startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 7g7f P*8f 8g8f 8d8f 4g4f 8f7f 3h4g 5a5b 4g5f 7c7d 4f4e 2b3c 5i6h 7f8f 8h3c+ 2a3c P*8g 8f8b 7i8h 7a7b 2e2d 2c2d 2h2d 3a2b 2d2h P*2e 4i5h 8a7c 5h4g 5c5d 3g3f P*8f 8g8f 8b8f B*4f B*6d 4f6d 6c6d P*8g 8f5f 4g5f S*4g 5f4f B*3i 2h1h 3i4h+ 6h7i 4g3h+ 4f5f 4h3i 4e4d 3i2i B*2a 2i1h 8h7g R*4i 7i8h 5b4b 4d4c+ 4i4c+ 1i1h 4b3a 2a3b+ 3a3b 3f3e P*8f 8g8f P*8g 8h9g N*8e 8f8e 7c8e 9g8g 8e7g+ 8g7g 4c4h N*6h B*4d B*6f 4d6f 6g6f P*8f P*8h B*6i G*7i 6i5h+ 3e3d 5d5e 5f5e 4h5g N*6g 5h6g 7h6g 5g5e P*2c 3b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 3i3h 3c4b 7h6g 5c5d 6i7h 3a2b 4g4f 5a4a 1g1f 1c1d 3h4g 6a5b 3g3f 4c4d 2i3g 5b4c 2h2i 4a3a 5g5f 2a3c 4h5h 9c9d 9g9f 7c7d 7g6h 7d7e 7f7e 4b7e 2f2e 3a2a 4i4h 7e6d 1f1e 1d1e P*1d 8b7b 1i1e P*1b 6h5g 6d4b 2e2d 2c2d P*2e 2d2e 3g2e P*2c 2e3c 4c3c N*8c 9a9b 8c9a+ 7b8b 8i7g 9d9e 9a8a 8b8a N*2e 3c4c 2i1i 9e9f 1d1c+ 1b1c 4f4e 4b6d 1i1h P*7f 1e1c 7f7g+ 7h7g 1a1c 2e1c+ N*2d 1c1b 2a3a 1b2b 3a2b S*1c 2b3c 1c2d 2c2d 1h1c+ 3c4b 4e4d 4c4d P*4e N*2a 1c1a S*2b 1a1e P*1d 1e2d 4d4e P*4f 2b3c 2d2g 4e4d L*4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 1g1f 9c9d 3g3f 7c7d 2i3g 7b7c 1f1e 7c6d 4g4f 4c4d 3h4g B*5d 5g5f 7d7e 7f7e 6d7e 2e2d 2c2d B*5g 7e6d 4i5h 9d9e P*2e 3d3e 4f4e 3e3f 4g3f 9e9f 2e2d P*2b 1e1d 9f9g+ 9i9g 9a9g+ 8i9g P*3e 3f4g L*3f P*3h 3f3g+ 3h3g N*6e 5g3e P*9f 1d1c+ 1a1c L*5e 5d4e P*1d 1c1d 1i1d 6e7g+ 7h7g 9f9g+ L*6f 9g8g 7g8g N*4c 3e4f 4c5e 5f5e 8e8f 6f6d 8f8g+ 5e5d 8g7h 5d5c+ 8b8i+ P*7i P*5g 4f5g S*6h 5h6h 7h6h 2h6h L*5b L*5e 5b5c 5e5c+ P*5b 5c6c G*7g P*5c P*6b 5c5b+ 6a5b 6c5b 5a5b P*5c 5b4b G*5b 4b4c N*3e 4c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 1g1f 1c1d 3g3f 6c6d 3h3g 7b6c 5i6h 4c4d 6h7i 9c9d 3g2f 7c7d 3f3e 8a7c 1f1e 1d1e 1i1e P*1c 4i5h 5a6b 7f7e 7c6e 7e7d 6c7d B*4a 6b7c 3e3d 3c3d 2h3h 3d4c P*7e 7d6c 7g6f P*3c 2e2d 2c2d 3h2h 6a5b 6f6e 6d6e N*5e 8e8f 8g8f 3b3a 5e4c+ 3a4a 4c5b 4a5b S*7d 6c7d 7e7d 7c7d P*7e 7d7e P*7f 7e6d 2f3e P*8h 8i7g 8h8i+ 7i6i P*8g 2h2d 8g8h+ 7h6h 8i7i 6i5i 7i7h 6h7h 8h7h 2d2a+ S*5a 7g8e G*7d S*7c 7d7c G*7e 6d6c 8e7c+ 6c7c N*8e 8b8e 8f8e B*7g 5i4h 7c6b 2a1a 7h6h L*6d N*6c 6d6c+ 5b6c R*2b N*4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 5g5f 4a3b 6i7h 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 6g6f 7c7d 5h6g 5b4c 4h3g 3a6d 7i6h 4a3a 6i7i 3a2b 7i8h 8d8e 1g1f 9c9d 1f1e 6b7c 3g4f 7d7e 7f7e 4d4e 4f3g 6d7e P*7f 7e6d 2f2e 9d9e 6f6e 6d5c 3g2f P*7e 2i3g 7e7f 6g7f P*7e 7f6f 5c4b 3f3e 3d3e 2e2d 2c2d P*2e 3e3f 3g4e 8e8f 8g8f 3c3d 2e2d 3d4e 4g4f 4e3d P*3e 3f3g+ 2f3g 3d3e 4f4e 3e2d 6h2d 4b2d 2h2d P*2c 4e4d 4c3c 2d2i B*4g P*3d 3c3d 2i2h N*7d S*4c 7d6f 7g6f G*3c 4c3d+ 3c3d B*6a 3d3c N*3d 3c3d 6a3d+ P*3c 3d4e S*3d 4e5d 4g5f+ G*4c 5f6f G*7g 6f7g
startpos moves 7g7f 3c3d 3i4h 7a7b 5g5f 6c6d 6g6f 7b6c 4i5h 6a5b 5h6g 7c7d 7i7h 3a3b 2g2f 5a4b 4h5g 4b3a 5i6h 6c5d 2f2e 4c4d 2e2d 2c2d 2h2d 2b3c 2d2h 9c9d 6h7i 9d9e 3g3f P*2d 2i3g 8a7c 1g1f 1c1d 4g4f 3b2c 5f5e 5d4c 5g5f 8c8d 8h7g 4a3b 7g6h 8b8a 4f4e 4d4e P*2e 2d2e 2h2e P*2d 2e4e P*4d 4e4i 3a2b 7i8h 8d8e 4i4g 7d7e 7f7e 8a8d 7h7g 6d6e 6f6e 5c5d 6h4f 5d5e 4f5e 8e8f 8g8f 5b6c P*2e P*8e 8f8e 7c8e 7g8f P*6d 8i7g 8e7g+ 5e7g 6c5d P*8e 8d8c P*4e 6d6e 2e2d 3c2d P*2e 2d3c P*5e 5d4e 5f4e P*7f 6g7f N*6d 4e5f 6d7f 8h8g G*6f 7g6f 6e6f 8g7f B*3h 6i5h 3h4g+ 5h4g R*7i G*7g 7i9i+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i6h 6a5b 6i7h 4a3b 5i6i 5a4a 3g3f 5b4c 4g4f 8c8d 2f2e 4b3c 2i3g 8d8e 6h5g 8e8f 8g8f 8b8f P*8g 8f8e 4h4g 6c6d 5g6f 6b6c 5f5e 5d5e 6f5e P*5d 5e6f 7c7d 4g5f 3d3e 5h4g 3e3f 4g3f P*3e 8i7g 3e3f 7g8e 3f3g+ R*7a 4a5b 7a8a+ 3g2h 8e7c+ R*3i P*5i 4c5c 7c6c 5c6c 8a9a 3b4b N*1e N*3a 4f4e 3i1i+ P*3b 4b3b S*4a 5b4c 4e4d 3c4d 4a3b 4c3b 1e2c+ 3a2c 2e2d 1i4i 8h7g P*8h 6i7i G*8i 7i6h L*5e L*3g P*3e 7g9e 4d3c 9a6a 6c5c 9e6b+ 4i4h 6h7g N*9d 8g8f S*8e G*8g N*9e 6b9e 5e5f 6a6b S*5b P*4i 4h4e 9e8e 4e8e 2d2c+ 3b2c 6b5c 5b5c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 3i4h P*2e 2f2h P*8f 8g8f 8e8f 2h2e 7c7d 4i3h 7a7b 5i5h 9c9d 2e2f 7d7e 2f5f 7e7f P*8g 8f8d 5f7f 7b7c 3g3f 3c8h+ 7i8h 9d9e 7f8f 8d8f 8g8f 6a7b 8i7g 7c6d B*8d P*7c 8d6f R*2f P*2g 2f3f 5h4i B*5h 4i3i 5h6i+ 8h8g 6i5h P*3g 3f6f 6g6f 6d5e R*3e B*3c 3e3f 2b2c 3i2h P*2e 8f8e 5h4i 7g6e 5e4d 8e8d 4i9d 6e7c P*3e 3f1f 7b7c R*7a 9d7b 7a2a+ 1c1d N*8c N*2f 2g2f 1d1e N*2d 3b2b 2a1a 1e1f 2f2e 7c8d 8c9a+ 1f1g+ 1a1g 8a7c P*8e 8d7d L*4f R*6i 1g1a 6c6d L*5i P*7g
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 4i3h 6a7b 8h3c+ 2a3c 2f2d 2b2c 2d7d P*7c 7d7e 8e8d 8i7g 8d5d 7e8e 7a8b 3g3f 7c7d B*3g 6c6d 8e5e 5d3d 3f3e 3d2d 3i2h 8b7c 7i6h 1c1d 5e5f 1d1e 5f2f 2d2f 3g2f P*8f 8g8f R*8i 6h7i 7d7e 7f7e 8i8f+ 2f5i 8f7e R*2a P*3a P*7f 7e3e P*3f 3e3f 2h2g 3f2g 3h2g S*2b 2g2h 2c1b 2a2b+ 3b2b P*3d 3c4e 2h3h 1b2c S*4f 2c3d P*3e R*3f 2i3g 3f4f 4g4f B*1d P*2e 4e3g+ 3h3g 1d2e N*4g N*5e 3e3d 5e4g+ 3g4g N*3e N*3f 3e4g+ 5h4g S*3e S*3g 3e3f 3g3f N*3e 4g3g G*2g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 8h3c+ 3b3c 7i8h 4a3b 3g3f 7a6b 4h3g 6c6d 8h7g 6b6c 4i5h 6a5b 5i6h 6c5d 6i7h 4c4d 3g2f 5a4b 4g4f 6d6e 3f3e B*6d 5h4g 4b3a 6h7i 7c7d 2h3h 5d4c 3e3d 4c3d 2f3e 3d3e 3h3e P*3d 3e3h 8a7c 5g5f S*5d 2i3g 3a2b S*4a 5b4b 4a3b+ 4b3b 7g6h 8d8e B*4a 8e8f 8g8f S*5b G*8c 8b8c 4a5b+ 8c8f P*8g 8f8d 2e2d 3c2d S*4a G*4b 4a3b+ 2b3b 5b6a P*8f 8g8f S*5b 6a6b 8d8f P*8g 8f8b 6b7a 8b8e G*9f 8e8d 9f9e 8d8c 7a7b P*8b 3h2h 9c9d 9e9f 5d6c 7b8a 8c9c 8i7g 9d9e 9f8f 8b8c 4f4e 4d4e 7g8e 4e4f 4g5g 7c8e 8f8e N*3e N*4d 3b2b P*4c 4b4c 4d5b+ 6c5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f 1g1f 8f8b P*8g 3c3d 1f1e 7b6c 7f7e 5a4b 5i4h 2b8h+ 7i8h 3a2b 4h3i 2c2d 8i7g 2b2c 8g8f P*8d 8h8g 6a5b 8f8e 8d8e 8g9f B*3e 2f5f 7c7d 9f8e 7d7e 3g3f 3e4d 5f8f 4d5e P*8c 8b7b 4g4f 2a3c 8f5f 5c5d B*8b 7b8b 8c8b+ B*6i 7h6h 6i3f+ R*2a 3f4f P*3g 3c4e 5f4f 5e4f B*6f 8a7c 2a9a+ 7c8e 7g8e S*5e L*4h 5e6f 6g6f R*8h 4h4f 8h6h+ S*5i 6h8h 8e7c+ G*2g N*5h B*2h 3i4h 2h1i+ 7c6c 2g3h 4i3h 5b6c B*5a 4b5c S*7b N*3f 3g3f 4e5g+ 4h3i 1i4f 5h4f 8h3h 3i3h G*4g 3h2h L*2e N*2g 5c4d 7b6c 4d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 1g1f 3c3d 1f1e 5c5d 7g7f 6b5c 8h2b+ 3a2b 7i8h 2b3c 4i5h 5c6d 4g4f 8e8f 8g8f 7c7d 3i3h 5a5b 2f2h 8b8f 3h4g 8f8d P*8g 7d7e 7f7e P*7f 6g6f 6d7e 5h6g 6a7b P*7g 8d6d 7g7f 7e6f 6g6f 6d6f S*5c 5b5c B*7e 5c5b 7e6f B*3i 2h3h G*2h 3h3i 2h3i P*6d S*6b 6f8d 8a7c R*8a P*7a 6d6c+ 7b6c 4g5h 3i2i 8a9a+ 2i1i 9a8b N*7b P*6d 7b6d P*6e 7c6e B*7d P*6a 7d6e L*7b L*6g 5b4b 6e8c+ 4b3a 6g6d 6c6d 8d6b+ 6a6b 8b7a 3a2b N*4e R*3i N*4i 7b7f 7h6h 3c4b S*4a B*2f 8c4g L*5a 4a3b+ 2b3b G*2h S*1g 2h3h 3i2i+ 3h4h 2i2h 7a7f P*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 6c6d 3g3f 6b6c 3h3g 6c5d 3f3e 3d3e 3g4f 2b4d 4i3h 3a2b P*3d 6a5b 8h4d 4c4d 8i7g 5a4b 4f3e 5d4c 2f3f 1c1d B*5e 1d1e 5e6d 1e1f 6d5e P*6c 3e4d 4c4d 5e4d 5b4c 4d6f S*4e 3f3g 4c3d 1g1f P*1h 1i1h 2b3c 5h6h 6c6d 1f1e P*3f 3g2g 6d6e 6f7e 3c4d 1e1d 4b4c 4g4f 4e5d S*5f 8b6b 3h4h 6b6a P*2b 3b2b 1d1c+ 2a1c P*1d 1c2e 1d1c+ 7c7d 7e8f 2b3b P*1b P*8e 7g8e P*8d 8e9c 9a9c 1b1a+ N*6d 8f6d 6a6d 1a1b 3f3g+ 2i3g B*3f 2g2f 3f1h+ 3g2e 4d3e 2f1f 1h2g 1f1d 3d2d 1d1i 2g2h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a3b 3i3h 6a5b 6i7h 7a6b 4g4f 5c5d 3h4g 5a4b 2i3g 4b3a 2f2e 2b3c 5i6i 6b5c 6i7i 5b4c 4g5f 5c6d 4f4e 4d4e 3f3e 3d3e 7g3c+ 2a3c B*7a 8b4b 2e2d 2c2d 7a3e+ B*4f 3e2f P*3d 4i5h 6d5c 2h4h 4f6d 5f4e P*4d 4e3f 7c7d P*3e 3b2c 3e3d 2c3d P*3e 3d2c 6h7g 4b8b 6g6f 4a3b 4h4i 9c9d P*4e 9d9e 1g1f 7d7e 7f7e 4d4e 3f4e P*4h 4i2i 8e8f 8g8f P*7f 7g7f 8b8f 7h7g 3c4e 7g8f 6d3g+ 2f3g 4e3g R*6a 3a2b 2i2h B*4i 5h6h N*6d 7f6g P*8e 8f8g S*7f 8g7f 6d7f 6g7f 4i7f+ S*7g 7f4i P*2e S*2g 2h2g 4i2g 6a8a+ G*8g S*7h 8e8f P*8h R*5i N*6i 8g7h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i6h 7a6b 3g3f 7c7d 3f3e 8e3e 8h3c+ 3e3c B*5e B*4d 5e4d 4c4d B*8b B*7c 8b7c+ 6b7c 7i8h 4a5b 3i3h B*4c 3h3g 3c3e 2f2h 2a3c 8h7g P*3f 3g4f 3e2e P*2f 2e8e 2h3h 7c6d P*3d 4c3d 3h3f 2b2c 3f3i P*3f 3i3f 3d4c 2i3g 8a7c 3g2e 3c2e P*3c 3b4b 2f2e 4c2e 3f3g P*2f N*5f P*3f 3g3i N*2g 3i3h 2g1i+ 8g8f 8e8a 3h2h 3f3g+ 2h2f P*2d 5f6d 6c6d B*5f 2e4g+ 5f2c+ 3g3f 2f2d 4g4f 2d4d P*4c 4d4f 3f4f 3c3b+ R*2h 6h7i 2h2c+ 3b4b 5b4b P*4d P*8h P*2d 2c2d S*3a 4b3b B*4b S*3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 1g1f 6c6d 3i3h 9c9d 4g4f 7b6c 3h4g 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 4g5f 6c5d 5i6h 6a5b 3g3f 5a4b 4i5h 7c7d 2i3g 5b6c 5h4h 8a7c 3f3e 3d3e 5f4e 3e3f 2f3f 5d6e P*3c 3b3c 8h3c+ 2b3c 4e3d P*3b 3d3c+ 3b3c 3g4e B*4d G*8c 8b8c B*7b 8c8b 7b6c+ G*6b G*4a 4b3b 4a3a 3b3a 6c6d P*6c 6d9g 8b8a P*3d 3c3d 3f3d 3a4b P*2b P*3c 3d3i 2a1c 2b2a+ 8a2a P*3d 3c3d 1f1e 1d1e 1i1e 4d2f 3i3d 2f4h+ 3d3c+ 4b5a 4e5c+ G*6i 6h7g 7c8e 7g8f S*4a S*4b 5a6a 4b4a 4h5g 8f8e P*8d 8e8f 5g7e 8f7g 7e9g S*5b 6a7a 5c6b 7a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 6c6d 7g7f 6b6c 8h7g 3c3d 7i6h 6c5d 4i5h 6a5b 4g4f 5a4b 3h4g 7c7d 5i6i 2b7g+ 6h7g 8a7c 4g5f 3a2b 1g1f 5b6c 1f1e 4b3a 2f2h 7c6e 7g6h B*3c B*6f 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8b 6i7i 3c2d 6f8h P*7g 8i7g 2d4f 6g6f 6e7g 6h7g P*7d 7e7d 6c7d P*4g 4f3e P*7f 6d6e 5f6e 5d6e 6f6e 7d6e P*6f 6e5e 5h6h 9c9d 9g9f 9d9e 9f9e P*9f 7g8f N*5d S*6g 8b6b 8f7e 2b3c 5g5f 5e6f 7e6f S*5i N*4f 5i6h+ 7i6h 9f9g+ 9i9g G*9h 8h7g 9h9g G*5g L*8a 8g8f P*8g 4f5d 5c5d 5g4f 3e4d 4f4e 8g8h+ 7h8h 9g8h 4e4d 3c4d 7g8h 8a8f
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2f P*2c 3i4h 8c8d 3g3f 8d8e 7i6h 5c5d 6h7g 5a4a 5i6i 2b3c 4i5h 9c9d 1g1f 7a6b 1f1e 9d9e 5g5f 3a2b 8h7i 3c4b 3f3e 3d3e 7i3e 2b3c 3e6h 7c7d 4g4f 3c2d 4h4g 7d7e 7f7e 4b7e 4f4e 4a3a 7g6f 7e6d 5f5e 4d4e 2i3g 8e8f 8g8f 6b5c P*2e 2d3c 1e1d 1c1d P*1c 1a1c 3g4e P*8h P*1b 3c2b 8i7g 5c4d 6f6e 6d5e 4g4f 4d4e 4f5e 5d5e 2e2d 2c2d P*4d 4c4b 6h2d S*3c 4d4c+ 3b4c 2d3e N*4f P*2c P*2e 2c2b+ 3a2b 2f2e P*2d 2e2h 4f5h+ 6i5h 8b8f 3e6b+ 8f3f N*3e G*3b P*3h P*4d 3e4c+ 4b4c S*3g 3f3d P*5d 4c5d 6e5d 4e5d 6b5c S*4c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i8h 8c8d 3g3f 7a6b 6i7h 6c6d 5i6h 6b6c 2i3g 4c4d 9g9f 6c5d 4g4f 6a5b 3h4g 5a4b 2h2i 1c1d 4i4h 7c7d 4g5f 4b3a 1g1f 6d6e 4f4e 4d4e 6h7i 4e4f 8h7g 5b6c 3f3e 3d3e 3g4e 5d4e 5f4e 4f4g+ 2e2d 2c2d S*3d 4g4h 3d3c+ 3b3c S*3d S*2b 3d3c+ 2b3c G*4c S*4b B*5e B*7c 5e3c+ 4b3c S*3d G*2b 3d3c+ 2b3c 4c3c 2a3c 4e3d 3c2e 2i2e 2d2e N*4d S*4a S*4c R*5i 7i8h B*6i 3d3c+ G*2b G*4b 3a2a 4d3b+ 4a3b 4c3b 2b3b 3c3b 2a1b 7h7i 8b4b 7i6i 4b3b 6i5i S*2c 1f1e 7c1i+ 1e1d S*2d S*4c 1i5e 4c3b+ 2c3b R*4b S*2c B*4d 5e4d 4b4d+ B*3c 4d4h N*8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 8h7i 4a3b 2g2f 5c5d 3i4h 3a4b 2f2e 6b5c 5g5f 5c6d 4h5g 8b5b 5i6h 5d5e 5f5e 6d5e P*5f 5e5f 5g5f 5b5f 6h7h 5a4a S*4e 5f5b 4e3d 2b4d 2e2d 2c2d 2h2d P*2b P*2c S*3c 2c2b+ 3c2b 2d2h P*2f 7g6f 8d8e 3d4e 4d7a 3g3f 2a3c 4e3d 7a4d 7i4f P*5f P*5e 5b8b 4i5h 8e8f 8g8f 8b8f 3f3e 8f7f 8i7g 2b2c 2i3g P*3f 3d2c+ 3b2c 2h2f P*2e 3g2e 3c2e 2f2e P*2d 2e2i 3f3g+ N*5d 3g4g 5h4g S*3h P*4e 4d7a S*3d 2c3d 3e3d 3h2i 5d4b+ 4a4b S*8e R*3h G*4h 7f6f 4h3h S*8g 7h6h 2i3h 6g6f S*3e 4g5f N*6d 7g6e 6d5f 6h7g 3e4f 7g8g N*9e 8g9f G*3a R*5d P*5c 6e5c+ 7a5c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 7a6b P*8g 8f8b 4i3h 6a5a 3i4h P*8f 8g8f 8b8f P*8g 8f8b 3g3f 2b8h+ 7i8h 3b3c 3d3e B*1d 1g1f P*3d 3e5e 1d3f 5e5f 3f5d 5f2f P*2c 4g4f 5d7f 4f4e 7f5d 3h4g 5d4e 2i3g 4e5d 4g4f 4a3b 4h4g 3a2b 4f5e 1c1d 8g8f 7c7d 5e5d 5c5d 8h8g 8a7c 2f7f P*8e 8f8e 8b8e 7f7d P*8f 8g7f 8e8a P*8c 8a8c P*8d 8c8b 7f7e G*8e B*1g 8e7e 7d7e S*6d 7e7f 8b8d P*8h 3c4d P*4e 4d3e 4e4d 4c4d 1g3e 3d3e G*3d B*6a 3d4d P*4c 4d3d 5a4b 3d3e 8d8e B*1g 6b5c P*2d 2c2d 8i7g 8e8a P*7d 6a9d 7f3f 7c8e 7d7c+ P*3d
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 6a5b 6h7h 5c5d 2f2e 5b4c 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 5g5f 3a4b 3i4h 4b3c 3g3f 2b3a 4g4f 7a6b 2i3g 8c8d 8h6f 7c7d 2h2i 6c6d 6f5g 8a7c 7i8h 6d6e 4i5h 5a4a 4h4g 6b6c 3f3e 3a6d 5h4h 8d8e 3e3d 4c3d 6i5h 4a3a 5g6h P*3e P*3f 3c2d 3f3e 2d3e P*3f 3e2d 9g9f 2a3c 6h7g 7d7e 7f7e 1c1d P*2e 3c2e 3g2e P*7f 7g6h 6d7e P*7g 7f7g+ 8h7g P*3c 6h7i 7e5c P*2f 5c6d 7i5g 6c7d 1g1f 3a2b N*2g P*7f 7g8h 4d4e 1f1e 1d1e 3f3e 3d4d 1i1e P*1d 4f4e 4d4e P*4f 4e4d 1e1d 1a1d P*1e 8e8f 8g8f L*7e 1e1d 2b3a 7h6i 7f7g+ 8i7g P*8g 8h9g 7e7g+ P*7h P*7f 7h7g 7f7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 6g6f 7b6c 5i6h 6a5b 6h7i 9c9d 9g9f 4c4d 2i3g 7c7d 4g5f 4b3a 4i4h 6c5d 2h2i 1c1d 7i8h 8a7c 2f2e 5b6c 4f4e 4d4e 3f3e 4e4f 3e3d 3c3d 7f7e P*3f 7e7d 7c6e 5f6e 6d6e 7d7c+ 6c7c B*7a 8b4b 7a5c+ 3f3g+ 5c5d P*7f 7g7f 3g4h S*5c 4b8b 2e2d N*8d 7f8e 2c2d N*4d 3b3c 8e8d 7c8d P*2c 3d2c N*4e G*4c 4e3c+ 4c3c P*3d N*7f 8h9h 3c3d P*3e 3d3c G*3d 3c3d 3e3d 3a2b G*3c 2a3c 3d3c+ 2b3c N*3e 3c2b P*3d P*3b P*7g B*4g 5d3b 2c3b 4d3b+ 2b3b 7g7f 4g2i+ N*4e 3b4a S*4b 8b4b P*4c 4b8b
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a4b 4c3b 4b3b 2h4h 7d6e 6i7h 6e7f 7i8h 7a7b 8h7g 7f5d 4h2h 5a6b 3i3h 6b7a 4g4f 3b3a 3h4g 9c9d 5i6i 9d9e 6i7i 2b3c 7i8h 2c2d 4i5h 3c4b 4g5f 2d2e 2f2e P*2g 2h3h 5d3b 2e2d 3b1d 5h6h 5c5d R*2f 5d5e 5f5e 1d4g+ 3h3i B*6b 2f2g 4g4h 3i7i 4h3h 2g2e 2a3c 2e1e 1c1d 1e1f 3h1f 1g1f R*2h 4f4e 2h2d+ 4e4d 2d2e 5e5d 6b4d P*4c 4b5c 5d5c 4d5c S*4b 3a4b 4c4b+ 5c4b 7i4i P*4h 4i4h P*4a P*2f 2e4e 4h4e 3c4e R*2a R*4h B*4d 7a8b 2a4a+ S*5a 4d6f 4b6d 6f1a+ 4e5g+ 4a4h 5g4h 1a6f R*4i R*2a 4i2i+ 6f4h 2i1i 4h3h N*8e G*2i 8e7g+ 6h7g 1i1g
startpos moves 7g7f 3c3d 2g2f 8b5b 8h2b+ 5b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5i6h 4g6e 7i7h 2b4b 3i3h 6e7f 3d2c 7f5d P*4h 5d5e 7h7g P*3f 5g5f 5e5d 5f5e 5d5e 7g6f 5e4f 6h7h 3a2b 2c3d 5a6b 3d2e 4b3b 2e1f 7a7b 2f2e 3b3d 2e2d 3d2d 2h2d 4f2d R*4a 2a3c 3g3f 2d2c 4a4g+ 6b7a 2i3g 7a8b 6f7g R*4a 4g5h 3c4e 4i5i 2b3c 5i6h 4e3g 3h3g 4a2a 4h4g 3c4d 9g9f 2c3b 1f3h 6c6d 4g4f 5b6c P*7f 9c9d 9f9e 9d9e P*9c 8b9c 4f4e 4d3c 5h4g 9c8b 4e4d 2a4a N*5e 4a4d 5e6c+ 7b6c 4g5f 6a6b 5f5e 9e9f P*9d 7c7d 5e9e N*8d 8g8f 8b7b 6h5h N*4f 3g4f 4d4f 5h4g 4f4a 8f8e 8d7f 9e9f P*4f 4g5g P*9h 9i9h P*9e
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h B*6e 3i3h 6e7f 8h7g 7f5d 4g4f 2b3c 3h4g 7a7b 4g5f 7b8c 6g6f 4c4d 2h4h 5d2g+ B*3f 2g3f 3g3f 8c7d 4i5h 6a5b 6h7i 5a4b 9g9f 7d7e 4f4e B*6d B*3g 4d4e 3g6d 7e6d 2i3g 3c4d 7i8h 1c1d 9f9e 4e4f 4h4f P*4c 4f4h 8e8f 7g8f 3d3e 5h4g 4d5e 6f6e 5e5f 4g5f B*5i 4h4i 5i8f+ 8g8f 6d7e S*9h S*7f P*7g 7f6g+ 7h6g S*5h S*7h 5h4i B*5e 4c4d 5e4d 2a3c 6g7f 7e7f 7g7f R*4h 3g4e 3c4e 4d1a+ G*6g L*7i 4i5h 9h8g P*4c 5f4e N*6f B*5f 6f7h+ 7i7h S*6f P*4i 4h4i+ 6e6d P*8e 8f8e 6f5g+ N*3d 4b5a S*7a P*8f 8g8f 8b7b 6d6c+ 5b6c N*7e 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d2h 7a7b 3i3h 7b8c 8h7g 8c7d 2h2f 2b4d 7g4d 4c4d 8i7g 3a4b P*2d 2c2d 2f2d P*2b 2d3d 4b3c 3d3e 5a4b 3e2e 6c6d 7i8h 2b2c 2e2f B*5d 1g1f 4b3a 1f1e 3a2b 1e1d 1c1d P*1c 1a1c 2i1g 6a5b 1g2e 3c2d 2e1c+ 2d1c L*5f 5d4e 4g4f 4e3d 8g8f 1c2d 8h8g 5b4c 4i5h 5c5d 3h4g 2a3c 3g3f 5d5e 5f5e P*5d 5e5d 4c5d 2f2i L*8c 5g5f P*3g P*1e 1d1e P*1d 3d2e 5h4h 2e1d 4h3g N*9d 5f5e 8c8f 8g8f 9d8f 7h8g P*5f 4g5f 8f7h+ 6h7h P*8f N*3d 2b1c 8g8h S*8g 7h6h 8g8h P*8c 7d8c L*1h 1d2e 1h1e 2d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 2b8h+ 7i8h B*3c P*8g 3c2d 8g8f P*8b R*2h P*2c 3i4h 7a7b 6h7i 3a2b B*5f 2b3c 6g6f 8b8c 3g3f 5a6b 8h7g 6b7a 7i8h 9c9d 9g9f 7a8b 2i3g 1c1d 2h2e 2d1c 4i5i 5c5d 5f4e 1c2d 7f7e 2d1c 4e5d 3c4d 5d7f 2a3c 2e2g 4d5e 6f6e 1c2b P*2d 2c2d 2g2d 3d3e 5g5f 3e3f 5f5e 3f3g+ 4h3g 3c4e 3g4f R*3i S*4h 3i1i+ 4f4e P*2c 2d3d 3b4b 3d3f 1i2h 7f6g 2h2e 3f3g P*3e N*3d 2b3c 3d4b+ 3c4b 3g3h 4b7e P*7f 7e9c 5e5d P*5b 9f9e 9d9e P*9b 9a9b 9i9e L*9a 9e9c+ 9b9c P*9g P*9h B*5e 4c4d 4e5f L*9b 7f7e 3e3f 7e7d 2e5e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 8d3d 5i6h 5a6b 3i3h 7a7b 4g4f 3d4d 3h4g 6b7a 9g9f 4d7d 7h7g 7d2d P*2e 2d3d 2f2h 5c5d 7g6f 3c5a 3g3f 2a3c 6h7h 7a8b 4i3h 5a6b 9f9e P*2d 2e2d P*2f 2i3g 3d2d 2h2i 1c1d 3f3e 6b3e 4g3f 3e7a P*3e 1d1e P*2e 2d1d 6f5f P*8c 8h7g 2b2c 3g4e 3c4e 4f4e P*3d 5f4f 3d3e 3f3e 5d5e P*3f 1d7d 7g5e 7d5d 5e6f 5d5a 4f5f N*2g N*8f 2g1i+ 2i1i L*5b 5f6e 5b5g+ P*5b 5a5b 9e9d 9c9d 8f9d 8b9b 2e2d 2c2d 3e2d 5b5f P*9c 8a9c 6f1a+ 2f2g+ 3h2g P*9h 9i9h P*9g 9h9g P*9f 9g9f 5f7f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8b 4i3h 5a5b P*8g 8b8d 3f2f 1c1d 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 2f3f 1d1e 8h3c+ 2b3c 7i8h B*5d 3f2f P*2b B*5f 1e1f P*2c 8e3e P*3f 3e5e 1g1f 5d7f 8h7g 7f5d 2f2h P*3d P*8f 5e5f 5g5f 2b2c 3i4h P*1h 2h1h B*8g 5h6h 8g6e+ 1h2h 6e5f 1f1e 6c6d 1e1d P*1b 4h5g 5f7d 2h2f 5d7b 9g9f 7d6c 2i3g 7c7d 2f2i 6c3f 6h7i 3f5d 5g4f 9c9d 2i5i 7a6b 4f5e 5d6c 7i8h 8a7c 4g4f 5b4b 4f4e 7d7e 3g2e 3c2d P*3c 3b3a 4e4d 2d2e P*2d 2c2d R*2c 6c7d 5i4i 4c4d 5e4d 6a5b 3h3g 7c6e P*4c 4b4a
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 8a7c 3h4g 8d8e 6g6f 1c1d 1g1f 6c6d 2h2i 7b6c 4i3h 6a7b 9g9f 9c9d 5i4h 8b8a 2i6i 4c4d 6i2i 7b6b 7g6h 8e8f 8g8f 8a8f P*8h 8f8a 6h6g 4b3a 2i6i 3a2b 6g5f 6c5d 8h8g 3c4b 5f6g 5d4c 1i1h B*5d 1f1e 1d1e 6i1i 3d3e B*2g 3e3f 2g3f 5d3f 4g3f P*3e 3f4g 1e1f 4f4e 4d4e 1h1f 1a1f 1i1f P*1b L*1e L*1a 1f1i B*4d 6g5f 4d6f B*7g 6f7g+ 8i7g 7d7e B*6f B*4d 6f4d 4c4d P*1c 1b1c 1e1c+ 1a1c P*1d P*1e 1i1e B*2d 1d1c+ 2a1c 1e1i 4e4f P*1d 4f4g+ 5f4g L*1a 1d1c+ 1a1c P*1d 1c1d N*3d 2b3a
startpos moves 2g2f 4a3b 7g7f 7a7b 6i7h 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 5a4b 3g3f 7c7d 3i3h 6c6d 2i3g 3a2b 5i6h 7b6c 9g9f 1c1d 4g4f 8a7c 2h2i 6d6e 3h4g 6a6b 4i4h 8b8a 1g1f B*6d 6h5h 6c5d 5g5f 3c3b 5h4i 2b3c 4i3h 4b3a 6g6f 3a2b 6f6e 5d6e 2i6i 4c4d 9f9e P*6c 6i2i 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 3h4i 8e8f 8g8f 7d7e 7f7e 6d7e P*7f 7e8d 4i3h P*8e 8f8e 7c8e 7g8f 8d4h+ 3h4h 6e6f P*8b 8a8b P*8c G*5g 4h3h P*7g 8c8b+ 7g7h+ B*3i 7h8i P*2d 2c2d P*2c 2b2c B*8d 8e7g+ 8f7g 5g4g 3h4g 6f7g+ 8d6b+ 2c1b G*4h N*3e 3f3e 3d3e G*2f S*3f 2f3f 3e3f N*3e G*3c S*2f 4c3d
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8b5b 5i6h 5a6b 6g6f 3a4b 3i4h 5c5d 7i7h 2b3c 4i5h 4c4d 5g5f 5d5e 5f5e 5b5e 4h5g 5e5a 5h6g 6b7b 6h7i 7b8b 8h7g 9c9d 9g9f 9a9b 7i8h 8b9a 6f6e 4b5c 5g6f 7a8b 7g6h 5c5d 8i7g 4d4e 2e2d 2c2d 6h2d 6a7a P*5b 5a6a 2d3c+ 2a3c B*5c B*3i 2h2d P*2c 2d2f 3i4h+ 5c4d+ 3b4c 4d7a 8b7a 2f2c+ B*4d G*5g 4c5c 2c2b 6c6d 2b4b 6d6e 5b5a+ 6a6b 4b6b 7a6b 5a6a 6e6f 6a6b 6f6g+ 5g6g R*2b R*6a 4h9c S*7b G*8b 6a8a+ 8b8a 7b8a+ 9a8a G*7b 8a9a N*8e S*8a 7b8a 9a8a S*7b 8a9a 8e9c 9b9c 6b7a G*8b B*3a 2b7b 7a7b 8b7b R*5a S*8a 3a5c+ 4d5c 5a5c+ P*6f 6g6f P*6h 6i7i R*5i
startpos moves 2g2f 3c3d 7g7f 8b5b 8h2b+ 5b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5i6h 4g6e 7i7h 2b4b 3i3h P*4f P*4h 3a2b 7h7g 5a6b 2f2e 6b7b 6h7h 7b8b 9g9f 7a7b 9f9e 5b4c 3d3e 6e6d 2h2f 6d5d 5g5f 2b3c 3e4f 4c3d 4f5g 4b2b 3g3f 2c2d 2e2d 3d2d 5g4f 2d2e 2f2h P*2f 3h4g 2f2g+ 2h2g 2e2f P*2c 2b2c P*2d 2c2d 4f2d 2f2g 2d2e 5d3b 2e6a 7b6a R*5a R*6b P*2d P*2b 5a5c+ P*5b 5c6b 6a6b G*6a B*5c 6a6b 5c6b S*6a G*7b 4g5h 2g2h 2i3g 2h1i 2d2c+ 2b2c 3g4e 3c4b P*2b 2a3c 6a7b+ 8b7b 4e3c 3b3c R*2a R*7a 2a7a+ 6b7a 2b2a+ L*9f 9i9f R*9h N*8h 9h9i+ L*6f S*9h 6i7i 7a1g+ 2a1a 1g5c L*6e N*7a 9e9d 9c9d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 8f8d 3i3h P*8f 8h6f 8d8b 2e2d 2c2d 2h2d 3c3d P*8h 5a4b 3g3f P*2c 2d2h 7a6b 2i3g 6c6d 4g4f 2b6f 6g6f B*5d 7h7g 5d3f 3h4g 3f7b 5h6i 3a2b 6i7h 4c4d P*2d 2c2d 2h2d P*2c 2d2f 6a5b 4i5h 5b4c 7i6h 3d3e 6h6g 4c3d 6g5f 2c2d 4f4e 4d4e 6f6e 6d6e 5f6e 2b2c 6e6d P*6c 6d7e 2a3c 9g9f 1c1d 7e8f 6c6d 8h8g 7c7d 7h8h 8a7c 5h6h 7b5d P*6f 1d1e 6h7h 3c2e 3g2e 2d2e 2f2h N*9d 8f9e P*8f 8g8f P*8e 8f8e 7d7e 7g6g 8b8a 8e8d 7e7f 4g5f 4e4f N*5h 3d4e 5f4e 5d4e G*4d 4e6g+ 7h6g P*8f P*4c 3b4c 4d4c 4b4c P*4d 4c3c 8h7h 4f4g+
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 8h3c+ 2b3c 7i8h B*6e 3i3h 6e7f 6i7h 7f5d 3g3f 7a6b 3h3g 7c7d 3g4f 6b7c B*5f 7c6d 4f4e 5d6e 5f6e 6d6e B*5e B*7c 5e7c+ 8a7c B*5e 8b7b 4i5h 4a4b 6g6f 6e5d 4e5d 5c5d 5e4f B*9d S*5f 5a4a 8h7g 4a3b 9g9f 4c4d 7g8f 6a6b 8f9e 9d5h+ 6h5h S*7e 9e8f 7e6f 8f7g 6f7e 5h4h 1c1d 1g1f 7e6d B*8c 7b7a 8c7d+ 5d5e 5f5e 7c6e P*7b 7a7b 7d8c P*5f 5g5f 6b7c 8c7b 7c7b 7g6f 6d5e 4f5e S*5g 6f5g 6e5g+ 4h5g B*3i S*4h 3i2h+ 5e2h R*6i R*3i 6i3i+ 2h3i R*6i R*5a S*6f 5g4f P*5d 4f3g 6i3i+ 4h3i B*7c N*6d 7c5a 6d7b+ 6f5g+ B*7f R*6i G*3h 6i8i+ P*7i P*7g
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 3c3d 5i6h 7a7b 3g3f 3d3e 2e2d 2c2d 3f3e 8e8f 8g8f 8b8f P*8g 8f3f 7g7f 3f3e 2h2d 5a6b P*3c 3b3c 8h3c+ 2b3c 2d2a+ 3c9i+ 8i7g 6b7a 2a1a B*2g 4i3i 2g5d+ 7i8h 9i8i G*7i 8i7h 7i7h 5d4d 1a2a 4d2b 2a2b 3a2b B*2f 3e3b 2f5c+ G*6b L*3h P*3g 3h3g P*3f 5c4c 3f3g+ 2i3g 3b3c 4c3c 2b3c 3g4e P*3h 3i3h B*4i 3h3i R*5h 6h7i 5h7h+ 7i7h 4i5h+ N*5d G*6h 7h8i 6b5b R*4a L*8d 8i9i 5h6i 4e3c+ 7a8b S*8i L*8c B*5f P*5a 4a4e+ 6h7i 8h7i 6i7i G*8h 7i8h 8i8h G*7h B*6f 6c6d 6f8d 8c8d R*8i B*7d 4e9e S*8c 9e8d 7d5f 5g5f 8c8d L*8f 7b8c 8f8d 8c8d 3c4b 5b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7c7d B*3g B*7c 2f2e 2b3c 6i7h 7a7b 4g4f 6c6d 5i6h 7b6c 3h4g 6c5d 9g9f 5a4b 9f9e 4b3a 6h7i 1c1d 1g1f 6a6b 4i5h 3a2b 3g2f 6d6e 2i3g 3c4d 2f1g 4d3c 3f3e 3d3e 1g3e 6b5b 2h2i P*3d 3e2f 4c4d 5h6h 5b4c 2i4i 9c9d 9e9d 8b8d 1f1e 1d1e 1i1e P*1c 4f4e 7d7e 7f7e 4d4e 4g5f 4e4f P*3h 4f4g+ 4i4g 3d3e 2f3e P*4d 3e4f 9a9d P*9e 9d9e 4f7c+ 8a7c 9i9e P*3f 2e2d 3c2d 3g2e 3f3g+ 4g3g 2d2e 7e7d N*6d P*2d 4c3c L*2g 2c2d 2g2e 2d2e 7d7c+ L*3d N*3e P*7f 7g8h 6d5f 5g5f 3d3e 3g3e S*3d 3e3g B*6d B*5g 6d3g+ 3h3g 6e6f
startpos moves 3i3h 8c8d 2g2f 4a3b 6i7h 8d8e 9g9f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 8h3c+ 2b3c 7i8h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 3h3g 6b7c 3g4f 7c6d 4i5h B*5d 5g5f 5a4a 8h7g 4c4d 3f3e 3d3e 5f5e 5d4c 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 7d7e 7g6f 4a4b P*3e 4c7f S*8f 7f4c 3e3d 6a5b P*7g S*4e 6h7i 4e3d 7i8h P*3f 2h3h 3d3e 5h6h 1c1d 9f9e 4b3c 8f7e 6d7e 6f7e 4c6e B*7d 6e7d 7e7d B*5f P*3d 3c2b S*8c 8b6b 6h5g 5f3d B*7a 9c9d 9e9d 3d4c 5e5d 4c5d P*3c 2a3c P*3d 3c4e 7a6b+ 5b6b 5g4f 3e4f 4g4f P*8f 4f4e B*6i S*3c 3b3c 3d3c+ 2b3c 7g7f 5d7f G*7g 8f8g+ 7h8g 7f3b
startpos moves 5i6h 4a3b 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 8h2b+ 3a2b 7i8h 7a7b 3i3h 6c6d 8h7g 7c7d 3g3f 5a4b 3h3g 8a7c 3g4f 2b3c 2f2e 8b8a 9g9f 6a6b 3f3e 3d3e 4f3e P*3d 3e4f 4c4d P*3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d B*2g 4i5h 2g5d+ 3d3i 5d4c 6h7i S*2h 3i3e 2h2i+ S*3d 4c5d 3e2e 2i1i 3d2c 7c6e 7g6f 8e8f 8g8f N*9d B*9e 7b7c 6f6e 5d6e N*3d 4b3c 3d2b+ 3b2b 2c2b 3c4b 2b1a L*8d 9e8d 9d8f 2e2b+ P*3b 7h7g 8a8d P*8e 8d8e P*8g S*7h 7i6h B*8h 6h5i 7h8i 7g8f 8e8a L*6f 6e5d L*5f 5d4c N*3e 4c3c G*4c 3c4c 3e4c+ 4b4c B*1f N*3d P*3e 4c5b 1f3d 5b6c 3d4c+ G*5b 4c4d 6c7b
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 2a3c 8h7g 5a6b 4g4f 4e4d 6h7i 8b8d 9g9f 3a4b 7i8h 9c9d 1g1f 4d5d 3f2f 7a7b 2f2h 4c4d 4i5h 7c7d 6g6f 8a7c 5h6g 4b4c B*5f 6a5b 7f7e 7d7e 7g8f 7e7f 3g3f 9d9e 3h3g 7c8e 9f9e 6c6d 3f3e 4d4e P*2d P*9h 9i9h P*9g 9h9g 2c2d 2h2d 8e9g+ 8f9g 8d8a P*2c P*2a 3e3d 4c4d 9g8f L*8c P*7c 6b7c 3d3c+ 3b3c 2d2h 4e4f P*3d 3c3b 3g4f 5d3f 3d3c+ 3b3c P*4g 3f5d 2c2b+ P*4e 2b1a 7c6b L*7e 8c8f 8g8f P*9g 7e7b+ 6b7b 7h8g L*2b 2h7h S*9h 8g9g 9a9e L*8e 9e9g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i8h 8c8d 3g3f 7a7b 3h3g 8d8e 8h7g 7c7d 6g6f B*5d 6i7h 7b7c B*5f 4c4d 5i6h 6a5b 2h2f 5a4b 4i5h 4b3a 9g9f 1c1d 3g4f 7c6d 3f3e 5b4c 3e3d 3c3d P*3e 3d4e 5f7d 4e4f 4g4f 3a2b 1g1f P*3d 3e3d 4c3d P*3f P*3e 3f3e 3d3e 2f2h S*2g 2h4h P*3g 2i3g 2g3f+ P*3h 3b3c S*4g 3f4g 5h4g S*3i 4h5h 3i2h+ 4f4e 2h1i 5h5i L*7a 7d5f 7a7f 7g7f 5d7f 2e2d 2c2d 5i1i S*5e S*6g 7f5d 4e4d P*4f P*2c 3c2c 5f2c+ 2b2c 4g4h 8e8f 8g8f B*3f S*4c 4f4g+ 4c5d+ 5c5d P*7f 4g4h 4d4c+ S*5h 6h7g P*8e L*8d 8b7b 8d8c+ 7b1b B*4a P*3b 4c3b 8e8f 3b2a 2c3c
startpos moves 7g7f 8c8d 7i6h 5a4b 8h7g 3c3d 2g2f 4b3b 3i4h 4c4d 3g3f 6a5b 2i3g 3a4b 4i3h 7c7d 2f2e 4b3c 4g4f 5b4c 2h2i 7a6b 4h4g 5c5d 6i7h 8d8e 5i6i 6b5c 4f4e 5c6d 4e4d 3c4d 5g5f 7d7e 7f7e P*7f 7g8h 4d3c 6i5h 1c1d 6h5g 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f8b 5g4f 5d5e 4f5e P*4d 7e7d 4a4b 8h6f 4c5c 3h4h 8b8e 5e6d 5c6d 6f5g S*2c 6g6f P*5e S*6g 5e5f 4g5f P*5e 5f4g 8e8b 6g7f 8b5b 7d7c+ 8a7c 5g6h 2b3a 7f6g 4b4c 6h8f P*7d 8f9e 5b7b P*2e 2d2e 9e6h 3a4b 2i2e 6d5d 6h8f 6c6d 2e2i 3b2b P*7e 9c9d 7e7d 7c8e 6g7f 7b7d P*7e 7d8d 8f5i 8d8a 8g8f P*7g 7h8h P*8g 7f8g 6d6e 8f8e 6e6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4i5h 7a7b 7g7f 8d7d 4g4f 7d7f 3h4g 5a6b 9g9f 6b7a 5i6h 3c3d 9f9e 2b3c 7h7g 7f7d 3g3f 3a4b 6g6f 7d8d 6h7h 7b8c 5h6g 8c7d 7g7f 7d8e 7f7e 8d8b 8h7g 7a6b 4g5f P*8f 7i8h 8f8g+ 8h8g P*8f 8g9h 7c7d 7e8e 8b8e P*8g 8f8g+ 9h8g 8e8d 6g7f 8a7c P*7e 7d7e 7f7e G*7i 7h7i 8d8g+ S*7f 8g8b P*7d 6b5b 7d7c+ 8b7c 2h8h P*7d 7e8d 7c7a N*8c 7a7b G*7c 7d7e 7f7e 7b8a P*7f P*7b 8c9a+ 8a9a 7c8c 3c1e 6f6e 1e3c 7g3c+ 4b3c 6e6d 6c6d 8d9c P*9h 9i9h 6a6b P*6c 6b6c B*9f P*8e 9f8e B*9i 9c8b 9a5a 8h8g S*5d 8i7g P*8h P*8i 8h8i+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 6a5a 3i4h 7a6b 1g1f 3c8h+ 7i8h 2a3c 4i3h B*4d 2f3f 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 8h7g 7f7e 4f4e 7e4e B*8b P*8h 7g8h 4d5e 8b5e+ 4e5e 3f8f 5e7e 8h7g P*8e 8f2f B*4d P*7f 7e4e 2f2h P*2f 4h4g 7d7e 7g6f 7e7f B*8b 8e8f 8b9a+ 2f2g+ 3h2g P*2f 2g1g 4d6f 6g6f S*6i 5h6i 4e4g+ L*4h 4g5g S*6h 5g6f 8g8f 6f7e 1g2f 8a7c B*3d S*4e 4h4e 3c4e 2f3f L*7g 7h6g 7e8f P*8g 8f8g 8i7g 4e5g+ 6g5g 2b3c 3d7h 8g8h P*6d 7f7g+ 6h7g 8h7g 6d6c+ 6b6c S*6h 7g7e P*7f 7e8d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*7g B*3c 7g3c+ 2a3c B*5c 3a4b 5c7e+ B*8d 7e8d 8c8d B*8c 4c4d 3i4h 4b4c 4g4f 6c6d 8c5f+ 5a6b 3g3f 6b7b 5i6h 7a6b 4i5h 6b6c 7f7e 7b8b 6g6f 9c9d 9g9f 6a7b 8h7g 2b2a 6h7i 4a3b 5f6g 5d5e 7i8h 4c5d 6i7h 4d4e 4f4e 3b4c 4h4g 5d4e 6g7f 4e5d 5g5f 7c7d 7e7d 5e5f P*5e P*7e 7f5d 4c5d 5e5d 2a5a S*4b 5a5d G*5c 5d5c 4b5c+ 6c7d R*4b G*5a 4b2b+ B*5e 2h1h 7e7f 7g7f 3c4e 2b3a P*4a 4g5f 5e6f P*7g P*5b 5c5d 6f3i+ 5f4e 3i2i P*6f 9d9e 5d6d 9e9f 6d7d 2i7d P*9h 7d2i 3a1a S*6i 5h6h 6i7h+ 6h7h B*5g N*6d 7b7c 1h5h 5g4f+ 1a2b 4f4e 5h5b+ 5a5b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*5c 3a4b 5c7e+ 5a6b 7e6e 6b7b 6e5d 4a5b 5i6h 5b5c 5d3f 7b8b 3i4h 4b3c 8h7g 6a7b 4g4f 5c4d 6h7h 9a9b 3f4g 8b9a 3g3f 7a8b 6i6h 2c2d 2i3g 2d2e 2h2e 3c2d 2e2i 2a3c 4i3h 3d3e 3f3e P*2f 3e3d 4d3d P*3f 3c2e 2i2f 2e3g 4h3g 2d2e 2f2i P*2f P*2h 4c4d 4g6e B*7d 6e7d 7c7d B*4c 3d3c 4c6e+ 7b7c 2i5i 2e3d 9g9f 7c6d 6e5f 3d4c 5f4g 4c5d 6g6f 4d4e 4f4e 5d4e P*4f 4e5d 5g5f 3c4d 3g4h 7d7e 7f7e B*1b 4h5g 6d7e P*7f 7e7d 7h8h 6c6d 6h7h 7d7c 9f9e 6d6e 9e9d 9c9d P*9c 8a9c 6f6e 7c8d 8g8f 5d6e P*6f 6e7d 5g6h P*7a 6h6g P*6e 6f6e N*5d
startpos moves 3i4h 3c3d 9g9f 8c8d 3g3f 8d8e 6i7h 3a4b 4h3g 5c5d 3g4f 4b3c 5i6i 7a6b 7g7f 6b5c 7i6h 7c7d 2h3h 3c4d 3f3e 3d3e 4f3e 4d3e 8h2b+ 8b2b 3h3e 2b8b B*3g 5c6d S*5c S*7c 3g1e B*2d 5c6d 7c6d 1e2d 2c2d S*4e B*5e B*7g 5e1i+ 7g1a+ 1i2i 4i5h L*3a P*3d 8e8f 8g8f 8b8f P*8g 8f8e L*8f N*2c 8f8e 2c3e 6i7i R*3i 7i8h P*8f 4e5d 8f8g+ 7h8g 3e4g+ 5h5i 4g5g 1a7g 5g6h 7g6h 2i5f 5d6c+ 5f5e N*6f P*6b 6c6d 5e6d P*4d S*5b P*5c 6d5c 4d4c+ 5c4c S*5d S*5g 6h8f 4c4d P*5c 5g6f+ 5c5b+ 6a5b R*7a S*6a 6g6f 4d5d S*4h 3i3h+ S*2b 3a3d 2b3a+ 4a4b 8e8a+ P*5h N*7c S*7b 7c6a+ 7b6a 5i5h N*9d P*4c 9d8f
startpos moves 3i4h 3c3d 2g2f 5c5d 2f2e 2b3c 7g7f 3a4b 5i6h 4c4d 4i5h 8b5b 6h7h 5d5e 7i6h 4b4c 6h7g 5a6b 7g6f 4c5d 3g3f 6b7b 4h3g 4d4e 3f3e 3d3e 3g2f 3c4d 2e2d 2c2d 2f1e 4d6b 2h2d P*2b P*2c 4a3b 2c2b+ 3b2b 2d2f P*2c P*2d 3e3f 2f3f 2c2d 1e2d P*2h 2i3g 2h2i+ 5g5f 5e5f 1i1h 2i1i P*3d 1i1h P*5e P*3e 3f5f 5d4c 6f6e L*5a 5h6h 2b3b P*2b 3b2b 3g4e 4c3d 4g4f P*4d 5e5d 4d4e 5d5c+ 6b5c 5f5c+ 5b5c 8h2b+ N*5f 6e5f 5c5f 2b2a R*2h N*9e S*9d 2a6e 2h2d+ 9e8c 9d8c 6e8c 7b8c N*7e 8c7b B*8c 7b6b 8c5f+ 5a5f R*3b P*5b S*5d 2d2c 5d6c 2c6c 7e6c+ 6b6c 3b3d+ 6c7b R*4a N*5a 4a4e+ B*4g G*4h 4g3f+
startpos moves 7g7f 8c8d 5g5f 3c3d 3i4h 5a4b 2g2f 8d8e 2f2e 7a7b 4h5g 4a3b 5f5e 8e8f 8g8f 8b8f 6i7h 8f8e 9g9f 7c7d P*8g 8e5e 8h5e 2b5e 7i8h 8a7c 5g4f 5e4d 9f9e 6c6d 8g8f 7c6e 8i7g 6e7g 7h7g N*3e 5i5h B*2g N*3i 2g5d+ 5h6h 7d7e 7f7e P*7f 7g7h 5d6e 4i4h 3e4g+ 4h4g 6e7e 4g5g 7e8f 6h5h 7f7g+ 8h7g 8f7g 7h7g 4d7g+ P*7c 7b6c R*8a P*7a B*6f 7g6f 6g6f 4b3c B*9f G*3h 2h2f P*8e 9f8e B*4i 5h6h 4i8e+ 8a8e+ 3h3i 7c7b+ 6c7b B*5e B*4d 5e4d 4c4d P*4e B*4i P*5h 4i3h+ B*5e 3c2b 4e4d N*6c 2e2d 2c2d 4d4c+ 6c5e 4c3b 3a3b 8e5e P*4c N*1e S*4d P*2c 2b3a 5e8e 4d3c N*4e 3a4b 4e3c+ 3b3c 2c2b+ B*4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 7a7b P*2d 1c1d 3g3f P*2c 2i3g 5a6b 3i3h 6b7a 9g9f 2c2d 3d2d P*3e 2d3d 2b1c P*2d 4c4d 8i9g 3b4c 3d3e P*2g 3h2g 3a3b 2g3h 8f7f P*8c P*8d 7h7g 7f7d 7g6f 1c2d 3e7e 4c4b 7e7d 7c7d R*3d 2d1e 3d4d 3c2e 3g2e P*3g 3h2i R*2g P*2h 2g2e+ 4d7d 3g3h+ 4i3h 7b7c 7d7f N*4e P*7d 7c6d N*5f 7a6b 5f6d 6c6d S*1f 2e3f 1f1e 1d1e B*2g 3f2e 6f5e S*8g 7f5f 4e5g+ 5f5g 8g8h 7i8h P*3f S*4e 3b4c 2g3f 2e2f 3h2g 2f2d P*5d B*7e 5g5f P*3e N*3d 5c5d 5f7f 4c3d 7f7e 5d5e 7d7c+ 8a7c B*4d N*5c P*5d 3d4e
