startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 8d8e 8h7g 5c5d 1g1f 1c1d 5i4h 7a6b 4h3h 5a4b 7i7h 6a5b 7h6g 4b3b 4g4f 2b5e 6h4h 5e3c 6g5f 2c2d 3h2h 3b2c 3g3f 7c7d 2g2f 6b7c 3i3h 3a3b 4f4e 7c6d 2i3g 8e8f 8g8f 7d7e 6f6e 6d5e 5f5e 7e7f 7g6f 5d5e 2f2e 8b8f 2e2d 2c1b 4h8h P*2g 3h2g 8f8h+ 6f8h S*4f 4i3h 3c2d S*2f R*4i R*5i 4i5i+
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 3c3d 5g5f 2b7g+ 8i7g 5a4b 6i7h 3a3b 5i4h 7a6b 5f5e 3b3c 4h3h 4b3b 5e5d 5c5d 5h5d 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 6a5b 3h2h 6c6d 3i3h 5b6c 5d5e 3c4d 5e8e P*8d 8e8f 7c7d 1f1e 8a7c 7i6h 8d8e 8f9f 4a4b 7f7e 7d7e 9f3f 2a3c 6h5g 9c9d 9g9f 8b8a 7h6h B*7i 3f3d P*5f P*7d 6c7d 3d4d 5f5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 5a4b 3g3f 7c7d 9g9f 1c1d 1g1f 8a7c 2i3g 9c9d 4i5h 8b8a 4g5f 6a6b 6h7i 2b3c 5h4g 6c5d 2f2e 4b3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h P*2d 6g6f 4c4d 4e5c+ 6b5c P*2e 2d2e 1f1e 8e8f 7g8f P*5e 5f6g 1d1e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 7a7b 7g7f 8e8f 8g8f 8b8f 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d 3g3f 3c3d 3f3e 3d3e 3h3g 7c7d 3g4f 8a7c 8h2b+ 3a2b 4f5e 5a4b 5e6d P*6c 6d5e 3e3f 5i5h P*8f 8g8f 8b8f P*8h 8f7f 8i7g 7f8f 7i6h 2b3c 4i3i 3c3d 8h8g 8f7f 2f2g 3d3e 3i4h B*3c 5e4f 3e4f 4g4f 7f4f
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 7a6b 7h6g 5a4b 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f P*8g 8f8d 2f2e 3a3b 3i3h 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 5i4h 6b6c 4i5h 4b3a 4g4f 6c5d 8h7g 9c9d 3g3f 8a9c 2i3g 3d3e 3h4g 6d6e 6g5f 3e3f 4g3f 6e6f 2h2i 8d7d 8g8f P*8e P*6g 7d7f 5h6h P*3e 3f4g 5d5e 5f5e 2b5e 7g6f 5e6f 6g6f 8e8f
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5a4b 3i3h 5c5d 3g3f 7c7d 2g2f 6a5b 3h3g 3c3d 6h2h 8a7c 6g6f 4b3b 2f2e 2b3c 7h6g 3a2b 6i7h 4c4d 1g1f 1c1d 4i5h 3c4b 4g4f 5b4c 5i6i 6c6d 3g2f 4a5b 6i7i 9c9d 6g5f 6b6c 3f3e 3d3e 4f4e 4c3d 2h3h 5d5e 2f3e 3d3e 3h3e P*3d 3e3d 2b3c 3d3f 8e8f 7g8f 5e5f P*3d 3c2b 2i3g 5f5g+
startpos moves 5g5f 3c3d 2h5h 5a4b 7g7f 1c1d 1g1f 7a6b 5i4h 4b3b 4h3h 2b8h+ 7i8h 6a5b 8h7g 6c6d 3h2h 3a2b 3i3h 6b6c 7g6f 8c8d 5h8h 8d8e 8i7g 2b3c 8h8i 4a4b 6i7h 7c7d 2g2f B*5d 3h2g 5d7f 3g3f 3d3e 3f3e 7f5d 5f5e 5d2g+ 2h2g 7d7e 6f7e P*7f P*7d 7f7g+ 7h7g N*4d 4i5h 3c2d 3e3d 2d3e 2g3h 3e2f P*2g 2f3e 6g6f 3e3f 8i3i 8b7b
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 7a6b 5i4h 5a4b 4h3h 4b3b 3h2h 5c5d 1g1f 1c1d 8h7g 2b3c 7i7h 6a5b 7h6g 3b2b 6i5h 4a3b 4g4f 7c7d 3g3f 1a1b 2i3g 2b1a 6g5f 8b7b 5f4e 7d7e 7f7e 3a2b 4e3d 3c2d 1f1e 1d1e P*1c 2d1c 1i1e 1c4f P*1c 2a1c 5h4g 4f2d 1e1c+ 1b1c 3d2e P*1f 2e2d 2c2d B*6a 6b7a 6a7b+ 1f1g+ 2h3h 7a7b 6f6e 1g2g
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 1c1d 1g1f 5a4b 7i6h 5c5d 5i4h 4b3b 4h3h 7a6b 6h6g 6b5c 3h2h 2b3c 3i3h 3b2b 6i5h 3a3b 3g3f 6a5b 4g4f 1a1b 7g5i 5c6d 7f7e 2b1a 5g5f 4a3a 3h4g 3a2b 4i3h 9c9d 7e7d 7c7d 7h7d 6d7c 7d7f 3c4b 7f7h 4c4d P*7d 7c6b 6f6e 5b4c 9g9f 8b8c 2i3g 6b5c 6g6f 8e8f 8g8f 6c6d 6e6d 5c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 4g4f 8a7c 2i3g 5a4b 5i6h 6c6d 3g4e 3c2b B*6f B*4d 2e2d 6a5b 2d2c+ 2b2c P*2d 2c1b 6f4d 4c4d B*2c P*2b 2c3d+ 5b4c 4e5c+ 4c5c 3d5f 7d7e 4i5h 7e7f 7g7f 6d6e 5f5e B*6d 5e6d 5c6d B*7a 8b9b 8i7g 3b4c 7a6b+ B*5c 6b5c 4c5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 6b6c 8h7i 6c5d 2f2e 2b4d 3i4h 8b6b 6i7h 2a3c 4i5h 6d6e 6f6e 6b6e P*6f 6e4e 5i6i 3a4b 5h5i 4e2e 2h2e 3c2e R*8c 6a7a 5i4i 3d3e 8c8e+ P*6e 7i4f 4a5b 6i7i 6e6f 9g9f 5b6c P*6h R*2h 4i3i 2h2f+ 7i8h 5a5b 9f9e P*8b 5f5e 5d4e 8e6e 7c7d 6e6f 8a7c 7f7e 7a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 1g1f 5a5b 8h7g 7a7b 7i8h 6a6b 8g8f 8e8b 8h8g 7c7d 4i5h 6c6d 4g4f 8a7c 3i4h 7b6c 4h4g P*8e 8f8e 2b7g+ 8i7g 7c8e 7g8e 8b8e P*8f 8e8a 6g6f 3a4b 5i6h 6d6e 4g5f 6e6f 5f5e 6c5d 5e5d 5c5d P*6d N*5e S*6c 6b6c 6d6c+ 5b6c
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 2h6h 5a4b 7i7h 1c1d 3i3h 6a5b 8h7g 5c5d 6i5h 3a3b 4g4f 7c7d 5i4h 4b3a 3h4g 8d8e 4h3h 2c2d 7h6g 3b2c 3g3f 4a3b 4i4h 8a7c 9g9f 2b4d 4f4e 4d5c 4g4f 3a2b 6g5f 2a3c 6h8h 6b5a 5h4g 5a4b 3h2h 2b2a 7g9e 8b7b 4h3h 4b3a 9e8d 9c9d 6f6e 8e8f 8g8f 7d7e 8h6h 7e7f 6e6d 6c6d P*7d 7c6e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 4g4f 6c6d 3g3f 5a4b 2i3g 7c7d 5i6h 7b6c 9g9f 9c9d 1g1f 1c1d 3h4g 8a7c 4i4h 2b3c 6g6f 8b6b 4g5f 6a7b 6h7i 6c5d 4h5h 6d6e 6f6e 5d6e 5f6e 7c6e 7g6f S*6i S*5f 8e8f 8g8f 6i5h 2h5h P*6d S*8g B*2g 3g4e 3c4d 7i8h 2g3f+ 5h4h 7d7e 7f7e P*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i6h 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3i3h 5a5b 3g3f 7a7b 2i3g 9c9d 9g9f P*8f 1g1f 1c1d P*2d 2c2d 2f2d P*2c 2d2f 8a9c 7g2b+ 3a2b B*6f 8d6d 8i7g 2a3c 4i5h 9d9e P*7f 9e9f P*8d 6a6b 3f3e 3d3e 9i9f P*9d 9f9d B*9f 5h5i P*9g P*9i 9c8e
startpos moves 7g7f 8c8d 2h6h 5a4b 5i4h 4b3b 1g1f 1c1d 6i7h 7a6b 6h6i 6a5b 6g6f 7c7d 7i6h 8d8e 4h3h 5c5d 6h6g 4c4d 5g5f 3c3d 8i7g 3a4b 8h7i 4b4c 3i4h 2b3a 9g9f 8a7c 7g6e 8e8f 8g8f 3a8f 7i4f 8f6d 4f6d 6c6d 6e7c+ 6b7c P*8g 8b8e 4i3i 7d7e 7f7e 8e7e 6i8i P*7g 7h6h B*7h 6h7h 7g7h+ P*7f 7e2e 6g7h P*7g 7h6i G*7h 6i7h 7g7h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 4i5h 8a7c 2f2e 4b3a 3i4h 6b6c 5h6g 6c5d 9g9f 6a5b 4h5g 1c1d 1g1f 6d6e 6i7i 5b6c 3g3f 2b4d 4g4f 6c6d 7g6h 7d7e 4f4e 8e8f 8g8f 5d4e 6f6e 6d6e 8h4d 4c4d P*6f 6e7f 6g7f 7e7f B*5e P*8g 7h8g 8b8c 2e2d 2c2d 5e4d P*8e P*4c G*3c
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 5f5e 5a4b 2g2f 7c7d 3i4h 6b7c 2f2e 3a3b 4h5g 7c6d 5g4f 8a7c 7i7h 3c3d 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 6g6f 6d5e 4f5e 3c5e 7h6g 2a3c 6i7h 5e6d 4i5h 6a5b 1g1f 4b3a 5i6i 8e8f 8g8f 6d8f P*8g 8f7g+ 8i7g 7d7e 7f7e P*7f 6g7f B*3i 2h3h 3i6f+ 5h6g 6f4d P*2d 2c2d P*2c 3b2c 7e7d P*7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 3a3b 2h5h 5a4b 5f5e 6a5b 5i4h 7c7d 4h3h 1c1d 6h6g 1d1e 8h7g 4b3a 6f6e 8d8e 6i7h 4c4d 3h2h 2b3c 6g5f 3a2b 3i3h 5b4c 7h6g 3c2d 5h5i 6b7c 4i5h 7d7e 7f7e 6c6d 4g4f 6d6e 5i4i 8e8f 7g8f 8b8d 9g9f 7c6d P*6c 4a5b 6g5g 2d3c 4f4e 4d4e 6c6b+ 5b6b 7e7d 8d7d P*4d 3c4d 8f6d 7d6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 7a7b 3h2g 2b4d 4i5h 6c6d 9g9f 2a3c 2g2f P*8f 8g8f 8b8f 5i6h 8f7f 8h4d 4c4d P*7g 7f8f P*8g 8f8e 7g7f 2c2d 8i7g 8e8c 2f1e 3a2b 3g3f 1c1d 1e2d P*2c 2d3c 3b3c 7i8h 8c8b 1g1f 7b6c 2h2f 2c2d 8g8f 6a5b 9f9e 5a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 2f2e 8a7c 4i5h 4b3a 3i4h 6b6c 5h6g 6c5d 1g1f 6a5b 4h5g 6d6e 6i7i 1c1d 9g9f 5b6c 3g3f 2b4d 9f9e 7d7e 7f7e 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8a 3f3e 6e6f 5g6f 4d3e P*6h 9c9d 6f5g 5d6e 7f6e 7c6e S*2b 3a4b 5g4f 3e4d 8h4d 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 2f2e 8a7c 4i5h 4b3a 3i4h 6b6c 5h6g 6c5d 9g9f 6a5b 3g3f 1c1d 6i7i 4c4d 4h5g 2b3c 1g1f 3b4c 3f3e 3d3e 5g4f 4c3d 2h3h 5d4c 4f3e 3d3e 3h3e P*3d 3e3h 5b6c S*3f 4a3b 9f9e 3a2b 4g4f 3c5a 6g6h 5c5d P*3e 5a4b 3e3d 4c3d P*3e 3d4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 6b6c 8h7i 6c5d 2f2e 2b4d 3i4h 3a3b 6i7h 8b6b 4h5g 2a3c 5g4f 6a5b 5f5e 5d5e 4f5e 4d5e S*5f 5e4d 9g9f 5a4b 3g3f S*5d 3f3e 4d3e 7i3e 3d3e B*2b 3e3f 2e2d B*1e 4i4h 2c2d 2b1a+ 3c4e 5i6i 4e3g+ 4h3g 3f3g+ 2i3g 1e3g+ 2h2d G*2c 2d2e N*4d P*3c 2c3c 1a3c 3b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 6b6c 8h7i 6c5d 2f2e 2b4d 3i4h 8b6b 6i7h 5a4b 4h5g 3a3b 4i5h 2a3c 5g4f 6d6e 5f5e 5d5e 4f5e 4d5e 6f6e S*5f S*5g 5f6e P*6f 6e5d 5g4f 5e6d 5i6i 7c7d 2e2d 2c2d 2h2d P*2c 2d3d 4c4d 3d3f 6a5b 9g9f 9c9d 1g1f 9d9e 9f9e P*9g P*5e 5d4c 9i9g 4d4e 4f5g 6d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 3a3b 6i7h 6c6d 2g2f 5a4b 5i6i 4b3a 2f2e 7c7d 4i5h 8a7c 3i4h 6b6c 5h6g 6a5b 8h7i 8e8f 8g8f 6d6e 7i4f 6e6f 6g6f 8b8c 3g3f 6c5d P*6g 1c1d 1g1f P*6e 6f5e 5d5e 4f5e 2b5e 5f5e 7d7e 7f7e 8c8d 6i5h B*6d 9g9f 9c9d 1f1e 1d1e S*4f 4c4d P*1c 1a1c P*1b 4d4e 4f5g 6d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 6i7h 8d8e 8h7g 3a3b 2g2f 7c7d 6h6g 4c4d 3i4h 3b4c 9g9f 4a3b 1g1f 1c1d 9f9e 5c5d 2f2e 2b3a 3g3f 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8d 4h3g 2a3c 4i5h 8a7c 7f7e 7d7e 2e2d 2c2d 2h2d P*2c 2d2h 5a4b P*7d 7c8e B*4f B*6d 4f6d 6c6d 4g4f 6a5b 6f6e 8d7d 8g8f 8e7g+ 8i7g 7e7f B*8e 7f7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 1g1f 6c6d 6g6f 6a5b 6h6g 7a6b 5i4h 7c7d 4h3h 4b3b 3i4h 5c5d 3g3f 8a7c 5g5f 4a4b 9g9f 9c9d 4h5g 6b5c 6i5h 8b8a 8h6h 8d8e 6g7h 8a8d 6h6i 5d5e 5f5e 8e8f 8g8f 5c4d 5g4f 7d7e 5h6g 4d5e 4f5e 2b5e S*4f 5e2b 6i5i 4c4d 4f3g 4d4e 7f7e 5b5c 4i4h P*5e 6g7f 5c4c P*5g 2b4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 5g5f 5a4a 2g2f 5c5d 3i4h 7a6b 6i7h 3a4b 5i6i 7c7d 8h7i 6b5c 2f2e 8a7c 2e2d 2c2d 7i2d P*2c 2d6h 8b5b P*2d 2c2d 6h2d P*2c 2d4f 6a6b 4i5h 6c6d 3g3f 5d5e 5f5e 5c4d P*2d 2c2d P*2c 3b2c 4f2d 2c2d 2h2d 4b3c 2d2c+ P*2d 3f3e B*3b 2c2b 3c2b B*1h P*5d 5h5i 3d3e 7g6h 3b2c 1h5d 4a3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i4h 4a3b 4g4f 7c7d 1g1f 1c1d 4h4g 5a4b 4g5f 6c6d 5i6h 8a7c 9g9f 4b3a 2i3g 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f7f 8i7g 7f8f 7g6e 6d6e 5f6e 8f8a 4i4h P*6d 6e7f 6b7c 1f1e 1d1e P*1c 1a1c 3g2e 3c2d 2e1c+ 2d1c N*5e N*5a 1i1e P*1d P*1b B*2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 2f2e 8a7c 4i5h 4b3a 3i4h 6b6c 5h6g 6c5d 2e2d 2c2d 2h2d 6d6e 4h5g P*2c 2d2h 8e8f 7g8f 6e6f 6g6f 8b6b P*6g 1c1d 7h6h P*8e 8f7g 7c6e 6i7h 6a5b 1g1f 6e5g 6h5g 9c9d 8h7i 9d9e 4g4f 8e8f 7g8f 9e9f 9g9f 9a9f 9i9f P*6e 6f5e 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i4h 9c9d 9g9f 7a7b 1g1f 5a4b 4i5h 3c3d 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c 8h2b+ 3a2b 7i8h 8c8d 4g4f 8d8e 8h7g B*5d 5g5f 8e7f 5f5e 5d6e 7g7f 6e7f S*8f 9d9e 9f9e P*9h 9i9h 8b8f 8g8f 7f9h+ 8i7g P*8g B*8c S*7b 8c6e+ 6c6d 6e8g 9h8g 7h8g L*5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d 3i3h 2d5a 8e3e 5a3c 3e8e 3a4b P*8c 6a7b 8c8b+ 7a8b P*8d 3b3a 7i6h 1c1d 2i3g R*2h 8e7d P*7c 7d7f 2h2d+ 7f8g 2d2h P*2i 2h1i 7g3c+ 2a3c B*8c 7b6b 8c6e+ 1i1h
startpos moves 2g2f 8c8d 1g1f 8d8e 2f2e 3c3d 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 8i7g 2b3c 7i8h 7a6b 3i4h 4a3b 3g3f 6c6d 4g4f 1c1d 4h4g 4c4d 5i6h 6b6c 9g9f 9c9d 2i3g 7c7d 4g5f 6c5d 4i4h 5a4b 2h2f 4b3a 2f2i 6a5b 6h7i 5b4b 6g6f 3a2b 7i6h 4b5b 6h7i 5b4c 7i6h 1a1b 2i8i 8b7b 5f4g 7d7e 7f7e 6d6e 7g6e 7b7e 4g5f P*6d 8h7g 6d6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 4b4c 5g5f 7a6b 8h7g 7c7d 5i6i 5c5d 1g1f 1c1d 2e2d 2c2d 6h2d 3c2d 2h2d P*2c 2d2h 5a5b 4i5i 6b5c 1f1e 1d1e 1i1e 1a1e P*2d B*1f 2d2c+ L*2g 2h2g 1f2g+ 2c3b 4c3b P*2c 8e8f 7g8f R*2h 2c2b+ 3b4c B*4f 6c6d 2b2a 2h2i+ N*6e 2g3h 6e5c+ 5b5c
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 5a4a 2h5h 3a4b 5i4h 8b5b 3i3h 1c1d 1g1f 7a7b 9g9f 7c7d 4h3i 7b7c 6g6f 3b3c 6i6h 3c4d 6f6e 6c6d 6h6g 6d6e 6g5f 4a3b 4g4f 7c6d 7i7h 5b6b 3i2h 6a5b 7h6g 8a7c 8h7g 4d3e 3h4g 3e2e 4i3h 1d1e 1f1e P*1f 1e1d 2a3c 3g3f 1a1d P*1h 2b1c 8g8f 8c8d 9f9e 3d3e 3f3e 2e3e P*3f 3e3d 3h3g 1c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+ 6h7g 3a2b 4g4f 9c9d 9g9f 1c1d 1g1f 7a7b 4h4g 7c7d 5i6h 6c6d 3g3f 2b3c 2i3g 8a7c 2g2f 6a6b 4i4h 7b6c 6g6f 6d6e 2h2i 6e6f 4g5f 5a4b 7g6f 8e8f 8g8f 8b8f 6f5e 3c4d B*7g 4d5e 7g8f 5e5f 5g5f B*6f 6h5h 7c6e S*6h P*8e 8f9g 6f9i+ R*8a P*6a P*6g L*5d 5h4g 5d5f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 3a3b 2h5h 1c1d 1g1f 5c5d 6h6g 6a5b 3i4h 5a4b 4i3h 8d8e 6i7h 4b3a 5i4i 2b3c 3g3f 4c4d 8h7g 5b4c 5f5e 5d5e 5h5e 6b5c 5e5i 3a2b 4g4f 7c7d 2i3g 3c2d 3h4g 8b5b P*5e P*5d 6f6e 8a7c 6g5f 6c6d 5e5d 5c5d 6e6d 7c6e 7g8h P*5e 5f6g 7d7e 6d6c+ 5d6c P*6f 8e8f 8g8f 4d4e 6f6e 4e4f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b3c 7g3c+ 2a3c 8h7g 3a2b 3i3h 7a6b 6i7h 7c7d 3g3f 6b7c 5i6h 9c9d 2i3g 1c1d 1g1f 7c6d 2e2d 2c2d 2h2d B*4d B*2a 5a4b 2a3b+ 4b3b 2d3d 3b4b 1f1e 7d7e 1e1d 4d7g+ 8i7g S*2c 3d3e 7e7f 1d1c+ 1a1c 1i1c+ 2c2d G*3b 4b5a B*4b 5a6b 3e3d 7f7g+ 7h7g 8b7b P*7c 8a7c P*7d 7c6e
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 5a4b 5i4h 4b3b 1g1f 3c3d 4h3h 2b7g+ 8i7g 1c1d 7h8h 3b2b 6i7h 6a5b 7i6h 3a3b 6g6f 7a6b 6h6g 6c6d 7f7e 2a3c 6g7f 6b6c 4i4h 7c7d 7e7d 6c7d P*7e 7d6c 7f8e 6c5d 5g5f 4c4d 8e7f 4d4e 8g8f 5b4c 7f6g 4c4d 7e7d 8b7b 8h8i 4d3e 5f5e 5d6c 3h2h 7b7d P*7f 7d7b 7h6h 7b4b 6h5h 2c2d 3i3h 1d1e
startpos moves 5g5f 3c3d 2h5h 8c8d 5f5e 7a6b 7g7f 5a4b 5i4h 4b3b 1g1f 3a4b 1f1e 8d8e 8h7g 4b3c 7i6h 3c4d 4h3h 2b3c 6i7h 6a5b 3h2h 7c7d 4i3h 6b7c 6h5g 4d5e 5h5i 4a4b 3i4h 7c6d 9g9f 4c4d 5g4f 5c5d 4f5e 6d5e 4h5g 9c9d S*6e 5b5c 5g6f 5e6f 6g6f 4b4c 6e5f S*4e 5f4e 4d4e S*3f S*4d 2g2f 5d5e 3f2g 5c5b 7g8h 5b4b 8h9g 4b4a
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 4h3h 3a4b 3h2h 8d8e 8h7g 4b3c 7i6h 3c4d 3i3h 1c1d 4g4f 6a5b 3h4g 7c7d 4g5f 4d3e 6h5g 8a7c 1g1f 5c5d 5e5d 2b7g+ 8i7g 8e8f 8g8f 8b8f P*8h 6c6d 5f4g 1d1e 1f1e 7d7e B*6f 3e4d 5g5f B*9b 4f4e 4d3c 1e1d P*1g 7f7e 1a1d 4i4h P*5e 5f5e 9b4g+ 4h4g 6d6e 6f4h S*1h
startpos moves 7g7f 3c3d 7f7e 8c8d 2h7h 8d8e 5i4h 7a6b 4h3h 5a4b 3h2h 4b3b 7h7f 2b8h+ 7i8h 3a2b 3i3h 1c1d 1g1f 2b3c 6i7h 6c6d 8h7g 6a5b 8g8f B*5d 7f6f 9c9d 5g5f 3c4d 8f8e 8b8e 7g8f 8e8b 8i7g 9d9e B*4f 6b6c P*8d 8b8d 9g9f 9e9f 5f5e 5d4e 9i9f P*9e P*8e 8d8b 8f9e 6d6e 6f7f 9a9e 9f9e S*6f 7f9f 6f6g 7h7i 8b6b 9e9b+ 6g5f+
startpos moves 2h7h 8c8d 7g7f 5a4b 7f7e 7a6b 5i4h 3c3d 4h3h 1c1d 1g1f 6c6d 7h7f 2b8h+ 7i8h 6b6c 6i7h 3a2b 8h7g 2b3c 7g6f 3c4d 5g5f 4b3b 8i7g 9c9d 4i4h 5c5d 9g9f 8d8e 3h2h 4a4b 6f5g 4d5c 5g4f 2a3c 5f5e 5d5e 4f5e 4c4d 6g6f P*5d 5e4f 2c2d 4f5g 5d5e 5g4f 5c5d 4f5g 4b4c 5g6h 5e5f 6f6e 2d2e 9f9e 9d9e 7e7d 6c7d 6e6d 8b6b
startpos moves 2h7h 3c3d 5i4h 8c8d 7g7f 8d8e 4h3h 5a4b 7f7e 7a6b 1g1f 1c1d 3h2h 4b3b 7h7f 2b8h+ 7i8h 3a4b 6i7h 6c6d 3i3h 6b6c 8h7g 4b3c 8g8f 6a7b 8f8e 8b8e 7f8f 8e8f 7g8f B*3e B*6h 5c5d 8f7g 3e4d 5g5f 3c4b 6g6f 6c5b 6h4f 4b3c 7h7i 3c2d 4f6h 2a3c 4g4f 3b2b 9g9f 1d1e 1f1e P*1g R*8g 1a1e 8g8a+ 1g1h+ 1i1h 1e1h+ 2h1h 7b7a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 3i4h 5c5d 2g2f 7c7d 5i6i 5a4a 4i5h 7a6b 2f2e 8d8e 5g5f 8a7c 8h7i 8e8f 8g8f 7d7e 7f7e 7c6e 7g6f 8b8f P*8h 6c6d 3g3f 1c1d 2i3g 6a5b 9g9f 9c9d 7i6h 8f8a 8h8g 9d9e 9f9e 2b4d 2e2d 2c2d 2h2d P*2c 2d2i P*7g 7h8h 9a9e 9i9e P*8f 8g8f 8a8f P*8g 8f9f L*9h 9f7f 9e9c+ 6b5a
startpos moves 7g7f 3c3d 6g6f 5c5d 2h7h 3a4b 3i3h 9c9d 7i6h 4b5c 6h6g 2b3c 9g9f 2c2d 2g2f 2d2e 2f2e 8b2b 3h2g 2b2e 7h2h 2e2b 4g4f 5a6b 5i6h 6b7b 6h7h 5d5e P*2f 7b8b 2g3f 5c5d 3f2e 7a7b 6i6h 6c6d 2e3d 3c4b 4i3h 4b5c 3d4e 5d4e 4f4e 2a3c 6f6e 2b2d 2f2e 2d3d 2e2d S*4f S*4h 3c4e P*4g 4e5g+ 6h5g 4f5g+ 4h5g 6d6e 2d2c+ 3d5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 3c3d 3h4g 2b3c 7i6h 7c7d 7g7f 8e8f 8g8f 8b8f 6h7g 8f8c P*8g 3a2b 3g3f 6a6b 3f3e 3d3e 2h3h 8a7c 4i5h 8c8e 5i6i 6c6d 6g6f 7b6c 6i7i 3c4d 7g8f 8e8a 5g5f 5c5d 4f4e 4d5c 4g4f 2b3c 5h4g 9c9d 4f3e P*3d 3e4f 5b4a 1g1f 1c1d 7i6i 6b5b 6i5h 4a3a 5h6i 5b4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 4i5h 7a6b 7g6h 7c7d 2g2f 3a4b 5i6i 5c5d 8h7g 2b3a 3g3f 4b3c 6h5i 5a4b 5i3g 6b7c 6g6f 4b3b 6i7i 6a5b 2f2e 3b2b 1g1f 4a3b 1f1e 6c6d 3i4h 7c8d 6f6e 5b5c 6e6d 8a7c 4g4f 7d7e 4f4e 5c6d 2e2d 3c2d 4e4d 7e7f 7g7f P*6f P*7e P*7d 7e7d 6d7d P*6h P*7e 7f6e 7d6e P*7d 5d5e
startpos moves 6i7h 3c3d 3i4h 8c8d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 6g6f 4c4d 7i6h 7c7d 3g3f 4b4c 4i5h 8a7c 1g1f 9c9d 6h6g 8d8e 5g5f 7a6b 8h7i 1c1d 7f7e 7d7e 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d P*7d 8d7d B*8b B*6d 2i3g 7c8e 8b6d+ 6c6d 8g8f 7d8d 7h8g 5a4b 4g4f 6a5b 4h4g 9d9e 5f5e 6b6c 2h2f 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 6c6d 1g1f 1c1d 3g3f 7a7b 9g9f 9c9d 5i6h 7b6c 2i3g 5a4b 4g4f 7c7d 4h4g 8a7c 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d P*6g P*4c 8i7g 6e7g+ 7h7g 6d6e 5f6e 5d6e 6f6e S*4g 4h3g 4g3f+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 4a3b 3i4h 5c5d 6i7h 7c7d 8h7i 6b5c 2f2e 5a4a 4h5g 8b5b 5i6i 6a6b 5g4f 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3g3f 5c6d 7g6f 6d6e 4f4e 4b3c 3f3e 6e6f 6g6f 3d3e 5f5e S*3d 2i3g 3d4e 3g4e 3c3d S*5c 6b5c 4e5c 5b5c S*6b 5c5b G*5c 5b6b 5c6b 4a4b R*5a S*3g 2h5h 4b3c
startpos moves 7g7f 8c8d 7f7e 8d8e 8h7g 7a6b 2h8h 5a4b 5i4h 6a7b 7i6h 6c6d 6g6f 6b6c 6h6g 7c7d 7e7d 6c7d 4h3h 1c1d 1g1f 4b3b 3h2h 3a4b 4i3h 8a7c 6i5h 8b8d P*7f 3c3d 4g4f 8d8a 6g5f P*7e 7f7e 7d7e P*7d 8e8f 7d7c+ 7b7c 7g8f 7e8f 8g8f 2b6f P*7g P*7h 5f6g 6f2b 6g7h P*7f S*6g 7f7g+ 7h7g 6d6e 4f4e 8a6a 8h6h 5c5d N*4f 2b1c
startpos moves 7g7f 3c3d 7f7e 7a6b 2h7h 6c6d 5i4h 6b6c 4h3h 5a4b 1g1f 1c1d 3h2h 2b8h+ 7i8h 6a5b 3i3h 3a3b 7h7f 8c8d 6i7h 9c9d 8h7g 4c4d 7g6h 8d8e 6g6f 3b3c 8i7g 4b3a 6f6e 6d6e 6h6g 8b8d 7f2f 3a2b 6g7f 5b4b 7f8e 8d8b 8e7f 9d9e 7f6g 6c5d P*6d 3d3e 7e7d 7c7d 2f7f 4a3b 6g5h 3e3f 3g3f B*5e B*4f 5e4f 4g4f 4d4e 6d6c+ 5d6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 4g5f 6a5b 5i6i 5c5d 2f2e 2b3c 6i7i 7c7d 3g3f 6b5c 6g6f 7d7e 7f7e 5c6d 7e7d 5a4a 6f6e 6d7e 7d7c+ 8a7c P*7d 3c5a 6e6d 8e8f 7g8f 7e8f 8g8f 4a3a 4i5h 3a2b 2e2d 2c2d S*4a 6c6d 7d7c+ 5a7c 4a3b+ 4c3b P*7d 7c5a 6h7g 5b4c 9g9f 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6b7c 2i3g 7c6d 2h2i 6a5b 4g4f 5a4a 4i5h 4a3a 9g9f 4c4d 3h4g 5b4b 7g6f B*5d 6h7g 1c1d 5g5f 8a7c 9f9e 1d1e B*6a 3a2b 5f5e 5d4c 6a4c+ 4b4c 7g8h 8e8f 8g8f 8b8f 7h8g 8f8d P*8f 8d8b 8h7h 5c5d 5e5d 4c5d 3f3e 3d3e
