startpos moves 6g6f 3c3d 6f6e 5a4b 2h6h 6a5b 5i4h 7a6b 4h3h 8c8d 7g7f 1c1d 1g1f 8d8e 3h2h 4b3b 3i3h 8e8f 8g8f 8b8f 6i7h 8f8d 8h2b+ 3a2b 7i8h 2b3c 8i7g 7c7d P*8e 8d8b B*4f 6b7c 5g5f 3c4d 6h6i 5c5d 8h7i P*8f 6i6f B*4b
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b 7h6g 4b3b 2h8h 2b3c 3i3h 5c5d 5i4h 3b2b 4h3i 3a3b 3i2h 2c2d 2g2f 6b5c 6i7h 6c6d 3h2g 5b4b 4i3h 3b2c 8g8f 8e8f 8h8f 8b8f 7g8f 3c4d 5g5f 2d2e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 7c7d 7i6h 5a4b 6h5g 1c1d 2g2f 8e8f 8g8f 8a7c 5g5f 6a5b 6g6f 6c6d 4i5h 6d6e 6f6e 5c5d 2f2e 5d5e 2e2d 2c2d 5f4e 4b3b 6i7h 5e5f 4e5f 3c3d P*5e P*5d P*2e 2d2e P*2d 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 2f2e 8a7c 4i5h 4b3a 3i4h 6b6c 5h6g 6c5d 6i7i 1c1d 3g3f 6a5b 4h5g 9c9d 9g9f 6d6e 5g4f 9d9e 9f9e 6e6f 6g6f 5d6e P*6g 6e6f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 3c3d 7i6h 5a4b 2h5h 7c7d 5i4h 4b3b 5e5d 4a4b 4h3h 5c5d 5h5d 8e8f 8g8f P*8h 5d3d 4b3c 7g5e 8b8f 3d5d 8h8i+ P*5c P*5a 5e9a+ 8f8g+ 6i5h 8i9i 3h2h 3a4b P*8b 4b5c 5d5c+ 6b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 5a4b 5i6i 7c7d 4i5h 6b6c 2f2e 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 6d6e 3i4h 7d7e 7f7e 6e6f P*6g 6f6g+ 5h6g 6c6d 7e7d 7c6e 7g6f 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 2h8h 1c1d 1g1f 5a4b 7i6h 4b3b 6h5g 7a6b 5i4h 6a5b 4h3h 7c7d 3h2h 6b7c 3i3h 7c6d 6i5h 8a7c 7g2b+ 3a2b 8i7g 8b8d 6g6f 7d7e 7f7e 6d7e 7g6e 7c6e 6f6e P*7f P*7h N*6f 5g6f 7e6f
startpos moves 6g6f 3c3d 6f6e 8c8d 2h6h 8d8e 5i4h 7a6b 3i3h 5c5d 4h3i 6b5c 7g7f 5a4b 1g1f 1c1d 8h2b+ 3a2b 7f7e 4b3b 7i8h 8e8f 6i7h 8f8g+ 8h8g 6a5b P*8f 5d5e 7h6g 6c6d 6e6d 5c6d 3i2h 6d7e 8g7f 7e8f P*8e 8b6b B*3f 6b8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c P*8g 8f7f P*2c 3b2c 3d8d P*8b P*2d 3c4e 7h7g 2b7g+ 8h7g 2c2b B*6f 5a6b 7i6h 6a5b 4g4f P*2f 4f4e 2f2g+ 2d2c+ 2b2c 6f1a+ P*2h
startpos moves 6i7h 3c3d 3i4h 8c8d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 6g6f 4c4d 7i6h 7c7d 3g3f 4b4c 4i5h 8a7c 1g1f 9c9d 6h6g 8d8e 5g5f 7a6b 8h7i 1c1d 7f7e 7d7e 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d
startpos moves 7g7f 3c3d 7f7e 7a6b 2h7h 6c6d 5i4h 6b6c 4h3h 5a4b 1g1f 1c1d 3h2h 2b8h+ 7i8h 6a5b 3i3h 3a3b 7h7f 8c8d 6i7h 9c9d 8h7g 4c4d 7g6h 8d8e 6g6f 3b3c 8i7g 4b3a 6f6e 6d6e 6h6g 8b8d 7f2f 3a2b 6g7f 5b4b 7f8e 8d8b
