startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i4h 4b3c 6g6f 5a4a 6h6g 2b3a 3g3f 6a5b 4g4f 7c7d 4h4g 5c5d 4i5h 7a6b 2i3g 6b7c 6f6e 6c6d 6g6f 7c6b 6e6d 3a6d 6f6e 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8d 2h2i P*6f B*7g 8d8e 6e5d B*6g 7h6g 6f6g+ 5h6g 8e8g+ 5i4h G*6d P*6c 6b5a B*5c 6d5d 5c8f+ P*6f 6g6h S*2h 2i5i 8g8f 7g8f 3d3e R*7a 5d5e 8f6d B*7c 7a7c+ 8a7c 6d5e R*6e 5e7c+ 6f6g+ 6h6g 6e6g+ G*5h 6g7h B*4e P*6g 4e6g 3e3f 4g3f 7h8h 7c5e 8h8e 5e9a G*3e 3f3e 8e3e
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 7a6b 7i7h 6a5b 1g1f 1c1d 3i3h 5c5d 7h6g 8d8e 8h7g 5a4b 5i4h 6b5c 6i5h 4b3b 4g4f 7c7d 4h3i 2b5e 5h4g 5c6d 6h7h 5e2b 3i2h 7d7e 4g4h 3a4b 4h5h 8b7b 6f6e 2b7g+ 7h7g 6d5e 7f7e B*8h 5g5f 5e4d 4f4e 4d4e B*6f 2a3c 7g7h 8h6f+ 6g6f 8e8f 8g8f 7b8b 6f7g P*7f 7g7f 8b8f P*8g 8f8d B*6f 4e5f P*5g 5f4e 7e7d 8d7d 7f7e 7d7b 7h7f 5d5e 7f8f P*8b P*7d 4e5d 8f8d 5b5c 6e6d 6c6d 7d7c+ 8a7c 7e6d 5c6d 8d6d S*6c 6d8d 7c6e P*7c 7b5b G*7b 1d1e 8d8b+ 1e1f
startpos moves 2h7h 8b3b 7g7f 3c3d 7i6h 3a4b 8g8f 2c2d 1g1f 9c9d 4i3h 7a8b 4g4f 4a5b 3i4h 2d2e 4h4g 5a6b 8f8e 6a7b 6i5h 2b4d 6g6f 3b2b 6h6g 1c1d 4g3f 8a9c 7f7e 1d1e 4f4e 4d3c 1f1e 9c8e 6g7f 1a1e P*1g 8c8d 5h6g 5c5d 5g5f 4b5c 8h7i 6c6d 5i4i 9d9e 7i4f 4c4d 4e4d P*4e 3f4e 2e2f 4e3d 3c4d P*4e P*3c 4e4d 3c3d 4i5i S*4e 4f7i 2f2g+ P*2c 2b2c P*2d 2c2b 3h2g P*4f B*2c 5d5e 2c1d+ P*1c 1d4a 2b2d 7h2h 3d3e 2g2f 2a3c 4d4c+ 5b4c P*2e 2d3d 4a3b 4c4b 3b2c 4f4g+ 2f3e 3d1d P*4h 4g4f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 8h2b+ 3a2b 7i8h 4b3b 5i4h 7c7d 8h7g 7a6b 4h3h 8a7c 6g6f 6a5b 6f6e 2b3c 3h2h 3c4d 3i3h 4d4e 6i7h B*3e 7f7e 7d7e 6e6d 4e5d 6d6c+ 5b6c 7h6g 3e4d 4g4f P*6d P*6f 6b5a 5g5f 5a5b 6h5h 6d6e 6f6e 5d6e P*6f 6e5d 5h5i 4d2b 9g9f 8b8d 6g5g 9c9d 3g3f P*6e 5i6i 8d8a 5f5e 5d5e 6f6e 8e8f 7g8f P*6g 5g6g P*6f 6g6h 7c6e 6i5i 7e7f P*7h 4a4b 3h3g 5e6d 8i9g 5c5d 4i3h 8a7a 9f9e P*8d 9e9d 9a9d B*8b 7a7d P*5e 2b5e 8b9c+ 9d9g 9i9g N*2e
startpos moves 1g1f 9c9d 7g7f 3c3d 6g6f 2b4d 3i4h 8b2b 3g3f 5a6b 4h3g 2c2d 7i6h 3a4b 6h6g 2d2e 4g4f 2a3c 6g5f 5c5d 2h6h 6b7b 4i3h 5d5e 5f4g 1c1d 5i4h 1a1c 4h3i 7b8b 3i2h 4b5c 8g8f 2b1b 8f8e 7a7b 6i5h 1d1e 1f1e 6c6d 5g5f 1c1e P*1h 5e5f 4g5f 5c5d 8h7g 1b5b 6h8h 5d5e 4f4e 5e5f 4e4d 4c4d 5h4h 3c4e 8e8d 8c8d B*2c 4a5a P*5c 5b5c 2c3d+ 5f5g+ P*8e 5g4h 3g4h S*4i 3h3i 5c5h+ 8h5h 4i5h+ 8e8d R*8g 3d2e 8g8d+ S*8f P*8c R*1a P*1d 1a1d+ G*8g P*8e 8d7d 7f7e 7d6c 2e1e 5h4h 3i4h 8g7g
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 5a5b 6i7h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5h 3c3d 5i6h 1c1d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f P*8f 8h2b+ 3a2b 8g8f 8b8f 7i8h 8f8d 3h2g P*8f 2g3f 8d8b 7h7g 7c7d 6g6f 6c6d 3f4e 2b3c B*5f 5b4b 6h5i 9d9e 9f9e 8b8e 5i4h 4c4d 4e3d 3c3d 5f3d B*5d S*3f 9a9e 9i9e P*3e 3f2g 8e9e P*9f 9e9c 2g3h L*2b 7g8f 2c2d L*2g 3e3f 3g3f 5d3f 8i7g 3f5d 4g4f 3b3c 3d5f 2d2e P*3f 5d3f 3h4g 3f5d P*3d 3c4c 4h5i P*3g 2g2e 3g3h+ 2h3h 2b2e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 8b4b 9g9f 9c9d 2f2e 2b3c 3g3f 5a6b 4i5h 7a7b 3h3g 6b7a 5i6h 7a8b 5g5f 3a3b 6h7h 4a5b 3g4f 6c6d 1g1f 3b4c 8h7g 5c5d 7h8h 7c7d 9i9h 7b7c 8h9i 5b6c 7i8h 7c8d 6g6f 4d4e 4f5g 8a7c 7g5i 5d5e 5h6g 9d9e 9f9e 4c5d 5f5e 5d5e 2e2d 2c2d 3f3e P*5f 5g5f 5e6f 3e3d 3c2b 6g6f 2b6f S*6g 6f4d P*6f P*9g 8h9g 6d6e P*5e 7c8e 2h2d 6e6f 2d2a+ 6f6g+ 2a6a S*7b 6a5a 4b2b P*6d 6c6d 5f6g P*6h P*2c 2b2c P*2d 8e9g+ 9h9g P*9f 2d2c+ 9f9g+ 8i9g S*6b 5a9a 8b9a
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 5a4b 7i6h 3c3d 7h7i 1c1d 1g1f 6a5b 6g6f 4b3b 3i3h 7a6b 5i4h 5c5d 6h6g 6b5c 4g4f 4c4d 3g3f 5b4c 3h4g 2b3c 2i3g 3c4b 5g5f 2a3c 2g2f 7c7d 7g6h 3b2a 6i5h 4a3b 4i3h 5c6d 7i2i 3a2b 2f2e 5d5e 5f5e 6d5e P*5f 5e6d 2e2d 2c2d 2i2d 2b2c 2d2i P*2d 9g9f 2a2b P*2e 3c2e 3g2e 2d2e 2i2e P*2d 2e2i 4c3c N*3g 3c4c 3f3e 8e8f 8g8f 3d3e P*2e 2d2e 4f4e 4b2d P*3f 4d4e 3f3e 2b3a 3g2e P*5e 1f1e 1d1e 4h5i 5e5f P*1b 1a1b 6g5f P*5g 5h5g P*5e 5f4e P*4d
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 5i4h 2b7g+ 8i7g 5a4b 6i6h 1c1d 1g1f 3a3b 7h8h 6c6d 8h8i 6a5b 6g6f 4b3a 7i7h 7a6b 4i3h 3a2b 7h6g 4c4d 2g2f 7c7d 3i2h 6b7c 2h2g 7c8d B*4f 5b6c 3g3f 6c5d 8g8f 8e8f 8i8f 8a7c 5g5f 7c8e 8f8i 4d4e 4f5g 8e7g 6h7g 8d8e 1f1e 1d1e 7g7h 8e8f N*2e P*8g P*1c 2c2d 5g2d 3b2c 2d5g 4a3b 2i3g N*4d 1c1b+ 2b1b 8i5i 1b2b P*1d 8g8h+ 7h8h P*2d 2e1c+ 2a1c 1i1e P*1b 1d1c+ 1b1c P*8c 8b8c 2f2e 8f8g 2e2d 2c1b 8h7g 8g8h 7g7h 8h8i 7h6h 8c8h+ 2d2c+ 1b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 5c5d 5g5f 5a4a 5i6i 6a5b 2i3g 8d8e 4g4f 6b7c 4i5h 7c6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 1c1d 4h4g 8a7c 9g9f 9c9d 8h7i 2b3a 2h2i 8b8d 7i5g 8d8a 4f4e 3a5c 5g4f 4a3a 5h4h 5c6b 6i5h 3a2b 5h6h 8a4a 6h7i 4c4d 4e4d 7d7e 2e2d 3c2d 1f1e 1d1e 3f3e 2d3e 4f3e 3d3e 7f7e 6b4d P*4e 4d6b 7e7d 7c6e S*3d P*4c 3g2e B*2d P*3c 2a3c 3d3c+ 3b3c N*4f 6b8d 2e3c+ 2d3c G*3d S*2d 4h5h 4a8a 3d3c 2b3c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 5f5e 7a6b 2h5h 5a4b 5i4h 7c7d 5e5d 5c5d 5h5d 6b7c 4h3h 7c6d 6g6f 1c1d 7i6h 6d5e 6h6g 5e4d 1g1f 4b3b 3h2h 3a4b 3i3h 6a6b 4g4f 6b5c 5d5h 4d5e 6i6h 5e4f P*5d 5c5b 6f6e 2b7g+ 8i7g P*5e B*7a 8b8d 6e6d 6c6d 3g3f 8a7c 7a2f+ 6d6e 2f4h 8d8b 7f7e 8b8d 7e7d 8d7d P*4g P*7f 6g7f 7d7f 4g4f 8e8f 8g8f 6e6f P*7d S*6g 7d7c+ 6g6h+ 5h5e 7f7g+ N*5c 4a3a S*4a 3a4a 5c4a+ 3b4a G*6c P*5a 5d5c+ 4b5c 6c5c 7g7c 5c5b 5a5b G*5d N*2d S*2e N*4b P*7d 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 5a4b 2i3g 6c6d 6i7h 1c1d 1g1f 7c7d 5i6h 6b6c 4h4g 8a7c 2h2i 6c5d 4i4h 8b8a 9g9f 6a6b 9f9e 4b3a 4f4e 4c4d 4e4d 3c4d P*4f 4d3c 4g5f P*4d 6h5h 7c6e 7g6f 8e8f 8g8f 8a8f B*9g 8f8c 9g6d B*8g P*8d 8c8d P*8e 8d8e 8i7g 6e7g 7h7g 8e8a 4f4e P*6c 6d9a+ 8a9a 7g8g 9a8a L*8i 4d4e 3g4e P*4g 4h4g 3c4d P*4f N*6d 2i7i 6d5f 5g5f B*3h 4g3g 3h5f+ P*5g S*2f 5g5f 2f3g B*9b 8a4a B*8d G*7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i3h 7a6b 9g9f 6c6d 4g4f 6b6c 4i4h 6c7d 4f4e 7d6e 3h4g 1c1d 8h7g 6e5d 4g5f 2b7g+ 8i7g 6a5b 7i6h 3a2b 3g3f 5a4b 2i3g 9c9d 5i5h 1d1e 2f2i 2b3c 5f4g 4c4d 4e4d 3c4d 5g5f P*4e 1g1f 1e1f P*1d 1f1g+ 1i1g P*1b B*5g 5d4c 5h6i 9d9e 9f9e P*9f P*2d 2c2d 5g2d 2a3c 1d1c+ 1b1c P*1b 9f9g+ 9i9g P*9f 9g9f P*8f 8g8f 8b8f 2d1c+ P*2h 2i5i 8f9f P*2d 9f9h+ 2d2c+ B*9f P*8g 1a1b 2c3b 4c3b
startpos moves 6i7h 3c3d 7g7f 9c9d 2g2f 4c4d 9g9f 8b4b 5g5f 7a7b 5i6i 3a3b 3i4h 5a6b 7i6h 4a5b 4h5g 6b7a 6i7i 7a8b 8h7g 7c7d 6g6f 3b4c 4i5h 8c8d 2f2e 2b3c 7i8h 8a7c 9i9h 4d4e 6h6g 4c4d 3g3f 7b8c 7g5i 6a7b 5i2f 6c6d 8h9i 6d6e 7h8h 6e6f 6g6f 5c5d 5h6h 5b6c 2f3g 3d3e 3g2f 3e3f 6h7h P*6e 6f7g 7c8e 7g8f 4d5c 2e2d 2c2d P*3d 3c2b 2f3e 3f3g+ 2i3g P*3f 2h2d 3f3g+ 3d3c+ 2b3c 2d2a+ 4b2b 2a2b 3c2b R*2c 2b8h+ 7h8h G*6b B*2f 3g3f 3e5c+ 3f2f 5c6b 6c6b N*6d B*4d 6d7b+ 6b7b 8f8e 8d8e
startpos moves 7g7f 8c8d 8h6f 3c3d 7i6h 2b6f 6g6f 7a7b 6h6g 8d8e 2h8h 5a4b 6g5f 1c1d 1g1f 4b3b 5i4h 6a5b 4h3h 3a2b 3h2h 2c2d 3i3h 2b2c 8i7g 2a3c 8h8i 3b2b 6i7h 7c7d 2g2f 5c5d 3h2g 7b7c 6f6e 7c6b 3g3f 6b5c B*3g B*7c 4i3h 9c9d 3g7c+ 8a7c 2i3g 4a3b 7h6h 5c4d 4g4f 5d5e 5f4g 9d9e 6h7h 4d5c 7h6h 5c4d 9i9h 2b1b 4f4e 3c4e 3g4e 4d4e 9g9f 9e9f 9h9f 9a9f P*4f 8b9b 4f4e 9f9i+ 8i5i 9b9h+ 6h5h B*8h N*5d N*4a 6e6d 6c6d 7g8e 7c8e B*8c 5b6c 8c7b+ 6c5c 7b6b 5e5f 6b5a 8h5e+ S*4f 5e5d
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d 7h6g 4b3b 2h8h 2b3c 3i3h 6a5b 6i7h 3b2b 5i4h 3a3b 7g6h 6c6d 5g5f 5c5d 4h3i 6b5c 3i2h 2c2d 3g3f 5d5e 2i3g 5c5d 2g2f 5b6c 6h4f 8b5b 7h7g 6c5c 8h5h 5c4d 3h2g 5b5a 4i4h 3b2c 7g7h 4a3b 7h6h 3c4b 4h3h 2a3c 5f5e 5d5e 4f5g P*5f 5g4h 8e8f 8g8f 1c1d 1e1d 2c1d P*5d 5a5d P*5g 5f5g+ 6h5g P*5f 5g5f 5e5f 6g5f P*1f P*5e 5d5a 2g1f 3d3e 1f2g 3e3f 2g3f P*3e 3f2g 1d2c P*1c P*1d S*4f G*3f 3g4e 3c4e 4f4e 3f2g
startpos moves 7g7f 3c3d 6g6f 7a6b 2h7h 5a4b 1g1f 1c1d 7f7e 6c6d 5i4h 6a5b 3i3h 3a3b 7i6h 2b3c 6h6g 4b3a 6i5h 2c2d 6g5f 3a2b 2g2f 3b2c 7e7d 7c7d 2f2e 2d2e 7h7d 2e2f 2i1g P*7c 7d7e 2b3b 8h7g 4a3a 1g2e 3c2b 6f6e 6d6e 7e6e 2c2d 1f1e P*6d 6e7e 2b7g+ 8i7g B*2h B*4f 2d3e 4f3e 3d3e 7e3e P*3c P*2b 3a2b P*2d B*4d S*2c 2b2c 2d2c+ 3b2c 3e7e 7c7d 7e7d 6b7c 7d7f 2f2g+ 3h2g 2h1i+ 7g8e L*3d P*2h 7c6b 5f4e 4d9i+ G*7b S*6e 7f2f 8b7b 2e1c+ 2c3b 2f2b+ 3b4a 2b2a G*3a 2a1a 9i5e L*4f 1i2h
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 5f5e 6a5b 2h5h 5a4b 7i6h 1c1d 5i4h 7a6b 1g1f 7c7d 4h3h 6b7c 5e5d 4c4d 5d5c+ 5b5c 3h2h 7c6d 6g6f 5c4c 6f6e 6d6e 4g4f 4b3b 3i3h 3a4b 7g5e 8b9b 8i7g P*5d 5e9a+ 9b9a 7g6e 9a9b 6i5i B*8h L*8d 8h6f+ 8d8c+ 9b5b 6e7c 8a7c 8c7c 6f9i 6h5g 4d4e 7c6c 5b9b P*5c 4b5c 5h6h P*6f 6h6i 9i8h 4f4e 1d1e 1f1e P*1g 1i1g L*6a P*6d 5c6d P*6b 6a6b N*8d 6b6c 8d9b+ 4c4b R*6a 4b5b 5g4f 6d5c P*6d 6c6d P*6e 6d6e 6a6e+ L*6b 6e7d 6f6g+ 5i4h N*2d S*2e 6g6h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 4a3b 3i4h 5a4a 3g3f 2b3a 5i6h 5c5d 4i5h 7c7d 6h7h 6a5b 8h7i 8d8e 7h8h 1c1d 9g9f 9c9d 6i7h 3a6d 2i3g 4c4d 6g6f 6b7c 6f6e 6d4b 5h6g 6c6d 6e6d 7c6d 3f3e 3d3e 7i3e 8e8f 7g8f P*3f 2e2d 2c2d P*3d 3c3d 3e4d P*6f 4d6f 3f3g+ 4h3g 2a3c 2h2d 3b2c 2d2h P*2d 3g4f P*4e 4f5g 4b5c 8i7g 8a7c 5g6h 5b4c 7f7e 7d7e P*7d 7c6e 7d7c+ 6e7g+ 6h7g 6d7c N*6e 5c6d 6e7c+ 6d7c P*6d 7c6d 2h6h N*7f 7g7f 7e7f N*4d 6d1i+ P*2h P*6e
startpos moves 7g7f 8c8d 7i6h 6a5b 8h7g 3c3d 2g2f 4c4d 3i3h 7a6b 4g4f 4a3b 6i7h 3a4b 3h4g 4b4c 3g3f 8d8e 5i6i 7c7d 4g5f 9c9d 6i7i 6b7c 2h4h 7c6d 4f4e 4d4e 7g2b+ 3b2b 5f4e P*4d 4e5f 2a3c 6g6f 8e8f 8g8f 8b8f 9g9f 2b3b P*8g 8f8b 6f6e 6d7c 4i5h 7c6b B*5e 8a7c 6h6g 5c5d 5e6f 8b8a 7f7e 7d7e 3f3e 3d3e P*3d 4c3d 4h4d 3b4c 4d4h P*4g 5h4g 9d9e 9f9e 6c6d P*4d 4c5c P*3f 3e3f 6e6d B*5i 4h2h P*8f 8g8f 5i8f+ P*7d 7c8e P*3e P*6e 5f6e 3d4e P*8g 8f5i 4g4h P*9h 4h5h 5i4i 9i9h 4i3i
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 5f5e 7a6b 2h5h 5a4b 5i4h 6a5b 1g1f 7c7d 1f1e 6b7c 4h3h 4b3b 5e5d 5c5d 5h5d 2b7g+ 8i7g 7c6d 6i7h 8e8f 8g8f 3a4b 6g6f 8b8f P*8g 8f8d 3i4h P*5c 5d5i 7d7e 6f6e 6d7c B*6f 7e7f 6f1a+ 4b3c 7i6h 3c2b 1a1b 7c6b 5i5f B*4e 6h6g 7f7g+ 7h7g 4e5f 6g5f 4a3a B*6f P*7e 5f6g 8a7c 7g7h 5b4b L*5i 7c6e 6f5e 7e7f 6g7f R*6i 5e4f 6c6d P*6f P*7g 1b2b 3b2b 7h7i 6i6f+ S*6g 6f4f 4g4f B*9d P*6c 6b6c R*5a P*8a 5i5c+ 4b4a 5a7a+ N*5e P*6h B*4d 7a6b 6c5b
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6g6f 8d8e 8h7g 6a5b 3i4h 3a4b 4i5h 7c7d 2g2f 4c4d 6h6g 9c9d 1g1f 1c1d 9g9f 4b4c 3g3f 7a6b 2i3g 8a7c 4g4f 6c6d 4h4g 6b6c 2f2e 2b3c 5i6h 5a4b 2h2i 6c5d 4g5f 4b3a 6h7i 8b8a 5h6h 5b4b 7i8h 3a2b 6h5h 4b5b 2i2h 3c4b 2h2i 4b3c 5h6h 5b4b 2i4i 6d6e 6f6e 7d7e 7g6f 7e7f 6g7f 4d4e 6f3c+ 2a3c 1f1e 1d1e 3f3e B*2f 4i3i 2f3e B*7b 8a8b 7b6a+ 4e4f 6a7a 8b9b P*7g P*7e 7f7e P*7f 7g7f 9d9e 9f9e P*9g 9i9g 5d6e 3i4i 6e5f 5g5f S*3h 4i6i 4f4g+
startpos moves 7g7f 3c3d 6g6f 2b3c 8h7g 8b2b 3i4h 7a7b 7i7h 3a4b 5g5f 9c9d 9g9f 5a6b 5i6h 5c5d 6h7i 4b5c 7i8h 6b7a 4i5h 6c6d 4h5g 5c4d 5g4f 7a8b 5h6g 4a5b 3g3f 5b6c 2g2f 7c7d 2i3g 3c5a 2f2e 8c8d 9i9h 8d8e 8h9i 5a8d 6i7i 8a7c 7i8h 7b8c 3g4e 6a7b 7g5i 6d6e 5i4h 6e6f 4h6f 8d6f 6g6f 2b6b 2e2d B*3i 2h6h 2c2d 7h7g P*6e 6f6g 3i8d+ B*5a 6b2b P*2c 2b3b 5a2d+ 2a3c 4e3c 4d3c 2d1e N*6d 8h7h 3c4d 1e5a 3d3e 3f3e P*3f 6h2h 3f3g+ 4f3g 4d4e N*4h 9d9e 9f9e 3b3e P*3f 3e3a 5a4b 3a8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 6i7h 7c7d 2g2f 7a6b 4i5h 5a4a 2f2e 8d8e 8h7i 8a7c 7i6h 2b3c 5i6i 4c4d 3g3f 4b4c 9g9f 9c9d 6i7i 6a5b 4h3g 5c5d 5g5f 3c4b 6g6f 6c6d 5h6g 6b6c 3g4f 4d4e 4f3g 6d6e 6f6e 7c6e 7g6f 9d9e 9f9e 8e8f 6h8f 4b8f 8g8f 8b8f P*8g 8f8a 6f6e P*6d 6e5d 6c5d 2e2d 2c2d N*4d B*3i 4d5b+ 4a5b 2h6h 3i8d+ P*2b 3b2b 3g4h 8d6b 2i3g 5b4b 5f5e 5d5e 3g4e P*5b 4g4f 6d6e P*5f 5e6d P*6f 4b3b 6f6e 6d6e P*2e P*4d 2e2d 4d4e 4f4e P*8h 8i7g 6e5d
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 5f5e 3c3d 2h5h 5a4b 5i4h 4b3b 4h3h 3a4b 7i6h 7c7d 1g1f 6b7c 6h5g 1c1d 5g6f 6a5b 3i4h 6c6d 6i7h 4c4d 5e5d 5b4c 5d5c+ 4b5c 3h2h 7c6b 4g4f 8a7c 5h5i 9c9d 4i3h 6b6c 7h6h 2b3a 4h4g 2a3c 4g3f 9d9e 7f7e 7d7e 6f7e P*7d 7e6f P*5d 6h5h 4a5b 5h4g 8e8f 8g8f 3a1c 4g5f 7c6e 7g6h 4d4e 1f1e 1d1e 1i1e 1c4f 5f4f 1a1e 4f5f P*1g P*1i 8b8a 6h1c+ 8a8f B*2b 3b4b 2g2f 8f8h+ P*7h 8h7h 2b3a+ 4b5a 1c7i 7h8g P*8h 8g8a 3a2b 5a6b 3f2g 2c2d 3g3f 5c4d
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 3c3d 7i6h 5a4b 2h5h 7c7d 5i4h 4b3b 5e5d 4a4b 4h3h 5c5d 5h5d 8e8f 8g8f P*8h 5d3d 4b3c 7g5e 8b8f 3d5d 8h8i+ P*5c P*5a 5e9a+ 8f8g+ 6i5h 8i9i 3h2h 3a4b P*8b 4b5c 5d5c+ 6b5c 8b8a+ 5c4d 8a7a 6a7a 9a7c 8g8i 3i3h 7a6a 7c6c P*3f 6c3f 2b3a N*5f 3a9g+ 5f4d 3c4d 3f4f L*5b L*5g 1c1d P*5d N*3d 4f7c N*4e S*5e 4d3e 4g4f R*6i S*5i 4e5g 6h5g 9g8f 5g4h P*3c N*4g 3e2e 4f4e 3b2b 7c7d 1d1e 7d6e 6i7i+ 4e4d P*6h P*8g 8f7g 5e6f 7g7f 6e7f 7i7f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a6b 9g9f 9c9d 5i6h 6c6d 3g3f 6b6c 4g4f 1c1d 1g1f 5a4b 2i3g 7c7d 3h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 5b4b 3g4e 3c2b 7f7e 7d7e 4e5c+ 4b5c P*7d 4c4d 7d7c+ 6b7c 6f6e 6d6e 2i6i B*7d 4f4e P*5e N*4f 5e5f 4f5d 5c5d 5g5f 5d5c 5f5e N*6b 5e5d 5c5d P*7f 2b3c 7f7e 7d6c S*5f 5d4c 5f6e P*6f 6i6f 6c4e P*4f 4e7h+ 7i7h 3c4b 3f3e S*5e 6f6i P*6d 6e7f N*6e 3e3d 6b5d P*6g P*5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 8f8b 1g1f 3c3d P*8g 5a4b 1f1e 7c7d 9g9f 7b7c 3g3f 7c6d 2i3g 8a7c 4i4h 6a7b 5i5h P*8f 8g8f 8b8f P*8g 8f8a 6g6f 7d7e 7i6h 6d6e 6h6g 2b4d 2f2i 6e7f 6g7f 7e7f 4g4f 7c8e 8g8f P*8g 7h8g S*7h 8g7f 7h8g P*7c 7b7c 7f8e 8g8h P*7d 7c7b N*6e B*7f S*6g 7f6e 6f6e 8h9i+ 3g4e N*6a 6e6d 6c6d 6g5f 4d8h+ 7d7c+ 7b7c P*6b 4c4d 6b6a+ 8a6a N*2f 4d4e 2f3d 4b5b P*2b 2a3c 4f4e P*4g 4h4g L*2d
startpos moves 7g7f 4a3b 2h6h 1c1d 1g1f 8c8d 5i4h 3c3d 4h3h 8d8e 8h7g 2b7g+ 8i7g 7a6b 6i7h 4c4d 6g6f 5a4b 6f6e 8b8d 3h2h 4b3c 3i3h 3c2b 7f7e 3a4b 6h6f 4b4c 7i6h 2a3c 6h6g 4d4e 4g4f 4e4f 6f4f 6a5b 4f7f 3d3e 6g5h 5c5d 7h6g 6b5c 8g8f 8e8f P*8e 8d8b 7f8f P*8c 9g9f 5b6b 9f9e 6b6a 7e7d 7c7d 9e9d 9c9d B*4f B*7c 4f7c+ 8a7c 8f7f 6a6b 7f7d 8b8a B*6f 8c8d P*7b 1d1e 1f1e P*1g 1i1g B*3d 7d7f P*1f 1g1f 3e3f 3g3f 3d1f 8e8d P*7e 7f8f 1a1e 7b7a+ 8a7a 8d8c+ P*8e 8f8g P*1g P*1i 7a1a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 9c9d 5g5f 9d9e 5i6h 4c4d 6h7h 3b4c 4i5h 8b4b 4h5g 5a6b 8h7g 6b7b 7h8h 7b8b 3g3f 7a7b 7i7h 4a5b 8g8f 5c5d 2i3g 6c6d 5g6f 4b2b 7g6h 5b6c 2h2i 7c7d 7h8g 3c1e 5h4h 1e5a 6i7h 2b5b 8h9h 6d6e 6h4f 8a7c 6f7g 4d4e 4f6h 8c8d 4g4f 5d5e 5f5e 4e4f 6h4f 3d3e 4f3e 5b5e 2i4i 5e5f P*4d 4c3b 7f7e 7d7e P*7d 6c7d 4d4c+ 3b4c 4h5g 5f3f 3e5c+ P*4b 5g4g 3f3d 4i5i P*5b 5c2f 5a6b 2f2g 8d8e 8f8e 6b4d P*5e 4d5c 5i5f 2a3c 9h8h 7c8e 7g8f P*8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a6b 6i7h 2b3c 4g4f 6c6d 9g9f 9c9d 2i3g 5a4b 1g1f 1c1d 3h4g 6b6c 4g5f 7c7d 5i6h 8a7c 4i4h 6a6b 6g6f 8b8a 2f2e 6c5d 2h2i 4b5b 6h6i 5b4a 6i7i 4a4b 3g4e 3c2b 7f7e 7d7e 4e5c+ 4b5c P*7d 4c4d 7d7c+ 6b7c 6f6e 6d6e 2i6i B*7d 4f4e P*5e N*4f 5e5f 4f5d 5c5d 5g5f 5d5c 5f5e N*6b 5e5d 5c5d P*7f 2b3c 7f7e 7d6c B*7f 5d5c 7f6e P*5d S*9b 8a7a 9b8c 7a5a 8c7d+ 6b7d 7e7d 7c7b P*6d 6c4a N*4f N*6b 4f5d P*6h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 9g9f 9c9d 1g1f 1c1d 3g3f 7a6b 4g4f 7c7d 3h4g 6c6d 2i3g 8a7c 5i6h 6b6c 6g6f 6a6b 4i4h 6d6e 4g5f 6e6f 2h2i 5a4b 2i6i 4b3a 7g6f 8e8f 8g8f 8b8f 1f1e 1d1e P*1c P*8h P*8g 8f8a 8i7g 3c2d 7h8h P*6d 6h7h 6c5d 4f4e 1a1c B*4f 1e1f 4f6d 9d9e 9f9e 1f1g+ 6f5e P*6c 5e5d 6c6d 6i6d 6b5b 5d6c+ 5b4b 6c7c B*5i 4h4g 1g2g 3g2e 1c1i+ 7c7b L*6a P*6b 2g3g 7b8a 3g4g 6b6a+ 4g5g 7h8i P*9h 9i9h B*6h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 7a6b 7g6h 3a4b 9g9f 6a5b 4i5h 7c7d 5g5f 4b4c 5i6i 1c1d 6h4f 8a7c 8h7g 5a4a 3g3f 5c5d 1g1f 4a3a 6g6f 3c4b 2e2d 4b2d 4f2d 2c2d 2h2d P*2c 2d2h 3a2b 4g4f 8b8d 1f1e 1d1e P*1d 6b5c 2i3g 9c9d 5h6h B*2d 6i7i 1e1f 4f4e 1a1d 4e4d 5c4d 2h2g 7d7e 7f7e 8e8f 7g8f 1f1g+ 1i1g P*1f 1g1f 1d1f P*4e 4d5c 7e7d 8d7d P*7f 7d7f P*7g 7f7d 4e4d 5c4d B*8c 7d8d 8c7b+ 2d4f P*4e 4d5c 8f7e 8d8e 7e8f 8e8f 8g8f P*8g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 9c9d 3g3f 3a4b 4i5h 4b4c 5i6i 7a6b 9g9f 7c7d 7g5e 8a7c 8h7g 6a5b 6g6f 1c1d 5e4f 5a4b 2i3g 4b3a 1g1f 3a2b 6i7i 5c5d 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2i 6c6d 1f1e 1d1e P*1d 6d6e 6f6e 7d7e 3f3e 3d3e 3g2e 1a1d P*3c 3b4b 7f7e 2c2d P*1b 2d2e 2i2e P*2c 1b1a+ 2a3c 2e2i 4b3b B*2a 8e8f 8g8f P*8h 7h8h 7c6e P*2d 2c2d 2i2d 2b3a P*3d 6e7g+ 8h7g P*7f 7g7f S*2c 3d3c+ 3b3c 2d2i N*6d P*3d 4c3d 2a5d+ 6b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 5a4b 2g2f 8d8e 8h7g 6b6c 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 6h6g 6c5d 3i4h 6a5b 3g3f 6d6e 6f6e 5d6e P*6f 6e5d 4i5h 8b6b 4h5g 7c7d 5i4h 8a7c 4g4f 2b3c 2i3g P*6e 2h2i 6e6f 5g6f 5d6e 6f6e 7c6e 7g3c+ 2a3c S*4g S*5g 5h5g 6e5g+ 4h5g P*6f 6g6f 6b6f 5g6f B*4h 6f7g 4h3g+ P*2d 2c2d 4g5h 3g4h R*8a 5b4b 2i2h 4h3g 2h2d P*2b B*6c 3g5i P*6h 5i5h S*5a G*5b 5a4b+ 5b4b G*5b 4b5b 6c5b+ G*4b 5b4b 3a4b 2d2b+ 5h7f 7g7f B*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 3d3f 2b8h+ 7i8h 2a3c 5i5h 3a2b 3f5f 7a6b 3g3f 8f8d 3f3e 6a7a 2i3g 4b5b 8i7g 9c9d 5f2f 2b2c B*6f 8d6d 3i3h 2c2d P*8d 7a7b 8h8g P*2e 2f3f B*5d 8d8c+ 7b8c 3f5f P*3f 6f5e 3f3g+ 5e3g 6d8d 3e3d 5d4e 3d3c+ 2d3c 5f4f 4e2c 7f7e 8a9c 9g9f 8d3d 4f8f P*8e 8f6f P*3f 3g1e 3c4d 5h6h 1c1d N*4f 3d3e 1e2d 3e7e P*3c 3b2b 9f9e 9d9e 8g7f 7e7d 3c3b+ 2b3b P*3d 2e2f P*8d 8c8b 9i9e P*9d 9e9d 2f2g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 9d9e 5i6h 8b4b 3h3g 2b3c 3f3e 3d3e 3g4f 4d4e 8h3c+ 2a3c 4f3e B*5e 2h3h 5e9i+ P*3d P*3b 8i7g 5a6b 3h3f 3a2b 2i3g 6b7b 6i7h 7b8b 2f2e 4a5b 4i5h 7a7b 7i8h 9i9h 7h7i 6c6d 2e2d 2c2d 3e2d 4e4f 4g4f P*4e 2d3e 4e4f P*4d 3c2e 3g2e L*4e 3e4f 4e4f 3f4f S*5e 4f4e 5e4d 4e8e 4d5e 8e5e 4b4i+ S*5i 4i1i 5e4e P*4c L*8f 1i3i B*5f L*8d 8f8d 8c8d L*8f L*5d 5f4g 3i3d 4e4f 2b2c P*4d 4c4d 4f6f 5b6c N*7e 6c7d 4g7d 7c7d 8f8d P*8c 7e8c+ 7b8c
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 5i6h 3a4b 9g9f 4a3b 2f2e 2b3c 3i4h 8c8d 7i7h 8d8e 8h7g 4b4c 4h3g 6a5b 3f3e 3d3e 3g2f 4c3d 2h3h 5b4c 2f3e 3d3e 3h3e P*3d 3e3f 7a6b 2e2d 2c2d 2i3g 7c7d 4i5h 6b7c P*2e 2d2e 3g2e 3c2d 6h7i S*5d 1g1f 7c6d 7g5i 5a4b 7h7g 4d4e 6g6f 3b2c 3f3i 4b3b 3i2i 2d5a P*3c 2a3c 2e1c+ 2c1c S*4a 3b4a 2i2a+ N*3a 1f1e 1c1b P*3b 8b3b 1e1d 3b8b 1d1c+ S*3b 2a2h 1b1c 1i1c+ 1a1c 2h2b 1c1g+ 5h6h P*2a 2b1b 3c2e 5i1e 4c3c G*1a 1g1f 1e3c+ 5a3c 1a2a 8e8f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a4b 3i4h 4c4d 5i6h 4b4c 6h7i 6a5b 3g3f 7a6b 4i5h 9c9d 5g5f 7c7d 5h6g 8a7c 7g6h 6c6d 7h7g 6b6c 6i7h 5a4a 4h3g 5c5d 3g2f 8e8f 8g8f 3c4b 2e2d 4b2d 3f3e 9d9e 7g8h 7d7e 7f7e 6d6e 6f6e 2d4b 2h3h 5d5e 3e3d 5e5f P*2b 3b2b 6g5f 4c5d 2f3e 5d6e 5f5e P*6g 6h4f 8b8f 7e7d 6c5d 5e5d 6e5d 7d7c+ G*6h 4f6h 6g6h+ 3h6h B*5g 8h7g 8f8d 3e4d P*7f 7g7f P*8h 7i6i 5g6h+ 6i6h 8h8i+ P*5c 5b5c B*7e 5c4d 7e8d R*6d N*6e 6d8d
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 5i4h 5a4b 4h3h 4b3b 7i6h 2b3c 3h2h 3b2b 1i1h 5c5d 2h1i 1a1b 1g1f 2b1a 1f1e 6b5c 6i5h 3a2b 4g4f 6a5a 3i2h 4a3a 3g3f 5c4d 5h4g 3c4b 6h5i 4d3c 5i5h 5a4a 7g5i 7c7d 4f4e 4b6d 4g5f 4a3b 7h8h 8b7b 6f6e 6d8b 8g8f 7d7e 8f8e 7e7f P*7h 4c4d 8e8d 4d4e 8d8c+ 8b2h+ 1i2h 7b4b 8c9c 5d5e 5f5e 8a9c 8h8a+ 4e4f P*4h S*4g 5i8f 4g5h+ 4i5h 4b4a 8a8b P*8h S*5b 4a4b 8f4b+ 3c4b R*8a P*5a 5b5a 4b5a 8a5a+ B*3c 5a5c S*4b 5c5d 8h8i+ 8b8i 9c8e
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 5c5d 7h6g 4b3b 2h8h 2b3c 3i3h 6a5b 5i4h 3b2b 4h3i 3a3b 2g2f 6b5c 3g3f 7c7d 2i3g 4c4d 5g5f 3c2d 4i4h 5b4c 3i2h 5c6d 3h2g 2d4b 4h3h 7d7e 7g6h 5d5e 7f7e 5e5f 6g5f 8b5b 5f6g 6d5e P*5g 4b6d 8h7h 2a3c 2h2i P*5f 6i5h 5f5g+ 5h5g P*5f 5g5h 3c4e 3g4e 4d4e 6f6e 6d4b 5h4h 4b2d P*5h 2d6h+ 7h6h 4e4f 6e6d 6c6d B*6c 5b5a N*3i 6d6e P*6b 4f4g+ 4h4g P*4f 4g4h N*4g 3i4g 4f4g+ 4h4g P*4f 4g4h B*5i 6h6i 5i4h+ 3h4h G*4g
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 7c7d 2h7h 1c1d 5i4h 5a4b 3i3h 7a6b 4h3i 6a5b 3i2h 4b3b 5g5f 2b3c 7i6h 5c5d 6h5g 4c4d 7g5i 3c4b 6i5h 3b2b 4g4f 4a3b 3g3f 5b4c 5h4g 1a1b 5g4h 2b1a 4h3g 6b5a 1i1h 3a2b 2h1i 4b6d 6f6e 6d5c 7h5h 8e8f 8g8f 5a4b 5h8h 8a7c 3g2h 4b3a 8h8g 8b8a 9g9f 5c4b 8i7g 8a8f 8g8f 4b8f P*8g 8f4b R*7a R*7i 9i9h P*8f 8g8f 4b8f 7a7c+ 8f7g+ 5i7g 7i7g+ B*4a 4c4b 7c7a B*6g 4i4h 6g7f+ 7a9a 7f7e N*2f 4b4a 9a4a B*6f G*4i 7g7h 2f3d 2b3c P*7f 7e5c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 9c9d 9g9f 1c1d 1g1f 7c7d 3g3f 7a6b 4g4f 6b7c 4h4g 7c6d 4i5h 5a4b 2i3g 4c4d 2h2i 6a5b 5i4h 7d7e 7f7e 6d7e 5g5f 8e8f 8g8f 7e8f B*6f 8f7g 8i7g P*7f P*8c 8b8c P*8d 8c8b 7g8e S*6e S*8c 8b6b 6f7e P*8b 6g6f 6e5d 2i8i 6c6d 8c7d 5b6c 7d6c+ 5d6c 8e7c+ 8a7c 8d8c+ 8b8c 8i8c+ S*8b 8c8g 4b3a 2e2d 2c2d P*8c 8b9c 9f9e 7f7g+ 7h7g 3d3e 9e9d 3e3f 4g3f B*5d 9d9c+ P*3e 3f4g 5d8g+ 7g8g R*8i S*7f P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3g3f 7a6b 3i4h 5a4a 5g5f 6a5b 4i5h 7c7d 9g9f 8d8e 6i7h 2b3a 8h7i 5c5d 7i4f 8a7c 5i6i 4c4d 6i7i 3b4c 6g6f 4a3b 1g1f 1c1d 4h3g 6c6d 3g2f 4d4e 4f3g 3a5c 5h6h 6d6e 6f6e 5c4d 1f1e 1d1e 6h6g 8b8a 7g6f 1e1f 5f5e 9c9d 5e5d 4c5d P*5e 5d5c 6g5f P*6g 7i8h 5c4c 7h6g 8e8f 8g8f 9d9e 9f9e P*9g 8h7g 9a9e 7f7e 7d7e P*7d 1f1g+ 2i1g P*1h 1i1h P*1f P*1e 1a1e 2f1e 1f1g+ 2h5h 1g2g 3g5i 2g1h 5h1h 9g9h+ 2e2d L*7f 7g8g 9h8h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a4b 4h4g 4b4c 4g5f 6a5b 5i6i 5c5d 6i7i 6b5c 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5h 9d9e 3g3f 6c6d 2i3g 2a3c 5h5i 1c1d 1g1f 5a4b 2h3h 8a7c 4f4e 3c4e 3g4e 4d4e 7g2b+ 3b2b 3f3e B*4d 5f4e 4d9i+ 3e3d 8e8f 8g8f P*8h 7h8h 9e9f 9g9f L*8d N*7h N*4a P*4d 4c4d 4e4d 5c4d B*7a P*8g 8h8g 8b8a 7a4d+ 9i4d 3h4h S*4e S*3f 4a5c P*4c 4d4c 3f4e 5c4e 4h4e P*4d 4e3e S*2d 3e3i 8d8f 8g8f 9a9f P*2e 9f9h+
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 2g2f 3a3b 2f2e 2b3c 3i4h 4c4d 7i7h 3b4c 7h6g 8d8e 6i7h 7c7d 1g1f 8a7c 1f1e 8e8f 8g8f 8b8f P*8g 8f8a 3g3f 4a3b 5g5f 6c6d 4g4f 6b6c 2i3g 6a6b 4h4g 5a5b 2h2i 5c5d 8i7g 3c4b 5h4h 2a3c 5i5h 1a1b 8h7i 4b5c 1i1h 8a1a 2i1i 3c2e 3g2e 2c2d 1i2i 2d2e N*2d 3b3c 2d1b+ 1a1b 2i2e P*2d 2e2i 5c4b 8g8f 1b1a 7g8e 7c8e 8f8e N*7c 9g9f 1a8a 7i6h 3c3b 8e8d 8a8d L*8h P*8g 8h8g P*8e 9f9e 8d8a N*5g N*5c 2i8i 2d2e P*2g 4b2d 7h7g 5b4b 7g7h N*8f
startpos moves 6i7h 3c3d 2g2f 8b4b 7g7f 4c4d 9g9f 9c9d 4i5h 5a6b 5i6h 2b3c 8h7g 3a3b 7i8h 7a7b 3i4h 3b4c 8g8f 7c7d 6h7i 8a7c 3g3f 6c6d 2i3g 7b6c 8h8g 6a7b 5g5f 6d6e 2f2e 4a3b 6g6f 6e6f 7g6f 4b4a 5h6g 3c4b 4g4f P*6e 6f5g 5c5d 7i8h 4a8a 9f9e 9d9e P*9c 8c8d 9i9e 7b8b 5g8d 3d3e 8d5g P*8d 3f3e 8b9c 9e9c 9a9c G*9b 8a8c 4h4g P*9f P*9h 9c9d 6g6h 4b6d 5g4h 2a3c 2h3h 6b5b P*6g 1c1d 3h3i 7d7e 7f7e 8d8e 8g7f L*8d 8f8e 7c8e P*8f P*8g 8h8g 9f9g+ 8i9g 8e9g+ 9h9g 8d8f 8g7g 9d9g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 4a3b 3i4h 5c5d 6i7h 7c7d 8h7i 6b5c 2f2e 5a4a 4h5g 8b5b 5i6i 6a6b 5g4f 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3g3f 5c6d 7g6f 6d6e 4f4e 4b3c 3f3e 6e6f 6g6f 3d3e 5f5e S*3d 2i3g 3d4e 3g4e 3c3d S*5c 6b5c 4e5c 5b5c S*6b 5c5b G*5c 5b6b 5c6b 4a4b R*5a S*3g 2h5h 4b3c P*3h 3g2f+ 5e5d S*4e 5d5c+ 7c6e 5c5d P*5g 5h5i 2f3f 7h6g 3f4g 6i7h N*4f 6f6e 5g5h+ N*1f 4e5d 5a5d+ 5h5i 4i5i S*4d P*4h P*5c 5d5f 4f5h+ 4h4g 5h5i 5f5i 1d1e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 6c6d 3g3f 6b6c 9g9f 9c9d 5i6h 7c7d 2i3g 8a7c 4i4h 8b8a 2h2i 1c1d 1g1f 6a6b 6g6f 4c4d 4g5f 6c5d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e 2e2d 2c2d P*2e P*4d 2e2d P*2h 2i2h B*3i 2h3h 3i4h+ 3h4h 4d4e B*6c 6b6c B*7b 8a3a 7b6c+ 3c4d 3g4e G*5b 6c7c S*3g 4h1h 4d4e 6h7i P*2f G*2c 2f2g+ 1h6h 3g4f N*4i 4e3d 2c3b 3a3b 5g5f 5e5f 7i8h 7d7e G*4d 4f5e P*3c 3b3c 4d3c 4b3c 7c7d 7e7f
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 5i4h 2b7g+ 8i7g 5a4b 4i5h 1c1d 1g1f 3a3b 7h8h 4c4d 6g6f 6a5b 7i7h 7c7d 7h6g 3b4c 6i7h 4a3b 3i3h 7a6b 8h8i 5c5d 3g3f 6b5c 5g5f 9c9d 4g4f 9d9e 2i3g 8a7c 2g2f 6c6d 4h4g 2a3c 5h4h 5c6b 4g5h 6b6c 3h2g 4b3a 5h4g 8b8a 4g3h 2c2d 3h2h 3a2b 6g5h 3b3a 4h3h 3a3b 5h4g 6c7b 2h1h 7b6c 1h2h 3b3a 7h6h 3a4b 6h7h 5b6b 7h6h 6c5b 6h7h 5b6c 8i5i 6b5b 5i8i 2b3a 3h4h 4c3b 8i6i 7d7e 7f7e 8e8f 8g8f 8a8f 3f3e 3d3e 7e7d 6c7d P*8g 8f8d P*3d P*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 1g1f 8a7c 3h4g 1c1d 9g9f 6a6b 2h2i 6c5d 4i4h 8b8a 9f9e 4c4d 6h7i 4b3a 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f P*8e 8f8e 8a8e P*8f 8e8a 8h7h P*8e 8f8e 8a8e P*8f 8e8a 5g5f 3a2b 8i7g 6e7g+ 6f7g 9c9d 9e9d 7d7e 7f7e 5d6e N*5g 9a9d 5g6e P*9h 1f1e 1d1e 6e5c+ 6b5c B*7b 9d9g+ 8g9g 8a8b 7b6a+ 9h9i+ 2e2d 3c2d 6a7a 8b9b P*9c 9b5b L*2g N*6e
