startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 8d8e 3g4f 8e8f 8g8f 8b8f 5i6h 7c7d P*8g 8f8e 4i5h 6a5b 9g9f 9c9d 3f3e 3d3e 8i7g 8e8b 4f3e B*6d 4g4f 5c5d 6g6f 3c4d 3e4d 4c4d 2e2d 6d4f 2h2f 4f2d B*2h 6c6d 2h6d 6b7c 6d2h P*6d 6f6e 5d5e 6h7i 9d9e 9f9e P*9f 6e6d 7c6d P*6e 6d7c 2h5e P*5f 2f5f S*4e 5f1f P*5f S*6h 9a9e P*9h 5f5g+ 5h5g 5b4c P*2b P*5f 5g6g 2a3c 5e6f 4e4f 6g5f 4f4g 2b2a+ 3c4e 7i8i P*3f 5f4e 4d4e 2a1a G*2e N*8e 2e1f 1g1f R*4i 8h7i 5a4b L*5i P*5h P*4d 4g5f+ 4d4c+ 3b4c 8e7c+ 8a7c 6f2b+ P*6g P*4d 6g6h+ 7h6h 4i5i+ 4d4c+ 4b4c S*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d4d 4c4d B*5e 6c6d 5e4d 2a3c P*3d 3c4e 4d1a+ N*6e L*4f B*2g 4i5h 4b5b S*5f 5b6c 4f4e R*2i 7g8h 8e8f 8g8f 8b8f 1a6f P*8g 8h7i 2g4e+ 5f4e L*8h 8i7g 8h8i+ 7g6e 8i7i 6i7i 8g8h+ B*4a 6c7b 5g5f 6d6e N*8d 7b7a 6f5e 8f8d P*8c 8d8c 4a7d+ N*4c 7d8c 4c5e 6h5g P*8b 8c6e B*4c 6e5e N*6e 5e6e 4c6e L*6f 8a7c N*8e S*5d 8e7c 6b7c 6f6e 5d6e B*9e P*7b N*6c 7a6b R*4a N*5d N*6f B*5b 4a4d+ 2i7i+ 6f5d 5c5d 4e5d G*4c 9e7c+ 7b7c S*5c 6b7b 5d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 4a3b 3g3f 3a4b 5i6h 7c7d 4i5h 4b4c 4h3g 9c9d 7i7h 8b4b 3f3e 7a7b 3g3f 5a6b 5g5f 6b7a 9g9f 7a8b 2h3h 4d4e 7h7g 6c6d 3e3d 4c3d P*3e 3d4c 6h7h 7b6c 3f4e 6a7b 3h3f 5c5d 2i3g 8a7c 4e3d 3c4d 3d4c+ 3b4c 3g4e 4b3b 5h6h 8c8d 3e3d S*3e 3f3i 3b3d 7g8f P*3g 3i3g P*3f 3g3i 8d8e 8f9g 6d6e 4g4f 4c4b 9f9e 9d9e P*9d 9a9d S*8d 8b7a 2e2d 9e9f 9g9f 3d2d P*9e P*9h 8h4d 3e4d 9i9h 6e6f 8d7c+ 6f6g+ 6h6g 7b7c P*6h P*9g 8i9g 7c8c B*6f S*6e 6f4d 2d4d 3i3f P*6f 6g5g 6e7f 3f3a+ 4b4a 3a2b 4d4e N*5e 4e4b 2b2c B*9i 5e6c 7a6a 6i7i 7f7g+ 7h6i B*1d 2c1d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4a3b 5i6h 8c8d 4h3g 4b4c 8h7g 8d8e 4i5h 6a5b 6h7h 7a6b 7i8h 7c7d 3f3e 3d3e 3g2f 4c3d 5g5f 5c5d 7g6h 3e3f 2h3h 3c4b 8h7g 4b6d 3h3f P*3c 2i3g 8a7c 6g6f 5b4b 9g9f 1c1d 1g1f 9c9d 1i1g 5a4a 5h6g 9a9c 6i7i 4b5b 6h5g 8b9b 1f1e 1d1e 1g1e 1a1e 2f1e 8e8f 8g8f P*8e 2e2d 2c2d P*2b 3b2b 1e2d P*2c 3f1f P*1c 2d1c 2a1c 5g1c+ 2b1c 1f1c+ 6d3g+ 1c2b 5b4b N*4f 3d4c P*3d S*3a 2b1b 8e8f 3d3c+ 4b3c 4f5d 4c3b P*3d 3c4c L*3e P*1a 1b1a B*2b 1a1g N*2e 5d6b+ 9b6b 1g3g 2e3g+ 7g8f L*8a S*7a 6b5b B*6a 4c5c 6a5b+ 5c5b R*6a R*5a 6a5a+ 5b5a G*6b
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 5i4h 5a4b 4h3h 4b3b 1g1f 1c1d 7i6h 6a5b 3h2h 6c6d 6i5h 3c3d 6g6f 7c7d 3i3h 8a7c 6h6g 5c5d 7h8h 2c2d 3g3f 2b3c 2i3g 3b2b 2g2f 3a3b 4g4f 3b2c 6g5f 4a3b 2f2e 2d2e 3g2e 3c4d 5f4e 4d5e 5h4g 2b3a 5g5f 5e2b 7f7e 7d7e P*7d P*2d 5f5e 2d2e 7g9e 8b7b 7d7c+ 6b7c 5e5d N*2f P*2d 2c2d 4e3d 2b6f 8h9h 2f3h+ 4i3h 2e2f N*3i S*4i 3h4h P*3h P*6g 6f4h+ 4g4h 2d3c 3d3c 3b3c N*4e 3c3b 5d5c+ 3h3i+ 2h3i N*5g P*2h 2a3c 4e3c+ 3b3c N*2e N*2g 3i2i 2g1i+ 2i1i L*2b 5c5b 7b5b G*2a 3a2a 2e3c 2a3b B*4a 3b3c N*4e 3c4d S*3e 4d5d 3e2f N*3d P*5e 5d5e 9e7g 5e5d G*5e
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 9c9d 2f2e 2b3c 3i4h 3a4b 3g3f 9d9e 8h3c+ 4b3c 7i8h 4c4d 5i6h 8b4b 2i3g 7c7d 8g8f 6a6b 8h8g 4b4a 4g4f 5a4b 4h4g 7a7b 2h2i 8c8d 4i4h 6c6d 9g9f 9e9f 9i9f P*9d B*8b B*7c 8b9a+ 7c9a 9f9d 9a7c 9d9b+ 7b8c P*9c 8d8e 8f8e 6d6e 8i7g 4b3a 2i9i 1c1d 9b8a 4a8a 9c9b+ L*9d P*9e 9d9e P*9f 8c9b 9f9e 7c6d L*8f 3a2b 9e9d 8a9a 8e8d 5c5d L*2g 6b5b 6h5h 5b4b 1g1f 9a6a 9d9c+ 6d5e 9i2i P*9f 8g9f 6e6f 6g6f 7d7e 2e2d 2c2d 7g6e 7e7f P*2e 2d2e 9f8g B*7g 5g5f 5e6f P*6g 6f7e 9c9b P*6f 3g2e P*2d P*2c 3b2c 8g7f 7e8f 2e3c+ 2a3c S*7e 6f6g+ 5h6g P*6f 7e6f 7g6f+ 6g6f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 6c6d 2i3g 9c9d 9g9f 8a7c 5i6h 6b6c 1g1f 1c1d 6g6f 5a4b 2h2i 6d6e 6f6e 6c5d 4i4h 6a7b 4g5f 5d6e 6h5h 6e5f 5g5f P*6d 7f7e S*6c 7e7d 6c7d P*6f 7d6c 2f2e 8b8a 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 5h4g 6e6f P*2b 2a3c 4e3c+ 3b3c 7g6f 3d3e 3f3e 8e8f P*6d 6c6d N*7f 6d6e 7f6d 7b6b P*6c 6e5f 4g5f B*8c S*6e 7c6e 6c6b+ 6e5g+ 5f5g 8c2i+ S*3h 2i3h 4h3h R*5i 5g4h 5i1i+ 2b2a+ N*3f 4h3g 8a2a B*5a 4b3b N*3d 3c3d 3e3d 2a5a 6b5a N*2e 3g4g 1i4i 4g5g 4i5i P*5h S*5f 5g5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2f2e 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 1c1d 6g6f 6a5b 5i6h 9c9d 3f3e 3d3e 4f3e 7d7e B*4f 7e7f 7g7f P*3d 6f6e 3d3e 6e6d 6c6d 4f6d 8b6b P*6e P*7c P*7d 5b6c 7d7c+ 8a7c P*7d B*9e 6h6i 7c6e 6d9a+ P*7g 7h6h S*7h 6i5i P*6g 6h5h 7h8i 9g9f 9e8d L*6f 6c7d 6f6e 7d6e 7f8e 8d6f 5h6g 7g7h+ P*3f 3e3f N*4e 3c4d 2e2d L*5e P*6c 6b7b 5i4h 5e5g+ 6g5g N*5f 4h3h 6f5g+ 2d2c+ G*4h 3h2g P*2f 2g1h 5g3e 2c3b 7b3b P*3c 2a3c 4e3c+ 4d3c G*1g N*3d S*2c 5a4b N*4f 4h4i 4f3d 3e3d 2c3b+ 4b3b 1g2f P*2g 2h2g S*3h P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f G*4f 3f3b P*6d 7a7b N*5e 6c6d 6g8e 5b5a 2a1a 8b8c L*3h P*3d 2i3g 2e2i+ 1a1b 3b1b 5e6c+ 7c7d 6c6d P*2g 7g6e 2g2h+ 3i2h 2i2h 3g4e P*6c 6d7d 8a7c 6e7c 8d7c 4f5f N*3g 7d7c 3g4i+ 7c7b 6a7b P*6d N*7e 5h6h P*7f 8e7f 2h3h 6h7g L*7c P*7d 7c7d 6d6c+ 7b6c P*6d 6c7c S*6c 7e8g+ 7h8g 7d7f 8g7f P*6b L*6h S*6a N*6e P*7e 6e7c 7e7f 7g8f 6b6c 7c6a+ 5a4a P*7h S*9e 8f7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a2b 3g3f 7a6b 3i3h 7c7d 4g4f 2b3c 3h4g 8a7c 2i3g 7d7e 7f7e 7c6e B*5e 6e5g+ 5e8b+ 5g4g 2h2g B*5g 5i6i S*4h 4i5h 4g3g 2g3g 4h3g+ 5h5g N*6e N*7c 6a5b 6i6h R*4i R*8a 5a4b 7c6a+ 3b3a 5g6f 3g4h 7h8h 4i5i+ 6h7h 5i5h 7g6h 4h5i 8g8f 8e8f 6f6e P*7f B*4g 5h4g 6h5i 4g5f N*5g 5f5g S*6h 5g4g 6a6b 5b6b S*4h 4g2g 8b5e 6b5b 8a8f+ 3c4d 5e6f B*2h 4f4e 4d3c P*5d 4b3b 3f3e 2g3f 5d5c+ 5b5c P*5d 5c5b 3e3d 3f3d 6e5e 5b4b 1i1h P*5b 8f8a P*8f 8a9a 3d3f P*3g 3f6f 6g6f P*3f L*3e 3f3g+ 5d5c+ 5b5c 3e3c 2a3c R*8b 3g4h S*2b S*4a 2b3a+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i4h 7c7d 3g3f 2b3b 6i7h 7a7b 1g1f 9c9d 2f2e 8a7c 2i3g 6a5b 9g9f 1c1d 4g4f 8b8a 4h4g 6c6d 4i4h 7b6c 2h2i 5b6b 5i6h 5a4a 4g5f 4a4b 6g6f 6c5d 6h7i 4b4a 7i8h 4a5b 7g6h 5b4b 5f4e 5d6c 8h7i 4b5b 4e5f 5b4b 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 8i7g B*4d B*5e 4d5e 5f5e 2a3c 2e2d 2c2d 2i2d 3c4e P*6d 6c5b B*5f 2b3c 5f4e 3c2d 4e8a+ R*2i 7i8h 9d9e 8a9a 9e9f L*4i N*3g N*4e 3g4i+ 4h3h 4b3a R*9b 4i4h 3h4h L*9g N*4i 9g9i+ 9a7c 6b7c 9b5b+ B*8i S*4a L*4b 7g8e 9f9g+ 8h7g B*6i 4a3b 3a3b G*7i 6i7h+ 7i7h 8d8e B*5f S*6i 6h6g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 7c7d 6g6f 4a3b 2f2e 6c6d 2e2d 2c2d 2h2d 6b6c 2d2h P*2c 4i5h 5a4a 6i7h 1c1d 4g4f 5c5d 9g9f 6a5b 5i6i 5d5e 3g3f 6c5d 4h3g 4b3c 1g1f 5b6c 6i7i 8a7c 3g2f 3c2d P*2e 2d3c 5h6h 8d8e 1f1e 1d1e 2f1e 1a1e 1i1e P*1c P*1b 6d6e 8h9g 6e6f L*6d 6c5c 6d6b+ 3b4b 9g5c+ 4b5c 1b1a+ 2b1a G*7b 8b8c 1e1c+ 2a1c P*1d 8e8f 8g8f L*6d 1d1c+ 6f6g+ 6h6g 6d6g+ 7h6g P*6f 6g6h B*4i N*5i 5e5f 7b7c 8c7c 1c2c G*5b 2h1h P*1f P*6c 5c6c N*8e 7c8c 6b6c 5b6c P*1b 1a2b P*6d 6c6d L*8d 8c6c G*3b 4a5b 2c3c L*6g 6h7h 4i2g+ 3c2b 2g1h B*3c S*5a S*4b 5a6b 4b4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 2g3f 2a3c 4i5h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c 8h6f 8c7d 8i7g 6c6d 5g5f 5c5d 7i8h 3a4b 6h7i 2b3a 4g4f 6d6e 6f5g 4c4d 3f4g 4b4c 3g3f 6a6b 2i3g 7d6c 6g6f 6e6f 4f4e 3c4e 3g4e 3a6d 2h2i 9d9e 5g6f 9e9f 3f3e 9f9g+ P*6e 6d3g+ 8h9g P*9h 9i9h P*8f 8g8f P*9f 9g8h P*8g 7h8g 3g4g 5h4g S*3h 9h9f 3h2i 7i7h R*5h 7h6g 5h5i+ 9f9a+ 2i3h 4g5g 4d4e P*4d N*7d 4d4c+ 3b4c S*6h 5i6i P*4d 7d6f 4d4c+ 5b4c G*7i 6i4i N*3f B*5h 5g5h 4i5h 6g6f 3h4g P*4d 4c4b L*5g 4g3f N*7d 6c7d B*6i
