startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 7i7h 7a7b 5i4h 3c3d 8h7g 3a4b 4h3h 7b6c 6i5h 5a4a 6f6e 6d6e 7g2b+ 3b2b 6h6e 4a3a 8i7g 4c4d 3h2h 2b3b 3i3h 6a5b 6e6i 4b4c B*6e P*6h 5h6h 6b8b 6h5h 5c5d 6e5f B*5e 5h6g 4d4e 5f4e 2a3c 4e5f 3a2b 6g6f 5e4d 4g4f 4d3e 5f4g 8c8d 6f5f 5d5e 5f5e 3e4f 4g3f P*6d 5e5f 4f3e 8g8f 7c7d 7h6g 6c5d 6g6f 8d8e 7g8e 5b4b P*6e 8a7c 8e7c+ 8b8f 6e6d 8f8h+ 6d6c+ P*5e 5f5e 5d5e 6f5e 3e5g+ P*4d 3d3e 4d4c+ 4b4c 6c5c 4c5c N*3d 2b1c 3f1d 1c1d S*4f B*4g 4f5g 4g6i+ B*6b P*5b 7c6c P*4h 5g4h G*5h P*6h 8h6h 6b9e+ 6h6c 9e5a 1d2d 3d4b+ 3b2b P*6d 6c8c
startpos moves 1g1f 8c8d 7g7f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a7b 2h8h 6c6d 5i4h 7b6c 4h3h 7c7d 3h2h 6a5b 7g6f 3a3b 3i3h 2c2d 7i6h 2a3c 8i7g 3b2c 7f7e 7d7e 6f7e 8b7b P*7d 1c1d 1e1d 1a1d 1i1d 2c1d L*1i L*1e P*1g 3c2e 8h7h B*4d 2h3i 6c7d 7e6d 7d7e 7g6e P*7g 6d5c 5b5c 6e5c+ 4b5c 6h7g 7e6d P*7e 1d2c G*7d 6d5e 2g2f 4d2f B*6c 7b7a 6c3f+ 2f4d P*2f P*5f 5g5f 5e5f 2f2e 5f6g 2e2d 2c3b 7h7i 5c4b 3f1d P*7h 2d2c+ 4d7g+ 1d1e N*3c 2c3b 4a3b 7i6i 7g6f 3i2h P*6h 6i5i P*5h 5i8i 7a5a 7d6d 5a5f N*2d P*2f 1e2f 5f2f L*2g 2f2d 2g2d 3c4e S*2c 6f4d R*8b S*6b P*5c G*7a 8b8d+ 3b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 3a3b 5i6h 8b4b 3i4h 7a7b 6h7h 5a6b 4i5h 6b7a 3g3f 2b3c 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 4a5b 2h2g P*4d 4g5f 6c6d 2i3g 7a8b 5h6h 7c7d 4f4e 4d4e 2e2d 2c2d 3g4e 3c8h+ 7i8h 2a3c 4e3c+ 3b3c B*5e 4b4c 2g4g 4c4g+ 5f4g R*4i 4g5h 4i4b+ 5e6d 7b7c 6d5e 3c4d 5e2h B*5e 2h5e 4d5e R*2a 5b5a 2a1a+ P*6f B*2b 6f6g+ 5h6g P*6f 6g6f 5e6f 2b6f+ N*5d 6f5f B*4g 5f4g 4b4g 1a1b P*4b P*6g 4g3f 8h7g P*6f 6g6f 5d6f 7g6f 3f6f L*6g 6f7f P*7g 7f4f P*4g 4f4g S*5h 4g4h P*4i 4h4d N*5f 4d4f 6g6a+ 5a6a B*2h 4f4e 1b1a S*7b N*6f B*5e 2h5e 4e5e P*6b 5e6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 6c6d 6h6g 7a6b 1g1f 5a4b 1f1e 6a5b 2h6h 4b3b 3i3h 8d8e 8h7g 6d6e 6i7h 6e6f 6g6f 7c7d 5i4h 8a7c 4h3i P*6d 3i2h 5c5d 5g5f 9c9d 6h6i 6b5c 6i5i 3a4b 6f5g 4c4d 5g6h 2b3c 6h6g 3c2d 5f5e 5d5e 7g5e P*5d 5e7g 4b4c 2g2f 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 7d7e 7f7e P*7g 8i7g 6e7g+ 6f7g 8f2f P*2g 2f2e P*5e 5d5e 7e7d N*6e 7g6f P*7g 7h7i 2d7i+ 5i7i G*6h B*8e 5e5f N*5e 6e5g+ 7i7g 6h6g 7g7e 2e5e 6f5e S*8d 7d7c+ 8d8e 7c6c 5b6c 7e7b+ 4c5b R*6a N*6b 6a4a+ 3b4a P*5d 6b5d G*3b 4a5a 7b8a P*7a P*7b 5a6b 7b7a+ R*7h 3b2a 7h7a+ 8a7a 6b7a N*7e 6c7c R*3a 7a7b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 3g3f 2b3c 2i3g 5a6b 5i6h 6b7b 6h7h 7b8b 4h4g 7a7b 4g5f 4a5b 4i5h 6c6d 8h7g 3b4c 2f2e 4b3b 4f4e 3d3e 2e2d 3c2d 4e4d 4c5d 3g4e 3e3f 4d4c+ 5d4c 2h2d 2c2d 7g1a+ 3f3g+ P*3c 3b4b 1a2a P*4f 5h6h 4f4g+ 9f9e 3g4h 9e9d 4h5h 6i5h 4g5h 6h5h P*4d N*5e 4d4e 5e4c+ 4b4c 2a4c 5b4c R*3a G*5a S*9c 9a9c 9d9c+ 8b7a P*4d 4c4d 3c3b+ P*9h 9i9h 8a9c L*6c 7b6c B*3c 5a5b 3c4d+ P*9g 3b4b 5b4b G*5a L*7g 4d7g N*4a 5a6a 7a6a P*4c 4b5b 9h9g B*1d P*2e 9c8e 7g8f 8e9g+ 8f9g P*9f 9g8h N*9g P*9h S*6i 7h6i 9g8i+ 4c4b+ 8i8h 7i8h N*4f 4b5b 6c5b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5c5d 4i5h 7c7d 3i4h 5a4a 3g3f 2b3a 7g6h 7a6b 8h7g 6a5b 5g5f 1c1d 6g6f 4c4d 5i6i 5b4c 6i7i 6b7c 6h4f 3a6d 1g1f 4a3a 9g9f 3a2b 7i8h 6d4f 4g4f 7c8d B*4a 8b6b 4f4e 4d4e 2i3g 7d7e 7f7e 8e8f 7g8f 4c4b 4a3b+ 4b3b 1f1e 1d1e P*1c 1a1c 3f3e 6b8b 3e3d 3c3d P*3e 3d4c P*2d 2c2d P*4d 4c5b 2h2d P*2c 2d2f P*8e 8f7g 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*4c 5b4c 4d4c+ 3b4c S*3a 2b3b G*2b 3b3c 2f2c+ 3c4d 3g4e B*1d 2c2d P*3d 3a4b+ 1d5h+ 4b4c 4d4e 2d3d 4e4f P*4g 5h4g 3d4d P*4e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 6c6d 4h3g 7a6b 3g4f 6b6c 5i6h 6c5d 4i5h 4c4d 2i3g 1c1d 2h2f 6a5b 6h7h 9c9d 9g9f 5a4b 1g1f 7c7d 6i6h 5d4c 6g6f 5b6c 3f3e 8a7c 5g5f 4b4a 3e3d 4c3d P*3f 4a5b 4f3e 3d3e 3f3e P*3f 3e3d 3c4b 2f3f B*2g 3f3e S*2f B*3f 2g3h+ 3d3c+ 2a3c S*4a 5b6b 3f6c+ 6b6c 4a3b+ 2f3e 3b4b 8b4b P*3d 3h3g 3d3c+ 4b8b S*7a 8b8d 3c3d S*6b 7a6b 6c6b S*6a N*8f 8g8f 6b6a G*6c R*8b N*4i 3g2g 6c7c 8e8f 7c8b 8f8g+ 7h6g 8d8b R*2a 6a7b 3d3e S*7i 2a2b+ S*6b S*5a 7b8c 5a6b 2g4i G*5i 7i6h+ 5i6h B*5i S*6c 8c9c 6g5g G*6g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 8a7c 5i6h 8b8a 9g9f 1c1d 9f9e 6c6d 4i3h 7b6c 1g1f 6a6b 4h4g 6d6e 2h2i B*6d 6h5h 6c5d 3h4h 4b3a 6g6f 5d5e 5g5f 5e4f 4g4f 6d4f S*6c 8a6a 6c6b 6a6b B*7a 6b6a 7a5c+ 3b4b G*5b 4b5c 5b6a S*5g 4h5g 4f3g+ 2e2d 2c2d R*5a N*4a P*2c 3g3f 5h6g B*3e 7h6h 3f6c S*2b 3c2b 2c2b+ 3a2b 6a6b 6c6b 5a4a+ G*5a 2i2d 3e2d P*2c 2b3c 4a3a 3c4d N*3f 4d3e 3f2d S*3f B*4f 3e2e S*3e S*4e 3a5a 3d3e 5a6b 4e4f 5g4f 5c4d 4f3f 3e3f S*2f 2e2f B*1g 2f2e G*2f 2e2d S*3e 2d2c 3e4d R*4g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 6c6d 4h3g 7a6b 6i7h 6b6c 5i6h 6c5d 4i5h 4c4d 3g2f 1c1d 3f3e 5a4b 9g9f 7c7d 3e3d 3c3d 2f3g P*3e 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6h7i 2a3c 9f9e 6a6b 6g6f 6d6e 6f6e 8a7c 6e6d 3c2e 3g2f B*5e 2h1h 5e6d 5h6g 8b8a 7i8h 7c6e 7g6f 8e8f 8g8f 6d8f P*8b 8a8b P*8g 8f5i+ 2f2e P*8f 8g8f 2d2e N*4f 8b8a 4f5d 5c5d P*6c 6b5b 6f6e 4b3c 6c6b+ P*8g 7h8g 5b6b P*2d 2c2d 6g7g 2e2f N*1f 2f2g+ 1h7h P*6g 7h7i 5i6h 1f2d 6h7i 8h7i R*4h P*6i N*6f 7g6f P*8e B*6d S*5c S*7b 6b7b N*2e 3c2d 6f5f S*6h 7i8h 6h5g
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 3a3b 3g3f 2b3c 2i3g 5a6b 6h7h 7a7b 3i4h 6b7a 4h4g 7a8b 6i6h 4a5b 2f2e 6c6d 4i5h 7c7d 5g5f 5c5d 2e2d 2c2d 3f3e 3d3e 5f5e 5b6c 5e5d 3b4c 4g5f 4b5b 2h2f 5b5d P*5e 5d5a 4f4e 2d2e 4e4d 4c3d 2f4f P*4b P*2f 3c1e 4d4c+ 4b4c 5e5d 1e2f 4f2f 2e2f 8h1a+ 2f2g+ B*4b 2g3g 4b5a+ 6a5a R*3a 5a6a 3a2a+ R*4i N*5e 6c5d L*6c 6a7a 1a3c P*5g 5h5g 5d5e 5f5e 7b6c 3c3d P*5f 5g5f L*8d P*5i 4i5i+ G*6i 5i1i 3d4e L*6a 2a6a 7a6a 4e6c B*1h P*5d N*7b S*6b 6a6b 6c6b S*7a 6b7a 8b7a S*6c 7a8b S*6a 1h3f+ 6a7b+ 8b9c 6c7d+ 1i6i 7h8h 6i6h G*7h 6h7h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 1g1f 3c8h+ 7i8h 2a3c 2f2h P*2e 8h7g 2b2c 3i3h 2c3d 5i6h 3d4e 6h7i 8d2d 7i8h 5b6b 9g9f 9c9d B*8c B*7d 8c7d+ 7c7d 9f9e 7a8b 9e9d 8a7c 9d9c+ 9a9c P*9d 9c9d P*9e 9d9e 9i9e P*9d 4g4f 4e5d 9e9d P*9c B*3e 2d2a L*5f P*3d 3e1g 9c9d 5f5d 6a5b P*9c 8b9c 7f7e 7c8e 7e7d P*7b 7g7f 9c8d P*2b 2a8a 7f8e 8d8e N*6e L*2f S*7c 7b7c 7d7c+ 6b5a 6e5c+ B*4d 8h7i 4d5c 1g2f 2e2f 5d5c 5b5c L*8c 8a6a 7c7b 6a9a 8c8b+ 9a9c B*7e 5a4b 7e9c+ P*8h 8i7g 8h8i+ 7i8i L*7d R*6a 7d7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f P*8h 5a4b B*6f 4b3a 1f1e 1d1e P*2d 2c2d 3e2d P*2c P*1b 1a1b 1i1e 2c2d 1e1b+ S*2e 2f2h 8f8g+ 8h8g 4c4d L*3e 5b4c 5h6h 7d7e 2i3g 2e3d 3e3d 4c3d 1b2b 3a2b S*4e P*3c 4e3d 3c3d P*2e B*1g 2h2g 1g3e+ G*2f S*3f 2f3e 3f2g+ 6f4d L*3c 3e3d 7e7f B*4a 7f7g+ 8i7g S*2c 3d2c 3b2c S*1a 2b1a 4a2c+ R*1h P*3h 2g3g S*3b N*7f 6h6i L*6h 7h6h 8b3b P*1b 1h1b+ 2c1b 3b1b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 6i7h 7c7d 3h3g 6b7c 5i6h 7c6d 3g4f 9c9d 9g9f 7d7e 7f7e 6d7e 2i3g 8e8f 8g8f P*7f 7g8h B*4d 8f8e 8b8e 6h5i 6a6b P*8g 5a5b 5g5f 8e8d 5f5e 3c4b 2e2d 2c2d 2h2d P*2c 2d2i 7e6d 4i5h 4d2b 5e5d 5c5d P*2d 2c2d 2i2d P*2c 2d3d 2a3c 4f3e 5d5e P*5c 5b5a P*2d 2c2d 3d2d P*2c 2d2h 5e5f P*7d 6d5c B*4f 5c6d 3e3d 2b3a 3d2c P*2g 2h2g P*2f 2g2f P*2e 3g2e 3b2c 2e3c+ 2c3c 2f2a+ N*4e P*2c 3c2c 2a2c 5f5g+ 5h5g 6d5e N*5d 8d7d G*6e 7d5d 6e5d P*5h 5i6h 5e4f 5g4f B*5g 6h6i 5g4f+ 4g4f 5h5i+ 6i5i 4e5g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 7a7b 3i3h 8a7c 2i1g P*2c 2f3f 5b4a 9g9f 3c8h+ 7i8h B*2h 1i1h 2h1i+ 3h2g 2b3c 8h7g 3c4d 4i3h 2a3c 7g6f 6c6d 8i7g P*8f 8g8f 8d8f P*8h 6a5b 8h8g 8f8d 7f7e 7b6c 1f1e 1i2i 3f2f 8d8a P*2b 3b2b 1g2e 3c4e 4g4f 2c2d P*2c 2d2e 2f1f 4e5g+ 6f5g 2b3b 4f4e 4d3e 4e4d 3e4d 7e7d 6c7d N*5f N*6e 5g6f 6e7g 7h7g P*7f 7g7h N*2f 3h4g 7f7g+ 7h7g 7c6e 7g8f 4d4e 5f6d 5b6b P*5b 4e5f 4g4h P*8e 8f7f P*7e 7f6e 7d6e 6f6e 5f6g 5h6g 2i6e S*5a S*5f 6g5h 6e6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 4a3b 3i4h 3a4b 6i7h 4b4c 4h3g 7a7b 5i6i 9c9d 3g4f 7c7d 3f3e 7b7c 4i5h 6a5b 1g1f 4d4e 4f4e 3d3e 6i7i 7d7e 7f7e P*7f 7g3c+ 2a3c 4e5f 7c6d 6g6f 8e8f 8g8f 8b8f P*8h 8f8d 7e7d 3e3f 2e2d 2c2d 2h2d P*2c 2d2f 3f3g+ 2i3g P*3f 2f3f B*4i 5h4h 4i2g+ 3f4f 6d7e 5f6g 8d7d P*3h 5a4b B*8b P*3f 8b9a+ 3f3g+ 3h3g 7d8d L*3f 1c1d 6f6e 8d2d 9a8a 2g3f 3g3f N*5d 4f4c+ 3b4c N*5e R*2i S*5i 5d6f B*6a 6f7h+ 7i7h G*5a 5e4c+ 5b4c 8a7a 5a6a 7a6a B*5b 6a6b 4c4d N*5f N*5e 6g5h L*8a G*2b 5b3d 3f3e 4d3e P*7i 2d2h+ P*3i 2i3i+ P*3h P*4d
