startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4g4f P*8f 8g8f 8e8f 3f4g 8f8d P*8g 8a7c 4g5f 1c1d 4i5h 2b8h+ 7i8h 3a2b 8h7g 6a6b 6g6f 2b3c 7f7e 7d7e 7g8f 7e7f 5i6h 3c4d 8f7e 8d8e 7e8f 8e8d 8f7e 8d8e 7e8f 8e8a 4f4e 4d3e P*7d 7c8e 5f6e 7f7g+ 8i7g 8e7g 8f7g 5b4b 8g8f 2a3c B*6g P*8g 9g9f 6b5b 2h4h N*4f 5h5i B*3h 6g5f 6c6d 6e7f 3h5f+ 5g5f 9d9e 9f9e 3c4e N*6i B*3h 7d7c+ 7b7c B*7b 8a7a 4h3h 4f3h+ 7b4e+ R*3i P*7d 7c7d B*8b 7a6a
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 6i7h 5c5d 3g3f 5a4a 4i5h 6a5b 5i6i 7c7d 2i3g 8a7c 4g4f 8d8e 5g5f 6c6d 8h7i 6d6e 4f4e 2b3a 7i4f 1c1d 1g1f 5b6c 4h4g 7d7e 7f7e 3a7e 5h4h 4a3a 6i5h 7e5c 2h2g 3a2b 2g2i 9c9d 9g9f 8b8a P*7f 6c7d 5h6h 6b6c 6h7i 3b4b 4h5h 2b3b 7i6i 7d6d 5h4h 8a5a 6i7i 5a6a 7i6h 6a8a 6h6i 8a6a 6i6h 6a3a 6h6i 3a8a 6i6h 8a8d 6h5h 8d7d 7h6h P*7e 7f7e 7d7e 2i7i 7e7d P*7f 4b5b 7i2i P*7e 7f7e 6d7e 6h7h 8e8f 8g8f 7e8f P*8g 8f8e 5f5e P*7f 7g6h 8e7e 5e5d 6c5d 3f3e 3d3e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 3c3d 2e2d 2c2d 2h2d 5a5b 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ 7a7b 8c5f 2c2d 5i6h 7e2e P*2f 2e8e 7i8h 2b2c 3g3f 2a3c 3i4h 6c6d 2f2e 8e2e 2h2e 2d2e 3f3e B*4e 5f4f 3d3e 4f6d 4e2g+ 4i5i 2e2f R*2a R*3a 2a3a+ 3b3a 6d5e R*3d 5e5f 3d2d 5f2c 2d2c S*3d B*4e 3d2c+ 4e2c 4g4f 2g5d R*2d S*3d 2d2f P*6f 6g6f 3d2e 2f2e 3c2e R*3c 3a3b 3c3e+ P*3g P*2d 2c1d P*3i 3g3h+ 3e3h P*3g 2i3g 2e3g+ 4h3g P*6e 6h7i 5b6b 8h7g 6e6f P*6h 6b7a P*7f P*3f 3g4h 5d5e 1g1f 5e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 2i3g 5a4b 6i7h 6c6d 9g9f 7c7d 9f9e 8a7c 5i6h 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 7e7d 6a7b 4g4f 9c9d B*4e B*6c 9e9d P*9f 4e5f 9a9d P*9h P*7f 4h4g 6c7d 6h5h 5c5d 4i4h 7b6c 6f7e 7f7g+ 8i7g 6e7g+ 7h7g 7d5f 4g5f B*8h 7g8f 8h9i+ 2e2d 3c2d B*7b 8a9a N*7d 9i4d 7b8c+ L*8a 7d8b+ 3d3e P*2e 2d3c P*7c P*7a 3g4e 3e3f 8b8a 9a8a 8c9d N*3d 5h6h 8a8f 7e8f G*3g 4h3g 3f3g+ 2h2i 5d5e 4e3c+ 4d3c 5f4e N*5c 2e2d 2c2d 7c7b+ 7a7b L*6f 6d6e
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 1c1d 8h7g 6a5b 1g1f 7a6b 5i4h 5c5d 7i7h 5a4b 6i5h 4b3b 7h6g 6b5c 3i3h 2b3c 4g4f 7c7d 4h3i 8d8e 3i2h 3b2b 6h7h 3a3b 3g3f 4c4d 5h4g 2c2d 2i3g 5b4c 2g2f 5c6d 5g5f 8a7c 4f4e 4d4e 3g4e 3c4d P*4f 8b7b 7h5h 7d7e 6f6e 7c6e 7g4d 4c4d 7f7e 4d4c P*6f 6e7g+ 8i7g P*4d 7g6e 4d4e 4f4e 7b7e P*7f 7e7a 5h4h B*7g 4g3g N*3a 9i9h 7g9e+ 4e4d 4c4b 3f3e 9e6b 3e3d P*3c 3d3c+ 4b3c P*3e P*3d N*4e 3c2c B*5c 6d5c 6e5c+ 6b5c 4e5c+ B*6d S*4e 3d3e 5c6c N*3f 4e3f 6d3g+ 3h3g 3e3f 3g3f P*3e 3f2g G*5g 4d4c+ 3b4c
startpos moves 2h7h 8c8d 7g7f 5a4b 7f7e 4b3b 5i4h 5c5d 4h3h 3a4b 9g9f 7a7b 7i6h 4b5c 6h7g 8d8e 7g7f 2b3a 6i7i 7b8c 3g3f 5c6d 3f3e 5d5e 6g6f 8c8d 8h9g 6a5b 6f6e 6d5c 3i4h 6c6d 6e6d 5c6d P*6e 6d5c 9g8h 5c5d 3e3d 3c3d 5g5f 8b6b 6e6d 3a6d 7h6h 4c4d 5f5e 5d4c P*3g P*6c 8h6f 6d4b 5e5d 6c6d 1g1f P*5f 8i7g 5b6c 5d5c+ 6c5c 6h5h 5c5d 5h5f P*5e 6f5e 5d4e 5f5i 4e5e 5i5e B*6f 5e5g P*5f 5g5f 6f7g+ G*8h 7g7f 5f7f 4a5b 7i6h 6d6e 7f5f S*5c 8h7g 8d7e B*7a 6b9b P*5d 5c6d P*7f 7e8d 8g8f P*5e 5f4f 4b2d 7g6g 7c7d 8f8e 8d7c 8e8d 2d4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 5i6i 7c7d 2f2e 4b3c 4i5h 2b3a 3g3f 6a5b 5g5f 4c4d 4g4f 8d8e 2i3g 5a4a 3i4h 5c5d 4h4g 5b4c 9g9f 1c1d 7g6f 8a7c 4f4e 4d4e 3g4e 3c2b 7f7e P*4d 7e7d 4d4e P*4d 4c4d 7d7c+ 6b7c 5f5e N*7d N*5f 4d4c P*4d 4c3c 5e5d 8e8f 8g8f 7d8f 5h5i 8f7h+ 2h7h P*7d N*6e 7c6b P*7c G*6a 3f3e P*5b 5d5c+ 5b5c 3e3d 3c3d 6f5e 8b8g+ 5i6h 4e4f 5e4f 8g8e 8i7g 8e7f P*8g 7f8g 8h9g 8g8c 7c7b+ 6a7b P*8e 7d7e P*3e 3d2e 9g7e P*7f 6e5c+ 6b5c 7g6e 5c4b 7h7f P*7d 7e8d 2b3c 7f8f P*5b 8d6f N*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2d 8h8g 8f8b B*7g B*4d 5h6h 1c1d P*2e 2d2e 2g2e P*2d 2e2i 6c6d 4i4h 7c7d 4g4f 4d7g+ 8i7g 4c4d 3h4g 4d4e 4f4e 6b6c 4g5f 5a5b P*8f 3c3d B*4f B*3c 4e4d 4b3a 1g1f 7d7e 7f7e 8b7b 9g9f 3a2b 4h5h 5c5d 9f9e 5b5c 7g6e 6d6e 4f9a+ N*6d L*4g 5c4d 9a8a 6d5f 5g5f N*6d P*2e 2d2e 4g4d 3c4d P*2d 2c2d P*4e 6d5f 6h5g 4d5e N*4d 3b3a N*4f L*7g 7h8h 7g7i+ 8h9h 5e7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 9c9d 9g9f 7a7b 7i7h 5a6b 5g5f 4a5b 4i5h 3a3b 6h7i 6b7a 8g8f 6c6d 8h7g 7c7d 7h8g 8a7c 7i8h 5b6c 6i7h 8c8d 9i9h 6a5b 8h9i 7a6b 6g6f 4b4a 5h6g 4a8a 4h5g 3b4c 5g6h 8d8e 8f8e 7c8e 7g8h 7b7c P*8f 7c8d 8h7i 5c5d 8i7g 8e7g+ 6h7g N*8c 9i8i 9d9e 9f9e 8c9e 8g9f 7d7e 7f7e 8d7e P*9c P*7f 7g7f 8a8f N*8h 7e7f 6g7f 8f8a 9f9e P*8g P*8d P*7e 7f7e P*9g 9h9g 9a9c 7h8g 9c9e 9g9e 4d4e L*6i 8a7a P*7b 7a7b P*7d P*8f 8g8f S*7g 8f7f S*8f 7e8e P*7h 7i6h 7g6h 8e8f 6h6i 8i9h 7b7d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 4i5h 7c7d 3i4h 7a6b 5h6g 3a4b 7i7h 5a4a 3g3f 6b7c 2i3g 7c6d 2e2d 2c2d 3g4e 3c4d 2h2d P*2b 2d2e 6a5b 5g5f 2b2c 5i5h 6d7c P*2d 2c2d 2e2d P*2b 2d2i 2b2c P*2d 2c2d 2i2d P*2b 1g1f 5c5d 3f3e 4d3e 2d3d 3e7a P*3c 2a3c 4e3c 4b3c 3d3h P*3d 4h5g 4c4d 5h6h 5b4c 6h7i 7a5c 4g4f 7c6b 6f6e 8a7c 5g6f 8e8f 7g8f 5c8f 8g8f 4d4e 4f4e B*4f 7i8h 4f1i+ 7f7e 1i2i 3h3g 2i2h 3g5g 2h3i B*4f P*8g 7h8g 3i5g 6g5g L*8d N*7h 7d7e 9g9f 5d5e P*7d P*8e 7d7c+ 8e8f 7h8f 6b7c P*8e 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 6i7h 4a3b 3i3h 4c4d 2g2f 3a4b 2f2e 2b3c 3g3f 8d8e 5i6i 6a5b 3h3g 4b4c 6i7i 5c5d 3g4f 6b5c 6g6f 5a4a 4i5h 3c5a 6h6g 7c7d 5g5f 1c1d 9g9f 9c9d 1g1f 3b3c 7i8h 4a3b 7g6h 7d7e 7f7e 5c6d 3f3e 6d7e P*7f 7e8d 5f5e 5d5e 3e3d 4c3d 1f1e 1d1e P*1c 1a1c 4f3e 3d3e 6h3e 5b4c 3e1c+ 2a1c 1i1e P*1b P*1d 1c2e 2h2e S*2d 2e5e P*5d 5e6e 4c5c N*7d 8b9b L*3g P*3d P*3e 3d3e 1d1c+ 8a7c 6e3e 2d3e 3g3e P*3d S*6b 5a4b S*8c 9b9c 8c8b 9c8c 8b7c 8d7c N*7e 8c9c 6b5c+ 4b5c 7e6c+ 5c3a 6c7c 8e8f G*2b 3a2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a7b 3g3f 4a3b 3h4g 5a4b 2i3g 8a7c 6g6f 6c6d 2h2i 1c1d 9g9f 7b6c 5i6h 1d1e 9f9e 6c5d 4i4h 6d6e 6f6e 5d6e 6h5h 7d7e 7f7e P*7f 7g8h 6a7b 2i6i 8e8f 8g8f 8b8f P*6f 6e5d 8h8g 8f8a P*8f 8a8d 8f8e 7c8e 8g7f P*7g 7h7i P*8h 7i8h 8e9g+ P*8e 8d8e 7f8e 9g8h 6i2i 7g7h+ 8i9g 8h9i R*6a 3b3a 3g2e 3c4d B*5a 4b5b 6a9a+ P*7a 5a8d+ B*8b 9a8a G*9a 8a7b 7a7b 8d7d 5b4b L*5f L*5e 8e8d R*8h 5h4i 7h6h 8d8c+ 5e5f 5g5f 4b3b 8c8b 9a8b 7d8e 8h8g+ B*5a S*4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3d3f 8f8d 1g1f 1c1d 3i3h 8d2d P*2f 2d8d 9g9f 7a6b 8i7g 6a7b 7f7e 5a5b 4i3i 9c9d P*8e 8d5d 3f7f 3c5e 7i6h 2a3c 3h2g 2b2c 5h4h 2c3d 5g5f 5e4d 6h5g 7c7d 7e7d 7b8c 5f5e 4d5e 5g5f 5e8b 5f6e 5d5e P*5f 5e4e 8h9g 8b9c 6g6f P*2e 5f5e 2e2f 2g2f P*7e 7f8f P*2h 3i2h P*2e 2f1g 4e4d 5e5d 3d4e 5d5c+ 6b5c 2h3h 6c6d 4g4f 4e4f P*4g 4f5e P*5f 5e6f 8f6f 7e7f S*8d 8c8d 8e8d 9c8d G*7e 7f7g+ 7e8d 6d6e 6f8f P*8e 8f8e S*7f 8e7e S*6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 3c3d 4g4f 8e8f 8g8f 8b8f 3h4g 8f8b P*8g 6c6d 4g5f 3a4b 7g7f 2b8h+ 7i8h 4b3c 5i6h 5a4b 1g1f 1c1d 3g3f 7c7d 4i4h 7b6c 2i3g 8a7c 6g6f 6a6b 2h2i 8b8a 8h7g 5c5d 8g8f 4b5b 5f4g 2c2d 4g5f 3b2c 5f4g P*8e 8f8e 8a8e P*8g 8e8a 8g8f P*8e 8f8e 8a8e P*8g 8e8a 8g8f 3c4d 7h8g 2a3c 6h7h 4d5e 5g5f 5e4d 4h5h 5d5e 5f5e 4d5e P*2e 3c2e 3g2e 5e4d P*5f 2d2e 2i2e P*2d 2e2i 3d3e 3f3e P*8e N*5e 6c5d B*2g P*5c 8f8e N*2e 5h4h 7c8e 7g8f P*3f 2g3f 4d3e
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 3i4h 7a7b 5g5f 9c9d 9g9f 3a3b 4i5h 3b4c 6h7h 5a6b 4h5g 4a5b 8h7g 7c7d 2f2e 2b3c 3g3f 6b7a 5g4f 4b3b 7h8h 8a7c 6i7h 6c6d 2i3g 6d6e 5f5e 8c8d 9i9h 5b6c 8h9i 5c5d 7i8h 5d5e 7g5e 3b5b 5h6h 3d3e 3f3e 7a8b 2h5h P*3f 3g4e 4d4e 5e3c+ 2a3c P*5c 6c5c 3e3d 4c3d B*4b B*4d 5h5c+ 5b5c 4b5c+ 4d5c R*5d B*4b 5d3d 4e4f S*4d N*9g 4d5c 9g8i+ 9i8i R*5i 7h7i 4b5c G*6i 5i1i+ 3d3c+ S*4d P*5d N*5f 5d5c+ 4d3c N*6d 5f6h+ 6i6h R*5i N*6i 5i5c+ 6d7b+ 6a7b B*8f 5c5a B*4e G*5d 4e2c+ 3c4d N*6d 5d6d 8f6d S*6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 3i3h 3a2b 6i7h 7a7b 4g4f 2b3c 3h4g 7c7d 3g3f 8a7c 5i6h 6c6d 2i3g 6a6b 9g9f 1c1d 4i4h 9c9d 1g1f 7b6c 4g5f 6d6e 2h2i 5a5b 6g6f 6e6f 7g6f P*6d 6f7g 8b8a P*6f 6c5d 2f2e 5b6c 6h7i 6c7b 7g6h 7b6c 7i8h 6c7b 8h7i 7b6c 6h7g 6c7b 3g4e 3c4b 2e2d 2c2d 2i2d 4c4d 7f7e P*2c 2d2g 6b6c 7e7d 6c7d 9f9e 9d9e P*2d 2c2d 2g2d 5d6c P*9b 9a9b 5f5e 4d4e B*5f P*7e 5e6d P*6e 6d6c+ 7b6c 6f6e 4b3c 2d2i 7c6e P*6f P*2h 2i2h 8e8f 7g8f P*8h S*8e 8h8i+ 7i8i S*8c 6f6e N*6f 8e7d 8c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f7d 8d7d 7c7d P*2d P*2b B*4f R*2f 2d2c+ 2b2c P*2g 2f4f 4g4f B*2e 5h5i B*4g 7h6h 4g6e+ 5i4i 2e3d 7i7h 6e5e 7h7g 5e4f 3i4h 4c4d 5g5f 3d4c 6h5g 4f6d P*8h 1c1d 7g6f 6d7c 6f5e 7a6b 4i3i 6b5a 3g3f 5a4b 2i3g 3b3a 6g6f 1d1e 1f1e P*1f P*4e 4d4e 3g4e 3c3d P*4f 7c6b 5e4d 5c5d 4d4c+ 3d4c 5f5e P*4d 5e5d 4d4e B*5e 2a3c 5e8b+ 4e4f 8b9a 1f1g+ 5g4f 5b4a L*5i N*2e 5d5c+ 4b5c 1i1g 5c4b 4f3e P*5f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 6c6d 3g3f 7b6c 5i6h 5a4b 9g9f 9c9d 1g1f 1c1d 2i3g 7c7d 2h2i 8a7c 4i4h 6a6b 4g5f 6d6e 4f4e 8b8a B*4f 4b3a 6h7i 5c5d 6g6f 6e6f 7g6f B*5c 6f7g P*6e 4h5h 3a2b 5h6h 5c6d 4f6d 6c6d 3f3e 3d3e 3g2e 3c3d 1f1e 1d1e P*1c 2c2d 1i1e 2d2e 2f2e B*3g 1c1b+ 1a1b 1e1b+ 2b1b B*1i P*2h 1i2h 3g2h+ 2i2h B*3g P*6c 6b5b 2h1h P*1f 4e4d 4c4d B*7b 8a5a 7b8c+ L*6f 6h5h 1b2b 7i8h 7d7e 7f7e 6f6i+ 8c7d P*7f 7g7f N*6f 1h3h 3e3f 7f6g 6f7h+ 6g7h G*5c
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 7a6b 5i4h 1c1d 1g1f 5a4b 4h3h 3c3d 7i6h 2b7g+ 6h7g 6c6d 3h2h 6b6c 3i3h 3a3b 7h8h 7c7d 8g8f 8e8f 8h8f P*8e 8f8h 8a7c 5g5f 6a7b B*3i 2c2d P*8d 2d2e 9g9f 8b8a 6i7h 2a3c 8i9g 7d7e 3i7e 9c9d 9g8e 7c8e 8h8e 6c7d 8e8i 7d7e 7f7e B*4e 7h6h 4a5b 6h5h 1d1e 1f1e 4e5f N*4f B*4d P*5e P*1g 8i8f 5f4e 1i1g N*2d S*5f 4e6c 2h3i 2e2f 2g2f 3d3e 4f3d 4b3a 7e7d 6c7d 2f2e P*2h 3i2h 3c2e 5f4e 4d3c P*2f 2d3f 3g3f 3c5e 8f4f 2e1g+ 2i1g 3e3f 4e3f P*1f 1g2e P*3c 2h3i 5e7g+ N*4e 3c3d P*5d 5c5d P*5c 5b4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 4b4c 3g3f 7a6b 5g5f 7c7d 7g6h 3c4b 8h7g 8a7c 4i5h 5c5d 6g6f 6a5b 6i7i 5a4a 5h6g 6c6d 9g9f 9c9d 3f3e 3d3e 6h3e 8b8a 3e6h 6b6c 4h3g 7d7e 7f7e 6d6e 6f6e 7c6e 7g6f P*7g 8i7g 6e7g+ 6f7g 9d9e P*3c 4b3c 9f9e 3c4b P*6f P*9f P*3c 4b3c 7i6i P*3h 2h3h 3c4b P*3d 9f9g+ 9i9g 4b7e 6h7i P*3f 3g3f 7e6d 5f5e 6d5e 4g4f P*6h 7i6h 5e6d 7h8h 4c3d 6f6e 6d4b P*3e P*7f 6g7f 3d4c 6h5g N*8d 7f6f P*9f 9g9f 8d9f 8h7h 4b9g+ 3f4g 8e8f 7g8f 9g9h 3e3d 4c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 2d3d 7f2f P*2h 6a7b 3d3f 2f2d 7i8h 2a3c 3f8f 7a8b 4i3h 3a4b 3g3f 4c4d 7g6h 2b3a 3f3e 4b4c 8f3f P*3d 3e3d 4c3d P*3e 3d4e 3f7f 8b8c 8i7g 7c7d P*8d 8c8d 7f7d 7b7c 7d7f P*7e 7f6f 7c7d P*8b 8a7c 8b8a+ 5c5d 4g4f 4e3f 8a9a P*8f P*8e 7c8e 7g8e 8d8e N*4h 3f2e 2i3g 6c6d 6f5f 5b6c 3g2e 2d2e 3e3d N*7f 6h7g 7f8h+ 7g8h N*5e N*3g 2e2b L*3e 8e7f 5f7f 7e7f 3d3c+ 8f8g+ 7h8g 3b3c 3e3c+ 2b8b P*8f 6d6e S*7h S*7g 8h7g 7f7g+ 8g7g 6e6f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 9c9d 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b6b 4e5c 5b5c 3e8e 2b3c 8i7g 6c6d 5h6h 2c4e B*8b 7a8b 8c8b+ P*8d 8e8d B*9c 8d8c+ 6b8b 8c8b 9c8b R*6b R*5b 6b6a+ 5b5a 6a5a 4b5a P*8d P*8f 8g9h N*9e R*8i 4e3f P*3g 8f8g+ 9h8g 9e8g+ 8i8g 3f5d 8d8c+ 5d7f 8g8f S*7e 8f7f 7e7f 8c8b R*8i B*7a P*5b 6h5h 7f8g 7a5c+ 5b5c B*6c B*5b N*5e 5b6c 5e6c+ B*3d 7h6h 5a4b P*2b R*8h S*6i 4b3a 8b9a 3a2b G*5i 8i9i+
startpos moves 6g6f 8c8d 7i6h 8d8e 6h6g 7c7d 6i7h 3a3b 2g2f 3c3d 7g7f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8c 2f2e 2b3c 3g3f 7b7c 2i3g 6a5b 5g5f 6c6d 5i5h 7d7e 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 7e7f 4i4h 7c7d 3h3g 9c9d 3g4f 3e3f 6g7f P*8f 8g8f 8c8f 7f6g 8f8b P*8g 7d7e P*7c P*7a 5f5e 4a4b 8h7g 2a3c 4e3c 4d3c 1g1f 6d6e 6f6e P*6f 6g5f 3c2d P*3e N*7d 7g5i 4c4d P*2e 2d3c 3e3d 3c2b N*6d 7e7f 6d5b+ 4b5b 2e2d 2c2d 7c7b+ 7a7b 5e5d 5c5d 2i2d P*2c 2d2e 7f8g 7h7g 8g8h P*8f 8h7g 5i7g 7d8f 7g6f G*7f 6f5g 8f7h+ P*8d N*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 6a5b 4i5h 5a4b B*5f 5c5d 5i6h 6d5e 5f7d 8b8d 7f7e 5e6d 7g7f 8e8f 8g8f 8d8f 7h8g 8f8b P*8d 8b8d 7f8e 8d8b P*8d B*6a 3f3e 3d3e 4f3e 6d7e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d5d P*8f 8g7g P*5c 5d3d 8a7c 8e7f 8f8g+ 7f7e 8g7g 8i7g P*7f P*7h 7f7g+ 7h7g G*8e S*8c 8e7e 8c8b+ P*3c 3d3i 7e7d R*7a 7c8e 7a7d+ B*2h 3i8i 8e7g 7d7g 2h8b+ P*2b 3b2b S*7c P*8h 8i3i S*8f 7g7d S*8e 7d8e S*7g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 4i5h 3a2b 7i6h 7a6b 6h6g 5a4a 6i7h 6a5b 3i3h 7c7d 3g3f 3c4b 2i3g 2b3c 4g4f 5c5d 4f4e 7d7e 7f7e 6b7c 3f3e 3d3e 2h2f 4b7e 6f6e 7e5c P*3d 3c2b 1g1f 7c7d 5g5f 7d6e 7g6h 8a7c 6h4f 6c6d 3h4g 1c1d 5h4h 4a3a 9g9f 8e8f 8g8f 8b8f P*8g 8f8c 5f5e 5d5e 4f5e 6e5d 5e8h 6d6e P*7d 7c8e 8g8f P*7g 7h6h P*5a 7d7c+ P*8g 8h7i 8c7c 8f8e 6e6f 2f6f 5d5e 6f6a+ P*6f 6g5h 7g7h+ N*6e 7c7a 6e5c 7a6a 5c6a+ R*2i R*4i 7h6h 5i6h 2i2f+ 7i9g 5b4b P*5d P*7e 5d5c+ 4b5c 6h5i 3e3f 9g7e 3b4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3g3f 4a3b 5g5f 2b7g+ 6h7g 3a4b 2h8h 5c5d 5i4h 5a4a 1g1f 1c1d 4h3h 4c4d 7g6f 8d8e 5f5e 5d5e 6f5e 4b4c P*5d B*4e 6i5h 4c5d 5e4f 4e3f 5h5g 5d4c 4f5e 6b5c 5g4f 3f4e 4i5h 2a3c 2i3g 4e5d 5e5d 4c5d B*7g 5d6e 3h2i 6e7f 7g9e 9c9d 9e5i 8b5b B*8c 6a5a 8c5f+ 5c6d 5f3d S*4c 3d4c 3b4c P*3d 5a4b 3d3c+ 4c3c 5i4h P*3e S*2b 3c4c 2b1a B*4i L*5g P*5f 4f5f P*5e 5f6f 4i2g+ 3i3h 2g5d N*4f 5d3f 6f7f 5e5f 5g5f 5b5f 7f6f 5f5b P*5e 4a5a S*2g L*2f 2g2f 3f2f L*2h 2f3f P*3d 4d4e 4f5d 4b3b 6f5f 4c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3g3f 5c5d 5g5f 5a4a 4i5h 7c7d 3i4h 6a5b 4g4f 8d8e 2i3g 8a7c 4h4g 4c4d 5i6i 2b3a 9g9f 1c1d 9f9e 3a4b 7g6f 5b4c 5f5e 5d5e 6f5e 8e8f 8g8f P*5d 5e6f 4b8f P*8g 8f6d 7f7e 7d7e P*7d 7c8e 6f6e 6d5c 4f4e 6c6d 4e4d 3c4d 6e5f 7e7f 5h6h 4a3a 4g4f P*4b 2e2d 2c2d 2h2d P*2c 2d2h 6d6e P*4e 4d3c 5f6e P*8f 8g8f 8e7g+ 8i7g 8b8f 6g6f 7f7g+ 6h7g 8f8h+ 7h8h P*7f 7g7f P*7e 7f7g B*4g 6i7h 4g3f+ N*5h 3a2b 4e4d 5c4d 3g4e P*6d 6e6d N*2e 4e3c 4c3c P*2d 2c2d S*4e 2e3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b 3g3f 4b3c 7g6h 7a6b 8h7g 5c5d 4i5h 7c7d 6i7h 5a4a 6g6f 6a5b 5i6i 2b3a 5g5f 6b7c 9g9f 4c4d 2i3g 9c9d 1g1f 1c1d 2h2i 3b4c 1i1h 4a3b 2i1i 3c2d 2f2e 2d3c 6h4f 6c6d 1h1g 7c6b 1f1e 1d1e 1g1e P*1c 6f6e 8a7c 6e6d 4d4e 4f6h 3c2b 2e2d 2c2d 4g4f 4e4f P*4d 4c3c 6d6c+ 5b6c 6h4f P*4e 4f6h 8e8f 8g8f P*8e 8f8e 3c4d P*4f 2a3c 8e8d 8b8d P*8g P*8h 7h8h 7d7e 7g6f 7e7f 6h8f 6b5c P*2c 3b2c P*2e 2d2e P*2d 2c2d 4f4e 3c4e 8f6h 3d3e 6h3e 2d3d P*2c 2b3c 3g4e 4d4e 1e1c+ 3d4c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 6i7h 9c9d 9g9f 1c1d 3g3f 6c6d 1g1f 8a7c 5i6h 5a4b 2i3g 6b6c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d B*4g 6b6c 7f7e P*4f 2e2d 2c2d 4g3h 4d4a 7e7d 6c7d P*2b 3c2b 5f4e 6d6e 4e5d 5c5d P*4d 4a4d 6f6e S*4g P*4e 4d4c 4h4g 4f4g+ 3h4g B*4f S*4h 2b3c P*2e P*7f 7g6f G*5e 2i6i 8e8f 8g8f P*8h 7h8h 5b4a 6e6d P*6e 6f5e 4f5e S*5f 5e6d 2e2d 4c6c P*6f 6d4f 6i2i P*2f 2i2f P*2e 2f2i 3c2d 4e4d 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 9c9d 3h4g 8a7c 2h2i 6a6b 4i4h 1c1d 1g1f 8b8a 6g6f 6c5d 4g5f 4b5b 6h6i 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 4d5e 5f5e 5d5e 6e6d 5e6d P*2d 7c6e 2d2c+ P*2h 2i5i 3b2c 7g6f 8e8f 8g8f S*5e S*6g B*4d 4f4e 4d3c 6f5e 6d5e 3g2e P*6f 6g5h 3c2d 4e4d S*5d S*3b 2c2b 4d4c+ 5d4c 3b4c 5b4c P*4d 4c4d P*6h S*5d B*8h 4d4c 5g5f 5e5f 8h6f P*4d S*6g 5f6g 5h6g 2a3c 2e3c+ 2b3c P*2e 2d4f S*4g 4f8b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 7c7d 6i7h 6c6d 5i6h 8a7c 9g9f 5a4b 1g1f 1c1d 3g3f 6b6c 2i3g 9c9d 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4d 2e2d P*2b 4e5f 5e5f 5g5f S*4g 6h5g 4g4h 5g4h G*4f S*5h 4f5f S*6c 4b5a P*5g 5f5e B*7b 6b7b 6c7b 8a8b G*8c 3d3e 4h5i 3e3f 2d2c+ 2b2c 3g2e 5a4b 8c8b B*3h 2i3i 3h2g+ 7b6c+ 2g2f 5i6h 2f2e 8b9a 4b3a 6c7c 3a2b R*8b B*4e L*4i 4e3d 5h6g N*2g 3i3h 2g1i+ 6h7i 2e2f 3h6h 3d1f 8b8e+ 5e5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d 5a4a 2d2e P*2c 3g3f 2b7g+ 7h7g B*6d B*4f 6d4f 4g4f B*4g 2e2f 3a2b 3i3h 4g6e+ 4i4h 6e5e 6i7h 5e4f 2i3g 4f6d 3h4g 5c5d 3f3e 3d3e 4g4f 7c7d 5i6h 6a5b 9g9f 8a7c 4f3e P*3d 3e4f 2b3c 6g6f 7d7e 7f7e 6d7e P*7f 7e5c 2f3f 3c2d 3f3d 5c4d 3d3f P*3d 7f7e 8e8f 8g8f P*7f 7g7f 8b8f 7h8g 8f8d P*8f 2d3e 3f1f 1c1d 4f3e 4d3e P*2b 1d1e 1f5f 3b2b S*4f 3e4d 8f8e 8d6d B*8h P*8f 8g8f P*7g 8h7g S*5e 4f5e 5d5e 5f4f 4d3e P*4g 3e4f 4g4f R*3i S*5i 3d3e B*8c 3e3f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 7c7d 3h3g 6b7c 2f2e 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f7f 7e5c+ P*8h 7i8h B*4d 5c4d 3c4d P*7g 7f7b P*8g 7b8b 4i5i B*5d S*5e 5d3f 5e4d 4c4d 2e2d 2c2d B*7d S*6d 2h2d P*2b 2d3d 3f5d 3d4d 3b4c 4d2d P*8f 8g8f P*8g 7h8g S*7i 8h7i 5d8g+ 7i6h 4c3c 2d2h G*7c 7d9f 8g3b 6h7i 9d9e 9f8e 6d6e 2i3g P*8d 8e7f 6e7f 7g7f 8d8e S*5c 3c4c 3g4e 8e8f S*6b 8b6b 5c6b+ 5a6b P*8b 8a9c 8b8a+ P*4d P*3c 2a3c
