startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3b2b B*6e B*7d 6e7d 7c7d 2f2e 7a7b 7i8h 7b7c B*7g B*3c 7g3c+ 2a3c 7f7e 7d7e B*6e B*7f 6e7f 7e7f B*6e 3a3b 6e8c+ 2c2d P*7d 7c6b 2e2d P*2g 2h2g B*4e 2g2f 4e6g+ 6i7i 6a7a 8c8d 5a4b 2d2c+ 3b2c 4g4f P*2e 2f2h 3d3e 3i3h 2c3b 4i5h 6g3d P*2g 7a7b 5i6h 2b2d P*6g 6c6d 6h7h 3d4d 5g5f 4d5d 7i6h 6b6c 3h4g 4b5b 4f4e 5d4e 8d5g 6c7d 4g4f 4e6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+ 6h7g 3a2b 2f2e 7a7b 3g3f 2b3c 4h3g 7c7d 6i7h 7b7c 9g9f 9c9d 3g4f 7c6d 1g1f 1c1d 4i5h 7d7e 7f7e 6d7e B*5f 5c5d 2e2d 3c2d P*7f 7e6d 5f3d 6a5b 6g6f 5a4b 3d6g P*7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 5i6h P*3h 4f3e B*6d 4g4f P*8h 3e2d 6d4f S*3g 4f2d S*3d S*2b 7h8h 3h3i+ P*2e 2d3c 3d3c+ 2b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 7i6h 7c7d 6i7h 3a4b 6h6g 4c4d 3g3f 4b4c 4i5h 8a7c 5i6h 5c5d 9g9f 9c9d 4g4f 6a7b 4h4g 3c4b 2i3g 5a5b 4g5f 8b8a 6f6e 2a3c 4f4e 3c4e 3g4e 4d4e N*4d 4c4d 7g4d N*4f 5h4g 8e8f 8g8f 4b8f 6h7i 8f5i+ P*8g N*5e 5f5e 5d5e S*6h 5i4i 2e2d 6b5c 4d5e 2c2d N*4d 5c4d 5e4d S*5c 4d6f 4i3h 2h3h 4f3h+ 7i8h R*4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 4i5h 7c7d 5g5f 5a4a 8h7i 5c5d 6g6f 8a7c 2f2e 6c6d 6i7h 6b6c 5i6i 8b5b 5h6g 6a6b 4h5g 5d5e 5f5e 2b5e 5g4f 5e2b 7i8h 6c5d P*5f 1c1d 9g9f 9c9d 7g6h 8d8e 3g3f 6d6e 6h5g P*5e 5f5e 5d5e 4f5e 2b5e S*4f 6e6f 6g6f 5e4d P*5e 8e8f 8g8f 9d9e 9f9e P*9g 9i9g S*9h 8i7g 9h8i+ 2i3g 3d3e 3g4e 3e3f P*6c 6b6c 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 3i3h 4a3b 3g3f 8d8e 6i7h 9c9d 5i6h 7c7d 2i3g 6b7c 2h2i 7c6d 4i4h 6d5e 7g6f 5e6d 6f7g 6d5e 5g5f 5e6d 4g4f 9d9e 3h4g 6a5b 6g6f 8a7c 1g1f 1c1d 7h6g 8b8a 6h7h 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 2a3c 7g8h 3b2b 4e3c+ 4d3c N*5g 9e9f 5g4e 3c4b 9g9f P*4d 9f9e 4d4e 4f4e 7d7e 7f7e 4b3c 8h7g 8a8d 9e9d N*8c
startpos moves 7g7f 4a3b 7i6h 3c3d 8h2b+ 3a2b 6h7g 5a4b 2h8h 1c1d 1g1f 7a7b 5i4h 8c8d 6i5h 4b3a 4h3h 6c6d 3h2h 7b6c 3i3h 2b3c 8g8f 7c7d 4g4f 6a5b 6g6f 3a2b 7g6h 8a7c 8i7g 6c5d 6h6g 1a1b 6g5f 4c4d 3g3f 2b1a 2g2f 3b3a 3h2g 3c2b 4i3h 5b4c 1f1e 1d1e B*5a 8b7b 8f8e 7d7e 8e8d 7e7f 8d8c+ 7f7g+ 8h8d 7b3b 8c7c N*1f 2h3i P*8c 8d6d P*6c 7c6c 5d6c 6d6c+ B*8e P*1c 1b1c 1i1f 1e1f
startpos moves 4i5h 8c8d 7g7f 3c3d 2g2f 8d8e 8h2b+ 3a2b 7i7h 8e8f 8g8f 8b8f B*7g 8f8b P*8c 8b4b 2f2e 2b3c 2h2f 4c4d 7f7e 6a7b 2f8f 4b2b 5h4h 2c2d 2e2d 2b2d P*2h 5a6b 4h3h 4a4b 3g3f 9c9d 9g9f B*6d 5i4h 6d7e 8f8e 7e6d 7g8f P*8b 8c8b+ 7a8b 8f6d 6c6d 8e8f 8b8c 7h7g P*8d 6i6h 8a9c 7g6f 9c8e 8f8h 8c7d P*8f 6d6e 6f5e 8e9g+ 8i9g 9d9e 8h7h 3d3e 3f3e 9e9f P*9b 9a9b 5e6d 4d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4a 3g3f 3a4b 2i3g P*2b 3g4e 3c8h+ 7i8h 8f8b P*8c 8b5b 3i3h B*1b 3d3e 4c4d B*1f 4b4c 4g4f 1c1d 8h7g 4d4e 4f4e P*3d 3e2e 5b4b 7g6f 4c5d 8i7g 7c7d 4i5h 6a5b 2e2i N*6d 3h3g 5d4e 7h8g 1d1e 1f2g 1b2c 7g6e 3d3e 3f3e 7d7e P*4f P*3f 3g3f 4e4f 2i3i P*4g P*2d 2c1b P*4e 7e7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 6i7h 5c5d 5i6i 4a3b 2f2e 2b3c 3g3f 3a4b 2i3g 7c7d 4h4g 4b4c 6i7i 6b7c 4f4e 4d4e 3f3e 5a6a 2e2d 2c2d 3e3d 4c3d 4i4h 4e4f 4g3f 7c6d 6g6f 7d7e 6h6g 7e7f 6g7f 8b7b P*3e 3d4c P*4d 4c4d 6f6e 6d5c 7f6g 8e8f 8g8f P*8h 7h8h P*7f 7g6h 4d3e 3f3e P*8g 8h8g 3c9i+ S*8h 9i9h 3e4f P*3f 3g4e 3f3g+ 4h3g 5c4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 4g4f 5a4b 3h4g 7c7d 2i3g 6b7c 2h2i 1c1d 1g1f 4b3a 4i3h 7c6d 6g6f 6a5b 4g5f 3c4d 5i4h 3d3e 5f4g 3e3f 4g3f 5b4b 4f4e 4d3c 5g5f 4c4d 4e4d 3c4d P*4e P*3e 3f4g 4d3c 7g6h 3c3d 6h5g 2a3c 5g4f 8a7c 4h5g 8e8f 8g8f 8b8f B*6a B*4c 6a4c+ 3b4c P*8g 8f8b 2f2e P*8h 7h8h P*4d 4e4d 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6g6f 3a4b 6i7h 7a6b 3i4h 8d8e 8h7g 4c4d 6h6g 7c7d 9g9f 5a4a 3g3f 6a5b 2f2e 2b3c 9f9e 1c1d 1g1f 4b4c 4i5h 5c5d 2i3g 8a7c 5i6i 5d5e 4g4f 6b5c 5g5f 5e5f 6g5f 4a3a 7g6h 6c6d 4h5g 8b6b 6i7i 6d6e 6f6e 7c6e 5g6f 5c6d 5h6g 3d3e 2e2d 2c2d 4f4e 3e3f 4e4d 3f3g+ 4d4c+ 5b4c 2h2d P*5g P*6c 6b6c S*5b 5g5h+ 6h4f 3c2d 4f2d 6c5c 5b4c+ 5c4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 5a5b 2g3f 7c7d 8h2b+ 3a2b 7i8h 7d7e B*4f 8a7c 8h7g 2a3c 1g1f 6a6b 7g6f 8e8a 6f7e 5c5d 2i1g 4c4d 5g5f 3b4c 4i4h 6c6d 2h2i 4d4e 4f5g B*4d 5g6f 3d3e 6f4d 4c4d 3f2g 7b6c 5i6h 1c1d 2g2f 6b5c 7e6f 5b6b 8i7g 4e4f 4g4f P*4e 4f4e 4d4e 1g2e P*4g
startpos moves 6g6f 3c3d 6f6e 1c1d 6i7h 8c8d 1g1f 8d8e 7g7f 7a6b 2h6h 5a4b 5i4h 6a5b 4h3h 4b3b 6e6d 8e8f 8g8f 8b8f 3h2h 4c4d 3i3h 3a4b 6d6c+ 6b6c P*8g 8f8d 5g5f 5c5d 6h6i 4b4c 8h6f 8d8c 6f5g 7c7d 8i7g 4d4e P*6d 6c7b 7i6h 8a7c 6h6g 7c8e 7g8e 8c8e 7f7e 7d7e 5g6f P*6e 6f2b+ 3b2b B*7g B*3c 7g3c+ 2a3c 6i5i B*4d 5f5e 5d5e B*7g 4c5d N*3f 4d7a 5i5e 5d5e 7g5e P*5d 5e4d 7a8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 7a7b 2f2e 3a2b 3g3f 2b3c 2i3g 7c7d 5i6h 5a4b 3f3e 3d3e 2e2d 2c2d 3g4e 3c4d 2h2d P*2c 2d4d 4c4d B*5e B*6d 5e4d 2a3c S*5e 3c4e 5e6d 6c6d 4d1a+ 8e8f 7g8f N*6e L*4f 6e5g+ 6h7h S*5f 4f4e 5f4e P*5h 5g5f B*2a L*6e N*5i P*8h 1a8h P*8e 8f9e 4e5d 5h5g 5f5g P*3d 3b4c 6g6f P*4h 4i3i 9c9d 6f6e 9d9e L*4f 4b5b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 9c9d 1g1f 9d9e P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f2h P*2b 1f1e P*8f 8h3c+ 2a3c 8g8f 8d8f P*8h 8f7f 1e1d P*3f 3g3f B*5e 1d1c+ 5e2h+ 3h2h 3c4e 4g4f P*1h 1i1h 7f4f B*5e 4f4h+ 5h4h 8a7c 2d2c+ 2b2c 5e1a+ 7c6e L*5i S*4f R*1b P*3a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 2f2h 9c9d 8h3c+ 2a3c 8i7g P*2e B*8b 9a9c 3g4f 9d9e 7i8h 7d2d P*2g 2b2c 8b9a+ 2c3d 9a9b B*7d 9b7d 7c7d B*9a P*8d 9a5e+ B*6d 5e6d 6c6d 8g8f 7d7e 8h8g 7e7f 8g7f B*5d 7g6e 6d6e 3f3e 3d4e 4f5e 5d6c B*9a 6e6f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 3g3f 4b3c 4g4f 5a4b 2i3g 6c6d 3h4g 1c1d 9g9f 9c9d 1g1f 7c7d 2h2i 8a7c 6g6f 7b6c 4i4h 6c5d 5i6h 6a5b 2i6i 5b6b 4g5f 8b8a 6h7i 4b5b 6i2i 3c4d 2f2e 4d3c 7i8h 5b4b 8h7i 4b5b 7i8h 5b4b 3g4e 3c2b B*5e 5d5e 5f5e 2a3c 5e6d 3c4e 4f4e 2b3c N*5e N*5a 3f3e 3d3e S*6c 5a6c 6d6c+ P*6a N*4f B*3f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 6i7h 4a3b 5g5f 5a4a 3g3f 8d8e 5i6i 7c7d 4i5h 5c5d 2i3g 1c1d 3i4h 6a5b 9g9f 4c4d 4g4f 8a7c 5f5e 6c6d 5e5d 6b6c 7g6f 6c5d 7f7e 5b6c 8h9g 2b3a 7e7d 7c6e 2e2d 3c2d 4f4e P*5g 5h6h 4d4e P*4d 6c7d 6f7e 8e8f 7e7d 8f8g+ P*8c 8b7b G*7c 8g7h 6i7h 7b4b P*5e 5d5e 7d6e 4b4d 6e7f 6d6e N*5c 4a4b 8c8b+ 4b3c 8b9a 3c2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 7c7d 5i6h 6b7c 2f2e 2b3c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8a7c 2e2d 2c2d 2h2d 5a6b 2d2f 8e8f P*8h 8b8a 3e4f 6a7b 9g9f 9d9e B*5f 4c4d 5f7d 5c5d 7d5f 5d5e 5f6g 9e9f P*9c P*2e 2f2h 7c8e 7g8f 8e9g 7h8g 9g8i+ 6g8i 9a9c P*9d 9c9d P*9c 9f9g+ 9i9g 9d9g+
startpos moves 7g7f 8c8d 2h6h 3c3d 8h2b+ 3a2b 7i8h 1c1d 1g1f 7a6b 4i3h 7c7d 3i4h 2b3c 3g3f 8a7c 6i7h 6c6d 4g4f 4a3b 9g9f 6b6c 8h7g 9c9d 4h4g 3c4d 6h6i 2c2d 5i4h 6a7b 2i3g 2a3c 6g6f 8d8e B*6g 3d3e 3f3e 4d3e P*3f 3e4d 2g2f 4d5e 6g3d 6c5d 6i2i 6d6e 2f2e 3c2e 3g2e P*3c 3d5f 2d2e 2i2e P*2b 7h6h 5e5f 4g5f 5a4b 7f7e 8e8f 8g8f 6e6f 7e7d P*7f 7g7f 8b8f S*8g 8f8b 7d7c+ 7b7c
startpos moves 7g7f 8c8d 1g1f 3c3d 2h6h 8d8e 1f1e 5a4b 5i4h 4b3b 8h2b+ 3b2b 7i7h 7a6b 7h7g 3a3b 4h3h 6a5b 3h2h 6c6d 3i3h 6b6c 6h8h 7c7d 2g2f B*3e B*6f 2a3c 3h2g 5c5d 3g3f 3e6b 5g5f 6b7c 6f4h 6d6e 2i3g 4c4d 4i3h 5b4c 6g6f 6c6d 6i5h 5d5e 6f6e 6d6e 8h6h 8b6b 5f5e 7c5e 4h8d 8a7c P*5f 5e6d 2h1h 1c1d 1e1d P*1f 1h2h 1a1d P*1e 1d1e P*1d 6e5f 1d1c+ 2b3a 1i1f P*6g 6h9h 1e1f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e P*3d 3e4f 5a4b 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f B*4d 6h5i P*8g 7h8g 7e8f 8g8f 8b8f P*8g 8f8e 6g6f 6a5b S*6g 2d2e 6g7f 8e8d 2h2e 3c2b 7f6g 6c6d P*7d P*2f P*2h 2f2g+ 2h2g G*6c 2i3g 6c7d 4f5e P*2d 2e4e 4d3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 7i6h 5e1i+ P*2d L*8c 8d8c+ 8b8c 2d2c+ 1i2i 2c3c 4b3c 3i4h P*3g G*3i 2i1h 4h3g P*2f B*6e 7f7e P*7f 7e9e 9g9f 9e9d 6e8c+ 9d1d 7g6e 7a7b L*5f 5c5d 8c8d 2f2g+ 3g4f P*3h 3i4h 3h3i+ 4i3i 3c4b 3i4i P*3g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 7c7d 2i3g 5a4b 6i7h 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 3g4e P*7f 7g8h 1c1d B*5e 7e6d 5e4d 2a3c 4d6f 6a5b 4e3c 2d3c N*4d 5b4c 4d3b+ 4b3b P*7g 7f7g+ 6f7g 8b7b 7h6h P*4d 7g9e P*7c 6h7h 9c9d 9e6h 5c5d 8h7g 7c7d 1g1f 5d5e 1f1e 1d1e P*1d 3c2b 7g6f N*5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a6b 3d3f 8f8d 4i3h 7a7b 1g1f 3a4b 2i1g P*8f 8h3c+ 2a3c 7i8h 9c9d 1g2e B*5d 2e3c+ 4b3c 3f4f N*3d 4f5f 3c4d 8i7g 5d4e 5f6f 8a9c B*7e 8d8a P*8b 8a8b 6f6e 9c8e P*8c 7b8c 7g8e 8c7d 6e4e 4d4e 8e7c+ 6b7c B*5e N*6d P*8c 8b8c P*8d 8c8a 5e1a+ P*3c 8d8c+ 8a8c L*8d 8c9c 7e8f 6d7f
startpos moves 5g5f 3c3d 2h7h 8c8d 7g7f 5a4b 7i6h 7a6b 1g1f 1c1d 8h2b+ 3a2b 7h8h 6a5b 6g6f B*5d 3i3h 5d7f 6i7h 4c4d 6h6g 7f4c 8g8f 4b3a 4g4f 4a3b 4f4e 2b3c 4e4d 3c4d 6f6e 4d3c 8i7g 6c6d 6e6d 7c7d 5i4h 3a2b 4h3i 7d7e B*5e 5c5d 5e6f 5b5c 6d6c+ P*4h 3i4h 5c6c P*4d 4c6a 8f8e 8d8e 8h8e P*8d 8e7e 6c6d 7e7f P*7e 7f9f 8a7c P*6e 7c6e 7g6e 6d6e N*4e N*7d 4e3c+ 2a3c 6f5g P*6f
startpos moves 2g2f 5a4b 7g7f 4a3b 6i7h 3c3d 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c 7i6h 3a2b 3i4h 4b3a 6h6g 7c7d 3g3f 7a6b 4i5h 5c5d 2i3g 6a5b 4g4f 1c1d 4f4e 3c4b 1g1f 6b5c 5g5f 2a3c 7g6h 4c4d 4e4d 5c4d 4h4g 4b6d 2h2g 5d5e 5i6i 5e5f 1f1e 1d1e 4g5f 3d3e P*1b 1a1b 5f6e 6d5e P*1c 1b1c 2e2d 2c2d 5h4g P*5g 6h5g 8e8f 8g8f P*8h 7h8h P*8g 8h7h 8a7c 6e5f 5e6d 2g2d P*4c P*5e P*5d
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 3g3f 7a6b 5i6h 4a3b 4g4f 5a4b 2i3g 6c6d 9g9f 6b6c 7i8h 7c7d 7g7h 8a7c 8h7g 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f7f B*7c B*7e 4i5h 7e6f 6g6f 7f6f B*6g P*8g 7h8g P*8f 8g7f 6f6g+ 6h6g 8f8g+ 8h8g B*8h 2h2i 8h9i+ P*6f 7d7e 7f7e L*7a 7c8d+ 7a7e 8d7e P*8h 6f6e 8h8i+ 5h4h 6d6e 6g5h 9i6f 7e6f 6e6f
startpos moves 3i3h 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 2b3c 7g7f 4c4d 8h7g 3a4b 3g3f 4b4c 5i6i 4a3b 7i6h 6a5b 3h3g 7a6b 3g4f 6c6d 6g6f 6b6c 6h6g 5a4b 6i7i 4b3a 4i5h 3c5a 3f3e 3b3c 3e3d 4c3d 5g5f 7c7d 7g6h 3a3b 1g1f 1c1d 7i8h 9c9d 9g9f 5a8d 6h5g 8a7c 1f1e 1d1e 1i1e 1a1e P*1b 8e8f 8g8f P*8e P*3e 3d4c 8f8e L*8f 8h7g 7c8e 7g8f 9d9e L*8h 6d6e 1b1a+ 6e6f 6g6f 9e9f P*9d 9a9d
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i6h 8d8e 2f2e 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d B*5f 5c5d 6g6f 6a5b 9g9f 5a4a 4i5h 7d7e 7f7e 5d5e 5f6g 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3f3e 3d3e 5i6h 3e3f 1f1e 4c4d 2e2d 3c2d S*3e S*3g 2i3g 3f3g+ 2h2f P*8h 3e2d 2c2d 8i7g 8h8i+ 4f3g S*7i 7h7i 8i7i 6h7i 8b8g+ S*8h P*7h
startpos moves 7g7f 8c8d 2h7h 5a4b 5i4h 8d8e 8h7g 3c3d 6g6f 1c1d 1g1f 2b3c 7i6h 7a6b 5g5f 6a5b 6h5g 4b3b 4h3h 3b2b 3g3f 4c4d 7f7e 5c5d 7g5i 3c4b 6i5h 3a3b 6f6e 5b4c 7h7f 6c6d 5i3g 6b6c 8i7g 8b8d 6e6d 6c6d 5g6f 8e8f 8g8f 7c7d 8f8e 7d7e 7f9f 8d7d 6f6e 6d6e 7g6e P*6d S*8c 7d7a P*6c 3d3e 6c6b+ 3e3f 3g2h 8a7c 6e5c 4b5c 6b7a N*3g 4i4h 3g2i+ 3h2i N*3g 4h3g 3f3g+ 2h3g S*3f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i3h 3a4b 3g3f 7c7d 3h3g 4b3c B*4f 8b9b 2h8h 4c4d 3g2f 7a7b 5i4h B*6d 1g1f 1c1d 2f3g 4d4e 4f6d 6c6d 7g6f 7b6c 7f7e 7d7e B*8c 9b4b 8c5f+ B*7d 6f7e 7d5f 5g5f 2a1c 7e6f 1c2e 3g2h 1d1e 1f1e 4e4f 4g4f P*4e 4f4e 6c5d 4i5h 5d4e P*4g 4e5f 8h7h 6d6e P*5b 5a4a 6f6e P*7g 8i7g 5f4g+ 5h4g P*4f 4g4f 4b4f S*4g B*7e B*5g 7e5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 3a3b B*7g 3c7g+ 8i7g 5a4b 4i3h 8f7f 8h8g 7f7d 5i6h 2a3c 5h5i 7d8d 5i8i 7a7b B*2b 7c7d P*8e 8d9d P*7f 7d7e 7f7e P*7d 2b1a+ 7d7e P*2c 3b2c 1a2b 4a3b 2b1c B*3e 1c3e 3d3e L*2f 2c2d B*5f 9d4d 2f2d 4d2d 5f1b+ 8a7c 1b1c 2d7d P*2d L*1a 1c2c 7e7f 8g7f 7d7f 2c3b 4b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b P*8f 8b8f 2i3g 8f8b P*8d 8b8d 3g4e 3c8h+ 7i8h P*3d 3e2e P*2d 2e2d P*2c 2d2i 8d8b B*7g B*4d 3f3e 4d7g+ 8i7g 4c4d 4e5c+ 4b5c 3e3d 7c7d P*8f 8b8f P*8e 5c4b 8h8g 8f8g+ 7h8g P*8f 8g8h S*8g 7g6e 8g8h B*5c 4b4c 5c8f+ B*6d 8f8g 8h9i 4g4f 3b4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3g3f 7c7d 6i7h 4a3b 5i6i 6a5b 3i4h 5c5d 4g4f 5a4a 2i3g 8d8e 4i5h 6b7c 5g5f 7c6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 4f4e 2b3a 8h7i 7d7e 7f7e 6d7e 7i4f 3a6d 4f6d 7e6d 3f3e 8b7b B*8c 7b7c 8c6a+ 3d3e 4e4d 4c4d 2h2f 1c1d 2e2d 2c2d P*3d 3c4b 2f2d P*2c 2d2f 5b5a P*7d 5a6a 7d7c+ 8a7c 3g2e 6a5a 1g1f B*4i R*8a P*8h
startpos moves 7g7f 3c3d 6g6f 7a6b 7i6h 6c6d 6h7g 6b6c 2g2f 3a3b 6i7h 5a4b 4i5h 6c5d 3i4h 7c7d 5g5f 6a5b 4h5g 8a7c 5i6i 4b3a 6i7i 4c4d 3g3f 8c8d 9g9f 3b4c 8h9g 5b6c 2f2e 4a3b 2i3g 4d4e 7g6h 2b3c 6h6g 8d8e 9g8h 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 4e4f 5g4f 7d7e 7f7e 6d6e 5h5g 1c1d P*4e 6e6f 5g6f P*6h 2h6h 5d6e 2e2d 6e6f 2d2c+ 3b2c 6g6f G*7f 4e4d 3c4d S*6g 7f8g 7h8g 8b8g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 7c7d 3i4h 3a4b 3g3f 4c4d 4h3g 4b4c 7i7h 5c5d 3g4f 7a6b 3f3e 4d4e 3e3d 4c3d P*3e 3d4c 4f4e 7d7e 7f7e 3c5e 2h1h P*7f 7g8h 8e8f 8g8f 8b8f P*8g 7f7g+ 8i7g 8f6f 4e5f P*8f 8g8f 5e4d 5h6g P*8g 7h8g 6f6g+ 5f6g G*8i 6i7h 8i8h 7h8h B*4e 1h6h 4e6g+ 6h6g S*6f 6g6f 4d6f B*4f 6f5e 4f5e 5d5e 8h7h R*3i R*4i 3i4i+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 5i6h 7c7d 3h3g 6b7c 2f2e 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f8b P*8c 8b8c S*7d 8c8b 7e5c+ B*4d 5c6c P*8h 7h8h P*8g 8h9h S*5b P*8c 5b6c 8c8b+ 6c7d 8b8a S*8h 7i6i 8h8i 9h8g 4d9i+ N*5c 6a6b R*7a P*6a 7a7d+ B*7h 2h7h 8i7h 6i7h N*9e 8g8h 9i8h
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 3i4h 4a3b 7i6h 8d8e 6h7g 3a4b 5g5f 7a6b 8h7i 4b4c 3g3f 7c7d 2f2e 2b3c 3f3e 3d3e 7i3e 8a7c 3e6h 6a5b 4i5h 5c5d 5i6i 6c6d 4h3g 5d5e 5f5e 5a4a 6i7i 7c6e 7g6f P*5f 4g4f 7d7e 7f7e 8e8f 8g8f 3c1e 6h5i 6b6c 1g1f 1e3g+ 5i3g 8b8f P*8g 8f8a 7e7d 6c7d P*7g P*8f 8g8f S*5g 5h5i 5g6f 6g6f 5f5g+ 6f6e S*6g S*7f 6g7h 7i7h 7d6e S*8g 6e7f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a4b 7h6g 7a6b 6i7h 7c7d 3g3f 3c5e 2h1h 4b3c 3i3h 5e6d 1g1f 4c4d 1f1e 5a4b 4i5h 6a5b 5i6h 9c9d 9g9f 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8b 6h7i 6b7c 1h2h B*5d 5h6h 6c6d 3h3g 7d7e 6h7g 7e7f 6g7f 7c8d B*5f P*7e 7f6g 8d8e 8g8f 8e7f 7g7f 7e7f S*8c 8b6b P*7c 8a7c 8c7d+ G*6c 7d7e 6b8b 7e7f 5d7f 6g7f S*5e
