startpos moves 7i6h 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 3i4h 7c7d 7g7f 8a7c 6g6f 6c6d 4i5h 3a4b 6h6g 7b6c 3g3f 5a4a 4g4f 1c1d 4h4g 1d1e 2i3g 9c9d P*2d 2c2d 2h2d P*2c 2d2i 6a5b 8h7g 4a3a 5g5f 8d8a 5i4h 5c5d 5h5g 2b4d 4f4e 4d7a 4h5h 4b3c 5g4f 5b4b 7g8h 2c2d 8i7g 7a5c 3f3e 3d3e 8h7i 7d7e P*2e 2d2e 4f3e P*3d 3e2e P*2d 2e2d 3c2d 7i2d P*2f 2d4f G*3e 4f3e 3d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 7c7d 2g2f 4a3b 2f2e 8d8e 6i7h 8a7c 2e2d 2c2d 2h2d 6c6d 2d2h P*2c 3g3f 6a5b 4i5h 6b6c 5i6i 5a4a 4h3g 1c1d 3g2f 2b4d 2f2e 4b3c 4g4f 5c5d 2i3g 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 3g4e 4a3a 9g9f 3c2d 2e2d 2c2d 2h2d P*2c 2d2g S*7f S*8f 5b4b 1g1f 6c5b 3f3e 8a8f 8g8f S*8g R*8a 5b4a 6f6e 7f6g 2g6g 8g8h+ 6e7f 8h7h 6i7h 4d9i+ S*8h B*9h 8h9i 9h7f+ S*8g P*7g
startpos moves 2g2f 4a3b 2f2e 3c3d 6i7h 2b3c 3i4h 8c8d 5g5f 8d8e 4h5g 7a7b 3g3f 7c7d 7i6h 7b7c 5i6i 7c6d 5g6f 8a7c 7g7f 5c5d 6h7g 6a6b 4i5h 3a4b 4g4f 4c4d 9g9f 9c9d 5h4g 4b4c 8h7i 3c4b 1g1f 5a5b 1f1e 6d5c 7f7e 7d7e 6f7e P*7d 7e7d 5c6d 3f3e 8b8d 7d7c 6d7c 3e3d 7c7d 2e2d 2c2d P*2b 3b2b 4f4e 4d4e 5f5e S*4d P*7c 8d8a 2i3g P*3f 4g3f 8e8f 8g8f 4b7e N*6f 7d6e 5e5d P*7f 3g4e 7f7g+ 8i7g 6e5f 5d5c+ 4d5c 4e5c+ 7e5c S*6e N*4d
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3b2b B*6e B*7d 6e7d 7c7d 2f2e 7a7b 7i8h 7b7c B*7g B*3c 7g3c+ 2a3c 7f7e 7d7e B*6e B*7f 6e7f 7e7f B*6e 3a3b 6e8c+ 2c2d P*7d 7c6b 2e2d P*2g 2h2g B*4e 2g2f 4e6g+ 6i7i 6a7a 8c8d 5a4b 2d2c+ 3b2c 4g4f P*2e 2f2h 3d3e 3i3h 2c3b 4i5h 6g3d P*2g 7a7b 5i6h 2b2d P*6g 6c6d 6h7h 3d4d 5g5f 4d5d 7i6h 6b6c 3h4g 4b5b 4f4e 5d4e 8d5g 6c7d 4g4f 4e6c 4f3e 2d2a 6g6f 8a7c P*7g 7f7g+ 8h7g P*7e 3g3f 5b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 7a7b 3i3h 2b3c 3g3f 7c7d 6i7h 7b7c 2i3g 5a4b 2h2i 7c6d 4i4h 6a5b 4g4f 1c1d 3h4g 4c4d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b P*8c 8b7b 4e4d 6c6d 6e5f 4b3a 6h5h B*6c 5f3d 3a2b P*7d 7b7d 8c8b+ 6d6e 6f6e 7d4d 3d5b+ 6c5b P*4e 4d8d 8b8a P*6f 4g5f 8f8g 7h6h 6f6g+ 5f6g P*3e N*4d 3e3f 4d5b+ 3f3g+ B*5e 2b1b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 3c3d 2e2d 2c2d 2h2d 5a5b 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ 7a7b 8c5f 2c2d 5i6h 7e2e P*2f 2e8e 7i8h 2b2c 3g3f 2a3c 3i4h 6c6d 2f2e 8e2e 2h2e 2d2e 3f3e B*4e 5f4f 3d3e 4f6d 4e2g+ 4i5i 2e2f R*2a R*3a 2a3a+ 3b3a 6d5e R*3d 5e5f 3d2d 5f2c 2d2c S*3d B*4e 3d2c+ 4e2c 4g4f 2g5d R*2d S*3d 2d2f P*6f 6g6f 3d2e 2f2e 3c2e R*3c 3a3b 3c3e+ P*3g P*2d 2c1d
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3a2b B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 2h8h 7a8b 6i7h B*2g B*3f 2g3f+ 3g3f B*5e B*2h 5e8h+ 7i8h 4b5b 8i7g 2b3c 7g6e 3c4d 3i3h 4a3b 5i6h 5c5d B*5c R*8e 5c8f+ 8e8f 8g8f 5d5e 4g4f 6c6d 4f4e 4d3c 8h7g 6d6e 3h4g 3d3e 6g6f 3e3f 6f6e 8b7c 4i4h 5a4a 1g1f P*8g 7h6g 5b5a 4g3f 7c6b 2i1g 3c4b P*3c 3b3a 6e6d 6a7b 8f8e 7d7e 7f7e 8g8h+ 7g8h 5e5f 4e4d 4c4d P*4c 4b4c 5g5f N*7f 6g7f 5a5f 6d6c+ 6b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i6h 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 5a4a 7e2e 5c5d 3g3f 3a4b 3h3g 2b3a 3g4f 7c7d 4f3e 7d8e P*2d 2c2d 3e2d 8e7f 8h6f 4b5c 3f3e 7f6e 6f8h P*8f 8g8f 5c4d 3e3d 5d5e 2d3c P*2d 3c2d 3a8f 6h5h P*2b P*8d 8f6d 8d8c+ 8b8c P*2c 2b2c 2d2c+ P*2d 2e2d 5e5f 2c3b 4a3b G*2b 3b4b 2b2a 5f5g+ 5h5g 6d1i+ P*8d 8c8d 3d3c+ 4b5c 3c3d L*5e 5g6h P*8g
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 7i6h 6a5b 5i4h 5a4b 1g1f 1c1d 4h3h 4b3b 3h2h 7c7d 3i3h 6c6d 6i5h 8a7c 6g6f 3c3d 7h8h 5c5d 5g5f 6b5c 6h5g 9c9d 8h6h 4a4b 4g4f 9d9e 5g4h 5c6b 6h8h 6d6e 6f6e 2b7g+ 8i7g B*4d 5h6g 7c6e P*6f 6e7g+ 6g7g P*6e 4f4e 4d3e N*5g 6e6f 7g6f 6b5c 6f6g 5c6d P*6f 7d7e 7f7e 6d7e 3g3f 3e4f 3h3g 4f6d 5f5e N*2d 4h4g 6d5e 8h7h P*7g 7h6h 1d1e 6g5f 7e6f P*5c 5b5c 5g6e P*6g 6h4h 5c6c 4g4f 1e1f
startpos moves 7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 8h2b+ 3a2b 7i8h 5a4b 8h7g 7a6b 2h6h 6a5b 4i3h 4b3b 6g6f 7c7d 3i4h 2b3c 6i7h 3c4d 4g4f 4d5e 4h4g B*6d 4f4e 5c5d 5i4h 2a3c 7h6g 8e8f 8g8f 6d8f P*8g 8f6d 6h8h 5e4f 4g4f 6d4f 4h3i 3c4e 3h4h 4c4d 6g5f S*5e 5f4f 5e4f S*5h 4a4b 3i2h 8a7c 7g6h 2c2d B*3h 8b8d 5h4g 4f4g+ 3h4g S*7h 8h7h 8d8g+ 7h7i 8g8h B*7g 8h8e 6f6e 6b5c 7g6f P*8g 7i7h G*5e 6f5e 5d5e 8i7g 8e8d G*7i 5c5d S*3i 5b4c
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 2b3c 6h7g 8b2b 2h8h 2c2d 8g8f 2d2e 4i3h 6a7b 8f8e 7c7d 8e8d 8c8d 8h8d 7a8b 8d8h 2e2f 2g2f 2b2f P*2g 2f2b 4g4f 8a7c 6i5h 8b8c 3g3f P*8d 3i4h 6c6d 4h4g 5a6b 5i4h 4a5b 2i3g 5b6c 1g1f 9c9d 9g9f 1c1d 7g6f 6d6e 6f7g 3c4d 6g6f 3d3e 6f6e 4d5e 6e6d 6c6d 3f3e P*3f 4g3f 5e4f 8h6h P*6e 3f4g 4f4g+ 5h4g 7c8e 7g8h 6e6f 6h6f S*5e 6f3f B*7h B*4e 7h4e+ 3g4e 5e4d P*4f B*5e 8h7i 4d4e 4f4e 5e1i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 7c7d 4g4f 5a4b 4h4g 1c1d 9g9f 8a7c 5i6h 6c6d 1g1f 9c9d 2i3g 6b6c 4i4h 6a6b 4g5f 8b8a 2h2i 6d6e 6g6f 6e6f 7g6f 6c5d 7f7e 8e8f 8g8f 8a8f 6f7g 8f8c 7g7f 7d7e 7f7e P*7g 6h7g 8c8e 7e8f 8e8a P*7d 7c6e 7g7f P*7g 7h6h P*6g P*8b 8a7a 7f6g 7a7d B*8e 7d8d 8i7g 6e7g+ 6h7g N*6d 5f4g P*7f 7g8g 6b7c 6g5h 5d6e P*6g 6e7d 8e7d 7c7d
startpos moves 4i5h 8c8d 7g7f 3c3d 2g2f 8d8e 8h2b+ 3a2b 7i7h 8e8f 8g8f 8b8f B*7g 8f8b P*8c 8b4b 2f2e 2b3c 2h2f 4c4d 7f7e 6a7b 2f8f 4b2b 5h4h 2c2d 2e2d 2b2d P*2h 5a6b 4h3h 4a4b 3g3f 9c9d 9g9f B*6d 5i4h 6d7e 8f8e 7e6d 7g8f P*8b 8c8b+ 7a8b 8f6d 6c6d 8e8f 8b8c 7h7g P*8d 6i6h 8a9c 7g6f 9c8e 8f8h 8c7d P*8f 6d6e 6f5e 8e9g+ 8i9g 9d9e 8h7h 3d3e 3f3e 9e9f P*9b 9a9b 5e6d 4d4e N*3d 4b5b B*8a 6e6f 8a9b+ 6f6g+ 6h6g B*8i 7h7g P*6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i4h 6a5b 5g5f 7a6b 7g6h 5a4a 5i6i 7c7d 4i5h 6c6d 6g6f 6b6c 3g3f 4a3a 5h6g 1c1d 6i7i 8a7c 8i7g 2b3c 4h5g 3a2b 3f3e 3d3e 5g4f 4d4e 4f3e P*3d 3e2f 8e8f 8g8f 8b8f 2f2e 3c4d 2i3g 8f8a 3g4e 6c5d P*3c 2a3c 4e3c+ 3b3c P*8f 7d7e P*3e 4d3e 6h3e 3d3e P*3d 3c3b 7f7e B*3g 2h2i N*3f 2e3f 3e3f N*2e 4c3d B*4d S*3c 2e3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 3h3g 7c7d 2f2e 6b7c 3g4f 7c6d 9g9f 9c9d 1g1f 1c1d 6g6f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c4b 3e4d 8e8f P*8h 8b8e 7f7e 7d7e 2e2d 2c2d 2h2d P*2c 2d2f 8e8d 4i5h 9d9e P*7d 6a5b 6f6e 6d6e B*5e B*6d 5e6d 6c6d 9f9e P*3f 9e9d P*9e P*6b 7e7f 7g6h 5b6b 3d3c+ 4b3c P*6c 6b6c B*4c 3b4c 4d4c+ 8d8b 4c3c 2a3c 2f2c+ S*2b 2c2h 8f8g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b P*8g 8f8b 4i3h 5a5b 3i4h 7a6b 3d3e 3c8h+ 7i8h 2a3c 6h5h 6a5a 3e5e 8b8d 5e5f 3a4b 8i7g 1c1d 9g9f 1d1e P*2g B*5d P*7b 3b2c 2g2f 1e1f 1g1f P*1h 1i1h P*3e 3h2h 3e3f 3g2e 3c2e 2f2e N*2f B*6f 8d6d 6f5e 6d8d 2e2d 2c3c 5e6f 8d6d 7b7a+ 6b7a 6f3c+ 4b3c G*5e 2f1h+ 2h2g B*3h 2d2c+ 3h2g+ 5e6d 6c6d 2c3c 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 6c6d 5i6h 7b6c 4g4f 5a4b 2i3g 7c7d 9g9f 8a7c 9f9e 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8c 3f3e 6a6b 3e3d 3c3d P*3f B*3c 2h2i P*3e 3f3e 3d3e 3g4e 3c4d 4i4h 3e4f B*1e P*3c 2e2d 2c2d 1e2d P*7g 8i7g 6e7g+ 6h7g P*2h 2i2h 4f5e N*3f P*2c 3f4d 5e4d 2d1e 1c1d 1e2f N*3f 2h2i 3f4h+ 2f4h N*5d 4h3g 8c8a 8g8f 4d4e P*4d 4c4d
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 4i5h 8c8d 8h7g 4a3b 3i4h 8d8e 3g3f 7a6b 2i3g 6a5b 3g4e 3c2b 2e2d 2c2d 2h2d 2b2c 2d2i P*2b 3f3e 4c4d 2i2c+ 2b2c S*8c 8b8c B*6e 7c7d 6e3b+ B*5d 3b5d 5c5d B*7b 8c8d 4e3c+ 2a3c 3e3d R*3h 3d3c+ 3h3c+ G*8c 8d9d 8c8b 9d8d 8b8c 8d9d 8c8b 5a4b 7b9d+ 9a9d 8b7b 8e8f 7g8f P*8h 7b6b 5b6b 7h8h N*6d 8f7g 7d7e 7f7e S*7f N*6h 7f7g+ 8h7g 3c3a R*9b 3a7a 9b9d+ B*5e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i6h 8f8b P*8g 6a5b 3i3h 7a6b 3g3f 6c6d 3h3g 2b4d 8h4d 4c4d 3g4f 3a2b 7i8h 6b6c 8h7g 6c5d 5g5f 7c7d 2i3g 5a4b 6h7i 8a7c 9g9f 9c9d 2f2i 3b4c 7i8h 5d6c 4i4h 8b8a 5f5e 1c1d 6g6f 4b3b B*5f 9d9e 9f9e P*9g 8h9g 7c8e 9g8h 8e7g+ 8h7g 5c5d 5e5d 7d7e 7f7e 6c5d P*5e 5d6c 3f3e P*8h 7h8h 3d3e P*3c 4c3c 7e7d 8a7a 4f3e 6d6e 5f6e P*5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 8h2b+ 3a2b 7i8h 8e8f 8g8f 8b8f 9g9f 8f8b P*8g 6c6d 4g4f 1c1d 1g1f 7b6c 3g3f 7c7d 3h4g 6a6b 2i3g 8a7c 2h2i 5a4b 4i4h 8b8a 5i5h 4c4d 5g5f 2b3c 8h7g 6c5d 7g6f 4b3a 6f5e 5d5e 5f5e 3a2b 5e5d P*8f 8g8f 7c6e S*8g 7d7e 6g6f 7e7f 6f6e P*8h 7h8h B*6f P*7g S*6g 5h4i 6g6h N*7h 7f7g+ 8i7g 6f5g+ 4i3h 5c5d P*7d 5g6g 7d7c+ 6b5c 6e6d 6h7g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 2i3g 5a4b 3i3h 6c6d 4g4f 6b6c 3h4g 7c7d 9g9f 8a7c 4i4h 1c1d 1g1f 8b8a 2h2i 6a6b 5i6h 9c9d 4g5f 6c5d 4f4e 5d6c 6h5h 4b5b 6g6f 6c5d 5h6h 5b5a 6h7i 5d6c 5f4g 5c5d 4h5h 5a5b 5g5f 6d6e 6f6e 7c6e 7g6f P*6d 7i8h 3c4b P*6g B*3c B*6h 7d7e 7f7e 1d1e 1f1e 1a1e 1i1e 3c1e 6h4f 1e3c 3f3e 8e8f 8g8f 8a8f P*8g 8f6f 6g6f 3c6f L*7g P*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 4b4c 5i6i 7a6b 4h3g 6a5b 6i7i 7c7d 3f3e 3d3e 2e2d 2c2d 3g2f 4c3d 2h3h 5b4c 2f3e 3d3e 3h3e P*3d 3e3f 5c5d 2i3g 3c4b 4i4h 8a7c 3f2f 5a5b 9g9f 9c9d 2f2i 9d9e 9f9e P*9g 9i9g S*9h S*8h 8e8f 8g8f 4b8f P*8g 8f5c 9e9d 9h8i+ 7i8i 7c8e 9d9c+ 8e9g 8i7i 9a9c P*9d 9c9d P*9e 7d7e 9e9d 7e7f 7g6f 8b8e L*7d L*7g 8h7g 7f7g+ 6h7g P*7c 7g8f 8e6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 7h6g 4c4d 6i7h 7a6b 2f2e 2b3c 3i4h 4b4c 4i5h 5c5d 5g5f 7c7d 7g6h 6a7b 3g3f 8a7c 2i3g 5a5b 1g1f 1c1d 5i6i 3c4b 7h7g 9c9d 9g9f 6c6d 6i7i 6b6c 7g7h 8b8a 4g4f 7b6b 2h2f 2a3c 4h5g 6b7b 2f2i 7b8c 2i4i 8c8d 4f4e 4d4e 3g4e 3c4e 4i4e P*4d 4e4i 7d7e 7f7e N*4e 5g4h 6d6e 6h4f 8d7e 4f7c+ 6e6f 6g6f 7e6f 4i6i P*6e 6i6f 6e6f G*6b 5b4a 7c6c 4a3a 6c8a S*6g S*6i R*2i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f P*2h 2e2a 6g4e 3f2f 4i3h 2a2e 4e6g 2e3e 5h4h 2f6f 7i6h 7c7d G*4f 3e3a 6g8e 8d7c 8e7d 6f8f P*8g 8f8d 7d5f 8d5d 5f6g 6a5a 7g6e 7c4f 4g4f G*5e N*7c 7a7b 7c8a+ 7b8a 6e7c+ P*7b 7c6c 5b6c P*3c 6c6b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 1c1d 1g1f 6c6d 5i6h 6b6c 2i3g 9c9d 9g9f 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d B*4g P*4f 4g3h 6b6c 7f7e 4d4a 7e7d 6c7d 5f4e 6d6e 2e2d 2c2d 4e5d 5c5d 3f3e 3d3e P*4b 3b4b 3g4e 3c4d 2i2d 4d4e 2d2c+ S*3c S*3b 4a7a P*4c 4b4c P*4d 4c4d 3b2a 4d4c 2a3b 4c4b 3h6e 7c6e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i3h 4a3b 6i7h 2b3c 3g3f 8d8e 4g4f 5a4b 5i6h 7c7d 3h4g 1c1d 6g6f 8a7c 9g9f 6c6d 2i3g 9c9d 1g1f 6d6e 2h2i 6e6f 4i4h 6a7b 6h5h 6b6c 2i6i 4b3a 4g5f 3c4b 7g6f 8e8f 8g8f 8b8f P*6d 6c5d P*8g 8f8d 6f5e 5d5e 5f5e P*8f 8g8f 8d8f P*8g 8f7f 7h7g P*6h 6i6h P*6g 6h6g B*8e 5h4g S*5i 7g7f 8e7f 6g6f 5i4h+ 4g4h G*6e 6f7f 6e7f R*8a 3a2b B*4a R*8h S*5h G*3a 4a3b+ 2b3b
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 7i6h 5c5d 5i4h 4b3b 6i7h 5d5e 4h3h 8d8e 8h6f 3a4b 6h7g 1c1d 6f5e 4c4d 1g1f 6b5c 3h2h 5c6d 5e4f 4d4e 4f6h 6d5e P*5f 5e4d 7g6f 4b4c 5h5i 6a5b 9g9f 6c6d 4i3h 7c7d 4g4f 4e4f 6h4f 5b6c 4f6h 4a4b 3i4h P*4e 4h4g 9c9d 6f5e 4d5c 4g3f P*5d 5e6f 5c4d P*4f 4e4f 6h4f P*4e 4f6h 2b3a 3f4g 2a3c 6f5g 3a1c 6g6f 8a7c 5i4i 6c5c 4g5h 5d5e 5f5e 4d5e P*5f 5e4d 4i5i 6d6e P*4g 8b6b
startpos moves 7i6h 3c3d 6i7h 8c8d 3i4h 8d8e 5g5f 7a6b 2g2f 4a3b 4h5g 7c7d 2f2e 3a4b 2e2d 2c2d 2h2d 6b7c 2d2h P*2c 6g6f 5a4a 6h6g 1c1d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7d7e 7f7e 7c6d 7e7d 8b8d 5g4f 6d7e 6f6e 4c4d 4f5g 8d7d 5g6f 7e7f 5i6i 4d4e 6g7f 7d7f 5f5e 7f7d 4i5h 4a3a P*2d 2c2d 5h6g 6a5a 9g9f 8a7c P*7f 9c9d 8i7g 3d3e 3f3e P*3f 2h3h 9d9e 9f9e S*8i 9i9f 7d4d 3h3f P*9h S*8b 4e4f 4g4f 9h9i+ 8b7c+ 9i9h 8h7i 4d8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2i3g 5a4b 4i4h 8a7c 2h2i 6c6d 4g4f 1c1d 3h4g 1d1e 9g9f 7b6c 9f9e 6d6e 4f4e 2b3c 5i6h 6a6b 5g5f 6c6d B*5g 6b6c 2f2e 4b3a 3f3e 3d3e 5g3e P*3d 3e5g 3a2b 6h7i 6e6f 5g6f 2b3a P*3e 3d3e 2e2d 2c2d P*2e 3a4a 2e2d P*2b 4g4f 3c3d 4e4d 4c4d 6f4d P*4c 4d6f 6d6e 4f4e 6e6f 4e3d 6f7g+ 8i7g 8e8f 8g8f 3e3f 3g4e S*2h 2i6i P*8g 7h8g 3f3g+
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8d 3f2f 3a2b 3i4h 2b2c 4i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f P*8f 8g8f 8d8f 2i3g 3c8h+ 7i8h B*4d P*8g 8f7f 2f2i 7f3f B*8b 9a9c P*7d 3f3e 7d7c+ 7b7c P*3f 3e3f 8b9a+ 6a7a 9a9b 3f3e 9b5f P*3f 3g4e 2a3c 4e3c 3e3c 8h7g N*2f P*3i P*8h 7h8h 2f3h+ 3i3h P*2h 2i2h P*7f 7g6f P*2g 2h2g 3f3g+ 4h3g G*2f 2g2i 2f3g 3h3g 3c3g+
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 8h7g 7a6b 2g2f 3a4b 7g2b+ 3b2b 3i4h 6c6d 4g4f 2b3b 3g3f 9c9d 2i3g 8d8e 4h4g 6b6c 4i4h 8e8f 8g8f 8b8f P*8g 8f8c 6g6f 7c7d 6h6g 1c1d 8i7g 6a6b 2f2e 4b3c 5g5f 8a7c 2h2i 5a4b 5i5h 8c8a 4f4e 4b3a 9g9f 1d1e 4g4f 3a2b 4h4g 4c4d 5f5e 6b5b 4e4d 3c4d P*4e 4d3c 5h4h 5b4c 4f5g 8a8b 5g4f 6c5b 2i8i 4c4b 4f5g 5b4c 5g4f P*4d 4e4d 3c4d P*4e 4d3c 8i2i 1a1b B*5a 8b7b 7g8e 7c8e 5a8d+ 5c5d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c P*2d 2c2d 2f2d 7a7b 3g3f 5b4b 3i3h P*2c 2d2e 6c6d 4g4f 7b6c 2i3g 6c5d 8i7g 2b3c 2e8e P*8d 8e2e 7c7d 8g8f 1c1d 3h4g 1d1e 4i4h 3a2b 3f3e 3d3e P*3d 3c2d 4f4e 8d8e 8f8e 3e3f 4g3f 7d7e 7f7e P*7f 2e2f 7f7g+ 8h7g 4b3a 3f2e 2d5a 1g1f 1e1f 4e4d 4c4d 7g4d 6a5b P*1d 8b8e P*8f 8e7e P*7f 7e7b 2f1f P*1e 1f2f 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 3g3f B*6d B*3g 3a2b 6i7h 6d3g+ 2i3g 5a4b 5i6h 2b3c 3i3h 9c9d 4g4f 6c6d 1g1f 1c1d 2f2e 7a6b 3g4e 3c2b 1f1e 1d1e 2e2d 2c2d 2h2d 2b2c 2d2c+ 3b2c P*2d 2c2b S*2c 2b1c 1i1e P*1d 1e1d 1c1d 2c1d+ 1a1d 2d2c+ 4b5b 2c3c 5b6c 3c4c L*5a 4c4b 1d1h+ B*4c 6c7b P*2i 1h2i 4c2a+ P*4h 4i4h 2i2h 2a4c 2h3h 4h3h R*4i G*6i 4i2i+ 4c6a 7b6a G*3i 2i1i P*2i 1i1c 8g8f B*2d P*1d 1c1d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f8b 3i4h 7a6b 5i6i 7c7d 3g3f 6b7c 4h3g 7c6d 3g4f 7d7e 7f7e 6d7e P*7d 7e6d 5g5f 5a4a 5f5e 3a4b 3f3e 3d3e 4f3e 4b3c P*3d 3c2d 3e4f 1c1d 4i5h 4a3a P*2e 2d1c 9g9f 6a5a 2h2f 5a4b 2i3g 6d7e 5e5d 5c5d 8h2b+ 3a2b 2f3f P*8f 8g8f B*4d B*8h 2b1b 8h4d 4c4d B*7a 8b8f P*8g 8f5f 7a4d+ B*4i P*5g 4i2g+ 3f3e 5f7f 7h7g 7f4f 4g4f 2g2f
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6g6f 6c6d 3i3h 3c3d 6i7h 6b6c 4g4f 2b3c 3h4g 3a4b 7i6h 4c4d 6h6g 9c9d 3g3f 4b4c 9g9f 6a5b 4i5h 1c1d 1g1f 8d8e 8h7g 7c7d 2i3g 8a7c 5i6i 5a4a 4g5f 6c5d 6i7i 4a4b 7i8h 8b8a 8h7i 8a8b 5h4h 8b8a 4h5h 8a8d 5h4g 8d8a 4g4h 8a8b 4h4g 4b3a 4g4h 8b8a 2h2i 6d6e 6f6e 7c6e 7g6f 3d3e 5f4g 7d7e 2e2d 2c2d 6f7e 4d4e P*6f P*7g 7h6h 4e4f 4g4f 3e3f 3g4e 5d4e 4f4e N*5e 4h5h 8e8f 8g8f P*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d 9g9f 9e6b P*7f 7e7f 8c6a 5a6a G*6f 7f6f 6g6f 6b7c 7i6h 6a5b 3i4h B*5d 2h2f 7c5e R*8e 5e8b 8e8c+ 6c6d 8c7d 8b7c 6h6g 2b3c 4h5i 5b4b 5i5h 7a7b 7d8e G*8d 8e8f 7b8c 8f7g 8c7d 6i5i 1c1d P*7f 1d1e 7g6h 3c2d 2f2h 4b3a 4g4f 3a2b 7h7g 2a3c 5i4h 6d6e 8g8f P*7e 4i3h 7e7f 6g7f 7c4f
startpos moves 7g7f 8c8d 1g1f 3c3d 2h6h 8d8e 1f1e 5a4b 5i4h 4b3b 8h2b+ 3b2b 7i7h 7a6b 7h7g 3a3b 4h3h 6a5b 3h2h 6c6d 3i3h 6b6c 6h8h 7c7d 2g2f B*3e B*6f 2a3c 3h2g 5c5d 3g3f 3e6b 5g5f 6b7c 6f4h 6d6e 2i3g 4c4d 4i3h 5b4c 6g6f 6c6d 6i5h 5d5e 6f6e 6d6e 8h6h 8b6b 5f5e 7c5e 4h8d 8a7c P*5f 5e6d 2h1h 1c1d 1e1d P*1f 1h2h 1a1d P*1e 1d1e P*1d 6e5f 1d1c+ 2b3a 1i1f P*6g 6h9h 1e1f 2g1f 6b8b 8d6f 8e8f 8g8f 3d3e L*5g 3e3f 5g5f 3f3g+
startpos moves 5i6h 8c8d 6i7h 3c3d 7g7f 8d8e 2g2f 4a3b 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d P*8e P*8d 7g8f 5a5b 3i3h 9c9d B*5f 7d5d 4g4f B*3c 8f7g 8d8e P*8g 7a6b 3h4g 5d8d 4f4e 5c5d 4e4d 5d5e 4d4c+ 3b4c 5f6e 6b5c 6e4c+ 5b4c 3g3f 7b6b 2i3g 5c5d 6h7i 4c3b 4i4h 3c2d 2h2i 6b5b G*2e P*4f 4g3h 2d4b 2e3d 5d4c 3d4c 5b4c S*3e 2b3c 3e4f 5e5f 3h4g 5f5g+ 4h5g 4b6d P*4b 8e8f 7g8f 3c4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 7c7d 2i3g 5a4b 6i7h 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 3g4e P*7f 7g8h 1c1d B*5e 7e6d 5e4d 2a3c 4d6f 6a5b 4e3c 2d3c N*4d 5b4c 4d3b+ 4b3b P*7g 7f7g+ 6f7g 8b7b 7h6h P*4d 7g9e P*7c 6h7h 9c9d 9e6h 5c5d 8h7g 7c7d 1g1f 5d5e 1f1e 1d1e P*1d 3c2b 7g6f N*5d 6h7g 5d6f 7g6f 7d7e 3h3g 8e8f 8g8f N*5d 6f8h P*8g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 3i4h 4a3b 5i6h 7c7d 4i5h 8a7c 6g6f 6c6d 6h7h 5a4a 3g3f 6b6c 2i3g 5d5e 5f5e 3c4d 9g9f 6a5b 5h6g 8d8e 2e2d 2c2d 2h2d P*2c 2d2e 1c1d 6i5h 2b3a 6g5f 6d6e 6f6e 8e8f 8g8f 7d7e 7f7e 3a7e 4h5g 7e8f 7g8f 8b8f P*8g 8f8b B*6g S*7e 8h9g 6c7d 5g6f P*8f 8g8f 7e6f 5f6f 7d6e S*7e 6e6f 7e6f S*6e S*7e G*7f 6f6e 7f6g 5h6g 7c6e S*7c 2a3c 7c8b+ 3c2e 3g2e R*2h
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 2h8h 2b7g+ 8i7g B*4e 7g6e 7a6b B*5e 1a1b 5e1a+ 3a3b 1a1b 4e6g+ 8h6h 6g7g 7i8h 7g6h 5i6h 6c6d L*2f 6d6e 2f2c+ 3b2c 1b2c 6a5b 6h5h 8e8f 8g8f 8b8f P*8g 8f7f 5h4h L*4d S*5h P*2f 2g2f 4a4b 2c3d 7f2f P*2h P*2g 3d3e 2f2b 2h2g 2b2g+ P*2h 2g2b 3e3f 5c5d 4g4f 2a3c 4f4e 3c4e P*4f P*3e 3f3e R*3b 3g3f P*2g 4f4e 3b3e 3f3e 4d4e P*4f 4e4f P*4g 2g2h+ N*3d 2b2g B*1e N*3f 4h5i B*9e 6i6h 2h3i
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 1g1f 1c1d 7i7h 5c5d 6h2h 3c3d 2g2f 4c4d 2f2e 2b3c 5g5f 3a2b 7g6h 6a5b 7h7g 5a4b 6i7h 4b3b 3i4h 7c7d 5i6i 8a7c 4i5h 6c6d 3g3f 5b4c 4h3g 6b6c 3g2f 3c4b 3f3e 3d3e 2e2d 4b2d 2f3e 2d5a P*3d P*3c 3d3c+ 2b3c 1f1e 1d1e 3e2f 1e1f 2f2e 5d5e P*1c 1a1c 5f5e 7c6e P*1d 2c2d 1d1c+ 2d2e 7g6f P*5g 6f5g 5a8d 6g6f 6e5g+ 5h5g P*3e 1c1d 6d6e P*2d 3c3d 2d2c+ 3d2c 1d2c 3b2c 1i1f 6e6f N*9f 8d5a
startpos moves 2g2f 8c8d 7i6h 8d8e 6i7h 3c3d 3i3h 3a4b 2f2e 2b3c 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 4a3b 3h4g 7a7b 4g5f 4c4d 7g7f 6c6d 5i6i 7b6c 6i7i 9c9d 3g3f 6a5b 2i3g 4b4c 4i4h 7c7d 4f4e 4d4e 8h3c+ 2a3c B*6f 8a7c 3g4e P*4d 4e3c+ 3b3c N*5e 4c5d 2e2d 2c2d 5e6c+ 5b6c P*4e P*8h 6f8h N*8d 8h4d 3c4d 4e4d B*4f S*3g B*3i 2h1h 3i4h+ 3g4f G*5h G*7g 5a6b 6g6f 5h6h 7i6h 4h4i B*6g 4i2g 1h4h P*8h 7h8h 2g3f G*3g 3f1d 4d4c+ 5d4c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 5a4b 4h4g 7c7d 6i7h 7a6b 3g3f 6c6d 5i6h 1c1d 2i3g 6b6c 1g1f 8a7c 4i4h 9c9d 9g9f 8b8a 6g6f 6d6e 2e2d 2c2d 3f3e 3d3e 3g4e 3c2b 2h2d P*2c 2d3d 2a3c 3d3e 6e6f 3e3i P*3d P*6d 6c6d 3i3d 6f6g+ 7h6g P*6c 3d3i P*3d 4e3c+ 2b3c P*3e 3d3e 5g5f 6a6b P*6f 4c4d 6h7h B*5d 4f4e 4d4e 4h5h 9d9e N*6e 9e9f 6e7c 6d7c 5f5e 5d4c N*5f N*5b 6f6e 4c2e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 7c7d 6i7h 6b7c 3h3g 7c6d 3g4f 9c9d B*5f 7d7e 7f7e 6d7e 2i3g 4c4d 2e2d 3c2d 2h2i 6a5b P*7b P*7f 7g6f 8e8f 8g8f 7e8f 7b7a+ 8b8d 5f6e B*5d 6e5d 5c5d 6h5h 8f7g 8i7g 8d8i+ P*7i P*8g 7g6e 8g8h+ 5h4h 8h7h S*5c G*4b 5c4d+ 8i8h 3g4e B*6b B*5c 7h6h 4h3g 6h5h 4i3h 5a4a 7a8a 5h4i 2i4i 6c6d 5c4b+ 3b4b 6e5c 4a3b P*2f 4b5c 4e5c+ 5b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 6i7h 3a2b 7i6h 7a6b 6h6g 5c5d 3i3h 7c7d 3g3f 3c4b 2i3g 6b7c 5g5f 6a5b 5i5h 5a4a 4i4h 2b3c 7g6h 4c4d 1g1f 4a3a 2h2i 5b4c 1f1e 8b7b 7h7g 7d7e 7f7e 4b7e 6h4f 7e4b P*7d 7c8b 9g9f 3a2b 7g7f 6c6d 6f6e 6d6e 7f6e P*6c 2i7i P*7c 2e2d 3c2d P*6d 6c6d 6e6d 4b6d 4f6d 7b6b 6d4f P*6f 6g7f 7c7d P*6d 5d5e 6d6c+ 6b6c B*7b 6c5c 7b8a+ G*7a N*4e 5c8c 8a7a 8b7a 4f5e 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 5i5h 6a7a 2h2f 5a4b 8g8f 9c9d 7h8g 3d3e 8f8e P*8b 7g7f 9b9c 8g8f 9d9e 7i6h 7b6a 8f7e 7d2d 2f2d 2c2d 8e8d 8c7b 4i5i 2b3a R*9b 4b3c 9a8b 7a8b 9b8b+ R*8g 8i7g 6c6d 5h4h 4c4d 5g5f 8g8h+ 8d8c+ 8h8c 8b8c 7b8c R*5a R*8i P*2e 8i9i+ 5a5c+ 3c3d 3g3f 3e3f P*3e 3d3e 5c6d P*5h
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 3i4h 7c7d 6i7h 5a4a 4h3g 5c5d 5i6i 2b3a 5g5f 6a5b 9g9f 1c1d 7g6f 8d8e 3g4f 8a7c 5f5e 8e8f 8g8f 5d5e 6f5e P*8g 8h6f 8b8f 2i3g P*5f 3g4e 7c6e P*5h 3a2b 5e5d 6c6d 2e2d 2c2d 4e3c+ 2b3c 6f3c+ 2a3c B*9e 8f8e P*8f 8e9e 9f9e B*4d R*2a N*3a S*6f B*8h 7h8h 8g8h+ B*8b 8h8i 8b6d+ 6e7g+ 6i5i N*4b 6f5e P*6c 5e4d 4c4d 6d6e 4b5d 6e5d S*4c 5d5e 4d4e 4f3g 7g6g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a3b 6i7h 7c7d 3i4h 6b7c 2f2e 7c6d 5g5f 5a4b 8h7i 8a7c 3g3f 7c6e 7g6f 8d8e 7i6h 7d7e 7f7e 6d7e 6f7e 2b9i+ 8i7g 8b7b P*7f 9i8i S*6i 6e7g+ 7h7g N*4d 4h3g 2a3c 6h4f L*7c 7e6f 7c7f 7g7f 7b7f L*7h P*7g 7h7g 8i6g 7g7f 6g7f R*8b P*7b 8b8a+ G*7a 8a9a 7f6f L*6h 6f7f 6h6c P*6b 6c6b+ 7a6b P*6c L*4e 6c6b+ 6a6b P*7g 4e4f 7g7f 4f4g+ N*2f S*4e P*4f B*9e B*6h L*5g G*5h 9e7c 9a7a 4e5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b 3g3f 4b3c 7g6h 7a6b 8h7g 5c5d 4i5h 7c7d 6i7h 5a4a 6g6f 6a5b 5i6i 2b3a 5g5f 6b7c 9g9f 4c4d 2i3g 9c9d 1g1f 1c1d 2h2i 3b4c 1i1h 4a3b 2i1i 3c2d 2f2e 2d3c 6h4f 6c6d 1h1g 7c6b 1f1e 1d1e 1g1e P*1c 6f6e 8a7c 6e6d 4d4e 4f6h 3c2b 2e2d 2c2d 4g4f 4e4f P*4d 4c3c 6d6c+ 5b6c 6h4f P*4e 4f6h 8e8f 8g8f P*8e 8f8e 3c4d P*4f 2a3c 8e8d 8b8d P*8g P*8h 7h8h 7d7e 7g6f 7e7f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 5a4b 3g3f 7a7b 2i3g 6c6d 4h4g 8a7c 5i6h 7b6c 1g1f 1c1d 4i4h 6a6b 9g9f 8b8a 9f9e 4c4d 2h2i 6c5d 6h7i 4b3a 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3a2b 8h7h P*8e 8f8e 8a8e P*8f 8e8a 4g5f 8a4a 7h8h 2b3a 8h7h 3a2b 8i7g 6e7g+ 6f7g 6d6e B*6d N*7c N*5e 9a9b 9i9h B*9a 4f4e 6b5b 3f3e 3d3e 4e4d 4a4d 4h5h 3e3f 5f4e 5d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 2b3c 3i4h 7a6b 3g3f 5c5d 7h6g 3a4b 6i7h 4c4d 9g9f 4b4c 2f2e 9c9d 5i6i 1c1d 4i5h 6a5b 1g1f 7c7d 4g4f 8a7c 6i7i 6c6d 2i3g 3c4b 4h4g 2a3c 2e2d 2c2d 2h2d P*2c 2d2i 4b5c 7i8h 6b6c 5g5f 8b8a 7g6h 5a4a 6h5g 3b2b 5g3i 4a4b P*2d 2c2d 2i2d P*2c 2d2h 2b3b 2h2i 3b2b 8i7g 4b3b 3i1g 7d7e 4f4e 9d9e 4e4d 5c4d 1g4d 4c4d 9f9e 6d6e 7g6e 7c6e 6f6e 7e7f P*7e 9a9e 9i9e N*9f
