startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 3a2b 8h7g 2b2c 3d3f 7a7b 4i3h 6c6d 6i7h 7c7d 3i4h 6a5b 3f2f P*2e 2f5f 7b6c 3g3f 4c4d 2i3g 8a7c 5f4f 8e8f 8g8f 6c5d P*2d 2c3d 7f7e 7c6e 7e7d 5d5e 4f7f 6e7g 7h7g B*6e 7f7e S*8d 7e6e 6d6e 7g7h 6e6f 6g6f R*2i 3h3i 2i1i+ 3f3e 3d4c N*3d 4c3d 3e3d N*3f S*4i 3f4h+ 3i4h L*7e N*7g 7e7g 7h7g N*3f 4h3h S*6h 3d3c+ 3b3c 3g2e 3c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 4i5i 6a6b 2f2h P*2c 3g3f 6c6d 4h3g 7b6c 3g4f P*8f 8g8f 8d8f P*8g 8f8a 9g9f 1c1d 5i5h 9c9d 8h3c+ 2b3c 7i8h 4c4d 2i3g 6d6e 8h7g 6c5d 5h4h 4d4e 3g4e 3c3d B*5f 3d4c 2h2i B*6d 1i1h 5b6c 4h5h P*4d 4e5c+ 6b5c 5f2c+ 3b2c 2i2c+ 4d4e 4f3e 6d3g+ G*4d N*5b 4d5d 6c5d S*3d B*4i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 1g1f 9c9d 3i4h 9d9e 3g3f 8d7d 3f3e 1c1d 4g4f P*2e 2f2e 7d7f 4h4g 7f7e P*7f P*2d 8h3c+ 2b3c 2e2h 7e7f 7i8h 7f7e 4g3f 7e7f 3f4g 7f7e 4g3f 7e7d 8i7g 5b6b 4i5h 1d1e 1f1e P*1f 3f4g 7d7e 4g3f 7e7d 3f4g 1a1e P*1h 2d2e B*1b 7d2d 1b4e+ P*3h 2i3g 3h3i+ 4e3f 2a1c 3g4e 3c4b 7g6e 4c4d 4e5c+ 4b5c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d 8f7f 2d8d P*8b P*8c 2b8h+ 8d8h 6a7b P*7g 7f7d 8c8b+ 7a8b P*8c 8b8c B*5f P*8b 5f7d 7c7d 4i3h 7b7a 5i5h 8c7b 7i6h 3a2b 3i2h 1c1d 8h8d B*6d 8d7d 7a6a P*2d 9c9d 7d8d 1d1e 8d8e 9d9e 1g1f 4c4d 1f1e B*5d 3g3f P*1h 1i1h 5d3f 2h2g 3f5d P*3g P*2h 3h2h P*3f 8e3e 3f3g+ 2i3g P*2f 2g2f P*3f 1e1d 3f3g+ 2f3g 3b3c 1d1c+ 3c2d 3e8e 2a1c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2h P*2c 3i3h 7a7b 3g3f 6c6d 4g4f 7c7d 3h4g 8a7c 2i3g 7b6c 4i4h 4c4d B*7g 2b3c 8g8f 6a6b 9g9f P*8e 8f8e 8b8e P*8f 8e8a 8h8g 5a4b 2h2i 6c5d 9f9e 1c1d 1g1f 2c2d 5h6h 2a1c P*2f 4b5b 4h3h 3b4b 2i4i 8a2a 4i2i 2a8a 3h4h 4b3b 7g8h 3b4c 4h3h 5d6e 8i7g 6e5d 1f1e 1d1e 1i1e P*1g P*1d 1g1h+ 2i8i P*1b 7g8e 7c8e
startpos moves 2g2f 7a6b 2f2e 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 5a4b 5i6h 7c7d 3i3h 6b7c 3g3f 7c6d 2i3g 3a2b 2h2i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i5h 3c3b B*4f S*6d 6g6f 8a7c 5h6g 6a7b 8i7g 2b3c S*5f P*8g P*8i 7c8e 3g4e 8e7g+ 6g7g 8f8a 6f6e 6d7c 3f3e 3c4d 3e3d 4b5b N*3f 5b6b 3f4d 4c4d 4f5e 3b4c 2e2d 4c5d 4e5c+ 6b5c 2d2c+ 5d5e 5f5e N*3f S*3g P*2h 2i4i N*8e 7g6g N*2f 3g2f 2h2i+
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 5a4b 3i3h 1c1d 5i6h 6c6d 9g9f 1d1e 4g4f 3a2b 3g3f 9c9d 2i3g 6b6c 3h4g 7c7d 6g6f 8a7c 4g5f 6a6b 4i5h 4b5b 5f4e 8b8a 6h7i 6b7b 5h4h 5b4b 2h2i 7b6b 7i8h 4b5b 4e5f 5b4b 5f6g 6b7b 4f4e 4b3b B*4f 7b6b 6g5f 5c5d 5f4g 6d6e 2i6i 6e6f 6i6f 2b3a P*6d 6c5b 6f6i P*6e 3f3e 5b5c 5g5f 8e8f 8g8f 3d3e 4f3e 7d7e 7f7e 8a8d 2e2d 2c2d P*2e P*7f
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 5a4b 3i3h 1c1d 3g3f 1d1e 9g9f 9c9d 4g4f 6c6d 2i3g 6b6c 3h4g 7c7d 4g5f 3a2b 4i4h 8a7c 6g6f 8b8a 5i6i 6a6b 6i7i 6b5b 7i8h 5b6b 2h2i 4b3a 4f4e 5c5d 5f6g 3a3b B*4f 2b3a 6g5f 3a4b 8h7i 6b5b 2i2g 5b6b 7i6h 6b5b 7h6g 4b5c 6h7h 5b4b 6g6h 3b2b 2g2f 4b3b 3f3e 3d3e 4f3e B*6b 2e2d 3c2d 3e2d 2c2d 2f2d P*2c 2d2i P*3c 1g1f 1e1f 3g2e 5c4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 6a7b 8i7g 7a6b 6h5h 7f2f 7i6h 4c4d 6g6f 2f2b 6h6g 6c6d 6f6e 6d6e P*6d 3c4c 5h4h 5c5d 7g6e 4d4e P*7d 4e4f 4g4f P*4g 4h5h 7c7d 8d8i B*9d 7h7g P*6c 6d6c+ 6b6c P*7c 8a7c 6e7c+ 7b7c 6g7f 5a4a 7f8e 9d8c 3g3f 7c6d B*7c 7d7e P*7d P*3d 2i3g P*6f P*6h 2a3c N*2c N*5e 7g6f P*2g 2h2g 2b2c 7c8b+ 8c6a
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 3i3h 7c7d 8h7g 5a4b 5i6h 6b7c 3g3f 7c6d 2i3g 6a5b 2h2i 4c4d 4g4f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 3a3b 2e2d P*2b 4i4h 8e8f 8g8f 7e8f P*8g 8f7e 3h4g 3c4c 1g1f 2a3c 1f1e B*5e 6h5h P*8f 8g8f 7e8f 4g5f 5e4f P*8g 8f7e 4h4g 4f7c P*7d 7c6d 5f6e 6d5e 6e5f 7e6d 3f3e 4d4e 5f5e 6d5e 2i2f S*4f 4g4h 3d3e 2d2c+ 3b2c B*6a 5b5a B*3a 4b3a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 5g5f 2b3a 3i4h 5c5d 2i3g 7c7d 6i7h 8a7c 5i6i 8d8e 4g4f 5a4a 4f4e 1c1d 9g9f 6b5c 8h7i 5c6d 7i4f 8b8d 6i7i 7d7e 7f7e 5d5e 2e2d 2c2d P*2e 2d2e 7g6f P*7g 6f7g 3a1c 3f3e 1c3e 4h4g 3e4f 4g4f 2a1c 4e4d 4c4d 7e7d 7c6e 7g6f B*4g B*5d 6a5b 2h4h 4g5f+ P*5g 6e5g 6f5g 5f7d 5g6f 8d8b 1g1f 3b4c 5d3f 8e8f 8g8f P*8h 7h8h P*8e 8h7h 8e8f P*8h 6d7e 6f7e 7d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 5a4b 9g9f 9c9d 1g1f 1c1d 3g3f 6c6d 2i3g 6b6c 4i4h 7c7d 4g5f 8a7c 6g6f 6a7b 5i6h 6c5d 6h7i 6d6e 2h2i 6e6f 2i6i 3c4d 7g6f P*6e 5f6e 7c6e 6f6e 5d6e 6i6e S*6c S*6a 7b7c B*7a 8b8c 4f4e 8e8f 8g8f 6c6d 6e6i 4d5e 7a6b+ S*5a 6b5a 4b5a P*6e 5a6a 6e6d S*6f N*8e 7c6d S*7c 6a5b S*7b 8c8e 8f8e N*8f 7c6d 8f7h+ 7i7h B*8f R*6b 5b4a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 8d8e 5g5f 3a4b 6i7h 7a7b 2f2e 2b3c 8h7i 7c7d 5i6i 4c4d 3g3f 4b4c 3i4h 6c6d 4h3g 8a7c 7i6h 7b6c 3f3e 6a5b 3g2f 5a6b 2h3h 3d3e 2f3e 8b8a 3h2h 3c4b 2e2d 2c2d 3e2d 4c3d P*3e P*2c 2d1c+ 4b2d 3e3d 2d1c S*3e 7c6e 7g6f 8e8f 8g8f S*5g 6f5g 1c3e 5g4f 3e1c P*2d 4d4e 4f5e 1c2d S*3e S*5g 3e2d 5g6h 7h6h 2c2d 6g6f 5c5d 5e4d B*8h B*3e S*5c 4d5c+ 5b5c 3d3c+ 2a3c S*4d 5c4d 3e4d S*5c
startpos moves 7g7f 4a3b 6g6f 7a6b 2g2f 3c3d 4i5h 3a4b 2f2e 5a4a 3i4h 8c8d 6i7h 8d8e 8h7g 4b3c 7i6h 5c5d 6h6g 7c7d 3g3f 2b3a 2i3g 6a5b 4g4f 6b7c 5i6i 3a4b 5g5f 4a3a 7g6h 7c8d 7h7g 9c9d 6i7h 8a7c 4h4g 1c1d 1g1f 8b8a 2h2g 6c6d 5f5e 5d5e 9g9f 3a2b 2g2i 6d6e 3g4e 6e6f 7g6f 8e8f 6h8f 8d8e 8f4b+ 5b4b P*6e P*6d B*5d 8a5a P*5b 5a5b 5d6c+ 6d6e 6c5b 6e6f 4e3c+ 4b3c 6g6f N*5d 6f5g 5e5f 4g5f B*3h 2i6i P*6g 2e2d 5d6f 5g6f 3h5f+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 2b3c 6i7h 6a5b 3i4h 7a6b 5i6h 7c7d 1g1f 5a4b 4g4f 6b7c 6g6f 7d7e 7f7e 6d7e 4h4g 7c7d 4g5f 7e8d 4i5h 6c6d 1f1e 9c9d 4f4e 8d7c 9g9f 4b3a 2e2d 3c2d 3g5e 2d3c 2i3g 5c5d 5e4f 3a2b 2h2i 3c2d 5h4h 5b4b 6h5h 7d6c P*7e P*7d 7e7d 6c7d 4h4g 7d7e P*7d 7c8d 6f6e 8b6b 4g4h P*7f 7g6h 2d3c 6e6d 7e6d P*6e 5d5e 6e6d 5e5f 5g5f P*5e S*5a 6b6a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 1g1f 6c6d 2i3g 6b6c 4g4f 5a4b 2h2i 8a7c 5i6h 1c1d 4i4h 9c9d 9g9f 6a6b 3h4g 8b8a 4f4e 6d6e B*4f 5c5d 5g5f 4b5b 6h7i B*6d 4f5g 6b7b 7i8h 5b4a 4h3h 4a3a 3f3e 3d3e 5g3e 3a2b 3e5g P*3d 2i2f 9a9b 4g4f 8a9a 3h4g 9d9e 9f9e 9b9e P*9g 9a9b P*3e 3d3e 4f3e P*3d 3e4f 7b6b P*3e 3d3e 4f3e P*3d 3e4f 6b5b P*3e 3d3e 4f3e P*3d
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2e 7a7b 3i3h 3c3d 7g7f 5a4b 5i5h 9c9d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 4i4h 6c6d 4g4f 8a7c 2e2i 8f8a P*8g 9d9e 7f7e 8a8d 7e7d 8d7d 8h7g 2b7g+ 7h7g B*4d P*7f 7c6e 7g6f P*7g 5h6h 7d8d 7i8h 4d6f 6g6f G*7h 6h5h 7h8h B*8f 8h9i 6f6e 9i8i B*5e 2a3c N*4e N*4a 4e3c+ 3b3c 3g4e 3c4d 5e6d 8d6d 8f6d N*5e 5h4i B*6i N*5i 6i3f+ 2i2c+ 4d4e P*3c N*2f 3c3b+ 3a3b R*2b S*3a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 8d8e 2f2e 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7a7b 3i3h 7c7d 3g3f 5a4b 3h3g 8a7c 4i5h 8b8a 3g4f 6c6d 4f5e 6d6e 5e6d 6a6b 9g9f 1c1d B*4f 4c4d 1g1f 9c9d 4f3g 5c5d 7f7e 7d7e 6d7e P*7d 7e7d 4b3a 6g6f 8e8f 7g8f 3a2b 6f6e 9d9e 9f9e 5d5e 3g5e 8a5a 5e4f 4d4e 4f3g 9a9e 3g2f P*5f 2f6b+ 5f5g+ 5h5g 5a5g+ 6h5g B*3i R*4h 9e9i+ 2e2d 2c2d P*2c 2b1b 1f1e P*5f 5g6g 9i8i 1e1d 1b2c 6b7b 5f5g+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 5a4a 2f2e 4b3c 4i5h 6a5b 5i6i 7a6b 3g3f 8d8e 9g9f 2b3a 8h7i 7c7d 5g5f 4c4d 6g6f 3b4c 7h6g 5c5d 6i7h 4a3b 3i3h 6b7c 7i4f 1c1d 1g1f 3a6d 2i3g 7c8d 6f6e 6d4f 4g4f 7d7e 3h4g 8a7c 4f4e 7c6e 7g6f 6c6d 2e2d 2c2d B*4f 8b8a 4f6d 8e8f 8g8f P*8h 7h8h 4d4e 3g4e 3c4d 6f6e P*8g 8h8g 7e7f 6e7f 4d4e P*4d 4c5c 6d5c+ 5b5c G*4c 5c4c 4d4c+ 3b4c P*4d 4c4d P*4f P*6f 4f4e 4d3c
startpos moves 7g7f 8c8d 7i6h 7a6b 2g2f 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7c7d 6i7h 2b3c 3h3g 6c6d 3g4f 8a7c 5i6h 8d8e 2f2e 6b6c 4i5h 8b8a 6g6f 6a7b 9g9f 9c9d 6h7i 1c1d 5h6h 5a6b B*5f 5c5d 3f3e 3d3e 4f3e 6d6e 6f6e 5d5e 5f4e 7c6e 7g6f P*6d 6f5e 8a5a 3e4f 3c4d 4e6c+ 7b6c 5e4d 4c4d P*6f 4d4e 6f6e 4e4f N*5f 4f4g+ 6e6d 6c7c P*3c 3b3c S*4b 5a5e 4b3c 5e3e P*3g 3e3c S*6c 7c6c 6d6c+ 6b6c 2e2d P*6g 2d2c+ 3c3d G*4e 4g5g
startpos moves 7g7f 7c7d 7i6h 3c3d 8h7g 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 8a7c 2i3g 4a3b 2f2e 4c4d 4g4f 6c6d 4h4g 8c8d 4i4h 8d8e 6g6f 6b6c 4g5f 9c9d 5i6h 8b8a 9g9f 5a6b 1g1f 1c1d 6h7h 6b7b 7h8h 5c5d 6i7h 6a6b 2h2f 8a4a 2f2i 6b5b 2i2h 4a3a 4f4e 3a8a 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d2f 2a3c 2f2h 3d3e P*2d 2c2d 2h2d 4d5c 2d2f 5d5e 5f4g 8e8f 7g8f P*4f 4g4f 3e3f 2f3f B*2g 3f2f 2g5d+ B*1h 5d1h 1i1h P*3f 3g2e B*5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2f2e 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 6c6d 5i6h 7c7d 4g5f 6b6c 9g9f 8a7c 3g3f 1c1d 4i4h 1d1e 2i3g 6a6b 9f9e 8b8a 6g6f 4b3a 2h2i 6c5d 6h7i 3a2b 2i6i 4c4d 7i8h 8a4a 6i2i 2b3a 2i3i 3a2b 3i2i 2b3a 2i3i 3a2b 3i6i 4a8a 8h7i 8a4a 7g8h 4a8a 8h7g 8a4a 5f4g 6d6e 4g5f 6e6f 7g6f P*6e 6f7g B*6d P*6f 6e6f 7g6f 6d4f 8i7g 4a6a 2e2d 2c2d 4h4g 4f6d P*6e 6d5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2f2e 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6c6d 3g4f 8a7c 5i6h 6b6c 4i5h 8b8a 6g6f 5a6b 9g9f 9c9d 3f3e 3d3e 4f3e 6a7b B*5f 8e8f 8g8f P*8e 7f7e 8e8f P*8h 6d6e 2e2d 2c2d 6f6e 7d7e 3e4f P*3h 6e6d 6c6d P*7d 7c6e 7g6f 8f8g+ 7h8g P*8f 8g9g B*7f 2h3h 8f8g+ 8h8g 7f8g+ P*8e 8g7f 5h6g 7f8e P*8f 8e7d 6h7i P*8e 8f8e 7d8e P*7f 7e7f P*8f 7f7g+ 8i7g 8e6g 5f6g 6e7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 6i7h 4b3c 3g3f 2b3a 6g6f 5c5d 6h6g 7a7b 2i3g 7c7d 2h2i 5a4a 4i5h 7b7c 5i4h 6a5b 4g4f 7d7e 3h4g 4c4d 7f7e 3a7e 6f6e 7c7d 6g5f 5b4c P*7f 7e3a 2f2e P*7e 7h6g 8e8f 7g8f 1c1d 1g1f 7e7f 6g7f P*7e 7f6f 3a4b 5h6h 4a3a 6h7h 8b7b P*7f 3a2b 5f6g 7e7f 8f4b+ 4c4b 6f7f 7d7e 7f7e 7b7e P*7f 7e7b 8i7g 7b8b B*6f 8b7b 5g5f 4b4c 6f8d B*4b 8d6f P*7e 7f7e 4b7e 6f7e 7b7e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g 7a7b 3i4h P*2c 4i3h 1c1d 1g1f 9c9d 9g9f P*8f 8g8f 8b8f P*8g 8f8b P*2d 2b8h+ 7i8h B*3e 2f2h 3e2d 8h7g 3a4b B*5f 4b3c 3h2g 3c4d 2g3f 4d5e 5f3d 2a3c P*2e 2d1c 1f1e 8b8d 1e1d 1c5g+ 5h5g 8d3d 1d1c+ P*8h 7g8h P*3e 3f2f 3c4e 5g6h 5e5f P*5h 5b6b B*6f 4e3g+ 4h3g 5f4g+ 6f1a+ 4g3g 2i3g B*4f L*5g 4f3g+ 2f2g 3g2h 2g2h R*4i
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e4c+ 6c6d 8g8f 6b6c 4c8g 9c9d 6i7h 6a7b 8h7g 8a7c 4i5h 4a5b 3g3f 6c7d 3h3g 5b6c 3g4f 5a6b 2f2e 6d6e 6g6f 3c4d P*7f 7e7f 8g7f 6c6d 6f6e 7d6e 7f8g 6e5d 9g9f P*4e 4f3g 3d3e 3f3e 4d3e P*3f 3e4d 8g8h 4d5e P*6f 6d6c 5g5f 5e6d 6h5i 6b7a 5i4i B*4d 7g7f P*7e 7f6g 7a8b 8h7g 5d4c 5h4h 2a3c 3g2f P*3d 2f3g 5c5d 4i3h 2c2d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e8c+ 6b7c 8c5f 2b8b 2f2e 5c5d 6h7h 7c6d 4g4f 5d5e 5f4g 4c4d 3g3f 4a3b 6i6h 5a4b 4i5h 4b3a 6g6f 3a2b 1g1f 6a5b 9g9f 5b4c 5h6g 1c1d 3h3g B*9b 4g5h 7e7f 1f1e 1d1e P*1d 6d7e 3g2f 4d4e 2f1e 4e4f 5g5f 5e5f 5h4h P*8f 8g8f P*8g 8h8g P*8e 8f8e P*8f 8g9h 4c5d 2i3g 8a7c 2e2d 2c2d 1e2d P*2c 2d3c+ 2b3c S*4e 5d5e P*5d 7e6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 5i6h 8a7c 3g4f 6c6d 4i5h 6a7b 9g9f 6b6c 6i7h 9c9d 6h7i 5a6b 6g6f 8b8a 2i3g 4c4d 5h6g 1c1d 5g5f 3c4b 7i8h 2a3c 2e2d 2c2d 2h2d 4b4c P*2c P*2a 2d2h 1d1e 4f5e 6b5b 6g6h 5c5d 5e4f 7b6b 6h6g 6d6e 5f5e 5d5e 3f3e 3d3e 6f6e 8e8f 7g8f 3e3f 2c2b+ 2a2b 3g2e P*6f 6g7g 3c2e P*3c 3b3a 2h2e P*8e 8f9g B*3d 2e2d N*8f 8g8f 8e8f
startpos moves 7g7f 8c8d 8h7g 6c6d 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 5i6h 4a3b 2f2e 7a6b 3i3h 6b6c 3h3g 7c7d 6i7h 8d8e 3g4f 8a7c 9g9f 6a6b 4i5h 8b8a 6g6f 5a4b 9f9e 1c1d 6h7i 6c5d 5g5f 6d6e 5h6g 4b3a 5f5e 6e6f 7g6f 5d6c 3f3e 3d3e B*5f P*6e 6f5g 6c6d 6g6h 8e8f 8g8f 6e6f 4f3e 6d5e 5f4e 8a8f 2e2d 2c2d P*2b 3c2b P*8g 8f8b P*2c 2b2c 4e2c+ 3b2c 3e2d 2c2d 2h2d B*4e S*3d 4e3d 2d3d S*3c B*7a 3c3d 7a8b+ 6f6g+ 6h6g P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a3b 3i3h 3b3c 3g3f 7a7b 2f2e 7c7d 6i7h 4a3b 3h3g 6c6d 3g4f 7b6c 4i5h 4c4d 5i6h 6c5d 7g6f 6a6b 3f3e 3d3e 4f3e 8e8f 8g8f 8b8f P*8g 8f8e 7f7e P*3d 2e2d 3d3e 2d2c+ P*2g 2h2g B*4e 2c3c 4e2g+ 3c3b R*3i B*2e S*4c G*4b 5a6a 4b4c 2g2f 2e3d 5d4e 3d2c+ 3i8i+ S*7f 8e8b 7h7i 8i9i S*8h 9i9h 3b4b 6d6e P*2g 2f1e 1g1f 1e4b 4c4b 6e6f 2c4e 4d4e S*8i 7d7e 7f7e N*7f 6h5i 7f8h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a7b 2f2e 2b3c 7g3c+ 3b3c 8h7g 7c7d 6i7h 5a4b 3g3f 8a7c 5i6h 6c6d 3h3g 7b6c 3g4f 3a2b 4i5h 4c4d 6g6f 6a5b 9g9f 6c5d 2i3g 4b3b 6h7i 9c9d 7i8h 1c1d 5g5f 5d4c 4f5e 5b6c 1g1f 2b3a 5e4f 3a4b 5h6g 6c6b 4f5e 6b6c 5e4f 6c6b 5f5e 6b5b B*5f 6d6e 6f6e B*3i 2h6h 3i8d+ 6g6f 9a9b 2e2d 2c2d 1f1e 9d9e 9f9e 9b9e P*9f 9e9f 9i9f P*9e 3f3e 9e9f P*2b 9f9g+ 8h9g 8e8f 7g8f L*8e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2h5h 5a4b 5i4h 1c1d 1g1f 4b3b 4h3h 6a5b 7i6h 7c7d 6h5g 3c3d 5f5e 6b7c 3h2h 7c6d 5g6f 3a4b 4g4f 2b3c 3i3h 9c9d 5h5i 3b2b 3h4g 4c4d 3g3f 4b4c 4i3h 8b7b 2i3g 5b4b 2g2f 4a3a 7g6h 4b3b 6i5h 3c2d 5i4i 1a1b 8i7g 2b1a 7g6e 7b5b 4f4e 2d6h+ 5h6h 4d4e 3g4e 6d6e 6f6e P*4d P*4f 4d4e 4f4e 5b7b B*8c 7b8b 8c6a+ 8e8f 6a7a 8b8e 7a5c B*4b 5c4b 3a4b 6e7d 8e5e S*4f 5e5c 7d6e B*2b P*5d 4c5d
startpos moves 7g7f 3c3d 6g6f 5a4b 2h6h 6a5b 1g1f 1c1d 3i3h 5c5d 5i4h 7a6b 7i7h 4b3b 6i5h 7c7d 7h6g 2c2d 5g5f 3b2c 3g3f 3a3b 2g2f 8c8d 8h7g 8d8e 6h8h 4c4d 4h3i 2b3a 7g6h 5b4c 3i2h 2a3c 2i3g 9c9d 3h2g 3a6d 4g4f 6b5c 4i3h 5d5e 6f6e 6d7c 7f7e 5e5f 6g5f 7d7e 8h7h P*5e 5f6g 7c8d 6h5g 8b7b 8g8f 8e8f 7h8h 7b7d 5g4h 7e7f 8h8f 7f7g+ 8i7g 8d4h+ 3h4h 7d7g+ 8f8a+ 7g7i P*5i P*7a N*4g 5e5f 3f3e B*5d 3e3d N*3f 2g3f 5d3f 3d3c+ 4c3c
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 7a7b 6i7h 7c7d 2f2e 6c6d 8h7i 5a5b 7i6h 8a7c 5g5f 4a3b 3i4h 3a4b 5i6i 4c4d 4i5h 4b4c 3g3f 6a6b 4h3g 8b8a 3f3e 3d3e 3g4f 3e3f 2e2d 2c2d 2h2d 1c1d 2d2f 2b1c 6i7i 2a3c 1g1f 1c4f 6h4f P*2e 2f2h 4d4e 4f5e 5c5d 5e6f 8a2a 7i8h S*3e 1f1e 1d1e 5h6h 2e2f 1i1e 1a1e B*1c 4c3d P*2c 5b4c 6f5g 4e4f 5g4f 3e4f 1c4f+ 8e8f 8g8f B*4d 5f5e P*8g 8h8g P*8e 8g9h 8e8f 7g8f 4d5e 4f5e 5d5e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a7b 2h8h 6c6d 5i4h 1c1d 4h3h 7b6c 1g1f 2b3c 3h2h 8c8d 6i5h 5a4b 3i3h 8d8e 4g4f 4b3b 5h4g 8a7c 3g3f 8b8a 5g5f 4a5b 2i3g 6a6b 2g2f 5c5d 2h2g 4c4d 7g6h 9c9d 9g9f 5b4c 2g2h 3c2d 3h2g 3d3e 6h5i 3e3f 2g3f 1d1e 2f2e P*3e 3f2g 2d3c 1f1e 3b4b 4i3h 2c2d 2e2d 3c2d P*2e 2d3c P*3f 8e8f 8g8f P*8g 8h4h B*8h 3f3e 8h9i+ 4g3f L*3a 8i9g 4b5b 9g8e 7c8e 8f8e N*2c 3f2f 8g8h+ 4f4e 4d4e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7a6b 6h7g 6c6d 2h8h 5a4b 8g8f B*4e B*3f 4e3f 3g3f 6b6c 5i4h 4a3a 6i5h 1c1d 8f8e 4b3b 1g1f 6c5d 4h3h 6a5b 3i4h 2a3c 7f7e 4c4d 8h8f 5b4c 5g5f 3b2a 7g6f 6d6e 6f5e 5d4e 4h3g 5c5d B*7a 5d5e 7a8b+ 5e5f 3g4f S*5g 5h5g 5f5g+ 4f5g B*5e S*3b 3a3b R*5a 2b3a 5a5e+ G*5d 5e5d 4e5d 5g4h R*7h 8b8a 3c4e G*6i 7h7e+ 8f5f P*5e 5f5i 6e6f B*9h 6f6g+ 8a5d 4c5d 9h5d S*4c 5d4c+ 3b4c S*5b 4c4b S*4c 4b5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4b3c 3g3f 4a3b 4i5h 5a4a 5i6h 6a5b 5g5f 7c7d 6h7h 8a7c 6g6f 5c5d 2f2e 6c6d 4g4f 6b6c 2i3g 8d8e 5h6g 2b3a 8h7i 4c4d 4h4g 6d6e 6f6e 7d7e 2e2d 3c2d 7g6f 8e8f 8g8f P*8g 7f7e 8b8f 6g7g 8f8c 7g8g P*6d 6f7g 6d6e 7i5g 3a6d 6i6h 4a3a P*8f 3a2b 7g7f 5d5e 8i7g 5e5f 4g5f 3d3e P*2e 2d3c 2h2f 3e3f 2f3f P*3d 4f4e 5b4c 7g6e 6c5d 6e7c+ 6d7c 7e7d 7c8b N*6e N*6d 6e7c+ 8b7c
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7a7b 6h7g 7c7d 2h8h 2b3c 5i4h 7b7c 8g8f 2c2d 3i2h 2d2e 4i3h 8b2b 7f7e 7d7e B*6e 6a7b 6e4c+ B*3b 4c3b 4a3b 8f8e 2e2f 2g2f 2b2f 2h2g 2f2b P*2f 3c4d 7g6f 2a3c 3g3f 5a6b 6f7e B*5e B*6f 5e1i+ 8e8d 8c8d 6f4d L*4a 4d6f 1i2i P*7d 7c8b 7e8d P*8e 8h8e P*8c S*7c 8a7c 8d7c+ 8b7c 7d7c+ 7b7c N*6e 7c8d S*7c 6b5b 7c8d+ P*4f 4g4f N*5d G*4d 4a4d 6f4d G*4c 4d7g 5d4f L*4g S*4e 8e7e 5b4b 7e7a+ P*4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 7a6b 2f2e 8d8e 8h7i 3a3b 6i7h 3b3c 3i4h 2b3a 5i6i 4a3b 3g3f 5a4a 5g5f 5c5d 9g9f 6a5b 4i5h 4c4d 6g6f 3b4c 7h6g 1c1d 6i7h 4a3b 4g4f 8a7c 2i3g 6c6d 4h4g 6b6c 7i6h 3a4b 2h2i 8b8a 9f9e 1d1e 6h5i 3c2b 5i6h 4b5c 7g8h 5c6b 8i7g 9a9b 9i9h 2a3c 2i9i 8e8f 8g8f 8a8f 8h8g 8f8b P*8f 8b8c 6h5g 6b5c 5h6h P*8e 7g8e 7c8e 8f8e 8c8e P*8f 8e8c 9i2i N*7c 3f3e 3d3e 2e2d 2c2d 2i2d 2b2c
startpos moves 7g7f 7a6b 7i6h 7c7d 2g2f 3c3d 8h7g 4c4d 4g4f 6b7c 3i4h 7c6d 4h4g 3a4b 4g5f 4b4c 2h4h 2a3c 6i7h 8c8d 3g3f 4a3b 5i6i 8d8e 2i3g 7d7e 7f7e 3d3e 3f3e 6d7e 3e3d 4c3d P*3f 6c6d 4f4e 8e8f 8g8f 4d4e 3f3e 3d4c 3g4e 3c4e 7g2b+ 3b2b 5f4e N*7d P*4b 4c5b 4b4a+ 5b4a 4e5f 6a5b 8f8e B*2g 3e3d 2g3f+ 4i5h P*4d P*4e P*8f 4e4d P*4g 5h4g 3f5d N*7i P*3f 4d4c+ 5b4c B*4e 5d4e 5f4e 4a5b P*4d 4c4b 4e3f B*5e P*7b 5a6a 7b7a+ 6a7a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a3b 6i7h 7c7d 2f2e 3b3c 5i6i 4a3b 5g5f 6a5b 3g3f 2b3a 3i4h 5a4a 4g4f 4c4d 2i3g 8d8e 4i5h 5b4c 7g6f 5c5d 9g9f 8a7c 4h4g 1c1d 4f4e 4d4e 3g4e 3c2b 7f7e P*4d 7e7d 4d4e 5f5e 2b3c 8h7g 8e8f 8g8f 5d5e P*5c P*7f 7g5i 3a5c 7d7c+ 6b7c N*6e 5c6d 6e7c+ 6d7c P*7d 7c8d 8f8e 8d5a S*8d N*6a 7h8g 8b4b 6i7h 4e4f 4g4f N*5d P*4g 4a3a 8g7f 5d6f 6g6f P*4e 4f5g 3a2b 7d7c+ 6a7c P*7d 7c8e
startpos moves 7g7f 3c3d 6g6f 6c6d 2g2f 8b6b 6i7h 7a7b 3i4h 7b6c 5g5f 6c5d 4h5g 7c7d 7i6h 5a4b 6h6g 6d6e 2f2e 3a3b 6f6e 2b8h+ 7h8h 8a7c 8h7h 4b3a 6e6d B*3c 8i7g 6b6d P*6f 6d6b 4i5h 6a5b B*4f P*6d 1g1f 1c1d 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2h 2a3c 5i4i 4c4d 4g4f 4d4e 7f7e 5b6c 1f1e 1d1e 5f5e 5d4c 4f4e 7d7e P*1d 9c9d 4i4h 7e7f 6g7f 6d6e 6f6e 3a2b 3g3f 1a1d 5h4g 3c4e 5g4f P*4d P*1b P*7e 7f6g P*6f 6g6f B*8i B*6g 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 4a3b 2f2e 8c8d 5i6h 4b4c 8h7g 7a6b 6h7h 5c5d 3g3f 7c7d 2e2d 2c2d 2h2d P*2c 2d2f 6b5c 4h5g 5c6d 4i5h 2b3a 7g6h 5a4a 3f3e 3d3e 5g4f 7d7e 4f3e 7e7f P*2d 2c2d 7i8h 3a5c 3e2d P*2b 2i3g 8b7b 6g6f 9c9d 5h6g 8a9c P*7d 4a3a P*2c 2b2c 2d2c P*2b 2c3b+ 3a3b G*2d S*2c 2d2c 2b2c 6f6e 6d6e P*2d 2c2d 6h2d P*2c 2d4f 7b7d P*6f 9c8e 6f6e G*7g 8h7g 7f7g+ 8i7g 8e7g+ 6g7g P*7f 7g7f 7d7f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h7g 6a7b 3i3h 7a6b 7i6h 9c9d 9g9f 7f7e 7g2b+ 3a2b 8i7g 7e7d 2d2f 8a9c P*7i 9c8e B*6f 8e7g+ 6f2b+ P*2e 2b3b 7g6h 7h6h 2e2f S*4a 5b6a 3b4c 6a7a 4a5b+ S*7g 6h7g 7d7g+ G*7h N*6f 6g6f B*8e N*7f 7g7f 4c7f 8e7f S*6g 7f6g+ 7h6g R*8h B*7h 7a8a 5b6b 7b6b S*7g 8h8d+ N*7f 8d8e R*3a S*6a 3a2a+ 2f2g+ 2a2g S*8i P*8c 8i7h 7i7h 8e8i
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 2b7g+ 6h7g 3a4b 3g3f B*6d B*3g 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 8a7c 5i6h 5c5d 2f2e 5a4b 3g2f 6a5b 2i3g 4c4d 2h2i 4b3a 4i4h 1c1d 6i5h 8d8e 6g6f 8e8f 8g8f 6d8f P*8g 8f4b 6h7h 5b4c 1g1f 6c6d 5h6g 9c9d 5g5f 3a2b 4h5h 9d9e 7g8h 6d6e 6f6e 7d7e 7f7e 4b7e 6g7f 7e5c P*7d 7c8e 8g8f 8e9g+ 8h9g P*7e 7f6f 9e9f 9g8h 8b8f 7h7g 8f8d P*9h 8d7d 4f4e 7d8d 2e2d 2c2d 8h8g P*8h 7g8h P*8f
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 8e8f 8g8f 8b8f 6i7h 8f7f 2e2d 2c2d 8h7g 7f7d 2h2d P*2c 2d2e 7d8d 7i8h 5a5b 7g2b+ 3a2b B*6f 8d5d 2e5e 5d7d 5e8e P*8b 8e2e 3d3e 2e3e 2b3c 3e2e 3c4d 3g3f 2a3c 2e2f 7d5d 2i3g 4d5e 6f7g 7c7d P*2b 8a7c 2b2a+ 7c6e 2a1a B*1e 2f2g P*3e 1g1f 3e3f 1f1e 3f3g+ 3h3g N*3e 2g2i 3e4g+ 3g3f 4g4f L*4h 4f5g 6h7i 5e5f 7g9e 9c9d 9e7c+ 5f6g+ P*5h 7a7b 7c4f P*3e 3f3e 6g7h 7i7h 5g4h
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 8c8d 3i3h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 5i5h 6c6d 3g3f 6a5b 4g4f 6b6c 2i3g 6c5d 8h2b+ 3a2b 7i8h 1c1d 4i4h 5d6e 8h7g 2b3c 9g9f 4c4d 6g6f 6e5d 5h6h 1d1e 2f2i 5a4b 6h7i 9c9d 3h4g 6d6e 6f6e 9d9e 9f9e P*9g 9i9g 5d6e 7i8h P*6f P*6h B*4c B*5h 7c7d 9e9d 7d7e 7f7e 4b3a 4g5f 8b8d 5f6e 4c6e 2i2e 6e4c 7e7d 3a2b S*8e 8d8b 7g6f 5b6c 6f7e 6c5d 8e7f 8b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 2b7g+ 7h7g 3a2b 6i7h 7a6b 9g9f 7c7d 2f2e 2b3c 3g3f 6b7c 4g4f 5a4b 2i3g 7c6d 4h4g 6a5b 2h2i 7d7e 2e2d 2c2d 7f7e 6d7e P*2e 8e8f 7g8f 7e8f 8g8f 2d2e 4i4h 2e2f 5i5h 3c2b 3f3e 3d3e 2i2f P*2e 2f2i S*3f 4g3h 8b8f S*6a P*8g 6a5b+ 4b5b G*6b 5b4b 7h7g 8f8e B*7d 8e8b 7d6c+ P*7f 7g7f 8g8h+ P*8c 8b8c 3g4e 3f4e 6b5b 4b3c 6c4e 2b2c P*8e P*6f 4e5e 4c4d 5e6f 8h8i P*2d 2c2d
startpos moves 7g7f 3c3d 7f7e 4a3b 6g6f 5a4a 2h7h 3b3c 5i4h 3c4d 7i6h 4a3b 1g1f 1c1d 6h6g 4d5d 3i3h 8c8d 4h3i 8d8e 8h7g 3a4b 3i2h 7a7b 6g7f 6a5a 7h6h 9c9d 6i7h 7b6a 7f6e 5d4e 7h6g 6a6b 6h8h 8b8d 9g9f 6c6d 6e7f 6b6c 5g5f 6c5d 6g5g 5a4a 4g4f 4e3e 3h4g 3e2e 3g3f 4a3a 4i3h 8d8b 8h6h 3d3e 3f3e 2e3e 6h6i 3e3d 3h4h 2b4d 6i3i P*3e 4h3h 3b2b 3i5i 3a3b 5i5h 4d3c 5f5e 3c5e 5g5f 5e3c P*5e 5d6c 5f4e 3d4d 2g2f 6c5b 7f6g 2b3a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 5i5h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2e P*2c 3i3h 7a6b 3g3f 7c7d 2i3g 6b7c 6i7h 5a4a 4g4f 8d8e 4i4h 6a5b 8h7g 7c6d 7i6h 5c5d 3h4g 7d7e 7f7e 2b3a 3f3e 8e8f 8g8f 5d5e 3e3d 3c3d 2e2i P*7f 7g6f 8b8f P*8g 8f8d 4g3f 4c4d P*2d 2c2d 2i2d 3d2c 2d2i P*2d P*2e 2c3d 2e2d P*2b 4f4e 3a5c P*3e 3d4c 4e4d 5c4d 3f4e 4d3e 7e7d 8d7d P*4d 3e4d 4e4d 4c4d 5h6i P*8h 7h8h P*4g B*8c 4g4h+ 8c7d+ S*6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 2f2e 2b3c 3g3f 7a6b 2i3g 7c7d 6i7h 5a4b 2h2i 8a7c 4i4h 6c6d 4g4f 9c9d 3h4g 6b6c 9g9f 8b8a 1g1f 1c1d 5i6h 6a6b 4f4e 6c5d 4g5f 5d6c 6g6f 4b5b 6h7i 5b6a 7i8h 6a7b 5f6g 5c5d 5g5f 6b5b 9i9h 5b6b 8h9i 3c4b B*6h 2a3c 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i5i 1c6h+ 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 5f5e 5d5e 3f3e B*4f 6h7g 4f3e 7g8h P*8f 8g8f P*8e 8f8e P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 2f2e 6b7c 3g4f 7c6d 5i6h 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b S*7g 5a4b 9g9f 6c6d 1g1f 3c4d 5f3d B*5d 2e2d 2c2d 2h2d P*2b 2d2f P*7f 7g8h 6d6e P*2c 2b2c 3d2c+ P*2e 2f2e 5d3f 2c2d 2a3c 2e6e 4b5a 4i3h 3f5d 6e7e P*2c 2d3d S*6d 7e7b+ 8b7b 3d6g 9d9e 9f9e 1c1d P*3d 3c4e 6h5h 5a4b 6f6e 6d6e P*6f 6e7d G*5f P*3g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 4a3b 2f2e 2b3c 3g3f 3a4b 3i4h 4b4c 4i5h 9c9d 6h7h 9d9e 2h3h 8c8d 8h7g 7c7d 4h3g 7d7e 7f7e 8b7b 7g6f 7a8b 3f3e 3d3e 3g2f 8b7c 2f3e 7c6d P*3d 3c2b 7e7d 7b7d 7h6h 6d7e 6f5e 7e6d 5e6f 6d7e 6f8h 7e7f 8h5e 8a7c 3h3f 7f8g 7i7h 8g7h+ 6i7h 6a7b 2i3g P*7f 2e2d 2c2d 3e2d P*2c 2d3e 5c5d 5e8h 5a5b S*8g S*7e 3g2e 5d5e P*2d 8d8e P*7g 8e8f 8g7f 7e7f 7g7f S*8g S*7e 7d5d 8h6f 5e5f P*8h 8g7h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 7a6b 7i7h 7c7d 2f2e 2b3c 5g5f 8d8e 7h7g 4a3b 8h7i 8a7c 4i5h 6a7b 7i4f 3a4b 6i7h 4c4d 5i6i 4b4c 3g3f 8b8a 3i4h 9c9d 9g9f 5c5d 6i7i 3c4b 7i8h 1c1d 4h3g 6c6d 5h6g 6b6c 3f3e 3d3e 3g2f 6d6e 2f3e 4d4e 4f6h 4b6d 4g4f 6e6f 6g6f P*6e 6f6g 5a6b 2e2d 2c2d 3e2d P*2b 2h2g 4c3d P*3c 2a3c P*3e 3d4c P*2c 1d1e 2g2f 2b2c 2d2c P*2e 2c3b 4c3b 2f3f S*4g 3f3g 4g5h+ 3e3d 8e8f 8g8f P*8e 3d3c+ 8e8f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 7a7b 9g9f 9c9d 1g1f 3a4b 3d3f 8f8d 2i1g P*8f 8h3c+ 2a3c P*8h 8d2d P*2f 3b3a B*8b 9a9c 8b9a+ 1c1d 1g2e 3c2e 2f2e 2d2e N*8d 2e2i+ 8d7b+ 6a7b 9a8a 7b6b N*8d 5b4a 8a7a 6b5b 8d7b+ B*2e S*4h 2e3f 3g3f N*2f 3h2h 2i1i 7b6b P*3h B*2c L*3b 6b5b 4a5b 2c4e+ 4b5a 2h3h 2f3h+ 3i3h P*3g N*5e G*6d 3h3g 3a4b 7a7b 5c5d 4e5d 4b5c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 2b3c 6i7h 7a6b 5i6h 8d8e 2f2e 4c4d 4f3g 6c6d 4g4f 9c9d 4h4g 6b6c 4g5f 1c1d 2h4h 8b4b 1g1f 6a5b 4i5h 5a4a 1f1e 1d1e 1i1e P*1c 4f4e 4d4e 5f4e P*4d 4e5f 4a3a 9g9f 7c8d 8g8f 4b4a 8f8e 8d7c 6h7i 3a2b 8e8d 7c8d P*8c 8d7c 8c8b+ 7c8b P*8d 6c7b P*4e 4d4e 3f3e P*8g 5f4e P*4g 4h4g P*4d 3e3d 4d4e 3d3c+ 3b3c 4g4i 8b7c 7h8g P*3f 3g5e S*4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3g3f B*6d B*3g 3a4b 6i7h 7a6b 2f2e 4b3c 5i6h 7c7d 3i3h 1c1d 6g6f 1d1e 4i5h 6a5b 9g9f 8a7c 6h7i 5a4a 9f9e 4a3a 7i8h 8b8a 5h6g 5c5d 3h2g 3c4d 4g4f 2a3c 2g2f 3a4b 5g5f 9a9b 6f6e 6d5c 5f5e 4d5e 3f3e 3d3e 2f1e 3e3f 3g5i 5c3e 2e2d 3e4f 2h2g 2c2d 1e2d P*2f 5i2f 8e8f 8g8f 4f2d 2f6b+ 5b6b 2g2d B*4f P*3e P*2c 2d5d P*5c 5d7d S*8c 7d3d P*8g 7h8g 7c6e P*6d P*7h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 7c7d 3i3h 7a7b P*2d 2c2d 2f2d 7b7c 2d2h P*2c 4g4f 7c6d 8h2b+ 3a2b 7i8h 5a4b 3h4g 2b3c 4i5h 1c1d 9g9f 1d1e 3g3f 4b3a 2i3g 6a5b 8h7g 5b4b 6g6f 4c4d 2h2i B*5d 5h6g 7d7e 7f7e 6d7e P*7f 7e6d 7g8f P*8h 8i7g 8a7c 5g5f 8h8i+ 2i8i 3d3e 4f4e P*7e 8f7e 6d7e 7f7e 3e3f 4g3f P*7f 7g6e 7c6e 6f6e 5d6e N*6i N*7g 6i7g 7f7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d3f 7f3f 3g3f R*2g 3i3h 2g2b+ 2i3g 2b2h 8h3c+ 2a3c P*2i 2h1i R*2a B*2b P*7d 1i1h 7d7c+ 8a7c B*4f 7c6e 6g6f P*2f 2i2h 2f2g+ 3h2g 1h1i 2g3h L*4d 4f7c+ 6a6b 7c7d 4d4g+ 7d6e 4g3h N*2d S*2c 4i3h P*8h 7i8h 2c2d 6h7g 1i4i P*4d 4i4d 8h8g 5a4b L*4g 4d8d P*8f 7a7b 9g9f 7b7c P*7f 6b5b 6e5f P*2c 2h2g N*6d 5f5e P*7e 7g8h P*3d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 9g9f 9c9d 7i6h 2b3c 3g3f 3a3b 5g5f 3b4c 4i5h 7b8b 4h5g 7a7b 2f2e 4a5b 6g6f 6c6d 6h6g 4b3b 5g4f 5b6c 1g1f 7c7d 2i3g 8c8d 8h7g 8a7c 5h6h 3b3a 7h8h 3a4a 2h5h 5c5d 6i7i 3c5a 6h7h 4d4e 3g4e 4c4d 6f6e 4d4e 7g1a+ 4e3f 6e6d 6c6d 5h4h 5a3c 1a3c 2a3c P*6e 6d6e P*6f 6e6d B*3b 4a4b 3b2c+ 3c2e 2c2d 4b4a 2d2c 4a4b 2c2d 4b4a 4h3h 2e3g 4f3g 4a4g+ 3h4h 4g3g 4h4a+ 6d6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 3g3f 7f7d 8h7g P*2c 2d2e 7d8d 7i8h 2b3c 3i3h 3a4b P*8e 8d7d 2e2h 7a7b 4g4f 9c9d 3h4g P*8f 6g6f 6c6d 4i5h 8a9c 7g8f 6d6e P*7e 7d6d 6f6e 6d6e P*6g 9c8e 4g5f 6e6d 7e7d 6d7d 5f6e 7d4d 5h4g 3c2d 2h4h 2a3c 6e7f P*8d 8h8g 5a4a 8f7e 3d3e 4h3h 4d3d P*8f 3e3f 8f8e 3f3g+ 2i3g P*3f 3g2e 3f3g+ 4g3g 3c2e 3g3f 2d3c N*4e 3c9i+ P*3c 3b3a
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e8c+ 6b7c 8c5f 5c5d 6h7h 2b8b 3g3f 4a3b 6i6h 7c6d 3f3e 3d3e 2f2e 5d5e 5f4e 5a5b 3h3g 8b8d 2e2d 3c2d 3g2f 6d5c 4i5h 6a6b 2f3e 2a3c 4e4f 2d3e 4f3e 5c4d 3e2f 5e5f 5g5f P*5g 5h5g 3c4e 5g5h P*5g 5h5i S*3e 2f4h P*3f P*3h B*7c 2h1h 4d5c P*2h 1c1d 8h7g 8d2d S*5e 5c4d 7g6f 7e7f P*7g 7f7g+ 6h7g 1d1e P*7d 7c8b 9g9f 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d2h 7a7b 3i3h 7b8c 8h2b+ 3a2b 7i8h 8c8d 8h7g 8d8e 9g9f 2b3c 4i5h 9c9d 6g6f P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 4g4f S*3i 2h1h 9d9e B*4g 5a4b 3g3f P*8h 7h8h 9e9f P*9b 9a9b S*8c 9f9g+ 8h7h 8b6b 8c9b P*9h 8i9g 9h9i+ 9b8a+ B*9f 3h3g 9i9h 9g8e 9f8e 1h3h 9h9g 3h3i 8e9f N*8h 9f7d 4g7d 7c7d B*7c 6b5b 7c9e+ 4b3a 6h7g L*8c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 1g1f 8a7c 4i5i 6a6b P*2d P*2c 2d2c+ 2b2c 4g4f P*2d 2f2h 6c6d 4h4g 7b6c 5i5h 6c5d 8h3c+ 2a3c 7i8h 5d6e 8h7g B*5d 7f7e 7d7e 5g5f 6e7d 7g8f 7e7f 5f5e 5d6c 3g3f 8d8a P*7e 7d8c 5e5d 5c5d 3f3e 5d5e 6g6f 1c1d 2h3h 6c2g+ B*3f 2g3f 3h3f B*2g 3f3i P*3h 4g3h 2g5d+ 3h4g 5d4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 3i4h 7c7d 3g3f 8a7c 4h3g 4a3b 3g4f 6c6d 6i7h 6a7b 5i6h 6b6c 9g9f 8b8a 9f9e 8d8e 4i5h 5a4b 6h7i 1c1d 5h6h 4c4d 3f3e 6c5d B*1h 3d3e 4f3e P*3d 3e4f 8a8b P*3e 3d3e 4f3e P*3d 2e2d 3c2d 3e2d 2c2d 2h2d S*2c 2d2h P*2d 6g6f 6d6e 4g4f 6e6f P*2b 3b2b P*6d 4d4e 4f4e 2b3b 4e4d P*4e 7g6f P*6e 6f7g B*5e P*3g 5e6d 5g5f 2a3c 2h5h 7b6c 7i8h 4b3a S*4c 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 8b8d 6i7h P*2c 2d2f 8e8f 8g8f 8d8f P*2d 2c2d 2f2d 5a5b 2d3d 2b3c 1g1f 9c9d 1f1e 6a5a 3d3f 8f8e 9g9f 7a6b P*2h 3a4b 7f7e 3b3a 8i7g 8e8d P*8e 8d2d 3f8f 8a9c 4i3h 1c1d 9f9e P*8d 7g6e 3c8h+ 7i8h 2d2e 6g6f 6c6d 8e8d B*4e 8h7i 6d6e 8d8c+ P*8e 8f7f 6e6f 3g3f 5b4a 7e7d 7c7d 7f6f P*6e 6f7f 8e8f P*6g 8f8g+ 7h8g 6e6f 7f6f N*5d 6f6d 6b6c 6d6c+ 5d4f 4g4f 4e6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 2f2e 7a7b 3g3f 7c7d 3h3g 4a3b 5i6h 7b7c 6i7h 7c6d 3g4f 9c9d 2e2d 3c2d B*4e 6a5b 4e3d 5a4b 3d5f 4c4d 6g6f B*5d 9g9f 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 8b8f P*8g 8f8e 7e7d 4d4e 4f3g 8e7e 4i5h 1c1d 8h9g P*8e 9g8h 2a3c 5h6g 5d4c 8g8f 5c5d 4g4f 5d5e 5f3h 5e5f 5g5f 9d9e 7d7c+ 7e7c 4f4e 5b5c P*7g 3c4e 3g4f 5c4d 7g7f P*5g 8i7g 9e9f 6f6e 6d5c 7g8e 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 1c1d 2h2i 6c6d 4g4f 7c7d 4i4h 8a7c 6i7h 6b6c 1g1f 8b8a 9g9f 6a6b 9f9e 6c5d 3h4g 4c4d 6h7i 4b3a 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4g5f 3d3e B*2g 9c9d 9e9d 3e3f 2g3f P*9f 9i9f B*8e 9f9e 9a9d 9e9d 8e9d P*9c L*3d 9c9b+ 8a8c L*9i P*8f 8g8f 9d7f 3f6i P*3f P*3h 8c8f P*8g 8f8d P*7g 7f8e 4f4e 3f3g+ 3h3g P*9g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 4i3h 7a7b 3i4h 8a7c P*2d 3c8h+ 7i8h 2a3c 8h7g B*4d 2f4f 1c1d 7g6f 6c6d 8i7g P*8f 8g8f 8d8f P*8g 8f7f P*7i P*2g 3h2g P*8f 4f4d 4c4d B*3d 5b6b 8g8f 7f8f 6f5e 8f8i+ B*9h 8i7h 7i7h 3b4b 9h2a+ R*7i 2a2b 7i7h+ S*6h G*6i 4h5i 3c4e 5e6f P*3c P*7i 6i5i 5h5i S*4h 5i5h 7h6h 5h6h 3c3d G*5h 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 9c9d 6h7h 7a7b 4i5h 3a3b 5g5f 3b4c 4h5g 5a6b 8h7g 4b2b 7h8h 4a3b 3g3f 6b7a 4g4f 4c5d 5g6f 7a8b 7i7h 9d9e 5f5e 5d4c 5h4g 2c2d 2e2d 2b2d P*2e 2d2b 2i3g 3c4b 8g8f 2a3c 7g6h 3c2e 3g2e 1c1d 7h8g P*2d 2e1c+ 1a1c 9g9f 9e9f 9i9f P*9d 6i7h 2b2c 1g1f 2d2e 4g3g N*9e 8g9h 5c5d 5e5d 4c5d P*5e 5d4c 8f8e 4c5b N*8f P*5f P*2d 4b2d 6f6e 8c8d 8e8d P*8e 8f9d 9a9d 6e5f N*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 3c8h+ 7i8h 2a3c 2f2h B*4d P*2g 2b2c 4g4f 7c7d 4h4g 7a7b 5i6h 8a7c 3g3f 6c6d 2g2f 6a6b B*7g 4d7g+ 8h7g 8d8a 4i3h B*4d 2f2e P*2f B*6f 4d6f 7g6f 2c1d 2e2d 8a2a 2h2f 6d6e 6f7g 1d2e 2f2h 2a2d B*1e 2d2a P*2c P*2d 3f3e 3b2c 1e5i 2a8a P*2f 2e1d 1g1f 7b6c 9g9f 9c9d 1f1e 1d1e 1i1e 1c1d 1e1d 1a1d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 1c1d 3i4h 1d1e 8h7g 3c7g+ 8i7g 2a3c 7i6h B*4e 3g3f P*2e 2f2h 9d9e 9f9e 4e5d 7h8h 5d7f B*6f 8d6d 6f5e 6d8d 5e6f 8d5d 2i3g 5d2d 5g5f P*3e 6f5g 2d3d 3f3e 3d2d 3e3d 2d3d P*3f P*3e 4g4f 3e3f 3g2e P*2d 2e3c+ 2b3c 4f4e N*6e 5g4f 3d8d N*7i 5b6b 3h4g 4c4d 7g6e 7f6e 4f5g 8d7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 7a7b 3i3h 3a4b 7g2b+ 3b2b 8h7g 2b3b 9g9f 4b3c 4g4f 7c7d 3g3f 8a7c 5i6h 8b8a 9f9e 6c6d 2i3g 6a6b 3h4g 7b6c 1g1f 6d6e 4i4h 1c1d 2f2e 5a5b 4f4e B*6d 5g5f 7d7e 7f7e 6d7e 6h5h 7e6d 2h2i 5b4b B*5g 6c7d 5h4i 5c5d 4i3h 6d5c 2i7i 4b3a 7i2i 8a4a 7h6h 4c4d 4e4d 5c4d 6h5h 1d1e P*4e 4d5c 5f5e 1e1f 5e5d 5c6d P*1c 1a1c 5g1c+ 2a1c 5h5g 8e8f 7g8f B*6h 8f7g 6h5g+ 4h5g 4a8a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 6c6d 2i3g 5a4b 4h4g 6b6c 5i6h 7c7d 4i4h 8a7c 2h2i 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a6b 4g5f 6c5d 2f2e 4b5b 6h7i 5b4b 7i8h 6d6e 6f6e 7c6e 7g6f P*6d 4f4e 5d6c B*4f 4b3a P*6g 5c5d 5f4g 8e8f 8g8f 8a8f P*8g 8f8a 3f3e 3d3e 4f3e 6b5b 3e4f P*3d 5g5f 3b4b 5f5e 7d7e 6f7e 9d9e 9f9e 5d5e 6g6f P*7g 8i7g 6e7g+ 8h7g 6d6e 6f6e P*7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 4i5h 8b4b 5i6h 7a7b 9g9f 5a6b 5g5f 3a3b 4h5g 6c6d 3g3f 6b7a 8g8f 7c7d 8h5e 7b6c 5e3g 3b4c 6h7h 4a5b 6g6f 8a7c 7i8h 6a7b 8i7g 4d4e 1g1f 1c1d 6i7i 5c5d 7h8g 8c8d 5h6h 4c4d 1f1e 1d1e 6f6e 7c6e 7g6e 7a8b 6h7g 3d3e 2h6h 3e3f 3g2h 4e4f 4g4f 1e1f 5g6f 1f1g+ 1i1g P*1f P*3d 3c2b 2e2d 2c2d P*2c 2b3a 1g1f 1a1f 4f4e 4d4e 7f7e P*4f 7e7d 6c7d P*7e 7d8c N*7f L*6b 8f8e 8d8e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 5a4b 4h4g 7c7d 2i3g 6c6d 5i6h 6b6c 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6c5d 4g5f 6a7b 2f2e 7b6b 6h7i 4b5b 7i8h 5b4b 2i6i 4b4a 6i2i 4a4b 2i6i 4b4a 4f4e 3b4b 4h5h 5d6c 5f4g 5c5d 5g5f 4b3b B*4f 4a5b 6i2i 5b6a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g B*5c 2i5i 6a5a 5h6h 5a4b 5f5e 5d5e 5i5e P*5d 5e5h 4b3a 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8b4b 3i4h 5a6b 5i6h 6b7b 2f2e 2b8h+ 7i8h 3a3b 9g9f 9c9d 4i5h 3b3c 8h7g 7b8b 4g4f 7a7b 4h4g 4b2b 6h7h 2c2d 2e2d 3c2d B*6f B*3c 6f7e 3c4b 3g3f 2d2e 7e6f 4b3c 6f3c+ 2a3c P*2d B*4d B*6f 4a3b 6f4d 4c4d 2i3g 2e1d 1g1f 3c2e 3g2e B*3g 2h2i 2b2d 9f9e P*2g 9e9d 2d2e 2i3i 3g2h+ 3i4i 2h3g 4i3i 3g2f 3i2i 2f3g 2i3i 3g2f 3i3h 9a9d 9i9d 2e9e L*9g P*9f 7g8f 9e9d 8f8e 9d9e 8e9f 9e2e P*9c P*9a 8g8f 8b7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 3a4b 7g2b+ 3b2b 8h7g 4b3c 4g4f 5a4b 4h4g 2b3b 9g9f 6c6d 9f9e 8a7c 5i6h 1c1d 1g1f 6b6c 2i3g 6a6b 4i4h 8b8a 2h2i 6c5d 4f4e 4b3a 4g5f 6d6e B*6d 5d6c 6d4f 5c5d 6g6f 6e6f 7g6f B*5c 8i7g P*6d P*6e 3a2b 2f2e 8e8f 8g8f 6d6e 7g6e 5c8f 6h5h 8f6d 6e7c+ 6b7c N*3h 1d1e 5f6e 6d4f 3h4f P*6h 3f3e 6h6i+ P*8d P*6d 6e5f B*5i B*7g 5d5e 6f5e 5i7g+ 7h7g B*5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 7a6b 3g3f 6c6d 2i3g 6b6c 4h4g 7c7d 5i6h 8a7c 9g9f 9c9d 2h2i 5a4b 4i4h 1c1d 1g1f 8b8a 6g6f 6a6b 4g5f 6c5d 2f2e 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 4h3h 5b6b 4g4f 7b6c 7h6h 4a8a 3h4h 3c4d 2e2d 2c2d 2i2d 7d7e 2d2i 7e7f 7g7f P*7e 7f6g P*2g 2i2g P*2f 2g2i 3d3e 3f3e 4d3e 6h7h 6d6e 6f6e 3e4f B*6f 5d6e 5f6e 7c6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 7a6b 3g3f 6c6d 2i3g 6b6c 5i6h 5a4b 9g9f 7c7d 9f9e 8a7c 4h4g 1c1d 1g1f 7d7e 7f7e 7c6e 7g8h 3d3e 3f3e 8e8f 4i5h 8f8g+ 7h8g P*8f 8g9g B*4d B*6f 6a7b 2h3h 9c9d 3g4e 9d9e P*8e P*3g 3h3g 8b8e P*8g 8e8a 9g8f 4d6f 6g6f 3c4d 6f6e B*2h 3g3f 2h1i+ 7e7d P*3c P*9b 9a9b P*9c 9b9c N*8e 4d4e 4f4e 6d6e 3f7f P*7e 8f7e 6c6d 8e9c 6d7e 7f7e 1i6d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4a 3g3f 8f8b 2d3d P*8f P*2c 2b3c P*8c 8b8c 8h3c+ 3b3c B*6e 7c7d 3d3c+ 2a3c 6e4c+ 4a5a 4c3c 3a4b 3c6f P*4f P*8d 4f4g+ 5h4g 8c8b 4g5h B*2g G*5i P*4f P*4h 2g3f+ 5h6h 7d7e 2c2b+ 8b8d 6f7e 8d2d 2b3b 4b4c 3b3c 4c5b 3i3h 3f5d P*8d 8f8g+ 7h8g P*8b 8d8c+ 8b8c P*8d 8c8d N*8c 7a8b 8c9a+ 8b9a L*5f 5d4d 7e6f 4d6f 6g6f 2d2h+ B*4b 5a6b 3c4c 6b7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 7a7b 2f2h 5a5b 3i3h 8d5d 5i5h 7c7d 3g3f 8a7c 3h3g 3c8h+ 7i8h 7c6e 3g4f 2a3c 8h7g 6e7g+ 8i7g P*2f 2h2f S*2e 2f2h 2e3f 7g6e P*3e P*3d P*2g 2h3h 5d3d B*5f 3d2d P*2e 2d2e 5f3d 2e2d 4f3e P*3g 3h1h 2d3d 3e3d B*5d P*2c 2b3a N*2d 5d6e 2d3b+ 3f4g+ 5h6h B*4f 6h7g 4g5g 3b3a 5b6b R*4b 6b7c 3d4c 6e2i+ 7g8h 2i1h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 3i4h 7a6b 7i7h 3a4b 3g3f 8d8e 8h7g 4c4d 4h3g 4b4c 4i5h 7c7d 5i6h 8a7c 3f3e 3d3e 3g2f 4d4e 2f3e 7d7e 5h6g 3c5e 2h1h P*3d 3e2f 6c6d 2f3g 5e3c 7f7e 8b8d 6h7i 6a5b 7g9e 8d9d 9e7g 5a4b 6i6h 6b6c 5g5f 1c1d 3g3f 9d8d 9g9f 8d8a 7i8h 8e8f 8g8f 6d6e 6f6e 8a8f 7h8g 8f8d P*8f 6c5d 7g3c+ 2a3c 6h7h B*4d B*7g P*6f 7g6f 4d6f 6g6f B*4d B*3i 3d3e 3f2g 3c2e 7e7d 8d7d P*7g 5d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i6h 7c7d 2e2d 2c2d 2h2d 8f3f 2d2h P*2c 7h8g 3f3e 3h3g 3e8e P*8f 8e8b 3g4f 3c3d 2i3g 7b7c P*2d 2c2d 2h2d 7c6d 6h7h P*2c 2d3d 5a4a 4i5h 3a4b 5h6h 8a7c 4f4e 9c9d 3d3f 6a5b 1g1f P*8e 8f8e 6d7e 8e8d 8b8d P*8f P*8e 8f8e 8d8a 8e8d 8a8d P*8f P*8e 8f8e 8d8b 4e3d 9d9e 9f9e 2b4d 3g2e P*3c 3d4e 8b8e 8g9f 8e8a 4e4d P*8f P*8e 4c4d 9f8f 7e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 5i6h 7b7c 2i3g 5a4b 4g4f 7c6d 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*5e 2e2d P*2b 6h5h 3d3e B*2c 2b2c 2d2c+ P*7f 2c3b 4b3b 7g6f 7e6f 6g6f P*2c 3g4e 3c4d G*5f 5e6d 3f3e 8e8f 8g8f 8b8f P*8g 8f8b 4i4h P*3c 3h3g 6a5a S*2e 5a4b P*2d 2c2d 2e2d P*2b P*7d 4d4e 5f4e 3b4a 5g5f N*7g 8i7g 7f7g+ 7h7g B*8h 7g7h 8h6f+ S*6g 6f6e
startpos moves 9g9f 3c3d 2g2f 8c8d 3i4h 8d8e 6i7h 4a3b 3g3f 5a6b 4h3g 7a7b 5i6i 9c9d 3g4f 4c4d 2f2e 2b3c 7i6h 3a4b 7g7f 8e8f 8g8f 8b8f 6h7g 8f8b P*8g 4b4c 4i5h 4d4e 4f3g 7b8c 6g6f 6b7a 5h6g 5c5d 7f7e 7c7d 7e7d 8c7d 5g5f 6a6b P*7f 8a7c 4g4f 4e4f 3g4f P*4e 4f3g 8b8a 7f7e 7d7e P*7d 7c8e 7g8f 7e8d 8h7i 6c6d 3f3e 7a7b 3e3d 4c3d 7i5g 3c4d 9f9e 9d9e P*9c 9a9c 2e2d 2c2d 2h2d 3b2c 2d2h P*2f 3g2f 9e9f P*3e P*2g 2h4h 3d4c
startpos moves 7i6h 3c3d 5g5f 8c8d 6h5g 8d8e 6i7h 7a7b 8h7i 7b8c 5g6f 8c7d 2g2f 6c6d 7i5g 6d6e 6f7e 7d7e 5g7e 5a4b 3i4h 6e6f 6g6f 8b6b 9g9f 7c7d 7e9g 2b6f P*6g 6f8d 2f2e S*5g S*3i 3a3b 5f5e 5g4h 4i4h 8d7e 9g7e 7d7e 4h5h 8e8f 8g8f P*8g B*8c S*8h 2e2d 2c2d P*2b 2a3c 2b2a+ 8h9i+ 5e5d 5c5d 8c7d+ 9i8i S*6c 6b6c 7d6c L*2e 2a2b S*5b 6c6d N*5c 2h2e 3c2e 6d4f 8i8h 7h6h R*7i 5i4h B*3e 4f3e 3d3e 2b3b 4a3b B*1e 8h7h 1e2d B*3c
startpos moves 7i6h 3c3d 5g5f 8c8d 6h5g 8d8e 6i7h 7a7b 8h7i 7b8c 5g6f 8c7d 2g2f 2b3c 2f2e 4a3b 3i4h 8e8f 8g8f 8b8f P*8h 8f8b 3g3f 3a4b 3f3e 3d3e 7i3e 4c4d P*3d 3c2b 2e2d 2c2d 5i6i 2d2e 3e2d 6c6d 4h3g 6d6e 6f5g 2b3a 3g3f 5a6b 2d4f 4b4c 7g7f 3a2b 3f2e 4d4e 4f5e 2b5e 5f5e P*2b 2e3f 7d8e 3f4e 8e7f P*7g P*4h 2h4h B*2g B*5f P*4d 4i3h 2g4e+ 5f4e 4d4e 7g7f 4c3d 8h8g B*2d B*6h 2a3c 3h3i 2b2c 5e5d 5c5d 4h2h P*8h 7h8h P*3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 5a5b 8i7g 6a7b 6h5h 3a2b 8d8i 3c3b 7i6h 2b3c 4i3h 7c7d 2h2g 3c4d 3i4h 2a3c 4g4f 7f4f 4h4g 4f4e 3g3f 4e2e 6g6f 2e2a 6h6g 7a6b 6g5f 5c5d 2i3g 8b8c 7h6h 6c6d P*4e 4d5c 3f3e B*1d 3e3d P*3f 3d3c+ 3b3c N*2f 3f3g+ 3h3g 1d4g+ 3g4g P*2e P*3d 3c3b B*1e S*4b 8i3i P*3f 3i3f N*2d 3f3e 2e2f 1e2f 2a3a
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 5g5f 8b2b 4h5g 5a6b 5i6h 3a3b 9g9f 7a7b 6h7h 6b7a 3g3f 7a8b 4i5h 3b4c 2i3g 4a5b 1g1f 7c7d 5g4f 6c6d 2h2f 5c5d 3f3e 3d3e 4f3e P*3d 3e4f 2b3b 5f5e 5d5e 4f5e 5b6c 2e2d 2c2d P*2e 2d2e 3g2e 3c5a 2e3c+ 2a3c 2f2a+ 3b5b 2a4a 5b4b 4a1a P*5f 4g4f 7d7e 6i6h 7e7f P*5c 6c5c 5h4g 7b6c 5e6f 4b7b 4g5f P*5h P*7c 8a7c 6h5h 4c5d P*7d 6c7d L*7e 5d6c 5h6h 7d7e 6f7e 7c8e 7e8f L*7g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 3i4h 8d8e 6i7h 2b3c 5g5f 7a7b 8h7i 7c7d 2f2e 4c4d 3g3f 4b4c 3f3e 3d3e 7i3e 8a7c 4i5h 8b8a 3e6h 3c4b 7f7e 7b8c 7e7d 8c7d P*7e 7d8c 2e2d 2c2d 5f5e 6a6b 6h2d P*2c 2d4b+ 5a4b B*5f B*3d 5f3d 4c3d 6g6f 6c6d 4g4f 4b3c B*5f 6d6e 6f6e 3d4c P*2d 2c2d 6e6d B*6e P*3d 3c4b 5f6e 7c6e 7g7f 8e8f 7f6e 8f8g+ 7h8g B*7h B*9f 8c7b P*8b 8a8b P*8f 8b8a 8i7g 7h3d+ 8g7f 3d8i 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 5g5f 7a6b 5i6h 7c7d 6h7h 8d8e 4i5h 6a5b 3i4h 5a4a 6g6f 5c5d 5h6g 4c4d 9g9f 3b4c 3g3f 2b3a 8h7i 4a3b 4h3g 3a6d 7i4f 8a7c 4f6h 1c1d 1g1f 9a9b 3g4f 8b8a 7h8h 9c9d 6i7h 9d9e 9f9e 8a9a 6f6e 6d4b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 6h2d 4b2d 2h2d P*2c 2d2h B*3i 2h3h 3i8d+ P*3e 3d3e 1f1e 9b9e P*9f 9e9f 9i9f P*9e 9f9e 8d9e P*2b 7c6e L*9i 6e7g+ 6g7g P*9g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3a4b 2i3g 7f7d 3d7d 7c7d P*2b 3c7g+ 8i7g B*8b 2b2a+ 8b3g+ P*8b 7a8b N*3d N*5e B*5f 4b3c 2a2b 3c2b 3i4h 3g1i 3d2b+ 3b2b R*3a N*7e S*7f R*8i P*2c 7e6g+ 7f6g 5e6g+ 5f6g L*6f 2c2b+ 6f6g+ 5h6g 5b6b 3a3b+ S*5b N*6f 1i6d 4i5i 8i9i+ L*6e 6d7c 5g5f 6c6d 6g5g L*7e G*5e 6d6e 7g6e 7c5e 5f5e G*4e N*5f 9i9g P*7g 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 7g7f 8e8f 8g8f 8b8f 7i6h 8f8b P*8g 6c6d 3i3h 3c3d 8h2b+ 3a2b 4g4f 7b6c 4i5h 6c5d 9g9f 2b3c 3h4g 5a4b 3g3f 1c1d 2i3g 7c7d 2h2i 4c4d 6h7g 4b3a 5i6h 6a6b 6h7i 8a7c 7g8f 8b8a 9f9e 6d6e 5g5f B*6d 1g1f 3a2b 7i8h 3c2d 5h4h 2b3a 4h5h 3a2b 5h4h 2b3a 1i1h 2d3c 4h5h 3a2b 1f1e 1d1e P*1c 3c2d B*7g 8a4a 4g3h 2a3c 3h2g 2b1c 2g2f 1c2b 3f3e 3d3e 1h1e 3e3f
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 5i4h 5a4b 4h3h 4b3b 3h2h 6a5b 1g1f 1c1d 7i7h 5c5d 3i3h 7c7d 7h6g 2c2d 5g5f 3b2c 2g2f 3a3b 3h2g 2b3a 6h8h 2c2b 6f6e 2a3c 4i3h 8a7c 6g6f 3b2c 6i5h 4a3b 5h6g 6c6d 6e6d 3a6d P*6e 6d5c 7g6h 5b6c 3g3f P*6d 6e6d 6c6d 2f2e 2d2e P*2d 2c1b 1f1e 2e2f 2g1f 1b1c 1e1d 1c1d P*1e P*1h 1i1h 1d2e 1f2e 3c2e S*2c 2b3a 2c3b+ 3a3b 2d2c+ 3b4a 2c2d P*1g 2d2e 1g1h+ 2h3g S*2h 3h2h 1h2h
startpos moves 7g7f 3c3d 6g6f 7c7d 7i7h 2b3c 7h6g 3a3b 1g1f 7a6b 1f1e 6a5b 2h5h 5a4b 5i4h 4b3a 3i3h 5c5d 4h3i 8c8d 5g5f 6b5c 3i2h 8d8e 8h7g 3a2b 7g5i 2c2d 2g2f 6c6d 6i7h 6d6e 5i7g 6e6f 6g6f 8a7c 3g3f 5c4d 4g4f 3c4b 5h5i 8e8f 8g8f 8b8d 5f5e P*6e 6f5g 7d7e 7f7e 5d5e 4f4e 4d3c 5g4f 5b6c 7g5e P*5d 5e7g 6e6f 3f3e 3b2c 3e3d 2c3d P*3e 3d2c 3h4g 4a3b 4i3h 4b6d 5i5f 4c4d 5f6f 4d4e 4f3g 5d5e 7h6g 6c5d P*4c 3b4c 8f8e 8d8e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 7c7d 2h5h 5a4b 5i4h 4b3b 7i6h 3a4b 1g1f 6b7c 6h5g 7c6d 5g6f 3c3d 1f1e 6a5b 4h3h 4b3c 3h2h 3c4d 6i7h 8a7c 3i3h 2b3c 4g4f 5b4b 5e5d 5c5d 5h5d 8b7b 7g9e 9c9d 9e6h P*5e 8i7g 7b8b 7f7e 8b8d 6h5g 4b5c 7e7d 5c5d 6f5e 8d7d 5e5d 6d5c 5d6c 7d6d G*7d 6d7d 6c7d R*5d 5g6f 5d7d R*7a 1c1d 7a9a+ 1d1e 4f4e 4d5e L*5f P*5d 5f5e 5d5e P*5d 7d5d S*6c 5d6d P*5d 5c4b 9a4a 3b4a G*5c 1e1f
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5a4b 5i4h 4b3b 4h3h 5c5d 1g1f 1c1d 3h2h 6a5b 6i5h 6b5c 3i3h 2b3c 7h6g 3b2b 3g3f 4c4d 2g2f 5b4c 3h2g 7c7d 2i3g 4a3b 4i3h 9c9d 6h7h 3c5a 5g5f 2a3c 7f7e 7d7e 7g6h 8b7b 6h4f 6c6d 6f6e 4d4e 4f5g 6d6e 5g7e 5a4b 7e5g P*7f 1f1e 1d1e 7h7f P*7d P*1c 1a1c 4g4f 2c2d 7f7i 3b2c 7i4i 3a3b 4f4e P*4d 4e4d 5c4d P*4e 3c4e 3g4e 1e1f N*3g 4b6d P*6f 6e6f 5g6f 3d3e 3f3e P*4f
startpos moves 7g7f 3c3d 6g6f 8c8d 7i6h 8d8e 6h7g 5a4b 2g2f 3a3b 2f2e 4b3a 2e2d 2c2d 2h2d 7a6b 3i3h P*2c 2d3d 2b4d 3d3f 7c7d 4g4f 6c6d 4i5h 6b6c 6i7h 6a5b 4f4e 4d3c 3h4g 6c5d 4g5f 5b6c 1g1f 4c4d 7g6h 4d4e 6h6g 8a7c 2i1g 8e8f 8g8f 3c4d 5i6h 8b8f P*8g 8f8b 9g9f 4a4b 8h7g 1c1d P*4f 4e4f 3f4f P*4e 4f4i P*3c 4i2i 4b4c 3g3f 3c3d 3f3e 7d7e 7f7e 4d3e 1f1e 2a3c 1g2e 3c2e 2i2e N*4d 5f4e 5d4e N*5e 7c8e 7g9e 4d5f 6h7i 4c3c
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 1f1e 5a4b 7i7h 4b3b 2h6h 5c5d 7h6g 6a5b 3i3h 2b3c 5i4h 6b5c 4h3i 3b2b 6i5h 1a1b 6g5f 4c4d 8h7g 5b4c 3g3f 2b1a 3i2h 7c7d 6f6e 3a2b 2g2f 8d8e 2i3g 4a3a 3h2g 4d4e 7g3c+ 2a3c B*7g 8e8f 8g8f 7d7e 7f7e 5d5e 5f5e B*7f 4i3h 7f8g+ 2f2e 5c4b 6e6d 6c6d 6h6d 8g7g 8i7g 8b8f 2e2d 8f8h+ B*7f 2c2d 5e4d 4c4d 6d4d B*2a 7f2a+ 1a2a B*6e P*5d 6e5d S*3b G*5b B*4c 5b4b 3a4b P*2c 2b2c 5h5i G*3a
startpos moves 7g7f 7a6b 2h7h 8c8d 5i4h 5a4b 1g1f 8d8e 8h7g 3c3d 6g6f 1c1d 7i6h 6a5b 3i3h 4b3b 4h3i 2b3c 6i5h 5c5d 6h6g 6b5c 3i2h 3b2b 7f7e 5c6d 6f6e 3c7g+ 7h7g 6d6e 7g7i 8e8f 8g8f P*8g 7i7h B*3c B*7g 5d5e P*6f 6e5d 6g7f 4a3b 7f8g 5b4b 8g7f 8b5b 5h6g 5d4e 7h5h 3c2d 8f8e 5b5d 6f6e 7c7d 7e7d 2a3c 7g9e 5d7d P*7e 7d9d 9e6b+ 5e5f 5g5f 2d7i+ 8i7g 7i8i 5h5i 8i7h 5i5h 7h6i 5h4h P*8f 6g6h 6i7i 6b6c 7i8h 6c8a 8h9i 8a9a 9i9h
startpos moves 7g7f 7a6b 5g5f 3c3d 5f5e 7c7d 2h5h 6b7c 3i3h 5a4b 5i4h 4b3b 4h3i 8b5b 1g1f 1c1d 6i7h 7c6d 3i2h 2c2d 7i6h 3b2c 8h7g 3a3b 2g2f 6a5a 3h2g 5a4b 4i3h 5b7b 5h5i 2b3c 7h7i 2c2b 3g3f 7d7e 7f7e 7b7e 5e5d 5c5d 7g3c+ 2a3c 3f3e 7e3e B*7b B*5e P*3g 5e9i+ 7b6c+ 6d5c 6c8a 3e5e P*5f 5e8e 8a9a 8e8g+ 5f5e 5c4d 5e5d P*5b P*8h 8g7f 6h7g 7f6g 9a4f 9i8i 7i6h 6g7g 6h7g 8i4e 1f1e 1d1e 1i1e P*1c L*1g L*1b 1e1c+ 1b1c 1g1c+ 1a1c
startpos moves 7g7f 7a6b 2h7h 8c8d 2g2f 8d8e 2f2e 4a3b 7h2h 8e8f 8g8f 8b8f 6i7h 6a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2e 3c3d 5i6h 8f8b P*8g 6c6d 3g3f 7c7d 4g4f 6b6c 2i3g 8a7c 3h4g P*8f 8g8f 8b8f P*8g 8f8a 4i3h 9c9d 9g9f 7b6b 3f3e 3d3e 2e3e 2b8h+ 7i8h 1c1d 8h7g 6d6e 3e3f P*3c 3f2f 3a4b 2f2i 3c3d 5g5f 4c4d B*5g 8a8c P*2d 2c2d 2i2d P*2c 2d3d 4b4c 3d3f P*3d 3f2f 5c5d 7g8f 2a3c 3h4h 3d3e 1g1f 4c3d 4h5h 5b4c 6h7i 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d R*3a G*4b 2a1a R*5a 1a2a P*3b L*3e 5b6b 3e3c 3b3c 3a5a+ 6a5a R*2b B*7f G*7h 7f5d 5h4h L*8e 3i3h P*2h 2b2h+ 8e8h+ 7h8h R*6i 2h2b P*2h L*5f 5d6e 2i3g 6i6h+ N*5h 6b6a 2a3a 7a6b
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 5i6h 2b3c 8h3c+ 3b3c 3i4h 8b2b 4g4f 5a6b 4h4g 6b7b 3g3f 3c4d 9g9f 7b8b 4i3h 7a7b 6h7h 3d3e 3f3e 4d3e B*7g B*3c 7i8h 3a4b P*3f 3e3d 2i3g 3c7g+ 8h7g 4c4d 6i6h 4b4c 2h2i 2b4b 7h8h 4c5d 6h7h 3d3c 3h4h 4b2b 5g5f 6c6d 8g8f 7c7d 8f8e 7b7c 7g8f 6d6e 8i7g 6a7b 4h5h 2b6b B*5g 5d6c 7g6e 7c6d 6g6f 6b4b 9i9h 5c5d 2i9i 3c4c 9f9e 9d9e 8f9e P*9d 9e9d P*9c 9d9c+ 8a9c P*9d 9c8e 9d9c+ 9a9c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d R*3a 3c4b 3a3b+ B*6e 3b2b P*3b 2a3a 5b6b 3a3b P*2a 2b2a P*3a G*7h 3a3b 3i3h 3b3c 2a1a R*2h 6f5e 2h2e+ L*5f P*2g 2i3g 2e3f P*7d G*2a N*7g 6e4c 7d7c+ 8a7c 1a1c 2g2h+ P*7d P*7b
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 2g2f 2b7g+ 6h7g 4a3b 3i3h 3a2b B*4e 7a7b 4e3d 2b3c 3d5f 7c7d 2f2e 5c5d 4g4f 7b7c 3g3f 8b8d 3h3g 7c6d 4i5h 5a4b 6i7h 4b3a 9g9f 1c1d 5i6h 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 5d5e 5f4g 8e8f 8g8f 8d8f P*8g 8f8d 5h6g P*3d 6h7i 3a2b 7i8h 6a5a 1g1f 5a4b 1f1e 1d1e P*1c 1a1c P*1d 1c1d 3f3e 3d3e 2e2d 2c2d 4g1d S*2e 1d2e 2d2e 2h2e P*2d 2e3e B*5h S*7e 8d8b 6g6h 5h4g+ P*3d 3c4d 3e1e P*1d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 2b3c 2f2e 5a6b 5g5f 6b7b 6h7h 3a3b 8h7g 3b4c 4h5g 4b2b 3g3f 4a3b 4g4f 7b8b 4i5h 4c5d 5g6f 7a7b 7h8h 6c6d 7i7h 3b4c 8g8f 9c9d 9g9f 7c7d 7h8g 5d6c 5h6h 5c5d 6h7h 8a7c 6i7i 8c8d 9i9h 3c4b 4f4e 4b3c 4e4d 4c4d 8h9i 4d4e 2e2d 2c2d 2h4h P*4g 4h4g P*4f 4g4i 4e5f P*5g 5f4g 3f3e 2b4b 3e3d 3c2b 7f7e 4b4e 7e7d 6c7d P*7f 4e3e 6f7e 2b7g+ 8i7g 7d7e 7f7e 3e3h+ B*1f 3h2h 3d3c+ 2d2e
startpos moves 7g7f 8c8d 7i6h 7a6b 8h7g 3c3d 2g2f 8d8e 2f2e 4a3b 6i7h 2b3c 7g3c+ 3b3c 6h7g 7c7d 3i4h 6b7c 3g3f 5a4b 2i3g 7c6d 4g4f 6a5b 4i5h 1c1d 4h4g 3a2b 2h2i 3c3b 4f4e 2b3c 5g5f 8a7c 6g6f 1d1e 9g9f 8b8d 5i4h 9c9d 7g6h 7d7e 6h6g 7e7f 6g7f 8e8f 8g8f 8d8f 7h8g 8f8b P*8f P*7d B*4f 4b3a 6f6e B*6f 5h5g 6f9i+ 6e6d 6c6d 4f6d 8b6b P*6e 5b6c 6d4f 7d7e 7f7e 7c6e 5g5h P*6d P*6f 9i9h 6f6e 9h8g 2e2d 3c2d 6e6d 6c5d 7e7d 6b7b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 6i7h 7c7d 3g3f 6c6d 2i3g 6b6c 2h2i 8a7c 4g4f 2b3b 3h4g 1c1d 9g9f 1d1e 5i6h 8b8a 9f9e 6a6b 4i4h 6d6e 4f4e 5c5d 2f2e 5a4b 5g5f 4b3a B*5g B*6d 1i1h 3a2b 1g1f 1e1f 2i1i 6b5b 1h1f P*1c 6h7i 9a9b 7g8f 8a9a 5g8d 5d5e 5f5e 9a8a 8d5g 6d5e 8f7g 7d7e 7f7e 6c6d P*5f 5e7g+ 7h7g 6e6f 5g6f 7c6e 7g7h S*7f B*7d P*7g 8i7g 6e7g+ 6f7g N*6e 7g6f 7f8g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 2f2e 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 6i7h 8a7c 2h2i 6c6d 4i4h 6b6c 4g4f 8b8a 3h4g 6a6b 1g1f 1c1d 9g9f 6d6e 9f9e B*6d 6h5h 5c5d 5g5f 4b3a 4f4e 5d5e 5f5e 6d5e B*9g 3a2b P*5f 5e6d 9g6d 6c6d 7g6h 8a8d B*5g 7d7e 7f7e 6b5c 6h7g 4c4d 4e4d 5c4d 2e2d 3c2d 5g2d 2c2d P*2e 2d2e P*2d 2b3a 1f1e 1d1e S*2c 3b4b 2i2e 3a4a P*4e 4d4c 2c2b B*1d 2e2f P*4f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6g6f 8d8e 8h7g 2b3c 6i7h 5c5d 3i4h 3a4b 7i6h 7c7d 3g3f 4c4d 6h6g 4b4c 2i3g 7a7b 4g4f 8a7c 4i5h 9c9d 5g5f 6a6b 4f4e 4d4e 7g6h 5a5b 7f7e 8b8d 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8d8f P*8g 8f8d 8i7g 6c6d 5f5e 7b6c 7e7d 8d7d B*8c 7d8d 8c5f+ 2a3c 5e5d P*5e 5f5g 6c5d 6f6e 8d7d 6e6d P*7f P*7e 7d6d 6g7f B*4d P*6f 5b4b 5h6g 3d3e 6f6e 7c6e 7g6e P*7g 7h7g 3e3f P*3d 4c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 2b2c 8h7g 3c7g+ 8i7g 2a3c P*2b 3b2b 2f5f B*4b 3g3f 2b3b 2i3g 5b6b 7f7e 6b7a 8g8f 8d2d P*2e 2d6d B*3e 6a6b 8f8e P*8b 3e4f 6d3d 3h2g 3d5d 5f8f 4c4d 5g5f 8b8c 7i6h 4d4e 4f5e 2c3d 6h5g 3d4c 9g9f 6b6a 5e6f 5d6d 8f8i 4c5b 6f5e 6d1d 1g1f 3b4c 4g4f 4e4f 5g4f 1d5d 4h4g 7a8b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 3c7g+ 8i7g 2b3c 3d3f P*2c 3i3h 6c6d 3f2f 7c7d B*5f 3c2d 5f7d 6a6b 7f7e 7b7c 2f2d 7c7d 2d6d 7d6c 6d3d 6b7b P*2b 2a3c 2b2a+ B*4e 3d3e 8e8f 4g4f 8f8g+ 8h8g 4e5d S*6e P*7f P*8c 8b8c P*8d 8c8d P*8e B*1d P*2e 8d9d 8g7f P*3d 3e5e P*6d 6e5d 5c5d 5e5f 1d2e 5h4h 2e6i+ 7f8g S*8i 7h8h 6i7i 8h9h 8i9h+ 9i9h 7i6h S*7h G*8h
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 6g6f 8d8e 8h7g 3a4b 7i6h 4c4d 2f2e 2b3c 6h6g 4b4c 3g3f 7c7d 3i4h 8a7c 4i5h 7a6b 9g9f 9c9d 4h3g 5c5d 3g4f 3c4b 5i6i 6a5b 6i7i 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 4b6d 5g5f 4d4e 4f3g 1c1d 7i8h 5a4b 1g1f 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8a 3f3e 3d3e B*7b 8a8b 7b6a+ 6c6d 5f5e 6d6e 6f6e B*4d 4g4f 4d5e 8i7g P*8f 8g8f P*8g 7h8g P*8e 8f8e 3e3f 3g3f 7c8e P*8f 8e7g+ 8g7g 8b8f P*8g 8f8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h 7d8d 2d2e P*2c 3i3h 2b3c 3g3f 5a5b P*8e 8d8b 8h8g 3a2b 2i3g 2c2d 7g3c+ 2b3c 2e2i 8b8e P*8f 8e8b 4g4f 5b4b 3f3e 3d3e 3g4e 3c4d 2i2d P*2c 2d2i 7c7d 4i4h 6a5b 3h4g 6c6d 1g1f 7a7b 1f1e 3b2b 9g9f 9c9d 8i7g 7b8c B*6f 2b3b 4g5f 5c5d P*2d 2c2d 2i2d P*2c 2d4d 4c4d 6f4d R*2i 4h5h B*2e 5f4g 2a3c 4d7a+ 8b6b 4e3c+ 3b3c
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 1c1d 5i5h 8e8f 8g8f 8b8f 7g7f 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f P*2g B*3g P*3e 3h2g 3e3f 3g4f 5a5b P*7d P*2h P*3d 3c4b R*2e 2h2i+ 2e2a+ N*3g 4i3h 3b3a 2a1a 2i2h 3h2h R*3i 6g6f P*2a 5h6h 7c7d 2h3h 3i1i+ 3d3c+ 4b3c P*3i P*8h 7h8h B*4i L*3e L*3d 3e3d 3c3d 7i7h 4i3h+ 3i3h P*8f P*8g 1i2h 1a1d 3d4e 4f1c+ 3a4b 1d2e 3g4i+ 8g8f 3f3g+ 6h7g 2h2g 2e4e 2g3h
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3b3c 3f2f 3c3b 2f3f 3b3c 7g7f 5b4b 3f2f 3c3b 9g9f 8e8f 8g8f 7c7d 7h8g 7b7c 3g3f 7c6d 2i3g 6a5b 8i7g 7d7e 7f7e 2b4d 2f2i 8b7b 7g8e 7b7e P*7f 7e7b 8h4d 4c4d B*8c 7b7a 8c5f+ P*8d 5f8c 8d8e 8c8b 7a4a 8f8e 8a7c 7i6h 4d4e 8e8d 4e4f 8d8c+ 4f4g+ 3h4g 4b3c P*4e P*4f 4g3h N*5e 8c7c B*7h N*5i 7h8g+ 5g5f 3c2b 5f5e 2a3c P*2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i3h 7a7b 2g2f 2b7g+ 8h7g 3a2b 2f2e 2b3c 3g3f 6c6d 5i6h 7b6c 9g9f 7c7d 6i7h 4c4d 4g4f 8a7c 2i3g 8b8a 3h4g 6a6b 4g5f 1c1d 4i3h 5a5b 9f9e 8a4a 1g1f 5b4b 4f4e 4b3a 4e4d 6c5d 7g6f 3c4d P*4e 4d4e 3g4e 5d4e 2e2d 2c2d 5f4e 4a4e S*4g 6d6e S*5f 4e4a 6f5e B*3c 2h2i S*2c 2i4i 3a2b 3f3e 3d3e B*8c N*8b 8i7g 5c5d 5e5d P*5c 5d4e P*4d P*3d 3c5a 7f7e 7d7e 7g6e 7c8e 8g8f 7e7f 8f8e 4d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f8d 3i3h P*2c 2d2h 7a7b P*8g 1c1d 9g9f 5b4b 4g4f P*8f 8g8f 8d8f 5h6h 9c9d 8h2b+ 3a2b 7i8h 8f7f P*8c 7f8f B*8b 9a9c 8b9a+ 6a7a 8i7g 8f8c 9a9b 8c8d P*8b 7a8b 9b5f B*3c 2h2e 2c2d 2e4e 2b2c 6g6f 8d5d 5f6e 4b5b 6e7f 7b8c 7f5d 5c5d 1f1e 1d1e 1i1e P*1d 1e1d 2c1d P*8d 8c7b 9f9e 9d9e 4e8e L*5a R*9a 5b4b P*9d 9c9d 9a9d+ 8a9c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 3g3f 7c7d 5i6h 4a3b 3i3h 8a7c 2i3g 5a4b 6i7h 6c6d 3g4e 3c4d 4g4f 1c1d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i4h 6a6b 1g1f 8b8a 3h4g 6c5d 6h5h 9c9d 7f7e 7d7e P*7d 7c6e 7g6f 8d8e 6f7e 4d4e 4f4e 2a3c 6g6f 3c4e 6f6e 8e8f 8g8f B*9c S*7f N*6f 7e6f 9c6f 7d7c+ S*3g N*4i 3g4h+ 5h4h 6b7c N*4f G*3g 4h5h 6f9i+ 8i7g 9i8i 4i3g 8i7h 4f5d 5c5d 3g4e 7h4e G*5f 4e4d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 8b4b 6h7h 5a6b 9g9f 9c9d 5g5f 6b7b 4i5h 3b4c 3g3f 7b8b 8g8f 7a7b 4h5g 4a5b 7h8g 8c8d 7i7h 7c7d 8h6f 8b8c 5g4f 4b3b 8g9h 5c5d 5h6h 8a7c 7h8g 6c6d 6i7h 6d6e 6f7g 5b6c 7h8h 8c8b 6h7h 7b8c 3f3e 3d3e 2e2d 2c2d 4f3e 3c4b P*3c 4b3c 3e2d 3c5a P*3c 2a3c 2d2c 3b6b 2h3h 6c5c 3h3f P*2h 2i3g 2h2i+ 1i1h 2i1i 5f5e 5d5e 7g5e 1i1h P*3d 4c5d 5e4f P*3e 3f3e 4d4e 4f5g P*5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 1c1d 1g1f 2b2c 8h7g 3c7g+ 8i7g 2a3c P*2b 3b2b 2f5f 6a6b 7g6e B*4d B*8h 4d8h+ 7i8h B*6d B*6f 8d8e 7f7e 2c3d 8g8f 8e8b 4g4f 7b6a 3g3f 4c4d 6f5e 6d5e 5f5e B*6d 5e5f 2b3b 2i3g 3d4c 8h7g 5b4b 4h4g 6a5b 5f7f 4b5a 7g6f 5a6a 5g5f 4c5d B*8h 3b4c 9g9f 4d4e 5f5e 6d5e 7e7d 7c7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 6i7h 4c4d 2g2f 7c7d 2f2e 2b3c 3g3f 3a4b 3h3g 6b7c 3f3e 4b4c 3e3d 4c3d 6g6f 7c6d 6h6g 8b7b 6f6e 6d6e 5i6h 6e5d 4i5h 4d4e 6h7i 3c7g+ 8i7g B*6d P*3f P*3e 3f3e 3d3e 2h3h 7b4b B*8c P*3f 3g2h 7d7e 7f7e 4e4f 3h4h 8a7c 4g4f 3e4f 7i8h 6a6b 8c5f+ 7c8e 7g8e P*4g 4h3h 8d8e N*6f 5d4e 5f6e 6b5b 9g9f 4f3e P*4f 3e4f 2e2d 2c2d P*4c 5b4c P*2b 3b2b 6g5f 4c3c 6e7d 5a5b 7d6d 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2f 5a4b 3i3h 7a7b 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 7i8h 1c1d 5i5h 7c7d 2f6f B*6d 9g9f 2b3c 1g1f 8e8f 8g8f 6d8f P*8g 8f6d 6f5f 9c9d 6g6f 3c4d 1f1e 1d1e P*1d 8b8c 1i1e P*1b 2i1g 4b5b 5h6i 6d7c 6i6h 7c5a 5f1f 6c6d 1g2e 5a2d 4i5h 4d5e 3g3f 8a7c 3f3e 3d3e 7f7e 8c8d P*3c 3b3a 8g8f 2a3c B*3g 3c2e 3g5e N*7f 6h5i 7f8h+ 7h8h S*4d 5e6d 7d7e N*5f P*6c 5f4d 4c4d
startpos moves 7g7f 3c3d 6i7h 4c4d 3i4h 4a3b 5i6i 3a4b 6g6f 4b4c 7h6g 8c8d 2g2f 7c7d 5g5f 2b3c 6i7h 8a7c 2f2e 6a5b 3g3f 7a6b 8h7g 5a4a 4i5h 4a3a 9g9f 8d8e 7i8h 6c6d 4h3g 6b6c 3g2f 3a2b 2h3h 3c4b 3f3e 3b3c 3e3d 4c3d 7g9e 4b5a 9e6h 6c5d 8i7g 8e8f 8g8f 8b8f 6h4f 8f8a 4f6d 5d6c 6d2h P*8f P*3e 3d4c 3h3i 5c5d 3i8i 3c3b P*8g 8f8g+ 8h8g P*8e 5h6h 5b6b P*8d P*6d 7g8e 7c8e 8g8f N*1e 2f1e 5a1e 6h5h 8a8d 8f8e 8d8a P*8d 1e5a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f7d 8h7g 7d5d 3g3f 3c7g+ 7h7g P*2c 3h3g 6a7b B*5f 7a6b 6h7h 9c9d P*8e P*8d 8e8d 5d8d 3g4f 8d2d 2h2d 2c2d P*2h 2b3c P*8d P*8b 1g1f 5c5d 7i6h 5d5e 5f6e 9d9e 1f1e 7c7d 6e7d 3c4b 7d6e 1c1d 4f5e R*2e R*3e 2e3e 3f3e R*2e R*5h 2e3e 7g6f 1d1e 5e4f 3e2e 5h3h 3b2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 1c1d 3i4h 1d1e 4g4f 8d7d 4f4e 5b6b 4h4g 6b7a 7i6h 3c8h+ 7h8h P*8c B*7e 7a6b 2f5f 6a5b 5f2f 2a3c 5g5f 4c4d 4e4d B*3e 2f3f 3e1c 7e5g 7d4d 3f2f 4d4a P*2d P*2c 2f2h 2c2d 3g3f 2d2e 5g1c+ 2b1c P*4f 6b7a 5h6i B*6d 2i3g 6d4f 4g4f 4a4f B*4g 1c2d 6i7h 5b5a 6h5g 4f4a P*4f 7a8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 2f2e 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 6i7h 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 4c4d 4g4f P*7f 7g8h 7e6d 3h4g 6a5b P*7g 7f7g+ 8h7g 1c1d 9g9f 4b3a 5h6h 5b4b 4f4e B*9b 5g5f 4d4e 3g4e 3c4d 2e2d 2c2d P*4f 2a3c 4e3c 4b3c P*2e 2d2e N*3g 3c2c 6g6f P*7e 1g1f 8a7c 7h6g 9b7d 4h5h N*5d 5h5g 3a4b 6h7h P*4c 2i2e P*2d 2e2h 8b8a P*7b 7e7f 7g8h 4b3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 3i4h 3a4b 7g2b+ 3b2b 8h7g 4b3c B*6c B*7b 6c3f+ 7b3f 3g3f 7a6b 9g9f 7c7d 9f9e 8a7c 5i6h 2b3b 4g4f 6b6c 2i3g 5a4b 4h4g 6a6b 4i4h 8b8a 2h2i 6d6e 2f2e 1c1d 1g1f B*6d 6h5h 5c5d 5g5f 4b3a 6g6f 6e6f 7g6f P*6e 6f5g 6b5b 5h4i 8e8f 8g8f 6d8f 4i3h 8f6d P*8g 4c4d B*8f 6d8f 8g8f 3a2b 4f4e 6e6f 5g6f 1d1e 1f1e 4d4e 3g4e B*4d B*2h P*6d P*6g 3c4b 1e1d 4d6b 2h4f P*4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a6b 3i4h 6a5a 4i3h 7c7d 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 2i3g 8a7c 3h2g P*2e 2f5f 3c8h+ 7i8h B*6e 5f6f 6e5d P*2h 2b3c 8i7g 8e8a P*8b 8a8b 7f7e 7c8e P*8f 8e7g+ 8h7g 7d7e N*7d 8b8a 3g2e 3c4d 7d6b+ 5a6b P*7d 4d5e 6f1f 7e7f 7g6h P*2d S*7c N*6a 7c6b+ 5b6b B*4a 3b4b 4a2c+ 2d2e 2c2b 4c4d 5g5f 5e6d
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 2f2h 7d7e 7f7e 8a7c 6h5h P*8f 8g8f 8d8f 7e7d 7c6e 7d7c+ 7b7c P*8g 8f8d 7i6h 3c8h+ 7h8h 2a3c 8i7g 6e7g+ 6h7g P*2e P*7d 7c8b 7g6f 8d7d P*7g P*3e 5h6h 7d2d 1g1f 2e2f B*4f B*4e P*2e 2d2e 2i1g 2e2c 3g3f 4e3f 4f8b+ 2f2g+ 2h2i P*2h 2i3i 2g3h 3i3h 3f2g+ S*7b 6a5a 8b9a 5a6b 9a8a 3e3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 6i7h 8a7c 2h2i 6c6d 4i4h 6b6c 4g4f 8b8a 3h4g 6a6b 1g1f 1c1d 9g9f 6d6e 4f4e B*6d 5g5f 9c9d 6h5h 4c4d 4e4d 3c4d P*4e 4d3c B*4f 6d4f 4g4f P*4c 4h4g 6c5d 5h4h 5d6c 7h6h 4b5b 4h3h 3b4b 3f3e 3d3e 4f3e P*3d 3e4f 4b3b B*5g 6b7b P*3f 5c5d 7f7e 7d7e 5g7e 7b6b 7e5g 3b4b 3h4h 4b3b 9f9e 9d9e 6h7h P*7d P*9c B*7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 1g1f 8a7c 3i4h P*8f 8g8f 8d8f P*8g 8f8e 4i5i P*2d 8h3c+ 2b3c 2f2h 8e2e P*2f 2e8e 7i8h 6c6d 7f7e 8e7e B*8b 7e7h+ 6h7h G*8a 8b7c+ 7b7c 2f2e 2d2e 3g3f 8a7a 2i3g 3c2d 8h7g 7c6b 5g5f 6a5a 9f9e 1c1d 5i6h P*3d 4g4f 5a4a P*7f 4a3a R*8c 1d1e 1f1e P*1g 5f5e 1a1e 5e5d 5c5d 2h2i 1g1h+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a3b 3g3f 3b3c 3i3h 4a3b 4g4f 1c1d 2i3g 7a6b 3h4g 6c6d 4i4h 6b6c 9g9f 1d1e 2g2f 5a4b 5i6h 7c7d 2f2e 6a5b 2h2i 9c9d 4g5f 8d8e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 8a7c 6h7h 8b8a 6i6h 5b6b B*2e 3d3e 2e3d B*2d 1g1f 3e3f 1f1e 7d7e 7f7e 7c6e 5f6e 6d6e 1e1d P*1e N*5f 4d5e P*3c 2a3c 4e3c+ 3b3c 3d4e S*5d P*3d 3c3b 4e5d 6c5d S*3c 3b3c 3d3c+ 4b3c P*3d 3c3d 1d1c+ 1a1c G*2e 3d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 3g3f 7a7b 7g7f 7c7d 4g4f 8a7c 3h4g 6c6d 2i3g 6a6b P*2d 2c2d 2h2d P*2c 2d2i 8d8a 1g1f 1c1d 5i4h 5a5b 8h2b+ 3a2b 6g6f B*5d 7f7e 7b6c 7e7d 6c7d B*4e 5d4e 4f4e B*3c 7i8h 2c2d 4i3h 2b2c B*4f P*7f 4g5f 2a1c P*2f 7d7e P*7d 7c8e 8g8f 8e7g+ 8i7g 7f7g+ 8h7g P*7f 7g7f 7e7f N*6h S*8g 6h7f 8g7h 4f6d 6b6c S*7b 6c6d 7f6d 5b4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 3g3f 7a7b 3i4h 7c7d 4h3g 4a3b 3g4f 8d8e 8h3c+ 4b3c 7i6h 8a7c 6h7g 6c6d 6g6f 6a6b 4i5h 8b8a 5i6h 7b6c 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 5a4b 6f6e 7c6e P*2b 3b2b 8i7g P*6g 7h6g 6e7g+ 6g7g N*6e 7g7h P*8e 8f9e B*7c 9g9f 7c1i+ N*3e S*2d S*4c 4b5a B*3a 2d3e 2f2e 6b5b 2e3e 5b4c 3a2b+ N*6f S*6g 6f5h+ 6g5h S*8i 7h6g 5a6b 2b1a 4c5d
startpos moves 7g7f 8b3b 2g2f 3c3d 5i6h 4c4d 3i4h 5a6b 2f2e 2b3c 7i7h 9c9d 8h7g 3a4b 6h7i 4a5b 8g8f 6b7b 7h8g 7c7d 6i7h 8a7c 7i8h 7a8b 7g6h 5c5d 5g5f 4b5c 8h9h 4d4e 3g3f 5b6b 4i5i 7b8a 2i3g 3b4b 5i6i 6a7a 4h5g 5c6d 5g6f 9d9e 2e2d 2c2d 2h2f 6b7b 6i7i 8c8d 3f3e 3d3e 6h3e 8d8e 8f8e 4b3b P*3h 9e9f 9g9f P*9g 8i9g 7d7e 3e6h 7e7f 8g7f 8b8c 7f8g 3c4b 8e8d 8c8d P*7d 7c6e P*8f P*7g 7h8h 7b8c 9h8i 3b3d P*2b 8c7d P*7f 4b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6c6d 2f2e 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ B*6c 5g3e 6c3f+ 3e3f 3g3f P*2c 3i4h 7a6b 4h5g 6a5b 4i5h 5a4b 5i6i 6b6c 6i7i 2b3c 9g9f 1c1d 6g6f 4c4d 9f9e 4b3a 7i8h 3a2b 2i3g 7c7d 1g1f 6c5d 4g4f 5b4b P*5e 5d6c 5h4h 6d6e 4f4e 7d7e 7f7e B*6i 2h2i 6i3f+ 1f1e 8e8f 8g8f 6c6d B*5h 3f5h 4h5h 1d1e 4e4d P*8e 3g2e 6e6f 5g6f 3c2d P*1b 1a1b P*1c 1b1c P*3c 2a3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 7a6b 2e2d 2c2d 2h2d 6c6d 7i7h 6b6c 2d2h P*2c 5g5f 5a4a 7h6g 3a4b 6i7h 6a6b 3i4h 6c5d 4h5g 6b6c 5g4f 4c4d 4i5h 4d4e 4f5g 7c7d 5i6h 8a7c 3g3f 4a3a 6h7i 1c1d 2i3g 6c6b 9g9f 9c9d 1g1f 4b4c 2h2i 8b8a 5h4h 6b5b 5g6h 3a4b 7i8h 8a8d 6h5g 8d8a P*2d 2c2d 2i2d P*2c 2d2i 5b6b 4g4f 4e4f 5g4f 6d6e 4h5g 7d7e 7f7e 8e8f 7g8f 6e6f 5g6f 2b6f 6g6f G*7f P*4d 4c4d P*4c 5d4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i3h 4a3b 3h4g 3a4b 4g5f 4b4c 2f2e 7a6b 2e2d 2c2d 2h2d 5c5d 2d2h P*2c 6i7h 6b5c 4i5h 7c7d 6g6f 9c9d 5i6i 1c1d 6h6g 5a4a 3g3f 8a7c 1g1f 5c6d 7g5i 2b3c 4f4e 4d4e 5f4e P*4d 4e5f 3c4b 5i3g 2a3c 3g4f 5d5e 5f5e 8e8f 8g8f 8b8f P*8g 8f8e 5e6d 4b6d 4f6d 6c6d 8i7g 8e8d P*4f B*5d S*5e 5d3f 5e6d 7c8e 7g8e 8d8e P*3g 3f5h+ 6i5h S*3i 2h2f P*6c N*5e 4c5d B*9f 8e9e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 5a5b 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3g3f 3c3d 3h3g 8e8f 8g8f 8b8f P*8g 8f8e 2f2h 7c7d 3g4f 3a4b 7g7f 4b3c 2i3g 6c6d 6g6f 6a6b 7i6h 8a7c 4i4h P*8f 8g8f 8e8f P*8g 8f8a 1g1f 7b6c 6h6g 5c5d 5g5f 4c4d 2h2f 4d4e 4f5g 3c4b 4g4f 4e4f 5g4f 4b4c P*4e P*4d 4e4d 2b4d 3f3e P*4e 3g4e 4d2b 3e3d 4c3d P*3c 2a3c 4e3c+ 2b3c P*4e 5b6a P*3e 3d4c 2f2i 6a7b 8i7g P*3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 8d8e 4i3i 8a7c P*2d 5b4b 8h7g 8e8d 7i8h 3c7g+ 8h7g 2a3c 3g3f P*2e 2f2h 7d7e 7f7e 8d2d B*4f 2d8d 2i3g 4b5b 4f5e 8d2d 2h2i 1c1d 5e4f 2d8d P*2d B*1e 7g6f 1e2d 3g2e P*2f 2e3c+ 2d3c N*7f 8d3d 3f3e 3d2d P*2e 2d4d 2i2f 3c1e 2f1f P*8h 7h8h N*5d 7e7d 5d4f 7d7c+ 7b7c 4g4f B*3g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 3a2b 8h7g 2b2c 3d3f 7a7b 4i3h 8b8d 6i7h 7c7d 3f5f 2c3d B*6f 8d8b 3i4h 8a7c 5f3f 3d2c 6f5e 5c5d 5e4f 8b8a 3h3i P*2d 3f2f 7d7e 7g6f 8e8f 8g8f 8a8f P*8h B*5c 2f2h 6c6d 8h8g 8f8a 6f7e 7b6c 8i7g 6a6b 3g3f 7c6e 7e6f 5c4d 7g6e 6d6e 6f7g 4b5b 8g8f 5d5e 5h6h P*3d 1g1f 1c1d 9g9f N*5d 4f3g 3d3e 4g4f 3e3f 3g2f 6c6d 4h4g P*7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 4i5i P*8f 8g8f 8d8f P*8g 8f8e 1g1f 1c1d 1f1e 1d1e 8h3c+ 2a3c 8i7g 8e2e 2f2e 3c2e R*3e 2b3c B*6f 4c4d 3e2e P*2d 2e2f 1e1f 7f7e 7d7e P*7d 7e7f 7d7c+ 7f7g+ 7h7g 7b7c N*5f 5b4b 5f4d 3b2c N*4e N*5d 4d3b+ 4b3b 6f3c+ 2c3c P*1b N*8e 4e3c+ 3b3c 2f3f P*3d 7g7f R*8i 3f1f B*7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 4i3h 7a8b 3d3f 2f2d 3f8f P*8c 7g6f 3a4b 3i4h 2a3c 4g4f 4c4d 8i7g 7c7d 4h4g 4b4c 8f8i 9c9d 1g1f 3b4b 1f1e 2d2b 2h2g 5b6b 5h4h 6c6d 3g3f 2b2a 2i3g P*3e 3f3e B*5d 3e3d 4c3d B*5f 2a2d P*3f P*3e 3f3e 3d4c 3e3d 4c3d P*3f P*3e 3f3e 3d4c 6f5e P*3f 5e5d 3f3g+ 3h3g 5c5d 4g3f 4d4e 4f4e N*5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3g3f 7a7b 5i6h B*6d B*3g 7c7d 3i3h 5a4b 2f2e 2b3c 4g4f 7b7c 6g6f 7c8d 4i5h 8d9e 7g8h 8e8f 8g8f 9e8f P*8g 8f9e 3h4g 9e8d 4g5f 7d7e 8h7g 7e7f 7g7f 8b7b 5h6g P*7e 7f6e 6d8b 5f4g 1c1d 3g2f 6c6d 6e5f 6a5b 2i3g 7e7f 3f3e 3d3e 2f3e P*3d 2e2d 3c2b 2d2c+ 2b2c 3e2d 4b4a P*3c 3b2b 4f4e 2c2d 2h2d P*2c 2d3d 2b3c 3d3f P*3e 3f3e 3c2d 3e3f 6d6e P*3h B*9e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 7c7d 5i6h 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f P*8d 5a5b S*8c 8b8a B*4e B*5e P*3g 6a6b 8c7d 6c5d 4e5d 5c5d 8d8c+ 7c6e 7g6f 8f8g+ 7h8g 5e4d S*4e 4d3e P*8f 8a7a 4e3f 3e4d 7d7c+ 6b7c 8c7c 7a7c 3f4e 4d2b P*2d 2c2d P*2c 2b3c 8i7g 6e7g+ 8g7g N*6e 7g8g B*8i 6f6e 6d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 1g1f 9c9d 3i4h 1c1d 9g9f 3c8h+ 7i8h 2a3c 4i3h 2b2c 8h7g 2c2d 2f2h P*2e 3g3f 1d1e 1f1e 1a1e P*1f 1e1f 1i1f P*1e L*5f 6a6b 1f1e 2d1e P*1f 1e2d 7g6f 8a9c 8i7g L*6d 7g6e 3b4b 3h3g B*4d B*5e 4d5e 5f5e 8d8e B*5f P*1g 5e5c+ 6b5c 6e5c+ 5b5c 5f2c+ 6d6f 6g6f N*5d G*6g B*8i 6g7g 8e8d 8g8f 5c6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 5a5b 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d P*2d 2c2d 2e2d 7d7e 4g4f 8a7c 2d2e 3d3e 3f3e 7e7f 7i6h P*8f 8g8f 7f7g+ 6h7g P*8e P*7d 7c6e 7d7c+ 7b7c 2e2b+ 3a2b 7g7f P*2g 7f6e 2g2h+ 3h3g 2h2g 3g4h 8e8f 8h5e 7c6b N*7d 8d7d 6e7d R*7e 5e7g 7e7d R*8a 7d7a 8a8e+ 8f8g+ 7h8g P*8d 8e8d N*6e B*8c 6e7g+ 8g7g S*7c 8d8g B*2h 8c6e+ 3b3a P*2c 2b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 5i6h 3c3d 7g7f 7c7d 9g9f 9c9d 2g3f 7d7e 7f7e 8e7e 8h2b+ 3a2b B*8b B*7c 8b7c+ 8a7c B*8b 3d3e 3f2g 7e7h+ 6h7h P*7g 7h6h G*9b 8b7c+ 7b7c 8i7g P*7f 7g8e 7c8b N*7c 6a7a P*7b 7a6b 7b7a+ 8b7a 7c8a+ 7a7b 8a7a 7b8c P*7c 9b8b 7c7b+ 8c7b 7a7b 6b7b P*7d B*5e S*6f B*7g 6h5h 7g9i+ 6f5e 9i5e B*4f 5e4f 4g4f B*8d 7d7c+ L*5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 7a6b 2i3g 5a4b 2h2i 6c6d 4i4h 6b6c 4g4f 8b8a 3h4g 6d6e 1g1f 1c1d 6h5i 6a6b 5i4i 3c4d 4i5h 4d3c 5h4i 3c4d 4i5h 4d3c 5h4i 3c4d 4i5h 4d3c 5g5f B*6d 9g9f 6c5d 5h4i 4c4d 4i3h 4b3a 6g6f 3a2b 9f9e 3c4b 2i6i 6e6f 7g6f 8e8f 8g8f P*6e 6f7g 2a3c 6i2i 4b4c B*5g 6b6c P*6g 2b3a 7h6h 3a4b 8i9g 1a1b 9g8e 8a1a 3h2g 4d4e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g 3i3h 2g2d+ B*8c 3c4b 2i3g P*2g P*2i P*3e 3f3e 3b3a 3e3d P*3f 3g4e 2g2h+ 2i2h 2d3d 8c5f+ 3f3g+ 4e5c+ 3g3h 5f3d 3h4i 5c4b 5a4b 7h7g B*4h 5h6h P*8f 7g8f 4h5i+ 6h7h G*3c 3d3c 2a3c S*6h N*7d 6h5i 7d8f 7h7g 4i5i P*3d B*5e B*6f S*6e 3d3c+ 4b5a G*7f 6e7f 7g7f 5e6f 7f6f B*4d S*5e 4d3c R*3e P*3b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g 3i3h 2g2d+ B*8c B*9d 8c9d+ 9c9d B*8c 3c4b 2i3g P*2g P*2i P*3e R*2e 2d2e 3g2e 3b3a R*8d P*8b 8c5f+ 3e3f 5f4f 5a6b 8i7g R*4d 8d4d 4c4d R*2c B*6d 4f6d 6c6d P*3b 2g2h+ 2i2h 3f3g+ 3h3g P*2b 2c2d+ 3a3b B*2g R*2i 2d3e P*3d 3e4d B*7b 4d6d 6b5a P*3c 3b3a 6d3d 7b2g+ 2h2g B*2c 3d3f 2i1i+ 3g4h 1i1g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 2d3d 2b7g+ 8i7g 7f2f P*2h P*8b 4i3h 2a3c 3d8d 3a4b 7i6h 6a7b 3g3f 4c4d 8d4d 4b4c 4d4f 7c7d 2h2g 2f2d 3i2h 7a6b 4f8f 2d2a 6g6f 6c6d 2h3g 6b6c 8f8i 9c9d 1g1f 9d9e 6h6g 1c1d 5h4h 8b8c 6g5f 5c5d 3g4f 3b4b 2i3g 8a7c 7h6h 7d7e 5f6g P*4e 4f3e 5b6b 3e2f 5d5e 8i8f 6c7d 6h5h 6b6c 2f3e P*3d 3e2f 2a8a P*8e 8a2a 8e8d 8c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 9c9d 3i4h 9d9e 8h7g 2b2c 4i3i 8d2d 2f2d 2c2d 7i6h 9e9f 9g9f P*9h 7g3c+ 2d3c 9i9h B*4d B*6f 4d6f 6g6f R*9i 7h8h B*3d 8i7g 3d8i+ 8h8i 9i8i+ P*2d P*2b B*5f 8i9h 4h5i G*7h 5f7h 9h7h B*6g 7h8g 5h4h 7c7d 2d2c+ 2b2c P*2d 3c2d P*8b 8a9c 8b8a+ 8g8a G*3d B*4a 7f7e 7d7e P*2b 3b2b 9f9e P*8d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 8h7g 4b3c 3i4h 8b2b B*6e B*7d 6e4c+ 4a5b 4c5b 6a5b G*7e 2b4b 7e7d 7c7d 5i6h 7d7e 6i7h B*5d 4i3h 7e7f 7g6f 5a6b 9g9f 6b7b 5g5f 9c9d 4h5g 7a6b 5f5e 5d3b 4g4f 6c6d 3h4g 6b6c 3g3f 3d3e 3f3e 2c2d 2f2e 2d2e 5g5f 3b1d 6h7i 9d9e 9f9e P*9g 9i9g 2e2f 3e3d 3c3d 2h2f 3d2e 2f2h P*2f 5e5d 5c5d P*5c 5b6b 9e9d P*9h 7i8h 4b3b P*3c 2a3c P*7c 6b7c 9d9c+ 8a9c 8g8f 9h9i+ 8h9i P*9f 9g9f P*9e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 6i7h 6b7c 2h2i 7c6d 4i4h 6a5b 4g4f 7d7e 7f7e 6d7e P*7f 7e6d 3h4g 4c4d 9g9f 1c1d 6g6f P*7e 4g5f 3d3e 6f6e 6d7c 3f3e 7e7f 7g7f 8e8f 8g8f P*3f 7f7e 3f3g+ 4h3g 7c8d 7e8d 8b8d S*7e 8d8b P*7d 4b3a 7d7c+ 8a7c P*7d 7c6e 7d7c+ S*4h 3g4g 6e5g+ 4g5g B*3h 2i2h 4h5g+ 6h5g 3h4i+ 2h6h P*7d 7c8b 7d7e R*7b 5b4b B*6g 4i5i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 9c9d 1g1f 1c1d 9g9f 7a7b 5h6h 6c6d P*2d 2b8h+ 7i8h B*4d 2f2h 2c2d 2h2d 3a2b 2d2h 7c7d P*2d 7b6c B*7g 5b6b 3g3f 6a5b 4g4f 8a7c 3h4g 8b8a 4i3h 4d7g+ 8h7g 5c5d 6g6f B*5c 4g5f P*2c 2d2c+ 2b2c 3h3g P*2d 3g4g 2a3c 6h7i 6b5a 5f6g 5a4b 4g5f 2d2e 7i8h 2c2d 4f4e 2e2f 7f7e 7d7e P*7d 6c7d B*7b 8a2a 7b5d+ 9d9e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c B*7g 3a2b 7i7h B*2g 3g3f 2b2c 3i3h 2g3h+ 3d3c+ 3b3c 4i3h 2c3b B*2b R*2f 2i3g 2f2i+ 3h4h 3c4d 2b1a+ S*3i 4h4i 3i2h 4i4h 2h3g+ 4h3g N*4e 3g4f 2i2h N*4h 4e3g+ 6i5i 4b5a 4f5e 2h1i 5e4d 4c4d 5h6h 1i2h G*5h P*3c 7g6f 8e8f 8g8f 8b8f S*8g 8f8b P*8d L*6d L*8c 8b4b 6f5e P*8b P*2c G*2a 1a2b 8b8c 2b1c 2h1g 1c3e 1g2g 8d8c+ 3g4g 5h4g 2g4g
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 2g2f 2b7g+ 7h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 8d8e 6i7h 5a4b 4i5h 7a7b 6g6f 9c9d 9g9f 6c6d 5i6h 7b6c 6h7i 2b3c 2i3g 6a5b 5g5f 1c1d 7i8h 4c4d 2h2i 5b4c 2i6i 6c5d 3g2e 3c2d 4h5g 4b3a 5f5e 5d4e 4f2h 9d9e 9f9e 9a9e P*9f 9e9f 9i9f P*9e 6f6e 9e9f 6e6d P*6b 6d6c+ 6b6c 6i6c+ 3a2b P*6f 9f9g+ 8h9g 4e3f 5g5f 3f2g+ 2h4f 2g2f P*3c 2a3c 2e3c 4c3c P*9f 2f3f 4f5g P*9e 9g8h 9e9f L*3i L*3g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 5i6h 9c9d B*5f 7d7e 7f7e 6d7e 2i3g 4c4d 2e2d 3c2d 2h2i 3d3e P*2e 2d3c 4f3e P*7f 7g6f 7e6f 6g6f S*5e 5f6e 5e6f 6h5h 7f7g+ 8i7g 6c6d 6e3b+ 8b3b 2e2d 2c2d P*6g 6f7g+ 7h7g B*5e S*4c 3b2b G*3b 2b3b 4c3b+ 5a6b R*3a 5e7g+ 5h4h B*4c 3a2a+ G*2b 3b2b 4c2a 2b2a R*7h N*5h 7g5e 2a1a 5e5d B*4a 6a5b G*4f 7h7i+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 9c9d 9g9f 7a7b 5h6h 7b8c 1g1f 8c7d P*2d 2b8h+ 7i8h B*3e 2f2h 3e2d 8i7g 3a4b 3g3f 4c4d 3h3g 4b4c 4i5h 6c6d 3g2f 7d6c 2h3h 7c7d 6g6f 7d7e 5h6g 7e7f 6g7f 8b7b P*7e P*7d 7e7d 6c7d 3f3e P*7e 7f8e 7e7f 8e7d 7b7d P*2b 7f7g+ 8h7g N*6c 2b2a+ G*2g 3h3i 2g2f N*7f 7d7e 2a1a 5b4b 3e3d P*3g S*3c 3b3c 3d3c+ 2d3c
startpos moves 2h5h 3c3d 5g5f 3a4b 7g7f 4c4d 1g1f 4b4c 7i6h 2b3c 3g3f 8c8d 4i4h 7a6b 6h5g 8d8e 8h7g 1c1d 5g6f 5a4b 5i4i 4b3b 4i3h 6a5b 4g4f 7c7d 2i3g 6c6d 5h7h 6b6c 3h2h 6d6e 6f5g 6c6d 6i5h 5c5d 5h4g 8b7b 7g8h 9c9d 4h3h 4a4b 9g9f 7d7e 7f7e 8e8f 8g8f 6d7e 8f8e 1d1e 1f1e P*8f 8h9g 1a1e 1i1e 3c1e L*1i 1e2d P*1b P*7f 1b1a+ 8f8g+ P*1d 8g9g 1a2a 3b2a 1d1c+ 4b3b 9i9g P*1g 1i1g 2a3a 5f5e 5d5e 8e8d 7b8b 7h8h P*8f 4f4e 4d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 2b3c 6i7h 6d3g+ 2i3g 7a6b 3i3h 1c1d 4g4f 5a4b 5i6h 6c6d 9g9f 9c9d 1g1f 6b6c 3h4g 7c7d 4i4h 6a6b 6g6f 8a7c 4g5f 8b8a 6h7i 6c5d 2h2i 4b5b 7i6h 5b6c 6h6i 6c7b 6i7i 5d6c 7i8h 5c5d 5f6g 6b5b 5g5f 5b6b 2i2h 6b5b 2h2i 5b6b 2i2h 6b5b 2h2f 5b6b 2f2i 4c4d 2i2h 8a4a 4h5h 6b5b 5h4g 5b6b 4g4h 6b6a 2h2i 6a6b 2i5i 4a5a 4h3h 3c4b 5i2i 5a8a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3i3h 8d8e 8h7g 7a6b 3g3f 6c6d 5h6h 5a4b 3h3g 6b6c 3g4f 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c 4f3g 2a3c 4i3h 7c7d 4g4f 6a5b 3g3f 6d6e 2i3g 7d7e 3h4g 8e8f 8g8f 7e7f 7g7f 6e6f 6g6f 8b8f 7h8g 8f8b P*8f 3c2e 3g2e 2d2e 2h2e P*2d 2e2i 8b6b P*2e 2d2e N*3d 4b4a P*2d 2c2d B*3c P*6g 6h7h 2d2c 3c1a+ P*8h 1a1b 2c3c 8g8h N*5e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3i3h 4b3c 6i7h 7c7d 3g3f 8a7c 5i6h 8b8a 3h3g 7a7b 9g9f 6a6b 2f2e 5a4b 3g4f 6c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d S*3e 2d2h P*2f 4i3h B*4i S*2e 4i3h+ 2h3h 2f2g+ 3h4h 3e4d 2e3d G*2d B*5f 4d5e 5f4e 7c6e 4e2g 2d3d 4h3h S*3e 2g1f 6e7g+ 6h7g S*2e 1f2g 5e4d 7g8h 1c1d 2g1h 1d1e 3h2h 7d7e 8h9h 3e2f N*3g 9c9d 3g2e 3d2e P*2d 9d9e B*5f 2e2d 2h2f P*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g B*4d 3e2e P*2c 3i3h 7a6b P*8e 8d8b 4i4h 7c7d 8h8g 5c5d 8g8f 6c6d 7h8g 5a4b 7f7e 7d7e 2e7e 8b7b P*7d 6b6c B*8c 4b3a 4g4f 1c1d 9g9f 3a2b 8c7b+ 6c7b 8e8d P*8b 3h4g 6d6e 7e7f B*9d 7f7e P*7f 9f9e 7f7g+ 8g7g P*7f 7g7h 4d9i+ 9e9d 6e6f R*2i 6f6g+ 6h6g 9i4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 9g9f 1c1d 5i6h 5a4b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 3g3f 8f8d P*8g P*2c 2d2h 7c7d 7g7f 7b7c P*2d 2c2d 2h2d 8d8b 3h3g 7c6d 3g4f P*2c 2d2h 6d6e 7h7g 8a7c 4i5h 6a6b 6g6f 6e5d 6h7h 6c6d 5g5f 9c9d 5h6g 8b8a 2h5h 4b4a 5f5e 5d6c 7i6h 3a4b 3f3e 3d3e 4f3e 4b3c 8h7i P*3d 3e4f 3c4d 2i3g 4a4b 6g5f 9d9e 9f9e P*9g 8g8f 9a9e 9i9g P*9f 9g9f 9e9f P*9g 9f9g+ 8i9g 2b1c
startpos moves 6i7h 7a6b 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 1c1d 3i3h 6c6d 3g3f 1d1e 2i3g 3a2b 2h2i 5a4b 4i4h 9c9d 9g9f 7c7d 6g6f 8a7c 4g4f 8b8a 3h4g 6b6c 5i6h 6a7b 4f4e 7b6b B*4f 4b3b 6h7i 2b3a 4g5f 6b5b 7h6g 5c5d 7i7h 3a2b 6g6h 8a4a 7h8h 4a8a 8h7i 8a4a 7i8h 4a8a 6h5h 8a6a 5h5i 6a4a 5i6i 4a8a 6i6h 2b3a 5f6g 3a4b 5g5f 5b6b 8h7h B*9c 4h5h 6d6e 6f6e 7c6e 7g6f P*6d 7h8h 8e8f 8g8f 8a8f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 1c1d 8h7g 6a7b 3g3f 2e2f P*2h 1d1e 7g6f P*8f 8g8f 8d8f P*8g 8f7f 8i7g 7f7d 6f6e 7d2d 5f8f P*8b 4h3g 2b3a B*4f 2d2a P*7d 8b8c 7d7c+ 6b7c P*7d 7c8b 8f7f 3c4e 3g4h 3a4b 8g8f 4b3c 7g8e B*9d 2i3g 4e3g+ 3h3g 8c8d 9g9f 8d8e 9f9e P*7g 7h7g 9d8c N*7e N*4e
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 3i4h 7a7b 5g5f 3a3b 3g3f 2b3c 4i5h 5a6b 7i7h 4a5b 4h5g 6c6d 8g8f 7b6c 2f2e 6b7b 6h7g 7c7d 7g8g 8a7c 5g6f 6a6b 6f7g 4d4e 8h7i 3b4c 6g6f 4c5d 5h6g 8c8d 3f3e 3d3e 7i3e 4b3b 2e2d 3c6f 2h3h 6f4d P*3f 4d3e 2d2c+ 3b4b 3f3e B*4i 3h3f 4i2g+ 3f3g 2g3g 2i3g 4e4f B*3a 4b4d B*6f 4d4a 2c3b 4a8a 4g4f P*3c 3b4b 5d6e 6f5g 8a3a 4b3a B*4g 6g6h R*2g R*4a 4g6i+ 7h6i G*5a 4a4e+ 2g3g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 7c7d 2f2e 2b3c 6i7h 6c6d 3h3g 6b6c 3g4f 4c4d 5i6h 6c5d 7g6f 6a5b 4i5h 8d8e 6f5e 5a4a 5e5d 5c5d 6g6f B*4i B*1f 4i1f+ 1g1f B*4i 3f3e 3d3e 9g9f 3e3f B*6a S*6c 6h5i 5b5a 5i4i 5a6a 4i5i 8a7c S*3e 8e8f 8g8f 3f3g+ 4f3g P*3d 3e4f 8b8f P*8g 8f8a 3g3f 6a6b P*3e 4a4b 3e3d 3c3d 2e2d 2c2d 2h2d 3d4c P*2c B*3d B*6g 3b2c 2d2h 3d6g+ 5h6g P*2b 2i3g 9c9d
startpos moves 7g7f 8c8d 8h7g 8d8e 7i7h 3c3d 2g2f 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3h3g 7c7d 2f2e 6b7c 3g4f 7c6d 5i6h 9c9d 4i5h 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*7e 7f6g B*5d 6h7h 5d8g+ 7h8g 7e7f 6g7f G*7e 7f7e 6d7e 8g7h P*7g 8i7g 7e8f B*7d 8f7g+ 7h7g 8b8i+ 7d6c+ 6a5b 6c4e 8i9i P*8i 3c4d 4e8a 9i8i 8a9a 5a4b 5h5i 4b3a L*6i P*6h 7g6h 8i8h P*7h P*7g 6h5h 7g7h+ P*8i 7h8i P*7h 8h7h G*6h 7h8h
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i6h 3a4b 6i7h 2b7g+ 6h7g 4b3c 3i4h 7a7b 3g3f 6c6d 9g9f 7b6c 1g1f 1c1d 9f9e 7c7d 4g4f 6a6b 4h4g 8a7c 4i4h 5a4b 2i3g 8b8a 5i6h 6c5d 2h2i 6d6e 4g5f 3c4d 5f4g 4d3c 5g5f 4c4d 6h7i 8d8e 1i1h B*6d 2i1i 3c2d 7i8h 4b3a 1i4i 3a2b 4h3h 3b4c 7h6h 2b3b 8h7h 2d3c 4i1i 3c2d 1i5i 4c4b 5i4i 8e8f 8g8f 6d8f 7g8f 8a8f P*8g 8f8a 4f4e 4d4e B*5g 2d3c 3g2e 3c2b 1f1e S*8e 1e1d 8e7f 7h6i P*1b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f 8d8b P*8d P*3d 3e2e P*2b 3i3h B*4d 6f4d 3c4d B*8c 3d3e 8c5f+ 8b8d 2e2f 8d8f 8h8g 8f8b 3f3e P*8f 8g9h 4d3e 2f2i 3e4d 4i4h P*3f 3g4e B*9b 5f4f 9b6e 4f3f 6e7f P*8h 7a6b 4g4f 6c6d 3f4g 7f5d 5g5f 6a5b 4g5g 5a4b 5g6f P*3c 3h4g 1c1d 8i7g 2b2c 5f5e 5d6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 1c1d 7f7e 6a7b 8h7g 7b7a 5f6f 9c9d 9g9f 1d1e P*2g 7a6a 4h5i 6a7b 5i6h 6c6d 6f5f 6b6c 5f6f 2b2c 6f8f P*8e 8f5f 2c3d 8g8f B*4e 8f8e 8d8e 5f8f 8e8f 7g8f R*2a 3g3f 2e2f 2g2f P*8h 7h8h 2a2f B*1h 4e3f P*2g 2f2a 8f7g P*8f P*3e 3d3e R*3d 3f5d 3d3e P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c8f 5a4a 3e8e P*8d 8e2e 2d2e 3g2e 3c4b 8f7g P*3c 3i3h B*6d R*2d P*2b 2d6d 6c6d B*4e 7a7b P*8c R*9b 3f3e 6b5c 7g5e 4c4d 4e2g 4b4c 5e3g P*5d 4g4f 7b8c 5g5f 8c7d 5f5e 7d6c 3g3f 4a5b 5e5d 4c5d 3f4g 9b8b P*5e 5d4c P*8c 8b6b 2g6c+ 5c6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 8h3c+ 3b3c 3d8d P*8b 6h5h B*4d P*8c 8b8c 8d8c+ P*8b 8c8e 7f2f P*2g 2f2g+ P*2h 2g2b 8i7g 5a4a 5h4h 2b7b 3i3h 4a3b 3h2g 5c5d 2g3f 7c7d 7i6h 4d6b 1g1f 3a4b 1f1e 6a5b 8e6e 4c4d 6e5d 4b4c 5d6e 3b2b 5g5f 3c3b 6h5g 2a3c 5f5e 4d4e 4h3h 5b5c B*8g 5c4d 5e5d P*3e 3f2g 7b8c 4i4h P*5c P*8d 8c7c 7g8e 7c7b 5d5c+ 6b5c P*5d 5c3a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 3g3f 3a2b 3i3h 4a3b 3h3g 2b3c 6i7h 6c6d 3g4f 7a6b 4i5h 6b6c 2g2f 4c4d 5i6i 6c5d 6i7i 5a4b 3f3e 4d4e 3e3d 3c3d 4f3g 7c7d 9g9f 6a5b 4g4f 3d3e P*3f 3e4f 2f2e P*3d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3g2f 4f5e 3f3e 5d4c 3e3d 4c3d 2f2e 3d2e 2h2e S*3d 2e2f 8a7c P*2d B*4d 2f3f P*3e 3f2f 2c2d 2f2d 3b2c 2d2h P*2e 7i8h 7d7e 7f7e 7c6e 7e7d P*7b 5h6h 5e4f 7g6f 6e5g+ 6h7g 5g5f
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2f 7a7b 3i3h 3c3d 9g9f 7c7d P*2d 2b4d 2f2g 2c2d 2g2d 3a2b 7g7f 7b7c 2d2h P*2c 4g4f 6a5b 3h4g 5a4b 4g5f 4d3e 4i5h 3e4f 7i6h 1c1d 5h4g 4f2d 4g3f 7d7e 7f7e 7c6d 7e7d 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 2d3c 6h7g 7f7d 3f4e 4b3a 4e3d 3c5a P*4d 4c4d 7g6h P*3c 3d4d P*4c 4d4e 8a7c 5f5e 6d5e 4e5e 3c3d 1g1f S*7e 5e5f 7d8d 8h9g P*7d 9g8h 9c9d P*4d 4c4d P*4e P*8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 9g9f 7c7d 3d7d 7b7c 7d7e 7c6d 7e2e P*2d 2e2h 2b2c 3i4h 6a5b 6g6f 6d5e 7h6g 5e4d 5g5f 5c5d 5h6i 5d5e 4h5g 6c6d 5f5e 4d5e P*5f 5e4d 6i7h 4b3a 4i5h 8a7c 3g3f 6d6e 5g4f 6e6f 7g6f 5b6c 8h7g 3a2b P*2e 2d2e 2i3g P*3d 3f3e 3c5a 3e3d 2c3d 6f4d 4c4d S*3e P*3c P*2d 8e8f 8g8f P*8e 3g2e P*2g 2h2g 8e8f P*8h 3d3e
startpos moves 3g3f 8c8d 2h3h 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 7a7b 3f3e 8f7f 3e3d 3c3d 8h2b+ 3a2b B*6e 7f8f P*8g 8f8d 6e4c+ 4a3a 8i7g 5a6b 3h3f 2b3c 5i5h B*3b 4c3b 3a3b 3i3h 6b5b 1g1f P*4d 3f5f 6c6d 1f1e 5b4b 7i6h 8d8b 5h4h 3d3e 4h3i 7b6c P*3g 3c3d 6h5i 6c7d 5f8f P*8e 8f4f 3d4e 4f7f 9c9d 4g4f 4e5d 5i5h 5d5e 6g6f 6a5b 3i2h B*4c 6f6e 6d6e 4f4e 4d4e 7h6g 6e6f 6g6f 4c7f 6f7f P*6g 5h6g 8b6b 6g5h P*6f P*6c 7d6c 5g5f 5e4d
startpos moves 7g7f 3c3d 6g6f 8b3b 7i6h 7a7b 6h6g 3d3e 8h7g 3e3f 3g3f 3b3f 2h8h 3f3d P*3g 5a6b 8g8f 6b7a 3i2h 3a3b 8f8e 2c2d 5i4h 3b3c 6f6e 2d2e 6i5h 3d2d 7f7e 2e2f 2g2f 2d2f P*2g 2f2e 7e7d 7c7d 8e8d 8c8d 8h8d P*8c 8d7d P*7c 7d7e 4a5b 4h3h 3c4d 7e8e 2b3c 9g9f 7a8b 4i4h 1c1d 4g4f 2e2d 5h4g P*2f 2g2f 4d3e 8e8h 3e2f P*2g 2f2g 2h2g P*2f 2g2f 2d2f P*2g 2f2d 7g3c+ 2a3c B*6f P*3b 3g3f 9c9d 5g5f 4c4d S*3e 2d2a 2i3g 1d1e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a4a 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4a5b 3i3h 7c7d 2f2h 7d7e 7f7e 7a7b 4g4f P*8f 8g8f 8d8f 8h3c+ 2a3c P*8h 8f7f B*6f 7f8f 3h4g P*2e 3g3f 8f8d 4i3h 8d2d 2i3g 2e2f 2h2i 3c2e 3g2e 2d2e N*3g 2e6e 6f7g 6e7e 2i2f P*3c 2f2i 7b7c 7h8g 7c6d P*7f 7e7d P*2d 6a6b 7i6h 8a7c 9g9f 9c9d 1g1f 6d6e 6g6f P*2h 2i2h 6e7f P*7e 7d7e 8g8f 7f7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4b 6i7h 8b8f 3i3h 8f8b P*8g P*2c 2d2e 7a7b 3g3f 6c6d 2i3g 1c1d 4g4f 7b6c 9g9f 2b4d 4i4h 6c5d 8h4d 4c4d 7i8h 6a5b 3h4g 3a2b 8h7g 1d1e 5h6h 4b3a 2e2i 7c7d 4g5f 5b4b 7g6f 2b3c 4f4e 4d4e 1g1f P*8h 7h8h 1e1f P*1c 3c2d 3g4e P*4d B*7a 8b8c P*2e 2d1c 4e5c+ 4b5c 7a6b+ 3a2b 6b7b 8c8d 7b6b 8d8c 6b7b 8c8e 8i7g 8e8d 1i1f P*1e 1f1e P*1d 7b6b 8d8c
startpos moves 7g7f 3c3d 6g6f 3a4b 8h7g 4c4d 2h6h 4b4c 5i4h 2b3c 6f6e 8b2b 6e6d 6c6d 6h6d 6a5b 3i3h 2c2d 4h3i 2d2e 6i5h P*6c 6d6h 5a6a 8g8f 2e2f 2g2f 2b2f P*2g 2f7f 7i7h 7f7e 7h6g 6a7b 6h8h 7e2e 8f8e 3c4b 7g6f 5c5d 8i7g 2a3c 4g4f 1c1d 8e8d 8c8d 8h8d P*8c 8d8i 7a8b 3i2h 4a3b 6g7f 2e2a 5g5f 3d3e 7f6e 6c6d 6e7f 1d1e P*6e 6d6e 6f7e P*2f 2g2f P*2e 2f2e 4b7e 7f7e 6e6f 7e6f P*2f 7g6e 3c2e P*2g 1e1f 1g1f P*1h 1i1h 2f2g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 2b2c 3i3h 5a5b 9g9f P*2d 3g3f 7c7d 3h3g P*8f 8g8f 8d8f 3f3e P*8g 8h3c+ 2a3c 3g4f 8a7c P*8h 8g8h+ 7i8h 7d7e 7f7e 7c6e 8h8g 8f8d P*8h 2d2e 2f2h 8d2d B*1e 2d4d 6g6f 2e2f 2h2f 6e5g+ 6h5g 3c4e 5g6h 1c1d N*5f 4d8d 4f4e 1d1e N*4d 4c4d 5f4d 5b6b 4d3b+ 2c3b 2f2b+ B*2c 4i5h B*5e 2b3a 2c4e 3a3b 6b7a
startpos moves 2h5h 8c8d 7g7f 7c7d 8h5e 3c3d 5g5f 2b5e 5f5e 5a4b 6i7h 7a6b 5i4h 6a5b 5e5d 4c4d 5d5c+ 5b5c 1g1f 1c1d 4h3h 5c4c 3h2h 4b3b 3i3h 3a4b 5h5i 6c6d 7f7e 7d7e 5i5e 6b6c 5e7e P*7d 7e5e 4b5c 7i6h 2a3c 5e5f 4a4b 8i7g 7d7e P*7f B*9d 1f1e 7e7f 1e1d P*1b 9g9f 7f7g+ 7h7g 6c5d 5f2f 4d4e 9f9e 9d8e 7g8f 8e5b P*7d 5b7d 8f7e 7d4a P*7d 3d3e 2f6f 5d5e 6f7f N*2d 7d7c+ 8a7c P*7d P*7b 7d7c+ 7b7c 2g2f 3e3f 3g3f 4a6c 7e8d 7c7d
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 3c3d 3g3f 5a4b 4h3g 7b7c 8h7g 7c6d 7i8h 7d7e 7f7e 6d7e 2h2e 7e6d 7g6h 4b4a 5i6i 3a4b 9g9f 5c5d 4i5h 1c1d P*7f 6a5b 6i7i 9c9d 3f3e 3d3e 3g4f 8b7b 2e3e 5d5e 8h7g P*7e 7f7e 6d7e P*7f 7e7f P*2d 2c2d 3e3d 2b4d 4f4e P*3c 3d2d P*2c 2d2h 4d3e 7g7f 7b7f 6g6f 7f7d 5h6g S*7f 6g7f 7d7f S*7g 7f7d P*7f 3e6b 1g1f 4a3a 7i8h G*6i 1f1e 1d1e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a6b 3i4h 6a5b 3g3f 5c5d 5i6h 7c7d 4i5h 8a7c 6h7h 8d8e 6g6f 5a4a 4g4f 3c4d 2i3g 6c6d 5h6g 5d5e 4f4e 4d5c 5f5e 2b5e 3f3e 3d3e 2e2d 2c2d 2h2d P*2c 2d2f 5b6c 8h7i 8e8f 8g8f 6d6e 6f6e P*8g 7h8g P*8e 8g7h 8e8f P*8h 5c5d 7i3e P*3d 3e6h 5e3c 9g9f 6b5c 6i5h 1c1d 7g8f 5d6e P*6f 6e5d 1g1f 9c9d 4h4g 3c2b 4g5f P*6e 6f6e 7d7e P*5g 7e7f 6g7f P*6f 6h7g 9d9e
startpos moves 2g2f 3c3d 3i3h 8c8d 9g9f 8d8e 6i7h 4a3b 3g3f 4c4d 5i6h 3a4b 7g7f 5c5d 4g4f 7a6b 2i3g 2b3c 2f2e 6b5c 2h2i 4b4c 4i4h 9c9d 7h7g 6a5b 3h4g 7c7d 6h7h 6c6d 6g6f 8a7c 5g5f 3c4b 7g6g 8e8f 8g8f 8b8f P*8g 8f8a 8h7g 5a4a 7i8h 4a3a 4h5h 8a6a 8g8f 3a2b 8h8g 1c1d 1g1f 6a6c 7g8h 6d6e 6f6e P*8e 8f8e 6c6e 8h7g 6e8e P*8f 8e8a 4f4e 9d9e 2e2d 2c2d P*2e 2d2e 4e4d 5c4d P*4e 4d3c 3g2e P*2h 2i2h P*2d 2e3c 4b3c 4e4d 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 4i5h 7a7b 3i4h 5a6b 6h7h 3a3b 3g3f 3b4c 5g5f 4a5b 4h5g 6b7a 2f2e 2b3c 8g8f 5c5d 7h8g 8c8d 7i7h 7a8b 5g6f 7b8c 8h7i 4b2b 7i5g 7c7d 5g4f 8b9b 2i3g 3c5a 6f7g 6a7b 8g8h 5b5c 2h2i 2a3c 2e2d 2c2d 2i2d P*2c 2d2i 4d4e 4f5g 5c4d 5g6f 6c6d 3f3e 5d5e 6f5e 4d5e 5f5e 3d3e 5e5d 4c5d P*3d 7d7e 6g6f 7e7f 7g7f P*7e 7f8g 3e3f G*4d 3f3g+ 3d3c+ 3g4g 5h6h 2b5b P*5c 5b1b 3c2c 1b6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 5i6h 6b7c 3h3g 7c6d 3g4f 9c9d 4i5h 7d7e 7f7e 6d7e 9g9f B*4d B*5e 4d5e 4f5e P*7f 7g8h 8e8f 8g8f 5a4b 5e6f B*7c B*4f 7c4f 4g4f 7e6f 6g6f B*6d 5h6g 6d4f S*3g 4f6d 6g7f 3d3e P*4f P*7e 7f7g 3e3f 3g3f 6d4f P*3g 4f6d 8h8g S*4f 2h2g 4b3a 2e2d 3c2d 3f4e P*8h 7h8h P*3h 6f6e 6d5e 5g5f 5e2b P*4g 4f3e B*5g 3e4d 4e3d 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a6b 2g2f 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i3h 2b3c 2i3g 5a4b 4i4h 7c7d 4g4f 8a7c 6i7h 6c6d 1g1f 1c1d 3h4g 8b8a 9g9f 6b6c 4f4e 6a6b 2h2i 9c9d 4g5f 4b5b 5i6h 5c5d 6g6f 8d8e 2f2e 3b4b 6h7i 4b3b 5f6g 5b6a 2i2h 6a5b 2h2i 5b6a 6g5f 6a5b 7i8h 5b6a 2i2h 6a7a 5f6g 7a7b 6g5f 3b4b 2h2g 4b4a 2g2i 4a3b 5f6g 8a4a 2i2h 4a8a 2h2f 3b3a 6g5f 3a4b 5f6g 4b4a 2f2i 4a4b 5g5f 4b4a 2i5i 4a4b 5i6i 8a5a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 3a3b 3i4h 9c9d 9g9f 3b4c 4i5h 8c8d 8h7g 4a3b 3g3f 8d8e 4h3g 7c7d 7i7h 5c5d 3g4f 3c4b 3f3e 3d3e 2h2f 6a5b 4f3e 8e8f 8g8f P*8h 7g8h 4b8f 6h7i 8f6d P*8d 6d1i+ 3e4d L*8f 8h6f P*8h 8i9g 8h8i+ 7i6h 8i8h 4d4c 5b4c 6f1a+ 1i5e 1a2a 8h7h 6i7h S*8g S*6f 8g7h+ 6h7h 5e2b 2a2b 3b2b 7h6i 8f8g+ 2f4f S*4d 5h5i B*6d B*1e 2c2d 1e2d 8b4b 4f3f 2b3c 6i5h 3c2d 2e2d 4c3c S*4h B*1d 3f1f 8g7h
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 2f2e 4b3c 3i4h 8b2b 5i6h 5a6b 8h7g 6b7b 6h7h 7b8b 9g9f 7a7b 4g4f 9c9d 3g3f 4a5b 4h4g 6c6d 4i5h 7c7d 7h8h 7b6c 6i7i 8a7c 5h6h 6a7b 9i9h 6d6e 8h9i B*6d 6g6f 6e6f 7g6f P*6e 6f7g 3c4d 1g1f 1c1d 6h7h 4d5e 2h4h 5c5d 7i8h 5b6b 7g6h 2b5b 7h7i 7d7e 7f7e 6d7e P*7d 7c8e B*7c 6b7c 7d7c+ 7b7c G*7f 7c7d 8g8f 9d9e 7f7e 7d7e B*4a G*5a 4a5b+ 5a5b 8f8e 9e9f 8e8d B*6d N*6g 7e8f 8d8c+ 8b8c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 2f2e 4b3c 3i4h 8b2b 5i6h 5a6b 8h7g 6b7b 4g4f 7b8b 3g3f 4a5b 4i3h 9c9d 9g9f 6c6d 6h7h 7a7b 2i3g 7c7d 1g1f 8a7c 2h2i 5b6c 4h4g 8c8d 6i6h 1c1d 4g5f 5c5d 7g6f 6a6b 7f7e 7b8c 7e7d 8c7d P*7f 7d8c 8i7g P*7d 8g8f 3c4d 2i8i 6b7b 8f8e 8d8e 7g8e 7c8e 8i8e P*8d 8e8i 3d3e 3f3e 4d3e P*8e 8d8e 8i8e B*6b B*4a P*3f 3g4e 3e4f 2e2d 2c2d N*3d 2b1b P*2c 5d5e 5f4g P*8d 8e8i 4f4g+ 3h4g S*5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3i3h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 7f7e 8h7g P*2d 2f2h 7e2e 3g2f 2e7e 7i8h 2b2c 2f3e 8a7c 6h7i P*3d 3e4f 7e2e P*2f 2e8e 9g9f 6a6b 4i5h 8e8a 7g3c+ 2a3c 8h7g 4c4d 2f2e 2d2e 2i3g 6c6d 6g6f 5b4b 3f3e 3d3e 4f3e P*3f 3g2e 3f3g+ 2e3c+ 3b3c P*3d 3g2h 3d3c+ 4b3c P*3d 3c4b 3e4d 2c3d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 8d8e 6i7h 3a2b 3g3f B*6d 2h1h 5c5d 3i2h 7a6b 2h3g 5a4b 6g6f 4b3b 3g4f 7c7d 5i6h 4c4d 2i3g 6a5b 6h7i 4d4e 3g4e 7d7e 7f7e 6d7e 3f3e P*4d 3e3d 4d4e 4f4e 6b5c 4e5f 4a4b 4i4h 7e6d 9g9f 8e8f 8g8f 9c9d P*7f 9d9e 9f9e N*7d 7h8g 9a9e 9i9e P*8e 8g8h 8e8f B*9f 8f8g+ 8h8g 8b8g+ 9f8g G*2h 5f6e 2h1h 6e6d 6c6d 1i1h R*1i G*6i 1i1h+ L*4i P*8f 8g7h 6d6e B*9f 7d6f R*8b 6f7h+ 6i7h L*5a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 7a7b 3g3f 6c6d 3i3h 7b6c 4g4f 5a4b 3h4g 7c7d 4i4h 1c1d 4f4e 8a7c B*4f 9c9d 9g9f 6a6b 2i3g 4b5b 6g6f 8b8a 4g5f 5c5d 1g1f 5b5a 6h7i 5a6a 7i8h 6a7b 4h5h 3b4b 5f6g 4b5c 5g5f 5c5b 2h2f 5b5c 4f6h 5c5b 6h4f 5b4b 2f2h 4b3b 2h2f 8a4a 2f2h 4a8a 4f6h 3b4b 2h2f 4b3b 5h4h 3b4b 2f2i 4b4a 6h7i 4a3b 4h3h 8a4a 7i6h 4c4d 4e4d 4a4d P*4e 4d4a
startpos moves 5i6h 3c3d 9g9f 8c8d 7g7f 4a3b 6i7h 8d8e 2g2f 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 2b3c 4g5f 4c5d 3g3f 8b4b 2i3g 9c9d 7h7g 7a7b 4i5h 7c7d 1g1f 6c6d 6h7h 5a6b 7g6f 6a5b 7f7e 7b8c 2h4h 3c2b 4h2h 2b3c 6f5e 5d5e 8h5e 8a7c 2e2d 2c2d 5e6d 5b6c 6d5e 5c5d 5e8h 4b4a P*2e P*8f 8g8f 2d2e 3g2e P*8g 8h6f 3c2d 4f4e 2d4f 2h2i 4f3g+ 6f4d 6c5c 7e7d 8c7d P*7e 7d7e P*7d 7c6e 5f6e 5c4d S*6d 3g6d
startpos moves 5i5h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i7h 3a4b 7g2b+ 3b2b 7h7g 4b3c 3i3h 6c6d 6i7h 7a7b 3g3f 2b3b 2i3g 7c7d 4g4f 8a7c 4i4h 7b6c 2f2e 5a4b 3h4g 1c1d 4f4e 9c9d 2h2i 9d9e 1g1f 4b5b 5g5f 6a6b 6g6f 8b8a 4g4f 5b4a 7g6h 8e8f 8g8f 4a4b 5h4g 8a8f P*8g 8f8a 6h6g 6c5d 5f5e 5d6c 4h5g 4b3a 6g5f 2c2d 2e2d P*2h 2i3i 3c2d 4g5h 3a4b 5f4g 1d1e 1f1e P*1g 3i6i 7d7e P*2b 3b2b 7f7e 2d1e 3f3e 1e2f 3e3d P*8h P*1b 1a1b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 5c5d 5i6h 3a3b 6h7h 3b4c 5g5f 8b5b 9g9f 9c9d 8h7g 5a6b 4i5h 6b7b 7h8h 7b8b 4h5g 7a7b 6i7h 3d3e 5g6f 6c6d 5h6h 5b3b 5f5e 3b5b 9i9h 4d4e 2h5h 4a4b 8h9i 4b5c 7i8h 5c6c 5e5d 4c5d P*5e 5d4c 7h7i 7c7d 6h7h 8c8d 7f7e 7d7e 6f7e 4c4d 7e6f P*7f 7g6h 8a7c 5e5d P*5e P*7d 7c8e 4g4f 9d9e 4f4e 4d4e 5h4h P*4f 9f9e 4e5d 4h4f P*4e 4f2f 6c7d 6h8f P*9g 8i9g 8e9g+ 9h9g N*8e 9g9f 5d6c
startpos moves 7g7f 7a6b 6g6f 3c3d 2h7h 5a4b 5i4h 4b3b 4h3h 8c8d 7f7e 3a4b 7h7f 6c6d 7i7h 6b6c 1g1f 6a7b 1f1e 7b8c 8h7g 8b7b 3h2h 6c5d 7h6g 7c7d 7e7d 8c7d 6f6e 2b7g+ 7f7g P*7e 6e6d 7d6d 3i3h B*8h B*6f 8h9i+ 6f1a+ 4b3c 7g7i 3c2b 1a1b 9i3c 6i5h 4a4b 6g5f P*6f P*6e 6d6c 4g4f 2b1a 1b1c 2a1c 1e1d 1c2e 1d1c+ 3b4a P*1b 1a2b 1c2b 3c2b 1b1a+ P*1g L*2f 2c2d 2f2e 2d2e 1i1g 7e7f 1a1b 2b3c N*6d 7b7d P*1d B*8h 7i7h 8h9i+ 1d1c+ 2e2f
startpos moves 7g7f 4a3b 2g2f 5a4b 2f2e 7a7b 6i7h 7c7d 3i3h 8c8d 8h7g 7b7c 2e2d 2c2d 2h2d P*2c 2d2e 3c3d 7i6h 7c6d 3g3f 6a5b 4i4h 4c4d 4g4f 4b4a 6g6f 7d7e 6f6e 7e7f 7g6f 6d7c 6h6g 8d8e 2i3g 3a4b 3h4g 5b4c 4g5f 4c5d 6g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*7e P*8f 8g7g 4a3a 2e2i 6c6d P*8c 8b6b 6e6d 7c6d 7g8f 4d4e P*6c 6b9b 6f2b+ 3a2b B*7g B*3c 3f3e 3c7g+ 8i7g P*6f P*2d 2c2d P*2e 2d2e 3e3d P*3f 3g2e P*2d 6c6b+ 9b6b 3d3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8d 3i4h 6a7b 9g9f 1c1d 1g1f 9c9d 4i3i 7a6b 3i3h P*8f 8g8f 8d8f P*8g 8f8d 3g3f P*8f 8g8f 8d8f 3f3e 3d3e 4h3g 8f8d 3g4f P*8f 8h2b+ 3a2b P*8h B*3c 8i7g 8a9c P*3d 8d3d 7i6h 7b7a B*8c 9c8e 8c5f+ 8e7g+ 6h7g 3d5d 4f3e 8f8g+ 8h8g 5d5f 2f5f 3c7g+ 7h7g B*8h 7g7h 8h9i+ N*8c 7a8a 8c9a+ 8a9a L*6f 9a8a B*4a 5b4a R*6a L*5a
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 8h7g 6b7b 5i6h 9c9d 9g9f 7b8b 2f2e 7a7b 6h7h 6c6d 3h4g 4a5b 4i5h 7c7d 5h6h 7b6c 7h8h 5c5d 9i9h 3c4d 6i7i 8a7c 8h9i 6a7b 7g8h 2a3c 1g1f 9a9b 1f1e 6d6e B*3a 2b2a 3a8f+ B*4b 8f7g 8c8d 6h7h 4d5e 7g6h 7d7e 3f3e 3d3e 7f7e 5e6d P*3d 6d7e 4g5f P*7f 1i1h 2a9a 2h3h 9d9e 9f9e 7c8e 5f6e 3c2e 3h3e P*9g 8h9g 9b9e P*9f 9e9f 9g9f P*9g 8i9g 9a9f P*7c 7b8c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g B*4d 3e2e P*2c 3i3h 7a6b P*8e 8d8b 8h8g 7c7d 4i4h 6c6d 4g4f 5c5d 3h4g 6b6c 8g8f 5a4a 7h8g 1c1d 2e2i 1d1e B*3e P*3d 3e4d 3c4d 9g9f 4a4b 4f4e 4d3c B*4f 8a7c 3f3e 3d3e 4f3e P*3d 3e4f 6a7b 9f9e 8b8a 5g5f B*5c 4f5g 3c2d 6h7h 2a3c 2i5i 2d3e 5g6h 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 5a4b 6g6f 7c7d 7i7h 3c3d 2e2d 2c2d 2h2d 7a7b 5i4h 6c6d 3i3h 8e8f 8g8f P*8h 7g8h 8b8f P*8g 8f8c 1g1f 8a7c 4h3i 3b3c 2d2h P*2d 3g3f 3c2c 3h3g 7b6c 3g4f 1c1d 3f3e 2b4d 3e3d 2c3d P*3e 3d3c 5g5f 8c8e 4i4h 3c2c 9g9f 3a3b 4h3g 6a6b 5f5e 2a3c 3i4i P*3d 3e3d 2c3d 8h7i 2d2e 6i5h 7d7e P*3e 3d2d 7f7e 8e7e 5h6g P*8h 7i8h 2d3e 4f3e 4d3e P*7f 7e5e P*5f 5e5d 3g3f 5d3d P*2c 3b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 6c6d 2i3g 6b6c 4g4f 5a4b 5i6h 7c7d 3h4g 8a7c 4i4h 8b8a 2h2i 6a6b 1g1f 1c1d 9g9f 9c9d 4g5f 6c5d 6g6f 4c4d 6h7i 8a4a 4f4e 4b3a 4e4d 4a4d P*4e 4d4a B*4f 6d6e 6f6e 4a8a 2e2d 3c2d 4e4d 8e8f 8g8f P*8e 8f8e P*4g 4h4i 9d9e 8e8d 7d7e 3g4e 7e7f 7g7f P*8h 7i8h 8a8d P*8e B*6f P*7g 8d7d 5f6g 6f4d 4f2d 2c2d S*8c 7d7f 6g7f P*7e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 2h2i 8a7c 4i4h 8b8a 3h4g 6a6b 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4d 2e2d P*2b 4e5f 5e5f 5g5f S*4g 6h5g 4g3f+ 5g5h 3d3e 7h6h B*3d 5h6g 6d6e P*4g 8e8f 7g8f 6e6f 6g6f P*8h 8i7g 8h8i+ 2i8i 6b7b 8i2i 8a6a P*6e 3f3g 4h3g N*5d 6f6g P*6f 6g5h 2a1c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4a 3g3f P*2b 3i3h 3a4b 2i3g 7a6b 3d3e 8f8b P*8g 3c8h+ 7i8h B*2h 3e3b+ 4a3b G*2i 2h3g+ 3h3g 6a5a 3g4h 7c7d 2i3i 8a7c 4i5i R*2g 8h7g 2g2e+ 4h3g 7d7e 7g6f 7e7f P*7d 7c8e B*4f N*6d 6h5h 8b7b 8g8f 7f7g+ 8i7g 8e7g 7h7g 7b7d P*7e 7d8d N*7f 8d8a 7f6d 6c6d B*7b 8a8d P*2f 2e1d N*7f 8d8b 7b4e+ N*5d 4f6d 8b8a 4e5e P*7c 7e7d P*6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e B*4d P*2e 2d2b 3e4e P*3e 4e4f 3c3d 8i7g P*5b 4i3h 3e3f 4f3f 3d3e 3f5f P*3f 3g4e 7c7d 7e7d 2b2e P*2g 6b7c 7d9f 7c6d 7f7e P*8b 3i2h 2e2d 5f8f 2a3c 4e3c+ 4d3c 9f8e 3c4b 8f5f 7a6b 5f8f 6b7c 8e9e N*8c 9e9f P*7f 8f7f 7c8d 8h8g 9c9d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a6b 3g3f 2b3c 2i3g 5a4b 5i6h 7c7d 6i7h 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h P*7f 7g6f 7e6f 6g6f 8e8f B*4f B*6d 8g8f 8b8f P*8g 8f8d 3g4e 3c4d 2e2d 2c2d 4f2d 4b5b 2d4f P*2h 2i2h P*2b 4f6d 8d6d 2h2i 4d4e B*5e B*3c 5e6d 6c6d R*8c 6a7a 8c8f+ N*7d 8f7e S*7c 7h6g B*8h 9i9h 4e5d 4g4f 7d6f 5h4g 6f7h+ P*7d 7c8b 6g7f 8h9i+ S*7c 7h8i 7c6d+ P*6c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 3a3b 3i4h 9c9d 5g5f 8b4b 6h7h 7a7b 4i5h 9d9e 4h5g 5a6b 3g3f 4a5b 5f5e 3b4c 8g8f 6c6d 7h8g 8c8d 7i7h 7c7d 5g4f 4b3b 3f3e 3c4b 2h3h 3d3e 4f3e P*3d 3e4f 8a7c 6g6f 7b6c 5h6g 6a7b 8h7g 3b3a 7g5i 3a8a 3h5h 8d8e 8f8e 5c5d 5e5d 6c5d P*5e 5d6c 8g8h 7b8c P*3e 8c9d 3e3d P*8f 8h7i 7d7e 5e5d 9d8e 7f7e 8e7e P*7f 7e7d P*8h 6c5d 2e2d 4b2d P*2b P*5g 5h2h 5d4e 2b2a+ 4e4f 4g4f 2d4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 5a4b 7i7h 3c3d 2f2e 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d 4a3b 2d2h 7a7b 3i3h 6c6d 6i7h 7c7d 3g3f 8a7c 3h3g P*2c 5i6h 7b6c 3g4f 6a5b 4i5h 2b3c 2i3g 4c4d 6h7i 4b3a 3f3e 3d3e 4f3e P*3d 3g2e 3d3e 2e3c+ 2a3c P*3d B*3g 2h2i S*2h 2i6i 2h1i S*4f 3g2h+ 4f3e 3c4e 3e4d 3a4b 9g9f L*3a 3d3c+ 3b3c B*2b 3c3d P*3e 3d2d 2b1a+ P*4c 4d5e N*6e 7g6f 2d3e 5e4f 3e4f 4g4f 2h4f P*4g 4f2d P*2e 8e8f 8g8f 2d5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 3c8h+ 7i8h 2a3c 4i3h 9c9d 3i4h 9d9e 8h7g 2b2c 7g6f 9e9f 9g9f P*9g 8i7g P*8f 8g8f 8d8f P*8g 8f9f P*2d 2c3d 7h8h 9f9d 2f2h P*2b 3g3f 9d8d 7g6e 5b6b 2i3g B*4d B*5f 9g9h+ 9i9h 9a9h+ 8h9h 8d9d P*9e 9d9e P*9g 9e9d 5f3d L*2f L*2g 2f2g+ 3h2g 4d6f 2d2c+ 2b2c 6g6f 9d3d 6e5c+ 6b5c L*3e N*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 3i3h 3a2b 3g3f 8d8e 5i6h 7a7b 2g2f 5a4b 2f2e 2b3c 3h3g 6c6d 6i7h 4c4d 3g4f 7b6c 3f3e 6c5d 2e2d 2c2d 3e3d 3c3d 2h2d 3b2c 2d2h P*2d 4i3h 6a5b P*3e 3d4c 4f3g 7c7d 4g4f 2a3c 3g3f 6d6e 2i3g 7d7e 3h4g 8e8f 8g8f 7e7f 7g7f 6e6f 6g6f 8b8f 7h8g 8f8b P*8f P*8h 8i7g P*7e 7f7e P*6g 6h6g 8h8i+ 7g8e 8i9i P*7d L*7a 6g5h 9i9h B*5f 4d4e 4f4e 9h9g 8g7g 9g8g 7g8g 5d5e 5f7h 4c3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i4h 4a3b 3g3f 2b3c 6i7h 7c7d 5i6h 6c6d 2f2e 8a7c 2i3g 5a4b 3g4e 3c4d 4g4f 6b6c 4h4g 1c1d 4i3h 8b8a 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 1g1f 6c5d 9g9f 2a3c 4g5f 6d6e 4e3c+ 4d3c 5f4g 7c8e 7g8h 7d7e 8g8f 7e7f 8f8e 8d8e 5g5f 4c4d P*7g 8e8f 7g7f P*7c 6h5g 4d4e 4f4e B*1c B*4f 1c4f 4g4f P*4d N*2e 4d4e 2e3c+ 3b3c 4f3g 2c2d P*4g N*4d 5g5h 6e6f 6g6f P*6e P*8b 8a2a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 6i7h 6c6d 3g3f 7c7d 2i3g 4a3b 9g9f 8a7c 3i3h 2b3c 4g4f 5a4b 3h4g 1c1d 1g1f 9c9d 2h2i 6b6c 4i4h 6a7b 4g5f 8b8a 2f2e 7b6b 5i5h 8d8e 6g6f 6c5d 5h6h 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4e 4d4a B*4f 5b6c 7i8h 4a8a 2i2h 3b4b 2h2i 4b3b 5f6g P*4d 4e4d 3c4d 5g5f 2a3c 2e2d 2c2d 4f6h 3c4e 3g4e 5d4e P*4f 4e5d 2i2d 9d9e 9f9e N*8d 2d2i P*9f P*2d P*2b 6h5g 9a9e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2f2e 8d8e 3h3g 7c7d 5i6h 8a7c 3g4f 6c6d 9g9f 6a7b 9f9e 8b8a 6i7h 6b6c 6h7i 4c4d 6g6f 6c5d 2i3g 5a4b 4i5h 1c1d 5g5f 5d6c 5h6g 9a9b 7i8h 8a9a 2e2d 2c2d 3f3e 9c9d 3e3d 3c3d 2h2d 3b2c 2d2h P*2d P*2b 2c2b 2h2d 2b2c 2d2h P*2d P*2b 2c2b 2h2d 2b2c 2d2f P*2e 2f2h 9d9e P*3e 3d4c P*9g P*3f 3g2e P*2d 5f5e 8e8f 8g8f 4c3b B*5f B*1e 3e3d 3f3g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 2g2f 3a2b 2f2e 4a3b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 7c7d 6i7h 6b6c 3g4f 8a7c 4i5h 8b8a 9g9f 9c9d 6g6f 5a6b 3f3e 3d3e 4f3e 6a7b 3e4f 4c4d B*5f B*3d 5f3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2f P*2e 2f2h 4d4e 4f3g 2a3c 6h7i 8e8f 8g8f P*8e 8f8e 7c8e 7g8f B*5e P*3f 5e6f P*8h 6f4d 5h6g 1c1d 4g4f 2c2b 6g5f 9d9e 3f3e 4d3e 7f7e 9e9f P*9d 4e4f 3g4f 3e2f 7i6h P*4g P*4i 9a9d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 6i7h 3a2b 3g3f 4a3b 3i4h 2b3c 4h3g 7c7d 2g2f 7a7b 5i6h 8a7c 3g4f 6c6d 9g9f 7b6c 2f2e 6a7b 4i5h 9c9d 6g6f 5a6b 6h7i 8b8a 4f4e 1c1d 1g1f 6b5a 4e5f 5a5b 7i8h 7b6b 5h6h 5b4b 2i3g 6b5b 6h5h 5b6b 4g4f 6c5d 5h6h 5d6c 4f4e 4b5b 5f4g 5b6a B*4f 6a7b 3f3e 3d3e 4f3e 3c3d 3e4f B*3e 4f5e 2a3c P*3f 3e1c 1f1e 5c5d 5e4f 1c4f 4g4f 6d6e 3f3e 3d3e 4f3e P*3f B*4f 3f3g+ 4f3g 3c4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 1c1d 1g1f 2b2c 3i4h 8d2d P*2e 2d7d 2f2h 5b6b 8h3c+ 2a3c 8i7g 7d7f 2e2d 2c1b 1f1e P*2f 7i6h B*2g 3h2g 2f2g+ 2h2g P*2f 2g1g 7f7e 1e1d 7e2e B*3f 2e2d 1d1c+ P*3e B*1e 2d6d 3f1d 3b4b 1d4a+ 4b4a 1e3c+ B*2g 1g1e 1b1c 1e2e 1c2d 3c2d 1a1i+ 2d3e 1i2i 2e2b+ L*3b N*6e 6a5b 3e2f 2g3h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 7a7b 3g3f 3a2b 4g4f 7c7d 4h4g 5a4b 6i7h 6c6d 5i6h 1c1d 2i3g 2b3c 4g5f 7b6c 4i4h 8a7c 6g6f 1d1e 6h7i 8b8a 9g9f 9c9d 2h2i 6a5a 7i8h 5a6b 4f4e 4b5b 5f6g 5b5a 2i6i 3c4b 5g5f 5a5b 6i2i 5b6a 2f2e 4b3c 6g5h 5c5d 5h4g 6a7b 4h5h 4c4d 4e4d 3c4d P*4f 4d3c 3f3e 3d3e 3g4e 3c4b 2e2d 2c2d 2i2d P*4d 2d4d 4b4c B*5c B*7a 5c6b+ 7a6b 4d2d P*2c 2d2i P*4d P*3c 2a3c
