startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 2g2f 6a5b 8h7i 4b3c 3g3f 2b3a 4h3g 8d8e 2f2e 3a6d 7i4f 4c4d 5i6h 6b7c 6h7h 5b4c 3g2f 4a3a 3f3e 3a2b 3e3d 3c3d 4f6d 7c6d P*3e 3d4e B*4a 4c5c 2e2d 2c2d 2f1e 2b3a 4a3b+ 3a3b 1e2d P*2g 2h2g B*4i 2d2c 3b4a 2g2d 4e5f 6g6h 7d7e P*5h 7e7f 7g7f B*9d 2c1b+ 8e8f 2d2a+ P*3a 2a2b 8b2b 1b2b R*7b P*7g 7b2b N*3d 2b8b 8g8f 5c5b R*2b P*8g 7f8e S*3b 8e9d 9c9d B*8e 8a7c 8e7f 8b8f G*9h 6d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 7c7d 4i5h 6c6d 2g2f 6b6c 2f2e 3a3b 3i4h 8a7c 8h7i 5a4b 3g3f 4b3a 6i7h 6a5b 2e2d 2c2d 7i2d P*2c 2d4f 9c9d 3f3e 3d3e 4h3g 7d7e 7f7e P*7f 7g8h 8b7b 3g2f 7c6e P*2d 7b7e 2f3e 2c2d 3e2d 7f7g+ 8h7g P*2g 2h3h P*3d P*2c 2b4d P*3c 2a3c P*3e 6e7g+ 3e3d 2g2h+ 2d3c+ 7e2e 3h2h P*2g 2c2b+ 2e2b 3c2b 3a2b 2h3h 7g7h P*2c 2b3a N*3c 4a5a R*2e 3a4b 2c2b+ 5c5d 2b3b 4b5c P*7d 6c7d 3c4a+ 5a4a 3b4a P*3g 2i3g N*2f 3g4e 5c6c 3h3f 2g2h+ S*5c 5b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 2b3a 8h7i 4b3c 3g3f 7c7d 3f3e 3a6d 2h1h 4c4d 6f6e 6d4b 3e3d 3c3d 1h3h P*3e 4h3g 6c6d 6e6d 4b6d 7i4f 6d7c 4f7c+ 8a7c 7f7e 7d7e P*7d 7c8e 7g6f 5b6c 6f7e P*7g 7h8h B*5c P*6d 6c6d 7e6d 5c6d 6i5i S*3f 3g2h P*6g P*6c 6b5a 8i7g P*7f 7g8e 8d8e P*3g 3f4g+ 5h4g 4d4e N*4d 4e4f 4g4h 8b4b B*7a N*5c 6c6b+ 4b4d 6b5a 4a3a S*6e 4f4g+ 6e6d 4g3h 4h3h 3b4c B*4a 3a2b P*4f 4d4f S*4g R*7i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 6c6d 5i6h 5a4a 4i5h 7c7d 4h5g 3c5a 7i7h 7a7b 3g3f 7b6c 5g4f 5a8d 2e2d 2c2d 6h7i 7d7e 7f7e 8d7e 2h2d 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d P*7g P*2c 2d2e 8a7c 3f3e 3d3e 2e3e P*3c 3e7e 6a6b B*9e 8d8c 9e7c+ 8c7c 7e7c+ 6b7c R*7a B*5a 7a9a+ R*3i 2i3g 3i1i+ 3g4e 3b4b P*2d 2c2d N*3e 4a5b L*2c 2b2c 3e2c+ P*8h 2c3b 8h8i+ 7i8i L*6a 3b4b 5a4b G*3b P*8a 9a9b B*7b P*2b N*8e 8i8h P*7f 7g7f N*8d S*6g L*7d
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 5a6b 3d3f 8f8d 4i3h 3a4b 3f2f 7a7b 3i4h 1c1d 3g3f P*2e 2f2h 3b2c 2i3g 2c2d 2h2i 6b7a 7i6h P*3e 8h6f 8d3d 3f3e 2d3e 8i7g P*8c 2i8i 2e2f P*2h 2b1c 9g9f 9c9d 7h7i 6c6d 6f7e 7c7d 7e6f 4c4d 7g8e 3c4e 9f9e 4e3g+ 4h3g N*4e P*8b 7a8b 9e9d 2f2g+ 2h2g 4e3g+ 3h3g 3e3f 3g3h P*3g 3h3i 8b7a P*8b 8a7c 8b8a+ 7a6b 8e7c+ 7b7c 8a9a 3f4g 5h4g 3g3h+ 3i3h S*4f 4g4h N*4e N*4i 3d3h+ 4h3h G*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 2i3g 4c4d 4g4f 7c7d 5i6h 7b7c 6i7h 7c6d 4i3h 6a5b 4h4g 5a4b 4f4e 4d4e 2h2i 5b4c 4g5f 4b3a 7g6f 4e4f 2i4i 5c5d B*2f 6d5c 4i4f P*4d P*4e 6c6d 4f4i 8e8f 4e4d 5c4d 8g8f 8b8f P*8g 8f8b 5f4e P*4f 4e4d 3c4d P*4e 4d5c S*4d 4c4d 4e4d S*4g G*4c B*5h 4i5i 5c4b 3h4g 5h4g+ 4c3b 3a3b S*4c 4b4c 4d4c+ 3b4c 2f7a+ 8b8e G*4d 4c3b S*4c 3b2b 2e2d 4g3g 5i3i 3g2h 4d3d S*1d 8g8f 8e2e 7a3e 2h3i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 6c6d B*6c 7a7b 6c2g+ 6a5b 3g3f 7b6c 4g4f 7c7d 5i6h 5a4b 4h4g 4b3a 2i3g 8d8e 4i4h 8e8f 8g8f 8b8f 8h8g 8f8d P*8f 8a7c 2h2i 6d6e 2g3h 6c6d 3f3e 3d3e 3g4e 7d7e 4e3c 3b3c 3h2g 7e7f 2g7b 9c9d 8g7f 8d8f 7h8g 8f8d P*8f P*7e 7f7e 6d7e 7b7c 6e6f 7c8d 6f6g+ 6h6g 7e8d R*7a S*5a S*6c 3a2b 6c5b+ 5a5b N*4e P*6a 6g6h 3c3d G*4b N*7e 7a7d+ 4c4d 7d8d 7e8g+ P*3c B*7f 3c3b+ 2b1b S*6g 7f6g+ 6h6g S*7h 6g7f 5b6c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 6a5b 2f2e 5b4c 2e2d 2c2d 2h2d 4a3b 3g3f P*2c 2d2e 2b3c 3i3h 2c2d 2e6e 7a6b 3f3e 3d3e 6e3e P*3d 3e3f 8c8d 2i3g 8d8e 8h7g 7c7d P*2e 2d2e 3g2e 3c2b 7g5e 6b7c 3f6f 5a6b 7f7e 8b8d P*3c 2a3c 2e3c+ 2b3c 5e7c+ 8a7c N*7f 8d8a 7e7d P*7b 7d7c+ 7b7c N*5e N*5a 5e4c+ 3b4c P*7d 7c7d G*2c B*5e 8i7g 8e8f 2c3c 4c3c 7g6e 5e6f 6g6f 6b5b B*7b 8a8e 8g8f 8e7e B*7a 3a4b S*6b 5b4a 6b5a 4b5a N*2e 3c2c 7a5c+ 7e7f P*2d R*8g 6h5h P*5f 7b6c+ N*5b 5h4h S*2h
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a6b 2g2f 7c7d 2f2e 4a3b 6i7h 3a4b 2e2d 2c2d 2h2d 6b7c P*2c 2b3a 7g5e 6c6d 2d6d 5c5d 6d5d 4b5c 5d2d 8b5b 2d2e 5c5d 5e7g 7d7e 2c2b+ 3b2b P*2d 7e7f 7g8h 8e8f 8g8f 3a8f 6h5h P*8g 7h8g 8f5c 2d2c+ P*8f 8g7f 8f8g+ 2c2b 8g8h 2b1a 8h7i 2e2a+ 5a6b N*6e 5d6e 7f6e 5b5a 2a2b 5a5b 2b3c 6b7a P*8c N*4e S*4f B*8g P*7d P*5f 5g5f 8g6e+ 7d7c+ 8a7c 4f4e P*6f 5h4h 6f6g+ 4h3h P*2f P*2h S*5h G*4h 5h4i 4h4i G*5h S*8b 5b8b 8c8b+ 7a8b L*8g P*8f P*8c 6e8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h P*8a B*1f B*6c 7f7e 3e7e 8i7g 1c1d P*3d 3c4e 3g4f P*2f P*7f 7e9e 3h2h 1d1e 1f4i P*3f 9g9f 3f3g+ 2h3g 4e3g+ 2i3g 9e9d 3g4e G*3i N*2e 7d7e 3d3c+ 6c7d 3c3b 3i4i 5f5e 7e7f 9f9e 7f7g+ 9e9d 7g6h 7h6h 5b6c G*8d B*3h 8d7d 6c7d P*7e 7d8c 6g6f 9c9d B*5f N*6e 4e5c+ S*5i
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2h P*2c 3i4h 3a4b 4g4f 5c5d 5i6i 4b3c 3g3f 2b3a 4h4g 7a6b 2i3g 8c8d 7i6h 8d8e 8h7g 7c7d 2h2i 6b7c 4i4h 7c6d 4f4e 4d4e 3f3e 5d5e 3e3d 4c3d 4g3f 3c4d P*3e 3d3c 3f4e 4d3e P*3f 3e4f P*4g 4f3g+ 4h3g 7d7e 7f7e 8e8f 7g8f P*8h 7h8h 5e5f 4e5f 5a4a 7e7d N*7f 8h7h P*8h 6h7g 8h8i+ 7g7f 8i9i N*4e 3c4c S*7c 6d7c 7d7c+ 8a7c P*7d 3a8f 8g8f P*7g 7h7g N*6e B*6f 6e7g 6f7g B*4h S*4f P*7e N*5c 4a3a 7f8g L*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f2h 2b2c 3g3f P*8f 8i7g 8f8g+ 8h8g P*8f 8g9f 9c9d 3i4h 9d9e B*7e 8d2d 9f8e 2e2f P*2e 3c2e 5g5f B*6d 7e6d 2d6d P*8h B*4d 7f7e 7a7b 4g4f 9e9f 9g9f 1c1d P*2g 2f2g+ 3h2g 6d5d 4h5g P*3h P*2f 2e1g+ 2g1g 3h3i+ N*6f 5d6d B*8b 3i2i 2h2i P*3g 2i3i 9a9c 1g2g 1d1e 8b9a+ 1e1f P*1h P*2e 2g3g 4d2f 7e7d 7c7d 3g2f 2e2f 5f5e P*3h
