startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 5c5d 6i7h 6a5b 4h4g 5a4b 2f2e 2b3c 3g3f 6b5c 5i6i 3a3b 2i3g 7c7d 6i7i 5c6d 2e2d 2c2d 3f3e 3d3e 4f4e 7d7e 7f7e P*7f 7g6f 4d4e 3g4e 3c6f 6g6f 8e8f 8g8f P*8h 7h8h 8b8f P*8g 8f8d B*2b B*5e 2b5e+ 6d5e B*2b P*4d 2h2d P*2c 2d2g 4d4e 2b1a+ 4e4f L*4e N*4c P*4d 4f4g+ 2g4g B*2e 4g4h S*3g 4d4c+ 3b4c 4e4c+ 5b4c P*4d 3g4h 4d4c+ 4b4c 4i4h R*6i 7i7h 6i1i+ P*4d 4c5b S*5i L*4f 4h5h L*7g 8i7g 7f7g+ 7h7g P*7f 7g7f N*6d 7f6e 4a4b L*4e 2e5h+ S*4c 5b6a 5i5h 6d5f 6h7g 1i7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5b4c 4h4g 7a6b 6i7h 5c5d 5i6i 6b5c 2f2e 2b3c 3g3f 7c7d 4g5f 4a3b 6i7i 5a4a 2i3g 3a4b 4f4e 7d7e 7f7e 4d4e 3g4e 3c7g+ 4e5c 4b5c 8i7g B*3g 2h2i 3g6d+ 7g6e 5c4b 2e2d 2c2d P*4d 4c3c P*2b 5d5e B*3g 5e5f 3g6d 6c6d 2b2a+ 5f5g+ 6h5g P*7g 7h7g 6d6e P*5c 4b5c N*4e B*5e 6g6f P*7f 7g7f 6e6f 4e5c 4a4b S*4c 3c4c 4d4c+ 3b4c 5g6f 5e4f S*5g S*6g B*3a 4b5b G*7h N*5e P*6h 8e8f 8g8f N*8g 7h8g P*7h 7i6i 5e4g+ 6h6g 4g5g 6f5g 4f5g+ 6i7h P*6f 7f6f S*6h 9g9f P*4b S*5h P*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 7g7f 8e8f 8g8f 8b8f 8i7g 3a4b 5i4h 5a4a 8h9g 8f8b P*8e 3c3d 7f7e 9c9d 2f8f 7b8c 3i3h 4a3a 7i6h 2b3c 4h3i 3a2b 6g6f 7c7d 7e7d 8c7d 8f7f 7d8e 7g8e 8b8e 6h6g 8e8d 9g7e 8d8i+ 7f8f 8i8f 7e8f R*8i R*8c P*7g 7h7g 8a9c 8c8a+ 6a5a 8a9a 8i9i+ 9a7a N*2f L*2h 2f3h+ 3i3h 9i8h P*7h 9c8e 7g7f 8e9g+ S*4e 9g8g 4e3d 8g8f 7f8f 8h8f N*3e S*2d 3e2c+ 3b2c 3d2c+ 2b2c N*3e 2c3d 7a5a L*4d 6g5f B*7f 5a7a P*7b G*5h 8f8i 3e2c+ 4d4g+ 5f4g N*4f 4g4f G*4g 3h2g P*2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 4i5h 4b3c 3g3f 4c4d 1g1f 2b3a 8h7i 7c7d 6g6f 5b4c 5h6g 8d8e 2i3g 6b7c 1f1e 9c9d 7i4f 9d9e 6i7i 3a6d 4h5g 4a3a 3g2e 3c2d 7i8h 3a2b 6f6e 6d4f 5g4f 6c6d 3f3e 2d3e 6e6d 7c6d 4f3e 3d3e 2h1h B*3f 1h1g 2c2d P*3c 3b4b 2e1c+ 1a1c 1e1d 1c1d 1g1d 3f1d 1i1d 8e8f B*1a 2b3a 7g8f P*6f 6g6f P*6e B*7a 8b9b 7a4d+ 4c4d S*3b 4b3b 3c3b+ 9b3b 1a4d+ S*6i G*7i 6i7h+ 7i7h S*6i G*7i 6i7h+ 7i7h G*5c P*3c 2a3c 4d5c 6d5c S*2c B*6i 7h7i R*4h P*6h G*7h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7c7d 4i3h 7a7b 3i4h 8a7c 8h7g 6c6d 3g3f 7b6c 2i3g 6a7b 7i8h P*2d 2f2i 2b2c 4g4f 1c1d 4h4g 1d1e 5g5f 5c5d 4f4e 7b6b 3h4h 8e8a 8g8f 9c9d 8h8g 9d9e 7g6f 6d6e 6f3c+ 2a3c B*4f B*6d 4f6d 6c6d 8i7g 6b6c 7g8e 7c8e 8f8e P*3d 8g8f 8a5a N*4f N*5c 8e8d 3c4e 3g4e 5c4e 8d8c+ 5d5e B*7b N*4d 5f5e P*5f N*4i 6d5e P*5c 5b5c 8c7c 5f5g+ 4i5g 4e5g+ 4h5g P*5f 7b6c+ 5c4b P*5b 5f5g+ 5h5g 5a6a N*4e 4b3a G*3c N*5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 4i5h 3a3b 7i7h 5c5d 7h6g 3b3c 3i4h 2b3a 6i7h 3a6d 6f6e 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8b 4g4f 5a4b 3g3f 7c7d 2i3g 6a5b 2f2e B*5e 8i7g 5e4f 5g5f 6b5c 5h4g 4f7c 4h5g 5c4d 5i4h 4b3b 2h2i 5b4b 1g1f 1c1d 5g6f 5d5e 5f5e 4d5e 6f5e 7c5e 6g5f 5e7c 6e6d 7c6d S*5e 6d7c P*5d S*4d B*6f 4d5e 5f5e P*5b S*5f P*8f 8g8f 8b8f 7g6e 7c5e 6f5e S*6d 5e6f 8f8e 2e2d 2c2d P*2e 2d2e 3g2e P*2d 2e3c+ 2a3c P*2c 3b2c 5d5c+ 5b5c 6e5c+ 6d5c P*8f 8e8c B*4f N*2e 4f9a+ 8c8f S*7g 8f8e L*8i 8e9e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*5c 3a4b 5c7e+ B*8d 7e8d 8c8d B*8c B*7d 8c7d+ 7c7d 7f7e 7a8b 7e7d 6a7b 3i3h 8b8c B*4f B*6d 4f6d 6c6d B*4f 8c7d 4f6d 8a7c 3g3f 4a5b 2i3g 4b5c 6d4f B*3c 2e2d 2c2d P*2c 2b2c 3g4e 3c8h+ 4e5c+ 5b5c 2h2d 2c2d 4f2d 5a6b P*7e 7d8c R*4a P*6h 6i6h R*7a 4a7a+ 6b7a R*3a 7a8b 3a2a+ R*7i 5i4h N*4e S*4f P*2g 2d4b+ 5c6c N*9e 2g2h+ 9e8c+ 8b8c 2a2h 7i8i+ S*7d 6c7d 7e7d 7c6e 4f4e 8h5e G*7c 7b7c 7d7c+ 8c7c P*7d 7c7d 4b5b P*6c P*7e 7d7e P*7f 7e6d G*7e 6d7c 2h2a N*3a 2a3b S*3i 4h3i N*2g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 5i6h 6a5b 4i5h 7c7d 2i3g 7b6c 4g5f 1c1d 2f2e 6c5d 4f4e 9c9d B*4f B*7c 9g9f 1d1e 5h4g 6d6e 4f7c+ 8a7c B*4f 5b6c 6h7i 4b3a 7i8h 3a2b 4g4h 8b4b 2h2i 4c4d 2e2d 3c2d 4e4d 4b4d 5f5e 4d4b P*4d 2d3c 5e5d 5c5d S*5c 6c5c 4f7c+ P*4g 4h3h 7d7e 7c9a 5c4d L*2g 7e7f 7g7f P*7e 7f7e P*7g 8h7g 4b4a 9a6d B*5e 6d5e P*7f 7g8h 4d5e P*4e 4g4h+ N*4d 7f7g+ 7h7g 4a4d 2g2c+ 3b2c 4e4d 4h3h B*3a 2b3a 2i2c+ S*3b P*2d 3b2c R*6a L*4a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 5a6b P*2d 1c1d 3g3f P*2c 2i3g 2c2d 3d2d 7a7b 3i3h 6b7a 9g9f 3a4b 7f7e P*2c 2d3d 4c4d 3d4d 2b1c 7e7d 7c7d 8i7g 3b4c 4d4c+ 4b4c 8h9g 8f8i+ 9g5c+ 6a6b 5c4c P*5f 4g4f 5f5g+ 5h5g 8i9i P*8c 7b8c P*8d 9i9f S*6f 8c8d P*8c 8d7c 7g6e L*4a 6e7c 1c4f 5g4g 4f7c S*8b 7c8b 8c8b+ 7a8b P*4b P*4f 4g5h S*4g 3h4g 4f4g+ 5h4g P*4f 4g4f 4a4b 4c4b R*2i P*8c 8b7b S*3h P*4e 4f5g P*5f 5g5f P*5e 5f5g 2i1i+ B*5a L*5f 5g6h S*5g 6h7g 5g6f 6g6f N*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h 2b2c 3i4h 2c2d 7f7e 1c1d 8h7g 1d1e P*2g 7a7b 2f8f P*8e 8f2f 9c9d 7e7d P*2c 2f5f 7c7d B*6f 8d8c 3g3f B*6e 5f4f 6e5d 2g2f 8a7c 2i3g 6c6d P*7e 7d7e 2f2e 2d1c 6f7e P*7d 7e6d 7b6c 6d5e 6a6b 3h2g 2c2d 2g2f 2d2e 2f3e 2e2f 3e3d 5b4b 3d3c 3b3c 3g2e P*3b 2e3c+ 3b3c P*7e G*4e 4f4e 5d4e G*3e 4e2c 7e7d 6c5d 7d7c+ 6b7c N*3d 2c3d 3e3d 5d5e P*7d 7c6c N*7e P*6f B*4a 4b4a 3d4c 8c8b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*6f B*3c 6f3c+ 2a3c B*5c 3a4b 5c7e+ 5a6b 3i4h 6b7b 5i6h 4a5b 6h7h 4c4d 5g5f 7b8b 7e5g 2b2a 8g8f 9a9b 8h8g 8b9a 8i7g 7a8b 7h8h 6a7a 6i7h 4b5c 8f8e 5b6b 8e8d 8c8d 5g8d 7c7d 4i5i 6b7b 8d6f 3d3e 5i6h B*6d P*8d P*8f 8g9f 3c4e 2h2f 2c2d 2e2d 3e3f 2d2c+ 3f3g+ 2i3g 4e3g+ 2c2b 3g4h 6f4h S*8g 7h8g 8f8g+ 9f8g P*8f 8g9f 7d7e 2b2a 7e7f N*8c 8b8c 8d8c+ G*8g 9f8g 8f8g+ 8h8g 7f7g+ 6h7g N*7e 4h7e 6d7e 8c7b 7a7b N*7d P*8b P*8c 7b8c S*7a N*9e 8g7h S*7f 7g7f B*8g 7h7g N*6e 7f6e 8g6e+
startpos moves 7g7f 7a7b 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 7b6c 2f2e 4a3b 3i4h 8a7c 6i7h 6a7b 3g3f 8b8a 4h3g 5a6b 5i6i 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 9g9f 3c4d 3g4f 9c9d 4i5h 1c1d 7g6h 6d6e 6g6f 6e6f 2i3g 5c5d 8h6f P*6e 6f8h 6c6d 8i7g 5d5e 5f5e 7b6c 8h9g 7d7e 7f7e 9d9e 9f9e 9a9e 7e7d 9e9g 7d7c+ 6c7c 9i9g P*7f 7g8e 7c8d L*2g 8d8e 2g2c+ N*6f 2c2b P*2g 2h2g B*4i 2g2h 4i5h+ 2h5h 6f5h+ 6i5h 3b2b P*6c 6b5c B*7b L*5f N*5g R*2h N*4h 8a3a 5e5d 5c4b 6c6b+ 4b3c 7b6c+ 4d5e 6c8e 5e4f 4g4f 2h2i+ 3g4e 3c2c B*4b 2c1b 4b6d+ S*4i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 3c4d 4g4f 2a3c 4h4g 6a6b 7f7e 7d7e 8h4d 4c4d P*7d 7c6e 4g5f B*7f 7i8h 8d8a 5h6h 8a2a 8g8f 7b8c B*7c 8c7d 7c8d+ 2a7a 8h8g 7f9d 3h4h 7e7f 9g9f 7f7g+ 8i7g 6e7g+ 7h7g N*6d 9f9e P*7f 7g7h 6d5f 5g5f 9d8c P*7e 6b7c 8d7c 7a7c G*8d 7c7a 7e7d S*3i 8d8c 3i2h B*6e 5c5d 7d7c+ R*8i 6e5d 5b4b S*5c 4b3a 5c4d+ 7a5a 5d6e 6c6d 6e3b+ 3a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a4b 3i4h 8b5b 4i5h 5a6b 6h7h 6b7b 8h7g 4b4c 7h8h 7b8b 7i7h 5b3b 2f2e 2b3c 8g8f 7c7d 9g9f 9c9d 7h8g 7a7b 5g5f 4a5b 5h6h 3c5a 4h5g 3d3e 7g5e 7b7c 5e6f 3e3f 3g3f 3b3f 5g4f 2a3c 6i7h 6c6d 8i7g 6d6e 6f4h 4d4e 4f3g 3f5f 2e2d P*3f 2d2c+ 3f3g+ 4h3g P*2f 2c3c 5a3c N*8e 5b6c 9f9e 7d7e 2h2f 5f2f 3g2f 4c5b R*3b 3c5e 8e7c+ 5e7c P*5d S*4c 5d5c+ 4c3b 5c6c 5b6c 9e9d P*9e 7g6e 7c5e G*6f 5e1i+ 9i9e P*9f 6e5c+ 9f9g+ 8h9g R*9i S*9h 6c6d 5c6b 9i2i+ P*2h 2i2h 6b6a 2h2f 6a6b 8c8d 6f7e 6d7e 7f7e P*9f
