startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 6b7b 6h7h 7b8b 4i5h 7a7b 3g3f 4a5b 4h4g 6c6d 4g5f 5c5d 2f2e 2b3c 6i6h 3a3b 2i3g 5b6c 6g6f 4b5b 6f6e 6d6e 2e2d 3c2d 5f6e P*6d 6e5f 2d4f 5h4g 4f2d 8h4d P*4f 4g4h 5d5e 4d5e 5b5e 5f5e B*4g 5e4f 4g6e+ 8i7g 6e7f 4f5e P*5f P*2e 5f5g+ 4h5g 2d5g+ 6h5g 3d3e 5g6f 7f4c P*4d 4c3d B*4e 3d4e 3g4e P*5d 5e4f 2a3c R*3a 6d6e 4e5c 6e6f 5c6a+ 7b6a 3a3b+ P*4b 3b4b G*5b 4b4a 5b6b B*3d B*6g 3d6g 6f6g+ 7h6g 3e3f 2h6h N*5e 4f5e 5d5e N*7e B*4e P*5f S*5b 4a1a 6c7d 6g7f G*8d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 7h6g 5a4b 6g5f 6a5b 5i4h 6b6c 8h7g 8b6b 4h3h 6c5d 3h2h 4b3b 3i3h 7c7d 6i5h 4a4b 4g4f 8d8e 3g3f 6b8b 5f4g 8b7b 5h6g 7d7e 7f7e 7b7e P*7f 7e7d 5g5f 8a7c 3h3g 7d8d 4i3h 9c9d 6h8h 2c2d 3g2f 8d8a 3f3e 6d6e 3e3d 6e6f 6g6f 7c6e 6f6e 5d6e N*3c 2a3c 3d3c+ 4b3c 2i3g P*6f 3g4e 3c3d P*3c 3b2c 4g3f P*3e 3f3e 3d3e 2f3e N*3f 2h2i P*3d N*2f 3d3e G*3d 2c1b 1f1e 6e5f 1e1d P*1f 1i1f S*1g 1d1c+ 2b1c 7g6f 1b2a 3d2c G*2b 1f1c 2b2c 1c1a+ 2a1a 3c3b+ L*4d L*1e P*1d 1e1d 2c1d
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 7a6b 7i7h 6b6c 8h7g 6c5d 5i4h 5a4b 4h3h 6a5b 3h2h 7c7d 3i3h 3a3b 7h6g 8b7b 7g8f 7b6b 8f7g 4b3a 4g4f 9c9d 6g5f 8c8d 9i9h 9d9e 6i5h 6b7b 6f6e 2b7g+ 8i7g B*3c B*8f 7d7e 7f7e 8d8e 7g8e 7b8b 6e6d 8b8e 7e7d 8e8c 5f6e 5d5e 6h6i 5e4f 6d6c+ 5b6c 6e6d P*6g P*4b 4a4b 7d7c+ 8c8f 8g8f 6c6d R*6a 3b4a 6a6d+ B*5e 6d6a 1d1e 7c6b 1e1f P*1h S*6h 6i8i 6h5g 6b5a 5g5h 4i5h N*3f 3g3f 4f4g+ S*3g 5e3g+ 2i3g S*1g 1h1g 1f1g+ 1i1g 1a1g+ 2h1g 4g3h 5a4a 4b4a P*1e L*1b B*4f S*2d 3g4e P*1f 1g1h G*1g
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 5a4b 1f1e 6a5b 2h6h 7c7d 5i4h 7a6b 4h3h 6b6c 3h2h 4b3b 7h6g 6c5d 3i3h 2b3c 6g5f 3b2b 4g4f 1a1b 5f4e 5d4e 4f4e 2b1a S*2e 4a3b 6i5h 3c2b 1e1d 1c1d 2e1d 1b1d 1i1d P*1c 1d1c 2a1c L*1i L*1b P*1d S*2d 1d1c+ 1b1c 1i1c+ 2d1c 6f6e 2b8h+ 6h8h B*2b 8h6h 2b9i+ L*1i P*1b 1i1c+ 1b1c 6e6d 3b2b 6d6c+ L*6f 6h6f 9i6f B*6d 8b9b 6c5b 9b5b L*1i R*7i P*1d 1c1d P*1c 2b1c N*2e S*2d S*4a 5b4b 6d5c+ 4b4a G*5b 4a7a 5c7a L*4f 2e1c+ 2d1c R*5a 4f4i+ 5b4b 6f3c 5a3a+ N*2a 2g2f S*3i 2h2g 7i7f+ S*5f G*2h
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 7g2b+ 3a2b 1g1f 8d8e 5i4h 4b3b 4h3h 6c6d 3h2h 7a6b 3i3h 6a5b 6i5h 6b6c 4g4f 6c5d 6h7g 2c2d 6g6f 9c9d 9g9f 2a3c 8g8f 8e8f 7g8f 6d6e 6f6e B*5e B*7g 5e7g+ 8i7g B*4d P*8c 8b8c P*8e 8c8b 8h8g 8b6b 8e8d 1d1e 1f1e 5d6e 4f4e 3c4e 7g6e 6b6e S*5f 6e6i+ 8g6g 6i6g 5h6g P*1h 1i1h P*1g 1h1g 4d1g+ 2h1g P*6f 6g6h N*4f 1g2h 4f3h+ 4i3h L*1f 5f4e R*4i 3g3f 4i4e+ P*4f 4e3f P*3g 3f4f P*4g 4f5e N*1d 1a1d 1e1d 5e1e B*2f 1f1h+ 2h3i 1e1f L*2c 3b2c N*1e 2c3b 1d1c+ 1h2i 3i4h S*3i 4h5i 3b4b
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 7a6b 1g1f 1c1d 7i7h 6a5b 3i3h 5c5d 5i4h 5a4b 4h3i 4b3b 3i2h 2b3c 7h6g 3b2b 4g4f 8d8e 8h7g 4a3b 3g3f 1a1b 6i5h 2b1a 2g2f 3a2b 2i3g 4c4d 3h2g 6b5c 4i3h 5b4c 5g5f 9c9d 5h4g 5c4b 6f6e 4b3a 5f5e 5d5e 6g6f 5e5f 4g5f 3c4b 1f1e 1d1e 6e6d 6c6d 6f5e 8e8f 8g8f P*5d 5e6d P*6f 6h6f P*8h P*1c 1b1c 3g2e 8h8i+ 4f4e N*1f 2g1f 1e1f 2e1c 2b1c 4e4d 4c4d N*2e N*1d P*4c S*1g 2h3i 4d4c 6d5c+ 4b5c 6f6b+ 5c4d 7g4d 4c4d 6b8b S*2b B*7e 1d2f 2e1c+ 2a1c L*3c P*4b 3c3b+ 3a3b R*6a L*4a 3h4g 4d5e 3i4h P*6f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 3g3f 5a6b 5i6h 3b4c 6h7h 4c5d 2f2e 2b3c 2h3h 6b7b 3f3e 3d3e 3h3e 5d4c 4i5h 7b8b 2i3g 3c2b 2e2d 2c2d P*2c 2b3c 3g4e 4d4e 8h3c+ 2a3c 3e3c+ B*5e 3c2d 5e9i+ 7i8h 9i9h B*3c P*3g P*3i 4c5d 3c1a+ 4e4f L*9i 9h8h 1a8h S*4g B*2e 4g5h+ 6i5h 6a7b 9f9e 9d9e 2d1c N*9f 8h7g L*4c P*9c 8a9c 7g9e G*8h 7h6h 8h9i S*3c 4f4g+ 4h4g 4c4g+ 3c4b+ 4g5h 6h5h 4a4b P*9b 8b9b 1c2b P*4a P*9d 9b8a L*7d S*8d 7d7c+ 7b7c 9d9c+ 9a9c P*9d L*4c 9d9c+ P*7g 2e4c+ 5d4c N*9d S*9a 9e8d B*2e L*4g 2e4g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 3a3b 4i5h 3b4c 6h7h 6b7b 3g3f 7b8b 2f2e 2b3c 2i3g 7a7b 5g5f 4a5b 4f4e 6c6d 6i6h 5c5d 1g1f 5b6c 2e2d 3c2d 1f1e 2a3c 3f3e 3d3e 4e4d 4c4d P*3d 5d5e 9f9e 9d9e 3d3c+ 4d3c 9i9e P*9d P*2e P*4g 2e2d 4g4h+ 2h4h P*4g 4h4g P*4f 4g5g 9d9e 8h5e 4f4g+ 5h4g 3c4d 5e6f S*6e P*4c 6e6f 4c4b+ 6f5g 4g5g L*8d S*8h R*5i R*3a 9e9f P*9h 9f9g+ 9h9g B*9h N*9i 5i1i+ P*4i L*8e 4b5b 6a7a 8i7g 1i4i 7g8e 8d8e 6g6f N*9e L*8i 9h8i+ 7h8i P*9h 8i9h L*8d 6h7g 3e3f B*6b 8e8g+ 9i8g 6c6b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 7a6b 2h6h 5a4b 5i4h 6a5b 4h3h 6b6c 3h2h 4b3b 3i3h 6c5d 5g5f 8d8e 8h7g 2b3c 6i5h 3b2b 6h6i 8b6b 3g3f 1a1b 2g2f 2b1a 2i3g 3a2b 3h2g 4a3a 4i3h 5b4b 7i7h 3c4d 4g4f 6d6e 6f6e 6b6e 7h6g 6e6b P*6f 4d3c 5h4g 4b3b 3g2e 3c4d 5f5e 4d5e 6g5f 2c2d 5f5e 5d5e B*5a 6b6a 5a2d+ S*2c 2d2c 2b2c S*7b 6a5a P*5b 5a4a 6i5i B*4d 6f6e P*6f 7b6c P*2d 2e1c 1b1c 5b5a+ 4a5a 6c6b+ 5a4a 6b5b 5c5d 5b4a 3a4a R*6a 4a3a 6a8a+ 6f6g+ 7g5e 5d5e S*4e S*5h 4e4d 5h4g+ 3h4g 4c4d B*5c 3a2b N*1d 1c1d 1e1d P*1b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 4d4e 4f4e 4b4e 6h7h 4a3b 2f2e 2b3c 7i6h 4e4a 6h7g 7a6b 5g5f 3a4b 3g3f 4b4c 4h4g 4c5d 8h7i 7c7d 2i3g 3c1e 5h4h 6c6d P*4e 8a7c 4g4f 1e3c 4h4g 6b6c 3f3e 3d3e 4f3e 7d7e 3e4d 7c6e 7g8f P*3f 4d3c 2a3c 4g3f 7e7f 6i6h S*7g 8i7g 7f7g+ 6h7g 6e7g+ 7h7g P*7f 7g7f N*7d 8f8e 3c4e 3g4e 5d4e P*7c 7b6b N*5e G*6e 7f7g 6e5e P*4b 4a4b P*4c 4b4c 3f3e N*6e 7g8h P*7f 8e7f P*7e 7f8e 4e5f P*4d 4c4a S*7b 5f6g+ N*8i 7e7f B*8a 7f7g+ 8h9g N*7e 7b6c+ 6b5a S*7f 7e8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5c5d 4i5h 7c7d 3i4h 5a4a 3g3f 2b3a 7g6h 7a6b 8h7g 6a5b 5g5f 1c1d 6g6f 4c4d 5i6i 5b4c 6i7i 6b7c 6h4f 3a6d 1g1f 4a3a 9g9f 3a2b 7i8h 6d4f 4g4f 7c8d B*4a 8b6b 4f4e 4d4e 2i3g 7d7e 7f7e 8e8f 7g8f 4c4b 4a3b+ 4b3b 1f1e 1d1e P*1c 1a1c 3f3e 6b8b 3e3d 3c3d P*3e 3d4c P*2d 2c2d P*4d 4c5b 2h2d P*2c 2d2f P*8e 8f7g 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*4c 5b4c 4d4c+ 3b4c S*3a 2b3b G*2b 3b3c 2f2c+ 3c4d 3g4e B*1d 2c2d P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 9g9f 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7c7d 3i4h 8a7c 4i3h 4b5b 1g1f 1c1d P*2d P*2c 1f1e 2c2d 1e1d P*1e 8h3c+ 2a3c 2f2d 2b2c B*6f 8d8a 2d7d 2c1d P*1c 1a1c 9f9e P*7e 7i6h 6a6b 7f7e 7c6e 7d3d 5b4b 9e9d P*8f 8g8f 8a8f 6f8h B*4e 3d2d 1d2c 2d2h P*2g 3h2g 4e2g+ 2h2g P*2f 2g2h G*8g 8h3c+ 3b3c 7h7i 8g8h 7i6i 8h9i N*2e L*2g 2e3c+ 4b3c 2h1h 8f8i+ B*5a N*4b 2i1g N*7f 1g2e 3c3d 6h7i B*9f 5a4b+ 9f6i+ 5h4i 3d4e 4b3c 6i4g 3c2c P*3d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 7c6d 5i5h 1c1d 3f3e 3d3e 4f3e 9c9d 2e2d 2c2d 3e2d B*5d P*3f 3c2d 2h2d P*2c 2d2f 8e8f 8g8f 7d7e 7f7e P*7f 7g6f 8b8f P*8g 8f8b S*3d 7f7g+ 8i7g 2a1c 2f2h 5d3f P*3c S*2g 2h4h 3b3a B*7f 3f5d 7f5d 5c5d P*2h 2g3f 7e7d 1c2e 7d7c+ 8a7c 3d2e 3f2e P*7d P*7f 7d7c+ 7f7g+ 6f7g 6d7c P*7d 7c6b B*7c 6b7c 7d7c+ 8b1b 7c6c P*6b 6c5c B*2f N*4e 2e3f S*3b 3f4e 3b3a+ 2f5c 3c3b+ 5a5b N*6e 5c4d 7g6f 5b6c 6f7e 6c7b 7e7d 7b7a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4g4f 5a4b 4h4g 6c6d 5i6h 9c9d 9g9f 8a7c 4g5f 7b6c 2i3g 1c1d 4i4h 6a6b 1g1f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 6d6e 6f6e 5d6e 6h5h 3d3e 3g4e 3e3f P*6c 6b7b 5f5e 3c4d 5e6d 6e5d 5h6h 2a3c 4e3c 4d3c 1f1e 8e8f 8g8f P*8h 7h8h 1d1e 6d7c+ 7b7c 6c6b+ N*5e N*6f 5d6e B*5a 4b3a P*3d 3c4d P*6g S*4b N*4e 4d4e 4f4e 4b5a 6b5a B*3e S*3c N*2a 3c3b+ 3a3b 2e2d 2c2d G*2f 6e6f S*4a 3b2b 2f3e 6f6g+ 6h5i S*2c B*4f B*3g
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 3i3h 9d9e 5i6h 8b4b 6h7h 5a6b 3h4g 7a7b 4g5f 2b3c 2h4h 3a3b 8h7g 3b4c 4i5h 4c5d 1g1f 6b7a 7h8h 7a8b 3g3f 4b3b 6i7h 3d3e 3f3e 4d4e 6g6f 4e4f 2f2e 3b4b 3e3d 3c2b 4h2h 4a3b 2e2d 2c2d 7g8f 2b6f 7h7g 6f4d 2h2d P*2c 2d2e 6a6b 9g9f 9e9f P*9c 8c8d 9i9f 8a9c 8h7h 7b8c P*9d 9c8e 7g6g 6c6d 2i3g 6b7b P*4e 4d9i+ 7i8h 9i9h 8f6d P*6f 6g6f 4b6b P*6e 6b6d 6e6d P*6e 6f6g P*9e 9f9e 4f4g+ 5h4g 9a9d 9e9d 8c9d L*9i P*9g R*5b L*6f 9i9h 9g9h+ B*9a 8b8c 5b3b+ 9h8h 7h6i 6f6g 5f6g S*7a L*7e G*6b
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2g2f 2b3c 5i6h 7a6b 3i3h 7c7d 3g3f 4a3b 4g4f 9c9d 2i3g 5a4b 2f2e 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 9d9e 1g1f 6b6c 1f1e 3e3f 4i4h 6c5d 3h4g 4d3e B*1g B*4d P*3d 2c2d 4g5f 4b5b 6h7i 8e8f 8g8f P*8g 7h8g 3e4f 1g4d 4c4d 3d3c+ 2a3c 2i2d P*2c 2d4d 4f3e B*4a 5b5a 4d3d 5a4a 4e3c+ 3f3g+ 3d3e 3g4h 3c3b 4a5b 3b4b 5b4b S*4d 4b5b 3e3b+ P*4b P*4c 5b6c 4c4b+ 4h5h 7i8h N*6e 5f6e 5d6e G*7i 6c7c 4d5c B*5e N*4g 5e7g+ 8i7g 7c8c 5c6d+ B*6h 3b4c 8c9b 7g6e 6h7i+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 5i6h 2b3c 3i3h 7a7b 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 4b5c 2d2b+ 3b2b B*3a R*4b P*2d 8e8f 8g8f 2b3b 3a4b+ 5c4b 2d2c+ 3b2c P*2d 2c2b S*2c 2b3c R*2b 4b5c 2b2a+ N*6e 2a2b 3c4c 2c3b 4c4b 6i7h P*5f 5g5f B*5g 6h5h 4b3b 2b3b 5g2d+ N*4f S*5g 5h6i P*5b 3b2b B*3c 2b3b 3c5a 6g6f 6e7g 8i7g 5g6f+ 4i5h 2d3c 3b3a 8b8f P*8g 8f7f G*6g 4d4e 5h6h 5a4b 3a2a 7f7e 6g6f 3c6f 7h6g 6f3c P*7f 7e7d N*5g 5c6c 5g4e 3c4d S*3c 4b3c 4e3c+ S*4e 3c3d 4e3d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 4g4f 7c7d 3h4g 6c6d 3g3f 8a7c 5i6h 5a4b 1g1f 9c9d 9g9f 1c1d 2i3g 6b6c 4i4h 6a6b 2h2i 6d6e 6h5h 8b8a 5g5f 4c4d 5h4i 4b3a 4i3h 6c5d 6g6f B*8d 7h6g 3a2b 4h5h 6e6f 7g6f 8e8f 8g8f 8d9c 9f9e 8a8f 9e9d 9c6f 6g6f P*9h 2e2d 3c2d B*7g 8f8g+ P*8h 8g8a 9i9h P*9g 8i9g P*9f 6f5e 5d5e 7g5e G*5d B*6f 9f9g+ 4f4e 5d5e 6f5e S*5d 5e4d 2d3c 4d6f 5d6e 6f3c+ 2a3c P*2d 2c2d P*2c 2b2c P*2e 3c2e 3g2e P*4f 4g4f 2d2e S*4d 8a3a P*2d 2c2d S*3e 3d3e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 7a7b 3i3h 8a7c 2i1g P*2c 2f3f 5b4a 9g9f 3c8h+ 7i8h B*2h 1i1h 2h1i+ 3h2g 2b3c 8h7g 3c4d 4i3h 2a3c 7g6f 6c6d 8i7g P*8f 8g8f 8d8f P*8h 6a5b 8h8g 8f8d 7f7e 7b6c 1f1e 1i2i 3f2f 8d8a P*2b 3b2b 1g2e 3c4e 4g4f 2c2d P*2c 2d2e 2f1f 4e5g+ 6f5g 2b3b 4f4e 4d3e 4e4d 3e4d 7e7d 6c7d N*5f N*6e 5g6f 6e7g 7h7g P*7f 7g7h N*2f 3h4g 7f7g+ 7h7g 7c6e 7g8f 4d4e 5f6d 5b6b P*5b 4e5f 4g4h P*8e 8f7f P*7e
