startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h B*3c 8i7g 3c7g+ 8h7g 8f8i+ B*6i 3b3c 3d3f 8i9i 7g8h 9i9h B*8g 9h8g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5i6h 8b4b 4i5h 5a6b 6h7h 7a7b 8h7g 7c7d 5g5f 8a7c 7g6h 4d4e 7i8h 6c6d 3g3f 6b7a 2e2d 2c2d 6h2d 3c2d 2h2d 4e4f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 6c6d 3i4h 4a3b 5i6h 6d6e 6f6e 3c7g+ 6h7g B*3c B*5e 7a6b 4h5g 6b6c 5g6f 8b6b 7g7h 3c5e 6f5e 6a5b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 5a5b 3g3f 2b2c 3d3e 2c2d 3e7e 7c7d 7e7d 7a6b P*8g 8f8e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 2a3c 7i8h 8b7b 8h7g 7c7d 3i4h 7a8b 6i7h 7d7e 7f7e 7b7e P*7f 7e7a 2e2d 2c2d 2h2d P*2c 2d2h 6a7b 3g3f 3a4b 3f3e 3d3e
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 7b8b 6h7h 3a3b 7i6h 7a7b 6h7g 4c4d 7g6f 3b4c 4f5e 9c9d 4i5h 9d9e 4g4f 4a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 9c9d 3i3h 7c7d 5i4h 5a4b 8i7g 8f8b 7g6e 6c6d P*2d 2c2d 2f2d 3c3d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 5a4a 5i6h 7c7d 6h7h 7d7e 7f7e 7a7b 4i5h 7b7c 5h6g 7c6d 4h5g 6a5a 6g7f 8b7b 7f8e 7b7a
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 5c5d 4i5h 6a5b 4g4f 8c8d 4f4e 3b3c 4e4d 4a3b 2f2e 7a6b 3g3f 5b5c 2e2d 3c2d 2h2d 2c2d S*4c 3b3c 3f3e 5a6a 3e3d 3c4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7c7d 2f2e 7a6b 2e2d 2c2d 2h2d 2b7g+ 8h7g 3a2b 6i7h 6c6d 2d3d 6b6c 3d2d 8a7c 2d2h 6a7b P*2d P*2c 2d2c+ 2b2c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c7e+ 5a6b 3i4h 6b7b 7e6e 4a5b 6e5d 4b5c 5d6e 3c2e 2h2e 2c2d 2e2h 2d2e P*2g B*5d 6e5e 2e2f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c7e+ 5a6b 3i4h 6b7b 7e6e 4b5c 4g4f 7b8b 6e5f 4a4b 5f3d 2b2a 4h4g 7a7b 6h7h 9c9d 7i8h 6c6d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 6i7h 5a4b 5i6h 7c7d 3i3h 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 2b7g+ 8i7g P*2b 7i8h 6c6d 3g3f 6b6c 2d3d 6a7b 2i3g 8e8f 8g8f 7d7e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 9c9d 3i4h 9d9e 6h7h 7a7b 3g3f 8c8d 2i3g 4c4d 8h7g 7b8c 4g4f 8c7d 4f4e 7d6e 4e4d 6e7f 7g6f P*4c P*7g 7f8g+ 7h8g 8d8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 2d2e P*2c 7g5e 8e8f 8g8f 8b8f 6i7h 7a6b 3i3h 2b5e 2e5e 5a4a 5e5d B*4d 5d4d 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a7b 4g4f 2b3c 4h4g 5a4b 6i7h 7b8c 3g3f 6a5b 2i3g 4c4d 2h4h 8c7d 4f4e 7d6e 4e4d 3c4d B*2b B*3c
startpos moves 3i3h 3a3b 7g7f 5c5d 3g3f 2b3a 2g2f 7a6b 2f2e 8c8d 2i3g 6b5c 6i7h 8d8e 8h7g 5c6d 6g6f 1c1d 7i6h 3a1c 1g1f 1c3a 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 6h6g 7c7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a 3f2f 3a2b P*8g 8f8e 3i3h 7c7d 5i6h 8a7c 8h3c+ 2a3c 8i7g 8e8a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2e 3d3b+ 3a3b 3i3h 3b3c P*2f 2e1d G*3a R*2b 1g1f 2c2d B*5f 5a4b 1f1e 4b3a
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a4a 5i6h 7a6b 3g3f 5c5d 8h3c+ 2a3c B*6f 8d6d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 7c7d 6i7h 8c8d 3g3f 7a6b 8h7g 8d8e 4h3g 6b7c 3g4f 9c9d B*5f 6a5b 3f3e 3d3e 4f3e 7c6d 2e2d 2c2d
startpos moves 7g7f 5c5d 3i4h 8b5b 5g5f 3c3d 2g2f 5a6b 5i6h 6b7b 6h7h 4c4d 4i5h 3a4b 4h5g 4b4c 8h7g 7b8b 7h8h 7a7b 2f2e 2b3c 9i9h 4a4b 8h9i 4b5c 7i8h 5b2b 5h6h 9c9d
