startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 7h6g 5a4a 2h6h 2b4d 3i3h 4d2f 6g5f 2a3c 5i4h 5c5d 4h3i 2f5c 5f6e 8b8d 6i5h 4a3a 1g1f 7a6b 7g9e 8d9d 9g9f 5d5e 9e7g 2c2d 7f7e 5c7e 4g4f 9d8d 5h4g 7c7d 3g3f 2d2e 6h7h 2e2f 7g9e 8d8b 7h7f 8e8f 3f3e 8f8g+ 3e3d 3c2e P*8c 8b7b 4g3f P*3g 2i3g 2e3g+ 3f3g N*2g 3i4h 2g1i+ N*2d 3b2b 9e6b+ 7b6b P*2c 2b2c 7f7e 2c2d 7e7d L*3e 3g2f B*1g 2f2g 3e3h+ 4i3h 1g4d+ S*3c 4b3c 3d3c+ 4d3c B*5c S*4b 5c6b+ P*3g 2g3g 6a6b 7d7a+ S*6a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 6g6f 7a7b 4i5h 2b3c 6i7h 5a4b 4g4f 6c6d 4h4g 6a5b 3g3f 7c7d 9g9f 4b3a 5i6h 7b6c 4g5f 6c5d 2i3g 8b6b 2f2e 8a7c 6h7i 1c1d 3g4e B*3g 4e3c+ 3g2h+ 3c3b 3a3b B*7a 6b6a 7a8b+ 2h1i 8b7c L*7a 7c9a 7d7e L*7c 7e7f 7g7f 1i4f 7i8h P*7b 9a8a 7b7c N*8c R*2h 8c7a+ 6a3a 5h6g 4f3f S*6a 5b5a L*5e 5a6a 5e5d 6a5b 5d5c 3f8a 7a8a 5b5c B*5e 2h7h+ 8h7h S*3c 2e2d 2c2d P*2b 3b2b S*4b G*3b 4b5c+ L*5a 5e3c+ 2b3c S*4b 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 5c5d 7h6g 5a4a 3h2g 2b3c 1g1f 1c1d 4g4f 3a2b 5i4h 3c2d 4h4g 6b5c 3g3f 4c4d 2h8h 6a5b 6i5h 5b4c 6g5f 4a3a 4i3h 5c6d 4g3g 2a3c 3h4g 5d5e 5f6g 3a2a 3g2h 6d5c 6f6e 5c5d 6g6f 8b4b 8h6h 4c5c 6f5e 5d5e 7g5e 4d4e 4f4e 8e8f 8g8f 5c5d 5e7g S*4f 4g4f 2d4f S*3g 4f2d 4e4d G*3a 6e6d 3c4e 6d6c+ 4e5g+ 6h8h 5g5h 8h5h P*5e 6c5c 5d5c 5h5e P*5b 5e8e 4b4d 7g4d 5c4d 8e8a+ 2d5g+ S*4h 5g5f P*4g P*4a 8a9a 5f8i 1f1e 1d1e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 5a4a 3g3f 3c3d 3i3h 5c5d 7g7f 8e8f 8g8f 8b8f 3h3g 8f8b P*8g 6a5b 5i6i 7a6b 3g4f 2b4d 2f2h 3a4b 1g1f 1c1d 5g5f 4d8h+ 7i8h 4c4d 4i5h 4b4c 8h7g 6b5c 6i7i 4d4e 4f3g 7c7d 6g6f 6c6d 5h6g 4a3a 3f3e 3d3e 4g4f 8a7c 4f4e 6d6e 6f6e 7c6e 7g6f P*6d 1f1e 1d1e P*1c 3e3f 3g4f 1a1c P*1b 3a2b 4f3e 2b1b P*2d 2c2d 6f6e 6d6e B*4f B*6d 4f6d 5c6d B*4f S*2c 4f6d 8b8a 6d4f 5b4b N*4h 3f3g+ 2i3g P*3d 3e2d 2c2d P*1d 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 6c6d 6i7h 2b3c 3g3f 7a7b 3h3g 7b6c 4i5h 6a5b 5i6i 4c4d 6i7i 5a4a 3g4f 4a3a 3f3e 3d3e 4f3e P*3d 3e2f 7c7d P*3e 6c5d 3e3d 3c3d 4g4f P*3e 1g1f 9c9d 9g9f 6d6e 5h4g B*6d 2h3h 5b4c 2f3e 3d3e 3h3e 4d4e B*3g 4e4f 4g4f 6d7c 4f4e 5d4e 3e4e 4c5d P*3c 2a3c 4e4h 7c3g+ 2i3g B*3i 4h5h G*4g 5h6h 3i5g+ P*3d S*5i S*6i 5g3e 3d3c+ 3b3c N*4e 3c4c B*6a P*4b 6a4c+ 4b4c 4e3c+ B*5e 3c4c 3e3d P*5f 5e3g+ G*3c 3d3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 7h6g 5c5d 6i7h 3c4b 1g1f 1c1d 3i3h 6a5b 3h2g 2c2d 4h3i 3a2b 2h5h 6b5c 3i2h 2b2c 6f6e 5c4d 5g5f 5a4a 4i3h 4a3a 6g6f 3a2b 7f7e 2a3c 7h6g 4b5c 7g5i 5b4b 5h8h 8b8d 6g5g 6c6d 8i7g 9c9d 3g3f 3d3e 6e6d 8d6d 3f3e P*3f 2g3f 4d3e 3f3e 5c3e P*6e 6d8d P*3f 3e5g+ 6f5g S*7f S*2g G*6i 5i3g 7f7g+ 8h9h 8e8f 8g8f 8d8f 3g6d P*6c 6d4b+ 3b4b 3f3e B*7i 5g4f 7g8h G*3d 8h9h B*5a 4b3b 9i9h N*2a 3d2c 3b2c 5a4b+ G*3a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 6a5b 3g3f 7c7d 4i5h 5c6d 8h2b+ 3a2b 7i8h 2b3c B*7a 8b7b 7a2f+ 4a3a 2f3g 3c4d 5h6h 5b4b 6i7i 2a3c 5g4f 7d7e 3f3e 3d3e 7f7e P*7f 3g2g B*2e 6h5h 3e3f 2g2f 2c2d 4f3e 4d3e 2f3e S*3g 2h1h 7b7e 3e5g 7e4e P*3d 2e3d S*3e 3d1b P*3d 3c2e 3e2d 3g2f+ 4g4f 4e8e 5g6f 5d5e 5h6h 1b3d 6f7f 8e8b P*3c 3b2b 7f5d 3d5f P*2c 2b2a 2d3e 5f2i+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 6c6d 4g4f 9c9d 1g1f 1c1d 3h4g 7b6c 4i5h 4c4d 4g5f 6c5d 6g6f 6a5b 7f7e 5a4a 3g3f 5b6c 2f2e 4a3a 2e2d 2c2d 2h2d B*1c 2d2h 1c4f B*3g 4f3g+ 2i3g 3d3e 5f4g 3e3f 4g3f P*3e 3f4g 4b3c 5i6i P*2d 2h2i 5d4c 6i7i 4c3d P*2e B*5d P*4e 2d2e 4g4f 4d4e 4f5e 5d4c 2i4i 9d9e 9f9e 4e4f P*4d 4c5b 6f6e 3e3f 6e6d 6c6b P*3e 3d3e 3g4e 3c4b 5e4f 3e4d P*2d P*9h 9i9h P*9g 9h9g 8e8f 8g8f P*9f B*5f P*8h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 9g9f 9c9d 3i3h 7a7b 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 6h7i 4a3a 4i5h 6a5b 4g5f 6c5d 3g3f 4c4d 2i3g 7c7d 2f2e 6d6e 2e2d 2c2d 2h2d P*2c 2d2f 4b3c B*6d B*7c 6d7c+ 8a7c 7f7e 5d6c 4f4e 7d7e B*4f 8b8c 4e4d 3c4d P*4e 4d3c 1f1e 1d1e P*1c 9d9e 3f3e 3c2d 3e3d 9e9f 4f5e B*2b P*7d 6c7d 5e2b+ 3b2b 4e4d P*4b 2f4f 2b3b 1i1e 2d1e 3d3c+ 3b3c 3g2e 3c3b B*6a 8c8b P*3c 2a3c 2e3c+ 3b3c 6a5b+ 8b5b G*4c 3a2b
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 5a4b 3i4h 7c7d 7i7h 6c6d 4i5h 3a3b 5h6g 4b3a 5i6h 6b6c 4h5g 6c5d 2g2f 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 3g3f 8c8d 6h7i 8d8e 4g4f 9c9d 8h7g 9d9e 1g1f 3c5a 2i3g 5d4c 4f4e 4d4e 6f6e 5a3c 3f3e 3c7g+ 8i7g 8a7c 6i6h 4e4f 5g4f P*4d P*2b 3a2b P*4e 4d4e B*5e B*4d 5e4d 4c4d 4f4e 4d3e P*3f B*4f 3f3e 4f3g+ 2h2i 3g3h 2i6i P*4d B*6f 3b4c 4e4d 4c4d 6f4d S*3c 4d5e P*4d P*4e 5c5d 5e6d 5b6c S*4c 6c6d 6e6d 3h4g S*5h 4g2e 6d6c+ P*6f
startpos moves 7g7f 3c3d 3i4h 7a6b 5g5f 6c6d 6g6f 6b6c 4i5h 7c7d 5h6g 6a5b 4h5g 9c9d 3g3f 9d9e 2g2f 4a3b 2f2e 3a4b 6i7h 8a7c 5i6i 5a6b 8h7g 8b8a 7i8h 5c5d 6i7i 1c1d 1g1f 8c8d 7g5i 4b5c 8i7g 5c4d 4g4f 2b3a 7i8i 6b7b 2i3g 2a3c 5g4h 4d5c 2e2d 2c2d 2h2d 3a4b 2d2i 5c6b 3f3e 3d3e P*3d 3e3f 3d3c+ 3b3c 2i2b+ 3f3g+ 4h3g 8a3a 5i6h 3c2c 2b3a 4b3a 6h7i R*5a 9g9f 3a2b 9f9e P*9g 9i9g N*8e 7g8e 7c8e 8g8f 8e9g 8h9g 5a3a P*3f P*3e 4f4e 2b1c 3g2f 3e3f N*3e 3f3g+ 3e2c+ 1c7i+ 8i7i P*9f
startpos moves 7g7f 3c3d 3i4h 7a6b 5g5f 6c6d 4i5h 7c7d 6g6f 6a5b 7i7h 6b6c 5h6g 6d6e 4h5g 5a4b 5i6h 6e6f 8h6f 4b3b 6h7i 8b6b 6f8h P*6e 2g2f 2b8h+ 7i8h 8a7c 3g3f 3a2b 2f2e 6c6d B*4e 5b6c 3f3e 3d3e 5g4f B*3i 2h3h 3i8d+ 5f5e 6e6f 6g5f 6d6e 2e2d 6e5f 4e5f 2c2d 4f3e 6f6g+ 7h6g G*6f P*2c 2b3a 5f4e 6f6g 4e6g 8d6f G*7g 6f6g 3e4f P*3d 7g6g B*4i 3h6h 7d7e B*4e 7e7f P*7h S*4d 4e5f P*6f 6g6f P*6e 6f7e 3b2c P*3e 2c3b P*2e 4i2g+ 2e2d P*2b 3e3d 6c6d 7e6d 6b6d S*7e 6d6a 2i3g 4a4b
startpos moves 7g7f 3c3d 3i4h 4a3b 4g4f 7a6b 4h4g 6c6d 6g6f 6b6c 7i7h 6a5b 7h6g 6c5d 3g3f 2b3c 2i3g 5a4a 6i7h 1c1d 4i5h 8b6b 2h2i 6d6e 6f6e 3c8h+ 7h8h 5d6e P*6f 6e5d 1g1f 3a2b 8i7g 2c2d 5i4h 4c4d B*5f P*6e 7g6e 2b2c 2g2f 6b8b 4f4e 4d4e 3g4e 4a3a 8h7h P*4d 6e5c+ 5d4e 5c5b 4e5f 5b4a 3a4a 6g5f 4a3a G*5d 3a2b 5d4d N*3a 5f4e 2a3c 4e3d 2c3d 4d3d B*4e 3d3c 3b3c 7h6h 4e5d P*4f S*4d S*6e 5d2a S*3e N*5e 3e4d 5e4g+ 5h4g 3c4d N*4e 4d4e 4f4e S*3c S*4d 3c4d 4e4d G*3d N*4f 3d4d
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 7i6h 3c3d 6g6f 7a6b 6h5g 6a5b 2h6h 6b5c 5i4h 5a4b 4h3h 7c7d 3h2h 4b3b 3i3h 2b3c 6i5h 3b2b 3g3f 1a1b 2i3g 2b1a 3g4e 3c5a 4e5c+ 5b5c 6f6e 3a2b 4g4f 4c4d 5h4g 8a7c 5g6f 5c4c 7f7e 7d7e 6f7e P*7f 7g8h 8e8f 8g8f 5a4b S*8d 8b8a P*7d N*8c 7e6d 7c6e 6d7c 6c6d 7c6d+ 7f7g+ 8i7g P*8g 6h6e 8g8h+ 7d7c+ 4a3b 7c6c 4d4e 6c5b 4b3c 4f4e 3c7g+ 6d5c N*4f 4g4f 4c5c 5b5c B*5g 4f4g 5g8d+ 6e6c+ 7g8f N*4d 3b3a G*3b 8a8b 3b3a 2b3a N*4c S*2b G*4a G*3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 2g2f 6a5b 5h6g 4b3c 6h7g 2b3a 8h7i 4c4d 3g3f 5b4c 4h3g 8d8e 2f2e 6b7c 3f3e 3d3e 7i3e 7d7e 7f7e 3a7e 3e4f 7e6d 6i7i 4a3a 7i8h P*3d 1g1f 3a2b P*7f 9c9d 1f1e 7c8d 4f6d 6c6d B*6c 3b4b 5f5e B*9b 5e5d 9b4g+ P*4e 4d4e 3g4h 4g8c 5d5c+ 4b5c 6c4e+ 5c5d 4e4f P*4e 4f5g 6d6e 2i3g 8e8f 7g8f 6e6f 2e2d 3c2d 5g6f P*5e P*5b 5d6e 6f7g P*6f 6g6f 6e6f 7g6f G*5f P*6g 5f6f 6g6f 8b5b P*4d 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 3g3f 6a5b 7i6h 5b4c 6i7h 7a6b 5i6i 5a4b 2f2e 4b3a 4i5h 2b3c 6g6f 6b5c 8h7i 3c4b 6h7g 3b3c 7i4f 9c9d 9g9f 9a9c 4h5g 4a3b 4f3g 3a2b 6i7i 5c6d 5h6g 8b9b 7g8f 7c7d 5g6h 8c8d 1g1f 8a7c 1f1e 1a1b 7i8h 2b1a 3g4f 4d4e 4f1c+ 1b1c 1e1d 1c1d 1i1d P*1c 1d1c+ 2a1c L*1i 8d8e 8f7g L*1b P*1d 1c2e 1d1c+ 1b1c 1i1c+ P*1b 1c1d 1a2b 2h2e 9d9e 9f9e 1b1c 1d1c 2b1c L*1h P*1d P*1e 1c2b 1e1d 3c2d 2e2h L*1a P*2e 2d3c 1d1c+ 1a1c 1h1c+ 2b1c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 3g3f 7a6b 7i6h 6a5b 6i7h 5b4c 5i6i 4a3b 4i5h 5a4a 4g4f 8c8d 2f2e 4b3c 4h4g 2b3a 5f5e 5d5e 8h5e 8d8e 6h7g 6b5c 5e6f 7c7d 2i3g 6c6d 2e2d 2c2d P*2e 2d2e 4f4e 6d6e 6f4h 4d4e 3g4e 5c5d 2h2e P*2c P*5e 5d4e 2e4e 3c4d 4e2e 3a6d S*6c 6d5e 2e2i N*6d 5h5g 4d4e P*5f P*4f 5f5e 4f4g+ 5g4g S*3h 2i2h 3h4g 4h2f P*4d 5e5d P*5b P*2b G*7c B*7a 8b8c 2b2a+ 7c6c N*5e 4e5d 5e6c+ 8c6c 7a8b+ 4a4b 8b9a 8e8f 8g8f P*8h 7h8h 6e6f 6g6f 6d7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 3g3f 6b5c 5i6h 6a5b 7i7h 5a4b 7h7g 7c7d 2f2e 5b4c 8h7i 4b3a 6h7h 2b3c 2e2d 3c2d 7i2d 2c2d 2h2d P*2c 2d2h 9c9d 2i3g 8c8d 1g1f 1c1d 4g4f 9d9e 6i6h 8a7c 7f7e 5c6d 7e7d 7c8e 7g8h 5d5e B*7c 6d7c 7d7c+ 8b8a 7c6c 3a2b 5f5e 8a5a S*6d 5a6a P*7g B*8a P*2d 2c2d P*2e 2d2e P*2d 8a6c 6d6c 6a6c B*7d 6c7c 7d4a+ 3b4a 2h2e 4c3c 5e5d S*3b 2e6e 7c9c 6e6b+ P*5b 6b7a P*6f G*5a 6f6g+ 5h6g P*6a 5a4a 3b4a 7a6a G*4b 5d5c+ 5b5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 4g4f 6c6d 3g3f 7b6c 3h4g 5a4a 2i3g 4b3c 5i6i 6c5d 1g1f 1c1d 6i7i 6a5b 4f4e 4a3a 4i5h 6d6e 2h4h B*6d 4g4f 7c7d 5g5f 7d7e 7f7e 6d7e 4h4i 7e6d 3g2e 3c2b 5f5e 5d6c 1f1e 2c2d 1e1d 2d2e 2f2e 9d9e 9f9e N*7d P*7f 8e8f 8g8f 8a7c 2e2d P*9g 1d1c+ 2a1c 4e4d 9a9e 1i1c+ 1a1c N*5f 7d8f 5f6d 8f7h+ 7i7h 6c6d P*8c 8b9b N*5f N*8e 7g8f 9g9h+ 7h6h L*6a 8c8b+ 9b8b B*9a 8e7g+ 8f7g 8b8g+ 5f6d 6a6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 2g2f 4a3b 5g5f 6a5b 2f2e 4b3c 4i5h 2b3a 5i6h 5c5d 6g6f 7c7d 8h7i 5a4a 6h7h 4c4d 5h6g 5b4c 3g3f 3a6d 7i4f 6b7c 6f6e 6d4b 1g1f 4a3a 4h5g 9c9d 1f1e 9d9e 5g6f 3a2b 7h8h 6c6d 6e6d 8b6b 6f6e 8a9c 7g6f 9c8e 6i7h 8e9g+ 8h9g P*6c 9g8h 6c6d 6e5d 4c5d 6f5e 5d5e 5f5e P*5c N*1f S*4e 2e2d 2c2d 1f2d 3c2d 4f2d 4b2d 2h2d P*2c 2d2h N*9f 8h7i S*5f P*2d 5f6g+ 7h6g 2c2d B*5a B*8h 2h8h 9f8h+ 7i8h R*2h G*7h 2h2i+ P*2c 2b2c P*2e 2i2e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 5i4h 3a4b 1g1f 1c1d 3i3h 6c6d 7f7e 5a4a 7i6h 4a3a P*2d 2c2d 2f2d 5c5d 2d5d 7b6c 5d5f 3c3d 8h2b+ 3a2b P*2d B*4d B*7g 2a3c 7g4d 4c4d 1f1e 1d1e P*1d P*2h B*4a B*5b 1d1c+ 1a1c 4a3b+ 2b3b 5f2f 3b4c 2d2c+ 3c4e 2f2h P*8f 2c1c 8f8g+ 2h2c+ 4b3c G*3b 4c5c L*5f 5c6b 7h7i 8g7h 7i7h 8b8i+ 7h7i 4e5g+ 4h5g 8i7i 6h7i N*6e 5g5h G*5g 5h6i 5g5f P*5c 5f6g 5c5b+ 6c5b R*8c 6b7b 8c8f+ 6e5g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 3h2g 7a7b 2g3f 1c1d 7g7f 2a3c 4g4f 8d7d 8h6f 7d7f 5i6h 7f7d 7i8h 2b1c 3f4g 3d3e 6h7i 7d3d 8g8f 6c6d 8h8g 7c7d 7i8h 8a7c 5g5f 6d6e 6f4h 3a4b 4i5h 1c2b 8i7g 5a4a 4h8d 6a5b P*7f 5b6c 8d4h 5c5d 7g6e 7c6e 6g6f P*6d 6f6e 6d6e 5h6g 4a5b P*6f 6e6f 4h6f P*6e 6f7g N*6f 7h6h 4b5c N*2f 3d2d 3g3f 5c4d 6g5g 7d7e 7f7e 4d5c P*6g 5c6d 6g6f 6d7e P*7f 7e6f 5g6f 6e6f
startpos moves 7g7f 3c3d 9g9f 8c8d 2g2f 4c4d 2f2e 2b3c 7i7h 3a2b 3i4h 6a5b 5g5f 4a3b 8h7i 5a4a 7h7g 4a3a 4i5h 7a7b 3g3f 6c6d 3f3e 3d3e 7i3e 7c7d 6i7h 8d8e 4h3g 5b4c 3g3f 3c5a 2e2d 2c2d 5i6i 7b6c 6i7i 9c9d 3e4f 2b2c 7i8h 2c3d 5h6h 5a7c 2h2d P*2c 2d2g 6c5d 7f7e 5d6c 7e7d 6c7d P*7f 7d6e 2i3g P*3e 3f2e 3d2e 3g2e S*3f 2g2f 9d9e 6g6f 6e7d 9f9e 3f4g+ 4f5e 5c5d 5e2h P*9g 7f7e 7d7e P*7f 7e8d 9i9g 2c2d 2f2g 4g3h 2h4f 2d2e S*7d 2e2f 2g6g 3a2b 6f6e 6d6e P*6d 8d9e 7d7c+ 8a7c
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 5c5d 7i6h 5a4b 5i4h 3c3d 7g2b+ 3a2b 7h8h 7a6b 4h3h 4b3b 6h7g 7c7d 6i5h 1c1d 7g6f 6a5b 6f6e B*3c B*6f 5b5c 6f3c+ 2b3c 6g6f 5c6d 6e6d 6c6d 3h2h 1d1e 4g4f 4a4b 3i3h 3c4d B*5f 6b6c 5f3d 4d3c 3d2e B*5e G*5f 5e4d 4f4e 4d5c 2e4g 3c3d 6f6e 4c4d 6e6d 6c6d 8h6h 4d4e 7f7e 8e8f 7e7d 1e1f 1g1f 8f8g+ 7d7c+ 8a7c P*8c 8b6b P*6e P*6g 6h6g S*7f 6e6d 7f6g S*6c 4e4f 5f4f P*1h 6c6b 5c6b 1i1h 6g5h+ 4i5h R*6i P*4i P*4e 4f3f 6b4d R*6a 6i8i+ S*3a S*4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 7a7b 3h2g 8e8f 8g8f 8b8f P*8g 8f8d 2g3f 5a6b 7g7f 2a3c 5i6i 1c1d 7i6h 6b7a 1g1f 8d7d 6h7g 2b1c 8h7i 3d3e 3f2g 9c9d 4i5h 3a4b 7i6h 9d9e 6i7i 4b5a 7i8h 7d3d 6g6f 5a5b 2h3h 3d2d P*2f 2d3d 3g3f 3e3f 2g3f P*3e 3f2g 6c6d 8g8f 5b6c 5g5f 3e3f 6h1c+ 1a1c B*4f B*4i 5h4h 4i3h+ 2g3h 3f3g+ 2i3g P*3e 5f5e 4c4d B*6g 3b4c 4h4i 7a8b 6g3d 4c3d R*1b B*5f 1b1c+ 3e3f 3g2e 3c4e L*8e 8b7a 5e5d 5c5d P*5g 4e5g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7c7d 4i3h 7a7b 3i4h 8a7c 8h7g 6c6d 3g3f 7b6c 2i3g 6a7b 7i8h P*2d 2f2i 2b2c 4g4f 1c1d 4h4g 1d1e 5g5f 5c5d 4f4e 7b6b 3h4h 8e8a 8g8f 9c9d 8h8g 9d9e 7g6f 6d6e 6f3c+ 2a3c B*4f B*6d 4f6d 6c6d 8i7g 6b6c 7g8e 7c8e 8f8e P*3d 8g8f 8a5a N*4f N*5c 8e8d 3c4e 3g4e 5c4e 8d8c+ 5d5e B*7b N*4d 5f5e P*5f N*4i 6d5e P*5c 5b5c 8c7c 5f5g+ 4i5g 4e5g+ 4h5g P*5f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5i6h 3a3b 6h7h 5a6b 5g5f 7a7b 4i5h 6b7a 9g9f 3b4c 9f9e 4a5b 3g3f 7a8b 7i6h 7c7d 6h5g 6c6d 5g4f 5c5d 3f3e 4b3b 3e3d 4c3d 5f5e 5b6c 2e2d 2c2d P*3e 3d4c 5e5d 3c5a 6i6h 6c5d 4f5e P*5c 5e5d 5c5d G*5c S*5b 5c5b 3b5b 4g4f 5d5e 4f4e 4d4e P*2b 5b2b 8h5e P*3c P*4d 4c5d 5e6d 5a7c 6d7c+ 8a7c S*6d 5d6c 6d6c+ B*5e B*3g 5e9i+ 6c7b 6a7b S*8h 9i9h S*9i 9h8i 7h8i L*9f 4d4c+ S*4f P*2c 9f9i+ 8i9i 2b2c B*4a 2c2b 4c3b 2b2c 3g4f 4e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 1g1f 1c1d 3g3f 3c3d 3f3e 3d3e 7g7f 7b6c 3h3g 6a5b 3g4f 6c5d 5i5h 2b4d 4i3h 3a2b P*3d 5a4b 2i3g 8e8f 8g8f 8b8f 4f4e 5d4e 3g4e 2c2d 2f2d S*2c 2d2i P*2e S*3c 3b3c 4e3c+ 2a3c 3d3c+ 2b3c N*5f 4d8h+ 7i8h 4b3b 2i2e P*2d 2e3e P*3d 3e5e N*2f 3h2h 5b4b B*5i 8f8d P*8e 8d7d 5i2f S*5d 5e7e 7d7e 7f7e R*3i R*5i 3i3f+ 2f3g 3f2e 8i7g 5d5e P*2f 2e4e 2h3h 5c5d 5f6d 7c7d 7e7d 3d3e 6d7b+ 3e3f 3g2h 2d2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a7b 3h4g 4a3b 3g3f 7c7d 4g5f 5a4b 4i5h 7b7c B*3g 7c6d 4f4e 8b8d 6i7h 8a7c 6g6f 6a6b 5h6g 4b3a 5i6h 7d7e 7f7e 6d7e 2f2e 9c9d 1g1f 9d9e 1f1e 6c6d 7g7f 7e7f 6g7f P*7d 7f7g 3a2b P*7f 6b6c 3g4f 5c5d 3f3e 3d3e 4f3e 5d5e 5f5e P*5f 5g5f 6d6e 4e4d 4c4d 2e2d 3c2d 3e4d S*3c 4d7a+ 7d7e 2h4h P*5d 5e4d 3c4d 7a4d S*3c 4d2f P*4b S*4a 7e7f 7g7f 3b3a S*5b P*3b 5b6c+ 3a4a G*7e 8d8a P*7d 5d5e 7d7c+ 5e5f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 8h7g 6b7b 7h8h 7b8b 5g5f 5c5d 4h5g 9a9b 9i9h 8b9a 8h9i 7a8b 7i8h 4b5c 5g6f 4a5a 4i5i 6a7a 7g6h 5a6a 6i7i 5c6d 2e2d 2c2d 6h2d 3b2b P*2e 7c7d 5i6h 2b7b 2d3c+ 2a3c 2e2d 3c4e 2d2c+ B*3i 2h3h 3i6f+ 6g6f 7d7e 4g4f S*5g 4f4e 5g6h+ 7i6h 7e7f B*4c 6d7e 4c3d+ 7f7g+ 6h7g P*7f 7g6g G*7g 8i7g 7e6f 6g6f 7f7g+ P*7e P*7f N*8i 7g8h 9i8h 4d4e 3h2h P*3h G*6g 3h3i+ S*7i 4e4f 2c3c N*7g 8i7g 7f7g+ 8h7g 3i2i 2h2a+ N*8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 3i4h 4a3b 5i6h 7c7d 4i5h 6a5b 3g3f 6c6d 6h7h 6b6c 8h3c+ 2b3c 2i3g 4c4d 4g4f 5b4c 7i8h 8c8d 4f4e 4d4e 3g4e 3c4d P*4f 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 1g1f 8a7c 1f1e 6d6e 4h5g 8e8f 8g8f 8b8f 1e1d 1c1d P*1c P*8g 8h8g 8f8a 1i1d P*8h 7h8h P*8f 8g7h 4d4e 4f4e B*3c B*7g N*6d P*8d 6d7f 8h9h 3c7g+ 8i7g 2a3c S*7i 6e6f 1c1b+ 3c4e 5g4f 6f6g+ 5h6g B*1i B*1e 4b5b 2h4h 1i4f+ 4h4f P*6h 6i6h 7f6h+ 6g6h S*8g 7h8g 8f8g+ 9h8g P*8f
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 3i3h 7a6b 6i7h 3c3d 1g1f 5c5d 7g7f 4c4d 1f1e 3a4b 7i6h 7c7d 4g4f 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 7f7e 3g3f 6b5c 2i3g 7e8e 3f3e 3d3e 4f4e 4b4c 4e4d 5c4d 3h4g 5a6b P*4e 4d5e 5g5f 5e6d 8h2b+ 3b2b 4e4d 4c4d P*2d 3e3f 4g3f B*4f 4i4h 4f2d B*4c 6b7b 4c5d+ 4d5c 5d4c 6a6b 3g4e 8e8b 4e5c 6b5c S*6a 7b7c 4c5c 6d5c 8i7g B*5d G*7b 8b7b 7g8e 7c6b 6a7b+ 6b7b R*5b G*6b 5b2b+ N*7f 6i5h P*4f 6h5g P*3e 3f2e 2d3c 2b3a P*5a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i4h 7a6b 3g3f 5c5d 5i6i 6b5c 4i5h 7c7d 4h3g 2b4d 2f2h 3a2b 3g4f 6a5b 2i3g 5a4a 1g1f 1c1d 6g6f 5c4b 7i6h 4d6b 5g5f 4c4d 5f5e 5d5e 6f6e 5b4c 8h5e 8a7c 5h6g 4a3a 6i7i 2b3c 5e8h P*5d 7f7e 7d7e 6g6f 8b7b 6f7e 6b5c 7e7f P*8f 8g8f 7c6e 7f6e P*8g 8h6f 5c8f P*7c 7b7c P*7d 7c7a 7h8g 8f6h+ 2h6h S*5f 6f7g 7a8a P*8b 8a8b P*8f P*8e 6e7e 8e8f 8g8f 5f4g+ B*7c 8b8f 7g8f P*8e
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 3i4h 3a4b 7i6h 5c5d 5i6i 8b5b 5g5f 4b5c 4h5g 5a6b 8h7g 6b7b 6i7i 7b8b 7i8h 5c6d 5g6f 4d4e 9i9h 5b4b 6h5g 9a9b 4i5i 8b9a 5i6i 7a8b 8h9i 6a7a 2f2e 2b3c 9g9f 3b4c 6i7i 4c4d 3g3f 4b5b 9f9e 7c7d 5g6h 6d7c 7i8h 6c6d 2h4h 5b4b 7g8f 8c8d 7f7e 4b6b 2e2d 2c2d 3f3e 3d3e 4g4f 4e4f 4h4f 8d8e 7e7d 7c7d 8f9g P*4e 4f4i 9c9d 2i3g 9d9e 3g4e 3c4b P*2b P*4h 4i4h 9e9f 9g7e 7d7e 6f7e 9f9g+ 9h9g P*9h 8h9h P*9f P*9c 9b9c 2b2a+ P*7d 7e7d B*7e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 5a4a P*8g 8f8b 3g3f 6a5b 3e2e 2c2d 2e2f 4c4d 2i3g 5b4c 4g4f 5c5d 7i6h 7c7d 4i4h 6b5c 3h4g 5c6d 5i5h 7d7e 7f7e 8b7b 8h6f 5d5e 6h7g 2b3a 7g7f 3a4b 8g8f 3c3d 2f2i 4a3a 8f8e P*8c 8i7g 1c1d 2i8i 7b8b 7f6e 6d7e 6f5e 6c6d 4f4e P*5d 4e4d 5d5e 4d4c+ 3b4c P*4d 4c4d G*5d 4b3c P*4e 4d4e 3g4e 3d4e P*4d P*4f 4g4f 4e4f 4d4c+ P*4g 4h4g 4f4g 5h4g P*4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 3i4h 6c6d 2g2f 3a4b 2f2e 2b3c 3g3f 6b6c 4i5h 4a3b 6i7h 6c5d 5h6g 5a4a 5i6i 7c7d 4h3g 6d6e 6h5g 8a7c 3g4f 8d8e 6i7i 4a3a 1g1f 8e8f 8g8f 8b8f P*8g 8f8d 3f3e 3d3e 6f6e 7d7e 5f5e 5d6e 7f7e P*6f 5g6f 6e6f 6g6f S*6e 6f6e 7c6e S*7f P*7g 8i7g G*6f S*8e 6e7g+ 7h7g 6f7f 7g7f 8d8a 7i7h S*5f 2e2d 2c2d N*3d P*6f 7f6f 5f4g+ 4f3e P*6e 6f7f P*7g 8h7g N*6f 7h6g 3c5e P*3g 4b3c 7f6e 3c3d 3e3d 5e4f 7g6f 8a8e S*7f 8e8b N*7d 8b8a
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5c5d 7i7h 5a4b 5i4h 4b3b 3i3h 6b5c 4h3i 1c1d 7h6g 1d1e 4g4f 2b3c 3g3f 6a5b 2i3g 4c4d 6h4h 3a2b 6i5h 5b4c 2g2f 2c2d 3h2g 7c7d 4f4e 2b2c 4e4d 3c4d 4i3h 8b7b 8h7g 7d7e 7f7e 3b2b 5g5f 4a3b 2f2e 2d2e P*4e 4d3c 3g2e 3c2d 6f6e 2a3c 2e3c+ 2d3c 7g3c+ 4c3c N*2e B*8b 2e3c+ 3b3c B*2h P*4f 4h4f 7b4b 4f4i P*4f G*5g 4b4e 2h4f 8b7c 4i4g 7c4f 5g4f 4e4b B*5a 4b4c 5a3c+ 4c3c 4f4e P*4f 4g4f B*7i 4f4i 7i2d+ P*4d 5c4b P*2f B*5g 3i2h 5g7e+ G*2e 2d1c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 6i7h 4a3b 5i6i 5a4a 4i5h 7c7d 6g6f 6a5b 5h6g 2b3a 8h7i 4b3c 3g3f 4c4d 7i6h 3a6d 2i3g 8d8e 6i7i 4a3a 7i8h 5b4c 1g1f 6b7c 1f1e 9c9d 2g2f 9d9e 2h3h 7d7e 7f7e 6d7e 3f3e 3d3e P*7f 7e6d 6f6e 6d4b 3g2e 3c2d 4h5g 6c6d 5g4f 6d6e 4f3e 2d3e 6h3e P*3d 3e4f 2c2d P*3c 2a3c 2e1c+ 1a1c 4f2d P*1b 1e1d 1c1d 1i1d S*2c 2d4f 2c1d P*1c L*6f L*7e 6f6g+ 7h6g 4b7e 7f7e L*6f 6g7f 6f6g+ 7e7d P*7e 7d7c+ 7e7f B*7e 8b4b 7g7f G*7h
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 6i7h 4a3b 6h6g 3a4b 2h6h 5c5d 5i4h 5a4a 4h3h 4a3a 1i1h 4c4d 3h2h 4b4c 2h1i 2b3c 4g4f 6a5b 3i2h 3a2b 6f6e 3d3e 6g6f 4c3d 4i3i 6b5c 5g5f 5b4c 7h6g 2c2d 6g5g 2d2e 5f5e 5d5e 6f5e 8b6b 5g5f P*5d 5e5d 5c5d P*5e 5d6e 6h6e S*7h S*9h 1c1d 6e6h 7h8i 9h8i P*5c 6h4h 6b8b 4f4e 4d4e 5f4e 3d4e 4h4e 2e2f 2g2f P*4d 4e4i 8d8e 4i6i 8e8f 6i6c+ 8f8g+ 8h6f P*2g 2h2g N*1e S*1f 1e2g 1f2g S*5b P*8c 8b9b 6c6e G*7d 6e5f 9b6b 6f4h 8g7g P*6c 6b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i3h 6c6d 5i6h 7c7d 4g4f 8a7c 3h4g 6b6c 2f2e 4b3c 4i5h 9c9d 3g3f 6a5b 1g1f 1c1d 2i3g 8b8a 6g6f 5a6b 7h6g 4c4d 6h7h 5c5d 2h2i 3c4b 4f4e 6b7b 4e4d 4b3c 4d4c+ 5b4c 5g5f 3c4d 2e2d 2c2d 2i2d P*2c 2d2i P*4f 4g4f B*3h 2i2f 3h4i+ B*4g 4i3i P*4e 4d5c 5f5e 5d5e 4f5e 4c5d 5e4f 6d6e P*5e 5d6d 6f6e 6d6e P*6f 6e6d 3f3e 3d3e P*2d 2c2d 4e4d 8e8f 8g8f P*8h 7g8h P*6e 3g4e 5c4d 6f6e 6d6e P*6f P*8g
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5g5f 4a5b 4h5g 3a3b 5i6h 3b4c 8h7g 4c5d 6g6f 5a6b 6h7h 6b7b 7h8h 7b8b 4i5h 9a9b 9i9h 8b9a 8h9i 7a8b 7i8h 7c7d 5h6h 6a7a 6i7i 5b6b 9g9f 6c6d 7g8f 6b7c 3g3f 4d4e 9f9e 4b4a 6h7h 4a6a 2i3g 7c8d 2e2d 2c2d 4g4f 4e4f 5g4f 7d7e 4f4e 6a4a P*4d 9c9d 4e5d 5c5d S*5c 9d9e 3g4e 3c4d 5c4d 4a4d 2h2d 4d4e 2d2a+ N*9f B*5c S*6b 5c6b+ 7a6b S*7a 8b7a 2a7a S*7c 8f7e S*8b 7a6b 7c6b 7e8d 8c8d N*7d R*7b 7d8b+ 7b8b S*7b P*7a 7b8a+ 8b8a
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 2b2c 4i3h 5a6b 5i5h 7a7b 9g9f 9c9d 3i4h 6b7a 7f7e P*8c 8h3c+ 2a3c 8i7g 2c2d 8g8f 8d5d 8f8e 2d2e 2f7f P*2g B*4f B*2d 4f2d 5d2d B*4f 2d4d 7e7d 4d4f 7f4f 7c7d 8e8d 8c8d P*8c B*6d 4f6f B*5e 6f6e 7b8c R*4a 8c7b 4a1a+ P*3a 6e6d 6c6d B*4a 3c4e 1a2a R*2f 4h3i 3b4b 4a7d+ 2f7f 7d5f 7f5f 5g5f P*7f 2a2e 7f7g+ 2e4e 7g7h 4e5e N*6e 7i7h G*5g 5h5i B*8f 5i4i 8f6h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 1g1f 3c3d 1f1e 5c5d 7g7f 6b5c 8h2b+ 3a2b 7i8h 2b3c 4i5h 5c6d 4g4f 8e8f 8g8f 7c7d 3i3h 5a5b 2f2h 8b8f 3h4g 8f8d P*8g 7d7e 7f7e P*7f 6g6f 6d7e 5h6g 6a7b P*7g 8d6d 7g7f 7e6f 6g6f 6d6f S*5c 5b5c B*7e 5c5b 7e6f B*3i 2h3h G*2h 3h3i 2h3i P*6d S*6b 6f8d 8a7c R*8a P*7a 6d6c+ 7b6c 4g5h 3i2i 8a9a+ 2i1i 9a8b N*7b P*6d 7b6d P*6e 7c6e B*7d P*6a 7d6e L*7b L*6g 5b4b 6e8c+ 4b3a 6g6d 6c6d 8d6b+ 6a6b 8b7a 3a2b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 7c7d 2f2e 4b3c 4i5h 6b6c 5i6h 6a5b 3g3f 9c9d 2i3g 5a6b 9g9f 8a7c 6g6f 8b8a 1g1f 1c1d 7h6g 5c5d 6h7h 4c4d 5g5f 3c4b 4f4e 4b4c 4e4d 4c4d P*4f 6d6e 6f6e 7c6e B*6f 5d5e 5f5e P*5g 5h6h 3d3e 5e5d P*4c 3g4e B*3g 6f4d 4c4d S*5c 6b7c 5c5b 6c5b 2h3h 3g5i+ 4e5c+ S*2g 3h3i 5i4h 5c5b 4h4g 3i4i 4g3f S*4g 3f2e 5d5c+ S*5h P*2f 2e3d 4g5h 5g5h+ 6h5h P*5g 5h6h S*5h G*6c 7c8d S*7c 8d9c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 8b4b 3i4h 9c9d 5i6h 9d9e 6h7h 4c4d 4g4f 5a6b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 4i5h 6b7b 2i3g 7b8b 3g4e B*3g 2h2i 3c4d B*6f 3g1e+ 3f3e 4b4a 3e3d 6a6b 2i3i P*3e 3i2i 1e5a 2e2d 2c2d 7g8f 3b2c P*2b 2c2b 4e5c+ 6b5c 4f4e P*4f 4g3h N*7d 6f7g 7d8f 8g8f P*5e 4e4d 5c4d S*5c 4d4c P*4b 4c4b 5c4b+ 5a4b 7g5e 2b1b 3d3c+ 2a3c 2i2d P*5f 5g5f P*5g 5h6h S*5h 6i7i 4f4g+ P*3d 5h5i 6h6i 4b8f G*7g 4g5h 6i5i S*8g 7g8g 8f5i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 1g1f 9c9d 3i3h 6c6d 4g4f 7c7d 3h4g 8a7c 3g3f 3c3d 7g7f 7b6c 5i5h 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 5a5b 2f2i 6a6b 4i4h 2b8h+ 7i8h 6d6e 4g5f 3a2b 8i7g 3d3e 3f3e 1d1e B*2e B*5d 5f5e 1e1f P*1d 2b3c 1d1c+ 3c2d 2e4g 2d1c 7f7e 1c2d 7e7d 6c7d 3g4e P*7b 5e5d 5c5d P*7e 7d6c 7g6e 7c6e 4g6e S*6d N*7d 6b7c P*2e 2d1e 6e5f 1f1g+ P*1b 1a1b 1i1g P*1f 1g1f 1e1f 2e2d 2c2d 4e5c+ 6d5c 5f1b+ N*2e 7d8b+ 8a8b
startpos moves 2g2f 3c3d 7g7f 4c4d 4i5h 8b4b 3i4h 3a3b 5i6h 5a6b 6h7h 6b7b 5g5f 7b8b 8h7g 3b4c 2f2e 2b3c 7h8h 4c5d 6g6f 9a9b 9i9h 8b9a 4h5g 7a8b 8h9i 6a7a 7i8h 7c7d 6i7i 4a5b 5h6h 5b6b 6h7h 6c6d 2h2f 6b7b 7g8f 7b7c 5g6h 9c9d 3g3f 4b6b 2f2h 7c8d 5f5e 5d5e 3f3e 3d3e 2e2d 2c2d 2h3h 8d8e 3h3e 4d4e 3e3c+ 2a3c B*5a R*3i 5a6b+ 7a6b R*2a 8e8f 8g8f 4e4f 2a2b+ P*3b 2b3b 6b6a P*5d 4f4g+ 5d5c+ 4g5h G*6b 5h6h 7i6h 6a6b 5c6b B*5d 3b5b B*2g G*7b S*7c 7b7c 8b7c S*6c P*5a 5b6a 5d6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 9g9f 7b6c P*8g 8f8b 4g4f 3c3d 3h4g 6c7d 8h2b+ 3a2b 7i8h 2b3c 5i6h 7d6e 4f4e 4c4d 8h7g 4d4e 6g6f 6e5d 4g5f 4e4f 2f4f B*2h 1i1g 3d3e 4f4h 2h1i+ 4i3i P*4f 4h4i 2c2d 6h7i 2d2e P*2h 1i1h B*2g 1h2g 2h2g 8b4b P*4e B*2c B*6g 3c3d 4i4f 3d4e 5f4e 5d4e 4f4h S*5e 7h6h 7c7d 1f1e 2e2f 2g2f P*4f S*2d 2c1b 1e1d 5e5f 5g5f 4e5f P*4c 4b4c 6g7h 4f4g+ 4h4i P*8f 1d1c+ 8f8g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 7a6b 6i7h 5a4a 7i8h 6c6d 4i5h 6b6c 5i6i 7c7d 5h6g 6a5b 7g6h 3c5a 8i7g 2b3c 3g3f 4c4d 6h4f 4a3a 6i7i 9c9d 1g1f 1c1d 7i8i 5a7c 4h5g 9d9e 4f3g 3a2b 4g4f 7c8d 1f1e 1d1e 1i1e P*1c 3g2f 6c5d 5f5e 5d4c 4f4e 4d4e 2i3g 8a7c 5g5f 8b8a 2e2d 2c2d P*2e 2d2e 3g2e P*2d 2e3c+ 3b3c 3f3e 3d3e 2f3e P*3d 3e2d 3c2d 2h2d P*2c 2d2h B*3g 2h1h 6d6e 7g6e 7c6e 5f6e 3g2f+ P*4d 4c4d N*6d 5b4b P*4c 4b4c S*5b 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6b5c 5i6i 5d5e 4h5g 5e5f 5g5f 8b5b 5f4e 5c4d 4e4d 4c4d P*5f 4a3a 6f6e 6a6b 7g6f 2b3c 2g2f 6b5c 2f2e 8a7c 6i7i 4b4c 9g9f 3c4b S*8c 6c6d 8c7d+ 7c6e 6f7e 5c5d 7d6c 5b5a P*6f 5d4e 6f6e 4e5f 6g5f 5a5f 8h7g 5f5g+ 7e6f 5g4g G*5c G*5f 5c4c 3b4c S*5b S*3b 7i8h G*3c 6c6d P*6c 6d6c P*7e 2e2d 2c2d 6f7e 3a2b P*2c 2b2c N*1e 2c2b P*2c 3b2c 5b4c+ 3c4c 6c5b S*6g 7h6g 5f6g 7g5e G*3b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 2b8h+ 7i8h 3a2b 2g2f 6c6d 2f2e 2b3c B*5f B*5d 8h7g 7b6c 6g6f 2c2d 2e3d 3c3d 5f3d S*2g 2h6h P*3h P*2b 3b2b 6f6e 6d6e S*5e 6a5b P*6d 6c6d 5e6d 2g2h+ 4i3h 2h1i P*6c L*6a S*5e 5d6c 6d6c+ 6a6c 3h3i 2a3c 5i6i 2b3b B*2c 3b2b 3d5f S*6f 5e6f 6e6f 7g6f P*8h 8i7g 8h8i+ P*6e P*3b S*7e 2b2c 5f2c+ B*4e 2c4e 3c4e 6e6d 1i2i 3i2i P*6g 6h6g 6c6d 7e6d 4e3g+ L*4i P*8f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a3b 4i5h 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d P*2b 8f8h+ 7i8h 3c2b R*8c P*8b 8c8e+ 3b2c 5i6h 6c6d 3g3f 4a3b 4h3g 6a7b 3g4f 5a5b 8h7g 7a6b 3f3e 3d3e 8e3e 7c7d 3e3h P*3d 6g6f 8a7c 5h6g 6b6c 5g5f 9c9d P*3e 3d3e 4f3e 2b3c 6h7i 6d6e 3e4f 6e6f 7g6f P*3d 2i3g P*6d 8i7g 9d9e 6f5e 5c5d 5e6f 9e9f 9g9f 3c4b 5f5e P*9h 9i9h P*9g 9h9g 6d6e 7g6e 4b9g+ P*8h 7c6e 6f6e N*8f 7h7g L*6b N*8i 9g9f P*9g 9f8e P*2e 2d2e 8h8g P*6f 6g6f 9a9g+
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a3b 4i5h 8b4b 5i6h 5a6b 9g9f 6b7b 6h7h 4c4d 5g5f 7b8b 7g7f 9c9d 8h7g 3b4c 4h5g 4a5b 7h8h 6c6d 3g3f 7a7b 9i9h 4b3b 8h9i 3d3e 3f3e 4d4e 7g3c+ 3b3c 2h3h B*4d B*6f 3c3e 3h3e 4d3e R*3a R*3i 5h6h 6d6e 6f1a+ 3e4d 1a4d 3i3a+ 4d4e R*2h 4e1h 2h1h+ 1i1h B*2g 2e2d 2c2d R*3g 3a3g 2i3g P*3f 3g4e 3f3g+ L*6d 6a7a 5g4f 6e6f R*4a 6f6g+ 4e5c+ 5b5c 4a7a+ 8b7a G*6b 7a8b B*7a 8b9b P*6c R*3b 6b7b 3b7b 7a5c+ 6g6h 7i6h R*1i G*7i 4c5b 5c6b G*6a 6b7b 6a7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 2b3c 4i5h 3d3e 3f3e 7d7e 7i6h 7e3e 5g5f 3c4d 5i6i 8c5f 6i7i 5f7d 3h3g 5a6b 7g7f 9c9d 5h5g 2a3c 5g4f 3e3d 7f7e 7d6e 6g6f 6e8c 9a8b 3c4e 3g3f 3d3f 4f3f 8c4g+ 3f4e 4d4e N*8d S*8c 8d7b+ 8c7b P*3c 3b3a R*4i 4g4f 4i4f 4e4f B*7f N*6d 7f6e R*3i 7i8h G*5d 8b9b 5d6e 9b6e B*8c 6h7g 4f5g L*5e 8c6e 6f6e 6d5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 9d9e 4g5f 5a4b 5f4e 8f8d 8h2b+ 3a2b 7i8h 3d3e 5i6h 7c7d B*6f 8d8b 1f1e 1d1e 4e3d 3e3f P*2d 2c2d P*2c 2b3c 3g3f 3c3d 2c2b+ 3b3c 2b1a 4c4d 1a2a S*6e P*8c 8b8c L*8d 8c9c 6f5e P*8c 5e8b+ 8c8d 2a2b B*7c 8b9c 8a9c 2h4h L*8f 8h8g 8f8g+ 7h8g 9c8e R*1a 3c4c 3f3e 3d2e 2b2c 4b5b 1a1b+ 5b5a 2c2d 2e3f 3e3d P*3b 3d3c+ 3b3c N*3e 4c4b 2d3c 4b3c P*3d P*2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 7i6h 3c3d 3i4h 7a6b 4i5h 6a7b 5i6i 8e8f 8g8f 8b8f P*8g 8f8c 5g5f 7c7d 4h5g 8a7c 6g6f 3a4b 6h6g 6c6d 3g3f 6b6c 7g7f 4c4d 5f5e 4b4c 6g5f 1c1d 4g4f 9c9d 9g9f 7b6b 6i7i 5c5d 5e5d 4c5d P*5e 5d4c 8h7g 2b3a 5h6g 2a3c 7g6h 8c8a 7i8h 5b6a 2i3g 6a5b 4f4e 3c4e 3g4e 9d9e 9f9e 4d4e P*4d 4c4d 5f4e P*9h 9i9h 4d4e N*4d 5b4c 4d3b+ 4c3b P*4d P*4b 5g4f 4e4f 6h4f S*2b 3f3e P*9g 9h9g P*9f 9g9f N*8d 3e3d 8d9f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 1g1f 2b2c 1f1e 3c8h+ 7i8h B*4d 2f2h P*2f B*7g 4d7g+ 8h7g B*4d B*6f 4d6f 7g6f P*8f 8g8f B*4d 3g3f 8d8f P*8h 2c2d 4h3g 2d2e P*2d 4d6f 6g6f S*2g 3h2g 2f2g+ 2h2g P*2f 3g2f 2e3f 2g1g P*2h B*1h 2h2i+ 1h3f 2i1i 1g1i 8f8a B*1f 1c1d 1e1d 3b3c S*3e N*5d S*5e L*8b 7h7g 8b8h+ P*8f 8h9i P*3d 3c3b 7f7e 8a8d 5e5d 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 5c5d 7i7h 3b4c 3g3f 8b3b 5i6h 5a6b 6h7i 7a7b 8h7g 6b7a 7i8h 7a8b 9g9f 9c9d 8g8f 4a5b 4i5h 8c8d 6g6f 6c6d 5h6g 7c7d 4h3g 5b6c 3g4f 8a7c 2i3g 6d6e 6f6e 7c6e 7g6f P*6d 2h2g 3b6b 6i5h 7b8c 8h8g 6b7b 6f8h 7d7e 7f7e 7b7e P*7f 7e7c P*6f 6a7b 6f6e 6d6e N*7e 3c4b 7e6c+ 7c6c 4f5g 3d3e 3f3e P*3f 3g4e 8d8e 8f8e 3f3g+ 2g3g P*8f 8g7g N*6f 5g6f 6e6f 6g6f 4d4e P*6g N*6e 7g6h S*8g 8h7i 5d5e N*7e 4b7e 7f7e N*7f 6f7f 8g7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 8h3c+ 2a3c 7i8h B*4d 2f2h 5c5d 9f9e P*8f 8g8f 8d8f P*8g 8f8a 3g3f 2b2c 4h3g 2c3d 4g4f 3c2e 3g2f P*2d 3h4g P*8f 8g8f 8a8f P*8g 8f8a 3f3e 3d2c 5g5f 6c6d 2i3g 2e3g+ 2f3g 1c1d 3g3f 7b6c P*2e 2d2e 3f2e P*2d 2e3f 7c6e 3f4e 4d2b N*6f 6b7b 1g1f 8a3a 8g8f N*5c 4e3f P*3d 3e3d 2b4d 3d3c+ 4d3c 5h6h 3c4d 6h7i 7d7e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 6h7h 5a6b 7i6h 3a4b 3g3f 6b7b 4h3g 5e5f 5g5f 5b5f 8h3c+ 4b3c 3g4f 5f5a 3f3e 3d3e 2e2d 2c2d P*3d 3c2b 2h2d P*2c 2d2f 4a3b 6h5g 7b8b 5g6f 2c2d 4f3e 7a7b P*5e 2b2c 8i7g 9c9d 6i6h P*5f 9g9f 2d2e 2f2h B*7a 3e4f 2c3d 2h3h P*3e 3h5h 2e2f 4i3h 2a3c 5h5f 3e3f 5e5d 7a4d 6f5e 2f2g+ 5e4d 4c4d 3h2g 3b4c 2g3f 5a5d P*5e 5d5b 9f9e 9d9e P*9c 9a9c B*1f 5b2b P*2f P*2e 5e5d 2b5b 7g8e 9c9d P*3e S*6e 3e3d 6e5f 3d3c+ 4c3c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 3a4b 6h7h 5a6b 4i5h 6b7b 5g5f 7b8b 3g3f 7a7b 8h7g 4b4c 6g6f 4c5d 4h5g 4a5b 7h8h 5d4e 6f6e 4e3f 2h2f 3f4e 7i7h 4e5d 5g6f 2b3b 1g1f 3d3e 4g4f 3c5a 5f5e 5d4c 9g9f 9c9d 8g8f 3b3d 7h8g 8c8d 9i9h 7b8c 8h9i 2a3c 6i7h 6a7b 7f7e 5b6b 8g7f 4c5b 7h8h 6b6a 8f8e 8d8e 7f8e 4d4e 4f4e 3e3f 5h4g 2c2d P*3e 3d3e 4g3f P*8g 3f3e 8g8h+ 9i8h G*6g 7g5i 7c7d 7e7d 2d2e 2f3f P*8g 8h8g 6g6f 3f6f P*8d 8e7f 8c7d P*7e 7d8e 7f6g 5a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 5c5d 2h6h 5a4b 5i4h 4b3b 4h3h 6b5c 3h2h 2b3c 1i1h 3b2b 2h1i 8d8e 8h7g 6a5b 6i5h 1a1b 6g5f 5c4d 4g4f 5d5e 5f4g 2b1a 3i2h 3a2b 4g3f 3c4b 6f6e 1c1d 4f4e 4d5c 3f2e 2c2d 2e3f 4a3a 2g2f 5c5d 4i3i 4b5c 5g5f 5e5f 2f2e 2d2e 5h4g 5c4b 4g5f P*5e 5f5e 5d5e 7g5e G*3b 3f2e 4b3c 5e3c+ 3b3c P*2c 3c2c P*2d 2c1c B*7e B*7i 6h7h 7i3e+ S*3f 3e4f 7h4h 4f5f 4e4d 4c4d 7e3a+ 2b3a 4h4d P*4c 4d3d P*3c 3d5d 5f6e 5d5i B*6g P*4b 5b4b 5i5a+ 4b3b
startpos moves 2g2f 4a3b 2f2e 5a4b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*4e B*5f 4e3d 5f3d 3a2b 3i3h 7a7b 3d5f 6c6d 6i6h 2b3c 3g3f 7b6c 4g4f 3c4d 5i6i 6c5d 6i7h 4d5e 5f3d 1c1d 5g5f 5e4d 3d1f 6a5b 1f2g 8c8d 3f3e 8d8e 3e3d 4b3a 2i3g 5b4b 8h7g 2c2d 2g1h 6d6e P*2e 2d2e P*2d 9c9d 3g2e P*2b 1h3f 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f7f P*7g 7f7d 5f5e P*6e 5e5d 6e6f 6g6f 5c5d P*5b 7d7e 5b5a+ P*6g 6h6g 7e3e 3f5h P*8f 8g8f 3e3d B*6c P*8g S*7i R*8b 6c5d+ 3d2d 5d8g 2b2c
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 7a7b 7g7f 8c8d 6i7h 5a4b 2d3d 8d8e 3d2d P*2c 2d2f 7c7d 5i5h 7b7c 8h7g 2b7g+ 8i7g 7c6d B*4e B*4a 5h4h 3a2b 6g6f 2b3c 7i6h 1c1d 6h6g 6d5e 4e1h 3c2d 5g5f 5e4d 2f2h 1d1e 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 2a3c 1h2g 6c6d 4h5g 6a6b 3i4h 8a7c 5g6h 2d2e 3g3f 4a6c 2i3g 2e3d 2h2i 3c2e 3g4e P*3g 4h4g 3g3h+ 4g3h 3d4e 4f4e 4d4e 5h4g 7d7e P*4f 7e7f 6g7f 6c5d S*6g P*3g 3h4i N*6c 4f4e P*7e S*8e 8d8a P*7d 7e7f 8e7f S*7e 7d7c+ 6b7c
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 5a4b 5i6h 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 6i7h 7c7d 3i3h 3a2b 3g3f 6c6d 2i3g 7b6c 4g4f 8a7c 3h4g 6a6b 2h2i 8b8a 9g9f 3c3b 2e2d 2c2d 2i2d 2b2c 2d2i P*2d 4i4h 6d6e B*1e 1c1d 1e2d 4b5b 4h3h B*6d 3f3e 3d3e 2d3e 8d8e 8h7g 2c3d 3e2d 3d2c P*3c 3b2b 2d3e 6c5d 1g1f 5b6c 9f9e P*2e 2i2e 2b3c 2e2i 2c3d 3e1g P*2d P*2b 2a1c 6h7i 1c2e 1g2h 2e3g+ 2h3g 6c5b 5g5f 5d6c N*5e 6c5d 3g4h 5b4b 4h5g 4b3b P*3e 3d2c 4g3f 4c4d 3h4g 6b5b 2i3i 6e6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 5a5b 2d2h P*2c 7i8h 6a7b 3i3h 7f7d 3g3f 7d8d P*8g 7a6b 4g4f 2b7g+ 8h7g 3a2b 9g9f 7c7d P*2d 2c2d 2h2d P*2c 2d3d 2b3c 3d3e 2c2d P*2b 3b2b 2i3g P*3d 3e3d 2b3b B*6f 8d8b 3d7d 6b7c 6f5e 6c6d 5e6d 7c6d 7d6d P*6c 6d6f B*2h 6f7f 2h1i+ P*7c 7b7c P*7d 7c8c S*7c 8b9b 7f8f B*6a 8f8c+ 6a8c 7c8d+ L*8b 8d8c 8b8c P*2b P*8f 7d7c+ 8a7c 8g8f 3b2b P*2c 2b1b P*7d 7c6e 7d7c+ 6e7g+ 8i7g P*7f
startpos moves 7g7f 8c8d 5i6h 3c3d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 2d2e 5a6b 8h7g 2a3c 2e2d 1c1d 7i8h 7f7d 3i4h 6b7b 4i3i P*2c 2d2f 3d3e 8h8g P*8c 3g3f 7d3d 3f3e 3d3e 4h3g 3e3d 1g1f 2c2d 2f8f 3a4b 9g9f 2d2e 9f9e 2b1c 3g3f 2e2f 2i3g 2f2g+ P*3e 1c3e 3f2g 5c5d 2g3f 3e5c P*3e 3d2d 8f7f 5c6d P*2e 2d4d 3i3h 5d5e 6g6f 4d5d 6f6e 6d5c 3g4e 5e5f 3h4h 5c4d 5g5f 6a6b 4h5g 5d5a 3e3d 3c4e 3f4e 4d7g+ 8i7g B*2g 4g4f N*5c 6e6d 5c4e 6d6c+ 6b6c 4f4e 2g4e+
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a3b 3i4h 7a7b 6i7h 8d8e 8h7g 7b8c 7g3c+ 3b3c 7i8h 4a3b 4g4f 5a4b 4h4g 8c7d 8h7g 6c6d 3g3f 7d6c 2i3g 1c1d 4i3h 7c7d 9g9f 8a7c 1g1f 6a6b 9f9e 6c5d 2h2i 8b8a 4f4e 4b3a 3h4h 4c4d 4e4d 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 4d5e B*2e P*4f 4g3h 3b3c 3f3e 3d3e 7g6f 5e6f 6g6f 2c2d S*3d 3c3b P*3c 2a3c 2e5h S*2b 1f1e 1d1e 2i2d P*2c 2d2i B*5b 5h6g 5b3d 6g3d 8e8f 8g8f 3e3f 3g2e 3f3g+ 4h3g 6d6e P*1b 3c2e 3d2e 2c2d 2e3f 6e6f N*4d 3b3c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 5a5b 7i8h 7f7d 2d2h 6a7b P*2d 2b7g+ 8h7g P*2b P*8g 3a4b 3i3h 4b3c 3g3f 7d8d 4g4f 7a6b 2i3g B*5d 3g4e 5d8g+ 4e3c+ 3b3c 7h8g 8d8g+ 2d2c+ 2b2c B*9h N*7f 6h5h 8g7h 5h4g P*8g S*2b G*3b 2b3c+ 2a3c B*9f 7f8h+ 7g8h 7h8h N*6d 5b6a G*5b 6a7a 6d7b+ 7a7b G*6a 6b5a 6a5a 8h6h 2h2g 8g8h+ 9h6e S*7d 6e7d 7c7d 9f7d S*8c S*7e 8c7d 7e7d B*9b P*8c 9b8c S*7e B*6e 7d6e 8c6e S*5f 6e5d 4f4e 7b8c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 8d3d 5i6h 5a6b 3i3h 7a7b 4g4f 3d4d 3h4g 6b7a 9g9f 4d7d 7h7g 7d2d P*2e 2d3d 2f2h 5c5d 7g6f 3c5a 3g3f 2a3c 6h7h 7a8b 4i3h 5a6b 9f9e P*2d 2e2d P*2f 2i3g 3d2d 2h2i 1c1d 3f3e 6b3e 4g3f 3e7a P*3e 1d1e P*2e 2d1d 6f5f P*8c 8h7g 2b2c 3g4e 3c4e 4f4e P*3d 5f4f 3d3e 3f3e 5d5e P*3f 1d7d 7g5e 7d5d 5e6f 5d5a 4f5f N*2g N*8f 2g1i+ 2i1i L*5b 5f6e 5b5g+ P*5b 5a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 8d3d 5i6h 5a6b 3i3h 7a7b 4g4f 3d4d 3h4g 6b7a 9g9f 4d7d 7h7g 7d2d P*2e 2d3d 2f2h 5c5d 7g6f 7a8b 3g3f 3c5a 4i3h 5a6b 9f9e 2a3c 6h7h P*2d 2e2d P*2f 2i3g 3d2d 2h2i 1c1d 3f3e 6b3e 4g3f 3e7a P*3e 1d1e P*2e 2d1d 6f5f P*8c 3h4h P*3d 3e3d 1d3d P*3e 7a3e 3f3e 3d3e B*5c 3e3f 5c2f+ 3f2f 2i2f B*5i 4h3h S*4i 2f2i 4i3h 2i5i G*4h 5i6i 4h5h P*3d 5h6i 7h6i 3h4g
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 7a7b 8h7g 7c7d 3g3f 7b7c 4g4f 7c6d 4h4g 5a4b 2i3g 7d7e 7f7e 6d7e 2f2e P*7f 7g8h 7e6d P*7g 7f7g+ 8h7g 4a3b 4i4h 4c4d 2h2i 6a5b 5i6h B*5d 4g5f 3d3e 3f3e P*3f 3g4e 4d4e 5f4e 8e8f 8g8f 5d4e 4f4e S*3g 4h3g 3f3g+ 6h7i 3g4g 2e2d 2c2d 3e3d 3c2b 2i2d 4g5g S*7f P*8e 3d3c+ 2a3c P*3d 3c4e B*3c 2b3c 3d3c+ 3b3c 2d2a+ G*3a 2a1a P*2a B*1e B*4f P*4g 5g4g 7i8h P*3b L*3i P*7e 7f8e P*8g 7h8g 4e3g+ 3i3g 4g3g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 8d5d 3i4h 3c8h+ 7i8h B*4d 2f3f 2a3c 4i3h 2b2c 7f7e 5d5e 3f7f 5e2e P*2g 2c3d 8h7g 2e2a 7f8f P*8b 7g6f 3d4e 9g9f 6a7b 9f9e 7a6b 8i7g 6c6d 4g4f 4e5d 9e9d 6d6e 4f4e 3c4e 7g6e 5d6e P*4f 6e6f 6g6f 4e5g+ 4h5g 6b6c 4f4e 4d3c S*3e 6c6d 9d9c+ 6d7e 8f9f P*2h P*9b 2h2i+ 9b9a+ 2i3i 3h2h 3i2i 4e4d P*6g 6h7i S*6h 5g6h 6g6h+ 7i6h N*7f 6h7i P*6g N*5e N*5a
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8b5b 5i6h 5a6b 6g6f 3a4b 3i4h 5c5d 7i7h 2b3c 4i5h 4c4d 5g5f 5d5e 5f5e 5b5e 4h5g 5e5a 5h6g 6b7b 6h7i 7b8b 8h7g 9c9d 9g9f 9a9b 7i8h 8b9a 6f6e 4b5c 5g6f 7a8b 7g6h 5c5d 8i7g 4d4e 2e2d 2c2d 6h2d 6a7a P*5b 5a6a 2d3c+ 2a3c B*5c B*3i 2h2d P*2c 2d2f 3i4h+ 5c4d+ 3b4c 4d7a 8b7a 2f2c+ B*4d G*5g 4c5c 2c2b 6c6d 2b4b 6d6e 5b5a+ 6a6b 4b6b 7a6b 5a6a 6e6f 6a6b 6f6g+ 5g6g R*2b R*6a 4h9c S*7b G*8b 6a8a+ 8b8a 7b8a+ 9a8a G*7b 8a9a N*8e S*8a 7b8a 9a8a
startpos moves 2g2f 3c3d 7g7f 8b5b 8h2b+ 5b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5i6h 4g6e 7i7h 2b4b 3i3h P*4f P*4h 3a2b 7h7g 5a6b 2f2e 6b7b 6h7h 7b8b 9g9f 7a7b 9f9e 5b4c 3d3e 6e6d 2h2f 6d5d 5g5f 2b3c 3e4f 4c3d 4f5g 4b2b 3g3f 2c2d 2e2d 3d2d 5g4f 2d2e 2f2h P*2f 3h4g 2f2g+ 2h2g 2e2f P*2c 2b2c P*2d 2c2d 4f2d 2f2g 2d2e 5d3b 2e6a 7b6a R*5a R*6b P*2d P*2b 5a5c+ P*5b 5c6b 6a6b G*6a B*5c 6a6b 5c6b S*6a G*7b 4g5h 2g2h 2i3g 2h1i 2d2c+ 2b2c 3g4e 3c4b P*2b 2a3c 6a7b+ 8b7b 4e3c 3b3c
startpos moves 2g2f 3c3d 7g7f 8b5b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a3b 4c5b 5a5b 2h4h 7d6e 7i7h 6e7f 4i3h 7a7b 5i6h 2b3c P*7g 7f5d 6h7i 3b3a 4h5h 5b6b 5g5f 6b7a 7i8h 9c9d 9g9f 7a8b 5h5i 3d3e 4g4f 3c4b 3i4h 6c6d R*2h 2a3c 2f2e 5d4c 2e2d 2c2d 2h2d 4c2e 1g1f 9d9e 9f9e 2e6i+ 7h6i P*9g 9i9g B*8e P*2c P*9f 9g9f 8e9f 2c2b+ L*8d B*7h 3a4a 2b1a G*9i L*8f 9i8i 8h8i 9f8g+ 7h8g 8d8f 8i7h P*2c 2d2h 8f8g+ 7h8g B*8i 6i6h N*7e 8g7f 8i7h+ G*7i 7e8g+ 7f6f 8g7g 6f5g 7h8g 2h2c+ P*4e 4f4e 3c4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7c7d B*3g B*7c 2f2e 2b3c 6i7h 7a7b 4g4f 6c6d 5i6h 7b6c 3h4g 6c5d 9g9f 5a4b 9f9e 4b3a 6h7i 1c1d 1g1f 6a6b 4i5h 3a2b 3g2f 6d6e 2i3g 3c4d 2f1g 4d3c 3f3e 3d3e 1g3e 6b5b 2h2i P*3d 3e2f 4c4d 5h6h 5b4c 2i4i 9c9d 9e9d 8b8d 1f1e 1d1e 1i1e P*1c 4f4e 7d7e 7f7e 4d4e 4g5f 4e4f P*3h 4f4g+ 4i4g 3d3e 2f3e P*4d 3e4f 9a9d P*9e 9d9e 4f7c+ 8a7c 9i9e P*3f 2e2d 3c2d 3g2e 3f3g+ 4g3g 2d2e 7e7d N*6d P*2d 4c3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 5a4b 5i5h 7a6b 3g3f 7c7d P*2d 2c2d 2f2d P*2c 2d3d 6b7c 3d3e 7c6d 3e2e 2b8h+ 7i8h 3a2b 4g4f B*5d 3h4g 5d7f 4i4h 8a7c 2i3g 2b3c 2e2f P*3d 3f3e 7f5d P*7e 6d7e 3e3d 3c2b 5g5f 8b8a 5f5e 5d7f 4f4e 6a6b B*6h 7f9d 8g8f 7e6d 8i7g 9d8c 8h8g 7d7e 1g1f 6d5e 1f1e P*3c 3d3c+ 3b3c P*7f 5e6d 7f7e 6d7e P*3e 3c3b 6h5g 7e6d 5g6f P*3c 8g7f 8c7d 7f7e 6d7e 6f7e S*6d 7e6d 6c6d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a3b 5g5f 6a5b 2f2e 3b3c 4g4f 8d8e 3g3f 2b3a 3i4h 5c5d 2i3g 5b4c 5i6i 4a3b 4h4g 7a6b 6h5g 5a4a 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f P*8e 8h6f 8e8f P*8d 6b5a 4i4h 3a6d P*4f 5a4b 3f3e 5d5e 3e3d 4a3a 5f5e 8f8g+ 7h8g P*8f 8g7g 4d5e P*5f 5e6f 6g6f B*8h P*2b 3b2b 6f6e 8h7g+ 8i7g 8f8g+ 6e6d 8g7g B*5e N*6e S*6h 6e5g 4h5g G*7h 6i5h 7h6h 5h4h 7g6g P*2d 2c2d P*2c 2b2c N*3e 2c3d 5e1a+ 6g5g 4h5g S*5i 2i5i G*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f B*6d B*3g 8d8e 6i7h 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 5a4b 5i6h 9c9d 6g6f 6d7c 4i5h 4b3a 1g1f 6c6d 4g5f 6b6c 6h7i 6c5d 1f1e 8b6b 5h4g 6a5a 2i1g 5a5b 2h6h 3c2b 7i8h 3b4b 4f4e 9d9e 4g4f 3a3b 3f3e 8e8f 7g8f 6d6e 3e3d 6e6f 8f7g 6f6g+ 5f6g 5d4e P*6d P*3f 4f4e 3f3g+ 1g2e 3g4g S*3c 3b4a 6g6f P*6g 6h6g 2a3c 3d3c+ S*5h 3c4b 4a4b 6g6h P*6g 7h6g B*4i G*7h 5h6g+ 7h6g 4g5h 6h7h 6b6d P*4d 5h6i 4d4c+ 5b4c S*5f P*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 5a4b 2f2e 2b7g+ 7h7g 3a2b 3g3f 7a7b 5i6h 2b3c 2i3g 7c7d 6i7h 1c1d 4g4f 7b7c 3h4g 7c6d 4i3h 8a7c 2h2i 8b8a 9g9f 1d1e 6g6f 6a6b 3h4h 4b3a 4g5f B*9b 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3d2c 2d2i P*2d 1g1f 4c4d 1f1e 4d4e 1e1d 3a2b B*4d N*3c 4f4e 7d7e 7f7e 6d7e P*2e 2d2e P*7f 8e8f 8g8f 7e8f 7g8f 8a8f P*2d 2c3d P*3f S*4f 3f3e 4f3e S*2c 3b2c 2d2c+ 2b2c 1d1c+ 1a1c 1i1c+ 2a1c G*1d 2c3b L*3g 3e4d 4e4d P*3e 1d2d S*2c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 8f8d P*8g 2b3c 3g3f 3a4b 8h3c+ 2a3c 7i8h B*4d 2f2h P*8f 8g8f 8d8f P*8g 8f7f 8h7g 4d5e B*3g 7f7e 3g5e 7e5e 4g4f 5e8e 8g8f 8e8d 5h6h 7a7b 3h4g B*4d 6g6f 7c7d B*6g 7d7e 4i5h 8a7c 7h8g 7b8c 9g9f 8c7d P*2d 2c2d 2h2d P*2b 3f3e 7e7f 6g7f 7d7e 3e3d P*8h 8g8h 7e7f 7g7f 4d6f S*7g 6f5e 5g5f P*8g 8h8g 2b2c 5f5e 2c2d 3d3c+ 3b3c B*5f 8d6d P*6e 6d4d P*7d 4d7d N*6f 7d4d
startpos moves 7g7f 3c3d 2g2f 5c5d 5i6h 2b8h+ 7i8h 8b2b B*7g B*3c 3i4h 3a4b 4g4f 5a6b 3g3f 6b7b 2i3g 4b5c 7g3c+ 2a3c 6h7h 4c4d 4i3h 4a4b 4h4g 9c9d 9g9f 7b8b 8g8f 7a7b 2h2i 2b2a 8h8g 8c8d 7h8h 7b8c B*1f B*5b 6i7h 1c1d 3h4h 7c7d 1f3h 5b4c 4g5f 5c6d 6g6f 5d5e 5f6g 6a7b 8i7g 8a7c 3g2e 3c2e 2f2e N*8a N*6e 1d1e 3h4g 4c3b 4h5h 3b5d 6e7c+ 8a7c 5h6h 5d4c N*6e N*8a 2i4i 4c5d 6e7c+ 6d7c 4g6e 5d6e 7g6e 7c6d 4f4e B*2g 4i3i 4d4e N*5d 4b3c B*6b N*4d 6e5c+ 4e4f 3i3g 2g4i+ 3f3e 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3i3h 3c3d 7i8h 7a6b 6i7h 5a4b 2f2e 6c6d 2e2d 2c2d 2h2d 2b7g+ 8h7g 3a2b 5i6h 6b6c 3g3f P*2c 2d2h 7c7d 2i3g 8a7c 4g4f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 6a5b 4i4h 2b3c 3h4g 4b3a 4f4e B*7f 8g8f P*8g 7e7d 6c7d B*7c 5b6c 7c9e+ 9c9d 9e9f 9d9e 9f8g 7f8g+ 7h8g P*8e 8f8e 6c6b 8e8d 8a8d P*8f 8d8a P*7e 7d6c 4g5f P*8e 8f8e 8a8e P*8f 8e8a B*4f 1c1d 1g1f B*2d 4f2d 3c2d B*4f 2d3c 3f3e P*8h 8i7g 8h8i+ 2i8i 3d3e 3g2e 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 7a6b 2e2d 2c2d 2h2d 3a2b 6i7h 6a5b 3i3h P*2c 2d2h 6c6d 5i6h 6b6c 3g3f 7c7d 3h3g 4c4d 3g4f 6c5d 2i3g 5a4a 7g6f 2b3c 2h2i 4a3a 4i4h 5d4c B*5f 8e8f 8g8f 8b8f P*8g 8f8b 5f7d 5c5d 6f7e B*4b 6g6f 1c1d 9g9f 5b6b 7d5f 3c2d 1g1f 9c9d 4h5h 6b7c 3f3e 3d3e 3g2e 6d6e 5f6e 3a2b 1f1e 1d1e P*3c 2a3c 2e3c+ 2d3c N*2e 3c2d P*3c 2d3c 2e3c+ 3b3c 6e5f 2c2d P*2e 2d2e 1i1e P*1d P*2c 2b3b S*2b 3c2c 2b1a N*4e 4f3e P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h 2b2c 3i4h 2c2d 7f7e 1c1d 8h7g 1d1e P*2g 7a7b 2f8f P*8e 8f2f 9c9d 7e7d P*2c 2f5f 7c7d B*6f 8d8c 3g3f B*6e 5f4f 6e5d 2g2f 8a7c 2i3g 6c6d P*7e 7d7e 2f2e 2d1c 6f7e P*7d 7e6d 7b6c 6d5e 6a6b 3h2g 2c2d 2g2f 2d2e 2f3e 2e2f 3e3d 5b4b 3d3c 3b3c 3g2e P*3b 2e3c+ 3b3c P*7e G*4e 4f4e 5d4e G*3e 4e2c 7e7d 6c5d 7d7c+ 6b7c N*3d 2c3d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 2b2c 3i4h 3c8h+ 7i8h 2a3c 2f2h 5b6b 8h7g 6b7a 3g3f P*2e P*2b 3b2b B*3a 2b3b 3a5c+ 7a8b 2i3g 2c2d P*2f 2e2f P*2e 3c2e 5c2f 2e3g+ 2f3g P*2e 3g5e B*4d 5e4e 2e2f 4e4d 8d4d B*5e B*6d 5e6d 6c6d 2h2f P*2e 2f2i 4d5d B*4a 5d3d N*1f N*2f 3h2h 2d1e 4a9f+ 3d3f P*3g 3f3e P*2g P*8c 7f7e B*6c 9f8f 3e3d 2g2f 1e2f 7g6f 9c9d 8i7g P*5f 5g5f 3b4b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c 7i8h 8d8e 8h7g 7a6b 3i3h 7c7d 3g3f 6b7c 6i7h B*5d 4g4f 7c6d 2i3g 4c4d 3h4g 4a3b 4i3h 7d7e 7f7e 6d7e P*7f 7e7f 7g7f 5d7f 4f4e S*7e 4e4d 8e8f 8g8f 3c4d 2e2d 2c2d B*4f 7e6d S*8g 7f5d 4g5f P*8h 7h8h 3d3e 2h2d 3b3c 2d2i P*8e 5f4e 4d4e 3g4e S*4d 4e3c+ 2a3c S*7d P*4a 8f8e 6d5e 4f5e 4d5e G*6e 5d6e 7d6e N*4f 3h4h G*5h 6h7h 5h4h 2i2c+ 8a7c B*9e P*8d 6e7d 7c8e 2c3c 4f5h+ 9e8d 6a6b 7d8e 5h6h 7h7g 6h6g 7g7f B*6d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 7a7b 3d3f 8f8d 4i3h 2b3c P*8g 8d2d 3i2h P*8b 8h3c+ 2a3c B*3e 2d5d 3f5f 5d5f 5g5f 4a5b 7i6h P*2a 6g6f 3a4b 3g3f 5b6b 6h6g 6b7a 2i3g 2a2b R*2a R*3a 2a3a+ 3b3a R*2i 6a6b 8i7g 3a3b 3h4h 4b5a 9g9f 5a5b 9f9e 7b6a 8g8f 9c9d 9e9d 9a9d 9i9d R*9e 7h8h 9e9d L*9i P*9e 2h2g 8b8c 8h8g 6b7b 8f8e 8c8d 8e8d 9d8d 2i8i 7a6b 8g8f 9e9f P*8e 8d5d 5h6h B*9g 8f9f P*8h 8i5i 9g6d+ P*9c L*9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 2b3c P*8g 3c8h+ 7i8h 8f7f 8h7g 7f2f P*2h 4a5b B*8c P*8b 8c6e+ 2f2e 6e6f P*3c 3d3f 3a4b 4i3h 7a7b 2h2g 5b6b 9g9f 7b8c 9f9e 4b5a 6f5f 6a7a 7g6f 8c7d 8g8f 5a5b P*7e 7d8c 3i2h 7a6a 3f4f 8c7b 8f8e 6c6d 3g3f B*2d 4f4e 2e4e 5f4e 1c1d 2h3g 7b6c 4e5f 2d1e 4g4f 3c3d 2g2f P*2e 2f2e 1e3g+ 2i3g R*2i R*3i 2i2f+ B*2g 3b3c 3i2i 3c4d 5f4g 2a1c 8e8d 6a7a 6f7g 3d3e 3f3e 2f3e 2g6c+ 5b6c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*7g B*3c 7g3c+ 2a3c B*5c 3a4b 5c7e+ B*8d 7e8d 8c8d B*8c 4c4d 3i4h 4b4c 4g4f 6c6d 8c5f+ 5a6b 3g3f 6b7b 5i6h 7a6b 4i5h 6b6c 7f7e 7b8b 6g6f 9c9d 9g9f 6a7b 8h7g 2b2a 6h7i 4a3b 5f6g 5d5e 7i8h 4c5d 6i7h 4d4e 4f4e 3b4c 4h4g 5d4e 6g7f 4e5d 5g5f 7c7d 7e7d 5e5f P*5e P*7e 7f5d 4c5d 5e5d 2a5a S*4b 5a5d G*5c 5d5c 4b5c+ 6c7d R*4b G*5a 4b2b+ B*5e 2h1h 7e7f 7g7f 3c4e 2b3a P*4a 4g5f 5e6f P*7g P*5b 5c5d 6f3i+ 5f4e 3i2i P*6f 9d9e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 2b2c 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 2f2h P*2b 8h3c+ 2a3c 7i8h B*5e B*6f 5e6d 2h1h 7c7d 3i2h 5a5b 2h3g 8f7f 8h7g 7f6f 7g6f 3c4e 3g4f B*2g 1h4h 6d4f 4g4f S*3g B*4g 3g4h+ 4i4h R*3i R*5i 3i5i+ 6h5i P*8h 8i7g R*3i 5i5h 2g3f+ 4g3f 3i3f+ 4f4e 3f3i R*7i 3i7i 7h7i R*3i R*6i 3i6i+ 7i6i R*3i R*5i B*1d N*4g 3i5i+ 6i5i 8h8i+ 7g6e 8a7c 6e7c+ 7b7c B*3g R*8h 5h4i N*3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 3d3f 3a4b 5i5h 5a5b 4i3h 8f8b P*8g 8b8d 3i2h 5b6b 2h2g 4c4d 8h6f 8d7d 2g2f 1c1d 7f7e 7d6d 7i6h 4b4c 6f7g 4d4e 2f3e 2b1c 3f8f P*8e 8f3f P*3d 3e2f 4e4f 3f4f 1c4f 4g4f 4c5d B*8c 1d1e 8c4g+ 7a7b 3g3f 6b7a P*2g 7a8b 3h3i 9c9d 2i3g 1a1b 4g3h 6d6e 7g6f 7b8c 6h7g 6a7b 5h6h 1e1f 1g1f 6e6d 3g2e 3c2e 2f2e N*5e N*5i 3d3e 5g5f 5e6g 5i6g P*2d 6f1a+ 2d2e N*7f 3e3f 1a1b S*6f 5f5e 5d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 5g5f 8b2b 6h7h 5a6b 8h7g 6b7b 4h5g 2c2d 2e2d 2b2d P*2e 2d2b 3g3f 3a4b 7h8h 4a3b 4g4f 4d4e 6g6f 4e4f 4i5h 4b4c 7i7h 5c5d 5g4f P*4e 4f5g 7b8b 2i3g 3c4d 6f6e 4d7g+ 8i7g B*4d P*4f 4e4f 5g4f 7a7b P*4e 4d7a B*6f 2a3c 5h6g P*2f 3f3e 3d3e 2h2f P*2d 4e4d 7a4d 6f4d 4c4d B*6f 2d2e 2f1f P*4c P*4e 3c4e 4f4e 2b2d 1f4f 4d5c 6f1a+ B*2h 4f1f 1c1d 3g2e 2h1i+ 2e3c+ 2d2i+ 3c3b L*1e 1a6f 1e1f G*3i 2i2g 1g1f 6c6d N*8f 1i4f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 5i6h 3b4c 6h7h 8b2b 3g3f 5a6b 2i3g 6b7b 4i5h 5c5d 4g4f 7a6b 3i4h 4a5b 4h4g 9c9d 9g9f 6c6d 4g5f 6b6c 4f4e 4d4e 8h3c+ 2a3c B*8h B*4d 8h4d 4c4d B*8h B*5e 5f5e 5d5e 3f3e S*4c B*1f 2d2e 3e3d 4c3d P*3e 3d4c 5h6h 1c1d 3g2e 3c2e 1f2e P*2d 2e4c+ 5b4c P*2c 2b5b 2h2d 4c3c 2d2f B*3g 2f2g 3g4h+ 2c2b+ P*2f P*4i 2f2g+ 4i4h R*3i N*7e 6c7d 2b3b 5b3b B*5d N*6c 7e6c+ 7d6c 5d3b+ 3c3b R*4a B*4c N*5f 4d5c S*4d 5c4d
startpos moves 7g7f 4a3b 2g2f 7a7b 3i4h 8c8d 7i7h 7c7d 6g6f 8d8e 7h7g 3c3d 5g5f 8a7c 4i5h 6c6d 6i7h 6d6e 4h5g 7b6c 5g4f 6a6b 2f2e 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 3g3f 3a4b 3f3e 5c5d 3e3d P*6e 6f7g 5a6a 5i6i 6a7b 2e2d 2c2d 2h2d P*2c 2d2h 4b5c 5h6g 5c6d 6i7i 9c9d 9g9f 2b4d 2h5h 1c1d 5h2h 1d1e 2h3h 1a1c P*6f 6e6f 7g6f P*6e 6f7g 7c8e 7g8f 4d8h+ 7i8h B*4d 5f5e 6d5e 4f4e 4d1a 3d3c+ P*3g 3h3g 1a3c 8f8e 8a8e N*2e 6e6f 6g7g 9d9e 9f9e S*6g P*6h 6g7h+ 7g7h P*9f S*8f 8e8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 7a6b 7i7h 6a5b 2f2e 5b4c 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 4i5h 3a4b 5i6h 8c8d 6h7i 5a4a 3g3f 5c5d 4g4f 7c7d 4h3g 6b5c 3g2f 4a3a 3f3e 3d3e 2f3e 4b3c 2i3g P*3d P*2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2i S*3f 2i3i 3d3e S*2e 8d8e P*2d 3f2e 2d2c+ 3b2c 3g2e S*3d P*3c 2a3c 2e3c 2c3c N*2f 3d2c P*3d 3c3b 3i3e 2c2d 3e3f P*3e P*2e 3e3f 2e2d 8e8f 8g8f 3f3g+ S*2c R*3i 8h6f 3g4g 5h4g N*6d S*6e P*8g 7h8g 7d7e 5g5f 3i1i+ 6e6d 5c6d N*3e S*5h 2c3b 3a3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a 3f2f 3a2b P*8g 8f8e 3i3h 7a6b 5i5h 6a5a 3g3f 7c7d 2i3g 8a7c 8h3c+ 2a3c 8i7g 8e8d 3f3e 7d7e 3e3d 8d3d B*5f 3d6d P*3d B*4d 3d3c+ 4d2f 3c3b 4a3b G*2e 2f3g+ 3h3g R*2i N*2d 3b4b B*5e 2i2e+ 5e6d 2e2d 6d7e P*8h P*2c 2b3a R*2a P*3f 3g4h 3a3b 2a1a+ G*2a 1a2b 2a2b 2c2b+ 2d2b L*7d 3f3g+ 4h3g 2b2i 7d7c+ 6b7c 7g6e 7c6d P*3c 3b3c N*4e N*6a 4e3c+ 4b3c 7e6d 6c6d S*3h 2i2a G*2c 3c4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 2f2e 2b3c 7i6h 4a3b 5g5f 3a2b 3g3f 7a6b 3i3h 6a5b 8h7g 5b4c 6g6f 3c4b 4g4f 5c5d 2i3g 5a4a 3h4g 4a3a 5i6i 8d8e 6h6g 2b3c 7g6h 7c7d 4i5h 6b7c 7h7g 1c1d 6i7h 7d7e 7f7e 4b7e 2h2i 7e6d 6f6e 6d4b 3f3e 3d3e 4f4e 4d4e 6h3e 3c4d 4g3f 4d3e 3f3e P*7f 7g7f 4b5c S*3f P*3d 3g4e 5c3e 3f3e 3d3e P*4d 4c4b B*7e S*5b P*3c 2a3c 4e3c+ 3b3c N*4e 3c3d 4d4c+ 5b4c 4e5c+ N*6d 5c4c 4b4c 6e6d 7c6d 7e6f S*3c N*4f 8e8f 8g8f P*7e 4f3d 4c3d 2e2d 2c2d
