startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 6c6d 7g7f 3c3d 4g4f 6b6c 3h4g 6c5d 4g5f 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 1c1d 5i6h 6a6b 5f4e 5d4e 4f4e 7c7d 8h2b+ 3a2b S*6c B*9e B*7g 9e7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 5a4a 7i7h 7a7b 4h5g 7c7d 3g3f 6c6d 5g4f 7b6c 4i5h 3c5a 5h6g 6a5b 5i6h 4c4d 3f3e 3d3e 2h3h 5a7c 6h7i 5c5d 3h3g 5b4c 4f3e 6c5b 4g4f 5b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 4c4d 3g3f 5b4c 5h6g 2b3a 7i6h 7c7d 6i7i 6b7c 7i8h 7c6d 2h3h 8a7c 3f3e 3d3e 6h3e 3a4b 3e4f 4a3a 6f6e 7c6e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c B*5c 3c4e 3i4h B*5e 9i9h 5e9i+ 7i7h 9i9h 4g4f 8b5b 5c7e+ 9h8h 8i7g 4e5g+ 4h5g 5d5e 5g6h 5e5f 2e2d 2c2d 2h2d 7c7d 7e6f 3a3b 2d3d P*2h P*5c 5b9b P*2c 2h2i+ 2c2b+ N*5g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 7a7b 8h7g 4a5b 7h8h 3b4c 4h5g 6b7a 9i9h 7c7d 8h9i 6c6d 7i8h 9c9d 5g6f 4c5d 7g6h 4d4e 6i7i 4e4f 4g4f 8a7c 4i5i 9d9e 5i6i 7c8e 6i7h 6d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7c7d 3d7d P*7g 7h7g P*8g 7g8f 8g8h+ R*8b 7b8b 7d7a+ 3c5e S*4a 5b4b 5g5f 5e7c P*8c 8b8c 4a3b+ 3a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 3c3d 1g1f 7b6c 1f1e 6a5b 8h7g 2b7g+ 8i7g 7c7d 2f2e B*4d 5i4h 5a4b 2e8e 8b8e 7g8e 4d9i+ R*8c L*7g 8c8a+ 7g7h+ 8e7c+ 4b3c 7c6c 5b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 7f7e 7a7b 9g9f P*8f P*8e 8b8e 8i7g 8e8d P*8e 8d2d 2f2d 2c2d 8e8d 3a4b 8d8c+ 7b8c R*8b 8f8g+ 7h8g 8c7b 8b8e+ P*8c P*8b R*2e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5i6h 6a5b 7i7h 5b4c 4g4f 8c8d 6h7i 5c5d 4f4e 3b3c 4e4d 3c4d 4i5h 8d8e 4h4g 2a3c 2h4h 2b3a P*4f 8e8f 8g8f 3a8f P*8g 8f5c 3g3f 5d5e 5g5f 5c6d 4f4e 3c4e 4g4f 5e5f 4f4e 4d4e
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i5h 7a6b 3i3h 6a5a 3g3f 2b2c 3h3g 1c1d 3g4f 4a5b 2i3g P*2d 5g5f 3c8h+ 7i8h 2a3c 8h7g 1d1e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 2a3c 7i8h 8b7b 8h7g 7c7d 3i4h 7a8b 6i7h 7d7e 7f7e 7b7e P*7f 7e7a 2e2d 2c2d 2h2d P*2c 2d2h 6a7b 3g3f 3a4b 3f3e 3d3e P*3d 3c4e 4g4f 3e3f 4i5h 4e3g+ 2i3g 3f3g+ 4h3g 5a5b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i3h 8c8d 8h3c+ 2b3c 7i8h 7a7b 3h2g 6c6d 8h7g 7c7d 5i6h 7b6c 2g2f 9c9d 2f1e 8a7c 2e2d 3c2d 1e2d 2c2d 2h2d P*2b 2d2h 8b8a P*2d B*5d S*5e 6a6b 5e5d 5c5d B*2c 3b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 4h5g 9c9d 5f5e 3c5e 5g5f 5e3c 7h7g 8a7c 5f4e 6d6e 4e3d 3c1e 1g1f 1e4b 3g3f 6b6d 3d4e 7c8e 6f6e 6d6e 4e5f 6e6i+ 5i6i G*5g R*5i 5g5f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 5a4a 5i6h 7c7d 6h7h 7d7e 7f7e 7a7b 4i5h 7b7c 5h6g 7c6d 4h5g 6a5a 6g7f 8b7b 7f8e 7b7a 7g8f 8a7c 8e7d 7c6e 6f6e 6d6e N*5e 6e7d 7e7d 5a5b
startpos moves 7g7f 8c8d 7i6h 5a4b 3i4h 3c3d 6h7g 3a3b 4i5h 6a5b 8h7i 6c6d 2g2f 7a6b 3g3f 6b6c 2f2e 6c5d 5g5f 4b3a 6i7h 5d4e 5i6i 4e5f 2i3g 5f6e 2e2d 2c2d 7i2d 6e7f 2d4f 7f7g+ 8i7g P*2c S*4e S*7f 5h6h 5b6c 4e3d 2b4d
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 5c5d 4i5h 6a5b 4g4f 8c8d 4f4e 3b3c 4e4d 4a3b 2f2e 7a6b 3g3f 5b5c 2e2d 3c2d 2h2d 2c2d S*4c 3b3c 3f3e 5a6a 3e3d 3c4c 4d4c+ 2b8h+ 7i8h 5c4c B*3b 4c5c 3b2a+ B*5e 8i7g P*4g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 6a5b 4i5h 5c5d 3i4h 7a6b 3g3f 5b4c 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 2i3g 8c8d 7i7h 4b3c 4g4f 8d8e 6h7i 2b3a 4f4e 4d4e 3f3e 3a6d 8h7g 5a4a 3g4e 3c4d 3e3d 5d5e 3d3c+ 2a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2h 5a6b 5i6h P*2f 3i3h 2a3c 4g4f 7a7b 8h7g 2b2c 3g3f 4d5e 2h2f 5e4f 2i3g 8d3d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i6h 7a6b 3i3h 5c5d 3g3f 5d5e 3h3g 6a5a 3g4f 7c7d 2i3g P*2c 8h6f 5e5f 5g5f 7d7e 7f7e 3c6f
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 1c1d 5i6h 5a5b 3i3h 1d1e 9g9f 3c8h+ 7i8h 2a3c 3g3f P*2e 2f2h 8d2d 8h7g 7a7b 2i3g B*6d 4i4h 7c7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 6c6d 6h7h 7a7b 3g3f 7b6c 4h3g 4b4c 3f3e 4a3b 3g2f 4d4e 3e3d 4c3d 8h3c+ 3b3c B*7g 6d6e 7g3c+ 2a3c 2h3h P*3e G*4d 6e6f 6g6f B*3f 4d3d 4e4f 3h3f 3e3f 4g4f R*2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 5a4a 5i5h 8f8d P*8g 7a6b 3f2f 5c5d 3i4h 5d5e 7i6h 6a5a 3g3f 3c4d 2f2h 7c7d 4g4f 8a7c 8h6f 7d7e 4h4g P*2f
startpos moves 7g7f 4a3b 5g5f 3c3d 2h5h 4c4d 5i4h 2c2d 8h6f 2d2e 8i7g 4d4e 6f2b+ 3a2b 5h8h 8b4b 7i6h 4e4f 4g4f B*5d 4h3h 4b4f 4i4h 2e2f 2g2f 3b4b 5f5e 5d3b 8g8f 7c7d 5e5d 5c5d 8f8e 6a7b 6i5h 4f2f P*2g 2f2c 3g3f 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4a3b 8h3c+ 3b3c 3i4h 8b2b 5i6h 3a4b 4g4f B*5e 8i7g 5a6b 4h4g 2c2d 2e2d 3c2d 5g5f 5e3c 3g3f P*2e 6h7h 3d3e 6i6h 6b7b 2i3g 2d3d 2h2i 9c9d 4i3h 9d9e B*5g 3c2d 3g2e 3e3f 4g3f 6a5a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4a3b 8h3c+ 3b3c 3i4h 7a7b 7i7h 4c4d 5i6h 6a5b 4g4f 7c7d 4h4g 8c8d 4i3h 7b7c 4g5f 8d8e B*6f B*8d 6f8d 7c8d 4f4e 7d7e B*5e 8d7c 7f7e 7c6d 5e6f 4d4e 3g3f B*9e 6h5h 8e8f 8g8f 9e8f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 2f2e 2b3c 7i6h 8d8e 6h7g 4a3b 5g5f 3c4b 3g3f 7a6b 2i3g 6a5b 3i4h 5a4a 4g4f 5b4c 7g6f 3b3c 5i6i 8e8f 8g8f 8b8f 2e2d 2c2d P*2e 8f8b 2e2d P*2b P*8g 4a3b 4i5h 6c6d 4f4e 4d4e
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 2b3c 8h3c+ 3b3c 5i6h 7a6b 7i8h 7c7d 6i7h 6b7c 3i3h 7c6d 8h7g 8c8d 3g3f 8d8e 2i3g 5a4b 3g4e 3c3b B*6f B*2b 2e2d 2c2d 2h2d P*2c 2d3d 6a5b 6f2b+ 3a2b B*3g B*4d 6g6f 1c1d 9g9f 1d1e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 3g4f 8a7c 6g6f 6c6d B*5f 6a7b 1g1f 6b6c 3f3e 5a4b 3e3d 3c4d 1f1e 6d6e 1e1d 6e6f 1d1c+ 1a1c P*1d 1c1d 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8b2b 3i4h 5a6b 4g4f B*5e 8i7g 6b7b 4h4g 2c2d 2e2d 3c2d 3g3f 3a4b 5g5f 5e6d B*6f 2a3c 2i3g P*2e 3g4e 2b3b 4e3c+ 4b3c 5f5e 7c7d 2h5h N*6b 7g6e 6a5b N*5d 5c5d
startpos moves 2g2f 4a3b 2f2e 7a7b 7g7f 5a4b 6i7h 8c8d 3i3h 8d8e 3g3f 8e8f 8g8f 8b8f 2i3g 3c3d 5i6h 1c1d 9g9f 8f8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ 8i9g 8e8b N*2d 3b2b 2a1a 2b2c L*8e 8h1a 8e8b+ P*8g R*8e 1a9i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 9c9d 5i6h 8b4b 6h7h 3a3b 5g5f 9d9e 8h7g 3b4c 4i5h 5a6b 4h5g 4a5b 5g6f 7a7b 7h8h 6c6d 9i9h 4c5d 8h9i 8a9c 5f5e 5d6e 6f6e 6d6e 8g8f S*8g 2h2f 8c8d S*8b 4d4e 8b9a 4e4f
startpos moves 7g7f 3c3d 2g2f 8b5b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a3b 4c5b 5a5b 2h4h 7d6e 6i7h 6e7f 7i8h 7f5d 4i3h 2b3c 8h7g 3b3a 4h4i 5b6b 7g6f B*3b 5i6h 7a8b 6h7g 2c2d 6f5e 5d4c 3g3f 8b7a 3i4h 3c4b 5g5f 7a7b 4g4f 3d3e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 9c9d 3i4h 9d9e 6h7h 7a7b 3g3f 8c8d 2i3g 4c4d 8h7g 7b8c 4g4f 8c7d 4f4e 7d6e 4e4d 6e7f 7g6f P*4c P*7g 7f8g+ 7h8g 8d8e 8g7h 4c4d 5g5f 8e8f 7i8h 3b4c 4h4g 4a3b 4i4h 6a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 2d2e P*2c 7g5e 8e8f 8g8f 8b8f 6i7h 7a6b 3i3h 2b5e 2e5e 5a4a 5e5d B*4d 5d4d 4c4d B*7g 8f8e 7g4d 2a3c 3g3f 3a4b 4d6f 6a5a P*8b 8e8b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h 2b2c 3i4h 2c2d 7f7e 7a6b 8i7g 6a7a 2f8f 8d8f 8g8f P*8g 8h8g 3b3a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a 3f2f 3a2b P*8g 8f8e 3i3h 7a6b 5i5h 6a5a 3g3f 7c7d 2i3g 8a7c 8h3c+ 2a3c 8i7g 8e8d P*2c 2b2c P*2d 2c1d 3f3e B*4d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 6c6d 3h3g 8d8e 3g4f 8e8f 8g8f 8b8f B*7g 8f8e P*8f 8e8d 8h8g 7b6c 3f3e 8d8b 3e3d 3c4d 6h7i 6c5d 2e2d 2c2d 2h2d P*2b 2d2h 5a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 4h5g 9a9b 8h7g 3b4c 7h8h 8b9a 9i9h 6c6d 8h9i 4c5d 5g6f 4d4e 5f5e 5d6e 6f6e 6d6e 5h6h 4e4f 4g4f 7a8b 6i7h 6a7a S*4e S*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i3h 7a6b 5i5h 6a5a 3g3f 7c7d 2i3g 8a7c 8h3c+ 2a3c 8i7g 8e5e B*8b B*6d 8b9a+ 7c6e 9a6d 5e5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2e 3d3b+ 3a3b 3i3h 3b3c P*2f 2e1d G*3a R*2b 1g1f 2c2d B*5f 5a4b 1f1e 4b3a 1e1d 1c1d 3g3f 2d2e 2f2e G*5e B*2c 5e5f 2c5f+ 2b2e
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a4a 5i6h 7a6b 3g3f 5c5d 8h3c+ 2a3c B*6f 8d6d 2i3g 5d5e 6f5e 6d5d 5e6f 6a5a 3g2e P*2c 2e3c 2b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2e 3d3b+ 3a3b 3i3h 3b3c P*2f 2e3d G*3e 2c2d 3e3d 3c3d B*6f G*3c 8i7g 8b3b 3g3f 4c4d 2i3g 5a6b B*8c 7a7b 8c5f+ 3c4c 5i6h 2d2e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 7c7d 6i7h 8c8d 3g3f 7a6b 8h7g 8d8e 4h3g 6b7c 3g4f 9c9d B*5f 6a5b 3f3e 3d3e 4f3e 7c6d 2e2d 2c2d 3e2d B*5e P*3g 3c2d 2h2d P*2b P*2c 5e4d 2c2b+ 3b2b
