startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 3a2b 5h6g 7c7d 4g4f 6a5b 4h4g 5a4a 4g5f 3c5a 7i7h 6c6d 6f6e 6d6e 5f6e 6b7c 5i6h 4a3a 6h7i 5a3c 6e5f 9c9d 3g3f 8b6b 2h6h 7c6d 6g6f 8a7c P*6e 7c6e 5f6e 3c6f 7g6f 6d6e 6f8d P*6g 7h6g 6b6a P*6f 8e8f 8g8f S*8g 6f6e P*8h 6h8h 8g8h+ 7i8h 6a6e S*7h R*3i B*4g 6e2e 8d7c+ 5b4b 7c9a 2e2i+ 4g2i 3i2i+ R*6a N*4a S*7g 2i1i 4f4e 1i1g N*5e 2b3c 4e4d 3c4d L*4f B*5b 6a7a+ P*8g 8h8g 4d5e 9a5e N*9e 8g9f 7d7e P*6c 5b6c S*7d 1g5g 5e1a 6c7d 7a7d S*2b 4f4c 4b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 7h6g 5c5d 6i7h 5a4a 4g4f 6a5b 3g3f 4c4d 1g1f 1c1d 2i3g 3c2d 4h4g 3a2b 3i3h 4a3a 2h2i 9c9d 9g9f 7c7d 7g6h 2d4b 5g5f 6b7c 2f2e 5b4c 4i4h 7c8d 4g5h 7d7e 4f4e 4d4e 2e2d 2c2d 6h2d 2a3c 3g4e 3c4e 2d4b+ 4c4b P*4f P*2h 2i2h 8e8f 8g8f P*8h P*2c 2b2c P*2d B*3i 2h2i 3i4h+ 5h4h G*5g 4h3i P*4g B*5i 2c2d 4f4e 4g4h+ 5i4h P*2h 2i2h N*4g 3i4i 5g4h 4i4h B*3i 4h3g 3i2h+ 3g2h 8h8i+ 3h4g 8i8h B*4f 8d7c N*4d 8h7h 4d3b+ 3a3b N*4d 3b2b G*5b G*2f 2h3h N*3e 3f3e N*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5b4c 6i7h 5c5d 2f2e 2b3c 3g3f 5a4b 2i3g 6b5c 5i6i 3a3b 6i7i 4b3a 4g5f 7c7d 4i5h 5c6d 4f4e 7d7e 7f7e 4d4e 3f3e 8e8f 8g8f P*8h 7h8h 3c7g+ 6h7g 6d7e P*4d 4c4b 8h7h B*6d 2e2d 2c2d 2h2d P*2c 2d2g 7e8f 7g8f 6d8f P*8g P*7g 8i7g 8f7g+ 7h7g P*7f 7g7h S*7g S*8h N*8e B*6f 7g6f+ 6g6f 7f7g+ 8h7g 8e7g+ 7h7g S*3f 2g2i B*3h 2i3i 3f3g+ 3e3d 3g2h 3i6i N*8e 7g7h 2h1i B*8f L*7f S*6g 7f7h+ 7i7h 5d5e 5f5e 3h2g+ N*5d 3a2b 5d4b+ 4a4b P*7g 2g3g 5e5d G*4g 5h6h 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 3i3h 3c4b 7h6g 5c5d 6i7h 3a2b 4g4f 5a4a 1g1f 1c1d 3h4g 6a5b 3g3f 4c4d 2i3g 5b4c 2h2i 4a3a 5g5f 2a3c 4h5h 9c9d 9g9f 7c7d 7g6h 7d7e 7f7e 4b7e 2f2e 3a2a 4i4h 7e6d 1f1e 1d1e P*1d 8b7b 1i1e P*1b 6h5g 6d4b 2e2d 2c2d P*2e 2d2e 3g2e P*2c 2e3c 4c3c N*8c 9a9b 8c9a+ 7b8b 8i7g 9d9e 9a8a 8b8a N*2e 3c4c 2i1i 9e9f 1d1c+ 1b1c 4f4e 4b6d 1i1h P*7f 1e1c 7f7g+ 7h7g 1a1c 2e1c+ N*2d 1c1b 2a3a 1b2b 3a2b S*1c 2b3c 1c2d 2c2d 1h1c+ 3c4b 4e4d 4c4d P*4e N*2a 1c1a S*2b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 8e8f P*8h 6a7b 7g6f 8b8e 4g4f 5a6b 8i7g 8e8d 4e5f 7d7e 7f7e P*7f 7g6e 6b5b 6h5i 8a7c 6e7c+ 7b7c 2e2d N*3f 2h2g 2c2d 3d3c+ 2b3c P*3g B*2h 3e2d 3c2d 2g2d P*2b 7e7d 7c7b N*6h S*8g 3g3f 2h4f+ 2d3d P*3c N*4d 4c4d 3d4d 4f3f S*4a 5b6a 8h8g 3f2f P*3g 2f4d 6h7f R*8i S*7i 8d8b 4a3b 8f8g+ 7f6d 6c6d S*7c 8g7h 7c8b+ 7b8b R*4a G*5a 4a4d+ N*5b B*4c 8i7i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 6h7i 4a3a 4i5h 6c5d 3g3f 6a5b 2i3g 4c4d 2f2e 4b3c 4g5f 7c7d 6g6f 8a7c 4f4e 4d4e 3f3e 3c4d 1f1e 1d1e 2e2d 2c2d 7f7e 7d7e 2h2d P*2c 2d2i 5b6c P*1b 1a1b 3e3d B*3h 2i3i 3h2g+ B*1a 2g2h 1a4d+ 2h3i P*2b 3b2b S*3c 3i4i 3c2b+ 8b2b 5h6h 7e7f 3d3c+ 2a3c 4d3c R*2i N*4d S*4c 5f4e P*3b G*4b 3a2a 4e5d 7f7g+ 4d3b+ 4c3b 3c3b 2b3b 4b3b 2a3b P*3c 3b2a R*4a 2a2b 8i7g 6c5d 4a4b+ 2b1c S*2e 4i4h P*4i 2i4i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 7a6b 3i4h 2b7g+ 8h7g 3a2b 4g4f 7c7d 4i5h 5a4b 4h4g 6a5b 4g5f 6b7c 5i6i 2b3c 4f4e 7c8d 6i7i 4b3a 5f6e 7d7e B*5e B*7c 5e6f 7e7f 7g7f 6c6d 6e7d 7c5a 6f5e 8b6b 3g3f P*7e 7f6e 6d6e 5e9a+ 8e8f 8g8f 8a7c P*7g 6e6f L*6i S*6e 7d6e 7c6e 6g6f 6b6a 9a9b 5a7c S*3g 6e7g 7h7g 3d3e 5h4g 3e3f 4g3f 6a7a 7g7h 7e7f P*7b 7a7b 9b8c 7b7a P*7d 7c6d 8c8d 7a8a 8d9c 6d8f S*8b S*7g P*8g 7g7h+ 2h7h 8f5i+ S*6h P*8h 6h5i 8h8i+ 7i6h 8a8b 9c8b S*7g 7h7g 7f7g+ 6h7g R*7i 7g8f G*8d N*7g 7i6i+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 6c6d 4g4f 9c9d 1g1f 1c1d 3h4g 7b6c 4i5h 4c4d 4g5f 6c5d 6g6f 6a5b 7f7e 5a4a 3g3f 5b6c 2f2e 4a3a 2e2d 2c2d 2h2d B*1c 2d2h 1c4f B*3g 4f3g+ 2i3g 3d3e 5f4g 3e3f 4g3f P*3e 3f4g 4b3c 5i6i P*2d 2h2i 5d4c 6i7i 4c3d P*2e B*5d P*4e 2d2e 4g4f 4d4e 4f5e 5d4c 2i4i 9d9e 9f9e 4e4f P*4d 4c5b 6f6e 3e3f 6e6d 6c6b P*3e 3d3e 3g4e 3c4b 5e4f 3e4d P*2d P*9h 9i9h P*9g 9h9g 8e8f 8g8f P*9f B*5f P*8h 7h8h 9f9g+ 8h9g 9a9e 2d2c+ 9e9g+ 2c3b 3a3b 8i9g 5b9f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 3f3e 3a6d 2h1h 4a3a 6f6e 6d4b 3e3d 3c3d 1h3h 3d4c 7i4f 6b7c 6i7i 6c6d 6e6d 4b6d P*6f 3a2b 7i8h 9c9d 2g2f 8a9c 2f2e 9c8e 7g8f P*3d 3h2h 9d9e 2i3g 8b6b 1g1f 3d3e 2e2d 2c2d 2h2d P*2c 2d2f 3e3f 2f3f 6d4f 4g4f B*5h 3f2f P*3f 3g2e 5h4i+ B*5g 7d7e 4f4e 4d4e P*4d 4c4d P*2d 2c2d 2e1c+ 2b3a 2f2d 4d3c 2d2i 4i3h 2i2a+ 3a2a N*2e 2a3a 2e3c+ 3b3c 5g3e 3h4h P*3d 3c3d 3e6b+ 7c6b R*2b 3a4a P*4c 4a5a
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 8d8e 8h2b+ 3a2b 7i8h 7c7d 8h7g 2b3c 2h8h 6c6d 4i3h 1c1d 1g1f 6b6c 5i4h 5a4b 4h3i 4b3a 3i2h 6a5b 3g3f 3a2b 5g5f 4a3b 7g6f 4c4d 2g2f 5b4c 8i7g 5c5d 2i3g 9c9d 8h8i 3c2d 2f2e 2d3c 6i6h 8a7c 6f5g 3c4b 5g4h 8b8a 3h2g 6d6e 2h3h 9d9e 2g2f 4b3c 4h5g B*5c 6h5h 4c4b 6g6f 8e8f 8g8f 8a8f P*8g 8f7f 5h6g 7f6f 5g6f 6e6f 6g6f S*5g B*3i 5g6f+ 3i6f P*6e 6f4h 5c7e 4h7e 7d7e 2e2d 3c2d R*6a B*6f 8i4i 7e7f 6a6c+ 7f7g+ S*5c 4b5c 6c5c S*4b 5c6b 7g6g G*4a G*3a 4a3a 3b3a B*6d G*5a 6b7c N*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 3c3d 3i3h 7a7b 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7i6h 7c7d 2g3f 7d7e 5g5f 8a7c 3f4e 8e8d 5f5e 3d3e 5i6i 2b5e 2h5h 5e2b 5h5c+ 5a4a 5c5h 8d2d 4i3i 3a4b 8h9g 7e7f 5h5f 2d2g+ 5f7f 2g2d 7f5f P*5e 5f4f 2a3c P*2e 2d1d 4f3e 3c4e 3e4e 6c6d N*3d 2b3a 3d4b+ 3a4b 3i4i S*5d 4e3f 1d4d 4g4f 5d6c 4f4e 4d5d P*5h 5e5f 9g7e P*3c 3f4f N*2g S*5e 5d6e 4e4d 4c4d P*4c 4b5a 7g7f 2g1i+ 8i7g 6e7f 5e6d 6a5b 4f4d 5b4c 4d4c 3b4c 6d6c+ 7b6c P*4d R*4g 4d4c+ 4g4i+ S*5i 4i4c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 7i6h 3c3d 6g6f 7a6b 6h5g 6a5b 2h6h 6b5c 5i4h 5a4b 4h3h 7c7d 3h2h 4b3b 3i3h 2b3c 6i5h 3b2b 3g3f 1a1b 2i3g 2b1a 3g4e 3c5a 4e5c+ 5b5c 6f6e 3a2b 4g4f 4c4d 5h4g 8a7c 5g6f 5c4c 7f7e 7d7e 6f7e P*7f 7g8h 8e8f 8g8f 5a4b S*8d 8b8a P*7d N*8c 7e6d 7c6e 6d7c 6c6d 7c6d+ 7f7g+ 8i7g P*8g 6h6e 8g8h+ 7d7c+ 4a3b 7c6c 4d4e 6c5b 4b3c 4f4e 3c7g+ 6d5c N*4f 4g4f 4c5c 5b5c B*5g 4f4g 5g8d+ 6e6c+ 7g8f N*4d 3b3a G*3b 8a8b 3b3a 2b3a N*4c S*2b G*4a G*3b 4c3a+ 3b3a 4a3a 2b3a 5c4c 8f7e P*6f G*2b S*3b 8b3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 6a5b 5i6i 4b3c 6h7g 2b3a 3g3f 7c7d 8h7i 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 6b5c 1f1e 9c9d 2g2f 9d9e 2h3h 3c2d 3h2h 6d7c 4g4f 8b5b 2f2e 2d3c 3g2f 5d5e 5f5e 5c6d 1e1d 1c1d 1i1d P*1c 1d1c 1a1c P*1d 1c1d P*1e 6d5e 1e1d P*1b L*5i P*5f 2f1e 8a9c 2e2d 3c2d 1e2d 2c2d S*4a 5b5a 4a3b+ 2b3b 4f4e 9c8e 6h2d S*3c P*5b 5a7a 2d1e P*2d 2i3g 5e4f 2h2g L*5g 4e4d 4c4d P*4e 4d4c P*2e 4f3g+ 1e3g 7c3g+ 2g3g S*6i 6g6h 5g5i+ B*6b 7a8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 3g3f 6a5b 7i6h 5b4c 6i7h 7a6b 5i6i 5a4b 2f2e 4b3a 4i5h 2b3c 6g6f 6b5c 8h7i 3c4b 6h7g 3b3c 7i4f 9c9d 9g9f 9a9c 4h5g 4a3b 4f3g 3a2b 6i7i 5c6d 5h6g 8b9b 7g8f 7c7d 5g6h 8c8d 1g1f 8a7c 1f1e 1a1b 7i8h 2b1a 3g4f 4d4e 4f1c+ 1b1c 1e1d 1c1d 1i1d P*1c 1d1c+ 2a1c L*1i 8d8e 8f7g L*1b P*1d 1c2e 1d1c+ 1b1c 1i1c+ P*1b 1c1d 1a2b 2h2e 9d9e 9f9e 1b1c 1d1c 2b1c L*1h P*1d P*1e 1c2b 1e1d 3c2d 2e2h L*1a P*2e 2d3c 1d1c+ 1a1c 1h1c+ 2b1c L*1i P*1g 1i1g 1c2b P*1d 7d7e 1d1c+ 2b3a P*1d 7e7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 3g3f 7a6b 7i6h 6a5b 6i7h 5b4c 5i6i 4a3b 4i5h 5a4a 4g4f 8c8d 2f2e 4b3c 4h4g 2b3a 5f5e 5d5e 8h5e 8d8e 6h7g 6b5c 5e6f 7c7d 2i3g 6c6d 2e2d 2c2d P*2e 2d2e 4f4e 6d6e 6f4h 4d4e 3g4e 5c5d 2h2e P*2c P*5e 5d4e 2e4e 3c4d 4e2e 3a6d S*6c 6d5e 2e2i N*6d 5h5g 4d4e P*5f P*4f 5f5e 4f4g+ 5g4g S*3h 2i2h 3h4g 4h2f P*4d 5e5d P*5b P*2b G*7c B*7a 8b8c 2b2a+ 7c6c N*5e 4e5d 5e6c+ 8c6c 7a8b+ 4a4b 8b9a 8e8f 8g8f P*8h 7h8h 6e6f 6g6f 6d7f 7g7f 6c6f G*6g 6f3f L*3g 3f2f 2h2f N*5e P*3c 4b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 4h5g 3b4c 8h7g 4a5b 7h8h 4c5d 6g6f 9a9b 7i7h 8b9a 8g8f 7a8b 7h8g 6c6d 6i7h 5b6b 3g3f 6a7a 2h3h 4b3b 5h6g 4d4e 9g9f 6b7b 9f9e 3c4d 3h2h 3b2b 1g1f 7c7d 2h2g 2a3c 6f6e 4d7g+ 8i7g 6d6e B*4d B*4i 2g2h 4i6g+ 7h6g G*4c 4d1g 1c1d B*3a 2b6b 2e2d 2c2d 2h2d 4e4f 4g4f P*4e 2i3g 4e4f P*4h 5d4e 3g2e 3c2e 2d2e 4e3f 2e2c+ 4c5d 5f5e 5d5e P*6c 7b6c 1g4d 6e6f 5g6f 5e6f 6g6f 6c5d 4d1a+ P*6e 6f5e 5d5e 1a5e S*6f L*6d 6b7b G*7h 6f5e 6d6c+ B*4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3b3c 7g7f 4c4d 4g4f 6c6d 8h7g 6b6c 7i6h 3a4b 6g6f 7c7d 3f2f 4b4c 3g3f 3c3b 2i3g 8a7c 6h6g 5c5d 3h4g 6a5b 1g1f 1c1d 9g9f 9c9d P*2d 2c2d 2f2d P*2c 2d2i 2a3c P*2d 2c2d 2i2d P*2c 2d2i 8b8a 5g5f 2b3a 4i4h 3a4b 5i5h 5b6b 7g6h 4b5c 1f1e 1d1e P*1d 5a5b 4f4e 3c4e 3g4e 4d4e 1d1c+ N*2d 1i1e 5c1g+ 1c1d 1a1d 1e1d 1g1h 2i2e P*1f 1d1c+ 1f1g+ N*1e 2d3f 4h3g 8e8f 8g8f 3f2h+ 1e2c+ 3b4b 6h2d 4c4d 2d4b+ 5b4b 2c2d B*1f 2e1e 4b5c 3g2f 6c5b 1c2b 5c6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 5i4h 3a4b 1g1f 1c1d 3i3h 6c6d 7f7e 5a4a 7i6h 4a3a P*2d 2c2d 2f2d 5c5d 2d5d 7b6c 5d5f 3c3d 8h2b+ 3a2b P*2d B*4d B*7g 2a3c 7g4d 4c4d 1f1e 1d1e P*1d P*2h B*4a B*5b 1d1c+ 1a1c 4a3b+ 2b3b 5f2f 3b4c 2d2c+ 3c4e 2f2h P*8f 2c1c 8f8g+ 2h2c+ 4b3c G*3b 4c5c L*5f 5c6b 7h7i 8g7h 7i7h 8b8i+ 7h7i 4e5g+ 4h5g 8i7i 6h7i N*6e 5g5h G*5g 5h6i 5g5f P*5c 5f6g 5c5b+ 6c5b R*8c 6b7b 8c8f+ 6e5g 6i5i B*7g 8f7g 6g7g B*2g L*4e 5i4h 5g4i+ 3h4i R*8i
startpos moves 7g7f 3c3d 9g9f 8c8d 2g2f 4c4d 2f2e 2b3c 7i7h 3a2b 3i4h 6a5b 5g5f 4a3b 8h7i 5a4a 7h7g 4a3a 4i5h 7a7b 3g3f 6c6d 3f3e 3d3e 7i3e 7c7d 6i7h 8d8e 4h3g 5b4c 3g3f 3c5a 2e2d 2c2d 5i6i 7b6c 6i7i 9c9d 3e4f 2b2c 7i8h 2c3d 5h6h 5a7c 2h2d P*2c 2d2g 6c5d 7f7e 5d6c 7e7d 6c7d P*7f 7d6e 2i3g P*3e 3f2e 3d2e 3g2e S*3f 2g2f 9d9e 6g6f 6e7d 9f9e 3f4g+ 4f5e 5c5d 5e2h P*9g 7f7e 7d7e P*7f 7e8d 9i9g 2c2d 2f2g 4g3h 2h4f 2d2e S*7d 2e2f 2g6g 3a2b 6f6e 6d6e P*6d 8d9e 7d7c+ 8a7c 9g9e 9a9e 6d6c+ S*6f 7g6f 6e6f 6g4g L*4e 4f7c+ 4e4g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 4a3b 6i7h 6a5b 5i6i 6c6d 2g2f 6b6c 3g3f 7c7d 2f2e 8a7c 4h3g 5a6b 3g4f 4c4d 3f3e 4b4c 3e3d 4c3d 2e2d 2c2d 2h2d 5b4c P*3e 3d2c 2d2h P*2d 4i5h 5c5d 6g6f 2a3c 4f3g 5d5e 5f5e 3c2e 3g3f 4d4e 2h1h 2b5e 5h4h P*3d 3e3d P*3e 3f4e 2c3d 4e5f 5e4d 1h3h 8b8a 7g6h 8d8e P*5e P*5d 5e5d 4c5d P*2f P*5e 5f6g 2e1g+ 1i1g 2d2e 2f2e P*2f 3h2h 3d2e P*1b 1a1b N*4f 5d5c 2i3g 2e3f 2h2f P*4e P*5d 5c4c P*3c 4d3c 2f3f 3e3f 3g4e 3f3g+ 4h5h 8e8f 8g8f R*2i 6h5i 3c2d 5d5c+ 4c5c 4e5c+ 6b5c
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 7i8h 5c5d 4i5h 7a6b 3i4h 7c7d 6i7h 2b5e 5g5f 5e7c 7g6h 3b3c 5i6i 4a3b 8h7g 5a4a 6i7i 6a5b 7i8h 4c4d 1g1f 6c6d 5h6g 4a3a 1f1e 6b6c 2i1g 5b4c 1g2e 3c2d 1i1g 9c9d 2h1h 3a2b 9g9f 9d9e 9f9e 9a9e P*9g 6c5b 6h5g 7c8d 2e1c+ 2d1c 1e1d 1c1d 1g1d 1a1d P*1e 1d1e 1h1e P*1c 1e8e L*8c L*8f N*7c 8e8d 8c8d 8f8d 8b8d 9g9f 9e9f 9i9f P*9g P*9i 5d5e 5f5e R*6i L*1g L*1a L*1e 6i1i+ 1e1c+ 2a1c P*1d 1i1g 1d1c+ 1a1c P*1b 8d8b B*5a 5b4a N*2e L*2d 5a2d+ 2c2d 5g2d 3b2c 2d5a+ 4a4b 9f9c+ 8a9c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 6a5b 3i4h 4a3b 5i6h 5a4a 4i5h 7a6b 4h5g 7c7d 7i7h 6c6d 6h7i 4c4d 3g3f 6b6c 7g5i 3c5a 5i2f 2b3c 5h6g 5a8d 2i3g 6c5d 4g4f 4a3a 4f4e 4d4e 5f5e 5d4c 3g4e 3c4d 8i7g 8a7c 5g5f P*4f 7i8h 4f4g+ 5f4g 6d6e 7g6e 7c6e 4g5f 7d7e 5f6e 7e7f 2e2d 2c2d P*2c 8e8f 8g8f P*8g 7h8g N*7e 6g7f 2d2e 2f4d 4c4d 6i7h 4d4e 7f7e 8d7e N*4d 7e6f S*7g B*5g 4d5b+ 8b5b N*4d 5b4b 4d3b+ 3a3b 2c2b+ 3b2b 7g6f 5g6f+ G*7g 6f6e B*5a S*3c 5a4b+ 3c4b 2h2e P*2c 2e4e P*4d R*6b 6e3b 4e4d P*4c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 4a3b 4i5h 7a6b 3i4h 6a5b 3g3f 6c6d 5i6h 6b6c 2i3g 5a4b 6g6f 4b3a 7i7h 8c8d 6h7i 9c9d 9g9f 8d8e 5h6g 7c7d 1g1f 3c5a 4h5g 4c4d 4g4f 5b4c 8h7g 2b3c 7i8h 5a7c 1f1e 6c5d 2h2g 6d6e 2e2d 3c2d 6f6e 5d6e 4f4e 2d3c 4e4d 3c4d P*4f 6e5d 3f3e 8e8f 7g8f 9d9e 9f9e P*9f 3e3d P*3f 3g2e 4c3d P*3c 2a3c 2e3c+ 3d3c N*4e 5d4e 4f4e P*8e 8f7g 3f3g+ P*3d 3c3d S*4c 8e8f 8g8f 3g2g 4c3d+ P*8g 7h8g R*3h 6i7h 3h3d+ 7g4d P*8e 8f8e P*3c 4d5c+ S*4b 5c7a 7c1i+ 9i9f 8b8e P*8f 8e4e P*3e 4e3e 7a3e 3d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i3h 6c6d 5i6h 7c7d 4g4f 8a7c 3h4g 6b6c 2f2e 4b3c 4i5h 9c9d 3g3f 6a5b 1g1f 1c1d 2i3g 8b8a 6g6f 5a6b 7h6g 4c4d 6h7h 5c5d 2h2i 3c4b 4f4e 6b7b 4e4d 4b3c 4d4c+ 5b4c 5g5f 3c4d 2e2d 2c2d 2i2d P*2c 2d2i P*4f 4g4f B*3h 2i2f 3h4i+ B*4g 4i3i P*4e 4d5c 5f5e 5d5e 4f5e 4c5d 5e4f 6d6e P*5e 5d6d 6f6e 6d6e P*6f 6e6d 3f3e 3d3e P*2d 2c2d 4e4d 8e8f 8g8f P*8h 7g8h P*6e 3g4e 5c4d 6f6e 6d6e P*6f P*8g 8h8g 6e6f 2f2d P*4c P*6d 6c6d 4g7d P*6c P*4h 6f6g
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 5c5d 4i5h 3b4c 3g3f 8b3b 5i6h 5a6b 6h7h 6b7b 8h7g 7b8b 7h8h 7a7b 9i9h 3c4b 4g4f 3d3e 2e2d 4b2d 4f4e 5d5e 7g5e 3b3d 3f3e 3d3e 5e4f 3e4e 4f2d 2c2d 2i3g P*5g 5h5g 4e4h+ 2h4h P*3f P*3h B*1d 6i7h 3f3g+ 3h3g 1d6i+ 4h2h N*4e 5g5h P*5g 5h6h 6i1d R*2g 2d2e 2g2e 4e3g+ 2e2a+ 3g2h N*5c 4c5b 5c6a+ 5b6a 2a2h 4a5b 8h9i N*6d B*3d P*2g 2h4h R*2i 3d5b+ 6a5b P*4c 5b6a N*5c 6d5f 5c6a+ 7b6a P*5b S*6b 4c4b+ 5f6h+ 4h6h 5g5h+ 6h7g 5h6i P*3i N*8e 7g8h 6i7i 7h7i G*6i 5b5a+ S*7g 8i7g 6i7i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a4a P*8g 7a6b 8h3c+ 2a3c 7i8h 8d2d P*2g 2d8d 7f7e 5c5d 3f8f P*8e 8f6f 4a3a 8i7g 8d8b 3i4h 2b2c 2g2f 6a5a 8g8f 8e8f P*8e B*4b 6f7f 6b5c 3g3f 5d5e 2i3g 8b5b 7f8f 5c6d 8f4f 7c7d B*9h 5e5f 5g5f P*5d 8e8d 6d7e 5f5e 4b6d 8d8c+ 5a4b 9h6e 6d5e 4f5f 5e3g+ 4h3g 5d5e 5f9f 3a2b P*5c 5b5c P*5d 5c5a 8c7b 5e5f 9f5f P*5g 5h6i N*6d 5f4f 6d7f 6e7f 3c4e B*5e 2b2a 7f9h 4e3g+ 3h3g P*8g 9h8g P*8f 8g9h S*8g 5e9a+ 5a5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 6c6d 3g3f 6b6c 3h3g 6c5d 3f3e 3d3e 3g4f 2b4d 4i3h 3a2b P*3d 6a5b 8h4d 4c4d 8i7g 5a4b 4f3e 5d4c 2f3f 1c1d B*5e 1d1e 5e6d 1e1f 6d5e P*6c 3e4d 4c4d 5e4d 5b4c 4d6f S*4e 3f3g 4c3d 1g1f P*1h 1i1h 2b3c 5h6h 6c6d 1f1e P*3f 3g2g 6d6e 6f7e 3c4d 1e1d 4b4c 4g4f 4e5d S*5f 8b6b 3h4h 6b6a P*2b 3b2b 1d1c+ 2a1c P*1d 1c2e 1d1c+ 7c7d 7e8f 2b3b P*1b P*8e 7g8e P*8d 8e9c 9a9c 1b1a+ N*6d 8f6d 6a6d 1a1b 3f3g+ 2i3g B*3f
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 5a6b 6h7h 6b7b 3i4h 7b8b 2f2e 7a7b 5g5f 1c1d 4i5h 2b8h+ 7h8h 3a2b 9i9h 2b3c 8h9i 4b2b B*7g 3c4d 9g9f 9c9d 7i8h 2a3c 4h5g 2b2a 5g4f B*3i 2h3h 3i8d+ 3g3f 4a4b 3f3e 3d3e 4f3e 3c4e 6i6h 2a3a P*3d 4b5b 4g4f P*3g 2i3g 4e5g+ 5h5g 4d3e 3g4e 3a3d 4e3c+ P*3g 3c3d 3g3h+ 3d3e 8d5g 6h5g S*7h S*7i 7h7i+ 8h7i R*3i S*8h 3i1i+ 7g1a+ G*6i R*7h 1i1g 5g5h L*6d 6g6f 3h4h 5h4h S*6g 7h7g 6i7i 8h7i 1g1i G*5h 6g5f+ P*5i 1i3i 3e4e 5f6f 1a6f 6d6f B*5e 6f6i+ N*7d 8b9b 9f9e 8c8d 7g3g 3i3g 4h3g S*7a 7i8h 6c6d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 2h6h 5a4b 7i7h 4b3b 3i3h 5c5d 7h6g 6a5b 6i5h 6b5c 4g4f 8d8e 8h7g 7c7d 5i4h 2b5e 5h4g 7d7e 7f7e 5c6d 6h7h 6d7e 7g5i P*7f 4g5f 8e8f 8g8f 7e8f 7h7f P*7e 7f7h 5e6d P*8h 8f8g+ 8h8g 8b8g+ 6f6e 6d4b 5i7g 5d5e P*8h 8g7g 7h7g 5e5f 6g5f G*7f 7g7i 7f6f 7i6i 6f5f 5g5f B*7h G*6h 7h6i+ 6h6i 8a7c B*5e 7c6e 5e1a+ 4b3c R*1b S*2b 4h3i 6e5g 6i5i R*7i 3i2h 7i8i+ L*2f 2c2d S*1e 5g4i+ 5i4i G*2c N*3f N*5g 4i5h 3b4b 1e2d 3c2d 2f2d S*3b 2d2c 2b1a 1b1a+ B*3i 2h1h 2a3c S*2h 3b2c B*6f 3i2h+ 1h2h S*2b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 7h6g 8a7c 4h5g 7a7b 3g3f 6d6e 6i7h 5a4b 4i5h 6e6f 6g6f 6a5b P*6g 7b6c 5g4f P*6e 6f7g 4c4d 3f3e 3b4c 5i6i 4a3b 2h3h 4d4e 3e3d 4c3d P*3e 3d4c 4f4e 7c8e 3h2h 8e7g+ 7h7g 6c5d 3e3d 3c2b 4e5d 5c5d 2e2d 2c2d 8h7i S*2c S*3e P*4f 7i4f S*8h 3e2d 8h8i+ 7g7h N*3f 2d2c 3f2h+ 2c2b 3b2b 4f2h 6e6f 6g6f R*4i S*5i 4i2i+ 2h9a+ 6b6f P*6g 6f5f 9a6d S*5c P*5g P*6h 6i6h 5f7f 6d6e 7f7e 6e7e 7d7e N*4e 5c4d L*4f N*7f 6h7g B*5e 6g6f 7f8h+ 7h8h 8i8h 7g8h 4d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 2i3g 7c7d 5i6h 6a5b 9g9f 9c9d 1g1f 1c1d 6g6f 4c4d 4g5f 7b6c 4i4h 6c5d 2h2i 4b3a 6h7i 8a7c 4f4e 4d4e 3g4e 3c4b B*4d 3b2b 2f2e 5b4c 4d2b+ 3a2b 7f7e P*4g 5f4g 7d7e 2e2d 2c2d P*2e 2d2e P*2d 2b3b 2i2e P*2b P*7d 8b8c G*2c 2b2c 2d2c+ 3b4a 7d7c+ 8c7c N*3c 4c3c 2c3c 2a3c 4e3c+ 4b3c 2e2a+ 4a5b N*4f 5d4c G*8d 7c6c 2a9a 8e8f 8g8f 6c6a 9a8b 6a6b 8b7a 6b6a 7a7b G*6b 7b8b 7e7f 7g7f P*8a 8b9b N*8b P*7d P*7b P*2d 6a2a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8b2b 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 7a7b 7i7h 9c9d 4h5g 9d9e 3g3f 4a5b 5h6h 6c6d 5g4f 7c7d 3f3e 3d3e 4f3e P*3d 3e4f 8a7c 8g8f 8c8d 8h9h 7b8c P*3e 3d3e 2h3h 2b3b 4f3e 3c1e P*3d P*3g 3h2h 1e4b 2i3g 8d8e 2e2d 2c2d 2h2f 6a7b 2f3f 8e8f 7g8f 5c5d 9h8h 5b6c P*8g 4b5c P*2c P*8d 6h5h 8d8e 8f7g 7d7e 7f7e P*7f 7g6h 6d6e 2c2b+ 3b2b 3d3c+ 2a3c P*3d P*3b 3d3c+ 3b3c 6h5g 5d5e 5g4h 5c6d N*6h 5e5f 6h7f 6d5e 8i7g 2b3b 3f5f 3b5b 5f3f P*5g 4h5g 5e3g+ 3f3g N*4e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 4h5g 3b4c 9i9h 4c5d 6g6f 9a9b 8h7g 6c6d 5h6h 8b9a 7h8h 7a8b 8h9i 4a5b 7i8h 6a7a 3g3f 4d4e 6i7i 4b2b 6h7h 5b6b 5g6h 7c7d 9g9f 6b7b 9f9e 2b4b 6h5g 4b6b 7g8f 7b7c 2i3g 6b4b 8f7g 7c7b 2h2g 4b4a 7g8f 7b7c 8f6h 7c7b 6h7g 1c1d 2g2i 3c1e 2i3i 1e3c 7g8f 7b7c 3i2i 4a4c 2i2g 4c4b 5f5e 5d5e 2e2d 3c2d 5g6h 4e4f 2g2d 2c2d 4g4f 5e4f B*5a 4b4a 5a7c+ 8b7c G*6c B*8b 7f7e 7c8d 7e7d 4f3g+ 7d7c+ 8d7c 6c7c 8b7c S*7d P*7b 7d7c 7b7c P*7d 7c7d
startpos moves 7g7f 8c8d 5i6h 3c3d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 2a3c 8h7g 5a6b 6h7i 7a7b 4g4f 4e4d 9g9f 7b8c 1g1f 3a4b 4i5h 8c7b 7i8h 8b8e B*4g 6b7a 5h6h 7a8b 6g6f 2c2d 6f6e 8e8d 1f1e 4d5e 7h6g 9c9d 6g5f 5e4d 6e6d 8d6d 5f6e 6d6e 4g6e P*3a 6e5f P*8c R*2a G*6f 7g6f 4d6f G*7g 6f5e 2a1a+ 3c4e 5f8c+ 8b8c L*8f S*8d 1a1c 4e5g+ 8f8d 8c8d 1c2d 8d8c 6h5g B*6h S*6f 8c8b 6f5e 6h5g+ 5e6f L*2b 6f5g 2b2d B*4g 2d2h+ P*6d 6c6d P*6b 6a6b P*6c 6b6c N*7e 7c7d
startpos moves 2g2f 4a3b 2f2e 5a4b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*4e B*5f 4e3d 5f3d 3a2b 3i3h 7a7b 3d5f 6c6d 6i6h 2b3c 3g3f 7b6c 4g4f 3c4d 5i6i 6c5d 6i7h 4d5e 5f3d 1c1d 5g5f 5e4d 3d1f 6a5b 1f2g 8c8d 3f3e 8d8e 3e3d 4b3a 2i3g 5b4b 8h7g 2c2d 2g1h 6d6e P*2e 2d2e P*2d 9c9d 3g2e P*2b 1h3f 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f7f P*7g 7f7d 5f5e P*6e 5e5d 6e6f 6g6f 5c5d P*5b 7d7e 5b5a+ P*6g 6h6g 7e3e 3f5h P*8f 8g8f 3e3d B*6c P*8g S*7i R*8b 6c5d+ 3d2d 5d8g 2b2c 8g6e 3a2b 6g5g 8a9c P*5d 8b8f P*2f P*6d 6e6d 8f8d
startpos moves 2g2f 8c8d 7g7f 3c3d 5i5h 8d8e 2f2e 7a7b 6i7h 5a4b 2e2d 2c2d 2h2d 4a3b 3i3h 8e8f 8g8f 8b8f P*8g P*2c 2d3d 8f7f 8h7g 7f2f P*2g 2f7f 5h4h 1c1d 7i6h 7f7e 4h3i 3b3c 3d3f 1d1e 3f8f P*8c 3i2h 7e7d 8f2f 3a3b 8g8f 3c4d 8f8e 2b3c 7h7i 6a7a 2f8f 9c9d 9g9f 7b6a P*7e 7d6d 6g6f 2c2d 6f6e 6d5d 5g5f 2d2e 6h5g 4d4e 7i6h 3c7g+ 8i7g 6a6b 4g4f 4e3e 8e8d 8c8d 6e6d 5d6d B*5e 6d1d 7e7d 2e2f 2g2f P*2g 3h2g P*2e 2g3h 2e2f P*2c 3b2c 8f8d B*7f 4i4h 1e1f 1g1f 7f5d P*2e P*1h 1i1h 3e2e P*8b 1d2d 8b8a+ 2f2g+ 2h3i 2g3h 3i3h 5d1h+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c P*8g 2c2d 8g8f 6a7a R*8c 5a5b 3g3f 3c3d 8c8d+ R*5d 8d5d 5c5d 5i6h 7c7d R*8c 2b8h+ 7i8h B*5e B*3g 5e3g+ 2i3g 3d3e B*4f 3e3f 3g4e B*7c 4f7c+ 8a7c B*4f B*9e 4f7c+ 9e7c 4e5c+ 6b5c 8c7c+ 5c6b 7c7d 3f3g+ 3h3g B*2g 4i3i P*3h 3g2h 3h3i+ 2h2g R*2h 6h7g G*6d 7d6d 6c6d B*9f N*6c N*7e 2h2g+ 7e6c+ 6b6c N*7e S*6b 7e6c+ 6b6c S*4a 5b4a 9f6c+ S*5b 6c6d 2g3h 8h7i 3a4b B*6f P*8h 7g8h 4b5c 6d7e N*5e S*6h 4c4d P*2b N*6c 7e7d 3b2b 5g5f 5e4g+ 5f5e P*7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 3i3h 5a5b 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h7g 3c3d 7i6h 7a7b 5i5h 2b7g+ 6h7g 3a2b 3g3f 7c7d 2i3g 7b7c 4g4f 7c6d 4i4h 6a7b 3h4g 8a7c 2f2i 9c9d 9g9f 2b3c 4f4e 7d7e 7f7e 6d7e P*7f 7e6d 1g1f P*7e 7f7e 6d7e P*7f 7e6d 7g8f B*6e 4g5f 6e7f B*4f P*7d 5h4g 8d8a 6g6f 7b6b 8i7g P*8e 6f6e 7c6e 7g8e 7f8e P*6f 8e7f 6f6e 6d6e 7h7g 3d3e 4f3e P*8e 7g7f 6e7f 8f9g N*5d B*5e 1d1e P*7g P*3d 3e2f 7f8g+ N*6e 6c6d 5e6d G*6c 5f5e 3c4b P*8c 6c6d 5e6d 8g9g 8c8b+ B*8g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 7a6b 6i7h 5a4b 3i3h 3c3d 5i6h 7c7d 2e2d 2c2d 2h2d 6b7c 2d3d 7c6d 3d2d P*2c 2d2h 8d8e 8h7g 7d7e 7f7e 6d7e 2h2e 7e6d 7i8h 6a7b 3g3f P*7f 7g2b+ 3a2b 2i3g 4b5b P*7g 8e8f 8g8f 8b8f P*8g 7f7g+ 8h7g 8f8b 4g4f 2a3c 2e2f B*5d 7g8f P*8e 8f7g 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f S*8g 8f8d P*8f 8a7c 4i4h S*7d B*6f 8d8a 7f7e 7d6e 6f5e 8a8d 2f2i 5d3f 8i7g 6e5d 5e6f 3f1d P*3d P*7f 7g8e P*3f 3d3c+ 3f3g+ 3c4c 5d4c 4h3g 7c8e 8f8e 8d2d P*2e 2d2e N*2f P*8f 8g8f N*5d 6f8h N*6e 3h2g 7f7g+ 8f7g 2e5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7c7d 2i3g 8d8e 2g2f 2b3c 2h2i 8a7c 5i4h 5a4b 6g6f 4a3b 4g4f 1c1d 3h4g 1d1e 4i5h 6c6d 4f4e 7b6c 6i7h 6a6b 2f2e 9c9d 7g6h 8e8f 8g8f 8b8f 6h6g 6c5d P*8g 8f8a 6g5f B*8d 2i6i 4b3a B*4f 6b6c 9g9f 3a2b 8g8f 4c4d 4e4d 3c4d P*4e 4d3c 7h8h 7d7e 8h7g P*4d 6i2i P*8h 8i9g 7e7f 7g7f 8h8i+ 2e2d 3c2d 8f8e 8d9c 9f9e 8i9i 9e9d 9c8b 4e4d 9a9d 4f2d 2c2d P*2e 2d2e P*2d B*1c S*1d L*2f 1d1c+ 1a1c 2d2c+ 3b2c P*2g 7c8e 2g2f 6d6e 2f2e P*2h 2i4i S*2f L*4f 9d9g P*8c 8b4f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 8d3d 5i6h 5a6b 3i3h 7a7b 4g4f 3d4d 3h4g 6b7a 9g9f 4d7d 7h7g 7d2d P*2e 2d3d 2f2h 5c5d 7g6f 3c5a 3g3f 2a3c 6h7h 7a8b 4i3h 5a6b 9f9e P*2d 2e2d P*2f 2i3g 3d2d 2h2i 1c1d 3f3e 6b3e 4g3f 3e7a P*3e 1d1e P*2e 2d1d 6f5f P*8c 8h7g 2b2c 3g4e 3c4e 4f4e P*3d 5f4f 3d3e 3f3e 5d5e P*3f 1d7d 7g5e 7d5d 5e6f 5d5a 4f5f N*2g N*8f 2g1i+ 2i1i L*5b 5f6e 5b5g+ P*5b 5a5b 9e9d 9c9d 8f9d 8b9b 2e2d 2c2d 3e2d 5b5f P*9c 8a9c
startpos moves 2g2f 4a3b 2f2e 7a7b 7g7f 5a4b 3i3h 3c3d 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 5i6h 8e8f 8g8f 8b8f 3g3f P*2c 2d3d 8f8b P*8g 2b8h+ 7i8h B*2h B*3g 2h3g+ 3h3g B*4d 3d4d 4c4d 4g4f 6c6d 8h7g 7c7d 4f4e 4d4e B*5e P*3c 5e6d 7b7c 6d5e P*6c 3g4h 7c6d 5e3g 3b4c B*3h 4c5d 3h7d 6a5b 7g6f 8b8d 7d3h 3c3d 6h7i 4b3b 7i8h 3a4b 4i5i 2c2d 4h4g 5b4c 4g5f 4c4d 9g9f 9c9d P*2e 2d2e P*2b 3b2b P*2d 2b3c 5f6e 6d6e 6f6e 5d5e 6e5f 5e4f 3g4f 4e4f S*4e 4d4e 5f4e 3c2d 3h6e P*8f 8g8f 5c5d 1g1f 1c1d 6e5f S*2c P*2f R*2h 2f2e 2d3c G*4d 3c3b
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8b5b 5i6h 5a6b 6g6f 3a4b 3i4h 5c5d 7i7h 2b3c 4i5h 4c4d 5g5f 5d5e 5f5e 5b5e 4h5g 5e5a 5h6g 6b7b 6h7i 7b8b 8h7g 9c9d 9g9f 9a9b 7i8h 8b9a 6f6e 4b5c 5g6f 7a8b 7g6h 5c5d 8i7g 4d4e 2e2d 2c2d 6h2d 6a7a P*5b 5a6a 2d3c+ 2a3c B*5c B*3i 2h2d P*2c 2d2f 3i4h+ 5c4d+ 3b4c 4d7a 8b7a 2f2c+ B*4d G*5g 4c5c 2c2b 6c6d 2b4b 6d6e 5b5a+ 6a6b 4b6b 7a6b 5a6a 6e6f 6a6b 6f6g+ 5g6g R*2b R*6a 4h9c S*7b G*8b 6a8a+ 8b8a 7b8a+ 9a8a G*7b 8a9a N*8e S*8a 7b8a 9a8a S*7b 8a9a 8e9c 9b9c 6b7a G*8b B*3a 2b7b 7a7b 8b7b
startpos moves 2g2f 3c3d 7g7f 8b5b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a3b 4c5b 5a5b 2h4h 7d6e 7i7h 6e7f 4i3h 7a7b 5i6h 2b3c P*7g 7f5d 6h7i 3b3a 4h5h 5b6b 5g5f 6b7a 7i8h 9c9d 9g9f 7a8b 5h5i 3d3e 4g4f 3c4b 3i4h 6c6d R*2h 2a3c 2f2e 5d4c 2e2d 2c2d 2h2d 4c2e 1g1f 9d9e 9f9e 2e6i+ 7h6i P*9g 9i9g B*8e P*2c P*9f 9g9f 8e9f 2c2b+ L*8d B*7h 3a4a 2b1a G*9i L*8f 9i8i 8h8i 9f8g+ 7h8g 8d8f 8i7h P*2c 2d2h 8f8g+ 7h8g B*8i 6i6h N*7e 8g7f 8i7h+ G*7i 7e8g+ 7f6f 8g7g 6f5g 7h8g 2h2c+ P*4e 4f4e 3c4e 5g4g P*4f 4g4f 4a3b 2c2f 7g7h 4f4g 7h7i 6h7i 8g7g
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c 7i8h 7c7d 8h7g 7a6b 3i3h 8a7c 6i7h 6c6d 3g3f 4a3b 2i3g 5a4b 4g4f 6b6c 9g9f 8b8a 9f9e 1c1d 2h2i 6a6b 3h4g 6d6e 1g1f 4c4d 4i4h 4b3a 6h5h 8d8e 5h4i 3a2b 5g5f 6c6d 4i3h 5c5d 7h6h 8e8f 8g8f B*6c 4f4e 5d5e 4e4d 5e5f 4g5f 6b5c B*2f 8a4a 6h5g 6c3f 5g4f 3f6c P*3f 3c4d P*4e 4d3c 6g6f P*5b 6f6e 6d6e P*6d 6c5d 5f5e 5d7b P*5f P*6b 2f5c+ 5b5c G*5b 4a3a 5b6b 7b8a 6d6c+ B*7h 6c7c 7h5f+ 4f5f 6e5f P*5g 5f4e 7c7b 4e3f B*1h P*4g 4h4g 3f4g+ 3h4g P*8h 7g8h 3a4a N*4e G*1g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7c7d B*3g B*7c 2f2e 2b3c 6i7h 7a7b 4g4f 6c6d 5i6h 7b6c 3h4g 6c5d 9g9f 5a4b 9f9e 4b3a 6h7i 1c1d 1g1f 6a6b 4i5h 3a2b 3g2f 6d6e 2i3g 3c4d 2f1g 4d3c 3f3e 3d3e 1g3e 6b5b 2h2i P*3d 3e2f 4c4d 5h6h 5b4c 2i4i 9c9d 9e9d 8b8d 1f1e 1d1e 1i1e P*1c 4f4e 7d7e 7f7e 4d4e 4g5f 4e4f P*3h 4f4g+ 4i4g 3d3e 2f3e P*4d 3e4f 9a9d P*9e 9d9e 4f7c+ 8a7c 9i9e P*3f 2e2d 3c2d 3g2e 3f3g+ 4g3g 2d2e 7e7d N*6d P*2d 4c3c L*2g 2c2d 2g2e 2d2e 7d7c+ L*3d N*3e P*7f 7g8h 6d5f
startpos moves 4i5h 4a3b 7g7f 3c3d 2g2f 6c6d 3i4h 8c8d 6g6f 8d8e 8h7g 6d6e 6f6e 2b7g+ 8i7g 8e8f 8g8f 8b8f P*8h B*4e B*5f 4e7b 6i7h 7a6b 5h6g 5a4b 3g3f 8f8d 4h3g 6b6c 3g4f 6c5d 7i6h 4c4d 5f3d 5d4c 3d5f 7b3f 5i6i P*3h 4f3g 3f7b 3g4h 4c5d 5f3d 5d4c 3d1f 3h3i+ 4h3i P*8f 3i4h 3a2b 5g5f 2b3c 4h5g 1c1d 5g6f 6a5b 6f7e 8d8b 6h5g 3c3d 6i7i 7b3f 1f3h 4b3c 6e6d 9c9d P*3g 3f7b 9g9f 2c2d 4g4f 3c2b 3h4g 3d2c 2f2e 2d2e 4g2e 3b3c 2e6i 4c3d 7g6e 3d3e 6d6c+ 5b6c 3g3f P*2g 2h2g 6c6b 2g2h 3e3f 7e6d 3f2g 2h6h 7b3f 6i3f 2g3f+ 6d5c+ B*5i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3i3h 3c3d 7i8h 7a6b 6i7h 5a4b 2f2e 6c6d 2e2d 2c2d 2h2d 2b7g+ 8h7g 3a2b 5i6h 6b6c 3g3f P*2c 2d2h 7c7d 2i3g 8a7c 4g4f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 6a5b 4i4h 2b3c 3h4g 4b3a 4f4e B*7f 8g8f P*8g 7e7d 6c7d B*7c 5b6c 7c9e+ 9c9d 9e9f 9d9e 9f8g 7f8g+ 7h8g P*8e 8f8e 6c6b 8e8d 8a8d P*8f 8d8a P*7e 7d6c 4g5f P*8e 8f8e 8a8e P*8f 8e8a B*4f 1c1d 1g1f B*2d 4f2d 3c2d B*4f 2d3c 3f3e P*8h 8i7g 8h8i+ 2i8i 3d3e 3g2e 3c3d 4f5e 3d2e 5e1a+ B*3c 1a3c 2a3c B*1c 3a4b 7g6e 6d6e
startpos moves 2g2f 4a3b 7g7f 7a6b 2f2e 6a5b 6i7h 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6b6c 6d6f 5a4a 3i3h 3c3d 6f2f 8c8d 8h7g 2b4d 2f2h 4d7g+ 8i7g 1c1d 7i6h 3a4b 5i4h 4a3a 2h2f 4c4d 4h3i 4d4e 7f7e 2a3c 1g1f 4b4c P*2g 3a2b 3i2h 5c5d 2f7f B*5c 6g6f 6c6d 7g6e 5c3a 7e7d 7c7d 7f7d P*7c 7d7g 8d8e B*7a 8b7b 7a1g+ 6d5e 6h6g 5b6c 8g8f 3a6d 8f8e 4e4f 4g4f 3d3e 1g2f 4c3d 8e8d 7b4b 8d8c+ 5e4f 8c7c 8a7c 6g5h P*4g 6e7c+ 6c7c P*4c 3d4c P*4d 4c3d 7g7f 3c2e 6f6e 6d5e 7f4f 5e4f 5h4g N*3f 2f3f 3e3f 4g4f 3f3g+ 2i3g 2e3g+ 4f3g P*3f 3g3f B*5e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 7a6b 2e2d 2c2d 2h2d 3a2b 6i7h 6a5b 3i3h P*2c 2d2h 6c6d 5i6h 6b6c 3g3f 7c7d 3h3g 4c4d 3g4f 6c5d 2i3g 5a4a 7g6f 2b3c 2h2i 4a3a 4i4h 5d4c B*5f 8e8f 8g8f 8b8f P*8g 8f8b 5f7d 5c5d 6f7e B*4b 6g6f 1c1d 9g9f 5b6b 7d5f 3c2d 1g1f 9c9d 4h5h 6b7c 3f3e 3d3e 3g2e 6d6e 5f6e 3a2b 1f1e 1d1e P*3c 2a3c 2e3c+ 2d3c N*2e 3c2d P*3c 2d3c 2e3c+ 3b3c 6e5f 2c2d P*2e 2d2e 1i1e P*1d P*2c 2b3b S*2b 3c2c 2b1a N*4e 4f3e P*3d P*2d 2c1c L*2g 3d3e 2g2e P*2h 2i1i 1d1e 2d2c+ 1c2c
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 2g2f 7c7d 4i5h 2b3c 5h6g 5a4b 2f2e 6a5b 7i7h 3a2b 5g5f 6c6d 3g3f 4b3b 4h5g 6b7c 3f3e 3d3e 5g4f 3e3f 2h3h 7d7e 7f7e 8e8f 8g8f 7c8d 7h8g 6d6e P*3d 3c1e 5i6h 8d7e 6f6e P*8e 1g1f 1e4b 8f8e 5c5d 6i7h 8b8e P*7f P*6f 7f7e 6f6g+ 6h6g 8e7e S*7f 7e7a P*7e 7a6a 3h3f P*7d 2e2d 2c2d P*2c 3b2c 7e7d P*7e 7f8e P*3e 3f3i 6a6e P*6f 6e6c P*2e 2d2e 7g6h P*8f 8g8f 2c3b 4f3e P*6e 6f6e P*8d 8e8d 6c6e P*6f G*7f 6g5h 6e6f P*6g 6f5f P*5g 5f5e 8f7g 4a3a P*2c 3b2c 7g7f 7e7f G*2d 2c1b
startpos moves 2g2f 3c3d 3i3h 8c8d 6i7h 8d8e 2f2e 2b3c 7g7f 3a3b 8h7g 7c7d 5i6h 8a7c 7i8h 7a7b 3g3f 8b8a 3h3g 5a5b 3g4f 4a4b 7g3c+ 3b3c 8h7g 6c6d B*5f 4b3b 3f3e 3d3e 5f7d 7b6c 7d5f 6c5d 4f3e 6a7b 3e4f 4c4d P*3d 3c2b 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 5d6c 2e2d 2c2d 2h2d 5c5d 2d2h P*2c 6f7e 5b4b 6g6f 4d4e 4f4e B*5e 2h1h P*4d 4e3f 6d6e 6f6e 7c8e 7g8e 5e9i+ 6e6d 6c5b 5f7d 7b6b 6h5i 9i8i 7d5b+ 6b5b 6d6c+ 5b6c S*7b B*1e N*3g 8a8e 7b6c+ 3b4c G*8h 8i9i 1h6h L*5e 4i5h 1e2d 7e6f P*7g 7h7i 1c1d 1g1f P*6e 6f5e 5d5e L*2h N*5f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8b2b 5i6h 3a4b 6h7h 5a6b 7g7f 6b7b 3g3f 7b8b 4i5h 7a7b 6g6f 6c6d 5g5f 2c2d 2e2d 3c2d 4g4f 4a3b 2i3g 2d3c 3g2e 4b3a 4h5g 3c4b P*2f P*2d 7i6h 1c1d 1g1f 5c5d 9g9f 2d2e 2f2e 2a1c 6f6e 2b2e 2h2e 1c2e 6e6d P*6b R*2g N*3c P*2f R*3i 2f2e 3i1i+ 5g6f 4b6d 2e2d P*2b 5f5e 1i1f 2g6g 5d5e 6f5e 6d4b N*7e 6a5b 5e5d L*6a P*5c 5b5c 5d5c 4b5c G*5b 5c2f 5b6a 7b6a L*8e S*7d 7e8c+ 7d8c 8e8c 8b8c S*2g 1f1i 2g2f 8c8b P*5i 1i2i 2d2c+ 2b2c B*5a P*8f 8g8f G*7a 5a3c+ 3b3c 8h3c+ P*8c 8f8e 6a7b 8e8d 8c8d
startpos moves 7g7f 7a7b 2h6h 7c7d 5i4h 5a4b 6h7h 7b7c 7f7e 7d7e 7h7e 6a7b 7e7f 8c8d 6i7h 7c6d 3i3h 7b7c 1g1f 1c1d 8i7g P*7e 7f3f 4b3b 2g2f 8b7b 2f2e 7c8c 3f2f 3a4b 7g6e 7e7f P*7c 7b9b 6g6f 2b3a 3g3f 8d8e 3h3g 6d5e 1f1e 1d1e 3g4f 5e4f 4g4f 9b6b 2i3g S*1c S*3e 1c2b 2e2d 2c2d 3e2d P*2c 2d1e 1a1e 1i1e P*1c P*1b S*2d 2f1f 6c6d L*2g 6d6e 2g2d 2c2d P*2c 3b2c 1e1c+ 2a1c 1b1a+ 2b1a P*1d P*1b 1d1c+ 3a1c S*1d 2c3b 1d1c+ 1b1c 1f1c+ 1a2b 1c1i S*3d 6f6e 8a7c P*2c 3d2c N*3e P*1e 3e2c+ 2b2c P*2e 7c6e 2e2d 2c2d S*2e 2d2e 3g2e L*1a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 2b2c 3i4h 3c8h+ 7i8h 2a3c 2f2h 5b6b 8h7g 6b7a 3g3f P*2e P*2b 3b2b B*3a 2b3b 3a5c+ 7a8b 2i3g 2c2d P*2f 2e2f P*2e 3c2e 5c2f 2e3g+ 2f3g P*2e 3g5e B*4d 5e4e 2e2f 4e4d 8d4d B*5e B*6d 5e6d 6c6d 2h2f P*2e 2f2i 4d5d B*4a 5d3d N*1f N*2f 3h2h 2d1e 4a9f+ 3d3f P*3g 3f3e P*2g P*8c 7f7e B*6c 9f8f 3e3d 2g2f 1e2f 7g6f 9c9d 8i7g P*5f 5g5f 3b4b N*4f 3d1d P*2d 4b5c 2d2c+ 2f3e 2c2d 3e2d 2h3h 4c4d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*5c 3a4b 5c7e+ 5a6b 7e6e 6b7b 6e5d 4a5b 5i6h 5b5c 5d3f 7b8b 3i4h 4b3c 8h7g 6a7b 4g4f 5c4d 6h7h 9a9b 3f4g 8b9a 3g3f 7a8b 6i6h 2c2d 2i3g 2d2e 2h2e 3c2d 2e2i 2a3c 4i3h 3d3e 3f3e P*2f 3e3d 4d3d P*3f 3c2e 2i2f 2e3g 4h3g 2d2e 2f2i P*2f P*2h 4c4d 4g6e B*7d 6e7d 7c7d B*4c 3d3c 4c6e+ 7b7c 2i5i 2e3d 9g9f 7c6d 6e5f 3d4c 5f4g 4c5d 6g6f 4d4e 4f4e 5d4e P*4f 4e5d 5g5f 3c4d 3g4h 7d7e 7f7e B*1b 4h5g 6d7e P*7f 7e7d 7h8h 6c6d 6h7h 7d7c 9f9e 6d6e 9e9d 9c9d P*9c 8a9c 6f6e 7c8d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d3d 2b8h+ 7i8h 3b3c 3d3e 8b2b P*2h 6a7b 5i5h 7a8b 3e8e 3c3b 8h7g 3a4b 7f7e 4b3c 4i3h 1d1e 8e8f 3c4d 2h2g 5a5b 3i2h 9c9d 7g6f 8b8c 3g3f 5b6b 2h3g 6b7a B*5b P*8d 5b4a+ 2a3c 8i7g 7a8b 9g9f 3c4e 3g4h 1e1f 1g1f 1a1f 1i1f P*2f L*2h B*1h 2g2f 1h2i+ 3h3i 2i3i 4h3i 4e3g+ B*5f G*4b 5f8c+ 8b8c 1f1c+ 2b2a 4a3b 4b3b S*4h 3g3f 6f6e B*4e 6e5f 4e5f 8f5f B*4e 5f8f P*2g 2h2g 3f2g B*1b 4e1b 1c1b 2a3a 9f9e 8c8b 9e9d S*8c G*9c 8a9c 9d9c+ 9a9c 9i9c+ 8b9c N*8e 9c8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 9g9f 9c9d 5i6h 6c5d 1g1f 1c1d 4i5h 6a5b 6h7i 5a4a 3g3f 4a3a 4g5f 7c7d 4f4e 8a7c B*4f 5b6c 6g6f 3a4a 2i3g 4b3c 7i8h 4a5b 2f2e 8b8a 5f6g 4c4d 4e4d 3c4d 5g5f 4d3c 5f5e 5d4c 5h4g P*4d 6g5f 5b6b 4g4h 3b4b 2h2i 4b5b 4f6h 4c3b 6h5g 3b4c 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g P*8f 8g8f 5c5d 5e5d 4c5d P*5e 5d4c 7h8g P*5d 5e5d 4c5d P*5e 5d4c 8i7g P*5d 5e5d 4c5d P*5e 5d4c 6g7h 7d7e 7f7e P*7d 6f6e 7d7e 6e6d 6c6d 2i6i 5b6c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 5a6b 5g5f 3a4b 4h5g 6b7b 6h7h 5c5d 8h7g 4a5b 9i9h 3b2b 4i5h 7a6b 3g3f 4d4e 6g6f 4b4c 7h8h 2c2d 2e2d 2b2d P*2e 2d2b 4g4f 4e4f 5g4f P*4e 4f3g 3c4d 2e2d P*2f 3g2f 2b2d 2f2e 2d2b 2e2d P*2f P*2c 2b4b 2d1e 3d3e 3f3e 5d5e 1e2f 5e5f 2f3g 4d3e 6i6h 4c5d 3g3f 3e4d 5h6g 4d5e P*3g 4e4f 6g5f 4f4g+ 5f5e 5d5e P*4e 4g4f 2c2b+ P*2f 2h2f 4f3f 3g3f 4b4e 2b1a P*2e B*1b 2a3c 1b4e+ 3c4e 2f2e 5e5f R*5e S*6g L*8f G*4d 2e2a+ 4d5e 8f8c+ 7b8c 2a6a R*5a P*5c 6b5c 6a5a 5b5a 6h6g 5f6g
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 5a6b 6h7h 6b7b 3i4h 7b8b 2f2e 7a7b 4i5h 9c9d 5g5f 3d3e 6g6f 2b4d 5h5g 3a2b 5g4f 5c5d 4f4e 4d7a 4e5d 3e3f 6f6e 3f3g+ 4h3g 4a3b 6e6d 6c6d 3g4f 4b5b 5f5e 3b4b 7i6h 5b5a 2h3h 6a5b 5d6d 5a6a P*6c 7b6c 6d6e 2b3c 5e5d 6c6d 6e6d 6a6d S*5f 6d5d 4f5e 5d1d 1g1f G*2g 3h3f 2g2f 3f3i P*3f P*6d 2f2e 5f6e 7a2f 8h6f P*6b 7f7e 1d3d 7e7d 7c7d 8i7g 8b7a P*2g 2f3e 6h6g 3e2d 6e7d 7a6a 7g6e P*5c 7d8c 2e3e 8c8b+ 3e4e P*5d 5c5d 5e4f 4e4f 4g4f 3d3e G*7e S*8d 7e8d 3e6e 3i3f 6a5a 8b8a 5a4a N*4e P*3e
startpos moves 7g7f 7a7b 2g2f 4a3b 3i4h 3c3d 6g6f 7c7d 7i7h 7b7c 4i5h 7c6d 5h6g 8c8d 8h7i 8d8e 6g7g 5a4a 7h6g 3a4b 6i7h 7d7e 2f2e 7e7f 7g7f 8b8d 5g5f P*7e 7f7g 1c1d 2e2d 2c2d 7i2d P*2c 2d6h 8a7c 5i6i 5c5d 4h5g 5d5e 5f5e 6d5e P*5f 5e6d 5g4f 4b3c 6i7i 3c4d 3g3f 9c9d 9g9f 2b3a 2h5h P*5a 5f5e 9d9e 9f9e 9a9e 9i9e P*9d L*2g 9d9e P*9g 3a4b 5e5d 6a5b 2i3g 2c2d 5h2h L*2b 7i8h 8d9d 3g4e 1d1e 6h7i 9e9f 9g9f 9d9f P*9g 9f9d 8h9h P*9f 9g9f 9d9f P*9g 9f9d 3f3e 3d3e P*3d 8e8f 8g8f P*8e 7i6h 8e8f 7g8f 3e3f 2h3h 4d4e 4f4e N*7f
startpos moves 3i4h 3c3d 2g2f 5c5d 2f2e 2b3c 7g7f 3a4b 5i6h 4c4d 4i5h 8b5b 6h7h 5d5e 7i6h 4b4c 6h7g 5a6b 7g6f 4c5d 3g3f 6b7b 4h3g 4d4e 3f3e 3d3e 3g2f 3c4d 2e2d 2c2d 2f1e 4d6b 2h2d P*2b P*2c 4a3b 2c2b+ 3b2b 2d2f P*2c P*2d 3e3f 2f3f 2c2d 1e2d P*2h 2i3g 2h2i+ 5g5f 5e5f 1i1h 2i1i P*3d 1i1h P*5e P*3e 3f5f 5d4c 6f6e L*5a 5h6h 2b3b P*2b 3b2b 3g4e 4c3d 4g4f P*4d 5e5d 4d4e 5d5c+ 6b5c 5f5c+ 5b5c 8h2b+ N*5f 6e5f 5c5f 2b2a R*2h N*9e S*9d 2a6e 2h2d+ 9e8c 9d8c 6e8c 7b8c N*7e 8c7b B*8c 7b6b 8c5f+ 5a5f R*3b P*5b S*5d 2d2c 5d6c 2c6c
startpos moves 7g7f 3c3d 2g2f 4c4d 5g5f 3a3b 5i6h 7a6b 4i5h 7c7d 3i4h 6b7c 2f2e 7c6d 2e2d 2c2d 2h2d P*2c 2d3d 3b4c 3d3f 4a3b 4h5g 7d7e 7f7e 6d7e 5g6f 7e6d 6f5e 6d7e P*7d 7e8d 5e6f 5a4b 6f6e 8b9b 8h6f 2b3c 8g8f 4d4e P*2b P*3e 3f2f 3c2b 6f2b+ 3b2b 6e7f P*7e 7f8g B*1e B*6f 2b3b 2f2h 1e3c 6f3c+ 2a3c 7i8h 6a7a 6h7h 9b7b B*6e 4c5d 6e5d 5c5d 6i6h 7b7d 8h7g 8a7c 9g9f 3e3f S*3d 7e7f 8g7f P*7e 7f8g B*4a 3g3f 5d5e 3f3e B*4d 2h3h 5e5f P*5d 7d5d 7g6f 4b5a 3h3f 5a6a P*5e 5d7d 3f5f 7e7f 5f3f P*5f 2i3g 6a7b 3f5f 7b8a 5f3f 3b4b
startpos moves 4i5h 3c3d 7g7f 5c5d 5g5f 8c8d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8c P*8g 5a4b 7i6h 7a6b 6h7g 2b3c 8h7i 6b5c 3g3f 4b3b 3i4h 3b2b 1g1f 3c4b 2g2f 5c4d 1f1e 3a3b 5i6i 7c7d 2i3g 8a7c 3g2e 2c2d 2e1c 2b1c 1e1d 1c2c 2f2e 2d2e P*2d 2c2b 2h2e 4b6d 1d1c+ 2a1c 1i1c+ 1a1c P*1d 1c1d N*2f P*1c 2f1d 1c1d 2d2c+ 3b2c L*2d 2c2d 2e2d P*2c 2d1d L*1a P*1b 1a1b S*1c 1b1c 1d1c+ 2b3a 1c2c S*3b 2c1b L*8d 7i1c+ 3a4b 8g8f P*8e P*2d P*1a 1b1a N*3a 2d2c+ 3b2c L*2g 8e8f 2g2c+ 8f8g+ 7h6h 3a2c 1c2c L*3a 1a1b N*3b N*9e 8c8a P*8b 8a7a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 2g2f 5a4a 5i6i 7c7d 4i5h 6a5b 3g3f 4b3c 1g1f 1c1d 8h7i 2b3a 6g6f 9c9d 9g9f 4c4d 5h6g 8d8e 2i3g 8a7c 7i6h 6c6d 6i7i 6b6c 7i8h 3a4b 3f3e 3d3e 6h3e 3b4c 2h3h 3c2b 3e6h 8b8a 4g4f P*3f 3g2e 2c2d 4h4g 2d2e 4g3f 6d6e 6f6e 7d7e 4f4e 7e7f 7g7f P*7e 6h4f N*6a 6e6d 6c7d 6d6c+ 7d6c P*6b 5b6b 4e4d 4c3c P*6d 6c7d 3f4e 7e7f P*3d 3c3b 4e5d S*5b 4f5e 8e8f 8g8f 4b3a 6g7f P*7e 7f7g 7c6e 7g6g 8a8f P*8g 8f8c 4d4c+ 3b4c 5d4c 5b4c P*4b 4a5b G*6c 6b6c 6d6c+ 7d6c
