startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 6i7h 6a5b 4h3g 5c5d 3g4f 2b3a 5i6i 5a4a 5g5f 8d8e 9g9f 8a7c 8h7i 3a6d 2i3g 9c9d 7i6h 4c4d 2h5h 3d3e 3f3e 8b8d 6h5g 7d7e 5g7e 6d7e 7f7e 9d9e 9f9e 7c6e 7g6f 6c6d 5f5e 5d5e 5h5e B*2g 4i5h 8e8f 8g8f 8d8f P*8g 8f8d 5e5f P*5g 4f5g 6e5g 5f5g 2g6c+ 2e2d 2c2d P*2b 3b2b P*5c 6c5c P*5d 5c6c B*7d 8d7d 7e7d 4a3b N*3d 6c7d 5d5c+ 6b5c 5g5c+ 5b5c R*7b B*5b S*6b S*4b 3d2b+ 3c2b 6b5c 4b5c G*5a N*6b P*5d P*5g 6f5g R*2i G*5i P*7g 5a5b 7g7h+ 6i7h 7d5b
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 6i7h 7c7d 4h3g 5c5d 3g4f 2b3a 5i6i 8d8e 5g5f 8a7c 8h7i 3a6d 2i3g 6a5b 9g9f 9c9d 7i6h 4c4d 2h5h 3d3e 3f3e 8b8d 6h5g 7d7e 5g7e 6d7e 7f7e 9d9e 9f9e 7c6e 7g6f 6c6d 5f5e 5d5e 5h5e B*2g 4i5h 8e8f 8g8f 8d8f P*8g 8f8d 5e5f P*5g 4f5g 6e5g 5f5g 2g6c+ 2e2d 2c2d P*2b 3b2b P*5c 6c5c P*5d 5c6c B*7d 8d7d 7e7d 4a3b N*3d 6c7d 5d5c+ 6b5c 5g5c+ 5b5c R*7b B*5b S*6b S*4b 3d2b+ 3c2b 6b5c 4b5c G*5a N*6b P*5d R*2i G*5i P*5g 6f5g P*7g 5a5b 7g7h+ 6i7h 7d5b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 8a7c 6i7h 8d8e 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 5i4h 5a5b 7f7e 8b8d 2d3d 7c6e 7g6f 8e8f 8g8f 8d8f P*8g 8f7f 8i7g 2b6f 6g6f 6e7g 7h7g 7f7e P*2b P*3c 3d2d 3a2b N*6g 7e8e 6f6e S*5d 2d2f 8e8a 7g7h 6a7b 2f8f P*8e 8f2f 2b2c 3g3f P*2d 3f3e 1c1d 3i3h 5d6e 1g1f 2a1c 2i3g 6b7c 2f4f N*4d 3g4e 6e5d 9g9f 7c6d 4h5i 3b4b 5g5f 9c9d 8h9g 2d2e 5f5e 5d6e P*6f 6e5f 4i5h 2c2d 5e5d 5c5d 4f5f 4d5f 6f6e R*8i 7h7i 8i9i+ B*8h 9i9h 6e6d 8e8f 6d6c+ 7b6c S*7b 8a8e 9g8f P*6d 4g4f 6c7c S*6a 5b4a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7c7d 3g3f 7a6b 2i3g 5a4b 1g1f 8a7c 5i6h 6c6d 2h2i 1c1d 4g4f 6b6c 3h4g 6a6b 4i4h 8b8a 4g5f 4b5a 6g6f 5a4b 6h6i 4b4a 6i7i 4a5b 2i2g 6c5d 2g2h 5b4b 2h2i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 4d4e 4f4e B*3c B*6f 3c6f 7g6f B*3c 4e4d 3c4d S*5e 4d2f 4h3h 5d5e 5f5e S*5h 6i2i 2f5i+ B*4e N*6c 6e6d 8e8f 8g8f 6c5e 6f5e S*5d 2i5i 5h5i 5e5d 5c5d N*2f P*8g 8h8g R*6i 2f3d 4b5c 8g9h 9d9e S*6c 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4g4f 5a4b 2i3g 7a6b 3g4e 3c2b 2e2d 2c2d 3f3e 6b7c 3e3d 4c4d 4e3c+ 2a3c 2h2d P*2c 2d2i 7d7e 7f7e B*6e B*5f 6e5f 5g5f 7c6d 3d3c+ 2b3c 4f4e 8e8f 8g8f 6a5b 4e4d P*7f 7g8h 8b8f P*8g 8f8b 4i3h P*3d B*2a B*5d P*3e 3c4d P*2d 2c2d 2i2d 4d3c 2d2f P*2e 2f2e P*2d 2e2i 5d4c P*4d 3c4d P*4e 4d3e N*4d P*4g 3h4g P*4f 4g3g N*2e 3g3h 3b3c 4d5b+ 4b5b 2a4c+ 3c4c P*2f B*9b P*3i 9b5f 2f2e N*3f N*7d 3f4h+ 5i4h S*4g 4h5i 5f7d 7e7d 4g3h 3i3h 4f4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6a6b 3h4g 4d3e 1g1f 8b8a B*1g 3f3g+ 4h3g P*3d 1g3e 3d3e S*3d B*4a P*2d 2c2d P*2c 3b2c 3d2c+ 4a2c 2i2d P*2b P*3d S*3b 2d2i 6c5d 3g2f 4c4d 4e3c+ 2a3c 2f3e 4b5b 3d3c+ 3b3c P*3d 3c4b 3e2d P*3b 1f1e N*5e 4g5f 7c6e 7g6f B*3h 2i2h 5e4g+ 6f6e 5d6e 2h3h 6e5f 5g5f 4g3h B*2e R*4h G*5h 4h4i+ N*5e 5b6a 3d3c+ 6a7a 3c4b 4i8i S*5a 6b7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 7a6b 5g5f 4b4c 9f9e 7c7d 4i5h 6b7c 3i4h 7c6d 4h5g 5c5d 7g6h 3c4b 1g1f 8a7c 5g6f 8b8a 2e2d 4b2d 6h2d 2c2d 2h2d P*2c 2d2h 6a7b 3g3f 1c1d 3f3e 3d3e 1f1e 1d1e 1i1e 1a1e B*1b 1e1h+ 2h2f 5a6b 1b2c+ 8e8f 8g8f P*8e 2c3b 4c3b 2f2b+ B*4c P*3c 2a3c G*4b P*2a 2b1b B*3d 1b1d 3b2c 1d1c 8e8f 4b4c 3d4c 1c2c L*8g 8h7g 8g8i+ P*8d 8a8d P*8h N*6e 2c3c G*3b N*9f 8d8e 3c2d 6e7g+ 7h7g 8i8h 7g6h 8f8g+ P*8f 8e8f 2d2a 8g7h 6i7h 8h7h 6h7h S*8i 7h7g P*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 9c9d 3i3h 7a6b 9g9f 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 2a3c 4g4f 6b7c 7g6h 2b3a 8h7g 5c5d 3h4g 7d7e 7f7e 3a7e 4i4h 7e5c 5g5f 6a5b 5i5h 7c7d 1g1f 8b7b P*7f 7d6e 6h5g 5a4b 1f1e 7b7a P*2d 2c2d 2i2d 8e8f 5g7e 5c7e 7f7e 5d5e 5f5e P*2c 2d2i 7a7e P*7f 7e7b 8g8f B*9b 2i2f 6e7f 7g7f 7b7f 7h7g P*5g 4h5g 7f7b S*6a 7b6b 6a5b 6b5b 7g6f S*3h G*4h 3h4g+ 5g4g S*6e S*5d 6e6f 6g6f S*6i 5h4i 4c5d 5e5d 9b4g+ B*7e 4b4a 4h4g S*5h 4i3h 5h4g+ 3h4g 6i5h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4i5h 5c5d 4g4f 9c9d 5i6i 9d9e 3h4g 2a3c 6i7i 6b5c 5g5f 1c1d 7g6f 2b3a 5h6h 5c6d 4f4e 3c4e 3g4e 6d6e 6f4h 8e8f 8g8f 6e7f P*7g P*8g 7g7f 8g8h+ 7i8h 4d4e 4h2f S*4d P*4f 3a2b 6h7g 4e4f 4g4f 7d7e P*4e 4d5c 7f7e P*7f 7g6f 9e9f 9g9f P*9h 8h9h N*9d 7h6h 5a4b 5f5e 9d8f 9h8g P*9h N*7d 8b9b P*8b 8a7c 8b8a+ 9h9i+ 8a9a 9b9a 7d8b+ L*2e 8b9a 2e2f P*2g 2b5e 4f5e 5d5e P*8e 8f9h+ 8g8f 9i8i S*9d 2f2g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 9c9d 2f2e 2b7g+ 6h7g 3a2b 1g1f 9d9e 3g3f 2b3c 3i4h 6c6d 4h3g 7a6b 3g4f 6b6c 5i6h 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 2h3h P*3e 5g5f 7c7d 4i5h 6a6b P*3f 8a7c 3f3e 3d3e 6g6f 8e8f 7g8f P*3f 3g3f B*4i 3h4h 4i5h+ 4h5h 3e3f 5h2h 3f4g+ 5f5e 5d4c P*3d 4g5g 3d3c+ 2c3c N*4i 5g5f B*2b P*3b 2b1a+ S*6g L*6i 6g7h+ 7i7h 6d6e 5e5d 4c5d P*5g 5f6f S*7a 8b8a 1a3c 3b3c G*8b B*5e B*3g P*8e 8f7g 8a8b 7a8b+ 4e4f P*6c 6b5b R*1a 5a4b 6c6b+ 5b6b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 7a6b 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 9g9f 6c6d 2d3d 7c6e 7g6f 8e8f 8g8f 6e5g+ 6f5g 2b8h+ 7h8h 3b3c 3d6d B*7i B*6f 7i8h+ 6f8h 8b8f 8h3c+ 2a3c G*7i B*8h B*9g 8h9g+ 8i9g P*2h 3i2h B*8h 7i8h 8f8h+ P*5h G*5d 6d7d 8h9i 5i4h L*5e B*6f 9i9g 5g4f G*5f 7d5d 5c5d B*7d 6a5b N*6d P*6c 6d5b+ 5a5b 7d5f 5e5f 6f3c+ R*7i G*5i 9g6g G*6f 6g8g P*8h 8g7h N*7d N*2f 6f5f N*6g L*4e B*8d P*6f 3a4b 4e4c+ 4b4c G*6i 6g5i+ 6i7h 5i4i 4h5g 7i7h+ R*4b 5b6a 3c4c 6a7b 7d6b+ 8d6b 4b6b+ 7b6b 4f4e 7h5h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 7a6b 7i6h 3a4b 3i3h 5c5d 6i7h 6b5c 4g4f 5a4a 3h4g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 6g6f 7d7e 6h6g 7e7f 6g7f 3c3d 4i5h 1c1d 9g9f 9c9d P*7e 8b7b 6f6e 6d7e 7g2b+ 3b2b B*8c 7e7f 8c7b+ 6a7b R*6a 4a3b 6a8a+ P*7a P*7c S*3i 2h2g B*2h 7c7b+ 2h1i+ 8a7a 1i1h 2g2e 2a1c N*2d 2c2d 2e2d P*2c 2d3d L*3c 3d1d N*6f 7b6b 6f5h+ 4g5h G*4h 5i6i 4h5h 6i5h B*2e 5h6h 2e1d 7a7f S*6i 6b5b 1d5h+ 6h7i 4b3a S*6g 6i7h+ 7f7h 5h5g 7i8h P*7g 7h7g 1c2e G*4b 3a4b S*4a 3b2a 5b4b 5g4f S*3a 2a1b G*1d 2b1c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 3i4h 5c5d 5g5f 7c7d 6i7h 8d8e 5i6i 5a4a 8h7i 2b3a 4i5h 4c4d 6g6f 3b4c 7i4f 3a6d 1g1f 1c1d 4h3g 4a3b 3g2f 6a5a 3f3e 7d7e 7f7e 6d4f 4g4f 8e8f 8g8f 3d3e 7h6g P*7f 7g8h 8b8f P*8g 8f8b 6i7h 6b5c 7e7d 5c6d 4f4e 4c3d 1f1e 1d1e 4e4d 3d4d P*1c P*4f 2f1e 4d3d P*4d 3c4d 2e2d 2c2d P*2b 2a3c 2b2a+ 1a1c 2a2b 3b4c B*3b 8b3b 2b3b 1c1e R*1a S*6b 1i1e 4c3b 1e1c+ B*3f L*4i 6d7e 4i4f 3b4c 1c2c B*3i 2h3h 3f5h+ 3h5h 7e6f P*4h 6f6g+ 7h6g 3i2h+ B*3b 4c5c S*4c 5c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i6h 4b3c 1g1f 1c1d 6i7h 2b3b 4g4f 7c7d 3h4g 7a6b 3g3f 8a7c 2i3g 6c6d 6g6f 6b6c 4i4h 9c9d 9g9f 8d8e 6h7g 8b8a 4g5f 5a6b 5i6h 6a5b 2f2e 5c5d 5f4g 6b7b 4h5h 4c4d 6h7i 3b4b 2h2i 5b6b 5h4h 4b3b 4g5f 3c4b 7i8h 4b4c 5f6g 2a3c 2e2d 2c2d 2i2d B*5i 4h3h 3d3e 2d2f 8e8f 7g8f P*2d 9f9e 9d9e P*9d 3c2e 2f2i 2e3g+ 2i5i 3g3h 8f9e P*9b 7f7e 3h4h 5i2i G*8e 9e8f 8e8f 8g8f 7d7e 2i2d 6c7d P*7g N*5e 6g5f 4h5h B*2i 6d6e G*6d 7d6c 6f6e P*6g 5f5e 5d5e N*7d 6c7d 6d7d 6g6h+
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 9g9f 7c7d 3g3f 7a7b 4g4f 6c6d 2i3g 5a4b 5i6h 7b6c 3h4g 1c1d 1g1f 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4g 4h3h 6d6e 2e2d P*2b 3f3e 6e6f 3e3d 7c6e P*6c 6b7b 2d2c+ 2b2c 3d3c+ 2a3c P*4c 4b5b 4e4d 6e7g+ 6h7g 6f6g+ 7h6g 5e4d N*6d 5b6c 6d7b+ 6c7b S*6d B*5e 6d5e 4d5e G*6e S*5d P*6d P*6f 6g6f 5e6f 6e6f P*6e S*6c 7b8b 6f6g N*5e B*7b 5e6g+ 7g6g S*6f 6g5h 8a7a 6c5d+ 8b7b 6d6c+ 7b8c B*6b B*4f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 2b4d 7f7e 8b8d P*2b 4d2b 3d7d 8d8a 7d2d 7c6e 7g6f P*2c 2d2e 6c6d 5i4h 8e8f 8g8f 8a8f P*8g 8f7f 8i7g 2b4d 2e2h P*8f 4i5h 3a4b 1g1f 5a4a 5h6h 4a3a 1f1e 2a3c P*2b 3b2b 8g8f 3c4e 7g6e P*3f 3g3f 6d6e 6f5e N*6f 8h6f 6e6f 5e4d 6f6g+ 7h6g 7f7i+ N*3d 2b3b 3d4b+ 3a4b N*5d 5c5d B*6d 4b4a 4d5c+ 6a5a P*6i N*2d S*6b 5a6b 5c6b 3b4b G*5c 4b5c 6d5c+ 4a3b 2h2f G*4b 5c5d N*3d 2f2d 2c2d 5d4e P*3h 3i3h R*2e 4e5d 2e2h+ G*2b 3b4a N*3c 4b3c
