startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 7b8b 6h7h 7a7b 7i6h 3a4b 4i5h 5e5f 6g6f 5f5g+ 6h5g 4c4d 5h6g 4b4c 5g5f 4a4b 9g9f 9c9d 8h9g 4b3b 9g7i 5b5a 1g1f 6c6d P*5e P*5d 2i3g 3c4b 5e5d 4c5d P*5e 5d6c 7h8h 3b4c 2h2f 5a5b 6i7h 4b5a 7i6h 5b6b 3f3e 3d3e 4f3e P*3d 3e4f 8c8d P*3e 3d3e 2e2d 2c2d 4f3e 6b3b 6f6e 6d6e 5f6e P*6d 6e5f 7c7d 2f3f 5a6b P*3d 8a7c 3e2d 3b3d 2d3e 3d3c 3f2f P*2c 3g2e 3c3a 2e1c 2a1c 2f2c+ 4c3c 2c2b 3c3b 2b2h 4d4e 3e3d 3b4b P*3b 3a3b 2h2d 6b5a P*3e 6d6e
startpos moves 7g7f 3c3d 7f7e 8c8d 6g6f 8d8e 8h7g 5a4b 2h7h 7a6b 7i6h 5c5d 5i4h 6b5c 6h6g 5c6d 7g6h 4b3b 4h3h 6a7b 5g5f 7b8c 6f6e 6d5c 6h7g 8c8d 6i7i 4a4b 6g6f 1c1d 3h2h 1d1e 3i3h 7c7d 7i6h 8e8f 8g8f 6c6d 7e7d 8d7d 6f7e 2b7g+ 7h7g P*7f 7g7f 7d6e 7f7h B*4d 7e7d 8b8f P*8h 4d8h+ 7h8h 8f8h+ B*7g 8h7i 7d6e 6d6e 7g1a+ S*2b 1a2b 3b2b P*6i 6e6f L*1d 6f6g+ 6h6g 7i6i S*1b 6i8i P*6d P*6b P*7i 8i7i G*1a N*3e 1a2a 2b3b 3g3f R*7h N*5i B*5h 2a3a 3b3a B*9f 5h4i+ 9f7h 4i3h 2h3h 7i7h S*6h 3e2g+ 3h2g B*4i N*3h 4b4a 1b2c+ P*2f 2g2f 7h7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7i6h 8f8b 7g7f 7c7d 8i7g P*8g 8h7i 5a4b 5i4h 4b3a 3e3f 6b7c 4h3i 3c2d 6g6f 2b4d 3f4f 2a3c 6f6e 2d2e P*8e 2e3d 7f7e 7d7e 6h6g 7c7d 4f8f 8a7c 5g5f 3a2b 3i2h 6a7b P*2g 5c5d 6g6f 8b8a 7h6g 7b6b 5f5e 8g8h+ 8f8h 6c6d 6e6d P*6e 6f5g 4d5e 5g4f 5e6d 4f3e 3d3e 7i3e S*4d 3e4f 4d5e 4f3e 5e4d 3e4f 4d5e 4f3e 6b5b S*7b 8a3a 8h8f 3c4e 8f3f 7e7f 6g7f P*7e 7f8f 5e4d 3e4f 4d5e 4f3e P*3d 3e7a+ 5e4d 7b6a 5b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 7c7d 5h6g 3a2b 5g5f 6a5b 3g3f 5a4a 7i7h 4c4d 5i6h 4a3a 4h5g 5c5d 6h7i 5b4c 6f6e 8a7c 7g5i 3c4b 5g6f 2b3c 5i3g 8e8f 8g8f 8b8f P*8g 8f8c 2h5h 3a2b 5f5e 6b5c 5e5d 5c5d 7i8h 9c9d 9g9f 9d9e 9f9e P*9f 9i9f P*8f 8g8f 8c8f 7h8g 8f8g+ 8h8g P*8f 8g7h S*8g 7h6h 7c6e 3g9a+ P*5g 5h2h 8g9f+ 6f6e 5d6e P*6f 6e5d L*5f 5d4e N*5e 4c5c 9a7c L*5d 2e2d 2c2d P*8h 8f8g+ 8h8g P*8f 8g8f 9f8f P*2c 2b1b R*8a 4e5f 6g5f 8f7f S*6g L*2e 2c2b+ 3c2b P*2f 2e2f 2h2f 7f6g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 6h7h 5a6b 8h7g 7a7b 7h8h 6b7a 5g5f 4a5b 9i9h 3b4c 8h9i 7a8b 2f2e 2b3c 7i8h 4c5d 6g6f 7c7d 3g3f 4d4e 4h5g 9c9d 6i7i 8a7c 4i5h 6c6d 5h6g 5b6c 2e2d 2c2d 3f3e 7c8e 3e3d 8e7g+ 3d3c+ 7g8h 2h8h 2a3c P*3d 3c2e B*3c 4b4a 3c2d+ P*2h 2d2c 4a2a 2c3b 2a2d 3b3c B*5a 3c5a 6a5a B*3c B*4b 8h2h P*2g 3c2d+ 2g2h+ 2d4b 5a4b 5g6h R*3i R*2a S*6a B*2d 4b5b 3d3c+ 5b6b 2a1a+ 3i2i 5f5e 5d5e P*5b 2e3g+ 5b5a+ 2h1i 3c3d N*9e L*8h L*8d 5a6a 6b6a S*7h 3g4h 9g9f 9e8g 7h8g 4h5h P*8f 5h6h 2d6h B*4h
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 4a3b 2f2e 7a6b 8h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g2b+ 3b2b 3i3h 4b3c 6i7h 2b3b 6g6f 6c6d 4g4f 5a4b 3h4g 6b6c 3g3f 7c7d 4i5h 8d8e 6h7g 6c5d 5i6i 6d6e 6f6e 7d7e B*6d 8b9b 6d7e 5d6e 6i7i 9b6b 2h2e B*5d P*6g 4c4d 5g5f 6e7f 5f5e 5d4c 7g7f 4c7f P*7g 7f6e S*7f 6e4c 2i3g S*6d 7e5g 6b8b 2e2i 6d6e 4f4e 6e7f 7g7f 4c7f 4e4d 4b3a 5g4f P*7c P*2b 3a2b S*4a 5b4b 4a3b+ 7f3b 5e5d 3b5d G*4e 5d6e 3f3e 8e8f 8g8f P*8h 3e3d 8h8i+ 7i6h 3c2d P*2e 2d1e 2i8i N*7f 6h5g P*3f 6g6f 3f3g+ 4f3g P*4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 4a3b 4g4f 7c7d 3h4g 5a4b 4i5h 4b3a 4g5f 6a5b 6g6f 7b7c 4f4e 7c8d B*4f B*6d 4f6d 6c6d B*4f B*7c 9g9f 7d7e 5h4g 5b6c 2i3g 6c5d 1g1f 4c4d 4e4d 3c4d P*4e 4d3c 2h6h 1c1d 5i6i 9c9d 3g2e 3c2d 4f3g 8e8f 7g8f P*8h 7h8h 8b4b 7f7e 6d6e 8h7g 7c3g+ 4g3g B*7c B*2h 5d4e 5f4e 4b4e 7e7d 7c5e P*4f 4e4b G*5f 5e2b 5f6e 4b6b 4f4e P*6d 6e7e 8d7e 8f7e G*2i S*4d S*4b 2h1g 1d1e 1f1e 2i1i 1g3i 1i2i 3i4h 1a1e 8g8f P*4c 7d7c+ 8a7c P*7d 6b7b 7d7c+ 7b7c
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 2f2e 3a3b 3i4h 2b3c 4i5h 3b4c 5i6i 7a7b 3g3f 7b8c 8h7g 5a6b 7i8h 6b7a 9g9f 9c9d 6i7i 8b3b 8g8f 6a7b 8h8g 7c7d 7i8h 4a5b 5h6h 8a7c 9i9h 5c5d 8h9i 3c4b 4g4f 8d8e 8f8e 7c8e 7g8f 6c6d 7h8h 9d9e 9f9e 3d3e 6h7h 3e3f 9h9f 4d4e 8f5i P*8f 8g8f 8c8d 9e9d 6d6e 9d9c+ P*9e 8f9e 9a9c P*9d 8d9e 9f9e S*5h 5i6h P*9f S*8f 9f9g+ 8i9g 5h6i+ 8f8e 6i6h 7h6h 9c9d 9e9d B*8f 6h7h 8f9g+ P*8g N*9f 8h9h P*8d 8e9f 9g9f N*8i S*3g S*4a 3b3d P*9g 9f9g 2i3g 3f3g+ 9h9g 3g2h L*3e 3d1d 4a5b 4c5b B*9c 7a6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 5c5d 6h6g 7a6b 3i4h 3a4b 4g4f 5a4a 4h4g 7c7d 3g3f 6a5b 2i3g 4c4d 2g2f 4b4c 1g1f 1c1d 2f2e 2b3c 4i5h 4a3a 4g5f 9c9d 9g9f 6b5c 5i6h 8a7c 6h7i 5c6d 4f4e 5d5e 4e4d 5e5f 4d4c+ 5b4c 5g5f 8e8f 8g8f P*8e 8f8e 7d7e S*7d 7e7f 6g7f P*7e 7f6g 7c8e 7g6h 8b8d P*4d 3c4d 7d8e 8d8e P*8f 8e8b 2e2d 2c2d P*4e 4d3c P*2e P*8g 2e2d P*2b 7h8g S*7f 8g7f 7e7f S*4d G*8g 7i6i 7f7g+ 8i7g P*7f N*2c 3a4a 6g7f S*7h 6i5i 8g8f P*8c 8b4b 2c1a+ 8f7f 1a2a S*3i 2h1h 7h6g 2d2c+ 2b2c 4d3c+ 4c3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 7h6g 5a4a 3i3h 3a4b 5i4h 7c7d 3h2g 6b7c 4h3i 4a3a 2h7h 7c6d 3i2h 7d7e 6i6h 7e7f 6g7f 8b7b 7g8h 2b4d 4i3h 5c5d 1g1f 1c1d 5g5f 2c2d 4g4f 8e8f 8g8f 7b7f 7h7f S*8g 6f6e 4d8h+ R*7a 3a2b 7a6a+ 8g7f+ 6e6d R*6e 6h5g B*7e 5g4g 8h8i S*4a N*3e 4a3b+ 2b3b G*5b S*5a 5b4b 5a4b G*2c 3b2c 6a2a 2c3c N*4e 6e4e S*2b 3c4d 4f4e 4d5c 3g3f 3e4g+ 3h4g 8i9i 6d6c+ 5c6c 2a8a 9i6f R*7a 6c6d N*4h G*6c 2b1a L*4f L*6i P*6h 6i6h P*6g N*5h 4f4g+ 5h6f 6d6e 6h6g 7f6g B*8e G*6d P*6h N*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 5i6h 7c7d 3i4h 6b7c 4h3g 7c6d 3g4f 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b 2e2d 2c2d 3f3e 3d3e S*2c 3b3a P*2b 8e8f 8g8f 8b8f P*8h 8f6f 6h7i 3c2b 2c2b 3a2b 2i3g B*4b 3g4e S*5b 8i7g 4c4d 4e5c+ 4b5c S*6g 6f5f 5g5f 5c4b P*7d 4d4e 7d7c+ 8a7c R*8a P*7a 4f4e B*3g 2h1h 4b7e P*7d 7e5g+ 7h6h 5g7e 4e4d 7e7d 8a9a+ P*4c L*7f N*7e 9a9d S*8c 9d7d 7e6g 6h6g 8c7d N*3d 2b3b P*3c 3b2c 3c3b+ 2c3d B*3a 3g6d+ 3a6d+ 6c6d B*3a 5a6a 3b4b P*5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 7g7f 6b7c 4g4f 7c6d 2i3g 5c5d 7i6h 5a4a 3e2e 2b3a 3f3e 5d5e 3h4g 7d7e 7f7e 3c2d 2e2i 2d3e P*3f 3e4d 4i5h 8b8e 5i6i P*8f 8g8f 8e8f P*8g 8f8d 6h7g 6d7e P*7f 7e6d 4f4e 4d3c 7g8f 8d8b 1g1f P*8e 8f7g 6a5b 1f1e 8a7c 9g9f 8b8d 7g6f 8e8f 8g8f 8d8f P*8g 8f7f P*7e 5e5f 7h7g 5f5g+ 5h5g 7f7g+ 8h7g P*5a 6i5h 7c6e 6f6e 6d6e 7g5e 3a6d 5e6d 6c6d 5h4h B*6h P*5c 5b5c R*5h S*5i 2i5i 6h5i+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 7c7d 3h3g 7b7c 6i7h 7c6d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b B*5f 5a4b 3g4f 4b3a 5f3d 5c5d 6g6f 7d7e 7f7e 6d7e P*7f 7e6d 4i5h 8e8f 8g8f P*7e 7h8g 7e7f 7g7f 5b4b 8i7g 6d5e 4f5e 5d5e 5i6h 2a3c 3d6g 3a2a P*7e 8b8d 3f3e 5e5f 6g5f S*4e 5f7d B*6d 2h1h 8d7d 7e7d B*2g R*5a P*3a 5a8a+ 2g1h+ 1i1h R*3i N*3d 4e3d 3e3d 3i3d+ S*5i 6d1i+ S*5a 4b4a 5a6b 4a4b 6b5a 4b4a 5a6b 4a5b 6b5a+ 5b5a 8a5a N*6d B*4a 3c4e 6h7h 1i2i 4a3b+ 2a3b P*3e 3d3e G*4f 3e3i
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 2h5h 5c5d 5i4h 4b3b 4h3h 8d8e 8h7g 6a5b 6h6g 6b5c 3i4h 2b3c 4g4f 4c4d 3g3f 5b4c 4h4g 3b2b 2i3g 7c7d 4i4h 1a1b 1g1f 2b1a 1f1e 3a2b 5f5e 5d5e 5h5e 3c5a 7g6h 5c5d 5e5i 8b5b 8i7g 5a4b 7g8e 4a3a 6i7h P*5e 1i1h 6c6d 5i1i 2c2d 2g2f 4c3c 2f2e 2d2e 4f4e 4d4e 3g2e 3c2c 1e1d 1c1d P*1c 2a1c 1h1d 2c1d 1i1d L*4f 2e1c+ 1b1c 1d3d 5d4c 3d3e 4f4g+ 3h4g S*4f 4g5h 4f3e 6h3e N*5f P*1d 1c1d P*1c P*1b L*2i 5f4h+ 5h6h P*2d 6h7g G*5f 1c1b+ 1a1b 2i2d 4b2d 3e2d 5f6g 7h6g P*1c P*2c S*5f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 7a7b 5i6i 6c6d 4g4f 7b6c 4h4g 3a4b 4g5f 6c5d 6g6f 6a5b 6i7i 7c7d 3g3f 5a4a 1g1f 1c1d 9g9f 4b4c 4i5h 4a3a 7g5i 9c9d 5i3g 8a7c 8h7g 8b6b 2h4h 6b6a 5h6h 3a2b 6h5h 5b4b 7i8h 6a6c 5f6g 6d6e 6f6e 6c6e 4h2h 6e6a P*6f 5d5e 5g5f 5e6d 3g4h 2b3a 2i3g 4c5d 2h2i 4b4c 4h5g P*6e 2e2d 2c2d 4f4e 4d4e 5g2d 3c2d 2i2d P*2c 2d2i 4e4f 2i4i B*2f 5h4h 7d7e B*8c 6a6b 8c7d+ 6e6f 7g6f 8e8f 8g8f 2f4d P*4e 4d2b 5f5e P*6e 6f7g 7e7f 6g7f 2b5e 4i5i 6e6f 5i5e 5d5e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 5a4a 8h7i 7c7d 4i5h 8a7c 6g6f 5c5d 5i6h 2b3a 5h6g 6a5b 6h7h 4c4d 3g3f 9c9d 4h3g 9d9e 3g4f 7c8e 7g8f 3a6d 6f6e 6d4b 3f3e 6c6d 6e6d 3d3e 4f3e 4b6d 4g4f 5b4c P*6e 6d5c 7i8h 4a3a 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h S*3c 5f5e 5d5e 2i3g 3c3d S*5b P*3f 3g4e 4d4e 8h5e 8b9b 5e1a+ 3f3g+ 2h6h 4c4b L*5h 4b5b 5h5c+ 6b5c P*5d 5c5d P*2b 3b2b 8f8e 8d8e B*8a S*4c 8a9b+ 9a9b N*6f 5d5e R*9a L*4a P*5c 5b5c 9a9b+ B*3c L*5h S*4b 5h5e 3c5e S*6d 5c6d 6e6d 5e6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 6a5b 4h4g 5c5d 4i5h 5a4b 3g3f 3a3b 6i7h 4b3a 2f2e 7c7d 2i3g 5b4c 2e2d 2c2d 2h2d P*2c 2d2i 6b7c 6g6f 7d7e 6h6g 7e7f 6g7f 8b7b 7f8e 7c6d P*7f P*8d 8e8d 4d4e 4f4e 7b7f 5h6g P*4f 4g3h 7f7d 8d8c 7d7c 8c8b+ 7c7g+ 7h7g B*4g 3h4g 4f4g+ 5i6h 2b5e 8b9a 5e3g+ R*7b 4g5g 6g5g P*4b 4e4d 4c4d L*2h S*2b B*7d 5d5e 5g6g 5e5f 7d6c+ 3g3h 2i5i 3h2h 7b7a+ N*5a 6c6b L*5b P*5h P*8h 6b5a 4a5a 7a5a 3b4a G*6b B*8d 6b5b 8d5a 5b5a 8h8i+ L*4i 8i8h 6g5f 2h3g B*6c 3g5i 6h5i 4a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5c5d 4i5h 7c7d 6i7h 5b4c 5i6i 5a4b 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 6b7c 6g6f 7d7e 7f7e 7c8d 7e7d 4b3a 4g5f 8b7b 6i7i 7b7d 5f6e 7d7b 6h6g 2b3c P*7f 3c4b 4f4e 4d4e 6e5f 2a3c 6f6e 4b5c 2h4h P*7e 7g6f 7b8b 3g3f 7e7f 6g7f P*7e 7f6g 8d9e P*7d 8b8d 2i3g 8e8f 8g8f 9e8f P*2d P*8h 6f8h 2c2d P*2c 5c2f 3g4e P*4d 4e3c 3b3c 4h4g N*8g 7i6i 8g9i+ N*3h L*4f 3h4f 9i8i 8h6f N*8b 7d7c+ 8a7c L*2i 8b7d 2i2f 7d6f 6g6f 8f8g 7h6h 8g7f+ 3f3e B*1d 6i5i 1d4g+
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 6g6f 7a6b 5g5f 5a4b 4i5h 4b3b 3i4h 6a5b 5i6h 5c5d 8h7i 2b3a 6h7g 3b2b 7g8h 4a3b 3g3f 8c8d 1g1f 7c7d 7i4f 3a6d 4h5g 8d8e 1f1e 6b5c 7h7g 6d7c 2i3g 6c6d 6i7h 9c9d 9g9f 7c8d 5f5e 5b4c 5e5d 5c5d 5g5f 8a7c 5h6h 8b6b 2h5h 6d6e P*5e 5d6c 6f6e 6b6a 4f5g 8d5g+ 6h5g 8e8f 7g8f P*5d 5g6g 5d5e 5f5e P*5g 5h2h B*6i 2e2d 3c2d B*6f 5g5h+ 7h7i 6c5b 6e6d 5h6h 2h6h 6i4g+ P*5c 5b5c 3g4e 5c6d 5e4d P*6e 6f7g 4c4d 7g4d S*3c 4d1g P*5f P*5h 4g3g 4e3c 2d3c S*5b 6a8a 1g6b+ 3g1i G*4c 1i5e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 8c8d 7h7g 4c4d 3g3f 4a3b 5g5f 6a5b 4i5h 2b3a 5i6h 7a6b 6h7h 3a6d 2i3g 5a4a 6g6f 8d8e 5h6g 5b4c 8h7i 4a3a 1g1f 1c1d 7i4f 6d4b 7h8h 6c6d 4f6h 7c7d 6i7h 8a7c 4g4f 3a2b 9g9f 9c9d 2h2i 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 6b6c 4f4e 4d4e 1f1e P*8e 8f8e 1d1e P*1c 1a1c 3g4e P*8f 4e3c+ 4c3c 3f3e 8b8e 3e3d 3c3d P*1d 1c1d 8i9g 8e8a 6f6e P*6f 6g7g N*7c N*2f 3d4d P*8e 7c6e 7g6f S*8g 7h8g 8f8g+ 8h8g G*5h 6h7i P*8f 8g7h 6c6d 4h4g 5h5g 4g4f P*6h 6f6e 6d6e 4f5g 6e7f 7h6h 4b7e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 3i4h 5c5d 5g5f 4c4d 4i5h 6a5b 8h7i 5a4b 6g6f 4b3b 5i6h 7a6b 7h7g 7c7d 6h7h 5b4c 3g3f 8c8d 7i4f 8a7c 5h6g 8d8e 9g9f 6c6d 7h8h 9c9d 1g1f 1c1d 6i7h 6b6c 3f3e 3d3e 4h3g 3a5c 4f3e P*3d 3e4f 4d4e 4f6h 6d6e 6f6e 7c6e 7g6f 7d7e 4g4f 6c6d 4f4e 8b7b 2e2d 2c2d 6h4f 7e7f P*2e 7f7g+ 8i7g 6e7g+ 6f7g 8e8f P*7f P*6f 7g6f N*7d 8g8f 7d6f 6g6f S*3e 4f6h P*6e 2e2d 3e2d 6f6g P*2c P*2e 2d1c 1f1e 1d1e N*2f P*7e P*3e 7e7f 3e3d 3c3d 2f3d 4c3d S*6c P*8g 8h9g 7b9b 6g7f N*8d 7f8e 8g8h+
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 8c8d 4i5h 4a3b 7h7g 6a5b 6g6f 7a6b 5i6h 4c4d 8h7i 7c7d 6h7h 2b3a 5g5f 5a4a 5h6g 3a6d 1g1f 9c9d 7i4f 9d9e 3g3f 8a7c 4h3g 4a3a 4f6d 6c6d 3g4f 6b5c 6i6h B*4i 5f5e 5d5e 4f5e P*5d 5e4f 7c8e 7g8f 8e9g+ 8f9g 9e9f 9g8h 9f9g+ 9i9g P*9f 9g9f 9a9f P*9g L*2g 2h4h 4i6g+ 6h6g 2g2i+ 9g9f 2i1i P*5e 5b4b 5e5d 5c5d 2e2d 2c2d P*5e 4d4e B*7c 8b7b 7c6d+ G*6c 6d9a 4e4f 5e5d P*6e 9a4f 6c5d S*6c 6e6f 6g6f L*6e 6c7b 6e6f R*6a P*4a 6a6f+ G*6e 6f6i P*6g P*2b 3c2b 8h7i S*9h 6i1i 6e7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4i5h 5a4b 2f2e 5b4c 2e2d 2c2d 2h2d P*2c 2d2e 4b3a 2i3g 7c7d 4h4g 6b5c 6g6f 2b3c 6h6g 2c2d 2e2i 3c5a 1g1f 1c1d 5g5f 3b2c 9g9f 9c9d 5h4h 4a3b 7g6h 3a2b 5i5h 5a4b P*2e 2d2e 8i7g 7d7e 7f7e 8b7b 7e7d 7b7d P*7f 2c2d 6h5g 8a7c 3g2e P*2c 7g8e 7c8e 8g8f 6c6d 8f8e P*7e 7h7g N*6c 1f1e 1d1e 3f3e 3d3e P*3c 2a3c 2e3c+ 2d3c 7f7e 7d7e 6g7f 7e7a N*2e 2c2d 2e3c+ 4c3c P*3d 3c2c N*2g 2c3d S*5b N*5a 5b4a+ 5d5e 4a4b 5c4b B*8b 5e5f 4g5f 7a7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 6g6f 5a4b 6h6g 6b5c 2f2e 2b3c 1g1f 8b7b 5i6i 5c6d 6f6e 6d6e 2i3g 4b3a 1f1e 7d7e 7f7e 7b7e 2e2d 2c2d P*2e 7e7b 2e2d P*2b 3f3e 3d3e 4f4e P*7f 7g8h 4d4e 8h3c+ 2a3c P*3d 4c3d B*6a 7b5b 1e1d 1c1d 6a5b+ 4a5b R*7a 3a4b 7a1a+ B*5e 1a2b 3c2e 2d2c+ 5e2b 2c2b 3b4c 3g4e B*4d 2b2c 3d4e 2h2e N*5e L*5i 5e6g+ 5h6g R*4h B*3c 4d3c 2c3c 4b3c 2e2a+ 4h4g+ B*2b 3c4b 2b3a+ 4b3c 3a2b 3c4b P*3d 4b5c 3d3c+ B*3g 3c4c 5c4c S*6h 4g4i
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 6g6f 3a4b 4i5h 5c5d 3i4h 7a6b 5i6i 7c7d 5g5f 4b3c 5h6g 2b3a 4h5g 8d8e 8h7g 6a5b 7i8h 5a4a 6i7i 4c4d 7g5i 8e8f 8g8f 3a8f 5i8f 8b8f 8h8g 8f8b P*8f 6b7c 8i7g 4a3a 1g1f 1c1d 9g9f 3a2b 6f6e 5b4c 5g6f 7c8d 2i1g 8a7c 1g2e 3c2d 7i8h P*8e 8f8e 7c8e P*8f 8e7g+ 6g7g N*9d B*5a 3b4b 5f5e 5d5e N*6g 4b5b 6g5e 4c5c 5a8d+ 8b8d 1f1e B*3i 2h2i 3i4h+ 1e1d P*8e 8f8e 8d8b 9f9e P*8f 8g9f 4h4g 2i4i 4g3h 4i6i 2d2e 1d1c+ 2a1c 2f2e N*5d 9e9d 3h4g 6i6g 4g5f P*1b 5f6g 7g6g 5d6f 6g6f R*6i 1b1a+ S*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5b4c 6i7h 5c5d 5i6i 5a4b 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 6g6f 7c7d 6h6g 6b7c 4i5h 7c8d 7g5i 7d7e 3g3f 8b7b 5i3g 5d5e 7f7e 8e8f 8g8f 8d7e P*7f 7e7f P*7g 7f6g+ 5h6g 2b3c 6i7i 3a2b 1g1f 6c6d 1f1e S*7e 2i1g 6d6e 6f6e P*6f 6g6h P*7f 7g7f 7e7f P*7g 7f6g+ 6h6g 6f6g+ 7h6g P*8g 1g2e 3c2d 7g7f G*8h 7i6h 8h9i 1e1d 1c1d P*1c 9i8i 1i1d N*5d S*1b 2b3a 1b1a P*6f 6g7g 8a7c S*7d 4d4e 4f4e L*6a 3g5e 7c6e 7d6e 6a6e 4e4d 6f6g+ 7g6g 7b7f 1a2b 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 6c6d 1g1f 7b6c 3i3h 7c7d 1f1e 6a5b 3g3f 3c3d 7g7f 8a7c 4g4f 5a4b 3f3e 3d3e 5i6h 8e8f 8g8f 8b8f P*8g 8f8a 3h4g 4b5a 4i5h 5a6b 9f9e 4c4d 8h7g 5b4c 7i8h 4c3d 6h7i 3a4b 8g8f 4b4c 8h8g 5c5d 6g6f 6b5b 2f2h 2c2d 5g5f 2b3a 5h6g 2a3c 7g6h 3a5c 7i8h 8a2a 2i3g 3b4b 2h2i 2d2e P*2g 2a8a 2g2f 2e2f 2i2f P*2d 2f2i 8a2a 8i7g 2d2e P*2g 2a8a 2g2f 2e2f 2i2f P*2e 2f2i 4b3b P*3f 3e3f 4g3f P*3e 3f2e 3c2e 3g2e 8a2a P*2f 3b4b 5f5e 5d5e 2i5i S*4g 5i5g 4g4h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 6a5b 4h4g 5c5d 4i5h 5a4b 6i7h 7c7d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d3d 3b2c 3d3f 4a3b 3f2f 5b4c 6g6f P*2d 3g3f 6b7c 2i3g 7d7e 6h6g 7e7f 6g7f 4b3a 5i6i 7c8d 3f3e P*3d 6f6e 3d3e P*7d 2c3d 4g5f 8b7b 7g6f 4d4e 6f3c+ 2a3c 6e6d B*1e 2f2g 3e3f 3g4e 3c4e 6d6c+ 3f3g+ 6c7b 3g2g B*6f R*4i 6i6h 4e5g+ 6f5g P*7e R*7i 4i7i+ 6h7i 7e7f 5g8d N*7g R*6a 3a2b 8i7g 7f7g+ 7h7g R*2h S*6g N*5e 8d6f 1e3g+ P*6i 3g4f N*6h 8e8f 7i7h P*4d 5f5e 5d5e 8g8f 2g3g P*2c 3d2c N*1e 4c3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 5i6i 5a4b 6g6f 6b5c 6h6g 4b3a 4g5f 8a7c 2f2e 5c6d 6i7i 5d5e 5f4g 9c9d 7g5i 9d9e 1g1f 8b8d 1f1e 7d7e 5i2f 8e8f 8g8f 8d8f 7f7e 9e9f 9g9f 6d7e P*8g 8f8d 7i8h P*7f P*7g 7f7g+ 7h7g 7c8e 7g8f 7e8f 8g8f P*9h 9i9h P*9g 9h9g 8e9g 8h9g 2b3c 6g7f L*9d 7f8e 9d9f 9g8g 8d8a P*7c 8a8b N*8d 8b5b 7c7b+ 3c4b P*9b 9a9b 4f4e 9f9g+ 8g7g 3d3e 2f3e 4c3d 3e1g 9g9f 8e9f 9b9f 2e2d 3d2d 1g4d S*3c 4d7a+ 5b5d 7a6b P*7f 7g7f 5e5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 5c5d 6i7h 6a5b 4i5h 5b4c 4h4g 7c7d 6g6f 5a4b 6h6g 6b5c 2i3g 4b3a 2h2i 8b7b 7g6h 5c6d 7h7g 7d7e 7f7e 6d7e P*7f 7e6d 5i4h 5d5e 1g1f 1c1d 9g9f 2b3c 4h3h 3c4b 5g5f 5e5f 6g5f P*5e 5f6g 3a2b 5h4h 9c9d 2f2e 8e8f 8g8f 9d9e 9f9e P*8h P*5g 8h8i+ 2i8i 4b5a 8f8e 7b7d 7g8f N*5d 8i2i 5a4b 9e9d 9a9d P*9e 9d9e 9i9e P*7e L*2g 4d4e 2e2d 2c2d P*2e 2d2e P*2d 4e4f 4g5h 4b2d 7f7e 6d7e 2g2e 7e6f 2e2d P*2c 2d2c+ 3b2c P*2d 2c2d B*9b 7d7c 2i2d P*2c 2d2f 4a3b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 4c4d 4g4f 8c8d 4i5h 7a6b 4h4g 8d8e 4g5f 8e8f 8g8f 8b8f P*8g 8f8b 5i6h 4a3b 4f4e 4d4e 6h7i 4e4f 2h2f 6a5b 2f4f 6b5c 1g1f 1c1d 3g3f 5b4c 2i3g P*4d P*4e 5a4a 6g6f 4a3a 6f6e 3c4b 4e4d 5c4d 5h6g 7c7d 9g9f 8a7c 2e2d 2c2d 7f7e 8b7b 7e7d 7c8e P*2e 2d2e P*4e 4d5c 8h2b+ 3a2b 7d7c+ 7b7c B*8b 7c7b 8b9a+ B*2d 4f4g P*7g 8i7g 8e7g+ 6g7g P*7f 7g6g N*7e P*7c 7b7a 9a8b 5d5e 8b7a 5e5f 4e4d 7e6g 7i8h 4c3c 3g2e 5f5g+ 4g2g P*2c 8h9g 3c4d 3f3e S*7g R*8a 5g6h 7h7g 7f7g+ 6i6h S*6f
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 4i5h 8c8d 5i6h 2b3a 7h7g 4c4d 5g5f 6a5b 6h7h 5b4c 6g6f 8d8e 5h6g 5a4b 3i3h 7c7d 8h7i 4b3b 3h2g 8a7c 2g2f 7a6b 1g1f 6c6d 2f1e 6b6c 2e2d 2c2d 1e2d 3c2d 7i2d P*2c 2d4f 4d4e 4f5g 3a5c 1f1e 4a4b 1e1d 1c1d P*1c 2a1c 1i1d P*1b 4g4f 4e4f 5g4f S*3e 4f6h P*4f P*2b 3b2b 2h4h 8e8f 8g8f P*8e 3g3f 8e8f 7g8f 3e4d P*8g 5d5e 2i3g 5e5f 6g5f 6c5d 3f3e 4d5e 5f5e 5d5e 3e3d P*3b P*2d 2c2d P*2c 2b2c 1d1c+ 1b1c S*3f 2c1b N*3e L*2a S*3a 4c3d 3a4b 5c4b G*4c S*4g 3f4g 4f4g+ P*2b 2a2b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 4c4d 4i5h 7a6b 4g4f 6a5b 5i6h 4a3b 4h4g 8c8d 6h7i 8d8e 4g5f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 4f4e 2b3a 3f3e 3d3e 4e4d 3a6d 2h1h 5b5c 5f6e 6d4f 6e7d P*8f 8g8f 8b8f 2e2d 2c2d P*2b 8f7f 7d6e 7f7e 2b2a+ P*8g 8h6f 7e6e 7h8g S*7e 2a1a P*8f 8g7h 7e6f 6g6f 6e5e P*8h 4f5g+ 5h5g 5e5g+ L*5i 5g4g N*6e 5c5b P*5c 6b5c B*8b P*7g 7h7g B*6d 6e5c+ 6d8b 5c5d 8b4f S*6h B*4e S*7h P*4b P*3d 3c3d 5d5c P*5g 5c5b 5a5b G*3g 4f3g+ 2i3g 4g3g B*6e 5b4a 1h3h 3g2g 3h4h P*7f 6e7f N*6d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 3c3d 7g7f P*8f 8g8f 8b8f 4g4f 8f7f 3h4g 7f8f P*8g 8f8d 3g3f 7a6b 2i3g 7c7d 5i4h 2b8h+ 7i8h 3a2b 4h3h 5a5b 4i4h 2b3c 2h2i 6c6d 8h7g 6b6c 7g6f 8a7c P*7e 6a6b 8i7g 9c9d 8g8f 5b4b B*5f 6d6e 7g6e 7c6e 5f6e N*5d 7e7d 5d6f 6g6f 6c5d P*2b 5d6e 7d7c+ 6b7c 2b2a+ 6e6f N*4e 3c4d 2a1a 8d7d 7h6h P*6g 6h5h 7d7g+ P*7h 7g7e 1a1b 4b5b 1b1c P*1h 1i1h 2c2d P*6d 3d3e N*5f 3e3f 4g3f 6g6h+ 5h6h P*3e 3f4g S*3f 2i2d 3f4g 4h4g S*3f 4g3f 3e3f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a7b 3i4h 7c7d 3g3f 8a7c 4i5h 6c6d 5i6h 7b6c 6h7h 8b8a 6g6f 5a6b 8h7i 6b7b 5h6g 6a6b 4g4f 9c9d 9g9f 3c4d 2e2d 2c2d 2h2d 5c5d 2d2e P*2c 4h4g 1c1d 6i5h 5d5e 5f5e 4d5e P*5f 5e4d 2i3g 4d5c P*2d 2c2d 2e2d P*2c 2d3d P*3c 3d3e 2c2d 9f9e 9d9e 7g8h 8d8e P*9c 9a9c 7i5g 9e9f 6f6e 8a8c 8i7g 2b3a 6e6d 5c6d P*9h P*6e P*6f 6e6f 6g6f 9c9e P*6e 6d5c 6f5e P*5d 5e6d 5c4d 6d6c 7b6c S*8d 8c8a 6e6d 3a6d 8d7c+ 6b7c 3e8e G*8d 8e8d 7c8d P*6e 6d3a G*9b 8a8c 9b9c R*4i
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 5c5d 6g6f 8d8e 6i7h 2b3a 5i6i 6a5b 4i5h 4c4d 8h7i 5a4a 3g3f 3a6d 7i4f 7c7d 4f3g 9c9d 1g1f 1c1d 5h6g 4a3a 4g4f 9d9e 6i7i 3a2b 4h5g 8a7c 3g2f 6b5c 2i3g 5c4b 7i8h 4b4c 1i1h 5b4b 2h2i 8b8a 2i1i 8e8f 7g8f 8a8f 8g8f S*2g 3g4e 4d4e 2f6b+ 4b5b 6b2f 4e4f 2f2g 4f4g+ 1i2i 4g5g 6g5g N*9d S*8g 9d8f 8g8f 6d8f P*8g 8f6d R*8a S*3g 1f1e 1d1e 5f5e S*3h 2g3g 3h2i+ 1h1e P*1d 1e1d 1a1d N*2f P*1c P*1e P*8f 8g8f 1d1e P*1d P*8g 8h8g R*3a 1d1c+ 2b1c 8a8c+ L*8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 6i7h 6c6d 2g2f 6b6c 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d P*2b 3c2b 2h2d 2b3c 2d2h P*2d P*2b 3c2b 2h2d 4b3a 3i4h 2b3c 2d2h P*2d 3g3f 3b2c 4i5h 4a3b 5i6i 6a5b 5h6g 9c9d 4h3g 9d9e 3g4f 4c4d 6h7g 6c5d 2i3g 5d4c 8h7i 3c4b 5f5e 7c7d 7i6h 1c1d 6i7i 8a7c 7i8h 8b6b 4f5g 3d3e 3f3e 6d6e 2h2f 5c5d 5e5d 4c5d 6f6e 7c6e 5g6f 6e7g+ 6h7g P*6e 6f5e 5d5e 7g5e S*6i 7h6h S*6f 6h6i 6f5e N*5d 4b9g+ 9i9g 6b6c B*8a 6c6d P*5c 5b4c S*7c 6e6f 7c6d 6f6g+ 6d5e 9e9f R*6a 3a2b 6a6g+ 9f9g+
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 5g5f 7a6b 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d3d 4b3c 3d3e 6a5b 3g3f 5b4c 3e2e 5a4a 7i7h 8c8d 7h7g P*2c 2i3g 7c7d 4g4f 8d8e 4h4g 2b3a 6i7h 6b7c 8h7i 3a4b 4i4h 4a3a 7i5g 7c6d 5i5h 3a2b 2e2i 1c1d 1g1f 7d7e 7f7e 6d7e P*7f 7e6d 6g6f 5d5e 5f5e 6d5e P*5f 5e6d 3f3e 3c2d 7h6g P*7e 6f6e 6d6e 7f7e 8e8f 7g8f 6e5d P*2e 2d3c 4g3f P*7f 9g9f 6c6d 3e3d 3c3d P*3e 3d3e 3f3e P*3f 2e2d 2c2d 3g4e 4d4e 4f4e 3f3g+ 4h3g P*3d 3e2d P*2c 2d2c+ 3b2c P*2d 2c2d 5g2d 4b2d 2i2d P*2c 2d2i P*5g 6g5g N*6e
startpos moves 7g7f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 6c6d 3g3f 6b6c 3f3e 3d3e 3h3g 3a4b P*3d 4c4d 3g4f 4b4c 4f3e 8b8e 2f3f 5a6b 2i3g 6b7b 8h6f 6a6b 4i3h 7c7d 8i7g 8e8b P*2d 2c2d 3f2f 8a7c 3e2d 4c3d P*2c 2b3a 6f4d P*3c 2c2b+ 3b2b 2d3e 3d3e 4d3e S*3d 3e4d P*2c 7f7e 7d7e 2f8f P*8e 8f4f 3d4c 4d2f P*4d 8g8f 8e8f P*8e 8f8g+ 7h8g 8b8a 4f8f 6c7d P*7f 7e7f 8g7f P*7e 7f6f 6d6e 6f5f 6b6c 2f3e 5c5d 3e4f P*8c 7i6h 4c5b 6g6f 6e6f 5f6f P*6d S*5f 2b3b P*6e 3c3d
startpos moves 7g7f 1c1d 3i4h 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6c6d 2e2d 2c2d 2h2d 6b6c 2d3d 2b7g+ 8h7g 3a2b 3d2d P*2c 2d2h 5a4b 3g3f 4b3a 4g4f 6a5b 2i3g 2b3c 4h4g 7c7d 2h2i 9c9d 4i4h 8a7c 9g9f 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 5i6h B*4d P*8g 8f7f 7e7d P*7g 8i7g 6e7g+ 8h7g 7f7d B*6f P*7f 6f4d 4c4d 7g8f 7d7a B*8b 7a8a 8b7c+ N*6e 6h5h 7f7g+ 8f7g 6e7g+ 7h7g B*6e N*5f 6e8g+ 7c9a 8a8e P*8f 8g8f 7g8f 8e8f B*5e 8f8g+ 5f4d 3c4d 5e4d 8g7h L*6h N*7f S*7i 7f6h+ 7i6h L*6e 4g5f P*4g 5h4g 7h6h 4d1a+ 6e6g+ 5f6g 6h6g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 3a3b 5i6h 5a6b 6h7h 6b7b 4h5g 7b8b 4i5h 3b4c 9g9f 9a9b 8h7g 8b9a 7h8h 7a8b 7i7h 4a5b 8g8f 6a7a 2f2e 2b3c 7h8g 6c6d 5h6h 7c7d 6i7h 5b6c 3g3f 6d6e 8h9h 9c9d 4g4f 4b7b 3f3e 3d3e 2e2d 2c2d 4f4e 7b2b 4e4d 3c4d 7g4d 4c4d B*4c P*4f 5g4f B*7c 2h4h P*4e 4f4e 4d4e 4h4e S*5d 4c5d+ 5c5d P*3g 3e3f 4e4c+ B*5b 4c4d 3f3g+ P*4c 5b6a 4c4b+ 3g3h P*2c 2b2c S*5b 6a5b 4b5b S*4c B*4a 4c4d 4a2c+ 7c1i+ R*4a 1i6d 4a2a+ R*4i 2a1a 4i2i+ L*8e P*3a 2c1c 9d9e 9f9e P*9f N*7i 6d4f P*3i 2i3i 9h8h N*6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 3a4b 6i7h 4a3b 5i6i 5a4a 3g3f 7c7d 4h3g 6b5c 2g2f 5c4d 3g4f 4b5c 2f2e 5c6d 8h7i 8d8e 3f3e 3d3e 4f3e 4d3e 7i3e 8e8f 8g8f P*8e S*3d 8e8f P*8h S*3c 3d3c+ 3b3c 7g6f 3c3d 3e5g S*8g 7h7g 7d7e 2e2d 3d2d 6f7e 6d6e 5g4f P*7c S*5c 2b3a 8h8g 3a5c 8g8f 6e5f P*2b 8b2b P*5e 5f4g+ 5e5d 5c4d S*5e 4d7a 4f7i P*3f 5d5c+ 7a5c 5e5d 5c7a 6i7h 3f3g+ 2i3g 4g3g 2h5h 3g4g 5h5f N*5a P*5c 2d3d 7e6f 2b8b P*4b 8b4b 4i5h 4g5h 5f5h S*4d 6f5e P*5g 5h2h G*3c 5e4f 4d5c 5d5c+ 7a5c P*5d 5c6d
startpos moves 6i7h 3c3d 7g7f 4c4d 9g9f 6a5b 2g2f 7a6b 2f2e 2b3c 5i6i 8c8d 7i6h 8d8e 3i4h 5b4c 4g4f 3a3b 6i7i 5a4b 3g3f 4b3a 4h3g 8e8f 8g8f 8b8f P*8g 8f7f 4i5h 7f7d 3g2f 3a2b 2e2d 3c2d 4f4e P*8f 8g8f 2d3c 4e4d P*8g 8h7g 7d4d 7g4d 3c4d 6h7g 4d5e 2f3g 3d3e P*2d 2c2d 2h2d P*2c 2d8d B*3h 8d8a+ 3h2i+ 3g2f P*4f 2f3e 4f4g+ 5h6h P*3d P*2d 3d3e 2d2c+ 2b2c R*2e P*2d N*1e 2c3c 2e3e 3c4b 1e2c+ 3b2c 3e5e 2i1i 5e8e 1i4f B*6f 2c3b P*4d 4c4d 8e8b+ L*5e 8b6b N*5b P*4e 4d4e P*4c 4b4c S*2c S*3a 8a9a 4g5g P*4g 4f4g 6b6c 5g6h 7h6h N*5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3a4b 3f3d 4b3c 3d3f 7a6b 3i3h 5c5d 7g7f 5a4a 7i6h 6a5b 8i7g 7c7d 3f3e 6b7c 5i4h 4c4d 3e8e 7c8d 8e6e 3b4c 6h5i 4a3b 5i5h 3c3d 4h3i 1c1d 3g3f 5b5c 6e6f 2b3a 9g9f 1d1e 8h9g 5c6d 4g4f 8d7c 5h4g 9c9d 3i2h 7c6b 9g6d 6c6d 7f7e 7d7e 6f8f P*8d G*7d 4d4e 4f4e 3a1c 4e4d 4c4d P*4f P*4e 4f4e 4d4c 4e4d 4c4d P*4f P*4e 4f4e B*5e 2i3g 3d4e 5g5f 5e7g+ 7h7g P*4f 4g5h 4e3f P*3c 2a3c P*3d 3c2e 3g2e 3f2e B*6a N*3f 2h3i 2e3d N*2e 1c2d P*3g N*2f 3g3f 2f3h+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 7c7d 3h4g 7b7c 4i5h 5a4a 6g6f 4a3a 3g3f 6a5b 5i6h 7c6d 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 8b7b 3f3e 3d3e P*3d 3c2b 7f8e 5b4b 7g6f 7c7d 8e7f P*7e 7f6g 8a7c 2e2d 2c2d 6h7i 7d6e 5f6e 7c6e P*7g 5c5d 2h2d S*2c 2d2h 2c3d P*2d 2a3c 7i8h P*2g 2h2g B*3h 2g2h 3h4i+ 5g5f 6c6d 5h6h 3a2a S*8c 7b7a 8c8b 7a6a 6f7e P*2f 2h2f 4i3h P*6b 6a3a 7e6d P*2e 2f1f 3h2i 8b9a 2i1i P*3f P*8f 8g8f L*1d L*2c 3d2c 2d2c+ 2b2c P*2d 2c2d 6d4b+ 3b4b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 4g4f 8c8d 3i4h 8d8e 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 4h4g 4a3b 6h7i 7a6b 4g5f 5c5d 6g6f 6a5b 6f6e 3d3e 2h3h 5b4c 3g3f 3e3f 3h3f 3c3d 4i5h 6b5c 2i3g P*3e 3f2f 2a3c 1g1f 1c1d 9g9f 5a4a 8h6f 4a3a 5h6g 9c9d 7i8h 3a2a 6f7g 5c4b 1f1e 1d1e 4f4e 3c4e 3g4e 4d4e 2e2d 4b3c 5f4e 2c2d 1i1e 3d4e 1e1a+ 2b1a L*4i N*5e 6g6f P*4g 5g5f 4g4h+ 4i4h P*4g 6f5e 5d5e 4h4g P*4f 4g4f 4e4f 2f4f L*8d N*8f S*3d 4f1f P*1c 1f1c+ L*1b 1c1b 2a1b L*1i G*1c 1i1c+ 1b1c G*2a 1a2b N*2f R*4i P*1d 1c2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a3b 4h4g 5c5d 6i7h 6b5c 2f2e 2b3c 4i5h 6a5b 5i6i 5b4c 4g5f 5a4b 6i7i 4b3a 3g3f 9c9d 1g1f 1c1d 9g9f 7c7d 2h4h 8a7c 2i3g 5c6d 4f4e 4d4e 7g3c+ 2a3c B*7a 8b4b 6g6f 5d5e 5f6g 6d5c 3f3e 5c4d 4h2h 8e8f 8g8f 4d3e 7a3e+ 3d3e 2e2d B*3d 2d2c+ 3b2c P*2d 2c3b S*2c P*2b 2c3d+ 4c3d B*5c B*4d 5c4d+ 3d4d 3g2e 3c2e 2h2e S*3d 2e2i B*3h 2i2f 3h4i+ 1f1e 1d1e P*3c 3b3c N*2c 3a3b 2c1a+ 3b4c 1i1e P*8e B*2a N*3b 8f8e 9d9e 1e1c+ 9e9f 1a1b 4a3a 2d2c+ 2b2c 1c2c P*2e 2f2i 4i3h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 7c7d 6i7h 2b3c 3h3g 7b7c 3g4f 7c6d 5i6h 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 8e8f P*8h 6a7b 4g4f 6d5e 4i5h 5a5b 2e2d 2c2d 3e2d B*1d P*2e 8b8e 7f7e 7d7e 1g1f 4c4d 1f1e 4d4e 1e1d 1c1d 1i1d P*1c B*9h 5c5d 9h5d 3b3a 7g6f 5e6f 6g6f 8e8d P*7d P*5c 5d4e 1c1d P*1b 8f8g+ 7h8g P*2g 2h4h 1a1b 3d3c+ 2b3c 4e1b+ P*4g 4h4g 3c2d 2e2d P*8f 8g7g L*7f 7g7f 7e7f 1b3d P*4c L*4e S*5d 4g3g G*3c L*7c 8a7c 7d7c+ 7b7c 4e4c+ 5d4c S*6a 5b6a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 3c3d 7g7f 5a4a 4g4f 7a6b 3h4g 5c5d 3g3f 6a5b 2i3g 4c4d 7i6h 5b4c 4i5h 7c7d 1g1f 1c1d 9g9f 3a4b 6g6f 6c6d 8h7g 4b3c 5i6i 9c9d 6i7i 8a7c 6h6g 2b3a 2h4h 3a4b 4f4e 4d4e 4g5f 4a3a 4h4e P*4d 4e4i 9d9e 9f9e P*9g 8i9g 3a2b 3g2e 3c2d P*4e 2d2e 4e4d 4c3c 5f4e 4b5c 3f3e 3d3e 6f6e N*5e P*3d 3c3d 4e5d 5c4d 6g6f 7c6e 5d6e P*9f 9g8e P*4h 4i4h P*4g 4h1h 6d6e 6f5e 8b8e 5e4d N*6f 4d3e 3d3e P*6g S*2g 1h1g 4g4h+ 5h4h 7d7e 6g6f 7e7f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 3f3e 3d3e 4h3g 8f8b P*8g 5c5d 4i5h 6b5c 5i6i 5c4d 3g4f 3a4b 7i6h 4b3c 6i7i 3c3d 6g6f 4d3c 5g5f 4c4d 8h7g 4d4e 4f5g 3c4d 6f6e 3b4c 7i8h 2b3c 6h6g 2c2d 2i3g 3e3f 2f3f 4d3e 3f3e 3d3e 6e6d 6c6d P*6b 5a6b 3g4e 3c7g+ 8i7g P*8f 8g8f P*4d B*3b 6a5b 3b2a+ 4d4e N*9e 6b5c 2a1a R*3i 5f5e 5d5e L*8c 8b6b 8c8a+ 6b6a 1a5e P*5d 5e2h P*8g 7h8g 3i4i+ P*5i 6a8a N*5f L*5e P*6e N*7d S*7b 8a3a 7f7e 5b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 4c4d 3h3g 6c6d 5i6h 7b6c 6h7i 6a5b 4i5h 5a4a 3g2f 4a3a 3f3e 7c7d 6g6f 6c5d 3e3d 3c3d P*3e 3d4e 2i3g 4e3f B*1h 3f3g+ 2f3g P*3c 3g4f 7d7e 7f7e 6d6e 6f6e 5d6e P*6f P*7f 6f6e B*3i 2h2i 7f7g+ 7h7g 8e8f 8g8f 3i1g+ 1h5d 5c5d 1i1g N*5c 2e2d 2c2d S*7f 4d4e P*2b 3a2b S*4a S*2c 4f3g B*5e P*2e 2d2e 4a5b 8b5b P*2d 2c2d B*6c 5b8b 6c5d+ 5e3g+ 5d5c P*8g 7f8g S*3h N*1f S*1e 1f2d 1e2d 2i5i P*6f 7g6f P*7g 7i8h N*9e S*4h 3g4h 5h4h S*6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 5a4a 5i4h 2b3c 7h6g 6a5b 3h2g 1c1d 1g1f 3a2b 4h3i 2c2d 6i5h 7c7d 4g4f 4a3a 5h4g 2b2c 3g3f 5c5d 2i3g 4c4d 2h5h 5b4c 4i3h 3c4b 5h8h 2a3c 3i2h 8a7c 9g9f 3a2b 6g5f 6c6d 7g5i 9c9d 5f6g 6b6c 5g5f 8b8a 8h7h 6d6e 6f6e 7c6e 7h8h 6c6d 8h7h 7d7e 6g6f 8e8f 5i8f 8a8f 8g8f B*6g 7h7i P*8h 8i9g 8h8i+ P*6h 6g5h+ 7i8i 5h7f 6f6e 7f6e R*6a 7e7f 6a9a+ 5d5e P*7h 5e5f L*5h 6e7e 4g5f P*5e N*6g 5e5f 6g7e 6d7e B*5b 4b6d 9a6a G*3a 5b7d+ S*5e 8i4i 5e4f 7d6d 7e6d 4i4f 6d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 4g4f 7c7d 3h4g 7b7c 4g5f 5a4b 4i5h 4b3a 4f4e 6a5b 3g3f 7c8d B*3g B*6d 5h4g 8d9e 5f5e 6d7c 7g8h 5b4b 9g9f 9e8d 1g1f 9c9d 1f1e 9d9e 9f9e 8d9e 9i9e 9a9e P*9g 8e8f 8g8f 8b8f 5g5f 8f8b P*8g L*8c S*9h 8b9b 5i5h 7c8b 5e6f 6c6d 5h6i 3a2b 6f5e 6d6e 5e4f 2b3a 4f5g 8a7c 6i5h 9b9d 3g4f 4c4d 4e4d P*4e 4f3g 3c4d 8g8f 5c5d 2e2d 2c2d 2h2d P*2c 2d2h 5d5e 9g9f 9e9f P*9g 9f9g 8h9g 8c8f P*8g 7c8e L*9f P*9e 9g8f 9e9f 8f8e 9d9c 5f5e L*4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 1g1f 7c7d 1f1e 3a6d 7i4f 8a7c 5h6g 6d4f 4g4f 6c6d 2g2f 3b4c 2i3g 4a3b 4h4g 8d8e 6i5h 6d6e 2h2i 6e6f 7g6f 8e8f 8g8f 6b6c 2f2e 8b8f P*8g 8f8a 5h4h P*6d 6f5g 3c2b P*6f 2a3c 8i7g 1a1b 4h5h B*9d 8g8f 7d7e 7g8e 7c8e 5h4h P*8g 8f8e 9d8e N*1f 8g8h+ 7h8h 8e7f 8h7h 7f6g+ 7h6g 8a8h+ 6g6h 3b4b B*9f N*2g 6h7h 2g1i+ 2i1i 8h8b 1i2i G*1h 2i6i 1h1g B*2a 1g1f 2a1b+ 4b3b 6f6e 6d6e L*6h N*5c 2e2d 2c2d 1e1d L*1a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i4h 3c3d 7g7f 7c7d 5i5h 7b7c P*2d 2c2d 2f2d 7c6d 3g3f 5a4a 4h3g P*2c 2d2f 2b4d 8h4d 4c4d 3f3e 3d3e B*3d B*5b 2f2c+ 3b2c 3d2c+ 4a5a 2c2d 5a6b 2d3e 8e8f 8g8f 8b8f P*8h 8f7f P*7g 7f7e 3e2f 6b7b 4i3i R*2d P*2h 3a4b 3i3h 7e2e 2f3f 2d2b 7g7f P*8c 7i6h 5b4c 9g9f 4c5d 3f2e 2b2e 9f9e P*2g 9e9d 9c9d 9i9d 9a9d R*9b L*8b 2h2g P*9c 3g2f 2e2b 9b9a+ 6a7a P*9e 9d9e P*9d 9c9d P*9c B*5e 2i3g P*2e 5g5f 2e2f 9c9b+ 2f2g+ 5f5e 2g3h 9b8b 7a8b G*6b 7b7c 5e5d S*9c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 6a5b 4g4f 5b4c 4i5h 7a6b 4h4g 3a3b 5i6h 5a4b 7i7h 4b3a 4g5f 8c8d 2h4h 5c5d 3g3f 8d8e 8h7g 6b5c 2i3g 9c9d 1g1f 1c1d 4f4e 9d9e 6h7i 3c2b 4e4d 5c4d P*4e 4d5e 4h4i 4a4b 5f6e 6c6d 4e4d 4c4d 6e6d P*4e 6d5e 5d5e 2e2d 2c2d P*2e 2d2e 1f1e 1d1e S*2d 4d5d 1i1e P*1d P*2c 2b4d 5g5f 8e8f 8g8f P*8g 7h8g P*6f 7g6f S*6e 5f5e 5d5e 6f7g P*6f 6g6f 6e6f 7g6f 5e6f 4i4e P*4c 4e4d 4c4d B*5e R*4i 5e6f B*4f P*6h 4f2d S*2b 3a4a 2b1a 1d1e 2c2b+ 3b4c 2b2a P*6g L*5i L*5c P*5g 6g6h+ 5h6h S*4h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a3b 4h4g 6a5b 6i7h 5c5d 4f4e 3b3c 4g5f 4d4e 5f4e 5b4c 2h4h 6b5c 5i6i 4a3b 3g3f 5a4a 4i5h 4a3a 6i7i 1c1d 2i3g P*4d 4e5f 9c9d 9g9f 7c7d 1g1f 5c6d 6g6f 7d7e 6h6g 7e7f 6g7f 3d3e 3f3e P*3f 3g2e 3f3g+ 4h4i 3c2d 6f6e 6d5c 3e3d 4c3d P*7d 8b7b 7f8e 3b4b P*4e 3a3b 7i8h 3g3h 4i4g 3d3e 5h6g 4d4e 7g2b+ 3b2b P*3d 2b3b B*6f 4e4f 4g2g B*4d 6f4d 5c4d 6e6d 6c6d B*6c 7b8b 7d7c+ 8a7c 8e7d B*3f 7d7c 8b8c P*4e 8c7c 6c5d+ S*4c 5d6d 7c7h+ 8h7h 4d5c 6d5e P*3c 2g1g 3e2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 1g1f 9c9d 1f1e 9d9e 6g6f 7c7d 5h6g 5b4c 2i3g 8d8e 7i6h 8a7c 6i7i 6c6d 3g2e 3c2d 4h3g 3a5c 3g4f 6b6c 5f5e 5d5e 4f5e P*5d 5e4f 8b8a 4f5g 6d6e 5g5f 6e6f 6g6f 4d4e 5f4e 5c6d 6h4f 6d4f 4g4f B*3g 2h6h 3g4f+ P*4d 4c5c P*6d 4f6d P*5e P*6g 6f6g 5d5e 6h4h P*4b 3f3e 3d3e 7i8h P*6e P*5d 5c5b 4h4i 4a5a 1e1d 1c1d 6g6h 8a8b 4i4f 1d1e 9i9h 1e1f 4f4g 1f1g+ 1i1g P*1f 1g1f 1a1f P*1g 8e8f 7g8f 5e5f 1g1f L*4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6h7g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 1g1f 3a2b 2h3h 8d8e 2g2f 1c1d 7i8h 6b5c 1i1g 9c9d 3h1h 3c2d 2f2e 2d1c 4g4f 6d7c 9g9f 5c4b 4h4g 4b3c 4g3h 9d9e 9f9e 9a9e P*9g 3d3e 3h2g 3c3d 1h3h 3e3f 2g3f P*3e 3f2g 8b9b 2g2f 7c6d 3h3i 8a7c 1f1e 1d1e 2f1e P*1d 1e2f 6d5c P*1e 1d1e 2f1e P*1d 1e2f 9b9d P*3f 3e3f P*3e 9e9g+ 9i9g 5c9g+ 8i9g P*9f L*9i L*9a 8h7i 9f9g+ 9i9g 9d9g+ 7g8h 9g9h P*9i 9h9b 3e3d 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 2b2c 5i5h 7a7b 4i3h 5a6b 3i4h 6b7a 9g9f 7a8b 9f9e P*8c 8h3c+ 2a3c 8i7g 2c2d 7f7e 2d2e 2f5f 8d2d P*2h 2d5d 7i8h P*3f 5f7f 3f3g+ 2i3g 2e3d 7f2f 3d2c 2h2g B*1d P*3f 2c2d B*4f 3b2c 2f1f P*2f 1f2f 2d1e 2f2c+ 1d2c G*6e 5d4d 4f5e R*2i 7e7d 5c5d 5e4d 4c4d R*5i 2i5i+ 4h5i 7c7d P*7c 8a7c 6e7d R*2i R*3i 2i3i+ 7d7c 7b7c 3h3i R*2a R*4c 1e2d 3i4h P*3e N*8e 7c8d P*7d P*7b 3f3e B*2h 4c4d+ 3c2e 3g2e 2d2e 5h6i N*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 6a7b 5i5h 7a6b 4i3h 7c7d 1g1f 8a7c 1f1e P*2c 8h3c 2b3c 7i8h 5c5d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 8h7g 7f7e P*7f 7e8e 3g3f B*4d 2f2h 8e8a 6g6f 7d7e 7f7e 7c8e 7g8h 4d6f B*6g P*7g 8i7g 8e7g 8h7g 6f7e P*6f P*3d 5g5f P*7f 6g7f N*6d 7f5d P*7f 2h2e 7e8d 7g8h 6b5c 5d6e 8d6f P*6g 6f4d 4h5g 3d3e 6g6f 3c3d 2e2h 3e3f N*4h 8a8e P*2d 2c2d 4h3f 4d3e 3h4g 2d2e P*7g 2e2f 2i3g P*3h 5g4h 2a3c 7g7f 3h3i+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 8b5b 4i5h 5a6b 6h7h 6b7b 9g9f 9c9d 7i6h 7b8b 3g3f 7a7b 4h5g 4b4c 4g4f 2b3c 2f2e 4a3b 2h3h 6c6d 3f3e 3d3e 3h3e 4d4e 3e3h 3c8h+ 7h8h 5d5e 5f5e 4e4f P*4d 4c4d B*4a B*6e 4a5b 6e3h+ 5b6a+ 7b6a R*4a B*4c G*5d 4c2e P*2f 2e5b 4a2a+ P*3a 5d4d R*3i 6h5i 4f4g+ 4d5c 4g5g 5h5g 3h4i 5c5b 6a5b S*6h P*5f 5g5h 3i2i+ N*4d N*8d 6h7g S*6c P*3c 5f5g+ 3c3b+ 5g5h 2a3a P*4a 4d5b+ 6c5b B*3f G*6a 5i5h 4i5h 6i5h P*5g B*4e G*7a S*8e N*6e 5h6h S*7i 8h9h 6e7g 6h7g 2i2h 9h9g 7i8h 9g8f 2h1i
startpos moves 5i5h 8c8d 2g2f 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3i4h 7a6b 4i3i 6a7a 7f7e P*8b 1g1f 1c1d 9g9f 8d8e 2f7f 8e8d 6g6f 3d3e 7i6h 8d3d 6h6g 3e3f 3g3f 3d3f P*2h 3f3d 8g8f 1d1e 1f1e P*1f 8f8e 3d3e 1e1d 3e1e 5g5f 1e1d P*1h 3a4b 8h7i 1d3d 8i7g 5c5d 7i4f 4b5c 8e8d 2b3a 3i4i 2a3c 7e7d 5c6d 7d7c+ 6b7c 7g6e P*7e P*7b 6d6e 6f6e 7a7b 7f8f 3a5c 8d8c+ 8b8c P*7d 7c7d 4f9a+ 8a7c 5f5e 5d5e S*6f 5c4d 9a8a 7b6b 6e6d N*5d 6d6c+ 6b6c P*6d 6c6d 8a5d 6d5d N*4f P*6e 4f3d 6e6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 5i5h 4c4d P*2d 2c2d 2h2d 3a4b 3g3f 8e8f 8g8f 8b8f 7g7f 8f8e P*8g P*2c 2d2g 4b4c 2i3g 5c5d 4g4f 6a5b 4h4g 7c7d P*2d 2c2d 2g2d P*2c 2d2i 2b3c 4i4h 8a7c 1g1f 6c6d 1f1e 5d5e 7i6h 6b6c 9g9f 5a6b 8h6f 4c5d 5g5f 8e8a 5f5e 5d6e 6h7g P*5f 4h3h 6e6f 6g6f 3d3e 3f3e 4d4e 3g4e 3c5e P*5g 5f5g+ 5h5g P*5c P*5f 5e2b 3e3d B*8d 5g5h 7c8e S*5g 8e7g 8i7g 2b6f 5g6f 8d6f N*5g 7d7e P*6g 6f4d 3d3c+ 2a3c 4e3c+ 3b3c P*3d 3c3b N*3f 4d2b 5g4e P*3g 3h3g 7e7f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f2f 5a5b P*8g 7c7d 4i3h 7a7b 3i4h 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f 1c1d 1g1f P*2e 2f2h 3c4d 4g4f 2a3c 4h4g 5b4b 8h6f 8d8a 6f4d 4c4d B*5f 4d4e 4f4e 3d4e 5f4e 3c4e 4g4f P*8f 8g8f 8a8f S*8g 4e5g+ 4f5g 8f8a P*8f P*8e 8f8e 8a8e 8i7g 8e4e P*4g 7d7e 7f7e P*8f 8g7f B*4c P*5d 4c5d 2d2c+ 3b2c 2h2e P*2b N*6h 8f8g+ 7h8g 4e7e 8g8f 7e7d 7f7e 5d4c 2e2h 7d2d P*2e 2d2e P*2f 2e2d P*7d 7c6e 7g6e 4c6e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 6c6d 4h4g 6b6c 4g3f 3a4b 8h2b+ 3b2b 7i8h 4b3c 4i5h 6a5b 5i6h 7c7d 1g1f 1c1d 3f2e 4c4d 8h7g 9c9d 9g9f 2b3b 6h7i 5a4b 6g6f 8a7c 1f1e 1d1e B*5f 5b4c 7f7e 6d6e P*1c 7c8e 7g7f 6e6f 8g8f 2c2d 2e1d P*8h 7h8h 7d7e 7f8e 4c5d P*6h 5d5e 5f3h 5e4f 8h7h P*8g 3h6e 1a1c 1d1c+ 2a1c L*8d 8b6b 6e8g 6c5d 8d8c+ S*2c P*7d 6b6a 7d7c+ 1c2e 7c7d 2e3g+ 2i3g 4f3g 2h2f P*8h 7i8h N*7f 8e7f 7e7f 8c7b 6a1a 8g7f S*6i P*2e 6i7h+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 7c7d 4g4f 6b7c 5h6g 7c8d 6i7h 5a4b 4h4g 3a2b 4g5f 7d7e 7f7e 8d7e P*7f 8e8f 7i8h 8f8g+ 8h8g P*8f 8g9h 7e8d P*8g 8d8e 8g8f 8e8f 7g6h 9c9d 5f4e 4b3a P*8g 8f9e 4e3d 3c5a 5i6i 6a5b 6i7i 6c6d 9g9f 9e9f 8g8f P*8e P*9g 8e8f 9g9f 9d9e S*7e 9e9f 7e8f P*8e 8f7g 4c4d 2e2d 5a2d 9h8g 2d5a 7i8h P*7d 4f4e P*3c 3d2e 4d4e P*2d 2c2d 2e2d P*2c 2d3e 3c3d 3e3d 4e4f P*4h P*3h 2h3h 2b3c 3d3c 5a3c S*3d S*5h P*8c 8b8c 3h2h 3c2d 9i9f P*9e 9f9e 9a9e P*9f L*8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 2b3c 4g4f 7c7d 4h4g 6c6d 4i5h 8a7c 3g3f 6b6c 2i3g 8b8a 5i4h 6a6b 1g1f 5c5d 5g5f 1c1d 2h2i 5a5b 4h3h 3c4b 7g6f 4c4d 8i7g 4b4c 2e2d 2c2d 2i2d P*2c 2d2i 2a3c 5h4h 1a1b 4f4e 4d4e 3g4e 3c4e P*4f 4e5g 6f5g 1d1e 1f1e B*5c 4h3g P*1g 3g2g 1b1e P*1f 7d7e 1f1e 7e7f 5g4h 2c2d P*2f 7f7g+ 7h7g P*7d 7g7f 3d3e 3f3e N*2c L*3g 2c3e N*4e 5c4d 3g3e 4d3e 5f5e 5d5e P*7e 7d7e 7f7e P*7d 7e7d 6c7d 2i7i P*4d P*3f 3e2f 2g2f 4d4e 7i7d 4e4f 4g5h G*6c
startpos moves 7g7f 8c8d 7i7h 7a6b 8h7i 3c3d 7h7g 3a4b 2g2f 5c5d 5g5f 4b3c 4i5h 7c7d 2f2e 4a3b 5i6h 5a4a 6g6f 2b3a 6h7h 3a6d 7i4f 4a3a 3g3f 8a7c 2i3g 6a5b 5h6g 4c4d 4f6d 6c6d 3i4h 6b6c 4g4f 8b8a 4f4e 4d4e 3g4e 3c4d P*4f 3a2b 6i6h P*4c 9g9f 1c1d 9f9e 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 8e8f 8g8f 8a8f P*8g 8f8a 7g6e 6d6e 6f6e P*6f 6g6f 4d4e 4f4e B*4f 2h2g 4f1i+ N*1f 1i1h 2g6g N*7b S*7c L*6b P*2d 2c2d 4e4d 1h3f 1f2d 3b3c 4d4c+ 3c4c P*2c 2b2c P*6d 7b6d B*3b 2c3c P*2b N*5c 4h3g 3f3e 6e6d 6c6d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 3i4h 5c5d 2g2f 3a3b 8h7i 2b3a 4i5h 8d8e 6i7h 3b3c 2f2e 5a4b 5g5f 6a5b 3g3f 4c4d 6g6f 5b4c 7i4f 4b3b 4f3g 3a6d 4g4f 9c9d 5i6i 7c7d 6i7i 4a4b 4h4g 8a7c 9g9f 9a9b 7i8h 8b8a 3g2f 9d9e 9f9e 8a9a 2i3g 9b9e P*9h 3b2b 1g1f 1c1d 2h2g 9a9b 2g2i 4b3b 2i6i 6d3a 6i4i 3a4b 4f4e 4d4e 3g4e 3c4d P*4f 4b6d 4i2i 6d4b 2f1g 9b9d 5h6g 9d9b 6g6h 9b9a 1g2f 4b6d 6h5h 6d4b 5h6g 4b6d 6g5g 6d4b 4g5h 4b6d 2f1g 6d4b 5g6g 9a9b 1g2f 9b9a 6g6h 4b6d 6h5g 6d4b 2i6i 9a8a 5h4g 8a9a 6i2i 4b3a 2i2g 3a6d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 5a4b 2g2f 7a6b 2f2e 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d P*2c 2d2e 6a5b 3g3f 4a3b 2i3g 9c9d 2e2i 9d9e 4i4h 6c6d 3i3h 1c1d 4g4f 6b6c 3h4g 6c5d 4f4e 4b3a 5g5f 2b3c 1g1f 5b4b B*4f 4c4d 4e4d 3c4d 5i6h 8d8e 4f6d 5d6e 6h7h 8b6b 6d4f B*7d 6i5h 6e5f 4g5f 7d5f S*4g 5f7d P*5f P*4e 4f5g 8e8f 7g8f S*4f 4g4f 4e4f S*5a 7d5f 2i5i 6b8b 5a4b+ 3b4b G*6f 5f9b 5g4f S*6e 6f5e 4d5e 4f5e P*4d S*7g 6e5d 5e4d S*3c 4d6f G*5e 1f1e 5e6f 7g6f 1d1e P*1c P*4g 5h4g 9b4g+ 4h4g P*4f 4g4h G*4g 4h4i 4g3g P*5e 5d4c
startpos moves 7g7f 3c3d 7f7e 5a4b 2h7h 2b8h+ 7i8h B*4e 5i5h 4e2g+ 7e7d 7c7d B*5e 4b3b 5e1a+ 3a2b 1a1b 8b7b 5h5i 2g4e 7h2h 3b3a 6i7h 4a3b L*2g 4e4d 3g3f 2b1a 1b2c 3b2c 2g2c+ B*7c G*4f P*2g 2h2g P*2f 2g2h 1a1b P*2d 1b2c 2d2c+ L*2g 8i7g 3a4a P*2b 2a3c 2c3c 4d3c N*4e 3c4d 7g6e 7c6d 3f3e 8a7c 4e5c 4a5a 6e7c+ 6d7c 5c6a+ 5a6a 2h5h 2g2i+ 3i4h 7c9e G*8f 9e5a S*5e 4d6b 5e5d 2f2g+ 5i6i 3d3e N*5e 7b7c 8f8e P*5c 5d6e N*8b P*7e 7d7e 5e4c+ 2i1i 4f3e P*4b P*7d 7c7b 4c4d P*3g P*3i L*3a 3e3d 6b5b 3d3c 1i2i 2b2a+ 3a3c 4d3c 2i2h 2a3a 3g3h+
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a3b 3i4h 8c8d 4i5h 8d8e 5h6g 3b4c 2g2f 7c7d 2f2e 4a3b 8h7i 7a7b 7h7g 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 6i7h 7b6c 5g5f 8a7c 3g3f 6a5b 5i6i 4a3a P*2d 2c2d 7i2d P*2c 2d4f 8b8a 6i7i 4d4e 4f3g 5b6b 4h5i 1c1d 5i6h 5c5d 3g4h 2b4d 9g9f 6b5b 2i3g 3a2b 1g1f 6d6e 6f6e 7c6e 7g8h 3d3e 3f3e 4e4f 4g4f P*4g 4h3i 4d3e P*3h 5d5e 8i7g P*3f 3g2e 3e4f 2h1h 3f3g+ 3h3g 4f3g+ 7g6e 6c5d 7i8i 3g3f 3i1g 5d6e N*4d 4c4d 1g4d P*3c 4d5e N*6c 5e7c+ P*6f 6g5g 6e7f 5g6f 7f8g+ 7h8g 8e8f 8g7g 6c7e S*7h 3f2e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 3g3f 4c4d 4i5h 4b3c 8h7i 2b3a 6g6f 7c7d 1g1f 9c9d 1f1e 9d9e 2i3g 5b4c 5h6g 8a7c 2f2e 3a4b 4g4f 4a3a 7i6h 3a2b 6i7i 7d7e 7f7e 4b7e 4h4g 7e4b 7g8f 7c8e P*7f 6b7c 7i8h 7c7d 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 6h2d P*2c 2d4b+ 8b4b P*4f B*3g 2h1h 4b7b 3f3e 4d3e P*3c 2a3c 4e3c 4c3c B*5a 3g5i+ N*4e 8e9g+ 8f9g 3c4c 5a8d+ P*4d P*3c 3b4b N*8f 4d4e 8f7d N*9f 9g9f 9e9f 4f4e P*8f 8g8f N*9e N*7i S*6i P*9d P*8g 7i8g 6i7h+ 1h7h 9e8g 8h8g G*7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 3i3h P*2e 2f2h 6a5a 8h7g 7c7d 7i6h 8a7c 3g3f 7c6e 7g3c+ 2a3c B*4f 8e8a 8i7g 6e7g+ 6h7g 7d7e N*7d N*3d 4f3g 3c4e 3g5e 3d2f 7g6f 5c5d 5e4f 7e7f 3h2g 6c6d 7d6b+ 5a6b 4f3e N*4d 3e4f 6d6e 6f6e 7f7g+ 7h7g B*8h P*7h 8h9i+ 6e5d P*7f 7g8f 4e5g+ 5h5g L*5b P*5c 6b5c 5d5c+ 5b5c 5g4h S*5g 4f5g 5c5g+ 4h5g P*6f S*6d B*7i S*6h 6f6g+ 5g6g 7i8h+ 6d7e P*5g 6h5g 7f7g+ 7h7g 8h7g 6g5h 4a3a P*5f P*5e 5g6h 5e5f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i6h 6a5b 6i7h 4a3b 5i6i 5a4a 6h7g 5b4c 8h7i 4b3c 6g6f 2b3a 3g3f 7c7d 5h6g 8c8d 1g1f 3a6d 2i3g 4a3a 1f1e 3a2b 7i4f 9c9d 4f6d 6c6d 9g9f 6b6c 6i7i 8a7c 3g2e 3c2d 4h3g 8b8a 7i8h 8d8e 3g4f 6d6e 3f3e 3d3e 6f6e 7c6e 7g6f B*6i 2h4h 8e8f 8g8f P*8e 8f8e 9d9e P*6d 6c6d B*6c 8a8e P*8g P*8f 8g8f 8e8f P*8g 8f8d 9f9e P*9g 6c4a+ 9a9e P*3c 9g9h+ 8h7i 6i7h+ 7i7h 2a3c 4f3e 9e9g+ 8i9g G*4b 4a6c 2d3e L*8e 8d9d 6c6d 7d7e 6d6e 9d9g+ 2e1c+ 1a1c B*7i N*3f 7i9g 3f4h+ 9g7e N*7c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a2b 5g5f 6a5b 4i5h 4a3b 3g3f 5b4c 7i7h 5a4a 5i6h 4a3a 8h5e 5c5d 5e3g 3c4b 6h7i 7a6b 6g6f 9c9d 1g1f 9d9e 4h5g 2b3c 4g4f 3a2b 5h6g 8c8d 2h4h 8d8e 7h7g 6c6d 3g2f 4b5c 2i3g 3c4b 6i7h 7c7d 4h2h 6b6c 1f1e 8a7c 5g6h 2a3c 2h2i 8b8a 7i8h 6d6e 6f6e 7c6e 7g6f 6c6d 2f1g 8e8f 8g8f 8a8f P*8g 8f8b 1g3i 5d5e 2e2d 2c2d P*2e 2d2e 5f5e P*5g 2i2h 4d4e 8i7g 6e7g 6h7g N*8e P*6e 9e9f 9g9f P*9h 6e6d 9h9i+ 3i5g 9a9f 8h7i 8e7g+ 6f7g P*6f 6g6f P*5f 6f5f S*4g P*2c 3b2c P*2d 2c2d N*1f 4g5f+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 2f2e 4b3c 7i6h 6a5b 6i7h 7a6b 3g3f 2b3a 4h5g 4a3b 5f5e 6b5c 5g5f 8c8d 5i6i 8d8e 2h5h 5a4a 6i7i 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 5d5e 8h5e 3a4b 5e3g 5b4c 4g4f 4a3a 4h4g 5c6d 6g6f P*5e 5f6g 7c7d 4f4e 7d7e 4e4d 3c4d 6f6e 6d6e P*4e 4d3c 3g5e 6c6d 5e3g 7e7f 3g2f 8b7b P*6b 6e5d 6b6a+ 4b5c 2f5c+ 4c5c 2i3g 3a2b 2e2d 3c2d B*6b P*5b 6b5a+ B*3c 4e4d 3c5a 6a5a B*5e B*8h 5c4d 8h5e 4d5e B*6a 7b8b 5a5b 6d6e 5b5c 6e6f 6g7f P*7g 8i7g B*4i 4g4h 4i5h+ 4h5h P*5g 5h5g P*7e B*7a 7e7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 6a5b 5i6h 3b3c 6h7h 8c8d 7i6h 7a6b 6h7g 5a4b 3g3f 2b3a 8h7i 5b4c 6g6f 7c7d 4h3g 4b3b 5h6g 8d8e 2f2e 6b7c 3f3e 3d3e 7i3e 7d7e 7f7e 3a7e P*7f 7e6d 3e4f 3b2b P*3e 9c9d 3g3f 4a3b 6i6h 9d9e 4f6d 7c6d 4g4f 1c1d 1g1f 2b3a 2i3g 5d5e 5f5e 6d5e 4f4e B*4f 2h2g P*5f 3e3d 4c3d B*5c 3a2b 5c7a+ 8b8d 7a5c 3c4b 5c5b 4b4c 5b4a 3b3a 2e2d 3d2d 4a3a 2b3a 3f4g 4f3e P*3f 3e6h+ 6g6h 3a2b B*6b 8d9d 6b5c+ G*5b 5c7e 4d4e 7e6e 5e4d 4g5f 8a7c 6e8c B*7d 8c7d 9d7d P*5g 4e4f B*8c 7d5d
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 7a6b 5g5f 3a2b 5i6i 6a5b 3g3f 5b4c 8h5e 5a4a 5e3g 5c5d 4h5g 9c9d 9g9f 3c4b 7i8h 4a3a 4i5h 2b3c 6g6f 3a2b 8h7g 6c6d 6i7i 7c7d 7i8h 6b6c 1g1f 8c8d 5h6g 8a7c 1f1e 8b7b 5g4f 4b5c 3f3e 3d3e 4f3e P*3d 3e4f 7b6b P*3e 3d3e 4f3e P*3d 3e4f 6b6a P*3f 5c7a 5f5e 5d5e 4f5e 7a8b 7g6h P*5d 5e4f 8d8e 4f5g 8b9c 3g4f 5d5e 4f5e 6c5d 5e3g 9c8d 6g5f 9d9e P*5e 5d6c 9f9e 7d7e 7f7e 8d7e 4g4f 6d6e 4f4e 4d4e 5e5d 7e8d 2e2d 2c2d P*2e 2d2e 5d5c+ 4c5c 2i1g P*5e 5f5e 6e6f P*7f P*5d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 2b3b 5i6h 9c9d 9g9f 1c1d 1g1f 7c7d 3g3f 8a7c 2i3g 6a6b 6g6f 6c5d 4g5f 5a4a 6h7i 4a3a 2f2e 4b3c 4i5h 6d6e 6f6e 7c6e 7g6f P*6d 5f4e 8e8f 8g8f 5d4e 3g4e B*3g 2h2i S*3h 2i6i 3g4f+ S*7a 8b9b 4e3c+ 2a3c 7i8h 3h4g+ 5h5i 6e5g+ 7a6b+ 9b6b B*7a 6b9b P*4d 4c4d 7a5c+ S*4b 5c6c P*8e 2e2d 4f2d P*5c P*5h 5i4i N*5f 6f7g 8e8f S*9h 3a2b 5c5b+ 5g6h 7g6h 5f6h+ 6i6h S*8g 9h8g 2d6h 7h6h 8f8g+ 8h8g P*8f 8g7g R*8g 7g6f S*5g 6f5e 5g6h
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5a4a 5i6i 5c5d 5g5f 6a5b 3g3f 4c4d 4i5h 4b3c 8h7i 2b3a 6g6f 7c7d 1g1f 9c9d 1f1e 9d9e 2i3g 5b4c 5h6g 8a7c 4h5g 3a6d 2h3h 4d4e 7i6h 3c4d 6i7i 7c8e 7g8f 3d3e 3f3e 8e9g 8f9g P*3f 5g4h 9e9f 9g8h 8d8e P*9e 8e8f 8g8f 9a9e 6f6e 6d8f 6h8f 8b8f 3g2e 2c2d 3h3f 2d2e 2f2e B*4i P*8g 8f8b P*9d 4i5h+ 9d9c+ 8b8a 4h5g 4e4f 5g4f 5h4g 3f2f P*3f B*6h P*4e 4f5g P*8f P*4h 4g5h 6h8f 8a8f 8g8f B*4i 5g6h 3f3g+ R*9b 4d3e 9b6b+ 3e2f 8h8g 5h2e 6b6a 4a4b 6a2a P*2c 7i8h P*3a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 5a4a 5i5h 8f8b P*8g 4c4d 3f2f 6a5b 3i4h 7a6b 7i6h 1c1d 3g3f 5b4c 3f3e 5c5d 4g4f 4a3a 4h4g 6b5c 4g3f 2b2c P*2e P*8f 8g8f 8b8f 1g1f 8f8e P*8g P*3d 3e3d 2c3d 8i7g 8e8b P*3e 3d2c 2i3g 7c7d 4f4e 6c6d 4e4d 5c4d 9g9f 3c4b 8h9g 4c5c 6g6f 9c9d 6f6e 9d9e 9g6d 5c6d 6e6d 7d7e 2e2d 2c2d P*2b 3a2b G*3d 4d3c P*4c 4b5a P*2e 2d1c 3g4e 7e7f 4e3c+ 5a3c 2e2d 1c2d 3d2d 3c2d 2f2d P*2c 2d5d N*4f 5h4g 4f3h+ 4g3h G*2f S*3g G*2e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 8h7g 6b7b 6h7h 7b8b 4i5h 3b4c 4h5g 4c5d 8g8f 4a5b 7i8h 7c7d 8h8g 6c6d 7h8h 8a7c 6g6f 4d4e 3g3f 9c9d 6i7h 7a7b 5h6g 8c8d 9g9f 4b4a 2h3h 3c4d 3h4h 4d3c 4h2h 1c1d 1g1f 5d6c 2h3h 3c4d 9i9h 5c5d 3h2h 4d3c 8h9i 7b8c 2h3h 3c4d 7h8h 2a3c 3h2h 4a2a 6g6h 6a7b 6h7h 5b6b 4g4f 4e4f 5g4f 6d6e 3f3e 3d3e 4f5g 4d5c P*4f 3e3f 2h3h 8d8e 8f8e 2a3a 3h3f 9d9e 5f5e 9e9f 5e5d 6c5d P*9e 9f9g+ 9h9g P*3e 3f3h 7c8e 7g8f 8e9g+ 8h9g 5c8f 9g8f B*5c P*5e 5d6c N*9d 9a9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 6i7h 4a3b 5i6i 5a4a 4i5h 6b5c 2g2f 6a5b 6g6f 4b3c 5h6g 4c4d 8h7i 5b4c 3g3f 2b3a 4h3g 7c7d 2f2e 3a4b 3g2f 4a3a 7i4f 5c6d 6f6e 6d7c 6i7i 3a2b 7i8h 8d8e 3f3e 3d3e 2f3e P*3d 3e2d 2c2d 2e2d S*1b 2i3g 3d3e 4f3e 6c6d 3e4f 6d6e P*3d 3c3d P*3e 3d4e 3g4e 4d4e 4f6h P*2c S*3d 2c2d 3d4c 3b4c G*3d 4c5c 5f5e 5d5e P*5d 5c5d 3d4c 4b5a 3e3d 1b2c 6h3e 2c3d 3e7a+ 3d4c 7a8b 7c8b R*7b G*3b 7b8b+ P*3d 8b9a N*6f 7h6h 5e5f 9a8a 5a7c 2h2i B*3h 2i2d P*2c 2d2f 7c3g+ 2f5f 5d5e
startpos moves 7g7f 8c8d 7i6h 7a6b 6h7g 3c3d 2g2f 3a4b 3i4h 5c5d 6i7h 4a3b 5g5f 5a4a 5i6i 7c7d 4i5h 6a5b 6g6f 4b3c 5h6g 2b3a 8h7i 4c4d 3g3f 5b4c 1g1f 6b7c 2i3g 1c1d 7i6h 9c9d 6i7i 9d9e 2f2e 3a4b 4g4f 4a3a 4h4g 8a9c 7g8f 9c8e 2h3h 3a2b 4f4e 4d4e 3f3e 3d3e 1f1e 1d1e 3g4e 3c3d 4g4f P*4d P*3c 2a3c 4e3c+ 4c3c N*2f 3d2e 4f3e 4b6d P*3d 3c4c 1i1e 1a1e P*2d L*3f 2d2c+ 2b2c 3e2d 2c2b 3h3f 2e3f L*3c 9e9f 9g9f P*9g 9i9g P*9h 7i8h R*2i P*4b N*2a 4b4a+ 2i2f+ 6f6e 3b2c 2d1e 8e9g+ 8f9g 6d9g+ 8i9g 2f1e B*5a S*2d 5a7c+ 8b9b L*9e L*9c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 3i4h 6c6d 2g2f 6d6e 7h7g 6e6f 4i5h 5a4b 6i7h 3a3b 7g6f 6a5b 2f2e 6b6c 5g5f 4b3a 4h5g 8d8e 5f5e 7c7d 5g5f 8a7c P*6e 2b3c 5h6g 4c4d 8h7i 5b4c 5i6i 3a2b 7i6h 5c5d 6i7i P*6d 8i7g 5d5e 5f5e 7c6e 7g6e 6d6e 6f6e 4d4e 2e2d 2c2d 6h2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f P*6d 6e5f P*5d 5e6f 8b8f P*8g 8f8a P*2d 2c2d B*6b 4a5b 6b7c+ N*5e 5f5e 5d5e N*3f S*5f 6g7g 5f4g P*4d 4c5c 3f2d 3b2c 2d1b+ 1a1b N*1e P*2g 1e2c+ 2b2c 2h2g P*2f 2g2f P*2d 7i8h N*8e S*7b 8a4a 7b6c 5b6c P*5d 6c7c 5d5c+ B*3e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 4a3b 5g5f 3a2b 5i6h 7a6b 3g3f 6a5b 6h7h 5a4a 4i5h 5c5d 7i6h 6b5c 8h7i 3c5a 6g6f 2b3c 4g4f 5b4c 2i3g 4a3a 6h6g 7c7d 4f4e 5a7c 8i7g 5c4b 4e4d 4c4d 5h4g 8b7b 6i5h 7c8b 9g9f 3a2b 1g1f 4b5c 7i4f 5d5e P*4e 4d5d 1f1e P*4d 2e2d 2c2d 4e4d 5c4d P*2e 2d2e 4f6h P*4e 5f5e 5d5e P*5f 5e5d 2h2i 2e2f 3g2e 2f2g+ 2e3c+ 4d3c 2i2g P*2c 4g3g N*8d S*8f 8b6d 6f6e 6d5c 3f3e 3d3e 6h5g 5c4d 3g2f 3c3d 2f2e 3d2e 2g2e G*3d 2e2i 8a7c S*5e 5d5e 5f5e 4d5e G*5d 5e3c P*4d 3d4d 5d4d 3c4d G*3d 4d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 5c5d 3i4h 6a5b 4i5h 7a6b 4g4f 5b4c 3g3f 6b5c 4h4g 5a4b 2i3g 8c8d 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6h7h 8e8f 8g8f 8b8f 8h6f 4b3a 7i8h 8f8b P*8g 4a4b 5g5f 7c7d 6f5g 5c6d 6i6h 5d5e 5f5e 8a7c 6g6f 8b5b 5e5d 6d5e 5h6g P*5f 6g5f 4c5d 3f3e 3d3e P*5c 4b5c 5f5e 5d5e P*5f 5e5d 7f7e 5d6d 7e7d 6d7d 4f4e 5c4c 4e4d 4c4d S*4e 4d4e 3g4e G*3d 4g4f S*4d P*4b 3a4b G*5e P*4c P*7f 4d5e 5f5e 4b3a S*5c 5b8b 4f3e 3d4e P*2d 2c2d 3e3d 2b4d 5c4d+ 4e4d 2f2d P*5f 5g4f P*2c 3d2c+ 3b2c 2d2c+ G*3b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 8c8d 7i6h 5c5d 5g5f 4a3b 6h7g 8d8e 4i5h 2b3a 6i7h 6a5b 8h7i 7c7d 1g1f 4c4d 1f1e 9c9d 7i4f 3a6d 9g9f 5a4a 4h5g 7a7b 6g6f 7b7c 5i6i 6d4f 4g4f 7c8d 3g3f 5b4c 4f4e 4d4e 2i3g B*6d 5h4g 4a3a 6i5h 8a7c 2h2i 4c4d 2i6i 6d5c 7g6h 9d9e 9f9e 9a9e P*9g 5c6d 6f6e 6d5c 6h6g 8e8f 8g8f 5c8f 6i2i P*8g 7h8g 8f5c P*8f P*8e 8f8e 8d8e B*9c 8b8a P*8b 8a4a 9c8d+ P*8f 8g8h 7c6e 8d8e 6e5g+ 4g5g 5c6d S*3h 3d3e 8e7d 4a4c P*6e 6d8b 7d8c 8b9a 8c6a 4c4b P*4c 3b4c 2e2d 2c2d N*4h S*4f 5g4f 4e4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 7g6f 4b5c 2h5h 7a6b 5i4h 5a4b 4h3h 4b3b 3h2h 6c6d 5f5e 5d5e 6f5e 6b6c 1i1h 8d8e 5e4f 2b8h+ 5h8h 4c4d 8h5h 4a4b 2h1i 8e8f 8g8f 8b8f P*8h P*5f 4i4h 6a5b B*8g B*9b 6i6h 5c5d P*5e 4d4e 5e5d 4e4f 7f7e S*4c 5d5c+ 5b5c 4g4f 6c5d 7e7d 7c7d 6h7g 8f8g+ 7g8g 7d7e R*6b 5d5e 6b8b+ B*7d S*4g 5e4f 8b9b 7d9b 4g4f R*6i P*5i 6i8i+ B*8b 8i9i 8b9a+ 9b6e L*5e L*5d 6g6f 6e7d 9a8a 5d5e 4f5e N*1e 4h3h L*2d L*4i P*4d S*2h 7d8e 5e4d 4c4d 4i4d 5c4d S*1f 1e2g 2h2g 8e5h+ 5i5h R*4i N*3f 4d5e
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 5a6b 6h7h 6b7b 3i4h 3d3e 2f2e 4b3b 4g4f 3b3d 7i6h 4a3b 4i3h 7b8b 4h4g 7a7b 6g6f 5c5d 3h2g 2b4d 3g3f 2a3c 3f3e 3d3e 2g3f 3e3d 9g9f 3a4b 6i5h 5d5e 9f9e 4d7a 6h6g P*3e 3f2f 4b5c P*3g 6c6d 3g3f 5c4d 8h7g 3b4b 7g5i 4b5b 1g1f 2c2d 2e2d 3d2d P*2e 2d3d 5i7g 7c7d 7g8f 7a5c 5h6h 8a7c 7h8h 8c8d 6h7h 5b6c 8f6h 7b8c 2f3e 4d3e 3f3e 3d3e P*3f 3e3d 5g5f 5e5f 6g5f 8c7b S*3b 5c6b P*5e G*6i 6h7g 3d4d 2h4h 7d7e 4h4i 7e7f 7g8f 8d8e 8f9g 9c9d 4i6i 9d9e G*8d P*2g 9g7e 2g2h+ 3b4c 4d4c P*9d 8b7a
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6a5b 2g2f 3a3b 2f2e 3b3c 3i3h 5c5d 4g4f 5a4b 3g3f 4b3b 2i3g 7a6b 3h4g 7c7d 6g5f 2b3a 6f6e 4c4d 7i6h P*8f 8g8f 3a8f P*8g 8f9e 9g9f 9e7c 5i4h 6b5c 2h2i 3b2b 6h6g 1c1d 1g1f 4a3b 5f6f 7c8d 7f7e 7d7e 8g8f 8d5a 6f7e 5a4b 8f8e 6c6d 8e8d P*8g 7h8g 5b6c 2e2d 2c2d P*2e 6d6e 6g7f 2d2e 3g2e P*2h 2i2h P*2c 2e3c+ 4b3c 3f3e 4d4e 8h3c+ 3b3c 3e3d 3c3b P*2d 4e4f B*7g B*5e 4g3f 2c2d 7g5e 5d5e P*2c 3b2c P*2e 2d2e 4h5h 4f4g+ 3f4g B*3g 2h2i N*3e 4g3h 3g4f+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 5i6i 3a4b 3g3f 7a6b 3i4h 4b4c 4i5h 6a5b 2f2e 6c6d 6g6f 6b6c 7g6h 6c5d 5h6g 7c7d 5g5f 2b3c 6i7i 5a4b 8h7g 8a7c 7i8h 4b3a 9g9f 1c1d 3f3e 6d6e 6h4f 5b6c 3e3d 4c3d 2e2d 2c2d 6f6e P*3e 6e6d 6c6b P*3f 4d4e 4f6h 8e8f 8g8f 8b8f P*8g 8f8a 3f3e 3d4c 3e3d 4c3d 6h2d 3c4d 2d6h P*2f P*3e 3d3e 4h3g P*6f 7g6f P*3f 6h3e 4d3e 3g2f 3e4d S*5e 5d5e 6f5e 4d5e 5f5e S*6i 7h7i B*5h S*7h 6i7h+ 7i7h S*6i S*7i 6i7h+ 7i7h S*6i S*7i P*6f 6g6h 6i7h 7i7h S*6g 2h5h 6g7h+ 6h7h S*6i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 3a2b 4g4f 5a4a 4h4g 6a5b 7i7h 7c7d 4g5f 3c5a 5i6h 6c6d 6h7i 6b6c 3g3f 9c9d 9g9f 6c5d 1g1f 1c1d 2h3h 2b3c 3f3e 3d3e 3h3e P*3d 3e3i 4c4d 4f4e 5d4e 5f4e 4d4e 2i3g 7d7e 7f7e S*7f 3g4e 7f7g+ 7h7g 4a3a 2e2d 8e8f 8g8f 2c2d S*7h B*5d 4e3c 5a3c 3i3d P*7f 7g8h N*7g 6i6h 5b4c 3d5d 7g8i+ 7i8i 4c5d 5h6g 9d9e 9f9e 6d6e 6g7f R*4i N*7i N*6d S*7g 6e6f P*6i 4i1i+ P*3d 3c4d P*4e 4d5e 7f6f 5e6f 7g6f P*9g S*8g 9a9e P*9f P*8e 8f8e P*8f 8g8f 9e9f 9i9g 9f9g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3g3f 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 8d8e 8h7g 6c6d 3h3g 7c7d 3g4f 7b6c 3f3e 3d3e 4f3e P*3d 3e4f 6c5d 5i6h 4c4d 7g6f 6a5b 4f5e 5d6c 5e4f 5b4c 6h7i 5a4b 4i5h 4b3a 5h6h B*7c 6f7g 6d6e 2i3g 1c1d 7i8h 9c9d 5g5f 5c5d 9g9f 3a2b 2h5h 8b6b 1g1f 6b8b 5f5e 5d5e 4f5e P*5d 5e4f 3b4b 1f1e 1d1e P*1d 1e1f 1i1f P*1b 6g6f 7c8d 6h5g 6e6f 5h6h 8a7c 5g6f P*6d P*5e 2b3b 6f5f 8d3i+ P*3e 3d3e 5e5d 7d7e 7f7e 3i7e P*7f 7e7d 5f5e 7c6e P*3d 4c3d 5e6e 6d6e N*2f G*4c 2f3d 3c3d G*5c 6c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 6i7h 5b4c 3g3f 5c5d 2f2e 2b3c 2i3g 7c7d 5i6i 4a3b 6i7i 3a4b 4h4g 5a4a 4g5f 4a3a 4i4h 6b5c 5f6e 8b7b 7g6f 1c1d 1g1f 6c6d 6e5f 7b8b 4f4e 4d4e 3f3e 3c6f 6g6f 7d7e 7f7e 5c4d 2e2d 2c2d 5f4e 8e8f 8g8f 4d3e P*4d 4c3c B*6c 8b8f P*8g 8f6f 6c8a+ P*8h 7h8h B*3i 2h1h 6f4f 4h3h 4f4i+ P*6i P*4g 8a5d 4g4h+ 3h3i 4i3i 8h7h G*5c 5d7f 3i3g N*5d P*4a 1f1e 3g4f 5d4b+ 4a4b 4e5f N*8d 7f8e N*7f S*5e 4f3g 6h6g P*8h 8i7g 4h5h 1h5h 3g3i 9g9f 3i1i 8e8d 8h8i+ 7i8i 1i6i
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 7a6b 2h8h 5a4b 5i4h 4b3b 6i7h 7c7d 4h3h 6a5b 3h2h 2b3c 1g1f 3b2b 3i3h 8a7c 1f1e 5c5d 7i6h 3a3b 6h6g 2c2d 8g8f 8e8f 7g8f 6c6d 8i7g 9c9d P*8e 5b6c 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e 9d9e 8f9e 8b9b P*9f P*9d 9e8f L*8a L*8g 6b5c 8h8i 5c4d 8e8d 8a8d 8f6d 8d8g+ 8i8g 6c6d 8g8c+ 9b4b 8c7c 6d5e 7c7d L*2c 7h6h 2d2e 6h5h 5e4e 7g6e 4e3e L*3f 2e2f 2g2f 3e2f P*2g 2f3f 3g3f P*6d 6e7c+ 2b1b G*3g L*2d 7d8e 6d6e 4g4f 3d3e 8e6e 3e3f 3g3f P*3d N*4g 4b5b 6e7d 3c4b 2g2f 4b9g+ 2f2e 2d2e
startpos moves 7g7f 3c3d 7f7e 8c8d 2h7h 8d8e 5i4h 7a6b 3i3h 5a4b 4h3i 4b3b 7h7f 2b8h+ 7i8h 3a2b 6i7h 6c6d 3i2h 2b3c 1g1f 1c1d 8i7g 6a7b 8h7i 4a4b 6g6f 4c4d 7e7d 7c7d 7f7d 6b7c 7d7f P*7d 6f6e 6d6e 7i6h B*5d 5g5f 5d4c 5f5e 7b6c 8g8f 7c6d 8f8e 6d7e 7f2f 3b2b P*7b 8b7b 8e8d P*8b 6h5g 3d3e 5e5d 4c5d 7h6g 3e3f 3g3f 4b3b 6g5f 6e6f 5g6f 7e6f 5f6f 5d8g+ 7g6e P*6d B*4a S*5b P*7c 8a7c 4a3b+ 2b3b G*8c 8b8c 8d8c+ 7b7a P*7b 7c6e 7b7a+ 6e5g 4i3i 8g4c 6f5f N*3d 2f2e 3d4f 5f4f 4c2e R*8b G*4b 8c7c 6c7c 7a7b 4d4e N*3g 2e4c 3g4e P*3g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 5a6b 5i6h 5b5d 2d2h P*2c 3g3f 6b7b 6g6f 7b8b 8h7g 7a7b 4h3g 4c4d 6h7h 3a4b 5h6g 4d4e 7h8h 4b4c 9g9f 9c9d 6i7h 1c1d 1g1f 8c8d 9i9h 7c7d 8h9i 2a3c 7i8h 8a7c 6f6e 7b8c 4g4f 6a7b 7g6f 5d5a 3f3e 3d3e 4f4e 4c5d 3g4f 3c4e 7f7e 7d7e P*4d 2b4d 2h4h 4e5g+ 4f5g P*4c 6e6d 6c6d 6f7e 5d6c 7e8f P*7d P*7i 9d9e 9f9e P*9g 9h9g 7c8e 5g6f 8e9g 8h9g P*9f 9g9f P*9d 9e9d 8c9d P*9b 9a9b P*9e 9d8e 9f8e 8d8e 8f7g P*9g N*9d 8b7a 9i8h L*9f 8i9g 9f9g+ 8h9g P*9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 6c6d 3h4g 6b6c 3g3f 7c7d 2i3g 6a5b 5i6h 5a4b 4i5h 8a7c 1g1f 1c1d 4g5f 6c5d 6h7i 4c4d 6g6f 4b3a 4f4e 4d4e 3g4e B*3g 2h2i 5d4e 5f4e 3g4f+ 2i4i P*4h 4i4h 4f1i 3f3e L*4a B*7a 8b8a S*6a 4a4e 4h4e 1i1h 4e4h 1h6c 6a5b+ 6c5b G*6b 5b4c 4h4c+ 3b4c L*4i R*3i 5h5i S*5d B*7b 8a7a 6b7a 3a2b 7i8h B*2f R*8b 2b1c 4i4c+ 5d4c 5i6h N*9e 7b4e+ 9e8g+ 7h8g L*8f 8g8f 8e8f N*7i S*8g 7i8g 8f8g+ 8h8g N*9e 8g9f G*8e 8b8e+ 7c8e 9f8e 9e8g+ 8e7d 8g7g
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 3a4b 7f7e 5a4a 2f7f 7a6b 3i3h 2b3c 5i4h 4a3a 7i6h 4c4d 1g1f 1c1d P*8e 4b4c 6g6f 3c4b 6h6g 9c9d 4h3i 5c5d 5g5f 3a2b 8h7i 6a7b 3i2h 6b5c 7i5g 8a9c 7f8f 5c6d 6f6e 6d7e 8f8i 7b8c 9f9e 9d9e 6e6d 4b6d 5g4f 6d4b P*9d 9c8e 8i8e 7e8d 8e8d 8c8d 4f7c+ 8d8c 7c8b 8c8b R*6b R*8i S*8h B*7c 6b6c+ P*6b 6c7d P*8g 7h7i 8i8h+ 7i8h 8g8h+ 7g6e 7c6d 7d7a 8h9i 5f5e 6d5e R*6a G*3a 6a6b+ P*6a 7a6a S*7b 6a9a P*6a 6b5c 8b8a 9a9c P*7c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 1g1f 7c7d 3i3h 7b7c 1f1e 3c3d 3g3f 7c6d 5i5h 2b4d 8h4d 4c4d 6g6f B*9d 5h4h 9d7f 8i7g 7f8g+ 7h8g 8b8g+ B*7h 8g7f 7h3d 6a6b 7i7h G*3c 3d6g 7f6f 1e1d P*8g 1d1c+ 1a1c 1i1c+ 2a1c L*3d L*2d 3d3c+ 2d2f 3c3b 3a3b G*3a P*3g 4h3g 3b4c P*2g L*3d 6g5f 8g8h+ B*2b 5a6a 2b3c+ 3d3f 3g3f 4c5d 7h6g 5d4e 3f3g R*3f 3g2h 6f7g 3c4c 6a7b L*3g 3f3a 3g3a+ P*3g 2i3g 4e5f 6g5f P*1f 4c1f P*3f P*8d P*8b S*5a G*6a 5a6b+ 6a6b R*4a 3f3g+ 3h3g B*9d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 5a4a 3f3d 8e8f 8g8f 8b8f 3d3f 8f8b P*8g 5c5d 3f8f P*8e 8f2f 6b5c 7g7f 7c7d 8h2b+ 3a2b 7i8h 2b3c 4g4f 4a3a 3h4g 6a5b 4i5h 5c6d 2f2h 4c4d 3g3f 5b4c 2i3g 1c1d 8h7g 3a2b 2h2i 7d7e 7f7e 6d7e B*6a B*6e 2i2e 6c6d P*7f 3c2d 2e2h 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b S*3e 2d3e 3f3e 4c4b 6a2e+ S*2d 2e3f 6e7f S*8f 7f6e 4g5f 6e9b 5i6h P*8h 7h8h P*3d 3e3d S*3e 3f5d P*3f 3g2e 3f3g+ 2h2i 3e3f 5d6d 8b7b P*7d 9b7d 6d9a 7d5f 5g5f 3g4g 5h4g 3f4g
startpos moves 2g2f 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b P*8g 8f8b 1g1f 3c3d 1f1e 6c6d 7f7e 6b6c 3i3h 5a4b 5i4h 2b4d 8h4d 4c4d 4h3i 4b3c 3i2h 3a4b 8i7g B*5d 2f8f 8b8f 8g8f 6c5b 7i8h P*8g 7h8g R*8i R*8c 6a7a 8c8d+ 5b4c B*7h 5d8g+ 7h8i 8g8h R*4a G*3a 4a7a+ 8h9i G*7i S*8h 7i8h 9i8h 8d8a 8h8i S*5h L*2d P*2f B*6h 7g8e G*5i 4i4h 6h8f+ 8e7c+ 8f6h 8a8i 5i5h 4h5h 6h5h G*3i S*4h 3i4h 5h4h B*3i 4h5h 7a9a 5h6g 8i8g P*7g L*2g G*5h 2f2e G*4h 2e2d 2c2d P*2e 4h3i 2h3i 6g5g 3i2h 5h4h 2e2d 4c5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 5i6h 6a5b 6h7i 5a4a 2f2e 4b3c 3g3f 6c5d 2i3g 4c4d 2h2i 7c7d 4i4h 5b6c 4g5f 8a7c 6g6f 8b4b 7i8h 4a5a 2i2h 5a4a 4f4e 4d4e B*8a B*5b 8a6c+ 5b6c G*5e 5d5e 5f5e 7d7e 5e6d 7e7f 7g7f 6c5d S*7g G*5b P*7d P*6c 6d5e 5d7f 7g7f S*3i 7d7c+ 3i2h B*7d 4a3a 7c6c 5b5a P*4c 4b4c 7d6e 2h3g P*4d 3c4d 6e4c+ 3b4c 5e4d 4c4d R*7b N*3b 4h3g S*6i 7h7i R*4h S*6h 6i5h+ S*7g 5a6a 7b7d+ 5h5g 2e2d 3a2b N*7h 4h5h+ 2d2c+ 2b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 2g2f 3a2b 7i8h 8d8e 2h3h 6b5c 1g1f 1c1d 1i1g 9c9d 9g9f 6d7c 4g4f 9d9e 9f9e 9a9e P*9g 5c4b 3h1h 3c2d 4h4g 8b9b 2f2e 2d1c 8g8f 7c6d 6f6e 6d5c 8f8e 9e9g 9i9g P*9f 9g9f 9b9f L*9i L*8f 7g8f 9f8f L*8g 8f8g+ 8h8g P*8f 6h8f 5c8f 8g8f B*5i 7h7g 5i3g+ R*7a 3g4g 1h9h 8a7c 7a7c+ 4g4f 7c6c P*8h 9h8h N*7c B*9a S*8d 8f8g 8d8e P*8f L*8a 9a7c+ 8e8f 7g8f 8a8f 8g8f 4f7i
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 5g5f 4c4d 5i6h 6a5b 6h7h 2b3a 7i6h 8c8d 6h7g 5c5d 4i5h 8d8e 6g6f 7a6b 5h6g 5a4b 8h7i 5b4c 3i3h 4b3b 3h2g 7c7d 2g2f 3a6d 2f1e 3c2b 7i4f 1c1d 1e2f 6d4f 4g4f 4a4b 6i6h 6b5c 3g3f 9c9d 9g9f 6c6d 3f3e 3d3e 2e2d 2c2d 2f3e P*3d 3e2d P*2c 2d2c+ 2b2c P*2d 2c2d 2h2d P*2c 2d2h 6d6e 6f6e B*3i 2h3h 3i8d+ S*2e S*3e 6e6d 5c6d 4f4e 8d6b P*6c 6b5c B*6a 4b5b P*3f 3e2f 4e4d 5c4d 3h2h 7d7e P*4e 4d5c P*2d 2c2d 2e2d 7e7f 7g7f P*6f 6g6f P*2c 2d3e 2f3e 3f3e P*6e 6f6g 5c6c S*4d P*4b 3e3d S*2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 4c4d 4g4f 3c2d 6f6e 2d4f 7g4d 2a3c 3i3h 7c7d 4d7g 5a4a 6g6f 3a4b 3h4g 4f7c 4g5f 7c8d 4i5h 6b5c 4h5i 8b6b 3g3f P*4d 5i6h 6a5b 6h7i 4a3a 2i3g 5b4c 2f2e 8d7c 5h4g 3c4e P*4f 4e3g+ 4g3g 7c8d 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3g4g N*5e 6f5e 5d5e 7g5e 4c5d N*1e S*1d 1e2c+ 1d2c P*2d 2c1d N*2c 3a4a 2c1a+ N*6f 7h7g 5d5e 5f5e 6d6e P*6g B*5h 4g4h 5h3f+ 6g6f 8d7c P*3g 3f7b G*5f P*5d 5e4d 5c4d 5f6e S*3i 2h3h 3i4h+ 3h4h P*4e L*6d 6b6d 6e6d 7c6d
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 8f8b P*8g 6c6d 3g3f 3c3d 5i5h 7b6c 3h3g 3a4b 3g4f 4b3c 3f3e 6c5d 4i3h 3d3e 4f3e P*3d P*2d 3c2d 3e2d 2b8h+ 7i8h B*4d 2f2g 2c2d 2g2d P*2c 2d2h 1c1d 8h7g 2a3c 9g9f S*3e 2i3g 5a4b 2h2i 7c7d B*8f 6a7b 8f6d 8a7c 7g6f P*6e 6f7g 8b8a 6d8f 7b6b 3h4h 9c9d 5g5f 1d1e 5f5e 4d5e S*6d 5e6d 8f6d 4c4d 7g6h 5d6c 6d5e 6c5d 5e7g S*8e 7f7e 7d7e P*3f 3e3f 7g4d P*4f 4g4f 5d4c 4d2f 8a8d 6h5g 8e7f P*5d 4c5d P*7d 6e6f 5g6f 8d7d B*1h 3f3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g 8h7g 3a4b 3i3h 7a7b 9g9f 6c6d 3g3f 4b3c 5i6h 5a4b 3h3g 7c7d 2f2e 8a7c 3g4f 8b8a 4f5e 7b6c B*4e B*7b 4i5h 6a6b 6g6f 6c5d 5e5d 5c5d S*4f 6d6e 6f6e 7c6e 7g6f P*6d 4e6g 8e8f 8g8f 8a8f P*8g 8f8a 2i3g S*8e 3f3e P*8f 3e3d 3c4d 3d3c+ 4d3c 3g4e 3c4d 8g8f 8e8f 2e2d 2c2d 2h2d P*2c P*8b 8a8b 2d4d 4c4d P*3c 2a3c 4e3c+ 3b3c P*3d 3c3b S*7a N*7g 5h5i R*3h N*5h 7g8i+ 7a8b+ P*8g 8b7b 6b7b R*8a 8g8h+ 8a8f+ 8h7h 6g7h S*7i 6h6g 8i8h 7h6i P*8c P*8d N*5e 6f5e 5d5e S*5d 7b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6g6f 6c6d 6i7h 6b6c 3g3f 6c5d 6h6g 3a4b 2f2e 2b3c 2i3g 6a5b 1g1f 1c1d 4g4f 4c4d 4i4h 4b4c 2h2i 7c7d 3h4g 5a4b 5i4i 4b3a 4i3h 8b7b 5g5f 3a2b 7g6h 5d6c 5f5e 5c5d 5e5d 6c5d 2i5i 5d6c P*5e 7d7e 7f7e 7b7e P*7f 7e7a 9g9f 3c5a 6h9e 2a3c 9e5a+ 7a5a 7f7e 5b6b B*8c P*5d 5e5d 6c5d 8c7d+ P*5e 7d8e B*9b 3h2g 4d4e 3g4e 3c2e 7e7d P*4d P*2f 4d4e 2f2e 4e4f 4g4f P*7c 1f1e 1d1e P*1d P*4e 4f3g 9b7d 8e7e 4c4d 1i1e P*1b 8i7g 7d6c 7e6d 6b5c 6d6c 5c6c B*7b 6c6b 7b8c+ 3d3e
startpos moves 7g7f 3c3d 6g6f 8c8d 7i6h 7a6b 5g5f 8d8e 8h7g 5a4b 2h5h 5c5d 5i4h 2b3c 4h3h 4b3b 6h5g 6b5c 5g4f 5c4d 6f6e 1a1b 5h6h 6a5b 6i5h 3b2b 6e6d 6c6d 6h6d P*6c 6d6h 2b1a 3h2h 3a2b 4i3h 4a3a 1i1h 4d5c 7g3c+ 2b3c 8i7g 8e8f 8g8f 8b8f P*8b 8f7f 7g6e 5c4d 8b8a+ 7f7i+ B*8h 7i8i 8a9a 5b4b L*2f 3c2b P*6i B*9e N*1e 3a3b 8h6f 8i8e 6h6g 4b3c 6e5c+ 8e1e 1g1f 1e8e 5c5d N*1d 9g9f 9e8f P*8g 1d2f 2g2f 8f3a 6f9c+ 8e7d 5f5e L*6d 5d6d 6c6d 9c5g 6d6e N*2e 3c2d 5g5f 7d7i 6g6e P*6d 6e8e 7i9i 8e8b+ 3a4b 5f7h 9i9h 7h6g 6d6e 5h4h 3b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 2b2c 4i3i 3c8h+ 7i8h 2a3c 8i7g B*4e 7f7e P*2e 2f8f 8d8f 8g8f 2e2f P*2h 2f2g+ 2h2g 4e2g+ P*2d 2c1d B*2c 1d2c 2d2c+ 3b2c R*3a 2g4e 3a1a+ B*8i S*6i 5b6b 1a4a P*2h 3i2h 6b7a P*2g 2c2b 8h7i P*8g 7g6e 4e2c 6e5c 2c4a 5c4a+ R*7f L*7g 8i7h+ 6i7h 8g8h+ 7i8h 7f8f P*8g 8f8d B*5c 7a8b 7e7d P*5f 7d7c+ 7b7c 5g5f 8d5d 7g7c+ 8a7c P*7d 5d7d P*7e 7d5d 5c3e+ L*4d S*7d P*7b 2h3h 3c4e 4g4f R*7f 5h6i P*5g
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 2b3c 4g4f 7c7d 3g3f 7a6b 6i7h 8a7c 2i3g 8d8e 5i6h 6c6d 2h2i 6b6c 2g2f 4a3b 4i4h 8b8a 3h4g 6a6b 6g6f 9c9d 9g9f 5a6a 6h5h 4c4d 2f2e 5c5d 5h6i 1c1d 1g1f 6a7b 6i6h 7b6a 4g5f 6a7b 5f4g 7b6a 6h5h 6a5b 4g5f 5b6a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 5f4g 6a5b 6h6g 3c4b 8i7g 4b4c 2e2d 2c2d 2i2d P*2b 2d2i 2b2c P*2d 2c2d 2i2d P*2b 2d2i 2b2c 5g5f 2a3c 9i9h P*8f 8g8f 8a8f P*8g 8f8a 4h3h 5b4b 2i9i B*8d 9i6i 7d7e 7f7e 8d7e 6g7f 7e8d 8g8f 6c7d 9f9e 2c2d 9e9d P*9g 9h9g 7d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 5i6h 2b7g+ 8h7g 3a4b B*5e 4b3c 5e6d 5a4b 3g3f 7a6b 3i4h 6b6c 6d3g B*5d 4i5h 5d3f 2f2e 6c7d 5g5f 4b3a 6h7i 6a5b 4h5g 3a2b 5g6f 3c4d 5h4h 8e8f 8g8f P*8e 8f8e 7d8e P*8g P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 4h5g S*2g 2h5h 3f2e 3g5i 2e3f P*3g 3f7b 9g9f 1c1d 7i8h 9c9d 5i6h 1d1e 6h7g 8a9c 4g4f 8b8a 5h4h 2a3c 7g6h 7b5d 6f7g 5b4b 5g6f 8a6a 1g1f 9c8e 7g8f P*8d 8i7g 2c2d 7g8e 8d8e 8f8e N*7d 8e7d 7c7d 5f5e 5d6c 1f1e P*1h P*2e 3c2e N*2f 4d3c S*4e S*2c 5e5d 1h1i+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 5c5d 6h7h 6a5b 3g3f 5b4c 4g4f 3b3c 4h4g 7a6b 2i3g 8c8d 4i5h 4a3b 1g1f 7c7d 4g5f 8d8e 2h4h 8a7c 8h6f 6c6d 7i8h 5a5b 8i7g 1c1d 9g9f 9c9d 4f4e 4d4e 5f4e P*4d 4e5f 3c4b P*4e 4b5c 5h6h 8b8a 7h8i 8e8f 8g8f 8a8f 6h7h 8f8a P*8d 6b6c 6i7i 7d7e 4e4d 2b4d 4h4d 4c4d 3g4e 4d4e 5f4e N*8f 7h8g R*4h 8g8f 4h4e+ 6f1a+ 4e4i G*8c S*6b P*4d P*8b 8c8b 8a8b 1a2a 3b3c B*2b 3c4d N*5f P*4b 5f4d 5c4d P*4c 4b4c L*8c 8b9b N*5f 4d5e 7f7e P*7f P*4d 4c4d 5f4d 5b6a 2a4c N*5b G*4b 5e4d 2b4d+ 7f7g+
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 2b4d 2f3f 6c6d 5i4h 7a7b P*8e 5a4b 3f3d 7b6c 8h9g P*3e 3i3h 3b3c 3d4d 4c4d 7h6h 4b3b 7i7h 3a4b 4h3i 2c2d 9g7e 2d2e 7e6f 2e2f P*2c 4b3a 8e8d R*2d 2c2b+ 3a2b P*2h 3c4c B*8c 6a7b 8c5f+ 2b3c 5f4f 4c3d 3g3f 3e3f 6h5h 1c1d 4f3f P*3e 3f3g 5c5d 1g1f 3b4c 5g5f 7c7d 2h2g 7d7e 6f7e 3d2e 7e4h 2e3f 3g3f 3e3f 2g2f 2d2b 4g4f 5d5e 4h6f 2b2f P*2g 2f2c 6f5e 3f3g+ 3h3g 2c2g+ G*2f B*2h 3g2h 2g2f 5e6f P*2g 2h3g 2f2c 4i3h P*3f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 1g1f 5b4c 1f1e 9c9d 2i3g 9d9e 4h5g 6b7c 2g2f 3a5c 5g4f 7c6d 7i5g 8a7c 6i7i 3c2d 7g8f 4a4b 7i8h 4b3a 3g2e 3a2b 5g6h 2b3a 2h3h 4d4e 4f4e 5c2f 2e1c+ 2a1c P*2g 2f5c 3f3e 3d3e 1e1d P*1b 1d1c+ 1b1c 2g2f P*4d 2f2e 2d3c P*3d 3c2b 6h3e 4d4e 3e5c+ 6d5c 2e2d P*3e N*1e 2c2d P*2c 2b2c 1e2c 3b2c S*8c 8b3b 8c7d P*7b 7d6c+ 5c4b 6c7b 8d8e 8f7g B*6d B*8b 6d1i+ 8b9a+ 1i2i 3h6h 7c6e 6f6e 3a2b 7b6b 2c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5a4a 6i7h 5c5d 5i6i 6a5b 3g3f 4c4d 4i5h 4b3c 8h7i 2b3a 6g6f 7c7d 1g1f 5b4c 5h6g 8d8e 2i3g 6b7c 1f1e 3a4b 7i6h 4a3a 4h5g 7d7e 7f7e 4b7e 5g4f 7c7d 2h5h 4d4e 3g4e 3c4d 3f3e 3d3e P*3c 3b4b 6i7i 7e6d 5h3h 2a3c 4e3c 4d3c P*7e 7d7e 6f6e 6d7c N*2e 3c2d 6h5g P*7f 7g7f 7e7f 6g7f S*4d 2e1c+ 2d1c 1e1d 1c1d 1i1d 1a1d S*7d 7c8d 7f7e 8d9e P*7g 8e8f 8g8f L*3b P*3d P*4e 4f3e 4d3e S*8c 8b6b 3h3e 3b3d 3e4e N*3c 4e4c+ 4b4c 7i8h R*1h 5g1c+ S*2b 1c5g P*7c 7d8e 9e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 1g1f 9c9d 1f1e 5b4c 4h3g 3a6d 7i6h 4a3a 6i7i 3a2b 2h1h 9d9e 3g4f 8a7c 2i3g 3c2d 2g2f 7c8e 7g8f 8b8a 7i8h 6b5c 1h2h 9a9b 6h5g 6d7c 7f7e 7d7e 8f7e 3d3e 7e7d 7c9a 2f2e 2d3c 2h2f P*7g 7h6h 8a7a P*7e 5d5e 5f5e 5c6d 3f3e 6d5e 8i7g 5e4f 4g4f P*5f 5g3i S*5g 6h5g 5f5g+ 3i5g 8e9g+ 9i9g 9e9f 9g9f 9b9f P*9g P*7f 9g9f 7f7g+ 8h7g N*5e S*6e L*7b S*6b 7b7d 6b7a+ S*8h 7g7h 7d7e P*7f P*7g 6g7g 8h7g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i7h 4b3c 6g6f 6a5b 8h7i 7c7d 5i6h 2b3a 7h7g 5a4b 6h7h 4b3b 3g3f 5b4c 5h6g 8c8d 7h8h 9c9d 6i7h 8d8e 2f2e 3a6d 4g4f 3b2b 4h4g 4a3b 2i3g 9d9e 1g1f 8a7c 7i6h 1a1b 2h2i 2b1a 1f1e 8b8a 2i2g 3b2b 1i1h 4c4b 4f4e 6b5c 6f6e 7c6e 7g6f 8e8f 6f6e 8f8g+ 7h8g P*8f 8g7g 4d4e 6e6d 5c6d 2e2d 2c2d P*2e 2d2e 3g4e 6d6e P*2d S*6f 6g6f 6e6f S*7h 6f7g+ 8h7g G*3b 2g2e P*2c 2d2c+ 3b2c P*8h P*2d 4e3c+ 4b3c 2e2i 8a4a S*4f 9e9f 9g9f P*9h 9i9h P*9g 9h9g G*4h S*5h N*8e 7g6g 8e9g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 7i7h 6a5b 8h7i 5a4b 5i6h 7c7d 7h7g 3b3c 3g3f 4b3b 6h7h 2b3a 6g6f 5b4c 5h6g 8c8d 7h8h 8d8e 6i7h 9c9d 4h3g 3a6d 3g4f 4d4e 4f3g 9d9e 1g1f 6b5c 4g4f 4e4f 7i4f 4a4b 2f2e P*4d 1f1e 6d4f 3g4f B*6i 4f3g 6i4g+ B*5h 4g5h 2h5h 5c6d 5h4h 7d7e 7f7e 6d7e P*7f 7e6d 3g4f P*7e 7f7e B*6i 4f3g 6d7e 8h7i 6i7h+ 7i7h 8e8f 8g8f 5d5e 5f5e P*5f 3g4f 7e8f 7g8f 8b8f P*8g 8f8b B*6e S*5g 4f5g 5f5g+ 6g5g 8a7c 6e5f 9e9f 9g9f S*7f S*8f G*4e 5f7d P*5f 5g5h 4e5e P*7g 5e6f 7g7f 5f5g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5a4a 6i7h 5c5d 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 1g1f 5b4c 6g6f 9c9d 4h3g 9d9e 1f1e 7c7d 3f3e 3d3e 7i3e 8a7c 5h6g 7c8e 7g8f 4d4e 3e6h 6b5c 4g4f 5c4d 2h4h 3c3d 6i7i 4e4f 7i8h 4f4g+ 4h4g P*4e 4g4h 5d5e P*4f 5e5f P*3e P*3f 3g3f 4d3e 3f3e 3d3e 4f4e P*4f S*4d S*5g 4d3e 5g4h 4e4d 4c4b 6h4f 8b9b P*5h R*3h 8f8e 8d8e N*4c 5f5g+ 5h5g 8e8f 8g8f S*6i 6g6h 6i7h+ 6h7h 4h5g+ 4f5g P*8g 8h8g P*8e S*7g 8e8f 7g8f P*8e 8f7g 3h5h+ S*6h G*4g 8g8h 4g5g 6h5g 5h5g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6i7h 5a4a 5i6i 6b5c 2g2f 7c7d 2f2e 4b3c 3g3f 2b3a 7g6f 8d8e 2i3g 5c6d 4g4f 7d7e 7f7e 6d7e 6f7e 3a7e 8h6f 7e6f 6g6f 3c4b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b S*6g 3d3e 4h4g B*4i 3g4e 3e3f P*3h P*8h 8i7g 4c4d P*2b 3b2b B*3d 4a5a 2h2i 4i5h+ 4g5h 4d4e B*9e S*8d 3d2c+ 2b2c 2i2c+ G*3a 9e8f B*3b 2c2g P*2b 7g6e P*7e P*7d 6a6b 4f4e 8h8i+ 8f6h 8i9i 6h3e N*6a 4e4d 7e7f 6g7f 8b7b 7d7c+ 8d7c G*8c 7c8b 8c7b 6b7b P*7c 7b7a 2g7g G*6b 7f7e 8a7c
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 5c5d 4i5h 5a4b 6h7g 3c3d 5i6h 4b3b 6h7h 3a4b 3g3f 4b3c 8h7i 8d8e 6g6f 2b3a 5h6g 3a6d 7i4f 6a5b 3i4h 7c7d 2g2f 4c4d 2f2e 6d4f 4g4f 5b4c 9g9f 1c1d 2i3g 8a7c 1g1f 9c9d 4h4g 6c6d 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6d6e 6f6e 8e8f 8g8f P*8e 8f8e 7c8e P*8c 8b8c B*6a 8c7c P*4f 8e7g+ 6g7g S*5b N*8e 7c7a 6a8c+ 7d7e 7f7e B*4h 8c8d P*6a 1f1e 4h3g+ 6i5h 4d4e 4f4e P*4f S*3h 4f4g+ 3h3g 4g5h P*2b N*6c 2b2a+ 6c7e 2a2b 3b2b B*6f 5d5e 6f7e P*7f 7g7f P*8c 4e4d 4c4d P*7b 8c8d 7b7a+ B*6i
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 5h6g 4b3c 6h7g 2b3a 8h7i 4c4d 3g3f 7c7d 4h3g 8d8e 7i6h 5b4c 6i7i 3a6d 1g1f 4a3a 1f1e 3a2b 7i8h 9c9d 2h1h 6b7c 3f3e 3d3e 6h3e P*3d 3e6h 7c8d 3g3f 8a7c 6h4f 6d4f 4g4f B*6i B*4g 6i4g+ 3f4g B*4i 1h2h 7d7e 7f7e 8d7e 4g5h 4i5h+ 2h5h 8e8f 7g8f 7e8f 8g8f P*8e 8f8e 7c8e P*8f P*7g 8i7g 8e7g+ 7h7g S*9e S*8e S*7e N*7d 8b7b B*8c 7b7c 8c6a+ 7e8f B*8b P*7b P*8g 8f7g+ 8h7g 7c8c 8e7f G*8a 8b9a+ 8a9a 6a7b 9a9b L*8e 8c8e 7f8e N*7e 8e7f 7e6g
startpos moves 7g7f 8c8d 7i6h 6a5b 8h7g 3c3d 6i7h 4a3b 2g2f 3a4b 2f2e 2b7g+ 6h7g 4b3c 3i3h 7a7b 3g3f 6c6d 2i3g 7c7d 2h2i 7b6c 4g4f 8a7c 3h4g 8d8e 4i5h 5b6b 1g1f 1c1d 5h4h 5a4b 9g9f 8b8a 5i4i 4c4d 4i3h 4b3a 7g6f 6d6e 6f7g 9c9d 5g5f 6c5d 7g6h 3a2b 6h5g 8a8d 8i7g 8d8a 5g6h B*9c 4h5h 9c8d 6h5g 5d4c 5g4h 4c5d 7h6h 5d4c 6h6i 2b3a 6i7h 3a2b 4h3i 5c5d 3i4h 3c4b 2e2d 2c2d 2i2d P*2c 2d2g 4b3c 2g2i 3c4b 7h6h 4b3c 6h6i 3c2d 6i7h 2d3c 7h6h 3c4b 6h6i 4b3c 4h5g 8d9c 6i7h 9c8d 5g6h 3b3a 6h5i 3a3b 5i4h 3c4b 7h6h 4b3c 6h6i 3c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3c8h+ 7i8h 3b3c 3d3e B*4d P*8c 8b8c B*6f 4d6f 6g6f B*4d 3e2e P*2d 2e2g 4d6f 8i7g 5a4b 2i3g 6f4d 3i3h 6a5b 4g4f 7c7d 6h6g 5c5d P*6f 6c6d P*2e 3a2b 4f4e 4d5c 2e2d 7a7b 2g2e 7b6c 4i5h 4b3b 4e4d 4c4d 5g5f 8a7c 5f5e P*2c 2d2c+ 2b2c 5e5d 5c4b 2e2i 6d6e 6f6e P*2d P*8f P*3e 3h4g P*6f 6g6f P*6d P*2e 6d6e 6f6g 4b6d 2e2d 3c2d P*4f 3e3f 4g3f P*3e 3f4g P*2e 8h8g P*8e 8f8e 2a3c P*3h 8c8b B*8f 6d8f 8g8f 6c5d 6g6h B*6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3g3f 7b6c 5i6h 6a5b 2i3g 5a4a 1g1f 1c1d 2f2e 4b3c 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d B*7a 8b7b 4e5c 4a5a 5c6a+ 5a6a 7a4d+ P*2c 2d2e 7b8b 4d3d 7c7d 3d5f 5b4c 6h7i 4c5d 6g6f B*4c 2e2h 8e8f 8g8f 2b3c 3h4g 7d7e 7f7e 6d6e 4f4e 6e6f 5f6f 6a5a 2h6h P*6e 6f7f 5a4b 4g4f 4b3a 6h4h 6c6d 4f3e 4c2e 4e4d 5d5c 4i3h 2e3f P*2d 2c2d P*3d 3c4b P*2c 3b2c 3h3g 3f5d P*2e 2d2e P*6i P*3f P*2d 2c2b 3g4g N*6c 1f1e 6d7e 7f9h P*7f 7g7f P*8h 7i8h 8b8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 9d9e 8h7g 7c7d 7i8h 3c7g+ 8h7g 2a3c P*2d 8a7c B*5f P*2e 2f3f B*5d 3f4f 1c1d 1g1f 6a5a 7g8f 5d6e 7f7e 6e5f 4f5f 5a6b 5f7f B*5d 7f5f 7d7e 8f7e 8d8e P*7f 5d4e 5f4f 8e8a 3g3f 2b1c 2i3g 4e1b 1f1e 1c2d 1e1d 1b2c 1d1c+ 1a1c 1i1c+ 2d1c B*3e 3b2b 8i7g L*4d 4f6f 7b8c 3e1c+ 2b1c S*2b B*2d 2b1c 2d1c 3f3e 3c4e 6f1f 1c2d 3g4e P*1e 1f1i 4d4e N*3f P*7d 7e6f 2d3e P*2d 2c1d G*5f 4c4d
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 6h7h 6b7b 4i5h 1c1d 8g8f 4c4d 9g9f 4b2b 3g3f B*5d 8h8g 5d3f B*6f 7a6b 5g5f 4a3b 4g4f 6c6d 4h4g 3f6c 2i3g 3d3e 2h2f 3b4c 6f5e 4c3d 4f4e 4d4e 5e6d 3c4d 6d7e 3e3f 4g3f 4e4f 7h8h 9c9d 7e6f P*3c P*4h 4d3e 3f3e 3d3e 2f2i S*3h 2i5i 6c2g+ S*4c 3h4i+ 5i4i 2g4i P*3d 4f4g+ 4h4g R*3h S*5i 3e3d 4c3d 3h3g+ 3d4c+ P*4b G*3b 2b1b 3b4b 3g2h P*3b P*6h 6i6h 2h1i 4b5b 6a5b 4c5b 1b3b G*4c 3b1b 5b6b 1b6b 4c5c 6b3b P*3d 7b8b 3d3c+ 2a3c 6f5e 1i3i P*3d 3c4e 3d3c+ 3b3a
startpos moves 7g7f 8c8d 7i6h 7a6b 6g6f 5a4b 2g2f 6a5b 2f2e 3a3b 6i7h 3c3d 2e2d 2c2d 2h2d 2b3c 2d3d 8d8e 3d3e 4b3a 3e2e 8e8f 8g8f 8b8f P*8g 8f8d 3i4h 7c7d 3g3f P*2d 2e2h 7d7e 7f7e 6b7c 3f3e 7c6d 3e3d 3c4d 2h2d P*2b 4h3g 6d7e 6h7g P*7f 7g6h 3b2c 2d2e 8d7d 2e2h 2c3d 3g4f 8a7c P*2d 4a3b P*3e 3d3e 4f3e 4d3e S*2c 3e2d 2c3b 3a3b 6f6e 7f7g+ 7h7g 2d1e 5i6i 7c6e G*8e 7d2d 2h2d 1e2d 8e7e 6e5g 6h5g 2d5g+ 8h7i 5g7i 6i7i B*2d B*4f R*2h S*3h S*6f 7g6f 2d4f 4g4f B*5g P*6h 5g6f+ S*7g 6f5f B*7h 5f3h 4i3h 2h2i+ P*3i G*4a R*7a P*3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7a6b 3i4h 4a3b 3g3f 6c6d 5i6h 2b3c 6h7i 6b6c 1g1f 9c9d 9g9f 1c1d 2f2e 6a5b 4h3g 4c4d 4i5h 7c7d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d P*3e 3d4c 4f3g 6d6e 2e2d 2c2d 2h2d P*2c 2d2f 5b6c 1f1e 1d1e P*1c 1a1c B*1b 2a3c 1b2a+ B*4d 2f3f 2c2d 5h6h 3b2c 4g4f 4e4f 3f4f 3c2e 5g5f P*4e 4f4i 4c3b 2a3a 8e8f 8g8f 2e3g 2i3g S*2b 3a3b 8b3b N*5e 5d5e 5f5e B*2g S*4c 3b8b 4i5i 2g3f+ 5e5d P*8g 7h8g N*5e 3g4e 5c5d P*5c 3f4e 5c5b+ 8b5b 4c5b+ 5a5b 7i8h S*6b S*7b P*8e R*8b 8a7c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i6h 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d P*2d 2b8h+ 7i8h B*1e 2f2h 1e2d 3h3g 3a2b 6g6f 7c7d 8h7g 7b6c 4i5h 8a7c 3g4f 6a6b 9g9f 9c9d 4f4e 2b3c B*5f 8b8a 6h7i 1c1d 5h6h 9d9e 9f9e P*9g 7g8f 5c5d 7f7e 6d6e 7e7d 6c7d 4e5d 8a5a P*7e 7d8c 9i9g 5b4b P*2b 3b2b 5f4e P*5f 5g5f 5a6a 9e9d P*5c 9d9c+ 8c8d 9c8c 5c5d 9g9a+ 6e6f 8c8d S*6g L*4f 6b5c 5f5e 5c4d 4e6g 6f6g+ 6h6g 4d5e 8d7c P*6f 6g6h 5e4f N*1f 2d1c P*2d 2c2d 4g4f L*7f 8i7g 7f7g+
startpos moves 7g7f 3c3d 6g6f 8b3b 8h7g 5a6b 8g8f 3d3e 7i7h 6b7b 7h6g 3e3f 3g3f 3b3f 2h8h 3f3d 3i2h 1c1d 6i5h 9a9b 4g4f 7b8b 8f8e 8b9a 5i4h 7a8b 5h4g 1d1e P*3f 4a5b 2g2f 6a7a 2h2g 5b6b 9g9f 3a4b 4i3h 6b7b 4h3g 5c5d 3g2h 2c2d 2i3g 2b4d 6f6e 2a3c 7g4d 3d4d B*7e 4b5a 8e8d 8c8d 7e8d P*8f 8d7e 2d2e 2f2e B*4i 6g7h 4i7f+ 7e5c+ 5d5e 5c8f 7f8f 8h8f P*8c 7h7g 4d1d 8f8h B*6g 9f9e 1d8d 7g8f 6g3d+ 8i7g 8d7d B*2b 1a1b 2b1a+ 7d7f 6e6d 5a6b 9e9d 9c9d P*9e 9d9e P*9d 5e5f 9i9e P*2f 2g2f 3d4d 1a1b 4d2f L*9c 8a9c 9d9c+ 9b9c 9e9c+ 8b9c
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 6a5b P*8g 8f8b 7i6h 5a4b 5g5f 6c6d 2g2f 7a6b 3i4h 3a3b 2f2e 7c7d 3g3f 6b6c 5i6i 8a7c 4h5g 6c5d 2e2d 2c2d 2h2d P*2c 2d2h 5d4e 3f3e 3d3e 6i7i 3e3f 9g9f 4b3a P*2d 2c2d 2h2d 5b6c 5g4f P*2c 2d2h 4e4f 4g4f S*3d P*2d 2c2d 2h2d 3b2c 2d2f P*2d 2f3f P*3e 3f3h 1c1d 4f4e 4a3b S*4f 6c5d 4f3e 3d3e 3h3e P*3d 3e3h 2b3c 2i3g S*3f P*2e 2d2e 6f6e 3a2b 6e6d 5d6e 6d6c+ P*6f 6c7c 6f6g+ 6h6g 8b8a 8h3c+ 2a3c B*6c B*4f 7i8h 3f3g+ 3h3g N*8f P*2d 8f7h+ 6g7h 2c2d 6c8a+ 4f3g+
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 7a6b P*8g 8f8b 5g5f 6a5b 3i4h 3a3b 2g2f 6c6d 3g3f 6b6c 5i6i 7c7d 2f2e 5a4b 7i6h 4b3a 2e2d 2c2d 2h2d P*2c 2d2h 6c5d 6i7i 8a7c 4h5g 5d4e 2h3h 9c9d 9g9f P*8f 8g8f 8b8f P*8g 8f8c 6h7g 6d6e 3f3e 3d3e 3h3e 4e5d 3e3h 2b4d P*3c 3b3c P*3d 3c2b 7g8f P*3b 6f6e 4d8h+ 7i8h 5d6e 3h6h B*3f 6h4h 3f2g+ P*6f 6e5d 5g4f 8c8a 5f5e 5d6c 2i3g 1c1d B*1h 2g1h 4h1h B*2g 1h4h 4c4d 4h2h 2g4i+ 4f3e 4i3i 2h6h 4a4b 3e4d P*4c 4d3e 3i2i B*1h 2i1i 1h6c+ 5b6c S*7b 8a8f 7b6c+ 8f8c
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 3i3h 7c7d 3g3f 5a4b 8h7g 3a2b 2i3g 6c6d 6i7h 8d8e 5i6h 7b6c 1g1f 1c1d 4g4f 8a7c 2h2i 6a7b 3h4g 3c3b 4i4h 2b3c 4f4e 9c9d 9g9f 8b8a B*4f 7b6b 5g5f 4b5b 6h7i 5b6a 6g6f 6a7b 7i8h 4c4d 4e4d 3c4d P*4e 4d3c 7g6h 5c5d 6h6g P*4d 4e4d 3c4d 2e2d 2c2d 4h5h 2a3c 2i2d P*2c 2d2i 3c4e P*2d 4e3g+ 4f3g 2c2d 2i2d N*8d 2d2i P*4f 4g4f B*3h 2i2e 3h4i+ 5h5i 8d7f 8h7g 4i3h 6g7f 3h4g N*8d 7b8c 3g2f P*4c 4f4e 8c8d 4e4d 4g3f 4d4c 3d3e 4c3d 7d7e 7f7e 8d7e 2f3e 3f3e
