startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 9d9e 2g3f 3c3d 5i6h 5a5b 1g1f 1c1d 3f2e 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 8h7g 7d7f 2e3d 7f7d 7g2b+ 3a2b B*5f 7d5d 3d4e 5d2d P*2e 2d8d 7i8h 2a3c 4e3f 7c7d 1f1e 9e9f 9g9f B*5d 6g6f 1d1e P*1b P*8f 6f6e 1a1b 2e2d 2c2d 8g8f P*3d 2h2d 2b2c 2d2h P*2g 3f2g 1e1f 2g3f 1f1g+ 2i1g P*1f P*2d 1f1g+ 2d2c+ 1g2h 2c3b R*2i 4i5h 1b1i+ 7h7g 8a7c S*6f P*8g 8h8g 7c6e 5f6e 5d6e 6f6e N*7c 6e7f B*8h N*6i 8h9i+ 3b3c 9i8i 8g7h 8i8h B*4b L*6e P*6f N*6d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a7b 3i4h 6c6d 3g3f 3a4b 6i7h 4c4d 4h3g 4b4c 3g2f 7b6c 6h6g 6c5d 4i5h 6d6e 5g5f 4d4e 6f6e 5d6e P*6f 6e5d 3f3e 3c4d 3e3d 6a5b 2f3g 5a4b 5i6i 4b3a 4g4f 4c3d 4f4e 3d4e P*4f 4e3d 3g3f P*3e 3f4e 5d4e 4f4e 4d3c 2e2d 2c2d S*4d 3c5a 7g6h 3e3f 5h4g 3d4e 4d3e 8e8f 8g8f P*6e P*4f 6e6f 6g6f 4e5d 5f5e P*6g 6h7g 5d4c 7h6g S*9e 4f4e 9e8f 7g5i P*4f 4g4f 8f7e P*8f 7e6f 6g6f 3f3g+ 2i3g S*5g 6f6g 5g4f+ 3e4f P*3f 4e4d 4c4d 3g4e G*4g P*2b 3b2b S*3d 4g4f P*2c 2b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3g3f 4a3b 3i3h 6c6d 4g4f 7a6b 2i3g 7c7d 5i6h 5a4b 3h4g 9c9d 9g9f 1c1d 1g1f 8a7c 4i4h 6b6c 6g6f 6c5d 4g5f 6a6b 6h7i 6d6e 2h2i 6e6f 2i6i 3c4d 7g6f P*6e 6f7g B*6d B*7a 8b7b 7a6b+ 7b6b G*8d 8e8f 8g8f 7d7e P*6g 3d3e 8d7d 3e3f 7d6d 6b6d 3g2e 3f3g+ 4h3g P*8g 7i6h 7e7f 7g7f 6e6f 7f7e 6f6g+ 5f6g 6d6a B*7b 6a6b 7b8c+ 7c6e P*6f 2c2d 6f6e 2d2e P*7c 8g8h+ 7h8h 5d6e P*6c 6b6c P*6d P*6f 7e6f 6e6f 6d6c+ N*5e 8h7g 6f6g+ 7g6g S*7f 6g7f G*6g 6h5i 6g5g 6c5c 4d5c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 7a6b 3g3f 2b2c 3d3e 2c2d 7g3c+ 2a3c 3e6e B*2g 8i7g 2g3f+ 6e8e 8b8e 7g8e R*2a R*8d 6c6d 8d8b+ 2d3e P*2h P*2g 4i3h 3e4f 2h2g 3c4e 3i4h 6a7a 8b9a P*3g B*1e 4b5b 2i3g 4e3g+ 4h3g 4f3g 3h3g 3f3g 1e3g 2a2g+ S*4h N*3f B*1f S*4i 5h4i G*3h 4i5i 3h4h 3g4h 3f4h+ 5i4h 2g2h L*3h P*3g 4h5h 3g3h+ 5h6h S*2e 6h7g 2e1f N*8c B*4d 6g6f 6d6e 7g8f 4d6f P*6g 6f5g+ 8c7a+ 6b7a 9g9f 2h1i G*6h N*7d 8f9g 5g6h 7i6h 1i9i G*9h B*8i N*6d 5b6c 9h9i 8i7h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 8f8e 3f2f 2b8h+ 7i8h B*4d 2f2h P*2g 2h5h 7a6b P*8g 6a7b 8h7g 4b5b 7g6f 8e2e 5i6h 2e2f 3g3f 2a3c 9g9f 3a4b 4g4f 5c5d 5h4h 6c6d 4i3h 7c7d 4f4e 4d5c 3f3e 6b6c 3h3g 2f2a 8i7g 8a7c 3g4f P*8f 3e3d 8f8g+ 7h8g 3c2e P*8f P*8h 4f3f 8h8i+ P*2f 2a8a 2f2e 8i8h 8g8h 6d6e 7g6e 5c8f 6h6i 7c6e P*8g 8f6d 2i3g 6d5e 6f6e P*6d 6e5f 5e8h+ 4h8h G*7g N*2d 3b2b 8h4h 5d5e 5f5e 8a8g+ P*8h 8g7f P*7c 7b7a N*5d 7f3f 4e4d G*7h 6i5h 7h6h 5h4i N*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 7c7d 5i6h 5a4b 2i3g 8a7c 4g4f 6c6d 9g9f 6b6c 3h4g 9c9d 1g1f 1c1d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 8i7g B*9c 6f5e 7d7e P*6d 6c5b B*5h 4c4d 4e5f 5c5d 5e5d 7e7f 5h7f P*7e 7f6g P*5c P*7d 5c5d 7d7c+ 6b7c 7g8e 7c6d 8e9c+ 9a9c P*6e P*6f 6g5h P*8f 8g8f 5d5e 6e6d 5e5f B*9b S*6g 7h6g 6f6g+ 5h6g N*7f 6h5h G*6h 5h4g 6h6g 9b5f+ 7f6h+ 2e2d 2c2d P*2c 8a8f S*6c S*6a 6c5b+ 6a5b N*5d 4b3a G*5a S*4a 6d6c+ 5b6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2h P*2g 2h5h 7c7d 5g5f 7a7b 5f5e 7b7c P*8g 7c6d 4i3h 8a7c 3h2g P*2f 2g3f 2f2g+ P*2h 2g2f B*1e 2a3c 1e2f 6a5b 2f4d 4c4d 5i4h 6d6e B*6a 5b6b 6a3d+ 3b4c 3d2d 6e7f 4h3h 3a3b 2d6h 6c6d 2h2g 8d8a 1g1f 8a2a 8h7g 7f7g+ 8i7g S*4e 3f2f 3b2c 1f1e 2c2d 9g9f B*6c 6g6f P*3f 3g3f 7d7e 7h6g 2d2e S*2h 2e2f 2g2f 1c1d 5e5d 7e7f 6g7f 6c5d 5h5d 5c5d P*7d R*8h S*7h G*5g 6h5g 8h7h+ P*5h 4e3f 7d7c+ 6b7c P*3g P*2g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 4g4f 6b6c 3g4e 3c8h+ 7i8h B*4d B*7g 6c5b 3e3d 9c9d 9g9f 1c1d P*8f 4d7g+ 8i7g B*2h B*3g 2h3g+ 3h3g 8b6b B*5e B*4d 5e4d 4c4d 3d4d 5b4c 4d2d P*2c 2d2e B*4g B*3h 4g3h+ 4i3h P*4d 4e5c+ 4b5c B*8c 6a7a 3h4h 2a3c 2e5e 5c4b 8c4g+ 6b8b 3f3e 7a6a P*2f 6a5b 5e8e 8b8e 7g8e R*3i R*7i 3i7i+ 7h7i B*5d R*6a R*3i 8e7c+ N*8d 3g2h 8d7f 6h5h 3i3e+ P*3f 5d3f 4g3f 3e3f 7c6b 7f8h+ 7i8h 3c4e 4f4e P*5f
startpos moves 7g7f 5a4b 2g2f 3c3d 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2h P*2g 2h5h 7a7b 5g5f 7c7d 3g3f 2a3c 5f5e 7b7c 4g4f 7c6d 3f3e 4d3e P*3d 3e4f 3d3c+ 3b3c B*5g 4f5g+ 5h5g 8a7c 4i4h P*3h P*3d 3c3d 5g3g 3h3i+ 3g3d P*3b P*4d 4c4d B*2e S*5b 3d2d 3i3h 2d2a+ 3h4h 5i4h 6d5e N*2c 5c5d 2c3a+ 4b5c P*8e 8d8b 8i7g 5e5f S*6f 2g2h+ 3a3b 2h2i 2a2c 5c6b P*5c 5b5c 2c2a N*5a 3b4a B*4c 2e4c+ 5a4c B*3d 4d4e 3d4c+ B*6i 2a2b P*3b 4h3g G*5b 4c3d 6i7h+ N*8f G*8c 2b2a 8b8a G*8d 8c8d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 9c9d P*8g 5a5b 3i3h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h 7f7d 2i3g P*2d 9g9f 3c4d 3f3e 4d7g+ 8i7g P*3f 2f3f B*2h P*2c 2b3a P*7e 7d4d B*8b 9a9c 7g8e 2h1i+ 2c2b+ 3a2b 8e9c 1i1h P*2g 8a9c 8b9c+ L*2e 3g2e P*3g 3f3g 2d2e N*8d 2e2f L*2e N*2c L*4f 4d1d 8d7b+ 6a7b 7e7d 1d7d 7h7i 7d1d P*7d 7c7d 3e3d N*5d 4f4c+ 5b4c 2e2c 2b2c N*3e 4c3d 3e2c+ 3d2c 3g3b+ 2c3b S*2e 1d4d 9c9d P*4h G*3d 4h4i+ 3h4i N*6f 6g6f 5d6f 5h6i 4d4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 5a4a 3i3h 7c7d 7i6h 7a6b 6h6g 3a2b 4g4f 6b7c 3h4g 7c8d 6f6e 6a5b 9g9f 7d7e 3g3f 5c5d 7g3c+ 2b3c 4i5h 8b7b 7f7e 8d7e 6e6d 7e6d B*8c 7b8b 8c5f+ 4a3a 2i3g 4c4d 5i4h 1c1d 1g1f 3d3e 3f3e 8e8f 3e3d 3c4b 8g8f 6d5e 5f6e P*3f 4g3f 5e4f 2h2i B*7c 5h4g 4f4g 6e4g G*4f S*3e 4f4g 3f4g 4b4c P*7d 7c6d P*6e 6d8f 8i7g P*3h P*8e 8f7e 7h6h 1d1e 6g7f 7e5c 2e2d P*7e 2d2c+ P*2h 2c3b 4c3b 2i8i 7e7f P*2b 3a2b 3g2e 7f7g+ 6h7g P*7f P*2c 2b3a 7g7f B*6g 3d3c+ 2a3c G*2b 3a4b
startpos moves 7g7f 4a3b 2g2f 5a4b 2f2e 8c8d 7i6h 3c3d 6g6f 6c6d 6i7h 7a7b 3i4h 2b3c 3g3f 3a2b 4h3g 7b6c 3g4f 8d8e 6h6g 6c5d 8h7g 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f 4b3a 5g5f 3c5a 2h3h 7c7d 5f5e 5d5e 6f6e P*3g 3h5h 5c5d P*5f 5e4d 3e4d 4c4d 7g4d 8b8f P*8g 8f8c 4d7a+ 2b3c 7a6a 8c8b 6a7a 8b8c 7a6a 8c8b 9g9f 5a8d S*7a P*4h 4i4h 8b9b 6a8c 8d4h+ 5h4h P*8h 7a8b+ S*5g 8b9b 8h8i+ 4h1h N*3e 6g5h 8i8h 7h6h 5g6h+ 5i6h 9a9b R*8b 5b4b 8b8a+ 3a2b P*3d S*6f 3d3c+ 4b3c S*4a 8h7h 6h5i 3b3a 4a5b+ 3a3b 8c8d G*6h 5i4h 6h5h 4h3g S*2g B*4e 6f5g+
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 6c6d 9g9f 9c9d 4g4f 1c1d 1g1f 7a7b 2i3g 7c7d 5i6h 6a6b 4h4g 8a7c 2h2i 8b8a 4i4h 7b6c 2g2f 5a4b 4g5f 4b3a 4f4e 6c5d 6h7i 6d6e 2i6i 7c8e 7g8h 4c4d 8g8f 4d4e 3f3e B*4f 1f1e 1d1e 8f8e 8d8e 8i7g 4f3e 3g4e 3c4d P*3c 2a3c 4e3c+ 4d3c N*2e 3c2d 6i2i N*8f 7h6h 7d7e 5f6e 7e7f 6e5d 7f7g+ 8h7g 5c5d P*3c 3b4b B*4e S*4c N*5e 6b5c 5e4c 4b4c P*7c 8a8b S*3b 3a4b 3b2c+ N*6e 7g6f P*7h 7i6i P*4g 3c3b+ 4b5b 4h4g P*4f 4g4h N*5e 6f5e 7h7i+ 6i5i 8f7h+ N*7e 7h6h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 6i7h B*2g B*3f 2g3f+ 3g3f 2b2c 3d3e 2a3c 8i7g B*6d B*3g 6d3g+ 2i3g B*2f 3g2e 3c2e 3e2e 2f3g+ 3i4h 3g3f 2e8e P*8d 8e6e 7a6b P*3c 3b3a 5h6i P*2b 6i7i 9c9d 4i5i N*6d 6e6f 3f3e 7i8i 8d8e N*5f 6d5f 5g5f N*6d 5f5e 3e4d 5i6i 4d5e 6f2f 5e3c 2f3f P*3d 6i7i 6a5b 4h5g 3c2d 5g6h 2d3c 7g6e 3c5e N*5g 3a3b 6h7g 5e1i P*3c 3b3c 5g4e 1i1h 4e3c+ 4b3c 3f3i 1h1g 3i2i 1c1d G*2a N*2f B*3i 2f1h+ 3i1g 1h2i P*5d 5c5d 1g6b+ 5b6b S*7a 8b9b 7a6b 3c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h 7c7d 3i3h 4a3b 3g3f 8a7c 3h3g 7a7b 6i7h 6c6d 3g4f 7b6c 5i6h 6a5b 4i5h 8b8a 9g9f 9c9d 8h7g 5a6b 6g6f 4c4d 3f3e 5b4c 6h7i 8c8d 1g1f 3d3e 4f3e 3c3d 3e3d 4c3d 5h6h P*3f 7i8h 4d4e 5g5f 1c1d P*3e 3d3c S*3d 3c3d 3e3d S*4c G*3e 7c8e 3e4e 8e7g+ 6h7g S*4d N*5e 4d4e 5e6c+ 6b6c 6f6e 4e5f 6e6d 6c6d 7g6f 5f5g B*5e 6d6c P*6d 6c7c 5e1a+ P*4d 6f5f P*6b 1a2a 8a2a N*6e 7c8c S*7c N*8a 7c6b+ S*6i 6d6c+ 8d8e 6b7b B*3i 6e7c+ 8c8d 5f6e B*5e 8h9h 8a7c 7b7c 5e7c 6c7c 8d7c B*6d 7c7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 6i7h 7c6d 4g4f 1c1d 2h2i 5a4b 3h4g 7d7e 7f7e 6d7e 4i3h P*7f 7g8h 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f 4b3a 6g6f 5b4b 3h4h 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3f3e 3d3e 3g4e B*1e 4h5h 1e3g+ 4e5c+ 3g3h 2i6i P*8g 6h7g 8f8b P*3d S*8f 7g6h 3c4d P*8c 8b7b 5c4b 3b4b G*8e P*7g 8i7g 7b7f S*6g 8f7g 7h7g 7f7b B*7d N*7a 7g8g 3e3f 6i7i P*7f 7i7f N*6d 7f7e 3f3g+ 2e2d 2c2d 5f4e P*8f 8g8f 3h7d 8e7d 4d4e S*2c P*7f 8c8b+ B*7g
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 6a7b 7i6h 7f7d 8d7d 7c7d P*7c 7b6b 7h7i P*2b 3g3f B*5d P*8c 8b8c B*2h 6c6d 2h6d 7a8b 6d4f 3c4d P*8d R*8g R*8e 8c8d 8e8g 5d8g+ P*8c 8b7c 8c8b+ P*6f 8b8c 6f6g+ 5h6g 4d4e 8c7c 8a7c P*6c P*6f 6g5h 8g7f 5h4h R*4i 4h3g 4e4f 4g4f 5b6c S*5e 6c5b R*8b 7f5h 5e6d B*7b S*6c 7b6c 6d6c+ 5b6c B*4a S*5b 4a3b+ 6b7b 8b8d+ P*8c 8d8f S*4g 3g2h P*3g 3h3g 6f6g+ G*3h 4g3f+ P*6d 6c6b 6h6g 3f3g 2i3g 5h5g
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*4f B*7c 3i4h 9c9d 9g9f 7a7b 5i6h 1c1d 2i3g 6c6d 5g5f 7b6c 6h7i 2b3b 6g6f 5a4a 4i5h 6a5b 5h6g 4c4d 7i8h 4a3a 5f5e 5b4c 1g1f 9d9e 9f9e 9a9e P*9g 3a2b 2h2i 7c8d 2f2e 6d6e 4h5g 8a7c 9g9f 9e9f 9i9f P*9e 9f9e 8d9e L*2f P*9f 1f1e 1d1e 2e2d 3c2d 2f2d 2c2d P*2e 2d2e 3g2e P*2c P*2d 2c2d 4f2d P*2c 2d5a+ L*2d P*1c 2a1c 1i1e 2d2e P*2f 9f9g+ 8i9g P*9f P*1d P*1b 1d1c+ 1b1c N*2d 9f9g+ 8h7i 2c2d 2f2e L*2c L*1i N*2a 2e2d 2c2d 2i2d P*2c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 1g1f 7a7b P*8g 3c8h+ 7i8h 2a3c B*4f B*6d 4f6d 6c6d 8i7g 7b6c 3e8e P*8d 8e5e B*2h B*3g 2h3g+ 3h3g 6c5d 5e5f B*7d 3f3e 3c4e 3g2h 7d5f 5g5f 8d8e B*2g P*3f 2g3f 8e8f 8g8f 8b8f 3f2g P*2f 2g3h 8f7f 4g4f P*3g 2i3g 2f2g+ 3h2g 4e3g 2h3g 7f5f N*3d 4b5a P*5g N*7f 6h5h P*2f 2g3f 7f8h+ 3d2b+ 8h7h 5g5f R*6h 5h4g 6h6g+ R*5g 6g5g 4g5g 3b2b B*9f S*5b R*3a N*4a P*6b 6a6b P*2c 2f2g+ 3f2g 7h7g 5g4h 2b2c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 6c6d 3i3h 7a7b 2i3g 5a4b 1g1f 7c7d 3g4e 3c4d 4g4f 8a7c 2e2d 2c2d 2h2d P*2c 2d2g 8e8f 8g8f 7c6e 7g6f 8b8f P*8g 8f8a 4i4h 1c1d P*2d 2c2d 2g2d P*2c 2d2i 6a6b 3h4g 2a3c 4e3c 4d3c 5i6h 7b6c 9g9f 9c9d 4g5f 4b5b 8i7g 6e7g+ 6f7g 5c5d 8g8f N*4d 5f4g N*5e 4g3h 9d9e 9f9e 7d7e B*4e P*9h 9i9h B*6e 6g6f 6e7f 7g7f 7e7f 7h8g S*7g 6h5h 7g8f 8g7f 8f7e 7f7e 8a8h+ N*7h 4d3f 4h3g P*7d 7e7f 8h9h 3g3f L*3e 3f3e 3d3e 4e5f 9h8g P*7g 3e3f B*7a 3f3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 4i4h 6c7d 8h2b+ 3a2b 7i8h 7d6e 8h7g 6a5b 5i5h 9c9d 3g3f 9d9e 2i3g 4c4d 6g6f 6e5d 5g5f 2b3c 7g6h 5a4a 8i7g 4a3a 2f2i 1c1d 6h6g 3a2b 2i8i 1d1e 8g8f 7c7d 8f8e P*8c 4h3h 8a7c 7h6h 3c2d 5f5e 5d4c 3h4h 5b6b 7f7e 6b6c 4f4e 6d6e 7g6e 7c6e 6f6e 4d4e N*2f 2d3c 3f3e 7d7e 4h5g 7e7f 6g7f P*6f 8i2i 3d3e 3g4e N*3g 4e3c+ 3b3c 2i7i N*4e S*3h 4e5g 5h5g 5c5d P*3d 3c3b 3h3g G*2g P*4d 4c4d B*7a 8b4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*3g 6d3g+ 2i3g R*2i B*8c B*9d 8c9d+ 9c9d B*8c 6a6b P*7b 7a8b 8c5f+ 6b7b P*8d B*2g 8d8c+ 8b8c 5f8c 2g4i+ 5h4i 7b8c R*7a G*6a 7a8a+ B*2h S*4h 2h3i+ 4h3i S*7b 8a9a 2i1i+ N*7e P*3h 4i3h 1i1h 3h4i P*8a 7e8c+ 7b8c 4i5i 8c7b B*9b P*2g B*8c 7b8c 9b8c+ 6a7a 8c7c 5a4a 3g4e 3c4d L*3e P*3c 9a9d L*7b 7c6c N*5b P*7c 2g2h+ 5i6h P*7f 6h6i 2h3i 7i6h 3i4i 7c7b+ S*5i S*5h 5i6h 7h6h S*5i 6i7h 5i6h+ 7h8g 1h5h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 5a4b 3g3f 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3h4g 2b3c 2i3g 8a7c 5i6h 6c6d 9g9f 7b6c 9f9e 6a6b 4i4h 1c1d 1g1f 6d6e 2h2i B*6d 2f2e 4b3a 3g4e 3c2b B*2f 6c5d 4g5f 6b5b 6h7i 5b4b 1f1e 1d1e 1i1e P*1d 1e1d 1a1d P*1e 8e8f 7g8f 1d1e 2f1e L*8d 3f3e P*1d 1e4b+ 3b4b 3e3d B*4d G*7g 4d1g+ L*3h 1g1h 2i3i 1h2h 3i4i 2h4f 3d3c+ 2a3c 4e3c+ 2b3c 3h3c+ 4b3c 4h4g 4f3e P*3d 3c3d N*4f P*3c 4f3d 3e3d 4g3f N*8e S*7a 8b7b 5f4e 8e7g+ 8i7g 5d4e 3f4e 3d2e P*3d S*5h 4i2i 8d8f 3d3c+ 8f8g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 6i7h 6a6b 5i6h 7c7d 3i3h 2b3c 4g4f 8a7c 2f2e 5a4b 2i3g 8b8a 9g9f 6c6d 1g1f 1c1d 3h4g 7a7b 9f9e 7b6c 4i4h 4c4d 4g5f 7d7e 7f7e 7c6e 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8e P*7d 6g6f 7d7e 7f7e 6e5g+ 4h5g 3d3e 5f4g P*8h 8i7g B*5d B*6i P*7f P*5e 5d4c 6i7h 7f7g+ 6h7g 8h8i+ 7h8i N*7c N*9g 3e3f 4g3f P*7d 7e8f 9c9d 9e9d 6d6e 4f4e 6e6f 5g6f 6c6d P*3d 4c3d 2e2d 2c2d 3f3e P*3f 3e3d 3f3g+ 3d3c+ 4b3c 2h2f P*9f 4e4d 9f9g+ 9i9g N*7e 8f7e N*6e 7g8h 7c8e S*3d 3c4d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b P*8d 5a4b 3i3h 7a7b 2i3g P*2g 3h2i 3b2c 3d3e 2g2h+ 2i2h 8b8d 3g4e 3c8h+ 7i8h P*3d 3e2e P*2d 2e2g 8d8b B*7g B*4d 1g1f 4d7g+ 8i7g B*5d 4g4f 4c4d 4e5c 4b5c 4i4h 6c6d P*8e 7b6c 8h8g 5c4b 2h3g 2b3c P*2e 2d2e 2g2e P*2d 2e2i 4b3b 2i8i 1c1d 6g6f 6a7b 7h6g 7c7d 8g7h 7d7e 7f7e 8a7c 8e8d 3b2b B*5f 6d6e 6f6e 8b8a 6g6f 3c4b 7h6g 5d3b 3f3e 3d3e 3g2f 4b4c 2f3e P*3d 3e2f 2a3c P*3e 3d3e 1f1e 1d1e P*1d 1a1d P*1f N*5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 4a3b 3g3f 7a6b 3i3h 7c7d 2g2f 2b3c 2i3g 6b7c 2h2i 7c6d 2f2e 5a4b 4g4f 9c9d 9g9f 6a5b 4i4h 7d7e 7f7e 6d7e 6h5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 3g4e 3c4d 2i2d P*2c 2d2i B*5e S*6g 5e4f 3h3g 4d4e 3g4f 4e4f B*2h 7f7g+ 7h7g N*5d P*4g P*8h 8i9g S*2g 2h4f 5d4f 4g4f 2g3f+ B*5e 8b7b P*7c 7b7c 5e7c+ 8a7c P*3c 4b3c N*4e 3c2b S*4a 5b4b 4a3b 4b3b R*8b B*1e G*3h B*2f 7g7h 2f4h+ 3h4h 1e4h+ 5h4h G*3h 4h5i 3h2i 4e5c+ G*4a 5c4c P*4b 8b8a+ P*5a
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7a7b 2f2e 5a4b 3i3h 6c6d 5i6h 7b6c 2i3g 1c1d 3g4e 3c4d 4g4f B*5e B*3g 3d3e 2e2d 2c2d 2h2d P*2c 2d3d 6d6e 1g1f 2a3c 3f3e 7c7d 9g9f 3c2e 3g2h 4d4e 4f4e 5e2h+ S*3a 4b5a 3a2b 5a6b 3d3a+ 2h1i 2b3c 2e3g+ 4e4d 4c4d 3c4d+ 3g3h 4i3h S*5b 3a1a 1i2i G*2h 2i2h 3h2h B*5e B*3g N*4f 1a1b 8e8f 8g8f P*3f 4d5c 6b5c L*5f 3f3g+ 5f5e 5c6d 2h3g B*5i 6h7i 5i3g+ 5e5b+ 6c5b 1b2c 4f5h+ N*5f 6d5d B*2h 3g2h 2c2h S*6i B*3f G*4e 2h2d 5d5e 3f5h 6i5h+ N*3h 5h5g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 3i3h 7c7d 2i3g 5a4b 4g4f 2b3b 2h2i 8a7c 5i6h 7c6e 7g6f 6c6d 4i4h 8e8f 8g8f 8b8f P*8g 8f8a 9g9f 6a6b 3h4g 9c9d 4g5f 7b6c 8i7g 6e7g+ 6f7g 5c5d 2f2e 3c4d 1g1f 4b5b 2e2d 2c2d 2i2d P*2c 2d2i 3d3e 5f4e 3e3f 4e3f 7d7e 7f7e 4d5e P*3c 2a3c P*3d B*6e B*4g P*7f 7g8f N*2d 4g6e 6d6e 3f3e P*8e 8f9g P*3f 3d3c+ 3f3g+ 4h3g 3b3c N*7d P*3f 7d6b+ 5b6b 3g3h B*5c 2i2e 5c7e N*4e 3c4d G*5c 7e5c 4e5c+ 6b5c P*7d 6c7d 3e4d 5e4d G*7b 8a3a B*6b 5c4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a2b 3g3f 2b3c 5i6h 7c7d 3i3h 7a6b 2i3g 6b7c 4g4f 5a4b 2f2e 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f B*4d 2e2d P*2b B*5f 7e8f P*8g 8f8g+ 8h8g 4d9i+ S*8c 8b6b P*7c L*7a 3f3e 3d3e 8g7f 9i8i 2d2c+ 2b2c 5f2c+ N*6d 7f8g P*7g P*3d 7g7h+ 8g7h 6d7f 6h5i 8i7h 3d3c+ 3b3c 2c3c 2a3c 2i2b+ G*3b 2b1a 7h6g 5i4h B*7g G*5h 3c2e 1a2a 2e3g+ 4h3g S*3f 4g3f 3e3f 3g3f 7g2b+ 2a3b 4b3b 5h6g P*3e 3f4g N*5e 4g3h R*7h N*4h S*3f L*3d 3b4a P*3c 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a7b 2f2e 2b3c 3i3h 4a3b 2i3g 5a4b 6i7h 6c6d 4g4f 7c7d 5i6h 7b6c 9g9f 8a7c 3h4g 6a6b 9f9e 8b8a 1g1f 1c1d 2h2i 4c4d 4i3h 4b3a 3h4h 6c5d 4g5f 3a2b 6h7i 7d7e 7f7e 7c6e 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6g6f 3d3e B*5h P*7g 8i7g 3e3f 5h3f 6e7g 6h7g 9c9d 1f1e N*8e 7g8f 9d9e 1e1d P*7g 7h8h 9e9f P*9h 9f9g+ 9h9g 9a9g+ 9i9g 8e9g+ 8h9g L*3d P*3e 3d3e 3f5d 5c5d P*3d 3c3d N*2f 3d4c 7i6h P*3f 1d1c+ 2b3c 3g4e 4d4e L*3d 4c3d 2f3d 1a1c 1i1c+ 3f3g+ 1c2c 3b2c 2e2d 2c3d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 8a7c 5i6h 2b3c 2i3g 8b8a 9g9f 6a6b 1g1f 1c1d 4g4f 7a7b 9f9e 6c6d 2h2i 5a4b 4i4h 7b6c 3h4g 6d6e 4f4e 5c5d 5g5f 4b5b 2f2e 6c6d 6h5h 6b6c 2i6i 3b4b 6g6f 6e6f 7g6f P*6e 6f7g 5b6b 6i2i 8a5a 7h6g 4b3b 4g4f 4c4d 6g5g 6b7b 7g6h 5a8a 4e4d 3c4d B*7g 4d3c 6h6g 3c4b 5h4g 2a3c P*4e 4b4c 4g3h B*5c 3h4g 1d1e 1f1e P*1f 6g7h 1f1g+ 2e2d 2c2d 4e4d 5c4d 7g4d 4c4d P*4e 4d5c 1i1g P*1h 2i2d B*8h 1e1d 8h7i+ 1d1c+ 5d5e 7h6g 7i8i 5f5e 6e6f 6g5f 8i9i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 7c7d 3g3f 5a4b 2i3g 8a7c 3h4g 7d7e 5i6h 7e7f 7g7f B*5d P*7g 8e8f 8g8f 8b8f P*8g 8f8a 5g5f 4c4d 5f5e 5d4c B*4h 6c6d 4i5h 6b6c 4f4e 6a6b 4e4d 3c4d 2e2d 2c2d 2h2d 4d5e P*5f P*4f 5f5e 4f4g+ 5h4g P*4d P*2c 3b3c 2d2f P*2e 3g2e 3c2c P*2b P*2d 2b2a+ 4c2a N*1e 2c1d 1e2c+ 2d2e 2f2h P*8h 7h8h 3d3e 4h5g 3e3f 4g3f P*7e 5g7e 6c7d 7e3i P*7e P*2b 7e7f 2b2a+ 7c6e B*9e S*7c 2h3h S*2g 3h3g 9c9d 9e7c+ 6b7c 3g2g 4b5b 7g7f N*4e 7f7e 7d8e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 8d8e 2g2f 7c7d 2f2e 8a7c 6i7h 5a4b 5g5f 2b3c 8h7i 7a6b 2e2d 2c2d 7i2d 3c2d 2h2d P*2b 2d2h 4a3b 7f7e 6c6d 7e7d 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a B*8f P*7g 8i7g 6e7g 7h7g 6a7b 8f6d 7b6c 6d5e 5c5d 5e4f 4c4d 3g3f 4d4e 4f3g 4b4c 8g8f 3a4b N*6e 6c7d P*7e 7d6e 6f6e P*6d G*7b 6d6e 7b8a N*4d 3g9a+ 4d5f 4i5h P*7c 7g8g B*5e L*3g N*1e 2h2f S*7h 1g1f 5e9i+ 9a9b 7h8g 1f1e 9i7g 5i4i 8g7f 3f3e 7f6g+ 2f5f L*5e 5f2f 6g5h 4i3h 7g5i 9b8c 4c5c 8c6a G*5a 6a7b 3d3e P*5f G*3f 2f2d 4b4c 5f5e 5i4i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 3i3h 8f7f 8h7g 7c7d 3g3f 8a7c 7h8g 7f7e P*7f 7e8e P*8f 8e6e 7g2b+ 3a2b 8i7g 6e6d B*5e 4c4d 7i7h 2a3c 5e6d 6c6d 7f7e 7d7e R*2a P*2c 2d3d 7e7f 8g7f B*4c 3d4d 3b3a 2a3a+ 2b3a P*7d P*4h 4i5i 4c7f 7d7c+ R*8h G*7i 8h8f+ 4d6d P*6b P*7b 7a8b 6d7d G*7e 7d3d 8b7c 3d3c+ 3a4b N*4d 5b4a 3c3e B*2d 3e3d 4b3c 3d2c 8f8d 7b7a+ 8d4d 7a6a P*2b 2c2d 4d2d B*4f 2d5d 4f7c+ R*3i G*4i 4h4i+ 5i4i N*4e N*6i 3i4i+ 3h4i 4a3b S*4h P*3g 7c9a 5d2d 2i3g 4e3g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 8a7c 4i5i 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 4c4d 7f7e R*2h B*3h 5b4b 5i4i 2h2e+ 7e7d 8d7d 4g4f 7d7e P*7d 7c8e B*6f 7e7f 7d7c+ 7f7c P*7d 7c8c 1g1f P*2g 3h4g 2e3e 3g3f 3e4f 4g5f 4f5f 5g5f B*4f 6h6i 4f1i+ 6f4d 2a3c P*4c 4b4c 4d5e 1i2i 5e9a+ L*7e 9a5e 7e7h+ 6i7h G*6d 5e6f N*5d 6f5g P*7g 8i7g 3c4e 5g6h 8e7g 8h7g P*7f 7g8h 2i5f L*5i 5f7d P*5e N*5f 5i5f 5d6f 7h6i 7d5f L*5i P*4g
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i3h 7a6b 2g2f 3a4b 7g2b+ 3b2b 2f2e 4b3c 5i6h 2b3b 4g4f 5a4b 3g3f 6c6d 2i3g 6b6c 3h4g 1c1d 4i4h 7c7d 4g5f 6c5d 9g9f 8d8e 7h7g 6a6b 6i7h 8a7c 2h2i 8b8a 4f4e 1d1e B*4f 6b6c 9f9e 4b3a 6h7i 3a2b 7i8h 9a9b 6g6f 8a9a 8h7i 9a8a 7i8h 8a9a 8h7i 9a8a 7i8h 8a9a 8h7i 9c9d 2e2d 3c2d 5f5e 5d5e 4f5e S*3c S*8b 9a6a 9e9d 7d7e 9d9c+ 6c5d 5e4f 9b9c 9i9c+ P*9h 8b7c+ 9h9i+ L*2g 6d6e P*2e 2d1c 7c7b 6a4a N*2d 3b3a 1g1f 9i8i 7i8i 7e7f 7g7f N*8d 1f1e 8d7f 1e1d 1c1d P*1b 2c2d 2e2d 2b3b 1b1a+ P*7g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 2b3b 2i3g 7a7b 4g4f 5a4b 2h2i 8a7c 5i6h 7c6e 7g6f 6c6d 4i4h 8e8f 8g8f 8b8f 8i7g 6e7g+ 6f7g 8f8a P*8g 7d7e 7f7e B*5d 2i8i P*7f 7g8h 4c4d 3h4g 1c1d 9g9f 9c9d 5g5f 6a6b 8g8f 8a8f 3g2e 3c2b 5f5e 5d4c 4f4e 4d4e 8h8g 8f8d P*4d 4c6e 4h5g N*8e N*6i 2c2d 6g6f 6e4g+ 5g4g 2d2e 8g8f P*8h 8i8h 7f7g+ 7h7g 8e7g+ 6h7g 2b3c N*5f 8d8a P*8d P*7f 7g7f N*6c 4g5g 6c5e 8f7g 6b7c 2f2e P*7d 7f8g 7d7e 8g7h 4e4f 8d8c+ 4f4g+ 8c7c P*8g 8h8g G*6g
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 6a7b 7i6h 3c4d 3g3f 2a3c 3i2h 7a6b 6g6f 6c6d 6h6g 6b6c 1g1f 2d2a 2h3g 7c7d 5h4h 9c9d 1f1e 5b6b 4g4f 8b8c 7h6h 9d9e 6g5f 8a7c 3g2f 9e9f 9g9f P*9h 9i9h P*9g 9h9g B*9h 8i8f 9h5d+ 3f3e 4d5e 3e3d 3c2e 5f5e 5d5e S*4g 5e5d P*7f 4c4d 9f9e 6d6e 6f6e 4d4e 4f4e 7c6e 7g6e 5d6e N*5f P*6g 6h7h 7d7e P*6d 6c7d 4g3f 7e7f 3f2e 6e7e P*7c 6b7c 6d6c+ 7c6c 8f8g S*4f P*6f N*8e
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 3a4b 7g7f 8c8d 8h3c+ 4b3c 7i8h 4a3b 3g3f 7c7d 8h7g 8a7c 6i7h 7a7b 2i3g 5a4b 4g4f 6c6d 4i4h 7b6c 3h4g 8b8a 9g9f 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 1c1d 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 1g1f 9c9d 6g6f 6c5d 5g5f 5d6c 7g6h 8d8e 6h6g 8e8f 8g8f 8a8f 5i5h 8f8a 8i7g 6d6e 7g6e 7c6e 6f6e N*5d B*5g P*6f 6g6f B*8i 7h7i 5d6f 5g6f S*6g 5h4i 6g5f+ 6f4d 5f4g 4h4g 8a8g+ 2i2g 8i4e+ 4f4e N*4f B*2i S*5h 4i4h 5h4g 2g4g G*5h 4h3g 5h5g 4g4f 5g5f 2i4g 5f4f 3g4f 6c5d S*5f 3b3c 4d6f P*4d 4e4d R*4i S*4c 3c4c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f8f P*8g 8f8d 3g3f 7a7b 4g4f P*2c 8h3c+ 2b3c 9g9f 9c9d 2i3g P*8f 7i8h 8f8g+ 8h8g P*8f 8g7f B*8g B*6e 8g7f+ 6e7f S*8g B*6f 8g7f 6f8d 8f8g+ 7h8g 7f8g P*8b 7b8c 8d7e 7c7d 7e6f B*7i 6h5h G*6h 5h4h 6h6g 4h3i 6g6f 8b8a+ 7i5g+ 3i2i P*3e P*6b 6a6b 8a8b 3e3f 8b8c 3f3g+ 3h3g P*3f R*7a 4c4d 3g3f B*5f P*3h 5g4f S*4g 5f4g+ 3f4g 4f4g N*5e N*3g 2i1h 5c5d 3h3g 5d5e N*5d 4g3g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*5e 6g6f 7c7d 5g5f 5e4d 7i8h 6a6b 8c8d 4d6f 8i7g P*8c 8d7e 7d7e R*8f 6f3i+ 4i3i 6b7b 5f5e 7a6b 3i4i 2b3c 8f2f 2c2d B*5g B*4d 2f8f 6c6d 7h6g 6b6c 6g5f S*6g 5f6f 6g7f+ 6f7f 7e7f 8f7f P*7d 7f5f G*4e 5f8f 4e5e P*2e 8a7c 2e2d P*2b 4g4f 5c5d 4i5h 6d6e P*6d 6c6d S*6c 7b6c 8f8c+ 6e6f 4f4e 4d6b P*6e 6d7e 8c8a 5a4b 8a9a 7c6e 7g6e 5e6e P*6h N*5e 9a6a S*5b 6a2a 6e5f N*2e 5e4g+ N*6e 5f5g 2e3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 6c6d 2i3g 5a4b 2h2i 6b6c 1g1f 1c1d 4g4f 7c7d 4i4h 8a7c 3h4g 6a6b 6g6f 6c5d 4g5f 2b3c 5i6h 4b3a 9g9f 8b8a 6h7i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 9c9d 4f4e 8e8f 8g8f 9d9e 9f9e 8a8f P*8g 8f8a 7i6h P*9f B*8f 6b6c 6h5h 3c4b 5f4g 2a3c 5g5f 3c4e 3g4e 7d7e 3f3e P*8h 7h8h 4c4d 4e3c+ 4b3c N*2e 8a8b 2e3c 3b3c 8f7e 3d3e 6f6e 6d6e 9e9d 3c4c 9d9c+ 8b6b 7e8d S*7c 8d7e N*3f 4g3f P*7d 3f3e 7d7e P*4e N*3f 4h3h 6e6f 6g6f 9a9c 4e4d 4c4b 8h7h P*4h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 1g1f 7c7d 4i5h 8a7c 8h6f 3c6f 6g6f 6c6d 7i8h 6a6b 3i4h B*4d 2f2h 6d6e 4g4f 6e6f 4h4g 7b6c 4g5f 6c5d 4f4e 4d3c 8h7g 7d7e 7f7e 5b4b 7e7d 8d7d P*7f P*2g 2h4h P*8h 7g8h 5d6e B*8c 7d6d 4e4d 3c4d 5f6e 7c6e S*7e P*7g 8i7g S*6g 5h6g 6f6g+ 7h6g 6e7g+ 8h7g 4d7g+ 6h7g N*8e 7g7h S*6i 7h6i 6d6g+ P*6h 8e7g 6i5i 6g5g P*5h 7g6i+ 5i6i 5g4h N*3d 4b4a P*4b 4a3a P*2c 4h4i N*5i 2b2c S*2b 3b2b 4b4a+ 3a3b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f 3b3a 3i3h P*2h 2i3g 2h2i+ 3h2i R*2g 2i3h 2g2h+ P*2b 3c2b B*4f B*2g 3g4e 2h3h 4i3h 2g3h+ P*8b 7a8b P*8c 8b7a 4e5c 6a6b P*7b S*4i 5h6h 3h4g 4f5e 6b5c 7b7a+ 4i5h+ 6h7g 4g6e R*5f G*7f 5f7f 6e5e 6g6f 5h6i 7f7e 5e6d 7e2e 5a4b 7a8a B*3d 2e8e 6i7i 7h7i P*8d 8e8d S*7e R*7b P*5b G*3e P*3c 8d6d 6c6d 3e3d 3c3d S*6b 5c6c B*5a 4b3b 6b6a R*4h N*6h 4h4i+ B*6i P*8h 7b5b+ G*4b 5b6c 8h8i+ 6a5b+ 4i4f G*5f N*8e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 3g3f 7d7e 4i4h 7e7f 2i3g 8a7c 4g4f 8d7d 2f2i 6a6b 3h4g 1c1d 9g9f 1d1e 8h3c+ 2a3c 7i8h 7d5d 6g6f B*8c B*8b 9a9b 2i2h 1e1f 1g1f P*1g 8b9a+ 2b2c 1i1g P*1h P*2d 2c3d P*7d 8c7d P*7e 7d8c 1f1e P*3e 3f3e P*2g 2d2c+ 3d2c 2h2g 1h1i+ 1g1f 1i1h 4g3f P*2f 2g2f 1h1g 9a8b 1g1f 2f1f 1a1e 1f1e L*1d P*2d 1d1e 2d2c+ 3b2c L*5f 5d1d P*2d 1d2d P*2e 2d8d 8b7a R*2h P*1f 1e1f 8g8f P*2f 3g4e 3c4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g P*2d P*8f 3c8h+ 7i8h 6c6d 3e8e 7b8c P*2e B*2h 2e2d 2h1i+ B*5f L*6e 8i7g 8c8d 8e8d 8b8d S*2c P*3d 2c3b+ 4b3b 5f3d 8d8f G*2c 2b2c 2d2c+ 3b4b 8h8g 8f8b 7g6e 6d6e L*6d P*8f 6d6a+ 8f8g+ S*5a 4b5b 6a6b 8b6b 5a6b+ 5b6b R*8b S*7b 8b8g+ G*4d 2c3c 4d3d 3c3d S*5d 8g8b S*7a 8b9a B*9e P*8f 9e8f G*7g 8f7g+ 7h7g N*8e 7g7h L*7g 7h8h 6e6f L*6d 6b5b B*2d 6f6g+ 6h6g R*6e 6g5h 6e6d P*6e 5d6e 2d4f 6d3d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8e 1g1f 8e2e P*2h 3a4b 8h7g 6a7b 7f7e 7a8b 7i6h 4c4d 4i3h 4b4c 3i4h 9c9d 9g9f 1c1d 3f7f 5c5d 2h2g 8b8c 7f2f 2e2f 2g2f 1d1e 9f9e P*2h 3h2h 1e1f P*8b 7b8b 9e9d P*2g 2h2g 1f1g+ 2i1g 1a1g+ 2g1g P*3f 3g3f R*2i R*7a P*3g L*3i 2i1i+ 7a2a+ L*7f 6h5i 7f7g+ 7h7g 1i1g N*3e G*3a 3e4c+ 5b4c 2a2e B*1f 2e1f 1g1f P*8h 1f1h 9d9c+ 9a9c 9i9c+ 8b9c L*3e 3c2d B*3d 4c5c 3d6a+ R*9h L*6h N*4e 6g6f 9h8h+ 4g4f N*5f S*6b 5c6d 5g5f L*5g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d2e P*2c 3i3h 6c6d 8h7g 7c7d 7i8h 8a7c 7g6h 1c1d 3g3f 7b6c 3h3g 6a5b 4i4h 4c4d 6h9e 6c7b 3f3e 3d3e 2e3e 5b4c 3e3f 9c9d 9e6h 4d4e 3f2f 7b6c 3g3f 2b4d 2f2h 7c6e 3f4e 4d5e 2i3g 2a3c 4e5f 5e8h+ 7h8h P*3f 3g4e 3c4e 5f4e S*3g 2h2i 3g4h+ 5h4h 3f3g+ 4h3g 6c5d S*3f 5d4e 3f4e G*3e S*4f N*2e 3g4h S*3g 4f3g 2e3g+ 4h3g 3e4e P*3f 6e5g+ 6h5g S*5f 5g7i P*3e 7i3e 4e3e 3f3e S*4e B*6c 4c4d N*4h B*5e 3g3h 5f4g+ 3h4g P*4f 4g5h 5e8h+ N*3f 4f4g+ 5h4g 4d3e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a6b 4g4f 8a7c 5i6h 6c6d 2i3g 5a4b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i4h 6a6b 3h4g 6d6e 9g9f 8b8a 1g1f 4b5b 1f1e 9c9d 6h7i 5c5d 4h5h 2a3c B*3d 8e8f 8g8f 2c2d 2i2d B*4b 2d2i P*2d P*2c 8a2a 7i8h 2d2e 4g5f 5d5e 4e3c+ 4d3c 3d2e 5e5f P*3d 3c2d N*4d 4c4d 3d3c+ 2d2e 3c3b 4b8f 7g8f 2a8a 2i2e 5b6a P*8e S*6i 5h6h 6i7h+ 6h7h 5f5g+ 3b4b B*6i 2e2i 6i7h+ 8h7h 6a7b S*5a 5g6g 7h6g G*6f 6g7h 6f7f B*3d N*6f 7h6h G*5h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 6a7b 3g3f 2a3c 7i6h B*5d 6g6f 5d3f 6h6g 3f5d 2g2f 7a6b 2h2g 6c6d 6g5f P*3g 2i3g P*3f 3g2e 3c2e 2f2e 2d2e P*2f 2e3e B*4f 3e3d 4f6d 6b6c 6d2h N*4e N*4i P*6d 7h6h 7c7d 6f6e 7d7e 6e6d 6c7d 4g4f 3f3g+ 4i3g 4e3g 2h3g 7e7f 7g8e P*3f 3g5i 7d7e P*7c 7b7a N*6c 3f3g+ 5i3g 7e6f 6c7a+ 7f7g+ 6h7g 6f7g 5h4h 5d2g+ 3h2g N*3e 5f4g 3e4g+ 4h4g 4d3e P*3f 3e3f 2g3f S*2g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6i7h 4c4d 4g4f 3a4b 5i6i 7c7d 3h4g 4b4c 4g5f 5c5d 4f4e 4d4e 7g2b+ 3b2b 5f4e 6b5c 6i7i 2b3b 2f2e 2a3c 4e5f 9c9d 9g9f 6a6b 6h7g 6c6d 6g6f 6b6c 4i5h 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 5a6b 3g3f 8b8a 7i8h 1c1d 2i3g 3d3e B*1f 5c4b 1f2g 3e3f 2g3f 4b5c 7f7e 8e8f 7g8f 7d7e P*7d 7c8e 7d7c+ 6b7c 5h6h 7c6b 3f5h P*3f 3g2e 3c2e P*3c 3b4b 5h8e 2c2d N*6g N*7d 2h4h P*4d P*4e 6c7c 8i7g 7d8f 8g8f S*7d 8e7d 7c7d S*8e 7d8e 7g8e 3f3g+ 4h4i S*8d 6h7g 7e7f 7g7f B*5h 4i7i 6b5b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7c7d 2g2f 2b7g+ 6h7g 3a2b 3i4h 4a3b 6i7h 2b3c 4g4f 8a7c 3g3f 7a7b 4h4g 5a4b 1g1f 6c6d 1f1e 7c6e 7g6f 8d8e B*6h 4c4d 2i3g 7b6c 9g9f 9c9d 4i4h 6a5b 2h2i 5b4c 5g5f 5c5d 5i4i 4b5b 4i3h 3c4b 9i9h 2a3c 8i7g 6e7g 6h7g 4b5c 2i9i 8b8d 7f7e 6d6e 6f6e 7d7e 7g6f 8d8a 6f7e 8a7a P*7d 6c7d 7e5c+ 5b5c P*7b 7a7b N*8d 7b7a S*7b 7a2a 6e7d 5c4b 7h6h 2c2d 9i2i 1c1d 7d6e P*6b 2i7i 2d2e 7i7c+ 4b3a 3g2e 3c2e 2f2e 2a2e P*2g 4d4e 6e5d 4c5d S*4c P*5c N*3g 2e2b 4c3b 3a3b 3g4e 5d4e 4f4e S*4b G*5b P*4f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 5a5b 8i7g 2f2b P*2g 6a7b 7i6h 7a6b 3g3f 3c4d 6g6f 8b8c 8d8i 2a3c 6h6g 6c6d B*5f B*7d 2h3g 4d5e 5f7d 7c7d 5g5f 5e4d P*7e 6b6c 7e7d 2b2a 3g4f 9c9d 5f5e B*1b 8i8h 4d4e 5e5d 6c5d 7d7c+ 7b7c P*8b 8a9c 8b8a+ P*7f 6g7f 4e3f B*1f 3f2e 1f2e 3c2e 8a9a 5d4e 4f4e 1b4e P*7d 7c7b S*7c 9c8e 7f8e S*4i 5h4i P*3g 3h4h B*6g 7h6g 4e6g+ L*5h 7b7c 7d7c+ S*3h 4h3h 3g3h+ 4i3h P*3g 3h4i G*3h 4i5i 6g7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i3h 3a2b 4g4f 7c7d 3g3f 7a6b 6i7h 8a7c 5i6h 2b3c 2i3g 6c6d 9g9f 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f8a 2h2i 6a7b 8h8g 6b6c 3h4g 5a4b 4i4h 9c9d 4g5f 7b6b 8i7g 6c5d 4f4e 4b3a 6h5h 6e7g 6f7g 5d6e 5f6e 6d6e S*6c N*4f 5h6h 6b6c B*7b 8a8b 7b6c+ S*4g 6c5c 3c4b 5c6d 8b6b 6d4f 4g4h N*5d 6b5b 5d4b+ 3b4b S*6c 4h5g 6h7i 5g4f 6c5b+ 4b5b R*8a S*4a N*6d B*6c 8a9a+ 5b4b 4e4d G*8a 9a9d 4c4d 3g2e P*9h 9i9h P*9g 9h9g 7d7e 9d8c S*6b P*5d 7e7f P*4c 7f7g+ 4c4b+ 3a4b 7h7g B*5g
startpos moves 7g7f 4a3b 6i7h 8c8d 7i6h 3c3d 6h7g 5c5d 2g2f 3a4b 5i6i 7a6b 5g5f 5a4a 3i4h 7c7d 2f2e 8d8e 8h7i 6c6d 2e2d 2c2d 7i2d P*2c 2d6h 8a7c 3g3f 5d5e 5f5e 2b5e 4h3g 6b6c 3g4f 5e2b 6i7i 6a5a 2i3g 8b5b P*5e 4c4d 4i4h 4b4c 9g9f 7d7e 7f7e 5a4b 6g6f 6d6e 4h5g 4d4e 4f4e 8e8f 8g8f 2b5e 4g4f 5e2b P*5e 2b5e P*5c 5b5c 3f3e 5e2b P*5e 5c5e P*5d 6c5d 7e7d 5d4e 3g4e P*5f 5g4g S*3f 4g3f 5f5g+ S*6d 5e5d 7d7c+ 5g6h 7g6h B*3i 6d6c 5d5e S*6d 5e5f P*5g 3i2h+ 5g5f 4a3a 6d5c+ 2b6f 6h7g R*5i 7i8h P*8g 8h9h 2h3i 3e3d 5i6i+ P*7i P*7f
startpos moves 7g7f 4a3b 2g2f 5a5b 6i7h 7c7d 8h5e 8b9b 2f2e 3c3d 5e6f 3b3c 5g5f 7a6b 3i4h 6b7c 7i6h 7c6d 5i6i 6d6e 6f8h 6e7f 3g3f 6a6b 2i3g 7f6e 4h5g 8a7c 4i5h 1c1d 5g4f 4c4d 6g6f 6e7f 6h7g 7f7g+ 8i7g 9b7b 5h6g 7d7e S*7d 7b7a 2e2d 2c2d 9g9f 8c8d 7d8c S*7f 8h9g 7f6g+ 7h6g G*7f 6g6h 7a4a 5f5e 3a4b 6i5h 2b3a 8c7d+ 4a8a 9g7e 7f7e 7d7e P*7d 7e7d P*7f 7d7c 6b7c 7g6e 7c7d 4f5g S*7g 6h6g 3d3e 3f3e 7g7h G*6h 7h6g+ 6h6g G*3f S*4f 3f3g 4f3g N*4e 3g4f 4e5g+ 4f5g 7d6e 6f6e N*4e 5g4f S*3g 4f3g 4e3g+ 2h2f 8a7a P*7e 7f7g+ 6g7g B*4h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 5a4b 3i3h 7c7d B*4f B*7c 5i6h 7a7b 3h3g 6a5b 4i5h 4b3a 3g2f 6c6d 2f1e 7b6c 2e2d 2c2d 1e2d 3c2d 2h2d P*2c 2d2h 4c4d 4f3g 5b4c 6h7i 1c1d 9g9f 9c9d 1g1f 3a2b 7i8h 6c5d 7f7e 5d6c 7e7d 6c7d P*7f 2a3c P*2e S*4e 2h2f 3c2e 2f2e 4e3f 2e2h 3f3g+ 2i3g P*7e N*5e 7e7f 7g7f 4c4b 1f1e 1d1e P*3c 3b3c 1i1e B*1i S*1c 2b3b 2h2g P*1d P*1b P*7e 1b1a+ 7e7f 1a2a 6d6e 5g5f 8e8f S*7a 8f8g+ 7h8g 8b8c P*8f P*8e 8f8e P*8f 8g8f 7d8e 1c2b+ 3b4a 8f8e 8c8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 5a4b 2i3g 3a2b 3i3h P*2g P*2i 2b2c 3d3e 7a7b P*8g 6c6d 8h3c+ 2a3c 3g2e B*4d 2e3c+ 4d3c 3e3c+ 4b3c B*6f 4c4d 4g4f 2c3d 3f3e 3d3e 4f4e P*3g 3h4g N*7d 6f5e 2g2h+ P*3f 3g3h+ 4i5i 3e2d 4e4d R*3i N*3e 2d3e 3f3e 8b8e 7f7e N*6e S*7f 8e8d 7e7d 6e5g+ 6h7g 5g4g 5e6f 3c2d 6f3i 3h3i R*3d 2d2e 3d3b+ 2e3f 2i2h 3f3g 3b2c P*2f 7g8h P*4h B*5e 3g3h 2c2f 3h2i 2f2g 2i1i 2g4g B*2i 4g4h 5c5d 5e6f 3i3h 6f8d 3h4h 5i4h L*3f R*5i S*3i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 2d3d 2b3c 6i7h 7a7b 8h7g 3a2b 7i8h 9c9d 1g1f 3c7g+ 8i7g P*2c 3d3e 2b3c 3e2e B*5d 2e2f 7c7d B*3f 5d3f 3g3f B*4d 2f2e 8e8f 8g8f 8b8f 8h8g 8f8c P*8f 3c2d 2e4e 2a3c 4e4f 4d5e 3i3h 8a7c 7f7e 8c8d B*6f 5e6f 4f6f 7d7e 8f8e 8d4d P*7d 4d7d B*5f 7d4d P*7d B*2h 2i3g 6a5b 7d7c+ 7b7c 5f8c+ 7c7d 8c6a P*8f 6f8f 2h1i+ 6a5b 4b5b G*5e 3c2e 5e4d 2e3g+ 4d3d 2d2e R*7a 3g3h 4i3h 2e3d 7a7d+ S*7c 7d3d P*3c 3d2e N*7d 8f5f L*5d 5f5d 5c5d N*6e 7c6d N*4e 6d6e S*5c 5b6a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 4i4h 8a7c 2i3g 7a7b 2f2e 5a4b 4g4f 8d8e 3g4e 8e8f 8g8f 7c6e B*6f 6e7g+ 6f7g B*6d 2e2d 2c2d P*2c 2b3b N*6e S*4d 4e3c 4d3c S*2b 6d8f 2b2a+ 8f7g+ 8i7g B*4d B*6f 4d6f 6g6f 8b8i+ N*4e B*8g 6e5c+ 4b5a B*5h 3b4b 7g6e 4b5c 6e5c+ P*5b G*7i 8g6i+ 7i6i 5b5c 4e3c+ 5a6b 3c4c N*5e B*4d G*5d 4c5c 5d5c 4d5e N*7g N*6e 5c4c 5i4i 7g6i+ 5h6g 8i9i S*7c 6b5a 4i3h P*4g 2a1a N*3e 4h3g 9i8h L*7h L*5b 7c7b+ 6a7b S*3b 4c4b 6e7c+ G*4h 3i4h 5b5e 7c7b 4b3b 4h4g N*2e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 7a6b 7i6h 3a2b 3i4h 5c5d 6h6g 5a4a 4i5h 7c7d 5g5f 3c4b 4g4f 6b7c 7g6h 7d7e 7f7e 7c6d 7e7d 8b7b 4f4e 7b7d 6f6e 6d7e 4e4d 4c4d 2e2d 6a5b 2d2c+ 2b2c 6h4f 8a7c P*7f 7e7f 6g7f 7d7f 7h7g 7f7d P*7e 7d7e S*8d P*2g 2h2g 7e6e 4f7c+ P*2f 2g2f 4b1e 7c7d 1e2f 7d6e 2f3e 7g7h R*2h 5f5e S*3h N*3i 2h2i+ R*8a N*5a P*6b P*7g 7h7g 6c6d 6e3h 2i3h 6b6a+ 4a4b 6a5a 5b5a P*4c 3b4c 8a8b+ 5a5b 7g6g B*7h S*4a 4b4a 8b7a 4a3b 7a7h 5b4b P*4i 8e8f 8g8f P*8h 3i4g 3e4f 5e5d P*7e
startpos moves 2g2f 8c8d 7g7f 4a3b 9g9f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 5i5h 7a6b 3i3h 6a7b 3g3f 9c9d 2i3g 5a5b 1g1f P*8f 2f2e 2b7g+ 8i7g 2a3c 2e2f B*8g 8h8g 8f8g+ P*8e 8d7d 7h8g P*8f 8g8h S*8g B*6e 8g8h 6e7d 7c7d 7g6e 8h9i 8e8d L*5d 5h4h B*4d 2f2i 3d3e P*7c 7b7a 8d8c+ 3e3f 4g4f 3f3g+ 3h3g N*2e P*3h 2e3g+ 3h3g P*3f 3g3f 4d5e N*3h 3c4e R*2g 8a7c 8c7c 6b7c 5g5f P*3g 4f4e 5e6d N*7f 3g3h+ 4i3h N*3d 4e4d P*3g 7f6d 7c6d 3h3g N*4e P*7b 7a7b P*7c 7b7a N*3e 4c4d B*4c 3b4c
