startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 5a4b 3g3f 7c7d 3h3g 7a7b 3g4f 2b3b 2f2e 7b7c 1g1f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f 4b5b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h P*8e 8f8e 8a7c 7g6f 8b8e P*8h B*5d P*2b 3b2b 7f7e P*8g 8i7g 8e8a 8h8g S*2g 2h6h 5d8g+ 7h8g 8a8g+ P*8h 8g8d 7e7d 8d7d B*5f 7c6e P*7h 6e7g+ 5f7d 7g6h 5i6h N*7f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4b 3g3f 3a2b 3i3h 8f8b 2i3g P*2g P*2i 2b2c 3d3e 7a6b P*8g 6a5b 3e2e 7c7d 4g4f 6b7c 3h4g 7c6d 4i5h 4b3a 1g1f 4c4d 4f4e 5b4c 4g4f 4d4e 4f4e 3c8h+ 7h8h P*4d 4e5f B*3h P*4e 3h4i+ 4e4d 4c4d 5f4e 4d4c P*4d 4c3c 3f3e 3c2d 4d4c+ 3b4c 2e2f P*4g 5h4g 4c3c B*4f 7d7e P*4d P*4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7c7d 5i6h 7a6b 3g3f 2b3c 4g4f 5a4b 2i3g 6b7c 2h2i 7c6d 2f2e 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f8b B*6e B*6a P*8g 6c6d 6e3b+ 4b3b 4f4e 5b4b S*7a 8b8c G*7d P*8f 7d8c 6a8c 5g5f G*7b 7a8b+ 7b8b 8g8f 8a7c 4e4d B*8d 4h5h P*4f 2e2d 2c2d 4g4f 8c5f 2i5i S*4g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f2d 3f8f P*8c 7g6f 3a4b 4i3h 7a8b 3i4h 7c7d 8i7g 2a3c 2h2g 9c9d 4g4f P*2f 2g2f 2d2f P*2g 2f4f 4h4g 4f4g+ 3h4g P*2h P*7c 8b7c 7g6e 7c8b 6f5e B*3h P*4d 4c4d 8f4f S*4c B*1f P*3d 5e4d 4c4d 4f4d P*4c 1f3d 2h2i+ P*7c 7b7a S*7b S*2e
startpos moves 7g7f 8c8d 7i7h 8d8e 8h7g 5a4b 2g2f 3c3d 6g6f 6c6d 2f2e 2b3c 3i3h 7a6b 3g3f 6b6c 3h3g 6c5d 3g4f 4c4d 3f3e 4d4e 3e3d 3c4d 4f3g 6a5b 4i4h 3a3b 3g3f 5b4c 2i3g 4c3d P*3e 3d3c 2h2i 3c4c 2e2d 2c2d 2i2d P*2c 2d4d 4c4d 6f6e R*2i 5i5h 3b4c B*2b 6d6e 2b1a+ 6e6f 7g6f P*3c L*5f 2i1i+ P*6g L*6c 6f7g 8b6b 6i5i 5d6e 5f5c+ 4b5c 7g4d 4c4d 1a2a L*4b 3g4e 4d4e 3f4e 4b4e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*8f P*8e 7c7d 2i3g 7a6b 8h7g 6a5b 7i8h 6b7c 3g4e 3c7g+ 8i7g 7c6d 7g6e 6d6e B*5e 8b8e 5e2b+ 3b2b S*3a 4b5a 3a2b+ 5a6b G*9f 8e8b 2b1a 6e7f L*8e 7f8e P*8c 8b8c 9f8e 8c8e 4e5c+ 6b5c 3e8e L*5d 8e8a+ N*7f 6h6i N*6e 4i5h 5d5g+ 5h5g 6e5g 6i5h G*4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d 4g4f 3c3d 3g3f 2b3c 8h3c+ 2a3c 7i8h 5a6b 3h4g 8d8e 2i3g 3c2e 3g2e B*3g 2h2i 3g1i+ 2i1i 8e2e 1i3i 2e2g+ 4i4h 2g2h 3i4i N*2e B*1i 2h2f 4f4e 3d3e 3f3e P*3f 4i3i 2e3g+ 4h3g 3f3g+ 1i3g 2f1g P*2h 4c4d P*1h 1g1h 5h6h G*2g N*7d 7c7d 3g9a+ 8a7c 6h7i 1h2h 3i4i L*6d N*8d N*5e L*6i 5e4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 5a4a 3i4h 7a6b 3g3f 6a5b 6i7h 3a2b 6h6g 7c7d 4i5h 1c1d 2i3g 6b7c 4g4f 5c5d 5g5f 7d7e 7f7e 7c8d 6g7f 3c4b 5f5e 8d7e 7f7e P*7f S*7c 8b9b 7g9e 4b7e 7c8d 7e6f 8d8c S*3i 7h6g 3b4b 6g6f 3i2h+ 8c9b 9c9d 9e8d 2h3h 5i6h R*8h 6h5g 9a9b 3g4e 4a3b 5e5d 3h4h 5h4h S*5i 4h4i 5i6h 5g5f 8h8i+ B*6g P*5e 6f5e 8i8g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2g2f 4a3b 3i3h 2b3c 2f2e 7c7d 3g3f 8a7c 5i6h 6a6b 2i3g 5a4b 3g4e 3c4d 4g4f B*6d B*3g 3d3e 2e2d 2c2d 2h2d P*2c 2d3d 1c1d 6i7h 8b8a 1g1f 8d8e 1f1e 3e3f 3d3f 7c6e P*3c 2a3c 4e3c+ 3b3c P*3d 3c2d N*5f 4d3e 3d3c+ 4b3c 3f3e 2d3e 5f6d 3c4b 1e1d 8e8f 8g8f 6c6d P*3f 3e3d 7g6f N*9d 4f4e N*5d 6f6e 6d6e B*1f P*3c 3f3e 3d4e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 7a6b 3g3f 3c7g+ 8i7g B*5e B*3g 5e3g+ 2i3g 2b2c 3d3e B*2f B*5e 2f3e 3f3e P*3c 3g4e 8e8f 8g8f 6c6d P*2d 2c2d 3e3d 4c4d 5e4d 3b4c 4d6f 4c3d B*2c 2d2e P*2b 3d2d 4e5c 6b5c 2c5f+ N*5d 6f5e 2d3d 2b2a+ 2e3f 4g4f 3d4d 5h6h 3f4g 5f4g 4d5e N*5h P*4e 2a1a 4e4f 4g3h 8b8f P*8g 8f7f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 7i6h 2a3c 3i2h P*3e 6g6f 4d5e 8i8f 7c7d 6h6g 6a7b 6f6e 7a6b 3g3f 8a7c 7h6h 3e3f 8f3f P*3e 3f8f 9c9d 8f2f P*2e 2f8f 3c4e P*7h B*9e 8f8i 9e7g+ 7h7g 7c6e P*3c 3b2b 5g5f 6e7g+ 6h7g N*6e B*6h 6e7g+ 6h7g G*5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d 9g9f 9c9d P*2d 3c8h+ 7i8h B*4d 2f3f 5b4b 8i7g P*2c 1f1e 1d1e 1i1e 1a1e P*1f 2c2d B*1b 2a3c 1f1e P*1a 1b2a+ 3b3a 2a3a 2b3a L*4f L*4e 4f4e 3c4e G*3e L*3c 3e4d 3c3f 4d4e 7d7e L*3e P*3b B*6f 8d7d 6f7e B*1f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 5a4b 5i6h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 7a7b 4h3g 6a5b 4i5h 4c4d 4f7c+ 7b7c 3g4f 4b3a 3f3e 7c6d 9g9f 1c1d 6g6f 7d7e 7f7e 6d7e 3e3d 3c3d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b B*6a P*8h 7h8h 4d4e S*3e S*3c 3e3d 3c3d S*3e S*4c 3e3d 4c3d S*3e 4e4f 3e3d B*4i 8h7h S*3i 2h2f 5b5a 2e2d 4i5h+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 7a7b 3g3f 6c6d 2i3g 7b6c 9g9f 7c7d 1g1f 2b8h+ 7i8h 6a6b 4g4f 8a7c 3i3h 3a4b 4i4h 5a5b 3h4g 8b8a 2f2i 4c4d 3f3e 3d3e B*3d 4b4c 3d2c+ P*2h 2i2h B*3i 2c3b 3i2h+ G*4b 5b6a 3b4c 6a7b 4c4d 2a3c 4b4c 2h3i 4h5h 3e3f S*4b 7b8c 4b5c+ 6b7b 5c6c 7b6c 3g4e 3f3g+ 4e5c+ 6c5c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3i3h 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g 5a5b 2i3g 3c3d 3e5e B*4d 5e5f 2a3c B*7e 8d7d 8h8g 9c9d 3f3e 4d3e 7e6f 7a7b 9g9f P*2f 4i5h 7d5d 5f5d 5c5d R*8d 7c7d 8d7d 4c4d P*3f 3e2d 7d5d P*5c 5d4d 3b4c 7g6e P*8f 8g8f P*7g 6f7g 8a7c 4d4c+ 3d4c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 9g9f P*2f P*2h 2b2c P*8g 3c8h+ 7i8h 8f8b 3d3e 2c2d 3e6e B*5d 6e6f 2d3c 7f7e 3c4d 6f8f 8b8f 8g8f 5d3f B*2d P*3c R*8c 6c6d 8c8b+ 4d5e 8b9a 3b2c 5g5f 2c2d 5f5e 2f2g+ 3h2g 3f4g+ 5h4g B*6i 4g3h 6i7h+ P*4d 4c4d 9a8a R*6h P*4h 7h6g B*8g 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 2i3g 4c4d 1g1f 9c9d 5g5f 7a7b 1f1e 6a5b 4i5h 5a4b 6g6f 7b6c 4f5g 6c5d 2h2i 6d6e 5h6g 4b3a 6f6e 5d6e 5i5h 5b4c 7g6f 6e6f 6g6f 3a2b 2i6i 3d3e 5g3e S*2g P*6d 2g3f+ 3e5g P*6b 7f7e 7c8d 7e7d 8d9c 7h7g 8e8f 8g8f P*8h 2e2d 3c2d 7d7c+ 8a7c P*7d 7c8e 8f8e 3f3g
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 9g9f 7a6b 8i9g P*2g 3h3g 2g2h+ 3g2h 7c7d 2i3g 8a7c 9g8e P*3d 3e2e 3c8h+ 7i8h 2a3c 8e7c 6b7c 2e6e 7c6d 6e6f B*5e P*8g N*4e N*4f 4b5b 3g4e 3c4e N*5f N*6e 5f6d 6c6d S*4h 6e5g+ 4h5g 4e5g+ 6h5g N*6e 5g6h S*5g 6h7i 5g6f 6g6f 5e6f B*7c 6f8h+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h P*2g 2h4h S*7i 6h6i 7i8h 4h8h 2g2h+ 8h2h G*7i 6i5i 7i8i P*7e P*2g 2h5h 7d7e P*7h 8i8h 5g5f 7e7h+ 5f5e 7h5h 5i5h R*2h B*3h N*2f S*3i 2f3h+ 3i3h 8h9i 5e5d 5c5d N*8d 5b6b
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b N*8f G*6i P*2h 3i2h 8f7h+ 7i7h 8i9i P*2e R*2f 2h3i 2d3e N*5e 5b6b 3b4c L*5d 4c3d G*4d 3d3e 4d3e B*4d 5d5e N*5d 6b7b 4d5e 9i9g P*8d P*8b 5e4d P*4f 4d3e 4f4g+ 5h4g N*5e 4g5h B*4g 5h5i 2f2i+ L*8i 6a5b S*8c 8b8c 8d8c+ 7b6a 8c8b S*8h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 2h2d 4a3b 8g8f 8b8f 2d3d 2b3c 1g1f 9c9d 3i3h P*2g 3h2g P*2h 2i1g 2h2i+ P*2b 3b2b 1g2e 3c8h+ 3d3a+ 8h4d P*2c B*4b S*4a 5b5a 3a2b 4d2b 2c2b+ 8f8i+ B*3b 5a6b P*8d 4b2d 3b4c+ 8i8d 2b2a N*4e 7i6h 4e3g+ 2e3c+ 7c7d N*9f 8d8i 7h7i 8i9i P*8d P*8b 2a1a P*4h L*8i L*5a 4i4h 3g2g 3c4b 2d4b 4c4b N*3f 4h4i S*4h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 1c1d 5i5h 8e8f 8g8f 8b8f 2d3d 2a3c 1g1f 5a5b 2i1g 3b2c 3d3f 3a4b 1g2e 3c2e 3f3b+ 2b8h+ 7i8h 2c3c 3b2a 2e3g+ P*3d 3c3d B*2c 3g4g 5h6h N*6e 6h7i P*3a 2c3d+ 4g5g 3d2d 8f7f P*7g 7f3f P*4d B*4f 4d4c+ 4b4c 2d4f 3f4f 4i5i B*5f 2a3a 5g6g 7h6g 5f6g+ G*7h 6g5g 7h6h P*4a B*3e G*6g 6h5g 6e5g+ 8h8g P*8f 3e4f 5b6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7c7d 4g4f 8a7c 3h4g 7d7e 7f7e 7c6e 5i4h P*7g 8i7g 6e7g+ 7h7g N*6e 7g7f 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 8d4d 7f6e R*7h N*5h 4d2d B*1f 2d2h+ 4g3h 7h8h+ N*4d 5b5a P*2d 3b3c 2d2c+ 3c4d 2c3b 6a5b 7e7d 8h7i B*8d 7a6b S*7c S*7a 7c6b 7a6b S*4a P*7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i6h 7a7b 6h7g 4a3b 6i7h 7c7d 5h6h 7b7c 7h8g 6a7b 7g6f 7c6d 4i5i 2b3c 9g9f 1c1d 5i6i 8a7c 8i7g 8b8a 6i7h 3c4d 9f9e 1d1e 3i4h 4d5e 6f5e 6d5e 3g3f B*6d 2e2d 2c2d 2h2d 5e4d B*3g 6d3g+ 2i3g P*2c 2d2f B*6d S*4f 6d8f B*5f 8f6d P*8f 6d8f 5f3d 7c6e 8g8f 8a8f P*8g 8f7f B*6f S*8i P*7i G*3h 4h5i 8i7h+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d P*2d P*2c 1f1e 2c2d 1e1d P*1e 8h3c+ 2a3c 2f2d 2b2c 2d2h 7d7e B*5f P*2e 7f7e B*4d 7i8h 4d8h+ 7h8h S*6e 5f6e 7c6e B*4f 3c4e 1d1c+ 1a1c 4f1c+ 2c2d 1c1d B*7i 8h7h 7i5g+ 5h4i P*7g 8i7g 6e7g+ 4h5g 4e5g 4i4h 7g7h
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 8f8e 8i7g 8e8b 9g9f 7a6b P*2d P*2f P*8c 8b8c P*8d 8c8b 3d3b+ 3a3b G*8c 8b8c 8d8c+ 2f2g+ R*2e R*2f 2e2f 2g2f R*8e 2b4d 8c7b 6a7b 8e8a+ 7b7a 8a9a P*3f N*8c 3f3g+ 8c7a+ P*3h 3i2h 3g2h 9a9b 4b3c 9b6b 3h3i+ 4i5i 2h3h 5h6h S*4h 5i5h 4h4i 7h8g 4i5h 6h7h R*5i S*4e 5h6g+ 7h8i 5i7i+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 7c7d P*8g 8f8e 3i3h 7a7b 3g3f P*2e 2f2h P*8f 8g8f 8e8f 2h2e 8f7f 8h7g 8a7c 2i3g 2b2c P*8c P*8a 3g4e 3c7g+ 8i7g 7f3f P*3g 3f3d P*7e 7d7e P*2b P*2d 4e5c+ 4b5c 2e5e P*5d 5e7e P*7d 7e7d 3b2b B*9e 6a6b 7d8d N*2e 8c8b+ 8a8b 8d8b+ 2e3g+ 3h3g 3d3g+ P*3h 3g2h
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 2f2e 2b3c 3i3h 7a7b 5i6h 7b7c 2i3g 8d8e 4g4f 7c6d 6i7h 5a4b 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 7g8h 4b3a 4i3h 6a5b 2e2d 2c2d 3f3e 3d3e P*3d 3c2b 2i2d 2b2c 2d2e 2c3d 2e2d 3b2c 2d2c+ 3d2c P*2b 2a1c 2b2a+ 3a4b 2a2b 2c2d 2b2c B*9e B*7g 9e7g+ 8i7g P*7f 2c2d 4b5a B*9e 7e8d S*7a 8b8c G*7d 8d9e 7d8c 7f7g+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 5a5b 3i3h 7a7b 3f3e 9c9d 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 7c7d 6h5h 8a7c 3e3f 6c6d 3f8f P*8e 8f2f 1c1d 9f9e 9d9e P*7e 7b6c 7e7d 6c7d P*9c 7d7e 2f5f 6a7b 8h8g 7c6e 7g5e P*7d P*7f 7e8f 5e6d 3c3d 8g8f 8e8f P*8d 8c6c 3g4e 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i8h 3c3d 6i7h 2b7g+ 8h7g 3a4b 2f2e 4b3c 3g3f 6c6d 3i3h 7a6b 2i3g 5a4b 4i4h 7c7d 4g4f 1c1d 1g1f 6b6c 3h4g 8a7c 9g9f 6a6b 2h2i 6c5d 4f4e 4c4d 4e4d 8b8a 5i6h 3c4d 4g5f 5d6e 5f4g 2a3c 6g6f 6e5d 4g5f 6d6e 2e2d 2c2d 2i2d P*2c 2d2i P*4g 5f4g B*8d 4g5f 6e6f P*6g P*4g 4h5h 6f6g+ 7h6g 7c6e P*4c 4b4c 7g6f 8e8f P*4e 3c4e 5f4e 4d4e
