startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 2f2h 7a7b 8h3c+ 2a3c 7i8h 7b7c 3i3h P*2e 3g3f 7d7e 7f7e 7c6d 3h3g 6d7e 3g4f 6a7b 2i3g 2b2c 3g2e 3c2e 2h2e N*7f 6h5h 7f8h+ 7h8h 7e7f 8h7h 7f8g+ P*8e 8d7d P*7e 7d2d 2e2d 2c2d 7h8g R*7i
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 5i6h 8a7c 9g9f 7a7b 6i7h 6c6d 4h3g 7b6c 3g4f 8b8a 2f2e 6a6b 3f3e 3d3e 4f3e 5a5b P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 6c5d 7f7e 7c8e 7g8h 6d6e 3d3c+ 2a3c 7e7d 3c4e B*1f P*3d 1f3d S*4c 3d2c+ P*2g 2h2g 4e5g+ 6h5g P*2f 2c3b B*2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f P*8c 8b8c 3g4e 3f3g+ 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 7a7b 5i6h 7b7c 4g4f 2b3b 2i3g 7c6d 2f2e 5a4b 2h2i 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b P*8c 8b7b 4e4d 6c6d 6e5f 5c5d P*2b 3b2b 5f3d P*4c 3g4e P*3g 2i2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 7c7d 3i4h 8a7c 1g1f 3c8h+ 7i8h B*4d 2f3f 2a3c 2i1g 2b2c B*7g 4d7g+ 8h7g 7d7e B*5e 2c3d 7f7e 1c1d 1g2e 3d2e 3f3c+ 3b3c 5e3c+ R*2i G*4b 5b6b 3h3i 2i1i+ N*7d 6b7a 4b5a P*3h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8c P*8b 8c8d+ R*7d 8d7d 7c7d 3i3h 8a7b 8i7g 2b3c 9g9f 3c4d P*2b 2a3c R*2a 3c4e 2a1a+ R*8i 2b2a+ B*3c 1a1c 8i8f+ P*2c 4d3e L*3d 3c7g+ 1c1b P*3c 2a3a 4b3a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e P*8f P*8e 5a4b 3i3h 6c6d 2i3g 7a6b 8h3c+ 2a3c B*6f P*3d 3e3d 6d6e 6f5e 8b8e 8i7g 8e8b P*8c 8b8c P*8d 8c8b 7g6e P*2c 4g4f B*2h 3g2e 2h1i+ 2e3c+ 3b3c N*7d 8b8d 7d6b+ 8d3d 6b6a L*5d 3f3e 3d3e 6e5c+ 4b5c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i7h 6c6d 5i6h 7a6b 4g4f 7c7d 3g3f 5a4b 2i3g 8a7c 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 3h4g 8c8d 4i4h 8d8e 3f3e 3d3e 7f7e 2b2c 2d2i 6b6c P*3c 2a3c 4e3c+ 4d3c N*5e 6c5d 7e7d 7c6e 7d7c+ B*9e 8i7g P*7f 7c8b 7f7g+ 6h5h 7g7h 6i7h P*7g 7h7i 5d5e B*6c 6a5b R*7b N*6b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ P*8c 8b8c 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 2i3g 6a6b 5i6h 8a7c 2f2e 5a4b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 3d4d 4c4d 4e3c+ 4b3c B*5a 3c4c 5a1e+ B*6d P*2h 8e8f 8g8f 5c5d N*5f 6d3a 1e1f 4c5c 7f7e 5d5e 7e7d 7c6e 7d7c+ 6b7c 1f6a 5e5f 6a7a 5c4c 5g5f 8b8f 7g8f 3a8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 6a5b 3i3h P*2f 8i7g 3c4d 3g4e P*3c 3d2d 4d5e 7g6e 5e1i+ 8h6f 7a6b 6e5c+ 6b5c 8d8c+ 8b8c 4e5c+ 5b5c 2d8d 8c8d 6f8d R*1h 8d7e N*6d 5h6i L*3g R*8b P*5b S*2i 1h1g+ 8b8a+ 2f2g+ 7e8d 3c3d 8d7c+ 4b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 2b3c 6i7h 6c6d 9g9f 7a7b 9f9e 1c1d 5i6i 6a5b 6i7i 4c4d 5g5f 7b8c 2i3g 5a4b 4i5h 9c9d 9e9d 9a9d P*9f 8c8d 2h2i 1d1e 4h5g 4b3a 1i1h 9d9f 9i9f P*9e L*2f 3c2b 1g1f 9e9f 1f1e 9f9g+ 1e1d 9g8g 7h8g P*1b 2e2d 2c2d P*2e 2d2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ 3h3g R*2i P*8c 8b8c B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 3i3h 5a4b P*8d P*2f P*2h 9c9d 2i3g 2b2c 3d3c+ 2a3c 8h6f 7a7b 8i7g 4c4d 4g4f 6c6d 6f4d 8b8d P*8e 8d7d 3g4e 3c4e 4d1a+ 7d7f B*9h 2f2g+ 2h2g 7f4f 1a5e 4f3f 5e4e N*4f 5h4g 4f3h+ 4i3h P*3e 4e3f 3e3f P*3c 4b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ 3h3g R*2i P*8c 8b8c B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i3h 7c7d 4g4f 8a7c 5i6h 7a7b 3h4g 7d7e 7f7e P*7g 7h7g 7c6e 7g7h P*8f 8g8f 8d8f 2f2h P*7g 8i7g 6e5g+ 6h5g P*8g N*4e 3c4b 7h8g 8f8g+ 7g6e 2a3c 4e3c+ 4b3c 8h3c+ 2b3c 2h2a+ 3b2b 2a1a N*5e B*4a 5b6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 2h2d 7f8f 3g3f 8f8b P*8g 2b8h+ 7i8h 3a2b 3h3g P*2c 2d2f 7a7b 3g4f 6c6d 4i3h 7b6c 2i3g 6a6b 9g9f 7c7d 4f4e 2b3c B*5f 3d3e 3f3e 6b5b 8h7g 5c5d 4e3d 3c3d 5f3d S*2d 2f8f P*8e 8f2f 8a7c 6g6f 8e8f 8g8f P*8e 8f8e B*4i 3h4h 4i8e+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ P*8c 8b8c 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ P*8c 8b8c 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 1g1f 4a3b 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g B*3c 6i7h 8b8f 2d3b+ 2c3b 2a2e 8f8i+ G*8h 8i9i 2e8e 7a7b P*8c P*8g 8e8g N*9e 8g8e P*8g 8h8g 9e8g+ 8e8g 3c7g+ 7h7g N*4f 4g4f G*4g 5h4g 9i4i B*4h G*5h 8g9h 5h4h 9h4h B*6i 4g5f 4i4h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g 6c6d 3g4e 3c8h+ 7i8h P*3d 3e3d 2a3c 3d3e B*4d B*7g 4d3e 4e3c+ 2b3c 3f3e P*3g 3e3d 3c4d B*1e 4b5b 1e3g 3b2c N*5f 2c3d 3g1e 1c1d 5f6d 5b4a 6d7b+ 8b7b S*2c 1d1e 2c3d+ P*3g 3d4c 3g3h+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 5a5b 3i3h 7a7b 3f3e 9c9d 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 7c7d 6h5h 8a7c 3e3f 6c6d 3f8f P*8e 8f2f 1c1d 9f9e 9d9e P*7e 7b6c 7e7d 6c7d P*9c 7d7e 2f5f 6a7b 8h8g 7c6e 7g5e P*7d
