startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3i3h 3c8h+ 7i8h 2b3c 3d3e B*4d B*6f 4d3e 3f3e P*2g B*3g 3c4d 3h2g 3b3c 9g9f 5c5d 5g5f 5d5e 5f5e 8b2b P*2h 2b5b P*8d 6a7b 8h8g 7a6b 2g3f 5a6a 9f9e 6b5c 6h7i 5c6d 8i7g 9c9d 5e5d P*8f 8g8f 5b5d 3g6d 6c6d 8d8c+ 7b6b P*5e P*8h 7i8h 4d5e 3f4e P*8g 8h8g 5d2d 6f5e R*8i S*8h 8i4i+ P*5c 9d9e P*9b B*6i 9b9a+ 6i7h+ 8g7h 4i5h 7h8g G*8i S*5b 6b5b B*7b 6a6b 5c5b+ 6b5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*3a R*4a 5a4a 8c6a+ 3b4b P*2b 3c2b 6a7a 6d1i+ 7a8a 4b5b S*6a R*1h 3i4h R*2g N*3e 2g2i+ 6a5b 4a5b G*3i 2i2d 8a9a 1i5e L*4f L*4a P*2e 2d7d 9a9b P*8c 9b9c 4c4d 5g5f 5e9i 8i7g 4d4e 4f4e 4a4e G*2h 1h1i+ 3i2i 1i2i 2h2i L*4d R*9b N*6b 9b7b+ L*4a 2i3h G*6a 7b8a S*7b 8a9a 7d7g 7h7g 9i7g P*7h 4e4g+ 4h4g 4d4g+ 3h4g 4a4g+ 5h4g P*4f 4g3h G*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 9c9d 3i3h 7a7b 3g3f 5a5b 3h3g 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 7h7g 7f7e 7g8f 7e7i+ 8h7i 3c3d 7i8h 2b8h+ 2h8h 2a3c B*6f 1c1d 8h2h 8a7c 8i7g 3a4b 4i5h B*8h 7g8e 8h6f+ 6g6f 7c8e 8f8e P*8a N*8d 7b8c B*7c B*7g 5i4h N*1e 2h2f 7g6f+ 1g1f S*6g 5h5i 6f9i 1f1e 9i4d 3f3e 4d3e 2f6f L*6d 7c6d+ 6c6d 6f6g 3c2e N*7f 5b4a 6g6d 2e3g+ 2i3g P*6b P*3c 3b3a S*4f 3e4d 1e1d 4d5d 6d5d 5c5d L*2i R*7h N*6h S*6g B*4e 6g6h 4e7h N*3f 4h3h 6h5i
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 5a5b P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ 7c7d 8c8d B*3c P*7g 7a7b 5i6h 3c5a 8d7e 7d7e 7i8h 9c9d 3i4h 5a7c 2h2f 1c1d 4g4f 2b3c 4i5h 5b4b 4h4g 3c2d 2f2h 2d3e 1g1f 3e4f 4g4f 7c4f 6g6f 4f3e S*3f 3e4d 7h6g 8a7c 6g5f B*4i 2h4h 4i5h+ 6h5h S*3i 4h4f 3i2h 5f4e 2h1i+ 4e4d 4c4d 2i1g G*7h 8h9g P*8h 5h6g G*6h 6g5f 8h8i+ 4f4d P*4c 4d8d N*4d 5f4f 4d3f 3g3f 8i9i 1g2e L*2d B*5e 2d2e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d 3g3f 5a4b B*3g 8b9b 6i7h 7a7b 1g1f 7b7c 4g4f 4c4d 3h4g 1c1d 4i5h 4b3a 4g5f 9b4b 6g6f 6a5b 9g9f 5c5d 3g2f 7c6d 6h7i 9c9d 7i8h 8a7c 5f4g 3a2b 2i3g 5d5e 1f1e 1d1e 1i1e P*1c 4f4e 4d4e 3f3e 3d3e 2f3e 7d7e 3e7a+ 7e7f 7g7f B*5d 2e2d 5d7f P*7d 8e8f 7d7c+ 2c2d P*2c 3b2c N*3e P*3d 3e2c 2b2c G*7g 7f5d 7c7d 4e4f 7d6d 6c6d 4g3h 8f8g+ 7h8g N*7e S*4e 5d4e 3g4e 4b4e P*2e 2d2e P*4d S*3b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 3i3h 7a7b 4g4f 2b3b 9g9f 5a4b 3h4g 9c9d 1g1f 1c1d 5i6h 7b7c 6g6f 7c6d 4g5f 3c4d 4i5h 6d5e 5f4g 5e6d 4g5f 6d5e 5f4g 5e6d 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a S*8b 7a4a 2e2d 2c2d 2h2d P*2c 2d2e 6c6d 6e5f 6d6e 2e6e P*8h 7h8h B*2h 6e8e 2h1i+ 8b8a+ 1i2i 8e8b+ L*6b N*7d P*6a 8h7h P*8h 7d6b+ 5b6b 5f7d 8h8i+ L*6e N*5b 6e6b+ 6a6b 8b6b 4a8a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 2i3g 5a4b 5i6h 7b6c 9g9f 9c9d 4g4f 7c7d 2h2i 8a7c 1g1f 1c1d 3h4g 6a6b 4i4h 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 8i7g P*6d P*6e 7c6e 7g6e 6d6e 6f6e 8e8f 8g8f 8a8f P*8g 8f8e N*7g 8e8a P*6d 6c7b B*6f N*5d 4e5d 5c5d 6e5f B*4d N*5h P*6c 3g4e 6c6d 4e3c+ 4d3c 3f3e 3c6f 5h6f 7b6c 3e3d N*3f 4h5h 7d7e S*7d 6c7d 6f7d 6b7b S*6c 7b7c 2e2d 2c2d 6c5d+ P*5b B*3e 7e7f
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 2f2e 2b3c 6i7h 8a7c 3i4h 6a6b 4h3g 7a7b 3g4f 8b8a 5i6h 5a5b 3f3e 3d3e 4f3e 6c6d 4i5h 9c9d 6g6f P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 7c8e 7g8h 2a3c 2i3g B*1e 2d3d P*3f 3d3f S*2g 3f3d 3b2c 3d3e 1e2f P*2d 2f3e 2d2c+ 3e2f 2c3c 2f3g+ 3c4c 5b4c S*4f 3g1e 8g8f N*5d N*5e 4c4b B*3d 4b5a 8f8e 5d6f N*4d 6f5h+ 6h6g R*6i P*6h G*4a 5e4c+ 7b6c 6g5h 6i3i+ P*3e P*3c 3d4e 6c5d 5h6g 5d4e 4f4e 1e2e N*6c 5a6a S*8b B*4i
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i3h 6a6b 6h7g 4b3c 3g3f 7a7b 2f2e 7c7d 2e2d 2c2d 5i6h 8a7c 2i3g B*6d 6g6f 8b8a 4i5h 5a5b 6f6e 6d5e 5h6g 7c6e 7g6f 5e6f 6g6f 6c6d 6i7h 8d8e 4g4f S*3i 2h2g 3i4h+ B*5f 7b6c 3g4e 4h3h 5f3h 3c4d 2g2d P*2c 2d2g S*5e 6f6g 5e4f S*5f 6c5d P*6f 4d4e 5f4e 5d4e 6f6e N*5e 6g7g 8e8f 8g8f P*8g 7h8g P*8e 6e6d 4e3f 3h7d 5b4b 2g2h 8e8f 8g8f P*7c 7d9f S*6f P*8c 4f5g+ 6h7i 6f7g 8i7g 5e6g+ 7i8h 5g6h 8h8g P*6f 8f8e 6g7g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i4h 7c7d 6i7h 7a6b 4g4f 9c9d 4h4g 9d9e 3g3f 6c6d 2i3g 6a5b 4i4h 5a4b 1g1f 1c1d 6h7i 8a7c 6g6f 6b6c 4g5f 8b8a 7i8h 5b6b 2h2i 6c5d 8h7i 4b5b 7i8h 5b4b 8h7i 4b4a 3g4e 3c4b 7f7e 7d7e 3f3e 4c4d 3e3d 8a8d 3d3c+ 2a3c 4e3c 4b3c N*8c 8e8f 8g8f P*8h 7i8h N*7f 8h8g P*8h 8c9a+ 8h8i+ 2i8i B*4c B*7a 5d5e L*5d 4a5b 5f5e 5c5d S*4a 5b4a 5e4d 3c4d 7a6b+ 7f6h+ 7h6h 5d5e 8g7h L*7f 7g7f 7e7f 6b4d S*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h 8d5d B*8c 6a6b P*2b P*3d 3e2e P*2d 2b2a+ 2d2e 2a1a 5d4d 8c5f+ B*3g P*2h 3g1e+ 5f5e 4d7d 8i7g 4c4d 1a2a 6b5b 7g6e 7a6b 1g1f 1e2d L*5f 4d4e N*4d 4e4f 4d5b+ 4b5b 5e4f 2d4f 4g4f N*5d 5f5d 7d5d G*4e 5d8d N*4d 5b6a 4d3b+ R*8i G*7i 8d8h+ 7i8h B*4g 5h4g 8i4i+ B*4h 2c3b R*5i S*3h 3i3h N*3e 3f3e G*3f 4g3f 4i3h S*3g S*4g
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 7g7f 5a5b 3g3f 3c3d 3h3g P*8f 8g8f 8d8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b B*7g B*3c 2d3d 7f7d 3d7d 7c7d P*8c 7b7c P*7e R*8d 7e7d 8d7d 1g1f 2b3a 4i3h P*2f 3g2f 3c7g+ 8i7g P*7f 7g6e 7f7g+ 6e7c 7d7c P*7d 7c7d B*9f P*8e R*8b B*7b 9f8e 7g7h 8e7d 7h7i S*9b G*7a 9b8a+ 7a8b N*6d 5b4b 8a8b 7b8a 5h4i 7i8i G*6i 8i7i 6i5i R*8i 8b8a 7i6i 4i3i 6i5i 7d6c+ G*5a 3i2h 8i8h+ B*6f 8h5h 6f1a+ P*6b R*8b N*3d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 6i7h 8e8f 8g8f 8b8f 3d3f 8f8d 3f5f 2b3c 3g3f 4b5b 2i3g 3a4b P*2b 3b2b 3g4e 3c8h+ 7i8h 6a6b 8i7g 2a3c 4e3c 4b3c P*8b 3c4d 7g6e B*3g 8b8a+ 8d8a B*4f 3g2f+ 6e5c+ 4d5c N*4e P*5d 4f3e 2f3e 3f3e 5c4d 5f5d 5b6a B*3d P*5b 3d4c+ 4d4e 5d2d P*2a 2d4d N*5d P*8b 8a8b P*8c 8b8c 4c1f P*4b N*7e 8c8d 4d4b+ N*6f 6g6f 5d6f 5h4h 6f7h+ 4b4e P*4d P*8e 4d4e 8e8d B*6d R*4a G*5a 4a4e+ 7h8h 4g4f R*7h P*6h P*3f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i3h 2b3c 2i3g 5a4b 4g4f 7a7b 4i4h 8a7c 6i7h 1c1d 9g9f 6c6d 4f4e 8d8e 2h2i 1d1e 9f9e 7b6c 3h4g 6a6b 5i6h 4b3a 4g5f 6d6e B*4f B*2d 4f2d 3c2d 6h7i 8b8a B*5e 2d3c 5e4f B*2d 4f2d 3c2d 6g6f 6e6f B*5e B*3c 2f2e 3c5e 2e2d 5e3g+ 4h3g 2c2d B*5e B*6d 5e6d 6c6d 4e4d 4c4d S*6c N*8f 6c6b 8f7h+ 7i7h 6d6e N*7i 6e5f 5g5f S*6g 7i6g 8e8f 8g8f 6f6g+ 7h6g P*6f 7g6f P*6e 6f7g G*6f 6g5h N*4e 3g4g 6f7g P*4c 3a2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7c7d 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7a7b 3g3f 6c6d 1g1f 8a7c 2i3g 5a4b 3g4e 3c4d 4g4f 8b8a 2e2d 2c2d 2h2d P*2c 2d3d 6a5b P*2d 7b6c B*1e 4b4a 1e2f 4a4b 2f1e 4b4a 9g9f B*2h 1e3g 2h3g+ 3h3g B*2e 3d3b+ 4a3b 2d2c+ 3b2c G*2f P*2d 2f2e 2d2e P*2d 2c3b B*3h 7c6e 7g6h 2e2f 3g2f G*2h 3h4g 2h2g 2f3e 4d5e 5i6i 2g3g 4g6e 6d6e 3e3d 3b4a 2d2c+ 5e6d N*5f 4a5a 5f6d 6c6d B*7b 8a7a S*6c R*2i 4i5i N*4g 6c5b+ 5a5b G*6c 5b4a 3d4c+ 4g5i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 5i5h 2b3c 8h3c+ 3b3c 7i8h 8e8f 8g8f 8b8f P*8g 8f7f 8h7g 7f7d B*8c 7a7b 8c7d+ 7c7d 3i4h 7d7e 4i3h 6c6d 2h2f 8a7c 2f8f P*8e 8f9f B*4d R*7d B*8c 7d7e P*7d 7e4e 9c9d 9f7f 9d9e 8g8f 6d6e 4h5i 5a4b 5i6h 4b3b 8f8e 7c8e 7g8h 6e6f 7f8f 8c9d 5h4h 7b7c 4e6e 6a5b 9g9f 6f6g+ 6h6g P*6d 6e4e 7c8d 9f9e 9d7b 4e8e 8d8e 8f8e P*9h N*5f 9h9i+ 5f4d 4c4d 8e8b+ 7b6c B*8a 6c8a 8b5b N*4b P*7b 9i8i G*4a 8i8h S*5a R*4c 2e2d 2c2d 5a4b+ 3a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h P*2c 2d3d 8e8f 8g8f 8b8f P*2d 2b3c 2d2c+ 3b2c 3d3f 8f8d 3f2f P*2d P*8g 7a7b 3g3f 7c7d 3f3e 8a7c 3i3h 3a3b 3h3g 6c6d 4i3h P*8f 8g8f 8d8f P*8g 8f8a 7f7e 8a8d 3e3d 3c4d 8h4d 4c4d P*2b 2c2b 2f2d 2b2c 2d2c+ 3b2c P*2b P*8f 8g8f 8d8f P*8g 8f7f 2b2a+ 7c6e 2a2b P*8h 3d3c+ 4b5b 8i7g 6e7g+ 3c4c 5b4c N*5e 4c5b B*4c 5b6b 4c7f+ 7g7f 2b2c B*9e R*2b 6b7c 7e7d 7c8c S*8f 7f8f 8g8f 9e8f 2b7b+ 6a7b P*8d 8c8d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 8a7c 6i7h 7a6b 6g6f 6c6d 3h3g 6b6c 3g4f 6a6b 4i5h 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 7c8e 7g8h 6e6f 3e4f 4c4d 5g5f 4d4e 4f4e P*4d 4e3f 5a4b 6h6i 4b3a 9g9f 6c5d 8g8f 5d6e 8f8e 6e7f P*6h B*5d P*7g P*8g 8h7i 5d3f 7g7f S*2g 2h4h P*3h S*3g 3f5d 4h4i 5d7f B*9e 6b6c 2e2d 2c2d P*2h 9c9d 9e7g 6c5d 7g6f 3h3i+ 4i3i P*3f 2h2g 3f3g+ 3i3g S*2h 3g3f 5d4e P*3d 4e3f 3d3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d B*3g B*7c 6i7h 7a6b 3i4h 5a4b 5i6h 6c6d 1g1f 2b3c 4g4f 6b6c 4h4g 6c5d 1f1e 9c9d 9g9f 4b3b 4i5h 6a5b 6h7i 9d9e 9f9e 9a9e P*9g 8b9b 4g5f 7c8d 4f4e 8a7c 3g6d 7d7e 7f7e 5d6e 2i3g 6e5f 5g5f 9e9g 9i9g P*9f P*9c 9b6b 6d4f 9f9g+ 3g2e 7c6e S*7c 9g8g 7h8g L*8f 7g8f 8e8f 8g8f S*7g 8i7g 6e7g+ S*7h 8d7c 4f7c+ S*8h 7i6i N*6f 6g6f 6b6f 6i5i 7g7h P*6g 6f8f 2e3c 2a3c 5i4i 8h7g P*8g 8f9f 3f3e 9f9i+ L*5i 3c4e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f2f 3i2h 3c4d P*2g 2f2d 7i6h 6a7b 3g3f 7a6b 8d8i 2a3c 6g6f B*4e 6h6g 4e3f 2g2f 3f5d 2h2g 8b8c 5g5f 1c1d P*3f P*3e B*6h 9c9d 3f3e 9d9e 6f6e 6c6d 6h4f 6d6e P*7d 6e6f 6g6f P*6d P*6e 7c7d 6e6d 8a7c P*7e P*6e 6f5g P*3g 2i3g P*3f 3g2e 3c4e 7e7d 4e5g+ 4f5g 2d2e 7d7c+ 6b7c 6d6c+ 5b6c 2f2e N*6f 5g6f 6e6f N*5i 3f3g+ 3h3g B*3i 3g3h S*5g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 4c4d 6i7h 6a5b 5i5h 3a4b 2e2d 2c2d 2h2d P*2c 2d3d B*2g 3d4d 2g4i+ 5h4i G*4e 4d4e 3c4e B*6f 8e8f 8g8f R*6i 4i4h 6i8i+ G*7i 8i9i 6f1a+ 9i9g 4g4f 9g9e 4f4e 9e4e P*4f 4e2e L*2h 2e3e N*4d L*4c 4d5b+ 5a5b G*3f 3e9e P*9f 9e9d 3i3h 2c2d 1g1f 3b3c 6g6f P*8e 8f8e P*8f B*2b 3c3d 7g8f 9d9f 1a1b P*3c 8f7g 8b8e P*8g N*5e 5g5f P*4g 3h4g 5e4g+ 4h4g 9f9h P*9i N*3e 4g5h 9h8g P*8h S*4g 5h5g 8g7h 7i7h 8e9e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 8f8e 3g3f 8e2e 8h2b+ 3a2b 3i3h 2e2h+ B*4f 2h2e 3d3e 2e2f 8i7g P*8b 2i3g 6a6b 7i6h 2a3c P*8c 8b8c 3e8e B*2h 4f3e 2f2c P*8b 7a8b P*8d P*3d 8d8c+ 3d3e 8c8b B*9d 8e8d 3e3f P*2d 2c1d 8b8a P*8c N*3d 4b5b 3d2b+ 3b2b 8d9d 9c9d 7g6e 1d2d B*7a R*4a S*8b N*8f 7h7g 3f3g+ 8b7c 4a7a 7c6b 5b4b 6b7a 3c4e P*2c 2b2c 7g8f N*4f 5h6i 3g3h S*2a 2c2b G*3b 2b3b R*6b S*5b 2a3b+ 4b3b 6b5b+ G*4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 7c7d 5i6h 7b7c 6i7h 5a4b 2h2i 6a5b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 4i3h 7e6d P*7b 8b7b B*8c 7b7c 8c5f+ 5c5d 5f6f 6d7e 6f5f 4b3a 5h6h 5b4c 7g6f 7e6f 5f6f B*9e 6h6i P*7g 6f7g 9e7g+ 8i7g B*9b 6i5h 7c7b P*7f 3d3e B*5f 9b5f 5g5f 3e3f 4g3f B*9b 2e2d 2c2d P*2e 5d5e 2e2d 5e5f 3h4g S*3h 2i2e P*3e 2d2c+ 3e3f 2c3b 7b3b S*2c 3h4g+ 5h4g 3f3g+ 4g3g N*2d 2e5e S*5d G*5a 4c4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i7h 6c6d 5i6h 7a6b 4g4f 7c7d 3g3f 5a4b 2i3g 8a7c 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 3h4g 8c8d 4i4h 8d8e 3f3e 3d3e 7f7e 2b2c 2d2i 6b6c P*3c 2a3c 4e3c+ 4d3c N*5e 6c5d 7e7d 7c6e 7d7c+ B*9e 8i7g P*7f 7c8b 7f7g+ 6h5h 7g7h 6i7h P*7g 7h7i 5d5e B*6c 6a5b R*7b N*6b 6c8e+ N*3f 4g3f 3e3f 8e9e N*5f 5g5f 5e5f 7i6h 7g7h+ B*8e 7h6h 5h6h G*6a 7b7f+ S*5g 6h7i 5g4h N*2e P*7g 7i8h 9c9d 9e8d 4h5g+ 8d6f S*2d 2e3c+ 3b3c S*2b N*7d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 5a5b 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3i3h 7a7b 3g3f 7c7d 3f3e 3d3e P*2d 2c2d 2f2d 2b7g+ 8i7g P*2b B*6f 8d8b P*3c 3b2c 2d2c+ 2b2c 3c3b+ 3a3b 6f1a+ B*3c P*2b 8a7c 6h5h P*8g 8h8g P*8f 8g9f R*8i L*3d 8i9i+ 3d3c 2a3c 2b2a+ L*5d B*3d L*5e 5h4h 5e5g+ 4h3g 8f8g+ 9f8g 5g5h 4i5h 5d5h+ P*7i 5b6b 1a2b G*4d 2b3b 4d3d 3b4c 3d4e P*5d B*6d 3g2g 4e3f 2g1g 6b7a P*3g 5h4h 3g3f 4h3h 1g2f 8b8g+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 4i4h 8a7c 3g4e 7c6e B*5e 6e7g+ 8i7g S*3i N*5d 5c5d 5e6d 4b5a 2h2i 3i4h+ 5i4h 8b9b 4e5c+ N*5b 5c5b 6a5b N*8d 7b6c 6d7c+ 9b6b 2e2d 3c2d S*7a P*6a 7g6e 5a4b 7a6b+ 5b6b 7c6b 6a6b R*6a B*4d P*2e B*1e G*3g 2d3e 3f3e S*2h 2i2h N*3f 4h5h 3f2h+ S*5c 4d5c 6a2a+ G*4h 5h4h 2h3h 4h5h R*4h 5h6i 4h4i+ 6i6h S*7i 7h7i S*7g 6h7g 4i7i G*7h 5c4d N*6f 7i7h 7g7h G*3a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 7f7d 2d2f 7d8d 7i8h P*2c 3i3h 9c9d 3g3f 7a6b 2i3g 1c1d 7g2b+ 3a2b B*6f 8d7d 8i7g 6a7a 8h8g 2a3c P*8d P*8f 8g9f 7a7b 9f8e 7d6d 6f5e B*8i 5e6d 8i7h+ 6d8f G*8g P*7i 7h7i 8f7e 8g7g 5h4h 7i6h 4i5h 6h7h P*7i 7h8i R*2a 3b3a 2a3a+ 2b3a 2f2c+ 7g6g 2c3c 6g5h 4h5h G*3b G*4b 3a4b 3c3b 8i7i P*6h R*7h 7e8f N*6f 5h4i G*3a N*4d 4c4d G*4c 5b6a 3b3a 4b3a 3g4e N*5b 4e5c 6b5c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 2b8h+ 7i8h B*4d 2f2a+ 4d8h+ B*9e 8h8i 9e8f 8i7h N*2d G*4a P*8b 7a8b 2d3b+ 3a3b 2a1a P*8e R*8d 8b7a 8f7e N*5e 5h4h N*3e 3i3h S*6d 7e6d 6c6d G*2b P*2a 2b3b 4a3b 1a2a G*3a 2a2f P*2h S*4f 5e6g+ 4h3i B*4d 2f2h 7h6h P*6b 7a6b P*6c 6b6c 8d8b+ 6c7b S*8c P*2g 2h1h 5b6c 3g3f 7b8c 3f3e 6c7d 3h2g P*2f 2g2f 4d9i+ 8b8a 8c7b L*7e 7d6c 8a9a L*3f 2i3g S*5h N*8d 5h4i+ 3i4i 6g5h 4i3h 6h5i
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7f 5c5d 7f8f P*8e 8f5f 3a4b 5f5d 6a5b 5d5f 4b5c 9g9f 2b3a 2i3g 5a4a 6h5h 7c6d 8h9g 8b8d 1g1f 9c9d 7i6h 8a7c 6g6f 5c6b P*2d 2c2d 5f5d 3a4b P*2c 8e8f 9g8f 3b2c P*2e 2c2b 2e2d 6b5c 5d5f P*5e 5f4f 5c4d 6f6e 6d7e 8f7e 4b7e 4f7f P*7d 7f7e 7d7e S*2c 2b2c 2d2c+ 4a5a P*2b S*2h B*3a 2h3g 3a7e+ 3g3h 4i3h 8d8b S*8d R*2i G*3i 2i1i+ 8d7c+ L*7a 7c8b 7a7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2i3g 7a7b 4g4f 5a4b 4i4h 8a7c 6g6f 1c1d 3h4g 6c6d 4g5f 9c9d 9g9f 1d1e 3g4e 3c2b 7f7e 7d7e 6f6e 2a3c 6e6d 3c4e 4f4e 8b8d 4e4d 4c4d 7g6f B*4f 2h2i 8e8f 6f7e 8f8g+ 7e8d 8g7h 5i5h G*3g P*4c 4b3a 6d6c+ 7b6c P*6b P*6g 5h6g 3g4h 6b6a+ 3a2a R*5a G*3a 2i2g 7h8i N*2e P*6f 6g6f 4f1i+ P*6e N*5d 6f7f N*7b 8d8c 8i9i 8c7b+ 6c7b N*3c 2b3c 2e3c+ L*7d P*7e N*8d 7f6g S*6f 6g6h 8d7f 6h7i 9i8i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 6a6b 5i6h 7c7d 2f2e 2b3c 3i3h 8a7c 2i3g 5a4b 4g4f 8b8a 9g9f 7a7b 2h2i 6c6d 9f9e 7b6c 3h4g 6d6e 1g1f 1c1d 4i4h 5c5d 6h7i B*6d 4h5h 6b5b 1i1h 4b3a 3g4e 3c2b B*2f 7d7e 7f7e 8a4a 1f1e 1d1e 1h1e P*1c 6g6f 6d7e P*7f 7e4b 2i1i 9c9d 9e9d P*9g 9i9g 4c4d 9d9c+ 4d4e 4g5f 4b6d P*9b 1c1d 9c8c 1d1e 6f6e 6d4f 1i2i 2b3c P*4g 7c6e 4g4f 6e7g+ 7h7g 5d5e 8c7c 5e5f 7c6c 5b6c B*5b 5f5g+ 5h5g N*6e 5b4a+ 3a4a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7a7b 2i3g 2b3c 3i3h 7c7d 4g4f 5a4b 3h4g 7b7c 4i4h 7c6d 2f2e 6a5b 4g5f 4c4d 2h2i 3d3e 3f3e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f P*7g 7f7e S*3f 7e8e 5i6h B*5d B*7f 5d7f 7g7f P*8f 8g8f 8e8f B*5e S*2h 2i4i P*8g 4h3h 2h3g+ 3h3g N*6d 5f6e 8a7c 6e6d 6c6d 5e6d 8f7f 7h8g S*7i 4i7i 7f7i+ 6h7i R*3i 7i8h P*8f 6d8f P*8e N*5d 4b3a R*7a 3a2b 8f6d 3i3g+ S*4a 3g5g 4a3b+ 2b3b G*3a 3b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 6c6d 3g3f 6b6c 2i3g 5a4b 4g4f 9c9d 9g9f 7c7d 3h4g 6a6b 1g1f 1c1d 4i4h 8a7c 4f4e 8b8a 2h2i 6d6e 6h5h 5c5d 4g5f 4b5b 2i6i 4c4d 6g6f 6e6f B*2f 8e8f 8g8f 1d1e 7f7e B*2g 5f4g 1e1f 6i6f P*6d 7e7d 6c7d 6f6d 7d6e 6d6b+ 5b6b P*6f R*2i 6f6e 2i8i+ P*7i 7c6e 4e4d P*4f 4d4c+ N*3e P*6c 6b6c P*6d 6c6d 2f3e 4f4g+ 5h6g 3d3e N*7f 6d7c G*6d 7c8b S*7c 8b9c 6d6e 4g4h 4c3c S*7e S*8d 7e8d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3i4h 6a6b 3g3f 7c7d 4h3g 7a7b 6i7h 6c6d 3g4f 8a7c 6g6f 7b6c 4i5h 8b8a 6h7i 5a4b 9g9f 6c5d 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 7f7e 4d4e 4f3g 5d6c 3g3f 7d7e 3f4e P*4c 4e5f 1c1d 2i3g 9c9d 4g4f 1d1e 5h4g 6c7d 5f5e 6d6e 5e6d 8e8f 8g8f 7e7f 7g7f 6e6f P*6c 6b6c B*4e 6c5d 6d7c+ P*7e 7c7d 7e7f P*6h S*3i 2h1h 4b3a 4e5f 5d5e 3g4e 5e5f 4g5f B*4i 7i8h 3a2b 1g1f P*8e 8f8e 9d9e 1f1e 9e9f 4e3c+ 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7d 6e7d 7c7d 7i8h 5a4b 3i3h 7a7b 4g4f 7d7e 3h4g 7e7f P*7g 7f7g+ 8h7g 6c6d 4g5f B*3c 4i4h P*7f 7g8h P*8f 4h4g 8f8g+ 7h8g P*8f 8g8f B*4d 8f8g P*8f 4f4e 8f8g+ 4e4d 3c4d 8h8g 4d9i+ P*4d 9i4d B*9f P*8e P*8b 8a7c 8b8a+ 7f7g+ 8a8b 7b6c P*4e 4d3c R*8a 6c5b 8a9a+ G*6h 5i4h 7g6g 5f6g 6h6g L*6i 3c8h 8g7f 8h8i 7f6g N*3e G*3h 7c6e P*6b 6a5a 8b7b L*2g 3h2g 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 5a4b 3h3g 8a7c 3g4f 7a7b 6g6f 8b8a 5i6h 6a6b 3f3e 3d3e 4f3e 1c1d B*5f 8e8f 8g8f B*6d 3e4f 5c5d 6h7i P*8e 6f6e 6d5c 8f8e 7c8e 7g6f 9c9d P*8f 5c8f 7f7e 7d7e P*8g 8f9e 9g9f 9e8d 8g8f 7e7f P*7e 8d7c 8f8e 8a8e 5f6g 7c4f 4g4f S*8g 7e7d 8g7h 7i7h G*8h 7h6h 8e8g+ N*4e 3c4d B*9g P*8f S*7h 8g9g 9i9g B*9i 7d7c+ 7b7c 2e2d 2c2d R*7a 4d4e 7a2a+ P*3a 7h7g 7f7g+ 8i7g N*7d P*3c 3b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 5i6h 7a6b 5g5f 9c9d 9g9f 5a4a 3f3e 3d3e 4f3e 4c4d P*3d 3c3d 3e4d 6d6e 4d5e 5c5d 5e7c+ 8a7c 2e2d 2c2d 4i5h 6a5b 7f7e 8b8d 7e7d P*7f 7g7f 8d7d P*7e 7d8d 4g4f 5d5e 4h4g 5e5f 4g5f 3d4c P*5d 8d5d B*4e 5d8d 4e7b+ B*6c 7b6a 8e8f P*2b 3b2b 8g8f P*5g 5h5g 8d8f 7e7d 8f8i+ 7d7c+ N*6d 7f6e 6b7c N*5e 2b3b P*3c 3b3c P*3d 3c3b P*7d 6d5f 5g5f 7c7d P*5c 7d6e 5e6c+ S*5i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 2d3d 8e8f 8g8f 8b8f 3d2d 7c7d 2d2f P*2c P*8g 8f8d 3i3h 1c1d 8h2b+ 3a2b 7i8h B*4d 2f2h 8a7c 3g3f 7d7e 7f7e 7c6e 8i7g 6e7g+ 8h7g 2b3c B*4f 6c6d N*5f 4d7g+ 7h7g P*7f 7g7h N*6e 5f6d 7b6c B*9e 8d8c 7e7d 6c7d P*7c 9c9d 9e8f S*4e 7c7b+ 6a5a P*2b 7f7g+ 2b2a+ 7g7h N*2e 7h6h 8f6h 3c4d 6h8f 7d8e 5h4h 8e8f 8g8f P*6c 4h3i 4e4f S*6b 5a4a 4g4f 6c6d 4f4e 6e5g 4e4d 5g4i+ 3h4i P*3h 4i3h N*5f 3h4i G*4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 6i7h 4a3b 5i6h 7a6b 2i3g 7c7d 3i3h 6b7c 4g4f 7c6d 2h2i 9c9d 4i4h 5a4b 3h4g 6a5b 2f2e 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8b 6h5h B*4d S*7g 2d2e 2i2e 3c2b 2e2i 1c1d 4f4e 4d5e 7g6f 5e6d 6f6e 6d5e B*7g 8b7b P*7d 5e3c 7g3c+ 2a3c B*4f P*8b 8i7g 2b2c 7g8e 5b6b 8g8f 4b3a 7h8g S*6d 4g5f P*2d 2i7i P*7f 7i7f 3d3e 6e6d 6c6d 4f6d 3e3f 7d7c+ 8a7c 8e7c+ 6b7c 6d7c+ 3f3g+ 4h3g N*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3g3f 4a3b 5i6h 7c7d B*4f 8b9b 7g6f 7a7b 2f2e 5a4b 8i7g 8a7c 2i3g 4c4d 3i3h 9b8b 7g6e 8b8a 6e7c B*9e 6f7g 9e7c 2e2d 2c2d 4f2d 3c2d 2h2d 6a5b P*2c 4b3c 2d2i P*2d S*2b 3c2c 2b1a+ 3b2b 7f7e 7d7e L*7d 7e7f 7g7f 7c9e 6h5h P*7c P*2e 2d2e 9g9f 9e8d 7f8e 8d5g+ 5h5g 7c7d 1a2a 2b2a P*2d 2c3b 2i2e L*5d P*5f P*2b 8e7f 6c6d B*6f S*1d 2e2f 7d7e 6f7e P*7g 7h7i 7b6c 5g4h 8a7a N*6h B*1e 2f2g N*4e 1g1f 1e3g+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6a6b 5i6h 7c7d 3i3h 2b3c 2f2e 8a7c 2i3g 5a4b 4g4f 6c6d 6g6f 6d6e 3g4e 3c2b 2e2d 2c2d 2h2d 6e6f 2d3d 2b2c 3d7d P*3g 3h3g 6b6c B*6d P*7b P*2d 7a6b 2d2c+ 3b2c 7f7e 8e8f 8g8f B*4g S*5f 4g5f+ 5g5f S*6g 7h6g 6f6g+ 6h6g G*5d P*2d 5d6d 2d2c+ 4b5b 7d6d 6c6d 6g5h 7c6e 5h4h P*2f P*2h 6e7g+ B*9f B*6c 9f6c+ 6d6c 8i7g 8b8f N*5e 8f8h+ G*5h B*7f G*6h R*2i S*3h 2i1i+ B*6e 7f5h+ 6h5h 6c5d P*6d S*5g 4h5g 8h7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 6i7h 7a7b 3g3f 3b3c 5i6h 7c7d 2i3g 7b7c 3i3h 5a4b 2f2e 4a3b 2h2i 6a5b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 9g9f B*9b 5g5f P*8g S*7g 8f8a P*8f 7c6e 7h8g S*5g 6h7h 4c4d 7g8h 3d3e 2i2f 3c3d B*5e 6c6d 6g6f 5b4c 6f6e 4c5d 7h6g 5d5e 6g5g 5e5d 8i7g 3e3f 2f3f P*3e 3f2f 6d6e P*6c 4d4e 6c6b+ 4e4f 2f4f P*4e 4f2f 5d4d N*2g 2a3c 6b6c 4e4f 2f4f 3d4e 3g4e 3c4e 4f4e 4d4e P*4f 4e4d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i3h 4b3c 6i7h 7c7d 4g4f 7a7b 3g3f B*5e 6g6f 5e4f 3h3g 4f7c 5i6i 3c4d 2h4h 2a3c 6i7i 2b3b 4i5h 8d8e 6h7g 4d4e 9g9f 9c9d 7i8h 1c1d 5h6g 1d1e 5g5f 5a4b 4h4i 6a5b 4i5i 4e5d B*6h 4c4d 3f3e 3d3e 3g4f 5d4c 5f5e 3e3f 6g5f 3c4e 5i3i 7d7e 7f7e 3f3g+ 4f3g 4e3g+ 2i3g S*4h 3i3h P*3f 3g2e 3f3g+ 7e7d 7c8d 3h1h 4c3d P*3c 3b4c 2e1c+ 9d9e 1c2b 4b3c 2b1a 9e9f 6h1c+ 9f9g+ 8i9g P*9f 9g8e 9f9g+ 9i9g 9a9g+ 8h9g P*9f 9g8h L*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 7g7f 7c7d P*2d 2c2d 2h2d P*2c 2d3d 7b7c 3d3e 7c6d 3e2e 9c9d 2i3g 8a7c 4g4f 4b5b 2e3e 5b4b 8h2b+ 3a2b B*6f 8d8b 7f7e B*8c 6f2b+ 3b2b S*8d 6a7b 8d8c 7b8c P*2d S*4d B*3a 4b5a 3a2b+ 4d3e 2b2a 3e3f 2a1a 6d7e 1a2a 5a6b 2a4c P*8h 8i7g 8h8i+ 7i6h P*4h 4i3i 8i9i N*6e 7c6e 7g6e 7e6d P*7c 8c7c G*5a 8b8a N*8e N*5e 8e7c+ 6d7c 5a5b 6b7b 6e7c+ 7b7c S*6b 7c8d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4i4h 1c1d 1g1f 8a7c 2h2i 6c6d 4g4f 8b8a 9g9f 6b6c 3h4g 9c9d 5i6h 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 8h7i 5b4b 4f4e 4b5b 4e4d 4a4d P*4e 4d4a 5f4g 4a8a 4g5f 5b6c B*4f P*4d 4e4d 3c4d P*4e B*5e 5f5e 4d5e 4f5e 5d5e 2e2d 2c2d S*8b 8a5a 4e4d 5e4d 2i2d P*2c 2d2i P*4g 4h3h 6c7b 8b9a+ 5a9a 7f7e S*8c 9f9e 9d9e 7e7d 8c7d P*9c 9a4a 9c9b+ 7b6c 9b8b B*5h
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3f2f 7c7d 3i4h P*8f 8g8f 8b8f P*8g 8f8d 9g9f 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 1g1f P*2e 2f3f P*3e 3f4f 1c1d 1f1e 1d1e P*1c 8d8e 8h3c+ 2a3c 1c1b+ 3d4e B*1d 3b4b 4f6f 6c6d 2d2c+ 6d6e 2c3c 4b3c N*6d 5b6c 6d7b+ 6c7b 6f5f 4e5f 5g5f 6a5a 1b1a 6e6f 6g6f 8e4e S*5e P*8h 7i8h 4e5e 5f5e B*5f S*6g N*4f 5h6h 4f3h+ 6g5f 3h4h L*8d R*5h 6h7g 7c8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h 7a6b 3g3f 4a3b 3i3h 6c6d 3h3g 7c7d 5i6h 8c8d 6i7h 6b6c 3g4f 8a7c 3f3e 3d3e 4f3e 6a5b 2e2d 3c2d 3e2d 2c2d 7f7e 7d7e 2h2d P*2c 2d2h S*4e 8h7g B*5e P*3g 5e3c 2h2e 7e7f 7g8h 4e5d 2e7e 7f7g+ 8h7g P*7d 7e2e 8b8a 2e2h 5a6b 4i5h 3c5e 7g6f 5e4d S*3d 6d6e 6f7g 7d7e 9g9f 8d8e 3d2c 3b3c 2c2b+ 7e7f 7g7f 4d9i+ 8i7g 8e8f 8g8f 8a8f 7h8g 8f8a P*8b 8a8b P*8d 9i9h 2b1a L*2c L*8f P*7e 8d8c+ 7e7f 8c7c 6b7c 8f8b+ 2c2h+ P*7d 7c8b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 4g4f 2b3c 6i7h 7c7d 3i3h 7a7b 3g3f 6c6d 2i3g 5a4b 5i6h 7b6c 9g9f 1c1d 9f9e 1d1e 3h4g 8a7c 2h2i 6a6b 4i4h 6d6e 4g5f 8b8a 6h7i 6c5d 5f4e 5d6c 4e5f 6c5d 5f4e 5d6c 4e5f 6c5d 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8d P*6d P*6e 6f5e 5d5e 5f5e S*6f 6d6c+ 6b6c B*4e 6c6b S*6c P*8f 8g8f 6b6a 2e2d 2c2d 6c7b 6a5b 5e6f 6e6f 7b6c+ S*5d 6c5b 4b5b 4e5d 5c5d 3g4e S*6g S*5c 5b4a S*8g 4a3a 4e3c 2a3c S*4a 6g7h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 7a7b 2i3g 2b3b 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 4i4h 9c9d 9g9f 1c1d 1g1f 7b6c 4g5f 6d6e 2h2i 6a6b 4f4e 5c5d B*4f 4b3a 6g6f 6e6f 7g6f B*5c 8i7g 8b8a 7g6e 7c6e 5f6e P*6d 6e5f 8e8f 8g8f 8a8f 6f7g 8f8a P*8g 5d5e 4f5e 6c5d 5e4f 6d6e P*6f 7d7e 7f7e P*5e 5f5e 5d5e 4f5e S*6d 5e4f 6e6f N*5d 6b5b P*6c P*8f 8g8f N*6e 6c6b+ 6e7g+ 7h7g 5b6b 5d6b+ P*7f 7g8g S*5e 6b7b 5e4f 7b8a 4f4g+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 6g6f 5c5d 6h6g 7c7d 9g9f 6a5b 2f2e 2b3c 5i6i 6b5c 4i5h 5a4a 3g3f 5c6d 6f6e 6d6e 2i3g 8a7c 4f4e 7d7e 4e4d 4c4d 2e2d 2c2d 7f7e 8e8f 7g8f 4d5e 3g4e 3c4d 3f3e P*4f 4g3f 5e6d P*6f 6e6f 6g6f 4d6f 7e7d 7c6e 7d7c+ 6d7c S*5c P*7e 5c5b+ 4a5b G*5c 5b6a 5c6c S*6b 6c7c 6b7c P*7d 7c7d S*7c 8b8c 8f9e 6a5b 7c8d+ 8c2c 8d7d G*3g 8i7g 3g2h 7g6e R*3i S*5i 1c1d 7h7g 6f4d 4e5c+ 5b4a P*4e 4d5e
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 5i5h 1c1d 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 8f8e P*8g 2a1c 7g7f 7c7d 7i6h 3c3d 8h2b+ 3a2b 6g6f 8a7c 6h6g 8e2e 3g2f B*6d B*4f 2e8e 4i4h 2c2d 2i3g 8e8a 2h2i 2b2c 5g5f 6d4f 4g4f 6a6b 8i7g 6c6d 9f9e 7b6c 5h5g 5c5d 5g5h 8a2a 8g8f 3b4b 8f8e P*8f 4h4g 2a8a 2i8i B*3h 5h4h 3h2g+ 8i2i 2g2f 2i2f 7c8e 7g8e 8a8e 7f7e 8e8a 7e7d 8f8g+ P*8b 8a7a 7h8g N*7e 8g7g 7e6g+ 7g6g 7a7d N*7f S*8e P*7e 7d7e B*8d 8e7f 8d7e 7f6g+ R*7a N*2e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 3i4h P*8f 8g8f 8d8f 4g4f 8f7f 4h4g 7f8f P*8g 8f8d 3g3f 7d7e 4i3h 8d2d P*2e 2d8d 8h3c+ 2b3c 7i8h P*2c 8h7g 7b7c 2i3g 6a6b 7g6f 7c6d 9g9f B*7f B*9e 8d8b 9e8f 9c9d 4g5f 8b7b 3h4g 1c1d 6h7i 1d1e 5f5e 6d5e 6f5e 9d9e 3g4e 9e9f S*8c 7b7c 8c8b 7c8c 8b9a+ P*8h 7h8h 7f6g+ P*6d 5b4a 8f9e 6b5b 8h7h 6g4i 4e3c+ 3b3c S*7d 8c9c 9i9f P*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4b5b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e P*7f 7e8e 2i3g 8a7c 7g7h 7a7b 9g9f P*2e 2f2i P*8f 8h3c+ 2a3c 8i7g 8e8a 8g8f 8a8f 7i8h 8f8d P*8f 8d8f 4i4h 8f8d P*8f 2b2c 8h8g 8d2d B*4f 2d3d P*2b 3d3f 2b2a+ 3f2f 3h2g 2f4f 4g4f 2e2f 2g2f B*2g 5h6h 2g3f+ 3g2e B*8c 2i4i 3c2e P*3c 3b3c 2f2e 3f2e 2a2b 2c2d R*3a P*3g 2b3b 3g3h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a7b 4i5h 7b7c 3g3f B*5e B*4f 5e6f 5h6g 6f4d 2f2h P*2g 2h3h 8d8e 8h7g P*8h 7h8h 8e4e 6g5f 4e4f 5f4f B*4i 3h1h 4i7f+ P*6g 7d7e 8h7h 7f7g 8i7g 7e7f 6g6f 4d6f 7g8e 7c6b P*7g P*8d 4f5f 6f4d R*8c 6a7a 8c8d+ 7f7g+ 7h7g P*7f 7g6f S*7g 6h6g 7g6f 5f6f P*8c 8d7e 7f7g+ 7e7g G*6e 6f6e 4d7g+ 6g7g R*7i 1h7h 7i3i+ B*2a 3b3a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7c7d 8h7g 8a7c 5i6h 7a6b 6i7h 6c6d 2i3g 4c4d 4g4f 6b6c 3h4g 8b8a 9g9f 6a6b 4g5f 5a4b 1g1f 1c1d 4i4h 4b3a 2h2i 6c5d 9f9e 8d8e 4h3h 3a2b 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 2e2d 2c2d 7f7e 7d7e 1f1e 1d1e 2i2d P*2c 2d2i 8e8f 8g8f P*8h 7g8h B*7d P*1c 6e6f 6g6f 5d5e 2i2h 1a1c 5f5e 4d5e P*1b 2a3c 8h7g P*6g 7h6g 3c4e 4f4e S*5h N*2e 5h6g 6h6g 7c8e 7g6h G*7f 6g7h 7d3h+ 2h3h P*6g B*6e N*5d 6h7i 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2f 2a3c 2f2h P*2e 3i4h 8b8d 3g3f 5a6b 4i3h 2b2c 8h7g 3d3e 3f3e 8d2d P*2g P*3d 3e3d 2c3d 7g6f 9c9d 3h3g B*6d B*4f 6d4f 4g4f 7a8b 4h4g 7c7d 8i7g 6a7b B*5f P*3e 2g2f 2e2f 3g2f B*3i 2h2g 1c1d P*2e 3d2e 2f2e 3c2e P*2f 2e3g+ 2g3g 3i2h+ P*3c 3b4b 7g6e 2h2i 3c3b+ 4b3b 3g3e P*3d 2f2e 3d3e 2e2d 2i3i N*4e N*6a 5h6h 3i4h 2d2c+ 3b4b 2c3c 4b5b S*5i R*4i 5i4h 4i4h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 5i6h 6c6d 3g3f 2b4d 8h4d 4c4d B*7g 6a5b 7g4d 3a2b 4d7g 7b8c 8g8f 8c7d 7h8g 6d6e 2i3g 5b4c 7i7h B*6d 9g9f 2b3c 2f2i 5a4b 8i9g 4b3a 4g4f 6d4f 4i4h 4f6d 3h4g 8b4b 4g5f 4c5d P*4e 4b8b 1g1f 9c9d 1f1e 6e6f 6g6f 9d9e 9f9e P*9f 8g9f P*6e 4e4d 6e6f 4d4c+ 3b4c 2i2c+ P*2b 2c2e 3d3e 3f3e 7d6e P*4d 3c4d P*2c 6e5f 5g5f P*4g 4h4g 2b2c 2e2c 4c3c 2c2g 5d6e P*2b 8b2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f 3b3a B*3g R*2g 3i3h 2g2d+ 8i7g P*8b 3g4f 2d3d 9g9f 5a5b 9f9e 3d3f P*7d 7c7d P*8c 3f4f 4g4f B*1d P*3f 8b8c 9e9d P*2g 3h2g P*2f 2g3h 1d3f 3h4g 3f1d P*3b 3a3b 9d9c+ 2f2g+ 9c8b 7a8b 9i9a+ 8b9a 7g6e L*6d 6e5c 5b5c R*4a P*5a 4a2a+ N*5e P*3f 5e4g+ 5h4g P*3e 4g5h 3b2b 2a1a 1d3f 5h6h 2g3h 4i3h S*5h 6h7g 6d6g+ 7h6g 5h6g 7g6g B*4i 6g7h G*6g 7h8i 4i3h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 3i3h 8f7f 8i7g 6c6d 7h8g 7f7d 7i7h 7d8d P*8e 8d8b 4g4f 7b6c 2d2e P*2c 3g3f 4b5b 4i4h 7c7d 3h4g 8a7c 2i3g 6a6b 9g9f 8b8a 5g5f P*3e 3f3e 7c8e 7g8e 2b8h+ 8g8h 8a8e P*8f 8e8f 7h7g 8f8a P*8f P*3f 4g3f N*4d 3f4g P*3f 3g4e 4d5f 4h3h 2a3c 4e3c+ 3b3c 3e3d B*1d 3d3c+ 1d2e 3c4c 5b4c N*5e 4c4b B*4c 2e4c 5e4c+ 4b4c N*5e 4c3b P*3c 3b2b 5e4c+ 3f3g+ 3h3g N*6e G*3b 3a3b
startpos moves 7g7f 4a3b 8h7g 3c3d 7i8h 7a7b 3i3h 7c7d 2g2f 4c4d 2f2e 3a4b 3g3f 7b7c 3h3g 7c6d 3g2f 1c1d 3f3e 4b4c 6i7h 8a7c 3e3d 4c3d 2h3h 3d4c 4i5h 8b7b 3h3f 9c9d 5i6i P*3d P*3e 3b3c 3e3d 3c3d 2i3g P*3h 7f7e 7c8e 7g6f 6d7e 6f5e 7e6d 5e6d 6c6d 3f8f 8c8d P*3e 3d3c 8f5f 2b3a 8g8f 3h3i+ 8f8e 8d8e 8i7g P*3f 7g8e 3f3g+ 2f3g 3i3h S*6c 7b7a 3g3f B*3g P*8c P*8a N*8d 3h4h P*7b 4h5h 6i5h G*6e 5f8f 6a5b 7b7a+ 5b6c R*6a 5a4b 6a6c+ 6e7e 8f5f S*5e 6c7b N*5b 7b6a 4b3b 3e3d 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 3a4b 7g2b+ 3b2b 4g4f 6c6d 6h7g 7a6b 3g3f 7c7d 2g2f 2b3b 5i6h 8a7c 6i7h 4b3c 1g1f 1c1d 2i3g 8b8a 2f2e 5a4b 3f3e 3d3e 3g4e 3c2b 2e2d 2c2d 2h2d P*2c 2d6d B*2h B*3g 2h3g+ 3h3g 6a7b 7f7e 7d7e P*7d 7c8e 7g6f P*6c 6d6e 4c4d 8g8f 4d4e 6e4e 4b3a 4e3e B*2g 4i4h 2g5d+ 8f8e 8d8e P*8b 7b8b B*6e P*3d 3e3d N*7f 6h5i 2b3c 3d5d 5c5d P*3d 3c4d P*2d 2c2d 6e5d P*5c 5d3b+ 3a3b 4f4e 4d4e N*4d 3b2c B*3b 2c3d 6f5e R*2i P*4i P*4g 4h4g B*2g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g 8e8f 8g8f B*6d 2h3h 2b3c 3i2h 6d8f 7g8f 8b8f P*8h 6a6b 6i7h 8f7f 2h2g 5a5b B*6f S*6e 6f7g 7f7d 7h8g 9c9d 3h7h 7d8d 5i4h 7c7d 4h3i 7a7b 4i3h 7b7c 6g6f 6e5d 5g5f 7c6d 7g6h 3c4d 1g1f 1c1d 8g7g 8a7c 8h8g 2a3c 8g8f 6d7e 3i2h 8d8a 9g9f 3c4e 3g4e 5d4e 9f9e P*8e 9e9d 8e8f P*8b 8a2a B*8c 7c8e 4g4f 8e7g+ 7h7g 4e5d 8c7d+ P*7f 7g5g G*8d 5f5e 8d7d 5e5d N*5e 4f4e B*4f S*3g 4f5g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 3i3h 4b3c 3h3g 7a6b 6i7h 5c5d 3g4f 6b5c 2g2f 8d8e 5i6i 5c6d 6g6f 3c4d 6h6g 7c7d 2f2e 2b3c 4i5h 5a4a 6f6e 6d5e 3f3e 3d3e 4f5e 5d5e S*3d 3c4b 4g4f 8b5b 2e2d 2c2d 4f4e 4d3c 3d3c 4b3c S*3d 3c5a 4e4d 4c4d 5g5f 8a7c 7g5e S*3c 3d3c+ 3b3c P*3d 3c4c 7f7e 4a3b 7e7d 7c6e 5e9a+ P*5g 5h6h S*5h 6i7i S*5i L*5e 5a9e 6h5h P*7g 5h5i 7g7h+ 6g7h P*7g 5e5b+ 7g7h+ 2h7h 6a5b P*2c S*3a S*6h P*7g 8i7g 6e7g 6h7g N*6f 7g6f 9e5i+ 9a3g 5i3g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 5a4b 3i3h 7c7d 3h3g 8a7c 4i5h 7a7b 5i6h 6c6d 3g4f 7b6c 6g6f 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6a6b 2d2h P*2c S*4e B*4i P*3i 6d6e 6f6e 7c6e P*6f P*8e 8f9e 9c9d 6f6e 9d9e B*7g S*3c P*2b 3c2b N*4f 4b5b 4f3d 2b3c P*2b P*6f 2b2a+ 3c3d 4e3d N*3f 2h2e S*6g 5h6g 6f6g+ 7h6g 3f4h+ 6e6d 6c6d N*5f P*6c 6h7h G*7i 7h7i 4i6g+ G*6h 6g7f S*6g 6d7e 6g7f 7e7f P*6d 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 8h2b+ 3a2b B*7e 8d5d 7e6f 5d7d 3i3h 7a7b 7i7h 6c6d 6f7g 5a4b 2f2e 7d8d 3g3f 7b6c P*2d 2c2d 2e2d P*2c 2d3d 2a3c 3h3g 6c5d 4i3h 6a5b 1g1f 5d6e 3g4f 5b6c 2i3g 8d8b 9g9f 1c1d P*2d 6e7f 7g6f 7f6e 6f8h 5c5d 3g2e 9c9d 3f3e P*3g 3h3i 8e8f 2e3c+ 3b3c N*7e 6c5c 2d2c+ 3c3d 3e3d 4c4d 3d3c+ 2b3c G*3b 4b5b 2c3c 6e7d 3b4b 5b6b 4b4c 5d5e S*8c 7d8c 4c5c 6b5c G*6c 5c5d 4f5e 5d4e 7e8c+ 8b8c S*4f 4e3f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 5i5h 7a7b 9g9f 5a5b 8i7g 9c9d 1g1f P*8f P*8e 8d2d P*2h 7c7d 8h9g 8f8g+ 7h8g 9d9e 9g8f 9e9f P*9d 3c4d 9i9f 2a3c 8e8d P*2g 4i3h 2d2f 3f3d 2g2h+ 3i2h 3b2c 3d4d 4c4d 9d9c+ R*8i B*8h 8a9c 8d8c+ 7b8c P*9d 3a4b P*2g P*9g 2g2f 9g9h+ 7i7h 9h8h 7h8i 8h8g 9d9c+ 8c7b 9c8c 8g8f 8c7b 6a7b 7g6e 8f7g 5h4i 7g6g 2h2g B*6f 4i3i 6g5g P*6g G*4h 3i2h 4h3h 2g3h 5g6g N*3e B*3i 2h2g 2c2d
