startpos moves 7g7f 4a3b 2g2f 5a5b 2f2e 7a6b 3i3h 7c7d 6i7h 6b7c 3h2g 3c3d 2g3f 3b3c 7i6h 8b7b 6g6f 7d7e 7f7e 7c8d 6h6g 8d7e 2e2d 2c2d P*2e 2d2e 3f2e P*2c P*2d 7b7d 2d2c+ 3c2c P*2d P*2g 2d2c+ 7e6f 2c2b 6f6g B*4e 2g2h+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 3g3f 2b7g+ 6h7g 4b3c 2f2e 7c7d 3i3h 6a6b 3h3g 8a7c 6i7h 6c6d 5i6h 7a7b 3g4f 8b8a 3f3e 3d3e 4f3e 5a5b 9g9f 7b6c 2e2d 3c2d 3e2d 2c2d 2h2d B*4d B*6f S*5e S*8b 5e6f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 7c7d 2i3g 8a7c 7h8g 3b2c 3d3c+ 2c3c 8g7f P*8g R*8a 8g8h+ 8a8h+ B*5d 7f6f R*8g 8h8g 5d8g+ P*2b R*8i
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c4d P*2b 4d2b 2i3g 4c4d 7g6e 5b4c 3f3e 7a6b 3i3h 6c6d P*8b P*3f 3g2e 6d6e 8b8a+ N*4e N*1e 3f3g+
startpos moves 7g7f 3c3d 2g2f 5a5b 2f2e 4a3b 2e2d 2c2d 2h2d 8c8d 6i7h 8d8e 2d3d 2b8h+ 7i8h 2a3c 3d2d 3a2b 5i6h 8e8f 8g8f 8b8f 3i3h 2b2c P*8g 8f7f 2d2h 7f7d B*8c P*2d 8c7d+ 7c7d 4g4f 7a7b 9g9f 8a7c 3h4g 9c9d 1g1f 9d9e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*8b 8c6a+ 5a6a P*8c 7c7d P*7b 7a6b 8c8b+ 6d8b P*2d 8b1i+ 2d2c+ 3b3a P*2b L*7f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 9c9d 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 3c4e 2a2b 3b2b 7g6e L*5d 3i4h 1i2i 8h2b+ 4e5g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i5h 5a5b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8e 2i3g 2b4d 2f2i 9d9e 9f9e P*9f 9e9d 3d3e 2i2f 8e9e 7g7f 4d8h+ 7i8h 9e9d 3f3e P*3f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 8h3c+ 2a3c 3e3d 8e8i+ 3d3c+ 2b3c 2f2a+ P*3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 1g1f 4a3b 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g B*3c 6i7h 8b8f 2d3b+ 2c3b 2a2e 8f8i+ G*8h 8i9i 2e8e 7a7b P*8c P*8g 8e8g N*9e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7c7d 5i6h 8a7c 4g4f 7a7b 3h4g 7d7e 7f7e P*7g 7h7g 7c6e 7g7h P*8f 8g8f 8d8f 2f2h P*7g
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 1i2i N*2d N*3g 4i3h 3b2c 2d3b+ 3g4i+ 7h8g 7f7d 5h4i P*3g
