startpos moves 7g7f 5a4b 7i6h 3c3d 8h7g 1c1d 2g2f 4a3b 3i3h 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d 7b7c 6i7h 7c6d 2d3d 8c8d 3d2d 8d8e 2d2h P*2c 1g1f 7d7e 7f7e 6d7e P*2d 2c2d 2h2d 7e6d 2d2f P*7f 2f7f 2b7g+ 6h7g 3a2b 1f1e P*2h 7f2f 2h2i+ 2f2i 1d1e P*1b 1a1b B*4e P*2c P*2d 4b3c
startpos moves 4i5h 3c3d 7g7f 4a3b 2g2f 7a6b 2f2e 6c6d 2e2d 2c2d 2h2d 6b6c 2d2h 8c8d P*2d 2b8h+ 7i8h P*2b B*4e B*5d 4e3d 5d7f 6i7h 7f5d 4g4f 3a4b 3i4h 4b3c 3d5f 8d8e 8h7g 6c7d 1g1f 3c4d 1f1e 3b3c 5i6h 9c9d 3g3f 5d3f 1e1d 7d6e 5f4g 3f4g+ 4h4g 1c1d 9g9f 6e7d 2i3g 1d1e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8b5b 9g9f 9c9d 5i6h 5a6b 4i5h 5c5d 3i4h 6b7b 6h7h 5b5a 6g6f 3a4b 8h7g 5d5e 3g3f 4c4d 2e2d 2c2d 2h2d 2b3c 2d2h 7b8b 7h8h 7a7b 6i7h 4b4c 5h6g 8c8d 1g1f 4c5d 4g4f P*2c 3f3e 3d3e 4h3g 5e5f 5g5f P*5e 3g2f 5e5f 2f3e 4d4e P*3d 3c2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f 8b8c 2f2h 2a3c B*5f 7d8d P*8e 8d6d 5f2c+ 2d2c 2h2c+ B*5e 2c2a 3a4b G*4a 3c4e P*2d P*3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 7a6b P*2c 2b5e 3i3h 5b4b 3d2d 5e3c 2d2i P*2d 3g4e 3c5e 2i2d P*2b 2d2i 2b2c 5g5f 5e6d 7g6e 3a2b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 2b3c 3d3f 8f8d 3f2f 3a2b 3g3f 4a5b 3i3h P*8f 8h3c+ 2a3c P*8h P*2e 2f2h 2b2c 7i6h 5b6b 6h7g 9c9d 7g6f 9d9e B*5f 7a7b 2i3g 8d2d 6f5e 2e2f 5e4f B*4d 8i7g 5c5d 2h2i 5d5e
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 5e6f 8d8g 7f7d 2a1a 6f5e L*4f 7d2d 8g8e 5c5d P*2h P*2g 4i3h 7c7d 1a1b P*3g 3h2g 8a7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 4a3b 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f3f 3g3f B*6d 4g4f P*2g 4i3h 2g2h+ 3i2h 7c7d 6g6f 5c5d 2h3g 3a4b B*5f P*2b 1g1f 9c9d 1f1e P*8f 1e1d 9d9e 7g7f 8f8g+ 7f8g 3b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g P*2c 3i3h 7a6b 1g1f 6a5a 4g4f 1c1d 4i4h P*8f 8g8f 8b8f P*8g 8f8b P*2d P*3c 3d3e 2c2d B*5f 8b8d
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b3b 9g9f 5a6b 9f9e 6b7b 5i6h 5d5e 3i4h 2b3c 3g3f 3a4b 4h3g 4b5c 6h7h 7b8b 3g4f 5c4d 8h7g 4a5b 7h8h 9a9b 9i9h 8b9a 8h9i 7a8b 7i8h 5b5c 6g6f 3c5a 6i7i 7c7d 4i5i 5c6d 7g8f 7d7e 7f7e 8c8d 7e7d 6d7d 2e2d 5a2d P*2b 8d8e 8f9g 2a3c
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 9c9d 9g9f 2b8h+ 7i8h 3a2b 3i3h 5a6b 4g4f 6b7b 3h4g 4c4d 4g5f B*3e 4i5h 3e4f 8h7g 4d4e 5i6h 7a6b 6h7i 5c5d 6g6f 7b8b 7i8h 6a7b 6i7h 4a5b 1g1f 1c1d 9i9h 2b3a 8h9i 4b4a 7h8h 3a3b 7f7e 2a3c 8g8f 4f3e B*8g 6b5c 1f1e 1d1e 5f5e 1e1f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2b8h+ 7i8h 2c2d 2h2d B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 5a5b 4i3h 3a3b 5g5f 8f7f 8h7g 7f7e 3h2g P*8h 7h8h P*8f 2g3f 7c7d P*7f 7e6e 5i6h 7d7e 6h5g 6e6d 7g8f 7e7f 8f7e P*8g 8h9h 8a7c 5f5e 3c5e 7e6d 5e6d 5g4h 7c6e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3a4b 2i3g 7f7d 3d7d 7c7d P*2b 3c7g+ 8i7g B*8b 2b2a+ 8b3g+ N*3d 4b3c 2a2b N*5e B*5f 3c2b 3d2b+ 3b2b 3i4h 3g1i R*3a P*8f 7g6e R*2a 3a3e+ L*3a 3e2e P*2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2b B*7g 8f8b 4i4h 4b3a 2g2i 2c3d 4g4f 5a4b 3h4g 7c7d 2i3i 6b7c 3f3e 3d4e 4f4e 7d7e 7f7e B*2h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 6a6b 3i3h 2b4d 3d2d 3a2b 4i4h 2b2c 2d2i P*2d 3h2g P*3d 2g1f 3d3e 1f2g 7c7d 3f3e 6c6d 6g6f 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 3c8h+ 7i8h B*5e B*7g 8f7f P*2h P*8b 9g9f 5e3c 3i3h 7f7e 2i3g 3a4b 8h8g 3b3a 7g3c+ 4b3c 3d8d P*3e 3g2e 3c4d P*8c 6a7b 8d4d 4c4d B*3d 5b6b S*5b 7c7d 3d4c+ 3e3f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 6h7h 3a3b 5g5f 3b4c 4i5h 5a6b 4h5g 6b7a 8h7g 7c7d 6g6f 4d4e 5h6g 4a5b 6f6e 4c4d 3g3f 5c5d 5g6f 4d5c 7g6h 6c6d 6e6d 7a8b 3f3e 3d3e P*3d 3c4d 2e2d P*6e 6f7g 2c2d 2h2d P*2b P*2c 5c6d 7h8h 2b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8i7g B*7c 8d8f 7a6b 7i6h 7c4f 4g4f 3c3b 4i3h 2a3c 3i4h P*2f 4h4g 7e1e P*2h 3a4b 6g6f 1e1d 6h6g 8b8c
startpos moves 7g7f 5a6b 2g2f 8c8d 2f2e 4a3b 6g6f 1c1d 3i3h 3a4b 7i7h 4c4d 4g4f 4b4c 7h6g 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h4g 5c5d 6i7h 6b5b 6f6e 7a6b 3g3f 6b5c 4i5h 5b4b 5i6h 7c7d 9g9f 6a5b 2i3g 8a7c 4g5f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8c 4f4e 4b3a 4e4d 5c4d
startpos moves 4i5h 8b3b 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 9g9f 9c9d 5i6h 5a6b 8h7g 7a7b 6h7h 3a4b 7h8h 4b4c 3i4h 4a5b 5g5f 7c7d 4h5g 8a7c 6g6f 8c8d 9i9h 7b8c 8h9i 6b7a 5h6g 6a7b 7i8h 5c5d 7g6h 6c6d 3g3f 7a8b 5g4h 5b6c 4h5i 5d5e 2e2d 2c2d 6h2d 3b2b 2d3c+ 2b2h+ 3c4c 9d9e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 3a3b B*7g 3c7g+ 8i7g B*4d P*2b 2a3c 5g5f 4a3a 5f5e 5a4a 5h5f 8f8d 3g3f 3a2b B*4h 8d8b 4i3h 2b2c P*8d 7a6b 4g4f 6a5a 5i6i 5a5b 3h2g P*2f 2g2h 3d3e 2h3g 3e3f
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5g5f 3a4b 4i5h 4g4f 2h4h 4f2d 3d4d 4b3c 4d6f 5a6b 3i3h 6b7b 4h4a+ 5b4b 4a3a 4b3b 3a2b 3b2b 3g3f P*4d 5h4g 2b3b 7i6h 2d1e 9g9f 1e2f 2i3g P*3e 3f3e 2f3e P*3f 3e3d 9f9e 6c6d 9e9d 9c9d P*9c 8a9c
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5g5f 3a4b 4i5h 4g4f 2h4h 4f2d 3d4d 4b3c 4d6f 5a6b 3i3h 2b4b 7i6h 7a7b 6i7i 6b7a 5i6i 9c9d 9g9f 7a8b 3g3f 2d3d 6i7h 4b4h+ 5h4h 3d4c 8i7g 5b5a 2i3g 3c4b 9f9e 9d9e P*9d R*6d 6f1a 2a3c 4h5g 6d9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a3b 2f2e 3b3c 3i4h 7a7b 3g3f 4a3b 2i3g 5a4b 4g4f 6c6d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d 6a5b 5i6h 7c7d 3d2d 7d7e 7f7e 8e8f 8g8f 8a7c 6i7h 7c6e 7g6f 8b8f P*8g 8f8a 2d2i P*8h 8i7g 6e7g+ 6f7g B*8c N*3d 4b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f 2a3c 3f3e 8b8c 8i7g 2d2e 2f2h P*2f B*5f 7d2d 3e3d 3a3b 3d3c+ 3b3c N*1f 2d2a P*2d P*3d
startpos moves 7g7f 3c3d 6g6f 2b3c 7i7h 8b2b 7h6g 9c9d 3i4h 5a6b 9g9f 6b7b 3g3f 3a4b 8h7g 4a5b 4h3g 4c4d 2h8h 7c7d 8g8f 7a8b 8f8e 8b7c 5i4h 4b4c 6i5h 1c1d 9f9e 9d9e 9i9e P*9c 9e9c+ 9a9c P*9d 9c9d P*9e P*9c 9e9d 9c9d 7g8f 4d4e 7f7e 7d7e 8f7e 6a7a 7e8f 2a1c 8i7g 6c6d
startpos moves 7g7f 8b3b 2g2f 3a4b 9g9f 9c9d 5i6h 3c3d 2f2e 2b8h+ 7i8h 3b2b 4g4f 5a6b 3i3h 6b7b 3h4g 2a3c 4i5h 4c4d 6h7h 4b4c 8h7g 7a6b 6g6f 2b2a 7h8h 4a4b 6i7h 6a5b 1g1f 5c5d 3g3f 7c7d 6f6e 6b7c 4g5f 7c8d 7g6f 1c1d 5h6g 7b6a B*8b B*7c 8b7c+ 8a7c 6g6h 4b3b 5f6g 5b6b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 9g9f 3a2b 1g1f 8f7f 3d8d P*8b 4i3h 7f7d 8d8f 6a7b P*2g 3c8h+ 8f8h 2b3c 9f9e 7d2d 7i6h 3c4d 9e9d 9c9d P*9b 9a9b P*9c 8a9c B*8a B*8c 8i7g 2a3c 7h7i P*2f 2g2f 2d2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 3d3e 7a7b 3e2e 7c7d 3i3h 7b7c 3g3f 2b8h+ 7i8h 3a2b 4g4f 6a5b 4i4h 7c6d 2i3g B*5d 3h4g 2b3c 2e2f 4b3a 4f4e 7d7e 4g5f 5d7f 5h6h 7f8e 6g6f 8e7d B*4f 8b9b
startpos moves 2g2f 7a6b 2f2e 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 6a5b 2e2d 2c2d 2h2d 3a2b 2d2h 7c7d 5i6h 6b7c 3i3h B*5d 3g3f 5d3f 4i5h 7c6d 5g5f 3f5d 3h3g 4c4d 3g4f P*2g 2h3h 8a7c P*3e 3d3e 5f5e 5d3f 4f3e 3f1d 6h7i P*3g 3h1h 3c4e 6g6f 1d3f
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d 9g9f 9c9d 1f1e P*2e 2f3f 1d1e 2i1g 5b4b 1g2e 3c8h+ 7i8h P*3c P*1b 1a1b P*1c 2a1c 1i1e B*4e 1e1c+ 1b1c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 3i4h 8d8e 4g4f 8e8f 8g8f 8b8f P*8g 8f7f 4h4g 2b3c 5i6h 7f7e 8g8f 7e7d 4i5h 4a3b 8h6f 3a4b 7i8h 4b4c 4g5f 4c5d 9g9f 9c9d 8h8g 6c6d 1g1f 7a7b 2h4h 5a6b 2i1g 6d6e 6f7g 3d3e 6h7i 1c1d 5h6h 3c2b 7i8h P*8e 8f8e 8a9c 8g8f P*8d
startpos moves 2g2f 3c3d 7g7f 8b4b 2f2e 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 7b8b 2e2d 2b8h+ 7i8h 2c2d 2h2d 2a3c B*6f 4c4d 3g3f 3a2b 3i3h 4a3b 2i3g 2b2c 2d2i P*2d 4i5h 7a7b 8i7g 6c6d 8g8f B*5d 8h8g 5d3f 6i6h 3f6c 9i9h 8c8d P*2e 3d3e 6f8d 2c3d 2e2d 3e3f P*3e 3f3g+ 3h3g 3d2e
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 9g9f 9c9d 4i5h 6b7b 3i4h 7b8b 4g4f 4c4d 4h4g 7a7b 4g5f 4a3b 3g3f 4b4a 6g6f 3c4b 8h7g 2a3c 2i3g 4b4c 7h8h 6a6b 2e2d 2c2d 2h2d 6b6a 1g1f P*2c 2d2f 4a2a P*2e 4c5d 6f6e 8c8d B*7e 3b4c 7e8d 7c7d
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3a2b B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 2h8h B*2g B*3f 2g3f+ 3g3f 7a8b 3i2h B*4d B*7g 4d7g+ 8i7g B*5e 8h7h 8b7c 7i8h 4b8b 2h3g 5e4d 5g5f 5a4b 7h2h 7c6d 3g4f 7d7e 7f7e 6d7e 4f4e P*7f 4e4d 4c4d B*4f 6c6d 7g6e S*7d 6g6f 6a5b 6i7h 5b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 5a4b 2f2e 4a3b 6g6f 2b3c 3i4h 7a7b 3g3f 7c7d 4h3g 7b7c 6h6g 7d7e 7f7e 7c6d 6f6e 6d6e 6i7h P*7f 7g3c+ 3b3c P*6f 6e5d 4i5h 8e8f 8g8f 6c6d 7h8g 6d6e 6f6e B*4d B*6f 5d6e 6f4d 4c4d P*6f 6e5d 6g7f 1c1d 8i7g 6a5b 1g1f 4b3b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 2b3c 3g3f 3a4b 5i6h 7c7d 8h5e 8b9b 7i7h 4b4c 7h7g 7a6b 5e4f 6a5b 6i7h 5a4a 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2h 4a3a 4g4f 6c6d 4h4g 1c1d 1g1f 6b6c 4i4h 6c5d 2i3g 9c9d 9g9f 9b6b P*2d 2c2d 2h2d P*2c 2d2i 8c8d 4g5f 5d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 3c3b 7h7g 7f7d 8c8b+ 7a8b P*8c 8b8c B*5f P*8b 5f7d 8c7d 8e2e 3a2b 2i3g B*4d 3i3h 9c9d P*2d B*1b 2d2c+ 1b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4a 3g3f 3a4b 2i3g P*2b 3g4e 3c8h+ 7i8h 8f8b P*8c 8b8c 8i7g P*3c 3d2d 4a3a P*8d 8c8b B*5f 7c7d 2d7d 7a7b 7g6e B*2g 3i3h 2g3f+ 8d8c+ 7b8c 6e7c+ 8c7d 7c8b R*5d 8b8a 5d5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d 3c4e 7i6h 5e1i+ 8d8a+ 1i2i N*5e N*5a B*8c L*7b 8a9a 7f3f P*3h P*2g 8c5f+ 3f5f 5g5f 2g2h+ 3i2h 2i2h
startpos moves 2g2f 5a4b 2f2e 3c3d 2e2d 2c2d 2h2d 4a3b 2d3d 8c8d 3d3f 7a7b 6i7h 8d8e 7g7f 2b3c 3f2f 3a2b 5i6h 7c7d 8h7g 3c7g+ 7h7g 8a7c 2f2h 6c6d 4i5h B*4d 6h7h 8e8f 8g8f P*8e 8f8e 7c8e 7g6f 6d6e B*5e 6e6f 5e8b+ 6f6g+ 5h6g 4d9i+ 7i8h 9i9h 8b5e 2a3c 8h8g P*2g 2h1h L*7g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 9g9f 3a4b 9f9e 4b3c 3g3f 2b3a 2i3g 5a6b 3i4h 3a4b 4g4f 9a9b 5i6h 6b7b 6h7h 7b8b 4i3h 8b9a 5g5f 7a8b 3h4g 4a5a 7i6h 5a6b 4h5g 4b5a 4f4e 3b5b 2h5h 6b5c 5f5e 7c7d 5e5d 5c5d 5g6f 5a8d 8h9g 6c6d 7f7e 3d3e 7e7d 3e3f 4g3f 6a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8d8f 3c3b 3i3h B*5e 4f5e 7e5e 8i7g P*2g P*2i 5e5d 8f5f 5d5f 5g5f 3a4b 7g6e B*4d 3g4e 6c6d 4e5c+ 4b5c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 8b2b 9g9f 5a6b 9f9e 2c2d 4g4f 4a5b 6h7h 3d3e 8h7g 6b7b 4h4g 7b8b 4i5h 6a7b 3g3f 3e3f 4g3f 5b6b 3f4g 6c6d B*4a B*7d 4a7d+ 7c7d P*3b 3c4b 2h3h B*2g 3h3d P*3c 3d6d 7b7c 6d6f 2d2e 2f2e 2b2e 2i3g 2e3e 3b3a+ 3e3g+
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 4i5h 8b3b 9g9f 5a6b 9f9e 6b7b 5i6h 7b8b 4g4f 7a7b 6h7h 4c5d 4h4g 3b4b 4g5f 4a3b 2i3g 8c8d 8h6f 7b8c 2h4h 6c6d 1g1f 6a7b 6i6h 9c9d 9e9d 9a9d P*9f 3d3e 3f3e P*3f 3e3d 3f3g+ 3d3c+ 3g4h 3c4b 4h5h 6h5h 3b4b
