startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 7a7b 2f2e 4a3b 5i5h 5a5b 4i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 8b8d 9g9f 2b3c 7g7f 3a2b 5g5f 5b4b 4h5g 2c2d 8h6f 3c6f 5g6f 8e8f 8g8f 8d8f P*8g 8f8b 7i6h 3b3c 3f2f 6c6d 3g3f 7b6c 2i3g 6a5b 6h5g 4b3b 5g4f 4c4d 3f3e 2b2c 1g1f 3d3e 4f3e P*3d 3e4f 3c4c 1f1e 5b4b 2f2i 6c7d 8i7g B*5d 7f7e 7d6c 2i8i 3d3e 4f3e P*3f 3g2e 9d9e
startpos moves 3i4h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 7a7b 9g9f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g P*2c 2d2h 8f8b 7g7f 7b8c 8h2b+ 3a2b 7i8h 8c7d 8h7g 7d8e 4i5h B*5d 2h2f 2b3c 7f7e 8e9d 8g8f 6c6d 9f9e 9d8c 7g6f 3c4d 5g5f 8c7b B*7g 2a3c 3g3f 5a6b 6f5e 5d7f 5e4d 4c4d 3f3e P*8h 7h8h S*8g 8h9g 8g7h 5i6h 7h8g+ 3e3d 8g9g 8i9g 7f8g+ S*7h 8g7g 6h7g 3c4e B*8g G*5g 5h5g 4e5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 4a3b 3h3g 7c7d 3g4f 7a6b 6i7h 8d8e 8h7g 6b7c 5i6h 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d B*4f 7e7f 7g7f B*5e 6f6e 5e4f 3e4f 6d7c 8i7g P*7e 7f6g 5a5b 4i5h 8e8f 8g8f 8b8f P*3d 3c4d P*8g 8f8b 2h2d P*2c 2d2h 6a5a 9g9f 1c1d P*2b 3b2b B*6f 5a4b 4f5e 4b3b 5e4d 4c4d 2h2f S*7f P*7d 7c7d 6f5e 7f6g
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7c7d 3g3f 8e8f 8g8f 8b8f 3i3h 6b7c 3h3g 1c1d P*8g 8f8e 3g4f 7d7e 7f7e 8e7e 9g9f 7e7d 4f3e 3c3d 3e4f 6a7b 2e2d 2c2d 2h2d P*2c 2d2h 7c6d 8h2b+ 3a2b 7i8h 5a4b 4i5h 6d6e 6h7i 3d3e 3f3e P*3h 2h3h B*2g 3h3i 7d2d P*2e 2d8d 8h7g 2g5d+ 5g5f 5d2g 5f5e 9c9d 6g6f 6e7d 5h4h 7b6b 2i3g 4c4d 3i2i 2g3f P*7f P*7e 7f7e 7d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 3g3f 5a4b 3h3g 7c7d 3f3e 3d3e 1g1f 6c6d 4i3h 2b8h+ 7i8h 3a2b 3g4f 7b6c 4f3e 8b8e 3e4f 6a5b 2i3g 8a7c 8i7g 8e8a 7f7e 7d7e P*7d 6c7d 4f5e 5b6b 5e6d B*4d 2f3f P*6f 3g4e P*3g 3h3i 7e7f P*7e 7f7g+ 8h7g 7d6e 7g6f N*2d 3f4f 6e6f 6g6f 4b3a S*3d S*3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g 8d8b P*8c 8b5b 3i4h 3c4d 3e2e P*2b 4g4f 6a7b 3f3e 7b8c 3e3d 8c7d 4f4e 4d5e 2e2i 3b2c 4h4g 2c3d 4i4h 3d3c 5g5f 5e6d 6g6f P*8f 6h5h 3c3b 6f6e 6d6e 7g6e 7d6e 7h7g 5b8b B*3e N*4a S*5d 6e6d 5d5c 4a5c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i4h 8b2b 9g9f 9c9d 4g4f 5a6b 4h4g 4a5b 5i6h 6b7b 2f2e 7b8b 6i5h 7a7b 4i4h 6c6d 2i3g 5b6c 2h2i 7c7d 8g8f 5c5d 5g5f 8a7c 8i7g 3c4d 4f4e 4d5c 6g6f 2a3c 8h8g 5d5e 5f5e 4c4d B*4c 3c4e 3g4e 4d4e 4c3d+ 4e4f 4g4f 2b3b 3d5f P*5d 9f9e 9d9e P*9d 5d5e 4f5e 3b3f P*5g 3f5f 5g5f P*5g 5h5g B*1e 5g5h 9a9d P*9c P*5g 4h5g N*4e
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 3a4b 5i6h 2b3c 3i4h 3b2b 9g9f 9c9d 4g4f 5a6b 4h4g 6b7b 4i5h 7b8b 6h7h 7a7b 4g5f 3c8h+ 7i8h 2a3c 5f6e 2b2a 7f7e 4c4d 8h7g 4b4c 7h8h 4a4b 6g6f 6a5b 6i7h 6c6d 6e5f 7b6c 5h6h 4c5d 1g1f 1c1d 9i9h 5d4c 6f6e 6d6e 5f6e B*4g B*5f 4g5f+ 6e5f 5c5d 7g6f 8b7b 8g8f P*6d 8f8e 3d3e 8i7g 4c3d P*6e 6d6e 5f6e P*6d 6e7f 4d4e 9f9e 4e4f 9e9d 4f4g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 6a5b 3i4h 4a3b 4i5h 5a4a 3g3f 7c7d 6i7h 4c4d 5i6i 8d8e 8h7i 5c5d 7i4f 6b7c 9g9f 2b3a 1g1f 1c1d 9f9e 8b8d 6g6f 3a6d 5h6g 6d4f 4g4f 7c6d 4f4e 4d4e 2i3g 7d7e 7f7e 4e4f B*2f B*4g 4h4g 4f4g+ 6f6e 4g3g 2f3g N*4e 3g2f 6d6e 2f7a+ P*7f 7g7f 6e7f 6g7f S*6b 7a7b P*7a 7b6a 5b5a B*4c 3b4c 6a4c S*3b P*4d 5a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 7h7g 7f7d 3d7d 7c7d 3i3h P*3e R*2f 3a2b B*6f P*2c 3f3e 7a7b P*8h 9c9d 7i6h 5b6b 9g9f 2b3c 6f3c+ 2a3c 3e3d B*1e 2f3f 1e3g+ 3h3g 3c4e 3d3c+ 4e3g 3f3g R*2i S*3h 2i1i+ 3c3b B*1d P*3i L*3f 3g3f 1d3f B*3g 1i1g G*2h 1g1f 3g8b+ 9a9c P*7e 3f1d
startpos moves 7g7f 8b3b 2g2f 3a4b 2f2e 3c3d 5i6h 2b3c 8h3c+ 4b3c 4i5h 3b2b B*6e B*7d 6e7d 7c7d 3i4h 9c9d 9g9f 7a7b 6h7h 5a6b 6i6h 4a5b 6g6f 6c6d B*8b B*7c 8b7c+ 8a7c 5g5f 8c8d 5h6g 6b7a 4h5g 3c4d 5g4f 5b6c 3g3f 5c5d 7h8h 7a8b 9i9h 2a3c 8h9i 6a6b 2i3g 7b6a 7i8h 6a5b 2h5h B*2g 5f5e 2g3f+ 5e5d 9d9e 6f6e 2b3b 2e2d 2c2d 5h2h 3f4g 2h2d P*2b 4f4e 9e9f 4e4d 4c4d B*2a 3b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3d3e 7c7d 3g4e 3c8h+ 7i8h B*6d 8i7g 8a7c P*8d P*3d B*1e 2a3c 3e2e P*2c 4e3c+ 2b3c N*4e 3c2d 1e2d 2c2d 2e2d N*4a 2d2a+ 6d5e 5g5f 5e4d S*5e B*1b 2a2g 4d2b 8h8g 8f8d P*8e 8d8a 7f7e 5c5d 5e6f P*2c 2g2e 4b3a 3f3e 4c4d 7e7d 7c8e P*8b 8a8b
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3c3d 6g6f 6c6d 2f2e 2b3c 7i6h 7a7b 6h6g 7b6c 6i7h 8b6b 3i4h 6c5d 5g5f 3a4b 4h5g 5a4a 1g1f 4a3a 5g4f 6d6e 6f6e 5d6e P*6f 6e5d 3g3f P*6e 6f6e 5d6e P*6f 3c6f 6g6f 6e6f 7g6f 6b6f B*7g 6f5f S*5g 5f7f 7g1a+ S*2g 2h4h 7f7d 8i7g B*2h 4h6h P*6b 1i1g 2h1i+ L*6f 4b5a 2e2d 2c2d 1f1e 2g3f+ 1e1d 1c1d 1g1d 3f4f 5g4f S*2b 2i3g P*1c 1d1c 2a1c
startpos moves 2g2f 3c3d 7g7f 8b3b 2f2e 3a4b 5i6h 2b8h+ 7i8h 9c9d 8h7g 3b2b 9g9f 5a6b 3i4h 4c4d 4g4f 4a3b 4h4g 4b4c 6h7h 6b7b 7h8h 7a6b 4i5h 2a3c 6g6f 2b2a 4g5f 6a5b 6i7h 3b4b 1g1f 5c5d 1f1e 6b5c 3g3f 5c6d 6f6e 6d5c 5f6g 4d4e 4f4e 3c4e B*4f 3d3e 3f3e 5c4d 6e6d 6c6d 4f6d 4d5c 6d4f 4c4d 5g5f 9d9e 9f9e P*9f P*6e 9a9e P*9h 7b8b 2e2d 2c2d 3e3d B*3i 2h3h 3i8d+ 2i3g 4e3g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i4h 8d8e 3g3f 4a3b 6i7h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 6c6d 4h4g 5a4b 4i4h 6b6c 5i6h 7c7d 4g5f 8a7c 2i3g 6d6e 2h2i 6a6b 2f2e 8b8a 6g6f 6e6f 7g6f 6c5d 6h5h 8e8f 8g8f 8a8f P*8g 8f8a 7f7e P*8f 8g8f 8a8f P*6g 8f8d 8i7g 4c4d 7e7d 8d7d B*8f 7c8e 6f6e 5d6e 5f6e 7d8d 2e2d 2c2d 8f7e 8d8a P*8c 8e7g 7h7g 6b5b
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 6i7h 4a3b 2e2d 2c2d 2h2d 8b4b 3i4h 5a6b 6g6f 4b4a 2d2h P*2c 5g5f 6b7b 4h5g 7a6b 8h7g 3a4b 5i6i 5c5d 7h6g 2a3c 6i7h 1c1d 3g3f 4c4d 6f6e 4b4c 4i5h 2b3a 5g6f 4a5a 7h8h 6c6d 6e6d 3a6d 5f5e 5d5e P*6e 6d3a 6f5e P*5d 5e4d 4c4d 7g4d 3a1c 6e6d S*5c 4d2f P*4f 2h4h 4f4g+ 4h4g P*4f 4g2g 5c6d P*4d 5a4a 5h6h 7b8b 1g1f 6d5e P*5f 5e6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 8a7c 2i3g 5a4b 4g4f 1c1d 5i6h 7a6b 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 4i3h 6a5b 2d2i 2b2c B*1f 3d3e 1f3d B*2d 1g1f 3e3f 1f1e 2a3c 4e3c 4d3c 3d4e 1d1e P*3d 3c2b 4e3f 8e8f 8g8f P*8e 8f8e 7c8e 7g8h 2d4f 4h3g 4f5e N*6f P*3e 3f4g 7d7e P*8f N*8d 6h5h 8d7f P*4f 7f8h+ 7h8h 6b7c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 5i5h 5a5b 3i4h 5b4b 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2e P*2c 4i3h 8f8b P*8g 7c7d 3g3f 7a7b 4g4f 6c6d 2i3g 7b6c 1g1f 1c1d 4h4g 8a7c 2e2i 8b8a 6g6f 4b4a 7i6h 6a5b 6h6g 3a4b 5h4h 4a3a 8h7g 4c4d 7g9e 8a7a 9e6h 4b4c 8i7g 2b3c 5g5f 3c4b 6h5g 5c5d 3h2g 7a8a 2g2f 3a4a 4h5h 2a3c 3f3e 4a5a 9g9f 2c2d 2f3f 3b2c 3e3d 4c3d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 8c8d 5i6h 4a3b 4h3g 4b4c 8h7g 8d8e 4i5h 6a5b 6h7h 7a6b 7i8h 7c7d 3f3e 3d3e 3g2f 4c3d 5g5f 5b4c 7g6h 7d7e 7f7e 4d4e 2f3e 3d3e 6h3e 8e8f 8g8f 8b8f P*8g 8f8d 3e5g S*6e 2h3h P*3d 3h3f 8a7c 6i6h 4c4d 2i3g 4d3e 3f1f 1c1d 7e7d 8d7d S*7e 7d4d 5g3e 3d3e G*5e 4d3d 3g4e 3c5e 5f5e B*3g B*8c P*7d 8i7g 3g5e+ 7g6e 7c6e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7c7d 3g3f 7a6b 6i7h 1c1d 2i3g 4a3b 2g2f 5a4b 9g9f 8a7c 9f9e 6c6d 3h4g 6b6c 1g1f 6a6b 4i4h 6c5d 2h2i 4b3a 5i6h 8b8a 4g5f 6d6e 6h7i B*6d 5f4e 5d6c 3g2e 3c2b 4e3d 7c8e 7g8h 3a4b 3d4e 2c2d 4e5f 6c5d 8i7g 8e7g+ 8h7g 2b2c 6g6f 7d7e 6f6e 6d4f P*4g 4f5e 5f5e 5d5e B*3g S*4d N*5f N*8e 5f4d 5e4d 7g8f 7e7f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 5i6h 7a6b 3i4h 7c7d 4g4f 6c6d 1g1f 1c1d 9g9f 9c9d 4h4g 8a7c 4i4h 6b6c 2i3g 5a4b 4g5f 6d6e 2f2e 6a6b 3g4e 3c2b B*7a 8b7b 7a6b+ 7b6b 7f7e 7d7e 2e2d 4c4d 2d2c+ 2b2c P*7d 6c7d G*8d B*4a 8d7c 6b9b 4e5c 4b5c P*2d 2c1b 7c7d 4a7d S*2c 3b4c 6g6f 4c5d 2c1b+ 1a1b S*5e 5d5e 5f5e S*6c G*7c 6e6f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i7h 8b2b 3i3h 3a4b 4g4f B*4d 7h7g 2c2d 2e2d 3c2d 3h4g 5a6b 5i6h 6b7b 4i3h 5c5d 6h7h P*2f 3g3f 7b8b B*6f 4d6f 7g6f B*6b B*5i 2d1d 9g9f 9c9d 2i3g 2a3c 5g5f 7a7b 5i8f 4b5c 3f3e 2b2d 3e3d 2d3d 2h2f P*3f 2f3f 3d3f 4g3f R*2i 9f9e 9d9e P*3d 3c2e 3f2e 1d2e 3g2e 2i1i+ 3d3c+ 5c6d 3c4c L*8d 8f5i P*3g 3h3g 6b1g+ R*2b P*4b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f 8b8c 2f2h P*2e B*6f 4c4d 3i3h 5b6a 5h6h 7b6b 7i8h 2a3c 3h3g 3a4b 8h8g 4d4e P*2b B*3b P*7f 7d3d 4i4h 6a7b 6h7g 9c9d 7g8h 8c8d 4g4f 4e4f 3g4f 3d3f 4h3g 3f3d 2h4h 6b5b P*3f 8d8e 8i7g P*4e
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 5a4b 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 5i5h 8e8f 8g8f 8b8f 2d3d 8f8e 3d2d P*2c 2d2h 7a7b 3i3h 7c7d 4g4f 7d7e 7f7e 8e7e 5h6h 7b7c 3h4g 6a7b 3g3f 7c6d 2i3g 8a7c P*8f 7e7d 4i5h 1c1d 2h2i P*7f 8h2b+ 3a2b 7i8h 6d5e 5h4h 2a3c 5g5f 5e6d P*7g 7f7g+ 8h7g 2c2d 7g6f 2b2c P*2b P*7g 6f7g 3b2b 3g4e 3c4e 4f4e P*8h P*7e 6d7e P*7f 7e6d 7g8h 4b5b
startpos moves 7g7f 8b3b 2g2f 3a4b 9g9f 9c9d 5i6h 3c3d 2f2e 2b3c 8h3c+ 4b3c B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 6i7h 7a7b 4g4f 6c6d B*8b B*7c 8b7c+ 7b7c B*6c B*7b 6c7b+ 6a7b 7i8h B*6e 3i4h 6e7f 4h4g 4c4d 8h7g 7f4c 4g5f 5a6b 4i5h 4a5b 6h7i 7d7e 7g6f 7c7d 6f5e 8a7c 5e6d 4c3b B*8a P*6c 8a7b+ 6b7b G*8d 6c6d 8d7d 5b6c 7d7e S*7d 7e8d 7d7e S*8c 7b6b 8c7d+ 7e8d 7d8d G*7e 5h6h 6b5b
startpos moves 6g6f 7a6b 7i6h 6c6d 5g5f 3c3d 6h6g 6b6c 3i4h 3a3b 2g2f 8c8d 7g7f 5a4b 2f2e 6d6e 4h5g 6e6f 5g6f 4b3a 6i7h 6a5b 2e2d 2c2d 2h2d 1c1d 1g1f P*2c 2d3d 8d8e 1f1e P*6e 6f5e 1d1e P*1b 1a1b P*1c 1b1c P*1d 2b5e 8h5e P*3c 1d1c+ 3c3d 1c2b 3a4b 2b3b 4a3b 5e1a+ 2a3c S*2a 3b3a B*1c 3a2a 1a2a 4b5a 6g5h R*2f G*3i S*2h 2a3b S*4d L*4f 2h3i+ 4i3i G*4b 3b3a 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 6i7h 8d8e 3i4h 4a3b 3g3f 5a4a 5i6i 7c7d 4i5h 1c1d 8h7i 2b3a 9g9f 4c4d 7i4f 8a7c 6g6f 6a5b 5h6g 3b4c 6i7i 6c6d 4h3g 6b6c 3f3e 3d3e 4f3e 4a3b 3g3f 6d6e 6f6e 7c6e 7g6f 3a6d 3e4f 6d4f 4g4f P*6d P*3d 3c2b 3f3e 8e8f 8g8f P*8e 8f8e 8b8e P*8f 8e8f P*8g 8f8a 4f4e P*8f 8g8f P*8g 7h8g 4c3d 3e3d B*4f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 2f2e 2b3c 3h4g 7a6b 4g5f 5c5d 5i6i 7c7d 6i7i 9c9d 2h4h 6b5c 4i5i 6a6b 3g3f 8a7c 2i3g 3c1e 4h3h 5a5b 4f4e 2a3c 4e4d 4c4d 7f7e 8b8d 1g1f 1e2f 2e2d 2c2d 7e7d 8d7d P*2g 2f3g+ 3h3g 8e8f 8g8f N*7f 3g4g P*4e P*7e 7d8d B*9h 7f6h+ 5i6h 3b4c N*7f 8d8a 7e7d 6c6d 7d7c+ 6b7c P*7e P*8e 8f8e 5b4b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 8h2b+ 3b2b B*5c 3a4b 5c8f+ 5a6b 5i6h 4b3c 3i3h 2c2d 2e2d 3c2d 8f7g B*3c 6g6f 2d2e 7g6g P*2f 7i7h 4a5b 6h7i 3c5e 4g4f 6b7b 9g9f 9c9d 6g5f 7b8b 7h7g 7a7b 7i8h 2b2d 4i5h 2a3c 6i7h 4c4d 5h4g 3d3e 5f6g 5e6d 6f6e 6d5c 8g8f 1c1d 6g6f 5b4c 7f7e 4d4e 4f4e 2e3d P*2g 2f2g+ 3h2g 5d5e 6f7f 3d4e P*4f 4e5d 3g3f 3e3f 4g3f P*3e 3f3g P*2f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 3g3f 7a6b 2i3g 1c1d 9g9f 7c7d 2h2i 6c6d 4g4f 6b6c 3h4g 9c9d 1g1f 8a7c 5i6h 6d6e 2f2e B*6d 4i4h 6a5b 4g5f 5a4b 6g6f 6e6f 7g6f 8e8f 8g8f 6d8f 6h5h P*8g P*8e 8b8e 8i7g 8e8a P*8e 8f6d 6f5e 6d5e 5f5e 3c4d 2e2d 2c2d 5e4d 4c4d 2i2d P*2c 2d2i P*6f B*5e S*6g 5h4g 6g7h+ 5e7c+ G*6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 7c7d 4h4g 5a4b 2i3g 6c6d 5i6h 6b6c 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a6b 4g5f 6c5d 2f2e 4b3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 7f7e 7d7e 2i2d 3b2c 2d2i P*2e P*7d 3a4b 8i9g 7c6e 6f6e 6d6e B*6d 6b6c 6d7e B*4d P*6f 6c7d 7e5c+ 4d5c 4e5c+ 4b5c N*4e 5c4b B*7b 8a5a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 7b7c 2i3g 5a4b 4i4h 7c6d 2f2e 6a5b 2h2i 4c4d 9g9f 7d7e 7f7e 1c1d 7e7d B*6e 5g5f 6e7d 5i6h 4b3a 1g1f 8a7c 6g6f 8b8a 7g7f P*7e 7f6g 8e8f 8g8f 8a8f 2e2d 2c2d P*8g 8f8a 3f3e 3d3e 4f4e P*8h 7h8h 4d4e 1f1e 4e4f 4g4f P*4d 2i2f 1d1e 4f3e 5b4c P*1d P*3f 2f3f P*3d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 8h2b+ 3b2b 7i8h 4b3c 3i3h 2b3b 9g9f 7a7b 3g3f 6c6d 5i6h 7b6c 3h3g 4c4d 3g4f 8b4b 2i3g 6c5d 4i5h 9c9d 5g5f 4b6b 8h7g 6a5b 7g6f 8d8e 5h4h 5d6c 2h2i 6b8b 4f5e 7c7d 8i7g 5b4c 7f7e 5c5d 7e7d B*6b 5e4f 6c7d P*7e 7d6c B*7f 5a4b 5f5e 5d5e 7f8e 4c5c P*5d 6c5d 4f5e 5d6c P*5d 5c5b 8e7f 4b3a 4g4f 8a7c 4f4e P*5f 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 1c1d 3i3h 9c9d 9g9f 7f7d 2d2f 2a3c 7i6h 7d8d 7h7i P*2e 2f3f 3a4b 2i1g 7a7b 1g2e P*2c 2e3c 4b3c P*8f 4c4d 3f7f 8d8b 7g6f 5c5d 8i7g 2b3a 1f1e 1d1e N*2e 3c2b P*1b 1a1b P*1c N*6d 1c1b+ 6d7f 1b2a 7f6h+ 7i6h 8b8f 2a3a 2b3a L*3c 8f8h+ N*7h S*5e 3c3b+ 5e6f 7g6e B*7e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i4h 2b3c 6i7h 7c7d 1g1f 8d8e 2i3g 1c1d 4g4f 5a4b 4h4g 6b7c 4i4h 7c6d 2f2e 6a5b 2h2i 4c4d 4g5f 5c5d 4f4e 5b4c 4e4d 3c4d P*4f 4b3a 5f4g 4d3c 7g6f P*4d 5i6h 3a2b 4f4e B*9b 4e4d 4c4d 2i2f 7d7e 4g4f 8b4b P*4e 4d4c 7f7e 8a7c 9g9f 4b8b 3f3e 8e8f 8g8f 3d3e B*7a 8b8f P*8g P*7g 6f7g 8f8a 7a3e+ 7c6e
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 7a7b 5i6h 1c1d 9g9f 5a4b 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 7b8c 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 6a5b 8h2b+ 3a2b 8i7g 6c6d 7i8h 7c7d 3f3e 3d3e B*5e 5b6c P*2d 4c4d 2f4f 3b4c 5e4d 4c4d 4f4d P*4c 4d3d 2b3c 3d3e 3c2d 3e3f B*4d P*2b P*3e 3f4f 4d2b G*3d B*3b 3g4e 3e3f P*3c 2a3c 7g6e 3c4e 4f4e 2d3c 3d3c 2b3c S*3d 3c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 9c9d 6i7h 8b8f 7g6e 7a6b 6e5c 6b5c B*7e 8f8i+ 7e5c+ 2b3c 5c6c P*5b 3d6d B*5e 6d6e 5e9i+ P*8h 9i8h 6c9f L*6b 7i8h 6b6e 7h7i 6e6g+ 5h6g N*5e 6g5h 8i8h 7i8h S*6g 5h4h R*6h L*5h 6h8h+ S*5i 9d9e R*8f 6g5f+ 3i3h 5f5g 4h5g 8h7g 5g4h 9e9f 8f8a+ G*7a 8a9a P*2h S*6h B*6f
startpos moves 5g5f 3c3d 2h5h 5a4b 7g7f 1c1d 1g1f 2b8h+ 5h8h B*3c 8h9h 8c8d 7i7h 7a6b 5i4h 6a5b 7h7g 6c6d 3i3h 8d8e 4g4f 6b6c 4h3i 4b3b 6i5h 6c5d 5h4g 3b2b 9h5h 4a3b 3g3f 5b4b 3h3g 6d6e 3i2h 3c4d 4i3h 1a1b 5h5i 2b1a 3g2f 3a2b 2i3g 9c9d 9g9f 9a9c B*6h 8b6b 1f1e 1d1e 2f1e P*1c 3g2e 6e6f 7g6f 5d6e 6f7g 6e5d 6g6f 9d9e 9f9e 7c7d 5f5e 4d5e 4g5f 5e7c P*5e 5d5e 5f5e 8e8f
startpos moves 7g7f 3c3d 2g2f 3d3e 3i3h 8b3b 4g4f 5a6b 5i6h 6b7b 9g9f 9c9d 6h7h 7b8b 4i5h 3b3d 8h2b+ 3a2b 7i6h 7a7b 3h4g 4a3b 1g1f 2b3c 6h7g 3c4d B*5f 3d3c 6g6f 4d5e 5f6g B*8d 6i6h 5e6f 7g6f 8d6f 8i7g 6f4d 2f2e S*6f 6g4e 6f7g+ 6h7g N*6e S*8h 6e7g+ 8h7g G*5e 4e6g 5e6f 7g6f 4d6f S*7g S*6i 7h8h 6i5h 2h5h 6f4d S*6h 6c6d 5h2h 6d6e 6g8i G*6f 7g6f 6e6f G*7g 3e3f 3g3f S*6g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 2b3c 3i4h 7c7d 7h6g 3a4b 6i7h 4c4d 4g4f 8a7c 4h4g 4b4c 4g5f 6c6d 4f4e 7a6b 7f7e 6b6c 7e7d 6c7d 4e4d 4c4d P*4e 4d3e 3g3f 3e4f 4i5h 4f5e 3f3e 3d3e 4e4d 5e4d 2h4h 8b4b 6f6e 7d6e 7g9e P*7b 5f6e 6d6e S*3d S*4e 3d3c+ 4d3c B*1f 9c9d 9e7g P*4f 5i6h 4e5d P*4c 3b4c 4h4f 6e6f 7g6f P*4e 4f4h S*6e 6f3c+ 4c3c P*6f 6e7d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i4h 4b3c 3g3f 8b2b 9g9f 5a6b 4g4f 9c9d 4h4g 6b7b 5i6h 7b8b 4i4h 4a5b 6i5h 6c6d 2i3g 7a7b 2h2i 5b6c 8h7i 5c5d 7i7h 3c4d 6g6f 4d5e 7h7g 5e4d 2f2e 7c7d 6h7h 8a7c 5g5f 4d5c 5h6g 8c8d 1g1f 1c1d 4h5h 5c4d 7g8f 3d3e 3f3e 5d5e 4f4e 4d3e P*3f 3e3f 4g3f 5e5f B*4f 2b5b S*4g 6d6e 7f7e 7d7e 6f6e 6c7d 2i6i P*3e P*5c 5b5c 4f3e 5c5a
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 7i6h 7a6b 3g3f 3c4d P*2g 2a3c 2h3g 6c6d 6g6f 2d2a 5h4h 6b6c 6h6g 7c7d 1g1f 8b8c 1f1e 9c9d 9g9f 8a7c 4g4f 4d5e 7h6h P*3d 2g2f P*2e 2f2e 3d3e 5g5f 5e4d 3f3e 4d3e P*3f 3e4d 3g2f 9d9e 9f9e P*9g 2i3g 9a9e
startpos moves 7g7f 8b3b 2g2f 3a4b 2f2e 3c3d 5i6h 9c9d 9g9f 2b8h+ 7i8h 3b2b 3i3h 5a6b 8g8f 6b7b 4g4f 2a3c 6h7h 4c4d 3h4g 4b4c 4i5h 4a3b 8h7g 7b8b 4g5f 7a7b 7f7e 3d3e 6i6h 4c3d 5f6e 3b4c 7g6f 3c2e 7e7d 7c7d 4f4e 3e3f 3g3f 6c6d 6e7d P*7c 4e4d 4c5d 7d8e B*4f 2h1h 2e3g+ 2i3g 4f3g+ 3f3e 3d3e 4d4c+ P*4f 5h4h 3g2g 9f9e N*2f N*3i 2g3f 1h2h 8c8d 8e7f P*3h 3i2g 3e2d B*5h 3f5h
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 9g9f 9c9d 5i6h 2b8h+ 7i8h 3a2b 3i4h 6b7b 6h7h 2b3c 3g3f 7b8b 2i3g 4b2b 4g4f 7a7b 4h4g 6c6d 2h2i 4a5b 5g5f 5b6c 8g8f 5c5d 4i4h 7c7d 8h8g 6d6e 7h8h 3c4b 6i7h 8a7c 4h5h 8c8d B*7g B*3c 7g3c+ 2a3c 4f4e 7b8c 8i7g 4b5c 7g6e 7c6e 6g6f B*7c B*4h 4c4d 6f6e 4d4e 2e2d 2c2d 4h6f 7c3g+ 6f3c+ 2b2a N*4i 3g7c 5h6g 4e4f 4g5h 6a7b P*4d 4f4g+
startpos moves 7g7f 3c3d 2g2f 8b3b 5i6h 2b8h+ 7i8h 3a4b 6h7h 9c9d 2f2e 3b2b 9g9f 4c4d 4g4f 6a7b 3i4h 4b4c 3g3f 4a3b 4h4g 2a3c 8h7g 7a6b 2i3g 5c5d 4g5f 5a6a 4i5h 2b2a 6i6h 6c6d 6g6f 6a7a 7f7e 7a8b 7h8h 1c1d 6h7h 1d1e 5f6g 6b6c 6g7f 4c5b 5h4h 7c7d 7e7d 6c7d P*7e 7d6c 8g8f 3b4c 2h2f P*7d 7e7d 6c7d P*7e 7d6c 8f8e 5d5e 4h5h P*7c 2f2h 6c5d 5h4h 5d6c 4h5h 6c5d 5h4h 5d6c
startpos moves 7g7f 5a4b 2g2f 7a7b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d3d 8d8e 3d2d P*2c 2d2h 7c7d 8h7g 2b7g+ 7h7g 3a2b 3i4h 7b7c 4i5h 7c6d 7i8h 4c4d 4g4f 2b3c 4h4g 1c1d 6g6f 1d1e 5i6h 6a5b 6h7h 4b3a 3g3f 3a2b 2i3g 9c9d 9g9f 7d7e 7f7e 6d7e P*7f 7e6d 2h2i 5b4b 7g6g P*7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8b 7e7d B*5d 5g5f P*8f 8g8f 8b8f P*8g 8f8d B*6a 3c2d 6a3d+ 2d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f 2a3c 5h6h P*8e 8f8e 8c8e P*8f 8e8b 4i5h 4c3d 2d2f P*3e 3f3e 3d3e 2f2i 5b4c 9g9f P*3f 6h7i P*2d P*3g 3f3g+ 3h3g P*3f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 6i7h P*2c 2d2f 8e8f 8g8f 8d8f 8h2b+ 3a2b 7i8h 5a5b 3i3h 7a7b 8i7g 8f8b 7f7e 2b3c P*8e P*8d 8e8d 8b8d 9g9f 3c4d 9f9e 2a3c 4i4h 3c4e P*8e 8d5d 7h6h 7c7d 2f8f 7d7e 4g4f 4e5g 6h5g P*8g 8h7i 7e7f 8f7f P*7h 7i6h 8g8h+ B*6e 7h7i+ 6e5d 5c5d 4f4e 4d4e 7g6e 5b4b P*7c P*7e 7f7e B*6d 6e5c+ 6d5c 7e4e 8a7c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4a3b 5i6h 8c8d 4h3g 4b4c 8h7g 6a5b 4i5h 8d8e 6h7h 7a6b 7i8h 7c7d 3f3e 3d3e 3g2f 4c3d 5g5f 5b4c 7g6h 5a5b 2f3e 3d3e 6h3e 5c5d 8h7g 8a7c 6g6f 4c3d 3e6h 3c4b 5h6g 4b6d 6h4f 6d4b 5f5e 5d5e S*5d 3b4c 5d4c 5b4c 2e2d 2c2d 7f7e 4b7e P*3e 3d3c G*3d 3c3d 3e3d S*3b G*2b S*4e 4f2d P*2c 2d3e 4e3d 2b3b G*3f 3e2f 3f2f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 3i4h 8d8e 4g4f 8e8f 8g8f 8b8f P*8g 8f7f 4h4g 2b3c 5i6h 7f7e 8g8f 7e7d 4i5h 4a3b 8h6f 3a4b 7i8h 4b4c 4g5f 4c5d 9g9f 9c9d 8h8g 6c6d 1g1f 7a7b 2h4h 5a6b 2i1g 6d6e 6f7g 3d3e 6h7i 1c1d 5h6h 3c2b 7i8h P*8e 8f8e 8a9c 8g8f P*8d P*7e 7d6d 8i9g 1d1e 1f1e 1a1e 8h7i 9d9e 9f9e P*9f 9e9d 9f9g+ 9d9c+ 9a9c 9i9g P*9f N*7f 6d6c 9g9f 9c9f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 3i3h 3c3d 5i5h 6c6d 4g4f 7b6c 3h4g 3a4b 3g3f 6a5b 2i3g 4c4d 4i4h 4b4c 2f2i 7c7d 5g5f 8a7c 1g1f 1c1d 9g9f 8b8a 7i6h 5c5d 9f9e 5a4b 6g6f 3b3c 6h6g 4b3b 8h7i 2b3a 4f4e 4d4e 3g4e 3c4d 4g4f 7d7e 3f3e 7e7f 3e3d 4c3d P*3e 3d4c 1f1e 1d1e P*1c 3a4b 4e5c+ 4b5c P*4e 6d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 7c7d 2e2d 2c2d 2h2d B*3c 2d3d 7b7c 6i7h P*2f P*2h 5a4b 5i6h 3c5e 4h3g 2b2c 3d3e 5e4d B*4e 4d3e 3f3e 6a5b 4e5f 2c2d 3g2f 5c5d 4g4f 9c9d 5f4g 2d3c 9g9f 5b6b 6h7i 1c1d 7i8h 6b7b 2f3g 1d1e 3g4h 3b2c 6g6f 2c2d 1g1f 2d3e 4g5f P*3d 1f1e 7d7e 7f7e 7c6d 5f6g 6d7e P*7f 7e6d P*3f 3e3f
startpos moves 7g7f 3c3d 2g2f 8b3b 5i6h 9c9d 2f2e 3a4b 9g9f 2b3c 3i4h 4a5b 6h7h 5a6b 4g4f 6b7b 8h3c+ 4b3c 4h4g 7b8b 4i5h 7a7b 7i8h 3b2b 8h7g 6c6d 5h6h 7c7d 7h8h 8c8d 9i9h 8a7c 8h9i 7b8c 4g5f 3d3e 6h7h 5b6c 6i7i 6a7b 1g1f 5c5d 7g8h 1c1d 6g6f 2b4b 8i7g 4b2b 2h6h 3c4d 6f6e 7c6e 7g6e 5d5e 5f4e 4d4e 4f4e 6d6e 6h6e P*6d 6e5e S*5d 5e5f B*4g 5f2f 2a3c B*7g 2b3b 2e2d 3b3a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 8h2b+ 3b2b 7i8h 4b3c 3g3f 7a6b 5i6h 6c6d 3i3h 5a4b 3h3g 6b6c 3g4f 4c4d 3f3e 6c5d 3e3d 3c3d 4i3h 3d4c 2e2d 2c2d 2h2d P*2c 2d2f P*3d 8h7g 2a3c 4f3g 6a5b 3g3f 4b3b 2i3g 7c7d P*2d 2c2d 2f2d P*2c 2d2i 8a7c 9g9f 1c1d 3h4h 5d5e P*3e 3d3e 3f3e P*3d P*2d 3d3e 2d2c+ 2b2c B*4a 3b4a 2i2c+ S*3b 2c2b P*2a 2b1a 4a4b P*2d 3e3f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 2b3c 3g3f 3a4b 5i6h 7c7d 8h5e 8b9b 7i7h 4b4c 7h7g 7a6b 5e4f 6a5b 6i7h 5a4a 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2h 4a3a 4g4f 6c6d 4h4g 1c1d 1g1f 6b6c 4i4h 6c5d 2i3g 9c9d 9g9f 9b6b P*2d 2c2d 2h2d P*2c 2d2i 8c8d 4g5f 5d6e 5f5e 6e5d 5e5d 5c5d S*5f 5d5e 5f4g B*8c 4g3h 5b6c B*5a 6b8b P*2d 2c2d 5a2d+ 7d7e 7f7e P*2h 2i4i 3b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5g5f 5a6b 5i6h 6b7b 6h7h 7b8b 9g9f 7a7b 9f9e 4b2b 3g3f 3a4b 4i5h 4b4c 4h5g 4a5b 5g4f 5c5d 2i3g 6c6d 1g1f 5b6c 2h2f 7c7d 7i6h 3c5a 5f5e 5d5e 4f5e 5a6b 4g4f P*5d 5e6f 4d4e 2f2h 3d3e 6f5g 6b4d 8h4d 4c4d 2h2f B*5e 6g6f 6d6e P*5f 5e7c 2e2d 2c2d B*3a 2b2c 3a4b+ 2d2e 4b4a 4e4f 4a2c 2e2f 2c3d 4f4g+ 5h4g 2f2g+ R*3a R*3c
startpos moves 7g7f 8c8d 7i7h 4a3b 8h7g 3c3d 2g2f 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 2i3g 7a6b 4g4f 6c6d 5i6h 8a7c 6i7h 8b8a 9g9f 6b6c 9f9e 6a6b 4h4g 1c1d 1g1f 5a4b 4i4h 6d6e 2h2i 6c5d 6h7i B*6d 4f4e 7c8e 7g8f 4c4d 4g5f 4d4e B*8h 4e4f 2f2e 6d7c 3g4e 5d4e 5f4e N*5e 3f3e 3d3e 2e2d 2c2d 7f7e 7d7e S*7d 7c8b 7d8c 8b7c 8c7d+ 7c8b 7d8d 4f4g+ 8d8e 4g4h N*7d 4h5h 7d8b+ G*6i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f P*2e 2f2h 8b8c B*6f 4c4d 3i3h 2a3c 5h6h 7b6b 7i8h 3a4b 8h8g 5b6a P*2b B*5d P*7f 6a7b 9g9f 9c9d 2b2a+ 5d2a 3h3g 4d4e 4i4h 7d3d 6h7i 6c6d 4g4f 2a6e 4f4e P*3e 3g4f 3e3f 5g5f 3f3g+ 4h3g 6e5f
startpos moves 3i3h 3c3d 2g2f 3a4b 7g7f 2b8h+ 7i8h 4b3c 3g3f 8b2b 9g9f 5a6b 4g4f 6b7b 3h4g 9c9d 5i6h 7b8b 8g8f 7a7b 6h7h B*6e 5g5f 6e7f 8h7g 7f5d 5f5e 5d6e 4i5h 2c2d 7g6f 6e7d 2i3g 4a5b 6f7e 7d6e 7e6f 6e7d 7h8h 5b6b 6i7h 6c6d 6f7e 7d4a 7e6d 7b6c 6d7e 6a7b 7e6f 3c4b 4f4e 3d3e 3f3e 4a1d 2f2e 2d2e 3e3d 2b2d 1g1f 2d3d P*3f 3d2d 1f1e 1d3b B*5g 2d2b P*2d 2a3c 4g5f 4c4d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2d B*7g 8f8e 4g4f 8e8b 4i4h B*4d 8h8g 9c9d P*2e 2d2e 2g2e P*2d 2e2i 1c1d 3h4g 6c6d P*8d 8b8d 4g5f 5a5b 5f5e P*8f 8g9h 6d6e 5g5f 8a9c 9g9f 4b3a 9f9e 9d9e P*9d 9c8e 7g8f 3a2b 9h8g 4d5e 5f5e 4c4d
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 3i4h 5a4b 8h7g 7c7d 4g4f 8a7c 5i6h 6c6d 3g3f 6b6c 4h4g 8b8a 2i3g 6a6b 4g5f 6c5d 4i3h 9c9d 9g9f 1c1d 1g1f 4c4d 4f4e 4d4e 5f4e 5d5e 7g6f 5e6f 6g6f B*4i S*5h 4i3h+ 2h3h P*4d 4e5f G*2g 3h3i S*3h 3i7i 2g3g 6h7g 9d9e 3f3e 3d3e 9f9e 3g4h 5h6g 8e8f 8g8f P*8e P*3d 3c4c 7f7e 8e8f P*8b 8a7a
startpos moves 2g2f 7a6b 7g7f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d7d 6b7c 7d7e 7c6d 7e2e 8b7b 2e8e 7b8b 8e2e 8b7b 2e8e 7b8b 6i7h 8c8d 8e2e 8b7b 7h7g 3c3d 6g6f 5a4a 3g3f 2b3c 2i3g 5c5d 4i5h 3a2b 3i4h 2c2d 2e2i 2b2c 5g5f 6a5b 7i7h 4a3a 1g1f 5d5e 5f5e 6d5e 7h6g 1c1d 7g7h 6c6d P*5f 5e4d 4g4f 8a7c 4h4g 5b6c 4f4e 4d5c 5i4h 6c5d 8i7g 4c4d 4e4d 5c4d 8h7i 6d6e P*2e 2d2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f 2a3c 2f2h 8b8c B*6f 3a3b P*2b B*5a 3i4h 7a6b 4i3h P*2e 4h3g 7d3d 3g4f 9c9d 7i8h 6c6d 2i3g 3d3f 2b2a+ 3b2a 3g4e 4c4d 4e3c+ 5a3c N*4h 3f3d P*3e 2d3e 4f3e 3d3e G*3f 3e6e P*3d 3c2b 8i7g 6e6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3d3f 5a6b 3f2f P*2c 9g9f 7a7b 3i3h 9c9d 1g1f 6b5b P*8g 8f8d 3g3f 1c1d 3f3e 5b6b 8h7g 6b7a 7i6h 8d2d P*2e 2d7d 3h3g 7a8b 5h6i 3c7g+ 6h7g 2a3c B*5f 7d5d 6i7i B*4e 7i8h 2c2d 2e2d P*2e 2d2c+ 4e2c 5f2c+ 3b2c 2f5f 5d2d P*2h 2c2b 5f3f B*5d 3f6f 2b3b 5g5f 4c4d 5f5e 5d4c
startpos moves 2g2f 3c3d 7g7f 8b3b 5i6h 5a6b 2f2e 6b7b 6h7h 2b3c 8h3c+ 2a3c 9g9f 9c9d 3i4h 3b2b B*7g 3a4b 3g3f 4a3b 4h3g 2b2a 3g4f 5c5d 4i5h 7c7d 7i6h 7a6b 5g5f 6b5c 3f3e 3d3e 4f3e B*8b 4g4f P*3d 3e3d 8b4f 2h3h P*3e 2i3g 3e3f 3d3c 3b3c 3g4e 3f3g+ 3h3i 3c4d 4e5c+ 4b5c P*3c 2a2b 7g8f 5c6b 8f3a+ 2b1b 3c3b+ S*3h 3i3h 3g3h 3b2b R*3i N*6f N*8b P*4e 4d4e 6f5d 4e5f P*5g 4f5e
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 6i7h 7c7d 8h7g 6c6d 3g3f 6b6c 2i3g 6a6b 3i4h 3a2b 4g4f 1c1d 1g1f 8a7c 4h4g 6c5d 9g9f 5a4b 4i4h 8b8a 4g5f 9c9d 5i5h 4b5b 2h2i 3c3b 2e2d 2c2d 2i2d 3d3e 5f4g 3e3f 4g3f 2b2c 2d2i P*2d 7f7e 7d7e P*7d 7c6e 7g6f 2a3c 6f7e 5d5e 6g6f P*7g 7h6g 7g7h+ 6f6e P*7b 5h4g 7h8i 5g5f B*7h 4h5g 7h8g+ P*3d 2c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a4b 3g3f 7a6b 2i3g 3a2b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2b B*7g 8f8b 4i4h B*5d 4g4f 5d7f P*8f 8b8d 8h8g 7f9d 3f3e 4c4d P*2d 2c1b 3h4g 4d4e 4f4e 4b3a P*7f 2b2c 4e4d 5a4b 2d2c+ 1b2c P*2d 2c1b 5h6h 5c5d 4g4f 6b5c 9g9f P*2b 6h7i P*8e 8f8e 9d8e P*8f 8e7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 6i7h 5a4b 4h4g 7c7d 3g3f 1c1d 1g1f 6b7c 6g6f 6a5b 4g5f 7c8d 9g9f 7d7e 4i4h 7e7f 7g7f 8d7c 7f6g 4c4d 5i5h 9c9d 4f4e 9d9e 9f9e P*9f 2i3g 9f9g+ 9i9g 8e8f 8g8f B*9h 2h2i 8b8f P*8g 9h8g+ 7h8g 8f8g+ P*7h G*3a 2e2d 2c2d P*2e 3d3e 2e2d P*2g 2i2g P*2b 2g2i P*7g B*7f 8g8h 8i7g 8h9g
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 7i6h 3c3d 6g6f 7a6b 2g2f 7c7d 6h6g 6b7c 4i5h 2b3c 6i7h 7c6d 3g3f 3a2b 3i4h 7d7e 2f2e 8b7b 6f6e 3c7g+ 8i7g 7e7f 6e6d 7f7g+ 6d6c+ 7g6g 6c7b 6g5h 5i5h 6a7b B*5e B*3c 5e9a+ 3c9i+ 9a8a G*7a 8a9b N*6f 5h4i 6f7h+ 9b9c 7h6h P*7c P*9b 9c7e 7b6b L*5e S*5b N*5d 4b3b 5d6b+ 7a6b R*8b N*6c 7e7f G*5h 4i3h 5h4h 3h4h S*6g 7f6e 6g5f 6e5f 9i5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f 2a3c 5h6h 2f2g+ 2d2g 8c8d 3h3g P*2e 4i5h 2c3b 2g2i 4b5a 9g9f 8d3d 9f9e 5a6b 8i7g 7a8b 5g5f 7c7d 6g6f 4c4d 6h7i P*3e
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 3i3h 9c9d 1g1f 6a7b 7i6h 7a6b 1f1e 7f7e 7h7i 7e8e P*8f 8e8d 1e1d P*2c 7g2b+ 3a2b 1d1c+ 1a1c 1i1c+ 2b1c 2d2h B*3c B*7g 8a9c 2h1h P*1d 1h1f P*8g 9g9f 1c2d L*2g 1d1e 1f1h 8d8a 7g3c+ 2d3c 6h7g L*7d P*7f B*4d 6g6f 8g8h+ 7g8h 4d6f P*6g 6f4d B*7g 4d7g+ 8h7g B*4d 1h1e 7d7f
startpos moves 2g2f 3c3d 7g7f 8b3b 5i6h 5a6b 2f2e 2b8h+ 7i8h 6b7b 9g9f 9c9d 2e2d 2c2d B*2c 3a2b 2c3b+ 4a3b 6i5h 7a6b 6h7h B*4d 8h7g 7c7d 2h2d 2b2c 2d2h 7d7e 6g6f 7e7f 7g7f P*2g 2h4h 4d6f P*7g 6f3c 3g3f 6b7c 4g4f 6c6d 5g5f 7c7d 5h5g P*7e 7f6g 5c5d 4h6h 3b4b 5f5e 5d5e 4i5h 2c3b 2i3g 7d6e 3f3e 3d3e 3g4e 3c4d 9f9e 9d9e 9i9e P*9b P*2c 3b2c 3i4h 2g2h+ 5g6f 6e7d P*5d 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 6c6d 1g1f 3a4b 2f2e 4b3c 1f1e 7a6b 4g4f 7c7d 3i4h 8a7c 9g9f 9c9d 5i6h 5a5b 3g3f 6b6c 4h4g 6d6e 2i3g 6a6b 4i4h 8b8a 4g5f 5c5d 2h2i B*4b 6g6f 6e6f 7g6f 8e8f 8g8f 4b8f 6h5h 3d3e 8i7g 3e3f 3g4e 3c4d P*8b 8a8b 2e2d 2c2d 2i2d P*2c 2d3d 2a3c P*8g 8f4b P*6e P*8f 8g8f 8b8f P*8g 8f8a 3d3f P*3e 3f3i 3c4e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 8a7c 3g4f 6c6d 5i6h 6a7b 6g6f 6b6c 9g9f 8b8a 4i5h 9c9d B*5f 6c5d 7f7e 7d7e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d P*3c 3d3f S*4e 5f4e 5d4e 3f3e 7e7f 7g7f B*5d 7f7e 3c3d 3e3h 8e8f 8g8f B*9c P*7f 9c7e 7f7e S*4i 3h3i 4i5h 6h5h 8a8f S*7g 8f8d
startpos moves 7g7f 5a4b 7i6h 7c7d 2g2f 3c3d 8h7g 4a3b 2f2e 2b3c 7g3c+ 3b3c 6h7g 7a7b 6i7h 1c1d 5i6h 3a2b 3g3f 8a7c 2i3g 8b8a 1g1f 6c6d 3i3h 6a6b 4g4f 8c8d 3h4g 7b6c 9g9f 9c9d 4i3h 6c5d 4g5f 8d8e 6g6f 3c3b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 3h4h 2a3c 6h7i 6b7b 3g4e 3c4e 4f4e 7b6b 3f3e 3d3e 7f7e B*6c P*2e 2d2e 7e7d 6c7d 2i2e P*2d 2e3e 8e8f 8g8f P*3c P*7e 7d6c N*4f P*8e
