startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i3h 4b3c 2f2e 8b2b 5i6h 9c9d 9g9f 5a6b 6h7h 6b7b 4g4f 7b8b 3h4g 7a7b 8h7g 6c6d 4i5h 7c7d 6g6f 7b6c 4g5f 5c5d 7h8h 6a7b 5h6h 3c4d 6i7h 2a3c 6f6e 6d6e 5f6e P*6d 6e5f 2b2a 7g6f 1c1d 1g1f 4a3b 8i7g 2a5a 3g3f 8a7c 5f6g B*4g B*1h 6d6e 7g6e 7c6e 2h4h 6e5g+ 6h5g 4g6i+ 4h4i 6i7h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 7a6b 2e2d 2c2d 2h2d 6c6d 6g6f 6b6c 2d2h P*2c 7h6g 5a4a 6i7h 3a4b 3i4h 7c7d 4i5h 1c1d 3g3f 8a7c 4h3g 8e8f 7g8f 6d6e 8f7g 6e6f 7g6f 2b6f 6g6f 6a6b 5i6h 4b3c 3g4f 6c5d 2i3g 4a3a 6h7i 8b8a 5h6h 7d7e 6f7e 5d6e B*4i B*4d 7h8h 4d8h+ 7i8h G*8e 6h6g 8e7e 7f7e S*6f
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 3a4b 5i6h 2b3c 3i4h 3b2b 9g9f 9c9d 4g4f 5a6b 4h4g 6b7b 4i5h 7b8b 6h7h 7a7b 4g5f 3c8h+ 7i8h 2a3c 5f6e 2b2a 7f7e 4c4d 8h7g 4b4c 7h8h 4a4b 6g6f 6a5b 6i7h 6c6d 6e5f 7b6c 5h6h 4c5d 1g1f 1c1d 9i9h 5d4c 6f6e 6d6e 5f6e B*4g B*5f 4g5f+ 6e5f 5c5d 7g6f 8b7b 8g8f P*6d 8f8e 3d3e 8i7g 4c3d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b P*2h N*5e 5b6b 3b2c 2h2i+ 2c2d 2i3i 4i3i S*5b P*8b N*2g 3i4h 7a8b P*8d R*2i B*3c 8i8d S*1h 2i1i+ G*2i P*2c 2d2c 8d8i 5e6c+ 6b6c 3c8h+ 1i2i 1h2i 8i8h 7i8h 2g3i+ R*8i 3i2i 8h7g P*8f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 1c1d 3d3e 8f8b 3e2e P*2d 2e2i 2b2c 8h3c+ 2a3c 7i8h 6c6d B*7g 7c7d 4i4h 8a7c P*2e 2d2e 3g2e 3c2e 7g1a+ P*3g 3h4i 2c2d P*2f 2e1g+ 1i1g B*1h 2i3i 1h2g+ 1a5e 2g2f P*1h 6b6c P*8d P*2g 3i2i N*2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 2b3c 3d3f 8f8d 3f2f 3a2b 3g3f 4a5b 3i3h P*8f 8h3c+ 2a3c P*8h P*2e 2f2h 2b2c 7i6h 5b6b 6h7g 9c9d 7g6f 9d9e B*5f 7a7b 2i3g 8d2d 6f5e 2e2f 5e4f B*4d 8i7g 5c5d 2h2i 5d5e 5f2c+ 2d2c S*3e 4d5c P*2d 2c2a 4f5e 6b7a 2i2f 7a8b
startpos moves 7g7f 7c7d 2g2f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d7d 6b7c 7d7e 7c6d 7e2e 8b7b 2e8e 7b8b 8e2e 3c3d 4i5h 2a3c 2e2f 8b7b 3i4h 3a4b 7i6h 4c4d 8h4d 4b4c 4d8h 2b3a 6h7g 9c9d 6g6f 9d9e 4g4f 5c5d 2f2h 6a5b 5h6g 8a7c 8h7i 3a5c 4h4g 5a4b 5i6h 8c8d 6h7h 1c1d 6i5h 7c8e 7g8h 4b3a 3g3f 6d7c 5g5f 7c7d 4f4e 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 8a7c 2i3g 5a4b 4g4f 1c1d 5i6h 7a6b 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 4i3h 6a5b 2d2i 2b2c B*1f 3d3e 1f3d B*2d 1g1f 3e3f 1f1e 2a3c 4e3c 4d3c 3d4e 1d1e P*3d 3c2b 4e3f 8e8f 8g8f P*8e 8f8e 7c8e 7g8h 2d4f 4h3g 4f5e N*6f P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g P*2c 3i3h 7a6b 1g1f 6a5a 4g4f 1c1d 4i4h P*8f 8g8f 8b8f P*8g 8f8b P*2d P*3c 3d3e 2c2d B*5f 8b8d 1f1e P*8b 1e1d 3c3d 3e3d 8d3d 5f3d P*1h 1i1h R*1i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 3c8h+ 7i8h B*5e B*7g 8f7f P*2h 5e3c 3i3h 3a4b 9g9f 6a7b 9f9e 3b3a 2i3g 7f7e 4g4f 7a6b 4f4e 7c7d 5h6h 6c6d 4e4d 3c4d 7g4d 4c4d B*1f 5b6c 3d4d P*3e P*7f 7e7f 8h7g 7f7e 1f6a+ 3e3f 4d6d 6c6d 6a7b 3f3g+ 7b8a 5c5d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 9c9d 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 3a4b 5g5f 4b4c 4h5g 7a7b 9g9f 4a5b 6i7h 3d3e 1g1f 3c4b 5g4f 5c5d 2h2f 4d4e 4f4e 4b3c 6g6f 3c4b 6f6e 4b3c 4g4f 3c7g+ 8i7g 2a3c 2e2d 2c2d 2f2d 3c4e 4f4e P*2b 5h6h 3e3f 4e4d 4c3d B*2a B*3e 2d2g 3b4b 2a5d+ 3e4d 3g3f 4d6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f B*6d B*3g 7a6b 4g4f 1c1d 1g1f 6a5b 3i4h 4a3b 6g6f 7c7d 5i6h 5c5d 4h4g 5a4a 4i5h 4a3a 8h7g 8a7c 3g2f 4c4d 2i3g 5b4c 2h2i 9c9d 9g9f 3a2b 7h6g 5d5e 4f4e 4d4e 3g4e 3c4d P*4f 6d4b 5g5f 5e5f 4g5f 6c6d 6h7h 7c8e 7g8h P*5e 5f4g 9d9e 9f9e 6d6e 6f6e P*9g
startpos moves 7g7f 4a3b 2g2f 5a5b 2f2e 7a6b 6i7h 8c8d 3i3h 8d8e 8h7g 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6b6c 6d6e 6a6b 6e2e 7c7d 7i6h 3c3d 7g2b+ 3a2b 8i7g 8a7c 7g6e 7c6e 2e6e 8b8a 7f7e 8e8f 8g8f 8a8f 7e7d P*6d 7d7c+ 6b7c P*8g 8f8a 6e7e 7c7d 7e7f P*7c B*2g B*5d 2g5d 5c5d N*8f B*8e 7f7g N*6e 7g7d 7c7d 5i4h 2a3c 6g6f 6e5g
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i7h 8b2b 3i3h 3a4b 4g4f B*4d 7h7g 2c2d 2e2d 3c2d 3h4g 5a6b 5i6h 6b7b 4i3h 5c5d 6h7h P*2f 3g3f 7b8b B*6f 4d6f 7g6f B*6b B*5i 2d1d 9g9f 9c9d 2i3g 2a3c 5g5f 7a7b 5i8f 4b5c 3f3e 2b2d 3e3d 2d3d 2h2f P*3f 2f3f 3d3f 4g3f R*2i 9f9e 9d9e P*3d 3c2e 3f2e 1d2e 3g2e 2i1i+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 2g2f 3a4b 2f2e 2b3c 3i4h 6c6d 6i7h 4c4d 3g3f 4a3b 6h6g 6b6c 4h3g 6c5d 4i5h 4b4c 6g5f 6a5b 5i6h 5a4b 5h6g 1c1d 6h7i 9c9d 9g9f 8b6b 3g2f 8a9c 3f3e 4d4e 2i3g 3c4d 3e3d 4c3d P*3f 6b6a 6g6h 8d8e 6f6e 4d8h+ 7i8h 6d6e B*8c 6a7a 5f6e 3d4c 9f9e 8e8f 8g8f P*8g 7h8g P*8b 6e5d 8b8c
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 5i6h 5d5e 6h7h 2b3c 3i4h 5a6b 3g3f 6b7b 4h3g 5e5f 5g5f 5b5f 8h3c+ 2a3c 3g4f 4c4d 2e2d 4d4e 4f3g 2c2d 2h2d 5f5g+ B*7g 3a3b 2d2b+ 4e4f 4g4f 7a6b 7i6h 5g5f P*2d 5f7f 2b1a 6a5a P*5b 5a4b L*4d 4a5b 4d4b+ 5b4b G*8f 7f6e 1a3a 4b4a 3a1a 4a4b 1a1c P*2b 1c2b P*2a 2b1c L*2b 1c1f 8c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a7b 3g3f 7c7d 2i3g 8a7c 6i7h 4a3b 5i6h 5a4b 9g9f 7c6e 7g6f 6c6d B*5e B*7c 4f4e 6a6b 3h4g 7b6c 5e4f 9c9d 2h2i 8e8f 8g8f 8b8f P*8g 8f8a 4i4h 1c1d 1g1f 4c4d 2f2e 6c5d 4e4d 3c4d P*4e 4d3c 4g5f 4b3a 8i7g 6e7g+ 6f7g 6d6e 4f7c+ 6b7c N*4f N*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 6a5b 3i4h 7a6b 2f2e 2b3c 3g3f 3a3b 4h3g 5c5d 3g4f 3b4c 5i6i 4a3b 3f3e 6b5c 6i7i 7c7d 2h3h 4d4e 7g3c+ 3b3c 4f3g 3c3b 3e3d 4c3d 3g3f 2a3c 2i3g 5b4b P*3e 3d4c 6h7g 9c9d 4i5h 5c6d 4g4f 7d7e 4f4e 7e7f 7g6f B*5c 3h4h 4b5b P*7b 8a7c 4e4d 5c4d B*7a 4d7a 7b7a+ B*2f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 6a6b 3i3h 2b4d 3d2d 3a2b 4i4h 2b2c 2d2i P*2d 3h2g P*3d 2g1f 3d3e 1f2g 7c7d 3f3e 6c6d 6g6f 6d6e 4g4f 6e6f 2g3f 8a7c P*6d 7a7b 5g5f 6f6g+ 5h6g P*8f
startpos moves 6g6f 3c3d 7g7f 5a4b 2g2f 6c6d 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 3i3h 6b6c 3h2g 6c5d 2g3f 2b5e 4i5h 8b6b 6i6h 4b3a 5i6i 6a5b 6i7h 6d6e 6f6e 5e8h+ 7i8h 5d6e P*6g 4c4d 8h7g 2a3c 9g9f 9c9d 4g4f 8c8d 3f4g 9d9e 9f9e P*9g 9i9g 8a9c 3g3f 5b4c 3f3e 3d3e B*1f B*3d 1f3d 4c3d 6g6f 6e7d 7g8h 9c8e 8g8f 8e9g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 4g4f 4c4d 4f4e 5b6b 9g9f 6b7b 4e4d 7a6b 3i3h P*4f 7h8g 3a4b 8g8f 7e7d 3d3e 3b3a 3e8e 6a7a P*8d 7d5d 8f7f 6c6d 7f6f 5d4d 6f5f P*2g 4i3i 4b4c 5f4e 4d2d P*2e 2d2b 4e4f 2b4b 4f3e 4c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 5i6h 4a3b 6i7h 7a7b 2f2e 7b7c 3h3g 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f8b P*8c 8b5b S*8b B*4d 7h7g 5b7b 7e6f 4d6f 7g6f 7b7d 8b8a+ B*4d 7f7e 7d6d B*7c 5a4b 7c6d+ 6c6d 6f5e 4d5e 4f5e P*7g 7i6i B*7h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 6i7h 7a6b 2f2e 2b3c 3g3f 4b4c 4h3g 4a3b 5i6i 6c6d 3f3e 6b6c 3e3d 4c3d 2h3h 3d4c 3g2f 4d4e 6i7i 9c9d 7g3c+ 3b3c B*7g P*3d P*3e B*4d 3e3d 4d7g+ 6h7g 3c3d 2f3e 3d3e 3h3e P*3d 3e3h B*5e B*3g 5e3c 3h2h 7c7d 4i5h 8a7c 9g9f 1c1d 3g5i 3d3e 5g5f S*3d 5i4h 5a4b
startpos moves 7g7f 5a4b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 5i5h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 7a7b 3i3h 7c7d 3g3f P*8f 8g8f 8e8f 3f3e P*2e 2f3f 8f8h+ 7i8h B*2h P*8b 2h8b+ 2i3g 8b6d 8h7g 8a7c 4g4f 6d5d 4f4e 2b2c 7f7e 7c8e 7g6f 6c6d 3e3d 3c2b 3f5f 5d6c 4e4d 2b4d 6f5e 4d2b P*4d 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 3h3g 7a7b 6i7h 6c6d 3g4f 8a7c 6g6f 6a6b 5i6h 8b8a 4i5h 7b6c 9g9f 5a4b 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e P*3d 3c4d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h P*2g 2h3h 6e6f 6h7i 4e7h+ 7i7h G*2e 2d3c+ 2a3c 3d3c+ 4d3c P*3d 3c4d P*6d 6c7b
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a7a 3d3e 8f8b 3e2e P*8f P*2c 2b2c P*8c 8b8c 8h3c+ 2a3c 2e2c+ 3b2c B*5f 8f8g+ 7h6h 7c7d 5f2c+ P*3b S*2a 4b5b 2a3b B*5e 6g6f 8g8h 5g5f 5e6f 6h6g 8c8g+ 6g6f 8h7i P*6g 3c2e 2c3d 5b6a 3d2e 7i8i
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 6c6d 2i3g 9c9d 9g9f 8a7c 5i6h 6b6c 1g1f 1c1d 6g6f 5a4b 2h2i 6d6e 6f6e 6c5d 4i4h 6a7b 4g5f 5d6e 6h5h 6e5f 5g5f P*6d 7f7e S*6c 7e7d 6c7d P*6f 7d6c 2f2e 8b8a 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e
startpos moves 7g7f 5a6b 2g2f 8c8d 2f2e 4a3b 6g6f 1c1d 3i3h 3a4b 7i7h 4c4d 4g4f 4b4c 7h6g 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h4g 5c5d 6i7h 6b5b 6f6e 7a6b 3g3f 6b5c 4i5h 5b4b 5i6h 7c7d 9g9f 6a5b 2i3g 8a7c 4g5f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8c 4f4e 4b3a 4e4d 5c4d P*4e 4d5c 6f2b+ 3a2b 1g1f 8c8a B*6f B*3c 6f3c+ 2a3c
startpos moves 7g7f 5a6b 2g2f 4a3b 2f2e 8c8d 6g6f 3a4b 6i7h 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 3c3d P*8g 8f8d 3i3h 7a7b 4g4f 6b5b 1g1f 7c7d 3h4g 1c1d 9g9f 8a7c 2e2d 2c2d 2h2d 6a6b 4g5f P*2c 2d3d 4b3c 3d3f 6c6d 5i6h 7b6c 3f2f 3c3d 4i5h 9c9d P*2d 6c5d 5f4e 5d4e 4f4e 2b3c 2d2c+ 3b2c S*3b P*2d 6f6e 2d2e 8h6f 8d8a 3b2c 3d2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 1c1d 3i3h 9c9d 9g9f 7f7d 2d2f 2a3c 7i6h 7d8d 7h7i P*2e 2f3f 3a4b 2i1g 7a7b 1g2e P*2c 2e3c 4b3c P*8f 4c4d 3f7f 8d8b 7g6f 5c5d 8i7g 2b3a 1f1e 1d1e N*2e 3c2b P*1b 1a1b P*1c N*6d 1c1b+ 6d7f 1b2a 7f6h+ 7i6h 8b8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 4i3h 7a7b 3d3f 7c7d 3i4h 7b7c 3f2f 7c6d 3g3f 6a7b 4h3g 8a7c 3f3e 2b8h+ 7i8h 3a2b 3g4f 2b3c 8h7g 8b8a 1g1f 9c9d 9g9f 4b5b 1f1e 5b6b 2i3g 4c4d 7g8f 3c2d 3e3d 1c1d 7f7e P*3f 2f3f B*5d 3f2f 6d7e 8f7e 7d7e
startpos moves 7g7f 5a4b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d3d 8e8f 8g8f 8b8f 3d2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 4b5b 5g5f 8f7f 5f5e 7f8f 8i7g 3a4b 5i4h 7a6b 4h3h 6a7b 3h2g 7c7d 2g3h 1c1d 8h8g 8f8b 5h5f 3c4d P*2d P*2f 3i2h 4b3c 5e5d 5c5d 5f5d P*5c 5d7d P*7c 2d2c+ 3b2c 7d7f 5b4b P*8e 7c7d 7f7d 6b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 8i7g 3b3c 3d8d B*5e 3g4e 5e7g+ 7h7g 7f7g+ 4e3c+ 2a3c P*7h 7g7e 8d2d 3a3b 2d2b+ G*2a 2b2g 7e1e 3f3e 1e3e G*3f P*2f 3f2f 3e8e 4i5i P*3d P*8h 5b6b 3i4h P*2e 2f3f N*4d 3f4f N*5d 4f3f 4d3f
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4c4d 3i4h 3a4b 7i6h 4a3b 2f2e 2b3c 3g3f 5c5d 5g5f 4b4c 5i6i 7a6b 4h3g 6a5b 6h7g 7c7d 8h7i 8d8e 3f3e 3d3e 7i3e 8a7c 3e6h 8e8f 8g8f 3c4b 4i5h 4b6d 4g4f 2a3c 9g9f 4d4e 7g6f 4e4f 5f5e P*8h 7h8h P*8e 8h7h 8e8f P*8h 5d5e 3g4f 5e5f 5h4g 4c4d 2e2d 2c2d 2h2d P*2c 2d4d 5b4c 4d6d 6c6d
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 5a6b 5i6h 2b8h+ 7i8h 6b7b 9g9f 9c9d 6i7h 3b2b B*7g B*3c 3i3h 3a4b 8g8f 3c7g+ 8i7g 4b3c 4g4f 7b8b 3g3f 4a5b 3h4g 7a7b 4i3h 6c6d 2i3g 5b6c 8f8e 7c7d 2h2i 5c5d 8h8g 5d5e 6g6f 4c4d 3h4h B*5d 4h5h 8a7c 5h6g 2c2d 2e2d 2b2d P*2e 2d2b 2i2f 3d3e 3f3e P*2d 2e2d 3c2d 6f6e P*2e 2f2i 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 1c1d 9g9f 6c6d 2h2i 7b6c 4i4h 9c9d 1g1f 8a7c 4g5f 6a6b 6g6f 8b8a 5i6h 4c4d 4f4e 4d4e 5f4e 8a4a 6h7i 4b3a B*5f 6d6e 3f3e 3d3e 3g2e 6c5d P*4f 5d4e 2e3c 2a3c 4f4e N*6d 5f4g B*3d S*4f 8e8f 8g8f 6e6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 9g9f 3a2b 1g1f 8f7f 3d8d P*8b 4i3h 7f7d 8d8f 6a7b P*2g 3c8h+ 8f8h 2b3c 9f9e 7d2d 7i6h 3c4d 9e9d 9c9d P*9b 9a9b P*9c 8a9c B*8a B*8c 8i7g 2a3c 7h7i P*2f 2g2f 2d2f 8h8c+ 8b8c P*2g 2f2a 8a9b+ 7b8b 9b9a 8b7b B*6f 7a8b
startpos moves 7g7f 5a4b 2g2f 7a7b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d3d 8d8e 3d2d P*2c 2d2h 7c7d 8h7g 2b7g+ 7h7g 3a2b 3i4h 7b7c 4i5h 7c6d 7i8h 4c4d 4g4f 2b3c 4h4g 1c1d 6g6f 1d1e 5i6h 6a5b 6h7h 4b3a 3g3f 3a2b 2i3g 9c9d 9g9f 7d7e 7f7e 6d7e P*7f 7e6d 2h2i 5b4b 7g6g P*7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8b 7e7d B*5d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 4a3b 3g3f 3a4b 5i6h 8c8d 4h3g 4b4c 8h7g 8d8e 4i5h 6a5b 6h7h 7a6b 7i8h 7c7d 3f3e 3d3e 3g2f 4c3d 5g5f 5c5d 7g6h 3e3f 2h3h 3c4b 8h7g 4b6d 3h3f P*3c 2i3g 8a7c 6g6f 5b4b 9g9f 1c1d 5h6g 5a4a 9f9e 3d4e 3g4e 6d1i+ 4e3c 4b3c 6h4f 1i1h 3f3i N*6d 7f7e L*4e 4f6h 4e4g+ P*3d 3c4c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f 2a3c 5h6h P*8e 8f8e 8c8e P*8f 8e8b 4i5h 4c3d 2d2f P*3e 3f3e 3d3e
startpos moves 2g2f 3a4b 2f2e 4a3b 7g7f 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 3c3d 7g2b+ 3b2b 7i6h 4c4d 6h7g 4b4c 9g9f 9c9d 5i6h 7a6b 6i7h 6c6d 3i3h 7c7d 4g4f 6b6c 3h4g 8a7c 1g1f 1c1d 6g6f 6a5b 4i5h 8b8a 3g3f 2b3b 3f3e 3d3e B*5f B*3d 5f3d 4c3d B*5f B*4c P*2d 2c2d 7f7e 6d6e 2h2d 3b2c 2d2c+ 3d2c 5f2c+ R*2h S*3b 4c5d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 3i4h 8d8e 4g4f 8e8f 8g8f 8b8f P*8g 8f7f 4h4g 2b3c 5i6h 7f7e 8g8f 7e7d 4i5h 4a3b 8h6f 3a4b 7i8h 4b4c 4g5f 4c5d 9g9f 9c9d 8h8g 6c6d 1g1f 7a7b 2h4h 5a6b 2i1g 6d6e 6f7g 3d3e 6h7i 1c1d 5h6h 3c2b 7i8h P*8e 8f8e 8a9c 8g8f P*8d P*7e 7d6d 8i9g 1d1e 1f1e 1a1e 8h7i 9d9e 9f9e P*9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5c5d 2f2e 2b3c 7h6g 3c4b 6i7h 3a2b 1g1f 5a4a 1f1e 2b3c 7g6h 7a7b 5g5f 7b8c 9g9f 6a5b 3g3f 8c8d 3i3h 7c7d 3h3g 7d7e 3f3e 3d3e 6h3e 3c4d 2e2d 2c2d 3e2d 4b2d 2h2d P*2b 2d2h 7e7f P*7b 8b7b B*8c 7b8b 8c6e+ 8e8f 8g8f B*6d 5f5e 6d8f 5i4h P*8h P*8g 8f6d 7h8h 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 4a3b 4i5h 7c7d 2f2e 5a4a 3i4h 5c5d 6g6f 6b5c 6i7h 8a7c 5h6g 4a3a 8h7i 5d5e 7f7e 7d7e 2e2d 2c2d 7i2d 2b4d P*7d 7c8e 7g6h 8b7b 8g8f P*2c 2d5g 5c5d 8f8e 7b7d 5f5e 5d5e P*5f 5e6d 8e8d 7d8d P*8g 1c1d 5i6i 6a5a 6i7i 8d7d 3g3f P*5e 5g4f 7e7f 2i3g 2a3c 6f6e P*8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f 2a3c 5h6h P*8e 8f8e 8c8e P*8f 8e8b 4i5h 4c3d 2d2f P*2e 2f2i 2c3b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 4g4f 7c7d 3g3f 6a6b 5i6h 8a7c 9g9f 7a7b 3h4g 6c6d 2i3g 7b6c 6g6f 6c5d 2h2i 5a4b 4i4h 6d6e 6f6e 7d7e B*6d 5d6e 6d7e 4b3a 2i6i 8e8f 8g8f P*8e 4g5f 8e8f P*8h 6e5f 5g5f 8b8a 6h5h P*6e P*6c 6b5b 3g2e 3c2d S*7d S*7b 7e6d 7c8e 7d8e 8a8e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 4a3b 4g4f 6c6d 2i3g 7c7d 6i7h 1c1d 2g2f 2b3c 3g4e 3c4b 2f2e 2a3c 4e3c+ 4b3c N*4e 3c4d 5i6h B*4b 3h2g 6a5b 2g2f 7b6c 3f3e 4d3e 2f3e 3d3e 2h3h S*3f B*6f N*4d 6h7i 6c5d 3h3f 4d3f 6f1a+ R*2i S*3h 2i1i+ L*3d 5a6b 3d3b+ 4b1e 1g1f 3f4h+ 7i8h 4h3h 1f1e S*6i
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6i7h 4b3c 9g9f 6c6d 1g1f 1c1d 4g4f 7c7d 3g3f 8a7c 6g6f 2b3b 2i3g 5a4b 3h4g 8d8e 6h7g 6b6c 4g5f 6c5d 4i4h 6a7b 5i5h 8b8a 2h2i 3c4d 2f2e 3d3e 4f4e 4d5e 5f5e 5d5e 3f3e S*4f S*6c 7b7a 5h6h B*4a 5g5f 4a6c 5f5e 7a6b 6h7i 8e8f 7g8f 4f3e P*3f 3e3f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 7c7d 2e2d 2c2d 2h2d B*3c 2d3d 7b7c 6i7h P*2f P*2h 5a4b 5i6h 3c5e 4h3g 2b2c 3d3e 5e4d B*4e 4d3e 3f3e 6a5b 4e5f 2c2d 3g2f 5c5d 4g4f 9c9d 5f4g 2d3c 9g9f 5b6b 6h7i 1c1d 7i8h 6b7b 2f3g 1d1e 3g4h 3b2c 6g6f 2c2d 1g1f 2d3e 4g5f P*3d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 5a4b 3g3f 1c1d 1g1f 6b7c 6g6f 4b3a 4g5f 7c8d 9g9f 9c9d 5i6h 7d7e 2i3g B*6d 6f6e 6d4f 4i4h 6a5b 2h2i 5b4b 7h6g 4c4d 6h5h 3a2b 7g6f 7e7f 6g7f 8e8f 8g8f P*7d 7f7g 8d7e 6f7e 7d7e P*4g 4f7c P*7d 7c3g+ 4h3g P*8h
startpos moves 7g7f 3c3d 2g2f 8b3b 5i6h 9c9d 2f2e 3a4b 9g9f 2b3c 3i4h 4a5b 6h7h 5a6b 4g4f 6b7b 8h3c+ 4b3c 4h4g 7b8b 4i5h 7a7b 7i8h 3b2b 8h7g 6c6d 5h6h 7c7d 7h8h 8c8d 9i9h 8a7c 8h9i 7b8c 4g5f 3d3e 6h7h 5b6c 6i7i 6a7b 1g1f 5c5d 7g8h 1c1d 6g6f 2b4b 8i7g 4b2b 2h6h 3c4d 6f6e 7c6e 7g6e 5d5e 5f4e 4d4e 4f4e 6d6e 6h6e P*6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 5a4b 2f2e 4a3b 6g6f 2b3c 3i4h 7a7b 3g3f 7c7d 4h3g 7b7c 6h6g 7d7e 7f7e 7c6d 6f6e 6d6e 6i7h P*7f 7g3c+ 3b3c P*6f 6e5d 4i5h 8e8f 8g8f 6c6d 7h8g 6d6e 6f6e B*4d B*6f 5d6e 6f4d 4c4d P*6f 6e5d 6g7f 1c1d 8i7g 6a5b 1g1f 4b3b 5i6h 8b6b 7e7d 5b6c B*5a 6b8b 7g6e B*6d 5a9e+ 3d3e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 8h2b+ 3b2b 7i8h 4b3c 5i6h 7a6b 3g3f 6c6d 2i3g 2b3b 3i3h 4c4d 4g4f 7c7d 9g9f 6b6c 3h4g 8a7c 8h7g 9c9d 4f4e 8b4b 4e4d 6a7b 4g5f 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 5a6b P*4e 4d3c 4i3h 3d3e 3f3e P*3f 3g2e 3c2b 2i4i B*5b 3h2g 5b2e P*2f 2e4c 2g3f 2b3c 6h7i 4c5b 7i8h 4b4a
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 4a3b 2f2e 2b3c 3g3f 3a4b 5i6h 7c7d 8h5e 8b9b 7i7h 4b4c 7h7g 7a6b 5e4f 6a5b 6i7h 5a4a 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2h 4a3a 4g4f 6c6d 4h4g 1c1d 1g1f 6b6c 4i4h 6c5d 2i3g 9c9d 9g9f 9b6b P*2d 2c2d 2h2d P*2c 2d2i 8c8d 4g5f 5d6e 5f5e 6e5d 5e5d 5c5d S*5f 5d5e 5f4g B*8c 4g3h 5b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 6c6d 2f2e 2b3c 3g3f 7a7b 9g9f 7c7d 5i6h 8a7c 3h3g 6a6b 3g4f 7b6c 4i5h 8b8a 6h7i 5a4b 5h6h 6c5d 3f3e 4c4d 3e3d 3c3d 5g5f 3d4c 4f3e 7d7e 2e2d 2c2d 7g6f B*1d 6h5h 7e7f P*7d 7c6e B*9e 8e8f 8g8f P*8d 8f8e P*3g P*2e 7f7g+ 8i7g 6e7g+ 6f7g N*6e
startpos moves 3i3h 3c3d 2g2f 3a4b 7g7f 2b8h+ 7i8h 4b3c 3g3f 8b2b 9g9f 5a6b 4g4f 6b7b 3h4g 9c9d 5i6h 7b8b 8g8f 7a7b 6h7h B*6e 5g5f 6e7f 8h7g 7f5d 5f5e 5d6e 4i5h 2c2d 7g6f 6e7d 2i3g 4a5b 6f7e 7d6e 7e6f 6e7d 7h8h 5b6b 6i7h 6c6d 6f7e 7d4a 7e6d 7b6c 6d7e 6a7b 7e6f 3c4b 4f4e 3d3e 3f3e 4a1d 2f2e 2d2e 3e3d 2b2d 1g1f 2d3d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 1c1d 3d3e 6a7a P*8g 8f8d 3e2e 8d5d 2e2i 1d1e 5h6h 5d2d 8h3c+ 2b3c 2i2d 3c2d P*2c 3b2c B*8c 2c2b 8c5f+ 2b3b 4g4f 2d3c 3f3e 3c2b 3e3d P*2g P*2i 4b5b 6g6f 7c7d 9g9f R*2d 3g4e 2g2h+ 2i2h 2d2h+
startpos moves 6g6f 3c3d 7g7f 8c8d 1g1f 8d8e 8h7g 7a6b 7i7h 5a4b 2h6h 5c5d 6i5h 4b3b 5i4h 2b3c 3i3h 3b2b 3g3f 1a1b 2i3g 2b1a 3g2e 3c4d 2e1c+ 1b1c 1f1e 3a2b 6f6e 4d7g+ 7h7g 6b5c 3h3g 6a5b 4i3h 5b4b 1e1d 1c1d 1i1d P*1c 1d1c+ 2b1c L*8d 8b5b 8d8a+ 9a9b 8a9a 4b3b 3g4f L*4d B*8a B*2d 8a6c+ 4d4f 9a9b 4f4g 5h4g N*5e L*2f S*6g
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7c7d 3i3h 6c6d 5i6h 8a7c 4g4f 4c4d 3h4g 6b6c 4g5f 5a4b 3g3f 6c5d 4i4h 8b8a 2i3g 6a6b 6h7i 4b3b 2h2i 1c1d 9g9f 1d1e 4f4e 4d4e 1g1f 1e1f 5f4e B*7b 4e5d 7b5d 3f3e 8a4a 3e3d 3c3d P*4d 4a4d P*4e 4d4a 1i1f 1a1f S*1b 3b4b 1b2c P*2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 9c9d 5g5f 3a3b 5f5e 7a6b 4i3h 7c7d 3h2g 8a7c 2g3f 7c6e B*6h 8f7f 8h8g 7f3f 3g3f P*8h 7h8h 5c5d 8g7f G*5g 6h5g 6e5g+ 5h5g 3c5e 5g5e 5d5e 8h7h 5e5f R*8a 5f5g+ B*2d 2a3c 2d5g R*5f P*5h 5f7f 8i7g 6a7a 8a8e+ 7f3f
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 3a4b 5i6h 2b8h+ 7i8h 3b2b 9g9f 9c9d 3i4h 5a6b 4i5h 6b7b 8h7g 4c4d 4g4f 2a3c 4h4g 4b4c 6h7i 7a6b 7i8h 1c1d 4g5f 1d1e 6i7h 2b2a 6g6f 4a4b 3g3f 4c5d 6f6e 6a5b 2i3g 7c7d 8g8f 4b3b 7g6f 5b5a 5f6g 4d4e 3g4e 3c4e 4f4e B*3g 2h2i 5d4e 3f3e 2a4a 5g5f 3g4f+ B*5e 4f5e 5f5e P*4g P*4i 3b3c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 3h4g 9c9d 9g9f 4a5b 5i6h 6b7b 4i5h 7b8b 8g8f 6c6d 8h8g 7c7d 6h7i 7a7b 6i7h 5c5d B*3a 5b6c 3a2b+ 3c2b 9i9h 2b3a 8i7g 8a7c 2i3g 7c6e 7g6e 6d6e 7i8h 8c8d N*7g B*6d 2h2i N*7c 5h4h 2a3c 7h6h 4c4d 2i8i 3a3b 4h5h 8b7a 5g5f 6d5c 1g1f 1c1d 8h7h 7a8b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 9g9f 3a4b 9f9e 4b3c 3g3f 2b3a 2i3g 5a6b 3i4h 3a4b 4g4f 9a9b 5i6h 6b7b 6h7h 7b8b 4i3h 8b9a 5g5f 7a8b 3h4g 4a5a 7i6h 5a6b 4h5g 4b5a 4f4e 3b5b 2h5h 6b5c 5f5e 7c7d 5e5d 5c5d 5g6f 5a8d 8h9g 6c6d 7f7e 3d3e 7e7d 3e3f 4g3f 6a6b 3f4f 3c4b 6f7e 8d9e 9g8h 9e6h+ 6i6h P*3f 7d7c+ 8b7c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 8b2b 9g9f 5a6b 9f9e 2c2d 4g4f 4a5b 6h7h 3d3e 8h7g 6b7b 4h4g 7b8b 4i5h 6a7b 3g3f 3e3f 4g3f 5b6b 3f4g 6c6d B*4a B*7d 4a7d+ 7c7d P*3b 3c4b 2h3h B*2g 3h3d P*3c 3d6d 7b7c 6d6f 2d2e 2f2e 2b2e 2i3g 2e3e 3b3a+ 3e3g+ 3a4a 4b3a 4a3a 3g2h B*4e 2g4e+ 4f4e 2h1i B*5e 1i2i
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 4i5h 8b3b 9g9f 5a6b 9f9e 6b7b 5i6h 7b8b 4g4f 7a7b 6h7h 4c5d 4h4g 3b4b 4g5f 4a3b 2i3g 8c8d 8h6f 7b8c 2h4h 6c6d 1g1f 6a7b 6i6h 9c9d 9e9d 9a9d P*9f 3d3e 3f3e P*3f 3e3d 3f3g+ 3d3c+ 3g4h 3c4b 4h5h 6h5h 3b4b R*3a 5d6e 5f6e 6d6e 6f4d P*4a 3a3i+ 9d9f 9i9f R*9h
startpos moves 2g2f 3c3d 7g7f 8b3b 5i6h 5a6b 2f2e 2b8h+ 7i8h 6b7b 9g9f 9c9d 2e2d 2c2d B*2c 3a2b 2c3b+ 4a3b 6i5h 7a6b 6h7h B*4d 8h7g 7c7d 2h2d 2b2c 2d2h 7d7e 6g6f 7e7f 7g7f P*2g 2h4h 4d6f P*7g 6f3c 3g3f 6b7c 4g4f 6c6d 5g5f 7c7d 5h5g P*7e 7f6g 5c5d 4h6h 3b4b 5f5e 5d5e 4i5h 2c3b 2i3g 7d6e 3f3e 3d3e 3g4e 3c4d 9f9e 9d9e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 6c6d 1g1f 3a4b 2f2e 4b3c 1f1e 7a6b 4g4f 7c7d 3i4h 8a7c 9g9f 9c9d 5i6h 5a5b 3g3f 6b6c 4h4g 6d6e 2i3g 6a6b 4i4h 8b8a 4g5f 5c5d 2h2i B*4b 6g6f 6e6f 7g6f 8e8f 8g8f 4b8f 6h5h 3d3e 8i7g 3e3f 3g4e 3c4d P*8b 8a8b 2e2d 2c2d 2i2d P*2c 2d3d 2a3c P*8g 8f4b
