startpos moves 4i5h 3c3d 7g7f 8c8d 6g6f 7a6b 2g2f 8d8e 8h7g 7c7d 6i7h 5a4b 2f2e 2b3c 7i6h 3a2b 3i4h 6b7c 6h6g 6a5b 3g3f 4b3b 5g5f 1c1d 5i6i 5c5d 2i3g 7d7e 7f7e 7c6d 3f3e 3d3e 3g4e 3c4b 6f6e 6d7e P*3c 2a3c 2e2d 2c2d 2h2d P*2c 4e3c+ 2b3c 2d5d N*4d P*3d 3c3d N*4f 3d4e 5d5e 4e4f 4g4f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d P*3d N*2a 5e3e B*2d 3e3i P*3g 3i3g P*3f 3g2g 2d4f 3d3c+ 3b3c S*4e 2c2d P*3g P*8h 7h8h 3c3b S*5e 4f5e 5f5e S*2c 4e5d P*5c 5d4e 2a3c 4e4d 8d4d 3g3f 4b5a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 7c7d 4h4g 5a4b 3g3f 8a7c 5i6h 6c6d 2i3g 7b6c 1g1f 1c1d 9g9f 9c9d 4i4h 6a6b 2h2i 6d6e 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2g 4b5b 1f1e 1d1e B*3d B*2d P*1b 1a1b 2g2d 2c2d 3d1b+ 8b8a L*3d 3b4b B*3a 4b4a 3a2b+ 5b6a 1b2a 6a7b 3d3c+ 4d4e 4f4e R*3i 3c4c 3i8i+ 7h7i 8i9i 2b4d L*5a N*5e N*6d S*8i P*4b 5e6c+ 6b6c 4c3c 4a5b 6h5h 4b4c 4d3e 8e8f 8g8f N*8g 8i8h 9i7i 8h7i 8g7i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 5i6h 7c7d 4h3g 8a7c 6i7h 6c6d 3g4f 6b6c 9g9f 9c9d 6g6f 6a7b 4i5h 5a6b 6h7i 8b8a 5h6h 3c4d 2i3g 6d6e B*5f 6e6f 7g6f 8e8f 8g8f 8a8f P*6d 6c6d P*6e 6d6e 6f6e 7c6e 5f6e P*8g S*7g 8f8d 2e2d 2c2d 7f7e 7d7e N*5f B*4a 5f4d 4c4d S*8f S*6d 6e8g P*8e 8f9g N*7f P*8f P*6e 7g7f 8e8f 9g8f 8d8f 7f6e P*6g 6h6g P*6f 6g7g 8f8g+ 7g8g 6d6e R*8a S*7a 2h2d 6f6g+ 7h6g P*6f 6g7g 6e7f 7g6f P*2c
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7c7d 3g3f 8e8f 8g8f 8b8f 3i3h 6b7c 3h3g 1c1d P*8g 8f8e 3g4f 7d7e 7f7e 8e7e 9g9f 7e7d 4f3e 3c3d 3e4f 6a7b 2e2d 2c2d 2h2d P*2c 2d2h 7c6d 8h2b+ 3a2b 7i8h 5a4b 4i5h 6d6e 6h7i 3d3e 3f3e P*3h 2h3h B*2g 3h3i 7d2d P*2e 2d8d 8h7g 2g5d+ 5g5f 5d2g 5f5e 9c9d 6g6f 6e7d 5h4h 7b6b 2i3g 4c4d 3i2i 2g3f P*7f P*7e 7f7e 7d7e P*7f 7e6d 7i8h 1d1e 1g1f 6b5b B*6g 8d8b 4h3h 5c5d 2i5i 5b4c 5i5f 9d9e 9f9e P*9f 1f1e 9a9e 7g8f 9f9g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 8h7i 4a3b 5g5f 5a4a 2f2e 5c5d 3i4h 7c7d 6i7h 4b3c 5i6i 6a5b 3g3f 8d8e 4i5h 2b3a 6g6f 4c4d 7i4f 8a7c 6i7i 3a6d 4h3g 1c1d 7i8h 1d1e 5h6g 5b5c 4f6h 5c4c 4g4f 9c9d 9g9f 4a3a 3g2f 4d4e 2f3g 4e4f 6h4f 3a2b 3f3e 3d3e 4f6d 6c6d 7f7e 7d7e P*7d 7c6e 6f6e 7e7f 7g7f P*7e 7f7e B*3i P*3d 4c3d B*6f 3i6f+ 6g6f B*3i N*2f 3i2h+ 2f3d 3c3d 3g2h P*7g 8i7g 9d9e 9f9e P*9g 7g8e R*5h 2h3g 6d6e B*7f 5h7h+ 8h7h 6e6f P*6h 6b5c P*3c 2a3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f 7a7b 3i4h 6c6d 4h3g 7b6c 3g4f 4c4d 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h 4d4e 4f3g P*2d 8h7g 2a3c 5h6i 7c7d 6i7i 6a7b P*3e 3d4c 4i5h 5a6b 3g3f 8a7c 5h6h 9c9d 9g9f P*3b 2h3h 4b4a 5g5f 6d6e 6g6f 6e6f B*3g 4a8a P*6d 6c5b 7g6f P*6e 6f5g 8d8e 6h7g 5c5d 1g1f 2d2e 4g4f 4e4f 3g4f P*4e 4f3g 2c2d 3h6h 5b5c 7g6g B*3a 7f7e 7b8c 6d6c+ 6b6c 6g7f 7d7e 7f7e P*7d 7e7f 2e2f 8i7g 2f2g+ 3f2g 4c5b
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c4d 7d4g+ 4d6f 4g1d 3i4h 2c2d 7i7h 5a6b 9g9f 7a7b 9f9e 1d2c 4i5h 2c3c 5i6h 6b7a 6h7i 3a4b 7i8h 7a8b 5g5f 3c6f 6g6f 2a3c 8g8f 5c5d 8i7g P*4g 5h4g B*4i B*5h 4i5h+ 6i5h 2d2e 2f2e 2b2e 2h2e 3c2e R*2f 2e1g+ P*4c 4b4c 1i1g P*2h 2f2a+ 2h2i+ 2a1a B*4d 1a2a 4d1g+ P*2f N*8d 7h8g 1g2g 4h5i L*7d N*6h 2g4i 4g4h 2i3i 8f8e 8d7f 6h7f 7d7f 8g7f P*4a 8e8d N*6d 7f6e R*6i B*6h 8c8d L*7i 4i5h 4h5h 3i4i P*8c 7b8c N*7e 4i5i
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d P*6d 7a7b 4e2c+ R*2e 2c6g 7f3f G*4f 3f4f 4g4f 2e2i+ N*7f 8d7e R*3e 7c7d 6d6c+ 7b6c P*6d 6c6d 2a3a G*4g 5h6h N*3g 6g5f 3g4i+ 5f7d P*6c 7d4g 2i3i 3e3i 4i3i R*2b S*3c 2b2h+ 4b3a 2h3i P*3d G*7d G*7c 7f6d 7e6d 7d6d 7c6d S*6e P*7f 6e6d R*6f P*6g 6f6d B*5e N*3e 4g6i 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3d3e 8f8b 3g4e 3c8h+ 7i8h P*2g B*6f P*3c 3h3g 6c6d 3e2e B*3d 2e3e 3b2c 8h8g 4c4d 6f4d 3d6a 8i7g 2c3d 4e5c+ 6b5c 4d5c+ 4b5c 3e5e N*5d 5e7e 8b8d P*8b 8d8b 5g5f P*8f 8g9h 3d4d 5f5e 5d6f 6g6f 6a3d S*6g 2g2h+ 3g2h 5c4c 5e5d 5a4b N*4f 3d1b 2h3g 4c3b P*8h 3c3d 5h6h B*4e 4i5h 2b3c 9g9f 8b8d 1g1f 7c7d 7e8e 8d8e 7g8e R*3i R*8b 4d4c 8b8a+ 3i3g+
startpos moves 5g5f 3c3d 2h7h 8c8d 7g7f 8d8e 7i6h 1c1d 8h2b+ 3a2b 1g1f 5a4b 7h8h 7a6b 5i4h 2b3c 4h3h 6a5b 3h2h 4b3b 3i3h 3b2b 6i5h 5b4b 8i7g 7c7d 6g6f 5c5d 6h6g 4c4d 8h8i 4d4e 3g3f 3c4d 2g2f 3d3e 3h2g 3e3f 2g3f 4b4c 4i3h 4a3b 3f2g 5d5e 5f5e P*5f 3h4h 4d5e 8g8f 7d7e 6g5f B*7h 5f5e 7h8i+ S*4d 8i5f B*6e 5f5e 4d5e 6b5c 6e4c+ 3b4c 7g6e 5c4b G*4d 4c4d 5e4d G*5d 4d5c+ B*6d P*3g 4b5c 6e5c+ 6d5c S*4c P*5g 4h5g N*3e 4c5d+ S*3i 2h3i 3e2g 3i4h R*2h S*3h S*3i 4h4i 5c3e 4g4f 3e4f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 5c5d 6i7h 6a5b 4i5h 7a6b 2i3g 7c7d 5i6i 5a4a 5g5f 8a7c 3i4h 8d8e 4g4f 1c1d 4h4g 2b3a 9g9f 4c4d 1g1f 9c9d 8h7i 3a6d 6g6f 8b8a 2h2i 6b5a 7i6h 5a4b 6f6e 6d5c 6i7i 4a3a 7i8h 3a2b 4f4e 6c6d 4g4f 7d7e 6e6d 5c6d P*6e 6d5c 5h6g 7e7f 6g7f P*7e 7f6f 8a6a 6f6g 7c6e 7g6f 4b4c P*6d 6a6d 1f1e 1d1e 5f5e 6d6a 4e4d 3c4d P*7c 7e7f 7c7b+ 6e7g+ 8i7g 7f7g+ 8h7g P*6e 7b6a 6e6f 6g6f P*6e 6f6e N*7c 6e6f P*6e 6f6g P*7f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 1g1f 1c1d 8h7g 6b6c 4g4f 7c7d 2i3g 5a4b 4f4e 8a7c 3h4g 9c9d 9g9f 8d8e 4i4h 6a6b 5g5f 8b8a 2h2i 6d6e B*4f 6c5d 7h6h 4b5b 5f5e 5d6c 4g5f 5b4b 5h4i 4b3a 4h4g 8a6a 4i4h 6c6d 5e5d 6b5b 7f7e B*8d 4h3h 8d7e 5f5e 6d5e 4f5e S*6d 5e4f 5c5d 7g7f 6d5e 7f7e 5e4f 4g4f 7d7e B*7b 6a6d 7b8c+ 5b6b S*7a 6b6c 7a8b S*6b 8b9a 6e6f 6g6f 6d6f S*5g P*6g 6h5h 6f7f P*7g 7f4f 5g4f B*6e 8c6e 7c6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 8a7c 4g4f 2b3b 5i6h 6a6b 3h4g 6c6d 6g6f 5a4b 2i3g 1c1d 4g5f 1d1e 9g9f 8b8a 9f9e 7a7b 2h2i 7b6c 4i4h 4b3a 6h7i 6c5d 5f4e 5d6c 2f2e 4c4d 4e5f 6c5d 4f4e 4d4e 3f3e 4e4f 7i8h 4f4g+ 4h4g 8e8f 7g8f B*3h 2i3i 3h2g+ 7f7e 7c8e 7e7d 3d3e P*3d 3c3d 8f8e P*4f 4g4h 3e3f B*8d 6b6a 4h3h 2g2f 7d7c+ 2f4d N*8c 3a2b P*7g P*7b 7c7d 6a5b 3i2i P*8f 8g8f 3f3g+ 3h3g N*4e 3g4f 4e5g+ 2e2d 5g5f
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 9c9d 9g9f 2b8h+ 7i8h 3a2b 3i3h 5a6b 4g4f 6b7b 3h4g 4c4d 4g5f B*3e 4i5h 3e4f 8h7g 4d4e 5i6h 7a6b 6h7i 5c5d 6g6f 7b8b 7i8h 6a7b 6i7h 4a5b 1g1f 1c1d 9i9h 2b3a 8h9i 4b4a 7h8h 3a3b 7f7e 2a3c 8g8f 4f3e B*8g 6b5c 1f1e 1d1e 5f5e 1e1f 3g3f 3e4f 5e4f 4e4f 2h2g 5b6b 8f8e 1f1g+ 1i1g P*1f 1g1f 1a1f 5h6h 4f4g+ 6h7h 4g5h 2e2d L*2e 2d2c+ 2e2g+ 2c3b 4a4i+ 3b3c S*6h 7h6h 5h6h 7g6h G*8f S*7f 5c6d S*7g 8f8g 7f8g R*2h G*7h 9d9e 6f6e 6d5e 5g5f 5e5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2f2e 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 7c7d 4h3g 6c6d 3g4f 8a7c 6g6f 6b6c 4i5h 8b8a 5i6h 6a7b 9g9f 9c9d 6h7i 5a6b 5h6h 1c1d B*5f 5c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8a8e 3e4f 8e8a P*8f 3c4d 1g1f B*4i 7h8g P*8e 8f8e 4d5e 4f5e 5d5e 5f7h 7c8e 7g8f S*2g 2h4h 4i3h+ 4h3h 2g3h B*1g P*3e 1g3e 6b6a 3e5c+ R*4i 6h6i 5e5f 7h5f 7b6b S*5d 6c5d 5c5d S*6c 5d3f 4i2i+ 5f4e 6a5b P*8b 8a8b S*7a 2a3c 3f1h 3c4e 1h2i 3h2i+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*2f P*2h 7a7b P*8g 2f2g+ 3h2g 7c7d 3e2e P*8f 8g8f 8b8f 2g3h 8a7c 3f3e 8f8e 2e2f 8e3e 3h3g 3e8e P*8g P*2c 9g9f 1c1d 2f3f 6c6d P*3d 3c8h+ 7i8h 1d1e 8i7g 8e8a 3f6f P*3c 6f6d 3c3d B*3f P*6b 6d3d 6b6c 3d7d 6a6b 3g4f 2b3c 7d7e 4c4d 7e5e 3c3d 2i3g 2c2d 4i4h 3b4c 3f2g 8a8d 5e5f 5c5d 7f7e 7c8e P*3e 3d2c 7g6e B*3b 8g8f 6c6d 8f8e 8d8e P*8f 8e8c
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 5i6h 5d5e 6h7h 2b3c 3i4h 5a6b 3g3f 6b7b 4h3g 5e5f 5g5f 5b5f 8h3c+ 2a3c 3g4f 4c4d 2e2d 4d4e 4f3g 2c2d 2h2d 5f5g+ B*7g 3a3b 2d2b+ 4e4f 4g4f 7a6b 7i6h 5g5f P*2d 5f7f 2b1a 6a5a P*5b 5a4b L*4d 4a5b 4d4b+ 5b4b G*8f 7f6e 1a3a 4b4a 3a1a 4a4b 1a1c P*2b 1c2b P*2a 2b1c L*2b 1c1f 8c8d P*7f 7c7d 3f3e 6e3e 1f3f 3e6e 3f3d B*5f 3d4d P*4c 4d5e 5f2i+ P*3d 3c2e 3g4h 8d8e 8f9f 9c9d 6i7i 2i5f 5e6e 5f6e 3d3c+ 3b3c R*3a 3c4d 3a2a+ 6e7f 2a2b N*7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 2b3b 3g3f 7a6b 3i3h 7c7d 5i6h 4b3c 2f2e 6b7c 2i3g 7c6d 4g4f 5a4b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*4d 6h5i 8e8f 8g8f 1c1d 2e2d P*2f 4f4e 4d5e 5i4h 3c2d 2h2f P*2e 2f2i 8b8f P*8g 8f8d 5g5f 5e6d B*6h 3d3e 3f3e 8a7c 4i3h 3b2c 5f5e 2a1c P*2b 2c2b P*2f 2e2f 2i2f P*2e 2f3f 2b2c P*7g 7f7g+ 8h7g 6a5b 4e4d 4c4d 4h5h P*8h 7g8h 8d7d 8h7g P*7f 7g8f 7c6e P*4c 4b4c 6g6f 6e7g+ 8i7g 7f7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 5g5f 3a3b 6h7h 3b4c 4i5h 9c9d 9g9f 6c6d 3g3f 5a6b 4h5g 6b7a 8h5e 4b6b 5e7g 7a8b 7h8h 4a5b 9i9h 4c5d 6g6f 8c8d 6i7h 7c7d 8h9i 8a7c 7i8h 7b8c 2h3h 6a7b 3f3e 3d3e 3h3e 5d4c 5h6g 5c5d 7g8f 3c4b 3e3f P*3d 2e2d 4b2d 3f2f 6b6a 5g6h 2a3c 2i3g 7b6c 6h7i 8b7b 4g4f 1c1d 1g1f 9a9b 8f6h 6a2a 2f2i 6c5c 8g8f 3d3e 3g2e 3c2e 2i2e 4c3d 2e2i 2d5a 8h8g 2c2d 2i3i 2d2e 4f4e 9d9e 9f9e P*9g 9h9g 8d8e 8f8e 7c8e 9g9f 4d4e
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 3i4h 6a5b P*2d 2c2d 2h2d P*2c 2d3d 4b3c 3d3e B*4c 4g4f 5a4b 4f4e 4d4e 3e4e 7c7d 4h4g P*4d 4e4f 7b7c 3g3f 7c6d 4g5f 4b3a 2i3g 1c1d 4f4h 5b4b P*4e 4d4e 3g4e 3c3d P*4d 4c5d 5i6h P*3c 6h7i 8a7c 6g6f 3a2b 4i5h 1d1e 5h6h 8e8f 8g8f 8b8a B*7b 8a4a 7b8c+ 4b5b 8c7d 4a4d P*4f 4d4a 4h3h 2c2d 7i8h 3d2c 9g9f P*4d 3h3i 5d4c 9f9e 3c3d 3i2i 5b6b 8f8e 4d4e 4f4e 4c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 6a5b 3i4h 5b4c 6i7h 5c5d 5i6i 7a6b 6i7i 6b5c 4g4f 3a3b 2i3g 5c6d 4f4e 6d6e 4e4d 4c4d 2e2d 2c2d P*4e 4d5e 5g5f 6e5f 2h2f P*4c 6h5g 5f6e 3f3e 3d3e 7g6h 3b2c 8i7g 2c3d 7g6e 5e6e 4e4d 4c4d 5g6f 6e6f 2f6f 5a6b 4i5i 9c9d 5i6i S*5e 6f2f N*5f 6h5g 2d2e 2f2i 8e8f 8g8f 5f4h+ 5g4h 3c4b P*5f S*4g 4h7e 4b7e 7f7e 4g5f 3g2e P*2h 2i5i P*8g 7h8g B*4g 6i7h 4g2e+ B*2b 2h2i+ P*4b 4a4b 5i2i P*2h 2i2h P*2g 2h2g P*2f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 8h2b+ 3b2b B*5c 3a4b 5c8f+ 5a6b 5i6h 4b3c 3i3h 2c2d 2e2d 3c2d 8f7g B*3c 6g6f 2d2e 7g6g P*2f 7i7h 4a5b 6h7i 3c5e 4g4f 6b7b 9g9f 9c9d 6g5f 7b8b 7h7g 7a7b 7i8h 2b2d 4i5h 2a3c 6i7h 4c4d 5h4g 3d3e 5f6g 5e6d 6f6e 6d5c 8g8f 1c1d 6g6f 5b4c 7f7e 4d4e 4f4e 2e3d P*2g 2f2g+ 3h2g 5d5e 6f7f 3d4e P*4f 4e5d 3g3f 3e3f 4g3f P*3e 3f3g P*2f 2g3h P*4e 9f9e 9d9e P*9d 1d1e 3g4g 7c7d 7e7d P*7e 7f6f 9a9d 5g5f 4e4f 4g4f 9e9f P*9e 9d9e P*9d 5e5f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 4c4d 4h3g 6c6d 3g4f 7a7b 1g1f 7b6c 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f 5a4b 5i6h 6a5b 6h7h 7c7d 6i6h 4b3b P*3f 1c1d 4f3e 3d3e 3f3e 5d4c 9g9f 8a7c S*3d 2c3d 3e3d S*2c 6g6f 8e8f 7g8f 6d6e B*4f 8b8c G*6d 6e6f 6d7c S*6g 6h6g 6f6g+ 7h6g P*6f 6g7g 8c8a 7c7b B*6g S*7h 6g4i+ 7b8a G*6g 7h6g 6f6g+ 7g8h G*2g R*6a 4c3d 2h2g 4i2g 6a6g+ 2g8a 6g6a R*5a 6a6i 8a4e P*2e 4e4f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 3i3h 8f8b P*8g P*2c 2d2e 7a7b 3g3f 6c6d 2i3g 7b6c 9g9f 1c1d 4g4f 6c5d 8i7g 6a7b 2e8e 7b8c 8e2e 7c7d 8g8f 8c8d 1g1f 7d7e 8f8e 8d7d 7f7e 7d7c 7h8g 9c9d 7i7h P*8d 8e8d 7c8d P*8f 8b7b 4i4h 8d7e P*7f 7e7d 3h4g 5d6c 5h6h P*8d 3f3e 3d3e 2e3e 6c5b P*3d P*7e 7f7e 7d7e P*7f 7e7f 8g7f 7b7f G*7e 7f8f P*8g G*8i 8g8f 8i8h 6g6f 2b4d 3e3f B*2g 7h6g P*7a R*8b P*3e 3f2f 2g7b+ 8b8d+ P*8c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i3h 7a7b 5i5h 6c6d 3g3f 7b6c 3h3g 6c5d 3f3e 3d3e 3g4f 2b4d 4i3h 6a5b P*3d 3a2b 8h7g 1c1d 5g5f 2b1c 5f5e 5d6c 7i6h 1c2d 4f4e 4d2b 5e5d 5c5d 7g2b+ 3b2b B*6f 5b5c 2i3g 5a6a 5h6i 8b3b 9g9f 9c9d 7h7i 6a7b 8i7g 7c7d 3h4h P*8c 6i7h 8a7c 1g1f B*7a 7h8i 4c4d 2f4f 5d5e 6f5e 4d4e 3g4e 5c5d 5e2b+ 3b2b 3d3c+ 2a3c 4e3c+ 2d3c 4f4a+ 2b4b 4a1a P*4a N*8e N*6a L*4f 3c4d P*3c 7c8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f G*4f 3f3b P*6d 7a7b N*5e 6c6d 6g8e 5b5a 2a1a 8b8c L*3h P*3d 2i3g 2e2i+ 1a1b 3b1b 5e6c+ 7c7d 6c6d P*2g 7g6e 2g2h+ 3i2h 2i2h 3g4e P*6c 6d7d 8a7c 6e7c 8d7c 4f5f N*3g 7d7c 3g4i+ 7c7b 6a7b P*6d N*7e 5h6h P*7f 8e7f 2h3h 6h7g L*7c P*7d 7c7d 6d6c+ 7b6c
startpos moves 7g7f 3c3d 2g2f 3d3e 3i3h 8b3b 4g4f 5a6b 5i6h 6b7b 9g9f 9c9d 6h7h 7b8b 4i5h 3b3d 8h2b+ 3a2b 7i6h 7a7b 3h4g 4a3b 1g1f 2b3c 6h7g 3c4d B*5f 3d3c 6g6f 4d5e 5f6g B*8d 6i6h 5e6f 7g6f 8d6f 8i7g 6f4d 2f2e S*6f 6g4e 6f7g+ 6h7g N*6e S*8h 6e7g+ 8h7g G*5e 4e6g 5e6f 7g6f 4d6f S*7g S*6i 7h8h 6i5h 2h5h 6f4d S*6h 6c6d 5h2h 6d6e 6g8i G*6f 7g6f 6e6f G*7g 3e3f 3g3f S*6g G*6e 6g6h 2h6h 6f6g+ 6h6g 4d2f S*3g 2f4d P*6d P*3e 4f4e 4d7g+ 8h7g 3b4b 6g6i 4b5b 3f3e 3c3e N*7e 3e2e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 5a4b 3g3f 6c6d 2i3g 7b6c 4i4h 7c7d 9g9f 8a7c 9f9e 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i B*4d P*8g 8f7f 5i6h P*8f 8g8f 7f8f P*8g 8f8a 6h5h P*8f 8g8f 8a8f B*6f 7d7e 8h8g 8f8a P*8f 7e7f 4f4e 4d6f 6g6f 6e7g+ 8i7g 7f7g+ 7h7g 6a6b 5h6h 6d6e 6f6e P*6g 6h7h 4b3a 8g7f P*8e 7f8e N*7c 8e7f 6c7d 4g5f 7c6e 5f6e 7d6e 7f6e S*4g 4h4i 4g3f P*3h B*4g S*5f 3f3g+ P*6c 6b7b B*7e 3g3h 7e5c+ 3c4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 3i3h 7a6b 5i6h 2b3c 2i3g 5a4b 4g4f 6b6c 3h4g 7c7d 9g9f 9c9d 1g1f 1c1d 2h2i 8a7c 4i4h 6a6b 6g6f 6c5d 4g5f 8b8a 6h7i 4b5a 7i8h 5a4a 2i6i 5d6c 6i3i 4a5b 3i6i 5b4a 6i3i 6c5d 3i2i 4a5b 2f2e 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f P*6g P*7d 5d6e 7d7c+ 6e7f 8g7f S*6h 6i2i 6b7c N*6e 7c6d B*7c 6d6c S*8b 8a6a P*6b 6a5a 7c8d+ 4d4e
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 3a4b 9g9f 2b8h+ 7i8h 9c9d 3i4h 3b2b 4g4f 5a6b 5i6h 6b7b 4h4g 4c4d 8h7g 2a3c 4i5h 2b2a 6h7i 7b8b 7i8h 4b4c 4g5f 7a7b 6i7h 4c5d 5h6h 4a3b 1g1f 2a4a 2e2d 2c2d 2h2d P*2c 2d2h 4a2a 3g3f 5d4c P*2e 3b4b 6g6f 8c8d 7f7e 5c5d 5f6e 7b8c 8g8f 6a7b 6e7f B*6d B*3g 6d5c 5g5f 3d3e 3f3e 4d4e 2h3h 3c2e 3g1e 4e4f 3e3d P*3b 6h5g 1c1d 1e4h 2a4a 5g4f 4c4d 4h2f 4d5e 4f3e 5e4f 3e2e 5c2f 2e2f 4f5g+ P*4c 4b4c B*5b 4a4b 5b6a+ 4c5c N*6e 5c5b P*4c 5b4c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 8h2b+ 3b2b 7i8h 4b3c 3i3h 7a6b 3g3f 2b3b 3h3g 8d8e 5i6h 8e8f 8g8f 8b8f 3g4f 7c7d B*6f 6b7c 3f3e 8f8b 3e3d 3c4d 2e2d 2c2d 2h2d P*2c 2d2e 7c6d 4i5h 9c9d 8h8g 7d7e P*8f 7e7f 9g9f 5c5d P*7d 5d5e 8g7f 8b8f 7h8g 8f8b P*8d P*7e 7f7e 6d7e 6f7e S*6d 7e6f B*3f 2e2h 3f5d 8g8f P*8e 8f7e 6d7e 6f7e 5d8g+ 6h5i P*3h 5i4i 5e5f 4i3h 8g6e S*6f 6e7d P*2b 3b2b 7e3a+ 7d8d 8i7g G*4a 3a9g P*7f 6f7e 8d9c 7g6e 7f7g+ 7e7d 8e8f P*8c 8b3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 3a4b 3i3h 8f8e 8i7g 8e2e 4i3i 4c4d 1g1f 4b4c 3d3e 2e3e 3f3e 6a7b 9g9f 7a6b P*8d P*8b 7i6h 7b7a 1f1e 7c7d 7h7i 7d7e 7f7e 4d4e 8d8c+ 8b8c P*8b 7a8b P*8i R*8g 7g6e 8g8h+ 8i8h 6c6d 3e3d 3c5e P*2b 5e2b 2i3g 4e4f 6e5c+ 6b5c 3d3c+ 2a3c P*2c 2b3a R*2a P*3f 3i4h 4f4g+ 4h4g 3f3g+ 3h3g P*4f 4g4h P*3f 3g3f N*2d 3f3e B*2e P*4g 4f4g+ 4h4g 4c4d 3e2f P*4f 2f2e 4f4g+ 5h4g 3c2e
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 4i5h 7a7b 9g9f 8a7c 8h6f 3c6f 6g6f 6c6d 7i8h 2a3c 3g3f 6d6e 6f6e B*5e B*4f 5e4d 4f3e 4d5e 3e4f 5e4d 3f3e P*8f 8g8f 8d8f 8i7g 8f7f 6e6d 6a6b 5h6g 7f8f 6g5f 8f8d 2f2h 7d7e P*8e 8d7d 3e3d P*2g 2h2g 7e7f 3d3c+ 4d3c N*6f 7d7e P*3d 3c4d P*7d 7f7g+ 7h7g 7c8e 7g8f N*7f 6h6g 7e3e 6g7f 3e3i+ N*8d P*2f 8d7b+ 6b7b S*6c 5b4a 6c7b+ 2f2g+ 7f8e S*6g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 8f7f 8h3c+ 2a3c 3d8d P*8b 4i3h 7f2f P*2g 2f2a 8i7g 6a7b 7i6h 3a4b 6g6f 4c4d 6h6g 4b4c 8d8i 7a6b 4g4f 7c7d 3g3f 6c6d 3i4h 1c1d 4h4g 6b6c 1g1f 8b8c 9f9e 8a7c 1f1e 1d1e P*7e 7d7e B*5f P*2h 2i3g 7e7f 6g7f B*5d 8i8f P*3e P*7d 3e3f 7d7c+ 7b7c P*7d 6c7d N*5e 8c8d 5e4c+ 5b4c S*5e 5d6c 4f4e 3f3g+ 4e4d 4c4b 3h3g N*4e 3g4f 2a2g+ P*7e 7d8c 6f6e 4e3g+ 6e6d 6c5b 6d6c+ 5b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 6i7h 3a4b 5i6i 4b4c 3g3f 7a6b 3i3h 6a5b 6i7i 4a3b 3h3g 7c7d 3g2f 5c5d 4g4f 3c4b 2e2d 2c2d 2f1e 4b6d 4i4h 8e8f 8g8f 6d8f 1e2d 8f7g+ 6h7g B*3i 2h3h 3i4h+ 3h4h P*2c 2d1e 1c1d 1e2f P*8f P*8h 2a3c P*2b 3b2b 7f7e 5a4a 7e7d 4a3b 4h2h 5b4b 3f3e 3d3e 1g1f 9c9d 7g7f 3e3f P*3d 4c3d 1f1e 1d1e 1i1e 1a1e B*6a 3d4c 2f1e L*2e L*2f 4c5b 6a5b+ 4b5b P*3d B*3i 2h5h P*7e 7f6e 3b4a 3d3c+ 2b3c 2f2e 3f3g+ 2i3g G*4g 5h1h P*1g
startpos moves 7g7f 5a4b 2g2f 7a7b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 2d3d 8d8e 3d2d P*2c 2d2h 7c7d 8h7g 2b7g+ 7h7g 3a2b 3i4h 7b7c 4i5h 7c6d 7i8h 4c4d 4g4f 2b3c 4h4g 1c1d 6g6f 1d1e 5i6h 6a5b 6h7h 4b3a 3g3f 3a2b 2i3g 9c9d 9g9f 7d7e 7f7e 6d7e P*7f 7e6d 2h2i 5b4b 7g6g P*7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8b 7e7d B*5d 5g5f P*8f 8g8f 8b8f P*8g 8f8d B*6a 3c2d 6a3d+ 2d3c 3d6a 9d9e 9f9e 6d7e 7d7c+ 8a7c 5f5e 5d4c 6a4c 4b4c P*7f 7e6d 6f6e 7c6e P*6f P*7g 8i7g 6e7g+ 8h7g P*3h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f B*4d 6f4d 4c4d G*7i 5b6b 2a1a B*5e L*6f G*5b B*1f P*2e R*3b 3c4b 1f2e P*3h 3i4h R*2g 3b2b+ P*2d 2e5b+ 6a5b N*3d 4d4e 2b1b 4b5a G*4a N*2b 4a5a 5b5a S*5f 5e4d 2i3g B*8e 8h7g 2g2i+ 3d2b+ 2i1i N*5e G*5b 2b2c L*6d 5e4c+ 6d6f 4c4d 6f6g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3d3e 8f8b 3g4e 3c8h+ 7i8h P*2g 3h2g 6c6d 8i7g 4c4d 4e5c+ 6b5c B*7a 8b5b 3e8e B*6c 8e8d P*2f 2g3h 5c6b 7a8b+ 6c3f P*2h N*4f 5h6h 2f2g+ 2h2g P*3g 3h3g 3f2g+ 3g4f 2g4i 8b8a P*5f 6h7i 4i5h N*5d 4b3c P*3d 3c2c 5d6b+ 5a6b 5g5f 5h4g S*5g N*4e P*4h 4g5g 4f5g 4e5g+ B*4a P*2d 8d8b+ G*4b N*1e 2c1b P*2c 2b2c 4a5b+ 6b5b 8a5d S*4c 1e2c+ 3b2c 5d5e P*8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f B*4d 6f4d 4c4d G*7i 5b6b 2a1a B*5e L*6f G*5b B*1f P*2e R*3b 3c4b 1f2e P*3h 3i4h R*2h 3b2b+ 2h2e+ 2b2e 5e1i+ 2i3g N*5d 6f6e L*8c P*8e P*2d 2e3e 7a7b 1a2a 8c8e 6e6c 7b6c 3e8e 6a7a N*7f 6c7d 8e3e P*6f 6g6f 1i1h L*6h 1h1g 3e3b 3h3i+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 5g5f 3a3b 4i5h 9c9d 9g9f 3b4c 4h5g 4a5b 6h7h 5a6b 8h7g 7c7d 3g3f 6b7a 7g5e 7b7c 8g8f 7c6d 5e7g 7d7e 7f7e 6d7e 7g5e 7e6d 5e3g 4b3b 5g6f 3c5a 3g2f 3b2b 2f4h 4c5d 7h8h 5d4e 7i7h 4e5f 7h8g 5a7c 4h3g 5f4e 2h2f P*7d 6i7h 7c8b 5h6h 2a3c 6h7g 2c2d 2e2d P*2e 2f2h 4e3f 3g4f 3f4g+ 4f7i 6d6e P*3g 6e5f 8g7f 6a7b 7f8e 7d7e 6f7e 5f5g 9f9e 5g5h+ 8h8g 9d9e P*9c 8b9c P*9b 8a7c 9b9a+ 5h6i 8e7f 6i7i 7h7i 9c7e 7f7e B*5g
startpos moves 2g2f 3c3d 7g7f 8b3b 5i6h 5c5d 2f2e 2b8h+ 7i8h 3a4b 6h7h 3b2b 9g9f 9c9d 3i4h 6a7b 3g3f 7a6b 4i5h 5a6a 4g4f 6a7a 4h4g 6c6d 8g8f 6b6c 8h8g 7c7d 7h8h 2a3c 6i7h 4c4d B*7g 4b4c 2i3g 4a3b 4f4e 4d4e 4g5f 2b2a 3g4e 3c4e P*4d 4c5b 5f4e 7a8b 4e3d P*4b 5h4g 8a7c 5g5f 8c8d 7g6f 8b8c 6f5g 2a8a 6g6f 8c8b 5g3e 8a3a 3e4f 5b5c 2h6h 3a6a 4f3e B*7a 3d4e 3b3c 3e2f 5c4d 4e4d 7a4d 2f4d 3c4d B*1e 6a8a 8i7g 4d4c P*4d 4c4d 1e4b+ P*4f 4g5g N*4e 5g6g 4f4g+ 6f6e 7c6e 7g6e 4g5g
startpos moves 7g7f 3a4b 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 3c3d 7g2b+ 3b2b 7i6h 4c4d 6h7g 4b4c 9g9f 9c9d 5i6h 7a6b 6i7h 6c6d 3i3h 7c7d 4g4f 6b6c 3h4g 6a5b 4g5f 8a7c 4i5h 4c5d 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 6f5e 5d5e 5f5e 5a6b 6g6f 2b3b 6f6e S*5d 5e6d 6c6d 6e6d B*5e 8i7g S*6f S*8h 5e4f S*6g 6f6g 5h6g S*5e P*4g 4f3e 7f7e P*6f 6g7f 7d7e 7f7e P*7d 3g3f 7d7e 3f3e 5e6d P*7d 7e7f 6h5i 7f7g+ 7d7c+ 6d7c 7h7g G*6g P*7d 7c7d B*3g P*7c N*6d N*3f 7g6g 7d6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5c5d 2f2e 2b3c 7h6g 3c4b 6i7h 3a2b 1g1f 5a4a 1f1e 2b3c 7g6h 7a7b 5g5f 7b8c 9g9f 6a5b 3g3f 8c8d 3i3h 7c7d 3h3g 7d7e 3f3e 3d3e 6h3e 3c4d 2e2d 2c2d 3e2d 4b2d 2h2d P*2b 2d2h 7e7f P*7b 8b7b B*8c 7b8b 8c6e+ 8e8f 8g8f B*6d 5f5e 6d8f 5i4h P*8h P*8g 8f6d 7h8h 5d5e 4g4f 8d7e 4h3i 4a3a 8h7h 2b2c 6e7d 3a2b 4i4h P*3d P*5d 4d3c P*7g 6d4b 7g7f 7e6d 8i7g 4c4d 3i4i 9c9d 4h5h 3b4c 7d4g 4c5d 1e1d 1c1d P*1c 3c2d 1i1d 2a1c
startpos moves 2g2f 3c3d 7g7f 8b3b 4g4f 5a6b 5i6h 6b7b 3i4h 9c9d 9g9f 4c4d 4i5h 3a4b 6h7h 2b3c 3g3f 7b8b 2i3g 4a5b 2f2e 3b2b 4h4g 5c5d 4g5f 4b5c 1g1f 7a7b 6i6h 2b4b 8h7g 6c6d 2h2f 4b4a 4f4e 5d5e 7g5e 4d4e 5e3c+ 2a3c B*6f 5c4d 2e2d 2c2d 9f9e 9d9e P*9c 9a9c 2f2d B*4f 2d2b+ P*5e 6f9c+ 8a9c P*9d 4f3g+ 9d9c+ 8b9c 5f6e B*4c 6e6d 9c8b P*9d P*2a 2b1a P*6c N*5c 5b5c 6d5c+ 4d5c 1a1c S*2b 1c2d N*4f P*2c N*3b 2d2i 4f5h+ 6h5h 2b3a 3f3e 3d3e L*3h 3g4f 9d9c+ 8b7a L*4h G*2h 2i4i 2h3h
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 6g6f 8d8e 8h7g 7a6b 7i6h 3a4b 2f2e 4b3c 3i3h 5c5d 6h6g 5a4a 3g3f 7c7d 2i3g 2b3a 2h2i 3a6d 1g1f 1c1d 4i4h 4c4d 5g5f 6a5b 5i5h 3b4c 9g9f 8a7c 7g6h 4a3b 4g4f 6d4b 3h4g 8b8a 8i7g 6c6d 9f9e 6b6c 4h3h 4b5a 2i8i 5a6b 6h5g 4c4b 5g3i 3c2b 3h2g 2b3c 3i4h 3c2b 2g2f 4b4c 4h5g 9a9b 9i9h 4d4e 8i2i 4e4f 4g4f 8a4a P*4e 2a3c 2e2d 2c2d 3f3e P*4d 3e3d 4c3d 4f3e 3d3e 2f3e 4d4e 3e2d P*2c 2d3c 3b3c P*2d S*3d 2d2c+ 2b2c N*2e 3c4b P*2d 2c3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 3i4h 3a2b 6i7h 7a6b 4g4f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 6b6c 2i3g 2b3c 9g9f 6a6b 4i4h 8b8a 9f9e 6d6e 1g1f 1c1d 2f2e 5a5b 2h2i 5c5d 6h6i B*4b 4f4e 4b6d 5g5f 4c4d 4e4d 3c4d P*4f 6d4b 6i5h 4d5c 6g6f 6e6f 7g6f P*4d 5h4i 8e8f 8g8f 8a8f 4i3h 8f8a P*8g 5c6d 2i6i P*6e 6f5g 6b5c 8g8f 8a8f 8i7g 7c8e 7g8e 8f8e N*7g 8e8c P*8e 1d1e 7g6e 5c4c 4f4e P*6h 6i6h 4b5a 4g4f 2a3c 7f7e 5a6b 7e7d 6c7d 4e4d 4c4d P*4e 4d4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 8d8e 3g4f 6b6c 6i7h 4c4d 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f 5a4b 5h6i 6a5b P*2b 2c2b 2h2d 2b2c 2d2h P*2d 6i7i 4d4e 4f5e 5d5e 5f5e 4e4f 4g4f B*5g B*6h 5g8d+ 7i8h 8d7d 5e5d 5c5d P*2b 2c2b 4f4e S*3c S*3e 3d3e 6h3e S*5c 4i4h 4b3b S*3f P*3d 3e6h 6d6e 6h4f 5c6d P*5f 6d5c 1g1f 2b2c P*2e 2d2e 2i3g 1c1d 9g9f 5b4c 6g6f 6e6f 4h5g 2e2f 5g6f 9c9d 3g2e 9d9e
startpos moves 7g7f 3a4b 2g2f 8c8d 2f2e 4a3b 7i7h 8d8e 8h7g 7a6b 3i3h 3c3d 2e2d 2c2d 2h2d 2b7g+ 7h7g P*2c 2d2h 6c6d 5i6h 4c4d 4g4f 4b4c 9g9f 6b6c 9f9e 7c7d 4i5h 5a4b 3h4g 8a7c 4g5f 1c1d 6i7h 2a3c 6g6f 6a6b 3g3f 8b8a 6h7i 1d1e 2i3g 6b5b 7i8h 5c5d B*2f B*6b 2h2i 2c2d 4f4e 3c4e 3g4e 8e8f 7g8f 4d4e 2f6b+ 5b6b 2i2d N*8d 5h6g B*5h P*2c 8d7f 6g7f 5h7f+ 5f6g 7f8f 8g8f S*3c 2d2i P*2d B*2f 4b5b N*5f G*5c N*3g 5d5e 3g4e 5e5f 4e5c+ 6b5c 5g5f N*7e P*7f P*8g 8h7g 7e6g+ 7h6g 3b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 7c7d 3g3f 6b7c 6g6f 7c8d 9g9f 7d7e 2i3g 6a5b 4i4h 6c6d 4g5f 7e7f 7g7f 8d7c 7f6g 8e8f 8g8f 7c7d 3g4e 3c2b 5f5e 2a3c 4e3c+ 2b3c N*4e 3c2b 2h2i 7d7e 3f3e N*6c 6g5f 6c5e 5f5e B*7d N*5f 4b3a 3e3d P*3g 2e2d 2c2d 2i2d P*2c 2d2g 3g3h+ 4h3h 5b4b 2g3g 8b8f P*8g 8f8b P*7g 7d6c P*2d 2c2d 5f6d 6c8e B*7a 8b8c 3h4h S*2e 3g3e P*3c P*2c 2e3d 2c2b+ 3a2b 3e3g 5c5d 5e5d 7e6d
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 5a6b 5i6h 2b8h+ 7i8h 6b7b 9g9f 9c9d 6h7h 3a2b 4g4f 2b3c 3i3h 7b8b 3h4g 3b2b 8h7g 4a5b 4i5h 7a7b 5h6h 6c6d 1g1f 7c7d 1f1e 5b6c 9i9h 5c5d 7h8h 3c4d 8h9i 8c8d 6i7i 8a7c 7g8h 6a6b 4f4e 4d3c 4g5f 7b8c 6g6f 6b7b 6h7h 8d8e 8i7g 2b6b 7i6h 8c8d 6f6e 6d6e 7g6e 7c6e 5f6e P*6d 6e5d 6c5d N*6f 6b5b B*6a 5b5c 6f5d 5c5d 6a4c+ 5d5e 4c2a 5e4e 2a1a 4e4i+ P*6i S*3b G*3a 4i4b 3a3b 4b3b N*8i G*7c 2h4h P*4d 4h4f 3c2b 1a1b B*3h 4f2f N*4e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 4g4f 8a7c 5i6h 6c6d 2i3g 5a4b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 1g1f 4b5b 4i4h 6a6b 3h4g 9c9d 9g9f 1c1d 6g6f 8b8a P*2d 2c2d 2i2d P*2c 2d2i 5c5d 6h7i 3e3f 4g3f 6d6e 3f4g 6e6f 7g6f P*6d 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g B*9c 5f6g 6d6e 2i3i P*3e 7g6e 7c6e 6f6e N*5e 6g5h P*6d 6e5f 7d7e 7f7e 9c7e P*7f 7e8d 7i6h 9d9e 9f9e P*9f N*8f 9a9e P*9h P*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 5a4b 4h4g 6c6d 2i3g 6b6c 1g1f 1c1d 9g9f 9c9d 5i6h 7c7d 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 8a4a 6h7i 6c5d 4f4e 5d6c 7i8h 5c5d 5f6g 4b5b 5g5f 4a5a 2i3i 3c4b 2f2e 5a8a B*4f B*3c 4h5h 4b5c 3i2i 6d6e 6f6e 7c6e 7g6f 7d7e 4e4d 3c4d 5f5e 5c6d 2e2d 2c2d 5e5d 8e8f 8g8f 7e7f 3g4e P*5e 4e5c+ 6b5c 5d5c+ 4d5c 6g7f 8a8f G*8g 8f8a P*8c N*5d 6f6e P*8f 8g8f 6d6e 7f6e 5c8f P*5c 5b5c
startpos moves 3i3h 8c8d 6i7h 5a5b 7g7f 3c3d 6g6f 7c7d 7i6h 8d8e 8h7g 3a4b 6h6g 5c5d 4g4f 4a3b 3h4g 7a6b 4g5f 8a7c 5f4e 2b5e 2h4h 5e6d 4e5d 8e8f 8g8f 6d8f P*8g 8f7g+ 8i7g 2a3c 7g6e 7c8e 4f4e 6a5a B*9e 8b8c 4e4d 4c4d 8g8f P*5c P*4c 5c5d 4c4b+ 3b4b 4h4d S*4c 4d4h B*7g 5i5h 9c9d 9e6b+ 5a6b P*4d B*1d S*3f P*4f 4h4f P*4e 4d4c+ 4b4c 8f8e 4e4f 7h7g R*8i P*4d 4c4b N*5i 6c6d S*7c 6d6e 6g7h 8i7i+ S*4c 4b4c 4d4c+ 5b4c G*6i 7i6i 7h6i 8c7c R*4a S*4b 4a1a+ N*5e 1a2b G*3a 2b1c 1d3f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2i3g 8a7c 4g4f 7a6b 6i7h 6c6d 5i6h 5a4b 1g1f 1c1d 2h2i 9c9d 2f2e 6b6c 3f3e 3d3e 3g4e 3c4d 1f1e 3e3f 1e1d 4d4e 2e2d N*3g 2d2c+ 3g2i+ 2c3b 4b5a 4f4e 3f3g+ B*1e 5a6b 1e3g 2i1i S*4g P*3f 4g3f 1a1d 3b2a P*3e 3f4g L*3f 3g4f 3f3h+ 4g3h B*3f G*4g 3f4e L*6f 8b8a 6f6d 6c6d 4f6d 6a7b 7f7e L*6c 6d4f 7c8e 5g5f 8a2a 7e7d 8e7g+ 7h7g P*6f 6g6f P*7c N*6e 6c6e N*5g 4e1h+ 5g6e 7c7d P*7c 7b8b P*2g P*6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 3i3h 7a7b 6i6h 4a3b 8h7g 2b3c 7i7h 3a2b 6g6f 7c7d 7h6g 7b7c 6h7h 5b4b 3g3f 7d7e 7f7e 7c8d 7e7d 8b7b 6f6e 7b7d 7g3c+ 2a3c P*7g 6a7b 3f3e 8d7e 2e2d 2c2d 6e6d 8a7c 3e3d 3c4e B*5f 4e5g+ 5h5g 7d6d 5g5h 8e8f 2h2d 8f8g+ 7h6h 4b5b 2d2e 7e6f 6g6f 6d6f 3d3c+ 2b3c 2e2a+ P*3a S*5g 6f8f P*3d 3c4d N*2d 3b4b 2a3a S*4a 3d3c+ B*9d 5h4h 4d3c 5f2c+ 7c6e 3a1a 8g7h 2c7h 3c2d P*8e 6e5g 4h5g P*2h 2i3g 2h2i+ N*3d N*6e 5g4h S*8g 7h4e 2d3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i3h 8c8d 8h3c+ 3b3c 7i8h 7a6b 8h7g 4a3b 3g3f 8d8e 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 1c1d 9g9f B*5d 5g5f 4c4d 5f5e 5d4c 3f3e 3d3e 4f3e 6d5e P*3d 3c3d 3e3d 4c3d 2e2d 2c2d 2h2d S*2c 2d2h 3d4c S*3e P*2d 5i6h P*3d B*3g 3d3e 3g5e S*6d 5e4d 3b3c 4d3e 2c3d 3e5g 8a7c 6g6f 8e8f 7g8f P*3f 4i4h P*8h 7h8h 4c7f 6h7g 7f5d S*6g 5a4b P*7f 6a5b 8h7h 4b3b 7g8h 9c9d P*3e 3d2c 4g4f 5b4c 4f4e 5d4e 4h4g 4c4d P*5b 4e5d 5b5a+ 3b2b 5g6h 7d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 5i6h 7a6b 6i7h 7c7d 3g3f 6b7c 4g4f 7c6d 4i3h 5a4b 2i3g 6a5b 4h4g 1c1d 4g5f 4b3a 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 2h2i 5b4b 8i7g B*9d 5f6g 6c6d 2e2d 2c2d 7f8e 9d8c P*2e 2d2e 3g2e 3c2b P*7d 7c7d 8e7d 8c7d S*7e 7d8c P*7d P*2d 6e6d P*6f 6g6f P*6b 5g5f 2d2e 6h5g 8c9d 8g8f N*5d 7g8e S*7f 7d7c+ 8a7c 8e7c+ 5d6f 5g6f 8b8a P*7g S*6e 6f5g P*7d 7g7f 7d7e S*8b 8a4a 9g9f 2a3c 2i6i S*6f 6i6f 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 7a6b 4g4f 6c6d 4h4g 6b6c 3g3f 1c1d 9g9f 9c9d 1g1f 7c7d 2i3g 8a7c 4i4h 2b3c 6g6f 5a4b 2h2i 6a7b 4g5f 6c5d 5i6h 3c4d 2f2e 6d6e 6f6e 5d6e 2e2d 2c2d 5f6e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a S*5f P*6d 4f4e 4d3c B*4f 3d3e 4f3e P*8h 7h8h 9d9e P*2b 2a1c 6f5e P*3d 3e1g S*6c P*6f 6e5g+ 4h5g 5c5d 5e4f B*3h 2i3i 3h2g+ 6f6e 9e9f P*5e 1d1e 6e6d 6c6d 5e5d P*5b P*6c 9f9g+ 9i9g 9a9g+ 8i9g L*6e 6h5h P*6f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 6i7h 2b7g+ 6h7g 3a2b 3i3h 6c6d 3g3f 4a3b 9g9f 9c9d 5i6h 6b6c 3h3g 6c5d 3g4f 5a4b 3f3e 3d3e 4f3e 8d8e 6h7i 7c7d 2g2f 6a7b 2f2e 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 8b8f 8h8g 8f8d 3e4f 4c4d 5g5f 8a7c P*8e 8d8e 7e7d P*8h 7h8h 7c6e 8g7f 8e8a 5f5e 5d4e 4f4e 4d4e P*8b 8a8b P*8e B*5g S*6h 5g3e+ B*2f 3e3f 5e5d 5c5d 7d7c+ 3f2f 7c8b 2f4d P*7g 7b6b R*7a P*3f 8b7b 6b5c 7a9a+ P*7e 7f8g S*5f 8h7h 5f4g+ 2h2g P*8f 8g8f 3f3g+ 2i3g B*3f 2g2i P*8g
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 7i6h 3c3d 6g6f 7a6b 2g2f 7c7d 6h6g 6b7c 4i5h 2b3c 6i7h 7c6d 3g3f 3a2b 3i4h 7d7e 2f2e 8b7b 6f6e 3c7g+ 8i7g 7e7f 6e6d 7f7g+ 6d6c+ 7g6g 6c7b 6g5h 5i5h 6a7b B*5e B*3c 5e9a+ 3c9i+ 9a8a G*7a 8a9b N*6f 5h4i 6f7h+ 9b9c 7h6h P*7c P*9b 9c7e 7b6b L*5e S*5b N*5d 4b3b 5d6b+ 7a6b R*8b N*6c 7e7f G*5h 4i3h 5h4h 3h4h S*6g 7f6e 6g5f 6e5f 9i5e 5f5e 6c5e 4h3g P*6a S*4f B*9c 8b8e+ 5e6g+ 7c7b+ 6b7b P*7e L*4d P*5d 4d4f 4g4f 7b6c B*8a 6c5d 8a9b+ 9c7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 3g3f 7a6b 2f2e 2b3c 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i5h B*5d 5g5f 4c4d 3f3e 3d3e 4f3e P*3d 3e4f 5a4b 4f5e 6d5e 5f5e 5d4c 5h6i S*6d 4i5h 7d7e 7f7e 6d7e B*4f 7e6d 5e5d 4c5d S*7e 8b6b 7e6d 6c6d S*5e S*2g 2h4h 4d4e 4f5g P*7f 7g6h 5d6e 2e2d 4e4f 5e4f 3c2d 5g6f 2a3c P*3g 2d3e 4f5g 6e5d 5g5f 6a5b 6i7i 6b7b 5f5e 5d4e 5e6d 8e8f 8g8f 7b6b 6d7e 4b3a 6f5e 6b6e 7e6f 6e5e 6f5e P*8g R*8b 5b4b P*5d 3a2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 5a4b 3g3f 6c6d 2i3g 6b6c 5i6h 7c7d 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6c5d 4g5f 6a6b 6h7i 4c4d 7i8h 8a4a 1i1h 4a7a 2f2e 7a4a 4f4e 4d4e 5f4e 4b3a P*4b 3a4b 4e5d 5c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c B*1g S*4c 2d2i 9d9e 7f7e B*5b P*2d 2c2d 2i2d P*2c 7e7d 5b7d 2d2h 3d3e S*7e 7d5b P*4f 9e9f P*7d 9f9g+ 9i9g 9a9g+ 8h9g 4a9a 9g8h P*9g P*9i L*2d L*2g 2d2g+ 2h2g P*4g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 6b6c 9g9f 1c1d 1g1f 9c9d 2i3g 5a4b 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b6c 4h3h 6c6b 4g4f P*4d 3h4h 6b6c 2i2h 5b6b 5f6g 6b5b 5g5f 4a8a 4f4e 4d4e 5f5e 5d4c 3g4e 3c4d P*4f 6c6b 2e2d 2c2d 2h2d P*2c 2d2i 4d5e 7f7e 7d7e P*7d P*4d 7d7c+ 6b7c 4h5g 4d4e 4f4e 5b6b P*5f B*1c B*7i 1c5g+ 7i5g G*4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 7c7d 6i7h 5a4b 3g3f 6b7c 6g6f 7c8d 9g9f 7d7e 2i3g 7e7f 7g7f 8d7c 7f6g 6a5b 4i4h 8e8f 8g8f 8b8f P*8g 8f8d 2h2i 9c9d 5i6h 9d9e 9f9e P*9g 6g7f 7c6d 9i9g 8a7c 4g5f B*5d 6f6e 7c6e P*7g P*9f 9g9f P*8f 8g8f 8d8f 7h8g 8f8a P*8f P*7e 7f6e 6d6e 5f4e 6e6f 4e5d S*6g 6h5i 5c5d B*7b 8a7a 7b8c+ S*6h 5i4i 1c1d 8c4g 4b3a B*8b 7a8a 8b7c+ 5d5e 3g4e 4c4d 4e3c 2a3c 4i3i 6h5g+ 4h5g 6f5g+
startpos moves 7g7f 3a4b 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 7a6b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4c4d 9g9f 9c9d 8h7g 4b4c 6i7h 6a5b 5i6h 6c6d 4g4f 7c7d 3h4g 6b6c 4g5f 1c1d 3g3f 8a7c 2i3g 5a6b 4i4h 8b8a 6g6f 4c5d 2h2i 2b3b 6h7i 6d6e 4f4e 4d4e 6f6e 5d6e 5f6e 7c6e S*5f 6e7g+ 8i7g 7d7e P*6d 6c6d 5f6e 6d5e 3g4e P*6d N*6g S*6f 6g5e 6f5e 6e7d S*7b 7g8e N*6f 7h6h P*4g 4h4i 7e7f P*7h P*8f 8g8f P*8g P*4c 5b4c P*6g B*5d 2i2e 7f7g+ 7h7g P*7c 6g6f 4g4h+ 7d7c 7b7c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 8b4b 4i5h 9c9d 9g9f 7a7b 5g5f 3a3b 3i4h 5a6b 8g8f 4a5b 6h7h 6b7a 7h8g 6c6d 7i7h 7c7d 4h5g 7a8b 3g3f 5b6c 8h7i 3b4c 5g6f 4b2b 2h3h 8c8d 6f7g 8a7c 6g6f 7b8c 5h6g 4d4e 3f3e 3d3e 3h3e 6c5d 2i3g 5d4d 3e3f 6a7b 7g8h 4c3d P*3e 3d4c 8i7g 3c1e 1g1f 1e5a 4g4f 4e4f 3f4f 5a6b 7i6h 5c5d 6f6e 6d6e 7g6e 7c6e P*6f 2b4b 6f6e P*6c 2e2d 2c2d 4f2f 4b2b 6h7g P*3c 2f2i P*4e P*2c 2b2c N*3f 4e4f 3f4d 4f4g+ 5f5e 6b4d 5e5d P*5g 7g4d 4c4d
