startpos moves 7g7f 5a4b 2g2f 3c3d 2f2e 4a3b 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h8i 7e8d 8i7h N*3d 4b5a 5i4h G*4a P*2c 7h6g 2c2b+ 6g3d 2b3b 3a3b 2a1a 3d3c 1a1c P*2h 3i2h 3c9i L*5f S*5b P*6d 6c6d P*6c P*8b P*2c P*2a 8d7e N*4d 1c1f 4d5f 5g5f 7a7b 7e6d 9i6f 4h3h L*4d 6d5e 6f7f 4i4h 7b6c N*3f P*6d P*8c 8b8c 3f4d 4c4d P*8b 7f4c 8b8a+ 4c1f 1g1f P*1h 2c2b+ N*2f 3h2g 2a2b 1i1h R*5i L*4i N*3e 2g2f 3e4g+ 4h4g 5i4i+ 4g3f P*3e 3f3e 4i2i G*3i 2i3i 2h3i N*4c P*4b 4a3a
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 6i7h 8b4b 2e2d 2c2d 2h2d 2b8h+ 7i8h 4b2b P*2c 2b4b 2d2h 5a6b 3i4h 6b7b 5i6h 4a3b 8h7g 7b8b 6h7i 7a7b 7i8h B*4d 4g4f P*2f 4h4g 5c5d B*1e 3b2c 1e2f 4d2f 2h2f 4b2b B*7e B*4b 7e6f 4b3c 3g3f 3c6f 6g6f B*4d 2f2e 2a3c 2e2h P*2f 2i3g 2b2a 4f4e 4d5c 2h2i 3a4b B*4f 2c1d 4i3h 3c2e 8g8f 2e3g+ 3h3g 5c6d 4f6d 6c6d 4g3h 2a2e B*4a 2e4e P*4f 4e5e 7h6h 4b5a 4a3b+ 6d6e 3b4c 6e6f 7g6f 5e2e N*6d 5a6b 6d5b+ 6a7a 5b6b 7a6b 4c4d 6b6a 4d1a N*7d 6f7g N*6e P*6g B*5e 1a5e 5d5e B*4d 2f2g+ 3h2g 2e2c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 4b4c 3g3f 9c9d 9g9f 7a7b 5g5f 7c7d 7g6h 8a7c 8h7g 5a6b 4h3g 8b8a 6i7i 6a5b 3f3e 3d3e 3g4f 4c3d 4f3e 3d3e 6h3e P*3d 3e6h 6c6d 4i5h 4d4e 2i3g 7b6c 1g1f 6c5d S*3f 5d6e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6e5f 6g6f 8e8f 8g8f P*8e P*5d 5c5d P*5g 8e8f 7g8f 5f4e 3f4e 4d5e P*8c P*8g 6h5i 8a8c 7h8g 2a3c 4e3d P*8e 8f7g S*3h 5i2f P*4d 2i6i N*4b P*3e 4b3d 3e3d 3h4g+ 5h4g S*5h 6i3i P*3h 3i2i 5h4g+ 3d3c+ 3b3c 7i8h G*8f N*7h 8f8g 8h8g G*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i3h 6a5b 3h4g 5c5d 5i6i 3a4b 2f2e 4b4c 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 4i5h 5a4a 1g1f 6b5c 6g6f 7c7d 6h6g 9c9d 9g9f 8b8d 3g3f 7d7e 2i3g 7e7f 6g7f 5c6d 6f6e P*7e 7g6f 8d8b P*7b 6d5e 6f7e 4d4e 3g4e 5e6f 7e5c+ 8b7b P*7g P*4d P*2d 2c2d 6e6d 6c6d 5c5b 7b5b P*2c 3b2c G*5c 4a3b 5c5b 4c5b R*8b G*4b 8b8a+ P*7e 7f8e 4d4e 4f4e P*4c P*6c 5b6c P*6g N*5e 4g4f 5e6g+ 7h6g 6f6g+ 5h6g B*9b 8a9a G*8a 9a9b 8a9b B*8a R*3i 6i7h 3i1i+ 2h6h 4b5b N*4d 4c4d 4e4d 2b4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 6i7h 7c7d 5g5f 8a7c 8h7i 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 6c6d 7i4f 8f7f 5f5e 5a4b 7h8g 7f6f 6g6f P*8f 8g8f S*5g 6f6e 5g4f+ 4g4f 2b5e P*5g 5e6f N*6i 7a7b 8f8g 6d6e 2h6h 6f3c 5i4h 6e6f S*5f 7d7e 3i3h B*2h R*1h 2h1i+ 1h1i L*6g 5f6g 6f6g+ 6h6g S*7h 6g6d 7h8g+ P*7c P*6c 6d8d 7b7c 8d8c+ 7c6b 8c8g G*2h L*3f 3c4d S*4e 2h1i 4e4d 4c4d B*5f 6a5b 8g8a 6b5a 4h5i R*1h B*7g 3a3b 8a9a 7e7f 7g4d 1i2i 4d1a+ 2i2h 9a8b P*4c P*6h 5c5d L*2i 2h3h 4i3h N*5e G*4h S*3c 5i5h 4b3a 3f3d 3c3d 5f3d S*2b
startpos moves 5g5f 3c3d 2h7h 8c8d 7g7f 8d8e 7i6h 1c1d 8h2b+ 3a2b 1g1f 5a4b 7h8h 7a6b 5i4h 2b3c 4h3h 6a5b 3h2h 4b3b 3i3h 3b2b 6i5h 5b4b 8i7g 7c7d 6g6f 5c5d 6h6g 4c4d 8h8i 4d4e 3g3f 3c4d 2g2f 3d3e 3h2g 3e3f 2g3f 4b4c 4i3h 4a3b 3f2g 5d5e 5f5e P*5f 3h4h 4d5e 8g8f 7d7e 6g5f B*7h 5f5e 7h8i+ S*4d 8i5f B*6e 5f5e 4d5e 6b5c 6e4c+ 3b4c 7g6e 5c4b G*4d 4c4d 5e4d G*5d 4d5c+ B*6d P*3g 4b5c 6e5c+ 6d5c S*4c P*5g 4h5g N*3e 4c5d+ S*3i 2h3i 3e2g 3i4h R*2h S*3h S*3i 4h4i 5c3e 4g4f 3e4f P*4h 2b1b 5g4f 4e4f B*5f P*5g 5h5g S*6h 4i5h 6h5g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 3i3h 8f7f 8h7g 1c1d 1g1f 6a7b 1f1e 1d1e P*1c P*8f 2d3d 2b3c 3g3f P*2g 3h2g 7f7d 3d3e 1a1c P*1b 3c7g+ 8i7g 2a3c 1b1a+ 8f8g+ 7h8g 3a4b 1a1b B*4d 3e3d P*8f 8g8h 4d7g+ 3d7d 7g8h 7d7e 7c7d 7e7d 8h9i 1b1c L*5d 7i6h 8f8g+ R*1b P*3a 1c2b 8g7g 6h7g 9i7g 2b3b 3a3b 7d7g N*6e 5h4h 6e7g+ G*2b S*4a 4h3g P*2f 2g2f 5d5g+ 2b3b 4a3b 1b3b+ G*3a S*4a 3a4a B*6a 5b6a 3b4a 6a6b 4a4b 6b7c B*5e B*6d 5e6d 6c6d P*7e P*7d S*8e 5g4g 3g2g G*2h 2g2h R*8h
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 2g2f 2b3c 3i3h 7c7d 3g3f 8a7c 2i3g 7a6b 6i7h 4a3b 4g4f 6c6d 3h4g 6b6c 9g9f 1c1d 9f9e 6c5d 1g1f 6a6b 4i4h 5a4b 2h2i 4b3a 5i5h 8b8a 4g5f 8d8e 5h6h 6d6e 2f2e 4c4d 6h7i B*6d 4h4g 3a2b 7i8h 8a4a 2i4i 6b5b 4i2i 5b6b 2i4i 2b3a 4i6i 4a8a 6i2i 8a4a 6g6f 8e8f 8g8f 6e6f 7g6f P*6e 6f7g 4a8a 7h8g 3a2b P*6h 2b3a 2i2f 3a2b 2f2i 2b3a 2i4i 3a2b 4i3i 8a8b 3i2i 8b8a 6h6g 2b3a 2i6i 3a2b 6i2i 2b3a 8h7h 3a2b 2i6i 8a8b 6i2i 8b8a 2i4i 2b3a 4i6i 3a2b 6i2i 2b3a 2i2h 8a8b B*7a 8b9b
startpos moves 7g7f 8b3b 5i6h 3a4b 2g2f 3c3d 9g9f 9c9d 2f2e 2b8h+ 7i8h 3b2b 4g4f 5a6b 3i4h 6b7b 4h4g 4c4d 6h7h 4b4c 4i5h 7a6b 6g6f 2a3c 8h7g 2b2a 7h8h 7b8b 6i7h 6a7b 6f6e 4a3b 4g5f 3d3e 7g8f 5c5d 8i7g 4c3d 8f7e 3d2e 6e6d 6c6d 7e6d P*6c 6d7e 2c2d 5f6e 2e3d 6e5d P*5c 5d6e 2d2e 5h6g 3d4c B*5f 2a2d 2h6h 3b4b 8g8f 2e2f 7g8e 2f2g+ 9f9e 9d9e P*9b 9a9b P*9c 8a9c 8e7c+ 6b7c P*9d N*9f 8h8g 7c6b 8f8e 9c8e 6e7d P*7c 7d8e 8b7a 9i9f 9e9f 8e9f 9b9d P*9e L*5e 5f4g 2g3g 2i3g 2d2g+ 9e9d 2g3g L*4i P*9b P*8d 8c8d 4g9b+ 5e5g+ P*3h 3g2g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*2f P*2h 7a7b P*8g 2f2g+ 3h2g 7c7d 3e2e P*8f 8g8f 8b8f 2g3h 8a7c 3f3e 8f8e 2e2f 8e3e 3h3g 3e8e P*8g P*2c 9g9f 1c1d 2f3f 6c6d P*3d 3c8h+ 7i8h 1d1e 8i7g 8e8a 3f6f P*3c 6f6d 3c3d B*3f P*6b 6d3d 6b6c 3d7d 6a6b 3g4f 2b3c 7d7e 4c4d 7e5e 3c3d 2i3g 2c2d 4i4h 3b4c 3f2g 8a8d 5e5f 5c5d 7f7e 7c8e P*3e 3d2c 7g6e B*3b 8g8f 6c6d 8f8e 8d8e P*8f 8e8c N*3d 4b3c 4f5e 6b6c 5e6f 8c8a 8h8g 6d6e 6f6e N*5c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7c7d 4i5h 8a7c 2f2e 7a7b 5i6h 6a6b 3g3f 6c6d 9g9f 7b6c 1g1f 1c1d 2i3g 8b8a 9f9e 2b3b 4g4f 4c4d 4h4g 6c5d 2h2i 5a4b 5h4h 4b3a 4g5f 3a2b 5f4g 6d6e 6h7i B*6d 7i8h 2b3a 4h5h 3a2b 5g5f 5d4c B*5e 6d5e 5f5e B*6d 4g5f 5c5d 4f4e 9c9d 9e9d 7d7e 7f7e 5d5e 5f4g 5e5f B*4f 6b6c 1f1e 1d1e 9d9c+ P*7f 7g7f P*9h 9i9h 4d4e 3g4e 3c4d 2e2d 2c2d P*2c 3b2c P*2e 4d4e 4f6d 6c6d B*7b N*8d 7h7g B*3c P*4d 8d7f 7g7f 8a4a 2e2d 2c2d P*2e 2d2c N*3e 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 5i5h 6c6d P*2d 2c2d 2f2d P*2c 2d6d 6a5b 8h6f 5b6c 6d6e 6c5d 6e2e 7b6c 5g5f 3c3d 6f2b+ 3a2b 8i7g 6c7d 7i6h 2a3c 2e2h B*9d 2h2f 2c2d 5h4h 5a4b 3i3h 2d2e 2f3f 7d6c 5f5e 5d5e 9g9f 1c1d 6h5g 6c5b 5g4f 5e5d 4f5g 5d5e P*5d 5e5d 9f9e 9d8c 7f7e 8b7b 3f6f 5d5e 6f8f P*8b 1g1f 2b2c 7h6h 5e5d 4h3i 4b3a 8f7f 3a2b 8g8f 7b7a 8f8e 7a2a 8e8d 8c7b 7e7d 7c7d 8d8c+ 7b8c 7f6f P*6d 6f8f 7d7e 6h5h 5d4d 9e9d 2e2f 8f2f 4d3e 2f8f 9c9d
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 3i4h 6a5b P*2d 2c2d 2h2d P*2c 2d3d 4b3c 3d3e B*4c 4g4f 5a4b 4f4e 4d4e 3e4e 7c7d 4h4g P*4d 4e4f 7b7c 3g3f 7c6d 4g5f 4b3a 2i3g 1c1d 4f4h 5b4b P*4e 4d4e 3g4e 3c3d P*4d 4c5d 5i6h P*3c 6h7i 8a7c 6g6f 3a2b 4i5h 1d1e 5h6h 8e8f 8g8f 8b8a B*7b 8a4a 7b8c+ 4b5b 8c7d 4a4d P*4f 4d4a 4h3h 2c2d 7i8h 3d2c 9g9f P*4d 3h3i 5d4c 9f9e 3c3d 3i2i 5b6b 8f8e 4d4e 4f4e 4c5d 8e8d 2a3c 8d8c+ 3c4e P*4f 4e3g 2i2f P*7e 7f7e 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 6a5b 3i4h 5b4c 6i7h 5c5d 5i6i 7a6b 6i7i 6b5c 4g4f 3a3b 2i3g 5c6d 4f4e 6d6e 4e4d 4c4d 2e2d 2c2d P*4e 4d5e 5g5f 6e5f 2h2f P*4c 6h5g 5f6e 3f3e 3d3e 7g6h 3b2c 8i7g 2c3d 7g6e 5e6e 4e4d 4c4d 5g6f 6e6f 2f6f 5a6b 4i5i 9c9d 5i6i S*5e 6f2f N*5f 6h5g 2d2e 2f2i 8e8f 8g8f 5f4h+ 5g4h 3c4b P*5f S*4g 4h7e 4b7e 7f7e 4g5f 3g2e P*2h 2i5i P*8g 7h8g B*4g 6i7h 4g2e+ B*2b 2h2i+ P*4b 4a4b 5i2i P*2h 2i2h P*2g 2h2g P*2f 2g2i 2e5h G*6h 5h4g 2b3a+ 4b4c 2i2f P*2e 2f2g 4g3h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 5a4b 3g3f 1c1d 9g9f 7c7d 2i3g 9c9d 4i4h 8a7c 5i6h 6c6d 1g1f 7b6c 2h2i 8b8a 4g5f 6a6b 6g6f 6c5d 6h7i 4b5a 2f2e 5a4b 3g4e 3c2b 7f7e 7d7e 4e5c+ 4b5c P*7d 4c4d 7d7c+ 6b7c 6f6e 6d6e 2i6i B*8c 4f4e 4d4e N*6g 7c6d 6g7e 6d7e B*9g N*6c P*7f 9d9e 7f7e 9e9f 9g8h N*6d G*7d 6d5f 5g5f 2b3c N*5g 8e8f 7g8f 9f9g+ 9i9g 9a9g+ 8i9g L*7f L*7g P*9f 9g8e 8c7d 7e7d 7f7g+ 8f7g 5c4b 7d7c+ 6c7e B*6d P*5c 5g6e 5d6e 6i6e G*5d 7c6c 7e8g 7i6i 4b3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 2i3g 6c6d 4i4h 7c7d 2h2i 6b6c 3h4g 8a7c 9g9f 9c9d 1g1f 1c1d 6g6f 6a5b 5i6h 4b5a 6h7i 8b8a 7i6h 5b6b 2f2e 5a4a 6h7i 4a4b 4g5f 6c5d 7i8h 5d6c 2i7i 4b4a 7i2i 4a4b 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 5f5e 2a3c B*1h 8a8b 2e2d 2c2d 2i2d 8e8f 7g8f 3b2c P*6d 6c5b 4e3c+ 4b3c 2d2i P*2e 2i2e N*8d 7h6g 8d9f 9i9f P*2d P*3d 2c3d 2e2i 3e3f P*3e 3d3e N*4g 3e2e N*1g 2e1f 1h3f P*3d P*3e 9d9e 3e3d 3c4b P*2c 2b2c 9f9e 9a9e 8f9e P*9h
startpos moves 7g7f 5a6b 2g2f 8c8d 2f2e 4a3b 6g6f 6a5b 6i7h 3a4b 7i6h 4c4d 2e2d 2c2d 2h2d 4b4c P*2c 2b3a 4g4f 3c3d 6f6e 8d8e 4f4e 8e8f 8g8f 8b8f 4e4d 4c4d 6h6g 4d3c 2d2h 8f8b P*8g P*2d 3g3f 3b2c 3i4h 6b5a 2i3g P*4d P*4e 3a2b 4e4d 3c4d 4i5h 5a4b P*4e 4d3c 5g5f 4b3b 5f5e 1c1d 4h5g 7c7d 5h4g 1d1e 9g9f 7a6b 5i6i P*4c 8h7i 8a7c 8i7g P*8f 8g8f 8b8f P*8g 8f8a 5g4f 2b3a 7i5g 3a4b 3f3e 3d3e 4f3e P*3d 3e4f 9c9d 7h8h 9d9e 9f9e P*9f P*2e 2d2e 7f7e 9a9e 3g2e P*2g 2e3c+ 4b3c 2h3h N*3e 4f3e 3d3e 4e4d P*8f 8g8f 8a8f P*3d 2c3d
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 7a7b 5i6h 1c1d 9g9f 5a4b 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 7b8c 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 6a5b 8h2b+ 3a2b 8i7g 6c6d 7i8h 7c7d 3f3e 3d3e B*5e 5b6c P*2d 4c4d 2f4f 3b4c 5e4d 4c4d 4f4d P*4c 4d3d 2b3c 3d3e 3c2d 3e3f B*4d P*2b P*3e 3f4f 4d2b G*3d B*3b 3g4e 3e3f P*3c 2a3c 7g6e 3c4e 4f4e 2d3c 3d3c 2b3c S*3d 3c2d N*5e 6c5d 5e4c+ 4b5a 6e5c+ 5d4e 3d4e 3b4c 5c4c 5a6a B*5c 6a7b 5c6d+ G*6c 6d5e 8c8d P*3e P*6b 4e5d 6c5d 5e5d 7b8c 8g8f P*5f 4g4f 5f5g+ 6h5g 8d7c 8f8e S*6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 4c4d 4h3g 6c6d 3g4f 7a7b 1g1f 7b6c 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f 5a4b 5i6h 6a5b 6h7h 7c7d 6i6h 4b3b P*3f 1c1d 4f3e 3d3e 3f3e 5d4c 9g9f 8a7c S*3d 2c3d 3e3d S*2c 6g6f 8e8f 7g8f 6d6e B*4f 8b8c G*6d 6e6f 6d7c S*6g 6h6g 6f6g+ 7h6g P*6f 6g7g 8c8a 7c7b B*6g S*7h 6g4i+ 7b8a G*6g 7h6g 6f6g+ 7g8h G*2g R*6a 4c3d 2h2g 4i2g 6a6g+ 2g8a 6g6a R*5a 6a6i 8a4e P*2e 4e4f 4g4f B*5g G*7h P*6h 6i5i 5g4f+ P*6d 2d2e 6d6c+ 5b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7c7d 3g3f 7a6b 7i7h 6a5b 4h3g 5a4a 4i5h 3a2b 5h6g 6b7c 3g4f 7c6d 5i6h 7d7e 6f6e 6d6e 7f7e 6e5d P*6f 4c4d 5g5f 4d4e 4f5g 4a3a 6h7i 6c6d 7i8h 3c4d 2h4h 8e8f 8g8f 2b3c 9g9f 1c1d 4g4f 4e4f 3f3e 6d6e 3e3d 3c3d 4h4f P*4c 6f6e 3a2b 7e7d 4d7g+ 8i7g 8b8f P*8g 8f8c 4f4h 9c9d 6i5h 9d9e 9f9e P*9f 9i9f 4c4d 6g7f 5b4c P*3e 3d2e P*4e 5d4e P*2d P*9d B*6a 8c8b 7d7c+ 8a7c P*7d 9d9e 7d7c+ 8b8a 6a7b+ P*7e 7f6f 8a3a 8h9g P*8e 9f9e 9a9e P*9f B*7i N*8h 7e7f 7g8e 9e9f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 3a4b 3i3h 8f8e 8i7g 8e2e 4i3i 4c4d P*8b 7a8b 3d3c+ 2a3c B*3d 5b6b 3d2e 3c2e R*8e 6b7b 8e2e P*8g 7h8g B*6d 2e2a+ R*3a 2a2e P*8f 8g8f 6d8f P*8g 8f6d 2i3g 5c5d 7i7h 8b8c 3i4h 3a5a 9g9f 5d5e 6g6f 5e5f 5g5f 5a5f P*5g 5f5a 6f6e 6d5e P*2d P*2b 2e2i 7c7d 5g5f 5e8b 4h5g 4d4e 9f9e 4b5c 7h6g 5c6b 5h4h P*5e 5f5e 8b5e P*5f 5e4d 3g4e 7d7e 2i7i 7e7f 2d2c+ 2b2c 6g7f P*7d 4g4f G*6f 7f6g 4d2f 4h4g 6f5g 4g5g P*4g G*3g 2f4d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 4i5h 4b4c 5i6h 8b4b 9g9f 9c9d 6h7h 7a7b 5g5f 5a6b 4h5g 6c6d 3g3f 6b7a 8g8f 5c5d 5g4f 7a8b 7h8g 4b3b 7i7h 6d6e 3f3e 3d3e 4f3e 3c4b P*3f 4b6d 4g4f 5d5e 2e2d 3b5b 5f5e P*3d 2d2c+ 3d3e 2c1b 2a3c 2h2a+ 4a5a 2a1a 8c8d 8h7g 7c7d L*5g 8d8e 8f8e 8a7c 8e8d 3e3f 1b1c P*8f 7g8f 6d8f 8g8f S*8h 1c2c 8h9i+ 8i9g 9d9e 9f9e B*4b 8f7g 3c2e 2c3c 4b3c 1a1c 3c4b 1c4c 4b9g+ 7g6h N*7a 5e5d 5a4b 4c2c P*8g 2c2e 8g8h+ 6h5i 9g9f 7h7g 8h7h 6i7h 9f7h 5h6h G*6i 5i5h 6i6h 7g6h G*6i G*5i 6i5i
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4b3c 8h7g 7c7d 3g3f 2b3b 2i3g 8a7c 2h2i 5a4b 4i4h 7a7b 5i6h 1c1d 9g9f 6c6d 9f9e 8b8a 1g1f 6a6b 4g4f 4b3a 3h4g 7b6c 4g5f 6d6e 2f2e 6c5d 6h7i B*6d 4h4g 4c4d 7i8h 8a4a 6g6f 6e6f 7g6f 8e8f 8g8f P*6e 6f7g 4a8a 7h8g 3a2b 8h7h 2b3a 4g4h 3a2b 4h4g 8a8d 2i2h 8d8b P*6h 8b8a 2h2i 2b3a 7h8h 3a2b 2i2f 8a4a 2f2i 4a8a 2i2f 2b3a 5f6g 5d6c 2f2g 3a2b 4g5f 6c5d 6g7h 8a4a 1i1h 4a8a 4f4e 4d4e 1f1e 1d1e P*1c P*8e 8f8e 9c9d 1h1e 7c8e 7g8f 9d9e P*8d 9e9f
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 8c8d 3i4h 8d8e 7g7f 3a2b 8h3c+ 2b3c 7i8h 7a6b 8h7g 4a3b 3g3f 7c7d 4h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d 6g6f P*7f 7g8h 7e6f B*3g 2d2e 2h2e 3b3a 3f3e 8b2b P*2c 2b9b 3e3d 3c3d 2e8e P*8b 2c2b+ 3a2b P*3e P*3f 3g4h 7f7g+ 8h7g 6f7g+ 8i7g P*7f 4f5e 4d5e 8e5e S*6d 7g6e S*4d 6e5c+ 4d5c 5e8e N*6f 3e3d 6f7h+ P*7i 7h7i 5i4i 7f7g+ 4i3h P*2h 8e2e 8b8c 2e2h 3f3g+ 4h3g G*3f S*2g 3f3g 2i3g B*5d S*4e 5d7f 5h4h 7g6h G*7g 7f5h+ 4h5h 6h5h 2g3f P*2c B*2f 9b7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f 2a3c 5h6h 8c8b 2d2f P*2e 2f2i 2c3b 4i5h 7c7d 3h3g 4c4d 9g9f 7a7b 3f3e 7b7c 3g3f 5b4c 6g6f P*3d 2i3i 7d7e 7f7e 7c6d 5g5f 2e2f 3e3d 4c3d P*3e 3d2d 8i7g 2f2g+ 3f2g 2d3e 2g3f 3e3f 3i3f P*3e 3f3i 6d7e P*7f 7e6f P*6g 6f7g 7h7g 4e4f 4g4f N*6e B*6f 6e7g+ 6f7g G*4c N*5e P*7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5c5d 2f2e 2b3c 7h6g 3c4b 6i7h 3a2b 1g1f 5a4a 1f1e 2b3c 7g6h 7a7b 5g5f 7b8c 9g9f 6a5b 3g3f 8c8d 3i3h 7c7d 3h3g 7d7e 3f3e 3d3e 6h3e 3c4d 2e2d 2c2d 3e2d 4b2d 2h2d P*2b 2d2h 7e7f P*7b 8b7b B*8c 7b8b 8c6e+ 8e8f 8g8f B*6d 5f5e 6d8f 5i4h P*8h P*8g 8f6d 7h8h 5d5e 4g4f 8d7e 4h3i 4a3a 8h7h 2b2c 6e7d 3a2b 4i4h P*3d P*5d 4d3c P*7g 6d4b 7g7f 7e6d 8i7g 4c4d 3i4i 9c9d 4h5h 3b4c 7d4g 4c5d 1e1d 1c1d P*1c 3c2d 1i1d 2a1c 3g2f 5b4c 4i5i P*1f 6f6e 6d5c 2i3g 6c6d 2h2i 1f1g+
startpos moves 2g2f 3c3d 7g7f 8b3b 4g4f 5a6b 5i6h 6b7b 3i4h 9c9d 9g9f 4c4d 4i5h 3a4b 6h7h 2b3c 3g3f 7b8b 2i3g 4a5b 2f2e 3b2b 4h4g 5c5d 4g5f 4b5c 1g1f 7a7b 6i6h 2b4b 8h7g 6c6d 2h2f 4b4a 4f4e 5d5e 7g5e 4d4e 5e3c+ 2a3c B*6f 5c4d 2e2d 2c2d 9f9e 9d9e P*9c 9a9c 2f2d B*4f 2d2b+ P*5e 6f9c+ 8a9c P*9d 4f3g+ 9d9c+ 8b9c 5f6e B*4c 6e6d 9c8b P*9d P*2a 2b1a P*6c N*5c 5b5c 6d5c+ 4d5c 1a1c S*2b 1c2d N*4f P*2c N*3b 2d2i 4f5h+ 6h5h 2b3a 3f3e 3d3e L*3h 3g4f 9d9c+ 8b7a L*4h G*2h 2i4i 2h3h 4i3h 4f3f 5h6h 3f2e 3h2g 4a5a 8i7g 7a6b 9c8b 3a4b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b8c P*2d 2c1d 1g1f P*3d 3e3d 3b4c 1f1e 1d4a 2d2c+ 4a2c 3d2d 4d4e P*8f P*8e 8f8e 8c8e P*8f 8e8b 5h6h 4c3c 2d2f P*2d 4i5h 2c3b 3h3g 3b5d 3f3e 5b4c 9g9f 6c6d 5g5f 4b3b 2f2i 7c7d 9f9e 7a6b P*2e 2d2e 3g3f 2b2c 3f2e P*2d 3e3d 4c3d 2e3d 2c3d 9e9d 9c9d P*9b 9a9b B*9a 8b7b 9a6d+ P*8h 8i7g 8a7c G*5e 5d4c P*3e 3d3e 5e4e P*3d 4e3e 3d3e S*6c N*5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 8a7c 5i6h 6c6d 2i3g 4c4d 9g9f 9c9d 2f2e 8b8a 4g5f 6a5b 4i4h 5a6b 6g6f 7b6c 1g1f 1c1d 6h7i 6c5d 7i8h 5b6c 2h2g 6d6e 2g2i 6e6f 7g6f P*6e 6f5e 5d5e 5f5e S*5d S*5f 5d5e 5f5e S*5d P*6d 5d5e 6d6c+ 6b6c 2i6i 3b4b 5g5f 8e8f 8g8f 5e6d S*5e 6d5e 5f5e S*6d 8i7g 6d5e G*8g S*6f S*5g 6f5g 4h5g S*5d P*5f 5e6d 4f4e B*4h S*4f 4d4e 6i4i 4h5g+ 4f5g 3c4d 2e2d G*5h 4i4g 2c2d 1f1e 3d3e 3f3e P*3f 3g4e 4d4e 7g8e P*8d 8e7c+ 6c7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 6i7h 7a7b 3g3f 6c6d 9g9f 7c7d 3i3h 8a7c 4g4f 1c1d 2i3g 3a2b 8h7g 8b8a 3h4g 6a6b 4i4h 7b6c 4g5f 9c9d 1g1f 3c3b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 6g6f 2a3c 4f4e 5c5d 6h7i 4b5b 7i8h 8d8e 2i2h 5b5a 4h5h 6b5c 5h4g 5a5b 4g4h 5b6b 2h2i 8a4a 5f4g 4a8a 5g5f 6d6e 6f6e 7c6e 7g6f P*6d 4h5h 3c2e 3g2e 2d2e N*4f 7d7e 5f5e 7e7f 5e5d 5c5b B*1g N*2f P*2g 1d1e 2g2f 1e1f 1g3i P*5g 3i5g 8e8f 8g8f 6e5g 5h5g 6d6e 6f6e B*4h 5g6g 6b5a 2i4i 4h2f+ P*2d 2c2d N*5e 5a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 5a4b 4h4g 6c6d 2i3g 6b6c 1g1f 1c1d 9g9f 9c9d 5i6h 7c7d 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 8a4a 6h7i 6c5d 4f4e 5d6c 7i8h 5c5d 5f6g 4b5b 5g5f 4a5a 2i3i 3c4b 2f2e 5a8a B*4f B*3c 4h5h 4b5c 3i2i 6d6e 6f6e 7c6e 7g6f 7d7e 4e4d 3c4d 5f5e 5c6d 2e2d 2c2d 5e5d 8e8f 8g8f 7e7f 3g4e P*5e 4e5c+ 6b5c 5d5c+ 4d5c 6g7f 8a8f G*8g 8f8a P*8c N*5d 6f6e P*8f 8g8f 6d6e 7f6e 5c8f P*5c 5b5c 4f2d P*2c P*6d 6c6d S*4b 5c5b P*5c 6d5c 4b5c 5b5c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 2f2g+ 8e2e P*2b 8c8b+ 7a8b 2e2g 3c3b B*6f B*8g 6f7g P*8f P*8h 7f7g+ 7h7g 8g5d+ 3i3h 5d3f 2g2h 7c7d 1g1f 7b7a 1f1e 3f4e 3h3g 4c4d 4i3h 3a4b 2h2f 3b3a 7i6h 9c9d 2f8f 4e5d 8f2f 5d4e 3g4f 4e3d P*3f 5b6b 2i3g 3d3c 4f3e 4d4e 2f2i 1c1d 7g6f P*3d 3e2d 3c4d 5g5f 4e4f 4g4f 4d5d 3h4g 1d1e P*1b 1a1b 5f5e 5d4d 4f4e 4d4c R*1a 1b1c P*1d 1c1d 4e4d 4c3b 4d4c+ 3b4c 1a1d+ P*4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 2f2e 2b3c 3i4h 7a6b 3g3f 4b4c 5i6i 4a3b 4h3g 6a5b 6i7i 5c5d 3g4f 5a4a 3f3e 6b5c 1g1f 3c4b 3e3d 4c3d 4i5h 4a3a 6g6f 7c7d 9g9f 9c9d 6h6g 3b3c 7g5i 4b5a P*3f 3a3b 2i3g 5a4b 5g5f 3d4c 5i6h P*3d 4f5g 5c6d 4g4f 7d7e 4f4e 4d4e 3g4e 3c4d 2h4h 7e7f 6g7f 6d7e 7f7e 4b7e P*7f 7e6d P*4f 8a7c 6f6e 6d4b S*7d P*7b 6h7g 1c1d 5h6g 8b8d 7d7c+ 7b7c N*3c 8d8a 3c2a+ 8a2a 5f5e 4d5e 3f3e 3d3e 1f1e P*4d 1e1d 4d4e P*5f S*3g 4h6h 5e4f 5g4f 4e4f 1d1c+ N*4d G*4e S*3d 4e3d 4c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7a6b 2f2e 7c7d 2e2d 2c2d 2h2d 6c6d 6i7h 8d8e 3i4h 8a7c 4i5h 6b6c 9g9f 6a6b 2d2h P*2c 3g3f 1c1d 4h3g 5a5b 5i6i 8b8a 5g5f 3a4b 3g4f 5c5d 6g6f 4c4d 3f3e 4b4c 3e3d 4c3d 2h3h 3b3c 5h6g 4d4e 4f3g 3c2d 8h7i 2b4d 7i6h 2a3c 6i7i 6b5c 3g3f P*3e P*2e 3c2e 3f2g 1d1e P*2f 2e1g+ 1i1g 8e8f 8g8f P*8e 8f8e 7c8e 7g8f 6d6e 5f5e 4d5e P*8b 8a8b 2f2e P*8h 8i7g 6e6f 6g5f 8h8i+ 7i8i 8e9g 9i9g 6f6g+ N*8e 6g7h 8i7h P*6g 6h5i G*6h 5i6h 6g6h+ 3h6h P*6g 6h6g B*4i 6g5g 5e6d P*8g P*8d 8e7c+ 6d7c
startpos moves 2g2f 3c3d 7g7f 8b3b 2f2e 5a6b 5i6h 6b7b 6h7h 2b3c 8h3c+ 2a3c 9g9f 9c9d 3i4h 3b2b B*7g 4a3b 3g3f 5c5d 4h3g 3a4b 3g4f 7b8b 5g5f 2b2a 6i6h 7a7b 4i5h 8c8d 2h2f B*7a 3f3e 3d3e 2i3g 2a5a 1g1f 7a4d 8g8f 4d5c 7i8h 5c6d 6g6f 7c7d 5h6g 6d7c 6f6e 7b8c 7g6f 4c4d 8i7g 6a7b 6f4h 4b4c 4f3e P*3d 3e4f 4d4e 3g4e 3c4e 8f8e 4c4d 8e8d 8c8d 4h6f 3b4c P*8c 8b9b 9f9e 9d9e P*9d 7c6b 2e2d N*8f 7h7i 5d5e 8h8g P*8e 2d2c+ 9b8c 2c3c 4d3c 2f2c+ P*2b 2c2i 3c4d 6f8d 8c8d 5f5e P*5f 6g5f 8d9d 7f7e 8a9c 2i3h P*4h 6e6d 6c6d P*6c 7b6c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 2g3f 2a3c 7g7f 8e8f 8g8f 8b8f 4i5h 8f8b P*8g 7b8c 8h6f 8c7d 8i7g 6c6d 5g5f 3a4b 7i8h 5c5d 6h7i 2b3a 1g1f 6d6e 6f5g 4c4d 1f1e 1d1e P*1d 6a6b 1i1e P*1b 4g4f 4b4c 5h6h 8b8c 2h1h 7d6c 4f4e 5d5e 5g3i 7c7d 5f5e 4d4e 3i1g 5b6a 7g6e P*6d P*2b 6d6e 2b2a+ 3a6d 2a1a 8a7c P*4d 4c5b 1a1b N*8d 1b2b 3b4b 1g3i 9d9e 9f9e 7d7e 7f7e 6d5e 2b2c 8d7f 2c3c 4b3c 7e7d P*7g 8h7g 7f6h+ 7i6h 5e4f 6h5i P*5g P*5h 5g5h+ 1h5h P*5g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 8h2b+ 3a2b B*7e 8d5d 7e6f 5d7d 7i7h 3d3e 9g9f 5a5b 9f9e 7d3d 3i4h 7a7b 8g8f 6c6d 8f8e 6d6e 6f7g 7c7d 4i3h 8a7c 5h4i 7b6c 4i3i 6a7b P*2g 2b3c 6g6f 3c4d 6f6e 2a3c 8e8d 7c6e P*6d 6c5d 7g4d 3d4d 8i7g 6e7g+ 7h7g P*8b 7f7e 5b4b 2f8f 4d2d S*1e 2d4d 1e2f B*4a 7g6f 5d4e 6d6c+ 4a6c 2f3e 4d5d 6f6e 5d5e P*6f B*7g 8f7f 7g9i+ 6e6d 5e5d 6d6c+ 7b6c 7e7d P*7e 7f9f 9i7g 4g4f L*3d B*8a S*6b 3e3d 4e3d L*6e N*6d 3i2h 3c2e 7d7c+ 6c7c 8a5d+ 5c5d R*6a 4b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f P*2e 2f2h 2a3c 8i7g B*5e B*4f 5e4f 4g4f 7d3d 3i4h 7c7d 7i8h 7d7e 8h8g 3d7d 8c8b+ 7a8b 4h4g 8b7c 8g8f 7e7f 7g6e 7d5d 6e7c 8a7c B*5f N*4d P*7d 4d5f 7d7c+ 7b7c 5g5f 2e2f N*5e P*3e 3f3e B*1d 2h2f 2d2e 2f2h P*2f 4i4h 7c6d S*3d 3a4b 3d2e 3c2e N*6f 5d2d G*1e 2d2a P*2b 2a8a P*8b 8a8b P*8c 8b8c P*8d 8c8d P*8e 8d8a 2h2f P*2d P*7d 7f7g+ 8f7g P*7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 5i5h 3c3d 3i3h 6c6d 4g4f 2b4d 8h4d 4c4d 3g3f 7b6c 2i3g 6a5b 7i8h 7c7d 8g8f 8a7c 8i7g 8b8a 8h8g 3a4b 9g9f 9c9d 4i4h 4b4c 2f2i 5c5d 3h4g 5a4b 1g1f 1c1d 4g5f 2a3c 5h6h 4b5a 4f4e 4d4e 6h7i 5a6b B*6f 8a4a 3g4e 3c4e 5f4e P*4d 4e5f N*6e 7g8e 7c8e 8f8e 6b5c P*4e 4d4e N*3g 5c6b 8e8d P*8b 5f4e 5b5c 4e5f N*5e P*4g P*4d 4g4f 4a8a 7i8h 5c5b N*8e 7d7e 6f7e 6c7d 7e6d 5b6c 5f6e 7d6e 6d8f 8a7a N*7g 6e7f P*7b 7f7g 7h7g 7a6a
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 6a5b 1g1f 1c1d 6i5h 5a4b 5i4h 4b3b 7i6h 7a6b 3i3h 5c5d 4h3i 6b5c 3i2h 2b3c 6h6g 3b2b 7f7e 3a3b 5g5f 6c6d 6g7f 2c2d 7h6h 3b2c 6f6e 3c7g+ 8i7g B*3c 6e6d 8b6b 6h6g 5c6d B*7a 6b7b 7a2f+ 5b6c 5f5e 4a3b 5e5d 6c5d 5h5g P*6f 5g6f 5d4e P*5d 8e8f 8g8f P*5b 8f8e 7c7d 6f5f 4e5f 6g6d 3c7g+ 7f6e 5f5g 5d5c+ 5b5c 6d6a+ G*7a 6a4a 7b6b 4a7a 6b6e P*5h 5g5f P*6f 6e6f S*4a 3b3a 7a5a 7g9e 8e8d 9e8d 5a8a 8d7c 4a5b N*3e N*3i 6f6i+ 2f3f 1d1e 1f1e P*1f P*6d 3a3b 5b4a 3b4b 8a6a 1f1g+ 1i1g P*1f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 6c6d 1g1f 3a4b 2f2e 4b3c 1f1e 7a7b 3i4h 9c9d 9g9f 7c7d 4g4f 8a7c 4i5h 6a6b 3g3f 5a5b 5i6h 6d6e 2i3g 7b6c 2h2i 5c5d 4h4g 8b8d 6g6f 6e6f 7g6f P*6e 6f7g 8d8a 5h4h B*6d 6h5h 4c4d P*6g 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 6g6f 6e6f P*6e 6f6g+ 5h6g 6d4b 6g5h 2a3c 4g5f P*6d 6e6d 4b6d P*6e 6d5c 5h6h 5b4b 6h7i 3d3e 3f3e P*3f 3g2e 3c2e 2i2e 9d9e 9f9e 8e8f 8g8f 7d7e 7f7e 3f3g+ 4h3g 5c7e 3g4g N*7d P*7f 7d8f 7h6h P*7h 7i6i P*6g 6h6g 8f9h+ P*8f 9h9i N*3d 4b5a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 6h7h 3a3b 5g5f 3b4c 4i5h 5a6b 4h5g 6b7a 8h7g 7c7d 6g6f 8c8d 7h8h 7b8c 5f5e 6a7b 5g5f 8a7c 7g6h 7a8b 7i7h 4a5b 5h6g 5b6b 2e2d 2c2d 6h2d 4b2b P*2e 4d4e 4g4f 4e4f 2d4f P*2c 3g3f 5c5d 2h4h 5d5e 4f5e P*4d 5e4f 2b5b 4f3g 8b9b 8g8f 7b8b P*5e 6b7b 1g1f 1c1d 7h8g 9b8a 6i7h 9a9b 8i7g 8a9a 4h5h 5b5a 5h5i 2a1c 3g2h 1d1e 7g6e 7c6e 5f6e N*7c 5e5d P*5h 5i5h 7c6e 5d5c+ 4d4e P*5b 5a8a 5c4c S*5g 5h5g 6e5g+ 6g5g R*2g 2h8b+ 8a8b 4c3c 2g5g+ S*7g G*6g 7h6g 5g6g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 6c6d 5i6h 6b6c 3g3f 5a4b 2i3g 8a7c 1g1f 1c1d 9g9f 6a6b 2h2i 6d6e 9f9e B*6d 4i4h 8b8a 4f4e 4b3a 5g5f 7d7e B*5g 7e7f 7g7f P*7d 6h5h 8e8f 8g8f 8a8f 7f8g 8f8b 8g7f 8b8f 7f8g 8f8b P*8f 5c5d 8i7g 6d5c 5g4f 8b8a 3f3e 5c3e 4f3e 3d3e B*4f B*6d 4f3e 6b5b 3e5g 5d5e 5f5e P*5f 5g6h 7d7e P*3d 3c2b 7g8e 7c8e 8f8e P*3f 4g3f 6d5e 4h4g 8a8e 5h4h 5e6d P*5e 6d5e P*5c 5b5c 4g5f 5e8b P*5e 5c5b 8g8f 8e8d 8f7e 8d8e 7e8f 8e8c
