startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3i4h 7c7d 1g1f 8a7c 4i5i 1c1d 1f1e 7d7e 1e1d P*1f 1i1f P*1e 1f1e 1a1d 1e1d 8d1d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 9c9d 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 3a4b 5g5f 4b4c 4h5g 7a7b 9g9f 4a5b 6i7h 3d3e 1g1f 3c4b 5g4f 5c5d 2h2f 4d4e 4f4e 4b3c 6g6f 3c4b 6f6e 4b3c 4g4f 3c7g+
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 5i6h 5d5e 6h7h 2b3c 3i4h 5a6b 3g3f 6b7b 4h3g 5e5f 5g5f 5b5f 8h3c+ 2a3c 3g4f 4c4d 2e2d 4d4e 4f3g 2c2d 2h2d 5f5g+ B*7g 3a3b 2d2b+ 4e4f 4g4f 7a6b 7i6h 5g5f P*2d 5f7f 2b1a 6a5a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 5b4b P*7d 7c7d B*4f 8b9b 3d7d P*8c 3i3h P*2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8d8f 3c3b P*8c B*5e 4f5e 7e5e 8i7g 8b8c P*8d 8c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8i7g B*7c 8d8f 7a6b 7i6h 7c4f 4g4f 3c3b 4i3h 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 8f8b P*8d 3b2c 3d3e 7a7b 3e8e P*8c 8d8c+ 7b8c 3i3h 6c6d 8h3c+ 2a3c 3g2e B*4a 2e3c+ 2b3c 8e8h P*8e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 7a6b 3i3h P*2c 1g1f 6a7a 1f1e P*3c 3d3e 8b8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 8i7g 3b3c 3d8d B*5e 3g4e 5e7g+ 7h7g 7f7g+ 4e3c+ 2a3c P*7h 7g7e 8d2d 3a3b 2d2b+ G*2a
startpos moves 2g2f 4a3b 2f2e 7a7b 6i7h 8c8d 7g7f 1c1d 8h7g 7c7d 7i6h 7b7c 3i3h 7c6d 1g1f 5a4a 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 8d8e 2g3f 7d7e 7f7e 6d7e P*7d 8b8d 7g2b+ 3a2b 7d7c+ 8a7c P*7d 7c6e 7d7c+ B*4d 8i7g 6e7g+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 6a5b 3i3h 5a4b 2i3g P*2f 3d3e 8f8b P*2h 3b3a P*8g 7a6b 8h3c+ 2b3c 8i7g B*9d 3e7e 4c4d 9g9f 6c6d 7i8h 6b6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8d8f 3c3b 8i7g B*9e P*7f 7e1e 1g1f 9e8f 1f1e 8f6d
startpos moves 2g2f 3c3d 7g7f 8b4b 2f2e 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 7b8b 2e2d 2b8h+ 7i8h 2c2d 2h2d 2a3c B*6f 4c4d 3g3f 3a2b 3i3h 4a3b 2i3g 2b2c 2d2i P*2d 4i5h 7a7b 8i7g 6c6d 8g8f B*5d 8h8g 5d3f 6i6h 3f6c 9i9h 8c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 5a4b 2f2e 4a3b 6g6f 2b3c 3i4h 7a7b 3g3f 7c7d 4h3g 7b7c 6h6g 7d7e 7f7e 7c6d 6f6e 6d6e 6i7h P*7f 7g3c+ 3b3c P*6f 6e5d 4i5h 8e8f 8g8f 6c6d 7h8g 6d6e 6f6e B*4d B*6f 5d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 3b3c 3d3e P*3d 3e2e P*2d 2e2i 3a3b 3i3h 3b2c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 1c1d 3d3e 6a7a P*8g 8f8d 3e2e 8d5d 2e2i 1d1e 5h6h 5d2d 8h3c+ 2b3c 2i2d 3c2d P*2c 3b2c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g B*6d 3i3h R*2h B*4f 6d4f 4g4f 2a3c 7g6e B*5d 4i3i 2h2d+ P*7b 7a7b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 8i7g 3b3c 3d3e B*4d 7h8g 7f7d P*7e 7d8d P*8e 8d5d 3e2e P*2d 2e2i 7c7d 4i4h 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 8i7g B*5e P*2b 5e2b 7i8h 2b5e 3i3h P*2g B*6e 7f7e 3d3e 5e4d 6e4c+ 3b4c 3e3a+ 2g2h+
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5a6b 5i6h 6b7b 9g9f 9c9d 6h7h 4a3b 4i5h 5d5e 7i6h 3a4b 3g3f 4b5c 4h3g 5c5d 2e2d 2c2d 2h2d 7b8b 2d2h P*2c 3f3e 7a7b 3g4f 5d6e 6g6f 6e7f 8g8f 5e5f P*7g 5f5g+ 4f5g 2b5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f 6a7b 8d8f 3c3b 3i3h B*5e 4f5e 7e5e 8i7g P*2g P*2i 5e5d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 4i5h 8b3b 9g9f 5a6b 9f9e 6b7b 5i6h 7b8b 4g4f 7a7b 6h7h 4c5d 4h4g 3b4b 4g5f 4a3b 2i3g 8c8d 8h6f 7b8c 2h4h 6c6d 1g1f 6a7b 6i6h 9c9d 9e9d 9a9d P*9f 3d3e
