startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 1g1f 7c7d 1f1e 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 3c4d 4g5f 7e6d 2e2d P*2b 5i6h 4d5e 1e1d 5e5f 5g5f 9d9e B*3f B*5d S*4e 3d3e 3f6i 5d4e 4f4e 9e9f 1d1c+ 9f9g+ 9i9g 9a9g+ 8h9g S*9h 2d2c+ 2b2c 1c2c 3b3a L*6f 9h8i 7h8h 1a1i+ 6i2e L*6e P*2b 1i2i 2h2i P*2d 2c2d 8b2b L*2c 2b1b P*1c 7f7g+ 8h7g 1b9b P*9c 9b9c P*9h 6e6f 6g6f 8i9h+ P*9e 9h9g 2c2a+ S*4f 4i4h P*7f 7g7f N*5e N*7d L*7c B*8d 3a4b 4e4d S*6g 6h5i N*3f L*6b 6a6b 4d4c+ 4b4c 5f5e L*5f 5i4i 5f5h+
startpos moves 2h5h 3c3d 7g7f 8c8d 5g5f 1c1d 1g1f 5a4b 5f5e 4b3b 5i4h 7a6b 4h3h 3a4b 7i6h 5c5d 6h7g 5d5e 7g6f 6b5c 6f5e P*5d 5e6f 6c6d 3h2h 6a5b 3i3h 8d8e 8h7g 7c7d P*5e 5b6c 5e5d 5c5d P*5e 5d4e 7g6h 8e8f 8g8f 3d3e 4g4f 4e3d 6h7g 8a7c 5e5d 8b5b 6i5i 1d1e 1f1e 6c5d 7f7e 7d7e P*7d 7e7f 7g8h P*5g 5h5g 7c6e 6f6e 2b8h+ 6e5d 8h9i 7d7c+ L*5e 5g5e 9i5e 5d6c 5b9b 7c8c 3e3f 8c9b 3f3g+ 3h3g P*3f 3g3f 5e4f G*3g 4f3g 2i3g B*5f B*3h 5f6g+ P*3e G*4f R*4g 4f3f 4g6g P*1h 3e3d 1h1i+ N*2e R*1h 2h3i L*4f P*4g S*2h 3i4h 2h3g 4h5g 1h1e+ L*2f 3g3h 4i3h 4f4g+ 3h4g 3f4g 5g4g B*2i L*3h N*5e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i4h 6c6d 1g1f 1c1d 4g4f 5a4b 5i6h 7c7d 2i3g 7b6c 9g9f 8a7c 2h2i 6c5d 4h4g 4c4d 9f9e 6a6b 4i4h 4b3a 6h7i 8b8a 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 3d3e 4e4d 3e3f 4d4c+ 4b4c 3g4e 3c4d 2e2d 2c2d 2i2d B*3e 2d2i P*2g 2i2g P*2f 2g2i P*8f 8g8f P*8e P*3c 2a3c 4e3c+ 4d3c 8f8e P*8f 8i7g N*7c N*4g 3e4f P*2d 3f3g+ 2i2f 3g4g 4h4g 4f3e 2f2h 3c3d P*4e 5d4e 2d2c+ 4e5f 4g5f N*3f 2h2g 3b2c 7g6e S*8g 7h8g 8f8g+ 8h8g P*8f 8g7h 7c8e P*8b 8a4a S*4e P*2e N*5e 4c3c P*4b 4a3a
startpos moves 7g7f 8c8d 1g1f 1c1d 6i7h 4a3b 5g5f 8d8e 8h7g 3c3d 5f5e 7a6b 2h5h 4c4d 5i4h 3a4b 6g6f 6c6d 7i6h 6b6c 6h5g 5a4a 5g5f 4a3a 5h6h 8b6b 6f6e 2b1c 6h6f 6d6e 6f6e 1c2d 6e8e 6a7a 8e6e 7c7d 6e6g 3a2b 4h3h 8a7c 4i4h P*6e 6g6i 7a7b 7g6h 2d6h+ 7h6h 6c5b 3h2h 5b4c 8i7g 2a3c 4h3h 6b6d 4g4f 6e6f 3i4h 6d6a B*3f 7b8b 4h5g 3d3e 3f4g 8b7b 1f1e 1d1e P*1d 7d7e 7f7e P*7f 7g6e 7c6e 5f6e B*2e 4g2e 3c2e P*6d 7b7c B*5h 2c2d 2g2f 2e3g+ 2i3g 7c6d 6e5f 6f6g+ 6h6g N*3f 2h2i 6d5e 5f5e 7f7g+ 5e4d 4c4d N*3d 2b2c 3d4b+ 3b4b S*4e 4d4e 4f4e N*1f 5h3f 7g6g 1i1f S*1g P*3d S*2b 1d1c+ 1a1c
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 5a4b 1f1e 7a6b 7i7h 6a5b 2h6h 5c5d 3i3h 8d8e 8h7g 7c7d 4g4f 6b5c 7h6g 3c3d 5i4h 4b3a 6i5h 2c2d 3g3f 5c6d 4h3i 7d7e 3i2h 7e7f 6g7f P*7e 7f6g 8b7b 6h7h 7e7f 7g5i 6d7e 5g5f 6c6d 5i4h 6d6e 5f5e 2b5e P*7d 5e4f 3h3g 4f5e 6g7f P*7g 7h7g 7e6f 7g7i 7b7d P*7e 7d6d P*6g 3d3e 5h4g 6f6g+ 7f6g 5e9i+ 7e7d 6e6f 6g5f L*4d 7d7c+ P*7h 7i7h 9i8i 7h7e 8i5f 4g5f 3e3f P*4e 3f3g+ 4h3g S*5e P*5c 5b4b 7c6b P*3f 3g5i 6d6b 5f5e S*3g 2i3g 3f3g+ 5i3g 5d5e 4e4d N*2e S*2f 2e3g+ 2f3g B*6g 4i3i N*2e 3g2f P*3h 3i2i P*7d 7e7d 6g4e+ S*1f G*4h 2f2e 2d2e L*2d S*3c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 7a7b 8h7g 2b7g+ 7h7g 3a2b 2h8h 5a4b 7i6h 4b3b 6g6f 6c6d 5i4h 7b6c 6h6g 6c5d 6g5f 2c2d 8h6h 2b2c 3g3f 6a5b 4h3h 2a3c 3i4h 4a4b 6f6e 6d6e 5f6e 5d6e 6h6e P*6b 6e6h B*4e B*5f 4e5f 5g5f 6b6c 4i3i 2d2e 7g7h 8e8f 8g8f 8b8f P*8g 8f8b 8i7g B*4e 6h6f S*5e 6f6h 4e5f S*6g 5f4e 4g4f 4e3f 4h4g 3f4g+ 3h4g 2c2d P*5f 5e6d 1e1d 1c1d 1i1d 1a1d P*6e 3b2c 6e6d 6c6d S*6a 5b6b B*7a 8b9b B*8c 6b6a 8c6a+ 2d3e 6g6f P*1g 6f5g 1g1h+ 4g5h 1h2i 3i4h N*5d 6a5a 3e4f 5g4f 5d4f 5h6i S*5h 4h5h 4f5h+ 6i5h S*4f 6h6d P*6c 6d6e S*4g 5h6h 6c6d 6e8e P*8d
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 2h6h 7a6b 7i7h 5a4b 1g1f 1c1d 7h6g 5c5d 6i5h 6a5b 3i3h 4b3b 4g4f 6b5c 5i4h 2b3c 4h3i 7c7d 3i2h 3b2b 6h7h 3a3b 5g5f 1a1b 3g3f 5c4d 5h4g 3c4b 7h8h 2b1a 2i3g 4a3a 2g2f 8a7c 4f4e 4d3c 5f5e 5d5e 7f7e 7d7e 6f6e 6c6d 7g5e 3c2b 6e6d P*5d 5e4f 4b3c P*5e 3c5e 4f5e 5d5e 8h5h 8b6b 5h5e B*3c B*4f 3c5e 4f5e R*6i 6g5h 6i8i+ 1f1e N*2d 1e1d P*1f 1d1c+ 1b1c 3g2e 1f1g+ 2h3g P*5d 2e1c+ 2a1c 5e4f P*1h P*1d 1h1i+ 1d1c+ 2b1c L*1e P*1b 1e1c 1b1c N*2e N*3c 3g4h 3c2e 2f2e L*5e P*5f 5e5f 4g5f 2d3f 4h4g 8i8g P*5g 1a2a L*1e L*1a N*2f 3f2h+ 2f3d 3b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 3g3f 7a6b 3i4h 8d8e 5g5f 5a4a 4i5h 2b3a 9g9f 6a5b 8h7i 5c5d 6g6f 4c4d 5i6i 3a6d 7i4f 1c1d 1g1f 4a3a 6i7i 6b5c 4h3g 4d4e 4f6d 6c6d 7i8h 8a7c 3g4h 5c4d 4h5g 8b6b 4g4f 4e4f 5g4f 8e8f 8g8f P*8e 3f3e 8e8f 2e2d 3c2d B*7a 6d6e P*4b 3b4b 7a6b+ 5b6b R*8b 6b5b 8b7b+ B*5c 3e3d P*4a P*2e 2d1c 3d3c+ 4d3c 2i3g 3c3d 1f1e 7c8e 1e1d 1c2b 2e2d 2c2d 3g4e 5c6d P*3b 4b3b 7g8f 6d4f 2h4h S*6c 7b6a 3d4e 8f8e P*8g 8h8g P*8f 8g8h B*4d 8h9h 4d6f 4h4f 4e4f P*8h R*2h P*4h 2h2i+ P*6d N*9g 8i9g 2i6i 5h6h 6i6h 7h6h G*7g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 7g7f 8f8b P*8g 7b8c 7i6h 8c7d 3h4g 7d8e 6h7g 3c3d 1g1f 3a4b 4i5h 6a5b 5i6h 5a4a 3g3f 2b4d 2i3g 7c7d 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 8h4d 4c4d B*5e B*7c 5e7c+ 8a7c B*6a B*5e S*8c 8b8a 6a7b+ 8a5a 8i7g S*8a 7b8a 5a8a S*7b 8a5a 8c7d 5b6b 7b6c+ 6b6c 7d6c+ 7c8e 7g8e 5e9i+ 2h2i S*8i G*8h 8i7h+ 8h7h P*7g 2i9i 7g7h+ 6h7h 4a3a 9i2i P*7e 7h6h 7e7f P*7h P*6f S*6b 5a8a 6b5c+ B*6e 6g6f 7f7g+ 7h7g 6e8g+ 5c4b 3b4b 5g5f 8a8e P*2d 2c2d N*2c 3a3b 2c1a+ N*6e 6f6e G*6f 6h5i P*5g
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a6b 6i7h 6c6d 9g9f 1c1d 5i6h 9c9d 2g2f 6b6c 2i3g 2b3c 2f2e 5a4b 1g1f 7c7d 4g4f 6a5b 3h4g 8a7c 4i4h 8b8a 2h2i 5b6b 4f4e 8d8e 5g5f 6c5d 6h6i 4b5b 6g6f 6d6e 6i5h 5b4b 6f6e B*9c B*6f 9c6f 7g6f B*9c 7f7e 5d6e P*6g 6e6f 6g6f 8e8f 8g8f 8a8f S*7g 8f8d 9f9e S*2h 2i6i 9c8b 5f5e 7c8e 7g8f 8b5e B*2f 4b3a P*5d P*6h 7h6h 3d3e 5d5c+ 6b5c 4g5f 5e6f 2f3e 8d8c 6h5g 6f9i+ 6i6a+ 3a2b 2e2d 3c2d 3e2d 2c2d P*2c 3b2c 6a7b P*3b S*4a 8c6c 7b3b 2b1c P*6f 2c2b 3b3a 6c6f P*2c 6f6b 8f8e 1c2c 8e7d P*3d 7d7c 6b6c P*6f 6c7c
