startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*3a R*4a 5a4a 8c6a+ 3b4b P*2b 3c2b 6a7a 6d1i+ 7a8a 4b5b S*6a 1i2i 3i3h R*1h 6a5b+ 4a5b G*4h 2i2h G*2i 2h2i 3h2i 1h1i+ 4i3i 1i1g 8a9a P*8h L*5f 1g1d 7i8h L*6d 2i3h 6d6g+ 7h6g R*7h
startpos moves 7g7f 5a5b 2g2f 4a3b 2f2e 7a6b 3i3h 7c7d 3g3f 7d7e 2e2d 2c2d 7f7e 8b7b 2h2d P*2c 2d2e 1c1d 2i3g 6b7c 7e7d 7c7d 8h5e 7b9b P*7e 7d7e 5e9a+ 9b9a 2e7e 9a9b L*8f 9b8b S*7a B*6d 7a8b 6d7e 8b8a 5b4b 8f8c+ 3c3d 8a7b 2b9i+ P*2b 6a7b 2b2a+ 9i8i 8c7b N*7g R*6b L*5b 6i5h 8i7i G*4a 4b4a 5i4h S*2h 6b6a+ G*5a N*3c 4a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f P*8c 8b8c 3g4e 3f3g+ 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 1g1f 1c1d 1f1e 3c8h+ 7i8h B*4d 2f3f P*3d 1e1d P*2h 2i1g 2a3c 3f1f 7d7e 7f7e 3d3e 1d1c+ 1a1c P*1d 1c1d P*1e 2h2i+ 1e1d 2i2h 1d1c+ 2b3a 1c2c 2h3h 2c3b 3h4i 3b3a 3c4e 1f1b+ P*2b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 2i3g 6a6b 5i6h 8a7c 2f2e 5a4b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 3d4d 4c4d 4e3c+ 4b3c B*5a 3c4c 5a1e+ B*6d P*2h 8e8f 8g8f 5c5d N*5f 6d3a 1e1f 4c5c 7f7e 5d5e 7e7d 7c6e 7d7c+ 6b7c 1f6a 5e5f 6a7a 5c4c 5g5f 8b8f 7g8f 3a8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d 6i7h 8a7c 3g3f 6a6b 3h3g 7a7b 6g6f 6c6d 3g4f 7b6c 4i5h 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g P*8h 7g8h 6e6f 8h7g P*3h P*3d 3c4d 3e4d 4c4d 7g6f S*4i 2e2d 3h3i+ 2d2c+ 3i3h 2h3h 4i3h 2c3b R*2h B*4f 2h2i+ P*6d 6c5d S*6c 2i8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d 8i7g P*3d 3e2e P*2d B*7e 8d8b P*8c 8b9b 2e2i 6c6d 7e6d 9b6b 6d4f 4b3b 3i3h 6a5b 1g1f 2a3c 4e3c+ 4d3c P*2e 2d2e 2i2e P*6f 2e8e 9c9d 7h6h 3c2d 4f2h N*5f
startpos moves 6i7h 3c3d 2g2f 3a4b 7g7f 2b3c 8h3c+ 4b3c 7i6h 4a3b 3i3h 7c7d 1g1f 7a7b 1f1e 8c8d 4g4f 8d8e 6g6f 7b7c 6h7g 5a4b 3h4g 7c8d 9g9f 7d7e 3g3f 7e7f 7g7f 4b3a 2h6h 8d7c 7h7g 6a5b 4i3h 4c4d 2i3g 3c4b 5i4h 3a2b 6f6e 5b4c 7f7e 5c5d 2f2e 4b3c B*4a 7c8d 7e8d 8b8d S*7e 8d8b 4a6c+ B*7i 6h7h S*8h 7g6f 8h8i+ 7e6d P*7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 1c1d 2i3g 3c8h+ 7i8h B*4d B*6f 4d3e 3f3e P*3f 3g4e 3f3g+ P*8c 8b8c 3h3g R*2i B*3h 2i2d+ 4g4f 8c8b P*8d 7a7b 6f2b+ 3b2b S*8c P*3f 8c8b+ 3f3g+ 8b7b 6a7b R*6a 3g3h 6a8a+ S*7a N*3d 2d3d 3e3d 3h4i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 5i6h 7a7b 3i3h 7c7d 3g3f 7b7c 2i3g 5a4b 2h2i 7c6d 4g4f 1c1d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3g4e 3c4d 4e5c+ 4d5c B*7g B*1e 3h3g 8f7f 7g1a+ P*5f L*7g 7f8f P*8g 8f8b 1a2a N*6e N*6i P*8h S*6f 3b3a 2a1a 5c6d 7h8h 6e7g+
