startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 1g1f 8a7c 2i1g P*2d 8h3c+ 2b3c 7i8h 1c1d P*2e B*4d 2f3f 5b4b 4g4f 2d2e 4f4e 4d5e 8h7g 3c2d 7g6f 5e3c 8i7g 6a5b 7f7e P*3e 3f5f 9c9d B*4g 7c8e 7g8e 8d8e P*2b N*5d 2b2a+ 5d6f 6g6f S*5e N*7g 8e8d 2a1a 7d7e 4e4d 3c4d 1a1b 5e5f 4g5f 4d6f L*7d 5b6b N*9f 8d8a 7g6e 6f9i+ N*3d 4b5b 7d7b+ 6b7b S*7c 7b7c 6e7c 8a8b S*8c 8b6b 9f8d 5c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 7a7b 5i6h 3a4b 3i3h 4c4d 6i7h 4b4c 3g3f 7c7d 2i3g 7b7c 2e2d 2c2d 2h2d P*2c 2d2i 7c6d 4g4f 5a4b 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3h4g 6a5b 4g5f 3d3e 4f4e 3e3f 4e4d 4c4d P*3d 3f3g+ 4h3g N*6d 3d3c+ 4d3c P*3d 3c3d N*4d 5b4c 4d3b+ 4b3b S*6e N*8d G*7e 6d5f 6e5f P*8h N*5e 4c4b P*4c 4b5b 7e8d 8b8d 5e6c+ 5b6c B*5a 8a7c 5a4b+ 3b2b P*3e B*9e 8i7g N*6e 5f6e 7c6e N*6i S*4h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 2i3g 5a4b 5i6h 8a7c 4g4f 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2h B*3g 2h3g+ 3h3g 2a3c P*2d 6a5b 4i4h 6c6d 1g1f 6b6c 1f1e 1d1e 1i1e 2c2d 3d2d P*2c 2d2i 1a1e P*2d B*1h 2i2f L*2e 2d2c+ 2e2f 2c3b 4b3b P*2d 3b4a 2d2c+ 3c2e B*2d P*3a 2d1e 2e3g+ L*3e 5b5a 4h3g R*4h 6h7i 4a5b 2c3c 6c5d N*6f 4h4i+ 7i8h 7c6e 7g6h 8e8f 8g8f P*8g 7h8g 6e5g+ 6f7d 5g6h P*5i 8b9b 3c4b 5b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7c7d 2i3g 5a4b 3i3h 7a7b 9g9f 8a7c 5i6h 2b3c 2h2i 9c9d 1g1f 6c6d 4i4h 1c1d 4g4f 6d6e 3h4g 7b6c 4g5f 6a6b 6g6f 6e6f 7g6f 8b8a 6f7g 5c5d 2f2e P*6e 3g4e 3c4d B*9g 4b5b P*6d 6c7b 2e2d 2c2d 2i2d 2a3c 2d3d B*4b P*2d P*3a 2d2c+ 3b2c 3d4d 4c4d S*6c 7b6c 6d6c+ 6b6c 9g4b+ 5b4b B*7b 3c4e 7b8a+ R*2i P*6i S*8h 7h8h B*5i 6h7i 5i4h+ 8a6c 4h5g S*6h 5g5f 4f4e S*5h R*7b 4b3c N*2e 2i2e+ G*5g 5f5g 8h7h 5h6i+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g 3c8h+ 7i8h B*4d B*7g 4d3e 3f3e P*2f P*2c 2b3c 4g4f 2f2g+ 3h2g R*2i B*3h 2i2h+ 3e3d P*2f 2g2f 2h2f 3d3c+ 2a3c P*8c 7b8c P*3d 2f3g 3d3c+ 3b3c N*4e 3c3d P*8d 8c8d P*8c 8b9b 7g1a+ S*4h S*5h 4h4i+ 5h4i 3g2h L*5e N*4a 2c2b+ P*3g 4e5c+ 4a5c P*2i 2h3i S*2h 3g3h+ 2h3i 3h4i R*3b 4b5a 3b3d+ B*5i 6h7i N*8f G*5h S*4d 3d4c 8f7h+ 7i7h P*8g 8h8g P*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 2i3g 7f7d 3d7d 7c7d 3i3h R*2h P*2i 2h2f+ 8h3c+ 2a3c B*5e B*8b 5e8b+ 7a8b P*8c 8b7a B*4f B*6d 4f6d 6c6d B*4f P*3e 4f6d 3e3f 8c8b+ 7a6b P*3d 3f3g+ 6d3g 2f3g 3h3g 3c2e 3g2f P*8h 3d3c+ B*2g P*3h 3b3c R*2a 3c3b 7i8h P*6f 8h7g 6f6g+ 7h6g P*8f 2f2e 8f8g+ N*6d 5b4a 8b7b 8g7g 6g7g 6a7b R*6a S*5a 6a8a+ P*6g 6h5h 7b7a 8a9a 2g5d+ P*6e N*5e L*3g P*3c P*7b 6g6h+ 5h4h B*6i
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 7a6b 2e2d 2c2d 2h2d 5a4b 6g6f 6c6d 7h6g P*2c 2d2h 7c7d 6i7h 6a5b 4i5h 6b7c 3i4h 8b7b 5g5f 7d7e 3g3f 1c1d 1g1f 7e7f 7g6h 4b4a 6h4f 5b6c 4h5g 7c8d 6f6e 2b9i+ 6e6d 6c6b 6d6c+ 6b6c 4f9a+ 8a7c L*2g 9i8i 2g2c+ N*6e 9a8a 7b6b 2c3b 4a3b G*2c 3b4b P*6f 6e5g+ 5h5g 6b6a 8a7b 6c6b 7b6a 6b6a 5i4h P*2f 2h2f 7f7g+ R*8a 7g6g 7h6g S*7b 8a8d+ L*4d S*5h 8i7i 8d7d P*7e P*2b S*6h 6g6h 7i6h S*5i B*3i 4h3i 6h5i B*2d G*3c N*3g 3c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h 8d5d B*8c 6a6b P*2b P*3d 3e2e P*2d 2b2a+ 2d2e 2a1a 5d4d 8c5f+ B*3g P*2h 3g1e+ 5f5e 4d7d 8i7g 4c4d 1a2a 6b5b 7g6e 7a6b 1g1f 1e2d L*5f 4d4e N*4d 4e4f 4d5b+ 4b5b 5e4f 2d4f 4g4f N*5d 5f5d 7d5d G*4e 5d8d N*4d 5b6a 4d3b+ R*8i G*7i 8d8h+ 7i8h B*4g 5h4g 8i4i+ B*4h 2c3b R*5i S*3h 3i3h N*3e 3f3e G*3f 4g3f 4i3h S*3g S*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 6a5a 2i3g 7a6b 3e2e P*8f P*8e P*2d 8h3c+ 2b3c 2e2i 8b8e P*8h 6c6d 4g4f 8e8b 3g4e 3c2b 2i2d 5a5b B*5e P*2c 2d6d 6b6c 5e2b+ 3b2b 6d3d 4b4a P*2d B*1b S*3c 2c2d 3d2d 2b2c 2d2h P*2e 2h2e 2a3c 4e3c+ S*2d 3c2c 2d2e 2c1b 1a1b B*2c 4a5a 2c1b+ 2e3f P*3g N*2f 3g3f 2f3h+ 4i3h P*3g 3h3i S*4g S*7a 8b7b L*6f B*9e 8i7g 7b7a 6f6c+ 5b6c S*5h 4g5h+ 6h5h S*3h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 5a4b 3i4h 7a7b 3g3f 8e8f 8g8f 8b8f 4h3g 9c9d 3g4f 8f7f 8h7g 2b7g+ 7h7g 7f7d 7i8h 4c4d P*8b 8a9c 8b8a+ B*6e B*5f 6e5f 5g5f 7b8a B*8c 4b5b 8c7d+ 7c7d 7g6f 3a4b 9g9f 4d4e 4f3g 3d3e 3f3e P*3f 3g3f 4e4f 5f5e 4f4g+ 3f4g B*5g 6f5f 5g8d+ 9f9e 9d9e 8i7g P*4f 4g4f P*4d 5f6f 6c6d P*2b 3b2b P*8e 8d8c 5e5d 5c5d P*5e P*8g 5e5d P*5c 8h8g 5c5d P*5e 7d7e 5e5d 6a6b 8e8d 8c4g 4f5e P*5g 4i4h 4g3f 5i6h P*8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7c7d 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7a7b 3g3f 6c6d 1g1f 8a7c 2i3g 5a4b 3g4e 3c4d 4g4f 8b8a 2e2d 2c2d 2h2d P*2c 2d3d 6a5b P*2d 7b6c B*1e 4b4a 1e2f 4a4b 2f1e 4b4a 9g9f B*2h 1e3g 2h3g+ 3h3g B*2e 3d3b+ 4a3b 2d2c+ 3b2c G*2f P*2d 2f2e 2d2e P*2d 2c3b B*3h 7c6e 7g6h 2e2f 3g2f G*2h 3h4g 2h2g 2f3e 4d5e 5i6i 2g3g 4g6e 6d6e 3e3d 3b4a 2d2c+ 5e6d N*5f 4a5a 5f6d 6c6d B*7b 8a7a S*6c R*2i 4i5i N*4g 6c5b+ 5a5b G*6c 5b4a 3d4c+ 4g5i+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 1g1f 8f8d 5i5h 7a7b 3f5f 5a5b 3g3f 6a6b 2i3g 9c9d 4i3h 8a9c 9g9f P*8f 8h3c+ 2b3c P*8h 3c4d B*6f 8d7d 8i7g 2a3c 3i4h 7b8c 7i6h 8c8d P*2b 3b2b 3f3e 2b2c 6h5i 4d3e 7g6e B*4b 3g2e 4c4d 6f8d 7d8d S*7a B*3b 7a6b+ 5b6b 2e3c+ 2c3c 6e5c+ 4b5c 5f5c+ 6b5c P*3d 3c3d B*7e 8d6d N*5f R*8i 5f6d 6c6d R*7b P*5b 7b7c+ 5c4b P*3c 3d3c 7e6d N*5c 7c6b N*4a G*6c N*6f 6g6f 3b7f N*6g S*6i
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7a7b 2i3g 7c7d 3i3h 8a7c 5i6h 8b8a 9g9f 6c6d 4g4f 6a6b 1g1f 1c1d 9f9e 7b6c 3h4g 6d6e 4i4h 2b3b 2f2e 5a5b 4f4e B*6d 5g5f 4c4d 4e4d 5c5d 6h7i 3c4d 2e2d 2c2d 2h2d P*2c 2d2i P*4f 4g3h 8e8f 7g8f 5d5e 5f5e 6d5e 2i5i 6c5d B*8h 5b6c P*5f 5e8h+ 7i8h 2a3c B*1h 6c6d 3f3e 4d3e 5f5e 5d6c P*2b P*5f 5i5f 3e4d P*3e B*3i 3h4i 4d3e 6g6f 6e6f 4h3h P*8e 8f9g 6f6g+ 7h6g 3i8d+ P*6e 6d6e P*6f 6e6d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6a6b 5i6h 7c7d 3i3h 2b3c 2f2e 8a7c 2i3g 5a4b 4g4f 6c6d 6g6f 6d6e 3g4e 3c2b 2e2d 2c2d 2h2d 6e6f 2d3d 2b2c 3d7d P*3g 3h3g 6b6c B*6d P*7b P*2d 7a6b 2d2c+ 3b2c 7f7e 8e8f 8g8f B*4g S*5f 4g5f+ 5g5f S*6g 7h6g 6f6g+ 6h6g G*5d P*2d 5d6d 2d2c+ 4b5b 7d6d 6c6d 6g5h 7c6e 5h4h P*2f P*2h 6e7g+ B*9f B*6c 9f6c+ 6d6c 8i7g 8b8f N*5e 8f8h+ G*5h B*7f G*6h R*2i S*3h 2i1i+ B*6e 7f5h+ 6h5h 6c5d P*6d S*5g 4h5g 8h7g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 7i6h 3c4d 3g3f 7a6b 2h3g P*2f P*2h 6c6d 6g6f 2a3c 6h6g 7c7d 5h6h 1c1d 9g9f 2d2a 3f3e 2a2d B*5f 4d5e 5f7d 6b6c 7d6c+ 5b6c 5g5f 5e4d 6f6e 4d4e 6e6d 2d6d S*5e 6d2d P*6d 6c5b P*7c 7b7a 4g4f P*7f 4f4e 7f7g+ 6h7g 8a7c 3g4f 2f2g+ 2h2g P*6f 7g6f N*7d 6f7e B*8f 8i8f 7d8f 7e8f R*8i 8f7g 8i2i+ N*3f P*7f 7g7f B*8e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3i3h 7c7d 2f2e 2b3c 3g3f 8a7c 5i6h 5a4b 6i7h 7a7b 3h3g 8d8e 4i5h 6c6d 3g4f 8b8a 4f5e 6d6e 5e6d 6a6b 9g9f 1c1d 1g1f 9c9d 2h2f 4b3a 7f7e 7d7e 6d7e P*7f 7g8h 8e8f 8g8f 6e6f 2f2h 6f6g+ 5h6g 7c6e 6g5f 7f7g+ 8i7g 6e7g+ 8h7g P*8e 8f8e 8a8e 7g8f 8e8a P*8g P*7f 5f6f 9d9e 9f9e N*8c 2e2d 2c2d 7e7d 8c9e 9i9e 9a9e P*2c L*2e P*6c 6b6c P*7c 6c7d 7c7b+ 8a8c B*9b 8c8d 8f9e 2e2h+ 9e8d 7d8d 6f7f P*6g 6h6g S*7e R*8a P*7a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3f2f 7c7d 3i4h P*8f 8g8f 8b8f P*8g 8f8d 9g9f 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 1g1f P*2e 2f3f P*3e 3f4f 1c1d 1f1e 1d1e P*1c 8d8e 8h3c+ 2a3c 1c1b+ 3d4e B*1d 3b4b 4f6f 6c6d 2d2c+ 6d6e 2c3c 4b3c N*6d 5b6c 6d7b+ 6c7b 6f5f 4e5f 5g5f 6a5a 1b1a 6e6f 6g6f 8e4e S*5e P*8h 7i8h 4e5e 5f5e B*5f S*6g N*4f 5h6h 4f3h+ 6g5f 3h4h L*8d R*5h 6h7g 7c8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 7a7b 3i3h 5a5b 9g9f 7c7d P*2d 2c2d 2e2d 7d7e P*8e 8d7d 2d2b+ 3a2b B*8b 8a7c 8b9a+ P*2h 2i3g 2h2i+ 9a9b P*8c 8e8d 7d8d 3h2i 3d3e 9b9c 8d7d P*8d P*9h 9i9h 7c6e 7g6f 3e3f L*3e 3b4b 3g4e 3f3g+ 8d8c+ 3g4g 8c7b 6a7b P*7c 7d7c 9c8d 6e5g+ 6h7i 4g5h 8h8g P*8f 8d7c R*6i 7i8h 8f8g+ 7h8g 7b7c P*5d S*7h R*8b B*7b 8h9g P*8c 5d5c+ 4b5c 4e5c+ 5b5c P*5d 5c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 4a3b 2f2e 2b3c 7i6h 6c6d 6i7h 7a6b 6h6g 6b6c 3i4h 8d8e 8h7g 3a4b 3g3f 6c5d 4i5h 6d6e 5g5f 6e6f 6g6f 5a4a 2i3g P*6e 6f5g 3c7g+ 8i7g 4a3a 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 6a5b 1f1e 4b3c 4g4f 7c7d B*6d B*7c 6d7c+ 8a7c 4h4g 7d7e 7f7e 5b6b 5f5e 5d5e 5i4h P*7f B*5a 8d6d 5a6b+ 6d6b 7e7d 7f7g+ 7d7c+ 6b6a 7h7g 5e6f 5g6f 6e6f S*5b P*7f P*2d 3c2d P*2e 2d1e 7g7h B*6g P*5g 6g7h+ 5b6a 6f6g+ 6a5b+ 6g5h 4g5h N*2f 5h4g 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f8f 8h3c+ 2a3c 7i8h 8f8d 8i7g P*2e 3g3f 8d2d P*7f 2b2c 1g1f 5b6b 9g9f 9c9d 2i3g B*6d B*4f 6d4f 4g4f 2e2f P*2e 3c2e 3g2e 2d2e N*3g 2e2d P*2e 2d3d 2h2f B*4d B*3e 4d3e 3f3e 3d3e 2e2d P*3f 3g4e 3f3g+ 2d2c+ 3g3h 2c3b 3h4i 2f2a+ B*4g 4e5c+ 6b7b 5c6c 7b8b P*8c 8b9b 6h7i N*8f G*8b 9b9c B*6f S*7e 7f7e 8f7h+ 7i7h 3e3h+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 6a5b 5i6h 7a6b 1g1f 2b4d 8h4d 4c4d 7i8h 6c6d 1f1e 9c9d 9g9f 6b6c P*2d 2c2d 2f2d 3a2b 2d3d 2b2c 3d3f 2a3c 7f7e 7c7d 7e7d 6c7d 3f7f 5b6c 7f8f 7d8e 8f2f 8e7d 6h5h P*2d 2f8f 7d8e 8f4f 8e7d 4f8f 7d8e 8f4f 8e7d 8h7g 8a7c P*7e 7d6e 5h4h 5a4b 4f4d 4b3a P*2b P*4b 2b2a+ 3a2a P*2e 6e5d 7e7d 7c6e 2e2d 2c1b B*4a B*3e 4d5d 6c5d S*2c 3e5g+ 4h5i 4b4c 7d7c+ 6e7g 8i7g 5g2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 6i7h 8e8f 8g8f 8d8f P*8g 8f8b P*2d 2c2d 2f2d P*2c 2d3d 2b8h+ 7i8h B*2g B*3f 2g3f+ 3d3f B*2g 3i3h 2g3f+ 3g3f 3a2b 2i3g 7a6b 8g8f 6c6d 9g9f 6b6c 9f9e 2b3c 8h8g 7c7d 4g4f 5a5b 5h6h 6a7b B*6f 6c5d 3g4e 3c4d P*2b 2a3c 4e3c+ 3b3c 2b2a+ P*3g 3h3g R*2i 4i5i 4d5e B*3h 2i1i+ 3h7d 7b6c 6f5e 5d5e 7d9f L*7d S*8e B*6e 3g4h 5b4b N*6f N*6b 6f7d 6b7d L*8d 8b6b 8d8a+ 5e4f 8a9a P*8h 8i7g 6e3h+ L*3i 3h4h
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 4i5h P*8f B*6f 7d7e 8g8f 8d3d 4g4f 7e7f 8h8g P*3f 3g3f 3d3f P*3g 3f4f P*4g 7f7g+ 8i7g P*2g 2h4h 4f2f P*7d P*3h 4h3h P*7f 8g7f B*2h 7d7c+ 7b7c 7g6e 7c6d N*1h 2f6f 6g6f 2h1i+ R*8a 1i2i 8a9a+ 2g2h+ L*5f 3b4b 3h2h 2i2h 3i2h B*9d 8f8e L*7d P*7e N*8f 7h8h 7d7e B*8d 5b4a 7f7e 6d6e L*7i P*7h 8d9c+ 7h7i+ 9c9d 8f7h+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 1g1f 8a7c 2f3f 5b4b 3f2f 1c1d 9g9f 4b5b 2i1g P*2d 8h3c+ 2b3c 8i7g 9c9d P*2e B*4d 2f3f P*3e 3f4f 2d2e 7f7e 4d5e 4f7f 7d7e 7f7e 5e6d 7e3e P*7f B*6f 7f7g+ 6f8d 7g7h 7i7h G*3d 3e3f P*8c 8d6f 7c6e 6f3c+ 2a3c 3f3d N*4e 4i4h 4e5g+ 4h5g 6e5g+ 5h5g 3c4e 5g6h B*5g 6h7g P*7f 7g8h 6d5e N*6f 5e6f 6g6f 5g6f+ P*7g P*3c 3d7d N*8e S*8f G*6h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 1g1f 7a7b 2i1g P*2c 9g9f 7b7c 3i3h 7c6d 8h3c+ 2b3c 2f3f 5b4a 1g2e 3c2b 1f1e 8d8e 1e1d 8e2e 1d1c+ 2b1c 1i1c 1a1c P*1d 1c1d P*2b L*3c B*8c 6a6b S*3d 3c3d 3f3d S*2g L*2i N*4f 5h6h 4f3h+ 4i3h 2e1e 2i2g P*3c 3d6d 6c6d 8c7d+ S*6c 7d5f B*3d 2b2a+ 3d5f 5g5f 1e1h+ S*2h P*8h 7i8h R*2i S*3i 1d1g+ 2g2c+ 3b2c 6h7g 1g2h 3h2h 1h2h 3i2h 2i8i+ R*3a 4a4b
startpos moves 7g7f 8c8d 7i7h 4a3b 8h7g 3c3d 3g3f 7c7d 6g6f 7a6b 7h6g 2b5e 2h1h 3a4b 3i4h 6a5b 5g5f 5e2b 2g2f 6c6d 6i7h 6b6c 2f2e 8b6b 1h2h 5a4a 4h5g 8a7c 5g4f 6c5d 3f3e 3d3e 2e2d 2c2d 4f3e 6d6e 3e2d 6e6f P*3c 4b3c 2d3c+ 2a3c 7g6f P*2g 2h2g P*2f 2g2f P*2e P*6c 6b6c 2f2h 3c4e P*6d 6c6b P*3c 2b3c 6f3c+ 3b3c 5f5e P*6f 6g6f 5d6e S*6c 5b6c 6d6c+ 6b6c P*3d 3c3b B*7b 6c6b 7b4e+ 6e6f G*6c 6b9b 6c7c P*6h 4e8a 9b4b 3d3c+ 3b3c N*4e 3c3d 8a6c S*5b 6c7d S*5g N*6d B*1e P*3g 4a3b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 5i6h 5a4b 2i3g 8a7c 4g4f 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6b6c 1g1f 4b5b 3h4g 3f3g+ 4h3g 6a6b 6g6f 8b8a 1f1e 4d3e P*3f 3e4d B*3d B*2d 3g2f P*3g 2i2h 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f P*6g 6h6g 4d4e 3d4e 6c5d 4e5f 2d3c 6f6e 5d6e 5f6e 3c9i+ P*6d S*7c 8i7g 7c6d N*4d 5b6c 4g5f 3g3h+ 4d3b+ 3h2h S*5e R*6i G*6h 6i5i+ 6e4c+ P*6f 5e6f 9i8i S*6e 6d6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a7b 8h7g 6c6d 5i6h 7b6c 6i7h 1c1d 9g9f 7c7d 3h3g 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 4i4h 8a7c 7i8h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1d1e 2f2h 3b4c 2h2f 4c5d 3f3e 7c8e 7g6h 3d3e 5f2c+ 9d9e 2c5f 9e9f P*9h 6d6e 6f6e B*3d 5f6f P*6d 6e6d 6c6d 4f3e P*6e 3e3d 6e6f 3d3c 2a3c 2f3f P*3b B*4c S*6g 6h6g 6f6g+ 7h6g S*5b 4c3b+ 3c2e 3b4b 2e3g+ 3f3b+ 5b6c S*5b 6b7c 5b6c+ 7b6c 4b5b P*6b 4h3g N*5e S*6a B*9d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 5a5b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 5i5h 5b4b 7g7f 2b8h+ 7i8h 3b3c 3d3e 8e3e 3f3e B*2g 4i3i 2g4e+ 9f9e 6c6d B*8b R*9b R*8e 4e6c 8b9a+ 9b9a 8e8b+ 9a9c 9e9d 9c8c 9d9c+ 8a9c 8b8c 7b8c 9i9c+ 8c7d L*3d P*3b R*9b B*5b 3d3c 3b3c 9c9d L*8a 8i7g 6c7b 9b7b+ 6a7b 3e3d 4c4d N*5e 7b6b 3d3c+ 2a3c P*3d 5b3d G*3e 3d6a P*3d 3c2e 3d3c+ 4b5a 3e2e 6a2e 7f7e P*3h 3i3h R*8i B*7i 7d7e N*4c 5a6a
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 1g1f 3a2b 5i5h 5a4b 3g3f 8f8b P*8d 2b2c 3d3c+ 2a3c 8h6f 7a7b 3i3h 4c4d 2i3g P*2f P*2h 6c6d 8i7g 3b4c 1f1e 6d6e 6f7e 4c5d 5g5f 7c7d 7e8f P*8e B*4f 8a7c 7g8e 8b8d 8e7c 8d8f P*8g 8f7f 7c6a+ 7b6a N*6h 7f7e P*7f 7e8e 4f9a+ 6e6f 6g6f N*4e 3g4e 3c4e N*3e 2c3d L*8f P*3g 3h3g N*6e 6f6e 8e6e P*6f 6e6f 3g4f 6a5b 9a7c P*6g N*2d P*3b G*2b 6g6h+ 7i6h 5b4a P*6g 6f5f P*5g 5f7f 6h7g 7f7e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 4c4d 3g4f 6b6c 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f P*3f 8h7g 4d4e 4f5e 5d5e 5f5e S*3g 2h1h B*2g B*4d 4e4f 4d1a+ 4f4g+ 5h6i 2g4i+ 1a2a 3g3h 5e5d 5c5d S*5c 6a5b L*8c 8b9b 5c5b+ 5a5b 8c8a+ 5b5c P*4e 9b4b 2a3a 3d4e P*4f 4e4f 6i7i G*4a 3a4b 4a4b R*7b 3h2i+ 7b4b+ 5c4b G*4d B*2e N*4e N*4a N*5c S*6i 5c4a+ 4b4a N*3d 2e3d 4d3d P*4h G*6h 4i5i 3d2c 4g5h B*6c N*5b
