startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 7a6b 2e2d 2c2d 2h2d 6c6d 6i7h 6b6c 2d2h P*2c 7i6h 3a4b 6h6g 4c4d 4g4f 6c5d 3i3h 6a5b 4i5h 4b4c 3h4g 5a4b 4g5f 7c7d 1g1f 1c1d 9g9f 9c9d 5i6h 8a7c 3g3f 5b6c 2i3g 4b3a 6h7i 3a4a P*2d 2c2d 2h2d P*2c 2d2i 4a4b P*2d 2c2d 2i2d P*2c 2d2i 6c6b 4f4e 4d4e 5f4e 5d4e 3g4e 6b5b 7f7e 8b8d 7e7d 8d7d P*7f P*7e 7f7e 7d8d S*7d P*7b 3f3e 2b5e 3e3d 4c3d P*3c 3b2b 6f6e 5e7g+ 8i7g 3d4e 7d7c 7b7c N*4d 8e8f 8g8f N*4f 5h4h S*3h 2i2f P*8g 4d5b+ 4b5b B*2e N*3d 2e3d 4e3d 2f4f B*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 5i6h 5a4b 2i3g 7c7d 6i7h 7b7c 2h2i 7c6d 4i4h 6a5b 9g9f 4c4d 4g4f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h P*8g 8f8b 7h8h 4d4e 2e2d 2c2d P*2e 2d2e 8h7h B*4d B*6f 4d6f 6g6f 3c4d 3h4g P*7e 4g5f 7e7f B*6a B*9b 2i2e P*2d 2e2d P*2c 2d2g P*8h 7h8h 8b6b S*7b 4e4f P*4e 4d3c 3g2e 4b3a 2e3c 2a3c 8h7h N*1e 2g2h P*8h 4e4d 8h8i+ S*4c S*7g 6h5h 5b4c 4d4c+ 7g7h+ 4c3b 6b3b 6a4c+ 3b7b 4c3c G*2b G*4b 7b4b N*4c 3a2a 3c4b 2a1b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 6c6d 5i6h 7b6c 1g1f 1c1d 9g9f 9c9d 4g4f 7c7d 2i3g 5a4b 3f3e 3d3e 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 7g6f 2b2c 2d2e P*2b 1f1e 4c4d 1e1d 4d4e 1d1c+ 1a1c P*2d 2c3d 2e2f P*1h B*1b 3b3c 1b2a+ 1h1i+ 4f4e 4b5a 2a3a 8e8f 8g8f P*8h 8i7g 8h8i+ N*5e 6c5d 3a5c L*5b 5c6d N*7c 7g6e 6a6b 6d5d 5b5d S*7a 8b8f 7a6b+ 5a6b G*6c 6b7a 6e7c+ 8a7c N*6d 7a8b 6d7b+ 8b9c P*8g 8f8d 6c7c 5d5e 6f5e 3e3f 9f9e N*5f 5g5f 8i9i N*7g B*3e N*4f 3e2f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 6c6d 2i3g 5a4b 3g4e 3c4d 4g4f 7b6c 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 4i4h 1c1d 8h7g 8d8e 3h4g 7c7d 1g1f 9c9d 9g9f 8a7c 6g6f 8b8a 4g5f 5b6b 5h6i 3b2b 6i7i 4b5b 7i6h 8a3a 6h7i 3a8a 7i8h 5b4b 1f1e 1d1e P*1b 1a1b B*1a 2b3b 3f3e 3d3e 5f5e 4d5e 1a5e+ B*4d 5e5f S*5e 5f6g 6d6e S*3d 5e6f 6g5f 6f7g 8i7g 8e8f 8g8f P*8g 8h7i S*5e P*3c 3b2b 3d2c 5e5f 2c2b P*2e 2i2e 4b5b 2b2a 5b6a 2e2b+ 8a8f N*6d 6c6d S*9g 8g8h+ 7h8h 8f8h+ 9g8h 5f6g G*6h N*6f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 5a4b 2g2f 2b4d 2f2e 3a2b 6i7h 4a3b 6g6f 5c5d 3i3h 7a6b 4g4f 6c6d 4f4e 4d5c 6h6g 7c7d 3g3f 8b7b 5g5f 7d7e 7f7e 7b7e 7g6h 6a5b 2e2d 2c2d P*7f 7e7a 6h2d 2a3c 4i5h 4c4d 4e4d 6d6e 2i3g 6e6f 6g6f 5c4d 5f5e P*4e 2d6h 7a7f 7h7g 7f7a P*7d 5b4c P*4f P*6e 6f6e 4d5e 5h6g 3d3e 6g5f 5e8b P*6d P*6c 4f4e 3e3f 6h3e 3f3g+ 3h3g 6b5c P*5e P*3d 3e5c+ 4c5c S*6b P*2g 2h2g 5c6d 6b7a 8b7a 6e6d P*2f G*5c 4b3a 2g2f P*4a 4e4d B*1d 5i6h 6c6d 5e5d P*5e P*2c 2b2c 4d4c+ 3b4c 5f5e P*5f 2f5f N*6e 5e6e 1d4g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 9c9d P*8g 5a5b 3i3h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h 7f7d 2i3g P*2d 9g9f 3c4d 3f3e 4d7g+ 8i7g P*3f 2f3f B*2h P*2c 2b3a P*7e 7d4d B*8b 9a9c 7g8e 2h1i+ 2c2b+ 3a2b 8e9c 1i1h P*2g 8a9c 8b9c+ L*2e 3g2e P*3g 3f3g 2d2e N*8d 2e2f L*2e N*2c L*4f 4d1d 8d7b+ 6a7b 7e7d 1d7d 7h7i 7d1d P*7d 7c7d 3e3d N*5d 4f4c+ 5b4c 2e2c 2b2c N*3e 4c3d 3e2c+ 3d2c 3g3b+ 2c3b S*2e 1d4d 9c9d P*4h G*3d 4h4i+ 3h4i N*6f 6g6f 5d6f 5h6i 4d4g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 7c7d 6i7h 5a4b 3h3g 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 7d7e 7f7e 6d7e B*4f B*7c 4f7c+ 8a7c B*3g 6c6d S*6f 7e6f 7g6f 8b8f P*8g 8f8d S*7e 8d8a P*2b 2a3c 3g6d 6a7b P*7d 7c8e 2b2a+ P*6c 6d4f P*7g 8i7g 8e7g+ 6f7g 8a2a 7d7c+ P*7f 7g8f N*5d 7c7b 5d4f 4g4f B*4g G*3g 4g8c+ 7b6b 8c7c P*3e 2c2d 3e3d 3c2e N*4e 7c6b 3d3c+ 3b3c 4e3c+ 4b3c 3g2f S*3g 2i3g 2e3g+ 2h1h N*6e 7e6f B*2i 6f6e 2i6e+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 5a4b 6g6f 8b6b 2f2e 6c6d 2e2d 2c2d 2h2d 7c7d 2d2h P*2c 7h6g 7a7b 6i7h 7b6c 3i4h 6c5d 4i5h 4b4a 4g4f 3a4b 4h4g 8a7c 6g5f 1c1d 4g3f 6d6e 3f2e 4b3c 6f6e 4a3a 7g8h 7d7e 7f7e 5d6e 7e7d 6e7d P*6g 2c2d 2e2d 3c2d 8h2b+ 3a2b 2h2d P*2c 2d2h B*3c S*6f P*6e 6f7g 4c4d 5i6i 1d1e 3g3f 5c5d 2i3g 6a5b B*2f 5b4c 7g6h 6b4b 6i7i 4b7b P*7g 7c8e 2h4h 5d5e 5f5e S*2g 3g2e 3c5a 4f4e 2g3f+ 2f4d 4c4d 4e4d P*4g 5h4g 3f4g 4h4g B*5h 4g4f 5h2e+ 4d4c+ G*6i 7i8h 3b3a P*3b 5a2d 3b3a+ 6i6h 7h6h 8e7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h 7c7d 3i3h 4a3b 3g3f 8a7c 3h3g 7a7b 6i7h 6c6d 3g4f 7b6c 5i6h 6a5b 4i5h 8b8a 9g9f 9c9d 8h7g 5a6b 6g6f 4c4d 3f3e 5b4c 6h7i 8c8d 1g1f 3d3e 4f3e 3c3d 3e3d 4c3d 5h6h P*3f 7i8h 4d4e 5g5f 1c1d P*3e 3d3c S*3d 3c3d 3e3d S*4c G*3e 7c8e 3e4e 8e7g+ 6h7g S*4d N*5e 4d4e 5e6c+ 6b6c 6f6e 4e5f 6e6d 6c6d 7g6f 5f5g B*5e 6d6c P*6d 6c7c 5e1a+ P*4d 6f5f P*6b 1a2a 8a2a N*6e 7c8c S*7c N*8a 7c6b+ S*6i 6d6c+ 8d8e 6b7b B*3i 6e7c+ 8c8d 5f6e B*5e 8h9h 8a7c 7b7c 5e7c 6c7c 8d7c B*6d 7c7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 5a4b 9g9f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 1c1d 2d2h P*2c 3h2g 2b4d 2g3f 2a3c 4g4f 5c5d 7g7f 3a2b 3f4g 4d5c 3g3f 7c7d 7i6h 8a7c 5h6i 6c6d 5g5f 7b6c 4f4e 6d6e 4i4h 5c6d 5f5e 5d5e 2i3g P*8f 8g8f 6a5b 4g4f 6c5d 4h4g 4b4a 2h5h 3b4b 4f5e 5d5e 8h5e 6d5e 5h5e P*5c 5e5g B*8d B*4f 8d5g+ 4g5g S*6b 3f3e 8b8f S*8g 8f8a P*5i P*8h 7h8h R*4h 6i7h 3d3e P*3d 6e6f 6g6f 3e3f 3d3c+ 2b3c 3g2e 3c3d N*6d P*8f 8g9h 3d2e P*2d 2e3d B*5e 3d4e 6d5b+ 4a5b 5e7c+ 4e4f
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 2a3c 7i6h 4d4e 6g6f 7c7d 6h6g 6a7b 1g1f 7d7e 3g3f 4e3f 2i3g 2d3d 5h4h B*9d B*5f 3d3e 9g9f P*2f 9f9e 9d6g+ 5f6g 2f2g+ 2h2g 3f2g+ 3h2g P*3f S*4f 3f3g+ 2g3g S*7f 6g7f 3e3g+ 4f3g 7e7f 7g6e N*2e P*3h 2e3g+ 3h3g P*3f 6e5c+ 5b5c B*2f N*4d R*5a P*5b 5a4a+ B*2c N*6e 5c6d 4a5b S*7e 3g3f S*8d S*6g 6d7d P*8c G*6b 5b5a 8a7c 6e7c 6b7c N*5f N*8e P*2d 2c3d 8c8b+ 7a8b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 6i7h 7c6d 4g4f 1c1d 2h2i 5a4b 3h4g 7d7e 7f7e 6d7e 4i3h P*7f 7g8h 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f 4b3a 6g6f 5b4b 3h4h 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3f3e 3d3e 3g4e B*1e 4h5h 1e3g+ 4e5c+ 3g3h 2i6i P*8g 6h7g 8f8b P*3d S*8f 7g6h 3c4d P*8c 8b7b 5c4b 3b4b G*8e P*7g 8i7g 7b7f S*6g 8f7g 7h7g 7f7b B*7d N*7a 7g8g 3e3f 6i7i P*7f 7i7f N*6d 7f7e 3f3g+ 2e2d 2c2d 5f4e P*8f 8g8f 3h7d 8e7d 4d4e S*2c P*7f 8c8b+ B*7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8c P*8b 8c8d+ R*8c 8d8c 8b8c P*2h 8a7b 7i8h 2b3c 9g9f 9c8e 3g3f 3c4d 7h7i B*5d 8h8g 5d3f 8f6h 9d9e P*8f 9e9f 8f8e P*3g 6h8f 8c8d 8e8d P*8h 7i8h 9f9g+ 9i9g P*8e 8f7g 9a9g+ 8i9g L*8f L*3d 2a3c 3d3c 4d3c 7g3c+ 3b3c P*3d 3c3b 8g8f 8e8f S*3c 4b5a 3c3b L*4d N*5i B*7i G*7h 4d4g+ 5i4g S*5f 7h7i 3f4g+ 5h5i N*4f R*4a 5a6b B*6i 4g5g 7i6h 5f6g+ 8h7h 6g7h 6h5g 7h6i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 1g1f 9c9d 3i3h 7a7b 3d3f 3a2b 9g9f 8f8b P*8g 8b8d 3f2f 1c1d 8h7g 8d5d 7i6h 7c7d 7g3c+ 2a3c 8i7g B*5e 2i1g 7d7e 7f7e 5d3d 2f5f 5c5d 5f2f P*3f B*5f 3d4d 2f3f P*7f 7g6e 4d2d P*2e 2d4d 4g4f 1d1e 4f4e 4d1d 1f1e 1d1e 3f3d 5e6d 6g6f 2b2c 3d3f 8a7c 4e4d 7c6e 6f6e N*6f 5h4h P*3e 6e6d 3e3f 4d4c+ 3b4c 5f2c+ P*4g 4h4g 6f7h+ B*4a 5b6b 2c7h 3f3g+ 4g3g 3c2e 1g2e 1e2e N*7d 6b5a S*3b P*3f 3g4h N*6f 7h6g 2e2h+ 3b4c+ R*4f 4h5i 4f4c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d P*2d P*8f 8g8f 8d8f P*8g 8f8e 2i1g P*2e 2f3f 1d1e 3h3i P*3e 3f5f 3c2d 1g2e 3e3f 5f3f P*3c 3f2f 2d3e 2e3c+ 2a3c 8h3c+ 2b3c 2f2a+ 3b4b 8i7g 8e5e 2a1a 1e1f L*3f 3e4d 3f3c+ 4d3c 1a3a L*3b 3a2a 3c4d N*5f 4d3c 1i1f 7d7e 1f1c+ P*3h 3i3h B*1f P*2g 5e2e 1c2c 3c1e S*7d 3b3g+ 4h3g 1f2g+ L*6f N*4a 6f6c+ 7b6c 3h2g 2e2g+ 7d6c+ 5b5a S*3a 2g3h B*4h P*3f 3a4b+ 1e4b G*3i 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*3g 8b9b 3h2g B*7c 4g4f 9b8b 2h8h 5a4a 5i4h 1c1d 4h3i 7a6b 6i5h 1d1e 3i2h 2b3b 5h4g 6c6d 4i3h 6b6c 5g5f 5c5d 8g8f 8e8f 7g8f 4a3a 1g1f 1e1f 2g1f 7c6b P*1d 6b4d 8i7g P*8g 8h8g 4d7g+ 8g7g 8b8f P*8g 8f8e 6g6f 3c2d 1f2g P*1e 7f7e 1a1d 6f6e S*6f B*9f 8e8c 7g7i 9c9d 7e7d P*7g P*1c 2d1c 7i6i 6d6e 4f4e 5d5e 6i6f 6e6f 7d7c+ 8c7c 3g5e P*8e 4e4d P*5d 5e7c+ 8a7c 4d4c+ 3b4c P*4d 4c4d P*7d B*6d S*3g 6c7d R*8a R*7a 8a8d+ N*6b P*1b 1c2b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 6i7h 7a7b 8h7g 3a2b 7i8h 3c7g+ 8i7g P*2c 3d3e 2b3c 3g3f B*6d B*3g 6d3g+ 2i3g 6c6d 3g4e 3c4d B*1e B*2d 1e2d 2c2d 3e3d 4d4e 3d2d B*2c 3f3e 4e3f B*6f N*4d 5h6h 7b6c 3i3h 6d6e 7g6e 6c7d 6f4d 4c4d 2d4d 4b5b 4d6d 6a6b P*2d 2c1d N*4d 5b5a 4d3b+ 1d3b 2d2c+ 3b2c 6d2d P*2b G*6d N*5b 6e7c+ 5b6d 7c8b 6d7f 6h5h 7f8h+ 2d7d S*7c 7h8h P*6f 7d4d 2c6g+ 5h4h P*4c 4d4c+ 6g4i 4h4i B*7f 4i3i 7f4c B*1e G*3c N*5e R*6i S*4i 4c7f R*3a 5a5b 3a8a+ 5c5d P*6c 5d5e
startpos moves 6i7h 4a3b 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 7h8g 7f7e 3d8d P*8b P*2h P*2g 4i3h 3c4e P*8c 2g2h+ 3i2h 7e7d 8d8e 7d5d 7i6h P*2g 2h3g 4e3g+ 2i3g S*7d 8e5e 5d5e P*7b 7a7b 8c8b+ R*2i 2a2b 3b2b 7g6e 5e6e 8h2b+ 2g2h+ 3h4h 2h3h 4h3h 2i2b+ N*3d 2b2i G*3i 2i2a 8b7b 6a7b 3d4b+ 5b4b 8g7f 6e6d 3g4e 4b5b P*2b 2a6a P*8b B*5d S*5e 5d7f 8b8a+ 7b6b 5e6d 6c6d B*3c S*4b 3c7g+ 7d7e N*3d 4b3a 2b2a+ G*7h S*6f 7h7g 6h7g 7e6f 7g7f 6a8a B*9f B*7d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 2f2e 3c3d 2e2d 2c2d 2h2d 2b7g+ 7h7g P*2c 2d3d 4b3c 3d3f B*2g 3i3h 2g3f+ 3g3f 7a6b 4g4f 6c6d 2i3g 5a4b 5i6h 6b6c 3f3e 6c5d 7g7h 8e8f 8g8f 8b8f 7i8h 8f8e B*7g 4c4d 3e3d 3c3d P*8f 8e8b 7g4d P*3c 3g4e 3d4e 4f4e 6a5b 4d7g P*4f P*2b 3b2b 4e4d 2b3b S*4c 3b4c 4d4c+ 5d4c P*2b N*2f P*3d 2f3h+ 2b2a+ 4c3d 4i3h 4f4g+ 3h4g R*3i B*2b P*4d 7g4d 5b4c 4d2f S*3e 2b3a+ 4b5b 2f5i P*4f 4g4h 3i1i+ N*7e S*7d P*4i 3e4d N*5f 4d5e 2a1a 7d7e 7f7e 4f4g+ L*8c 4g4h 8c8b+ 4h5i S*5d 1i2h G*4h L*7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 6a6b 5i6h 7c7d 2i3g 8a7c 3i3h 2b3b 9g9f 6c6d 4g4f 8b8a 9f9e 7a7b 3h4g 7b6c 1g1f 1c1d 2h2i 6c5d 4i4h 5a4b 4g5f 6d6e 4f4e B*6d 6h7i 4b3a 2i6i 6d4f B*8h 7d7e 7f7e 6b6c 6i2i 8a8d 4h4g 4f6d 3f3e 5d5e 5f5e 6d5e 4g4h 9c9d 3g2e 9d9e 7g7f 5e8h+ 7i8h B*2b 7h7g 3c2d B*5b S*7b 8h7h 3b4b S*6a 3a3b 6a7b 4b5b 7b6c+ 5b6c 3e3d 8d3d S*5b 2b5e 5g5f 5e3g+ P*3c 2a3c 5b4c+ 3b4c G*4d 4c4b 4d3d 3g4h 4e4d 4b5a 4d4c+ 4h5h 2e3c+ 2d3c R*8a 5a6b 8a8b+ P*7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 5a4b 3g3f 7c7d 3h3g 7a7b 3g4f 8a7c 5i6h 6c6d 6g6f 7b6c 3f3e 8e8f 7g8f 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d B*2g 4i5h 2g4e+ 3d3i 4e4d 2i3g 4d6f B*7g 6f7g 8f7g B*2h B*1e S*2d 3i2i 2d1e 2i2h P*3f 3g4e 3f3g+ P*2b 3g2h 2b2a+ 4b5b P*3c 3b4b N*3d 4b4a S*4b 4a4b 3d4b+ 5b6b 4b4c S*5b G*4d R*4i 4e5c+ 6b7a B*4e B*2g P*6b 6a5a 4e2g 2h2g 5c5b 6c5b 4c5b 5a5b S*5c 5b5c 4d5c S*6i B*5d N*5f 6h6g 6i5h 6g5h 4i4h+ 5h6g B*5h 6g6f G*6e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d P*8g 3c8h+ 7i8h 2a3c B*5e 6a5b 5e2h 7a6b 8i7g 4c4d 3e8e P*8d 8e6e 5c5d 3f3e 6b5c 3e3d 3c4e 2i3g 4e3g 2h3g N*4e 3g4f P*3f 4i5h 2b2c 6e6f 3f3g+ 3h3g 4e3g+ 4f3g 2c3d 5h4h 3b4c 7h7i 4d4e 6h7h B*3c 6f2f P*2e 2f3f S*3e 3f5f 3c4d P*2g 5c6d P*3f 3e2d N*3e 2d3e 3f3e 4d3e S*3f 3e1c P*3e 3d3e 3f3e 1c3e 5f3f 3e2d 3g6d 6c6d S*3a 4b4a S*3b 4a5a 3b4c+ 5b4c G*3d 4c3d 3f3d 2d1e G*5c 1e4h+ 7h8i 5a6a
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i3h 7a6b 2g2f 3a4b 7g2b+ 3b2b 2f2e 4b3c 5i6h 2b3b 4g4f 5a4b 3g3f 6c6d 2i3g 6b6c 3h4g 1c1d 4i4h 7c7d 4g5f 6c5d 9g9f 8d8e 7h7g 6a6b 6i7h 8a7c 2h2i 8b8a 4f4e 1d1e B*4f 6b6c 9f9e 4b3a 6h7i 3a2b 7i8h 9a9b 6g6f 8a9a 8h7i 9a8a 7i8h 8a9a 8h7i 9a8a 7i8h 8a9a 8h7i 9c9d 2e2d 3c2d 5f5e 5d5e 4f5e S*3c S*8b 9a6a 9e9d 7d7e 9d9c+ 6c5d 5e4f 9b9c 9i9c+ P*9h 8b7c+ 9h9i+ L*2g 6d6e P*2e 2d1c 7c7b 6a4a N*2d 3b3a 1g1f 9i8i 7i8i 7e7f 7g7f N*8d 1f1e 8d7f 1e1d 1c1d P*1b 2c2d 2e2d 2b3b 1b1a+ P*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*2h 6d2h+ 3i2h B*5e R*2e R*2d 2e2d 3c2d B*4f 5e4f 4g4f B*7d B*3h 7d3h+ 4i3h 2d3c B*8c B*7d 8c7d+ 7c7d P*2d B*6e B*5f 6e5f 5g5f P*3a 2d2c+ 3b2c B*8c P*8f R*8e 8f8g+ 8e8g P*8b 8c7d+ B*5d 7d8d 5a5b 8d4h 5d8g+ 7h8g 7a7b 5h6i 6c6d 3h3i 6a6b P*8d 6b6c 9g9f 9c9d 6i7h 9d9e 9f9e 8a7c 7h8h 5b4b P*7h P*9g 9i9g 7c8e 9g9f 8b8c 9e9d 8c8d 9d9c+ R*6i B*6h P*9h 3i4i 9a9c 9f9c+ 9h9i+ 8h9i P*9g P*9h 6i7i+
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 5a5b 6i7h 7a7b 3g3f 9c9d 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 5i5h 1c1d 4i3i 2b1c P*2d 2a3c 7g7f 3a4b 8h6f 8e2e 3g2h 4c4d 3d4d 4b4c 2i3g 2e2h+ 3i2h 4c4d 6f4d 1c2d R*2a R*3a 2a3a+ 3b3a 7h6h 5b6b P*2e 2d1e 1g1f P*4c 4d5e 1e2f 5e3c+ R*3i R*4i 3i3g+ 2h3g 2f3g+ 5h6i 3g3h 4i5i G*4h 5i5h 4h5h 6h5h R*2i S*5i S*4i 5h6h 3h3g G*4h 3g4h 5i4h 4i3h+ 6i7h 3h4h N*8d P*8c B*5a 6b7a 8d7b+ 7a7b S*6b N*6f 7h8h 6a6b 5a6b+ 7b6b 6g6f S*4b 3c1a N*8d G*8f S*8e 6h7h 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 8h7g 3c7g+ 8i7g 4b3c 6g6f 8d8e 7i6h 4a3b 6h6g 7a7b 4g4f 1c1d 3i4h 1d1e 6f6e 7c7d 3g3f 5a4b 4h4g 7d7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8d 4i5h 8a7c 5i4h B*9d 7e7d 8d7d P*7f P*7e 7f7e 7d8d B*7f 7c8e 7g8e 9d8e 7f8e 8d8e 6g7f 8e8a B*7g 6a5b 5g5f 6c6d 6e6d 4c4d 5f5e P*6c N*5f 5b4c 7h6g 6c6d 7g9e 4b3a 5f6d 7b6c 9e7c+ 6c6d 7c6d 4d4e 4f4e B*8h 2e2d 2c2d P*6f 8h9i+ 6d6c 8a8d P*2e 2d2e 2i3g L*2c 3g2e 3c2d 2h2i 9i8h P*2f 4c4b 1g1f P*7g 4e4d 7g7h+ 5e5d 8d5d S*4c 7h6h 6c5d 6h5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 1g1f 8a7c 2f3f 5b4b 3f2f 4b5b 2f3f 9c9d 2i1g 5b4b 7i6h 3c8h+ 7h8h 2a3c 8i7g P*2g P*2i 6c6d B*6f 8d8a 1g2e B*6c 3f3e 6a5b 7g8e 7c8e 8g8f 8e9g+ 9i9g P*3d 3e3d 3c2e 3d2d 2b2c 2d2e P*3c P*9b 9a9b N*5e 6c5d P*9c 8a2a 9c9b+ 2c2d 5e4c+ 5b4c 2e8e P*8c L*4e 6d6e 4e4c+ 3b4c 6f5e L*8d 8e8d 8c8d L*4f N*6c 5e8b+ 6e6f 4f4c 5d4c G*4d 6f6g+ 6h6g N*5e 4d4c 4b4c P*6h R*7i 6g6f L*6e 6f5e 6c5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 3c4d P*8c 6a7b 8c8b+ 7a8b P*8c 8b8c P*8d P*8h 8i8h 8c7d P*7e 7d7e 8d8c+ P*8g B*1e 2d2e 8c7b 2e1e 7h8g B*9d 7i6h 2a3c 7b8a 3c4e N*4i B*5d G*6e 5d6e 7g6e 4e3g+ 2i3g 1e6e P*3c 3b3c P*7f P*8f 8g8f 7e8f 8h8f P*8e 8f9f G*7h S*5f 6e6d 6h5i N*8d 9f9e 8d7f P*7i 7h7i N*6f P*3f 8a9a 3f3g+ 2h3g 4d3e B*5e P*3f 3g2h P*2g 2h2g P*2f 2g1f 3c4d 5e6d 6c6d R*3b G*4b 3b3a+ B*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i7h 3c3d 3i3h 3a4b 7g2b+ 3b2b 7h7g 7a6b 6i7h 4b3c 4g4f 7c7d 3h4g 6c6d 4i4h 6b6c 3g3f 8a7c 9g9f 8b8a 1g1f 1c1d 9f9e 6a6b 2i3g 2b3b 2h2i 5a4b 5i6h 4b3a 4g5f 6d6e 6h7i 5c5d 6g6f 6e6f 7g6f P*6e 6f7g B*6d 4h4g 4c4d 2f2e 5d5e 5f6g 6c5d 7i8h 3b4c 2i2h 3a3b 5g5f 3b2b 2h5h 4c4b P*6c 6b7b 3f3e 3d3e 2e2d 3c2d 4f4e 5e5f 4e4d 6e6f 6g5f 8e8f 7g8f 3e3f 5f4e 6f6g+ 7h6g P*6f 6g6f 6d8f 8g8f 3f3g+ 5h5d 7b6c 5d5i P*8g 8h7g 3g4g 4d4c+ S*5h 5i3i 4b4c P*4d P*3h 3i2i N*6e 6f6e 7c6e 7g8g P*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i4h 7a7b 1g1f 8a7c 4i3h 1c1d 9g9f 9c9d 2f3f 5b4b 3f2f P*2d 8h3c+ 2b3c 7i8h B*4d 2f2h 7d7e 7f7e 6c6d 4h5i P*8f 8g8f 8d8f 8h8g 8f8g+ 7h8g 4d9i+ P*8c P*8a 8c8b+ 8a8b 8i7g P*7f 8g7f S*8g 2h2f L*2e 2f5f 2e2i+ P*2b 8g7f 5f7f 3b2b P*2c 2b3b S*2b N*8d B*7d G*6c 7f3f 9i7g 2b2a 3b3a N*4e P*3b 2a3b 3a3b 5i6h 7g4d 4e3c+ 4d3c R*2a 6c7d 7e7d N*7f 7d7c+ 7f6h+ 5h6h 8d7f 6h5h B*4e N*5f N*3a 3f3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 2i3g 7c7d 6i7h 6c6d 5i6h 5a4b 3g4e 3c4d 4g4f 6a5b 2e2d 2c2d 2h2d P*2c 2d2i B*5e 3h4g 6d6e 4i5h 6b6c 6g6f 6e6f P*6e 1c1d 5g5f 5e7c 7g6f 7c8d 5h6g 8a7c 8i7g 4d4e 5f5e P*6d 4f4e 6d6e 6f5g 7d7e 7f7e N*6d S*2e P*7f 2e3d 7f7g+ 7h7g N*3a 6h5h 8d7e P*6h 7e8d B*4f 8b8a 1g1f 8a6a 8g8f 6a8a P*2b 3b2b 5e5d P*3c 3d2e 8e8f P*7d 8f8g+ 7g7f 6d7f 7d7c+ 6c5d N*6d 5d4e 4f3g 2a1c 2e1d 5b5a P*8c G*6f 7c7d 6f5g 6g5g 7f6h+ 5h6h S*7g 6h5h 8d5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 9c9d 3i3h 7c7d 3g3f P*8f 8g8f 8d8f 2i3g 3c8h+ 7i8h B*4d P*8g 8f7f P*7g P*2e 2f2e 7f3f B*8c 2b2c 8c7d+ 2a3c 2e8e 7a7b P*2d 2c3d 4i4h 3f2f P*3e 8a9c 3e3d 9c8e 3d3c+ 3b3c N*6d 5b6b 6d7b+ 6a7b 7d8e 2f2h+ 2d2c+ 3c2c 8e8d 6b5b P*2i 2h2f N*6e N*6a S*7c 7b7a 8d7d P*3f 3g4e 2f2e 7c6d 7a6b S*7c 6a7c 6e7c+ 4d2f 7c6b 5b4b 6d5c+ 4b3b P*3c 2c3c 4e3c+ 3b3c 7d5f 2f4h+ 5h4h S*3g 4h5i 2e2i B*4i 3g3h 5c4c 3c4c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d7e 5a4b P*2h 2b3c 7e6f B*7b 5g5f 6c6d 3i3h 1c1d 1g1f 4c4d 7i6h 1d1e 3g3f 7b3f 3h2g 3f5d 1f1e 2d2e 6f4h 7a7b P*3f 3d3e 1e1d P*8f 1d1c+ 2e2f 2g2f 1a1c 1i1c+ 5d7f P*8h 2a1c P*1d P*2g 2h2g R*1i 1d1c+ 1i2i+ N*8d L*5d 7h7g 7f6e 8d7b+ 6e5f 7b6a N*4f 5h5g 2i4i R*8b G*5b P*5e 5d5e 6a6b 4b4c 6b5b 4f5h+ 5g6f 5f4g+ 6f7e 4g7d 7e8f P*8e 8f9f 4i4h 2f3e P*3d L*7f 7d5b P*4i 4h4i 1c2c 5h6h 2c3b 3d3e G*9e 9c9d
startpos moves 7g7f 4a3b 7i7h 3c3d 8h7g 7a6b 2g2f 3a4b 7g2b+ 3b2b 3i3h 4b3c 4g4f 7c7d 4i4h 8a7c 3h4g 6c6d 3g3f 6b6c 9g9f 6a6b 7h7g 8b8a 2i3g 1c1d 6i7h 2b3b 1g1f 8c8d 9f9e 6c5d 2h2i 6d6e 5i4i 3d3e 4i5h 3e3f 4g3f 6b6c 2f2e 5a6b 5g5f 4c4d 5h6i 8d8e 3f4g B*6d B*5g 5d4c 6i7i 3c3d 7i8h 2a3c 4h5h 5c5d 2i6i 3c4e 3g4e 4d4e 4f4e 8e8f 7g8f 6d3g+ 5g4f 3g2f 6i2i 2f5c N*5g N*6d 8i7g 5c4b 8h7i P*4d 4e4d 4c4d 5g6e 7c6e 7g6e 6d7f 2i3i 3d4e N*7c 4e4f 7c8a+ 4f4g+ 5h4g 6b5b P*3c 4d3c P*3d 3c4d S*3c 4d3c 3d3c+ 3b3c P*3d S*8h 7i6i N*4f
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 8c8d 3i4h 7a6b 2g2f 3a4b 5g5f 7c7d 6i7h 6b7c 2f2e 5a4a 6g6f 5c5d 4i5h 7c6d 5h6g 5d5e 5f5e 6d5e P*5f 5e4d 4g4f 6a5b 3g3f 6c6d 2i3g 8a7c 1g1f 1c1d 2e2d 2c2d 4h4g 4d5c 2h2d P*2c 2d2i 8d8e 9g9f 5c5d 5i4h 9c9d 7g6h 8e8f 8g8f 8b8f P*8g 8f8b 6h5g 6d6e 8i7g 6e6f 5g6f 9d9e 9f9e P*9f P*6e P*8f 8g8f 9f9g+ 9i9g P*9f 8f8e 9a9e 9g9f 9e9f P*9g L*8f 8h7i 7c8e 5f5e 5d5e 6f5e 2b5e P*8c 8b8c P*8d 8c8d 7i5g 8d8a 7g8e 8a8e 9g9f P*5d P*5f 5e3c N*6d 5b6b 3g4e 8f8h+ S*5b 4a3a L*2f 3c4d 2f2c+ P*2h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 5a5b 8i7g 2f2b P*2g 3c4d 7i6h 6a7b 3g3f 7a6b 6g6f 2a3c 6h6g 2b2a 3f3e 2a2d 2h3g 1c1d 8d8i 7c7d 5h6h B*5d B*4f P*3f 3g4h 6c6d 4f6d 4d3e P*8c 6b7c 8c8b+ 7c6d 8b7b P*8h 8i8h P*8g 8h8i 6d7e 7b8a 7e7f 6g7f 5d7f S*6g S*7e N*1f 2d3d 8a9a 7f6g+ 7h6g S*7f G*7h 7f6g 7h6g G*7f S*7h 7f6g 7h6g G*7f G*7h 7f6g 7h6g S*7f G*7h 7f6g+ 7h6g G*7f S*7h 1d1e L*6e 5b4b B*5f B*4e 5f4e 3c4e B*4i 7f6g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f 8d8b P*8c 8b6b 8i7g 6c6d 3g3f P*2c 2d3d 2b3c 3d3e 5a4b 4i3h B*7d 5g5f 6d6e 6f7e 7d8c 5f5e 8c7b P*2b 3c2b 7g6e 6b6e 7e5c+ 4b5c 3e3b+ P*5g 5h4h 6e5e P*5i P*3g 3h3g 5g5h+ 5i5h P*5g 5h5g N*4e 7i6h 4e3g+ 2i3g G*3a N*4e 7b4e 3g4e 5e4e 3b3d B*2f 4h5h 4e4d B*3e 2f3e 3d3e 5c4b G*3d 4d9d P*2d 2c2d P*2c 2b3c 3d3c 2a3c S*2b G*3b 2b3c 3b3c N*4e 3c3d B*8f 4b5a 8f3a+ 3d3e 4e5c+ 6a6b 3a4a 5a6a G*5b 6a7b 5b6b 7a6b 5c6b 7b6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 8c8d 6i7h 4a3b 7i6h 3c8h+ 7h8h 4b3c 8h7h 7a7b 4i4h 7c7d 3g3f 5a4b 2i3g 8a7c 2h2i 8d8e 6h7g 7c6e 7g6f 8e8f B*4f B*7c 4f7c+ 7b7c 8g8f 7c6d B*5f 6a6b 6f6e 6d5e N*8e 8b8d 5f4e 4c4d 5g5f 4d4e 5f5e 3c4d S*7c 6b7c 8e7c+ 4b3a 5i5h 4d5e 3g4e 5e4d 4g4f 6c6d 2e2d 2c2d P*2c 3b2c 7c7d 8d8f P*8g 8f8b 7d6d P*6h 5h4g S*2h 2i2h B*6i P*5h 6i7h+ G*4c 4d4e 4f4e P*4f 4g5f B*8h 5f4f 7h6g S*4d 6g8i 2h2i 8i4e 4f4e 2a3c 4e4f G*4e 4f3g 8h4d+ 4c4d N*2e 3g2g 4e4d B*7a P*4g 7a5c+ S*4b 3h4g 4b5c
