startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 7a7b 9g9f 2b3c 3g3f 6c6d 2i3g 3b2c 3d3e P*3d 3e7e 3c4d P*8g 8f8b 7e2e P*2d 2e2i 2a3c 3i3h 3a3b 8h4d 4c4d B*4f B*5d 4f2d 6a5b 2d4f 5d3f 7i8h 7b6c 5h6h 5b4c P*2d 2c2b 4i5h 3f5d 8h7g 3d3e 5g5f 7c7d 5f5e 5d6e 6g6f 6e5f 3h2g 3c4e 3g4e 5f4e 4f3e 7d7e 7f7e 6d6e 3e4f P*7f 7g8f 6e6f N*3e N*9d 3e4c+ 3b4c 5e5d 9d8f 8g8f S*6g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e P*2h 7e7f 3f3e P*8b 3i4h 9c9d 8h3c+ 2a3c 4h3g 7a7b 9g9f B*4d 7i8h 8d7d 3g4f 8a7c B*5f 7d6d P*7g 7f7g+ 8h7g 4d7g+ 8i7g S*2e 2f2g P*2f 2g3g P*3f 3g3h P*7f 3e3d 6d3d 5f3d 2e3d P*7d 7f7g+ 7d7c+ 7g7h 7c7b 6a7b R*8a P*7a N*8d 3c4e 4i5i N*7f S*7i G*6h 7i6h 7h6h 5i6h 3f3g+ 2i3g 4e3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 2f2e 7c7d 3g3f 8a7c 5i6h 6a6b 6i7h 7a7b 3i3h 8b8a 3h3g 6c6d 3g4f 5a5b 3f3e 3d3e 4f3e 8d8e P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f7f 2f2h S*7e 6f6e 6d6e P*7g 7f3f N*5e 5b5a 2h3h 3f3h+ 4i3h R*3e 2i3g 3e5e R*3a S*4a B*8b 5e5g+ 6h5g 5a4b 3a4a+ 4b4a R*7a N*6a S*4c 2b3b S*5b 4a3a 3g2e R*5i 5g6h 5i4i+ 8b3g+ 6e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 5a4b 6h7g 3c3d 6i7h 7c7d 5g5f 2b3c 3i4h 8d8e 4h5g 6c6d 5g4f 8a7c 5i6i 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5f5e 7a6b 2f2e P*8f 9g9f 5c5d 8h9g 5d5e 9g8f 7f8f 8g8f 5e5f R*8a 6b7a P*5h P*8h 8i7g 8h8i+ 8a9a+ 6e7g+ 6f7g P*8g 9a9b 7a7b N*4e 3c4d 6i5i 8g8h+ 7h6h B*6b 2e2d 2c2d 2h2d 3a2b 2d3d 8h8g 7g6f 2b2c P*7c 7b7c 3d4d 4c4d B*5c 4b4c 4f3e 4d4e 3e4d 4c5b L*5e 5b4a 5c6b+ 7c6b P*2d B*7i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 8f8b P*8d 6a5b 3i3h P*2f 8i7g 3c4d 3g4e 2f2g+ 3h2g 6c6d 7g6e 6d6e 8h4d 4c4d 3d4d 3b4c 4d2d B*5e P*2c 2b3a B*2b 3a2b 2c2b+ 2a3c 2b1a 3c4e L*4f 4e3g+ 2d2a+ P*3a 2g3h 3g3h 4i3h S*3b N*3d 4b4a 4f4c 5b4c 2a2e 5e9i+ S*6c L*5a 8d8c+ 8b8c 3d2b+ 7c7d 2b3b 3a3b 2e2a L*3a S*6d N*3d G*2c 4a4b 1a1b N*4f 4g4f 3d4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 8e8f 7g8f 8b8f 2d2b+ 3b2b 8g8f 7a7b 6h7g B*6d B*3g 6d3g+ 2i3g R*2g R*2h P*2f B*5e B*6d 5e6d 6c6d B*5e 3d3e 5i6h 2b3b 3f3e 5a6b P*2i 3b4c 3i3h B*3f 3e3d 6a5a 5e6d 4c3d 6d5e 7b6c 8f8e 6b5b 8e8d P*8f 7g8h 6c5d 5e6d 5d6e 8d8c+ 6e7f P*7g 8f8g+ 7g7f 8g8h 8c7c P*6b 7c6b 5a6b 6d9a+ 8h8i 6h5i 8a7c L*7e P*7b 7e7c+ 7b7c 3h2g 2f2g+ N*6d 5b4c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 9g9f P*8f 8h3c+ 2a3c P*8h B*4d 2f2h P*2f 8i7g 9c9d 3i3h 7a7b B*1e 9d9e 9f9e 8d5d 7i6h 9a9e P*9f P*9h 9i9h 5d5e 1e2f 5e2e 3h2g 2e2f 2g2f B*8i 2f3e 4d3e R*2a 2b3a 7h7i 8i9h+ P*2d L*2b 2d2c+ 2b2c 2h2c+ 3b2c 2a3a+ 5a6b 3a3b S*5b 3b2c 9h7f 2c3c 3e5g+ 3c4b 7f7g N*5d 5c5d P*5c N*4f 5c5b+ 6a5b S*5c 6b7a P*5h R*8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 5a4b P*8d 6a5b 3i3h 2b2c 3d3c+ 2a3c B*8c 7a7b 8c7b+ 8b7b 8d8c+ 7b7a P*8b P*2g P*2i 4c4d 8h4d P*4h 5h4h 2c3d 4h5h 5b4c 4d6f 7a2a 8b8a+ 2a8a P*8d 8a2a 8c7c P*4f 4g4f 2g2h+ 2i2h 2a2h+ P*2i 2h1i 7c6c P*6b 6c6b B*1h S*4g L*2b 4f4e 2b2g+ 4e4d 4c4d 6f4d P*4f 5h6h 4f4g+ N*2d 3b2c G*5b 4b3a 3f3e 3a2b 4d5c+ 2g3g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 6a5a P*8g 3c8h+ 7i8h 2a3c 4i3i 7a6b 2i3g B*4d 3e7e 7c7d 7e7d 6b7c 7d4d 4c4d 4g4f 7c6d 4f4e 3b4c B*6f P*2g 4e4d 4c4d 6f4d 2g2h+ 4d3c+ 2b3c 3i2h P*4f G*5h 4f4g+ 3h4g R*3i N*4e 3c2d P*2e 3i1i+ 2h3h P*4d 2e2d 4d4e P*4d N*8d 8h7g 1i8i 3g4e 4b5b S*7a 8b7b B*3d 5b4a 3d2c+ 4a3a 7h7i 8i9i 6h6i 8d7f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 3g3f 7c7d 2i3g 6a6b 9g9f 8a7c 5i6h 6c6d 4g4f 7a7b 2f2e 8b8a 3g4e 3c2b 2e2d 2c2d 2h2d 5a4b B*6f B*4d 2d3d 4d6f 7g6f 8e8f 8g8f 7b6c 6f5e 2b2c 5e6d 2c3d 6d6c 6b6c B*7b R*6a 7b8a+ 6a8a S*7b 3d4e 7b6c+ 4e4f R*6b 4b3c G*2d 3c2d 6b3b+ N*5f 6h7i P*3c 5g5f B*5g G*6h 5g6h+ 7h6h S*8g P*2e 2d1d 7i6i 7c6e B*2c 1d1e 4i5h 8a8f N*7i B*3i P*8h 8g8h+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 3i3h 2b3c 4g4f 5a4b 3g3f 7c7d 2i3g 7a6b 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 3h4g 6c6d 4i4h 6a5b 2d2i 1c1d P*2d 8a7c B*2c 4d4e 4f4e 3b3c S*1b N*3a 6i7h 5c5d 8h7g 7c6e 7g6f 8d8e 1b1a+ 2b2c 2d2c+ 3c2c 1a2a P*2d N*4f 4b4a L*2h B*5a 8i7g 6e7g 6f7g N*3b N*2f 3d3e 2f3d 5a3c 3f3e 6d6e 1g1f 6b5c 5g5f B*9e 7g6h 8e8f 8g8f 9e8f 3d2b+ 2c2b 2a2b 3c2b P*8g 8f6d 2h2d 3b2d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d 8i7g P*3d 3e2e P*2d B*7e P*8g 7g6e 2d2e 8h8g 8d8b P*8c 8b9b 7e5c+ 4b3b 5c4d 4c4d B*5d 3b3a 5d4c+ 6a5b 4c4d 7a6b 6e5c+ 6b5c 4e5c+ 2b3c 4d5d 3a2b 5c5b 9b5b S*5c 5b7b 5d6c 7b7a 8c8b+ 7a3a G*4a 3a3b 8b8a 1c1d 6c5d 3b9b 8a9a 9b9a 5d3b 2b3b P*2d 2c2d N*4e R*8i
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f 8d8b P*8c 8b6b 8i7g 6c6d 3g3f P*2c 2d3d 2b3c 3d3e 5a4b 7i6h 3c4d 3e2e 7c7d 2i3g P*3e 3f3e 6d6e 6f4d 4c4d 3i3h 7d7e P*2d B*1d 2e2f 7e7f 2d2c+ 3b2c 1g1f 7f7g+ 7h7g P*2e 2f4f B*7c 4f5f 2c2d P*7d 7c6d S*5e 6d5e 5f5e 1d2c B*2b S*6d 2b4d+ 6d5e 4d5e 6e6f 7g6f P*7g S*7i N*8g 7d7c+ 8a7c P*7d 8g7i+ 7d7c+ R*8h 7c6b 7i6i
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 2g2f 5a4b 3i3h 3a2b 4g4f 2b3c 3g3f 7c7d 2i3g 7a7b 3h4g 7b7c 2f2e 7c6d 4i4h 6a5b 2h2i 4c4d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e 2d3c 5i5h 4d4e 3g4e 3c2b P*4d 7e6d 6g6f P*4c 6f6e 6d6e 4d4c+ 5b4c 2i6i 6c6d 4g5f 4c5d 5f6e 6d6e B*7a 8b9b S*8c 9b5b P*6d 8e8f 8g8f 5d6d P*6c 6d6c 6i6e S*6d 6e6d 6c6d S*6a 5b5a 7a6b+ P*4g 4h3h B*2f 8c7b+ R*5i 5h6h P*6g 6h6g 4g4h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 2f2e 3a4b 3g3f 5c5d 2e2d 2c2d 2h2d 4b4c 5i6h P*2c 2d2f 7a6b 3h3g 7c7d 6h7h 6b5c 3f3e 5c6d 3e3d 4c3d 3g3f 7d7e 7f7e P*7f 7g9e 5a4a 3f2e 3d2e 2f2e S*3d 2e2g 9c9d 9e5i 6d7e P*2d 2c2d 2g2d 3b2c 2d2f P*2e 2f5f 3d4e 5i3g 6c6d S*6f 4e5f 6f7e 5f5g+ P*2d 2c3c 3g4f 5g5f P*3d 3c3b 2d2c+ 3b2c P*2d 2c3d 4f6d P*6f 6g6f 8b8c P*5c 2b3a 6d9a+ 3a5c 7e7d P*6h 6i7i 8c8d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 5a4b 1g1f 7c7d 3g4e 3c4d 4g4f 6b6c 2e2d 2c2d 2h2d P*2b 2d3d 7d7e 7f7e 2a3c 3d2d 3c4e 4f4e 4d3c 2d2f N*4f 5h6h 4f3h+ 4i3h B*6e 3h4h 6e8g+ 3f3e 2b2c N*2e 3c2d 3e3d 2d2e 2f2e P*7f 7g7f 8g7f S*3c 3b3c 3d3c+ 4b3c P*8c 8b7b B*5e 3c3b N*3e S*1d 2e2f 7f8g 5e1a+ 1d2e 2f2i S*2f L*7i P*7f 6i7h 8g8f 6h6i N*3g 4h3g 2f3g+ 7h6h 3g4h
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 4g4f 7a7b 3g3f 7c7d 4h4g 8a7c 5i6h 6c6d 2i3g 6a6b 6g6f 7b6c 4i4h 1c1d 9g9f 5a4b 4g5f 6c5d 6h7i 6d6e 6f6e 7d7e 4h4g 8e8f 8g8f 7e7f 7g7f 8b8f P*7g 8f8a P*8g 4b3a 6e6d 4c4d 3f3e P*6f B*7e 3d3e 4f4e P*7d 7e6f P*6e 6f4d 3e3f 3g2e 3c4d 4e4d 3f3g+ 4g3g B*3i 2h5h B*4i 5h5i 4i7f+ 5i3i 7f8g S*4c 5d4c 4d4c+ 3b4c P*3b 3a4b P*8c 8a8c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 3b2c 3d3e P*3d 3e2e P*2d 2e7e 7a7b 3i3h 7c7d 7e7d 8f8b 7d7e 8a7c 2i3g 8b8a P*2e 3a2b 8i7g 6c6d 3g4e 3c4d 7g8e 8a8e 8h4d 4c4d 7e8e 7c8e B*7d 4d4e R*4a 4b3b 7d8e N*5b 8e5b+ 6a5b 4a7a+ 2c3c 7a7b B*6c 7b7a 4e4f S*4a 3b2c 4a5b 4f4g+ 3h4g P*4f 4g4f 6c3f P*4g P*4e N*1e 2c1b 4f4e 3f4e 5b4c+ N*5e 4c3c 2a3c N*3i 5e6g+
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 9c9d 9g9f 1c1d 1g1f 2b2c 4i3i 3c8h+ 7i8h 2a3c 7f7e 1d1e 1f1e P*1g 8i7g 9d9e 2i1g B*4d 2f3f 9e9f B*5f 7c7d 9i9f 9a9f 5f2c+ 3b2c P*2d 2c2b 3f9f P*3h 3i3h P*9e 9f3f 7d7e S*2c 7e7f 3f7f L*7c P*7e B*5d 7f8f 8d8f 8g8f P*8g 2c2b 8g8h+ R*3b R*4b 3b4b+ 5b4b 7h8h R*7i R*3a S*4i 5h6h 7i7g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 2i3g 6a5b 4g4f 3c8h+ 7i8h 2a3c 8i7g 9c9d 9g9f P*8g 8h8g P*8f 8g9h 9d9e P*8d 8b8d B*6f 8d8b 9f9e 4c4d 9e9d B*2h 3e9e 2h1i+ 9d9c+ 8a9c 6f9c+ 9a9c 9e9c+ L*4g 4i3i 8b6b N*3d 4b4c 3d2b+ 3b2b 9c9a 6b6a 9a9b 7a6b P*8d N*6d L*2i P*2h 2i2h 1i2h 3i2h 4g4h+ P*2c 2b2c 6h7i L*9a 9b7b 9a9h+ B*6e S*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 5a4b 4i3h 7a7b 3d3f 9c9d 3f2f 1c1d 3i4h 7c7d 8h2b+ 3a2b 7i8h 9d9e 3g3f 7b7c 3f3e 2b3c 4h3g 7c6d 3g3f 4b5b 2i3g 8a7c 2f2i 6a6b 4g4f 8b8a 3h4g 6d5e 7f7e 7d7e 5g5f 5e5f 4g5f B*3h B*4g 3h2i+ 4g2i R*3i S*3h 3i8i+ 7h7i 8i7i 8h7i N*4d P*7d 7c8e 3f4g 8e7g+ 5f6f 7g7f 7i7h 7f8g P*8b 8a8b R*7a 8g7h B*4a 5b4b 4a3b+ 4b3b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 4i5i 7a7b 9g9f 8a7c 3i4h 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 4c4d B*1f 5b4b 7f7e 6a5a B*5f 7b8c P*2b 3b2b 4g4f P*2h 1f3h 2h2i+ 7e7d N*7f 6h5h 2i2h 3h4g 7c8e 7d7c+ P*7g 7h7i 8c9b 7c7d 8d8a 7d6c 4b3c 6c5c P*5b 5f9b+ 9a9b 4g9b+ 5b5c 9b8a 7f8h+ 7i8h 2h3h L*3e P*3d R*3a 3c4b 3a5a+ 4b5a S*4c 3h4h
