startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 7g7f 8d7d 8h2b+ 3a2b 7i8h 7d7f 5i6h 2b3c 8h7g 7f7d B*8c 7a7b 8c7d+ 7c7d 4g4f 8a7c 3g3f B*5d 7g6f 5d3f 2h2f 3d3e 1g1f 5a5b 9f9e 7d7e 1f1e 7e7f 2i3g B*6i 4i5i 6i7h+ 6h7h G*5h 2f3f 3e3f 5i5h 3f3g+ 3h3g N*7d 6f7e 7f7g+ 7h7g R*7i B*7h 7c6e 7g8h 7i1i+ G*6h P*7f P*7c 7b7c R*8a 7f7g+ 8i7g 6e7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 6a5b 4h4g 5c5d 6i7h 5b4c 5i6i 5a4b 4i5h 7c7d 6i7i 3a3b 6g6f 3b3c 3g3f 4b3b 2i3g 2b3a 5h6g 7d7e 7f7e 3a7e 4g5f 4a4b 2h4h 8e8f 8g8f 7e8f 7g8f 8b8f 6h7g 8f8b P*8c 8b8c B*6a 8c8b 3g2e P*8h 2e3c+ 4c3c 7g8h 6b5c 3f3e 3c4c 3e3d P*3f P*7c 3f3g+ 4h6h B*5i 7c7b+ 5i6h+ 6g6h 8b8e 5f6e R*3i S*6i 3g4g B*9f 8e6e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 4c4d 4g4f 5c5d 3g3f 6b5c 2i3g 5c6d 7i6h 7c7d P*2d 2c2d 2f2d 3a4b 8h4d 4b3c 2d2b+ 3c2b B*7a 8b5b 3g4e 3b4c P*2c 2b3c 4e3c+ 2a3c S*6b 6a6b 4d6b+ 5b6b 7a6b+ 5a6b R*4a P*4h 4i4h P*4g 4h4g S*5b 4a1a+ R*3i G*4i 3i1i+ 1a8a N*5e L*3i 5e4g+ 3h4g B*2f 8a9a L*3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 3i3h 3c4b 4h3i 5c5d 3h2g 8e8f 8g8f 4b8f 7g8f 8b8f B*7g 8f8b P*8f 5a4b 4g4f 6b5c 1g1f 4c4d 7h6g B*4g 6i5i 4g7d+ 2h8h 4b3c 5i5h 3c2b 1f1e 1a1b 3i2h 2b1a 4i3h 3a2b 3g3f 6a5a 5g5f 5a4a 7g6h 4a3a 8i7g 5c4b 5h4g 4b3c 6h5g 6c6d 8f8e P*8c 9g9f 7d5b 2i3g 7c7d 8h8i 5b6c 2f2e 9c9d 5g7i 8a7c 8i8h 8b8a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 6c6d 6i7h 2b3c 5i6h 7a6b 4i5h 6a5b 3g3f 4c4d 3h3g 6b6c 6h7i 5a4a 3g2f 6c5d 1g1f 4a3a 3f3e 4d4e 1f1e B*5e 2h1h 3d3e 2f3e P*3d 5g5f 5e7g+ 8i7g 3d3e B*7a 8b7b B*6a 7b9b 6a8c+ 5d4c 8c9b 9a9b R*8b 4e4f 2e2d B*3f 2d2c+ 3b2c 1h4h S*3i 4h3h 4f4g+ 3h3f 3e3f 8b8a+ P*4a 5h4g R*4i 7i8h S*8i N*3e 8i7h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5b4c 6i7h 5c5d 2f2e 2b3c 4i5h 7c7d 4g5f 6b5c 5i6i 3a3b 3g3f 7d7e 7f7e 5c6d 7e7d 5a4b 4f4e 4d4e 7g3c+ 3b3c B*7a 8b7b 7a2f+ 4b3a 2i3g 4a3b 6i7i 5d5e P*4d 3c4d 5f4e 4d4e P*4d 4c5d 3g4e 8e8f 8g8f P*8g S*4c 5d4e 4c3d N*4f 5h4h S*8h 7h8h 8g8h+ 7i8h P*8g 8h7h B*3i 7h8g 3i2h+ 4d4c+ 2h1i 4c3b 7b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5b4c 6i7h 5a4b 3g3f 5c5d 2i3g 7c7d 2f2e 2b3c 5i6i 3a3b 6i7i 6b5c 4f4e 4b3a 4i5h 8a7c 4e4d 5c4d P*4e 4d5c 4g4f 7d7e 7f7e 8e8f 8g8f 7c6e 7g3c+ 2a3c B*7c 8b8f P*8g B*8b 7c8b+ 8f8b B*7c B*6d 7c8b+ 6d8b 2e2d 2c2d 5h4g P*7g 8i7g 6e7g 7h7g N*6e 7g7f P*8f 7f8f 8b4f 4g4f P*7h 7i6i B*6d N*5e 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a6b 3i3h 5c5d 5i6i 4c4d 4g4f 3a4b 4i5h 6a5b 3h4g 4b3c 3g3f 2b3a 7i6h 7c7d 2i3g 5b4c 3g2e 3c2b 4f4e 3a5c 4e4d 4c4d 3f3e 2c2d 2e1c 2b1c 3e3d 4d3d 2f3f P*3e 3f5f P*4d 5f5d 3b4c 5d5e 8e8f 8g8f 8b8f 5e5c+ 4c5c P*8g 8f8b B*3b 2a3c 5h5i R*3i 3b2c+ 5c4c 8h5e N*6d P*2b 3e3f 5e2h 3i2i+ 2c3d 4c3d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 5a4b 3h4g 7c7d 4i5h 4b3a 3g3f 6a5b 5i6h 6b7c 6h7i 7c6d 6g6f 7d7e 4g5f 7e7f 7g7f 5c5d 6f6e 6d5e 5f5e 5d5e B*7e 5b4b S*5a P*7d 5a4b 3b4b 7e6f 8b5b 7f6g S*7e 2e2d 2c2d 6f7g S*7f P*2c 7f7g 8i7g 4b3b 2i3g 3b2c 7g8e 5e5f 5g5f 7e8d 3g4e 3c4d S*5g B*3g 2h2i 8d8e P*2e 5b2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 6a5b 4h3h 3c4b 3g3f 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8b 4i5h 4c4d 4g4f B*6d 3h2g 6d4f 2i3g 2a3c 2h4h 4f6d 4h4i 3a4b 8i7g 5b4c 3i3h 2c2d 5g5f 7c7d 1g1f 4d4e 5f5e 4c4d 5e5d 3d3e 6f6e 6d7c 5h4g 3e3f 2g3f 2d2e 2f2e 3b4c 2e2d 4c3d B*5g 3c2e P*3e 3d2d 3g2e P*3d P*4c 2d3e 3f2g 4d4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 7g7f P*8f 8g8f 8d8f 2e2d 2c2d 2h2d 8f8h+ 7i8h B*3c 2d2b+ 3a2b 3g3f P*2h 2i3g 2h2i+ 3g4e 3c4d 3h2i R*8e R*9e 8e9e 9f9e R*2e 2i3h 2e4e 5i5h 4e2e 9e9d 2e2h+ B*4f 2h2e R*8d P*8b 9d9c+ 9a9c 9i9c+ N*5d 9c8b 2e9e 8b7a 6a7a 8d5d 5c5d N*7e 9e9h 7e6c 5a4a S*8g 9h8i 7h7i 8i8h 7i8h 7a6a P*8i N*2f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 7i7h 5c5d 1f1e 6a5b 3i3h 3a3b 7h6g 8d8e 6i7h 2b3a 8h7g 3b3c 4g4f 7c7d 3h4g 5a4b 3g3f 6b7c 2i3g 4b3b 5i4h 7d7e 2h2i 7c6d 4i5h 4c4d 7g6h 7e7f 6g7f 6d7e 7f7e 3a7e 5h6g 5b4c S*7d P*7c 7d6e 3b2b P*7d 7c7d 6g7f 7e3a 6e7d 3d3e 3f3e 8b7b P*7c 7b3b 7d6c+ 3c2d 7c7b+ 2d3e P*3f 3e3f 4g3f 3b3f S*4g 3f3c P*3f 4c3d 7b8a P*3e 3f3e 3d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 3i4h 3a3b 2g2f 4c4d 4i5h 5a4b 8h7i 3b3c 3g3f 4b3b 6h7g 5c5d 5i6h 2b3a 6h7h 8d8e 5h6g 7c7d 7i4f 3a6d 2f2e 5b4c 7h8h 9c9d 4f3g 6d3g+ 4h3g 4a4b 6i7h 6c6d 3g4f 6d6e 5f5e 8e8f 8g8f 6e6f 7g6f 5d5e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h P*8e 8f8e P*8f 6g7g B*3i 2h3h 3i6f+ 7g6f 8b8e S*9f S*8g 9f8g 8f8g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 4a3b 4i5h 7c7d 2g2f 6c6d 2f2e 6b6c 2e2d 2c2d 2h2d 8a7c 2d3d 4b3c 3d3f 5a6b 3f2f 8b8a 4g4f 6b7b 3g3f 6a6b 5i6h 5c5d 6h7h 3c3d 2i3g 2b4d 2f2d 3d2c 2d2i 7c8e 5f5e 8e7g+ 8h7g 7d7e 5e5d 4d7g+ 7h7g 7e7f 7g6h B*3h 2i2e 2a3c 2e5e P*5b 5h4g 3h2i+ 3g2e 2i4g 4h4g 3c2e B*2f P*3e 5e7e S*7c 7e7f G*6e 7f7g 8d8e N*6f 8e8f
startpos moves 7g7f 3c3d 3i4h 4a3b 4g4f 6c6d 6g6f 7a7b 4h4g 7b6c 2h6h 6c5d 7i7h 2b3c 7h6g 3a2b 5i4h 5a4a 3g3f 2c2d 4i3h 1c1d 2i3g 6a5b 1g1f 2b2c 6i5h 4a3a 2g2f 7c7d 4h3i 8c8d 3i2h 8d8e 8h7g 8a7c 5g5f 3a2b 6h6i 4c4d 9g9f 9c9d 5f5e 5d5e 6f6e 5c5d 6e6d 8e8f 8g8f 5e6d 2f2e 5b5c 6g5f P*6f 2e2d 3c2d 6i6f P*2f P*2e 2d3c 6f6i 7d7e 2e2d 3c2d 3g4e P*6h 6i6h 7e7f 4e5c+ 6d5c
startpos moves 5g5f 7a6b 7g7f 3c3d 6g6f 6a5b 3i4h 5a4b 4i5h 6c6d 5i6h 6b6c 7i7h 6d6e 4h5g 8b6b 6h7i 6e6f 5g6f P*6e 6f5g 2b8h+ 7i8h 4b3b 5h6g 7c7d 2g2f 6c6d 2f2e 8a7c 3g3f 3a2b 8g8f 8c8d 7h8g 8d8e 8f8e 7c8e 6i7h B*4d 8h9h 9c9d P*8h 9d9e B*4f 5c5d 8g8f P*8d 2i3g 4a4b 2e2d 2c2d 2h2d P*2c 2d2h 6b6a P*6f 7d7e P*2d 2c2d 2h2d 6e6f 5g6f P*6e 6f7g 2b3c 2d2h 8e7g+ 6g7g 7e7f
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7a6b 5g5f 6c6d 6i7h 6b6c 4i5h 5a4b 7i6h 6c5d 2g2f 3a3b 2f2e 2b3c 4h5g 4b3a 3g3f 4c4d 5i6i 6a5b 3f3e 5d4c 5g4f 8d8e 6h7g 3c5a 8h7i 7c7d 3e3d 4c3d 4f3e 3d3e 7i3e 3b3c 3e4f 5b6c 6f6e 5a7c S*4c 6d6e 2e2d 2c2d 4f7c+ 8a7c P*3d 3c2b 2h2d P*2c 2d2f S*4b B*1h B*4e 1h4e 4d4e 4c4b 8b4b S*3e 5c5d B*4d 4b4d 3e4d B*6b 2f2e 6b4d 2e4e P*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 1g1f 3c3d 3i3h 7c7d 3g3f 7b7c 3h3g 7c6d 4i3h 6a7b 5i5h 5a5b 1f1e 8a7c 3f3e 3d3e 3g4f P*8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 7d7e P*8g 8f8e 7f7e 8e7e P*7g 7e8e 2i3g 2b3c 7g7f 8e8a 4f3e 6d5e 8h7g 7c6e 7g6h P*3d B*8h 3d3e 8h5e S*4d 5e4f 3e3f 2f3f B*5d 3f2f P*3f 3g2e 3c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 8d8e 6i7h 3a4b 5g5f 5c5d 5i6i 4a3b 4i5h 2b3a 8h7i 4b3c 2g2f 7c7d 6g6f 5a4a 1g1f 6b7c 5h6g 4c4d 3g3f 6a5b 2i3g 3b4c 7i4f 4a3b 1f1e 3a6d 4f5g 7c8d 4g4f 7d7e 6f6e 6d4b 4h4g 7e7f 6g7f P*7d 4f4e 4d4e P*4f 8d7e 4f4e 7e7f 7g7f 4b5a P*7e 5a7c S*4h 7d7e 7f7e G*7f P*7d 7c6b 4g5h 6b5c 7e8d 8e8f 8g8f P*8h 7h8h 5d5e 8f8e P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7f7e 5a4b 6i7h 7a6b 3i3h 6c6d 1g1f 1c1d 3g3f 2b4d 8h4d 4c4d 7i8h 3a2b 8h7g 6b6c 4g4f 6a5b 2i3g 2b3c 2f2i 7c7d 7e7d 6c7d 3h4g 8e8f 8g8f P*7f 7g7f 8b8f 7f8g B*6e 8g8f 6e4g+ B*5f 4g3g 4i4h N*6e 4h3g 6e5g+ P*5h 5g5f R*7a 5f4g B*5f B*6e 3g4g 6e5f 4g5f B*3h 2i2e 3h5f+ 7a2a+ 3c2d 2e2g P*8h 7h8h 5f4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 4i5h 7a6b 7i7h 7c7d 3i4h 4b3c 7g6h 5a4b 7h7g 4b3b 3g3f 5c5d 5g5f 2b3a 2f2e 6a5b 2e2d 3c2d 6h2d 2c2d 2h2d P*2b 2d3d 3b4b 3d2d 8e8f 8g8f 4a3b 6i7h 4b4a 2d2h 7d7e 7f7e 3a7e P*7f 7e6d 2i3g P*3h S*7e 6d7c 4g4f 7c4f 5h4g 4f7c 5i5h 6b5c 2h3h 5c6d 7e6d 7c6d 3h2h S*4f 4g4f 6d4f S*5g 4f6d P*4g 2b2c 5g4f 8a7c 5f5e P*8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 4h5g 9c9d 5f5e 3c5e 5g5f 5e3c 7h7g 8a7c 5f4e 6d6e 4e3d 3c4d 3d4e 4d3c 6f6e 6b6e 4e5f 6e6d P*6e 6d3d 8h7i P*3f 7i4f 7c8e 6i6h 8e7g 8i7g P*6g 6h6g S*6f 6g6f 3c6f 5i6h 3f3g+ 2i3g 3d3g+ 4f3g G*5g 6h7h 5g5f P*5b 5a5b 3g9a+ N*8e 7g8e S*7g 7h8i P*6h R*9h 8d8e P*5d 5c5d P*5c 5b5a N*3d 7a7b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 7a6b 3g3f 6d6e 7h7g 6e6f 6i7h 8a7c 7g6f 8d8e 4h3g 8e8f 8g8f 8b8f P*8g 8f8d 3f3e 3d3e P*3d 3c2b 3g4f 3e3f 5f5e P*6e 6f7g 7d7e 7f7e 8d3d 7g7f 6a5b 2h2f 6b6c P*3e 3d8d 2f3f 6c6d 5i4h P*7d 4h3h 7d7e 7f6g 3b3c 3e3d 3c4d 4i4h 4a3b 2i3g P*3e 3f2f 5a6b 3g4e 5b6c 9g9f 5c5d 5e5d 6c5d P*7d 8d7d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 1g1f 5c5d 7g7f 6b5c 8h2b+ 3a2b 7i8h 5c6d 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 1f1e 2b3c 4i5h 3c2d 3h4g 2d3e 2f2h 6d5e B*7e 3e4f 4g4f 5e4f P*4g S*3i 2h3h B*7d 3h3i 4f4g S*5f 4g5f+ 5g5f 7d5f 5i6h S*2h 3i5i 5f2i+ 7e5c+ 2i1i 5c5d 1i2i P*5c 5a4b 6h7i L*5f 8h7g 5f5h+ 5i5h P*5g 5h5i 2i5f S*5b G*6d
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6g6f 5a4b 6h6g 6a5b 8h7g 5c5d 3i4h 4b3b 3g3f 4c4d 2g2f 2b3c 2i3g 5b4c 1g1f 6b5c 6i7h 7c7d 1f1e 5c6d 4g4f 7d7e 4h4g 8b7b 7f7e 6d7e 5i4h P*7f 7g8h 3c4b 4h3h 8d8e 9g9f 2a3c 4i4h 3b2a 6f6e 4a3b 5f5e 7b7d 5e5d 7d5d 6g5f 8e8f 8g8f 7e8f P*8g 7f7g+ 8i7g 8f7e 6e6d 7e6d P*5g 6d7e 2h2i 5d8d 2i6i P*8f 8g8f 7e8f 6i6c+ P*8g 8h7i P*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 4g4f 6c6d 3h4g 7b6c 5i6h 6c5d 4g5f 4c4d 6g6f 6a5b 4i5h 7c7d 6h7i 5a4a 1g1f 4a3a 1f1e 8a7c 3g3f 8b6b 2i3g 6d6e 6f6e 5d6e 5f5e 8e8f 8g8f 7d7e 7f7e 5c5d 5e4d P*7f 7g8h 6e6f P*6c 6b6c B*7d 6c6b P*6g B*3i 2h3h 3i5g+ 5h5g 6f5g+ 8h8g P*4c P*5c 5b5a B*6f G*4g 3h1h 4c4d 7i8h S*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d 3i4h 7d8d 3g3f 7a6b 4h3g 7c7d 6g6f 6c6d 5i6h 5a5b 6h7i 6b6c 3g4f 8a7c 4i5h 8d8a B*5f 2b3c 1g1f 9c9d 9g9f 7b6b 1f1e 5c5d P*7f 2c2d 7i8h 9d9e 9f9e P*9g 7g8f B*4d 9i9g 4d6f 8h9h 7c8e 9g9f P*9g 8i9g 8e9g+ 8f9g 6f8d 7h8h 8d7c 8g8f N*8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i7h 7a6b 4i5h 5a4b 3i4h 4b3a 5i6h 7c7d 6h7i 6b7c 5h6g 7c8d 5g5f 7d7e 7g6h 6c6d 6h4f 8b6b 4h5g 6d6e 5f5e 6e6f 5g6f P*6e 6f5g 6b6d 6g7g 7e7f 7g7f 6a5b 7h6g 8e8f 8g8f 8a7c 2f2e P*8e 2e2d 2c2d P*2e 8e8f 7f8f 2d2e P*2d 2b3c 3g3f 8d8e 8f7e 6d4d 2h2e P*2b 6i7h P*8g P*7g 3d3e P*6i 3c4b 3f3e 4d4f 4g4f 5c5d 7e8e 7c8e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7f7e 5a4b 6i7h 7a6b 3i3h 6c6d 5i4h 6b6c 4h3i 6a5b 8i7g 1c1d 7i6h 2b4d 2f9f 9c9d 6g6f 4b3c 9f7f 1d1e 4g4f 3c2b 6h6g 5c5d 9g9f 5d5e 4f4e 4d3c 8h7i 3a4b 5g5f 5e5f 3i2h 8b7b 6f6e 6d6e 7f5f 4b5c 1g1f 1e1f P*1d 6e6f 6g6f 1a1d P*5e P*6d P*1c 7c7d 7e7d P*7f 7g8e 7b7d 7i5g 7d7a 6f7e 7f7g+ 7h7g P*8d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 6g6f 4a3b 7i7h 8c8d 7h7g 6c6d 3g3f 6a5b 4i5h 5a4a 3i4h 6b6c 6i7h 3c5a 8h7i 2b3c 3f3e 3d3e 7i3e 7c7d 5i6i 5a7c 4h5g 4a3a 6i7i 6c5d 5h6g 8d8e 7i8h 6d6e 3e4f 6e6f 6g6f 4c4d 2h6h 7c4f 5g4f 8e8f 8g8f P*8e 6f5e 5d5e 6h6a+ 3a2b B*7a 8b8c P*3d 3c4b 4f5e 8e8f P*8e 5b5a 6a6h G*7b S*6b P*6g 6h6g 7b7a 6b5a B*4i 6g6d 4b5a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 5i6h 4b3c 4g4f 7c7d 3h4g 9c9d 3g3f 5a4b 4f4e 6c6d 9g9f 6b6c 4g5f 1c1d 4i5h 6a5b 1g1f 8a7c 6h7i 7c6e 7g6h 8e8f 8g8f 8b8f P*8h 9d9e 6g6f 9e9f 6f6e 6d6e N*2e B*7c B*3g 7c3g+ 2i3g B*7c 5h4g 9f9g+ 6h7g 8f8a 8i9g 3c2b 5f6e P*6d 6e5f P*9h 9i9h P*9f 9g8e 8a8e 8h8g 8e8a 7g8f 2c2d B*4f 4b3a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 3f2e 3c3d P*2d 2c2d 2e2d 2b4d 2d2c+ P*2g 2h2g P*2f 2c3b 2f2g+ 3b3a 2a3c 7g7f 4d8h+ 7i8h 7b7c B*9e 8d5d 7h6h 2g3g 2i3g B*5e G*6e 5e3g+ S*4h 3g4h 5i4h N*3f 4h5h R*2h P*3h 2h2i+ B*1e 5d9d 9e7g S*2d 7g3c+ 2d3c 1e3c+ 5a6b S*3g B*2f N*3i 2f3g+ 3h3g 3f2h+
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 2h6h 5c5d 3i3h 5a4b 5i4h 1c1d 3g3f 4b3b 4h3i 6b5c 7i7h 7c7d 7h6g 6a5b 6i5h 2b5e 2i3g 5e7c 8h7g 8d8e 4g4f 7c4f 5h4g 4f7c 5g5f 4c4d 6h7h 6c6d 3i2h 3b2b 9g9f 3a3b 2g2f 5b4c 3h2g 2a3c 7f7e 7d7e 7g5i 7c8d 4i3h 3c4e 8i9g 8b6b 9g8e 6d6e 5i4h 4e3g+ 4g3g N*7d 6f6e P*6f 6g5h 6b6e P*6h 7e7f 7h7f 6f6g+ 4h8d 6e8e 7f7d 6g5h B*6c P*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 6a5b 3g3f 3a3b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 5i6i 5a4b 6g6f 6b5c 6i7i 4b3a 6h6g 5c6d 2f2e 2b3c 4g5f 5d5e 5f6e 6d6e 6f6e S*5d 7g5i 3a2b 5i2f 8a7c 1g1f 3c4b 2i3g 2a3c S*1e 7c6e 2e2d 8e8f 8g8f 2c2d 1e2d P*2c 2d3c+ 3b3c 4f4e P*8g 4e4d 3c4d 7h8g P*8e 8f8e S*4f P*4e 4f3g 2f3g 5d4e N*1e 4a3b S*4a 3b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i4h 8a7c 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e R*8a 7a7b 8a9a+ 5e8h+ 7h8h 3c8h+ P*8d P*2e 2f4f P*8a 8d8c+ 7b8c L*8f 8c7b 8f8a+ 8h8i 8a7a N*5e 4h3g P*8a 7a6a 8i6g 5h4h 7b6a P*6d 6c6d B*8c S*7b 8c7d+ G*6c 7d5f 6g5f 4f5f 5e6g+ P*6h L*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 3c3d 2f3f 3a4b 3f3d 5a4a P*2d 8e8f 8g8f 8b8f 3d3f 8f8d 2d2c+ 3b2c 3f2f P*2d P*8g 2b4d 2f8f 8d8f 8g8f 5c5d 7g7f 5d5e 7i6h 2d2e 6h7g 2e2f 7g6f 5e5f 5g5f 2f2g+ 3h2g R*2h 2g3h 2h2e+ 6f5e 4d3c 3g3f P*2g 2i3g 2e3f P*3d 3f3d P*3e 3d3e 5e4f 3c8h+ 7h8h 3e2f P*2i P*3f B*5e B*2b 5e2b+ 2c2b B*7g 3f3g+
startpos moves 7g7f 3c3d 7f7e 5a4b 6g6f 7a6b 2h7h 8c8d 5i4h 4b3b 4h3h 8d8e 7h7f 2b3c 3h2h 3b2b 3i3h 3a3b 7i6h 1c1d 1g1f 2c2d 6h6g 3b2c 8h7g 4a3b 6i7h 4c4d 6f6e 5c5d 5g5f 6a5b 5f5e 5b4c 5e5d 4c5d 6g5f 4d4e 7g3c+ 2a3c 8i7g 5d4d B*5b B*9d 5b4a+ 4d4c 7f6f 3b4b 4a4b 4c4b 5f5e B*5g 6f5f 5g7e+ P*7f 7e5c G*4d 5c5b 6e6d 6c6d 5e6d 5b7d P*6e 7d4a 9g9f P*5b 9f9e 9d7b 7f7e 4a3b
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 2b8h+ 7i8h 3a2b 1g1f 2b3c 1f1e 8d8e 8h7g 7a7b 3i4h 7c7d 3g3f 8a7c 5i6h 7c6e 7g6f 6c6d 4i5h 6a6b 9g9f 8e8f 8g8f 8b8f P*8h 8f8a 6h7i 7b7c 5h6h 5a5b 6f5e 3c4d 5e4d 4c4d 4g4f 7d7e 2e2d 2c2d 6g6f B*5e 6f6e P*8g 7h8g P*8f 8g9g S*8g B*7g 5e7g+ 6h7g B*5e 9g8g 8f8g+ 7g8g 7e7f S*7h G*7g 8i7g 7f7g+ 8g7g P*7f 7g8g N*7e 7i6h 7e8g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d 3i4h 7a6b 4g4f 7d8d 4h4g 5a5b 4g5f 7c7d 4i5h 2b3c 6g6f 6c6d 6f6e 6d6e 5f6e 8a7c 6e6d P*6c 6d5e 5b4b 5h6g 4b3a 3g3f B*4g B*6i 4g6i+ 5i6i B*4g 6i7i 4g3f+ B*4e 3f3e P*3f 3e2d 7i8h 8d8e 7g6f 8e8a 4e5f 8a5a 4f4e 5c5d P*2e 2d1e 5e4f 1e5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i3h 7c7d 5i4h 6b7c 2f2e 2b3c 1g1f 3a4b 7h6g 5a4a 1f1e 4a3a 4h3i 7c6d 2h2f 4c4d 6i5h 6a5b 3g3f 4b4c 2i3g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 2e2d P*2b 2f2e P*7d 8g8f 7e8f 7g5i 8f7e 8i7g 8b8h+ P*7f 7e8d P*8b 8a7c 7g6e 3c5a 8b8a+ 8h9i 2e2f 2a3c 8a9a 7c8e 9a8a 6c6d 6e5c+ 5b5c 8a8b 8e9g+ 8b8c 8d8e 4g4f P*5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 2f2e 2b3c 6i7h 4a3b 4i5h 5a4a 4g4f 6c6d 3i4h 6b6c 4h4g 6c5d 1g1f 3a4b 1f1e 6d6e 6f6e 5d6e 2e2d 2c2d 7g3c+ 4b3c P*2e B*5d 4g3f 2d2e 3f4e 5d7b 2i1g P*6f 1g2e 3c2b 8i7g 6e7f P*7d 8b8c B*5e P*2g 2h2g P*2d 5e6f 8e8f 1e1d 2d2e 1d1c+ 2a1c P*1d N*5d 7d7c+ 8a7c 4e5d 7b5d N*4e 8f8g+ P*8d 8c8b 1d1c+ 1a1c 4e5c 4a3a 2g2e P*2d
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 5f5e 7a6b 2h5h 6a5b 7i6h 5a4b 5i4h 4b3b 4h3h 3a4b 6h5g 7c7d 3h2h 6b7c 3i3h 7c6d 5g6f 4b3c 4g4f 8e8f 8g8f 8a7c 6i7h 6d6e 7h8g 3c4d 4i4h 6c6d 3h4g 6e6f 7g6f 6d6e 6f8h 6e6f 8h6f 8b6b S*7h 1c1d 7f7e 6b6d 8g7f 7d7e 7f7e 6d6f 6g6f B*8h 8i7g P*6g R*6a 6g6h+ 5h6h S*5i 6h5h 5i4h+ 5h4h 8h7i+ 4h3h 4d5e 6a9a+ 5e4f 4g4f G*4g S*5g 4g3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 3i3h 3c3d 7g7f 6a5b 8h7g 2b7g+ 8i7g 8e8f 8g8f 8b8f 2h2e 3a2b 7i8h 8f8b B*5f 7c7d 5f7d 2a3c 2e7e 5a4b 7d5f B*8f P*8c 8f7e 7f7e 8b7b 7e7d P*7f 7g8e R*8f 8e7c+ 8a7c 7d7c+ 6b7c N*2f 4b4a 2f3d 7f7g+ 8h7g 8f8i+ P*7i 2b3a P*2b P*7f 7g8h N*8f 7h8g 7f7g+ 6g6f 8f7h+ B*9h 8i9h 9i9h 7h6h 5i4h 7g8g 8h8g 7c6b
startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 7a6b 5i4h 3c3d 5f5e 5d5e 8h5e 2b5e 5h5e 5a4b 7i8h P*5d 5e5d B*4e 5d5g 4e2g+ 8h7g 4b3b 5g5i 8d8e 4g4f 6c6d P*5d 6a5b 4i3h 2g2f 3i2h 2f4d B*6f 4d6f 6g6f 8e8f 8g8f 6d6e 2h2g 6e6f P*6h P*8h 7g8h 8b8f 6i7i P*5g 5i5g 8f7f 4h3i 6f6g+ 5g6g 7f5f 7i6i P*5h 5d5c+ 5f5c P*5g 7c7d 3i2h 8a7c 6i5h B*6i B*3f 6i7h+ 3f7b+ 7h6g 5h6g P*6f 6g5f R*6i
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2h P*2c 3i4h 3a4b 4g4f 7a6b 7i6h 4b3c 3g3f 2b3a 4h4g 8c8d 2i3g 5c5d 1g1f 8d8e 1f1e 7c7d 5i4h 8e8f 8g8f 3a8f 4i5h 8f6d P*8g 3d3e 3f3e 3c2d 4g3f 6d4f 5h4g 2d3e 2h2i P*3h 3f3e 4f3e S*3f 3e2d P*3e 6b5c 4h3h 1c1d 1e1d P*1f P*4f 1a1d P*1h 2a3c 3h4h 4d4e 8h6f P*3d 3e3d 4e4f 4g4f 2d4f 3d3c+ 4c3c
startpos moves 7g7f 8c8d 7i6h 5a4b 4i5h 3c3d 6g6f 6c6d 2g2f 6d6e 6i7h 2b6f 8h6f 6e6f B*6c 4c4d 2f2e 6a5b 6c3f+ 3a3b 2e2d 2c2d 2h2d 4b3a 6h7g 7a6b 7g6f P*2c 2d3d 3b3c 3d3e 4a3b P*6d 3a2b 6f7e B*4c 3f4f 3c3d 3e5e 3d4e 4f3e 3b3c 8i7g 5b4b 3g3f 4c7f 7e6f 8d8e 5e7e 7f5h+ 5i5h 8e8f 8g8f P*3d 3e4e 4d4e 8f8e 4e4f 4g4f B*5d P*2d G*7f 7e6e P*8f 2d2c+ 3c2c P*2d 2c2d P*2e 2d2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 6a7a 4i5h 7d4d 5i6i 5a4b 7i6h 9c9d 6i7i 9d9e 3h3g 9e9f 9g9f P*9g 9i9g 8a9c 2h2e P*9h 7i8h 7a8a 9a8a 7b8a 6h7i 2c2d 2e7e B*6d 7e9e 8c7d G*4e 4d4e 9e4e 9c8e 4e8e 7d8e R*6b 4b3c P*2e R*2g 2e2d 2b3a
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 4a3b 6i7h 7b6c 3i4h 7c7d 4i5h 8a7c 4g4f 8b8a 5i6i 6a6b 6g6f P*2c 2d3d 5a4b 5h6g 6d6e 5g5f 6e6f 7g6f 8e8f 8g8f P*8e P*6d 6c7b 8h7g 5c5d 3d5d 8e8f P*8h 3b3c 5d5e 3c3d 6i5h 2b5e 6f5e 7c6e 7g6f P*5g 6g5g R*2h 5g6g 2h2i+ 8i7g 6e7g+ 7h7g 4b3b 5e5d 2a3c P*2d N*4b 2d2c+ 2i2c 5d6c 6b6c N*1e 2c2h
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 3i4h 8d8e 4i5h 8e8f 8g8f 8b8f 6i7h 8f7f 6h7g 7f7d 5h6g 7d8d P*8g 2b3c 3g3f 7c7d 8h7i 8a7c 3f3e 3c2d 4h3g 2d3e 3g4f 3e4d 2g2f 7d7e 2f2e 6a5b 2e2d 2c2d 2h2d 3a3b 2d2h P*2g 2h2g 8d7d P*3e 3d3e 4f3e 4d3e 7i3e 7d3d P*3f P*2f 3e2f 2a3c 2f4h P*2f 2g2f S*2e 3f3e 3d4d 2f2h 4d4g+ 3e3d 2e3d 2h2b+ 4a3a 2b2d 3b2c 2d2h P*2g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a3b 6h7h 7a6b 2f2e 3b3c 3g3f 6a5b 3i4h 5c5d 4h3g 2b3a 5g5f 5b4c 3g4f 4a3b 5f5e 5d5e 3f3e 3d3e 4f3e 3a4b 4i5h 6b5c 2e2d 2c2d 8h5e P*3d 3e4f 5c6d 5e7g 5a4a P*2e 2d2e 2i3g 3c2b P*3e 7c7d 4f5e 6d5e 7g5e S*6d 5e4f 3d3e 5h6h P*5d S*6e 6d5e 4f3e P*3f 3g2e 3f3g+ 2h2f P*3d P*3c 2a3c P*2c 2b2c 2e1c+ P*2e 1c2c 2e2f P*2d 3d3e 2c3b 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a7b 3g3f 6c6d 2i3g 2b3c 5i6h 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 2d2b+ 3b2b 4e5c 4b5c B*3a R*4b P*2d 2b3b 3a4b+ 5c4b 2d2c+ 3b2c P*2d 2c2b S*2c 2b3b 2c3b+ 4b3b R*5c P*2b G*4c 3b4a 5c5d+ N*5a 2d2c+ 2b2c 5d4d 5a4c 4d4c G*4b 4c2c S*3b 2c2i 8e8f 8g8f P*8h 7g8h B*5e 6i7h 8b8f 8i7g P*2h 2i1h 7c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 6c6d 2i3g 5a4b 4g4f 6b6c 4i3h 6c5d 4h4g 6a5b 2h2i 4c4d 5i4h 4b3a 1g1f 1c1d 9g9f 7c7d 7g6f 9c9d 6f7g 8a7c 4h5h 5b6b 5h4h 3a2b 6g6f 6b5b 7g6h B*8d 6h6g 6d6e 6f6e 5d6e P*6h P*6f 6g5f 8b6b B*4a 6e7f 4a5b+ 6b5b 2e2d 3c2d G*8c 8d7e 8c7c 5c5d 7c7d 7e9c 7d8c 5d5e 8c9c 5e5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 3c8h+ 7i8h 2a3c 2f2h P*2e 3i4h P*8f 8g8f 8d8f 4i3h 7a8b 8h8g 8f8d 8i7g P*8f 8g9h B*5d B*7e 8d7d 7e8f 5d7f P*8e 7f9h+ 9i9h S*7e 8f7e 7d7e S*6f 7e7f B*6e 7f8f 7h8g 6c6d 6e4c+ 5b4c 8g8f B*8i 8e8d 8i9h+ 8d8c+ 8b8c P*8b 9h9g 8f8e B*7h 8b8a+ 9g7i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 1c1d 2i3g 6c6d 2h2i 9c9d 7f7e 7b6c 5i4h 4c4d 4i5h 6a5b 7g6f 4b3a 1g1f 5b4c 5g5f 5c5d 4f4e 4d4e 3g4e 3c4d B*7a 8b9b 7a4d+ 4c4d 4e5c+ 6c5b S*8c 9b9c 5c5b 9c8c S*5c 4d4c P*4b 8c8b 4b4a+ 3a2b 4a4b 4c4b 5b4b 3b4b G*8c 8b8c 5c4b+ G*3c G*4c 3c4c 4b4c 8c8b 2f2e B*7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 6g6f 6a5b 2i3g 7b6c 2h2i 7c7d 4i4h 8a7c 5i6h 6c5d 9g9f 9c9d 2i6i 1c1d 1g1f 4b3a 4g5f 4c4d 6h7i 5b6b B*7a 8b9b 7a6b+ 9b6b G*8c 7c6e 6f6e 6d6e 8c8d 7d7e 7f7e B*2g 8d7c 6b6a 7c7b 6a6d 5f4g 4d4e 3g4e 5d4e 4f4e P*4f 4g5h 2g3f+ N*5f 6d8d S*7c P*7f 7g7f 8d8c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 4h3g 6c5d 5f2f 5d6e 8h7g 6e5d 7g8h 5d6e 8h7g 6e5d 7g8h 8d8a 3g3f 3c8h+ 7i8h B*4d B*7g 5d5e 4g4f 7c6e 7g9e 5e4f 9e6b+ 6e5g+ 5h6i P*3g 3h3i 4f3e 3f3e 4d3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 9f9e 6c6d 8h3c+ 2a3c 7i8h B*4d 2f2h P*2f B*7g 4d7g+ 8h7g B*4d 3g3f P*8f 8g8f 7c6e 7g6f 8d8f P*8h 3c4e 7h8g 8f8g+ 8h8g G*2g 3h2g 2f2g+ 2h2g P*2f 2g2h G*2g 4g4f 2g2h 4f4e R*8h N*6h 4d6f 6g6f 2h3h G*7i 8h8g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 9g9f 6c6d 3g3f 6a6b 4h3g P*8f 8g8f 8d8f 3f3e P*8g 8h3c+ 2a3c B*7g 8f8a 3g4f 7c6e 7g6f 7b7c 2f2h B*5d 9f9e 3c4e P*8b 8a8b 6f1a+ P*3g 3h3i 6e5g+ 4f5g 4e5g+ 5h5g S*3h 3i3h 3g3h+ 2h3h 5d2g+ 3h5h 2g4i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 1f1e 6c6d 3g3f 6a6b 3f3e P*8f 8g8f 8d8f P*8g 8f8e 2f3f 3c8h+ 7i8h B*5d 3f2f 8e3e 2f2h 2a3c 3h3g 3e3g+ 2i3g P*3f R*2a 3f3g+ B*4a 5b4b 4h3g G*3a 4a3b+ 2c3b 2a1a+ B*2b 1a1b 5d4e 1b2b 3a2b 3g4f N*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 5g5f 8d8e 4h5g 6c6d 6g6f P*8f 8g8f 8e8f 7i6h 8f7f 6h6g 7f8f P*8g 8f8a 3f2f 6a6b 3g3f 7b6c 2i3g 3c4d 2f2g 6d6e 2g2i P*3e 3f3e P*3f 3g4e 6c5d 5g4f 2a3c 4e3c+ 4d3c P*2e N*7e 6g7f 2d2e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 2b3b 4i5h 4b3c 5i6h 6c5d 3g3f 4c4d 2i3g 6a5b 4g5f 5a4b 2h4h 4b3a 6h7i 3c4b 7i8h 9c9d 2f2e 7c7d 4f4e 7d7e 7f7e 4d4e 7e7d B*2f 4h3h 2f4d B*6f 4d6f 6g6f 5b6c 3h2h 8e8f 8g8f P*8e 8f8e 6c7d B*4d 2a3c 2e2d 2c2d 8e8d 7d8e 8d8c+ 8b8c P*8f 8e8f P*8g 8f7g 7h7g 8a9c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 2g2f 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 1g1f 7c7d 6g6f 5b4c 5h6g 8d8e 1f1e 6b7c 2i3g 3a4b 7i4f 4a3a 6i7i 3a2b 2h2i 4b6d 4f6h 7d7e 3g2e 3c2d 7f7e 6d7e 6h4f 7e6d 7i8h 7c7d 9g9f 6d4f 4g4f B*3h 2i5i 3h2g+ 4f4e 2g2f B*3g 2f3g 4h3g P*7f 6g7f P*7e 7f6e 7d6e 6f6e 2d2e 4e4d 4c3c S*4c 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f5f 6c6d 3g3f 6a6b 4h3g 8d8e 3f3e 8e3e 8h3c+ 2a3c 7i6h B*6c B*8b 3c4e 8b9a+ 4e3g 3h3g 6c2g+ L*3f 3e3f 3g3f L*5d 5f4f S*5e 3f3g 5e4f 4g4f R*2h S*4h 2g3g 2i3g P*3f R*3e 2b2c 3e3f G*3h 6h5i 7c6e N*6i 3h4h 5i4h 5d5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 8d8a 4h3g 6a6b 5f3f 3c8h+ 7i8h 6c5d 8h7g 5d5e 7g6h B*5d B*7g 5d3f 7g5e 3f5d 5e1a+ 2a3c S*2a 3b3a 2a1b 2c1b 1a1b 3c2e 3e3d 2e3g+ 2i3g R*2i 3d3c+ 4b5a P*3i S*2g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 8h3c+ 2a3c 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 4h3g 6c5d 8i7g 8d8a 7i6h 3c4e 3g3f 7c6e B*9e 6e7g+ 6h7g 6b7b 3e3d P*3g 3h3i B*6c N*5e 6c5b 4g4f N*4d 3f4e 5d4e 4f4e 4d5f 5g5f 2c3d 7g6h S*3h
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 6i7h 7c7d 5i6h 7b7c 3i3h 8d8e 8h7g 7c6d 3g3f 6a5b 2i3g 4c4d 4g4f 5a4b 2h2i B*5d 4i4h 7d7e 7f7e 3d3e 3f3e 6d7e 3g4e 4d4e 3e3d 3c3d B*5e N*6d 5e1a+ P*7f 7g6f 8e8f 6f7e 8f8g+ P*8c 8g7h 6h7h 8b7b L*7d 7f7g+ 8i7g 7b9b 2e2d P*7f 7g8e 2c2d 7e6f 4e4f P*2b P*3g 4h3g P*8f 2b2a+ 7f7g+ 6f7g 8f8g+ 7h6h 8g7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8e 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8h3c+ 2a3c 8i7g 8e5e B*4f 5e2e P*2f 2e4e 8g8f 4e4f 4g4f 7c7d 6g6f 7d7e 7f7e P*7f 7g6e B*9b 3i3h 6c6d 6e5c+ 5b5c 5i4h 7a7b 7i6h 6d6e 6f6e B*4d 7h6g 4d9i+ 6g7f 9i5e 3h4g 8a7c 5g5f 5e5d 7f6f 9b6e 5f5e 5d6d 6f6e 7c6e R*5d 6d5d 5e5d 5c5d
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4c4d 2g2f 2b3c 3h3g 3a4b 5i6i 4b4c 7i6h 7a7b 6i7i 5a6b 7g7f 8e8f 8g8f 8b8f 6h7g 8f8e P*8g 4a3b 3g4f 7c7d 3f3e 4d4e 3e3d 4c3d 4f3g 8a7c 7g6f 6c6d 2h4h 7b6c 4g4f 4e4f 3g4f P*4e 8i7g 8e8a 4f4e 3d4e 4h4e P*4c 4e3e 6a7b 3e3f S*5d P*4d 6d6e 7g6e 5d6e 6f6e 7c6e S*6f S*6d 2i3g P*3a 4d4c+ 3b4c 4i5h 7d7e P*3d 3c2b 3f4f P*4b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 5a4b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 3g3f 3c3d 4h3g 7a6b 3g4f 6b7c 5i5h 8e8f 8g8f 8b8f P*8g 8f8e 2i3g 7c6d 7g7f P*8f 8g8f 8e8f 2f2i 8f8b P*8g 2b8h+ 7i8h 4c4d 3f3e 3a2b 3e3d 3b4c 4f3e P*3f 3g2e 8b8e P*2d 8e3e 2d2c+ 4c3d B*4f P*2h 4f3e 2b2c 2i2h P*2d 3e4f 4d4e 4f6d 6c6d P*3c S*3a 2h3h 3d2e R*6c 4b5b 6c8c+ B*7b 8c8b B*7c
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e B*5d 6e7f 5d7f 7i8h 7a7b 3i3h 2b3c 4g4f 4c4d 3h4g 7f3b 4i5h 7c7d 4g5f 8a7c 8h7g 9c9d 6h7i 5a4b 2f2e 9d9e 7i8h 4b3a 5h6h 7d7e 4f4e 4d4e 5f4e 6c6d 1g1f P*4f R*4i 6a5b 4i4f 7e7f 7g6f 6d6e 6f5e 5c5d 2e2d 2c2d P*2b 3a2b 4e5d P*4d P*7d 7c8e P*4c B*8b 5g5f P*5c 5d6e 3b4c 7d7c+ 8b7c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 4a3b 6i7h 7c7d 3i3h 8c8d 3h2g 7a7b 2g3f 7b7c 3f4e 3c8h+ 7i8h 2b3c 6g6f 4c4d 4e5f 6a5b 3g3f 5c5d 2i3g 5a4a 2h2i 7c6d 6f6e 5d5e 6e6d 5e5f 5g5f 6c6d 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e P*3f 2d2c+ 2b2c 3g2e 3f3g+ 2e3c 3b3c 3e3d 3c3b B*7a B*3e S*4f 8b7b 4f3e 7b7a B*8b 7a6a 3e4d P*4c 3d3c+ 2a3c 4d3c+ 3b3c P*3d 3c3b S*3c 3b3a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 3i3h 3c3d 5i6h 6c6d 3g3f 6b6c 3h3g 7c7d 3g4f 5a6b 3f3e 3d3e 4f3e 8a7c 3e3d 2b8h+ 7i8h 3a2b 7f7e 6a5b 7e7d 6c7d P*3c 2b3c B*4a 3c3d 4a3b+ B*4d P*3e 8b8a 4i5h S*2d G*4b 2d3e 2f8f P*8e 8f9f 5b6c 4b4c 4d5e P*3g P*7f 4c4b P*4f 4g4f 7c6e 9f7f P*7e 7f9f 8e8f 8g8f 9c9d
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 5a4b 6i7h 8c8d 3i3h 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7c7d 6h6g 7b7c 3h2g 6a5b 2g3f 4c4d 4g4f 3b4c 4f4e 4b3b 2e2d 2c2d 4e4d 4c4d P*2e 2d2e 3f2e P*2f 6f6e 5b4c P*2d 5c5d 4i5h P*4e 3g3f 3c5a 2i3g 2a3c 2e1f 7c6b 6e6d 5a4b 2d2c+ 3b2c 6d6c+ 6b6c 2h2f 2c3b 1f1e 3a2b P*2c 2b2c 1e2d P*2e 2d2c+ 3b2c 3g2e 3c2e 2f2e P*2d 2e2g 5d5e 5i6i 6c5d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 2f2h 7a7b 3i4h P*2c 3g3f 7b7c 8h3c+ 2b3c 7i8h 7c6d 4h3g B*5d 4i5h 7d7e 7f7e 6d7e B*5f 3c2d 3g4f P*8f 8g8f 7e8f P*8g 8f8g+ 8h8g 5d8g+ 7h8g 8d8g+ S*7h 8g8e P*8f 8e8f B*7g 8f8d 7g6f P*7e 6f1a+ 2a3c P*8e 8d8e P*8f 8e8f L*8g 8f7f 1a2a G*8h
startpos moves 7g7f 3c3d 2g2f 4a3b 5i6h 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7g2b+ 3a2b B*6f 8d8b P*8c 8b5b 8i7g 5c5d 7g6e B*3a 6h5h 5d5e P*7d 6a7b 2f2e 3a6d 6e7c+ 8a7c 7d7c+ 7b7c N*7f 6d3a 6f5e 6c6d P*7d 7c6c 5e6f P*5f 5g5f 6c7d 2e5e P*5d 5e2e 5a6b P*2c 2b3c 7i6h P*2d 2e4e 6b5c 4e7e 7d7e 6f7e 5c6c 7e6d 3a6d 7f6d 6c6d B*4f N*5e
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 6c6d P*8g 8f8b 2g2f 7a7b 2f2e 7b6c 4i5h 3a4b 5i6h 5a4a 8h7g 6c7d 3g3f 7d8e 3f3e 4a3a 5g5f 6d6e 4h5g P*8f 6f6e 2b7g+ 6h7g B*4d B*5e 3d3e 6e6d 6a6b 5e4d 4c4d 2e2d 2c2d 2h2d 8f8g+ 7h8g P*2c 2d2h B*6i 6d6c+ 6b6c P*8c 8b8c P*8h P*8f 7g6h 8e7d 8g7g 8f8g+ 7g8g 6i8g+ 8h8g 8c8g+ 6g7h 8g8b P*8g 4b4c
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 4a3b 2f2e 2b3c 3g3f 3a4b 4h3g 7a7b 7i6h 8e8f 8g8f 8b8f P*8g 8f8e 5i6i 7c7d 3g4f 8a7c 5g5f 5a6b 3f3e 3d3e 2h3h 3b3a 6h5g 3e3f 5f5e 3c5e 3h3f 5e4f 5g4f 8e2e P*2f 2e8e 7g7f P*3c 3f3h P*8f 8g8f 8e8f 7h7g 8f8a P*8f S*2g 3h4h 2g3f+ 7g8g 3f4f 4g4f 6b5b B*5f 3a3b 6i7h 7d7e 5f3h 5b4a 7f7e P*8e 8f8e 8a8e S*8f 8e8f 8g8f S*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 2f2e 2b7g+ 8h7g 4b3c 3i3h 7c7d 3g3f 7a7b 2i3g 5a4b 4g4f 6a5b 5i6h 7b7c 3h4g 7c6d 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*6e 8b8f P*8g 8f8d 6h5h 5c5d P*7d 7e6d 6e7f 8d7d P*7g 6d7e 4i3h 7e7f 7g7f 7d7f 8h7g 7f7d S*6e 7d8d 3g4e 8a7c 6e7f 8d8a 9g9f P*7d 8g8f 4b3a 4e3c 2a3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 5a4b 2g2f 2b7g+ 8h7g 3a3b 5i6h 3b3c 2f2e 8d8e 3i3h 4a3b 3g3f 7a7b 2i3g 7c7d 2e2d 2c2d 3f3e 3d3e 3g4e 3c4d 2h2d P*2c 2d4d 4c4d B*5e B*6d 5e4d 2a3c 4g4f 3c4e 4f4e 8e8f 8g8f 3e3f 4d1a+ 3f3g+ 3h3g N*6e 7g6f 8a7c S*7h 6d3g+ L*3h 3g6d 3h3b+ 4b3b 4e4d 3b4b 8i7g R*2h N*5h 6e7g+ 7h7g L*5d N*5e 4b5a 4d4c+ 5a6b 1a4d P*4b 4c5c 6d5c 4d5c 6b5c
startpos moves 7g7f 4a3b 2g2f 7a7b 2f2e 5a4b 6i7h 8c8d 3i3h 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7c7d 3h2g 6c6d 2g3f 4c4d 4g4f 3b4c 6h6g 7b6c 3f4g 6a5b 3g3f 4b3b 1g1f 1c1d 5g5f 9c9d 2i3g 3a2b 5i4h 3c4b 2h2i 8b7b 7g6h 5c5d 8i7g 7d7e 7f7e 7b7e P*7f 7e7a 4i5h 2a3c 6h5g 8a7c 7f7e P*7d 7e7d 6c7d P*7f 7a8a 5g6h 4b5c 9g9f 5b4b 6h7i 7d6c 7f7e 1a1b 4f4e 3c4e 3g4e 4d4e 2e2d 2c2d
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 3i3h 7a7b 9g9f 3c3d 7g7f 8e8f 8g8f 8b8f 2f2e 5a4b 2e2d 2c2d 2h2d 7c7d P*8g 8f7f 2d2h P*2c 8h2b+ 3a2b B*8b B*7c 8b7c+ 7b7c B*6f 7f6f 6g6f 6c6d 4g4f B*7b 4i5h 1c1d 7i8h 7c6b 8h7g 8a7c 9f9e 1d1e 3h4g 1e1f P*7e 1f1g+ 1i1g 1a1g+ 2i1g 7d7e P*2d 2c2d 2h2d L*7f 7g7f 7e7f 2d3d P*8h 7h8h 2b2c 3d6d B*5e P*2d 2c1d P*7d 5e6d 7d7c+ 6b7c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 7i7h 7a7b 7h7g 5a4b 2h8h 2a3c 5i4h B*2g P*2h 2g5d+ 4h3h 5d4d 8h7h 2c2d 4i5h 3b3a 5g5f G*7e 8e9f 7c7d 2h2g 8a7c 5h4h 7c6e 7g6f 7e6f 6g6f 4d6f R*6i 6f9i 7h7d P*7c 7d3d L*6f P*6g S*7h 6g6f 7h6i 6f6e 2b2c 3d3f R*9h G*5i 9i8i 5i6i 9h9g+ 9f8e 9g8g
startpos moves 7g7f 4a3b 6g6f 7a6b 8h7g 5c5d 2h8h 4c4d 5i4h 3c3d 7i6h 3b4c 8g8f 5a4a 8f8e 6b5c 3i3h 1c1d 6h6g 1d1e 4h3i 4a3b 3i2h 4d4e 6i7h 6c6d 7f7e 6a5b 8h8f 5d5e 5g5f 5c5d 5f5e 5d5e P*5f 5e4d 6g7f 4c5d 7g6h 2b3c 6h5g 5b6c 8i7g 3b2b 5g3i 3a3b 3i5g 2c2d 7h6g 4d3e 6f6e 2d2e 3g3f 3e2d 6g6f 3b2c 6e6d 6c6d P*6e 6d6c 3h3g 3d3e 3f3e 4e4f 3g4f P*3f 4i3h 5d4d 7f6g 6c5c
startpos moves 2g2f 8c8d 7g7f 3c3d 5i6h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 2d2e 2a3c 2e2h P*2e 8h5e 7f7d 5e4f 1c1d 7i8h 5a6b 3i4h 4c4d 5g5f 4d4e 4f5g 2b1c 5g1c+ 1a1c 6h6i 3d3e B*6h 7d3d 7h7g P*8c 6i7h 3a2b 1g1f 2b2c 4i5i 6b7b 8h8g 7b8b 7g6f 2c2d 8g7f 7a7b 6h8f 6a6b 8f7g 9c9d 6f5e 3e3f 5e4d 3d3e 3g3f 3e3f P*7d 7c7d P*3d B*6d 4h3g 6d3g+ 2i3g 7b7c
startpos moves 2g2f 4a3b 7g7f 7a6b 6i7h 8c8d 2f2e 6a5b 3i3h 5a4a 3g3f 3c3d 5i6h 5c5d 2e2d 2c2d 2h2d 6b5c 2i3g 4c4d 2d2i P*2c 4g4f 5c6d 3h4g 5b4c 4g5f 3a4b 4i4h 7c7d 9g9f 8d8e 4f4e 4b5c 4e4d 5c4d 5f4e 5d5e 4e4d 4c4d 8h9g 7d7e 7f7e P*4f P*2d 2c2d P*2e 4f4g+ 2e2d 4g4h 2d2c+ P*7f 6g6f S*5h 2c2b 3b2b 7h6g 8e8f 8g8f 5h6g+ 6h6g G*8g S*8h 8g9g 9i9g 5e5f 5g5f B*3h 2i2f P*2c
startpos moves 3i3h 3a3b 7g7f 8b4b 2g2f 4c4d 2f2e 3c3d 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 5i6h 3b4c 3g3f 5a6b 4g4f 4b2b 6h7h 6b7b 2i3g 4a5b 3h4g 9c9d 9g9f 7a6b 7i6h 5c5d 4i3h 6b5c 4g5f 7b8b 3h4g 6c6d 8h7g 6a7b 4f4e 2b2c 3f3e 3d3e 4g4f 4d4e 4f3e 3c7g+ 8i7g P*3f 3g4e 3f3g+ 2h2i 5d5e 4e5c+ 5b5c 5f5e B*4g 2i4i N*8d B*4e 8d7f 6h7i 2c2b P*4d 4c5b P*7d 5b6c P*3h 2b3b 7d7c+ 8a7c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a6b 3i4h 6c6d 5g5f 3a3b 7i6h 7c7d 2g2f 6b6c 2f2e 6a5b 3g3f 5a4b 5i6i 6c5d 6i7i 8a7c 4h5g 5d4e 3f3e 4e3f 3e3d P*8f 8g8f 3f4g+ 8h7g 4b3a 2e2d 2c2d 6f6e P*8e 7g2b+ 3a2b 8f8e 7c6e 5g4h 4g5h P*6f P*8g 7h8g 4c4d 9g9f 8b8e P*8f B*6i 8g9g 6e7g+ 6h7g 8e2e N*2g P*8h 7i8h 5h4h 2i3g P*8g 8h9h 4h3h
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 7a6b 2g2f 2b3c 7i7h 5a4b 5g5f 6c6d 3i4h 6d6e 4h5g 6e6f 5g6f 8d8e 8h7g 7c7d 3g3f 8a7c 5h6g 4b3b 3f3e 3d3e 5i6h 8e8f 8g8f P*8e P*3d 3c2b 2f2e 6a5b 6h7i P*6e 6f5e 8e8f P*8h 5c5d 5e4f 2b7g+ 8i7g 3a2b 4f3e 6e6f 6g6h 7d7e 2e2d 2c2d B*4f 7e7f P*2c 2b2c 3e2d 2c3d 7g6e 7c6e 4f8b+ N*8g 8h8g 7f7g+ P*3c 2a3c N*4f 8f8g+ R*2b 3b3a 6h7g B*5g
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 8b5b 6i6h 5a6b 5i4h 6b7b 4h3h 2c2d 5h5f 2d2e 5f3f 2b4d 3f3d 4b3c 3d3f 5c5d 5e5d 4d8h+ 7i8h 5b5d 8h7g 5d5a 3f3e 2e2f 2g2f P*3d 3e3f 3c4d 7f7e 7b8b 3f7f 7a7b 9g9f 4d5e 7e7d 7c7d 7f7d 2a3c 7d7e 5e6d 7e7f 4c4d 9f9e 4d4e 8i9g P*7c 3i4h 3d3e 4i3i B*6e 7f8f 6d7e 7g6f 6e4g+ 3h4g 7e8f 8g8f P*2h 3i2h R*4i 4g3h 4i9i+ P*7d 9i9g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*6f B*3c 6f3c+ 2a3c B*5c 3a4b 5c7e+ B*8d 7e8d 8c8d 3i4h 7a8b B*5f 4a3b 5f3d 5a6b 8h7g 4c4d 4i5h 6a7b 5i6h 8b8c 4g4f 7c7d 6h7h B*6d 4h4g 6b7a 4g3f 7a8b 3f3e 4b4c 3d4c+ 3b4c S*3d 4c3d 3e3d 2b3b 3d4c 3b3a 2e2d 6d4f 4c4b 3a7a 4b3c+ P*3f G*4g 3f3g+ 2i3g 4f6d 2d2c+ 4d4e P*4h S*4i 5h6h 4e4f 4g3f P*3e 3f4e 4f4g+ 4h4g 6d3g+
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 2g2f 3a3b 2f2e 3b3c 4i5h 2b3a 7i8h 5c5d 4g4f 4c4d 5h6g 4b3b 5i6h 7a6b 6i7h 6a5b 3g3f 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f8b 1g1f 1c1d 9g9f 7c7d 8h7g 4a4b 4h3g 6c6d 6h7i 8a7c 3g2f B*4g 2f3g 6d6e 5g5f 5d5e 5f5e P*5f 6f6e 6b6c 3g4h 4g3f+ 6g5f 7c6e 7g6h P*8f 8g8f 8b8f P*8h P*6g 6h6g P*6f 6g6f 8f7f P*3g 3f5h P*6h P*6g
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 6a5b 7i7h 3a3b 2h6h 5a4b 5i4h 7a6b 7h6g 5c5d 6i7h 2c2d 6h6i 3b2c 8i7g 1c1d 5g5f 4c4d 4g4f 4b3b 6i8i 7c7d 8h9g 5b4c 4i5h 1d1e 4h3h 6b5c 3i4h 2b3a 3g3f 9c9d 9g7i 3b2b 8g8f 4a3b 7i6h 2a3c 4h4g 8a7c 6h5i 2c1d 1g1f 1e1f 7f7e 7d7e 1i1f P*1e P*7d 5c6d 7d7c+ 6d7c 7g6e 7c6d 1f1e 1d1e P*7d 8b7b 8f8e 7b7d 8e8d 7e7f 8d8c+ P*8f 8c7c 6d7c
startpos moves 2g2f 3c3d 7g7f 5a4b 7f7e 4a3b 3i3h 8c8d 3g3f 8d8e 6i7h 8e8f 8g8f 8b8f 3h3g 7a7b P*8g 8f8e 3g4f 8e7e 5i6i 2b8h+ 7i8h 3a2b 2f2e 2b3c 8i7g 7e7f 6i5h B*6d B*5e 6d5e 4f5e B*8b 5e6f 7c7d B*4f 8b4f 4g4f 7d7e B*8b B*6d 8b6d+ 6c6d B*8b B*7c 8b7c+ 8a7c B*8b 3c4d 5h6h B*4g 2e2d 2c2d 8b9a+ 4g3f+ 2h2d P*2c 2d2h 3f4f P*3g 4d5e 6f5e 4f5e 9a9b 7f4f L*4g 7e7f 4g4f 5e4f
startpos moves 9g9f 7a7b 7i7h 3c3d 5g5f 3a4b 2g2f 8c8d 4i5h 8d8e 2f2e 8e8f 8g8f 8b8f 8h9g 8f8b 2e2d 2c2d 2h2d 4a3b P*8g 5a4a 3i4h P*2c 2d3d 9c9d 9g7i P*8f 8g8f 8b8f P*8h 8f5f 5i4i 5f8f 4g4f 8f8c 8h8g 4c4d 3d3f 1c1d 3f2f 4a5b 3g3f 5b6b 2i3g 2b1c 4i5i 2a3c 7g7f P*8f 8g8f 8c8f 7i9g 8f8d 9g7e 8d8h+ 7e6f 8h8e 8i7g 8e7f P*8c P*8g 8c8b+ 8g8h+ 8b7b 6b7b 3f3e 1c3e 2f3f P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d 3i4h 7a6b 3g3f 7d8d 4h3g 7c7d 3g4f 8a7c 6g6f 6c6d B*4e 6b6c 4e3d 6c5d 7g7f 7b6b P*7g 4c4d 5i6h 4d4e 4f4e P*3c 4e5d 3c3d 5d4e 2b3c 2i3g B*7b S*4c 3b4c 2h2c+ S*1b 2c2f P*2d 4i5h 1b2c 6h7i 5a4a 7f6g 4a3b 4g4f 1c1d 7i8h 6b5b 4e5f 3b2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 3c3d 1g1f 5a4b 3g3f 8e8f 8g8f 2b4d 2f2h 8b8f P*8g 8f3f 3h3g 3f3e 3g4f 3e8e 7i6h 7c7d 5g5f 8a7c 6h5g 3a2b 5i6i 6c6d 5g6f 7b6c 6f5e 4d3c 9g9f 6a6b 8h9g 7d7e P*3e 3d3e 4f3e 4b5b P*2d 2c2d 3e2d 3c4b P*2c 2b3a 5e4f 6d6e 2d3e 9c9d 9g8h P*8f 8g8f 8e8f P*8g 8f5f 7g7f 4b3c 8h3c+ 2a3c 7f7e P*2g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 5a4b 4h4g 7c7d 3g3f 8a7c 2i3g 7d7e 4i5h 7e7f 7g7f 8e8f 8g8f 8b8f 7f8g 8f8d P*8f 8d7d P*7g 7d8d 7g7f 6c6d 8i7g 8d8a 5i6h 6a6b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 9c9d 9g9f 7b6c 7g8e P*7g 7h7g 7c6e 7g7h P*8d 8e9c 9a9c P*2b 2a3c 4e3c+ 4d3c N*4e 3c3d 6g6f P*7g
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6b5c 2g2f 8d8e 6h7g 5d5e 5f5e 2b5e 8h7i 5e7c 7i4f 5c6d 7f7e 8b8d 7e7d 8d7d P*5f P*5e 6f6e 6d6e 4f5e 7c5e 5f5e 7d8d P*7f 8a7c 2f2e 6a6b B*7a 6b7b 7a2f+ 8e8f 8g8f P*8e P*6f 8e8f P*8h 6e7d 3g3f P*7e 3f3e 7e7f 6g7f 8f8g+ 8h8g P*7e 7f8f P*8e 8f9e 8d8a 2e2d 2c2d P*2b 3b2b
