startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 5i6h 4a3b 4i5h 7c7d 6g6f 8c8d 7h7g 4c4d 5g5f 7a6b 6h7h 6a5b 8h7i 5b4c 5h6g 5a4a 3g3f 3a6d 7i4f 6b5c 1g1f 1c1d 4f6d 5c6d 4g4f 4a3a 2i3g 8a7c 4h4g 7d7e 7f7e 6d7e P*7f 7e6d 9g9f 5d5e 5f5e 6d5e P*5f 5e6d 6i5h 3a2b 2h2i 7c8e 7g8h 9c9d 8g8f 9d9e 2e2d P*7g 8i7g 8e7g+ 8h7g 3c2d 6f6e 6d6e P*6f 9e9f 6f6e 8d8e B*5e 8b9b 7h6h 9f9g+ 4f4e P*5d 5e6f N*7d 6f7e 4d4e 3g4e 8e8f S*4a 3b4b P*4d 4c4d 9i9g 9b8b P*2e 4b4a 2e2d 2c2d S*3e 4d3e 3f3e 8f8g+ 3e3d S*4d N*3c 4d4e 3c4a+ B*3e P*4f N*5c 9g9a+ 8g7g 6g7g S*6f L*2g 6f7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 5c5d 6i7h 3a3b 4g4f 6a5b 4h4g 7a6b 4f4e 6b5c 4e4d 3b3c 2h4h 4a3b 4i5h 5a4b 6g6f 3c4d 6h6g 5b4c 3g3f 5d5e 5i6i 4b3a 6i7i 5c5d 2i3g 6c6d 1g1f 1c1d 4g4f 7c7d 4h4i 9c9d 9g9f 8a7c P*4e 4d5c 3f3e 6d6e 3e3d 4c3d 3g2e P*4d 4i3i 4d4e 3i3d 4e4f 1f1e P*3c 3d3i 2c2d 1e1d 2d2e 2f2e 4f4g+ 5h4g P*2c P*4d 6e6f 6g6f P*6g 2e2d 2c2d G*4c S*4b 4c3b 3a3b P*2c 2b3a G*2b 3a2b 2c2b+ 3b2b P*2c 2b3b B*2b G*6h 7g6h 6g6h+ 7i6h P*4f 2b1a+ 4f4g+ 1a2a 3b4a G*3b 4a5b 3b4b 5b6a N*6d B*8h S*6g 5e5f L*5i 5f5g+ 5i5g 4g5g 6f5g N*6e 4b5b 8b5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i4h 3c3d 4g4f 7c7d 4h4g 6b7c 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 2f2h 6a7b 8h2b+ 3a2b 4g5f 5a5b 8i7g B*3c B*6f 7f7e 4f4e 2c2d 7i6h 1d1e 4i5h 9c9d 6f3c+ 2b3c 6g6f 9d9e 9f9e B*8i 7h8h 8i5f 5g5f 7e4e 6h5g P*9f 9i9f 4e2e P*2f 2e4e 7g6e 7c6d P*4f 4e3e 9e9d 1e1f 1g1f P*1h 2h1h 2d2e 1h2h 6d6e 6f6e P*9e 9d9c+ 9e9f B*9d 7b6b 6e6d 9f9g+ 6d6c+ 6b6c 9d7b+ P*6b 8h7h 9a9c B*6a 5b4b S*5b 4b3a 7b8a 3e7e P*7g N*6e N*4e S*3i 4e3c+ 2a3c 5b4c 6e5g+ 5h5g 3i2h+ N*2d S*4h 5i4h R*3h 4h5i 3b4c S*4h S*3i S*4i 3i4h+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 3g3f P*2c 2d2g 8c8d 4g4f 8d8e 3i3h 7a6b 2i3g 7c7d 4i4h 6b7c 7i6h 5a4a 2g2i 3a4b 4f4e 4d4e 8h2b+ 3b2b 6h7g 7c6d 3h4g 2b3b 4g5f 4b3c 5f4e P*4d 4e5f 4a3a 6g6f 5c5d 5i6h 3a2b 6h7i 7d7e 5f6g 7e7f 6g7f B*9b P*4g 4d4e 2i2g 6d5e 7i8h 4e4f 4g4f 5e4f 3g2e 3c4d 9g9f 4f5e B*5a P*4f 1g1f 2a3c 6f6e 3c2e 2g2e 4d3c N*1e N*3a 5g5f 5e4d 6e6d 9b5f P*5g 5f7h+ 8h7h 6c6d B*7a 8b5b 5a6b+ 5b6b 7a6b+ 3d3e 3f3e P*7e 7f6g 1c1d 1e2c 3b2c 2e2c+ 3a2c P*2d R*2i 2d2c+ 2b2c P*4i 4f4g+ R*4a P*4b N*3f N*5e 6g5f 4g4h 4a1a+ B*6i
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 3i4h 3a4b 5g5f 5c5d 3g3f 4a3b 6i7h 5a4a 2g2f 6a5b 4i5h 7c7d 5i6i 4b3c 8h7i 2b3a 6g6f 4c4d 1g1f 5b4c 1f1e 9c9d 4h3g 9d9e 5h6g 8a7c 3f3e 3d3e 7i3e 4d4e 3e6h 3a6d 2h1h 9e9f 9g9f P*9g 8i9g 3c4d 6i7i 9a9f P*9h 6b5a 3g3f 9f9g+ 9h9g 7c8e 7g8f 7d7e 8f7e 6d7e 7f7e P*7g 7h8h 5d5e 8g8f 5e5f 8f8e 8d8e B*7c 8b5b P*5e P*9h 9i9h N*8f 6h7g 5f5g+ 6g5g 8f9h+ 8h9h L*7f 9h8g P*5f 5g6g 7f7g+ 8g7g B*5i N*6i 5a6b L*5d 4c5d 7c6b+ 5b6b 5e5d 6b9b L*3e L*8f 3e3b+ 4a3b P*8g 8f8g+ 7g8g L*8f P*3c 2a3c G*2b 3b2b N*3d 2b1b G*2b 9b2b 1e1d P*7h 1h7h 1c1d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 6a5b 4g4f 5b4c 4h4g 5c5d 4i5h 7a6b 5i6h 8c8d 7i7h 5a4b 3g3f 6b5c 2f2e 2b3c 6h7i 3a3b 4g5f 8d8e 8h7g 7c7d 2h4h 4b3a 2i3g 4a4b 1g1f 1c1d 5f6e 8b7b 7g6f 3a2b 9g9f 9c9d 6f8d 6c6d 6e5f 8a7c 8i7g 4b4a 4f4e 7d7e 8d7e 9d9e 4e4d 5c4d 7e6d 9e9f P*9h 3c4b 6d4b+ 4a4b B*6c P*4g 4h2h 7b8b 6c7d+ B*9e 2e2d 2c2d P*2e 3d3e 5f4g P*4f 4g4f 3e3f 3g4e 8e8f 8g8f 8b8f 7d7e P*8g P*8i 8f8b 5h4g 2a3c 4g3f 4d4e 3f4e 3c4e P*4d 4c4d 2e2d N*6e 7e4b 8b4b 4f4e 4d4e S*2c 2b3a G*2b 3a4a 2b3b 4a5b 3b4b 5b4b R*7b G*5b N*6d S*8h 7i6h 8h7g+ 6h5h 6e5g+ 5h5g B*4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 6c6d 3h3g 7b6c 3g4f 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c 4f3g 2a3c 3g3f 6d6e 8h7g 7c7d B*6d B*7c 6d7c+ 8a7c 7f7e 5d6c B*4f 8b7b P*2e 2d2e 2i3g 7d7e 3g2e 3c2e 3f2e 4d4e N*5e 4e4f 5e6c+ 4f4g+ 6c7b 6a7b R*2a 5a6b 2a2c+ 4c5b 2e3f 4g5g 6h5g B*3g S*4f 3g2h+ 2c2h R*6i B*1f P*2g 2h4h 6i8i+ P*7d N*2d 1f5b+ 6b5b 3f4e 7c8e S*7c 7b6c 7g8h P*4g 4h5h N*5d G*6d 6c6d 7c6d+ 4g4h+ 5h4h B*1e 4e5d 5c5d N*4d 5b4b 7h7i 8e7g+ 4h5h 5d5e 4f5e S*4e 6d5c 4b5c P*5d 5c6b G*4f 8i8h
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 3a4b 3i3h 2b3c 3g3f 7a7b 3h3g 7b8c 3g4f 8c7d 7g3c+ 4b3c 8h7g 7d6e 2f2e 6e5d 2i3g 4c4d 5i6h 6a5b 4i4h 5a4b 6i7h 4b3a 2h2i 3a2b 6h7i 6c6d 3f3e 5d4c 7i8h 3d3e 4f3e P*3f B*5f 3f3g+ P*3d 3g4h 3d3c+ 2b3c 2e2d 2c2d S*3d 3c4b 2i2d 4c3d 3e3d P*2b P*2c G*3c 2d2h 2b2c 3d2c 3b2c 5f2c+ 3c2c 2h2c+ B*3b 2c2b S*3c 2b1a S*2b 1a1b 2b2c 1b1a B*2b 1a2b 3c2b L*5f R*3i S*6a 5b6b B*7a 8b9b G*8c N*4a G*7b 6b6a 7b6a S*6i G*7i 6i7h+ 7i7h G*7b 8c9b 7b7a 6a7a 9a9b R*8b 4b3c 8b9b+ 2b3a P*2b 3c2b S*4c 4h4g 7a8a G*3c 4c3b+ 2c3b L*2f P*2d N*1f B*6i
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 6i7h 7a7b 2g2f 4a3b 3i3h 7c7d 2f2e 2b3c 4g4f 5a4b 3g3f 8a7c 2i3g 1c1d 3h4g 6c6d 4i4h 8d8e 2h2i 9c9d 9g9f 8b8a 1g1f 6a6b 4f4e 7b6c 5i5h 4b5b 6g6f 4c4d 4e4d 3c4d 2e2d 2c2d 2i2d P*4f 4g5f P*2c 2d2f 6c5d 5h6h 6d6e 6f6e B*3c 6e6d 4d5e P*2d 2c2d 3g4e 3c4d 2f2d 5e6d P*4b 5b4b P*6c 6b6c B*7b 8a4a 2d3d 4d2f 4h3h 3b2c 7b6c+ 5d6c G*3b 4b4c 3d6d 4a6a P*6b 6a6b 6d6g 4c3b S*3e P*6f 7g6f B*5i 6h6i 6c5b P*2d 2c2b P*4h P*6e 6f7g 5i4h+ 3h4h 2f4h+ B*5e G*6c 5e2b+ 3b2b 3e3d 2b3b 4e3c+ 2a3c 2d2c+ 3b4a 2c3c 4a5a N*5e 4f4g+ G*4b 5a6a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 5i5h 3c3d 3i4h 6c6d P*2d 2c2d 2f2d 4c4d 4i3h 3a4b 2d3d 4b4c 3d3f 6a5b 3f2f P*2c 3g3f 7b6c 2i3g 7c7d 7i6h 8a7c 4g4f 1c1d 9g9f P*8f 8g8f 8b8f P*8g 8f8a 9f9e 5a6b 4h4g 2a3c 2f2i 8a4a 3h4h 4c5d 5g5f 4d4e 3g4e 3c4e 8h2b+ 3b2b 4f4e 5d4e P*4f 4e4f 4g4f 4a4f 6h5g 4f3f N*5e P*4g 5h4g 3f3a 5e6c+ 6b6c P*3f P*3g S*5e S*5d P*4d 7c6e S*4c 5d5e 5f5e N*4e 4c5b 6c5b B*4c 5b6b 4c6e+ 6d6e S*6d 3g3h+ G*6c 6b6a 4d4c+ B*8d N*7e 3h3g 4g5f 3a3f P*4f 4e5g+ 5f5g 3g4h 5g6h N*8e 6d5c+ 6a7a
