startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 8c8d 7i6h 4c4d 5g5f 6a5b 3g3f 2b3a 6i7h 8d8e 6h7g 5c5d 8h7i 5b4c 4i5h 5a4b 7i4f 7a6b 5i6i 4b3b 6g6f 3a6d 6i7i 7c7d 4h5g 9c9d 1g1f 6d4f 5g4f 6c6d 5h6g 8a7c 7i8h 6d6e 6f6e B*3i 2h3h 3i8d+ 6e6d 4a4b 3f3e 3d3e B*6a 4d4e 4f3e P*3d 3e2f 8e8f 8g8f 7d7e P*3e 3d3e 2e2d 2c2d P*3d 4c3d 7f7e P*8e P*2b 3b2b 6g7f 8e8f 7f8f 8d8c 6a8c+ 8b8c P*8g 7c6e P*2c 2b2c 2f3e 3d3e 3h3e S*6i 7h6h 8c8f 8g8f 6e7g+ 8i7g B*7f 6h6i P*8g 8h7i S*3d N*1e 2c3b G*4d 7f6g+ S*2c 3b4a 6i6h 3d3e 6h6g 3e4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 6g6f 7a6b 4g4f 7c7d 4h4g 5a4b 4i5h 3a3b 6h6g 4b3a 3g3f 6b7c 2f2e 2b3c 6i7h 7d7e 7f7e 7c8d 2e2d 2c2d 3f3e 3d3e P*3d 3c5a 6f6e 5b4c 4f4e 4c3d 4e4d 5a3c 7g5e P*7c 5e6f 3d4d P*2b 3c2b 2h2d P*4c 4g4f P*2c 2d2h 3e3f 5h4g 4d5d P*3c 2b3c 6f3c+ 2a3c 4g3f P*3d P*3e 3d3e 3f3e 8d7e 6g5f 8e8f 8g8f 5d6e P*3d 6e5f 5g5f 8b8f B*9h 3c2e 3e2e 8f5f N*5h S*4g 3d3c+ 3b3c 9h4c+ 4a4b 4c6e 5f5h+ 2h5h 4g5h+ 5i5h R*2h S*4h N*5d P*3d 3c4d P*4c 4b4c R*8b B*9d 5h6i P*3b 8b8a+ P*4a
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6i7h 7a7b 3i3h 9c9d 3g3f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7h7g 3c3d 3h3g 3a4b 4i5h 4c4d 5i6h 4b4c 8g8f 4d4e 7g8g 2b8h+ 7i8h 9d9e 4g4f 5a6b P*2b 3b2b 4f4e B*3h 3g4f 2b3b 5h4h 3h6e+ 2i3g 2a3c 8h7g 6b7a 6h7h 7d5d 7g6f 6e6d 4h4g 3d3e 4f3e P*4d 8g7g 3c4e 3g4e 4d4e P*4d 4c5b P*2d 2c2d 2f2d P*2c 2d2i N*7d 6f7e 6d6e 2i2g 6e5e B*2a 3b2b 2a5d+ 5e5d 4g5f P*8g 7e8d B*8h N*8c 7a6b 8c9a+ 8h9i+ L*5e 8g8h+ 7h6h 5d2a 9a8a 8h8i 8a8b N*6d N*4c P*8a 8b7b 6a7b 5f6e L*8b
startpos moves 7g7f 3c3d 5i5h 7a6b 2g2f 4c4d 2f2e 2b3c 3i4h 4a3b 5g5f 6a5b 3g3f 5a4a 7i7h 3a2b 8h7i 6c6d 2i3g 4a3a 2e2d 3c2d 7i2d 2c2d 2h2d 2b2c 2d2i P*2d 7h7g 6b6c 4h5g 7c7d 6i7h 1c1d 4i4h 1d1e 7g6f 5b4c B*5a 2a3c P*2e 3c2e 3g2e 5c5d 5a9e+ 6d6e 6f6e P*6d 1g1f 6d6e 1f1e 2d2e 2i2e B*4b 2e2i 8c8d 1e1d 1a1d P*2d 2c2d 1i1d P*1f P*1c 3b2c L*2e 2c1d 2e2d 1d2d 9e8f L*6d 4g4f 3a4a 1c1b+ P*2h 2i1i 2d2e 8f7g 4b1e 4f4e S*3g 4e4d 4c4b S*4c N*4e 5h6i 6e6f 5g6f 3g4h+ 6i7i 4b3c 5f5e 3c4d 4c5d+ 4d5d 5e5d P*5b P*4d 4a5a G*5c 5b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 7c7d 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 2g2f 3a2b 1g1f 8d8e 2h3h 6b7c 4h5g 7d7e 6f6e 7e7f 7g7f 6d4b 5g6f 8e8f 8g8f 4b8f 8i7g 8f4b 3g2e 6c6d 2e3c+ 4c3c 3f3e 3d3e 6h4f 3e3f 3h3f P*3d P*3e 3d3e 3f3e N*8d 7f7e P*3d 3e3h P*7f P*8c 8b7b P*3e 7f7g+ 6f7g P*7f 7g8f 6d6e 3e3d 3c4c 8c8b+ 7c8b P*6d P*8e 6d6c+ P*3g 3h3g 8e8f 6c7b 4b7e R*6b S*4b S*4a N*8g 7i8i 7e4h+ 4a3b+ 2b3b G*3c 2a3c 3d3c+ 3b2a 6b6a+ G*3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 7c7d 4g5f 5a4b 6i7h 6b7c 4i5h 6a5b 5i6h 7c8d 3g3f 7d7e 3f3e 3d3e 7f7e 8d7e P*3d 3c3d B*5e B*7c 5e1a+ 8e8f 8g8f 7e8f 7g7f P*7e 7f6e 7c4f 2h1h 8f8g+ P*8h 8g7h 6h7h G*2g 5f5e 2g1h 5e4f 1h1i 1a2a 1i2i 2a1a L*3b 2f2e P*8g 8h8g P*8h 1a8h P*8f B*1e 2c2d 8g8f 8b8f 1e2d N*3c N*2f 3d2c 2d1c+ 8a7c 6e5f P*8g 8h9h R*2h S*4g 2h2f+ 1c2c 2f2e P*2d P*2b 2c1b P*1a 1b1c 2e1e 2d2c+ 1e1c 2c1c 8g8h+ 9h8h B*6i 7h7g 8f8h+ 7g8h N*7f 8h7g 6i5h+ S*7d B*6h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 9c9d 9g9f 1c1d 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f P*8f 8g8f 8d8f 6g6f 8f7f 8h7g 7f7d 2g3f 8a9c 5h6g 6c6d P*7f 9d9e P*8f 9e9f 3f4e P*8e 4e3d 8e8f 3d2c 2b4d 2c3b+ 3a3b G*3d P*2g 2h2g P*2f 2g2h 6d6e 3d4d 7d4d 7g8f 6a5b 7h6h S*2g 2h5h P*3f 8i7g 6e6f 6g6f 3f3g+ 2i3g 4d4g+ 7g6e G*5d B*4e P*6g 6h6g P*6d 4e5d 6d6e 5d7b+ 6e6f S*5f G*4i 5i6i 4g5h 6i5h R*4h 5h6i 6f6g+ 5f6g P*6f P*3c 6f6g+ R*8a 5a4b 3c3b+ 4b3b S*2c 3b2c 8a2a+ G*2b P*2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 7a6b 3i4h 4a3b 4i5h 5a4a 5i6h 6a5b 3g3f 6c6d 4h5g 3c5a 6h7h 6b6c 5h6g 7c7d 7h8h 2b3c 7i7h 4a3a 4g4f 5a8d 2i3g 8a7c 3g4e 3c2b 3f3e 4c4d 3e3d 4d4e 4f4e 7d7e 7f7e 8d7e P*7f 7e8d 2h3h 6c7d 4e4d P*4b 9g9f 6d6e 6f6e 7d6e P*6f 6e7f 6g7f P*7e 7f7e 8d7e P*7f 7e6d S*5e 6d5e 5f5e N*8d 5e5d 5c5d 7g9e S*6d 9e8d 8b8d N*3c 8e8f 8g8f 2a3c 3d3c+ 2b3c N*4e P*3d 4e3c+ 3b3c P*3e 3d3e 2e2d G*3b B*6a 5b6b 6a1f+ P*7g 8i7g P*7e P*3d 3c2d 3h4h 7e7f 4d4c+ P*8g 8h9h 4b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g 8h7g 3a4b 3i3h 4b3c 4g4f 7c7d 3g3f 8a7c 6g6f 7a6b 2i3g 6c6d 3h4g 4a3b 2h2i 6b6c 2f2e 1c1d 6i7h 5a4b 4i4h 8b8a 1g1f 6a6b 5i4i 4c4d 4i3h 4b5b 9g9f 9c9d 3h4i 5b4b 4i3h 6c5d 5g5f 8a8d 4h5h 4b3a 7g6h 3a2b 6h5g 5d4c 8i7g 8e8f 8g8f 8d8f B*5a 6b7b 7f7e 8f8a 5a3c+ 2a3c 7e7d P*7f 7d7c+ 7b7c P*8g 7f7g+ 7h7g B*7b 5h4h 3d3e 2e2d 2c2d 4f4e 7b4e N*5e 3e3f 3g4e 3f3g+ 4h3g 3c4e 4g4f 4e3g+ 3h3g 4c3d S*4c N*4e 4f4e N*2e 3g4h 3d4e B*7f 3b3c P*3d 4e3d N*4f 3c4c 5e4c+ S*4g 4h5i 3d4c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3g3f 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a6b 3i4h 4c4d 8h7g 9c9d 1g1f 1c1d 4h3g 6c6d 3g4f 6b6c 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5i6h 4d4e 4f5e 5c5d B*4d 5d5e 4d1a+ 2a3c 6h7i 4e4f 2h2d P*3b 2d2c+ 3d2c G*5c 4b8b 1a2b S*5b 5c6c 5b6c 2b2c R*2f 2c3d 2f2i+ P*3i G*5b S*4c 4f4g+ 4c5b 6a5b S*7a 8b7b G*8b 7b8b 7a8b 4g5h L*5c 5b5c R*6a 5a4b P*4c 5c4c 3d4c 4b4c 6a6c+ 4c3d 8b9a+ S*6i 6c6d P*4d L*3g L*3e 3g3e 3d3e 4i5h 2i3i S*4f 3e4f 6d4d 4f3g 4d4g 3g2h 4g1g 2h3h G*3g 3h4i
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8b4b 3i4h 5a6b 5i6h 4b4a 8h2b+ 3a2b 6h7g 6b7b 7g8h 2b3c 9i9h 3c4d 8h9i 7b8b 7i8h 7a7b 4i5i 2a3c 5i6i 2c2d 6i7i 9c9d 3g3f 4a2a 2i3g B*5d B*2g 5d7f 2g1f 7f5d 1f3d 5d3f 3d1f 1c1d P*3d 3c4e 1f3h 4e3g+ 4h3g 3f4e 3g4f 4e3d 3h2g 3b4b 2h3h 3d1b 2g3f N*7e 3f1d P*3e P*3d 7e6g+ 7h6g 1b3d 6g5f 1a1d 4f3e 4d3e 3h3e 3d2c P*7d B*4d 3e3f S*6g S*5e 4d1a N*8f 5c5d 5e5d P*5c 5d6e 1a8h+ 9i8h S*6h 7i6h 6g6h+ 8h7g G*6g 7g7f 2c5f 6e5f G*6f 7f7e 6f5f 5g5f P*1h 1i1h P*3e 3f3e 6c6d P*6i 6h7h S*5e 6a7a
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6h7g 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 6g6f 4b3c 8h7i 4c4d 3g3f 2b3a 1g1f 9c9d 1f1e 7c7d 5h6g 5b4c 7i4f 8a7c 9g9f 9a9c 6i7i 8b9b 7g8f 8d8e 8f9g 3a4b 7i8h 6c6d 2g2f 6b6c 2i3g 4a3a 4h5i 4d4e 4f5g 7d7e 7f7e 6d6e 6f6e 3c4d 8i7g 5d5e 5f5e 4d5e P*5f P*7f 6g7f 5e5f 5g6f 2a3c P*5g 5f4g+ P*4d 4c5d 5i4h 4g3g 4h3g N*8d 7h6g 9d9e S*4c 9e9f 9g9f 9c9f 4c3b+ 3a3b G*4c 3b3a 9i9f 9b9f L*5e 8d7f 6g7f S*9i 8h7h 9f9h+ 7h6g 9h2h 3g2h R*6i N*6h S*7i 7f8e G*4a R*6a 6i6h+ 6g7f N*5a
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8c 2g2f 6c6d 2f2e 7b6c 3i4h 7c7d 5i6i 3a3b 5g5f 5a4b 7i6h 8a7c 6i7i 6c5d 3g3f 4b3a 4h5g 2b4d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 5g4f 6d6e 3f3e 3d3e 6h5g 7d7e 7f7e 8c8d P*3d 3e3f P*2d 2c2d 2h2d P*2c 2d2e 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4f3g 6e6f 8h6f 7c6e 6f4d 4c4d 3d3c+ 2a3c 4e3c+ 3b3c 2e2c+ 4a3b 2c2h P*8h 7i8h P*7g 8i7g 6e5g+ 6g5g N*7f 8h7i B*5i 5g6g S*6h 7h6h 7f6h+ 6g6h P*7f S*2c 3b2c 2h2c G*3b 2c3b 3a3b G*2c 3b4a G*3b 4a5a B*7c R*6b N*6c 5a6a
