startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 2h5h 7a6b 5i4h 5a4b 4h3h 3c3d 7i6h 4b3b 3h2h 6b5c 3i3h 2b7g+ 6h7g 3a4b 5f5e 5d5e 5h5e P*5d 5e5i 4c4d 1g1f 1c1d 7g6f 4b4c 6i7h 5c6d 4g4f 4a4b 8i7g 2a3c 3h4g 7c7d 4i3h 8e8f 8g8f 8b8f 6f6e 6d6e 7g6e B*6d 6g6f 8f8b P*5c 4d4e 4f4e P*4f 4g3f S*3e 3f3e 3d3e P*8c 8b9b S*4d S*3d 4d4c+ 3d4c S*5b 4c5b 5c5b+ 6a5b P*5c 5b5a S*5b 5a5b 8c8b+ 9b8b 5c5b+ 8b5b 4e4d S*3d B*6a S*4g S*5c 6d5c 6a5b+ 4b5b 6e5c+ 5b5c R*8b S*5b 8b8a+ N*6a N*2f 4g3h+ 2h3h B*2e 3h2h 4f4g+ S*6b G*3h 2h1h 4g3g 2i3g 3h3g P*3h 2e4g+ 6b5c+ 3c2e 5c4c 3d4c 4d4c+ 5b4c 8a7b S*6b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 7c7d 3g3f 8a7c 3h3g 6c6d 4i5h 6b6c 6g6f 8b8a 9g9f 5a5b 3g4f 6a6b 6h7i 9c9d B*5f 6c5d 5f7d 5b4b 7d5f 6d6e 5h6g 3c4d 5f3d 8e8f 8g8f 6e6f 7g6f 8a8f 3d5f 8f8a P*8c P*8f 2e2d 2c2d 2h2d P*2b 2i3g B*4h 8i7g 4h5i+ 2d2i 5i5h 6g6h 5h7f 6h6g 7f6g 5f6g P*7d 7g8e P*6e 6f7g G*8g 8e7c+ 6b7c N*3d 4b5b 3d2b+ 8g7g 7h7g S*6f G*7h 6f7g 7h7g G*6f 7g6f 6e6f 6g4i 8f8g+ 7i6i G*4h 2b3b N*7g 6i6h 4h4i 2i4i B*7f 6h5i 6f6g+ 5i4h 6g5h 4h3h 5h4i P*6d 8a8c S*7a 4i3i 3h3i P*6b G*3h 8g9h 3i2h 8c8i+
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7c7d 5g5f 8a7c 6g6f 6c6d 2g2f 3c3d 2f2e 6d6e 6i7h 6e6f 7g6f 2b3c 4i5h 5a4b 5h6g 4b3b 3i4h 7a6b 4h5g 8e8f 8g8f 6a5b 5g4f 8b8f P*8g 8f8d P*6e 3a2b 3g3f 7d7e 5i5h 7e7f 6g7f 8d7d P*7e 7d8d 3f3e 3d3e 2h3h P*6d 6e6d P*6e 6f5e 5c5d P*3d 3c4b 5e5d 4b6d 5d4e 4a4b 4f5e 6d5e 5f5e S*8e 7f8e 7c8e 8g8f P*7g 8i7g 8e7g+ 7h7g G*6f N*5d N*5c 5d4b+ 5b4b 4e5d P*5g 5h4i 6f7g 8h7g N*3f G*5i G*2h S*3g P*7f 7g6h 2h2i 6h5g 8d8f B*1e N*4e 5g3e 2b3a 3g3f P*3g 3h1h 1c1d 1e4b+ 3a4b P*8g 8f8g+ 2e2d P*5h 1h5h B*6f 2d2c+ 3b2c N*5g P*5f 3d3c+ 2a3c G*2d 2c2b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5i6h 5c5d 4i5h 7a6b 4g4f 4a3b 3g3f 8c8d 7i7h 7c7d 4h4g 8d8e 8h7g 4b4c 6h7i 6a5b 2f2e 8a7c 4g5f 9c9d 9g9f 2b3c 1g1f 1c1d 6g6f 3c4b 2i3g 5a4a 4f4e 4d4e 5f4e P*4d 4e5f 4a3a 7g6h 8b8a 7i8h 8e8f 8g8f 4b8f 6h8f 8a8f P*8g 8f8a P*4e B*6d 4e4d 4c4d 2h2g 7d7e 5h6g 9d9e 9f9e P*9g 9i9g 7c8e 5f6e 8e9g+ 8h9g 6d4b 7f7e 9a9e P*9f 4b7e 9g8h 9e9f P*4e 4d5e N*4d 5e6f 6g7f P*7g 7h7g 9f9g+ 8i9g 6f7g+ 8h7g 7e9g+ S*8f S*8h 7g6f 9g8g 2e2d 2c2d 4d5b+ L*6d P*2c 3b2c G*4b 3a2b B*3b 6d6e 6f6e S*6d 6e7d N*3a 5b6b 8g7f 7d6c 7f8f 3b2c+ 3a2c G*3b 2b1b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5g5f 7a7b 5i6h 3a3b 6h7h 9c9d 8h7g 3b4c 7h8h 7c7d 3g3f 8a7c 7g6h 4d4e 6h7g 4c4d 6g6f 5c5d 4i5h 5a6b 9i9h 4a5b 8h9i 6c6d 7i8h 6b7a 7g6h 4b2b 9g9f 5b6c 2i3g 7a8b 6i7i 8c8d 4h5g 3c1e 2h3h 2b4b 1g1f 1e3c 5h6g 5d5e 5f5e 4d5e P*5f 5e4d 3h2h 4b4a 5g4h 3d3e 3f3e P*3f 3e3d 3c5a 2e2d 2c2d 6h2d 5a2d 2h2d 3f3g+ 4h3g B*5h 7i6h 5h4g+ B*3b 4a5a 2d2b+ P*5g 6g5g 4g3g 3b4c+ 6c5c 4c4d 5c4d S*6c 8b8c 6c6b+ 6a6b 2b6b 5a5d 6b2b S*8a 2b2a B*3e 2a1a 3g5i G*5h 5i6h 5h6h 3e5g+ 6h5g N*7g 8h7g G*7h B*6g 7h7g 8i7g S*6h N*6i 6h6i+ 1a8a 7b8a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d 6a5b 2d3d 2b3c 3d3f 3a2b 3f2f 7c7d 3i3h 6c6d 6i7h 2b2c 3h4g P*2d 4g3f 5b4c 3f3e 5a5b 2f2h 8a7c 7f7e 8b8d 4f4e 4d4e P*2e 2d2e P*2d 2c1d 1g1f P*3d 1f1e 3d3e 1e1d 1c1d 7e7d 7c6e 7g3c+ 4c3c S*7e 8d9d 6g6f 4e4f 6f6e 4f4g+ P*4h S*2g 2h2g B*4e 2g2h 4e7h+ 4h4g P*4f B*5h 7h8i 7d7c+ 6b7c S*8c N*6c 8c9d+ 6c7e R*7b S*6b N*7d 7c7d 7b7d+ 4f4g+ 5h4g 7e6g+ 6h6g 8i6g 4i5h P*7c 7d7e N*5e 4g2e S*3d 5h6g 3d2e 6g6h 9c9d 6e6d B*3i 7e5e S*4d 5e4d 3c4d N*5f R*8i 5i5h G*4g 5h6g 8i8g+ P*7g P*6f 6g6f 8g8f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g2f 8e8f 8g8f 8b8f 7g7f 7e7f P*8g 8f8e 2f2e 5a5b 5i6h 8a7c 4i5h 8e7e P*2d 2c2d 2e2d P*2f 2h2f P*2e 2f5f 3a4b P*2c 2b3a 5f5e 7e5e 8h5e 5c5d 5e4f R*2h P*7d 7c6e 7d7c+ 2h2i+ R*5i 2i5i 5h5i R*2h R*5h 2h2i+ 7c7b 6a7b 4f9a+ 2i1i S*5f N*7g 5f6e 7g8i+ L*7e 8i7i 6h7i 7b8c 3g3f P*8b 9a8a S*4h 7i6h L*7g 7h8h 4h5i 5h5i 1i2h N*5h 2h4h 6e7f P*7d 7f6e 4b5c 7e7d N*4e 6h7g 4h5i N*7e 5c6b S*6a 5b5c 7e8c+ 4e5g+ 2d3e G*5a 7d7c+ 5a6a L*6d S*5b 7c6b 6a6b S*5a 6b6a G*6b 5i7i P*7h L*7d 7g6f P*7b
startpos moves 7g7f 3c3d 7f7e 5a4b 6g6f 8c8d 2h7h 8d8e 7h7f 7a6b 5i4h 6c6d 3i3h 4b3b 4h3i 6b6c 7i6h 6a5b 1g1f 1c1d 8h7g 2c2d 3i2h 3b2c 6h6g 3a3b 6i7h 5c5d 9g9f 5d5e 7g8h 2b4d 8h9g 5b5c 8i7g 9c9d 6g5h 6c5d 4g4f 5c6c 5h4g 2c1b 4g5h 1b2b 7h6g 4d3c 5h4g 3b2c 6g6h 3c4d 6h6i 4a3b 6i5h 2a3c 9g7i 2d2e 3g3f 8b7b 7g8e 6d6e 7f8f 6e6f 7i9g 5e5f 8e9c+ 8a9c 8f8a+ 7b9b 7e7d 7c7d 5g5f 1d1e 1f1e P*1g P*6d 6c6b 5f5e 4d5e 4g5f 5e4f 3h3g 4f2d P*4f P*5e 5f4g 1a1e 4i3h 4c4d P*1f 1e1f 2i1g 4d4e 6d6c+ 6b6c P*1b 2c1b 4f4e 6f6g+ 5h6g 1b2c 1g2e 3c2e 1i1f P*1e 3g2f P*4f 4g5h 2c1d 2f2e 1d2e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 8h3c+ 2a3c 7i8h 6c6d 3g3f 6a6b 2f2h P*8f 8g8f 8d8f P*8g 8f8a 4g4f B*6e 3h4g 6e7f 3f3e 7b6c 3e3d 2c3d B*5f 3d3e P*3d 5c5d 2h3h P*3g 3h3g P*3f 4g3f 5d5e 5f4g 3c2e 3g3i 3e3f 3i3f 7f5d S*4e 5d4e 4f4e P*3e 3f3e S*4f 3e3h 7c6e 7h6h G*3e 6g6f 6e5g+ 6h5g P*3f P*5c 6b5c B*7c 4c4d P*5d 5c5d 4e4d 2e3g+ 2i3g 4f5g 5h5g 3f3g+ 4h3g 5e5f 4g5f N*4e 5g6h G*5g 6h7i 4e3g+ 3h3g S*6h 7i7h 5g5f 3g3e 6h5g+ 8g8f 5d4d
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 5a4b 3i4h 6a5b 2g2f 7a6b 3g3f 3a3b 2f2e 4c4d 7i6h 5b4c 5g5f 5c5d 2e2d 2c2d 2h2d 4b3a 2d2h P*2c 5i6i 7c7d 8h7i 6b5c 6h7g 4d4e 4g4f 5d5e 4f4e 5e5f 6g5f 5c6d 4h4g 6d5e 5f5e 2b5e S*4f 5e6d 4g5f 7d7e 7f7e 8a7c 2i3g 7c8e 7g7f 3d3e 4e4d 4c4d P*2d 3e3f 2d2c+ 3f3g+ 2c2b 3a4b 2b3b 4b3b P*3c 2a3c 2h2d 3g4h 7i5g G*5h 6i7i 5h5g S*2c 3b4c 4f5g B*1e 2c3d 4d3d 2d2c+ N*4b P*4d 4c4d G*5e 6d5e 5f5e 4d5e B*4f 5e4d 4f8b+ P*2b 2c2b P*7g 8i7g 4h5h 5g4f 8e7g+ 4f5e 4d3e P*3f 3e3f R*4f 3f3g P*3h 3g3h 8b8c P*7d
