startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 2h6h 8d8e 8h7g 5a4b 1f1e 4b3b 5i4h 5c5d 7i7h 6b5c 6i5h 6a5b 3i3h 2b3c 4g4f 1a1b 3g3f 3b2b 2i3g 2b1a 3g4e 3c4d 4e5c+ 4d5c 6f6e 3a2b S*2e 4c4d 2e3d 8e8f 8g8f 5c8f 7g4d P*3c 7h7g 8f5c 4d5c+ 5b5c B*7a 8b8i+ 7a5c+ 3c3d 6h8h 8i8h 7g8h N*2d R*7a 2d3f 4h4g N*5a P*3c 2b3c 7a8a+ P*4e 5c5d 4e4f 4g5f B*8i 5f6f 4f4g+ 3h4g R*6i G*6h 6i4i+ N*2e S*2d 2e3c+ 2d3c 1e1d 1c1d P*4b 3c4b P*1c 1b1c P*1e P*8c 8a8c 3f4h+ 1e1d 1c1d 1i1d 1a2b 5h4h 4i4h 8h7g P*8f 6h5h 4h4i L*2f 4b4c 5d5e G*4d 5e7c P*4f N*1e 2b3c S*5c 2c2d P*4b 4a5b 5c5b+ 4c5b 4b4a+ 4f4g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5g5f 3a3b 5i6h 5a6b 6h7h 6b7b 4h5g 4a5b 8h7g 7b8b 7h8h 3b4c 9i9h 7a7b 8h9i 4c5d 5g6f 4d4e 5f5e 5d4c 7i8h 6c6d 6i7i 4c4d 4i5i 6d6e 6f6e 4e4f 4g4f 4d5e 2e2d 2c2d 7g8f P*4g P*5d 5c5d P*2b P*6d 2b2a+ 6d6e N*4e 3c4d 2a1a 4b4a 2h2d S*8e 8f7e 7c7d 7e3i 5e4f L*6d 6a7a 2d3d 4f5e P*5c 5b5a 3d4d 4a4d B*3c 4d4a 3c5e+ 5d5e S*5b 8e7f 3i5g R*5d 5b4a+ 5a4a R*2a P*3a P*4b 5d6d 4b4a+ 7f6g+ 5g1c+ L*7e P*7g S*7h 5c5b+ 7h8i+ 7i8i 7e7g+ 8h7g 6g7g G*7i B*6f L*8h N*7f 2a2h+ 7b7c S*7h 7g8h 8i8h 7f8h+ 7i8h 6f8h+ 9i8h L*7e S*5c 6d3d 5b6a S*7g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 7a6b 3i4h 5a4a 2f2e 2b3c 3g3f 7c7d 7i6h 5c5d 6h6g 6a5b 4g4f 3a2b 4h4g 4c4d 4i5h 5b4c 1g1f 1c1d 2i3g 6b5c 5i6h 3c4b 4g5f 4a3a 2h4h 4b5a 5f6e 8b7b 6e5f 5a7c 6f6e 2a3c 4h4i 3a2a 9g9f 6c6d 6h7i 9c9d 4f4e 6d6e 4e4d 5c4d P*4f 3d3e 3f3e P*3f 3g4e 3f3g+ P*6d 7c6d 5f6e 6d3a 1f1e 1d1e 6e5d 4c5d 3e3d 3c2e 3d3c+ 3b3c 4e3c 4d3c G*4c P*6f P*3b 3a4b 7g6f S*5e 4c4b 7b4b 6f5e 5d5e B*6d 5e5d 6d9a+ P*6f 6g6f 8e8f 9a8a 8f8g+ 7h8g B*2g 3b3a+ 2a3a 4i3i P*8f 8g8f P*8e 8f8g P*6e 6f7g N*6f 7i8h G*7h 8h9g 6f5h+ L*4e 5d4e S*5c 4b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 5a4b 4i5h 7c7d 4g5f 1c1d 5i6h 8a7c 3g3f 6c6d 6i7h 9c9d 2i3g 9d9e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2e 3d3b+ 4b3b P*2d 6a5a 2d2c+ 3b2c G*2f R*2h 2f2e 2h2e+ B*1f 2e2i B*3d 2c1c 6g6f 1d1e 1f2e 2a3c 4e3c+ 4d3c 3d4c+ 3c4b 2e3d 4b4c 3d4c+ B*3g N*2e 1c1d S*3d 5a4a P*2d P*2b 2e3c+ N*3a 3d2e 2i2e 4c2e 1d2e R*4e 2e2f 4e4a+ 3g1i+ 4a3a 2f2g 3a1a 2g1h 1a9a L*8a L*9d 8b8d 9d9c+ 7d7e 7f7e 6d6e G*7d 1i3g 7d8d S*4i L*1i 1h2h R*1h 2h2i 9a8a 4i5h+ 1h5h G*4h 5h4h 3g4h G*6i 2i1i S*5i 4h3i
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 5a4b 2g2f 8d8e 8h7g 3a3b 2f2e 3b3c 4g4f 4b3b 3g3f 7a6b 2i3g 4c4d 7i6h 6a5b 6i7h 7c7d 6h6g 5b4c 4h4g 2b3a 4i4h 5c5d 2h2i 1c1d 5i5h 8a7c 6g5f 3a4b 4f4e 4d4e 5f4e 5d5e 7f7e P*4d 4e3d 3c3d 7e7d 8e8f 7d7c+ 6b7c 8g8f 4b8f P*8e 8b8e 3f3e 3d3e P*3f 8f7g+ 8i7g B*7f B*6g 7f6g+ 5h6g 8e8a 3f3e P*7f 2e2d 7f7g+ 6g7g P*7f 7g6g S*7g 2d2c+ 3b4b 7h7i 7g8h 6g5h 8h7i P*8b 8a8b P*8d 8b8d P*8f P*2g 2i2g P*3f 2c3b 4a3b 2g2a+ G*3a B*7e B*6d N*3d 4c3d N*5d 4b4c 7e8d 3f3g+ 4h3g 3a2a 3e3d R*2h 5h4i N*4e R*4a N*4b 3g3h 2h2i+ 3h3i 4e5g+ 4g4f 2i2g G*3c 3b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 3h3g 2b8h+ 7i8h 3a2b 5i5h 7b6c 3g4f 4c4d 2i3g 6a5b 4i3h 5b4c 2f2i 5a4b 8h7g 4b3a 9g9f 2b3c 3h4h 7c7d 9f9e 3c2d 5h6h 3a2b 6h7i 5c5d 7i8h 8a7c 1f1e 1d1e P*2e 2d3c 3f3e 3d3e 4f3e P*3f B*5a 7c8e 2e2d 2c2d 3g2e 2d2e 5a7c+ 8b9b 7c6c 8e7g+ 8i7g S*2c S*5b 7d7e P*2d 2c2d 3e2d 3c2d N*8d 9b5b 6c5b S*3a R*7b 4c4b 5b8e 7e7f 8e7f 1e1f P*1d 1a1d 7f5d S*2c S*4c 3b4c 5d4c P*5b 4c4d S*3c 4d5e 1f1g+ P*2f 2e2f 2i2f N*4c 5e4e B*3d 4e5d 2d3e P*2d 3c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 1g1f 3c3d 1f1e 7c7d 3i3h 6c6d 2f3f 6b6c 3f3d 6a5b 3d3f 8a7c 7i6h 2b4d 4g4f 4d3c 3h4g 8e8f 8g8f 8b8f P*8g 8f8a 4i3h 5a6b 5i5h 5c5d 3f1f 6d6e 3g3f 6c6d 7g7f 3c8h+ 7h8h 5b6c 3f3e 7d7e 4f4e P*3f B*7g 7e7f 7g1a+ 3a2b L*8d 8a3a 1a2b 3b2b 8d8c+ B*5e P*7g 7f7g+ 8h7g 7c8e S*5f 5e3c 3e3d 3c4b P*7c 5d5e 7c7b+ 6b5b P*7d 8e7g+ 8i7g 5e5f 7d7c+ 6c5d 7b6b 5b4a 7c6c 4a3b N*4f 5d4e 6b5b 4b2d 6c6d P*7f S*4a 3a4a 5b4a 3b4a R*7a S*5a 7g6e S*6b 7a7f+ B*9d P*4b 4a3b 7f7b P*6f P*7f P*7a 7b7d 2d4f 6d5d 4f2d 4g3f 4e3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 4i3h 7a7b 3i4h 8a7c 8h3c+ 2a3c 7i8h B*4d 2f2h P*2f B*7g 4d7g+ 8h7g B*4d B*6f 4d6f 7g6f B*4d 4g4f 7d7e 4f4e 3c4e P*4f P*8f 8g8f 8e8f P*8h 7e7f 4f4e 4d6f 6g6f 7f7g+ 8i7g P*7f B*9e 8f8a 2h2f S*3e 2f2e P*3d 4e4d 3e4d 7g6e 7c6e 2e6e N*4f 5h4i 9c9d 9e5i 4f3h+ 4i3h G*5h N*5f 5h5i 4h5i P*2f N*3f 4d3e P*7c 7b7c P*4d 7f7g+ N*5e 6a6b 4d4c+ 3b4c 5f4d 3e4d 5e4c+ 5b6a 3f4d 7g7h G*5b 6a7a B*4f G*6d P*7d B*2g 3h4g 7c7d 5b6b 7a6b 4c5c 6b7b P*2h N*5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 3i4h 3a3b 2g2f 6c6d 6i7h 7a6b 2f2e 6b6c 5g5f 4b3a 3g3f 6a5b 5i6i 8d8e 6h7g 8b6b 4i5h 6c5d 5h6g 7c7d 2e2d 2c2d 2h2d 6d6e 2d2h 2b4d 6i7i 8a7c 4g4f 8e8f 8g8f P*8e 6f6e 8e8f 7g8f 4d8h+ 7i8h B*3c 8f7g P*6f 7g6f 5d6e 4h5g 6e6f 5g6f 6b6f 6g6f 3c6f B*7g 6f7g+ 8i7g P*2b B*5e B*3c 5e7c+ 7d7e N*4e 3c4d 7f7e S*7f S*8g 7f7g 7h7g S*7i 8h7i 4d7g+ S*7f N*6g 7f6g 7g8g S*8h G*6i 7i8i 8g8h 2h8h S*7g P*2c 7g8h 8i8h 2b2c 7c5e S*4d 5e7g R*2h 8h8g 6i6h 6g7f 2h2g+ P*6g G*7h 7g6f P*6e 6f6e 2g2i 8g8f 2i9i N*2f N*2b R*8a 9i8h P*8g 6h6g 8f9e 4d4e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 4c4d 3i4h 5c5d 2f2e 2b3c 6i7h 6a5b 3g3f 7c7d 4h3g 5b4c 3g4f 4a3b 3f3e 3d3e 5i6i 8d8e 4f3e P*3d 2e2d 3a2b 2d2c+ 2b2c P*2d 2c1b 3e4f 6b5c 6i7i 5a4a P*3e 3d3e 2h3h P*2f 4f3e 2f2g+ 3h3f 3c5a 4g4f P*3c P*3d 3c3d 3e3d 4c3d 3f3d S*3c 3d3f P*3d 4i5i 4a5b 9g9f 9c9d 7i8h 5b4c 4f4e 4d4e 3f6f 6c6d G*6c 5a4b P*4f 4e4f 6f4f P*4d 5i4h 8b8c 6c5c 4b5c 4h4g G*3e 4f5f P*2h S*7b 8c7c 7b8a+ 2h2i+ N*4f 2i1i 5f5d N*8d 8h9h 8d7f 8a9a 5c4b 5d5e 7c8c 6h7i L*5a 5e3e 3d3e P*4e 4d4e L*4d 3c4d G*3d 4c5b 4f5d 4d3c 5d4b+ 3b4b P*4c 4b3b B*7b 8c8b
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 2b8h+ 7i8h 5a6b 6h7h 6b7b 3i4h 7b8b 9g9f 9c9d 2f2e 3a2b 2e2d 2c2d 2h2d 7a7b 4i5h 3d3e 2d2f 4a3b 8i7g 4b4a 4g4f 4c4d 3g3f 3e3f 2f3f 2b3c 3f2f P*2c 6i6h 3c3d B*6e B*5d 6e5d 5c5d P*2d 2c2d 2f2d 3d2c 2d2h 4d4e P*2d 2c3d P*3e 3d3e 2d2c+ 3b4b 2c2b 4e4f B*2c B*6d 2h3h P*3f 2c4e+ 6d5c 9f9e 9d9e 4e5d 4b4c 5d6e P*5d 2b3b 4a5a 3h2h P*2g 2h2g P*2f 2g2h 9e9f P*9h 4c4d P*3g 4d4c 6e3h 3f3g+ 2i3g 3e3f 7g6e 5c4d 3h1f P*3d 2h2f 4d2f 1f2f 3f4g 5h4g 4f4g+ 4h4g R*2h B*1e 2a3c P*4d 1c1d 4d4c+ 1d1e 2f3f G*3e 3f1h 2h6h+ 7h6h B*5e S*6f 5e3g+ G*3h 3e4f
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 7a6b 4i5h 5a4b 7i7h 7c7d 7h6g 4b3b 5i4i 6b7c 5h5i 7c6d 2h6h 7d7e 6i7h 7e7f 6g7f P*7e 7f6g 6a5b 6h6i 4c4d 5i5h 3a4b 3g3f 5c5d 4i3h 4b4c 7g5i 4d4e 5i3g 8e8f 8g8f 8b8f P*8h 7e7f 3i4h 5d5e P*7b 2b4d 7b7a+ 4d7a 6f6e 6d7e 3g5e 7a4d 5e9a+ 7f7g+ 8i7g P*7f 5h6h 7f7g+ 6h7g 8f3f P*3g P*7f 7g8g P*8f 3g3f 8f8g+ 7h8g 7f7g+ 8g7g 4d7g+ P*7h 7g3c L*5e 5b4b R*7a 7e6d 5e5a+ 6d6e 5a4a 4b4a 7a8a+ G*4b 9a3g 3b2b G*3i N*4d N*2h 6e5d 6g5h P*5a 8a8d 4a5b 5h6g G*2e 2g2f 2e2d 3g2g 3d3e 3f3e 2d3e P*3f 3e3d 8d9c 4b3b 1g1f 3c4b 1f1e 2c2d 3h4i 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 5i5h 7b6c 3h3g 6c5d 3f3e 3d3e 3g4f 2b4d 4i3h 3a2b P*3d 5a4b 5g5f 3e3f 2f3f 4d8h+ 7i8h 4c4d 4f3e 5d4e 3f2f 3b4c B*1f B*5b P*2d 2c2d 2i3g 4c3d 3g4e 3d3e 2f2d P*2c 1f5b+ 6a5b 2d4d S*4c 4d6d 3e4e 6d6a+ P*4a 8h7g P*3g 3h3g B*2h 6a7a 8b8e 3g2g 2h1i+ 8g8f 8e9e 7a8a N*3e 8a9a 3e2g+ 5h6h P*8g S*9f 9e9d 9f8g 9d3d 6h7i 3d3h+ B*6f 2a3c 6f9c+ L*6b L*6f 6b6f 9c6f L*6d L*6e 6d6e 6f6e L*6c 6e8c 1i3g L*6h 3c2e 7i8h 4b3c 9a4a G*3a 4a6a 2e1g+ N*8e 3c3d 8e7c+ 3d2e
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 6i7h 8d8e 4i3h 6c6d P*2d 2c2d 2f2d P*2c 2d6d 6a5b 6d6e 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b6c 5i5h 3a4b 6e2e 5a4a 7i6h 4a3a 6h7g 3c3d 3g3f 7c7d 2i3g 6c6d 3i4h 5b6c P*2d 2c2d 2e2d P*2c 2d2i 8a7c 4g4f 7c8e 7g6h 2b8h+ 7h8h B*4d 6h7i 7d7e 3f3e 7e7f P*7h 3d3e 4h4g 5c5d B*4e 2c2d 2i2d 3e3f P*2b 4d2b 4g3f P*6f 2d2i 6f6g+ 4e6g P*6f 6g4e P*2d P*2e 2a3c 4e5f 6d5e 2e2d 5e5f 5g5f B*1d 2i2f 5d5e P*6d 6c7c S*2c P*2e 3g2e 6f6g+ 5h6g 3b2c P*3b 3a3b 2d2c+ 1d2c 2e3c+ 4b3c 2f2c+ 3b2c B*4a 2c1b N*3e 1b2a P*2c 2b3a 3e4c+ R*5i
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 6i7h 7a7b 2g2f 4a3b 3i3h 7c7d 2f2e 2b3c 4g4f 5a4b 3g3f 8a7c 2i3g 1c1d 3h4g 6c6d 4i4h 8d8e 2h2i 9c9d 9g9f 8b8a 1g1f 6a6b 4f4e 7b6c 5i5h 4b5b 6g6f 4c4d 4e4d 3c4d 2e2d 2c2d 2i2d P*4f 4g5f P*2c 2d2f 6c5d 5h6h 6d6e 6f6e B*3c 6e6d 4d5e P*2d 2c2d 3g4e 3c4d 2f2d 5e6d P*4b 5b4b P*6c 6b6c B*7b 8a4a 2d3d 4d2f 4h3h 3b2c 7b6c+ 5d6c G*3b 4b4c 3d6d 4a6a P*6b 6a6b 6d6g 4c3b S*3e P*6f 7g6f B*5i 6h6i 6c5b P*2d 2c2b P*4h P*6e 6f7g 5i4h+ 3h4h 2f4h+ B*5e G*6c 5e2b+ 3b2b 3e3d 2b3b 4e3c+ 2a3c 2d2c+ 3b4a 2c3c 4a5a N*5e 4f4g+ G*4b 5a6a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a7b 3i4h 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 6c6d 6h7i 7b6c 3g3f 1c1d 4h3g 4c4d 3g4f 6c5d 3f3e 5d4c 3e3d 4c3d B*6c 4d4e 4f4e 6a6b 4e3d 6b6c 3d3c 3b3c 8h7g S*3e S*4f 3e4f 4g4f B*4g 2e2d 2c2d P*2b 8b2b S*3a 2b3b S*4b 5a6a 4b3c 3b3c 3a2b 3c3d P*3e 3d4d 2b2a+ 6c6b 2a1a 4g3f+ G*3g 3f6c 4f4e 6c4e L*4h P*4f N*8c S*5e 8c9a+ P*3f 7g6f 3f3g+ 2i3g 6d6e 3g4e 6e6f 4i5h B*3f 4h4f 5e4f L*6e 3f4e B*3c 4d4c 6e6b+ 6a6b 3c6f+ N*7d P*4d 4c4a 6f7g P*6f G*5f 4f3g 2h2d S*2c 2d2i P*2h 2i3i 4e2g+ 9a8a 3g3h+ 3i3h 2g3h 8a8b R*3i 7i8h L*8e P*2d 2c3b
startpos moves 7g7f 7a7b 2g2f 8c8d 2f2e 4a3b 6i7h 5a4b 7i6h 7c7d 8h7g 1c1d 3i3h 7b7c 6g6f 7c6d 6h6g 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i4h 3b3c 1g1f 4b3b 3g3f 6a5a 2i3g 5a4b 7g9e 9c9d 9e8d 8a7c 6f6e 6d6e 8i7g 6e5d 2f2i 3c4d 4i5h 3d3e 3h2g 3e3f 2g3f P*3e 3f2e 2a3c 1f1e 3c2e P*3c 3b4a 3g2e P*8c 8d6f 3e3f 1e1d 5d5e 6f5e 4d5e 4h5i S*3h P*6d 7b6b S*7a 6b9b 1d1c+ 1a1c 1i1c+ 2b1c L*3b 3h2i 2e1c+ R*8i 5i6h 3a3b 3c3b+ 4b3b P*3c 3b3c B*2b 3c4d 7h7i 8i9i+ 6d6c+ 7c8e S*5b 4a3b 7g8e L*7g P*3c 3b2a N*7h P*6f 3c3b+ 2a3b 2b4d+ 7g7h+ 7i7h 6f6g+ 7h6g B*7i 6h5i 7i5g+ G*6i 9i6i 5i6i G*7i
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 7a6b 4i5h 6a5b 6h7h 5b4c 3g3f 5c5d 4h3g 6b5c 3g4f 8c8d 3f3e 4d4e 4f4e 3d3e 8h3c+ 3b3c P*3d 3c2b 2e2d B*6d B*3g 2c2d 3g6d 6c6d 2h2d B*1b B*7a 8b9b 2i3g P*2c 2d2f P*4d 2f4f 4d4e 3g4e 5c4b 7a3e+ S*4d 4e3c+ 4d3e 4f4c+ 4b4c 3c4c B*6a 4c5c 4a5b 5c5b 5a5b G*7a 6a9d 7a8a R*3i G*8b 9d7f N*5i N*7e 7i8h 3i1i+ 8b9b L*6e S*6h 2c2d R*8b 5b4c P*7g 7f6g+ 5i6g 6e6g+ 6h6g 7e6g+ 5h6g 2b3a N*2g N*7e 2g3e 4c3d P*6h 7e6g+ 6h6g 3d2e L*5i P*4f S*3g 1i1g B*6a P*3d 3g4f 9a9b 3e4c P*4e 4f4e 1g2h N*5h 2a3c 4e5f P*4h 4c3a+ 4h4i+ 6a4c+ S*4h
