startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 5i5h 3c3d 7g7f 8e8f 8g8f 8b8f 2f3f 3b3c P*8g 8f8b 4i4h 6a6b 3f2f 3c3b P*2d 2c2d 2f2d 8b8d 2d2e P*2c 3g3f 7c7d 2i3g 8a7c P*2d 2b8h+ 7i8h 2c2d 2e2d P*2b 2d2i 6c6d 4g4f 7b6c 3h4g 8d8a 5g5f 3a4b B*5g 5c5d 8i7g 5d5e 5f5e 8a8c 5h6h 4c4d 6h7i 4b4c 4f4e 4d4e 4g5f 4e4f 5g6f 4f4g+ 4h4g 6d6e 6f5g 6c6d 2i2h 7d7e P*4d 4c4d P*4e 4d3c 8g8f 6b6c 7g8e P*4c 8h7g P*5h 2h5h 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 9c9d 4i5h 9d9e 5g5f 3b4c 6h7h 8b4b 4h5g 4a5b 8h7g 5a6b 7h8h 7c7d 9i9h 8a7c 6g6f 6b7b 8h9i 7b8a 7g8f 8c8d 7f7e 7d7e 8f7e P*7d 7e8f 7a8b 5h6g 2b3c 2f2e 6a7a 1g1f 4d4e 7i8h 5b6b 3g3f 1c1d 6i7h 4b4a 8f5i 4c5d 5i3g 8b8c 2h3h 7a7b 5g6h 8a8b P*7i 5d4c 3h2h 5c5d 6h7g 4c5b 2h4h 5b5c 4g4f 4e4f 4h4f P*4e 4f4h 2a1c 2i1g 6c6d 3f3e 3d3e P*3d 3c2b 2e2d 3e3f 3g2f 2c2d 4h3h 4a4c 3h3f P*3b 3d3c+ 2b3c 3f3d 4e4f 5f5e 5d5e P*5d 5c4d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4g5f 6c5d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6a5b 4i5h 5a4a 5i6h 5b6c 2h2f 7c7d 5h4h 8a7c 2i3g 4a5b 3f3e 3d3e 5f4e 2b8h+ 7i8h 5d5e 8g8f 5b6b P*2b 3b2b 4e3d 2a3c 8i7g 8b8f 3d4c+ P*4g 4h4g P*4b 4c3c 2b3c 3g4e 3c2d B*3c B*4d P*3b 3a2b 3c4b+ P*4a 4b4c S*5d 4c4d 5e4d 3b3a+ 2b3a 9f9e 6d6e 9e9d 6e6f 8h8g 8f8a P*8b 8a5a 5g5f 3e3f 2f3f 2d3e 3f3i B*1c
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 5i6h 3a3b 2f2e 2b3c 3i4h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 4a5b 4i5h 6b7b 4h5g 7b8b 8g8f 7a7b 7i8h 8c8d 8h8g 3b4c 9g9f 9e9f 8g9f 7b8c P*9e 6a7b 7h8h 7c7d 9f8g 8a7c 6i7h 5c5d 6g6f 4b3b 5h6g 6c6d 1g1f 5b6c 7g5i 1c1d 5g6h 3c5a 5i2f 3b2b 2f5i P*9d 9e9d 8c9d P*9f 2b3b 5i4h 4d4e 4h5g 3b2b 6h7g 9d8c 5g6h 4c4d 9f9e 3d3e 3f3e 2b3b 2h3h 5a6b 3e3d P*3e 1f1e 1d1e 2e2d 2c2d P*2c 1e1f 3h2h 6b5a 4g4f 4e4f 2h4h 1f1g+ 6g5g 6d6e 5g4f P*4c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i6h 8d8e 8h7g 5c5d 6h6g 6a5b 2h8h 4b3b 3i3h 2b3c 5i4h 3b2b 4h3i 3a3b 2g2f 4c4d 3g3f 1a1b 4g4f 2b1a 2i3g 4a3a 3h2g 3c2d 8h4h 4d4e 3i2h 3a2b 4i3h 5b4c 2f2e 2d4f 6i5h 4f5e 4h4e 5e3c 5g5f P*4d 4e4i 3c4b 6f6e 6b5a 5f5e 5d5e 7g5e 4b3c 5e7g 8e8f 8g8f P*8h 5h4g 5a4b 6g5f 8h8i+ 4i8i 7c7d 8f8e 4d4e P*5e 4e4f 4g4f 7d7e 3g4e 3c4d 7g5i 7e7f 5e5d N*7g 8i8g P*8f 8g8f 7g6i+ 5i3g 4d7g+ 8f8i 4c5d 8i6i P*4d N*2f 4d4e 5f4e 5d4e
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 4a3b 3i3h 8b5b 6h7h 5a6b 3g3f 6b7b 3h3g 7b8b 3g4f 7a7b 4i5h 2b3c 8h3c+ 3b3c 2i3g 4c4d 8g8f 5b1b 7i8h 3a4b 8i7g 4b4c 8h8g 4c5d 5g5f 6c6d 6i6h 7c7d 9i9h 8c8d 2h2i 7b8c B*6f 6a7b 9g9f 9e9f 9h9f 9a9f 8g9f L*9a P*9e 8a7c L*8h 8b7a 8f8e 8d8e 3f3e 7d7e 2e2d 2c2d 6f7e 7a6b 3e3d 3c3b 7g8e 8c7d 8e7c+ 7b7c N*8e 7c7b 7e8d P*7c P*2e P*8c 2e2d P*2b 8d7c+ 7b7c 8e7c+ 6b7c 3g2e 5d6e 3d3c+ 2a3c 2i3i N*8d 8h8d 6e7f 2e3c+ B*7e G*6f P*7g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h 8b2b P*2c 2b5b B*5e B*3c 2d2h P*2g 5e3c+ 2a3c 2h5h 4a4b 5i6h 5a6b 5f5e 6b7b 8h7g 7a6b 6h7h 9c9d 7g6f 6c6d 3g3f 7b8b 9g9f B*1d 4i4h 1d3f 2i3g 3d3e 5h5f 3f6c P*3d 3c4e 5f2f 4b3b 3g4e 6c4e 3d3c+ 3b3c 2c2b+ 3a2b B*4a 3c3b 4a5b+ 6a5b 4g4f 4e7b 5e5d 5b5a 2f2e 7b5d 2e3e 3b4b 9f9e B*4d 3e7e 6d6e 6f7g 2g2h+ 9e9d P*9h 9i9h P*9g 9h9g P*9f 9g9f P*9b 3i2h N*3f P*5e 5d6c 4h5h 3f2h+ N*5d 2h1i R*2a 6c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 4a3b 3i3h 7a6b 1g1f 1c1d 9g9f 7c7d 2f2e 2b3c 3g3f 6b7c 4g4f 7c6d 3h4g 5a4a 2i3g 6a5b 4i4h 4a3a 4g5f 5b4b 6g6f 5c5d 3g4e 3c4d 2e2d 2c2d 2h2d 5d5e 5f4g P*2c 2d2i B*9b 6f6e 6d6e P*6f 6e5d 2i2g 7d7e 7f7e 6c6d 5i6h 3a2b 4g5h 6d6e 5h6g 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 1f1e 1d1e 7e7d 9b7d P*1c P*8h 7h8h 1a1c B*6d 8b9b 8h7h P*8h 7h8h 5d6c 6d9g P*6e 6f7e 7d8c 8h7h P*8h 9g8h 6c7d 7e7d 8c7d P*1d 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 7g5e 6b7c 2d2h P*2c 8h7g 5c5d 5e3g 2b3a 4i5h 6a5b 6g6f 9c9d 5i6i 2a3c 6i7i 6c6d 5g5f 1c1d 3g4f 7c8d 4h5g 5b6c 5g6h 8a7c 6h6g 9d9e 3f3e 3d3e 4f3e P*3d 3e6h 8b8a 1g1f 5a6a 7i8h 6a7b 4g4f 3a2b 2i3g 6d6e 6f6e 7c6e 7g6f P*6d 2h2g 3d3e 5h4g 4c3d P*2d 2c2d 2g2d 3d2c 2d2i 2c3d P*2d 2b3a 5f5e 7d7e 5e5d 7e7f 6g7f 3e3f 4g3f P*5g 6f5g P*7e 7f6g 6e5g+ 6h5g 6d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 8b3b 9g9f 9c9d 5i6h 5a6b 4i5h 7a7b 3i4h 4a5b 8g8f 3a4b 2f2e 2b3c 7h8g 7c7d 6h7h 6c6d 3g3f 5b6c 5g5f 6b7a 8h7i 8a7c 2i3g 3b2b 7h8h 4b4c 6i7h 8c8d 8i7g 7a8b 8h8i 4c5d 4g4f 6d6e 7i5g 7b8c 4h5i 5d4c 5i6h 5c5d 5h4g 6a7b 7g6e 7c6e 5g3i 2c2d 2e2d 2b2d P*2e 2d2b 6g6f P*6d 3i4h 4c5b 6h7i 9d9e 9f9e N*7g 8i9h 9a9e P*9f P*9g 9h9g 7g8i+ 7i6h 9e9f 8g9f 8i9i P*9e L*9a 2h2i 4d4e 3g4e 3c4d 6f6e P*9d 9e9d 8c9d N*7g 7d7e 4h7e P*9e 9f8g 9d8c
startpos moves 2g2f 3c3d 7g7f 9c9d 9g9f 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 8b4b 5i6h 5a6b 4i5h 6c6d 7i7h 7a7b 6h7i 4a5b 2f2e 2b3c 4g5f 6b7a 8g8f 7c7d 5h6h 5b6c 7h8g 5c5d 8h6f 8a7c 7i8h 8c8d 8i7g 7a8b 6i7h 5d5e 5f5e 4d4e 5g5f 4e4f 2e2d 2c2d P*4d 4c5b 5e4f 6d6e 6f8d 4b4d P*4e 4d4b 8d3i 4b2b 4e4d 2d2e 4f4e P*4f 2h4h 3c2d 4h4i 2b4b 9f9e 9d9e P*9d 9a9d 7g8e 7c8e 8f8e N*5c 4e3f P*8f 8g8f 4b4d 9i9e 9d9e 8f9e 3d3e 3f2e 2d3c N*5e 4f4g+ P*4e 4d4e 2e3d 4e5e 3d3c 5e4e P*4f 4e4f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 7a7b 9g9f 9c9d 7i7h 5a6b 4i5h 4a5b 5i6h 3a3b 3g3f 3b4c 2f2e 2b3c 4h5g 6b7a 6h7i 6c6d 8h7g 7a8b 7i8h 5c5d 9i9h 5b6c 8h9i 7c7d 5g6h 8c8d 6h7i 8a7c 7i8h 5d5e 7g5e 4b5b 3f3e 3d3e 6g6f 3c5a 2h3h 5b3b 5e4f 3e3f 5h6g 7b8c 1g1f 6a7b 4f6h 4d4e 6i7i 5a6b 2e2d 2c2d 3h2h 6b5a 2h2g 5a3c 8g8f 6d6e 6h5g 4c5d 6f6e 5d6e P*6f 6e5d 5g3e 5d4c 4g4f 9d9e 9f9e P*9f 9h9f 8d8e 4f4e 8e8f 6g7g 3f3g+ 2g3g 3c4b 4e4d P*3f 3e6h 4c4d 3g4g P*6g
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 3g3f 5a4b 4h4g 1c1d 2i3g 6c6d 1g1f 8a7c 5i6h 6b6c 9g9f 6a6b 9f9e 6c5d 2h2i 8b8a 4i4h 4c4d 6h7i 4b3a 7i8h 5d6e 6g6f 6e5d 4g5f 6d6e 6f6e 7d7e 6e6d 9c9d 7f7e 9d9e B*7d 8a8b 2i6i P*6e P*9g 8b8d 7h6g 8d8a 6i2i 8a8b 6g7f 8b8a 8h7i 8e8f 8g8f B*9d 7i7h 9d7f 7g7f 8a8f 7f8g 8f8a P*8b 8a7a 2e2d 3c2d 6d6c+ 5d6c 7d8c+ G*6d 8c8d 6e6f P*6h P*8c 8d8c 9e9f 9g9f P*9h 9i9h 6d7e
startpos moves 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 7c7d 6i7h 5a4a 2f2e 4b3c 3g3f 8c8d 5g5f 8d8e 5i6i 6a5b 8h7i 5c5d 4i5h 2b3a 9g9f 1c1d 6g6f 4c4d 1g1f 3a6d 4h3g 4a3a 7i4f 9c9d 5h6g 3a2b 6i7i 5b4c 3g2f 6d4f 4g4f 4d4e 2f3g 4e4f 3g4f 6b5c P*4g 5c4d 7i8h P*4e 4f3g 5d5e 5f5e 4d5e 3f3e 3d3e B*7a 8b5b 7a3e+ 5e4d 3e6h P*5f P*5h B*7c 2h1h 5b5a 3g2f P*3e 5h5g 5f5g+ 6g5g P*5f 5g6g 3c3d P*3g 4c3c 1h5h 9d9e 9f9e 9a9e P*9f 9e9f P*9g 9f9g 8h9g 3e3f 6g5f 3f3g+ 2i3g P*5g
startpos moves 7g7f 3c3d 2h7h 4c4d 3i3h 2b3c 7h4h 3a4b 4g4f 4b4c 3h4g 9c9d 9g9f 8b4b 5i6h 5a6b 4g5f 4a5b 6h7h 7a7b 4i5h 6c6d 8h7g 4c5d 3g3f 6b7a 4h3h 7a8b 3f3e 3d3e 3h3e 4b3b 7i6h 1c1d 2i3g 5d4c 4f4e 3c1e 3e3b+ 4c3b 3g2e R*3i 4e4d 3i1i+ 1g1f 1i1f P*3c P*4g 2g2f 2a3c R*3a 4g4h+ 5h4h 3c2e 3a3b+ P*4b 4d4c+ 4b4c 7g1a+ 1f2f P*2g 2f2g 4h3h 2g2i 3h3i 2i2f P*3h P*3f L*4i L*4b 1a5e 3f3g+ 5e6d P*6c 6d5e P*3f 9f9e 9d9e 3h3g 3f3g+ P*3d P*3h 3d3c+ 3h3i+ 4i4c+ 4b4c 3c4c 5b4c 3b4c L*5d
startpos moves 7g7f 8c8d 6g6f 7a6b 1g1f 3c3d 1f1e 5c5d 7i7h 8d8e 8h7g 5a4b 7h6g 4b3b 2h8h 2b3c 5i4h 6a5b 3i3h 3b2b 4h3i 6b5c 4g4f 3c2d 8h4h 5c4d 6g5f 5d5e 5f4g 1a1b 3i2h 2b1a 4g3f 2d4b 6f6e 4d3c 7g5e 8e8f 8g8f 8b8f 4h8h 8f8h+ 5e8h R*8g 6i7i 5b5a 8h6f 3a2b R*8d 8g8d+ 6f8d R*8f R*8c P*8h 8i7g 8h8i+ 7i6i 8f8h+ 8c8a+ 8i9i 6i5h 4b9g+ P*8f 9g8g N*5c 4a5b 8d7c+ 5a4b 6e6d 8g6i 6d6c+ 6i5h 4i5h 8h5h 3f4g 5b6c 4g5h 6c7c R*7a P*6a 7a7c+ G*4h G*4i B*9b 4i4h 9b8a 7c8b 8a5d 8b4b 3c4b
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 2b7g+ 8i7g 3a2b 6i7h 9c9d 7i8h 7a6b 3i3h 5a4b 5i6h 6c6d 2h2e B*6c 4g4f 2b3c 9g9f 6a5b 6g6f 2c2d 2e2h 6c5d 6f6e 6d6e 3h4g 7c7d 4g5f 6e6f P*6e 6b7c 5f5e 7d7e 7f7e 5d7b B*5h 9d9e 9f9e P*9f 5e6f 7b6c 6f5e 9a9e P*9h 3c4d 5e6f 4b3c 7h6g P*6d 5g5f 6d6e 6f6e P*6d 6e7f 5b4b 7g8e 7c8d 8g8f 5c5d P*2e 2d2e 1f1e 5d5e 1e1d 5e5f 6g5f 2e2f 3g3f 1a1d 1i1d P*1c 2i3g 1c1d P*5e 8b5b 3g4e 3c2d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 2b3c 9g9f 8c8d 4g4f 8d8e 8h7g 6a5b 4i5h 3a3b 3i4h 7c7d 3g3f 5c5d 4h4g 8a7c 5i6h 3c4b 6h7i 8e8f 7g8f 4b8f 8g8f 8b8f P*8g 8f8a 2h4h 9c9d 4g5f 7a6b 7i8h 5a4b 4f4e 4d4e 3f3e 9d9e 9f9e 4b3a 3e3d 7d7e 5f6g P*9g 9i9g B*5e B*3g 4e4f 5g5f 5e6d 3g4f 6d4f 4h4f 7e7f B*4d B*2b 4d2f P*4c 9g9f 7c6e 2i3g 4a4b 4f3f 6b7c 3d3c+ 2b3c 3g2e 3c2b P*4d P*3d 6g7f 2c2d P*3c 3b2c 4d4c+ 5b4c P*4d 4c5c 7f6e 2d2e N*4e 5c5b 2f3g P*7b P*7d 7c8d 6e5d 2a3c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 6a5b 3g3f 7a6b 2h6h 4b3b 3i4h 6b7c 4h3g 7c6d 5i4h 3c4d 4h3h 2a3c 4i4h 8a7c 4g4f 8b8d 6h6i 5b4b 9g9f 5c5d 2g2f 5d5e 3h2h 4a5b 6i5i 2c2d B*6g 3b2c 7h6h 7d7e 5i7i 7e7f 6g7f 6d7e 7f6g 4b3b 7g8h P*7f 6g7f 7e6f 7f5h P*7d 5h4g 6f7e P*7b 5b6b 7b7a+ 2c2b 4h3h 8e8f 8g8f 8d8f P*8g 8f8d 8i7g 7e7f 7i8i 9c9d 8h7i 5e5f 4g5f 4d5e 5f7h B*5c 7i8h 2d2e 8i6i P*8f 8g8f 2e2f P*2d 7d7e 6h5h P*8g
startpos moves 7g7f 3c3d 1g1f 4c4d 1f1e 3a4b 9g9f 9c9d 8h7g 4b4c 2h8h 7c7d 7i6h 2b3c 3i3h 2c2d 9f9e 9d9e 9i9e 9a9e 7g9e 5a4b P*9c L*9d 9e8f P*9g L*9i 4d4e 8f7g 8a9c 8g8f 4a3b 6i5h 3c7g+ 6h7g 2a3c 8f8e 6a7b 5i4h B*2h 1i1g 3c2e B*5e 8b8a 5e1a+ 7a8b 1a6f 2e1g+ 4i3i L*6d 6f5e 5c5d 5e4e P*4d 4e4f 8a9a 6g6f 9g9h+ 9i9h 9c8e 8h8e 9d9h+ P*9b 9a2a 1e1d 1c1d P*1c L*8d 8e9e 9h8i 1c1b+ 2a4a 4f2d 4b5c 2i1g 2h1g+ L*1i P*2c 2d1d P*1h 1i1h 1g1h 9e1e 8d8g+ 7g6h N*2f 2g2f 1h4e 1b1c L*2a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 3a3b 4i5h 9d9e 5i6h 8b4b 5g5f 5a6b 6h7h 7a7b 8h7g 6b7a 7g6h 4d4e 7i8h 3b4c 2i3g 4c5b 6h7g 4a3b 4h5g 7a8b 5f5e 4b4a 8g8f 6c6d 1g1f 3c5a 8h8g 7c7d 7h8h 3b4c 8h9h 4c4d 5h6h 5a3c 5g5f 3d3e 2h2f 5c5d 5e5d 4d5d P*5e 5d4d 6h7h 8c8d 6i7i 4a4c 7g6h 3e3f 2f3f P*3d 1f1e 4d3e 3f1f 3c4d 1f1h 2a3c 7i8h 5b6c 1h5h P*5b 6g6f 4c4a 5e5d 6c5d 6h7g 3e3f 6f6e 4d7g+ 7h7g 4e4f 4g4f 3f3g B*3b 4a4d 6e6d P*6f P*5i 5b5c 5f5e 5d5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 3g3f 3a4b 2f2e 2b3c 9g9f 7c7d 6g6f 1c1d 9f9e 1d1e 4i5h 6a5b 6h6g 4b4c 5i6h 8a7c 6h7i 5a4a 4h3g 3c4b 3g4f 3b3c 1g1f 1e1f 1i1f 1a1f P*1b 2a1c 1b1a+ 2c2d 2e2d L*2e 2h4h 2e2i+ P*1d 1c2e 1d1c+ 3c2d 1a2a 2i3i 5h5i P*1b 1c2b 4b3c 4h6h 1f1g+ 5i5h 3i3h 2b1b 4a3b 2a2b 3c2b 1b2b 3b2b 7f7e 7d7e P*7d 2b2c 3f3e 3d3e 6f6e 7c6e 7g5e N*6d 5e4d 2e3g+ 4f3e 4c4d B*4a P*3b 3e2d 2c2d 4a5b+ B*1f 5b6b 8b6b G*2f B*1e
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 1c1d 5i4h 1d1e 7i6h 5a4b 4h3h 7a6b 3h2h 4b3b 1i1h 2b3c 2h1i 5c5d 3i2h 6b5c 5g5f 3b2b 6h5g 6a5b 6i5h 1a1b 4i3i 2b1a 3g3f 3a2b 5h4h 5b4b 5g4f 4b3b 4f4e 3c4b 4e3d 5c4d 4g4f 4a3a 4h3h 8e8f 8g8f 7c7d 7h4h 7d7e 7f7e 4b7e 4h7h 4d3c 3d3c+ 3b3c 7g5i P*7d 9g9f 3c3b 1g1f 1e1f 7h7f S*1g 2i1g 1f1g+ 1h1g 1b1g 2h1g 7e4b 6f6e L*1b S*2f 7d7e 7f7h 5d5e 5f5e P*5f L*1f 1b1f 1g1f L*1b L*1e 4b1e 2f1e 5f5g+ 5e5d L*3c 3i2i N*4g P*1c 2b1c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 3h4g 4c4d 5g5f 5e1e 1g1f 1e1d 3d3e 1d2d P*2e 2d2c 4i3h 8b8c 3e8e 3a4b 7i6h 6a6b 9g9f 4b4c 3f3e 3c4b 8h9g 2a3c 4g3f 2c2a 8e8i 7a8b 1f1e 9c9d 6h5g P*2f 9g7e 5c5d 7e4b+ 3b4b 5h6h 7c7d P*4e 3c4e 3g4e 6b5b N*6f 8c8d 8i8d 8b8c 8d8i P*8d 7f7e 4d4e 7e7d 6c6d 7h8g 9d9e P*8b 7b8b 8g7f P*7h
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 3a4b 2h6h 5a4a 3i3h 7a6b 5i4h 4a3a 8h7g 5c5d 7h6g 2b3c 4h3i 3a2b 3i2h 6b5c 6i5h 6a5b 4g4f 4c4d 6f6e 4b4c 5h4g 5b4b 5g5f 1a1b 6g6f 2b1a 5f5e 3b2b 3g3f 8b5b 2g2f 4b3b 5e5d 4c5d 2i3g 3c2d 6f5g 7c7d 5g5f 5d4c 8g8f 9c9d 7g5e 5b9b 8f8e 2d5a 9g9f 5a6b 5e6f 6b7c 3h2g 9b5b 6h5h 7c8b 4i3h 5c4b P*5e 8b9c 6f8h P*5g 4g5g 7d7e 7f7e 5b7b 5g6f 9c7e 6f6g P*7f 5f4g 7b7d 6g7f 7e5g+ 5h5g 7d7f 5g5h 7f8f 5e5d G*5g 5h5g 8f8h+ 5d5c+ B*7e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a4b 4i5h 9c9d 3i4h 9d9e 7i7h 4b4c 6h7i 8b4b 5g5f 5a6b 4h5g 7a7b 3g3f 6b7a 8g8f 4b3b 8h7g 4a5b 7i8h 7a8b 7h8g 3d3e 3f3e 4d4e 5g6f 3c4d 2e2d 3b3e P*3g 2c2d 2h2d P*2b 6f7e 4d3c 2d2f 3c7g+ 8i7g B*4d B*6f 4d6f 6g6f B*4d 8f8e 6c6d 2f2g P*3f 8g7h 7c7d 7e8f 4d6f 5h6g 6f4d B*5g 3e3d 3g3f 3d3f P*3g 3f3d 9g9f 9e9f P*9e 4c5d 9i9f P*9c 7h8g 5d6c 6i7h 5c5d 8h9h 1c1d 1g1f 8a7c 2g2e P*3f 3g3f 3d3f P*3g 3f3d 2e2h 2a1c 5g7i P*3f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 1g1f 1c1d 3h3g 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 5i6h 9c9d 9g9f 8e8f P*8h 7c7d 4i5h 8b8e 3e4f 5d6c 2e2d 2c2d 2h2d P*2c 2d2f 6a6b 2i3g 8a7c 7f7e 7d7e 4f5e 7e7f 2f7f 8e5e P*7d P*7b 7d7c+ 7b7c 8i9g 6c7b 7f8f P*8d 8f8d P*8c 8d6d B*4i B*1h S*6c 6d6f 4i3h+ N*6d 7b6a P*7b 3h3g 1h6c+ 6b6c 7b7a+ 6a6b 6d7b+ N*7d 7a6a 5a4b 6f7f 6b7a 7b7a 5e2e P*2f 2e3e
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 6g6f 6a5b 1g1f 1c1d 5i4h 5c5d 7i7h 6b5c 4h3h 5a4b 7h6g 3c3d 3h2h 4b3b 6i5h 2b3c 3g3f 1a1b 4g4f 3b2b 2i3g 4c4d 6f6e 2b1a 5h4g 3a2b 5g5f 5b4c 3i3h 7c7d 6g6f 4a3a 2g2f 3c4b 3h2g 4b5a 4i3h 5a8d 9g9f 9c9d 6h6i 4c4b 6f5g 8d7c 5g6f 4b3b 6f5g 3b4c 5g6f 7c8d 6f5g 8d6b 5f5e 6b7c 5e5d 5c5d 5g6f 8b5b 6i5i P*5e 8i9g 8a9c 8g8f 8e8f 5i8i 5b8b 8i8f P*8e 8f8i 8b8a 1f1e 1d1e P*5f 4c4b 5f5e 5d4c 7f7e 4b3b 3g2e 2c2d P*1c 2a1c P*1d 1c2e
startpos moves 7g7f 3c3d 2h6h 1c1d 1g1f 7a6b 3i4h 5a4b 3g3f 8c8d 4g4f 8d8e 4h4g 6c6d 8h2b+ 3a2b 7i8h 7c7d 6g6f 8a7c 8h7g 6b6c 6i7h 8b8a 9g9f 4a3b 2i3g 9c9d 4i3h 6a6b 2g2f 6c5d 4f4e 2b3c 4g5f 4b5a 5i6i 6b6c 6h4h 5a6b 4h4i 3b4b 6i6h 4b5b 6h7i 6b7b 4i2i 4c4d 2f2e 6d6e 3h4h 3d3e 3f3e 6e6f 2e2d 2c2d 4e4d 8e8f 8g8f P*8e 8f8e 7c8e 7g6f P*8h 7i8h P*6e P*8f 6e6f 8f8e 7d7e P*2b 3c4d N*8d 7b6b B*7b 8a4a 2b2a+ 6c7c 2a1a P*8f N*7i 4d3e P*4b 4a4b P*4c 4b4c P*4d 4c4d L*4e 4d3d
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 6g6f 6a5b 1g1f 1c1d 5i4h 5a4b 4h3h 4b3b 7i7h 3c3d 7h6g 5c5d 3g3f 7c7d 6i5h 6b5c 5g5f 4a4b 4i4h 9c9d 3h2h 8a7c 4h3h 8b8d 4g4f 6c6d 3i4h 6d6e 4h4g 7d7e 7f7e 6e6f 7g6f 8e8f 6f2b+ 3a2b 6g7f P*6d B*7d 8f8g+ P*8e 8d8a 7f8g B*4d P*6f 7c8e P*8c P*8h 8g7f 8h8i+ 7f8e 8i9i 8e8d 1d1e N*2f 1e1f 2f3d P*7b 6h6g 4b4a 4f4e 4d3c 6g8g 3c6f 3d2b+ 3b2b 5h6g 6f3c 8c8b+ 8a8b 8d8c 8b8a 8c8b+ 8a5a 8b7b P*8a 8g8c+ P*7f 6g7f 4a4b P*6c 5d5e 5f5e 5a3a
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 6g6f 1c1d 5i4h 1d1e 7i7h 5c5d 3i3h 5a4b 7h6g 7c7d 3g3f 6a5b 6i7h 6b5c 4i5h 3c3d 2i3g 8b7b 4g4f 3a3b 2g2f 4b3a 6f6e 4c4d 6g6f 9c9d 3h4g 3b4c 6h6i 4a3b 9g9f 2b3c 4f4e 4d4e 3g4e 3c4d 4e5c+ 4d2f 4h4i 2f5c 4i5i 7b8b 5i6h 8a7c 1g1f 1e1f 3f3e 1f1g+ 3e3d P*1h 7f7e N*6b P*4d 4c3d 4g3f 7d7e 5h6g 1h1i+ P*3e L*7f 3e3d 7f7g+ 7h7g 5c4d S*3e 4d2b 6f7e B*1h 3f2e 7c6e L*3c 2a3c 3d3c+ 3b3c 7g6f P*3b N*3d 2b1c P*2d 2c2d 2e1d 1h3f+ 1d1c 3f3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 5a5b 5i6h 3c3d 3g3f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7c7d 2i3g 7b7c P*2d 2c2d 2h2d 7d7e 2d2e 2a3c 2e7e 7c6d 7e1e 8a7c 8h6f 8d7d 3g4e 3c4e 1e4e 2b6f 6g6f N*3c 4e1e 7d8d N*5f P*2e 5f6d 8d6d 3f3e B*2h 1e1f 2h1i+ B*8b P*7b 8b9a+ 3d3e 9a9b L*3f P*3d 6d3d 9b5f 3d5d 6h7g 5d5f 5g5f 3f3h+ 4i3h 1i6d L*6e 6d5d S*5e 7c6e 6f6e 5d6e L*6g 6e7d 5e6f N*5a 6f7e 7d9b 7g8h 3c4e N*5e S*5d 3h4h 5b4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 7a7b 2f2e 8d8e 6i7h 5a5b 8h7i 8a7c 7i6h 6c6d 5g5f 6a6b 3i4h 8b8a 3g3f 7b6c 4i5h 4a3b 5i6i 6c5d 2e2d 2c2d 6h2d 2b4d 2d4f P*2f 2i3g 7d7e 3f3e 7e7f 7g6f 8e8f 8g8f 8a8f P*8g 8f8d 2h2f 3a2b 6f5e 7f7g+ 8i7g 5d5e 4f5g S*6f 6g6f 5e6f 5g6f 4d6f 5f5e 6f5e S*7e 8d8a P*6c 6b7b 3g4e 2a3c 2f5f B*4d 4e5c+ 5b5c 3e3d 5c4b P*2c 3b2c 3d3c+ 2c3c P*2c 2b2c N*4e P*5d P*7d 7c8e 4e3c+ 4b3c 7g8e P*7g N*4e 3c3d 7h8h 2c2d 6c6b+ 7b6b 7d7c+ 5e1i+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 3g3f 9c9d 2g2f 2b3c 4g4f 7c7d 2i3g 8a7c 2f2e 5a4b 5i6h 8b8a 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 1g1f 6a6b 4h4g 1c1d 4i5h 4b5b 6g6f 7b6c 6h7i 5c5d 1f1e 1d1e 7i8h 3e3f 4g3f P*3g 3f4g 8e8f 7g8f 6d6e P*1b 1a1b P*1c 1b1c P*1d 1c1d B*3d 3g3h+ 4g3h B*2d 3d2e 2d4f 2e1d 4f5e 1d2c+ P*2h 2c3b 2h2i+ 5g5f 5e6f 8f7g P*8f 8g8f 4d4e P*4d 5b6a 3b4c 6a7b G*5c 6f7g+ 8i7g 6b5c 4c5c G*5b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 4i5h 4a3b 2f2e 4b3c 5g5f 7c7d 3i4h 5a4a 3g3f 1c1d 6i7h 8d8e 5i6i 2b3a 8h7i 5c5d 9g9f 4c4d 6g6f 6a5b 1g1f 3a6d 7i4f 9c9d 6i7i 4a3a 4h3g 5b4c 5h6g 6b7c 3g2f 6d4f 4g4f 7c6d 3f3e 3d3e 2f3e P*3d 3e2f 5d5e 5f5e 6d5e 7i8h 8e8f 8g8f B*4g 1f1e 1d1e P*1d 4g3f+ 2f1e P*1b P*5d 3f5d P*5b 3a4a 2e2d 2c2d 2h2f 4a5b 1e2d 3c2d 2f2d P*2c 2d2h 5b4b B*6a S*7a S*6e 5d3f P*3g 3f4f P*5f 5e6d 2h4h 6d6e 6a4c+ 4b4c 4h4f 6e5d 4f4h P*8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 1g1f 7c7d 3h3g 6b7c 2f2e 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8e8f P*8h 8a7c 7g6h 6a6b 6h6g 5a5b 5g5f P*3c 2e2d 2c2d 3e2d 3c3d P*3c 2a3c 2d3c+ 2b3c 2h2a+ S*4a N*1e 8b8a B*2c 3b4b 2a1a P*2b 2c1b+ 1c1d L*3i 3d3e 2i1g 1d1e 1g2e 3c2d 1a2b 2d2e P*3d 5b6a 2b2e 8f8g+ 8h8g P*8h 8i7g 8h8i+ 4i5h 6a7b 1b2b 4b3b 2b1c B*8h 7h8h 8i8h 1c3e 8h8g P*8d 8a8d P*8e 7c8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 1c1d 3d3e 8f8b 3e2e P*2c P*8g 6c6d 4g4f 2c2d 8h3c+ 2b3c 2e2i 6a5b 4i4h B*5d 3h4g 5d7f 7i8h 7f5d 4f4e 4b3a B*4f 6b6c 5g5f 1d1e 4f5g 4c4d 4e4d 5b4b 5h6h 7c7d 6h7i 7d7e P*2e 8a7c 2e2d P*2b 5g7e 3c4d P*4e 4d3c P*7d 6c7d 7e6d P*7b 6d5e 8b8d 5e6f 8d8a 8i7g 9c9d 4e4d 9d9e P*7e 7d6c 7i8i 8a8d 1g1f 6c5b 4g4f 5d7f 1f1e P*6e 6f5g 8d4d 4f4e 4d6d
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 3i4h 3a4b 5i6h 4b4c 4i5h 9d9e 6h7h 8b4b 2f2e 2b3c 5g5f 4a5b 8h7g 5a6b 6g6f 6b7b 7h8h 7c7d 9i9h 8a7c 7g8f 7a8b 8h9i 8c8d 7i8h 8b8c 8f6h 7b8b 4h5i 6a7b 5h6g 4d4e 1g1f 4b2b 6i7i 3c4d 6h5g 2a3c 5i6h 2b2a 4g4f 4e4f 5g4f P*4e 4f3g 4c5d 7i7h 4e4f 2h4h 5d4e 3g4f 5c5d 4f2h 2a4a 5f5e 5d5e 3f3e P*4f 2h4f 3d3e P*3d 4e4f 4h4f P*4e 4f4h 3c2e 7f7e 9e9f 9g9f 7c8e 4h4e B*6i 6h7i 6i3f+ 4e4i 3f5h 4i4f 5h3f 4f3f 3e3f B*3b 4a4b 3b5d+ 4d3e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 3g3f 2b3a 4i5h 8d8e 6i7h 5a4a 8h7i 5c5d 7i4f 3a6d 9g9f 7c7d 5i6i 6a5b 6g6f 3c4d 3i4h 5d5e 5f5e 8e8f 8g8f 4d5e 4f3g 8a7c 2e2d 2c2d P*2c 3b2c P*2e 2c3c 2e2d P*2b 7f7e 8b8d 2h2e P*5d P*5f 5e6f 3g6d 6f7g+ 8i7g 8d8f S*8g 8f6f 6i5i S*1d 2e2h 6f6d B*4f 5d5e 4f5e 6d5d 1g1f P*8f 8g8f P*8e 7g8e 5d5e 5f5e 7c8e 7h6g B*8h 1f1e 8h5e+ 4g4f N*5d 5h4g 5d4f 4h3g P*5h 5i4h B*5i 4h3i 5i8f+ 3g4f 5e9i R*8a L*5a
startpos moves 7g7f 3c3d 6g6f 1c1d 2g2f 6c6d 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 6i7h 4c4d 7i6h 8b4b 5i6i 3b4c 5g5f 4a5b 6i7i 5a6b 4i5h 9a9b 8h7g 6b7b 4h5g 7b8b 3g3f 8b9a 5h6g 7a8b 7i8h 6a7a 1g1f 4b3b 2h3h 3b2b 5g4f 2c2d 3f3e 3d3e 4f3e 2d2e P*2d 5b6b 2i1g P*3d 1g2e 3d3e 2e3c+ 2a3c 3h2h 3e3f 2d2c+ 3f3g+ 2h2d 2b2a 2c2b 2a6a 2d2c+ 3g4g 2c3c 4c5d 9f9e 9d9e 2b1a 4g5h P*9c 8a9c 9i9e P*9d 9e9d P*9g L*8f N*7d B*2e 5h6h 6g6h 7d8f 8g8f S*8a N*9e S*8d N*8g 6b7b 2e6a+ 7a6a R*3a 6a7a
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 4a3b 2e2d 2c2d 2h2d 8b9b 3i3h 9b9d 2d2h P*2c 3h2g 7a7b 8h2b+ 3a2b 7i8h 5a6b 6h7h 2b3c 2g2f 6b7a 8h7g 7a8b 4i5h 3c4b 2f1e 4b3a 6i6h 1c1d 1e2f 2a3c 3g3f 4c4d 4g4f 3a4b 2f3g 4b4c 1g1f 9d5d 1f1e 4d4e 1e1d 4e4f 1d1c+ 3d3e P*4h 3e3f 3g3f 5d2d P*2e 2d3d P*3e 3d6d 5g5f P*3a 6h6i 6d5d 5h6h B*6d B*5e 6d5e 5f5e 5d4d 7h8h 4c5b 6g6f 6c6d B*7h 3b4c 7h2c+ B*6c 2h2f 3c4e 6f6e 6d6e P*6d 4d6d 3f4e 6e6f 4e5f P*1h N*7e 6c7d 2f4f P*4e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 1c1d 3i4h 7a6b 6i7h 5c5d 5i6i 7c7d 8h7i 5a4a 2f2e 4b3c 3g3f 8a7c 3f3e 3d3e 7i3e 2b3a 4i5h 6a5b 9g9f 9c9d 3e6h 8d8e 6g6f 8b8d 5h6g 7d7e 7f7e 3a7e 4h3g 7e6d 6f6e 7c6e 7g7f 8e8f 8g8f 6d8f P*8e 8f6h+ 6i6h 8d8a P*6f P*3h 3g4h 6e5g+ 6g5g 9d9e 5f5e 5d5e P*7c 6b7c 9f9e P*9h 9i9h P*9g 8i9g B*8i 2e2d 2c2d P*5c 5b6b 7h8h 8i2c+ 8h8g P*9f 8g9f 7c6d P*2e 2c8i 2e2d P*2b N*7d 6b6a 5g6g 8i9h 2i3g 3h3i+ 3g4e 3c3d B*5d 6a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 8d8e 3g3f 7a6b 2i3g 7c7d 2f2e 2b7g+ 7h7g 3a2b 3i4h 2b3c 4g4f 5a4b 2e2d 2c2d 3g4e 3c2b 2h2d B*5e 3f3e 5e4f 2d2i 3d3e B*6f P*2c 4i3h 6a5b P*2d 2c2d 4h4g 4f7c 5i6h 4b3a 2i2d P*2c 2d2i 5b4b 9g9f 1c1d 1g1f 6c6d 1f1e 1d1e 6f2b+ 3a2b S*3d 6d6e P*3c 2a3c 1i1e B*1h 2i2f 1a1e P*2d L*2e 4e3c+ 4b3c 3d2e N*3d 2f2h 7c2h+ 3h2h 1h5d+ 2e3d 3c3d N*4f 3d2d 4f5d 5c5d 4g5h 6e6f 6g6f P*6g 5h6g N*5e L*4i 8e8f 8g8f P*8h P*2e 2d2e N*3d 2b1c
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 2f2e 2b3c 3i4h 3a3b 5i6h 9d9e 4i5h 8b4b 8h7g 5a6b 5g5f 7a7b 6h7h 6b7a 4h5g 7a8b 8g8f 4a5b 7i8h 3b4c 8h8g 6c6d 9g9f 9e9f 8g9f 4b3b 9f8g 9a9i+ 7g9i L*9a 9i7g 5c5d P*9e 7c7d 7h8h 5b6c L*9i 8c8d 6i7h 7b8c 4g4f 8a7c 4f4e 7c6e 7g6f 6e5g+ 5h5g 6a7b 2e2d 2c2d 3f3e 3b4b 4e4d 3c4d 2h2d P*2b N*9d 8b9b 3e3d P*9c 3d3c+ 4d3c 6f3c+ 2a3c P*4d B*3e 4d4c+ 3e2d 4c4b 2d5g+ R*6a G*8a S*8b 8a8b 9d8b+ 9b8b G*8a 8b7c 4b5b 5g3e 6a3a+ 3e4d B*6f 4d3d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 1g1f 1c1d 2d2f 8d7d 8h7g 2a3c 2i1g P*2d 2f2d 7d7f 7i6h 7c7d 2d2i P*2g 6g6f 1d1e 2i2g P*2c 1g2e 1e1f P*1b 1a1b P*1c 1b1c 2e1c+ 2b1c 1i1f 1c2d 3g3f 7f7e L*2f N*2e 1f1b+ P*1f P*1h 8a7c P*2b 3a2b 2f2e 3c2e 1b2b 3b2b 6h6g L*3g 3h2i 2d1e S*2f 2e1g+ 1h1g L*2d N*1h 2d2f 1h2f S*2e 2f3d 1f1g+ 2g1g P*1f 1g1i 2e3d P*7f 7e2e L*2h 2e8e 1i1f P*1d N*2g 1e2d
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 5a4b 7i6h 8d8e 8h7g 6a5b 6h6g 5c5d 2h6h 4b3b 3i3h 6b5c 5i4h 2b3c 4h3i 3b2b 6i5h 3a3b 2g2f 7c7d 3g3f 5c6d 6f6e 3c7g+ 8i7g 6d5c 6h8h B*7c B*3g 7c3g+ 2i3g 5c4d 3i2h 3d3e 3h2g 3e3f 2g3f P*3e 3f2g 2c2d 4g4f B*5e B*6f 5e4f 5h4g 4f7c 5g5f 5b4b 4i3h 3b2c 8g8f 8e8f P*8d 7c8d 8h8f P*8c P*4e 4d3c 6f8d 8c8d B*7a 8b8c 7a3e+ 8d8e 8f8i 8e8f P*8e 8a7c 3e4f 7c8e 8i8f P*3d 7g8e B*7g 8f8i P*8g 8e7c+ 8c8e 8i7i 7g9e+ 9g9f 9e8d P*8i 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 3i4h 7a6b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 3g3f 7c7d 4h3g 8a7c 2f2e 8d8e 3g4f 7c6e 7g6f 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 3f3e 4b4c 3e3d 4c3d P*2d 2c2d 2h2d 4d4e 4f3g 3d2c 2d2h P*2d 4i5i 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8a 7e7d 5d5e 2h5h 8a7a 3g3f 6b6c 5f5e P*5g 5h3h 2c3d 6i7i 7a7d P*3e 3d4c 5i6h 4e4f 4g4f 7d7c P*7e 7c8c 3f4e 1c1d 3h2h 9c9d 2h2d P*2c 2d2h 9d9e 4e5f 2b4d 5e5d P*4h 3e3d 4c5d 2h4h 4d2f 4h2h 2f5i+
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 6i7h 4a3b 2e2d 2c2d 2h2d 8b5b 3i4h 5a6b 2d2h 6b7b 5i6h 5b5a 6g6f P*2c 5g5f 3a4b 4h5g 5c5d 7h6g 2b4d 5g4f 4d6b 6h7h 2a3c 6f6e 7b8b 8h7g 4c4d 4f5g 5a2a P*2e 4b5c 7h8h 7a7b 5g6f 2a4a 4i5h 4d4e 5h5g 8c8d 3g3f 7b8c 7f7e 6a7b 7i7h 5c4b 5f5e 4b4c 5e5d 4a5a 5g5f 4c5d P*5e 5d4c 8g8f 5a2a 7g6h 6b5c 7h8g 5c6b 8g7f 4c5b 6h5g 3b4c 8h9h 4e4f 5g4f 4c4d 6f7g 3d3e 5e5d 3e3f P*3d 4d3d 2h8h 3d4e 5f4e 3c4e G*7d G*9c 6e6d 6c6d 4f6d 6b4d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 7a7b 5g5f 3a3b 4i5h 3b4c 4h5g 6c6d 2f2e 2b3c 6h7h 4a5b 3g3f 5a6b 8g8f 6b7a 7h8g 8c8d 7i7h 5c5d 2i3g 4b2b 8h7i 7c7d 6g6f 3c1e 2h2g 2b3b 5g4h 1e5a 2e2d 2c2d 7i2d 3b2b P*2e 5a6b 2d6h 4d4e 6f6e P*2f 2g2i 8a7c 6h7g 5d5e 7g5e 4c4d 5e6d 5b5c 5h6g 3d3e 3f3e 2b3b 8g8h 8d8e 8i7g 8e8f P*8c 7b8c P*8d 8c7b 2i2f P*3f 2f3f 4d3e 3f1f P*6f 6g6f 3e3f P*3e 3f2g 3g4e 5c6d 6e6d 2g1f+ 6d6c+ R*4i 6c6b 6a6b P*6c 6b6c G*5i 4i1i+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 1g1f 7c7d 3h3g 6c6d 3g4f 7d7e 7f7e B*6e B*5f 6e8g+ 3f3e 6b6c 3e3d 3c4d 2e2d 2c2d 2h2d P*2b 2d2e 6a7b 7e7d 8e8f P*8c 7b8c P*8h 8g5d 4f4e 5d4e 5f4e 4d4e 2e4e S*4d 4e8e 6c7d 8e8f B*6c P*7b P*8e 8f2f 8b7b 7g6f 6d6e 6f7g 8c7c 6i5h P*3f B*4f 5a4b S*2d 4b5a P*2c 4d4e 4f5e 4e3d 2c2b+ 3b2b P*3e P*2e 2f2h 3d4e 2h2e 6c4a P*2c 2b1b 2d1e 3f3g+ 2i3g 4e5d 5e2b+ 1b2b 2c2b+ P*2d 2e2d B*3c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 8h2b+ 3b2b B*5c 3a4b 5c8f+ 4b3c 8f7g 5a6b 5i6h B*4d 6g6f 2c2d 2e2d 3c2d 7g6g 2d2e 6h7h 6b7b 7h8h 7b8b 9g9f 2b2d 4g4f 9a9b 6g5f 6a7b 3i3h 8b9a 4i5h 2a3c 6i7h 4a5a 5h6g 3d3e 5f4g 9c9d 3h2g 2e3d P*2f 4d6b 3g3f 7a8b 4g5f 5a6a 3f3e 6b3e 2g3f 3e6b P*3e 3d3e 2f2e 5d5e 5f5e 2d3d 5e5f 3d5d 5f6e 5d7d 7f7e 7d6d 6e6d 6c6d R*3a 6a7a 3a3c+ P*2g 3f2g P*2f 2g1h B*4g 3c3b P*5h 7i6h 4g2e+ 2h3h 3e4f 3h3c+ 5h5i+ 6h5i 2f2g+ 1h2g P*2h 2i3g 2e1e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 9g9f 7c7d 2g2f 2b3c 2f2e 6b7c 3h3g 9c9d 3g4f 7c6d 1g1f 1c1d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c4b 2e2d 2c2d 3e2d 8e8f P*8h B*4e 2h2f 4e3d 2d3e P*2e 2f2h 3d5b 6g6f 8b8e P*3f 5b4c 7g6h 8e8c 6h6g 4b3c 8i7g 8a7c 2i3g 2a1c 5g5f 5a6b 6f6e 7c6e 7g6e 4c6e 3g2e 1c2e 2h2e P*2d 2e2h P*3d 3e2d 3c2d 2h2d P*2c 2d3d 6e4c 3d4d N*5b 4d4c+ 3b4c B*6f N*4e 4g4f R*8i N*6i 8i9i+ S*8d 8c8a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 6c6d 9g9f 9c9d 4i5h 6b6c 5i6h 6a5b 2i3g 7c7d 4g4f 1c1d 3h4g 6c5d 1g1f 5b6c 2h2i 4c4d 5h4h 8a7c 4g5f 5a5b 6g6f 8b8a 6h7i 6c6b 7i8h 8a4a 2i2h 4a8a 4h4g 6d6e 2h6h 6e6f 6h6f P*6e 6f6i 5b4b 6i2i B*6d 8h7i 4b3a 7i8h 3a2b P*6g 5d4c 4f4e 4d4e 3f3e 3d3e 3g4e 3c4d 1f1e 1d1e P*1c 2b1c 6g6f 8e8f 8g8f 6e6f 1i1e P*1d P*6e 6d8f 7g8f 8a8f P*8g 8f8a 4e5c+ 4d5c 2e2d S*3d 6e6d P*8f
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 3i4h 7a7b 4h5g 6c6d 6h7h 7b6c 2f2e 3b4c 3g3f 7c7d 3f3e 4a3b 3e3d 4b7b 8h6f 5c5d 5g6h 4c3d 2e2d 2c2d 2h2d 3d4c 2d2f P*2c 6f5g 5a6b 7i8h 6a5b 4i5h 7b8b 6g6f 8a7c 6h6g 8c8d 8i7g 2b3a 4g4f 3a5c 2f3f P*3d 5h4g 2a3c 3f3i 8d8e 8h9g 8b8a 6i5h 6b5a 2i3g 5a4b 1g1f 9d9e 9f9e 6d6e 7g6e 7c6e 6f6e 9a9e P*9f P*9h 9i9h 9e9f 9g9f P*9g P*3e 9g9h+ 3e3d 4c3d N*2f 5c9g+ 2f3d 4b5c L*6d 6c6d 6e6d 8e8f 7h6i 8f8g+ P*8b P*3h
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 9c9d 9g9f 8b4b 5g5f 3a3b 3i4h 7a7b 7i7h 5a6b 4h5g 3b4c 4i5h 6b7a 6h7i 4a5b 8h7g 6c6d 7i8h 7c7d 6g6f 2b3c 9i9h 4d4e 8h9i 8a7c 5h6g 4c4d 6i7i 5c5d 2h4h 4d3e 7i8h 5b6c 7g6h 7a8b 4h3h 3e4d 3g3f 8c8d 2f2e 7b8c 1g1f 6a7b 1f1e 5d5e 5f5e 4d5e P*5f 5e4d 3h4h 4d5c 2i3g 5c5d 4g4f 4e4f 5g4f 9d9e 9f9e 6d6e 3g4e P*9g 9h9g 5d4e 4f4e 6e6f 6g7g N*8e P*4d 8e9g+ 8h9g L*9b S*8h P*5e 8g8f 5e5f N*8g P*9f 9g9f P*9d 9e9d 8c9d P*9e 9d9e 8g9e 9b9e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 4a5b 4i5h 5a6b 6h7h 3a3b 5g5f 3b4c 8h7g 6b7b 2f2e 2b3c 4h5g 7c7d 6g6f 6c6d 5h6g 8a7c 7h8h 4c5d 7g8f 5b6c 9i9h 4d4e 8h9i 7a8b 7i8h 7b8a 6i7i 6a7a 3g3f 1c1d 1g1f 6d6e 6f6e 5d6e 2h6h 6c6b 8f6d 3c2b P*6f 6e5d 6d3g 5d6c 6h2h 2b3c 3g5i 8c8d 7i7h 5c5d 5i2f 6c7b 2h4h 7b8c 2i3g 3c2b 4h2h 2b3c 5f5e 5d5e 2h4h 9d9e 9f9e 1a1c 4h2h 6b6c 2e2d P*9g 8h9g 2c2d P*2b 7c8e 9g8f P*9g 8i9g 8e9g+ 9h9g 8d8e 8f8e 3d3e 2f3e 3c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5g5f 7a7b 4i5h 4a5b 5i6h 3a3b 6h7h 5a6b 4h5g 3b4c 3g3f 6b7a 2f2e 2b3c 8g8f 7c7d 8h5e 8a7c 7i8h 4c5d 5e3g 4d4e 6i6h 5b6b 8i7g 7a8a 6g6f 8c8d 5h6g 1c1d 1g1f 6a7a 7h8i 6c6d 6h7h 6b6c 8h8g 7b8c 5g6h 7a7b 6h7i 8a9b 7i8h 4b4a 7h7i 9b8b 8g7h 8b8a 9i9h 6d6e 6f6e 7c6e 7g6e 5d6e P*6d 6c7c 2e2d 4e4f 4g4f 2c2d N*5g 6e5d 5g4e 5d4e 4f4e 4a4e S*6c 7b7a 6c5b P*6b 6d6c+ 7c6c 5b6c 6b6c 3g7c+ S*7b 7c3g 8d8e G*5e 4e4a P*4d 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5g5f 8b4b 5i6h 9d9e 4i5h 3a3b 2f2e 2b3c 6h7h 3b4c 4h5g 4a5b 8h7g 5a6b 7h8h 7c7d 5g6f 6c6d 9i9h 8a7c 8h9i 6d6e 6f5g 7a7b 6i7h 5b6c 7i8h 7c8e 7g5e 7b7c 8g8f 8e9g+ 8h9g 9e9f 9g8h 7c6d 5e7g 7d7e 7f7e P*7f 7g5i 6d7e N*8g 6c7d 3g3f 9f9g+ 9h9g P*9f 9g9f 9a9f P*9g L*7g 8i7g 7e8f 9g9f 7f7g+ 7h7g 8f7g 5i7g N*7f L*7h 7f8h+ 9i8h P*7f 7g9e 6b5b 8h7i 4d4e N*5e 4c5d 7h7f 7d8e S*6c 5d6c 5e6c+ 5b4c L*5e 5c5d 5e5d 4c3b 5d5c+ 4b9b S*4c 3b2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3g3f 7a6b 3i3h 6c6d 5i6h 9c9d 3h3g 2b3c 6h7i 6b6c 2f2e 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5a4b 9g9f 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 7c7d 2h3h 8a7c 3g3f 8e8f 8g8f 6a6b 5g5f 7d7e 5h6h 7e7f 7g7f 8b8f 7f8g 8f8a P*3e 3d4c P*8b 8a7a P*7d P*8f 8g8f 7c6e 8i7g 7a7d 7g6e 5d6e N*3d 4b5a 8b8a+ P*8g P*7g 7d8d 7h8g 8d8a B*3a 6b5b P*8c 3c2e 3d2b+ 2c3c 2b1a P*8e 8f7e P*3g 3h1h B*3i L*6f N*2f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 4g4f 9c9d 4h4g 7c7d 3g3f 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 6a6b 2g2f 2b3c 6g6f 7b6c 4i4h 8b8a 4g5f 5c5d 2f2e 5a6a 6h7i 6a7b 7i8h 3c4d 2e2d 2c2d 2h2d 3d3e 3f3e B*5i 4h4g P*3f 4g3f 5i4h+ 7h6h 6d6e 6f6e 5d5e 6e6d 6c6d 5f6g 4h4g B*1h 6b6c 6h5h 4g3h P*6f P*2c 2d2f 1d1e 1f1e 5e5f 5g5f 7d7e 7f7e 6d7e P*7d 6c7d P*7f 8e8f 8g8f 7e8f 7g8f 8a8f P*8g 8f8b 3f4e 1a1e P*1f P*8f 4e4d P*6c 8g8f P*8g
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5a4a 6i7h 7a6b 5i6i 7c7d 3g3f 8d8e 2f2e 5c5d 4i5h 4b3c 2i3g 6a5b 5g5f 6c6d 8h7i 2b3a 6g6f 4c4d 4g4f 6b6c 4h4g 6d6e 6f6e 7d7e 5h6g 7e7f 6g7f P*7e 7f6f 1c1d 2e2d 3c2d 4f4e 4d4e 5f5e 3b4c 5e5d 4a3b 4g5f 6c5d P*5e 5d6c P*4d 4c4d 3g4e 5b4c 7i4f 8b9b P*7b 6c7b 6i7i 7b8c 9g9f 8c7d 7i8h P*5b 4f3g P*6d P*2e 2d1c 6e6d P*4f 6d6c+ 4f4g+ 5f4g 4d4e 3g2f 3d3e 4g5f 4e5f 6f5f 7d6c 2f3e 7e7f 7g7f S*4d 3e2f N*6d 5f6f P*3e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 4a3b 2e2d 2c2d 2h2d 3a2b 8h7g 8b4b 2d2h 5a6b 3i4h 6b7b 3g3f 7b8b 6h7h 7a7b 4i5h P*2c 2i3g 4c4d 7g6f 6c6d 6i6h 7b6c 4g4f 1c1d 4h4g 6a7b 2h2i 2b3c 5g5f 7c7d 6h7g 3c2d 6f5g 3b2b 5g4h 4b3b P*2e 2d3c 7g8f 3b3a 9g9f 9e9f 9i9f 9a9f 8f9f 2b3b 9f8f 8c8d P*9d P*9b 8i7g 8b7a 2i9i 7a6b 5f5e 3a5a 4g5f 6b5b 4f4e 4d4e 4h5g L*8b 3g4e 3c4d B*2f 3d3e 4e5c+ 4d5c L*5d 6c5d 5e5d 5c5d P*5c 5b5c 2f3e P*4d P*5e 5d6c S*5d 6c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 4i5h 5a4a 4g5f 6b5c 6i7i 9c9d 9g9f 5c6d 6g6f 8a7c 6h6g 1c1d 7g6h 5d5e 5f4g 8b8d 5g5f 7d7e 5f5e 6d5e 4g5f 5e5f 6g5f 2b3a 7f7e 3a7e 5h6g 7e4b 4f4e 4d4e P*7f 4a3a 1g1f 9d9e 9f9e P*5g 1f1e 1d1e P*1c P*9g P*5c 4b5c 1i1e P*1d P*2d 5g5h+ 2h5h 1d1e 2d2c+ 3b2c P*2d 2c3c S*1b P*5g 6g5g S*2b 3g3f 5c6d 6f6e 6d1i+ 6h7g 8e8f 8g8f 5b4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 3h4g 5c5d 4i5h 4b4c 2g2f 7c7d 2f2e 2b3c 9g9f 9c9d 6g6f 8a7c 6h6g 7a6b 5i6h 6c6d 6h7i 6b6c 4g5f 1c1d 1g1f 6a6b 2h4h 8b8a 4f4e 5a5b 4e4d 4c4d 3g3f P*4c 2i3g 4d5e 4h4i 3c2b 7i8h 5b4b 2e2d 2c2d 5f4e 8e8f 7g8f 4b5b P*4d 5e4d 4e3d 4d5c P*2c 2b3a 3d4e 3b2c 3f3e P*3f 4e3f 7d7e 3f4e P*3f P*4d 4c4d 4e3f 7e7f 6g7f P*7e 8f7e P*8e P*7d 6c7d P*4e 4d4e 3f4e 7d7e 7f7e P*7d P*4d 7d7e P*7d P*4h 4i4h P*4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 4g4f 9c9d 9g9f 1c1d 1g1f 7a6b 3g3f 7c7d 2i3g 6c6d 3h4g 8a7c 5i6h 6b6c 4i4h 2b3c 2h2i 6a6b 6g6f 8b8a 2g2f 6c5d 4g5f 4c4d 4h3h 5a4b 2i4i 4b3a 4f4e 4d4e 3f3e 3d3e 1f1e 1d1e 7f7e 7d7e 3g4e 3c4d P*7d P*4c 7d7c+ 6b7c 9f9e B*3f 1i1e 1a1e P*3c 2a3c 4e3c+ 4d3c N*4f 3a4b 9e9d 5d4e 5f4e 3f4e S*5f 4e3f N*2e 3c2d 3h3g 3f1h+ 9d9c+ 4b5b P*9b L*3f 9b9a+ 8a3a 3g4g 1h2g 4i2i 2g3h 2i6i 3f3g+ L*4i 3h2g 6f6e 3g4g
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 9c9d 2f2e 3a2b 9g9f 2b3c 3i3h 8b2b 5i6h 5a6b 4g4f 4a3b 8h7g 6b7b 3g3f 7b8b 3h4g 3b4b 2i3g 4b5b 6i7h 6c6d 4i5h 7a7b 2h2i 3c4d 8g8f 7c7d 8f8e 7b7c 7g6f 3d3e 3f3e 4d3e P*3f 3e4d 5g5f 6a7b 1g1f 4d3c 5h4h 4c4d 6h5h 5b6b 7f7e 7d7e 6f7e P*7d 7e8f 2c2d 2e2d 2b2d P*2e 2d2b B*4c B*6c 2e2d 2b2d 4c2e+ 2d2b P*2d 1c1d 8i7g 7d7e 9f9e 9d9e 9i9e P*2h 2i2h 9a9e 2e4c 2b2d 2h2d 3c2d 4c2a L*7f P*9c 7f7g 8f7g 8a9c 7g8f R*2i P*9d 9c8e 8f9e P*9b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 6i7h 6c6d 1g1f 7a7b 3i4h 1c1d 3g3f 4a3b 2i3g 7b6c 9g9f 9c9d 4g4f 6a5b 2f2e 4b3c 5i6h 7c7d 4h4g 8a7c 3g4e 3c2b B*7a 8b7b 7a5c+ B*4d 5c5b 7b5b 4i5h 5a4b 6g6f 6d6e 2h2i 2a3c G*5c 4d5c 4e5c+ 4b5c 3f3e G*4d 7f7e 5b5a 6f6e 3d3e 6e6d 5c6d P*3d 4d3d 7g6f B*4d P*6e 6d5c 7e7d 6c7d 7h6g 8e8f 2i7i P*7f 8g8f N*6a 4g5f 5c4b 7i7f P*7e B*6d 4b4a 6f7e 7d6c 7e6f 6c6d 6e6d 4a3a 6d6c+ 3a2a 6c7c B*8h 7c6b 5a3a 1f1e P*6e
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 5a4b 1g1f 1c1d 5i4h 7a6b 3i3h 5c5d 7i7h 6b5c 6i5h 6a5b 4h3i 4b3b 7h6g 2b3c 6g5f 4c4d 4g4f 8d8e 8h7g 5b4c 3g3f 7c7d 5h4g 3c5a 2i3g 4a4b 9g9f 9c9d 4f4e 4d4e 5f4e P*4d 4e5f 2a3c 6f6e 3b2a 3i2i 4b3b 4i3i 8b7b 4g4h 5a7c 2g2f 5c4b 3h2g 7b8b 4h3h 4b5c 5f4g 2c2d 5g5f 3c4e 3g4e 4d4e 6h6g 8b4b 6e6d 5c6d P*4f 4e4f 4g4f P*4e 4f3g 4c3c 3g2h 4e4f P*4h 3a2b 8i9g 7c8b 9g8e P*8d 3f3e 3d3e P*3f 3c2c 3f3e P*3c 9f9e 8d8e 9e9d 8b7a 9d9c+ 9a9c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 3i4h 9c9d 2f2e 2b3c 3g3f 9d9e 6h7h 4b4c 4i5h 8b4b 5g5f 5a6b 8h7g 4a5b 7h8h 6b7b 6i7h 7b8b 1g1f 6c6d 4h5g 7a7b 9i9h 4c5d 6g6f 4b3b 8h9i 3c5a 2h3h 2c2d 2e2d 3b2b 3h2h 2b2d P*2e 2d2b 2i3g 3d3e 2h2f 2b3b 3f3e 3b3e P*3f 3e3a 2e2d P*2e 3g2e 5a2d 6f6e 2d5a P*2d 5d6e 2d2c+ 9e9f 9g9f P*9g 9h9g P*9e 9f9e 6e7f 7g4d P*9f 9g9f 7f8e 4d1a+ 8e9f 1a2b 3a4a 9i8h 5c5d 3f3e 5a6b 5f5e 9f8e 2c3c 6b4d 2b2c P*3b L*4f 4d5e P*7g 2a3c P*5c 5b4b
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 3g3f 8b2b 3i4h 5a6b 4g4f 6b7b 4h4g 4a5b 4i3h 7b8b 8g8f 4c4d 2i3g 6c6d 8h8g 7a7b 5g5f 2c2d 2e2d 2b2d P*2e 2d2b 6i6h 1c1d B*7g B*5d 7h8h 7c7d 7g6f 5b6c 6h7h 7d7e 6f7e 3d3e 2h2f 3c3d 7e6f 2b3b 4f4e P*7e 6f4d 3b3c 2e2d 7e7f P*7e 1a1c 3h4h 3e3f 4g3f P*4c 4d6f 3d3e 3f3e 3c3e S*4g P*3f 4g3f S*1e 3f3e 1e2f 3e2f R*2i 2f3e 2i1i+ 6f1a+ 1i1g 1a6f P*3f 3e4f 7f7g+ 8i7g 3f3g+ 4f3g 1g1i R*7i 1i7i 7h7i 2a3c
