startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 2f2e 2b3c 5g5f 3a3b 9g9f 9c9d 4i5h 3b4c 5i6h 6a6b 4h5g 5a6a 6h7h 7c7d 8h5e 8a7c 3g3f 4a5b 5g6f 4c5d 5e3g 4d4e 7i8h 4e4f 4g4f 6c6d 6f7g 6a7b 5h4g 1c1d 3g4h 5b4c 1g1f 4c4d 4h2f 5d6c 8g8f 4d5d 6i5h 5d4d 2i3g 4b4c 8h8g 4d5d
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 7a7b 1f1e 5a4b 7i7h 7c7d 2h6h 6a5b 5i4h 3a3b 3i3h 2c2d 4g4f 3b2c 3h4g 7b7c 7h6g 7d7e 7f7e 7c8d 7e7d 8e8f 7g8f 1c1d 1e1d 1a1d P*1f 8d8e 1f1e 8e8f 8g8f 8b8f P*8h P*7f S*7e 1d1e 1i1e 8f8b L*8g P*8e 6g7f B*5d 6h7h 5d2g+
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h 8b2b P*2c 2b5b B*5e B*3c 2d2h P*2g 5e3c+ 2a3c 2h5h 4a4b 5i6h 5a6b 5f5e 6b7b 8h7g 7a6b 6h7h 9c9d 7g6f 6c6d 3g3f 7b8b 9g9f B*1d 4i4h 1d3f 2i3g 3d3e 5h5f 3f6c P*3d 3c4e 5f2f 4b3b 3g4e 6c4e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 5g5f 8b4b 8h7g 7a7b 6h7h 2b3c 4i5h 3a3b 2f2e 5a6b 7g6h 6b7a 3g3f 4d4e 7i8h 3b4c 2i3g 4c5b 6h7g 4a3b 7g6h 3b3a 6h5g 7a8b 2h2i 7c7d 2e2d 2c2d 5g2d 4b2b P*2c 2b2c 2d4f 4e4f 2i2c+ B*4d 8i7g 7d7e R*8f 7b7c 3g4e 3c2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 3a3b 5i6h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 4a5b 4i5h 7a7b 6g6f 6b7a 7h8h 7a8b 5h6g 6c6d 9i9h 7c7d 8h9i 8c8d 7i8h 8a7c 6i7h 7b8c 7g6h 3b4c 6h4f 5b6c 6f6e 6d6e 2e2d 4d4e 4f5e 3c5e 5f5e 4e4f 2d2c+ 6e6f 6g6f 4f4g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 9g9f 3a4b 9f9e 6b7b 7i7h 7b8b 8g8f 9a9b 6h7i 8b9a 5g5f 3b2b 4h5g 2c2d 2e2d 2b2d P*2e 2d2b 8h7g 7a8b 7i8h 4a5b 3g3f 6a7a 5g6f 5c5d 7g6h P*2c 7h8g 4b5c 6i7h 7c7d 2h3h 5b4c 8f8e 5c6d 2i3g 4c5c 8i7g 3c4b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 3a4b 8h2b+ 3b2b 7i8h 4b3c 3i4h 7a6b 3g3f 6c6d 4h3g 6b6c 5i6h 6c5d 6h7h 4c4d 3g2f 5a4b 3f3e 4b3b 5g5f 6a5b 3e3d 3c3d 6i6h 5d4c 8h7g 8c8d 4g4f P*3e 4i5h 8d8e 5h4g 2b3c P*3f 3e3f 4g3f 4c5d 5f5e 5d6c 3f3e B*4g 4f4e 4d4e P*4d 4g6e+
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*3e 2d3d 3b2b 3d3e B*3c 4i5i 6a5a P*8b 7a8b P*8g 8i9i P*2c 2b3b B*6f 9i8i S*2b P*3d 3e3d 5a4b 2b3c 3b3c 3d3c+ 2a3c G*9i 8i7h 7i7h L*5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 1g1f 7c7d 2e2d 2c2d 2h2d 6b7c 2d2h 7d7e 7f7e P*7f 7g7f 8e8f 7e7d 7c7d 8g8f 5a4a B*7g 6c6d 6i7h P*2c 2h2f 2b3c 2f6f 8b6b 8f8e 8a7c 5i4h 4a3a 6f5f 6a5b 7g8f 3a2b 8i7g 6b6a P*7e 7d8c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 3h4g 4c4d 5g5f 5e1e 1g1f 1e1d 3d3e 1d2d P*2e 2d2c 4i3h 8b8c 3e8e 3a4b 7i6h 6a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 9c9d P*8g 8f8d 3f2f 5a5b 3i3h 7a7b 1g1f 9d9e 8h7g 8a9c 1f1e 2b2c 7i6h 9c8e 7g6f 3c6f 6g6f B*4d 2f3f P*3d 2i1g P*2d P*2e 2d2e P*2d 2c2d 3f3d 2d3c 3d3f P*3e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 7a7b 3i3h 3a4b 7i6h 3b3a 7h7i 6a7a 4i3i 7b7c 2i3g 5b6b 1g1f 7a7b 1f1e 8b8c 8e2e 3a3b 1e1d 1c1d 2e3e 3b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 7h6h P*2g P*2i 4c4d 5h6i 3a4b 5g5f 5e1e 9g9f 4b4c 1g1f 1e1d 3d1d 1c1d 6i7h 4c5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 5a4b 9g9f 8f7f P*8b 8a9c 9f9e P*8f 8b8a+ 7f7h+ 2h7h 8f8g+ 8h2b+ 8g7h 2b3b 4b3b 7i7h 7b8a P*2d 2c2d P*2c B*5e 9e9d 5e9i+ 9d9c+ 9i3c B*6f 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d 6b6c 6i7h 7c7d 2d3d 2b3c 3d3e P*2d 3e3f 3a2b 3f2f 8a7c 8h7i 2b2c 5g5f 9c9d 9g9f 6c5d 2f2h 6a6b 2h5h 8d8e 7i6h 2c3d 3g3f 3c4d 3i4h 5a5b 7g6f 2d2e 6f5e 5d5e 5f5e 8b8a 2i3g 2e2f P*2h 4d2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5c5d 5i6i 5b4b 4g4f 6b5c 4i5h 4b3c 6g6f 2b3a 6h6g 5d5e 3g3f 5c5d 2i3g 9c9d 9g9f 7c7d 1g1f 2c2d 6i7i 8a7c 5h4g 5a4a 3f3e 6c6d 7f7e 8b8d
startpos moves 7g7f 3c3d 2g2f 4c4d 9g9f 8b3b 2f2e 2b3c 3i4h 5a6b 9f9e 6b7b 5i6h 7b8b 4i5h 9a9b 6h7h 3a4b 8h7g 8b9a 7h8h 4b4c 9i9h 3d3e 8h9i 3c5a 7i8h 7a8b 5g5f 3b3d 6i7i 4a5b 4h5g 2a3c 2h2f 4c5d 5f5e 5d6e 7g6h 4d4e 5g5f 6e7f 5f4e 3d7d 4e5f 9c9d 9e9d P*9f 5h5g 7f8e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 3i4h 9d9e 4i5h 8b4b 5g5f 5a6b 6h7h 6b7b 8h7g 4a5b 4h5g 7b8b 8g8f 3b4c 7i8h 7a7b 8h8g 6c6d 7h8h 4b3b 5h6h 7c7d 6h7h 4c5d 6i7i 5b6c 9i9h 8a7c 5g6h 5d4e 2e2d 2c2d 2h2f 5c5d 8h9i 7c6e 7g6f 3b5b 2i3g 4e5f
startpos moves 6i7h 4a3b 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3d3f 5a6b 3f2f 3c8h+ 7i8h B*4d P*8g 4d2f 8g8f 2f4d 6g6f 7a7b 8h7g 1c1d P*2d R*2g B*8b 2g2i+ 2d2c+ 3b2c R*4a 6b5b 4a2a+ 2c2b 2a1a 2b2a 1a1d P*3f 3g3f 2i1i L*4f 4d1g+
startpos moves 7g7f 7c7d 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 3c3d 7e2e 5a4b 6i7h 8b7b 8h2b+ 3a2b 7i8h 7c6d 2e2h B*6e 3i4h 6e7f 8h7g 7f5d 4g4f 2b3c 4h4g 3c4d 4g5f 2a3c 4i5h 6a6b 5i6h 9c9d 7g6f 9d9e B*4g 7b7a P*7d 6b7b 5f6e 5d6e 6f6e 6d5e 2h4h 5e4f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 9c9d 9g9f 5d5e 3i4h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 3a4b 6h7h 5e5f 8h3c+ 4b3c 5g5f 5b5f 7i6h 7a6b P*5e 5f7f 6h7g 7f7d 7h8h 4a3b 7g6f 6a7a 8i7g 7d4d 6i7h 9d9e 9f9e P*9f 5e5d 4d5d 9i9f P*9c 4f5e 5d5a P*5d P*5c 5d5c+ 6b5c
startpos moves 7g7f 3c3d 2g2f 3d3e 2f2e 8b3b 5i6h 4a4b 3i4h 5a6b 9g9f 9c9d 4g4f 6b7b 4h4g 7b8b 4i5h 7a7b 1g1f 4b3c 7i7h 3c3d 8h2b+ 3a2b 7h7g 2a3c 2i1g 1c1d 6h7h 5c5d 6g6f 5d5e 7h8h 3b5b 2h2f 2b3a 8g8f 5b5a 6f6e 3a4b 6i7h 5a2a 8f8e 2a5a 2f2i 1d1e 1f1e 1a1e B*3b 3e3f
