startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 3i4h 5a6b 4i5h 3b4c 6h7h 4a5b 8h7g 6b7b 2f2e 2b3c 4h5g 6c6d 7h8h 7c7d 6g6f 8a7c 7g8f 5b6c 9i9h 4d4e 5h6g 4c5d 8h9i 7a8b 7i8h 8b9c 6i7h 9c8d 3g3f 6a6b 8f7g 4b4a 2h3h 3c4d 3h2h 4d3c 3f3e 3d3e 2e2d 2c2d 6f6e 3c7g+ 8i7g 7c6e 7g6e 9d9e 2h2d 9e9f 2d2c+ 6d6e 2c3b 4a8a N*5e N*8e B*4a B*6d 5e6c+ 5d6c G*5e 6d5e 5f5e 8d7c 4a6c+ 7b6c B*5b 6b5b P*6d 7c6d S*7b 6c7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 5i5h 3c3d 7g7f 8e8f 8g8f 8b8f 2f3f 3b3c P*8g 8f8b 4i4h 6a6b 3f2f 3c3b P*2d 2c2d 2f2d 8b8d 2d2e P*2c 3g3f 7c7d 2i3g 8a7c P*2d 2b8h+ 7i8h 2c2d 2e2d P*2b 2d2i 6c6d 4g4f 7b6c 3h4g 8d8a 5g5f 3a4b B*5g 5c5d 8i7g 5d5e 5f5e 8a8c 5h6h 4c4d 6h7i 4b4c 4f4e 4d4e 4g5f 4e4f 5g6f 4f4g+ 4h4g 6d6e 6f5g 6c6d 2i2h 7d7e P*4d 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 3b3c 6i7h 5c5d 3i4h 2b3a 6h6g 7c7d 2f2e 3a6d 5g5f 7a6b 7g6h 4a3b 4g4f 5a4a 3g3f 6a5b 2i3g 4c4d 1g1f 1c1d 4h4g 6b5a 9g9f 5a4b 9f9e 4b4c 4i5h 4a3a 5i6i 3a2b 6i7i 8a7c 7i8h 8b8a 2h2i 5b6b 7h7g 6b5b 2i2g 5b6b 2g2h 6b6a 8h7h 6a5b 2h2g 1a1b 7h8h 2b1a 7g7h 3b2b 4f4e 4d4e 5f5e 6d5e 1f1e 1d1e 1i1e 1b1e 3g4e 3c4d 2e2d 2c2d P*5c 5b4b 4g5f 5e6d 6f6e 7c6e 5f6e 6d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 6c6d 5i6h 6b6c 9g9f 9c9d 6h7i 5a4b 4h3g 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 7c7d P*2b 2c2b 2h2d 2b2c 2d2h P*2d 2h3h 8a7c 3g3f 6a6b P*3e 3d4c 5g5f 7d7e 5h6h 8b8a 7f7e 7c6e 7g6f B*5i B*3g 8e8f 8g8f 5i3g+ 2i3g 8a8f P*8g 8f8a 7e7d P*8h 7i8h 9d9e 9f9e 3c2e 3g2e 2d2e N*7f P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3g3f 4a3b 6i7h 6a5b 3i4h 7c7d 5g5f 8d8e 4i5h 5c5d 2i3g 5a4a 4g4f 2b3a 5i6i 8a7c 4f4e 1c1d 8h7i 3a6d 9g9f 5d5e 5h4g 5e5f 4g5f 4a3a P*5e 6b5c 7i4f P*5d 3f3e 3d3e 5e5d 5c5d 4f6d 6c6d B*7a 8b8d 7a3e+ P*3d 3e4f 3a2b P*3e 3d3e 6i7i 7d7e 5f6f 7c6e 6f7e 8d8a 7i8h 6e7g+ 8i7g P*5c P*3d 3c3d N*2f S*3c 1g1f 9c9d 1f1e 1d1e P*1c 1a1c 7e8e 9d9e 9f9e P*9g P*1d 1c1d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 6i7h 7c7d 2f2e 4b3c 5g5f 7a6b 3i4h 2b3a 3g3f 5a4a 5i6i 6a5b 4i5h 8d8e 8h7i 5c5d 9g9f 3a6d 2i3g 4c4d 6g6f 5b4c 7i4f 6b7c 9f9e 1c1d 6i7i 4a3a 1g1f 6d4f 4g4f 7c6d 5h6h 5d5e 5f5e 6d5e 4f4e 4d4e 1f1e 1d1e P*1c 1a1c 3g4e 3c4d 2e2d B*4f B*3g 4f2d 4e5c+ 4c5c P*4e 5e4f 3g2f P*5f 4e4d 5f5g+ 4h5g 4f5g+ P*5d 5c5d S*4c P*5c 4c5d 5c5d 4d4c+ 3b4c 2f7a+ 8b4b G*5c 4c5c 7a5c G*5b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h 8b2b P*2c 2b5b B*5e B*3c 2d2h P*2g 5e3c+ 2a3c 2h5h 4a4b 5i6h 5a6b 5f5e 6b7b 8h7g 7a6b 6h7h 9c9d 7g6f 6c6d 3g3f 7b8b 9g9f B*1d 4i4h 1d3f 2i3g 3d3e 5h5f 3f6c P*3d 3c4e 5f2f 4b3b 3g4e 6c4e 3d3c+ 3b3c 2c2b+ 3a2b B*4a 3c3b 4a5b+ 6a5b 4g4f 4e7b 5e5d 5b5a 2f2e 7b5d 2e3e 3b4b 9f9e B*4d 3e7e 6d6e 6f7g 2g2h+ 9e9d P*9h 9i9h P*9g 9h9g P*9f 9g9f P*9b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 1c1d 5i6h 6c6d 9g9f 9c9d 3h3g 6b6c 3g4f 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 3b3c 4i4h 3d3e 2h3h P*3d 5g5f 5d4c 1g1f 3c3b 6g6f 5a4b 7i8h 6a5b 4h5h 7c7d 5h6g 2a3c 3h2h 8b6b 2e2d 2c2d P*3f 3e4d 2h2d P*2c 2d2h 6d6e 6f6e B*3i B*6d 6b9b 3g4h 3i2h+ 6d2h R*3h 4h3i 3h3f+ B*8c 9b6b 8c7d+ 4e4f 4g4f 4d3e 7d6d 6b9b 6g6h 3f2g
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 8b3b 9g9f 9c9d 5i6h 5a6b 4i5h 7a7b 3i4h 4a5b 8g8f 3a4b 2f2e 2b3c 7h8g 7c7d 6h7h 6c6d 3g3f 5b6c 5g5f 6b7a 8h7i 8a7c 2i3g 3b2b 7h8h 4b4c 6i7h 8c8d 8i7g 7a8b 8h8i 4c5d 4g4f 6d6e 7i5g 7b8c 4h5i 5d4c 5i6h 5c5d 5h4g 6a7b 7g6e 7c6e 5g3i 2c2d 2e2d 2b2d P*2e 2d2b 6g6f P*6d 3i4h 4c5b 6h7i 9d9e 9f9e N*7g 8i9h 9a9e P*9f P*9g 9h9g 7g8i+ 7i6h 9e9f 8g9f 8i9i P*9e L*9a 2h2i 4d4e 3g4e 3c4d
startpos moves 2g2f 3c3d 7g7f 9c9d 9g9f 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 8b4b 5i6h 5a6b 4i5h 6c6d 7i7h 7a7b 6h7i 4a5b 2f2e 2b3c 4g5f 6b7a 8g8f 7c7d 5h6h 5b6c 7h8g 5c5d 8h6f 8a7c 7i8h 8c8d 8i7g 7a8b 6i7h 5d5e 5f5e 4d4e 5g5f 4e4f 2e2d 2c2d P*4d 4c5b 5e4f 6d6e 6f8d 4b4d P*4e 4d4b 8d3i 4b2b 4e4d 2d2e 4f4e P*4f 2h4h 3c2d 4h4i 2b4b 9f9e 9d9e P*9d 9a9d 7g8e 7c8e 8f8e N*5c 4e3f P*8f 8g8f 4b4d 9i9e 9d9e 8f9e 3d3e 3f2e 2d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 5a4b 3i3h 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g P*2c 2d2h 3f3e 7g7f 3e8e 6g6f 7c7d 7i6h 6c6d 6h6g 8a7c 3g4f 6a6b 2i3g 7b6c 5i6i 8e8a 5g5f 1c1d 4i5h 2b3c 8h7g 9c9d 1g1f 4b5b 2h2f 3c4d 2f2g 5c5d 4f4e 4d3e P*3f 3e5c 5f5e 5d5e 6f6e 3a2b 7g5e P*5d 6e6d 5c6d 5e6d 6c6d 4e5d P*5c B*4f B*5e 4f5e 6d5e P*5f 5e4d 5d4e P*6c 7f7e 5b4b P*6d 6c6d P*6c 6b6a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 6i7h 7c7d 3g3f 8d8e 3i4h 5a4a 8h7i 5c5d 5i6i 8a7c 4h3g 6a5b 7i6h 9c9d 9g9f 1c1d 6i7i 2b3a 6g6f 3a6d 1g1f 8b8d 4i5h 9d9e 9f9e 9a9e 9i9e P*9d 5f5e 6d5e 3f3e 3d3e 3g4f 5e6d 2e2d 2c2d 6f6e 6d4b P*2e 9d9e 2e2d P*2e L*2c 2a1c 2c2a+ 7c6e 7g6f 9e9f 6f6e 9f9g+ P*5c 6b5c 8i9g P*9f 6h5g 8d8a N*7c 8a9a 9g8e 9a9e 5g9c+ 9f9g+ 9c8d 9e9f 7c6a+ 9g8g 7h8g 9f9i+
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 1g1f 1c1d 3i3h 9c9d 6i7h 7a7b 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d P*3e 3d7d 8h2b+ 3a2b B*8b B*7c 8b7c+ 8a7c 7f7e 7d5d 6g6f 2c2d 2i3g 5d8d 7e7d 8d7d B*5f 7d7e P*7d 7c8e 7d7c+ P*7g 7h8h 7b7c 5f8c+ B*7f 6f6e 6a6b 2f7f 7e7f B*6g R*6f 6h5h P*8b 6g7f 6f7f 5h6g 7f2f 8c7c B*7f 6g6h 6b7c R*8a 2f2h+ S*6g 7f6e 8i7g 8e7g+
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 7i6h 7a6b 1f1e 4c4d 5g5f 6a5b 6h5g 5c5d 2h7h 5a4b 3i3h 4d4e 6g6f 6b5c 5i4h 3a3b 4h3i 4b3a 6i5h 5c4d 7f7e 5b5c 4g4f 4e4f 5g4f P*4e 4f5g 2b3c 7g5i 8b7b 7h7f 3a2b 3i2h 5c6d 5h4g 3b4c 6f6e 6d6e 7f7i 6e6d 7i6i 7c7d 3g3f 5d5e 5i2f 4a3b 5f5e 4d5e 9i9h 3c4d 2f3g 7b9b P*5f 5e4f 5g4f 4e4f 3g4f 4d8h+ S*5c 8h8g 6i6h 6d5d 6h6c+ 8g9h P*4d 4c4d 5c4d 5d4d 6c8c 9h7f P*4e 4d4e 4f6d L*4b
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 3c4d P*2g 2f2d 8i7g P*3e 7i6h 5a5b 8d8f 7c7d 2g2f 6a7b 2h2g 7a6b 6g6f 2a3c 6h6g 9c9d 9g9f 4d5e 5g5f B*7e 8f7f 5e6d 9f9e 9d9e P*9b 9a9b P*9c 9b9c B*9b 7b8c 9b8a+ 2d2a 8a7b 6b7a 7b8c 8b8c G*8e B*9d 3g3f 3e3f 4g4f 2a2d 7h6h 2d3d 8e9d 9c9d N*8g 7a7b 6f6e G*8f 6e6d 8f7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 2g2f 2b7g+ 6h7g 3a2b 9g9f 9c9d 4g4f 1c1d 3g3f 1d1e 2i3g 2b3c 5i6h 5a4b 2h2i 6c6d 3h4g 7c7d 1i1h 6a5b 4i3h 8a7c 2i1i 7d7e 7f7e 7c6e 7g8h B*4d 8i7g 8e8f 8g8f 8b8f P*8g 8f8a 7g6e 6d6e 8h7g 6b6c 8g8f N*6d N*8h 5c5d 3g4e 4b3a 1g1f 3c4b 1f1e 4d2b 1e1d P*1b 2f2e 4c4d 2e2d 4d4e 2d2c+ 3b2c 1i2i P*2d 4f4e 4b4c 4g4f 1b1c 1d1c+ 2a1c 3f3e P*8g 7h8g N*8c B*8d 8a7a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a6b 2h8h 6c6d 5i4h 6b6c 6g6f 6a7b 4h3h 7c7d 6f6e 8a7c 6e6d 6c6d 8h6h P*6e 7i8h B*3c 3i4h 3a3b 3h2h 8b8d 4i3h 4b3a 4g4f 7b6b 5g5f 7d7e 7f7e 6d7e P*7f 7e6d 3g3f 2c2d 4h4g 3b2c B*4h 8d8b 7f7e 8b8d 7g7f 3a2b 8i7g 6b5b 7g8e 7c8e 8g8f 4a3b 8f8e 8d8a P*6f 6e6f 8h7g 6f6g+ 6h6g P*6e 6g6i 8a7a 8e8d P*7d 7e7d 7a7d P*7h N*6f 6i6h P*8f N*4e 3c4d 7f8f 2b1b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 6a5b 7i7h 4c4d 6g6f 5c5d 4g4f 2b3c 3h2h 6b5c 6i5h 3b2b 3i3h 4a3b 3g3f 1a1b 2i3g 2b1a 7h6g 7c7d 6f6e 3a2b 6g5f 5b4c 2g2f 8b7b 7g6f 3c5a 3h2g 5a7c 5h4g 9c9d 9g9f 7c6b 4i3h 6b7a 4g4h 7b8b 6f7g 7a6b 4f4e 4d4e 5f4e P*4d 4e5f 6b7c 6h6g 3b3a 2f2e 3a3b 6g6i 7c5a 8i9g 5a7c 6e6d 6c6d P*6e 8b6b 9f9e 6d6e 9g8e 7c8d 6i6e P*6d 6e6i 3d3e 3f3e 9d9e
startpos moves 7g7f 3c3d 1g1f 4c4d 1f1e 3a4b 9g9f 9c9d 8h7g 4b4c 2h8h 7c7d 7i6h 2b3c 3i3h 2c2d 9f9e 9d9e 9i9e 9a9e 7g9e 5a4b P*9c L*9d 9e8f P*9g L*9i 4d4e 8f7g 8a9c 8g8f 4a3b 6i5h 3c7g+ 6h7g 2a3c 8f8e 6a7b 5i4h B*2h 1i1g 3c2e B*5e 8b8a 5e1a+ 7a8b 1a6f 2e1g+ 4i3i L*6d 6f5e 5c5d 5e4e P*4d 4e4f 8a9a 6g6f 9g9h+ 9i9h 9c8e 8h8e 9d9h+ P*9b 9a2a 1e1d 1c1d P*1c L*8d 8e9e 9h8i 1c1b+ 2a4a 4f2d 4b5c 2i1g 2h1g+ L*1i P*2c 2d1d P*1h
startpos moves 6g6f 3c3d 7g7f 4c4d 7i6h 2b3c 6h6g 3a3b 1g1f 1c1d 9g9f 9c9d 6f6e 3b4c 3i4h 4c5d 6g6f 8b3b 5g5f 5a6b 5i6h 6b7b 6h7h 7b8b 4g4f 9a9b 4i5h 8b9a 5f5e 5d4c 8g8f 4a5b 4h4g 7a8b 8f8e 3d3e 5h6g 6a7b 2g2f 3c4b 8h7g 5b6b 6i6h 3b3d 7g8f 2a3c 6g5f 6b5b 6h6g 5b6b 8i7g 7c7d 7h6i 4b3a 6g6h 3a1c 6i7h 6b5b 6h6g 1c3a 6e6d 6c6d 7f7e 7d7e 6f7e P*7d P*7c 7b7c 7e6d 7c6d 8f6d 4d4e 6d9g 3a1c P*7c 8a7c 4f4e S*7b 7g6e 3e3f
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 6c6d 9g9f 7b6c 3h4g 6c5d 9f9e 5a4b 1g1f 5d6e 8h2b+ 3a2b 7i8h 6e7f B*6c 9c9d 9e9d P*9f 6g6f 2b3c 4g5f B*7b 6c7b+ 6a7b B*5h 7f8e 9d9c+ 9a9c 8i7g P*8d 7g8e 8d8e 5h3f 8e8f 8g8f P*8g 7h8g 9f9g+ 9i9g 9c9g 8g9g L*5d P*9c 7b6c 9g8g 3c2d S*5h B*7h P*2b 2a3c 2b2a+ N*4d 5f4g 4d3f 3g3f 7c7d 2a1a 8a7c L*6h B*9h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 2f2e 4b3c 3i4h 7c7d 4i5h 5a4a 5g5f 2b3a 3g3f 8d8e 9g9f 6a5b 2i3g 6b7c 5i6i 1c1d 8h7i 5c5d 1g1f 4c4d 6g6f 9c9d 2h2i 3a4b 4g4f 7d7e 7f7e 4b7e P*7f 7e6d 6f6e 6d4b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 7i2d 4b2d 2i2d P*2c 2d2e P*4c P*4f 5b4b 5f5e 4d5e P*2d 2c2d 2e2d P*2b B*7a 8b5b 7a1g+ 2b2c 2d3d B*4d P*2d P*3c 3d4d 5e4d 6e6d 7c6d 2d2c+ 3b2c 4h5i 4a3b B*7d R*7c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 4i5h 5a6b 5i6h 6b7b 5g5f 7b8b 9g9f 9c9d 4h5g 3a3b 6h7h 9a9b 8h7g 3b4c 7h8h 4a5b 5g6f 4d4e 5h6h 6c6d 6i7h 4c3b 6f5g 7c7d 6g6f 7a7b 3g3f 8a7c 6h6g 5b6c 2h3h 3c4d 2i3g 4d2f 9i9h 8c8d 8h9i 5c5d 7i8h 2a3c 3h3i 7b8c 7g5i 6a7b 3i2i 2f4d 2e2d 2c2d 2i2d P*2c 2d2h 4b4a 8g8f 1c1d 3g2e 3c2e 2h2e 5d5e 2e2i 4a5a 5f5e 4d5e P*5f 5e3c 6g7g 3c2d 5i4h 2d1c 3f3e P*5e 5f5e 5a5e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 7a7b 3i3h 3a4b 7i6h 3b3a 7h7i 6a7a 4i3i 7b7c 2i3g 5b6b 1g1f 7a7b 1f1e 8b8c 8e2e 3a3b 1e1d 1c1d 2e3e 3b3a 3e3d 7d7e P*1b 3c7g+ 6h7g 7e7f 7g6f 1a1b 2d2c+ P*3c 3d2e 2b2c 2e2c B*3d 2c2h P*2b 3f3e 3d2c P*2d 2c3b B*5f 3c3d 3i4i 4c4d 2h2f 6b7a 3e3d 7f7g+ 6f7g 3b5d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5c5d 3g3f 5a4a 6i7h 7c7d 2f2e 8d8e 2i3g 7a6b 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 4g4f 8a7c 5i5h 6a5b 4h4g 4c4d 4i4h 6b6c 7g6h 8e8f 8g8f 8b8f 4f4e 4b3c P*8g 8f8a 4e4d 3c4d 5g5f 5d5e P*4e 4d5c 5f5e P*8f 8g8f 8a8f 8h7g 8f8b P*8g 1c1d 1g1f 4a3a 5h6i 7d7e 7f7e 7c6e 7g6f P*8f 8g8f 8b8f P*8g 8f8c P*2d 2c2d P*2e 2d2e P*2d P*7g 8i7g P*7f 7g6e 6d6e 6f5g 2b5e 6i5h 5e6d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5i6h 8b4b 5g5f 5a6b 6h7h 7a7b 8h7g 9c9d 9g9f 3b4c 4h5g 7c7d 2f2e 2b3c 3g3f 6b7a 6i6h 4a5b 5g4f 4d4e 7g3c+ 2a3c 4f5g B*7c B*3g 4b2b 4i5h 4c4d 3g7c+ 8a7c 2i3g B*6d 5h4h 8c8d 2h2i 7a8b 8i7g 5c5d 5g6f 4d5c 7g6e 5c6b 6h5h 5b4c 7i8h 6a7a 8g8f 7b8c 6e7c+ 6b7c 8h7g 7a7b 5h6h 4c4d 2i8i 6d3a 8f8e 8d8e 8i8e P*8d 8e8i N*8e 7g8h 3d3e 3f3e 9d9e 9f9e 4d3e N*6e 7c6b P*3d 3e3d B*6a P*3f
startpos moves 7g7f 3c3d 2h6h 9c9d 5i4h 2b3c 8h3c+ 2a3c 4h3h 8b4b 8g8f 6a7b 6h8h 4b2b 8f8e 2c2d 8e8d 8c8d 8h8d P*8c 8d3d 3a3b 3d3f 2d2e 3i2h 7a8b 7i8h 7c7d 7f7e 7d7e 3f8f 4c4d 8h7g 4a4b 6i5h 3b4c 9g9f 4d4e 1g1f 4e4f 4g4f 2e2f 2g2f 2b2f P*2g 2f2a 4i4h 5a6b 7g6f 7e7f 3g3f 4c5d 5g5f 6c6d P*7d 1c1d 2h3g P*4e 5f5e 5d4c 4f4e 3c4e 3g2h P*4f 8f7f B*6i P*4g 6i8g+ 7f7e 8g8h 8i7g P*3g 2i3g 4e3g+ 2h3g 8h9i 4g4f N*6c 7e8e 9i9h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 1c1d 3g3f 6c6d 2f2e 7a7b 3i3h 2b7g+ 7h7g 3a2b 2i3g 7b6c 9g9f 5a4b 6i7h 2b3c 2h2i 7c7d 4g4f 8a7c 4i4h 4c4d 3h4g 6c5d 5i6h 6a6b 9f9e 4b3a 6h7i 8b8a 7i8h 7d7e 7f7e 7c6e 7g6f 3a2b 4h5h 5d6c 5g5f 6b5b 4f4e 9c9d 2e2d 3c2d 9e9d P*9g 9i9g 4d4e 9d9c+ 8e8f 8g8f 8a8f 7h8g P*8e 8g8f 8e8f R*8a 4e4f 4g3h G*4g 6f6e 6c7b 8a9a+ 4g5h 6e7f G*8a B*5e 2a3c 9a8a 7b8a P*2e 2d1c
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 3i4h 5a6b 5i6h 9c9d 4i5h 3a3b 9g9f 3b4c 5g5f 6b7b 4h5g 7b8b 6h7h 4b3b 2f2e 2b3c 8h7g 7a7b 7h8h 4a5b 7i7h 5c5d 8g8f 6c6d 9i9h 7c7d 8h9i 8a7c 5g6h 3d3e 3f3e 6d6e 4g4f 3c4b 2h3h 5b6c 4f4e 5d5e 2e2d 2c2d 3e3d 4b6d 4e4d 4c4d P*2b P*3f 3h3f 3b2b 2i3g 2b4b P*2b P*3e 3f4f 6e6f P*4c 4b4c 7g6f P*4e 4f1f 2a3c 3d3c+ 4c3c 5f5e P*5f 1f5f 3e3f 5e5d P*5e 3g4e 4d4e 5f5e 3c3e 5d5c+ 6c5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 3g4f 6b6c 3f3e 3d3e 4f3e 9c9d 6i7i 7c7d 9g9f 6a5b 5i6h 8a7c 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8b8a 7i7h P*3f 4i3h B*5e B*4f 5e4f 4g4f 4c4d S*3d 2c2d 9f9e 9d9e 2h2d P*2b P*3c 3b3a 2d2h 5a6b P*2c 2b2c 2h2c+ B*6e 3h4h 7d7e 7g6f 8e8f 8g8f 6e7f P*9b 9a9b P*9c 9b9c 2c2e 7f5d 6f7e P*7g 7h7i 3f3g+ 4h3g S*7h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 1c1d 3d3e 8f8b 3e2e P*2c P*8g 6c6d 4g4f 2c2d 8h3c+ 2b3c 2e2i 6a5b 4i4h B*5d 3h4g 5d7f 7i8h 7f5d 4f4e 4b3a B*4f 6b6c 5g5f 1d1e 4f5g 4c4d 4e4d 5b4b 5h6h 7c7d 6h7i 7d7e P*2e 8a7c 2e2d P*2b 5g7e 3c4d P*4e 4d3c P*7d 6c7d 7e6d P*7b 6d5e 8b8d 5e6f 8d8a 8i7g 9c9d 4e4d 9d9e P*7e 7d6c 7i8i 8a8d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 8f8b P*8g 7a7b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 5i6h 7f8f P*8g 8f8b 3g4f 6c6d 3f3e 3d3e 4i3h 7c7d 4f3e 2b8h+ 7i8h 3a2b 8i7g 7b6c 2i3g 5a5b 8g8f B*5d B*8g 8a7c 8g5d 5c5d 8h8g 6a6b P*3c 2b3c 3g4e 3c4b P*2d 2c2d 3e2d P*2b P*3c 3b3a 2f3f B*1d 3f3d 5b6a 1g1f 8b8a B*2f P*8d 2f6b+ 6a6b 1f1e 1d4a G*3b B*1b 3d3e 1b4e 3b4a 3a4a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 5i6h 7a6b 3i3h 7c7d 4g4f 1c1d 3g3f 5a4b 2i3g 6c6d 1g1f 6b6c 3h4g 9c9d 9g9f 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 6b5b B*6f B*4d 2d3d 4d6f 7g6f 2b2c 3d3e B*4d 3e2e P*2d 2e2i 7d7e 7f7e 4d2b 4g5f 4c4d 4e5c+ 5b5c 4i4h 2b3c 7h7g 4b3a 6h7h 3a2b 3f3e 6c5b 4f4e N*6c 2i3i 3c5a 4e4d 8b8d 5f4e 8a7c 5g5f 6d6e 6f5g 9d9e 9f9e 5c4d 4e4d 8d4d B*7a 4d4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 2i3g 6c6d 5i6h 5a4b 3h4g 6b6c 4i4h 8a7c 4g5f 8b8a 6h7i 6d6e 2h2i 6a6b 6g6f 6e6f 7g6f 5c5d P*6e 4b3a 7i6h B*4b 8i7g 9d9e 9f9e P*9f 7h8h 9a9e P*9h 4c4d 6h5h 3a2b 8h7h 4b5c 5f6g 6b5b 5g5f 9f9g+ 9h9g 9e9g+ 9i9g 5c9g+ 3g2e 3c2d 1f1e 1d1e P*1c 1a1c 3f3e 3b4c 2e1c 2d1c L*1h L*1f 1h1f 1e1f 3e3d 4c3d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 3g3f 2b3a 4i5h 8d8e 6i7h 5a4a 8h7i 5c5d 7i4f 3a6d 9g9f 7c7d 5i6i 6a5b 6g6f 3c4d 3i4h 5d5e 5f5e 8e8f 8g8f 4d5e 4f3g 8a7c 2e2d 2c2d P*2c 3b2c P*2e 2c3c 2e2d P*2b 7f7e 8b8d 2h2e P*5d P*5f 5e6f 3g6d 6f7g+ 8i7g 8d8f S*8g 8f6f 6i5i S*1d 2e2h 6f6d B*4f 5d5e 4f5e 6d5d 1g1f P*8f 8g8f P*8e 7g8e 5d5e 5f5e 7c8e 7h6g B*8h 1f1e 8h5e+ 4g4f N*5d 5h4g 5d4f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 5g5f 3a3b 4h5g 8b4b 6h7h 2b3c 8h7g 7a7b 4i5h 8c8d 3g3f 5a6b 2f2e 6b7a 7g6f 3b4c 6f8d 7a8b 6i6h 6c6d 8d6f 4a5b 5g4f 6d6e 6f8h 4b3b 3f3e 3d3e 4f3e 4d4e 8h3c+ 3b3c P*3f P*3d 3e2f 3c3b B*7g B*3c 7g3c+ 2a3c B*7g 4c5d 2f3g 6e6f 2e2d 2c2d 2h2d 5d6e 2d2c+ 5b4b 7g6f 6e6f 6g6f B*4i S*6g 4i3h+ 2c2a 3b1b 3f3e P*2c P*2d 2c2d 2a2d P*2c 2d2f 3d3e P*3d P*6e 6f6e B*4d 3g4h 4d9i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 2h2f 5a5b 1g1f 3c3d 1f1e 7d5d 4i4h 2b3c 8h7g 7c7d 7g3c+ 2a3c 8i7g 7b7c 7i6h 6a7b 2e2d 2c2d 2f2d P*2c 2d2f 7c6d 6g6f 8a7c 6h6g 7d7e 7f7e 6d7e P*7f 7e6d 3g3f 3a4b 2i3g 6d5e 3f3e 3d3e 5g5f 5e6d 3g2e 3c4e P*3c 3b2b 4g4f 2c2d 2e1c+ 1a1c 4f4e 2d2e 2f1f 2b3c 1e1d P*1e 1f1e N*4f 5h6h 3c2d 1e1g 3e3f 3h4g B*3i B*5g 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4g4f 7c7d 6i7h 1c1d 9g9f 7a7b 5i6h 7b7c 4h4g 7c6d 6g6f 3c4d 2h4h 5a4b 4g5f 8a7c 4i3h 6a6b 4f4e 4d3c 2i3g 8b8a 9f9e 1d1e 5f6g 5c5d 6h7i 4b3a 7i8h 3a2b 5g5f 7d7e 3g2e B*5i 2e3c 3b3c 7f7e 6d7e B*4b N*6d S*3a 8a3a 4b3a+ 2b3a P*7f 7e7f 6g7f 3c3b 7f6g P*7f 7g6h 5i4h+ 3h4h R*8a 3f3e 8e8f 8g8f P*8e 3e3d 8e8f P*8b S*8g 8h7i 8a4a B*3e 6d5f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7a6b 3g3f 7c7d 2i3g 6c6d 5i6h 6a5b 2f2e 8a7c 3h4g 6b6c 2h2i 8b8a 6g6f 5a4a 4i4h 5b6b 4g5f 4a5a 3g4e 3c2b 2e2d 2c2d 2i2d 5a4b 2d2i 4c4d P*2d 6b5b 6h7i 4d4e 5f4e 5b4c B*2c 3b3c 3f3e P*2f 4e3d 2b2c 2d2c+ 4c3d 2i2f S*2d 3e3d 3c2c S*4d 6c5d P*2e 2d1c 3d3c+ 2c3c 4d3c+ 2a3c P*3d 8e8f 3d3c+ 4b3c 7g8f S*3e 2f2h P*3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 5a5b 2d3d 2b3c 3d3f 3a2b 8h7i 6c6d 5g5f 8a7c 1g1f 7b6c 4i5h 6a6b 7i6h 8e8f 8g8f P*8e 5i6i 8e8f P*8h 8b8a 7g8f 1c1d P*2d 5c5d 3i4h 9c9d 9g9f P*2c 2d2c+ 3b2c P*2d 2c1c 8f7g 2b3a 5h5i P*2c 2d2c+ 1c2c 3f2f P*2d 3g3f 3c4b 2i3g 3a2b 3f3e 6d6e 2f3f 4b6d 8h8g 4c4d 6i7i 2b3a 6h5g 3a4b 9f9e 7d7e 7f7e 9d9e 7e7d 7c8e 7g7f P*7g 7h6h 9e9f
startpos moves 2h7h 3c3d 7g7f 2b8h+ 7h8h B*4e B*3f 4e3f 3g3f B*5e B*2h 5e4d 3i3h 5c5d 1g1f 3a4b 8h9h 2c2d 3h3g 4b5c 3g4f 8b2b 4f4e 4d5e 5g5f 5e2h+ 9h2h 4a3b 8i7g 5a6b B*1g 3d3e 1g3e 3b3c 4e5d 5c4d 3e4f 6b7b 6i6h 2b5b 5f5e 7a6b 2h5h B*1d 2i3g 1d3f 4i3h 5b2b 5i6i 6c6d 5h5f 3f1d 5f6f 1d2c 6f6d P*5c 5d6e 6b6c 6d6c+ 7b6c 6i7h 6c7b 7h8h 6a6b 9g9f 9c9d 6e6d 9d9e 9f9e 2b5b 9e9d 5c5d 7g8e R*5i 9d9c+ 9a9c 9i9c+ P*6c 6d7e 4d5e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 7a6b 5g5f 3a4b 2f2e 3c3d 6i7h 7c7d 8h7i 4b3c 3i4h 5c5d 5i6i 8a7c 3g3f 6a5b 4h3g 5a4a 7i6h 1c1d 6i7i 9c9d 9g9f 2b3a 6g6f 8b8d 4i5h 9d9e 9f9e 9a9e 9i9e P*9d 5f5e 9d9e 5e5d L*9f 7i8h 9f9g+ 8i9g 9e9f P*9h 8d9d L*9i 9f9g+ 9h9g 7d7e 7f7e 8e8f 8g8f 3a7e 5h6g N*5e 6g5g P*5f 5g5h 9d5d P*7f 7e6d P*5g 5f5g+ 5h5g P*5f 5g5f 5e4g+ P*5e 6d5e 2e2d 2c2d 5f4e 5e3g+ 2i3g 5d8d P*5c 5b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 8d8e 2f2e 7a6b 2e2d 2c2d 2h2d 7c7d 6i7h 6b7c 5i5h 5a4a 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2d3d 6a5b 3d2d P*2c 2d2h 7c8d 7f7e 3a4b 7e7d 8b7b 5h6i 5c5d 4i5i 7b7d 3i4h 8a7c 3g3f 8d8e 2i3g 5b5a 5g5f 5d5e 5f5e P*5f 8h7i 8e7f 5i5h 7d8d P*7g 7f8g P*8h 8g7h+ 6i7h 2b4d 7i4f 2a3c 5e5d P*7b P*2d 2c2d 2h2d 4d6f 6g6f P*2c 2d2h 8d5d 9g9f 1c1d S*7e P*8f B*7f 5d4d 7e8f 4d8d 8h8g S*4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5g5f 7a7b 4i5h 4a5b 5i6h 3a3b 6h7h 5a6b 4h5g 3b4c 3g3f 6b7a 2f2e 2b3c 8g8f 7c7d 8h5e 8a7c 7i8h 4c5d 5e3g 4d4e 6i6h 5b6b 8i7g 7a8a 6g6f 8c8d 5h6g 1c1d 1g1f 6a7a 7h8i 6c6d 6h7h 6b6c 8h8g 7b8c 5g6h 7a7b 6h7i 8a9b 7i8h 4b4a 7h7i 9b8b 8g7h 8b8a 9i9h 6d6e 6f6e 7c6e 7g6e 5d6e P*6d 6c7c 2e2d 4e4f 4g4f 2c2d N*5g 6e5d 5g4e 5d4e 4f4e 4a4e S*6c 7b7a 6c5b P*6b 6d6c+ 7c6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 5a4a 5g5f 5c5d 5i6i 6a5b 4i5h 4c4d 2i3g 5b4c 4g4f 2b3a 5f5e 5d5e 7g6f 8d8e 4f4e 4d4e 6f5e P*5d P*4d 4c5c 3g4e 5d5e 8h5e S*6d 5e7g P*5e 4e3c 3b3c S*4e 1c1d P*5d 5c5b 7g6h N*5f 4e5f 5e5f 2e2d 2c2d 6h2d 3c3b 2d5a+ 6b5a 2h2a+ B*2b P*2c 2b4d N*2d S*4c 3f3e 5b4b 3e3d 8e8f 8g8f 4a5b 8i7g 5b6a N*5c 6d5c 5d5c+ 4b5c 2d3b+ N*5g 6i7i 3a1c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5a4a 6i7h 7a6b 5i6i 7c7d 3g3f 8d8e 2f2e 5c5d 4i5h 4b3c 2i3g 6a5b 5g5f 6c6d 8h7i 2b3a 6g6f 4c4d 4g4f 6b6c 4h4g 6d6e 6f6e 7d7e 5h6g 7e7f 6g7f P*7e 7f6f 1c1d 2e2d 3c2d 4f4e 4d4e 5f5e 3b4c 5e5d 4a3b 4g5f 6c5d P*5e 5d6c P*4d 4c4d 3g4e 5b4c 7i4f 8b9b P*7b 6c7b 6i7i 7b8c 9g9f 8c7d 7i8h P*5b 4f3g P*6d P*2e 2d1c 6e6d P*4f 6d6c+ 4f4g+ 5f4g 4d4e 3g2f 3d3e 4g5f 4e5f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 2b7g+ 6h7g 3a2b 3g3f 7a7b 2f2e 2b3c 3i4h 7c7d 1g1f 7b7c 4h3g 7c6d 3g4f 9c9d 9g9f 4c4d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d B*5d 2d3c+ P*2g 2h6h 2a3c 6g6f 8a7c S*6e 6d6e 6f6e 6a7b S*5f S*4e 5f5e 5d6e B*2a 5a4b 5e4d S*4a 2i3g 4e3f 6h6e 7c6e B*5e 8b8a 4d3c 3b3c 2a6e+ S*5d N*4e 3c4c 6e5d 4c5d 5e3c+ 4b5b S*4c 5b6b 4c5d+ 5c5d N*6e B*2f P*6d 4a5b G*5c 6b7a 5c5b 6c6d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5i6h 4b4c 2f2e 2b3c 3g3f 9c9d 4i5h 8b3b 4g4f 5a6b 6h7h 3b2b 9g9f 7a7b 4h4g 4a5b 4g5f 6b7a 5h6h 7a8b 8h7g 5c5d 7h8h 8c8d 6i7h 7c7d 9i9h 7b8c 8h9i 6a7b 7i8h 8a7c 8g8f 5b6b 1g1f 1c1d 8h8g 2b5b 7h8h 5d5e 5f5e 8d8e 5e6f 4d4e 8f8e 6c6d 2e2d 2c2d P*2b 5b2b 7g8f 6b6c 2i3g 9d9e 3g4e 3c4b 9f9e P*4d 6h7h 7c8e 9e9d 4d4e 4f4e N*8d 9d9c+ 9a9c 9h9c+ 8b9c L*4d 4c4d 4e4d 9c8b 4d4c+ L*9a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3i4h 7c7d 3g3f 2b3a 2i3g 5a4a 5g5f 6b7c 4i5h 8d8e 9g9f 1c1d 8h7i 9c9d 4g4f 4c4d 5i6i 6a5b 4h4g 5c5d 7g6f 5b4c 5f5e 5d5e 4f4e 4d4e 3f3e 3c4d 3e3d 5e5f 2e2d 2c2d 2h2d P*2c 2d2i 4c3d P*3e 4d3e 4g5f 2a3c P*4b 8b4b 6f6e 3e3f 6e5d 3f3g+ P*3e 3d2d 5d6c+ 4b9b 7i8h N*5a 6c7c 3g3h 2i2d 2c2d 7c7d P*5g 5h5g R*4i P*5i 3h4h 8h7g 8e8f 8g8f P*7e 7d7e P*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 1g1f 4a3b 6i7h 1c1d 3i3h 7a7b 9g9f 7c7d 2e2d 2c2d 2h2d 5a5b 5i5h 8a7c P*2c 2b1c 2d2h 1c3e 3g3f 3e4d 3h3g 3c3d 7g7f P*2e 7f7e 8e8f 8h4d 4c4d 7e7d 7c6e 8g8f 8b8f P*8g 8f7f 7d7c+ 7f7c P*7g 2a3c 7i6h P*7f B*5f 6c6d 6g6f 6e7g 8i7g 7f7g+ 6h7g 5c5d P*7d 7c8c 5h6h 3b4c 4i5h 5b5c 4g4f 6a5b N*7e 8c8a 2i1g 5b6b 1g2e P*2d 2e3c+ 4c3c 7g7f 5d5e 5f2i N*5d 5h6g 3d3e 3f3e P*3f 3g4h N*2e N*4i 4d4e
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b3b 6h7h 5a6b 2f2e 2b3c 9g9f 3a4b 9f9e 5c5d 5g5f 7c7d 3i4h 7a7b 3g3f 4a5b 4g4f 6b7c 4i5h 7c8b 2i3g 3b2b 4h5g 4b4c 6i6h 8c8d 5h4g 7b7c 5g6f 5b6b 4f4e 2b4b 5f5e 6c6d 1g1f 4b4a 4g5f 3d3e 3f3e 5d5e 6f5e P*3f 2h2g 3f3g+ 2g3g 4d4e 3e3d 3c2b 3d3c+ 2b3c P*4d 4c4d 5e4d 3c4d 3g3b+ 4d8h+ 7h8h 4a5a P*5d P*3a 3b3d 8d8e 8h7h N*8d P*4c 6a5b S*7g B*3b B*1e 5a4a 4c4b+ 5b4b 1e4b+ 4a4b G*5c 4b5b
startpos moves 7g7f 8c8d 8h7g 8d8e 7i6h 3c3d 6i7h 2b7g+ 6h7g 3a2b 3g3f 4a3b 2g2f 7a6b 3i3h 6c6d 5i6h 2b3c 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4g4f 7c7d 3g4e 3c4d 2f2e 6a5b 3h4g 8a7c 4i4h 2a3c 2e2d B*3i 2h1h 3i4h+ 1h4h 3c2e 2d2c+ 2e3g+ 4h4i 3b2c 4g5f P*2f 6g6f 2f2g+ 6f6e 6d6e 6h7i 8e8f 8g8f P*8g 4i2i 2g2h 2i6i 3g3f 7h8g 3f4f 7i8h 4f5f 5g5f P*8e 8f8e 2h1i P*2d 2c2b N*5e 6c6d B*7a 8b8a 5e6c+ 8a7a 6c6d B*3f 6i3i 3f4e B*8b 7a8a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 2i3g 5a4b 4g4f 6b6c 9g9f 9c9d 1g1f 1c1d 3h4g 7c7d 2h2i 8a7c 4i4h 8b8a 4f4e 6a6b 5g5f 6c5d 5i6i 4b5b 6g6f 5b4b B*4f 6d6e 5f5e 5d6c 6i5h 6e6f 7g6f P*6d 4f6h 4b3a 5h4i B*6i 7h8h 6i4g+ 4h4g 6d6e 6f5g S*6g 6h7i 6e6f 5g6f 6g7f+ 2e2d 3c2d 6f7g 7f6g P*6f 8e8f 8g8f P*6e 4i3h 6e6f 7g7f 8a8f 8h8g 8f8a P*8e 1d1e 1f1e 6g5h
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 8b4b 3i4h 5a6b 9g9f 6b7b 9f9e 3a3b 5i6h 7b8b 5g5f 9a9b 8g8f 8b9a 8h7g 4a5b 7i7h 3b4c 4h5g 7a8b 7h8g 6a7a 6h7i 5b6b 7i8h 4b3b 6i7h 6b7b 4i5h 7c7d 5h6h 5c5d 1g1f 1c1d 4g4f 1a1b 2h3h 6c6d 5g6f 3b6b 8f8e 6d6e 6f5g 6b3b 7g8f 4c5b 8i7g 3c4b 8f4b+ 3b4b 3h4h 3d3e 2e2d 3e3f 2d2c+ 4d4e 4f4e 3f3g+ 2i3g P*3f P*3h 3f3g+ 3h3g B*5i 4h4g N*3e 4g4i 5i3g+ B*2d 4b4c 2d3e 4c2c 8e8d 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 8b4b 3i4h 3a3b 9g9f 9c9d 5i6h 5a6b 5g5f 7a7b 4i5h 3b4c 6h7h 4a5b 2i3g 4c5d 7i6h 6b7a 5f5e 5d4c 4g4f 4b4a 6h5g 7a8b 5g5f 6c6d 4f4e 4d4e 5f4e 5c5d 2e2d 3c2d 5e5d P*4d 4e5f 5b6c P*2b 2a3c 2b2a+ 4a2a P*2e 3c2e 2h2e 6c5d 2e2f 5d5c 1g1f 4c5d 1f1e 7c7d 4h5g 8a7c 7f7e 7d7e N*7d 8b9b 5g6f 8c8d 6f7e 9b8c 8h6f P*7g 7h8h 2d4b 3f3e 6d6e 6f4h 5c6d P*7f 5d6c 7e8d 8c7d P*4c 4b5c
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 3g3f 8b2b 3i4h 5a6b 4g4f 6b7b 4h4g 4a5b 4i3h 7b8b 8g8f 4c4d 2i3g 6c6d 8h8g 7a7b 5g5f 2c2d 2e2d 2b2d P*2e 2d2b 6i6h 1c1d B*7g B*5d 7h8h 7c7d 7g6f 5b6c 6h7h 7d7e 6f7e 3d3e 2h2f 3c3d 7e6f 2b3b 4f4e P*7e 6f4d 3b3c 2e2d 7e7f P*7e 1a1c 3h4h 3e3f 4g3f P*4c 4d6f 3d3e 3f3e 3c3e S*4g P*3f 4g3f S*1e 3f3e 1e2f 3e2f R*2i 2f3e 2i1i+ 6f1a+ 1i1g 1a6f P*3f
