startpos moves 2g2f 3c3d 7g7f 5a4b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 2d3d 2b8h+ 7i8h 3a2b 4i3h 8e8f 8g8f 8b8f 3d3f 2a3c 3i4h 7a7b 5i5h 7c7d P*8g 8f8e 3f2f B*4d 2f5f 8e5e 5f4f 5e2e P*2f 2e8e 8i7g 8e8d 4f5f 2b2c 3g3f 8a7c 2i3g 6a6b 4g4f 2c3d 7f7e 7d7e P*7f 9c9d 7f7e 7c8e 7g8e 8d8e 4f4e 3d4e 3g4e 3c4e P*4f 8e7e
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 3c4d P*2b 4d2b 3g4e 7a6b P*2d 6c6d 7h8g 7f7d 3d3e P*2c 2d2c+ 3b2c P*7e 7d8d 3e3a+ 2b3a P*8e 8d8c S*3b 3a2b 3b2c 2b5e G*4f 5e4d 2c3b 7c7d 7e7d P*7f 8g7f R*8g 8e8d 8c8d P*8i P*7e 7f8e 4d7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3g3f 7c7d 3i4h 5c5d 5g5f 8d8e 5i6i 1c1d 4i5h 8a7c 8h7i 6a5b 9g9f 6c6d 6g6f 5a4a 5h6g 6b6c 1g1f 3c4d 2i3g 5d5e 5f5e 3d3e 3f3e 6d6e 2e2d 2c2d P*2e 2d2e P*2d 6e6f 6g6f P*6e 6f6g 8e8f 8g8f 2b3a 7i4f 2e2f 2h2f P*2b 4h5g P*8e 8f8e 9c9d 5g5f 9d9e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 3i4h 8b2b 4g4f 5a6b 4h4g 6b7b 3g3f 4a5b 4i3h 7b8b 8g8f 4c4d 2i3g 7a7b 8h8g 6c6d 5g5f 7c7d 2h2i 8c8d 7h6h 7b8c 6i7h 5b6c 9g9f 9e9f 9i9f P*9d 8i7g 6a7b B*6f 8a7c 6h5h 5c5d 2i9i 5d5e 5f5e 3d3e 3f3e 2b5b 8f8e 8d8e P*8d 8c9b 7g8e 7c8e 8g8f N*7c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h 8b2b P*2c 2b5b B*5e B*3c 2d2h P*2g 5e3c+ 2a3c 2h5h 4a4b 5i6h 5a6b 5f5e 6b7b 8h7g 7a6b 6h7h 9c9d 7g6f 6c6d 3g3f 7b8b 9g9f B*1d 4i4h 1d3f 2i3g 3d3e 5h5f 3f6c P*3d 3c4e 5f2f 4b3b 3g4e 6c4e 3d3c+ 3b3c 2c2b+ 3a2b B*4a 3c3b 4a5b+ 6a5b 4g4f 4e7b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 3a3b 5i6h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 4a5b 4i5h 7a7b 6g6f 6b7a 7h8h 7a8b 5h6g 6c6d 9i9h 7c7d 8h9i 8c8d 7i8h 8a7c 6i7h 7b8c 7g6h 3b4c 6h4f 5b6c 6f6e 6d6e 2e2d 4d4e 4f5e 3c5e 5f5e 4e4f 2d2c+ 6e6f 6g6f 4f4g+ 4h4g 4c5b P*4h P*2g 2h2g B*5g 6f6g 5g4h+ 2c3b 4b4g+
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a4b 5i6h 9c9d 3i4h 4b4c 4h3g 8b3b 3g4f 9d9e 3f3e 4a4b 3e3d 4c3d 6h7h 1c1d 2h3h 3c2b 7i6h 5a6b 2e2d 2c2d 3h3d 3b3d S*2c 3d3b 2c2b+ 3b2b 8h4d P*3c P*3d 2b1b 4d5e 3c3d P*2b 2a3c 2b2a+ 6b7b 2a1a 1b1a B*2b 1a4a 5e3c+ 4b3c 2b3c+ 6a6b L*4e 4a4e 4f4e B*2g 3c5a 2g4e+ R*4b 4e5e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 5a4b 6i7h 6a5b 3i3h 7a6b 3g3f 9c9d 9g9f 1c1d 1g1f 7c7d 4g4f 4c4d 3h4g 6c6d 5i6h 8a7c 4i5h 6b6c 2i3g 4b3b 4f4e 4d4e 1f1e 1d1e 3g4e 3c4c 2e2d 2c2d P*1b 1a1b 2h2d P*2b 2d2e 8e8f 8g8f P*8e P*2d 8e8f P*8h 6c5d B*2c 2b2c 2d2c+ 3b4b 2c1b 5d4e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 9g9f 9c9d 7i7h 7a7b 3g3f 4d4e 8h7g 2b7g+ 7h7g 3a3b 2f2e 6b7a 4i5h B*5e 4h3g 5e3c 6h7h 4a5b 3g4h 3b4c 5g5f 7a8b 6g6f 6c6d 7h8h 7c7d 4h5g 4c5d 6i7h 8a7c 5h6g 8c8d 7f7e 7d7e 7g8f 6d6e 8f7e P*7d 7e8d 4e4f 4g4f 6e6f 5g6f P*8c 8d7c+ 7b7c 8i7g 5b6c B*5g 6a7b P*7f S*4g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 9g9f 3a4b 9f9e 6b7b 7i7h 7b8b 8g8f 9a9b 6h7i 8b9a 5g5f 3b2b 4h5g 2c2d 2e2d 2b2d P*2e 2d2b 8h7g 7a8b 7i8h 4a5b 3g3f 6a7a 5g6f 5c5d 7g6h P*2c 7h8g 4b5c 6i7h 7c7d 2h3h 5b4c 8f8e 5c6d 2i3g 4c5c 8i7g 3c4b 3h5h 4b3a 4i5i 5c5b 6h4f 4d4e 4f6h 7d7e 7f7e 6d7e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 6c6d 4g4f 7c7d 5i6h 5a4b 4h4g 6b6c 2i3g 8a7c 2h2i 1c1d 1g1f 6a6b 4i4h 6c5d 4g5f 8b8a 6g6f 4c4d 6h7i 4b3a 9g9f 6d6e 2i6i 6e6f 7g6f P*6e 6f5e 5d5e 5f5e 7d7e P*6d 7e7f 6d6c+ S*6f 6c7c 6f5e 7c6b 8e8f 8g8f S*7g 8i7g 7f7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 1c1d 1g1f 5a4b 3g3f 7c7d 2i3g 6b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 4g5f 4b3a 5i6h 5b4c 9g9f 5c5d 5f4g 5d5e 4f4e 4d4e 3g4e 3c4d P*4f 3a2b 7g6f 8a7c 2e2d 2c2d 2i2d P*2c 2d2i 8e8f 8g8f 8b8f 3f3e 4d3e 1f1e 1d1e B*5b B*5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 7c7d 6i7h 8a7c 8h7i 6c6d 2g2f 6b6c 2f2e 4a3b 3g3f 3a4b 5i6i 5a4a 4i5h 8d8e 7i6h 6a5b 4h3g 6c5d 5g5f 5d6e 3f3e 3d3e 2e2d 2c2d 3g4f 6e5f 2h2d P*2c 2d6d P*6b P*2d 5b6c 6d3d 4b3c 3d3e 3c2d 3e3f 8e8f 8g8f P*8e P*5b 3b4b 6g6f 8e8f P*8h 4c4d 2i3g 4d4e 4f3e 2d3e 3f3e 4e4f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 8h2b+ 3a2b 7i8h 8e8f 8g8f 8b8f 2h6h B*4d 6g6f 5a4b 6i7h 4b3b 8h8g 8f8b 7f7e 6a5b 5i4h 6c6d 4h3h 6d6e B*7g 4d6f 7g6f 6e6f 6h6f 7a6b 8i7g P*6e 6f1f 6b6c P*8e 6c6d 1f7f P*8f 8g8f B*8i 7h6h 8i4e+ 5g5f 2b3c 3h2h 4e5d 3i3h 9c9d B*4f 5b6c 8e8d 8b8d 8f8e 8d8b 7e7d 3b2b P*6f 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 1g1f 7c7d 2e2d 2c2d 2h2d 6b7c 2d2h 7d7e 7f7e P*7f 7g7f 8e8f 7e7d 7c7d 8g8f 5a4a B*7g 6c6d 6i7h P*2c 2h2f 2b3c 2f6f 8b6b 8f8e 8a7c 5i4h 4a3a 6f5f 6a5b 7g8f 3a2b 8i7g 6b6a P*7e 7d8c 8f9e 6a7a 8e8d 8c9d 9e8f 7c6e 9g9f 7a8a 7g6e 6d6e
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 3h4g 4c4d 5g5f 5e1e 1g1f 1e1d 3d3e 1d2d P*2e 2d2c 4i3h 8b8c 3e8e 3a4b 7i6h 6a6b 9g9f 4b4c 3f3e 3c4b 8h9g 2a3c 4g3f 2c2a 8e8i 7a8b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 2i3g 5a4b 9g9f 1c1d 4g4f 7c7d 4i4h 9c9d 1g1f 8a7c 3h4g 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i B*5e 8h8g 8f8g+ 7h8g 5e9i+ 5i5h 6a7a 4g5f S*7h 5f6e 7h8g N*8c 7a6a R*8a G*5a 8c9a+ 8g7h L*5f 2b3c 5h6h 7h8i 2i8i 9i8i 8a8i+ 4b3a 3f3e P*8h 8i8h 4c4d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 4i5h 5a6b 5i6h 6b7b 5g5f 7b8b 9g9f 9c9d 4h5g 3a3b 6h7h 9a9b 8h7g 3b4c 7h8h 4a5b 5g6f 4d4e 5h6h 6c6d 6i7h 4c3b 6f5g 7c7d 6g6f 7a7b 3g3f 8a7c 6h6g 5b6c 2h3h 3c4d 2i3g 4d2f 9i9h 8c8d 8h9i 5c5d 7i8h 2a3c 3h3i 7b8c 7g5i 6a7b 3i2i 2f4d 2e2d 2c2d 2i2d P*2c 2d2h 4b4a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 2b7g+ 8h7g 3a2b 2f2e 2b3c 4h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f P*8h 1c1d 3e4d 5c5d 4d3e 8b8e 7f7e B*6b 2f3f 8e7e 3e2f 7e4e 4i3h 6a7a 5i5h P*4f 4g4f P*3e 3f3g 4e4f
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 3i4h 3a3b 5i6h 5a6b 6h7h 9c9d 9g9f 7a7b 5g5f 3b4c 4i5h 6b7a 2f2e 2b3c 8g8f 7a8b 8h7g 4a5b 7h8h 6c6d 7i7h 7c7d 7h8g 8a7c 9i9h 4c5d 1g1f 5d6e 4h5g 6e5d 6g6f 4d4e 6i7h 5d6c 2h3h 5c5d 3f3e 3d3e 3h3e 4b3b 8h9i 5b4b 3e3g 3c2b P*3d 4b4c 2e2d 2c2d 5h6g 2b4d 4g4f 4e4f 5g4f 3b3d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 7a7b 3i3h 3a4b 7i6h 3b3a 7h7i 6a7a 4i3i 7b7c 2i3g 5b6b 1g1f 7a7b 1f1e 8b8c 8e2e 3a3b 1e1d 1c1d 2e3e 3b3a 3e3d 7d7e P*1b 3c7g+ 6h7g 7e7f 7g6f 1a1b 2d2c+ P*3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 7h6h P*2g P*2i 4c4d 5h6i 3b4b P*4e 3a3b 6i7h 5e5d 4e4d 5d4d 3d4d 3c4d 7g6e 4d8h+ 7i8h 7a6b 3g4e B*4c B*5f P*4d P*8c 8b8c P*8d 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 3a3b 6h7h 5a6b 5g5f 7a7b 4h5g 4a5b 4i5h 3b4c 2f2e 2b3c 8g8f 6b7a 8h6f 4b3b 7h8g 7a8b 7i7h 6c6d 8g9h 3d3e 4g4f 1c1d 7h8g 5c5d 6i7h 4c3d 5g6h 7b6c 5h4g 3b4b 6h7i 4b4c 2e2d 2c2d 3g3f 3e3f 4g3f P*3e 3f3g 4c4b 4f4e 6d6e 6f8h 6a7b 4e4d 1a1c 3g4f P*4e 4f4g 2d2e
startpos moves 7g7f 3c3d 6i7h 9c9d 2g2f 4c4d 9g9f 3a3b 3i4h 8b4b 8h7g 2b3c 5i6i 3b4c 4i5h 5a6b 7i8h 3d3e 2f2e 7a7b 7h7i 6b7a 6i7h 7a8b 8g8f 4b3b 4g4f 4a5b 4h4g 5c5d 7h8g 5b5c 4f4e 5d5e 7g5e 4c5d 5e6f 5d4e 4g5f 4e5d 2e2d 3c2d 9f9e 9d9e P*9c 9a9c 6f9c+ 8a9c L*2g 2d5a 2g2c+ 3b5b 2c3b B*4c 3b4a 5a3c 3g3f P*5e 5f4g 5d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5g5f 3a4b 5i6h 4b4c 3g3f 9d9e 6h7h 2b3c 4i5h 8b3b 2f2e 5a6b 4g4f 3b2b 8g8f 4a5b 2i3g 7a7b 4h4g 6c6d 6i6h 7b6c 8h7g 7c7d 7i8h 6a7b 8h8g 8a7c 7g6f 2b4b 1g1f 6d6e 6f5g 4c5d 8i7g 6c6d 2e2d 2c2d 3f3e 3d3e 9g9f 9e9f 9i9f P*9e P*3d 3c2b 9f9e 9a9e P*9f L*2c 3d3c+ 2b3c 9f9e P*9f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f 8f8b 2i3g 5a4a P*2c 3c8h+ 7i8h 4b3c P*8c 8b8c P*8d 8c8b 3d3e 3c4d 8d8c+ 8b8c 2c2b+ 3b2b 3e2e P*2d 2e2d 4d3c P*8d 8c8b 2d2i P*2d B*6e 8b8d 6e4c+ 6a5b 4c6e P*4d 3i3h P*3e 6e6f 8d6d 6f7e 6d5d 3f3e P*3f 4i4h 2b3b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f 5a4a 2i3g P*2b 3i3h 7a7b 9g9f 8f8b P*8d 3c8h+ 7i8h B*2h 3d3b+ 4a3b G*2i 2h3g+ 3h3g 6c6d 2i3h 6d6e P*2c 2b2c P*2d 2c2d 8i7g 2a3c 3f3e 6e6f 6g6f 8b8d 7g6e P*6d P*8e 8d7d B*5f 6d6e B*2c 3b3a 5f6e 7d6d 3e3d N*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5c5d 5i6i 5b4b 4g4f 6b5c 4i5h 4b3c 6g6f 2b3a 6h6g 5d5e 3g3f 5c5d 2i3g 9c9d 9g9f 7c7d 1g1f 2c2d 6i7i 8a7c 5h4g 5a4a 3f3e 6c6d 7f7e 8b8d 4f4e 4d4e 4g3f 3c4d 3e3d 3a5c 2f1e 4d3d P*3e 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 2f2e 3a4b 3g3f 4b3c 4g4f 5c5d 2i3g 6a5b 4f4e 7c7d 5i6h 5b4c 4e4d 4c4d 4h4g 7d7e 7f7e P*7f 7g9e 7a6b 6h7i 9c9d 9e5i 1c1d 2h7h 4d5e 7h7f 5e6e 7f7h 2b3a 7e7d 6e7e 8h7g 3a6d 7g7f 7e7d 4g5f 5a4a 7f6e 7d6e 5f6e 8e8f 8g8f 6d5e G*6f 5e4d 6e5d 4a3a 3g4e S*8g
startpos moves 7g7f 3c3d 2g2f 4c4d 9g9f 8b3b 2f2e 2b3c 3i4h 5a6b 9f9e 6b7b 5i6h 7b8b 4i5h 9a9b 6h7h 3a4b 8h7g 8b9a 7h8h 4b4c 9i9h 3d3e 8h9i 3c5a 7i8h 7a8b 5g5f 3b3d 6i7i 4a5b 4h5g 2a3c 2h2f 4c5d 5f5e 5d6e 7g6h 4d4e 5g5f 6e7f 5f4e 3d7d 4e5f 9c9d 9e9d P*9f 5h5g 7f8e 5g6f 7d4d 9d9c+ 8b9c P*9e 9c8d 8g8f 8e7d 9h9f 6c6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 5i6h 2b3c 3g3f 7a6b 3i3h 7c7d 8h7g 6b7c 4g4f 5a4b 3h4g 7c6d 6g6f 8a7c 2i3g 1c1d 4i4h 8b8a 9g9f 6a6b 2h2i 1d1e 9f9e 7d7e 7f7e 6d7e P*7f 7e6d 4g5f 4b3a 7g8f 5c5d 3g4e 3c4d 8f7e 6d7e 7f7e P*7f 7e7d 7c8e S*7c 6b7c 7d7c+ 3a2b B*7b S*7g 8i7g 7f7g+ 7h7g N*6d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 5g5f 3a3b 4h5g 8b4b 6h7h 2b3c 8h7g 7a7b 4i5h 8c8d 3g3f 5a6b 2f2e 6b7a 7g6f 3b4c 6f8d 7a8b 6i6h 6c6d 8d6f 4a5b 5g4f 6d6e 6f8h 4b3b 3f3e 3d3e 4f3e 4d4e 8h3c+ 3b3c P*3f P*3d 3e2f 3c3b B*7g B*3c 7g3c+ 2a3c B*7g 4c5d 2f3g 6e6f 2e2d 2c2d 2h2d 5d6e 2d2c+ 5b4b 7g6f 6e6f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 9c9d 3g3f 3a3b 3i4h 9d9e 4i5h 8b4b 8h7g 5a6b 5g5f 7a7b 6h7h 6b7a 7h8h 4a5b 6g6f 7a8b 5h6g 6c6d 7i7h 5c5d 8g8f 4d4e 4h5g 5b6c 7h8g 5d5e 5f5e 3c5e 2h1h 5e3c 6i7h 6c5d 8f8e 3b4c P*5f 4c5b 9g9f 9e9f 8g9f 9a9f 9i9f P*9d 1h2h 4b4c 3f3e 3c4d 3e3d 7c7d L*8g P*5e 5f5e 4d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 3a3b 9g9f 9c9d 5i6h 4a5b 4i5h 3b4c 4h5g 5a6b 3g3f 4b3b 2f2e 2b3c 6h7h 6b7b 4g4f 3b4b 2i3g 7b8b 4f4e 7a7b 2h2i 6c6d 1g1f 4c3b 4e4d 4b4d 5f5e 4d4a 5g5f 3c5a 7i6h 7c7d 6h5g 5b6c 6i6h 8a7c 8h6f 2a3c P*4e 3b4c 5g4f 5c5d 2i4i 6d6e 6f8h 5d5e 4f5e P*5d 5e4f 5a4b 4e4d 4c3b
startpos moves 6i7h 8c8d 2g2f 3c3d 7g7f 4c4d 7i6h 3a3b 5g5f 3b4c 2f2e 2b3c 3g3f 7a6b 6h7g 7c7d 3i4h 4a3b 4h3g 5c5d 3f3e 3d3e 3g2f 4c3d 8h7i 3c4b 7g6f 3e3f 5i6i 6a5b 2h3h 5a4a 3h3f 3d4e 3f3g 8a7c 4g4f 4e5f P*5g 5f6e 6f6e 7c6e 6g6f 8d8e 6f6e S*2h 3g2g 2h1i+ N*5f 3b3c 2e2d 2c2d 7i8h P*3d 2f1e 8e8f 8g8f 1i2i 4i5h N*9d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 9g9f 7a7b 3i3h 9c9d 5i6h 1c1d 1g1f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e P*2d 2c2d 2f2d 3c3d 3g3f 8a7c 2d3d 2b3c 2i3g 6a6b 8h3c+ 3b3c 3d3e 8e3e 3f3e 3c3b B*5e B*2b 5e2b+ 3a2b B*6f P*3f P*2c 2b3a 3g4e 3f3g+ 3h3g B*4d 6f4d 4c4d B*3d 5b4b 4e5c+ 4b5c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g B*6d 3i3h 8e8f 8g8f 3d3e 3f3e 6d8f 7g8f 8b8f 6i7i S*8h 7i7h 8h8i+ 3g4e N*4a 5i6h P*3g 3h3g 8i9i P*8g 8f8b 7h8h 9i8i 8h8i 8b8g+ P*8h 8g7f 2e2d 2c2d 2h2d 6a5b 2d2i P*2c 4i4h 7f8e 4g4f 9c9d 8i7h 9d9e 8h8g 9e9f 9g9f P*9g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 4h3g 7c7d 5i5h 6b7c 9g9f 7c6d 3g4f 1c1d 1g1f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 3e4d 8b8e 7f7e 8e7e B*9h 3b3a 9h4c+ P*4b 4c7f 7e4e 7f6f P*3f 3d3c+ 2a3c 4d3c 2b3c 6f3c B*3g 2h1h 3g2f+ S*3h S*3g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 2b3c 2e2d 2c2d 3g4e 3c8h+ 7i8h B*5e B*7g 5e2h+ 7g8f 3a4b 8f7g R*4d P*8b 8a9c 8b8a+ 7b8a 9f9e P*8c 9e9d 9c8e 7g4d 4c4d 8i7g 8e7g+ 8h7g N*2f N*5f B*2b P*2c 3b2c 3h2i 2h2i 9d9c+ 2f3h+ 4i5h S*4i 5h5i 4d4e 9c8c P*9h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 6a6b 5g5f 5a6a 4i5h 3a3b 6h7h 3b4c 4h5g 7c7d 2f2e 2b3c 8h5e 8a7c 3g3f 6a7b 5g6f 4c5d 5e3g 4d4e 6i6h 7a8b 7i8h 6c6d 2e2d 3c2d 3g6d 8c8d 6d3g 4a3b 7f7e 5d6c 7e7d 6c7d 8h7g 4e4f 3g4f 2d4f 4g4f 4b4f P*4g 4f4a P*2d 2c2d 2h2d 8b8c 2i3g P*2c 2d3d P*3c 3d7d 8c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3h2g 1c1d 1g1f 2a3c 2g2f 5c5d 1f1e 1d1e P*1d 1a1d 1i1e P*1c 4i5h 2b3a 1e1d 1c1d 4g4f 7a7b 2h1h 5a5b 3g3f L*8d 6i7h 8e8f 8g8f P*8g 8h8g 8d8f 8g8f 8b8f 7g8f 3a8f 8i7g B*2g 1h2h 2g1f+ P*2g 8f6d P*8c 7c7d L*4h 7d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 7a6b 3h4g 4b4c 3g3f 7c7d 5i6i 6b7c 4g5f 6a5b 4i5h 5c5d 2f2e 2b3c 6g6f 7d7e 7f7e 7c8d 7e7d 8b7b 6h6g 7b7d 7g5i 5a4b 4f4e 8a7c 2i3g 4b3a 3f3e 5d5e 5f5e P*7g 7h7g 3d3e 4e4d 4c4d 5e4d 7d4d S*4e 4d7d 6i7h 8e8f 8g8f P*7f 7g7f 3e3f 4e3f P*7e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 4a3b 8h7g 2b3c 4i5h 8b4b 3g3f 4c4d 6h7h 6a7b 4h3g 4d4e 3g2f 7c7d 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7a6b 1e2f 5a6a 2f2e B*7c B*3g 7c3g+ 2i3g B*7c 5h4h 4b4d 2h2i 2a3c 2e1f 6a7a 6i5h 4d4b 5g5f 4e4f 4g4f 4b4f 1f2g 4f4d 4h4g 2c2d 2g3h P*4f 4g4h 2b2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 4g4f 1c1d 9g9f 9c9d 1g1f 7a7b 3g3f 6c6d 2i3g 7b6c 5i6h 5a4b 3h4g 7c7d 4i4h 8a7c 4g5f 6a6b 2h2i 8b8a 6g6f 4b5a 2f2e 6b5b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 5a6b 6h7i 5c5d 5f6g 2a3c 4e3c 3b3c B*3h 4d5e 7f7e 7d7e P*7d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 2i3g 5a4b 4g4f 7c7d 5i6h 7b6c 9g9f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 3h4g 6a6b 4i4h 9c9d 1g1f 6c5d 6g6f 6d6e 4g5f B*8d 6h7i 6e6f P*6d 3e3f 7g6h 8d9c 9f9e 9d9e 9i9e 9c8d 9e9a+ 8a9a L*3d L*3c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 3i4h 4a3b 2e2d 2c2d 2h2d 7a6b 2d3d 8c8d 3d2d P*2c 2d2h 7c7d 3g3f 8d8e 6i7h 6b5c 4h3g 5c6d 3g4f 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8d 2i3g 5a4a 4i4h 6a5b 2h2i 6d7e 5i5h 7e6d 9g9f 8d7d 7h7g 8a7c P*7f 3a4b 7g6f 1c1d 4f3e 7d8d 7i7h 5e5f 5g5f 4b3c 5f5e P*3d 3e4f 3c4d 5e5d 6d6e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 9c9d 9g9f 5d5e 3i4h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 3a4b 6h7h 5e5f 8h3c+ 4b3c 5g5f 5b5f 7i6h 7a6b P*5e 5f7f 6h7g 7f7d 7h8h 4a3b 7g6f 6a7a 8i7g 7d4d 6i7h 9d9e 9f9e P*9f 5e5d 4d5d 9i9f P*9c 4f5e 5d5a P*5d P*5c 5d5c+ 6b5c 2i3g 3c4d P*5b 5a4a 2h5h 4d5e 5h5e 5c6d 5e5i P*5c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 9c9d 9g9f 4a3b 2e2d 2c2d 2h2d 7a6b 6i7h 6b5c 2d2h P*2c 8h2b+ 3a2b 7i8h 8c8d 3i4h 2b3c 4i5h 4c4d 3g3f 4d4e 5i6i 3c4d 5g5f 6a5b 7h6h 5a4b 6i7h 5b4c 2i3g 2a3c 8h7g 7c7d 4h5g 8a7c 7f7e B*6d 4g4f 4e4f 7g6f 3d3e 2h2f 9d9e 7e7d 7c8e P*4e 3c4e 3g4e 4d4e N*6e N*6a 8g8f 9e9f 8f8e 5c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 9g9f 6b7b 9f9e 7b8b 6h7h 3a4b 3g3f 9a9b 4g4f 8b9a 2i3g 7a8b 4f4e 4d4e 8h3c+ 4b3c B*4c 6a5a 4c6e+ B*5d 6e5e 3b4b 2e2d 2c2d 4h4g 5a6a 4i5h 3c4d 5e5f 4d3c 7h8h 6a7a 7i7h 4a5b 7h7g 6c6d 6i7h 4b2b 5f5e 5b4c 3g4e 3c4d 5e4d 4c4d 4e5c+ P*4f 4g4f 5d3f 4f3g 3f1d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 6h7h 9c9d 9g9f 3a4b 8h7g 7a7b 7h8h 4b4c 7i7h 7c7d 5g5f 6c6d 6g6f 6b7a 4i5h 4a5b 4h5g 8a7c 9i9h 8c8d 8h9i 7b8c 5g6h 3d3e 6h7i 5c5d 7g6h 3c4b 7i8h 7a8b 5h5g 3e3f 2h2g 6a7b 5g6g 4d4e 1g1f 3f3g+ 2g3g 3b3g+ 2i3g R*3i R*2b 2a3c P*3d 4c3d 2e2d 2c2d 6h2d P*3b
