startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 9c9d 4i5h 9d9e 5g5f 3b4c 6h7h 8b4b 4h5g 4a5b 8h7g 5a6b 7h8h 7c7d 9i9h 8a7c 6g6f 6b7b 8h9i 7b8a 7g8f 8c8d 7f7e 7d7e 8f7e P*7d 7e8f 7a8b 5h6g 2b3c 2f2e 6a7a 1g1f 4d4e 7i8h 5b6b 3g3f 1c1d 6i7h 4b4a 8f5i 4c5d 5i3g 8b8c 2h3h 7a7b 5g6h 8a8b P*7i 5d4c 3h2h 5c5d 6h7g 4c5b 2h4h 5b5c 4g4f 4e4f 4h4f P*4e 4f4h 2a1c 2i1g 6c6d 3f3e 3d3e P*3d 3c2b 2e2d 3e3f 3g2f 2c2d 4h3h 4a4c 3h3f P*3b 3d3c+ 2b3c 3f3d 4e4f 5f5e 5d5e P*5d 5c4d 3d3c+ 3b3c B*3b 4c4b 2f4d 4b4d S*5c 4d4e 5c6d+ P*6c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 9g9f 9c9d 5g5f 3a3b 4i5h 3b4c 6h7h 4a5b 8h7g 7c7d 4h5g 6b7b 6g6f 6c6d 5h6g 8a7c 9i9h 4d4e 7g8f 5b6c 7h8h 7b8a 2f2e 2b3c 8h9i 7a8b 7i8h 4c5d 3g3f 6a7a 1g1f 6d6e 6f6e 5d6e P*6f 6e5d 6i7i 1c1d 2h7h 8b9c 7f7e 7d7e 8f7e P*7d 7e8f 9c8d 8f5i 4b2b 7h2h 8d7e 5i4h 2b9b 7i7h 7e8d 4h2f 9d9e 9f9e 8d9e 9h9e 9b9e P*9g P*9f 9g9f 9e9f P*9g 9f9b 2i3g L*9d 8g8f 1d1e 1f1e 3d3e 2f3e 4e4f 3e4f 3c4d S*6d 6c6d 4f6d S*6b G*3d 4d2b P*7e 5d6c 6d4f 5c5d 7e7d 6c7d P*7e 7d6c 3g4e 7a7b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 7c7d 6i7h 6a5b 5i6i 7a6b 3g3f 5a4a 2f2e 4b3c 4i5h 8d8e 2i3g 2b3a 4g4f 6c6d 9g9f 1c1d 5g5f 6d6e 4h4g 5c5d 7g6h 8e8f 8g8f 3a8f P*8g 8f4b 5f5e 5d5e 8h5e 8a7c 3f3e 3d3e 3g4e 3c4d 5e7g 4a3a 4g5f P*5d 1g1f 6b6c P*5c 5b5a 6i7i 9c9d 5h4g 5a4a 6g6f 6e6f 7g6f 6c6d P*6e 7c6e 1f1e 1d1e 8i7g 6e7g+ 6f7g 7d7e N*3d 4b5a 7f7e P*7f 7g8f P*8e 8f9g 9d9e 7e7d N*7e P*6b 8e8f 7d7c+ 8f8g+ 7c8b 8g9g 9i9g 4d4e 4f4e 6d5c 2e2d 2c2d P*2b N*8f 6h6g B*9i 6g7f 5a3c 2b2a+ 3a2a P*2b 3b2b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 5i6h 7c7d 4g4f 6b7c 2i3g 7c6d 4i3h 7d7e 7f7e 6d7e 4h4g P*7f 7g8h 8e8f 8g8f 7e8f P*8g 8f7e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f B*9b 2i2h P*7f 7g6f 5a4b 9g9f 1c1d 3h4h 8a7c P*2d 2c2d 2h2d P*2c 2d2g 8b8a 1g1f 5c5d 6h5h 4b3a 1f1e 1d1e P*1d 9b8c 8g8f 8c7d 7h8g P*8h 8g8h 8a8f P*8g 8f8a P*7e 7d8c 8h7h 5d5e 5f4g 3a4b B*7d 8c7b 1i1e P*1b 5g5f 5e5f P*5d 5f5g+ 4h5g P*5e 9f9e 4d4e 4f4e N*6b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4g5f 6c5d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6a5b 4i5h 5a4a 5i6h 5b6c 2h2f 7c7d 5h4h 8a7c 2i3g 4a5b 3f3e 3d3e 5f4e 2b8h+ 7i8h 5d5e 8g8f 5b6b P*2b 3b2b 4e3d 2a3c 8i7g 8b8f 3d4c+ P*4g 4h4g P*4b 4c3c 2b3c 3g4e 3c2d B*3c B*4d P*3b 3a2b 3c4b+ P*4a 4b4c S*5d 4c4d 5e4d 3b3a+ 2b3a 9f9e 6d6e 9e9d 6e6f 8h8g 8f8a P*8b 8a5a 5g5f 3e3f 2f3f 2d3e 3f3i B*1c N*5g P*9h 9i9h P*3g 4g3g 9a9d 9h9d P*3f 3g3f 3e3f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 3a3b 6i7h 8d8e 8h7g 3b3c 6h6g 5c5d 3i4h 4a3b 3g3f 7c7d 4g4f 5a4a 2i3g 7a7b 4h4g 6a5b 2h2i 7b8c 6f6e 8a7c 6g6f 3c4d 5g5f 8c8d 9g9f 3d3e 4i5h 8e8f 8g8f 3e3f 4g3f P*8e 5h6g 8e8f P*8h 9c9d 5i5h 9d9e 9f9e P*9g 4f4e 4d5c 9i9g 6c6d 6e6d 5c6d 5h4g P*9f P*6e 7c6e 6f6e 6d6e 7g2b+ 3b2b N*6d 5b4b 8i7g P*3e 3f3e 6e7f 6g7f P*3f B*6c 4a3a 3g2e 3f3g+ 4g3g B*5h P*7b 5h2e+ S*3f S*4h 3g4f 2e1e 2g2f 4b5c 6c7d+ 1e4b 4e4d 2b3b 4f4g 4c4d P*4c 3b4c P*3b 3a3b P*3c 4c3c P*3d 3c4c 4g4h 5c6d 7d9f 9a9e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 9c9d 3g3f 2b3c 3i3h 7a6b 6i7h 9d9e 1f1e 6c6d 4g4f 6b6c 2i3g 4c4d 6g6f 7c7d 3h4g 8a7c 4i3h 8b8a 5i6h 5c5d 2h2i 6a6b 6h5h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 7g6h 5a5b 6h6g 8e8f 8g8f 8a8f P*8g 8f8a 5h4h 2a3c 8i7g 8a2a 8g8f 2c2d 8f8e 3c2e 5g5f P*8f 2i8i 2e3g+ 3h3g N*8g 8e8d 8g9i+ 8i9i L*8b N*8c 2d2e P*2g 3b4b 3g3h 9a9b 9i8i 9e9f 9g9f 9b9f B*9c 9f9g+ 9c8b+ 8f8g+ 8c7a+ 8g7h 6g7h 9g8h 8i8h B*7i 8h9h P*9g 9h9i 7i8h+ 9i2i 8h7h 8d8c+ 7h7g 8c7c 6b7c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 7a7b 9g9f 9c9d 7i7h 5a6b 4i5h 4a5b 5i6h 3a3b 3g3f 3b4c 2f2e 2b3c 4h5g 6b7a 6h7i 6c6d 8h7g 7a8b 7i8h 5c5d 9i9h 5b6c 8h9i 7c7d 5g6h 8c8d 6h7i 8a7c 7i8h 5d5e 7g5e 4b5b 3f3e 3d3e 6g6f 3c5a 2h3h 5b3b 5e4f 3e3f 5h6g 7b8c 1g1f 6a7b 4f6h 4d4e 6i7i 5a6b 2e2d 2c2d 3h2h 6b5a 2h2g 5a3c 8g8f 6d6e 6h5g 4c5d 6f6e 5d6e P*6f 6e5d 5g3e 5d4c 4g4f 9d9e 9f9e P*9f 9h9f 8d8e 4f4e 8e8f 6g7g 3f3g+ 2g3g 3c4b 4e4d P*3f 3e6h 4c4d 3g4g P*6g 4g6g 4d4e 6g4g P*4f 4g5g P*6g 7g6g 4b5c 5g2g 3b3d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d P*2d 2c2d 2f2d 8a7c 2d3d 2b3c 3g3f 8e8f 8g8f 8b8f 2i3g 8f8a 3g4e 3c8h+ 7i8h B*4d B*7g 6a6b P*8b 8a4a 3d2d P*2c 2d2i 3a2b 1f1e 1d1e 7g4d 4c4d P*2d B*4c 2d2c+ 2b2c P*2b 3b2b P*1b 2b1b 1i1e P*1c 1e1c+ 1b1c P*2b P*2h 2i1i 4d4e 2b2a+ 4a2a N*3e P*1d 3e4c+ 5b4c 8i7g 6c6d 7g8e 7c8e 8b8a+ 2a8a P*8f 2c3b 8f8e L*2a 4g4f 4e4f 4i4h 8a8e 1i8i P*3c 8h8g 2h2i+ 3h2i P*8h 8i4i 4c4b B*4d 6b5b 4d3e 3b4c P*4d 4c5d
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 2b7g+ 8i7g 6a5b 6h8h B*3c 7i6h 7c7d 8h8i 6b7c 6i7h 7c6d 3i4h 7d7e 7f7e 6d7e P*7f 7e7f B*4f P*7c 5g5f 8b8d 4f5g 8d7d 5g6f 3c6f 6g6f B*9e B*5i 6c6d 4h5g 6d6e 8i7i 6e6f 5g6f P*6e 6f5g 2a3c 5i4h 5b4b 9g9f 9e8d P*6f 3c4e 5g4f 6e6f 4f4e 3a2b 4i5h 6f6g+ 5h6g 7f6g 6h6g G*5g P*6f 5g4h 3h4h P*6e 7g6e B*8h P*7f 8d6f 6g6f 8h6f+ 4h3h 6f7f 6e5c+ 4b5c B*8c 7d8d 8c7b+ 8e8f 8g8f P*8g 3g3f N*3c 2i3g 8d7d N*2e 3c2e 3g2e S*2d N*3g 8g8h+ 7h8h 7f9d 7i7d 9d7b
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 7a7b 6g6f 7c7d 7i7h 8c8d 7h6g 6a5b 2h6h 5a4b 5i4h 2b3c 8h7g 2c2d 6f6e 8d8e 6i7h 3c7g+ 8i7g 3a2b 4h3h 7b7c 4i4h 2b2c 6g5f 2a3c 6h6i 4b3a 5f5e 7c6b 6e6d 6c6d 5e6d P*6c 6d5e 3a2b 6i8i 5b4b 3g3f B*4e B*5f 4e5f 5g5f 8a7c 3i2h 5c5d 5e4f 6c6d 2g2f 7c6e 7g6e 6d6e 2i3g N*4d 2h2g 7d7e B*6d B*7c 6d7c+ 6b7c 3h2h 6e6f P*6h 7c6d 4h3h 7e7f N*4e 3c4e 3g4e N*4a 8i5i 8e8f 8g8f 8b8f B*6c 6f6g+ 7h6g 8f8h+ 6c5d+ 6d7e 5d6e B*8f N*5d 4b5b 5i2i 7f7g+ P*8g 7g8g 6e7d P*6c P*8i 8h9i 7d8c 8g7g 8c6a P*5a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 7a6b 4h3h 4b3b 8h7g 2b7g+ 8i7g 3b2b 6h8h 6a5b 7i6h 3a3b 6g6f 2c2d 6h6g 3b2c 4i5h 4a3b 8h8i 5c5d 6i6h 6b5c 4g4f 4c4d 3g3f 5d5e 3i4h 6c6d 4h4g 5b4c B*6c 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 8g8f 8e8f L*8h 1d1e 8h8f 8b4b 8f8b+ 5c5d 6c8a+ L*1f 8b9a 1f1h+ P*1d P*8f 8i8f 1h2i 3h2i 1e1f 2i3h 1f1g+ 8a7a 2c1d 8f8a+ P*8g P*1h 1g1f N*2h 1f2g 3h2g 2a3c 2g3h 4b4a 2h1f 1d1e 7a6a B*6c 8a7a 1e1f L*1g 1f1g+ 1h1g 4d4e L*1f P*1d 1f1d P*1c 6a5a 4a3a 4f4e 1c1d 7a6b L*2a 4e4d 4c4d
startpos moves 7g7f 3c3d 3i4h 9c9d 9g9f 4c4d 5i6h 8b3b 4g4f 5a6b 4h4g 4a5b 4g5f 6b7b 6h7h 7b8b 2h4h 7a7b 4i5h 3a4b 4f4e 4d4e 5f4e 2b8h+ 7i8h 4b3c P*4d P*4b 2g2f 2c2d B*5f 3d3e 8h7g 3b2b 4e3d 3c3d 5f3d B*1d 1g1f S*3c 3d5b+ 6a5b S*4c 4b4c 4d4c+ S*4g 5h4g 5b4c 1f1e 1d2c 7h8h P*4f 4g4f B*3i 4h4g 2c6g+ 4f5f P*4d G*3h 6g5f 5g5f 3i8d+ 3h4h 3c3d 4h5g G*4h 4g4h 8d5g 4h4i 5g6g G*5h 6g5f 4i5i 5f3h 6i7h 2a3c 2f2e 3c4e P*4f 4e3g+ 2i3g 3h3g 5i2i 3g4f 2e2d 9d9e 9f9e P*9g P*5g N*8e 7g8f 4f5e P*6f 5e6f 8i7g 6f7f 5h6g 8e7g+ 6g7g 7f6e
startpos moves 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 6i7h 7a7b 4i3h 5a5b 3i4h 1c1d 9g9f 9c9d 1g1f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f P*8f 8g8f 8e8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3g3f P*8f 8g8f 8d8f 3f3e 3d3e 2i3g 8f8d 8h2b+ 3a2b 7i8h 8d3d B*5f 3d8d 9f9e 5c5d 4g4f 5d5e 5f4g 7c7d 9e9d P*9f P*8e 8d8e 1f1e 1d1e P*1c 2b1c 8i7g 8e8d 1i1e P*1d P*3c 3b2b 9i9f P*9b 3g4e 1d1e P*8e 8d8c P*2d 2c2d 4g7d 8c7c 7d4g 4c4d P*1d 4d4e 1d1c+ 2b3c 7g6e 7c7f 8h8g 7f7d S*5c 5b4c 4f4e P*7g P*7e 7d5d 7h7g 5d5c P*3d 3c3d 6e5c+ 4c5c 4g6e L*5d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 1g1f 1c1d 3h3g 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 5i6h 9c9d 9g9f 8e8f P*8h 7c7d 4i5h 8b8e 3e4f 5d6c 2e2d 2c2d 2h2d P*2c 2d2f 6a6b 2i3g 8a7c 7f7e 7d7e 4f5e 7e7f 2f7f 8e5e P*7d P*7b 7d7c+ 7b7c 8i9g 6c7b 7f8f P*8d 8f8d P*8c 8d6d B*4i B*1h S*6c 6d6f 4i3h+ N*6d 7b6a P*7b 3h3g 1h6c+ 6b6c 7b7a+ 6a6b 6d7b+ N*7d 7a6a 5a4b 6f7f 6b7a 7b7a 5e2e P*2f 2e3e P*7e 3g2g 7e7d 3e3i+ S*4h 3i9i 7d7c+ 6c6d 7c7d 6d6e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i6h 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 3g3f 6c6d 2e2d 2c2d 2h2d 7b6c 2d3d P*2c 1g1f 6c5d 2i3g 2b8h+ 7i8h 3a2b 3d3e 2a3c 1f1e B*2h 1i1h 2b1c 1e1d 1c2d 3e3d P*1g P*2i 1g1h+ 2i2h 1h2h B*1g 4c4d 1g2h 5d4c 3d3c+ 2d3c 3g2e 3c3d 2e1c+ 6a5b P*2b P*1b 1c2c 3d2c 2b2a+ 2c1d 2a1a 1d2e 2h6d 3b4b B*4f N*6a 4f2d L*3c P*2i 2e3f P*3g 3f4e 1a1b 8b6b L*6f P*6c 6d9g R*1d 2d1c+ 1d1g+ 1c2d 1g1b P*1d 1b2b 2d1e 6b8b 6h7i P*1b 9g8f 8b8e 8f6h 4e5d 1e1f 2b2d 8i7g 8e8b 3g3f 2d1d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i6h 2b3c 6i7h 3a4b 3i4h 4b4c 6h6g 8b3b 9g9f 4c5d 9f9e 5a6b 5i6i 6b7b 5g5f 7b8b 8h7g 9a9b 6i7i 8b9a 4h5g 7a8b 2g2f 4a5b 7i8h 6c6d 4i5h 6a7a 2f2e 7c7d 5h6h 5b6c 1g1f 3b7b 3g3f 4d4e 8g8f 7d7e 7f7e 7b7e P*7f 7e7b 2e2d 2c2d 6f6e 6d6e 7g3c+ 2a3c B*4d 3c2e 5f5e B*7c 5g5f 6c6d 2h5h 5d6c 5h3h 5c5d 4d1a+ 6d5e 5f5e 7c5e 1a5e 5d5e B*4a 7a6b G*7g S*6d 4a3b+ 3d3e 3b2c B*2g 3h3i 4e4f 2c2d P*2h 2d2e 2h2i+ 3i2i 2g3h+ 2i2f N*5f 2e3e 5f6h+ 7h6h 6e6f 6g6f P*6e 2f2b+ G*7a 9e9d 9c9d P*9c 9b9c N*8e 6e6f
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 9c9d 3i4h 3a4b 9g9f 4b3c 2f2e 8b2b 5i6h 5a6b 6h7h 6b7b 4g4f 4a5b 4h4g 6c6d 8h7g 7b8b 7h8h 7a7b 6i7h 7c7d 4g5f 8a7c 6g6f 5b6c 7g8f 8c8d 4i5h 7b8c 7f7e 7d7e 8f7e 6a7b 5h6h 2b6b P*7d 6c7d 7e7d 8c7d 4f4e S*7e 2e2d 2c2d 4e4d 4c4d B*4c B*1b 7h7g 8d8e 6h7h 7b6c 7g7f 7e7f 4c7f+ P*7e 7f5h 1b2c 5f6g 2c3b 3g3f 4d4e 2h4h 6b4b 5h4g 8b8c 5g5f 8c7b G*8d G*4f 4g5h 7d8c 8d8c 7b8c 5f5e 8c7b 4h2h 6c7d 5h6h G*5g 6h7g 7b6c S*6a 6d6e S*5b 4b5b 6a5b 6c5b R*7a 5b4c 5e5d 5c5d 6f6e S*5c 6e6d P*6b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i4h 9c9d 9g9f 7c7d 4g4f 6b7c 2i3g 7c6d 4h4g 7d7e 7f7e 6d7e 4i4h 4c4d 4f4e P*7f B*4f B*6d 4f6d 7e6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d P*2b 7f7g+ 6f7g 3b2b 4e4d 3c4d B*4c B*3b 4c3d+ 2b3c 3d1f 1c1d P*7f P*3e P*4c 6a5b 3f3e 3b4c 1f3h P*7e 4g3f 4c6e 5g5f 7e7f 7g6f 7f7g+ 8i7g 6e8g+ P*8c 8b8c P*8d 8c8d P*8e 8g7g 6f7g 8d8e B*8g P*4c 5f5e 8e5e 5i4i 5a4b 7g6f 5e8e 3h5f 8a7c 4h4g N*5d 1g1f P*7b 4i4h 8e8a 3g4e 3c3b 2h2d P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 7a7b 4g4f 7c7d 6i7h 6c6d 5i6h 7b6c 3i3h 8a7c 9g9f 6a6b 3g3f 1c1d 2i3g 8b8a 3h4g 3a2b 4i4h 9c9d 1g1f 6d6e 4g5f 5a5b 6g6f 6e6f 7g6f P*6d 8i7g 3c3b 2h2i 2b3c P*6e 7c6e 7g6e 6d6e 5f6e P*6d 6e5f 5c5d 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2g P*2c N*5h 1c3a 6f7g 3a4b P*6f N*7c 5f6g 5b4a 2g2i 6b5b 5g5f 5b6b B*2e 3b2b 5f5e 5d5e 3f3e 2c2d 2e3d 4a3b 1f1e P*3c P*2c 2b1b 4e3c+ 4d3c 3d4e 1b2c 1e1d 6d6e P*5g 8e8f 8g8f N*5d 1d1c+ 2a1c P*1d 1c2e 1d1c+ 1a1c
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b3b 9g9f 9c9d 3i4h 3d3e 4g4f 7a7b 6h7h 4a5b 4i3h 5a6b 4h4g 6b7a 7i6h 1c1d 4g5f 2b3c 3h4g 7a8b 2f2e 5c5d 6i7i 3a4b 3g3f 3e3f 4g3f 5b4c P*3e 4b5c 2i3g 5c6d 4f4e 3b2b 6g6f 6d5e 1g1f 2b3b 5f6g 4d4e 3g4e 3c4b 6f6e 6c6d 2e2d 2c2d 5g5f 5e4d 6e6d P*4g 8h6f 2a1c 6f7e 1c2e P*4f 5d5e 7h8h 5e5f 6g5f 4c5d P*5c 4b5a 5c5b+ 3b5b P*5e 5d5e 5f5e 5b5e 7e6f P*5b 3f2e 2d2e N*6g G*5f 6g5e 4d5e 6f5e 5f5e S*6c S*7a R*3b 5e4e 6c5b+ 6a5b 3b5b+ 5a3c G*7g P*6b 4f4e N*8e G*4d 8e7g+ 6h7g G*6a 5b4a 3c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 4g4f 1c1d 1g1f 9c9d 9g9f 7c7d 4h4g 8a7c 3g3f 6c6d 5i6h 5a4b 2i3g 6b6c 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 6c5d 4e4d 6b6c 5f4e 5d4e 2e2d 2c2d 3g4e 3c4d S*2c 3b2c B*3b S*1b 3b4a+ 5b4a P*4f B*4c R*8a 4a3b 8a9a+ 7d7e L*2g 7e7f 7g7f P*4a 9a8b S*4b 7f7e P*7d 7e8d 6d6e 8b7b B*5d 5g5f 6e6f P*6g 6f6g+ 7h6g 1b1c 8d7c+ 6c7c 7b7c 5d8g+ P*6f P*6e 6f6e P*6f 6g6f S*7e 6f7e 7d7e 6h5g P*6f P*7g 8g6e P*6h 2a3c S*7d 6e8g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 4a3b 1g1f 7c7d 6i7h 7a7b 2f2e 2b3c 3g3f 7b7c 4h3g 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8e8f P*8h 8a7c 7g6h 5a5b 6h6g 8b8a 3e4f 6a6b 5g5f 1c1d 8i7g 7c8e 7g8e 8a8e 5f5e 8e8a 6f6e 6d7c 2h5h 4c4d 5e5d 5c5d 5h5d P*5c 5d5h B*2g 4i3h 2g3f+ B*1h 3f1h 1i1h 2b3a 7f7e 7d7e B*5e 8a8d N*6f 3b4c P*7d 7c8b 5e8b+ 8d8b S*7a 8b8a 7a6b+ 5b6b 2e2d 2c2d 6e6d 6c6d 4f5e 6b5b 5e6d N*4e 2i3g S*5g 3g4e 5g5h 5i5h 4d4e N*5e B*2f S*3g 2f3e G*3f 3e4d
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 3i4h 9d9e 5i6h 3a3b 4i5h 8b4b 5g5f 3b4c 2f2e 4a3b 6g6f 2b3c 6h7g 6c6d 8h7i 6d6e 2e2d 2c2d 5f5e 6e6f 4h5g 4b6b 5g6f P*6e 6f5g 5c5d 7g8h 5d5e 5h6g 7a7b 3g3f 4d4e P*6f 4e4f 4g4f 5e5f 5g5f 6e6f 6g7g P*5e 5f4g 8a9c 8g8f 8c8d P*2b 3c2b 4f4e 8d8e 7i2d 5a4a P*2c 2b3a P*6e 8e8f 7g6f 7b6c P*8d 6b8b 6f5e 6c5d 4g5f 5d5e 5f5e P*5d 5e6d P*2e 6d7c 3b2c 2d5g 8b2b 7c6d P*6c 6d7e P*7d 7e7d 2b7b 7d6c+ 7b7f 4e4d 4c4d P*2d 2c3c P*4c P*7g 8i7g P*6b S*4b 3a4b 4c4b+ 4a4b B*7e 4b3b 6c5c 4d5c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 5a4a 2f2e 4b3c 5g5f 7a6b 3i4h 5c5d 3g3f 7c7d 4i5h 6a5b 5i6i 8d8e 8h7i 2b3a 6g6f 1c1d 1g1f 4c4d 9g9f 9c9d 4h3g 3a6d 5h6g 6b5c 7i6h 6d7c 6i7i 4a3a 7i8h 6c6d 3g4f 3a2b 2i3g 5b4c 2h2i 2b3a 6h5g 3a2b 1i1h 7c8d 6g6h 8d5a 1f1e 1d1e 2i1i 6d6e 6f6e 8a7c 7g6f P*6d 8i7g 9d9e 9f9e 7c6e 7g6e 6d6e 6f6e P*9f 9e9d 8e8f 9d9c+ 8f8g+ 7h8g 8b6b 6e7d 9a9c P*6c 9f9g+ 9i9g 9c9g+ 8h9g 6b9b P*9f P*6g 6h6g L*6d 6g7g N*6e 7d6e 6d6e P*8d P*6f 8d8c+ 9b9a L*6i 5d5e 4f5e S*2h 1i4i 2h3g
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 3g3f 9d9e 5i6h 3a4b 2f2e 2b3c 6h7i 4b4c 3i4h 8b4b 5g5f 5a6b 4i5h 7a7b 4h5g 6b7a 8h7g 4a5b 7i8h 7a8b 8g8f 4b3b 5g4f 4d4e 7g3c+ 2a3c 4f5g 3b2b 2i3g 2b2a 7h8g 5c5d B*6f 5b4b 6i7h 7c7d 8i7g B*7c 5g4h 6c6d 2h2i 7b6c 9g9f 9e9f 8g9f 9a9f 9i9f P*9e 9f9e 7c9e 7h8g 9e6b 2i9i 6d6e 6f5g 8b7a P*9c L*9e 9i2i 6a7b 9c9b+ 7a6a L*9i 9e9i+ 2i9i 6a5b 5h6h 4c4d L*8b L*9e P*9f 9e9f 8g9f 8a7c 8b8a+ 6c6d 9f9g 7d7e 9b8b 7b6c 7f7e 6b5c 9g8g 6d7e 8b7b P*7f 7b7c 7f7g+ 6h7g 6c7c 9i9b+ 5b4c P*7f 7e6d
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 3i4h 3a4b 5i6h 9d9e 2f2e 2b3c 6h7h 4b4c 4i5h 8b2b 8h7g 5a6b 7h8h 7a7b 7i7h 6b7a 4g4f 8c8d 4h4g 5c5d 4g5f 4a5b 8g8f 7c7d 7h8g 7b8c 6i7h 6a7b 5h6h 8a7c 9i9h 7a8b 9g9f 9e9f 8g9f 3c1e 4f4e 1e3c P*9e 4d4e 9f8g 4c4d 2e2d 2c2d 2i3g 2b4b 2h4h 8d8e 8f8e P*9g 9h9g 7c8e 7g6f 8e9g+ 8i9g P*8f 8g9f 4d5c 3g4e 3c6f 6g6f 5c6d 9g8e L*8d 6f6e 8d8e 9f8e 6d7c B*6f 8f8g+ 7h8g P*8d 8e9f B*5i 4h3h P*4d 3h2h 4d4e L*6i 5i1e+ 1g1f 1e1d 6f1a+ N*4d N*8f 4d5f 5g5f S*8e L*4d 8e9f 8g9f 4b3b 1a2a S*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 2h2i 8a7c 4i4h 1c1d 4g4f 6c6d 3h4g 6b6c 1g1f 9c9d 9g9f 6a6b 5i6h 8b8a 4g5f 4b5b 6g6f 6c5d 6h7i 4c4d 7i8h 8a4a 9i9h 6b6c 5f6g 4a8a 5g5f 6c6b 2i5i 5d4c 5f5e 6b6c 6g5f 5b6b 5i6i 3b4b 6i3i 6b5b 3i2i 5b6b 5f6g 4b3b 2i2h 3b4b 4h4g 4b5b 1i1h 6b7b 4f4e 4d4e 3g4e 3c4d 2e2d 4d4e 2d2c+ P*2g 2h2g B*3h 2g3g 3h4i+ B*5h 4i5h 6g5h B*2i 2c3c 2a3c 3g2g 2i1h+ 2g2b+ 1h1g P*4f L*8d 4f4e 3c4e 4g5f 1g4d 2b2g 5c5d P*4f 4e3g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 1c1d 3g3f 7a6b 9g9f 7c7d 4g4f 5a4b 2i3g 4a3b 4h4g 8a7c 5i6h 9c9d 2f2e 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i5h 8b8a 6g6f 6a6b 6h7i 3b2b 7i8h 1d1e P*2d 2c2d 2i2d P*2c 2d2i 4b5b B*3d B*2d 3d2e 5c5d 1g1f 3e3f 2e3f 8e8f 7g8f 4d3e 3f2e 2a3c 2e3d 3c4e 4f4e 2b3c 3d2e P*3d P*3f 3e4f 4g4f 2d4f 4e4d S*3h 4d4c+ 5b4c P*4d 4c4d P*4e 4d5c S*4d 3c4d 4e4d 5c4d 2i6i 4f3g+ N*5f 4d3c 3f3e N*8d 8f7g P*8f 8g8f 3g2f 3e3d 3c4b 3d3c+ 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a6b 3h4g 8a7c 5i6h 6c6d 2i3g 6b6c 4i4h 9c9d 9g9f 1c1d 1g1f 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4e4d 3c4d 6h7i 4d3c 3g4e 3c2b P*4d 4a4d 1f1e 1d1e 3f3e 6c5d 7f7e 7d7e 1i1e 1a1e P*7d L*7a 2e2d B*1h 2i2h 1h3f+ B*8b 5d4e 5f4e 3f4e 8b7a+ 4d4a 2d2c+ 2b2c 7a6b 5b6b P*4f 4e3f 7d7c+ 6b7c N*4e 7c6c 2h3h 3f2g 6f6e 2g3h 6e6d 6c5d 4h3h 5d4d 6d6c+ 8e8f L*3g 3d3e S*5e 4d3d B*5b 4a4c 5e4d 3d4d 6c5c 4c5c 4e5c+ 4d5c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 4b4c 5i6h 8c8d 6h7h 4a3b 2f2e 7a6b 4i5h 7c7d 8h7g 5c5d 7i8h 2b3c 3g3f 6a5b 4h3g 3c4b 3f3e 7d7e 2e2d 2c2d 3e3d 7e7f 7g6h 4c3d 6h2d P*2b 6i6h 8d8e 2d4b+ 5b4b 5h5g 5a4a 5g6f 4a3a P*7d 6c6d 1g1f 2b2c 3g4h 3a2b 6f7f 1c1d 8h7g 9c9d 9g9f 4b3c P*3f 2c2d 2i3g P*3e 3f3e 3d3e B*5b 3c2c P*3f 3e3f 2h2f P*3e 5b4a+ 2a3c 5f5e 5d5e 7f7e B*9c 7g7f 9c7e 7f7e G*4b 4a3b 4b3b P*3d 3c2e B*7f 6b6c G*4c B*5d 4c3b 8b3b 7f5d 6c5d G*5c P*7g 6h7g 5d6e 7e6f 2e3g+ 6f6e 3f2e S*4c 3b8b 2f2i 6d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 9g9f 3a4b 3g3f 4b4c 5i6h 8c8d 7i7h 8d8e 8h7g 4a3b 4h3g 6a5b 4i5h 5c5d 4g4f 7c7d 3f3e 3d3e 3g2f 4c3d 2h3h 5b4c 2f3e 3d3e 3h3e P*3d 3e3f S*3e 3f3h 3e4f 3h4h 4d4e 7g3c+ 2a3c 7h7g 5a5b 6h7i 7a6b 6i7h 4f3e 7i8h 4e4f P*3f 3e4d 2i3g 8a7c 6g6f 3d3e B*2a 3b2b 2a4c+ 5b4c 3f3e 4d3e P*3f 3e2f 4h4f P*4d P*4e 4d4e 3g4e P*4d 4e3c+ 2b3c N*3e 2f3e 3f3e N*8f 7h6h 9d9e S*3d 3c3d 3e3d 9e9f 3d3c+ 4c3c G*3e S*5e 4f3f 3c4b P*4e N*3a S*2b 9f9g+ 8i9g B*2g 3f3g P*9f P*9h 9f9g+ 9h9g P*9h
startpos moves 7g7f 3c3d 2h6h 2c2d 6h2h 2b8h+ 7i8h 3a3b 3i3h 3b3c 4g4f 8b2b 3h4g 3d3e B*6e B*7d 6e7d 7c7d 9g9f 9c9d 2g2f 5a6b 5i6h 4a5b 8g8f 6b7b 6h7h 6c6d 3g3f 3e3f 4g3f 5b6c 4i5h 6a6b 3f4e 4c4d 4e5f 3c3d 2h3h P*3c B*1f B*5b P*3e 3d4c 3h4h 1c1d 2i3g 2b4b 4f4e 4d4e 4h4e P*4d 4e4h 7b8b 5f5e 2d2e 3g2e 1d1e 1f2g 5c5d 5e4f 6c5c 5h6h 5b6c 4h3h 4b2b 2g3f 2b2d 8i7g 5d5e 3f6c+ 5c6c 9f9e 9d9e 3e3d 4c3d P*9c 7d7e 4f5e B*2g 3h4h 3d4e 9c9b+ 8b9b B*4b P*5c 2e3c+ 6b5b P*3g 9b8b 7g8e 7e7f 2f2e 2d2e P*2h 5b4b 3c4b 4e5d 5e6d 6c6d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 3b4c 4h3g 9c9d 5i6h 8b3b 9g9f 5a6b 7i7h 4a5b 4i5h 6b7b 6h7i 7b8b 8g8f 6c6d 7h8g 7c7d 6i7h 7a7b 5h6h 8a7c 8h6f 5c5d 7i8h 5b6c 5g5f 8c8d 6f8d 6d6e 8i7g 4d4e 8d5g 3b2b 7f7e 7b8c 4g4f 5d5e 5f5e 4c4d 3f3e 4d5e 3e3d 3c4b 7e7d 8c7d P*7e 7d8c 4f4e 6a7b P*5f 5e5f 5g3e 4b7e P*7f 7e3i+ 3d3c+ 2a3c 2h2f 5f4e 3e4d P*3b 3g4f P*4c 4d3c+ 3b3c 4f4e P*7e 7f7e 3i7e P*7f 7e5c 2f3f P*7e 7f7e 2b3b P*5d 5c6d S*7d B*2g 7d8c 7b8c S*7d 6c7d 7e7d 8c7d P*7e 6d7e P*7f 7e8d 5d5c+ 2g3f+
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 1g1f 1c1d 2d2f 8d7d 8h7g 2a3c 2i1g P*2d 2f2d 7d7f 7i6h 7c7d 2d2i P*2g 6g6f 1d1e 2i2g P*2c 1g2e 1e1f P*1b 1a1b P*1c 1b1c 2e1c+ 2b1c 1i1f 1c2d 3g3f 7f7e L*2f N*2e 1f1b+ P*1f P*1h 8a7c P*2b 3a2b 2f2e 3c2e 1b2b 3b2b 6h6g L*3g 3h2i 2d1e S*2f 2e1g+ 1h1g L*2d N*1h 2d2f 1h2f S*2e 2f3d 1f1g+ 2g1g P*1f 1g1i 2e3d P*7f 7e2e L*2h 2e8e 1i1f P*1d N*2g 1e2d 1f1d P*1c 1d1i P*3h 2i3h 3g3h+ 4i3h 7d7e 2g3e 2d3c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 5a5b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c 8h7g 8c7d 7i8h 7d6e 2h2f 6a7b 9g9f 7c7d 3g3f 6e7f 7g5e 8a7c 3f3e 7f6e 5e3g 7d7e 1f1e 1d1e P*2d 2c2d 2f2d 3c3d 3e3d 6c6d 3g6d P*2c 2d2e 6e7d 6d4f 2b4d P*1c P*8f 8g8f 1a1c 2e4e 4d2b P*1d 1c1d P*1c P*8g 7h8g 2b1c 4f1c+ 2a1c 4e4f 8b8d B*3f 7d6c 3f1d B*2h 1i1e 2h4f+ 4g4f P*6f 6g6f P*6g 6h6g P*6e 6g7h R*1h P*1g 1h2h+ B*2g 6e6f P*6h 7c6e L*5h 8d6d 8h7i 7e7f 8g7f P*7g 8i7g 6e7g+ 7f7g N*2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 3i4h 7a6b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 3g3f 7c7d 4h3g 8a7c 2f2e 8d8e 3g4f 7c6e 7g6f 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 3f3e 4b4c 3e3d 4c3d P*2d 2c2d 2h2d 4d4e 4f3g 3d2c 2d2h P*2d 4i5i 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8a 7e7d 5d5e 2h5h 8a7a 3g3f 6b6c 5f5e P*5g 5h3h 2c3d 6i7i 7a7d P*3e 3d4c 5i6h 4e4f 4g4f 7d7c P*7e 7c8c 3f4e 1c1d 3h2h 9c9d 2h2d P*2c 2d2h 9d9e 4e5f 2b4d 5e5d P*4h 3e3d 4c5d 2h4h 4d2f 4h2h 2f5i+ 6f6e 6d6e 8h1a+ P*8f 8g8f 8c8f 5f4g P*8g P*8h 8g8h+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 4a3b 2g2f 4c4d 4g4f 3a4b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 3g3f 4a3a 4i5h 5c6d 6g6f 8a7c 6h6g 9c9d 9g9f 6a5b 6f6e 6d6e 5f4g 7d7e 7f7e 8e8f 8g8f P*8e P*6f 8e8f P*8h P*7f 7g5i 4d4e 7e7d 6e7d 5i3g 6c6d 4f4e 5b6c 4g5f 1c1d 3g2f 8f8g+ 7h8g 5d5e 2f7a+ 8b8d 5f4g P*8f 8g9g 7d7e 7a7b 4c5b P*7d 6c7d 7b6b 5b4c 3f3e 6d6e P*2d 2c2d 6g7f 7e7f P*7e 7d8e 6b7c 6e6f P*6h P*4a 9g8f 5e5f P*2c 3b2c 8f7f 6f6g+ 6h6g 2b8h+ 4e4d 8d4d 7f8e P*6f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 9g9f 9c9d 2f2e 2b3c 5i6h 3a4b 6h7h 5a6b 8h7g 4b4c 5g5f 6b7b 4i5h 7b8b 8g8f 3d3e 7h8h 7a7b 7i7h 3c5a 4h5g 4a5b 5g4f 5c5d 1g1f 3e3f 3g3f 3b3f P*3g 3f3b 7h8g 5a3c 6i7h 4d4e 7g3c+ 2a3c 4f5g 3b2b 8i7g 2b2a 5h4h 2c2d 2e2d P*2e B*6f B*4b 3g3f 2a2d 2i3g 6c6d 2h2i 5d5e 5f5e 2e2f P*2e 3c2e 3g2e 2d2e 5e5d P*5e 6f5e P*3c 5d5c+ 5b5c 4h3h 5c5b 8f8e 2e2d 5e3g 4b5c 4g4f 4c5d 4f4e 5d4e 8e8d 7c7d 8d8c+ 7b8c N*6f 5b6c P*5d 5c6b 3g5e P*4d 3h4g 2d2e 5g5f N*8d 5f6e P*8f 8g8f 4e5d 6e5d 6c5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 4g4f 9c9d 4h4g 7c7d 3g3f 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 6a6b 2g2f 2b3c 6g6f 7b6c 4i4h 8b8a 4g5f 5c5d 2f2e 5a6a 6h7i 6a7b 7i8h 3c4d 2e2d 2c2d 2h2d 3d3e 3f3e B*5i 4h4g P*3f 4g3f 5i4h+ 7h6h 6d6e 6f6e 5d5e 6e6d 6c6d 5f6g 4h4g B*1h 6b6c 6h5h 4g3h P*6f P*2c 2d2f 1d1e 1f1e 5e5f 5g5f 7d7e 7f7e 6d7e P*7d 6c7d P*7f 8e8f 8g8f 7e8f 7g8f 8a8f P*8g 8f8b 3f4e 1a1e P*1f P*8f 4e4d P*6c 8g8f P*8g 8h7h 3h3g 4d5c N*7a S*5b P*5d 1h5d 7d6d S*6a 7b8c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a4b 4h3g 7c7d 3g4f 6b7c 4f4e 3c7g+ 8h7g 4b3c 4e5f 5a4b 6g6f 6a5b 5i6h 4c4d 6i7h 4b3a 4i5h 1c1d 1g1f 7c8d 5f6e 8d7c 6h7i 5b4c 4g4f 5c5d 6e5f 3a2b 7i8h 7c8d 2h4h 8e8f 7g8f 8d8e 8f7g 8a7c 9g9f 9c9d 8h7i 8e9f 9i9f 9d9e 9f9e 9a9e B*5a 9e9h+ 5a7c+ 8b9b N*9e 7d7e 7f7e P*9g P*9c 9b9c 9e8c+ 9h8i 7i6h P*7b 7c7b 9c9a 7b7c 9a3a P*9i 8i9i 6h6g N*6d 5f6e L*8a 7c6c 8a8c 6e6d 9g9h+ 6c7b N*7a 8g8f 9h9g 7e7d B*9h 4h4i 9h8i+ 7d7c+ 9g8g 4i8i 8g7g 7h7g 9i8i
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 5i6h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 9d9e 3i4h 8b4b 4i5h 4c4d 6g6f 6a7b 6f6e 4d4e 2i3g 7a6b 5g5f 5a6a 6h7h 6a7a 8g8f 7a8b 6i6h 7c7d 4h5g 1c1d 5h4h 6b7c 5g6f 3b3a 1g1f 3a4a 6f5g 4a5b 7g6f 3d3e 3f3e 6c6d 6e6d 7c6d 2e2d 3c2d P*6e 6d7c 2h2f P*3f 2f3f B*4d B*5e 2d3e 5e4d 3e3f 4d1a+ R*3i L*4d 4b3b 1a2a 3f3g+ 2a3b 3g4h R*2b 4h4g N*6d 5b6b 6d7b+ 6b7b 6e6d P*6g 7h6g P*6b 3b4c 3i8i+ G*6c G*7a 6c7b 7a7b G*6c G*7a 6c7b 7a7b G*6c 6b6c 6d6c+ G*7a 6c7b 7a7b P*6c P*6e 6f6e G*7a 4c5c P*6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i4h 7a6b 9g9f 1c1d 4g4f 7c7d 2i3g 6a5b 4h4g 9c9d 1g1f 6c6d 4i4h 6b6c 2f2e 8a7c 5i6h 8b8a 6g6f 5c5d 4h5h 5a6b 6h7i 4c4d 2h2i 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 5h4h 2a3c 4g5f 5b4b 5f6g 4b5c 7i8h 6b5b 6g5f 5b6b P*2d 2c2d 2i2d P*2c 2d2f 8a2a 2f2g 2c2d 4f4e 4d4e 3g4e 3c4e 5f4e 8e8f 7g8f B*5e P*4d 4c5b 2g2i 6d6e 8f7g 2a8a 5g5f 5e6f 7g6f 6e6f 4h5g 9d9e P*6e P*4f 2i2g 9e9f 5g6f P*6d 6e6d 6c6d P*9b 9a9b P*9c 9b9c P*9d 9c9d B*9b 8a9a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4a3b 2g2f 7a6b 2f2e 4b3c 3g3f 7c7d 3i4h 8d8e 5i6i 5c5d 8h7i 5a4a 5g5f 6a5b 4i5h 2b3a 6g6f 3a6d 2i3g 1c1d 7h6g 4a3a 6i7h 4c4d 9g9f 3a2b 1g1f 6b5c 9f9e 5d5e 5f5e 6d5e 7i4f 5e6d P*5e 6d7c 4h5g 6c6d 5h6h 5b6c 5g5f P*5d 5e5d 5c5d P*5e 5d4c 6f6e 6d6e 5f6e P*6d 6e5d 6c5d 5e5d 4c5d 2e2d 3c2d G*5c S*4c P*5e 5d6e 1f1e 1d1e 1i1e 1a1e P*6f 1e1g+ 2h2i 4d4e 3g4e 4c4d 5e5d 4d4e 4f5e P*4d 6f6e 1g1h 2i7i 6d6e 5e7c+ 8a7c B*6d N*8a 7f7e 8e8f 8g8f P*8e 7e7d 8e8f P*8c 8b8c 7g8f 6e6f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 4g4f 7a6b 9g9f 2b3b 3h4g 9c9d 3g3f 6c6d 2i3g 6b6c 1g1f 1c1d 4i4h 8a7c 2h2i 6a6b 6g6f 6c5d 5i6h 8b8a 4g5f 5a5b 6h7i 5b6c 2f2e 6c7b 3g4e 3c4b 2e2d 2c2d 2i2d 4c4d 7f7e P*2c 2d2i 5d6c 7e7d 6c7d 9f9e 9d9e P*9c 8a8d P*7e 7d8c B*7f B*5d 7f5d 5c5d B*4a B*4c 4a3b+ 4c3b G*2b B*4a 9i9e 4d4e 9c9b+ 8c9b 2b3b 4a3b 9e9b+ 9a9b B*7d L*8c S*4a 8d7d 7e7d 3b4a 7d7c+ 6b7c N*7e S*8b 7e8c+ 7c8c L*4d N*4c 4d4c+ 4b4c R*4b B*5b 4b2b+ 9b9h+ 7i6h P*7e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 8a7c 5i6h 6b6c 2f2e 6a5b 3h4g 8b8a 6g6f 2b3b 4i4h 4c4d 6h7i 6c5d 4g5f 5a6b 7i8h 5b6c 2h2i 8a4a 2i2f 4a8a 2f2g 5d4c 5f6g 5c5d 2g2f 3b4b 2f2i 4b3b 6g5f 6b7b 5f4g 7b6b 4h5h 4c5b 7g6h 3c4b 6h6g 5b4c 2e2d 2c2d 2i2d P*2c 2d2i 2a3c 8i7g 4b5c 5g5f 6b5b 8h7i 8a8b 7i6h 8e8f 8g8f 8b8f P*8g 8f8d 5h4h 5c6b 6h5h P*8f 8g8f 8d8f B*2a P*8g 2a3b+ 4c3b P*8i 7d7e 7f7e 6d6e G*7f 8f8b 7g6e 5b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 3i4h 4b4c 2f2e 2b3c 3g3f 8b4b 9g9f 5a6b 9f9e 6b7b 5g5f 9a9b 6h7h 7b8b 8h7g 8b9a 8g8f 7a8b 7h8h 4c5d 4h5g 5d6e 8h8g 4a5b 4i5h 6a7a 6i7h 5b6b 5h6h 6b7b 1g1f 7c7d 8f8e 7b7c 3f3e 3d3e 5f5e 4d4e 2h2f 4b3b 2e2d 3c2d 2f2d 6e7f 8g7f 2c2d 5e5d 5c5d 7g1a+ R*2f 7f8g 2f2i+ 1a2a 3b7b 1i1g 3e3f 5g6f 3f3g+ 2a5d 2i5i P*5g P*5f B*2f 3g4h 5g5f N*7e 8g9h 2d2e 2f3e P*3d 3e1c+ 4h5h 6h7g P*5g P*7f 5h6i 1c5g 5i5g 6f5g B*3e S*6h 7c6d 5d6d 6c6d G*8f 3e1g+ 7f7e 7d7e P*7c 7b7c N*6f B*6e 7g8g 1g6b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 6c6d 2f2e 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ B*6c 5g3e 6c2g+ 7a6b 3g3f 3e4d 3i4h 7c7d 2g3g 6b6c 4h5g 5c5d 5i6i 8a7c 5g4f P*2c 6g6f 2b3c 4i5h 8e8f 8g8f 5a4a 5h6g 4a3a P*5e 6a5b 7f7e P*8h 7g8h 6d6e 5e5d 7d7e 6g5f 8b8d 4f5e 4d6b 6i7i 3a2b 8h8g 6c5d 5e5d 8d5d 5f5e 5d8d P*7d 8d7d S*4a 5b4b 5e6d 7d8d 6d7c 6b4d 4a3b+ 4b3b G*5e P*5f 5e4d 8d4d P*5h P*8e 8f8e 1c1d P*7g 6e6f P*6h S*4i 7i8h S*6i 7h7i 4i5h+ 9g9f P*8f 8g8f 5f5g+ 8h9g 5h6h 7i6i 6h6i N*2e 3c4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5g5f 3a3b 5i6h 5a6b 4h5g 3b4c 4i5h 6b7b 6h7h 4a5b 8h7g 7c7d 6g6f 6c6d 5h6g 8a7c 7h8h 4d4e 9i9h 4c5d 8h9i 2b3c 7i8h 7a8b 7g8f 5b6c 3g3f 8b9c 2h3h 3c4d 2f2e 9c8d 3h2h 4d3c 6i7h 6a6b 2h3h 3c4d 8f5i 1c1d 3h2h 4d3c 5i7g 4b4a 3f3e 3d3e 2e2d 2c2d 6f6e 3c7g+ 8i7g 7c6e 7g6e 9d9e 2h2d 9e9f 2d2c+ 6d6e 2c3b 4a8a N*5e B*6d 5e6c+ 5d6c B*3g 6d3g+ 2i3g N*8e P*9c 9a9c G*9b 9f9g+ 9h9g 8e9g+ 9i8i 9g9h 8i7i 8a6a P*6d 6c5b B*3d L*5a 3d4e B*5d 4e5d 5c5d B*4f 9c9d 8h7g B*5h 3b2a 5h4g+
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f P*2f P*8c 8b8c 2i3g 4c4d 3i3h 8c8e P*8f 8e8f 3d3e 6a5b 3e2e 3a2b 2e2f 2b2c 4g4f P*2d 4i4h 8f8b P*8g 5b4c 3h4g 7a6b 7i6h 1c1d 5h6i 5a4b 2f2i 6c6d 1g1f 6b6c 3f3e 9c9d 9g9f 6c7d 6h7g 9d9e 9f9e P*9f 7g8f P*8e 8f7g 9a9e 4g3f 4b3a P*2e 2d2e 1f1e 1d1e 3g2e 3c2b P*1b 1a1b P*1c 1b1c 2e1c+ 2b1c 4f4e P*2h 2i2h 4d4e 7g6h P*2g 2h2g P*2f 2g2f N*4d P*1d 2c1d 3f4e 1c3e 2f2i 8e8f 8g8f P*2h 2i3i 3e2f 6h5i 9f9g+ 9i9g 9e9g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 7a7b 9g9f 9c9d 6h7h 3a4b 3g3f 4b4c 4g4f 5a6b 4f4e 3b4b 4e4d 4c4d 2i3g 6b7a 4i5h 4a5b P*4f 7a8b 5g5f 6c6d 1g1f 1c1d 4h5g 4b4a 2h2f 5c5d 7i6h 6d6e 6i7i 5b6c 2e2d 2c2d 4f4e 4d4e 8h3c+ 2a3c 2f2d 4e3f 2d3d 4a4i+ 5h5i 4i1i 3d3f B*2d S*5h 6e6f 5g6f P*4g P*4i 1i2h P*2i 2h2i 3f3d P*3f P*2f 4g4h+ 4i4h 2d6h+ 5i6h 3f3g+ 3d3c+ 3g4h 5h6i 4h5i 3c3a 2i4i B*2e P*3d 3a1a P*4a 1a2b 5i6i 7i6i L*6b 9f9e N*6d 6f6e S*8e 2e5h 4i4e N*5g 4e4f L*4i 4f3g B*4d 6d7f 6e7f 8e7f P*7g S*5c
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 3i4h 4a3b 2f2e 2b3c 7i6h 7a6b 3g3f 8d8e 6h7g 3a4b 5g5f 4b4c 8h7i 7c7d 4i5h 6a5b 3f3e 3d3e 7i3e 9c9d 9g9f 8a7c 3e6h 5c5d 5i6i 6c6d 4h3g 8e8f 8g8f P*8e 8f8e 4d4e 7g8h 5d5e 5f5e 3c5e P*5f 5e3c 7h8g P*5e 5f5e 8b8e 6i7h 8e5e P*5g 5e5d 4g4f 6d6e 4f4e 6e6f 6g6f 3c5e 2h2f 2a3c 3g4f 5e4f 2f4f 5d3d P*3g P*3f 3g3f S*5e 4f4i 3d3f P*8d P*6g 6h7i P*4f 8d8c+ 3f3h+ 5h4h 3h2h 7h6g 2h1i 5g5f L*4g 4h4g 4f4g+ 5f5e 4g3h 7i4f 1i1h 4i6i 1h2g P*3g 3h3g 2i3g G*4g 4f7i 2g3g 6g7g 4g5h 6i6g 7c8e
