startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 9c9d 4i5h 9d9e 5g5f 3b4c 6h7h 8b4b 4h5g 4a5b 8h7g 5a6b 7h8h 7c7d 9i9h 8a7c 6g6f 6b7b 8h9i 7b8a 7g8f 8c8d 7f7e 7d7e 8f7e P*7d 7e8f 7a8b 5h6g 2b3c 2f2e 6a7a 1g1f 4d4e 7i8h 5b6b 3g3f 1c1d 6i7h 4b4a 8f5i 4c5d 5i3g 8b8c 2h3h 7a7b 5g6h 8a8b P*7i 5d4c 3h2h 5c5d 6h7g 4c5b 2h4h 5b5c 4g4f 4e4f 4h4f P*4e 4f4h 2a1c 2i1g 6c6d 3f3e 3d3e P*3d 3c2b 2e2d 3e3f 3g2f 2c2d 4h3h 4a4c 3h3f P*3b 3d3c+ 2b3c 3f3d 4e4f 5f5e 5d5e P*5d 5c4d 3d3c+ 3b3c B*3b 4c4b 2f4d 4b4d S*5c 4d4e 5c6d+ P*6c 5d5c+ 6c6d 5c6b 7b6b 3b5d+ 4e4a 6f6e B*7b 5d7b 8c7b
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*8g 8f8e P*2d 2c2d 2f2d P*2c 2d6d 7b6c 6d6f 8e2e P*2g 6a7b 6h5h 1c1d 5h4h 1d1e 4h3i 3a4b 7i6h 2e8e 7f7e 8e7e 8i7g 3c3d 6f8f P*8c 5g5f 5b4a 6h5g 7e7d 5g6f 3b3a 5f5e 4a3b 3i2h 6c6d 8h7i 6d5e 6f6e 7d4d 8f3f 2b3c 7i9g P*6d 6e5f 5c5d 7h6h 3c2d 6h5h 2a3c 2g2f 7b6b 2f2e 2d1c P*5g 7c7d 1g1f 9d9e 5f5e 5d5e 3f6f 6b5c 1f1e 9e9f 9g7i 9f9g+ 1e1d 1c3e 1d1c+ P*1h 1i1h P*1g 1h1g 3e1g+ 2i1g 1a1c P*1d 1c1d P*1e 1d1e P*1f P*9h 1f1e 9h9i+ 1e1d L*1a 6f1f 9g8g
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 9c9d 3i3h 4b3c 8h7g 9d9e 2f2e 8b2b 5i6h 5a6b 4g4f 6b7b 3h4g 7b8b 6i7h 7a7b 2i3g 6c6d 4i3h 4a5b 8g8f 4c4d 7g6f 2c2d 2e2d 2b2d P*2e 2d2b 6f5e 5c5d 5e6f 5b6c 2h2i 7c7d 1g1f 8a7c 8i7g 6a6b 6h5h 8c8d 5h4h 6d6e 7g6e 7c6e 6f6e P*6d 6e5f N*4c 6g6f 5d5e 5f6g 3d3e 3f3e B*5d B*5h 1c1d 4g3f 1d1e 1f1e 4c3e 3f3e P*3f P*3d 3c3d 3e3d P*1h 2i8i 1h1i+ 8f8e 8d8e 8i8e P*8d N*9d 8b8c 8e5e 3f3g+ 3h3g L*5c 5e3e 2b3b P*3f 8c9d N*5e 9d8c 5e6c+ 5d6c 5g5f 4d4e P*8e 8d8e P*8d 8c8d P*8f 8d7c 8f8e P*8c 6f6e N*4d 6e6d 6c5b 3d4e 3b3e 3f3e R*1h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 9c9d 2f2e 2b3c 3g3f 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 6b7b 7g6h 6a5b 2e2d 3c2d 6h2d 2c2d 2h2d 4a3a 2d2f 3b3c 6i6h 4b2b P*2c 2b4b 4g4f B*6d 2i3g 6d4f 4i3h 4f6d 7i8h 4d4e 8h7g 7b8b 7g6f 6d4f 6f5g 4f6d B*7g 5c5d 2f2g 6d5c 2g2e 3c4d 2c2b+ 2a3c 2e2c+ 3a2b 2c3d 2b3b 3d2d P*2c 2d2i 6c6d 9g9f 9e9f P*9e 6d6e 2i7i 2c2d 4h4g 3b4c 9i9f P*9c 7i2i 2d2e 3h4h 5b6b P*4f 4e4f 4g4f P*4e 4f3e 4d3e 3f3e 6e6f 7g6f S*6e 6f9i P*6f S*8e 6f6g+ 6h6g 5d5e 5f5e P*3f 3g2e 4b2b P*2f 5c3e 2e3c+ 4c3c 5e5d P*5e P*6d 6e5d P*5f 3c4c N*7e 7a7b 2i3h N*4d
startpos moves 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 7c7d 6i7h 5a4a 2f2e 4b3c 3g3f 8c8d 5g5f 8d8e 5i6i 6a5b 8h7i 5c5d 4i5h 2b3a 9g9f 1c1d 6g6f 4c4d 1g1f 3a6d 4h3g 4a3a 7i4f 9c9d 5h6g 3a2b 6i7i 5b4c 3g2f 6d4f 4g4f 4d4e 2f3g 4e4f 3g4f 6b5c P*4g 5c4d 7i8h P*4e 4f3g 5d5e 5f5e 4d5e 3f3e 3d3e B*7a 8b5b 7a3e+ 5e4d 3e6h P*5f P*5h B*7c 2h1h 5b5a 3g2f P*3e 5h5g 5f5g+ 6g5g P*5f 5g6g 3c3d P*3g 4c3c 1h5h 9d9e 9f9e 9a9e P*9f 9e9f P*9g 9f9g 8h9g 3e3f 6g5f 3f3g+ 2i3g P*5g 6h5g P*5e 5f6e P*3f L*3i 7d7e 7f7e 5e5f 5g5f 3f3g+ 3i3g 7c3g+ 2f3g 6c6d P*5b 5a5b P*5c 5b9b 9g8h 6d6e
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 5a4b 1f1e 7a6b 7i7h 6a5b 2h6h 5c5d 3i3h 8d8e 8h7g 7c7d 4g4f 6b5c 7h6g 3c3d 5i4h 4b3a 6i5h 2c2d 3g3f 5c6d 4h3i 7d7e 3i2h 7e7f 6g7f P*7e 7f6g 8b7b 6h7h 7e7f 7g5i 6d7e 5g5f 6c6d 5i4h 6d6e 5f5e 2b5e P*7d 5e4f 3h3g 4f5e 6g7f P*7g 7h7g 7e6f 7g7i 7b7d P*7e 7d6d P*6g 3d3e 5h4g 6f6g+ 7f6g 5e9i+ 7e7d 6e6f 6g5f L*4d 7d7c+ P*7h 7i7h 9i8i 7h7e 8i5f 4g5f 3e3f P*4e 3f3g+ 4h3g S*5e P*5c 5b4b 7c6b P*3f 3g5i 6d6b 5f5e S*3g 2i3g 3f3g+ 5i3g 5d5e 4e4d N*2e S*2f 2e3g+ 2f3g B*6g 4i3i N*2e 3g2f P*3h 3i2i P*7d 7e7d 6g4e+ S*1f G*4h 2f2e 2d2e L*2d S*3c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 7a6b 4h3h 4b3b 8h7g 2b7g+ 8i7g 3b2b 6h8h 6a5b 7i6h 3a3b 6g6f 2c2d 6h6g 3b2c 4i5h 4a3b 8h8i 5c5d 6i6h 6b5c 4g4f 4c4d 3g3f 5d5e 3i4h 6c6d 4h4g 5b4c B*6c 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 8g8f 8e8f L*8h 1d1e 8h8f 8b4b 8f8b+ 5c5d 6c8a+ L*1f 8b9a 1f1h+ P*1d P*8f 8i8f 1h2i 3h2i 1e1f 2i3h 1f1g+ 8a7a 2c1d 8f8a+ P*8g P*1h 1g1f N*2h 1f2g 3h2g 2a3c 2g3h 4b4a 2h1f 1d1e 7a6a B*6c 8a7a 1e1f L*1g 1f1g+ 1h1g 4d4e L*1f P*1d 1f1d P*1c 6a5a 4a3a 4f4e 1c1d 7a6b L*2a 4e4d 4c4d 3h4i 3a5a P*2c 2b2c S*1b 2c1b 6b3b L*2b P*2c N*1a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 8h2b+ 3a2b 7i8h 5a4b 8h7g 7a6b 6g6f 4b3b 2h8h 6c6d 5i4h 6b6c 4h3h 6a5b 6i5h 7c7d 3h2h 8a7c 3i3h 2c2d 4g4f 2d2e 3g3f 2b2c 3h3g 4a4b 4i3h 8b8d 5h4g 9c9d 2g2f 2e2f 3g2f B*6g 2i3g 5c5d B*5f 6g5f+ 5g5f P*2d 3f3e 3d3e 2f3e P*3d 3e2f 8d8a P*2e 2d2e 2f2e P*2d 2e3f 2a3c P*2f 5b6b B*6g 6b5c 5f5e 5d5e P*3e 3d3e 3f3e P*3d 3e3d 2c3d 6g3d 5c4d 3d1f P*3d 1f2g S*5d 7f7e 7d7e P*7d 6c7d 4f4e 3c4e 3g4e 5d4e P*4f N*3e 4f4e 3e2g+ 3h2g 4d4e 8h3h 7d6c 3h3d P*3c 3d2d P*2c 2d2e B*3d N*3g 4e4d N*3f 3d8i+ 3f4d 4c4d S*3e B*6i S*3h N*4a P*7d 6c7d
startpos moves 7g7f 3c3d 1g1f 4c4d 1f1e 3a4b 9g9f 9c9d 8h7g 4b4c 2h8h 7c7d 7i6h 2b3c 3i3h 2c2d 9f9e 9d9e 9i9e 9a9e 7g9e 5a4b P*9c L*9d 9e8f P*9g L*9i 4d4e 8f7g 8a9c 8g8f 4a3b 6i5h 3c7g+ 6h7g 2a3c 8f8e 6a7b 5i4h B*2h 1i1g 3c2e B*5e 8b8a 5e1a+ 7a8b 1a6f 2e1g+ 4i3i L*6d 6f5e 5c5d 5e4e P*4d 4e4f 8a9a 6g6f 9g9h+ 9i9h 9c8e 8h8e 9d9h+ P*9b 9a2a 1e1d 1c1d P*1c L*8d 8e9e 9h8i 1c1b+ 2a4a 4f2d 4b5c 2i1g 2h1g+ L*1i P*2c 2d1d P*1h 1i1h 1g1h 9e1e 8d8g+ 7g6h N*2f 2g2f 1h4e 1b1c L*2a P*1b 8i8h 1b1a+ 8h7h 3i4i 7h6h 5h6h 5c6b 6h5h S*6g 5h5i 5d5e 1a2a 5e5f 5g5f 4e5f 4h3i 4a2a 3i2h P*1f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 6h7h 8b4b 5g5f 5a6b 8h7g 4a5b 4i5h 7a7b 6g6f 6b7a 7h8h 7c7d 9i9h 4d4e 4h5g 3b4c 5h6g 8a7c 8h9i 4c5d 7g8f 8c8d 7i8h 7b8c 2h3h 3c4d 5g6h 7a8b 6h7i 6a7b 6i7h 5b6b 8f6h 6c6d 6h5g 6d6e 6f6e 5d6e P*6f 6e5d 2e2d 2c2d 3h2h 4d3c 3f3e 3d3e 5g3e 4b3b P*3d 3c4b 3e2d 3b2b P*2e P*6a 2h2f 5d6c 2d4b+ 2b4b 3d3c+ 2a3c B*5a 4b3b 2f3f B*5h 2e2d 5h4g+ 3f3d 4g2e 3d3c+ 3b3c 5a3c+ R*3i 3c1a 3i2i+ N*6e 7c6e 6f6e N*8e L*8f N*7c 8f8e 8d8e 1a6f 2i1i N*8d 7b7a R*3b 2e2d 6f5e 1i7i 8h7i 8c8d N*7e 7d7e R*4d 2d7i 4d8d L*8c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 4b4c 5i6i 7a6b 4h3g 6a5b 3g4f 7c7d 3f3e 9c9d 9g9f 6b7c 4i5h 4d4e 4f4e 3d3e 4e5f 7d7e 7f7e 7c6d 7g3c+ 2a3c 6h7g 3e3f 2e2d 2c2d 2h2d P*2c 2d2f 5c5d 6g6f 6d7e B*4f B*6d 4f6d 6c6d B*7a 8b8c P*7f 8e8f 8g8f 7e8f 7g8f 8c8f P*8g 8f8c 7a3e+ B*6b 3e6b 5b6b P*3d 4c3d 2f3f P*3e 3f2f P*4h 2f4f S*4c 6f6e B*2h P*3g 6b5b S*7b 8c8b B*6a 4h4i+ 6e6d 4i4h 5h6g P*4e 4f2f 2h1i+ P*2d L*2e 2f1f 2e2i+ 7b8a+ 8b6b 6a8c+ 1i3g 6i7i 3g6d 8a9a 6d9a L*6f P*6d P*6e S*7b 8c9d N*7d 6e6d 7d6f 6g6f 7b7c 5f6e P*8f
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5a4b 1g1f 1c1d 6g6f 5c5d 7h6g 4b3b 6i5h 6b5c 5i4h 3c3d 3i3h 6a5b 4h3i 2b3c 4g4f 7c7d 3i2h 3b2b 6h7h 3a3b 3g3f 4c4d 2g2f 5b4c 2i3g 5c6d 5g5f 8a7c 3h2g 5d5e 5h4h 8e8f 8g8f 5e5f 6g5f P*8e 8f8e 7d7e 7g5i 4d4e 1f1e 1d1e P*1c 8b5b 7h5h 1a1c P*5c 6d5c 7f7e 1e1f 7e7d 7c8e 7d7c+ 1f1g+ 1i1g 1c1g+ 2h1g 5c4d P*1c P*5g 4h5g L*1d 1g2h 4e4f P*4e P*1f 2g1f P*1a 4e4d 4c4d P*4b 3c4b P*5e 1d1f 5g4f 4b2d L*4g P*4e 3g4e 4d4e 4f4e 2d7i+ 7c6c 5b8b S*6h 7i8i 1c1b+ 1a1b P*1g P*4d 4e3d 2b1a 1g1f N*2b P*8c P*6g 6h6g P*5g 5h3h S*5h 4i5h 5g5h+
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 8d8e 8h7g 6a5b 7i7h 5a4b 2h6h 4b3b 3i3h 5c5d 6i5h 2b3c 7h6g 6b5c 4g4f 4a4b 5i4h 3b2b 3g3f 4c4d 2i3g 5b4c 4h3i 1a1b 6f6e 2b1a 6g6f 4b3b 6f7e 3c4b 3i2h 3a2b 2g2f 8b7b 7e6f 7c7d 5h4g 9c9d 5g5f 8a7c 5f5e 5d5e 6f5e P*5d 5e6f 7b8b 9g9f 3b3a 6h6i 8b8d P*5e 8e8f 8g8f 4c3c 1e1d 1c1d P*1c 1b1c 3g2e 3c3b 5e5d 5c5d P*5c P*5a 2e1c+ 2b1c L*1h 3a2b 6e6d 6c6d 6f5e 5d5e 7g5e 8d8f S*4a 3b4c 4f4e 8f8g+ 6i6d S*5d 6d5d 4c5d 5e7c+ N*2g 2h2g R*2i 3h2i 8g4g N*3g 5d4e 4i3h 4e3f 2g2h 4g4i N*3i 4i8i R*5f 3d3e S*3b N*4g 5f3f 4g3i+ 3f3e 3i2i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7a6b 3g3f 1c1d 5i6h 2b3c 3i3h 4a3b 9g9f 7c7d 4g4f 5a4b 2i3g 6b7c 2h2i 7c6d 2f2e 6a5b 4i4h 4c4d 3h4g 5b4c 6g6f 4b3a 4g5f 5c5d 6h7i 7d7e 7f7e 6d7e P*7f 7e6d 4f4e 5d5e 4e4d 3c4d 2e2d 2c2d 5f6g 4c3c P*2e 2d2e 3g2e 3c4c P*2d P*2b 7i8h B*1e 4h4g 1e2d 1g1f 2b2c 5g5f P*4f 4g5g 5e5f 6g5f P*5e 5f6g 3a2b 1i1h 9c9d 2i1i 8a7c 1f1e 1d1e P*1c 2a1c 1h1e 2d1e P*1d 1c2e 1i1e 8e8f 7g8f N*7d 1e2e 7d8f 8g8f P*8g 7h8g P*8e N*7d 8b8a 8f8e L*5f 5g4f 5f5g+ 6g7h 5g6h N*7i S*5g 1d1c+ 2b1c B*7b 6h7h 8h7h 8a2a P*4e 4d3c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a6b 5i6h 6b6c 9g9f 9c9d 4i5h 1c1d 6h7i 5a4b 3h3g 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 6a5b 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f P*3e 5h6h 7c7d 2h3h 1d1e 7i8h B*4d B*6f 5d4c 6f5e 4d5e 5f5e 4b3b P*3f 7d7e 7f7e 4e4f 3g4f 3e3f P*2h 3b2b 3h3f 4c4d 4f5g B*3b 5g5f P*7f 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 3f3h 5b6c 4g4f 8a7c 1g1f 9d9e 9f9e 1e1f 9e9d P*9f B*6a 6d6e 6f5g P*3e 9d9c+ 9a9c P*9d 9c9d 6a9d+ 1f1g+ 2i1g 6e6f P*1f 5c5d 6g6f 5d5e 5f6g P*1h 7e7d 6c7d 9d9c 8b8e P*7e 8e7e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 3g3f 7a6b 3i4h 8d8e 5g5f 5a4a 4i5h 2b3a 9g9f 6a5b 8h7i 5c5d 6g6f 4c4d 5i6i 3a6d 7i4f 1c1d 1g1f 4a3a 6i7i 6b5c 4h3g 4d4e 4f6d 6c6d 7i8h 8a7c 3g4h 5c4d 4h5g 8b6b 4g4f 4e4f 5g4f 8e8f 8g8f P*8e 3f3e 8e8f 2e2d 3c2d B*7a 6d6e P*4b 3b4b 7a6b+ 5b6b R*8b 6b5b 8b7b+ B*5c 3e3d P*4a P*2e 2d1c 3d3c+ 4d3c 2i3g 3c3d 1f1e 7c8e 1e1d 1c2b 2e2d 2c2d 3g4e 5c6d P*3b 4b3b 7g8f 6d4f 2h4h S*6c 7b6a 3d4e 8f8e P*8g 8h8g P*8f 8g8h B*4d 8h9h 4d6f 4h4f 4e4f P*8h R*2h P*4h 2h2i+ P*6d N*9g 8i9g 2i6i 5h6h 6i6h 7h6h G*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 4c4d 4i5h 4b4c 7i7h 6a5b 5i6h 7a6b 9g9f 7c7d 7h6g 1c1d 6i7h 9c9d 1g1f 5a4a 2i3g 8a7c 4g4f 6c6d 4h4g 6b6c 4g5f 6c5d 6h7i 4a3a 2h2i 8b8a 7i8h 8a8b 5h6h 8b8a 2i2g 3a2b 2g2h 8a8b 8h7i 8b8a 2h2g 5b4b 2g2h 8a8d 4f4e 4d4e 3f3e 8e8f 8g8f P*8e 3e3d 4c3d P*3e 3d3e 3g4e 5d4e 5f4e 8e8f P*8h P*3f 2h2g 7c8e 7g8f 3c5e S*2h 6d6e 6g5f 5e4f P*4c 4b4c P*4d 4c4d 4e4d 3e4d 2e2d 2c2d 5f4g 4f5e G*5f N*3e 5f5e 3e2g+ 5e4d 7d7e 4d5c R*2i S*6i 3f3g+ 5c4b 3b4b 8f7e 4b3b P*2c 2b1c P*3c 2a3c 7e8d 2i2h+ 8d5a+ 3b2c
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 3g3f 9d9e 5i6h 3a4b 2f2e 2b3c 6h7i 4b4c 3i4h 8b4b 5g5f 5a6b 4i5h 7a7b 4h5g 6b7a 8h7g 4a5b 7i8h 7a8b 8g8f 4b3b 5g4f 4d4e 7g3c+ 2a3c 4f5g 3b2b 2i3g 2b2a 7h8g 5c5d B*6f 5b4b 6i7h 7c7d 8i7g B*7c 5g4h 6c6d 2h2i 7b6c 9g9f 9e9f 8g9f 9a9f 9i9f P*9e 9f9e 7c9e 7h8g 9e6b 2i9i 6d6e 6f5g 8b7a P*9c L*9e 9i2i 6a7b 9c9b+ 7a6a L*9i 9e9i+ 2i9i 6a5b 5h6h 4c4d L*8b L*9e P*9f 9e9f 8g9f 8a7c 8b8a+ 6c6d 9f9g 7d7e 9b8b 7b6c 7f7e 6b5c 9g8g 6d7e 8b7b P*7f 7b7c 7f7g+ 6h7g 6c7c 9i9b+ 5b4c P*7f 7e6d 4g4f 4e4f P*4e 3c4e 3g4e 4d4e N*3g 4e5f L*4e N*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 6c6d 9g9f 9c9d 5i6h 7c7d 4h3g 6b6c 3g4f 8a7c 6g6f 8b8a 4i5h 6a6b 6h7i 5a5b 5h6h 1c1d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8a8e 3e4f 8e8a P*8f P*8e 8f8e B*4i B*1f 4i1f+ 1g1f B*4i B*5h 4i5h+ 6h5h 8a8e B*5f 8e8a P*8f 5c5d 7h8g 3c4d 5h6h 4d5e 4f5e 5d5e 5f7h 6d6e 6f6e 5e5f 5g5f P*8e 8f8e 7c8e 7g6f 3b4b 6f5e 8a3a P*3g P*5d 6e6d 5d5e 6d6c+ 6b6c P*8f P*6f 8f8e S*6g 7h6g 6f6g+ 6h6g S*6f 6g6f B*5g 7i8h 5g6f+ S*7g 6f5f P*5g 5f5g P*6d 6c6d P*6e 6d5d N*4f 5d4d 2e2d B*4e 2d2c+ P*2g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 5c5d 6i7h 7a6b 2f2e 4b3c 3g3f 8d8e 5i6i 6a5b 4i5h 1c1d 5g5f 7c7d 8h7i 8a7c 6g6f 5a4a 5h6g 6c6d 9g9f 6b6c 7i6h 3c4d 2i3g 5d5e 5f5e 9c9d 1g1f 4d5e 2e2d 2c2d P*5f 5e4d 2h2d P*2c 2d2i 8b8a 6i7i 6d6e 6h4f 6e6f 7g6f P*6d 6f7g 2b3c P*6f 3c2d 4f2d 2c2d 4g4f 4a3a 2i2d B*5h P*2c 5h4i+ 3g4e P*2b 2c2b+ 3b2b 4h5g 3a3b 7i8h 2b2c 2d2h P*2g 2h6h 5b6b 5f5e 4i5i 5e5d 6c5d P*5b 5i3g 7f7e 5d6c 7e7d 6c7d 3f3e 3d3e B*5a 6b7b 5g5f P*5d 6h5h 7d6c P*2d 2c2b P*7d 6c7d 5h5g 3g2f 5f6e 6d6e 5g5d 7b6c 5d7d 6c7d S*2c 2b2c 2d2c+ 3b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4g3f 3a4b 3f2e 4b3c 7g7f 6a5b 8h7g 7c7d 4i5h 8a7c 7i6h 8b8a 6g6f 5c5d 6h6g 2b3a P*2d 2c2d 2e2d 3c2d 2h2d P*2c 2d2h 2a3c 5i6i 3a5c 3g3f 5a4b 6i7i 6d6e 6f6e 7c6e 7g6h 9d9e 9f9e P*9g S*6f 6c6d 6f6e 6d6e 8i7g 8a6a 7g6e 6a6e 6h7g 8e8f 8g8f S*3i 2h2g S*2f 2g4g N*5e 4g4i 5e6g+ 5h6g 3i2h 6g5f 6e9e N*6e 5c6d P*9f 9e9f S*8e 9f9e P*9f 9e9c P*2g 2f2g 4i6i S*4g N*2f 4b3a 2f3d 2h1i+ 2i3g 4c4d P*2b 4g5f+ 5g5f P*8g 7h8g 5b4c 6e5c+ 6d4f 7i8h 4c3d 6i6b+ 3a2b
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 3i4h 3a4b 5i6h 9d9e 2f2e 2b3c 6h7h 4b4c 4i5h 8b2b 8h7g 5a6b 7h8h 7a7b 7i7h 6b7a 4g4f 8c8d 4h4g 5c5d 4g5f 4a5b 8g8f 7c7d 7h8g 7b8c 6i7h 6a7b 5h6h 8a7c 9i9h 7a8b 9g9f 9e9f 8g9f 3c1e 4f4e 1e3c P*9e 4d4e 9f8g 4c4d 2e2d 2c2d 2i3g 2b4b 2h4h 8d8e 8f8e P*9g 9h9g 7c8e 7g6f 8e9g+ 8i9g P*8f 8g9f 4d5c 3g4e 3c6f 6g6f 5c6d 9g8e L*8d 6f6e 8d8e 9f8e 6d7c B*6f 8f8g+ 7h8g P*8d 8e9f B*5i 4h3h P*4d 3h2h 4d4e L*6i 5i1e+ 1g1f 1e1d 6f1a+ N*4d N*8f 4d5f 5g5f S*8e L*4d 8e9f 8g9f 4b3b 1a2a S*8e N*9d 8b9b S*8g 8e9f 8g9f N*8e N*8i 1d2c 8h7h 2c3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 1c1d 3g3f 7a6b 9g9f 7c7d 4g4f 5a4b 2i3g 4a3b 4h4g 8a7c 5i6h 9c9d 2f2e 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i5h 8b8a 6g6f 6a6b 6h7i 3b2b 7i8h 1d1e P*2d 2c2d 2i2d P*2c 2d2i 4b5b B*3d B*2d 3d2e 5c5d 1g1f 3e3f 2e3f 8e8f 7g8f 4d3e 3f2e 2a3c 2e3d 3c4e 4f4e 2b3c 3d2e P*3d P*3f 3e4f 4g4f 2d4f 4e4d S*3h 4d4c+ 5b4c P*4d 4c4d P*4e 4d5c S*4d 3c4d 4e4d 5c4d 2i6i 4f3g+ N*5f 4d3c 3f3e N*8d 8f7g P*8f 8g8f 3g2f 3e3d 3c4b 3d3c+ 4b3c G*4d 2f4d 5f4d 2c2d B*3e S*5c P*3d 3c2c 4d3b+ 2c3b
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 3c3d 6h7g 5a4a 2g2f 3a4b 2f2e 4b3c 3g3f 7c7d 4i5h 7a6b 5g5f 8d8e 3i4h 5c5d 2i3g 6a5b 4g4f 2b3a 9g9f 4c4d 5i6i 1c1d 7g6f 5b4c 5f5e 8a7c 5e5d 4c5d 2e2d 2c2d P*2e 8e8f 8g8f P*8g 8h7g 3a8f 2e2d P*2b 7g8f 8b8f 6f7g 8f8d P*8f 3d3e 3f3e P*3f 3g2e 3c2d 7h8g B*5b 6i7h P*8e 8f8e 8d8e P*2f 8e3e P*3h 5b4c B*8c 3b4b 8c7b+ 4b5b 7g6f 7c6e 7b8b 7d7e 4f4e 7e7f 8b9a P*5g 4h5g 7f7g+ 6f7g 6e5g 4e4d 5d4d 5h5g 2d2e P*7f 3f3g+ 3h3g P*8f 8g8f P*5f 5g5f N*6d 2f2e 3e3g+ 2h1h 4c3d P*4e 4d4e 5f4e 3d4e S*6h S*5f N*7i 4e2g+ 9a9b G*2h P*3c 3g3c G*5e 2h1h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 6c6d 3i3h 7a7b 2i3g 4c4d 4g4f 7b6c 4i4h 7c7d 3h4g 8a7c 9g9f 8b8a 6i7h 1c1d 4g5f 6a6b 2h2i 5a5b 9f9e 5b4b 5h6h 6c5d 1g1f 8d8e 2i6i 6d6e 6h7i 4b3a 7i8h 3a2b 6i2i 8a4a 4h3h 2b3a 7h6h 3a2b 2i7i 4a8a 8h7h B*6d 7i4i 8a4a 4f4e 4d4e 5f4e 6e6f 6g6f 6d3g+ 3h3g 4a4e 4i4e 5d4e 2e2d P*6g 6h5h R*2i 2d2c+ 3b2c R*8b N*7b B*5a 2i4i+ B*6i 7c6e 6f6e 6b6a 5a7c+ 6a7a 8b8c+ 7d7e 7c5e 8e8f N*2e 8f8g+ 8c8g 4e5d 5e6f 4i1i 3f3e 7e7f 8g7f L*6h 7g6h 6g6h+ 5h6h S*5e 6f7g P*6f 2e3c+ 2b3c 3e3d 2c3d P*3e 3d4d P*4e 4d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 6h7h 8b4b 5g5f 5a6b 8h7g 6b7b 7g6h 6a5b 2e2d 3c2d 6h2d 2c2d 2h2d 4a3a 2d2f 3b3c 6i6h 4b2b P*2c 2b4b 4g4f B*6d 2i3g 6d4f 4i3h 4d4e B*7g P*2d 4h5g 7b8b 6h5h 4f5g+ 5h5g 4e4f 7i6h 5b6b 8g8f S*4g 3h3i 4g3f+ 2f3f 4f4g+ S*4f 4g5g 6h5g G*4g B*6i 4g5g 4f5g S*3e 3f3e 3d3e S*5a 3e3f 5a4b 3a4b 6i3f R*3d G*2g 3d3f 2g3f S*6e 7g5e 5c5d 5e4f B*5h R*1f 6e7f 5g6h 5h4g+ P*7g 7f6e R*3a P*3h 3i2i P*4h P*3d 3c4d 4f2d 4b5b 3a4a+ 4h4i+ 4a4d 4i4h P*4i P*4c 4d3e 3h3i+ 4i4h 4g2i 3d3c+ 2a3c 3e6e 3i3h 2d3c+ 3h4h 7g7f 4h5h
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 1g1f 1c1d 2d2f 8d7d 8h7g 2a3c 2i1g P*2d 2f2d 7d7f 7i6h 7c7d 2d2i P*2g 6g6f 1d1e 2i2g P*2c 1g2e 1e1f P*1b 1a1b P*1c 1b1c 2e1c+ 2b1c 1i1f 1c2d 3g3f 7f7e L*2f N*2e 1f1b+ P*1f P*1h 8a7c P*2b 3a2b 2f2e 3c2e 1b2b 3b2b 6h6g L*3g 3h2i 2d1e S*2f 2e1g+ 1h1g L*2d N*1h 2d2f 1h2f S*2e 2f3d 1f1g+ 2g1g P*1f 1g1i 2e3d P*7f 7e2e L*2h 2e8e 1i1f P*1d N*2g 1e2d 1f1d P*1c 1d1i P*3h 2i3h 3g3h+ 4i3h 7d7e 2g3e 2d3c L*5f 7e7f 6g7f 8e8d P*1d P*3g 3h3i 1c1d 1i1d 2c2d
startpos moves 7g7f 3c3d 6g6f 3a3b 7i7h 1c1d 2g2f 6c6d 7h6g 7a7b 5g5f 7b6c 3i4h 5a4b 2f2e 8b6b 4h5g 6d6e 6f6e 2b8h+ 2h8h 6c5d 8h2h 5d6e P*6f 6e5d 1g1f 4b3a 6i7h 7c7d 5g4f 4c4d 5f5e 5d4c 2e2d 2c2d 2h2d P*2c 2d2g 6a5b 3g3f 3a2b 4i4h 5c5d 5e5d 4c5d P*5e 5d4c 2i3g 8a7c B*5f P*6e 6f6e P*5d 6g6f B*8d 7h6g 5d5e 4f5e P*5d 5e4f 4d4e 5f4e 7c6e P*5g 2a3c 4e5f P*4e 3g4e 3c4e 5f4e N*5e 6f5e 5d5e N*2f 6e5g+ 4h5g S*2e P*6f P*6e 6f6e 6b6e P*2d 2c2d P*6f 6e8e N*7i 5e5f 4e5f 8d6b P*2c 3b2c 3f3e 6b3e 2f1d 2c1d 1f1e 2e2f 2g2i 1d2e 5f7d 8e8d 4f3e 2f3e B*5e P*4d 5e7c+ N*4e 5i6h 4e5g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 3g3f 3a4b 5i6h 9d9e 2f2e 2b3c 6h7h 4b4c 4i5h 8b4b 8h6f 4a3b 5g5f 4b4a 4h5g 5a6b 6f7g 4d4e 6g6f 7a7b 5h6g 6b7a 6f6e 4c5d 6g6f 7a8b 6i6h 5d4c 7h8h 8c8d 9i9h 7b8c 8h9i 6a7b 6h7h 7c7d 2h6h 4c5b 7i8h 8a7c 5f5e 3b4c 6f5f 4c4d 5g6f 5b6a 6h2h 6a6b 7g6h 4a4b 7h7i 8d8e 1g1f 5c5d 5e5d 4d5d P*5e 5d4d 6h5i P*5d 5e5d 6c6d 6e6d 4d5d P*5e 5d6d P*6e 6d6c 2h6h 3c4d 5i4h 4b4a 6f7g 2a3c 2i3g 4d5c 4h6f 5c4d 2e2d 2c2d 6h2h 2d2e 4g4f 8e8f 4f4e 4d2f 2h2g P*5g 3g2e 2f5i+ 2e3c 4a4c 2g5g 5i4h 7g8f 4h5g 5f5g R*5i 9g9f P*6d 6e6d 6c6d 9f9e P*6e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 9g9f 9c9d 5g5f 3a3b 4i5h 3b4c 4h5g 7a7b 7i7h 4a5b 6h7i 6b7a 8g8f 6c6d 7h8g 5b6c 8h6f 7c7d 6i7h 2b3c 7i8h 8a7c 2f2e 6d6e 6f7g 8c8d 3g3f 6a6b 9i9h 5c5d 8h9i 4b3b 5h6h 8d8e 8f8e 3d3e 3f3e 7c8e 7g8f 9d9e 9f9e 7b7c 2e2d 4d4e P*8h 2c2d P*2b P*9g 8i9g 8e9g+ 8f9g N*8e 9g8f P*9g N*8c 7a6a 8c9a+ 9g9h+ 9i9h L*2e 2h3h 3c2b P*2h 7d7e 8f7e 6a5b 8g8f 6c7d 7e9c+ P*9f 7h8g 9f9g+ 8f9g 8e9g+ 9h9g 2b3a 9g9h 3a6d L*3g S*8d 9c9d 8d8e 9d8c 7c8b 8c7d 8e7d N*8f 7d8e G*7e 6d7e 7f7e 8b9a 3e3d 4c4d 9h8i N*7f 6h7g 6b6c B*7a G*5c 8i7h 6e6f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7a6b 1f1e 5a4b 7i7h 6a5b 2h6h 4b3b 3i3h 2b3c 5i4h 5c5d 7h6g 3b2b 4h3i 1a1b 6h8h 2b1a 8g8f 3c2d 4i5h 8e8f 7g8f 3a2b 6i7h 7c7d 3i2h P*8e 8f5i 6c6d 8i7g 8a7c 2g2f 4a3a 3g3f 6b5c 2f2e 2d4b 5i3g 5c4d 3h2g 5d5e 5h4h 8e8f 4h3h 4b5c 4g4f 3d3e 3f3e 2c2d 2g3f 2d2e 3f2e P*2c 7f7e 8b8d P*8e 8d9d 8h8f 7d7e P*2d 2c2d 2e3d 3a3b P*2c 3b2c 3d2c 2b2c 3e3d 2c3d G*8d 4d3c 8d9d 9c9d 4f4e 1a2b R*7b 5c6b P*7d G*7a 7b7c+ 6b7c 7d7c+ R*4i 6f6e 4i9i+ 6e6d 5b4b 6d6c+ 9i4i B*5h 4i4e 7c6b S*4i 6b5b 4b3b 6c5c 4i5h+ 6g5h P*3f 5b4b 3c4b 5c4b 3b4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 4b4c 4i5h 9c9d 5i6h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 6b7b 7h8h 7b8b 7i7h 7a7b 8g8f 7c7d 7h8g 6c6d 6i7h 4a5b 6g6f 8c8d 9g9f 9e9f 8g9f P*9d 9f8g 7b8c 4h5g 6a7b 5h6g 9d9e 9i9e 9a9e P*9f 9e9f 8g9f 4b4a 9f8g 8a7c L*9h P*9d 8h9i 5c5d 5g6h 4a6a 6h7i 6d6e 6f6e 6a6e P*6f 6e6a 2e2d 3c2d 7g5i 5b4b 3f3e 3d3e 7i8h 4b3b 5i6h 9d9e 7f7e 7d7e 2h5h 2d4b 6h3e L*9b 5f5e 5d5e P*9g 1c1d 3e4f 4c5d 4f5e 5d5e 5h5e P*5c 8f8e B*2h 2i3g 7c8e P*8f 8e9g 8h9g P*3d P*7c 7b7c N*6e 2h3g+ S*5b 6a7a 6e7c+ 7a7c 6g5f N*6c 5b6c 7c6c N*6g 6c6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 3i4h 3c3d 7i6h 4c4d 4g4f 3a4b 4h4g 7a6b 5i6i 5c5d 6i7i 4b4c 3g3f 7c7d 2h4h 6b5c 2i3g 5c6d 4f4e 3d3e 4e4d 4c4d 3f3e 7d7e P*4e 4d5c 7g2b+ 3b2b 5g5f 7e7f 4e4d 5c4d B*4c 6d5c 4c2e+ 2b3b 3e3d 5c6d 4g3f P*4c 3f4e 8e8f 8g8f P*8g 4e4d 4c4d 7h8g S*7e 7i7h 7e8f 8g8f 8b8f P*8g 8f8b S*8h B*1d 2e2f P*3f 3g2e 3b4c 2f3f 2c2d 3f3e 2d2e P*4e P*3c 4e4d 4c3d 3e3f P*4b 3f5d 6a5b 5d2a 2e2f 2g2f N*4e 2f2e G*5g 2a7f 5g4h 4i4h R*2h N*7d 8b7b S*8c 7b7c G*8d 7c8c 8d8c 2h4h+ 8c7b 5a4a R*7a G*5a 7d6b+ S*6e 6b5a 5b5a 7f7g 4e5g+ G*5i 5g6h 7g6h 4h4d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 3a3b 9g9f 9c9d 6h7h 5a6b 4i5h 6b7b 5g5f 7b8b 8h7g 7a7b 3g3f 3b4c 8g8f 2c2d 2e2d 3c2d 4g4f 4a3b 7i8h 2d3c P*2c 3b2c 2i3g P*2d 5h4g 5c5d 7h8g 3c4b 6i7h 2a3c 4h5g 3c2e 3g2e 2d2e 2h2e P*2d 2e2i 2c3c 5g6f 2d2e 7g6h 3c3b P*2g 8c8d 6h5i 6c6d 8g9h 4c5b 5i4h 3b4c 6f7g 7b8c 7f7e 6a7b 8h8g 5b6c 9h8h 1c1d 1g1f 4c5c 3f3e 2b3b 2g2f 3d3e 2f2e 3b3d 2i2f P*2c 6g6f 5c5b 2f2i 5b6b 2i3i 4b5c 8g7f 1a1b 4h5g 9a9b 4g3g 7c7d N*8g 8b9a 3g2f N*4c 5g7i 3d3c 7e7d 6c7d P*7e 7d6c 1f1e 1d1e P*1d 4d4e 4f4e P*4g 2e2d 4g4h+ 3i2i 3e3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 2i3g 7c7d 4h4g 6b6c 5i6h 6a6b 4i4h 8a7c 2h2i 8b8a 6g6f 5a5b 2f2e 4c4d 4g5f 6c5d 6h7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 3b4b 5i7i 4b4a 7i6i 4a3a 6g5f 3a3b 6i7i 4c5d 7i2i 8a4a 2i2h 4a8a 4h5h 8a4a 2h4h 3c4b 5f6g 4a8a 5g5f 4b4c 4h2h 6d6e 6f6e 5d6e 2e2d 2c2d P*6f 6e5d 2h2d P*2c 2d2h 6c6d P*2d 2c2d 2h2d P*2c 2d2e 3d3e 4f4e 4d4e 2e3e P*3d 3e2e 6d6c P*4b 2a3c 2e2h 4e4f 5f5e 5d5e B*4a 8e8f 7g8f P*6e P*5f 6e6f 5f5e 6f6g+ 5h6g S*5b S*4d 5b4a 4d4c 3b4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 6i7i 6b5c 2f2e 6a5b 4f4e 4d4e 7g2b+ 3b2b 5f4e 2a3c 4e5f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 6g6f 5a4b 4i5h 9d9e P*4e 1c1d 6h6g P*4d 4e4d 5c4d P*4f 8b8d 7i8h 4d5c 4f4e 5b6b 1g1f 8a7c 6f6e 4b3b 3g3f 8d8a 2i3g 3d3e 5h4g 3e3f 4g3f P*3d 6e6d 6c6d P*6c 6b5b 3g2e B*3i 2e3c+ 3b3c 2h5h P*8f 8g8f 7c6e N*4d P*8g 8h8g P*8e 4d5b+ 8e8f 8g9h 4c5b P*8b 8a8b B*7c 8b8a P*8b 8a6a 6c6b+ 5c6b 7c8d+ N*7e 7f7e 6e5g+ 5h3h 5g6g 5f6g 3i5g+ 6g7f S*6g 8d8e 6g7h
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a4b 5i6h 4b4c 3i4h 8b4b 4i5h 9c9d 9g9f 4a5b 5g5f 5a6b 4h5g 7a7b 7i7h 6c6d 6h7i 6b7a 1g1f 7a8b 8g8f 7c7d 7h8g 5b6c 5g4f 8a7c 6i7h 8c8d 5h6h 5c5d 8h7g 6d6e 7i8h 8d8e 4f5g 4b5b 8f8e 7c8e 7g8f 5d5e 5f5e 4d4e 8h9h 3c5e 2h1h 5e2b P*5f P*8d 1f1e 4c5d 2e2d 2c2d 1h2h P*5e 5f5e 2b5e 2h2d 9d9e 9f9e 5b2b P*2c 2b5b P*5c 5b5c 1i1g 5c4c P*5f 5e3c 2d2h 4e4f 5g4f P*2g 2h2g 5d4e 2c2b+ P*9g 8i9g 8e9g+ 8f9g N*8e 9g3a+ P*2f 2g2h 4e4f 2b3b S*9g 9h8i 3c9i+ 8i9i 4f4g+ P*8f 4g3h B*5e 7b7c P*4d P*9h 9i8i 3h2h 4d4c+ L*7g 8i7i 9h9i+ 6h5h 9g8h+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 5i6i 5c5d 9g9f 7c7d 2f2e 2b3c 6g6f 1c1d 1g1f 9c9d 4i5h 8a7c 6h6g 6c6d 6i7i 6b6c 3g3f 6a6b 4g5f 8b8a 2h3h 3c4b 4f4e 4d4e 6f6e 6d6e 7g1a+ 2a3c 3f3e 3d3e 2e2d 2c2d L*3g 8e8f 8g8f P*8h 7h8h 4b6d P*4d 4c4d P*3d 5a5b 3d3c+ 3b3c 1a2b 3c4c 6g7h 8a8f 2b3b 8f8a 8i7g P*8g 8h8g P*8f 8g8h 4c3c 3b2b 3c4c 5f6g 6e6f 6g6f P*6e 7g6e 7c6e N*5f 6d5e 5f4d 5e4d 2b4d 4c4d P*8b 8a8b S*7a 8b8a P*6d N*8g 7i6i 8a7a 6d6c+ 6b6c B*2b 4d4c 6f6e P*6d P*4d 4c5c 3h2h S*4i 5h5i B*2e 6i6h 6d6e 5i4i S*7i
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 4g4f 9c9d 4h4g 7c7d 3g3f 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 6a6b 2g2f 2b3c 6g6f 7b6c 4i4h 8b8a 4g5f 5c5d 2f2e 5a6a 6h7i 6a7b 7i8h 3c4d 2e2d 2c2d 2h2d 3d3e 3f3e B*5i 4h4g P*3f 4g3f 5i4h+ 7h6h 6d6e 6f6e 5d5e 6e6d 6c6d 5f6g 4h4g B*1h 6b6c 6h5h 4g3h P*6f P*2c 2d2f 1d1e 1f1e 5e5f 5g5f 7d7e 7f7e 6d7e P*7d 6c7d P*7f 8e8f 8g8f 7e8f 7g8f 8a8f P*8g 8f8b 3f4e 1a1e P*1f P*8f 4e4d P*6c 8g8f P*8g 8h7h 3h3g 4d5c N*7a S*5b P*5d 1h5d 7d6d S*6a 7b8c 2f2i 8c9c 7h8g S*7d 1f1e 3g4f 9f9e 9d9e L*9h 9c8d
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 6h7h 8b2b 3g3f 5a6b 4g4f 6b7b 4h4g 4a5b 4i3h 7b8b 8g8f 7a7b 2i3g 6c6d 8h8g 4c4d 5g5f 2c2d 2e2d 2b2d P*2e 2d2b 6i6h 7c7d B*6f B*5d 7h8h 3d3e 2h2f P*2d 2e2d 2b2d P*2e 2d3d 3f3e 3d3e P*3f 3e3d 6h7h P*2c 1g1f 5b6c 5f5e 5d6e 3h4h 3c4b 8i7g 6e4c 4g5f 2a3c 4h4g 2c2d 2e2d P*2e 2f2i 3d2d 4f4e 4d4e 9g9f 9e9f 7g8e 7d7e 6f7e 9f9g+ 9i9g 9a9g+ 8h9g L*4f 4g5g P*7g 7h8h 8c8d 3g4e 8d8e L*8d N*8c 4e3c+ 4b3c N*9e 6c7d 5g4f 8e8f 9g8f P*8e 8f7g N*6e 5f6e 4c6e 2i9i P*9g 7e6f 7d8d 6f8d S*9d 9i9g L*7c 9e8c+ 7b8c
startpos moves 7g7f 3c3d 1g1f 9c9d 2g2f 9d9e 2f2e 4a3b 3i4h 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2h P*2c 6i7h 7a7b 8h7g 2b7g+ 8i7g 3a2b 7i8h 6c6d 3g3f 4c4d 2i3g 2b3c 4g4f 7b6c 5g5f 1c1d 4f4e 8d8b 4e4d 6a5b 4h4g 3c4d 4i4h 5a4b 2h2i 4d3c 8h7i 7c7d B*6f P*4d 1f1e 1d1e P*1c 3c2d 6f4d 2a3c 4d6f 6c5d P*2e 2d1c 3f3e P*4d 3e3d 3c4e 3g4e 5d4e P*4f 4e3d 6f4d P*3c 4d6f 5b4c 7i6h 1e1f 6h5g 1c2b P*1d 1a1d N*2f 1d1e 2f3d 3c3d P*3f 1f1g+ 2e2d N*2g S*2f 2g1i+ 2i1i 1g1h 1i8i 1e1g+ 2f1g 7d7e L*4e P*4d 4e4d 4c4d 6f4d 1h1g 4d5e 8b9b N*4d 3b3a P*1c P*1a 2d2c+ 2b2c 5e6d 3a4a 7g6e N*6a
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 3g3f 8b2b 3i4h 5a6b 4g4f 6b7b 4h4g 4a5b 4i3h 7b8b 8g8f 6c6d 8h8g 7a7b 2i3g 4c4d 5g5f 2c2d 2e2d 2b2d P*2e 2d2b 6i6h 7c7d 2h2i B*5d 2i2f 7b7c 7h8h 6a7b 3h4h 8c8d 4h5h 1c1d 6h7h 1d1e 5f5e 5d6c B*6f 3d3e 4f4e P*2d 2e2d 2b2d 2f2d 3c2d R*2b 3e3f 4g3f R*2h P*3h 2a3c 6f5g 2h3h+ 5h4h 3h3i 5e5d 3c4e 3g4e 4d4e N*5e 2d3c 2b3b+ P*3a 3b3c 6c5d S*6a 5b6b 6a7b+ 5d7b 5e4c+ S*5f 5g6f 6d6e 3f4g 6e6f 3c3i 5f4g+ 4h4g 6f6g+ 7h6g N*5e 6g7g P*6f P*6h 6f6g+ 7g6g 8d8e 8f8e 5e6g 6h6g P*6f 6g6f P*8f 8g8f B*5h 4g5g 5h7f+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 2f2e 2b3c 3g3f 9c9d 5i6h 4b4c 4i5h 9d9e 6h7h 8b4b 8h7g 5a6b 5g5f 4a5b 7h8h 6b7b 4h5g 7b8b 9i9h 7a7b 8h9i 4c5d 6g6f 5d4e 7i8h 4b2b 6f6e 4e3f 2h2f 3f4e 6i7i 4e5d 5h6g 5d6e 5g6h 8c8d 2i3g 6c6d 4g4f 2b4b 2f3f 5b4c 2e2d 2c2d 4f4e 4d4e 3g4e 3c7g+ 6g7g B*2g 3f4f P*4d B*3a 4b5b 4f2f 2g4e+ 2f2d P*2b 3a2b+ 4c3c 2d2f P*2e 2f2e P*2d 2e4e 5b2b 4e5e 6e5d 5e5d 5c5d B*3a 2b3b 3a5c+ 6a5b S*7a 8b8c 5c5b 3b5b P*6c 7b6c G*6b 5b5c P*2b 7c7d 2b2a+ R*4i 2a1a N*8e 7f7e 8e7g+ 8h7g B*3e P*6i B*5h N*6f 6d6e L*5i 5h9d+ N*8f 9d8e 6b6c 5c6c 6f7d G*5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 2b3c 1g1f 1c1d 9g9f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a 2i3g 6a6b 6h6i 8b8d 5i4h 4c4d 6f6e 6d6e B*9e 8d8b 9e7c+ 6b7c 6i6e 6c6d 6e6i 3c4b 2f2e 5c5d 6i2i 4b3c 4f4e 7c6c 4e4d 3c4d 7h6h 4d5e S*4f 5e4f 4g4f 6c5c 2e2d 2c2d 2i2d S*2c 2d2i P*2d 3f3e 5c4d 4h5i 3d3e S*4e 4d4e 3g4e S*3d 1f1e 1d1e G*4d P*4c 4d3d 2c3d 4e5c+ G*2c N*4g 8e8f 8g8f 7d7e P*4d 4c4d 4g3e B*7d 3e2c 3d2c P*4g 4d4e P*2e 4e4f 2e2d 2c2d 2i2d P*2c S*4b 3b4b 2d2c+ P*2b 5c4b 8b4b 2c7c 7d4g+ S*5h 4g2e
