startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 5g5f 5a6b 4h5g 3b4c 8h7g 7c7d 4i5h 8a7c 5g6f 4d4e 6h7h 7a7b 3g3f 4a5b 6i6h 6c6d 7g8h 6b7a 2i3g 4c3b 7f7e 7b6c 2e2d 3c2d 6f5e 7d7e 5e4d 4e4f 3g4e 4f4g+ 5h4g 6a6b 2h2d 2c2d B*3a 4b4a 3a2b+ 3b3c 4e3c 2a3c 2b3b 4a6a 4d4c R*4i 4c5b+ 6b5b S*3h 4i1i+ 8h3c+ P*4f 4g4h N*6e G*2i 1i1g 3c4d 3d3e 4d3e 1g1e
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 8b4b 9g9f 9c9d 3i4h 3a3b 5g5f 7a7b 2f2e 2b3c 5i6h 5a6b 7i7h 6b7a 3g3f 4a5b 4h5g 7a8b 8g8f 6c6d 6h7g 7c7d 7g8g 8c8d 8h6f 5c5d 6f8d 6d6e 5g6h 4d4e 6h7g 8a7c 2e2d 2c2d 8d5g 3b2c 5g6h 5d5e 6g6f 6e6f 7g6f 5b6c 5h6g 5e5f 6g5f 4b5b P*5e P*5d 2h5h 5d5e 5f4e 2c3b 3f3e 3d3e P*6e 3b4c P*3d 3c2b P*2c 2b3a 8i7g 6c5d 4e5d 4c5d 3d3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h 8b2b P*2c 2b5b B*5e B*3c 2d2h P*2g 5e3c+ 2a3c 2h5h 4a4b 5i6h 5a6b 5f5e 6b7b 8h7g 7a6b 6h7h 9c9d 7g6f 6c6d 3g3f 7b8b 9g9f B*1d 4i4h 1d3f 2i3g 3d3e 5h5f 3f6c P*3d 3c4e 5f2f 4b3b 3g4e 6c4e 3d3c+ 3b3c 2c2b+ 3a2b B*4a 3c3b 4a5b+ 6a5b 4g4f 4e7b 5e5d 5b5a 2f2e 7b5d 2e3e 3b4b 9f9e B*4d 3e7e 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 9c9d 5i6h 4b4c 4h3g 8b3b 9g9f 5a6b 6h7h 7a7b 3g4f 6b7a 5g5f 7a8b 4i5h 4a5b 1g1f 6c6d 3f3e 1c1d 7i6h 5c5d 3e3d 4c3d 2h3h 4d4e 8h3c+ 3b3c 4f3g B*4d B*7g 5d5e 7g5e 4d5e 5f5e 3d4c B*2b B*4d P*3f 3c3b 2b4d+ 4c4d 3h2h 4d3c 5h5g 7b6c 3f3e 6a7b 3g3f 5b6b 2i3g 3c4d 2e2d B*3i 2h3h 3i5g+ 6h5g G*2f 2d2c+ 3b5b B*1h 2f1g
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 5i6h 9d9e 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 6c6d 8h7g 4e6c 6h7i 7c7d 6i7h 3b3c 6g6f 8c8d 3f2f 8b2b 3g3f 3a4b 4g4f 5a6b 2i3g 7a8b 4i5h 4c4d 3h4g 8b7c 7i8h 6b7a 9i9h 2c2d 5h6h 7a8b 8h9i 6a7b 7h8h 4b4c 6h7h 3c3b 2f2i 9a9b 1g1f 3b3c 2i4i 2d2e 4i2i 3c3d 6f6e 6d6e 4g5f 2e2f 7f7e 7d7e 5f6e P*6d P*7d 6d6e
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 6i7h 3a4b 2g2f 4a3b 3i4h 7a6b 5g5f 7c7d 8h7i 8a7c 6g6f 6c6d 4i5h 6b6c 3g3f 6a6b 2f2e 2b3c 5h6g 4c4d 5i6i 4b4c 9g9f 9c9d 7i6h 8b8a 6i7i 5a5b 4h3g 6c5d 3g2f 4d4e 7f7e 8a8d 3f3e 6d6e 3e3d 4c3d 2h3h 3d4c 2e2d 2c2d 2f3e 8e8f 8g8f P*3g 3h2h 6e6f 7g6f P*8g 3e2d 3c6f 6g6f P*2g 2h1h 9d9e P*3c 2a3c P*3d 4c3d 7h8g 9e9f 6h7g P*8e
startpos moves 2g2f 3c3d 6i7h 2b3c 7g7f 3a3b 3i3h 8c8d 2f2e 4c4d 7i6h 3b4c 3g3f 4a3b 5i6i 8d8e 8h7g 7a6b 3h3g 6a5b 6i7i 5c5d 3g4f 6b5c 3f3e 5c6d 6g6f 7c7d 6h6g 5a4a 5g5f 7d7e 4i5h 1c1d 3e3d 4c3d 7g6h 7e7f 6g7f 8e8f 8g8f 4d4e 4f3e 3d3e 6h3e 3c6f 5h5g 6f9i+ S*8h 9i8h 7i8h 8b8f 7f8g 8f8d P*8f P*8e 8f8e 8d7d P*7e 6d7e P*7f 7e6d 5g6g P*3d 3e6h S*6i 6h7g 6i7h+ 8h7h 5d5e
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 9c9d 7h6g 3a3b 1g1f 3b4c 1f1e 2b3c 8h7g 3d3e 9g9f 8b2b 6i7h 5a6b 3i4h 6b7b 5i6i 7b8b 6f6e 6a7b 6i7i 2c2d 5g5f 2d2e 4h5g 4d4e 5f5e 5c5d 5e5d 4c5d 5g6f 2b2d 7i8h 4a5b 4i5h 2d3d 5h6h 3e3f 2h5h 4e4f 4g4f P*5e 5h5g 5b6b 3g3f 3d3f 5g3g 3f4f P*4g 4f4a 6g5h 5d4e 3g3e 4e5f P*3d 3c2d 3e2e P*2c 2e2d 2c2d B*3b 4a3a 3b2c+ R*3i 7g8f 3a3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 2b3c 2f2e 7a7b 6i7h 6c6d 2i3g 7b6c 4g4f 5a4b 1g1f 7c7d 3h4g 1c1d 5i6h 8a7c 9g9f 9c9d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 6h5h 3d3e 3f3e 3c4d 5f4g 8e8f 8g8f 8a8f 4f4e 4d3c P*8g 8f8a 3e3d 3c3d P*3e 3d3e P*3f B*3c 6f7g 7c6e 3f3e 6e7g 8i7g P*6f N*4f 5d6c 4e4d 3c4d B*4e S*6g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 4f4e 4b3c 4e4d 3c4d 2h4h P*4c 6i7h 4a3b 6g6f 5c5d 6h6g 7a6b 3i3h 6a5b 3h4g 7c7d 3g3f 2b3a 4i3h 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8d P*4f 3d3e 4f4e 4d4e 3f3e 5d5e 2i3g 4e5d 3e3d 6c6d 3d3c+ 2a3c B*2g 6b5c P*3d 4c4d 3d3c+ 3b3c 8i7g 8a7c 4g4f 7c8e 7g8e 8d8e 5i6h P*3d N*7g 8e8d 2g5d 5c5d S*7c 8d8c 7c6d+ 3c4c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 7a6b 3g3f 3a4b 4h4g 4b4c 5i6i 7c7d 2h4h 5c5d 4g5f 5a4a 4f4e 6b5c 4e4d 4c4d 2i3g P*4c 5f4e 1c1d 4e3d 5c6d P*4e 4d3c 3d3c 2b3c 4e4d 3c4d 7g4d 4c4d B*2f S*4c 6g6f 4a3a 1g1f 7d7e 1f1e 1d1e P*1c 1a1c 7f7e P*3c 4i5h 4c3d S*2e 8e8f 8g8f 6d5e 5g5f 5e5f P*5g 5f4e 3g4e 3d2e 2f4d P*4g 4h4g 2e3f 4g4f 3f4e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 5i6i 7c7d 4g5f 6a5b 4f4e 5c5d 4e4d 4c4d 2f2e 2b3c 3g3f 8a7c 2i3g 5d5e 2e2d 2c2d 5f4e 4d4e 3g4e 3c4d 5g5f 8e8f 8g8f 2a3c 2h2d P*2c 4e3c+ 4d3c 2d3d 5b4c 3d3c+ 3b3c 7g5e S*4d 5e6f N*5d 6f4h R*2i 4i3i 2i1i+ P*4e 4d4e N*5e 4c5c B*2b P*3b 2b3a+ P*4a P*4b 4a4b P*4c 5c4c 5e4c 3c4c
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 6c6d 9g9f 7b6c 3h4g 6c5d 9f9e 5a4b 1g1f 5d6e 8h2b+ 3a2b 7i8h 6e7f B*6c 9c9d 9e9d P*9f 6g6f 2b3c 4g5f B*7b 6c7b+ 6a7b B*5h 7f8e 9d9c+ 9a9c 8i7g P*8d 7g8e 8d8e 5h3f 8e8f 8g8f P*8g 7h8g 9f9g+ 9i9g 9c9g 8g9g L*5d P*9c 7b6c 9g8g 3c2d S*5h B*7h P*2b 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 5i6i 6a5b 3g3f 3a4b 6i7i 7a6b 4i5h 4b4c 3i4h 7c7d 9g9f 5a4a 7g6h 9c9d 6g6f 6c6d 5g5f 4a3a 5h6g 8a7c 4h5g 6b6c 5g4f 6c5d 2i3g 5d6c 1g1f 3c4b 3f3e 3d3e 2h2f 3b3c 8h7g 5c5d 7i8h 3e3f 2f3f P*3d 5f5e 6d6e 6f6e 7c6e 7g6f 6c6d 6f6e 6d6e P*6f 6e7f 6g7f 9d9e 9f9e P*9g 9i9g S*6i 5e5d 6i7h 8h7h G*5h
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 8f7f P*8b 8a9c 9g9f 7f8f 9f9e 9d9e P*9d 9e9f 8h2b+ 3a2b 7i8h 9f9g+ 9i9g P*9f 8h8g 8f8d B*6f 8d9d 8g9f B*3c 9f8e 9d5d 9g9c 3c6f 6g6f 5d5g+ 4g5h B*9e N*7g 5g5e 8e9f 9a9c 8b8a+ 7b8a P*9d 9e8d 9d9c+ 8d9c 7h6g 8a7b 7g6e 5e6d L*5g L*5d 5g5d 5c5d 9f8e 3b4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 4a3b 4g4f 3a4b 3i4h 5c5d 3g3f 7a6b 4h4g 4b4c 6i7i 7c7d 2h4h 6b5c 2i3g 5a4b 4f4e 4b3a 4g5f 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 9c9d P*4e 4d5e 5f6e 6c6d 6e7d P*7c 5g5f 7c7d 5f5e 5d5e P*5f 4c5d 5f5e 5d6e 5e5d 6e7f 4e4d P*4b 3g4e 7f7g 8i7g 2b1c 5d5c+ S*5g 6h5g 1c5g+ S*6h 5g4h 5i4h 8e8f 8g8f P*8h 7h8h B*2d P*5g R*4f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 7g7f 8e8f 8g8f 8b8f 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 5c5d P*2d 2c2d 2f2d 3a4b 2d2h P*2c 3h2g 4c4d 2g3f 3c3d 3f2e 4b3c P*2d 2c2d 2e2d 3c2d 2h2d S*3c 2d2h P*2c 1g1f 6a5b 4i5h 5b4c 8h6f 2b3a 9g9f 3a6d 6f7e 6d5e 7i8h 5a4a 7e8f 7c7d 7f7e 7d7e 8f7e 8b7b P*7d 7b7d 7e6f 4c4b 6f5e 5d5e B*8e 7d8d 8e6c+ 4b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 5i6h 7a6b 3g3f 6c6d 3i4h 7c7d 4h3g 6b6c 3g4f 8a7c 4i5h 6a6b 6g6f 8b8a 6h7i 5a4b 5h6h 3c4d 9g9f 9c9d B*5f 3b3c 1g1f 1c1d 7i8h 6c5d 5f7d 6d6e 2e2d 2c2d P*2b 2a1c 1f1e 1d1e 1i1e B*4i 2b2a+ 8a2a 3f3e 2a8a P*1d 1c2e 3e3d 3c3d 1d1c+ P*3e 6h6g 3e3f P*1b 8a8d 7f7e 5d6c 1b1a+ 6c7d 7e7d 8d7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 9c9d 5g5f 9d9e 3i4h 4b4c 4i5h 8b4b 8h7g 7a7b 7h8h 6c6d 6i7h 7c7d 6g6f 4a5b 5h6g 5a6b 9i9h 8a7c 8h9i 6b7a 7i8h 8c8d 4h5g 4c5d 3g3f 4d4e 3f3e 3d3e 2e2d 2c2d 6f6e 7c6e 7g3c+ 2a3c 5g6h 4e4f 4g4f 4b4f 2h2d B*6i 7h7i 6i5h+ 2d2a+ 4f4g+ P*6f 5h6g 6h6g 6e5g+ 6g7h G*6h B*8f 6h7i 8h7i P*4a 8f6d G*7c 6d7c+ 7b7c G*8c 6a7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 7a7b 3i3h 3a4b 7i6h 3b3a 7h7i 6a7a 4i3i 7b7c 2i3g 5b6b 1g1f 7a7b 1f1e 8b8c 8e2e 3a3b 1e1d 1c1d 2e3e 3b3a 3e3d 7d7e P*1b 3c7g+ 6h7g 7e7f 7g6f 1a1b 2d2c+ P*3c 3d2e 2b2c 2e2c B*3d 2c2h P*2b 3f3e 3d2c P*2d 2c3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6b7b 4e4d P*4c 7h6h P*2g P*2i 4c4d 5h6i 3b4b P*4e 3a3b 6i7h 5e5d 4e4d 5d4d 3d4d 3c4d 7g6e 4d8h+ 7i8h 7a6b 3g4e B*4c B*5f P*4d P*8c 8b8c P*8d 8c8d 4e5c+ 6b5c 6e5c 4b5c P*8b 7b8b R*8c 8b7a S*8b 7a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 6i7h 4a3b 3g3f 7a7b 5i6h 4b3c 3i3h 7c7d 4g4f 7b7c 3h4g 7c6d 4g5f 5a4b 6g6f 3c4d 2h4h 9c9d 4i5h 8a7c 6f6e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5f6g 4d5e 6f5e 7f7h+ 6h7h 6d5e S*6h S*6f R*8a 6f6g+ 5h6g G*7a 8a9a+ S*6f S*7f B*3i 4h3h 6f6g 7f6g 3i5g+ 9a9b 6a7b L*5i 5g4g 3h2h 4g4f S*3g 4f4e 2h4h 2a3c 4h4e 3c4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 5a4b 9g9f 8f7f P*8b 8a9c 9f9e P*8f 8b8a+ 7f7h+ 2h7h 8f8g+ 8h2b+ 8g7h 2b3b 4b3b 7i7h 7b8a P*2d 2c2d P*2c B*5e 9e9d 5e9i+ 9d9c+ 9i3c B*6f 4c4d 4g5h L*4b R*8d P*8b 9c8b 9a9h+ 8b8a 9h8i 8d8i P*8h 8i9i N*5d 6f9c+ P*9h 9i6i 5d4f 9c6f 5c5d G*3i R*7d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f 8f8b 2i3g 5a4a P*2c 3c8h+ 7i8h 4b3c P*8c 8b8c P*8d 8c8b 3d3e 3c4d 8d8c+ 8b8c 2c2b+ 3b2b 3e2e P*2d 2e2d 4d3c P*8d 8c8b 2d2i P*2d B*6e 8b8d 6e4c+ 6a5b 4c6e P*4d 3i3h P*3e 6e6f 8d6d 6f7e 6d5d 3f3e P*3f 4i4h 2b3b 7e6f 4a3a 8h7g 1c1d 9g9f 9c9d 8i9g P*8b 2i8i B*8c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f 5a4a 2i3g P*2b 3i3h 7a7b 9g9f 8f8b P*8d 3c8h+ 7i8h B*2h 3d3b+ 4a3b G*2i 2h3g+ 3h3g 6c6d 2i3h 6d6e P*2c 2b2c P*2d 2c2d 8i7g 2a3c 3f3e 6e6f 6g6f 8b8d 7g6e P*6d P*8e 8d7d B*5f 6d6e B*2c 3b3a 5f6e 7d6d 3e3d N*5d 3d3c+ 4b3c 2c5f+ P*3b 7h6h 2d2e N*4f 3a4b 4f5d 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 5g5f 6a6b 4i5h 7c7d 3g3f 5a6a 8h5e 8a7c 6g6f 3b4c 5e3g 6a7b 5h6g 4b3b 7i7h 7a8b 6h7i 5c5d 5f5e 5d5e 3g5e 3b5b 5e3g 3c4b 7i8h 5b5a 4h5g 2a3c 5g5f 8c8d 2h5h 9a9b 3g5i 8b8c 8g8f 7b8b 5i6h 4a3b 4g4f 6b7b P*5e 5a2a 5h2h 2a5a 2h3h 6c6d 8i7g 1c1d 7h8g P*5d 5e5d 4c5d 3f3e 3d3e P*3d P*5e 5f4g 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 7a7b 5g5f 9c9d 9g9f 3a3b 6h7h 4a5b 4i5h 6c6d 2f2e 2b3c 3g3f 3b4c 2i3g 4c3b 8h5e 7b6c 5e4f 4d4e 4f5e 5a6b 5e3c+ 3b3c 2e2d 2c2d B*8h B*5d 3f3e 3d3e 8h3c+ 2a3c 2h2d 4e4f P*3d 4f4g+ 4h4g B*1e 3d3c+ 1e2d 3c4b 2d4b N*4d 5b5a R*2b P*2a 2b2f+ R*4i S*8b 5d7f 8b9a+ 7f8g+ 7h8g 4i6i+ B*5g G*3f 7i7h 6i4i 5h4h 4i4h 5g4h 3f2f 9a8a R*4i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 2f2e 3a4b 3g3f 4b3c 4g4f 5c5d 2i3g 6a5b 4f4e 7c7d 5i6h 5b4c 4e4d 4c4d 4h4g 7d7e 7f7e P*7f 7g9e 7a6b 6h7i 9c9d 9e5i 1c1d 2h7h 4d5e 7h7f 5e6e 7f7h 2b3a 7e7d 6e7e 8h7g 3a6d 7g7f 7e7d 4g5f 5a4a 7f6e 7d6e 5f6e 8e8f 8g8f 6d5e G*6f 5e4d 6e5d 4a3a 3g4e S*8g 4e3c+ 8g7h+ 6i7h 3b3c 2e2d P*8g 2d2c+ 3c2c 5d4c+ 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 3g4f 6b6c 3f3e 3d3e 4f3e 9c9d 6i7i 7c7d 9g9f 6a5b 5i6h 8a7c 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8b8a 7i7h P*3f 4i3h B*5e B*4f 5e4f 4g4f 4c4d S*3d 2c2d 9f9e 9d9e 2h2d P*2b P*3c 3b3a 2d2h 5a6b P*2c 2b2c 2h2c+ B*6e 3h4h 7d7e 7g6f 8e8f 8g8f 6e7f P*9b 9a9b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 3i3h 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6a5b 7g7f 7b6c 6d6e 3c3d 8h2b+ 3a2b 8i7g 6c7d 6e2e 5a4b 7i8h 2b3c 4i5h B*5d 3h3g 5d7f 3g4f 9c9d 3f3e 9d9e 3e3d 3c3d 2e2f 9e9f 4f4e 3d4e 2f7f P*3f P*9c P*8f P*7e 8f8g+ 8h8g P*8f 7f8f 8b8f 8g8f R*3i P*3c 4b3c 7e7d S*6i B*6f 4c4d 7g6e P*8e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7a6b 6i7h 7c7d 3i3h 6b7c 3g3f 9c9d 2i3g 7c6d 4g4f 4c4d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f P*8c 8b8c B*6e B*9b 6e8c+ 9b8c 5g5f 8f7g 7h7g 3d3e 2h8h P*8b 2e2d 3e3f 3g2e 3c3b 4i4h P*7f 7g7f B*4c P*3c 3b4b 7f6f S*8g 8h5h 4c2e R*3e 2e1d S*2c P*2b 2c1d 1c1d P*8h S*3g 8h8g 3g4h+
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 9c9d 3g3f 3a3b 3i4h 9d9e 4i5h 8b4b 8h7g 5a6b 5g5f 7a7b 6h7h 6b7a 7h8h 4a5b 6g6f 7a8b 5h6g 6c6d 7i7h 5c5d 8g8f 4d4e 4h5g 5b6c 7h8g 5d5e 5f5e 3c5e 2h1h 5e3c 6i7h 6c5d 8f8e 3b4c P*5f 4c5b 9g9f 9e9f 8g9f 9a9f 9i9f P*9d 1h2h 4b4c 3f3e 3c4d 3e3d 7c7d L*8g P*5e 5f5e 4d5e 2h1h 5e4d P*5f S*3f 1h4h 4d2f 4h2h 2f3e 2h3h P*3g
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 1g1f 1c1d 2d2f 8d7d 8h7g 2a3c 2i1g P*2d 2f2d 7d7f 7i6h 7c7d 2d2i P*2g 6g6f 1d1e 2i2g P*2c 1g2e 1e1f P*1b 1a1b P*1c 1b1c 2e1c+ 2b1c 1i1f 1c2d 3g3f 7f7e L*2f N*2e 1f1b+ P*1f P*1h 8a7c P*2b 3a2b 2f2e 3c2e 1b2b 3b2b 6h6g L*3g 3h2i 2d1e S*2f 2e1g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 5a5b 2d3d 2b3c 3d3f 3a2b 8h7i 6c6d 5g5f 8a7c 1g1f 7b6c 4i5h 6a6b 7i6h 8e8f 8g8f P*8e 5i6i 8e8f P*8h 8b8a 7g8f 1c1d P*2d 5c5d 3i4h 9c9d 9g9f P*2c 2d2c+ 3b2c P*2d 2c1c 8f7g 2b3a 5h5i P*2c 2d2c+ 1c2c 3f2f P*2d 3g3f 3c4b 2i3g 3a2b 3f3e 6d6e 2f3f 4b6d 8h8g 4c4d 6i7i 2b3a 6h5g 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 8d8e 6i7h 4a3b 3g3f 7c7d 2f2e 5a4a 5i6i 5c5d 4i5h 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 4h3g 6a5b 9g9f 1c1d 5g5f 8a7c 3g4f 8b8a 3f3e 6d6e 6f6e 2b8h+ 7h8h 7c6e S*6f B*3i 2h3h 3i6f+ 6g6f S*4i 3h2h P*8f 8g8f 8a8f B*9g 4i5h 2h5h 8f8b 6f6e S*6g 5h2h P*8f N*7i 6g7f+ B*7c 8b8c 7c9a+ 8f8g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7c7d B*4f B*7c 4f7c+ 8a7c 2f2e 2b3c B*4f 8b7b 7g6f 7a8b 5i5h 4a3b 3i3h 4c4d 3g3f 5c5d 2i3g 6a5b 7f7e 7d7e 2e2d 2c2d 4f2d P*2c 2d4f 8b8c 6f7e P*7d 7e6f B*4b 2h2e 6c6d 8i7g 3c2d 2e2i 1c1d 4i4h 5a4a 7g8e 7c8e 8g8f 8e9g+ 9i9g 7b6b 5g5f 8c7b P*2b 3b2b 2i9i 6b6c P*7c 6c7c N*8e 7c4c 9g9c 9a9c 8e9c+ 4b5a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 7a6b 5g5f 3a4b 2f2e 3c3d 6i7h 7c7d 8h7i 4b3c 3i4h 5c5d 5i6i 8a7c 3g3f 6a5b 4h3g 5a4a 7i6h 1c1d 6i7i 9c9d 9g9f 2b3a 6g6f 8b8d 4i5h 9d9e 9f9e 9a9e 9i9e P*9d 5f5e 9d9e 5e5d L*9f 7i8h 9f9g+ 8i9g 9e9f P*9h 8d9d L*9i 9f9g+ 9h9g 7d7e 7f7e 8e8f 8g8f 3a7e 5h6g N*5e 6g5g P*5f 5g5h 9d5d P*7f 7e6d P*5g 5f5g+ 5h5g P*5f 5g5f 5e4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 3d2d 4a5b 2d2f 8f8e P*8g P*2e 2f2h 2b8h+ 7i8h 2a3c 5i6h 8e8d 3i3h 7a7b 8h7g 5b6b 7g6f 9c9d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 8i7g 7f7d B*8b 9a9c 8b9a+ 7d2d P*2g 3a4b 9a9b 9d9e 9b6e 9e9f 9g9f P*9g 9i9g B*6d 6e6d 2d6d 3h3g P*9h 7h8h 9h9i+ B*9b 3c4e 3g4f 4e5g 4f5g P*8c 9f9e 6a7a
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b3b 2f2e 2b3c 9g9f 5a6b 9f9e 3a4b 5i6h 4a5b 4i5h 7a7b 4g4f 5c5d 6h7h 6b7a 3g3f 7a8b 1g1f 6c6d 4h4g 4b5c 2i3g 3b4b 4g5f 5b6c 6i6h 7c7d 1f1e 5c6b 2h2i 8c8d 2e2d 2c2d 4f4e 4d4e 8h3c+ 2a3c 2i2d B*4f 2d2c+ 5d5e 2c3c 4b5b 5f4e 4f3g+ B*4c N*4f N*5d 6b5a P*4b 5e5f 4b4a+ 4f5h+ 6h5h 3g5e 4a5a 5b5a 4e4d 5e9i S*8h 5f5g+ 5h5g 9i9h P*5b 5a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 5a4a 5g5f 5c5d 5i6i 6a5b 4i5h 4c4d 2i3g 5b4c 4g4f 2b3a 5f5e 5d5e 7g6f 8d8e 4f4e 4d4e 6f5e P*5d P*4d 4c5c 3g4e 5d5e 8h5e S*6d 5e7g P*5e 4e3c 3b3c S*4e 1c1d P*5d 5c5b 7g6h N*5f 4e5f 5e5f 2e2d 2c2d 6h2d 3c3b 2d5a+ 6b5a 2h2a+ B*2b P*2c 2b4d N*2d S*4c 3f3e 5b4b 3e3d 8e8f 8g8f 4a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 7a6b 3h4g 4b4c 3g3f 7c7d 5i6i 6b7c 4g5f 6a5b 4i5h 5c5d 2f2e 2b3c 6g6f 7d7e 7f7e 7c8d 7e7d 8b7b 6h6g 7b7d 7g5i 5a4b 4f4e 8a7c 2i3g 4b3a 3f3e 5d5e 5f5e P*7g 7h7g 3d3e 4e4d 4c4d 5e4d 7d4d S*4e 4d7d 6i7h 8e8f 8g8f P*7f 7g7f 3e3f 4e3f P*7e 7f7g S*7f 5h6h 7f7g 6h7g G*7f S*8h 7f7g 8h7g G*7f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 8b4b 5i6h 9c9d 9g9f 3a3b 5g5f 7a7b 6h7h 5a6b 3i4h 6b7a 4i5h 4a5b 4h5g 6c6d 8h5e 7b6c 7h8h 3b4c 5e7g 7a8b 9i9h 4b3b 6i7h 3c4b 5g4f 5c5d 8h9i 6c7d 6g6f 4d4e 4f3g 3d3e 3f3e 3b3e 7i8h 3e3d 2h3h 4c4d 5h6g 4b5c P*3f 5b6b 7g6h 6a7b 3g2f 3d3a 2e2d 2c2d 2f3e 6d6e 6f6e 9d9e 9f9e P*9g 8h9g 4d3e 3f3e 5c4d 6h7g P*6f 7g6f 4d6f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 3g3f 8b3b 4i5h 5a6b 2i3g 7a7b 4g4f 3b4b 8g8f 3a3b 2h2i 4a5b 4h4g 6c6d 7i7h 4d4e 8h3c+ 2a3c 3g4e 3c4e 4f4e 4b4e 4g5f 4e4f B*5e 4f3f P*3g 3f3e 2e2d 3e5e 5f5e 2c2d N*4d 3b4c 4d5b+ 4c5b 2i2d B*8h 8i7g 8h9i+ 2d2b+ P*4a G*4c P*2a 4c5b 6a5b 2b2a N*8d 6h5i 6b7a R*2b G*5a P*4d 7a8b 4d4c+ 5b4c S*6c L*4b P*4d 4c3c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 9c9d 5i6h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 9d9e 3i4h 8b4b 4i5h 6a7b 6g6f 4c4d 6f6e 7a6b 2i3g 4d4e 6h7h 5a6a 5g5f 6a7a 6i6h 7a8b 8g8f 3c4d 2e2d 2c2d 2h2d P*2b 8f8e 5c5d 4h5g 7c7d 2d2i 1c1d 5h4h 1d1e 7h8g 2b2c 5g6f 7b7c 2i7i 7c7b 9g9f 9e9f P*9d 9a9d 7f7e 3d3e 7e7d 3e3f 3g2e 3f3g+ 4h3g 9f9g+ 9i9g 9d9g+ 8i9g P*7f 7g8f B*4h 7i7f 4h3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 4g4f 1c1d 9g9f 9c9d 1g1f 7a7b 3g3f 6c6d 2i3g 7b6c 5i6h 5a4b 3h4g 7c7d 4i4h 8a7c 4g5f 6a6b 2h2i 8b8a 6g6f 4b5a 2f2e 6b5b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 5a6b 6h7i 5c5d 5f6g 2a3c 4e3c 3b3c B*3h 4d5e 7f7e 7d7e P*7d 2c2d N*5h 3c2c 7d7c+ 6b7c 7i8h 5e4d 6f6e 6d6e 3h6e 4d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 5a6b 9f9e 3a3b 6h7h 6c6d 3i4h 7a7b 5g5f 4a5b 4i5h 6b7a 3g3f 7a8b 2f2e 2b3c 1g1f 7c7d 2i3g 5b6c 8h7g 4d4e 7i8h 5c5d 7g6h 3b4a 2e2d 2c2d 3f3e 3d3e 6h3e P*3f P*3d 3c4d 3e4d 4b4d 3g4e 4a3b 2h2d P*2c 2d2e 4d3d P*3e 3d4d 4g4f P*4g 5h4g 4d2d 2e2d 2c2d R*2b 3f3g+ 4g3g R*4i 6i5i 4i1i+ B*4d L*3a 2b2d+ B*4b 2d2g 2a3c 4d7g 3b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a3b 2f2e 2b3c 3i4h 3b4c 5i6h 9c9d 4i5h 9d9e 6h7h 8b2b 4h3g 5a6b 3f3e 3d3e 3g2f 3e3f 2h3h 2b3b 2f3e 3c2b 3h3f P*3d P*3c 3b3c 3e4d 4c4d 8h4d S*3e 3f3e 3d3e S*3d R*2h 3d3c+ 2b3c 4d3c+ 2a3c B*5e P*4f R*4c 4a5b 4c3c+ 6b7b 5e4f 2h2i+ 3c3e B*3h 3e3a 5b6b S*5a 6a5a 3a5a 3h4i+ 5h6h S*6e G*7e S*7d 7e7d 6e7d 5a1a N*6d S*7g 4i4h L*8f 4h4g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 6c6d 9g9f 9c9d 5i6h 6b6c 4i5h 1c1d 3h3g 6c5d 6h7i 6a5b 3g2f 7c7d 3f3e 5a4b 1g1f 8a7c 5h6h 7d7e 7f7e 7c6e 7g6f 5b6c 5g5f 4c4d 8i7g 4d4e 7e7d 6c7d P*7f 9d9e 9f9e P*9g 9i9g 8e8f 8g8f 8b8f P*8g 8f8d 9e9d 6e7g+ 6f7g 6d6e 8g8f P*8e 3e3d 3c3d 8f8e 8d8a 2h3h B*6d 3h3d 6d9g+
