startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 4h5g 7a7b 8h7g 3b4c 7h8h 4b2b 7i7h 4a3b 3g3f 2c2d 2e2d 2b2d P*2e 2d2b 4g4f 9c9d 9g9f 3c4b 2i3g 2a3c 1g1f 2b2a 5g6f 5c5d 5h4g 4b5c 2e2d 5c7a 5f5e 5d5e 6f5e P*2f 2h2f P*2e 2f2h 2a2d 8g8f 3b4b 8f8e 2d2a P*2g 4b5c 7h8g 6c6d 6i7h 5c6c 3f3e 2a5a 3e3d 4c3d 2g2f 7c7d 3g2e 3c2e 2f2e P*3f P*5d 3d4c 2h3h 8a7c 3h3f 7c8e 7g8f 4c5d 5e5d 5a5d P*5f P*5e S*6f 4d4e 3f3b+ 5e5f N*5e 6c7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 9c9d 3i3h 2b2c 9g9f 5b6b 2f2h 8d5d 8h7g 6b7a 7i6h 7a8b 8g8f 5d8d 7h7i P*8c 2h2f 8d6d 8f8e 6d3d 7g3c+ 2a3c B*5f B*4e 5f4e 3c4e B*5f B*4d 2f2c+ 3b2c 5f4e 3d2d 8e8d 4d9i+ 8d8c+ 7b8c 4e6c+ L*6b 6c4e 8c7b P*8c 8b8c N*7e 8c9c P*8b 9c8b P*8c 8b9c S*8b 9c8d 8b9a 8d8e 8c8b+ P*8h 6g6f 8h8i+ 7i8i 6b6f 8i9i 6f6h+ 5h6h P*8f L*8i 2d6d P*6g N*8g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a P*8g 8f8b 8h3c 3b3c 3d3e B*4d B*6f 4d6f 6g6f 3c3b 8i7g 7a6b 3e2e 6a5a 2e2i B*7f 7i8h P*3e 7g6e 6c6d 8h7g 7f8e 6e5c 6b5c 3f3e 3a4b 3e3d 4c4d 3g2e 4a3a 4i5h P*3g 3h4i 8e5b P*7b 5a6a B*1f 5b3d 2e1c 3d1f 1c2a+ 3a2a 1g1f B*4e 4g4f 4e7b B*6g N*7e 6g7f 6d6e 7g8f 7c7d 7f6e P*6g 6h5i 5c6d 6e7d 7b5d P*2c 2b2c 7d4a+ P*7g P*2b 2a1b 7h7g 7e8g+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 8b4b 5g5f 5a6b 6h7h 6b7b 4h5g 7b8b 8h7g 3b4c 7h8h 7a7b 4i5h 4b2b 3g3f 4a3b 4g4f 4c5d 5g6f 6c6d 7i7h 9c9d 9g9f 7c7d 8g8f 5d6c 9i9h 8c8d 8h9i 5c5d 7g6h 6d6e 6f7g 3c4b 6g6f 6e6f 5h5g 8a7c 7g8h 3b4c 5g6f P*6e 6f6g 4b6d 6i7i 2a3c 2i3g 4d4e 7h8g 2b2a 2h2i 4e4f 2i4i 6a5b 6h4f P*4d 3f3e 6d4f 4i4f B*6d 5f5e 3d3e P*3d 6d5e 3d3c+ 4c3c B*5g 2a6a 2e2d 2c2d 7f7e 7d7e 6g5f 5e6d N*6g 6c7d P*5e 7b6c 7i7h 8b7b 5e5d 6c5d
startpos moves 7g7f 3c3d 6g6f 2b3c 8h7g 8b2b 3i4h 2b7b 7i6h 7c7d 6i7h 5a4b 6h6g 7a8b 5g5f 8b7c 6f6e 4c4d 2h3h 6c6d 3g3f 6d6e 3f3e 3d3e 3h3e 7b6b 3e3c+ 4b3c 4g4f 6e6f 7g6f 6b6f 6g6f 3c4b 6f5e B*3f R*6g 6a6b P*6c 6b6a 7h7i 4a5b 8i7g P*6d 6g3g 3f6c P*6e 6d6e 7g6e 7c6b B*6d R*2h 4i3i 2h2g+ 3g2g 6c2g+ R*5g 2g7b 6d9a+ 6a5a 4f4e 4d4e 2i3g P*3h 3i4i R*2i L*4g 4b3b 3g4e P*4c 9a6d 5a4b P*4d 3b2b 4d4c+ 4b4c 6d7d 7b6a P*4d 4c4b 7d7e 2i1i+ 5g6g P*6c P*2d 2c2d P*2e 2b1b 4d4c+ 4b4c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 5a4b 2h5h 7c7d 5i4h 4b3b 4h3h 3a4b 3h2h 6b7c 3i3h 7c6d 7i7h 7d7e 7f7e 6d7e 1g1f 7e6d 7g6f 8b7b 1f1e 6a5b 5e5d 5c5d 5h5d 7b7d 5d5i P*5e P*7e 6d7e 6f5e 7e6d 5e6f 5b6b 7h7g P*7f 7g6h 8a7c 6i7h 7f7g+ 6h7g 7c6e P*7e 6d7e P*7f 7e6d 7g6h 8e8f 6f3i P*5h 5i7i 7d7f P*7g 7f5f 6g6f 8f8g+ 7h8g 1c1d 6f6e 2b1c P*5g 6d6e 1e1d 1c2d 1d1c+ 2a1c 2g2f 5f2f 3h2g 2f2e P*1d 2e5e 1d1c+ 1a1c 1i1c 2d1c 4i5h 1c3e 3g3f 3e5c 3i4h 5e5d L*2f 5d8d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 8b4b 6h7h 7a7b 4i5h 4a5b 5g5f 6c6d 4h5g 3a3b 8h5e 7b6c 3g3f 5a6b 3f3e 3d3e 5g4f 4d4e 5e3c+ 2a3c 4f3e P*3d 2e2d 2c2d P*2c 4e4f 3e4f 3b2c 2i3g 6b7b B*7g P*4d P*3e 5b4c 3e3d 2c3d 2h2d P*2b 2d2f 7b8b P*3e 3d2c 9g9f 7c7d 8g8f 4b7b 7i8h 5c5d 8h8g 6a7a 1g1f P*3f 2f3f B*2h P*2d 2c3b 3e3d 2h1i+ 2d2c+ 2b2c 3d3c+ 3b3c 3g4e 3c4b 3f3b+ 4d4e 4f4e 7d7e 7f7e 7b7e 4e4d P*7f 7g6f P*3a 3b2b 7e4e 4d4c+ 4e4c 8g7f L*7b P*7c 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 7c7d 3g3f 6a5b 2i3g 8a7c 2f2e 8b8a 2e2d 2c2d 2h2d P*2c 2d2i 5a6b B*5f 7c6e 7g8h B*8d 4i5h 4b3c 8g8f 8e8f P*8e 8d7c 6g6f 5c5d 6f6e 6d6e 5f6e 8a8e 8i7g 8e8d 6h5i 7c5e 5g5f 5e6d 5i4h 6d3a P*6d 6c6d 6e5d P*6c 3g4e P*5c 5d6e 3a2b P*8e 8d8a 6e7d 3c4b N*8c 4c4d 8c9a+ 8a9a L*2e N*3a P*2d 2c2d 2e2d P*2c 2d2c 3b2c P*2d 2c2d 4e5c+ 6b5c 2i2d L*2c 2d2c+ 3a2c P*6e 6d7c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 2b8h+ 7i8h 3a2b 4g4f 2b3c 3i4h 7a6b 3g3f 6a5b 2i3g 5a4b 5i6h 9c9d 9g9f 6c6d 4h4g 1c1d 6h7i 7c7d 4g5f 6b6c 8h7g 4b3a 1g1f 6c5d 4i4h 8a7c 6g6f 8b6b 3g4e 3c4b 2e2d 2c2d 2h2d P*2c 2d2i 4c4d 7f7e 5d6c 3f3e 7d7e 1f1e 4d4e 1e1d 7c8e 7g6h P*1h 1i1h B*3f 2i1i 3f2g+ B*5e 2g2h 1i5i N*2b 1d1c+ 2a1c 1h1c+ 1a1c N*4d 5c5d 4d3b+ 3a3b 5e4d 6b7b 3e3d P*3c P*7c 7b7c G*5c 7c7d 5c5b 6c5b 4d6b+ G*6a 6b3e 7e7f P*7e 7d7e G*8f 7e7b 3e1c 2b3d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 4i3h 7a6b 3i4h 6b7c 3g3f 7d7e 2f2e 3c8h+ 7i8h 2a3c 2e7e 8e8b 7e3e B*4d 3e3d 4d5e B*3g 5e3g+ 4h3g 2b2c 3d3c+ 3b3c B*2b 3c3b 2b1a+ P*2f P*2h B*6i 5h6i R*4i L*5i 4i2i+ 3h4h 2i1i 1a5e 1i3i 4h5h 5c5d 5e4f N*3d 3g4h 3d4f 4h3i 4f5h+ 5i5h L*4d 8h7g 4d4g+ P*4h 4g5h 6i5h L*8d 7g8h B*3g B*3e 3g5e+ 8i7g 6c6d L*4g 2c3d 3e1c+ P*7e 1c1b G*3c R*2a 7e7f
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a6b 2d3d 4c4d 4i3h 1c1d 3i4h 6b7b 9g9f 6a6b 9f9e 7a8b 1g1f 8f7f 3d2d 7f8f 7i6h 8f8e 6h7g 4d4e 6g6f P*2c 2d2f 3a4b 7g7f 8e8f 7f8g 8f8d 8h7g 2b4d 2f2h 4d2b 6f6e 2b7g+ 8i7g 2a3c 2h2f P*8f 8g8f 8d2d 2f2d 2c2d R*5i P*8c 8f8e 1d1e 1f1e 1a1e 1i1e R*1h P*2h 1h1e+ 6e6d 6c6d P*6e L*6c 6e6d 6c6d P*6e 6d6e P*6d P*6c 6d6c+ 6b6c 7g6e P*6d L*6g 4e4f 5i6i B*1f 2h2g 1f4c P*1g 6d6e L*6h N*6f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f P*2e 2f2h 3a2b 5i5h 7c7d 3g3f 8a7c 3i3h P*8f 8g8f 8e8f 2h2e 8f7f 2e3e 7a7b P*8c P*8a 2i3g P*3d 3e3d 2b2c 3d3c+ 2a3c B*6f 4c4d 4g4f R*2f 6f4d 2f3f 4d3c+ 3b3c N*4e 2c3b 4e3c+ 3b3c 3g4e 3c4b G*4g B*1d 4g3f 1d3f 3h4g 3f1d P*2e N*3e 4i3h G*3d 7h7g 7f7e R*2a 1d2e P*3f 3e4g 3h4g P*4d 4e5c 5b5c 2a1a+ 3d3e 1a1c 5c6b 3f3e N*5e L*3f 7c6e N*5d 6b7a 7g6f 7e7i+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 8h3c+ 2a3c 8i7g 8e4e 7i6h B*4d 2f5f 4e2e P*2h 6a7b 3g3f 7a6b 2i3g 2e5e 5f4f 5e5d 3i3h 6b7c 2h2g P*8c 4f5f 5d5f 5g5f 7d7e 7f7e 7c6d B*9e R*2a 6h5g P*7f 6g6f 7f7g+ 7h7g 2b2c 4g4f 2c3d 7g6g 3b4b 9e8f 8c8d 4i4h 5c5d 1g1f 9c9d 8f6h 5b6b 6f6e 6d5c 5g6f 6b5b 6h5g 9d9e 2g2f N*6b 3g2e 8a7c 2e3c 4d3c 3f3e 3d3e N*4e 3c4d P*3f 3e2f 4e5c+ 4d5c
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 4a3b 6h7g 7a6b 2f2e 5a4a 3i4h 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 3d3f 7c7d 3f2f 3a2b 6i7h 8d8e 4i5h 3c4d 2f2h P*2f 6g6f 6d6e 4g4f 6e6f 4h4g 5c5d 5i6i 8e8f 8g8f 8a7c 7g6f P*8e 4f4e 4d5c 8f8e 8b8e P*8g 8e4e 5g5f 2a3c 5f5e P*6e 6f5g 5d5e P*5d 5c6d 2h2f 4e4d 5g4f 4d5d 3g3f 7d7e 3f3e 7e7f 2f3f 2b2c P*4d P*8f 8g8f 4c4d 3e3d 2c3d 3f3d 5b4c 3d3g P*8g 7h8g 4d4e 4f3e P*3d P*4d 4c4d 3e4d 5d4d G*7d 4e4f 4g4f 4d4f 7d6d 4f4i+ P*5i P*4g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 4i3h 3c8h+ 7i8h B*4e B*7g 8f8h+ 7g8h 4e3d 8h1a+ S*8g 1a7g 8g7h 7g7h G*8g 7h8g 3d6g+ S*5h R*7i L*6i 7i8i+ G*8h 6g5h 5i5h 8i9i R*8i 9i8i 8h8i P*2h 3i2h L*5d 8g7h 2a3c B*2d R*2e 2d1c+ 3c4e P*2g 4e5g+ 1c5g N*4e P*5f 4e5g+ 5h5g B*4i 5g4h 4i7f+ P*7g 7f7e N*6f P*8f P*6d 2e6e 7g7f 8f8g+ 7f7e 8g7h 8i7h 6e6d B*1b B*4d 7h7g 6d9d N*9f P*8b R*2a 5a5b 1b4e+ 9d6d 7g7f S*6e 4e4d 4c4d B*2e B*4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a6b 4g4f 7c7d 4i5h 6b7c 4h4g 5a4b 4g5f 2b3c 4f4e 4b3a 5i6h 7c8d 5f6e 7d7e B*5e B*7c 5e6f 7e7f 7g7f P*7e 7f7e 8d7e 6f7e S*6d 6e6d 7c6d 7e6d 6c6d B*7d 8e8f 8g8f 8b8f S*8g 8f8b P*8f B*5d 7d5f 6a7b 2h4h S*7e S*6f 7e6f 6g6f S*5e 5f3h 5d8g+ 7h8g 5e6f P*6g 6f7e B*5b S*7f 8g9f P*8h 5b7d+ 7f8g 7d7e 8g9f+ 7e6d 7b7c 6d5c 3b4b 5c7a 8b8f 4e4d 3c4d S*5a 4b5b S*7g 8f8d 9g9f 8h8i+ P*8e 8d8e P*8f 8e4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 6c6d 3h3g 7b6c 5i6h 4c4d 6h7i 6a5b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 6g6f 5a4b 4i5h 4b3a 7i8h 7c7d 5h6g 3d3e P*3f 3e4d 5g5f P*3d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 9d9e 1f1e 2a3c 3g2f 6d6e 6f6e 5d6e P*6f 6e5d B*3g B*7c 3g7c+ 8a7c 7f7e 5d6c 7e7d 6c7d 3f3e 3d3e P*3d 4c3d B*6a B*4c 6a4c+ 3b4c 1e1d 1c1d P*1b P*7f 7g7f P*7e 2f3e 4d3e 2h2c+ S*3b B*1c 3a4b 2c2b 8b8a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 8a7c 4i3h 6a7b 6h5h P*8f 8g8f 8d8f P*8g 8f8d 2f2h P*2c 4g4f P*8f 8h3c+ 2b3c B*9e 8d8a 9e8f 7a8b 8f6h 8b8c 7i8h 8c8d 8g8f 7d7e 4h4g 6c6d 8h8g 7e7f 8g7f 7b6c 7f8g 6d6e 6h7g 8d7e P*7f 7e6d 3g3f 5b6b 2i3g 5c5d 4f4e 8a4a 4g4f P*7e 7f7e 6d7e P*7f 7e6d 3h4h P*7e 7f7e 6d7e P*7f 7e6d 5g5f 6b7b 9g9f 7b6b 5h6h 4a8a 6h7i P*7e 7f7e 6d7e
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 8c8d 6i7h 5a4a 4g4f 8d8e 3i3h 3c3d 2e2d 2c2d 2h2d 5c5d P*2c 2b8h+ 7i8h 6b5c 2d2h 5c4d 1g1f 4d3c 1f1e 7c7d 8h7g P*2d 3g3f 3b2c 3h4g 4a3b 4i5h 4c4d 5i6h 3a4b 4g5f 4b4c 6h7i 8a7c B*3g 6a6b 4f4e 4d4e 5f4e P*4d 4e5f 3d3e 3f3e P*3d 3e3d 3c3d 2h4h 2a3c P*3f P*3e 3f3e 3d3e 3g2h 3e2f 6g6f 2c3d 7i8h 2d2e P*4b P*3f 5h4g 8b8a 7f7e 8e8f 8g8f 7d7e P*7d 7e7f 7g7f P*7b 7d7c+ 7b7c N*4f 3d3e P*3d 3c4e 7f8g 6b5b P*2d 2f2g+ 5f6e B*6i 7h6h 6i4g+
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 7i8h 7a6b 2g2f 4a3b 2f2e 6b5c 3i4h 3c3d 4h5g 2b7g+ 8h7g 3a2b 6g6f 5a4a 4i5h 4c4d 5i6h 6a5b 6h7h 4a3a 3g3f 1c1d 9g9f 7c7d 4g4f 5b4c 2i3g 2a3c 7h8h 1d1e 9f9e 3b4b 2e2d 2c2d 2h2d P*2c 2d2i 3a3b 5h4h 6c6d 6i7h 5c6b 5g6h 6b5c 6h6g 5c6b P*2d 2c2d 2i2d P*2c 2d2i 4b5c P*2d 2c2d 2i2d P*2c 2d2i 5c5b 3g2e 6b5c 2e3c+ 4c3c 5f5e 5d5e P*5d 5c5d N*8c 8b8c B*7b 8c5c 7b8a+ N*5f 4h5h B*3h 2i3i 3h2g+ 8a9a 2g2h 3i6i 5b6c 3f3e 3d3e 6f6e 5d6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 5a6b 4i5h 3a3b 6h7h 7a7b 5g5f 6b7a 8h7g 4a5b 7h8h 6c6d 9i9h 4d4e 7g3c+ 3b3c 8h9i 7c7d 7i8h 8c8d 3g3f 5b6c 5f5e 7a8b 6i7i B*6e 5h5g 6e7f 7i7h 8a7c 5g5f 7b8c 2i3g 7c8e 3g4e 3c4d 2e2d 9d9e 5f6f 7f4c 2d2c+ 9e9f B*1e 9f9g+ 8i9g 8e9g+ 9h9g 9a9g 8h9g L*9a P*9f 4b6b 4e3c+ 2a3c 2c3c N*8e 3c4c 8e9g+ 9i8i 6d6e 6f5f N*7e 4c4d P*2g 2h2g 9g8g S*8h S*7f N*7i 8g8h 8i8h 9a9f 7h7g S*8g 7i8g 9f9g+ 8h7h 9g8g 7h6h 8g7g
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 3g3f P*2c 2d2h 7a6b 3h3g 6a5b 5i6i 6c6d 3f3e 3d3e 3g4f 7c7d 7g7f 8a7c 5g5f 2b8h+ 7i8h 3a2b 4f3e 8d8b 3e4f 6b6c 7h6h 9c9d 6i7h 9d9e 2h2f 5a4b 5f5e 2b3c 4i5h P*3d 1g1f 4c4d 2i3g 1c1d B*5f B*4c P*3e 3d3e 1f1e P*8f 8g8f 8b8f 5f2c+ 3b2c 2f2c+ B*3b 2c2f 9e9f 5e5d 9f9g+ 9i9g P*9f 8h7g 8f8i+ 7h8i 9f9g+ P*3d 3c3d 2f2b 7c6e 7g6f 5c5d 8i7h L*5e P*5g 5e5g+ 6f5g 6e5g+ 4f5g S*3c 2b1a N*6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 7a6b 4i5h 5a4b 3g3f 6a5b 5i6i 5c5d 4g4f 7c7d 6g6f 3b3c 2i3g 4b3b 4h4g 2b3a 6i7i 7d7e 7f7e 3a7e P*7f 7e6d 1g1f 1c1d 2h4h 4a4b 4g5f 6b5c 6h6g 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8d 4f4e B*8b 4h3h 4d4e 1f1e 1d1e 1i1e 1a1e 3g4e 5c4d 4e3c+ 4d3c S*7e 8d9d B*7b P*7d 7e8f N*4f 7b8a+ 8b6d 3h4h 4f5h+ 4h5h L*8d 8a7b 8d8f 8g8f P*8h 7h8h 5d5e 5f6e S*4g 6e6d 4g5h 6g5h 6c6d S*6i 5e5f P*4c 4b4c N*5e 5f5g+ 5e4c+ 5b4c
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 6i7h 8c8d 4g4f 8d8e 4h4g 4a3b 4i5h 7c7d 7g7f 7a6b 3g3f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 8h3c+ 2b3c 2i3g 7e8e 3g4e 8e4e 4f4e N*7f 6h6i B*5e 2h2f P*8h 8i7g 5e3g+ 2f1f 8h8i+ 2e2d 2c2d 3f3e 7d7e 3e3d 3c3d P*3c 3b3a R*8d 8i7i 6i7i S*4i B*8c 4i5h+ 4g5h P*8b 8d3d 8b8c 3c3b+ 6b7c 3d3g B*5i S*6i 5i3g+ 3b3a R*3i 1f5f 6a6b G*4i 3i1i+ B*2f 3g2f 5f2f G*5i P*2i 5i6i 5h6i 5a6a B*6e 1i1g 2f2d 1g5g 2d2a+ S*8h 7h8h B*6h 7i8i 7f8h+ 8i8h 6h7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 6g6f 7c7d 4h4g 5a4b 6h6g 4b3a 5i6i 6b5c 4i5h 5c6d 4g5f 8a7c 2f2e 5d5e 5f4g 9c9d 7g5i 8b8d 1g1f 9d9e 1f1e 7d7e 7f7e 4d4e 4f4e 6d7e 7h7g 5e5f P*7f 8e8f 8g8f P*8h 7f7e 5f5g+ 5h5g 8h8i+ S*7d 9e9f 7d7c 8d9d N*4d 9f9g+ P*9e 9d9e 4d5b+ 4a5b 7c8d 9e9d 8f8e 8i9i P*9e 9d9b 6i5h L*5d P*5f P*5e G*8c 9b6b 8d7c+ 5e5f 6g5f 6b6a 8c7b 6a4a 7b6b 5b6b 7c6b P*4f 4g4f 5d5f 5g5f S*3i 2h2g N*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 5c5d 4h4g 7a6b 6i7h 6b5c 5i6i 5a4b 2f2e 4b3a 2e2d 2c2d 2h2d 6a5b 2d3d 2b3c 3d3f 3b2c 3f2f 4a3b 6g6f 7c7d 6h6g 5b4c 4i5h P*2d 3g3f 9c9d 2i3g 3c5a 9g9f 2a3c 1g1f 1c1d 6i7i 4c3d 2f2i 3a2b 7i8h 5c4b 5g5f 5a7c 7g6h 7c6d 5h4h 6d5c 5f5e 5d5e P*5d 5c6d 3f3e 3d3e 4f4e P*3f 6f6e 8e8f 6e6d 8f8g+ 7h8g 3f3g+ 4h3g 3c4e 6h3e 4e3g+ P*2e G*3d 2e2d 2c2d 3e4d 3d4d 2i2d P*2c 2d4d P*8f 8g8f P*4c 4d3d B*5i G*7h 3g4g
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 4a3b 7h7g 2b3a 4i5h 4c4d 5g5f 6a5b 5i6h 5a4a 8h7i 7c7d 6h7h 7a6b 6g6f 3a6d 5h6g 4a3a 1g1f 9c9d 9g9f 6d7c 1f1e 6b5c 4g4f 6c6d 3g3f 8b6b 6i5h 3a2b 2i3g 6d6e 6f6e 6b6e P*6f 6e6a 4h4g 8c8d 2h2i 5c4b 7i5g 4b4c 7g6h 5d5e 5f5e 7c5e 6g5f 5e8b P*5e 9d9e 9f9e P*9g 9i9g P*5d 4f4e 5d5e 5g4f 4d4e 3g4e 3c4d 2e2d 2c2d P*2c 3b2c P*2e 2d2e P*2d 2c2d 4f2d 5e5f 1e1d 1c1d 1i1d G*2c P*5c 2c2d 5c5b+ 4c5b 1d1a+ 2a3c G*1b 2b2c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 5g5f 4c4d 4i5h 6a5b 3i4h 7a6b 5i6h 5c5d 8h7i 5b4c 6h7g 7c7d 7g8h 6b7c 6g6f 5a4b 5h6g 4b3b 7i4f 8c8d 3g3f 8d8e 7h7g 3a6d 6i7h 9c9d 4h3g 4a4b 9g9f 7c8d 4f6d 6c6d 1g1f 9d9e 9f9e 8d9e B*6c 6d6e 6c7d+ 6e6f 7g6f 8e8f 8g8f P*8g 8h7i B*3i 2h1h 3i6f+ 6g6f S*8h 7i6h 8h9i 7d6d 8b8d 6f7e 8d6d 7e6d 8g8h+ 7h6g 8h8i R*6a P*6f 6g6f N*4e 3g4f 9i8h 6h5h 8h7g 6f6e B*9h 6a7a+ 7g8f+ 6e7e P*7d 6d7d L*2f 4f4e 4d4e N*1e S*1b 2e2d 3c2d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 5i6h 4a3b 4i5h 7c7d 6g6f 8c8d 7h7g 4c4d 5g5f 7a6b 6h7h 6a5b 8h7i 5b4c 5h6g 5a4a 3g3f 3a6d 7i4f 6b5c 1g1f 1c1d 4f6d 5c6d 4g4f 4a3a 2i3g 8a7c 4h4g 7d7e 7f7e 6d7e P*7f 7e6d 9g9f 5d5e 5f5e 6d5e P*5f 5e6d 6i5h 3a2b 2h2i 7c8e 7g8h 9c9d 8g8f 9d9e 2e2d P*7g 8i7g 8e7g+ 8h7g 3c2d 6f6e 6d6e P*6f 9e9f 6f6e 8d8e B*5e 8b9b 7h6h 9f9g+ 4f4e P*5d 5e6f N*7d 6f7e 4d4e 3g4e 8e8f S*4a 3b4b P*4d 4c4d 9i9g 9b8b P*2e 4b4a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 4i5h 8c8d 5g5f 8d8e 7h7g 4a3b 6i7h 4c4d 6g6f 7a6b 8h7i 5a4a 3g3f 6a5b 7i4f 9c9d 1g1f 9d9e 1f1e 5b4c 5i6i 6c6d 3f3e 4d4e 4f6h 3d3e 6h3e 3a5c 3e5c+ 6b5c 4h3g 3c4d 5h6g 6d6e 6f6e 4a3a 6i7i 5d5e 5f5e 4d5e 7i8h 8e8f 7g8f P*6f 6g6h 5e5f 8f7g B*4i P*5h 6f6g+ 6h6g 5f6g+ 7h6g G*3h 2h2f 4i5h+ S*7h 5h4g 3g3f 4g4f P*5d 5c5d 2e2d 2c2d B*6d P*5c P*4d 4c4b 6d4f 4e4f P*2c 3b2c 3f3e P*6f 6g6h B*5i 2f3f 5i6h+ 7g6h G*3b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 5g5f 4c4d 5i6h 2b3a 8h7i 5a4b 3i3h 6a5b 7h7g 7a6b 6h7h 4b3b 2e2d 2c2d 7i2d P*2c 2d4f 6b5c 3h2g 5c6d 3g3f 5b4c 4i5h 7c7d 2g2f 8a7c 2f2e 8b7b 6i6h 3c2b 2i3g 7d7e 7f7e 7c8e 7g8f 8c8d 6g6f 2a3c 5h6g 3c2e 2h2e 3a4b N*1f 3d3e P*2d 2c2d 1f2d 3b2a 3f3e P*2c 8f8e 2c2d 2e2h 8d8e N*3d S*3b 3d2b+ 2a2b P*2e N*3f 2h2f 2d2e 3g2e 4b1e 2f3f S*4e 4f3g 1e5a N*3d 2b2c 3f1f N*2d 3g6d 2d1f 6d9a+ 4e3d 2e1c+ 1a1c 3e3d 7b7e P*7f 7e2e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 3i4h 8c8d 5i6h 6a5b 4g4f 5c5d 4f4e 4a3b 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 5b4c 3d3f 5d5e 6h7i 4d4e 3f2f 7a6b 4h4g 2b4d 2f2h 8d8e 4i5h 2a3c P*4f 4e5d 3g3f 5d6e 7h7g 8e8f 7g8f 6e7f 6i7h 5a6a 5g5f 4d5c 8h5e 7f8g 7h8g 5c8f 8g8f 8b8f S*7g 8f8g+ 5h6h P*8h 7g8h 8g8b 5e6f G*6e P*8c 8b8c 6f4h P*8g 8h7g 6a5b P*8d 8c7d 7i6i 8g8h+ 7g8h P*4e 4f4e P*4f 4g4f 6e5f B*8c 5f4f 8c7d+ 7c7d 8d8c+ 3c4e 8c7b 6b5c R*6a 5b4b 4h8d 4b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 6g6f 3a4b 4i5h 2b3a 3i4h 4b3c 4g4f 5c5d 3g3f 8d8e 8h7g 7a6b 4h4g 7c7d 7i6h 6a5b 2i3g 7d7e 7f7e 3a7e 6h6g 5a4a 2h2i 4c4d 1g1f 1c1d 5i6h 5b4c P*7f 7e4b 2i4i 4a3a 6h7i 9c9d 6f6e 3a2b 4f4e 8e8f 8g8f 4d4e 3f3e 4b8f 7g6f P*8h 7h8h 8f9e P*8g 6c6d 3g4e 3c4d 3e3d 4c3d P*3c 3b4c 8i7g 6d6e 7g6e 3d4e 4g5f 2a3c P*3d 4c3d 9g9f P*8f 9f9e 8f8g+ 8h8g 8b8g+ P*8h P*7h 7i6h 8g8f B*7g 8f7g 6h7g N*7d 6f7e P*6f R*4b 2b1c 6g6f B*3f 5h6h 7h7i+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 6g6f 3a4b 4i5h 5c5d 5g5f 2b3a 7i6h 6a5b 3i4h 7c7d 6f6e 4b3c 5f5e 7a6b 5h6g 6c6d 4h5g 5d5e 8h5e 6b6c 5g5f 3c4d 5e4f 5a4a 8i7g 8d8e 5i6i 8a7c 6i7i 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 4d3e 6e6d 6c6d 4f5g 3e4d 2e2d 2c2d P*6e P*5e 6e6d 5e5f 6g5f P*8f 8g8f P*8g S*6c S*8h 7i6i 8h9i+ 7h8g 3a6d 6c7d+ L*6a P*6b 8b6b 7d6d 6b6d P*6e 6d6c B*7b 6c6b 7b8c+ P*7b 7f7e S*5e 5f5e 4d5e 8c7d G*4b S*7f 4a3a P*2e 2a3c 2e2d P*2b 5g3i 3c4e P*5h 9i9h
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8c8d 7g7f 3a3b 4i5h 7a6b 6g6f 6c6d 5i6h 7c7d 5h6g 8d8e 5g5f 6b7c 4h5g 6a5b 7i7h 7c8d 6h7i 5a4b 7h7g 4b3a 3g3f 4c4d 7i7h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 8h7g 3c5a 7g5i 5a7c 5f5e S*7d 5g5f 6d6e 6f6e P*8h 7h8h 7d6e S*7g 6e5f 6g5f 8b6b P*6d S*7d 3f3e 7c6d P*6f 8a7c 3e3d P*6e 6i7h 6e6f 7g6f P*6e 6f7g 7c8e 7g6h 5b4c 5i3g 6b6c S*3e P*8f 8g8f 6d8f P*6g 8f6h+ 7h6h P*8f 2e2d 2c2d P*2b 3a2b P*8g 6e6f 5f6f 8f8g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 5g5f 7a7b 4h5g 8a7c 7g7f 6c6d 5g4f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 7c6e 2h5h 2b3c B*8b B*7c 8b7c+ 7b7c B*4e B*7b 4e7b+ 6a7b B*3f 5a6b P*7g 7f7e 6g6f B*9d 5h2h 3c4d 6f6e 7e6e 7g7f 9d7f 4i5h 6e8e 8i7g 8e8a 5f5e 2a3c 5h6g 7f9d 9g9f 4d3e 4f3e 3d3e 3f1h S*6c 9f9e 9d8c 8g8f 7d7e 5i5h 4c4d 8h8g 8a4a S*6f 7c7d 8f8e 6d6e 6f5g 7b7c 5g5f 6c6d 5h6h 4d4e 6h7i 6b5a N*8f 5a4b 5e5d 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 2f2e 2b3c 3i4h 7a7b 3g3f 7c7d 5i6h 6c6d 6i7h 7b6c 4h3g 8b4b 6h7i 5a6b 6g6f 4b4a 9g9f 9c9d 4i5h 8a7c 8g8f 6b7b 7g8h 6a6b 8h8g 4a8a 3g4f 8d8e 8f8e 8a8e 8i7g 8e8a P*8f 3c4d 7i8h 1c1d 5h6h 5c5d 1g1f P*8e 7g8e 7c8e 8f8e 8a8e P*8f 8e8a 2i3g N*5e B*5f 2a3c N*7g B*4i 6h5h 3d3e 2e2d 2c2d 5h5i 4i6g+ 7h6g 5e6g+ 5f6g 3e3f 3g4e 3f3g+ 4f3g 3c4e 3g4f N*5e 6g5f G*6g 5i6h 4e3g+ 4f3g 6g6f 3g4h P*3f 4g4f P*8e 8f8e P*8f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a3b 7g7f 7a7b 5g5f 8c8d 6g6f 8d8e 8h7g 7c7d 4i5h 5a4b 5h6g 6a5b 7i7h 4b3a 4h5g 7b7c 5g4f 4c4d 3g3f 5b4c 5i6h 7d7e 7f7e 7c8d 7e7d 8b7b 3f3e 4d4e 4f4e 3d3e P*3d 3c2b 2e2d 2c2d P*2e 2d2e 2i3g 7b7d 3g2e P*2c 6f6e P*4d 3d3c+ 2a3c 2e3c 4c3c P*3d 3c4c N*1e N*2d 1e2c 3b2c 2h2d 2c2d P*2c N*7e 2c2b+ 3a2b 6g5g 4a3b N*1f 2d1e B*8c R*2h 5g5h 7e6g+ 6h6g 7d7g+ 7h7g 4d4e 8c6a+ 2h2i+ 6i6h 2b2c R*4a 4c4b 3d3c+ 4b3c N*2e S*2b 2e3c+ 3b3c 4a4e+ N*7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4i5h 5b4c 5i6i 5a4b 6g6f 6b5c 4h4g 7c7d 6h6g 4b3a 4g5f 8a7c 2f2e 5c6d 1g1f 9c9d 7g5i 9d9e 1f1e 7d7e 7f7e 8b8d 6g7f 4d4e 7h7g 4e4f 6i7h 5d5e 5f6g P*7d 7e7d 8d7d P*7e 6d7e 7f7e 7d7e 2e2d 2c2d 5i2f 5e5f P*2c 3b2c 2f6b+ 5f5g+ 5h5g 2b5e 2h1h S*5a 6b6c 5a5b 6c4e 5e6f 4e4f 6f3c P*6f 8e8f 8g8f P*8e S*7f 7e2e 2i3g 2e2i+ 4f7c 8e8f 7c9a P*6h 9a6d 3a2b 6g5h 3c4b 6d5e P*4d P*4e P*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 6g6f 5a4b 4h4g 7c7d 5i6i 5b4c 4i5h 6b5c 6i7i 5c6d 2f2e 4b3a 4g5f 8a7c 6h6g 5d5e 5f4g 9c9d 7g5i 9d9e 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8b8d 5i2f 8e8f 8g8f 8d8f P*8g 8f8d 4f4e 6d5c 1f1e 1d1e 4e4d 5c4d 2i3g 7d7e P*4e 4d5c 7f7e 9e9f 9g9f P*9g P*1c 9a9f 1i1e P*1d 1e1d 2a1c 1d1c 1a1c N*8h 9g9h+ 8h9f 9h8i 7i8i 8d5d L*4d P*7g 7h8h 5c4d P*2d 2c2d 4e4d 2b4d 2f4d 5d4d P*1d B*1i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 5b4c 6i7h 7a6b 4h4g 5a4b 5i6i 3a3b 4i5h 5c5d 4f4e 4b3a 4e4d 4c4d 2f2e 7c7d 4g3f 2b3c 2e2d 2c2d P*2e 6b5c 2e2d P*2b 1g1f 8b4b 1f1e 5c6d 1e1d 1c1d P*1c 1a1c 2i1g 3d3e 3f4g 4d3d 7g3c+ 3b3c 1g2e 3d2e 2h2e N*5e 4g3h P*4f 2d2c+ 4f4g+ 5h4g 2b2c P*4c 4b4c B*6a 4c4e 4g5f 4e4h+ G*4i B*4g 6i7i 4g2e+ 6a2e+ R*2i 3h2i 4h4i R*6i 4i4b B*6a G*3b 2i3h 7d7e 6i2i 7e7f 2e3e 8e8f 8g8f P*8g 5f4e P*4f 3e4f P*4d 4e5d 4b5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 4g5f 5a4b 6g6f 6b5c 6h6g 4b3a 5i6i 8a7c 2f2e 5c6d 7g5i 9c9d 1g1f 9d9e 1f1e 5d5e 5f4g 2b3c 5i2f 8e8f 8g8f 8b8f P*8g 8f8d 4f4e 6d5c 2i3g 7d7e 4g4f 3c2b 4e4d 5c4d 6i7i 5e5f 5g5f 7e7f 6g7f P*4e 3g4e 4d4e 4f4e 2b6f P*4d 4c3c 2f4h 8d6d P*6e 6f9i+ 6e6d N*6f 5h6g L*6e 7h6h P*7h 7i6i 9i8i 6i5i 7h7i+ 6d6c+ N*4f R*6a 3a2b 6g6f 7i7h 6c5b 8i7i 6h5g 4a5b S*3a 2b1b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 3i4h 5c5d 5g5f 4c4d 8h7i 6a5b 5i6h 7a6b 7h7g 5b4c 6h7h 4a3b 6g6f 7c7d 4i5h 5a4a 3g3f 3a6d 7i4f 6b5c 1g1f 1c1d 5h6g 8c8d 4h3g 8d8e 3g2f 6d4f 4g4f B*4g B*5h 4g5h+ 6i5h 4a3a 5h6h 3a2b 3f3e 3d3e 2f3e P*3d 3e2f 9c9d 9g9f B*4i 2i3g 7d7e 7f7e 5c6d 4f4e 4d4e 1f1e 1d1e 2f1e 1a1e 1i1e P*7f 7g7f P*1c 3g4e 8e8f 1e1c+ 2b1c 8g8f 3c4d 2h2i 4i3h+ 2i1i L*1d L*1h S*1f P*3c 2a3c 4e3c+ 4c3c 1h1f 1d1f P*1g 3h3g 1i3i 3g4h B*5g 4h5g
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 4i5h 2b3a 5i6h 8c8d 7h7g 6a5b 6h7h 4c4d 6g6f 5a4b 5g5f 5b4c 3i3h 4b3b 5h6g 7c7d 8h7i 7a6b 3h2g 8d8e 2g2f 6b7c 2f1e 3c2b 3g3f 7d7e 7f7e 3a7e 7i4f 7e6d 6i6h 7c7d 3f3e 1c1d 1e2f 3d3e 2e2d 2c2d 2f3e P*3d 3e2d P*2c 2d2c+ 2b2c P*2d 2c2d 2h2d 6d4f 4g4f P*2c 2d2h 7d7e 4f4e 8e8f 8g8f 7e8f 7g8f B*6d S*3g 6d8f P*8c 8b4b B*4f 5d5e P*2d 2c2d 4f2d 4b7b P*7f P*2c 2d4f P*8h 7h8h S*5d 4e4d 4c4d P*2d 2c2d P*2b 3b2b P*2c 2b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 7a6b 4g4f 5c5d 4h4g 6a5b 5i6i 5a4b 4i5h 7c7d 4g5f 6b5c 2f2e 5b4c 6g6f 4b3a 3g3f 2b3c 6i7i 7d7e 6h6g 7e7f 6g7f 8b7b 5h6g 5d5e 5f4g 3a2b 7g5i P*7e 7f8e 6c6d 5i2f 5c5d 1g1f 6d6e 6f6e 4d4e 4f4e 8a7c 8e7d 7c6e P*7c 7b8b P*6f 6e5g+ 6g5g 8b8d 4e4d 4c4d 2e2d 2c2d 2i3g P*8h 7i8h P*8f 8g8f 8d7d N*2e P*8g 7h8g 2d2e 3g2e N*9e 2e3c+ 2a3c 2f4d P*2c P*2d 2c2d B*9f P*8e 8g7g 7e7f 7g7h S*8g 7h8g 9e8g+ 8h8g G*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 7a6b 4g4f 5c5d 3g3f 6a5b 4h4g 7c7d 4f4e 6b5c 2h4h 3b4c 4e4d 2b4d 7g4d 5c4d 5i6i B*6d P*4f 8e8f 8g8f 4a3b 4i5h 6d8f P*8g 8f5c 6g6f 4d5e 5h6g 5a4a 5g5f 5e6d 4f4e 8a7c 6i7i 4a3a 4g4f 5b4b 1g1f 2a3c 1f1e 9c9d 4h3h P*4g 2i3g 9d9e 3f3e 3d3e 3g2e 3c2e 2f2e N*9d N*4d 3b3c 7h8h 3e3f 6h5g 4c3d 5f5e 6d5e 4f5e P*8f 8g8f 5d5e P*3b 3c3b 4d3b+ 4b3b B*5a 4g4h+ 3h4h S*6b S*7a 3f3g+ 4h1h 6b5a 7a8b B*4i 6g6h 4i7f+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a7b 3g3f 6c6d 4i5h 7c7d 5i6i 8a7c 6i7i 6a5b 6g6f 7b6c 4h3g 5a6b 3g4f 8b8a 3f3e 3d3e 4f3e 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 9c9d B*3d 8e8f 8g8f P*8e 8f8e 7c8e 7g8h P*8f P*8c 8a8c P*8g B*4i 5h6h P*3c 3d5f S*4e 5f4e 4d4e 8g8f 4i7f+ 8f8e B*5i 2f2h 8c8e S*4a 5b4b 8h7g 7f5d 4a3b+ 4b3b P*8g 8e8a S*5f S*5e 6f6e 5e5f 5g5f 5d6e S*6f 6e5f G*5g 5f7h 6h7h 5i1e+ N*5e S*5d 5e6c+ 5d6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 2f2e 2b3c 6i7h 7a6b 3g3f 5b4c 5i6i 5c5d 4g4f 3a3b 2i3g 7c7d 4i5h 5a4b 6i7i 4b3a 4h4g 6b5c 4f4e 8a7c 4g5f 4d4e 2e2d 3c7g+ 6h7g 2c2d 3g4e 8e8f 8g8f B*6d 2h2d P*2c 4e5c 2c2d 5c4a+ 3b4a P*2c R*4i G*6i P*8g 3f3e 5d5e 5f4g 5e5f 4g5f 6d1i+ P*4d 4c4d 5h5i 4i4f+ B*5c L*4b 5c7a+ 8b9b S*2b 3a3b 2b1a+ 3b2c 1a2a 4f5g L*5h 5g1g N*8d P*5e 5f5e 4d5e 8d9b+ 1i4f P*5g 1g1i P*4c 4b4c P*4d N*4g 5i6h 7c6e 4d4c+ 2c1d 3e3d P*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 6i7h 6a5b 4g4f 5c5d 3g3f 3a3b 4h4g 5b4c 4i5h 7c7d 5i6i 5a4b 6g6f 6b5c 6h6g 4b3a 4g5f 8a7c 2f2e 5c6d 2e2d 2c2d 2h2d 5d5e 5f4g P*2c 2d2h 9c9d 7g5i 8b8d 5i2f 7d7e 2i3g 8e8f 8g8f 7e7f 4f4e 6d7e 4e4d 2b4d 2f4d 8d4d P*2d 2c2d B*7a 4d8d 7a6b+ B*5a 6b6c P*6e P*7d 6e6f 7d7c+ 6f6g+ 5h6g P*6f 6g6h S*5b 6c7d 8d7d 7c7d 7e8f N*6d P*4f 6d5b+ 4a5b 4g4f B*4g 6h5h 4g7d+ P*2c 3b2c R*7a 7d7c P*7d 7c9e 9g9f 9e6b 7a9a+ N*6e
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 3g3f 8d3d 3i3h 5b6b 3h3g 6b7a 4i3h 7a8b 9g9f 2b2c 9f9e P*8c 2f2h 4c4d 8h7g 4d4e 7i6h 3c7g+ 6h7g 2a3c 7f7e B*6d 7g6f 2c2d 6f6e 6d5e B*7g 5c5d 6e5f 5e6d 7g6f P*2e 8i7g 6d3a 7e7d 7c7d 9e9d 9c9d P*9c 8c8d 8g8f P*3e 3f3e 2d3e 8f8e P*3f 3g4h 3a6d 8e8d 6d2h+ 3h2h P*8f B*7f 4e4f 4g4f 7d7e 7f9h 2e2f 7g8e 8a7c 9c9b+ 9a9b 6f3c+ 3b3c N*7d 8b7a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 6a5b 7i7h 5c5d 2f2e 5b4c 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 5i6h 3a4b 6h7i 8c8d 4g4f 7a6b 4i5h 8d8e 4h4g 5a4a 8h7g 7c7d 4g5f 4b5c 4f4e 4a3a 4e4d 5c4d P*4e 4d3c 3g3f 6b5c 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2i3g 3d3e 2h2f 3c2d 6f2b+ 3a2b B*6f 2b1b 1g1f 7d7e 7f7e 3e3f 2f3f P*3d 3f2f 2d3e 2f2i P*8h 6f8h P*8f 8g8f 8b8f 8h7g 8f8b 1f1e 2a3c P*8g P*7f 7g6f B*3h 2i2h 3h4i+ 7e7d 1b2a 7d7c+ 8a7c P*7d 7c8e 7d7c+ 8b9b 8g8f 8e7g 8i7g 7f7g+ 6f7g 3e3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 9g9f 9c9d 3i3h 7a7b 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 6h7i 4a3a 4g5f 6c5d 2f2e 4b3c 3g3f 7c7d 2i3g 6a5b 4i5h 8a7c 6g6f 4c4d 4f4e 4d4e 3f3e 3c4d 1f1e 1d1e 2e2d 2c2d 7f7e 7d7e 2h2d P*2c 2d2i 5b6c P*1b 1a1b 3e3d B*3h 2i3i 3h2g+ B*1a 2g2h 3i4i 5d4c 3g4e 2h3h 4i6i 3h2g 6i2i 2g3h 2i2e 8e8f 8g8f 3h4i 5h6h P*8g 7h8g 7e7f 7g7f 4c3d 1a4d+ 3d2e P*3c 2a3c 4e3c+ 3b3c 4d3c 4i7f 8g7f R*3i 7i7h 3i3c+
startpos moves 2g2f 3c3d 3i4h 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 7c7d 3g3f 8e8f 8g8f 8b8f 4h3g 6a7b P*8g 8f7f 8h2b+ 3a2b 7i8h 7f7e B*5f 3d3e 8h7g 3e3f 3g3f B*5e P*3g 5a5b 5i6h 8a7c 6g6f 7c8e 7g8f 5e6f P*7g 7e5e 7h6g 6f8d 6h7h 8d7c 4g4f P*8d 5f7d 5e5d 7d6e 5d2d P*2e 2d6d 6e7f 6d7d 3f4g 2b3c 6g6f 7c8b 4i5h 6b7c 8f7e 7d4d 5h6g 9c9d 6g5f 9d9e 4g3f 9e9f 9g9f P*9h 9i9h P*9g 9h9g 7c7d 2e2d 7d7e 6f7e 4d2d 3f2e 2d5d P*6b 7b7a 7e8e 5d5f 5g5f 8b4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 7a6b 3i4h 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 5i6i 5a4a 4h5g 9c9d 5g4f 2b8h 7i8h 3a2b 8h7g 6b5c 3g3f 9d9e 6i7i 4c4d 7i8h 3b4c 3f3e 3d3e 4f3e 4a3b P*3d P*3c 3d3c+ 2b3c P*3d 4c3d 3e3d 3c3d P*2d 2c2d 2h2d S*2c G*3e B*5b 3e3d 5b3d 2d2h P*2d 4i5h 3d5f 2h2f 5f3d S*3e 3d4c 3e2d 2c2d 2f2d P*2c 2d2h G*3c 4g4f 5d5e S*2e P*3d 2i3g 6a5b 4f4e S*4f 5h4h P*8f 7g8f 5e5f P*5h 4c7f P*2d 2c2d 2e2d 3c2d
startpos moves 7g7f 1c1d 3i4h 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6c6d 2e2d 2c2d 2h2d 6b6c 2d3d 2b7g+ 8h7g 3a2b 3d2d P*2c 2d2h 5a4b 3g3f 4b3a 4g4f 6a5b 2i3g 2b3c 4h4g 7c7d 2h2i 9c9d 4i4h 8a7c 9g9f 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 5i6h B*4d P*8g 8f7f 7e7d P*7g 8i7g 6e7g+ 8h7g 7f7d B*6f P*7f 6f4d 4c4d 7g8f 7d7a B*8b 7a8a 8b7c+ N*6e 6h5h 7f7g+ 8f7g 6e7g+ 7h7g B*6e N*5f 6e8g+ 7c9a 8a8e P*8f 8g8f 7g8f 8e8f B*5e 8f8g+ 5f4d 3c4d 5e4d 8g7h L*6h N*7f S*7i 7f6h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 3c3d 3h4g 7b6c 4g5f 6c5d 9g9f 9c9d 4i4h 6a5b 3g3f 4c4d 2i3g 3a4b 5i6i 4b4c 7i6h 2b3c 6i7i 7c7d 2f2i 5a6b 1f1e 1d1e P*1c 5b6c 3g2e 3c2b 4f4e 4d4e 8h2b+ 3b2b B*6f 6b7a 1i1e P*1g 2i2h B*2d 1e1d 2d4f 2h2f 2c2d 1c1b+ 1a1b 6f2b+ 8b2b 2f1f P*8h 7h8h 1b1d 1f1d 2d2e 1d1a+ 2b8b 1a2a N*6a P*4d 4c5b G*4b 6c6b N*6f B*6c 8h7h P*8h 7i8h L*8c 6h7g 5d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3b3c 7g7f 8e8f 8g8f 8b8f 7f7e 8f8b 9g9f 1c1d 8i7g 5a4b 5i4h 4c4d 8h9g 4b3b 3f8f P*8d 4g4f 3c4c 8f7f 4c5d 7i6h 6c6d 6g6f 3a4b 1g1f 8d8e 4h3i 6b6c 6h6g 6a7b 6g5f 7b8c 7h6g 9c9d P*8f 9d9e 9f9e 4d4e 4f4e 9a9e 8f8e 8b9b P*9h 6d6e 9g8f 6e6f 6g6f P*8g 8f9e 8g8h+ 8e8d 8c8b 4e4d 8h9i 9h9g 9b9e L*9f 2b1c 4i4h P*4g 5f4g B*6h 9f9e 1c5g+ P*2d L*4e 2d2c+ 3b2c R*6a 2c3b P*2d 5g2d 6a6c+ 4e4g
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 6i7h 3c3d 7g7f 8d8e P*2d 2c2d 2f2d 5c5d 2d3d 6b5c 3d2d P*2c 2d2h 5a4a 3i3h 7c7d 8h2b+ 3a2b 7i8h 8e8f 8g8f 8b8f 4g4f 4a3a 3h4g 8f8b P*8g 2b3c 4i5h 6a5b 3g3f 4c4d 6g6f 5c6d 8h7g 3a2b 5i6h 5b4c 2i3g P*3d 2h2i 7d7e 7f7e 6d7e P*7f 7e6d 6h7i 8a7c 7g8f 9c9d 1g1f 9d9e 1f1e 6d5e 8f7e 9e9f 9g9f P*9g B*5a 8b7b P*2d 3c2d 7e7d P*8h 7i8h 9a9f 7d8c+ 7b7a 5a6b+ 9g9h+ 9i9h 9f9h+ 8h9h 7a9a L*9c P*7g 7h8h 9a3a 8c7c L*7a
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 3g3f 6a5a 3i3h 7c7d 2i3g 8a7c 8h3c+ 2a3c 8i7g 8e5e P*2c 2b3a B*8b 9a9b 8b9a+ B*4d 2f2d P*3e 2d4d 4c4d B*4f 5c5d 7f7e 5e7e 4f7c+ P*2g 3h2g R*2i 2g3h 2i1i+ P*7f 7e7f 3g2e 1i1g 2e3c 3b3c 3f3e 3c4c 7c2h 1g2f N*6h 7f7e 2h2g 2f2e 9a4f 2e2c P*7c 6b7a 7c7b+ 7a7b P*7f 7e5e 5g5f 5e9e 9g9f 9e4e 4f4e 4d4e R*8b 4e4f 4g4f 7b6a 8b9b+ 3a4b N*3f 2c3c
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 7i7h 5a4b 5i4h 5c5d 4h3h 4b3b 3h2h 6a5b 1i1h 3a4b 2h1i 1c1d 3i2h 7c7d 4i3i 4b5c 3g3f 8d8e 8h7g 6b7c 7h6g 4a4b 6i5h 7c8d 6h7h 7d7e 3f3e 7e7f 6g7f 3d3e 5g5f 8b7b 7f6g 8d7e 5h5g P*7f 7g5i 7b7d 7h3h 8a7c 5f5e 5d5e 5g4f 8e8f 8g8f 5c4d P*7b P*8h 3h8h 5e5f 4f5f 4d5e 5f5e 2b5e 7b7a+ 7e6f 6g5f 5e2b 7a7b 6f5g+ 7b7c 7d2d P*5c 5b5c 8h6h 5g6h 5i6h 2b9i+ 6h3e P*3h 3i4i R*6i P*5i 3h3i+ 4i3i L*3c 3e2d 2c2d S*5a 4b4a S*4b 4a4b 5a4b+ 3b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 5a4a 9g9f 6c5d 1g1f 1c1d 3g3f 4c4d 2i3g 9c9d 2h2i 6a5b 4i4h 7c7d 5i4i 4b4c 4i3h 4a3b 5g5f 5d6c 7g6f 8a7c 8i7g 8b8a 2f2e 2a3c 7f7e 7d7e 6f7e P*7d 7e6f 5c5d 5f5e 5d5e 4f4e 3c4e 3g4e 6c5d P*5f 5e5f 4g5f P*5g P*5c 5b4b 6f5g P*5e 5f4g 5d4e B*6c 8a2a P*4f B*5d 5c5b+ 5d6c 5b4b 3b4b 4f4e 4d4e 6g6f 2b3c S*8b B*6b 6f6e 7c6e 7g6e 6d6e G*7c 6b7c 8b7c N*4f 3h3g N*4d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 7i7h 2b3a 4i5h 4a3b 5g5f 6a5b 5i6h 7a6b 6g6f 4c4d 7h7g 5a4a 8h7i 7c7d 6h7h 3a6d 7i4f 6b5c 5h6g 8c8d 3g3f 8d8e 1g1f 1c1d 6i6h 4a3a 4h3g 9c9d 3g2f 6d4f 4g4f 5b4c 9g9f 3a2b 1f1e 1d1e 2f1e B*4g 2e2d 2c2d 1e2d 3c2d 1i1a+ 2b1a 2h2d L*2b B*7a 8b9b 7a5c+ 4c5c 2d3d S*5i 6h5g B*6i 7h8h 8e8f 7g8f 5c4c P*1c P*1b 1c1b+ 1a1b P*1c 1b2c 3d3e 4g3f+ 3e8e 5i4h S*7i P*8b L*3h P*3g 3h3g 4h3g+ 2i3g 2c1c 6g6h L*8c 8e6e 8c8f 7i7h 6i7h+
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 4i5h 8c8d 7i7h 5c5d 5i6h 4a3b 7h7g 7a6b 6h7h 2b3a 6g6f 5a4a 3i3h 7c7d 8h7i 3a6d 5g5f 6b5c 4g4f 6a5b 3h4g 9c9d 9g9f 1c1d 1g1f 4c4d 5h6g 4a3a 3g3f 3a2b 7i5g 8d8e 6i6h 5b4c 2i3g 8a7c 2h2i 8b8a 5g4h 5c4b 4f4e 8a8b 4e4d 4c4d P*4f 3d3e 3f3e 4d3e 3g4e P*3f 4e3c+ 4b3c S*2f 3e4f 4g4f 6d4f 4h5g 4f5g+ 6g5g B*3h 2i3i 3h2g+ 2f3e S*3d 3e3d 3c3d 2e2d 2c2d B*5a 2g2h 3i3f S*3c P*3e 3d4e 3f2f 2h3g 2f2i 7d7e 7f7e 8e8f 8g8f P*8e P*4f 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 5c5d 4h4g 6a5b 6i7h 6b5c 2f2e 2b3c 5i6i 5b4c 3g3f 5c6d 4g5f 3a3b 2h4h 5d5e 5f5e 6d5e 7g5e 5a4b S*5f 8e8f 8g8f 8b8f 6i7i P*8h 5e8h S*8g 8h6f 8g7f+ 7h7g 7f7g 6h7g 8f8g+ 4h8h 8g8h 7i8h 4b3a R*8b R*2g S*3h 2g2h+ 2e2d 2c2d 4f4e P*8f 8b8f+ G*2g 5f4g 2h1i 4e4d 4c4d 3h2g 1i2i 2g3h 2i4i 3h4i L*6d 8f8a 6d6f 6g6f B*6g 4i5h P*8g 8a8g N*7e 5h6g 7e8g+ 8h8g R*4i 6g7h 4i4g+ R*8b 4g5g G*6h 5g5e N*6g P*8f 8g8f 5e4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 6c6d 3g3f 6b6c 3f3e 3d3e 3h3g 6c5d 3g4f 2b4d 8h4d 4c4d 8i7g 3a2b 4f3e 5d4c 4i3h P*3d 3e4f 5c5d 4f3g 6a5b 7f7e 5a4b 2f7f 5b6c 8g8f 5d5e 7i6h 2b3c 8f8e 7c7d 7f8f 7d7e 8e8d P*8e 8f8e 7e7f 8d8c+ 7f7g+ 8c8b B*9d 7h7g 9d8e 8b8a 5e5f R*8b 4c5b 8b8e+ N*6e 5g5f P*5g 6h5g 6e7g+ B*9f R*7i N*5i 7i9i+ 8e8b L*7d 3g4h 9i9g 9f7d 6c7d B*6c 9g8h 8b8h 7g8h R*8b R*7h
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 4i5h 4a3b 5g5f 8c8d 7h7g 8d8e 6i7h 4c4d 6g6f 5a4a 8h7i 6a5b 3g3f 7a7b 5i6i 7b8c 5h6g 8c8d 3f3e 3d3e 7i3e 5b4c 6i7i 8d9e 3e6h 8e8f 7g8f 9e8f 8g8f 3a8f 6h8f 8b8f S*7e 8f8b P*8c 8b4b B*8b B*4i 4h5i P*8g 8b9a+ S*8h 7i6h 8h8i+ 7h8g P*3g P*3i 8i9i 9a8a L*3e 8a6c 4a3a 6c7c 3g3h+ 3i3h 4i3h+ 2h3h 3e3h+ P*3d 3c3d N*4f 3h4i 4f3d 4c3d 7c6d 4i5i S*5a S*4a 5a4b+ 4a4b 2e2d S*5c 6d6c 3d2d 6h7g N*9d 8g8h 3a2b P*2e 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 5a4a 5i4h 2b3c 7h6g 3a2b 1g1f 5c5d 3h2g 3c2d 2f2e 2d4b 4h3i 6a5b 2h8h 4c4d 1f1e 5b4c 4g4f 2a3c 6i5h 4a3a 3i2h 3c2e 4i3h 2c2d 6f6e 3a2a 5g5f 6b5c 5f5e 5d5e 7g5e 4b3c P*2f 5c5d 5e7g 4d4e 4f4e 5d4e P*5e P*5d 6g6f 5d5e 6f5e P*5d 5e6f P*4f 5h5g 7c7d 8h4h 8a7c 2f2e 8e8f 8g8f 2d2e 3g3f 2e2f 2g2f P*8h N*2e 3c4d 2f3g 8h8i+ 5g4f 4e4f 4h4f P*4e 4f4e 8i9i 4e4d 4c4d B*7a 8b4b S*5c 4d4c 5c4b+ 4c4b R*8a L*3a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 1g1f 1c1d 3i4h 3c3d 4g4f 7b8c 4i5h 8c7d 8h2b+ 3a2b 8i7g 2b3c 6g6f 9c9d 4h4g 9d9e 3g3f 6c6d 7i6h 5a4b 2i3g 7d6c 5i4h 4c4d 6h6g 7c7d 2f2i 6a5b 2i8i 7d7e 7f7e 3d3e 3f3e B*5d 6f6e 5d2g+ 8i2i 2g5d P*2b 3b2b 6e6d 6c6d B*3f 5d4c P*6e 6d7e P*7d P*7f 7d7c+ 8a7c P*7d 7f7g+ 7d7c+ N*2d 7c8b 7g6g 5h6g 2d3f 4g3f 4c6e 6g5f 6e5f 5g5f B*5d B*4g 7e6f N*4i P*7g 7h7i 7g7h 7i7h P*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a6b 4g4f 7c7d 4i5h 6b7c 4h4g 5a4b 4g5f 2b3c 4f4e 4b3a 5i6h 6a5b 3g3f 7c8d B*3g B*6d 6h7i 7d7e 5f5e 6d7c 2f2e 3d3e 2h2f 5c5d 5e4f 3e3f 2f3f P*3d 3g2f 8b7b 2i3g 7e7f 7g7f 7c6d 7f6e 8e8f 8g8f 6d8f P*3e P*7g 7h6h 3d3e 4f3e 8f5c 8i7g P*3d 3e3d 3c3d 2f5c+ 5b5c 3f3d P*7f S*8c 7b7e B*8f 7f7g+ 6h7g N*4b 8f7e 8d7e R*7a S*4a 3d3f B*4i 5h6h B*4g 3f3b+ 3a3b 6e5f 4g3f+ 8c7d+ R*2i 7i8h 2i2h+ 6h7h 2h3g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 3c3d 4g4f 6b6c 3h4g 5a4b 5i6h 6c5d 4g5f 6a5b 1g1f 9c9d 3g3f 7c7d 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 8a7c 3f3e 3d3e 7f7e 8b8d 5f4e 2b8h+ 7i8h 7d7e P*7d 7c6e 4e5d 5c5d B*7c 8d7d 7c9a+ S*3f L*3i 3f3g+ 3i3g N*7f 6h5h 3e3f 3g3f 7f8h+ 7h8h B*4d 2f2i 4d8h+ S*8e 7d7a 9a6d S*5c 6d6e P*3e 3f3e P*3d 3e3d P*3c N*4e 3c3d 4e5c+ 5b5c S*6b L*6a 6b5c+ 4b3c 6e5d G*4d 5d3f 4d3e 3f5d N*4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4i5h 4b3c 6i7h 7c7d 4g4f 5a4b 3g3f 6b7c 3h4g 6a5b 2i3g 7c6d 2h2i 4b3b 5i4h 4c4d 1g1f 1c1d 5g5f 4a4b 2f2e 9c9d 9g9f 3c2b 4h3h 5b4c 7g6f 2b3c 5h4h 3c2b 8i7g 8a7c 6f5g 5c5d 6g6f 2a3c 7g6e 7c6e 6f6e 6d5c B*7c 8b8a 5f5e 4b5b 5e5d 5c5d N*8d 1a1b 8d7b+ 8a1a 7b6b 5b5c 2i6i 4c4b 7c8b+ 1d1e P*5e 5d4c 6b6c 5c6c 6e6d 6c5c 6d6c+ 1e1f 6c5c 4b5c 3h4i N*4b G*6c 5c6c 6i6c+ G*5b 6c7b P*6b 4f4e 4d4e P*4d 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5a4a 5i6i 5c5d 4i5h 7c7d 5g5f 8d8e 3g3f 6b7c 2f2e 7c6d 2e2d 2c2d 2h2d P*2c 2d2e 5d5e 5f5e 6d5e 2i3g 8a7c 7g6h 5e6d 8h2b+ 3b2b 6g6f 4c4d 4g4f 8e8f 8g8f 8b8f P*8g 8f8d 2e2f 6a5b 3f3e 3d3e 4f4e P*8h 7h8h B*5d 6f6e 5d6e 4e4d P*5g 4h5g 6e3h+ 3g4e 3h3g P*5c 5b6b 2f2i 3g5e B*7g P*5f 4d4c 4b4c P*4d 4c5d 5g4f 5e4f 4d4c+ 5d4c 7g2b+ 4f4e 2b2c 4e2c 2i2c S*3b B*2d P*4b 2c2b+ B*5e G*3a 4a5a 3a3b 5e2b 2d4b+ 5a6a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 1c1d 3d3f 8f8d 4i3h 5a6b 3i4h 4c4d 3f2f 4d4e 3g3f P*2e 2f2h 8d3d 3h3g 3a4b 8h6f P*8c P*2f 3d2d 7i6h 6b7b 5g5f 4b4c 8i7g 2d2c 6f5g 2b3a 2f2e 2c2e 3g2f 2e2a 6g6f 5c5d 6h6g 4c3d 2i3g P*2e 2f2g 3a5c P*2d 1d1e 7h6h 3b4c 9g9f 9c9d 6f6e 6a6b 2h2i 4c4d 9f9e 9d9e P*9c 1e1f 9i9e 1f1g+ 1i1g 1a1g+ 2g1g P*3e P*8b 7a8b 9c9b+ 9a9b 9e9b+ 3e3f L*8g 4e4f 5g4f 3f3g+ 4h3g L*4e 2i8i P*3f
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d P*2c 2d3d 2b3c 3d3f B*4e 5i6h 4e3f 3g3f R*2g 3i3h 2g2e+ 4g4f 6a7b B*2g 1c1d 2i3g 2e3d 6i7h 1d1e 6h7i 7c7d 4f4e 6b7c 3h4g 7c6d 4g4f 8d8e 7i8h 3d2d P*2e 2d1d 2g3h 7d7e 7f7e 2c2d 2e2d 5a5b 3h5f 1d2d P*2e 2d2b B*6f 5c5d 4i5i P*2f 3f3e 2b1c 3e3d 3c4b 2e2d 2f2g+ 3g2e 1c2d 6f1a+ 8e8f 4e4d 2d2e 8g8f P*7f 7g7f 4c4d 1a4d 8b8f 7h8g 8f8g+ 7f8g N*9e 8g9f 2e7e P*7f 7e7f 4d7g P*8g 8h7h 7f7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5b4c 6i7h 5c5d 2f2e 3a3b 4f4e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 4e4d 5c4d P*4e 4d3c 5i6i 4b3a 4g5f P*4d 2h4h 4d4e 5f4e P*4d 4e5f 3d3e 4i5h 3c3d 5h4g 7c7d 6i7i 9c9d 3g3f 3e3f 4g3f P*3e 3f4f 9d9e P*4e 7d7e 7f7e 4d4e 7g2b+ 3a2b 5f4e 8e8f 8g8f P*4d 4e3d 4c3d S*8g B*6d B*3g S*2g P*4e 3e3f 3g2f 8b4b 4e4d 3d2e 2f3e 2g2h P*3c 3b3c 4h2h 2e3e 2h2c+ 2b2c 4f3e R*4i 7i8h 4b4d P*4e B*5e S*6f 4d1d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 2f2e 2b3c 6h7h 5a6b 5g5f 6b7b 4h5g 7b8b 8h7g 3b4c 7h8h 4a5b 4i5h 4c5d 5g6f 6c6d 6i7h 9c9d 9i9h 7a7b 8h9i 4d4e 6f5g 3c7g+ 7h7g B*3c 7i8h 7c7d B*6f 8a7c 6f3c+ 2a3c 6g6f 4b2b 9g9f 5d6c 5g6h 8c8d 5h5i 6a5a 7g6g 2b2a 6h7i 5a4b 3g3f 7b8c 5i6i 6c5d 7i7h 8d8e 6i7i 5d4c B*6h 5c5d 1g1f 9a9b 1f1e 8b7b 2i3g 4b3b 2e2d 2c2d 2h2d P*2c 2d2h 3b2b P*2d 2c2d 6f6e B*3i 2h2d P*2c 2d2g 6d6e 6h7g 3i8d+ 4g4f 2b3b 3g4e 3c4e 4f4e 5b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 6c6d 6i7h 6a5b 3g3f 7c7d 2i3g 6b6c 1g1f 1c1d 4i4h 5a4b 2h2i 9c9d 9g9f 8a7c 5i6h 4b3a 4g5f 6c5d 6h7i 5b6c 6g6f 6d6e 3g4e 3c4b 6f6e 4c4d 6e6d 6c6b B*6f B*2b 3f3e 4d4e 6f2b+ 3b2b B*6f 8e8f 8g8f 7d7e 7f7e 7c6e 3e3d B*3e 7g7f 8b8f 7h8g 8f8d P*8f 8d6d 2e2d 3e2d 6f2b+ 3a2b P*6f 6e5g+ 4h5g 6d6f 5g6f B*5g 7i7h 5g6f+ 7f6g 6f9i 8i7g P*6f 6g6f 9i9h G*8h 9h8h 7h8h N*4d P*5e 5d4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a6b P*8g 2b2c 4i3h 7a7b 9g9f 6b7a 9f9e P*8c 3i4h 7a8b 8h3c+ 2a3c 8i7g B*4d 2f3f 4d5e P*2h 8d2d 3f5f 5e6d B*7e 5c5d 7e6d 6c6d B*5c 2c3d 5c6d+ 3d4e 5f6f B*4d 6f6e 2d2a 7i6h 6a5b 3g3f 4d5e 6e5e 5d5e 7h7i 5e5f 5g5f 4e3f B*1h 3f2e 6d5e R*3d 4h3g P*3f 3g4f 7b6c 5e6f 4c4d 6f5g 3c4e 5g6f 3b4c 5h6i 2e2f 6i7h 4c5d 2h2g 3f3g+ 2g2f 3g3h 5f5e 5d6d S*6e G*7a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 5a4a 3i3h 8d8e 8h7g 3c3d 7i8h 4c4d 3g3f 3a4b 5i6i 7a6b 2f2e 4b4c 4i5h 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 4g4f 6a5b 3h4g 9c9d 9g9f 6b5c 7g5i 6c6d 6i7i 8a7c 4g5f 5b6c 6g6f 5d5e 5f5e 4d4e 5g5f 4e4f 8h7g 8e8f 8g8f P*8e 8f8e 7d7e 5i2f 7c8e 7g8h P*8f P*8g 8f8g+ 8h8g 7e7f P*8f 4f4g+ 5h4g P*5d P*7d 8b7b P*4d 4c5b 5e4f 8e7g+ 8i7g 7b7d 7i6h 2b4d 2f4h 5b4c P*4e 4d3c N*4d 3b2b 2i3g P*4b 7h6g 7f7g+ 6g7g 7d7b P*7f 7b8b 7g6g 5c4d 3g2e 4a3a
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 8b5b 5i6h 5d5e 6h7h 5a6b 2f2e 2b3c 4i5h 6b7b 3g3f 3a4b 7i6h 4c4d 6h7g 4b4c 4h3g 5e5f 5g5f 5b5f 7g6f 5f5b P*5e 7b8b 3f3e 3d3e 3g4f 5b3b 4f3e 3c4b 2h3h P*3d 3e4f P*5c 8h7i 9c9d 9g9f 7a7b 6f6e 4a5b 6g6f 4b3c 6e5f 6c6d 8i7g 5b6c 5h6g 8c8d 7i5g 7c7d 6f6e 6d6e 5g8d 8a7c 6i6h 6c6d 3h5h 6a6b 8d3i 6b6c 4f5g 5c5d P*6f 5d5e 5f6e 6d5d 6e5d 4c5d P*5f 4d4e 5f5e 3c5e 3i2h 5e2h+ 5h2h P*6e 6f6e B*4d 9f9e 9d9e P*9d 7c6e 9i9e P*9b 7g6e 5d6e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b 5i6h 3a4b 9g9f 5a6b 6h7h 6b7b 9f9e 7b8b 3i4h 9a9b 4g4f 8b9a 4h4g 7a8b 8h7g 6a7a 4i5h 2a3c B*5f 4a5b 5f3d 4b5c 6g6f 7c7d 3d6g 4c4d 4g3f 5d5e 7h8h 5b4b 3f3e 2b2a 6g3d 6c6d 6i7h B*5d 5g5f 5e5f 3d5f 5d6c 5h6g 4d4e 4f4e P*5e 5f3h 3c4e 3h2g 2a3a 3g3f 5e5f P*5h P*3h 2g3h 3a3e 3f3e S*3g 2i3g 4e3g+ 3h5f 3g2h 5f2c+ 2h1i R*2a R*2h 2a1a+ 2h5h+ 6g6h 5h4h L*8f 5c6b 2c6g 6c2g+ 3e3d 2g5d S*5a 5d6c 5a6b+ 6c6b 1a2b P*3b 2b1c 7a7b
startpos moves 7g7f 8c8d 7i6h 6a5b 5g5f 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 4i5h 2b3a 5i6h 4b3c 6h7h 7c7d 8h7i 4c4d 3g3f 5b4c 4h3g 3a6d 7h8h 5a4b 6g6f 4b3b 6i7h 8d8e 5h6g 3b2b 1g1f 9c9d 1f1e 4a3b 7i4f 6b5c 2i1g 9d9e 4f6d 5c6d 1g2e 3c2d 2h4h 7d7e 7f7e 6d7e P*7f 7e6d 4g4f 8a7c 4f4e 4d4e 4h4e P*4d 4e4h 5d5e 5f5e B*9b 3g4f 9b2i+ P*4e 2i3i 4e4d 4c4d 4h5h 3i4i 5h6h P*7e 7f7e P*7f 6g7f 2d2e B*7a 8b4b 2f2e N*8d S*6g 4i2g 6h4h 2g3f 4f3g P*4g 3g3f 4g4h+ 2e2d 2c2d P*2c 2b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 6a5b 8h7i 4b3c 3g3f 2b3a 5i6h 7c7d 6h7h 4c4d 7h8h 3a6d 2h1h 8a7c 6i7h 4a3a 1g1f 9c9d 1f1e 9d9e 3f3e 3d3e 7i3e 5b4c 4h3g 8b8a 3e6h 7c8e 7g8f 6b5c 3g3f P*3d 6h4f 8a8b 4f6d 5c6d 2i3g 3a2b 6f6e 6d6e P*6f 3d3e 3f3e 6e6f 6g6f B*5g B*4f 5g6f+ S*7g 6f7g 8i7g 8b9b P*3d 3c3d 3e3d 4c3d 7g8e 8d8e N*2f 3d2d 8f8e G*3f 4f2d 2c2d 1h6h N*6d B*4a 3f2f G*3d S*2c 3d2c 3b2c S*3a 2b3a 4a2c+ G*3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i7h 4b3c 8h7i 2b3a 6g6f 5a4b 5i6h 7c7d 7h7g 4b3b 3g3f 6a5b 5h6g 8c8d 6h7h 5b4c 7h8h 8d8e 6i7h 6b7c 4h3g 7d7e 7f7e 3a7e 3f3e 3d3e 7i3e 7e6d 3e4f 6d4f 3g4f 7c7d P*7f B*4i 5f5e 5d5e 2i3g P*7e 7f7e 7d7e P*7f 7e6d B*1h 4a5b 2h4h 4i6g+ 7h6g P*7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d 3g2e 3c4b 4h3h P*3g 3h3g P*3c 3g3h S*5f 6g5f 5e5f S*6a G*5a 6a5b 5a5b G*7h G*6b P*3d 4c3d B*6e S*4c S*7e 8d8b
startpos moves 7g7f 3c3d 6g6f 3d3e 7i7h 8b3b 7h6g 5a6b 8h7g 3e3f 3g3f 3b3f 2h8h 3a4b 3i3h 7a7b 8g8f 3f3d 4g4f 4b3c 8f8e 6b7a 6f6e 3c4d 4f4e 4d3c 3h4g 4a5b 6i5h 4c4d 6g5f 3c4b P*3g 4b4c 4e4d 2b4d 4i3h 4c5d 5h6g 4d7g+ 8i7g B*3c P*4f 1c1d 5i4h 1d1e 8e8d 8c8d 8h8d P*8c 8d8f 5d4c 7f7e 3d8d P*8e 8d5d 4h5h 7c7d 7e7d 5d7d P*7f 5c5d 4g3f 5d5e 5f4g 7a8b 9g9f 9c9d 5h4i P*7c 4i3i 2c2d 3i2h 2d2e 4f4e 5b4b 4g4f 4c3d B*6f 7d5d 9f9e 9d9e 8e8d 8c8d 9i9e 9a9e 5g5f 7b8c 5f5e 5d5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 7i7h 5a4b 7h7g 6a5b 8h7i 7c7d 5i6h 5b4c 6h7h 3b3c 3g3f 2b3a 6g6f 4b3b 5h6g 6b7c 7i4f 3b2b 1g1f 4a3b 1f1e 9c9d 2i3g 8c8d 3g2e 3c2d 7h8h 3a6d 4h3g 9d9e 6i6h 6d4f 3g4f 8d8e B*6a 3b4b 3f3e 3d3e 2e1c+ 2d1c 2f2e 2b3b 4f3e 1c2b 1e1d P*1f 2e2d 2c2d 2h2d P*2c 2d2i 8b6b 6a4c+ 4b4c G*3d 4c3d 3e3d B*6a P*3c 2a3c P*3e N*3a 1i1f P*1b P*2d 2c2d P*2c 2b2c 3d2c+ 3b2c S*5c 6b8b 5c4d+ B*3h G*3d 2c3b 2i2d P*2c 3d3c 3b4a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 4i5h 8b4b 5i6h 5a6b 6h7h 6b7b 8h7g 7b8b 7h8h 9a9b 9i9h 8b9a 8h9i 7a8b 5g5f 3b4c 4h5g 4c5d 5g6f 4d4e 5f5e 5d4c 7i8h 4c4d 5h6h 6a7a 6i7i 6c6d 6h7h 4a5b 3g3f 5b6b 2e2d 3c2d 7g6h 3d3e 3f3e 4e4f 4g4f 4d3e 6f5g 4b4d 6h7g P*4g 1g1f P*3f 2h2g 6d6e 2g4g 2a3c P*3h 3e4f 5g4f 2d4f S*5g 4f3e 4g4d 3e4d R*4a R*4i 5g6h 6e6f 7g6f S*6e 6f7e 6e7d 7e8f 7d8e 8f6d 8e7d 2i1g 7d6c 6d8f 6c5b 4a1a+ 4i1i+ P*4c 3c4e 1a3a 4d1g+ 4c4b+ 5b6a
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 5h6g 4b3c 6h7g 2b3a 8h7i 4c4d 3g3f 7c7d 7i6h 9c9d 6i7i 9d9e 4h3g 9a9c 3g4f 8b9b 7g8h 5b4c 2i3g 3a4b 8g8f 4a3a 2g2f 8a7c 1g1f 1c1d 2h5h 6c6d 8h8g 8d8e 8f8e 3c2d 8e8d 9b8b 7i8h 8b8d P*8f 6b6c 5h3h 8d8b 3g2e 4b5c 1f1e 1d1e 3f3e 4d4e 4f4e 3d3e P*1c P*8e 8f8e P*4d 1i1e 2d1e 6h3e P*3c 5f5e 6d6e 5e5d 4c5d 3e4f P*5e 4e5d 6c5d 1c1b+ 1a1b P*1c P*8f 8g8f 1b1c P*3d 3c3d P*3c 2a3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 3a3b 3i4h 5c5d 5g5f 3b3c 5i6h 6a5b 6h7h 7a6b 7i6h 4a3b 4i5h 5a4a 6h7g 2b3a 8h7i 7c7d 3g3f 3a6d 7i4f 5b4c 6g6f 8c8d 4h3g 4a3a 4f6d 6c6d 3g4f 6b5c 3f3e 4d4e 3e3d 3c3d 4f3g 8d8e 5h6g 6d6e 6f6e 7d7e 7g6f 7e7f 6i6h 3a2b B*6c 8e8f 8g8f 8b8f P*8g 8f8d 6c5b+ 5c4d P*3f 9c9d P*7b 8a9c 7b7a+ B*4i 5b6c 4e4f 4g4f P*4g 4f4e 3d4e 6c7c 8d8e 2e2d 2c2d 7c9a P*3h L*8f 3h3i+ 8f8e 9c8e R*8b 4c3c P*4c L*4a 8b8e+ 3i3h 2h1h 3h2i 8e7f 4e5f 7f7b 5f6g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 2b3b 3i3h 6c6d 3g3f 7a6b 5i6h 4b3c 3h3g 6b6c 3g4f 6d6e 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 6h7i 6c5d 2i3g 6a5b 9g9f 5a4b 2h2i 9c9d 4i4h 1c1d 5g5f 5d4c 1g1f 7c7d 7i8h 4b3a 4f5g 8a7c 3g2e 3c2d 7f7e 5b6c 7e7d 6c7d P*7b P*7f 7g7f 8e8f B*7a 8f8g+ 7f8g 8b8d P*8f 4d4e 7a5c+ 3b4b 5c6b 4b5b 6b5b 4c5b 7b7a+ B*4d P*7g 4d7a 4g4f P*7f 7g7f 4e4f 5g4f P*8e 8f8e 7d8e P*8f 8e8f 8g8f 8d8f P*8g 8f8d 4f4e P*8f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 5a6b 6h7h 4b5c 8f7g 5c4d 7h8h 6b7b 9i9h 7b8b 8h9i 7a7b 7i8h 4a4b 3i3h 2b2a 6g6f 7c7d 4i5h 9c9d 4g4f 4d5e 3h4g 8c8d 7g7h 7b8c 7h3d 5e6f 3g3f 6a7b 3f3e 8a7c 3d7h 9d9e 3e3d 3c2e 2h2e 2c2d 2e2h 2d2e 3d3c+ 4b3c 2h3h P*3d 7h5f 6f5e 5f3d 3c3d 3h3d B*2c 3d5d 9e9f 9g9f P*9g 8i9g 5e6f G*7i P*9e 9f9e 9a9e P*9f 9e9f P*2d 2c1b P*9d 2a9a 2d2c+ 1b2c N*8f B*6e 5d5b+ 8d8e P*6g P*5a 5b4b 6f6g 5h6g 2c6g+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 5g5f 3a2b 7i6h 5c5d 6h7g 5a4a 8h7i 6a5b 4i5h 7a6b 5i6i 5b4c 6g6f 4a3a 3i4h 6b5c 3g3f 3c5a 2e2d 5a2d 7i2d 2c2d 2h2d 2b2c 2d2h P*2d 6i7i 1c1d 1g1f 9c9d 9g9f 8c8d 7i8h 8a9c 5h6g 9c8e 7g8f 3a2b 4h3g 5c6d 3f3e 3d3e 3g2f B*6i 2h4h 6i7h+ 4h7h 5d5e P*2e 2d2e 2f3e P*3d P*2d 3d3e 2d2c+ 2b2c 7h2h 5e5f B*7h G*3d 6g5f S*4e 5f5g P*5f 5g6g 6d5e P*5c 4c4b B*5a 5e6d 4g4f 4b4a S*7a 8b9b 5a6b+ 9b6b 7a6b+ B*5e 5c5b+ 4a3a 2h4h 5e4f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 7a6b 5i6h 3a2b 7i7h 4a3b 3g3f 5c5d 5g5f 5a4a 4i5h 6a5b 6g6f 7c7d 8h7i 3c5a 6h7g 6b5c 2e2d 5a2d 7i2d 2c2d 2h2d 8c8d 2d2h P*2c 7g8h 5b4c 1g1f 8d8e 5h6g 4a3a 1f1e 2b3c 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7d7e 7f7e 5c6d 7e7d 3a2b B*5a P*8f 8g8f 5d5e 6f6e 6d6e 7d7c+ 8b8f P*8g 8f8d 7c7b 8d6d 7b8a P*7g 8i7g 6e5f P*6e 6d7d P*7f 5f6g+ 7h6g B*4i S*5h G*2g 5h4i 2g2h N*6f 7d9d 9g9f P*8f 6g7h R*2i 6i5i 3c4b 5a6b+ 5e5f 9f9e 2i1i+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 7a6b 4i5h 6c6d 9g9f 6b6c 3i4h 4a3b 4g4f 2b7g+ 8h7g 9c9d 4h4g 3a4b 5i6h 6c5d 4g5f 1c1d 1g1f 4c4d 3g3f 7c7d 6g6f 6a5b 2g2f 5a4a 6h7i 4a3a 2i3g 8a7c 2f2e 6d6e 6f6e 7d7e 2e2d 2c2d P*2e 2d2e 7f7e 8e8f 7g8f 7c6e 7e7d P*7g 8i7g B*3i 2h3h 3i5g+ 5h5g 6e5g+ 7d7c+ 8b8f 8g8f P*7f R*7a P*6a B*8e 7f7g+ 7h7g P*7f 7g7f G*5a 7c7b N*6d 7b6a 6d7f 7a7f+ 5a6a 7f6f S*6h 3h6h 5g6h 6f6h P*6c P*5i 4b3c P*7h 6a5a B*5g 9d9e 3g2e 3c2d 4f4e 9e9f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8c8d 4g4f 3a3b 4h4g 3b4c 4g5f 8b4b 5i6h 7a7b 6h7h 5a6b 8h7g 6b7a 7h8h 4c5d 9i9h 9c9d 2h4h 9d9e 8h9i 4a5b 7i8h 2b3c 4i5h 7c7d 6i7i 8a7c 7g6f 7b8c 3g3f 6c6d 2i3g 6d6e 6f7g 7d7e 7f7e 7c8e 7g8f 5b6c 4f4e 6a7b 4e4d 3c4d 5f4e 5d4e 4h4e 9e9f 9g9f P*9g 8i9g 9a9f S*5e 9f9g+ 8f9g 8e9g+ 9h9g N*8e 4e4d 8e9g+ 8h9g 4b4d 5e4d R*4i R*4a 7a8b N*6i L*9d P*9e 9d9e P*9f P*7h N*6d B*5e 4d5e 4i4a+ 7i8i 7b6b B*7d 8c7d 7e7d 7h7i+ 8i7i 6c7d 9f9e P*9f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 6a5b 6h7h 7a6b 7i6h 5b4c 4i5h 4b3c 3g3f 7c7d 6h7g 5a4b 6g6f 2b3a 8h7i 4b3b 5h6g 8c8d 4h3g 8d8e 7h8h 7d7e 7f7e 3a7e 6i7h 7e6d 6f6e 6d4b 3f3e 3d3e 7i3e 6b7c 3e4f 4d4e 4f3e 3c4d 3e6h 7c7d 4g4f 7d6e P*7f P*7e 7f7e 4b7e 2h3h P*7f 7g7f 6e7f 6g7f 7e5c 3g3f P*3e 4f4e 3e3f 4e4d 5c4d P*7g S*4g 6h4f S*6d P*4e 4d5c S*4d 4g3h+ 4d4c 3b4c S*4d 5c4d 4e4d 4c3c B*4c 3c2b P*3c S*3a 4f6d 6c6d S*3b 4a3b 3c3b+ 8b3b 4c3b+ 3a3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 7a6b 6h7h 6a5b 7i6h 5b4c 4i5h 4b3c 6g6f 2b3a 3g3f 5a4b 5h6g 4b3b 8h7i 8c8d 6h7g 7c7d 7h8h 9c9d 6i7h 8d8e 4h3g 3a6d 1g1f 6b7c 3g4f 7c8d 6f6e 6d4b 2f2e 7d7e 7f7e 8a7c 7e7d 7c6e 7g7f 8b8c 3f3e 8e8f 8g8f 4b8f 7d7c+ 8c7c P*7g P*8g 8h8g 8f7e P*6f P*8f 8g8h 7e5c 5f5e 5d5e 3e3d 3c3d P*3e 3d4e 4f4e 4d4e P*5d 5c3a 3e3d 4c3d S*3e P*3c 3e3d 3c3d 2e2d 2c2d G*4d S*3c 4d3c 2a3c S*4d 4a4b 7i2d G*4c 4d4c+ 4b4c G*5c P*2g
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 4a3b 2h5h 5a4a 6h5g 8d8e 8h7g 3c3d 5f5e 3a4b 5i4h 7c7d 4h3h 6b7c 5g5f 7c6d 3h2h 4a3a 3i3h 6a5b 5f4e 3b3c 6i6h 1c1d 6h5g 1d1e 4g4f 4c4d 4e5f 3c3b 5g4g 7d7e 7f7e 6d7e 5h7h P*7f 7g5i 8b7b 3g3f 4b4c 2g2f 3b4b 7h5h 3a3b 3h2g 5c5d 5e5d 4d4e 5f5e 7f7g+ 8i7g 7e7f P*7h 7f6g 5h5g 7b7e 5e6f 7e7f 5g6g 7f6f 6g6f 2b6f 5i4h R*6h 2g3h 4e4f 4h6f 6h6f+ 4g3g 4f4g+ 3g4g P*5f S*5c 5f5g+ 5c4b+ 5b4b G*5c S*4a 5c4c 4b4c P*4d 4c4d B*5c B*5e S*4f P*4b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*5e 5a6b 2a1a P*5d 5e6c+ 6b6c B*9f 6c7b L*6f 5b5a 6f6a+ 5a6a 1a1b 8h2b G*6c 6a6c 1b2b 3a2b 9f6c+ 7b6c R*6a S*6b 6a4a N*2g 3i2h G*5a 4a4c+ 6c7b G*5b 2g1i+ 5b5a 6b5a 4c5d G*5b 2h1i R*3i 5i6h L*6b 1i2h 3i2i G*3i 2i3i+ 2h3i N*8d 5d3d L*6d B*5d 7b8b 6i7h B*3c N*7e G*7b 8i7g 7c7d 7e8c 7b8c 5d3b+ 5a4b 3i4h N*4c 6h5g 3c7g 7h7g N*6e 5g6f 2b3a 3b4a 5b5a 4a5a 4b5a 3d4c 6e7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 8d8e 8h7g 7c7d 4i5h 7a6b 5g5f 5a4b 7i7h 6a5b 4h5g 6b7c 7h6g 7c8d 6i7h 7d7e 6f6e 7e7f 7g3c+ 3b3c 2e2d 2c2d B*4f B*7c 4f2d P*2c 2d1e 4b3b P*7d 7c5a 3g3f 8d7e 1e3g 8b9b 6g6f 7e6f 5g6f S*4e S*8c 4e3f 3g4f 3f4e 4f3g 4e3f 3g4f 3f4e 4f3g 5a8d 7h6g 4e3f 3g4f 3f4e 4f5g 9b6b 4g4f 4e5d 6f7e 8d9e 5i4i 8e8f 6g7f 8f8g+ P*8b P*8h 9g9f 8a7c 9f9e 7c6e 7f6e 5d6e 7d7c+ 6b6a 8c7b+ 6a5a 7c6b 6e5f 6b5a 5b5a R*2g G*2d 5g6f 8h8i+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b3b 5i6h 5a6b 6h7h 3a4b 8h7g 7a7b 9i9h 4b4c 7h8h 9c9d 8h9i 9d9e 7i8h 4a5b 4i5i 4c5d 6i7i 6b7a 5i6h 7c7d 6h7h 7a8b 8g8f 8c8d 8h8g 8a7c 7i8h 7b8c 3g3f 6a7b 5g5f 5d4e 4h3g 4e5f 3f3e 3d3e 3g4f 4d4e 7g3c+ 3b3c 4f5e 3e3f 2e2d 3f3g+ 2d2c+ 3c3f 2h2d 3g4g 2c3b 3f3i+ 2d2a+ 4g5g N*4d 5b6b 3b4b 5g6g 4b5b 6b5b 4d5b+ P*3a 2a2b 6g7h 8g7h P*2a 2b4b B*2d 4b4a 2d7i+ 5b6b G*8a 6b7b 8c7b P*6i 3i3h P*5h 7i8h 9i8h G*6g G*7i 6g7h 7i7h S*6g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 6a5b 4g4f 4b3c 3h4g 7c7d 4i5h 5a4b 3g3f 4b3a 1g1f 1c1d 4g5f 6c6d 4f4e 7b6c 2i3g 8a7c 6g6f 4c4d 4e4d 3d3e 5h4g 6c5d 7f7e 5b6c 7e7d 6c7d 1f1e 8e8f 7g8f 3c4d 1e1d P*4f 4g4f P*8h 8i9g 8h8i+ 1d1c+ 2a1c P*1d P*4e 4f4g 3e3f 1d1c+ 3f3g+ 4g3g N*4f 7h6h P*3f 3g3f 8i9i P*3c 4d3c B*7a 8b5b N*2e 3a4b P*4c 4b4c 2e3c+ 3b3c 1c2c 3c2c P*4d 4c4d S*3e 4d4c P*4d 4c4b 3e4f 4e4f N*3e 2c3c 4d4c+ 5d4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 7c7d 3h3g 7b7c 3g4f 7c6d 5i6i 7d7e 7f7e 6d7e P*7f B*6e B*5f 7e7f 7g7f 6e7f S*8c 8b6b 7h7g 7f5d 4f4e 5d4e 5f4e 4c4d 4e5f 5a4b 2h7h 4b3a B*8b P*7f 7g7f 6b8b 8c8b B*5e 5f8c+ P*7b 7f7g 5e1i+ 8b8a+ 1i2i 8a9a 3a2b N*1e N*4e 1e2c+ 3b2c L*2d S*3b 2d2c+ 2b2c R*8a S*5b 6i7i L*5d 7i8h 4e5g+ P*5e 5d5e 8c6e L*5d 8h9h P*2b G*3a 2i4g 6e4g 5g4g 3f3e B*4c 3e3d 2c3d P*5f 5e5f 8a8e+ P*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 7g7f 6c6d 4g4f 7c7d P*2d 2c2d 2f2d 5a4b 2d2h P*2c 3h4g 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 4i5h 4b5b 4g5f 2a3c 4f4e 8a7c 8h6f 7e8e 3g3f 3c4e 8i7g 8e9e P*4f 2b6f 6g6f B*3i 2h2g 4e5g+ 5h5g 3i4h+ B*8b 4h4i 2g2h 4i3i 2h2f 3i4h N*3g 4h5g 6h5g G*8a B*8d 8a8b 8d9e B*3i 5g4g 3i6f+ 7h6g 6f2b 7i7h 3a4b 2f2e 5c5d 4g3h 5b6c 9e8d 4b5c 8d6f 5c4d 6g5g 6c7b 5g4g 6b6c 8g8f 3d3e 3f3e P*8g 7h8g P*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 1g1f 7c7d 3g3f 7b7c 3h3g 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 9d9e P*3d 3c4d 3e4d 4c4d 6g6f B*4e S*5f S*2g 2h6h 4e3d 5i6i 6a5b 6i7i 3d2e 6f6e 6d7c 7g6f 2g3f+ 4i5h 5a4b 7f7e 8e8f 8g8f 8b8f P*8g 8f8d 7e7d 7c7d B*5e P*7c P*7b 5b4c 6e6d P*8f 8g8f 6c6d 5e6d P*6c 6f7e 8d9d 7e7d 9d7d S*7e 7d6d 7e6d 9e9f 9g9f P*9h 9i9h 6c6d R*7a B*5d P*6e S*4i 5h5i 3f4g 2i1g 2e3f P*3g 3f1d 1f1e 4i5h+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8b2b 7i7h 3a4b 3i3h 5a6b 4g4f 7a7b 3h4g 6b7a 3g3f 2c2d 2e2d 3c2d B*7g B*3c 4i3h P*2e 6g6f 3d3e 3h3g 7a8b 6h7i 9c9d 7i8h 6c6d 9g9f 2d3d P*2g 5c5d 8g8f 4b5c 2h3h 3c4d 4g5f 2e2f 2g2f 2a3c 3h2h 5d5e 5f6g 5c5d 7h8g 3e3f 3g3f 2b6b 6i6h 6d6e 6f6e 5e5f 6g5f P*6f P*3e 3d3e 3f3e 4d3e 7g6f 3e4f 2h4h G*5e 5f5e 5d5e 4h4f 5e4f 6f3c+ P*6g 6h7h S*6i 3c7g R*3h P*3i 3h2h+ G*3h 6i7h+ 8g7h 2h2i 9f9e 6b6e G*5f 6e6d 9e9d P*9g
startpos moves 5i6h 8c8d 6h7h 3c3d 2g2f 8d8e 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 8i7g 2b3c 7i8h 7a6b 3i4h 6c6d 3g3f 7c7d 6i6h 4a3b 4i5h 8a7c 5g5f 5a4b 4h5g 6a5b 6g6f 6b6c 9g9f 1c1d 5h6g 4b3a 5g4f 3a2b 1g1f 4c4d 3f3e 3d3e 4f3e P*3d 3e2f 7d7e 7f7e 8e8f 8g8f 6d6e 6f6e 8b8f 8h8g B*3i 2h3h 8f8g+ 7h8g 3i7e+ 6g7f S*6f R*7a 7e7f 8g7f G*7e 7f8g P*8f 8g8h P*7f 7a7c+ 7f7g+ 6h7g 6c5d 2e2d 2c2d P*2c 2b2c 7c7a 3c2b B*8d N*7f 7g7f 7e7f 7a7f G*7g 7f7g 6f7g+ 8h7g R*7i 7g6h 7i2i+ G*2h 2i3h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 3i4h 2b7g+ 8h7g 3a2b 4g4f 7a6b 5i6h 7c7d 3g3f 2b3c 4h4g 6a5b 4i5h 6b6c 6h7i 9c9d 9g9f 1c1d 6g6f 5a6b 2f2e 8a7c 7i8h 8b8a 4g5f 6b7b 5f6g 5c5d 5g5f 3c4d 2e2d 2c2d 2h2d 2a3c 2i3g 3d3e B*2c B*1e 2c3b+ 1e2d G*4b 5b4b 3b4b 3e3f 4f4e G*5b 4b5b 6c5b 4e4d R*4i 4d4c+ B*7i 8h9h 4i4c+ S*6h 7i6h+ 5h6h 9d9e 9h8h 9e9f P*9c 3f3g+ 7f7e 7d7e P*7d N*8f 8g8f 8e8f B*9d 7b6c 7d7c+ 6c5c 7g8f 8a8f P*8g 4c4i N*6i 8f8d 9d7b+ P*8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a4b 4i5h 4b4c 5i6h 8c8d 6h7h 7a6b 5g5f 6c6d 3g3f 6b6c 4h3g 8d8e 7i6h 8e8f 8g8f 8b8f 6h7g 8f8b P*8g 4a3b 3f3e 7c7d 3e3d 4c3d 6g6f 6a5b 3g2f 5a4a 8h7i 5b4c 4g4f P*3e 4f4e 7d7e 2f3e 3d3e 7i3e 7e7f 7g7f 4c3d 3e5g 4d4e S*3e 3d3e 5g3e 3c6f P*7g 3b4b G*5g S*3d 3e5c+ 4b5c 5g6f B*3i B*7a 8b5b 2h3h 3i6f+ 3h3d G*4c S*6b 5c4d 3d4d 6f4d G*5a 4a4b 5a5b 6c5b 6b5a 4b5a 7a4d+ 4c4d P*6c S*5c R*3a R*4a B*2b G*6a 3a3i+ P*5g 5h5g B*8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 3g3f 7c7d 4g4f 8a7c 5i6h 5a4b 2i3g 6c6d 4h4g 2b3c 4i4h 8b8a 2h2i 6b6c 6g6f 6a6b 9g9f 6c5d 4g5f 4b3a 6h7i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 1c1d 1g1f 9c9d 4f4e 8e8f 8g8f 8a8f B*9g 8f8a 9g6d 6b6c 6d4f 7d7e P*8c 8a8c P*8g P*6d 3g2e 3c4b 1f1e 1d1e 3f3e 7e7f 3e3d B*2b 2i3i 6e7g+ 8i7g 2b6f 6g6f 7f7g+ 7h7g P*7f 7g7h N*7e 7i6h 7e8g+ N*3c P*3h 3i3h 8g7h 6h5h P*3f 3c2a+ 3a4a 5h4g S*2g 3h3i 8c8h+
startpos moves 5i6h 8c8d 7g7f 5a4b 2g2f 8d8e 2f2e 4a3b 8h7g 7a6b 7i8h 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 2b7g+ 8h7g 3a2b 3i3h 7c7d 3g3f 6b7c 6i7h 7c6d 2i3g B*5d P*2d 2c2d 2e2d P*2c 2d3d 2b3c 3d3e 4b3a 4g4f 8a7c 6g6f 3c4d 3e2e 8e8f 8g8f 5d3f 2e2i P*8e 8f8e 3f5d 4i4h 7d7e 7f7e 6d7e 4f4e 4d3c P*3d 3c2b B*4f 6c6d P*7f 7c8e 7f7e 8e7g+ 8i7g 8b8f 6h5h 5d8g+ 7h8g 8f8g+ 4e4d P*3e 3h2g S*5b 4f6d 8g7g S*6h 7g6f B*5e 6f7f 4d4c+ 3b4c 6h6g 7f8g P*8h 8g8d 6d9a+ P*6f 5e6f G*6e P*4d 6e6f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 6i7h 4a3b 5i6i 6a5b 3g3f 5a4a 3i4h 8c8d 4i5h 7c7d 6g6f 6c6d 7i6h 6b6c 4h3g 3c5a 6h7g 5a7c 8h7i 2b3c 3f3e 3d3e 7i3e 6c5d 7f7e 7d7e P*7d 7c5a 7g8f 7e7f 8f7e 8b6b 5h6g 5d4e 3e6h 4a3a 6i7i 4c4d 7i8h 3a2b 2h3h 5b6c 1g1f 6d6e 6f6e 6c5d 7e6f P*6d 3g4f 4e4f 6h4f 4d4e 4f6d 5d6d 6e6d S*6i G*6h 6i7h+ 6h7h B*2g 3h3g 2g4i+ P*3d P*6e 6f5e 3c4b S*4a G*3a 4a3b+ 3a3b S*4a S*6i G*6h 6i7h+ 8h7h G*3a 6d6c+ 6b6c 4a3b+ 3a3b S*5b 6e6f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 4i5h 8c8d 6g6f 8d8e 6h7h 6c6d 7i6h 8e8f 8g8f 8b8f 5h6g P*8g 8h7g 8f8b P*8f 6d6e 7h8g 6e6f 7g6f 3c6f 6g6f 5a4b 6i7h 2b3c 3i4h 4a3b 6h6g 4b3a 9g9f 6b6c 8i7g P*6d 4h5i 9c9d 5i6h 6a5b 1g1f 1c1d 6g5f 4c4d 3g3f 3a2b 2i3g 5b4c B*4f 5c5d 6h7i B*4b 7i8h 6c7d 8h9g 9d9e 9f9e 9a9e P*9f 9e9f 8g9f 3d3e 4f3e 6d6e 5f6e 7d6e 6f6e S*7d 6e6f 3c3d 3e2f 2a3c P*9d 3c2e 3g2e 3d2e 2f5i 2e3f N*3e 4c3d 9d9c+ 8a9c S*4c 3d3e 4c4b+ N*8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 3i3h 4c4d 1g1f 1c1d 3g3f 6a5b 4g4f 5a4a 3h4g 5b4c 5g5f 4a3a 4h3h 3c4b 2i3g 2a3c 2f2e 3a2a 4i4h 7c7d 2h2i 8a7c 7g6h 9c9d 3h4i 6c6d 4i5h 9d9e 8i7g 4b5c 2e2d 2c2d 2i2d P*2c 2d2i 2a3a 4f4e 4d4e P*2d 2c2d 6h2d 4c4d P*4f 4e4f 4g4f P*2g 2i2g P*2c 2d3c+ 2b3c 3g4e 4d4e 4f4e 6d6e 7g6e 7c6e 6f6e N*4f 5h5g 6b6c N*2e 3c4d 4e3d N*4e 5g4f B*7c 4f4g 7c1i+ P*4f P*3c G*7c 3c3d 7c8b 1i1h
startpos moves 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 2d2f P*2c 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5i6h 6c6d P*2d 2c2d 2f2d 7b6c 1g1f 2b8h+ 7i8h 3a2b 2d3d P*2h 2i1g 2h2i+ 3h2i B*2g 2i3h 2g4e+ 3d2d 5a5b 8g8f 7c7d B*6f 4e1b 8h8g 6a7b 2d2i 8a7c 3g3f 8b8a 3h3g 1c1d 4i4h 5b6b 9g9f 2b3c 3g4f 3c4d 9f9e 6d6e 6f7g 1d1e 1f1e 1b2b 4f3e 1a1e 4h5h P*3g 2i2e 1e1g 1i1g 3g3h+ 3e4d 4c4d 6h7i 3h3g 2e2f 2b2c 4g4f N*2d S*2e 3b3c P*2b P*8e 8f8e 7c8e 7g8f 2a1c P*8b 8a8b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3g3f 5b5a 6g6f 3a4b 4h3g 4c4d 8h7g 4d4e 7h8h 2b4d 4g4f 4e4f 3g4f 2a3c P*4e 4d7a 6f6e 4b4c 5h6g 5a2a 2h3h P*4d 2i3g 4d4e 3g4e 3c4e 4f4e P*4f P*4d 4c5b 3h4h 4f4g+ 4h4i 2a4a 6g6h 4g3g 6i7h N*5e 4e5d 5e4g+ 4d4c+ 3b4c 5d4c 4a4c 7g1a+ 3g4h 4i2i 4h5h 6h7g P*5d 1a2a 4g5g 2a4c 5b4c 9f9e 9d9e P*9c 9a9c 6e6d 4c5b N*8e S*8d 8e9c 8d9c L*9h N*8e 9h9e P*9d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 4h5g 7b8b 4i5h 9a9b 8h7g 2b3c 2f2e 3b4c 7h8h 6c6d 9i9h 4c5d 5g6f 5d6c 8h9i 4d4e 7g6h 8b9a 7i8h 7a8b 6i7i 6a7a 5h5i 4a5b 5i6i 6d6e 6f7g 5c5d 6i7h 5b6b 2h2f 6b7b 2f3f 4b4d 9g9f 9c9d 3f2f 4d4a 6h5g 7c7d 2f3f 5d5e 5f5e 4a5a 6g6f 5a5b 6f6e 5b5e 7g6f 5e5g+ 6f5g B*3h 3f3d 3h4g+ 5g6h 4g2e 3d3c+ 2a3c B*5e P*3b 6e6d 6c5b R*3a R*6e 5e4d P*5g 3a1a+ 5g5h+ L*6g P*6f 6g6f 6e6f 4d6f L*6e 6f7g 6e6h+ 7h6h 5h6h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 4i5h 3a3b 5g5f 5a6b 5i6h 6b7b 6h7h 7b8b 8h7g 3b4c 7h8h 4c5d 6g6f 9a9b 9i9h 8b9a 8h9i 7a8b 5h6h 9c9d 9g9f 6a7a 4h5g 4b2b 7i8h 4a5b 6i7h 4d4e 3g3f 3c4d 7h7i 7c7d 6h7h 2a3c 5g6h 2b2a 8g8f 5b6b 8h8g 6b7b 7h8h 5d4c 7i7h 4c5d 3f3e 3d3e 2e2d 2c2d 6f6e 4d7g+ 6h7g B*7c 2h3h 7c1i+ 3h3e P*3b P*3d 3c2e 3d3c+ 3b3c 3e3c+ 7d7e 7f7e 1i2i 3c5c 5d6e B*3b P*7f 7g6h P*5b 5c5e 2a3a 3b6e+ L*6d 6e6d 6c6d 9f9e B*3c 9e9d 3c5e 5f5e N*6f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 3a3b 6h7h 9c9d 9g9f 7a7b 5g5f 5a6b 4i5h 3b4c 2f2e 2b3c 4h5g 6c6d 3g3f 6b7a 8g8f 5c5d 7h8g 7a8b 5g4f 4b5b 3f3e 4d4e 8h3c+ 2a3c 4f5g 4a3b 3e3d 4c3d 7i7h 5b5a 5g6f 3d4c 2h3h P*3d 8i7g 7b6c 8g8h 6a7b 7h8g 1c1d 3h2h B*1c 2i3g 7c7d 6i7h 1c3e 2h2i 8a7c 5h6h 1d1e 8h9h 5a4a 6f5g 8c8d 6g6f 3e1c 2e2d 1c2d 9h8h 4c5b 6h5h 7b6b 3g2e 3c2e 2i2e 2d3c 5h6g 6b7b 2e2i 3c4d 6g6h 4d3c 2i4i 3d3e 4i3i 3c4d 6h6g 3b2b 5g6h 2b3b 3i2i 5b4c
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 6h7h 6b7b 4i5h 7b8b 4g4f 7a7b 4h4g 4c4d 4g5f 3d3e 9g9f 4a5b 9f9e 6c6d 6i7i 5b6c 8g8f 5c5d 8h8g 5d5e 5f4g 7c7d 7h8h 4d4e 4f4e 4b4e B*3b B*1b 7f7e P*4f 4g3h 7d7e 8g7h 4e4b 3b8g+ 5e5f 5g5f 2c2d 5h5g 2d2e 8g7g 8a7c 7g6h 3c3d 5g4f 8c8d P*4d 4b4d 3h4g 2a3c 7h8g 4d4a 7i7h 3d4e 4f4e 1b4e P*4d 4a4d 6h3e 4d4a P*4d 4e5d S*5e 5d2a 5e6f 8d8e 6f7e P*7d 7e8d P*3h 2h3h 2e2f 3h2h 2a5d 4g3f 4a2a P*2d 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 6b7b 8g8f 4a3b 9g9f 3a4b 3g3f 7b8b 4i5h 7a7b 9f9e 5c5d 7h8g 2c2d 2i3g 4b4c 2e2d 2b2d P*2e 2d2b 4g4f 3d3e 5h4g P*2d 2e2d 2b2d P*2e 2d3d 3f3e 3d3e P*3f 3e3d 5g5f 3c4b 7i7h 4b6d 4h5g 8c8d 5g6f 8d8e 6f7e P*2g 2h6h 8e8f 7e8f P*3e 3f3e 3d3e P*3f P*8e 8f9g 3e3d 8h7g 7c7d 6g6f 6d4b 9g9f 8e8f 8g8h 8a7c P*8d 2a3c 1g1f 4c5b 6h5h 3b4c 7g6h 3c2e 3g2e 3d2d N*3g 2d2a 8i7g 2g2h+ 5h2h P*2d 7g8e 2d2e 8e7c+ 8b7c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 4i5h 7a7b 5i6h 3a3b 5g5f 9c9d 8h7g 5a6b 6h7h 6b7a 7h8h 3b4c 6g6f 4d4e 3g3f 7a8b 5h6g 4c4d 6f6e 4a5b 6i7h 5c5d 9i9h 5d5e 8h9i 5e5f 6g5f 5b4c 5f6f 4b5b P*5f 3d3e 2h3h 3e3f 3h3f 2c2d 2e2d 5b2b 3f2f 3c2d 4h5g 4d3e 6f6g P*5e 2f2h P*2f P*3f 2f2g+ 2h2g 3e3f 2g2f 3f4g+ 5g6h 2a3c 7f7e P*2e 2f1f 2b5b 7e7d 5b5d 7d7c+ 7b7c P*3e 4e4f P*4h 4g5h 1f4f P*4b 5f5e 5d7d P*7e 7d7e 5e5d 2d3e 4f3f 3e6h+ 6g6h 5h6h 7h6h 7e7g+ 6h7g B*4e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 6a5b 3i3h 3a2b 7h7g 8d8e 6i7h 7a6b 3g3f 5a4b 2i3g 1c1d 1g1f 6c6d 4g4f 7c7d 4f4e 8a7c B*4f 6b6c 3h4g 4b3b 4g5f 5c5d 6g6f 8b8a 9g9f 9c9d 4i4h 3b4b 6h7i 4b5c 7i8h 5c6b 7g6h 2b3a 5f4g 6b7b 5g5f 3c3b 6h6g 3a4b 2e2d 2c2d 2h2d B*1c 2d2i 1c4f 4g4f 4b5c P*2c P*2d 2i2d B*1c 2d2f 1c4f 2c2b+ 3b4b 4h4g 4f1c 2b1a S*6i P*2d 6i7h+ 8h7h 4b3c 1a2a 1c2d N*4f 8a2a L*8d 8e8f S*8c 7b6b 8g8f 6d6e P*2b 2a2b 8c8b G*7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8e 3g3f 8e2e P*2h 2e8e 2i3g 8e8b 3d3e 5a4b 8h3c+ 2a3c 7i8h B*4d B*6f 4d6f 6g6f B*2f 3g4e 2f3e 4e3c+ 3b3c 3f3e 7a7b B*5f 3c3b 3i3h 1c1d 3e3d 3a2b N*4e N*4a 9g9f 3b2c 8i7g P*3g 3h2i R*8i P*8c 8b8c 3d3c+ 2b3c 8h7i 3c2b 5f8c+ 8i8c+ P*3c 4a3c 4e5c+ 4b5c 7g6e 5c4b B*5c 4b3b R*4b 3b2a P*3d 6a5a 4b4c+ P*5f 5c3e+ 8c8d 3d3c+ 2c3c 4c4f P*8f 4f5f P*5b P*8h B*2c 5f3f P*2d N*4e 3c4c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 8h3c+ 2a3c 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 7i7h 7b8b 4i5h 9a9b 3i4h 8b9a 6g6f 7a8b 3g3f 6a7a 6h7g 4a5a B*5f 5c5d 4g4f 5a6b 5f3d 2b2a 4h3g 6b5c 7g8h 5c4d 3d6g 4d5e 7h7g B*4d 6g3d 5e6f 7g6f 4d6f 8i7g P*3h G*3b 3h3i+ 3b4b 2a2b 4b4c 3i2i 2h2i N*6e S*6h 7c7d P*6g 6f5e 5g5f 6e7g+ 6h7g 5e7g+ 8h7g S*3h 2i2f N*4b 4c4b 2b4b B*5c 4b7b 3g4h 2c2d 2e2d G*2g 2f2g 3h2g N*8i S*6b 5c4d+ 2g3f+ 9e9d 9c9d P*9c 8b9c 7g7h R*2i N*8e 9c8d P*9c 8d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 4g4f 6c6d 3h4g 5a4b 4i5h 6b6c 5i6h 1c1d 3g3f 7c7d 6h7i 6a5b 9g9f 6c5d 2i3g 8a7c 6g6f 4c4d 4g5f 4b3a 4f4e 4d4e 3g4e 3c4d 7f7e 8e8f 8g8f 5d4e 5f4e 4d4e 2e2d 2c2d P*2c P*8h 7i8h P*8e S*7a 8b8a B*7b 8a7a 7b4e+ 3b2c 7e7d 8e8f 7g8f S*5d 4e4f N*9d 8f7e P*8g 8h8g P*8f 8g7g 7c8e 7g6h S*8g 7h7i 6d6e P*2b 3a2b P*2e 2d2e P*2d 2c3c 2h2e 2a1c 2e2h P*7h 7i6i P*2e S*2c 2b3a 2c1d+ 3a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 7a6b 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d3d 6b7a 7g2b+ 3a2b 8i7g 2a3c 8f8e 8h8i+ 7h8i B*2e 3d2d 2e4g+ 4i5h 4g4f 2d2h 7c7d 8i7h 4f5e B*6f 5e4e 8e8d 8a7c 7f7e 8b8d P*8e 8d9d P*2c 2b2c 6f3c+ 3b3c N*8f 7c8e 8f9d 8e7g 7h7g 3c3b N*7c 6a7b R*6a 5a5b P*4b N*5a P*8d B*9e 8d8c+ 9e7g+ 6i6h 7g9i 8c7b 7a7b 6a7a+ 7b7c 7a7c 5b4b S*3f 4e3f 3g3f 4b3a 7e7d 9i3c 7c8b P*3h B*7c S*4b 3i3h P*2f 2h2f 3c1e 7c3g+ L*2d P*2e 2d2e 2f2e 1e2e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 4i5h 7c7d 8h7i 6c6d 3i4h 6b6c 5i6h 8a7c 6h7h 4a3b 6g6f 8b8a 3g3f 5a6b 5h6g 6b7b 2i3g 3c4d 4g4f 6a6b 9g9f 9c9d 4h4g 1c1d 2e2d 2c2d 2h2d P*2c 2d2i 5d5e 5f5e 4d5e P*5f 5e4d 1g1f 8d8e 7i5g P*5e 6i6h 5e5f 4g5f 4d5e 5f5e 2b5e P*5d 5e4d S*4e S*3h 2i2e 3h4g+ 7f7e 4d3c 7e7d 6c7d 4e3d 4g3g P*7e 7d6c 3d2c+ P*2d 2c2d 3g3f 5g3i N*5e 2d3c 5e6g+ 6h6g 2a3c 2e2h P*3h N*7d 6b5b P*3d 3h3i+ 5d5c+ 5b5c 3d3c+ B*4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 7h6g 6b7c 2f2e 2b3c 6i7h 4c4d 3g3f 3a4b 2i3g 6a5b 5g5f 4b4c 7g6h 5a4b 5i4h 7c6d 8i7g 8e8f 8g8f 8b8f 6f6e 6d7c P*8g 8f8b 4i5h 4b3a 1g1f 8b6b 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d2i 3d3e 3h2g B*5d 3f3e 6c6d B*3f 6d6e 3f5d 4c5d P*6c 6b8b 2g3f 7d7e 7f7e 6e6f P*2b 3b2b 6g6f P*7f 7g6e 5d6e 6f6e N*6f B*6a 2b3b P*2b 3a2b 7e7d P*3c P*2d 2c2d 7d7c+ 6f5h+ 4h5h 8a7c 6e7f B*5d P*2c 2b2c N*1e 2c1b 7h6g G*2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 3i3h 1c1d 1g1f 5a4a 3g3f 6a5b 4g4f 4c4d 3h4g 3c4b 2i3g 4a3a 2f2e 5b4c 5g5f 7c7d 7g6h 9c9d 9g9f 6b7c 2h2i 2a3c 4h5h 7d7e 7f7e 4b7e 4i4h 7e6d 3f3e 3d3e 4f4e 4c3d 4e4d 3a2a 6f6e 6d7e P*7f 7e8d 6h5g 8d5g+ 4h5g P*4f 4g4f P*4e B*7a 4e4f 7a8b+ 7c8b R*4a 3b3a 4a8a+ S*3b 5g4f B*3h 2i2h B*4i 5h5g 3h2g+ 2h2g 4i2g+ N*4c 2g3g 4c3a+ 2b3a G*4b 3g4f 5g4f G*7a 4b3a 2a3a B*5c N*4b B*7e G*4a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 4a3b 3i4h 6a5b 5i6h 7c7d 6h7h 7a6b 7i6h 5a4a 3g3f 8c8d 4i5h 6c6d 6g6f 6b6c 5h6g 3c5a 6h7g 8d8e 8h7i 2b3c 4h3g 5a7c 3g4f 4a3a 5f5e 4c4d 3f3e 3d3e 4f3e 5b4c 2e2d 2c2d 3e2d 3c2d 7i2d P*2c 2d6h P*3d S*5f 8b5b 2i3g S*3e 4g4f 5c5d P*2d 3e2d 4f4e 2d3c 6h4f 6d6e 6f6e 5d5e 4e4d 3c4d 5f4e 4d4e 3g4e S*4d S*6d 6c6d 6e6d 7c6d P*3c 4d3c P*5d 5b5d S*6e 5d4d 6e6d 4d4e 6d5e 3a2b B*7b P*5d 7b8a+ S*3e P*4g 4e5e 4f5e 5d5e 8a9a P*6f
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 8d8e 5f5e 5a4b 8h7g 4b3b 7i6h 7a6b 5i4h 7c7d 4h3h 6a5b 3h2h 3a4b 6h5g 6b7c 3i3h 7c6d 5g6f 1c1d 1g1f 4b3c 4g4f 8e8f 8g8f 8a7c 6i7h 7c6e 7g5i 3c4d 8i7g 8b8f P*8g 6e7g+ 8g8f 7g7h 5h7h 4d5e 6f5e 6d5e R*8a 5e4f 5i7g 2b7g+ 7h7g B*2b 7g7i S*4g N*2d 2c2d S*2c 3b2c 8a4a+ 4g3h+ 4i3h S*3b 4a5b G*4a 5b5c S*4g G*3i 4g3h+ 3i3h G*4g S*3i 4g3h 3i3h G*4g 3h4g 4f4g P*4b 2b4d 5c5d 4a4b S*4e S*3c G*4f 4g4h+ 7i7h P*5h 5d5g 4d9i+ 5g4h 4c4d 4e5d L*4e
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 2h6h 5c5d 1f1e 5a4b 7i7h 4b3b 7h6g 6a5b 3i3h 6b5c 6i5h 1a1b 4g4f 2b3c 8h7g 3b2b 3g3f 2b1a 2i3g 3a2b 6g5f 4c4d 6f6e 5b4c 3g2e 3c2d 3h3g 8d8e 2g2f 4a3b 4i3h 2d4b 4f4e 2c2d 4e4d 5c4d P*4e 4d5e 5f5e 5d5e 2e1c+ 2b1c 1e1d 1c2b 1d1c+ 1b1c 1i1c+ 2b1c L*4d S*2c 4d4c+ 3b4c G*4d 4c4d 4e4d G*3c G*4c L*4a 6e6d 5e5f 5g5f 6c6d S*5b 8e8f 8g8f P*5g 5h4h 6d6e 4c3c 4b3c 5b4a L*6a 4h5g N*4e 3g4f 4e5g+ 4f5g G*2b P*1d 2c1d N*4e G*6f 5g6f 6e6f
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 7a6b 7h6g 5a4b 2h6h 6a5b 5i4h 4b3b 4h3h 1c1d 3h2h 8d8e 8h7g 5c5d 1g1f 2c2d 3i3h 3b2c 6h8h 7c7d 5g5f 3a3b 2g2f 6b7c 3h2g 2b3c 4i3h 7d7e 7f7e 7c8d 3g3f 8b7b 8h7h 8d7e 7g6h 7b7d 2f2e 2d2e P*2d 2c2b 3f3e 3c2d 3e3d 2d4b 2g3f P*7f P*2d 8e8f 8g8f 5b5c 6h4f 8a7c P*7g 7f7g+ 8i7g 5c4d 7g6e 7c6e 6f6e P*7g 7h7g P*7f 7g7h 5d5e 3f2e 7e8f P*7e 8f7e 2i3g P*3f 2e3f 4d3d 4f5e 4b3c P*3e 3d2d N*3d 2b1b P*2b 3c5e 2b2a+ 5e3g+ 2h3g N*2e 3g2h 1b2a
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 4a5b 5i4h 5a6b 4g4f 6c6d 5h4g 7a7b 4h3h 6b7a 3h2h 4c4d 7e7d 7c7d 7h7d P*7c 7d7f 3a4b 3i3h 4b4c 9g9f 4c5d 9f9e 4d4e 8i7g 3b4b 4f4e 5d4e P*4f 4e5d 9e9d 9c9d P*9c 9a9c 7f8f 7a6b 7g8e 2b8h+ 7i8h B*3c B*7g 1c1d 8e9c+ 8a9c 9i9d P*9b L*5f 3c7g+ 8h7g N*5e 5f5e 5d5e N*5h L*4c P*7d 7c7d B*9e 6b6c 7g6f 5e4d 5g5f 2c2d 9d9c 9b9c N*5e 6c5d 8f7f B*8e 7f7i 2d2e 1g1f 4b2b 6f7g 4d5e 7g7f 8e9d 5f5e 5d6c S*8e 1d1e 6g6f 5b6b 6f6e 6c5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 8d3d 5i6h 5a6b 3i3h 7a7b 2f2h 6b7a 4g4f 3d2d 8h3c+ 2b3c 2h2d 3c2d R*4a R*5a 4a5a+ 6a5a B*8f B*4b 3g3f 7a8b 8i7g 2d3c 2i3g 4c4d 9g9f P*8d R*2i P*2c 8f7e 5c5d 7e8d 4b6d 3h4g 3c3d 8d6f 5d5e 7h8h 2a3c 6h7h 5a6a 7i6h 4d4e 4i5i 4e4f 4g4f R*4g 4f5e 4g3g+ 5e6d 6c6d 2i4i P*4g 6f5e 3g3h B*2i 3h3f 2i4g 3f4e 5e6d 4e5d 6d8f P*6d 4g3h 3d4e 3h1f 6a5a 7h8i 9c9d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 2f2h P*2c 3i3h 7c7d 3g3f 7b7c 3f3e 7c6d 3e3d 3c8h+ 7i8h 8a7c 9g9f 6a7b 2h2f P*3c 3d3c+ 2b3c 3h3g 8d8a 3g4f 6d6e P*3d 3c3d 7f7e P*3c 2f2h B*4d 7e7d 6e7d 6g6f P*8f 8g8f 8a8f P*7f 8f8d P*8g 6c6d 8h7g 6d6e 4i5h 7b6b B*3g 5c5d P*3e 3d3e 4f4e 4d5e 3g5e 5d5e 6f6e 5e5f 4e5f 3e4d 7g6f 5b4a 2i3g P*5c 8i7g 1c1d 5f6g 4a4b B*4f 4b3a P*3d 3c3d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 8b5b 2d2h 5e5f 4i5h 5f5g+ 4h5g 2b8h+ 7i8h P*2c 5i6h 5a6b 5g6f 6b7b 6h7h 5b5a 8h7g 3a4b 9g9f 7b8b 7f7e 2a3c 3g3f 7a7b 3f3e 3d3e P*5b 5a5b B*4a B*6d 4a5b+ 6a5b P*5e 5b5a 4g4f 9c9d 7h8h 5a6a 6i7h 4b3a 5h5g P*5b 7g7f 6d4b 8g8f 3b2b 7f8g 3a3b 8i7g 2b2a 1g1f 2a3a R*3i 4b5c 5e5d 5c7a 3i5i 3a4b 6f6e 7a4d 5g4g 3e3f 6e5f 4d7a 5i3i 4c4d 3i3f 4b4c 3f3i P*3d 5f6e 5b5c 5d5c+ 7a5c 7e7d 7c7d 3i5i 4d4e 4f4e P*5d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 5a6b 6h7h 3a4b 5g5f 6b7b 8h7g 7b8b 7h8h 4b4c 4h5g 7a7b 4i5h 3b2b 3g3f 4a3b 7i7h 2c2d 2e2d 2b2d P*2e 2d2b 4g4f 9c9d 2i3g 9d9e 1g1f 5c5d 6g6f 3c4b 6f6e 2a3c 5g6f 4b5c 5h4g 4d4e 3g4e 3c4e 4f4e P*2f 2h5h 2b2e 5f5e 5d5e 6f5e N*8d P*5d 5c7a 6e6d 2f2g+ 5e4f P*5e 7g5e P*2b N*7d 8b9b 6d6c+ 7b6c P*6b 6a5a 5d5c+ 6c7d 8h9h 2g3g 4f3g 2e2i+ 5h5i 2i5i 6i5i 9b8b R*6d 9e9f 9g9f P*9g 8i9g 8d9f 9h8i P*5d 5c5d 5a6b 6d7d R*2i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 4b3c 4g4f 9c9d 3g3f 6c6d 3h4g 7b6c 5i6h 7c7d 6h7i 8a7c 6g6f 6c5d 2i3g 1c1d 1g1f 6a5b 4g5f 5a4b 4f4e 8b6b 4i5h 4b4a 7i8h 4a3a 5h4g 5b4b 2h3h 6d6e B*8d 6b6c 3h6h B*4i 3g2e 3c2d 4g3g 6e6f 8d6f 6c6f 6h6f P*6e 6f6h B*5i 3g4g 5i2f+ R*5a 3a2b 5a9a+ 7d7e L*2i 2f5i 6h2h 5i6i P*6g 4i5h+ 2h5h 6i5h B*5a 5h6i 5a4b+ 3b4b G*3a B*3b 9a5a 6i7h 8h7h G*4a 3a4a 4b4a 5a5c R*3i 5c5d 3i2i+ B*5e L*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 6c6d 1g1f 7c7d 4g4f 1c1d 3h4g 7b6c 5i6h 5a4a 6h7i 4a3a 4i5h 8a7c 4g5f 6a5b 3g3f 6c5d 2i3g 6d6e 2f2e B*6d 5h4g 4c4d 2e2d 2c2d 2h2d 4b3c 2d2i P*2c 3f3e 3d3e 4f4e 5b4b 7f7e 6d7e B*4f 8b7b 4e4d P*4e 5f4e 5d4e 3g4e S*3h S*8c 3h4g+ 4e3c 4b3c 4f5e 7e5g+ 7i8h 7b4b S*4c 5g5f 5e7c+ 4g5g 4c4b+ 3b4b R*7b N*7e N*4c 3a2b 7b4b+ G*3b 4b5c 6e6f 7g6f 5f2i 6f7e S*6i 5c5g 6i7h+ 8h7h P*5f 5g5i 2i4g
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 9c9d 7i8h 9d9e 4h3g 8a7c 2g2f 3a6d 1g1f 1c1d 3g4f 4a3a 2i3g 7c8e 7g8f 8b8a 6f6e 6d8b 6h5g 3a2b 2h3h 6b5c 1f1e 1d1e 3g2e 3c4b 3f3e 2c2d 3e3d 2d2e 8f8e 8d8e N*2d 8e8f 8g8f 8b9c 2d3b+ 2b3b 5g9c+ 9a9c 2f2e N*9d 2e2d P*2b 7h7g B*2i 3h3g N*2e 3g2g 2i3h+ 2g2e 3h4g 2e2f P*8g 7g8g S*2e 2f2h 4g4f 2h2e 4c3d 2e2i P*8e 8f8e 3d2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 7i6h 9c9d 6i7i 9d9e 4h3g 9a9c 3g4f 8b9b 7g8h 5b4c 2i3g 3a4b 2g2f 4a3a 1g1f 1c1d 8g8f 8a7c 2h5h 6b5c 3f3e 2c2d 2f2e 3d3e 4f3e P*3f 5h3h 3f3g+ 3h3g 2d2e P*3d 3c2b 7f7e 7d7e P*7d 4b5a 8h8g 2b2c 4g4f 7c8e 8f8e 8d8e N*6e 5c6d 7d7c+ 6d7c 6e7c+ 5a7c S*8c 9b5b 8c7d+ 7c5a 7d7e N*8f 7h7g 5b8b 7g7f 9e9f 7e8e 9f9g+ 6h8f 5a4b 9i9g 9c9g+ 8i9g P*7e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 5a6b 8f7g 7a7b 6h7h 7c7d 7h8h 6c6d 6g6f 8a7c 9i9h B*4d 8h9i 6d6e 7i8h 4b5c 4i5h 2b2a 6f6e 4d7g+ 8i7g 4a4b 3g3f 7b6c 5h6g 6b5b 5g5f 6a6b 2i3g 4c4d 6i7h 3c4e 3g4e 4d4e 3i4h B*5h N*6f 5h6i+ 4h5g 6i4g 7f7e 4g3g 2h2i N*8e 7g8e 7c8e 8g8f P*6d 8f8e 6d6e 6f7d 6b7b P*6f P*7c 6f6e 7c7d 5g6f 7b6b 7e7d 6c7d 5f5e 5d5e P*4d P*6c 6f7g 2a7a N*6f 7d6e P*7c 7a7c P*7d 7c7a B*9e 3g4f 7g7f 6e6f 6g6f 7a7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 1g1f 4c4d 3g3f 5b4c 1f1e 3a6d 7i4f 6b7c 6i7i 4a3a 7i8h 9c9d 4h5g 9d9e 2i3g 3a2b 2g2f 8a9c 7g8f 9c8e 7h6h 8b7b 8h7h 6d4b 2f2e 6c6d 8i7g 7b8b 2h2i 8b8a 5g4h 8a8b 4h5i 8e7g 8f7g 8d8e N*1f N*9d 2e2d 3c2d 1f2d 2c2d 5i4h 3b2c 7h6i N*3b 6i5h 2a3c 4f5g 4d4e 3f3e 4b5c 3e3d 4c3d P*3f 3d4d 5g3e 4d3e 3f3e 5c3e S*3f 3e7a 3g4e P*3e 4e3c+ 2b3c 3f4e N*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d 9g9f 1c1d 4i5h 8d7d 7h7g 2b7g+ 8h7g 2a3c 5i6h 7d7f 7i7h 8a9c 7g8h 5a6b 2g3f 9c8e P*7g 7f7e 8g8f 9d9e 9f9e P*9h 9i9h P*9g 8i9g 8e9g+ 9h9g 3d3e 3f2g 9a9e P*9f G*9h 7g7f 7e7f 8h6f 9h9g 7h7g 7f7d 9f9e N*6e P*7h P*8g L*7f 7d2d 7f7c+ 7b7c 7g7f 7c7d P*2e 2d2e 6f9c+ 6b5b B*9b 2e2d P*2e 3c2e 7f6e 7d6e 9b6e+ S*3i 2h1h 8g8h+ N*5e L*6d 6e5f 3a4b N*1f 2d4d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2g2f 3a3b 2f2e 6c6d 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 4i5h 3b2c 3i4h 6b6c 5i6h 4a3b 5h6g 6a5b 6h7i 9c9d 5g5f 5a4b 3g3f 4b3a 4h5g 8d8e 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 8h7g 6c5d 5g4f 4c4d 7i8h 9d9e 1g1f 1c1d 4f5e 5d5e 5f5e 3c4b 7g6h 7c7d 8g8f 4b5a 7h8g 5a7c 6h4f 4d4e 3g4e P*4d 4e5c+ 5b5c P*2e 2d2e P*2d 2c1b 6i7h S*4e 4f6h 4e3f 1f1e 1d1e S*5d 5c5b 2h3h N*3g 3h5h 3f4g+ 5h5f P*5c 1i1e P*1d 1e1d P*1c 5d5c+ 5b5c 5e5d P*5e 5f5e 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b 7i7h 4b3c 8h7i 7a6b 6g6f 5a4b 5i6h 4b3b 3g3f 2b3a 7h7g 7c7d 6h7h 6b7c 5h6g 7d7e 7f7e 3a7e 7i4f 7e6d 2f2e 5b4c 4h3g 8c8d 3g2f 8d8e 3f3e 7c7d 6i6h 3d3e 2f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h P*7e 4f6d 6c6d 4g4f 6d6e 4f4e 6e6f 7g6f B*6d P*3g P*6e 6f5g S*3e 4e4d 3e4d P*4e 4d3c B*7a 8b7b 7a2f+ 4a4b S*4d 4c5c P*7g 3c4d 4e4d S*3c 2h4h P*4f S*4e 8e8f 8g8f 7b8b 2f3f 8a7c 4h4f 7d6c 4f4i 8b8f P*8g 8f8d
startpos moves 7g7f 3c3d 1g1f 1c1d 9g9f 9c9d 6g6f 5a4b 7i7h 3a3b 2h6h 6a5b 6i5h 4b3a 3i3h 2c2d 3g3f 8c8d 4g4f 3b2c 2i3g 8d8e 8h7g 7a6b 2g2f 5c5d 5i4h 6b5c 5g5f 7c7d 7h6g 5c6d 6h7h 4c4d 4h3i 8a7c 7g6h 5b4c 9i9g 8b8d 7h9h 7d7e 9h7h 8d7d 7f7e 6d7e P*7b 2b3c 7b7a+ 3a2b 7a7b 6c6d 6h5g P*7f 5h4g 8e8f 8g8f 4a3b 4f4e 4d4e 3g4e 3c4d 2f2e 2d2e 7b7c 7d7c P*2d 2c1b N*2c P*8h 7h8h 6d6e 5g4f 7c7a 4f8b+ 7a7d 8h8g P*8e 8b8c 7d7a P*7b 7a8a 8c6e 7e8f 8g8f 8e8f 2c1a+ 2b1a S*2c 3b2c
startpos moves 7g7f 3c3d 3i4h 4c4d 4i5h 5c5d 7i7h 7a6b 4g4f 6a5b 4h4g 5b4c 5i6h 6b5c 3g3f 5a4b 6h7i 8c8d 2h4h 8d8e 2i3g 4b3b 4g5f 3a4b 8h7g 3b3a 1g1f 4a3b 6g6f 7c7d 1f1e 7d7e 7f7e 5c6d 7e7d 8b7b 4f4e 4d4e 4h4e 5d5e 5f6g 7b7d 7g9e P*4d 4e4i 8a7c 9e5i 6d7e P*7f 7e7f 6g7f 7d7f 5i9e 9c9d P*7g 7f7d S*8c 9d9e 8c7d+ 2b3c 7d7c 5e5f N*5e 3c2d 3f3e 8e8f 8g8f 5f5g+ 5h5g 2d3e P*4f P*5f 5g5h P*8g 7h8g 3a2b 7i8h P*8e R*8a B*5d 5e4c+ 5d4c P*3c 3b3c 6i7h N*7e G*4a 8e8f 8a8f+ 7e8g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 8d8e 6i7h 3a2b 3g3f 6c6d 4g4f 7c7d 2i3g 6b6c 2h2i 8a7c 3h4g 9c9d 9g9f 8b8a 4i4h 1c1d 1g1f 6a6b 4g5f 6c5d 4f4e 6d6e B*4f 4b3a 5f4g 3a4b 6h5h 4b3a 5g5f 3a3b 5h6i B*8d 4h5h 5d6c 6i7i 5c5d 7i8h 7d7e 7f7e 8d7e 2e2d 2c2d P*2e 7e4b 2e2d P*7e 5h6h P*2c 2d2c+ 2b2c 3f3e 7e7f 7g7f P*7e 7f6e 7c6e 6g6f 4b5c 6f6e 5c3e 4f3e 3d3e P*7g P*2d P*2b 3b2b P*2e B*4h 4g4f S*3h 2i2h 4h3i+ 2e2d 3i2h
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 7c7d 3g3f 8d8e 2i3g B*6d 2h2i 4b3b 6i7h 8a7c B*4f 3a2b 4f6d 6c6d 4g4f 3b4b 1g1f 6b6c 4i4h 1c1d 3h4g 8b8a 6g6f 9c9d 9g9f 6a6b 4g5f 6c5d 4f4e 4b5b B*4f 5d6c 6h7i 5c5d 7i8h 3c3b 2e2d 2c2d 4f2d 2b2c 2d4f P*2d 5f4g 2a3c 5g5f 6b5c 4h5h 8a2a P*2e 3c2e 3g2e 2d2e 2i2e P*2d 2e2i 2a8a N*5g 5b6b 2i6i N*7b 7h6g 3b4b 8h7h 7b8d 6i3i 8d9f P*9g 9d9e 3i2i 4b3b 9g9f 9e9f 7g8h 8e8f 8g8f 8a8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 4a3b 7g7f 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8e 3f2f P*2e 2f2h 5a6b P*8g 3c8h+ 7i8h 2a3c 3i3h 7a7b 5i6h 8e8d 8h7g 6b7a 9g9f 3a4b 6h7i 8d5d 7g6f 7a8b 8i7g 5d2d 3g3f 2d2a 7f7e 4c4d 2i3g 4b4c 2h2i 4c5d 9f9e 6c6d P*2c 2a2c B*4a P*3a 4a8e+ 2e2f 7e7d 7c7d 8e7d 5d6c 7d5f P*7f 7g8e 2c2a P*2c B*7d P*7c 7b8c 5f3d 6c5b 8g8f P*8d 8e9c 9a9c 2i2f N*6e 7i6h 7f7g+ 6f7g 6e7g+ 7h7g 5b4c 3d2d S*8h 7g7f 8h9i 8f8e 7d8e 7f8e 8d8e
startpos moves 7g7f 3c3d 2g2f 5c5d 5i6h 5d5e 3i4h 8b5b 6h7h 5a6b 7i6h 6b7b 2f2e 2b3c 6h7g 7b8b 4i5h 3a4b 7g6f 7a7b 4g4f 5e5f 5h4g 5f5g+ 4h5g 4a3b 5g5f 4c4d 6f5e 4b5c 3g3f P*5d 5e6f 9c9d 9g9f 5c6d 2i3g 3b4c 1g1f 5b6b P*5e 5d5e 6f5e P*5d 5e6d 6c6d P*5e 5d5e 5f5e P*5d 5e6f 6b5b 2h2f 7c7d 4g4h 7b6c 4h5h 5b2b 6f5g 2b7b 3f3e 7d7e 7f7e 3d3e 5g6f 4c5c 6f7g S*3f P*3h P*7d S*3d 3c5a 7g8f 7d7e 4f4e 5d5e 8h5e P*5g 5h5g 8c8d 4e4d 5c5d 5e8h 8d8e 8f9g 9d9e 9f9e 7e7f 9g9f 5a8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 1c1d 1g1f 8a7c 2f2h P*8f 8g8f 8d8f P*8g 8f8e 4g4f P*8f 8g8f 8e8f P*8g 8f7f 8h3c+ 2a3c P*2c 2b2c P*2d 2c1b B*2c P*2g 2h2g B*5d 3g3f 3b2c 2d2c+ P*2f 2g2f P*2e 2f2h 1b2c G*6f 7f6f 6g6f G*3a P*2d 2c2d R*3d B*5e 3d2d 5e4f 2d5d 4f2h+ 5d2d P*8h 7i8h 2h1i B*2b L*2a 2b3a+ 2a2d P*4d 4c4d S*5d 6a6b G*4c 5b6a 5d5c+ P*5b 5c6b 6a6b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 3i4h 8b2b 5i6h 3a4b 4g4f 5a6b 4h4g 6b7b 6h7h 7b8b 7h8h 7a7b 7i7h 2c2d 2e2d 3c2d 3g3f 9c9d 9g9f P*2e 4i5h 2a3c B*6f 2b2a 5g5f 5c5d 8g8f B*5c 2i3g 3d3e 2h2i 2d3d 3g4e 3c4e 4f4e 2e2f P*2b 2a3a 2i2f 3e3f 2f2c+ 3f3g+ P*3b 3d3c 6f3c+ 3g4g 5h4g 4b3c 3b3a+ B*1d 2c1d 1c1d R*3b N*6d G*8g R*4i 3b3c+ 4i4g+ B*2e 4g4e 2e4c+ 5c3e S*7g 3e5g+ 4c6a 7b6a 3c6c S*7b 6c6d B*4f 5f5e P*6h 6i5i G*6c 6d6e 7c7d 3a4a 4e4a 6e6c 7b6c N*5c R*3i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f2f 6a6b 1f1e P*2e 2f2h 3c4d 2i1g 2a3c 8h4d 4c4d 7f7e B*4c 7e7d 8d7d B*5f 7d8d P*7d 7c6e 5f3d 4c3d S*2c B*4c 2c3d+ 4c3d B*2c S*4c 8i7g 6e7g+ 7h7g P*7f 7g7h N*7e 2c3d+ 4c3d N*5f 5b6a B*6e B*4c 6e4c+ 3d4c 1g2e 3c2e 2d2c+ 7e6g+ 7h6g B*9d N*8f 7f7g+ 8f9d 7g6g 5h4i 3b2c 2h2e 8d7d P*7h P*2d
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3d3e 2f2e 3a4b 3i4h 2b3c 8h7g 4b4c 6h7h 8b3b 7h8h 5a6b 9i9h 6b7b 8h9i 7b8b 7i8h 4a5b 6i7i 9a9b 5g5f 8b9a 4h5g 4c5d 5g6f 5d4e 4i5h 7a8b 2h2f 3e3f 4g4f 3c1e 2f1f 4e4f 3g3f 1c1d 5f5e 4f3g 5e5d 5c5d 1f1e 1d1e 2i3g 3b3f 6f5g 3f3g+ 7g4d P*4f 5g4h 3g3b 4d1a+ R*4i P*5i 4i1i+ L*8f L*5f 5h6h 5f5i+ 4h5i 1i5i 6h6i 5i1i B*5f N*7a 2e2d 2c2d 1a4d 5b4c 4d7a 6a7a L*8e S*7d 8e8c+ 8b8c 8f8c+ 7d8c 5f8c+ L*8b 8c8b 3b8b L*8c 8b8c N*7e B*3h 7e8c+ 3h8c+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 3g3f 3a3b 6i7h 5c5d 2i3g 7c7d 4h4g 6b5c 2f2e 2b3c 4i4h 5a4b 4f4e 5b4c 4e4d 5c4d 2e2d 2c2d P*2e 4b3a 2e2d P*2b P*4e 4d5c 2h2i 7d7e 7f7e 5d5e 4g4f 5c6d 3f3e 8e8f 8g8f 8a7c 3e3d 4c3d P*3e 3d2d 4e4d 7c6e 7g6f 2d2c 4f4e 8b8f P*8g 8f7f 8i7g P*4g 4h4g 7f6f 6g6f B*3h 2i4i 6e7g+ 7h7g 3h4i+ 5i4i P*4b R*7a R*2h 4i5i 2h2i+ 5i5h 2i3h N*4h 5e5f B*1f 3h3i 7a9a+ 3c1e 4e5f 3i1i 1f5b+ P*5a 5b6c L*4f 6c6d 4f4g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 3c3d 4g5f 6c5d 3g3f 5a4b 2i3g 6a5b 4i4h 9c9d 9g9f 2b4d 8h4d 4c4d 7i8h 3a2b 5i6h 7c7d 8h7g 4b3a 6h7i 3d3e 4h3h 2b3c 3f3e 3c2d 4f4e 2d3e 2f2i P*3f 3g2e 4d4e 1f1e 2c2d 1e1d P*1h 1i1h 2d2e 1d1c+ N*2f 3h4h 2f1h+ 2i2e B*2d P*1d 1a1c 1d1c+ 2a1c 2e2d 3e2d B*7a 8b8d L*3d L*3c 3d3c 3b3c L*3e L*3d 3e3d 3c3d 7i8h L*8e L*8f 8a7c B*6a 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 3i3h 7a7b 4g4f 7b8c 1g1f 8c7d 8i7g 3a4b 1f1e 5a4a P*2d 2b4d 2f2h 2c2d 2h2d 4a3a 2d3d 4b3c 3d3f 5c5d 2i1g 4d5e 7i6h 4c4d 7f7e 7d7e 7g6e 5e8h+ 7h8h P*3e 3f3e 7e6d 1g2e P*3d 2e3c+ 3b3c 3e3d 3c3d B*4c B*5b 4c5d+ N*2f 3h2g R*2i 6e5c+ 6d5c 5d5c 3a3b P*2d 3d2d 5c5d 3b3c 2g2f 2i2f+ S*2b 3c3d N*3f S*4c 5d6e 2d3e 2b1a+ P*5h 5i5h 3e4f 1a2a 4f3g N*4f 3d3e P*3h 3g3f L*3g 3e2d
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 7a7b 5h6g 5a6b 2g2f 7c7d 2f2e 2b3c 3i4h 8a7c 5g5f 3a3b 8h7g 8d8e 5i6h 4c4d 5f5e 3b4c 4h5g 9c9d 9g9f 5c5d 5e5d 4c5d 7i7h 6c6d 6h7i 8b8a 3g3f 4a3b 2h5h 7b6c 5g5f 5d4c P*5e 6b7b 7g6h 6a6b 7i8h 3c2b 8i7g 2b3c 4g4f P*5c 1g1f 1c1d 2i3g 3c2b 5h5i 2a3c 5i2i 2b3a 2e2d 2c2d 2i2d P*2c 2d2h 5c5d 5e5d 6c5d P*5e 5d6c 6i7i 3b2b 6h5g P*5d 5e5d 4c5d P*5e 5d4c 2h2f 2b3b 2f2g 6b5b 7i8i 5b6b 2g2h P*5d 5e5d 4c5d P*5e 5d4c 2h2i 3a2b 9f9e 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 4i5h 4a3b 5g5f 7c7d 6g6f 6c6d 3g3f 6b6c 5i6h 8a7c 3i4h 6a6b 6h7h 5a6a 9g9f 9c9d 5h6g 3c4d 4g4f 8b8a 8h7i 6a7b 4h4g 5c5d 2e2d 2c2d 2h2d P*2c 2d2e 5d5e 5f5e 4d5e P*5f 5e4d 7i5g P*5e 5f5e 6d6e 4g5f 6e6f 5g6f P*6e 6f5g 2b3c 6i6h 2c2d 2e2g 4d5e 5f5e 3c5e P*5d 7c8e S*5c 6c5d 5c6b+ 7b6b 2g2d P*5c P*5f 5e3c 2d3d 3b2c 3d3c+ 2c3c G*6d S*7c 6d7c 6b7c 7f7e 8e7g+ 8i7g R*5i P*6i S*5h 7e7d 7c6b S*7f 5h6g+ 7f6g S*6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 4i5h 2b3a 5i6h 5c5d 6h7h 7c7d 5g5f 4a3b 3i4h 3a6d 8h7i 8d8e 7i4f 5a4a 3g3f 4a3a 2i3g 6a5a 6g6f 5a4b 4f6d 6c6d 4g4f 3a2b 6i6h 8a7c 5h6g 4c4d 9g9f 1c1d 1g1f 9c9d 7g8h 8e8f 8g8f 6d6e 6f6e 8b8f 4f4e 4d4e 2e2d 2c2d P*2e 2d2e 3g2e P*2d P*8g 8f8a 2e3c+ 4b3c B*7b 8a5a 7b8c+ 4e4f 8c7b P*6f 6g6f P*6a 6h5g 5a4a P*2c 3b2c P*4c 4a4c 7b5d 4c4b P*4e 4f4g+ 5g4g B*5h 5d5e P*4f 4g5g 5h3f+ 5g4f 3f5h 4h4g 5h5i P*3e 3d3e
startpos moves 3i3h 8c8d 2g2f 4a3b 6i7h 8d8e 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 5i5h 5a4b 3g3f 1c1d 3h3g 7c7d 3f3e 3d3e 4i3h 8a7c 1g1f 8b8e 9g9f P*8f 8g8f 8e8f P*8g 8f8a 9f9e P*8f 8g8f 8a8f P*8g 8f8d 8h2b+ 3a2b 7i8h B*4d 3g4f 2b3c 4f4e 4d5e B*3g 5e6d P*3d 3c2b 8h7g 6a5b 7g6f P*8f 8g8f 8d8f P*8g 8f8e 4e5f P*8f 8g8f 8e8f P*8g 6d3g+ 2i3g 8f8a 8i7g 9c9d 9e9d P*9f 3g4e 9a9d B*3c 2a3c 3d3c+ 2b3c 4e3c+ 3b3c P*3d 3c2d N*4e 4b5a 3d3c+ 9f9g+
startpos moves 5i6h 4a3b 2g2f 8c8d 7g7f 3c3d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 5a5b 2h2f 8f8d P*8g 2b3c 3g3f P*8f 8g8f 8d8f 3f3e 8f8d 8h3c+ 3b3c P*8h 3d3e 3h3g 7a7b 3g4f 5b6b 4f3e 6b7a 9g9f 3a2b 9f9e 3c3b 3e4f 2b3c 7h7g 7c7d 4i5h 8a7c B*6f 8d8a 2e2d 2c2d 4f3e 7c6e 7g8g 7a6b 3e2d 3c2d 2f2d P*2c 2d2g P*3c 9e9d P*8f 8g9g B*8b S*5f S*5d P*2b 3b2b P*3d 9c9d 3d3c+ 2b3c P*2b 3c2d 2b2a+ 8b1i+ 6f1a+ L*5e 5f6e 5d6e 2g2f 9d9e N*7g 9e9f 9g9h 9f9g+ 8i9g P*9f 9g8e 6c6d 7g6e 8a8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 2f2e 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d3d 3e5g+ 3i4h 2b3c 3d6d 5g5f B*6c 7a6b 6c2g+ P*2f 2g2h 8e8f 8g8f 6a5b 6d6f 5f6f 6g6f 9c9d 3g3f 9d9e B*5f 6b6c 5i6h 4c4d 4h5g P*8e 8f8e 8b8e P*8f 8e8d 6h7i 6c5d 2h3g 5a4b 6f6e 4b3a 3f3e 5d4c 5g6f 3c2d 3g3f 2f2g+ 3f2g P*2h 6e6d 5c5d 2g2h R*2f 2h3i 2f5f 6d6c+ 5b4b P*5b 8a9c 5b5a+ 8d8a 5a5b 4c5b 6c5b 4b5b P*6d P*6b S*4f P*8e 6f5g 5f4f 5g4f 8e8f P*8h 9e9f 9g9f S*8g
