startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 9c9d 3i3h 2b2c 9g9f 5b6b 2f2h 8d5d 8h7g 6b7a 7i6h 7a8b 8g8f 5d8d 7h7i P*8c 2h2f 8d6d 8f8e 6d3d 7g3c+ 2a3c B*5f B*4e 5f4e 3c4e B*5f B*4d 2f2c+ 3b2c 5f4e 3d2d 8e8d 4d9i+ 8d8c+ 7b8c 4e6c+ L*6b 6c4e 8c7b P*8c 8b8c N*7e 8c9c P*8b 9c8b P*8c 8b9c S*8b 9c8d 8b9a 8d8e 8c8b+ P*8h 6g6f 8h8i+ 7i8i 6b6f 8i9i 6f6h+ 5h6h P*8f L*8i 2d6d P*6g N*8g 9i9h P*6f B*4a 7c7d 4a2c+ S*7i 6h7g 7d7e 9h8g N*6e
startpos moves 7g7f 3c3d 2g2f 8b4b 3i4h 5a6b 5i6h 2b8h+ 7i8h 6b7b 6h7h 3a3b 9g9f 9c9d 4i5h 3b3c 8g8f 7b8b 4g4f 7a7b 4h4g 3c4d 8h8g 4a3b 2f2e 2a3c 3g3f 4b4a 8i7g 4a2a 8f8e 3b4b 2i3g B*6d 6g6f 3d3e 3f3e 4d3e P*3d 3e4f 6f6e 6d5e 4g4f 5e4f 5h4g 4f5e S*5f 5e4d 3d3c+ 4d3c 3g4e 3c4d 2h3h P*3e B*4f 5c5d 3h6h 4b5b 7h8h 6a7a 6i7h S*6f 6h6i 8a9c N*8i 6f7g+ 8i7g 9c8e S*8f 8c8d 7f7e 8b8a 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e 8e7g+ 7h7g 9d9e 8f9e N*3d 4f2h N*8e L*6f 5d5e 7e7d P*9f 8g9f 8e7g+ 8h7g L*7e N*7f 7e7f 7g7f 7c7d 5f5e G*3h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a P*8g 8f8b 8h3c 3b3c 3d3e B*4d B*6f 4d6f 6g6f 3c3b 8i7g 7a6b 3e2e 6a5a 2e2i B*7f 7i8h P*3e 7g6e 6c6d 8h7g 7f8e 6e5c 6b5c 3f3e 3a4b 3e3d 4c4d 3g2e 4a3a 4i5h P*3g 3h4i 8e5b P*7b 5a6a B*1f 5b3d 2e1c 3d1f 1c2a+ 3a2a 1g1f B*4e 4g4f 4e7b B*6g N*7e 6g7f 6d6e 7g8f 7c7d 7f6e P*6g 6h5i 5c6d 6e7d 7b5d P*2c 2b2c 7d4a+ P*7g P*2b 2a1b 7h7g 7e8g+ N*3e N*3a P*3c 3b2b 7g8g 6g6h+ 5h6h 6a5a 4a3a 4b3a
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 8b5b 2d2h 5e5f 4i5h 5a6b 6g6f 6b7b 5i6h 7b8b 5h6g 7a7b 5g5f 2b4d 6h7h 2a3c 3g3f 3a2b 4h5g 3d3e 3f3e 4d3e 5g4f 3e4f 4g4f 5b5d P*3e P*3g 6f6e 3g3h+ 2h3h 5d2d P*2h 3b4b 3h6h P*2g B*3f S*2f 6e6d 6c6d 8h7g 2f3e 3f2g 3e4f 6h4h 4f3e 7h8h P*3f 2g1f P*2e 7i7h 1c1d 4h4g 4b5b 6g6h 4c4d 4g6g 2b3a P*4c 3a3b 4c4b+ 5b4b 7g8f 3b4c 6g6d P*5c 8h9h P*6c 6d6g 4b5b 7f7e 9c9d P*6d 9d9e 1f4i 6c6d 7e7d 6a6b 8f6d P*6c 6d5e 5c5d 7d7c+ 6b7c 5e8h 2d3d 8h7i 4d4e 6h7g P*7d
startpos moves 7g7f 3c3d 7f7e 8c8d 2h7h 8d8e 5i4h 7a6b 4h3h 5a4b 3h2h 4b3b 3i3h 8b8d 7h7f 2b8h+ 7i8h 3a2b 6i7h 9c9d 5g5f 6c6d 7e7d 7c7d B*4h 8d8b 7f7d 6b7c 7d7f 6a7b 8h7g 2b3c 1g1f 7b6c 8g8f 6c7d 5f5e 3c4d 8f8e 7d8e 7f3f B*4e 3f4f 4e7b 4f2f P*7d P*8g 8e7e 1f1e 7e6e 2f8f P*8e 8f2f 6e5e 8g8f 7b4e 8f8e 8b8e 2f8f 8e8f 7g8f 5e5f 8f7g R*6i R*5i 6i5i+ 4i5i 5f6g 4g4f 4e5f R*7b R*6b 7b6b+ 7c6b 7h6g 5f6g+ R*8c R*7i 7g6h 7i8i+ 8c8i+ 6g8i R*8b 8i9i 8b6b+ G*4b P*5b 4a5b 6b6a R*4a 6a7b 9i5e 4h8d 5e5d 7b8b L*2d 8b9a 5d7b 5i4i 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 7c7d 1g1f 1c1d 5i6h 6b6c 3g3f 9c9d 2i3g 4c4d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2i 4b4c 6g6f 8a7c 3f3e 3d3e B*5f 3e3f 4g3f P*3d 3f2e 3d3e 4i5h 8b8a 6h7i 5a6b 7f7e 6d6e 6f6e 4c5d 2i6i B*5e 7g6f 5e6f 6i6f S*5e 6f6h 5e5f 5g5f B*9e B*7g 8e8f 7g8f 9e8f 8g8f B*3i 6e6d 3i7e+ 6d6c+ 5b6c P*7b P*6g 5h6g 6b7b 8i7g P*8g 7h8g 2c2d 2e2d 3e3f 3g2e 3f3g+ S*5b 6c6b B*3d 3b4b S*6a 7b8c 8g7f 7e6d P*6c 5d6c 5b6c+ 6d6c P*7e 7d7e 7f7e P*6f
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*5c 3a4b 5c8f+ 5a6b 5i6h 6b7b 3i4h 7b8b 4i5h 9a9b 9g9f 8b9a 4g4f 7a8b 6h7h 6a7a 4h4g 4a5b 9f9e 4c4d 4g5f 2a3c 8f7g 4b5c 8g8f 2b2a 6i6h 5b6b 8h8g 6b7b 1g1f 7c7d 8f8e 3c2e 2h2e 2c2d 2e2f 2d2e 2f3f 2a2d 4f4e 2e2f 4e4d 5c6d 2i1g 2f2g+ P*2e 2d2c 5f4e 2g1g 4e3d 2c2a 4d4c+ B*2g 3f3e 5d5e 3d4e 2g4i+ 4e3f N*4f 5h4g 4f5h+ 3e3b+ P*3e 3b2a 3e3f R*3a 3f3g+ 6h5h 3g4g 5h4g 4i5h 4c5b 5h4g 5b6a 7a6a 3a6a+ G*7a 6a4a 4g5g G*6h 5g3e 2a3a P*3d P*3f 3e2f N*9f G*7c P*5b 7d7e 7f7e 5e5f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 7c7d 2g2f 6c6d 2f2e 4a3b 4i5h 6b6c 2e2d 2c2d 2h2d 8a7c 2d3d 4b3c 3d3f 8b8a 4h5g 5a6b 5g4f 5c5d 3f2f P*2c 6g6f 6b7b 5i6h 9c9d 9g9f 8d8e 6h7h 6a6b 2f2h 3c3d 5h6g 2b4d 2h5h 4d3c 8h7i 4c4d 5f5e 4d4e 4f3e 3d4c 5e5d 4c5d 3e3d 3c4d P*5e 4d5e 3d4e P*5c 7i3e 3b4c 4e5f 5e3c P*5e 4c3d 3e6h 5d4c 4g4f 3c2d 7h8h 3d3e 6i7h 2a3c 5h2h 4c3d 1g1f P*3f 3g3f 3e3f P*3g 2d4f P*4g 4f6h+ 7g6h 3f3e B*4d P*3b 4d3e 3d3e 2h2c+ B*4c 3g3f B*3d 2c2b 3d5f 6g5f 3e3f B*6g 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 5i6h 5a5b 3i4h 7a6b 8h6f 2b6f 6g6f 6a7b 7i8h 7c7d 2f2h 6b7c 4i5h 3a4b 4g4f 2a3c 4h4g 7d7e 7f7e 7c6d 7h7g 6d5e 6h7h 8d4d B*6g P*7d 7e7d 4d7d P*7e 7d6d 3g3f 5e6f 7g6f 6d6f 8h7g 6f6e S*6f 6e2e P*2f 2e2d 3f3e B*9d 6g5f 3d3e P*3d 8a7c 3d3c+ 4b3c N*8f P*7f 7g8h 9d8c 7e7d P*8e 7d7c+ 7b7c 5f8c+ 7c8c 2f2e 2d6d B*5e 6d3d N*2f 3d8d 6f7e 8d5d 5e9a+ 8e8f L*5f 5d9d 5h6h 3e3f 9g9f 8f8g+ 8h8g G*6e 9a9b P*8b P*8d 6e7e 8d8c+ N*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 6c6d 3h3g 7b6c 5i6h 4c4d 6h7i 6a5b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 6g6f 5a4b 4i5h 4b3a 7i8h 7c7d 5h6g 3d3e P*3f 3e4d 5g5f P*3d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 9d9e 1f1e 2a3c 3g2f 6d6e 6f6e 5d6e P*6f 6e5d B*3g B*7c 3g7c+ 8a7c 7f7e 5d6c 7e7d 6c7d 3f3e 3d3e P*3d 4c3d B*6a B*4c 6a4c+ 3b4c 1e1d 1c1d P*1b P*7f 7g7f P*7e 2f3e 4d3e 2h2c+ S*3b B*1c 3a4b 2c2b 8b8a 1b1a+ 7e7f 1a2a 8a2a 2b2a 3b2a R*6a B*4a 6a6b+ S*5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 8a7c 4i3h 6a7b 6h5h P*8f 8g8f 8d8f P*8g 8f8d 2f2h P*2c 4g4f P*8f 8h3c+ 2b3c B*9e 8d8a 9e8f 7a8b 8f6h 8b8c 7i8h 8c8d 8g8f 7d7e 4h4g 6c6d 8h8g 7e7f 8g7f 7b6c 7f8g 6d6e 6h7g 8d7e P*7f 7e6d 3g3f 5b6b 2i3g 5c5d 4f4e 8a4a 4g4f P*7e 7f7e 6d7e P*7f 7e6d 3h4h P*7e 7f7e 6d7e P*7f 7e6d 5g5f 6b7b 9g9f 7b6b 5h6h 4a8a 6h7i P*7e 7f7e 6d7e P*7f 7e6d 9f9e 8a8b 4f5g P*7e 7f7e 6d7e P*7f 7e8d
startpos moves 2g2f 8c8d 6i7h 3c3d 3i3h 8b4b 7g7f 4c4d 8h6f 5a6b 2f2e 3a3b 6f8d 7a7b 8i7g 2b3c 7i6h 3b4c 5g5f 4c5d 8d5g 4a5b 5i6i 6b7a 6g6f 6c6d 4i5h 4d4e 5h6g 7c7d 6i7i 8a7c 7i8i 5b6c 3h4i 9c9d 4i5h 5d4c 3g3f 4c4d 6h7i 4b2b 2i3g 5c5d 4g4f 3c1e 2h2g 4e4f 5g4f P*4e 4f6h 1e3c P*4f 4e4f P*4e 4d5c 6h4f 9d9e 1g1f 7a8b 8g8f 5d5e 5f5e P*5d 7i8h 3c5e 4f7i 5e3c 8h8g 6d6e 6f6e P*6d 6e6d 5c6d P*6f 7d7e 3f3e 7e7f 8g7f P*7e 7f8g P*6e 7g6e 3d3e 2e2d 2c2d P*3d 3c5a 4e4d 7c6e 4d4c+ P*8e 6f6e 6d6e P*6f 8e8f 8g8f 6e7d 3g4e P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 7a6b 7g7f 3c3d 6g6f 6c6d 4g4f 6b6c 3h4g 5a4a 4i5h 6c5d 7i6h 3a4b 4g5f 6a5b 5i6i 7c7d 6h6g 8a7c 6i7i 4a3a 1g1f 9c9d 5h6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h P*8f 8g8f 8d8f P*8g 8f8a P*2d 2c2d 2h2d P*2c 2d2h 4c4d 3g3f 4b4c 2i3g 3d3e 2h2f 4c3d 5f4g 9d9e 9f9e P*9g 8h9g 9a9e 9g6d 9e9i+ 6d7c+ L*7a N*6d 5b4c 7c6b 9i8i 7i8i N*5e 4g5f 5e6g+ 5f6g 3e3f 6d5b+ 3f3g+ 5b5c S*3e 2f2i 3g3h 2i7i P*9g 8i8h N*8e 7i9i 7d7e L*8f 7e7f 8f8e 8a8e 9i9g L*7g 9g9a+ 7g7h+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 5a6b 4i5h 3a3b 6h7h 7a7b 5g5f 6b7a 8h7g 4a5b 7h8h 6c6d 9i9h 4d4e 7g3c+ 3b3c 8h9i 7c7d 7i8h 8c8d 3g3f 5b6c 5f5e 7a8b 6i7i B*6e 5h5g 6e7f 7i7h 8a7c 5g5f 7b8c 2i3g 7c8e 3g4e 3c4d 2e2d 9d9e 5f6f 7f4c 2d2c+ 9e9f B*1e 9f9g+ 8i9g 8e9g+ 9h9g 9a9g 8h9g L*9a P*9f 4b6b 4e3c+ 2a3c 2c3c N*8e 3c4c 8e9g+ 9i8i 6d6e 6f5f N*7e 4c4d P*2g 2h2g 9g8g S*8h S*7f N*7i 8g8h 8i8h 9a9f 7h7g S*8g 7i8g 9f9g+ 8h7h 9g8g 7h6h 8g7g 6h5g 7f6g 5g4f 6g5f+ 4f5f P*2f 2g2f P*2d 1e2d P*2e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 6a5b 4i5h 8c8d 6i7h 4a3b 3i4h 6c6d 3g3f 7a6b 6g6f 5a4a 7i6h 3c5a 8h7i 2b3c 5i6i 6b6c 6h7g 4a3a 3f3e 3d3e 7i3e 7c7d 4h3g 5a7c 3e4f 4c4d 3g3f 8b6b 6i7i 6c5d 2i3g 6d6e 4f7c+ 8a7c B*4f B*8b 5f5e 5d4c 6f6e 6b6e P*6g 6e6b 7g6f P*6e 6f5g 9c9d 5g5f 9d9e 2e2d 3c2d 3f2e P*3f 2e3f 7c8e 5h6h 9e9f 9g9f P*9g 8i9g 8e9g+ 9i9g 6e6f 6g6f N*8e 3f2e 2d2e 3g2e S*4e P*3c 2a3c 2e3c+ 3b3c N*2e 3c3d 2e1c+ 4e5f 2h2c+ P*6g 2c2b 3a4a 2b1a 4a4b 6h6i S*6h 4f6h 6g6h+ 6i6h 8b5e 1c2b 5c5d N*6e 5f6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 6i7h 6a5b 4g4f 3a3b 5i6i 5c5d 4i5h 5a4b 4h4g 7c7d 6g6f 3b3c 3g3f 4b3b 6i7i 2b3a 2i3g 7d7e 7f7e 3a7e P*7f 7e6d 6h6g 4a4b 2h2i 5b4c 1g1f 1c1d 9g9f 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8b 2f2e 6c6d 5g5f 9c9d 7i6h 6b6c 8i7g 6c7d 4f4e 4d4e 3g4e 3c4d P*4f 8a7c 1f1e 1d1e 2e2d 2c2d 2i2d P*2c 2d2i 6d6e P*1c 6e6f 6g6f 4d4e 4f4e P*6g 6h7i B*2d 2i2d 2c2d 4e4d 4c3c B*6d P*4f 6d4f N*6a 1i1e P*1d 1e1d 3b2c 4d4c+ 3c4c S*1e P*4e 4f2d 4c3c P*2e 2c3b B*7a 8b7b 7a2f+ P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 5c5d 4h4g 7a6b 6i7h 6b5c 5i6i 5a4b 2f2e 4b3a 2e2d 2c2d 2h2d 6a5b 2d3d 2b3c 3d3f 3b2c 3f2f 4a3b 6g6f 7c7d 6h6g 5b4c 4i5h P*2d 3g3f 9c9d 2i3g 3c5a 9g9f 2a3c 1g1f 1c1d 6i7i 4c3d 2f2i 3a2b 7i8h 5c4b 5g5f 5a7c 7g6h 7c6d 5h4h 6d5c 5f5e 5d5e P*5d 5c6d 3f3e 3d3e 4f4e P*3f 6f6e 8e8f 6e6d 8f8g+ 7h8g 3f3g+ 4h3g 3c4e 6h3e 4e3g+ P*2e G*3d 2e2d 2c2d 3e4d 3d4d 2i2d P*2c 2d4d P*8f 8g8f P*4c 4d3d B*5i G*7h 3g4g P*8g P*3c 3d3i 5i4h+ 3i2i 4h3h 2i2e S*3d 2e2f 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5c5d 4i5h 7c7d 2f2e 2b3c 6i7h 5b4c 5i6i 4a3b 6i7i 6b5c 4g5f 5a4a 3g3f 3a4b 6g6f 4a3a 6h6g 8a7c 2i3g 9c9d 1g1f 9d9e 1f1e 5c6d 4f4e 4d4e 3f3e 3c4d 2e2d 2c2d 2h2d 4d3e 2d2i P*2c 5f4e 6d5c 2i4i 2a3c 4e3f 3e4d 5g5f 3d3e P*4e 3e3f 4e4d 4c4d 1e1d 1c1d 1i1d 1a1d B*1c S*2b 1c4f+ 6c6d 4f3f 8e8f 8g8f L*3d 3f1d 3d3g+ 7f7e 8b8d P*2d P*8e 7e7d 8d7d P*7f 7d8d 2d2c+ 2b2c 1d1c P*2b 1c6h P*4g 4i1i P*1d P*2d 2c1b P*4i N*7d L*4f 3c4e P*1c 1b2a 1i1d P*1a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 4a3b 7h7g 2b3a 4i5h 4c4d 5g5f 6a5b 5i6h 5a4a 8h7i 7c7d 6h7h 7a6b 6g6f 3a6d 5h6g 4a3a 1g1f 9c9d 9g9f 6d7c 1f1e 6b5c 4g4f 6c6d 3g3f 8b6b 6i5h 3a2b 2i3g 6d6e 6f6e 6b6e P*6f 6e6a 4h4g 8c8d 2h2i 5c4b 7i5g 4b4c 7g6h 5d5e 5f5e 7c5e 6g5f 5e8b P*5e 9d9e 9f9e P*9g 9i9g P*5d 4f4e 5d5e 5g4f 4d4e 3g4e 3c4d 2e2d 2c2d P*2c 3b2c P*2e 2d2e P*2d 2c2d 4f2d 5e5f 1e1d 1c1d 1i1d G*2c P*5c 2c2d 5c5b+ 4c5b 1d1a+ 2a3c G*1b 2b2c G*7b 6a1a 1b1a 8b3g+ 4e3c+ 4d3c R*1b L*4b 4g5f 3g3h
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 5g5f 4c4d 5i6h 2b3a 8h7i 5a4b 3i3h 6a5b 7h7g 7a6b 6h7h 4b3b 2e2d 2c2d 7i2d P*2c 2d4f 6b5c 3h2g 5c6d 3g3f 5b4c 4i5h 7c7d 2g2f 8a7c 2f2e 8b7b 6i6h 3c2b 2i3g 7d7e 7f7e 7c8e 7g8f 8c8d 6g6f 2a3c 5h6g 3c2e 2h2e 3a4b N*1f 3d3e P*2d 2c2d 1f2d 3b2a 3f3e P*2c 8f8e 2c2d 2e2h 8d8e N*3d S*3b 3d2b+ 2a2b P*2e N*3f 2h2f 2d2e 3g2e 4b1e 2f3f S*4e 4f3g 1e5a N*3d 2b2c 3f1f N*2d 3g6d 2d1f 6d9a+ 4e3d 2e1c+ 1a1c 3e3d 7b7e P*7f 7e2e P*2f 2e2f S*3h R*3i L*2g 3i3h+ 2g2f P*2d 9a4f P*3e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 3i4h 8c8d 5i6h 6a5b 4g4f 5c5d 4f4e 4a3b 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 5b4c 3d3f 5d5e 6h7i 4d4e 3f2f 7a6b 4h4g 2b4d 2f2h 8d8e 4i5h 2a3c P*4f 4e5d 3g3f 5d6e 7h7g 8e8f 7g8f 6e7f 6i7h 5a6a 5g5f 4d5c 8h5e 7f8g 7h8g 5c8f 8g8f 8b8f S*7g 8f8g+ 5h6h P*8h 7g8h 8g8b 5e6f G*6e P*8c 8b8c 6f4h P*8g 8h7g 6a5b P*8d 8c7d 7i6i 8g8h+ 7g8h P*4e 4f4e P*4f 4g4f 6e5f B*8c 5f4f 8c7d+ 7c7d 8d8c+ 3c4e 8c7b 6b5c R*6a 5b4b 4h8d 4b3c 6a1a+ B*4g 6i7h 4g3f+ 7b8a S*5g 6h7g S*2g 2h2g 3f2g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5c5d 4i5h 3a3b 4f4e 6b5c 4e4d 5c4d 6i7h 3b4c P*4e 4d3c 5i6i 4a3b 6i7i 2b3a 4g5f 7c7d 1g1f 8a7c 6g6f 6c6d 2i1g 3a5c 1g2e 3c2b 6f6e 5b6c 2h4h P*4b 6e6d 5c6d 5h4g P*6e 1f1e 4c5b 7g9e 5a4a 8i7g 9c9d 9e7c+ 6d7c N*4d 4a3a 4d5b+ 8b5b 7g8e 7c8d 5f6e 6c5c 6e7d B*5e P*6d 5c6d 7d7c 8d7c 8e7c+ 5e9i+ S*8h 9i9h P*6e 6d5e 5g5f 5e6f B*7d 5b5a 7c6b 5a8a 7d6c+ 8a8b 6h7g 6f7g 8h7g 2a3c 6c7c 8b8e 7c7d 8e9e 7g8f 3c2e 8f9e 3a2a R*6a 3b3a 7d7e S*5i 4h5h 9h9i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 5i6h 5a4a 4i5h 7a6b 5h6g 6c6d 3i4h 6b6c 4h5g 4c4d 3g3f 3c5a 7i7h 6a5b 6h7i 7c7d 4g4f 4a3a 7i8h 5b4c 2i3g 6c5d 2h2i 9c9d 2i4i 5a7c 4f4e 4d4e 5f5e 5d5e 3g4e 4c5d 7g5i 6d6e 6f6e P*6f 6g7g 2a3c 4e3c+ 2b3c 3f3e N*4e 3e3d 3c4d 5g6h P*3g 4i4h 7d7e P*4f 5e4f 6e6d 7c6d N*5f 7e7f 7g6f 6d5e 6f5e 4d5e 2e2d 2c2d 4h4f 5e4f S*3c 8e8f 8g8f P*8g 7h8g P*8e 8f8e G*2c 3c4d+ R*6f B*7h 4f5g+ 4d5d P*6g 6h5g 4e5g 6i5h 6f5f S*6e 5f3f 5d5c 6g6h+ 5i6h N*6f 5h5g 6f7h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 2f2e 2b3c 6i7h 6a5b 3g3f 5b4c 5i6i 3a3b 4i5h 3c4b 4g4f 3b3c 4h4g 4a3b 6g6f 5a4a 6i7i 5c5d 6h6g 7c7d 1g1f 1c1d 7g5i 4a3a 5i2f 8e8f 8g8f 4b8f P*8g 8f6d 6f6e 6d5c 2i3g 9c9d 4f4e 4d4e 2f5c+ 6b5c 3g4e 5c4d 4e3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2i B*5e 8i7g N*9e 4g5f 5e3g+ P*4e 3c4e B*7a 9e8g 7i8h 8b7b 7a4d+ 4c4d 7h8g P*8f 8g8f P*8e 8f8g 5d5e S*5c 4d4c 5f4e 4c5c P*4c S*2h 2i8i 2h1i+ 4e3d L*8d 8h7i 8e8f 8g8f 5e5f P*8e 5f5g+ 5h5g 5c4d 8e8d 4d3d L*3e 3d3e 3f3e P*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 6i7h 6a5b 4g4f 5c5d 3g3f 3a3b 4h4g 5b4c 4i5h 7c7d 6g6f 5a4b 6h6g 4b3a 5i6i 6b5c 4g5f 8a7c 2f2e 5c6d 6i7i 2b3c 7g5i 5d5e 5f4g 3c4b 5i2f 2a3c 3f3e 3d3e 2f3e 8e8f 8g8f P*3d 3e2f 8b8f P*8g 8f8b 4g3f 4b5c 2h3h 5e5f 5g5f 7d7e P*3e 4d4e 3h2h 3d3e 2f3e 5c3e 3f3e B*5c P*3f 7e7f 4f4e P*8h 7h8h 6d7e 2e2d 2c2d P*2c 3b2c 4e4d 4c4b 2h4h P*8f 8g8f 7f7g+ 8i7g P*7f 4d4c+ 7f7g+ 4c5c 7g8h 7i8h 7e8f 5c4b 4a4b P*8c P*4g 4h4g N*7e 6g7f P*4f 4g4f P*7g B*6i 8b8c G*2b 3a4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 5c5d 3g3f 3a3b 6i7h 6a5b 4i5h 5a4b 2f2e 5b4c 2i3g 2b3c 5i6i 4b3a 6i7i 7c7d 4h4g 9c9d 9g9f 6b5c 4f4e 8a7c 4g5f 4d4e 2e2d 2c2d 3g4e 3c7g+ 6h7g 5c4d B*7a 8b7b 7a4d+ 4c4d S*5c B*7a 5c4d+ 7a4d 2h2d P*2c 2d3d S*4c 3d4d 4c4d 7i8h 8e8f 8g8f 5d5e 5f4g 7d7e B*7d 7e7f 7g7f B*5d 7d8c+ 5d7f 8c7b P*8g 8h7g 7f4c P*7f S*6i 7h7i 6i5h+ 4g5h R*4h G*6h 4h4e+ 7b7c 4e3f R*6f 3f6f 6g6f R*3i P*4i G*8h 7c6b 3i3c+ 7i8h 8g8h+ 7g8h N*6d G*8g 6d7f 8g7f 4c7f S*8g 7f4c R*8a 5e5f
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 3i4h 5c5d 5g5f 4c4d 8h7i 6a5b 5i6h 7a6b 7h7g 5b4c 6h7h 4a3b 6g6f 7c7d 4i5h 5a4a 3g3f 3a6d 7i4f 6b5c 1g1f 1c1d 5h6g 8c8d 4h3g 8d8e 3g2f 6d4f 4g4f B*4g B*5h 4g5h+ 6i5h 4a3a 5h6h 3a2b 3f3e 3d3e 2f3e P*3d 3e2f 9c9d 9g9f B*4i 2i3g 7d7e 7f7e 5c6d 4f4e 4d4e 1f1e 1d1e 2f1e 1a1e 1i1e P*7f 7g7f P*1c 3g4e 8e8f 1e1c+ 2b1c 8g8f 3c4d 2h2i 4i3h+ 2i1i L*1d L*1h S*1f P*3c 2a3c 4e3c+ 4c3c 1h1f 1d1f P*1g 3h3g 1i3i 3g4h B*5g 4h5g 6h5g N*8d 7f8g 1f1g+ 6f6e P*7g 6g7g L*3e 3i1i B*2h
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 4i5h 2b3a 5i6h 8c8d 7h7g 6a5b 6h7h 4c4d 6g6f 5a4b 5g5f 5b4c 3i3h 4b3b 5h6g 7c7d 8h7i 7a6b 3h2g 8d8e 2g2f 6b7c 2f1e 3c2b 3g3f 7d7e 7f7e 3a7e 7i4f 7e6d 6i6h 7c7d 3f3e 1c1d 1e2f 3d3e 2e2d 2c2d 2f3e P*3d 3e2d P*2c 2d2c+ 2b2c P*2d 2c2d 2h2d 6d4f 4g4f P*2c 2d2h 7d7e 4f4e 8e8f 8g8f 7e8f 7g8f B*6d S*3g 6d8f P*8c 8b4b B*4f 5d5e P*2d 2c2d 4f2d 4b7b P*7f P*2c 2d4f P*8h 7h8h S*5d 4e4d 4c4d P*2d 2c2d P*2b 3b2b P*2c 2b3b S*2b S*3e 4f3e 3d3e 2b1a+ 8f6h+ 6g6h P*8g 8h8g P*8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 5c5d 6g6f 5a4b 3g3f 6a5b 6h6g 7a6b 4g4f 5b4c 4h4g 7c7d 2i3g 6b5c 1g1f 1c1d 4i5h 4b3a 2f2e 2b3c 2h2i 9c9d 5i4h 3c5a 4h3h 3a2b 5h4h 5a7c 6f6e 2a3c 6g5f 9d9e 7h6g 7c6b 6g6h 6b8d 4f4e 8d7c 6h5h 4d4e 5f4e P*4d 4e5f 8b4b 5h6g 7c8b 7g6f 8b7c 6g6h 4b6b 6h7h 6b8b 6f7g 8b4b P*4f 4b8b 7h6h 8b6b 6h5h 6b5b 2e2d 2c2d 2i2d P*2c 2d2i 5b8b 5h6g 2b3a 6g6f 7c8d 5f6g 3a2b 6f5f 8d7c 4f4e 4d4e 5f4e P*4d 4e4f 6c6d P*4e 6d6e 6g5f 8b6b 4e4d 4c4d P*4e 4d4c 3f3e 3d3e
startpos moves 2g2f 3c3d 7g7f 5c5d 5i6h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ 8i7g 5a6b 2a1a 8h9i N*2c S*2b 1a1b 8b8f 2c3a+ 4a3a 7g6e 8f8h+ 6i7h 8h7h 6h7h L*5b R*8d P*8b S*8h 9i8h 8d8h S*1a P*8c 8b8c B*2f N*3e 1b1a 2b1a 8h8c+ P*8b 2f3e 3d3e N*7d 6b5a 7d8b+ B*3c B*8h R*9h S*8i G*7g 7h6i 7g8h 8i9h 3c7g+ 8b7a 6a7a L*5c N*6a 5c5b+ 5a5b 6i5h P*8b L*5c 5b4b R*7b 7a7b 8c7b 4b3c 5h4h B*9d 7b8a 7g6g 8a9a R*7h L*5h L*2b P*2f 2b2f P*2h 8h9h N*5i 6g7f S*6g 7f6g 5i6g 1a2b B*5f S*3d 9a9c 9d7f 9c9f S*4e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 8h7i 4b3c 5i6i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 3g4f 6b5c 2i3g 6d7c 2g2f 3c2d 1g1f 1c1d 2h3h 9c9d 1i1h 9d9e 6f6e 2a3c 5f5e 5d5e 1f1e 1d1e 2f2e 3c2e 3g2e 2d2e 3f3e N*5d 3e3d 5d4f 6h4f 4d4e 4f6h P*3f 7f7e 7d7e 1h1e 1a1e P*2f 2e3d P*3e 3d3e 6h3e 5c4d 3e4d 4c4d 3h3f P*3e 3f6f L*7f 6e6d 7f7g+ 7h7g 6c6d P*7d 7c6b 6f6d 6b5c 6d6a+ B*4c 6a5a S*4b 5a4a 4d3d P*5d 5c4d N*2e 3d2e 2f2e 3b3a N*1d 2b1c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 3i4h 7a6b 2g2f 3a3b 2f2e 5c5d 4i5h 3b3c 6i7h 2b3a 4g4f 7c7d 5i6i 6a5b 7g5i 5b4c 4h4g 5a4b 3g3f 4b3b 6g6f 3b2b 6i7i 4a3b 8h7g 8a7c 5h6g 9c9d 5i2f 9d9e 1g1f 7d7e 7f7e 3a7e 7g8f 7e5c 2i3g 1c1d 2h2i 8b7b P*7f 6c6d 7i8h 6d6e 6f6e 7c6e 4g5f P*6f 6g6h P*7g 8i7g 6e7g+ 6h7g 5c6d N*5h 6b5c P*6e 6d8b 4f4e 5d5e 4e4d 5c4d 5f4e 8b7a 5h6f 4d4e 2f7a+ 7b7a 3g4e B*4g 2i2h 8d8e 8f7e S*3g 2h6h 5e5f 5g5f 4g5f+ 4e3c+ 4c3c B*5c 7a5a P*5b 5a5b 5c6d+ 5f4f P*5c 4f6d 5c5b+ 6d7e S*4b 3b4b 5b4b 7e4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 3a3b 5g5f 5a6b 8h7g 6b7b 6h7h 3b4c 9i9h 7b8b 7h8h 4c5d 6g6f 7a7b 2f2e 2b3c 8h9i 4a5b 7i8h 7c7d 4i5h 8a7c 3g3f 4d4e 4h5g 8c8d 6i7i 9c9d 5h6g 6c6d 3f3e 3d3e 2e2d 2c2d 6f6e 7c6e 7g3c+ 2a3c 5g6h 4b2b B*4d 5b4c 4d3e P*3d 2h2d P*2c 2d3d 4c3d 3e5c+ 2b5b 5c6d 7b7c 6d2h R*5h 2h3i 4e4f 4g4f P*5g 7i6i B*2h 3i4i 2h1i+ 6i5h 5g5h+ 4i5h G*7h P*6f 7h8h 9i8h S*7b 6f6e 5d6e P*6f 6e5f P*5g 5f6g+ 5h6g 1i4f S*6c 7b6c R*4a P*5f 4a6a+ S*7b G*8a 8b8c 6a5b 6c5b 8a9a G*8b R*5a R*6a 5a5b+ 6a9a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 6b7b 8h7g 3a4b 7h8h 7b8b 9i9h 7a7b 8h9i 4b4c 7i8h 4a3b 7g8f 3b4b 4i5h 4d4e 5h6h 4c5d 6i7i 5d6e 6h7h 9c9d 5g5f 6e5f 2h2f 5f6e 4h5g 9d9e 2f3f 4b4c 5g5f 6e5f 3f5f 2b5b 5f5h 3c4d 3g3f S*6d 8f6h 2a3c 2i3g 5c5d 5h2h 5d5e 2e2d 2c2d 2h2d 5e5f P*5h P*2b 6h7g 4d7g 7h7g 5f5g+ B*2a 4c4d S*4a 5b5c 5h5g B*5i 2d2g 4e4f 4g4f 5c5g 2a3b+ 5i3g+ 2g2b+ 3g4f 7g7h 9e9f 9g9f P*9g 9h9g N*8e 3b3c 8e9g+ 8h9g 5g5c+ 7i8h 4d4c P*5d 4c5d N*6f L*9b 3c3d P*4c 2b1a 4f1i 4a3b 5d4d
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 6i7h 3c3d 7g7f 8d8e P*2d 2c2d 2f2d 5c5d 2d3d 6b5c 3d2d P*2c 2d2h 5a4a 3i3h 7c7d 8h2b+ 3a2b 7i8h 8e8f 8g8f 8b8f 4g4f 4a3a 3h4g 8f8b P*8g 2b3c 4i5h 6a5b 3g3f 4c4d 6g6f 5c6d 8h7g 3a2b 5i6h 5b4c 2i3g P*3d 2h2i 7d7e 7f7e 6d7e P*7f 7e6d 6h7i 8a7c 7g8f 9c9d 1g1f 9d9e 1f1e 6d5e 8f7e 9e9f 9g9f P*9g B*5a 8b7b P*2d 3c2d 7e7d P*8h 7i8h 9a9f 7d8c+ 7b7a 5a6b+ 9g9h+ 9i9h 9f9h+ 8h9h 7a9a L*9c P*7g 7h8h 9a3a 8c7c L*7a N*1f 2d1e P*2d 2c2d P*2e P*9g 9h9g B*6d 8g8f 6d7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 7a6b 6h6g 5a4a 6g5f 3a4b 7h6g 5c5d 5f4e 6b5c 4e3d 4b3c 3d3c+ 2b3c 2h6h 4a3a 5i4h 3a2b 4h3h 3c4b 6f6e 5c4d S*4e 4d3c 6h8h 1a1b 3h2h 2b1a 4e5d 6a5b 3i3h 3c2b 1g1f 4b3c 7g3c+ 3b3c 8i7g 4c4d 4g4f B*6i 4f4e 4d4e 5d4e P*4d 4e5f 6i2e+ 3h4g 2e4c 1f1e 5b4b 4g3f 4b3b 4i3h 4c5d 2g2f 3b3a 3f2g 6c6d 6g6f S*4f 6f6g 6d6e 5f6e 5d2g 2h2g S*4g 3h2h 8b3b B*6c P*3h 2h3h 4g3h 2g3h G*4g 3h2h 4g5g 6g5g 4f5g+ 6c8a+ P*6f P*6h 6f6g+ 6h6g 5g6g 7g8e G*7h 8h9h 6g7g G*3h 7g8g 9h7h 8g7h
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 3g3f 6a5a 3i3h 7c7d 2i3g 8a7c 8h3c+ 2a3c 8i7g 8e5e P*2c 2b3a B*8b 9a9b 8b9a+ B*4d 2f2d P*3e 2d4d 4c4d B*4f 5c5d 7f7e 5e7e 4f7c+ P*2g 3h2g R*2i 2g3h 2i1i+ P*7f 7e7f 3g2e 1i1g 2e3c 3b3c 3f3e 3c4c 7c2h 1g2f N*6h 7f7e 2h2g 2f2e 9a4f 2e2c P*7c 6b7a 7c7b+ 7a7b P*7f 7e5e 5g5f 5e9e 9g9f 9e4e 4f4e 4d4e R*8b 4e4f 4g4f 7b6a 8b9b+ 3a4b N*3f 2c3c 2g2f L*2a P*2d 2a2d 2f1e P*2c 3f2d 2c2d L*3g 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 6c6d 3g3f 6b6c 2i3g 4c4d 8i7g 7c7d 5i4h 3c2d 3e8e P*8d 8e8f 6a5b 6g6f 8a7c 6f6e 6d6e 7f7e 7d7e 8f5f 6c7d 9g9f P*3e P*2e 2d3c 3f3e 8b6b 7h6g 5a4a P*7f 7e7f P*7e 7d8c 5f7f 5b6c 7i6h 3b4c 3h2g 5c5d 2g3f 4a3b 4h3h 2b3a 3e3d 3c2b 8h9g 4c3d P*3e 3d3c 4g4f 7c8e 7g8e 8d8e N*3d 8c8d 4i4h 3a5c 3d2b+ 3b2b 7f7i N*4c 7e7d 5c9g+ 9i9g N*2f 3h2g B*8h 7i2i 8h9g+ 2g2f 9g4b 4f4e 6c5c 6g5f 4c3e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 4i5h 5c5d 7i7h 2b3a 6g6f 4a3b 5g5f 8c8d 7h7g 8d8e 5h6g 7a6b 8h7i 5a4a 3i4h 7c7d 7i4f 8a7c 6i7h 6a5b 1g1f 4c4d 3g3f 3a4b 5i6i 4a3a 6i7i 9c9d 4h5g 9d9e 5f5e 6c6d 5g5f 6b5c 4f3g 3a2b 5e5d 5c5d P*5e 5d4c 7i8h 8b8d 4g4f 7d7e 3g2f 6d6e 6f6e P*5d 5e5d 4c5d P*5e 5d6e 5f6e 7c6e 7g6f 7e7f 6f6e P*6f 6g7f S*6g S*4a 6g7h+ 8h7h G*6g 7h8h P*7e 7f7g P*5a P*6h 6g7g 8h7g 8e8f 8g8f G*7f 7g7h 8d8f 6e7f 7e7f P*8g 8f8d S*8f 2b3a 4a3b+ 3a3b G*8e 8d6d G*5g S*6e 8e7e S*5f 2e2d 2c2d N*1e 5f5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 3i3h 5c5d 7h6g 3c4b 6i7h 6a5b 3g3f 4c4d 4g4f 5b4c 1g1f 1c1d 2i3g 7c7d 3h4g 3a2b 5g5f 5a4a 7g6h 4a3a 2f2e 9c9d 9g9f 6b7c 2h2i 2a3c 4h5h 7c6d 4i4h 7d7e 7f7e 3a2a 3f3e 3d3e 4f4e 4d4e 6h3e 6d5c 3g4e 3c4e P*4f 5c4d 3e1g 4e3g+ 4h3g P*3e P*3f 4b7e 3f3e 7e5c P*7f 1d1e 4g3f P*3d 3e3d P*3e 4f4e 3e3f 4e4d 3f3g+ 4d4c+ 5c1g+ 4c3b 8b3b 1i1g B*4g 5h6h 4g2i+ N*3c 2b3c 3d3c+ 3b3c P*3d R*4h 6h7g 3c3d B*5g N*8f 8g8f 8e8f P*8h S*6i 5g4h 6i7h+ 6g7h 3g4h R*8b 3d3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 5c5d 4h4g 6a5b 6i7h 6b5c 2f2e 2b3c 5i6i 5b4c 3g3f 5c6d 4g5f 3a3b 2h4h 5d5e 5f5e 6d5e 7g5e 5a4b S*5f 8e8f 8g8f 8b8f 6i7i P*8h 5e8h S*8g 8h6f 8g7f+ 7h7g 7f7g 6h7g 8f8g+ 4h8h 8g8h 7i8h 4b3a R*8b R*2g S*3h 2g2h+ 2e2d 2c2d 4f4e P*8f 8b8f+ G*2g 5f4g 2h1i 4e4d 4c4d 3h2g 1i2i 2g3h 2i4i 3h4i L*6d 8f8a 6d6f 6g6f B*6g 4i5h P*8g 8a8g N*7e 5h6g 7e8g+ 8h8g R*4i 6g7h 4i4g+ R*8b 4g5g G*6h 5g5e N*6g P*8f 8g8f 5e4e 8f8g 3a2b B*7f 7c7d P*4f 4e1e P*8f 1e1g L*4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 6c6d 3g3f 6b6c 3f3e 3d3e 3h3g 6c5d 3g4f 2b4d 8h4d 4c4d 8i7g 3a2b 4f3e 5d4c 4i3h P*3d 3e4f 5c5d 4f3g 6a5b 7f7e 5a4b 2f7f 5b6c 8g8f 5d5e 7i6h 2b3c 8f8e 7c7d 7f8f 7d7e 8e8d P*8e 8f8e 7e7f 8d8c+ 7f7g+ 8c8b B*9d 7h7g 9d8e 8b8a 5e5f R*8b 4c5b 8b8e+ N*6e 5g5f P*5g 6h5g 6e7g+ B*9f R*7i N*5i 7i9i+ 8e8b L*7d 3g4h 9i9g 9f7d 6c7d B*6c 9g8h 8b8h 7g8h R*8b R*7h 5h4i P*5a L*5e 4b3a 5e5b+ 5a5b 4i3i L*2d 8b5b+ G*4b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 7i7h 8c8d 7h7g 6a5b 5g5f 4c4d 8h7i 5b4c 5i6h 5a4b 6h7h 4b3b 3g3f 2b3a 7i4f 7a6b 4i5h 3b2b 6g6f 4a3b 5h6g 6b5c 4h3g 4d4e 4f6h 5c4d 2h4h 9c9d 1g1f 9d9e 6i5h 1c1d 3g2f 3a6d 2i3g 8d8e 6f6e 6d5c 4h2h 2b3a 2h2i 5c4b 1f1e 1d1e 2f1e 3d3e 3f3e 1a1e 1i1e P*3f 3g4e 4d4e 1e1a+ 3f3g+ 2i1i N*7d L*3d 4e3f 2e2d 3a4a 2d2c+ 3b2c P*2d 2c2d 1i1b+ 3g4g P*4d 4c4d 5h5i 8e8f 8g8f P*8e 6e6d 3c3d 3e3d 7d8f 7g8f 8e8f P*8c 8b8c N*5c 4a5b 6d6c+ 5b6c S*7b 6c5c 7b8c S*8g 7h7g S*5g 1a2a 4d4c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 4i5h 8c8d 5g5f 4a3b 7h7g 8d8e 6i7h 7a6b 8h7i 5a4a 6g6f 6a5b 1g1f 7c7d 7i4f 3a6d 3g3f 4c4d 1f1e 4a3a 5i6i 6d7c 4f7c+ 8a7c 5h6h 9c9d 9g9f 6c6d 7h6g 3b4c 4g4f 3a3b 6i7h 6b6c 2i3g 8b8a 2h2f 6d6e 6f6e 7c6e 7g8h B*3h 2f2h 3h4i+ 4f4e 3d3e 4e4d 3c4d P*4e 4d3c 8i7g P*6f 6g6f P*6d 2e2d 2c2d B*6g 4i4h 2h4h 3e3f 7g6e 6d6e N*4d 4c4d 4e4d 6e6f G*4c 3b2c P*3e 6f6g+ 6h6g P*6f 6g6f S*5g B*3b 2c2b P*2c 2b3a 3b2a+ 3a4a 2a3b 4a5a 4c5b 6c5b 3b3c 5a6b N*6e N*6a 4d4c+ 5g4h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 3c3d 4g4f 6b6c 3h4g 5a4b 5i6h 6c5d 4g5f 6a5b 1g1f 9c9d 3g3f 7c7d 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 8a7c 3f3e 3d3e 7f7e 8b8d 5f4e 2b8h+ 7i8h 7d7e P*7d 7c6e 4e5d 5c5d B*7c 8d7d 7c9a+ S*3f L*3i 3f3g+ 3i3g N*7f 6h5h 3e3f 3g3f 7f8h+ 7h8h B*4d 2f2i 4d8h+ S*8e 7d7a 9a6d S*5c 6d6e P*3e 3f3e P*3d 3e3d P*3c N*4e 3c3d 4e5c+ 5b5c S*6b L*6a 6b5c+ 4b3c 6e5d G*4d 5d3f 4d3e 3f5d N*4b 5c4b 3a4b P*7g 8h9i N*4e 3c2b N*4d 4c4d 5d4d N*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 4g4f 6c6d 3h4g 6b6c 3g3f 6a5b 4i5h 5a4b 5i6h 7c7d 4g5f 6c5d 6g6f 4c4d 2i3g 4b3a 6h7i 8a7c 9g9f 6d6e 6f6e 7c6e 5f6e 5d6e B*7c 8b8a 7c6d+ B*4c 2e2d 2c2d P*2e 8e8f 6d8f P*8h 7h8h 8a8f 8g8f 6e7f 2e2d P*2g 2h2g P*8g 8h7h B*4i R*6a S*5a 2g2h 7f7g 8i7g 4i5h+ 2h5h S*8h 7i6h 8h9i N*5e 4c7f 7h6g 7f5d S*6c G*4a 6c5d+ 5c5d B*6d 3a2b 6d9a+ 3c2d L*2g P*2c 5h2h 5d5e 2g2d 2c2d 9a5e N*7e 5e4d S*3c 4d6f 7e6g+ 6f6g G*4g 3g4e L*5d S*6f L*5e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 4i3h P*8f 8g8f 8b8f 2d2f 2b8h+ 7i8h B*4d P*8g 4d2f 8g8f 2f4d B*7g 6a7b 5i5h 5a5b 7g4d 4c4d 8f8e P*8c 9g9f 3a4b 9f9e 4b4c 3i2h 5c5d B*8f R*2e 8h7g 7a6b 1g1f 2a3c 1f1e 2e2a 7g6f 4d4e 3g3f 6b5c 8i7g 6c6d 9e9d 9c9d 6f7e B*5e P*2g 5b6c 9i9d 9a9d R*9b P*2f 2g2f 2a2f 2h2g 2f2a P*2h L*2d 2i3g 4e4f 4g4f P*4h 5h4g 3d3e 5g5f 2d2g+ 2h2g 5e7g+ 7h7g 3e3f L*6f 3f3g+ 3h3g N*8b 6f6d 6c5b B*6c 7b6c 9b8b+ P*6b N*6e S*4b 6e5c+ 5b5c 6d6c+ 5c4d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i6h 6a5a 3g3f 7c7d 3f3e 7d7e 7f7e 7a6b 7e7d 8d7d 8h3c+ 2a3c B*8c 7d5d 8c6e+ P*2e 2f4f B*2g 3i3h 8a7c 6e7e 5d5e 7e6f 2g5d+ 3e3d 3c4e P*2c 2b2c 3d3c+ 4e5g+ 6f5g 5e5g+ 6h5g 7c6e 5g5h 3b3c 6g6f 2e2f N*4e B*9d P*7f 9d7f 7h6g 7f6g 5h6g 3c3d R*2a P*3a 6f6e 3d4e 4f2f P*2e 2f8f P*8e 8f1f G*1b 2i3g 4e3e P*5b 5a4b 5b5a+ 4a3b P*2b N*2f B*8d P*7c 5a6a 2f3h+ 4i3h S*3c 6a6b 3c2b 2a2b+ 1b2b 1f7f 5d4d 7f7c+ 4d9i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 4i5h 5a4a 3i4h 7a6b 7i7h 6c6d 4h5g 3c5a 3g3f 7c7d 5g4f 6b6c 5i6h 2b3c 2h3h 6a5b 3f3e 3d3e 6h7i 3c4d 4f3e 4d3e 3h3e P*3c 2i3g 4a3a 5h6g 9c9d 7g6h 4c4d 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 6h4f 5a7c 3e8e P*8d 8e3e 5b4c 3e3f 9d9e 2e2d 2c2d 4f2d P*2c 2d4f 6c5d P*2d 2c2d 4f2d P*2c 2d5g S*2h 4g4f 6d6e 7g6e 7c6d S*3e 2h1i P*3d 4c3d 3e3d 3c3d 3f3d S*4c 3d3f P*3e 3f2f 9e9f 9g9f L*9g 9i9g 6d9g+ 7i6h L*8e L*8i 9g6d 3g2e 3a2b 5f5e 6d5e P*3c 2a3c 2e3c+ 3b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 2f2e 2b3c 6h7h 5a6b 5g5f 6b7b 4h5g 7b8b 8h7g 3b4c 7h8h 4a5b 4i5h 4c5d 5g6f 6c6d 6i7h 9c9d 9i9h 7a7b 8h9i 4d4e 6f5g 3c7g+ 7h7g B*3c 7i8h 7c7d B*6f 8a7c 6f3c+ 2a3c 6g6f 4b2b 9g9f 5d6c 5g6h 8c8d 5h5i 6a5a 7g6g 2b2a 6h7i 5a4b 3g3f 7b8c 5i6i 6c5d 7i7h 8d8e 6i7i 5d4c B*6h 5c5d 1g1f 9a9b 1f1e 8b7b 2i3g 4b3b 2e2d 2c2d 2h2d P*2c 2d2h 3b2b P*2d 2c2d 6f6e B*3i 2h2d P*2c 2d2g 6d6e 6h7g 3i8d+ 4g4f 2b3b 3g4e 3c4e 4f4e 5b6c 4e4d 4c5b 5f5e 9d9e 5e5d N*6f 9f9e 6c5d P*5e 5d5c
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 3g3f P*2c 2d2g 8c8d 4g4f 8d8e 3i3h 7a6b 2i3g 7c7d 4i4h 6b7c 7i6h 5a4a 2g2i 3a4b 4f4e 4d4e 8h2b+ 3b2b 6h7g 7c6d 3h4g 2b3b 4g5f 4b3c 5f4e P*4d 4e5f 4a3a 6g6f 5c5d 5i6h 3a2b 6h7i 7d7e 5f6g 7e7f 6g7f B*9b P*4g 4d4e 2i2g 6d5e 7i8h 4e4f 4g4f 5e4f 3g2e 3c4d 9g9f 4f5e B*5a P*4f 1g1f 2a3c 6f6e 3c2e 2g2e 4d3c N*1e N*3a 5g5f 5e4d 6e6d 9b5f P*5g 5f7h+ 8h7h 6c6d B*7a 8b5b 5a6b+ 5b6b 7a6b+ 3d3e 3f3e P*7e 7f6g 1c1d 1e2c 3b2c 2e2c+ 3a2c P*2d R*2i 2d2c+ 2b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 8h7g 7a7b 3g3f 6c6d 5i6h 7b6c 4i5h 4c4d 3h3g 8b4b 3g2f 4d4e 3f3e 7c7d 3e3d 3c3d 2f3g B*3c 5g5f 8a7c 6h7i 6a7b B*5g 4b4a P*3e 3d4c 3g3f 5a5b 5g8d 5b6b 3f4e 4c5d 4e5d 6c5d 3e3d 3c4d 5h6h 9c9d 9g9f S*6e 2e2d 2c2d P*2c P*8h 7i8h 6e7f 5f5e 4d5e S*4f P*8f 8g8f P*8g 7h8g 7f8g+ 8h8g 5e4f 4g4f S*7e 8d7c+ 7b7c P*7f 7e8d 2c2b+ 3b2b S*8b 7d7e 8b7c+ 8d7c N*8e 7c8d B*7d S*6c 7d8c+ 8d8e 8f8e 7e7f 7g8f 6b5b P*2c 2b2c S*3b 4a4f 3b2c+ B*6e 8c6e 5d6e G*7c G*7b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 3g3f 6b5c 4i5h 7c7d 7i6h 5a4a 8h2b+ 3a2b 6g6f B*6d 4h3g 4c4d 5h6g 4a3a 5i6i 2b3c 6i7i 3a2b 6h7g 9c9d 7i8h 9d9e 6f6e 6d7c 7f7e 7d7e 7g6f 5c4b P*7d 7c8d B*4f 8b9b 3f3e 3d3e 4f3e 6a7b 3g3f 4b4c 3f2e P*3d 3e5g 7b8c 6f7e 8d5a 2i3g P*7c 7d7c+ 8a7c 5g4f 7c6e P*7g 8c7c 1g1f P*7d 7e6f 6c6d 5f5e 7c6c 1f1e 5d5e 6f5e P*5d 5e6f 3c2d 2e2d 2c2d P*2e S*3f 2h2f 3f3g 4f3g 2d2e 2f2h 3b3c 6g6h 2b3b S*8c 9b9c
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 8b5b 5i6h 5d5e 6h7h 5a6b 4i5h 6b7b 7i6h 3a4b 3g3f 4b5c 4h3g 5c4d 2f2e 2b3c 3g4f 7b8b 6h7g 9a9b 7g6f 8b9a 2e2d 2c2d 2i3g 4a3b 3g4e 3c2b 2h2d P*2c 2d2i 2a3c 4e3c 2b3c 9g9f 5b5a 2i3i 7a8b 3f3e 3d3e 4f3e 4d3e 3i3e 5e5f 5g5f 5a5f P*5g 5f2f N*4e S*4d 4e3c+ 4d3e 3c3b 2f2h+ G*6h 2h1i 6f6e P*5f 6e5f L*5c 8h1a+ 5c5f 5g5f P*5g 5h5g 3e4d L*8f S*5i 6i5i 1i5i S*6i R*3h 5g5h 5i6h 5h6h G*5g L*5h 5g6h 7h6h 3h3b+ B*2a 3b4a R*1b G*7a 2a3b+ 4a5b 6h7h G*5i G*7i N*6d S*6h 5i6i 7i6i 6d7f 6h7g P*5g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 4i5h 6a5b 4g4f 5a4b 3i4h 5b4c 5i6i 3a3b 3g3f 7a6b 4h4g 4b3a 7g5i 6c6d 6i7i 7c7d 6g6f 8a7c 2g2f 6b6c 4g5f 2b3c 1g1f 1c1d 9g9f 9c9d 2f2e 3a2b 5h6g 6c5d 8i7g 8e8f 8g8f 8b8f 5i3g 8f8a 4f4e 8a6a 4e4d 4c4d 1f1e 1d1e P*1d 1a1d 7f7e 1e1f 2e2d 3c2d 7e7d P*7f 7d7c+ P*8g 8h8g 7f7g+ 7h7g N*4e 5f4e 5d4e 7c7b 6a6c P*4b 2d4b N*2f 1d1e P*7d 6c9c 7d7c+ 4e3f 3g6d 1f1g+ 1i1g 1e1g+ 2i1g P*1f L*4i P*4e 4i4e 3f4e 1g2e 2c2d P*3c 2d2e 3c3b+ 4a3b P*4f 4e3f S*4e 3f4e 4f4e 4d3e N*4d 3b2c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b 5i6h 5b4c 7i7h 4b3c 7h7g 5a4b 6h7h 4b3b 3g3f 2b3a 8h7i 8c8d 6g6f 7a6b 5h6g 8d8e 7h8h 7c7d 6i7h 9c9d 4h3g 3a6d 2f2e 9d9e 1g1f 6b5c 7i4f 4a4b 1f1e 3b2b 6g6h 4b3b 6h6g 8a7c 4f6h 5c4b 2h1h 4c5c 3f3e 3d3e 6h3e 4b4c 3e6h 5c5b 3g3f 3c3d P*3e 3d4e 3f4e 4d4e 6f6e 6d5c 4g4f S*2g 1h1g 2g3f+ 4f4e 3f3e 7f7e 7d7e P*7d 7c6e 7d7c+ 8b9b 7g6f 3e4e 1g1f 5c4d 7c7d P*4f 2i3g 4e3e 7d7e P*3f 7e6e 3f3g+ 5f5e 4f4g+ N*5f 4d7a P*4d 4c3d 6h3e 3d3e 6e5d B*2g S*8c 9b9c 8c7b+ 2g1f+
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 2h5h 7a6b 5i4h 5a4b 4h3h 3c3d 7g2b+ 3a2b 7i8h 4b3b 8h7g 6c6d 3h2h 2b3c 5f5e 5d5e 5h5e 1c1d 1g1f 4a4b 3i3h 6b6c 5e5i 4c4d 6i7h P*5c 7g6f 6a5b 8i7g 7c7d 5i5e 8e8f 8g8f 6c5d 5e8e 8b8e 7g8e R*8i 7h6h 8i9i+ R*6a 5d6e 6f6e 6d6e S*5i B*7i 6a8a+ L*5f N*6d 5b4c P*5g 5f5g B*7g S*8h 7g8h 9i8h 6h5g 7i5g+ L*5h 5g6g S*5b B*5e 5b4c 3b4c 6d7b+ G*5g 8a2a 5e6f G*6i 6g5h 5i5h 5g5h 6i5h 8h5h G*3i 5h6i B*6a 4c5d 2a1a G*5h P*5i 5h4i 3h4i 6i5i L*5h L*5g 5h5g 6f5g+ G*4h 5g6g L*5h L*5e N*4f 5d6d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 6a5b 6g6f 3b3c 5h6g 5a4b 7i7h 4b3b 5i6h 5b4c 7h7g 2b3a 6h7h 7a7b 3g3f 7c7d 8h7i 7b7c 2f2e 7d7e 7f7e 3a7e 7i4f 7e6d 4h3g 8c8d 3g2f 8d8e 3f3e 4a4b 6i6h 1c1d 4f6d 7c6d P*7d 3d3e 2f3e P*3f B*4f 4d4e 4f5g B*5c 2e2d 3c2d 3e2d 2c2d 5f5e 5d5e P*5d 5c7a 5g2d P*2g 2h3h S*3c 2d5g 4c3d 5d5c+ 7a5c S*5d 5e5f 5d5c+ 4b5c 6g5f P*5e 5f6e 5e5f 5g3i S*5g 6h5g 5f5g+ 3i5g G*5f 5g3i 4e4f P*5d 5c4d 6e6d 6c6d 4g4f P*4h 4f4e 3d4e 3h4h G*6g 7h8h 6g7g 8h7g P*7f 7g7f 4d5e S*7g P*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 5a4a P*8g 8f8b 3g3f 6a5b 3e2e 4c4d 2i3g 5b4c 4g4f 3c3d 2e2i P*3e 3h4g 3e3f 4g3f P*3e 3f4g 7c7d 7i6h 6b7c 5i6i 7c6d 4i5h 4a3a 6g6f 7d7e 6h6g 7e7f 6g7f 8b7b 5h6g P*7e 7f8e 5c5d 1g1f 1c1d 8h7g 6d5e 2i4i 7b8b 8e7d 3e3f 4g3f 2b1c 1f1e 1d1e P*3h 1c2d P*2e 7e7f 7g8f 2d4b 8f4b+ 3b4b 6i6h B*8d 4f4e 5e6f 4e4d 4c3c B*8f 6f6g 7h6g G*6f S*4c 3c4c 4d4c+ 6f6g 6h6g G*6f 6g6h 3d4c 4i4c+ S*7e 4c2c P*2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 2b3b 3i3h 6c6d 3g3f 7a6b 5i6h 4b3c 3h3g 6b6c 3g4f 6d6e 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 6h7i 6c5d 2i3g 6a5b 9g9f 5a4b 2h2i 9c9d 4i4h 1c1d 5g5f 5d4c 1g1f 7c7d 7i8h 4b3a 4f5g 8a7c 3g2e 3c2d 7f7e 5b6c 7e7d 6c7d P*7b P*7f 7g7f 8e8f B*7a 8f8g+ 7f8g 8b8d P*8f 4d4e 7a5c+ 3b4b 5c6b 4b5b 6b5b 4c5b 7b7a+ B*4d P*7g 4d7a 4g4f P*7f 7g7f 4e4f 5g4f P*8e 8f8e 7d8e P*8f 8e8f 8g8f 8d8f P*8g 8f8d 4f4e P*8f 8g8f S*3b P*4d P*4b 1f1e 6e6f 6g6f 8d8f P*8g 8f7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 2f2e 4b3c 7i6h 6a5b 6i7h 7a6b 5i6i 4a3b 3g3f 5a4a 4g4f 8c8d 6h5g 5b4c 2i3g 8d8e 4h4g 8e8f 8g8f 8b8f P*8g 8f8e 5g6f 6c6d 5f5e 5d5e 6f5e P*5d 5e6f 7c7d 4i5h 8a7c 4g5f 6b6c 5h4g 4a3a 9g9f 1c1d 4f4e 4d4e 5f4e P*8f 8g8f 8e8f P*8g 8f8a 6f5g P*4d 4e5f 2b1c P*4f 1c2b 4f4e 7d7e 3f3e 3d3e 5g4f 7e7f 4f3e P*3d 4e4d 4c4b 2e2d 2c2d 3e4f 3c4d P*2e 4d5e 5f5e 5d5e 2e2d P*2g 2h4h 7f7g+ 8h7g 7c6e 7g6f P*8h 8i7g 6e7g 6f7g P*7f 7g9e S*7g P*4c 4b4c S*2c 7g7h+ 6i7h N*7e S*8f 5e5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 5i6h 7b6c 3h4g 5a4a 4i5h 4a3a 3g3f 6c5d 2i3g 6a5b 6h7i 4c4d 2f2e 4b3c 4g5f 7c7d 6g6f 1c1d 9g9f 9c9d 1g1f 3a2b 5h4g 5b4b 7i8h 8a7c 4f4e 6d6e 4e4d 3c4d B*4f 8b7b P*4e 4d3c 6f6e 5d6e P*6f 6e5d 3f3e 3d3e 4e4d P*6e 6f6e 7d7e 7f7e 7c6e 7g6f P*7g 8i7g 6e7g+ 6f7g N*8d 4f9a+ P*7f 7g6h B*6f 8h8i 7b7e L*7i 3e3f P*3d 3f3g+ 3d3c+ 4b3c 9a3g 8e8f 8g8f P*8g P*3d 3c3d N*2f 3d4d P*3c 3b3c 3g6d 7e7b P*7c 7b6b 6d5c 6b3b 6h6g 6f7g+ S*4a 4d4c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 5a6b 6h7h 4b5c 8f7g 5c4d 7h8h 6b7b 9i9h 7b8b 8h9i 7a7b 7i8h 4a4b 3i3h 2b2a 6g6f 7c7d 4i5h 9c9d 4g4f 4d5e 3h4g 8c8d 7g7h 7b8c 7h3d 5e6f 3g3f 6a7b 3f3e 8a7c 3d7h 9d9e 3e3d 3c2e 2h2e 2c2d 2e2h 2d2e 3d3c+ 4b3c 2h3h P*3d 7h5f 6f5e 5f3d 3c3d 3h3d B*2c 3d5d 9e9f 9g9f P*9g 8i9g 5e6f G*7i P*9e 9f9e 9a9e P*9f 9e9f P*2d 2c1b P*9d 2a9a 2d2c+ 1b2c N*8f B*6e 5d5b+ 8d8e P*6g P*5a 5b4b 6f6g 5h6g 2c6g+ 4g5f 6e5f 5g5f P*9b S*6b G*5b 9d9c+ 9b9c 6b7c 7b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f P*8b 3i3h 5a5b B*3g R*8f 7i8h 8f3f 8i7g 3f3d 3g4f B*2d 4f2h 3b3a 8h7i 3c4b 1g1f 3d8d 7i8h 8d5d 4i4h 5d3d 2h1g 1c1d P*3e 3d5d 3h2g 1d1e 1f1e 2d1e P*2f 1e3c 1g2h 1a1i+ 2h1i L*7e R*8f 5d7d 6g6f P*2e L*3d P*3b 3d3c+ 2a3c 6f6e 7d1d P*1g 2e2f 2g2f P*2e 6e6d 6c6d B*3f 7e7g+ 8h7g L*5d 2f3g P*1f 1i2h 1f1g+ 2h1g 1d1f L*4f 1f3f 3g3f P*1f 1g3i 4c4d 3e3d 3c4e 3d3c+ 3b3c 4f4e N*7d 8f8i B*1h 4e4d P*4c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 7a7b 6h7h 5a6b 3i4h 6b7a 5g5f 7a8b 4h5g 4a5b 7h8h 3c2e 8f7g 2b2a 9i9h 4b5c 8h9i 2c2d 7i8h 5c4d 5g4f 6c6d 5f5e 5d5e 4f5e P*5f 2h5h B*2g 4i4h 2a5a 5e4d 4c4d 5h5f 2g4e+ 5f5h P*5f 4g4f 4e4f S*4g 4f3e 5h5f 3e4e 5f5i 5b6b P*5e 3d3e P*2f 4e3d 3g3f 3e3f 4g3f 3d4c 6i7h 6b6c 2f2e 2d2e P*2d 4c3d 2i3g 2e2f P*3e 3d2d 5i2i S*4f 2i2f P*2e 2f2g P*5f 3f2e 2d3e P*3f 4f3g+ 4h3g P*2f 3g2f 3e4f P*4c 5a5b N*7e 6c6b 4c4b+ 5b4b 5e5d N*6e 7g8f 4b2b 6g6f 6e5g+
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 7a7b 5c8f+ 3a4b 6h7h 5a6b 3i4h 6b7a 5g5f 4a5b 4h5g 3c2e 8f7g 2b2a 5f5e 5d5e 2h2e 2c2d 2e5e B*4d 3g3f 2d2e 5g6h 2e2f 5e5b+ 6a5b G*3b 2a6a P*5d 4d7g+ 8i7g R*5e B*2d 4b5a N*5c 6a6b 5c4a+ 5e5d 2d3c+ B*2h 3c1a 2h1i+ 1a3c L*8d 4a5a 5b5a 3c4c 6b5b S*6e 5d5e 7i8h P*5f L*5d N*5g 5d5b+ 5g6i+ 7h6i 5a5b R*2a L*6a 4c4d 7a8b P*2h 1i2h 2a2f+ 5b5c 4d5c 5e5c 2f2h 5f5g+ P*5d 5g6h 6i6h 5c4c 4i5h G*8i 3b3c 4c4e 2i3g 4e1e 5d5c+ 8i8h 6h5g S*7a 3c3d P*2g 2h2g B*7i N*6h 8h7h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d2d 2f2d 3c2d P*2c 3b2c 3i2h 2d3c 4i3h 3c8h+ 7i8h 2b3a 7f7e 2c2b B*8b R*9b R*8d P*8c 8b9a+ 9b9a 8d2d B*3c 2d2e 3c8h+ 7h8h 2a3c 2e6e 9a9b 8h7h B*4d B*7g 4d7g+ 8i7g S*7f 6e6f 7f7g+ 7h7g B*8h 7g7h 8h9i+ S*8h L*6d 6f7f 9i8i L*6i N*8d 7f7g 9c9d 7h7i 8i8h 7i8h 9d9e 6g6f 9e9f 9g9f 8d9f 8h9g 9f8h+ P*9f P*3g 2i3g S*7h 6i6h P*3e 3h2g P*9e 9f9e 7c7d 9g8f 7h8g+ 8f8g 8h8g 7g8g 9b9e P*9f 9e9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 5i4h 6b7c 4h3i 7c8d 7h6g 3a4b 3h2g 5a4a 2h7h 4a3a 6i6h 7d7e 2g3h 5c5d 3i2h 2b4d 6f6e 7e7f 6g7f 3a2b 7g4d 4c4d 7f6g P*7c 9g9f 1c1d 1g1f 4b4c 5g5f 6a5b 4g4f 2a3c 3g3f 5b4b B*6f 4b5c P*7b 8e8f 8g8f 7c7d 7h7d 8d7c 7d7g 8b7b 8f8e 6c6d 8e8d 6d6e 8d8c+ 6e6f 8c7b B*6d 7b7c 6d4f S*3g 4f6h+ 7c6c 5c6c 7g7a+ G*3a 6g6f 6h6g 1f1e 1d1e P*1d 6g6f R*6a 4c5b 6a3a+ 3b3a P*6d 6c6d G*1c 1a1c 1d1c+ 2b3b 1c2c 3b4c 7a3a 4c5c 3a3c G*4c 3c3a R*7i 2c3c 7i8i+ 3c4c 5b4c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i5h 7a6b 3g3f 5c5d 3i4h 6a5a 4i3h 5d5e 7i6h 7c7d 3f3e 8a7c 6h7g 7d7e 7f7e 7c6e 7g6h 3c1e 2f6f P*2h 2i3g 2h2i+ 6f6e 2i1i N*7d L*5b 6e6f 1i1h 8h7g 9c9d 1g1f 1e4b 3e3d 2b2c 6f8f P*8e 8f4f 4a3a P*2b 3a2b 7d6b+ 5a6b S*4a 8d3d P*3e 3d6d 4a5b+ 6b5b 7g5e S*4d 5e6d 4b6d 4f5f 4d5e P*2d 2c2d R*5d P*5a 5d2d P*2c 2d6d 5e5f 5g5f 6c6d S*4a R*1i L*3i 5b4b 4a3b+ 2b3b 3e3d N*2f 3g4e S*4d S*3c 4d3c 4e3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 4c4d 5g5f 7a6b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3g3f 3b2c 5i6h 6a5b 6h7h 5a4b 3f3e 3d3e P*2e 2d2e 2i3g 2e2f 2h2f 4a3b 3g2e 3c1e 2f1f 1e2d 8h4d P*2b 4i5h 5b4c 4d7g 4c3d 1f4f P*4e 4f2f 6b5c 7i6h 8c8d 2f2i 8d8e 4h3g 4b4a 3g2f 7c7d P*3c 3b4c 1g1f 3e3f 2f1e 2d3e P*2d 2c1b 1e2f 3e2d 2i3i 1b2c 3i3f P*3e 3f3i 7d7e 7f7e 8e8f 8g8f 5c6d 7e7d 6d7e 6i7i 1c1d 7h6i 4a4b 7i7h 4b4a 7h8g 8b7b 1f1e 1d1e P*1c 1e1f 1i1f P*1d 9g9f 7b7d 3i1i 8a7c 1c1b+ 1a1b P*1c P*7f 7g8h 2a1c 1f1d P*1h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 9c9d 6h7h 7a7b 5g5f 4a5b 9i9h 3a3b 8h7g 5a6b 7h8h 7c7d 3g3f 6c6d 8h9i 4d4e 7g3c+ 3b3c 4i5h 6b7a 7i8h 7a8b 4h5g 5b6c 6i7i 5c5d 5h6h 9d9e 6h7h 8a7c B*3g 8c8d 5g6f 4b4c 7f7e 7d7e 2e2d 2c2d 3f3e 9e9f 9g9f P*9g 8i9g P*9e 9f9e 4e4f 3g4f B*3f 2h4h 6d6e 6f7e 4c4f 4g4f B*5g 6g6f 5g4h+ P*7d R*7f 7d7c+ 6c7c N*9d 8b7a 3e3d 3c3d P*7d 7c8c R*3a 7f7e 3a3d+ 3f1d 3d2d P*9f 2d1d 7e7h+ B*8b 7a6b S*7c 6b5b 1d5d P*5c 7i7h 5c5d 7c7b 6a7b 8b9a+ R*3i L*8i S*6g 7h6g S*7h S*7i 7h7i+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 1g1f 7c7d 3g3f 7b7c 3h3g 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 9d9e P*3d 3c4d 3e4d 4c4d 6g6f 6a5b 2e2d 2c2d 6f6e 6d7c 2h2d P*2c 2d2h 5b4c 1f1e S*4e 5i6h 4e3d 6h7i 5c5d 4i4h 7c6b 4g4f 8a7c 4h4g 8e8f 7g8f 7c6e P*6d 6c6d P*6c 6b7c S*6b 7c6b 6c6b+ 5a6b B*4a 6b5c 4a7d+ S*6c 7d7c 8b8a S*8b 8a6a P*6f P*7b 7c8d P*3h 6f6e 3h3i+ 2i1g 6d6e 2h6h B*5e 8f7g 5e8b N*7e 6c6d 7e8c+ 8b7c 8c7c 6d7c 8d7c 7b7c B*8c 6a3a 8c6e+ N*5b P*6d B*4i 6h6f S*7d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 7g7f 6c6d 4g4f 7c7d P*2d 2c2d 2f2d 5a4b 2d2h P*2c 3h4g 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 4i5h 4b5b 4g5f 2a3c 4f4e 8a7c 8h6f 7e8e 3g3f 3c4e 8i7g 8e9e P*4f 2b6f 6g6f B*3i 2h2g 4e5g+ 5h5g 3i4h+ B*8b 4h4i 2g2h 4i3i 2h2f 3i4h N*3g 4h5g 6h5g G*8a B*8d 8a8b 8d9e B*3i 5g4g 3i6f+ 7h6g 6f2b 7i7h 3a4b 2f2e 5c5d 4g3h 5b6c 9e8d 4b5c 8d6f 5c4d 6g5g 6c7b 5g4g 6b6c 8g8f 3d3e 3f3e P*8g 7h8g P*3f 3g4e 5d5e 5f6g 6d6e 6f4h 5e5f 8g7h P*8g 3e3d 5f5g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 5c5d 4i5h 6a5b 3g3f 5b4c 2f2e 4a3b 4g4f 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 3a4b 5i6h 7a6b 7i7h 8d8e 4h4g 5a4a 8h7g 7c7d 6h7i 9c9d 7g5i 2b3a 7h7g 4b3c 6i7h 3a6d 5i3g 9d9e 4g5f 8a7c 4f4e 4d4e 3g6d 6c6d 2i3g 3c4d P*2b 3b2b B*6a B*5b 6a5b+ 4a5b B*3a 2b3b 3a6d+ B*4f 6d4f 4e4f 7f7e 8b8d P*2b 3b2b 7e7d 8d7d 5f4e 4d4e 3g4e B*4d B*8c 7d8d 8c5f+ S*5e 5f3h P*7d 3h1f 1c1d 3f3e 4d3e 1f2e 5e4d 2e3e 3d3e P*2d 4d4e 2d2c+ P*2g 2h2g B*3f P*4d 4c4d B*6f 3f2g+ 6f8d 2b2c P*2d 4f4g+ 5h4g 2c1c R*8b R*4i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 8h3c+ 3b3c 7i8h 4a3b 3g3f 4c4d 4h3g 6c6d 3g4f 8d8e 5i6h 6a5b 8h7g 7a6b 6h7i 7c7d 6i7h 8a7c 6g6f 5a4b 3f3e 6d6e 6f6e 3d3e 6e6d 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f P*8h 7h8h 4d4e 4f5e B*7f 4i5i 8b8f P*3d 3c3d B*7d 7f6g+ 7d6e 5b4c N*7h 8f8d P*8f 6g9d 7e7d 9d7b 6f7e 8d8a 2h6h 4b3c 8h8g 8a6a 6e7f 5c5d 5e6f P*6c 6d6c+ 7b6c 6f7g P*7b 7i8h 6c5c P*6d 3d2e 5i5h 2e3d 5h6g 5c4d 6g5f 5d5e 5f6e 6a5a 7e6f 3c2b 7d7c+ 7b7c P*7i 1c1d 4g4f 4e4f 6e5e 5a5e 6f5e 4d5e R*5b 5e4d P*4e 3d4e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 3a3b 3i4h 8b4b 4i5h 5a6b 6h7h 6b7b 5g5f 7b8b 4h5g 3b4c 8h7g 4c5d 5g6f 6c6d 7h8h 7a7b 5f5e 5d6c 9i9h 4d4e 6f5g 7c7d 8h9i 8a7c 7g8h 4a5b 3g3f 5b4c 5g5f 4c4d 5h6h 9c9d 2h5h 9d9e 8h6f 6d6e 6f7g 6c6d 6h7h 7b6c 7i8h 7d7e 7f7e 6d7e 6i7i P*7f 7g6h 6a7b 2i3g 3c1e 6h5i 1e3c P*7g 7f7g+ 7h7g 7e6d 7g7h 4b4a 2e2d 2c2d 5i6h 3d3e 6h8f P*7e P*7f 3e3f 7f7e 7c8e 6g6f 9e9f 9g9f P*9g 8i9g 8e9g+ 9h9g 3f3g+ 6f6e 6d7c 6e6d 7c6d 7e7d P*9h 9i9h N*9d 8f9e 6d7e 5h6h P*6d P*6e 6c7d 6e6d P*6f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3g3f 5b5a 6g6f 3a4b 4h3g 4c4d 8h7g 4d4e 7h8h 2b4d 4g4f 4e4f 3g4f 2a3c P*4e 4d7a 6f6e 4b4c 5h6g 5a2a 2h3h P*4d 2i3g 4d4e 3g4e 3c4e 4f4e P*4f P*4d 4c5b 3h4h 4f4g+ 4h4i 2a4a 6g6h 4g3g 6i7h N*5e 4e5d 5e4g+ 4d4c+ 3b4c 5d4c 4a4c 7g1a+ 3g4h 4i2i 4h5h 6h7g P*5d 1a2a 4g5g 2a4c 5b4c 9f9e 9d9e P*9c 9a9c 6e6d 4c5b N*8e S*8d 8e9c 8d9c L*9h N*8e 9h9e P*9d 9e9d 9c9d P*9e L*9a 9e9d P*9h L*9e 7a4d 9i9h P*9g
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 8b4b 6h7h 5a6b 5g5f 6b7b 4h5g 7b8b 8h7g 3b4c 7h8h 4b2b 7i7h 4a3b 3g3f 9c9d 4i3h 2c2d 2e2d 2b2d P*2e 2d2b 5g6f 3c4b 9g9f 7a7b 4g4f 3d3e 3f3e 2a3c 2e2d P*2e 3h4g 2b2d 4g3f P*3h 1g1f 3h3i+ 2i1g 2d2a 1g2e 3c2e P*2f N*2d 3f2e 2d3f 2h2g 3i4i 8g8f 3f4h+ 7h8g 4i5i 6i7h 5i6i 2g3g 5c5d 3e3d 2a3a 9f9e 9d9e P*9d 4b6d 3g3f 4h4g 5f5e 9a9d 8f8e 9e9f N*8f 9f9g+ 8i9g P*9c P*9f 8b9b 8f9d 9c9d 9f9e 9d9e 6f7e 6d4b 8e8d 8c8d 7e8d P*8c 8d9e 4g5g 9g8e 9b8b 3d3c+ 3b3c 7g8f N*6d
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 2b8h+ 7i8h 3a2b 9g9f 5a6b 3i4h 6b7b 5i6h 7b8b 6h7h 2b3c 3g3f 9c9d 2i3g 4c4d 8h7g 7a7b 4i5h 4b2b 4g4f 4a3b 4h4g 3c4b 2h2i 2a3c 7g6f 4b4c 8i7g 2b2a 6i5i 2a4a 5i4h 4c5d 5g5f 1c1d 1g1f 4a2a 6f7e 2a4a B*6f 5d4c 8g8f 5c5d 8f8e B*5c 5h6h 4a5a 8e8d 8c8d 7e8d 7c7d P*8c 7b8c 2i8i P*8f 7h6i 5c4b 8d8c 8b8c S*8e 8c7b 6i5h 6a7a 8e7d P*7c 7d8e 2c2d 2e2d 5a2a 4h3h 2a2d P*2g 2d2a P*8d 7a8b 6f7e 4b7e 7f7e B*8g 7e7d 7b6b B*7e 5d5e 5f5e 4c5b 7e8f 8g4c+ 6g6f P*8h 8i7i 4c8g 8f9g S*8f 9g8f 8g8f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b 3f2f 3c8h+ 7i8h B*4d P*8g 4d2f 8g8f 2f4d 5i6h 7a7b 9g9f 2a3c 8i7g 3c4e B*2g R*2e P*2h 2e2g+ 2h2g P*2h 3i4h 2h2i+ 4g4f 4e5g 4h5g P*8c R*2a 3a4b R*4a B*5b N*3d 4b3c 2a1a+ 3c3d 4a2a+ 4d1a 2a3b N*6d L*5f 6d5f 5g5f N*6d 5f6e 1a5e 3b3d 5e4f P*5g 6b7a G*4b R*2h 6h7i 4f5g+ S*6h 5g6h 7h6h S*4a 4b4a 5b4a 3d4c 4a1d P*4h P*4g 4h4g 7a8b 6e6d 6c6d S*5b 6a5b 4c5b S*6a 5b2b P*2a 2b2a 2i3i N*6c S*6b 4i3i 2h6h+ 7i6h 1d4g+ G*5h 4g5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8e 3g3f 8e2e P*2h 2e8e 2i3g 8e8b 3d3e 5a4b 8h3c+ 2a3c 7i8h B*4d B*6f 4d6f 6g6f B*2f 3g4e 2f3e 4e3c+ 3b3c 3f3e 7a7b B*5f 3c3b 3i3h 1c1d 3e3d 3a2b N*4e N*4a 9g9f 3b2c 8i7g P*3g 3h2i R*8i P*8c 8b8c 3d3c+ 2b3c 8h7i 3c2b 5f8c+ 8i8c+ P*3c 4a3c 4e5c+ 4b5c 7g6e 5c4b B*5c 4b3b R*4b 3b2a P*3d 6a5a 4b4c+ P*5f 5c3e+ 8c8d 3d3c+ 2c3c 4c4f P*8f 4f5f P*5b P*8h B*2c 5f3f P*2d N*4e 3c4c P*3d 4c3d 3e3d 8d3d 3f3d 2c3d G*4d 3d4e 4d4e B*2e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 4i5h 6b7b 8h7g 5c5d 7h8h 4b5c 9i9h 7b8b 5h6h 9a9b 8h9i 8b9a 6h7h 7a8b 7i8h 6a7a 6i7i 4a5b 2h2f 9c9d 9g9f 5c6d 4h5i 7c7d 5i6h 5b5c 2f3f 7d7e 7f7e 6d7e P*7f 7e6d 3f3d 5c4c 3d3f P*3h 9f9e 9d9e 7g9e 3b2b 9e5a+ 9b9h+ 9i9h 3c5a 3f3a+ 5a3c L*3f L*3d 3f3d 4c3d L*3f L*3e P*9c P*9b 3f3e 3d3e 2e2d 2c2d 3g3f 3e3d 9c9b+ 9a9b L*9g P*9c 3a2b 3c2b R*3b 2b3c P*2b R*1b 3b8b+ 7a8b 2b2a+ 1b7b S*4c 4d4e 4c3d 3c5e 2a1a L*8d 3d4e 5e1i+ 4e5d L*6a N*5c 6d5c 5d5c B*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5b4c 6i7h 5a4b 3g3f 3a3b 4f4e 4b3a 4e4d 4c4d 2i3g 5c5d 4i4h 6b5c 2f2e 7c7d 5g5f 5d5e 5f5e 7d7e 2e2d 2c2d P*2e 7e7f 7g8h 2b3c 2e2d P*2b 3f3e 5c6d 6h5g 3d3e 5e5d 8e8f 8g8f 4d3d 8h3c+ 2a3c B*1f P*5f 5g5f B*1b 2h2f 4a4b 4g5h P*8h 7h8h 8b5b 5i6i 5b5d P*5e P*8g 8h8g 6d5e 5f5e 5d5e S*2c P*4g 5h4g S*1e 2f7f 1e1f 2c1b 1a1b 7f7a+ P*4a P*5f 5e5c 7a8a B*3i B*7e S*6d 7e8d 1f2g+ N*4f 3d4d P*3d 2g3g 3d3c+ 4b3c 4h3g 3i8d+ P*3d 3c3d P*4b 8d4h 3g3h 4h3h
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 8h7g 2b3c 6g6f 8b2b B*6e B*7d 6e4c+ 5a6b 4i5h 4a5b 4c6e 7d6e 6f6e 6b7b 5g5f 9a9b 3i4h 7b8b 9g9f 2c2d 5i6h 8b9a 6h7h 7a8b 6i6h 3c4d 8g8f 2a3c 8f8e 2b4b 4h5g 5b6b 4g4f 6a7a 3g3f 6b7b 9f9e 5c5d 5h4g 7c7d 8e8d 8c8d B*5a 4b2b 5a8d+ 5d5e 8d6f P*8c 3f3e 2d2e 3e3d 2e2f P*8d 8c8d 3d3c+ 4d3c 6f5e 2f2g+ P*8c 7b8c 5e3c 2g2h 3c2b R*2g 2b6f 2g4g+ P*8e G*5h S*4h 5h6h 5g6h 4g4f 8e8d 8c8d 6f8d P*8f 7g8f P*8c 8d5g 4f5g 4h5g 2h1i G*7i B*5h R*4a G*7b G*7g 1i2i 9e9d 9c9d N*8e L*8d P*9c 9b9c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d 5a4a 3g3f 3a4b 7g7f 4b3c 2d2e P*2d 2e2h 7a6b 2i3g 4c4d 4g4f 6a5b 8h6f 6c6d 6f7g 3b2c 4i5h 6b6c 4h4g 4a3b 1g1f 1c1d 7i6h 7c7d 4g5f 9c9d 9g9f 8a7c 5i6i 8b8a 2h2i 5c5d 6i7i 8a4a P*2e 2d2e 2i2e 6d6e 2e2i P*2d 5h4h 2b3a 4f4e 4d4e P*2e 2d2e 3f3e 3d3e 5f4e 3a2b 4h5h P*4d 3g2e 3c2d P*3c 2a3c 2e3c+ 2b3c P*3d 3c2b N*5f 4d4e 2i2d 2c2d S*3c 3b4c 5h5i R*2i 3c2b+ 4c3d 2b3b 4a4c 7g1a+ N*4g B*3h 2i1i+ 3h4g 3e3f L*4d 4c1c 1a2b 1c2c 2b2c 2d2c 4g3f 3d3e N*4h P*2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 3i3h 1c1d 1g1f 5a4a 3g3f 6a5b 4g4f 4c4d 3h4g 3c4b 2i3g 4a3a 2f2e 5b4c 5g5f 7c7d 7g6h 9c9d 9g9f 6b7c 2h2i 2a3c 4h5h 7d7e 7f7e 4b7e 4i4h 7e6d 3f3e 3d3e 4f4e 4c3d 4e4d 3a2a 6f6e 6d7e P*7f 7e8d 6h5g 8d5g+ 4h5g P*4f 4g4f P*4e B*7a 4e4f 7a8b+ 7c8b R*4a 3b3a 4a8a+ S*3b 5g4f B*3h 2i2h B*4i 5h5g 3h2g+ 2h2g 4i2g+ N*4c 2g3g 4c3a+ 2b3a G*4b 3g4f 5g4f G*7a 4b3a 2a3a B*5c N*4b B*7e G*4a S*4c R*4i 4f5g 3b4c 4d4c+ 4i4c+ 5c7a+ 8b7a P*4d 3d4d
startpos moves 7g7f 3c3d 6g6f 7a6b 2h7h 7c7d 5i4h 5a4b 7f7e 7d7e 7h7e 6b7c 3i3h 8b7b 4h3i 3a3b 3i2h 4b3a 7e7h 1c1d 1g1f 6a6b 7i6h 7c7d 6i7i 2b3c 6h6g 7d7e 6f6e P*7f 8h3c+ 2a3c B*5e B*7c 5e8h 7c8d 8h5e 8d7c 5e8h 7c8d 8h5e 8d7c 5e8h 7c8b 7i6h 7b7d P*7g 8b5e 6e6d 7e6d 7g7f 5e8h+ 7h8h B*4d 8h9h 6b7b B*7g 4d7g+ 8i7g 7d8d 6h7h 6d5e 9h8h 8d5d 8h8i 8a7c 7h6h 3a2b 4i5h 2c2d 8g8f B*4e 8i7i 2d2e 7g8e 7c8e 8f8e 2e2f 2g2f 5d6d B*7g 5c5d P*6f 6d7d 3h2g P*7e 7f7e 7d7e P*7f 7e8e P*8f 4e2g+ 2h2g 8e8d 2g3h 5e4d 6f6e 8d7d 5g5f P*2g
startpos moves 7g7f 4a3b 5g5f 7a6b 7i6h 1c1d 6h5g 3c3d 5f5e 4c4d 2h6h 5a4b 5i4h 6a5b 1g1f 2b3c 4h3h 2c2d 6g6f 3a2b 6f6e 4b3a 3h2h 2b2c 3i3h 8c8d 6i5h 8d8e 8h7g 3a2b 4g4f 1a1b 5h4g 8b8d 5g6f 7c7d 3g3f 2b1a 2i3g 5b4c 2g2f 3c2b 6h6g 8d8b 6g6i 9c9d 6f5g 7d7e 7f7e 5c5d 5e5d 8e8f 8g8f 4c5d 6i5i 8a7c 5g6f 8b8d 2f2e 2d2e 1f1e P*5f 1e1d 5d6e 6f6e 7c6e 5i5f 6e7g+ 5f5b+ S*2d P*2f 8d8f 2f2e P*2g 2h2g P*2f 2g2f B*1e 2f2g 8f8i+ P*5i 6b5a 5b4a 8i8b 2e2d P*2f 2g2h 1e2d G*2e 8b4b 4a4b 2d4b R*7b R*5b 7b5b+ 5a5b 2e2f 4d4e P*2d 4b2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6a5b 3h3g 4c4d 3g4f 5b4c 6g6f 5a4b 4i5h 5c5d 9g9f 4b3a 6h7i 6b5a 7i8h 3a2b B*5f 8b8d 5h4h 5a5b 2i3g B*4b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e4f 1c1d P*2e 2d2e 3g2e 3c2d 4h3g P*2c 3g3f 4b6d 2h2i 8d8b P*3e 3d3e 4f3e P*3c 3e2d 2c2d 4g4f 8e8f 8g8f P*8e 8f8e 8a7c S*6e 7c6e 6f6e 6d5e N*4g 7d7e 4g5e 5d5e P*2c 2b1b 5f4g 7e7f 7g7f 3b2c P*3b S*2b P*7e 3c3d B*7c 8b8a 7c6b+ 5b5c 6b7b 8a5a 1g1f N*3e 3f3e 3d3e 1f1e 2d2e
startpos moves 7g7f 4a3b 5g5f 3c3d 6g6f 5a4a 7i6h 5c5d 6i7h 8c8d 2g2f 3a4b 6h6g 8d8e 3i4h 7a6b 8h7g 7c7d 4i5h 4c4d 3g3f 2b3a 2i3g 6a5b 2h2i 4b3c 7g6h 3b4c 5i6i 4a3b 2f2e 8e8f 8g8f 3a8f 6h8f 8b8f P*8g 8f8b 4g4f 6c6d 4h4g 8a7c 6i7i 1c1d 7i8h 5b4b 9g9f P*8f 8g8f 8b8f P*8g 8f8b 9f9e 1d1e 8i7g P*8f 8g8f 8b8f 7h8g 8f8a P*8f 6b6c 4f4e 4b5b 4e4d 4c4d B*2f 4d4c 3f3e 3d3e 2f3e P*3d 3e2f 7d7e 7f7e P*7d 3g4e 3c4d 2e2d 2c2d P*2b 3b2b 4g3f B*3e 2f3g P*4f 3f3e 4d3e 6f6e 7d7e P*3f 4f4g+ 5h4g S*7f 8g7f 7e7f 6g7f P*7e 7f8g P*8e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i6h 6a5b 6i7h 5b4c 3g3f 4b3c 4g4f 8c8d 4h4g 4a3b 2i3g 8d8e 1g1f 2b3a 1f1e 8e8f 8g8f 3a8f P*8g 8f4b 5i6i 5a4a 2h4h 4a3a 4f4e 4d4e 3g4e 3c4d 4g4f 4b6d 6i7i 7c7d 3f3e 3d3e 1e1d 1c1d 4f3e 4d3e 8h1a+ P*4d P*3c 2a3c 4e3c+ 3b3c 4h1h N*1e 5f5e 3a4b 1a2a S*3b 2a2b 6d5e N*4g 5e9i+ 4g3e P*8h 3e4c+ 4b4c 7h8h P*8f 8g8f P*8g 8h8g N*9e G*7h 9e8g 7h8g P*8h 8g8h 8b8f N*3e 4c5b P*8g 8f7f 6h7g 7f3f P*3d 3f3e 3d3c+ 3b3c 2b2a 3e3i+ P*5i 3c4b G*9h G*3a 2a5d L*5c 5d5c 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 6c6d 7g7f 3c3d P*2d 2c2d 2f2d 6b6c 2d3d 7c7d 3i3h 2b3c 8h3c+ 2a3c 3d2d 3a2b 2d2h 5a5b 7i8h P*2e 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 8h7g 8a7c 4g4f 6a6b 3h4g 5c5d 3g3f 2b2c 3f3e 8e8a P*2d 2c2d 3e3d B*4d 6g6f 6d6e 3d3c+ 2d3c N*5f 4d5e 2h2e 6e6f P*6d 6c7b 4i5h P*2d 2e3e P*3d 3e3i P*8f 8g8f P*8e 3i6i 8e8f P*8h 7c6e 6h5i 6e7g 7h7g 5b4a N*4e S*6g 5i4h 4c4d 4e3c 3b3c S*2b 3c3b 2b1a N*3e B*1b 3e4g+ 5h4g S*5h 6i3i 3b4c 1b2c+ 4a5b 1a2b 8f8g+ 8h8g 5h4g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 6a5b 8h7i 7c7d 3g3f 4b3c 3f3e 3d3e 7i3e 8a7c 3e2f 7c8e 7g8h 9c9d 2f3g 8b8a 2h3h 2b3a 6i7h 9d9e 3g2h 6c6d P*3d 3c2d 2h4f 3a4b 5i5h P*3c 3d3c+ 2d3c 8g8f 8e9g+ 8h9g P*3d 8i7g 4a3a 6f6e 3c4d 4h5g 5d5e 5f5e 6d6e 9g8h 8d8e P*9b 9a9b P*9c 9b9c 7g8e 8a8c 5g5f 9e9f N*5d 4b1e 1g1f 1e3c 2i3g 9f9g+ 5d6b+ 5b6b 8e9c+ 8c9c 3g2e 9g8h 9i9c+ 8h7h R*7a N*4a P*6c 6b5b 7a7b+ 6e6f 6g6f P*5g 4f5g N*4e 5f4e 4d4e N*5d P*5f 6f5f 7h6h 5h4i 4e5d 2e3c+ 2a3c
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 8h7g 7c7d 5i4h 6b7c 4h3h 6a5b 7i7h 7c6d 5e5d 4c4d 5d5c+ 5b5c 3h2h 4b3b 6g6f 5c4c 7h6g 8a7c 1i1h 2b3c 2h1i 3b2b 3i2h 3a3b 4i3i 1c1d 3g3f 1d1e 7g5i 8d8e 6f6e P*5g 5h7h 7c6e P*6f 8b5b 6f6e 6d6e 5i7g 7d7e N*5e 7e7f 5e4c+ 3b4c 7g9e 4d4e 9e7c+ 3c9i+ 7c6c 9i4d P*5c 5b4b 6g7f 6e6f 7f6e P*7g 7h3h L*6b 6c7d 6b6e 7d6e 6f5e 6e7d S*5f P*6d P*6b 8i7g 4d5c 7g6e 5c6d 7d6d 5e6d G*5c 5f6e 5c4b 4a4b R*5a G*3b B*8b 6b6c 8b9a+ B*5f L*4i 4e4f 4g4f 5f3h+ 3i3h R*5d 5a5d+ 6e5d 4f4e P*4f
startpos moves 7g7f 3c3d 2g2f 4a3b 3i4h 8c8d 6g6f 8d8e 8h7g 7c7d 4i5h 5a4a 6i7h 7a6b 5i6i 6a5b 5h6g 6c6d 3g3f 2b3c 5g5f 3a2b 7i8h 6b6c 7g6h 3c5a 8i7g 4c4d 6i7i 4a3a 1g1f 5a7c 2i3g 1c1d 7i8i 9c9d 2f2e 2b3c 1i1g 7c8d 2h1h 6c5d 1f1e 1d1e 6h4f 4d4e 4f5g 8a7c 1g1e P*1c 5f5e 5d5e 3g4e 3c2b 4g4f 1c1d P*5f 5e4d 1e1d P*1c 6f6e 6d6e 7f7e 5b6c P*1b 1a1b 7e7d 6c7d 5g8d 7d8d P*6d 8d7e 6d6c+ 6e6f 6g6h 8e8f 6c7c 8b8d 7c6c 8f8g+ 8h8g P*8f 8g9h 1c1d 6c5c 2b1c P*8e 8d6d P*6e 6d7d B*6c L*6g 6c7d+ 7e7d R*7b 6g6h+ 7h6h B*7f 7b7d+ B*6g
startpos moves 7g7f 3c3d 1g1f 1c1d 9g9f 9c9d 6g6f 5a4b 7i7h 3a3b 2h6h 6a5b 6i5h 4b3a 3i3h 2c2d 3g3f 8c8d 4g4f 3b2c 2i3g 8d8e 8h7g 7a6b 2g2f 5c5d 5i4h 6b5c 5g5f 7c7d 7h6g 5c6d 6h7h 4c4d 4h3i 8a7c 7g6h 5b4c 9i9g 8b8d 7h9h 7d7e 9h7h 8d7d 7f7e 6d7e P*7b 2b3c 7b7a+ 3a2b 7a7b 6c6d 6h5g P*7f 5h4g 8e8f 8g8f 4a3b 4f4e 4d4e 3g4e 3c4d 2f2e 2d2e 7b7c 7d7c P*2d 2c1b N*2c P*8h 7h8h 6d6e 5g4f 7c7a 4f8b+ 7a7d 8h8g P*8e 8b8c 7d7a P*7b 7a8a 8c6e 7e8f 8g8f 8e8f 2c1a+ 2b1a S*2c 3b2c 2d2c+ 1b2c P*2d 2c1b G*2c P*4f 4g4f N*3a 2c1b 1a1b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 2g2f 3a4b 4i5h 4a3b 2f2e 5a4a 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 6a5b 5i6h 4c4d 6h7h 2b3a 8h7i 7c7d 3g3f 5b4c 6g6f 3a6d 7i4f 4a3a 1g1f 3a2b 1f1e 9c9d 2i3g 6b7c 4h5g 8d8e 6i6h 6d4b 6f6e 9d9e 5h6g 6c6d 6e6d 4b6d P*6e 6d4f 4g4f P*6d 6e6d 7c6d P*6e 6d5c 5g4h 4c4b 4f4e 8a7c 4e4d 7c6e 7g6f P*6d B*6c 9e9f 9g9f P*9g 3g4e 3c4d 4e5c+ 4d5c P*4c 3b4c 6c7d+ B*4f S*3g 4f2d 7d7c 8b8a 7c7b 8a3a 7b6c 9a9f 6c8e 9g9h+ 8e9f 9h9i 8i7g 3a9a P*9e 4b3b L*2g 2d5a 9f5b N*3a 7h6i 9a8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 7a7b 6h7h 9c9d 5g5f 3a3b 2f2e 2b3c 4h5g 3b4c 4i5h 9d9e 3g3f 5a6b 8h7g 6b7a 7h8h 7a8b 7i7h 4a5b 8g8f 4b3b 5h6h 3c4b 5g4f 5c5d 7h8g 1a1b 2i3g 6c6d 6i7h 5b6c 9i9h 7c7d 8h9i 8c8d 7h8h 8a7c 6h7h 6d6e 1g1f 1c1d 2h5h 4b6d 5f5e 3b5b 5h5i 5b5a 5e5d 4c5d 2e2d 2c2d 5i2i 6e6f 6g6f 6d4b 2i5i P*5e P*2c 4b3c 2c2b+ 3c2b 5i2i 2b3c P*2e 2d2e 3f3e 3c4b 3e3d 8d8e 8f8e 7c8e 7g5i 9e9f 9g9f P*9g 8i9g 8e9g+ 9h9g N*8e N*8i 8e9g 8h9g P*6e 6f6e 5d6e 2i2e P*2d 2e3e L*9b N*8h P*8d 4f5e 4b9g+
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 9c9d 5i6h 5a6b 6h7h 6b7b 2e2d 2c2d 2h2d 4a3b 3i4h 7b8b 2d2h 7a7b 3g3f P*2c 6g6f 2b4d 8h7g 3a4b 4h3g 4d7a 7h8h 4c4d 5h6g 4b4c 9g9f 2a3c 9i9h 5b5a 8h9i 5a2a 7i8h 2c2d 5g5f 2d2e P*2g 4d4e 6i7i 7a4d 7g8f 2a5a 4g4f 5d5e 5f5e 4e4f 3g4f P*4e 4f3g 5a5e P*5f 5e5a 8f6h 5a4a P*4f 4c5d 4f4e 5d4e 7f7e 4d6b 2h4h 4a5a 6f6e 6b4d 7e7d 7c7d 3g4f 4d8h+ 7i8h 4e5f 6g5f 5a5f 4f5g 5f5a P*5b 6a5b S*4a 3b4b 4a5b+ 5a5b G*4c 4b4c 4h4c+ G*6a G*4b 5b6b 6h7g 9d9e 7g3c+ 9e9f 4b5a S*7c 5a6a 6b6a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 4i5h 4b4c 5i6h 8b2b 9g9f 5a6b 9f9e 6b7b 3g3f 7b8b 7i7h 9a9b 8h7g 4a5b 8g8f 8b9a 7h8g 7a8b 6h7h 6a7a 5g5f 2b3b 4h5g 5c5d 7h8h 7c7d 6i7h 3c5a 5g4f 5b5c 8f8e 5c6d 5h5g 5a3c 5g6f 4d4e 4f5g 4c4d 5g6h 3b4b 6h7i 5d5e 8e8d 8c8d 5f5e P*5g 5e5d 4b5b 2e2d 2c2d 9i9h 5b5d P*5i 7a7b 8h9i 1c1d 2h4h 8d8e 2i3g 3c5a 4g4f 4d5c 7i8h 2a1c 4f4e P*4g 4h1h 3d3e 4e4d 5c4d 6f5f 5a7c 5f4e 4d4e 3g4e 5g5h+ 1h5h P*5e 7g6f G*7a P*8d 6d6e 6f5g 7d7e 7f7e 5d8d S*7d 8e8f 8g9f 5e5f 5g3e 4g4h+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 8d8e 6i7h 3a2b 3g3f 6c6d 4g4f 7c7d 2i3g 6b6c 2h2i 8a7c 3h4g 9c9d 9g9f 8b8a 4i4h 1c1d 1g1f 6a6b 4g5f 6c5d 4f4e 6d6e B*4f 4b3a 5f4g 3a4b 6h5h 4b3a 5g5f 3a3b 5h6i B*8d 4h5h 5d6c 6i7i 5c5d 7i8h 7d7e 7f7e 8d7e 2e2d 2c2d P*2e 7e4b 2e2d P*7e 5h6h P*2c 2d2c+ 2b2c 3f3e 7e7f 7g7f P*7e 7f6e 7c6e 6g6f 4b5c 6f6e 5c3e 4f3e 3d3e P*7g P*2d P*2b 3b2b P*2e B*4h 4g4f S*3h 2i2h 4h3i+ 2e2d 3i2h 2d2c+ 2b2c P*3d 3c3d N*2f 3d3c P*3d 3c2d B*6f 8e8f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 3i4h 8b2b 5i6h 3a4b 4g4f 5a6b 4h4g 6b7b 6h7h 7b8b 7h8h 7a7b 7i7h 2c2d 2e2d 3c2d 3g3f 9c9d 9g9f P*2e 4i5h 2a3c B*6f 2b2a 5g5f 5c5d 8g8f B*5c 2i3g 3d3e 2h2i 2d3d 3g4e 3c4e 4f4e 2e2f P*2b 2a3a 2i2f 3e3f 2f2c+ 3f3g+ P*3b 3d3c 6f3c+ 3g4g 5h4g 4b3c 3b3a+ B*1d 2c1d 1c1d R*3b N*6d G*8g R*4i 3b3c+ 4i4g+ B*2e 4g4e 2e4c+ 5c3e S*7g 3e5g+ 4c6a 7b6a 3c6c S*7b 6c6d B*4f 5f5e P*6h 6i5i G*6c 6d6e 7c7d 3a4a 4e4a 6e6c 7b6c N*5c R*3i P*4i 4a5a 5c6a+ 5a6a G*5c 3i3b+ P*3d 4f3e 5e5d P*5h
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 8d8e 2g2f 9c9d 1f1e 9d9e 2h3h 6b5c 2i1g 3c2d 1g2e 8a7c 3g4f 4d4e 4f3g 5c4d 4g4f 2d2e 4f4e 4d4e 2f2e N*9d 3h3i 4c3c P*4f 8e8f 7g8f 9d8f 8g8f P*8e 8f8e 4e5f 6g5f P*8f 3f3e S*8g 8h7i 3d3e P*3d 8g7h+ 7i7h 3c4c 2e2d 8f8g+ 7h6g 2c2d N*4g 8b8e P*2c 3b2c 3g2f 4c3d S*4c G*3c 4c3d+ 2c3d 2f3e S*2c S*4a P*3f 3i3f P*3a 3e3d 3c3d P*3e 3d3c S*3d S*3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 2f2e 2b3c 6i7h 4a3b 4i5h 3a2b 7i8h 6c6d 5i6i 7c7d 5h6g 6b6c 7g5i 5a4a 3g3f 6a5b 5g5f 3c5a 8i7g 5a8d 5i3g 8a7c 2e2d 2c2d 2h2d 4a3a 3i4h P*2c 2d2h 4c4d 3g4f 9c9d 6i7i 9d9e 7i8i 8b8a 1g1f 1c1d 2i3g 7d7e 7f7e 8d7e 4h5i 7e8d 5i6h 8a6a 3g2e 6d6e 6f6e 2c2d 4f2d 8d3i+ 2h1h 6c5d 2d5g 3i5g 6h5g 7c6e 7g6e 6a6e B*7d 6e6b P*6d P*2d N*7e N*7a P*7b 6b7b P*7c 7b8b 5f5e 5d4c 6d6c+ 5b4b 7c7b+ 8b8d 6c6d 2b2c 7b7a 8d7d 6d7d 8e8f 8g8f 3a2b 7d6d B*2i 1h6h 2i4g+ 7e6c+ 2d2e P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 2b4d 2g3f 2a3c 5i6h 7b8c 8h4d 4c4d 7i8h 3a4b 1g1f 6a5b 8h7g 4b4c 2i1g 8c9d 1g2e 3c2e 3f2e B*6d B*4f 6d4f 4g4f 9d8e P*2d 2c2d 2e2d B*5d B*2g 5d2g+ 2h2g 8e7f 7g7f B*5d 3g3f 5d7f 2d1c+ 1a1c 2g2a+ S*4a N*7e S*7d P*7g 7f6e B*7a 8b7b S*8b N*9e 8b8a+ 9e8g+ 7h7i 5a4b P*8h 8g8h 7i8h P*8g 8h9h 7d7e N*5e N*8f 5e4c+ 6e4c S*6a 7b7a 8a7a 8f9h+ N*2d G*3a 2d3b+ 4a3b 2a1b N*5e R*8b B*9d G*8e 5e6g+ 6h6g 9d8e 8b8e+ G*2b
startpos moves 3i3h 3c3d 7g7f 8c8d 2g2f 8d8e 5i6h 8e8f 8g8f 4a3b 2f2e 8b8f 6i7h 7a7b 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2e 7c7d 3g3f 5a4b P*2d 2c2d 2e2d 7b7c 2d3d P*2c 3d3e 7c6d 3e2e 6a7b 9g9f 8a7c 2e2f P*8f 8g8f 8b8f P*8g 8f8a 3f3e 1c1d 3h3g 9c9d 4i3h 8a8e 3e3d 4b5b 1g1f 8e3e 3g3f 3e3d 8h2b+ 3a2b 2i3g B*5e 6g6f 3b4b P*3e 3d3a 6h6g 5e4d 7i6h 4b3c 3f4e 4d3e 2f3f 3c2d 4g4f 2a3c 4e5f 3c2e 3g4e 4c4d 6f6e 6d6e 5f6e 7c6e 4e5c+ 5b5c S*5f P*8h 7h8h P*3g 3h4g S*3h 4g3g 2e3g+ 3f3g G*4g 3g3h 4g3h 5f6e P*5d N*6f N*4b P*2e 2d2e
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 7a7b 5h6g 5a6b 2g2f 7c7d 2f2e 2b3c 3i4h 8a7c 5g5f 3a3b 8h7g 8d8e 5i6h 4c4d 5f5e 3b4c 4h5g 9c9d 9g9f 5c5d 5e5d 4c5d 7i7h 6c6d 6h7i 8b8a 3g3f 4a3b 2h5h 7b6c 5g5f 5d4c P*5e 6b7b 7g6h 6a6b 7i8h 3c2b 8i7g 2b3c 4g4f P*5c 1g1f 1c1d 2i3g 3c2b 5h5i 2a3c 5i2i 2b3a 2e2d 2c2d 2i2d P*2c 2d2h 5c5d 5e5d 6c5d P*5e 5d6c 6i7i 3b2b 6h5g P*5d 5e5d 4c5d P*5e 5d4c 2h2f 2b3b 2f2g 6b5b 7i8i 5b6b 2g2h P*5d 5e5d 4c5d P*5e 5d4c 2h2i 3a2b 9f9e 9d9e 6f6e 6d6e 7g6e 7c6e 5f6e P*6d N*8d 7b6a 6e5d 4c5d
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 7i7h 7c7d 5g5f 5a4b 4i5h 6b7c 5h6g 7c6d 6f6e 6d7c 2g2f 6a5b 2f2e 2b7g+ 7h7g 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 4b3a B*4f 8b6b 6i7h 4c4d 7g6f 5b4c 3g3f 6b8b 1g1f 1c1d 2i3g 3a2b 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 9g9f 5c5d 8i7g 9c9d 6h5h P*8f 8g8f 8b8f P*8g 8f8c P*2d 2c2d 2h2d P*2c 2d2i 8c8b 7f7e 4d4e 4f5g 8b7b 7e7d 7c7d P*7f 9a9b 8g8f 5d5e 5f5e 6c6d 6e6d P*6e 7g6e 8a7c 6e7c+ 7b7c P*2d 2c2d P*2c 3b2c P*2e 2d2e P*2d 2c3b 7f7e N*6e 7e7d 6e5g+ 5h5g 7c7d N*7f B*1c 6d6c+ 1c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8e 3f2f P*2e 2f2h 5a6b 5i6h P*8f 8h3c+ 2a3c P*8h 8e8d 3i3h 8d5d 6h5h 5d2d 3h2g B*5d 4i3h 5d7f 2g3f 2d8d B*6f 8d7d 5h6h 7d3d 3f2e 3c2e 2h2e 4c4d P*2d P*2b N*8c 7a8b 8c9a+ 8b9a L*3e 3b3c 3e3d 3c3d 2e2f 7f3b 6h5h 3a4b P*7d 7c7d 2d2c+ 2b2c R*2b P*3a 2b3b+ 3a3b 2f2c+ 3d3c 2c2a 6a5a 3g3f P*2f P*2h S*6i 5h6i R*4i S*5i 4i2i+ 3h4h 2i1i 2a1a L*6d 6f8d N*7c L*3e N*5e B*5f L*6e 6g6f 6e6f P*6h 8f8g+ 8h8g P*8h 8d6f 8h8i+ 6f5e N*6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 4b4c 6h7h 8b5b 4i5h 5a6b 5g5f 6b7b 4h5g 5c5d 8h7g 5b2b 4g4f 4a3b 3g3f 7b8b 7h8h 2c2d 2e2d 7a7b 7i7h 2b2d P*2e 2d2b 2i3g 3c4b 9g9f 2a3c 9f9e 2b2a 8g8f 3d3e 5h4g 3c2e 3f3e P*2d 6g6f 2e3g+ 4g3g 2d2e 3g3f P*3d 3e3d 4c3d P*3e 3d4c 2h2i 4b1e 1g1f 1e4b 7h8g 4b6d 6f6e 6d4b P*2b 2a2b N*3d 4c3d 3e3d 2e2f 7g4d P*4c 4d2b+ 3b2b 6i5h 2b3b S*6g 4b5c 8i7g B*3h 2i3i 3h2g+ 3f4e P*3g 5f5e 5d5e 3i8i 3g3h+ P*5d 5c4b 3d3c+ 3b3c R*4a 3c3b 4a1a+ 2g3f 6e6d 6c6d 1a6a 7b6a L*6c N*6b
