startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 7c7d 2f2e 8a7c 5i4h 7c8e 7g2b+ 3a2b 8g8f B*3c 8f8e 3c9i+ 8i7g 5a4b B*7c 8b8a 7c8d+ 7a7b 7f7e 7d7e P*7c 7b8c 8d7e L*7d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2e 3d3b+ 3a3b 3i3h 3b3c B*4e 5a6b 8h7g 8b8d 5i6h 3c4d 4e2g R*2b 3g3f 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 4i3h 8e8f 8g8f 8b8f B*7g P*3c 7g8f 3c3d R*8c R*8b P*8d B*7b 8c8b+ 7a8b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2f 8h7g 8b2b 4i3h 3c7g+ 8i7g S*2g B*6f 2g2h+ 3i2h 2f2g+ 3h2g R*8i 7g6e 2b2g+ 2h2g G*7h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d3d 5a4a 5i5h P*2c 3g3f 8e8f 8g8f 8b8f 3i3h 6a5a 1g1f 1c1d 2i3g 2b8h+ 7i8h B*4d P*8g 8f8b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 4i3h 8b8d 3i4h 7a6b 2d2b+ 3a2b 8h2b+ 3b2b B*6f 8d4d 6f4d 4c4d R*3a R*4a
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a3b 3i4h 8b4b 6h7h 5a6b 4i5h 6b7b 5g5f 7b8b 2f2e 2b3c 9g9f 9c9d 8g8f 9a9b 8h7g 8b9a 7g6h 7a8b 7i8h 6a7a 2e2d 2c2d 6h2d 3c2d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 5e5f 6g6f 5f5g+ 4h5g P*5f 5g4f 1c1d 2d2h 2b1c P*5h 3a2b 1g1f P*2c 6h6g 6b7b 7i6h 2a3c
startpos moves 2g2f 3a4b 2f2e 4a3b 7g7f 2b3a 3i3h 7a6b 3h2g 4c4d 2g2f 4b4c 2e2d 2c2d 2f3e 5c5d 3e4d 4c4d 8h4d 6b5c 4d7g 8c8d 7i8h 8d8e 4i5h S*2c S*3e 5a4a 5i6h 7c7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 1c1d 5i5h 4a3b 2e2d 2c2d 2h2d 8b8d 8h7g 2b7g+ 8i7g P*2c 2d2e 8d8b 7i8h 5a4b 2e8e 8b8e 7g8e B*5e B*8c 6a5a 8c6e+ 5e8h+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5i6h 7a6b 4i5h 6c6d 3g3f 6b6c 4h3g 3b4c 3g2f 4a3b 3f3e 6c5d 3e3d 4c3d 2h3h 3b4c 6h7h 3d4e 5g5f P*3d 7i6h 8b4b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i3h 7c7d 8h3c+ 2a3c 8i7g 8e9e 9g9f 9e4e
