startpos moves 7g7f 5a4b 2g2f 3c3d 2f2e 4a3b 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h8i 7e8d 8i7h N*3d 4b5a 5i4h G*4a P*2c 7h6g 2c2b+ 6g3d 2b3b 3a3b 2a1a 3d3c 1a1c P*2h 3i2h 3c9i L*5f S*5b P*6d 6c6d P*6c P*8b P*2c P*2a 8d7e N*4d 1c1f 4d5f 5g5f 7a7b 7e6d 9i6f 4h3h L*4d 6d5e 6f7f 4i4h 7b6c N*3f P*6d P*8c 8b8c 3f4d 4c4d P*8b 7f4c 8b8a+ 4c1f 1g1f P*1h 2c2b+ N*2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f P*2h 2e2a 6g4e 3f2f 4i3h 2a3a 4g4f 7a7b 4e5f 7c7d 3h3g 2f2d 7i6h 8d7c 7h6g P*3f 3g4g 9c9d 6g7f P*2g G*3h 2g2h+ 3i2h P*2f 1g1f 3a2a N*3i 2a3a 5h4h 5b6b 9g9f 6a5b 1f1e 2d5d 5f6g 5d4d P*2c 4d2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 4g4f 5a4b 3h4g 7c7d 4g5f 6c6d 5i6h 6b6c 4i4h 1c1d 1g1f 8a7c 2i3g 9c9d 9g9f 6a6b 2h2i 8b8a 6g6f 6c5d 2f2e 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 5b6c 4h3h 6c7b 4g4f 5d6c 3h4g 4a8a 4g4h 5c5d 2i2h 6b5b 5f6g 5b6b 5g5f P*4d 2h2f 8a4a 2f2h 4a8a 2h2f 8a4a 2f2i 4a5a 7g6h 5a8a 6h7g 8a5a 7h6h 5a8a 8h7h 6b5b 7h8h 5b6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 8h7i 4a3b 5g5f 5a4a 2f2e 5c5d 3i4h 4b3c 5i6h 2b3a 6g6f 7c7d 4i5h 1c1d 6h7h 3a6d 4g4f 8d8e 5h6g 6b7c 4h4g 7d7e 4f4e 4a3a 7f7e 6d7e 7i4f 7e6d 6i6h 6a6b 3g3f 3a2b 2i3g 6d4f 4g4f 7c6d 1g1f 9c9d 9g9f B*4i 4e4d 4c4d P*4e P*7f 7g8h 6d5c 5f5e 4i6g+ 6h6g G*4g B*7i 5d5e 4e4d 5c4d P*4e 4d5c B*6e 4g4f 2e2d 2c2d 7i4f 6c6d 6e2i 6b6c 6g7f 2b3a P*2e 5c5d 2e2d P*2b 8h7g 5e5f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 2f2e 2b3c 3i4h 7a6b 3g3f 8d8e 2i3g 5a4b 6i7h 6c6d 5i6h 7c7d 3g4e 3c4d 4g4f 6b6c 4i3h 8a7c 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 4h4g 6a6b 1g1f 1c1d 9g9f 4b5b 6g6f 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 8e8f 8g8f 8a8f 7g6e 6d6e 6f7g 8f8a P*8f 6c5d P*6g 5b4b 5g5f 9c9d 9f9e 9d9e P*9d B*2d N*5g N*6d 9d9c+ 7d7e 6h5h 4d4e 5g4e 4c4d 9c8b 8a4a B*8d 6b6c S*2e 4d4e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 3a4b 7i7h 7a6b 3i4h 7c7d 3g3f 3c5e 2i3g 4b3c 7h6g 5e7c 6i7h 5a4b 9g9f 9c9d 1g1f 1c1d 5g5f 6a5b 7g6h 4c4d 1i1g 4b3a 1f1e 1d1e 2h1h 3a2b 1g1e P*1b 8i7g 6c6d 6h5g 8e8f 8g8f 8b8f P*8g 8f8b 5i6h 6b6c 4g4f 5b4c 4h4g 1b1c 4f4e 4d4e 1e1c 1a1c P*1d 1c1d 1h1d P*1c 1d1g 6c5d L*2i 7c5a 7h8h 9d9e 9f9e P*9f 2e2d 3c2d 2i2d 5a2d 5g2d 2c2d P*2e 2d2e 3g2e L*1d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 8h2b+ 3b2b 3i3h 4b3c 7i8h 7a6b 3g3f 6c6d 5i6h 6a5b 3h3g 5a4b 3g4f 4b3b 4f4e 7c7d 2i3g 8a7c 2h2i 6b6c 4i4h 4c4d 4e5f 8b8a 9g9f 1c1d 1g1f 9c9d 4g4f 3b3a 8h7g 8a4a 6h7i 2b3b 4f4e 5c5d 4e4d 3c4d P*4e 4d3c 5f4g 4a8a 5g5f 8d8e B*4f P*4c 4h5h 3a2b 6g6f B*8d 7i8h 6d6e 7h6g 6e6f 7g6f 8a6a 6f7g 5b4b 3f3e 3d3e P*6f 2b3a 4f3e P*3d 3e4f P*6e 6f6e 7c6e 7g6f 6c6d P*3f 5d5e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 8h3c+ 2b3c 7i8h 4a3b 3g3f 7c7d 4h3g 7a7b 6i7h 8a7c 3g4f 6c6d 5i6h 8d8e 8h7g 8b8a 6g6f 6a6b 4i5h 1c1d B*5f 7b6c 3f3e 3d3e 4f3e 6d6e 2e2d 2c2d P*2e 2d2e 6f6e 6c5d 6e6d B*5e 2h2e 5a4b 6d6c+ 6b6c 3e4f 5e4d P*3d 3c2b P*2d 6c6d 2i3g 7c6e 3g4e 6e7g+ 7h7g 8e8f 8g8f P*6g 5h6g S*6e 5f6e 6d6e 2d2c+ 2b2c S*3c 2a3c 3d3c+ 4d3c 4e3c+ 3b3c P*3d 3c3b N*2d 3b3a N*6f 6e6f B*3c 4b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 5g5f 3a2b 3g3f 6a5b 3i4h 7a6b 4i5h 7c7d 5i6i 5b4c 7g6h 3c4b 6i7i 5c5d 8h7g 2b3c 6g6f 5a4a 4h3g 4a3a 5h6g 3a2b 7i8h 4b6d 4g4f 9c9d 1g1f 6b7c 3g2f 7c8d 6f6e 6d7c 2i3g 6c6d 6e6d 7c6d P*6e 6d7c 2h2i 7d7e 2e2d 3c2d 4f4e 5d5e 4e4d 4c4d P*4e 4d4c 3f3e 5e5f 3e3d 4c3d 9g9f 9d9e 9f9e 7e7f 7g6f 8d9e P*2e 2d3c P*3e P*9h 3e3d 3c3d 9i9h P*9g 9h9g P*9f
startpos moves 7g7f 4a3b 2g2f 7c7d 2f2e 7a6b 3i3h 6b7c 2e2d 2c2d 2h2d P*2c 2d2e 8c8d 6i7h 7c6d 6g6f 3c3d 7i6h 5a4a P*2d 2c2d 2e2d 8d8e 8h7g P*2c 2d3d 3a4b 6h6g 4b3c 3d3f 6a5b 1g1f 1c1d 5i4h 3c4d 4g4f 9c9d 6f6e 6d6e 1f1e 1d1e P*1c 6e5d 1i1e P*1d 1e1d 2a1c 2i1g 8a7c P*1b 1a1b 1g2e 7c6e 7g8h 8e8f 8g8f P*8g 7h8g P*3d P*6f 6e5g+ 4h5g 1c2e 1d1b+ 2b3c 3f2f 2e1g+ 2f2e 4d3e 4i5h P*8e 8g9f 6c6d P*5e 5d5e 3h4g 3e2d 2e2i 1g1h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 5a5b 3g3f 8e8f 8g8f 8b8f 9g9f 3c3d P*8g 8f3f 3h3g 3f3e 3g4f 3e7e 2e2d 2c2d 2h2d P*2c 2d2f 4c4d 4f3g 3a4b 2f8f P*8e 8f5f 7e7d 7g7f 9c9d 7i6h 4b4c 5f3f 2b3c 8h7g 1c1d 1g1f 5b6b 3g4h 3d3e 3f3e 7d7f P*2h 7f7d 3e8e P*8c 8e3e 4d4e 4i3i 7d2d 3e3f 6b7a 8g8f 3c7g+ 6h7g 4e4f 3f4f B*6d 4f3f 6d2h+ P*2e 2d2e P*2f 2h3i 3f3i 2e2f B*1g 2f2g+ 1g5c+ 7a8b 5c1g 2g1g 1i1g P*4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 5a4b 6i7h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 4b3a 9g9f 6a5b 1g1f 4c4d 3h3g 7c7d 3g4f 6b5a B*5f 5a4b 5f7d 4b4c 4i4h 5c5d 2i3g 5b5c 6g6f 1c1d 2h2f 3a2b 9f9e 5c6d 7d5f B*4b 3f3e 3d3e 4f3e 5d5e 5f6g P*3d 2e2d 2c2d 3e4f 8e8f 7g8f 6d5d P*2e P*8h 7h8h 2d2e 3g2e 3c2d P*3e 3b2c 8h7h 4d4e 4f4e 2d3e 4e5d 4c5d 2f2i P*2d G*4e 5d4e 6g4e S*5b P*3b 4b5a 1f1e 2d2e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 9c9d 4i5h 8b3b 9g9f 5a6b 3i4h 7a7b 5g5f 3a4b 6h7h 4b4c 8h7g 6b7a 7h8h 4a5b 8g8f 6c6d 7i7h 7c7d 7h8g 5c5d 6i7h 5b6c 5h6h 3d3e 4g4f 7a8b 4h4g 3c5a 2h3h 5a3c 1g1f 8c8d 9i9h 8a7c 8h9i 4c5b 3h2h 3b4b 2h2f 4b4a 7h8h 8d8e 8f8e 9d9e 6h7h 9e9f 9h9f 9a9f 8g9f 7d7e P*9d 7e7f 7g6f 8b7a 9d9c+ 4d4e 6f3c+ 2a3c 8e8d 7a6b 8d8c+ B*6i 2f2h P*9g P*9h L*7d 9h9g 7f7g+ 8i7g P*7f 8c7c 7b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 7c7d 3i4h 7a6b 5g5f 3a4b 5h6g 4c4d 5f5e 4b4c 4h5g 6b7c 7i7h 5c5d 5e5d 4c5d 5i6h 7c6d 6h7i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g5i 4d4e 2e2d P*2b P*7g 8e8f 8g8f 8a7c 7g7f 7e8f 8i7g 3c4d P*8h P*8g 7h8g 8f8g 8h8g 8b8g+ 6i7h 8g8d P*8g 6a5b 9g9f 5a4a 3g3f P*5f 5g5f P*5e 5f6e 7c6e 7g6e 5d6e 6f6e S*5f 5i9e 8d8a S*5h 5f6g+ 5h6g S*5f 6g6f G*6g P*5c 5b5c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 6g6f 8d8e 2g2f 3a4b 2f2e 4b3c 3g3f 7c7d 6h6g 5a4a 2i3g 5c5d 6i7h 2b3a 2h2i 3a6d 1g1f 1c1d 7g6h 6a5b 9g9f 4a3a 5g5f 4c4d 4i4h 6b5c 4g4f 5c4b 9f9e 4b4c 5i6i 3a2b 3h4g 8a7c 6i7i 8b8d 7i8h 8d8a 4h5h 5b6b 7h7g 6b5b 7g7h 5b6b 7h7g 8a8c 5h5i 8c8a 5i6i 6b5b 7g7h 8a8d 6i5h 8d8a 5h4h 5b6b 4h5h 6b5b 6f6e 6d4b 4f4e 4d4e 3g4e 3c4d 4g4f 7d7e 7f7e 2a3c 2e2d 2c2d 4e3c+ 4b3c
startpos moves 7g7f 3a4b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 1c1d 2e2d 2c2d 2h2d 8f8b 2d2f P*2c P*8g 6a5b 4g4f 7a6b 3g3f 3c3d 2i3g 2b8h+ 7i8h 9c9d 4i4h 6c6d 4f4e 6b6c 3h4g 4b3c 2f2i 7c7d 8h7g 8a7c 5g5f 8b8a 5i5h 5b6b 7g6f 5a5b 1g1f 5c5d 6f5g B*5c 5g4f 6d6e B*7g 7d7e 7f7e 8a8d 3f3e 3d3e P*3d 3c2b 4e4d 5c4d 7g4d 4c4d B*7g 5d5e 7g5e 9d9e P*4e P*5d 5e4d 9e9f 4d3e P*7g 7h8h P*3c 3e6b+ 5b6b 4e4d 6e6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d P*6d 6c6d 4e2c+ R*2g 2c6g 7f8f 2a1a 2g2i+ L*8h 8f3f 6g8e N*7d 8e8d 3f3i+ 4i3i 2i3i R*2b 7a7b G*3b S*3a 3b4b 3a4b S*5i 8b8c 8d7e 3i3e 7e7f G*3a 2b2c+ G*7e 7f6g 7d6f 5h6h 3e3h N*5h 6f7h+ 7i7h G*4i B*2g 3h3i 2g4i 3i4i
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 2f2e 4b3c 4i5h 5c5d 5g5f 4a3b 6g6f 7c7d 3i4h 5a4a 5h6g 8a7c 4g4f 6c6d 5i6h 8d8e 6h7h 4c4d 3g3f 2b3a 8h7i 6a5b 4h4g 3b4c 6i5h 6b6c 1g1f 4a3b 2i3g 1c1d 9g9f 9c9d 2h2i 8b8a 7i6h 3a4b 6h5i 3c2b 5i4h 2b3c 5h6h 3c2b 6h5h 2b3c 5h6h 3c2b 7g8h 2b3c 8i7g 3c2b 4h3i 2a3c 6h5h 4b5c 3i4h 5c6b 4h5g 6b5c 5g4h 5c4b 2i2h 8e8f 8g8f 8a8f 8h8g 8f8a P*8f 7d7e 2h2i 7e7f 6g7f P*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 7c7d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d4d 4c4d B*5e 6c6d 5e4d 2a3c P*3d 3c4e 4d1a+ N*6e L*4f B*2g 4i5h 4b5b S*5f 5b6c 4f4e R*2i 7g8h 8e8f 8g8f 8b8f 1a6f P*8g 8h7i 2g4e+ 5f4e L*8h 8i7g 8h8i+ 7g6e 8i7i 6i7i 8g8h+ B*4a 6c7b 5g5f 6d6e N*8d 7b7a 6f5e 8f8d P*8c 8d8c 4a7d+ N*4c 7d8c 4c5e 6h5g P*8b 8c6e B*4c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3c3d 6g6f 7a6b 4i5h 5c5d 6i7h 3a3b 7i6h 7c7d 3i4h 2b3a 6h6g 3b3c 3g3f 7d7e 7f7e 3a7e 2g2f 6a5b 4g4f 4a3b 2i3g 5a4a 2f2e 1c1d 1g1f 7e4b 7g6h 6b7c 4h4g 7c6d P*7f P*7e 4f4e 7e7f 6g7f 5d5e 5i4h 8b7b 7f6g 5e5f 4g5f 5b5c P*7c 6d7c 2e2d 3c2d 6h4f 4a3a 6f6e 5c5d 5h4g 3a2b 8i7g 9a9b 6g6f 4b3c 4e4d 5d4d 7h6g 1a1b 5f4e 2b1a 4e4d 4c4d P*4c 7b8b G*7d P*7f 7d7c 8a7c 4f7c+ 7f7g+ 6f7g 8b5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 5i6i 2b3a 3g3f 5c5d 2i3g 6a5b 5g5f 6c6d 7g6f 6b6c 5f5e 4c4d 5e5d 6c5d 6f5e 5d5e 2e2d 3c2d 8h5e 5b4c 5e7g 3d3e 2h5h P*5d S*6c S*6e 3g4e 2a3c P*5c 3b4b 4e3c+ 2d3c 5c5b+ 4b5b 6c5b 8b5b 3f3e 6e7f 7g6h 6d6e G*6c 5b9b P*5c 3a5c 6c5c 4c5c 6h8f N*6d N*6h 7f8e 8f7g G*4c 5h2h 2c2d 4i5h 8e7d 3i4h 5a4b 4g4f P*3b 4f4e 4d4e B*3d S*1d 1g1f 5c4d 1f1e 1d2e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 4i5h 8b4b 5i6h 9c9d 9g9f 7a7b 5g5f 3a3b 3i4h 3b4c 4h5g 4a5b 6h7h 5a6b 8h7g 6c6d 3g3f 6b7a 5h6h 7a8b 7h8h 7c7d 9i9h 8a7c 6g6f 4b3b 6h6g 3c5a 7g6h 3d3e 3f3e 3b3e 5g4h 3e3d 8h9i 5b6c 7i8h 4c5d 6i7h 4d4e 1g1f 8c8d 2e2d 2c2d P*2b P*3h 6h5g 2a3c 2b2a+ 3c2e 2a1a 4e4f 5g4f 3h3i+ P*3e 3i2i 2h2i 3d4d 2i3i P*3f 1i1h 8d8e L*7i 5a3c 1a2a 8e8f 8g8f 6d6e 6g7g 4d4a 3e3d 3c6f 7g6f 6e6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7c7d 6i7h 4a3b 2f2e 4b3c 5g5f 7a6b 3g3f 5a4a 3i4h 2b3a 5i6i 6a5b 4i5h 8d8e 9g9f 1c1d 6g6f 5c5d 8h7i 3a6d 2i3g 4a3a 7h6g 4c4d 6i7h 9c9d 1g1f 6b5c 2h2i 3a2b 4g4f 5c4b 4h4g 4b4c 6f6e 6d7c 7i5g 6c6d 6e6d 7c6d P*6e 6d7c 6g6f 5b6c 7h8h 8b6b 5h4h 6b8b 4h5h P*6d 6e6d 7c6d P*6e 6d7c 2i6i 7c8d 4f4e 4d4e 7f7e 9d9e 9f9e P*9f 7e7d 9a9e P*9h 5d5e 2e2d 3c2d 5f5e 8d9c 8h7h 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 7c7d 6i7h 4a3b 5g5f 5a4a 2f2e 5c5d 5i6i 8a7c 4i5h 6b5c 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d3d 8d8e 6g6f 5c6d 5h6g 5d5e 5f5e 2b5e 4g4f 6a5a 8h7i 8b8d 7i5g 7d7e 7f7e 3b3c 3d3f 4a3b 7e7d 8d7d 4f4e 6d5c P*7e 7d8d P*5f 5e6d 3f2f 5c5d 6i7i 5d4e 7i8h P*3f 5g6h 8e8f 7g8f 9c9d 1i1h 4e4f 2f3f P*5g 4h5g 4f4g+ P*4d 4g5h P*2d 6d5c 4d4c+ 4b4c 2d2c+ 3b2c 5g4f 5h6h 6g6h P*3d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 6i7h 2b7g+ 6h7g 3a2b 3i4h 6c6d 3g3f 6b6c 4g4f 7c7d 2i3g 2b3c 4h4g 4a3b 2h2i 8a7c 5i4h 1c1d 4h3h 1d1e 7g6f 6a7b 4i4h 8d8e 5g5f 5a4b 7f7e 7d7e 6f7e P*7d 7e6f 4c4d 2g2f 8b8a 8i7g 7b7a 2f2e 7a6b 9g9f 4b3a 4f4e 4d4e 3g4e 3c4d P*4f B*4b B*2f P*4c 6f5e 4d5e 5f5e S*4d 2i5i 6b5b 5i5f 4b5a S*2g 7c6e 7g6e 6d6e 5f5i 8e8f 8g8f 8a8f N*5f 4d5e P*8g 8f8b 2f5c+ 5b5c 4e5c+ N*7a 5i2i 5a8d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 8d8e 2f2e 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7a7b 3i3h 7c7d 3g3f 7b7c 2i3g 7c6d 2h2i 5a5b 9g9f 5b4b 4g4f 6a5b 4i4h 7d7e 7f7e 6d7e P*7f 7e6d 6g6f 4c4d 3h4g P*7e 4f4e 4d4e 3f3e 3c4d 3e3d B*5d B*6g 5b4c 2e2d 2c2d 2i2d P*2c 2d2i 8e8f 8g8f 4c3d 7f7e P*8h 8i9g 6d7e P*7f 7e6d 4g3f P*3e 3f4e 4d4e P*4f 2a3c 3g4e 3c4e 4f4e N*5e N*4f 5e6g+ 7h6g 5d4e 6g5f P*4g 4h5h 8h8i+ 2i8i 6d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 1g1f 3c3d 6i7h 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 7a7b 3i4h 7c7d 8h7g 7b7c 3g3f 4a3b 4g4f 5a4b 2i3g 7c6d 4h4g 1c1d 4i4h 6a5b 5i5h 4c4d 2h2i 4b3a 9g9f 5b4b 4g5f 7d7e 7f7e 6d7e 4f4e P*7f 7g6f 7e6f 6g6f S*4f 4e4d 3d3e S*4g 4f4g+ 5f4g 3c4d 2e2d 2c2d P*2b 3b2b 2i2d 7f7g+ 7h7g 4b3c 2d2f 8e8f 8g8f S*8h P*4c P*4a 7g8g 8h9i+ S*4e P*2c P*7f 3c4c B*7a 8b5b 4e4d 4c4d S*6a 5b4b 7a5c+ P*5a P*2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 9g9f 8a7c 2i3g 7a6b 5i6h 6c6d 3i3h 5a4b 2h2i 1c1d 1g1f 9c9d 4g4f 6b6c 3h4g 8b8a 4i4h 6a7b 6g6f 6c5d 4g5f 7b6b 6h7i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 8e8f 8g8f 7e7f 7g7f 8a8f 7h8g 8f8a P*8f P*6g 7f6g B*2h 4h4g 4d4e 4f4e N*7e S*7f 7e8g 8h8g 5d6e 5f6e 7c6e 4g5f 2h6d+ P*7e P*7g 8i7g 6e7g+
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 5g5f 6a5b 3i4h 2b3a 6i7h 4c4d 4g4f 5b4c 5i6i 5c5d 2i3g 8d8e 4h4g 5a4a 7g6f 8e8f 8g8f 3a8f P*8g 8f4b 9g9f 4a3a 4i5h 6b5c 4f4e 5c6d 4e4d 3c4d 8h7i 7c7d P*4e 4d3c 3f3e 4b5c 3e3d 4c3d P*3f 8a7c 4g4f 3c4b 5h4g 1c1d 9f9e 1d1e 7i6h 3d3c 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d2h P*3c 6i7i 3a2b 5f5e 5d5e 4f4e 4b4c 4e4d 5c4d G*4e 4d7a 6f5e 6d5e P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 7a6b 4g4f 5a4b 3h4g 1c1d 1g1f 6c6d 2i3g 6b6c 9g9f 6a6b 2h2i 6c5d 4i4h 8b8a 4g5f 4c4d 6h7i 9c9d 6g6f 8a4a 4f4e 4b3a 4e4d 3c4d P*4e 4d3c B*4f 6b6c 7i8h 3a4b 5f4g 4b5b 5g5f 4a8a 3f3e 3d3e 4f3e 5b6b 3e4f 5d4c 7g6h 4c3d 6h6g P*4d 4e4d 3c4d P*3f P*4e 4f6h 3d4c 4h5h 2a3c 1f1e 1d1e P*1d 6d6e 1d1c+ B*6d 1c2c 6e6f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 8c8d 6h7h 4b4c 5g5f 4a3b 8h7g 7a6b 4i5h 7c7d 3g3f 6b7c 7g6h 7c6d 7i8h 8b7b 4h5g 8a7c 5g6f 5a4b 1g1f 1c1d 3f3e 3d3e 6h3e 7b7a 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 6a5b 6i6h 8d8e 4g4f 7c6e 9g9f 9c9d P*3e 5c5d P*2d 2c2d 2h2d P*3f 2d2f P*2c 8i7g 6e7g 8h7g 9d9e 9f9e N*6e 7g8h 7d7e 7f7e B*3h N*7f 3h5f+ 7f6d 6c6d S*4g P*7g 7h6i 5f4g 5h4g N*7f 8h7g 7f6h+ 7g6h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 4a3b 5i6h 7a7b 7g7f 5a4b 2d3d 2b3c 3g3f 3b2c 3d3e 2c2d 3e5e 6c6d 3i3h 7b6c 5e5f 6a5b 2i3g P*2b 9g9f 7c7d 8h3c+ 2a3c 8i7g 3a3b B*4f 2d3d 5f6f B*7c 6h5h 4c4d 7f7e 7d7e P*7d 6c7d 3f3e 3d2d 4f6d P*6e 6f4f 5b4c 6d7c+ 8a7c 4f2f 2b2c B*4f B*5a 2f2d 2c2d 3e3d P*3f 3d3c+ 4b3c 3g2e 2d2e G*6a 4d4e 4f5e 4c4d 5e4d 3c4d 6a5a B*5e B*2b 3b3c 2b1a+ 3f3g+ G*5f 5e6d 4g4f 4e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 6c6d 3i4h 3a4b B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 2i3g 4b3c 4g4f 7c7d 9g9f 8a7c 5i6h 7b6c 9f9e 1c1d 1g1f 6a6b 4h4g 6d6e 4i4h 5c5d 2h2i 5a5b 2f2e 8b8a 6h6i B*6d 5g5f 4c4d 4h5h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 6i7i 2a3c B*4h 5b4b 7i8h 6d5c 1i1h 6b5b 1f1e 1d1e 2i1i 5c6d 1h1e 1a1e 1i1e L*8c 1e1b+ 8e8f 7g8f 8c8f 8g8f S*6i 5h6h 6i7h+ 8h7h 7d7e P*2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 6i7h 6c6d 3g3f 6b6c 1g1f 1c1d 4i4h 5a4b 9g9f 9c9d 3h4g 7c7d 2i3g 8a7c 2h2i 6a6b 4g5f 8b8a 6g6f 6c5d 5i6h 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4e 4d4a 7i8h 4a8a B*4f 5b6c 2i2h 3b4b 4h5h 4b3b 5h6h 6b7b 8h7i 7b6b 7i8h 6b7b 6f6e 7c6e 7g6f 7b7c 8i7g 6e7g+ 6h7g N*6e 6f6e 6d6e 1f1e 1d1e 2h6h S*6d 1i1e 1a1e P*6f 6e6f 7g6f 6c5b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 5a4b 3g3f 3c3d 2i3g 7b8c 8h2b+ 3a2b 8i7g 6a5b 7i6h 6c6d 6g6f 2b3c 6h6g 8c7b 4i4h 7c7d 4g4f 7b7c 3h4g 7d7e 7f7e B*9d 4g5f P*7f 9g9f 7c8d 9f9e 7f7g+ 7h7g 9d8c 6g7f 9c9d 6f6e 9d9e 6e6d 8d7c 8g8f 8b6b 2f2i N*4d 5f6e 7c6d 6e7d 8c7d 7e7d P*7e 7f8e P*6g 7g7h 6d5e P*6c 5b6c B*8d 6b5b P*6d 5e6d P*9b P*8c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 4h5i 2b2c P*2d 2c3d 5i5h 8a7c 2f3f P*3e 3f2f 4c4d 2f4f 3b4c 4f2f P*2e 2f2h 6a6b 2d2c+ 3d2c 2h2e P*2d 2e3e 4c3d 3e3f 6c6d 3f2f 7b6c 2f2h 8d8a 3g3f 6c5d 9g9f 2d2e 4i4h 9c9d 2h3h 5b6c 3f3e 3d2d P*2h 1c1d 6h6i 2e2f 7i6h 5d6e 6h7g 6c5b 6g6f 6e5d 5g5f 4d4e 7g6h 3c4d 6i7i 2d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 6i7h 2b3c 4g4f 5a4b 4h4g 7c7d 3g3f 1c1d 1g1f 6c6d 5i6h 9c9d 9g9f 8a7c 2i3g 8b8a 2h2i 7b6c 4i4h 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 5b4b 3g4e 3c2b 7f7e 7d7e 4e5c+ 4b5c P*7d 4c4d 7d7c+ 6b7c 2e2d 2c2d 2i2d P*5e 5f6g 2b2c 2d2i P*2d 7i8h 2a3c P*7f 7e7f 6g7f P*7e 7f6g N*8d N*6h 9d9e 9f9e P*9g 8i9g B*7d 2i3i 9a9e P*9h 4d4e P*7f 7e7f 7g7f 8d7f
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 8d8e 8h7g 3c3d 2f2e 2b7g+ 6h7g 3a2b 6i7h 6c6d 3i4h 2b3c 1g1f 1c1d B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 4g4f 5a4b 4h4g 7c7d 5i6h 9c9d 2i3g 7b6c 9g9f 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 5b4b 7i8h 6d6e 6f6e 7c6e 7g6f P*6d 4f4e 5d6c B*4f 4b3a 5f6g 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 6b5b 6g5f 5c5d 8i7g 6e7g+ 6f7g 7d7e 7f7e N*8c 7g7f 3d3e 7e7d 6c7d 4f6d 3a2b 6d7c+ 7d7e P*7g P*6g
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 7i7h 5a6b 4i5h 3a3b 5g5f 4a5b 6h7i 6c6d 3g3f 6b7a 8h7g 7c7d 7i8h 8a7c 8g8f 8c8d 7h8g 3b4c 6i7h 4c5d 8h9h 5b6c 4g4f 7b8c 5f5e 5d4c 4h4g 7a8b 4g5f 6a7b 5h6h 5c5d 5e5d 4c5d 1g1f 4b4a P*5e 5d4c 2h4h 4a5a 4f4e 4d4e 4h4e 4c4d 4e4i P*4g 4i4g 8d8e 8f8e 9d9e 9f9e 7c8e 7g6f 6d6e 5f6e P*9g 9h8h P*4f 4g5g 4d5e P*8d P*5f 8d8c+ 7b8c 5g3g 5e6f 6g6f P*6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 5a4b 4g4f 6c6d 2h2i 7c7d 6i7h 6b6c 9g9f 1c1d 1g1f 8a7c 4i4h 9c9d 3h4g 6a6b 4f4e 8b8a 5i6i 4b5b 5g5f 6d6e B*4f 5c5d 6i7i B*8d 4h5h 7d7e 7f7e 8d7e P*7f 7e6d 4f6d 6c6d B*4f 6b6c 2i6i 5b4a 3f3e 3d3e 4f3e 5d5e 6i2i 8e8f 7g8f 5e5f 3e4f 8a5a P*3d 3c4b 4e4d 4c4d 7i8h 5a5b 2e2d 2c2d 2i2d P*2c 2d2i 9d9e P*2b 3b2b 9f9e P*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 8d8e 6i7h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 4g4f 5a4b 3h4g 7c7d 2i3g 6b7c 6g6f 7c6d 2h6h 8a7c 4i3h 1c1d 5i4h 5c5d 9g9f 4b3a 6f6e 6d6e 3f3e 3d3e B*5c 3c4b 5c3e+ 5d5e 3e3f 5e5f 5g5f 7d7e P*3c 3b3c 3f6c 6a6b 6c7c 6b7c 6h6e P*6d 6e6i 7e7f 7g7f 3c3b N*5d 4b3c 3g4e 3c4d P*3c 2a3c 4e3c+ 3b3c S*4b 3a2b 4b3c 2b3c N*4e 3c2b P*6b B*2d P*3d P*3b 3d3c+ 3b3c 5d4b+ 8b6b G*3b 2b1b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 6i7h 6c6d 5i6h 6b6c 3g3f 5a4b 2i3g 8a7c 4i4h 6a6b 9g9f 8b8a 1g1f 1c1d 9f9e 4b3a 2h2i 6c5d 6h7i 4c4d 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f 7h8g 8f8b P*8f 8b8a 4h5h 3a2b 5g5f P*8e 8f8e 8a8e P*8f 8e8a 8h7h P*8e 8f8e 8a8e P*8f 8e8a 5h4h P*8e 8f8e 8a8e P*8f 8e8a 7h6h 2b3a 6h7h 3a2b 8i7g 6e7g+ 6f7g 7d7e 7f7e N*6c 8g7f 5d6e
startpos moves 2g2f 3c3d 7g7f 8b4b 9g9f 4c4d 9f9e 5a6b 5i6h 6b7b 3i4h 3a3b 5g5f 3b4c 4i5h 7b8b 7i7h 4a5b 6h7i 2b3c 4h5g 7a7b 3g3f 5c5d 2f2e 6c6d 5g4f 4b3b 8g8f 7c7d 7h8g 8c8d 6i7h 5b6c 8h7g 8a7c 2i3g 7b8c 6g6f 6a7b 5h6g 3b3a 2e2d 2c2d 7i8h 3c4b 7g6h 9c9d 9e9d 8c9d P*9f 1c1d 5f5e 9d8c 9f9e 3a5a 5e5d 4c5d P*5e 5d4c 1g1f P*9d 9e9d 8c9d 8i7g 9d8c P*9f 6c6b 9f9e 9a9e 9i9e P*9d 9e9d 8c9d L*9i 5a9a 4f5g 3d3e 5g5f P*9f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 5i6i 3a4b 3i3h 4b4c 3h4g 7a6b 4g5f 5c5d 2f2e 6b5c 6i7i 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4f4e 4d4e 7g2b+ 3b2b 5f4e P*4d 4e5f 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 6c6d 4i5i 9c9d 9g9f 2a3c 6g6f 2b3b 1f1e 4a4b 5i5h 5b6c 7i8h 8a7c 3g3f 4b5b 6h7g 8b8a 3f3e 3d3e B*1f B*3d 1f3h 2c2d 7g8f 2d2e 5f6g 6d6e 6f6e 5d5e P*2f 3e3f 3h2g 3d4e 2f2e 8a2a P*4f 3f3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6i7h 2b7g+ 6h7g 3a2b 3g3f 2b3c 4i4h 7c7d 2i3g 8a7c 2h2i 5a4b 1g1f 1c1d 4g4f 6c6d 3h4g 9c9d 9g9f 6b6c 6g6f 6a5b 5i6h 4b5a 4g5f 8b8a 2f2e 5a6b 5f4g 5c5d 4h5h 6b7b 5h4h 7b6b 6h6i 4c4d 4h5h 5b5c 6i7i 3c4b 2e2d 2c2d 2i2d P*2c 2d2h 4b4c 7i8h 5d5e 2h2i 2a3c 7g6h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3d3e 3f3e 6d6e 6h6g 6e6f 6g6f P*6e 6f7g P*8e 8f8e 7c8e P*8b 8a8b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 3g3f 7a6b 5i6h 7c7d 2i3g 4a3b 6i7h 6c6d 2f2e 4c4d 4g4f 8a7c 3h4g 6b6c 9g9f 8b8a 4g5f 9c9d 6h7i 5a6b 6g6f 6b7b 4i4h 1c1d 2h2i 1d1e 5f6g 6a5b 6g5f 5c5d 7i8h 5b6b 5f6g 8a4a 2i2f 4a8a 2f2i 8a4a 6g5f 6b5b 7h6h 4a8a 6h7h 8a4a 4h3h 4a8a 5f6g 5b6b 2i2h 6b5b 3h4g 3b3a 2h5h 3a3b 5h2h 3b3a 4g4h 5b6b 6g5f 3a3b 2h2f 6b5b 2f2h 5b6b 4h5h 6b5b 5f6g 3b4b
startpos moves 6i7h 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 7c7d 2f2e 4b3c 3g3f 5c5d 5g5f 8d8e 4i5h 8a7c 5i6i 6a5b 8h7i 6c6d 2i3g 1c1d 6g6f 5a4a 9g9f 6b6c 1g1f 4c4d 7h6g 2b3a 6i7h 3b4c 7i6h 9c9d 4g4f 4a3b 4h4g 3a4b 2h2g 8b8a 2g2i 4b5a 7g8h 5a6b 6h5g 3c2b 8i7g 2a3c 1i1h 6b5c 8h9g 9a9b 5g4h 5c7a 9g8h 7a5c 8h9g 5b4b 4h5g 8a2a 2i1i 2a8a 9g8h 2b1c 1i2i 1c2b 2i1i 2b1c 5h6h 4b5b 4g3h 1c2b 1f1e 1d1e 1h1e P*1c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 8d8e 5i6h 8e8f 8g8f 8b8f 3g4f 8f8b 3f3e 3d3e B*6f 5c5d 4f3e B*6d P*3g 6d5e 2e2d 2c2d P*8g 5e6f 6g6f B*4b 8h7g 6b5c 4i5h 5a4a 5h6g P*3d 3e4f 7c7d 3g3f 5c4d 6h7i 4a3a 5g5f 8a7c 2i3g 8b8a 6f6e 6a6b 9g9f 3c2b 3g4e 2b2c 7g6f 1c1d 5f5e 4d5e 6f5e 5d5e 3f3e S*5f 6g5f 5e5f B*6f G*4d 3e3d 2c3d 6e6d 4b6d 2h2d P*2c 6f4d 4c4d 2d3d P*3c
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c4d 7d4g+ 4d6f 4g1d 4i5h 5a6b 5i6h 2c2d 3i4h 6b7b 4h4g 1d2c 3g3f 3a4b 2i3g 7b8b 7i7h 2c3c 6f3c 2a3c B*7g 7a7b 6h7i 5c5d 2h2i B*5e 7g5e 5d5e 7i8h 9c9d 9g9f 4b4c B*3a 2b2a 3a7e+ 2a4a 2f2e 2d2e 7e6e 5b5c 6e5e B*4d 5e4d 4c4d P*4f 4a2a B*3b 2a2d 3b6e+ 3d3e 3f3e 4d3e P*3f 3e4d 7h7g 6c6d 6e3b 5c5b 3g4e 3c4e 4f4e P*4f 4g4f 2d3d 3b5d 4d5c 5d5e 3d3f 4f3g 5c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 3g3f 5a4b 2i3g 6c6d 5i6h 6b6c 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a5a 4g5f 5a6b 6h7i 6c5d 2f2e 4b5b 7i8h 5b4b 8h7i 4b5b 4f4e 5d6c 5f6g 5c5d 7i8h 5b6a 5g5f 3b4b B*4f 6a7b 4f6h 4b3b 2i2h 3b3a 4h5h 3a4a 6h5g 4a3a 5g4f 3a3b 4f6h 3b4b 2h2f 4b3b 6h4f 7b6a 2f2h 6a7b 9i9h 6b5b 8h9i 5b5a 7g8h 5a6b 5f5e 5d5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 3a4b 7g2b+ 3b2b 8h7g 4b3c 4g4f 5a4b 4h4g 1c1d 1g1f 6c6d 2i3g 2b3b 5i6h 6b6c 2h2i 8a7c 4i4h 6a6b 9g9f 9c9d 4g5f 6d6e 4f4e 5c5d B*4f B*2d 4f2d 3c2d B*4f 8b8a 6g6f 6e6f 7g6f P*6e 6f7g B*5c 6h7i 2d3c 4h5h 4b3a 5h6h 3a4b 7i8h 4b4a 2f2e 4a3a 4e4d 4c4d P*4e 7d7e 7f7e 8e8f 8g8f P*8e 2e2d 3c2d P*6d 6c6d 7e7d P*7f 7g7f 8e8f 7d7c+ 6b7c P*8b 8a8b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 7c7d 4i5h 5c5d 5i6h 8d8e 6g6f 2b3a 8h7i 5a4b 6h7h 4b3b 3g3f 3a6d 7i4f 4c4d 3i4h 6a5b 5h6g 4a4b 9g9f 9c9d 1g1f 1c1d 4h3g 4d4e 4f6d 6c6d 4g4f 9d9e 9f9e 6d6e 6f6e 8a7c 4f4e 6b5c 2e2d 3c2d B*6f B*3c P*2e 3c6f 2e2d 6f7g+ 8i7g 2c2d B*6f 9a9e P*9g 7d7e P*2c 2a3c 6f7e 3c4e 3g4f P*4d 3f3e B*4g 6i6h 4g3f+ 4f4e 4d4e 7e9c+ 8b8a 3e3d 3b2c S*3g 3f3e 9g9f P*9h
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3a2b B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 2h8h 7a8b 7i6h B*2g 6h7g 2g5d+ 8g8f 2b3c 8f8e 2c2d 8e8d 6a7b 3i2h 4b2b 4i3h 2d2e 2f2e 3d3e 6g6f 4a5b 9g9f 5b6b 4g4f 2b2e B*6e 5d4d 4f4e 4d4e 6e4c+ 2e2b P*4f 4e5e 6i5h 6b5b 4c6e 5e6e 6f6e P*8g 8h8g B*7h 8g8h 7h3d+ 7g6f 8a7c 1g1f 2b2f 6f5e 2f2d 9f9e 9c9d 5h6h 3d4c 5e6f 6c6d B*8a 5b6b 9e9d 4c4d 6h6g 6d6e 6f7g P*2g 2h2g P*8g 8h6h 7c8e 5i4h 8e7g+
startpos moves 7g7f 5a6b 2g2f 8c8d 2f2e 4a3b 8h7g 3c3d 7i7h 8d8e 6g6f 2b3c 3i4h 5c5d 4i5h 6a5b 5i6h 7c7d 6h7i 8a7c 5h6g 4c4d 7g6h 3a4b 5g5f 4b4c 7h7g 9c9d 9g9f 7a7b 3g3f 6c6d 6i7h 3c4b 3f3e 3d3e 6h3e 7b6c 4h3g 8b8a 3e4f 2a3c 3g3f 6d6e 6f6e P*6d 6e6d 4b6d 7i8h 6d4f 4g4f 7c6e 7g6f P*6d 5f5e 5d5e 6f5e 8e8f 8g8f P*5d 5e6f 8a8f P*8g 8f8a 3f4g B*5i B*6h 5i6h+ 7h6h B*5i 1g1f 1c1d 4g5f P*3f 5f6e 3f3g+ 2h1h 9d9e 9f9e 3c2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 8f7f 8h7g 7f7d 7i8h 7d8d 1g1f 8d8b 4g5f 2b7g+ 8i7g 3a2b P*8f 6c6d 8h8g 7b6c 3g3f 1c1d 4i4h 6a5b 9g9f 7c7d 6g6f 5a4b 4f4e 8b7b P*7f 7d7e 7f7e 7b7e P*7f 7e7b 4h4g 4b3a 5i6h 2b3c 2i3g 6c5d 6h7i 7b6b 5f6g 8a7c 7f7e 5b6c B*8c 6b8b 8c6a+ 6d6e 7e7d 6c7d 6a7a 8b5b 7a6a 5b4b 3f3e 6e6f 6g6f P*6e 3e3d 3c3d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 2b7g+ 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 6i7h 8d8e 3h2g 7c7d 2g2f 6b7c 2f1e B*5d B*3h 4c4d 5i6h 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 5a4b 1e2f 6a5b 2f2e 2b3c P*2d 2c2d 2e2d 3c2d 2h2d P*2c 2d2h 7c6d 4g4f 2a3c 4i5h 8a7c 6g6f 6d5e 3h7d 5e4f 2h4h 4f5e 6h7i 1c1d S*8c 8b6b 4h2h 6c6d 5g5f 5e4f P*4g 4f3e 7d5b+ 6b5b 8c7d P*7e 7f7e 7c6e 6f6e B*3i 6e6d 3i2h+ 7d6c R*3i 7i8h 5d8g+ 8h8g 5b8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i5h 2b3c 8h3c+ 3b3c 7i8h 8e8f 8g8f 8b8f 3i3h 5a4b P*8g 8f8b 3g3f 6a5b 4g4f 7a6b 3h4g 4c4d 2i3g 6c6d 8h7g 9c9d 4i4h 6b6c 2h2i 6c5d 5g5f 4b3b 7g6f 1c1d 8i7g 3b2b 2i8i P*8e 6f7e 5d6c 1g1f 7c7d 7e6f 6c5d 9g9f 3a3b 5h4i 5d6c 4i3h 3c4c 8i2i 5c5d 2e2d 2c2d 2i2d 3b2c 2d2i P*2d 4f4e 4d4e 6f5g 2a3c B*6f 5d5e 6f5e 6c5d 5e6d 8b9b 5g6f B*6b P*2f 9d9e 9f9e 5b5c 6d9g 5c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 3g3f 5a4b 2i3g 6c6d 5i6h 6b6c 4i4h 8a7c 2h2i 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a7b 4g5f 3c4d 6h7i 4d3c 2f2e 7b6b 7i8h 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 8e8f 8g8f 7e7f 7g7f 8a8f 7h8g 8f8a P*8f P*6g P*7d 7c6e 5f6g B*2h 4h4g 4d4e 4f4e P*7e 7f7e N*6c 7e6f 6c5e 4g5f 5e6g+ 6i6g 2h1i+ N*2f S*2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 3c3d 3h3g 5a5b 3g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d3d 7b7c 5i5h 8e8f 8g8f 8b8f P*8g 8f8b 4i3h 7c6d 7g7f 5b4b 3d3e 2b8h+ 7i8h 2c2d B*7g 2a3c 4f5e 6d6e 5e4f 6e5d 3e1e 3a2b 2i3g 8a7c 1e1f 2b2c 1f2f 8b8a 2f2i 6a5b 9g9f P*3d 7g9e 5b6b 8h7g 9c9d 9e8f 5d6e 6g6f 6e5d 7g6h 1c1d 1g1f 4c4d 5g5f 4d4e 4f5g 5d4c 5f5e 4c4d 5g5f 3d3e 3f3e 4e4f 6h5g 4f4g+ 3h4g 4d3e P*3f P*4f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f G*4f 3f3b P*6d 7a7b N*5e 6c6d 6g8e 5b5a 2a1a 8b8c L*3h P*3d 2i3g 2e2i+ 1a1b 3b1b 5e6c+ 7c7d 6c6d P*2g 7g6e 2g2h+ 3i2h 2i2h 3g4e P*6c 6d7d 8a7c 6e7c 8d7c 4f5f N*3g 7d7c 3g4i+ 7c7b 6a7b P*6d N*7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 4i5h 7c7d 5i6h 2b3a 6h7h 4a3b 6g6f 6a5b 3i4h 1c1d 8h7i 5a4a 5h6g 4c4d 1g1f 3a6d 4g4f 4a3a 4h4g 8d8e 3g3f 9c9d 9g9f 6b7c 2i3g 7d7e 7i5g 7c7d 6f6e 6d4b 7f7e 7d7e 4f4e 9d9e 9f9e 8e8f 8g8f 8a7c 5g4f 6c6d P*7f 7e8f 7g8f 8b8f P*8g 8f8a 6e6d P*6f 6g6f S*6e S*7b 6e6f 7b8a+ G*6g 7h8h 9a9e R*7a 3a2b 7a7c+ 9e9i+ 8h9i L*9f 9i8h 6f5g L*6h 5g4f+ 4g4f B*3i
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 5i4h 2b7g+ 8i7g 5a4b 4i5h 6a5b 7h8h 1c1d 1g1f 7a6b 6g6f 4b3b 7i6h 6c6d 6h6g 6b6c 4g4f 3d3e 5h4g 4c4d 6i7h 3a2b 3g3f 3e3f 4g3f 2b3c 8h8i B*5d B*5h 3b2b 3i3h 4a3b 3h4g P*3e 3f2f 2c2d P*3f 3e3f 2f3f P*3e 3f3g 3c3d 4h5i 7c7d 5i6h 9c9d 4g5f 3b3c 1f1e 1d1e P*1d 8a7c 3g2f 2d2e 2f1e 5d2g+ 2i1g P*1h 1g2e 3c4c 1d1c+ 2a1c 2e1c+ 2b1c N*5e 4c3c 5e6c+ 5b6c S*2e 1c2b 2e3d 3c3d 1e2e 2b3c
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 7h6g 7a6b 1f1e 4b3b 2h8h 2b3c 5i4h 6a5b 3i3h 5c5d 4h3i 6b5c 6i5h 3b2b 3i2h 2c2d 5g5f 3a3b 2g2f 5c6d 8h7h 5b4b 3g3f 3b2c 3h2g 4a3b 4i3h 1a1b 2i3g 2b1a 6f6e 3c7g+ 8i7g 6d5c 7h8h 3b2b 8h8i 5c4d 4g4f B*7c 5h4g 3d3e 3f3e 4d3e B*5g 7c9e 5g6f 9e7c 6f5g 7c9e 5g6f 9e7c 6f5g P*3f 2g3f 3e3f 4g3f 4b3b 5g6f 7c6b 3h4g S*3e 3f4e 3e2f 2h3h 2f3e P*3f 3e4d 4e5d 6b8d
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 6c6d 6i7h 5a4b 2g2f 7a7b 2f2e 2b3c 3i4h 6a5b 7i6h 7b6c 6h6g 3a3b 3g3f 4b3a 5g5f 8d8e 1g1f 1c1d 4h5g 6c5d 8h7g 4c4d 3f3e 3d3e 5g4f 5b4c 4f3e P*3d 2e2d 3d3e 2d2c+ 3b2c 2h2c+ 8b2b 2c2b 3a2b P*3i R*2g 2i1g S*3b 5i6h 6d6e 6f6e 2g2h+ R*8c 2h1i 8c8a+ 1i1g 8a9a 1g1f 9a8b 2b2c S*5b 4a5b 8b5b S*4b 5b6a P*2d L*3h 1d1e P*2h L*3d 6e6d 1f1i G*4i 3e3f 6d6c+ 2d2e 6h7i N*3g 4i5i 1i3i P*3e 3c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 2i3g 5a4b 4i4h 8a7c 2h2i 6c6d 4g4f 6b6c 1g1f 1c1d 9g9f 6a6b 9f9e 6c5d 3h4g 4c4d 5i6i 8b8a 6i6h 4b3a 4g5f 3a2b 4f4e 8a4a 4e4d 3c4d P*4e 5d4e 5f4e 4d4e 3g4e 4a4e S*3g S*4g S*4f 4e4a 2e2d 4g4h 2d2c+ 3b2c 3g4h P*2d P*4b 4a4b S*5a 4b4f B*5e B*3c 5e4f 3c5a 3f3e 3d3e 4f5e P*4d 5e4d S*3c R*8a 6b5b 4d6f 7c6e 1f1e 1d1e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3g3f 3a2b 3i4h 7c7d 6i7h 7a7b 1g1f 1c1d 4g4f 6c6d 4h4g 7b6c 9g9f 2b3c 4i4h 8a7c 2i3g 6a6b 9f9e 5a4b 2h2i 8b8a 2g2f 6c5d 4g5f 3c4d 5i6h 4b5b 5f4g 6d6e 5g5f 4d3c 6h5h 8d8e 2i6i 5b4b 6g6f 6e6f 7g6f 4b3a 5h4i 8e8f 8g8f 8a8f P*8g 8f8b 8i7g P*6e 6f5e 5d5e 5f5e B*8d 5e5d S*5g 4h5g 8d5g+ S*4h G*5f S*5h 5f4g 5h4g 5g6f 1f1e 7c8e 7g8e 8b8e P*6g 6f4d N*4e N*5e 4g5f 6e6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 4a3b 2e2d 2c2d 2h2d 7a7b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 2d2h 7c7d 7i8h 8e8f 8g8f 8b8f 3i3h 8f7f 8h8g 7f7e 8i7g 8a7c P*8d P*8b 5h6h 7e5e 4g4f 1c1d 1g1f 5e5d B*5f P*2e P*7e B*9b 2i1g 5d2d 7e7d P*7f 8g7f 9b7d 5f7d 2d7d 7h8g P*7e B*9f 7e7f 9f7d 7f7g+ 8g7g B*8h P*7h 8h9i+ 1g2e 3c2e 2h2e S*3d 2e2i N*6e 7g6f 9i8h 4i4h 8h9g 6f6e P*2h 2i2h 9g8f 7h7g L*2e P*2f N*6b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 9g9f 8f7f 8h3c+ 2a3c 3d8d P*8b 4i3h 7f2f P*2g 2f2a 8i7g 6a7b 7i6h 3a4b 6g6f 4c4d 8d8i 7a6b 3g3f 4b4c 6h6g 6c6d 3i4h 7c7d 4g4f 6b6c 9f9e 1c1d 1g1f 9c9d 4h4g 9d9e P*9c 9a9c 7g8e 5b4b 8e9c+ 8a9c P*9d N*5e 4g5f 5e6g+ 5f6g S*5e 9d9c+ 6d6e 9c8b 6e6f 6g6f 5e6f 8b7b P*8h 8i8h P*8g 8h8i B*6e G*4h P*3g 2i3g 6e7f P*6g S*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3i3h 4a3b 8h7g 7a6b 3g3f 6c6d 2i3g 5a4b 1g1f 1c1d 4g4f 7c7d 4i4h 6b6c 2h2i 6a6b 9g9f 4c4d 3h4g 6c5d 4g5f 8a7c 4f4e 8b8a B*2f 3d3e 2f3e 4d4e 7g6f P*3d 3e2f 4e4f 3g4e 6d6e 6f7g 8a4a 4e3c+ 3b3c P*4g 4f4g+ 5f4g 4b3b 7f7e P*4f 4g3h N*5e 7e7d B*4g 5h6h 4g3f+ 7d7c+ 4f4g+ 3h4g 5e4g+ 7c6b 4g4h 6h7i 3d3e 6b5b 4a4g+ 5b5c P*7f 7g7f 4h3h P*4h 4g4d S*4g 4d5c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i4h 7c7d 3g3f 2b3b 6i7h 7a7b 1g1f 9c9d 2f2e 8a7c 2i3g 6a5b 9g9f 1c1d 4g4f 8b8a 4h4g 6c6d 4i4h 7b6c 2h2i 5b6b 5i6h 5a4a 4g5f 4a4b 6g6f 6c5d 6h7i 4b4a 7i8h 4a5b 7g6h 5b4b 5f4e 5d6c 8h7i 4b5b 4e5f 5b4b 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 8i7g B*4d B*5e 4d5e 5f5e 2a3c 2e2d 2c2d 2i2d 3c4e P*6d 6c5b B*5f 2b3c 5f4e 3c2d 4e8a+ R*2i 7i8h 9d9e 8a9a 9e9f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*4f B*7c 3i4h 5a4b 9g9f 9c9d 5i6h 7a7b 6h7i 6c6d 5g5f 6a5b 4h5g 7b6c 4i5h 2b3b 7i8h 4c4d 6g6f 4b3a 5f5e 5c5d 5e5d 6c5d 5g5f 3a2b 5h6g 8e8f 8g8f P*8e 8f8e 9d9e 9f9e 9a9e 9i9e 8b8e P*8g 8e9e P*9f 9e9b 2f2e P*9g 2e2d 2c2d P*2e 4d4e 4f3g 2d2e 8i9g 5d4c P*5d 7c6b 1g1f P*9e 9f9e 8a7c 8g8f P*9f 9g8e 7c8e 8f8e N*7c 7g8f 7c8e
startpos moves 2g2f 4a3b 7g7f 5a4b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 2b8h+ 7i8h 3a2b 4i3h 8e8f 8g8f 8b8f 5i5h 2a3c 3d2d 7a7b 2d2h 8f7f 8h7g 7f7d 3i4h 9c9d 3g3f 9d9e B*5f 7d8d P*8f P*8e 8f8e 8d8e P*8g 8e2e P*2f 2e7e 4g4f 4b5b 4h4g 5c5d 6g6f 5d5e 5f6g 2b2c 2f2e 7e7d 2i3g 5b6b 2h2i P*2d 2e2d 7d2d P*2e 2d4d 8g8f 2c3d 2e2d P*2b 8f8e 6b7a 2d2c+ 2b2c P*2d 2c2d 2i2d B*1b 2d2i 7a8b 7g7f P*8c 8i7g P*3e 8e8d 8c8d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 5c5d 6i7h 7c7d 4i5h 6a5b 3g3f 5a4a 2i3g 8a7c 4g4f 2b3a 5i6i 8d8e 4f4e 1c1d 8h7i 9c9d 9g9f 3a6d 6g6f 9a9c 1g1f 8b9b 7h8h 4a3a 6i7h 3a2b 7i6h 9d9e 9f9e 9c9e P*9g 9b9d 2h2g 5b4b 4h4g 6b5c 5h4h 7d7e 7f7e 6d7e P*7f 7e8d 3f3e 3d3e 6h3e 7c6e 3e4f P*3f 4g3f P*3e 3f3e P*3d 3e2d 2c2d 2e2d 9d9b 9g9f S*3f 2g2f 6e7g+ 8h7g S*4g 9f9e 4g4h L*2i 3c2d
startpos moves 7g7f 5a4b 2g2f 4a3b 2f2e 3c3d 6i7h 8c8d 6g6f 6c6d 7i6h 7a6b 3i4h 7c7d 6h6g 6b6c 4i5h 8a7c 5g5f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 6a6b 3g3f 8b8a 9g9f 9c9d 2i3g 4b5b 4g4f 5c5d 5i6i 3a4b 7h8h 1d1e 6i7i 4c4d 8h7h 4b4c 7i8h 2a3c 7g5i 2b3a 2h2i 3a4b 4h4g 7d7e 7f7e 6d6e 6f6e 4b7e 6g7f 7e4b 5i4h 8e8f 8g8f 8a8f 7h8g 8f8a P*8d P*7d 8h7h 2c2d 8g8h P*8c 8d8c+ 8a8c 8h8g P*8f 8g9g 9d9e P*8d 8c8a 9f9e 3c2e
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 6b7b 9g9f 9c9d 3g3f 3a4b 5g5f 7b8b 4i5h 5c5d 4h5g 4c4d 7g7f 7a7b 8h7g 4b4c 7h8h 4a3b 7i7h 2c2d 2e2d 2b2d P*2e 2d2b 4g4f 3c4b 2i3g 2a3c 8g8f 2b2a 5g6f 6c6d 7g6h 6d6e 6f7g 7b6c 7h8g 7c7d 2e2d 8a7c 2h2i 6a7b 6i7h 1c1d 9i9h P*2e 3g2e 2a2d P*2f 2d2a 2e3c+ 3b3c 2f2e P*2c 6g6f 6e6f 7g6f P*6e 6f5g 8c8d 5h6g 2a6a P*6f 6e6f 5g6f P*6e 6f7g 8b7a 6h5i 7a6b N*5g 6b5b
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 5c5d 7g7f 5d5e 5i6i 8b5b 7h7g 9c9d 9g9f 7a6b 3g3f 6b5c 3i3h 3a4b 3h3g 5c4d 4i5h 4b5c 6g6f 5a6b 6i7h 5b3b 8h9g 3c5a 4g4f 6c6d 7h8h 9d9e 9f9e 9a9e 9g8f 9e9i+ 8h9i 6b6c 7g7h P*9g P*9h 9g9h+ 9i9h 3b9b P*9g 7c7d 5h6g L*9d 9h9i 8a7c L*9h 7c8e 7i8h 4a3b 3g4h 6c5b 4h4g 5b4a 5g5f 6a5b 4f4e 4d3c 5f5e 4a3a 4g4f 1c1d 2h3h 7d7e 3f3e 3d3e 4f3e P*3d 3e3d 3c3d 3h3d 7e7f 5e5d S*7g 8i7g 7f7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 3c8h+ 7i8h B*5e B*7g 8f7f P*2h P*8b 3i4h 5e3c 9g9f 7f7e 3d8d 6a7b 4i3h 8b8c 8d8f 3a4b 8h8g 7e7d 9f9e 7a8b 8g7f 1c1d 7g3c+ 2a3c 8i7g 7d2d 7f6e 1d1e 2h2g 7c7d 4h3g 8a7c 6e5f 5c5d 3g4f P*2f 2g2f 2d2f 8f8i P*2g 4f3g 2f2a P*2f 4c4d 1g1f 9c9d 9e9d P*9g 9i9g B*6d P*7e 7d7e 9d9c+ 7e7f 9c8b 7b8b P*7d 7f7g+ 7h7g 6d9g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 7a6b 5i6i 6a5b 4g4f 6c6d 6g6f 9c9d 9g9f 7c7d 6h6g 6b6c 2i3g 4b4c 1g1f 1c1d 4i5h 8a7c 4h4g 6c5d 4g5f 8b8a 6i7i 5a4b 7i8h 4b4a 2h2g 4a3a 2g2i 8a8b 7g6h 3a2b 6h7g 8b8a 8h7i 8a8b 2i2h 8b8a 7i8h 8a8c 2h2i 8c8a 2i2h 5b4b 2h2i 8a6a 7g6h 4b5b 6h7g 6a8a 2i2h 8a6a 2h2i 5b4b 5h4h 4b5b 4h5h 5b4b 4f4e 4d4e 3f3e 3c4d 3e3d 4c3d 6f6e 4d7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 6i7h 7a6b 4g4f 9c9d 9g9f 6c6d 3h4g 7c7d 5i6h 5a4b 1g1f 1c1d 3g3f 6b6c 4i4h 8a7c 2i3g 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 4h3h 5b6b 3h4h 6b5b 4h3h 5b6b 3h4h 6b5b 4h3h 5b6b 4g4f 7b6c 7h6h 4a8a 3h4h 3c4b 6h7h 4b4c 2e2d 2c2d 2i2d P*2c 2d2i B*2b 2i6i 8e8f 8g8f P*8e 8f8e 7c8e 7g8f 6d6e
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c4d 7d4g+ 4d6f 4g1d 4i5h 7a7b 3i4h 5a6b 4h4g 2c2d 5i6h 6b7a 3g3f 9c9d 9g9f 7a8b 7i7h 1d2c 6h7i 5c5d 2i3g 2c3c 7i8h 2b4b P*4e 4b3b 6f3c 3b3c B*4f 3c2c 6g6f 3a4b 8i7g 4b5c 8g8f 6c6d 4g5f 2a3c 8f8e 2c2a 7h8g 7b6c 6i7h 6a7b 6f6e 6d6e 5f6e P*6d 6e5f 6c7d 5h6h 3d3e 4f3e 5d5e 5f5e B*4g 5e4d 5c4b 2h4h 4g3f+ P*3d P*4c 3d3c+ 4b3c 4d5c+ 3f3e 5c5b 2a2b 5b6a P*3f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 5i6h 7c7d 3g3f 7a6b 6i7h 8d8e 4g4f 5a4b 4h4g 6b7c 6g6f 7c6d 4g5f 3c4d 2h4h 8a7c 4f4e 4d3c 9g9f 9c9d 2i3g 8b8a 1g1f 1c1d 4i5h 5c5d 6h7i 6a6b 7i8h 6d5c 5f6g 6c6d 5g5f 4b5b 5h4g 5b4a 4h5h 3c4b B*4f 6d6e 6f6e 7c6e 7g6f P*6d 4f6h 4a3a 5h4h 9a9b 1f1e 1d1e P*1c 1a1c 3f3e 3d3e 3g2e 1c1d 6h3e P*3d 3e4f 2c2d 4f2d 3b2c 2d6h P*2d P*1b 3a2b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 7i7h 3a4b 3g3f 4c4d 4i5h 4b4c 5i6h 7c7d 6h7i 5c5d 7g6h 8a7c 7h7g 5a4a 4g4f 6a5b 6i7h 6c6d 9g9f 6b5c 2i3g 4a3a 5g5f 3c4b 5h6g 1c1d 7i8h 6d6e 6f6e 7c6e 7g6f 5c6d 6f6e 6d6e P*6f 8e8f 8g8f P*8e 8f8e 6e5f 6g5f P*8f N*8d 3a2b S*6g S*9d 2e2d 2c2d 4f4e 9d8e 6h4f 8b8d 4f7c+ 8d8a 7c7b 8a8d 7b7c 8d8a 7c7b 8a5a 8i7g 8f8g+ 7h8g P*8f 8g9g 8e7f 6g7f N*6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 8a7c 4g4f 7a7b 5i6h 6a5b 9g9f 9c9d 3h4g 1c1d 1g1f 2b3b 2i3g 6c6d 6g6f 8b8a 2f2e 7b6c 4i4h 5a6b 2h2i 5c5d 4h5h 6b7b 6h7i 3c4d 5g5f 2a3c 7i8h 3d3e 3f3e 4d3e P*3f 3e4d 2e2d 2c2d 2i2d 6d6e B*4h B*8d 2d2h 6e6f 7g6f P*6e 6f5g P*2c P*6f 6e6f P*6e 5b6b 5g6f P*6d 6e6d 6c6d P*6g 6b6c 2h2i 7b6b 8h7i 6b7b 6f7g 8d4h+ 5h4h 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 5a4b 4g4f 6c6d 3g3f 7c7d 5i6h 4a3b 3h4g 8a7c 9g9f 2b3c 2i3g 9c9d 4i4h 1c1d 1g1f 6a7b 2h2i 6d6e 4g5f 6b6c 2f2e 8b8a 6g6f 6e6f 7g6f 6c5d 6h5h 8e8f 8g8f 3d3e 3f3e P*3f 3g4e 3c4d P*6d 8a8f 5h6h P*8h P*8g 8f8b 7h8h B*9c 2e2d 2c2d 5f6g 4d3e 8h7h P*6e 6f7g 2a3c 6d6c+ 7b6c P*6d 6c6d B*7a 8b5b 7a5c+ 5b5c 4e5c+ 4b5c R*5a 5c4d 6h7i B*8d P*6h 3f3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 2i3g 6c6d 3h4g 6b6c 4i4h 7c7d 9g9f 8a7c 2h2i 9c9d 1g1f 1c1d 6g6f 6c5d 4g5f 6a5b 5i5h 4b3a 4f4e 8b6b 7h6h 6b8b 6h7h 8b6b 2i5i 5b5a 5i6i 5a5b 6i2i 3c4b 7g6h B*8d 7h6g 9d9e 7f7e 8d7e 6g7f 7e8d 9f9e 6d6e 6f6e 3d3e 3f3e P*3f 3g2e 2a3c 2e3c 4b3c N*6d 5b6c 3e3d 3c3d P*3c 3b2b 4e4d N*6f 7f6f 8d6f B*5a 6f9i+ 8i7g P*6g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7c7d 3g3f 7a6b 7i7h 5c5d 7h6g 3a4b 9g9f 9c9d 4g4f 4c4d 6i7h 6a5b 4i5h 1c1d 5i6h 4b4c 1g1f 6c6d 4h4g 8a7c 6h7i 6b6c 2i3g 8b8a 2h2i 5a6a 4g5f 6a7b 2i4i 3c2b 7i8h 2a3c 5f4g 7b6a 5g5f 2b3a 4i2i 3a5c 7g6h 5b6b 2e2d 2c2d 2i2d P*2c 2d2i 6a5b P*2d 2c2d 2i2d P*2c 2d2i 3b2b 6h5i 5b4a 3f3e 3d3e P*3f 3e3f 4g3f 4a5b 4f4e 4d4e 5f5e 4e4f 3g4e 3c4e 3f4e 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 7c7d 4i5h 4a3b 6g6f 5c5d 5h6g 5a4a 3i4h 8a7c 5i6h 6c6d 6h7h 6a5b 3g3f 3c4d 4g4f 5d5e 5f5e 6b6c 4h4g 4d5e P*5f 5e4d 2i3g 4d5c 2e2d 2c2d 3f3e 3d3e 2h2d P*2c 2d2f 5c5d 5f5e 5d5e P*5f 5e4d 4f4e 4d3c 8h7i 3c3d 4g4f 2b3c 4f3e 3d3e 7i3e 3c1e 2f2g P*5c 1g1f 1e2d 3e2d 2c2d 2g2d P*2c 2d2f S*3e 2f2e 3e2d 2e2f 2d3e 2f2i B*4g 2i3i 3e4f P*3c 3b2b 6i6h P*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 7h6g 3a4b 6i7h 7c7d 2f2e 2b3c 3i4h 4c4d 1g1f 1c1d 3g3f 4b4c 9g9f 9c9d 2i3g 6c6d 4i5h 6a5b 5i6i 8a7c 4g4f 6b6c 6i6h 5a4a 4h4g 6c5d 6h7i 4a4b 4g5f 8b8a 2h2f 4b3a 2f2i 3a2b 2i2h 2b3a 2h2i 5b4b 7i8h 4b5b 2i2h 5b6b 2h2i 3a2b 2i2h 2b3a 2h2i 6b5b 7g6h 3a2b 6h7g 2b3a 2i2h 5b6b 5h6h 3a2b 2h2i 6b5b 2i2h 3c4b 8h7i 4b3c 6h5h 3c4b 4f4e 4d4e 6f6e 4b3c 6e6d 3c7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 3c8h+ 7i8h P*3c 3d3e B*2f 5i6h 2f3e 3f3e 8f7f B*8c 6a7b 8c6e+ 7f2f P*2h 2f2d 4g4f 7a8b 9g9f 7c7d 9f9e 3a4b 6e3h 5a5b 1g1f 8b7c 3i4h 2d2e B*4e 2e2d 1f1e 3c3d 3e3d 3b2c 6g6f 2c3d 4e6g 3d4d 1e1d P*3d 1d1c+ 1a1c 1i1c+ 2a1c 8h7g P*8h 7g8h 4d5e 6g5h P*8f P*8g P*1g P*1i 8f8g+ 8h8g 1g1h+ 1i1h 9c9d P*3c 4b3c 3h3g P*1d 4i3i 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4c4d 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 1c1d 6i7h 7c7d 1g1f 5c5d 5i6i 2b3a 5g5f 8d8e 9g9f 8a7c 4i5h 7a7b 8h7i 5a5b 6g6f 8b8a 5h6g 6a6b 3g3f 9c9d 4g4f 7b8c 3h4g 8c8d 7i6h 2a3c 2i3g 3a4b 6i7i 9d9e 9f9e 8d9e 5f5e 8e8f 8g8f P*8e 9i9e 9a9e 5e5d 8e8f 7g8f 9e9h+ P*8g L*8d P*9i 8d8f 6h8f 4b8f 8g8f 9h8i 7i8i 4c5d L*5i P*5e P*5c 5b4c 4f4e P*8g 4e4d 4c5c 8i7i S*3i
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2d B*7g 8f8e 4g4f 8e8b 4i4h 7c7d 3h3g 7d7e 7f7e 8b8d 7g5e B*4d 5e7g 6c6d 3g2f 2c3d 2f3g 3d2c 3g2f 2c3d 8h8g 4d7g+ 8i7g 4c4d 2f3g 3d2c P*8e 8d8b 7e7d 4d4e 4f4e 4b3a 4e4d 5a4b 2g2i 3c3d B*5e 6b6c 4d4c+ 4b4c 5e1a+ 2a3c L*4g P*4d 3g4f 6c7d 4f5e N*5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 6a5b 6g6f 3a4b 6h6g 4b4c 9g9f 7c7d 4i5h 1c1d 3i4h 7a6b 5i6i 5a4a 9f9e 4a3a 1g1f 6b7c 5g5f 7c6d 7g6h 7d7e 2i3g 8b7b 2e2d 2c2d 7f7e 6d7e 1f1e 1d1e P*1d 3a4b 6h2d 3c2d 2h2d P*2c 2d2e P*7g 8i7g 2a3c 2e1e B*2d P*7c 7b7c 1e1h P*7f 7g8e 7c8c P*2e 3c2e 3g2e 8c8e N*5e N*7d 4h5g 5c5d 5e4c+ 3b4c S*9f 8e8c 4g4f N*8e 9f8e 8c8e 2e1c+ P*1g 1h1g P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 4a3b 4i5h 5c5d 5i6h 7c7d 3i4h 8a7c 6g6f 5a4a 3g3f 6c6d 6h7h 6a5b 2i3g 8d8e 5h6g 5d5e 5f5e 3c4d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2e 4d5e P*5f 5e4d 4g4f 6b6c 4h4g 6c5d 7f7e 2a3c 2e2h 5b6c 7e7d 6c7d P*7e 7d7e 7g7f 7e7d P*7e 7d8d 6i6h 1c1d 1g1f 2b3a 1f1e 1d1e 2h5h 8e8f 8g8f P*8g 8h7g P*5g 5h3h 6d6e 3f3e 4d3e 6f6e 8d7e 7f7e 3a7e G*7d P*6f 6g7f 5g5h+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 3g3f 4a3b 2g2f 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 6c6d 3i3h 7c7d 2i3g 5a4b 1g1f 1c1d 4g4f 6b6c 2h2i 8a7c 3h4g 8b8a 9g9f 6a6b 4i4h 9c9d 4g5f 4b3a 6g6f 6c5d 2f2e 3a4a 6h7i 4a3a 2i6i 8d8e 4f4e 8a4a 6i2i 4a5a B*4f 5d6c 2i2h 3a4b 7i8h 5c5d 5f4g 5a8a 2h2i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 4c4d 4e4d P*4e 4d4c+ 4b4c 3g4e 3c4d 4g5f 4c5b 2e2d 2c2d 8h7h 2d2e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 6c6d 2f2e 7c7d 5g5f 7a6b 6i7h 8a7c 3i4h 5a4a 5i6i 8d8e 4i5h 6b6c 9g9f 1c1d 3g3f 6a5b 4h3g 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 5h6h 3a4b 3g4f 4b3c 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 6i7i 9c9d 2i3g 1d1e 2h2i 5b6b P*3e 4a5b 2e2d 2c2d 3e3d 3c3d 2i2d 3d4c 2d2f P*2c 2f3f P*3c 1g1f 1e1f P*1d 9d9e 9f9e P*9g 9i9g 1a1d P*1e P*8f 8g8f P*9f 9g9f 8a8f 1e1d 8f9f 6f6e 6d6e N*5e S*9h
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 3g3f 4a3b 5i6h 7a6b 4i5h 7c7d 3h3g 6c6d 6g6f 6b6c 3g4f 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2f 8e8f P*8d B*5e 2f3f P*3d S*8c 8b4b 7f7e 5e1i+ 7e7d 6d6e P*2b 7c8e 7g8f 6e6f 2b2a+ L*6d P*6e 6d6e 8f8e 1i1h 3f2f 6f6g+ 5h6g 6e6g+ 6h6g 1h4e L*5f P*6f 6g7g 4e4d B*7c 6a6b N*5e 6c5d 2f4f 5d6e N*6h 6f6g+ 7g8f 6g6h
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 3a2b 6i7h 8d8e 8h7g 3c7g+ 7h7g 2b3c 3g3f 4a3b 5i6h 7a6b 3h3g 7c7d 3g4f 8a7c 4i5h 6c6d 6g6f 6b6c 3f3e 3d3e 4f3e 6a5b P*3d 3c2b 6h7h 9c9d 9g9f 5a6b 3e4f 4c4d 7i6h 5b4c 4f3e P*3h 2h3h B*4e 5h6g 4e2g+ 3h4h 8b8a 6g5f 2b3a B*1f 2g5d 4h2h 1c1d 2h2f 4d4e 2e2d 4c4d 2d2c+ 4d3e 2f2h 7d7e 7f7e 3b2c 2h2c+ P*7f 7g6g S*5h G*8h 1d1e 1f3h 5d3b 2c2g 3e3d 2g3g P*3e 4g4f 8e8f 8g8f 8a8f
startpos moves 3i3h 8b5b 3g3f 3c3d 5i6h 5a6b 2g2f 4c4d 2f2e 2b3c 3h3g 3a3b 6h7h 6b7b 9g9f 9c9d 4i5h 3b4c 3g4f 5c5d 3f3e 5b3b 3e3d 4c3d 2h3h 3c4b P*3e 3d4c 7g7f 7b8b 5g5f 7a7b 3h3f 4a5b 2i3g 4b5a 8h7g 5a6b 7h8h 4d4e 3g4e P*4d 2e2d 2c2d 3e3d 4d4e 4f3e 5d5e 7g5e 6b3e 3f3e S*4d 3d3c+ 2a3c 5e4d 4c4d 3e3d 4d5c 9f9e 4e4f 4g4f P*5g 5h5i B*4c 3d2d 3c2e P*3d 3b3d 2d3d 4c3d 9e9d P*9f 7i7h N*8d 8h7g 3d4c R*3a 9f9g+ 8i9g 9a9d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 6c6d 2i3g 5a4b 5i6h 1c1d 1g1f 7b6c 9g9f 9c9d 4i4h 6a6b 6g6f 8a7c 4g5f 4b5b 2f2e 8b8a 6h7i 5b4b 2h2i 6c5d 7i8h 5d6c 5f6g 6c5d 5g5f 4c4d 2i5i 5d4c 5f5e 4b3a 5i6i 6d6e 6g5f 6e6f 6i6f P*6e 6f6i 9d9e 9f9e 8e8f 8g8f 3a2b 8h8g 5c5d P*6d 5d5e 5f5e 8a5a P*5b 5a5b P*5d B*8d 4h5h 4c5d B*4a 5b5a 4a7d+ P*5g 5h5i 5d5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a4b 1g1f 1c1d 2f2e 4b3c 3g3f 7a7b 3i3h 6c6d 2i3g 7b6c 6i7h 5a4b 2h2i 7c7d 4g4f 6a6b 9g9f 8a7c 5i6h 9c9d 4i4h 6d6e 3h4g 6c5d 4f4e B*6d 5g5f 8b8a 6h5h 4c4d 4e4d 3c4d P*4e 4d3c B*4f 6d4f 4g4f 8d8e 5h4g 4b3a 7g6h 8e8f 8g8f 8a8f P*8g 8f8d 6h5g 6b5b 4g3h P*4d 4e4d 3c4d P*4e 4d3c 3h4g 5d6c 4h5h 8d8a 4g4h 5c5d B*8f 5b4b 5h4g B*7a 4h5h 7a6b 5f5e 5d5e 4f5e 8a5a
startpos moves 7g7f 3c3d 6i7h 4c4d 3i4h 3a3b 9g9f 3b4c 7i6h 9c9d 5i6i 8b4b 5g5f 5a6b 2g2f 7a7b 6g6f 6b7a 8h7g 7c7d 4i5h 4a5b 6i7i 8a7c 7g8f 4d4e 5h6g 8c8d 3g3f 7b8c 7i8h 2b3c 9i9h 4c5d 2f2e 6a7b 4h5g 4b4a 6h7i 1c1d 8h9i 1d1e 2h3h 3c4d 7i8h 7a8b 3h2h 4d3c 2h3h 3c4d 3h2h 4d3c 2h1h 5b6b 8f5i 6c6d 5i3g 6b6c 1h2h 5d4c 5g6h 5c5d 6h7i 4c5b 8h7g 5b5c 7g8h 4a4b 2h2g 4b4a 2g2h 4a4b 7h6h 4b4a 6h6i 5c4d 7i7h 5d5e 2h5h 2a1c
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 8c8d 3i3h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c P*8g 8f8b 2d2h 3c3d 3h2g 2b8h+ 7i8h 3a2b 5i6h 6a5b 2g2f 2b3c 4i5h 6c6d 3g3f 6b6c 9g9f 4c4d 8h7g 9c9d 6h7i 6c5d 1g1f 5a4b 5h6h 8a9c 3f3e 5d4c 7g6f 1c1d 1f1e 1d1e 3e3d 4c3d P*1c 9d9e P*2b 3b2b 1i1e 9c8e 8g8f 9e9f 8f8e 9f9g+ 9i9g 9a9g 1c1b+ 1a1b P*3e 3d4c 1e1b+ 2b1b 8i9g P*9f L*3d P*3b 3d3c+ 3b3c N*5e 9f9g+ B*6a B*5d 5e4c+ 5d4c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 4g4f 6c6d 2i3g 5a4b 4i4h 8a7c 2h2i 6b6c 1g1f 1c1d 9g9f 8b8a 3h4g 9c9d 4g5f 6a7b 5i6h 6d6e 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 7b6b 6h7i 5d6c 5f6g 6c5d 6g5f 5d6c 2i6i 6c5d 7i8h 4b4a 4f4e 3b4b B*4f 5d6c 6i2i 4a5b 5f4g 5b6a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 4h5h 6a5b 6h6g 4b3b 5g5f 5b4b 7h7g B*8d 8g8f 6d6e 6f6e 7c6e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 2g3f 2a3c 7g7f 8e8f 8g8f 8b8f 4i5h 8f8b P*8g 7b8c 8h6f 8c7d 8i7g 6c6d 5g5f 3a4b 7i8h 5c5d 6h7i 2b3a 1g1f 6d6e 6f5g 4c4d 1f1e 1d1e P*1d 6a6b 1i1e P*1b 4g4f 4b4c 5h6h 8b8c 2h1h 7d6c 4f4e 5d5e 5g3i 7c7d 5f5e 4d4e 3i1g 5b6a 7g6e P*6d P*2b 6d6e 2b2a+ 3a6d 2a1a 8a7c P*4d 4c5b 1a1b N*8d 1b2b 3b4b 1g3i 9d9e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g 1c1d 4i3h 8b8d 3i4h P*2c 2d2h 7a7b 3g3f P*8f 8h2b+ 3a2b B*6f 8d8c 8g8f 8c8f 7i8h 8f8b 2i3g B*3c 6f3c+ 2b3c 4g4f 5a4b 4h4g P*8f P*8e 6c6d 8i7g 4c4d B*7e 7b6c 7e8f 6a5b 1g1f 4b3a 8f7e 5c5d 7e6f 6d6e 6f7e 3a2b 2h2i 7c7d 7e8f 8a7c 5g5f 9c9d 9g9f 8b8c 8h8g 8c8a 3h4h 3c2d P*2e 2d3c 4f4e 4d4e 3g4e 3c4d P*4f 5b4c 3f3e 3d3e
startpos moves 6i7h 3c3d 2g2f 5c5d 7g7f 5d5e 3i4h 8b5b 9g9f 9c9d 7h7g 5a6b 7g6f 3a4b 2f2e 2b3c 4i5h 6b7b 5i6h 4a3b 6h7h 7b8b 5h6h 5b5a 3g3f 7a7b 4g4f 6c6d 4h4g 7b6c 2h3h 3b3a 3f3e 3d3e 3h3e 6d6e 6f7e 5e5f 8h3c+ 2a3c 5g5f B*4d 3e3i 4d9i+ 7i8h 9i9h P*3d P*3b 3d3c+ 3b3c 7e6e 4c4d B*7g 4d4e 3i3f 9d9e 9f9e 4e4f 3f4f 3a3b P*3d P*4d 3d3c+ 4b3c 4f3f P*3d 3f3i 6a7b 9e9d 3b4b 8h9i P*9g N*9c 8a9c 9d9c+ 9a9c N*7e 9h9i 7g9i L*6b
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5g5f 2b4b 3i4h 4g4f 4i5h 3a3b P*4g 4f6d 5i6h 3b3c 3d1f 1c1d 6g6f 1d1e 1f4i 5a6b 7i7h 7a7b 9g9f 6b7a 9f9e 3c3d 6h7i P*4f 7i8h 3d3e 8i7g 4f4g+ 5h4g 7c7d 4i6g 2a3c 5f5e P*4f 4g5g 6d5e 5g5f 5e5d 6i5h 7d7e 5f6e 5d4e 6e7e 4e6g 7h6g B*4i B*3d 4b4d 3d2c+ 3c4e 2c3c P*7d 7e8e 4e3g+ 2i3g P*3f P*4e 4d5d P*5e 5d1d P*3h 8c8d 8e8f 3f3g+ 3h3g N*5f 4h5i 4f4g+
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 7i7h 3a3b 6h7i 4a5b 8h7g 6c6d 4i5h 5a6b 3g3f 3b4c 5g5f 7c7d 4h5g 6b7a 5g4f 4b3b 6g6f 8a7c 5h6g 5c5d 2i3g 8c8d 7i8h 7a8b 8g8f 1c1d 1g1f 5b6c 7h8g 7b8c 9i9h 3b6b 6i7h 6a7b 8h9i 3c4b 7g6h 6c5c 4f5g 5c5b 2h2i 6b6a 2i2f 6a6b 6h5i 6b6c 5g6h 6d6e 6f6e 5d5e 6h7g 5e5f 6g5f 4c5d 7g6f 6c6a 3f3e 3d3e 2f4f 8d8e 7f7e P*5e 5f5g 5d6e 8f8e 6e6f 5g6f P*6e
startpos moves 7g7f 1c1d 2g2f 4a3b 2f2e 7a6b 3i3h 8c8d 7i6h 5c5d 6i7h 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 3a4b 3h2g 3c3d 7g2b+ 3b2b 2g3f 5a4a 6h7g 4a3b 3f4e 4b3c 4e5f 5c4d 4g4f 4d5e 5f5e 5d5e 5i6h B*9b S*3h S*4g 7g6f 3c4d 6h7g 2a3c B*6i 4g3h+ 4i3h 2c2d 9g9f 2b2c 9f9e 1d1e 3h4g 6a5b 3g3f 6c6d 7g8h 5b4b 6f7g 9b6e 2i3g 6e5d 5g5f 5e5f P*2e 3c2e 3g2e 2d2e 4g5f N*6e 7g6f P*5h 6i5h P*5g 5h4g S*5h 6f6e 6d6e 5f6e 5d6c
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 4i5h 9c9d 9g9f 3a3b 5i6h 7a7b 5g5f 5a6b 3i4h 4a5b 7i7h 6c6d 4h5g 3b4c 2f2e 2b3c 6h7i 6b7a 8h7g 7c7d 5g4f 4b3b 6g6f 8a7c 5h6g 5c5d 2i3g 8c8d 7i8h 7a8b 1g1f 1c1d 8g8f 5b6c 7h8g 7b8c 6i7h 6a7b 8h9h 3b3a 7g6h 3c5a 9h8h 3a4a 4f5g 3d3e 2h2f 4a3a 3f3e 3a3e 5g4f 3e3a P*3e 3a3b 2f3f 5a6b 8h9h 3b3a 9h8h 3a3b 6h7i 6b5c 8i7g 5c7a 7i5g 8b8a 5f5e 5d5e 4f5e P*5d 5e4f 8a8b 6g6h 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 5a4b 3g3f 8a7c 5i6h 1c1d 9g9f 6c6d 1g1f 6b6c 2i3g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h6i 5b4a 6i6h 4a4b 6h7i 5d6c 5f4e 4b5b 7i8h 5b6a 4e5f 6a7b 2i2g 5c5d 5f6g 6b5b 2g2h 5b6b 2h2g 6b5b 2g2h 5b6b 6g5f 6b5b 2h2i 5b6b 2i2f 6b5b 2f2h 5b6b 2h2i 6b5b 5f6g 5b6b 6g5f 6b5b 5f6g 5b6b 9i9h 4c4d 2i2f 6b5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 2f2e 2b3c 5i6h 7a7b 5g5f 3a3b 9g9f 9c9d 4i5h 5a6b 6h7h 6b7a 8h7g 4a5b 7h8h 3b4c 4h5g 7c7d 9i9h 8a7c 6g6f 8c8d 5h6g 7b8c 3g3f 6a7b 8h9i 4c5d 7g5i 4d4e 7i8h 7a8b 2h3h 3c4d 3h2h 4d3c 2h3h 3c4d 5i3g 4b4a 5g6h 5b6b 6i7i 4d3c 6h5g 1c1d 1g1f 8d8e 7i7h 2a1c 3h2h 6c6d 3g6d 4e4f 5g4f 6b6c 6d5e 5d5e 5f5e 6c6d S*5f 5c5d 5e5d 6d5d P*5e 5d6d 1f1e 9d9e 9f9e 1d1e 2i3g 3c4b P*1d P*9f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 5a4b 2i3g 1c1d 1g1f 6c6d 5i6h 7b6c 2h2i 8a7c 4i4h 9c9d 9g9f 8b8a 4g5f 6a7b 6g6f 7b6b 6h7i 4b4a 7i8h 6c5d 2f2e 4a4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e P*2b 3b2b 8h7i 2b3b P*2b 3b2b 3f3e 8e8f 8g8f P*8e 3e3d 8e8f P*8h P*6g 5f6g 9d9e 7f7e 9e9f P*9b 9a9b B*7d 8a9a P*9h B*9d 6e6d P*3f 7h6h 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 7a7b 3g3f 3a4b 3h3g 4b3c 3g4f 7c7d 6g6f 6c6d 5i6h 7b6c 4i5h 5a4b 6i7h 4c4d 6h7i 6a5b 9g9f 1c1d 7i8h 9c9d 3f3e 3d3e 4f3e P*3d 3e4f 1d1e 5h6g 4b3a 2i3g 3a2b 3g2e 3c2d 2h3h 5b4c 3h2h 3b4b 4f3g 6c5d 5g5f 2d3e 5f5e 5d6c 4g4f B*6i B*1h 6i4g+ 1h6c+ 4g3g 2h2i 3g4g 2i4i 4g5h 4i2i 5h4g 2i4i 4g5h 4i7i 3e2f P*3f 8e8f 8g8f P*8e 8f8e 6d6e 6g6h 5h4g 6f6e 2f3g
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 8d8e 3i3h 4c4d 6i7h 3a4b 2f2e 2b3c 3g3f 4b4c 3h3g 7a6b 5i6i 7c7d 3f3e 6b7c 3g2f 4d4e 4i5h 1c1d 9g9f 9c9d 5g5f 7d7e 7f7e 4e4f 7g3c+ 2a3c 4g4f 8e8f 8g8f 8b8f P*8g 8f8d 6i7i 5a6b 6h7g 3d3e 7i8h 3e3f 7g7f 7c6d 5h6h P*7d 7e7d P*7e B*6f B*4g 2f3e 4g5f+ 7f7e 5f6f 7e6f 3f3g+ 2h2f B*4g 2i3g 4g3h+ 3g4e 3c4e 6h7g 4e5g+ 6f5g N*6e N*7f 8d7d P*3c 3b3c 5g6f 6e7g+ 7h7g P*8f 7f6d 8f8g+
startpos moves 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 6i7h 8c8d 5i6i 7c7d 3i4h 5a4a 3g3f 6a5b 4i5h 8d8e 8h7i 5c5d 6g6f 2b3a 5g5f 4c4d 7h6g 3b4c 6i7h 4a3b 4h3g 3a6d 9g9f 5b4b 1g1f 1c1d 4g4f 6b7c 7i6h 7c8d 3g2f 7d7e 1f1e 1d1e 2f1e 1a1e 1i1e 7e7f 7g7f 8e8f 8g8f P*8h 7h8h P*8e 8h7h 8e8f P*8h S*8e 7f6e 6d5c 1e1a+ 8a7c 2h1h P*1c 8i7g 7c6e 7g6e 5c6b L*7g 6c6d P*7c S*7e 7g7e 8d7e 7c7b+ 8b7b S*6c 7b9b 6c6b+ 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3i4h 2b3c 4g4f 7c7d 3g3f 7a7b 5i6h 5a4b 4h4g 7b7c 4g5f 7c6d 6g6f 3c4d 2h4h 1c1d 9g9f 8a7c 4i3h 6a6b 4f4e 4d3c 2i3g 8b8a 9f9e 1d1e 5f6g 4b3a 6h7i 7d7e 3h4g 8a8d 7i8h 3c4b 7f7e 6d7e P*7f 7e6d 5g5f 3a4a B*5g 8d8a 4h2h 4a5b 4g4h 9a9b 5g4f 6b7b 2h2i 9c9d 9e9d 8a9a 6g5h 5b4a 2f2e 9b9d P*9g 4b3c 5h4g 9a8a 8h7i 4a3a 4h5h 7b6b 7h6g 5c5d 7i7h 6b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 6i7h 4b3c 3g3f 7c7d 3h3g 4a3b 3g4f 6c6d 5i6h 6b6c 9g9f 4c4d 2f2e 6c5d 7g6f 6a6b 3f3e 5d4c 7f7e 7d7e 4f5e 3d3e 5e6d 7e7f P*7d 8b7b 7d7c+ 8a7c B*6c 7b7a 6c7d+ 4c5b 7d7e B*4c 4g4f 5a4b 6h7i 3e3f 4f4e 4d4e 4i5h 5b6c 6d6c+ 6b6c S*7d 6c7d 7e7d 7c6e 6f6e 7a7d 6e7d B*5e 2h2g S*5b R*7a P*6a N*3e 4c3d 7a7b+ 5e9i+ 7d6c S*4a 6c5b+ 4a5b G*6c L*6b 6c6b 6a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 7i7h 5a6b 5g5f 6b7a 4i5h 3a3b 3g3f 6c6d 8g8f 4a5b 6h7g 7c7d 7g8g 7a8b 4h5g 5b6c 2h3h 4d4e 6g6f 3c4d 3f3e 3d3e 4g4f 4e4f 5g4f 6d6e 5h5g 6e6f P*4e 4d2b 5f5e 8c8d 2e2d 2c2d 5g6f 7b8c 6f5f 7d7e 7f7e P*7d 4f3e 4b6b 5f6f P*4c 4e4d 4c4d P*4b 6c6d 3e2d P*3c P*6c 6b6c P*6e 6d6e 6f6e 6c6e G*6f 6e6b 3h2h P*6e 6f6g 8d8e 8f8e P*8f 8g8f P*8d 8f7g 8d8e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 7c7d 6i7h 5a4b 2h2i 8a7c 6g6f 6c6d 1g1f 1c1d 4g4f 6b6c 3h4g 4c4d 4i3h 6a5b 9g9f 9c9d 4g5f 6c5d 5i6h B*8d 6h5h 4b3a 2i6i 3c4b 3h4h 4b4c 4h3h 3a2b 3h4g 2a3c 1i1h 5b4b 4g4h 9d9e 9f9e 6d6e 6f6e 3d3e 4h4g 9a9e P*9f 9e9f 9i9f P*9e 2e2d 2c2d 6e6d 3e3f 4g3f P*3e 3f3e 9e9f 6d6c+ L*5e 6c7c 5e5f N*4i 8d7c P*3d P*3f P*2c 3b2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 1g1f 1c1d 2h2i 7c7d 4i4h 9c9d 9g9f 6c6d 4g4f 6b6c 3h4g 8a7c 6g6f 8b8a 5i6i 6a6b 4g5f 6c5d 6i7i 4b5a 7i8h 5d6c 5f6g 5a4b 6g5f 4b5b 5f6g 4c4d 5g5f 6c5d 2i5i 5d4c 5f5e 5b4b 6g5f 4b3a 4f4e 4d4e 3f3e 3c4d 5f4e 7d7e 3e3d 7c6e 6f6e 7e7f 7g6f 8e8f 8g8f P*8e B*1h P*3f 1h3f 8a7a 4e5f 6d6e 5f6e P*6d P*6c 6b5b 6e6d 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i8h 3c3d 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 6i7h 6c6d 9g9f 7c7d 5i6h 8a7c 4g4f 6b6c 9f9e 6a6b 4h4g 1c1d 2i3g 6d6e 2f2e 8b8a 2e2d 2c2d 2h2d 8e8f 8g8f P*8e 8f8e B*3c 2d2i 7d7e P*2c 2b3a 7g8h 7e7f 4i3h 8a8e P*8g 8e8d 4f4e 5a5b 6h5h P*2d B*4f 3d3e 4f3e 3b2c 5g5f 3a3b 3e5g 6e6f 6g6f P*6e 6f6e 8d7d P*7e 7d8d 5g4h P*6f 2i6i 6c5d 4h6f 3c6f 6i6f 5d6e 6f6h P*6f P*6g B*2b B*5e 2a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 4i5i 6a6b 2f2h 6c6d 8h3c+ 2a3c B*2a 3b3a P*2c P*2f 2c2b+ 3a2b 2h2f P*2e 2f3f P*3b P*2d B*4e 2d2c+ 4e2c S*2d 2c4e 3f3e 2b2a 2d3c 3b3c 3e4e S*3d 4e5e B*4d B*6f 8d8a N*4f 2e2f 4f3d 4d5e 6f5e 3c3d P*2h 2a3b 5e6d 2f2g+ 2h2g P*2h 2i1g 2h2i+ 1g2e 2i2h 6d5e 2h3h 2e3c+ 3h4h
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 3g3f B*6d B*3g 4b3c 5i6h 7c7d 6i7h 7a6b 3i3h 8a7c 4i5h 9c9d 9g9f 6a7b 4g4f 8b8a 3h4g 9a9b 6g6f 5c5d 2f2e 1c1d 3g2f 8a9a 7g8f 8d8e 8f9g 3c4d 5h6g 5a5b 5g5f 7b8c 1g1f 7d7e 7f7e 6d7e 2f4h 7e4b 2i3g 8c7d 2h2i P*7e P*7g 7d8d 4f4e 4d5c 4h5g 6c6d 5g4f 4b3c 6h7i 9d9e 9f9e 8d9e P*9f 9e9f 9g9f 9b9f 9i9f 9a9f L*9g 9f6f 6g6f 3c6f 2e2d 2c2d 5f5e 6f5e R*9a G*5a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 7a6b 3g3f 4b3c 2i3g 7c7d 3i3h 8a7c 5i6h 2b3b 4g4f 6c6d 2f2e 5a4b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 9g9f 6b6c 3h4g 6a6b 4i4h 2c2d 1g1f 3b2c 6g6f 1c1d 9f9e 4b3b 4g5f 6b5b 6h7i 5b6b 5f6g 5c5d 6g5f 6b5b 7i8h 3b2b P*2e 2d2e 2i2e P*2d 2e2i 2b3b 5f6g 5b6b 6g5f 6b5b 5f6g 2c3d 5g5f 3b2c 6g5h 2d2e 5h4g 7d7e 7f7e 6d6e P*3f 6e6f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 7c7d 3h3g 6b7c 2f2e 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f7f 7e5c+ P*8h 7i8h B*4d 5c4d 3c4d P*7g 7f7b P*8g 7b8b 4i5i B*5d S*5e 5d3f 5e4d 4c4d 2e2d 2c2d B*7d S*6d 2h2d P*2b 2d3d 3f5d 3d4d 3b4c 4d2d P*8f 8g8f P*8g 7h8g S*7i 8h7i 5d8g+ 7i6h 4c3c 2d2h G*7c 7d9f 8g3b 6h7i 9d9e 9f8e 6d6e
startpos moves 2g2f 7a6b 2f2e 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 5c5d 2e2d 2c2d 2h2d 3c3d 2d3d 5d5e 3d2d P*2c 2d2h 7c7d 7i8h 5a4a 7g6h 8b7b 8h7g 7d7e 7f7e 7b7e P*7f 7e7d 4i5h 8a7c 6g6f 3a4b 5i6i 7d2d P*2e 2d4d 3i4h 6c6d 5h6g 6a5a 9g9f 4b5c 3g3f 5c5d 7f7e 5d6c 6i7i 2b3c 7g7f 6d6e 6h7g 6e6f 6g6f 4d5d 2i3g P*6e 6f6g 9c9d 4g4f 5d8d 4h4g 1c1d 2h3h 1d1e 3f3e 3c2b 3h2h 9d9e 9f9e 8e8f 8g8f P*8e 7f8e 7c8e 8f8e 8d1d N*2f 1d5d
