startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 5g5f 4a3b 4i5h 7c7d 3i4h 5c5d 6i7h 6b5c 2f2e 5a4a 9g9f 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 6a6b 3g3f 8d8e 5i6i 5c6d 6g6f 5d5e 4h5g 1c1d 5f5e 6d5e P*5f 5e4d 5g4f 6c6d 5h6g 6b6c 3f3e 3d3e 8h7i 3e3f 7i6h 8e8f 8g8f P*8e 6i7i 6d6e 6f6e 8e8f 7g8f P*8g 7h8g P*5e 7i8h 5e5f 8h9h 8b5b P*2d 2c2d P*2e 2d2e P*5d 5b5d P*2d P*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 4g4f 5a4b 3h4g 7c7d 4g5f 6c6d 5i6h 6b6c 4i4h 1c1d 1g1f 8a7c 2i3g 9c9d 9g9f 6a6b 2h2i 8b8a 6g6f 6c5d 2f2e 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 5b6c 4h3h 6c7b 4g4f 5d6c 3h4g 4a8a 4g4h 5c5d 2i2h 6b5b 5f6g 5b6b 5g5f P*4d 2h2f 8a4a 2f2h 4a8a 2h2f 8a4a 2f2i 4a5a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 3g3f 2b7g+ 6h7g 4b3c 3i4h 7a7b 5i6h 6c6d 2i3g 7b6c 4g4f 5a4b 1g1f 1c1d 9g9f 7c7d 9f9e 8a7c 6i7h 6c5d 2h2i 6a6b 4h4g 4b3a 4i4h 6d6e 4f4e 8b8a 5g5f B*6d B*5g 4c4d 4e4d 3c4d 2f2e 4d3c P*4e 6b5b 6h6i 5b4b 6i5h 8d8e 5g4f 6d4f 4g4f B*6d 4h4g 8a8b 2i5i P*4d 5f5e 5d5e 4f5e 6d5e B*6c 8b8d 5h6h S*4f 6c7b+ 7d7e 4g5f 5e6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 3g3f 4a3b 5i6h 7a7b 6i7h 5a4b 3h3g 6c6d 3g4f 7b6c 2f2e 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c 4f3g 2a3c 4i3h 7c7d 4g4f 8a7c 3g3f 8b8a 2i3g 6a7b 2h2i 4b5b B*5f B*6e 5f6e 7c6e 7g6f 5b6b 9g9f 9c9d 1g1f 1c1d 3h4h 7b6c B*5f 8a2a 4h5h 6c7c 6h7i 7c6c P*2e 3c2e 3g2e 2d2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7a6b 2i3g 2b3c 4g4f 1c1d 9g9f 7c7d 9f9e 8a7c 5i6h 6b6c 4h4g 8b8a 2h2i 6a6b 4i4h 6d6e 1g1f 5c5d 2f2e 5a5b 6h5h 4c4d 5h6h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 6g6f 6e6f 7g6f P*6e 6f7g 2a3c 6h7i 6c6d 3f3e 3d3e 4f4e B*5c 4e4d 5c4d P*2d 2c2d 2i2d 3e3f 4g3f 6e6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 6i7h 7c7d 4g4f 8a7c 9g9f 6a6b 3h4g 9c9d 1g1f 1c1d 4i4h 6c6d 2i3g 7b6c 4g5f 8b8a 2h2i 2b3b 6g6f 5a6a 5i5h 5c5d 5f4g 3c4d 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 2a3c 5g5f 5d5e 5f5e 4d5e P*5f 5e4d 8i7g 6a5b 2i8i P*8e 2f2e B*5d 4f4e 3c4e 4g4f P*5g 5h4g 4e3g+ 4g3g 4d4e 4f4e 5d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 3a2b 5g5f 5a4a 5i6h 7c7d 3i4h 3c5a 7i7h 6a5b 3g3f 2b3c 4h5g 6c6d 6h7i 4a3a 7h6g 7a7b 6i7h 9c9d 9g9f 7b6c 7i8h 5a8d 5g4f 4c4d 3f3e 8a7c 2e2d 2c2d 3e3d 3c3d 2h2d 3b3c 2d2f P*2d 2i3g 3a3b 1g1f 1c1d P*2e 2d2e 2f2i 3c2c P*3f 8b8a 8h7i P*3c 7i8h 7d7e 7g6h 7e7f 4f5e 8a4a 6g7f 5c5d P*7d 5d5e 7d7c+ 8d7c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 7a7b 4i5h 3a3b 5g5f 3b4c 4h5g 4a5b 2f2e 2b3c 6h7h 5a6b 8h7g 7c7d 3g3f 6b7a 7g5e 7b7c 8g8f 7c6d 5e7g 7d7e 7f7e 6d7e 7g5e 7e6d 5e3g 4c5d 1g1f 4d4e 7i8h 1c1d 6i6h 5d6e 8i7g 6e7d 8h8g 8a7c P*7f 7a8a 6g6f 5b6b 5h6g 8c8d 3g2f 6a7a 7h8h 6b7b 6h7h 7a8b 3f3e 3d3e 2f3e 4b3b P*3g 3b4b 3g3f P*7a 2h3h 5c5d 2i3g 5d5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 6g6f 8d8e 2g2f 3a4b 2f2e 4b3c 3g3f 7c7d 6h6g 5a4a 2i3g 5c5d 6i7h 2b3a 2h2i 3a6d 1g1f 1c1d 7g6h 6a5b 9g9f 4a3a 5g5f 4c4d 4i4h 6b5c 4g4f 5c4b 9f9e 4b4c 5i6i 3a2b 3h4g 8a7c 6i7i 8b8d 7i8h 8d8a 4h5h 5b6b 7h7g 6b5b 7g7h 5b6b 7h7g 8a8c 5h5i 8c8a 5i6i 6b5b 7g7h 8a8d 6i5h 8d8a 5h4h 5b6b 4h5h 6b5b 6f6e 6d4b 4f4e 4d4e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 6a5b 3g3f 2b3a 4i5h 4c4d 4g4f 5a4a 5i6i 8d8e 2i3g 5b4c 5g5f 7c7d 4h4g 5c5d 9g9f 8a7c 8h7i 1c1d 6g6f 3a4b 1g1f 4a3a 7h6g 9c9d 6i7h 4b6d 2h2i 3a2b 5h4h 8b8a 7i6h 6b5a 4f4e 4d4e 3f3e 3d3e 6h3e 4c3d 3e6h 5a5b P*3e 3d4d 4g3f 8a4a 4h3h P*3d 3e3d 4d3d P*3e 3d4d 1i1h 9d9e 9f9e P*9f 3h4h 6d5c
startpos moves 7g7f 3a4b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 1c1d 2e2d 2c2d 2h2d 8f8b 2d2f P*2c P*8g 6a5b 4g4f 7a6b 3g3f 3c3d 2i3g 2b8h+ 7i8h 9c9d 4i4h 6c6d 4f4e 6b6c 3h4g 4b3c 2f2i 7c7d 8h7g 8a7c 5g5f 8b8a 5i5h 5b6b 7g6f 5a5b 1g1f 5c5d 6f5g B*5c 5g4f 6d6e B*7g 7d7e 7f7e 8a8d 3f3e 3d3e P*3d 3c2b 4e4d 5c4d 7g4d 4c4d B*7g 5d5e 7g5e 9d9e P*4e P*5d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 3g3f 7c7d 5i6h 7b7c 4h4g 5a4b 6g6f 7c6d 4g5f 3c4d 2h4h 8a7c 4f4e 4d3c 9g9f 1c1d 2i3g 8b8a 9f9e 1d1e 6h7i 6a6b 4i5h 5c5d 5f6g 4b3a 7i8h 3c4b 5g5f 6d5c B*4f B*6d 4f6d 6c6d B*4f 6d6e 6f6e 7c6e 7g6f P*6d 4f6h 3b2b 5h4g 2b3b 1g1f 1e1f 3f3e 3d3e P*1c 1a1c 3g2e 1c1d 6h3e P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3d3e 8f8b 3g4e 3c8h+ 7i8h P*2g B*6f P*3c 3h3g 6c6d 3e2e B*3d 2e3e 3b2c 8h8g 4c4d 6f4d 3d6a 8i7g 2c3d 4e5c+ 6b5c 4d5c+ 4b5c 3e5e N*5d 5e7e 8b8d P*8b 8d8b 5g5f P*8f 8g9h 3d4d 5f5e 5d6f 6g6f 6a3d S*6g 2g2h+ 3g2h 5c4c 5e5d 5a4b N*4f 3d1b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d P*2c 2d2e 5a5b 9g9f 1c1d 5i5h 9c9d 7g7f 3c3d 3g3f P*8f 8g8f 8b8f 2i3g 2b8h+ 7i8h 2a3c 2e2i B*4d B*7g 8f7f 8h8g 7f3f 4i4h P*8f 8g8f 1d1e 7g4d 4c4d 4g4f 1e1f 3h4g 3f3e B*2f 3e5e P*1d 5e5d 8i7g 1f1g+ 1i1g 4d4e P*8c 4e4f 4g4f B*3f P*4g 3f1h+ 2i8i 1h2g 2f1e 7b8c P*8b 8a9c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 6c6d 4g4f 7c7d 2i3g 5a4b 1g1f 8a7c 1f1e 7c6e 7g6f 8d8e B*6h 4c4d 5g5f 2a3c 2g2f 2c2d 4i4h 7b6c 3h4g 6a5b 9g9f 5c5d 9f9e 2b2c 2h2i 3b4c 2f2e 3c2e 3g2e 2d2e 2i2e P*2d 2e2i 8b8a N*3g 4b5a 8i7g 6e7g+ 6h7g 5a6b 5i5h N*7c P*2e 2d2e 2i2e P*2d 2e2i 1a1b 7g6h 8a2a 2i8i 2d2e 8g8f 8e8f 8i8f P*8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i3h 7a6b 6i7h 4a3b 4g4f 6c6d 3h4g 7c7d 6g6f 8a7c 9g9f 6b6c 1g1f 6a6b 1f1e 6c5d 2f2e 4b3c 4i5h 8b8a 5i4h 6d6e 6f6e 7c6e 7g8h P*6f 4g5f 5a4b 8i7g 6e7g+ 8h7g 8e8f 8g8f 4b3a 5h6h 4c4d 7g6f 8a8f P*8g 8f8a 4h5i 9c9d N*1f P*6e 6f7g N*6d 5f6g 3a4b P*6c 6b6c P*6f 6c6b 6f6e 5d6e 6h5h 6e5d 2e2d 2c2d 1f2d 3c2d
startpos moves 7g7f 3c3d 2h6h 8c8d 6g6f 1c1d 1g1f 7a6b 7i7h 5a4b 7h6g 6a5b 5i4h 5c5d 3i3h 4b3b 6i5h 6b5c 8h7g 7c7d 4h3i 2b3c 3i2h 3b2b 5g5f 8d8e 6h7h 8b7b 3g3f 4a3b 2g2f 1a1b 7g6h 2b1a 2i3g 5c6d 5h5g 4c4d 5g4f 3c5a 3f3e 5b4c 3h2g 3a2b 4i3h 3d3e 4f3e 5d5e 1f1e 1d1e 5f5e 7b5b 3e2e P*5g P*1c 2b1c 6h5g 1a2b 7h5h 2c2d P*1d 1c1d 2e2d 6d5e P*5f 5e6d P*1c 1b1c 3g2e 1d2e
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 1c1d 1g1f 7a6b 7i7h 5a4b 3i3h 6a5b 5i4h 4b3b 4h3i 5c5d 6i5h 2b3c 8h7g 6b5c 3g3f 1a1b 2i3g 4c4d 4g4f 3b2b 5h4g 2b1a 6f6e 3a2b 7h6g 8d8e 5g5f 3c5a 2g2f 7c7d 3i2h 5b4c 9g9f 4a3b 3h2g 5c4b 6g5h 5a7c 5h5g 9c9d 6h6i 4c3c 4i3h 4b3a 5g4h 3c4c 4h5g 8b9b 6i6h 9b6b 7g8h 7c8d 8h7g 8d7c 7g8h 6b8b 8h7g 2c2d 6h6i 8b6b 7g8h 7c8d 5g4h 6b8b
startpos moves 6g6f 8c8d 7g7f 8d8e 8h7g 7c7d 2g2f 3c3d 7i6h 2b3c 6h6g 5a4b 4i5h 7a6b 6i7h 6b7c 3i4h 7c8d 5g5f 7d7e 2f2e 7e7f 6g7f 4b3b 6f6e 3a2b 7g3c+ 2b3c B*4f 8b7b 7f6g B*8b 4f8b+ 7b8b B*4f B*7c 3g3f 8d7e 4f7c+ 8a7c B*4f 6c6d 6e6d 8e8f 6d6c+ 8f8g+ 4f7c+ 8b8f N*9h 8g9h P*8g 8f8a 2e2d 2c2d 7c7d P*6f 7d7e 6f6g+ 5h6g N*4d 6c5c 4d3f 2h3h 3f4h+ 5i4h S*2g 3h3g S*3f 3g3i B*8d
startpos moves 7g7f 8c8d 5g5f 3c3d 8h7g 2b7g+ 8i7g 8d8e 2h8h 5a4b 7i6h 7a6b 1g1f 1c1d 6i7h 4c4d 3g3f 7c7d 3i4h 6c6d 4i3h 6a5b B*5e 8a7c 5e6d 8b8a 6g6f 4b3b 8h8i 3a4b 6h6g 5c5d 5i5h 5b6c 6d4f 4a5b 2i3g 5b4c 7g6e 5d5e 5f5e 8a7a 4h5g 7c6e 6f6e 7d7e 7f7e 7a7e P*7f 7e7a 5g6f 4d4e 4f6h 6b5c 8i5i 8e8f 8g8f N*7d 6f7e 5c4d 6e6d 6c5c 5h4i 3d3e N*4h 7a6a 4i3i 5c6d 7e6d P*5h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i3h 2b3c 6i7h 7a6b 4g4f 6c6d 3h4g 5a4b 9g9f 9c9d 1g1f 1c1d 4i4h 6b6c 2i3g 7c7d 4g5f 8a7c 6g6f 6a6b 5i6h 8b8a 6h7i 6c5d 4h4g 4b3a 5f4e 5d6c 4e5f 6c5d 5f4e 5d6c 2f2e 6d6e B*5f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4e3d P*8h 7i8h B*4d P*6g 3c3d 5f3d P*6e 6f7g 7d7e 7f7e 7c8e S*7f S*3c 3d5f 8e7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 5g5f 4a3b 6i7h 5a4a 2f2e 6b5c 4h5g 5c6d 5i6i 7c7d 8h7i 8a7c 5g6f 4b3c 7i4f 6a6b 5f5e 5d5e 6f5e 6d5e 4f5e 3c4d 5e4f 8b8a 2e2d 2c2d P*2c 3b2c 4f2d P*2e 2h2e S*1d 2e2h 2c2d 2h2d 4d3c 2d2h 4a3b 7g6f 6c6d P*2d P*2c 2d2c+ 1d2c P*5c 6d6e 6f5e P*2d G*5b 6b7b S*4a 8a4a 5b4a 3b4a R*8a G*7a 8a9a+ P*5a 9a9c 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 7c7d 6i7h 4a3b 5g5f 5a4a 2f2e 5c5d 5i6i 8a7c 4i5h 6b5c 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d3d 8d8e 6g6f 5c6d 5h6g 5d5e 5f5e 2b5e 4g4f 6a5a 8h7i 8b8d 7i5g 7d7e 7f7e 3b3c 3d3f 4a3b 7e7d 8d7d 4f4e 6d5c P*7e 7d8d P*5f 5e6d 3f2f 5c5d 6i7i 5d4e 7i8h P*3f 5g6h 8e8f 7g8f 9c9d 1i1h 4e4f 2f3f P*5g 4h5g 4f4g+ P*4d 4g5h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 3i3h 3c3d 7i6h 4b3c 3g3f 5c5d 4i5h 5a4a 2i3g 7a6b 4g4f 7c7d 3h4g 2b3a 2f2e 3a4b 6g6f 7d7e 6h6g 6b7c 2h2i 7c8d 7g6h 7e7f 6g7f 4c4d 5g5f 6a5b 1g1f 4a3a 1f1e 5b4c 5i4h 3a2b 9g9f 8b7b 7h7g 8d7c 7f6g 7c6d P*7f 4b5a 6h7i 6d7c 4h5i 7c7d 5i6i 5a7c 6i7h 7c6d 7i6h 8a7c 5h4h 8e8f 7g8f 9c9d 4f4e 4d4e 3g4e 3c4d P*4f 6d4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i3h 4a3b 2f2e 2b3c 6i7h 8d8e 4g4f 7c7d 3h4g 6c6d 3g3f 8a7c 5i6h 9c9d 2i3g 5a4b 1g1f 1c1d 9g9f 6b6c 4i4h 6a7b 2h2i 8b8a 4g5f 6c5d 6g6f 7b6b 6h7i 4b5b 7i8h 5b4b 8h7i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 8e8f 8g8f 7e7f 7g7f 8a8f 7f8g 8f8a P*8b 8a8b P*8f P*8e 8f8e 8b8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 2g2f 8d8e 8h7g 4a3b 6h6g 3a4b 6i7h 7c7d 3i4h 4c4d 3g3f 4b4c 9g9f 9c9d 5i6h 8a7c 2f2e 2b3c 4i5h 6a5b 6h7i 5a4a 1g1f 1c1d 4g4f 8b8a 2h3h 6c6d 2i3g 8a8b 4h4g 6b6c 3h2h 6c5d 2h2i 8b8a 4g5f 4a3a 4f4e 4d4e 3g4e 3c4d 1f1e 1d1e 7f7e 8a8d 7e7d 8d7d P*7f 1e1f 2e2d 2c2d P*2e 1f1g+ 2e2d P*2b 6f6e 7c6e 5f6e 6d6e N*2c 2b2c 2d2c+ P*2h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 3i4h 4a3b 6i7h 7c7d 5i6i 6a5b 3g3f 8d8e 2i3g 8a7c 4i5h 6c6d 4g4f 6b6c 6g6f 5a4a 5h6g 4c4d 8h7i 2b3a 4h4g 3b4c 4f4e 4d4e 3f3e 3d3e 7i3e 3c4d 3e6h 4a3b 2e2d 2c2d 2h2d 6d6e P*2c 6e6f 7g6f 4c3c 2c2b+ 3a2b 2d2i P*6e 6f5g P*2d 6i7i 3c3d 6h7g 8e8f 8g8f P*8h 7g8h 5d5e P*4f 4e4f 5g4f P*4e 4f5e 4d5e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4a3b 5i6h 4b4c 4i5h 9c9d 7i7h 8c8d 4h3g 8d8e 8h7g 6a5b 4g4f 5c5d 6h7i 7c7d 3g2f 3c4b 2e2d 2c2d 2f1e 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f7f 1e2d P*8f P*7g 7f4f 2d3e 3d3e 2h2a+ S*4a N*8c 7a6b 8c9a+ 8a7c B*1f B*2b L*2f 3b3a 2f2b+ 3a2a 2b2a 8f8g+ 7h8g P*8h 7i8h R*3i P*4i 3i2i+ 2a3a P*8f 8g7h 2i2b 3a4a 5a4a G*4g 4f4e
startpos moves 2g2f 8c8d 2f2e 8d8e 1g1f 3c3d 6i7h 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 7a7b 3i4h 7c7d 8h7g 7b7c 3g3f 4a3b 4g4f 5a4b 2i3g 7c6d 4h4g 1c1d 4i4h 6a5b 5i5h 4c4d 2h2i 4b3a 9g9f 5b4b 4g5f 7d7e 7f7e 6d7e 4f4e P*7f 7g6f 7e6f 6g6f S*4f 4e4d 3d3e S*4g 4f4g+ 5f4g 3c4d 2e2d 2c2d P*2b 3b2b 2i2d 7f7g+ 7h7g 4b3c 2d2f 8e8f 8g8f S*8h P*4c P*4a 7g8g 8h9i+ S*4e P*2c P*7f 3c4c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 3i3h 7a6b 3h3g 2b3c 6i7h 6b6c 5i6h 4c4d 9g9f 5a4b 3g2f 6a5b 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7c7d 1e2f 8a7c 4i5h 2b3c 3f3e 8b8a 6h7i 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 5h6h 5c5d B*5f 5b4c 3e3d 3c3d 4g4f 2c2d P*3e 3d2c P*2e 7d7e 7f7e 1c1d 2e2d 2c2d P*2c 2a1c 2f1e P*2g 2h2g P*2f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 6i7h 7c7d 4g4f 7a7b 4h4g 8a7c 3g3f 6c6d 5i6h 8b8a 1g1f 1c1d 2i3g 5a4b 4i4h 6a6b 2h2i 7b6c 9g9f 6c5d 4g5f 4c4d 6h7i 9c9d 6g6f 8a4a 4f4e 4b5b 4e4d 4a4d P*4e 4d4a 7i8h 4a8a B*4f 5b6c 2i6i P*4d 4e4d 3c4d P*4e 4d3c 6i2i P*4d 4e4d 3c4d P*4e 4d3c 2i6i B*2g 5f4g 3d3e 4f3e 5d5e 6i2i P*4f
startpos moves 7g7f 8b3b 5i6h 3a4b 2g2f 3c3d 9g9f 9c9d 2f2e 2b8h+ 7i8h 3b2b 4g4f 5a6b 3i4h 6b7b 4h4g 4c4d 6h7h 4b4c 4i5h 7a6b 6g6f 2a3c 8h7g 2b2a 7h8h 7b8b 6i7h 6a7b 6f6e 4a3b 4g5f 3d3e 7g8f 5c5d 8i7g 4c3d 8f7e 3d2e 6e6d 6c6d 7e6d P*6c 6d7e 2c2d 5f6e 2e3d 6e5d P*5c 5d6e 2d2e 5h6g 3d4c B*5f 2a2d 2h6h 3b4b 8g8f 2e2f 7g8e 2f2g+ 9f9e 9d9e P*9b 9a9b P*9c 8a9c 8e7c+ 6b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a6b 3d3f 8f8d 3f2f 3a2b P*8g 2b2c 8h7g 7a7b 7i6h 9c9d 9g9f 3c7g+ 8i7g 2a3c 7f7e P*3f 2f3f B*2g 3f2f 2g4e+ P*2h 6b5b 4i5i 4e4d 2f7f 1c1d 8g8f 4d4e 8f8e 8d2d 5i4h P*8b 3g3f 6c6d 8e8d 5b4b 4h3h 4e5d 7f8f 2d2e 8f5f 5d6c 2i3g 2e2d 5f7f 2c3d 1g1f 4c4d 3i4h 3d4c 6h5i 4d4e
startpos moves 2h7h 8c8d 7g7f 1c1d 5i4h 8d8e 8h7g 1d1e 4h3h 5a4b 3h2h 3c3d 7i6h 7a6b 6g6f 3a3b 1i1h 4b3a 2h1i 2b3c 5g5f 6a5b 3i2h 2c2d 6h5g 5c5d 4i3i 6b5c 6i5i 3b2c 5i4i 3a2b 3g3f 9c9d 4g4f 4c4d 4i3h 4a3b 6f6e 4d4e 5g6f 4e4f 7h4h 5b4c 4h4f 2b1b 4f4h 7c7d 9i9h 4c4b 5f5e 8e8f 5e5d 5c5d 8g8f 7d7e 6f7e 3c7g+ 8i7g B*5g 4h4i P*7d 7e7d 5g6f+ 7g8e 6f7f 4i7i P*7g P*5e 5d5e
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 1c1d 1g1f 7a6b 5i4h 5a4b 4h3h 3c3d 7i6h 2b7g+ 6h7g 6c6d 7h8h 6b6c 8g8f 8e8f 7g8f 6a7b 8f8e 7c7d B*6f B*2b 6f2b+ 3a2b 6i5h 4b3b 7f7e B*3c B*6f 7d7e 8e8d P*8c 8d7e P*7d 7e8f 5c5d P*7e 7d7e 8h7h 7e7f 8f7e 7f7g+ 7h7g 3c6f 6g6f B*8h P*7c 7b7c B*5c P*7d 5c7a+ 8b5b 7a8a 7d7e 7g7e S*7d 8a9a 7c7b 7e9e 8h6f+ 9e9f 6f9i 9f9c+ 5d5e P*6e 7d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 6g6f 3c3d 7i6h 3a4b 6i7h 7a6b 6h6g 8d8e 2f2e 4b3c 8h7g 5c5d 3i4h 2b3a 4g4f 7c7d 3g3f 5a4a 4i5h 6b7c 2i3g 3a4b 5g5f 7d7e 7f7e 7c6d 2e2d 2c2d 7e7d 8b8d P*2e 8d7d 2e2d P*2b 3g4e 3c4d 4h4g 8a7c 5i4h 6d7e 2h2i P*7f 7g5i 1c1d 1g1f 6a5a 4h3h 3d3e 3f3e 4d3e P*3f 3e4d P*7g 5d5e 5f5e 7f7g+ 8i7g 4d5e P*7f 7e6f P*5f P*5g 5h4h 6f6g 7h6g 5e4d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 3i3h 4a3b 6i7h 2b7g+ 6h7g 6c6d 2g2f 6b6c 3g3f 3a4b 4g4f 7c7d 2i3g 4b3c 2f2e 5a4b 3h4g 1c1d 1g1f 6a6b 4f4e 8a7c 4i4h 8b8a 2h2i 6c5d 5g5f 8d8e 9g9f 9c9d 5i5h 4c4d 4e4d 3c4d B*6f 4d3c 2e2d 2c2d P*2e 6d6e 6f5g 2d2e 2i2e 6b6c 5h6h 4b5b 6h7i 5b6b 2e2i P*2c 7i8h B*6d 2i4i 3c4d P*4e 4d3c 4i5i 3b4b 5g4f 6d4f 4g4f 2c2d 5i2i 4b5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 3h4g 6c6d 1g1f 1c1d 9g9f 9c9d 4i4h 7c7d 4g5f 6b6c 2i3g 8a7c 5i6h 8b8a 6g6f 6a6b 2h2i 6c5d 6h7i 4b5a 7i8h 5a4a 2f2e 4a4b 3g4e 3c4d 8h7i 4b5b 7i8h 6d6e 2e2d 2c2d 2i2d 8e8f 8g8f P*8e B*2c 3b4b 2c3d+ B*1c 2d2i 1c4f P*4g 4f6d 6f6e 5d6e P*6c 5b6c 2i2b+ 6e5f 5g5f P*3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 8h7g 7a6b 2g2f 7c7d 2f2e 2b3c 6i7h 6b7c 3i4h 7d7e 7f7e 5a4b 3g3f 4a3b 4h3g 3a2b 6h6g 7c6d 6g7f 8b7b 4i5h 6d7e 7f7e 7b7e 5h6g S*7f 6g7f 7e7f 7h6g 7f7d P*7f 7d8d S*7e 8d8b 5i6h 6a7b 6h7h 4b3a 5g5f 7b7c S*7d 7c7b 3f3e 3d3e 7g6h 3c4b 1g1f 2b3c 6h3e 1c1d 9g9f 9c9d 3g3f P*3d 3e2f 7b6b 4g4f 6b5b 4f4e 4b5a 5f5e 3a2b 5e5d 5a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 5i6h 7a7b 3g3f 6c6d 3i3h 7b6c 4g4f 7c7d 9g9f 9c9d 3h4g 8a7c 4i4h 1c1d 2i3g P*8f 8g8f 8b8f P*8g 8f8a 1g1f 6a6b 2f2i 5a5b 6h5h 5c5d 5g5f 2b8h+ 7i8h 3a4b 8g8f B*4d 4f4e 4d2b 7h8g 4b5c 8i7g 5d5e 5f5e 2b5e P*5f 5e3c 4g4f 6d6e 4h4g 3c2d P*2e 2d4b 2i2h 5c6d 3f3e 3d3e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 8h7g B*2e 3d2d 2e4g+ 5i6h 7a7b 2d2h P*2c 3i4h 4g7d 1g1f 6c6d 1f1e 7d4a 3g3f 7b6c 4i5h 6c5d 9g9f 4a6c 4h4g 6a5b 4g5f 9c9d 6h7i 7c7d 5h4g 4b3a 6g6f 8a7c 3f3e 6d6e 6f6e 9d9e 9f9e 5d6e B*3g P*6d 5f5e 8e8f 8g8f 8b6b P*6f 6e5d 5e5d 6c5d S*8d 5b6c 9e9d 7d7e 8d7e P*8g 7h8g S*3f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 7a6b 3h4g 6a5b 5i6i 5c5d 2f2e 2b3c 3g3f 7c7d 2i3g 4b4c 6i7i 6b7c 4f4e 4d4e 3f3e 3d3e 2e2d 2c2d 3g4e 3c7g+ 8i7g P*4d B*7a 8b7b 7a4d+ 4c4d 2h2d B*2b P*3c 2a3c P*2c 2b3a 2d4d 8e8f 8g8f P*8h 7h8h 3a6d 2c2b+ 3b2b P*4b P*4c 4d3d 6d4b S*3a 4b3a 4e3c+ P*8g 8h8g B*2e P*4d 2e3d 3c3d 4c4d P*2c 2b3b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 6c6d 3i4h 3a4b B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 2i3g 4b3c 4g4f 7c7d 9g9f 8a7c 5i6h 7b6c 9f9e 1c1d 1g1f 6a6b 4h4g 6d6e 4i4h 5c5d 2h2i 5a5b 2f2e 8b8a 6h6i B*6d 5g5f 4c4d 4h5h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 6i7i 2a3c B*4h 5b4b 7i8h 6d5c 1i1h 6b5b 1f1e 1d1e 2i1i 5c6d 1h1e 1a1e 1i1e L*8c 1e1b+ 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2i3g 5a4b 6i7h 8a7c 5i6h 8b8a 4g4f 6a6b 9g9f 6c6d 1g1f 1c1d 3h4g 7a7b 9f9e 7b6c 2h2i 4c4d 4i5h 6c5d 5h4h 4b3a 4g5f 3a2b 5f4g 2b3a 6h7i 3a2b 7i6h 6d6e 6h7i B*6d 7i8h 5d4c 5g5f 5c5d 4h3h 5d5e 2i5i 9c9d 9e9d 8e8f 7g8f 8a5a 2e2d 2c2d 4f4e 4d4e P*2e 2d2e P*2d P*9f 9i9f P*9h
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 7c7d 6i7h 5a4b 4h4g 6c6d 9g9f 9c9d 4i4h 8a7c 2i3g 6b6c 1g1f 1c1d 2h2i 8b8a 4f4e 6a6b 5i5h 6c5d 4g5f 4b5b 6g6f 8a4a 7h6h 4a8a 6h7h 8a4a 7h6h 4a8a 6h7h 8a4a 7h6h 6b6c 5h6g 4c4d 4e4d 4a4d 6h5h 4d4a 6g7h 5b6b P*4f 4a8a 5f6g P*4d 6g5f 3b4b 2i6i 4b3b 5f6g 6b5b 6i2i 6c6b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 5a4b 3g3f 3c3d 2i3g 7b8c 8h2b+ 3a2b 8i7g 6a5b 7i6h 6c6d 6g6f 2b3c 6h6g 8c7b 4i4h 7c7d 4g4f 7b7c 3h4g 7d7e 7f7e B*9d 4g5f P*7f 9g9f 7c8d 9f9e 7f7g+ 7h7g 9d8c 6g7f 9c9d 6f6e 9d9e 6e6d 8d7c 8g8f 8b6b 2f2i N*4d 5f6e 7c6d 6e7d 8c7d 7e7d P*7e 7f8e P*6g
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 9c9d 3i4h 7a7b 4i5h 3a3b 5g5f 3b4c 6h7h 5a6b 4h5g 4a5b 8h7g 7c7d 6g6f 8a7c 7h8h 6c6d 9i9h 4d4e 5h6g 4c5d 8h9i 9d9e 9f9e 6d6e 7g8h 6e6f 6g6f 7c8e 6f6g P*9g 8i9g 9a9e 9g8e P*9g 9h9g 9e9g+ 8h2b+ 4b2b P*9h 9g8g P*8h 8g8f B*9e 8c8d 9e8f 8d8e 8f7g 2b1b 7i7h N*8f 8h8g 8f7h+ 6i7h B*6i 6g6h 6i4g+ 2f2e 8e8f 7g8f L*8a 8f9e S*8d
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 5c5d 3i3h 5a4a 2e2d 2c2d 2h2d P*2c 2d2h 6b5c 4g4f 7c7d 3h4g 5c6d 6g6f 7d7e 6h6g 1c1d 4i5h 7e7f 6g7f 3c3d 4g5f 6d5e 5f6g 4a3a 1g1f 5e4f 5g5f 5d5e 7g6h 4f3e 5i6i 5e5f 5h4g 8b5b 9g9f 6c6d 7h7g 3e4d P*2d 2c2d 6g5f 4d5e 5f5e 2b5e 6i7h 5e3c S*4e P*7e 7f6g 6d6e P*4d 8e8f 8g8f S*7f P*2b 3a2b 4e3d 7f7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 6a5b 5i6i 7a6b 3g3f 7c7d 4i5h 3a4b 7g6h 4b4c 5g5f 8a7c 8h7g 5a4a 4h3g 5c5d 6i7i 3c4b 3g4f 7d7e 7f7e 4b7e 7g6f 8e8f 8g8f 7e8f P*7d P*8h 7h8h 8f6h+ 5h6h 7c6e P*8g 4d4e 4f3g 6c6d 8h7h 5b6c 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3f3e 3d3e B*6a 4a4b P*2b P*8h 7i8h 3b2b 4g4f 6b5a 4f4e 5a5b 6a5b+ 4b5b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7c7d 4h4g 8a7c 3g3f 7a7b 5i6h 6c6d 2i3g 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 7b6c 2f2e 6a6b 2h2i 6c5d 4i4h 5a4b 4g5f 4b5b 6h7i 5b4b 7i8h 6d6e 2i6i 6e6f 7g6f 8e8f 8g8f P*6e 5f6e 5d6e 6f6e 7c6e 6i6e S*6d 6e6i 7d7e S*5e S*6c 5e6d 6c6d S*5e S*7c N*8e 3c4d 8e7c+ 6d7c S*6c 4d5e 6c6b N*6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 6c6d 4h4g 6b6c 5i6h 5a4b 2i3g 7c7d 9g9f 9c9d 2h2i 8a7c 4i4h 8b8a 1g1f 1c1d 4g5f 6a6b 6g6f 6c5d 6h7i 4b4a 5f4e 4a5b 4e5f 5b6c 2f2e 6c5b 7i8h 5b4b 5f4e 5d6c 4e5f 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f P*6g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 6c6d 2i3g 5a4b 4h4g 6b6c 9g9f 9c9d 1g1f 1c1d 5i6h 7c7d 2h2i 8a7c 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2f2e 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 5g5f 4c4d 2i5i 5d4c 5f5e 4b3a 6g5f 6d6e 5i6i 6e6f 6i6f P*6e 5f6e B*8d 6f6h 7c6e 6h6e 9d9e 9f9e 9a9e P*9g 3a2b 4h4g 8a7a P*6c 6b5b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 3i3h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 6b6c 4i4h 8a7c 9g9f 9c9d 1g1f 1c1d 2h2i 6a6b 4g5f 8b8a 5i6h 8d8e 6g6f 6c5d 6h7i 4b5b 7i8h 5b4a 2f2e 4a4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8b 8a8b P*8f P*7d P*2b 3b2b 3f3e 4d3e B*7a 8b7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 5a4b 4g4f 6c6d 2h2i 7c7d 6i7h 6b6c 9g9f 1c1d 1g1f 8a7c 4i4h 9c9d 3h4g 6a6b 4f4e 8b8a 5i6i 4b5b 5g5f 6d6e B*4f 5c5d 6i7i B*8d 4h5h 7d7e 7f7e 8d7e P*7f 7e6d 4f6d 6c6d B*4f 6b6c 2i6i 5b4a 3f3e 3d3e 4f3e 5d5e 6i2i 8e8f 7g8f 5e5f 3e4f 8a5a P*3d 3c4b 4e4d 4c4d 7i8h 5a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 8d8e 6i7h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 4g4f 5a4b 3h4g 7c7d 2i3g 6b7c 6g6f 7c6d 2h6h 8a7c 4i3h 1c1d 5i4h 5c5d 9g9f 4b3a 6f6e 6d6e 3f3e 3d3e B*5c 3c4b 5c3e+ 5d5e 3e3f 5e5f 5g5f 7d7e P*3c 3b3c 3f6c 6a6b 6c7c 6b7c 6h6e P*6d 6e6i 7e7f 7g7f 3c3b N*5d 4b3c 3g4e 3c4d P*3c 2a3c 4e3c+ 3b3c S*4b 3a2b 4b3c 2b3c N*4e 3c2b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 4a3b 2g2f 3a2b 3i3h 7a6b 6i7h 6c6d 3g3f 7c7d 4g4f 2b3c 2i3g 8a7c 3h4g 1c1d 4i4h 6b6c 9g9f 1d1e 9f9e 6a6b 2h2i 6c5d 4f4e 5a4b 2f2e 4b3a 5g5f 8b8a B*4f 4c4d 4e4d 3c4d 2e2d 2c2d 4f2d P*2c 2d6h 8a4a 7g6f P*4e 5i6i 4d3c 6i7i 6d6e 6f5g B*4d 7h8h 3a2b 7i7h 9c9d 9e9d 7d7e 7f7e 6b6c 6h7g 4d7g+ 7h7g 6c6d P*4d 4a4d 7g7h 6e6f
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 7a6b 2f2e 3c3d 7i8h 3a4b 2e2d 2b7g+ 8i7g 2c2d 2h2d P*2c 2d3d 4b3c 3d3e B*2d 3e5e 3c4d 5e5f 4d4e P*2e 2d3c 5f2f 7c7d 5i5h 5a5b 3i3h 6a5a 3g3f 8a7c 3f3e 4e5d 7f7e 8b8d 2f7f 7d7e 7f7e P*7d 7e7f 6c6d 3e3d 3c4d 2i3g 1c1d 7f3f 6d6e 1g1f 9c9d 4i4h 7d7e P*7f 7e7f 3f7f P*7d 7f3f 7d7e P*7f 7e7f 3f7f P*7d 4g4f 6e6f 6g6f 5b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2i3g 2b3c 4g4f 5a4b 2h2i 8a7c 5i6h 6c6d 3h4g 7b6c 4i4h 8b8a 1g1f 1c1d 9g9f 9c9d 6g6f 6a6b 4g5f 3c4d 6h7i 4d3c 7i8h 4b5a 5f6g 5a4b 5g5f 6c5d 4f4e 4b3a B*4f 5d6c 2f2e 3a2b 7h6h 2b3a 6h7h 3a2b 7h6h 2b3a 6h6i 3a4b 6i7h 4b3a 4f5e 3a4b 5e4f 4b3a 4h3h 3a4a 2i5i 4a4b 5f5e 4b3a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 5i6i 3a4b 3i3h 4b4c 3h4g 7a6b 4g5f 5c5d 2f2e 6b5c 6i7i 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4f4e 4d4e 7g2b+ 3b2b 5f4e P*4d 4e5f 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 6c6d 4i5i 9c9d 9g9f 2a3c 6g6f 2b3b 1f1e 4a4b 5i5h 5b6c 7i8h 8a7c 3g3f 4b5b 6h7g 8b8a 3f3e 3d3e B*1f B*3d 1f3h 2c2d 7g8f 2d2e 5f6g 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6i7h 2b7g+ 6h7g 3a2b 3g3f 2b3c 4i4h 7c7d 2i3g 8a7c 2h2i 5a4b 1g1f 1c1d 4g4f 6c6d 3h4g 9c9d 9g9f 6b6c 6g6f 6a5b 5i6h 4b5a 4g5f 8b8a 2f2e 5a6b 5f4g 5c5d 4h5h 6b7b 5h4h 7b6b 6h6i 4c4d 4h5h 5b5c 6i7i 3c4b 2e2d 2c2d 2i2d P*2c 2d2h 4b4c 7i8h 5d5e 2h2i 2a3c 7g6h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3d3e 3f3e 6d6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 3g3f 7a6b 5i6h 7c7d 2i3g 4a3b 6i7h 6c6d 2f2e 4c4d 4g4f 8a7c 3h4g 6b6c 9g9f 8b8a 4g5f 9c9d 6h7i 5a6b 6g6f 6b7b 4i4h 1c1d 2h2i 1d1e 5f6g 6a5b 6g5f 5c5d 7i8h 5b6b 5f6g 8a4a 2i2f 4a8a 2f2i 8a4a 6g5f 6b5b 7h6h 4a8a 6h7h 8a4a 4h3h 4a8a 5f6g 5b6b 2i2h 6b5b 3h4g 3b3a 2h5h 3a3b 5h2h 3b3a 4g4h 5b6b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h3c+ 2a3c 7i8h 8a7c 4i5h 7a7b 9g9f B*4d 2f2h P*2f 6g6f 4d6f 5h6g 6f4d 4g4f 8d8e 8i7g 2f2g+ 2h2g 8e2e P*2f 2e2f 2g2f 4d2f 7f7e R*4i 7e7d 4i3i+ 7d7c+ 7b7c 7g8e 7c8b B*7d P*7c N*6d 5b6b R*8a S*7a P*7b 7c7d 7b7a+ 8b7a S*7c 6b5a 6d7b+ 3i2h
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5i4h 2b8h+ 5h8h 5a4b 1g1f B*3c B*7g 1c1d 7i6h 4c4d 6h5g 6a5b 4h3h 5c5d 4g4f 3a3b 1i1h 6b5c 3h2h 4b3a 2h1i 3a2b 3i2h 7c7d 5g6f 6c6d 4i3i 5b4c 8h7h 8b7b 7g8h 2c2d 6i5h 8d8e 5h4h 2d2e 9g9f 3c2d 4h4g 9c9d 5f5e 8e8f 8g8f 7b8b 8h7g 8a7c 7g5i 5d5e 7f7e 8b8d 6f5e 7c6e 3g3f 4d4e 3f3e P*5d 5e6f 4e4f 4g4f 5c4d 4f3f 4d3e 3f2e 2d3c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 7g6h 3a4b 8h7g 7a6b 4i5h 2b3a 3g3f 7c7d 3i4h 6b7c 5g5f 5c5d 6g6f 5a4a 5i6i 6a5b 6h4f 1c1d 1g1f 4b3c 6i7i 4d4e 4f3g 3d3e 3f3e 3c4d 3e3d 5b4c 2h3h 8e8f 8g8f 4d3e 4h5g 4c3d P*3f 3e3f 3g7c+ 8a7c 3h3f 3b4c 4g4f 4e4f 3f4f P*4e 4f4h P*8e 8f8e 3a6d P*4f P*8g 8e8d 8b8d P*8f 4e4f 5f5e 8d8b 5g4f P*4g 5h4g P*4e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 5a4a 6i7h 7c7d 2f2e 4b3c 3g3f 7a6b 3i4h 6a5b 5i6i 2b3a 4i5h 8d8e 2i3g 6b7c 1g1f 1c1d 9g9f 3a4b 8h7i 5c5d 6g6f 4c4d 9f9e 4a3a 7i4f 3a2b 6i7i 6c6d 2h2i 5b4c 7i8h 7c8d 6f6e 8d7c 6e6d 7c6d P*6e 6d7c 5h6g 8b6b 6g6f P*6d 6e6d 7c6d P*6e 6d7c 2i5i 9c9d 9e9d 4d4e 4f5g 7c8d 5i2i 8a7c 1f1e 1d1e P*1c 1a1c 3g4e P*9g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 5a4b 4h4g 6c6d 2i3g 6b6c 5i6h 7c7d 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a6b 4g5f 6c5d 6h7i 4b5b 2f2e 5d6c 5f6g 4c4d 6g5f 6c5d 7i8h 8a4a 5f6g 5b4b 5g5f 4a8a 2i5i 4b3a 5f5e 5d4c 5i6i 6d6e 6f6e 7c6e 7g6h 8e8f 8g8f 9d9e 9f9e 3d3e B*1h 3e3f 1h3f 8a8f P*8g 8f8c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 8d8e 5i6h 8e8f 8g8f 8b8f 3g4f 8f8b 3f3e 3d3e B*6f 5c5d 4f3e B*6d P*3g 6d5e 2e2d 2c2d P*8g 5e6f 6g6f B*4b 8h7g 6b5c 4i5h 5a4a 5h6g P*3d 3e4f 7c7d 3g3f 5c4d 6h7i 4a3a 5g5f 8a7c 2i3g 8b8a 6f6e 6a6b 9g9f 3c2b 3g4e 2b2c 7g6f 1c1d 5f5e 4d5e 6f5e 5d5e 3f3e S*5f 6g5f 5e5f B*6f G*4d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 7a7b 9g9f 9c9d 7i7h 5a6b 4i5h 3a3b 3g3f 4a5b 6h7i 6b7a 5g5f 6c6d 8g8f 7c7d 7h8g 8a7c 6i7h 8c8d 8h6f 7b8c 6f5g 3b4c 5g4f 4d4e 4f6d 5b6c 6d5e 4c4d 5e7g 5c5d 2i3g 5d5e 3f3e 4d3e 2e2d 2c2d P*2b 3c2b 7g5e 2b5e 5f5e 4e4f 4g4f 7a8b 5e5d 6a7b 8f8e 8d8e B*6f P*6e 6f1a+ 3e4f P*4c 4b4c 1a2a 4c4d 5d5c+ 6c5c 2a2b 4d5d
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 3c3d 6g6f 7a6b 3i4h 8d8e 8h7g 3a4b 6h6g 7c7d 4i5h 6a5b 3g3f 5a4a 2g2f 4b3c 2i3g 5c5d 5g5f 4c4d 5i6i 3b4c 4g4f 4a3b 4h4g 2b3a 2f2e 8a7c 2h2i 6c6d 7g6h 3a4b 1g1f 1c1d 4f4e 4d4e 3f3e 3d3e 6h3e 4c3d 3e6h P*3e P*4f 8e8f 8g8f P*8h 8i7g 4e4f 4g4f 8h8i+ 2e2d 2c2d P*2b 3c2b 7f7e P*8g 7h8g P*4d 7e7d 3e3f 7d7c+ 6b7c 3g4e 4d4e 4f3e 5b4c
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c4d 7d4g+ 4d6f 4g1d 3i4h 5a6b 5i6h 7a7b 4i5h 2c2d 4h4g 6b7a 3g3f 7a8b 7i7h 1d2c 9g9f 3a4b 9f9e 2c3c 6h7i 4b4c 6f3c 2a3c B*7g B*4d 7g4d 4c4d 2h4h B*5e B*8h 2b4b P*4f 5c5d 4g5f 5e8h+ 7i8h 2d2e 2f2e 4b2b 4f4e 4d5c 4e4d P*4b 2i3g B*6d 5h4g 3c2e 4h2h P*2d B*5i 5c4d 2h2i 2b2a 8g8f 2e3g+ 4g3g 2d2e 5f6e 6d5e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 3g3f 5a4b 2i3g 6c6d 5i6h 6b6c 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6a5a 4g5f 5a6b 6h7i 6c5d 2f2e 4b5b 7i8h 5b4b 8h7i 4b5b 4f4e 5d6c 5f6g 5c5d 7i8h 5b6a 5g5f 3b4b B*4f 6a7b 4f6h 4b3b 2i2h 3b3a 4h5h 3a4a 6h5g 4a3a 5g4f 3a3b 4f6h 3b4b 2h2f 4b3b 6h4f 7b6a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3i4h 4a3b 4i3h 7c7d 3g3f 6b7c 5g5f 5a4a 4h5g 7c6d 5g6f 1c1d 4g4f 6a5b 3h4g 4c4d 2i3g 2b3a 5i6h 8a7c 6h7h 3a4b 8h7i 5b4c 9g9f 4a3a 7h8h 5c5d 6i7h 3a2b 4f4e 4d4e 3f3e 3d3e 7i3e 3c4d 3e2f 7c8e 7g8f 7d7e 4g3f 7e7f 3f4e P*3e 4e4d 4c4d S*4e 4d4e 3g4e G*4d G*4a 4d4e 4a4b 8b4b 8f8e S*3c 8e7f P*7e P*3d 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 7c7d 3g3f 5a4b 2i3g 6b7c 4i3h 6a5b 2h2i 4b3a 1g1f 1c1d 9g9f 7c6d 5i6h 7d7e 7f7e 6d7e P*7f 7e6d 9f9e 8a7c 6g6f 5b6b 3h4h 8b8a 4g5f 5c5d 2f2e 6d5e 5f4g B*7d 2i2f 3a2b 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2f2d 3b2c 2d2h P*2d B*4b 8e8f 7g8f 6b5b 4b2d+ P*2e 2d2c 2b2c G*7b 8a4a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7c7d 2f2e 7a7b 6i7h 8d8e 2e2d 2c2d 2h2d 7b7c 5i6i 5a4a 2d2e P*2c 3g3f 7c6d 2i3g 3a4b 3i3h 6a5a 7g6f 8e8f 8g8f 8b8f P*8g 8f8d 6i5h 5c5d 4g4f 4c4d 1g1f 1c1d 4i4h 8a7c 2e2i 5a5b 3h4g 9c9d 9g9f 4b4c 5g5f 8d8a 8h7i 2a3c 7i6h 2b3a 5h6i 6d6e 6f6e 7c6e S*6f S*6d 4h5h 3b2b 8g8f 4a3b 4f4e 4d4e 7h8g 3a5c 6i7h 4c4d 6f6e 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 7a6b 7i6h 8d8e 8h7g 3c3d 6h6g 3a4b 6i7h 7c7d 3i3h 5c5d 3g3f 6a5b 2i3g 5a4a 4g4f 6b7c 2f2e 4b3c 6f6e 6c6d 6g5f 5d5e 7g5e 6d6e 5i4h 3c4d 5e7g 3d3e 2e2d 2c2d 4f4e 4d5c 2h2d P*2c 2d2f 6e6f 4i5h 7c6d P*6e 8e8f 7g8f 6f6g+ 5f6g 2b9i+ 6e6d P*6f 6g6f 9i6f 3f3e 6f5e S*5f 5e6d 8f6d 5c6d P*6e 6d7c B*6f P*8f 6f1a+ 8f8g+ 7h7i 8g7h 1a2a 7h7i
startpos moves 7g7f 5a6b 2g2f 8c8d 2f2e 4a3b 8h7g 3c3d 7i7h 8d8e 6g6f 2b3c 3i4h 5c5d 4i5h 6a5b 5i6h 7c7d 6h7i 8a7c 5h6g 4c4d 7g6h 3a4b 5g5f 4b4c 7h7g 9c9d 9g9f 7a7b 3g3f 6c6d 6i7h 3c4b 3f3e 3d3e 6h3e 7b6c 4h3g 8b8a 3e4f 2a3c 3g3f 6d6e 6f6e P*6d 6e6d 4b6d 7i8h 6d4f 4g4f 7c6e 7g6f P*6d 5f5e 5d5e 6f5e 8e8f 8g8f P*5d 5e6f 8a8f P*8g 8f8a 3f4g B*5i B*6h 5i6h+ 7h6h B*5i
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 4c4d 2f2e 2b3c 7i6h 6a5b 5g5f 3a4b 8h7i 4a3b 6h7g 4b4c 3i4h 7a6b 3g3f 7c7d 3f3e 3d3e 7i3e 6c6d 4h3g P*3d 3e6h 8a7c 5i6i 6b6c P*3e 5a6b 3g4f 8b8a 2h3h 4d4e 4f4e 3d3e 3h3e 6c5d 4e5d 5c5d 4i5h 3c4d 3e3f S*2g 3f3g 2g2h 3g2g 2h1i+ S*4e 4d2b 2i3g 5b6c 2e2d 2c2d 6h2d P*2c 2d6h 2a3c 4e3f P*3d P*3e 3d3e 6h3e 6b7b 3e4f 8d8e 5h6h 1i1h
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 6c5d 6h7h 6a5b 6i6h 4c4d 3f3e 5d4c 9g9f 9c9d 3e3d 4c3d 4i5h 7c7d P*3f 5a4b 6g6f 4b3a 7h8h 1c1d 4f3e 3d3e 3f3e P*3h 3e3d 3c4b 2h3h B*2g 3h3e 2g6c+ 6h7h 5b4c 5h6g 3a2b 6g5f 8a7c 1g1f 8e8f 7g8f S*8e S*7g 8e8f 7g8f S*8e 8f7g 6c5b 3e3h 4c3d 5f5e P*8f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 5c5d 2f2e 8d8e 6i7h 5a4a 5g5f 7a6b 8h7i 4b3c 9g9f 7c7d 3g3f 8a7c 2i3g 6c6d 4i5h 6b6c 6g6f 6a5b 5i6i 1c1d 1g1f 2b3a 4h5i 9c9d 7i4f 4c4d 6i7i 5b4c 2h2g 3a4b 5i6h 4a3a 6h6g 6c7b 2g2i 3a2b 1i1h 7b6c 7i8h 8b8a 8h7i 5d5e 5f5e 6d6e 6f6e 7d7e 7f7e 4b7e 7g6f 7e8d 1f1e 1d1e P*1d 9d9e 1h1e P*1b 9f9e P*6d 6e6d 6c6d
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 8b5b 7g7f 3a4b 9g9f 4c4d 9f9e 5a6b 5i6i 6b7b 7h6h 7b8b 3i4h 9a9b 6i7h 8b9a 5g5f 7a8b 3g3f 6a7a 4h5g 4b4c 8h7g 7c7d 4i5h 4a5a 7i8h 5a6b 8g8f 5c5d 4g4f 6b7b 2i3g 1c1d 5h4g 6c6d 8h8g 5b4b 8f8e 4c5b 7g8f 5b6c 6g6f 4b2b 6f6e 3c4b 8f7g 4b5c 7g8f 3d3e 3f3e 2b5b 8f7g 8a7c 7g8h 6d6e 2h2f 5d5e 8h5e 7d7e 2e2d 7e7f 8g7f 6c7d P*6d P*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 6a5b 4g4f 7a6b 3g3f 5b4c 3i3h 7c7d 3h4g 5a4b 2i3g 3a3b 4f4e 4b3a 2f2e 5c5d 4e4d 4c4d 4i4h 6b5c 2e2d 2c2d P*4e 4d4c 2h2d P*2c 2d2f 7d7e 3f3e 3d3e 5i6i 4c3d 1g1f 5c6d 7g2b+ 3a2b 1f1e 4a4b 7f7e 4b4c 7e7d 8e8f 8g8f 6d5e 6i7i P*4f 4g3h 8b8f P*8g 8f8b 9g9f 9c9d 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8d P*7g P*7f 7g7f P*7g
startpos moves 7g7f 4a3b 2g2f 8c8d 6g6f 3c3d 7i6h 7a6b 6h6g 3a4b 6i7h 6c6d 2f2e 2b3c 3i4h 6b6c 3g3f 4c4d 4h3g 4b4c 3g4f 6a5b 5i6h 5a4b 3f3e 6c5d 6g5f 9c9d 9g9f 8d8e 8h7g 4b3a 2h3h 3d3e 4f3e P*3d 3e3d 4c3d 3h3d 5b4c 3d3e S*2h P*3d 3c5a 6f6e 2h1i+ S*5e 6d6e 5e5d 4c5d S*5e 8e8f 8g8f S*6f 5e5d 5c5d 3e6e 6f7g+ 7h7g P*6d 6e6d S*5b S*7a 5a4b 7a8b 4b6d R*5a 5b4a 6h7h R*2h
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 7a7b 1g1f 5a5b 5i6h 7c7d 3i4h 8a7c 9g9f 9c9d 4i5i 6a6b 2i1g 6c6d P*2d P*2c 2d2c+ 2b2c 7f7e 4c4d 7e7d 8d7d 2f3f 5b4c P*7e 7d8d 3f7f 6b6c 8g8f 4c4b 8f8e 8d8e 7e7d P*8g 8h6f 7c6e P*8d P*7g 8i7g 6e7g+ 7h7g 8g8h+ 7g8f 8e8f 7f8f 8h7i R*7a S*6a 1g2e G*8a
startpos moves 6g6f 3c3d 6f6e 5a4b 2h6h 6a5b 5i4h 7a6b 4h3h 1c1d 1g1f 4b3b 7g7f 8c8d 6i7h 8d8e 6e6d 8e8f 8g8f 8b8f 3h2h 4c4d 6d6c+ 6b6c 3i3h 8f8d 6h6i 3a4b 5g5f 4b4c P*6d 6c6d P*8e 8d9d 8h6f P*6e 6f3i 4d4e 7i8h 9d7d 8h7g 9c9d 7f7e 6d7e 6i6e 7e6d 6e6h 9d9e 8e8d P*8b 3i6f 2b6f 6h6f B*5g 6f8f 5g8d+ B*6f 8d6f 8f6f 4e4f 4g4f B*5g 6f8f 5g9c+ 7h6g P*4h 4i3i 6d7e 8f8h P*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 2f2e 7c7d 3g3f 7a6b 6i7h 4a3b 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 3h4g 1c1d 1g1f 8a7c 9g9f 9c9d 4i4h 6a6b 4g5f 8b8a 2h2i 6c5d 4f4e 4b3a B*4f 5d6c 5f4g 3a4a 5g5f 4a5b 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 6h5h 5c5d 5f5e 4c4d 5e5d 6c5d 4f6d 5b6c 6d8f 4d4e P*5e 5d4c 3g4e 3c4d P*4f P*8e 8f7g P*6d 5h6i 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 6c6d 4h4g 6b6c 5i6h 7c7d 2i3g 8a7c 9g9f 9c9d 2h2i 5a4b 4i4h 8b8a 1g1f 1c1d 6g6f 6c5d 4g5f 6a7b 6h7i 7b6b 7i8h 4b3a 5f4e 5d6c 2i6i 3a4a 4e5f 6c5d 5f4e 5d6c 2f2e 4a3a 4e5f 6c5d 4f4e 3a4a 4h5h 4a4b 5f4g 4c4d 4e4d 3c4d P*4e 4d3c 5g5f 5d6c 6i2i 4b5b 2i6i 5b4b 6i2i 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 7c7d 4h4g 5a4b 2i3g 6c6d 5i6h 6b6c 2h2i 8a7c 4i4h 8b8a 9g9f 9c9d 1g1f 1c1d 6g6f 6c5d 4g5f 6a6b 6h7i 4b5a 7i8h 5a5b 5f6g 3c4d 5g5f 2a3c 2f2e 8a2a 1i1h 1a1b 2i2h 5b4b 2h2i 4b5b 6g5h 5d6c 2i2h 5c5d 5h6g 5b6a 7g6h 6a5a 2h2g 5a5b 2g2h 5b6a 2h2i 6b5b 8i7g 6a6b 4f4e 3c4e
startpos moves 3i4h 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 2b3c 7g7f 3a4b 5i6h 4c4d 8h7g 4a3b 7i8h 6a5b 6h7i 4b4c 3g3f 5a4a 4i5h 7a6b 7g6h 7c7d 8h7g 8a7c 5g5f 5c5d 6g6f 6c6d 5h6g 3c4b 9g9f 6b6c 4h3g 9c9d 3g4f 3b3c 3f3e 4a3b 3e3d 4c3d 7i8h 8b8a 1g1f 1c1d 5f5e 5d5e 4f5e P*5d 5e4f 7d7e 7f7e 6d6e 2h3h 4b7e 1f1e 7e9c 1e1d P*7f 6g7f P*7e 7f6e 7c6e 6f6e G*5f P*3e 3d4c N*3d 5f4g
startpos moves 7g7f 8c8d 7i6h 4a3b 6h7g 3c3d 2g2f 8d8e 2f2e 7a6b 6i7h 7c7d 2e2d 2c2d 2h2d 6c6d 2d3d 2b4d 4g4f 3b3c 3d3f 5c5d 4f4e 4d5c 1g1f 6b6c 7g6h 5a4b 2i1g 5d5e 5g5f 3c2d 5f5e P*2b 3f5f 2d3d P*2c 5c7a 2c2b+ 3d4e 5f5h 3a2b P*2c 2b3a 3i3h 8e8f 8g8f 8b8f 5i6i P*8g 8h7g 8f8b P*8f 8a7c P*4f 4e4d 7h8g 2a3c 6i7h P*5g 6h5g 7c6e 7g8h 6e5g+ 5h5g 7d7e 7f7e 6d6e 3h4g 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 3i3h 7a6b 5i6h 2b3c 2i3g 5a4b 4g4f 6b6c 3h4g 7c7d 9g9f 9c9d 1g1f 1c1d 2h2i 8a7c 4i4h 6a6b 6g6f 6c5d 4g5f 8b8a 6h7i 4b5a 7i8h 5a4a 2i6i 5d6c 6i3i 4a5b 3i6i 5b4a 6i3i 6c5d 3i2i 4a5b 2f2e 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 6c6d 6i7h 5a4b 2g2f 7a7b 2f2e 2b3c 3i4h 6a5b 7i6h 7b6c 6h6g 3a3b 3g3f 4b3a 5g5f 8d8e 1g1f 1c1d 4h5g 6c5d 8h7g 4c4d 3f3e 3d3e 5g4f 5b4c 4f3e P*3d 2e2d 3d3e 2d2c+ 3b2c 2h2c+ 8b2b 2c2b 3a2b P*3i R*2g 2i1g S*3b 5i6h 6d6e 6f6e 2g2h+ R*8c 2h1i 8c8a+ 1i1g 8a9a 1g1f 9a8b 2b2c S*5b 4a5b 8b5b S*4b 5b6a P*2d L*3h 1d1e P*2h L*3d 6e6d 1f1i
startpos moves 5i4h 3c3d 7g7f 4a3b 6i7h 4c4d 3g3f 8c8d 3i3h 3a4b 7i6h 5c5d 2g2f 7a6b 2i3g 1c1d 2f2e 4b3c 4h5h 6a5b 4g4f 5b4c 2h2i 7c7d 4i4h 8d8e 3h4g 8a7c 5g5f 2b3a 4f4e 4d4e 2e2d 2c2d 3g4e 3c4d 2i2d P*2c 2d2i 8e8f 8g8f 3a8f P*4f 8f6d P*8g 6d4b 9g9f 5a5b 6h5g 5b4a 1g1f 4a3a 8h6f 2c2d 3f3e 3d3e 8i7g 6c6d 6f4d 4c4d 7f7e 7c8e 7g8e 8b8e 1f1e 1d1e P*1d 8e8c 1i1e P*1b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 6a5b 6g6f 3a4b 4i5h 4b4c 6h6g 7c7d 3i4h 7a6b 5i6h 5a4a 9g9f 1c1d 6h7i 9c9d 2i3g 6c6d 4g4f 6b6c 1g1f 8a7c 4h4g 6c5d 4g5f 4a3a 7g6h 8b8c 6h7g 5b4b 2h2i 8c8a 7i8h 3a2b 5h6h 2b3a 2i4i 3c2b 4i3i 6d6e 6f6e 3d3e 3f3e 7c6e 7g6f P*3f 2e2d 2c2d P*2e 3f3g+ 2e2d 3g2h 3i3f P*2c 2d2c+ 3b2c 3f2f P*2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7a6b 5i6h 7c7d 6i7h 2b3c 4g4f 5a4b 2i3g 6b7c 2h2i 7c6d 2f2e 6a5b 4i4h 4c4d 3h4g 1c1d 1g1f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f S*6a 5b4c P*8g 8f8b 2e2d P*2h 2i2h S*3i 2h3h 3i4h+ 3h4h G*5a 4h2h 3c2d B*5e B*6d 5e6d 6c6d S*5b 5a6a 5b4c+ 4b4c 2h2d P*2c 2d2i S*4h 4f4e 4h3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i5h 9c9d 4i3h 1c1d 9g9f B*5d 5g5f 4c4d 2h2f 7d7e 4f5e 6d5e 5f5e 5d4c 7f7e 5a4a 7e7d S*6d 2i3g 4a3a 6g6f 6a5a 2f2i 3a2b 1g1f 5a4b 3h4h 3d3e 3f3e 6d5e 2e2d 2c2d S*3f 8e8f 8g8f P*7f 7g6h 4c5d 2i2f 5e6f P*6g 6f5e B*6a 4b4a P*2e 4a5a 6a3d+ 3c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 5a5b 5i6h 3c3d 1g1f 7c7d 7g7f 8a7c 4g4f 8e8f 8g8f 8b8f 3h4g 6c6d P*8g 8f8a 4g5f 6a6b 5f4e 3b3c 4i5h 7b6c 4e3f 5c5d 3f2e 5d5e 3g3f 6c5d 2i3g 1c1d P*2d 5e5f 5g5f 2c2d 2e2d 3c3b 5f5e 2b5e 8h5e 5d5e 2d2c 3b4b 2c3d+ P*2b 2h2e P*5d P*5c 5b6a 6h7g 5e5f B*3h 5f6e 6g6f P*3c 3d4c 4b4c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3i4h 4b3c 3g3f 8b2b 9g9f 4a5b 9f9e 3c4d 4g4f 3d3e 4h4g 3e3f 4g3f 5a6b 8h7g 2b3b P*3g 6b7b 5i6h 7b8b 3f4g 3b2b 2f2e 9a9b 3g3f 8b9a 2i3g 7a8b 2h2i 7c7d 4i4h 5b6b 7g6f 6a7a 6i7h 2c2d 4f4e 4d3c 2e2d 2b2d P*2e 2d2b 8i7g 4c4d 4e4d 3c4d P*4e 4d3c B*4f 6b7b 7f7e 7d7e 7g8e 7e7f 6f6e P*2h 2i2h 8c8d 9e9d 9c9d P*9c 8a9c 8e9c 9b9c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3d3f 8f8d 3f2f P*2b P*8g 9c9d 8h3c+ 2a3c 7i8h 2b2c 2f2h 7a7b 8h7g 2c2d 4i3h 2d2e 3i4h 5a6b 3g3f 8d2d P*2g 9d9e 4h3g 6b7a 3g4f 2d2b 8g8f 4c4d 2i3g 3b4c 8f8e 4c3d 8e8d 4d4e 4f5e 5c5d 5e5d 3d4d 5d6e 2b2d 2h2i P*3e 3f3e 4d3e 5h6h P*3f 7g6f 6a5a 8i7g 2d8d 6f7e 8d3d
startpos moves 2g2f 3c3d 6i7h 2b3c 7g7f 3a2b 6g6f 8c8d 5g5f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8d P*8g 5a4b 3i4h 4b3b 3g3f 5c5d 3f3e 3d3e 8h7i 3c4b 5i6i 7a6b 7i3e 7c7d 2f2e 8a7c 4i5h 6a5b 3e5g 9c9d 7h8h 1c1d 4g4f 6b5c 4h4g 5d5e 5f5e 7d7e 6i7h 5c6d 7f7e 6d5e P*5f 5e6d 4f4e P*8f 8g8f 6d7e 5g4f P*7b 2i3g 8d7d P*7f 7e7f 6g7f 7d7f 8h7g 7f7d P*7f 7d8d S*7e 8d8a 2h2i 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 7g6h 3a4b 5g5f 7a6b 5i6i 6a5b 8h7g 2b3a 3i4h 5c5d 6i7i 4b3c 4i5h 7c7d 6g6f 5a4a 3g3f 6b7c 6h4f 5b4c 7i8h 1c1d 9g9f 9c9d 4h5g 3a4b 1g1f 4a3a 5h6g 3a2b 6f6e 8b9b 2i1g 4d4e 4f3g 3c4d 2h4h 7d7e 7f7e 4b7e 1f1e 1d1e 1g2e 2c2d P*1c 2b2c 4g4f 4e4f 7g6f 7e4b 5g4f 8e8f 8g8f 2d2e 2f2e 1a1c P*7e N*8c 6g7f 7c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 4a3b 2e2d 2c2d 2h2d 7a7b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 2d2h 7c7d 7i8h 8e8f 8g8f 8b8f 3i3h 8f7f 8h8g 7f7e 8i7g 8a7c P*8d P*8b 5h6h 7e5e 4g4f 1c1d 1g1f 5e5d B*5f P*2e P*7e B*9b 2i1g 5d2d 7e7d P*7f 8g7f 9b7d 5f7d 2d7d 7h8g P*7e B*9f 7e7f 9f7d 7f7g+ 8g7g B*8h P*7h 8h9i+ 1g2e 3c2e 2h2e S*3d 2e2i N*6e 7g6f 9i8h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 4c4d 4g4f 3a4b 3i3h 7a6b 3h4g 4b4c 4g5f 6a5b 5i6i 5c5d 2f2e 6b5c 6i7i 7c7d 5f6e 2b3c 6e7d 5a4b 9g9f 9c9d 4i5h 4b3a 3g3f 1c1d 5h4g 5c6d 4g5f 5b5c 7d6e 6d6e 5f6e 3a2b 1g1f 8a7c 6e7e 5c6d 7e6d 6c6d 6g6f 8e8f 8g8f 6d6e S*7d 6e6f 7d7c+ 8b8a 7c7b 8a8c G*7d 8c9c 7g6f S*6e 6f9c+ 9a9c 7d7e 4d4e 2e2d 2c2d 7e6e 3c9i+
startpos moves 7g7f 4a3b 6i7h 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4c4d 3g3f 5c5d 5i6i 6a5b 5g5f 5a4a 2i3g 6b5c 4i5h 5c6d 6g6f 5d5e 5f5e 3d3e 3f3e 6d5e 2h3h 4d4e 7h6g 5b4c 4h5g 8b5b 3g4e P*4d P*5f 5e6d 4g4f 7c7d 6i7h 7d7e 3h3i 8d8e 9g9f 4d4e 4f4e 5b8b 7f7e 6d7e P*7f 7e6d 2f2e 8a7c 8h9g 9c9d 1g1f 4c5c 2e2d 2c2d P*2e 2d2e P*2d 2b3c 9g6d 6c6d S*2c 3c2d 2c3d+ 4b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 4c4d 4g4f 5c5d 2f2e 2b3c 3i4h 3a4b 4h4g 7a6b 6g6f 4b4c 9g9f 7c7d 4i5h 9c9d 5i6i 8a7c 6i7i 6c6d 3g3f 6b6c 6h6g 6a6b 2h3h 3c4b 3f3e 3d3e 3h3e P*3d 3e3i 2a3c 2i3g 8b8a 1g1f 1c1d 4g5f 4b5c 3i2i 5a5b P*3f 8a2a 7g5i 5c4b 5i7g 2a8a 7g5i 4b5c 7i8h 8a2a 5i7g 2a8a 7g5i 5b4b 2e2d 2c2d 2i2d 5d5e 5f4g P*2c 2d2i 6d6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3d3e 8f8b P*2h 2b2c 8h3c+ 2a3c 8i7g 2f2g+ 2h2g B*2h B*5f 2h1i+ P*8c 8b6b 3e8e 7c7d 5f2c+ 3b2c S*8b 7a8b 8c8b+ P*8d 8e8d B*7c 8b7b 7c8d 7b6b 5b6b R*2a L*5d 7i6h R*8i S*7i S*3b 2a1a+ P*3a P*8e 8d9e 9g9f 9e7g+ 6h7g 8i9i+ L*5f 5d5f 5g5f L*5d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*4f B*7c 3i4h 5a4b 9g9f 9c9d 5i6h 7a7b 6h7i 6c6d 5g5f 6a5b 4h5g 7b6c 4i5h 2b3b 7i8h 4c4d 6g6f 4b3a 5f5e 5c5d 5e5d 6c5d 5g5f 3a2b 5h6g 8e8f 8g8f P*8e 8f8e 9d9e 9f9e 9a9e 9i9e 8b8e P*8g 8e9e P*9f 9e9b 2f2e P*9g 2e2d 2c2d P*2e 4d4e 4f3g 2d2e 8i9g 5d4c P*5d 7c6b 1g1f P*9e
startpos moves 2g2f 4a3b 7g7f 5a4b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 2b8h+ 7i8h 3a2b 4i3h 8e8f 8g8f 8b8f 5i5h 2a3c 3d2d 7a7b 2d2h 8f7f 8h7g 7f7d 3i4h 9c9d 3g3f 9d9e B*5f 7d8d P*8f P*8e 8f8e 8d8e P*8g 8e2e P*2f 2e7e 4g4f 4b5b 4h4g 5c5d 6g6f 5d5e 5f6g 2b2c 2f2e 7e7d 2i3g 5b6b 2h2i P*2d 2e2d 7d2d P*2e 2d4d 8g8f 2c3d 2e2d P*2b 8f8e 6b7a 2d2c+ 2b2c P*2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 2f2e 2b3c 6i7h 3a4b 3g3f 4b4c 5i6i 7a6b 3h3g 6a5b 6i7i 5c5d 3g4f 6b5c 3f3e 5c6d 6g6f 7c7d 6h6g 5a4a 2h3h 7d7e 3e3d 3c4b 2e2d 2c2d 7g5i 8b7b 4f3e 7e7f 4g4f 8e8f 8g8f 5d5e 4f4e 4d4e 3h2h 4b5c P*4d 4c4d 3e2d 5b4c P*7c 6d7c 3d3c+ 2a3c P*3d 4c3d 2d2c 3d3e 2c3b+ 4a3b G*5d P*2e 5d6c 7b7a 6c5c 4d5c 6g7f P*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 7c7d 3h3g 8a7c 6i7h 6a7b 4i5h 6c6d 3g4f 6b6c 6g6f 8b8a 9g9f 5a4b 6h7i 1c1d 5h6h 3c4d B*5f 3b3c 2i3g 6c5d 2e2d 2c2d 3f3e 3d3e 3g4e 3c3b 2h2d B*1e 2d2i 3e3f 7i8h 1e4h+ P*2b 3f3g+ 2b2a+ P*2h 2i2h 3g2h P*3c 3b2c 2a2b 2c2b N*3d 4b5b 3d2b+ 2h1i 3c3b+ 6d6e 2b1a 4h5i L*6d L*6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 4a3b 4i5h 5c5d 5i6h 7c7d 6h7h 5a4a 6g6f 8a7c 3i4h 6c6d 5h6g 6a5b 3g3f 3c4d 4g4f 5d5e 5f5e 8d8e 4h4g 4d5e P*5f 5e4d 8h7i 4d5c 4f4e 5c5d 2e2d 2c2d 7i2d P*2c 2d4f 6d6e 6f6e 8e8f 8g8f P*8h P*2d 2c2d P*2c 3b2c P*2e 2d2e 7h8h 8b8f P*8g 8f8a 6i7h 7d7e 7f7e P*6f 7g6f P*8f P*2d 8f8g+ 7h8g P*8f 8g7g 5d6e
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 5c5d 3g3f 6b5c 3i4h 5a4a 6g6f 3c3d 6h6g 7c7d 4i5h 6a5b 5g5f 4b3c 2i3g 4c4d 7g6h 2b3a 5i6i 9c9d 9g9f 1c1d 2h2i 5c6d 7h7g 3a4b 6i7h 5b4c 4g4f 8a7c 4h4g 4a3a 4f4e 4d4e 3g4e 3c4d 4g4f 4d4e 4f4e P*4d 2e2d 2c2d 4e3d 4c3d S*3e 3d2e 3e4d P*4c 4d3e S*2c 2i4i 2e3e 3f3e 8e8f 8g8f 7d7e G*3d 2c3d 3e3d S*2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 3g3f 3c4d 7i6h 2a3c P*2g 7a6b 2h3g 6c6d 6g6f 6b6c 6h6g 2d2a 1g1f 9c9d 5h4h 8b8c 3g4f 7c7d P*7e 7d7e 6f6e 5b4b 6e6d 6c6d P*6f P*6c 7h6h 1c1d 1f1e 1d1e P*1c B*5d B*5f P*3d 8i8f 6d7c 1c1b+ 1a1b 5f3d 3b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h7g 7f7d 2d2f 9c9d 3i3h 1c1d 9g9f 2a3c P*2d P*2e 2f8f P*8d 3g3f 7a6b 2i3g 8a9c 8f5f 2e2f 7g6f 3d3e 3f3e 7d2d P*2h 3c2e 6f2b+ 2d2b 3g2e 2b2e B*3d 2e2d N*3f 2d2b 3f4d 5b4b 4d3b+ 3a3b 3d4e 2b2e 9f9e N*4d 5f7f B*5e 9e9d 9c8e 8i7g 6a5a 7g8e 8d8e P*7d 7c7d P*7c 5e7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 7a7b 8h7g 2b7g+ 8i7g 3a2b 5i5h 7c7d 7i8h 6c6d 3g3f 6a6b 2i3g 8a7c 4i4h 8b8a 4g4f 7b6c 3h4g 1c1d 1g1f 2b3c 9g9f 9c9d 6g6f 4c4d 2f2i 3c4b B*5f 4b4c 3f3e 5c5d 3e3d 5d5e 5f6g 6d6e 6f6e 8e8f 8g8f 8a8f 3d3c+ 2a3c 6g2c+ 3b2c 2i2c+ B*3d 2c2b P*3b G*6h P*6f P*8g 8f8a 5g5f 6c5d P*3e 3d5f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2i3g 5a4b 4g4f 7c7d 6i7h 6c6d 1g1f 1c1d 9g9f 6b6c 5i6h 9c9d 2f2e 8d8e 2h2i 8a7c 3f3e 6a6b 3g4e 3c2b 2e2d 2c2d 2i2d 8b8a 3e3d 4c4d 3d3c+ 2a3c 2d4d P*4c 4d2d B*3e 2d2i 3e4f P*4g P*2h 2i3i 4f5e 7g6f 5e6f 6g6f 3c4e 4g4f 6d6e 4f4e 2b3c N*2e 3c2d P*3c 3b2b 3h4g P*3e 3c3b+ 2b3b P*3d 6e6f
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 5c5d 7g7f 5d5e 5i6i 8b5b 7h7g 9c9d 9g9f 7a6b 3g3f 6b5c 3i3h 3a4b 3h3g 5c4d 4i5h 4b5c 6g6f 5a6b 6i7h 5b3b 8h9g 3c5a 4g4f 6c6d 7h8h 9d9e 9f9e 9a9e 9g8f 9e9i+ 8h9i 6b6c 7g7h P*9g P*9h 9g9h+ 9i9h 3b9b P*9g 7c7d 5h6g L*9d 9h9i 8a7c L*9h 7c8e 7i8h 4a3b 3g4h 6c5b 4h4g 5b4a 5g5f 6a5b 4f4e 4d3c 5f5e 4a3a 4g4f 1c1d 2h3h 7d7e 3f3e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 9g9f 7c7d 5i6h 8a7c 4i5h 7b6c 4h3g 6a6b 3g4f 8b8a 6g6f 1c1d 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 7c8e 7g8h 6e6f 3e4f 4c4d 5g5f 4d4e 4f4e P*4d 4e3f 5a4b 8g8f B*6d B*4f 6d8f 6h6i 8f6d P*8f 6d8f P*6e 5c5d 8h8g 8f5c P*8f 9c9d 2i3g P*3e 4f3e 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 2i3g 6c6d 2h2i 6b6c 1g1f 1c1d 3h4g 7c7d 9g9f 8a7c 4i4h 8b8a 9f9e 6a6b 5i6h 6d6e 4f4e 5c5d 2f2e B*5c 6h5h 5c6d 5g5f 4b3a B*5g 3a2b 7h6h 5d5e 5f5e 6d5e P*5f 5e6d 3f3e 3d3e 5g3e 6b7b 3e5g P*3d 6h7h 8a5a 5h6i 6c5d 7h6h P*5e 5g4f 7b6c 6i7h 5a5b 1f1e 1d1e P*1c 1a1c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 6i7h 2b3c 4g4f 5a4b 4h4g 7c7d 3g3f 1c1d 1g1f 6c6d 9g9f 8a7c 5i6h 7b6c 9f9e 8b8a 2i3g 6c5d 4i3h 6a6b 2h2i 4c4d 4g5f 4b3a 3h4h 3a2b 5f4g 6d6e 6h6i B*5e 6i5h 5e6d 5g5f 5d4c 5h4i 5c5d 4i3h 6d5c 6g6f 6e6f 7g6f P*6e 6f7g 5c6d P*6f 6e6f 7g6f P*6e 6f7g 6d4b 7h6h 8a8d 4f4e 4d4e B*7a 6b5b
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 7i6h 5a4b 5i4h 4b3b 4h3h 3c3d 1g1f 1c1d 3h2h 6c6d 6i5h 2b7g+ 6h7g 3a4b 7h8h 6b6c 6g6f 4b3c 3i3h 7c7d 4g4f 6a5b 3g3f 4c4d 3h4g 4a4b 7g6h 2c2d 2g2f 3c2b 6h6g 6c5d 2i3g 2a3c 4i3h 5d4c 8i7g 9c9d 5g5f 5c5d 8h8i 8a7c 3h4h 2b2c 4g3h 3b2b 3h2g 4b3b 4h3h 9d9e 6g7h 8b8d 7h6g 8d8b 6g7h 8b8d 7h6g 9a9b 5h6h 5b6b 6g5h 8d8a 5h4g 8a8b
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 1c1d 1g1f 5a4b 7h2h 7a6b 7i8h 3c3d 6i7h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3i4h 7c7d 2f2e 6b7c 2e2d 2c2d 2h2d P*2c 2d2h 7c6d 3g3f 7d7e 7f7e 6d7e 4h3g 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b P*7d S*6d 6g6f B*7f S*8h 2b3c 4i5h 4b3a 5g5f 6a5b 5h6g 7f8e 5i6h 4c4d 3g4f 8e7d 3f3e 8a7c 9g9f P*7e 6h7i 3d3e 4f3e P*3d P*2d 2c2d 3e2d 3c2d 2h2d P*2c
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 1c1d 7i7h 8d8e 8h7g 7a6b 3i3h 5a4b 1g1f 5c5d 5i4h 4b3b 6i5h 6a5b 4h3i 6b5c 7h6g 7c7d 3i2h 9c9d 4g4f 5c6d 5g5f 7d7e 6h7h 4a4b 4f4e 7e7f 6g7f 8b7b 6f6e 2b7g+ 7h7g 6d7c B*6f 2a3c 7g7i 7c6b 5h6g 6c6d 6e6d 6b5c 7i5i P*6e 6f7e B*4f 5f5e 5d5e 8i7g 5c5d 7e3i 4f3e P*7c 7b7c P*7e 7c7a 7f6e 5d4e 3i6f 1d1e 1f1e P*1g 1i1g 8e8f 8g8f 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 3i3h 3a2b 6i7h 7a7b 4g4f 2b3c 3h4g 7c7d 3g3f 8a7c 5i6h 6c6d 2i3g 6a6b 9g9f 1c1d 4i4h 9c9d 1g1f 7b6c 4g5f 6d6e 2h2i 5a5b 6g6f 6e6f 7g6f P*6d 6f7g 8b8a P*6f 6c5d 2f2e 5b6c 6h7i 6c7b 7g6h 7b6c 7i8h 6c7b 8h7i 7b6c 6h7g 6c7b 3g4e 3c4b 2e2d 2c2d 2i2d 4c4d 7f7e P*2c 2d2g 6b6c 7e7d 6c7d 9f9e 9d9e P*2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 4g4f 7c7d 6i7h 4a3b 3h4g 8a7c 9g9f 7a7b 5i6h 9c9d 3g3f 6c6d 2i3g 5a5b 1g1f 1c1d 2f2e 6a6b 6g6f 7b6c 4g5f 8b8a 4i4h 5b4b 2h2i 6c5d 6h7i 4b5b 7i8h 5b4b 2i6i 4b5b 5f6g 5b4b 5g5f 4b3a 6i5i 6d6e 6f6e 8e8f 8g8f 5d6e P*6f 6e5d 5f5e 5d6c 5i2i 3c4d 2e2d 2c2d 3f3e P*8e 3e3d 8e8f P*8c P*6e 6f6e B*9c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 5a4b 4h4g 6c6d 2i3g 6b6c 9g9f 9c9d 1g1f 1c1d 5i6h 7c7d 2h2i 8a7c 4i4h 6a7b 2f2e 8b8a 6g6f 7b6b 4g5f 6c5d 6h7i 4b5b 2i2h 5b4b 2h2i 4b5b 7i8h 5b4b 2i6i 4b3a 4f4e 3a4a B*4f 5d6c 6i2i 5c5d 5f6g 4a5a 5g5f 5a6a 5f5e 5d5e 4f5e 6a7b P*5d 8a5a 2i5i 5a5d 2e2d 2c2d 5i5f 5d5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 3g3f 7c7d 2i3g 8a7c 6g6f 6c6d 2f2e 2b3c 5i4h 4c4d 1g1f 1c1d 4g4f 3a4b 2h2i 6b6c 9g9f 4b4c 7h6g 6a6b 6i7h 9c9d 3h4g 5c5d 4i5h 8b8a 4h5i 5d5e 5g5f 5e5f 4g5f 5a6a P*5e 3d3e 5h4g 3e3f 4g3f P*5d 5e5d 6a7b 5i4h 8a5a 2i5i 2c2d 9f9e 9d9e 8g8f 2d2e 8f8e P*5e 5f5e 4c5d 5e5d 5a5d P*5e 5d5a 8e8d P*8b 9i9e P*9d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 6i7h 7a6b 4g4f 9c9d 9g9f 6c6d 3h4g 7c7d 5i6h 5a4b 1g1f 1c1d 3g3f 6b6c 4i4h 8a7c 2i3g 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 4h3h 5b6b 3h4h 6b5b 4h3h 5b6b 3h4h 6b5b 4h3h 5b6b 4g4f 7b6c 7h6h 4a8a 3h4h 3c4b 6h7h 4b4c 2e2d 2c2d 2i2d P*2c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 5i6h 7c7d 3g3f 7a6b 6i7h 8d8e 4g4f 5a4b 4h4g 6b7c 6g6f 7c6d 4g5f 3c4d 2h4h 8a7c 4f4e 4d3c 9g9f 9c9d 2i3g 8b8a 1g1f 1c1d 4i5h 5c5d 6h7i 6a6b 7i8h 6d5c 5f6g 6c6d 5g5f 4b5b 5h4g 5b4a 4h5h 3c4b B*4f 6d6e 6f6e 7c6e 7g6f P*6d 4f6h 4a3a 5h4h 9a9b 1f1e 1d1e P*1c 1a1c 3f3e 3d3e 3g2e 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 5i6h 6c6d 3g3f 7a6b 3i3h 6a5b 2i3g 6b6c 9g9f 2b4d 8h4d 4c4d 4g4f 9c9d B*7g 3a2b 7i8h 5b4c 8g8f 7c7d 8h8g 2a3c 4i4h 8a7c 3h4g 5c5d 6h7i 8b8a 2f2i 1c1d 1g1f 5a5b 4g5f 5b6b 7i8h 6b5c 7g6f 3d3e 5f4g 3e3f 4g3f P*3e 3f3e 6d6e 6f7g P*3d 3e2f 2c2d P*3e 2b2c 5g5f 5c6b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 3i3h 9c9d 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d 3h2g 3c3d 2g3f 3a4b 3f2e 2b8h+ 7i8h 4b3c P*2d 2c2d 2e2d 3c2d 2f2d P*2c 2d2h 7b6c P*2b 3b2b B*3a 8b5b 3a2b+ 5b2b S*3a 2b8b 2h2c+ S*3b 2c2h P*2f 3a2b+ B*2g 4i3h 2g4e+ 2b3b 8b3b 2h2f P*2b 8h7g 7c7d 3g3f 4e4d 2f2e 8a7c 2i3g 6c5d P*2d 3b8b
startpos moves 7g7f 3a4b 2g2f 8c8d 7i7h 4a3b 2f2e 8d8e 8h7g 7a6b 3i3h 3c3d 2e2d 2c2d 2h2d P*2c 7g2b+ 3b2b 2d2h 6a5b 5i6h 6c6d 4g4f 4c4d B*7g 2a3c 7g4d 6b6c 3h4g 8e8f 8g8f 8b8f 3g3f 8f8b P*8f 5b4c 4d7g 7c7d 4i5h 8a7c 7h8g 5c5d 4g5f 2b3b 6i7h 8b8a 4f4e 5d5e 5f5e 7c6e 7g6f 3c4e 5e4f P*4d 6h7i P*5e 7i8h 6c5d 3f3e 3d3e 4f5e 5d5e 6f5e 4c5c P*3d 5a5b S*3c 4b3c 3d3c+ 3b3c
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 1c1d 2g2f 4a3b 6i7h 8d8e 3i4h 3a4b 2f2e 4b3c 8h7g 7c7d 7i6h 7a6b 4h5g 6a5b 5i6i 5a4a 3g3f 8a7c 5g4f 3c4d 4i5h 6c6d 9g9f 2b3c 1g1f 6b6c 2i3g 3c5a 6g6f 6d6e 6f6e 7d7e 6h6g 6c7d 6e6d 4a3a 7g5i 9c9d 5h5g 8e8f 8g8f 7e7f 5g6f P*8e P*7e 7d6e 6f6e 7c6e S*7d G*5g 7d6e 5g4g P*4e 8e8f 6g7f 4d3c N*5h 8f8g+ 7h8g P*8h 8i9g 3d3e P*8c 8b8c
startpos moves 7g7f 3a4b 2g2f 4a3b 2f2e 8c8d 7i7h 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 4b3c 2d2e P*2d 2e2h 2b3a 7g6h 5c5d 7h7g 3b2c 3i3h 1c1d 5g5f 5a4a 3g3f 4a3b 6i7h 7a6b 2i3g 7c7d 4g4f 4c4d 5i6i 6a5b 6g6f 7d7e 7f7e 3a7e 4f4e 4d4e 7h6g 7e4b 6i7h 3c4d P*4f 4e4f 4i5h 6c6d P*4e 4d3c 6h4f P*4d 4e4d P*4e 4f6h 3c4d P*4f 4e4f P*4e 4d3c 6h4f P*4d 4e4d P*4e 4f5g 3c4d 3h4g 6b6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 7a6b 3i3h 6c6d 1g1f 1c1d 2i3g 4c4d 4g4f 6b6c 3h4g 7c7d 6i7h 8a7c 4i4h 9c9d 9g9f 8b8a 4g5f 6a7b 5h6h 5a5b 6h7i 6c5d 6g6f 7b6b 2h2i 8a4a 7g6h 8d8e 6h6g 4a8a 4f4e 8e8f 8g8f 8a8f P*8g 8f8a 4e4d 3c4d 7f7e 5d6c 7e7d 6c7d 7i6h P*4g 4h3h 5c5d 2e2d 2c2d P*2b P*8h 7h8h 2a3c B*2a B*4c 8h7h 6d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7c7d 3g3f 7a6b 7i7h 5c5d 7h6g 3a4b 9g9f 9c9d 4g4f 4c4d 6i7h 6a5b 4i5h 1c1d 5i6h 4b4c 1g1f 6c6d 4h4g 8a7c 6h7i 6b6c 2i3g 8b8a 2h2i 5a6a 4g5f 6a7b 2i4i 3c2b 7i8h 2a3c 5f4g 7b6a 5g5f 2b3a 4i2i 3a5c 7g6h 5b6b 2e2d 2c2d 2i2d P*2c 2d2i 6a5b P*2d 2c2d 2i2d P*2c 2d2i 3b2b 6h5i 5b4a 3f3e 3d3e P*3f 3e3f
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 8h7i 7a6b 2f2e 7c7d 5g5f 4b3c 6i7h 5a4a 5i6i 2b3a 6g6f 5c5d 4i5h 8d8e 3g3f 4c4d 3i4h 6a5b 7h6g 3b4c 6i7h 4a3b 9g9f 9c9d 4h3g 3a6d 7i4f 8a7c 3g2f 4d4e 4f3g 8b8a 3f3e 3d3e 2f3e 6d5c P*3f 5c4b 4g4f P*3d 3e2f 4e4f 3g4f 4b6d 4f3g 1c1d 1g1f P*4d 5h4g 6d4b 3f3e 3d3e 2f3e 6c6d 3e4f 6b6c P*4e 4d4e 4f4e P*3e 5f5e 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 3i4h 6c6d 4h5g 8a7c 5g4f 6b6c 6i7h 1c1d 5i6i 8b5b 9g9f 9c9d 3g3f 3c4d 2i3g 6a6b 7g6h 2b3c 1g1f 3c4b 8h7i 5b5a 6h7g 9a9b 7i6h 9d9e 9f9e 5a9a 4f4e 9b9e P*9f 4d4e 3g4e S*4d 9f9e 4d4e 3f3e 7c8e 7g8f 3d3e 6h3e 6b5b 6i7i P*3d 3e6h 4b3c 2e2d 2c2d 7i8h 6d6e 6h2d 3c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 6i7h 7c7d 2g2f 2b7g+ 6h7g 3a2b 3g3f 2b3c 4g4f 5a4b 3h4g 6c6d 5i6h 6b6c 2i3g 8a7c 1g1f 1c1d 4i4h 6a6b 9g9f 9c9d 2h2i 6c5d 4f4e 8b8a 6h7i 4b3a 4g5f 8d8e B*4f 4c4d 4f6d 4d4e 1f1e 1d1e P*1c 1a1c 3g2e 3a4b 2e3c+ 3b3c 2f2e P*6c 6d3g N*6d 5f5e 5d5e 2e2d 2c2d 3g5e S*4d 5e4d 3c4d 2i2d 4b3c 2d2i P*2h 2i2h P*2d S*6f 1e1f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ R*2e 2c6g 7f3f P*2h 2e2a 6g4e 3f2f 4i3h 2a2e 4e6g 2e3e 5h4i 7c7d G*4f 3e3a 7i6h 2f2d 3i4h 3a2a 4h3g P*2g 2h2g 2d2g+ 3h2g 2a2g+ R*2h P*2f N*3d 4b3c 6g4e 2g2h
startpos moves 7g7f 8c8d 2h6h 5a4b 8h7g 1c1d 1g1f 7a6b 7i7h 6a5b 6g6f 4b3b 3i3h 5c5d 6i5h 7c7d 5i4h 8d8e 7h6g 9c9d 4h3i 3c3d 3i2h 6b5c 4g4f 5c6d 5g5f 8a7c 6h7h 8b8d 5h5g 4c4d 5g4g 3a4b 3g3f 4b4c 2g2f 2b3a 2i3g 2a3c 3h2g 2c2d 4i3h 8d8a 4f4e 4d4e 3g4e 3c4e P*4f 4e5g+ 4g5g 3a5c 5g4g 4a4b 4g3g 8a2a 7g5i N*3c 3g4g 2a8a N*4e 3c4e 4f4e N*3c N*3g 3c4e 3g4e 5c6b 7h4h P*4d
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i4h 7a6b 2f2e 2b3c 3g3f 6c6d 4h3g 6b6c 3g4f 7c7d 3f3e 3d3e 4f3e P*3d 3e4f 6a6b 6i7h 6c5d 2i3g 5a4b 9g9f 4c4d 5i6h 1c1d 4i4h 8a7c 2h2i 8b8a B*1h 6d6e 4f5e 3b4c 5g5f 8a7a 5e6d 7c8e 7g8h 7a6a 8g8f 1d1e 2i5i 1e1f 5f5e B*3e 6h6i 5d4e 1g1f 1a1f 1h4e 4d4e 1i1f B*8b 8f8e 8b6d 2e2d 3c2d 1f1b+ 7d7e P*3f 3e1g+
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i8h 4c4d 3i4h 5c5d 5g5f 7a6b 2g2f 3a4b 7g6h 2b3a 8h7g 6a5b 5i6i 7c7d 3g3f 5a4a 2i3g 9c9d 9g9f 6b7c 4i5h 4b3c 3g2e 3c2b 1g1f 8d8e 1f1e 5b4c 6g6f 3a4b 6i7i 7c8d 6h4f 8a7c 2h2i 8b8a 4h5g 2c2d 5g6h 2d2e 2f2e 6c6d 2e2d 3b3c 6h6g 4a3b 7i8h 8a8b 2i2e N*3a 5f5e 4d4e 4f3g 3c2d 2e2i 5d5e 4g4f 4e4f P*2e 2d2c 5h5g 9d9e 3g2f 4b5c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 3i4h 7c7d 6i7h 7a6b 2f2e 4b3c 5g5f 8d8e 3g3f 2b3a 5i6i 5a4a 8h7i 5c5d 4i5h 4c4d 9g9f 6a5b 7i4f 8a7c 6i7i 3b4c 6g6f 6c6d 1g1f 4a3b 1f1e 8b8a 2i3g 6b6c 2h2i 3a4b 7i8h 4d4e 4f5g 6d6e 3g4e 8e8f 8g8f 3c4d 4g4f 9c9d 5h6g 6e6f 7g6f 9d9e 9f9e 4b8f P*8g 8f4b 4h4g P*9f 5g4h 2a3c P*6e P*6d 6e6d 6c6d 2e2d 2c2d P*2e 3c2e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4c4d 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 1c1d 6i7h 7c7d 1g1f 5c5d 5i6i 2b3a 5g5f 8d8e 9g9f 8a7c 4i5h 7a7b 8h7i 5a5b 6g6f 8b8a 5h6g 6a6b 3g3f 9c9d 4g4f 7b8c 3h4g 8c8d 7i6h 2a3c 2i3g 3a4b 6i7i 9d9e 9f9e 8d9e 5f5e 8e8f 8g8f P*8e 9i9e 9a9e 5e5d 8e8f 7g8f 9e9h+ P*8g L*8d P*9i 8d8f 6h8f 4b8f 8g8f 9h8i 7i8i 4c5d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 3g4e 3c8h+ 7i8h P*3c 3d2d 2b2c 2d2g P*2d B*7g 8f8e 4g4f 8e8b 4i4h 7c7d 3h3g 7d7e 7f7e 8b8d 7g5e B*4d 5e7g 6c6d 3g2f 2c3d 2f3g 3d2c 3g2f 2c3d 8h8g 4d7g+ 8i7g 4c4d 2f3g 3d2c P*8e 8d8b 7e7d 4d4e 4f4e 4b3a 4e4d 5a4b 2g2i 3c3d B*5e 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 6a5b 6g6f 3a4b 6h6g 4b4c 9g9f 7c7d 4i5h 1c1d 3i4h 7a6b 5i6i 5a4a 9f9e 4a3a 1g1f 6b7c 5g5f 7c6d 7g6h 7d7e 2i3g 8b7b 2e2d 2c2d 7f7e 6d7e 1f1e 1d1e P*1d 3a4b 6h2d 3c2d 2h2d P*2c 2d2e P*7g 8i7g 2a3c 2e1e B*2d P*7c 7b7c 1e1h P*7f 7g8e 7c8c P*2e 3c2e 3g2e 8c8e N*5e N*7d 4h5g 5c5d 5e4c+ 3b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 2f2e 2b3c 3i4h 7a6b 3g3f 4b4c 5i6i 4a3b 4h3g 6a5b 6i7i 5c5d 3g4f 5a4a 3f3e 6b5c 1g1f 3c4b 3e3d 4c3d 4i5h 4a3a 6g6f 7c7d 9g9f 9c9d 6h6g 3b3c 7g5i 4b5a P*3f 3a3b 2i3g 5a4b 5g5f 3d4c 5i6h P*3d 4f5g 5c6d 4g4f 7d7e 4f4e 4d4e 3g4e 3c4d 2h4h 7e7f 6g7f 6d7e 7f7e 4b7e P*7f 7e6d P*4f 8a7c 6f6e 6d4b S*7d P*7b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 3g3f 4a3b 2g2f 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 6c6d 3i3h 7c7d 2i3g 5a4b 1g1f 1c1d 4g4f 6b6c 2h2i 8a7c 3h4g 8b8a 9g9f 6a6b 4i4h 9c9d 4g5f 4b3a 6g6f 6c5d 2f2e 3a4a 6h7i 4a3a 2i6i 8d8e 4f4e 8a4a 6i2i 4a5a B*4f 5d6c 2i2h 3a4b 7i8h 5c5d 5f4g 5a8a 2h2i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 4c4d 4e4d P*4e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 6c6d 2f2e 7c7d 5g5f 7a6b 6i7h 8a7c 3i4h 5a4a 5i6i 8d8e 4i5h 6b6c 9g9f 1c1d 3g3f 6a5b 4h3g 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 5h6h 3a4b 3g4f 4b3c 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 6i7i 9c9d 2i3g 1d1e 2h2i 5b6b P*3e 4a5b 2e2d 2c2d 3e3d 3c3d 2i2d 3d4c 2d2f P*2c 2f3f P*3c 1g1f 1e1f P*1d 9d9e 9f9e P*9g 9i9g 1a1d P*1e P*8f
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 3g3f 7a6b 3h3g 7c7d 3f3e 3d3e 2e2d 2c2d B*2c 3e3f 3g4f 4c4d 2c5f+ 6b7c 5i6h 8b2b 4i3h 2d2e 4f3e 5a6b 7g6f 4a5b 7f7e 7d7e 6f7e 7c6d 7e8e B*5e 5f5e 6d5e P*3d 3c2d 3e2d 2b2d S*8b P*8h 7i8h 2e2f 8b8a+ 5c5d 8a9a 2f2g+ 3h2g B*4i 3d3c+ 2a3c P*2e 3c2e 2g3f S*7f N*5h 7f8e 3f2e 2d2a P*2b 2a3a
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d 3g3f 3c3d P*8g P*8f 8g8f 8d8f P*2d 2c2d 2f2d 8f7f 8h7g 7f7d 2d2e 9c9d 2e8e P*8c 8e2e 2a3c 2e2h 1c1d 3h3g 5b6b 9g9f 6b7a 7i8h 2b1c 8h8g 3d3e 3f3e 1c3e 7g8f 7d8d 2h2a+ 8d2d 8f5c+ 7a8b 5c3e 2d2a P*2f P*3d 3e3f 3a4b 4g4f P*5f 3f4g 5f5g+ 5h5g P*2h 3g2h 2a2f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4b3c 6i7h 7a6b 2i3g 4a3b 3i3h 7c7d 4g4f 8a7c 5i6h 1c1d 3h4g 6c6d 9g9f 6b6c 9f9e 6a6b 4i4h 8b8a 1g1f 6d6e 2f2e 5c5d 6h7i B*4b 4f4e 7d7e 7f7e 4b7e P*7f 7e6d B*4f 6d4f 4g4f 5a6a 5g5f 6a7b B*5g 3b4b 2h2f 4b5b 3f3e 3d3e 4f3e 6e6f 6g6f 5d5e P*3d 5e5f 2f5f 3c4b 2e2d 2c2d P*2b 8e8f 8g8f 2a1c 3e2d P*7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 5a4b 3g3f 6c6d 4i5h 7c7d 5i6h 6b6c 2i3g 8a7c 4g5f 1c1d 9g9f 9c9d 1g1f 6d6e 5h4h 6a6b 2f2e 8b8a 2h2i 5c5d 6h5h 4b3a 6g6f 6e6f 7g6f P*6e 6f7g 3a2b 7h6h B*6d 3g4e 3c4d 4h3g 2a3c 5h4h 3c4e 4f4e 4d3c 5f4g 8e8f 8g8f N*5c 3g3h 7d7e 3f3e 3d3e 1f1e 1d1e 7f7e 3e3f N*4f 5c4e
startpos moves 7g7f 5a4b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 8h7g 2b7g+ 7h7g P*2c 2d2h 6c6d 3i4h 3a2b 5i6h 7a7b 4g4f 7c7d 3g3f 8a7c 7i8h 1c1d 9g9f B*5e 4i5h 8e8f 8g8f 8b8f 6h7h 8f8a P*8g 5e4f 4h3g 4f2d 7g6f 7b6c 6f5f 6a6b 6g6f 9c9d 3g2f 5c5d 1g1f 4b5b 5h6g P*8f 8g8f 8a8f P*8g 8f8a 3f3e 2b3c 1f1e 1d1e 3e3d 3c4d 2f2e 2d3e 2e3f 3e2d 3f2e 2d4b P*2d 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 6c6d 2i3g 5a4b 5i6h 1c1d 1g1f 7b6c 9g9f 9c9d 4i4h 6a6b 6g6f 8a7c 4g5f 4b5b 2f2e 8b8a 6h7i 5b4b 2h2i 6c5d 7i8h 5d6c 5f6g 6c5d 5g5f 4c4d 2i5i 5d4c 5f5e 4b3a 5i6i 6d6e 6g5f 6e6f 6i6f P*6e 6f6i 9d9e 9f9e 8e8f 8g8f 3a2b 8h8g 5c5d P*6d 5d5e 5f5e 8a5a P*5b 5a5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 6a7b 7i6h 7d2d 3i2h 3c4d 3g3f 2a3c P*2g 7a6b 2h3g 6c6d 6g6f 6b6c 6h6g 2d2a 1g1f 9c9d 3g4f 7c7d 5h4h 8b8c 6g5f 5c5d 8i6i B*2c P*7i 2c5f 5g5f 8a7c 6f6e 6d6e 7h6h 3b4b 6h5h 1c1d 7i7h 6c6d 9g9f 5d5e 5f5e P*2h 3h2h P*5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 8b8d 6i7h P*2c 2d2f 8e8f 8g8f 8d8f P*8g 8f8b 3i3h 2b4d 2f2h 7a7b 4g4f 6c6d 3g3f 7b6c 3h4g 6c5d 4g5f 6a5b 6g6f 4d3c 7i6h 5a4a 9g9f 3a2b 5h6i 2c2d 3f3e 3d3e P*3d 3c5a 2h3h 3b2c 3h3e 4a3b 6i7i P*3c 3d3c+ 2b3c 3e3i 7c7d 4i5h 9c9d 2i3g 4c4d 5h4g 7d7e 4f4e 9d9e 9f9e P*9g 9i9g 7e7f 4e4d P*9f 9g9f P*8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a4b 1g1f 1c1d 2f2e 4b3c 3g3f 7a7b 3i3h 6c6d 2i3g 7b6c 6i7h 5a4b 2h2i 7c7d 4g4f 6a6b 9g9f 8a7c 5i6h 9c9d 4i4h 6d6e 3h4g 6c5d 4f4e B*6d 5g5f 8b8a 6h5h 4c4d 4e4d 3c4d P*4e 4d3c B*4f 6d4f 4g4f 8d8e 5h4g 4b3a 7g6h 8e8f 8g8f 8a8f P*8g 8f8d 6h5g 6b5b 4g3h P*4d 4e4d 3c4d P*4e 4d3c 3h4g 5d6c 4h5h 8d8a 4g4h 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 2f2e 2b3c 6i7h 7a6b 3g3f 3b4c 5i6i 6a5b 4h3g 4a3b 6i7i 7c7d 3g2f 5c5d 3f3e 3c4b 3e3d 4b6d 2f3g 6b5c 3g4f 4c3d 2e2d 2c2d 2h2d 3d2c 2d2f P*2d 2i3g 5b4c 4i4h 5a4a 9g9f 4a3a 4f3e 3b3c 6g6f P*3d 3e4f 1c1d 6h6g 1d1e 1g1f 1e1f P*1e 1a1e 1i1f 1e1f 2f1f P*1e 1f1i 8a7c P*2e 2d2e 7f7e 6d7e 3g2e 3c2d L*2g 2d1d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 4g4f 5a4b 6i7h 1c1d 9g9f 7c7d 1g1f 9c9d 2i3g 8a7c 4i4h 6c6d 3h4g 6b6c 2h2i 8b8a 5i6h 6d6e 5g5f 8d8e 6h5h 6a6b 4f4e 5c5d 6g6f 6e6f 7g6f P*6d 6f7g 4c4d 4e4d 3c4d 2f2e 5d5e B*2f 6b5c P*4e 4d3c 7g6f 5e5f 4g5f P*4c 5f4g 5c5b P*6g 4b3a 3f3e 3d3e 2f3e 8e8f 8g8f 7c6e P*5f 8a8f P*8g 8f8a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 6c6d 2i3g 5a4b 4g4f 7c7d 5i6h 7b6c 2h2i 8a7c 9g9f 6a6b 3h4g 8b8a 1g1f 1c1d 4i4h 6c5d 6h7i 9c9d 4g5f 6d6e 7i6h 4c4d 6h5h 4b3a 5f4g 5d4c 5g5f 3a2b 5h4i 5c5d 4i3h 1a1b 7h6h 8a8d 6h7h 8d8b 4g5h 2b1a 5h4g 6b5b 7g6h B*4b 8i7g 3c2b 6h5g 4b5a 6g6f 6e6f 5g6f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2h P*2c 3g3f 7a7b 3i3h 7c7d 4g4f 6c6d 2i3g 8a7c 4i4h 7b6c 2h2i 1c1d 3h4g 6a6b 1g1f 9c9d 9g9f 2b3c 5g5f 8b8a B*5g 5c5d 8i7g 5a4a 8g8f 4c4d 8h8g 6d6e 9f9e 9d9e P*9c 8a5a 9i9e 5d5e 5f5e 6c6d 9c9b+ 6d5e P*5f 5e5f 4g5f 5a5f S*4g 5f5b P*5f 3d3e 3g2e 3c3d
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5g5f 2b4b 3i4h 4g4f 4i5h 3a3b P*4g 4f6d 5i6h 3b3c 3d1f 1c1d 6g6f 1d1e 1f4i 5a6b 7i7h 7a7b 9g9f 6b7a 9f9e 3c3d 6h7i P*4f 7i8h 3d3e 8i7g 4f4g+ 5h4g 7c7d 4i6g 2a3c 5f5e P*4f 4g5g 6d5e 5g5f 5e5d 6i5h 7d7e 5f6e 5d4e 6e7e 4e6g 7h6g B*4i B*3d 4b4d 3d2c+ 3c4e 2c3c P*7d 7e8e 4e3g+ 2i3g P*3f P*4e 4d5d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 3c8h+ 7i8h P*3c 3d3e B*2f 5i6h 2f3e 3f3e 5a5b 3i3h P*2h 2i3g 8f7f B*8c 6a6b P*7b 6b7b 8c7b+ 7a7b P*8b 7f8f 8b8a+ 8f8a P*8b 8a5a 8i7g 2h2i+ 3h2i P*8g 8h8g R*8i P*7i 8i9i+ G*9h 9i8i 7h8h 8i9h 8h9h P*8f 8g8f B*6d R*3f 3c3d 2i3h 3d3e 3f6f P*2g P*2i 3a4b 9h8g 7c7d 8f8e L*8c
startpos moves 2g2f 3c3d 7g7f 4c4d 5g5f 8b4b 5i6h 3a3b 9g9f 9c9d 3i4h 5a6b 4i5h 2b3c 2f2e 4a5b 3g3f 7a7b 8g8f 6c6d 6h7h 7c7d 2h3h 3b4c 4h3g 6b7a 7h8g 4d4e 8h3c+ 2a3c 3h2h 4b2b 7i7h B*4d B*8h 7b6c 3g4h 4d8h+ 8g8h 2b2a 4h5g 5c5d 6g6f 1c1d 5h6g 8a7c 1g1f 7a7b 8i7g 6a6b 7h8g 8c8d 6g6h 7b8c 6h6g 8c7b 2i3g 5b4b 6i7h 6b5b 6g6h 5b6b 6h6g 6b5b 6g6h 5b6b 6h5h 7b8b 5h4h 4b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 6c6d 6i7h 1c1d 1g1f 5a4b 5i6h 6b6c 3g3f 7c7d 2i3g 8a7c 9g9f 6a6b 4i4h 8b8a 2h2i 9c9d 6g6f 6c5d 4g5f 4b5b 6h6i 5b4a 6i7i 4a4b 2i6i 4b3a 4f4e 3a2b B*4f 4c4d 4e4d 3c4d 2e2d 2c2d P*4e 4d3c 6i2i 6b6c 5f4g 6d6e 4g5f 7d7e 7f7e P*4g 5f4g 6e6f P*6h 7c6e P*2e 6e7g 7h7g 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 5a4b 3g3f 8a7c 5i6h 1c1d 9g9f 6c6d 1g1f 6b6c 2i3g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h6i 5b4a 6i6h 4a4b 6h7i 5d6c 5f4e 4b5b 7i8h 5b6a 4e5f 6a7b 2i2g 5c5d 5f6g 6b5b 2g2h 5b6b 2h2g 6b5b 2g2h 5b6b 6g5f 6b5b 2h2i 5b6b 2i2f 6b5b 2f2h 5b6b 2h2i 6b5b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 5a4b 4h4g 7c7d 6i7h 1c1d 1g1f 7a6b 3g3f 6c6d 5i6h 9c9d 9g9f 6b6c 2i3g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d P*6g P*4c 8i7g 6e7g+ 6h7g N*2g 1i1h 2g1i+ 2i1i B*2h 4e5c+ 4d5c 1i4i 2h4f+ 4h4g 4f2h N*4f 5d6c 2e2d 2c2d P*2b 2a3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4a3b 3i3h 4b3c 6i7h 7a6b 5i6h 7c7d 4g4f 5a4b 3h4g 1c1d 6g6f 8a7c 9g9f 6c6d 2i3g 9c9d 1g1f 6d6e 2h2i 6e6f 4i4h 6a7b 7g6f 8e8f 8g8f 8b8f P*8g 8f8a P*6d P*6c 6f5e 6c6d 5e6d P*6c 6d5e 5c5d 5e6f 6c6d 6f7g 6b6c P*6f 4b5b 2f2e B*4d 4h5h 1d1e 1f1e P*1g 3g4e 3c2b 2i2g 1a1e B*3g 1g1h+ 3g1e 1h1i L*5c 4d5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 7a7b 3g3f 3a4b 3h3g 4b3c 3g4f 7c7d 6g6f 6c6d 5i6h 7b6c 4i5h 5a4b 6i7h 4c4d 6h7i 6a5b 9g9f 1c1d 7i8h 9c9d 3f3e 3d3e 4f3e P*3d 3e4f 1d1e 5h6g 4b3a 2i3g 3a2b 3g2e 3c2d 2h3h 5b4c 3h2h 3b4b 4f3g 6c5d 5g5f 2d3e 5f5e 5d6c 4g4f B*6i B*1h 6i4g+ 1h6c+ 4g3g 2h2i 3g4g 2i4i 4g5h 4i2i 5h4g 2i4i 4g5h 4i7i 3e2f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a7b 7h6g 3a4b 6i7h 7c7d 3i4h 4c4d 3g3f 8a7c 4h3g 4b4c 5i6i 3c4b 4i5h 5c5d 3g4f 8b8a 3f3e 6a5b 6i7i 2a3c 2e2d 2c2d 3e3d 4c3d 2h2d 3b2c 2d2h P*2d 2h3h 4b6d 6f6e 6d5c 4f3g 8e8f 8g8f 5a4b 4g4f 3d4c 3g3f P*3d 9g9f 6c6d 6e6d 5c6d 2i3g P*8e 4f4e 5d5e 4e4d 4c4d P*4e 4d5c 8f8e P*8f 7g6h 5c5d 4e4d 7b6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 3g3f 4a3b 3i4h 6a5b 6i7h 4c4d 5i6i 5a4a 4g4f 6b5c 4i5h 5c6d 4h4g 2b3a 2i3g 5b4c 8h7i 3a4b 6g6f 7c7d 7h6g 1c1d 6i7h 8a7c 2h2i 4a3a 1g1f 3a2b 9g9f 7c8e 7g8f 7d7e 8f7e 6d7e 7f7e 4b7e P*7f 7e4b 7i6h 9c9d 8g8f P*7g 8i7g 4b8f P*8g 8f4b 7g8e 8d8e N*7e 6c6d S*8c 8b6b 8c7d+ N*7a 7d7c 6b9b 4f4e 4d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 4g4f 5a4b 3g3f 7c7d 4h4g 6c6d 4i4h 8a7c 9g9f 7c6e 7g8h 8e8f 8g8f 8b8f B*9g 8f8a P*8b 8a8b 9g6d B*7c 6d7c+ 6b7c 4g5f P*8g 8h9g B*3c B*6f 7c6d 4h4g 9c9d P*8d 4b3a 7h8g 5c5d 5i6h 6a7b 2f2e 5d5e 5f4e 7b6c 4e3d 3c4b 9g8f 1c1d 2e2d 2c2d P*2c 2b2c 8d8c+ 8b8c 3d2c+ 3b2c S*7b 8c7c 7b6c+ 7c6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 6i7h 7c7d 3g3f 8a7c 2f2e 4a3b 5i6h 7a6b 3h3g 6c6d 3g4f 6a7b 4i5h 6b6c 9g9f 8b8a 6g6f 9c9d 3f3e 3d3e 4f3e 5a6b B*5f 8e8f 7g8f 5c5d 3e4f 3c4d 2e2d 2c2d 7f7e 6d6e 7e7d 6c7d 2h2d P*2b P*7e 7d6c 6f6e 5d5e 5f6g P*8e 8f9g B*4b 2d2h 4b7e 7h7g 6c7d 6e6d P*6f 6g3d 7e6d 7g6f 8e8f P*7e 7d7e 6f7e 6d7e
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 5i6h 4a3b 3g3f 7a6b 3h3g 7c7d 3g4f 8a7c 6g6f 6c6d 4i5h 6b6c 3f3e 3d3e 4f3e 6a5b 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2d3c 4e2g+ 3c3b 5a6b 7f7e 7d7e P*7b 6b7b B*5f R*3i P*7d 3i3b+ 7d7c+ 7b7c N*9e 6d6e 5f6e S*7d G*8c 8b8c 9e8c+ 7d8c 6e8c+ 7c8c R*8a 8c7c P*3c P*6g 7g6g 3b2b 8i7g 6c6d 8a9a+ 2g4i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 7c7d 2i3g 4c4d 6i7h 8a7c 4h4g 6c6d 5i6h 6b6c 4g5f 6a5b 9g9f 8b8a 4i4h 9c9d 1g1f 1c1d 6g6f 5a6b 6h7i 6b7b 7i8h 5c5d 4h5h 3c4b 5f6g 4b4c 2e2d 2c2d 2h2d 3d3e 3f3e P*3f P*2b B*1c 2d2i 1c2b P*2c 2b1c 5h4g 3f3g+ 4g3g P*2d 3g3f 7b6b B*3h 8a8d 1f1e 1c3a 2i2d 1d1e 2d2i 1e1f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 6c6d 5i6h 6b6c 3h3g 6c5d 4i5h 4c4d 3g2f 5a4b 2f1e 1c1d 2e2d 3c2d 1e2d 2c2d 2h2d P*2c 2d2h 5d4e 4g4f 4e4f P*4g 4f5e 3f3e B*4e 2h2f 3d3e 2i3g 4e3d 5g5f S*1e 2f2e 3d2e 3g2e R*2i 5f5e 2i2e+ 5e5d 5c5d B*4f 8b6b 6h7i 3e3f 7i8h 4b4c S*3e N*3d 3e3d 2e3d N*8c 9a9b 8c9a+ 3f3g+
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3a2b B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 2h8h 7a8b 3i2h B*5e B*7g 5e7g+ 8i7g 4b7b 7i6h B*4d 8g8f 5a4b B*6f 2b3c 6i7h 4d6f 6g6f 7d7e 7f7e 7b7e P*7f 7e7f 6h6g 7f7b P*7f B*5d B*6e 5d4e 6e5f 4e5d 5f6e 5d6e 6f6e 7b7d 8f8e 8a7c 5i4h 6a5b 4h3h 4b3b 3g3f 1c1d 2h3g B*4d 8h8f 7c6e 7g6e 4d9i+ 8e8d 9i5e 8d8c+ 5e6e 8c8b N*5e S*5h 5e6g 7h6g L*6f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 4i5i 6a6b 2f2h 6c6d 8h3c+ 2a3c B*2a 3b3a P*2c P*2f 2c2b+ 3a2b 2h2f P*2e 2f3f P*3b P*2d B*4e 2d2c+ 4e2c S*2d 2c4e 3f3e 2b2a 2d3c 3b3c 3e4e S*3d 4e5e B*4d B*6f 8d8a N*4f 2e2f 4f3d 4d5e 6f5e 3c3d P*2h 2a3b 5e6d 2f2g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 6i7h 5c5d 5i6i 4a3b 2f2e 2b3c 3g3f 7c7d 6i7i 3a4b 2i3g 4b4c 4h4g 6b7c 4f4e 4d4e 3f3e 5a6a 2e2d 2c2d 3e3d 4c3d 4i4h 8e8f 8g8f P*8e 8f8e P*8f 9g9f 7c6d P*4d 7d7e 7g8f 3c4d 6g6f P*8h 7h8h 7e7f 2h2d 3b2c 2d2i P*2f P*7g 2a3c P*3f 4d6f 7g7f P*8g 8h9h P*7e 6h7g 6f7g+ 8f7g 7e7f 7g5i 4e4f 4g4f P*4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 5a4a 4i3h 5c5d 2d3d 5d5e 3i4h 3a4b 3g3f 4b3c 3d3e 3c2d 3e4e 6a5b 2i3g 7a6b 4e4f 1c1d 7i6h 6b5c P*2e 2d3c 3g4e 5c4d 4e3c+ 2a3c 2e2d 2b1c 3f3e 1c2d 4f2f P*2e 2f2i P*3f 5h6i 3c4e 2i2e P*2c 1g1f N*6d S*6e 8b8e 6e6d 6c6d 4g4f 3f3g+ 4h3g 4e3g+ 3h3g 4d3e N*3f 3e3f 3g3f N*7d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 5i6h 7c7d 3h3g 6b7c 2f2e 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f7f 7e5c+ P*8h 7i8h B*4d 5c4d 3c4d P*7g 7f8f P*8g 8f8b 4i5i B*5d 3f3e 5d3f B*6i 3d3e 5i6h 6c6d 6g6f 6a5b 7g7f 5a4b 6i5h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 1g1f 3a2b 1f1e 1d1e
startpos moves 2g2f 7c7d 2f2e 4a3b 6i7h 7a6b 7g7f 8c8d 2e2d 2c2d 2h2d P*2c 2d7d 6b7c 7d7e 7c6d 7e2e 8b7b 2e2f 5a4a 3i3h 5c5d 7i6h 1c1d 5i4h 3a4b 1g1f 6a6b 9g9f 4b5c 3h2g 5d5e 6g6f 7b7f 6h6g 7f7d P*7f 3c3d 2g3f 6d7c 8i7g 5c4d 4g4f 6b5b 2f2h 8d8e 3f2e 4d3c 3g3f 9c9d 4i3h 2b3a P*2d 2c2d 2e2d 3c2d 2h2d P*2c 2d2g 2a3c 8h9g 3a9g+ 9i9g B*4b 8g8f 8e8f B*7b 7c6b 7b8c+ 7d4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 7a6b 2f2e 1c1d 7i8h 7c7d 3g3f 6b7c 3i3h 7c6d 3h3g 3c3d 3g4f 6d6e 5i5h 6e7f 7g2b+ 3a2b 2e2d 2c2d 2h2d 7f6e 2d3d 6e5d 3d2d 2a3c 2d2f P*2e 2f2h 4c4d 2i3g 4d4e 4f3e 8b4b 4i3h B*5e B*7g 5e6d 8h7i 5a6b 7i6h 9c9d 5g5f 3b4c 2h2i 8a7c 9g9f 2b1c P*7e 7c6e 7g6f P*3d 3g2e 3c2e 3e2f N*4d 7e7d 6b5b 2f2e 4d5f N*7f 6d5e 6f5e 5d5e
