startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5g5f 3b4c 5i6h 8c8d 6h7h 8d8e 8h7g 7a6b 4i5h 7c7d 6g6f 6a5b 5h6g 4a3b 7h8h 5c5d 9i9h 3c4b 8h9i 8e8f 8g8f 4b8f 7g8f 8b8f 6i7h 8a7c 4h5g 9c9d 2e2d 2c2d P*2b B*6i 6g6h 6i7h+ 6h7h G*8g 7h8g 8f8g+ G*7g 8g8d 2b2a+ P*8f B*4f G*8g 4f2d 5a6a P*8h 8g7g 8i7g P*2c 2d4f 4d4e 4f7c+ 8d7c 2a1a B*6g G*7h 6g7f+ 5f5e 5d5e 1a1b 9d9e B*6e 7d7e 6e7f 7e7f N*6e 7c6d 7g8e 9e9f 9g9f 9a9f 9h9f 6d7d P*9h 6c6d 1b1c 6d6e 1c2c 7f7g+ 2c3b N*8g 8h8g 8f8g+ B*9d P*8c 7h7g 7d7g 9d8c+ P*7b 2h2a+ 5b5a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 6g6f 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 2g2f 3a2b 2h3h 9c9d 1g1f 9d9e 1f1e 8a7c 4h5g 6b5c 5g4f 7c8e 7g8f 8b8a 6h5g 3c2d 7i8h 8e9g 8f9g 8d8e 6g7g 5c4b 6f6e 6d7c 3h2h 3d3e 2f2e 2d3c 2h2f 9e9f 9g9f 9a9f 9i9f S*5h 9f9b+ 5h4g+ 3f3e 8a3a 5g6h 4g4f 6h4f 7c4f 2f4f B*2h 4f4g P*3f 3g4e 4d4e 4g4i 3f3g+ N*3d 3c3d B*6f 5d5e 3e3d 3g3h 4i4e S*4d 4e4g P*4e 4g1g N*5d 6f8d 5e5f S*5b P*9f S*4a 2h1g+ 1i1g N*9g
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 7a6b 1g1f 1c1d 3i3h 5c5d 7i7h 5a4b 6i5h 6b5c 4g4f 3a3b 5i4h 2c2d 4h3i 6a5b 3g3f 4b3c 2i3g 3c2c 7h6g 7c7d 2g2f 4c4d 3i2h 5b4c 5h4g 8d8e 8h7g 5c4b 3h2g 2b3a 4i3h 4b3c 6h8h 8b7b 7g5i 7d7e 7f7e 7b7e P*7f 7e7b 5g5f 9c9d 5i6h 9d9e 6h5i 2c1b 8h5h 7b8b 6f6e 3c2b 7f7e 3a7e 5h7h P*7d 7h7f 8e8f 8g8f P*8h 8i7g 8h8i+ 7g8e 8i9i 6g6f 7e6f 7f6f S*5h 5i4h 5h4g 3h4g G*7e 6f6i 7e8f 1f1e 1d1e P*1d 8b8e 1i1e N*2c 6i1i 2c1e 1i1e 3b2c B*6a L*5b 2f2e 4c3c 3f3e P*1c 1d1c+ 2b1c 3e3d 3c3d P*1d 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 7g7f 8e8f 8g8f 8b8f 8i7g 3a4b 5i4h 5a4a 8h9g 8f8b P*8e 9c9d 7f7e 3c3d 2f3f 4b3c 3i3h 2b3a 3f7f 3a4b 7h6h 4a3a 4h3i 3a2b 7i7h 4c4d 6h5h 6a5b 6g6f 5b4c 7h6g 8a9c 7f8f 5c5d 8f8i 8b8a 9f9e 9d9e 7e7d 4b9g+ 9i9g 7c7d P*7c 7b6a B*4a P*8h 8i7i B*8f 4a6c+ 8a8b 7g6e 8f9g+ 7i7d 6a5b 6c5b 8b5b S*4a 5b4b 4a3b+ 4b3b 7c7b+ P*6d 7d7c+ 6d6e 7c4c 3b7b P*7c 7b4b 4c5d 6e6f 6g6f S*3b 5d5a 4b4a 5a4a 3b4a R*6b P*5b 6b6a+ 4a3b 6a9a R*7i L*2h 9c8e G*4c 3b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 4i5h 5a4b 3i3h 7a7b 4g4f 7c7d 3h4g 7b7c 4g5f 4b3a 6i7h 7c8d 6g6f 6a5b 6h7i 8d9e 1g1f 8e8f 8g8f 9e8f P*8c 8b8c B*6a 8f7g 6a8c+ 7g7h 7i7h S*3i 2h1h 5b4b 8c7d P*8h R*8d 8h8i+ 8d8a+ 3a2b 8a8i N*2f 1h1g 2f3h+ 5f6g 3h4h 5h6h 3i2h 1g1h G*2g N*4e 2g1h 1i1h 2h2i 8i2i B*4g 7d4g 4h4g 2e2d 2c2d S*7g N*8e P*2c 2b2c P*8f 8e7g+ 7h7g 2c2b B*5a B*3h 2i6i 4g4f 4e3c+ 2a3c N*1e S*1d 5a7c+ 4f4e 7c6c P*6b 6c9f N*6c S*5a 4b5b G*6a 5b5a 6a5a 3c2e P*2c 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 6c6d 5i6h 7b6c 6h7i 4c4d 3h3g 6a5b 3g2f 7c7d 2f1e B*5e B*3g 5e3g+ 2i3g 3c2b 2e2d 2c2d 1e2d P*2c 2d2c+ 2b2c P*2d 2c1d 1g1f B*6e B*6i 6e5d 4i3h 5a6b 1f1e 3d3e 1e1d 3e3f S*5e 3f3g+ 3h3g P*3f 3g2g S*3g 2h1h 1c1d 5e5d 5c5d P*1b 1a1b B*3d P*2f 2g3g 3f3g+ 3d1b+ G*5i 7h6h 2f2g+ 1h1d P*1c 1d1f N*6e 1b2a 5i6i 6h6i 6e7g+ 8i7g 3g4g 2a3b S*5h 6i7h S*6i G*8h B*3d 1f6f 4g5g P*5c 5g6g 5c5b+ 6c5b 6f6d P*6c S*5a 6b5a 7h6g 5a6b 3b5d S*5c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 4i3h 6a7b 8h3c+ 2a3c 2f2d 2b2c 2d7d P*7c 7d7e 8e8d 8i7g 8d5d 7e8e 7a8b 3g3f 7c7d B*3g 6c6d 8e5e 5d3d 3f3e 3d2d 3i2h 8b7c 7i6h 1c1d 5e5f 1d1e 5f2f 2d2f 3g2f P*8f 8g8f R*8i 6h7i 7d7e 7f7e 8i8f+ 2f5i 8f7e R*2a P*3a P*7f 7e3e P*3f 3e3f 2h2g 3f2g 3h2g S*2b 2g2h 2c1b 2a2b+ 3b2b P*3d 3c4e 2h3h 1b2c S*4f 2c3d P*3e R*3f 2i3g 3f4f 4g4f B*1d P*2e 4e3g+ 3h3g 1d2e N*4g N*5e 3e3d 5e4g+ 3g4g N*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 2b4d 2f3f 3d3e 3f5f 3a4b 7f7e 7a7b 3i3h 5a4a P*8e 6c6d 5f7f 5c5d 7i6h 7b6c 5i4h 4a3a 6g6f 3a2b 6h6g 4b3c 8h9g 2c2d 4g4f 4d5c 6g5h 4c4d 4h3i 6a5b 7h6g 5c4b 6g5f 3c3d 7e7d 7c7d 6f6e 5b4c 4f4e 4d4e 6e6d 6c6d 7f7d 6d7c 9g4b+ 8b4b 7d7f B*8g 7f8f 8g7h+ 7g6e 7c6d 8f7f 7h8g 7f7a+ 5d5e P*2c 3d2c 5f4e 8g6e 7a8a 1c1d B*5a 4b4a P*2e P*4b P*6f 6e7f 8a9a 2d2e 4e3e P*3d P*2d 3d3e 2d2c+ 3b2c N*1f 1d1e S*5b N*4f 5b4c 4f5h+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 1g1f 1c1d 8h7g 7a6b 5i6h 6c6d 6h7i 7c7d 3g3f 6b6c 3h3g 8a7c 3g4f 9c9d 3f3e 3d3e 4f3e 6a5b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 8b8a 1f1e 1d1e P*3c 2a3c P*3d 5a6b 3d3c+ 3b3c 7g6f 5c5d N*4e 3c2d S*3c 6d6e 3c2d+ 2c2d 6f7g S*4d 2h2d 4d4e 2i3g 4e3f 2d2b+ B*5e 2b3b 5e3g+ G*4b P*3a 4b5b 6c5b G*7b 6b6c 3b5b 6c5b 7b8a 7c8e B*3c S*6b R*4b 5b6c 3c1a+ 3f4g+ L*3i 3g1i 4b4c+ G*5c 4c4g P*4d S*4b L*4e P*4f 4e4f 4g1g 4f4i+ 1g1i 4i5i 7i8h R*4h B*4a N*5b S*7i 8e7g+
startpos moves 5g5f 3c3d 7g7f 5c5d 8h2b+ 3a2b B*5c 7a6b 5c8f+ 6a5b 2h7h 8c8d 5i4h 6b5c 7f7e 5a4b 4h3h 4b3b 3h2h 1c1d 7e7d 7c7d 7h7d P*7c 7d7f 6c6d 8f7e 5b6c 7e5g 7c7d 1i1h 5c4d P*7e 7d7e 5g7e 4d3c 7f8f B*6b 7i6h 2c2d 5f5e P*7d 7e7f 5d5e 6h5g 8a7c 5g4f 8d8e 8f9f 2b2c 2h1i 3b2b 7f4c 2c3b 4c7f 7c6e P*5h 6c5d 3g3f 6b4d 6g6f P*4e 4f3g 9c9d 6f6e 9d9e 6e6d 5d6d 7f3b 4a3b 9f7f 7d7e 7f7g 8b4b 4g4f 4e4f P*4e 4d5c 3g4f B*8h 7g3g P*4h 3i4h 8h9i+ 3f3e 3d3e N*4d 3b2c P*3b 4b9b P*6e 6d5d S*4c 5d4d 4e4d 9i8i 4c5d+ 5c4d 3b3a+ N*3f
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 5c5d 3h2h 6a5b 3i3h 1c1d 1g1f 6b5c 7h6g 2c2d 7f7e 8d8e 8h7g 2b3c 6i5h 3b2b 3g3f 3a3b 4g4f 3b2c 2i3g 4a3b 3g4e 3c4d 4e5c+ 5b5c 6g5f 4d3c 5h4g 9c9d 6f6e 3c7g+ 8i7g 8b8d 6e6d 6c6d B*6b 5c5b 6b7a+ 5b4b S*5c 4b3c 5c6d+ 8e8f 6d5d 8f8g+ 6h6a+ 8g7g 7a8a B*7f N*4e 3c4d 5d4d 4c4d P*8f 8d8f 8a7a 4d4e 7a4d N*3c 4d7g 7f4i+ 3h4i 8f8i+ P*6i 4e4f 4g4h 8i8b 7e7d S*5b 7d7c+ 5b6a 7c8b 2d2e R*5a N*2d G*3g 6a6b 5a6a+ 6b5c P*4d P*5a 6a5a 5c4b 5a9a 1d1e 2h3h 1e1f L*4c 4b5c
startpos moves 7g7f 3c3d 2g2f 5c5d 5i6h 5d5e 3i4h 8b5b 6h7h 5a6b 7i6h 6b7b 4g4f 7b8b 4h4g 7a7b 4i5h 3a4b 4g3f 4a3b 2f2e 4c4d 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 6h7g 5e5f 5g5f 5b5f 6g6f 5f5a 6f6e P*5f 7g6f 4d4e 3f4g 2b6f 8h6f S*5e 6f5e 5a5e B*8h 5e5d P*5e 5d7d S*6g B*8d 4g5f 8d3i+ 2h2f 4c4d 6e6d 7d6d 5e5d 6d5d 5f6e 5d5h+ 6i5h 4d3e P*6b 6a6b 2f2g 2a3c 3g3f 3e3f 2g2f 3f2e 8h3c+ 2e2f 3c1a P*5g 5h6h G*5h 6g5h 5g5h+ 6h5h P*5g 5h6h S*5i G*6i 5i6h+ 6i6h 5g5h+ 6h5h R*2h P*5i P*5g 5h6h 3i2i L*6g G*5h P*6i 5h6h 6i6h 5g5h+ 5i5h 2i6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 3g3f 6b6c 4i5h 2b3b 5i6h 6a5b 2f2e 4b3c 3h3g 4c4d 6h7i 5a4a 3g2f 7c7d 3f3e 4a3a 3e3d 3c3d 4g4f P*3e 1g1f 6c5d 1f1e 5b4c 5h4g 3a2b P*3f 3e3f 4g3f P*3h P*3e 3h3i+ 3f3g 7d7e 7f7e B*6e B*1h 3i2i 1h2i 6e2i+ 2h2i B*4h 3e3d 4h5g+ 7g6h 5g5f 2i2h 8e8f 8g8f P*8h 7h8h N*7f 8h7h 7f6h+ 7i6h S*5g 6h7i 4c3d P*3e 3d3c 2e2d 2c2d N*3d 3c3d 3e3d P*7g 7h7g P*7f 7g7h N*5e B*7d 5e6g 7i8h 5f7d 7e7d B*5e 8h9h P*8h P*5f 8h8i+ 5f5e 6g7i+ 7h7i 8i7i
startpos moves 7g7f 3c3d 5i6h 8c8d 6g6f 8d8e 8h7g 7a7b 7i7h 7c7d 6h5i 5a4b 2h6h 4b3b 5i4h 7b7c 4h3h 6a5b 3h2h 5c5d 1i1h 7d7e 7f7e 7c6d 7e7d 8b8d 6f6e 6d7e 7g2b+ 3a2b B*4f B*5e 4f5e 5d5e 7h6g 8e8f 8g8f B*9d B*8e 9d8e 8f8e 8d8e P*8h 8e8d 6i7h 2b3c 2h1i 8d7d 3i2h 8a7c 6g5h B*9d 4i3i 5e5f B*9f 5f5g+ 5h5g 7d5d P*5h 7e8d 6e6d 6c6d 9f5b+ 4a5b G*4e 5d5c 6h6d 8d7e 6d7d 9d5h+ 5g6f 7e6f P*5d 5h4g 5d5c+ 4g7d 5c5b 7d5b R*7a P*5a 7a7c+ B*4g P*5c 5b7d 7c6b S*4b 4e4f 4g2i+ 3i2i 7d2i 1i2i N*5d 4f4g R*4i G*3i 4i4g+ B*4a 3b4a B*7d 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 4a3b 4i5h 5c5d 6i7h 5a4a 5i6i 6a5b 8h7i 4b3c 3g3f 2b3a 3f3e 3d3e 7i3e 3a6d 3e4f 4c4d 4h3g 4a3a 6g6f 9c9d 9g9f 6b5c 6i7i 8a9c 5h6g 5b4c 7i8h 6d4f 4g4f 9c8e 7g8f 3a2b 3g3f 8b6b 8f7e 5c6d 7e8f 5d5e 3f4g 5e5f 4g5f B*3f B*4g 3f4g+ 5f4g 6d5e P*5f 5e6f 6g6f B*5g B*5e 5g3i+ 2h3h 3i2i P*3d 3c3d 5e7c+ 2i3h 4g3h 6b9b 4f4e P*7g 8i7g 9d9e 4e4d 4c4d B*7a 3d4c 7g8e 8d8e 8f8e R*6i 6f6g 9e9f 9i9f P*9e N*3f 9e9f 3f4d 9f9g+ 8h7g 9g8g 7h8g N*6e 7g6f N*5d 6f7e 6i6g+ 4d3b+ 9b3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 3i4h 3a3b 4i5h 6a5b 2g2f 4b3a 6i7h 6c6d 5i6i 7c7d 3g3f 6b6c 2f2e 8a7c 4h5g 8d8e 8h7g 6c5d 6h6g 6d6e 6f6e 2b4d 7g4d 4c4d B*4f 8b8c 5g6f 8e8f 8g8f B*3i 2h3h 3i6f+ 6g6f 5d6e 6f7g 6e5f B*6a S*4i 3h2h 4i5h+ 6i5h 7c6e 6a8c+ 5f5g 5h4i 5g4f+ 4g4f 6e7g+ 8i7g S*4g 8c7d G*2g 2h6h B*3h 4i5i 4g4h+ 5i4h 3h7d+ S*6e 7d8d S*7e 8d7e 7f7e P*6d 6e6d S*5f S*5h P*7f 7g8e B*2h P*5g 2h4f+ 6h6f P*6e 6f5f 4f5f 5g5f R*2h 4h5g 2h2i+ N*4f 3b4c 6d5e 2i9i R*6a 9i9g B*8g 4a5a 6a6e+ L*7g S*9h 7g7h+
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2h P*2c 3i4h 3a4b 3g3f 7a6b 4g4f 4b3c 4h4g 2b3a 7i6h 8c8d 8h6f 5c5d 4g5f 6b5c 2h4h 8b5b 5i6i 5c6d 4f4e 5d5e 4e4d 3c4d P*4e 4d3c 5f4g 6d6e 6f7e 3a2b 8i7g 6e7f 4g5h 5a4a 4h4f 7f7g 6h7g 2b3a 7e3a+ 4a3a B*6a 5b8b P*7b B*2h 4f6f 4c5c 3f3e 3d3e S*3d 3c3d 6a3d+ 2h1i+ 7b7a+ L*7d 7a8a N*8e 8a8b 8e7g+ 6i5i 7g7h 3d3e S*5b N*3d S*3c P*2b G*4c S*2e 1i2i 5i4h 3c2b 8b7b 2a3c R*5a P*4a 7b6b 3c2e 3e2e N*3c 2e3e 4c3d 3e3d 5b4c 3d3e 3c4e 3e4e S*4d G*5b 5c5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 6a7a 4i5h 7d4d 7i6h 4d8d 6g6f P*8f 8g8f 8d8f P*8g 8f6f 3h3g 5a4b 5i6i 9c9d 6i7i 6f6d 3g4f 9d9e 6h6g 2b3c 4f5e 6d8d 6g7f 8a9c 7i8h 3c2d 2i3g 3d3e 3f3e P*3f 3g4e 3f3g+ 2h2f 2d3e 2f6f 3e4d 7f7e 8d9d 5e4d 9d4d 4e5c+ 4b5c P*6d S*5e 6d6c+ 7b6c 6f8f P*8e 8f7f 8c6e P*3c 2a3c 9a7c 6e7f 7g7f 6c6d 7e6d 5e6d 7c6d 4d6d S*5e 6d6i+ 5h6h 6i1i B*6d 5c5b 5e5d B*4d
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 3i4h 7a6b 4i5h 6a5b 6i7h 6c6d 5i6i 7c7d 5h6g 6b6c 3g3f 3a3b 7i8h 6c5d 4h5g 8b6b 7g5i 4b3a 6i7i 8a7c 8h7g 2b4d 1g1f 6d6e 5i3g 6b6c 4g4f 4d3c 2g2f 6e6f 5g6f 8e8f 8g8f P*8e P*6d 6c6d 4f4e 6d6c 7f7e 8e8f P*6d 6c6a 7e7d 7c8e 7g8f P*6e 6f5e P*7g 8i7g 5d5e 5f5e 8e7g+ 6g7g S*6f 7d7c+ 6f7g 8f7g G*4g N*2e 3c2d 7i8h 4g3g 2i3g 6a6d S*7e B*3i 7e6d 3i2h+ 8h8g N*8e 7g8f P*7g 7h6g R*6i 8g9f 6i6g+ 9f8e 2d5g+ R*8a 2h3g S*7e 3g4g N*5i N*6b 7c6b 5b6b 5i4g 7g7h+ G*7c P*8c 8a8c+ 6b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 9c9d 4g4f 9d9e 3h4g 8e8f 8g8f 8b8f 5i6h 8f8d P*8g 6c6d 4i5h 5a4b 4g5f 6a5b 6g6f 7b6c 5f4e 3b3c 1f1e 4c4d 4e3d 3c3d 2h2c+ 3d3c 2c2g P*2d 1e1d 3c2c 3g3f 8d8b 2i3g 3a3b 8h7g 7c7d P*2e 2d2e 3g2e P*2d 1d1c+ 2a1c 2e1c+ 1a1c P*1d 1c1d 1i1d P*1c N*3e 1c1d 3e2c+ 3b2c P*2e 2d2e P*2d 2c2d G*2c S*1c P*1e N*1a 2c2b 1c2b 6f6e 7d7e 4f4e 2b3c 4e4d 7e7f 7g5e G*5d 6e6d 6c6d 5e6d 5d6d L*4f P*4c 4d4c+ 5b4c 4f4c 4b4c B*6a B*5b 6a5b+ 4c5b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 3c8h+ 7i8h B*4d 2f2h 8a7c B*9e 8d8a 9e7g 4d7g+ 8h7g P*2c 9g9f 6c6d 4g4f 7b6c 4h4g 6d6e 3g3f 6a6b 2i3g 5c5d 2h2i 2b3c 1g1f 3c4d 9f9e 1c1d 4f4e 4d5c 3f3e 5d5e 3e3d 5c5d 1f1e 1d1e P*1c B*3e 1i1e P*3f 4g3f 3e1g+ 1c1b+ 1g1h 2i2f 1h1g 2f2e 1g1f 2e2h 1f1g 1b1a 5e5f 5g5f 1g2h 3h2h P*5g 5h5g R*5i 5g4g 5i4i+ B*4h 4i8i L*7i 8i9i 1a2a 7c8e 7g8h 9i8i B*3e N*9f 3g2e 9f8h+ 4h2f L*5c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 3i4h 8d8e 4i5h 8e8f 8g8f 8b8f 6i7h P*8g 8h7i 8f8c 6g6f 6c6d 5g5f 8a7c 5h6g 6d6e 4h5g 7c8e P*8f 8e7g+ 6g7g 5a4b 7h8g 6e6f 5g6f P*8e 8f8e 8c8e P*8f 8e4e 4g4f 4e2e N*3i 2b4d 6f5e 2e5e 5f5e 7a7b 2h5h 4b3b 4f4e 4d3e 7i3e 3d3e 4e4d 4c4d B*6e 3b2b 6e4c+ 4a3b 4c4d S*3c 4d4e B*3d 4e3d 3c3d 5e5d 5c5d P*6b 6a5b 6b6a+ P*6f 6a6b 5b4c P*4d 4c3c P*6h B*4e B*7h 4e7h+ 7g7h B*6e 5i6i 6e2i+ 5h5d N*9e 8g7g 2i3i B*6d P*8h 7h8h P*8g 8h9h N*6e 7g7h 6e5g+ R*5b S*5h 6i7i 6f6g+ 6h6g 7b6a 6b6a 5h6g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 3c8h+ 7i8h 2a3c 2f2h B*4d 4i3h P*8f 8g8f 8d8f P*8g 8f7f 8h7g P*2g 2h2g 4d7g+ 7h7g P*2f 2g2h S*2g 7g7f 2g2h+ 3h2h R*7i 5i6h 7i7f+ P*7i G*4i S*7g 7f8g P*8h 8g8d 4h5i 8d2d B*1f 4i5i 6h5i 2b3a 5i6h 3a4b B*8c 2d2a 8c5f+ 1c1d P*2c 3b2c 3g3f 7a7b 4g4f 2c2d 1f4i P*8b 6h7h 5b6b 6g6f 6b7a 9g9f 2d2e 2h3g P*3b 9f9e 8b8c 9e9d 9c9d 9i9d P*9b 4i5h 7a8b 3g3h 9b9c 9d9c 8b9c P*2b 2a5a 2i3g L*5d 5f4g 2e2d
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 7a6b 7i8h 3c3d 3i3h 6c6d 2f2e 7c7d 3g3f 6b6c 2i3g 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d B*4f B*3c 3g4e 3c4b 4f5e 2a3c 4i4h 8a7c 7g6f 6a5b 4e3c 3b3c 7f7e 5c5d 5e3c+ 4b3c 7e7d 6c7d N*8f 7d6c P*7d P*7b 7d7c+ 7b7c P*7d 7c7d G*7c 8b9b 8f7d B*8e 4h5h 8e7d N*7e 5a4b 7e6c+ 7d6c S*8c 9b6b 7c6b 5b6b P*2e 6d6e 2e2d 2c2d 6f6e P*2e P*7g 4b3b 5i6h N*9e R*7a 9e8g+ P*2f P*6a 6e6d 6c8e 2f2e 2d1e 8c7b+ N*2f 3h2g P*7f 7g7f G*3h 2g2f N*7g 5g5f 3h2i 2f1e 7g6i+ 6h5g 3c1e 7b6b 6i5i S*2d 5i5h
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 3i4h 3c3d 6g6f 7c7d 4i5h 7a6b 5h6g 6c6d 7i7h 6a5b 3g3f 6d6e 6f6e 8a7c 2g2f 2b7g+ 8i7g 4b3b 2f2e 3a2b 6i7i 7d7e 7f7e 8e8f 8g8f 8b8f B*9e 8f8c 7e7d 9c9d 7d7c+ 6b7c N*7e 8c9c 9e8f 7c8d 6e6d P*8e 7g8e 8d8e 8f7g 5b4b 2i3g N*4d 2e2d 2c2d 2h2d P*2c 2d2f 8e7d P*7f B*1e 2f1f 1c1d P*8d 9d9e 8d8c+ 9c9d 6d6c+ 7d6e 3f3e P*6f 6g6f 6e6f 7g6f G*6e 6f7g 4d5f P*8d P*6f S*8e 6e7e 7f7e N*6g 7h6g 6f6g+ 1f5f 6g7g P*6h B*6e 5f1f S*3h N*4i 3h4g 6c6d 4g4h+ 5i4h 6e2i+ P*5d S*2g 1f4f 1e2d G*4e 2d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 2i3g 6c5d 4g4f 5a4b 3h4g 9c9d 4i3h 7c7d 9g9f 6a5b 1g1f 1c1d 4f4e 8a7c 2h2i 4b3a 3h4h 5b6c 6h5h 7c6e 7g8h 4c4d 4e4d 3c4d 6g6f 6e5g+ 4h5g P*4f 4g3h 2a3c 8h7g 3d3e N*4h 3c4e 3g4e 5d4e 2e2d 2c2d 2i2d 3b3c 2d2i N*5e N*5i 3e3f P*4c 3c4c 2i2c+ 4c3c 2c2h 4f4g+ 5i4g P*2g 3h2g 5e4g+ 5g4g N*5e 4g5g B*3g 2h1h P*4f N*5i P*2f 2g3f 4e3f 4h3f S*2g S*4h 2g1h 4h3g R*3h B*4h 1h2g+ P*3i 2g3g 3i3h 3g4h 5h6h 4f4g+ R*6a P*4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 2a3c 7i6h 5a6b 7g7f 8e8f 8g8f 8b8f 6h7g 8f8d P*8f 3d3e 8h7i 1c1d 5i6i 8d3d 2g2f 2b1c 5g5f 6b7a 9g9f 3e3f 7i1c+ 1a1c 3g3f 3c4e 2f2e 3d5d 5f5e B*6d B*4f 6d5e P*5h 5e4f 4g4f B*6d B*6h 4e5g 6h5g 5d5g+ 5h5g 6d4f N*3g 4f5g+ 7h6h 5g4f 6i7h 3a2b 9f9e 2b3c 4i5h P*8e 8f8e P*8f 7g8f 2c2d 2e2d 3c2d 8f7g P*2c 8e8d B*3i 2h2f 4f5e P*4h 5e4d 8d8c+ 7b8c 2f2g S*3h P*8b 3h2g 8b8a+ 7a8a P*8d 8c7b N*8c 9a9b R*4a R*3a 4a3a+ 3b3a 9e9d 9c9d 8i9g P*8f
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 5a4b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 8c8d 3h2g 8d8e 6i7h 8e8f 8g8f 8b8f 2g2f 6a7a 2f2e 8f8d P*2d 2c2d 2e2d P*2f 2d1e 8d5d 5i5h 2b8h+ 7i8h B*2g 4i4h 2a3c 1e2f 2g4e+ 3g3f P*2g 2h3h 4b5b 8h7g 4e5e 2f3g 3c4e 7g6f 4e3g+ 4h3g 5e6f 6g6f S*2h 3g2g 2h2i+ 8i7g 2i1i B*6e 1i2i N*8c N*7d 7h6g 7a6a 8c9a+ S*7h 6e5d 5c5d R*5i 7h6g+ 5h6g L*6d 6f6e G*6f 6g5h 6d6e 7g6e B*3i B*4h P*2f 4h2f 3i5g+ 5h4i 3b4b S*5h 5g2d 5i8i 6f6e 8i8a+ 7d6f N*4f 6a7a 2f6b+ 5b6b S*5a 6b5c 8a7a 4b5b G*4e 5b5a 4e5d 5c4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5a4a 2f2e 4b3c 8h7i 7c7d 4h5g 5c5d 6i7h 6a5b 5g4f 4c4d 5f5e 6b5c 7g6f 6c6d 3g3f 5b4c 9g9f 8d8e 5i6i 8e8f 8g8f 8b8f P*8g 8f8b 3f3e 5d5e 6f5e P*5d 5e6f 3d3e 4f3e P*3d 2e2d 2c2d P*2c 3b2c 3e2d 3c2d 7i2d 2c2d 2h2d S*1b S*8c 8b4b 8c7d P*2c 2d2e 4d4e 4i5h 6d6e 7d6e 8a7c 6e7d P*6e 6f7g 2b5e P*3g 2a3c 2e2f 5c6b 2f5f 5e4d 7f7e 6e6f 7g6f 4a3b P*5c 4c5c G*7b P*6e 6f7g 7c8e 7d8e 6b5a 7b7c B*2h 5f8f 2h1i+ 8e7d 5a5b 8f8a+ L*4a 8a9a 1i2i N*3f 4d3e 9a5a 4e4f
startpos moves 7g7f 3c3d 2g2f 8b3b 5i6h 2b8h+ 7i8h 3a4b 8g8f 5a6b 6h7h 3b2b 3i4h 4a3b 8i7g 2c2d 9g9f 2a3c 9f9e 6b7b 8h8g 4c4d 7h8h 7a6b 6i7h 4b4c 3g3f 2b2a 4i5h 4d4e 6g6f 5c5d 5g5f 6b5c 5h6g 5c4d 7f7e B*6d 4h3g 6d7e 4g4f 4e4f 6g7f 7e4b 3g4f 4b6d P*4g 6a6b 6f6e 6d5c 7f6f 3b4b 4f5g P*4a 6f6g 2d2e 2f2e 4d4e 5g6f P*2f 5f5e 5d5e 6e6d 5c6d 2h2f 4e5f 6g7f 6d5c 2f2h 3c4e 4g4f 4e5g+ 6f5g 5f5g 7f6e S*5f 6e5e 5g6f+ P*6d P*5d 6d6c+ 6b6c 5e5f 6f5f N*7f 5f6f 2i3g P*6b P*6d 6c7d S*6g 6f6g 7h6g S*7e 3g4e 5c4d P*7h G*7a S*8e 7d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 5i5h 7a7b 4i3h P*8g 8h2b+ 3a2b P*8h 8f7f 8h8g 2b3c 3d8d 7f7h+ 7i7h P*8c 8d8f B*8h 8f2f P*2c B*7g 8h7i+ R*9h 7c7d 3i4h 8a7c 4h5i 7c6e 7g6h 6e5g+ 5h5g 7i6h 5i6h B*3e 2f4f G*5f 5g5f 3e4f 5f4f R*2f 4f5g 2f2i+ G*3i 2i1i B*8b L*2e P*2h 6a5b 8b9a+ N*2f 3g3f 2f3h+ 3i3h 1i4i 3h4h 4i3i P*5i 2e2h+ 4h5h 2h3h P*2b 3c2b 9a8b 5b6b N*6e 4a3a 8b7a G*6a 7a8b 2a3c L*5f 5c5d 4g4f 3a2a 5f5d P*5f 5g6f 3h4h 6f7g 4h5h 5i5h 3i4i P*7c 4i5h 8b9c 7d7e
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 4a3b 2f2e 2b4d 6g6f 3a2b 6i7h 7a7b 3i4h 6c6d 3g3f 7c7d 4h3g 7b6c 5g5f 5c5d 8h7i 5a4a 5i6i 8a7c 4i5h 8b8a 3g4f 4d5c 3f3e 3d3e 4f3e 6a6b 7i4f 2b3c 6i7i P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2b 2d2h 4a5b S*4e S*3c 5h6g 4c4d 4e3f 3c4b 1g1f 4b4c 1f1e 5b6a 2i3g 9c9d 9g9f 2b2c 7i8h 5c3a 9i9h 3a5c 8h9i 6a5b 7h8h 5c4b 6g6h 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 9d9e 9f9e 4b8f P*8b 8a6a 6f6e P*6d 6h7g 8f7g+ 8i7g 6d6e P*6d 6c7b 7g6e G*8f N*7i P*8g 7i8g 5d5e B*8d S*7c 8d7c+ 7b7c 4f5e B*3i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 2b4d 6i7h 4a3b 3i4h 7c7d 5g5f 8a7c 4i5h 7a7b 4h5g 7c6e 6g6f 6e5g+ 5h5g 8b8a 5g6g 6a6b 8h7i 3a2b 5i6i 5a4a 7i6h 5c5d 6i7i 4a3a 1g1f 6b5b 9g9f 2b3c 1f1e 4d6b 3g3f 6b7c 4g4f 4c4d 6g5g 4d4e N*3g 4e4f 5g4f 8a4a P*4e 6c6d 6h5g 4a6a 2h6h 7c8d 4f4g 6d6e 6f6e 8d5g+ 4g5g B*2d 7h6g S*4f 5g4f 2d4f S*5g 4f7c 5g6f 2c2d 2f2e 3d3e 3f3e P*3f 5f5e 3f3g+ 2i3g 5d5e 2e2d 5e5f P*5e 8e8f 8g8f G*8g 6h2h P*2b 6g5f 7c6b 4e4d 6b4d 5f4f P*8h 7g8h 8g8f 8h7g 8f7g 6f7g 7d7e 4f4e S*4c 2h8h 4d7a
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 4c4d 7i6h 3a4b 6h5g 4b4c 5g5f 6a5b 2h5h 1c1d 5i4h 2b1c 3i3h 6c6d 3g3f 8b6b 1g1f 1c2d 2g2f 6b6a 3h2g 5a6b 4h3i 7a7b 6i5i 2a3c 3i2h 6b7a 5i4h 7a8b 4i3h 3d3e 3f3e 2d3e P*3f 3e1c 9g9f 6a2a 8h9g 2c2d 1f1e 2d2e 2f2e 1d1e 1i1e P*1f P*1h 1c3a 1e1a+ 2a1a 9g6d 3a4b 6d7e 1a2a 7e5g 3b2c L*2d 2c2d 5g2d L*1a 2d3e 4d4e 5f6e P*3d 3e7i L*2b 8i7g 3c2e P*2f 1f1g+ 2i1g 2e1g 1h1g P*6d 6e6d 2b2f 2g2f 2a2f G*2g 2f2a P*2f 3d3e 3f3e N*4d 2h3i S*5f N*5i 1a1d 7i9g P*6c 6d7e 4b2d L*2e 2a1a 2e2d 1d1g+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 3a2b 3i4h 7a7b 6i7h 7c7d 4i5h 5a5b 5i6h 7b7c 6g6f 7c6d 5h6g 6a7b 4h5i 8b8d 5i5h 8a7c 6h7i 9c9d 7i8h 9d9e 1g1f 7d7e 7f7e 6d7e P*7f 7e6d 1f1e 8d8a 3g3f B*5e B*4f 5e4f 4g4f 8a8d 5g5f 5b4b 6g5g B*5d 5h6g 5d3f 5g5h 3f2e 2i3g 2e3f 4f4e 8d8a 2h2i 8e8f 7g8f 3c4e 3g4e 3f4e 5h5g P*7e 7f7e N*9d 7e7d 7c8e 8f9e P*7g 8i7g P*8f N*8d 8e7g+ 7h7g N*7e 8g8f P*8g 8h7h 9d8f 7h6h 7e6g+ 6h6g 8f7h+ 7g7h 7b6b P*8b 8a7a N*8c 7a7d 8c9a+ 8g8h+ 7h8h 6d7e L*7i P*7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h P*8a B*1f B*6c 7f7e 3e7e 8i7g 1c1d P*3d 3c4e 3g4f P*2f P*7f 7e9e 3h2h 1d1e 1f4i P*3f 9g9f 3f3g+ 2h3g 4e3g+ 2i3g 9e9d 3g4e G*3i N*2e 7d7e 3d3c+ 6c7d 3c3b 3i4i 5f5e 7e7f 9f9e 7f7g+ 9e9d 7g6h 7h6h 5b6c G*8d B*3h 8d7d 6c7d P*7e 7d8c 6g6f 9c9d B*5f N*6e 4e5c+ S*5i 6f6e 4i4h 5h6i 7c8e 6e6d 8c9c R*9h 5i6h 9h6h 3h4i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 1g1f 7a7b 1f1e 6c6d 3i4h 7b6c 4i5h 7c7d 4g4f 8a7c 4h4g 5a5b 8h2b+ 3a2b 7i8h 8b8a 3g3f 6a6b 2i3g 2b3c 8h7g 3d3e 3f3e 3c2d 2f2i 1c1d 1e1d P*1g 1i1g B*1h 2i2h 1h5d+ 5i6h 5d4d P*2b 2a3c 1d1c+ 7c6e 7g6f 4d3e B*2a 3b3a 1c2c 3a2a 2b2a+ P*3f 1g1a+ 3f3g+ 2h1h 2d1c 2c3c 3g4g 5h4g B*2i 1h4h N*8d L*3h 8d7f 6h5h P*3g 4g3g 3e2e P*3f S*2h G*2g 2h3g+ 2g3g 1c2d P*2f 2e1d 3c3d G*6h 7h6h 7f6h+ 5h6h 8a8g+ S*7h 8g8h G*9h 8h8b P*8c 8b8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f P*2h 2f2g+ 2h2g 3c7g+ 7h7g 7f7d 3d7d 7c7d B*2h B*7c R*8c 7c2h+ 3i2h R*8b 8c8b+ 7a8b 7g7h B*5e B*3g 5e3g+ 2i3g B*7c 4i3h 3a4b 7i6h P*2b 2g2f 3b3a 6g6f 9c9d 8i7g R*8i R*7i 8i8f+ 6h6g 7d7e P*8g 8f8c 7i8i 7c5e 8g8f 8c7d 7h8g 5e6d 5h4h 7d7b 2h2g 5b4a 7g6e 5c5d 8f8e 4a3b 1g1f 6d5e 5g5f 5e4d 3g4e 6c6d 6e5c+ 4b5c 4e5c+ 4d5c 4g4f N*4b 4h3g 8b7c 8g7g 2b2c 8e8d P*8b 5f5e 5d5e P*5f 5c4d 5f5e 7c6b P*7h 4d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 4b4c 6h7h 8b4b 4i5h 5a6b 8h7g 6b7b 7h8h 7b8b 9i9h 4c5d 8h9i 9a9b 7i8h 8b9a 4h5i 7a8b 5i6h 6a7a 6h7i 4a5a 5h6h 5a6a 6i7h 5d6e 2h2f 6e5d 8g8f 4d4e 7g3c+ 2a3c 8f8e B*4d 2f3f 5d4c B*2f 3c2e 2f4d 4c4d B*6e 4d3e 3f6f 6a7b 8e8d 8c8d 6e2a+ 4e4f 4g4f 4b4a 2a6e B*2h P*8c 8b8c 6e8c 7b8c 6f6c+ 2h1i+ 6c5b 4a4f S*7b 7a7b 5b7b 8c8b G*7a 1i2i 5g5f S*9d P*8c 9d8c 7a8a 8b8a 7b8c G*8b 8c8d 2i5f 8d8b 8a8b G*5g 5f5g 6h5g 4f4b N*7e N*7a B*3a 4b5b S*6c 7a6c 7e6c+ 5b1b P*8c 8b8c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8b2b 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 7a7b 7i7h 9c9d 9g9f 5c5d 6g6f 6c6d 4h5g 8c8d 5h6g 7b8c 9i9h 6a7b 5g6h 4a5b 8h9i 3d3e 7g8f 3c4b 6f6e 6d6e 8f4b+ 5b4b 2e2d 2c2d B*3a 2b3b 3a4b+ 3b4b 2h2d 4b4a G*5c B*3b P*6c P*2c 2d2f B*6d 5c6b 8c7d 6b7b 8b7b G*6b 7b8c 6h7g 8a9c 8g8f 2a3c 7h8g 4a2a 6i7h 2c2d 1g1f G*8b 2f2h 3b1d 2h4h 2d2e 1f1e 1d4a 4h5h 4a2c 1i1f 2e2f 1e1d 1c1d 3g3f 3e3f 9f9e 9d9e 5f5e 5d5e 7f7e 7d7e 6g7f 7e7f 7g7f G*6f 7h8h 6f7f 8g7f S*6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 4h3g 6c5d 5f2f 3c8h+ 7i8h 5d5e 3g3f 5e4d 2i3g B*6c 8h7g 6c5d B*4f 7d7e 7g6f 5d7f 6f7e 8d8a 7e8f 7f5d P*7d 7c6e 6g6f P*8h 7h8h 5d3f 2f3f S*4e 3g4e 4d4e S*7c 4e4f 3f4f B*9d 5h4h 6b7c 6f6e 7c7b 7d7c+ S*4i 7c7b 9d5h+ 4h3i 4i3h 3i3h P*3g 3h2h 5h4h S*2i G*3h 2h1g 3h2i 7b8a S*2e P*2h 4h3i R*7b N*5b 4f2f 2i1i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 6g6f 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 5b4c 4h3g 7c7d 3f3e 3d3e 7i3e 3a6d 2h1h 4a3a 6i7i 8d8e 7i8h 3a2b 1g1f P*3d 3e6h 6b7c 1f1e 7c8d 3g3f 8a7c 3f2e 2b3a 2g2f 9c9d 6f6e 6d4b 2i3g 7c6e 7g6f 6c6d 6h4f 8b9b 2e3f 3c2d 3g2e 9d9e P*3e 7d7e 7f7e 8e8f 8g8f P*8e 3e3d 8e8f 6g7f 4c3d P*8e 3d4e 8e8d 4e3f 8d8c+ 9b5b 6f6e 3f4f S*6c 5b5a 6e5d 4f5f N*4c 3a2b 4c5a+ B*5e P*6f 5f6f 7f6f 5e6f G*7g G*7f P*8g 2d2e 7g6f 7f6f B*4a P*3a 1h3h N*7f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 6a5b 8h7i 4b3c 3g3f 2b3a 5i6h 4c4d 6h7h 5b4c 7h8h 7c7d 6i7h 8d8e 4h5g 3a6d 2h1h 4a3a 6f6e 6d4b 5g6f 3a2b 1g1f 1c1d 3f3e 6b7c 3e3d 3c3d P*3e 3d2e 1h3h 6c6d 6e6d 4b6d 4g4f 6d4b P*6e P*6d 6e6d 7c6d P*6e 6d5c 9g9f P*3f 2g2f 2e2f 3h3f 2f2g+ 2i3g P*3c 4f4e 4d4e P*4f 4b5a 7f7e 7d7e 1f1e 1d1e 4f4e 8e8f 8g8f P*8e 8f8e 5a7c 5f5e 2g3g 3f3g N*7d 7h8g P*8f 7g8f P*6d 8i7g 7d8f 8g8f S*7f 6f7e P*8g 8h9g 7f6g 3g6g 6d6e P*1b 5c6d 1b1a+ 6d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 6a5b 5i6i 4b3c 6h7g 7c7d 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 6f6e 6d4b 5f5e 6b5c 2h5h 5b4c 5e5d 5c5d 7g6f 4c5c 3g4f 4a3a 8i7g 8a7c 3f3e 3d3e 7f7e 7c8e 7e7d 8e7g+ 7h7g 8b7b P*5e 5d4c 4f3e P*3d 3e2f 7b7d P*7f 6c6d 2i3g 3a2b 3g2e 3c2d 8g8f 7d7a 6e6d N*7d N*4f 7d6f 6g6f P*6e 5e5d P*5g 5h5g 5c5d 4f5d 6e6f 5d4b+ 3b4b B*5a S*4a 5g5c+ 7a5a 5c5a P*5g 7i5g 2d2e 2f2e N*6e N*1e 6e7g 6i5h B*6g 5h4h G*3b R*7b N*3a 5g6f 1c1d 1e2c+ 3a2c 6d6c+ 6g4e+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6b5c 2g2f 8d8e 6h7g 5d5e 5f5e 2b5e 8h7i 5e2b 2f2e 5c5d 3g3f 8b5b 2e2d 2c2d 7i2d P*2c 2d4f 5d5e 4f3g 4a3a P*5f 5e5f 3g9a+ 5f6g+ 7h6g G*5h 6i7h 5h4h P*5f S*5h 2h4h 5h6g 7h6g P*5e L*5i 5e5f S*4f G*5g 4f5g 5f5g+ 5i5g P*5f 5g5f P*5e P*5g 5e5f 5g5f S*5e 5f5e 2b5e 9a8a 5e1i+ P*5d 1i2i 6g7h 2i3i 4h6h L*7b N*4f 7d7e 7f7e P*7f 7g7f N*6d 7f8e 3i5g G*5h 5g6h 5h6h R*8c 8a9a 8c8e S*8f L*7f 7h6i 8e8f 8g8f S*5f P*2b S*6g 2b2a+ 3a2a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 6b6c 9g9f 9c9d 5i6h 6c5d 1g1f 1c1d 4i5h 6a5b 6h7i 5a4a 3g3f 6d6e 2f2e 4b3c 2i3g 4a3a 3g4e 3c4b 2e2d 2c2d 2h2d P*2c 2d3d 4c4d 3d4d 5b4c 4d4c+ 3b4c 7i8h R*2i 5h6h 2i1i+ B*7a 8b7b G*8b 7b7a 8b7a 8e8f 8g8f 9d9e 7a8a 9e9f N*7i 6e6f 4g5f 9f9g+ 8i9g 6f6g+ 5f6g 9a9f R*9a B*7d 8a8b 3a3b 8b7b B*3g 6g5f 3g4f+ P*4g 4f3g 7f7e 7d8c 7b6b 3g3f 6b5b 5d4e 9a4a+ 3b3c 5b4b 4c4b S*4d 3c4d 4a4b P*4c P*3g 3f3g 4b3b G*3c 3b2a 4e5f 5g5f 4d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 9g9f 3b4c 9f9e 4a5b 3g3f 7a7b 2f2e 2b3c 4h3g 6c6d 7i6h 6d6e 6g6f 6e6f 8h6f 5b6c 6h7g 7c7d 7h8h 4b2b 3g4f 8a7c 6i7h P*6e 6f4h 4c5d 4h3g 2b6b 5h6g 4d4e 4f5e 5d5e 5f5e 6c6d 5e5d 6d5d 7f7e 6b6d 7e7d 6d7d P*7e 7d6d 2e2d S*6f 2d2c+ 6f6g 2c3c 6g7h+ 2h7h G*6g S*7i 6g7h 7i7h P*7f 7g7f G*6h G*7i 6h7i 8h7i G*6f 7e7d 6d7d S*7e P*7g 8i7g R*3i G*6i 7d7e 7f7e 6f7g 7h7g P*7h 7i7h S*6g 7h6g 3i6i+ P*6h G*6f 7g6f 6e6f 7e6f S*5f 6g7g 6i7i P*7h 5f4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 9f9e 6c6d 8h3c+ 2a3c 7i8h B*4d 2f2h 7b6c 3g3f P*2f 4h3g 7d7e 3f3e 7c6e 3g4f 7e7f 2h2f 8d7d B*6f 7f7g+ 8i7g 6e7g+ 8h7g N*3d 2f3f 4d6f 6g6f 3d4f 3f4f B*5e B*8c 5e4f 4g4f 7d7e 8c5f+ R*8i P*7i 8i9i+ 7g8f 7e3e N*7e 6c5d B*8e 5b5a N*2g 3e2e 2i3g 2e2f P*3d P*8d 3d3c+ 2b3c 8e7f 3c4d P*3c 3b3c 7f5d 5c5d S*6c 6b6a 3g4e B*1d N*4g 3c3b 5f8c P*7b 3h3g 2f2a 6c7b 6a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 5i6h 6a5b 4i5h 7c7d 2i3g 7b6c 4g5f 1c1d 2f2e 6c5d 4f4e 9c9d B*4f B*7c 9g9f 1d1e 5h4g 6d6e 4f7c+ 8a7c B*4f 5b6c 6h7i 4b3a 7i8h 3a2b 4g4h 8b4b 2h2i 4c4d 2e2d 3c2d 4e4d 4b4d 5f5e 4d4b P*4d 2d3c 5e5d 5c5d S*5c 6c5c 4f7c+ P*4g 4h3h 7d7e 7c9a 5c4d L*2g 7e7f 7g7f P*7e 7f7e P*7g 8h7g 4b4a 9a6d B*5e 6d5e P*7f 7g8h 4d5e P*4e 4g4h+ N*4d 7f7g+ 7h7g 4a4d 2g2c+ 3b2c 4e4d 4h3h B*3a 2b3a 2i2c+ S*3b P*2d 3b2c R*6a L*4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 8h3c+ 2a3c 7i8h B*4d 2f2h 5c5d 8h7g 8d8a 3g3f 6c6d B*3e 4d3e 3f3e 7c6e 7g6f P*8h 7h8h 3c4e 8h7h 6e5g+ 4h5g 4e5g+ 5h5g P*2g 2h2g S*6i 7h7g B*8h 2i3g 8h7i+ 5g4h 7i8i N*5f 5b6c 2g2i 8i9i 2i6i 9i7g 6f7g L*5e 6i5i 8a8g+ B*9e 8g7h S*6h N*3f 4h4i G*6i 5i5h 7h8i P*5i 6b5b N*8d 9c9d 8d7b+ 9d9e S*7c 6c5c 7c6d+ 5c4b 6d5d B*8d B*6d 4b4a 6g6f P*5g 5h5g 8i7h 6d5e 6i6h
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h 7c7d B*4f B*7c 3i4h 7a6b 8h7g 6c6d 3g3f 6b6c 2i3g 2b3c 6g6f 4c4d 4i5h 5a4b 5g5f 7c8d 5h6g 8a7c 9g9f 6a6b 6h7i 8b8a 5f5e 9c9d 4h5g 6d6e 5g5f 6e6f 7g6f P*6e 6f5g 4b3a 3g2e 3c2d P*6d 6c5b 1g1f 3a2b 2h3h 5b4c 1f1e 9d9e 9f9e 9a9e P*9g 8e8f 8g8f P*8e 8f8e 7c8e P*8f 8e9g 8i9g P*9f P*9h 9f9g+ 9h9g 7d7e 3f3e 7e7f 3e3d P*3g 3h1h 8d5g+ 4f5g N*6f 6g7f 6f7h+ 7i7h 2d2e 2f2e S*6f 5g6f 6e6f 2e2d N*6e 2d2c+ 3b2c N*3e P*7g 7h8g 4c3d 3e2c+ 2b2c N*3e 2c3c 7f6e B*7h
startpos moves 5i6h 3c3d 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 3i3h 8f7f 2e2d 2c2d 2h2d 7f8f 2d3d 8f2f 8h2b+ 2f2b B*4e P*3c 3d3f 2b2h+ 4e6c+ 7a6b 6c8a B*2g 3f2f 2g3h+ 2f2h 3h2h R*2e 2h1i 2e2a+ R*2b 2a2b 3a2b P*2c R*2h 6h7g 2h2c+ N*8d S*6c N*5e 1i1h 5e6c 6b6c R*8b P*6b S*7b 6a7b 8d7b+ 6c7b 8a7b L*7f 7g6h 7f7h+ 7i7h 1h7b 8b7b+ N*7f 6h7g S*8h 7g8g P*8f 8g8f N*9d 8f8g P*8f 8g9f B*6c 7b6c 6b6c B*9e 5a4b 9e7c+ 4b3a 9f8e 8h9i 8e8d 2c2i 7c9a 2i4i P*8c 8f8g+ 8c8b+ 8g7h 8d9c 4i8i P*8d 9d8f 9c9b G*4a 8d8c+ G*5b 9b8a L*2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 3i3h 2b8h+ 7i8h 8b2b B*4e 5a5b 4e3d 2a3c 5i6h 2d2e 3d5f 2b2d 6h7h 7a7b 4g4f 3a3b 6i6h 2e2f P*2g 2f2g+ 3h2g B*5d 3g3f 5d3f 4i3h 3f2g+ 2h2g 2d2g+ 3h2g R*4h R*2h 4h4i+ P*3d 8e8f 8g8f P*8g 8h8g P*8h 7h8h S*7i 8h9h P*8h 6h7h 8h8i+ 9h8i 7i6h+ 8i9h 6h7h 8g7h N*6d 5f6e 4i3i 3d3c+ 3b3c S*8g P*2f B*8h 2f2g+ 2h2g G*6h 2g3g 3i3g 2i3g 3c4b 8h1a+ R*5h 1a7g G*7i R*8h 7i7h 7g7h 6h7h 8h7h 5h5g+ P*5d 5g3g 5d5c+ 4b5c P*5d 5c5d P*5c 5b5c 6e5d P*8h 7h8h N*9e N*6e 5c5d S*4e 5d5e P*5f 5e4f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 7i7h 7a7b 7h7g 5a4b 2h8h 3b3a 5i4h B*2g 8g8f 2g5d+ 8e9f 9c9d 8f8e 9d9e 9f7h P*8g 7h8g 5d8g 8h8g B*7h 8g8h G*8g 8h7h 8g7h B*8b R*6i 8b9a+ 6i8i+ 7g6f N*2g 3i2h 2g1i+ 2h1i 7h6h L*4f 8i8h N*5e 6h6g 4h3i L*4d 4f4d 4c4d B*4c L*2e P*2h 6g6f 4c6a+ 7b6a G*4c 4b4a R*7a S*5b 4c5b 4a3b 7a6a+ B*7f S*3h 6f5g S*5i 5c5d P*5h 5d5e 5h5g N*2f L*5h 5e5f G*6h 8h9i 6h7g 7f9h+ 9a8a L*1h 1i1h 2f1h+ L*2g 2e2g 3h2g 5f5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 2f2e 2b3c 3g3f 7c7d 3h3g 7a7b 3g4f 8a7c 5i6h 5a5b 4i5h 8b8a 6g6f 4c4d 6h7h 4b4c 2h3h 4d4e 4f4e 6c6d 6i6h 7b6c 4g4f 6a6b 3f3e 3d3e 3h3e 7d7e 5h6g 7e7f 6g7f 5b4b 4e5f 1c1d 3e3h 5c5d 9g9f 5d5e 5f6g 4c5d P*7e 3b4c 6h5h 9c9d 7g5i 3c4d 8i7g 6b5c 2e2d 2c2d 3h2h 6d6e 2h2d 6e6f 7f6f P*6e 6f7f 4b3b 2d2h 2a3c P*2d P*2e P*6f 6e6f 6g6f 8a6a P*6d 6c6d 7e7d P*7e P*6b 6a2a 6f7e 7c6e 7e6d 5c6d S*2c 3b4b P*3d 5e5f 5g5f P*5g 7f6e 5d6e 5h5g P*6h 5i6h 6e7f N*3f P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 3c4d 4g4f 2a3c 4h4g 1c1d 4g5f 8d8e 8h4d 4c4d 8i7g 8e8d 5f5e 6a5a 5e4d 7d7e B*6f 5a4b 7i6h B*1c 9g9f 1c2d 4d5e 8d8a 6f7e 5c5d 5e6f 4b5c 7g6e 7c6e 6f6e P*4e 5g5f 3b4c 5f5e 5d5e P*5d 5c6d 6e6d 6c6d 7e6d 4c5d 6d9g P*7g 7h7g 5b4c N*6f N*8e 9g8f 8e7g+ 6h7g 5d6e G*5d 4c3b 5d4d S*4c 4d3d 4c3d N*4d 3b2c 8f4b+ G*2b S*4c 3d4c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 3a3b 5i6h 5a6b 6h7h 6b7b 4h5g 7b8b 8h7g 7a7b 7h8h 3b4c 2f2e 2b3c 4i5h 9c9d 9g9f 4a5b 6g6f 6c6d 9i9h 5b6c 8h9i 4d4e 5h6g 4c4d 3g3f 5c5d 6i7h 7c7d 7i8h 8a7c 2e2d 2c2d 7g8f 8c8d 2i3g 7b8c 6f6e 7c6e 5g6f 8d8e 8f6h 4b2b 7f7e 7d7e 6f7e 6a7b 4g4f P*7g 7h7i 4e4f 6h4f P*4e 4f6h 5d5e P*6f 7g7h+ 7i7h P*7d 7e6d 6c6d 6f6e 6d7e P*2c 2b2c P*2e P*6f 6g7g 3c5a 6h2d 2a3c 3f3e 5e5f N*6d 5f5g+ 6d7b+ 8c7b 3e3d 6f6g+ 3d3c+ 4d3c N*6d 7b8c P*7c 5a7c 2d5g 6g5g G*6c 3c4d P*5c N*7f 7g7f 7e7f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 3c3d 2f3f 3b3c 7g7f 5c5d 8h7g 1c1d 5i6i 6b5c 4i5h 5c6d 6g6f 7c7d 3f2f 5a4b 7i6h 4b3b 6h6g 6a5b 3i4h 7d7e 6f6e 6d5c 7f7e 6c6d 6e6d 5c6d 6g7f 8b7b 4h5i 6d7e 7f7e 7b7e 5i6h 5b4b 6h6g 7e7b 7g8h S*7d 2f2h 9c9d 8h9g 3c2d 9g8h 2b8h+ 7h8h B*4d P*7g P*6f 6g5f 2a3c B*6d 8a7c S*8d 7c6e 6d9a+ 7b5b 5f6e 7d6e L*4f 4d5e P*6d S*6g 9a7c 6g5h+ 6i5h G*6g 5h4h 5e4f 4g4f 5d5e 6d6c+ 6g5g 4h3i 5b5d 6c6d 5d4d 6d5c 4b5c B*7e 4d5d 7c7b 5d7d 7b6b L*5b P*5h 5g4g
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 5c5d 2f2e 2b3c 3i4h 3a4b 6h7h 8b5b 5g5f 5a6b 8h7g 6b7b 4h5g 4b4c 7h8h 3c4b 9i9h 4a3b 8h9i 9c9d 7i8h 9d9e 6i7i 5b5a 4i5i 7a6b 5i6h 7c7d 5g6f 6c6d 5f5e 8a7c 7f7e 6d6e 7e7d 6e6f 7d7c+ 6b7c 6g6f P*7f 7g8f 4b8f 8g8f B*3i 2h2f 6a6b 5e5d 4c5d P*5b 6b5b P*7d 7c6d 6h6g 5b6c P*5b 5a7a 2e2d 2c2d 2f2d P*6b 2d3d S*3c 3d3f 6c7d P*2d P*2b 3f5f 3b4c 5f5h 7d7e N*7h P*5f 7i6h 4c5c 5h3h 3i5g+ 6g5g 5f5g+ 6h5g 7b8b 5g6g P*5f 3h5h 5d5e B*1h 4d4e 2d2c+ 3c4d 6f6e 6d6e 5b5a+ 2b2c P*6f 6e5d 4g4f 2a3c
