startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2d 8d8h+ 7h8h 4d8h+ 2d8d 8h9i 8d8a+ 7a7b 8a9a G*8a 9a9c 9i8i P*2c 2b3c P*8b 8a7a L*3f L*5d 3f3c 2a3c R*2a P*3a 2c2b+ N*4e N*6i 4e5g+ 6i5g L*5e N*6i 5e5g+ 6i5g 3c4e 5h4h 4e5g+ 4h3h P*2f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 4i5h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 7b8b 4h5g 9a9b 9i9h 3b4c 8h7g 4c5d 5g6f 6c6d 7h8h 8b9a 8h9i 4d4e 7i8h 4e4f 4g4f 4b4f P*4g 4f4b 6f7e 3c7g+ 8h7g B*3c 7e6d 4a5b 6g6f 7a8b 5f5e 5d4c B*4e 5b6b 6d6c+ 4c5b 6c6b 4b4e G*7b 6a6b 7b6b S*6a 6b5b 6a5b S*7b G*6b 7b8a+ 9a8a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i3h 8c8d 8h3c+ 2b3c 7i8h 7a6b 3g3f 6c6d 5i6h 6b6c 3h3g 4c4d 8h7g 6c5d 4i5h 9c9d 3g2f 9d9e 3f3e 6a5b 3e3d 3c3d 6h7i 5a4b 4g4f 1c1d 1g1f 8a9c 1f1e 1d1e P*1c 9c8e 7g8h 1a1c 2e2d 5d4c 1i1e 2c2d 1e1c+ 2a1c P*1d 1c2e L*3i L*7d B*1e P*3c 1e2d P*2g 2h1h P*1g 1h4h B*2h
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 7i7h 7a6b 6g6f 5c5d 7h6g 5a4b 3i3h 4b3b 4g4f 7c7d 3h4g 6b5c 3g3f 7d7e 6i7h 5c6d 3f3e 7e7f 6g7f 3d3e 2h3h 2b4d 4f4e 4d5e 6f6e 6d5c 7g5e 5d5e B*4f 5c5d 4f3e 3b4b P*3d 8e8f 3d3c+ 2a3c P*3d 3c4e 3d3c+ 4b5b 8g8f B*6f P*3b 3a4b 3c4b 4a4b 3b3a+ P*3d 3e1g 4c4d 1g4d 4e5g+ 4i5h P*4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 6b6c 3i4h 3a4b 4i5h 4c4d 5i6i 4b4c 2g2f 7c7d 5h6g 8a7c 3g3f 2b3c 9g9f 9c9d 6h7g 8b2b 8h7i 5a6b 7i6h 6b7b 6i7i 4a5b 7i8h 4d4e 4h5g 4c5d 2h3h 3c4d 2i3g 7c8e 5f5e 4d5e 5g5f 2b4b 5f5e 5d5e 7g8f 6a6b 9f9e 9d9e 9i9e 9a9e 8f9e 6d6e 9e8d P*8c B*9d S*8b P*9c L*9a
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 3i4h 3a3b 4i5h 6a5b 2g2f 4b3a 6i7h 6c6d 5i6i 7c7d 3g3f 6b6c 2f2e 8a7c 4h5g 8d8e 8h7g 6c5d 6h6g 6d6e 6f6e 2b4d 7g4d 4c4d B*4f 8b8c 5g6f 8e8f 8g8f B*3i 2h3h 3i6f+ 6g6f 5d6e 6f7g 6e5f B*6a S*4i 3h2h 4i5h+ 6i5h 7c6e 6a8c+ 5f5g 5h4i 5g4f+ 4g4f 6e7g+ 8i7g S*4g 8c7d G*2g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 7i6h 3c3d 5g5f 8e8f 8g8f 8b8f 6h5g P*8g 8h7i 1c1d 3i3h 7c7d 4g4f 8a7c 3h4g 7a6b 3g3f 6a7b 4f4e 2b1c 5g4f 7d7e 1g1f 7e7f 7g7f 8f7f P*7g 7f8f 3f3e 3d3e 1f1e 3e3f P*3e 1c2d 1e1d P*1f 4g3f 1a1d P*1h 2a1c 5i5h 8f8e 5h6i 3a2b 3f4g 6c6d 5f5e 6b6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 8h3c+ 2b3c 7i8h 7a6b 8h7g 6c6d 3g3f 6b6c 3f3e 4a3b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2c+ 3d2c B*4e 6c5d 4e2c+ R*2h 2c3d 2h2i+ 4i3i 2i1i S*2h 1i1h G*2i 1h2i 3i2i G*3a 3d2d 5a6b P*2b 3a2b R*3a B*1b 6i7h P*3c P*2c 2b2c 2d3e L*5a 3a3b+ 6b7a 3b8b 7a8b R*3b R*7b 3b7b+ 8b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6b6c 5i6h 4c4d 4g4f 6c5d 3h4g 5a4a 4i4h 4a3a 9g9f 7c7d 4g5f 8a7c 4f4e 8b4b B*8c B*5b 7f7e 5d6c 7g6f 6a7a 6f5e 7a8b 8c7d+ 6c7d 7e7d 5b7d 4e4d 7d5f 5g5f S*3i S*4c 3i2h 4c3b 3a3b G*4c 3b2b 3g4e P*7g 8i7g R*2i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 7a7b 3h2g 2a3c 7i6h 5a6b 5i6i 1c1d 4i5h 3d3e 2g2f 3e3f 3g3f 8e8f 8g8f 8b8f 2f3g P*8g 8h7i 8f8e 1g1f 7c7d 6g6f 1d1e P*8f 8e8f 1f1e P*1g 1i1g 8f8e 1g1f 1a1e P*8f 8e4e 4g4f 3c2e 4f4e 2e3g+ 2h2f 1e1f 2f1f L*8h L*3e 8h8i+ 2i3g 2b5e 3e3b+ 5e3g+
startpos moves 7g7f 7a7b 2h6h 5a4b 6g6f 8c8d 7i7h 1c1d 5i4h 1d1e 4h3h 7c7d 1i1h 8d8e 7h7g 8a7c 3h2h 6c6d 2h1i 4a5b 3i2h 8b8a 4i3i 7b6c 6i5i 3c3d 5i4h 6a7b 3g3f 5b6b 5g5f 2b1c 6h6g 2a3c 4h3h 3a3b 1g1f 1e1f 1h1f 1c2d P*1b P*1e 1f1e 2d1e 1b1a+ 8a1a L*1f L*1b 7g6h 1e2d 1f1b+ 1a1b L*1h P*1f 2g2f 3c4e 8h7g 3d3e 4g4f 3e3f
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 8h7g 7a6b 3i3h 7c7d 2f2e 4b3c 3g3f 6b7c 3h3g 4a3b 3g4f 7c6d 7i7h 5c5d 3f3e 8c8d 2h3h 3b4c 3h2h 4d4e 4f4e 3d3e P*3d 3c3d 4e3d 4c3d S*4c 2b7g+ 7h7g 3d4d B*3b B*5e 2h2f 2a3c 3b2a+ 5e1i+ 4c5d+ 4d5d 2a5d L*4a 4i5h P*5f 2f5f P*5c 5d6c S*5b 6c7d S*6e G*1h 1i1h 7d6d 6e5f 6d8b 5f4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f P*2h 2f2g+ 3d8d P*8b 2h2g 7c7d 8d8e 7f7g+ 8i7g B*6d 4i3h 6d1i+ 2i3g 8a7c 8e8f 3c5e 5h4h 5e6d P*7e 6d7e 8f7f L*5d 7i6h 7a7b 3i2h 1i2i 3h3i 2i3i 2h3i 3a4b B*4f 5b4a 3i3h 4a3a 7f7e 7d7e P*7d R*1i
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 9c9d 6h7h 9d9e 4i5h 7a7b 4h5g 3b4c 2f2e 2b3c 3g3f 5a6b 3f3e 4a3b 3e3d 4c3d 2h3h 3b4c 1g1f 2c2d 2e2d 3c2d 3h2h P*2e 5g4f P*3e 2i1g 2a3c P*2f 3e3f 2h2g 4d4e 2f2e 3c2e 1g2e 4e4f 4g4f P*2f 2g2f 3f3g+ 8h1a+ 6b7a L*4d 3d3e 2e3c+ 2d3c 1a3c 4c3c 4d4b+ 3e2f 5h6h N*5g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 3h2g 3c3d 2g3f 9c9d 9g9f 8d7d 5i6i 5a6b 7i6h 6b7a 5g5f 1c1d 6h5g 2b1c 8h7i 3a4b 5g6f 1c7i+ 6i7i 2a3c 7i8h 7d4d 4i5h B*3i 2h1h 3d3e 3f3e 4d4e 3e2f 2c2d 3g3f 2d2e 2f3e 2e2f 1h3h 3i6f+ 6g6f S*4i 4g4f 4e3e 3f3e 4i3h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3h2g 7c7d 2g2f 1c1d 1g1f 6b7c 1f1e 1d1e 2f1e 1a1e 1i1e P*1f P*1h 3c4d 2e2d 2c2d B*1b 3b2b 1b3d+ B*1i 2h2g 2b3c 3d2d 3c2d 2g2d 2a3c 7f7e P*2h 2d2a+ 5a6b 7e7d 7c7d P*7e 7d8c 4i3h 3c4e G*5f 2h2i+ 5f4e 4d4e N*7d 8c7d 7e7d N*6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e 8i7g 5e1i+ 2i3g P*2e 2f5f 1i2i 3h3i 2i3i 4h3i L*5d 5f1f P*8g 7h8g G*2f R*7a 6b6a 7a9a+ 2f1f 1g1f 3c7g+ 8h7g R*8i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f 5i4h 8f8b 4h3i 2b8h+ 7i8h B*4d 2f6f 4d6f 6g6f 6a7b B*5f 3a2b 7h7i 2b3c P*2g 2c2d 7f7e 2d2e 5f7h 1c1d 1g1f R*5e 4i5h 5e7e B*5f 7e8e 8h7g 5a5b P*8f 8e8d 4g4f 7c7d 9g9f 7b7c 7h6g 7c6d 8f8e 8d8c 1f1e 1d1e 5f3d P*8h
