startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 4a3b 3i4h 7a7b 2i3g 7c7d 4g4f 5a4b 4h4g 7b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h 6a5b P*7f 7e6d 9g9f 4b3a 6g6f 1c1d 1g1f 5b4b 4g5f 5c5d 6f6e 6d5e 5f5e 5d5e 2i6i 8e8f 8g8f P*8e 8f8e 8a7c 3g2e 7c8e 7g6f P*7g 8i7g 8e7g+ 6f7g B*8g S*6g 8g7h+ 6g7h S*8g 6i8i G*8h B*7c 8b8c 7c5a+ 8c8a 2e3c+ 4b3c B*5c 3a2b S*3a 3b3a 5c3a+ 2b3a 7h8g 8a5a 8i8h 5e5f 5g5f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3g3f 7a6b 3i3h 2b7g+ 6h7g 6c6d 2i3g 3a4b 5i6h 4b3c 4g4f 9c9d 2g2f 5a4b 9g9f 1c1d 1g1f 7c7d 6i7h 6b6c 3h4g 8a7c 4i4h 8b8a 2h2i 6a6b 4g5f 6c5d 4f4e 4b5b 7f7e 7d7e 7g6f 7e7f B*4f 5d6c 6f7e 7c8e 6h5h B*1c 4f1c+ 2a1c 8g8f 8a7a 7e6f 8e7g 8i7g 3d3e N*7e 3e3f 3g2e 1c2e 2f2e N*5d 7e6c+ 6b6c N*5e 6c6b B*8b 5d6f 6g6f 7a7d S*8c 7f7g+ 8c7d+ N*4f 5h4g S*3h 4g3f 5b4b 5e4c+ 3b4c N*3e 4c3d R*4c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 7c7d 3h4g 8a7c 5i6h 6c6d 9g9f 9c9d 2i3g 6a6b 1g1f 1c1d 4i4h 7b6c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 8i7g 5c5d 2f2e 5a5b P*6e 6d6e 7g6e 7c6e 5f6e P*6d 6e5f 3c4d 2e2d 2c2d 2i2d 2a3c 4f4e B*1c 2d2h 4d5e 5f5e N*5f 6h7i 5f4h+ 4e4d 5d5e B*2c 3b2c 2h2c+ G*2b 4d4c+ 5b4c P*4d 4c5b 2c3d S*3b N*7e 7d7e P*2d 8e8f 8g8f 4h5h S*8g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 4g4f 7a7b 3h4g 9c9d 9g9f 1c1d 3g3f 1d1e 2i3g 6c6d 5i6h 7b6c 3g4e 3c4b 2f2e 6c5d B*6f B*4d 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 6f4d 4c4d B*2a 3b4c 2a4c+ 5d4c 3d3c+ 4b3c 4e3c+ 4c5d N*7e 7c7d S*8c 8b6b 8c7d B*4a G*6c 5d6c 7d6c+ 4a6c 7e6c 6b6c 4g5h B*5d S*8b 5d3f B*7d 5a6b 7d6c+ 6b6c R*3a B*2e 6h7i N*5a 8b7a+ 3f5h+ 4i5h R*3i 7i8h S*6i B*4a S*5b 5h6h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4b3c 3i3h 7a6b 6i7h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 5i6h 6b6c 2i3g 6a5b 3h4g 7c7d 2f2e 8a7c 4i4h 8b8a 6g6f 4c4d 6h7i 5a6a 7i8h 5b6b 4g5f 6a7b 4h5h 5c5d B*2f 6b5b 4f4e B*6b 5h6h 4d4e 2f6b+ 5b6b B*2f B*4d 3g4e 4d2f 2h2f 3c4d 2e2d 2c2d 2f2d 5d5e 2d3d 3b3c 3d4d 3c4d S*5c B*7a 5c4d+ 5e5f G*5c 8e8f 5c6b 7a6b 4e5c+ G*5b 5c5b 6c5b B*5d N*6c G*5c 5b5c 5d6c+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 9g9f 7c7d 2f2e 6b7c 4g4f 7c6d 2i3g 4c4d 4i4h B*5d 3h4g 9c9d 4g5f 7d7e 7f7e 6d7e 5f5e 5d6e 6g6f 8e8f 8g8f 6e4c 4f4e 7e8f B*5f 8f7g P*8c 8b8c 5f8c+ 7g7h 6f6e P*8b 8c8d P*7c 8d6f 3d3e 4h4g G*6g 6f5f 5c5d 5e5d 4c5d R*5c P*5b 5c5d+ S*5h 5i4h 7h8i+ 6e6d S*5c 5d5e 5c6d 5e8e 5h4g+ 4h4g G*6f 5f6g N*5e 4g3h 6f6g P*6b B*4g 3h3i 3e3f 6b6a+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a7b 3g3f 5a4b 3h4g 8a7c 5i6h 6c6d 2i3g 7b6c 4i4h 4a3b 9g9f 9c9d 1g1f 1c1d 6g6f 8b8a 4g5f 6a6b 6h7i 6c5d 2h2i 3c4d 2f2e 4d3c 7i8h 5d6c 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 5f5e 2a3c 2e2d 2c2d B*1h 8e8f 8g8f B*3f 1h3f 3e3f B*3e 4b5b P*6d 6c7b 4e3c 2b3c N*5d 6b6a 3e2d 3c2d 2i2d P*2c 2d3d N*3c S*6c 5b4a 5d6b+ P*8g 8h8g B*6i 6c7b+ B*6g S*7i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 4g5f 5c5d 5i6i 9c9d 2f2e 2b3c 2h4h 6b5c 6i7i 9d9e 3g3f 5c6d 4i5i 5d5e 5f5e 6d5e 7g5e 4c5d 5e8h 5d6e 7h7g 3c1e 4h5h 1e4b 5h4h 4b1e 4h2h S*3g 2h2g 3g4f+ 2e2d 2c2d 1g1f 1e5i+ 6h5i 2a3c P*4c 5a5b 3f3e 3c2e 3e3d P*5f 5g5f 3b4c 3d3c+ 4c3c B*2b P*3b 2b1a+ 5b6b P*3d 3c3d 1a1b 3d3c L*3i 6b7b 1b2a G*4i 5i6h 4i3i P*3d P*5g 3d3c+ 5g5h+ 7g7h
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a7b 4g4f 7c7d 9g9f 5a4b 6g6f 7b7c 4h4g 7c6d 2h6h 8a7c 4i3h 4b3a 1g1f 1c1d 9f9e 6a6b 2i3g 8b8d 4g5f 7d7e 3g2e 3c4d 1f1e 1d1e 3f3e 3a4a 3e3d 6d5e 5f5e 4d5e S*3e S*4d 3e4d 4c4d 7f7e 5e4f S*3c P*3a 3c3b+ 3a3b P*4c S*5a 3d3c+ 3b3c 2e3c+ 2a3c P*3d P*3b 3d3c+ 3b3c P*3d 3c3d B*3c 4a5b G*4b 5a4b 4c4b+ 5b6a N*7d 4f5g+ 3c4d+ N*4f 3h4h S*5h 4h5h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 2b3c 3i3h 7a6b 2i3g 7c7d 4g4f 8a7c 5i6h 6c6d 9g9f 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f8a 3h4g 5a4b 8h8g 6a7b 4i4h 6b6c 2h2i 1c1d 4f4e 9c9d 8i7g 6c5d 4g5f 7b6b 8g8f 8a8f 3g2e 8f8a 7g6e 6d6e 5f6e N*8f 7h7g 5d6e 6f6e S*4g 4h3g 4g4h 3g3h B*5i 2i5i 4h5i 6h5i R*7i 5i4h 7i7g+ B*5e 7g6h S*5h 8a8e B*6d 8e6e N*5d 4b4a 2e3c+ 2a3c S*2a N*5f 5g5f 6e5e 2a3b+
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 5a4a 6i7h 7a6b 4i5h 7c7d 5g5f 2b3a 5i6i 1c1d 2i3g 6a5b 3i4h 8d8e 4g4f 5c5d 7g6f 8a7c 5f5e 8e8f 8g8f 5d5e 6f5e 7d7e 3g4e 7e7f P*5c 6b5c P*7d 7c6e 7d7c+ 8b8f 4e3c 2a3c S*8g 8f8a 8g7f P*5g 4h5g 6e5g 5h5g 3c4e 5g4g P*5g P*5i P*7g 8i7g N*8f 7h7i 5c6d P*8b 8a7a 5e6d 3a6d 7g6e S*3g P*7b 7a6a N*5c 5b5c 6e5c 6d5c S*2a 3b4b 4g3g 4e3g+ G*3b 4b3b 2a3b+ 4a3b G*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a7b 4g4f 5a4b 3h4g 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 7b6c 9g9f 9c9d 2h2i 6a6b 4i4h 8b8a 4g5f 8a4a 6g6f 4c4d 4f4e 4b5b 4h3h 6c5d 4e4d 5b6c 2i4i 3c4d 7f7e 7d7e P*7f 7e7f 7g7f 3d3e 2e2d 2c2d P*7d 6c7d 3f3e P*7e P*4b 4a4b B*5a P*4h 5a4b+ 3b4b 4i4h P*4g 4h4g P*4f R*8b 4b5b 7f8e 7c8e 4g4f P*4e 3g4e B*7b 8g8f 7d7c 8b8e+ S*7d 8e7d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7c7d 7g5e 8b9b 4i5h 7a6b 5i6i 5c5d 5e7g 2b3c 4g5f 6b5c 3g3f 9c9d 2h4h 5c6d 4f4e 9b4b 2i3g 4d4e 5f4e 3c7g+ 8i7g P*4d 4e5f 7d7e 7f7e B*2g 5f4g 4b8b 4h2h 8e8f 8g8f 2g4i+ 2h2i 8b8f 2i4i 8f8i+ 6h7i 8i9i B*8c P*7f 8c6a+ 5a6a B*8h 9i8i G*9i 8i7i 6i7i 7f7g+ 8h7g L*7f R*8f 8a7c 8f7f N*8e 7g8f B*5e 9i8h 5e3g+ 7e7d 6d6e 4g3h 3g2h 7d7c+ 6e7f 7c6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7a7b 2i3g 4a3b 3i4h 7c7d 4g4f 8a7c 4h4g 6c6d 4i4h 9c9d 9g9f 7b6c 1g1f 1c1d 6g6f 6a6b 5i6h 8b8a 2h2i 5a4b 4g5f 4b3a 6h7i 6c5d 5f4e 5d6c 2f2e 4c4d 4e5f 6c5d 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e S*8b P*4g 2e2d 2c2d 4h5h 8e8f 7g8f B*3h 2i2h 3h4i+ 8b7c 6b7c N*4d 5e4d 4e4d S*3i S*4c 3i2h B*5b 3b4b 5b4a+ 4b4a R*7a N*5a 7a7c+ 4i5h G*3b 4a3b 4c3b+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5c5d 6h6g 2b3a 4g4f 4b3c 3i4h 7a7b 2f2e 7b8c 3g3f 7c7d 2i3g 7d7e 7f7e 8c8d 7e7d 3a4b 3f3e 3d3e 3g4e 3c4d 6f6e 6a5b 6e6d 6c6d 2e2d 2c2d P*3c 2a3c 2h2d P*2c 2d2f 5d5e 1g1f 5a4a 4i5h 3c4e 4f4e 4d4e 7g5e N*4d 8i7g 5b6c 5e6f P*7f 6g7f 3e3f P*4f 4e3d P*3e 3d3e 2f2e 3e4f P*4e 4d5f 4h4g 4f4g 5h4g 4b3c 4e4d 2c2d 2e2f 3c4d 6f4d 4c4d B*7a 8b5b 7a4d+ B*8i N*3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3g3f 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 7a6b 2f2e 4b3c 3i4h 7c7d 2i3g 6b7c 4g4f 7c6d 6i7h 2b3b 4h4g 5a4b 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d 2h2i P*3f 3g4e S*3g 4h4i 3c4d 3e3d 4d4e 5f4e B*4g 2i2e 3g3h 4i5h P*7g 8i7g 3f3g+ 5h4g 3h4g+ 5i6i 3g4h 6i7i 4h5h S*8e 4g5g 9g9f 8d8b P*5d P*8f 5d5c+ 5b5c P*5d 5c6d S*5c 4b3a 5c6d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 9g9f 7c7d 3i3h 1c1d 3h3g 7a7b 2f2e 7b7c 5i5h 7c6d 3g4f 8a7c 2i3g 5a4b 4i4h 6a6b 3f3e 3d3e 4f3e 8b8a P*3d 3c4d 2e2d 2c2d 3e2d P*3f 3g4e 4b5b 2h2e 4d4e 2e4e 7c6e 7g6f P*2c S*3c 3f3g+ 3c3b 3g4h 5h4h 5b6a 4e4c+ 2c2d 3b4a S*5a 4h5h 6a7b 3d3c+ 8e8f 8g8f 8a8f P*8g 8f7f P*7g 7f6f 6g6f B*4i 5h4i 6e5g+ G*5h N*5f B*3g P*4h 4i3h G*3f B*2g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 4a3b 2f2e 2b3c 3i3h 9c9d 5i6h 6c6d 9g9f 6b6c 6h7i 6c5d 3h3g 6a6b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 2h3h 7c7d 4i5i 8a7c 5i6h 8b8a 3g3f 3c4d 6g6f 8e8f 8g8f P*8e 8f8e 2a3c B*1f 4d5e 2e2d 5e1i+ 1f3d 2c2d 2i3g 1i2i 3h5h 9d9e 3g4e 3c4e 3f4e P*3c 4e5d 3c3d 5d6c+ B*3f N*5e 2i4g P*3c 3b3c P*4c 6b6c S*7b 4g5h 7b8a 5h6h 7h6h N*6g 7i7h R*7i 7h8g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 6c6d 3i4h 7a6b 9g9f 9c9d 2f2e 2b3b 5i6h 7c7d 4h3g 6b6c 4i5h 8a7c 3g4f 8b8a 6i7h 6a7b 1g1f 1c1d 6h7i 6c5d 3f3e 3d3e 4f3e 5a6b 5h6h 7c6e 7g6f 8d8e 8i7g 6e7g+ 6f7g N*3f 2h2f 3f4h+ 7f7e 7d7e P*7d 5d6c 2e2d 2c2d 3e2d B*4d 2f3f 7e7f 7g6f 6c7d B*4e P*3d 4e7b+ 6b7b 2d3c 2a3c N*5f B*5d 5f4d 5d3f B*5b S*7c P*7e 7d6c S*7d 6c5b 7d7c+ 7b7c S*7d 7c6b G*7c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i4h 2b3b 6h7g 4b3c 3g3f 7c7d 2f2e 7a6b 2i3g 5a4b 2e2d 2c2d 3g4e 3c4d 2h2d P*2c 2d3d 4d4e 3d3b+ 4b3b B*5e 6b7c 5e1a+ B*2h 1a1b 2a3c L*3e 2h1i+ P*2d 3b4a 1b2c 4a5b 3e3c+ 4e3f 5i6h 3f3g+ 4h3g 1i3g 3c4c 5b6b 2c4a S*5a N*9e R*4e 4a5a 6a5a S*8c 3g4g 4i5h 4g1d 8c8b 7c8b S*5b 5a5b 4c5b 6b5b R*7b L*6b 7b8b+ S*4i P*4g 4i5h+ 6i5h S*4i G*4h 4i5h+ 4h5h P*4f G*3e 4f4g+ 5h5i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 2b3c 3h4g 1c1d 9g9f 9c9d 1g1f 8a7c 2h2i 7d7e 4i3h 7e7f 7g7f 8e8f 8g8f 8b8f 7f8g 8f8a P*8f P*7d 5i4h 6c6d 8i7g 7b6c 9f9e 9d9e 9i9h 4b3a 2i9i P*8e 8f8e 7c8e P*8b P*8f 7g8e 8f8g+ 8b8a+ 8g7h 8a7a 6a5a R*8a 7h6h 7a7b 6h6g 3g2e 5a4a B*4e 6g5g 4h5g 6c5d 4e5d 5c5d S*5b B*7e P*6f B*8h 5g4h 8h9i+ P*5g 9i6f N*4i R*8h 4h3g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 2b3b 4g4f 7a7b 2i3g 6c6d 9g9f 8a7c 5i6h 5a4b 3h4g 9c9d 1g1f 1c1d 4i4h 7b6c 4g5f 6a6b 6g6f 8b8a 2f2e 4b3a 2h2i 3a4b 6h7i 4b4a 5f6g 4a3a 7i8h 3a2b 5g5f 6b5b 5f5e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 7f7e 7c6e 7g6f P*6d 1f1e 1d1e P*1c 1a1c P*1b 2b1b 3g2e 1c1d 6f6e 6d6e P*1c 1b2b N*2f 6e6f 6g6f 8e8f 2f1d 2b3a 8g8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 7g6h 3a4b 5g5f 4b4c 5i6i 7a6b 8h7g 7c7d 3i4h 6a5b 4i5h 8a7c 3g3f 5c5d 4h3g 5a4a 6i7i 3c4b 3f3e 3d3e 6h3e 4b6d P*3f 2a3c 2e2d 2c2d 3e2d 8e8f 8g8f 3c4e 3g4f 7c6e 7g6f 6e5g+ 6f5g 4e5g+ 5h5g 6d8f 2d1e P*2g 2h2g P*8h P*8g 8h8i+ 7i8i 8f4b 2g2a+ 3b3a N*3c 4b3c 2a3a 4a3a 1e3c+ 5b4b B*1e 6b5c N*3e R*3i 8i8h 4c3b G*2b 3a4a 3c3b 4b3b 2b3b 4a3b S*2c 3b4a G*5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 2b3c 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6i 3a2b 7g5i 5a4a 2f2e 1c1d 3f3e 3d3e 4f3e 3c5e 3e4f 5e3c 5g5f 7d7e 7f7e 6d7e 5i4h 7e7f P*3d 3c5a 4h6f P*3c 6f5e P*7c 3d3c+ 5a3c P*3d 3c4d 5e4d 4c4d 5f5e 7c7d 4i5h 8e8f 8g8f P*8g 8h7i 8b8f 5e5d 6a5b 2h2f P*3f B*5e 3b4c 5e9a+ B*8h 9a5e 8h5e+ 4f5e B*8h 2e2d 2c2d 2f2d P*2c 2d2e 8h9i+ 5d5c+ 5b5c P*5d 5c5b L*5c 5b4b B*9e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 2f2e 7c7d 3i4h 8d8e 4h3g 7a6b 6i7h 6b7c 1g1f 1c1d 3g4f 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h 3c2d 2h2d 4e7h+ 2d2a+ G*4a 6f6e 6d7c N*5e S*2b B*2d 2b3c 2d3c+ 3b3c 6e6d B*4d 6d6c+ 4d5e S*4f 7h7g 8i7g 5e7g+ S*6h 7g9i 6c7c 8a7c B*6c S*3a P*2c P*6g 6h6g L*6e P*6f 6e6f 6g6f 9i6f L*6d 7c6e P*6b 8b6b 6c4a+ 5a4a 6d6b+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 3g3f 2b3c 6i7h 7c7d 2f2e 7a6b 4h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e B*5d 5g5f 8e8f 7g8f P*3d 3e4f 5d7f 4f5e 5a4b P*7g 7f6e 5e6f 6e5d 5f5e 5d4e 5h6h 3c4d 6h7i 2a3c 2i3g 4e3f 4i3h 4d3e 7i8h P*8e 8f9g 6d7c 2h2i 4c4d 5e5d 5c5d P*5e 5d5e 6f5e 5b4c 2i5i P*5c 5i5f 1d1e 2e2d 2c2d 5f3f 3e3f B*6f R*5h 3h4h 5h5i+ P*2c 6c6d 5e4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 1g1f 7c7d 3g3f 7a7b 6i7h 4a3b 4g4f 1c1d 4h4g 8a7c 5i6h 5a4b 9g9f 9c9d 2i3g 6c6d 2h2i 7b6c 4g5f 6a6b 6g6f 4b5b 6h7i 8b8a 4i4h 6c5d 7i8h 4c4d 2f2e 8a4a 2i4i 5b5a B*7a 5d6c 4i6i 5a5b 7a6b+ 5b6b 6f6e 7c6e 5f6e 6d6e 6i6e 4a8a P*6d 6c5d N*5e S*5b G*6c 6b5a 6c5b 5a5b 6d6c+ 5b4a 6e6d 5d5e 6d7d B*8c 7d7c+ N*6f 2e2d 2c2d S*8b B*6i 7h6h G*7h 8h9g 9d9e 9f9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3g3f 7c7d 2g2f 2b7g+ 6h7g 3a2b 2i3g 2b3c 3i3h 4a3b 9g9f 6a5b 4g4f 6b7c 3h4g 5a4b 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h 4c4d 4g5f 9c9d 4f4e 4d4e 3g4e 3c4d P*4f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d 2f2e P*4g 5h4g S*2h 2i6i 3d3e 6f6e 7f7g+ 7h7g 3e3f P*3h P*8h 6e6d 8d6d 5f6e 6d8d B*6f P*7e P*6d 4d4e 4f4e 6c6d 6f1a+ P*4f 4g3f 6d6e L*4d N*4c 4d4c+ 5b4c 6i6e L*3c 3f2g
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 5i5h 5a4b 7g7f 3c3d 3i3h 7c7d 1g1f 1c1d P*2d 2c2d 2f2d 8a7c 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d P*8g 2b8h+ 7i8h 7d7e 3f2f 3a2b 7f7e 2a3c 4i4h 2b2c B*5f P*2e 2f4f B*6e 5f6e 7c6e 8i7g 6e7g+ 8h7g B*5d 4f8f 8d8f 8g8f R*8i B*5e N*2f 3h4i 8i9i+ R*2a L*7f 7g7f 9i8i 7h8h 8i7i 7f8e 5d2g+ L*3f P*3e 3f3e 2g4e 5e3c+ 3b3c 3e3c+ 4b3c 2a3a+ 2c3b G*8i B*6i 5h5i 6i7h+ 8i7i
