startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 7c7d 6i7h 6b7c 3h3g 7c6d 4i5h 9c9d 6h7i 7d7e 7f7e 6d7e 5h6h 5a4b 2e2d 2c2d P*2e P*7f B*4f 7e6d 7g7f 8e8f 8g8f 8b8f 2e2d P*2g 2h2g P*2b P*7g B*3h 2g2h 3h4g+ 6g6f P*8h 7h8h 3c4d P*8g 8f8b 6f6e 6d5e 4f5e 4d5e P*4h 4g3g 2i3g 5e6f 4h4g B*5i S*4h S*2g 4h5i 2g2h 3g4e R*2i B*2f 2i1i+ 2f5c+ 4b4a 6h6i 6f5g+ B*4f P*5h 5i6h 5g6h 7i6h S*5f S*6g L*6f 6i5h 6f6g+ 5h6g 5f4g+ 5c6c P*5b 4e5c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f B*4d 6f4d 4c4d G*7i 5b6b 2a1a G*5b B*1f B*7f 1a1b 3c4b 1b2b R*2f L*7g 7f4c R*2c P*2e N*5e 2f2i+ 5e4c+ 4b4c 2b3b 4c3b 2c2e+ 2i2e 1f2e P*3a 7g7c+ 6b7c B*9e N*8d 2e5b+ 6a5b P*7d 7c7d R*6a R*5a 6a5a+ 5b5a P*8e L*7c 8e8d N*5e 9e7g 5e6g+ 5h6g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 7c7d 6i7h 4b3c 9g9f 7a6b 4g4f 6b7c 6g6f 7c6d 3h4g 5a4b 4g5f 3c4d 4i5h 1c1d 2h4h 8a7c 4f4e 4d3c 5i6i 4b3a 9f9e 6a6b 1g1f 8b8d 6i7i 7d7e 5f6g 7e7f 6g7f P*7d 7i8h 3a2b 7f6g 8d8a 2i3g 8e8f 7g8f 6d7e 8f7e 7d7e 1f1e 1d1e P*1c B*6d S*4f 1a1c P*7d 7c8e 6f6e 6d4f 4h4f S*6i 7d7c+ 6i5h 6g5h G*5e 4f8f 7e7f S*8b 8a8b 7c8b S*7g 8i7g 7f7g+ 7h7g S*7i 8h7h 8e7g+ 7h7g N*7d 8f9f 5e6e 5h6i P*7f 7g6g
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 7a6b 5g5f 7c7d 3i4h 6a5b 5i6i 2b3a 4i5h 5a4a 9g9f 1c1d 3g3f 8d8e 6g6f 4c4d 8h7i 5c5d 7h6g 6b7c 6i7h 5b4c 2i3g 7c6d 2h2i 3a4b 4g4f 4a3a 4h4g 7d7e 7f7e 6d7e 7i6h 3a2b 4f4e 4d4e 3g4e 3c4d P*7f 8e8f 8g8f 7e8f 7g8f 4b8f 6h8f 8b8f P*8g 8f8b B*4f 5d5e S*5c 4c5c 4e5c+ S*4e 5c4c 3b4c 2e2d 2c2d P*2c 2b3a 4f2d S*3c P*4f 4e5f 4g5f P*7g 6g7g B*3h 2i2h 3h5f+ S*6g P*2g 6g5f 2g2h+ B*7a 8b7b 7a4d+ 4c4d 2d3c+ 2a3c S*5c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6h6g 6c6d 6i7h 3a4b 3i4h 4c4d 9g9f 9c9d 3g3f 6a5b 5i6h 6b6c 4i5h 4b4c 4h3g 6c5d 6g5f 5a4b 3g2f 7c7d 3f3e 7d7e 7f7e 4d4e 5h6g 1c1d 6g7f 8b6b 7h6g 3c4d 3e3d 4c3d P*3f 9d9e 9f9e 5d5e 6h7h 5e5f 5g5f 6d6e 6f6e 4d7g+ 7h7g 3d4c 2e2d 2c2d 2f3e 4c5d P*2b 2a3c 2b2a+ P*9h 3e2d P*2g 2h9h 5d6e 7f6e 6b6e S*7f 6e6b 2d3c+ 3b3c B*3a 4b5a N*7d 6b6c 3a2b+ 5a4b 2b1a 9a9e 9h9e S*7i 9e9h P*6f L*6e 6f6g+ 7g6g G*6h 9h6h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 6i7h 5a4a 3g3f 7c7d 5i6i 7a6b 3i4h 6a5b 5g5f 2b3a 4i5h 8d8e 3f3e 3d3e 8h7i 3e3f 4g4f 5c5d 4h4g 7d7e 7f7e 3a7e 7g6f 7e4b 4g3f P*3d 2i3g 8e8f 8g8f 8b8f P*8g 8f8d 5h4g 1c1d 4f4e 8a7c 7h8h 4a3a 2h7h P*7d P*7e 7d7e 6f7e 8d8e 7e6f P*7d P*7e 4b7e 6f7e 8e7e B*8f 3a2b 8f7e 7d7e R*8a 7c6e 2e2d 3c2d 8i7g 6e7g 8h7g 5b5a N*2f B*8i 2f3d 2b1b 7h2h 7e7f 7g7h S*7g 7h6h P*3e P*2b 3e3f 2b2a+ 3f3g+ 4g3g N*2e 2a1a 1b1a P*2b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 4g4f 7a7b 3h4g 6c6d 2i3g 9c9d 9g9f 8a7c 5i6h 5a4b 1g1f 1c1d 4i4h 7b6c 2h2i 8b8a 6g6f 6a6b 4g5f 4c4d 6h7i 4b5b 2f2e 5b6a 4f4e 6a7b 2e2d 2c2d 4e4d 3c4d 2i2d P*2c 2d2i 5c5d P*4f 2a3c 7i8h 3d3e 3f3e P*3f 3g4e 3c4e 4f4e 4d3e B*1g 3e2d P*3d N*8d P*2e 2d1c 1g6b+ 7b6b 4e4d 8e8f 8g8f 3f3g+ 4h3g P*8e N*4e 8e8f P*8e 7c8e 7g8f B*3e P*8b 8a8b 3d3c+ 3e5g+ G*6g 8d7f 8h9h 8e9g+ 9h9g 8b8f 6g5g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 3h3g 7a7b 3g4f 7b7c 4i4h 7c6d 2i3g 5a4b 2f2e 4c4d 2h2f B*5d 5g5f 1c1d 3f3e 3d3e 5f5e 5d4c 4f3e 6d5e 1g1f P*3d 2e2d 2c2d 3e2d 3c2d 2f2d P*2c 2d2f 8e8f 7g8f S*3e 2f2i 4c7f 5i6h 7f5d 9g9f 2a3c 6h7i 5e6d 1f1e 8a7c B*2a 3e2d S*4f 4b3a 2a3b+ 3a3b P*2e 2d3e 4f3e 3d3e 2e2d 2c2d P*3d 3e3f 3d3c+ 3b3c 3g2e 3c4b N*6f 3f3g+ 4h3g 2d2e 6f5d 5c5d P*7f N*9d B*4f 9d8f 8g8f P*8h 8i7g N*6e 7g6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 2i3g B*6d 2h3h 2b3c 6i7h 3c4d 3i2h 7c7d 6g6f 7a7b 9g9f 9c9d 4i5h 8a7c 5g5f 6a6b 5h5g 5c5d 4g4f 5d5e 5i4h 8e8f 8g8f 5e5f 5g5f P*8e 4h4g 8e8f P*8h 8b8e 3h5h 4d5e 5f5g 3d3e P*5f 5e4d 2h2g 9d9e 9f9e 9a9e P*9f 9e9f 9i9f P*9e 4f4e 4d4e 3g4e 6d1i+ L*5e P*5b 8i9g 8e8d 9f9e 4c4d B*5d 5a4a 5h5i 1i2h 5d3b+ 4a3b G*3h 2h2g 3h2g 4d4e P*4d 7d7e B*4c 3b2b 5e5b+ L*4f 4g3h B*1h 2g2h 8d4d 4c2e+ S*4g 5g4g 4f4g+ 3h4g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 4a3b 6i7h 7c7d 2f2e 7a7b 3h3g 7b7c 3g4f 7c6d 1g1f 9c9d 3f3e 3d3e 4f3e 1c1d 5i5h 8e8f 8g8f P*8e 2e2d 2c2d P*3d 3c2b 2h2d 8e8f P*8h 1d1e 1f1e B*5d 2d2h 7d7e 7f7e P*2g 2h3h 8f8g+ 8h8g 5d8g+ P*8c 8b8c B*7d 8c8d P*8e 8d7d 7h8g 7d7b 8e8d 7b8b 1e1d 8b8d 7g7f P*3g B*1e 3b4b 1e3g P*8f 8g8h 8a7c P*8e 7c8e 6g6f P*7b 6f6e P*3f 3g4f 6d6e 7f6e 8f8g+ 4f9a+ 3f3g+ 3h3g 2g2h+ P*6b 6a7a S*7c 8e7g+ 7c8d B*6g 5h4h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 7c7d 3g3f 4a3b 2g2f 2b7g+ 6h7g 3a2b 4g4f 2b3c 4h4g 6c6d 2i3g 9c9d 9g9f 1c1d 1g1f 6b6c 5i6h 6a6b 4i4h 8a7c 6g6f 8b8a 2f2e 5a6a 3f3e 3d3e 3g4e 3c3d B*5f 3d4e 5f4e 2a3c 4e6c+ 6b6c 7f7e 6a6b 7e7d 6c7d P*3d B*3i 2h3h 3i4h+ 3h4h 3c2e 4h3h G*3g S*5b 6b5b S*7b 8a2a B*6c 5b4b 6c7d+ 3g3h 4g3h 7c6e 6f6e R*4h 6h6g P*7c 7d6d P*6f 6g7f N*4a 7h6h 4h3h+ 6d7c 6f6g+ G*5b 4b5b 7b6a 5b4b 7c5a 4b3a N*3c S*6f G*7d S*8d 5a8d B*4i 3c4a+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 9c9d 5i6h 6c6d 6h7i 6b6c 3h3g 6c5d 9g9f 5a4b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 7c7d 4g4f 4e4f 3g4f P*4e P*3e 3d2e P*4c 4b5b 4f3g P*3f 3g4h B*5e 2h1h 2e2f 5g5f 5e4d 1h2h 2f3e 2h3h 7d7e 4h4g 3c2e 5h6h 7e7f 7g6f 4e4f 4g3f P*3g 3f3e 4d3e 3h4h S*3f 4h2h 4f4g+ B*2f 2c3d 2f3e 3d3e B*3c 8e8f 4c4b+ 5b6c 4b5a 8f8g+ 7h8g 8b8g+ P*8h 8g8f 5a6a
startpos moves 7g7f 8c8d 2g2f 4a3b 3i3h 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 8h7g 2b3c 7g3c+ 3b3c 7i8h 6a7b B*6f 5a5b 6f3c+ 2a3c 8h7g 7f7d 2h2d P*2b 2d2h B*3b G*2d 3c4e 4g4f P*8h 7h8h 4e5g+ 6h5g B*7i 5g4g 7i8h+ 7g8h 7d7h+ B*3c 4c4d 3c4d+ 3b6e P*5f 7h6g 4g3f P*4c 4d3d 6g7h 3d3c P*3e 3f2g 7h8i 2d3d 7c7d 1g1f N*5g 3c6f 5g4i+ 6f6e 4i3i 3d4c 5b6b 6e6f 3i3h 2g3h 8i7h P*6h 7h6h N*4h 7b7c 4c5c 6b7b N*8d 7b8b P*8c 7c8c B*5e 8c7c P*7b S*5g 6f5g 6h5g 7b7a+ 8b8c 8d7b+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i4h 3a2b 1g1f 9c9d 1f1e 9d9e 3g3f 7a6b 4g4f 7c7d 6i7h 8a7c 2i3g 6c6d 6g6f 2b3c 4h4g 6b6c 5i4h 4c4d 2h2i 8b8a 7g6h 8e8f 8g8f 8a8f 4i3h 6a6b 8i7g 8f8a 6h6g P*8g 2i8i B*8h 7f7e 8h9i+ 8i9i 8g8h+ 7e7d 6c7d P*8b 8a8b B*7a 8b8a 7a6b+ 5a6b P*8b 8a8b B*4a L*5b 4a3b+ 8h9i 3b2a 8b8i+ G*7i 8i8a 2a4c R*2i 4c3c B*5i 4h5h 5i7g+ G*3i 7g7h 6g7h 2i1i+ S*5a 6b7b B*4a G*6a 5a4b+ 9i8i 4b5b 8i7i L*8g 7i7h 8g8a+ 7c6e 3g2e 1i1g R*8b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 5i6h 9c9d 9g9f 3c3d 3h2g 7c7d 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f P*8f 8g8f 8d8f 8h2b+ 3a2b 7i8h 8f8e P*8g 2a3c 4g4f 8a7c 8h7g 6c6d B*5f 7b6c 5f3d 6a6b 1g1f 6c5d 4i5h 8e8d 3f3e 7d7e 7f7e 5b4b 7g7f 9d9e 9f9e 5d6e 7f6e 7c6e 6g6f P*7g 7h8h S*7h 8h7h 7g7h+ 3d7h 9a9e 9i9e P*7g 8i7g 6e7g+ 6h7g B*9i 7g6h N*7f 6h5i 9i7g+ 5i4i 7g7h L*8f G*8e N*3d 4b5b S*9c 8d8a 7e7d 8e8f 7d7c+ 6b7c S*8b 7f6h+ 5h6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 1g1f 3a2b 3i4h 7a6b 6i7h 7c7d 2f2e 2b3c 3g3f 6b7c 4h3g 7c6d 3g4f 9c9d 1f1e 4c4d 5i5h B*5d 5g5f 6a5b 3f3e 3d3e 4f3e P*3d 3e4f 5a4b 4f5e 5d4c 5h6i 6d5e 5f5e 4b3a 4i5h 3a2b 6i7i S*6d 4g4f 7d7e 2e2d 3c2d 4f4e 7e7f 7g6f 2d3c 4e4d 3c4d P*4e 4d5e 6f5e 6d5e S*4d 8e8f 8g8f 7f7g+ 8i7g S*8g S*4a 8g7h 7i7h P*7f 4d5e 8b7b 7h6h 7f7g+ 6h5g 5b4b 4a3b+ 4c3b S*5a N*3f 2h3h P*4f P*5d 5c5d 5e4f 5d5e 3h3f G*5f 5g4h 7g6g B*4d
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 2b3b 4g4f 8a7c 2i3g 7a7b 5i6h 5a4b 2f2e 8b8a 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 6a5b B*1e 4b4a 1e2f 4a4b 2f1e 4b4a 1e2f 4a4b 2f1e 4b4a P*2d 8e8f 8g8f 1c1d 1e2f 4a4b 3d3b+ 4b3b G*3d 2c2d 3d4d 4c4d 2f4d P*3c 4e5c+ G*3d P*2e 3d4d 5c5b 4d3d 5b5c 3d2e P*2c 3b2c 5c4c 1d1e P*2b P*4h 4i4h 2c2b S*3b 2b1c P*2b P*5f 2b2a+ 5f5g+ 4h5g 7c6e 5g5h R*3i G*4i 3i1i+ 2a1a 1c1d N*2i L*3a 7g6f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 4g4f 5a4b 3i3h 7a7b 3h4g 9c9d 9g9f 1c1d 1g1f 7c7d 3g3f 8a7c 6g6f 6c6d 2i3g 7b6c 4i4h 6c5d 3g4e 3c2b 7f7e 5d6c 7e7d 6c7d B*5e 6a5b 4g5f 7d6c 2e2d 2c2d P*7d 6c7d 2h2d 3b2c 2d2i P*2d 1f1e 4c4d P*2e 2d2e 5e4d 5b4c P*2d 4c4d 2d2c+ 2b2c 1e1d P*1h 1i1h P*1g 1h1g B*1h 2i2e P*2d 2e2f P*1f G*2h 1f1g+ 2h1h 1g1h P*7e 7d7e P*7d 7c6e 7d7c+ 6e7g+ 7h7g 8b9b P*2b 4d4e 4f4e N*4f 2b2a+ B*3g B*3a 4b4a 5i6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 6c6d 1g1f 1c1d 9g9f 9c9d 4g4f 5a4b 2i3g 7c7d 5i6h 6b6c 4h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4b3a 2i5i 4a8a 5f5e 5d4c 6g5f 3a2b 5i6i 8a8b 4f4e 4d4e 3f3e 3d3e 3g4e 3c4d 6i2i 8b8a 2e2d 2c2d 2i2d 3b2c 2d4d 4c4d 5e5d R*2h P*2d 2c2d S*3g 2h2i+ P*2e 2d2c 5d5c+ 3e3f B*5d 8a8b 5c6b 3f3g+ 6b7b 8b8d 5d4c+ B*3e G*2d 8e8f 7g8f S*7i 8h9h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 3a2b 4g4f 7c7d 6i7h 2b3c 4h4g 9c9d 9g9f 7a7b 1g1f 1c1d 6g6f 8a7c 3g3f 6c6d 5i6h 6d6e 6f6e 7c6e 7g8h 8e8f 8g8f B*5e 4i5h P*8g 7h8g 8b8f 4g5f 5e8h+ 8g8f 8h8i 5f6e 5a4b P*6b 6a6b P*6c 7b6c P*6d 6c7b N*8d N*6f 8d7b+ 6b7b R*6a P*6g 6h5i N*5a 6e7d 6f5h+ 5i5h 6g6h+ 5h4g 8i7h 6d6c+ 7h6i N*5h 6i5h 2h5h 6h5h 6c7b G*4a B*7c 3c4d S*5b 4a5b 7b6b P*6d 6b5b 4b3c 6a6d+ S*5e 7c5a+ 3c2b G*3i 5h5g 4g5g R*5f 5g4g 5e6d 4g5f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 7a7b 3g3f 2b7g+ 6h7g 3a2b 2i3g 7c7d 9g9f 7b7c 4g4f 7c6d 2h2i 5a4b 4i4h 7d7e 7f7e 6d7e 5i5h 2b3c P*7f 7e6d 3h4g 4b3a 6g6f 1c1d 1g1f 6a5b 2g2f 5b4b 4g5f 5c5d 3f3e 3d3e B*7a 8b7b 7a3e+ 3c4d 3e2e P*7e 5f6g 7e7f 6g7f P*7e 7f6g 6d5e 2e4g 4d3e 3g2e 7b7c 4h3g B*9b 6f6e P*3f 3g3f 3e3f 4g3f 9b6e S*5f 6e9b P*6e 2c2d P*3c 2a3c 2e3c+ 4b3c 2f2e 7e7f 7g6f N*4d 3f5d 5e6f 6g6f 4d5f N*4e 7c7d 5d6c G*4h 5h6i S*8h 7h8h S*6g 8h7h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 6c6d 2i3g 5a4b 4i4h 8a7c 2h2i 7b6c 3h4g 1c1d 9g9f 1d1e 9f9e 6a6b 5i6h 8b8a 6g6f 4b3a 4g5f 3a2b 3g4e 3c4d 2i2h 6c5d 2e2d 2c2d 2h2d 3b2c 2d2i P*2d 7f7e 5d6c B*4b 2a3c 3f3e 3d3e 4e3c+ 4d3c 4b3c+ 2b3c P*3d 3c3d N*5e 6c5d 7e7d N*4d S*4e 3d3c 4e5d 5c5d P*3d 3c4b S*3c 4b5b 5e4c+ 5b4c 5f4e 4d3f 3c4d 4c5b 4e5d 3f4h+ 7d7c+ 6b7c P*7d B*5i 6h7i 8e8f 5d5c 5b4a 2i5i 4h5i B*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 6c6d 1g1f 1c1d 9g9f 8a7c 5i6h 9c9d 4g5f 6b6c 4i4h 6a6b 2i3g 8b8a 6g6f 4b3a 2h2i 3a2b 6h7i 2b3a 5f4e 4c4d 4e5f 6c5d 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e 3f3e P*4f 3e3d 4f4g+ S*4d 4g3g 3d3c+ 2a3c 4d5e S*2h P*3d 2h2i+ 5e4d R*3i 7i8h 3g4h 3d3c+ 3b3c 4d3c 3i3c+ G*4d 4a4d 4e4d B*6i N*4e 3c3i B*5f N*6e 6f6e 7c6e S*7i 6e7g+ 7h7g S*6f R*8a P*4a 8a8e+ 6i5h+ P*3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a7b 3i4h 4a3b 3g3f 7c7d 2i3g 7b7c 2g2f 2b3c 7g3c+ 2a3c 6h7g 7c6d 5i5h 9c9d 4i3h 3a4b 2f2e 4c4d 2e2d 2c2d 2h2d P*2c 2d2i 4b4c 4g4f 6a5b 4h4g 9d9e 3g2e 3c2e 2i2e 8a7c 5h6h 5a4b N*5f 6d6e 3f3e 6e5f 5g5f N*6e 7g6f N*5d 6f5e B*5g 6h6i 8e8f 8g8f 4b3a 2e2g 8b8f P*8g 8f8b 3e3d P*8h 7h8h 4c3d 6g6f P*8f 8g8f 5g6f+ 5e6f 5d6f 6i6h P*8g 8h8g S*7h S*9h 7h8g+ 9h8g G*5g 6h7i 5g6g 7i8h 6e5g+ S*7i 7c6e B*7c 5g6h 7i6h 6g6h 2g2i 8b8a 7c5e+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 3a4b 4g4f 7a7b 3i3h 4b4c 3h4g 7c7d 4g5f 7b7c 6g6f 9c9d 2f2e 7c8d 6f6e 2b3c 6h6g 5c5d 9g9f 7d7e 7g6f 7e7f 6g7f P*7e 7f6g 8d7c 6i7i 7c7d 2h4h 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 1c1d 5h6h 8a7c P*7f 7e7f 6g7f 5a4a 4h2h 4a3a 8i7g 6a5b P*7e 7d8c 8g8f 3a2b 3g3f 8b8a 1g1f 9d9e 9f9e P*9g 9i9g P*7d 7e7d 8c7d P*7e 8a8f 7h8g 8f8g+ 7f8g 7d8e 7g8e 7c8e S*4a 8e9g+ 8g7f P*7g 6h7g N*8d 4a5b 4c5b 3f3e L*2f 2h2f 8d7f 7g7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 7a6b 1g1f 1c1d 2i3g 6b7c 6g6f 7c6d 2h6h 8a7c 9g9f 4b3a 9f9e 8b8d 4i3h 6a6b 4g5f 7d7e 3g2e 3c4d 7f7e 3a4b 9e9d 9c9d P*9b 9a9b 7e7d P*7f 7d7c+ 7f7g+ 8i7g 6d7c 4f4e 4d3c 6h4h 6b5b 2e3c+ 2a3c 4e4d 8d4d N*4e N*4a B*5e 3c4e 5f4e 4d4e 4h4e S*5d S*6a 5d5e 6a5b+ 4b5b 7g6e 7c6b N*7d 6b7a R*9a 5b4b 9a7a+ N*4f 4e4f 5e4f N*2e 4b3a S*5b 3b4b 5b4a+ 4b4a 7d6b+ B*2d N*4i B*9c 7a6a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 4a3b 4g4f 7a7b 9g9f 9c9d 3g3f 1c1d 1g1f 6c6d 4h4g 7c7d 2i3g 6a6b 6g6f 8a7c 2h2i 8b8a 4i4h 7b6c 5i6h 6c5d 6h7i 5a4a 4g5f 4a3a 5f4e 5d6c 2f2e 4c4d 4e5f 8a4a 4f4e 6c5d 4e4d 3c4d P*4e 4d3c B*4f 6b6c 7i8h 3a4b 5f5e 5d5e 4f5e 4b5b 1f1e 1d1e 3f3e 3d3e 5e3c+ 2a3c S*3d 4a2a S*4d 3e3f 4d3c+ 3b3c 3d3c 3f3g+ 4e4d 6c5d 4h3g 8e8f 7g8f N*8d 3c3b 2a8a 7f7e 8d7f 8h9h B*4e N*5f 9d9e G*7b P*8h 7e7d 8h8i+ 4d4c+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 4a3b 9g9f 5a4b 3h4g 7a6b 3g3f 6b7c 6g6f 7c6d 2h6h 8a7c 4i3h 1c1d 4g5f 5c5d 6f6e 6d5c 2i3g 3c4d 3f3e 3d3e 3g4e 5c6b 7f7e 7d7e 6e6d 6c6d 6h6d P*6c 6d6h B*9b P*3c 2a3c B*6f 4b5b 6f7e 6a7a 9f9e 9b8c 4e3c+ 4d3c P*6e 3c4d 4f4e 4d5c 7g7f 8b8a 8i7g 7a7b 7g8e 7c8e 7f8e N*6d 6e6d 8c5f 5g5f 8a8e 6d6c+ 7b6c 7e5c+ 5b5c N*6e 5c5b P*6d 6c6d N*5c 8e8a B*6a 5b4b S*4a S*5g 6a5b+ 4b3a N*3d 6b5a 5b5a
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 7a6b 3h4g 4b4c 5i6i 7c7d 4g5f 6b7c 4i5h 6a5b 2f2e 2b3c 6g6f 4c5d 6h6g 5b4c 3g3f 5a4b 2i3g 7c6d 4f4e 6d5e 2e2d 2c2d 5f5e 5d5e 4e4d 3c4d S*4e 4d2b 2h2d P*2c 2d2i S*3h 2i2h P*4d 2h3h 4d4e 3h4h 7d7e 7f7e 4e4f 7e7d 8e8f 8g8f S*4g 5h4g 4f4g+ 4h4g G*4f 4g4i 4f5g S*6h 5g6g 6h6g P*7f 7g6h 5e6f P*4d 2b4d 4i4d 6f6g 4d4c+ 3b4c 7h6g S*8g S*5f P*4g P*4d 4c4d G*3i R*8h 6i5h 8g7h B*2b S*3c P*4c 4d4c 2b1a+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 4g4f 5a4b 3h4g 1c1d 9g9f 1d1e 6g6f 6c6d 9f9e 7b6c 3g3f 7c7d 4g5f 8a7c 2i3g 6a6b 4i4h 6c5d 3g4e 3c2b 2e2d 2c2d 7f7e 7d7e 2h2d 5d6c P*7d 6c7d B*7a 8b7b 7a6b+ 7b6b G*8d 2b2c 2d2i 7d6c 4e5c+ 4b5c 8d7c 6b6a P*2d 2c1d 1g1f N*4d 5f4g P*2f 4f4e 6c5d 4e4d 1e1f 2i2f 6a7a P*7b 7a4a N*4f 5d4e 1i1f P*1e N*3g 4c4d 1f1e 1d1e 2d2c+ 1e2f 3g4e 4d4e 2c3b 4e4f 3b4a 4f4g+ R*6c 5c5d 4h4g P*5h 5i6h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 9c9d 9g9f 1c1d 1g1f 7c7d 3g3f 8a7c 4g5f 6c6d 5i6h 6b6c 4i4h 6a6b 2i3g 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 6d6e 6h7i 4b3a 6f6e 4d4e 3f3e P*6g P*4c 5d4c 3g4e 3c4d B*6f B*5d 2e2d 2c2d P*2b 3b2b 2i2d 8e8f 8g8f P*2c 6f4d 4c4d 2d3d 4d3c 3d5d 5c5d B*6d 3a3b 4e5c+ R*5i 7i8h P*8g 7h8g B*7i 8h9h 2c2d P*4d P*4b 5c6b 6g6h+ 6b5b 3b2c 5b4b 6h7h 4d4c+ 2c1b 4c3c 2b3c 4b4c 7h8i G*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 4b3c 3i3h 7c7d 4g4f 7a7b 2i3g 5a4b 3h4g 6c6d 4i4h 1c1d 9g9f 9c9d 1g1f 8a7c 6g6f 7b6c 4g5f 8b8a 2h2i 6a6b 5i6h 6c5d 2f2e 4b5b 6h6i 4c4d 6i7i 8a5a 2i2h 5a4a 4h4g 6b6c 2h4h 6c6b 7i8h 4a8a 4f4e 4d4e 3f3e 3d3e 5f4e B*2g P*3f 8a4a 4e5d 5c5d S*4f 3e3f 3g4e 3c4b B*3e 4a8a 3e6b+ 5b6b G*2h B*4i 2e2d 2c2d 2h2g 4i2g+ B*4d 6b6c 4d1a+ S*5i L*2i 3f3g+ 4g3g 5i4h 2i2g 8e8f 7g8f 4h5i 1a4d 3b4c B*7a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 7a6b 2i3g 4b3c 3i3h 9c9d 9g9f 6c6d 4g4f 7c7d 4i4h 8a7c 3h4g 6b6c 1g1f 1c1d 6g6f 8b8a 5i6h 5c5d 2f2e 6a5b 2h2i 4c4d 6h7i 5a6b 4g5f 6b7b 7i8h 5b6b 2i2h 6b5b 4h5h 3b4b B*2f 4b4c 4f4e 4d4e 2e2d 3c2d 5f4e 3d3e P*4d 4c5c 3f3e 8e8f 7g8f B*5e 3e3d P*3f 4e3f 5e6f 8f7g 6f4d 2f4d 5c4d 5g5f 4d3d 5h6g B*6i 3f4e 3d3c 5f5e 5d5e 6g6h 6i4g+ 2h2d 2c2d S*5d P*8f P*5c 5b6b 5d6c 6b6c 5c5b+ 8f8g+ 7h8g
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 9g9f 7c7d 3h3g 7b7c 3g4f 7c6d 5i5h 1c1d 2f2e 9c9d 1g1f 8a7c 4i4h 6a6b 2i3g 5a5b 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 3f3e 4d6f 7g6f 4c4d 7f7e 8e8f 8g8f 8b8f 7e7d 4d4e 4f4e 7c6e 6f6e 6d6e N*4d 5b4b 7d7c+ 6b7c P*8g 8f8b P*2e 3b3c 2e2d 3c2d B*3b 2c3b 2i2d P*2c 4d3b+ 4b3b S*4c 3b4c 2d2c+ 4c5b 2c2a N*6f 6g6f B*7f G*6g 8b8g+ N*4d 5b6b 2a2b P*4b 2b4b 6b7a 4b3a 7a8b P*8c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 9g9f 7b7c 3h3g 7c6d 3g4f 9c9d 1g1f 5a4b 5i5h 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f 4b5b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2f 7c6e 7g6f 8b8f P*8g 8f8c S*4f 6a7b B*5f 8c8a 2f3f P*3c 6f6e B*2g 3f2f S*6i 5h6i 2g4i+ 6e6d 6c6d 2f2h 4i3i 2h2e 3i4i 6i7i 4i5i 5f7d 5b4b S*5b 4b3a P*2d 2c2d 2e2d P*2c 5b4c+ 3b4c 2d2c+ S*3b 2c2h S*6i P*2c P*2g 7d5b+ 3b2c 5b4c G*4b 2h6h 6i7h+ 6h7h 4b4c G*6h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 9c9d 5i6h 7a6b 2i3g 5a4b 4g4f 1c1d 1g1f 6a5b 9g9f 7c7d 3f3e 6b7c 3e3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2f B*4d 2f2i P*2d 6i7h P*3f 3g4e 7c6d 4i5h 7d7e 7f7e 8e8f 8g8f 6d7e P*7f 7e8f 7g8f 8b8f B*7g 4d7g+ 6h7g 8f8b P*2b 2a3c 4e3c+ 3b3c P*8g B*4d S*6f N*5d N*5f 5d6f 6g6f 4d5e 2b2a+ S*6e N*4e 4b5a 7g6h P*8h 8i7g 6e6f B*7a 8b7b 7a5c+ P*7e P*6d 6f7g+ 7h7g 5b5c 7g6g 7e7f P*7h 5c5b S*5c N*8e 5c5b+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 2b7g+ 7h7g 3a4b 3i4h 4b3c 6i7h 7a6b 9g9f 7c7d 4g4f 5a4b 2i3g 6b7c 4h4g 7c6d 5i5h 7d7e 7f7e 6d7e 2h2i 6a5b 4i4h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*6g S*7e 4g5f 6c6d P*7b 7f7g+ 8i7g P*7f 7b7a+ B*5d 7a8a 7f7g+ 7h7g 5d3f 4h4g 3f4g+ 5h4g 3c4d B*7c P*7f 7g7h N*5e 4g4h 5e6g+ 5f6g 4d3e 7c8d+ 7e8d 6g5h 3e4f P*3h S*7g 7h7i G*6h P*4g 6h5h 4h5h B*3f G*4h 7g6f R*7a 7f7g+ N*5i 5b5a 2f2e S*6b 7a7d+ 8d7c 7d8e 4f5e 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6i7h 3c3d 3i3h 1c1d 1g1f 5a4b 7g7f 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d 2i3g 7b6c 4g4f 9c9d 9g9f 6c7d 8h2b+ 3a2b 7i8h 7d6e 8h7g B*5d B*4e 5d4e 4f4e 2a3c 3h4g 6e5d 4g5f 9d9e 9f9e P*9g 3f3e 9a9e 8i9g 2c2d 3e3d 3c2e 4i4h 9e9g 9i9g N*8e 7g8h 8e9g+ 8h9g L*5e P*2c 2e3g+ 4h3g 2b2c N*9d 8b8d L*3e 5e5f 2f5f 4b5b 3d3c+ P*3f 3g3h 5b6b 3c3b 8d9d 5f5d N*4f 5h6h 5c5d B*8c 9d9e P*9f R*5h 6h7i N*7g G*4i B*9i 4i5h
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i3h 7c7d 2g2f 8a7c 2f2e 2b3c 3h3g 7a7b 3g4f 8b8a 5i6h 6c6d 6i7h 7b6c 3f3e 3d3e 4f3e 6a5b 9g9f 5a6b 4i5h 9c9d 6g6f 5c5d 2e2d 2c2d 3e2d B*5e B*4f 3c2d 2h2d 2a3c P*3d S*2c 2d2h 2c3d S*8b 8a5a 9f9e 5e4d 9e9d P*2f 9d9c+ 7c8e P*2d 5a2a 7g8f P*3g 9c8c 9a9i+ 8c7c 6b5c 2i3g 9i8i P*3e 3d3e P*3d 5c4b 3d3c+ 3b3c N*4e 3c2d 8f8e 8d8e 7c6c 5b6c S*3c 4d3c 4e3c+ 4b3c B*5a 2a5a 8g8f B*9e 2h3h P*3f 3g4e 3c3d 4f3e 2d3e N*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i4h 7a7b 4g4f 5a4b 4h4g 9c9d 9g9f 1c1d 2i3g 6c6d 1g1f 8a7c 5i6h 7b6c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e P*3d 3c2b 2i2f P*4d 5g5f B*4f B*5g 4d4e 5f5e S*3f 3g4e 4f1i+ 4e5c+ 6b5c 5g3e 1i5e 2f3f 5c4d 3f5f 5e5f 3e4d 5f4f P*5g L*5b S*4g R*1h 4g4f 1h4h+ 6h7i 4h4f P*4c 3b4c 4d2b+ 8e8f 7g8f S*6i 7i6i 4f4i G*5i G*5h 6i7i 4i5i 7i8h G*6h S*6g 6h7h 6g7h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a7b 6i7h 7b7c 3g4f 7c6d 1g1f 8a7c 4i5h 5a5b 6g6f 6a7b B*6g 8b8d 3f3e 3d3e 4f3e 8e8f 8g8f 8d8a 3e4f 9c9d 9g9f 1c1d 5i6h P*8e 8f8e B*4d P*3d 3c4b 7g8f 7c8e P*8h 6d5e 4f5e 4d5e S*4f 5e6f 6g5f P*8d 5f7d 6f4d 8f7e 7b7c 7d5f 5c5d 5h6g 4b5c 8i7g 8e7g+ 7h7g 6c6d 2e2d 2c2d 2i3g N*6e 3g4e P*7d 7e6f 6e7g+ 6g7g P*3f 7f7e S*6e 4e5c+ 5b5c N*4e 5c6c 5f6e 6d6e 6f6e N*8e 6e7d 7c7d 7g8g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 3h3g 6b7c 3g4f 7c6d 9g9f 1c1d 1g1f 5a5b 2i3g 6a6b 4i5h 8a7c 5i6h 4c4d 6g6f 8b8d 2h2f 7d7e 3f3e 7e7f 7g7f B*5d 3e3d 3c4b 2e2d 2c2d 7h7g P*3f 2f2d P*2c 2d2g 8d7d 7f6g 8e8f 8g8f 3f3g+ 2g3g N*8g B*5f 7d7e P*2f 7c8e 8f8e 8g9i+ 7g8f 7e7a 8i7g L*3f 3g1g 5d9h+ 6g7h 5c5d 8e8d 5d5e 5f6g 7a8a N*7f 5b4a 7f6d 9h9g 8f8g 9g6d 4f5e 6d5e S*7e 9i9h 6g7f 6c6d 7g8e N*6c 7e7d 6c7e 8g7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 7c7d 6i7h 7a6b 4g4f 1c1d 9g9f 9c9d 2i3g 2b3c 5i6h 5a4b 2f2e 6b7c 3h4g 7c6d 4i3h 6a5b 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f 7e8f B*5e 6c6d 2e2d 7f7g+ 8i7g P*7f 7g6e 7f7g+ 8h7g 8f7g 7h7g P*2h 2i4i B*2i 3h4h 8b8h+ 7g7h 8h8d P*7f 6d6e 5e9a+ S*8g 7h8g 8d8g S*7h 8g7f P*7g 7f8e P*8f 8e8f 2d2c+ 3b2c L*2f 3c2d P*8g 8f8d 4f4e N*6d S*3h P*7f 3h2i 2h2i+ 5f5e 7f7g+ 7h7g 8d8g 9a6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a7b 3g3f 2b7g+ 8h7g 3a2b 2f2e 9c9d 2i3g 5a4b 4g4f 6c6d 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 4h4g 7c7d 6i7h 7b6c 9g9f 1c1d 4i4h 8a7c 1g1f 2a3c 5i6h 6a7b 4g5f 6c5d 3g4e B*2b 6h5h 3c4e 4f4e 7b6c N*4f 5d6e 6g6f 6e6f 7g6f 2b6f 7h7g 6f2b 4e4d 2b4d S*4e 4d3c 4e3d 2c3d 4f3d 4b5b P*4b 3b3a S*2b 3a2b 3d2b+ 5b6b 2b3b 3c7g+ 8i7g S*4f B*3c P*3a 2i2d S*3i 4h4g S*4i 5h6g 4f4g+ 5f4g 3i4h+ B*4a N*5b 6g5f G*4d 2d2b+ 7c6e 7g6e 6d6e N*5e
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 2f2e 7c7d 3i3h 7a6b 3h3g 6b7c 3g4f 9c9d 1g1f 1c1d 9g9f 7c6d 5i5h 8a7c 6g6f 8b8d B*6g 5a5b 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d 3e2d B*5e P*3g P*2b 2d3c 2a3c P*2c P*3f S*4f 3f3g+ 2i3g P*3f 4f5e 6d5e B*5i 5e4f 4g4f 3f3g+ 5i3g S*3f 3g5i S*2g 2h4h 3f3g 7f7e 3g4h+ 4i4h R*3i 5h6h 3i1i+ P*3d 3c2e 2c2b+ 3b2b S*3c 2b2a 7e7d 8d7d 6g5f 7d7e P*7d L*5d 7d7c+ 5d5f S*7d 2e3g+ 7c6c 5b4a P*2i 1i2i N*5d 5c5d 6c5c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a6b 3i3h 4b3c 2i3g 9c9d 9g9f 7c7d 4g4f 1c1d 1g1f 6c6d 6g6f 6b6c 4i4h 5a4b 3h4g 6c5d 4g5f 8b6b 2f2e 6d6e 6f6e 5d6e 5f6e 6b6e 2h2i 4c4d B*8b S*6g 7h7i 3d3e P*6f 6e6b 8b9a+ 8e8f 8g8f 3e3f 9a8a 3f3g+ 4h3g 7d7e S*5h N*5e L*5f 7e7f 7g6h 6g6h+ 7i6h P*6g 5h6g 5e4g+ 5f5c+ 4b5c 3g4g S*3h N*5d 6b6d S*7e 6d5d 8a5d 5c5d R*6d 5d4c 6d6a+ 3h4g 6h5h B*3h P*3e 3b4b N*5e 4c3b G*3a 3b2b 3a2a 2b1c 1f1e 1d1e N*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3g3f 6c6d 9g9f 9c9d 3i4h 2b3c 5i6h 4a3b 4h3g 6b6c 6h7i 4c4d 3g4f 6c5d 5g5f 5a4b 7i8h 6a5b 2i3g 7c7d 4f5e 5d6c 3g2e 3c2b B*3g B*7c 5e4d 5c5d 4g4f 9d9e 9f9e 9a9e 9i9e 7c9e P*9d 8b8c 3g4h L*9a L*9i 9e6b 9d9c+ 8a9c P*9d P*9e 3f3e 6b4d 9d9c+ 9a9c 3e3d P*3f 4f4e 4d3e N*4d 2c2d 3d3c+ 2a3c 2h3h S*4g 4d3b+ 4b3b G*3d 3e4f 2e3c+ 2b3c N*4d 3c4d 4e4d N*6e 4h6f 6c7b 3h1h 9e9f S*3e 6e7g+ 7h7g 4f3e 4d4c+ 5b4c 3d3e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 1g1f 1c1d 4g4f 7c7d 9g9f 7a7b 4h4g 8a7c 5i6h 6c6d 9f9e 5a4b 4i5h 7b6c 3g3f 6d6e 2i3g B*6d 5g5f 6a5b 2h2i 4b3a 6h7i 6c5d 7i8h 5b6c 1i1h 4c4d 2i4i 3c2d 5h6h 6c6b 4g5h 8b8a 5h5g 3a2b 3g2e 8a4a 5f5e 6d5e 5g5f 5e6d 1f1e 1d1e 3f3e 2d3e 1h1e 1a1e P*5e 5d5e 5f5e 6d5e 4i5i 5e4f S*6c 6b6c B*5b 4a4c 5b6c+ L*5d 5i5d 5c5d 6c5d 3e2d L*1d P*1c P*3c 2d3c 5d4c 3b4c R*4a 3c4b 1d1c+ 2a1c G*3c 4b3c 4a4c+
