startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 6i7h 5c5d 4i5h 2b3a 5g5f 7c7d 3g3f 6a5b 5i6i 8a7c 4g4f 8d8e 4h4g 6c6d 6g6f 6b6c 4f4e 7d7e 7f7e 6d6e 6f6e 3a7e 7g6f 7e4b 5f5e 5d5e 5h6g 5a4a 8h7i 4a3a 7i4f 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 6f5e 7c6e P*6d 6c7d 4g5f 1c1d P*7c 5b6b 3f3e 6b7c 4e4d 4c4d P*7e 7d7e 5f6e P*8f 8g8f 8a8f 6i7i P*8h 7h8h 7c6d P*4c 6d6e 4c4b+ 3c4b P*2c 7e7f 6g7g 8f8d B*6b 8d8c 6b4d+ P*6g 8h7h P*5g P*8d 8c2c 4d3d S*6h 7h6h 6g6h+ 7i6h P*6g 6h5g 4b4c 3d2c 3b2c R*5a P*4a P*4d B*3i 5g4g 3i2h+ 4f2h R*2g 4g3h 2g5g+ S*4h G*2g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 5a6b 9f9e 6b7b 3i4h 3a3b 6h7h 3b4c 5g5f 7b8b 4h5g 2b3c 7i6h 9a9b 2h3h 8b9a 3g3f 7a8b 4i5h 3c2b 6g6f 4d4e 6f6e 4c4d 3h4h 5c5d 4g4f 4e4f 5g4f 6a7a 5h6g 2b3c 2i3g 4a5b 8i7g 6c6d 8h9g 4b4c 6h5g 3c2d P*4e 4d5c 6e6d 2d3c 6g6f 4c4a 9g8f 4a6a 6f6e P*6c 6d6c+ 5b6c 6i6h 7c7d 6e6f 3d3e 4e4d 5c4d P*6d 6c7c 9e9d 9c9d 3g2e 3c2b 4f3e 4d3e 3f3e S*5i 4h4c+ 5i6h+ 7h6h 2b6f 5g6f P*6e 6f5g G*6f 5g6f 6e6f S*5h 5d5e G*5g G*8h P*9c 9b9c S*5b 6a6d P*6e 8h8g 8f6d 7c6d 6e6d P*4f B*5c B*8h 5g4f S*4h G*7h 8g7g 7h7g N*6e 7g8g 8h9i+ 4f4g L*6g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i4h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 8b8d 8h3c+ 2a3c 3f5f 5a5b 4h5h 7c7d 7i6h 8a7c 3i4h 1c1d 3g3f B*6e 5f6f 7d7e 3f3e 1d1e 7f7e 6e8g+ B*9e 8g7h 9e8d P*8c 8d9e 9c9d 9e8f 7h8i 7e7d 8i9i 7d7c+ 7b7c 6f3f N*7d 8f7g 9i7g 6h7g B*5d 3f4f L*3f 2i3g 3f3g+ 3h3g 3c4e L*5f 4e3g+ 4h3g 5d8g+ N*4e N*4a P*2c 2b2c P*2d P*3f 4f3f 8g7g N*6e 7c6d 5f5c+ 4a5c 4e5c+ 6d5c N*4e G*5i 5h4h 5i4i 4h4i 7g6g 4i4h G*5h 4h3i P*3h 3i3h S*4i 3h3i 6g4e 2d2c+ N*4a 2c3b P*3h 3i2h L*2a P*2e 2a2e P*2f N*2d G*6b 6a6b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 4a3b 6h7h 3a4b 7i6h 5e5f 5g5f 5b5f 6h7g 5f5a 3f3e 3d3e 7g6f 6c6d 4i5h 4b5c P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2f 7b8b 2i3g 5c5d 9g9f 9c9d 8h9g 5d6c 9g7i 7a7b 4f3e 6c5d 6f7g P*3h 3d3c+ 2b3c P*2d 2c2d 3e2d 3c5e 2f3f 3b4b 2d2c+ 3h3i+ 2c3b 4b5b P*5c 5b6b 7g6f P*5g 7i5g 5e4d 3b4b 5a5c 3f3b+ 3i3h 3g2e P*5f 5g7i P*3a 3b3d 5f5g+ 7i5g 5d6e 4b4c 5c5g+ 5h5g 4d6f 6g6f P*5f 5g6g 6e7f 6g7f 5f5g+ B*4e 3h4h 9f9e 4h5h 6i5h 5g5h 9e9d B*5g S*9c 8b7a 8g8f P*9b 3d3a 9b9c R*2b G*6c 4e6c+ 5g6h+ 7h8h S*7i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 3a3b 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d3d 6b6c 6i7h 7c7d 3d3f 5a4b 3f2f 8b7b 2f2e 4b3a 3i4h 6a5b 5i6i 6c5d 9g9f 9c9d 5g5f 6d6e 4h5g 7d7e 7f7e 7b7e 2e2h 7e7d 7g6h 2b8h+ 7h8h B*4d B*7g 4d7g+ 6h7g P*7f 7g6h B*4d 6i7i 9d9e P*7e 7d7b B*4f 9a9d 4f9a+ 8a9c 7e7d 7f7g+ 8i7g 9e9f 7d7c+ 9f9g+ 8h7h P*7f 7c7b 7f7g+ 7h7g 9c8e 7g8f 8e7g+ 7i6i 9g8g 8f8g 7g8g R*6a P*7f 7b6b 5b4b 6b5a 7f7g+ P*2d 2c2d 5a4a 4b4a G*5a 8g7h 6i5i 7g6h 5i4h 6h6g 9a4f 6g5g 4f5g P*3f 5a4a 3b4a 5g2d 3f3g+ 2i3g N*3f 4h5h S*6i 5h5g G*6f 5g4f G*3e 2d3e 3f2h+ P*3b 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 7i7h 7a7b 7h7g 9c9d 6g6f B*4e P*7h 4e5d 7g8h 2b3c 3i3h 9d9e 8e6g 5a4b 5i4h 6c6d 1g1f 1c1d 4i5h 4b3a 7h7g 3a2b 7g7f 7c7d 2h2f 4c4d 8h7g 6a5b 3g3f 5b4b 6g7h 7d7e 7f7e 9e9f 9g9f P*8f 7g8h 8f8g+ 7h8g 5d8g+ 8h8g P*8h 1f1e 1d1e P*8b 8h8i+ 8b8a+ 8i8h 8g7f B*5d 6f6e N*2d 3h3g 1e1f P*1e 3d3e 8a9a 8h7h L*3h 3e3f 3g4f 3f3g+ 4f3g G*3e 2f2h 1f1g+ 2i1g P*1h P*3d 3c3d P*3f 2d3f 3g3f 5d3f N*4f P*3c 4f3d 3c3d P*3c 2b3c 3h3f 3e3f 1g2e 3c2b N*1d 1a1d B*1c 2a1c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 9c9d 9g9f 7a7b 5h6h 7b8c 1g1f 8c7d P*2d 2b8h+ 7i8h B*3e 2f2h 3e2d 8i7g 3a4b 3g3f 4c4d 3h3g 4b4c 4i5h 6c6d 3g2f 7d6c 2h3h 7c7d 6g6f 7d7e 5h6g 7e7f 6g7f 8b7b P*7e P*7d 7e7d 6c7d 3f3e P*7e 7f8e 7e7f 8e7d 7b7d P*2b 7f7g+ 8h7g N*6c 2b2a+ G*2g 3h3i 2g2f N*7f 7d7e 2a1a 5b4b 3e3d P*3g S*3c 3b3c 3d3c+ 2d3c P*3d 4c3d B*5f 3d4e 5f8c+ S*7b 8c8d 3c2d P*2e 2d3e 2i3g 7e5e L*4f 4e3d 7f6d S*4h 3g4e 4d4e 3i3e 3d3e G*5f 5e5f 5g5f 4e4f 6d7b+ L*7e 6h7i 7e7g 7h7g R*5i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d 2f2h 5a5b P*8g 7c7d 5i6h 7a7b 9g9f 9c9d 3i4h P*8f 8g8f 8d8f 4g4f 9d9e P*8g 8f7f 9f9e P*9g P*2c 2b2c P*2d 2c1d 8h3c+ 2a3c B*2c P*2g 2h2g B*5d 2c3b+ 5d2g+ 4i5i 2g3h G*3i 3h6e 2d2c+ 3c2e 2c3c 6c6d 8i7g 6e5d 1g1f 5b6c 1f1e 9g9h+ 9i9h R*9i 1e1d 9i9h+ 7h8h 9h9i 3b4c P*4g 4h4g 5d4c 3c4c B*9g S*8i 9g7e+ B*4d 6c7c 4d1a+ P*9f 4c5c 9f9g+ 1a5e 9a9e L*7h P*8f 8g8f 7f8f P*8g 9g8g 8h8g 8f8g+ 8i8h 9i8h 7i8h 8g8h 7g6e 7e6e 5e8h L*8e P*8f 8e8f 8h6f 6e4g 5i5h S*5e 6f5e S*7i
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2f 3c3d 2f3f 8b8d 9g9f 3a4b 7g7f 4b3c 1g1f 5a4a 5i4h 1c1d 3i3h 9c9d 7i6h 7a6b 6h7g 2b3a 3f2f 5c5d 3g3f 6a5b 2i3g 4c4d 2f2i 3a4b 4g4f 4a3a 3h4g 5b4c 4h5h 7c7d 4i4h 6b7c 7g6h 7d7e 7f7e 7c6d 1f1e 1d1e P*1c 1a1c 3g2e 3c2d P*1b 3a2b 4g5f 2d2e 2i2e N*7f 8h6f 8e8f 8g8f 7f6h+ 5h6h 2c2d 2e2i 6d7e 1b1a+ 7e6f 1a2a 2b2a 6g6f 4b8f P*7g P*7f S*4a 7f7g+ 7h7g 8f7g+ 8i7g 8d8h+ P*7h G*3c B*9g 8h8b 3f3e 3d3e 4f4e P*8f 4e4d 4c4d S*5c P*4g 5f4g B*7f 4h5h P*4f 4g4f 8f8g+ 5c4d+ 8g7h 6h5i S*6g 5i4h 6g5h N*3d P*4g 4h3i 5h4i+
startpos moves 7g7f 3c3d 2h6h 8c8d 6g6f 1c1d 5i4h 1d1e 4h3h 7a6b 6f6e 5a4b 3h2h 6a5b 3i3h 8d8e 6i7h 2b8h+ 7i8h 3a3b 7f7e 8b8d 8h7g 4b3a 7h6g 2a3c 7g7f 9c9d 8i7g 8a9c 9g9f 5c5d 7e7d 7c7d 9f9e 9d9e 9i9e P*9d B*6f 8d8c 9e9d 8e8f 9d9c+ 8c9c 6f9c+ 9a9c 8g8f B*4d 6e6d 6c6d P*6c 6b5c 7g8e 1e1f 1g1f P*1g 8e7c+ L*1h 1i1h 1g1h+ 2h1h 7d7e L*4f 1a1f P*1g 1f1g+ 2i1g L*1a P*1f P*1e 4f4d 1e1f 1h2i 1f1g+ 2i3i 7e7f L*2i 7f7g+ 6g7g S*2h 3i4h N*6e 7g6g 4c4d 6c6b+ 5c6b 7c6b 5b6b P*6c L*5e 5g5f P*7f N*2f N*2b P*7h B*7e 4h5i 2h2i 6c6b+ 2i3h+ 6h3h L*6f B*5c 3a2a G*3a 4a3a 5c3a+ 2a3a S*4b 3a2a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3c8h+ 7i8h B*2g 3i3h 2g4e+ 3d2d P*2b P*8g 8f8b 2d2e 4e5d 8h7g 7c7d 6g6f 7a6b 4i5h 6c6d 4g4f 9c9d 3h4g 9d9e 2e2h 3a4b 4g5f 6a5b 6h7i 4b3c 7i8h 3c3d 5h4g 4c4d 3g3f 8a7c 2i3g 2b2c P*2d 2c2d 2h2d 3d2c 2d2h 7d7e P*2d 7e7f 7g8f 2c3d 5f6g P*2g 2h6h 7c8e 6f6e 8e7g+ 8i7g 7f7g+ 8f7g 6d6e 4g5f N*8e N*7d 8e7g+ 7h7g 8b7b P*7e 6b7c 3f3e 3d4c N*5e 5a4b 5e4c+ 5d4c S*3d N*8e 7g7f 7c7d 7e7d N*6d 7f8e S*7f 2d2c+ 3b2c 3d2c+ 6d5f 6g5f G*7g 8h7i 7f8e N*5e 7b7d P*7e P*7h 7i6i 7g6h 6i6h R*3h
