startpos moves 7g7f 4a3b 5g5f 1c1d 2h5h 1d1e 5f5e 3a4b 5i4h 5a4a 7i6h 3c3d 6h5g 4c4d 4h3h 2b3c 3h2h 4b4c 1i1h 6c6d 2h1i 7a6b 3i2h 4a4b 4g4f 8c8d 4i3i 3c2d 5h7h 2a3c 6i5h 8d8e 8h7g 6b6c 5h4g 7c7d 3g3f 6a7b 7g5i 9c9d 5g5f 4b5b 6g6f 7b7c 6f6e 6d6e 5f6e P*6d 6e5f 5b6b 7f7e 7d7e 7h7e P*7d 7e7h 3b4b 7h7f 4b5b 8i7g 3c2e P*6e 6d6e 7g6e 7c8d 4f4e 4d4e 5i2f 3d3e P*6d 6c6d 3f3e 8d7e 7f7e 6d7e P*4d 4c4d 5e5d R*6i 3e3d P*3h
startpos moves 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 7g7f 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 9c9d 4i3h 9d9e 3i4h 7a7b 5g5f 1c1d 4h5g 5b6b 8h6f 3c6f 5g6f 2a3c 7i6h P*2e 2f2h 8d2d 8i7g 2b2c P*2g 2d3d 6h5g 6b7a 2g2f 2e2f 2h2f 1d1e 2f2h 3d2d 2h2d 2c2d B*7e B*6d 7g6e 2d3e 6e5c+ 6d7e 7f7e 3e4d 5c6c 7b6c B*4a 6c5b 4a3b+ P*6e 3b3c 6e6f N*8c 7a7b 5g6f B*3e 8c9a+ R*8i R*3i P*5g 6f5g N*6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 4g4f 6a5b 4h4g 5a4a 3g3f 7c7d 2i3g 8a7c 6i7h 6c6d 2f2e 2b3c 4g5f 8d8e 4i4h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 4h4g 5c5d 5i6i 5b5a 8i7g P*8f 8g8f 4a3a 2e2d 2c2d 3g4e 3c6f 6g6f 7f6f P*6g 6e5g 4g5g 6f8f N*1f P*8g 8h7i S*8h 1f2d P*2c 2d3b+ 3a3b P*5b 8h7i+ 7h7i 5a4a B*9e B*3i 2h5h 8g8h+ 9e8f 8h7i 6i7i G*8g 5g4g 8g8f P*2b 3b2b R*8a 4a3a 8a8f+ B*4i 5h5i 4i3h+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2a3c 1g1f 5a6b 1f1e 7a7b 5i5h 6b7a 4i3h 3a4b 9g9f 5c5d 3i4h 5d5e 8i7g 2b3a 3d2d P*2c 2d5d 4b5c 5d5e 5c4d 5e8e 8f8e 7g8e R*2e P*2f 2e8e R*2a 3a2b 2a4a+ P*3a 8h4d 4c4d S*5b 7a6b 5b6a 7b6a G*4b B*6e 7i8h 3c4e 4a5a 6b7b 4b3b 6e3b G*7e 8e8f 8h8g G*5b 5a6a 7b6a 8g8f R*8i R*8b S*6i 5h6h N*6e 8b8a+ 6a6b 8a8b 6b5c S*7i 6i7h+ 6h7h 8i9i+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7a7b 3i3h 3c3d 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h 3a2b 3d3f B*2h 3f3b+ 4b3b G*1h 2h1i+ 1h1i 6c6d B*3e 3b4b P*2d 2c2d 3e2d 2b3c 2d4f P*2b 3g3f 7b6c 2i3g 6a5b 1i2i 4b3b 2i3i 7c7d 1f1e 2b2c 3i4h R*1h 4f5e 1h1e+ 5e6f 4c4d 4g4f 6c5d 5i6i 6d6e 6f7g L*6a 4f4e 6e6f 6g6f 4d4e 5g5f 7d7e 7g8f 7e7f B*7a 8b8c P*7c 1e1d 7a5c+ 5b5c 8f5c+ 8c7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 7a7b 7g7f 8d7d 3g3f 7d7f 3h3g 7f7d 3g4f 5a6b 9g9f 4c4d 8h6f 3c3d 7i8h 3a4b 4i5h 2b3c 6h7i 4b4c 8i7g 4d4e 6f3c+ 2a3c 4f5e 3d3e 3f3e P*3f 2h2f 2c2d B*6e 3c2e 7i8i 7d8d 2f3f B*2h 5e6f 2h1i+ 3e3d 1i1h 3d3c+ 1h3f 3c4c 3b3a 6f7e 8d3d S*4d 6b7a P*3e 3d4d 4c4d 3f3e 4d4c R*3i P*7i 3e2f 5h6h P*8c R*3c 3i3c+ 4c3c R*3i 6e4c+ L*4a R*3d 3i3d+ 4c3d R*3i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5g5f 3a3b 5i6h 5a6b 6h7h 6b7b 4h5g 4a5b 8h7g 7b8b 7h8h 3b4c 9i9h 7a7b 8h9i 4c5d 5g6f 4d4e 5f5e 5d4c 7i8h 6c6d 6i7i 4c4d 4i5i 6d6e 6f6e 4e4f 4g4f 4d5e 2e2d 2c2d 7g8f P*4g P*5d 5c5d P*2b P*6d 2b2a+ 6d6e N*4e 3c4d 2a1a 4b4a 2h2d S*8e 8f7e 7c7d 7e3i 5e4f L*6d 6a7a 2d3d 4f5e P*5c 5b5a 3d4d 4a4d B*3c 4d4a 3c5e+ 5d5e S*5b 8e7f 3i5g R*5d 5b4a+ 5a4a R*2a P*3a P*4b 5d6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i3h 7c7d 3g3f P*8f 8g8f 8d8f 3f3e P*2e 2f3f 8f8h+ 7i8h B*2h P*8b 8a7c 8b8a+ 7b8a 7f7e 2h1i+ 7e7d L*7e 7h6h 7c6e 6g6f P*7g R*8e 7g7h+ 8e8a+ 7h6h 5h6h 1i5e 6f6e G*7a 8a8e 5e4e 3f8f 4e8i 6h5h P*7b 5h4h 7e7h+ 6e6d 6c6d P*6b 6a6b P*6c 6b6c 8e8a 7a8a 8f8a+ 3c1e P*2f 7h8h 8a7b R*6b 7b8a N*3f
startpos moves 7g7f 3c3d 5i5h 7a6b 2g2f 4c4d 2f2e 2b3c 3i4h 4a3b 5g5f 6a5b 3g3f 5a4a 7i7h 3a2b 8h7i 6c6d 2i3g 4a3a 2e2d 3c2d 7i2d 2c2d 2h2d 2b2c 2d2i P*2d 7h7g 6b6c 4h5g 7c7d 6i7h 1c1d 4i4h 1d1e 7g6f 5b4c B*5a 2a3c P*2e 3c2e 3g2e 5c5d 5a9e+ 6d6e 6f6e P*6d 1g1f 6d6e 1f1e 2d2e 2i2e B*4b 2e2i 8c8d 1e1d 1a1d P*2d 2c2d 1i1d P*1f P*1c 3b2c L*2e 2c1d 2e2d 1d2d 9e8f L*6d 4g4f 3a4a 1c1b+ P*2h 2i1i 2d2e 8f7g 4b1e 4f4e S*3g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 5a4b 4i5h 7c7d 4g5f 1c1d 5i6h 8a7c 3g3f 6c6d 6i7h 9c9d 2i3g 9d9e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2e 3d3b+ 4b3b P*2d 6a5a 2d2c+ 3b2c G*2f R*2h 2f2e 2h2e+ B*1f 2e2i B*3d 2c1c 6g6f 1d1e 1f2e 2a3c 4e3c+ 4d3c 3d4c+ 3c4b 2e3d 4b4c 3d4c+ B*3g N*2e 1c1d S*3d 5a4a P*2d P*2b 2e3c+ N*3a 3d2e 2i2e 4c2e 1d2e R*4e 2e2f 4e4a+ 3g1i+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4i5h 6c6d 3g3f 7b6c 5i6h 6a5b 6h7i 7c7d 4h3g 4c4d 3g4f 6c5d 3f3e 5d4c 1g1f 1c1d 6g6f 5a4b 3e3d 4c3d 4f5e 4b3a B*5f B*7c 5e4d 3c4d 5f3d 6d6e P*3g 5b4c 3d4c+ 3b4c 2e2d 2c2d P*2c 6e6f S*2b 3a4b 2b1a+ B*4i L*6i S*3i 2h1h P*3f G*6c 3f3g+ 6c7c 8a7c B*4f 4i5h+ 1h5h 3g4g B*5a 4b5a 4f7c+ G*6b 7c8b 4g5h 6i6f P*6c R*3a P*4a 3a3i+ B*4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f P*2h 3c7g+ 8i7g 2f2g+ 3d2d 3a2b 7i6h 2g1h 1i1h 7f8f P*8g 8f8c 3i4h 6a7b 2i3g 7a6b 2d3d 2b3c 3d3e P*3d 3e2e P*2c 4i3i B*5d B*6e 5d6e 7g6e 2c2d 2e2g B*5d B*5f 8c8e 3g4e 5d4e 5f4e 8e6e 4e5f 6e7e P*7f 7e8e 6h7g 5c5d 4g4f 6b5c 7g8f 8e8b 8f7e 5c4d 7e6f N*6b 5h6h 7c7d 5f3h 5d5e 3h4g 5b4b 4f4e 4d4e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h P*8f 8g8f 8d8f P*8g 8f8e 8h7g P*2d 7i6h 2b2c 3g3f 7d7e 3f3e 7e7f 2f7f 8e3e 4h3g 3e3d P*7d P*8b 7g3c+ 2a3c B*5f B*4e 5f4e 3c4e 3g3f B*5e P*3e 3d4d 4g4f 5e9i+ 3f4e 4d4e 4f4e 9i8i 7h7i 8i9i N*7c 8a7c 7d7c+ P*7e 7c7b 7e7f 7b6a N*4f 5h4g R*4i 3h4h S*3h 4g5f 4i4h+ G*5a 5b4b
startpos moves 7g7f 8b4b 2h7h 3c3d 6i5h 4c4d 5i4h 7a7b 4h3h 5a6b 5g5f 3a3b 1i1h 2a3c 7i6h 4a5b 6h5g 3b4c 3h2h 3c2e 7f7e 1c1d 7e7d 7c7d 7h7d P*7c 7d7f 2c2d 5f5e 1d1e 2g2f 2e1g 2h1g 6b7a 1g2h 1e1f 3i3h 4d4e 3h2g 4c4d 1h1f P*1e 1f1e 1a1e P*1f 1e1f 2g1f 4d5e 4i3h 4e4f 4g4f L*5d 5h6h 2d2e 1f2e 5e6d 8h2b+ 4b2b P*5f 6d6e 7f7h 5d5f 5g4h 2b2e 2f2e P*2f R*1b B*4i 2h3i S*5h B*4e P*4g 4h4g 5h6g 7h9h 4i3h+ 4g3h 6g6h N*4d 5b6b
startpos moves 2g2f 3c3d 7g7f 2b8h 7i8h 3a2b 3i4h 2b3c 8h7g 8b2b B*6e B*7d 6e4c+ 4a5b 4c5b 6a5b G*7e 5a6a 5i6h 9a9b 4g4f 6a7b 7e7d 7c7d 6h7h 7b8b 9g9f 8b9a 4h4g 7a8b 6i6h 3c4d 2f2e 4d5e 4i5h G*7a 9f9e 2a3c 5g5f 5e6d 3g3f 7d7e 7f7e 5b4c 6g6f 6d7e P*7f 7e8d 5f5e 5c5d 3f3e 3d3e 5e5d P*7e P*3d 7e7f 7g7f B*3i 3d3c+ P*7g 8i7g 2b7b 2h1h 3i6f+ 5h6g 6f3c P*7c 8d7c 1h5h 7c6d 9e9d 9c9d 5d5c+ 4c5c P*6e 6d5e N*4e P*5g 5h5g P*5f
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7c7d 5g5f 8a7c 6g6f 6c6d 2g2f 3c3d 2f2e 6d6e 6i7h 6e6f 7g6f 2b3c 4i5h 5a4b 5h6g 4b3b 3i4h 7a6b 4h5g 8e8f 8g8f 6a5b 5g4f 8b8f P*8g 8f8d P*6e 3a2b 3g3f 7d7e 5i5h 7e7f 6g7f 8d7d P*7e 7d8d 3f3e 3d3e 2h3h P*6d 6e6d P*6e 6f5e 5c5d P*3d 3c4b 5e5d 4b6d 5d4e 4a4b 4f5e 6d5e 5f5e S*8e 7f8e 7c8e 8g8f P*7g 8i7g 8e7g+ 7h7g G*6f N*5d N*5c 5d4b+ 5b4b 4e5d P*5g 5h4i 6f7g 8h7g N*3f G*5i G*2h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f 7g7f 7e7f 3f2e 5a5b P*8g 8f8e 5i6h 8a7c 4i5h 8e7e P*2d 2c2d 2e2d P*2f 2h2f P*2e 2f5f 3a4b P*2c 2b3a 5f5e 7e5e 8h5e 5c5d 5e4f R*2h P*7d 7c6e 6g6f 6e7g+ 8i7g 7f7g+ 7h7g N*5e N*5i 2h2i+ 5g5f 2i1i 5f5e L*5f N*5g 1i4i 7g6g 5d5e 7d7c+ 7b7c R*8a 7c6b 8a9a+ P*7a P*7b N*7e 7b7a+ 7e6g+ 6h6g 6a7a N*7d 4b5c 7d6b+ 5c6b
startpos moves 7g7f 8c8d 5g5f 5c5d 7i6h 7a6b 2h5h 3c3d 8h2b+ 3a2b 5i4h 5a4b 4h3h 6b5c 6h7g 4b3b 3h2h 5c6d 1g1f 1c1d 3i3h 8d8e 4g4f 2b3c 3h4g 7c7d 4i3h 4c4d 5h5i 6a5b 3g3f 8a7c 6i7h 4a4b 9g9f 9c9d 2i3g 5b4c 2g2f 3c2d 7g6f 8e8f 8g8f 8b8f 7f7e 7d7e P*7d 7c8e B*7b 1d1e 7b6c+ 4c5c 7d7c+ 1e1f 6c7d B*5b P*1h 2d1e 7d5b 5c5b B*7b 6d7c 6f7e P*7g 7e8f 7g7h+ 7b5d+ 5b4c 5d4c 4b4c 8f8e 1e2f N*5e 4c4b G*2e G*1g 2h2i 2f3g+ 1h1g 3g4g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 5a4a 6i7h 7a7b 5i6i 6c6d 4i5h 7b6c 4h5g 6a5b 7g5i 3c5a 5h6g 4a3a 3g3f 2b3c 8i7g 7c7d 7i8h 9c9d 6i7i 1c1d 5i2f 9d9e 1g1f 4c4d 1f1e 1d1e 1i1e P*1c 7i8i 6c5d 4g4f 5d4c 2h4h 5a8d 2i3g 8a7c 4f4e 4d4e 3g4e 3c4d 5f5e 3b4b 4h4i 1c1d 1e1d P*1c 1d1c 2a1c 5g4f 1c2e 5e5d 5c5d 3f3e 6d6e 7g6e 7c6e 3e3d P*3b 6f6e L*6f 6g7g P*6g P*5c 5b5a P*2d 2c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 6i7h 4a3b 5g5f 7a7b 2g2f 7c7d 8h7i 7b7c 2f2e 7c6d 2e2d 2c2d 7i2d 5a4a 2d4f P*2c 6g6f 8a7c 3i4h 5c5d 7f7e 8b8d 7e7d 8d7d 4f6d 6c6d S*6c 7d7e P*7f 7e4e 6c5d 4e3e 5d6c+ 6d6e 6c7c 3a4b 6f6e P*6f 4i5h 4a3a 7c8b 3e6e P*6h 6a5a 8b9a 2b4d L*2g 4b3c 9a9b 3a2b 4g4f 5a4b 9b9c 1c1d 5h5g P*5e N*3f 4d3e 9c8c 4c4d 7g6f 5e5f 5g5f 6e6a P*2d 2c2d 8c7b 6a6c P*5g B*8c 6h6g 8c7b 5i6h 6c7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a7b 8h7g 6c6d 3h2g 7b6c 2g2f 7c7d 2f1e 6a5b 2e2d 3c2d 1e2d 2c2d 2h2d P*2c 2d2h 4c4d 6h7i 8a7c 7f7e 7d7e B*5f 7c6e 7g6f 8b7b 5f3d 7e7f S*8c 7b7a 3d2c+ P*2g 2c3b 2g2h+ G*8b 7f7g+ 8i7g 7a7f 7g6e 6d6e 6f6e 7f2f N*5e S*4a 5e6c 5b6c 3b4c N*3a 4c4d 2f2d 4d3e 2d2b S*6d 6c6d 6e6d N*7f 3e4d 2b2c P*2d 2c4c 4d7g 4c4g+ P*4h 4g5g 7g7f B*4f G*6h 5g5f
startpos moves 3i3h 4c4d 2g2f 3c3d 5i6h 8b4b 6h7h 5a6b 5g5f 6b7b 7i6h 7b8b 6h5i 3a3b 2f2e 3b3c 9g9f 9a9b 3g3f 8b9a 4g4f 7a8b 2i3g 7c7d 3h4g 4a5b 5i6h 6c6d 4i3h 5c5d 7g7f 5b6c 6h7g 6a7a 2h2i 2b3a 9f9e 4b4a 6i5h 3a5c 1g1f 6d6e 6g6f 6e6f 7g6f 4a6a 8i7g 7d7e 6f7e 5c7e 7f7e P*7f 7g8e 6c6d B*4c 6a5a 7h6i S*7g 8h9g 7g6f+ P*6g 6f6e 6i5i 7f7g+ 9e9d 9c9d P*9c 8a9c 8e9c+ 9b9c 7e7d P*7e 5i4i 6e7f 6g6f 7g6g 5h4h 7f6f 9g8h N*8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8c8d 6h7h 7a6b 7i6h 5c5d 5g5f 6a5b 6h7g 3b3c 8h7i 2b3a 4i5h 5b4c 2f2e 4a3b 6g6f 5a4a 3g3f 3a6d 7i4f 4a3a 4f6d 6c6d 4g4f 7c7d 2i3g 8d8e 4h5g 3a4a 6i6h 8a7c 4f4e 4d4e 3g4e 3c4d B*6a B*3g 2h2i 3g1e+ 2e2d 2c2d 7f7e 7d7e P*2b 4a5a 6a4c+ 3b4c 2b2a+ 4d4e 2a1a P*4f N*7d 8b8d L*1f 1e3g 5g4h 3g3f 7d6b+ 5a6b 2i2d N*8f 7h6i B*7h 6h7h 8f7h+ 6i7h 3f5h 2d2b+ G*4b 2b2a N*5a B*7a 6b7a
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c 7i7h 7a7b 7h7g 8d8e 6i7h 7c7d 3g3f 8a7c 4h3g 6a6b 3g4f 8b8a 4i5h 6c6d 6h7i 5a4b 5h6h 7b6c 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d B*4h S*8b P*2c 2d2h 4h3i+ 2h2c+ 3b2c 8b8a+ 3i2i P*2d 2c2b 8a9a 7c6e L*2c R*3i 7i8h 2b3b B*9e 6b5b 2c2a+ 4b3c 2a1a 3c2d R*6a 6e7g+ 9e7g 2d2e 6a2a+ 2e3f P*3g 3f3g 7g5e 3g3h 2a3b S*2h 3b3d P*3g 5e6f 2i1i 6f9c+ 3h2i
