startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 7a6b 1g1f 8d8e 8h7g 5a4b 1f1e 4b3b 7i7h 5c5d 3i3h 6b5c 5i4h 2b3c 6i5h 6a5b 4g4f 1a1b 3g3f 3b2b 2i3g 2b1a 3g4e 3c4b 4e5c+ 5b5c 7h6g 5c4d 6g5f 5d5e 5f4e 4d4e 4f4e 5e5f 5g5f 3a2b G*5g 4a3a 6f6e 8e8f 8g8f 4b3c 6e6d 3c7g+ 8i7g B*2h 6d6c+ 2h1i+ B*7e N*4f S*3g 4f5h+ 4i5h G*2h 3g2h 1i2h G*2i L*4f N*4g S*3g 3h3g 2h2i S*3h S*3i 4h4i 3i2h 3h2i 2h3g 6c7b 8b7b 6h6a+ 7b3b B*1i 4f4g 5h4g 7c7d 7e5c+ N*2e L*2f G*6b 5c6b 3b6b 6a6b B*7c 6b7c 8a7c
startpos moves 6i7h 3c3d 7g7f 4c4d 5i6i 3a3b 3i4h 3b4c 2g2f 2b3c 8h7g 4c5d 6g6f 6c6d 5g5f 8b4b 4i5h 7a7b 9g9f 7c7d 7i6h 9c9d 6i7i 5a6b 5h6g 4a5b 2f2e 6b7a 4h5g 8a7c 3g3f 5b6c 3f3e 3d3e 2h3h 4b3b 3h3e 5d4c 7i8h 5c5d 6h7i 7a8b 5g6h 8c8d 4g4f 3c2b 3e3b+ 4c3b 4f4e 7c8e 7g8f R*3i 2e2d 3i2i+ P*3c 2a3c 6f6e 4d4e R*4b P*3a 6e6d 6c6b 5f5e 2i2d P*4d 3c2e 4d4c+ 2b5e 6h7g 8e7g+ 8i7g 8d8e N*8d 8e8f 8d7b+ 6a7b S*6c S*6a 6c7b 6b7b 6d6c+ S*5a 6c7b 6a7b 4b7b+ 8b7b 4c5c R*8c G*6e 5e1i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 1c1d 3g3f 3d3e 3f3e 2b5e 2i3g 8e8f 7g7f 5e8h+ 7i8h 8f8g+ 8h8g P*3f 4i4h 3f3g+ 3h3g B*5e 8i7g N*3f 2h2f 3f4h+ 5i4h G*5h 4h3h 2a3c 3g4f 5e4f 2f4f 3c2e N*2i 5h5g P*8c 8b8c P*8e P*3g 2i3g P*3f 4f3f S*5f 3f4f 5f4g 4f4g 5g4g 3h4g 2e3g+ 4g3g R*3i 3g4h 3i1i+ B*5e 1i9i 5e1a+ P*8f 8g8f L*4e P*4g 4e4g+ 4h4g 9i4i P*4h L*4d 4g3f 4i4h P*5d 4h7h 5d5c+ 7h3h G*3g G*4e 3f2e 4e3e 2e1d 3h3g B*3c N*4b L*5h P*5b
startpos moves 7g7f 3c3d 5i5h 7a6b 2g2f 4c4d 2f2e 2b3c 3i4h 4a3b 5g5f 6a5b 3g3f 5a4a 7i7h 3a2b 8h7i 6c6d 2i3g 4a3a 2e2d 3c2d 7i2d 2c2d 2h2d 2b2c 2d2i P*2d 7h7g 6b6c 4h5g 7c7d 6i7h 1c1d 4i4h 1d1e 7g6f 5b4c B*5a 2a3c P*2e 3c2e 3g2e 5c5d 5a9e+ 6d6e 6f6e P*6d 1g1f 6d6e 1f1e 2d2e 2i2e B*4b 2e2i 8c8d 1e1d 1a1d P*2d 2c2d 1i1d P*1f P*1c 3b2c L*2e 2c1d 2e2d 1d2d 9e8f L*6d 4g4f 3a4a 1c1b+ P*2h 2i1i 2d2e 8f7g 4b1e 4f4e S*3g 4e4d 4c4b S*4c N*4e 5h6i 6e6f 5g6f 3g4h+ 6i7i 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 5a4b 4i5h 7c7d 4g5f 1c1d 5i6h 8a7c 3g3f 6c6d 6i7h 9c9d 2i3g 9d9e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2e 3d3b+ 4b3b P*2d 6a5a 2d2c+ 3b2c G*2f R*2h 2f2e 2h2e+ B*1f 2e2i B*3d 2c1c 6g6f 1d1e 1f2e 2a3c 4e3c+ 4d3c 3d4c+ 3c4b 2e3d 4b4c 3d4c+ B*3g N*2e 1c1d S*3d 5a4a P*2d P*2b 2e3c+ N*3a 3d2e 2i2e 4c2e 1d2e R*4e 2e2f 4e4a+ 3g1i+ 4a3a 2f2g 3a1a 2g1h 1a9a L*8a L*9d 8b8d 9d9c+ 7d7e
startpos moves 3i4h 3c3d 2g2f 5c5d 5g5f 3a4b 4i5h 7a6b 7g7f 4b3c 7i6h 6a5b 3g3f 4c4d 6i7h 5b4c 2i3g 8c8d 4g4f 8d8e 4h4g 2b3a 2h2i 4a3b 5i4h 5a4a 6h5g 7c7d 4h3h 3a4b 1g1f 1c1d 5h4h 4a3a 9g9f 8e8f 8g8f 4b8f 8h6f 8f6d 8i7g 8b8f 4f4e 4d4e P*4f 4e4f 5g4f 8a7c 7f7e 7d7e P*7d 7c8e 7g6e 3a2b 7d7c+ 6b7c 6e7c+ 6d7c 3g4e N*7d 4e3c+ 2a3c 6f3c+ 4c3c N*2e 3c4c 3f3e 2c2d 3e3d 2d2e S*3e N*4d S*3c 3b3c 3d3c+ 2b3c P*3d 4c3d 3e3d 3c3d G*4e 3d4c G*3d 4c5b 3d4d 5b6a 4e5d N*5a 4d5c P*4e
startpos moves 3i4h 3c3d 9g9f 7c7d 6i7h 4a3b 3g3f 8c8d 4h3g 8d8e 2g2f 5a5b 2f2e 2b3c 3g4f 7a7b 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3a2b 4i5h 8a7c 6g6f 6c6d 7h7g 8d8a 6h7h 7b6c 5g5f 6a6b 7i6h 5c5d 6h6g 9c9d 3f3e 3d3e 4f3e 9d9e 9f9e P*9g 7g8f 6d6e 6f6e 3c8h+ 7h8h B*3c B*7g 3c7g+ 8i7g 7c6e 7g6e P*6d B*4f 6d6e P*6d 6c7b N*7g P*8e 7g8e B*3c 5f5e 3c5e 4f5e 5d5e 9e9d P*8d 8e9c 8a8c 2h2f 8d8e 8f9f 6b5c 9i9g N*5d 2i3g 5c6d 2e2d 2c2d 3g4e 2a3c 4e3c 2b3c P*5c 5b6b 3e2d 3c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f P*2h 3c7g+ 8i7g 2f2g+ 3d2d 3a2b 7i6h 2g1h 1i1h 7f8f P*8g 8f8c 3i4h 6a7b 2i3g 7a6b 2d3d 2b3c 3d3e P*3d 3e2e P*2c 4i3i B*5d B*6e 5d6e 7g6e 2c2d 2e2g B*5d B*5f 8c8e 3g4e 5d4e 5f4e 8e6e 4e5f 6e7e P*7f 7e8e 6h7g 5c5d 4g4f 6b5c 7g8f 8e8b 8f7e 5c4d 7e6f N*6b 5h6h 7c7d 5f3h 5d5e 3h4g 5b4b 4f4e 4d4e 6f5e 8b8e P*4f 8e5e 4f4e 5e5a 4g3h N*6d 6g6f 8a7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i5h 5a5b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f4f 6a6b 1f1e 8d8a 7f7e 7d7e P*7d 7c6e 6g6f 6e5g+ 4h5g 3c2d 6f6e 2a3c 7i6h 3c4e 5g6f 8a2a 6f7e 2d3c 8h3c+ 3b3c P*2h B*5e B*7g 5e7g+ 8i7g P*2g 2h2g P*2h 2i1g 2h2i+ 6e6d 2i1i B*8d L*6a N*8e 7b8c 8d6b+ 6a6b 7d7c+ 5b4b 7c6b 4b3b 6b5b P*7f 7g6e B*5e L*2f P*2d 7e6f 5e6d G*5e 6d5e 6f5e G*7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b 5i5h 8f8e 4i3h 3a4b 9g9f 3b3a 3i2h 8e8d 8i7g 7a7b 2h2g 9c9d 2g2f P*8g 8h9g 9d9e P*8e 8d2d P*2e 9e9f 9g8f 2d7d 7h8g P*8d 9i9f 8d8e 7g8e P*9e 9f9e 9a9e 8f9e 7d9d P*9f 3c9i+ 7i6h L*3c 3f5f 9i4d P*8b 8a9c 8e9c+ 9d9c 8b8a+ P*3f 8a8b 4d2f 3g3f 2f3f L*3g N*4f 5f4f 3f4f 4g4f R*8i 8b7b 6a7b N*7i S*7h S*9h 8i9i+ 9e7g 9i9h 8g8h 3c3g 2i3g 9c9f P*9g 9f9g+ 8h9g 9h9g 7g1a+ L*3c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i3h 2b3c 1g1f 8b2b 5i6h 5a6b 9g9f 6b7b 9f9e 9a9b 6h7h 7b8b 4i5h 2c2d 4g4f 8b9a 8g8f 7a8b 3h4g 3c4d 8h8g 4a5b 7h8h 6a7a 6i7h 5b6b 3g3f 3d3e 3f3e 4d3e B*7g B*4d 2h3h P*3f 5h6h 2d2e 4g3f 3e4f 3f2e P*3g 3h4h 4f3e P*3d 4d7g+ 8i7g 4c4d B*1e B*5i 4h5h 5i6h+ 5h6h 3e2f P*2c 2b2c P*2d 2f1e 2d2c+ B*4g 2i3g 1e2f P*4h 4g3h+ 3g4e 4d4e 3d3c+ 7c7d R*5a 7d7e B*4c 7e7f 4c7f+ 3h7d P*7e 7d6d 7f2a 6b7b N*7d 6d1i 3c4b P*7f 2a7f N*8d 7f8e P*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 8h3c+ 2a3c 2f5f B*2g B*8b 2g4i+ 5h4i G*9b B*7a 7d5d 5f5d 5c5d 4i5h R*3f 8b9a+ 9b9a L*3g 3f2f P*2g 2f2g+ P*2h 2g2f 3e3d 6a7a 3d3c+ 2b3c 3g3c+ 2f3e R*3d 3e3d 3c3d B*1e 7i6h B*2f 6g6f P*3h R*2a 3h3i+ N*4d 5b6b 4d3b+ 7b6a 1g1f 2f4h+ 5h6g S*6i 1f1e 4h5h 6g5f 6i7h+ 5f4f 5h6h 4f3e 6h5g S*4f 5g4g G*5g 4g4h 2i3g 6b7b 3e2d S*5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 3e3d 3c8h+ 7i8h 7b6c 4h3g 2b2c 7f7e B*4d 8i7g 8e8d 3g4f 2c3d P*3e 3d3e 7e7d 8d7d 4f3e 4d3e P*7e 7d8d B*9f P*8e 8g8f P*2h 8f8e 8d9d 2i3g 2h2i+ 8e8d 2i1i 5f3f L*3c 8d8c+ 3e5g+ 5h5g 3c3f S*7a 9d9f 7a6b+ 5b4b 9g9f 3f3g B*1e P*2d 1e2d 4b3a P*2c R*5d 5g6f 5d2d 8c7c 3g3h+ R*7a 3a4b P*3d 2d3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 7c7d 4g5f 5a4b 6i7h 6b7c 4i5h 6a5b 5i6h 7c8d 3g3f 7d7e 3f3e 3d3e 7f7e 8d7e P*3d 3c3d B*5e B*7c 5e1a+ 8e8f 8g8f 7e8f 7g7f P*7e 7f6e 7c4f 2h1h 8f8g+ P*8h 8g7h 6h7h G*2g 5f5e 2g1h 5e4f 1h1i 1a2a 1i2i 2a1a L*3b 2f2e P*8g 8h8g P*8h 1a8h P*8f B*1e 2c2d 8g8f 8b8f 1e2d N*3c N*2f 3d2c 2d1c+ 8a7c 6e5f P*8g 8h9h R*2h S*4g 2h2f+ 1c2c 2f2e P*2d P*2b 2c1b P*1a 1b1c 2e1e 2d2c+ 1e1c 2c1c 8g8h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 9c9d 9g9f 1c1d 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f P*8f 8g8f 8d8f 6g6f 8f7f 8h7g 7f7d 2g3f 8a9c 5h6g 6c6d P*7f 9d9e P*8f 9e9f 3f4e P*8e 4e3d 8e8f 3d2c 2b4d 2c3b+ 3a3b G*3d P*2g 2h2g P*2f 2g2h 6d6e 3d4d 7d4d 7g8f 6a5b 7h6h S*2g 2h5h P*3f 8i7g 6e6f 6g6f 3f3g+ 2i3g 4d4g+ 7g6e G*5d B*4e P*6g 6h6g P*6d 4e5d 6d6e 5d7b+ 6e6f S*5f G*4i 5i6i 4g5h 6i5h R*4h 5h6i 6f6g+ 5f6g P*6f P*3c 6f6g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 8c8d 8h3c+ 2b3c 7i8h 7a7b 6i7h 4a3b 3i3h 6c6d 3g3f 7b6c 3h3g 4c4d 4i5h 9c9d 3g4f 8b4b 3f3e 4d4e 3e3d 4e4f 3d3c+ 2a3c 4g4f 4b4f P*4g 4f7f 8h7g 7f3f P*3g 3f3d 6h7i 5a6b B*4a P*3f 3g3f P*3a 7h6h 3d3f P*3g 3f3e 2e2d 2c2d S*8b B*5d 2h2d 5d8g+ 8b8a+ 3e2e 2d2e 3c2e P*8h 8g5d 8a9a S*5b L*5f 5b4a 5f5d R*3i 6h6i 3i2i+ R*8b 6c7b 8b8d+ 4a5b B*4d 3b4c 5d5c+ 5b5c 4d1a+ L*8c L*6c 6b5b 8d8c 7b8c 6c6a+ R*2h L*5i 5b6a N*5e 4c4b 5e6c+ B*2g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3g3f 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a6b 3i4h 4c4d 8h7g 9c9d 1g1f 1c1d 4h3g 6c6d 3g4f 6b6c 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5i6h 4d4e 4f5e 5c5d B*4d 5d5e 4d1a+ 2a3c 6h7i 4e4f 2h2d P*3b 2d2c+ 3d2c G*5c 4b8b 1a2b S*5b 5c6c 5b6c 2b2c R*2f 2c3d 2f2i+ P*3i G*5b S*4c 4f4g+ 4c5b 6a5b S*7a 8b7b G*8b 7b8b 7a8b 4g5h L*5c 5b5c R*6a 5a4b P*4c 5c4c 3d4c 4b4c 6a6c+ 4c3d 8b9a+ S*6i 6c6d P*4d L*3g L*3e 3g3e 3d3e 4i5h 2i3i
startpos moves 4i5h 3c3d 7g7f 7a6b 2g2f 6c6d 2f2e 6b6c 3i4h 4a3b 5g5f 2b8h+ 7i8h 3a2b 5i6h 7c7d 6h7h 2b3c 3g3f 6a5b 2i3g 4c4d 4g4f 6c5d 5f5e 5d5e 4f4e 5b6c 4e4d 5e4d P*4f P*4c 4h4g B*3i 2h2i 3i8d+ 8h7g 8a7c 6i6h 5a4a 1g1f 1c1d 4g5f 5c5d 3g4e 3c2b 9g9f 7d7e 7f7e 8d7e 2e2d 2c2d 2i2d P*2c 2d3d P*7f 7g6f 7e7d P*5c 3b4b 5f4g P*3c 3d4d 4c4d S*5b 4a3b P*7e 7d8e 8g8f 4d4e 8f8e 6c5c 5b5a 2b3a 5a4b+ 8b4b B*7a 5c5b G*5c N*8f 7h8h 7c8e 5c4b 5b4b P*2d 2c2d 7a4d+ R*4i 4d5d 3b2b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 3i3h 3a4b 7g7f 8e8f 8g8f 8b8f 3h2g 8f8b P*8g 3c3d 8h2b+ 3b2b 2g3f 2b3b 3f2e 4b3c 7i8h 6c6d B*5f B*7d 2e3d 7d5f 3d3c 2a3c 5g5f B*5g B*2a S*3a 2a3b+ 3a3b G*2b 3b4a S*4f 3c4e 2b1a 5a6b 4f4e 5g3e+ 4e3f 3e3d 1a1b 4a5b L*5h P*8f 8g8f 8b8f 8h8g 8f8b P*8f 6b7a 8i7g 3d2d 5i6i P*3e 3f2e 2d3c 1b1c 6d6e N*6d 5b6c 6d7b+ 6c7b 5f5e 8b8d 7g6e 2c2d 2e1d 8d4d 4i3h 4d6d 6e5c+ 3c3d S*6h B*8i 6i7i 8i7h+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3i4h 3b4c 5i6h 8b2b 3g3f 5a6b 2i3g 6b7b 4g4f 4a5b 4h4g 7b8b 9g9f 9a9b 4i3h 2b2c 2h2i 8b9a 7i7h 7a8b 8g8f 6a7a 7h8g 5b6b 9f9e 4d4e 8h3c+ 2a3c 4f4e 2c2a 4e4d 4c4d B*4c 2a4a 4c3b+ 4a6a 8f8e 3c4e 3g4e 4d4e P*4f 4e5d 6i7h 6b7b N*9f 6c6d 8e8d 6d6e 8i7g 8c8d 9f8d 7b8c P*8e 6e6f 6g6f N*7d 3b3c P*8f 8g9f 7d6f 7h8h 6f7h+ 6h7h B*6g 7h7i 6g7f+ P*7b 8c8d 7b7a+ N*8g 7i8i 6a6h+ 8e8d P*6f P*7h 6f6g+ G*9g 8g9i+
startpos moves 7g7f 7a7b 2g2f 8c8d 2f2e 4a3b 6i7h 5a4b 7i6h 7c7d 8h7g 1c1d 3i3h 7b7c 6g6f 7c6d 6h6g 8b7b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i4h 3b3c 1g1f 4b3b 3g3f 6a5a 2i3g 5a4b 7g9e 9c9d 9e8d 8a7c 6f6e 6d6e 8i7g 6e5d 2f2i 3c4d 4i5h 3d3e 3h2g 3e3f 2g3f P*3e 3f2e 2a3c 1f1e 3c2e P*3c 3b4a 3g2e P*8c 8d6f 3e3f 1e1d 5d5e 6f5e 4d5e 4h5i S*3h P*6d 7b6b S*7a 6b9b 1d1c+ 1a1c 1i1c+ 2b1c L*3b 3h2i 2e1c+ R*8i 5i6h 3a3b 3c3b+ 4b3b P*3c 3b3c B*2b 3c4d 7h7i 8i9i+ 6d6c+ 7c8e S*5b 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c 7i7h 7a7b 7h7g 8d8e 6i7h 7c7d 3g3f 8a7c 4h3g 6a6b 3g4f 8b8a 4i5h 6c6d 6h7i 5a4b 5h6h 7b6c 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d B*4h S*8b P*2c 2d2h 4h3i+ 2h2c+ 3b2c 8b8a+ 3i2i P*2d 2c2b 8a9a 7c6e L*2c R*3i 7i8h 2b3b B*9e 6b5b 2c2a+ 4b3c 2a1a 3c2d R*6a 6e7g+ 9e7g 2d2e 6a2a+ 2e3f P*3g 3f3g 7g5e 3g3h 2a3b S*2h 3b3d P*3g 5e6f 2i1i 6f9c+ 3h2i 5g5f 3i4i+ G*4h 4i3i 4h5h 3g3h+ 9c3i 2h3i N*5e P*2g
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8c 2g2f 6c6d 2f2e 7b6c 3i4h 7c7d 5i6i 3a3b 5g5f 5a4b 7i6h 8a7c 6i7i 6c5d 3g3f 4b3a 4h5g 2b4d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 5g4f 6d6e 3f3e 3d3e 6h5g 7d7e 7f7e 8c8d P*3d 3e3f P*2d 2c2d 2h2d P*2c 2d2e 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4f3g 6e6f 8h6f 7c6e 6f4d 4c4d 3d3c+ 2a3c 4e3c+ 3b3c 2e2c+ 4a3b 2c2h P*8h 7i8h P*7g 8i7g 6e5g+ 6g5g N*7f 8h7i B*5i 5g6g S*6h 7h6h 7f6h+ 6g6h P*7f S*2c 3b2c 2h2c G*3b
