startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 1c1d 3g3f 3d3e 3f3e 2b5e 2i3g 8e8f 7g7f 5e8h+ 7i8h 8f8g+ 8h8g P*3f 4i4h 3f3g+ 3h3g B*5e 8i7g N*3f 2h2f 3f4h+ 5i4h G*5h 4h3h 2a3c 3g4f 5e4f 2f4f 3c2e N*2i 5h5g P*8c 8b8c P*8e P*3g 2i3g P*3f 4f3f S*5f 3f4f 5f4g 4f4g 5g4g 3h4g 2e3g+ 4g3g R*3i 3g4h 3i1i+ B*5e 1i9i 5e1a+ P*8f 8g8f L*4e P*4g 4e4g+ 4h4g 9i4i P*4h L*4d 4g3f 4i4h P*5d 4h7h 5d5c+ 7h3h G*3g G*4e 3f2e 4e3e 2e1d 3h3g B*3c N*4b L*5h P*5b 5c4b 3b4b N*5d G*3b 3c1e+ 3g1g P*1f 3e3d P*2e 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 5a4b 4i5h 7c7d 4g5f 1c1d 5i6h 8a7c 3g3f 6c6d 6i7h 9c9d 2i3g 9d9e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2e 3d3b+ 4b3b P*2d 6a5a 2d2c+ 3b2c G*2f R*2h 2f2e 2h2e+ B*1f 2e2i B*3d 2c1c 6g6f 1d1e 1f2e 2a3c 4e3c+ 4d3c 3d4c+ 3c4b 2e3d 4b4c 3d4c+ B*3g N*2e 1c1d S*3d 5a4a P*2d P*2b 2e3c+ N*3a 3d2e 2i2e 4c2e 1d2e R*4e 2e2f 4e4a+ 3g1i+ 4a3a 2f2g 3a1a 2g1h 1a9a L*8a L*9d 8b8d 9d9c+ 7d7e 7f7e 6d6e G*7d 1i3g 7d8d S*4i L*1i 1h2h R*1h 2h2i
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 6h7h 5a6b 4i5h 3a4b 3g3f 6b7b 7i6h 4b5c 4h3g 5c4d 4g4f 7b8b 2h4h 5e5f 5g5f 5b5f 4f4e 4d5e 6h7g 5e6d P*5g 5f5c 7g6f 9a9b 3g4f 8b9a 6i6h 7a8b 3f3e 3d3e 4f3e P*5f 4e4d P*3d 4d4c+ 5f5g+ 5h5g 5c5g+ 6h5g 3c6f 8h6f 6d6e 6f1a+ P*5f 5g4g G*5g 3e4f 5g4h 4g4h 6e7f R*5i S*5g 4f5g P*4g 4h4g 5f5g+ 5i5g R*2h G*5h 2h2i+ P*5i N*7e L*8h 2i1i 1a6f 7f6g 5h6g 7e6g 6f6g P*4f 4g4f L*5a 4c5c 4a4b 5c5d 4b4c 5d5e S*4h 5g5f 1i1g S*6h P*4e 4f4e 1g6g 6h6g G*5g P*6h 5g5f 5e5f 4h5i+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 7a6b 4i5h 4a3b 3i4h 6c6d 7i7h 7c7d 4h5g 5a4a 5i6h 3c5a 3g3f 6b6c 5g4f 5a8d 6h7i 6a5b 2e2d 2c2d 2h2d P*2c 2d2f 7d7e 7f7e 8d7e 2i3g 8e8f 8g8f 8a7c 3f3e 3d3e 5h6g 7e8f 7g8f 8b8f P*8g 8f8d 3g4e 4c4d P*3c 2a3c B*9e 8d8c 4e3c+ 2b3c N*7e 8c8e 9e7c+ 8e7e 7c9a N*7f N*8h 7f8h+ 7i8h N*7f 8h9h B*4i N*5h N*3d L*7g 3d2f 7g7f 7e8e 8i7g 8e8d 9a7c 8d8a 7c6c 5b6c S*7b P*7e 7b8a 7e7f R*6a 4a5b N*5e 6c6b 6a1a+ 7f7g+ 6g7g N*5a 1a1b 3b2b P*3d 2b1b 3d3c+ 4i2g+ L*6c 5a6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 4i5h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 8d8e 2g2f 9c9d 1f1e 6b7c 3g4f 7d7e 7f7e 4d4e 4f3g 6d7e 3f3e 3d3e 4g4f 7e9c P*7f 6c6d 4f4e 6d6e 6h3e 6e6f 7g6f P*6e 6f5g 8e8f 8g8f P*4d 2f2e 4d4e 3g3f P*8e 8f8e 7c7d 8e8d P*8g 7h8g 8b8d 3e6b+ 8d8b 6b5a P*8f 8g7g 7d8e 8h7i 8e9f 9g9f 8f8g+ S*4a 8g7g 8i7g G*4b 4a3b+ 4b3b P*8e S*6f 6g6f 6e6f G*6h G*6g S*4a 4c4b P*3d 3c3d P*3e 6g6h 5g6h 4b4a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 5i6h 5a4a 3g3f 7c7d 3h4g 6a5b 4i5h 8a7c 2i3g 4a3a 9g9f 7c6e 7g8h B*3c B*6f 4c4d 1g1f 1c1d 6h7i 4b4c 5g5f 4d4e 6f4h 8e8f 8g8f 8b8f 6g6f 8f7f 6f6e 4e4f 4g4f P*8g 8h7g 3c7g+ 8i7g 7f5f 5h5g 5f8f P*8i P*4d 6e6d P*6g 7h6g S*8h 8i8h 8g8h+ 7i6i 8h9i 7g6e 4c5d B*6a 6b5a 6d6c+ 5d6c 6e7c+ 6c5d 6i5h P*6f 6g6f 8f8h+ P*6h L*6d N*5f 6d6f 5g6f 4d4e 3g4e P*6g 5f4d 6g6h+ 5h4g G*4a 6f5f 8h7g 4g3h 5d4e 4f4e 6h5h 4h8d P*4f 5f4f N*5d 4f4g 7g8h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 3h3g 2b8h+ 7i8h 3a2b 5i5h 7b6c 3g4f 4c4d 2i3g 6a5b 4i3h 5b4c 2f2i 5a4b 8h7g 4b3a 9g9f 2b3c 3h4h 7c7d 9f9e 3c2d 5h6h 3a2b 6h7i 5c5d 7i8h 8a7c 1f1e 1d1e P*2e 2d3c 3f3e 3d3e 4f3e P*3f B*5a 7c8e 2e2d 2c2d 3g2e 2d2e 5a7c+ 8b9b 7c6c 8e7g+ 8i7g S*2c S*5b 7d7e P*2d 2c2d 3e2d 3c2d N*8d 9b5b 6c5b S*3a R*7b 4c4b 5b8e 7e7f 8e7f 1e1f P*1d 1a1d 7f5d S*2c S*4c 3b4c 5d4c P*5b 4c4d S*3c 4d5e 1f1g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 7c7d 3g3f 8a7c 3h3g 6c6d 4i5h 6b6c 6g6f 8b8a 9g9f 5a5b 3g4f 6a6b 6h7i 9c9d B*5f 6c5d 5f7d 5b4b 7d5f 6d6e 5h6g 3c4d 5f3d 8e8f 8g8f 6e6f 7g6f 8a8f 3d5f 8f8a P*8c P*8f 2e2d 2c2d 2h2d P*2b 2i3g B*4h 8i7g 4h5i+ 2d2i 5i5h 6g6h 5h7f 6h6g 7f6g 5f6g P*7d 7g8e P*6e 6f7g G*8g 8e7c+ 6b7c N*3d 4b5b 3d2b+ 8g7g 7h7g S*6f G*7h 6f7g 7h7g G*6f 7g6f 6e6f 6g4i 8f8g+ 7i6i G*4h 2b3b N*7g 6i6h 4h4i 2i4i B*7f 6h5i 6f6g+ 5i4h 6g5h 4h3h 5h4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 3i4h 3a3b 2g2f 6c6d 6i7h 7a6b 2f2e 6b6c 5g5f 4b3a 3g3f 6a5b 5i6i 8d8e 6h7g 8b6b 4i5h 6c5d 5h6g 7c7d 2e2d 2c2d 2h2d 6d6e 2d2h 2b4d 6i7i 8a7c 4g4f 8e8f 8g8f P*8e 6f6e 8e8f 7g8f 4d8h+ 7i8h B*3c 8f7g P*6f 7g6f 5d6e 4h5g 6e6f 5g6f 6b6f 6g6f 3c6f B*7g 6f7g+ 8i7g P*2b B*5e B*3c 5e7c+ 7d7e N*4e 3c4d 7f7e S*7f S*8g 7f7g 7h7g S*7i 8h7i 4d7g+ S*7f N*6g 7f6g 7g8g S*8h G*6i 7i8i 8g8h 2h8h S*7g P*2c 7g8h 8i8h 2b2c 7c5e S*4d 5e7g R*2h 8h8g 6i6h 6g7f 2h2g+ P*6g G*7h 7g6f P*6e 6f6e 2g2i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 2b2c 3i3h 8d5d 5i5h 7a7b 3g3f 5a6b 3h3g 6b7a 4i3h 7a8b 9g9f P*8c 9f9e 3c8h+ 7i8h 2a3c 3g4f B*6d B*8f 6d4f 4g4f S*2e 2f2g 2e3f 2g2f 3f2e 2f2h 2e3f P*3g P*2g 2h1h 3f2e 8h7g 2e2f B*6e 5d2d 8f5c+ P*5b P*2e 2d2e 5c4c 3b4c 6e4c+ 2g2h+ 1h2h 2f3g+ 2i3g 2e2h+ 3h2h R*3i 4c4d B*1d P*3f 1d3f S*4g 3f4g+ 5h4g 3i4i+ 4g5f 4i8i G*7i 8i9i 4d3c L*5c 5f4g N*5e 4g5h P*4g B*5f 4g4h+ 5h4h S*6i 7g8h 6i7h 8h9i 7h7i 3c2c G*3f
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7c7d 5g5f 8a7c 6g6f 6c6d 2g2f 3c3d 2f2e 6d6e 6i7h 6e6f 7g6f 2b3c 4i5h 5a4b 5h6g 4b3b 3i4h 7a6b 4h5g 8e8f 8g8f 6a5b 5g4f 8b8f P*8g 8f8d P*6e 3a2b 3g3f 7d7e 5i5h 7e7f 6g7f 8d7d P*7e 7d8d 3f3e 3d3e 2h3h P*6d 6e6d P*6e 6f5e 5c5d P*3d 3c4b 5e5d 4b6d 5d4e 4a4b 4f5e 6d5e 5f5e S*8e 7f8e 7c8e 8g8f P*7g 8i7g 8e7g+ 7h7g G*6f N*5d N*5c 5d4b+ 5b4b 4e5d P*5g 5h4i 6f7g 8h7g N*3f G*5i G*2h S*3g P*7f 7g6h 2h2i 6h5g 8d8f B*1e N*4e 5g3e 2b3a 3g3f P*3g 3h1h 1c1d 1e4b+ 3a4b P*8g 8f8g+ 2e2d P*5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 8h3c+ 2a3c 2f5f B*2g B*8b 2g4i+ 5h4i G*9b B*7a 7d5d 5f5d 5c5d 4i5h R*3f 8b9a+ 9b9a L*3g 3f2f P*2g 2f2g+ P*2h 2g2f 3e3d 6a7a 3d3c+ 2b3c 3g3c+ 2f3e R*3d 3e3d 3c3d B*1e 7i6h B*2f 6g6f P*3h R*2a 3h3i+ N*4d 5b6b 4d3b+ 7b6a 1g1f 2f4h+ 5h6g S*6i 1f1e 4h5h 6g5f 6i7h+ 5f4f 5h6h 4f3e 6h5g S*4f 5g4g G*5g 4g4h 2i3g 6b7b 3e2d S*5e 3g4e R*4i 4e3c+ 5e4f 5g4f 4h6f 4f3e P*8c 2a1a+ 7b8b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 5e5f 6g6f 5f5g+ 4h5g P*5f 5g4f 4c4d 4i5h 1c1d 2d2h 4d4e 4f4e 2b1c P*2d 2a3c 4e3d 4a3b 6f6e 3a4b P*5e P*2e 6h7h 1c2d 7i6h 6b7b 5h6g 7b8b 6g5f 4b4c 3d2e 3c2e 2h2e 3b3c N*3f 2d1c 2e2a+ 5b5a 2a2f 7a7b P*2d 4c3d 5e5d 3c4c 2f2h 4c5d P*5b 5a5b 8h1a+ 1c2b 1a2b 5b2b B*3c 2b5b L*5h P*5e 5f6f 3d3e 2d2c+ P*4f 4g4f 6c6d 6e6d 3e4f 7h8h 4f4g+ P*5i 9c9d 6d6c+ 7b6c P*4d 6c7b 4d4c+ 5b6b P*6g P*2g 2h2g B*4f 4c4d 6b6f 4d5d 6f7f P*7g 7f7d P*4h 4g5h 5i5h 7d5d
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 7a6b 4i5h 5a4b 7i7h 7c7d 7h6g 4b3b 5i4i 6b7c 5h5i 7c6d 2h6h 7d7e 6i7h 7e7f 6g7f P*7e 7f6g 6a5b 6h6i 4c4d 5i5h 3a4b 3g3f 5c5d 4i3h 4b4c 7g5i 4d4e 5i3g 8e8f 8g8f 8b8f P*8h 7e7f 3i4h 5d5e P*7b 2b4d 7b7a+ 4d7a 6f6e 6d7e 3g5e 7a4d 5e9a+ 7f7g+ 8i7g P*7f 5h6h 7f7g+ 6h7g 8f3f P*3g P*7f 7g8g P*8f 3g3f 8f8g+ 7h8g 7f7g+ 8g7g 4d7g+ P*7h 7g3c L*5e 5b4b R*7a 7e6d 5e5a+ 6d6e 5a4a 4b4a 7a8a+ G*4b 9a3g 3b2b G*3i N*4d N*2h 6e5d 6g5h P*5a 8a8d 4a5b 5h6g G*2e 2g2f 2e2d 3g2g 3d3e 3f3e 2d3e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 5a4a 5i6h 6a5b 7i7h 3c5a 4h5g 6c6d 4i5h 7a6b 3g3f 6b6c 5g4f 7c7d 6h7i 5a8d 3f3e 3d3e 4f3e 8a7c 2e2d 2c2d 3e2d P*2c P*3c 2a3c 2d3e 7d7e 7f7e 8d7e P*2d 8e8f 8g8f P*7f 2d2c+ 2b2c 7g8h P*8e P*3d 3c4e 3d3c+ 3b3c 6f6e 5b4b P*3d 3c3b 8h1a+ 8e8f P*8h P*2b 6e6d 6c6d L*2g 7e3i+ 2g2c+ 2b2c 3d3c+ 3b3c 3e3d 3i2h 3d3c P*6h 5h6h P*6g 7h6g R*3i S*7a 8b9b 3c4b+ 4a4b G*6c 4e5g+ 6h5g P*6h N*3d 3i3d+ 6i6h L*6a G*8c 6a6c 8c9b 4c4d 9b9a 7c6e R*7b 4b4c L*3g P*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i4h 7c7d 2f2e 2b3c 7h6g 6b7c 6i7h 3a2b 4i5h 5a4a 3g3f 6a5b 5i6i 3c5a 5g5f 2b3c 4h5g 7c8d 9g9f 9c9d 6f6e 9d9e 9f9e 9a9e P*9g 4c4d 2i3g 4a3a 4g4f 8e8f 8g8f P*8e 2e2d 2c2d P*2e 2d2e 9g9f 8e8f 9f9e 8a7c 3g2e 7c6e 2e3c+ 6e7g 8i7g 2a3c N*2d 3b2b 9e9d 8f8g+ 7h8g P*2c P*8e N*4e 4f4e 3c4e 9d9c+ 4e5g+ 5h5g 8b8a 9c9b 5a2d 2h2d 2c2d 9b8a R*2i L*5i B*3g S*6h 3g5i+ 6h5i S*4h 5g5h L*5g 6i7h 5g5h+ R*6a N*4a 5i5h 2i9i+ B*8h 9i5i B*6h 5i6h 7h6h L*5g R*7b B*4f 6h7i 5g5h+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 6c6d 3g3f 1c1d 2i3g 4c4d 4g4f 7b6c 5i6h 5a4b 3h4g 4b3a 4i3h 7c7d 4f4e 6c5d 4e4d 8b4b 4d4c+ 4b4c P*4f 6a6b B*5a 6b5b 5a9e+ 1d1e 7h7i 9c9d 9e8f 5b6c 6h7h P*4d 2h2i 9d9e 1i1h 8a7c 1g1f 1e1f 2i1i 8c8d 1h1f P*1c 8f6h 4c4b 5g5f 4b8b 3f3e 3d3e 4f4e 4d4e 6h3e P*3d 3e3f 3c4d 2e2d 2c2d P*1d 1c1d P*1c 1a1c 1f1d P*1b 1d1c+ 1b1c P*1d L*3e 1d1c+ 3e3f 4g3f P*1f 1c1b 2a3c 1b1c 3d3e 3f2g 7c6e 1i1f 3e3f P*2c 3f3g+ 3h3g 3a4a 1c2b 3b4b 1f1b+ 6e5g+ L*6i B*4h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 2b3b 5i6h 5a4a 1g1f 1c1d 4i5h 7c7d 3g3f 6a5b 2i3g 4c4d 2f2e 4b3c 4f4e 4d4e 3g4e 3c4d P*4f 6c5d 2e2d 2c2d 2h2d P*2c 2d2i 4a3a 1f1e 1d1e 3f3e 4d3e P*3c 2a3c 4e3c+ 3b3c N*4e 5d4e B*5e 5b4b 4f4e N*5b S*6c 2c2d 6h7i P*4d 6c5b+ 8b5b 4e4d 7d7e P*2c 3a3b 5e6d S*7c 6d7c+ 8a7c S*4c 4b4c 4d4c+ 3b4c N*5e 4c3b G*2b 3b4b P*4c 3c4c 2b1a 5b8b L*3i 3e4d 5e4c+ 4b4c 2i2d S*3c 2d2e P*4f 4g3f 7e7f 7g7f N*6d 7f7e 8e8f 8g8f P*8h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 6g6f 6a5b 4g5f 9c9d 9g9f 6c5d 1g1f 1c1d 5i6h 5a4a 3g3f 7c7d 2f2e 4b3c 6h7i 4a3a 2i3g 8a7c 4i5h 5b6c 3g4e 3c4b 2e2d 2c2d 2h2d P*2c 2d3d 4c4d 3d4d 5d4c 4d4c+ 4b4c 7i8h R*2i B*7a 8b5b S*8b 3b4b 8b9a 2i1i+ 5h6h 8e8f 8g8f B*2g 7a8b+ 2g1f+ 8b8a 6c6b 9a8b 3a2b 8a9b 6b7b 8b9c+ 6d6e 6f6e P*8e 9b7d 8e8f 7g8f 1i5i P*8g L*8a L*8c 5b5a 8c8a+ 5a8a L*8d 8a3a 8d8c+ 7b8c 9c8c 3a3f G*6i 5i3i 6e6d P*6b 7d7e 2b1c P*2b 2a3c 2b2a+ 3c4e
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g2f 8e8f 8g8f 8b8f 7g7f 7e7f P*8g 8f8e 2f2e 5a5b 5i6h 8a7c 4i5h 8e7e P*2d 2c2d 2e2d P*2f 2h2f P*2e 2f5f 3a4b P*2c 2b3a 5f5e 7e5e 8h5e 5c5d 5e4f R*2h P*7d 7c6e 7d7c+ 2h2i+ R*5i 2i5i 5h5i R*2h R*5h 2h2i+ 7c7b 6a7b 4f9a+ 2i1i S*5f N*7g 5f6e 7g8i+ L*7e 8i7i 6h7i 7b8c 3g3f P*8b 9a8a S*4h 7i6h L*7g 7h8h 4h5i 5h5i 1i2h N*5h 2h4h 6e7f P*7d 7f6e 4b5c 7e7d N*4e 6h7g 4h5i N*7e 5c6b S*6a 5b5c 7e8c+ 4e5g+ 2d3e G*5a 7d7c+ 5a6a L*6d S*5b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5c5d 6i7h 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 7c7d 8h7i 2b3a 1g1f 9c9d 6g6f 4c4d 5h6g 9d9e 1f1e 5b4c 2i3g 8a7c 2f2e 3a4b 4g4f 4a3a 7i6h 6c6d 4h4g 6b6c 6i7i 8b7b 4f4e 4d4e 3g4e 3c4d 4g4f 9e9f 9g9f P*9g 9i9g 6d6e 6f6e 7d7e 7f7e 4b7e 7g6f 7e4b 3f3e P*9h 7i8h 7c8e P*7e 7b9b 3e3d 8e9g+ 8i9g 9b9f N*3f 9f9g+ 8h7i 9h9i+ 7i6i 9i8i 2e2d 4b2d 3f4d 4c4d P*2b 3b2b S*3c 4d3d 3c2d+ 2c2d B*5c 3a3b 4f3e 3d4e P*2c 2b2c 3e2d 8i8h 2d2c 3b4c 5c6b+ 8h7h 6i7h 9g9h G*8h S*8i
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c 7i7h 7a7b 7h7g 8d8e 6i7h 7c7d 3g3f 8a7c 4h3g 6a6b 3g4f 8b8a 4i5h 6c6d 6h7i 5a4b 5h6h 7b6c 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d B*4h S*8b P*2c 2d2h 4h3i+ 2h2c+ 3b2c 8b8a+ 3i2i P*2d 2c2b 8a9a 7c6e L*2c R*3i 7i8h 2b3b B*9e 6b5b 2c2a+ 4b3c 2a1a 3c2d R*6a 6e7g+ 9e7g 2d2e 6a2a+ 2e3f P*3g 3f3g 7g5e 3g3h 2a3b S*2h 3b3d P*3g 5e6f 2i1i 6f9c+ 3h2i 5g5f 3i4i+ G*4h 4i3i 4h5h 3g3h+ 9c3i 2h3i N*5e P*2g 5e6c 5b6c R*8c 6c5d 8c8e+ 6d6e 8e7d L*7c 7d8c N*6d
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 5a4b 3i4h 6a5b 2g2f 7a6b 3g3f 3a3b 2f2e 4c4d 7i6h 5b4c 5g5f 5c5d 2e2d 2c2d 2h2d 4b3a 2d2h P*2c 5i6i 7c7d 8h7i 6b5c 6h7g 4d4e 4g4f 5d5e 4f4e 5e5f 6g5f 5c6d 4h4g 6d5e 5f5e 2b5e S*4f 5e6d 4g5f 7d7e 7f7e 8a7c 2i3g 7c8e 7g7f 3d3e 4e4d 4c4d P*2d 3e3f 2d2c+ 3f3g+ 2c2b 3a4b 2b3b 4b3b P*3c 2a3c 2h2d 3g4h 7i5g G*5h 6i7i 5h5g S*2c 3b4c 4f5g B*1e 2c3d 4d3d 2d2c+ N*4b P*4d 4c4d G*5e 6d5e 5f5e 4d5e B*4f 5e4d 4f8b+ P*2b 2c2b P*7g 8i7g 4h5h 5g4f 8e7g+
