startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 5i6h 9c9d 9g9f 5a6b 4i5h 7a7b 6h7h 3a3b 3g3f 6b7a 3i4h 4a5b 2i3g 7a8b 4h4g 6c6d 4g5f 2b3c 8h7g 3b4c 2f2e 4c5d 6i6h 5d6e 5f6e 6d6e 2e2d 3c2d 4f4e S*8e 7g4d 4b4d 4e4d B*5e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 3g3f 3a4b 2f2e 2b3c 4i5h 9d9e 5i6h 4b4c 6h7h 8b4b 5g5f 4a3b 4h5g 7a7b 3f3e 5a6b 3e3d 4c3d 2h3h 3b4c P*3e 3d2e 1g1f 2c2d 1f1e 4b3b 2i1g 2e2f 3h3f 2f2g+ 4g4f 3c2b 4f4e 4d4e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 5i6h 8b4b 9g9f 7a7b 5g5f 3b4c 4i5h 5a6b 6h7h 6b7a 6g6f 7c7d 6f6e 7a8b 4h5g 7b7c 5h6g 2b3c 6i6h 5c5d 5f5e 5d5e 8h5e 4c5d 5e8h 4b5b 3f3e 3d3e P*3d 3c2b 2f2e 4a3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 4i5h 3b4c 6h7h 4a3b 2f2e 2b3c 5g5f 8b4b 4h5g 7a7b 3f3e 5a6b 3e3d 4c3d 2h3h 3b4c 1g1f 2c2d 2e2d 3c2d 3h2h P*2e 5g4f 4d4e P*3e 4e4f 3e3d 4f4g+ 5h4g 4c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b 7i6h 3b2c 3d8d 5e2h+ 8d8a+ 2h1i N*8d S*7b 8a9a 1i2i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 2b2c 3d3e 8f8b 3e2e P*2d 2e2i 7a6b P*8g 6c6d 4i4h P*3d 8h3c+ 2a3c B*4f 4c4d 4f2d B*5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4g4f 7d7e 7f7e 8e8f 8g8f B*8g 6g6f 8g5d+ 4h4g 5d6d 7g7f 5a4b 8f8e 6d5d 2h7h 4b3a 6i6h 7a6b 6h6g 6b7c 7h8h 4c4d 4i3h 1c1d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8f R*8h P*8g 8h8g 8f8g+ 7h8g R*2e P*2h 2e8e R*8f 8e8f 8g8f B*3c P*8h R*8b 8f8e 5a4a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*4e B*5f 4e3d 5f3d 3a4b 3i3h 4b3c 3d5f 7a7b 3g3f 6c6d 2i3g 8d8e 8h7g 4c4d 3f3e 7b6c 3e3d 3c4b B*2f 8e8f 8g8f 4b4c 2f1e 5a5b 3g2e 1c1d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 1g1f 7a7b 1f1e 5a4b 4g4f 7b7c 2f2e 7c6d 2e2d 2c2d 2h2d 2b2c 2d2g P*2d 3g3f 6a5b 2i3g B*5d B*6f 2a3c 3g4e 8a7c 6f3c+ 3b3c 4e3c+ 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 1c1d 5i6h 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*6f 8e8f P*8c 8b8c P*8d 8c8b 7g8f 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3a4b 3g4e 3c7g+ 4e5c+ 5b5c 7h7g P*3c B*2f 5c5b 3d2d 7f3f 2d2a+ P*5f 3i4h 3b3a 2a2e B*1d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 3b3c 3d3e P*3d 3e2e P*2d 2e2i 3c2c 3i4h 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 4a3b 3i4h 7c7d 4g4f 7a6b 4h4g 5a4b 2i3g 6b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h 6a5b 4g5f 1c1d 9g9f 7e6d 6g6f 6d7e P*7f 7e8d 1g1f 4b3a
