startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 7i7h 5a4b 8h7g 6a5b 5i4h 4b3b 4h3h 6b6c 3h2h 7c7d 3i3h 6c5d 7h6g 8c8d 4g4f 4a4b 6i5h 8d8e 5g5f 8a7c 6h6i 9c9d 3g3f 6d6e 5h4g 8e8f 8g8f 8b8d 6g7h 8d8a 6f6e 2b7g+ 8i7g 8a8f P*8g 8f8b 6e6d P*6b B*6f B*4d 6f4d 4c4d B*6f 5d4c 2g2f 3a2b 7f7e 8b8d 6f5e B*5a 8g8f 5c5d 5e6f 7d7e 4f4e 2b3c 4e4d 4c4d P*4f 4b4a 7g8e 7c8e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 3g3f 8b3b 4i5h 5a6b 2f2e 2b3c 6h7h 3a4b 2i3g 4a5b 4g4f 3b2b 4h4g 6b7b 8h7g 5c5d 7h8h 2b3b 4g5f 4b5c 4f4e 3b4b 2e2d 3c2d 6i7h 7b8b 5h6h 7a7b 9i9h 2a3c 2h2g 4b4a 8h9i 2d4f 3f3e 3d3e 4e4d 9e9f 9g9f 3e3f 2g2c+ 3f3g+ P*3d N*8e 3d3c+ 8e7g 8i7g 4a4d 3c3d 4d4a N*8f 5d5e N*9d 8b7a P*4d P*4b 2c3b 6a5a 5f4e P*9g 9h9g 5e5f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 5a6b 6h7h 6b7b 4h4g 7b8b 4i5h 3b4c 3g3f 7a7b 2i3g 4c5d 4g5f 2b3c 6i6h 6c6d 1g1f 7c7d 2h3h 1c1d 3h3i 3c2b 4f4e 4a5b 2f2e 4d4e 8h2b+ 4b2b B*8h B*3c 8h3c+ 2a3c B*8h B*2h 8h3c+ 2b2a 3i3h 2h1i+ 3c3b 2a5a 3g4e 5d4e 5f4e N*4f 3h4h 4f5h+ 4h5h G*4g 5h5i 1i3g 5i2i 5b6c P*4c P*4a N*3c 5a5b 3b4a 5b2b 4c4b+ 4g3h
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 7i7h 5a4b 5i4h 6a5b 7h6g 4b3b 4h3h 7b6c 3h2h 6c5d 3i3h 2b3c 6i5h 3b2b 6g5f 1a1b 4g4f 4c4d 8g8f 2b1a 8f8e 3a2b 6h8h 6b8b 3g3f 7c7d 2g2f 4a3a 2i3g 8a7c 5h4g 9c9d 3h2g 9d9e 4i3h 8b8a 8h8g 3a3b 7g8h 3c5a 7f7e 7d7e 8g7g 8c8d 7g7e 8d8e 6f6e 8e8f 8h4d P*4c 4d2b+ 3b2b 1f1e 1d1e 6e6d 8f8g+ P*1c 1b1c 3g2e 8g7h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 8b4b 9g9f 3a3b 5i6h 5a6b 2f2e 2b3c 4i5h 6b7b 3h3g 3b4c 6h7h 7b8b 3g4f 7a7b 3f3e 4a5b 2h2f 4b3b 2e2d 2c2d 5g5f 5c5d 5f5e 3d3e 5e5d 3c4b P*2b 3b2b 4f3e 2d2e 2f5f P*5e 8h5e P*5c 5f3f 5c5d 5e7g 5d5e P*2d 4b6d P*3d 4c5d 2i3g 5b4c 6i6h 5d6e 3g2e 8c8d 7g8h 1c1d 8i7g 6e7d P*5c 6d5c 3d3c+ 2a3c 3e3d 4c3d 3f3d 3c2e 3d3c+ 2b5b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 3a3b 3g3f 2b3c 2i3g 7a7b 6h7h 6b7a 6i6h 4a5b 4h4g 7a8b 4i5h 6c6d 4g5f 5c5d 1g1f 5b6c 2h4h 3b4c 3g2e 3c2b 4f4e 4d4e 8h2b+ 4b2b B*7g 2b1b 2e3c 2a3c 7g3c+ 6c5c 9f9e 9d9e 4h4e B*4d 4e4d 4c4d 3c2c 5d5e 5f4g R*3i P*9c N*9d 2c3d 1b3b 3d6a 7b6a B*2h 3i2i+ G*3i 2i2h 3i2h P*3a R*2a 1a1b 2f2e B*5d 2a1a+ 8a9c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 4i5h 6b7b 5i6h 4d4e 4f4e 4b4e 6h7h 4a3b 2f2e 2b3c 6g6f 7b8b 8h7g 4e4a 5g5f 7a7b 7h8h 8c8d 7i7h 7c7d 7h6g 3a4b 7g6h 5c5d 3g3f 6c6d 2i3g 6d6e 3g4e 3c2b 4h5g 6a5b 2e2d 2c2d 2h2d P*2c 2d3d 4b4c 3d3e 2c2d 6h8f P*3d 4e5c 5b5c 3e6e 5c6c 6e4e 2b3c 6i7h 8a7c 4e4i 5d5e 5f5e 3c5e P*4d 4c5b P*5c 5b5c 5g4f 5e6d
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 7a6b 8h7g 5a4b 7i7h 6a5b 5i4h 4b3b 4h3h 6b6c 3h2h 7c7d 3i3h 6c5d 4g4f 4a4b 7h6g 8c8d 5g5f 8d8e 3h4g 8a7c 4i3h 6d6e 6i7h 6e6f 6g6f P*6d 6f5g 5b6c 3g3f 8e8f 8g8f 2b7g+ 8i7g 8b8f P*8g 8f8b 5g6f 4c4d P*6e 7c6e 7g6e 1d1e 1f1e P*1g 1i1g 2a3c B*6a 3c2e 6a3d+ 2e1g+ 2i1g P*3c 3d6a B*5i N*3e L*3d 1g2e 6d6e 6f5g N*6f 5f5e 6f7h+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 3g3f 2b3c 2i3g 5a6b 5i6h 6b7b 6h7h 7b8b 4i5h 7a7b 4h4g 4a5b 4g5f 3b4c 2f2e 6c6d 4f4e 1c1d 4e4d 3c4d 8h4d 4c4d 2e2d B*1e 2d2c+ 4d5e 5f5e 4b4i+ S*4h 3d3e 1g1f 4i1i 2h2e P*4g 5h4g 1i1f 2e3e 1f1h 7i6h P*2g 3e3b+ 2g2h+ B*3d 5b5a P*1i 1h1i P*1f 1e2f 3b2a 2h3h 2c3b 3h4h 4g4h L*8d 6i5i 1i2h 5e4f 5a6b N*7i 9d9e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 8b4b 9g9f 5a6b 5i6h 7a7b 6h7h 6b7a 2f2e 2b3c 3h3g 3a3b 5g5f 7a8b 4i5h 4a5b 3g4f 3b4c 2i3g 4c5d 1g1f 5d6e 2h2f 4d4e 3g4e 3c8h+ 7i8h 6e5f 2e2d 5f4e 2d2c+ 4e4f 2c3b 4b4c 4g4f P*2c S*3g B*3h B*2b 1a1b 3g4h 3h6e+ 8h7g S*4i 5h5g 6e3h 6i5i N*6e 5g4g 6e7g 2b7g+ S*5h 4g5g 5h5i 7g5i 5c5d S*3i 5d5e 3i3h 4i3h+ 9f9e 9d9e P*9c 9a9c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 8b3b 5i6h 5a6b 2f2e 2b3c 9g9f 3a4b 2i3g 4b4c 4g4f 6b7b 6h7h 7b8b 4f4e 3b4b 4e4d 4c4d 4i5h 7a7b 2e2d 2c2d P*2e 4a3b 2e2d P*2b 5g5f 5c5d 2h2e 4d5c 6g6f 5c6b 3g4e 3c4d 4h5g 4b4c 8h9g 6b5a 2d2c+ 2b2c P*2d 2c2d 2e2d P*2b 2d3d 2a3c 4e3c+ 3b3c N*3e 4c4a P*4b 4a3a 3d4d 3c4d 4b4a+ 3a4a B*3b 4a4b 9g4b+ 5a4b R*4a B*2d 4a1a+ R*4i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 5i6h 7b6c 4g4f 7c7d 1g1f 1c1d 9g9f 9c9d 2i3g 5a4b 2h2i 8a7c 3h4g 6a6b 4i4h 8b8a 6g6f 4b3a 4g5f 4c4d 4f4e 8a4a 4e4d 3c4d 4h3h 6c5d 7f7e B*9b 7e7d 9b7d 2i4i P*4f P*7e 7d5b 4i4f P*4e 4f4i 6d6e 1f1e 4d5e 2e2d 2c2d P*2b 3a2b P*4b 4a8a 1e1d P*7f 7g7f 6e6f P*6g 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 3g3f 3a3b 5i6h 8b4b 9g9f 5a6b 5g5f 7a7b 4i5h 6b7a 6h7h 6c6d 8h5e 4b6b 4h5g 7a8b 7h8h 3b4c 5e7g 7c7d 9i9h 8a7c 8h9i 8c8d 5h6h 7b8c 6h7h 5c5d 7i8h 6a7b 7g5i 6d6e 5i8f 4a4b 6i7i 6b6a 5g6h 4b5b 4g4f 6a4a 2i3g 5b6c 4f4e 4c5b 2h4h 4d4e 4h4e P*4d 4e4g 9a9b 1g1f 5b4c 4g4h 1c1d 4h4i 3c2b 8f7g 2b3c 7g8f 4a9a P*4e 9d9e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 8b3b 2f2e 2b3c 9g9f 3a4b 5g5f 4b4c 6h7h 5a6b 8h7g 6b7b 4h5g 7b8b 4i5h 5c5d 7h8h 4a5b 9i9h 7a7b 8h9i 3b2b 7i8h 6c6d 5g6h 2c2d 2e2d 2b2d P*2e 2d2c 4g4f 3d3e 1g1f 4c3d 2e2d 3c2d 7g4d 2d3c P*2d 2c2b 4d3c+ 2a3c B*2c B*4c 2c4a+ P*2e 2d2c+ 2b2c 4a2c 3d2c 6h7g 2c3b 7g6f 6d6e 6f5g 5b4b 1f1e 4c5b 6i6h P*4a R*2d B*2c 3g3f 3e3f
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 7a7b 2h6h 1c1d 1g1f 6c6d 5i4h 7b6c 4h3h 5a4a 3h2h 6c5d 6i5h 3a4b 7h6g 4a3a 6g5f 6a5a 9g9f 8c8d 8h7g 8d8e 4i3h 9c9d 1i1h 6d6e 5h6g 6e6f 6g6f P*6e 6f6e 2b7g+ 8i7g B*3c 6h6g 8e8f 6e5d 5c5d B*7a 8b7b 7a2f+ G*6f 6g6i 8f8g+ P*6c P*6a 6c6b+ 7b6b 2f6b 6a6b R*7a 6f5f 5g5f 8g7g S*5b 3a2b 5b5a+ 4b5a 7a8a+ B*5h 6i6d S*4i G*4h 4i3h+ 4h3h G*4a
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d 5i4h 4b3b 7h6g 7a7b 3i3h 6a5b 4h3i 7b6c 8h7g 6c5d 3i2h 7c7d 5g5f 8a7c 6i5h 8d8e 6h6i 4a4b 4g4f 8b8d 3g3f 8e8f 8g8f 8d8a 6g7h 4c4d 2i3g 6d6e 5h4g 5b4c 2g2f 8a8b 7h6g 8b8d 6g5h 7d7e 7f7e 6e6f 7g6f 8d8f 6f7g P*6h 7g6h 8f7f 6h9e 7f7e 9e8d 7e7d P*8e P*6f P*7g 4d4e 8d6f 2b6f 6i6f 4e4f 4g4f B*7i 4f4g P*4f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 7a7b 4h4g 6b7a 4g5f 3a3b 3g3f 3b4c 4i5h 7a8b 6h7h 6c6d 6i6h 5c5d 2f2e 2b3c 2i3g 4a5b 2h2i 4b4a 1g1f 5b6c 4f4e 7c7d 4e4d 4c4d 2i4i 4a4b 8h6f 8c8d P*4e 4d5c 6f3c+ 2a3c B*7g B*3h 4i4f 3h2g+ 5h4g 3d3e 7g3c+ 3e3f N*3i 3f3g+ 3i2g 3g4g 5f4g G*5e 4f2f 7d7e B*3d 4b4e P*4f 4e4a 2e2d 2c2d 2g3e P*4b 7f7e P*7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 5i6h 8b4b 9g9f 3a3b 2f2e 2b3c 4i5h 5a6b 3g3f 7a7b 5g5f 3b4c 6h7h 6b7a 3h3g 7a8b 3g4f 4a3b 4f5g 4c5d 6g6f 3b4c 8h7g 4b3b 7h8h 3c4b 5g4f 4d4e 4f3g 3d3e 3f3e 3b3e 7i7h 4b1e P*3f 3e3b 2e2d 1e2d 6f6e 1a1b 8h9h 3b3c 5h6g 5d6e 7g3c+ 2d3c 2h2c+ 9d9e P*6b 6a5a 2c3c 2a3c R*2a P*3a 2a3a+ B*4b 3a3b 9e9f 9h8h 9f9g+ 9i9g P*9f 9g9f 9a9f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 7a7b 4h4g 6b7a 4i5h 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b3c 8h3c+ 2a3c 2e2d 2c2d 2h2d 7a8b B*8f 4b2b P*2c 2b5b 2d2h 4a3b 6h7h 5b5a 3g3f P*2f 2i3g B*2g 8f5i 3a4b 3g4e 3c4e 5i2f 2g4i+ 2h2i N*3g 2i4i 3g4i+ 4f4e 5c5d 2f3g R*2g 3g4f 5d5e B*3h 2g2c+ 3h4i 1c1d 5g5f 4b5c 9f9e 9d9e P*9c 8b9c 5f5e 9c8b 4i3h 2c2e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 5a6b 6h7h 3b4c 3g3f 6b7b 4i5h 7b8b 2f2e 2b3c 2i3g 4a3b 4h4g 4c5d 4g5f 7a7b 8h7g 7c7d 7h8h 3b4c 6i7h 8a7c 9i9h 4b3b 7g6f 3d3e 3f3e 6c6d 8h9i 3c1e 5h4g 3b3e P*3f 3e3d 7f7e 7d7e 2e2d 3d2d 2h2d 1e2d R*2b 2d5a 2b2a+ 7c8e 2a1a 9d9e L*8f 9e9f 8f8e 9f9g+ 9h9g 9a9g+ P*9h P*9f N*8f L*9a 9h9g 9f9g+ 8i9g P*9h
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 5a6b 4i5h 3b4c 3g3f 7a7b 4h4g 6b7a 6h7h 7a8b 6i6h 4a5b 2f2e 2b3c 2i3g 5c5d 1g1f 6c6d 4g5f 4b4a 2h2f 7c7d 2f2i 7b6c 4f4e 6a7b 4e4d 4c4d 2e2d 2c2d P*2b 4d5c 2b2a+ 3c8h+ 7h8h B*3h 2a3a 4a4c 2i2d 4c4i+ 2d2b+ 5d5e 3g4e 5c5d B*6a 5e5f 6a5b+ P*2a 5b6c 5d6c 2b4b B*2d S*7a 8b7a 4b4a 7a8b 4e5c+ S*5b 5c5b 5f5g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 4h4g 7a7b 5i6h 6b7a 6h7h 4a5b 4i5h 3a3b 4g5f 7a8b 8h7g 6c6d 5h6h 2b3c 7h8h 3b4c 6i7h 4c5d 2f2e 7c7d 9i9h 8a7c 8h9i 8c8d 8g8f 8d8e 7h8g 8e8f 8g8f P*8d 8f8g 5b6c 3g3f 4b4a 6h7h 7c6e 5f6e 5d6e 7i8h 6a6b 3f3e 3d3e P*3d 3c5a 2h3h 5a1e 3d3c+ 1e3c 3h3e P*3a 1g1f S*8e 6g6f 6e7f P*8f 7f7g+ 7h7g 8e9f 8g9f B*2f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4h4g 7b8b 6h7h 4d4e 4f4e 4b4e 4i5h 7a7b P*4f 4e4b 2f2e 2b3c 3g3f 3a3b 5g5f 3c8h+ 7i8h 3b3c 2i3g B*6d 2h2i 6d4f 4g4f 4b4f 2e2d 2c2d B*7i 4f4b B*4f 3d3e 3f3e P*3f 3e3d 3c3d 2i2d S*2c 2d2g 4a3b 3g2e P*2f 2g2f P*2d 4f5e 3d2e 2f2g 4b4i+ 9f9e P*4f 5e4f N*4e 6i5i 4i3i 2g4g 9d9e 4f5e 2a3c 7i3e 3b4c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 7a7b 4i5h 6b7a 4h4g 3a3b 3g3f 7a8b 4g5f 6c6d 8h7g 4a5b 6h7h 7c7d 7h8h 7b7c 2f2e 2b3c 7i7h 7c8d 6g6f 5b6c 3f3e 3d3e 6f6e 6d6e 5f6e P*6d P*3d 3c2b 6e5f 7d7e 5h6g 4b7b 7f7e 8d7e 8h7i P*7f 7g8h 5c5d 2e2d 2c2d 2h2d P*2c 2d2e 8a7c 2e3e 7c6e P*6f 7f7g+ 8i7g 6e7g 6g7g P*7f 7g6g N*8e N*8i 1c1d P*2d 2c2d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 2f2e 2b3c 4i5h 3a3b 3g3f 3b4c 6h7h 8b2b 4h3g 4a3b 3g4f 5a6b 3f3e 4d4e 4f4e 3d3e 4g4f 6b7b P*3d 3c8h+ 7i8h 2b1b B*7g 7a6b 2e2d 2c2d 2h2d P*2c 2d2h P*4d 4e4d 4c3d 9g9f P*4c 4d5e 9e9f P*9d 2a3c 9i9f P*9b 8g8f 1b2b 4f4e 3d4e P*4d 6a5b 8h8g 2b2a 7h8h 2a4a 2h4h 7c7d 6i7h 3e3f 4d4c+ 5b4c P*4d 4c4b 5e4f 4e3d 5h4g P*4e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 3a3b 4g4f 8b4b 3h4g 9c9d 9g9f 5a6b 4g5f 3b4c 5i6h 6b7b 4i5h 7b8b 7i7h 4c5d 3g3f 2b3c 2h3h 7a7b 6h7i 6c6d 2f2e 5d4c 8h7g 4a3b 8g8f 4c5d 2i3g 3b4c 3h2h 4b3b 7i8h 3d3e 3f3e 3c1e 5h4g 3b3e P*3f 3e3d 2e2d 1e2d 5f5e 5d6e 7h8g 5c5d 5e6d 2d4b 6g6f 6e7d 7f7e 3d2d P*2e 2d3d 7e7d 4b6d 2e2d 7c7d 2d2c+ P*2g 2h4h 4d4e 6i7h 4e4f 4g4f P*4e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 5i6h 8b4b 9g9f 2b3c 3i4h 5a6b 4h4g 3a3b 4g5f 3b4c 3g3f 6b7b 6h7h 7b8b 4i5h 7a7b 2i3g 4a5b 2f2e 6c6d 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d B*1e 2d2g 4c5d B*8h 4e4f 1g1f 1e3g+ 2g3g 4b2b 8h3c+ 2b2h+ 3g1g P*2f 1g1h 2h3g P*2h 3g3f 3c1a N*3e L*4i 3f3i 5h5i 4f4g+ 4i4g P*4h B*5h 3e4g+ 5f4g 3d3e 1a6f 3e3f P*3h L*2g 1f1e 3f3g+ 3h3g 2g2h+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 6h7h 3b4c 4i5h 2b3c 3g3f 6b7b 2i3g 6c6d 2f2e 4a5b 4f4e 4b2b 4e4d 3c4d 8h4d 4c4d B*8h P*4c 4h4g 7b8b 4g5f 7a7b 7i6h 1c1d 5h4g 5b6c 5f4e 4d3c 4e3d B*4d 8h4d 4c4d 3d4c+ B*6e 4c3c 2a3c 5g5f 6e7f 6h7g 7f6e S*6f 6e4c 6f5e 3c4e 3g4e 4d4e 9f9e 9d9e B*3c 2b2a 3c4b+ 4c6e P*9c 4e4f 5e4f 9a9c P*4c 2a2b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 2b3c 4h4g 5a6b 4g5f 3b4c 4i5h 6b7b 3g3f 7b8b 6h7h 6c6d 2i3g 7a7b 2f2e 4c5d 1g1f 4a3b 8h7g 3b4c 6i6h 5d6e 5f6e 6d6e 7g8h 8c8d 5g5f S*8e 6h7g 8e7d S*2d 2c2d 2e2d 4d4e 2d2c+ 3c7g+ 8h7g 4b6b 7g1a+ 4e4f P*4h 3d3e 2c3b 6e6f 6g6f 3e3f 3g4e 4c5d 2h2a+ 3f3g+ 2a4a 3g4h 5h4h P*6g L*6i G*4g P*4i S*5h 9f9e 9d9e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 3h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c4b 2e2d 2c2d 3e2d B*4e B*1f P*2e 2h2e 4e3d 2e2f 3d1f 1g1f 4d4e 2d2c P*2e 2f2e 3b3c 2c3d+ P*2d 3d2d 4e4f 4i3h B*3f 2e2f 3f4g+ 3h4g 4f4g+ 5h4g G*3e 2f2h P*2f 2d3c 2a3c P*3g 3c4e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 7c6d 1g1f 9c9d 9g9f 5a4b 5i5h 1c1d 3f3e 3d3e 4f3e B*5d 2e2d 2c2d 2h2f 8e8f 8g8f P*8e B*6f 4b5a P*3d 3c2b 3e2d P*2c 2d3e 1d1e 5g5f 7d7e 8f8e 8b8e P*8f 8e8b 5f5e 5d6e 6f4h 6d5e 4h3g 5e6d 7g6f P*3f 3g4f 6e7f 6f7e P*7c 7e6d 6c6d 7h7g 7f6e P*7d S*6c
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 3a4b 7h6g 8c8d 2h7h 8d8e 8h7g 7a6b 5i4h 5a4a 4h3h 4a3a 6g5f 5c5d 4g4f 6b5c 3h2h 5c6d 6i5h 6d5e 7h6h 5e5f 5g5f 7c7d 5h6g S*8f 8g8f 8e8f 6f6e 2b7g+ 8i7g B*3c 5f5e 8f8g+ B*6f 5d5e 6e6d 5e5f 6f3c+ 2a3c 7g8e 8b8e 6d6c+ 8g7g 6g7g 5f5g+ P*5c P*5a S*4a 5g6h 6c5b 6a5b 5c5b+ 5a5b 4a5b+ N*4a B*6c 8e8i+ 5b4a 3a2a N*2d 2c2d S*2c 3b2c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7a6b 4g4f 7c7d 3i3h 5a4b 3h4g 1c1d 1g1f 6c6d 3g3f 8a7c 9g9f 9c9d 2i3g 6b6c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 8a4a 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i3i 1c4f 5f4g 4f1c P*4f 4d4e 4f4e 2a3c 1f1e 1d1e 7f7e 7d7e 1i1e 1c2d 3f3e 2d1e 4h5h 2h2i+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 5i6h 9d9e 3g3f 3a3b 3h3g 2b3c 5g5f 8b4b 3g4f 5a6b 6h7h 6b7b 4i5h 7b8b 2f2e 7a7b 8h7g 4a5b 7h8h 3b4c 6i7h 4d4e 7g3c+ 2a3c 4f5g 4b2b 2i3g 2b2a 9i9h 6c6d B*5e 5b4b 5e6d 7b6c 6d8f 6c7d 8f6h 7d6e 7h7g 6a7b 8h9i 4c5d 7i8h 5d6c 6g6f 6e7d 6h5i 4b4c 7g7h 7d8e 5h6g 6c5d 8g8f 8e7d 5i7g 4c4b 8h8g 5d6c 6f6e 7d6e 3f3e 3d3e P*3d 3e3f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 6c6d 2f2e 4b3c 3g3f 7a6b 3i3h 5c5d 8h7i 2b3a 3h3g 6b6c 3g4f 6d6e 3f3e 3d3e 4f3e 3a6d 7i4f 6d4f 3e4f 7c7d 5i6h 8d8e 6h7h 6a6b 6i6h 8a7c P*3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h P*2d 5f5e 5d5e 2h5h 6e6f 7g6f 8e8f 8g8f P*8h 7h8h B*2g 4i4h 8b8f P*8g 8f8a 6f5e P*5d 5e6f 2g3f+ 4h3g 3f2e P*5e 5d5e 4f5e 5a4a P*5d P*5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 3d3e 7a7b 3g3f 2c2d 3i3h 2b8h+ 7i8h 2a3c B*4f B*6d 4f6d 6c6d 3e5e 7b6c 5e5f 3a2b 7f7e 2b2c 3f3e B*2h 5f3f 2h1i+ 3e3d 1i1h P*2g 2c3d 3f3d 3b2c 3d3f P*3d 8i7g 2d2e 3f4f 1c1d 1g1f 9c9d 9g9f P*8d 2i3g 6c5d 4f6f 5d5e 6f8f 1h1g 9f9e 9d9e P*9d 1g3e 7h6h 6a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 2b3c 4g4f 7a7b 2i3g 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 4i4h 9c9d 9g9f 7b6c 6g6f 6a7b 2h2i 6c5d 4g5f 6d6e 6f6e 5d6e 6h5h 6e5f 5g5f S*6c 4f4e P*6d B*4f 8b8a 2f2e 5c5d 7g6h 8e8f 8g8f 8a8f 6h6g 8f8a 8i7g P*8g P*8i 4b5b P*6e 6d6e 7g6e 7c6e P*6d 6c6d 4f6d 5b6c 6d4f B*7c 4f6h P*6d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3a4b 2g2f 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 2b3b 3h3g 7a6b 2f2e 6b7c 3g4f 7c6d 5i6h 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d P*3d 3c2b B*6f B*5e 6f5e 6d5e 8f8e 8b8e P*8f 8e8d 2h2d 4b5b 5g5f P*2c 2d2f 5e6d P*2d 8d8b 2d2c+ 2b2c P*2b 2c3d 3e3d B*3e 2f4f P*3c 2b2a+ 3c3d 2a1a P*8e 8f8e 3e4f 4g4f 8b8e P*8g 8e2e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 5a6b 4h4g 3a3b 9g9f 9c9d 4g5f 3b4c 5i6h 6b7b 4i5h 4c5d 3g3f 2b3c 2h4h 7b8b 6h7h 7a7b 6i6h 6c6d 1g1f 4a5b 2f2e 7c7d 4h2h 5d6c 2h3h 5b4c 3f3e 3d3e 3h3e P*3d 3e3f 7b7c 2i3g 6a7b 3f2f 1a1b 2e2d 3c2d 4f4e 5c5d P*3b 2a3c 3b3a+ 4d4e 2f2d 2c2d B*2a R*6b 3g4e 3c4e 5f4e 4c5c P*4f 7d7e 8h3c+ 7e7f 3a3b 4b4c 3c6f P*4h 9f9e 9d9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a4b 3g3f 4b3c 4g4f 7a7b 9g9f 7c7d 3h4g 5a4b 1g1f 1c1d 4g5f 8a7c 5i6h 6c6d 4i4h 7b6c 2i3g 6c5d 9f9e 3c4d 2h2i 4d5e 5f4g 6a6b 5g5f 5e4d 2g2f 4d3c 4f4e 4c4d 4e4d 7c6e 7g6f 8e8f 8g8f 8b8f 4d4c+ 3b4c B*9g 8f9f 8i7g P*8f P*8g 6e7g+ 7h7g B*1c 3f3e 1c3e P*4f P*4e 9g8f 4e4f 4g3f 4f4g+ 3f3e 9f8f 8g8f 3d3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 2d2e P*2c 3i3h 5a5b 3g3f 2b8h+ 7i8h 2a3c 2e6e B*2h B*3g 2h3g+ 3h3g 7c7d P*8e 8d8c 3f3e 8a7c 6e6f 7a7b 3e3d 3c2e 3g2h B*5e B*4f 5e4f 6f4f B*5e B*6f 5e6f 6g6f B*6d P*2f 8c8e B*5f P*8g 8h7i 3a4b 2f2e 6d4f 4g4f 8e2e 4i3h 2e8e 2h3g 5b6b B*4g 5c5d 3h4h 4c4d 5f7d P*3f 3g3f P*3e
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 9c9d 9g9f 3a4b 3i4h 4b4c 4h4g 8c8d 5i6i 8d8e 8h7g 7a6b 7i6h 7c7d 4g5f 6a5b 4f4e 5c5d 2h4h 6b5c 4e4d 4c4d 6i7i P*4c 5f4e 4d4e 7g2b+ 3b2b 4h4e 2a3c 4e4h 8e8f 8g8f 8b8f 6h7g 8f8d B*6f 8d8e 8i9g 8e8b P*8c 8b8c P*8d 8c8b S*7a 8b7b 8d8c+ 7b7a 8c8b 7a7c 9g8e 5a4b 8e7c 8a7c 8b7b 7c6e 7b7c N*5a R*8a P*8f 7g8f 2b3b 8a9a+ B*6d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7c7d 3g3f 7a7b 4g4f 2b3c 4h4g 8a7c 2i3g 7c6e 7g6f 6c6d 8i7g 6e7g+ 6f7g N*6e 7g6f 6a6b 4i5h 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 1c1d 5i4h 7b6c 2i8i 5c5d 8g8f P*8d 1g1f 3c4d 2f2e 2a3c 8i2i 5a5b 2e2d 2c2d 2i2d 5d5e 4f4e 3c4e 3g4e 4d4e N*3g P*2c 2d2i 4e5d N*4f 3d3e 3f3e N*2d B*1h 6b5c 4f5d 6c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 7a7b 6i7h 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 7c7d 4g4f 5a4b 3i4h 6c6d 3g3f 8a7c 5i6h 7b6c 4h4g 6a6b 9g9f 6d6e 2i3g 8b8a 4i4h 1c1d 4g5f B*6d 2h2i 6c5d 6g6f 6e6f 7g6f P*6e 6f7g 3a2b P*6f 6e6f 7g6f 8e8f 8g8f P*6e 6f7g 3c3b P*6f 6e6f P*6e 6d4f 7g6f 8a8f P*8g 8f8a 1g1f P*6d 6e6d 2b3c 6d6c+ 5d6c 6f5e 4f5e 5f5e P*6d 3f3e 3d3e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a6b 3i3h 7c7d 2g2f 4a3b 2i3g 4b3c 4g4f 8a7c 5i6h 6c6d 9g9f 7c6e 7g6f 6a7b 2f2e 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 3g4e 3c4d 2h2d P*2c 2d2i P*8h 7h8h 7d7e P*2d 2c2d 2i2d P*2c 2d3d 6e5g+ 6f5g P*3c 3d3e 4d3e 3f3e 5a4b P*2b 3b2b B*6f 7e7f P*7c 7b7c N*3d 3c3d P*7d 7c7b 6f2b+ B*4d S*3c 2a3c 4e3c+ 4d3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 3g3f 7a7b 4g4f 7c7d 4h4g 8a7c 5i6h 6c6d 2i3g 7b6c 4i4h 6a6b 9g9f 1c1d 9f9e 1d1e 6g6f 6c5d 2h2i 5a4b 4g5f 4b3a 6h7i 6b6c 3f3e 3d3e 5f4e 5d5e 3g2e 3c2b 4e5f 5e5f 5g5f S*5b 1g1f 1e1f 1i1f 1a1f P*3d B*1h 2i3i 1h3f+ S*3c 3f4f 7i8h 8e8f 8g8f P*8e 3c2b+ 3b2b S*3c 3a4a 3c2b 4a5a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 4h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 6g6f 5b4b 4h5g 5d4c 5g6g 7d7e 7f7e 6d7e P*7d 8d7d B*8b 8e8f 8g8f P*7f 7g8h 7e8f P*8g 7f7g+ 8i7g 8f7g+ 6g7g N*8e P*7e 7d8d 8b9a+ 8e7g+ 7h7g G*7f L*8i 7f7e 9a9b P*7f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3g3f 7a7b 2i3g 5a4b 3h4g 7b7c 4i4h 7c6d 2f2e 6a5b 4g5f 4c4d 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 4f4e 8e8f 8g8f 3d3e 2h2f 8b8f 7f8g 8f8b P*8f 3e3f 2f3f P*3d 3f2f 4d4e B*7g 5b4c 5i6h 1c1d 2e2d 2c2d 1g1f P*8h 7g8h B*4d 8h4d 3c4d 2f2d P*2c 2d2i P*8h 8i7g 8h8i+ 2i8i 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a7b 4h3g 7b7c 3g4f 7c6d 5i5h 1c1d 9g9f 5a4b 4i3h B*5d 1g1f 4c4d 5g5f 7d7e 4f5e 8e8f 8g8f 7e7f 7g6f 5d4c 5e6d 6c6d 6f7e 6a5b P*7d 4b3a S*7c 8b9b 7c6d 7f7g+ 8i7g S*8g 7h6h 8g8h 6h7h 8h9i 7d7c+ 8a7c P*7d P*8g 7d7c+ 8g8h+ B*7d 8h7h 7g6e 3a2b N*5e 4c5d 7c6c P*7c 6d7c+ L*6a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 5i5h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2f P*2c 6i7h 8d8e 3i3h 7a7b 3g3f 6c6d 2i3g 7b6c 4g4f 6a5b 4i4h 8e8f 8g8f 8b8f P*8g 8f8c 7i6h 7c7d 3h4g 1c1d 1g1f 9c9d 9g9f 6c5d 5g5f 5d6e 6h7g 3c2d 8h9g 5b6c 9g7i 8c8b 7i5g 6e5d 4f4e 8a7c 5g6f 4c4d 4e4d 6d6e 6f5g 2b4d 2f2i 2a3c P*4e 3c4e 3g4e 5d4e N*5e 4d5e 5f5e 3d3e 3f3e P*4f 4g4f 4e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b 8h7i 5c5d 3i4h 6b5c 4h5g 5a4a 2f2e 4b3c 3g3f 7c7d 6i7h 2b3a 5i6i 8a7c 6g6f 3a4b 4i5h 4a3a 5g4f 1c1d 9g9f 5c4d 1g1f 8b5b 7h6g 6a6b 2i3g 9c9d 6i7h 5b5a 2h2i 5d5e 4f5e 4d5e 5f5e 5a5e P*5f 5e5a 4g4f 6c6d 4f4e 6b6c 7i4f S*5d S*5e 5d5e 5f5e 3a2b 6g5f 7c8e 7g6h 7d7e 2e2d 2c2d 7f7e 5a7a P*2e 7a7e 7h6g S*7h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 9g9f P*2g P*2i 4b3a 1g1f 6c6d 1f1e 7c7d 3d3e 8a7c P*8g 8f8b 7f7e 8b8d 8h3c+ 2a3c 7e7d 7c6e 7d7c+ 6b7c B*6f 8d7d 8i7g 7c6b 7g6e 6d6e 3e6e P*8f P*7f 8f8g+ 7h8g P*7e 7i6h 7e7f P*7c B*6c 8g8h P*8f 7c7b+ 6c7b 6e8e 6b7c 6f5e N*6a P*7e 7d2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 2f2h 7d7e 7f7e 7a7b 2h2f 3c8h+ 7i8h 2a3c 4i3h 1c1d 3i4h 1d1e 2f2h B*4d 3g3f P*8f 8g8f 8a7c B*5i P*8e 8h7g 8e8f P*8h P*2f 2i3g 2b2c 4g4f 2c3d 4h4g 6a6b 7g6f 6c6d 5g5f 7c6e 8i7g 5c5d 7g6e 6d6e 6f6e 7b6c 2h2i 8d8a N*6f 8a8e 6e7f 8e8a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 9c9d 2i3g 5a4b 9g9f 7c7d 6i7h 6b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 5i6h 6d5e 7g6f 5e6f 6g6f 8e8f 8g8f 7d7e 7f7e 8b8f 6h7g 8f8d S*7f S*5i P*8e 5i4h+ 8e8d 4h4g R*7a 4g5g 7g8f B*5f 2i2h 5f4g+ 7a8a+ 4g3g 2h2i N*6d 7f8g 3g4g 2i5i 5g5h 5i7i G*5a N*6e 5h6i P*5d 5c5d 7i6i 4g6i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 4g4f 6c6d 5i6h 5a4b 9g9f 8a7c 2i3g 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 6a7b 4i4h 6b6c 3h4g 1c1d 7h8h 9c9d 2i7i 1d1e 7e7d P*7g 8i7g 6e5g+ 4h5g P*7f 7g6e 6d6e 6f6e 9d9e N*5e 9e9f P*9b 8a8e 5e6c+ 8e6e 6c5c 4b3a S*6f S*7g 8h7g 7f7g+ 7i7g 6e8e B*5d G*4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 7a7b P*8g 8f8e 3f2f 2b8h+ 7i8h 3a2b 5i6h B*4d 2f2h P*2g 2h5h 7c7d 8h7g 8a7c 5g5f 7c6e B*4f 6e7g+ 8i7g 8e2e 4f9a+ 7d7e P*2f 4d2f N*3d 4b4a 3d2b+ 2e2b 9a4f 7e7f 7g6e 2b2e L*5e S*4e 4f5g 5c5d 4g4f 5d5e 4f4e L*5b S*3f 5e5f 5g6f 5f5g+ 5h5g 5b5g+ 6h5g 7f7g+ 7h7g 2g2h+ 3i2h R*7i
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f P*3d 3e2e P*2d 2e2d 3c2d 6f8d 2d3c 8d6f 4c4d 3i3h 5a5b 8i7g P*2b P*2c 2b2c P*2b 3c2b 6f4d R*4a 4d6f 6c6d 8h8g 3d3e R*3d 2b3c 3d3e P*3d 3e8e P*8b 8e4e P*4d 4e2e 7c7d 2e2i 6a7b 5g5f 6d6e 6f5g 3c4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f P*2f P*2h 3a2b 2i3g 5a4b P*8e 3b2c 3d3e 7a6b 8h3c+ 2a3c 3g2e P*3d 2e3c+ 2b3c 3e4e 6a5a 8i7g 4b3b 3i3h 2f2g+ 2h2g B*6d B*3g 1c1d 7i6h 6d3g+ 3h3g 9c9d 4i3h 6c6d 4e2e 5a4b 8e8d 8b8d 2e8e 8d8e 7g8e 6b5a 7h7i R*2i R*6i 2i6i+ 7i6i B*5e N*4i 5a5b R*8b 5e9i+ 8b8a+ 5b4a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 9g9f 9c9d 1g1f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f P*8h 9d9e 9f9e P*9g 9i9g 5a4a P*2d 2c2d B*6f 4c4d 3e4d 5b4b 9e9d 7d7e 2f2d P*2c 2d2f 4a3a 2i3g 7e7f 7g7f 8b7b P*7c 8a7c 3g2e 7c6e P*7c 7b7c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 8a7c 5i6h 7b6c 9g9f 9c9d 1g1f 1c1d 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 5b4b 6i7i 4b5b 7i8h 5b4b 5f6g 5d5e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2g 5e4f P*4g B*5i 4h5h 4f3g+ 2g2e 5i7g+ 8i7g 8e8f 8g8f 2a1c 2e2i 4d4e 3f3e 9d9e 9f9e N*5e
