startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 5i6h 8b4b 9g9f 3a3b 4i5h 5a6b 6h7h 6b7b 3g3f 7b8b 3i4h 4a5b 4h4g 6c6d 4g5f 3b4c 2f2e 2b3c 2i3g 5c5d 4f4e 4c3b 2e2d 2c2d 4e4d 3c4d 8h4d 4b4d 6i5i 4d4a B*7g B*3c P*4d 7a7b 3g4e 3c4d 7g4d 4a4d B*6f P*4c 2h2d P*2c 2d2g 3d3e P*2b 2a3c 4e3c+ B*4i 2g2i 4i5h+ 5i5h 3b3c 9f9e 9d9e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 2f2e 2b3c 6h7h 3a4b 3g3f 4b4c 5g5f 8b2b 8h7g 7a7b 7h8h 5a6b 6i7h 6b7a 4i5h 7a8b 4h5g 4a5b 5h6h 3c1e 4g4f 5c5d 9i9h 1e5i+ 5g4h 5i4i 6h6i 5d5e 5f5e 3d3e 6i5i 4i5i 7g5i 3e3f 5i8f 6c6d 2e2d 2c2d B*3a 2b2c 3a6d+ P*5g 4h5g 3f3g+ 2i3g P*3f 2h2g G*4g 5g6f 3f3g+ 2g2i N*7d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 3b4c 6h7h 7a7b 4i5h 5a6b 5g5f 4a5b 3g3f 6b7a 2f2e 2b3c 2i3g 7a8b 4f4e 6c6d 2e2d 3c2d 1g1f 1a1b 2h2f 7c7d 7i6h 1c1d 8h6f 8a7c 6i7i 1b1c 4e4d 4c4d P*4e 4d4e 3g4e 4b4e 6f2b+ N*4f 5h5i 4f3h+ 4h5g 4e4g+ 2f2d 2c2d 2b2a 8c8d 2a2b 7c6e 2b6f 6e5g+ 6f5g 4g5g
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 4d4e 4f4e 2b8h+ 7i8h 4b4e 6h7h 4a3b 2f2e 7b8b 2e2d 2c2d 2h2d 3a2b 3g3f 4e4b 2i3g 7a7b B*6e P*2c 2d3d 2b3c 3d3e 6c6d 6e3b+ 4b3b P*4d P*4b 9f9e 9d9e P*9c 9a9c P*9d 9c9d G*8e B*6e 8e9d 3c4d 3e3b+ 6e3b 9d9e R*2i L*4g 2i1i+ 4h5i 4d5e R*3e 3b7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 5i6h 8b4b 9g9f 5a6b 6h7h 7a7b 4i5h 3a3b 2f2e 2b3c 3g3f 6b7a 5g5f 7a8b 3h3g 4a5b 6i6h 3b4c 3g4f 5c5d 8h7g 4d4e 7g3c+ 2a3c 4f3g 4b2b B*3a 2b2a 3a8f+ 4c4d 8f7e 5b5c 7e5g 6c6d 6g6f 5d5e 5f5e B*8d 5h6g 6d6e 6f6e 8d5g+ 6g5g 2a5a 2e2d B*3i 2h1h 3i5g+ 6h5g 2c2d 1h5h 2d2e 9f9e 9d9e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 3g3f 2b3c 2i3g 5a6b 5i6h 7a7b 6h7h 6b7a 4i5h 4a5b 4h4g 7a8b 4g5f 6c6d 1g1f 5c5d 2h4h 3b4c 1f1e 7b6c 3g2e 3c2b 4f4e 2c2d 2e1c 1a1c 1e1d 1c1d 1i1d 4d4e 8h2b+ 4b2b 5f4e 5b5a P*4d 4c5b B*1a 2b3b L*5c P*4b 5c5b+ 6c5b 4h1h P*1g 1h1g B*2h 1g1e 2h4f+ S*4g 4f3g
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 5a6b 9g9f 9c9d 5i6h 6b7b 4h4g 3a3b 4i5h 7b8b 3g3f 7a7b 6h7h 4a5b 4g5f 6c6d 8h7g 5b6c 7h8h 5c5d 6i7h 7c7d 9i9h 7b7c 8h9i 7c8d 2f2e 8a7c 7i8h 2b3c 5h6h 6a7b 8g8f 7d7e 8h8g 7e7f 8g7f 9d9e 9f9e 8d9e 9h9e 9a9e 9i8h P*9g 8i9g 9e9g+ 8h9g N*8d S*8g 7c6e 7f6e 6d6e 8f8e P*9f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 4i5h 3a3b 3g3f 3b4c 6h7h 8b4b 5g5f 4a3b 4h5g 7a7b 6g6f 6c6d 2h3h 4d4e 3f3e 3d3e 3h3e 5a6b 8h7g 6b7a 7h8h 3c4d 3e3h 7a8b 6i7h 3b3c 5h6g 4c5d 9g9f 9e9f P*9e 8c8d 9i9f P*3d 8g8f 7b8c 2i3g 6a7b 5f5e 4d5e 5g5f 5e4d 3g4e 3c4c 3h2h 2a3c 4g4f 7c7d 2e2d 2c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 7a6b 5i4h 6b6c 3i3h 5a4b 8h7g 4b3b 7h6g 6a5b 4h3i 6c5d 6g5f 8d8e 6i7h 9c9d 6f6e 2b7g+ 8i7g B*3e 4i5h 6d6e 5f6e 5d4e 3i2h 4a4b 7f7e 3e4d 7e7d 8e8f 8g8f 7c7d 4g4f 4e5d B*6d 8b9b 6e5d 5c5d 4f4e P*6g 6h6g P*6f 6g6i 4d2b P*7b 7d7e 7g8e 1d1e 1f1e 7e7f S*8c 6f6g+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 4i5h 3a3b 5i6h 5a6b 3i3h 3b4c 3h4g 7a7b 4g5f 6b7a 6h7h 7a8b 2f2e 2b3c 8h7g 4c5d 3g3f 4a3b 2i3g 8c8d 7h8h 3b4c 6i7h 7c7d 9i9h 4b3b 5h6h 8a7c 4f4e 7c8e 7g6f 6c6d 8h9i 9d9e 8g8f 6d6e 6f8h 9e9f 8f8e 9f9g+ 9h9g P*9f 9g9f 9a9f P*9g 9f9g+ 8h9g L*9d 7i8h 4d4e L*9h 9d9g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 5i6h 7b6c 4g4f 7c7d 1g1f 1c1d 9g9f 9c9d 2i3g 5a4b 2h2i 8a7c 3h4g 6a6b 4i4h 8b8a 6g6f 4b3a 4g5f 4c4d 4f4e 8a4a 4e4d 3c4d 4h3h 6c5d 7f7e B*9b 7e7d 9b7d 2i4i P*4f P*7e 7d5b 4i4f P*4e 4f4i 6d6e 1f1e 4d5e 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 8b4b 5i6h 9c9d 9g9f 7a7b 2f2e 2b3c 3g3f 5a6b 4i5h 6b7a 3h3g 7a8b 6h7h 3a3b 5g5f 6c6d 3g4f 4a5b 1g1f 3b4c 8h7g 5c5d 5h6h 6d6e 7h8h 7c7d 9i9h 4d4e 4f5g 3c7g+ 8i7g B*6d 2h1h 7d7e 7f7e 3d3e 6g6f 3e3f 6h6g 4b3b 6f6e 6d7e 5g6f 7e4b 1h3h P*7c P*7d 7c7d 6i7h 3b3e B*2b 2a3c 2b1a+ 3c2e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 4i5h 3a3b 6h7h 3b4c 5g5f 8b2b 3g3f 5a6b 4h5g 6b7b 8h7g 7b8b 7h8h 7a7b 6i7h 4a5b 5h6h 3c1e 4g4f 5c5d 1g1f 1e3c 9i9h 6c6d 8h9i 7c7d 6g6f 8c8d 6h6g 5b6c 7i8h 8a7c 5g6h 2b5b 6h7i 5b4b 2i3g 4c5b 7g6h 4b4c 8g8f 1c1d 2h2g 3c4b 8h8g 6c6b 7i8h 6b6c 6h7g 4b5a
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 7a6b 5i4h 6b6c 7h6g 5a4a 3i3h 3b4b 4h3i 6c5d 6g5f 4a3b 3i2h 7c7d 6h7h 8b7b 6i5h 6a5b 9g9f 8c8d 8h7g 7b8b 6f6e 2b7g+ 8i7g 6d6e B*4f 8b9b 7f7e B*3c 7h7i 7d7e 7g6e 4c4d 6e7c+ 4d4e 4f6d 8a7c 6d7c+ 1d1e 1f1e P*1g 7i6i 1a1e 6i6a+ 3c9i+ 1i1g P*1f 1g1f 1e1f P*1g 1f1g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 6h7h 7b8b 4h4g 7a7b 4i5h 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b3c 3g3f 3a3b 5g5f 3c8h+ 7i8h 3b3c 2i3g 4a5b 8h7g B*3i 2h2g 3i8d+ B*6f 8d7d 2e2d 2c2d 3g4e 3c2b 2g2d P*2c 2d3d 7d6e 9f9e 6e4c 6f2b+ 4b2b 3d3a+ 4c3b 3a3b 2b3b S*4a 3b4b 4a5b+ 6a5b P*2b 4b2b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 3g3f 3a3b 5i6h 3b4c 2f2e 2b3c 4i5h 8b4b 9g9f 5a6b 5g5f 7a7b 6h7h 6b7a 8h7g 4c5d 2h3h 7a8b 7i8h 4b2b 4h5g 4a3b 8g8f 5d4c 3f3e 3d3e 5g4f 4d4e 4f3e 3c7g+ 8i7g B*6d B*5e 6d5e 5f5e P*3c P*3d 6c6d 3d3c+ 3b3c P*3d 3c3b 3h2h 4c5b 3e4d 5b4c 4d5c 7b6c B*6f 2b1b 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 7a7b 4h4g 5a6b 5i6h 6b7a 6h7h 7a8b 4i5h 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b3c 3g3f 3a3b 5g5f 3c8h+ 7i8h 3b3c 8h7g B*3i 2h2g 3i8d+ 2i3g 4a5b B*6f 8d6f 7g6f P*4d 6f6e B*3i B*6f 3i6f+ 6g6f 4b2b 6i6h 1c1d 2g2i 2c2d 2e2d 3c2d P*2e 2d3c 6h6g 2a1c 7f7e 8b7a 1g1f P*2d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 8b4b 9g9f 3a3b 5i6h 5a6b 2f2e 2b3c 3h3g 7a7b 5g5f 3b4c 6h7h 6b7a 4i5h 7a8b 3g4f 4a3b 2i3g 4c5d 1g1f 4d4e 4f5g 5d6e 7f7e 6e5d 6i6h 3c8h+ 7i8h B*6d 2h2g 2a3c 8h7g 6d7e 2e2d 2c2d 2g2d 7e6d 3f3e 6d3g+ 2d2a+ 5d4c 1i1g 3d3e 2a1a 3c2e P*3c 3b3c 9f9e 9d9e L*9h 4b3b 9h9e 9a9e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 2b3c 4h4g 5a6b 4g5f 3b4c 4i5h 6b7b 3g3f 7b8b 6h7h 6c6d 2i3g 7a7b 2f2e 4c5d 1g1f 4a3b 8h7g 3b4c 6i6h 5d6e 5f6e 6d6e 7g8h 8c8d 5g5f S*8e 6h7g 8e7d S*2d 2c2d 2e2d 4d4e 2d2c+ 3c7g+ 8h7g 4b6b 7g1a+ 4e4f P*4h 3d3e 2c3b 6e6f 6g6f 3e3f 3g4e 4c5d 2h2a+ 3f3g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 2i3g 2h2i+ 3i4h 4c4d P*2b 3b2b 7g4d 7f7d 3g4e 7d4d 4e3c+ 2b3c 3d4d 3c4d P*8b R*2h 8b8a+ 7a6b P*2b B*2g N*3h 2a3c 2b2a+ 3a4b 2a2b P*3a 8a8b P*4f R*8a N*2f B*4a 5b4c 8a6a+ 4b5a 3h4f 2g4i+ 5h4i 2f3h+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 3a3b 3i3h 9c9d 3h4g 8b4b 9g9f 3b4c 5i6h 5a6b 4g5f 6b7b 4i5h 7b8b 6h7h 6a7b 8h7g 3d3e 5h6h 4a3b 7h8h 4c5d 6i7h 7a6b 2f2e 2b3c 2h4h 3b4c 9i9h 4c3d 8h9i 4d4e 7g3c+ 2a3c B*6a 3d4d 2e2d 2c2d 4f4e 3c4e 6a1f+ 9d9e 9f9e P*9g 9h9g P*9f 9g9f B*7d P*4f 4e5g 6h5g 7d9f N*9d 9a9d 9e9d P*9g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 2i3g B*4d P*8e 8d8b 3e6e 6c6d 6e2e P*2d 2e2g 8b8e 8i7g 8e8b 3g4e 3c2b 2g2d 6a5b 2d2i 4d7g+ 8h7g 8b8i+ B*6i 8i8b 7h7i 4c4d P*2c 2b3a 4i4h 4d4e 6i9f P*2f 2i2f 9c9d P*8d 7a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ R*2g 3i3h 2g2h+ 7g3c+ 3b3c B*4f B*7c 4f2h 7c2h+ 8i7g 2h1i 2i3g 3a4b 7g6e B*6d 4i4h 3c3b 8e7d 3b3a P*7c P*7b 7c7b+ 7a7b 7d8e 8b8c 7i6h P*3e P*7c 8a7c 6e7c 6d7c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 5a4b 3d3e 7a7b 3e2e 7c7d 3i3h P*8f 8g8f 8b8f 2e2f 1c1d P*8g 8f8d 9g9f 6c6d 1g1f 9c9d P*2d 2b8h+ 7i8h B*4d B*6f 4d6f 2f6f 2c2d 6f6d 3b3c 1f1e P*6c 6d6f 1d1e P*1c 1a1c B*1b 4b3b 6f3f P*3d 1b3d+ 3c3d 3f3d B*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 7b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 5i5h 2d3c 4g5f 1c1d 4f4e 7e6d 6g6f B*5d 6f6e 6d6e 5f5e 4d4e 2i2f 3c2d 5e5d 6e5d 5h6i 4e4f 6i7i S*7e B*6a P*7f 7g8h 8e8f 8g8f 7e8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 7c7d 3i4h 8a7c 4i5i 3c8h+ 7i8h B*4d 2f3f 2a3c 2i1g 5b4b 4g4f 5c5d 7f7e P*2f 7e7d 8d7d P*7e 7d8d P*2h 4d5e 4f4e 2b2c 8h7g 2f2g+ 2h2g 6a5b 4e4d 6c6d 4d4c+ 4b4c 3f7f P*3f 7f3f 7b6c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 8b4b 5i6h 9c9d 9g9f 5a6b 4g4f 2b3c 3h4g 3a3b 6h7h 6b7b 4i5h 7b8b 4g5f 4a5b 9i9h 3b4c 8h7g 4c5d 2f2e 6c6d 7h8h 5d6e 5f6e 6d6e 8h9i S*8e 6i7h 8e7f 7g5e 7a7b 5h6h 8c8d 2h2f 5c5d 5e8h 7f8e 2f3f 5b4c 8h7g 4b5b 7i8h 5d5e 6h6i 7c7d 4f4e 4d4e 6i7i 4c4d 8i9g 6a6b 9g8e 8d8e 6g6f N*7f
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 7b7c 4g5f 2b3c 6g6f 7c8d 9g9f 7d7e 4i5h 1c1d 3g3f 6a5b 2f2e 7e7f 7g7f 8d7c 7f6g 8e8f 8g8f 8b8f P*8g 8f8b 2i3g 9c9d 2e2d 2c2d P*2e 6c6d 2e2d P*2b 1g1f 4c4d 4f4e 3d3e 5h4g 9d9e 9f9e P*9h 9i9h P*9g 9h9g B*9h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3g3f 7a7b 5i6h 7b7c 3h4g 7c6d 4g5f 5a4b 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 8b7b 7g6f 6a5b 2f2e 4b3a 2i3g 6c6d 6f3c+ 3b3c S*6a 7b6b 6a5b+ 6b5b 6e6d S*5d G*6c 5b5a 3g4e 5d4e 4f4e B*4f 2h4h P*7g 7h7g 4f1i+ 4e4d 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f P*8h 5a4b B*6f 4b3a 1f1e 1d1e P*2d 2c2d 3e2d P*2c P*1b 1a1b 1i1e 2c2d 1e1b+ S*2e 2f2h 8f8g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 2i3g 6b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 3g4e 3c4d 4e5c+ 4d5c B*5e 5c6d 5e1a+ 2a3c 1a2a 3b4b 3f3e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3e3d N*3f 3d3c+ 4b3c S*3g 3f4h+ 5i4h P*5f 5g5f 8a7c 6g6f B*9c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 9c9d P*8g 7a7b 3f5f 5a6b 8h3c+ 2a3c 3g3f 2b2c 8i7g 2c3d 2i3g 6c6d 3f3e 3d3e P*3d P*3f 3d3c+ 3f3g+ 3h3g P*3f 3g2g P*2f 2g2h 3b3c N*4e N*4a 4e3c+ 4a3c B*4b 3e4d P*3d 3f3g+ 3d3c+ 3g2h 3c4c G*5b 4c4d 5b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 2d2e P*2c 3i3h 5a5b 3g3f 2b8h+ 7i8h 2a3c 2e6e B*2h B*3g 2h3g+ 3h3g 7c7d P*8e 8d8c 3f3e 8a7c 6e6f 7a7b 3e3d 3c2e 3g2h B*5e B*4f 5e4f 6f4f B*5e B*6f 5e6f 6g6f B*6d P*2f 8c8e B*5f P*8g 8h7i 3a4b 2f2e 6d4f 4g4f 8e2e 4i3h 2e8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 3g3f 7a7b 2e2d 2c2d 2i3g 2b8h+ 7i8h B*5e B*7g 5e3g+ 7g1a+ N*5e 5h6h 2a3c 2h2d 5e4g+ P*4d 4c4d P*4c 4b4c 1a1b 4c5b 1b3d 5b6b 3d3c 8b8f 3c4d 3g4f N*5d 6b5b 2d2c+ 8f8h+ 6h5i P*3c 2c3c S*4b 4d8h 4b3c 8h3c 5c5d P*4h P*3h 4h4g 3h3i+ S*4c 5b6b 4g4f 3i4i 5i6h S*6d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 9c9d 9g9f 7a6b 7i6h 8c8d 5i6i 5c5d 2f2e 2b3c 6i7i 8d8e 8h7g 7c7d 4g5f 6b5c 5f6e 5c6d 6e7d 6a6b 7g6f 8a7c 4i5h 5a5b 7i8h 8b8a 5h4g 4d4e 4f4e 8e8f 8g8f 8a8f P*8g 8f7f 7d8c+ P*8f 6h7g 8f8g+ 7h8g 7f7e 7g7f 7e7d 6f3c+ 2a3c B*5f 7d7f 8g7f 5d5e P*7d 5e5f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 9g9f 7c7d 3i4h 8a7c 5i6h 7a7b 4i5i 9c9d 1g1f 3c8h+ 7i8h B*4d 2f3f 5b4a 2i1g P*2h B*3h 2h2i+ 3h2i P*2g 4h3i 1c1d 4g4f 2a3c 2i5f 5c5d P*2d 6a5b 6h7i 4d5c 3f3d 6c6d 3d5d 2g2h+ 3i2h 5c3e 2h3i 7b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 1c1d 5i6h 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*6f 8e8f P*8c 8b8c P*8d 8c8b 7g8f 6d6e 6f5e 8b8d 2e2d 2c2d 3e2d 3c2d P*8e P*2g 2h2g P*2f 2g2f P*2e 8e8d 2e2f 5e1a+ 2f2g+ 1a2a R*2h 6h7i 6e7f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 2i3g 5a4b 4g4f 7b7c 3h4g 7c6d 4i4h 4c4d 4g5f 7d7e 7f7e 6d7e 4f4e 3d3e B*4f B*6d 4f6d 6c6d 2h2f P*7f 7g8h 3c3d 4e4d 6a5b P*7b 8b7b 5f4g 7b8b B*5f P*4e 2e2d 2c2d 2f2d 3b2c 2d2i P*2d 3g4e 2a3c 4e3c+ 2c3c P*7b 3e3f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7g6h 5a4a 3i4h 7c7d 3g3f 2b3a 8h7g 5c5d 6i7h 7a6b 5i6i 7d7e 7f7e 3a7e 5g5f 6a5b 1g1f 7e4b 4i5h 4c4d 1f1e 3c2d 2i3g 5b4c 2h2i 6b7c 4g4f 8e8f 8g8f 7c7d 7g6f 4a3a 4f4e 4d4e 3g4e P*4d P*2e 2d2e 2i2e 4d4e P*7e 2a3c 2e2g P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7c7d 6h6g 3a4b 4i5h 4c4d 3i4h 4b4c 3g3f 7a6b 9g9f 9c9d 6i7h 8a7c 5i6h 6a5b 4g4f 6c6d 4h3g 5c5d 3g2f 3c4b 6h7i 6d6e 6f6e 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8c 3f3e B*5e B*7g 9d9e 9f9e P*9g 7g5e 5d5e 9i9g 5e5f 6g5f 7d7e 7f7e B*6f 3e3d 6f7e 7h8h P*8f
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 8h7i 7a6b 2g2f 5c5d 2f2e 4a3b 5g5f 6b5c 3i4h 5a4a 4h5g 5c4d 5g4f 4b3c 5i6h 2b3a 4i5h 7c7d 3g3f 3a6d 6h7h 8a7c 2i3g 4a3a 6g6f 8b5b 5h6g 9c9d 6f6e 6d4b 7g6f 6a6b 8i7g 1c1d 7i5g 1d1e 2h2f 4b5c 2f2i 5c4b 6i6h 9d9e 2i3i 6c6d 6e6d 4b6d 1g1f 1e1f P*6e 6d4b 3g4e 4d4e 4f4e N*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5c5d 6g6f 2b3a 3i4h 7c7d 3g3f 7d7e 7f7e 3a7e 6h6g 7a6b 1g1f 6a5b 4i5h 5a4a 1f1e 8e8f 8g8f 9c9d 5i6i 7e6d 2i3g 3d3e 2h2f 6d8f 7g8f 8b8f P*8g 8f8d 3f3e 5d5e 6f6e P*7e 6g6f 3c4d 6f7e 8d8e 7e8f 8e6e P*6f 6e6d 8f7e 6d5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i4h 7a6b 4h4g 4b4c 4g5f 7c7d 5i6i 2b3c 4i5h 5c5d 2h4h 6b5c 6i7i 6a5b 9g9f 1c1d 1g1f 5a4b 3g3f 4b3a 2i3g 5b4b 5h5i 3c2b 4f4e 4d4e 7g2b+ 3a2b B*7g B*4d 7g4d 5c4d B*7g 7d7e 5f4e 7e7f 7g4d 4c4d 4e4d 8e8f 8g8f P*4c 4d4c+ 3b4c P*4d 4c4d 4h4d B*5e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 9g9f P*2c 2d3d 2b8h+ 7i8h B*4e 3d3f 4e3f 3g3f R*2g 3i3h 2g2e+ P*2f 2e3f B*6f 3a2b B*1h 3f2f 1h6c+ P*6e 6c5c 2f3f 6f7g 3f7f 5i6h 7a6b 5c3e 6b6c 4i5h 6c6d 3e4f 7f7d P*7f P*5e 5g5f 7d7f 5f5e 4c4d 5e5d 7f4f 4g4f B*2h 7g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 1g1f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d S*2c 2d2h 8e8f B*6f 7d7e P*2d 2c3d P*8d P*2g 2h2g 8f8g+ 7h8g 4c4d S*8c 8b6b 2g2h 5a4b 8c7d P*2g 2h2g 6b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a7b 4h3g 7b7c 3g4f 7c6d 5i5h 1c1d 9g9f 5a4b 4i3h B*5d 1g1f 4c4d 5g5f 7d7e 4f5e 8e8f 8g8f 7e7f 7g6f 5d4c 5e6d 6c6d 6f7e 6a5b P*7d 4b3a S*7c 8b9b 7c6d 7f7g+ 8i7g S*8g 7h6h 8g8h 6h7h 8h9i 7d7c+ 8a7c P*7d P*8g 7d7c+ 8g8h+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b 3d2d P*2c 2d2h P*8f 8h2b+ 3a2b P*8h 7a7b 7i6h 7c7d 3i3h 2b3c 6h7g 7b7c 4g4f 7c6d 3h4g 4b3a 3g3f B*5d 2i3g 7d7e 5h4h 7e7f 7g6f 1c1d 1g1f 6a5b 2h2i 7f7g+ 6f7g 5b4b 4i3h 9c9d 6g6f 9d9e P*7b 8f8g+ 8h8g 8b7b B*8c 7b8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i4h 4a3b 6i7h 7c7d 4g4f 2b3c 4h4g 7b7c 6g6f 7c6d 2h6h 8a7c 4g5f 6a7b 4i3h 5c5d 6f6e 6d5c 2i3g 3c4b 5f4e 5a4a 5i4h 4b3c 4e5f 3c4b 1g1f 1c1d 9g9f 4a3a 5f4e 4b3c 3g2e 3c4b 4e3d 2c2d 7f7e 7b8c 1f1e 2d2e 1e1d 3a4a 1d1c+ 2a1c P*1d N*2b 3f3e 2b3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 2f2h 7d7e 7f7e 7a7b 2h2f 3c8h+ 7i8h 2a3c 4i3h 1c1d 3i4h 1d1e 2f2h B*4d 3g3f P*8f 8g8f 8a7c B*5i P*8e 8h7g 8e8f P*8h P*2f 2i3g 2b2c 4g4f 2c3d 4h4g 6a6b 7g6f 6c6d 5g5f 7c6e 8i7g 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 1g1f 8a7c 2i1g 1c1d 8h3c+ 2a3c 1g2e 3c4e B*6f 7d7e 2f3f P*3d 3f5f P*2g 6f7e 8d6d P*2i 7c6e 7i6h B*4d 8i7g 4e5g+ 7e5g 6e5g+ 6h5g B*8c 5f4f 6d8d 4f4e 2b2c 1f1e 1d1e N*6f 4d2b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f P*3d 3e2e P*2d 2e2d 3c2d 6f8d 2d3c 8d6f 4c4d 3i3h 5a5b 8i7g P*2b P*2c 2b2c P*2b 3c2b 6f4d R*4a 4d6f 6c6d 8h8g 3d3e R*3d 2b3c 3d3e P*3d 3e8e P*8b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 4g4f 5a4b 2i3g 6b7c 3h4g 7c6d 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 2e2d P*2b 7g8f 7e8f 8g8f 3d3e 2h2i 3e3f 3g4e 8b8f P*8g 8f7f P*7g 7f7d 4e3c+ 3b3c B*8c 7d2d S*2e 2d8d 2e3f N*2d 8c6a+ 5b5a 6a5a 4b5a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 9g9f 9c9d 1g1f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f P*8h 9d9e 9f9e P*9g 9i9g 5a4a P*2d 2c2d B*6f 4c4d 3e4d 5b4b 9e9d 7d7e 2f2d P*2c 2d2f 4a3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 2f2e 7a7b 6i7h 2b3b 4g4f 5a4b 2i3g 7b7c 4i4h 7c6d 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 3g4e 3c4d 2e2d P*2b 3f3e 8e8f 8g8f P*3f 3e3d B*3g 4h3g 3f3g+ B*1e 1c1d 1e3g G*3f 3g4h 3f4f 2h2e 7e6d 5i6h P*3e P*7b 8a7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 7a7b 4g4f 8a7c 5i6h 8b8a 2i3g 6a6b 3h4g 6c6d 9g9f 1c1d 4i4h 1d1e 9f9e 6d6e 4g5f 7b6c 2h2i 2b3b 6g6f 6e6f 7g6f 5c5d 8i7g P*6d 2f2e 5a5b P*6e 6d6e 7g6e 7c6e 5f6e P*6d 6e5f N*7c 6f7g 3c4d P*6f 2a3c 2e2d 2c2d 2i2d 5d5e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i4h 7a7b 4g4f 5a4b 4h4g 7b7c 6g6f 7c6d 4g5f 3c4d 1g1f 6a5b 2e2d 2c2d 2h2d P*2c 2d2g 2a3c 4i4h 6d5e 5f5e 4d5e S*4g 4c4d 2i3g B*7c 5i6h 5e4f 4g4f 7c4f 9g9f S*2h B*2a 2h3g 4h3g 4f3g+ 2g3g G*3a 2a3b+ 3a3b 3g4g N*4e P*4f B*2i
