startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 5i6h 8b4b 9g9f 3a3b 4i5h 5a6b 6h7h 6b7b 3g3f 7b8b 3i4h 4a5b 4h4g 6c6d 4g5f 3b4c 2f2e 2b3c 2i3g 5c5d 4f4e 4c3b 2e2d 2c2d 4e4d 3c4d 8h4d 4b4d 6i5i 4d4a B*7g B*3c P*4d 7a7b 3g4e 3c4d 7g4d 4a4d B*6f P*4c 2h2d P*2c 2d2g 3d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 8b4b 9g9f 3a3b 4i5h 3b4c 2f2e 2b3c 5g5f 7a7b 4h5g 7c7d 3g3f 5a6b 6h7h 6b7a 3f3e 3d3e 5g4f 4c3d 2h3h 4d4e 8h3c+ 2a3c 4f3e 3d3e 3h3e P*3b P*3d B*4d 3e3f 4d9i+ 7i8h 9i9h 3d3c+ 3b3c B*5e S*6d 5e3c+ L*3b P*3d 3b3c 3d3c+ 4b6b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 5i6h 9d9e 2f2e 2b3c 4f4e 8b4b 4i5h 3a3b 4e4d 4b4d 3i4h 4d8d 8h3c+ 2a3c 7i8h 4a3a B*6f 8d5d 2e2d 2c2d 2h2d P*2c 2d2h B*4d 8h7g 4d6f 7g6f 5a6b 6h7h 6b7b 3g3f 7b8b 2h2f 7a7b 2i3g 5d4d 8i7g B*1e 2f2g 1c1d 1g1f 1e2d P*2e 2d1c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 5a6b 3g3f 2b3c 2i3g 3b4c 6h7h 7a7b 4i5h 6b7a 2f2e 7a8b 5g5f 6c6d 1g1f 5c5d 4f4e 4a5b 7i6h 4b2b 4e4d 4c4d 1f1e 6d6e 8h9g 2b3b 2e2d 3c2d P*2b 3d3e 3f3e P*3f 2b2a+ 3b3e P*3h 6e6f 2a1a 3f3g+ 3h3g 4d4e
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 4i5h 6b7b 5i6h 7b8b 4h4g 7a7b 4g5f 3a3b 6h7h 4a5b 8h7g 2b3c 7h8h 3b4c 6i7h 6c6d 5h6h 4c5d 2f2e 7c7d 9i9h 8a7c 8h9i 8c8d 8g8f 8b7a 7i8h 8d8e 8h8g 8e8f 8g8f P*8d 3g3f 7c8e 7g6f 6d6e 6f8h 4d4e 8h3c+ 2a3c
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 7a6b 5i4h 6b6c 7h6g 5a4a 3i3h 3b4b 4h3i 6c5d 6g5f 4a3b 3i2h 7c7d 6h7h 8b7b 6i5h 6a5b 9g9f 8c8d 8h7g 7b8b 6f6e 2b7g+ 8i7g 6d6e B*4f 8b9b 7f7e B*3c 7h7i 7d7e 7g6e 4c4d 6e7c+ 4d4e 4f6d 8a7c 6d7c+ 1d1e 1f1e P*1g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a7b 1f1e 5a4b 2h6h 4b3b 7i7h 7c7d 5i4h 7b7c 8h7g 6a5b 3i3h 5c5d 4h3i 7c6d 3i2h 6d5c 6i5h 2b3c 7h6g 3b2b 6h7h 8d8e 4g4f 4a3b 7f7e 7d7e 6f6e 5c4d 4f4e 4d4e 7g3c+ 2a3c 7h7e P*7c 6e6d 6c6d P*7b B*4d B*7a 8b7b 7a4d+ 4c4d 7e8e P*8b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 7a7b 3i3h 5a6b 3h4g 6b7a 6h7h 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 7a8b 4i5h 2b3c 3g3f 3a3b 5g5f 3c8h+ 7i8h 3b3c 2i3g 4a5b 8h7g B*3i 2h2g 3i9c+ B*6f 9c6f 7g6f P*4d 6f6e B*3i 2g2i 3i9c+ 8i7g 8c8d 6i6h 9c8c 7f7e 4b2b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 3a3b 5i6h 8b4b 3i3h 3b4c 2f2e 2b3c 3h4g 4c5d 4i5h 5a6b 4g5f 6b7b 3g3f 4a3b 2i3g 7b8b 8h7g 7a7b 6h7h 6c6d 7h8h 3b4c 8g8f 7c7d 7i7h 8c8d 7h8g 8a7c 6i7h 7b8c 9i9h 6a7b 8h9i 4b3b 4f4e 4d4e 2e2d 3c7g+ 8i7g B*4f 2d2c+ 4f3g+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 2b3c 4h4g 3b4c 4i5h 4c5d 6h7h 5a6b 4g5f 6b7b 2h4h 6c6d 3g3f 7b8b 4h3h 7a7b 6i6h 4a5b 8h7g 5b4c 2f2e 4b2b 3f3e 3d3e 3h3e P*3d 3e3f 7c7d 2i3g 2b4b 1g1f 8a7c 3f2f 8c8d 7g8h 5d6c 2e2d 3c2d 4f4e 2a3c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 4d4e 4f4e 4b4e 2f2e 7b8b 4h4g 4a3b 6h7h 7a7b P*4f 4e4a 3g3f 2b8h+ 7i8h 2a3c 2i3g 3a4b 2e2d 2c2d 2h2d 4b4c 8i7g 6c6d 3g2e 3c2e 2d2e B*3g 9f9e 3g1i+ 9e9d P*9b P*2c P*2a 2e9e 1i3g B*6f 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 2b3c 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3h4g 3a3b 6h7h 3b4c 4i5h 6b7b 3g3f 7b8b 4g5f 4c5d 2h3h 7a7b 2f2e 4b3b 3h2h 4a5b 1g1f 5b4c 6i6h 3d3e 3f3e 4d4e 2e2d 3c8h+ 7i8h 3b3e P*3g 2c2d 2h2d 2a3c 9f9e 9d9e 4f4e P*4a B*6f 3e2e 6f3c+ 2e2d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 5g5f 3a4b 3g3f 4b4c 6h7h 8b2b 4h3g 5a6b 3f3e 4a4b 2h3h 4d4e 3e3d 4c3d 3g3f 2b3b 8h3c+ 2a3c 3h2h 4e4f 4g4f 3b2b P*3e 3d4c 7i6h 6b7b B*7g 2b2a 4i3h 7b8b 4f4e B*6d 2i3g 6a7b 2h2g 4b3b 4e4d 4c4d 3e3d 2a4a
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 2b3c 4h4g 5a6b 4g5f 3b4c 4i5h 6b7b 3g3f 7b8b 6h7h 6c6d 2i3g 7a7b 2f2e 4c5d 1g1f 4a3b 8h7g 3b4c 6i6h 5d6e 5f6e 6d6e 7g8h 8c8d 5g5f S*8e 6h7g 8e7d S*2d 2c2d 2e2d 4d4e 2d2c+ 3c7g+ 8h7g 4b6b 7g1a+ 4e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 2b2c 3d3e 8f8b 3e2e P*2d 2e2i 7a6b P*8g 6c6d 4i4h P*3d 8h3c+ 2a3c B*4f 4c4d 4f2d B*5d 2d4f 5b4c P*2d 2c1b 7i8h 5d3f 8h7g 6b6c 5g5f 6c7d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3e 8b8d P*2b P*3d 3e6e 6c6d P*8e 8d9d 6e7e 3b2b 9g9f 6a6b 8h3c+ 2a3c 3g4e 3c4e 7e4e N*3c 4e4f B*3g N*8f 3g1i+ 9f9e 1i4f 4g4f 9d9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 2b3b 2f2e 7a7b 4g4f 5a4b 3h4g 6c6d 1g1f 1c1d 9g9f 8a7c 5i6h 9c9d 4g5f 7b6c 4i4h 8b8a 2i3g 6a7b 6g6f 6c5d 2h2i 6d6e 6f6e 5d6e 6h5h 4c4d 5f5e 8a6a 4f4e 8e8f 8g8f P*8h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 7a7b 9g9f 7c7d 5i6h 8a7c 4i5i 9c9d 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2b 1f1e 3c4b 8h6f 8d8b 7f7e 7b8c 7e7d 8c7d 6f5e 6a7b 2f8f 8b8f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a7b 5i6h 9c9d 2i3g 7c7d 4g4f 7b7c 2f2e 7c6d 3h4g 7d7e 7f7e 6d7e 3g4e P*7f 7g8h 8e8f 8g8f B*3g 2h2i 3c4d 4i3h 3g1e+ 4e5c+ 4d5c B*5e 5c6d 5e1a+ 7e8f P*8g 7f7g+ 8i7g N*7f 6h5h 7f8h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 4a3b 6i7h 7a7b 4g4f 7c7d 3h4g 6c6d 5i6h 1c1d 9g9f 1d1e 2i3g 5a4b 9f9e 8a7c 2h2i 7b6c 4i4h 6d6e 4g5f 6a6b 6h7i 4b3a 3f3e 3d3e 3g4e 3c4b 2f2e 4c4d B*5e B*2b 2e2d 2c2d 2i2d P*2c 2d4d 7d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 6c6d 5i6h 1c1d 3h3g 6b6c 3g4f 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 9g9f 6d6e 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f B*6d 2h5h 5a4b 5f5e 5d5e 6g6f 8e8f 8g8f 5c5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 7c7d 2d2f P*2c P*8g 8f8d 3i3h 1c1d 1g1f 9c9d 9g9f 8a7c 3g3f 6c6d 2i3g 6a6b 4i4h 6d6e P*2d 2c2d 2f2d P*2c 2d2i 7b6c 4g4f 6e6f 8h6f 2b6f 6g6f B*5d 5h4g 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4g4f 5a4b 4h4g 6c6d 9g9f 9c9d 2i3g 1c1d 4i4h 7b6c 1g1f 8a7c 2h2i 8b8a 4g5f 6a6b 6g6f 4c4d 5i6h 8a4a 4f4e 4b5b 4h3h 5c5d B*1g 4d4e 3g4e 3c4b 2e2d 2c2d 2i2d P*2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 7a6b 3h4g 4b4c 5i6i 5c5d 2f2e 2b3c 6i7i 7c7d 2h4h 6b5c 4g5f 8a7c 4f4e 4d4e 7f7e 7d7e 4h4e 8e8f 8g8f P*4d P*7d 4d4e 7g3c+ 3b3c 7d7c+ 8b3b 7c6c 5c4d B*6d R*2h 4i3i 2h5h+ P*4b 3b4b N*5c 6a7a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 3b3c 3d3e P*3d 3e2e P*2d 2e2f 7a6b 3f3e 3d3e 3i3h 3c2c P*2e 2d2e 2f2e P*2d 2e3e P*3d 3e3f 1c1d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 3d3f 2b3c 3f2f 3a2b 5i5h 7a7b P*8g P*2e 8h3c+ 2a3c 2f5f 8f8b 3g3f 1c1d 8i7g 6c6d 3i3h 7b6c 7f7e 6a5b 3f3e 3b2c 5f3f B*2h 3e3d 2h1i+ 3d3c+ 2b3c N*4e L*3a 4e3c 3a3c P*3d 2c3d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 9c9d 9g9f 3a4b 3i4h 4b4c 4h4g 8c8d 5i6i 8d8e 8h7g 7a6b 7i6h 7c7d 4g5f 6a5b 4f4e 5c5d 2h4h 6b5c 4e4d 4c4d 6i7i P*4c 5f4e 4d4e 7g2b+ 3b2b 4h4e 2a3c 4e4h 8e8f 8g8f 8b8f 6h7g 8f8d B*6f 8d8e 8i9g 8e8b P*8c 8b8c P*8d 8c8b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 1c1d 5i6h 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*6f 8e8f P*8c 8b8c P*8d 8c8b 7g8f 6d6e 6f5e 8b8d 2e2d 2c2d 3e2d 3c2d P*8e P*2g 2h2g P*2f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3a4b 3g4e 3c7g+ 4e5c+ 5b5c 7h7g P*3c B*2f 5c5b 3d2d 7f3f 2d2a+ P*5f 3i4h 3b3a 2a2e B*1d 2e5e 5b4a 2f3e 3c3d 3e4f 5f5g+ 4h5g P*5d 5e1e N*3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5c5d 6g6f 2b3a 3i4h 7c7d 3g3f 7d7e 7f7e 3a7e 6h6g 7a6b 1g1f 6a5b 4i5h 5a4a 1f1e 8e8f 8g8f 9c9d 5i6i 7e6d 2i3g 3d3e 2h2f 6d8f 7g8f 8b8f P*8g 8f8d 3f3e 5d5e 6f6e P*7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 1g1f 9c9d 9g9f 1c1d 3i3h 7a7b 5h6h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ N*4d 2b2a P*8g N*5e 5b6b 2a4c B*8f 6h5h 8g8h+ S*6h 8h7i 6h7i 4d5f 5g5f 8i9i 5h4h L*7g 4c4d 4a5b P*8c 7b8c P*8b 9i9h 6i5h 7g7i+ 8b8a+ S*6i
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 1g1f 1c1d 5i5h 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d S*2c 2d2h 8e8f B*6f 7d7e P*2d 2c3d P*8d P*2g 2h2g 8f8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 7c7d 6i7h 5a4b 2i3g 6b7c 3h4g 7c6d 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 3g4e 3c4d 2e2d P*2b 3f3e P*3f 3e3d 8e8f 8g8f B*3g 4h3g 3f3g+ B*1e 4b4a 1e3g G*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 5c5d 7g6h 7c7d 6i7h 2b3a 5g5f 7a6b 8h7g 5a4a 4i5h 7d7e 7f7e 3a7e 1g1f 6a5b 3g3f 7e4b 1f1e 3c2d 2i3g 4a3a 4g4f 4c4d 5i6i 5b4c 2h2i 9c9d 4f4e 4d4e 3g4e P*4d P*2e 2d1e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 3b3c 3d3e P*3d 3e2e P*2d 2e2i 3c2c 3i4h 7a7b 5g5f 6c6d 4h5g 6a6b 4i4h 7c7d B*4f 7b7c 4f2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 2f2e 7a7b 6i7h 2b3b 4g4f 5a4b 2i3g 7b7c 4i4h 7c6d 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 3g4e 3c4d 2e2d P*2b 3f3e 8e8f 8g8f P*3f 3e3d B*3g 4h3g 3f3g+ B*1e 1c1d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4h3g 6b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d S*3c 3d3e 8a7c 7f7e 6d7e P*2b 3b2b 3e7e 7d7e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 2b3c 5i6h 7c7d 6i7h 6b7c 4g4f 7c6d 3h4g 5a4b 6g6f 4b3a 2f2e 7d7e 4g5f 7e7f 7g7f 3c4d 2e2d 2c2d 2h2d P*2c 2d2g 6a5b 4i4h 5c5d 2i3g 6d5e 5f4e 4d4e 3g4e B*1e 4h3h 4c4d 1g1f 1e2d P*7c 4d4e
