startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 5i6h 8b4b 9g9f 5a6b 3i4h 6b7b 4i5h 3a3b 3g3f 2b3c 2i3g 7b8b 4h4g 4d4e 3g4e 3c8h+ 7i8h 4b4e 4f4e B*5e 2h2i 5e8h+ B*6f 8h8i 6i7h 8i7h 6h7h 2a3c 4g5f 6a7b 2i8i S*8e 4e4d N*7d 6f7e N*6d 5f6e G*5e 6e5f 6d5f 5g5f 5e5f N*6h 5f5e 7e3i 3c4e 7f7e S*3h 3i2h P*4f 7e7d 4f4g+ 7d7c+ 8a7c 5h4g 3h4g+ 2h5e 4e5g+ P*7d 8e7d N*8f G*7e 8f9d 8b8a
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 7b8b 6h7h 7a7b 3g3f 4a5b 2i3g 2b3c 4h4g 6c6d 4g5f 3a3b 8h7g 3b4c 2f2e 5b6c 4f4e 7c7d 4e4d 4c4d 2e2d 3c2d P*4e 4d3c 3f3e 3d3e 3g2e 3c3d 7g1a+ 3e3f 2h2g 4b4a 4e4d 5c5d 6i6h 2d1e L*3i 3f3g+ 2g3g 1e3g+ 3i3g 5d5e 5f5e 4a5a 5e6d 6c6d 3g3d R*4i 4d4c+ 4i4c+ 2e3c+ 4c4i 9f9e P*6f 9e9d P*9f B*4b 6d6e
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 9c9d 9g9f 8b4b 2g2f 5a6b 7h6h 3a3b 5i6i 2b3c 6i7h 7a7b 5g5f 6b7a 4i5h 7a8b 2f2e 4a5b 8h7g 3b4c 7h8h 6c6d 9i9h 4b2b 6h7h 4c5d 6g6f 2c2d 2e2d 3c2d 4g4f 4d4e 6f6e 2b2c 6e6d 4e4f 4h5g 5d6e P*2e 2d3c 7g3c+ 2c3c 2h4h B*4d B*5e 3c4c 5e4d 4c4d B*5e 4d4e 5e1a+ 4e2e P*2g 6e7f 4h4f 2e2g+ 1a6f B*8e 5h6h 2g2i 4f4a+ 5b5a 4a3b P*6g 6h5h 2i6i
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 7a7b 4i5h 6b7a 6h7h 7a8b 3g3f 4a5b 4h4g 3a3b 4g5f 6c6d 2f2e 2b3c 6i6h 5c5d 2i3g 5b6c 6g6f 4b5b 6f6e 6d6e 2e2d 3c2d 5f6e P*6d 6e5f 2d4f 5h4g 4f2d 8h4d P*4f 4g4h 2d3c 4d7g 3c7g+ 8i7g 5d5e 5f6g B*4g 2h2f 4g7d+ 6h5h 2a3c B*3a 4f4g+ 4h4g 7d4g 5h4g G*2a B*4b 5b5a P*6b 6a5b 4b5a+ 5b5a 6b6a+ 7b6a 3f3e B*5b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 7i7h 7c7d 2h6h 5c5d 3i3h 6a5b 5i4h 4b3b 4h3i 2b3c 3i2h 6b5c 6f6e 4c4d 7h6g 3b2b 4g4f 4a3b 6g5f 8e8f 8g8f 7d7e 7f7e 4d4e 6i7h 4e4f 7e7d 8b8d 6e6d 6c6d P*6e 6d6e 7g3c+ 2a3c 8i7g 5b4b B*6c 8d8f P*8g 8f5f 5g5f B*9d 4i3i S*5g 6c8a+ 9d5h+ 6h5h 5g5h N*2f 2b2a 2f3d 4f4g+ 7g6e 4g3h 3i3h S*4g 6e5c+ 4g3h+ 2h3h 4b5c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 7h6g 7a6b 2h6h 8d8e 8h7g 6b6c 5i4h 6c5d 4h3h 5a4b 3h2h 6a5b 6i7h 4b3b 3i3h 7c7d 6g5f 8a7c 4g4f 2b3c 3g3f 3b2b 2i3g 4c4d 7h6g 4a3b 2g2f 1a1b 6h4h 5b4c 7g9e 8b8c 3h2g 2b1a 7f7e 7d7e 4h7h 9c9d 9e5i 8e8f 8g8f 6d6e 1f1e 6e6f 6g6f 4d4e P*6g 3a2b 1e1d P*1f 4i3h P*6e 6f7e 3c9i+ 7e7d 9i8i 7h7f 8c8a 1i1f N*2d 7d7c 3d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 2f2e 2b3c 4i5h 3b4c 6h7h 8b2b 5g5f 5a6b 8h7g 6b7b 7h8h 7b8b 4h5g 7a7b 6i7h 4a5b 6g6f 6c6d 5h6g 2b3b 9i9h 3c5a 2h3h 3b2b 3h2h 2b3b 5g4f 4d4e 4f3g 3d3e 2h3h 4c3d 6f6e 5a3c 6e6d 3e3f 3g3f 3c7g+ 6g7g 3d2e P*3e 4e4f 4g4f 2e3f 3h3f P*6h 7i6h B*4g 3f3i S*6i S*4a 3b4b 4a5b+ 6a5b G*7i 6i7h+ 7g7h S*5h B*2g G*6b
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 7c7d 2h7h 5a4b 5i4h 4b3b 4h3h 8d8e 8h7g 6a5b 3h2h 2b3c 7i6h 5c5d 6h6g 3b2b 3i3h 4c4d 6i5h 1a1b 6f6e 2b1a 7f7e 7d7e 7g6f 8e8f 7h7e 8f8g+ P*8c 8b8c 7e7b+ 8c8f 6f7e P*7a 7b7d 8f8b 7e3a+ 4a3a S*8c 6b7c 7d7c 8a7c 8c8b 7c6e 8b9a 4d4e L*2f B*3b 6g5f 3c9i+ 5f6e R*7i R*8b 5b4c 6e5d 4c5d S*4b S*2b P*7g L*4a 4b3a+ 2b3a G*5b S*4b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 6a5b 5i4h 7a7b 7h6g 7b6c 6g5f 6c5d 4h3h 8d8e 8h7g 5a4b 6i7h 4b3b 3h2h 8b6b 4i3h 2b3c 4g4f 3b2b 3g3f 4a3b 2i3g 4c4d 3i4h 2c2d 2g2f 1a1b 2h3i 2b1a 6h6i 5b4c 4h4g 3a2b 3i4h 9c9d 6i2i 2b2c 9g9f 6b8b 2i6i 3c2b 2f2e 2d2e 6f6e 6d6e 5f6e 8b6b P*6d P*6f 6e5d 4c5d S*6c 6b6a 6c5d 5c5d 6i6f 4d4e 6f6i P*6f 3g4e 6a6d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d 7h6g 7a6b 5i4h 6b6c 4h3h 6c5d 6g5f 6a5b 8h7g 8b6b 3h2h 4b3b 4g4f 7c7d 6i5h 4a4b 3i3h 8d8e 5f6g 8a7c 5g5f 6b8b 6h6i 8b8c 3g3f 6d6e 6f6e 8e8f 8g8f 7c6e 7g2b+ 3a2b P*6f B*8h 6f6e 8h9i+ 6g6f P*6h 6i6h 9i8i 6e6d 8i5f 5h5g 5f5g 6f5g N*2d B*4g 8c8f P*5e P*6g 6h5h 5d5e B*7g 8f8g+ 7g5e L*5d 5e2b+ 3b2b N*2f 4b3c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 7a7b 5i4h 7b6c 7h6g 6a5b 4h3h 5a4b 8h7g 6c5d 6g5f 8d8e 6i7h 4b3b 3h2h 8b6b 4g4f 2b3c 5f4e 5d4e 4f4e 2c2d 3i3h 3b2b 7h6g 3a3b 9g9f 5c5d 3g3f 1a1b 6g5f 2b1a 5f4f 3c2b 3f3e 3d3e 4f3e 6d6e 4e4d 6e6f S*3d 6f6g+ P*3c 2b3c 3d3c 2a3c 3e2d S*3e 2d3c 3b3c P*3d 3c4d 3d3c+ G*3b 3c3b 4a3b G*3d P*6f 6h6g 6f6g+ P*3c 3b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 2i3g 5a4b 4g4f 6a5b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 5b5c B*6b 8b9b 6b7a+ 5c4c 2d2e B*5c 7a5c 4c5c B*6b 7c7d 6b7a+ 8a7c 7f7e 2a3c 2e2h 8e8f 8g8f 7b8c 2h2b+ 3b2b S*6b 5c6d 6b7c+ R*2i 7c8c 9b5b N*5f B*8g 5f6d 6c6d S*5h P*5f 5g5f 7d7e 7g6f 2i1i+ 7a6a 5b5f 6a3d 5f5c P*5d 8g5d+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7c7d 3g3f 7a6b 3i3h 6b7c 4g4f 5a4b 2i3g 6a5b 2h2i 7c6d 3h4g 4c4d 4i3h 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b P*8c 8b7b 4e4d 4b3a P*7g 7f7g+ 6f7g 8f7g 7h7g 5b4b S*4c S*5d 4c4b+ 3a4b G*8b 7b7e 7g7f 7e6e 7f6e 5d6e 8b9a B*8f 6h5h B*9d R*8b S*5b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i4h 4b3c 6g6f 5c5d 6h6g 7c7d 3g3f 2b3a 4i5h 7a6b 4g4f 7d7e 7f7e 6b7c 2i3g 7c8d 7e7d 8b7b 3f3e 3d3e 6f6e P*7f 7g8h 7b7d 3g4e 3c4d 2f2e 3a4b 2e2d 2c2d P*3c 2a3c 2h2d P*2c 2d2f 8e8f P*3d 3c4e 4f4e 8f8g+ 7h8g P*8f N*6f 7d7b 8g7f 4d4e P*7c 8a7c 6f5d 4e5d 8h1a+ N*5e L*3c 5e6g 5h6g N*5e 3c3b+ 4b1e 1a5e 1e2f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 9g9f 8a7c 5i6h 1c1d 2i3g 7b6c 9f9e 8b8a 1g1f 6a6b 2h2i 4c4d 4i5h 4b3a 6h7i 6c5d 5h4h 3a2b 7i8h 2b3a 4g5f 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 7d7e 6f7e 3d3e 4e4d 3e3f 4d4c+ 3b4c 3g4e P*7g 8i7g 6e7g+ 8h7g N*4d N*7d 4d5f 2e2d 5d4e 7d6b+ N*6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 3g3f 7a7b 2e2d 2c2d 2i3g 2b8h+ 7i8h B*5e B*7g 5e3g+ 7g1a+ N*5e 5h6h 3a3b 2h3h 3g1i 3i2h 5e4g+ 2h1i 4g3h 4i3h P*8e 8f8e 8b8e P*8g 2a3c 1i2h 8e2e B*1f 2e5e 1f3d R*4d N*4g 5e5g+ 6h5g 4d3d R*1b L*5f 5g6h 3d5d 3h4h B*4f 6h7g 4f2h+ P*2c 2h3i P*4i P*3a 2c2b+ 5f5i+ 6i6h 5i4i 4h5h 4i4h L*5e 4h4g 2b3b 4a3b 5e5d 4g5h
