startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 6a5b 5i4h 4b3b 3i3h 7a6b 4h3i 7c7d 3i2h 8d8e 8h7g 5c5d 7i7h 8a7c 6i5h 2b4d 4g4f 2a3c 5h4g 5b4b 3g3f 3b2a 7h6g 3a2b 4f4e 4d5c 6g5f 4a3a 3h3g 4b3b 3g4f 6b5a 3f3e 3d3e 6h3h 5a4b 4i3i 9c9d 3i4h 6d6e 6f6e 8e8f P*3d 3c2e 7g2b+ 3a2b S*6d 5c6b 6d6c+ 6b5a 3h3e 8f8g+ 3e2e 8g9h 2e3e 9h9i 3e3i 8b8i+ 3i8i 9i8i 6c5b R*8h R*3h N*2d 5b5a L*3f N*3g 4b5a 4e4d 4c4d B*7g 8h7h+ 7g4d B*6i 4f4e P*4c 4d2b+ 3b2b 3d3c+ 2b3c P*3d 3c3b G*3c P*3a 4e3f 2d3f 4g3f 6i3f+ 5f4e S*4g L*2b 3b2b
startpos moves 7g7f 9c9d 2g2f 3c3d 2f2e 4a3b 6i7h 2b3c 8h3c+ 3b3c 5i6h 8b2b 6h7g 3a4b 4g4f 2c2d 2e2d 3c2d 3i3h 5a6b 7g8h B*3c 8h9h 9d9e 7i8h 6b7b 3g3f 2d2e 2i3g 2e2f 2h2i P*2g 4i4h 2f3f P*2e 2g2h+ 2i2h 3c8h+ 9h8h S*3i B*6f 4c4d 6f4d 4b3c 4d6f 3i2h+ 3g4e 2h3h 4e3c+ S*6i 4h3h 6i7h 8h7h 2b2e S*6i 2e2i+ P*3i G*3g 3h3g 3f3g 3c4c 2i3i G*6h R*4i S*5b 6a6b S*5h 4i5i+ 6f4d G*5d 4d2f 3g4h 2f4h 5i4h B*1e 4h2h 1e5a+ 7b8b 5a6b 7a6b 5b6a+ 6b5a 6a5a P*4g 5h4g B*5i 6h5h 5d6e 5a6a B*5e S*6f 6e6f 6g6f 5e6f P*6h 6f9i+ 5h5i 8b9c B*7a L*8b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 9g9f 5a6b 3i4h 9c9d 5i6h 6b7b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 4i5h 7b8b 2f2e 7a7b 6h7h 2b3c 3g3f 3a3b 8h3c+ 3b3c 2i3g 4a5b B*6f P*4d 4g5f B*5d 2h2f 5d7f 4f4e 7f5d 2e2d 2c2d 4e4d 4b4d 6i5i 4d4b 3f3e 6c6d 3e3d 3c3d 6f1a+ 3d3e 2f1f P*3f 3g4e P*4h 5h4h P*4g 4h4g P*4f 4g3f 3e3f 1f3f 4f4g+ P*4c 4b4c P*4d 4c3c P*3d 3c3a 1a2b 3a3b 2b2a 4g5g 4d4c+ 5d4c 3d3c+ 4c2e 3f2f G*2b 2a1a 2b1b P*5h 5g5f 2f5f 1b1a 3c3b S*4g 5f2f B*3g 2f2e 2d2e 5i6h 3g5i+ S*6i R*4i R*4a 4g5f+ 3b4b 6d6e B*4d 5i6i
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 4h4g 5a6b 5i6h 6b7b 3g3f 7b8b 6h7h 7a7b 4i5h 4a5b 4g5f 6c6d 8h7g 3b4c 2f2e 2b3c 7h8h 4c5d 6i7h 7c7d 2h3h 4d4e 7g3c+ 2a3c B*6f B*4i 3h4h 4i5h+ 4h5h 4e4f 5h4h 4f4g+ 4h4g 4b4g+ 5f4g R*4i 6f3c+ 4i4g+ N*8f S*8e 3c1a 4g4i 8i7g 8e8f 8g8f 4i2i R*4a 2i1i 1a6f G*5e 6f5e 5d5e B*3c N*6c S*8g 5b6b L*5f 5e5f 5g5f 7d7e 7g8e 7e7f 9f9e B*5g S*6h 5g8d+ 9e9d L*9b P*7c 7b7c 8e7c 8d7c G*5b 9b9d 5b6a 6b6a 4a6a+ G*7a 6a5b 7c6b 5b6b 7a6b 9i9d 9a9d L*7d L*7b P*9b 8b9b B*7a N*8b
startpos moves 6g6f 3c3d 7g7f 6c6d 7i7h 7a6b 2h6h 1c1d 1g1f 6b6c 7h6g 8c8d 6g5f 6c5d 5i4h 5a4b 8h7g 8d8e 4h3h 6a5b 3h2h 7c7d 4i3h 4b3b 6i7h 8a7c 4g4f 2c2d 3i4h 2b3c 3g3f 3a2b 2i3g 2b2c 2g2f 8b8a 4f4e 3b3a 5f4g 4a3b 5g5f 3a2b 4g4f 4c4d 4e4d 3c4d P*4e 4d3c 4h4g 9c9d 6h6i 5b4b 6i5i 8e8f 8g8f 7d7e 5f5e 5d4c 7f7e 8a8d 7g6h 6d6e 6f6e 5c5d 4e4d 3c4d 2f2e 2a3c P*4e 4d7a 5e5d 2d2e 6e6d P*6g 6h7i P*5g 6d6c+ 8d5d 7h6g 5g5h+ 4g5h 3d3e 4f3e P*5g 7i5g 7c6e P*2d 6e5g+ 2d2c+ 3b2c 4e4d 4c4d P*2d 4d3e 2d2c+ 2b2c 3f3e 2e2f S*3f S*2g
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 7i7h 6b6c 7h6g 6c5d 5i4h 5a4b 4h3h 6a5b 8h7g 7c7d 3h2h 3a3b 3i3h 4b3a 4g4f 8b7b 6i5h 2b3c 7g8f 7b6b 8f7g 2c2d 6g5f 3a2b 3g3f 6b7b 7g8f 6d6e 2i3g 6e6f 5f4e 7d7e 4e5d 5c5d S*6a S*6g 6a7b+ 6g6h+ 5h6h 6f6g+ 6h6g 3c9i+ 7b8a R*6i S*7h 6i7i+ 6g6h L*3c 3g4e 9i5e 6h6i 5e4f N*3g 7i8h 4i4h 4c4d 4e3c 2a3c 8f7e N*4e P*4b 5b4b L*4g 4f5e R*6a 4e3g+ 3h3g P*7g 8i7g N*2e 3g4f 5e7g P*6h 8h7h 6i7h 7g7h 8a9a 3c4e L*3i S*5i 4h3h G*4h 2g2f 4h3h 3i3h 5i4h+ 2f2e 4h4g 2e2d L*2e N*2g 2e2g+
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 1g1f 8d8e 5i4h 7a6b 4h3h 4b3b 3h2h 7c7d 3i3h 5c5d 6i5h 6a5b 4g4f 6b5c 7g2b+ 3b2b 6h7g 3a3b 7g6f 6c6d 9g9f 2c2d 9f9e 8b8d 5g5f 8a7c 8i7g 8d8a 5f5e 5b6b 5h4g 5d5e 6f5e P*5d 5e6f 5c4d 3g3f 4d3c 2i3g 7c6e 8h5h 6e7g+ 6f7g B*6i 5h5d 6i8g+ 7g6f 8g7f 5d6d P*6c 6d7d 7f6g 6f5e P*7c 7d7i P*5g P*5i 8a5a N*5d 4c4d 4f4e N*4c 5d6b+ 5a5e G*4h 3d3e 3f3e S*5h 5i5h 5g5h+ P*5f 5h4i 7i4i 5e5f 3e3d 3c3d P*3f P*3e 4e4d 6g4i 4h4i 3e3f 4d4c+ 3f3g+ 3h3g N*2e P*3h 2e3g 3h3g S*5h S*3h 5h4i
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 8b4b 9g9f 9c9d 5i6h 3a3b 3g3f 2b3c 2f2e 5a6b 3h3g 7a7b 4i5h 6b7a 5g5f 7a8b 6h7h 3b4c 3g4f 4a5b 8h7g 4d4e 7g3c+ 2a3c 4f5g 4b2b 2i3g 5c5d B*6f B*4d 7h8h 4d6f 6g6f 4c4d 6i7h B*6d 5h4h 5b4c 6f6e 6d5c 2h2i 3d3e B*1f 6a5b 3f3e 4d3e P*3d 4c3d 2e2d 3d2d 1f5b+ 2b5b G*4c 5b5a 4c5c 5a5c B*6b 5c5b 6b3e+ 2d3e 2i2c+ B*4d 8i7g 9d9e 2c2d 9e9f P*9h G*4c 2d2a P*3f 6e6d 6c6d 2a1a 3f3g+ S*6a 7b6a 1a6a 5b2b 4h5h 3g4g 5h4g N*8e 5g6h 8e7g+ 6h7g N*8e N*8i S*7b 6a4a B*5b 4a3a 2b2h+ 3a5a 8e7g+ 8i7g S*6i
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 7h6g 6b6c 5i4h 8d8e 8h7g 6a5b 4h3h 5a4b 3h2h 6c5d 7f7e 4b3b 3i3h 8b7b 6i7h 9c9d 6g5f 7b6b 3g3f 2b3c 4g4f 2c2d 2i3g 3a2b 2g2f 5b4b 7h6g 2b2c 3h4g 7c7d 7e7d 6b7b 6g7f 7b7d P*7e 7d8d 4i4h 9d9e 6h6i 8a7c 2h3h 3c2b 6i2i 2a3c 9g9f 9e9f 9i9f P*9e P*9d 8e8f 7g8f 9e9f 7e7d 8d7d 7f7e 7d9d P*9e 9d9b 7e6d L*8a 6d5c 8a8f 5c5d 8f8g+ P*7d B*7f 5d6c P*5e 5f4e 7c8e 7d7c+ 3c4e 3g4e 3b2a 7c8c 9b9e S*8d 5e5f 8d9e 5f5g+ 4h5g P*5f 5g5f S*4i 3h3g 7f6g+ 6c5c 4i5h 5c4b 5h4g+
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 1g1f 8d8e 5i4h 4b3b 3i3h 7c7d 4h3i 7a6b 3i2h 5c5d 4g4f 6a5b 6i5h 6b5c 5h4g 5c6d 5g5f 7d7e 7f7e 6d7e 7g2b+ 3b2b 3g3f 3a3b 4f4e B*3c B*4f 6c6d 5f5e 4c4d 4e4d 5b5c 6h5g 5c4d 4f3g 8e8f 8g8f P*4f 4g4f P*4e 4f4g 5d5e 8f8e 5e5f 5g4h 4e4f 4g4f 4d4e P*7g 4e4f 3g4f G*4e 4f3g P*7f 8e8d 5f5g+ 4h5g 4e3f 3g5i 8b5b P*5h 8a7c P*4d 7f7g+ 8i7g P*7f G*4c 7f7g+ P*3g 3f2g 3h2g 7g8h 4c5b 4a5b R*7b G*6b 7b7a+ 7c6e 5g5f 8h9i G*4c N*3e 2g3f R*4f 4c3b 2b3b S*4g G*2g 3f2g 3e2g+ 2h2g L*2e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 5i4h 1c1d 4h3h 7a6b 7h6g 6b6c 1g1f 6c5d 6g5f 4b3b 8h7g 8b6b 3h2h 6a5b 9g9f 2b3c 3i3h 7c7d 6i5h 3b2b 4g4f 4a3b 9i9h 4c4d 7g8h 8d8e 9f9e 5b4c 8h9g 4d4e 4f4e 4c4b 3g3f 9c9d 2i3g 2c2d 7f7e 7d7e 6h7h 6b7b 7h7e 7b7e 9g7e 5d5e 5f5e 3c5e 5g5f 5e3g+ 2h3g N*2e 3g4g P*4f 4g4f S*3g 4f4g 3g3h 4i3h S*4i 7e6d R*8h 3h4h 4i5h 4h5h 2a3c S*4f 8h8i+ 2g2f G*3g 4f3g 2e3g+ 6d3g N*5d 3g5e 8i9h S*6h S*4f 5e4f 5d4f 4g4f B*2h S*3g 2h1i+ S*2h 1i2i 2f2e 3c4e 2e2d 4e3g+ G*2c 3b2c 2d2c+ 2b2c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 3a3b 3i3h 8b4b 9g9f 9c9d 5i6h 5a6b 3h4g 7a7b 3g3f 6b7a 4i5h 2b3c 6h7h 7a8b 4g5f 4a5b 2f2e 6c6d 8h7g 5b6c 2h3h 7c7d 7i8h 3b4c 3f3e 3d3e 3h3e 3c2b 4f4e P*3d 3e3h 5c5d 4e4d 2b4d 3h4h 6a5b P*4e 4d7g+ 8h7g 8c8d 2e2d 2c2d P*2b 4b2b 4e4d 4c3b 5f4e B*5e 4e3d P*4g 5h4g 5e1i+ B*3a 2b1b P*2c L*4e 3d4e 3b2c P*2b 2a3c 4e3f 2c3b L*3e 1i2i 2b2a+ P*4f 4g4f 3c2e 3f2e 3b2a 3e3c+ P*4g 4f4g N*5e 4g3g 2d2e 4d4c+ 2i3i 4h5h 3i4i 4c5b 4i5h 6i5h R*3i G*6i 3i3g+ 3a4b+ 3g3i 5h6h 8a7c 5b5c 1b4b 5c6c 5e6g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 3a3b 4g4f 8b4b 9g9f 5a6b 6h7h 6b7b 3g3f 3b4c 4i5h 7b8b 2f2e 2b3c 2i3g 7a7b 5g5f 4a3b 6g6f 4c5d 8h7g 6c6d 5h6g 6d6e 5f5e 5d5e 6f6e P*6f 6g5g 3b4c P*5f 5e4f 5g4f 4d4e 3g4e 6f6g+ 7h6g 3c7g+ 6g7g 4c5d P*4d 4b4d B*2b 5d4e 2b1a+ N*8e 7g7h B*3c S*2b 4e4f 2b3c 4d7d 3c4b 4f5f 6i5h P*4d 4h5g 5f5g 5h5g 7d7f P*7g 7f3f 1a2a P*6f L*6i S*6g 6i6g 6f6g+ 5g6g P*6f 6g6f 3f6f S*6h G*5f G*5h L*5g 5h6g 5f6g 6h6g 6f3f B*6d G*7d P*3g P*6f 6g7f 3f3e G*3f 7d6d 6e6d B*5f 7h8h 8e7g+ 8i7g G*8i
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 7a6b 1f1e 6a5b 2h6h 5a4b 5i4h 7c7d 3i3h 8a7c 4h3i 4b3b 3i2h 5c5d 6i5h 6d6e 7h7g 7c8e 7g8f 6e6f 7f7e 8b7b 8h6f 2b6f 6h6f B*2b 6f7f 2b9i+ 7e7d 9i5e P*6f 1c1d 1e1d P*1e 1i1e 3a2b 8f7e 7b7a 8g8f 8e9g 8i9g P*1g 2i1g L*1b 7e8d 1b1d 1e1d 1a1d P*1f 2a3c 9g8e P*7b L*4f 4a4b N*2f 1d1f P*1h 4c4d 2f3d 4d4e B*3e 6b5c 5g5f 5e5f 7d7c+ 7b7c 6f6e P*6f 6e6d 4e4f 3d4b+ 5b4b 6d6c+ L*4d 6c5c 4b5c 4g4f 1f1g 1h1g P*1f S*6b 1f1g+ 2h3i L*3d P*5g 5f5e 6b5c+ 3d3e G*4c 3b2a P*1c 2b1c P*1d N*3f
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d 8h7g 6a5b 7h6g 2b3c 2h7h 4b3b 3i3h 5c5d 5i4h 4c4d 4h3i 8d8e 6i5h 3b2b 7g5i 3c4b 6f6e 4a3b 5i7g 5b4c 3i2h 1a1b 4g4f 2b1a 4f4e 4b3c 4e4d 4c4d P*4e 4d4c 7g3c+ 4c3c B*4f B*5e 4f5e 5d5e B*7g 8e8f 8g8f 6b5c 7h8h 5c5d 8f8e 3d3e 7g6f 3e3f 3g3f 8b4b 8e8d 4b4e 4i3i 5d6e 2i3g 4e4c 6f5e P*3e 1e1d 1c1d 3g2e B*7c 5e7c+ 8a7c B*7g 6e5d 2e3c+ 2a3c 2h2i 7c6e 7g6f B*6d G*3d 3e3f P*1c 1b1c 5h4g N*5e 3d3c 3b3c N*2e P*8g 8h6h 5e4g 3h4g 5d5e 2e1c+ G*2b L*4f P*4e P*3b 2b1c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 6a5b 1f1e 7a6b 2h6h 7c7d 5i4h 5a4b 3i3h 5c5d 4h3i 8a7c 3i2h 2c2d 6i5h 3a3b 8h7g 2b3c 2g2f 5b6c 3h2g 3b2c 4i3h 4a3b 7h6g 1c1d 1e1d 1a1d P*1f 3c4d 6f6e 7c6e 7g4d 4c4d 6g5f 8d8e B*4f 4d4e 5f4e 2a3c 6h6e 3c4e 6e4e P*4d 4e4d S*4c 4d4c+ 4b4c 3g3f R*8h 5h4h 8h8i+ P*6e 5d5e 1f1e 1d1e 1i1e B*8h L*6h P*4e 4f3g 8i6i 6e6d 6c5c 6d6c+ 6b6c 6h6c+ 5c6c P*6d 6c5c 5g5f P*1f N*5g 8b9b S*8c 9b4b N*6e 5c5b 8c7d P*6b 5g4e 4c4d 1e1c+ 4d4e 6d6c+ 6b6c 1c2c 3b2c S*5c N*1g 2i1g 4b1b 2g1f 1b1f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 9d9e 3h3g 8b4b 5i6h 4a3b 2f2e 2b3c 6h7h 5a6b 4i5h 6b7b 6g6f 4d4e 5g5f 7c7d 7i6h 3b4c 6h7g 4c5d 8h7i 4b2b 4g4f 6a6b 7h8h 2b4b 5h6g 6c6d 6i7h 3a3b 4f4e 4b4e 2e2d 3c2d 7i2d 2c2d P*4f 4e4a 7f7e 2a3c 2h2d P*2c 2d2h 7d7e 3f3e 5d4d 6f6e 6d6e B*7d 4a6a 3e3d 4d3d 7d6e P*4c 5f5e 6b7c 6e4g 7b8b 3g4h 3d3e 4h5g P*3f P*7d 7c8d 4g5f 3f3g+ 2i3g P*3f 3g4e 3c4e 4f4e B*3g N*7c 8a7c 7d7c+ 8b7c P*7d 7c8b N*6e 8d7d 6e5c 6a6g+ 7h6g 3g2h+ 5f7d N*7f 7g7f 7e7f N*6f 2h5e R*8e 5e7c G*6d 7c7d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 7c7d 7i7h 5a4b 7h6g 8d8e 8h7g 6a5b 2h6h 5c5d 5i4h 4b3b 4h3h 2b3c 3h2h 3b2b 3i3h 6b5c 6i5h 1a1b 6g5f 4c4d 6h7h 2b1a 7g6h 8b7b 7h8h 4d4e 5h6g 7b8b 5f4e 5b4c 5g5f 6c6d 8i7g 3a2b 6h4f 8b8c 6f6e 8a7c 8h8i 5c4d 4e4d 4c4d 6g6h 7c6e 7g6e 5d5e S*5c 4d5d 1e1d 1c1d P*1c 2a1c 5f5e 5d5e 5c6d+ P*6g 6h7h P*4h 4i3i 5e4f 4g4f P*5g 3i4h S*7g 7h7g 6g6h+ 4h4g 5g5h+ P*6f P*4h 6e7c+ 8c8a N*4e 3c2d 7c7b 8a8d 6d5d 4h4i+ 5d4c 5h4h S*3c 4a3a 8i4i 4h3h 2h3h S*5h 4g4h 8d8c P*5c 2b3c 4e3c+ 2d3c
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 5a4b 7i7h 7a6b 8h7g 6a5b 5i4h 4b3b 3i3h 6b6c 4h3i 6c5d 7h6g 7c7d 3i2h 8c8d 4g4f 8d8e 3h4g 6d6e 6i7h 6e6f 6g6f 8e8f 8g8f 8a7c 5g5f P*6d 7h8g 4a4b 4i5h 4c4d 5f5e 5d6c 7g8h 5c5d 7f7e 6d6e 6f5g 7d7e P*6d 6c7d 5e5d 4b4c 5g5f 4c5d 5f5e 5d5e 8h5e S*6f P*5c 5b5c P*5d 5c5d 6d6c+ 5d5e 6c7c 8b9b 7c7d P*5f 7d6c 5f5g+ 6c5c 2b3c S*4c 3b2b 4c3d+ 5g6h 5h4h 6h5h 4g5h P*3h 4h3h B*5f 3d3c 2a3c 5c4c P*3b B*5c 5e5d 5c3a+ 2b3a P*7b 3a2a S*4g 5f3d G*8c P*5g 8c9b 5g5h+ R*4a R*3a 4a3a+ 2a3a
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a6b 1g1f 6c6d 1f1e 6b6c 2h6h 5a4b 5i4h 6c5d 3i3h 6a5b 7i7h 2b3c 4g4f 8b6b 7h6g 4b3b 3g3f 7c7d 6i5h 8a7c 4h3i 7c8e 7g8h 6d6e 6f6e 3c8h+ 6h8h B*5e B*6f 5e6f 6g6f 5d6e 6f6e 6b6e B*5f 6e6d 8h6h 6d6h+ 5h6h B*5e R*8a 5b4b 8g8f 5e9i+ 8f8e 9i5e N*2f R*8h 6h5h S*2e 2f3d 2e3d 5f3d L*3c 3d5f N*3d 5h4h 3d4f P*4d 4f3h+ 4i3h S*4e 4d4c+ 4b4c 5f7d 4a4b S*5b 4e3f P*3g 8h8i+ P*4i P*4g 4h4g 3f4g+ 5b4c 3b4c 7d4g N*3e 4g2e S*3d S*5f 5e5f 5g5f 3d2e N*5e 4c3d S*3f B*6f B*4h 2e3f 3g3f S*5g 3f3e 3d4d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 2b3c 3i3h 5a6b 4i5h 3a3b 6h7h 6b7b 3h4g 7b8b 6i6h 6c6d 4g5f 7a7b 3g3f 4a5b 2f2e 5c5d 2i3g 7c7d 6g6f 7b6c 5h6g 3b4c 6f6e 6d6e 4f4e 6a7b 2e2d 2c2d 3f3e 3d3e 4e4d 3c4d 8h4d 4c4d 2h2d P*2c 2d2c+ B*1b P*4c 5b4c 2c2d 5d5e P*6d 6c6d 5f4e 6d7c 7h8h 4d4e 3g4e 1b4e 2d2a S*6f S*7h 6f6g 7h6g N*6d S*7g G*6f 6g7h P*4a P*4d 4c4d 2a1a 6d7f 7g7f 6f7f B*5a 4b4c 1a2b S*4b 5a7c+ 8a7c L*4h 4e7h+ 7i7h 7c8e N*6d B*6f S*7g S*5i 7g6f 5i6h+ 6d7b+ 8b7b B*6d N*7c 4h4d 4c4d 2b4b 4a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 7a7b 3d3f 8f8d 2i1g 3a4b 1g2e 3c8h+ 7i8h P*3c 8i7g P*2d 3f2f B*3d 2e1c+ 2a1c 3i3h 1c2e 7f7e 3b3a 4i4h 9c9d P*8e 8d6d 8h7i 7c7d B*8b 7d7e 8b9a+ 6d7d 7g6e 7e7f 9a5e 8a7c 6e7c+ 7b7c L*3f 7f7g+ 7h7g N*6e 7g7h 7c6d 5e6f 3d4e P*7e 7d7e N*7f 7e8e 7f6d 6c6d P*8g P*1h 1i1h P*1g 4g4f 4e6c 6f7f 5b4a 8g8f 8e8c 1h1g N*5d S*5e 2e1g+ 2f2d P*2b 6g6f L*2c 2d5d 5c5d 5e6d 1g2h 3h4g N*7d 6d6c 8c8f 5h6g R*6i 7i6h 8f7f 6g7f 6i8i+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4h3g 7a6b 6i7h 6b7c 3g4f 7c6d 5i5h 1c1d 9g9f 5a4b 3f3e 8e8f 8g8f 3d3e 4f3e B*5d 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2f 6a5b P*3c 4b3c S*7a 8b9b B*8c 8a7c 8c9b+ 9a9b R*6a 3c2b 7a6b+ B*4d 2f2h P*8h 7g8h 5b4b 6b6c 6d5e 6c7c 4b3c 5h6h 7d7e N*4f 5e4f 4g4f N*8d 8h7g P*8h P*2d 2c2d S*4e 8h8i+ P*3d 3c2c P*2e 2d2e 6a6b+ 7e7f 7g6f S*7g 7h7g 7f7g+ 6h7g 8i8h 7g6h 8d7f 6h5h N*3e 4i3h 8h7h 5h4h 7f6h+ S*4a P*3a 2i3g 2b1b 4a3b+ 3a3b P*2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 6c6d 5i6h 6b6c 1g1f 1c1d 9g9f 9c9d 2i3g 6a6b 4i4h 8a7c 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 6h7i 8a4a 7g6h 4b3a 8i7g 4a8a 4f4e 8a4a 4e4d 4a4d P*4e 4d4a B*4f 9d9e 9f9e P*9f 2e2d 3c2d 7f7e 9f9g+ 7e7d P*9h 4f6d 5d6c 6d5e 6c7d 5e1a+ 9h9i+ 7i6i 8e8f 8g8f B*9f L*4f 9g8g 7h8g 9f8g+ 6i5h P*4c P*7e 7d6c 1f1e 1d1e P*2b 3b2b P*1c 2d1c 1i1e P*1d 3g2e 1c2d 1e1d P*1c 4e4d 4c4d P*4b 4a8a 7g6e G*1b 4f4d 6c5b 4b4a+ 5b4a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 9g9f 9c9d 3f5f 5a5b 3g3f 7a6b 2i3g P*8f 8h3c+ 2a3c P*8h 8d2d P*2h 6a7a 1g1f 2b2c 7i6h 1c1d 7h7i 2d8d 7i7h 7c7d 3i3h 8a7c 3f3e 8d8e 5f2f P*2e 2f3f B*5d 3f6f 8e3e P*3f 3e8e 7h7g 2e2f 6f4f P*3e 8i9g 8e8c 3f3e 2f2g+ 2h2g 9d9e 9f9e 9a9e 4f2f 9e9g B*5f P*2e 3g2e 3c2e 2f2e N*4f 4g4f 5d3f 5f4g 3f4g+ 3h4g N*5e N*3f 9g9i+ 3e3d 5e4g+ 5h4g 1d1e 1f1e L*2a 1e1d 8f8g+ 8h8g 8c8e 7f7e 8e7e 2e7e 7d7e P*7b B*6i N*5h 7a7b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 3g3f 2b3c 2i3g 7a7b 6h7h 6b7a 4h4g 7a8b 4i5h 4a5b 4g5f 6c6d 8h7g 3b4c 2f2e 4c5d 6i6h 5d6c 4f4e 5c5d 5h4h 7c7d 2h2i 8a7c 6h5h 5b4c 7g8h 8c8d 1g1f 6d6e 4e4d 4c4d P*4f 5d5e 2e2d 2c2d 3g4e 5e5f 4e3c+ 2a3c 5g5f 6e6f 2i2d N*5d 6g6f P*5e 5h6g 5e5f 6g5f 4b5b P*5c 5b4b 2d2a+ S*5e 5c5b+ 4b5b P*5g P*4g 4h4i 5d4f 9f9e 9d9e P*9c 9a9c 6f6e 3c4e 2a1a P*6f L*6h P*5a B*3c 6f6g+ 6h6g P*6f 5f6f 4e5g+ 6f5e 4d5e 8h5e G*5f 5e4d 5g6g 7h8h 7c8e 6e6d 6c6d 1a1c 9e9f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 3i4h 6c6d 2f2e 2b3c 5g5f 8d8e 8h7i 7a6b 3g3f 6b6c 4h3g 8a7c 7i6h 4c4d 3f3e 4b4c 3g2f 5c5d 5i6i 8e8f 8g8f 3c4b 3e3d 4c3d 2h3h P*3c 2f3e 3d3e 6h3e 6d6e 3e4f 6a6b 2e2d 2c2d P*2b 3b2b S*7a 8b8a 7a6b 5a6b G*4c 4b6d 4f6d 6c6d 3h2h B*5g 1g1f 5g3e+ B*1g 3e1g 1i1g B*5g 4i5h 5g3e+ 7f7e S*3d B*5b 3d4c 5b4c+ S*5b 4c5d G*6c P*3f 3e3d 5d6c 5b6c 7e7d 6c7d G*5d B*3a 5f5e P*5b S*4c 3d2c 5d6d 3a6d 4c5d+ 6d3a 6g6f P*8h 7h8h 6e6f P*6d 6f6g+ P*7e 6g5h 6i5h 7c6e 7e7d 6b5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 2f2e 2b3c 3i3h 7c7d 6i7h 7a7b 3g3f 4a3b 4g4f 5a4b 3h4g 6c6d 2i3g 8a7c 5i6h 7b6c 1g1f 1c1d 9g9f 9c9d 4i4h 6a6b 4g5f 6c5d 3g4e 3c2b 7f7e 7d7e 7g6f 8e8f 8g8f 8b8f 2h2i 4c4d 6f7e 8f8a P*8b 8a7a P*7d 4d4e 7d7c+ 6b7c 4f4e 2b3c N*4f 5d6c P*7d 7c7b 4e4d P*4g 2e2d 2c2d 4h3h 3c4d 2i2d 4d3c 2d2i P*2h 2i2h P*2g 2h2g B*4i 5f4g N*5e B*5h P*2f 2g2i 5e4g+ 5h4g 4i3h+ 4g3h S*3g 4f3d 3c3d 3h5f N*4e 6h7g G*5e P*4d 4b3c 7d7c+ 7b7c B*6b 7a7b 6b5a+ P*4b 3f3e 3d3e P*7d 6c7d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a4b 3i4h 8d8e 8h7g 4a3b 4g4f 7a6b 5i6i 4b4c 4h4g 7c7d 4g5f 5c5d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 6b5c 4i5h 5a4a 6g6f 8a7c 1g1f 5c6d 6f6e 6d6e 5f6e 7c6e 7g8h 9d9e P*6f 6e5g+ 6h5g 9e9f 6f6e 4a3a N*1e S*1d 1e2c+ 1d2c P*2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8a 8h7g 4d4e 7g2b+ 3a2b 4f4e P*8h B*6f B*5e 6f8h 5e8h+ 7h8h 2a3c B*7g N*8e 7g6f B*5e 6f5e 5d5e P*5c 5b4b 4e4d 4c4d B*7b 8a8b 7b6a+ 3c4e 5g4f B*3i 2h3h 3i6f+ 5c5b+ 4b5b S*4a 5b4b 4a3b+ 4b3b S*4a S*4i
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 4c4d 2e2d P*2b 2h2e 3d3e 3f3e B*3f 2e2f 3f4g+ B*3h 4g3h 4i3h 7e6f B*6e 4d4e 4f3g P*3f 3g3f 8a7c 6e7f B*7d P*4g 4e4f P*7e 7d9b 7h6h 7c6e 5i4h 6f7e 7f4i 8e8f P*6d 7e6d 8g8f 8b8f P*8g 8f6f 6h6g 6e5g+ 4h5g 4f4g+ 3h4g 9b4g+ 5g4g G*4f 4g5h 4f3f 6g6f 3f2f P*6b 6a7a P*7b R*2h 5h6g S*6e 8h7g 2h4h+ 6f6e 4h4i 6e6d 6c6d B*7d 4i6i S*6h B*4i
