startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 6a5b 2h6h 5a4b 5i4h 4b3b 4h3h 7c7d 3h2h 7a6b 3i3h 8a7c 8h7g 5c5d 7i7h 2b4d 6i5h 2a3c 4g4f 8d8e 5h4g 5b4b 7h6g 3b2a 6g5f 3a2b 3g3f 4a3a 4f4e 4d5c 3h3g 4b3b 3g4f 6b5a 6h7h 8b8c 3f3e 3d3e 7f7e 7d7e 7g5i 5a4b 7h7e 8e8f 8g8f P*7g 8i7g 8c8f 7e7c+ P*7f P*7h 7f7g+ 7c7g 8f8i+ P*3d 8i9i 3d3c+ 4b3c N*2f 9i6i 2h3h 5d5e 5f6g P*7f 7g6h 6i8i 6g5h N*3d 2f3d 3c3d N*2f 3d2e P*3d 3e3f 1e1d 1c1d 2f1d 1a1d 1i1d 2e1d L*3c N*4b 3c3b+ 3a3b N*3c 2a1b 5i2f 5c2f 2g2f 3b3a B*5c L*5a P*1c 2b1c 5c3e+ B*1f G*2g 1f3d 6h6i 8i6i 5h6i N*1e 2g1g R*1i
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 6b7b 4h4g 3a3b 4i5h 3b4c 4g5f 7b8b 2f2e 2b3c 3g3f 7a7b 6h7h 6c6d 2i3g 4a5b 4f4e 5c5d 2e2d 3c2d 2h2f 7b6c 1g1f 6a7b 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 4e4d P*4c 4d4c+ 5b4c 2f4f 3e3f 4f3f P*3c 5f4e P*4d 2e3c+ 2b3c P*2e 2d5g+ 5h5g 4d4e P*4d 4c4d 2e2d S*3e 2d2c+ 3e3f 2c3c 2a3c S*5c 4d4c 8h3c+ R*3h P*4h 3f4g+ 5c4b 4c4b 3c4b 4g5g P*5h 5g6g 7h6g 3h3i+ G*6h 3i1i 6g7h L*6e N*5i N*5f S*6a G*6b 6a7b 6b7b R*3a 5f6h+ 7i6h 6e6h+ 7h6h S*6f G*5g 6f5g+ 5h5g S*6f S*6g 6d6e 4b5c S*7a N*7e 6f6g 5i6g G*6b L*8f S*7d
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 3a4b 7h6g 8c8d 2h7h 8d8e 8h7g 5a4a 5i4h 7a6b 3i3h 4a3a 4h3i 6c6d 7f7e 6a5a 3i2h 6b6c 5g5f 6c5d 6i5h 6d6e 7h8h 6e6f 6g6f P*6e 6f5g 8b8d 7g2b+ 3a2b 8i7g 8d8b 5f5e 5d5e 8h6h 8e8f 8g8f 6e6f 5g6f P*6g 6h6g 5e5f 6g6i 8b8f 6f6e 5f4e B*6c 2a3c 6c8e+ 8f8h+ 8e6g B*7h 6i6h 7h6g+ 6h8h 6g7g 8h8a+ 7g5e N*4f N*3e P*5d 4e4f 4g4f 5e6e S*3f 6e5d 8a9a S*2e 3f2e 3e2g+ 3h2g 5d2g 2h2g N*3e 2g2h S*2g 2h3i 3c2e 3i4h B*6f P*5g 6f9i+ S*2f L*4g 5h4g 3e4g+ 4h4g 9i6f B*4e 2g2h P*2d 2h2i N*3e 3d3e 2f3e P*3d 4e3d 2c2d P*2c 3b2c 9a5a 4b5a 3d2c+ 2b2c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 5a4b 5i4h 6a5b 7h6g 7a7b 8h7g 7b6c 4h3h 6c5d 3h2h 7c7d 3i3h 4b3b 4g4f 8a7c 6i5h 8d8e 5g5f 8b8a 3h4g 6d6e 4i3h 8e8f 7g8f 9c9d 3g3f 9d9e 2i3g 3a4b 2g2f 8a8d 9i9h 4a3a 5h4h 8d8c 4f4e 5b5a 4h5h 5a5b 6h6i 6e6f 6g6f P*6e 5f5e 5d5e 6f5e 2b5e 8i7g S*7h 6i5i 7h8g+ 5h4h 8c8f 5i5e B*6d 5e5f 8g7g 4e4d 8f8i+ P*5d 7g6g B*6a 3a4a S*5e 6g6f 5f5h 6d5e 5h5e 5c5d 5e5d S*6c 5d5e P*5d B*4e 8i7i 4e5d 6c5d 5e5d P*5a P*5i 1d1e 3f3e 1e1f 3e3d B*1g 1i1g 1f1g+ 2h3i N*5f 4g5f 7i5i 4h4i 5i5f 4d4c+ 3b4c 6a5b+ 4a5b G*4d 4c3b S*3c 4b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 6h7h 7b8b 4i5h 7a7b 4h4g 3a3b 3g3f 6c6d 4g5f 3b4c 2f2e 2b3c 2i3g 5c5d 6i6h 4a5b 1g1f 4b4a 2h2f 7c7d 3f3e 3d3e 4f4e 5b6c 4e4d 4c4d 1f1e 5d5e 5f4g P*4e 5g5f 1c1d 1e1d 1a1d P*1e 1d1e P*1f 3c5a 1f1e 5a6b 2f1f 3e3f 4g3f P*3h 2e2d 2c2d 8h6f 5e5f L*4g 6d6e 6f7g 6e6f 7g6f 6b7c 4g4e P*4c 4e4d 4c4d 3f4g 7c3g+ 4g5f P*6d 9f9e 9d9e P*9d L*9b P*5c 6c5c 1e1d 9b9d 1d1c+ 9e9f P*9c 9f9g+ 9i9g 9d9g+ 8i9g P*9f 9g8e 9f9g+ L*9b 8a7c 8e7c 8b7c N*8e 7c6b 9b9a+ P*5g L*5e L*5d 5h5g N*9e 5e5d 5c5d 7h6i 9e8g L*5e 8g7i+
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 5a4b 6f6e 6d6e 6h6e 7a6b 5i4h 6a5b 4h3h 6b6c 6e6h 4b3b 3h2h 8b6b 3i3h P*6f 7g6f 2b6f 6h6f B*3c P*6g 6b8b 7i7h 8d8e 8i7g 3c6f 6g6f 6c5d 6f6e 8e8f 8g8f 8b8f 6i7i 2a3c B*6d 8f8b B*7a 8b8c 6d5c+ 5b5c 7a5c+ 5d4e 6e6d 4a4b 5c2f 3d3e 6d6c+ 4e3d P*6d 2c2d 6c6b 3c4e 6d6c+ 4b3c 6b5b 2d2e 2f1g 1d1e 1f1e 4e5g+ P*5d P*5a 5d5c+ 5a5b 6c5b P*5h P*5d 3c2d 5b4b 3a4b 5c4b 3b4b 7g6e 4b3b 5d5c+ 5h5i+ 4i5i B*5f G*5e 5f4g+ 5i4i 4g4f 5c5d 5g4g 3h4g 4f4g S*3h S*4h 4i4h 4g4h P*4i 4h6f N*4e 3d4e 5e4e P*1f 1g1f P*1h 1i1h 1a1e 7h6g 1e1f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 5a6b 4i5h 2b3c 6h7h 6b7b 4h4g 3b4c 3g3f 7b8b 4g5f 7a7b 2i3g 4a5b 2f2e 6c6d 4f4e 4c5d 2e2d 2c2d 6i6h 4b4c 2h2i 4d4e 8h3c+ 2a3c B*3b B*4d 8i7g 3d3e 3b4c+ 5d4c 2i2d 3e3f 3g4e 3c4e 5f4e 4d7g+ 6h7g 3f3g+ P*4d N*6e 5h6h 4c5d 4e5d 5c5d N*8i 3g4g 4d4c+ 5b4c 2d2a+ 4g5g 6h5g N*8e S*6h 6e5g+ 6h5g G*5h N*6i P*4a B*2e 5h6i 2e6i N*6e 5g6h S*5g 6i2e 6e7g 8i7g 8e7g+ 6h7g N*6e 7g8h B*5i 2e4c+ G*6h 7h8i 6h7i 8h7i 5g6h+ 7i6h 5i6h+ 4c6a 7b6a 2a3b S*7b G*6c S*6b N*7e B*5g 7e8c+ 7b8c N*7e 5g7e+ 7f7e N*4b R*4h 6e7g+ 4h6h 7g6h
startpos moves 7g7f 4a3b 8h7g 3c3d 6g6f 8b6b 1g1f 1c1d 2h6h 3a4b 5i4h 6c6d 7i7h 7a7b 7h6g 7b6c 6g5f 5a4a 4h3h 6c5d 6i5h 4a3a 4g4f 9c9d 3h2h 6a5a 9g9f 8c8d 4i3h 2b3c 7f7e 1a1b 5h4h 3a2b 1i1h 5a4a 2h1i 4a3a 3i2h 2b1a 3h3i 3a2b 3g3f 8d8e 4h4g 3b3a 4g4h 6b8b 4h3h 3a3b 6f6e 3c7g+ 8i7g B*3c B*6f 3c6f 6h6f B*8h 6f7f 8h9i+ B*6f 4c4d 6f4d 6d6e 7e7d 7c7d 5f4e L*4c 4d2b+ 3b2b 4e5d 5c5d 7f7d P*7c 7d6d 9i7g 6d6a+ 7g3c G*4a B*9g P*6d P*4g 3h4g S*5b 6a7a 8b9b 4a4b 3c4b 6d6c+ 5b6c 7a8a 9g6d+ 4g3g P*4g 1f1e 4c4f 1e1d 4g4h+ S*1c P*1g 1h1g N*2e 1c1b 2b1b L*1c 2e1g+ 2h1g 4h3i 1c1b+ 1a1b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 5a4b 7i7h 7a6b 1f1e 7c7d 7h6g 6a5b 2h7h 4b3b 5i4h 5c5d 4h3h 2b3c 6g5f 4c4d 5f6e 6b5c 6e7d 9c9d 3h2h 3b2b 3i3h 4a3b 6f6e 4d4e 6i6h 5c4b 7f7e 5d5e 6h6g 5b5c 7h6h 4b4c 6h5h 4c5d 5g5f 5e5f 5h5f P*5e 5f6f 9d9e P*5h 5e5f 6f5f 3c7g+ 8i7g B*7h 5f5g 8b4b B*7a 5c4c 7a2f+ 7h8g+ 2f7a 8a9c 7a8a 4b4a 8a7b P*7f 7d6c 4a4b 6c5d 4b7b 5d4c 3b4c G*4a 7f7g+ 5g5a+ S*4b 5a8a 7b6b 6g5f 6b5b 5f4e 7g6h S*4d 4c4d 4e4d B*5e 4d4e N*3f 2h1h 5e9i+ 3g3f 6h5h P*5c 5b6b 4i5h S*3i N*2h 8g7h 4e4f 1c1d 8a9a L*1f 2h1f 1d1e P*1b 1a1b P*1c 1b1c L*2f 1e1f
startpos moves 2h6h 8c8d 7g7f 3c3d 1g1f 1c1d 6g6f 7a6b 5i4h 5c5d 3i3h 5a4b 7i7h 6a5b 8h7g 6b5c 4h3i 4b3b 7h6g 2b3c 3g3f 4c4d 4g4f 1a1b 6i5h 3b2b 6f6e 2b1a 6g6f 7c7d 3i2h 5b4c 5g5f 4a3b 5h4g 3a2b 2i3g 8d8e 2g2f 2c2d 6f5g 9c9d 9g9f 2b2c 3h2g 9d9e 9f9e 7d7e 7f7e 8e8f 8g8f 9a9e 9i9e P*7f 7g8h 8b8f 4i3h 8f8g+ 2f2e 2d2e 4f4e 8a7c 4e4d 4c4d P*4e 7c6e 5g4h P*4f 4g4f 7f7g+ 6h6e 8g8h 4e4d 5c4d P*4e 7g6g 6e6g B*4i 6g4g 8h8i 4e4d N*2f L*5i 2f3h+ 2g3h 4i3h+ 2h3h G*5h 3g2e S*4i 3h3i P*4e 4f4e 5h4h 3i4h 8i7h 4h5g 4i3h 4g1g 7h7g P*6g P*4f 5g4f 3c2d N*3e 3d3e S*4c S*2g 3f3e N*3d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 6c6d 1f1e 6a5b 2h6h 5a4b 5i4h 4b3b 3i3h 7a6b 4h3i 7c7d 3i2h 8a7c 6h7h 8d8e 7f7e 7d7e 7h7e 8e8f 8g8f 8b8f 6i7h P*8g 8h7g 8f8e 7e8e 7c8e 7g9e 9c9d 9e6b+ 5b6b R*8b 6b5b 8b8e+ 2b6f 8e8b 8g8h+ 7h8h 6f5g+ S*6h 5g5f 8b9a 1c1d 1e1d P*1f 1i1f P*1h 1d1c+ 2a1c L*3c 3b4b 3c3a+ 4b3a P*1g 5f5e P*5f 5e6f 2h1h 5b4b 8h7g 6f4d 1h2h L*1b P*6c P*7f N*3f 4d3e 7g7f 1c2e S*2f P*1e 2f3e 3d3e B*6f B*2b 6c6b+ 2b6f 7f6f B*8d B*5e 1e1f 3f2d 1f1g+ 2h3i 1g2h 3i2h 1b1h+ 2h3i L*4d P*1b 2c2d 1b1a+ 3a2b 3i4h 6d6e 9a8a 8d9c 8a9a 9c6f 5e6f 6e6f 1a2a 2b2a B*1c 2a3b
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 2h6h 7a6b 7i7h 5a4a 5i4h 5c5d 3i3h 3b4b 4h3i 8c8d 7f7e 8d8e 8h7g 4a3b 7h6g 7c7d 7e7d 8b7b 8g8f 7b7d 8f8e 6c6d P*7f 6d6e 6f6e 2b7g+ 8i7g P*6f 6g7h 7d7f 6e6d 6a5b B*8c 7f8f 8c5f+ B*2b 6i7i P*8g 7h8i 4b5c 5f6e 2b5e 6e7e 5e6d 7e8f 6d8f R*7f 8f6d 7i7h 5c6c 7f7b+ 8a7c 6h6f 6d7e 6f5f B*4e 5f4f 7e5g+ 3i2h 5g4f 4g4f 4e5f P*6d 6c5c 7b8a P*7a 8a9a 1d1e 1f1e R*6i P*7i 7c6e 7g6e 5f6e P*5i 6e7f B*7g 4c4d 9a9c 6i6d+ P*6g P*1f L*2f 2a3c N*5f 6d5e 7g5e 5d5e R*6a 5e5f 2f2c+ 3b2c 6a3a+ L*2a 1e1d B*4b 9c5c 6b5c S*3b 7f3b G*1c 1a1c 1d1c+ 2c1c
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 2h6h 5a4b 7i7h 6a5b 1g1f 1c1d 5i4h 4b3b 3i3h 7a6b 4h3i 6b6c 6f6e 6d6e 6h6e P*6d 6e6h 8d8e 3i2h 7c7d 6i5h 4a4b 7g2b+ 3a2b B*4f B*8h P*6e 6c7b 6e6d 8b9b 8g8f 8h9i+ 8f8e L*4d 8e8d 4d4f 8d8c+ 7b8c 6d6c+ 4f4g+ 5h4g 5b5a L*5f 5c5d 5f5d P*5b 6c5b 4b5b 5d5b+ 9b5b 8i7g 8c7b P*4d P*6g 4d4c+ 3b4c P*4d 4c4d 6h6g 9i8h G*6c 8h7h 6c5b 5a5b R*3b P*5a 6g6b+ 5b6b 3b6b+ R*5b 6b5b 5a5b R*4b 4d5c 4b2b+ 7h7g 2b2a R*8h S*6e N*3e P*4h B*4c G*6d 5c4b N*5d 4b3c 2a5a G*3b 5a1a L*4d 6e5f 7b7c 6d6e 4d4g+ 5f4g P*6d L*4e P*4d 4e4d 3e2g+ 3h2g 3c4d N*5e 6d6e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 5i4h 5a4b 7h6g 4b3b 6g5f 6a5b 3i3h 7c7d 4h3i 8d8e 8h7g 8b7b 3i2h 7d7e 7f7e 7b7e 6h7h P*7f 7g8h 1d1e 5f6g 1e1f 6g7f 7e7b P*1d 1a1d P*1h 5c5d 6i5h P*7g 7h7g 2b6f P*7e 6f7g+ 8h7g 8e8f 8g8f 7b8b 8f8e P*7h 7e7d 7h7i+ 7g8f 7i8i 8f6d P*7c 7d7c+ 6b7c 6d4f R*7i P*7d 7i7f+ 7d7c+ 8a7c P*7d 7f7d P*7e 7d7e B*8d 8b8d 8e8d S*4e R*1b 3a2b 8d8c+ 4e4f 4g4f 7c8e 8c8d 8i9i 8d8e 7e8e S*1a B*7g 5h6g 7g4d+ S*4e B*8h 4e4d 8h4d+ B*9f 8e8b N*2f 3b3a 1b2b+ 4d2b 1a2b+ 3a2b 2f3d 2b3b S*2b L*3c 9f5b+ 8b5b B*6c 3c3d 6c5b+ 4a5b R*1b P*3f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 5i6h 8b4b 9g9f 3a3b 6h7h 5a6b 3g3f 7a7b 3i3h 6b7a 6i6h 2b3c 3h4g 7a8b 4i5h 6c6d 4g5f 4a5b 2f2e 5c5d 8h6f 7c7d 8i7g 5b6c 2h3h 3b4c 3f3e 3d3e 3h3e 5d5e 5f5e P*3d 3e3i 6d6e 7g6e 4c5d 5e6d 5d6e 6d6c 7b6c G*5c 6e6f 6g6f 6a7b 5c4b 3c4b 3i3d 7d7e 3d3b+ G*3a 3b3e 7e7f P*7g 7f7g+ 6h7g B*4i 5h5i 4i2g+ 5i6h 2g4i S*5h 4i5i 3e3i 5i1e 5h6g 1e3c 8g8f P*7e 9f9e 3c4c 2e2d 2c2d 7i8h 9d9e P*9d S*8d 4f4e 4d4e P*2b 3a2b P*4d 4c4d R*4a 4b5c P*2c 2b3c 4a2a+ 3c4c N*9c 8a9c 9d9c+ 9a9c N*6e 5c6d 2c2b+ N*7d 2a1a 4c5d 3i3b P*3a 1a3a 6d3a 3b3a 5d6e
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 5a4b 7i7h 7a6b 8h7g 6a5b 5i4h 4b3b 3i3h 6b6c 4h3i 6c5d 7h6g 7c7d 3i2h 8c8d 4g4f 8d8e 3h4g 6d6e 6i7h 6e6f 6g6f 8e8f 8g8f 8a7c 5g5f P*6d 7h8g 4a4b 4i5h 4c4d 5f5e 5d6c 7g8h 5c5d 7f7e 6d6e 6f5g 7d7e P*6d 6c7d 5e5d 4b4c 5g5f 4c5d 5f5e 5d5e 8h5e S*6f P*5c 5b5c P*5d 5c5d 6d6c+ 5d5e 6c7c 8b9b 7c7d P*5f 7d6c 5f5g+ 6c5c 2b3c S*4c 3b2b 4c3d+ 5g6h 5h4h 6h5h 4g5h P*3h 4h3h B*5f 3d3c 2a3c 5c4c P*3b B*5c 5e5d 5c3a+ 2b3a P*7b 3a2a S*4g 5f3d G*8c P*5g 8c9b 5g5h+ R*4a R*3a 4a3a+ 2a3a R*4b 3d4c 4b4c+ S*4i 2h1h 4i3h+ 4g3h B*3i N*2h 5h4h
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 7i7h 6a5b 5i4h 8c8d 8h7g 6b6c 4h3h 5a4b 7h6g 6c5d 3h2h 7c7d 4i3h 8d8e 6i7h 8a7c 6g5f 4b3b 4g4f 2c2d 3g3f 3b2c 3i4h 3a3b 5f4g 2b3c 2i3g 2c2b 5g5f 3b2c 4f4e 4a3b 6h6i 8b8a 6i5i 8a4a 4g4f 4c4d 4e4d 4a4d P*4e 4d4a 4h4g 1a1b 7g9e 4a7a 4f5e 9c9d 9e6h 6d6e 5e4d 3c4b 6f6e 5d6e 3f3e P*4c 4d5e 5c5d 5e4f 6e7f 5i6i 3d3e 6h5g 7c6e 5g3i 7a6a P*6f 4b7e 4f3e 5b4b P*3d 2b1a 6f6e 7e3i+ 3h3i B*5g B*8h P*6f N*4f 6a6e 3i3h 5d5e 8i7g 6e6a 7g8e 6a6e 2g2f 7f6g 7h6g 6f6g+ S*7f G*4h 7f6e P*6f R*6b 6g5h 3d3c+ 2a3c 8h7i 4h3h 4g3h 5g7i+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 3g3f 3a3b 5i6h 9d9e 4i5h 3b4c 2f2e 2b3c 6h7h 8b2b 8h7g 5a6b 7h8h 6b7b 6g6f 4a5b 5g5f 7b8b 6i7h 6c6d 5h6g 4d4e 4h5g 6a7b 9i9h 9a9b 8h9i 8b9a 7i8h 7a8b 2i3g 4c5d 5g6h 7b7a 6h7i 1c1d 8g8f 7c7d 8f8e 5b6c 8h8g 6c7c 7i8h 2b6b 6g6h 6d6e 6f6e 3c7g+ 6h7g B*4d B*8f 6b6e P*6f 6e8e 2e2d P*6h 2d2c+ 6h6i+ 2c3b 8e8f 8g8f 4d6f 2h2a+ P*6g R*4a 6f7g+ 8f7g 6g6h+ 7g6h 6i6h 7h6h P*6a 2a2h 3d3e 3g4e 3e3f B*3c 9e9f 9g9f 5d6e P*6b 7a6b P*6c 6b7b P*8g 6e7f P*7g P*9g 9h9g 3f3g+ 6c6b+ 7b6b 2h2a 7f8e P*6c 7c6c N*5e P*9h 9i9h P*9e 5e6c+ 9e9f 4a6a+ 6b6a
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7c7d 1f1e 8d8e 8h7g 5a4b 7i7h 7a6b 2h6h 5c5d 3i3h 4b3b 5i4h 2b3c 4h3i 6a5b 6f6e 6b5c 3i2h 4c4d 4g4f 3c2d 3h4g 3b2b 6i5h 5b4c 7h6g 4a3b 4i3h 1a1b 3g3f 2b1a 2i3g 3a2b 6g5f 8b7b 7g6f 7b8b 6f7g 8b7b 7g6f 9c9d 5h4h 7b8b 6f7g 8b7b 7g6f 9d9e 8i7g 7b8b 6h8h 2d5a 8h8i 5a8d 6f8d 8b8d 5f6g 8d8b 5g5f 3b3a 4h5h 5c4b 2g2f 4b3c 5h6h 3c2d 1i1h 3a3b 3h2g B*4h 6e6d 6c6d B*4a 4h8d+ 4a6c+ 7d7e 7f7e 8e8f 8g8f 8d7e 6c8e 7e9c P*7e 6d6e P*6d 4d4e 2f2e 4e4f 4g4f 2d3c 6d6c+ 8b8e 7g8e 9c7e 6g5h P*4e R*7b 4e4f 7b7e+ 3d3e 7e7b 3e3f 2g3f P*3a B*2f 6e6f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 6c6d 4h3g 7a6b 3g4f 6b6c 5i6h 6c5d 4i5h 4c4d 2i3g 1c1d 2h2f 6a5b 6h7h 9c9d 9g9f 5a4b 1g1f 7c7d 6i6h 5d4c 6g6f 5b6c 3f3e 8a7c 5g5f 4b4a 3e3d 4c3d P*3f 4a5b 4f3e 3d3e 3f3e P*3f 3e3d 3c4b 2f3f B*2g 3f3e S*2f B*3f 2g3h+ 3d3c+ 2a3c S*4a 5b6b 3f6c+ 6b6c 4a3b+ 2f3e 3b4b 8b4b P*3d 3h3g 3d3c+ 4b8b S*7a 8b8d 3c3d S*6b 7a6b 6c6b S*6a N*8f 8g8f 6b6a G*6c R*8b N*4i 3g2g 6c7c 8e8f 7c8b 8f8g+ 7h6g 8d8b R*2a 6a7b 3d3e S*7i 2a2b+ S*6b S*5a 7b8c 5a6b 2g4i G*5i 7i6h+ 5i6h B*5i S*6c 8c9c 6g5g G*6g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 3h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c4b 2e2d 2c2d 2h2d P*2c 2d2f 4b4c 6g6f 8a7c B*6g 5a6b 3d3c+ 2a3c P*3d 3c4e 4g4f 2c2d 4f4e 2d2e 2f2h 4d4e 6g4e B*1c P*2d 8b8e N*3g P*3f 8i9g 8e5e 3e4f 5e4e 4f4e 3f3g+ 2i3g 1c2d 2h2e P*2c R*8a P*4d 4e3f P*3e 3f2g B*2h 8a8b+ N*7b 4i4h 2h1i+ 8b9a L*3f 2g3h 3f3g+ 3h3g N*4e 3g2h 1i2h 2e2h 3e3f 2h2d 2c2d L*3h R*2h 3h3f S*6i 5h6i 2h4h+ S*6h G*5h 6i7i 4e5g+ B*7a 6b5b 3d3c+ 5g6h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 2f2e 6c6d 3i4h 6b6c 2i3g 4c4d 4g4f 7c7d 5i6h 8a7c 4h4g 2b3b 4i4h 8b8a 4g5f 1c1d 9g9f 6a6b 4f4e 4d4e 3g4e 3c4d 2e2d B*4f 2h2i 4f2d P*2b 3b2b B*4c 5a4b 4c3d+ P*4c 4h3g 2b3b P*4f 6c5d 1g1f 2a3c 6i7h 6d6e 3g4g 9c9d 2i2h 7d7e 7f7e 7c8e 7g7f 3c4e 4f4e 4d3c 3d2e P*3d 3f3e 2d3e 2e3f P*7g 8i7g N*6d 7f6e 6d5f 6e5f 8e7g+ 7h7g N*6d N*4f P*7f 7g7h 2c2d N*6f 6d5f 4g5f 4b3a P*2c S*7g 7h7g 7f7g+ 6h7g G*2e 4f5d 2e3f 5d6b+ 3f4f P*3f 4f5f 3f3e B*4f 3e3d 4f5g+ S*7f 5f6f 6g6f N*8e 7f8e G*6g 7g8h S*7h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 6i7h 2b3c 3g3f 7a6b 2i3g 7c7d 4g4f 8a7c 5i6h 5a4b 3h4g 6c6d 9g9f 1c1d 1g1f 9c9d 4i4h 6b6c 4g5f 6d6e 2h2i 6a6b 4f4e 5c5d B*4f 8b8a 6g6f 6e6f 7g6f P*6e P*6d 6c7b 6f7g 6b5c 6h7i 8a6a 1i1h 5c6d 1f1e 1d1e 2i1i 3c2d 2f2e 2d1c 1i2i 7b6c 1h1e P*1d 4e4d 4c4d P*4e 4d4e 5f4e P*4d 4e3d P*3c P*4c 4b5c 3d2c 3b2c 2e2d 2c3d 4f6d 5c6d 2d2c+ 1d1e 2c1c L*4f 4h3h 4f4g+ 4c4b+ 4g5g P*5h B*5f 5h5g 5f3h+ 2i2b+ 8e8f 7g8f 6e6f P*6h B*5h L*5i G*6i 7i8h 6i5i 4b5b L*8b 5b6a 8b8f 8g8f S*6g 6h6g 6f6g+ S*8g P*6f 7h7i 5i6i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 4g4f 7a7b 3h4g 6c6d 2i3g 8a7c 5i6h 5a4b 9g9f 1c1d 1g1f 7b6c 9f9e 6d6e 4i4h 6a6b 2h2i 8b8a 2f2e 6c5d 4f4e B*6d 6h7i 5d6c B*4f 6d4f 4g4f B*6d 4h4g 8e8f 8g8f 7d7e 7f7e 6d7e 2i2h 5c5d 2e2d 2c2d 3f3e 3d3e P*2e 4b5b 2e2d P*2b P*7f 7e6d 4f3e P*8e P*3d 3c4b 6g6f 8e8f P*8h 6c7d 7i6h 8f8g+ 8h8g 6e6f 6h5h 7d6e 2h2f P*7d P*6h P*3c 3d3c+ 2a3c 5h6i P*3d 3e3d 9c9d 9e9d P*9g 7g8f 6d5c P*3e 9a9d 8i7g 5c8f 7g6e 7c6e 8g8f N*5e 4g4h S*4g B*9b 4g4h 9b8a+ 4h5g S*6c 6b6c R*8b 5b4a 8a6c 4a3a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 4c4d 2e2d P*2b 2h2e 3d3e 3f3e B*3f 2e2f 3f4g+ B*3h 4g3h 4i3h 7e6f B*6e 4d4e 4f3g P*3f 3g3f 8a7c 6e7f B*7d P*4g 4e4f P*7e 7d9b 7h6h 7c6e 5i4h 6f7e 7f4i 8e8f P*6d 7e6d 8g8f 8b8f P*8g 8f6f 6h6g 6e5g+ 4h5g 4f4g+ 3h4g 9b4g+ 5g4g G*4f 4g5h 4f3f 6g6f 3f2f P*6b 6a7a P*7b R*2h 5h6g S*6e 8h7g 2h4h+ 6f6e 4h4i 6e6d 6c6d B*7d 4i6i S*6h B*4i 6g6f G*6e 7d6e 6d6e 6f7e 7a6b R*7a 5a5b 7a9a+ B*2h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 4b3c 3g3f 5c5d 6g6f 2b3a 6h6g 7c7d 2i3g 7a6b 4i5h 7d7e 7f7e 6b7c 5g5f 7c8d 7g6h 8d7e 6h4f 6c6d 6f6e 8e8f 8g8f 6a5b 2f2e 5a4a 2e2d 2c2d P*2e 3c4d 2e2d P*2b 5i4h 3d3e 2h2f P*8h 8i7g 8h8i+ P*7f 7e8f 6e6d 5d5e 7g6e 8i7i 5f5e 8b8e 4f7i 8e6e P*8g P*7g 7h8h 3e3f 2f3f 8f9e 8h7g 6e6d 4g4f P*3e 3f2f N*3d 2f1f 4d5e P*6e 6d8d 7i5g 8d8b P*5c 5b5c 4f4e P*6f 6g5f 5e5f 1f5f S*6g 7g6g 6f6g+ 5h6g P*5e 5f6f 8b8g+ P*5d 5c5d S*6c 8g8h 5g6h 5d5c 6e6d P*6e 6f6e 8a7c S*5b 4a4b 6e9e 4b3c P*5h G*2f 6h3e P*3f 9e5e 2f3g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 3h3g 6b7c 5i6h 7c6d 3g4f 9c9d 6g6f 7d7e 4i5h 1c1d 9g9f 5a4b 3f3e 3d3e 2e2d 2c2d 4f3e 7e7f 7g7f P*3d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f S*8g 8f8b P*8f 6a5b 6f6e P*7e P*3c 2a3c 6e6d 7e7f P*3e B*4d 3e3d 4d9i+ 6d6c+ 5b6c 3d3c+ 9i3c P*3d 3c3d B*5e 6c6d 5e6d L*6c S*6e 6c6d 6e6d S*4i P*3c 3b2b N*4f 3d4d L*5e 4b3a 5h5i P*6g 7h6g S*3i 6d5c 4d5e 2h2e 5e8h G*7h 8h8i 5i4i P*6f 6g6f N*7d 6f7f P*6g 6h6g P*6f 7f6f 7d6f 6g6f L*5a S*4b 3a2a 4b5a B*3f 2i3g P*7g 6f7g 3f4g+
