startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a6b 1g1f 1c1d 7h6g 6a5b 2h7h 5a4a 5i4h 3b4b 4h3h 4a3b 3h2h 7c7d 3i3h 8d8e 6g5f 6c6d 6i6h 8a7c 6h6g 5c5d 5f4e 6d6e 4e5d 8b8d 7h6h 8e8f 8g8f 7d7e 5d4e 2a3c 4e5f 2b1c 7f7e 6e6f 7g6f 8d8f 7e7d 7c8e 7d7c+ 6b7c P*8h 8f6f 6g6f 1c5g+ 6f6g 5g6h 6g6h R*7i R*7a B*8b 7a7b+ 7i8i+
startpos moves 7g7f 4a3b 2h7h 3c3d 7i6h 1c1d 1g1f 8c8d 5i4h 5a4b 6g6f 8d8e 8h7g 4b4a 4h3h 3b4b 3h2h 7c7d 3i3h 4a3b 6h6g 5c5d 6g5f 7a6b 5f4e 8b7b 4g4f 6a5b 4e3d 2b5e 6i5h 7d7e 7f7e 7b7e 5g5f 5e7c 3d4e 2a3c 4e3d 5d5e 5f5e 7e7d 5e5d 3a2b 6f6e 7d5d 3d3c 2b3c 7g6f S*5e 6f3i 5e4f P*4g P*5g 5h6h 4f3e N*4f 3e4f 4g4f P*7g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 7i7h 7c7d 2h6h 5c5d 3i3h 6a5b 5i4h 4b3b 4h3i 2b3c 3i2h 6b5c 6f6e 4c4d 7h6g 3b2b 4g4f 4a3b 6g5f 8e8f 8g8f 7d7e 7f7e 4d4e 6i7h 4e4f 7e7d 8b8d 6e6d 6c6d P*6e 6d6e 7g3c+ 2a3c 8i7g 5b4b B*6c 8d8f P*8g 8f5f 5g5f B*9d 4i3i S*5g 6c8a+ 9d5h+ 6h5h 5g5h N*2f 2b2a
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 1g1f 8d8e 8h7g 5a4b 1f1e 6a5b 7h6g 7c7d 2h7h 4b3b 5i4h 2b3c 4h3h 3b2b 3h2h 5c5d 3i3h 4a3b 6i5h 1a1b 6g5f 4c4d 5f6e 9c9d 6e7d 4d4e 7f7e 6b5c 7h8h 5c6d 6f6e 3c7g+ 8i7g 6d7e B*4d B*3c 4d3c+ 2a3c 8h8i 8b8d B*6a 5b4c 7d6c+ P*7f 8g8f 7f7g+ 8f8e 8d7d 6a8c+ 7d7a 8c8b 7a6a 8b7b 6a6c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 5a4b 1f1e 6a5b 2h6h 7c7d 5i4h 7a6b 3i3h 4b3b 7h6g 8d8e 8h7g 8a7c 6i7h 2b4d 4h3i 3a2b 3i2h 2a3c 3g3f 5c5d 3h3g 6b5c 3g4f 8b6b 6g5f 3b2a 6h3h 6d6e 7g9e 6b6c 3f3e 3d3e 8i7g 6e6f 4f3e 5d5e P*3d 5e5f 3e4d 5c4d 3d3c+ 2b3c 5g5f P*3f 3h3f S*2e P*6d 2e3f 6d6c+ 5b4b 6c5c 4b5c
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 7i7h 5a4b 5i4h 7b6c 7h6g 4b3b 4h3h 6a5b 3h2h 6c5d 6i5h 2b3c 3i3h 3b2b 6g5f 1a1b 4g4f 5b4b 6h8h 8c8d 8g8f 6b8b 8h6h 8d8e 8f8e 8b8e P*8f 8e8b 6h8h P*8d 8h6h 4a5b 5f4e 5d4e 4f4e S*5d 5h4g 8d8e 6h8h 5d5e 8f8e 5e6f 7g6f 3c6f S*7g B*7i 8h8f 6f5g+ 4g5g 7i5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 4i3h P*8f 8g8f 8b8f 5i6h 8f7f 2d3d 2b8h+ 7i8h 2a3c 8h7g 7f7d 3d7d 7c7d P*2d P*2b 6h5h 5a5b B*8c R*8e 8c6a+ 5b6a P*8f 8e2e 3i2h 2e2d R*2a 3c4e 7g6f P*8h 8i7g B*4d 2a1a+ 8h8i+ 4g4f 8i8h 7h8h 4d6f 6g6f B*7f 5h4g S*5h 4g3f 5h4i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 7i6h 3a4b 2f2e 2b3c 5g5f 7a6b 6h7g 4b4c 8h7i 4a3b 3g3f 6a5b 3f3e 3d3e 7i3e 7c7d 4i5h 8d8e 5i6i 6c6d 3e6h 5c5d 3i3h 8a7c 3h3g 5d5e 5f5e 7c6e 7g6f P*5f 4g4f 5f5g+ 6f5g 6e5g 5h5g 6d6e 3g3f 3c4b N*5d 4c5d 5e5d 8e8f 8g8f 4b8f 6h8f 8b8f P*8g 8f7f P*7g 7f7e B*6d B*3i 2h5h S*4i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f 8d8b P*8c 8b6b 3g3f 6c6d 8i7g P*2c 2d3d 2b3c 3d3e 5a4b 4i4h B*6c 3i3h 3c4d 3e2e 6c3f 2e8e 6d6e 8e6e 6b6e 7g6e P*6d R*3d 6d6e 6f4d N*4f 5h6h 4c4d 3d3f B*8f B*7g 8f7g+ 7h7g 4f3h+ 3f3h B*5e 3h3b+ 4b3b N*3e S*5b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 7a6b 3i3h 2b3b 3g3f 4b3c 2i3g 7c7d 4g4f 6b7c 4i4h 5a4b 2h2i 7c6d 2f2e 6a5b 3h4g 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e B*6d 2e2d P*2h 2i7i P*7g 8i7g P*7f 7g6e 3c2d 4e4d P*8f 8g8f 6d8f 6h5h S*6h
