startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 8b6b 1g1f 1c1d 8h7g 5a4b 7i7h 7a7b 5i4h 7b6c 7h6g 6a5b 4h3h 6c5d 6g5f 4b3b 3h2h 7c7d 3i3h 4a4b 4g4f 8c8d 6i5h 9c9d 2g2f 9d9e 3g3f 6b7b 5f6g 7d7e 7f7e 7b7e 6h7h 6d6e P*7f 7e7b 6f6e 8d8e 7g2b+ 3a2b 7h6h B*3c B*6f 7b8b 6f3c+ 2b3c 6g6f P*6c B*7e 4c4d 6e6d 6c6d 7e6d 8b9b 6d7e 9b6b 7e8d 6b6d 8d7e 6d6b 7e8d P*7c 8i7g 4d4e P*6c 6b8b 6f6e 8b8d 6e5d 5c5d 6c6b+ 5b4c 6h6c+ B*7d 6c7b 7d3h+
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d 7h6g 7a7b 5i4h 7b6c 4h3h 6c5d 6g5f 6a5b 8h7g 8b6b 3h2h 4b3b 3i3h 7c7d 4g4f 4a4b 6i5h 9c9d 3g3f 6b7b 6h7h 7d7e 7f7e 7b7e 5f6g 6d6e P*7f 7e7b 6f6e 2b7g+ 8i7g B*2b 5h6h P*6f 6g5h 7b7f B*8b 8a7c 8b9a+ 7f7e P*7f 7e7f 9a9b 7f7e 6e6d 6f6g+ 6h6g P*7f 6d6c+ 5b6c P*6f 7f7g+ 7h7g 7e7g+ 6g7g R*7i 7g6g P*7f P*7d 7f7g+ 6g7g 7i7g+ 7d7c+ 7g7c 9b5f P*6e L*2f 2b6f N*3e 3a2b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 4a3b 8h7g 2b7g+ 7h7g 5a4b 2h8h 4b3c 7i6h 3c2b 8g8f 8e8f 7g8f B*3c B*7g 7c7d 4i5h 8a7c 5i4h 7a6b 7f7e 7d7e P*8e 6a7b 3g3f 5c5d 8f7e P*7d 7e7f 6b5c 4g4f 5d5e 3f3e 5c6d 3e3d 3c2d 3i3h 4c4d 8e8d P*8e 7f6f 8b8d 6f5e 6d5e 7g5e 7d7e 4f4e 8e8f 4e4d G*6e 5e7g 6e7f 4d4c+ 7f7g S*3c 2a3c 4c3c 3b3c 3d3c+ 2b3c 8i7g 8f8g+ P*3d 3c4c N*3f 8g8h 3f2d 8h7h B*6a P*5b 6a7b+ 7h6h 5h6h B*2h
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b8h+ 7i8h 7b8b 6h7h 2a3c 4i5h 7a7b 2e2d 2c2d 2h2d 4a3b B*7e P*2c 2d2h B*6d 7e6d 6c6d 3g3f P*4e 4f4e 4b4e B*7g 3a2b 2i3g 4e4b P*4d P*4c 4d4c+ 3b4c 6i6h 5c5d 4g4f P*4e 3g4e 3c4e 4f4e N*8d P*4d 4c5c 4e3d 4b4d N*4e 5c4c 3d4c 4d4e 7g2b+ 8d7f 6h6i 7f8h+ 2b8h 4e4c P*4d 4c3c N*3e N*7f 8h7g B*5e 7g5e 5d5e S*7g 5e5f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 3a3b 4h4g 6b7b 4g5f 3b4c 6h7h 7b8b 2f2e 2b3c 3g3f 6a7b 4i5h 6c6d 2i3g 7a6b 5f5e 6d6e 6i6h 5c5d 5e6d 4a5b 5h4g 4b4a 2e2d 2c2d 4f4e 5b5a 4e4d 4c4d P*4f 3d3e 2h2f 5a6a 5g5f 6a7a 4g5g P*4h 4f4e 4d4e 3g4e 3c8h+ 7i8h B*3g 4e5c+ 3g2f+ 5c6b 7b6b S*6c 3e3f 6c6b+ 7a6b S*6c S*7a 6c6b 7a6b G*5b S*5i 6h6i 4h4i+ 5b4a R*4h 5g5h 4h4a+ R*2b N*3b B*6c 6b6c 6d6c+ 4i4h
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 9d9e 5i6h 8b4b 3h3g 4a3b 2f2e 2b3c 5g5f 5a6b 3g4f 4d4e 4f5g 3c8h+ 7i8h B*6d B*3g 3a2b 6h7h 2b3c 8h7g 6d3g+ 2i3g 6b7b 4i4h 6c6d 7h8h 7a6b 7f7e 6b6c 6i7h 6a6b 5f5e 4b4a B*7f 3b2b 6g6f 7c7d 7e7d 6c7d 7f6g 3c4d 4g4f 4e4f 5g4f P*4e 3g4e B*6c P*7f 2b3b 2e2d 2c2d 2h2d P*2c 2d2e 3d3e 5e5d 6c5d P*5b 4d4e 5b5a+ 4e4f 5a4a N*8e 4a4b 2a3c R*5a 9e9f 9g9f P*9h 9i9h 3c2e 4b5b R*6i
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 4h4g 7a7b 5i6h 5a6b 4i5h 6b7a 4g5f 7a8b 7i7h 3b4c 6h7i 2b3c 3g3f 6c6d 8h7g 4a5b 8g8f 7c7d 2f2e 5b6c 7h8g 8c8d 5h6h 8a7c 6i7h 5c5d 2h2g 4d4e 4f4e 4b5b 2e2d 3c7g+ 8i7g B*3h 2g2h 5d5e 5f5e 5b5e 2h3h 5e4e 3h2h 4e4i+ 7i8h P*4f B*2b 4i3i 2h2e 4f4g+ 2b1a+ 3i3f 2e1e 3f3h B*5f 4c5d 7f7e S*6e 7g6e 5d6e 7e7d 6c7d P*7e 7d7e 1e6e 7c6e L*7f P*7g 6h7g 6e7g+ 1a7g N*6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 8b3b 2f2e 2b3c 9g9f 5a6b 5i6h 6b7b 4i5h 3a4b 4g4f 7b8b 6h7h 4a5b 2i3g 7a7b 5g5f 3b2b 5f5e 4b4c 4h4g 5c5d 5e5d 4c5d 3f3e 5d4c 3e3d 4c3d 2h2g P*3h P*3e 3d4c 2g2i 2b3b 2e2d 2c2d 5h4h 3h3i+ 2i3i 6c6d 6i6h 5b6c 4h5h 7c7d 3i2i 3b5b 2i2f P*3d P*5e 3d3e 4f4e 4c3d 4e4d 5b4b 5e5d 6c5d P*2b 4b2b 4g5f 5d4d 2f4f 2b4b 5f5e P*5g 5e4d 5g5h+ 6h5h P*5g 5h5i G*5h P*4c 4b4c 4d4c 3c8h+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 2f2e 2b3c 5i6h 9d9e 4i5h 8b4b 5g5f 5a6b 6h7h 7a7b 4h5g 6b7a 8h7g 3b4c 7h8h 4b3b 6i7h 7a8b 9i9h 4a5b 8h9i 3d3e 3f3e 4d4e 5g6f 3c4d 2e2d 4d3e P*3g 3e2d 6f7e P*3c 7e6f 3b4b 5h5g 4c3b 1g1f 4b4d 1f1e 2d3e 2h2e 3e2d 7g6h 3c3d 6f7g 3d3e 4g4f 3e3f 4f4e 4d4b 2e2f 2a3c 2f3f 4b4e P*4f 4e2e P*2f 2e3e 1e1d 1c1d 3f3e 2d3e R*3a 5b4b 3a1a+ R*6i 1i1d 6i2i+ 1d1c+ 2i1i 3g3f 3e1c
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 7a7b 2h6h 7c7d 1g1f 1c1d 3i3h 7b7c 8h7g 5a4b 7i7h 8d8e 5i4h 6a5b 4h3i 3a3b 3i2h 5c5d 7h6g 4b3a 6i5h 2c2d 6g5f 7c6d 6h7h 3b2c 5f4e 6d5c 4e5f 2b3c 5f6e 8b7b 7h8h 3a2b 8g8f 6c6d 6e5f 7d7e 7f7e 7b7e 8f8e 8a7c 5f6g 1d1e 1f1e 4a3b 8h8f P*1g 1i1g 3c4d 1e1d 7e8e 8i9g 8e8f 7g8f P*1h R*8b 5b4b P*7d 6d6e 7d7c+ 1h1i+ 2h1i 6e6f 6g6f 4d1g+ 2i1g P*1f 1i2h 1f1g+ 2h1g 1a1d 1g2h R*1i N*2i 1d1h+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 7b8b 6h7h 4a5b 2f2e 2b3c 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d 3a2b P*2c 2b3a 2d3d 5b4c 3d2d 7a7b B*7g B*3e 2d2h P*2f 7i6h 1c1d 3g3f 3e4d 7g4d 4c4d B*7g B*6d 2i3g 4e4f 2c2b+ 3a2b 2h2f 4f4g+ 4h4g 6d3g+ 7g4d 4b4d 2f2b+ 3g4g 2b3c B*5e 3c4d 5e4d N*6f 4g5h 6i5h N*5d S*7g 5d6f 6g6f N*5d 5h6g S*5h 7h8h R*3h B*2c 5d6f P*6b 6a7a G*6a G*7h 8h9g 3h3i+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 3g3f 3b4c 4i5h 7a7b 2i3g 6b7a 2f2e 2b3c 6h7h 7a8b 5g5f 4a3b 8h6f 7c7d 4h4g 4c5d 8i7g 6c6d 5f5e 5d6c 4g5f 5c5d 5e5d 4b5b 2e2d 2c2d 4f4e 3b4c 6i6h 7d7e 6f7e 4c5d 9f9e 9d9e P*9c 9a9c 3f3e 3d3e 4e4d 5d4d 3g4e 5b5f 4e3c+ 5f7f 7e6f 7f6f 6g6f 2a3c 2h2d P*7f 7g8e S*7g 7h6i 7g6h 7i6h N*7g 6h7g P*5g P*9d 5g5h+ 6i5h 9c9d P*9c B*3f P*4g P*5g 5h4h 4d4c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 3a3b 6h7h 6b7b 4i5h 7b8b 4h4g 7a7b 4g5f 3b4c 2f2e 2b3c 3g3f 6c6d 2i3g 4a5b 4f4e 5c5d 2e2d 3c2d 2h2d 2c2d B*3a 4b4a 3a2b+ R*4i 1i1h 5d5e 5f5e 5b6c 4e4d 4c5b 2b1a 3d3e 3f3e P*3f 3g4e 3f3g+ L*4c 4a3a 4c4b+ 3a3e 4b5b 6a5b 4d4c+ 5b4c 1a2a 3g4h 5h6h P*3b P*4d 4c3d 4e5c+ 6c5c 2a3a 5c6c 5e6d 6c6b 4d4c+ 4h5i 6d5c+ L*6a 5c6b 6a6b 6i5i 4i5i+ G*6i 5i6i 6h6i G*8e
startpos moves 6g6f 6c6d 1g1f 3c3d 2h6h 1c1d 7g7f 7a6b 7i7h 8c8d 5i4h 6b6c 7h6g 5a4b 6g5f 6c5d 8h7g 6a5b 4h3h 8d8e 6i7h 8b6b 3h2h 4b3b 3i3h 2b3c 4g4f 3b2b 5f4e 5d4e 4f4e 2c2d 7h6g 3a3b 6g5f 9c9d S*5e 8e8f 8g8f S*8g 4e4d 5c5d 4d4c+ 5b4c P*4d 4c5c 5e4f 8g7f 4f4e P*4g 4e3d 3c4d 3h4g 5c5b 4g3h 7f7g 8i7g 4d5c P*4d P*4b 8f8e B*8g 6h4h 8g7f+ S*4c P*3c 4c3b 4a3b 3d4e 3b3a P*7b 6b6a 8e8d 5d5e 5f5e 7f7g 7b7a+ 6a7a 5e5d 7a5a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 5a4b 5i6h 7c7d 3h4g 1c1d 3g3f 6c6d 1g1f 8a7c 9g9f 9c9d 4g5f 7b6c 4i4h 6a6b 2i3g 6c5d 2h2i 8b8a 6g6f 8a4a 3g4e 3c4d 6h7i 4a8a 2e2d 2c2d 2i2d B*1c 2d2i 1c4f 4h4g P*2h 2i3i 4f1c 1f1e 4d4e 5f4e N*5e 4g4h 5d4e 1e1d 1c4f S*6c 8e8f 8g8f 6b6c B*7b S*6g 7b8a+ 6g7h+ 7i7h G*6g 7h8h S*7h S*9h P*8g 9h8g 7h8g 8h8g S*7h 8g9g 6g7g
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 3a3b 4f4e 3b4c 4e4d 4c4d 4i5h 8b4b 5i6h 5a6b 3g3f 6b7b 6h7h 7b8b 2f2e 2b3c 2i3g 4d5e 3i4h 4a3b 9g9f 7a7b 9f9e 4b4f 2e2d 2c2d 7i6h 4f7f 6h7g 7f7d 6i6h 7d4d 2h2f 1c1d 5g5f 5e6d 6h6i 2a1c 8h7i 4d4a 6g6f 2d2e 2f2h 4a2a 1g1f 3b4c 7i5g 3d3e 4h4g 2e2f P*2d 3c2d 2h2f P*2e 2f2i P*4f 4g4f 3e3f 3g2e 2d5a P*2d 2a2d P*2f 1c2e 2f2e 2d4d 4f3e 4d4e 3e4f 4e4d 4f3e 4d5d 2i4i P*4d N*5e 4c3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 4b3c 3g3f 5c5d 6g6f 7c7d 2f2e 5a4a 6h6g 7a6b 5g5f 2b3a 4i5h 6a5b 4g4f 7d7e 7f7e 3a7e 2i3g 4c4d 3h4g 5b4c 5i6i 4a3a 7g6h 6b7c 2h2i 7e4b 1g1f 7c6d 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d P*7f P*7e 6h2d 4b2d 2i2d P*2c 2d2i 7e7f P*4f 6d7e B*6a P*4b 3f3e 8e8f 8g8f 7e8f 6g7f P*7g 7h6h P*8g P*7c 4d4e P*2d N*3g 2i2g 2c2d 7c7b+ 8b8d 8i7g 8g8h+ 4f4e 3g4i+ 4g3h 4i4h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 5i6h 7a7b 3g3f 8e8f 8g8f 8b8f 9g9f 7c7d 2e2d 2c2d 2h2d 8a7c 2d7d 8f3f 7d7f 3f3d 7f2f 3d5d 4i5h P*2c 7g7f 5a5b 2i3g P*8f P*8g 8f8g+ 7h8g 3c3d 8h2b+ 3a2b 8i7g B*4d 2f4f 4d5e 4f2f 5e4d 2f2i 3d3e 3h2g 4d5e 4g4f 5d2d P*2e 2d8d P*8f 2a3c 7i7h 5e4f B*6f 3e3f 5h4g 3f3g+ 4g4f 8d6d P*4d 3g2g 4f5e 6d6f 4d4c+ 5b4c 6g6f P*4d 7g6e 7c6e 5e6e N*7c B*2a P*3a 6e5e 2g3h R*4a S*4b
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 2b3c 2g2f 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 3h4g 6c6d 2i3g 6b6c 4i4h 6a6b 2h2i 8a7c 6g6f 6c5d 4g5f 8b8a 5i6h 6b6c 2f2e 5a6b 5f4g 4c4d 4g5f 3c4b 2e2d 2c2d 2i2d 3d3e 3f3e P*3f 2d2i 3f3g+ 4h3g 6d6e 6f6e 5d6e 5f6e 7c6e 7g6f P*6d 8i7g 6e7g+ 7h7g 5c5d N*8d S*8c B*2c 3b3a 2c5f+ N*5c P*2c 3a4a 2c2b+ 6d6e 6f6e 5c6e 5f6e N*5c 6e4g 8c8d S*6f 8d7c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 5i6h 1c1d 1g1f 9c9d 9g9f 8a7c 2i3g 7d7e 7f7e 7c6e 7g8h 3d3e 3f3e 8e8f 4i5h 8f8g+ 8h8g B*5d P*8f P*3f 2h3h 3f3g+ 3h3g 3c4d B*6f 7b7c 3e3d 9d9e 9f9e 7c8d 2e2d N*6c 2d2c+ 3b2c 7e7d P*2f 3g3i 2f2g+ 9e9d 2g2h 3i7i 9a9d 9i9d P*7g 8i7g 6e7g+ 7h7g 4d5e L*5f 5e6f 6g6f 5d8g+ 7g8g N*7e N*4e 7e8g+ 5f5c+ 4b3a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 3i3h 7c7d 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 4c4d 4i4h 1c1d 9g9f 7d7e 2e2d 3c2d 7f7e 6d7e P*7f 7e6d 1g1f 5b4c 6g6f 4b3a 4g5f 5c5d 6f6e 6d5e 5f4g B*8d B*9e 8d9e 9f9e B*8d 6h7i 3a2b 2i6i 8a7c 4h5h 3d3e 4f4e 4d4e 3f3e 6c6d P*4d 4c4d 7i8h 2d3e 6e6d 4e4f 4g3h P*6h 6i2i P*3f 3g2e 7c6e B*7a 8b9b 1f1e 2c2d 5g5f 6e7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 2i3g P*3d 3e2e P*2d 2e2g 4c4d B*7e 8d5d 2g2f 7c7d 7e6f 8a7c 3i3h 5a4b 4i4h 6c6d 8h8g 6d6e 6f7g 7d7e 7f7e 7a6b 4g4f 5d8d P*8f 6b6c P*2e 2d2e 2f2e P*2d 2e2i 3d3e 3h4g P*7f 7g8h 6c6d 3f3e 6d7e P*2e 6a5b 2e2d P*2b 9g9f 6e6f 6g6f 9c9d 1g1f 1c1d 4g5f 9d9e 9f9e 1d1e 1f1e 9a9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 2b7g+ 6h7g 3a2b 3g3f 7a7b 4g4f 7c7d 2i3g 8a7c 5i6h 8b8a 9g9f 6a6b 9f9e 1c1d 3h4g 6c6d 1g1f 2b3c 4i4h 7b6c 2h2i 6d6e 2g2f 5c5d 2f2e 5a4b 4g5f B*6d 5f4g 4b3a 6h5h 4c4d 5g5f 3a2b 5h4i 5d5e 5f5e 6d5e 4i3h 5e6d 6g6f 6c5d 6f6e 5d6e P*5f 8e8f 8g8f P*6f P*6g 6f6g+ 7h6g 6e5d 6g6f 8a5a B*8c P*8h 8i9g P*6e 8c7d+ 6e6f 7d6d 6f6g+ 2e2d 3c2d B*4b 3b4b 6d4b G*4a 4b5a 4a5a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 7b7c 2h2i 7c6d 4i4h 6a5b 3h4g 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8b 4f4e B*6d 2e2d P*2h 2i4i P*7g 7h7g P*8h S*2c 3b3a 4e4d 4b5a P*7b 5a6a 4g5f 6a7b 8g8f 3c4d 2c3d+ 4d5e 5f5e 6d5e S*5f 5e6d 5f6e 8h8i+ 6e6d 6c6d 4i8i S*6e B*9h P*7f 7g7f 6e7f 9h7f P*7g 3d4c G*7h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4g4f 7d7e 7f7e 8e8f 8g8f B*8g 6g6f 8g5d+ 4h4g 5d6d 7g7f 4c4d 2i3g 5a4b 2h8h 6d5e 7f6g 5e6d 6i7h 6d7e 7h7g 7e7d 6g5f 6c6d 7g7f 4b3a 5i4h 1c1d 6f6e 7a7b 4i5h 7b6c P*7e 7d7c 6e6d 7c6d 2e2d 2c2d 8f8e 3d3e 7f6e 6d7c 3f3e P*7g B*7f 6a5b 8i7g P*6d 6e6f 6c5d 8h8i P*3d 8e8d 3d3e P*2c 3b2c 5f5e 8b8d 8i8d 7c8d 7f6g 3a2b 6g2c+ 2b2c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 3h3g 6b7c 5i6h 7c6d 3g4f 9c9d 6g6f 7d7e 4i5h 1c1d 9g9f 5a4b 3f3e 3d3e 2e2d 2c2d 4f3e 7e7f 7g7f P*3d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f S*8g 8f8b P*8f 6a5b 6f6e P*7e P*3c 2a3c 6e6d 7e7f P*3e B*4d 3e3d 4d9i+ 6d6c+ 5b6c 3d3c+ 9i3c P*3d 3c3d B*5e 6c6d 5e6d L*6c S*6e 6c6d 6e6d S*4i P*3c 3b2b N*4f 3d4d L*5e 4b3a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ R*2g 3i3h 2g2d+ P*8c 8b8c 7g3c+ 2d3c B*2h B*8b 2h8b+ 7a8b B*5e B*7c 5e3c+ 2a3c 2i3g B*5e R*2a 5e3g+ 3h3g 7c3g+ B*1e 3g1e 8e1e B*3g 1e3e S*4d 3e2d 2b2c 2d2c 3b2c 2a3a+ 5b6b 3a3b N*5b 3b2c 3g1i+ 7i6h 3c4e G*4b 1i5e 2c2a 5e9i B*5a 6b7b 5a9e+ R*1h P*2h L*8d 4b5b 6a5b
