startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 4a3b 6h7h 6b7b 3g4f 5e5f 5g5f 5b5f 8h3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 4c4d B*6e 5f5b 2h5h P*5f P*5d 3b4c 5h5f 3a4b 5d5c+ 4c5c 6e3b+ 7a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 4a5b 9g9f 9c9d 5i6h 3a3b 6h7h 7a7b 3g3f 5a6b 4i5h 3b4c 2f2e 2b3c 2i3g 6b7a 8g8f 6c6d 7h8g 7c7d 7i7h 8c8d 8h6f 7b7c 3g4e 4d4e 6f3c+ 2a3c 2e2d 2c2d 2h2d 4e4f 4g4f 7d7e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 7c7d 3g3f 4a3b 2i3g 8d8e 2f2e 2b3c 6i7h 6c6d 5i6h 5a4b 3g4e 3c4d 4g4f 8a7c 2e2d 2c2d 2h2d P*2c 2d3d 2a3c B*1e B*2b P*2d 2c2d 4e3c+ 4d3c 3d6d 4b5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 6i7h P*2c 2d3d 2b3c 3d3f 8b8f 7i8h 8f8b P*8e 7a7b 3f5f 4a4b 7f7e 1c1d 1g1f 6c6d 9g9f 7b6c 9f9e 6a7b 5f8f P*8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 5c5d 2d3d 5d5e 3d2d P*2c 2d2h 7a6b 7i8h 6b5c 3i4h 7c7d 6i7h 8b7b 8h8g 5c6d 3g3f 7d7e 7f7e 7b7e P*7f 7e7d 4h3g 8a7c 3g4f 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 5i6h 7b7c 3h3g 7c6d 3g4f 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d B*6f 8e8f 3e2d 8f8g+ P*8c 8g7h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 1c1d 3g3f 3a2b 2i3g 3c7g+ 8i7g 2b3c 3d3e 6c6d 3i3h 4c4d 3e2e P*2d 2e8e 8b8e 7g8e B*5e B*8h 5e8h+ 7i8h B*6c R*8d 6c3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4a 2d3d 8f8b 3g3f 2b8h+ 7i8h 3a2b 8i7g 2b3c 3d3e 7a7b 2i3g B*8i 7h7i P*8g P*8e 8g8h+ 7i8h S*7h 5h4h P*2b 7g6e 3c4d 3g4e 4d3e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 3a2b 4g4f 5a4b 3i3h 7c7d 3g3f 8d8e 2i3g 6a5b 7h7g 7a6b 2h2i 3c3b 2e2d 2c2d 2i2d B*3c 2d3d 8e8f 8g8f P*8h 3d3c+ 2a3c 7g8h 8b8f P*8g 8f8b B*4g P*8f
startpos moves 7g7f 6a5b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 1c1d 3i3h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2h 7a7b 3h2g 7b8c 2g3f 8c9d P*2d 2c2d 3f3e 9d8e 3e2d 8e7f P*2c 2b1c 2d1c+ 2a1c B*2b 7f8g 7h8g 8b8g+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g P*2b 3i3h 9c9d 7i6h 7f7e 3d8d P*3e 3f3e 3c5a 3h2g 7c7d 8d8h 5a7c 4i3h 7e3e P*3f 3e3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 6a7b 3i3h 7a6b 9g9f 7b7a 7i6h 1c1d 2d2e 7c7d P*2d 2a3c 2e2h P*2e 7h8g 7f7g+ 8i7g 2b1c P*7b 7a7b 1f1e 7b7a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 2b5e 3i4h P*2b 5g5f 5e4d 3d2d P*8f 8g8f 8b8f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 7c7d 2h5h 5a4b 5i4h 4b3b 4h3h 3a4b 7i7h 6a5b 6g6f 6b7c 7h6g 7c6d 6f6e 6d6e 7g6h 6c6d 6i7h 3c3d 8i7g 8e8f 8g8f 8b8f P*8g 8f8d 6h5g 8d8b 7g6e 6d6e 5h5i 5b6c 5g4f 8a7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 2i3g 3c3d 3e6e 6c6d 6e5e B*4d B*6f 8d8b P*8d 6d6e 5e6e 4d6f 6g6f 7a7b
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 5a6b 5i6h 2b8h+ 7i8h 6b7b 9g9f 3a2b 9f9e 3d3e 3i4h 3e3f 4i3h 3f3g+ 4h3g 7b8b 8h7g 7a7b 2e2d 2c2d 2h2d 4a3a 2d2h 2b3c P*2d P*2b 6h7h 3c3d 6i6h 4c4d P*3e 3d4c B*5f 4d4e 2d2c+ 2b2c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 3i4h 7a7b 7i8h 7c7d 3g3f 8a7c 2i3g 4c4d 4g4f 8b8a 5i6h 5a6b 6h7h 6a5b 4h4g 8c8d 4i4h 8d8e 4g5f 6c6d B*6f 3a4b 4f4e 7b6c 4e4d 6d6e 6f7g 3c3b 2e2d 2c2d 2h2d 3d3e
startpos moves 5i6h 8c8d 7g7f 4a3b 8h7g 7a7b 2g2f 3a4b 7i7h 3c3d 7g2b+ 3b2b 7h7g 2b3b 3g3f 4b3c 2f2e 6c6d 9g9f 9c9d 3i3h 8d8e 2i3g 5a4b 3g4e 3c4d 4g4f 2a3c 4e3c+ 4d3c N*4e 3c2b 2e2d 2c2d 2h2d 8e8f 8g8f B*4d 3f3e 3b2c
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 8b5b 2f2e 5d5e 7i7h 5a6b 7h7g 2b3c 5i6h 3a4b 7g6f 9c9d 9g9f 4b5c 6f5e 5c6d 5g5f 6b7b 6h7h 6d6e 4h5g 6e7f 4i5h 7b8b 3g3f 7a7b 3f3e 3d3e P*3d 3c2b 2e2d 2c2d 2h2d 4a3b P*2c 2b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 2d2h 8f7f 8h7g 7c7d 7i6h P*2f 3i3h P*8f P*7i 8a7c P*8h 6a7a 1g1f 7f7g+ 8i7g 2b4d R*3d B*3c 4g4f 3a2b
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 8f8b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d 8i7g P*3d 3e2e P*2d B*7e 8d8b P*8c 8b9b 2e2i 6c6d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 3i3h 3a2b 2g2f 4a3b 3g3f 7a7b 2i3g 7c7d 6i7h 2b3c 4g4f 8a7c 5i6h 5a4b 2f2e 6c6d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d 2a3c 3d2d 3c4e 4f4e 4d3c 2d2i 7c6e B*5e B*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d3d 4b3c 3d3f B*2g 3i3h 2g3f+ 3g3f 7a6b 3f3e 6c6d 4g4f 6a5b 3e3d 3c3d P*3c 2a3c B*5f P*3g 3h3g 3d3e P*3d 3c2e 3g4h 6b6c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 3g3f B*6d 2h1h 4a4b 6i7h 5c5d 3i3h 5a4a 3h3g 4a3b 3g4f 4c4d 3f3e 3d3e 4f3e 4b4c 1h3h P*3c 4g4f 3b2b 3h3f 7a6b 5i6h 6b5c 2i3g 3a3b 4i5h 7c7d 6h7i 9c9d 9g9f 6a5a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 5a5b 9g9f 8d2d 2f2d 3c2d P*2c 2b3c R*2h R*3d 3g3f 1c1d 3i4h 5b6b 3f3e 3d5d 2i3g P*2f
startpos moves 7g7f 7c7d 2g2f 1c1d 2f2e 4a3b 2e2d 2c2d 2h2d 7a7b 2d7d 7b7c 7d2d P*2c 2d2h 8b7b 7i7h 7c6d 7h7g 3c3d 6g6f 5c5d 5i6h 3a4b 4i5h 4c4d 3i4h 6a5b 5g5f 8a7c 5h6g 4b4c 4h5g 5a4a 6h7h 2b3a 8h7i 3a4b 5g4f 2a3c
startpos moves 7g7f 8b7b 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3g3f 7a8b 3i3h 8b7c 3h3g 7d7e 7f7e 7c6d 3g4f 6d7e 9g9f 7b7d 6i7h 8a7c 7i6h 9c9d 6h7g 3c3d P*7f 7e6d 5i6h 6a7b 4i5h 5a5b 7g8f 2b8h+ 7h8h 7d7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 7a6b 8f8e 2b3c 3d3f 7c7d P*2d P*2b 6i7h B*5d 3f2f 3c4d B*2c 4d4e 5h4h 8a7c 4g4f 2b2c 2d2c+ 4e3d 2c3b 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 7a6b 8f8e 2b3c 3d3f 7c7d P*2d P*2b 6i7h B*5d 3f2f 6b7c 3i3h 7c6d 5h4h 8a7c 7i8h 7c8e P*8f 8e7g 8h7g 3c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 7a6b 8f8e 2b3c 3d3f 7c7d P*2d P*2b 6i7h B*5d 3f2f 6b7c 3i3h 7c6d 5h4h 8a7c 7i8h 3c3d 3g3f 4c4d 8h8g 6a5a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2f 8h7g 8b2b 4i3h 3a3b 3g3f 3c7g+ 8i7g S*2g 7g6e 2g3h+ 3i3h G*2g S*3i 2g2h 3i2h 5a5b 2i3g 2a3c 3f3e 2f2g+ 2h2g 2b2g+ 3h2g R*3i 5i6h 3i3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 7f7e 7g3c+ 3b3c 3d8d 7c7d B*4f B*9e 8d8h P*3e 3g2e 3c3d P*2b 3d2e P*7f 7e4e 9g9f 9e7c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 8h3c+ 2a3c 3d2d P*8h 7i8h B*3e P*7g 3e2d 7g7f 3c4e 3i4h R*2f B*3h P*2g 4g4f 2g2h+ 3h8c+ 2f4f P*2e 2d3e 3g3f 3e2f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 2d2h 8f7f 8h7g 7c7d P*8c 7b8c P*8b 8a7c 8b8a+ 7c6e 7g2b+ 3b2b 8a8b 8c8d 8b9a 2a3c L*6f B*8g B*9f 8g9f+
