startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*8b 2i3g 3c7g+ 8i7g B*5e P*2b 5e2b 7i8h 2b5e 3i3h 2a3c B*6e 7f7e 3d3e 5e6d P*7f 7e6e 7g6e P*2g R*2a 2g2h+ 2a2h+ P*2b 8h7g 6a6b 2h2i 5b6a 4i4h 3a4b 7g6f 9c9d P*8d 1c1d 9g9f 7c7d 3e3d 3b2c 3d3e P*3d
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 6i7h 7a6b 2g2f 3a3b 7i6h 7c7d 2f2e 2b3c 6h6g 6b7c 4i5h 5a4b 3i4h 7c6d 5g5f 6a5b 3g3f 7d7e 2i3g 3c4d 5i6h 1c1d 6f6e 6d6e 7f7e 4b3a 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 1g1f 3a2b 1f1e 1d1e P*1c P*7f 7g4d 4c4d B*5e 5b4c P*6f 6e5d 5e6d 8b9b 7e7d B*2d 4h5g 5d6c 6d4f 2d1c 4f1c+ 2b1c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 7i7h 8d8e 8h7g 7a6b 7h6g 3a4b 3i4h 4c4d 3g3f 4b4c 5g5f 7c7d 2i3g 8a7c 6i7h 5c5d 9g9f 9c9d 4i5h 1c1d 7g6h 6a7b 5i6i 3c4b 7f7e 7b8c 2e2d 2c2d 6h2d P*2c 2d4b+ 5a4b 7e7d 8c7d 4g4f 2a3c 4h4g 8e8f 8g8f 6b5c P*7b P*7g 8i7g 8b8f P*8g 8f8a 7b7a+ 8a7a B*8b 7a8a P*7e P*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*4e 3d3e 4e2g+ 3g3f 2g2f B*1e 2f1e 3e1e 7a7b 1e1f 3a2b 1f2f 7c7d 4g4f 7b7c 3i3h 7c6d 4i4h 2b3c 2i3g 6a5b 3h4g 1c1d 8h7g 5a4b 2f2i 4b3a 5h6h 4c4d 1g1f 7d7e 7f7e 6d7e P*7b P*7f 7g8h 8b7b B*8c 7b8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 6a7b 8i7g 5a5b 6h5h 7c7d 7i6h 7a6b B*6f B*5d 3i3h 6c6d 5h4h 4c4d 8d8h 8b8c 7g8e 7f6f 6g6f 8c8d 8e9c 9a9c 8h8d P*8b R*9a 7b7a 8d7d B*7b 7d7e 5b6c P*8g P*7d 7e7g 1c1d 9g9f 1d1e 9f9e 1e1f
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i4h 8b2b 4i5h 4a3b 9g9f 9c9d 4g4f 5a6b 6h7h 6b7b 3g3f 7a6b 4h4g 5c5d 2f2e 6a5b 2i3g 7c7d 2h2i 6c6d 8g8f 3c4b 6i6h 6b6c 8i7g 2a3c 9i9h 2b2a 4g5f 7b8b 2i9i 2c2d 9f9e 9d9e 7g8e B*6b 2e2d 2a2d 3f3e 3d3e P*9c 8a9c 8e9c+ 9a9c N*8e 9c9d 9h9e 9d9e B*7c 6b7c 8e7c+ 8b7c
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 2b8h+ 7i8h 5a6b 3i4h 3a2b 4i5h 6b7b 6h7h 2b3c 9g9f 7b8b 9f9e 7a7b 8h7g 3d3e 7h8h 4c4d 5h6h 2c2d 2f2e 2d2e 2h2e 4a3a 2e2f B*3d 3g3f 3e3f P*2c 3a3b 5g5f P*2e 2f3f 3d4e 3f3e 4e2g+ 3e2e P*2f 6i7h 3c3d 2e5e 5c5d 5e6e 3d2c B*5c 4b4c 5c7e+ 2c3d P*3e 3d4e 2i3g 4e5f 6e6f 5d5e P*5g P*3f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 3a2b 4g4f 7c7d 3i3h 8d8e 7h7g 7a6b 6i7h 5a4b 3h4g 1c1d 3g3f 9c9d 9g9f 1d1e 4g5f 6a5b 5f4e 4c4d 4e5f 6b7c 2h4h 4b3a 4f4e 4d4e 5f4e P*4c 4i3h 7c6d 7g6f 7d7e 7f7e 5b4b B*5f 8e8f 8g8f 8b8f P*8g 8f8b 4e3d 4b3b 3d4e 4c4d 4e4d 3c4d 4h4d 2b3c 4d4h P*4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 5a4a 9g9f 7a6b 2d3d P*2c 3d3e 2b8h+ 7i8h 3a4b 3e2e 4a3a 3g3f B*5d 3i3h 4b3c 2i3g 5d3f 2e2f 3f5d 4g4f P*3f 3g4e 3c2b B*5e 6a5b P*3c 3b4b 5h6h 5d7f P*2d 2c2d 2f3f 1a1b P*7d 4c4d 7d7c+ 6b7c 5e4d 5b4c 4e5c+ 4c5c 4d5c+ 4b5c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 3c8h+ 7i8h 2b3c 3d3e B*4d B*6f 4d6f 6g6f P*2b P*8c 8b8c B*5f 8c8d 3e2e B*1d 2e2i 3c4d 1g1f 4d5e 1f1e 1d3f 5f4e 3f4e 3g4e 5e4d 4g4f P*3c 8i7g 6a5b 1e1d 1c1d B*6g B*2c 4i4h 1d1e 3h3g 1e1f
startpos moves 2g2f 3c3d 7g7f 5c5d 5i6h 5d5e 2f2e 2b3c 3g3f 8b5b 3i4h 5a6b 4h3g 6b7b 3g4f 4a3b 6h7h 5e5f 8h3c+ 2a3c 5g5f 5b5f 3f3e 3d3e 6i6h 5f5d P*5e 5d3d B*5f 3d8d 4f3e P*3d 3e4f 7b8b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b P*3e B*7d 5f7d 8d7d B*5d 4c4d P*2b 4d4e 4f3g B*4d 2b2a+ 7d5d 5e5d 4d9i+ 7i8h 9i8h 7h8h 3a4b 2a2b 3b2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a3b 3i4h 8b4b 6h7h 5a6b 5g5f 6b7b 4h5g 4a5b 9g9f 9c9d 4i5h 3b4c 3g3f 6a6b 1g1f 7b8b 2i3g 6b7b 8g8f 6c6d 7h8g 7c7d 7i7h 5b6c 8g9h 5c5d 2h2i 4b3b 4g4f 5d5e 5f5e 3d3e 3f3e 3c4b 5h4g 3b3e P*3f 3e3d 2i5i 2a3c 7h8g 2c2d 6i7h 4b5a 4f4e 4d4e 5g5f 9d9e 9f9e 5a9e P*9d 9e8d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 9c9d 3i4h 3a3b 4i5h 8b4b 6h7h 7a7b 5g5f 5a6b 9g9f 4a5b 4h5g 6c6d 3g3f 6b7a 8h5e 4d4e 5e3c+ 3b3c 7h8h 7c7d 6g6f 7b7c 7i6h 7a8b 5f5e 9a9b 6h6g 8b9a 2i3g 6a7a 6g5f 3d3e 3f3e 7c8b 5f4e 6d6e 6f6e 3c4d 4e4d 4b4d B*2b B*3c 2b3c+ 2a3c B*2b S*3f 2b3c+ 4d4g+ 5h4g 3f4g+ 5g6h B*4f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 3i3h 5b6b 3g3f 6b7a 2f2h 8d7d 7h7g 9c9d 7g6f 7a8b 3h3g 7d3d 6h7h 1c1d 7i6h 2a1c 8h7g 3d2d P*2e 2d2e 3g2f 2e2d P*2e 2d5d 4i4h 2c3d 2i3g 3c4d 2h2i 5d7d 6f7e 7d5d 7e6e 5d8d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 1g1f 9d9e 9f9e P*9f 2i1g 9a9e 4i5i 9f9g+ 9i9g P*9f 9g9f 9e9f P*9g 9f9g+ 8h9g 3c4d 2f3f P*3d 9g8h 8d9d P*9f P*9g 8h4d 4c4d 7h8h 9d9f 8h9g 9f9b 3f2f B*5e B*8h 5e8h+
startpos moves 7g7f 3c3d 6i7h 8b4b 3i4h 5a6b 9g9f 6b7b 9f9e 7b8b 5i6i 7a7b 2g2f 4c4d 5g5f 3a3b 7h6h 3b4c 6i7h 2b3c 4i5h 8c8d 3g3f 7b8c 4h5g 6a7b 5g4f 5c5d 3f3e 4d4e 8h3c+ 2a3c 3e3d 4c3d 4f5g 4a3b B*5c 4b4c 5c8f+ 4c4a 8i7g 4a5a 5g6f 2c2d 6f6e 3b4c 2h3h P*3e 7i8h 1a1b 6h6i 5a2a 3h2h 2a5a 7h8i 3e3f 6i7i 7c7d 5h5g B*3a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 1g1f 7c7d 3i4h 8a7c 4i5i 5b4b 3g3f P*8f 8g8f 8d8f 3f3e P*2e 2f5f 3c8h+ 7i8h 2b3c P*2b 3b2b 7f7e 8f8d P*8e 8d8e 7e7d 8e7e 8i7g 7e7d P*8c P*7f 8c8b+ 7f7g+ 8h7g 7c6e 8b7b 6e7g+ 7h7g 6a7b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5a6b 5i6h 6b7b 6h7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5b5a 9g9f 2b8h+ 7i8h 3a4b 3i4h 4c4d 9f9e 2a3c 4g4f 7a6b 4h4g 4b4c 6g6f 5a2a P*2e 3c2e 8h7g 2c2d 7h8h 3d3e 6i7h 6a5b 5h4h 6b5c 1g1f 3b4b 4g5f 1c1d 8g8f 7b8b 6f6e 1d1e 1f1e P*1g 4f4e 3e3f 4h4g 1a1e P*1f 1e1f 2h2f 2a1a
startpos moves 3i3h 3c3d 3g3f 8c8d 3h3g 8d8e 6i7h 4a3b 2g2f 4c4d 5i6i 3a4b 2f2e 2b3c 7i6h 4b4c 6g6f 5a4a 7g7f 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 6a5b 4i5h 3c5a 8h7i 3b3c 5g5f 4a3b 3f3e 3d3e 7i3e P*8f 8g8f P*8e 3g3f 4c3d 3e5g 8e8f P*8h 7c7d 5g4f 8a7c 8i7g 7a6b 2e2d 2c2d P*2e P*3e 4f3e 3d2e 3f2e 2d2e 3e4f 4d4e 4f6h 5c5d
startpos moves 2g2f 3c3d 7g7f 8b4b 5i6h 2b8h+ 7i8h 5a6b 3i4h 6b7b 6h7h 3a2b 8h7g 7b8b 2f2e 2b3c 9g9f 9c9d 7h8h 4b2b 6i7h 7a7b 4g4f 4a5b 4h4g 6c6d 4g5f 7c7d 6g6f 8a7c 4i5h 5b6c 7g8f 8c8d 7f7e 8d8e 7e7d 8e8f 7d7c+ 6c7c 8g8f 2c2d 8i7g 2d2e P*2c 2b4b 5h6g 2e2f 6f6e S*7e N*8g 7e8f 6e6d 8f8g 7h8g N*7e S*7f 7e8g+ 7f8g 6a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 4i3i 6a5b 8i7g 6c6d 3e8e P*8d 8e1e 4c4d 1e1f B*5d 3f3e 8d8e 4g4f 7c7d B*6f 5d7f 4f4e 7f5d P*7f 7b6c 3h4g 5d7f 3e3d 3c2b P*2e 7f5d 2e2d P*3c 1f2f P*2e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 1g1f 7b8c 7f7e 8c8d 2f7f 3c3d 8i7g 3b4b 8g8f 5a4a 8f8e 8d8e 7g8e 8b8e P*8f 8e8b 3i3h 2b3c 5i4h 1c1d 4h3i 4a3b 7e7d 7c7d 7f7d 8b8f 7d3d 3a2b P*8g 8f8e 3d3f 8e8d 8h6f 8d5d 6f3c+ 2b3c 3f8f P*8d B*8c P*7b 8c6e+ 5d2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d 2a2b 5b6b R*3b G*4b 3b3a+ R*5a 3a5a 6a5a 2b2c 3c3d 2c3c N*7f 8h7i R*8i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 7a7b 7i8h 7c7d 3d3f P*2d 3f2f 7b7c 3g3f 2b2c 3i4h 7c6d 2i3g 6a5b P*2e 2d2e 2f2e P*2d 2e2i 4c4d 7g6h 5c5d 5g5f 4b3a 8h7g 1c1d 7g6f 5b4c 4h5g 3c4b 4i4h 8b5b 5g4f 7d7e 6f7e 6d7e 7f7e 4b7e P*7f 7e4b 4f3e 5d5e P*2b 3b2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d P*2c 2d2f 8f8d P*8g 7a7b 5i5h 7c7d 3i4h 4b5b 8h2b+ 3a2b 7i8h 7b7c 3g3f 7c6d 4h3g 2b3c 3g4f 4c4d 8h7g 5b4b B*5f 3c2d 5f3d 6a5b 4f3e 2d3e 3f3e B*4a 6g6f S*2d 2f3f 5b4c 3d6g 4d4e 2i3g 4c4d 3g4e 4a5b 3f3i 8a7c 3e3d P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 1g1f 8a7c 9g9f 7d7e 7f7e 8d5d 4i5h 3c8h+ 7i8h 7c6e B*3i 2a3c 6g6f P*2h 2i1g B*3e 2f3f 2h2i+ 3h2i 3e5g+ 5h5g 6e5g+ 3i5g G*4e 3f2f 5d5g+ 6h5g B*3e 2f4f 4e4f 4g4f P*2h 2i2h 3c4e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i5h 5a4b 6i7h 4a3b 2e2d 2c2d 2h2d 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 7c7d 3d3f 7b7c 3f2f P*2d 3i4h 2b2c 3g3f 7c6d 2i3g 6a5b 2f2i 4c4d 7g6h 4b3a 5g5f 5b4c 8h7g 7d7e 7f7e 3c4b 7g6f 1c1d 4h5g 1d1e 5g4f 5c5d 7e7d 8b7b 5h6i 4d4e 4f3e 7b7d P*7g 7d7b 3e2d 2c2d 6h2d 4b2d 2i2d P*2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6h 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b S*7g 5a4b 9g9f 8b8d 2i3g 1c1d 6h7i 4c4d 2e2d 3c2d 5f3d 7b6b 3d5f 9d9e 9f9e P*9f P*7f 6b5b 9i9f 4d4e 4f4e S*4c P*2e 2d1c 3f3e B*6d 2h3h P*4d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 8b5b 3i3h 5a6b 9g9f 6b7b 4g4f 5c5d 5e5d 4c4d 4f4e 7a6b 4e4d 4b3c 3g3f 3c4d 2i3g 3d3e P*4e 4d3c 3f3e P*3f 5i6h 3f3g+ 3h3g 3c4b 4e4d 4b3c 6h7h 3c4d 3g4f P*4e 4f5e 4d5e 8h5e 2b5e 5h5e B*3g 5e4e 3g6d+ B*1f S*5a 4i5h 5b5d 4e4a+ 3b3a 4a4e 2a3c 4e5d 6d5d S*8b 7b8b 1f6a+ S*7b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 7i7h 2b3c 3i4h 8b5b 5i6h 5a6b 7h7g 3a4b 7g6f 6b7b 6h7h 7b8b 9g9f 9c9d 4g4f 5b5d 4i5h 4b5c 3g3f 5c6d 4f4e 7a7b 5h4g 7c7d 4h3g 4a3b 3g4f 8c8d 2h3h 5d5b 3f3e 3d3e 3h3e 1c1d 3e3f 8b9b 6i6h 9b8c P*3d 3c2b 4f3e 8c8b 2e2d 2c2d 3e2d P*2c 2d3e 7d7e 7f7e 7b8c 3f2f 6a7b P*2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h 8e8f 8g8f P*2g 2h5h 8b8f 6i7h 3a3b 5g5f 8f7f 8h7g 7f7d 5f5e 7d8d P*8h 7a6b 4i3h 6a5b 3h2g P*2d 2g3f 3b2c 3f4f 5a4b 3g3f 6c6d 3i4h 4a3b 2i3g 4c4d 5i6i 6b6c 5e5d 5c5d P*7b 7c7d 7b7a+ 8a7c P*5e 5d5e 4f5e P*5d 5e5d P*5g 5h5g 7c6e 5g5f 6c5d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 6g6f 3a4b 7i6h 5a4a 2f2e 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7b6c 3h2g 6c5d 2g3f 2b4d 6h6g 6d6e 6f6e 4d8h+ 7h8h 4a3a 6e6d 8d8e 8h7g 1c1d 1g1f 4b3c 6g5f 4c4d 2h6h 6a5b 5i4h B*2h 1i1g 2h1i+ 4i3i 3a2b P*2h 9c9d 7f7e 9d9e 5f6e 5d4c 3f2g 3d3e 7e7d 5b6b 6e5f 4c5d 7d7c+ 6b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 5d2d 2h2d 2c2d P*2b 3c8h+ 7h8h P*2h 2b2a+ 2h2i+ N*8d 2i2h 8d7b+ 7a7b 2a1a B*7d L*8f P*8e R*1b R*4b B*2a N*2b 8f8e 2h3h S*8c 7d8c 8e8c+ 7b8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 5c5d 2d3d 5d5e 3d2d P*2c 2d2h 7a6b 7i8h 6b5c 3i4h 7c7d 6i7h 8b7b 8h8g 5c6d 3g3f 7d7e 7f7e 7b7e P*7f 7e7d 4h3g 8a7c 3g4f 3a4b 5h6h 6a5a 4i5h P*7e 7f7e 6d7e 7g5e 2b5e 4f5e 7d2d P*2e 2d8d 5e4f B*4d P*7g 5a6b 2i3g 2a3c 6h7i 7e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 6i7h 4a3b 3g3f 5c5d 3i4h 2b3a 5g5f 4c4d 4g4f 6b5c 2i3g 5c6d 4h4g 6a5b 2h6h 5a4a 6g6f 6d5c 6f6e 8d8e 4i4h 5c6b 5i6i 7c7d 6h6g 7d7e 7f7e 3a7e 7g6f 7e6f 8h6f S*7f 6g6h 8e8f 8g8f 8b8f P*8h 8a7c B*9f 8f8a 3f3e 7f6e 3e3d 6e6f 3d3c+ P*7g 3c3b 4a3b 7h7i B*3i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 7c7d 2h2i 8a7c 4g5f 8b8a 6g6f 6a7b 5i6h 6c5d 6h7i 6d6e 6f6e 7c6e 7g6f P*6d 4f4e B*8d P*6g 5d6c 7i6h 5c5d 6h5h 8d6b 5f4g 4b5b 8i7g 6e7g+ 6f7g 9a9b 5g5f 8a9a 8g8f 9a8a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 5a4b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 8d8e 6i7h 2b3c 3g3f 6c6d 4h3g 7a6b 3g4f 6b6c 5i6h 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d B*6f 4c4d 6f4d 8e8f P*8h P*4f 3e4f 6d6e 4f3e B*6d 4g4f 4b5a 2h2d P*2c 2d2f 7c7d 2i3g 6a5b 4i5h 5b6c 5g5f 3b4c 4d2b+ 8b2b S*3a 2b3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g 2b8h+ 7i8h 3a2b 3g3f B*4d 2f2h 3d3e 4i3h 3e3f 8h7g P*2f 3i4h 2b3c P*3g 3c3d 3g3f 3d2e 4h3g 9c9d P*2g 2f2g+ 3h2g 8b8d 3g4f P*2f 2g3g 7a7b 6g6f 5b6b P*2d 2a3c B*5f P*3d 3f3e 3d3e 2d2c+ 3e3f 3g3h 2f2g+ 2h2g 2e2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 3a3b B*7g 8f8b 4i3h 3c7g+ 8i7g 7c7d B*5e B*3c 5e8b+ 7a8b 5g5f 7d7e R*8f 6a7b 7f7e 3c4d 5f5e 2a3c 3h2g P*8c 2g3f 8b7c 8f5f 7c6d 3f4f 6d7e P*2c 3b2c 5e5d 5c5d 5f5d P*5b P*5c 5b5c 5d7d 5a6a 7d7e B*8d P*7f 8a7c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 3a4b 6h7h 7a7b 3g4f 6b7a 9g9f 7a8b 7i6h 5e5f 5g5f 5b5f 2e2d 2c2d 6h7g 4a3b 7g6f 5f5a 3f3e 3d3e P*3d 3c2b 2h2d P*2c 2d2e 4c4d 2e3e 4b4c 3e3f 4d4e 4f4e 6c6d 4i4h P*5e 3f4f 7b6c 2i3g 1c1d P*2d 2c2d P*5d P*4d P*2c 3b2c 3d3c+ 2b3c 6f5e 4d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 4i3h 6a5a 3i4h 7a6b 3d3f 1c1d 1g1f 6c6d 3f2f 6b6c 3g3f 5a5b 2i3g 6c7d 3f3e 2b8h+ 7i8h B*5d B*2g 5d2g+ 3h2g 3a2b 4g4f 4c4d 2g3f 7d6c 4h4g 6c5d 8h7g 2b3c 9g9f 7c7d 2f2i P*3d 3e3d 3c3d P*2d 2c2d 2i2d 3d2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 9g9f 7a7b 5i6h 9c9d 1g1f 7c7d 3i4h 9d9e 9f9e P*9f 2i1g 7d7e 7f7e 9a9e P*9h 1c1d 4i5i 1d1e 1f1e 8d3d P*2d 3c2d 1g2e P*3f 3g3f P*1f 1i1f P*3e 4h3g 3e3f 3g3f 2d5a P*3e 3d2d 8h6f 5a7c 5i4h P*8h
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 4i5h 9c9d 9g9f 3a3b 3g3f 2b3c 3i4h 3b4c 5g5f 5a6b 4h5g 6b7b 7i7h 6a6b 2f2e 4b3b 6h7i 4a5b 5g4f 7c7d 6g6f 4c5d 5h6g 6c6d 6f6e 6d6e 2e2d 2c2d 3f3e 3d3e 4f3e 3c5a P*3d 5b4c 2h3h 2d2e 6g6h 3b4b 2i3g 6e6f 8h6f 6b7c 3g2e 5d6e 6f5e 5c5d 3d3c+ 2a3c 5e7c+ 5a7c 3e3d P*6g 7h6g P*6f
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g P*3d 3e2e P*2d 2e2i 8d8b 3i3h 5a4b 3f3e 3c4d B*6f B*6d 3g4e 6a5b 7g6e 4d4e 6f1a+ N*3g 3h3g 6d3g+ 4i5h 3g3h 2i2d P*2c 2d2f 3h3g 2f1f S*2e 1f6f 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 7a8b 4g4f 3c8h+ 7i8h 2a3c P*2b 3b2b B*3a 2b3b 3a5c+ 8d3d 5c7e P*2e 7e6e 6c6d 6e4g B*7d 4g5h 3d2d 8h7g 7d6c 6h7i 2c3d 3g3f P*3e 4i4h 3e3f 4h4g 3d3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d2d 2h2d 2c2d P*2b 3b2b R*3a R*5a 3a5a+ 6a5a 9e9d 9c9d R*3a R*4a 3a4a+ 5a4a P*9c 2b3b 3g3f 9a9c 8i9g 3c8h+ 7i8h P*2g 3h2g R*2h 2g3h B*2g B*1f 2g1f+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 3b4c 5i6h 4a3b 4i5h 5c5d 8h7g 8b5b 5g5f 9c9d 9g9f 5a6b 4h5g 6b7b 7i7h 7b8b 6h7i 3c4b 7i8h 7a7b 6g6f 5d5e 5f5e 5b5e 6f6e 5e5a 5g6f 6c6d P*5e P*5d 6e6d 5d5e 6f5e P*5d 5e6f 4b6d 2h1h 7b6c 5h6g 6a7b 8g8f 5a6a 6g5f 7c7d 7h8g 3b4b 6i7h 6d7c 4g4f 4b5c 1h6h P*6d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 5d5e 3i4h 2b3c 3g3f 5a6b 4h3g 4a3b 3g4f 6b7b 6h7h 5e5f 8h3c+ 2a3c 5g5f 5b5f 3f3e 3d3e 6i6h 5f5d P*5e 5d3d B*5f 3d6d 4f3e P*3d 3e4f 7b8b 2e2d 2c2d 2h2d 3a2b 2d2h P*2d 9g9f 7a7b 2h5h 2b3a 9f9e 4c4d 5e5d B*2g 4i4h P*5g 5h5g 6d5d 5f3d 3a4b 3d6a+ 7b6a P*3d 3c2e P*5e 5d7d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 7a8b 8g8f 3c8h+ 7i8h 2a3c 3h4g P*2e 8f8e 5d2d P*2g P*8c 8h7g 2c3d 4g3f 2d2a 6h7i B*6d 7g6f 6d4f 8e8d 8c8d 2h4h 4f2d 8i7g 1c1d 1g1f 5c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 7a8b 8g8f 3c8h+ 7i8h 2a3c 3h4g P*2e 8f8e 5d2d P*2g P*8c 8h7g 2c3d 4g3f B*6d 2h4h 2e2f 2g2f 2d2f P*2h 2f2b 7g6f 4c4d 4i3i 4d4e 4f4e 3d2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 5d2d 2h2d 2c2d P*2b 3c8h+ 7i8h 2a3c R*4a B*1d 3g3f P*2h 2i3g 2h2i+ 3h2i P*3e 1g1f 3e3f 1f1e 1d2c 3g4e 3c4e 4f4e N*8d B*9g 7a8b 4a1a+ 3b4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 7c7d 2i3g 8d8e 6i7h 2b3c 4g4f 8a7c 5i6h 1c1d 2f2e 5a4b 3h4g 6c6d 9g9f 6b6c 4i4h 6a6b 2h2i 8b8a 6g6f 9c9d 1g1f 6d6e 6f6e 7c6e 7g8h B*8d 4g5f 6c5d P*6d P*6f 6d6c+ 6b6c 5f6e 5d6e B*7b S*6g 7h6g 6f6g+ 6h6g 6e6f 6g5f G*3h P*6g 6f5e 5f4g 8a7a
startpos moves 7g7f 3c3d 6i7h 8c8d 8h7g 2b7g+ 8i7g 8d8e 5g5f 6a5b 1g1f 5a4b 2h5h 1c1d 5f5e 4b3b 5i4h 7a6b 5e5d 5c5d 5h5d B*4e 5d5e 4e2g+ 5e2e 2g4i 4h4i 2a3c 2e2h 6b5c 3i4h 5c4d 7i6h 3b2b 6h5g 4a3b 4i5h 8e8f 8g8f 8b8f P*8g 8f8b 5h6h 7c7d 5g6f 5b4b 1f1e 1d1e 4g4f 8b5b B*3f P*5g 4h5g P*5f 5g4h 4d5e 6f5e 5b5e P*5h 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 7i6h 5e1i+ P*2d L*8c 8d8c+ 8b8c 2d2c+ 3c4e 2c3b 4b5a B*2c R*1h 5h6i 4e5g+ 6h5g 1i2i 3i4h 5b6b L*6f 7f8f G*8g 8f6f 6g6f L*5d N*5f 1h1i+ 6i6h 6b7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3g3f 8d7d 3f3e P*2e 2f3f 3c8h+ 7i8h 7d2d P*2g B*5d 3f5f P*8b 7f7e 7b8c 8h7g 2b3c 2i3g 5b6b 7g6f 3c4d 8i7g 6c6d B*5e 4d5e 6f5e 5d7b 5f6f 6a5b 5e6d B*3c 6f6e 7b5d 6d5c 6b5c
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 4i5h 2b8h+ 7i8h 3a2b 5i6h 6b7b 9g9f 9c9d 6h7h 2b3c 3i4h 7b8b 4g4f 7a7b 4h4g 4b2b 8h7g 2c2d 2e2d 3c2d B*6f B*3c 6f7e 4a5b 4g3f P*2e 3f4e 2d3e P*2c 2b2c 4e3d 2c2d 3d2e 2d4d 2e3f 3e3f 2h2a+ 4d2d 2a2d 3c2d 3g3f 2d4f S*3g 4f6d 7e6d 6c6d R*2a B*3h B*5f 3h5f+ 5g5f P*2e 3g4h R*2h
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 1g1f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 5i5h 5a5b 3i3h 7a7b 3g3f 9c9d 2i3g 8a9c P*8g 2b3c 5h6h 8d7d 4i5h 3c7g+ 8h7g 9c8e 7g6f P*8h P*7e 7d7e 6f7e 8h8i+ B*5e 8i9i 7e8f L*2d 3g2e N*3c 3f3e 2d2e 2f7f 8e9g+ 8f9g N*8d 7f5f 9i9h 9g8f B*2h
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7c7d 2e2d 2c2d 2h2d 3c3d 3g3f 6b7c 2i3g 7c6d 2d3d 5a4b 3d2d 8e8f 8g8f P*2c 2d2i 8b8f P*8g 8f8d 4i4h 7d7e 7f7e 4b5b 8h2b+ 3a2b 4g4f 2a3c 5i5h 6d7e 3h4g 6a7b 7i8h 1c1d 9g9f 1d1e 4f4e 8a7c B*5f P*7d 8h7g 5c5d 6g6f B*5e 4e4d 5e4d 3f3e 7e6f 7g6f 4d6f S*7g 6f5e
startpos moves 7g7f 5a5b 2g2f 8c8d 2f2e 4a3b 7i6h 3c3d 6h7g 2b3c 5g5f 8d8e 6i7h 3a4b 8h7i 7a6b 3i4h 6c6d 3g3f 7c7d 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d3d 4b3c 3d6d B*7c B*3g 7c6d 3g6d 6b7c 6d4f 6a6b 7f7e 8b8d 7e7d 8d7d B*8c 7d7e P*7d 7c7d P*7f 7d8c 7f7e P*7c 4i3h B*4e 5i5h 4e3f 8g8f 8e8f P*8d 8c7b R*8b 8f8g+ 7h8g R*8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 7c7d 6i7h 8a7c 3g3f 8c8d 2i3g 5a4b 4g4f 1c1d B*6f 6a5b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2b P*3d 4b3a 1g1f B*6d 2d2f 5b4b 4e3c+ 2a3c 1f1e 1d1e 3d3c+ 4d3c 1i1e 1a1e N*5f L*2c 5f6d 6c6d P*2e N*1c 4f4e 8b8a 2f5f 1c2e 6h7i 4b5b 7f7e 7d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 7a6b 2f2e 2b3c 7g3c+ 3b3c 3i4h 7c7d B*5e 6b7c 2e2d 2c2d 5e3c+ 2a3c 2h2d B*4a 3g3f 3a2b 5i6h 4a1d 1g1f P*2c 2d3d B*2g 4i3i 1d2e 3d3e 2g3f+ G*4f 3f4f 4g4f G*5h 6h7g 7d7e 3e7e 5h4h 7e2e 4h3i 2e2f 3i2i 2f2i P*3g P*3i 9c9d 6g6f 6c6d P*2d 2c2d 2i2d P*2c 2d2h 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 2b3c 5i6h 7a6b 3h3g 7c7d 2f2e 8a7c 3g4f 6c6d 9g9f 6b6c 6g6f 6a6b 6i7h 6c5d 3f3e 3d3e 4f3e 6d6e 7f7e 8e8f 7g8f B*5e 3e4f 5e6f 7e7d 6f9i+ 7d7c+ 6b7c P*3d 3c4d 8i7g 6e6f 7g8e 7c8c P*6d P*7g 7h7g L*7a P*7c 5a4a 2e2d 2c2d P*2b 3b2b 6d6c+ 5d6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f 5i6h 7a7b 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2h 7c7d 3h2g 2b4d 2g3f 2a3c 4g4f 5a6b 3f4g 8b8e 9g9f 9c9d 8h6f 8a7c 7i8h 6c6d 3g3f 8e2e 2h2e 3c2e P*2h 4d2f R*2g 2e3g+ 2i3g 2f4d 4g3h 4d6f 6g6f 3d3e 2g2f 6d6e 6f6e P*6f N*5i 3e3f 2f3f B*1d B*5h 1d3f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 4i5h 4b4c 5g5f 3d3e 5i6h 8b3b 6h7h 7a7b 4g4f 4c3d 4h4g 5a6b 9g9f 9c9d 3g3f 3e3f 4g3f P*3e 3f4g 4a5b 8h7g 6c6d 8g8f 3b4b 2i3g 6b7a 7i8h 7a8b 2h2i 5c5d 7h8g 8c8d 8g9h 7b8c 8h8g 7c7d 2e2d 2c2d 4f4e 5b6b 6i7h 6a7b 5h6h 8a7c 7g4d 2d2e 3g2e 3c4d 4e4d P*2f 4g5h 4b4d
startpos moves 2h7h 3c3d 5i4h 8b3b 6i5h 3d3e 7g7f 5a6b 8h2b+ 3a2b 7i8h 2b3c B*5f 3e3f 3i2h 3f3g+ 2h3g 7a7b 5f2c+ P*3f 3g2h 3c3d 2c2d 4a4b 8h7g 6b7a 7h8h B*5e 4i3h 4b3c 2d1e 3c4d 4h5i 4d5d 8g8f 1c1d 1e4h 5d6e 8f8e 6e7f 7g6f 7f6f 6g6f 5c5d 5g5f 5e4d 4g4f 6c6d 3h4g 6d6e P*7g 4d6f 4g5g 6f7e 4h4g S*7d G*7f 7e4b 5f5e 5d5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 7a6b P*2c 2b5e 3i3h 5b4b 3d2d P*2b 2c2b+ 3a2b 5g5f 5e3c 2d2i 6c6d 4i4h 6a5b 3h2g 2b2c 3f3e P*2d 2g3f 1c1d P*2e 2d2e 3e3d 3c4d 3f4e P*3c 3d3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h 8e8f 8g8f P*2g 2h5h 8b8f 6i7h 3a3b B*7g 3c7g+ 8i7g B*4d P*2b 2a3c 5g5f 4a3a 5f5e 5a4a 5h5f 8f8b 5i5h 7a6b 7f7e 6a5b 3g3f 1c1d 2i3g 3a2b 4i3h 9c9d P*8f 6c6d 4g4f 5c5d 5e5d P*5e 5f6f 6b6c 8f8e 4a3a 6f8f P*8c 3h2g 5b4b 3i4h 6c5d 8e8d 8c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8e8f 8g8f 8b8f 6i7h 3a3b B*7g 3c7g+ 8i7g 5a4b 4i3h 8f7f 8h8g 7f7d 5i6h B*4d 4g4f 6a6b 4f4e 4d3c 3h2g P*8f 8g8f 7d7f 7h8g 7f4f 3i3h P*2h 2g2h 4f4e P*8e 7c7d 2h2g P*2h 2g2h 8a7c 3g3f 7c6e 2i3g 6e7g+ 8g7g 4e4f N*6f 4f3f 2h2g 3f3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i4h 2b3c 5i6h 7a6b 3g3f 7c7d 4h3g 6b7c 3g4f 7c6d 2f2e 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 8e8f 2d2c+ 2b2c P*8h 4b5b P*2d 2c1b 3e4f P*2b 2h2f 1c1d 2i3g 1b1c B*5f 8a7c 7g6f 8b8d 1g1f 5c5d 3g4e B*4d 2f2i P*3f 4i5h 3f3g+ 4f3g 5d5e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8b5b 9g9f 9c9d 5i6h 2b3c 3i4h 5a6b 4i5h 6b7b 6g6f 7b8b 3g3f 3a4b 6h7h 5c5d 5h6g 4c4d 5g5f 5d5e 5f5e 5b5e 8h7g 5e5a 7h8h 4b4c 4h5g 4c5d 3f3e 3d3e 2h3h 3b4c 6i7h 7a7b 3h3e P*3d 3e3f 5d4e 3f3h 4e5d P*5f 8c8d 3h2h 1c1d 1g1f 3c4b 2e2d 4b2d P*2b 2a3c 2b2a+ 3c4e 5g4f 5a2a 5f5e 5d5e
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5a4b 1g1f 4b3b 1f1e 5c5d 7i7h 2b3c 3i3h 3b2b 3g3f 1a1b 3h3g 2b1a 3g4f 6b5c 3f3e 3d3e 4f3e 5c4d 3e3d 3c2d 3d4c+ 4d5e 6i5h P*4f 2g2f 3a4b 2f2e 2d3e 4c4b 8b4b S*3f 3e2f 5i6i 4f4g+ 3f4g P*4f 4g3h 4a3b 7h6g 6a5b 6f6e S*4g P*4h 4g3h+ 4i3h S*4i 3h3g 2f3g+ 2i3g 4i5h 6g5h G*4g S*5i 4g5h
startpos moves 7g7f 6a5b 2g2f 4a3b 2f2e 8c8d 6i7h 7a6b 3i3h 3c3d 2e2d 2c2d 2h2d 8d8e 2d3d 5a4b 5i6h 2b3c 8h3c+ 3b3c 3d3f P*2c 7i8h 7c7d 3f2f 6b7c 3g3f 8e8f 8g8f 8b8f 3f3e 4b3b 8i7g 7d7e P*8g 8f8b 7f7e 7c6d 2f8f P*8d 7e7d 3c4d 8f7f B*2h B*3g 2h3g+ 2i3g B*5d 7f5f 5b4b 4g4f 6d5e 4f4e 4d4e 5f9f 4e3e 7d7c+ 8a7c P*7d P*3f
startpos moves 7g7f 9c9d 2g2f 3c3d 2f2e 4a3b 5i6h 2b3c 8h3c+ 3b3c 3i4h 8b2b 4g4f 5a6b 4h4g 9d9e 3g3f 6b7b 4i3h 3a4b 2i3g 7b8b 7i7h 3c4d 8g8f 7a7b 7h8g 5c5d 2h2i 3d3e 3f3e B*7d 6i5h 4d3e 5h4h P*3f 3g4e 4c4d B*7g 2a3c 4e3c+ 4b3c 9g9f 9e9f P*9d 9a9d 8f8e 7d8e N*4e 4d4e 7g3c+ 2b2a 4f4e N*5e P*9e N*7e 8g7h 8e7f 4g5f 9f9g+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 2b7g+ 6h7g 3a2b 2f2e 2b3c 3i3h 6c6d 3g3f 4a3b 5i6h 6b6c 2i3g 5a4b 6i7h 7c7d 3g4e 3c4d 4g4f 6a5b 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 3h4g 8b8a 1g1f 8d8e 4i4h 3b2b 1f1e 6d6e 4g5f 5b6b 6g6f 6e6f 7g6f P*6d 6f5e 2b3b 5e4d 4c4d P*2b 3b2b B*8h S*4c 3f3e 2b3b 3e3d 4c3d 8h4d P*3c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 2g2f 4a3b 6g6f 7c7d 6h6g 7a6b 3i3h 5a4b 6i7h 6b7c 2f2e 2b3c 3h2g 6a5b 2g3f 4c4d 4g4f 3b4c 4f4e 4d4e 3f4e P*4d 4e5f 4b3b 4i5h 5c5d 5i6h 7c8d 6f6e 7d7e 7g6f 7e7f 6g7f P*7d 1g1f 1c1d 9g9f 5b5c 6h7i 9c9d 5h6g 3a4b 7i8h 7d7e 7f7e 8d7e 6f7e 4d4e 7h7g 5c4d P*4f 4d3e 6e6d S*7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8i7g 7f2f P*2h P*8b 3d3f 2f2b 4i3h 6a7b 3f8f 2a3c 8h8g 3a4b 8g7f 4c4d 3i4h 8b8c 4g4f 4b4c 4h4g 2b2a 3g3f 4d4e 4f4e P*4f 4g5f 5b6b P*8d B*6d 8f8i 8c8d B*1f 4c5b 4e4d 7c7d 8i8d 7a8b 8d8i P*8d 7f6e 4f4g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 2d3d 2b7g+ 8i7g 7f2f P*2h P*8b 4i3h 2a3c 3d8d 3a4b 7i6h 6a7b 3g3f 7c7d 8d7d 2f3f P*3d 3c4e 7d7e 3f3e B*4f 4e5g+ 4f5g 3e7e 5g7e R*5e 7e5g P*7f 7g6e 5e6e 5g6f 6e6f 6g6f N*5d 7h6g B*8h 5h4h 5d6f 3d3c+ B*1e 2i3g 1e3c
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 3a4b 4h3g 4b5c 3g4f 5c4d 4i5h 5a6b 6h7h 6b7b 6g6f 5e5f 5g5f 5b5f 5h6g 5f5a 8h7g 7b8b 9g9f 9a9b 7h8h 8b9a 7i7h 7a8b 9f9e 6a7a 8g8f 7c7d 1g1f 3c4b 6f6e 5a5b 2e2d 4b2d 8f8e 5b5a 2i3g P*5f P*5h 4a3b 4f4e 7a7b 4e4d 4c4d 2h2e S*5d 2e2d 2c2d 7g4d 3b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a4a 2d3d 7a7b 3d3f 8f8b P*2d 2b8h+ 7i8h P*2b 1g1f 3a4b 1f1e 4b3c 3i3h 3c2d 8i7g 2d3c P*8e 2b2c 7f7e 4a3a 3f8f 9c9d 8h8g 9d9e 8g7f 6c6d 8e8d P*8c 8d8c+ 7b8c B*5e 6a7b 5e6d 7b6c 6d4f P*6d 6g6f 3a2b 6f6e 6d6e 5h4h 6e6f P*6d 6c6b
startpos moves 7g7f 3c3d 2g2f 3d3e 6i6h 8c8d 2f2e 4a3b 6g6f 8d8e 8h7g 7c7d 4i5h 7a6b 5g5f 3a4b 6h6g 6c6d 7i7h 6a7b 2e2d 2c2d 2h2d 5a4a 2d2h P*2c 3i4h 5c5d 5i6i 8a7c 4h5g 7b6c 6i7i 4a3a 9g9f 1c1d 9f9e 2b4d 7i8h 4b3c 4g4f 4d5c 7g6h 3a2b 4f4e 6d6e 6f6e 8e8f 8g8f 5c8f 6h8f 8b8f P*8g 8f8b 1g1f 7d7e 2i1g 3e3f 1g2e 3f3g+
startpos moves 7g7f 3c3d 2g2f 8b3b 2f2e 5a6b 5i6h 2b8h+ 7i8h 6b7b 9g9f 3a2b 9f9e 3d3e 3i4h 3e3f 4i3h 3f3g+ 4h3g 7b8b 8h7g 7a7b 2e2d 2c2d 2h2d 4a3a 2d2h 2b3c P*2d P*2b 6h7h 3c3d 6i6h 4c4d P*3e 3d4c B*5f 4d4e 2d2c+ 2b2c 5f4e P*3d 3g4f 3a2b 4e5f 5c5d 2i3g B*7a P*2d 2c2d 2h2d 5d5e 5f6e P*2c 6e4c+ 2c2d 3g4e P*4b 4c5d 3b3a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 5a6b 4i3h 1c1d 1g1f 8f7f 8h7g P*8b 3d2d 7a7b 3i4h 1d1e 1f1e P*1g 3h3i 6b7a 1e1d 3c4e 7i6h 2b3c 2d2a+ 1a1d 2a1b 7f7d 1i1g 1d1g+ 1b1g L*7e 1g1f 7e7g+ 8i7g 3c7g+ 7h7g P*2h 3i2h N*6e 7g7f 4e5g+ 6h5g 6e5g+ 4h5g P*1e 1f5f S*5e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 3i4h 3a4b 7i7h 8d8e 8h7g 4c4d 3g3f 4b4c 4h3g 7c7d 3g4f 7a6b 4i5h 6b7c 7h6g 7c8d 3f3e 4d4e 3e3d 4c3d P*3e 4e4f 3e3d 3c5e 5g5f 5e7c 5f5e 8e8f 8g8f 4f4g+ 5h4g 7c5e P*4f 8d9e 2e2d 2c2d 7g6h 9c9d 2h2d P*2c 2d2e 5c5d 8i7g 8a7c P*5f 5e6d 9g9f 9e8f 7g6e 7c6e 6f6e 6d5c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 9c9d 5i6h 5a6b 6h7h 9d9e 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i4h 5d5e 3g3f 3a4b 6g6f 6b7b 8h7g 4c4d 7h8h 7c7d 7i7h 4b4c 5h6g 6a6b 4g4f 1c1d 4h4g 5b5a 1g1f 7a8b 2h5h 8b7c 5g5f 5e5f 4g5f 2b1c 7g6h 2a3c 1f1e 4d4e 5f4g P*5g 6h5g 1c2d P*2e 3c2e P*2f 4e4f 5g4f P*5g 4f2d 2c2d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 3a4b 6h7h 5a6b 4g4f 9c9d 9g9f 6b7b 4h4g 7b8b 8h7g 7a7b 8g8f 7c7d 4g5f 5c5d 5f6e 4b5c 6e7d 4a5b 6i6h 5c6d 8f8e 5b5c 4i5h 6d5e 7d6e 6c6d 6e5f 5e4f 7i8h 2b4b 2h4h 4d4e 7g3c+ 2a3c 6g6f 6a5b 3g3f 5c6c 8h7g 8a7c 7f7e 6d6e 6f6e B*4d B*6f 4f5e 5f5e 5d5e 7g7f S*5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 2g2f 3a2b 3g3f 2b3c 3i3h 7c7d 5i6h 7a6b 2f2e 6b7c 6i7h 7c6d 3h3g B*5d 5g5f 4c4d 3g4f 8d8e 4f5e 5d3f 4i5h 5a4b 2h2f 3d3e B*4f 6d5e 5f5e 6c6d 5e5d 3f5d 4f6d S*7c 6d4f 6a5b 7f7e 5b6c S*5e 5d4c 7e7d 6c7d P*7e 7d8d P*5d 5c5d 5e6d P*7b 6d6c+ P*6b 6c6d 8b9b 7g6f 7c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 7f7d 3d3e 7d8d 7i8h 7a6b 2i3g 6a7b 4i3h 3a4b 3e2e P*2b 2h3i 7c7d 3i4h 6b7c 4g4f 7c6d 2e2i 8a7c P*8f 7d7e 8h8g 7e7f 8g7f 3c7g+ 8i7g B*5d 7f8g P*7f 7g8e 7c8e 8f8e 8d8e P*8f 8e7e B*6f 7e7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3i3h 2b3b 4g4f 7c7d 3g3f 5a4b 2i3g 8d8e 6i7h 7a7b 4i4h 8a7c 6g6f 6c6d 3h4g 1c1d 4g5f 1d1e 9g9f 7b6c 9f9e 6c5d 3g4e 3c4d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2i B*8d 1g1f 6d6e 1f1e 6e6f 1e1d 5d6e 5f4g P*1b 5i5h 7d7e P*6g 6f6g+ 7h6g 4d4e 4f4e N*5e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 9g9f 4c4d 9f9e 3a3b 5i6h 5a6b 7i7h 6b7b 3i4h 2c2d 2e2d 2b2d 2h2d 3c2d R*2h R*2c P*2e 2d3c 3g3f 4d4e 8h7g 3c7g+ 7h7g 2a3c 2i3g 2c2a 4i3h B*6d 6h7h 7a6b 2h2i 6a7a B*6f 4a4b 5g5f 5c5d 2e2d 7b8b 7h8h 7a7b 6i7h 7c7d 4h5i 6b7c 5i6h 8c8d 2i2g 1a1b 2d2c+ 2a2c 2g2c+ 3b2c R*3a 4b3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 2f2e 2b3c 5i6h 8b4b 9g9f 5a6b 9f9e 7a7b 5g5f 6b7a 7i7h 3b4c 4h5g 7a8b 3g3f 4a5b 6h7i 7c7d 4i5h 5c5d 5g4f 8c8d 3f3e 4b3b 5f5e 3d3e 5e5d 3c4b 2h3h 1a1b 2e2d 4b2d P*2b 3b2b 8h9g 2d4b 9g4b+ 2b4b 3h2h 4c3b B*9g B*6b 7f7e 4d4e 4f5e 6b7c 9g8h 7d7e 2h2e 7c6b 2e2f 7b8c 5h5g 6a7b
startpos moves 1g1f 3c3d 2g2f 2b3c 7g7f 3a4b 3i3h 8c8d 8h3c+ 4b3c 7i6h 7a7b 6i7h 7c7d 3g3f 5a4b 6h7g 8d8e 3h3g 4a3b 2f2e 8a7c 3g4f 6c6d 5i6h 7b6c 3f3e 3d3e 4f3e 4b5b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 6a7b B*5f 8e8f 8g8f B*5d S*5e S*2g 2h4h 7c6e 7g8h 8b8f 5e5d 5c5d 6g6f 5d5e 5f3d P*3c 3d6g 6e5g 6h5g S*5f 6g5f 5e5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 5a5b 3g3f 9c9d 2i3g 8d7d 3i3h 7d7f 8h3c+ 2a3c B*2a 3b3a P*2c 3a2a 2c2b+ P*2e 3g2e 3c4e 2b2a B*3e 3f3e 7f2f 2e3c+ B*9c P*2g 2f2d 3c3d 2d2a S*4f P*3g B*3b 2a2b 3b4c+ 5b6b 3h2i 2b2g+ P*2h 2g3f
startpos moves 2g2f 4c4d 2f2e 4a3b 7g7f 3c3d 2e2d 2c2d 2h2d 8b4b 5i6h 4d4e 6h7h 4e4f 4g4f 4b4f 8h2b+ 3a2b 3i3h B*3c 2d2h 3c9i+ B*2d 4f4b P*4c 3b4c 2d4b+ 4c4b 7i8h 9i8h 7h8h P*2c 4i5h 5a6b 3h4g 6b7b P*4d B*5d 4g5f 2b3c 6g6f 9c9d 2h4h 6a6b 5h6h 7b8b B*4c S*3b R*5a 4b4a 4c5d+ 5c5d 5a5d+ L*5a 5d4e 3c4b 5f6g B*3i 4h5h P*4h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 4i5h 6b7b 8h7g 4a5b 7h8h 7b8b 7i7h 7a7b 8g8f 7c7d 7h8g 4b4c 5g5f 9c9d 9g9f 6c6d 6i7h 3d3e 4g4f 5b6c 5h6h 3c5a 4f4e 3b3d 4e4d 4c4d P*4e 4d3c 6h5g 5c5d 5g4g P*4c 4h5g 2c2d 2e2d 3d2d 2h2d 3c2d 7g1a+ 5a3c 1a3c 2d3c 4e4d B*6i 4g4h R*2h 4d4c+ P*4g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 3i4h 2b3c 5i6h 3a4b 6h7h 5a6b 7i6h 6b7b 3g3f 4b5c 4h3g 7a6b 3g4f 5c4d 2i3g 3c4b 6g6f 6c6d 6h6g 9c9d 9g9f 5b5a 5h6h 7c7d 8h9g 9d9e 6f6e 4d5c 9g8h 9e9f 8h5e 4c4d 6e6d 5c6d 5e4d 4b3c 4d3c+ 2a3c B*8h 4a3b 2e2d 2c2d 2h2d P*6f 6g6f P*6c 3f3e P*4e 4f5e 3d3e 5e6d 6c6d
startpos moves 3i3h 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8e P*8g 7a7b 7g7f 5a4b 2d2h P*2c 3h2g 7c7d 5i6h 8a7c 2g3f 4b5b 4i5h 2a3c 4g4f 1c1d 8h7g 5c5d 8g8f 8e8a 3f4g 6c6d 7i8h 7d7e 8h8g 7e7f 8g7f 6a6b 6g6f 7b6c 3g3f P*8e 8f8e 7c8e 7g8h P*8f P*7e P*7d P*8d 8a8d 7e7d P*7g 8i7g 8e7g+
startpos moves 2g2f 3c3d 2f2e 8c8d 7g7f 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 3a4b 3d3f 8f8d 3f3e P*8f P*8e 8d2d P*2h 7a7b 3e3f 2d2e 8i7g 7c7d 9g9f 8a7c 7f7e 8f8g+ 7h8g 2e7e 3f8f 7c8e 8f8e 7e8e 7g8e P*8f 8h3c+ 2a3c 8g8h B*5e P*7c 5e8h+ 7i8h R*8i B*6f 8f8g+ 4g4f 7b8a R*2a G*3a 2a1a+ 8g8h
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 5a5b 3i3h 7a7b 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 3c3d 5i6h 7c7d 2g3f 7d7e 7f7e 8e7e 9g9f 8a7c 4g4f 7c6e 8h2b+ 3a2b P*7g P*7f 7i8h 7e7d 7g7f 7d5d B*6f 2a3c 3f4g 3d3e 4i5h 2c2d 4g5f 6c6d 1g1f 2d2e 6f5e B*4i 6g6f 5d5e 5f5e B*3i 2h1h 2e2f 6f6e 2f2g+
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 2b8h+ 7i8h 5a6b 3i4h 6b7b 4i5h 4b2b B*6f B*3c 6f3c+ 2a3c 2f2e 7b8b 9g9f 7a7b 9f9e 3a4b 6h7h 2b2a 3g3f 4c4d 8i7g 4b4c 6i6h B*6d 4h3g 5c5d 6g6f 4a3b 5h6g 6d5c 5g5f 1c1d 6f6e 4d4e 8g8f 5c8f 8h8g 8f5c 7h8h 3b4b 6h7h 1d1e B*5g 4b3b 4g4f 2a4a 2e2d 2c2d 2h2d 4c5b 5g6h P*2f 4f4e 2f2g+
startpos moves 7g7f 8b4b 2g2f 5a6b 5i6h 3c3d 2f2e 2b8h+ 7i8h 6b7b 4i5h 3a3b 9g9f 9c9d 8h7g 3b3c 3i4h 4c4d 6h7h 3d3e 7h8h 4a3b 6i7h 7a6b 5g5f 3b4c 4g4f 4b2b 6g6f 3c3d 5f5e 2a3c 4h4g 3d2e 5h6h 2e3d 3g3f 3e3f 2h3h 4d4e 4f4e P*4f 4g4f B*5f 3h2h 5f4g+ 6h5g 4g7d B*1f 6a7a P*3e 3d2e 1f3h 7d3h 2h3h P*4d B*6e 5c5d 4e4d 4c4d
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 4c4d 8h7g 3a4b 3g3f 4a3b 3h3g 4b4c 5i6i 7a6b 4i5h 6a5b 7i8h 5c5d 7g6h 3c4b 8h7g 7c7d 6g6f 6b7c 5g5f 5a4a 5h6g 3b3c 3f3e 3d3e 6h3e 4a3b 3e4f 4b6d 6i7i 7c8d 7i8h 8a7c 3g3f 6d4f 4g4f 8d9e 7f7e 8e8f 8g8f 9e8f 7g8f 8b8f P*8g 8f8a B*7b 8a8d 7e7d B*6i 7d7c+ 6i3f+
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 4g4f 4b3c 3i3h 8b2b 9g9f 5a6b 9f9e 6b7b 5i6h 7b8b 3h4g 7a7b 6h7h 3d3e 4i5h 2c2d B*7g 4c4d 8g8f B*1d 1g1f 2d2e 1f1e 1d3b 2f2e 3b7f 4f4e 7f5d P*7d 7c7d 2h2f 9c9d 2e2d P*2e 2f2e 4a3b 4e4d 9d9e 4g5f 9e9f P*9d 9a9d P*9e 9d9e 2e3e 9f9g+ 8i9g P*9h 3e9e 9h9i+ 7g5e L*6d P*9c P*9d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 3g3f B*6d 2h1h 4a4b 6i7h 5c5d 3i3h 5a4a 3h3g 4a3b 3g4f 4c4d 3f3e 3d3e 4f3e 4b4c 1h3h P*3c 4g4f 3b2b 3h3f 7a6b 5i6h 6b5c 2i3g 3a3b 4i5h 7c7d 6h7i 9c9d 9g9f 6a5a 6g6f 5a4a 7i8h 7d7e 7f7e 6d7e 5h6g 8e8f 8g8f 7e6d 6f6e 6d5e 4f4e 9d9e 9f9e 3c3d 3e4d 4c4d 4e4d 5c4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 4i5i 8d8e 8h7g 8e8a P*2d 6a6b 7i8h 3c7g+ 8i7g B*4d 2f3f 2a3c 7f7e 8a8d B*9e 8d9d 3f8f P*8e 7g8e 7c8e 9e6b+ 5b6b G*7f N*7c 7f8e 7c8e 8f8e G*8d 8e8f P*8e 8f4f 8d7e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g P*2h 2g2b+ B*8c 3b3a 8i7g P*8b 8c5f+ 5a6b 9g9f P*2g 4i3h 2g2h+ 3i2h 3c4d 9f9e B*6d P*2g P*2f 2g2f 2b2f P*2g 2f3f P*3g 3f5f 5g5f B*7d 7i6h 2a3c 6g6f 7d5f 6h6g 5f4e 9e9d 4d5e 9d9c+ 9a9c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 5a4b 2f2e 3c3d 7i8h 4a3b 2e2d 2c2d 2h2d 6a5b 2d2h P*2c 6i7h 7a6b 5i5h 2b3c 3g3f 3a2b 3i3h 7c7d 4g4f 6b7c 3h4g 7c6d 2i3g 1c1d 2h2i 4c4d 4g5f 5b4c 4i3h 4b3a 2i4i 8a7c 5h6h 7c6e 7g6f 5c5d 8i7g 6e7g+ 8h7g N*6e 4f4e 6e7g+ 7h7g S*5e 4e4d 4c4d 5f5e 6d5e P*4e 5e6f 6g6f 4d5e N*4d S*4c
startpos moves 2g2f 8c8d 7g7f 4a3b 5i6h 7a7b 2f2e 8d8e 8h7g 7c7d 6i7h 7b7c 3g3f 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4b3c 8h7g 5a4b 2i3g 7c6d 2h2i 2b3b 4i4h 6a5b 4g4f 4c4d 3h4g 1c1d 1g1f 7d7e 7f7e 6d7e 4f4e P*7f 7g8h 8e8f 8g8f 7e8f P*8g 7f7g+ 8i7g 8f7e P*7f 7e7f 2e2d 2c2d P*2e 4d4e 2e2d P*2b 4g5f 3c4d B*6f 5b4c 5f4e B*9b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 2i3g 7f7e 3i3h P*2g P*2i P*8b 8h7g 7a7b P*7f 7e8e 7i8h 3a4b 7h7i 3b2c 3d3e 8e3e 3f3e R*2d 7g3c+ 2c3c R*2e 2d2e 3g2e 3c3b B*7g B*2b 3e3d 2b7g+ 8i7g R*2d R*3e B*4d 3d3c+ 2a3c 2e3c+ 3b3c 3e8e 2g2h+ 2i2h 7b8c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 5g5f 5c5d 5i6h 7a6b 6h7h 7c7d 3i4h 2b3a 4i5h 5a4a 3g3f 7d7e 7f7e 3a7e 4g4f 7e6d 4h5g P*7f 7g6h 6b7c 5g6f 7c7d 2i3g 6a5b 3f3e 3d3e 5f5e 3e3f 3g4e 3c4d 2h2f 5d5e 2f3f P*3d P*5d 4a3a P*2d 2c2d 3f3d P*3c 3d2d P*2c 2d2i 5e5f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6c6d 3g4f 6a7b 5i6h 8a7c 4i5h 6b6c 6g6f 5a5b 3f3e 3d3e 4f3e 6d6e P*3d 3c2b 6f6e 7c6e 7g8h 8e8f 8g8f P*8g 7h8g P*8e 8f8e 8b8e 3e4f P*8f 8g9f 8e8a P*8e B*6f B*5e 6f8h+ 5e8h 8f8g+ 8h6f 9c9d 8e8d S*7g 8i7g 8g7g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b P*8c 6a7b 8c8b+ 7a8b B*8e P*8c 8e7f 8c8d P*2h 5a5b 7i6h 7c7d 7h7i 1c1d 7f6e 1d1e 6e7d 1e1f 7d5f B*4d P*8c 8b7c 8i7g 7c6b 1g1f P*7f R*7e 5b6a 7e7f P*1h 1i1h R*1i 5f4e 7b8c 3i3h P*7d 1h1g 6a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f P*8b 3i3h B*6d B*3g 6d3g+ 2i3g 5a5b B*4f P*2g P*2i 3c4d 3h2g P*2h 2i2h R*2i R*3i 2i2h+ 4i3h 2h3i 3h3i B*5d 2g3h P*2b P*8c 8b8c P*7d R*8f 7i8h 8f7f 8h7g 7f7d 1g1f P*3e 3f3e P*3f 3g2e 7d7e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 8h7g 4b3c 3i4h 8b2b B*6e B*7d 6e4c+ 4a5b 4c5b 6a5b G*7e 9c9d 5i6h 9d9e 4i5h 3d3e 6h7h 5a6b 7e7d 7c7d 4g4f 6b7b 4h4g 7b8b 2f2e 7a7b 3g3f 3e3f P*3d 3c4d 4g3f B*7c 2h3h 2b4b 3f4g G*4c 5g5f P*3e 5h5g 4c3d 7f7e 7d7e 7g6f 8b7a 7h8h P*4e 3h7h 3e3f 6f7e 4e4f 4g4f P*4e P*4c 5b4c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 8e8f 8g8f 8b8f P*8g 8f8e 3d2d 3a2b 2d2h P*2e 3i3h 4b5b 5h6h 9c9d 6i7h 9d9e 3g3f 8e8d 3h3g 8d2d 4i3h 2b2c 8h7g 5b6b 7g6f 2c3d P*2g 6b7b 3g4f 6a6b 3f3e 3d2c 4f3g 7b8b 4g4f B*5d 6h7g P*3d 2g2f 3d3e 2f2e 3c2e 3g2f 2c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 7a7b P*8g 8f8e 3g3f 2b8h+ 7i8h 2a3c 2f2a+ 8e2e 2a2e 3c2e B*5e B*2b 5e4f R*2f P*2h 2f3f 3i3h 3f4f 4g4f 7c7d 8i7g 7d7e R*7d P*2g 2h2g 8a7c 2g2f P*2g 7d7e 2g2h+ 3h4g 2h1i 2f2e 1i2i N*8d N*5e 4g5f 7b8a R*8c B*3f 5h6h P*8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 8b8f P*8g 8f7f B*6e 7f7e 6e4c+ 7e4e 4c3d 4e4g+ P*7g 3a4b 4i3h 4g4f 5h4h 4f5g 4h5h 5g5h 6i5h 5a6b P*4d 4a5b 5i6h R*1d 3d4e 2g2h+ 3h2h 1d4d 4e4d 3c4d 6h7h P*4f 2h3h P*2h 3i2h 7a7b 5h4h 2a3c R*2a P*3a P*5f 5c5d 2a1a+ 6b7a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8e 3f2f P*2e 2f2h 3c8h+ 7i8h 2a3c 3i3h 7a7b 5i6h 8e8d 9g9f 6b7a 6h7i 7a8b 8h7g 3a4b 7i8h 8d2d 3g3f 2d2a 2i3g 2e2f 4g4f B*6i B*1h 6i7h+ 8h7h 5c5d 4i4h P*8c 2h2i 1c1d P*2e 3c2e 2i2f 1d1e 3f3e G*2d 3g2e 2d2e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h B*6e 3i3h 6e7f 6i7h 4c4d 7i8h 9c9d 4g4f 8b2b 8h7g 7f4c 3g3f 5a6b 9g9f 6b7b 6h7i 7b8b 3h4g 3a4b 7i8h 4b5a 4g5f 4c5d 4i4h 5a6b 4h4g 6a7b 5f5e 5d6e 4g5f 6e7d 8g8f 2c2d 2e2d 2b2d P*2e 2d2b B*7f 3d3e 4f4e 4d4e 5f6e 7d6e 7f6e 6c6d 6e8g G*6e 5g5f 4e4f 5e4f 2b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d R*3a G*4b 2a1a 5b6b 1a1b B*2g 4i4h P*3h 3i3h 2g3f+ L*3g N*5d 6f5e 3f4e
startpos moves 3i3h 4a3b 6i7h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3g3f 4c4d 3h3g 8d8e 8h7g 4b4c 5i6i 6a5b 7i6h 7a6b 3g4f 7c7d 3f3e 6b7c 4i5h 7d7e 7f7e 5a4a 2h2f 7c6d 7e7d 5c5d 3e3d 4c3d 2f3f P*7f 7g6f 8e8f 8g8f 4d4e 4f3e 3c6f 6g6f 3d2e 3f3g B*5e B*4d P*3d 4d5e 6d5e 7d7c+ 8b8f P*8g 8f8d 5g5f 5e6d 7c6c 5b6c 3e4d B*7a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h 8e8f 8g8f P*2g 2h5h 8b8f 6i7h 3a3b 5g5f 8f7f 8h7g 7f7e 7g6f 7e8e P*8h 6a5b 5f5e 7a6b 4i3h 3b2c 3g3f 4a3b 5e5d 5c5d 5h5d P*5c 5d5h 6c6d 2i3g 8e8b 8i7g 5a4b 3h2g 5b6c 3i4h 1c1d 6f5e 3c2d 2g2f 5c5d 5e4f 7c7d 3f3e P*2g 2f2g 7d7e 5h5f 3d3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 4i3h 6a5a 3i4h 7a6b 3d3f 1c1d 9g9f 2b8h+ 7i8h 3a2b 3f2f 7c7d 3g3f 4b3a 4g4f 6b7c 4h4g 7c6d 2i3g 5a4b 1g1f 4c4d 3h4h 2b3c 5h6h 3a2b 2f2i 7d7e 7f7e P*3d 7e7d 4b4c 6g6f B*8e 7d7c+ 8a7c B*5f 6d5e 8g8f 5e5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h8i 7e8d 8i7h N*3d 4b5a 5i4h G*4a P*2c 7h6g 2c2b+ 6g3d 2b3b 3a3b 2a1a 3d3c 1a1c 3c9i P*2c P*2a P*8c L*4e G*3f 9i8i 8c8b+ 7a8b L*5f N*4d 3f4e 4d5f 5g5f 8i5f 4e4f 5f7d 8d5g L*4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 3i3h 8f7f 8h2b+ 3a2b P*8b P*8h 8b8a+ B*3c 2d3d 8h8i+ N*4d 4c4d B*6e 8i7i 6e7f N*5d 7h7i 7b8a 5g5f P*3a 7i6h S*4e 3d3e N*4f 4g4f 5d4f 5h4h 4f3h+ 4h3h S*3d 3e3d 4e3d P*7d R*8h R*7h 8h7h+ 6h7h R*7e 7f8g 7e7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3g3f 5a5b 3i3h 6a7b 9g9f 7a6b 9f9e 1c1d 1g1f 7c7d 3f3e 7d7e 3e3d 8a7c 6h5h P*3c 2i3g 3c3d 7g2b+ 3a2b 8i7g 7e7f 2f7f B*5d P*8e 8d6d 7f7e P*7f P*7d 7f7g+ 7d7c+ 7g6g 7h6g 6b7c P*6h N*2f B*1g 2f1h+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3c8h+ 7i8h B*2g 3i3h 2g4e+ 3d2d P*2b 8h8g 8f8b P*8f 3a4b 8i7g 2a3c 4i5h 7a7b 9g9f 9c9d 2d2h 8b8d 4g4f 4e4f 3h4g 4f3e 4g3f 3e3d 8f8e 8d8b 3f4g 3d4d 8g8f 6c6d 3g3f 7b6c 4g5f 6c7d 5h4g 4d5d 7f7e 7d6c B*8g 5d4d P*4e 4d3d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3g3f 4b3c 8h7g 8b2b 3i3h 5a6b 5i6h 6b7b 4g4f 9c9d 9g9f 7b8b 2f2e 7a7b 6h7h 4a5b 3h4g 6c6d 7h8h 7c7d 6i7h 8a7c 6g6f 5b6c 4i5h 3c4d 4g5f 5c5d 5f6g 8c8d 9i9h 4d5e 5g5f 5e4d 8h9i 2b5b 2e2d 5d5e B*4a 5b5c 4a6c+ 7b6c 4f4e 4d4e 2d2c+ B*4f G*3g 5e5f 3g4f 4e4f 2c3c 5f5g+ 2h2a+ P*5a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 8f8d P*8g 7c7d 3i3h 1c1d 1g1f 8a7c 3g3f P*8f 8g8f 8d8f P*8g 8f8d 2i3g P*8f 8g8f 8d8f P*8g 8f8a 9g9f P*8f 8g8f 8a8f P*8g 8f8d 2f2i P*8f 8h2b+ 3a2b B*6f 7d7e 8g8f B*3c 7i6h 3c6f 6g6f 8d8f P*8g 8f8d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 5i6h 6c6d 9g9f 9c9d 3h3g 7c7d 2f2e 8a7c 4i5h 6b6c 6h7i 8b8a 6i7h 6a7b 3g4f 5a6b 6g6f 1c1d 2i3g 1d1e 7i8h 4c4d 5h6g 8d8e 5g5f B*4i 5f5e 3b4b B*5f 1e1f 1g1f 1a1f 1i1f 4i1f+ 9f9e L*4e 4f4e 4d4e 9e9d 1f1g 2h6h 1g2f 3g4e 8e8f 7g8f 3c4d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 3a2b 3i3h 7a7b 9g9f 5b4b 3d3f 7c7d P*8g 8f8e 2i1g 6c6d P*2d 1c1d 8i7g 8e5e 7i6h 5e5d 1g2e 3c2d 7f7e 7d7e 7g8e P*3c P*7d 6d6e 3f5f 5d5f 5g5f R*7f 8h7g 7f5f 5h6i 7e7f 7g8f 2d6h+ 7h6h S*7g 7d7c+ 7g8f+ 8g8f 8a7c
startpos moves 7g7f 8c8d 8h7g 7a6b 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 2b3c 6i7h 7c7d 4h3g 6b7c 3g4f 8d8e 2f2e 7c6d 5i6h 5a4a 9g9f 7d7e 7f7e 6d7e 2e2d 2c2d 2i3g P*7f 7g8h 4a3a 3g4e 3c4d 4e5c+ 4d5c B*5e 5c6d 5e1a+ B*3c 1a3c 3b3c 3f3e 3c3b 3e3d 8e8f 8g8f P*5f 5g5f N*7g L*8e 8b5b 8i7g 7e8f P*2b 3b2b P*2c 2b3b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 3i3h 8f7f 8h2b+ 3a2b P*8c P*8h 7h7g 7f7e B*6f B*3c 6f7e 3c2d 7i8h 7c7d 7e6f 7b7c P*2c 2b3c R*2h P*2f 2h2f 2d3e 2f2h P*2d 7g7h 6a7b 3g3f 3e4d 6f4d 4c4d B*6e 3b4c 6e5f B*5a 3f3e 7c8d 3e3d 3c3d 2c2b+ 2a3c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 2d2h 8f7f 8h7g 7c7d P*8c 7b8c P*8b 8a7c 8b8a+ 7c6e 7g2b+ 3a2b 8a8b P*2g 2h2g P*2f 2g2h 8c9d P*7g 7f7e 4i4h 7e8e P*8h 2a3c 2h2f 3c4e 7i6h B*3e 2f3f 2b3c 8b9a P*2h 3i2h 3c3d B*7f 8e7e 7f6e 7e6e 9a9b 6a6b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 2b3c 6i7h 3a4b 7i6h 7c7d 6h6g 7a6b 5g5f 8d8e 8h7g 4c4d 7g6h 4b4c 3g3f 6c6d 3i4h 8a7c 4i5h 6a5b 5i6i 9c9d 2i3g 1c1d 1g1f 5a4a 2h2f 6b6c 3f3e 3d3e 4h5g 6d6e 6f6e 7c6e 5g4h P*6f 6g6f P*6d 6h3e 8e8f 8g8f 8b8f P*8g 8f8c P*6g 7d7e 7f7e 3c2b 7e7d 4d4e 2e2d 2c2d P*3c 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 7a7b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 3i3h 8a7c 6i7h 8d8e 3h2g 7c6e 2g3f 6e7g+ 8h7g 3c7g+ 7h7g B*5e 7g6f 5e3c 3f2e 5a5b B*4f 8b8a 2e3d 8e8f 3d3c+ 2a3c N*7c 7b7c 4f7c+ S*7b 7c7d S*7c 7d6e 7c6d 6e5f N*4d 5f7d 6d7c 7d7e 8f8g+ 6f5e P*7d 7e6f 8g9h P*8c 9h8i B*3d 8i9i
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 3i4h 5a6b 5i6h 3a4b 6h7h 2b3c 8h3c+ 4b3c 9g9f 3b2b 7i8h 9c9d 4i5h 6a5b 4g4f 3c4d 4h4g 6b7b 6g6f 6c6d 7f7e 7a6b 6i6h 2a3c 8h7g 6b6c B*6g 4d5e 6g3d 7c7d 7e7d 6c7d 5h6g 7b8b 7h8h P*7e 4f4e 6d6e 6f6e 7d6e P*6f 6e7d 4g5f 5e5f 5g5f 7d6c 6f6e S*7d 2e2d 2c2d 4e4d 4c4d 2h4h 4a5a
startpos moves 2g2f 3c3d 5i6h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 4c4d 8h7g 3a4b 3g3f 4b4c 3i4h 4a3b 4i5h 6a5b 7i8h 5c5d 6h7i 7c7d 9g9f 8a7c 7g6h 9c9d 8h7g 8b8a 4h3g 3c4b 5g5f 7a7b 3g4f 2a3c 6g6f 5a6b 5h6g 4d4e 4f3g 4b5c 4g4f 4e4f 3g4f 7b8c 2i3g 6b7b 7i8h P*4e 3g4e 3c4e 4f4e 5c6d 2h2i N*3c 2e2d 2c2d P*4d 3c4e 4d4c+ 5b4c
startpos moves 7g7f 8b7b 2g2f 7c7d 2f2e 3c3d 5i6h 7d7e 7f7e 7b7e 6i7h 4a3b 3i3h 1c1d 2e2d 2c2d 2h2d 7a7b 9g9f 2a3c 3g3f 5a4b 2d2h 7e2e P*2f 2e2d 3h3g 4b5b 3g4f 4c4d 8h4d 3a4b 4d6f P*4e 4f3g 5b6b 7h7g 4b4c 6h7h 7b7c 3g4h 6b7b 7i6h 2b1c 1g1f 3d3e 3f3e 7c6d 7g7f 2d2a 4h3g 1c3e P*3d 4c3d 3g3f 3e1c 1f1e P*3e 1e1d 1c2b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 5d5e 3i4h 2b3c 3g3f 5a6b 4h3g 6b7b 6h7h 4a3b 7i6h 5e5f 8h3c+ 2a3c 5g5f 5b5f 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 3g4f 4c4d 8i7g 5f5a 3f3e 3d3e B*6f P*5f P*3d 3c4e P*5h 3a4b 6f4d B*6d 2h2f 6b5c 4d6f 5c5d 2f2e P*4d 2e3e 3b4c 3e2e 5a2a P*2b 2a2b 4f4e 5d5e 6f5e 6d5e 4e5d 4c5d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 3h4g 9c9d 9g9f 6b7b 4i5h 7b8b 5i6h 7a7b 6h7h 4a5b 2i3g 6c6d 2f2e 5b6c 2h2i 7c7d 6i6h 8a7c 5g5f 8c8d 8h7g 5c5d 7g8f 5d5e 5f5e 3c4d 5e5d 2b5b 8i7g 5b5d P*5g 5d5b 3g4e 4d5e 9f9e 9d9e B*4a 5b5a 4a6c+ 7b6c 9i9e P*9c 5g5f 5e4d 2e2d 6a7b 2d2c+ 9c9d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 5d5e 3i4h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 3a3b 6h7h 5e5f 5g5f 5b5f 8h3c+ 3b3c B*6e 5f5a 6e4c+ 4a4b 4c6e B*7d 6e7d 7c7d B*7g P*4d 7i6h 7a6b 9g9f 9c9d 4f5e 4b4c 2i3g 7b8b 4i4h 6b7c 2h2i B*8d 4h5g 6a7b 5g6f 6c6d P*5g 7c6b 7g8f 4c5c 8i7g 6b6c 6f5f 8d7c 6i7i 8c8d 4g4f 1c1d
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 3i4h 7a7b 6h7h 3a3b 3g3f 5a6b 4i5h 2b3c 5g5f 4a5b 2f2e 6b7a 8g8f 6c6d 7h8g 7a8b 7i7h 8c8d 8h6f 7b8c 6f5g 3b4c 4h3g 4b2b 3f3e 3d3e 3g2f 3e3f 2h3h 2b3b 2f3e 3c1e 3h3f P*3d P*3c 3d3e 3c3b+ 3e3f 1g1f 1e5a R*3a 8c7b 3a2a+ 7c7d 3b4a 5a7c 2a1a R*2f 1a2b 2f2i+ 4a4b 5b4b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a3b 8h7g 7a6b 3g3f 3c7g+ 7h7g 3b3c 3h3g 4a3b 3g4f 7c7d 6g6f 6c6d 5i6h 6b6c 4i5h 8a7c 3f3e 3d3e 4f3e 6a5b 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2d3c 4e2g+ 3c3b R*3i S*7a 8b7b G*8b 3i3b+ P*3c 3b2b 8b7b 6c7b R*3b 2b2e P*2f 2g2f P*2c 2a3c 3b2b+ G*4a B*3b 4a3b 2b3b 5c5d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 8h7g 5a6b 9g9f 6b7b 4g4f 3c4d 3h4g 3d3e 3f3e 4d3e P*3f 3e4d 9f9e 2c2d 5i6h 2a3c 2i3g 7a6b 6h7h 4a4b 4i4h 5c5d 4g5f 6c6d 7h8h 7c7d 6g6f 6b6c 4h4g 4b5b 4f4e 4d5e 5f6g 2d2e 2f2e P*2g 2h4h B*3i 4h5h 2g2h+ 5g5f 5e6f 6g6f 2h2g S*7h 2g3g 4g3g 3c4e 3g4f 7d7e
startpos moves 7g7f 3c3d 2g2f 3d3e 5g5f 8b4b 3i4h 5a6b 5i6h 6b7b 6h7h 4b3b 2f2e 3b3d 8h2b+ 3a2b 7i6h 7b8b 4h5g 9c9d 5g4f 7a7b 9g9f 2a3c 5f5e 4a3b B*5f 3d4d 6h7g 2b3a 7g6f 3a4b 1g1f B*3d 5f3d 4d3d B*5f 3d6d 6i5h 5c5d 5h6h 1c1d 8i7g 1d1e 1f1e 5d5e 4f5e B*3d 5f6e 6d6e 6f6e P*5f P*5h 3c2e 2h2f 2c2d 6e5d 3d2c 4i5i 4b5a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 2b2c 3d3c+ 2a3c P*2d 2c2d 8h6f 7a7b 8i7g 4c4d P*2e 3c2e 3g2e P*3c N*3g P*8f 7i8h 6c6d 6f4d P*4c 4d5e 8f8g+ 7h8g 7b6c 3f3e 6c5d 5e4f 2d2e 3g2e P*2d 2e3c+ 3b3c 9g9f 8b8d P*8f 6d6e B*2b 6e6f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 2b2c 3d3c+ 2a3c P*2d 2c2d 8h6f 7a7b 8i7g 4c4d P*2e 3c2e 3g2e P*3c N*3g P*2f 6f4d 3b4c 4d6f P*4d P*2h 6c6d 3i3h 6d6e 6f7e 7b6c 5g5f R*2a 7e5g 2d2e 3g2e 2a2e B*8c 2e2a S*2b 2a5a 8c6e+ 6c7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 5i6h 3b4c 6h7h 8b2b 3g3f 5a6b 2i3g 6b7b 4g4f 4a5b 9g9f 9c9d 7i6h 7b8b 3i4h 7a7b 4h4g 2b2c 4i3h 6c6d 4g5f 5c5d 6i7i 7c7d 2h2i 8c8d 8h6f 7b8c 2i4i 8c7b 6f8d 4d4e 8d6f 3c6f 6g6f B*5h 4i4h 5h3f+ 4f4e P*4f 6f6e 2a3c 8i7g 2d2e B*3a 7b6c 6e6d 6c7b
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 5a6b 9g9f 9c9d 5i6h 6b7b 7i7h 7b8b 7h7g 3a4b 7g6f P*2c 2d3d 4b3c 3d3f 5b5d 3f2f 5d3d 6f5e 7a7b 8h6f 3c4d 5e4f 3d2d 2f2d 2c2d 3g3f R*2g P*2c 2b3a 2i3g 2g2i+ 4f3e 2i1i 3e4d 4c4d 6f4d L*8d S*7h 3b3c 4d7g 3a5c 3g4e 5c4d 4e3c+ 4d7g+ 6h7g 2a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 8h3c+ 2a3c 3d2d P*8h 7i8h B*3e 2d2h P*2g 2h1h 3c4e 3i4h 4e5g+ 4h5g 7f7h+ 6h7h 3e5g+ P*5d G*2h 5d5c+ P*5b P*5h 5g3e 5c5b 5a5b R*5e 3e5c N*6e 3a4b P*8b 7a8b 6e5c+ 4b5c 8i7g S*6d 5e8e P*8d 8e2e 2h1h 1i1h 5b6b P*8c 8b7a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 6i7h 7c7d 5i6h 5a4b 3h3g 8a7c 4i5h 6c6d 6g6f 8b8a 3g4f 6a6b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6d6e 6f6e 7c6e 7g6f B*3c 2d2f 3c4d P*3e 8e8f 8g8f P*2e 2f4f P*6d 3e3d S*4e 4f4e 4d6f S*7g 6e7g+ 8i7g S*2c 4e2e 2c3d
startpos moves 2h5h 5a4b 5i4h 8c8d 7g7f 8d8e 8h7g 3c3d 6i7h 7a6b 5g5f 6a5b 4h3h 2b7g+ 8i7g 4b3b 3h2h 3a4b 1g1f 1c1d 5f5e B*6i 5h4h 8e8f 8g8f 8b8f 7i8h 6i7h+ 4h7h G*8g 8h8g 8f8g+ 7h5h 8g7g P*8b 7g6g 8b8a+ S*5g 5h5i N*6f G*6i 5g6h B*4e 6h5i+ 6i5i 6g4g B*5f 4g4e 5f4e R*8h 3i3h B*8i 4e8i 8h8i+ 1f1e 8i9i 1e1d 4a3a 1d1c+ 2a1c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2f2e 8d8e 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6h 9c9d 9g9f 7d7e 7f7e 6d7e B*7d 5a5b P*7f 8e8f 7f7e 8f8g+ S*8c 8g7h 6h7h 8b6b P*8b 8a9c 8b8a+ P*8f 7g8f G*7f 8c8b 7f8f 8b7c+ 8f7f 7h6i B*4d P*8h 7f6g 7c6b 6a6b 6i5i 5b4b 8a9a 4b3a 7d9b+ P*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 5a4b 3i3h 8f8b 2i3g 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 8i7g 6c6d B*4f 3c4d 3e7e 4b5b 4f2d P*2c 2d4f B*2h 3g2e 2h4f+ 4g4f B*2h 4f4e 4d5e B*3g 2h3g+ 3h3g 5c5d 4i4h B*2d 7h7i 5e4f 4e4d 4c4d 3g4f 2d4f P*2b 3b2b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 1c1d 7i8h 3a2b 3g3f 2b2c 3d3e 2c2d 3e6e 7c7d 7g3c+ 2a3c B*4f 8a7c 6e6f 2d2e 7f7e 8b8d 6f6c+ 7b6c 4f7c+ 8d9d 7c6c 7d7e 8h7g 8e8f 8g8f 7e7f 7g6f P*8h 2i3g 2e2f P*7d 2f3g+ N*3d 4b5a 6c7c 5a4a 7c3g 9d7d S*2a 7d3d 3g9a 3d9d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d3f 8f8d 3f2f P*2c P*8g 7c7d 4i3h 7b7c 3i4h 1c1d 4g4f 7c6d 4h4g 8a7c 8h2b+ 3a2b 7i8h 6a7b 3g3f B*5d 2i3g 5d7f 4f4e 7f5d 3f3e 8d8a 5g5f 4b5b 9g9f 7b6b B*6f 2b3c 5f5e 5d6e 8i7g 6e4g+ 3h4g 3c2d 5e5d 2d3e 2f5f P*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2f 7a7b 5i6h 5a6b 7g7f 8d5d 4g4f 6b7a 3g3f P*2c 9g9f 9c9d 3h4g 2b4d 2f2h 3d3e 3f3e 3a4b 4i3h 5d7d 8h4d 4c4d B*6e 5c5d 2i3g 4d4e 6e7d 7c7d 3g4e P*4d P*2d 2c2d 2h2d 3b3a P*2b P*3g 3h3i 4d4e 2b2a+ 4e4f 4g4f N*8d N*8h 3a3b
