startpos moves 7g7f 3c3d 2g2f 5c5d 5i6h 2b8h+ 7i8h 8b2b B*7g B*3c 3i4h 3a4b 4g4f 5a6b 4h4g 9c9d 9g9f 4a5b 4g5f 4c4d 8g8f 6b7b 6h7i 4b5c 8h8g 7b8b 7i8h 5b4c 2h4h 5c6d 4i5h 7a7b 6i7h 2c2d 4f4e 5d5e 4e4d 3c4d 5f4e 4d7a P*4d 4c3c 6g6f 6d5c 8f8e 2d2e 4e3d 3c3d 4d4c+ P*4d 7g8f S*5b 4c5b 6a5b 2f2e 2b2e P*2h 2e2d 5h6g P*2g S*3f 2a3c 3f2g 4d4e 3g3f 3d4d 5g5f 5e5f 6g5f 6c6d 9f9e 9d9e P*9d P*5e 5f5g 7a6b 4h3h 4d4c 3f3e 2d5d 3h3f 4c4d 9i9e P*9b 5g6g 5e5f P*5h 4e4f 3f4f 4d4e 4f4i P*4f 2i3g 4e5e 2g3f 7c7d 2h2g 6b7c 8i7g 5d4d P*4g 4f4g+ 3f4g 5c6b P*4f 4d5d 3g4e 3c2e 4i3i P*4h
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7a6b 6i7h 4c4d 3i4h 6a5b 5i6i 2b3a 5g5f 5a4a 4g4f 5b4c 4h4g 6c6d 2i3g 8d8e 4i5h 6b6c 7g6f 8e8f 8g8f 6d6e 6f5g 5c5d 4f4e 3a8f P*8g 8f6d 4g4f 7c7d 2e2d 2c2d 4e4d 4c4d 2h4h 4d4c P*2b 3c2b 8h2b+ 3b2b 4f5e P*4d 5e6d 6c6d S*6c 4a3b 6c7d+ 6d5c 7d6c 5c4b P*4e 4d4e 3g4e S*4d B*6d 8b9b 8i7g P*4g 4h4g B*3h 4g4h 3h2i+ 7g6e P*4g 5h4g 4d4e 6e5c+ P*7g 7h6h 3b2c P*2e 2d2e 5c4b 4c4b S*8c 4b3b 8c9b+ 9a9b R*4a 2i4g 4h4g 4e3f P*2d 2c2d 4g4f S*3e 4f4i N*6e 5g6f P*4f 6f6e 4f4g+ 6h7g N*5g 6i6h 5g4i+ 7g7h R*4e 4a4e+ 3f4e
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 2b8h+ 7i8h 3a2b 6h7h 9c9d 9g9f 2b3c 8h7g 6b7b 3i4h 7b8b 7h8h 7a7b 6i7h 6c6d 1g1f 4a5b 4g4f 4c4d 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 3g3f 7c7d 4i5h 7b6c 2i3g 4b2b 3g4e 3c4d 2h2i 6a7b 1f1e 8a7c 5g5f 5c5d 7g8f 8c8d 9f9e 9d9e 8f9e 9a9e 9i9e 7d7e 7f7e P*7f L*7d 5b6b 7d7c 7b7c 8h7i P*9d 9e9d 8b8c P*9e 8d8e B*8a 8c8d N*8h 8d9e 9d9c+ P*9f 7e7d 7c7d 8a9b+ 8e8f P*9h 6b7c 8g8f 7d7e 9b8b 7c7b 8b7b 6c7b 8h7f L*9a 9c8b P*8e 8b7b 7e7f P*7g 7f7e 7b7c 8e8f P*8h S*8d 7c8c 9e9d 8c8d 9d8d S*7f 7e7d S*6c L*8a 6c7d 8d7d G*7e 7d7c 7f8e 8a8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 7a7b 1g1f 2b8h+ 7i8h 3a2b 3g3f 6c6d 1f1e 7b6c 2i3g 6a7b 8h7g 7c7d 4g4f 2b3c 4i4h 8a7c 3h4g 8b8a 9g9f 9c9d 2f2i 5b6b 5g5f 4c4d B*6f 6d6e 6f5g 5c5d 7f7e 7d7e 9f9e 9d9e 7g8f 7b8c P*7d 6c7d 8f7e 7d7e 5g7e S*7d 7e8f P*8e 8f7g 8a4a P*7f P*7e 7f7e 7d7e P*7f 7e7f 7g6h 8c7d 9i9e P*7g 7h7g 7f7g+ 6h7g P*7f P*7e 7d6d 7g6h 6e6f 6g6f P*6g 6h5g 9a9e 5h4i 3d3e 3f3e P*3f 4g3f 5d5e 5f5e L*5c S*4g 4a5a 4i3h 5c5e P*5f 5e5f P*5b 5a5b S*4a 5b5a 4g5f 5a4a L*6e 7c6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 7c7d 9g9f 8a7c 4i3h 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 4c4d 1g1f 3c2d 8h6f 8d8a 7f7e 8a8d 6f4d 2a3c 4d6f 7d7e P*2f 3e3f 3g3f 1c1d 2i3g 2e2f 2h2f P*2e 2f2i 6c6d 6f7e 8d7d 7e6f 6d6e P*7e 7d5d 6f8h P*3e 3f3e 2d3e P*3f 3e2f P*2d 2f4d 8h4d 5d4d 3f3e 3d3e P*3d 4d3d B*2c 3b2c 2d2c+ 3e3f P*3e 3d6d 2c3c 6e6f 6g6f P*3b 3c3b B*9d G*6g P*6e 6f6e 6d6e P*6f 6e3e 7e7d P*6e 9f9e 9d8e 5h6h 8e7d N*6d 5b6b 6d7b+ 6a7b S*7e 7d9b P*7d N*6c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i4h 4b3c 2f2e 8b2b B*6e B*7d 6e7d 7c7d 9g9f 9c9d 5i6h 4a5b 4g4f 5a6b 6h7h 6c6d 4h4g 7a7b 4i5h 6b7c 4g5f 5b6c 8h7g 7c8b 6g6f 5c5d 7h8h 8a7c 9i9h 3c4d 6i6h 1c1d 1g1f 6a6b 8h9i 8c8d 7g8h 7b8c 6h7h 6b7b 5h6h 3d3e 7h7i 5d5e 5f6g 4d3c 7i7h 3c4d 1i1h 8d8e 8h7g 4d3c 1h1g 4c4d 5g5f 5e5f 6g5f 2b4b 7h8h B*3d 2h5h 4b5b 4f4e 8e8f 8g8f 5b5a 3g3f 3e3f P*5b 5a8a 8f8e 3f3g+ 2i3g P*3f P*3e 3d4c 4e4d 3c4d B*2b P*8f 2b4d+ 3f3g+ 8h7h 4c2e 5h5g 3g3f 7g8f 3f4f 5g2g 2e3f 2g2f 4f5g 6h5g 3f6i+ S*8g P*8d 8e8d 8c8d 9i8h P*8e 8f7g N*8f 7h6h 6i6h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6h B*5d 5g5f 4c4d 4f5e 6d5e 5f5e 5d4c 4i5h 5a4b 6g6f S*6d 6h7i 6d5e B*3g 5e6d S*6e 6a7b 5h6g 1c1d 6e6d 6c6d 3g6d 7b7c 6d4f 4c5d 3f3e 3d3e 7i8h 8b6b 9g9f 3b4c S*6e 5d3f 6e5f P*6d 4f3e 4b3b 3e4f 9c9d 2h2f 3f5d 1g1f P*3f 2f2h 3f3g+ 4f3g S*2g 2h6h 2g3f+ 3g4h 5d7b 1f1e 1d1e P*1d 1e1f 1i1f P*1b 4h1e 3f3e 6h2h 7b6c 6g5g 6b9b 6f6e 6d6e P*6d 6c3f 2i1g 8e8f 7g8f 1b1c 1d1c+ 1a1c 1e3c+ 3b3c 2e2d 2c2d 1f1c+ B*3i S*2b 3c3d L*2i 2d2e P*3g 3f5d P*5h 3d2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 7a7b 1g1f 2b8h+ 7i8h 3a2b 3g3f 6c6d 1f1e 7b6c 2i3g 6a7b 4g4f 7c7d 8h7g 9c9d 9g9f 8a7c 4i4h 2b3c 3h4g 8b8a 2f2i 5b6b 5g5f 4c4d B*6f 6d6e 6f5g 5c5d 7f7e 7d7e 9f9e 9d9e 7g8f 7b8c P*7d 6c7d 8f7e 7d7e 5g7e S*7d 7e8f P*8e 8f7g P*7f 7g8h 8a4a 5f5e 5d5e 8h5e 7d6c P*5c P*5g 4h5g B*7e S*5b 4a4b 5b6c 6b6c 5e8h 9e9f 6g6f 9f9g+ 8i9g 8c7d S*8c P*9f 8c7d 6c7d P*7g 7f7g+ 7h7g 9f9g+ P*7f 7e8d 9i9g P*9f 9g9f 9a9f 7f7e 8d7e 7g7f N*8c 6f6e L*5d 7f7e 8c7e G*6d 7d8d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a6b 2h8h 6c6d 5i4h 6b6c 1g1f 1c1d 4h3h 8c8d 3h2h 5a4b 3i3h 4b3b 4g4f 2b3c 6i5h 8d8e 3g3f 4a4b 3h4g 8a7c 5g5f 8b8a 7g6f 6a6b 4i3h 4b5b 2i3g 5c5d 2g2f 3c4b 6f5g B*4d 5g6f 6d6e 4f4e 4d2b 6f7g 4c4d 4e4d 2b4d 4g4f 4b4c P*4e 4d2f 5h4g P*4d 2h2g 4d4e 2g2f 4e4f 4g4f 2a3c 2f2g 2c2d 2g2h 8a2a 8g8f P*4e 3g4e 3c4e 4f4e P*4d 4e4f 8e8f 8h8f 1d1e 8f8b+ 1e1f P*1e 6b7b 8b8h 2d2e P*2b 3b2b P*2d S*3c N*2c 3c2d 2c1a+ 2a1a 1i1f 2b3b P*2g P*8b 8h5h P*1g L*1i 3b4b 7f7e 7d7e 1e1d 3d3e 3f3e 4b5c 5f5e P*3g 3h3g N*4e 3g4g N*2c B*6h 1g1h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f 6h6g 5a4b P*8g 8f8d 2f2e 3a3b 3i4h 6c6d 3g3f 7c7d 4i5h 8a7c 8h7g 4b3a 5i6h 2b4d 4g4f 6b6c 2i3g 9c9d 2e2d 2c2d 2h2d P*2c 2d2i 7d7e 7f7e 6c5d 4h4g 1c1d 1g1f 9d9e 4f4e 4d2b 6h5i 6d6e 5i4h 6e6f 7g6f 2b6f 6g6f P*8h 7h8h P*8f B*4f 8f8g+ 4f7c+ 8d8f P*2b 2a3c 3f3e 3c4e 2b2a+ 3a2a 3g4e 5d4e P*2d 2c2d N*3g 4e5f 4g5f 8f6f 7c5e B*4d P*2c 3b2c S*3c 6f5f P*2b 2a3a 2i2d 4d3c 5e3c S*3b 2b2a+ 3b2a 3c2c S*2b 2c3d 5f5h+ 4h5h P*2c 2d2f P*3c 3d5f P*6f 5h5g 8g8h R*7a 2a3b N*6d 5b4b P*4d S*6g 5f6f G*5f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i3h 2b3c 5i6h 7c7d 2f2e 8a7c 6i7h 8b8a 9g9f 6c6d 2i3g 5a4b 3g4e 3c4d 4g4f 6b6c 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 3h4g 1c1d 4i4h 9c9d 1g1f 8d8e B*2e 7d7e 7f7e 7c6e 2e3d 6e7g+ 7h7g S*2d 6h7h 6c5d P*2e 2d1c 4g5f 9d9e 9f9e 9a9e 9i9e P*3c 9e9b+ 8a6a 4e3c+ 3b3c N*2f 4b3b 9b8b 6b5b L*3e 6d6e 1f1e 1d1e 1i1e P*7f 7g7f N*6d 1e1c+ 1a1c P*1d 1c1d 2f1d 6d7f S*7g L*2f 2i4i 6a6b 8b8c 3c3d 3e3d P*3c 7e7d 6e6f 7d7c+ 6b6d 6g6f 3c3d 7g7f 4d5e P*7g B*2g 4i1i L*1f 1i3i 5e5f G*2b 3b3c N*1e S*1b 5g5f B*2h 3i5i 2h4f+
startpos moves 7g7f 3c3d 2h6h 6a5b 6g6f 5a4b 5i4h 1c1d 1g1f 5c5d 3i3h 7a6b 4h3i 2c2d 6f6e 6b5c 6i5h 2b8h+ 7i8h 4b3b 7f7e 3b2c 6h7h 3a3b 7e7d 7c7d 7h7d P*7c 7d7f 8c8d 3i2h 4c4d 5h6h 2a3c 8h7i 4d4e 8i7g 3b4c 6h7h 4a3b 9g9f 5c4d 7i6h B*5c B*8f 5c8f 8g8f 2c2b 6h5i 9c9d 6e6d 6c6d P*7d 7c7d 7f7d P*7c 7d6d P*6c 6d6f 4d5c 6f7f 5c6d P*6e 6d5c 5i5h 5d5e 5g5f 5e5f 7f5f B*4d 5h5g 5c5d 7h6g 5b4b 5f7f P*5e 6g6h 4d5c 6h5h 5c4d 5h4h 2d2e 4h5h 4d3e 4g4f 3e4d 5h4g 4e4f 5g4f 2e2f 2g2f P*4e 4f5g 4d3e 4g4h 8b7b P*7e 7b8b 7e7d 7c7d 7f7d P*7c 7d7f 3e4d 9i9h 8b7b B*6a 7b8b P*7d 7c7d
startpos moves 7g7f 3a3b 2h5h 5a4b 5g5f 6a5b 1g1f 8c8d 5i4h 8d8e 8h7g 1c1d 7i6h 7a6b 4h3h 4b3a 3h2h 7c7d 5f5e 4c4d 6h5g 6b7c 5g5f 7c6d 7g6h 3c3d 6g6f 2b3c 6f6e 6d7c 4g4f 3a2b 3i3h 6c6d 6h7g 8e8f 8g8f 7d7e 7f7e 7c8d 7e7d 6d6e 5h7h 8d7e 7g6h P*7f 7d7c+ 8a7c P*7d 8b8c 7d7c+ 8c7c 6i5h 6e6f 4f4e 4d4e N*2f 7c6c 6h5g P*8h 7h8h 2c2d 5f4e 7f7g+ 8i7g P*7f 5h4g 7e6d P*4c 6f6g+ 4c4b+ 6g5g 2f3d 2b2c 4b3b 4a3b 4g5g P*4d S*4a 4d4e 4a5b 6c6b G*4b S*3a 4b3b 3a3b G*6c 6b6c 5b6c+ 7f7g+ 6c6d 7g8h 6d5c R*6i S*5h 6i6d+ 5c5d 6d6a P*4d 2c3d P*6b 6a4a R*6a 4a6a 6b6a+ G*4b R*5a P*5c 5d5c 4b5c
startpos moves 7g7f 3c3d 7f7e 4a3b 6g6f 5a4a 2h7h 6c6d 6i5h 3a4b 5i4h 3b3a 4h3h 4a3b 3h2h 1c1d 3i3h 2b3c 1g1f 7a7b 5g5f 7b6c 7h7f 8c8d 7i6h 8b7b 7f8f 7b8b 8f7f 8d8e 8i7g 6a7b 9g9f 6c5d 8h9g 7b6c 8g8f 6d6e 6f6e 8e8f 7f8f 8b8f 9g8f P*8e 8f9g R*8i R*7i 8i8g+ P*8b 9c9d 6e6d 6c6d 8b8a+ 9d9e 7e7d 8e8f 7g8e 1d1e 1f1e 6d7d 8a9a 7d8e P*8h 8g7f 7i7f 8e7f P*7g 7f7e N*2f 9e9f 2f3d 9f9g+ 3d4b+ 3c4b L*2f P*3f R*3e R*3c S*3d 3c3d 3e3d S*3c 3d3f 5d4e 3f3e 3c3d 3e4e 3d4e R*5e 2a3c 5e7e P*3f G*3e 3f3g+ 3h3g P*3f 7e4e 3f3g+ 2i3g 3c4e 3g4e N*4d 2f2c+ 3b2c S*3c P*2f 4i3h B*4i S*2d 2c1b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3e 6a7b 7g6f P*2b 4i3h B*9d 3g3f 9d7f 7i7h 3c4d 3e7e 7f9d 9g9f 5c5d 3i4h 5d5e 5h4i 9d8c P*8d 8c7d 9f9e P*8b 9e9d 9c9d P*9c 8a9c 8i7g 6c6d 9i9d P*9b 4g4f 7a6b 4h4g 2a3c 7e9e 6b5c 6i5h 1c1d 4i4h 7b6b 9e9i 5a4a 9i8i P*3d 2i3g 4a3a 1g1f 2b2c 6f7e 5c4b 4f4e 4d5c 1f1e 1d1e 3f3e 4c4d P*1c 3d3e 1i1e 4b4c 1c1b+ 4d4e 8i8f 3a4b 1b1a 5e5f 5g5f 4e4f 4g4f 3e3f 3g4e 3c4e 4f4e N*4f 3h4g P*4d 4e3f 4f5h+ 4h5h P*3e 3f2e P*5g 5h6h 9c8e 7g8e G*9e 8f8i 5g5h+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 8d8e 3g3f 7a6b 3h3g 5a4a 3g4f 6b5a 9g9f 5a5b 6i7h 4c4d 1g1f 1c1d 5h6h 9c9d 6h7i 5b4c 4i5h 4a3a 7i8h 6a5b 6g6f 4c5d 5h6g 7c7d 5g5f 6c6d 4f5e 5d5e 5f5e B*4e S*7a 8b7b B*6a 3a2b 3f3e 3d3e 4g4f 5b5a 6a7b+ 4e7b 7a8b 7b3f R*7a S*6b 7a7d+ 3f4g+ 7d6d 8e8f 7g8f B*3i 2h6h 4g2i 8b8a N*5b 6d7e P*6e 5e5d 5c5d 8a7b+ 6b6c P*3d 3c4b P*5c P*7d 7e8e 6c7b 5c5b+ 5a5b 8e8b 5b6b 8b9a 6e6f 6g7g 2i5f L*3c 2a3c 3d3c+ 4b3c 9a5a 6b6a 5a5d P*5e N*4h 5f3d P*6b 6a6b 5d5e P*5d 5e5d L*5b 5d6e 7b6c N*2f 3d2e P*3d 3c4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4h3g 6c6d 3g4f 7c7d 6i7h 8a7c 2f2e 8d8e 5i6h 6b6c 6g6f 8b8a 4i5h 5a6b 9g9f 9c9d 3f3e 3d3e 4f3e 6a7b 6h7i 6d6e 3e4f 6e6f 7g6f 5c5d 6f7g 4c4d 5h6h 1c1d 1g1f P*3d 2i3g 7c6e 7g8h 3d3e B*2g B*3f 2g3h 3c3d 2e2d P*6f 8i7g 6c6d 2d2c+ 3d2c 4f3e P*2g 2h2i 9d9e 9f9e 8e8f 8g8f 8a8f P*8g 8f8c 3e4d P*4c 4d3e 6e7g+ 8h7g 6f6g+ 6h6g N*5e 6g6h 5e4g+ 3h2g 3f2g+ 2i2g B*4i 2g2i 4i3h+ N*5f 6d5e P*6c 6b7c 2i6i 3h3g 7f7e 8c8a P*4d 7d7e P*7d 7c6c P*2d 2c1b P*6d 6c5c 3e3d 5e5f 5g5f P*6g 6d6c+ 7b6c B*7b 8a4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4a 3g3f 3a4b 2i3g 7a6b 3d3e P*2b P*8g 8f8d 3e2e 7c7d 3i3h 6b7c 4i4h 7d7e 7f7e 7c6d 4g4f 6a5b 7e7d 8d7d 8h3c+ 2a3c 2e2i 7d8d 7i8h P*3e 3h4g 3e3f 4g3f 6d5e P*7d 8d7d B*8c 7d8d 8c3h+ 5e4f 9g9f P*3e 3f4g 4f4g 3h4g 8d3d 4g5f 3d4d P*4f 3e3f 3g4e 3c4e 4f4e 4d5d S*5e N*6d 5f4f 6d7f 6h7g 5d8d 7g7f S*3g 4h3g 3f3g+ 4f3g G*6e 7f7g P*3f 3g4f B*3g P*3c 4b3c N*2e 6e5e 4f3f 3g1e+ 1g1f 1e2d S*3e 8a7c 7g6h 7c6e 3e2d 3c2d B*7c 8d5d P*3c 3b4b N*6i 6e5g+ 6i5g 5e5f P*5h 5d3d 7c9a+ S*4g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f8d 2d2h P*2c P*8g 3d3e 3i4h 7a7b 5g5f 9c9d 9g9f P*8f 8g8f 8d8f 4h5g 8f7f 5f5e 7f8f 5g4f 3a4b P*8g 8f8d 4f3e 8d8e 3e4f 4b3c 7i6h 3c4d 3g3f 6c6d 5h6i 7c7d 8h6f 7b6c 2i3g P*8f 8g8f 8e8f P*8g 8f8c 6h5g 8a7c 5g5f 6d6e 6f7g 6a6b 4i5h 8c8a 5f4e 7c8e 7g8h 4d4e 4f4e S*7f S*8f 6e6f 4e5f 6f6g+ 5f6g 7d7e 6g5f P*6d P*7g 7f6e 5f6e 6d6e 8f7e 2b5e S*4f 5e4d P*6d 6c7b P*5e S*7c 7g7f 9d9e 9f9e 2a3c 8i7g 8e7g 8h7g P*7d 7e8f P*8e 8f9g 7c6d N*5f 7b7c 5f4d 4c4d 3g2e 7d7e 5e5d 5c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i4h 7a7b 4i3h 1c1d 1g1f 6c6d 2f3f 3b3c 3f2f 3c3b 2f3f 3b3c 3f2f 3c3b 4g4f 7c7d 4h4g P*8f 8g8f 8b8f 4f4e 8a7c P*8g 8f8a 7f7e 8a8d 2f3f 7d7e 3f3d 5b4b 3d3f 7b6c 3f8f P*8e 8f2f P*3d 3g3f 6a6b P*2d 2c2d 2f2d P*2c 2d3d 2b3c 2i3g 3a2b 3d3e 6d6e 3e2e 8e8f 8g8f 2c2d 2e2f 8d8f P*8g 8f8d 3f3e 9c9d 2f3f 3c8h+ 7i8h 2b2c 9g9f B*3c 3h4h 4b5b 5h6h 3c2b 6h7i 5b4b P*7g 6c6d 4h5h 6e6f 6g6f P*6e 6f6e 6d6e 4g5f 6e5f 3f5f P*6f P*6h 8d5d 5f3f 5d8d 5g5f S*6e S*3d 2c3d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 8d8e 3h3g 6c6d 3g4f 6b6c 6i7h 9c9d 3f3e 3d3e 4f3e 6c5d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h P*3f 4i3h 2a3c P*3d 3c4e S*4f 5a6b B*4a 3b2b 4a2c+ S*3g 2i3g 3f3g+ 3h3g B*3i 2h2i 3i5g+ 4f5g P*2h 2i2h 4e3g+ 2c2b 3g2h 2b1a R*3i P*5i 3i1i+ 7g6f 2h3h 5h6h 3h3g L*5f 3g4g G*6i 6b7b S*5h 4g5h 6i5h 7c7d 5f5d 5c5d 3d3c+ N*9e S*9f 8e8f 8g8f P*8h 7h8h 8b8f P*8g 8f8c B*4g 1i4i 4g7d 8c7c 7d4g L*8b 1a2a 7c7f N*7h L*8d 2a4c 9e8g+ 4c5d S*6c 5d7f 8g8h P*8e 8d8e P*7i 8e8g+ 5g4h P*7e 7f4c 8g7h 7i7h G*5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 3g3f 7a6b 4g4f 7c7d 2i3g 4a3b 6i7h 8a7c 5i6h 1c1d 2f2e 5a4b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2h B*3g 2h3g+ 3h3g 2a3c P*2d 6a5b 6h7i 8b8a B*6f 7d7e 7f7e 2c2d 3d2d P*2c 2d2h 7c6e 7g7f B*5d 4e3c+ 4d3c N*3e N*3a 7f6e 5d6e P*2b S*1b 4i5h 6b7c 7h7g 2c2d 9g9f 7c6d 1g1f 8a7a 7i8h 6e5d 5g5f 6d7e 6f7e 7a7e 5f5e 7e5e S*6f 5e5h+ 2h5h 8e8f 5h5d 5c5d B*7e B*6d P*5c 6d5c 7e5c+ 5b5c R*7b G*5b N*6e 3c4d 4f4e P*7f 7g7h 8f8g+ 7h8g R*5h P*7h B*6i 6e5c+ 4d5c G*7i P*8f 8g8f 5h5i+ 4e4d 6i5h+ 4d4c+ 3a4c 3e4c+ 3b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 4g4f 6c6d 5i6h 7c7d 2h2i 6b6c 1g1f 1c1d 3h4g 8a7c 9g9f 9c9d 6g6f 8b6b 4i5h 6a7b 6h7i 6c5d 3f3e 3d3e 1f1e 1d1e 3g4e 3c4d 2f2e 3e3f 2e2d 2c2d 4g3f 6d6e 1i1e B*1h 2i2d P*2c 2d2f 1a1e P*1i 1h3f+ 2f3f 8e8f 8g8f P*3c P*3d 3c3d P*2d 6b6a B*1d L*2b B*1b 4d4e 4f4e S*3e 3f3g 3e2d 3g3d 3b3c 3d3i P*3d S*1a 2d1c 1d4g P*8g P*3e 3d3e 7h8g 6e6f 4g5f P*8e 8f8e 3c3b P*3d 9d9e P*6d 9e9f 4e4d 4c4d 5f7d 9f9g+ 9i9g P*9f 9g9f 9a9f 8g9f N*4f 5h6h P*8g 7i7h P*9e 9f9e L*6g 7h8g 6g6h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 3a3b 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d3d 6b6c 6i7h 7c7d 3d3f 5a4b 3f2f 8b7b 2f2e 4b3a 3i4h 6a5b 5i6i 6c5d 9g9f 9c9d 5g5f 6d6e 4h5g 7d7e 7f7e 7b7e 2e2h 7e7d 7g6h 2b8h+ 7h8h B*4d B*7g 4d7g+ 6h7g P*7f 7g6h B*4d 6i7i 9d9e P*7e 7d7b B*4f 9a9d 4f9a+ 8a9c 7e7d 7f7g+ 8i7g 9e9f 7d7c+ 9f9g+ 8h7h P*7f 7c7b 7f7g+ 7h7g 9c8e 7g8f 8e7g+ 7i6i 9g8g 8f8g 7g8g R*6a P*7f 7b6b 5b4b 6b5a 7f7g+ P*2d 2c2d 5a4a 4b4a G*5a 8g7h 6i5i 7g6h 5i4h 6h6g 9a4f 6g5g 4f5g P*3f 5a4a 3b4a 5g2d 3f3g+ 2i3g N*3f 4h5h S*6i 5h5g G*6f 5g4f G*3e 2d3e 3f2h+ P*3b 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ P*2h 2i3g 2h2i+ 3i4h P*3h P*6d 6c6d 4i5i 3h3i+ G*8e R*8i 8e8d 8i8d+ 2a2b 5b6b 2b3b 4b5a 3b3c 3i3h 3c4c 3h3g 4h3g N*6f 5h4h P*2f P*2h 8d7e 2c6g 2i2h 3g2h P*3g 4h3g G*2g 2h2g 2f2g+ 3g2g 6f7h+ 7i7h 7e2e G*2f 7f3f P*6c 6b7b N*8d 7b8c N*7e 2e7e 2g3f N*2d 3f4f S*5e 4f3g P*3f 2f3f 2d3f P*7f 7e6f 6g6f 5e6f 3g3f 9c9d R*3a G*2d B*2b 6d6e 2b6f+ 6e6f N*7e 8c9c 7g8e 9c8d
startpos moves 5g5f 7a6b 2h5h 3c3d 5f5e 1c1d 1g1f 5a4b 5i4h 4b3b 4h3h 3a4b 7g7f 7c7d 3h2h 6b7c 5e5d 5c5d 5h5d 4c4d 5d5i 7c6d 7i6h 6a5b 4g4f 2b3c 4i3h 8c8d 6g6f 4b4c 6f6e 6d5c 8h5e 8b9b 6h5g 3b2b 5e6f 4a3b 6i7h 5b4b 8i7g 4d4e 4f4e 7d7e 6f7e 9b7b 7e6f 7b7f 6f3c+ 2a3c 5g4h P*5d 7h6g 7f7c B*8b B*7h 8b7c+ 8a7c 6g5g 7h8g+ P*7d 8g7g 7d7c+ 7g5i 4h5i 3c4e 5g5f B*6g 5f4f R*4i 5i4h P*4g 4h4g 4e5g+ B*6f 5c4d 6f5g P*4e 4f3f N*5e P*4h 4i9i+ 1f1e 5e4g 4h4g 6g5h+ 5g6f 9i6i 1e1d L*2d 6f7e 6c6d R*6a P*1b N*5f 4d5e N*4d 4c4d 5f4d 5e4d N*2e N*4a P*5i 6i5i P*5c 2d2e 3f2e S*4c 7c6c 4e4f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 2g2f 3c3d 6g6f 7c7d 2f2e 2b3c 7i6h 7a6b 6h6g 3a2b 3g3f 6b7c 6i7h 7c6d 3i4h 7d7e 2i3g 7e7f 6g7f 8b7b 7f6g P*7f 7g6h 6a5b 4i5h 4b3b 6h4f 5c5d 5h6h 7b7d P*7g 7f7g+ 6h7g 8a7c 5i6h 9c9d 6h7i 9d9e 1g1f 1c1d 7i8h 3c4b 3f3e 3d3e 4f3e 8e8f 7g8f 6d7e 8f7e 7d7e 3e4f P*7g 7h7g 4b6d P*7f 6d4f 4g4f 7e3e B*7a B*4d 7a4d+ 4c4d B*1g 3e3f 7g7h B*6d 2e2d 2c2d P*2c 2b2c 1g4d 9e9f 9g9f P*9h 9i9h G*3c 4d3c+ 2a3c G*4g 3f3d P*3f 7c8e S*8f P*8d P*2e 2d2e 8f8e 8d8e 3f3e 3d3e N*4d 3b4b 4d5b+ 4b5b P*3f 3e3d 3g2e 8e8f 8g8f P*8g 8h8g P*8e 2e3c+ 3d3c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 2g2f 2b7g+ 6h7g 4a3b 6i7h 3a2b 3i3h 7a7b 4g4f 7c7d 3h4g 8a7c 3g3f 2b3c 2i3g 5a4b 5i6h 1c1d 2h2i 6c6d 4i4h 1d1e 6h7i 7b6c 6g6f 8b8a 9g9f 6a6b 9f9e 6d6e 6f6e 7c6e 7g6f P*6d 4g5f 4b3a 5f6g 8e8f 8g8f 8a8f P*8g 8f8a 7i8h 6b5b 5g5f 7d7e 6f7e B*5g 4h5g 6e5g+ P*6h 9c9d 9e9d 5g6g 7h6g P*9g 9i9g S*9i 8h7g G*9h B*8d 9i8h 7g8f 9h9g N*9c 8a8d 7e8d 8h8i 8f9g 8i7h R*8a L*4a 8a9a+ 7h6g 6h6g B*4g 2i2h 4g3f+ 3g2e 3f4f L*1d 6d6e 9a7a 4f2h 1d1a+ R*9i 9g8h N*8f 1a2a 3a4b 8g8f P*8g 8h7g 9i9g+ 2e3c+ 4b3c N*2e 3c4d L*4h N*4f 7f7e 8g8h+ 7g7f 8h8g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f4f 1c1d P*2h 1d1e 9g9f 9c9d 3i4h 7a7b 8h7g 2b3a 3h3i 3a4b 3g3f 5b6b 3f3e 8d2d 3e3d 2d3d B*5f 3d2d P*3d 2e2f 3d3c+ 3b3c 4f4e 1e1f 1g1f P*8d 2i1g 3c3d 4e7e P*3g N*3f 2d2a 5f3d 2f2g+ P*3c 3g3h+ 3c3b+ 3h4h 3i4h 2a2f 3b4b 2f3f 3d4c+ 2g3h 5h6h 3h4h 6h7i 6b7a 4b5b 6a5b 4c5b G*6a 5b6a 7b6a 7i8h B*6i G*7i 6i7h+ 7i7h S*6i 7h7i G*7h 7i7h 6i7h+ 8h7h 3f3h+ G*7i 4h4g S*6h 4g5g B*8c N*5f 7h8h G*7b 8c5f+ 5g5f G*7h B*1b P*3i 3h4h
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 3g3f 7a6b 3h3g 7c7d 3f3e 3d3e 2e2d 2c2d B*2c 3e3f 3g4f 4c4d 4i3h 6c6d 5i5h 8a7c 2c5f+ 6b6c 7g7h 4a3b 7i8h 5a6b 8i7g 6a7b 3h2g B*1d 1g1f 6c5d 4f5e 7b6c 5e5d 5c5d 1f1e 1d2e 5f4f 8b8a 2g3f S*4e 3f4e 4d4e 4f3e G*4d 3e1g 4e4f 5h6h P*3e 4g4f 2e4g+ P*2b 3b2b S*5f 4g4f S*3g 4f5f 5g5f S*4e 2h4h 2b2c 3g2f 2c3d 2i3g P*4f 3g4e 3d4e 6h7i 7d7e 1g1f N*3d P*2b 4e3f 2b2a+ 3f2f 7f7e 2f1f N*7d 6b5c S*7b B*5g 7i8i 5g4h+ 7b8a 5d5e R*5a S*5b 5f5e 4d5e B*6a R*4i 8i9h 5c4d 6a5b+ 4d4e 5b6c P*5d 1i1f 4f4g+
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 2b8h+ 7i8h 3b3c 8h7g 8b2b 5i6h 3a4b 3i4h 3d3e 4g4f 5a6b 4h4g 6b7b 6h7h 7b8b 9g9f 7a7b 9f9e 2c2d 2e2d 3c2d 4i3h P*2e 3g3f 3e3f 4g3f 2a3c B*5f P*3d 6i6h 4c4d 2i3g 4b4c 4f4e 4d4e 3g4e 3c4e 3f4e 2b4b 2h2i 2d3e P*4d 4c5b 4e3d 3e3d 5f3d 4b4d 3d2e P*2g P*4g 4d2d 2i2g P*2f 2g2f S*3d G*3f 3d2e 3f2e 2d2a P*2d 2a3a P*3e B*5i 2f2i 5i6h+ 7g6h 3a4a 2d2c+ 4a4g+ 3h4g B*3h 2i2h 3h4g+ 2c3c 4g3g 2h1h G*2g 3c4b 5b4a 4b4a 2g1h 1i1h G*5h G*7i R*3h B*6e 3h1h+ R*4b N*6b P*4h 5h6h 7i6h S*5i S*6i 3g5e N*7g P*4g G*5a 6a7a 5a5b 5i6h+ 6i6h G*6a 5b6a 7a6a
startpos moves 2g2f 7a7b 2f2e 4a3b 7g7f 1c1d 6i7h 8c8d 6g6f 6c6d 7i6h 3c3d 3i4h 7b6c 6h6g 3a4b 4i5h 5a4a 5g5f 6c5d 4h5g 4a3a 3g3f 2b4d 5i6i 8d8e 5g4f 7c7d 3f3e 3d3e 2h3h 8e8f 8g8f P*8e 8f8e 3e3f 3h3f 8b8e 5f5e 5d5e P*8f 8e8f P*8g 8f8c 4f4e P*3e 3f2f 4d2b 2e2d 2c2d 2f2d 5e4d 4e4d P*2c 2d2h 2b4d S*3d S*2d 5h5g 4d2b 9g9f 3e3f 5g4f 6d6e P*2e 2d3c 3d4e 6e6f 8h6f 4c4d 4e3f 6a6b 4f5f 4b4c 6i7i 2b1c 4g4f 8a7c 1g1f 1c2b 8i7g 9c9d P*6c 6b5b 7i8h P*3d 1f1e 1d1e P*1d P*8f 8g8f 1a1d 4f4e 4d4e 2i3g P*8e 8f8e 9d9e 8e8d 8c8a 9f9e P*6e 6f5g 1e1f 3g4e P*8f P*1c 1f1g+ 2h4h P*1a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b 5i5h 3a4b 3f2f P*2c 9g9f 7a7b 3i3h 9c9d 8i7g 6b5b 2f3f 8f8d 7f7e 5b4a 5h4h 1c1d 1g1f 4a3a 3f7f 3c5e 5g5f 5e3c P*8e 8d5d 4h3i P*8g 8h9g 7c7d 7e7d 9d9e 9f9e 9a9e 5f5e P*7e 7f3f 3c5e P*9f P*3e 3f5f 5e6d 5f6f 6d5e 6f8f 5d3d 9f9e 3e3f 4i4h 2a3c L*5h 5e6d P*2h 3f3g+ 3h3g 7b8c 3g3f 1d1e 8e8d 8c7d 8d8c+ 8g8h+ 7i8h P*8e 8f6f 7d8c 1f1e P*1g 8h8g 1a1e 9g7i 1g1h+ 3i4i 1h2i 1i1e 8e8f 6f8f 7e7f 8f7f P*8f 8g9h N*3g 4i5i 2i3i 7i1c+ 3a4a 5i6h 3g4i+ 4h4i 3i4i 3f3e 3d3e 1c3e 4i4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 7f7e 8b8d 8h7g 5b4b 7i6h 6c6d 3g3f 7b6c 2i3g 6a5b 4i4h 8d8b 4g4f 7c7d 7e7d 6c7d 5g5f 7d8e 2f2e 2b4d 7g4d 4c4d 4f4e 4d4e 6h5g 8e7d 2e4e P*4c B*5e B*2b 5e6d 8b6b 6d5e 2b5e 5f5e P*7g 7h7g B*8h P*4d 3b3c 4d4c+ 5b4c 4e4g P*7f 7g6f 7f7g+ P*2b 3a2b P*4d 3c4d 8i7g 8h7g+ P*7h 7g6f 6g6f P*4e 3g4e P*4f 4g4f G*5b 4f4g 3d3e 3f3e N*3f 4h3g 3f2h+ 3h4i 2h1i 3g4f P*6e P*2d 6e6f P*6h 2c2d P*2c 2b3a 4g2g L*6c 5g5f P*3f 4f3f 7d6e 5f6e 6c6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 2b3c 2i3g 7c7d 6i7h 8a7c 5i6h 5a4b 2h2i 6c6d 4i4h 1c1d 9g9f 6a7b 9f9e 6d6e 4g4f 6b6c 3h4g 8b8a 1g1f B*6d 5g5f 4b3a 6h7i 3a4b 7i8h 7d7e 7f7e 6d7e 4h5h 7b6b 3f3e 3d3e B*1h 8a8b P*7f 7e6d 1h6c+ 6b6c S*5e 8e8f 5e6d 8f8g+ 7h8g 6c6d 3g4e 3c4d P*8f 6d6c 2e2d 2c2d 2i2d P*2c 2d2i S*3d 5h6h B*4h 6h5h 4h8d+ 1f1e 1d1e P*2d 2c2d 1i1e P*1c 2i2d 3d2c P*3c 2a3c 4e3c+ 4b3c 2d2i P*2f 2i2f P*2d N*3g 3c4b P*1b 2c1b 2f2d 1b2c 2d2i P*2h 2i1i P*7e 1e1c+ 1a1c 1i1c+ 7e7f 7g7f L*1b P*2d 1b1c 2d2c+ 3b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 1c1d 4i5i 5b4b 2f2h 7d7e 7f7e 8d2d P*2e 2d8d 9g9f 9c9d 4g4f 9d9e 9f9e P*9f 4f4e 9a9e P*9h 2b2c 4h4g 2c3d 5i5h 4b5b 2e2d P*2b 4e4d 3c4d 8h4d 8d4d B*6f 4d8d 7i8h 2a3c P*4d 4c4d 8h7g B*5d 7e7d 8d8e 2d2c+ 2b2c 7g8f 8e2e P*2f 2e4e 2h4h 3d3e 6h7g P*3a 7g8h 3e2f 5g5f 4e2e 5f5e 5d6e 8f9e 2f2g+ 5e5d 6e5d L*5g 2e9e 5g5d 5c5d 4g3f L*7e 3f2g S*6i S*7g P*8f 8g8f 7e7g+ 7h7g P*7f 7g7f P*8g 8h8g 6i5h+ 4h5h S*6e 7f6e 9e6e S*7h 6e6f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 2g2f 4a3b 2f2e 5a4b 3i3h 8d8e 2e2d 2c2d 2h2d P*2c 2d2e 7c7d P*2d 2c2d 2e2d 6b7c 6g6f 3b3c 2d2h P*2d 7h6g 3a3b 3g3f 3b2c 2i3g 6a5b 6i7h 4b3b 4i5h 5c5d 2h2i 1c1d 1g1f 4c4d 5i6i 3c4c 5g5f 2b3a 4g4f 2a3c 3h4g 7d7e 7f7e 3a7e 4f4e 4d4e 6f6e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8e P*2e 2d2e B*6h B*2d 6h2d 2c2d B*6h 3d3e 3f3e 8e6e 4g3f 5b4b 6i7i P*8f 8g8f 6e6d P*6f P*8g 7h8g 6d8d P*7f B*6d 5h4h 7c7d 7i7h P*8e 8f8e 8d8e P*8f 8e8b 9g9f P*8e 8f8e 8a7c 3g4e P*4d 4e3c+ 4b3c N*3g 3c2c 9f9e N*3a P*4g 8b8e P*8f 8e8a 3g2e P*2g 3f2g P*8e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 2b2c 3i3h 5a5b 3g3f 9c9d 2i3g P*2d 3f3e 3c8h+ 7i8h 2a3c 8i7g 8d4d B*6f 4d6d P*2b B*5d 2b2a+ P*3f 6f5e 3f3g+ 3h3g N*8d 2a3a 3b3a 5e3c+ 8d7f 6h7i 3a3b 3c1a P*8f N*6e 7f8h+ 7h8h 8f8g+ 8h8g 6d6e 7g6e 5d6e 8g7g S*2b 1a2a 3b3a L*6f N*8e 7g7h 3a2a 6f6e B*5e R*8b 5e3g+ 2f6f N*6d 8b8e+ P*8d 8e8d P*8c 8d8f 3g1i 4g4f S*5e 6e6d 6c6d N*4e L*4d 6f7f 4d4e 4f4e 1i3g 5g5f N*8d 7f7g 5e4f 7g8g 8a9c P*8e 2a3b 7h6h 3g2g 4i5h 2g3f 5f5e 9c8e 5e5d 5c5d 4e4d 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f P*8f 8g8f 8b8f 9g9f 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2h 5a5b 3h3g 7c7d 7g7f 7b7c P*2d 2c2d 2h2d 7d7e 2d2e 7c6d 7f7e P*2c 3g4f 1c1d 2i3g 9c9d 4i3i 2b8h+ 7i8h 3a2b 3i4h 6a7b 3f3e 3d3e 2e3e P*3d 3e2e 1d1e 2e2i 6d7e 1g1f 1e1f P*1c B*2d B*1b 1a1b 1c1b+ 2a3c 1b2b 3b2b P*3e 7b6b L*2h 2d3e 4f3e 3d3e P*3d 3e3f 3d3c+ 3f3g+ 4h3g 2b3c 2h2c+ P*2h 2i2h P*2g 2h2g B*4e 2c3c 4e2g+ 3g2g R*3h S*4h S*3i 3c4b 5b4b B*1e P*3c G*4i 3i4h+ 1e4h 3h3d+ B*1b 3d2d P*2e 2d2e P*2f 2e2b 1b5f+ 4b5b 1i1f P*1e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b3c 7g3c+ 3b3c 8h7g 7a6b 3i3h 5a4b 6i7h 7c7d 4g4f 6b7c 3g3f 6a5b 2i3g 7c6d 3h4g 4c4d 2h2i 5b4c 1g1f 1c1d 4i4h 4b3b 9g9f 3b2b 9f9e 3a3b 5i6h 5c5d 6h7i 5d5e 7g6f 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8b 7i8h P*8f 8g8f 8b8f P*8g 8f8b 4h5h P*8f 8g8f 8b8f P*8g 8f8b 7e7d 9c9d 9e9d B*8c 7d7c+ 6d7c 2i2h P*9f 4f4e 9a9d 4e4d 4c4d 2e2d 2c2d P*2e 7c6d 2e2d P*2g 2h4h 4d4c 9i9f 9d9f P*9g P*8f 8g8f P*8e 9g9f 8e8f P*8d 8c9d P*4d 4c4d L*2c 3b2c 2d2c+ 3c2c B*7a 8b4b 9f9e 9d7f P*2d 2c2d 8d8c+ P*4f 4g4f P*4e 6f7g 7f3b P*4c 4b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i3h 9c9d 8h7g 7a7b 7i6h 6c6d 3g3f 7b6c 3h3g 2b4d 7g4d 4c4d 3f3e 3a4b 3e3d 4b4c 8i7g 7c7d 4i3h 7d7e 7f7e B*5d 7e7d 6c7d P*7f P*7e P*2b 3b2b B*3a 2b3b P*2b P*3f 3g4f 3b3a 2b2a+ 3a4b 2f2c+ 4b3b 2c2e 7e7f 2a3a 7f7g+ 7h7g 3b3a 3d3c+ N*6e 7g8f P*8e 8f7f P*7e 7f6e 5d6e N*6f 4c5d 6f7d 6e7d N*6f 5b6c 6f7d 6c7d 2e3f 3a4a 3c3d 4a5b 3d4d 5d6c 3f3a N*5a 3a1a G*7h S*7i B*6i 5h4h P*4c 7i7h 6i7h+ G*7i 7h8g B*5f 8g6e 5f6e 6d6e 4d4e P*2h 2i3g 2h2i+ 1a2a 2i1i 4e5e L*5d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ P*2h 2i3g 2h2i+ 3i4h R*2h 2c6g 7f7d 2a2b P*3h 2b3b 4b5a G*1h 2h2f+ 4i3h 2f3f P*3d 2i1i 1h1i 7d3d 6g3d 3f3d R*2b P*2a 2b2a+ B*7f 7h6g 7f6g+ 5h6g P*3f 3g4e 3d4e 3b4a 4e3e 6g5h 8d6f 7g6e L*3a 4a3a 6f7g+ 3a4a 7g7f P*6g N*6f 5h4i 7f6e B*2d 3e2d 2a2d 5b4a 6g6f B*6g 4i3i 6e5e L*4f 4a5b R*3e N*4e 7i6h 6g5h+ 6h5i 5h6g N*7i 6g7f 5g5f 5e4d 3e3b+ G*4b 3b3f P*3g 3h2g P*2f
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 5e1i+ B*6g L*8c 6g7f 8c8d P*2d 2c2d R*2b 1i5e 2b2d+ 3c4e 7f9h 5b6b 2a1a R*1h G*2h 1h1i+ L*4f 5c5d 1a1b 6b7b 1b1c P*3h 3i4h P*1f 1g1f P*1g 2d2g 7a6b P*8e 8d8e 7g8e P*2f 2g3h 5e6f L*8h P*3g 2i3g 2f2g+ 2h2g 4e3g+ 4h3g 1g1h+ 7h6g 6f8d N*6f 1h1g P*2i 4b5c 4f4c+ N*5e 6g7g 5c6d 4c4d 1g1f 2g2h 1f1g 4d5d 1g2h 3g2h 1i1c 5d6d 6c6d S*5f L*5b 7i6h 6d6e 5f5e 5b5e P*7d 7c7d 9h6e 1c5c 6e5d 5c5d 6f5d 6b5c
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 7a7b 1g1f 1c1d 5i6h 7c7d 3i3h 7b7c 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f8b 2h2d P*2c 2d2h 3c3d 3h2g 2b8h+ 7i8h 3a2b 2g3f 2b3c 6g6f 5a4b 3f4e 7c6d 8h7g 8a7c 9f9e 8b8d 4e5f 6a6b 4i5h 4b3a 7g8f 8d8a 6h7i 5c5d 5f6g 3a2b 5h6h 6d5c 7f7e 7d7e 8f7e 5c6d 7e8f P*7d 7i8h B*4d 4g4f 6d5e 1f1e 1d1e 4f4e 4d5c P*1d 3c2d P*2e 2d3c 1i1e P*1b 3g3f 5e6d P*7f 7d7e 5g5f 7e7f 6g7f P*7d 6h5g 8a8d 2e2d 3c2d 6f6e 6d7e 7f7e 7d7e B*6f S*3c 5g6g 7c6e 6f4h 2d1e S*6f 1e2d 5f5e P*8e 8f7e 5c7e 6f7e 8d8a P*2e 2d2e 2h2e L*7b P*7d S*6d 7e6d 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g 6a5b P*2b 3a2b 3g4e 5a4b 4e3c+ 2b3c 3d3e P*3d 3e4e 4c4d 4e4f 8f4f 4g4f N*7f 6h7g 7f8h+ 7g8h P*8g 7h8g 7c7d P*2d P*2b 8h7h B*5e R*6a R*5a 6a5a+ 5b5a R*8e R*7e 8e7e 7d7e R*8f 7a7b P*8h 5a6a B*8b 5e8b 8f8b+ B*7c 8b8f R*4g 3i3h 4g4f+ P*7d 7c6d N*5f 6d5e 8f7e 4f4e 7e5e 4e5e B*8b 5e7e 7h6h P*8f 8g7g P*7f 7g6f 7f7g+ 8i7g 7e7d B*6e 8f8g+ 8h8g 7d8d 8b9a+ 8a7c P*4c 4b5a 9a7c 8d7c L*7d 7c7d 6e7d L*7c 5f6d 7c7d 6d7b+ 7d7g+ 6h7g N*8e 7g7h R*7g 7h6i 7g7b+ P*7c 7b7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 3c7g+ 8i7g 2a3c 3d2d 8e8f 8g8f 8b8f B*6f P*2e 3i3h 8f8b 6f7e 7c7d 2d7d 8a7c P*2h 2b2c 3g3f 6a6b 7d8d 7b8c 8d8g 8b8a 9g9f 6b7b 9f9e P*8d 7e6f 6c6d 8g8f 7b6c 8h8g 6d6e 6f5e 8c7d 2i3g 8d8e 8f9f 1c1d 1g1f 4c4d 5e4d 6c5d 4d3e 6e6f 6g6f B*6d P*8b 8a6a 7f7e 7d7e P*7d P*3d 3e1g 1d1e 7d7c+ 1e1f 7c7d 1f1g+ 7d6d 5d6d B*8c 6a2a N*5f 8e8f 8g8f B*7f 5h4h 1g2h 8f8e 7f5d P*1b 2h3h 4i3h P*1h 1i1h 2c1b 1h1b+ 1a1b 5f6d 7e6d P*2b 2a2b G*4d N*2f 3h2h 1b1h+ 4d5d 5c5d 4h5h 1h2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 3i3h 3c3d 3e5e B*4d B*6f P*2g 3h3g 2g2h+ 3g2h 5a6b 2i3g 2a3c 6f8d 4d5e 8d6f 5e6f 6g6f B*6d R*2a R*2c 2a2c+ 3d2c P*2d 2c1d 4g4f R*4g 4i5h 4g4f+ B*8c P*3a 8c3h+ 4f6f 7h6g 6f3f 5h4g 3f3d P*6e 6d5e 8i7g 3c2e 6g5f 2e3g+ 2h3g 5e2b R*8c N*7b N*6d P*8b 6d7b+ 6a7b 8c8f+ 3d2d 4g4f 1d2c 3h4g 6b6a 5f5e P*2f P*2e 2d3d 5e4e 3d3c 6e6d 2f2g+ 6d6c+ 7b6c 3g3f 4c4d N*7e 6c6b 4e5e 2g2f 3f3e P*6f 6h7h N*4c 3e4d 4c5e 4f5e 3c4b P*4e P*4c N*6c G*7b
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i6h 3a4b 6i7h 2b7g+ 6h7g 4b3c 3i4h 7a7b 3g3f 6c6d 9g9f 7b6c 1g1f 1c1d 9f9e 7c7d 4g4f 6a6b 4h4g 8a7c 4i4h 5a4b 2i3g 8b8a 5i6h 6c5d 2h2i 6d6e 4g5f 3c4d 5f4g 4d3c 5g5f 4c4d 6h7i 8d8e 1i1h B*6d 2i1i 3c2d 7i8h 4b3a 1i4i 3a2b 4h3h 3b4c 7h6h 2b3b 8h7h 2d3c 4i1i 3c2d 1i5i 4c4b 5i4i 8e8f 8g8f 6d8f 7g8f 8a8f P*8g 8f8a 4f4e 4d4e B*5g 2d3c 3g2e 3c2b 1f1e S*8e 1e1d 8e7f 7h6i P*1b 6i5h P*8h P*7g 8h8i+ 4i8i P*8h 8i1i 7f8g+ P*8c N*4f 4g4f 4e4f 5g4f P*4e 4f3g 2a3c P*4g 3c2e 2f2e N*4d 3f3e 2b3c 8c8b+ 8a8b 3e3d 3c3d B*5a 4b4a 5a6b+ 8b6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 8h3c+ 2a3c 9g9f 3a4b 9f9e 4a3b 4i5h 4c4d 3i4h 4b4c 5g5f 6a7b 3g3f 7c7d 5i6h 2b2a 4h5g 7a6b 6h7h 5c5d 6i6h 5a4b 2i3g 6b5c 6g6f 8a7c 5h4h 1c1d 4g4f 1d1e 7i8h 8c8d 6h5h 5c6d 2h2i 6d5c 5g6h 6c6d 6h6g 8d8e 8h7g 4b5b 5h6h 5b4b 7h8h 5c6b 6h7h 6b6c 1g1f 1e1f 4f4e 3c4e 3g4e 4d4e 3f3e 3d3e 2e2d 2c2d 1i1f 1a1f B*1b 2a8a 2i2d B*3c 2d1d L*1a N*2e 3c4d P*3c 3b2b 1d4d 1a1b 4d4e P*4d 4e3e B*1g 3e3h P*3d P*1c 1b1c B*6h P*1b 2e1c+ 1b1c 3h3f P*2d 3f1f 1g3i+ P*4i N*3e L*2f N*1d 3c3b+ 2b3b P*3f 3e2g+ 6h2d 4b5c 2d1c+ 1d2f P*2d L*2a 1c1d 3b3c
startpos moves 2g2f 8b5b 2f2e 4a3b 7g7f 3c3d 4i5h 5a6b 5i6h 6b7b 3i4h 5b5a 6h7h 2b3c 9g9f 9c9d 6g6f 3a4b 3g3f 7b8b 7i6h 7a7b 6h6g 5c5d 2h3h 6c6d 6i6h 4c4d 3f3e 3d3e 3h3e 3b4c 3e3f P*3d 5g5f 5d5e 4h5g 5e5f 6g5f P*5e 5f6g 4b5c 2i3g 3c4b 5g4f 5c5d P*3e 3d3e 4f3e 5a3a P*3d 3a3b 1g1f P*3h 2e2d 2c2d P*2e 2d2e 3g2e 3b2b P*2d 5d4e 3f3g 4b5c 8h7g 3h3i+ 9f9e 9d9e 3g3i P*3f P*9c 8b9c 3d3c+ 2a3c 2e3c+ 4c3c 4g4f 4e5d 3i3f 2b2a N*2e 3c4c 3e3d 4c3d 3f3d S*4c 3d3c+ P*3b 3c3f 9c8b P*3c 4d4e 4f4e 2a2d 3c3b+ P*3e 3f2f 4c3b G*4d 5c4d 4e4d 2d4d P*4h G*3f 2f2i P*4g 4h4g 3f4g B*5c 4d4e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 2f2e 4b3c 3i4h 8b2b 5i6h 4a5b 6h7h 9c9d 9g9f 5a6b 4i5h 6b7b 4g4f 6c6d 4h4g 7b8b 6i6h 7a7b 8h7g 7c7d 4g5f 5b6c 6g6f 8a7c 7g8f 8c8d 7f7e 8d8e 7e7d 6c7d 8f7g 6a5b P*7f 7b6c 3g3f 8b7b 1g1f 1c1d 7h8h 7d8d 2i3g 5c5d 6h7h 3c4b 5f6g 5b5a 5g5f 5a6b B*4a 4b3c 1f1e 1d1e 3g4e 3c4d 2h2i P*7d 2e2d 2c2d 1i1e 1a1e 4a1d+ 8e8f 7g8f 6d6e 6f6e 1e1h+ 2i4i 1h2h 6e6d 6c5b 4i6i B*3g P*2c 2b1b P*1c 1b1c 1d1c 2a1c R*3a L*6a 4e3c+ B*5c 3a3b+ 4d3c 3b3c 5c4d 3c4d 4c4d B*4b P*8e 8f7g 9d9e 9f9e P*9f 4b5a+ 9a9e P*9h 3g4f+ 5f5e P*6h 5h6h 8e8f P*4c P*6f
startpos moves 6i7h 8c8d 7g7f 4a3b 8h7g 3a4b 3i4h 3c3d 7g2b+ 3b2b 5i6h 7a7b 7i8h 6c6d 2g2f 7b6c 4g4f 7c7d 3g3f 4b3c 2i3g 5a4b 2h2i 2b3b 4h4g 8a7c 4i4h 6a6b 4g5f 1c1d 9g9f 9c9d 1g1f 8b8a 2f2e 8d8e 8h7g 4b3a 6g6f 6c5d 3f3e 3d3e 3g4e 3c4b 1f1e 1d1e 2e2d 2c2d 2i2d P*2c 2d2i 4c4d 7f7e 7d7e P*7d 7c6e 6f6e 6d6e B*3d B*4c 3d4c+ 5d4c B*6d 6b6c 6d7e 4d4e N*5e 6c5d 5e4c+ 4b4c S*6c 3a2b 7d7c+ N*4d 6c5d+ 4d5f 5g5f 5c5d G*4b S*3c 4b3b 4c3b N*2e 3c2d G*4b G*3d P*3c 2a3c 2e3c+ 3d3c N*2e 3c3d 7e5c+ S*4a 1i1e 3d2e 4b4a 8a4a S*4b 1a1e 4b4a+ 3b4a 5c5d S*3b P*3c 2b3c 4f4e L*4b 5d5e P*4d
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 2f2e 7a7b 3i3h 1c1d 9g9f 5a4b 3g3f 8e8f 8g8f 8b8f 2i3g 8f3f 2e2d 2c2d 7g7f 7c7d 2h2d 8a7c 2d7d P*2g 7d2d 3f7f 2d2g P*2c 7h8g 7f3f P*7f 3c3d P*8c 7b8c 8h2b+ 3a2b B*8b B*5e 8g7g 9a9b 8b9a+ P*8f 6g6f 5e6d 9a8a 7c8e 7g7h P*7g 8i7g 8e7g+ 6h7g 8c7b 8a9b N*3e 2g2i 3f3g+ L*7e 3g3f P*3g 3f4e 4i5h 6d7e 7f7e L*8c P*8h 4e7e P*7f 7e8e N*7e N*8g 7e8c+ 7b8c 9b8c 8e8c 8h8g N*6e 6f6e B*4d L*6f 8f8g+ 7h8g 4d6f 7g6f 8c8g S*7h 8g8e P*8f 8e8f B*7e 8f8c N*4e G*5d 4e5c+ 5d5c P*8d 8c7c N*4e P*5b 3g3f N*5d 6f6g L*2d 2i6i 2d2h+ 3h3g 2h1i 6i1i 7c7e
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 3h4g B*6e B*5f 6e5f 5g5f 9c9d 9g9f 6b7b 5i6h 4a5b 6h7h 7b8b 2i3g 7a7b 4i3h 3c4d 8h7g 6c6d 6i6h 2b3b 4f4e 4d3c 2h2i 1c1d 1g1f 3b4b 2i4i 7b6c 7g8f 4c4d 9f9e 9d9e 4e4d 3c4d 8f9e B*6e B*6f P*9c 9e8f 6e7f P*4e 4d3c 4g4f 1a1b 3f3e 7f6e 3e3d 3c3d 6f1a+ P*3f 3g2e 6e5f P*3i 3f3g+ 4f3g 2c2d 2e3c+ 2a3c 1a3c 4b4e 4i5i 5f3h+ 3i3h 4e4g+ 6h5h 4g4e P*4f 4e5d B*3f P*3b 3f5d 3b3c 5d3b+ 3d4c 3b2c B*6e N*5e 6e3h+ R*1a 6c7b 5e4c+ 5b4c 5h4h 3h7d 1a1b+ P*4g 4h4i 9c9d P*9c 9a9c L*7g 7d5b 2c1d 6d6e P*5e 4c4d 1b5b 6a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 3i3h 5a5b 2f2h 8d5d 7i6h P*2f 8h7g 5d2d P*2g 2f2g+ 3h2g 5b6b 2g2f 3c7g+ 6h7g 2a3c P*2e 2d3d 5i6h 6b7a 7g6f P*3f 3g3f 3d3f P*3g P*2g 2h2g 3f6f 6g6f P*8h 7h8h S*6g 6h6i 3c4e B*7i 6g7f+ 4g4f B*6g 4i4h 6g8i+ 8h8i N*7g 6i5i 7g8i+ 7i6h 8i9i P*7d 7f6g 4f4e 6g6h 5i6h 7c7d B*4f P*8b N*6e G*6b 3g3f P*3h 4h3h 4c4d 4e4d L*4e 4f5e 5c5d 5e3g B*4i 2g2h 4i3h+ 2h3h 4e4g+ 3h2h 3b4b S*5f 4g3g 2f3g 6c6d P*7c 8a7c 6e7c+ 7b7c B*2a B*7f P*7g 7f8g+ P*8h 8g9h L*8g P*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 4g4f 8a7c 3h4g 5a4b 3g3f 6c6d 5i6h 7a7b 2i3g 7b6c 4i4h 2b3b 2h2i 8b8a 1g1f 1c1d 9g9f 6d6e 5g5f 6a6b 6h5h 5c5d 6g6f 6e6f 7g6f 4c4d 8i7g P*6d 2i8i 6b5b 5h4i 4b3a 4i3h 3a2b 3h2h 3c2d 2h2g 2d3c 4h3h 3c4b 9f9e 4b4c 6f5g 2c2d 5g4h 2a3c 2g2h 8a8c P*6f 8c8a 4h3i 5b6b 3h4h 6b7b 7h6h 8a5a 3i3h 5d5e 5f5e 5a5e 4h5h 5e5a 8g8f 8e8f 8i8f P*5f P*5e P*8e 8f8i 5a5e B*6g 6d6e 7g6e 7c6e 4g5f 5e5a 5f6e 4d4e P*5e 4e4f 6h5g B*8b P*4e N*5c 6e5f P*5d 5g4f 5d5e 5f4g 3c4e 4f4e 5c4e 6g4e P*4d
