startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h P*2g 3h3g 3c8h+ 7i8h B*4d B*6f 4d6f 6g6f 2a3c B*5f 7a7b 8i7g 7c7d P*2d B*4d 3e3d 6c6d 5f7d 8b8f 7d5f 2g2h+ 3g2h 8f7f P*7c 7b6c 5f8c+ 6a5b 3d4d 4c4d 8c5f P*3d 2i3g 7f7e 7c7b+ 7e7b P*7c 7b7c P*8b 3c4e 3g4e 6c5d 4g4f 4d4e P*7f N*4d 5f6g P*8g 8h8g 4e4f 8b8a+ 4f4g+ N*2f 2b3c 6h7i 4g5g 6g5g P*4h 4i5h R*2i P*5i 2i2h+ N*4f 2h2f 4f5d 5c5d B*8b 7c6c S*7d 6c6b 8b7a+ 4h4i+ 7d7c+ S*5c 7i8h 4i5i 5h5i N*9e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 3a2b 4g4f 7c7d 3i3h 8d8e 7h7g 7a6b 6i7h 5a4b 3h4g 1c1d 3g3f 9c9d 9g9f 1d1e 4g5f 6a5b 5f4e 4c4d 4e5f 6b7c 2h4h 4b3a 4f4e 4d4e 5f4e P*4c 4i3h 7c6d 7g6f 7d7e 7f7e 5b4b B*5f 8e8f 8g8f 8b8f P*8g 8f8b 4e3d 4b3b 3d4e 4c4d 4e4d 3c4d 4h4d 2b3c 4d4h P*4d P*4c B*5d G*4b 3c4b 4c4b+ 3a4b 2e2d 2c2d S*8c 8b6b 4h4d 4b3a P*2b 3b2b 8c7d+ P*7g 7h8h S*4c 4d4h P*4d P*2c 2b3b P*4e 5d4e 5f4e 4d4e 7d6d 6c6d B*7a 6b5b S*6c 5b9b 7a5c+ G*4b 5c6d P*5h 4h4i B*5i 6h5h 5i2f+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 4i5i 6a6b 2f2h 6c6d 9g9f 7b6c 4g4f 6d6e 4h4g P*2d 8h3c+ 2a3c 5i5h 2b2c 7i8h 5c5d 3g3f B*5c 2h3h P*3d 4g5f 9c9d 8i7g 6c6d 6g6f 6e6f P*6e 6d5e 5f5e 5d5e S*6d 5c6d 6e6d 7d7e 7f7e 8d6d P*6e 6d5d B*7a S*4i B*7d S*6c 7a6b+ 5b6b 7d6c+ 6b6c G*6d 5d6d 6e6d 6c5c 6d6c+ 5c4b R*7a 3c4e 6c5c 4b3c S*5b B*7f 5c4c 3c2b 7a7c+ G*4b 4c4b 3b4b N*1e P*4c 5b4c 4b4c 4f4e 4i3h+ P*6g S*4i
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 2f2e 2b3c 4i5h 9c9d 9g9f 5a6b 5g5f 3a3b 3i4h 4a5b 6h7h 7a7b 8h7g 6b7a 3g3f 3b4c 4h5g 7c7d 5g4f 4b3b 9i9h 8a7c 6i6h 7a8b 3f3e 5c5d 3e3d 3c4b 2h3h 3b3d 3h3d 4c3d R*2b 3d4c 2b2a+ R*4i 2e2d 2c2d P*3c 4b3c 2a2c P*3b N*3e 4i2i+ 3e4c+ 5b4c 2c3b 4c4b 3b3a 4b4c 3a4a 4c4b 4a3a 4b4c 7f7e N*8a 7e7d 7c8e S*7c 8a7c 7d7c+ 8b7c N*6e 7c6b 7g8f S*4b 3a3b N*6d P*3d 4c3d P*3e P*3a 3b4a 6a5a 3e3d 5a4a 3d3c+ R*3i G*5i 3i3c+ 5f5e 4a5b 5e5d 2i1i B*7d P*7g 7h6i L*5f 5d5c+ 4b5c P*5g 4d4e 8i7g P*7h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 7f7d 8d7d 7c7d P*8c 8b8c P*8d 8c8d B*8c 7d7e 8c7d+ 7a7b 7d8d 5a4a 8d7e R*4e 7e7d B*6e 7d6e 4e6e 7i8h 6e7e 3g3f 8a7c P*8f P*2g B*6f 7e7d R*2f 4a3b 2f2a+ 3b2a 6f3c+ P*3b 3c7g 2g2h+ 3i2h 7d2d 4i3i P*2b G*5h 7c6e 7g6f P*7g 8i7g 6e7g+ 6f7g B*4d 7g8g 6a5b 2i3g 2d2f P*7g 2f3f N*4h 3f3e 1g1f 3a4b 1f1e 4d5e 1e1d 1c1d P*1b 1a1b N*2d 1b1c P*3f 3e3d 2d1b+ 2a3a 1b1c 3a4a 9g9f 4a5a 3f3e 3d9d 9f9e 9d8d
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 5a4b 3i3h 1c1d 3g3f 9c9d 9g9f 1d1e 4g4f 6c6d 5i6h 6b6c 3h4g 7c7d 4i4h 8a7c 6g6f 3a2b 2i3g 8b8a 6h7i 6a6b 4g5f 3c3b 2e2d 2c2d 2h2d 7d7e 7f7e 8e8f 7g8f B*3c 2d2i 3c6f B*8h 6f8h+ 7i8h B*3c B*7g P*2d 7g3c+ 2a3c 7h6g 2b2c P*6f 8a8d 2i7i 6b5b 4h5h 5b6b 9f9e 6d6e 9e9d 6e6f 6g6f P*6e 6f6g B*2b 7e7d 6c7d 8f9e 3c2e B*5e 2b5e 5f5e 8d8a 3g4e P*7h 8h7h 4b3a 7h8h 3a2b 9d9c+ 9a9c P*9d 9c9d 9e9d P*7h 7i7h B*6i 5h6h P*8f 8g8f 6i7h+ 6h7h 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 5h6h 7c7d 2d2h 8f7f P*2d P*2g 2h2g P*2f 2g2h 8a7c 2d2c+ 3b2c 7h8g 7f7e 2h2f P*2d 3i3h 2a3c 2f3f 7e2e P*2f 2e8e P*8f 8e6e 6h7h 1c1d 7i6h 6e6d 8i7g 7d7e P*7f 6d7d 7f7e 7d7e 8g7f 7e7d P*7e 7d6d 7g8e P*3d 3f5f 3a4b 8e7c 7b7c 8h5e 3c4e 6g6f 2b5e 5f5e P*8g 7h8g 2c3c 8g7h 3c4d 5e5f 6d9d 6f6e B*3c B*7g 6c6d N*8e 7c8b 6e6d 9d6d P*6e 6d5d 5f5d 5c5d R*2a 6a5a 6e6d N*8d 7f6f P*7f 7g8h 4d3e 5g5f 5b5c 7e7d 5c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 6i7h 7b7c 3h3g 7c6d 3g4f 9c9d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*4d B*5e 4d5e 4f5e 2d2e B*4f B*7c 9g9f 8e8f 8g8f 8b8f 5e6f 7c4f 4g4f 7e6d 2h2e P*2c 8h8g 8f8d P*8f 5a4b 5h4h 3c2d 2e2f 1c1d 1g1f 8d8b P*7g 7f7g+ 8i7g P*8e 8f8e 8a7c P*7f 6a5b 2i3g 4c4d 4f4e 4d4e P*2b B*4d 2f2i 4d2b 7f7e 7c8e 7g8e 8b8e N*5f 6d5e 6f5e 2b5e B*4d S*5d S*6f 5e4d 5f4d N*6d B*6a 5d4c 4d3b+ 4b3b 3g4e P*8f P*4d 8f8g+ 4d4c+ 5b4c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5a6b 5i6h 6b7b 6h7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5b5a 9g9f 2b8h+ 7i8h 3a4b 3i4h 4c4d 9f9e 2a3c 4g4f 7a6b 4h4g 4b4c 6g6f 5a2a P*2e 3c2e 8h7g 2c2d 7h8h 3d3e 6i7h 6a5b 5h4h 6b5c 1g1f 3b4b 4g5f 1c1d 8g8f 7b8b 6f6e 1d1e 1f1e P*1g 4f4e 3e3f 4h4g 1a1e P*1f 1e1f 2h2f 2a1a 4g3f 1g1h+ 3f3e 5d5e 5f6g 1h1i 4e4d 4c5d 3e2d P*4f 2f2e 4f4g+ 6g6f 4g5g 6f5g B*6i 3g3f 6i3f+ 2i3g P*4f 5g6f 4f4g+ P*3d P*3b P*2c P*2a P*1b 1a1b P*1c 1b1a N*7e 7c7d 7e8c+ 8b8c 2e1e 3f3g 1e1d 8c7b 1c1b+ 4g4f
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2e 5a5b 3i3h 7a7b 9g9f 3c3d 7g7f 8e8f 8g8f 8b8f 5i6h 8f8c P*8g 7c7d P*2d 2c2d 2e2d P*8f 8g8f 8c8f 2d2h P*2c P*8g 8f8d 4g4f 7b7c 3h4g 7d7e 8h2b+ 3a2b 7f7e 7c6d 7i8h 6d7e 3g3f B*4d 2h2e P*7d 2i3g 6a7b 6h5h 8a7c 8h7g P*8f 8g8f 8d8a 4i4h 7e8f P*8d 8f7e 2e2i 8a8d P*8g 9c9d 4g5f 3d3e 3f3e 2b3c 3g4e 3c2d 3e3d P*3f 5h6h 7e6d 4e3c 2a3c 3d3c+ 4d3c N*7f 8d8a 7f6d 6c6d P*7f P*8h P*3d 3c4d 7h8h 7c8e S*5e 8e7g+ 8h7g S*3g 5e4d 4c4d 4h5h P*8h 8i9g 3g4f+ B*6e S*5d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g 8d8b P*8c 8b5b 3e2e P*2b 2e8e 6a7b 4i3h 7c7d 9g9f 3c4d 3i4h P*8b 8c8b+ 7a8b 4g4f 8a7c 8e8f B*6d 7f7e P*8e 8f8g P*3e 4h4g 3e3f 4g3f 8b8c 8h9g 7d7e 7g8e 7c8e 8g8e P*8d 8e8i 4d5e P*3c 3b3c 3g4e 3c3b 3f4g 2b2c N*5f 6d7c 9g8f N*6e 3h4h P*3f 8i3i 8c7d 6g6f 8d8e 3i3f P*3e 3f3e P*3c 6f6e 8e8f 6e6d 6c6d P*2b 3b2b B*3a S*4d 4e5c+ 4d5c 3e5e P*5d 5e2e 2b3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 4a3b 2g2f 5a4a 6i7h 7a6b 3i4h 5c5d 5i6i 7c7d 2f2e 4b3c 3g3f 8d8e 4i5h 1c1d 2i3g 6a5b 4g4f 6b7c 4f4e 2b3a 8h7i 7d7e 7f7e 3a7e 5h4g 4a3a 3f3e 3d3e 7i3e 7e5c 3e4f 8b8d P*3e 7c6d 4g3f 3c4b 4h4g 8a7c 7g6f P*3c 2e2d 2c2d P*2e 2d2e 3f2e P*2b 3e3d 3c3d 2e3d P*3c 3d2d 8d7d P*2c 2b2c 2d2c P*2b 2c3b 3a3b P*7g 6d7e G*6e 7c6e 6f6e 7d7a N*2d 3b2c 6e5d 5c6b 4e4d 6b4d 5d4e 4d5c 4e3f 8e8f 8g8f P*8h 7h8h 7a8a 1g1f P*5g 4f5g 4b3a 1f1e G*2f 5g7e 5c7e 2h2f B*5g G*6h 5g4h+ S*4f 7e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 6c6d 4h3g 7a7b 5i6h 7c7d 4i5h 7b6c 3g4f 8a7c 6i7h 6a7b 6g6f 8b8a 9g9f 9c9d 6h7i 1c1d 3f3e 3d3e 4f3e 5a6b B*5f 5c5d 5h6h 6d6e 6f6e 5d5e 5f4e 7c6e 7g6f P*6d 6f5e 8a5a 3e4f P*5d 5e6f 4c4d 4e5f 5a8a 8i7g 6e7g+ 6f7g B*4i P*3d 3c4b 2e2d 2c2d 2h2d P*2b P*6f 4i3h+ 7i8h 1d1e 2d2e 3h4h N*3e N*3a 1g1f 7d7e 7f7e 1e1f P*1c 1a1c P*1b 8e8f 7g8f 3a4c 3e4c+ 4b4c N*7f 4d4e 2e4e 4h4i 5f6g 4i6g 6h6g 4c3d 4e4d 3d4c 4d2d P*8e 8f7g 2b2c 2d2h P*7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 7a7b 1g1f 2b8h+ 7i8h 3a2b 3g3f 6c6d 1f1e 7b6c 2i3g 6a7b 8h7g 7c7d 4g4f 2b3c 4i4h 8a7c 3h4g 8b8a 9g9f 9c9d 2f2i 5b6b 5g5f 4c4d B*6f 6d6e 6f5g 5c5d 7f7e 7d7e 9f9e 9d9e 7g8f 7b8c P*7d 6c7d 8f7e 7d7e 5g7e S*7d 7e8f P*8e 8f7g 8a4a P*7f P*7e 7f7e 7d7e P*7f 7e7f 7g6h 8c7d 9i9e P*7g 7h7g 7f7g+ 6h7g P*7f P*7e 7d6d 7g6h 6e6f 6g6f P*6g 6h5g 9a9e 5h4i 3d3e 3f3e P*3f 4g3f 5d5e 5f5e L*5c S*4g 4a5a 4i3h 5c5e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i4h 4b3c 2f2e 8b2b B*6e B*7d 6e7d 7c7d 9g9f 9c9d 5i6h 4a5b 4g4f 5a6b 6h7h 6c6d 4h4g 7a7b 4i5h 6b7c 4g5f 5b6c 8h7g 7c8b 6g6f 5c5d 7h8h 8a7c 9i9h 3c4d 6i6h 1c1d 1g1f 6a6b 8h9i 8c8d 7g8h 7b8c 6h7h 6b7b 5h6h 3d3e 7h7i 5d5e 5f6g 4d3c 7i7h 3c4d 1i1h 8d8e 8h7g 4d3c 1h1g 4c4d 5g5f 5e5f 6g5f 2b4b 7h8h B*3d 2h5h 4b5b 4f4e 8e8f 8g8f 5b5a 3g3f 3e3f P*5b 5a8a 8f8e 3f3g+ 2i3g P*3f P*3e 3d4c 4e4d 3c4d B*2b P*8f 2b4d+ 3f3g+ 8h7h 4c2e 5h5g 3g3f 7g8f 3f4f 5g2g 2e3f 2g2f 4f5g 6h5g 3f6i+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 7c7d 3h3g 6b7c 6i7h 7c6d 3g4f 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b S*7g 5a4b 9g9f 6c6d 1g1f 8e8f 7g8f 3c4d 2e2d 2c2d 2h2d P*2c 2d2h B*5d 6h7i S*4e 5f4e 4d4e 4f5e B*3c 5e5d 4e5d 8f7e S*5e 4i5h 5e6f 7e6f 3c6f P*7g P*7f 5h6g 7f7g+ 8i7g 6f3c S*6h 9d9e 9f9e S*7e P*2b 3c5e B*4f P*8f 8g8f 5e2b S*8g 2b4d P*2b 3b2b P*7f 7e8f 8g8f 8b8f 4f6d P*7e 6d7e 8f8b 6g5f S*7d 7e6d 7b7c 6d3g 2b3b P*6f P*6d 6h6g P*9f P*2b 9f9g+
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 7i7h 2b3c 3i4h 8b5b 5i6h 5a6b 7h7g 3a4b 7g6f 6b7b 6h7h 7b8b 9g9f 9c9d 4g4f 5b5d 4i5h 4b5c 3g3f 5c6d 4f4e 7a7b 5h4g 7c7d 4h3g 4a3b 3g4f 8c8d 2h3h 5d5b 3f3e 3d3e 3h3e 1c1d 3e3f 8b9b 6i6h 9b8c P*3d 3c2b 4f3e 8c8b 2e2d 2c2d 3e2d P*2c 2d3e 7d7e 7f7e 7b8c 3f2f 6a7b P*2d 2c2d 3e2d 2b3a 4e4d 4c4d 3d3c+ 2a3c P*3d 3c4e 3d3c+ 6d7e 3c3b 5b3b P*3g P*2h 6f7e 3a7e G*6e 7e3a 2d2c 3b5b S*6a 5b6b 8h5e S*6d 6e6d 3a6d 5e6d 6c6d 6a7b 6b7b P*7g B*7d 4g5f 2h2i+ B*5c 8b9b S*6a 7b7c 5c6d+ S*8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 7a7b 1g1f 2b8h+ 7i8h 3a2b 3g3f 6c6d 1f1e 7b6c 2i3g 6a7b 4g4f 7c7d 8h7g 9c9d 9g9f 8a7c 4i4h 2b3c 3h4g 8b8a 2f2i 5b6b 5g5f 4c4d B*6f 6d6e 6f5g 5c5d 7f7e 7d7e 9f9e 9d9e 7g8f 7b8c P*7d 6c7d 8f7e 7d7e 5g7e S*7d 7e8f P*8e 8f7g P*7f 7g8h 8a4a 5f5e 5d5e 8h5e 7d6c P*5c P*5g 4h5g B*7e S*5b 4a4b 5b6c 6b6c 5e8h 9e9f 6g6f 9f9g+ 8i9g 8c7d S*8c P*9f 8c7d 6c7d P*7g 7f7g+ 7h7g 9f9g+ P*7f 7e8d 9i9g P*9f 9g9f 9a9f
startpos moves 5g5f 3c3d 2h5h 3a4b 1g1f 2b3c 7g7f 3c8h+ 5h8h 4b3c 7i6h 8b2b 8g8f 7a8b 8f8e 7c7d 8e8d 8c8d 8h8d P*8c 8d8h 2c2d 5i4h 3c4d 3i2h 2d2e 4i3h 9c9d 2h1g 2a3c 8i7g 4a4b 6h5g 6a7b 6i6h 8b7c 4g4f 2b2a 6g6f 5a6b 3g3f 6c6d 3h4g 1c1d 4h3h 9d9e 8h8i B*5d 6f6e 6d6e P*6f 3d3e 6f6e 2a2d 5g6f 5d3f P*3g 3f4g+ 3h4g P*6c 5f5e 7c8d B*5f 7d7e B*6g 7e7f 5f2c+ 7f7g+ 6f7g 2d2c 6g2c+ 3e3f 3g3f P*3a 7g6f P*7f P*7h N*7d 6f5g 4d5e 4g3h 8d7e R*2a B*3b 2a3a+ 3b2c 3a4b 6b7c 4b3c 7f7g+ 6h7g B*5f 5g5f 2c5f G*4g 5f6e P*5f S*5h 4g5g P*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 5c5d 2d3d 5d5e 3d2d P*2c 2d2h 7a6b 7i8h 6b5c 3i4h 7c7d 6i7h 8b7b 8h8g 5c6d 3g3f 7d7e 7f7e 7b7e P*7f 7e7d 4h3g 8a7c 3g4f 3a4b 5h6h 6a5a 4i5h P*7e 7f7e 6d7e 7g5e 2b5e 4f5e 7d2d P*2e 2d8d 5e4f B*4d P*7g 5a6b 2i3g 2a3c 6h7i 7e8f 8g8f 8d8f P*8h 8f8d 5h6h P*8f B*5f S*8g S*7e 8d8e 7e7d 8e8a 8h8g 8f8g+ P*8c 8g7h 7i7h P*8f S*8b 8a5a 8b7c+ 6b7c 7d7c+ S*5e 5f3d P*5h N*7i 5e4f 4g4f 5h5i+ 2e2d 2c2d 7c6c P*6b 4f4e 3c4e S*5b 5a5b 6c5b 4a5b
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a7b 2h8h 6c6d 5i4h 1c1d 4h3h 7b6c 1g1f 2b3c 3h2h 8c8d 6i5h 5a4b 3i3h 8d8e 4g4f 4b3b 5h4g 8a7c 3g3f 8b8a 5g5f 4a5b 2i3g 6a6b 2g2f 5c5d 2h2g 4c4d 7g6h 9c9d 9g9f 5b4c 2g2h 3c2d 3h2g 3d3e 6h5i 3e3f 2g3f 1d1e 2f2e P*3e 3f2g 2d3c 1f1e 3b4b 4i3h 2c2d 2e2d 3c2d P*2e 2d3c P*3f 8e8f 8g8f P*8g 8h4h B*8h 3f3e 8h9i+ 4g3f L*3a 8i9g 4b5b 9g8e 7c8e 8f8e N*2c 3f2f 8g8h+ 4f4e 4d4e 3g4e 3c4b 2e2d P*4g 4h4i 2c3e 2g3f 8h7i P*3b 7i6i 5i5h P*3g 2h3g 3a3b 2d2c+ 6i5i 2c3b 5i4i 3b4b 5b4b
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 8h7i 3a4b 5g5f 4a3b 6i7h 7a6b 2g2f 5c5d 5i6i 4b3c 4i5h 2b3a 7i4f 6a5b 3i4h 5a4a 3g3f 9c9d 9g9f 4c4d 6i7i 3a6d 2i3g 3b4c 2f2e 4a3b 4f6d 6c6d 4g4f 7c7d 4h4g B*3i 2h2f 3i8d+ 4f4e 6b5c 4g4f 8d6b 6g6f 8a7c 7i8h 6d6e 3f3e 3d3e 5h6g 3c3d 5f5e 9d9e 9f9e P*9f 9i9f 8b8a 6f6e 7c6e 7g6f 8e8f 8g8f P*6d 5e5d 5c5d 4e4d 6b4d P*5e P*4e 5e5d 4e4f S*5e 8a8f 7h8g S*9i 8h7h 8f8a P*8b 8a8b 5e4d P*8f 8g9g 4c4d P*8c 8b8c P*8h 9a9e B*6a 9i8h+ 7h8h 9e9f 6a8c+ 9f9g+ 8h9g S*9e S*7h L*8e B*4a 3b3a
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a7b 2h8h 2b3c 5i4h 6c6d 4h3h 5a4b 3h2h 7b6c 1g1f 1c1d 6i5h 4b3b 3g3f 8b7b 4g4f 7d7e 7f7e 7b7e 8g8f 6a7b P*7f 7e7d 3i3h 8a7c 6g6f 4a5a 8h6h 3c4b B*4e 4b3c 2i3g 5a4b 5h4g 7d8d 9g9f 5c5d 9f9e 7b6b 4e7h 6c7b 7h8g 9c9d 9e9d 9a9d P*9f 6b5b 7f7e 6d6e 6f6e 1d1e 1f1e P*6g 6h6i P*7h 8g7f B*4d 1e1d 9d9f 9i9f 7h7i+ 6i7i 6g6h+ 7g6h 8d8f P*8g 8f9f P*9g 9f9e 1d1c+ 1a1c 1i1c+ 4d8h+ L*2f L*2d 3g4e 2a1c P*1d 1c2e 1d1c+ P*1b 4e3c+ 8h3c 2f2e 2d2e 1c1d 1b1c 1d1c P*1f N*6d 3c4d L*2f 2e2f
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3i4h 4b3c 8h7g 8b2b 4g4f 5a6b 9g9f 6b7b 9f9e 7b8b 3g3f 3c4d 4h4g 7a7b 5i6h 3d3e 3f3e 2b3b 2f2e 4d3e 2e2d 3e2d B*6f B*2b 4i3h 2b6f 7g6f 6c6d B*5e B*2b 5e2b+ 3b2b 6h7h 4a5b B*5e 2d3c 4f4e 4c4d 4e4d P*4c P*3b 3c4d 5e6d B*4b 6d4f 5c5d 2i3g 4b5c 5g5f 2c2d 3b3a+ 5c3a P*3d 3a4b 6f7g P*3c P*4e 4d5c 3d3c+ 2a3c 3h2g 2b2a 2g3f P*3b 3f3e 5c6b P*2c 6b6c 3e3d 2d2e 7h8h 4b5c 6i7h 2e2f 2h2i 5c6d 4f6d 6c6d 2i2f B*6i B*3h 6i7h+ 8h7h 5b6c 4e4d 4c4d 2c2b+ P*2e 2f4f 4d4e 3g4e 2a4a P*4b 4a4b
startpos moves 2h5h 5a4b 5g5f 7a6b 5i4h 4b3b 4h3h 1c1d 1g1f 3c3d 5f5e 3a4b 3h2h 4b3c 7i6h 3c4d 7g7f 6a5b 3i3h 6c6d 7f7e 8c8d 5h5f 8d8e 6h5g 6b6c 5f3f 4d3e 3f7f 5c5d 5g5f 8e8f 7f8f 8b8f 8g8f R*8g 6i7h 8g8f+ 5f4e 5d5e 4e3d P*3c 3d2e 2c2d 3g3f 5e5f P*5h 2d2e 3f3e 8f8b P*8g 5b5c S*4e P*8f 8g8f 8b8f 4g4f 8f8b P*8g 4c4d 4e4d 5c5b 4f4e 6d6e 3h3g S*2c 4i3h 2b3a 4d5e 3a7e P*7f 7e5c 8h7g 5c3e 3g3f 3e1c 1f1e 1d1e 3f2e 1c2b 4e4d 3c3d 6g6f 5b4b 6f6e 6c5b 6e6d P*6b P*1d P*2d 2e3f 1a1d P*1g 2b1c 2i3g 2a3c 3g4e 3c4e 3f4e N*3c
startpos moves 7g7f 8b5b 2g2f 5c5d 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d 2d2h 5a6b 5i6h 6b7b 6h7h 2b8h+ 7i8h P*2c 4i5h 5b5a 3i4h 9c9d 3g3f 3a4b B*5f 4b3c 6g6f 9d9e 8h7g 7b8b 7h8h 7a7b 4g4f 8c8d 4h4g 5d5e 5f6g 7c7d 6i7h 2c2d 1g1f 7b8c 1f1e 6a7b 1e1d 8a7c 8g8f 1c1d 3f3e 3c2b 3e3d 2b2c P*2e 2d2e 2h2e 5a5d 2e2h P*2b 5h6h P*3e 5g5f 5e5f 6g5f 8d8e 2h5h P*5g 5h5g 8e8f P*2d 2c2d 7f7e B*3i P*8d 8c8d 7e7d 3i5g+ 7d7c+ 8b7c 6h5g R*5i B*7f 5d5e 4g5h P*7d P*5d P*5b 7g8f 7c6b P*8e 8d7c N*6e 7c8b P*7c 7b7a 2i3g 3b4b 3g4e 5i1i+ 5f6g L*7e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2h8h 7c7d 5i4h 5a4b 7i6h 1c1d 1g1f 6b7c 6g6f 7d7e 6h6g 7e7f 6g7f 7c8d 8h7h 3c3d 4h3h 8b7b 7g8h 4b3b 3h2h 3a4b 3i3h 4a3a 2g2f 6a6b 9g9f 9c9d 6i6h 6c6d 3g3f 6b6c 9i9h 6c5d 4g4f P*7e 7f6g 7b8b 6g5h 6d6e 6h6g 8d7c 8h7g 7c7d 6f6e 2b7g+ 6g7g 7d6e P*6c B*7c 5h4g 8e8f 8g8f P*6f 7h8h 4c4d B*7a 8b9b 6c6b+ 7c6b 7a6b+ 9b6b P*6c 6b8b B*7a 8b7b 7a6b+ 7b7d 6b6a 7e7f 7g7h 7f7g+ 7h7g 6f6g+ 7g6g 7d7i+ 8h5h P*6f 6g5g 4d4e 6c6b+ 7i8i P*6h N*2d 5f5e 5d5e 6b5b 4b3c 2f2e 2d1f 1i1f 3b2b N*2f 6f6g+
startpos moves 7g7f 7a6b 6g6f 3c3d 2h7h 5a4b 5i4h 6c6d 1g1f 1c1d 3i3h 6b6c 4h3i 4b3b 6i5h 6c5d 3i2h 3a4b 8h7g 6a5b 7i6h 8b6b 6h6g 7c7d 7h6h 4a3a 4g4f 9c9d 9g9f 8a7c 6g5f 8c8d 5h6g 8d8e 3g3f 6b8b 2i3g 8b8d 2g2f 8d8a 6h8h 8a6a 8h6h 6a8a 6h8h 2b3c 5f4g 5b6b 5g5f 3c4d 4f4e 4d3c 8h5h 6b5b 2h2g 5b6b 6g6h 8a8c 4g4f 8e8f 8g8f 6d6e 5f5e 5d6c 6h6g 6c6d 3f3e 6e6f 6g6f 7c6e 7g6h 3c2d 5h5f 3d3e 2f2e 2d1c P*3d 3e3f 2g3f 1c4f 6h4f P*3e 4f3e P*3c 3d3c+ 4b3c 3e6h S*5g 6h5i 5g6f 5f6f 8c6c S*4f P*3d 3f2g 1d1e 1f1e G*3e 4f3e 6d5e
startpos moves 3i3h 7a7b 5i6h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i7h 7c7d 2f2e 8a7c 2e2d 2c2d 2h2d 5a4b 3g3f 7d7e 7f7e 7c6e 7g2b+ 3a2b B*3g 8b8a 2d2e 8e8f 8g8f P*8g 7h8g 6e5g+ 6h5g 2a3c 2e5e B*8h 9i9h 8h9i+ 5g4h 9i8i 5e6e 8i8h 6i7h 8h7h 8g7h N*4e 3g1e 1c1d 1e2d 8a8f B*7g 8f3f 6e4e P*2c 2d3c+ 2b3c N*4f 3c4d P*3c 3b3c N*3g G*3e 4e3e 3f3e P*5d P*7f 5d5c+ 4b5c N*4e 5c6b 7g9e 6b7a P*8c P*8b P*3f 3e3f 4e3c+ R*8h 8c8b+ 7a8b P*8c 8b8c P*8d 8c9b G*8c 7b8c 8d8c+ 9b8c S*7d 8c9b G*8i 8h8a+ 3c3d P*5f 3h2g G*2f 2g3f B*5g 4h5i 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 7a8b 4g4f 3c8h+ 7i8h 2a3c P*2b 3b2b B*3a 2b3b 3a5c+ 8d3d 5c7e P*2e 7e6e 3d2d 6e4g 2c3d 8h7g B*6d 6g6f 3d3e 6f6e 6d4f 6h7i P*3f 7i8h 2e2f 4g5f 2d5d 4i4h 5d5f 5g5f B*3i P*4g 3i2h+ 4g4f 2f2g+ R*4a 2g3h 6e6d R*3a 4a3a+ 3b3a B*5c 3h4h 6d6c+ 7b6c P*6b 6a5a 5c3a+ S*6i G*6h 6i7h+ 6h7h G*5b R*2a 2h2i 2a2i+ P*6f 2i6i G*6g 7h6g 4h5i 6i7h 6f6g+ 7h6g R*2h G*7h 3e4f
startpos moves 3i3h 8c8d 6i7h 3c3d 2g2f 3a4b 7g7f 4b3c 3g3f 8d8e 8h7g 7a6b 6g6f 4a3b 7i6h 7c7d 6h6g 5c5d 4g4f 5a4a 2i3g 6b7c 2f2e 6a5b 1g1f 2b3a 2h2i 7d7e 7f7e 7c8d 7e7d 8b7b 2e2d 2c2d 6f6e 7b7d P*2e 3a4b 4i5h P*7f 7g8h 8d7e 5i4h 8e8f 8g8f 7e8f P*8g 8f7e 3h4g 8a7c 2e2d P*2b 6g6f 7f7g+ 6f7e 7d7e 7h7g 7c6e P*7f 7e8e 7g7h P*8f 8g8f 8e8f 8i7g P*8g 8h7i 6e7g+ 7h7g 8f8d 5g5f P*7e 3g4e 3c4d S*2c 8g8h+ P*8e 8d8e P*8f 8e8a 7i8h N*3a 2c3b+ 4a3b N*2c 3a2c 2d2c+ 2b2c P*2b 3b2b G*2e S*2d 2e3d S*2e 3d4d 4c4d 7g6g P*3c 8h4d P*4c
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 2g2f 3a4b 3i3h 4b3c 3g3f 5c5d 3h3g 2b3a 5i6h 8d8e 6h7i 7c7d 3g4f 7a6b 2i3g 8a7c 4i5h 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f7f 6i6h B*6d 6g6f 7f6f 2h4h 3d3e 3g2e 3c4d B*8c 3e3f 6h7g 6d4f 4g4f 6f6d 4f4e 3f3g+ 4h4i 4d5e 5g5f P*8b 8c6a+ 5a6a 5f5e B*3f 5h6h 3f4g+ G*5h 4g3f 4e4d 4c4d S*6f S*4g 7h6g 4g5h+ 6h5h 3f5h 6g5h G*4h B*3d G*4c 3d6g 4h4i 5h4i 3g4g B*8f 7d7e 8f7e 6d7d 7e8f 4g5g 6f5g 7c6e S*6h 6e7g+ 6h7g G*7e N*6f 7d7a 8f9e 9c9d 9e8d P*7f 7g6h R*8e 8d7e 8e7e P*7c 7a7c P*7d 7c7a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a6b 3i4h 4a3b 3g3f 7c7d 2g2f 3a4b 7g2b+ 3b2b 6i7h 4b3c 4h3g 6c6d 3g4f 6b6c 5i6h 4c4d 6h7i 6c5d 5g5f 8a7c 8h7g 2b3b 7i8h 6a7b 9g9f 5a4b 2i3g 9c9d 2h2i 7c6e 7g6f 8d8e 3f3e 8e8f 8g8f B*6i 3e3d 3c3d 4i4h 8b8f P*8g 6i7h+ 8h7h 8f8a B*1h G*8e 7h6h 8e7f P*7g 7f6f 6g6f 8a8g+ 5f5e 5d4e G*7h 8g8f 6f6e 4e4f 4g4f 7b6b 5e5d 5c5d 1h5d S*5f S*7f P*5c 5d2g 8f8c 2g3h 5f6e P*6c 6b5b 3h1f P*3c 7f6e 6d6e N*6d 8c6c 6d5b+ 6c5b 2i5i 5b6b 1f2g N*5d B*8a S*5b 2g5d 5c5d 8a5d+ B*7e P*6c 5b6c S*5c 7e5c
startpos moves 2g2f 3c3d 3i4h 8b3b 2f2e 2b3c 5i6h 3a4b 6h7h 5a6b 7g7f 4c4d 5g5f 5c5d 9g9f 9c9d 4i5h 6b7b 7i6h 7b8b 6h7g 7a7b 4h5g 4a5b 7f7e 4b4c 7g7f 3d3e 4g4f 1a1b 1g1f 3c4b 5h4g 1c1d 6i7i 3b3d 5g6h 4b6d 2h2f 6d5c 8h6f 3e3f 3g3f 4d4e 2f2h 5c4d 4f4e 4d6f 6g6f B*3i 2h3h 3i6f+ 3f3e 3d3a 6h7g 6f2b 9f9e 9d9e P*9c 8c8d 8g8f 7b8c 8f8e 8d8e 9i9e 6a7b 7i6h 6c6d 3e3d P*4b B*5g P*9d 7f8e 9d9e P*8d 8c8d 8e8d P*8c 8d9e P*9h 8i9g 9h9i+ 9g8e L*8d 7g7f 5b6c 7h6g 5d5e 7e7d 6c7d 5g3e 5e5f 4g5f P*5e 5f5g 8d8e P*6c 7b6c P*8d 7d8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 4b4c 5g5f 7a7b 7g6h 7c7d 4i5h 6a5b 3g3f 5a6b 8h7g 8a7c 6g6f 8b8a 9g9f 9c9d 6i7i 6c6d 5h6g 4c5d 7g8h 6d6e 6f6e 5d6e 8i7g 6e5d 3f3e 3d3e 6h3e 4d4e 4h5g 3b4c 7i8i 7b6c 1g1f 1c1d 3e2f P*3f P*6e 8e8f 8g8f 8a8f P*8g 8f8c 2f4h 9d9e 2e2d 2c2d 9f9e P*9f P*2b 2a1c 2b2a+ 7c6e 7g6e 5d6e P*6f 6e5d 2a1a 1c2e 4h5i P*6h 2h6h N*3g 6f6e 3g2i+ L*6d 3f3g+ N*5e 5d5e 5f5e N*7b 6d6c+ 5b6c 5g6f L*8d 7f7e 6b5b 7e7d 6c7d S*7e 7d7e 6f7e N*9g 8i7i 3g4g
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 9g9f 3c8h+ 7i8h 2a3c 2i1g B*4d 2f3f P*2f P*2h 2b2c 4g4f P*8f 8g8f 8d8f P*8g 8f7f 8h7g 7f7e 6g6f P*8h 7h8h 1c1d 4f4e 7e4e B*6g 4e5e P*4e 5e4e 6g4e 3c4e P*4f 4e3g 3f3g 7c8e 4i5i 8e7g+ 8h7g B*8h N*2d 3b4b 3g3a+ 4b4a 3a4a 5b4a R*2a 4a5b 2a2c+ 8h9i+ 2c3b L*4b N*3d R*9h S*7h S*4a 3d4b+ 4a4b G*3d 4d6f 3d4c 5b6b 3b4b 6b7c 6h6g 6f7e 6g5f N*6e S*6g 9h9f+ 7g8f 9f8f 8g8f 5c5d
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 8f8b P*8g 2b3c 3g3f 3a2b 3h3g 7a7b 3g4f 7b8c 7g7f 8c7d 8i7g 3c4b 2h3h 5c5d 7i6h 2b3c 5g5f 4a3b 5f5e 5d5e 4f5e 3c4d 5e4d 4c4d 3h5h P*5b 6g6f P*8f 8g8f 8b8f P*8g S*8i 7h7i 8f8g+ 7i8i 8g8b S*7h P*8f 8i9h 9c9d 8h7i 9d9e 9f9e P*9g 9h8h 9a9e 6h6g 8b9b S*8i 5a4a 4i4h 4a3a 3f3e 3d3e 7i3e 3b3c 3e2f 4b6d P*5e 6a5a 2f1e 5a4b 6f6e 6d5c 5e5d 5c6b 7f7e 7d8c 6e6d 6c6d 1e3g 8c7b 5h5f 9g9h+ 8i9h 9e9h+ 9i9h P*9g 8h9g 8f8g+ 7h8g 3a2b 2e2d 7b6c P*6e P*3f 2d2c+ 2b2c
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 5c5d 2e2d 2c2d 2h2d 6b5c 2d2h P*2c 7g2b+ 3a2b 8h7g 5c6d 3i3h 7c7d 3g3f 8e8f 8g8f 5a4a 2i3g 3b4b 5i6h 7d7e P*2d 2c2d 7f7e B*3c B*4f 4a3b 4f2d P*2c 2d3c+ 2b3c 7e7d 6d7e B*4f 7e6d 3g4e 3c2b P*2d 2c2d 2h2d 4c4d 2d3d 3b4c 3d3e 4d4e 7d7c+ 6d7c 4f7c+ 8a7c P*7d P*7f 7g6f B*6d 3e4e P*4d 4e2e 4b3b 7d7c+ 6d7c 2e6e 6a5b N*4f 2b2c 6e7e B*6d 7e7d 4d4e 6f7e 4e4f 7e6d 7c6d 7d7a+ P*3g S*7e 6d5e 7a2a S*3d N*3e 3d3e B*1f 4c4b 7e6f 5e6d 3f3e 3g3h+ 4i3h 6d8f P*7g 7f7g+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 2f2g+ 8e2e P*2b 2e2g B*5e 8c8b+ 7a8b P*7g 7f3f 3i2h 3c3b P*8g 5e6d 5h6i 8b8c 7i6h 8c7d 1g1f 3f3e 1f1e P*3f P*3h 7d6e 3h3g 6e5d 3g3f 3e3f 6i7i 3a4b 6g6f P*8f 8g8f 3f6f 2h3g 7c7d 1e1d 1c1d P*1b 1a1b 6h6g 6f8f P*8g 8f8d B*5f P*8f 8g8f 8d8f 5f1b+ P*8h 7h8h P*8g 8h9h 2a3c 6g7f 3c4e 3g4f 8a7c L*6h 4e5g+ 4f5g 6d1i+ 9h8g 8f8a P*8e P*8h 7i8h L*8b 5g4f P*8d 8e8d P*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f7d 8h7g 7d5d 3g3f 7c7d 7g6f 8a7c 3h3g P*2f 2h2f 3c6f 6g6f B*4d B*3e 4d6f P*8h 6f3c 3e4f 7a6b 7h6g 6a7b 6h7h 2b2c 2f2h 7d7e P*6d 6c6d P*7d 7c8e 2h2e 7b8c 2e7e 8c8d 7e7f P*7e 7f5f 5d3d 3f3e 3d2d 3e3d 2d3d 3g2f P*8g 2f3e 3d1d 7d7c+ 6b7c P*7g 2c3d 3e3d 1d3d S*3e 3d1d P*3d 8g8h+ 7i8h 3c5a 1g1f S*4e 1f1e 5a1e 3e2f P*8g 8h7i 1e2f 1i1d 2f4d R*7a 7c6b 7a2a+ P*3a
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 4i5h 3a4b 3i4h 4b4c 5i6h 9c9d 9g9f 8b2b 6h7h 5a6b 5g5f 6b7b 3g3f 7b8b 4h5g 4a5b 8h7g 7a7b 7h8h 7c7d 7i7h 6c6d 6g6f 8a7c 5h6g 5b6c 5g4f 5c5d 3f3e 3d3e 2h3h 3e3f 3h3f 2b3b 4f3e 3c1e 2i3g P*3d 3e4f 1e5a 7g6h 2a3c 5f5e 5d5e 4f5e P*5d 5e4f 5a6b 8g8f 3c4e 3g4e 4d4e 4f4e 3d3e 3f4f 3e3f 4e3f 4c4d P*3e 5d5e P*5c 6b5c 7f7e 3b4b 7e7d 6c7d P*7e 7d8d P*5d 5c7a N*4e P*7g 8i7g N*6c 5d5c+ 6c7e 5c4b 7e6g+ 7h6g P*7f R*3b 7f7g+ 6h7g N*7e 6g7h P*7f 7g5i G*7g 5i7g 7f7g+ 8h7g 7c8e 8f8e 8d8e
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 3i4h 9d9e 5i6h 3a3b 5g5f 3b4c 2f2e 2b3c 4i5h 8b3b 8h7g 5a6b 6h7i 7a7b 7i8h 6c6d 4g4f 3b4b 3g3f 7c7d 4f4e 4a3b 4e4d 3c4d 7g4d 4c4d 6g6f 6a5b 2e2d 2c2d 2h2d P*2c 2d2f 2a3c 2i3g 4b4a 7h6g 7b6c P*2d 2c2d 2f2d P*2c 2d2i 5c5d P*4f 6b7b 6i7h 1c1d P*2d 2c2d 2i2d P*2c 2d3d P*3a P*2d B*4i 3f3e 4d5c 2d2c+ 3b2c P*2d 2c3d 3e3d 3c2e 3g4e 5c6b 3d3c+ P*4g 5h4g 4i6g+ 7h6g S*5h G*5g 5h4g 5g4g G*5h S*5i 5h5i 4h5i R*3h 4g4h 3h2h+ P*3h 2h1i G*6i 2e1g+ 4h5h P*4d B*2c 4a7a 2c3d+ 4d4e B*3e 5b5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 7g7f P*2c 2d2h 5a4b 3g3f 7c7d 3h3g 7a6b 8h6f 2b6f 6g6f 6c6d 7i6h 3a2b 3g4f 6b6c 6h6g 6a6b 5i6h 2b3c 3f3e 3d3e 4f3e 3c2b 9g9f 8a7c 4i5h P*8f 8g8f P*8e 8i7g 8e8f P*8h 6c5d 1g1f 1c1d 9f9e 6b5b 1f1e 1d1e P*1d P*3g 1i1e P*1b 5h4h 9c9d 9e9d 9a9d P*9e 6d6e B*4f 5b6b 9e9d 6e6f 6g6f P*6e P*6c 5d6c 7g6e 7c6e 6f6e P*6g 6h6g B*8i 6g7g N*3f N*3d 4b4a P*6d 6c7b 2h1h 3f4h+ 3d2b+ 3b2b 1h4h P*6f N*5i G*4i S*9h 8i7h+ 4h7h 4i5i 7g6f N*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c5a 2d2c+ 3b2c 8e7d R*2g P*2h 2g2e+ 7d7f 7a7b 7i8h 2c3d 7g5i 3d4e 5i3g 6a7a P*8c P*7c 8c8b+ 7a8b 7f8e P*8d 8e8d P*8c 8d8f 4e3f 3g5i 6c6d 3i3h 7b6c 3h3g 3f3e 8f1f 2e3d 3g2f 3e2f 1f2f S*3h G*3e 3h4i 5h4i 3d2c S*2d 2c3b P*3c 3b4a 6g6f 5c5d 6f6e 5b6a 5i8f 5a4b 3c3b+ 4a3b P*3d 6d6e 8f7g 4b7e 3d3c+ 3b5b 3e3d 7e5g+ 4i3h 2a3c 2d3c+ 5b6b 7g8f 3a3b 3c3b 6b3b P*3c 3b7b
startpos moves 7g7f 3c3d 6g6f 8c8d 2h7h 1c1d 2g2f 7a6b 7h2h 2b3c 6i7h 8d8e 8h7g 7c7d 7i6h 6b7c 2f2e 5a4b 6h6g 6a5b 5g5f 4b3b 7g6h 7c6d 2e2d 3c2d 6h2d 2c2d 2h2d 3a2b 2d3d 2b3c 3d3f P*2c 1g1f 8a7c B*6h 3b2b 2i1g 3c2d 3f2f 2d3c 3i4h 4a3b 4h5g 5c5d 5g4f 5d5e 5f5e 5b4b 4i4h 8e8f 8g8f 2b3a 2f2i 3c4d 5i6i 7d7e 5e5d 8b8d 4f3e B*4e P*2b 3a2b P*2d 2c2d P*2c 3b2c 3e2d P*2h 2d2c 2b2c 2i2h P*2g 2h2i 2c3b 5d5c+ 6d5c 4g4f 4e5d P*2b 2a3c G*3d P*5f 2b2a+ 3b4a 6g5f P*8h 8f8e 8d7d 7f7e 7d7e 6h8f 7e8e P*5e 5d7f 7h7g P*7e 2i2g 8h8i+
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 2g2f 3c3d 6g6f 7c7d 6i7h 7a7b 7i6h 2b3c 2f2e 7b7c 6h6g 4b3b 3g3f 3a2b 4i5h 7c6d 3f3e 3d3e 2h3h 3c4d 3i2h 2b3c 2h3g 6a5b 3g4f 3c3d 3h2h 5b4b 5i6h 4d3c 2h3h 3c4d 6f6e 6d7c 6g6f 7d7e 7f7e 7c8d 5h6g 3b3a 6h7i 4a3b 5f5e 1c1d 7g6h 8b7b 6h5g 7b8b 3h2h 9c9d 7i8h 4b3c 7e7d 3a2b 9g9f 5c5d 5e5d P*5f 5g3i 9d9e 6f5e 4d6b 6e6d 6c6d 5e6d 6b4d 6d5e 4d6b 9f9e P*9f P*6c 6b7a 6g7f 8e8f 8g8f 8d9e 8h8g 8b8c 2h6h P*7e 3i7e 7a9c 7e6d 5f5g+ 6h6e 9c8b 6d8b+ 8c8b B*6d 8b9b 4f5g B*3h 5g5f 3h2i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 7a7b P*8g 8f8b 3i3h P*2c 3g3f 6c6d P*2d 2b8h+ 7i8h 2c2d 2f2d 3a2b 2i3g 7b6c 2d3d 2b2c 3d3b+ 2c3b B*2b 2a3c 2b1a+ P*3e G*4f B*2h 1a2b 3b4a 2b3c 2h1i+ 3g4e 3e3f L*5f L*5d N*5e 5d5e 4f5e 4a4b 3c1e R*1h 5h6i 3f3g+ 3h3g 1h1g+ 1e2f 1g2f 3g2f B*2g 4i5h 1i5e 4e5c+ 5b5c 5f5e P*5d P*3d P*3b R*1b 5d5e 1b3b+ G*3a 3b2c L*2a B*3e N*4d P*2b 2a2b 2c1b 2b2f 3e1c+ S*3b 1c3e 5e5f 5g5f P*5g 5h5g 2g3f+ 3e3f 4d3f 8i7g N*4e 5g4f 4e5g+ L*5h 5g5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8i7g 7f2f P*2h P*8b 3d3f 2f2b 4i3h 6a7b 3f8f 2a3c 8h8g 3a4b 8g7f 4c4d 3i4h 8b8c 4g4f 4b4c 4h4g 2b2a 3g3f 4d4e 4f4e P*4f 4g5f 5b6b P*8d B*6d 8f8i 8c8d B*1f 4c5b 4e4d 7c7d 8i8d 7a8b 8d8i P*8d 7f6e 4f4g+ 5f4g 6d2h+ 1f5b+ 6b5b S*4c 3b4c 4d4c+ 5b4c 3h2h 2a2h+ G*3h 2h2a P*4d 4c4b P*2b 2a4a B*2c S*3b 2c3d+ B*2e 3d3e G*3d 3e4f 3d4e 4f2d 4e4d 2i3g 4d3d 2d4f 2e1d P*4e P*4d 4e4d 4b5b 2b2a+ 4a2a 1g1f P*3e 1f1e 1d3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g 3i3h 2g2d+ B*8c 3c4b 2i3g P*2g P*2i 6a6b P*7b 7a8b 8c5f+ 6b7b 5f4f 2d2b 8i7g 4c4d 4f5e 3b4c 5e4f 4c3c 7i8h B*6d 5h6h 6d4f 4g4f P*3e 3f3e B*4c 3e3d 3c3d P*3f P*8f P*8g P*3e 3f3e 3d3e 4f4e 2g2h+ 4e4d 4c6a 2i2h P*3f B*6e 3f3g+ R*3b 2b3c 3b3c+ 2a3c R*2a P*3a 4d4c+ 6a4c 6e4c+ 4b4c 2a3a+ P*4a P*4b 5a6b 4b4a+ B*2e 7g6e 3g3h 4a5a 6c6d 3a4b 6b6c 6e5c+ 6c7d P*7e 7d6e 4b7b R*6i 6h7g S*6f 7g8f 6f7e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 3g3f 2b3c 2i3g 5a4b 5i6h 7c7d 6i7h 8a7c 4g4f 6c6d 9g9f 1c1d 4h4g 6b6c 4i4h 6a6b 4f4e 9c9d 2h2i 8b8a 6h7i 7c6e 7g8h B*8d B*6f 8d7c 1g1f 9d9e 9f9e 9a9e P*9g 8a9a 5g5f 4b3a 4h5h 5c5d 5h6h 6b5b 6f4h 7d7e 4h7e 6c7d 7e4h P*7g 8i7g 5b4b 7g6e 6d6e N*4f N*8d 6h7g 7d6c 7i8i 4b5b 4h5g 3a4a 8i7i 4a3a 7h6h 9a7a 7i7h 7c5a 6h5h 8d7f 7g7f 7a7f P*7g 7f7c 9g9f 5d5e 5g8d 7c7b 8d9c+ P*7f 9f9e 7b7c 9c4h 7f7g+ 8h7g P*7f 7g7f 7c7f L*7g 5a9e 9i9e 7f9f
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 8d8e 6g6f 8e8f 8g8f 8b8f 5h6g 8f8e P*8g 7c7d 5g5f 8a7c 3i4h 3a4b 7i6h 7a7b 3g3f 6c6d 5i6i 7b6c 9g9f 4a3b 2g2f 6a6b 4h5g 1c1d 2f2e 2a3c 2i3g 5a5b 6f6e 6d6e 6i7i 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 4b4c 3f3e 3d3e 5g4f 8e8a 4f5e 8a4a P*6d 6c7b 5e4f 4c3d 9f9e 2b1c 1g1f 2c2d 1f1e 2d2e 2f2g 1d1e 3g2e 3c2e P*2f P*8f 8g8f 6e6f 6g6f 3e3f 2f2e N*3e 2g1g 1e1f P*3c 3b3c 1g1f P*1e 1f1e 3e4g+ P*3e 3d4c 8h7g P*8g 7h8g 4g4f 1e1c+ 1a1c 1i1c+ P*6g 6f6g 7c6e N*8d 6e7g+ 8g7g 4c5d 3e3d 3c3b 8d7b+ 6b7b
startpos moves 7g7f 8c8d 6i7h 4a3b 3i3h 3c3d 6g6f 7a6b 7i6h 6c6d 2g2f 6b6c 2f2e 6c5d 8h7g 2b3c 6h6g 8b6b 3g3f 6d6e 6f6e 5d6e 7g3c+ 2a3c 8i7g 6e5d P*6e 4c4d 5i6h 3a4b 2i3g 4b4c 4i5h 5a4b 2e2d 2c2d 2h2d P*2c 2d2i 7c7d B*4f 6b9b 5g5f 6a5b 9g9f 4b3a 1g1f 3a2b 1f1e 4d4e 4f5g B*4d 5g8d 9b8b 8d6f 8a7c 6f4d 4c4d 6h7i B*8d B*6f 8d6f 6g6f 5b6b 7i8h 8b8a 9f9e 9c9d 9e9d 7d7e 6f7e 7c6e 8g8f P*9f B*6f 6e7g+ 7h7g 5d4c 9i9f N*5d 6f4h 4e4f 9d9c+ 3d3e 3f3e P*3f 2i6i 6b5b P*9b 4d3e 9b9a+ 8a4a L*4e 3f3g+ 4e4c+ 3b4c 4h3g P*6f N*2g 3e3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 3a2b 3d2d 8e8f 8g8f 8b8f P*8g 8f8e 8i7g 8e8b 2d2h 7c7d 6i7h 7a7b P*2c 2b2c P*2d 2c1d 1g1f 7d7e 7g6e 6c6d 1f1e 1d2e 2i1g P*2g 2h2g B*5d 2d2c+ 3b2c B*3f 5d3f 3g3f P*2f 2g2h 8b8d 1g2e 3c2e 2h2f P*2d 6e5c+ 4b5c 3f3e 7b6c 3i4h 6a5b 8g8f P*3f 2f3f N*4d 3f4f B*2h B*3b 2c2b 3b4a+ 2h1i+ 4a3a 5c6b 3a2b 2e3g+ 4f1f 1i2h 1f2f 3g4h 4i4h 2h3i G*3h 3i1g 2f2d N*6e 2d2c+ L*3f 3h2h 1g2h 2c2h S*3i 2h2f 3i4h+ 5h4h 9c9d 2b4d 4c4d 2f3f 8d8f
startpos moves 3i3h 3c3d 2g2f 3a4b 7g7f 2b8h+ 7i8h 4b3c 2f2e 8b2b 4g4f 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 7b8b 4i5h 7a7b 3g3f 4a5b 3h4g 6c6d 8h7g 7c7d 7h8h 8c8d 5h6h 5b6c 9i9h 7b8c 4g5f 5c5d 6g6f 6a7b 6i7h 5d5e 5f6g 1c1d 1g1f 3c4d 8h9i 3d3e 3f3e 2b3b B*3d 3b3c 2e2d 2c2d 2h2d 4d3e 2d2c+ 3e4f 2c2e P*2d 2e3f B*5d P*4e P*3e 3f4f 3c3d 5g5f 6c7c 5f5e 5d6c P*2h B*3h 2i3g 9d9e 9f9e P*9f 7g8h 6d6e S*5d 6c5d 5e5d 3d5d P*5e 5d5b B*6a 5b6b 6a4c+ 9a9e 5e5d P*5b 5d5c+ 5b5c 4c5c 3h2i+ P*9d 8c9d 5c6b 7b6b 4f3e 9f9g+ 8h9g 6e6f 3e3b 6b7b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 5a5b 9g9f 9c9d 2e2d 2c2d 2h2d 1c1d 2d2h P*2c 3h2g 3c3d 2g3f 2a3c 4g4f 8e8f 8g8f 8b8f 7g7f 8f7f 8h6f 6c6d 3f4g 7b6c 6f7g 7f7e 3g3f 6a7b 4i3h 7c7d 2i3g P*8f 2h2i 7e8e 7i8h 8a7c P*8g 8f8g+ 8h8g 8e8a P*8h 3a4b 3f3e 3d3e P*3d 5b6b 3h4h 6c5d 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e 7c6e 3d3c+ 4b3c 7g6f 9d9e 6f9c+ 8a9a P*9b 9a8a 6g6f L*7e 7h6g 3c2d 6f6e 2b8h+ N*8d 6b5b 8g8f 7e7i+ 8i7g 7b6b 6e6d P*8e P*2e 2d3c 7g8e P*6f 6g7f 8h7h 6d6c+ 6b6c 7f6f 7i6i 5h4i 7h6h 8d7b+ 8a2a
startpos moves 6i7h 8b4b 7g7f 3c3d 3i4h 5a6b 5i6i 6b7b 2g2f 4c4d 2f2e 2b3c 8h7g 3a3b 7i8h 7c7d 8g8f 9c9d 4i5h 8a7c 3g3f 6a6b 9g9f 4d4e 4h3g 4a5b 6i7i 6c6d 8h8g 5c5d 7g3c+ 3b3c 6g6f 5b6c 5h6g 5d5e 7i8h 7b8b 8f8e 8b7b 8g8f 6b5c 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e 9d9e 8f9e 7b6b 8i7g 7a7b 9e8f L*9a 6g6h 4b4a P*9e 4a8a 7h8g 8c8d 8e8d 8a8d P*8e 8d8a 3g4h P*9h 2e2d 2c2d 2i3g 5c5d B*3b 9h9i+ 8h9i 7c8e 8f8e P*8f 8g8h 9a9e 9i8i 7b8c N*7i P*9g P*9f 8f8g+ 7i8g P*8d 8g9e 8d8e 9e8c 8a8c P*8d 8c8d 8i7i N*8f 8h9g B*4i P*8g S*6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 1c1d 1g1f 2b2c 8h7g 3c7g+ 8i7g 2a3c P*2b 3b2b 2f5f 6a6b 7g6e B*4d B*8h 4d8h+ 7i8h B*6d B*6f 8d8e 7f7e 2c3d 8g8f 8e8b 4g4f 7b6a 3g3f 4c4d 6f5e 6d5e 5f5e B*6d 5e5f 2b3b 2i3g 3d4c 8h7g 5b4b 4h4g 6a5b 5f7f 4b5a 7g6f 5a6a 5g5f 4c5d B*8h 3b4c 9g9f 4d4e 5f5e 6d5e 7e7d 7c7d 6e5c 4c5c 6f5e 5d6e 7f7g N*5d 4f4e P*4f 4g4f 8b8f 5e5d 5c5d P*5c 5d5c 7g8g 8f8g+ 7h8g P*3b B*8b 6a5a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 7a8b 4g4f 8d2d 2h2d 2c2d P*2b 3b2b R*3a 3c8h+ 7i8h B*1d 3g3f 2d3c B*6e 5c5d 6e5f R*2d 3a6a+ 7b6a G*1e 2d2h+ 1e1d 5d5e 5f4g P*8c B*3g 2h2e 1d1e 2e2c P*2e 3c4d 1e1f 2a3c 6h7i 3c2e 3g2h 2b3c 1f2f 4d5c 3f3e P*2d 4f4e 5c5d 2i3g 4c4d 3g2e 2d2e 4g2e 6a7b N*6f 5d6e 8i7g 6e7f 2h5e R*5a 6f7d 8b7a 3e3d 3c4c P*2d 2c2b 5e4f N*5e 4i5h 7c7d 5g5f 4c5d 2f3e P*5g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 6i7h 4c4d 2g2f 7c7d 2f2e 2b3c 3g3f 3a4b 3h3g 6b7c 3f3e 4b4c 3e3d 4c3d 6g6f 7c6d 6h6g 8b7b 6f6e 6d6e 5i6h 6e5d 4i5h 4d4e 6h7i 3c7g+ 8i7g B*6d P*3f P*3e 3f3e 3d3e 2h3h 7b4b B*8c P*3f 3g2h 7d7e 7f7e 4e4f 3h4h 8a7c 4g4f 3e4f 7i8h 6a6b 8c5f+ 7c8e 7g8e P*4g 4h3h 8d8e N*6f 5d4e 5f6e 6b5b 9g9f 4f3e P*4f 3e4f 2e2d 2c2d P*4c 5b4c P*2b 3b2b 6g5f 4c3c 6e7d 5a5b 7d6d 6c6d B*7d N*6c 5f4e 4b4e S*6a 5b6b 3h3f P*3e 3f4f 4e4f S*5b S*7b 5h6g 8e8f 2h3g 8f8g+ 8h8g R*8i P*8h 4f4d
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 7a7b 2f2e 4a3b 9g9f 5a5b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7h7g 7d8d 7g7h 8d7d 2h2f 1c1d 1g1f 3c3d 9f9e 2b3c 8h3c+ 2a3c 8i7g 7d8d 2e2d 2c2d 2f2d P*2c 2d2f 3a4b 7i6h 7c7d B*6f 7d7e 2i1g 8d5d 6f7e B*3e 2f2i 1d1e 1f1e 3e4d 1g2e 3c2e 2i2e 5d5e 2e5e 4d5e 5g5f 5e4d N*8d N*2f P*2i P*1h 8d7b+ 6a7b 3h2g 1h1i+ S*5e 4d2b 2g2f R*1f N*4f 1f2f 4f3d 2f2i+ 3d2b+ 3b2b 4i5i 2b2a 9e9d L*7c 7e8d 2i2h 5h6i 9c9d 8d6f 2a3a P*2b 7b7a P*9b P*7e 7f7e P*7f 9b9a+ 7f7g+ 7h7g N*6e 7g7f N*5g 6i7h S*5h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b 5i5h 3a4b 3f2f P*2c 9g9f 7a7b 3i3h 9c9d 8i7g 6b5b 2f3f 8f8d 7f7e 5b4a 5h4h 1c1d 1g1f 4a3a 3f7f 3c5e 5g5f 5e3c P*8e 8d5d 4h3i P*8g 8h9g 7c7d 7e7d 9d9e 9f9e 9a9e 5f5e P*7e 7f3f 3c5e P*9f P*3e 3f5f 5e6d 5f6f 6d5e 6f8f 5d3d 9f9e 3e3f 4i4h 2a3c L*5h 5e6d P*2h 3f3g+ 3h3g 7b8c 3g3f 1d1e 8e8d 8c7d 8d8c+ 8g8h+ 7i8h P*8e 8f6f 7d8c 1f1e P*1g 8h8g 1a1e 9g7i 1g1h+ 3i4i 1h2i 1i1e 8e8f 6f8f 7e7f 8f7f P*8f 8g9h N*3g 4i5i 2i3i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 8a7c 5i6h 6c6d 3g4f 7b6c 4i5h 5a5b 6h7i 8b8a 6g6f 6a7b 9g9f 9c9d B*5f 5b6b 5h6h 5c5d 3f3e 3d3e 4f3e 6d6e 6f6e 5d5e 5f4e 7c6e 7g6f P*6d 6f5e P*5d 5e5d B*5e 3e4f 5e9i+ 5d6c 7b6c S*8h 9i9h P*6f S*5d 6f6e 5d4e 4f4e 6d6e S*5d 6c7c 8i7g L*6d P*6f B*5e 2h1h 5e6f N*5f P*5c P*6c 6b5b 5f6d 7c6d 5d6e 6d6c P*6d 6c7c L*9i 9h9i 8h9i P*6b 6h6g 6f5e 5g5f N*2f 5f5e 2f1h+ 5e5d R*3i 7i8h 5c5d 6e5d 8e8f 8g8f P*8g 7h8g L*8d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 3i4h 7c7d 5i6h 5a4a 4i5h 6c6d 5g5f 6b6c 6g6f 8a7c 6h7h 5c5d 4g4f 8d8e 5h6g 6a6b 2i3g 8b8a 6i5h 1c1d 9g9f 9c9d 1g1f 2b3a 8h7i 6d6e 6f6e 7d7e 7f7e 3a7e 6g7f 7e4b 7g6f 8e8f 8g8f P*8e P*7e 8e8f P*8h 7c6e 6f6e P*6d 6e7d 6c7d 7e7d 8f8g+ 8h8g S*6i 7h6i 8a8g+ S*7g 8g8i S*7h 8i9i 7g8h 9i9h 7h8g 9h8i 8g7h 8i9h 8h8g 9h9i P*8i N*6f 7i8h 6f7h+ 6i7h S*6i 7h6i 9i8i S*7i 6d6e 3g4e P*7g 7f7g 3c4d 8g7h 8i9h 7h8g 9h8i N*5c 4a3a N*2f P*7f 7g7f 4d4e 7d7c+ 6b7c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 7a7b 3i4h 7c7d 5g5f 5a4a 5h6g 6a5b 3g3f 6c6d 2i3g 3a2b 5i6h 4c4d 7i7h 5c5d 6h7i 7b6c 7i8h 3b4c 9g9f 4a3b 4g4f 9c9d 4h4g 8a7c 7g6h 1c1d 2h5h 8b8a 5f5e 5d5e 5h5e P*5d 5e5h 7d7e 7f7e 6d6e 3f3e 6e6f 6g6f 3d3e P*5e 6c6d 7e7d 7c6e 7d7c+ P*7g 8i7g 6e7g 7h7g 6d5e 6f5e 5d5e P*7f 9d9e 7c6c 5b6c S*7b 8a8d 7b6c+ 9e9f G*5c G*4b P*5d 4c5d 5c5d 8d5d N*2d 2c2d P*3d 5d9d 3d3c+ 2b3c 2e2d 9f9g+ 9i9g 9d9g+ 8h7h N*3a G*5c 8e8f 7g8f 9g9h 7h7g 4b4a 5h5e P*6e 5e6e G*7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f 8d8b P*8d P*3d 3e8e B*7d 8e8g 3c4d 3i3h P*2g 3h2g 7d4g+ 2g3h 4g7d 8i7g P*2b 9g9f 1c1d 1g1f 7a7b P*4e 4d3c 7f7e 7d8d 7e7d 8d8c 8g8c+ 8b8c 1f1e P*8g 8h7i 1d1e 7d7c+ 7b7c P*8d 8c8b B*8c 5a5b 7h8g P*8f 8g8h 7c6d 8c4g+ 6a7b P*1b 1a1b 6f3c+ 2a3c S*8c 8f8g+ 8h8g R*8i 8c8b+ 7b8b 8g8h 8i9i+ 8d8c+ P*8g 8h8g L*8f 8g8f B*9g L*8h 9g8h+ 7i8h 9i8h 6h5i S*6h 5i4h 6h7g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 2b2c 3i3h 5a5b 3g3f 9c9d 2i3g P*2d 3f3e 3c8h+ 7i8h 2a3c 8i7g 8d4d B*6f 4d6d P*2b B*5d 2b2a+ P*3f 6f5e 3f3g+ 3h3g N*8d 2a3a 3b3a 5e3c+ 8d7f 6h7i 3a3b 3c1a P*8f N*6e 7f8h+ 7h8h 8f8g+ 8h8g 6d6e 7g6e 5d6e 8g7g S*2b 1a2a 3b3a L*6f N*8e 7g7h 3a2a 6f6e B*5e R*8b 5e3g+ 2f6f N*6d 8b8e+ P*8d 8e8d P*8c 8d8f 3g1i 4g4f S*5e 6e6d 6c6d N*4e L*4d 6f7f 4d4e 4f4e 1i3g 5g5f N*8d 7f7g 5e4f 7g8g 8a9c P*8e 2a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8d 3i4h 6a7b 4i5i 7a6b 3g3f P*8f 8g8f 8d8f 3f3e 3d3e 2i3g 1c1d 1g1f 7b7a 1f1e 1d1e 8h2b+ 3a2b 7i8h B*5d B*4e 5d4e 3g4e B*3f B*5f 8f7f 8h7g 7f5f 5g5f P*8b P*3c 3b3a R*8e B*3d 1i1e 1a1e P*7b 7a7b 4e5c 6b5c P*8c 8b8c P*8d 3d5f 8e3e P*5g 5h5g 3f4e 3c3b+ 5c4d 3e1e 3a3b 5g6h 5f7d P*5c 5b5c 4g4f 4e5d L*5e 4d5e 1e5e L*5a S*4e 5c4b 4e5d 5a5d 5e5d L*5b 5d5b+ 4b5b 6h7i R*1i P*5c 5b4a 8d8c+ 7b6b L*3i P*3d B*8b 7d8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8d 3i4h 6a7b 9g9f 1c1d 9f9e 7a6b 4i3h 1d1e P*2d 2c2d 2f2d P*2c 2d2f P*8f 8g8f 8d8f P*8g 8f8d 3h3i P*8f 8g8f 8d8f P*8g 8f8d 8h7g 7c7d 7i8h 8a7c 2f3f 2b7g+ 8i7g 7d7e B*6f 3b3c 3f2f 3a2b 6f7e 8d8b 5g5f 5c5d 3g3f 6b5c 2i3g 5c6d 7e6f 5b4b 1g1f 5d5e 1f1e B*4d 3f3e 8b8a 1e1d 4d3e 2f2g 3c3b 5f5e 8a5a 3g4e P*1e 5h6i P*5g 3i4i 1a1d P*3f 3e7a P*1c 2a1c P*2d 5g5h+ 4i5h 4c4d 6f5g 4d4e 2d2c+ 3b2c 2g2c+ 2b2c 5g1c+ P*5g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 3a4b 7g2b+ 3b2b 3i3h 4b3c 8h7g 7c7d 6i7h 2b3b 3g3f 7a6b 3h3g 6c6d 2f2e 4c4d 3g4f 6b6c 5i6i 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 5g5f 5a4b B*6h 7d7e 7f7e P*7f 7g8h 5d6e 2e2d 2c2d 6h2d P*2e 2d7i 6e5f P*3e 3d4c 4i5h 6a5b 2h2e P*2c 2e2f 5f6e 4g4f 8b7b 4f4e 7b7e 7i4f 5b6c 4f6h 6c5d 3g4f 6e5f P*7g 5f4e 7g7f 7e7a 4f4e 5d4e P*2b 3c2b 2i3g 4e5e P*5f 5e5d 8h7g P*7e 7f7e P*7f 7g6f 6d6e 6f5e 5d5e 5f5e 2b5e P*4d 5e4d S*6b 7a4a 3g4e S*5b G*6d S*5d 6b5c+ 5b5c 4e5c+ 4d5c 6d5c 4b5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 4a3b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 6c6d 4g4f 6b6c 6i7h 7c7d 3h4g 8a7c 2h2i 8b8a 9g9f 1c1d 4i4h 9c9d 1g1f 6a6b 4f4e 5c5d 6g6f 4b4a 6h5h 4a5a 7g6h 5a5b 6h6g 8e8f 8g8f 8a8f P*8g 8f8a 5g5f B*5c 2i2g 5b4a 8i7g 4a5b 4g4f 9d9e 9f9e P*9f 5f5e 5d5e 7f7e 7d7e 2g2i 9a9e P*9h 5b4a 4f5e P*5d 5e4f 7e7f 6g7f P*7d 5h4g 4a3a 7f6g 1d1e 1f1e P*1g 2i5i 3a2b P*5e 5d5e 5i5e 6d6e 6f6e P*8f 8g8f 8a8f 5e5i 1g1h+ 1i1h P*1g B*7a 5c2f 5i5a+ 6b5b 7a2f+ 5b5a 2f1g R*5i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i3h 9c9d 8h7g 7a7b 7i6h 6c6d 3g3f 7b6c 3h3g 2b4d 7g4d 4c4d 3f3e 3a4b 3e3d 4b4c 8i7g 7c7d 4i3h 7d7e 7f7e B*5d 7e7d 6c7d P*7f P*7e P*2b 3b2b B*3a 2b3b P*2b P*3f 3g4f 3b3a 2b2a+ 3a4b 2f2c+ 4b3b 2c2e 7e7f 2a3a 7f7g+ 7h7g 3b3a 3d3c+ N*6e 7g8f P*8e 8f7f P*7e 7f6e 5d6e N*6f 4c5d 6f7d 6e7d N*6f 5b6c 6f7d 6c7d 2e3f 3a4a 3c3d 4a5b 3d4d 5d6c 3f3a N*5a 3a1a G*7h S*7i B*6i 5h4h P*4c 7i7h 6i7h+ G*7i 7h8g B*5f 8g6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 7a7b 5i6h 8c8d 6i7h 8d8e 8h7g 7b8c 3g3f 8c7d 2i3g 4c4d 6g6f 9c9d 4g4f 3b4c 7h6g 4a3b 4h4g 6a5b 7i7h 6c6d 4g5f 5a4b 6h7i 7d6c 7i8h 6c5d 4i5i 9d9e 2h2i 7c7d 5i6i 1c1d 4f4e 8a7c 3f3e 3d3e 4e4d 4c3d 2e2d 2c2d 2i4i P*4c 4d4c+ 3b4c 5f4e 5d4e 3g4e 3c2b 6f6e P*4d 6e6d 8e8f S*6c 8f8g+ 7h8g P*8f 8g8f 7c6e 7g6f 8b8f P*8g 8f8c P*2c 3d2c 6c7d 4b3b 6d6c+ 8c6c 7d6c 5b6c R*8b P*6b P*6d 6c5d 6d6c+ 4d4e P*4d 2b4d 6f4d 5d4d 8b6b+ S*4b 6c5b S*3a 5b4b 3a4b 6b6a S*5a P*2e N*7e 6a6e B*3h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 9c9d 6h7h 3b4c 4i5h 7a7b 4h5g 5a6b 9g9f 6b7a 2f2e 2b3c 8h7g 4a5b 7h8h 7c7d 6g6f 8a7c 5h6g 4c5d 9i9h 7a8b 8h9i 8c8d 3g3f 4d4e 6i7h 6c6d 7i8h 1c1d 7h7i 4b4a 2e2d 2c2d 6f6e 3c7g+ 8i7g B*4i 5g6h 4e4f 4g4f 7c6e B*2b 9d9e 9f9e 4a4f 7g6e 4f4g+ 6g5g 4g4b 2h2d 6d6e 2b7g+ 2a3c 8g8f N*6d 5g6g P*4f P*4h 4i3h+ 2d2a+ 3h4h P*4c 5b4c 6h5g 4h5h 5g4f 5h3f 4f5e 5d5e 5f5e P*9g 9h9g P*9f 9g9f P*9g S*8g 3c4e P*6f 4b1b 2a1b 1a1b P*4d 4c4d 6f6e R*4g N*6f 4e5g+ 6f7d 8b8c 6g6f P*7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 3d3e 7a7b 3e2e 7c7d 3i3h 1c1d 1g1f P*8f 8g8f 8b8f 2e2f 8f8b P*8g 7b7c 3g3f 6a7b 8h2b+ 3a2b 7i8h 7c6d 2i3g 8a7c 4g4f 4b5b 3h4g P*8f 8g8f 8b8f P*8g 8f7f 8h7g 7f7e 4i4h 7e8e 7g6f 8e8a 4f4e 2b3c 9g9f 9c9d 2f2i B*7f B*8f 5b6b 7h7g 7f5d 5g5f P*8h 8i9g 4c4d 6f5e 8h8i+ 5e5d 5c5d P*2b 3b2b B*1g P*3e 1g3e S*5c 2i8i 9d9e 9f9e P*9f 7g6f 2b3b 9e9d 6b5b 4e4d 3c4d 3e1g 7b6b 9g8e 7c8e P*7c 1d1e P*4e 4d3c P*2b 3b2b
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i3h 4b3c 3g3f 8b2b 8h7g 5a6b 2f2e 9c9d 9g9f 6b7b 5i6h 7b8b 6h7h 7a7b 3h3g 3c4b 7h8h 4c4d 4i5h 4b4c 3g4f 2a3c 3f3e 4a3b B*6f 3d3e 4f3e B*6d 4g4f P*3d 3e4d 4c4d 6f4d 6d4f P*3g 4f6d 4d6f S*5e 6f5e 6d5e 7g6f 5e6f 6g6f P*4f 2h4h S*5e S*7h 3b4c 5g5f 5e5f 4h4f 5f4e 4f1f 1c1d 2e2d 2c2d P*2c 2b6b P*4d 4c4b B*2a 1d1e 1f2f B*3e 2f2h 3e4d 2c2b+ 4e5f S*6g 5f6g 5h6g 6c6d S*7g 6d6e 6f6e P*4f P*4h 2d2e 2b1a 2e2f 6e6d P*6c 2a1b+ 4b4c 1b2a 4c4b 6d6c+ 7b6c L*6h P*6d P*6e 6d6e 2a6e S*2g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ P*2h 2i3g 2h2i+ 3i4h R*2h 2c6g 7f7d 2a2b P*3h 2b3b 4b5a G*1h 2h2f+ 4i3h 2f3f P*3d 2i1i 1h1i 7d3d 6g3d 3f3d R*2b P*2a 2b2a+ B*7f 7h6g 7f6g+ 5h6g P*3f 3g4e 3d4e 3b4a 4e3e 6g5h 8d6f 7g6e L*3a 4a3a 6f7g+ 3a4a 7g7f P*6g N*6f 5h4i 7f6e B*2d 3e2d 2a2d 5b4a 6g6f B*6g 4i3i 6e5e L*4f 4a5b R*3e N*4e 7i6h 6g5h+ 6h5i 5h6g
startpos moves 2g2f 4a3b 7g7f 1c1d 6g6f 6c6d 2f2e 7a7b 4i5h 3c3d 3i4h 3a4b 5g5f 8c8d 6i7h 7b6c 7i6h 6c5d 6h6g 5a4a 4h5g 4a3a 3g3f 6d6e 5i6i 8d8e 6i7i 6e6f 5g6f 6a5a 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 5f5e P*6e 2e2d 2c2d 5e5d 6e6f 6g6f 5c5d P*2e 2d2e P*2d 2b3c 2h2e P*2b S*2c 3c2d 2e2d 2b2c 2d2i S*4d 6f5g P*6g 8h7g S*8e B*7a 8b8c 7g4d 4c4d 7a4d+ B*3c 4d3c 4b3c B*7b 8c8b 7b5d+ P*8f 3g4e 8f8g+ 7h8g 5a4b P*8c 8b8c 4e3c+ 4b3c P*2d 2c2d P*2c P*8f 8g7g P*5f 5g5f P*5g 5h5i 3b2c P*8h 8c8b P*2e 2d2e 2i2e N*4b 5d6e 5g5h+ 5i5h P*2d
startpos moves 7g7f 3c3d 2g2f 3d3e 5i6h 8b3b 2f2e 4a4b 6h7h 3b3d 9g9f 9c9d 4i5h 5a6b 8h2b+ 3a2b 3i4h 7a7b 7i8h 6b7a 8h7g 4b3b 1g1f 2b3c 6g6f 7a8b 6i6h 2c2d 7h8h 2d2e 2h2e 3d2d 2e2d 3c2d 7f7e 2d3c B*4f R*2d 2i1g 3b3a R*2e 2d5d 2e2f 4c4d 5g5f 4d4e 4f5e P*2b 7e7d 5d7d P*2c 2b2c 2f2c+ 3c4d 2c3d B*2b P*2c 2b3c 1g2e 4d5e 2e3c+ 2a3c 3d3c 5e6f 3c3a 6f7g 6h7g N*8e S*7h 8e7g+ 8i7g S*6f B*3c G*7f G*6h B*6i 3c6f+ 6i5h+ 6h5h 7f6f B*3c 7d3d 3a6a 6f7g 3c7g+ 7b6a N*7e G*7b N*5e 3d6d G*6f N*7a G*5a R*2i 4h5i B*2e 2c2b+ 6a6b 2b1a 6b5a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 3c7g+ 8i7g 2a3c 3d2d 8e8f 8g8f 8b8f B*6f P*2e 3i3h 8f8b 6f7e 7c7d 2d7d 8a7c P*2h 2b2c 3g3f 6a6b 7d8d 7b8c 8d8g 8b8a 9g9f 6b7b 9f9e P*8d 7e6f 6c6d 8g8f 7b6c 8h8g 6d6e 6f5e 8c7d 2i3g 8d8e 8f9f 1c1d 1g1f 4c4d 5e4d 6c5d 4d3e 6e6f 6g6f B*6d P*8b 8a6a 7f7e 7d7e P*7d P*3d 3e1g 1d1e 7d7c+ 1e1f 7c7d 1f1g+ 7d6d 5d6d B*8c 6a2a N*5f 8e8f 8g8f B*7f 5h4h 1g2h 8f8e 7f5d P*1b 2h3h 4i3h P*1h 1i1h 2c1b 1h1b+ 1a1b 5f6d 7e6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 3i3h 3c3d 3e5e B*4d B*6f P*2g 3h3g 2g2h+ 3g2h 5a6b 2i3g 2a3c 6f8d 4d5e 8d6f 5e6f 6g6f B*6d R*2a R*2c 2a2c+ 3d2c P*2d 2c1d 4g4f R*4g 4i5h 4g4f+ B*8c P*3a 8c3h+ 4f6f 7h6g 6f3f 5h4g 3f3d P*6e 6d5e 8i7g 3c2e 6g5f 2e3g+ 2h3g 5e2b R*8c N*7b N*6d P*8b 6d7b+ 6a7b 8c8f+ 3d2d 4g4f 1d2c 3h4g 6b6a 5f5e P*2f P*2e 2d3d 5e4e 3d3c 6e6d 2f2g+ 6d6c+ 7b6c 3g3f 4c4d N*7e 6c6b 4e5e 2g2f 3f3e P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 8f7f 3d8d 3c8h+ 8d8h P*8g 8h8g P*8f 8g8h B*2g B*6e 7f7e 8i7g 7e6e 7g6e B*6i 5h6i 2g4i+ 6i6h 4i3i 8h8f P*8b 8f2f 3a2b 6h7g G*3a 7i6h 3i4h 6g6f 4h4g P*4d 4c4d P*4e 2b3c P*2b 3b2b 4e4d 3c4d P*4c P*2e B*3d 5b6b 3d2e 4g2e 2f2e P*4a B*1f P*3d 2e2h 2b3b P*2b 3b2b 1f3d 4d3c 3d1f S*5b 9f9e 6c6d P*2d P*2f 2h2f 3a3b 1f2g 5b6c 6e5c+ 6b5c 9e9d P*5d 2g1f 5c6b P*8f 9c9d P*9b 9a9b P*9c 8a9c R*9a B*4g 5g5f N*3d 2f2h 4g5f+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 2b7g+ 7h7g 3a2b 3i4h 4a3b 3g3f 2b3c 4h3g 7c7d 6i7h 7a7b 3g4f 8a7c 5i6h 6c6d 6g6f 7b6c 2f2e 8b8a 3f3e 3d3e 4f3e 6a5b 4i5h 5a6b 9g9f 9c9d 9f9e 9d9e P*9c B*4e 4g4f 4e3f 4f4e 8a8d B*6g P*3d 3e4f 3f5h+ 6h5h 6b5a 6g5f 5a4b 7f7e 6d6e 6f6e 7d7e 7g6f 6c7d 6e6d 8e8f 8g8f P*6e 6f5e G*3f P*3g 3f4f 5e4f 4b3a 5h4i 1c1d 2e2d 2c2d P*2c 8d8f 7h7g 8f8d 9i9e S*4g 5f4g 8d8i+ G*5i 3b2c 4g5f 8i9i P*2b 2c2b B*8b 7e7f 7g7f P*7b 8b7a+ 9i9e 7a7b 9e8d 4e4d 3c4d 7b6a 5b4b S*5a 8d8a 5a4b+ 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 5i5h 7c7d 4i3h 2b2c P*2d 2c3d 2f3f 7d7e 7f7e P*2b 8g8f 8d5d 8f8e P*8b 8i7g 7b7c 9g9f 3d4e 3f7f 3c5e 6g6f 2a3c 8h9g 5d2d P*2h P*7d 7e7d 2d7d P*7e 7d3d 7h6g 5b4a 5g5f 5e4d 7e7d 7c6d 8e8d 6a7b 5h4i P*7e 7f8f 5c5d 7i7h 5d5e 6f6e 6d5c 4g4f 4e4f 8d8c+ 8b8c 7d7c+ 8a7c P*7d 3c4e 9g7i 4e3g 2i3g 4d3e N*2g 3e2d 7i4f 2d4f 7d7c+ P*3f S*3e 4f3e 2g3e 7b7c 5f5e 3f3g+ 3h3g P*5g N*4e 3d3e 4e5c 4a3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 9g9f 1c1d 4i5i P*2c 8h3c+ 2b3c 7i8h 6c6d 3g3f 7b6c 4g4f 8d8a 4h4g 6d6e 2i3g 6a6b 2f2i 9c9d 5i4h 5c5d 8h7g 3c4d 5g5f 4d5c 6h5h 5c6d 8g8f 5d5e 7f7e 6d7e 5f5e 2a3c P*7f 7e8f 7g8f P*5g 5h6h 8a8f P*8g 8f8d B*7a 6e6f 6g6f 5b6a S*8b 7d7e 3g4e 3c4e 4f4e 6b7b 8b7c 7b7c 7a3e+ S*6d 4g5f 7c7b 7f7e P*7g 8i7g P*7f 6h5g S*2d 3e1g 7f7g+ 7h7g N*2e 1g2f 6d7e N*6g P*7f 7g7h 7e6d
startpos moves 5g5f 8c8d 7g7f 7a6b 2h5h 5a4b 5i4h 1c1d 1g1f 3c3d 5f5e 4b3b 4h3h 3a4b 3h2h 4b3c 7i6h 8d8e 8h7g 7c7d 6h5g 6a5b 3i3h 6b7c 5g6f 7c6d 4g4f 8a7c 3h4g 8e8f 7g8f 3c4d 4g5f 4d3e 5h5i 3e4f 6i7h 2b1c P*4g 4f3e 1f1e 1c2d 1e1d 3e4d 7f7e 8b8d 1d1c+ 1a1c P*1d 1c1d 1i1d P*1c L*2f 2d3e 3g3f 3e2f 2g2f 1c1d 4i3h 9c9d 7e7d 8d7d 7h8h 3d3e 3f3e L*3c 4g4f P*8e 8f6h 4d3e P*3g 3e2f P*2g 2f3g+ 2i3g L*3e S*2f 3e3g+ 3h3g N*7f 5i7i P*7g 7i7g P*7e 7g7h 3c3g+ 2f3g 7f6h+ 7h6h 3b4b L*3i 1d1e 5f4g 1e1f P*1h 6d6e 6f5g 7d1d B*3f 1d2d
startpos moves 3g3f 3c3d 2h3h 8b3b 3i4h 5a6b 4h3g 6b7b 5i6h 7b8b 9g9f 3a4b 9f9e 3d3e 3f3e 3b3e 5g5f 3e3d 6h7h 7a7b 7i6h 1c1d 4i4h 3d5d 4h5g 5d7d 2g2f 9c9d 9e9d P*9e 3g4f 7d9d P*9g 9d7d 3h3f 4b3c 5g5h 7d3d P*3e 3d8d 7g7f 6c6d 6g6f 5c5d 2f2e 3c4d 6h6g 5d5e 8h7g 5e5f 6g5f 8d7d 5f6g P*5f 6i6h 4d5c P*5e 5c4d 2e2d 2c2d 6g5f 7d7f 3f3h 4a3b 3h2h 7f7e 6f6e 6d6e 5h6g 7e7g+ 6h7g P*3f 7h8h P*5a P*6d 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4f3g 4d5e 5f5e 2b5e 6d6c+ 6e6f 7g6f 5e3g+ P*6b 6a7a 6c7b 7a7b 6b6a+ 3g2h S*7a 7b7a 6a7a 8b7a S*6c 7a8b
startpos moves 7g7f 8b7b 2g2f 7c7d 2f2e 3c3d 5i6h 7d7e 7f7e 7b7e 6i7h 4a3b 3i3h 1c1d 2e2d 2c2d 2h2d 7a7b 9g9f 2a3c 3g3f 5a4b 2d2h 7e2e P*2f 2e2d 3h3g 4b5b 3g4f 4c4d 8h4d 3a4b 4d6f P*4e 4f3g 5b6b 7h7g 4b4c 6h7h 7b7c 3g4h 6b7b 7i6h 2b1c 1g1f 3d3e 3f3e 7c6d 7g7f 2d2a 4h3g 1c3e P*3d 4c3d 3g3f 3e1c 1f1e P*3e 1e1d 1c2b 3f2g 2a4a 4i5h P*7d P*7e 7d7e 7f7e 6d7e 6f7e 3c2e S*6f G*7f 7e5c+ 3b4c 5c9g 7f6f 6g6f 2b5e 4g4f 5e4f 2h1h P*1g 1h4h 4f1i+ P*3c 4c3c 2f2e P*5b P*7d 9c9d 8i7g 4a4d 7g6e 7b7a P*3g 4d7d G*7e 7d4d N*7c 8a7c
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 1g1f 1c1d 5i4h 5a4b 4h3h 6a5b 3h2h 3a3b 3i3h 4b3a 7i7h 2b3c 7h6g 7c7d 4g4f 5c5d 3g3f 3a2b 2i3g 2c2d 2g2f 6b5c 5h7h 5c6d 6i5h 2b1b 5g5f 3b2c 3h2g 4a3b 4i3h 4c4d 6f6e 6d5c 5h4h 8e8f 8g8f 5b4b 6g6f 6c6d 6e6d 5c6d P*6e 6d5c 9g9f 9c9d 7h7i P*8g 7i7h 8a7c 7h6h 8b6b 8f8e 6b8b 8i9g 4b5b 7g8f 7c8e 6e6d 8e9g+ 8f9g P*6b N*6e 5c4b 6e7c+ 8b8e 6f5g 8g8h+ P*8f 8e8a 7c6b 5b4c 6d6c+ 8h8g 6c5b 4b3a 6b6c 8g8f 5b5c 8f9g 5c4c 3b4c G*5c 4c5c 6c5c G*3b G*4c 8a8i+ P*6i N*4a 4c3c 4a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 2f2h P*8f 8g8f 8d8f P*8g 8f8e 3g3f 7d7e 7f7e 8e7e 4h3g P*7f P*7g 7f7g+ 7h7g 7e7d P*7f 9c9d 3g4f 9d9e 9f9e P*9g 9i9g 7c8e 7g8f 8e9g+ 8i9g 3c8h+ 7i8h P*2f 2i3g B*2g 4i3h 2g3h+ 2h3h 2f2g+ 3h3i G*4h 3i2i 2g3g 4f5e P*2h 2i9i 2b3c P*2b 3b2b N*6e L*6d B*8b 6d6e 8b9a+ 7d2d 6h7g 3g4g P*2e 2d2e P*4d 6e6g+ 7g6g 4g5g 6g7g 5g6g 7g6g 2e2g+ L*5g N*4e L*5i 4e5g+ 5i5g 3c4d B*1f 2g1f
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 8h7g 6b7b 5i6h 2c2d 9g9f 9c9d 3h4g 4a5b 2i3g 7b8b 6h7h 7a7b 6i6h 3c4d 4i3h 5c5d 5g5f 4d5c B*6f B*4d 2h2i 5c6d 6f4d 4c4d 7g6f 2a3c 8i7g B*1d 1g1f 2b2a 9i9h 8c8d 6f5g 3d3e 1f1e 1d3f 2i9i 2d2e 4g3f 3e3f 3g2e 3c2e 2f2e N*6e 5g6f 6e7g+ 6f7g 5d5e 9f9e 5e5f 9e9d N*8e 9d9c+ 8a9c N*9d 8b7a 7g8f P*9g P*5c 5b5c 9h9g 8e9g+ B*8b 7a6b P*5d 5c5d B*4c 2a5a P*5b 6a5b 4c5d+ S*4c 5d3f 9c8e 8f8e P*9h 9i2i 8d8e N*3e 9a9d 3e4c+ 5b4c S*7a 5a7a 8b7a+ 6b7a N*8d S*8c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 3g3f 7c7d 7i7h 8a7c 4h3g 4c4d 5i6h 5c5d 4i5h 6a5b 3g4f 3c4b 6h7i 3a2b 7i8h 5a4a 5g5f 3b4c 5h6g 4a3b 5f5e 5d5e 2h5h 5b5c 5h5e 6c6d 5e5h 2b3c 7f7e 7d7e P*7d 9c9d 7g6h P*5d 7d7c+ 6b7c 3f3e 3d3e 5h2h 8e8f 8g8f P*8e 8f8e 6d6e 6f6e 7c7d 8i7g 8b7b 4f3e P*3d 3e4f 7e7f 6g7f 7d7e 7f7e 7b7e 6h5g 7e7a P*7f 7a7f 6i5h P*6f N*6h 7f7b P*7f 4d4e 4f3g 5c6c 5g6f P*8f 5h6g 6c7d 2e2d 2c2d P*2e 2d2e P*2d G*5e S*2c 3b4a 6f3i P*7e 8e8d 7d8d 6e6d 4b6d P*6f 6d5c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2f2e 8d8e 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6h 9c9d 9g9f 7d7e 7f7e 6d7e B*7d 5a5b P*7f 8e8f 7f7e 8f8g+ S*8c 8g7h 6h7h 8b6b P*8b 8a9c 8b8a+ P*8f 7g8f G*7f 8c8b 7f8f 8b7c+ 8f7f 7h6i B*4d P*8h 7f6g 7c6b 6a6b 6i5i 5b4b 8a9a 4b3a 7d9b+ P*7f 2e2d 2c2d 9b9c 6b5b 9c9d 7f7g+ R*8a 3a2b 5i4h 5b4b L*2g 1c1d 2i3g S*2c N*4e S*3a 8a5a+ 4d6f P*2e 2d2e 3g2e P*2d 2e3c 2a3c 4e3c+ 4b3c N*4e N*6e S*5e 6e5g+ 4h3h 6f5e 4f5e S*4b 4e3c+ 4b3c 8i7g N*1e 1g1f 1e2g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h 7a7b 2f2h P*2e 3i4h 2b2c 8h7g 9c9d 3g3f 8d2d 4h3g 2c3d P*2g B*6d B*4f 6d4f 4g4f 7c7d 9g9f 6a6b 7g6f 6c6d B*5f 7b6c 2g2f 8a7c 8i7g B*4d 2f2e 3d2e P*2f 2e2f 3g2f 2d2f 2h2f 4d2f 2i3g R*2i R*7i 2i7i+ 7h7i 2f3g+ 3h3g R*3i B*5i 3i1i+ R*8a N*6a 8a7a+ 3b4b P*2i L*5d S*2h 1i1h 5f3h 3c2e 7a9a 6d6e 7g6e 7c6e 3h6e N*7c 6e3h P*6e L*1i 2e3g+ 5i3g 6e6f 6g6f S*7g N*7h 1h2h 2i2h P*6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 1c1d 8h7g 1d1e P*2g 7c7d 7g6f 6a7b 8i7g 8a7c 7f7e 9c9d 3g3f 2b2c 2i3g 5b4b 9g9f 6c6d 3h3i 7c8e 1g1f 1e1f P*1d 8e7g+ 6f7g 7d7e 1i1f P*1b 3f3e N*4d 5f8f P*8e 8f4f B*1g 7g6f 1g3e+ 6f7e 8d8a 4f7f P*7c B*4f 3e4f 4g4f B*5d 7f6f 5d2g+ P*2d 2c3d 1d1c+ 1b1c 1f1c+ P*3f 2d2c+ 3d2c 1c2c 3b2c 4f4e 4d5f 6f5f 3f3g+ 4e4d L*5d N*3e N*3a 3e2c 5d5f 2c3a+ 3g4h 3i4h 3c4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 3i3h 5a5b 2f2h 8d5d 7i6h P*2f 8h7g 5d2d P*2g 2f2g+ 3h2g 5b6b 2g2f 3c7g+ 6h7g 2a3c P*2e 2d3d 5i6h 6b7a 7g6f P*3f 3g3f 3d3f P*3g P*2g 2h2g 3f6f 6g6f P*8h 7h8h S*6g 6h6i 3c4e B*7i 6g7f+ 4g4f B*6g 4i4h 6g8i+ 8h8i N*7g 6i5i 7g8i+ 7i6h 8i9i P*7d 7f6g 4f4e 6g6h 5i6h 7c7d B*4f P*8b N*6e G*6b 3g3f P*3h 4h3h 4c4d 4e4d L*4e 4f5e 5c5d 5e3g B*4i 2g2h 4i3h+ 2h3h 4e4g+ 3h2h 3b4b S*5f 4g3g 2f3g 6c6d P*7c 8a7c
