startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 9g9f 4c4d 5i6h B*5d 5g5f 6a5b 4i5h 5a4b 4f5e 5d3f 2h2f 3d3e 5e4f 3c3d 2e2d 2c2d 2f2d 3b2c 2d2h P*2g 2h3h 4b3b 5f5e 2c3c 6h7i 5c5d 7i8h 8a7c P*2c 3b2c B*4a 2c2b 4a5b+ 8b5b G*2f B*4i 4f3e 4i3h+ 3e3d 3c3d S*4c 3f1d 4c3d+ P*3c P*2c 2b3a 3d4c 5b8b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 7c7d 3h4g 8a7c 5i6h 5a4b 9g9f 6c6d 2i3g 9c9d 6g6f 8b8a 4i4h 6a7b 2h2i 6b6c 6h7i 1c1d 1g1f 3c4d 4g5f 4b5b 2f2e 4d3c 7i8h 7b6b 5f6g 5b4b 5g5f 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e P*2b 3b2b 6e6d 2b3b P*2b 2a3c 4e3c+ 4b3c 2b2a+ 8a2a 3f3e 4d3e 1f1e 1d1e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 7a6b 2d3d 2b3c 3d3e P*2b 3g3f 8c8d 7i7h 8d8e 7h7g 6b5c 2i3g 5c6d 6i7h 5a4a 3e2e 3a4b 5i5h 6a5b 4g4f 4c4d 4h4g 4b4c P*2d 3c4b 2e2i 6d6e 4i4h 9c9d 9g9f 6c6d 1g1f 1c1d 7f7e 4b5c 3f3e 6e5d 7g6f 8e8f 8g8f 6d6e 6f5e 5d5e 8h5e S*6d 5e6d 5c6d S*2c 6e6f 2c3b 4a3b 6g6f 8b8f P*8g B*7f S*6g 7f8g+ 7h8g 8f8g+
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i4h 8b2b 4g4f 5a6b 8h7g 6b7b 9g9f 3c4d 4h4g 3d3e 3f3e 4d3e P*3f 3e4d 9f9e 2c2d 5i6h 2a3c 2i3g 7a6b 4g5f 5c5d 6h7h 4a3b 4i3h 2b2a 2h2i 5d5e 5f4g 6c6d 7f7e 6b6c 7h8h 7b8b 6i7h 6a7b 6g6f 3b4b 3h4h 7c7d 7e7d 6c7d 4h5h 7d6c P*7e 1c1d 7g7f 1d1e 8g8f 4d5c 7h7g 4c4d 8f8e P*3d B*7h 4b4c 5g5f 5e5f 7h5f 2a5a 8e8d 8c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g B*4d 3e2e P*2c 3i3h 7a6b P*8e 8d8b 8h8g 5c5d 2e2i 7c7d 4i4h 6a5b 4g4f 5a4a 8g8f 4a3a 3h4g 1c1d 4g5f 8a7c 7h8g 1d1e 9g9f 8b8a 9f9e 3c3d 7g6e 7c8e 4f4e 4d3c B*4f 5b4b 6h7h 5d5e 5f5e 3c2d 4f2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 9c9d 4i5i 8a7c 9g9f 6a6b 2i1g P*2d 2f3f 8d8e 7f7e 8e7e 3f8f P*8e 8f3f 7e6e 6h6i 1c1d 8h6f 6e4e 8i7g P*3e 3f2f 3c6f 6g6f 3e3f B*6g 4e4d 2f3f 2b3c 3f2f 4d6d 7i6h B*4d 2f4f 8e8f 8g8f 6d6f P*7e 6f6d 7e7d 6d7d 6g5f 7d7e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 3i3h 8f7f 8h7g 9c9d 1g1f 7f7d 2d2f 8a9c 7i6h 7a7b P*2d 2b7g+ 8i7g 3a2b 2f8f P*8d 8f3f P*2g P*8c 7b8a 3h2g 2a3c B*5f 3d3e 3f3e 7d2d 4i3h 8d8e 7g6e B*6b 7h7i P*2f 2g3f 6c6d 6e7c 6b7c 3e7e 7c8d 7e7d 8d5a P*7c P*7a 7d7f 6d6e 5f6e 6a6b 7f7d N*4d P*2e 2d3d 8c8b+ 8a8b 7d8d 8b7c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 5a4b 2i3g 8f8b 3i3h 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 4i3i P*3d 3e4e 7b8c B*6f 6a5b 3f3e B*4d 4e4d 4c4d P*2b 3c2b 6f4d 5b4c 4d2b+ 3b2b B*6a 8c7d S*3a 4b3a 6a4c+ S*4b 4c3d 3a3b 8h7g 1c1d 3d2d B*6a 3e3d 2b2c 2d4f P*2b G*2e 2c3d 2e3d 6a3d 4f3e P*3c 3g4e G*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a2b 4i5h 3c4b 6i7h 1c1d 7i6h 5c5d 1g1f 5a4a 6h6g 7c7d 3g3f 2b3c 2i3g 7a6b 9g9f 4a3a 5g5f 6a5b 5i6i 6b7c 7g6h 4c4d 4g4f 5b4c 4h4g 9c9d 2h2i 4b6d 6f6e 6d4b 4f4e 4d4e 3g4e 3c4d 4g4f 7d7e 3f3e 7e7f 3e3d P*3f 1f1e 1d1e 3d3c+ 2a3c 4e3c+ 4d3c P*1b 1a1b P*1c 1b1c 4f4e N*2a 6h4f 8e8f 8g8f 4b8f P*8g 8f5c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 3c8h+ 7i8h 2b3c 3d3e B*4d B*6f 4d6f 6g6f P*2b P*8c 8b8c B*5f 8c8d 3e2e B*1d 2e2i 3c4d 1g1f 4d5e 1f1e 1d3f 5f4e 3f4e 3g4e 5e4d 4g4f P*3c 8i7g 6a5b 1e1d 1c1d B*6g B*2c 4i4h 1d1e 3h3g 1e1f P*1d 4d5e 1i1f 5e6f 6g5f 6f5e 5f4g P*1b 5g5f 5e4d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 7a6b 2f2e 2b3c 7g3c+ 3b3c 6h7g 7c7d 3i3h 5a4b 3g3f 6b7c 2i3g 7c6d 6i7h 4c4d 4g4f 8d8e 4i4h 6a5b 3h4g 7d7e 7f7e 6d7e 2h2i 8e8f 8g8f P*7f 7g8h 7e8f P*8g 7f7g+ 8i7g 8f7e P*7d 8b8d 4f4e 7e6d 4e4d P*7f 2e2d 2c2d 3g4e 3c3b 4d4c+ 3b4c B*6f 7f7g+ 8h7g N*5e 4g5f 8d7d P*7e 7d8d 5f5e 6d5e 6f5e 4c4d 5e4d 8d4d G*5e 4d8d P*4c 5b4c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 5i6h 5a6b 3i4h 2b3c 6h7h 6b7b 7i6h 3a4b 3g3f 9c9d 4h3g 4b5c 9g9f 5c4d 3g4f 7a6b 2h3h 6b5c 8h7g 5c5d 6g6f 5b2b 3h2h 6c6d 6h6g 7b8b 7h8h 4a5b 5h6h 5b6c 2i3g 7c7d 6h7h 8a7c 6i7i 6a7b 7g8f 8c8d 9i9h 8d8e 8f7g 3d3e 3f3e 6d6e 8h9i 2b6b 3e3d 3c4b 7i8h 4b6d 6f6e 7c6e 7g5i P*3f 2h3h 3f3g+ 5i3g N*4e 3g4h 6c7c P*6f 6e5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3c8h+ 7i8h B*2g 3i3h 2g4e+ 3d2d P*2b 8h8g 8f8b P*8f 3a4b 8i7g 2a3c 4i5h 9c9d 9g9f 7a7b 2d2h 8b8d 3h2g 8d2d P*2f 2d3d B*8b 9a9c 7g8e 4e5e 8e9c 8a9c 8b9c+ 5e9i 2g3f 9d9e 9f9e N*4d 3f2g 3c4e N*4f 3d3e L*3f 4e5g+ 9c5g 4d3f 2g3f 3e9e P*9f 9e9d 5g7e L*5b N*8e P*8d 9f9e 9d9a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 4i3h 7a7b 3d3f 8f8d 1g1f 3a2b 2i1g 5b4b 8h3c+ 2b3c 7i8h P*2b 8i7g B*5d 3f2f 8d8b P*8e 3c4d 1f1e 2b2c 1g2e 4b5b P*2b 3b2b 2e1c+ 2b1c 1e1d 1c1b 1d1c+ 2a1c P*1d P*1h 1d1c+ 1b1c N*6f 5d4e 4g4f 4e3d 1i1h P*1g 1h1g 4d3e 2f2h P*1f 1g1f 3d1f 3g3f 3e4d B*2b 1c1b 2b3a+ 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 9c9d 1g1f 7c7d 3i4h 8a7c 4i5i 6a6b 2i1g 6c6d P*2d 7b6c 8h3c+ 2a3c B*2c 3b2c 2d2c+ B*4d 2f2d B*3e 2d4d 3e4d 2c2b 4d9i+ 2b3b 5b6a B*6f 9i6f 6g6f L*8e 3b3c 8e8g+ 7h8g 8d8g+ S*7h 8g8d 3c4c P*4b 4c4b 6a7a N*5e 6c5d P*8e 8d8e 5e4c+ B*3d
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 7f7d 2d2f 1c1d 9g9f 9c9d 7i8h 6a7b 3i4h 7a6b 4i3i 8a9c 5h6h 2b7g+ 8h7g 3a2b 2f8f P*8e 8f2f B*4d 2f4f 7d8d P*8h 2b3c 6h5h 7c7d 2i1g 6b7c 1g2e 3c4b P*2d P*2b 4f3f 3b3a 9f9e 9d9e 3f3d 8e8f 3d3f 8f8g+ 7h8g 9e9f 7g8f 9c8e 9i9f P*9e 9f9e P*9d 8g7f 4d8h+ 8f8e 8d8a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 5a4b 5i5h 7a7b 3d3f 8f8d 3f5f 2b3c P*8g 3a2b 8h3c+ 2a3c B*7e 8d6d P*2h B*4d 7e6d 6c6d 8i7g 7c7d 7i6h 3b3a 5h4h 2b2c 3i3h 2c3d 4h3i P*8b 7f7e 7d7e 5f8f 6a7a 6g6f 3d4e 6h6g 1c1d 6f6e B*9e 6e6d P*6b P*7c 9e7c 6g6f 7c6d 7h6g 7b6c 5g5f 4e5d 9g9f 7e7f 8f7f P*7d 9f9e 7a6a 9e9d P*3f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5a6b 5i6h 6b7b 6h7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5b5a 9g9f 2b8h+ 7i8h 3a4b 3i4h 4c4d 9f9e 2a3c 4g4f 7a6b 4h4g 4b4c 6g6f 5a2a P*2e 3c2e 8h7g 2c2d 7h8h 3d3e 6i7h 6a5b 5h4h 6b5c 1g1f 3b4b 4g5f 1c1d 8g8f 7b8b 6f6e 1d1e 1f1e P*1g 4f4e 3e3f 4h4g 1a1e P*1f 1e1f 2h2f 2a1a 4g3f 1g1h+ 3f3e 5d5e 5f6g 1h1i 4e4d 4c5d 3e2d P*4f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 2b3c 5i6h 7c7d 2f2e 8a7c 2i3g 8d8e 6i7h 5a4b 4g4f 6c6d 9g9f 6b6c 3h4g 9c9d 2h2i 1c1d 1g1f 6a6b 4i4h 8b8a 4g5f 4b3a 6g6f 6c5d 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2d 7f7e 7d7e P*7d 3a4b 9f9e 4c4d 7d7c+ 6b7c 9e9d 4d4e 9d9c+ 3e3f P*7d 7c7b 4f4e P*4g 4h4g B*3h 2i3i 3h4g+ 5f4g G*4h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 4a3b 2f2e 5a4a 6i7h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 4a3a 3g3f 6a5b 3h3g 4c4d 1g1f 6b5a 3g2f 5a4b 4i3h 4b4c 2f1e B*5a 2i3g 4c5d 9g9f 8d8e 9f9e 6c6d 7f7e 5d6c 2h2i 7c7d 7e7d 1c1d 1e1d 6c7d 1f1e 8a7c P*7f 7d6c 3f3e 3d3e B*5f 1a1d 1e1d S*5e 2e2d 3c2d 5f3d P*1b 1d1c+ 1b1c 1i1c+ 2a1c P*1d L*3c 3d5b+ 6c5b 1d1c+ 2d1c 3g2e 1c2d
startpos moves 5i6h 3c3d 7g7f 8b4b 4i5h 5a6b 9g9f 9c9d 6h7h 6b7b 3i4h 4c4d 5g5f 3a3b 2g2f 2b3c 3g3f 7b8b 8h6f 7a7b 4h5g 3b4c 8i7g 5c5d 7h8i 4b5b 4g4f 3c4b 4f4e 4b3c 4e4d 4c4d 2h4h 5d5e 5f5e P*4e 6f7e 3c4b 6i7h 5b5e 2i3g 2a3c 3g2e 3c2e 2f2e 5e5a P*5c 4d5c 7e6f 4a3b 4h4e P*4c 9f9e 5c4d 4e6e N*5c 6e8e 5c4e N*5f 4e5g 5h5g S*8d 8e6e 4d5c 9e9d P*9g N*9c 5c5d 6f8d 5d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 1g1f 7b8c 7f7e 8c8d 2f7f 3c3d 8i7g 3b4b 8g8f 5a4a 8f8e 8d8e 7g8e 8b8e P*8f 8e8b 3i3h 2b3c 5i4h 1c1d 4h3i 4a3b 7e7d 7c7d 7f7d 8b8f 7d3d 3a2b P*8g 8f8e 3d3f 8e8d 8h6f 8d5d 6f3c+ 2b3c 3f8f P*8d B*8c P*7b 8c6e+ 5d2d P*2g 8a7c 6e8c B*5e 7i8h 5e6d 8f7f 3c3d 8c7d 6a5b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 6a5b 4h3g 4b4c 5i6i 7a6b 6i7i 7c7d 3g2f 3c4b 4g4f 5c5d 2e2d 2c2d 2f1e 3b2c 4f4e 6b5c 1e2d 2c2d P*2b 7d7e 2b2a+ 7e7f 7g6f 8e8f 8g8f P*8h 6f8h P*8e 8f8e 8b8e P*8g 8e4e P*4h P*2e 2a1a 3d3e 3f3e 2d3e 1a1b 2e2f P*3c 5a6a 1b2b 4b3c N*4g P*8f 8g8f 3e4f 2b2c 3c1e 1g1f 1e5a 2h2f P*2e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 8a7c 5i6h 8b8a 9g9f 9c9d 2i3g 6a6b 2f2e 6c6d 1g1f 1c1d 4i4h 7b6c 6g6f 6b5b 6h7i 5a6b 2h2i 5c5d 4g5f 6b7b 7i8h 5b6b 2i2h 6b5b 5f6g 5b6b 2h2i 6b5b 2i2h 5b6b 5g5f 3b2b 3g4e 3c4b 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 7f7e 3c4e 7e7d 6c7d 4f4e B*4f 3d5d N*6c N*5e 4b5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 7i8h 7a7b 6i7h 7c7d 3d3f 7b7c 3f2f P*2d 3g3f 2b2c 2i3g 7c6d 2f2i 6a5b 3i4h 1c1d 1g1f 4c4d 5g5f 5b4c 7g6h 4b3a 8h7g 7d7e 7f7e 3c4b 7g6f 5c5d 4h5g 8b7b 4i4h 6d7e 6f7e 4b7e 5h6i P*3e 3f3e 7e6d 5g4f 9c9d P*7f S*6e P*2e 2d2e S*3d 2c3d 3e3d P*7g 7h7g 6e5f P*2b 3b2b P*2c 2b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ P*2h 2i3g 2h2i+ 3i4h P*3h P*6d 7a7b 4i5i 3h3i+ G*8e R*8i 8e8d 8i8d+ 2a2b 5b6b 2b3b 4b5a 3b4a 5a5b 4a4b 8d6d N*5f 6d7d B*3c 3i3h 3g4e 6b7a 3c1a+ 2i1i 4b5b 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 5i6h 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b S*7g 5a4b 9g9f 8b8d 2i3g 1c1d 6h7i 4c4d 2e2d 3c2d 5f3d 7b6b 3d5f 9d9e 9f9e P*9f P*7f 6b5b 9i9f 4d4e 4f4e S*4c P*2e 2d1c 3f3e B*6d 2h3h P*4d 4e3f 8e8f 8g8f 6d8f P*8g 8f7g+ 7h7g S*8e B*6a P*7d
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 2b8h+ 7i8h 5a6b 3i4h 6b7b 6h7h 4b2b 2f2e 3a4b 4h5i 7b8b 5i6h 7a7b 6i7i 4c4d 9g9f 9c9d 8h7g 2a3c 7f7e 4b4c 6g6f 3d3e 4i5h 4a3b 5h6g 8c8d 7h8h 7b8c 6g5f 3c4e 5f4f 4c3d B*7f 6a7b 3g3f 3e3f 4f3f B*5d 7f5d 5c5d P*3e 3d4c 4g4f 4e5g 6h5g P*3h 5g4h B*4i 3f3g 4i8e+ 3g3h 8e7e 4h5g 2b2a 3h4g 7c7d 5g6h 8a7c 2h3h P*3c 6h6g 2c2d 7g7f 7e4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 9g9f 7f7d 2d2f 7d8d 7i8h P*2c 3i3h 7a6b 3g3f 6a7b 9f9e 9c9d 3f3e 9d9e 3e3d 8d3d 2f8f P*8e 8f8e P*8d 8e8f 2a3c P*3g 3a4b 8h8g 6b5a 8g7f 9e9f 7h6h 3d2d P*2g 3c4e 7g2b+ 3b2b P*9b 9a9b B*5f 9f9g+ 5f9b+ B*9e P*8g 9e8f 8g8f 7b6b 9i9g P*3f 9b8a R*7i B*8h 7i7f+ 8h2b+ 7f7i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 7a8b 1g1f 3c8h+ 7i8h 2a3c 8h7g P*2e 3g3f 5d2d 2i3g 2c3d 6h7i 1c1d 7i8h P*3e 3h4g 1d1e 1f1e 2e2f P*2e 3d2e 3g2e 2d2e 4g3h P*8f 2h2i B*7d S*7e 7d8c 4i4h 3e3f P*3d 3f3g+ 4h3g P*3f 3g4g 2f2g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 6i7h P*2c 2d3d 2b3c 3d3f 8b8f 7i8h 8f8b P*8e 7a7b 3f5f 4a4b 7f7e 1c1d 3g3f 3c4d 3i3h 5c5d 8h8g 4b3c 4g4f 3c2b P*2d 2c2d 5f5d 6c6d 5d6d B*5e P*2c 2b2c 6d5d 2c3c B*5a 3c2b 5a2d+ P*2c 2d3d 7b6c 5d5e 4d5e 3d4e 6c6d P*2d 2c2d P*2c 3b2c 5g5f 5e4d 4e6c P*8f 8g7f 6d5c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i3h 7a7b 1g1f 1c1d 7f7e 5b4b 8g8f 3b3c 8h7g 6a5b 7i8h 6c6d 8h8g 7b6c 3g3f 4b3b 2i3g 4c4d 4i4h 3c4c 4g4f 7c7d 1f1e 1d1e P*1c 1a1c 7e7d 6c7d 4f4e 4d4e P*1d 1c1d 3g4e P*8h 7h8h 2a3c 4e3c+ 2b3c 3h3g 3a2b P*4d 3c4d 7g4d 4c4d P*2d 2c2d 2f2d 2b1c B*2a 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 3i3h 7a6b 3g3f 7c7d 5i6h 4a3b 6i7h 8a7c 9g9f 6c6d 4g4f 6b6c 2i3g 5a4b 3h4g 1c1d 1g1f 9c9d 4i4h 8b8a 2h2i 6a6b 6g6f 6c5d 4g5f 4b3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2e 7f7e 7d7e P*7d 3a4b 8i9g B*4d 7d7c+ 6b7c 8g8f 8e8f 2i8i 7e7f 7g7f 3e3f 9g8e 7c6c B*7b 8a7a P*7c 4d2f 4h5h 3f3g+
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 1c1d 1g1f 5a4b 3i3h 5c5d 5i4h 2c2d 7i7h 6a5b 3g3f 6b5c 7h6g 7c7d 4g4f 4b3b 3h4g 5c6d 6i7h 8b7b 6f6e 2b8h+ 7h8h 6d5e 5g5f 5e4d 6h6i 3b2b 2i3g 3a3b 2g2f 8a7c 8i7g B*8d B*6f 8d6f 6g6f 2a3c 4i5h B*8d 5h5g 5b4b B*9f 7c6e 6f6e 5d5e 6e7d 5e5f 4g5f 7b5b P*5d 5b5d 7d6e 4d5e 5f5e 5d5e P*5f 5e6e 7g6e S*6h 6i6h S*5i 4h5i 8d5g+ S*5h G*4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 5c5d 2d3d 5d5e 3d2d P*2c 2d2h 7a6b 7i8h 6b5c 3i4h 7c7d 6i7h 8b7b 8h8g 5c6d 3g3f 7d7e 7f7e 7b7e P*7f 7e7d 4h3g 8a7c 3g4f 3a4b 5h6h 6a5a 4i5h P*7e 7f7e 6d7e 7g5e 2b5e 4f5e 7d2d P*2e 2d8d 5e4f B*4d P*7g 5a6b 2i3g 2a3c 6h7i 7e8f 8g8f 8d8f P*8h 8f8d 5h6h P*8f B*5f S*8g S*7e 8d8e
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 3a3b 5g5f 2b3a 3i4h 5c5d 3g3f 3b3c 6i7h 7a6b 2i3g 6a5b 5i6i 6c6d 4g4f 6d6e 4h4g 7c7d 2h5h 8a7c 5f5e 5d5e 5h5e 6b6c 5e5i P*5d 7g6h 5a6a P*5e 5d5e 8h5e 6a7b P*5d 3c4d 5e8h 8e8f 8g8f P*8g 8h7g 3a8f 7g8f 8b8f B*7g 8f8a 4f4e B*6d 4e4d 6d3g+ 4i3h 3g5i 6h5i 4a4b P*8d 8g8h+ 7h8h 8a8d B*5e 6c5d S*6a 7b8b 5e7c+ 8b7c 7g9e B*2d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 2b3c 6h7g 7a6b 2h8h 1c1d 1g1f 6c6d 5i4h 8c8d 4h3h 6a5b 8g8f 5a4b 3h2h 6b6c 7f7e 4b3b 3i3h 4a3a 6i7h 7c7d 7e7d 6c7d 6g6f 3b2b 7g7f P*7e 7f6g 5b6b 7h6h 8a7c 6h5h 8b8a B*9f 8d8e 8f8e 6d6e 8e8d 7c8e 9f8e 8a8d P*8f 6e6f 6g6f B*4d 8e7d 8d7d 8h6h 7d6d 5h6g 6d7d S*4e 4d3e 6f5e P*6f 5e6f 7e7f N*4f 6b5b 6f5e 3e2d 6g5f B*9d 5e6f 5b4b
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5c5d 5i4h 5a4b 4h3h 1c1d 1g1f 4b3b 3h2h 6b5c 3i3h 2b4d 4g4f 2a3c 6i5h 3b2a 5h4g 4a3b 5g5f 5c4b 3g3f 6a5a 6h5h 5a4a 2i3g 3a2b 6f6e 4d7g+ 7h7g 4b5c 6e6d 6c6d 5f5e B*6g 5h5i 5d5e 4i5h 6g7h+ 5h6h 7h5f 4g5f 5e5f 5i5f 4a4b 3h4g P*5d 5f5h 4c4d 6h5g 4b4c 5h6h 5d5e B*6c 4d4e B*7a 8b4b 6c8a+ 8e8f 7g6f 8f8g+ 4f4e 5c6b
startpos moves 7g7f 8c8d 7i7h 4a3b 8h7g 3c3d 2g2f 3a4b 7g2b+ 3b2b 3i4h 4b3c 7h7g 7c7d 3g3f 8a7c 2i3g 5a4b 2f2e 2b3b B*4f B*6d 7f7e 7c8e 7g6f 6d4f 4g4f 7d7e 6i7h 7e7f 4i3h 6a5b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 8g8f 4d4e 4f4e N*4f 3h2h B*7g 8i7g 7f7g+ B*7c N*3d B*1e 2a3c 6f7g 8b7b P*7d 8e7g+ 7h7g 7a6b 7c8d+ 1c1d N*2f 1d1e 2f3d 4b4a 5i6h B*6e S*5f 6e7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 4i5h 4b4c 3g3f 8b3b 4g4f 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 4a5b 1g1f 7b8b 2i3g 3b2b 4h4g 4c5d 8g8f 7a7b 7h8g 2b4b 5g5f 5d6e 5f5e 5c5d 3f3e 3d3e 5e5d 4b3b 2h2f 5b4c 2e2d 2c2d 7i7h 6e5d 4g5f P*5e 5f5e 5d5e 8h5e 3b5b 5e7g P*5g 5h6h S*4g P*5i 4g3f+ 2f2i 3f4f P*3d 3c5a S*5e 4f3g 5e4d 4c4d 7g4d 5b4b 4d1a+ 4b4h+ L*5f 5a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4i5h 9c9d 9g9f 8b3b 7i7h 7a7b 6h7i 5a6b 8h7g 7c7d 3g3f 6b7a 4g4f 3b4b 4h4g 6c6d 4g5f 4a5b 7i8h 8a7c 8g8f 8c8d 7h8g 8d8e 8f8e 7c8e 7g6f 4c5d 2e2d 2c2d 3f3e 6d6e 3e3d 3c2b P*2c 2b3a 3d3c+ 2a3c P*3d 4b4c 2h3h P*3g 3h3g 3a4b 2c2b+ 6e6f 2b3b 6f6g+ 5h6g B*1d 6i7h 1d3b P*8f 3c2e 3g3e P*3c 3e8e P*8d 8e8d P*8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g B*4d 3e2e P*2c 4i4h 7a6b 3i3h 7c7d P*8e 8d8b 8h8g 5c5d 2e2i 6c6d 4g4f 5a4b 3g4e 3c2b 2i8i 6a5b 8g8f P*8c 8f9e 7d7e B*8f 8b7b 8e8d 8c8d 9e8d 7e7f 7g6e P*8h 8i2i 5b6c 8d8c+ 7b7d P*7c 7f7g+ 8f7g 6d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 6h5h B*4d P*8c 8b8c 8d8c+ P*8b 8c8e 7f2f P*2g 2f2g+ P*2h 2g2f 8i7g 3a4b 7i6h 5c5d 4i3h 6a7b 9g9f 3c3b 9f9e 8b8c 3i4h 5a5b 3g3f 1c1d P*8d 7a8b 4h3g 2f1e 8e8f 4d5c 8f5f 1e2d 3g4f 8c8d 2i3g 2a3c 7g6e 5c6d 3g4e 3c4e 5f4e 8b8c N*5f 6d4f 4g4f N*6a
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 5a5b 8i7g 6a7b 6h5h 3a2b 7i6h 3c3b 4i3h 2b3c 2h2g 7f7d 8d8i 7d2d 3i2h 8b8c 3g3f 3c4d 2h3g 9c9d 1g1f 9d9e 9g9f P*3e 9f9e B*5d 8i8h 3e3f 3g2h 2a3c 9e9d 3c4e 6h5i 7a6b 9d9c+ 9a9c P*9d 9c9d 9i9d P*9c P*8d 9c9d L*5f L*5e 5f5e 4d5e L*3e L*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 1c1d 8h7g 8d5d 4g4f 7a8b 7i8h 3c7g+ 8h7g 2a3c 3h4g P*2e P*2g 5d2d 6h7i 2c3d 3g3f 4c4d 7i8h 4d4e 4f4e B*6d B*3g P*4f 3g4f 6d4f 4g4f B*4g 4i3h 4g3f+ 3h3g 3f6i 7h7i 6i5i 3g3f 3d4c 3f3e 2d7d 4f5e 4c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 7a8b 4g4f 3c8h+ 7i8h 2a3c P*2b 3b2b B*3a 2b3b 3a5c+ 8d3d 5c7e P*2e 7e6e 6c6d 6e4g B*7d 4g5h 3d2d 8h7g 7d6c 6h7i 2c3d 3g3f P*3e 4i4h 3e3f 4h4g 3d3e P*3g 3f3g+ 2i3g P*3f 3g4e 3c4e 4f4e N*4f 5h6h P*8c
startpos moves 3i3h 8c8d 6i7h 4a3b 2g2f 8d8e 2f2e 3c3d 2e2d 2c2d 2h2d 1c1d 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3a4b 7g7f 4b3c 2d2g P*2c 4g4f 7a6b 2i3g 6a5b 1g1f 5c5d 3h4g 7c7d 4i3h 4c4d 9g9f 5b4c 2g2i 6b7c 4g5f 7c6d 6g6f 5d5e 5f6g 4c5d 6f6e 6d7c 6h6i 5d6e 7i6h 3c4b 6h7g 5a4a 6i6h 7d7e 7f7e 7c6d 7g7f 6e7e 7f7e 6d7e P*7f P*8f 8g8f 7e8f 8h5e S*6d P*8c 8b8c 5e6f 8a7c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 2g2f 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i4h 4a3b 6i7h 2b3c 4g4f 6c6d 2i3g 7b6c 2h2i 8a7c 4h4g 1c1d 1g1f 8d8e 9g9f 6a7b 4i4h 9c9d 4g5f 5a4b 6g6f 6c5d 5i6h 6d6e 6f6e 5d6e 2i6i 6e5f 5g5f 7c6e 7g6f P*6d 6h7i S*6c 7i8h 8e8f 8g8f 8b8f P*8g 8f8a 4f4e 4b3a 3g2e B*2b 3f3e 3c4b 3e3d 7d7e S*3c 4b3c 2e3c+ 2a3c 4e4d S*4b 3d3c+ 2b3c N*5e P*8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 3b4c 5i6h 4a3b 4i5h 5c5d 8h7g 8b5b 5g5f 9c9d 9g9f 5a6b 4h5g 6b7b 7i7h 7b8b 6h7i 3c4b 7i8h 7a7b 6g6f 5d5e 5f5e 5b5e 6f6e 5e5a 5g6f 6c6d P*5e P*5d 6e6d 5d5e 6f5e P*5d 5e6f 4b6d 2h1h 7b6c 5h6g 6a7b 8g8f 5a6a 6g5f 7c7d 7h8g 3b4b 6i7h 6d7c 4g4f 4b5c 1h6h P*6d 1g1f 7c8d 7f7e 8d7e 6f7e 7d7e 7g6f S*7f 6f7e 7f8g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 2b2c 2f2h 5b6b 3i3h 6b7a 9f9e 8d5d 4g4f 5d2d 2h2d 2c2d P*2b 3c8h+ 7h8h P*2h 2b2a+ 2h2i+ N*8d 2i2h 8d7b+ 7a7b 3h4g B*7d 4i5h N*8d 6h7h 2h1i 2a1a R*2h S*4h N*3e 4g5f L*4g 4h5i 4g4i+ 7h7g 3e4g+ 5f4g 4i5i 5h5i 7d4g+ L*8f S*7e N*6h 7e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 9g9f 7c7d 1g1f 8a7c 3i4h 3c8h+ 7i8h 2a3c 2i1g B*4d 2f3f 1c1d 4g4f P*3d 3f3d P*8f 8g8f 8d8f 6g6f 1d1e 1f1e 4d6f 8i7g 8f8a P*8g 7d7e 7h6g 6f5e 3d3e 5e4d 3e7e 6a6b 4i5i P*2f B*3h 2b2c 3h5f 2f2g+ 1g2e 2g3g 4h3g 3c2e 7e2e P*2d 2e4e N*6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 2h2d 2b8h+ 7i8h 8f8g+ 8h8g P*8f 8g9f P*2b 2d3d 3a3b P*8h 3b3c 3d3e 3c4d 3e2e 4a3b 8i7g 2a3c 2e2f 4d3e 2f2h 7a7b B*5f B*2c 3i4h 9c9d 3g3f 2c5f 5g5f 3e4d 2i3g 8b8d 3f3e B*2c B*1f 2c5f P*5g 5f1b P*2c 1b2c 3e3d P*3f 3d3c+ 3b3c 2h2c+ 3c2c 9f8e 8d8b N*5f 3f3g+ 5f4d 5b6b 4h3g P*3d 4d3b+ R*8i 3b4b 8i9i+
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 5a4b 6g6f 6a5b 2e2d 2c2d 2h2d 7a6b 2d2h P*2c 6i7h 7c7d 6h6g 1c1d 5g5f 6b7c 7g6h 6c6d 7h7g 4b4a 4i5h 3a4b 3i4h 7c6b 5i6i 8a7c 6i7h 8b8a P*2d 2c2d 6h2d P*2c 2d4f 6b6c 3g3f 5b6b 2i3g 6d6e 4h5g 5c5d 6f6e 7c6e P*6d 6e7g+ 8i7g 6c5b 5h6h 2b4d N*6f 6b7b 5f5e 5d5e 3g4e 4a3a 7g6e 7d7e 6f5d 4b5a 5g6f G*5f P*2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3g3f 8d7d 3f3e P*2e 2f3f 3c8h+ 7i8h 7d2d P*2g B*5d 3f5f P*8b 7f7e 7b8c 8h7g 2b3c 2i3g 5b6b 7g6f 3c4d 8i7g 6c6d B*5e 4d5e 6f5e 5d7b 5f6f 6a5b 5e6d B*3c 6f6e 7b5d 6d5c 6b5c 6e6a+ 5c4b S*4a S*5a 4a3b+ 4b3b G*3d 5d6c 3d2d 3c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8i7g 7f2f P*2h P*2g 4i3h 2g2h+ 3i2h P*8b 3d8d 2a3c P*2g 2f2a 8h8g 6a7b 8g7f 3a4b 7f6e 8b8c 8d8f 9c9d 3g3f 2a2d 2h3g 4c4d 3g2f 4b4c 2i3g 1c1d 2f3e 2d2a 8f4f 7a6b P*8d 7c7d 6e7d 8c8d B*6e B*5d 6e5d 5c5d 3e4d 4c4d 4f4d P*4c 4d4f B*5e 4f5f 8a7c P*8c S*4d
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 4i5h 2b8h+ 7i8h 3a2b 5i6h 6b7b 9g9f 9c9d 6h7h 2b3c 3i4h 7b8b 4g4f 7a7b 4h4g 4b2b 8h7g 2c2d 2e2d 3c2d B*6f B*3c 6f7e 4a5b 4g3f P*2e 3f4e 2d3e P*2c 2b2c 4e3d 2c2d 3d2e 2d4d 2e3f 3e3f 2h2a+ 4d2d 2a2d 3c2d 3g3f 2d4f S*3g 4f6d 7e6d 6c6d R*2a B*3h B*5f 3h5f+ 5g5f P*2e 3g4h R*2h 2i3g B*4i B*6f 4i5h+ 6i5h 2h2i+ 4h5i S*4g 7g6h 4g5h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a3b 6i7h 7c7d 2f2e 3b3c 8h7i 4a3b 5g5f 5c5d 5i6i 5a4a 3i4h 2b3a 3g3f 1c1d 4i5h 3a6d 2i3g 6a5b 6g6f 4c4d 7h6g 5b4c 1g1f 4a3a 6i7h 3a2b 9g9f 6b7c 4g4f 7d7e 7f7e 6d7e 4h4g 8d8e 2h2i 7e4b P*7f 7c7d 4f4e 4d4e 3g4e 3c4d 7i4f 6c6d 2e2d 2c2d 4f2d 4b2d 2i2d P*2c 2d2i 6d6e 6f6e 7d6e P*2d 2c2d P*2c 2b2c B*4f B*7c 4f7c+ 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 3a2b 4g4f 6c6d 3g3f 7a6b 6i7h 7c7d 2i3g 8a7c 4i5h 2b3c 2f2e 4c4d 1g1f 1c1d 4f4e 4d4e 3g4e 3c4d P*4f B*5e B*3g 8e8f 8g8f 3d3e 2e2d 3e3f 2d2c+ 3b3a 2c3b 3f3g+ 4h3g P*3f 3b3a 3f3g+ 2h2a+ 5a5b 7g6f 5e4f G*5f 4f1c 2a1a S*2b 1a2a B*4c 3a3b P*3a P*3d 5b6c 5i6h 4c3b 2a1b 3b2c 1b2c 2b2c B*4a 6c7b 4a7d+ R*3h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 7c7d 3h3g 6c6d 4i5h 6b6c 3g4f 6c5d 5i6i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 5g5f 5a4b B*6h 6a5b 3g3f 7d7e 7f7e P*7f 7g8h 4b3a 2i3g 1c1d 2h2i 3c1e 5h4h 1e3c 7e7d 8b6b 2e2d 2c2d 6h2d 3c4d 2d5g P*2b P*3e 3d4c 1g1f 2b2c 4g4f 4e4f 5g4f P*4e 4f5g 6b6a P*4f 4e4f P*4e 4d2b
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b 6h7h 9c9d 9g9f 4a5b 2f2e 5a6b 3g3f 6b7b 4i5h 7b8b 8h7g 7a7b 3h3g 4c4d 3g4f 3c4b 7h8h 4b4c 5h6h 4c5d 5g5f B*3i 2h3h 3i8d+ 3f3e 3d3e 4f3e 8d7d 3e4d 2b4b B*2f P*3e 2f3e 7d5f 4d5c+ 4b4g+ 3h3g 4g4i 5c5d P*3f 3g5g 5f5g 3e5g R*5f S*5h 5f5g+ 5h5g 3f3g+ 2i3g B*3f 6i7i 3f5d B*2b 5d2g+ R*3a S*4b 3a3b+ 2g5d 3b2c 5d6d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 8h7g 4b3c 3i4h 8b2b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 6c6d 7e7d 7c7d 4g4f 2b4b 4h4g 5a6b 5i6h 7d7e 7f7e B*6e B*3f 7a7b 6i7h G*3e 4i5h 3e3f 3g3f 3c4d 2f2e 6e5d 2e2d 2c2d 2h2d B*1d 7g6f 4d3c 2d2g 4b2b 2g2b+ 3c2b P*2c 1d2c 6f5e 5d7f G*8b P*7a 8b9a R*3i L*7g 7f4c 5h5i 3i2i+ 7e7d 2i2h 4g5h P*4g P*2i 2h2i 9a8a 7b8a 7d7c+ 6b5a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 7c7d 3i3h 1c1d P*8g 8f8d 9g9f 9c9d 1g1f 7b7c 3g3f 7c6d 3f3e P*8f 8g8f 8d8f 1f1e 1d1e P*1c 1a1c P*1b 4c4d 2i3g 8f8b P*8g 4b4c 4g4f 5c5d 4f4e 5d5e 5g5f P*3f 2f3f 4d4e 5f5e 3a4b 5h6i 4c5b 5e5d 2b8h+ 7h8h 4e4f 3f4f 6d5e 4f3f P*5f 7i6h P*4f B*7g B*6d
startpos moves 7g7f 5a5b 2g2f 8c8d 2f2e 4a3b 7i6h 3c3d 6h7g 2b3c 5g5f 8d8e 6i7h 3a4b 8h7i 7a6b 3i4h 6c6d 3g3f 7c7d 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d3d 4b3c 3d6d B*7c B*3g 7c6d 3g6d 6b7c 6d4f 6a6b 7f7e 8b8d 7e7d 8d7d B*8c 7d7e P*7d 7c7d P*7f 7d8c 7f7e P*7c 4i3h B*4e 5i5h 4e3f 8g8f 8e8f P*8d 8c7b R*8b 8f8g+ 7h8g R*8e 7g7f 8e8g+ 7f8g G*7a 8d8c+ 7a8b 8c8b R*8h G*7h 8h8i+
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 6b7c 7d7e 7c6d 7e2e 8b7b 7h7g 3c3d 6g6f 5a4a 7i6h 3a4b 3g3f 5c5d 3i3h 4c4d 2i3g 4b4c 6h6g 6a5b 7g7h 1c1d P*2d 2c2d 2e2d P*2c 2d2i 5d5e 4g4f 4c5d 5i6i 5b4c 1g1f 4d4e 3g4e 2a3c 4e3c 2b3c 4i5h 8d8e 8h7g N*7d 5h4g 9c9d 6i5h 8a7c 9g9f 7b8b 5h4h 3c4b 7h8h 4b3c 3h3g 4a3a 8h7h 3c4b 7h6h 9d9e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 7a7b 3g3f 8c8d 2i3g 8d8e 2e2d 2c2d 8h3c+ 2a3c B*7g 3d3e 2h2f 5a6b 3f3e 8b8d 7i7h 4a4b 4i3h 2d2e 3g2e 8d2d 2e3c+ 2d2f 3c4b 2f2i+ 3h3i 2i1i G*2i 1i1g 4b3b P*3f 2i2h 1g1i 2h2i 1i1g 2i2h 1g1i 3i2i 1i1f P*2g P*2f S*1g 1f2g 3b4b L*4d N*3i 3f3g+ 4h3g 6b7a 3i2g 2f2g+ 2h2g N*6e 7g4d 4c4d 5i4h R*2b 1g2h 2b4b L*6f 6c6d R*3a B*8h
startpos moves 7i6h 3c3d 5g5f 8c8d 6h5g 8d8e 6i7h 7a7b 8h7i 7b8c 5g6f 8c7d 2g2f 8e8f 8g8f 6c6d 7i5g 8b8f P*8g 8f8e 7g7f 8e8b 8i7g 2b3c 3g3f 5a4b 2i3g 7d6c 2f2e 4b3b 3f3e 6a5b 3i4h 3d3e 3g4e 3c4b 5g3e P*3c 2e2d 2c2d 2h2d P*2c 2d2i 7c7d 1g1f 3a2b 4i5h 8a7c 5i6h P*8f 8g8f 6c5d 4g4f 6d6e 6f5e 5d6c 8f8e 8b8a 2i8i 3c3d 3e1g 7d7e 7f7e 5c5d 8e8d 5d5e 8d8c+ 6c5d P*8b 8a5a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 9d9e 8h7g 3c7g+ 8i7g 2a3c 7i6h 7c7d 4h5i 8a7c B*6f 7d7e 6f7e 8d3d 7e6f 3d7d P*2g 3b3a 2f3f 3a3b 9g9f 7d2d 7h7i 1c1d 9f9e P*9f 3f3e B*5d 3g3f P*3d 3e7e 5d3f 3h3g P*7d 7e5e 2d2c 7g8e 5c5d 8e7c 5d5e 7c6a+ 7b6a 6f5e 3f2g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d 3c4e 7i6h P*8b P*2h 7f3f 2a1a 3f3e B*1b P*2b 8d8f 4e3g 2i3g 5e3g+ L*3h P*3f 1b2a+ 3g3h 3i3h 3f3g+ B*4f 3g3h 4f3e 3h4i 7g6e S*6d 5h4i 6d6e N*4d 4c4d 2a6e N*7d 8f8h P*3f 3e2f 6c6d 6e6d L*6b 6d7e P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d P*6d 6c6d 4e2c+ P*2h 2i3g 2h2i+ 3i4h P*3h 2c6g 7f7d 4i3h P*2g 3h2g P*2f 2g2f 2i2h P*8e 8d9e P*7e 7d7e N*8g 7e5e 2a2b 2h3h 2b3b 3h4h 5h4h R*2h G*3h S*5i 4h3i 2h2f+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 7a6b 5g5f 7c7d 4i5h 4a3b 2g2f 6c6d 2f2e 8a7c 2e2d 2c2d 2h2d 6b6c 6i7h P*2c 2d3d 5a4a 3d3e 8b5b 5i6i 5c5d 5h5i 2b4d 3e3f 6a6b 6i7i 1c1d 9g9f 5d5e 7g6h 5e5f 8h4d 4c4d B*7a 4a3a 3f5f 6b5c 1g1f 5c5d P*2d 2c2d 5f5d 6c5d 7a4d+ P*5h 5i6i B*2b 4d2b 3a2b P*2c 2b2c P*2e 4b4c P*5e 5d4e 3g3f 4e3d 2e2d 2c2d 2i3g 2d1c G*2e 5b9b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 3c4e B*6g 5e6f 6g4e 6f8d 4e2c+ P*2h 2i3g 2h2i+ 3i4h P*3h P*6d 6c6d 2c6g 7f7d 4i3h P*2g 3h2g P*2f 2g2f 2i2h P*8e 8d7e P*7f 7e8f 7h8g 8f7g+ 6g7g 2h3h 4h5i 3h3g 2a3a 4b3a 2f3e N*6e 7g6f 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 7f8f P*8g 8f8b 2i3g 7a6b P*2c 2b5e 3i3h 5b4b 3d2d P*2b 2c2b+ 3a2b 5g5f 5e3c 2d2i 6c6d 4i4h 6a5b 3h2g 2b2c 3f3e P*2d 2g3f 1c1d P*2e 2d2e 3e3d 3c4d 3f4e P*3c 3d3c+ 2a3c 4e4d 4c4d 3g2e 3c2e 2i2e P*2d 2e2f P*3d P*2e S*3e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 9c9d 9g9f 6b7b 3g4f 7b8b 6h7h 7a7b 7i6h 3a4b 4f4e 4a3b 4i5h 3c2b 2e2d 2c2d 4e3d 5b5d 3f3e 1c1d P*2c 2b1c 3d4e 5d5a 1g1f 2a3c 4e3d 5e5f 1f1e 2d2e 2h3h 5f5g+ 6h5g 2e2f 1e1d P*5f 5g6h 1c2d 3h3f 2f2g+ 2c2b+ 3b2b 1d1c+ 1a1c P*1d 1c1d 1i1d 5f5g+ 6h5g P*1c P*5c 5a5c 8h9g 2b3b 9g5c+ 4b5c 1d1c+ 2d1c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8b5b 9g9f 9c9d 5i6h 2b3c 3i4h 5a6b 4i5h 6b7b 6g6f 7b8b 3g3f 3a4b 6h7h 5c5d 5h6g 4c4d 5g5f 5d5e 5f5e 5b5e 8h7g 5e5a 7h8h 4b4c 4h5g 4c5d 3f3e 3d3e 2h3h 3b4c 6i7h 7a7b 3h3e P*3d 3e3f 5d4e 3f3h 4e5d P*5f 8c8d 3h2h 1c1d 1g1f 3c4b 2e2d 4b2d P*2b 2a3c 2b2a+ 3c4e 5g4f 5a2a 5f5e 5d5e 2h2d 2c2d 4f5e 2a5a 6f6e R*5h 5e4d 4c4d 7g4d 4e5g+
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 5a4b 2g2f 7c7d 4i5h 2b3c 5h6g 7a6b 5g5f 6a5b 3i4h 6b7c 2f2e 7d7e 6i7h 3a3b 7f7e 7c8d 7e7d 6c6d 3g3f 4b3a 3f3e 3d3e P*3d 3c4d 6f6e 8d7e 7g4d 4c4d 6e6d 8e8f 8g8f P*6f 6g5g 7e7f 6d6c+ 5b6c 2e2d B*6d 4g4f 2c2d P*2c 3b2c 5g6f P*7g 8i7g 6d4f 2h2f 4f7i+ 7h7i 7f7g+ B*5e P*6d 2f2g P*7f 5e4d S*2b P*4c 6c5d 6f5e 5d4d 5e4d N*3f
startpos moves 7g7f 3c3d 6g6f 7c7d 2g2f 3a3b 4i5h 8b7b 5h6g 7a6b 2f2e 5a4b 3i4h 6c6d 5g5f 6b7c 2e2d 2c2d 2h2d P*2c 2d3d 6a6b 7i7h 6b6c 8h7g 3b3c 3d3f 7d7e 7f7e 7c8d 6f6e 6d6e P*2d 4a3b 2d2c+ 3b2c 6g7f 6c6d 3f2f P*2d 3g3f 4b3b 2i3g 5c5d P*2e 2d2e 2f2e P*2d 2e2h 2b3a 7g6h 5d5e 6h4f 8d7e 7f7e 7b7e P*2b 3c2b P*2e 2d2e P*2d 2c3d S*3e 3d3e 4f3e G*1d 1g1f P*3d 3e4f S*3c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 2g2f 3c3d 6g6f 7c7d 2f2e 8b7b 4i5h 7d7e 7f7e 2b4d 5h6g 7b7e 7g6h 6c6d P*7f 7e4e 2e2d 6d6e 4g4f 4e1e 2d2c+ 6e6f 6g7g 6f6g+ 7g6g P*2g 2h4h 4d9i+ 6h7g 9i7g 8i7g 1e2e P*2b 2g2h+ 4h2h 2e2h+ 3i2h P*6f 6g5g R*2e R*4h 3a2b 2c2b 6f6g+ 5g6g L*4g 4h6h P*6f P*2f 6f6g+ 6h6g G*6f 6g4g 2e2b S*5h 7a7b 7i7h 2a3c 4f4e B*3h 4e4d 4c4d 4g4d P*4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8i7g 7f2f P*2h P*8b 3d3f 2f2b 4i3h 6a7b 3f8f 2a3c 8h8g 3a4b 8g7f 4c4d 3i4h 8b8c 4g4f 4b4c 4h4g 2b2a 3g3f 4d4e 4f4e P*4f 4g5f 5b6b P*8d B*6d 8f8i 8c8d B*1f 4c5b 4e4d 7c7d 8i8d 7a8b 8d8i P*8d 7f6e 4f4g+ 5f4g 6d2h+ 1f5b+ 6b5b S*4c 3b4c 4d4c+ 5b4c 3h2h 2a2h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 3i3h 6a7b 7i6h 7f7d 2d2f 7a8b 1g1f 1c1d 7g2b+ 3a2b 8i7g P*2c 2f8f P*8c P*2h 3d3e 8f8e 7d3d 3h2g 2b3c 4i3h 3d6d 8e3e 6d8d P*8e 8d6d 2g3f 9c9d 3f4e 8c8d 4e5f 6d2d 2h2g 8a9c 8e8d 2d8d P*8h 8b8c B*6f 8d2d 3e3f 9d9e 5f6e 1d1e 3f2f 2d9d 1f1e 9e9f 1e1d 9f9g+ P*9e 9d3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b 8h3c+ 2a3c P*8h 9c9d 3i3h 7a7b 1g1f B*4d 2f2h P*2e 4g4f 7c7d 4f4e 4d5e 5g5f 5e7c 3h4g 2b2c 4i3h 7d7e 7f7e 2c3d B*6f 3d4e 5f5e 8d4d 7i6h 6c6d 6f5g 6d6e P*4f 4e3d 4g5f 3d3e 3h4g 4d3d 8i7g 7c8d 4f4e 2e2f 7h8g P*7d 8g8f 7d7e 8f7e 8d9c 7g8e 9c8b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 3g3f 2b3c 2i3g 5a4b 5i6h 7c7d 6i7h 8a7c 4g4f 6c6d 9g9f 1c1d 4h4g 6b6c 4i4h 6a6b 4f4e 9c9d 2h2i 8b8a 6h7i 7c6e 7g8h B*8d B*6f 8d7c 1g1f 9d9e 9f9e 9a9e P*9g 8a9a 5g5f 4b3a 4h5h 5c5d 5h6h 6b5b 6f4h 7d7e 4h7e 6c7d 7e4h P*7g 8i7g 5b4b 7g6e 6d6e N*4f N*8d 6h7g 7d6c 7i8i 4b5b 4h5g 3a4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a4a 2d3d 7a7b 3d3f 8f8b P*2d 2b8h+ 7i8h P*2b 1g1f 3a4b 1f1e 4b3c 3i3h 3c2d 8i7g 2d3c P*8e 2b2c 7f7e 4a3a 3f8f 9c9d 8h8g 9d9e 8g7f 6c6d 8e8d P*8c 8d8c+ 7b8c B*5e 6a7b 5e6d 7b6c 6d4f P*6d 6g6f 3a2b 6f6e 6d6e 5h4h 6e6f P*6d 6c6b 3g3f 4c4d 7g6e P*8e 8f8e 8c8d 8e8f 4d4e 4f3g P*8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d3d 8d8e 6i7h 7b7c 3d3e 3b3c 3e2e 3c3d 2e2h 7c6d 3i3h 4a3b 3g3f 8a7c P*2d 2c2d 2h2d 3d2c 2d2h 5a5b 3h3g 2b4d 3g4f P*2d 2i3g 6a6b 5i5h 8b8a 2h2i 8e8f 7g8f 4d8h+ 7h8h B*3c B*7g 6d6e 7f7e 7d7e 8f7e 7c8e 7g3c+ 2a3c 7e8f B*4d P*7g P*7f 8f8e 8a8e N*3e 4d3e 3f3e 8e8a B*1f N*4b 4i4h S*4d
startpos moves 2g2f 3c3d 3i3h 8c8d 6i7h 8d8e 5i6h 4a3b 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 7a6b 3g3f 8e8f 8g8f 8b8f P*8g 8f8b 3h3g 6c6d 4i5h 6b6c 3g2f 6c7d 8i7g B*5d 3f3e 3c4d 5g5f 3d3e 5f5e 5d6c 2f3g 4d5e 2e2d 2c2d 2h2d P*2b 2d2f 6c5d 9g9f 5a6b 1g1f 7d6c 3g4f 5e4f 4g4f 5d7f B*6f 6b7a 2i3g 6d6e 6f5g 6c6d 4f4e 6e6f 5g6f 7f9d S*6c S*7b 6c7b+ 9d7b P*5b 7b6c 6f2b+ P*2e
startpos moves 7g7f 3c3d 6i7h 2b8h+ 7i8h 3a4b 8h7g 4b3c 2g2f 8b2b B*6e B*7d 6e7d 7c7d 2f2e 5a6b B*4f B*7c 7g6f 7a7b 4f7c+ 7b7c 3i3h 6b7b 5i6h 4c4d 4g4f 4a5b 9g9f 7c6d 3h4g B*5d 4g5f 5d7f B*4g 7f3b 6h7i 5b6b 9f9e 6b7c 4i5h 8c8d 6f7g 7b8b 6g6f 5c5d 5h6g 6a7b 7i8h 5d5e 5f6e 6d6e 4g6e 3b6e 6f6e 5e5f 6g5f S*4g P*7e 7d7e B*3a B*3i 3a2b+ 3i2h+ 2b1a 4g5f 5g5f 2h2i S*6a 7e7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 7a6b 2g2f 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2i3g 7c7d 4g4f 6c6d 5i6h 5a4b 2h2i 8a7c 4i4h 1c1d 3h4g 6b6c 1g1f 6a6b 4g5f 6d6e 4f4e B*4f 9g9f 8b8a 6h5h 5c5d 5h4g 4f6d 6g6f 6e6f 7g6f 4b3a 8i7g 8e8f 8g8f 8a8f P*6e 6d4b 3g2e 3a2b 5f6g 8f8a 2e3c 4b3c 5g5f P*8f P*8h 4c4d 4e4d 3c4d P*4e 4d3c 2f2e 8a4a S*4f P*4d 4e4d 3c4d
startpos moves 5i5h 3c3d 7g7f 4a3b 2g2f 8b5b 5h6h 5a6b 9g9f 6b7b 6g6f 5c5d 3i4h 7b8b 4i5h 3a4b 3g3f 4b5c 2f2e 2b3c 4h3g 5d5e 3g4f 5c5d 3f3e 3d3e 7i7h 7a7b 6h7i 3c4b 8h7g 4c4d 4f3e 4b6d P*3g 2a3c 7i8h 3c4e 2h2f P*3h 4g4f 3h3i+ 4f4e 3i2i 3e4d N*8d 2f3f 8d7f 8h9h 2i1i 5h6g L*7d N*8f 7d7e P*7d 8b9b 5g5f P*3e 3f3e 5e5f P*5c 5b4b 6g5f P*5e 5f6e 5d6e 6f6e G*8h 7g8h 7f8h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 7a7b 1g1f 8d3d 5i6h 5a6b 3i3h 6b7a 9g9f 2b2c 2f2h 2c2d 4g4f P*2e 3h4g 7a8b 4g3f 3c8h+ 7i8h 2a3c 8h7g B*8c 7g6f P*3e 3f2g 8c4g+ B*5f 4g5f 5g5f 2e2f 2g2f 3e3f 3g3f B*4g 2f3g 3c2e B*4e 2e3g+ 2i3g 4g3f+ 4e3f 3d3f 2h2d 3f3g+ S*4h 3g3e 2d2a+ N*6d B*1g P*2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d2e P*2c 3i3h 2b3c 2e2f 8f8b P*8g 3a2b 3g3f 7a7b 2i3g 7c7d 4i4h P*8f 8g8f 8b8f 2f2i 8a7c P*8g 8f8a 7f7e 8a8d 8h3c+ 2a3c B*5f 5c5d 3f3e 3d3e P*3d 3e3f 3d3c+ 3f3g+ 3h3g 3b3c 7e7d 5d5e 7d7c+ 5e5f 7c7b 6a7b 7i6h N*6e 3g4f 3c4d 5g5f P*3f N*5g 6e5g+ 6h5g 3f3g+ 4f3g N*4e 3g4f 4e5g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d 2b7g+ 8h7g 3a2b 2d2h P*2c 6i7h 7c7d 3i4h 7b7c 5i6i 5a4b 4h5i 2b3c 6g6f 6c6d 6i7i 7c6b 3g3f 8a7c 2i3g 6b6c 5i6h 6a6b 6h6g 8b8a 4i4h 1c1d 2h2i 6c5d 9g9f 6d6e 6f6e 5d6e P*6f 6e5d 7f7e 5d6c B*5f P*6e 7e7d 6c7d P*7e 7d6c 6f6e 6c5d 6g7f 5d5e 7e7d 5e5f 5g5f P*7e 7f7e 7c6e 7g6f B*1e S*7f P*6d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 6b7b 8h7g 9c9d 7h8h 9d9e 9i9h 3a3b 7i7h 3b4c 4i5h 4a3b 4g4f 4c5d 6g6f 2c2d 2e2d 3c2d 5g5f 2d3c P*2e 4d4e 4h5g 4e4f 5g4f P*4e 4f5e 7b8b 6f6e 5d5e 5f5e 7a7b 3g3f 3c4d 5h5g 5c5d 5g5f 2a3c 2e2d P*2f 2h6h 2b2d 6e6d 6c6d 5e5d 4d7g+ 8i7g P*5b P*6c S*7a 5d5c+ 5b5c 6h6d P*6b 6d4d 2f2g+ 4d4a+ 2g3h 4a3b 2d2i+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 3i4h 3a4b 7i7h 8d8e 8h7g 4c4d 3g3f 4b4c 4h3g 7c7d 3g4f 7a6b 4i5h 6b7c 7h6g 7c8d 3f3e 4d4e 3e3d 4c3d P*3e 4e4f 3e3d 3c5e 5g5f 5e7c 5f5e 8e8f 8g8f 4f4g+ 5h4g 7c5e P*4f 8d9e 2e2d 2c2d 7g6h 9c9d 2h2d P*2c 2d2e 5c5d 8i7g 8a7c P*5f 5e6d 9g9f 9e8f 7g6e 7c6e 6f6e 6d5c 4f4e N*3e 6h3e 5c3e 2e3e P*4f 4g4f B*7c N*6d 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 7a6b 3g3f 3a2b 2f2e 2b3c 2i3g 5a4b 6i7h 6c6d 4g4f 1c1d 1g1f 9c9d 9g9f 7c7d 4i4h 8a7c 2h2i 6b6c 3h4g 8b8a 5i5h 6a6b 4f4e 4b5b 6g6f 4c4d 4e4d 3c4d 2e2d 2c2d 2i2d P*4f 4g5f P*2c 2d2f 6c5d 5h6i 6d6e 6f6e B*3c 6e6d 4d5e P*2d 2c2d 3g4e 3c4d 2f2d 5e6d B*2c 3b2c 2d2c+ P*6f 2c3d 5d4c 3d2d 5b6c 7g6f 4d6f
startpos moves 3i3h 3c3d 2g2f 3a4b 7g7f 2b8h+ 7i8h 4b3c 2f2e 8b2b 5i6h 4a3b 4g4f 5a6b 6h7h 9c9d 9g9f 6b7b 8h7g 7a6b 3h4g 4c4d 3g3f 3c4b 2i3g 4b4c 2h2i 2a3c 4i4h 2b2a 4g5f 6c6d 6g6f 6b6c 7f7e 4c5d 6i5h 6a6b 7h8h 1c1d 5f6g 7c7d 7e7d 6c7d 5g5f 5d4c 5f5e 7b8b 5h6h 2a7a 6h7h 3d3e B*4g 3e3f 4g3f B*6c 3f6c+ 7d6c B*3f P*7d 2e2d 2c2d 2i2d P*3d P*2c P*2a 2d2i 1d1e 3g2e 3c2e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 9c9d 5i6h 5a6b 6h7h 9d9e 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i4h 5d5e 3g3f 3a4b 6g6f 6b7b 8h7g 4c4d 7h8h 7c7d 7i7h 4b4c 5h6g 6a6b 4g4f 1c1d 4h4g 5b5a 1g1f 7a8b 2h5h 8b7c 5g5f 5e5f 4g5f 2b1c 7g6h 2a3c 1f1e 4d4e 5f4g P*5g 6h5g 1c2d P*2e 3c2e P*2f 4e4f 5g4f P*5g 4f2d 2c2d 6g5g B*4i 2f2e 4i5h+ 5g5h P*5g 5h4h 2d2e P*5b 5a5b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 3i4h 2b3c 5i6h 3a4b 6h7h 4b5c 3g3f 5c4d 9g9f 9c9d 4g4f 5a6b 2i3g 6b7b 7i6h 5b5a 6h7g 7b8b 7g6f 4a3b 8h7g 7a7b 4h4g 7c7d 5h6h 8c8d 4f4e 4d5c 6f5e 5c6d 5e6d 6c6d 6i5h 1c1d 7g3c+ 2a3c 5g5f S*6e B*4f 7b7c S*5e 6e7f 5e6d 7c6d 4f6d S*7c 6d4f B*3i 2h3h 3i7e+ S*6f 7e4b 3f3e 3c4e 3g4e 4c4d 4e3c+ 3b3c P*7e P*5e 7e7d 7c7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d 8f7f 5i6h 7c7d 2d2h P*2c 8h2b+ 3a2b 7h8g 7f7e 8i7g 6a7b 3i4h 7a8b 4i5i 2a3c 2h2f 4b5b P*8d 2b3a 9g9f 8a7c 6h5h B*4d 2f7f 7e7f 8g7f R*8i 7i6h 7b7a B*4f 7a7b 8d8c+ 8i8c+ P*8e 3a4b 3g3f P*8g R*8f 5c5d 8f8g 9c9d P*7e 7d7e 7f7e P*7d 7e8d 8c9b 8g8f 5d5e P*7e P*8c 8d7d 9b8a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8e 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h P*8f 8g8f 8e8f 5i6h 9c9d 8h3c+ 2a3c 7i8h P*2e 4g4f 8f7f P*8c B*9c 3h4g 7b8c 8i7g 7f7e B*6f 7e7d 6f9c+ 8a9c B*8b P*8g 8h8g 9a9b 8b9a+ 6a7b 4i5h 2e2f 2h2f P*8h 7h8h 9c8e P*7e 7d8d 6g6f B*4d 2f2h 4d6f P*8f 6f7g+ 8h7g 8e7g+ 6h7g P*2g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 9g9f 4c4d 9f9e 3a3b 5i6h 5a6b 7i7h 6b7b 3i4h 2c2d 2e2d 2b2d 2h2d 3c2d R*2h R*2c P*2e 2d3c 3g3f 4d4e 8h7g 3c7g+ 7h7g 2a3c 2i3g 2c2a 4i3h B*6d 6h7h 7a6b 2h2i 6a7a B*6f 4a4b 5g5f 5c5d 2e2d 7b8b 7h8h 7a7b 6i7h 7c7d 4h5i 6b7c 5i6h 8c8d 2i2g 1a1b 2d2c+ 2a2c 2g2c+ 3b2c R*3a 4b3b 3a5a+ R*2d 5f5e 5d5e 6f5e 6d5e 5a5e 2d2i+ 3h4h B*6d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 3i4h 7b8b 4i5h 4a5b 6h7h 7a7b 3g3f 4c4d 8h7g 4b4c 7h8h 7c7d 7i7h 6c6d 8g8f 8a7c 7h8g 8c8d 6i7h 7b8c 4g4f 6a7b 4h4g 5b6c 4g5f 5c5d 5h6h 6d6e 6g6f 6e6f 7g6f 2b6b 3f3e 3d3e 2e2d 2c2d 4f4e 6c5c P*6e 5d5e 6f5e 4c5d P*3d 3c4b 5e3g 8d8e 8f8e P*5e 5f6g 5c5b 7f7e 3e3f 3g4f 5d6e P*6f 6e6f 6g6f 6b6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 7c7d P*8g 8f8b 3i3h 1c1d 4i4h 9c9d 9g9f 4b5b 8h2b+ 3a2b 7i8h 7b7c 4g4f B*5d 3h4g 5d7f 4g5f 7d7e 5f5e 6a7b 3g3f 9d9e P*7d 7c7d P*7g 7f6e 6g6f 5c5d 6f6e 5d5e 9f9e 7d6e 9e9d 8b8d 7g7f 2a3c 9d9c+ 5e5f 5g5f 9a9c 9i9c+ 8a9c 8i7g 6e6f 2f2g P*5g 5h4g S*5h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 5a5b 3g3f 9c9d 2i3g 8d7d 3i3h 7d7f 8h3c+ 2a3c B*2a 3b3a P*2c 3a2a 2c2b+ P*2e 3g2e 3c4e 2b2a B*3e 3f3e 7f2f 2e3c+ B*9c P*2g 2f2d 3c3d 2d2a S*4f P*3g B*3b 2a2b 3b4c+ 5b6b 3h2i 2b2g+ P*2h 2g3f 3d4d 6b7a G*4h 4e5g 4f5g 7a8b P*5i 3f3e 9g9f 9c8d
startpos moves 2g2f 6a5b 2f2e 1c1d 3i3h 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 5a4b 5i5h 2b7g+ 8i7g 3a2b 3g3f 6c6d 2d3d B*2h B*3g 2h3g+ 3h3g B*5d 3d2d P*2c 2d2f 5d7f 7i8h 2b3c B*5f 6d6e 2f2c+ 3b2c 5f2c+ 4b5a G*7e R*2g 2c3c 2a3c P*2h 7f6g+ 7h6g 2g2e+ 7g6e 8e8f P*6d 3c4e 6d6c+ 5b6c P*6d 6c6b B*1f 2e2b 1f4c+ 4e3g+ 2i3g P*4b 4c1f 1d1e 1f3h B*7h 8h7i S*6i 5h6h 7h8i+
startpos moves 7g7f 8b3b 2g2f 3c3d 2f2e 3d3e 5i6h 4a4b 3i3h 5a6b 9g9f 9c9d 4g4f 6b7b 3h4g 3b3d 8h2b+ 3a2b 1g1f 2a3c 4i5h 7b8b 7i8h 7a7b 8h7g 4b3b 6h7h 5c5d 6g6f 2b3a 6i6h 3a4b 7h8h 5d5e 1f1e 3d5d B*6g 5d4d 2h2f 7c7d 6f6e 8c8d 4f4e 4d5d 7g6f 5d5a 4g4f 4b5c 4f5e 3e3f 6g5f 7b8c 7f7e 7d7e 2f3f P*5d 5e4f 7e7f 6f7e 6a7b P*7d 5c6b 3f3d B*2h 8g8f 2h1i+ 8f8e 8d8e P*8d 8c9b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 2b3c 9f9e 3a3b 4i5h 7a7b 5i6h 3b4c 3g3f 5a6b 5g5f 6b7a 6h7h 7a8b 2f2e 8c8d 4h5g 4a5b 1g1f 4b2b 6i6h 5c5d 5g4f 2b3b 2i3g 7c7d 5f5e 5b5c 5e5d 5c5d 2e2d 2c2d 2h2f P*5f 3f3e 3d3e 4f5e 5d5e 8h5e S*6d 5e8h 3b5b 6g6f 3c5a 5h6g 8a7c 8h9g 2a3c P*5c 5b5c 6f6e 5f5g+ 6h5g 5c5g+ 6g5g 7c6e 5g5f 2d2e 3g2e 3c4e R*4a 4e5g+ 5f5g 4c5b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 5i5h 5a5b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 7i8h 7c7d 3g3f B*4d 2f2h 8a7c 7f7e 8b8d 7e7d 8d7d B*5f 7d7e P*7f 7e5e 4g4f 2c2d 2h2d 9d9e 9f9e P*9h 9i9h 5e5f 5g5f B*8i 2d3d 2b3c 7h7i 8i9h+ 3d4d 3c4d P*2d L*2b 7f7e R*5d B*2c 3b3a R*3b 3a3b 2c3b+ R*9f 4i4h 2b2d 3b2a 2d2i+ 3h2i P*7f
startpos moves 3i3h 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8e P*8g 7a7b 7g7f 5a4b 2d2h P*2c 3h2g 7c7d 5i6h 8a7c 2g3f 4b5b 4i5h 2a3c 4g4f 1c1d 8h7g 5c5d 8g8f 8e8a 3f4g 6c6d 7i8h 7d7e 8h8g 7e7f 8g7f 6a6b 6g6f 7b6c 3g3f P*8e 8f8e 7c8e 7g8h P*8f P*7e P*7d P*8d 8a8d 7e7d P*7g 8i7g 8e7g+ 8h7g N*5e 7f7e 8d8e 7e8f 8e8a 4g5f 6c7d P*7e 7d6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 8a7c 5i6h 6c6d 3g4f 7b6c 4i5h 5a5b 6h7i 8b8a 6g6f 6a7b 9g9f 9c9d B*5f 5b6b 5h6h 5c5d 3f3e 3d3e 4f3e 6d6e 6f6e 5d5e 5f4e 7c6e 7g6f P*6d 6f5e P*5d 5e5d B*5e 3e4f 5e9i+ 5d6c 7b6c S*8h 9i9h P*6f S*5d 6f6e 5d4e 4f4e 6d6e S*5d 6c7c 8i7g L*6d P*6f B*5e 2h1h 5e6f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a6b 3i3h 6a5a 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3h3g 8e3e P*8b 3c8h+ 7h8h P*8g 8h7h B*1e 2f2g 1e3g+ 2g3g 3e3g+ 2i3g R*2i P*3i P*3h 4i3h P*3f 3g4e 3f3g+ R*3e 3g4g 3h4g P*3d 3e3d 2b2c 3d8d 2i1i+ P*2d 1i2h P*4h 2c2d 8b8a+ L*4d 4g5f 2h3i 5h6h 8g8h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 2f2e 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7a6b 3i3h 6c6d 3g3f 5a4b 2i3g 3a2b 6i7h 7c7d 4g4f 1c1d 5i6h 6b6c 3h4g 8a7c 4i4h 3c3b 2e2d B*3i 2h3h 3i4h+ 3h4h 2c2d 4f4e 2b2c B*4f 6a6b 6h7i 9c9d 9g9f 5c5d 5g5f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f 6f6e P*8h 7h8h 6d6e 7e7d 8f7f 8h7g 7f7d 4h8h S*7f 7g7f 7d7f P*7g P*8g 8h8g G*8f B*9g 8f9g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 1g1f 7c7d 3i4h 8a7c 9g9f 1c1d 4i5i P*2c 8h3c+ 2b3c 7i8h 9c9d 4g4f 6c6d 3g3f B*4d 2f2g 6a6b 4h4g 7b6c 6h7i 3c3d 2i3g 6d6e 2g2i 5c5d 5i6h 8d8a 6h5h 4d5c 8h7g 5c4d 5h6h 1d1e 1f1e 7d7e 7f7e 9d9e 9f9e 7c8e 7g8h P*9g 9i9g 8e9g+ 8h9g 9a9e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 7a7b 3d3f 5b4b P*8g 8f8d 3f2f 3a2b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f 7e7d 3c8h+ 7i8h B*4d P*8g 8f7f 8h7g 4d2f 7g7f P*2h 7d7c+ 7b7c B*3g 2f3g+ 2i3g 2h2i+ 3h2i B*2g 8i7g 7c6b B*5e 2g4i+ 5h4i P*3h B*4h 3h3i+ 4h3i R*6i R*5i 6i5i+ 4i5i R*8i P*7i G*8h 7h8h 8i7i+
startpos moves 7g7f 8b4b 2g2f 5a6b 5i6h 3c3d 2f2e 2b8h+ 7i8h 6b7b 4i5h 3a3b 9g9f 9c9d 8h7g 3b3c 3i4h 4c4d 6h7h 3d3e 7h8h 4a3b 6i7h 7a6b 5g5f 3b4c 4g4f 4b2b 6g6f 3c3d 5f5e 2a3c 4h4g 3d2e 5h6h 2e3d 3g3f 3e3f 2h3h 4d4e 4f4e P*4f 4g4f B*5f 3h2h 5f4g+ 6h5g 4g7d B*1f 6a7a P*3e 3d2e 1f3h 7d3h 2h3h P*4d B*6e 5c5d 4e4d 4c4d P*4e 4d4e 4f4e 3c4e 5g6g B*5g 6g5g 4e5g+ B*3c 2b1b
startpos moves 7g7f 3a3b 6i7h 4a3a 2g2f 3c3d 2f2e 2b3c 3i4h 4c4d 7i6h 3b4c 5i6i 9c9d 9g9f 8b2b 6i7i 5a6b 4g4f 6b7b 4h4g 7b8b 8h7g 7a7b 7i8h 3a3b 3g3f 4c5d 4g5f 3b4c 4i5i 6c6d 1g1f 2b6b 2h4h 1c1d 5i6i 7c7d 6i7i 8a7c 8g8f 8c8d 3f3e 8d8e 4f4e 4d4e 8f8e 3d3e 5f4e 5d4e 4h4e P*4d P*3d 4c3d 4e5e 6a5b 2e2d 3c2d 7f7e S*6c 8e8d 5c5d 5e5f 7d7e P*2b 2a1c 2b2a+ P*8c 1f1e 1c2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 3i3h 7c7d 2d2f P*2c P*8g 8f8b 3g3f 7a7b 2i3g 1c1d P*2d 2c2d 2f2d P*2c 2d3d 7b7c 3d3e 7c6d 3e2e 2b8h+ 7i8h B*5d 2e2f 3a2b 4g4f 4c4d 3h4g 6a5b 4i4h 2b3c 4g5f 7d7e 7f7e P*3e 4f4e 3c3d P*2b 3b2b 7e7d 2c2d 2f2d 2b2c 2d2i P*2d 3f3e 3d3e P*3f 3e3f P*3d 4b3a 7d7c+ 6d7c P*7b 8b7b
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 7a7b 2f2e 4a3b 3i3h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7c7d 3g3f 5a5b 9g9f 6c6d 3f3e 6a6b 3h3g 8a7c 9f9e 7b6c 4i3h 5c5d 3g3f 3c3d 2i3g 3d3e 3f3e 8b8e 2f3f 2b8h+ 7i8h P*3c 8i7g 8e8d 3g4e 5d5e P*3d B*5d 3e4f 7d7e 5g5f 3a4b 5f5e 5d7f 3d3c+ 2a3c 4e3c+ 4b3c P*3d 3c2d P*2e N*4d 3f2f 2d1c N*6f P*5c P*7d 7c6e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7c7d 3g3f 4c4d 4i5h 3a4b 4h3g 4b4c 7i7h 3c4b 3g4f 5c5d 5i6h 5a4a 3f3e 7a6b 6h7i 6a5b 7i8h 8a7c 5h6g 4a3a 3e3d 4c3d 5g5f 4b6d 2e2d 2c2d 6f6e 7c6e 7g4d 8e8f 8g8f P*4e 4d1a+ 4e4f P*6f 6e5g 6g5g 4f4g+ N*4d 5b4b 2h2d S*2c 2d2g 4g5g P*2d 2c1d 4d3b+ 4b3b 2g5g 6d1i+ 2i3g N*6d P*3c 2a3c 1a1b P*2c G*4d 3d3e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i3h 4b3c 3g3f 8b2b 4g4f 5a6b 3h4g 9c9d 9g9f 6b7b 8h7g 4a5b 5i6h 7b8b 2i3g 6c6d 2h2i 7c7d 6i7h 7a7b 4i4h 5b6c 2f2e 8c8d 7g6f 8a7c 5g5f 4c4d 6h5h 1c1d 4h3h 7b8c 8g8f 6a6b 1g1f B*4c 7f7e 6d6e 7e7d 6e6f 7d7c+ 6c7c 6g6f P*6d 8i9g 8c7d 5h4h 7d7e 8f8e 8d8e 2e2d 3c2d B*5e 3d3e 9g8e 7c7d 3g4e 3e3f 5e4d S*3g 3h3g 3f3g+ 4h3g 2b3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 6i7h 3a2b 3i3h 4a3b 3g3f 2b3c 2g2f 7a6b 3h3g 7c7d 3g4f 6c6d 2f2e 6b6c 5i6h 8a7c 4i5h 6a7b 6g6f 8b8a 6h7i 5a4b 9g9f 1c1d 5h6h 6c5d 3f3e 4c4d 7f7e 4d4e 4f3g 7d7e 3e3d 3c3d P*7d 3d3e 3g2f 3e2f 2h2f B*5e 2e2d 2c2d B*3g 5e4d 2f2d S*3e 2d4d 3e4d 3g6d 8e8f 8g8f 7b6c B*7b R*3i 7i8h 8a3a 7b6c+ 5d6c 6d7c+ P*6g 6h6g P*8g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 9g9f 7c7d 3d7d 7b7c 7d7e 7c6d 7e2e P*2d 2e2h 2b2c 3i4h 6a5b 7g3c+ 2a3c 8h7g 6d5e 4i5i 6c6d 3g3f 8a7c 2i3g 4c4d P*2e 2d2e 5i6h 8b8a B*7b 8a2a 7g6f 5e6f 6g6f 2c3d 3f3e 3d3e P*3d 2e2f 3d3c+ 3b3c N*2e 3c3d P*3f 3e2d 2h2f 3d2e 3g2e 2d2e 2f2i P*2h 2i2h P*2g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8d 3f2f 3a2b 5i6h 2b2c 3i3h 7a7b 3g3f 6b7a 2i3g 7a8b 9g9f 8d3d P*2b 3b2b 8h3c+ 2b3c B*4e B*4d 4e3d 4d2f 3d5f 2f4d 8i7g P*2g P*2i 3c3b 8g8f P*8c 8f8e 5c5d 8e8d 8c8d 3h2g 7c7d 7i8h P*2h R*4a R*5a 4a5a+ 6a5a 2i2h R*2i 2g3h 2i1i+ 5f2c+ 3b2c R*3a B*1e 3a2a+ 2c2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d3f 8f8b P*8g 2b8h+ 7i8h 2a3c 3f2f P*2e 2f2h 8b8d 3i3h 4b5a 3h2g 5a6b 2g3f 8d3d 4i3h 6b7a B*5f 3d6d 8h7g B*4d 4g4f 5c5d 4f4e 4d6b 7g6f 2e2f 8i7g 3a4b 9g9f 5d5e 6f5e 6d2d 8g8f P*3e 3f4g 4b5c 4g4f 5c6d 5e6f 3b2c 9f9e 7a8b 5h6h 2c3d 8f8e 7c7d 5f7d 4c4d 8e8d 6b8d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 3g3f 6c6d 2i3g 2b7g+ 6h7g 4b3c 3i4h 5a4b 4g4f 7a7b 6i7h 7b6c 9g9f 9c9d 4h4g 1c1d 4g5f 7c7d 1g1f 8a7c 4i4h 8b8a 5i6h 6a6b 2h2i 6d6e 2f2e 6c5d 6g6f 7c8e 6f6e 8e7g+ 8i7g 8d8e 6e6d 8e8f 8g8f 8a8f B*9g 8f7f 7h6g 7f9f 6d6c+ 6b6c 9g5c+ 6c5c 9i9f P*6f 6g6f 5c5b 2e2d 2c2d R*6a P*5a 6a9a+ B*9g P*2c 9g6d+ 9a6a 6d7c L*5c 5b5c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g P*2h 2g2d+ B*8c P*8b 8c5f+ 5a5b 8i7g 3c4d 7i6h 2a3c 4i3h 4d4e 5f5e B*6d 5e6f 7c7d 5g5f 6d7e 6f6e 7a7b 6g6f 7e6d 7g8e 4e3f 5f5e 8b8c 4g4f 8c8d P*7c 8a7c 8e7c+ 6d7c P*3g 3f2e 3i4h P*3a 6h5g 8d8e 1g1f 8e8f 5h4i 2d6d 6e7f 6d7e 7f7e 7d7e
startpos moves 7g7f 8c8d 8h7g 8d8e 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 3g3f 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 7b7c 2d2h P*2c 6i7h 7c6d 2i3g 5a4b 4g4f 8e8f 7g8f 3d3e 3f3e B*5e 8f7g 5e4f 4i4h P*3f B*4e 4f3g+ 3h3g 3f3g+ 4h3g 6a5b 5i6h 7d7e 7f7e 6d7e P*7f P*8f 8g8f 7e8f 7g8f 8b8f P*8h 8f7f B*8e 7f8f 4e6c+ 5b6c 8e6c+ S*5b S*5a 4b4a 6c5b 4a5b G*6b 5b4a P*4b 3b4b 3e3d S*3a
startpos moves 2g2f 7a7b 2f2e 4a3b 7g7f 8c8d 8h7g 8d8e 6g6f 7c7d 7i7h 7b7c 7h6g 3a4b 6i7h 5a4a 3i3h 3c3d 2e2d 2c2d 2h2d 4b3c 2d2e P*2d 2e2h 5c5d 3g3f 2b3a 2i3g 3b2c 7g6h 4a3b 5g5f 1c1d 4i5h 1d1e 2h2i 7d7e 6h4f 8e8f 8g8f 3d3e 4f3e 7e7f 5i4h 5d5e 5f5e 3a8f 5e5d 3c4d P*8g 8f4b 3e7i 7c6d 4g4f 2a3c 3h4g 6d5e P*7g 7f7g+ 8i7g 8b8d 7g6e P*5b 7i6h 8d7d P*7f 7d8d 5h5g P*3d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 5g5f 5c5d 5i6h 7a6b 6h7h 7c7d 3i4h 2b3a 4i5h 5a4a 3g3f 7d7e 7f7e 3a7e 4g4f 7e6d 4h5g P*7f 7g6h 6b7c 5g6f 7c7d 2i3g 6a5b 3f3e 3d3e 5f5e 3e3f 3g4e 3c4d 2h2f 5d5e 2f3f P*3d P*5d 4a3a P*2d 2c2d 3f3d P*3c 3d2d P*2c 2d2i 5e5f 4e5c+ 5b5c 5d5c+ 4d5c P*5d 5c4b G*5e 6d5e 6f5e 7d7e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 6i7h 8d8e 3i3h 7a7b 8h7g 4c4d 3g3f 3b4c 3h3g 4a3b 4i5h 7b8c 6g6f 3c4b 7h6g 5c5d 6h7h 5a6b 5g5f 6b7b 7g6h 7c7d 3f3e 3d3e 3g2f 3e3f 2h3h 4b6d 4g4f 8a7c 3h3f P*3d P*3e 4d4e 2i3g 6d4f 5h5g 4f6d 6f6e 6d5c 3g4e 5c4b 3e3d P*4d 5g5h 4d4e 2f3e 4b5c 6h7g 5d5e 9g9f 6a6b 7g8h 4c4d 3e4d 5c4d 5f5e 8c8d S*5d N*8f 7h6h S*9h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f P*8f 8g8f 8b8f 9g9f 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2h 5a5b 3h3g 7c7d 7g7f 7b7c P*2d 2c2d 2h2d 7d7e 2d2e 7c6d 7f7e P*2c 3g4f 1c1d 2i3g 9c9d 4i3i 2b8h+ 7i8h 3a2b 3i4h 6a7b 3f3e 3d3e 2e3e P*3d 3e2e 1d1e 2e2i 6d7e 1g1f 1e1f P*1c B*2d B*1b 1a1b 1c1b+ 2a3c 1b2b 3b2b P*3e 7b6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 6i7h 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 7c7d 3i3h 8f8b P*8g 1c1d 9g9f 9c9d 1g1f 6c6d 3g3f P*8f 8g8f 8b8f 3f3e 8a7c P*8g 8f8e 8h2b+ 3a2b 8i7g 8e3e B*8b P*3f P*3g 7d7e 3g3f 3e5e 3f3e P*3f 2f3f B*5d 3f6f 7e7f 8b9a+ 7f7g+ 7h7g 7c6e L*5f 5e5f 6f5f 6e7g+ 5f5d 5c5d 9a6d N*5c P*7c 7g6g 5h4h 7b7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 8e8f 8g8f 8b8f P*8g 8f8e 3d2d 3a2b 2d2h P*2e 3i3h 4b5b 5h6h 9c9d 6i7h 9d9e 3g3f 8e8d 3h3g 8d2d 4i3h 2b2c 8h7g 5b6b 7g6f 2c3d P*2g 6b7b 3g4f 6a6b 3f3e 3d2c 4f3g 7b8b 4g4f B*5d 6h7g P*3d 2g2f 3d3e 2f2e 3c2e 3g2f 2c3d B*5f P*8c 6f5e 5d3f 7g6h 5c5d 5e6f 3b3c P*3g 2e3g
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b3b 5i6h 2b8h+ 7i8h 3a4b 3i4h 3b2b 9g9f 5a6b 9f9e 6b7b 4i5h 7b8b 4g4f 9a9b 4h4g 8b9a 8h7g 7a8b 6h7i 6a7a 7i8h 4a5b 6i7h 4b5c 4g5f 2a3c 8g8f 5c6d 6g6f 6d5e 5f5e 5d5e 7h6h 5b6b 8f8e 6b7b B*5d 2c2d 5d4c+ 3c2e 4c3c 2b5b S*4c 5b1b P*2c 1b6b 3c2d 6c6d 2d2e P*2g 2h2g 6d6e 6f6e B*3h 2e3f 6b6e 2g2e 3h4i+ P*6g S*3e 3f4e P*2d 2e2h 4i3i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 2b2c 3i4h 8d2d 2f2d 2c2d 8g8f 3c8h+ 7i8h 2d3c 8f8e B*4d 6g6f 4d6f 8e8d 6f8h+ 7h8h R*7i 8d8c+ P*8g 8h7g 7b8c B*5f 8g8h+ 5f8c+ 8h7h 4h5i S*7b 8c5f 7h7g 8i7g 7i7g+ P*6d 6c6d B*9f P*8e P*8b P*2h 3h2h P*2g 2h3h 7g8h S*6h 6d6e 5h4i N*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 4a3b 3i3h 2b3c 3g3f 7a6b 2i3g 5a4b 5i6h 6c6d 4g4f 6b6c 6i7h 7c7d 3h4g 8a7c 2h2i 8b8a 9g9f 1c1d 9f9e 1d1e 4i4h 6a6b 4f4e 7c6e 7g8h 7d7e 7f7e B*5e B*6f 6c5d 6h5h 8e8f 8g8f 3d3e 3f3e 8a8f 6f5e 5d5e 8h8g 8f8a 5g5f P*3f 5f5e 3f3g+ 4h3g 4c4d P*8b 8a8b S*5f 4b3a 2e2d 2c2d P*2c P*8f 8g7f 3b2c 5f6e 6d6e
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 7c7d 8h6f 8d8b 7i8h 3c3d 3g3f 6c6d 3h3g 6a6b 3g4f 8a7c 2i3g 7b6c 4i4h 6d6e 6f7g 2b7g+ 8h7g 3a4b 1g1f 4b3c 3f3e 3d3e 4f3e P*3d P*2d 2c2d 3e2d 3c2d 2f2d 8b8a 2d3d 2a3c P*2d P*2b 4g4f P*8h 7h8h B*2h 3g2e S*4b B*5e 4c4d 5e4d 8a3a 4d5e 2h1i+ S*4d 3c2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h 8e8f 8g8f P*2g 2h5h 8b8f 6i7h 3a3b 5g5f 8f7f 8h7g 7f7e 7g6f 7e8e P*8h 6a5b 5f5e 7a6b 4i3h 3b2c 3g3f 4a3b 5e5d 5c5d 5h5d P*5c 5d5h 6c6d 2i3g 8e8b 8i7g 5a4b 3h2g 5b6c 3i4h 1c1d 6f5e 3c2d 2g2f 5c5d 5e4f 7c7d 3f3e P*2g 2f2g 7d7e 5h5f 3d3e 5i5h P*2h B*6f 7e7f 6f1a+ 7f7g+ 1a7g 2h2i+ L*2f 2d3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f P*2e 2f2h 7b8c B*7g 4c4d 3i3h 7d5d 3h3g 8c7d 7i8h 2a3c 5h6h 3a4b 8h8g 7d6e 4i5h 7c7d P*2b P*3h 2h3h 3c4e 3g4f 2e2f 2b2a+ 2f2g+ 3h3i B*2h 3i5i 2h1i+ 4f4e 4d4e 7g1a+ 2g3g 8i7g 6e6d L*4d L*4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 5a4b P*8g P*2c 4i3h 6a5a 3i4h 7a6b 3d3f 1c1d 9g9f 2b8h+ 7i8h 3a2b 3f2f 7c7d 3g3f 4b3a 4g4f 6b7c 4h4g 7c6d 2i3g 5a4b 1g1f 4c4d 3h4h 2b3c 5h6h 3a2b 2f2i 7d7e 7f7e P*3d 7e7d 4b4c 6g6f B*8e 7d7c+ 8a7c B*5f 6d5e 8g8f 5e5f 5g5f 8e7d S*7e 7d9b P*7d P*7b 8h8g 8b8a 8g7f 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 7a7b 3g3f 7c7d 2f2e 3a2b 2e2d 2c2d 2h2d 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 5a4a 6i7h 8b8f P*8g 8f8d 2i3g P*2c 2d2i 7b7c 4g4f 7c6d 4h4g 6a7b 7e7d 8d7d 4i4h 8a7c 5i6h 6d5e P*7g 7f7g+ 8h7g 3b4b P*7f 4a3b 9g9f 1c1d 1g1f 7d8d 4f4e B*6e 2i2f P*7e 3f3e 3d3e 5g5f 7e7f 7g8f 5e6d 1f1e 1d1e 1i1e 1a1e P*2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 6i7h 8c8d 5g5f 4a3b 4h5g 7a6b 7i6h 6a5b 5g4f 8d8e 5i6i 5a4a 9g9f 4c4d 3g3f 5c5d 3f3e 3d3e 2h3h 8e8f 8g8f 3c4b 7g7f 4b8f P*8g 8f6d 5f5e 6b5c 6h5g 3b4c 5g6f 2b3c 4f3e P*3d 3e4f 4a3b 2i3g 5d5e 6f5e 6d5e 4f5e 5b4b 3h5h P*5d 5e4f 1c1d 5h2h S*8e 2e2d 2c2d P*2e 8e7f 2e2d P*2b 8h6f P*8h 7h8h 7f6g 6f3i 6g5f+ 4i5h 5d5e P*7b 8b7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 3i3h 8f7f 8h2b+ 3a2b P*8b P*8h 8b8a+ B*3c 2d3d 8h8i+ N*4d 4c4d B*6e 8i7i 6e7f N*4c 7h7i 7b8a 3d3e P*8b P*7d P*3d 3e2e 7c7d 7f4c+ 5b4c N*7c 6a5a 7c8a+ P*2h 2e2h 4d4e P*8h N*6e S*6h 6e7g+ R*7a 7g6h 7i6h B*6b 7a7d+ 3c8h+ P*7g S*5d N*6f P*7f 7d7f 8h9i 8a8b 9i9h
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8b5b 4i5h 5b8b 5i6h 8c8d 6g6f 8d8e 8h7g 7c7d 7i7h 7a6b 3i4h 6a5b 5g5f 5c5d 2e2d 2c2d 2h2d P*2c 2d3d 5a4a 6h7i 3a4b 5h6g 2b4d 3d3f 4b3c 4g4f 9c9d 1g1f 4d5c 7i8h 8a7c 9g9f 8b8d 2i1g 7d7e 7f7e 5c7e 4f4e 9d9e 9f9e 8e8f 7g8f 7e8f 8g8f 8d8f P*8g 8f8d 6g7f P*9g P*2b 3b2b 4e4d 9a9e 4d4c+ 5b4c B*6a 3c4b 7f7e 8d8b P*7d 7c8e 8g8f 9g9h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3c+ 2a3c P*2d 2c2d 8h6f 7a7b 8i7g P*8f P*2e 2d1e 7g6e 6c6d 6e5c+ 4b5c 3f3e R*3f 3e3d 3f3d 6f3c+ 3b3c 3g4e 5c6b B*5c 6b5b 4e3c+ 3d3c 5c6d+ B*3a 6d3a 3c3a N*6d 5b4b 6d7b+ 6a7b 1g1f B*2g S*3h 2g5d+ 1f1e 3a6a 6h5h P*6f 6g6f 5d7f 7h6g 7f9d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b 3i3h 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 4i3i 7b8c 8i7g 8c7d 7f7e P*3d 3e4e 4c4d 4e5e B*6d 5e5f 6d7e 6g6f 5c5d 5f5d 3b4c 5d5f 4b3b 3i4h 9c9d 9g9f 7e6d 6f6e P*5e 5f7f 6d4b 6h5h 7d7e 7f4f 7c7d 8h7i 6a5b 7i6h 4b5c 6h6g 5b4b 4h4i 1c1d 1g1f 5c6b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 8f8d P*8g 7c7d 3i3h 1c1d 1g1f 8a7c 3g3f P*8f 8g8f 8d8f P*8g 8f8d 2i3g P*8f 8g8f 8d8f P*8g 8f8a 9g9f P*8f 8g8f 8a8f P*8g 8f8d 2f2i P*8f 8h2b+ 3a2b B*6f 7d7e 8g8f B*3c 7i6h 3c6f 6g6f 8d8f P*8g 8f8d 7f7e 6c6d 6h6g 6d6e 6f6e 7c6e B*9e 8d3d P*6f P*8h
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 7c7d 3d7d 3c7g+ 8h7g B*6d P*2d 7b7c 7d7e 6d7e 7f7e 8e8f 7g8f 8b8d 3g3f 2a3c B*4f 4c4d B*9e 8d8c 9e7c+ 8c7c 3i3h 3c4e 2i3g 4e3g+ 4f3g N*4e 3g7c+ 8a7c N*3d 4b5b 3d2b+ 3b2b S*3d 4e5g+ 5h5g 7c6e 5g6f B*5g 6f6e B*5d 6e5f 5g2d+ S*4c 5d4c 3d4c+ 5b4c N*3e 4c4b 5f6f 2d3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 4i3h 8a7c 3i4h 7a7b 1g1f 6c6d 8h3c+ 2a3c 7i8h B*4d 2f2h 5c5d 8h7g 8d8a 3g3f 6a6b 4g4f 2b2c B*3e 4d3e 3f3e P*2d 3h4g 4c4d 2h3h 4d4e 3e3d 4e4f 3d3c+ 4f4g+ 4h4g P*4f 4g4f B*1d P*4g G*3f 3h3f 1d3f 3c3b 7c6e 7g6h R*3i 3b4b 5b6c G*3g P*4e
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 2h5h 3c3d 5f5e 5a4b 5i4h 4b3b 4h3h 6a5b 7i6h 3a4b 3h2h 7c7d 3i3h 4b3c 6h5g 6b7c 5g6f 7c6d 4g4f 3c4d 3h4g 1c1d 1g1f 8a7c 4g5f 4d3e 7g6h 3e2d 5h5i 2d2e 4i3h 2b3c 5f4e 4c4d 2i1g 2e1f 4e3d 3c2d 7f7e 8b8d 1g2e P*3c 2e3c 2a3c 1i1f 1d1e 1f1e 1a1e P*1f 1e1f S*1d N*3a P*1g 1f1g 2h1g P*1f 1g2h L*1a P*1c 5b4c 3d4c+ 3b4c L*2f 2d1e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 2b3c 6i7h 3a4b 7i6h 7c7d 6h6g 7a6b 5g5f 8d8e 8h7g 4c4d 7g6h 4b4c 3g3f 6c6d 3i4h 8a7c 4i5h 6a5b 5i6i 9c9d 2i3g 1c1d 1g1f 5a4a 2h2f 6b6c 3f3e 3d3e 4h5g 6d6e 6f6e 7c6e 5g4h P*6f 6g6f P*6d 6h3e 8e8f 8g8f 8b8f P*8g 8f8c P*6g 7d7e 7f7e 3c2b 7e7d 4d4e 2e2d 2c2d P*3c 2a3c 6f6e 6d6e N*7e 8c9c 7e6c+ 9c6c 5f5e S*3d 3e5g 6e6f
startpos moves 7g7f 8b7b 2g2f 7c7d 2f2e 3c3d 5i6h 7d7e 7f7e 7b7e 6i7h 4a3b 3i3h 1c1d 2e2d 2c2d 2h2d 7a7b 9g9f 2a3c 3g3f 5a4b 2d2h 7e2e P*2f 2e2d 3h3g 4b5b 3g4f 4c4d 8h4d 3a4b 4d6f P*4e 4f3g 5b6b 7h7g 4b4c 6h7h 7b7c 3g4h 6b7b 7i6h 2b1c 1g1f 3d3e 3f3e 7c6d 7g7f 2d2a 4h3g 1c3e P*3d 4c3d 3g3f 3e1c 1f1e P*3e 1e1d 1c2b 3f2g 2a4a 4i5h P*7d P*7e 7d7e 7f7e 6d7e 6f7e 3c2e
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 5a4b B*6f B*4d 5h8h 7a6b 5i4h 6a5b 6i5h 7c7d 4h3h 3a3b 3h2h 1c1d 3i3h 6c6d 1g1f 4b3a 4g4f 3a2b 5g5f 6b6c 3g3f 6c5d 5h4g 2c2d 2i3g 2a3c 6f4h 8a7c 7g6f 6d6e 6f7g 3b2c 8h5h 8b7b 2g2f 5b4b 4h8d 9c9d 9g9f 4a3b 3h2g 9a9b 4i3h 7b7a 9i9g 4b5b 5f5e 4d5e 5h5e 5d5e B*8b 7a8a 8b7c+ 5e4d 7c7d R*6i 8d7e 8a5a 7d9b 8e8f
startpos moves 2g2f 6a5b 2f2e 1c1d 3i3h 8c8d 6i7h 4a3b 5i6h 8d8e 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 2e2d 2c2d 2h2d 7a7b 8h6f P*2c 2d2e 7f7d 7i8h 7d5d 3g3f 7c7d 2i3g 8a7c 8i7g 3c3d 6f2b+ 3b2b B*8b 2a3c 2e2f B*4d 3f3e 4d3e 2f8f P*8e 8f9f 5d5g+ 6h6i 5g5d 8b9a+ 7d7e 9a8b 5b6b P*3f 3e2d L*5h 5d7d 8b9b 7b8c 9f9c+ 8c9b 9c9b 7e7f 5h5c+ 6b5c S*6b 5a4b 6b7c+ P*5b 7c7d 7f7g+ 8h7g N*5g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 3a4b 7g2b+ 3b2b 3i3h 4b3c 3g3f 7c7d 8h7g 7a7b 5i6h 7b7c 2f2e 8d8e 6i7h 7c6d 3h3g 2b3b 3g4f 9c9d B*4e 6a5b 4e5f 5c5d 6g6f 6d5e 4f5e 5d5e 5f7d 8b8d S*7e 8d8b 4g4f 5a4b 4i3h 4b3a 9g9f 1c1d 7h6g 3c4d 3h3g B*4i 6h7h 8e8f 8g8f 3d3e 3f3e S*6i 7h6h 4i5h+ 2h5h 6i5h+ 6h5h R*7i S*9h 7i3i+ 3g2g 9d9e B*2h 3i3e 9f9e 3e2e P*2f 2e3d
startpos moves 6i7h 3c3d 2g2f 3a4b 7g7f 2b3c 3i4h 8c8d 2f2e 4c4d 7i6h 8d8e 6h7g 4b4c 5g5f 7a6b 8h7i 4a3b 3g3f 7c7d 3f3e 3d3e 7i3e 8a7c 3e6h 5c5d 5i6i 6a5b 4i5h 6c6d 4h3g 4d4e 3g3f 5d5e 3f4e P*4d 4e3f 5e5f 6g6f 6d6e 5h6g 4c5d 6g5f P*5e 5f5g 3c4b 5g6g 8e8f 8g8f 5a4a 6h4f 6b6c 6f6e 7c6e 7g6h P*6f 6g6f 4b8f P*8g 8f6h+ 4f6h S*5g P*5c 5g6h+ 2h6h 6e5g+ 5c5b+ 6c5b 6h1h P*6g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 3i4h 7a7b 6h7h 3a3b 3g3f 5a6b 4i5h 2b3c 5g5f 4a5b 2f2e 6b7a 8g8f 6c6d 7h8g 7a8b 7i7h 8c8d 8h6f 7b8c 6f5g 3b4c 4h3g 4b2b 3f3e 3d3e 3g2f 3e3f 2h3h 2b3b 2f3e 3c1e 3h3f P*3d P*3c 3d3e 3c3b+ 3e3f 1g1f 1e5a R*3a 8c7b 3a2a+ 7c7d 3b4a 5a7c 2a1a R*2f 1a2b 2f2i+ 4a4b 5b4b 2b4b 4c5b 5g4f 2i3i 4b3b 3f3g+ 3b3g 3i3g 4f3g R*3i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h B*6e 3i3h 6e7f 6i7h 4c4d 8h7g 7f5d 5i6h 8b4b 3g3f 5a6b 3f3e 3d3e B*5f 6b7b 5f2c+ 4d4e P*3d 3c4d 2c2d 4b4c 5g5f P*2g 3h2g 1c1d 2g3h 4a3b 7g6f P*2c 3d3c+ 3b3c 2d3c 4d3c 5f5e 5d7f 2e2d 2c2d P*3d 3c3d G*7e 7f9d 9g9f 4e4f 4g4f P*4h 4i5h 8c8d 5e5d 6a6b 9f9e 9d8c 7e8d 8c3h+ 2h3h P*8c B*5f 8c8d 5f3d 4c4f 5d5c+ 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 4a3b 3g4e 3c4d 4g4f 6a5b 2e2d 2c2d 2h2d P*2b 4i4h 7c7d 2d2i 2b2c 1g1f 1c1d 3h4g 8a7c 9g9f 9c9d 7f7e 7c6e 7g8h 8e8f 8g8f 7d7e 6i7h 8b8f P*8g 8f8d P*7b 5b6c 6g6f 5a4b 7b7a+ 6b7a 4g5f 7a6b 6f6e 6d6e 8h7g 6c6d N*2f B*2e 5h6h 4b5b 6h7i 2a3c 8g8f 2c2d B*8e 5b4b 2i6i 6d7d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 3h4g 9c9d 9g9f B*6e 4i5h 6e7f 5i6h 6b7b 4g5f 7b8b 6h7h 7f5d 5f4e 5d6e 6g6f 6e7d 4e5f 6c6d 8h7g 6a6b 7h8h 4a5b 6i7h 2c2d 6f6e 6d6e 4f4e 4c4d 4e4d 3c4d P*4e 4d3c 5h6g P*4f 2h4h 2d2e 4h4f 2e2f 4e4d P*4b B*4a 2f2g+ P*2c 2b1b 3f3e 3d3e 6g7f 6e6f 5f6e 7d6e 7f6e 6f6g+ 7h6g P*6c B*5f 7a7b 6g6h 5b5a
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i3h 8b2b 4g4f 5a6b 3h4g B*6e B*5f 6e5f 5g5f 9c9d 9g9f 6b7b 5i6h 4a5b 6h7h 7b8b 2i3g 7a7b 4i3h 3c4d 8h7g 6c6d 6i6h 2b3b 4f4e 4d3c 2h2i 1c1d 1g1f 3b4b 2i4i 7b6c 7g8f 4c4d 9f9e 9d9e 4e4d 3c4d 8f9e B*6e B*6f P*9c 9e8f 6e7f P*4e 4d3c 4g4f 1a1b 3f3e 7f6e 3e3d 3c3d 6f1a+ P*3f 3g2e 6e5f P*3i 3f3g+ 4f3g 2c2d 2e3c+ 2a3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 9c9d 4i5h 3a3b 3i4h 8b4b 9g9f 7a7b 8h7g 4a5b 6h7h 5a6b 5g5f 6b7a 7h8h 3b4c 4h5g 7c7d 6g6f 8a7c 9i9h 8c8d 5h6g 7b8c 3g3f 6a7b 8h9i 4d4e 6i7h 7a8b 7i8h 4c5d 2h3h 3c4d 5g6h 6c6d 3h2h 4b2b 6h7i 2a3c 7g5i 2b2a 5i1e 5b6b 1e3g 6d6e 3g4h 9a9b 6f6e 5d6e P*6f 6e5d 4h5g P*6e 6f6e 5d6e P*6f 6e5d 2e2d 2c2d 2h2d 2a2d 5g2d R*2h
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5i6h 3a4b 3i4h 8b5b 6h7h 5a6b 5g5f 6b7b 8h7g 4b4c 4i5h 9c9d 9g9f 4c5d 3g3f 5d6e 4h3g 6e7f 7g8h 5c5d 3f3e 3d3e 2e2d 2c2d 3g4f 7b8b 4f3e 5d5e 3e2d 3c4b 5f5e 2a3c 2d3e P*2e P*3d 4b6d 4g4f 3c4e 2h2e 6d5e P*7g 4e5g+ 5h5g 5e7g+ 8i7g 5b5g+ 7i6h 5g5d 2e2a+ P*3a 3d3c+ G*5h B*3f 5d8d N*7i 5h6i 3f6i P*5g P*5i 9d9e 6i2e 6a6b 2e4c+ 8d7e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 7i6h 7c7d B*5f 5e1i+ 5f2c+ L*8c G*6f 7f6f 6g6f 8c8d R*2b R*2f 2c3d 2f2b 2a2b G*4a R*2a 6a5a 2b2c P*3b 3i4h R*8i P*8e 8i9i+ 2i3g P*2g 8e8d 2g2h+ 3d1f 9i9h 7h6g 1i1h 2c3c 3b3c L*4f 1h2g 1f2g 2h2g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d 8i7g P*3d 3e2e P*2d 2e2i 7a6b 3i3h 6a5b 3h3g 7c7d P*8e 8d8b 8h8g 8a7c 4i5h 6c6d 3g4f 6b6c 2i3i 1c1d 5g5f 8b8a 5f5e 2b3a 3f3e 3d3e 6g6f 3a3b 8g8f 4d2b B*5f 4c4d P*3c 2a3c 4e3c+ 2b3c N*2g N*4c 7f7e 6d6e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 5i6h 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d2d P*2b 8i7g 5a5b 8h8g 8f8b P*8f 3a4b 9g9f 4b3c 2d2h 7a7b 3h2g 3c4d 2g3f 4e5e 4i5h 6c6d 4g4f 5e4f 6g6f 7c7d 5h6g 4f5e 6h7i 8a7c 7f7e 7b6c 7e7d 6c7d P*7e 7d6c P*4e 4d3c 3f4g 6a7b 4g5f 5e4f 6f6e P*8e 8f8e P*8f 8g7f 7c6e 7g6e 6d6e B*5e 4f5e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 3g3f 7c7d 7i7h 6a5b 4h3g 3a2b 4i5h 5a4a 5h6g 6b7c 3g4f 7c8d 5i5h 3c5a 9g9f 2b3c 6f6e 4a3a 1g1f 5c5d 7g6f 5b5c 2h3h 5a7c 2i3g 4c4d 5g5f 1c1d 8i7g 5c4c 5h6h 7c5a 5f5e 7d7e 7f7e 5a4b 6g7f 5d5e 2e2d 2c2d 3h5h 3d3e 4f3e 8b9b P*2c 3b2c 5h5e P*3d 3e4f 3a2b P*5d P*7d 7e7d P*7e 7f8e 8d8e 7g8e 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 6i7h 7c7d 5i6h 5a4b 3h3g 8a7c 4i5h 6c6d 6g6f 8b8a 3g4f 6a6b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6d6e 6f6e 7c6e 7g6f B*3c 2d2f 3c4d P*3e 8e8f 8g8f P*2e 2f4f P*6d 3e3d S*4e 4f4e 4d6f S*7g 6e7g+ 8i7g S*2c 4e2e 2c3d 2e2d 7d7e 5h6g 6f5e 2d3d 5e1i+ 3d3i 1i5e S*6f 5e2h
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 6a5b 3i3h 4c4d 2e2d 2c2d 2h2d 5b4c 2d2e P*2c 9g9f 3a4b 8i9g 7a7b 5i4h 5a4a 2e8e 7b8c 4h3i 4a3a 8e8f 6c6d 3i2h 1c1d 6i5h 2b3c 4g4f 3a2b 1g1f 6d6e P*2g 9c9d 7f7e 8c8d 7e7d 5c5d 7d7c+ 8a7c 4f4e 4b5c 8f7f P*7e 7f5f 4d4e 7g3c+ 2a3c B*4a B*8h P*7d 8h9i+ 4a6c+ 7e7f 5f7f P*7b 6h5i 7c8e 7d7c+ 7b7c 9g8e 5c6b 8e7c+ 8d7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 7a7b 7i8h 7c7d 3d3f 5c5d 3f2f 5d5e 3i4h 7b7c 3g3f 7c6d 4h3g 8b7b 3g4f 7d7e 7f7e 7b7e 5h6i 7e7d 7g6h 2b2c 8h7g 4b3a 2i3g 8a7c 7g6f 6a5b 4i5h 1c1d 6i7i P*2d 3f3e 5e5f 5g5f 7c6e P*7g 8e8f 8g8f P*7f 7g7f 7d7f P*7g 7f8f P*8g 8f8e 2f3f 3c4d 4f4e P*5g 5h5i 4d6b 7i8h P*3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 7a7b 3d2d P*2c 2d2f 8f8d P*8g 7c7d 3i4h 8a7c 4i3h 1c1d 1g1f 6c6d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f 7e7d 7c6e 7d7c+ 7b7c P*8g 8f8a 3f3e 6a6b 8g8f 2b4d 8h4d 4c4d P*7g 3a2b 6g6f 8a8f P*8g 8f8a 6f6e 2b3c 6e6d 7c6d 4h3g 3c2d 2f8f P*8e 8f6f P*6c 6f6i 2d3e P*3f 3e2d 7g7f 2a3c
startpos moves 7g7f 8b5b 5i6h 5c5d 2g2f 5d5e 3i4h 3c3d 2f2e 2b3c 3g3f 3a3b 4h3g 5a6b 3g4f 6b7b 6h7h 7b8b 7i6h 7a7b 6h7g 5e5f 5g5f 5b5f 7g6f 5f5a 3f3e 3d3e 4i5h 3c4b 6f5e 4c4d 2h3h 3b4c 9g9f 9c9d 5h6h 4d4e 4f3e P*5d 3e4d 4c4d 5e4d 4b6d P*5b 5a5b 4d4c+ 5b1b 2e2d 2c2d 3h3d 4e4f 3d2d 4f4g+ 2d2a+ 4a3a 2a2g 3a4b N*2d 4b4c 2d1b+ 1a1b 2g4g P*4f 4g4i N*5e R*2b 4f4g+ S*5b 6a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b P*8d 5a4b 2i3g 2b2c 3d3c+ 2a3c P*2d 2c2d 8h6f 4b5b B*8c R*2i 8c5f+ 7a7b 5f4f P*2g 4i3h 2d1e 3f3e 1e2f 3e3d 2f3g 4f3g 3c4e 3g2g P*3g 3d3c+ N*5d 6f8h 3g3h+ 2g3h 2i1i+ 3c3b 5b6b 8h1a+ 8b8d P*8g P*8f S*7e 5d4f 4g4f 8d3d P*2i 1i1h L*2h 1h1g 4f4e 3d3h+ 3i3h B*5i
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 5i5h 2a3c 3d3f 2f2a 3f8f P*8c 4i3h 9c9d P*7e 3a4b 3g3f B*6d 8f5f 2a2d 7g6f P*2g 4g4f 2g2h+ 3i2h 7a6b 6f6e 6d7e 5f7f 7e8d 8i7g 7c7d P*2e 2d2e 7f7d 6b7c 7d7f 2e2d 2i3g P*2g 2h2g P*2f 2g1h P*7d P*2e 2d4d 7h6h 7c8b 6e5f 7d7e 7f8f 8d7c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 6c6d 3h3g 8d8e 3g4f 6b6c 9g9f 4c4d 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f P*3f 8h7g 4d4e 4f5g 5a4b 6h7i 7c7d 7i8h 8a7c 5g6f 6a5b P*2b 2c2b 2h2d 2b2c 2d2f 6d6e 6f5e 5d5e 5f5e B*3e 2f2h 8e8f 7g8f 3e4d S*5f P*2f P*2b 2c2b 7f7e 5b6c 7e7d 7c8e 4i5i 2b2c 2h5h 2f2g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 3g4f 8a7c 6i7h 6c6d 6g6f 6b6c 9g9f 8b8a 4i5h 6a6b 5i6h 5a4b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6d6e P*2b P*2c 2d3d S*3c 3d3h 3b2b B*1h 5c5d 6f6e 2b3b 6e6d 6c6d 2i3g P*3d 3g4e 3c4d P*3c 3b2b P*6c 6b5b P*2d 8e8f 8g8f 7c6e 7g6f 8a8f P*8g 8f8c 8i7g 6e7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f8d 2d2h P*2c 3i3h 7a7b P*8g 9c9d 4g4f 9d9e 3g3f 8d7d 8h2b+ 3a2b 7h7g 7d8d 4i4h 7c7d 3h4g 7b7c 2i3g 7c6d 2h2i 8a7c 8g8f 6a7b 7g8g 7d7e 7f7e 6d7e 7i7h B*5d B*4e P*7f 4e5d 5c5d P*7g B*4d 3g4e 3b4b 9g9f 8d8a 7g7f 7e6d 8i7g 9e9f 4g5f 1c1d 7f7e 9f9g+ 8g7f 9g8h 7e7d 8h7h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 6g6f 3a4b 2f2e 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 2b3c 3i4h 4c4d 3g3f 4b4c 4i5h 7a6b 8h7i 6c6d 5g5f 6a5b 8i7g 6b6c 4h3g 4d4e 7i5g 6c5d 5i6h 7c7d 3f3e 3d3e 3g2f 6d6e 6f6e 7d7e 5g7e 3c4d 7e6d P*7c 5h5g 5a4b 9g9f 3e3f P*3g 3f3g+ 2f3g 1c1d 6d7e P*3d 7e6f 4b3a 1g1f 3a2b 1f1e 1d1e P*1c 4d6f 6g6f 1a1c 5f5e 5d6c 6e6d P*6g
