startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 2b3c 3d3f 4a3a 8f8e 7a7b 3f5f 3b4b 7f7e 3a3b 6i7h 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 5a4b 2i3g 3a2b P*8d 2b2c 3d3e 8b8d P*2b 2c3d 3e3d 8d3d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b3c 7g3c+ 2a3c 7h7g 3a2b 5i6h 7a6b 2e2d 2c2d 2h2d 2b2c 2d2h P*2d B*4f B*3e 4f3e 3d3e 3g3f B*6d 3f3e 6a5b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 2b5e P*2b 2a3c
startpos moves 7g7f 5a4b 7i6h 4a3b 5g5f 3c3d 6h5g 2b8h+ 2h8h 3a2b 8g8f 1c1d 1g1f 7a6b 5i4h 6c6d 8f8e 2c2d 4h3h 6b6c 5g6f 4b3a 6f7e B*4d B*7g 4d7g+ 8i7g 2b2c 6i7h 6a7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 9g9f 3c7g+ 8i7g 2a3c 3d2d P*2e 7g6e B*2g B*3f 2g3f+
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 8f8b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i7h 8b2b 3i3h 5a6b 5i6h 3a4b 4g4f 2c2d 2e2d 3c2d 3g3f B*3c 8i7g 6b7b 2i3g 3c4d P*2e 2d2c B*4a P*2f 4a2c+ 2b2c
startpos moves 2g2f 5a4b 7g7f 3c3d 2f2e 4b3b 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 2d3d 2b3c 3d3f P*2c 3f2f 7a7b 4g4f 8c8d 6i7h 7c7d 4i4h 8d8e 8h7g 6a5b 3g3f 7b7c 2i3g 7c6d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 5e5f 6g6f 4a3b 4i5h 6b7b 9g9f P*2c 2d2h 1c1d 6h7h 9c9d 5h6g 5f5g+ 4h5g 5b5a 8h7g 3a4b
startpos moves 7g7f 3c3d 2g2f 3d3e 6i7h 8b3b 8h2b+ 3a2b B*6e 4a5b 6e8c+ B*7d 8c7d 7c7d B*4f B*6d 3i4h 5a6b 7i6h 7a7b 6g6f 3e3f 3g3f 3b3f P*3g 3f3d 6h6g 5c5d 6f6e 6d7c
