startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 7a6b 5i4h 3c3d 5f5e 5d5e 8h5e 2b5e 5h5e 5a4b 7i8h P*5d 5e5d B*4e 5d5g 4e2g+ 8h7g 4b3b 4g4f 8d8e 4i3h 2g2f 5g5i 6b5c 3h4g 5c6d 4h3h 7c7d 6i7h 8a7c 6g6f 2f4d 3i4h 8e8f 8g8f 7d7e 7f7e P*7f 7g7f 4d6f 7f6g 6f9i 7e7d P*5h 5i3i 7c6e P*6f 8b8f 6f6e 9i8i 6e6d L*6e P*2d 2c2d N*1e 3a2b P*2c 2b2c P*2b 6e6g+ 2b2a+ N*3e 3g3f 3e4g+ 4h4g 2c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2d 8d8h+ 7h8h 4d8h+ 2d8d 8h9i 8d8a+ 7a7b 8a9a G*8a 9a9c 9i8i P*2c 2b3c P*8b 8a7a L*3f L*5d 3f3c 2a3c R*2a P*3a 2c2b+ N*4e N*6i 4e5g+ 6i5g L*5e N*6i 5e5g+ 6i5g 3c4e 5h4h 4e5g+ 4h3h P*2f P*2g 8i6g 2b3b 6g4i 3h4i 5a6b 2a3a+ S*5h 4i3h 5h4g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 3d3f 8f8d P*8g 8d2d P*2f 5a6b 5i6i 5c5d 4i3h 3a4b 7i6h 4b5c 3i2h 6b7b 2h2g 5c4d 7f7e 2b3a 3f7f 7a8b 9g9f 8b8c 6i5h 8c8d 8h9g 5d5e 8i7g P*8c 3g3f 5e5f 5g5f 3a6d 2i3g P*2e 7e7d 6d9g+ 9i9g 2e2f 2g1f 7c7d B*4f P*3e 4f9a+ 3e3f 7g6e 8d8e P*7c 7b7a 7f6f P*5g 6h5g 3f3g+ 6e5c+ 4d5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g2f 8e8f 8g8f 8b8f P*8g 8f8d 2f2e 3c3d P*2d 2c2d 2e2d 2b4d 4g4f P*2b 4f4e 4d5e 5g5f 5e6d 7i6h P*8f 8g8f 8d8f 4i5h P*8g 8h7i 8f5f 6h5g 5f8f 6g6f 8f8d 6f6e 6d7c 5g6f 8g8h+ 7h8h 8d8h+ 7i8h G*7h P*5d 7h8h P*8b 8h8i 8b8a+ N*4f 5d5c+ B*3i 8a7a 3i2h+ 7a7b R*7i 5i6h 4f5h+ 6h5h 7i7h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 6b6c 3i4h 3a4b 4i5h 4c4d 5i6i 4b4c 2g2f 7c7d 5h6g 8a7c 3g3f 2b3c 9g9f 9c9d 6h7g 8b2b 8h7i 5a6b 7i6h 6b7b 6i7i 4a5b 7i8h 4d4e 4h5g 4c5d 2h3h 3c4d 2i3g 7c8e 5f5e 4d5e 5g5f 2b4b 5f5e 5d5e 7g8f 6a6b 9f9e 9d9e 9i9e 9a9e 8f9e 6d6e 9e8d P*8c B*9d S*8b P*9c L*9a L*9b 7b6a 9b9a+ 6a5a 8d9e 8b9a 9d8e 6e6f 6g7g 8c8d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6b6c 5i6h 4c4d 4g4f 6c5d 3h4g 5a4a 4i4h 4a3a 9g9f 7c7d 4g5f 8a7c 4f4e 8b4b B*8c B*5b 7f7e 5d6c 7g6f 6a7a 6f5e 7a8b 8c7d+ 6c7d 7e7d 5b7d 4e4d 7d5f 5g5f S*3i S*4c 3i2h 4c3b 3a3b G*4c 3b2b 3g4e P*7g 8i7g R*2i 4e3c+ 2a3c 4c4b B*5i 6h7i 5i4h+ S*6i 4h5g 7h6h 5g6h
startpos moves 7g7f 7a7b 2h6h 5a4b 6g6f 8c8d 7i7h 1c1d 5i4h 1d1e 4h3h 7c7d 1i1h 8d8e 7h7g 8a7c 3h2h 6c6d 2h1i 4a5b 3i2h 8b8a 4i3i 7b6c 6i5i 3c3d 5i4h 6a7b 3g3f 5b6b 5g5f 2b1c 6h6g 2a3c 4h3h 3a3b 1g1f 1e1f 1h1f 1c2d P*1b P*1e 1f1e 2d1e 1b1a+ 8a1a L*1f L*1b 7g6h 1e2d 1f1b+ 1a1b L*1h P*1f 2g2f 3c4e 8h7g 3d3e 4g4f 3e3f 4f4e L*3c N*2e 7b7a 2e3c+ 2d3c L*3d N*2a 3d3c+ 3b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i4h 8c8d 8h3c+ 2b3c 4g4f 8d8e 7i8h 8e8f 8g8f 8b8f 4h4g 8f7f 8i7g 5a4b B*8c 7a7b 8c6e+ 7f8f P*8e B*7d 6e7d 7c7d 8h8g 8f8g+ 7h8g S*2g 2h6h B*2h 4g3f 2h1i+ 3f2g 1i2i B*8b 8a7c S*3h 2i3h 2g3h L*7e B*8f 7e7g+ 8g7g 7c6e 5i4h N*5f 5g5f S*5g 4h3i 5g6h 7g7h 6e5g 7h6h 5g4i+ 3h4i R*8h 8f7g 8h8i+ N*6e G*4g L*6i 8i8e 6e5c+ 4b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e 8i7g 5e1i+ 2i3g P*2e 2f5f 1i2i 3h3i 2i3i 4h3i L*5d 5f1f P*8g 7h8g G*2f R*7a 6b6a 7a9a+ 2f1f 1g1f 3c7g+ 8h7g R*8i G*7a 7c6e 7g6f 6e5g+ 6f5g N*6e P*5f P*8a 7a6a 7b6a
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 8f7f 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d 5i6h 7f7d 2d2f 5a5b 3g3f 7d8d P*8g P*2c 3h3g 7a7b 3g4f 7c7d 2i3g 8a7c 4i3h 6a6b 6h5h 6c6d 4f4e 3b3c 8h3c+ 2b3c 8i7g 2c2d 3f3e 7c8e 7i6h 3d3e 4e3d 3c5e 2f5f 5e4d 8g8f 8e7g+ 6h7g 8d8a N*5e 3a4b G*4e 4d5e 4e5e N*4d 5f2f 3e3f 2f2d 3f3g+ 2d2b+ N*4f 5h6h 4f3h+ 3d4c 5b4c 5e4d 4c4d
startpos moves 3i4h 3c3d 3g3f 8c8d 4h3g 8d8e 6i7h 4a3b 2g2f 5a6b 3g4f 4c4d 5i6h 3a4b 2f2e 2b3c 3f3e 4b4c 3e3d 4c3d 2h3h 4d4e 4f3e 3d3e 3h3e 4e4f 4g4f 8e8f 8g8f 8b8f 7g7f 8f7f 8h3c+ 2a3c S*6f 7f8f P*8g P*3d 8g8f 3d3e B*6e 3b3a P*3b 3a4b 3b3a+ B*2g 4i3i 2g3f+ 6h7g 6c6d 6e7f R*6i 3a3b 4b5b 3b3c 6i3i+ N*4d P*4b R*2a G*5a 2a1a+ S*6i 4d5b+ 6a5b 7h6h 3i2i L*4e 6i5h+ 6h7h 5h6i
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 5c5d 5i6h 3a4b 7g7f 5d5e 3g3f 8b5b 4h3g 4b5c 3g4f 5c4d 6h7h 5a6b 4i5h 6b7b 6g6f 7b8b 8h7g 9c9d 7h8h 7a7b 5h6g 9d9e 9i9h 8c8d 8h9i 7b8c 6f6e 6a7b 7i8h 7c7d 3f3e 3d3e 6i7i 8a7c 2e2d 2c2d 7f7e 9e9f 9g9f 7d7e 7g6f 7c8e 6f7e P*9g 8i9g 8e9g+ 8h9g N*8e 7e6f 8e9g+ 9h9g 8c7d 7i8h P*9e 9f9e P*9f 9g9f S*8e 2h7h 7d6e N*7g 6e6f 7g8e P*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f 5i4h 8f8b 4h3i 2b8h+ 7i8h B*4d 2f6f 4d6f 6g6f 6a7b B*5f 3a2b 7h7i 2b3c P*2g 2c2d 7f7e 2d2e 5f7h 1c1d 1g1f R*5e 4i5h 5e7e B*5f 7e8e 8h7g 5a5b P*8f 8e8d 4g4f 7c7d 9g9f 7b7c 7h6g 7c6d 8f8e 8d8c 1f1e 1d1e 5f3d P*8h 8i9g 2e2f P*1b 2f2g+ 3h2g 8h8i+ 6g8i P*8h 7g8h 3c3d
