startpos moves 7g7f 8c8d 5g5f 7a6b 5f5e 5a4b 2h5h 8d8e 8h7g 7c7d 5i4h 4b3b 4h3h 3a4b 7i6h 6b7c 6h5g 7c6d 5g6f 3c3d 5e5d 6a5b 3h2h 1c1d 1g1f 5c5d 5h5d 4c4d 5d5i 5b4c 3i3h 2b3c 4g4f 3b2b 6i5h 1a1b 3g3f 7d7e 7f7e 8e8f 7g8f 4d4e 4f4e 2b1a 5h4g 4b3a 2g2f 3a2b 2i3g 3c2d 2f2e 2d3c 3h2g P*8h 8i7g 8h8i+ P*5d 8b5b 5d5c+ 5b5c 5i5c+ 6d5c R*6a R*8h 4i3h 4a3a 6a8a+ 8i9i N*2f 5c4b 8a9a 3c6f 6g6f S*4i B*7f 4i3h+ 2g3h L*1g 1i1g G*1h 2h3i P*4f 4g4f 8h6h+ L*4h 1h1g L*1i L*1h 1i1h 1g1h 4e4d 6h6i L*4i 6i6f 4d4c+ 6f7f G*2g 4b4c 2e2d 7f8f 2d2c+ 8f4f S*1c 2b1c 9a3a B*1g P*2h S*2b 2c2b 1c2b 2g1g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 2b2c 4i3h 3c8h+ 7i8h 2a3c 3i4h 2c2d 7f7e 7a7b P*2h B*4e 2f8f P*8e 8f4f 2d3e 4f4e 3c4e B*5f 3e4d 8h7g 9c9d 4g4f 4e5g+ 4h5g 4d5e 5f6e 9d9e 7h7i 8d6d 7g7f 6d4d B*6h 4d2d 6e4g 5c5d 2h2g 9e9f N*8d 8e8f 9g9f 7c7d 8d7b+ 6a7b 6h8f P*2h 3h2h 7d7e 8f7e N*6d 7f6e 8a7c 6e7d P*7h 7i6h 7h7i+ 7d8c+ P*7a P*5c 5b4b 8c7b 7a7b S*5a 4b3c 5c5b+ 7i7h 6h7h R*7f 5a4b 3b4b 7e6d 6c6d P*7g 7f4f 2h3h 4b5b 5g4f 5e4f 5h6i 2d2g+ 3h2g 4f4g P*5i S*5g 2g3f 4g3f+ G*5h 3f4f R*3a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 5i6h 4a3b 4i5h 7c7d 6g6f 8c8d 7h7g 4c4d 5g5f 7a6b 6h7h 6a5b 8h7i 5b4c 5h6g 5a4a 3g3f 3a6d 7i4f 6b5c 1g1f 1c1d 4f6d 5c6d 4g4f 4a3a 2i3g 8a7c 4h4g 7d7e 7f7e 6d7e P*7f 7e6d 9g9f 5d5e 5f5e 6d5e P*5f 5e6d 6i5h 3a2b 2h2i 7c8e 7g8h 9c9d 8g8f 9d9e 2e2d P*7g 8i7g 8e7g+ 8h7g 3c2d 6f6e 6d6e P*6f 9e9f 6f6e 8d8e B*5e 8b9b 7h6h 9f9g+ 4f4e P*5d 5e6f N*7d 6f7e 4d4e 3g4e 8e8f S*4a 3b4b P*4d 4c4d 9i9g 9b8b P*2e 4b4a 2e2d 2c2d S*3e 4d3e 3f3e 8f8g+ 3e3d S*4d N*3c 4d4e 3c4a+ B*3e P*4f N*5c 9g9a+ 8g7g 6g7g S*6f L*2g 6f7g+ 6h5i
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 4i5h 2b3a 3i4h 8c8d 5g5f 4c4d 5i6h 7a6b 7h7g 6a5b 6h7h 5b4c 8h7i 8d8e 2e2d 3c2d 7i2d 2c2d 2h2d P*2b P*2c 4c3c 2c2b+ 3c2d 2b3a 4a3a S*7a 8b8c B*7e 3a3b P*2b 3b2b 7a6b 5a6b 5f5e R*2h 5e5d P*5b 4h5i 2h2i+ 7e4b+ 8c8b S*5c 5b5c 5d5c+ 6b7a 5c5b 7a7b 4b5a 7b8c 5b6b 8c7d 5a5b B*2g 5b6a 6c6d 7g6f N*8c 8i7g 9c9d 7f7e 7d8d 6a7a P*5g 5h5g 8b9b 7a8a 2g8a+ N*7f 8d9c 7g8e 9c8b 7e7d 7c7d P*7c B*9e 7c7b+ 8a7b 6b7b 8b7b B*1h 2i1h 1i1h 8c7e P*7g 7b6a 7f6d P*8f 9g9f 8f8g+ 7h6h 8g7g 6f7g P*5f R*4a 6a6b 9f9e 5f5g+ 6h5g 2b3b 4a2a+ P*5f 5g6f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 7a7b 2e2d 2c2d 2h2d 7c7d 3g3f 7b7c 6i7h 7c6d 3i3h P*2c 2d2e 5a4b 2i3g 6a5b 4g4f 9c9d 3h4g 9d9e 4i4h 4b3a 6g6f 2b3c 4g5f 7d7e 7f7e 2c2d 2e2i 9e9f 9g9f 6d7e P*2e 2d2e 3g2e P*2h 2i2h 3c2b P*2c 3b2c P*2d 2c2d 2e1c+ 2b1c P*2b B*3i 2b2a+ 3a2a B*5e 3i2h+ 5e8b+ P*7f 7g8h 2h3i 4h5h 7e6f R*7a 2a3b P*6g N*7g 8i7g 7f7g+ 8h7g 6f7g+ 6h7g P*7f 7a7f+ P*7c 8b9a R*2h 5f4g S*6i 7h6h 6i5h+ 4g5h N*6d 7f8e G*7f 7g8h 3i4h 8e8b 4h5h 8b5b S*4b N*4d 4c4d N*1e 2d1e S*4c 3b2c L*2i 2h2i+ 6h5h 4b4c 5b4c 2c1b S*2c 2i2c 4c2c
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 3g3f P*2c 2d2g 8c8d 4g4f 8d8e 3i3h 7a6b 2i3g 7c7d 4i4h 6b7c 7i6h 5a4a 2g2i 3a4b 4f4e 4d4e 8h2b+ 3b2b 6h7g 7c6d 3h4g 2b3b 4g5f 4b3c 5f4e P*4d 4e5f 4a3a 6g6f 5c5d 5i6h 3a2b 6h7i 7d7e 5f6g 7e7f 6g7f B*9b P*4g 4d4e 2i2g 6d5e 7i8h 4e4f 4g4f 5e4f 3g2e 3c4d 9g9f 4f5e B*5a P*4f 1g1f 2a3c 6f6e 3c2e 2g2e 4d3c N*1e N*3a 5g5f 5e4d 6e6d 9b5f P*5g 5f7h+ 8h7h 6c6d B*7a 8b5b 5a6b+ 5b6b 7a6b+ 3d3e 3f3e P*7e 7f6g 1c1d 1e2c 3b2c 2e2c+ 3a2c P*2d R*2i 2d2c+ 2b2c P*4i 4f4g+ R*4a P*4b N*3f N*5e 6g5f 4g4h 4a1a+ B*6i 7h8h
startpos moves 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 8f8b P*8g 2b3c 3i3h 4a3b 3g3f 3a4b 4g4f 4c4d 2i3g 4b4c 3h4g 5a5b 7g7f 7a6b 4i3h 7c7d 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2i 7d7e 7f7e 6b7c B*6f 7c6d P*4d 4c5d 3f3e 6d5e 3e3d 4e4f 4g4f 5e4f 4d4c+ 5b4c 6f3c+ 3b3c 3d3c+ 4c3c P*4g P*3f 3g2e 3c4c 4g4f S*3g 2e1c+ 3g3h+ 2i2c+ 4c5b 5h6h 1a1c S*4d N*7f 6h7g B*5i N*6h P*4c 2c1b G*4b 7g7f 4c4d N*3d 6a5a 7f7g B*6i G*3c S*3a 3c4b 3a4b 3d4b+ 5a4b S*3a G*3b 3a4b+ 3b4b G*3c S*5a G*8f 5b6a 3c4b 5a4b 7g8h 3h4h G*4a G*5b 4a4b 5b4b S*8c 8b8c 1b4b G*5b 4b3a S*5a G*4a
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 6a5b 4g4f 5b4c 4h4g 5c5d 4i5h 7a6b 5i6h 8c8d 7i7h 5a4b 3g3f 6b5c 2f2e 2b3c 6h7i 3a3b 4g5f 8d8e 8h7g 7c7d 2h4h 4b3a 2i3g 4a4b 1g1f 1c1d 5f6e 8b7b 7g6f 3a2b 9g9f 9c9d 6f8d 6c6d 6e5f 8a7c 8i7g 4b4a 4f4e 7d7e 8d7e 9d9e 4e4d 5c4d 7e6d 9e9f P*9h 3c4b 6d4b+ 4a4b B*6c P*4g 4h2h 7b8b 6c7d+ B*9e 2e2d 2c2d P*2e 3d3e 5f4g P*4f 4g4f 3e3f 3g4e 8e8f 8g8f 8b8f 7d7e P*8g P*8i 8f8b 5h4g 2a3c 4g3f 4d4e 3f4e 3c4e P*4d 4c4d 2e2d N*6e 7e4b 8b4b 4f4e 4d4e S*2c 2b3a G*2b 3a4a 2b3b 4a5b 3b4b 5b4b R*7b G*5b N*6d S*8h 7i6h 8h7g+ 6h5h 6e5g+ 5h5g B*4f 5g5h
startpos moves 7g7f 8c8d 7i6h 4a3b 6h7g 8d8e 4i5h 7a7b 3i4h 7c7d 6g6f 3c3d 5h6g 8a7c 5g5f 6c6d 6i7h 4c4d 8h7i 3a4b 3g3f 4b4c 5i6i 8b8a 3f3e 3d3e 7i3e 8e8f 7g8f 5a4b 2g2f 6a5b 2f2e 2b3c 6i7i 6d6e 4h5g 3c1e 7f7e 7b6c P*3g P*8e 8f7g 7d7e 1g1f 1e3c 3g3f 1c1d 2i3g 4c3d 3e4f 5b6b 3f3e 3d4c 2h2f 3c2b 5f5e 2b1c 1f1e P*3d 2e2d 1c2d 1e1d 8e8f 7g8f 4d4e 3g4e P*4d P*2e 2d3e 4f3e 3d3e 1d1c+ B*3g 2f2i 1a1c 1i1c+ 2a1c L*3c 4d4e 3c3b+ 4c3b P*1d 6e6f 5g6f P*6e 6f7e N*6f 6g6f 6e6f P*6d 6f6g+ 6d6c+ P*7g 8i7g G*7f 7h6g 7f6g G*7h G*7f P*6h 6g7h 7i7h P*6g S*4d 6g6h+ 7h8h 6b6c B*3d 6h7h 8h7h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 6c6d 3h3g 7b6c 3g4f 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c 4f3g 2a3c 3g3f 6d6e 8h7g 7c7d B*6d B*7c 6d7c+ 8a7c 7f7e 5d6c B*4f 8b7b P*2e 2d2e 2i3g 7d7e 3g2e 3c2e 3f2e 4d4e N*5e 4e4f 5e6c+ 4f4g+ 6c7b 6a7b R*2a 5a6b 2a2c+ 4c5b 2e3f 4g5g 6h5g B*3g S*4f 3g2h+ 2c2h R*6i B*1f P*2g 2h4h 6i8i+ P*7d N*2d 1f5b+ 6b5b 3f4e 7c8e S*7c 7b6c 7g8h P*4g 4h5h N*5d G*6d 6c6d 7c6d+ 4g4h+ 5h4h B*1e 4e5d 5c5d N*4d 5b4b 7h7i 8e7g+ 4h5h 5d5e 4f5e S*4e 6d5c 4b5c P*5d 5c6b G*4f 8i8h 5d5c+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i4h 7c7d 2f2e 2b3c 7h6g 6b7c 6i7h 3a2b 4i5h 5a4a 3g3f 6a5b 5i6i 3c5a 5g5f 2b3c 4h5g 7c8d 9g9f 9c9d 6f6e 9d9e 9f9e 9a9e P*9g 4c4d 2i3g 4a3a 4g4f 8e8f 8g8f P*8e 2e2d 2c2d P*2e 2d2e 9g9f 8e8f 9f9e 8a7c 3g2e 7c6e 2e3c+ 6e7g 8i7g 2a3c N*2d 3b2b 9e9d 8f8g+ 7h8g P*2c P*8e N*4e 4f4e 3c4e 9d9c+ 4e5g+ 5h5g 8b8a 9c9b 5a2d 2h2d 2c2d 9b8a R*2i L*5i B*3g S*6h 3g5i+ 6h5i S*4h 5g5h L*5g 6i7h 5g5h+ R*6a N*4a 5i5h 2i9i+ B*8h 9i5i B*6h 5i6h 7h6h L*5g R*7b B*4f 6h7i 5g5h+ 7i8i 4f6h+ N*7i 8d9e L*7h 6h6g 7i6g P*8f B*9h 8f8g+ 9h8g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 6c6d 3g3f 1c1d 2i3g 4c4d 4g4f 7b6c 5i6h 5a4b 3h4g 4b3a 4i3h 7c7d 4f4e 6c5d 4e4d 8b4b 4d4c+ 4b4c P*4f 6a6b B*5a 6b5b 5a9e+ 1d1e 7h7i 9c9d 9e8f 5b6c 6h7h P*4d 2h2i 9d9e 1i1h 8a7c 1g1f 1e1f 2i1i 8c8d 1h1f P*1c 8f6h 4c4b 5g5f 4b8b 3f3e 3d3e 4f4e 4d4e 6h3e P*3d 3e3f 3c4d 2e2d 2c2d P*1d 1c1d P*1c 1a1c 1f1d P*1b 1d1c+ 1b1c P*1d L*3e 1d1c+ 3e3f 4g3f P*1f 1c1b 2a3c 1b1c 3d3e 3f2g 7c6e 1i1f 3e3f P*2c 3f3g+ 3h3g 3a4a 1c2b 3b4b 1f1b+ 6e5g+ L*6i B*4h 2g3h B*5h L*6h 4h5i+ 8h7g 7d7e 1b2a 4a5b 2b3b 7e7f 3b4b
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 8d8e 8h7g 2b7g+ 7h7g 3a2b 2g2f 7a6b 5i6h 2b3c 3i4h 7c7d 7i8h 4a3b 3g3f 6c6d 4g4f 6b6c 2f2e 5a4b 2i3g 8a7c 9g9f 9c9d 4h4g 6a7b 2h2i 8b8a 5h4h 1c1d 4f4e 4b5a 7g7h 5c5d 6g6f 7b6b 8i7g 5a6a 1g1f 6a7b 4g5f 3b4b 6h7i 4b5b B*4f 3c4b 5f6g 2a3c 7i8i 4b5c 5g5f 4c4d 4e4d 5c4d 2e2d 2c2d 6f6e B*8d 7f7e 7d7e 4h5h 7c6e 2i2d 6e7g 8h7g 7e7f 6g7f P*4e 4f6h N*6f 7g6f 8d6f 5h6g 6f4h+ N*7e S*6i 6h7g 6i7h+ 8i7h G*8d S*8c 8d8c 7e8c+ 7b8c N*7e 8c7c 7g4d S*5h 7e6c+ 7c6c S*7e P*7d 7e7d 6c7d P*7e 7d8c G*7d 8c9b 2d2b+ 5h6g 7f6g P*7g 7h8h G*8d 2b3c N*6c 7d8d
startpos moves 7g7f 4a3b 6i7h 7a6b 2g2f 6c6d 2f2e 6b6c 3i3h 3c3d 2e2d 2c2d 2h2d 6c5d 2d2h P*2c 4g4f 8c8d 3h4g 8d8e 4g3f 8e8f 8g8f 8b8f 3f2e 2b8h+ 7i8h 3a2b 2e3d B*4g 8h8g 8f8b P*8f 4g6e+ 8i7g 6e5e 2h4h 6d6e 3d4e 5d4e 4f4e P*3f S*4f 3f3g+ 4f3g 5e6d 4i3h 2b3c 3h4g 4c4d 4e4d 3c4d B*1f 4d5e 5i6h S*5d 3g4f 2a3c P*4b P*3d 4f5e 5d5e 5g5f P*4f 5f5e 4f4g+ 4h4g S*5f 4b4a+ 5a6b 4g4i 6e6f S*5h 6f6g+ 7h6g 5f6g+ 5h6g G*8h 8g9f 6d5e P*6c 6b7a 1f3d P*4c S*6f 5e1i 7g6e 1i6d P*4d 6d8f S*7g L*4e 4i5i 8f9f 9g9f S*7i 5i7i 8h7i S*6b 6a6b 6c6b+ 7a6b P*6c 6b5b G*4b 5b6c 6e5c+ 6c5c 4d4c+ 5c6c P*6d
