startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5g5f 3b4c 5i6h 8c8d 6h7h 8d8e 8h7g 7a6b 4i5h 7c7d 6g6f 6a5b 5h6g 4a3b 7h8h 5c5d 9i9h 3c4b 8h9i 8e8f 8g8f 4b8f 7g8f 8b8f 6i7h 8a7c 4h5g 9c9d 2e2d 2c2d P*2b B*6i 6g6h 6i7h+ 6h7h G*8g 7h8g 8f8g+ G*7g 8g8d 2b2a+ P*8f B*4f G*8g 4f2d 5a6a P*8h 8g7g 8i7g P*2c 2d4f 4d4e 4f7c+ 8d7c 2a1a B*6g G*7h 6g7f+ 5f5e 5d5e 1a1b 9d9e B*6e 7d7e 6e7f 7e7f N*6e 7c6d 7g8e 9e9f 9g9f 9a9f 9h9f 6d7d P*9h 6c6d 1b1c 6d6e 1c2c 7f7g+ 2c3b N*8g 8h8g 8f8g+ B*9d P*8c 7h7g 7d7g 9d8c+ P*7b 2h2a+ 5b5a 2a5a 6b5a L*6d G*6b N*5c 6a5b 6d6b+ 5b6b 8e7c+ 7g7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 3i4h 3a3b 4i5h 6a5b 2g2f 7c7d 3g3f 6c6d 6i7h 6b6c 5i6i 4b3a 2f2e 8a7c 4h5g 6c5d 5h6g 8d8e 8h7g 2b4d 6i7i 5d4e 2h3h 8b6b 1g1f 6d6e 1f1e 6e6f 5g6f 4e5d 3f3e 3d3e 6f5e 5d5e 5f5e 8e8f 8g8f P*8e S*4e P*6f 6g6f 8e8f 4e4d 4c4d P*6d 6b8b P*8h P*6e 6f6g S*8g 7h8g 8f8g+ 8h8g 8b8g+ S*7h 8g8b P*8g S*6f 6g6f 6e6f 5e5d G*6e 2e2d 2c2d 5d5c+ 5b5c P*5d 5c5b S*3d 3a2b 1e1d 1c1d 6d6c+ 5b6c 1i1d 1a1d P*3c 3b3c P*2c 2b3b B*4c 3b4b 7g8f 7d7e 2c2b+ 3c3d 4c3d+ G*3c 3d1b L*8c 1b2a 8c8f S*5c 4b5a 8g8f P*8g 2b3a B*8h 7i6i 4a5b 5c5b 5a5b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 4i3h 6a7b 8h3c+ 2a3c 2f2d 2b2c 2d7d P*7c 7d7e 8e8d 8i7g 8d5d 7e8e 7a8b 3g3f 7c7d B*3g 6c6d 8e5e 5d3d 3f3e 3d2d 3i2h 8b7c 7i6h 1c1d 5e5f 1d1e 5f2f 2d2f 3g2f P*8f 8g8f R*8i 6h7i 7d7e 7f7e 8i8f+ 2f5i 8f7e R*2a P*3a P*7f 7e3e P*3f 3e3f 2h2g 3f2g 3h2g S*2b 2g2h 2c1b 2a2b+ 3b2b P*3d 3c4e 2h3h 1b2c S*4f 2c3d P*3e R*3f 2i3g 3f4f 4g4f B*1d P*2e 4e3g+ 3h3g 1d2e N*4g N*5e 3e3d 5e4g+ 3g4g N*3e N*3f 3e4g+ 5h4g S*3e S*3g 3e3f 3g3f N*3e 4g3g G*2g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 1c1d 1g1f 6a5b 4i5h 4b3c 9g9f 6d6e 4g5f 6c5d 6h7i 5a4b 7i8h 9c9d 3g3f 7c7d 5h4g 4b3a 2i3g 8a7c 5f4e 5d5e 4e5f B*6i 3g2e 3c2d 4g3g 5e5f 5g5f 2d2e 2f2e N*8f S*7i 9d9e 7h6h 9e9f 6h6i S*9g 8i9g 9f9g+ 8h8i 9g8g 7i8h 6e6f 7g6f 9a9i+ 8i7i 8g8h 7i6h 8h7h 6h5g 7h6i B*5e 8b9b 2e2d 2c2d 5e1a+ N*2e S*2f S*2b 1a1b 2e3g 2f3g L*6c 5g4g 6c6f N*6d 5b4b P*9c 9b9c S*5a S*2c 5a4b+ 3b4b L*3c 2b3c 1b2c G*3b S*1b G*2b 1b2a+ 2b2a 2c3c 4b3c 6d5b+ 6f6g+ B*1c 2a2b S*1b 6g5g 4g3h 9c9h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 2g2f 3a3b 3i4h 7a7b 6h7g 6c6d 2f2e 4b3a 2e2d 2c2d 2h2d 7b6c 2d3d 2b3c 3d3e P*2d 5i6h 6a5b 4i5h 7c7d 6h7h 6c5d 3e3f 8a7c 5g5f 3c4d 4h5g 5d4e 3f1f 4e3d 5h6g 3b3c 5f5e 4a3b 8h7i 8b6b 7f7e 5b6c 7e7d 6c7d P*7e 7d7e 7g8f 7e8f 8g8f 3d2e 1f4f 4d3e 4f4e 2e3d 4e3e 3d3e P*7d R*2h 5g6h 2h2i+ 7d7c+ 6b4b 5e5d 5c5d B*5c 2i1i 5c3e+ 8d8e N*4e 8e8f 4e3c+ 2a3c P*8h L*8a 6h5i N*5e S*5c 4b9b 5c6d S*8g 7h7g 8g8h 7i8h 8f8g+ 7g7f 5e6g+ 7f6g G*4d 8h7i P*7h 7i6h 4d3e 6h3e N*4d P*8b B*9d N*7f P*3d 3e4d 4c4d S*2c B*4e S*5f 3b2c G*4c S*2a 5f4e 8g8f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a6b 3i4h 5a4a 3g3f 7c7d 4h3g 8e8f 8g8f 8b8f 3f3e 3d3e P*8g 8f8d 5i5h 8a7c 3g4f 6a5a 4f3e 7d7e 7f7e 7c6e 6g6f P*8f 8g8f 8d8f P*8g 8f7f 5h6g 7f7e 2f3f P*7g 8i7g 6e7g+ 7h7g 2b5e P*7f 5e1i+ 7f7e 1i2i N*7d 6b7c P*3c 2a3c 4i5h 2i1h 3f4f N*5e 6g7h 1h5d 6f6e P*7f 7g7f N*8d 7f6f L*7f 6f7f 8d7f 4f7f 7c7d 7e7d 5d6e S*6b 5a6b 7d7c+ 6b6a R*8a P*7a 7f9f S*6g 5h6g 5e6g+ 7h6g N*7e 6g5h G*6g 5h4h P*3f N*4i 6e8g 9f5f 8g8h 8a8h+ 3c4e 7c6c 3f3g+ 4i3g 6g5g 4h3i 5g5f S*5b 6a5b 6c5b 4a5b N*6d 5b6b 8h8b 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 3g3f 6b6c 4i5h 2b3b 5i6h 6a5b 2f2e 4b3c 3h3g 4c4d 6h7i 5a4a 3g2f 7c7d 3f3e 4a3a 3e3d 3c3d 4g4f P*3e 1g1f 6c5d 1f1e 5b4c 5h4g 3a2b P*3f 3e3f 4g3f P*3h P*3e 3h3i+ 3f3g 7d7e 7f7e B*6e B*1h 3i2i 1h2i 6e2i+ 2h2i B*4h 3e3d 4h5g+ 7g6h 5g5f 2i2h 8e8f 8g8f P*8h 7h8h N*7f 8h7h 7f6h+ 7i6h S*5g 6h7i 4c3d P*3e 3d3c 2e2d 2c2d N*3d 3c3d 3e3d P*7g 7h7g P*7f 7g7h N*5e B*7d 5e6g 7i8h 5f7d 7e7d B*5e 8h9h P*8h P*5f 8h8i+ 5f5e 6g7i+ 7h7i 8i7i P*2c 3b2c N*3e 7f7g+ G*3c 2a3c 3e2c+ 2b2c 3d3c+ 2c3c
startpos moves 7g7f 8c8d 7i6h 5a4b 3i4h 3c3d 6g6f 7a6b 4i5h 6c6d 6i7h 6a5b 2g2f 6b6c 5g5f 3a3b 5i6i 7c7d 3g3f 4b3a 2f2e 6c5d 2e2d 2c2d 2h2d P*2c 2d2h 6d6e 4h5g 6e6f 5g6f 8d8e 5h6g 5d4e 2h3h 8e8f 8g8f 4e5d 5f5e P*6e 5e5d 6e6f 8h6f 5c5d 6f2b+ 3a2b 3f3e 3d3e P*3d 8b6b P*5c 5b4b P*6c 6b6c S*5b 4a5b 5c5b+ 4b5b B*7b 6c6g+ 6h6g S*4i 3h4h P*6f 4h4i 6f6g+ 7h6g P*6f R*6a S*5h 6i5h 6f6g+ 6a6g+ B*8h 6g6a G*5a 6a8a 8h9i+ S*5g S*6f P*6g 6f5g+ 5h5g L*5e P*5f 5e5f 5g5f 9i5e 5f5g P*6f 6g6f S*5f 5g4h G*5g 4h3h 5e1i 3h2g 5f4g 7b5d+ P*5c 5d4e 4g3f 4e3f 3e3f L*3e L*2d P*2e B*6g S*3c 2a3c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 3i4h 8d8e 4i5h 8e8f 8g8f 8b8f 6i7h P*8g 8h7i 8f8c 6g6f 6c6d 5g5f 8a7c 5h6g 6d6e 4h5g 7c8e P*8f 8e7g+ 6g7g 5a4b 7h8g 6e6f 5g6f P*8e 8f8e 8c8e P*8f 8e4e 4g4f 4e2e N*3i 2b4d 6f5e 2e5e 5f5e 7a7b 2h5h 4b3b 4f4e 4d3e 7i3e 3d3e 4e4d 4c4d B*6e 3b2b 6e4c+ 4a3b 4c4d S*3c 4d4e B*3d 4e3d 3c3d 5e5d 5c5d P*6b 6a5b 6b6a+ P*6f 6a6b 5b4c P*4d 4c3c P*6h B*4e B*7h 4e7h+ 7g7h B*6e 5i6i 6e2i+ 5h5d N*9e 8g7g 2i3i B*6d P*8h 7h8h P*8g 8h9h N*6e 7g7h 6e5g+ R*5b S*5h 6i7i 6f6g+ 6h6g 7b6a 6b6a 5h6g+ 6d3a+ 2b1b P*6h 6g7h 7i7h P*4b 3a4b 3b4b 5b4b+ G*3b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 3h3g 6c5d 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6h7i 6d6e 2h3h B*6d 7i8h 6a5b 1i1h 6d5e P*3e 3d3e 5g5f 5e6d P*3d 3c2e 3g2f 3e2f 3d3c+ 2f2g 3h3e S*4d 3e2e 2d2e 3c2c R*1i B*7a 8b8d 7f7e 6d7e N*7f 8d7d 7a8b+ 1i2i+ 8b8c 2i4i 8c7d 7c7d R*7a N*6a 7a8a+ B*6i G*6h 6i4g+ N*6d 4g4f 8a9a 5d6c 6d5b+ 5a5b 9a9b G*8b 9b9a 8b7b 9a8a 4f8b 8a8b 7b8b B*3d 5b6b 3d4c+ R*3i L*7i 4d3e 8i9g N*7c 2c3b 6c5d 4c4b 2g1h+ 3b4a L*8c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 2a3c 7i6h 5a6b 7g7f 8e8f 8g8f 8b8f 6h7g 8f8e P*8f 8e8d 6g6f 7c7d 4i5h 3a4b 5i6i 5c5d 8h7i 2b3a 7i6h 4c4d 7g8h 4b4c 8h8g 9c9d 9g9f 7d7e 5h6g 7b7c 7f7e 3a7e 8i7g 7c7d 2g2f 1c1d 1g1f 8a7c 1f1e 1d1e 2f1e 1a1e 1i1e 7e6d 6f6e 6d3a P*7e 7d7e P*7f 7e8f 8g8f 8d8f L*8h 8f8h+ 7h8h P*8g 8h8g L*8a P*8b 8a8b P*8f S*7b 1e1b+ 8b8f 8g8f 3a8f L*7e 4c5b 7e7c+ 7b7c 7g8e 8f6h+ 6i6h S*8d 8e7c+ 8d7c N*8e P*7b R*8a N*5e S*6f G*6i 6h7h 5e6g+ 7h6g B*4i 6g7h 4i7f+ 7h6i 7f6f 8e7c+ 7b7c B*9g 6f5g S*7a 6b5a
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 4a3b 6i7h 2b4d 3i4h 7c7d 5g5f 8a7c 4h5g 7c6e 5g4f 6e7g+ 8h7g 7a6b 5f5e 4d3c 3g3f 5a4a 2f2e S*6e N*6h 5c5d 3f3e 3d3e 2e2d 2c2d 4f3e 8e8f 8g8f 7d7e P*3d 3c5e 7g5e 5d5e 3e2d P*2b 8i7g 6e7f 6h7f 7e7f 7g6e B*6d 2h2f 5e5f 2f5f 6d1i+ B*3g 1i3g 2i3g 7f7g+ 7h7g N*6d 5f3f P*3e 2d3e P*7f 7g7h B*5d 3f6f 5d2g+ 3e4f 3a4b P*2h 2g3f 3d3c+ 3b3c 4i4h L*4d S*4e 7f7g+ 7h7g 4d4e 4f4e 3f3e L*3f S*6h 5i4i 6h7g P*3d 3c3b 3f3e 7g6f+ 6g6f R*1i 4i3h P*3f 4e3f 8b8f S*3c 2a3c 3d3c+ 4b3c 3g4e P*3d B*2a S*2i 3h2g 3c2d 2a3b+ 4a3b 3e3d 3b2a G*3b 2a1b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 4a3b 6h7h 5e5f 4i5h 2b8h+ 7i8h 5f5g+ 5h5g 3a2b 8h7g 5b5a 6i6h B*3h 2d2h 3h4i+ B*1f 4i1f 1g1f 6b7b 4g4f 7b8b 9g9f 7a7b P*5f 2a3c 3g3f P*2g 2h2g B*3h 2g2h 3h4i+ B*5h P*2g 2h1h 4i5h 6h5h 5a2a 4h3g 2b3a P*2f 3a4b 1h4h B*5c 5g4g 5c2f 3g2f 2a2f 4g3g 2f2a P*2f S*3i 4h4i 2g2h+ 2i1g 2h2i 6g6f 3i2h 3g2g 1c1d 9f9e 2h1i+ 4i4h 1d1e 1f1e P*1f 2g1f 1a1e 1f1e 2a2f 3f3e 2f2g+ 3e3d P*3f 3d3c+ 3f3g+ B*5e L*6d 3c3b 3g4h 5h4h 4b5c 5e3c+ R*1h P*3h 1h1g+ G*3g 2g2h 3c4c 2h3i L*4i 5c6b N*5d 6b7a B*3d P*5b 3b4b 6d6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 4h3g 6c5d 5f2f 3c8h+ 7i8h 5d5e 3g3f 5e4d 2i3g B*6c 8h7g 6c5d B*4f 7d7e 7g6f 5d7f 6f7e 8d8a 7e8f 7f5d P*7d 7c6e 6g6f P*8h 7h8h 5d3f 2f3f S*4e 3g4e 4d4e S*7c 4e4f 3f4f B*9d 5h4h 6b7c 6f6e 7c7b 7d7c+ S*4i 7c7b 9d5h+ 4h3i 4i3h 3i3h P*3g 3h2h 5h4h S*2i G*3h 2h1g 3h2i 7b8a S*2e P*2h 4h3i R*7b N*5b 4f2f 2i1i 7b7a+ 2e2f 1g2f 2d2e 2f3g R*3h 3g4f 4b3c S*3d 3c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 6a5b 8h7i 4b3c 3g3f 2b3a 5i6h 4c4d 6h7h 5b4c 7h8h 7c7d 6i7h 8d8e 4h5g 3a6d 2h1h 4a3a 6f6e 6d4b 5g6f 3a2b 1g1f 1c1d 3f3e 6b7c 3e3d 3c3d P*3e 3d2e 1h3h 6c6d 6e6d 4b6d 4g4f 6d4b P*6e P*6d 6e6d 7c6d P*6e 6d5c 9g9f P*3f 2g2f 2e2f 3h3f 2f2g+ 2i3g P*3c 4f4e 4d4e P*4f 4b5a 7f7e 7d7e 1f1e 1d1e 4f4e 8e8f 8g8f P*8e 8f8e 5a7c 5f5e 2g3g 3f3g N*7d 7h8g P*8f 7g8f P*6d 8i7g 7d8f 8g8f S*7f 6f7e P*8g 8h9g 7f6g 3g6g 6d6e P*1b 5c6d 1b1a+ 6d7e 8f7e S*7h S*1b 7h7i 1b2a+ 2b1c P*1d 1c2d 6g2g 2d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 6a5b 5i6i 4b3c 6h7g 7c7d 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 6f6e 6d4b 5f5e 6b5c 2h5h 5b4c 5e5d 5c5d 7g6f 4c5c 3g4f 4a3a 8i7g 8a7c 3f3e 3d3e 7f7e 7c8e 7e7d 8e7g+ 7h7g 8b7b P*5e 5d4c 4f3e P*3d 3e2f 7b7d P*7f 6c6d 2i3g 3a2b 3g2e 3c2d 8g8f 7d7a 6e6d N*7d N*4f 7d6f 6g6f P*6e 5e5d P*5g 5h5g 5c5d 4f5d 6e6f 5d4b+ 3b4b B*5a S*4a 5g5c+ 7a5a 5c5a P*5g 7i5g 2d2e 2f2e N*6e N*1e 6e7g 6i5h B*6g 5h4h G*3b R*7b N*3a 5g6f 1c1d 1e2c+ 3a2c 6d6c+ 6g4e+ 7b6b+ 2a3c 2e2d 4e6g 6f7e 3c4e S*3c 4b3c G*2a 2b1b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6b5c 2g2f 8d8e 6h7g 5d5e 5f5e 2b5e 8h7i 5e2b 2f2e 5c5d 3g3f 8b5b 2e2d 2c2d 7i2d P*2c 2d4f 5d5e 4f3g 4a3a P*5f 5e5f 3g9a+ 5f6g+ 7h6g G*5h 6i7h 5h4h P*5f S*5h 2h4h 5h6g 7h6g P*5e L*5i 5e5f S*4f G*5g 4f5g 5f5g+ 5i5g P*5f 5g5f P*5e P*5g 5e5f 5g5f S*5e 5f5e 2b5e 9a8a 5e1i+ P*5d 1i2i 6g7h 2i3i 4h6h L*7b N*4f 7d7e 7f7e P*7f 7g7f N*6d 7f8e 3i5g G*5h 5g6h 5h6h R*8c 8a9a 8c8e S*8f L*7f 7h6i 8e8f 8g8f S*5f P*2b S*6g 2b2a+ 3a2a R*4a 4b3a P*2b 3b2b 4f3d 6g6h 6i6h 5f4g+ 4a3a+ 2a3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 5a4b 3i3h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3h3g 7a7b 3g4f 7c7d 6i7h 8a7c 5i6h 8b8a 6g6f 6c6d 4i5h 6a6b 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6d6e 2d2h P*2c 6f6e 8e8f 8g8f 7c6e 7g6f P*8h 7h8h 8a8f S*8g 8f8a P*8f 7b6c 8h7h 6c5d P*6g S*5e 6f5e 5d5e B*8h B*6d P*3g 2a3c 6g6f 6e5g+ 5h5g 3c4e 5g6g S*5f P*5g 5f6g+ 7h6g P*8e 8f8e 8a8e S*7h P*8f 8g9f 8e8a 8h7g G*8g P*8d 8g7h 6h7h S*8g 9f8g 8f8g+ 7h8g P*8f 8g7h 8a8d P*8h S*8g 7h6i 8g8h 7g8h 8f8g+ 8h7i P*6e S*2a 6e6f 6g6h 6f6g+ 6h6g 3b2b P*6c P*6f 6g6h 6b5b S*6a 5c5d
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 2b3c 8h3c+ 3b3c 5i6h 9c9d 3i4h 8b2b 7i7h 5a6b 4g4f 3a4b 4h4g 7a7b 3g3f 6b7a 2i3g 3c4d 4i3h 9d9e 2h2i 2a3c 8g8f B*6e 4g5f 6e7f 3g4e 3c4e 4f4e 4d5d N*4f N*6d 2e2d 6d5f 5g5f 5d4e 4f3d 2b3b 3d4b+ 3b3f S*4g 3f3d B*1f 3d3e N*5g 4e3f 4g3f 3e3f P*7g P*3g 3h4h 7f9d 9g9f 8c8d 2d2c+ S*8h 2c3c P*2g 1f2g 3f5f 3c4c 9d8c P*4g S*3h 4c5b 3h2i 5b6a 7b6a 2g6c+ R*2h 4h5h P*6b 6c4e 2i3h P*2i 2h2i+ G*6d 5f5d 6d5d 3h4g P*5i 4g5h+ 6i5h G*4g G*6i 4g5h 5i5h G*7i G*5b 7i7h 6h7h 8h8i 7h8g 2i6i 5b6a 8c6a R*5a 8i7h 8g7f 7h6g 7f6e 6g7f 6e5e 5c5d 5e4d S*5c
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h 7c7d B*4f B*7c 3i4h 7a6b 8h7g 6c6d 3g3f 6b6c 2i3g 2b3c 6g6f 4c4d 4i5h 5a4b 5g5f 7c8d 5h6g 8a7c 9g9f 6a6b 6h7i 8b8a 5f5e 9c9d 4h5g 6d6e 5g5f 6e6f 7g6f P*6e 6f5g 4b3a 3g2e 3c2d P*6d 6c5b 1g1f 3a2b 2h3h 5b4c 1f1e 9d9e 9f9e 9a9e P*9g 8e8f 8g8f P*8e 8f8e 7c8e P*8f 8e9g 8i9g P*9f P*9h 9f9g+ 9h9g 7d7e 3f3e 7e7f 3e3d P*3g 3h1h 8d5g+ 4f5g N*6f 6g7f 6f7h+ 7i7h 2d2e 2f2e S*6f 5g6f 6e6f 2e2d N*6e 2d2c+ 3b2c N*3e P*7g 7h8g 4c3d 3e2c+ 2b2c N*3e 2c3c 7f6e B*7h 1h7h N*7e 6e7e 9e9g+ 8g7g G*6g 5f6g 6f6g+ 7g6g P*6f
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 3a3b P*8g 8f8b 3i4h 7a6b 5i6i 5a4b 7i6h 6a5b 5g5f 7c7d 2g2f 4b3a 2f2e 6c6d 6i7i 6b7c 3g3f 7c8d 4h5g 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 8b8c P*2d 2c2d 2h2d P*2c 2d2h 7d7e 7f7e 8d7e P*7d 7c8e 2h2e 7e8d 3f3e 3d3e 5g4f P*8f 8g8f 8d7e 2e3e 7e8f P*8g P*3d 3e3d P*7g 8i7g 8e7g+ 6g7g 8f7g+ 6h7g N*8e S*6g 2b4d 3d3h 6d6e P*2b 3a2b P*2d 2c2d P*3c 3b3c P*3d 3c3d 3h3d P*3c 3d2d P*2c 2d2h 8e7g+ 8h7g 6e6f P*2d 2c2d 7g6f P*7g 6f7g 4d7g+ 7h7g P*6f 6g6f P*6g P*6i P*7f 7g7h S*7g N*3e 2b3a P*3b 3a4b 6f7g 7f7g+ 7h7g P*7f
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 5g5f 8d8e 6i7h 8e8f 8g8f 8b8f 5h6g 8f8b P*8g 7c7d 2g2f 5a4b 7i6h 3a3b 2f2e 6c6d 6h5g 8a7c 3i4h 6b6c 3g3f 6c5d 5g4f 6d6e 4h5g 6a5b 3f3e 3d3e 2e2d 2c2d 4f3e P*3f P*2c 3b2c 3e2d 3f3g+ 2i3g P*3f 2d2c 3f3g+ 2c2b 3g2h 6f6e R*3i 5i6h 3i3h+ S*5h N*9e B*1e P*2d 1e2d P*3c 2b2a 4c4d P*3d 5b4c N*7i 7c6e 2d4f 6e5g+ 6g5g 8b8e 4f9a+ 8e2e 3d3c+ 4b3c P*3d 4c3d N*4f S*4h 4f3d 2h1i P*3f P*8f 9a4f L*6b P*6d 6b6d P*6f 2e2a 6h7g 3c3d 7g8f P*8e 8f9f 4h5g 4f5g G*9d L*8d 9d8d 6f6e 8d9d 6e6d 3h3f P*3e 3f3e 5g3e 3d3e 8h6f 2a2h+ 6f5g 3e2f G*1f 2f3g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 3c3d 2f3f 3b3c 7g7f 5c5d 8h7g 1c1d 5i6i 6b5c 4i5h 5c6d 6g6f 7c7d 3f2f 5a4b 7i6h 4b3b 6h6g 6a5b 3i4h 7d7e 6f6e 6d5c 7f7e 6c6d 6e6d 5c6d 6g7f 8b7b 4h5i 6d7e 7f7e 7b7e 5i6h 5b4b 6h6g 7e7b 7g8h S*7d 2f2h 9c9d 8h9g 3c2d 9g8h 2b8h+ 7h8h B*4d P*7g P*6f 6g5f 2a3c B*6d 8a7c S*8d 7c6e 6d9a+ 7b5b 5f6e 7d6e L*4f 4d5e P*6d S*6g 9a7c 6g5h+ 6i5h G*6g 5h4h 5e4f 4g4f 5d5e 6d6c+ 6g5g 4h3i 5b5d 6c6d 5d4d 6d5c 4b5c B*7e 4d5d 7c7b 5d7d 7b6b L*5b P*5h 5g4g N*5i 6e5f 5i4g 5f4g+ 6b5a 7d7a S*4a 3b2b 5a5b 7a7e
