startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 1c1d 1g1f 7c7d 3g3f 6a5b 5i6h 4c4d 9g9f 6b7c 6g6f 7c6d 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 8b7b 2h4h 7c8d 7f6g 4b3a 7g5e B*8b 5e8b+ 7b8b P*7f P*7e 4f4e B*7c 4h1h 4d4e B*6f 7e7f 3f3e 5b4c 1f1e 3d3e 1e1d P*1g 1h1g 7c2h+ 1d1c+ 1a1c P*1d 2h1g 1i1g 1c1d 1g1d R*1h L*4h 8d7c P*7d 7c7d 2i3g 4e4f 4i5h 3e3f 3g4e 3c4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g 3c8h+ 7i8h B*2h 3e3b+ 4b3b G*1h P*2g P*2i 2h3g+ 3h3g 7c7d 6h5h 7d7e 3f3e 7e7f P*8d 6c6d 1h2g 8b8d B*6f 7f7g+ 8i7g 8d8f P*7f P*3c 3e3d 8a7c 2g3f 3c3d P*3e 6a5b 3e3d P*3h P*8i 3h3i+ 4i3i 8f8a 3f4e 5b4b B*5e N*4d 5e6d P*8f 5g5f 8a6a 6d4f P*3c 6f7e 3c3d 4e3d 2b3c 3d3e P*3d 3e4e 1c1d
startpos moves 2h7h 8c8d 7g7f 5a4b 7f7e 3c3d 6g6f 7a6b 5i4h 4b3b 3i3h 8d8e 7h7f 6c6d 6i5h 1c1d 1g1f 6a7b 8h7g 6b6c 4h3i 6c5d 7i7h 7b6c 7h6g 4a4b 3i2h 8b7b 9g9f 9c9d 8g8f 7b8b 8i9g 8e8f 7f8f 8b8f 7g8f R*8i R*8b 8a9c 9f9e 6d6e 9e9d 6e6f 6g5f 6f6g+ 5f6g 1d1e 9d9c+ 1e1f P*1c 1a1c N*2f 2b9i+ P*1d 1c1d 2f1d L*1b 1i1f 1b1d 1f1d N*1f 2h3i P*6f 6g7h 8i7i+ 5h6h P*1g 2i1g P*8e 9g8e P*1c 1d1c+ 2a1c P*1d L*7f 1d1c+ 7f7h+ 1g2e 4c4d
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 7b8b 6h7h 4a3b 7i6h 7a7b 6h7g 3a4b 9g9f 4b5c 9f9e 5c5d 3f3e 3d3e 4i5h 5d6e 6g6f 6e5d 8h7i 3c4b 4f3e 4b5c 2e2d 2c2d 2h2d 5c3e 2d2a+ S*2b 7i9g 5e5f 5g5f P*5c 2a4a 3b4b 4a2a 4b3b 2a4a 3b4b 4a5b 4b5b R*3b 3e4d 3b3h+ 9c9d P*3d P*3f 3h3f 9d9e 4g4f 9e9f 9g7i 9f9g+ 9i9g 9a9g+ 7i9g P*9h 9g8h L*9a 4f4e 5d4e 3f4e 9h9i+ P*9c 9a9c P*9d 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 8h7i 4a3b 5g5f 5c5d 3i4h 5a4a 2f2e 7c7d 2e2d 2c2d 7i2d P*2c 2d4f 6b7c 4i5h 7c6d 4h5g 4b5c 6g6f 5c4d 6f6e 6d7c 5i6h 1c1d 3g3f 4d4e 4f3g 4e3f 3g4f 3f4e 4f3g 7d7e 7f7e 4e3f 3g4f P*7f 7g6f 3f4e 4f3g 4e3f 3g2f 8b5b 9i9h 4a3a 6i7h 6a6b 7h6g 6c6d 6e6d 7c6d P*6e 6d7e 6f7e 2b8h+ 6e6d 8h9h 7e7d 9h8i 6d6c+ L*2d 6c5b 6b5b R*6a 3a2b 2h3h 2d2f 3h3f N*7e 6g7f B*9d 6a6e+ P*7c
startpos moves 7g7f 8b3b 2g2f 3a4b 2f2e 3c3d 5i6h 9c9d 9g9f 2b3c 8h3c+ 4b3c B*6e 3b4b 6e8c+ B*7d 8c7d 7c7d 6i7h 7a7b 3i3h 7b7c 4g4f 4b8b 7i8h 5a4b 3h4g 1c1d 6g6f 4a3b 4i5h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7c6b 1g1f 6b6c 2i3g 6c5d 8h7g 6a5b 6h7i 8a7c 4g5f 8b8a 4f4e 5b6b B*4f 5d6c 7i8h 4b3a 7g8f 5c5d 5f6g 3a2b 5g5f 3b4b 5h4h 2b3b 2h2i 6b5b 8f7g 5b5c 8g8f 4b5b 7h8g 4c4d 7g6h 5c4c 4e4d 4c4d P*4e 4d4c 8i7g 4c5c 8h7h 5b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 7c7d 6i7h 6c6d 4h4g 6b6c 5i6h 5a4b 9g9f 9c9d 2i3g 8a7c 1g1f 1c1d 2h2i 6a6b 4i4h 8b8a 4g5f 6c5d 4f4e 4b5b 6g6f 5b6c 6h7i 6c7b 5f6g 5d6c 6g5f 5c5d 7i8h 7b6a 5f6g 6a7b 5g5f 3b4b 7h6h 6b5b 8h7h 5b6b 6h5h 4b3b 4h3h 3c4b 3h4g B*3h 2i2f 3h4i+ 4g4h 4i3i 5h5i 6d6e 5i4i 6e6f 7g6f 3i4i 4h4i 8e8f 8g8f 8a8f P*8g 8f8a 4i5h 4b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 3g3f 3c3d 3h3g 7c7d 2e2d 2c2d 2h2d 8a7c 2d3d 8e8f 8g8f 3b3c 3d7d 8b8f P*8g 8f8a 5i5h 6c6d 7d6d 6a6b 6d6f 3c4d P*2d 3a3b 7g7f P*2f 3g2h 2b3c 2d2c+ 3b2c P*2b 3c2b 3f3e 2b3c 7f7e 6b6c 6f2f P*2d 2f3f 7b8c 7i6h P*7d 7e7d 8c7d 2h3g 5b6b 3g4f 7d6e 3e3d 3c2b 2i3g P*3e 3f3e 4d3e 8h2b+ 3e4f 4g4f P*3f 3g4e 3f3g+ 3d3c+ S*4h 4i4h R*2h G*3i 3g4h 3i4h G*3h S*4i 3h4h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 4a3b 3g3f 8c8d 6g6f 7c7d 4i5h 4c4d 9g9f 8d8e 8h7g 9c9d 1g1f 1c1d 6i7h 6a5b 5i6i 4b4c 7i8h 7a6b 7g6h 5a4a 2i3g 8a7c 4g4f 5c5d 5g5f 3c4b 4h4g 8e8f 8g8f 4b8f 6h8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 1f1e 1d1e P*1b 1a1b P*1c 2a1c 4f4e 4d4e 3f3e 6d6e 3e3d 4c3d P*1d 6e6f 1d1c+ 4e4f 4g3f 1b1c N*4d 3b4c B*3b 4a4b 3b2c+ 4c4d 2c1c P*2f 2i2f P*2e 3g2e 4b5c 2e3c+ P*2e 2f2h B*3g
startpos moves 7g7f 4a3b 7f7e 3c3d 6g6f 1c1d 1g1f 7a6b 2h7h 5a4b 3i3h 6c6d 5i4h 6b6c 6i5h 2b3c 7i6h 2c2d 6h6g 3a2b 6g5f 2b2c 4h3i 4b3a 6f6e 3c8h+ 7h8h 6d6e 8h6h B*2b B*7g 8b6b 6h6e P*6d 6e6h 6a5b 3i2h 2b7g+ 8i7g B*3c 5h6g 3a2b 5f4e 6d6e 6g7f 6e6f 4e5f 6c5d 6h6i 2b1b P*6e 5d5e 5f5e 3c5e 7f6f 5e2b S*7h 2d2e 6f7f 2b1c 4i5h 2a3c 6e6d 3c4e B*6f 5c5d 7f6e 5b5c 4g4f 1c4f 3h4g 4f2d P*4f S*5e 6e5e 5d5e 4f4e 6b6d N*3f 2d4b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 2b2c 5i5h 5a5b 3i3h 3c8h+ 7i8h 2a3c 8h7g 9c9d 7g6f P*2e 2f2h P*3e P*2f 2e2f 2h2f 6a6b 6f7e 8d4d B*8c P*2e 2f2h 4d2d 8c5f+ 2c3d 4g4f 4c4d 7e6f 5c5d 5f4g 7c7d 5h6h 3b4c 6h7i 7a7b 3h2g B*6d 4i5h 7b8c 7i8h 4d4e 4f4e 3d4e P*2f 2d3d 4g3h 5b6a 2f2e 6a7b 9g9f 3e3f 3g3f 4c4d 2h1h 9d9e 9f9e P*9g 9i9g 4e3f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 4i5h 9c9d 9g9f 3a4b 5i6h 5a6b 6h7h 4b4c 5g5f 6b7b 4h5g 7b8b 8h7g 7a7b 7h8h 4a5b 5g4f 6c6d 6i7h 7c7d 9i9h 8c8d 8h9i 7b8c 5h6h 6a7b 6h6i 8a7c 7i8h 5c5d 6i7i 3b3a 4f5g 3a6a 7g5i 6d6e 5g6h 4d4e 6h7g 7c8e 5i6h 8e7g+ 7h7g 5b4b 4g4f 4e4f 6h4f S*7c P*4e 5d5e 2e2d 3c2d 4f5e 2a3c 4e4d 4c5d 5e7c+ 7b7c 5f5e 5d6c N*5d 6c5d 5e5d P*5b S*4c 4b4a 5d5c+ 5b5c 2h2d 2c2d S*5b 6a8a
startpos moves 7g7f 9c9d 2h5h 3c3d 5g5f 1c1d 1g1f 2b8h+ 7i8h 3a2b 8h7g 7a6b 5i4h 6c6d 5h8h 8c8d 8g8f 5a4b 4h3h 4b3b 7g6f 6b6c 3h2h 6a5b 3i3h 7c7d 3g3f 8a7c 8i7g 4a4b 2g2f 2b3c 3h2g 9d9e 6i7h 3c4d 4i3h B*5d 4g4f 5d7f 2i3g 8b8a 7h6h 2c2d 4f4e 4d3c 6h5h 5c5d 5h6h 5b6b 6f5g 7d7e 5g6f 6d6e 6f5g 4b5b 3h3i 8d8e 8f8e P*8g 8h8i 7c8e B*4f 8e9g+ 9i9g 9e9f P*8c 8a8c 4f9a+ 8g8h+ 8i4i 9f9g+ L*6d 8c8g+ 4i4h 8g8f 4e4d 3c4d 6d6c+ 6b6c
startpos moves 7g7f 8b3b 2h7h 5a6b 8g8f 7a8b 7h2h 3c3d 9g9f 9c9d 2g2f 3d3e 3i4h 3e3f 4i3h 3f3g+ 4h3g 9d9e 9f9e P*9g 8h2b+ 3a2b B*7h 9a9e P*9f B*5e 9i9g P*9h 3g4f 5e9i+ 9f9e 9i4d L*3g 3b5b 4f3e 4d5e 5g5f 5e5f 7i8h P*3f 3g3f 5f5e 6g6f 5e2h 3h2h R*3i 5i4h 3i3f+ 3e4f 3f2f P*2g 2f2e 9e9d 5b3b 9d9c+ 8a9c P*9d 9h9i+ 8h9i L*4d 4f3g P*9f 9d9c+ 8b9c 7h9f P*3f 3g2f 2e5e 9f7h 9c8d 6i5h 2c2d 5h5g 2d2e 5g5f 5e5d 2f2e 3b3e 2e1f 1c1d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 6i7h 3a4b 3i4h 7a6b 2g2f 4a3b 5i6i 5a4a 2f2e 7c7d 3g3f 6b7c 4h3g 4b3c 3g4f 3c4d 8h7i 7c6d 7i6h 2b3a 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 2i3g 9c9d 9g9f 7d7e 7f7e 6a5b 5g5f 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 3a8f 6h8f 8b8f P*8g 8f8b S*4e 4d3c 3f3e 3d3e B*7a 8b8c 7a3e+ P*7g 8i7g P*7e P*3d 3c2b P*2d 2c2d P*2c 2b2c 4e5d S*4d 7g6e 4d3e 4f3e B*3f 6e5c+ B*6d 5c5b 4a5b S*7d 8c9c 7d6c 9c6c
startpos moves 5g5f 3c3d 2h5h 5a4b 7g7f 1c1d 3i3h 8c8d 5f5e 6a5b 5i4h 7a6b 4h3i 4b3b 3i2h 3a4b 7i6h 5c5d 6h5g 5d5e 5g6f 6b5c 6f5e P*5d 5e6f 1d1e 8h7g 8d8e P*5e 5d5e 6f5e 5c4d 5e4d 4c4d 4g4f 5b4c S*5d 4c5d 5h5d S*4c 5d5h P*5d 6i6h 4b5c 6h5g 4a4b 5g5f 2b3c 2g2f 3c2d 5h4h S*6d 4h5h 7c7d 7g9e 5d5e 5f5e 6d5e 5h5e 2d4f 5e5f 4f7i+ 8i7g G*4a 7g6e 5c6d S*5c P*5d 5c4b 4a4b G*6f 7i8h P*4e 5d5e 5f3f 4d4e P*4d 4c4d 3f3d 4d3c
startpos moves 2g2f 3c3d 7g7f 3d3e 5i6h 8b3b 2f2e 3b3d 8h2b+ 3a2b B*6e 5a5b 6e8c+ 7c7d 7i8h B*9e 6h7h 6a7b 9g9f 9e5a 8c7b 7a7b G*8b 5b6a 8b9a 5a7c 9a9b 3e3f 3g3f 6a5b 6i6h 2a3c 9f9e 7d7e 7f7e 4a3a 2h1h 3d3f L*7d 3f2f 7d7c 8a7c 1h2h L*2g B*3g 2f2e P*2f 2e7e P*7f 7e7f P*7g 2g2h+ 7g7f 2h3i 4i3i 7c6e 3g8b+ 7b6a 8b8c R*5i R*7i P*7g 8i7g 6e7g+ 8h7g 5i7i+ 7h7i P*7b 8c8d 3a4a 3i4i N*9g 9i9g R*9i R*8i 9i9g+ L*9i L*9h 8d7e 9g9e
startpos moves 6i7h 3c3d 7g7f 8b4b 9g9f 9c9d 3i4h 5a6b 5i6i 6b7b 2g2f 4c4d 5g5f 3a3b 7i6h 7c7d 6i7i 2b3c 2f2e 6a6b 3g3f 1c1d 4h5g 4a5b 4i5i 3b4c 1g1f 5c5d 2h2f 5b5c 2i3g 7b8b 4g4f 6c6d 4f4e 5c6c 3f3e 1a1b 3e3d 4c3d 2f3f P*3e 3f2f 4b4a 5g4h 4a4b 4e4d 3c4d 8h4d 4b4d B*6f 4d4a 2e2d P*4g 4h5g B*4h 5i4h 4g4h+ 5g4h 3e3f 2f3f G*3e 3f3e 3d3e B*3b 4a4f 7i8h 3e3f 3b2c+ 3f4g+ 6h5g 4f4b 3g4e 4g5h G*6h 5h6h 5g6h 6d6e 6f5g 6b7b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a6b 9g9f 6b5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b P*2h P*2g 3d3e 2g2h+ 3e5e 2h3i 4i3i 7f3f P*3h P*2h 3i2h 3f2f P*2g 2f2a 5e8e P*8b 2i3g 4c4d 3g2e 3c2e 2g2f 4b4c 2f2e 7c7d 2h3g P*3d 8e8d 3b4b 8d7d 7a7b 7d7f 2a2e P*2f 2e2a 4g4f 4c5d 4f4e 5d4e 7g8e N*6d 7f8f S*7e 8f8g 4e5d P*4e 5d4e 8h4d P*4c 4d8h 3d3e P*4d 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3h2g 2b8h+ 7i8h 3a2b 2g2f 7b6c 2f2e 2b3c 8h7g 6a5b B*5f B*7d 5f7d 7c7d B*5f 6c5d 2e3d 3c3d 5f3d S*2d 5i6h 5a4b 1g1f 4b3c 3d5f 5d6e 5f4e 6e5d 4e5f 5d6e 5f4e 6e5d 4e5f 5d6e 5f4e 6e5d 4e1h 1c1d 6h7i 3c2b 4i5h 4c4d S*4a 5b4c 4a3b+ 2b3b 4g4f 9c9d 1h2g 8a7c 7g8f 3b2b 7f7e 7c6e 7e7d 8b7b 6g6f P*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 7g7f 7b8c 8i7g 3a4b 3g3f 8c7d 2i3g 5a4a 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 3h2g 3c3d 2g2f 6a5b 2f2e 4b3c 5i6i 4c4d 7i6h 7d6c 6g6f 2b3a 6h6g 3a4b 5g5f 2c2d 2e1f 1c1d 4i5h 4a3a 8h7i 5b4c 7i5g 7c7d 6i7i 5c5d P*2e 2d2e 7i8h 2e2f 1f2e 9c9d 2i2f P*2c 1g1f 7d7e 7f7e P*7d 1f1e 1d1e P*1c 2a1c 2e1d 3c2b 3f3e 3d3e 4g4f 9d9e 9f9e P*9g 4f4e 9a9e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 6c6d 5i6h 5a4b B*6c B*7b 6c3f+ 7b3f 3g3f 2b3c 3h3g 7a7b 3g4f 7b6c 6h7i 6c5d 3f3e 4c4d 2e2d 2c2d 3e3d 3c3d 2h2d 3b2c 2d2h P*2d P*2b 2c2b 2h2d 2b2c 2d2h P*2d 5g5f 4d4e 4f5e 5d5e 5f5e B*5g B*6h 5g8d+ 7i7h S*3e P*2b 2c2b P*3f 3e4d 6h2d 4b3b S*3e 4d3e 2d3e 3d3e P*2c 2b2c S*4c 3b2b 3f3e 8d7d S*3d S*1b 3d2c 1b2c G*3d S*1d 3d2c 1d2c S*3d G*1b
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3i3h 4b3c 3g3f 8b2b 9g9f 5a6b 4g4f 6b7b 3h4g 9c9d 5i6h 7b8b 6i5h 2c2d 2i3g 4a5b 4i4h 7a7b 2h2i 6c6d 5g5f 5b6c 8h7i 5c5d 7i7h 3c4d 6g6f 3d3e 3f3e 4d3e P*3f 3e4d 8i7g 7c7d 4f4e 4d5c 7h6g 1c1d 8g8f 8c8d 1g1f 7b8c 4g4f 6a7b 6h5g 1d1e 1f1e P*1f 1i1f B*1h 2i2h 1h3f+ 5h4g P*3e P*3d 2b3b B*4a 3b3d 4a2c+ 3d3a P*3b 3a7a 2c2b P*1g 4g3f 3e3f 2b1a 3f3g+ 4h3g 4c4d 4e4d 7a4a L*4i 5c4d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 9g9f 9c9d 3i4h 4b3c 4g4f 8b4b 4h4g 5a6b 5i6h 6b7b 4i5h 4c4d 4g5f 3d3e 2f2e 6a5b 6h7h 4b2b 8g8f 5b4c B*7g 4a5b 8h8g 7c7d 7h8h 7a6b 6i7h 2b4b 1g1f 6c6d 3g3f 3e3f 5f4g 4c3d 4g3f P*3e 3f4g 6b6c 5g5f 5c5d 7g6f 6d6e 6f7g 4b4a 2h3h 3c4b P*3f 3e3f 4g3f 4b4c 5h6h 8a7c 2e2d 2c2d P*2c 4a4b 2c2b+ 4b2b 3f4e P*3c 4e3d 4c3d 7g4d 2b4b 4d3c+ 2a3c 3h3d P*3b 3d2d 4b4f 2d2a+ P*4a P*3d 3c2e
startpos moves 3i3h 8b5b 3g3f 8c8d 7g7f 3c3d 2g2f 5b8b 8h2b+ 3a2b 7i8h 2b3c 3h3g 4a3b 6i7h 4c4d 3g4f 8b4b 2i3g 6a7b 8h7g 6c6d 4i4h 7a6b 2h2i 6b6c 7g6f 7c7d 5i5h 8a7c 9g9f 6d6e 6f7g 6c5d 5g5f 4d4e 4f5g 4b4a 7f7e 7d7e 7g8f B*6d B*9g 7c8e 8f7e 6d3g+ 4h3g 8e9g 9i9g 5a4b P*7d 7b6b B*6d P*7b 6d8b+ 4b3a N*8c 5d6c 8c9a+ 3a2b 9a9b 5c5d L*6d 6c6d 8b6d N*6c 6d6e 6c7e 6e7e 1c1d 1g1f L*5a 1f1e 1d1e P*1c 1a1c N*2e 3c2d 3f3e 2d3e
startpos moves 7g7f 8b4b 2g2f 9c9d 9g9f 3c3d 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 4g4f 6a7b 8h7g 7a6b 4h4g 6c6d 3g3f 4c4d 1g1f 1c1d 4i4h 6b6c 6i7h 7c7d 2i3g 8a7c 2h2i 4a3b 7g6f 6d6e 6f7g 5a4a 5g5f 8c8d 5i4i 6c5d 4i3h 4a3a 7g6h 8d8e 6h5g 7b6c 8i7g 4b8b 6g6f 6e6f 5g6f 3a2b 6f5e 5d5e 5f5e B*8d 2e2d 3c2d P*6d 6c6b 5e5d 5c5d S*7a 8b9b 7a6b 9b6b B*5c 6b6a 5c4d+ 2d3c 4d2f S*5g 4h5g 8d5g+ G*5h 5g8d 3g4e P*4d 4e5c+ 6a6d S*4c S*3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 6i7h 7c7d 7i6h 5a4b 2f2e 2b3c 3i3h 6b7c 6h6g 3a3b 3h2g 7d7e 2g3f 7c8d 3f4e 7e7f 6g7f 8b7b 4e3d 3c4d 2e2d 2c2d P*2b 7b7f 2b2a+ 3b2a N*3c 4d3c 3d3c+ 4b3c B*5e S*4d 5e9a+ 7f7a 9a4f S*2c 4f5f 2a3b 4g4f 5c5d 4f4e 4d5e 5f6e 5e6d 6e5d P*7f 7g8h 3c4b 6f6e 6d5c 5d6c 4a5b 6e6d 6a6b P*7b 7a2a L*6h P*6e 6c7d 8d7c 7d6e 7c6d 6e7f P*6e 6h6e 6b6c 6e6d 6c6d 7f6f P*3c P*6e 6d5d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 3i3h 7a6b 6i7h 5c5d 3g3f 5a4a 5i6i 8d8e 3h3g 6a5b 2f2e 4b3c 6g6f 6b5c 3g4f 5c6d 8h7i 7c7d 7i6h 3c4b 2e2d 2c2d 2h2d P*2c 2d2e 4c4d 2i3g 4b4c 4i5h 2a3c 2e2i 4d4e 3g4e 3c4e 4f4e 7d7e 7f7e 6d7e P*7f 7e6f P*6g 6f7g+ 6h7g 2b7g+ 8i7g 8e8f B*7a 8b7b 7a2f+ 8f8g+ 7h8g N*9e 8g8h P*8g 8h7h 5b4b P*8i P*7e N*4d 7e7f P*7c 7b8b 4d3b+ 4a3b S*5c S*3a 7g6e B*8f G*6h N*4a 5c4b 3a4b
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 5f5e 3c3d 2h5h 5a4b 5i4h 7c7d 7i6h 4b3b 4h3h 3a4b 3i4h 6b7c 6h5g 7c6d 5g6f 1c1d 1g1f 2b3c 3h2h 4c4d 4g4f 3b2b 5h5i 4a3b 4h4g 6a5a 4i3h 4b4c 6i5h 5a4b 4g5f 8a7c 5h4g 1a1b 4g3f 8b5b 9g9f 5c5d 4f4e 5d5e 6f5e 6d5e 5f5e 7c6e 7g6f 4d4e 3f4e S*6h 5i3i 6h5g P*4d 5g6f 6g6f 5b5e 4e5e 4c4d 5e6e B*5f P*4c 4b4c 3i5i 5f3h+ 2h3h P*4g 5i5b+ 4c4b 5b6a 6c6d 6e6d 4g4h+ 3h4h 4d4e R*5a G*4a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 3i3h 4a3b 4g4f 3a4b 3h4g 4b4c 5i6i 7c7d 4g5f 5c5d 4i5h 6a5b 2f2e 2b3c 6i7i 6b5c 5f6e 5a4b 6e7d 4b3a 3g3f 3a2b 1g1f 1c1d 2i3g 8b7b 7f7e 5c6d 2e2d 2c2d P*2e 3d3e 2e2d P*7f 7g6f 3e3f 3g4e 4d4e 7d6c 3c6f 6c5b 7b5b G*2c 2b3a 6g6f 3f3g+ 2c3b 4c3b 2h2i B*3h 2i2f 3h2g+ B*6c 5b8b 2f2g 3g2g B*7a 8b8d 6c5d+ 8e8f 8g8f G*4b P*3c 2a3c 8f8e 8d9d P*3d R*3i 6h5i 3i3d+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 6i7h 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 7c7d 8h7g 4b4c 9g9f 6c6d 3g3f 6a5b 5g5f 7a6b 4h3g 5c5d 5i6i 6d6e 4i5h 3c4b 2e2d 2c2d 6h2d 4b2d 2h2d P*2c 2d2f 9c9d 3f3e 3d3e 3g4f 8e8f 8g8f P*8e 4f3e 8e8f P*8h B*6d 4g4f 5b4b 6g6f 6e6f P*2d 2c2d 7g6f 6d5c 3e2d 4d4e 2f2h 4e4f 5f5e P*2e 2h2e 4c3d 2e2h P*2f 8i7g 5c4d P*3e 3d3e 2d3e 4d3e S*3f 4f4g+ 3f4g 7d7e P*3f 3e4d 6f7e 2a3c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 8d8e 8h7g 6c6d 9g9f 6b6c 1g1f 1c1d 9f9e 7c7d 2i3g 5a4b 4g4f 8a7c 2h2i 4c4d 4f4e 8b8a 4e4d 6a6b B*2f 6c5d 4i5h 4b3a 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 2i4i 3c4b 5g5f 6b5b 6h7i 3a2b 5h6h 9c9d 1f1e 1d1e 5f5e P*4h 4i4h 5d6e 1i1e 1a1e 2f1e 6e6f 6g6f S*5i 4h4f L*8c L*8f P*8e 7i6i 8e8f 6i5i 8f8g+ 7h7i P*4e 3g4e L*1a P*8b 8a8b P*1c 1a1c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 4b4c 3g3f 7a6b 4i5h 7c7d 9g9f 6a5b 5i6i 1c1d 6i7i 8a7c 6g6f 6c6d 5h6g 6b6c 5g5f 5a4b 2i3g 6c5d 8i7g 4d4e 4g4f 4e4f 6h4f P*4e 4f5g 9c9d 1g1f 8b6b 5f5e 3c5e 6g5f 2a3c 7f7e 5b6c 5f5e 5d5e 7e7d 6c7d P*5d P*7f B*7a 6b5b 5d5c+ 5b5c 2e2d 2c2d 5g2d 5e4d 7a5c+ 4b5c R*5a 5c6c 5a1a+ P*2g 2h1h B*5h 1a9a 7f7g+ 8h7g P*7f 4h5g 5h3f+ 7g7f P*7e
startpos moves 7g7f 8c8d 7i6h 6a5b 3g3f 3c3d 8h7g 4a3b 3i3h 7a6b 2g2f 6c6d 1g1f 3a4b 7g2b+ 3b2b 2i3g 7c7d 6h7g 9c9d 2f2e 4b3c 9g9f 8a7c 6i7h 1c1d 4g4f 6b6c 3g4e 3c4d 4i4h 8b8a 3h4g 5b6b 2e2d 2c2d 2h2d P*2c 2d2i 5a5b 6g6f 2b3b 5i6h 5c5d B*2e 3d3e 2e3d B*2d 3f3e 4d3e 3d2e P*3c 4h3g 8a3a 6h7i 3a8a 4g5h 5b4b 2i4i 2d1c 1f1e 1c2b 1e1d 4c4d 1d1c+ 2a1c 1i1c 2b1c 4e3c+ 3b3c P*1d 1c2d 4f4e 4b5a 4e4d P*4b 1d1c+ 2d1c 4d4c+ 4b4c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 1g1f 3c3d 3i3h 6c6d 1f1e 7b6c 2f3f 3b3c 7f7e 5a4b 5i4h 2c2d 7i6h 6a5b 4h3i 2d2e 3f8f P*8e 8f7f 3a3b P*2f 4c4d 2f2e 3d3e 8i7g 3c2c 7g8e 8b8e 7f8f 8e8f 8g8f R*2f R*8b N*7f 8h7g 7f6h+ 7h6h S*2h 3i4h 2h2i N*5e 6c5d 2e2d 2f2d P*2f 2d2f P*2g 2i3h+ 4i3h 2f7f S*6c S*4a 6c5d+ 5c5d 5e6c+ 4b4c 6c5b 4a5b 8b8a+ N*6e 7g6f 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a4a 3g3f 3a4b 3i3h 8f8b P*8d 3c8h+ 7i8h 4b3c 3d3e 8b8d 2i3g 8d2d B*4f 2d2b 3e8e P*8b 8i7g 6a7b P*2d 4a5b 8e2e 7a6b 5h6h 4c4d 8h8g 7c7d 6g6f 6c6d 6h7i 8a7c 9g9f B*4c 2e2i 7d7e 6f6e 7e7f 8g7f P*7e 7f8g P*2f 4i5h 7c6e 7g6e 4c6e 5h6g 3c2d 4f6d 6b6c P*2c 3b2c 6d5e 2c3c 6g5f 6e7d N*6d 6c6d 5e6d P*6c 6d7e N*6d S*6e 7d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2b 3i3h 7c7d 7i6h 7f7e 2i3g 7e8e P*8h 3a4b 7g6f 3b3a 8i7g 8e8f 6f3c+ 4b3c 3d3e B*4d 3e6e 3c3d 4g4f 1c1d 6g6f 7a6b B*5f 3d2c 8h8g 8f8d 6e2e 4d6f 4i4h 6f4d 6h6g 6a5a 2e2i 8a7c 3h4g 3a4b 1g1f 9c9d P*6f 5c5d 3f3e 9d9e 5f2c+ 2b2c 4f4e 4d5e 2i2c+ P*2b 2c2f 4b3b 5g5f 5e6d 3e3d B*9d S*3c 5a4a 3c3b+ 4a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 6a5b 6i7h 5a4a 3i3h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3h3g 5b4b 3g4f 7a6b 5i6h 4a3a 1g1f 9c9d 9g9f 3a2b 4i3h 4c4d 2i3g 6b5a 3f3e 3d3e 4f3e P*3d 3e2f 5a5b 2h2i 6c6d 1f1e 5b6c 2e2d 3c2d 2f2e 2d2e 3g2e 2c2d 2e1c+ 2b1c 1e1d 1c2b 2i2d S*2c 2d2i P*2d S*1e 3b3c 1d1c+ 2a1c P*1d P*1g 1d1c+ 1a1c P*1d 1c1d 1e1d 2c1d 1i1g P*1e L*1i N*4e P*3e 1d2e 1g1e 2b3a 1e1c+ 3d3e 4g4f B*7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*2f 3i3h 8f7f 8h3c+ 2a3c 3d8d P*8b P*7b 6a7b 8d2d 2f2g+ 2d2g P*2e 3h3g 7f7d 2g2h B*8g 5h6h 8g5d+ 7h7g 3a2b 6h7h 9c9d 3f3e 9d9e P*7f 5d4e 3g4f 4e2c 4i3h 8b8c 7i6h 7a6b 3h2g 5b6a 2g3f 3b4b 3e3d 7d3d 4f3e 3d8d P*3d 4b4a B*6f 8d6d 3d3c+ 2b3c 2h2e P*2d 2e2h 4a5a P*3d 3c4d 3e4d 4c4d 3f3e 6a7a P*8d 2c1d 3d3c+ 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4i5h 8b2b 6h7h 7a7b 9g9f 9c9d 3g3f 5a6b 8h7g 6b7a 7h8h 7a8b 7i7h 4a5b 5g5f 4c5d 6g6f 5d4e 1g1f 4e3f 2h2f 3f4e 4h5g 4e5d 5h6g 6c6d 4g4f 2b3b 2e2d 2c2d 1f1e 5d4c 5f5e 3d3e 6f6e 4c3d 6e6d 2d2e 2f2g 3b2b 2g4g 2e2f P*2h P*6b 5g5f 3e3f 7g6f 2b2d 5f6e 4d4e 8i7g 3d3e 4f4e 2f2g+ 4g2g 3e2f P*3d 3c2b 2g5g 2f3e 2h2g 3e4f 5g5f 4f4g 5f4f 2d2g+ P*2c 2b3a 4e4d P*4b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3g3f 3b4c 5i6h 8b2b 2i3g 9c9d 4g4f 5a6b 9g9f 2b2c 3i3h 6b7b 6h7h 5c5d 4i5h 3c2b 3h2g 7b8b 2g2f 7a7b P*2e 2b3c 2e2d 2c2d 3f3e 5d5e 6i6h 2d2b 8h5e 4a3b 5e7g 3c4b 4f4e 4b6d 4e4d 4c5d 5h4g P*4f 4g4h 3b3c 2f2e 3d3e 4d4c+ 5d4c P*2d P*5e 9f9e 9d9e 3g4e 3c3b P*4d 4c4d 2e3d 4d4e 3d4e 9e9f S*7e N*8e 7g6f 9f9g+ 8i9g 9a9g 7e6d 6c6d 8g8f N*7d 6f7e 9g9i+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 1g1f 7a6b 4g4f 5a4b 3g3f 9c9d 9g9f 7c7d 2i3g 8a7c 5i6h 6c6d 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2h2d 3b2c 2d2c+ 3d2c B*6f B*4d P*2b 4d6f 6g6f 2a3c 4e3c+ 4b3c N*4e 3c4d B*4a B*3f 4i5h R*2i 2b2a+ 2i8i+ G*7i 8i9i 4a2c+ 4d5d 2a1a N*8d 4h4g 3f2g+ S*8h 9i9f L*9g 9f7f 7g7f 8d7f 6h6i 5d6c 8h7g L*7e 2c4a S*5b R*2a 5b4a 2a2g+ 6c7b 4e3c+ 4a5b
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 4g4f 8d8e 6i7h 4c4d 3i3h 4a3b 3h4g 3a4b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 7i6h 7a6b 1g1f 1c1d 9f9e 7c7d 6g6f 8a7c 6h6g 6a5b 3g3f 5c5d 2i3g 4b4c 5i6h 8b8d 8h7g 6b5c 4i5h 5a4a 4f4e 7d7e 7f7e 4a3a 4g4f 3c4b 4e4d 5c4d 7g8f 4b6d 2h4h P*8h 7h8h 3d3e P*4e 4d3c 7e7d 8d8f 8g8f 3e3f P*3h 3f3g+ 3h3g N*3d 4f3e 6d3g+ 4e4d 3g4h 5h4h R*4e 4h5h 4e3e 4d4c+ 5b4c 2e2d 3e3i+ 2d2c+ S*7i 6h7g 7i8h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 5g5f 3a3b 9g9f 9c9d 4i5h 3b4c 6h7h 7a7b 8h7g 7c7d 3g3f 6c6d 2f2e 2b3c 4h5g 8a7c 5g4f 7b6c 6i6h 6a7b 3f3e 4a3b 5f5e 4d4e 4f4e 3d3e 7g8h 4b4a 2h3h P*4d 4e5f 4c3d 5h5g 3c1e 6h5h 3b4c 1g1f 1e4b 5h6h 6b7a 6g6f 4a5a 3h5h 7a8b 5g6g 3e3f 6f6e 5c5d 6e6d 4b6d P*6e 6d3a 2e2d 2c2d 5e5d 2a3c 9f9e 9d9e 5f5e P*5g 5h5g 7c6e 5g5i 3c4e P*9d 9a9d 4g4f P*5h 5i3i 4e5g+ 6h5g 6e5g+
startpos moves 5g5f 3c3d 2h5h 8b3b 7g7f 3a4b 5i4h 5a6b 4h3h 6b7b 8h7g 4a5b 4i4h 2c2d 5h8h 2b3c 3i2h 2d2e 8g8f 3b2b 8f8e 2e2f 2g2f 2b2f 7i6h 2f2b P*2g 7a8b 8e8d 8c8d 8h8d 6a6b 8d8h P*8c 6i5h 7c7d 6g6f 4c4d 3g3f 4b4c 4g4f 1c1d 1g1f 3d3e 3f3e P*3d 3e3d 4c3d 6h5g 1d1e 1f1e P*1f 4h4g 3c2d 6f6e 2a3c P*3e 2d3e 4g3f 8a7c 8h6h 1a1e P*1h 3e1c 7f7e 3d2e 3f3g P*2f 7e7d 7c8e 7g4d 5b4c 4d6f 2f2g+ 3g2g P*7f 6h7h P*4e 2h3g 4e4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 4a3b 4i5h 6a5b 3i4h 5a4a 5i6h 7c7d 6h7h 8a7c 3g3f 5c5d 2i3g 6c6d 6g6f 3c4d 4g4f 8d8e 5h6g 6b6c 4h4g 6d6e 6f6e 7c6e 7g6h 7d7e P*6f 6c7d 6f6e 7d6e 7f7e P*6f 6g6f 6e6f 8h6f G*7f 6f7g 8e8f 8g8f P*8e S*6g 7f7g 6h7g 4d5c 6g7f 8e8f P*8h 5c6d 2h6h P*6e G*7d 2b7g+ 8i7g S*5g 7d6d 5g6h+ 7h6h R*8i S*7i 8i9i+ 6d6e B*9h S*6g L*8g N*6d 5b5a 8h8g 8f8g+ P*8c P*7h
startpos moves 7g7f 8c8d 2g2f 3a4b 2f2e 4a3b 7i7h 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 4b3c 2d2f P*2c 3g3f 7a6b 3i4h 7c7d 3f3e 6b7c 2i3g 6a5b 3g2e 3c2d 3e3d 2b7g+ 8i7g B*4d 2f2i 6c6d 4i5h 7d7e 7f7e 8e8f 8g8f 8b8f 3d3c+ 2a3c P*8g 8f8b 2e3c+ 2d3c N*3f 4d3e 7e7d 7c6b B*5e P*7f 7g6e 7f7g+ 5e7g 6d6e P*2d 2c2d P*3d 3c3d 7g1a+ 3b2c 1a5e 8b8c P*3b 5c5d 5e6e 5a4b 4h3g 3e5c 3b3a+ 4b3a P*2e 2d2e L*5f 5b4b P*2d 2c3c 6e5d P*7g 7h7g 5c3e
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 3g3f 7a7b 4h3g 4b4c 5i6i 7c7d 3f3e 3d3e 3g4f 3e3f 2h2f 4d4e 4f4e 8e8f 8g8f P*8e 4e3f 8e8f P*8h 5a6b 2e2d 2c2d P*2b 3b2b 3f3e 7b7c P*3d 3c7g+ 8i7g 6b7a 2f2d P*2c 2d2f B*5e B*4f 5e4f 2f4f P*4d 4f2f 2b3b 4i5i 9c9d 9g9f 7d7e 7f7e 7c6d 1g1f 1c1d 5i5h 6a7b 3d3c+ 2a3c P*3d 3c4e B*9h P*3a 4g4f P*7f 9h7f 6d7e 4f4e 7e7f 2f7f P*7e 7f2f B*6d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 7a6b 4g4f 7c7d 7g7f 6b7c 3h4g 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 7f7e 7c6d 4g3f 6d7e 8h5e P*7c 7i8h 9c9d 5e7g 5a5b 1g1f 3c3d 3f4e 6a6b 4i5h 3d3e 5i6h 6b7b 4e5f 2b3c 4f4e 8d2d P*2e 2d3d 5f4g 5b6b 6h7i 3d8d 2h2f 7c7d 3g3f 3c7g+ 8h7g 3a2b 3f3e 8a7c P*7f 7e6d 6g6f 2b3c 4g5f 8d8a 7g8f 5c5d 8i7g 3b4b 7i8h 6d5c 5f6g P*8e 8f9g 6c6d 2i3g 7b6c
startpos moves 2g2f 8b5b 2f2e 4a3b 9g9f 9c9d 5i6h 5c5d 3i4h 5a6b 7g7f 3c3d 6g6f 3a4b 4i5h 6b7b 6h7h 7b8b 3g3f 7a7b 8h7g 7c7d 2e2d 2c2d 2h2d 8c8d 7i6h P*2c 2d2f 6c6d 4h3g 4b5c 3g4f 5c4d 6h6g 5b5a 2i3g 1c1d 2f2e 7b6c 5g5f 8a7c 5h6h 6a7b 7h8h 3d3e 3f3e 5d5e 5f5e 7c8e 7g8f 4d5e 4f5e 2b5e S*4f 5e2b 2e2f S*5f P*5b 5f6g 6h6g 5a8a 5b5a+ 8a5a P*5e P*5f S*7h 9d9e 9f9e P*9g 6g5f 9a9b 6f6e S*7c 8f5i 5a9a 8g8f 9b9e 7h8g 9g9h+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 3g3f 6c6d 9g9f 7c7d 6i7h 5a4b 5i6h 1c1d 1g1f 6b6c 9f9e 6d6e 4h4g B*6d 2h3h 3c4d 3h2h 4d3c 2h3h 3c4d 4i4h 8a7c 5g5f 5c5d 2i3g 4d3c 3h3i 8b8a 3i2i 4c4d 6h5h 4b3a 5h4i 6a5b 4i3h 6d4b 6g6f 6e6f 7g6f 8e8f 8g8f P*6e 6f7g 3a2b 8i9g 4b6d 9g8e 7c8e 8f8e 8a8e N*2f N*5c 3f3e 3d3e P*3d 3c4b 2f1d 1a1d 1f1e 4d4e P*8f 8e8b 1e1d P*1b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 5a6b 5i6h 7a7b 9g9f 9c9d 4i5h 3a3b 6h7h 6b7a 8h7g 2b3c 7h8h 4a5b 6i7h 7a8b 2f2e 7c7d 9i9h 3b4c 8h9i 4c5d 6g6f 4d4e 7i8h 8c8d 3g3f 8a7c 5h6g 5b6b 4h5g 7b8c 2h3h 3c4d 7g5i 1c1d 5g6h 6c6d 5i3g 5d6c 3h2h 4d3c 5f5e 6a7b 6g5f 4b4a 6h6g 1d1e 3g2f 3c2b 2f3g 2b3c 7h7i 4a5a 5f4e 5c5d 2h5h 5d5e 4e5e 5a4a 4g4f 9d9e 9f9e 2a1c P*5d 1c2e 3g2f P*5b 6f6e 7c6e 5e5f P*9f 9h9f 6c5d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3i4h 4b3c 5i6h 8b2b 9g9f 9c9d 6h7h 5a6b B*6e B*7d 6e7d 7c7d 4i5h 7a7b 3g3f 8c8d 4g4f 4a5b 4h4g 6c6d 8g8f 5b6c 8h8g 5c5d 2i3g 6b7c 7h8h 7c8b 6i7h 8a7c 2h2i 6d6e 2f2e 3c4b 8i7g 4b5c 5h6h 5c6d 2e2d 2c2d B*3a 2b3b 3a6d+ 6c6d 2i2d P*2b P*2c B*5e 3g4e 6d6c 5g5f 5e4d 2c2b+ 3b2b S*2c B*4b 2d2h 8d8e 2c2b 8e8f 8g8f 4b8f R*8d 8b9c 8d8f P*8e 8f8g 7d7e B*4h S*8d 7f7e P*7f 8h7i 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 2b3c 9g9f 9c9d 1g1f 1c1d 4g4f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 6b6c 2i3g 6a6b 4i4h 5a5b 4g5f 6d6e 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 2d3d 2b2c 3d3e B*4c P*2b 2c3d 3e3d 4c3d 2b2a+ R*2h S*3h 2h2a+ B*3c 3d4e 3c1a+ 2a1a 4f4e 5c5d 4e4d P*4b B*4f N*6d 5f4e 6b5c P*2d 1a2a 6h6i 5b6b 1f1e 1d1e P*1d P*2g 3h3g 2g2h+ 3g2h 4b4c 2d2c+ 4c4d 2c3b 2a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 4g4f 3d3e 5i6h 5a6b 3h4g 2b8h+ 7i8h 2a3c 8h7g 8d2d P*2f 6b7a 6h7i 1c1d 7i8h 3a4b 4i5h 4c4d 5h6h 4b4c 6g6f 7a8b 6f6e P*8c 7g6f 2d3d 7f7e 3d2d 1g1f 4c5b 6h5h 8c8d 4g5f 5b4c 5f6g 2d3d 5h4g 4c5d 6e6d 6c6d 7e7d 7c7d B*4a 3b4c 4a2c+ P*2g 2h6h B*2h 1i1g 2h3i+ 6h6i 3i3h 4g5f 4d4e 2c3d 4c3d R*4a 4e4f
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 2f2e 2b3c 3i4h 5a6b 4i5h 3b4c 4h5g 7a7b 7i7h 4a5b 6h7i 6c6d 8h7g 7c7d 3g3f 6b7a 5g4f 5c5d 3f3e 7a8b 2h3h 4d4e 7g3c+ 2a3c 4f5g 3d3e B*7g B*4d 3h2h 4d7g+ 8i7g 4b2b B*3a 2b2a 3a6d+ B*7c 6d7c 7b7c P*3d 4c3d B*3b 2a2b 3b5d+ 5b4c 5d6e P*6d 6e5e P*5d 5e6f 3e3f 2h3h 3d2e 7i8h 6a7b 4g4f 2b6b 8g8f 2c2d 5f5e 5d5e 6f5e P*5d 5e6f 6d6e 6f6e 2e3d 6g6f 3f3g+ 3h3g 4e4f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3i4h 5c5d 3g3f 3a4b 4h3g 4b4c 5i6i 7a6b 3f3e 3d3e 3g4f 3e3f 2h2f 3c4b 6i7i 8e8f 8g8f 4b8f 7g8f 8b8f 8i7g 3f3g+ 4f3g P*8g P*8i B*5c 3g3f P*3d P*3e 8f7f 7h8g 7f7d 8g8h P*8f 8h7h 8f8g+ 7h8g 5c6d B*4f 7d8d 8i8h 6d4b 7i7h 6a5b 4i5i 8d8b 3e3d 4c3d 9g9f 4b5c 4f3g 5c4b 3f2g 3d4c 2f7f 9c9d P*7e 4b6d 7f8f P*8d 8f3f 5a4a 4g4f 9d9e 9f9e 6d7e 4f4e 8d8e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 2f2e 2b3c 5i6h 8b4b 6h7h 9c9d 9g9f 3b4c 5g5f 7a7b 4i5h 5a6b 8h7g 7c7d 7i8h 6b7a 3g3f 4a5b 7g5e 8a7c 4h5g 4c5d 5e3g 4d4e 6g6f 4e4f 3g4f 5d4e 7f7e 4e4f 4g4f 7d7e P*7d 7c8e 8g8f P*4e 4f4e B*8b S*4f 4b4e P*4g 4e4d 8f8e 4d7d 2e2d 2c2d 2i3g 3c5a 5f5e 8c8d 5h6g 8d8e 5g5f 7d8d 8i7g 7b8c 6i6h 6a7b 6f6e 8e8f 6g6f 8c7d 5f6g 8d8c 6f5f 7b7c N*6f 7a6a 4f5g 8b7a 5f4e 5b4c 4e4f 4c4d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i6h 7a6b 6h6g 3a3b 1g1f 5a4b 1f1e 6a5b 8h7g 7c7d 2h7h 2b3c 5i4h 4b3a 3i3h 8d8e 3g3f 5c5d 2i3g 4c4d 6i5h 3c2d 4h3i 5b4c 2g2f 1a1b 6f6e 3a2b 3i2h 2b1a 3h2g 4a3a 5h4h 3a2b 4i3h 6b5c 6g6f 8b7b 7h6h 9c9d 9g9f 7b8b 6h6i 5c6b 5g5f 2d4b 7g6h 4b2d 4g4f 2d4b 6i5i 8e8f 8g8f 4b8f 8i7g 8f4b P*8e 8a9c 5i8i 8b8a 6h5g P*8f 6e6d 6c6d 7f7e 8a7a 8i8f 7d7e 6f7e 6b6c 8f7f P*8f 7f8f 5d5e P*7c 7a7c
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 8d8e 8h7g 7c7d 7i6h 3a3b 1f1e 7a6b 6h6g 6a5b 2h5h 5a4b 5i4h 5c5d 3i3h 4b3a 4h3i 2b3c 3i2h 3a2b 3g3f 6b5c 5g5f 3c4b 4g4f 5c4d 5h8h 1a1b 6i5h 2b1a 2i3g 4a3a 5h4g 8a7c 2g2f 4d3c 5f5e 5d5e 6f6e 7c6e 7g5e 6c6d 4f4e 3c2b P*6f 4b2d 6f6e 2d7i+ 8h5h 7i8i 6g7h 8i7i N*4f P*5g 5h4h N*4b 7h6g 8b8c 5e6d 3d3e 3f3e 9a9b 6g5f P*6g 4i5i 8e8f 8g8f 6g6h+ 5i6h 7i8h 4f3d 4b3d 3e3d 5b5c 6d4f 8c8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 5a4b 3i4h 2b3c 4g4f 1c1d 1g1f 9c9d 9g9f 7c7d 4h4g 7a7b 3g3f 6c6d 5i6h 8a7c 2i3g 8b8a 4i4h 6a6b 2h2i 7b6c 6g6f 4c4d 4g5f 8a4a 4f4e 4b3a 4e4d 3c4d P*4g 6c5d 2e2d 2c2d 2i2d P*2c 2d2i 4d5e 5f5e 5d5e S*4e 6d6e 4e3d 6e6f P*6g 6f6g+ 7h6g S*1b P*6d 5e6d 1f1e P*3c 3d4e 8e8f 8g8f P*8h 8i9g 8h8i+ 1e1d 6d5e P*6f 8i8h 7g8h P*6e 8h7g 4a8a P*2b 3a2b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3g3f 3b4c 5i6h 8b2b 2i3g 5a6b 6h7h 4a3b 4g4f 6b7b 9g9f 9c9d 3i3h 2b2c 3h4g 3c2b 4g5f 2a3c P*2f 5c5d 6g6f 1c1d 4i5h 2b1c 6f6e 7c7d 5h4g 7a6b 8h6f 6b7c 7h8h 6a6b 7i6h 1c3a 6h7g 2c2a 7g8f 3a4b 1g1f 1a1b 6i7h 2a1a 2h1h 1a2a 8i7g 8c8d 5f6g 4b8f 8g8f S*5e 6f5e 5d5e 1h2h 1d1e 1f1e 2a1a B*2g 2d2e 2g3h 4d4e 3g4e 3c4e 4f4e N*5d 2h2i 1b1e P*1f 1e1f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 4c4d 7i6h 8d8e 8h7g 7a6b 5g5f 6a5b 6h5g 5a4b 2h7h 5c5d 5i4h 4d4e 6g6f 6b5c 3i3h 4b3b 4h3i 5b4c 6i5h 2b3c 3i2h 3b2b 4g4f 4e4f 5g4f 1a1b 3g3f 2b1a 2i3g 3a2b 5h4g 3c5a 2g2f 4a3b P*4e 7c7d 6f6e 5a7c 7h5h 8b4b 7g6f 4b8b 7f7e 7d7e 5h7h 8e8f 7h7e 8f8g+ P*8d P*8h 6e6d 6c6d 7e8e 8g8f 8e8f 6d6e 6f5g 6e6f P*6h 7c6d 8d8c+ 6d8f 8c8b P*4h 4i4h R*6i 8b9a 4c4b 1e1d 1c1d P*1c 2b1c R*6a 1c2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 6c6d 5i6h 2b3c 3g3f 7a6b 3h3g 6b6c 6i7h 4c4d 9g9f 1c1d 3g2f 7c7d 4i5h 5a4b 3f3e 6a5b 6h7i 8a7c 6g6f 8b8a 5h6h 9c9d 7i8h 6d6e 3e3d 3c3d B*4f 5b6b 2f3e 3d4c 2e2d 2c2d 3e2d P*2g 2h2g B*4i 2g2h 7d7e 6h6g 7e7f 6g7f 8e8f 7f8f 6e6f P*6h P*2f 2h2f 4i5h+ 2i3g 4b5b 2d2c 3b4b 2c2b 5h4g 2b1a+ 9d9e P*7d 6c7d L*6d 6b7b P*7e 7d6e 1a2a P*2e 3g2e 8a2a
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 1f1e 7a7b 2h6h 5a4b 3i3h 7b6c 8h7g 6c5d 7i7h 4b3b 5i4h 6a5b 6i5h 9c9d 4h3i 2b3c 7h6g 3a2b 4g4f 2c2d 3g3f 8a9c 3i2h 2b2c 6g5f 9c8e 7g8h 1c1d 1e1d 2c1d 8g8f 1d2c 1i1a+ 3c1a L*1i P*1d 6f6e 1a8h+ 6h8h B*6f 8h8g 6f9i+ 8f8e 9i9h 8g8f L*8b 7f7e 6d6e 7e7d 7c7d P*7c 6e6f B*7a L*6a 7a6b+ 6a6b R*6a 6f6g+ 5f6g 6b6g+ 6a6g+ S*7e 6g6h 9h6e 8f8h P*6f 7c7b+ B*5e L*4h 7e7f 8h7h 5d4e 3h4g 6e4g
startpos moves 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d 2d3d 2b3c 3g3f 3c5e 3d2d P*2c 2d2h 5e2h+ 3i2h 3a2b 7g7f 8b5b 6i6h 7a8b 3f3e 5a6b 5g5f 6b7b 5i6i 8b7c 9g9f 5c5d 3e3d 9c9d 2h2g 5b5a 2g3h 6a6b 6i7h 1c1d 2i3g 7c6d 4g4f 5d5e 5f5e 1d1e B*3f R*2f 3h2g 2f2d 3f4e 4c4d P*2e 2d1d 4e5f 6d5e 5f6e 1d3d P*5b 5a5b 6e3b+ 3d3b G*4c 5e6d 4c5b 6b5b 8h4d G*6a 4i3h P*5h 9f9e 5h5i+ 9e9d P*9b R*5g 2b3c 4d6f P*5e 5g5i 3c4d P*5d 6a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 1c1d 9g9f 7c7d 3h4g 9c9d 1g1f 8a7c 2i3g 7c6e 7g6f 6c6d 5i6h 8e8f 8g8f 8b8f P*8g 8f8a 2f2e 7d7e 6f7e P*7g 8i7g 6e7g+ 6h7g B*6i 4g5f N*6e 5f6e 6d6e N*7d 5a4b 3g4e 3c4d 2e2d 2c2d P*2b 6i4g+ 2b2a+ 4g4f 2h4h 4d4e P*2c 4f5e 7g6h 3b2c B*8h P*7g 8h7g 5e7g 6h7g S*5d 7d6b+ 6a6b N*7d 6b7b B*3a 4b3b P*4d B*5e 7g6h 5e9i+ N*6d 9i4d
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 4i4h 6c6d 4g4f 5a4b 3i3h 1c1d 9g9f 7c7d 2i3g 7b6c 9f9e 1d1e 6i7h 8a7c 3h4g 6a6b 2h2i 2b3c 5i6h 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 4b3a 3g2e 3c4b B*5e 3b2b 3f3e 3d3e 5f4e 6c5d 4e5d 5c5d P*6c 6b7b 5e2b+ 3a2b G*5b S*5a S*6a 7b7a 5b4b 5a4b 6a5b+ 8a8b 6c6b+ 4b3a 6b6c P*6e 6c7c 8b5b 7c6c 5b9b 6f6e 2c2d 6e5d 2d2e 2f2e N*3f 4h3h 3a3b 6c5c P*2h 2i4i B*5e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 8b4b 9g9f 2b3c 8h3c+ 2a3c 5i6h 4a3b 3i4h 5a6b 6h7h 6b7b 7i8h 4b4a 8g8f 4c4d 8i7g 3a4b 8h8g 7c7d 7h8h 6c6d 6i7h 7a6b 3g3f 4b4c 5g5f 4a2a 2i3g 6b6c 4h5g 5c5d 4i4h 8a7c 2h2i 8c8d 5g6f 6a6b 7f7e 2a8a 7e7d 6c7d P*7e 7d6c 5f5e 5d5e 6f5e P*5d 5e6f 3d3e 3f3e P*3f 7e7d 6c7d 3e3d 3f3g+ 3d3c+ 3b3c B*4b 8d8e 8f8e N*6e 7g6e 6d6e N*8d 7b8c N*7e 8c8b 4b6d+ B*5b 6f7g 3g4h P*7b G*5c 6d7d 5b7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 7a6b 3i4h 4a3b 9g9f 9c9d 3g3f 7c7d 2f2e 2b3c 4h3g 6b7c 3g4f 7c6d 1g1f 4c4d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d B*5d 2d3c+ P*2g 2h6h 2a3c 6g6f 8a7c S*6e 6d6e 6f6e 6a7b S*5f S*4e 5f5e 5d6e B*2a 5a4b P*6d 4b3a 2a3b+ 3a3b P*2d 4e3f 5i6i B*3e G*5f 3c4e 2d2c+ 3b2c 5e4f 6c6d 4f3e 3d3e 6i7i S*3b B*4b 7b6c 4b5a+ S*4b 5a6a 4b3c 4i5h 2g2h+ 4g4f 4e5g 5h5g 2h2i
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 6h7h 3a4b 5g5f 6b7b 4h5g 5c5d 9g9f 9c9d 8h7g 7b8b 7h8h 7a7b 4i5h 1c1d 6g6f 4b4c 6f6e 3d3e 4g4f 3c4b 5h4g 4a5b 5g6f 3b3d 5f5e 5d5e 6f5e P*5d 5e6f 2c2d 7i7h 2d2e 2h2e 2a1c 2e2h 3d2d P*2f 4c3d 1g1f 3e3f 3g3f P*3h 4g3g 3h3i+ 2i1g 2d2c 8g8f 4d4e 4f4e 3d4e P*4f 4e3d 8h8g 3i4i 2h2i 1d1e 1f1e P*1f 1e1d 1f1g+ 1i1g 1c2e 2f2e 4b5c 2e2d 2c2a 3f3e 4i3i 2i3i 2a2d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 9g9f 3a4b 5g5f 9c9d 5i6h 5a6b 6h7h 6b7b 8h7g 7b8b 7h8h 4b4c 4h5g 4a5b 7i7h 7a7b 5g4f 3b2b 8g8f 5c5d 4i5h 4d4e 7g3c+ 2a3c 4f5g 2b2a 8i7g 7c7d 7h8g 6c6d 3g3f 1c1d 5g6f 7b6c 5h6h 6a6b 6i7h 5b4b 5f5e 5d5e 6f5e 6b5b 1g1f B*3i 2h3h 3i8d+ P*5d P*5f 3f3e 3d3e 3h5h 6c5d 5e5d 4c5d 5h5f P*5e 5f5h S*4c 6g6f 8d6f 6h5g 6f8d 8f8e 8d7c 5h6h 5b6c 5g6f 2a6a 7f7e 7d7e B*3i 6a7a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d 7i8h 2d5a 8e7d R*2g P*2h 2g2f+ 7d7f P*3e 7g5e 2f3f 5e4f 4c4d P*3g 3f4e P*7b 6a7b 4f8b+ P*7e 8b7b 7a7b 7f8f B*7d 3i4h P*8e 8f6f 7b7c 8h8g 3b4b 8i7g 7d8c 9g9f 2a3c 4i3i 9c9d 1g1f 3a3b 7g8e 7c8d P*8b 8a7c 8b8a+ 8d8e G*5e 4e3d 8a8b 8c7d P*8f 5c5d 5e5f 3e3f
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2d 8d8h+ 7h8h 4d8h+ P*8b 8h3c 2d2a+ 3c2b 2a2b 3b2b B*7g 7a8b 4i5i 2b3b B*1f P*3d 7g1a+ P*2h R*8h P*8c 3i2h 3a2b 1a1b S*2c 1b2a 3b3a 2a3a 2b3a 1f2g 7c7d 5h4h 6a6b 2h3i 3a4b L*6f G*7b 5i6i 2c3b 8i7g 9c9d 8h8i 4b3c 6i6h 9d9e N*5e 5c5d 2g5d 3c4d 6f6c+ 6b6c 5e6c+ 7b6c G*4b 5b4b 5d6c+ 8a7c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 3a4b 3i3h 6a7b 8d8f 7a6b 4g4f P*2f 5g5f 7e7d 7i6h 7d2d P*2e 2d6d 5h4g 8b8c 9g9f 1c1d 6h5g 6d8d P*8e 8d7d 4f4e 1d1e 5g4f 4b5a 5f5e 5b6a 4i4h 9c9d 8h7i 5c5d 4h5g 3c4b 8f8i 9d9e 9f9e P*9f 5g6f 9a9e P*9h 5d5e 4f5e 7d9d 7h8h P*5d 5e4f P*3d 8h8g 7c7d 2e2d 8a7c 2d2c+ 3b2c 8g8f 2a1c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b 8h7g 7a6b 3i3h 9c9d 3g3f 4b3c 9g9f 1c1d 1g1f 6c6d 4g4f 2b3b 2i3g 7c7d 2f2e 5a4b 5i6h 6b6c 6g6f 6c5d 4i5h 6a5b 3h4g 5b6c 6h7i 4b3a 5h6h 8a7c 4g5f 3c4d 7i8h 6d6e 6f6e 7d7e 6e6d 6c6d 7f7e B*5i 2h3h P*7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8a P*8f 4d5e 2e2d 2c2d P*2c 3b2c 3g4e P*6g 5f6g P*6f 4e5c+ 6f6g+ 6h6g 5d6e 5c4c 6e5d 4c5c 5d6e P*6f 6e7f 6g7f 3a2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 4i5h 8b2b 3i4h 3a4b 9g9f 9c9d 5i6h 4b4c 6h7h 5a6b 8h7g 6b7b 3g3f 4a5b 5g5f 6a6b 6g6f 1c1d 1g1f 7c7d 5h6g 8c8d 7g6h 7a8b 8i7g 6c6d 7h8i 5b6c 6i7h 5c5d 2i3g 8b8c 6h4f 3c4b 4h5i 7b8b 5i6h 6b7b 8g8f 8b9b 4f5g 4b5a 7i8h 4c3b 8h8g 3b3c 8i8h 9b8b 2h2i 1a1b 4g4f 8a7c 5g3i 3c4b 3i1g 5a6b 2i4i 4b5c 6h7i 2a3c 4i2i 2b2a 9i9h 6b5a 2i2g 5a6b 8h9i 5c4b 7i8h 4b4c 7h7i 4d4e 3g4e 3c4e
startpos moves 3i4h 3c3d 3g3f 8c8d 6i7h 8d8e 4h3g 8e8f 8g8f 8b8f P*8g 8f8b 2g2f 7a7b 2f2e 4a3b 7g7f 6c6d 5i6h 7b6c 3g4f 6c5d 3f3e 3d3e 2e2d 2c2d 2h2d P*2c 2d2f 2b4d 8h4d 4c4d 7i8h 3a2b 4f3e 5d4c 4i3h 1c1d 2i3g 6a5b 8h7g 5a4b 7g6f P*3d 3e4f 5b6c 9g9f 7c7d 1g1f 2b3c P*3e 8a7c 6f5e 9c9d 3h4h 4b5b 3e3d 4c3d B*5f 3d4c 5f2c+ P*2d 2c3b 4c3b 4f3e 5c5d 5e4d B*7a 2f3f 3c4b P*3d B*6b 3d3c+ 4b3c 4d3c+ 2a3c 3e2d 6b4d P*3d 4d9i+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 4i5h 8b4b 9g9f 9c9d 5i6h 3a3b 3i4h 7a7b 5g5f 4a5b 3g3f 5a6b 4h5g 6b7a 7i7h 6c6d 8g8f 5c5d 6h7g 8c8d 7g8g 3b4c 5g6f 7c7d 8h7i 4b2b 6f7g 7a8b 7i5g 3c5a 6g6f 5b6c 2i3g 8a7c 5g6h 4d4e 3g4e 4c4d 4g4f 2b3b 6h5i 3d3e 5i2f 6d6e 2h3h 6e6f 3f3e 5a6b 5h6h 5d5e 3e3d P*3e 3h5h 3b3d 5f5e 2a3c 4e3c 4d3c 7g6f 8d8e 8f8e P*6e 6f7g 7c8e 7g8f P*8d P*6f 3c4d 5e5d 6b7c N*7g 7c4f 7g6e P*5b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 4i5h 9d9e 5i6h 3a4b 6h7h 4b4c 3g3f 8b4b 5g5f 5a6b 4h5g 6b7b 8h7g 7b8b 7i8h 6c6d 8g8f 7a7b 8h8g 4b3b 9g9f 9e9f 8g9f 4a5b 9f8g 9a9i+ 7g9i L*9a P*9f 5c5d 4g4f 3b4b 9i8h 4b4a 6i6h 1c1d 6g6f 4d4e 2e2d 2c2d 4f4e 5d5e L*4i 5e5f 5g5f P*5e 5f6g 4c5d 3f3e 3c5a 8h7i 3d3e P*2c 4a4b P*3c 5b6c 2h2d 4b6b 2d2h 2a3c 4e4d P*4g 2c2b+ P*2e P*5b 6b5b 2b2c 3c4e 2h2e 6c5c P*3d 5e5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3d3f 8f8d 3f2f P*2b P*8g 7a7b 3i3h 9c9d 1g1f 5a5b 8h3c+ 2a3c 7i8h 2b2c 8h7g 2c2d 2f2h 2d2e 3h2g 8d2d 2g3f 2d2a 4i3h 1c1d 9g9f 5b6b B*8b 9a9c 8b9a+ 4c4d 9a9b 3b4c 9b6e 6c6d 6e6d 4c3d 6d6e B*4c 6e5f 4d4e 4g4f 2e2f 5h6h P*8h 7g8h 4e4f P*2c 2a2c 5f4f P*3e P*2d 2c2a 3f3e 3d4e 2h2f P*2e 2f3f 4e3f 3g3f 2e2f 3h3i 2f2g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f P*2h 2b2c 3d3e 8f8b 8h3c+ 2a3c 8i7g 2f2g+ 2h2g B*2h 1i1h 2h1i+ B*5f 7c7d P*8d 8b8d 3e8e 8d8e 7g8e R*2a P*8b 7a8b P*8c 8b7a R*8d 3c2e 3g2e 1i6d 8d7d 6d7d 5f7d P*7c 8e7c 8a7c N*7e R*5d 7d6c+ 5b6c 7e6c+ N*4e 7i6h P*7g 7h7g 7c6e 4i4h 6e7g 6h7g B*9e N*8f 2c3d G*5b 4b3a 6c5c 5d5c B*7e 2a2e
startpos moves 2g2f 3c3d 7g7f 3d3e 2f2e 8b3b 5i6h 4a4b 9g9f 9c9d 6i7h 3b3d 8h2b+ 3a2b 7i8h 5a6b B*5f 3d8d 8h7g 7a7b 7g6f 8d1d 3i3h 6b7a 4g4f 7a8b 3h4g 5c5d 6h7i 1d4d 7i8h 6c6d 2h2f 2a3c 4i5h 4b5c 4f4e 4d3d 4g4f 5c6c 6f7g 1c1d 7f7e 6d6e 5f6e 6c6d 6e4g 1d1e 6g6f 5d5e 6f6e 6d5d 7g6f 2b3a 5h6g 3a4b 4f5e 3e3f 2f3f 3d3f 4g3f 5d4e R*3b 6a5a 3b3c+ 4b3c 3f4e 5a6b 6e6d R*5i 5e5d R*4i N*7i B*8e G*6c 4i4e+ 5d4e 7b6c 6d6c+ 8e6c
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 5i6h 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 5a4b 4h4g 6b6c 4i5h 7c7d 6g6f 8a7c 4g5f 6a6b 6h7i 6c5d 2i3g 8b8a 4f4e 6d6e 6f6e 5d6e P*6d 6e5d 5f5e 5d5e 6d6c+ 8a6a 6c6b 6a6b B*7a 6b7b G*6b 7b9b 6b6c S*6d 3g2e 3c2d 5h4g 8e8f 7g8f 4b3a 5g5f 5e4f 4g4h 4f5e 2h2g P*6b 6c6d 5e6d S*8c B*4f P*6h 9b9c 8c7d+ 4f1i+ 7a9c+ 9a9c R*6a L*4a 6a6b+ P*6a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i4h 5a4a 3g3f 7a6b 5i6i 7c7d 7g5i 6b7c 4i5h 7c6d 5g5f 5c5d 4h5g 6a5b 6i7i 2b3a 8h7g 7d7e 6g6f 1c1d 9g9f 9c9d 5g6h 7e7f 7g7f 8e8f 8g8f 8b8f 6h7g 3a1c 5h6h 8f8c P*8f P*7d P*7b 5d5e 7b7a+ 6d7e 7f7e 7d7e 7a8a 5e5f 8a8b 8c8b 5i3g 8b8a P*5h P*8g 3g7c+ S*5i 7i6i 5i6h+ 7g6h G*8h 7h6g 4a3a S*7b 8a8f S*7g 8f8e 8i9g 7e7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d 7i8h 2d5a 8e7d 5a7c P*2h 3a4b 7d7f 5c5d 7g8f 7a6b 8h7g 4b5c 7g6f 6a7a 7h7i 7c6d 6f7e 6d5e 8i7g P*7c 7e6f 5e6d 8f6d 6c6d 3i3h 3b4b 6f7e 5b4a 2i3g 4a3b 1g1f 4c4d 1f1e 2b2c 7e6f 6b6c 7f8e 7c7d 8e3e P*3c 3e2f 8a7c B*5f B*3d 5f3d 3c3d 3f3e B*8g B*5f 7a6b
