startpos moves 7g7f 3c3d 7f7e 2b8h+ 7i8h 5a4b 2h6h 7a6b 1g1f 1c1d 5i4h 3a3b 4h3h 4b3a 3h2h 6c6d 3i3h 6a5b 6g6f 6b6c 8h7g 6c5d 7g7f 8b6b 8g8f 3a2b 8i7g 2a3c 8f8e 2c2d 6h8h 6b8b 8h8f 4c4d 6i6h 4d4e 9g9f B*4d 7f6g 5b6c 6g5h 7c7d 8f7f 7d7e 7f7e P*7d 7e7f 8a7c 7f8f 6d6e 6f6e 7c6e 7g6e 5d6e P*6f 6e5d 5g5f 3b2c 6h5g 6c7c 5f5e 4d5e 5g5f 5e4d 4g4f 4e4f 5h5g 8b4b P*4e 5d4e 5f4e 3c4e 5g4f G*5e P*4g 1d1e N*3f 4d3c 1f1e 5e4f 4g4f 4e5g+ P*5h P*4h 4i3i 5g5h B*7f P*1h 1i1h P*1g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 7c7d 2g2f 3a4b 6i7h 4a3b 3i4h 5c5d 2f2e 5a4a 5i6i 8a7c 2e2d 2c2d 2h2d 8d8e 4i5i 6a5a 3g3f P*2c 2d3d 2b4d 7f7e 8b8d 3d4d 4c4d 7g6h 4b4c P*2b 3b2b 4g4f 8e8f 8g8f R*2h 4f4e P*3c 7e7d 8d7d 2i3g 2h2i+ B*8c 7d8d 8c7b+ P*7a 8h6f 8d8f P*8g 7a7b 8g8f 2i1i R*8a B*2g 8a9a+ 2g3f+ 6i7i P*8g P*3i 4c5b 6f9c+ L*4f 7h8g 4a3b 7i7h 2c2d 9a8a 4f4h+ 9c4h S*4g 4h6f 3f3g 4e4d 1i2h L*3h 3g6d 8i7g P*4h 6f5g 4h4i+ 5i4i 2h1g P*7d 6d7d 5g3e 1g1f
startpos moves 2g2f 3c3d 7g7f 8b3b 3i4h 9c9d 2f2e 3a4b 9g9f 5a6b 5i6h 6b7b 6h7h 2b3c 8h3c+ 4b3c 4g4f 7b8b 4h4g 4a5b 3g3f 3b2b 2i3g 9a9b 2h2i 8b9a 6i5h 7a8b 7i6h 7c7d 4i4h 6c6d 6g6f 4c4d 1g1f 1c1d 5g5f 6a7b 6h6g 3c4b 8i7g 4b4c 8g8f 4c5d 7h6h 7b6b 6g7h 6b7b 4h5g 7b7a 7h8g 7a7b 8f8e 8b7c 6h7h 5d6c 5h4h 9a8b 7h8h 5b6b B*4c B*5b 4c5b+ 6b5b 4h5h 8b9a 8h7h 9a8b 5h4h 5b6b B*4c B*5b 4c5b+ 6b5b 4g5h 7b6b 5h6g 6b7b 7h8h 6c5d 5g5h 5b6b 8g8f 5d4c 5h4g 4c5d 8h7i 5d4c 7i6h 6b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 7c7d 6i7h 6c6d 4h4g 6b6c 5i6h 5a4b 9g9f 9c9d 2i3g 8a7c 1g1f 1c1d 2h2i 6a6b 4i4h 8b8a 4g5f 6c5d 4f4e 4b5b 6g6f 5b6c 6h7i 6c7b 5f6g 5d6c 6g5f 5c5d 7i8h 7b6a 5f6g 6a7b 5g5f 3b4b 7h6h 6b5b 8h7h 5b6b 6h5h 4b3b 4h3h 3c4b 3h4g B*3h 2i2f 3h4i+ 4g4h 4i3i 5h5i 6d6e 5i4i 6e6f 7g6f 3i4i 4h4i 8e8f 8g8f 8a8f P*8g 8f8a 4i5h 4b5c B*4f P*6e 6f7g 6c6d 2e2d 2c2d 2f2d 7b6c 7g8f P*2c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 5i6h 9c9d 9g9f 3a3b 3i4h 5a6b 4h4g 6b7b 4g5f 3b4c 4i5h 7b8b 6h7h 2b3c 3g3f 6c6d 8h7g 4c5d 2h3h 7a7b 2f2e 4a3b 3f3e 3d3e 3h3e 4d4e 7g3c+ 3b3c P*3d 3c4c B*8h 4b1b 3d3c+ 2a3c 8h3c+ B*2h 3c7g P*3d 3e3f 2h4f+ 3f2f 4f3e 2f2h 5d6e 5f6e 6d6e 7h8h 4c5d 7i7h 3e4f 2h2f 4f3e 2f2h 3e4f S*3g 4f3e 7g3c 9a9b 5g5f 4e4f 2h4h 5d4e 5h5g S*4g 5g4g 4f4g+ 4h4g 8b9a 4g4i P*4f P*3f 4e3f 3g3f 3e3f 4i3i 3f2e 3c3d 2e6i 7h6i 4f4g+ 3d6a 7b6a 3i3a+ B*2b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i4h 3a4b 7g2b+ 3b2b 4g4f 1c1d 9g9f 9c9d 1g1f 6c6d 3g3f 7c7d 2g2f 7a7b 2f2e 8d8e 6h7g 8a7c 6i7h 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 7b6c 4i5h 4b4c 4h4g 6a5b 5i6h 5a6b 6g6f 5c5d 6h7i 8b8a 4g5f 2b3b 5f6g 2a3c 7i8h 6b5c 2i3g 5c4b 6g5f 4b5a P*2d 2c2d 2h2d P*2c 2d2i 5a6b 5f6g 5b5c 2i2f 5d5e 5h4h 8a2a 2f2i 2a8a B*4g 4d4e 4f4e 4c5d 7f7e 6d6e 7e7d 6c7d P*7e 7d6c 6f6e 7c6e 7g7f 5e5f 4g5f B*5e P*6f 6e5g+ 4h5g 5e3g+ N*4f N*6d 4f5d 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 5a5b 6i7h 7a7b 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*8g 8f8e 7g7f 8a7c 2i3g 6a6b 4g4f 3c3d 8h2b+ 3a2b 7i8h 9c9d 1g1f 6c6d 4i4h 8e8a 2f2i 7b6c 6g6f 2b3c 3h4g 5c5d 8h7g B*4d 4g5f 1d1e 1f1e P*1g 4f4e 4d5c 4e4d 3c4d 6h7i 3d3e 5f4e 6d6e 4e4d 5c4d S*4e 4d3c 4e3d 6e6f 3d3c+ 2a3c P*6h 3e3f P*3d 3f3g+ 3d3c+ P*8f 8g8f 3b3c 4h3g P*8h 7i8h P*8e N*4e 3c3b P*3c 3b2b 3g4f P*3d B*2f S*4d 8f8e S*3e 4f3e 3d3e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 9g9f 9c9d 5i6h 7a7b 5g5f 3a3b 6h7h 5a6b 8h7g 4a5b 4i5h 3b4c 7h8h 7c7d 9i9h 4c5d 6g6f 8a7c 5h6g 6b7a 8h9i 4d4e 4h5g 8c8d 7i8h 6c6d 3g3f 7a8b 2h3h 3c4d 6i7i 7b8c 3h2h 4b2b 7g5i 6a7b 5i3g 5b6c 5g6h 2a3c 3g2f 4d2f 2h2f 5d4c 2f2h 2b2a 7i6i 1c1d 1g1f 5c5d 6h7i 6c5c 6i7h 5c5b B*6h B*4i 2i3g 4c4d 2e2d 2c2d 2h2d 2a2d 6h2d R*2g R*2b 5b6b 3g2e 2g2e+ 2d3c+ 2e2b 3c2b 4d5c 2b3a 4i6g+ 7h6g R*6i 6g6h 6i1i+ R*2a L*7a B*2f G*6c
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 3i3h 7c7d 4g4f 2b3b 2i3g 6c6d 3h4g 8a7c 5i6h 5a4b 4i4h 6b6c 2h2i 1c1d 1g1f 6d6e 9g9f 6a6b 9f9e 8b8a 4f4e 5c5d 2f2e B*5c 6h5h 4b3a 4g4f 7d7e 7f7e 5c7e 4h4g 7e6d 5h4h 4c4d 4e4d 3c4d P*4e 4d3c 2e2d 2c2d P*2e 2d2e 3g2e 3c2b P*2d P*4c 1f1e 1d1e 3f3e 3d3e 6g6f 6e6f 4f3e P*2g 2i2g 3a4b 4e4d 4c4d P*3c 2a3c 2e3c+ 3b3c P*3d 3c3b N*5f 6d1i+ 5f4d 4b5a 4d3b+ 5a6a 3d3c+ 1i1h 2g2e N*5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 4g4f 2b3c 9g9f 9c9d 3h4g 5a4b 1g1f 1c1d 3g3f 6c6d 4i4h 6b6c 4g5f 7c7d 2i3g 8a7c 6g6f 6a5b 5i6h 6c5d 2h2i 5b6b 6h7i 8b8d 4f4e 8d8a B*4f 5d6c 7i8h 6b7b 5f4g 4b5b 5g5f 7b6b 2f2e 5b6a 7g6h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 6a7b 8i7g 5c5d 6h6g 4c4d 4e4d 3c4d P*4e 4d5c 2e2d 2c2d 4f2d P*8e 8f8e 7c8e 7g8e P*2c 2d4f 8a8e P*8f 8e8a 4h5h P*8d N*7g N*7c 9i9h 8a3a 4f5g 7b8c 3f3e 3d3e 5g3e P*3d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 6h7h 8b2b 3g3f 4a4b 8h7g 5a6b 4i5h 7a7b 7h8h 6b7a 4g4f 3a3b 4h4g 3b4c 8g8f 7a8b 7i7h 4b5b 7h8g 4d4e 4f4e 4c5d 4e4d 2b4b 2e2d 2c2d 6i7h 6c6d 5g5f 3c4d 7g4d 4b4d B*7g 4d4a 7g1a+ P*4f 4g3h B*3c 1a3c 2a3c B*7g 3c4e 2h2d B*6i 5h6h 6i7h+ 6h7h 4f4g+ P*4b 4a4b 3h4g 4e5g+ P*4c 4b4c P*4d 4c4b 4g3h 5d6e 2d2a+ 6e5f L*5i 5f6g+ 5i5g 6g7g 8i7g B*6f B*3i P*4h 3i4h 6f4d 4h3g P*4f P*4e 4d6f 3g4f 4b4e 3h3g 4e4b 2a3a P*4a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 8f7f 8h3c+ 2a3c 3d8d P*8b 4i3h 7f2f P*2g 2f2a 7i6h 3a4b 8d8f 6a7b 3i2h 4c4d 3g3f 7a6b 3f3e 4b4c 8i7g 7c7d 2g2f 1c1d 2i3g 3b4b 2h2g 3c4e 3g4e 4d4e B*2e 5c5d 2g3f 6b5c 3f4e B*6d P*7e P*3g 3h4h 6d7e 8f7f N*8d 7f4f 7e6d 4f5f 2a2e 2f2e B*2g 4e3f 3g3h+ 3f2g 3h4h 5h4h 6d1i+ R*3a P*4a 3e3d 5c4d N*3f 4d5e 3d3c+ 4b3c 3a3c+ G*4b 3c2b P*2a 2b1a 5e5f 5g5f P*3e S*3a 3e3f
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 1c1d 2h6h 7a6b 3i3h 5a4b 7i7h 4b3b 7h6g 6a5b 6i5h 5c5d 5i4h 6b5c 4g4f 8d8e 8h7g 2b3c 3g3f 7c7d 4h3i 5c6d 6h7h 7d7e 3i2h 7e7f 6g7f 8b7b 5h6g 7b7f 6g7f S*6g 6f6e 6d5e 7h7i P*7h 7i6i 6g7f+ 7g9e 9c9d 9e8d G*7d 5g5f 5e6f R*8c 7d8d 8c8d+ 6f6g 8d8a 3c9i+ 6e6d 6c6d 8a9a 9i4d L*2f L*5a 9a8b B*5g G*4g 5g6f+ P*7c 7h7i+ 6i7i P*7a 8b8e 3a2b 2i3g 4d6b P*6h 6f8h 6h6g 8h7i 8e7f 7i8i S*2e 6b4d S*4e R*7g 7f8f 8i6g 4e4d 7g7h+ 4i3i 4c4d 2e3d P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 2i3g 5a4b 5i6h 8a7c 4g4f 6c6d 3h4g 9c9d 9g9f 6b6c 2h2i 6a6b 4i4h 1c1d 1g1f 8b8a 6g6f 4c4d 4g5f 6c5d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4d 2e2d P*2b 4e5f 5e5f 5g5f S*4g 6h5g 4g4h 5g4h G*4f P*4g 4f5f S*6g 5f6g 7h6g S*5d 6g5g 3d3e 5g4f 3e3f 4f3f B*6g 7f7e 5d6c G*5h 6g1b+ 1f1e 7d7e 1e1d 1b7h 7g6h 7h8g S*2c P*3e 3f4f 2b2c 2d2c+ P*2g P*8b 8a4a 2i2g S*3f 2g2i 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 6c6d 9g9f 8a7c 5i6h 8b8a 1g1f 1c1d 4h4g 6a6b 9f9e 7b6c 2h2i 6c5d 4i4h 4c4d 6h7i 4b3a 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 3d3e 4e4d 3e3f 2e2d 2c2d 4d4c+ 4b4c 3g4e 3c4d 2i2d B*3e 2d2i P*2g 4h4g 3f3g+ 4g3g 6e5g+ P*5e 5d4e 5f4e 4d4e P*4f S*2h 4f4e 2h2i S*4d 4c4b 4d3e P*8f 8g8f P*8g 7h8g 5g6g P*3c 2a3c 4e4d R*4h 8h9g 9c9d 4d4c+ 3b4c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 4b4c 3g3f 6a5b 4h3g 7a6b 7g6h 7c7d 6i7i 9c9d 4i5h 5c5d 6g6f 8a7c 9g9f 6c6d 5h6g 5a4a 5g5f 3c4b 3g4f 6d6e 6f6e 8e8f 8g8f 4b8f 8i7g 8f4b P*8g 7c6e 7g6e P*6d P*6f 6d6e 6f6e 6b7c 4f5g P*6d 6e6d 7d7e 5g6f 9d9e 9f9e 7e7f 6h4f 4b6d 5f5e P*8f P*7e P*6e 6f6e 8f8g+ 8h8g 6d5e 4f5e 5d5e P*5c 5b5c B*7a 8b5b P*5d 4c5d 6e5d 5c5d N*6f S*6b 2e2d 2c2d 7e7d 6b7a 7d7c+ 5d6d P*6e 6d7e S*6c 5b5c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i4h 8b2b 4g4f 5a6b 4h4g 9c9d 9g9f 6b7b 5i6h 4a5b 4i5h 7b8b 8g8f 3c4d 2f2e 7a7b 6h7h 6c6d 8h8g 5b6c 8i7g 7c7d 7h8h 5c5d 6i7h 8a7c 2i3g 8c8d 2h2i 4d5e 2i6i 5e4d 4f4e 4d5c 5g5f 7b8c 6i2i B*3c B*6f 3c6f 6g6f 1c1d 1g1f 5c6b 7h6g 6a7a 8g7h 6b5c 2i2h 5c6b 2h2f 7a7b 2f2i 6b5a 6g6h 5a4b 7h6g 4b3c 6h7h 2b5b 5h4h 9a9b 4g4f 6c6b 2i3i 5b5a B*3b 1d1e 1f1e 5a9a 3b4c+ 9d9e 9f9e 9b9e P*9f 9e9f 9i9f P*9e 9f9e 9a9e L*9i P*9f
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 9g9f 9c9d 3i4h 4b3c 4g4f 8b4b 4h4g 5a6b 5i6h 6b7b 4i5h 4c4d 4g5f 3d3e 2f2e 6a5b 6h7h 4b2b 8g8f 5b4c B*7g 4a5b 8h8g 7c7d 7h8h 7a6b 6i7h 2b4b 1g1f 6c6d 3g3f 3e3f 5f4g 4c3d 4g3f P*3e 3f4g 6b6c 5g5f 5c5d 7g6f 6d6e 6f7g 4b4a 2h3h 3c4b P*3f 3e3f 4g3f 4b4c 5h6h 8a7c 2e2d 2c2d P*2c 4a4b 2c2b+ 4b2b 3f4e P*3c 4e3d 4c3d 7g4d 2b4b 4d3c+ 2a3c 3h3d P*3b 3d2d 4b4f 2d2a+ P*4a P*3d 3c2e S*7g 4f4i+ P*4d 5b4b 2a1a B*3e 4d4c+ 4i4c 3d3c+ 3b3c
startpos moves 5g5f 3c3d 2h5h 3a4b 7g7f 2b8h+ 5h8h 4b3c 7i6h 8b2b 8g8f 2c2d 8f8e 2d2e 4i3h 6a7b 3g3f 7a8b 3h3g 7c7d 5i4i 3c4d 6h5g 5a6b 4i3h 8b7c 6i5h 3d3e 3f3e 4d3e B*6f 2b1b P*3f 3e4d 4g4f 5c5d 3i4h 4a5b 4h4g 9c9d 1g1f 6b7a 9g9f 7a8b 6f7g 6c6d 6g6f 1c1d 7g8f 1d1e 1f1e P*3e 3f3e 4d3e P*3f 3e2d 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e P*1g 9e9d L*1h L*1d 2a1c 7f7e 7d7e 9d9c+ 8a9c P*9d P*9b 9d9c+ 9b9c 6f6e 1h1i+ N*6f 8b7a P*7d 7c8b 8f7e 1g1h+ 8e8d 8c8d 1d1c+ 1b1c P*8c 8b8c
startpos moves 7g7f 3c3d 2h6h 2c2d 6h2h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 2d2e 2h2e 8e8f 8g8f 8b8f 3i3h 8f7f 8h7g 5a5b 5i5h 2a3c 2e2h P*2e 3g3f 7c7d 6g6f 8a7c 7h6g 7f7e P*8f 7a7b P*7f 7e9e 7g6h 3a4b 5g5f 9e9d 5h6i 6c6d 4i5h 6d6e 5f5e 6e6f 6g6f P*6e 6f6g 5c5d 3h3g 5d5e 3g4f 6a6b 2i3g 4b5c 8i7g 7b6c 4f5e P*5d 5e4f 9d8d 3f3e 3b2c 7g6e 7c6e P*6f N*8g 7i7h 8g9i+ 6f6e 8d9d 6h7g L*4d N*1e 2c2d 3e3d P*3f P*2c 3f3g+ 2c2b+ 3g2h 3d3c+ 4d4f 4g4f S*4i 5h4h 2h3h 4h4i 3h4i L*9f 9d8d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 3a3b 6h7h 3b4c 5g5f 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3g3f 6c6d 6i6h 8b7b 8h6f 5c5d 4i5h 6b6c 6f5g 6a5b P*2d 2c2d 5g2d 5a6b 2d5g P*2c 9g9f 2b3a 7i8h 2a3c 6g6f 7d7e 7f7e 7b7e 8h7g 7e7a 5h6g P*7e 5g4f 6c7d 2i3g 8a7c 3g2e 3c2e 2h2e 7c8e 7g8f 8c8d 4h5g 4d4e 4f2h 5b6c P*7g 3a5c 4g4f 4e4f 5g4f P*4e P*4d 4c4d 4f4e N*3c 4e4d 5c4d 2e2g S*4e N*4h P*4f 1g1f 6c5c 7h8h 7a8a S*5g 8a4a 1f1e 5c6c P*4g 4f4g+ 2g4g 3d3e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 9c9d 3i3h 9d9e B*4e 5c5d 4e5d 4a5b 3g3f 5b5c 5d6e 3a3b 3h3g 5c6d 6e5f 6d5e 5f3d 8b5b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 6i6h 5b5d 3f3e 7a7b 8h7g 5d4d 2f2e 1c1d 2h2f B*5c 2e2d 4d3d 3e3d 5c2f 3g2f R*2g B*3g B*4d 2f3e 4d3e 3g5e 2g2i+ 5e1a+ 3e2d 1a5e S*6d 5e2b N*6e G*6i 6e7g+ 2b7g 2i1i R*1b P*3a P*2b S*4i 5h4h 1i3i 4h4i 3i4i 2b2a+ 3b2a 1b1d+ L*5a S*5h 4i3h 1d2d 2c2d 3d3c+ G*4h N*8f 8c8d N*9d 9a9d 8f9d 8b9b 3c4b N*6e 7g6f 4h5h 6i5h 5a5g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 9c9d 5g5f 9d9e 8h7g 7c7d 4i5h 3b7b 3g3f 3a4b 3f3e 3d3e 4h5g 4b4c 5g4f 7d7e 7g5e 4d4e 5e3c+ 2a3c 4f3e 7e7f P*3d 7f7g+ 8i7g P*7f P*7h 7f7g+ 7h7g P*7f 7g7f 7b7f P*7g 7f5f 3d3c+ 4c5b 3e4d N*6e 7i8h P*7f 7g7f 5a6b P*5g 6e5g+ 5h5g 5f5g+ 6h5g B*3i R*4h G*4i 3c4c 6b7b 4c5b 4a5b 6i5h 4i4h 2h4h R*7h S*7i 7h7f+ N*6f P*7c G*4i 3i4h+ 5h4h P*3h 5g6h 4e4f B*1h 4f4g+ 4h4g 7f7e B*3g P*4f 4g4f 7b8b P*7f 7e8e P*5d 5c5d P*5c 5b4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 4h4g 6c6d 5i6h 6b6c 3g3f 8a7c 2i3g 6a6b 2h2i 8b8a 4i4h 5a5b 6g6f 6c5d 6h7i 4c4d 4g5f 8a7a 7i8h 7a4a 4h5h 6b6c 2i2h 5b6b 5h4h 4a8a 2h2i 8a4a 5f4g 4a8a 2i5i 5d4c 4h5h 5c5d 5i2i 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b5c 4g5f 2a3c B*3h 8a8d 5f6g 5d5e 7f7e 7d7e P*7f 3d3e 3h4g 9d9e 3f3e 6d6e 6f6e 9e9f 7g6f 8d9d P*9h 6c5d P*2b 4d4e 2b2a+ 4e4f 4g3f 5c4d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 4i5h 7b8b 4h5g 9c9d 8h7g 9d9e 7h8h 7a7b 9i9h 3b4c 8h9i 4b2b 7i8h 4a3b 3g3f 2c2d 2e2d 3c2d 4g4f 2d4b P*2f 5c5d 6i7i 2a3c 2i3g 2b2a 1g1f 8c8d 5g6f 7b8c 2f2e 6a7b 2e2d P*2e 3g2e 2a2d P*2f 2d2c 5f5e 5d5e 6f5e 9e9f 9g9f 3c2e 2f2e 2c2a 7g6f P*9g 9h9g N*8e 5h6h 8e9g 8h9g 4b9g+ 8i9g S*6e P*5d 6e6f 6g6f P*5b 9i8i 9a9f P*9h L*9a N*7e 8c7d B*5f B*3g 2h5h 3b4b 2e2d 3g1i+ N*8f 7d7e 7f7e 2a2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 7c7d 4h4g 6c6d 3g3f 1c1d 1g1f 8a7c 5i6h 7b6c 9g9f 6a6b 2i3g 5a4b 9f9e 8b8a 2h2i 6c5d 4i4h 4b3a 4g5f 4c4d 4h3h 8a4a 2i4i 4a8a 4f4e 4d4e 5f4e 8a4a P*4b 3c4b 4e3d P*3c 3d4e 5d4e 4i4e B*2i S*3i 4b4c 6g6f 4c5b P*4d 2i3h+ 3i3h G*3d 4e4i 4a4d 4i4d 3d4d 2e2d 2c2d B*4g P*4a 6h7i R*3i 7i8h 3i1i+ R*8a 6d6e 8a9a+ 6e6f L*4i S*6g 4g7d 6g7h+ 8h7h L*6c P*6h 3a2b 7h8h 6f6g+ 6h6g 6c6g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 6a5b 6i7h 5a4a 3i3h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3h3g 5b4b 3g4f 7a6b 5i6h 4a3a 1g1f 9c9d 9g9f 3a2b 4i3h 4c4d 2i3g 6b5a 3f3e 3d3e 4f3e P*3d 3e2f 5a5b 2h2i 6c6d 1f1e 5b6c 2e2d 3c2d 2f2e 2d2e 3g2e 2c2d 2e1c+ 2b1c 1e1d 1c2b 2i2d S*2c 2d2i P*2d S*1e 3b3c 1d1c+ 2a1c P*1d P*1g 1d1c+ 1a1c P*1d 1c1d 1e1d 2c1d 1i1g P*1e L*1i N*4e P*3e 1d2e 1g1e 2b3a 1e1c+ 3d3e 4g4f B*7d 2i2h 4e5g+ 6h5g P*1h 2h1h P*1g 1h2h 3e3f N*2i 3a4a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 1c1d 1g1f 9c9d 9g9f 7c7d 4h4g 6c6d 5i6h 5a4b 3g3f 6b6c 2i3g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 4d4e 3g4e 3c4d P*4f 6c5d 2e2d 2c2d 2i2d P*2c 2d2i 6b6c 6h7i 4a8a 3h4h 5b6b 7g6h 6b5b 6h6g P*4c 8i7g 8e8f 8g8f 8a8f P*8g 8f8a 7i6h P*8f 8g8f 8a8f P*8g 8f8a 6h5h 8a8b 5f4g 8b8a 5g5f 6c6b 8g8f 6d6e 7g6e 7c6e 6f6e 5d6e P*6f 6e5d 7h7g 5d6c 9f9e 9d9e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f 7g6e 8f8g+ 7h8g R*8i B*8h P*8f 8g7g B*5d R*8e 6c6d P*8b 6d6e 8b8a+ 7a6b P*7c 8f8g+ 7g8g 6b7c 8e8c+ 6a7b 8c8f 6e6f 6g6f P*3e 6f6e 3e3f 8a8b 7b8b N*6d 5b6b 7i7h 8i8h+ 8g8h 3b4b P*7b B*9d P*8e 3f3g+ R*7a 3a3b 7a9a+ P*8a 7b7a+ P*3h L*9e 3h3i+ 9e9d 3g4g 5h6g 6b5a 7a6a 5a6a 9d9c+ 6a5a 4i5i 8b9c 9a9c S*8b 9c7c 8b7c B*9e 7c6b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 9c9d 5g5f 3b4c 4i5h 8b2b 6h7h 9d9e 8h7g 5a6b 7h8h 7a7b 7i7h 5c5d 3g3f 6b7a 8g8f 8c8d 4h5g 4a5b 3f3e 3d3e 5g4f 3e3f 4f3e 3f3g+ 2i3g P*3d 3e4f 7a8b 2h2f 5b5c 7h8g 7b8c 5h6h 6a7b 6h7h 7c7d 2f3f 2b3b 5f5e 5c6d 5e5d 4c5d P*3e 4d4e 3g4e 3c7g+ 8i7g B*5f 6i5h P*5g 5h5g 5d4e 3f1f 8a7c 5g5h N*6e 7g6e 7c6e N*5g 3b5b 5g6e 5f6e N*5g 4e5f 5g6e 5f6e P*5e 7d7e B*4c 5b5a 7f7e N*7c 4c3d+ 8d8e 8h7i 8c8d 4f5g 8d7e P*7g 6e7d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 3a3b 3g3f 5a6b 4i5h 7a7b 9g9f 9c9d 6h7h 6b7a 8h7g 7a8b 5g5f 3b4c 4h5g 4a5b 7h8h 6c6d 7i7h 7c7d 6g6f 5c5d 5h6g 3c4b 8g8f 8c8d 2i3g 7b8c 7h8g 6a7b 6i7h 9a9b 9i9h 8b9a 8h9i 5b6b 6g6h 2b3b 5g4f 3b3a 7h8h 7b8b 6h7h 6b7b 2h2i 3a6a 2i5i 6a5a 1g1f 2a3c 1i1h 3c4e 3g4e 4d4e 4f5g 5a4a 4g4f 4e4f 5g4f 4b5c P*4e 5c2f 5i4i 4c5b 3f3e 5b6c N*3h P*4h 4i7i 2f3e 4f3e 3d3e B*3d 7d7e 7f7e P*7d 7e7d 8d8e 8f8e N*7e 8g8f 6c7d
startpos moves 2g2f 3c3d 7g7f 2b3c 8h3c+ 2a3c 2f2e 8b2b 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 7i7h 7b8b 4i5h 9a9b 7h7g 8b9a 6h7h 7a8b 4g4f 6a7a 3i3h 4a5b 3h4g 5c5d 1g1f 5b6b 4g3f 4b5c 6i6h 1c1d 8g8f 6c6d 8f8e 5d5e 7g6f 6d6e 6f5e 7c7d 8i7g 6b6c 8e8d 8c8d B*5a 5c4b 5a8d+ 7a7b 7g6e P*6d P*8c 8b7a 6g6f 6d6e 6f6e 4b5c 8d5a 5c4b 5a4a 6c7c 3f4g 4b5c 4a5a 5c4d 5e6f 3d3e 5h6g 7b8c 6e6d 7a7b 4g5f P*8f 6h7g B*4b 5a5b 4b6d 5b4c 2b4b 4c4b 6d4b R*4a 4b5c 4a1a+ 3e3f 3g3f N*8e L*8h 8e7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 1c1d 3i4h 2b3c 1g1f 7a6b 4g4f 7c7d 4h4g 8a7c 5i6h 6c6d 3g3f 5a4b 2i3g 6b6c 9g9f 8b8a 9f9e 6a6b 2h2i 6d6e 4i4h 6c5d 4f4e 5d6c 5g5f 5c5d 6h7i B*5c B*5g 9a9b 4g4f 8a9a 4e4d 3c4d 2e2d 2c2d 2i2d P*2c 2d2h 5c6d 4h4g 4b5b 1i1h 1a1b 3f3e 4d3e 4f3e 3d3e P*4b S*3d S*8c 2a3c 4g4f 4c4d 7i8h 5b4b 8c8b+ 9a3a 2h2i 4b4c 8b9b 6d4f 5g4f G*4g 4f6h 7d7e 9b9c 4g3g 9c8c 7e7f 7g7f N*6d P*7g 3c4e L*3i 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a7b 3h4g 5a4b 6g6f 6c6d 3g3f 7b6c 2i3g 1c1d 5i6h 9c9d 9g9f 1d1e 4i4h 4a3b 4g5f 7c7d 2f2e 6a5b 6i7h 8a7c 2h2i 8b8a 6h7i 5b6b 7i8h 4b3a 3g4e 3c2b 2e2d 2c2d 2i2d 2b2c 2d2i P*2d 3f3e 3d3e P*3d B*2b 1g1f 1e1f 1i1f 1a1f P*2e 2d2e 2i2e P*2d 2e1e L*1a P*1d 2c3d 1e1f 3a4b 1f1i 3b2c 1i2i 1a1d B*1b 1d1h+ 2i2f P*1a L*8d 8a8d 1b2a+ 2b4d 4e5c+ 4d5c P*3c 4b5b 5f4e 8d8a 2a3b P*5d 4e3d 2c3d N*4e 3d4e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 9c9d 5i6h 9d9e 6h7h 8b4b 2f2e 2b3c 3g3f 4b2b B*6e B*7d 6e7d 7c7d B*6e 5a6b 6e7d 6b7c 7d5f 7c8b 4h3g 4c4d 8h7g 4a5b 3g4f 5b4c 4i5h 7a7b 6g6f 4c5d 2h2f 6c6d 3f3e 3d3e 7h8h P*7c P*3b 3c4b 1g1f 6a5a 5f7h 6d6e 6f6e 3e3f 6i6h 5a4a 2e2d 2c2d P*2c 2b3b 2f2d 4b3a 6e6d 3b4b 6d6c+ 7b6c 5g5f 6c7b 4f5e 5d6e P*6f 6e5e 5f5e 4d4e 2d2e P*6a 7h4e P*2d 4e7b+ 8b7b 2e2d P*4f 4g4f B*3e 2d6d S*6c 6d3d 3e4f P*4c 4b6b P*3g B*2g S*5a 6b5b
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 8b4b 9g9f 9c9d 3i4h 6a6b 5g5f 2b3c 5i6h 3a3b 6h7i 5a6a 4h5g 7c7d 4i5h 4a5b 3g3f 6a7b 6g6f 3b4c 2f2e 4b3b 6f6e 8a7c 7f7e 7d7e 5g6f 5c5d 6f7e 7c6e 5f5e 3c4b 7e7d 6c6d P*7c 7b8b 5h6g P*7b 7c7b+ 7a7b 9f9e 9d9e 5e5d 9e9f P*9d 9a9d P*6f P*7g 6f6e 7g7h+ 2h7h S*8d P*7c 6b7c 7d7c+ 7b7c N*7f P*7d 6e6d 8d7e G*6c S*6b 6c7c 6b7c P*9c G*6b 7h5h 8b9c S*4a 3b3a 4a5b 4c5b 8h4d P*6f 6g6f 7e6f P*9e 9d9e 4d6f G*7e 6f2b+ 3a9a P*9d 9c9d G*6f 9d9c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 6i7h 7c7d 7i6h 5a4b 2g2f 2b3c 6h6g 6a5b 3i4h 6b7c 3g3f 7d7e 7f7e 7c8d 6g7f 8b7b 5h6g 3a3b 5g5f 6c6d 2f2e 8d7e 7f7e 7b7e P*7f 7e7d S*7e 7d7a 7e6d 7a7d 6d7e 7d5d 5i5h 8a7c 4h5g P*6e 7g5i 6e6f 7e6f P*6e 6f7g 1c1d 5i3g 5d7d P*6f S*4e 2e2d 2c2d 7f7e 7d7e 6g7f 7e7d P*7e 7d5d 3g7c+ 4e5f 5g5f 5d5f S*5g S*6i 5h4h 3c5e 7c5e 5f5e 7h6h 6i7h+ 7f6e 7h6h 7g6h 5e5g+ 6h5g B*6g 5g4f 6g8i+ R*7a N*4d 4h3g P*6a 7a6a+ 5b5a 6a7b 4b3c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 7a6b 4g4f 7c7d 7g7f 6b7c 3h4g 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 7f7e 7c6d 4g3f 6d7e 8h5e P*7c 7i8h 9c9d 5e7g 5a5b 1g1f 3c3d 3f4e 6a6b 4i5h 3d3e 5i6h 6b7b 4e5f 2b3c 4f4e 8d2d P*2e 2d3d 5f4g 5b6b 6h7i 3d8d 2h2f 7c7d 3g3f 3c7g+ 8h7g 3a2b 3f3e 8a7c P*7f 7e6d 6g6f 2b3c 4g5f 8d8a 7g8f 5c5d 8i7g 3b4b 7i8h 6d5c 5f6g P*8e 8f9g 6c6d 2i3g 7b6c 5g5f 4b3b 8h8i 3b4b 5h4h 4b4a 9g8h 4a4b B*4f 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 5a4b 6i7h 1c1d 1g1f 7c7d 4h4g 6c6d 2i3g 8a7c 5i6h 6b6c 9g9f 8b8a 4i4h 6a6b 2h2i 4b3a 4f4e 9c9d 5g5f 6d6e 4g4f 5c5d 6h5h B*6d 4h4g 7d7e 7f7e 6d7e 5h4i 7e5c 4i4h 3b4b B*5g 4b3b 7h6h 3a2b 4h3h P*7f 7g7f 8e8f 6h7h 8f8g+ 7f8g 6b5b P*8f 4c4d 4e4d 5c4d 3f3e 3d3e 4f3e 4d3e 5g3e 8a4a P*4e 3c3d 3e4f P*3f 4g3f P*3e 3f2f P*7b 3h4g 6e6f 6g6f S*3f 4g5h 3d4e 3g4e 4a4e 2f3f 3e3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 7c7d 7g7f 7b7c 3g3f 7c6d 2i3g 8e8f 8g8f 8b8f P*8g 8f8d 2e2d 2c2d 2h2d P*2c 2d2f 5a5b 3f3e 7d7e 9g9f 6a7b 7f7e 6d7e 4i4h P*7f 6h5h 8a7c 4g4f 3c3d P*2d 2c2d 2f2d 7c6e 3e3d P*2c 2d2e 2b8h+ 7i8h B*1d B*4g 1d2e 3g2e 6e7g+ 8i7g 7f7g+ 8h7g R*3i B*5e P*7f 7g8h 3i1i+ P*2i L*3e P*7c 7b7a 3d3c+ 3e3h+ 4g3h N*3f 4h3g 3f2h+ 3h5f S*5d 3c4c 5d4c 7c7b+ 1i1g 7b7a 1g3g G*4h 3g3e 5e7c+ P*4g 5f4g P*3f 7a6a 4c4d 4f4e 5b4c 4e4d 8d4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 4g4f 7c7d 3h4g 2b3c 4i5h 3a2b 4g5f 6a5b 5i6h 8a7c 6g6f 3c4b 7h6g 1c1d 9g9f 5c5d 6i7h 2b3c 3g3f 9c9d 1g1f 4b6d 5f4g 3c4d 2f2e 4d5e 2h4h 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8d 5g5f 5e6d 4h3h 7d7e 3f3e 3d3e 3h3e P*3c 2e2d 2c2d P*3d B*4d 3d3c+ 2a3c 3e3i P*3d 3i3d 9d9e 9f9e 7e7f 6g7f 4d6f P*7g P*8h 7h8h 6d7e 7f7e 6f7e S*7f 7e5c 3d2d P*2c 2d3d 8d6d 7f6g 6d6e 5f5e 6e5e 2i3g 5a4b P*2d 2c2d 3d2d P*2c 2d2i 5e3e
startpos moves 6i7h 3c3d 3i4h 8b4b 7g7f 5a6b 2g2f 4c4d 5i6h 7c7d 8h7g 9c9d 7i8h 9d9e 8g8f 7a7b 4i5h 3a3b 8h8g 3b4c 9g9f 9e9f 9i9f P*9d 9f9d 9a9d P*9b 8a7c 9b9a+ L*9f 7g6f 9f9h+ 6f9c+ 9d9g+ 8i9g 9h9g 7f7e 4d4e 7e7d 9g8g 7h8g 2b9i+ 6g6f 4c5d L*5f 9i9h 8g7g 7c6e 6f6e 5d6e P*6f 6e5f 5g5f P*7f 7g6g S*8d 9c9d L*7e 9a9b 7f7g+ 6g7g 7e7g+ 6h7g 4b4d 7g6h 4d7d L*7h P*7g 7h7g G*6i 6h6g 8d7e 9d9e 7b7c 6g7h 7e7f 7h6i 7f7g 6i5i 7g6f+ S*6h L*6d L*4d 6f7g P*6f 6d6f P*6g 7g6h 5h6h 9h8g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 4g4f 7c7d 3g3f 5a4b 4h4g 6c6d 5i6h 6b6c 2i3g 1c1d 1g1f 8a7c 4i4h 8b8a 2h2i 9c9d 9g9f 6a6b 6g6f 6c5d 4g5f 8a4a 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i 1c4f 5f4g P*2h 2i3i 5d4e 4g4f 4e4f B*2d 2a3c 2d4f 4a2a P*2d N*5d 4f6d 2a2d B*8b 2h2i+ 3i6i S*8d 8b9a+ P*6c S*9c 6c6d 9c8d 2d2h+ P*4i 3c4e 6h7i B*4f 8d7c+ 4e5g+ N*3h 4f2d 7i8h 6b6a 7c7d 5g4h 4i4h 2h3h 9a6d P*6h 6i7i N*5b 6d7e 3h4h
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 7c7d 4g4f 7a6b 3i3h 6c6d 9g9f 9c9d 3g3f 1c1d 2f2e 2b3c 2i3g 6a5b 1g1f 6b6c 3h4g 8a7c 2h2i 8b8a 6g6f 5a4b 4i4h 5b6b 4g5f 6c5d 6h7i 5d6c 7i8h 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f P*6h 6i2i B*6i 6e6d P*7d B*5h 4d4e 4f4e N*8d 7f6g 8d9f 9i9f P*8e 8f8e 9d9e 5h6i 6h6i+ 8h7h 9e9f 7h6i L*6e S*6h 9f9g+ 8g7f 6e6g+ 6h6g 7d7e L*8d 8a8d
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a6b 2h8h 6c6d 5i4h 6b6c 7f7e 4b3b 7i6h B*3c 5g5f 7c7d 7e7d 6c7d B*5e 3c5e 5f5e 3b2b 4h3h 4a3b 3h2h 3a4b 3i3h 4c4d 6g6f 4b3c 7g6g 6a5b 4g4f 7d6c 6g5g 6c7d 5g5h 5b4b 2g2f 2c2d 8h7h P*7e 7h8h 1a1b B*4g B*5b 6h6g 2b1a 5h4h 3b2b 3g3f 4b3b 2i3g 8a7c 3h2g 6d6e 6f6e 8e8f 8g8f 8b6b 4i3h 5b4c 6g6f 7d6e 6f7e P*7d 7e8d 6e7f P*7g 7f7g+ 8i7g 6b6g+ S*6h 6g6d P*6f 7d7e 4g8c+ 6d6f P*6g 6f4f 8c7c P*8g 8h8i 4f8f
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 1f1e 7a7b 2h6h 5a4b 3i3h 7b6c 8h7g 6c5d 7i7h 4b3b 5i4h 6a5b 6i5h 9c9d 4h3i 2b3c 7h6g 3a2b 4g4f 2c2d 3g3f 8a9c 3i2h 2b2c 6g5f 9c8e 7g8h 1c1d 1e1d 2c1d 8g8f 1d2c 1i1a+ 3c1a L*1i P*1d 6f6e 1a8h+ 6h8h B*6f 8h8g 6f9i+ 8f8e 9i9h 8g8f L*8b 7f7e 6d6e 7e7d 7c7d P*7c 6e6f B*7a L*6a 7a6b+ 6a6b R*6a 6f6g+ 5f6g 6b6g+ 6a6g+ S*7e 6g6h 9h6e 8f8h P*6f 7c7b+ B*5e L*4h 7e7f 8h7h 5d4e 3h4g 6e4g 4h4g S*6g 7h7f 6g6h+ 5h6h 4e3f S*3h R*8h S*7h 6f6g+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d P*2h 2d5a 8e7d R*8d 7d8d 5a8d 7g5e 8d6b 5e3g 5c5d P*8c 6a7b 8c8b+ 7a8b P*8c 8b7c 8i7g 5d5e 3g5e 7c6d 5e4f R*8d 6g6f 6b4d 6f6e 6d5e 8c8b+ 7b8b 4f3e 8b7b 3e4d 5e4d R*5f B*5c 6e6d 6c6d 5f7f P*7c 7f7e 3b4b 5h4h 8d8b 7e8e P*8d 8e8i 5b4a 4g4f 4a3b 3i3h 6d6e 3h4g 6e6f 7i6h 7c7d 4h3h 8a7c 4i4h 2b2c P*8c 7b8c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g 3c8h+ 7i8h B*2h 3e3b+ 4b3b G*1h P*2g P*2i 2h3g+ 3h3g P*8f 1h2g 2b3c 2g2h N*9e B*9h 9c9d 3f3e 6c6d 7f7e 7c7d 7e7d 7b6c 3e3d 3c3d P*8c 8b7b B*7g 2a3c 7g8f 7b7d 9g9f P*7f 8c8b+ 7d8d 8f7e 8d8e 7e6f P*8g 8h9g 5c5d P*3e 3d2e 9f9e 6d6e 6f3c+ 3b3c 8b9a B*4d P*7g 8e8d N*4e 3c4b N*5f 4d3e P*3d P*3b 9a8a 6e6f 3g4f 3e2d L*3g 6f6g+ 6h6g 5d5e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 3a4b 4h3g 4b5c 3g4f 5c4d 9g9f 9c9d 6h7h 5a6b 4i5h 6b7b 6g6f 5b3b 5h6g 4a5b 8h7g 6c6d 7h8h 7b8b 6i7h 7a7b 7g8f 5b6c 9i9h 7c7d 8h9i 8c8d 1g1f 3c5a 7h8h 7b8c 8f5i 1c1d 6g7g 6a7b 5i2f 3b2b 7g7h 8d8e 7i6h 6c7c 2f3g 2b5b 3g5i 5b2b 5i2f 1a1b 2i3g 2a3c 3f3e 3d3e 4f3e 4d3e 2f3e P*3f 2e2d 3f3g+ 2d2c+ 3g2h 2c2b R*3h 3e1g 2h1h S*7a 7b7a 1g7a+ 8b7a R*2a S*6b G*4b 7a8b 4b5a 7c7b B*2g 3h3i+ 5a5b B*1g 2g7b+ 8c7b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 9g9f 3a4b 5g5f 9c9d 5i6h 5a6b 6h7h 6b7b 8h7g 7b8b 7h8h 4b4c 4h5g 4a5b 7i7h 7a7b 5g4f 3b2b 8g8f 5c5d 4i5h 4d4e 7g3c+ 2a3c 4f5g 2b2a 8i7g 7c7d 7h8g 6c6d 3g3f 1c1d 5g6f 7b6c 5h6h 6a6b 6i7h 5b4b 5f5e 5d5e 6f5e 6b5b 1g1f B*3i 2h3h 3i8d+ P*5d P*5f 3f3e 3d3e 3h5h 6c5d 5e5d 4c5d 5h5f P*5e 5f5h S*4c 6g6f 8d6f 6h5g 6f8d 8f8e 8d7c 5h6h 5b6c 5g6f 2a6a 7f7e 7d7e B*3i 6a7a S*8f 8b7b 8e8d 7b6b P*6e 6d6e 6f7e 6b5b P*6d 6c6b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7i6h 8d8e 6g6f 8e8f 8g8f 8b8f 6h6g 8f8c P*8g 7c7d 6f6e 5c5d 4g4f 7a6b 3i3h 6c6d 6e6d 5a4a 3g3f 6b5c 3h4g P*6e 6d6c+ 8c6c 2i3g 5c6d 9g9f 1c1d 5i4h 6a5b 2h2i 1d1e 4i5h 6c6b 9f9e 4c4d 6g5f 8a7c 4f4e 4d4e 5f4e P*4d 4e5f 5b4c 4g4f 4a3a 5h4g 3c4b P*6g 4b3c 7h6h 6b8b 8h9g 7d7e 7f7e 8b8d 1g1f 1e1f P*1b 1a1b P*1c 1b1c 3g2e 4c5c 7e7d 8d7d 2e1c+ 2b1c 1i1f P*1d 1f1d 1c4f 4g4f P*1c P*2b 3c2b
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 1c1d 1g1f P*8f 8g8f 8b8f 7h7g 8f8b P*8f 3c3d 3i4h 5a4b 4g4f 7c7d 4h4g 7b7c 4g5f 6a5b 5f4e 3b3c 5i6h 4b3b 7i7h 7c6d 4e3f 7d7e 7h8g 5b4b 6h7h 5c5d 6g6f 7e7f 7g7f 6d7c 5h6g 6c6d 3f2e 7c8d P*2d 2c2d 2e2d P*2c 2d3c 2a3c 1f1e 1d1e P*1c 1a1c G*1b 1e1f 8f8e 8d7c 8h9g 1f1g+ 2i1g P*1f P*7d 7c7d 9g6d 8b9b 1g2e 3c2e 2h2e N*5e 6g6h P*7e 7f7g 7d6c 6d4b+ 3b4b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i6h 1c1d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 5a4b 3g3f 3c3d 2i3g 6c6d 2e2d 2c2d 2h2d 7b6c 4g4f P*2c 2d2f 9c9d 9g9f 7c7d 4i4h 8a7c 2f2i 6a6b 3h4g 4b5b 6h5h 8b8a 5g5f 5c5d 8h2b+ 3a2b 7i6h 2c2d B*6f B*4b 5f5e 5d5e 6f5e 2a3c 2i2d 6c5d 5e8h 5d6e 7f7e P*5g 5h4i 6e7f P*5c 5b5c 8g8f 7c6e 6g6f 8a8f 6f6e 7f8g+ 6h7g 8f8a 7h7i 8g8h 7i8h P*2e N*4e 5c5b 2d3d 5b4a 3d5d 4c4d P*2c 2b2c S*5c 3b4c 5c4b 4a4b 4e3c+ 4c3c 5d5g P*5f
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 3i4h 4b4c 5i6h 8b3b 2f2e 2b3c 4g4f 5a6b 6h7h 6b7b 9g9f 9c9d 2i3g 7a6b 4i5h 5c5d 5g5f 3b3a 8h7g 1c1d 7h8h 7c7d 7i7h 8a7c 7g8f 3a3b 4h5g 4a5b 5g6f 6c6d 8f6d 6b6c 6d8f 3c5a 5h4g 8c8d 8f6h 7b8b 8g8f 6a7b 7h8g 3d3e 3f3e 3b3e P*3f 3e3d 6i7h 5a4b 6f7g 3d3a 6h5g 8d8e 5g6h 8e8f 7g8f P*8e 8f7g 3a3d 6g6f 7b8c 6h5g 8b7b 1g1f 3d3b 2h6h 3b3a 2e2d 2c2d P*2c P*6g 7h6g 3a3b 8g7h 8e8f 6h2h 8c8d 5g6h 9d9e 9f9e 7d7e 7f7e 8d7e P*7f 7e8e
startpos moves 7g7f 3c3d 7f7e 8c8d 2h7h 2b8h+ 7i8h 5a4b 7e7d 7c7d 3i3h B*2h B*5e 2a3c 5e8b+ 7a8b R*1h B*3i 6i5h 3d3e 7h7i 8a7c 4i3i 2h3i+ B*4h 3i4h 5i4h 8b8c 4g4f 4a3b 3h4g 4c4d 7i3i 3b4c B*8b B*5e 5g5f 6a7b 5f5e 7b8b 8h7g 4b5a 3g3f 3e3f 4g3f 3a3b 4h5i 5a6b 5i6h P*3d 6h7h 8b7b P*3e 3d3e 3f3e 9c9d 5e5d P*3g 5d5c+ 4c5c 3i3g P*5f B*3a 5c5d 7g6f 5d6e 3a4b+ 6e6f 6g6f 6b7a G*6h P*3f 3g3f B*4i 3f3g 3c2e 3g7g S*5e 7g4g 4i5h+ 1h5h G*3f 4g4i 7a8b 3e4d 5e4d 4b3b 4d5e 3b3c S*4g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 5i6h 7c7d 4g4f 1c1d 2i3g 5a4b 4h4g 8a7c 9g9f 6c6d 4i4h 9c9d 1g1f 7b6c 2h2i 6d6e 2f2e 6a6b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2g 8b8a 1f1e 1d1e B*3d B*2d P*2e 4d3c 4e3c+ 2d3c 2e2d 3c2d 3d5f 6c5d S*2e 2d3c 2e3d N*6d 3d2c+ 6d5f 5g5f P*2f 2g2f P*2d 2c3c 4b3c 5f5e 5d6c P*3d 3c4b P*1b 1a1b B*4e 1e1f 4h5h B*3g 2f2i S*2h N*4i 2h2i 4i3g 8a8b 3d3c+ 2a3c 4e1b+ 3e3f 4g3f 2i3h+
