startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 5g5f 3b4c 4i5h 5a6b 9g9f 6b7b 9f9e 7b8b 7i7h 2b3c 6h7i 7a7b 4h5g 4a5b 8g8f 8c8d 3g3f 5c5d 8h6f 7b8c 2h3h 6a7b 3f3e 3d3e 3h3e P*3d 3e3f 4b3b 4g4f 7c7d 8f8e 8d8e
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 3g3f 7a6b 3i4h 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 6b6c 8h7g 1c1d 5i6h 6a5b 4h3g 4c4d 3g4f 5a4b 6h7i 3b3c 2i3g 3c4c 1g1f 4b3b 4i4h 7c7d 2h2i 8a7c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 3a4b 9g9f 9c9d 6h7h 5a6b 4i5h 7a7b 5g5f 6b7a 3g3f 4b4c 4g4f 7a8b 4f4e 4d4e 2e2d 3c8h+ 7i8h 2c2d 2h2d P*2b B*6f B*1e 2d2e 1e3c 6f7e 3c4d 2e4e 4a5b 4e2e 3b4b
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 9c9d 2f2e 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 9d9e 3h3g 4c4d 3g4f 6a5b 3f3e 3d3e 4f3e B*6d 4g4f 5b4c 8h7g 6b7a 6g6f P*3d 6f6e 6d5e 3e2f 7c7d 2f3g 8b4b 4i5h 4c5d 2h4h 5e8b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i4h 2b3c 4g4f 7c7d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 7b7c 2d3d 7c6d 6g6f 2a3c 6f6e 6d7c 3d2d 3c4e 4f4e 4b3a 2d2i P*2c 6i7h 6c6d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f P*2b 3a2b P*8b 8a7c 8b8a+ 7a6b 3i3h P*2g P*2i 8f8g+ 7h8g R*8i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 3g3f 2b3c 5i6h 7a6b 3i3h 6a5b 3h3g 4c4d 3g4f 6c6d 3f3e 6b6c 8h7g 5b4c 3e3d 3c3d P*3e 3d4e 4f4e 4d4e 2e2d 2c2d S*3d 4c3d 3e3d S*4c 2h2d P*2c 2d2h B*5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 6g6f 5e6f 8d8g 7f7d P*8c 6a7b 8c8b+ 7a8b
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 3i4h 4b4c 4i5h 8b4b 5g5f 5a6b 9g9f 6b7b 9f9e 4a3b 6h7h 6a6b 2f2e 4b4a 7i6h 7c7d 2e2d 2c2d 2h2d 5c5d 3g3f 1c1d 2d2h P*2c 6g6f 2b3a 6h6g 2a3c 2i3g 6c6d 8h7i 4a6a 3g2e 3c2e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 9c9d 3i3h 8e8f 8g8f 7a7b 7h8g 7b8c 7g7f 8c7d 4g4f 3c3d 3h4g 1c1d 5i6h 2b8h+ 7i8h 1d1e 3g3f 3a2b 2i3g 2b3c 4i4h 5a4b 6h7h 6c6d 2h2i 6a5b 4f4e 7d6c 5g5f 4b3a 8h7g 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*5e 2h1h 2a3c 6g6f 7a7b 6i7h 1c1d 5g5f 5e6d 4i5h 3c2e 4g4f 7c7d 5h4g 8a7c 3f3e 3d3e 1h3h 2b3c 3h3e 2c2d 5i5h 8e8f 8g8f P*8g B*5i P*3d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 3a3b 4i5h 6a6b 6h7h 3b4c 5g5f 4a3b 3g3f 5a6a 2f2e 2b3c 6g6f 4b4a 4h5g 6a7b 5h6g 7a8b 6f6e 7c7d 5g6f 8b7c 8h7g 4d4e 7g6h 5c5d 2i3g 3c4b 7h8h 2a3c 6i7h 6c6d
startpos moves 7g7f 3c3d 2g2f 3d3e 2f2e 8b3b 5i6h 3b3d 8h2b+ 3a2b 3i4h 4a3b 7i7h 9c9d 9g9f 5a6b 6g6f 7a7b 6h7i 6b7a 7i8h 2b3c 4i5h 3c4d B*6g 3d1d 5g5f 2a3c 1g1f 3e3f 3g3f 1d3d 2h2f 4d4e 4g4f 4e3f 5f5e 3d3e 2e2d 3f2e
startpos moves 7g7f 8b3b 5i6h 3c3d 9g9f 7c7d 2g2f 3b7b 2f2e 7d7e 7f7e 7b7e 6i7h 4a3b 2e2d 2c2d 2h2d 7e7d 2d2h P*2c 4g4f 7a6b 8h2b+ 3a2b 7i8h 6a7b 8h7g 6c6d P*7f 8a7c 3i4h 6d6e 3g3f 6b6c 4h4g 3b4b 1g1f 1c1d 2i3g 5a4a
startpos moves 7g7f 8b4b 2g2f 3c3d 2f2e 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 2b8h+ 7i8h 9c9d 2e2d 2c2d B*2c B*2e 2c4a+ 4b4a G*1e B*5d 1e2e 2d2e 2h2e 4c4d 2e2c+ 3a3b 2c2d 5d7f 3g3f 7f5d 4i5h 3b3c 2d2f 1c1d 5g5f 2a1c
startpos moves 7g7f 3c3d 6g6f 2b4d 7i6h 8b2b 5g5f 2c2d 9g9f 9c9d 6h5g 2d2e 5g4f 3a4b 4f4e 4d3e 5i5h 4b3c 3g3f 3e2d 6f6e 4a3b 3i4h 5a6b 5h6g 4c4d 4e4d 3c4d 8h4d 2d3c 4d3c+ 2a3c B*7g 6a5b 3f3e 5b4c 3e3d 4c3d P*3e 3d2d
startpos moves 7g7f 3c3d 2g2f 2b3c 8h3c+ 2a3c 7i8h 8b2b B*6e 3a4b 6e8c+ B*7d 8c7d 7c7d 8g8f 2c2d 8f8e 7a8b 8h7g 6a7b 8e8d 4c4d 2h8h 4b4c B*8c 7b7c 7f7e B*5d 7e7d 7c6d 7d7c+ 8a7c 8c5f+ 6d6e 5f4f 4d4e 4f3f 6e7e 7g6f 7e7f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 3c3d 2e2d 2c2d 2h2d 5a4b 7g7f 7a7b 2d3d 1c1d 3d2d 8d8e 2d2h P*2c 8h7g 7c7d 7i8h 7b7c 3g3f 7c6d 2i3g 2b7g+ 8h7g B*5d 4g4f 5d3f 3i3h 3f5d P*3f 3a2b 4f4e 7d7e 7f7e 2b3c 3h4g 6d7e
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b P*3c 3d8d 8h4d 2b1a+ 4d4e 1a2a 4e2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b S*3c 4e3c+ 8h3c 2b3c+ 2a3c R*2a B*1b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h P*2g 3h2g 6a5b 7h6h 4d4e P*2b 3b4c 3d8d 3c2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b3c 3g4e 5e8h+ 7h8h 3c8h+ B*2b S*3c 4e3c+ 8h3c 2b3c+ 2a3c R*2a B*1b
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b3c 3g4e 5e8h+ 7h8h 3c8h+ B*2b P*3c 3d8d 8h4d 2b1a+ 4d4e 1a2a 4e2c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b S*3c 4e3c 8h3c 2b3c+ 2a3c R*2a B*1b
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3a2b 7i6h 2b3c 3i4h 3b8b 6h7g 8b2b 9g9f 5a6b 9f9e 6b7b 4g4f 2c2d 3g3f 3c4d 4h4g 3d3e 3f3e 4d3e B*6f 3e4d 5i6h 6c6d 4f4e 6d6e 6f7e 7c7d 7e8f B*7c P*3g 4d4e 8f5c+ 6a5b 5c3e 4e5d
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 7i6h 8b5b 9g9f 9c9d 3i4h 3a4b 5g5f 6a7b 5i6i 5c5d 6g6f 2b3c 4i5h 7a6b 6i7i 5d5e 5f5e 5b5e 4h5g 5a6a 6f6e 5e5a 5h6g 4b5c 2f2e 6a7a 8h7g 7a8b 7i8h 4d4e 3g3f 1c1d 7g3c+ 2a3c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 7a7b 3i4h 6c6d 4h3g 7b6c 2f2e 4b3c 5i6h 4c4d 6h7h 6c5d 3g2f 8b2b 3f3e 5d4c 9g9f 6a7b 9f9e B*6c 4i5h 1c1d 8h7g 9c9d 9e9d 2c2d 2e2d 3c2d 3e3d 4c3d B*6f 5a5b 9d9c+ P*2e
startpos moves 2g2f 3c3d 7g7f 8b4b 3i4h 5a6b 5i6h 6b7b 6h7h 3d3e 9g9f 9c9d 2f2e 7b8b 5g5f 7a7b 4h5g 4b3b 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 5g4f 4a3a P*2c 2b3c 2d2h B*1d 4i5h 3e3f 3g3f 1d3f 8i7g 3c4d 2c2b+ 3a2b B*4a 3b4b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4i5h 8b2b 6h7h 5a6b 9g9f 6b7b 9f9e 1c1d 5g5f 4a5b 4h5g 5c5d 8h9g 2b3b 9g8f 3d3e 5g6f 7b8b 5h5g 7a7b 7h8h 3c5a 6i7h 4d4e 4g4f 3e3f 3g3f 3b3f P*3g 3f3d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f 8f7f 8h7g 5a5b 2i3g 7f7d 3d7d 7c7d P*2b 3c7g+ 8i7g B*8b 3i4h R*2h 5h5i 2h2b+ P*8d 2b2i 8d8c+ 8b3g+ 4h3g P*2f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 3a3b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 9g9f 9a9b 9f9e 2b3c 8h7g 8b9a 7h8h 7a8b 4h5g 3b4c 6i7h 6a7a 2f2e 4c5d 5g6f 6c6d 9i9h 4d4e 6f5g 3c7g+ 7h7g 2a3c 2e2d 2c2d 2h2d B*6i
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 7b8b 8h7g 3a3b 9g9f 3b4c 9f9e 7a7b 7h8h 4a5b 7i7h 4c5d 6g6f 4d4e 4h5g 3d3e 2f2e 4b4d 4i5h 4d3d 6f6e 2a3c 5g6f 5d4c 2h2f 5c5d 6f7e 4c3b 7g6f 3e3f
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 5a6b 6h7h 6b7b 3i4h 3d3e 2f2e 7b8b 9g9f 9c9d 4i5h 7a7b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 8i7g 5c5d 2h2f 2b5e 5g5f 5e6d 4h5g 3a2b 5g6f 4b5b 7i6h 2b3c 6h5g 3c3d 5g4f 2a3c 8h7i 5b5a
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 5e5f 6g6f 5f5g+ 4h5g P*5f 5g4f 4c4d 4i5h 1c1d 2d2h P*2e 6h6g 6b7b 7i6h 4a3b P*2d 2a3c 6f6e 2b1c 2d2c+ 3b2c 6g7h 3a4b 5h6g 4b4c 1g1f 7a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 7a6b 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d3d 4b3c 3d3f 5c5d 8h4d P*2c 4d7g 6b5c 3f2f 5c6d 3g3f 5d5e 6i7h 8b5b 7i6h 6d6e 5i6i 6e7f 7g8h 5a6b 7h7g 7f6e 7g6f 6e5d 4h3g 6b7b 3g4f 3c3d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 8b2b 9g9f 3a3b 3i4h 5a6b 9f9e 6b7b 6h7h 3b4c 4i5h 4a5b 3g3f 7b8b 8g8f 7a7b 8h7g 4d4e 7h8h 5c5d 5g5f 4c4d 7i7h 7c7d 7h8g 8c8d 2i3g 8a7c 6i7h 5b6b 6g6f 7b8c 5h6g 6a7b
startpos moves 7g7f 3c3d 2g2f 8b4b 5i6h 5a6b 6h7h 6b7b 3i4h 7b8b 2f2e 2b3c 8h3c+ 2a3c 9g9f 4b2b B*7g 4a3b 3g3f 3a4b 4h3g 5c5d 3g4f 9c9d 4i5h B*5c 5h6h 7a7b 5g5f 2b2a 3f3e 3d3e 5f5e 5d5e 4f5e 3e3f P*5d 5c7a 2h3h 3f3g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 7a7b 6h7h 9c9d 5g5f 3a3b 9g9f 3b4c 4i5h 4a5b 8h6f 5a6b 2f2e 2b3c 3g3f 6c6d 7i8h 6b7a 2i3g 4b2b 8g8f 6d6e 6f7g 7c7d 4g4f 8a7c 4h5g 6a6b 2h4h 5c5d 4f4e 4d4e 7g3c+ 2a3c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 8h7g 3b4c 4i5h 7b8b 4h5g 9c9d 9g9f 2b3c 7h8h 4a5b 2f2e 4c5d 8g8f 7c7d 7i7h 6a7b 3g3f 8a7c 3f3e 3d3e 5g4f 3e3f 2e2d 3c2d 2h2f 4d4e 4f5e 5d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 8b4b 9g9f 9c9d 3i4h 3a3b 2f2e 2b3c 5g5f 3b4c 5i6h 7c7d 4h5g 6a6b 4i5h 5a6a 3g3f 4a5b 8g8f 6a7b 7h8g 5c5d 6h7h 6c6d 5g4f 4b3b 3f3e 7b8b 8f8e 8b7b 5h6h 3d3e 4f3e 4d4e 8h3c+ 3b3c
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 9c9d 6h7h 9d9e 4h3g 5a6b 3g4f 6b7b 7i6h 3a3b 6h7g 5e5f 5g5f 5b5f 7g6f 5f5d 4i5h 7b8b 2e2d 2c2d 2i3g 5d5a P*2e 2d2e 3g2e 3c4b P*2c P*2d 2c2b+ 2d2e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a2b 9g9f 5c5d 5i6h 8c8d 7i7h 8d8e 8h7g 7a6b 4g4f 6b5c 4h4g 5a4b 4g5f 4b3b 3g3f 4a4b 2i3g 6a5b 4f4e 5b4c 4e4d 5c4d 2h4h 4d5c 1g1f P*4d 1f1e 7c7d 4i5h 9c9d 6h7i 8a7c
startpos moves 7g7f 3c3d 6g6f 8b3b 7i7h 5a6b 7h6g 6b7b 8h7g 7b8b 8g8f 9a9b 2h8h 8b9a 8f8e 7a8b 5i4h 6a7b 3i3h 3a4b 9g9f 4a5a 9f9e 2c2d 6i6h 5a6b 8i9g 4b3c 8e8d 8c8d 8h8d P*8c 8d8i 3c4d 9g8e 2b3c 6f6e 2d2e 6g6f 4d3e
startpos moves 2g2f 3c3d 7g7f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d 8b7b 6i7h 7d7e 7f7e 7b7e 5i6h 7e7d 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8h7g 6c6d P*7f 5a4b 3i4h 8a7c 4i5h 7a6b 6g6f 6b6c 4g4f 6d6e 6f6e 6c5d 7g6f 7d7f 5h6g 7f7d
startpos moves 7g7f 3a3b 7i7h 9c9d 3g3f 8b4b 2g2f 4c4d 2f2e 3b4c 9g9f 4a3b 2i3g 5a6b 2e2d 2c2d 2h2d P*2c 2d2i 2b3a 4i5h 5c5d 5i6h 4b4a 3i3h 3c3d 6h7i 2a3c 6g6f 6b7b 6f6e 3a5c 5g5f 4a2a 8h6f 2c2d 7i8h 7a6b 5h6g 2d2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 1c1d 9g9f 8f8b 3d3e P*8f P*8e 7a6b 3e2e P*2d 8h3c+ 3b3c 2e2i 8b8e 7i8h 8e8b P*2e 2d2e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 5a6b 9f9e 3a3b 5i6h 6b7b 5g5f 7b8b 4i5h 7a7b 6h7h 2b3c 2f2e 4a5b 3g3f 5c5d 8h7g 3b4c 7i8h 8c8d 2i3g 7b8c 2h2i 4b1b 8g8f 7c7d 4g4f 1b2b 8h8g 5b6b 7h8h 8a7c 6i7h 6a7b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 5a6b 9f9e 3a3b 5i6h 3b4c 6h7h 4a3b 4i5h 6b7b 5g5f 4b4a 6g6f 6a6b 7i6h 6c6d 2f2e 1c1d 3g3f 6b6c 6h6g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 4h3g 4d4e 4g4f 4c4d 2h4h 4e4f
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 9c9d 3i4h 7a7b 5g5f 5a6b 7i7h 3a3b 4i5h 3b4c 2f2e 6c6d 6h7i 7c7d 3g3f 4a3b 6g6f 8a7c 5h6g 7b6c 4h5g 1c1d 8h7g 4b4a 7i8h 4d4e 2i3g 6c5d 7g8f 6a7b 8f6d 7b6c 6d8f 8c8d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 2a3c 5i6h 4c4d 4i3h 3a2b 7i8h 6a5b 8h7g 5c5d 3g3f 7a6b 2i3g 9c9d 2e2d 2c2d 2h2d 2b2c 2d2i P*2d P*2e 3c2e 3g2e 2d2e 2i2e P*2d 2e2i 1c1d 3i2h 5b4c 2h3g 8c8d 6i7h 8d8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 3a4b 3i3h 6a7b 8d8f 7a6b 4g4f P*2f 5g5f 7e7d 7i6h 7d2d P*2e 2d6d 5h4g 8b8c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 6a7b 4i3h 7a6b 8d8f 3a4b 3i4h 7e7d 4g4f 8b8c 4h4g 7d2d P*2e 2d8d P*8e 8d6d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6a5b 4e4d 3a4b P*2d P*4c 3h4g 4c4d 5g5f 5e5d
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h P*2g P*2i 6b7b 4e4d 3a4b 7h6h P*4c 5h6i 4c4d
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 9c9d 4i5h 2b8h+ 7i8h 3a2b 2e2d 2c2d 2h2d 4a3b 3g3f P*2c 2d2h 2b3c 8h7g 4c4d 7h8h 3b3a 2i3g 4b2b 6i7h 3a3b 4g4f 2c2d 5g5f 3c4b 4f4e 2d2e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 4i5h 5a6b 9g9f 6b7b 9f9e 3b4c 5g5f 6a6b 4h5g 7c7d 6h7h 5c5d 2f2e 2b3c 3g3f 8a7c 6i6h 6c6d 1g1f 6b6c 2i3g 7a6b 5g4f 4b2b 3f3e 3d3e 2h2f 6b5c 4f3e P*3d 3e4f 2b3b
startpos moves 2g2f 3c3d 7g7f 3d3e 2f2e 8b3b 5i6h 3e3f 3i4h 5a6b 4i3h 7a7b 6h7h 6b7a 2e2d 2c2d 2h2d 2b8h+ 7i8h P*2b 2d2h 7a8b 8h7g 9c9d 9g9f 3f3g+ 4h3g 4a4b 4g4f 5c5d 6i6h 6c6d 1g1f 3b3c 3h4g 4c4d 3g3f 8c8d 1f1e 4b5b
startpos moves 2g2f 8b5b 2f2e 1c1d 3i3h 9c9d 9g9f 4a3b 3g3f 5a6b 5i6h 6b7b 2e2d 2c2d 2h2d P*2c 2d2f 3a4b 3f3e 5c5d 3h3g 4c4d 4i5h 4b4c 3g4f 7c7d 7g7f 7a6b 6h7h 6c6d 6g6f 6b6c 8h7g 5d5e 7h8h 8a7c 7i7h 8c8d 7h6g 2b3a
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 3a3b 5i6i 7a7b 4g4f 3b4c 4h4g 6c6d 4g5f 7b6c 7i6h 8b4b 4f4e 2b3c 4e4d 4c4d 2h4h P*4e 3g3f 6c5d 9g9f 9c9d 6i7i 5a6b 2i3g 6b7b 1g1f 1c1d 4i5i 4a5b 2g2f 1a1b 8h7g 5b6b 4h4i 7c7d
startpos moves 2g2f 3c3d 7g7f 3d3e 5i6h 8b3b 2f2e 3e3f 3g3f 5a6b 6h7h 3b3f 2e2d 2c2d 2h2d 4a3b P*3c 3b4b 2d2c+ 3f7f 8h7g 2a3c 3i4h 4b3b 2c2h 1c1d 7h8h 9c9d 7i7h 7f3f 9g9f 7a7b 4i3h 8a9c 4h3g 3f7f 8g8f 8c8d 9f9e 9d9e
