startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 4a3b 6i7h 5c5d 2g2f 3a4b 3i4h 5a4a 5i6i 7c7d 2f2e 8a7c 2e2d 2c2d 2h2d 8d8e 4i5i 6a5b 3g3f 4b3c 2d2h P*2c 4h3g 4c4d 8h7i 2b3a 5i5h 3a4b 9g9f 4a3a 7i6h 5b4c 1g1f 3a2b 3g4f 1c1d 2i3g 3c2d 6i7i 6c6d 2h2i 6d6e 3f3e 3d3e 1f1e 3e3f 1e1d 3f3g+ 4f3g P*1b 7i8h 5d5e 3g3f 5e5f P*3d P*3e P*2e 3e3f 2e2d 2c2d 6h2d 4b2d 2i2d P*2c 2d2i B*3h 2i2e 3h4i+ 5h6h 7d7e 7f7e 6e6f S*4a 6f6g+ 6h6g 5f5g+ 6g5g P*7f 7g6f 3b4b B*6a 6b6c P*6d 6c5d 7e7d 7f7g+ 7h7g 8b8a 6a7b+ 8a4a 7d7c+ 4c3d 2e7e 5d4e
startpos moves 2g2f 3c3d 7g7f 8b3b 3i4h 9c9d 2f2e 3a4b 9g9f 5a6b 5i6h 6b7b 6h7h 2b3c 8h3c+ 4b3c 4g4f 7b8b 4h4g 4a5b 3g3f 3b2b 2i3g 9a9b 2h2i 8b9a 6i5h 7a8b 7i6h 7c7d 4i4h 6c6d 6g6f 4c4d 1g1f 1c1d 5g5f 6a7b 6h6g 3c4b 8i7g 4b4c 8g8f 4c5d 7h6h 7b6b 6g7h 6b7b 4h5g 7b7a 7h8g 7a7b 8f8e 8b7c 6h7h 5d6c 5h4h 9a8b 7h8h 5b6b B*4c B*5b 4c5b+ 6b5b 4h5h 8b9a 8h7h 9a8b 5h4h 5b6b B*4c B*5b 4c5b+ 6b5b 4g5h 7b6b 5h6g 6b7b 7h8h 6c5d 5g5h 5b6b 8g8f 5d4c 5h4g 4c5d 8h7i 5d4c 7i6h 6b5b 7f7e 7d7e 8f7e P*7d 7e8f 8b7a 6h5h 2a3c P*7e 7d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 8h7i 5c5d 5g5f 4a3b 2f2e 5a4a 3i4h 7c7d 2e2d 2c2d 7i2d P*2c 2d4f 6b7c 4i5h 4b5c P*2d 2c2d 4f2d P*2c 2d6h 7c6d 4h5g 1c1d 9g9f 6a5b 5g4f 5c4d 6i7h 8d8e 5i6i 2b3a 5h5g 7d7e 5g6f 7e7f 6f7f 9c9d 6i7i P*7d 7f6f 8a7c 3g3f 6d7e 6f7e 3a7e S*6f 7e4b P*7e 8b8d 7g7f 4a3a 1g1f 5d5e 5f5e 3a2b 7e7d 8d7d P*7e 7d8d 7i8h P*5f 2i3g 6c6d 1f1e 1d1e 4f4e 6d6e 6f7g G*5g 6h5i 9d9e 9f9e 6e6f 6g6f P*6h 4e4d 8d4d S*4a 5b5a 4a3b+ 2b3b G*4e 4d8d 5e5d 6h6i+ P*2b 3b2b 4e3d S*3b P*2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3d8d P*8b P*8c 6a7b 7g3c+ 3b3c 8d8e 7f7d 8e2e 3c2d 2e2f 8b8c B*6f B*3c 3i3h 3c6f 6g6f 2a3c B*5f 7d8d P*8e 8d5d 2f2h 8c8d 8e8d P*2f 8d8c+ B*9d P*7f 9d8c 5f6g 3a3b 4i4h 7c7d 2i3g 8c9d 2h2f 7d7e 7i6h 7e7f 9g9f P*8f P*8h P*2e 2f2i 8a7c 3h2g 7a6b 1g1f 5d8d 9f9e 9d8e P*7g 6c6d 7g7f 6d6e 6h7g 6b6c P*2c 2d2c 6f6e P*7e 5h4i 7c6e 7g6f 6c6d P*2b 8e7f 6g7f 7e7f 2b2a+ 3b2a B*5f 2c2d 6f6e 6d5e 6e7f 5b4b
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 8d8e 2h6h 7a6b 7i7h 5a4b 1g1f 1c1d 3i3h 5c5d 5i4h 4b3b 6i5h 6a5b 4h3i 6b5c 4g4f 7c7d 3i2h 2b3c 3g3f 3b2b 2i3g 4c4d 7h6g 1a1b 6h7h 4a3b 2g2f 2b1a 3h2g 3c5a 7g6h 5a8d 5g5f 5c4b 9g9f 3a2b 8i9g 6c6d 9g8e 4b3a 8g8f 5b4c 4i3h 8b6b 6h5g 6d6e 6f6e 8d5g+ 5h5g 6b6e B*8b B*8i 7h7g 6e6g+ 5g6g S*8h 7g8g 8i7h+ 1f1e 1d1e 8g8h 7h8h R*6a P*6f 6g6h 8h9i 8b9a+ 9i8i 6a6f+ L*1d L*1h 8i7i P*1c 2b1c 6h6i R*8i 6i7i 8i7i+ P*6i 7i7h 6f6a G*4g 4f4e 1c2b 6i6h 4g3h 2g3h 4d4e P*1c 2b1c 3g2e 1c2b B*6f 7h7f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 2g2f 4a3b 3i4h 5a4a 2f2e 4b3c 6i7h 7c7d 3g3f 8d8e 4i5h 7a6b 2i3g 6a5b 9g9f 1c1d 5i6i 8a7c 4g4f 2b3a 8h7i 4c4d 6g6f 3b4c 4h4g 4a3b 7h6g 6c6d 2h2i 6b6c 6i7h 3a4b 9f9e 8b8a 1g1f 6d6e 6f6e 7d7e 7g6f 7e7f 6g7f 8e8f 8g8f P*8e 7i5g 8e8f P*8h P*7d 5g3i 9a9b P*7e 5b6b 8i7g 7d7e 6f7e 7c6e 7g6e P*6d 6e5c+ 4b5c N*8d 8a8b P*7g 5c4b P*6g 6d6e 3i5g 6b5b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d P*2c 4d4e 5g2d 4b2d 2i2d 3b3c 2d2e P*4f 4g4f 4e3f 2e2f P*4e B*2b 3c4b 8d9b+ 8b9b P*4d 4c5c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 4g4f 2b3c 9g9f 9c9d 3h4g 5a4b 1g1f 1c1d 3g3f 6c6d 4i4h 6b6c 4g5f 7c7d 2i3g 8a7c 6g6f 6a5b 5i6h 6c5d 2h2i 5b6b 6h7i 8b8d 4f4e 8d8a B*4f 5d6c 7i8h 6b7b 5f4g 4b5b 5g5f 7b6b 2f2e 5b6a 7g6h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 6a7b 8i7g 5c5d 6h6g 4c4d 4e4d 3c4d P*4e 4d5c 2e2d 2c2d 4f2d P*8e 8f8e 7c8e 7g8e P*2c 2d4f 8a8e P*8f 8e8a 4h5h P*8d N*7g N*7c 9i9h 8a3a 4f5g 7b8c 3f3e 3d3e 5g3e P*3d 3e1g 3a4a 5f5e 1d1e 4g5f B*3h 2i2h 3h4i+ 5e5d 6c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 5i6h 7c7d 2f2e 8a7c 6i7h 6c6d 2i3g 4c4d 4g4f 6b6c 3h4g 8b8a 4i3h 6a6b 4f4e 5a5b 4e4d 6c5d 9g9f 3c4d P*4f 4d3c 4g5f 6d6e 6h7i 1c1d 3f3e 3c4d 3e3d 4d3e 3h4g P*3f 3g4e 3e4f 4g3f B*3i 2h6h 3i5g+ B*6d 5g5f 3f4f 5f4e 4f4e 5d4e B*5e G*6c 6d7c+ 6c7c N*4d 5b6c 4d3b+ P*4f 5e1a+ 4f4g+ 1a4d 4g5g 4d4e S*5d 4e3e 5g6h 3e6h N*8e L*5i R*4i 7i8h 6c7b 3d3c+ 8e7g+ 6h7g 7d7e 5i5d 5c5d S*5h 4i4h+ S*4i 4h4f 6g6f S*8e G*6g P*4h S*5g 4f4e P*4f 4e2e 4i4h 7e7f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6h6g 4c4d 9g9f 9c9d 5g5f 7a6b 6i7h 1c1d 1g1f 4b4c 3g3f 6c6d 3i3h 6b6c 2i3g 7c7d 4g4f 6a6b 3h4g 8a7c 2h2i 5c5d 4i3h 8b8a 5i4h 3c4b 7g6h 5a6a 4h5h 1a1b 8i7g 6a5b 3h4h 2a3c 4h3h 4b5c 2e2d 2c2d 2i2d P*2c 2d2i 8a1a 3h2h 9a9b 9i9h 6b7b 2i8i 7b8b P*2f 2c2d 5h4h 5c6b 8i9i 3b4b 7g8e 7c8e 8g8f 1d1e 1f1e 2d2e 8f8e 2e2f P*2d 1a2a 9i8i 8b7c N*2c P*1g 2c1a+ 2a1a 2d2c+ 1b1e P*1c 1g1h+ 1i1h 2f2g+ 2h2g 1e1h+ 1c1b+ 1a8a 1b2b N*4a 2c3c 4b3c N*8d 8a8b 2b3a 9b9c
startpos moves 2g2f 3c3d 7g7f 4a3b 3i3h 8c8d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 8h7g 2b3c 7g3c+ 3b3c 7i8h 5a4b B*8c 7a7b 8c6e+ 7f8f 3g3f 8f8e 6e5f B*5e 5f5e 8e5e B*6f 5e8e 2i3g B*6d 2h2f 4b3b 3f3e 8e3e 4g4f 7c7d 4i4h 3e6e 8i7g 6e6f 6g6f 8a7c 3h4g 1c1d 8h8g 3c2c 2f2i P*8f 8g7f 5c5d 9g9f 3b2b 7g6e 7d7e 7f6g 7c6e 6f6e N*5e P*2e 6d4b 2e2d 2c2d 4g5h 5e6g+ 5h6g P*2g 2i2g P*2c P*8h 2d3e 2g2i 3a3b 1g1f 2c2d P*7c 7b8a N*6f 4b3c N*4e 3c4d 2i2d P*2c 2d2i 7e7f P*3c 2a3c 4e3c+ 4d3c N*2e 3c5e R*8d 8a9b 8d5d 5e7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 5i6h 3a4b 3i4h 8c8d 8h7g 4b4c 3g3f 4a3b 7i7h 6a5b 4h3g 8d8e 4i5h 7a6b 3g4f 7c7d 2h3h 4d4e 4f4e 8a7c 4e5f 5c5d 3h2h 3c7g+ 7h7g B*6d B*4f 8e8f 7g8f 6d8f 8g8f 8b8f 6i7i S*8h B*6f 8h8i+ P*8g 8f8g+ P*8h 8g8e 7i8i 2a3c 2e2d 2c2d 4f2d 5d5e 6f5e N*4d 6h7i P*2f 2h2f P*2c 2d4f 4d5f 5g5f 7d7e 5e7c+ P*5g 5h6h 6b7c 4f7c+ B*6b S*7d 8e7f P*7g 7f5f 7c6b 5b6b B*6e 5f5c P*5e B*5i 2f2h 5i6h+ 7i6h 6c6d 6e9h S*6e 7d6e 6d6e 8i7i P*4h 9h6e G*6d 6e8g P*6f 6g6f 6d5e 6h7h 5g5h+ N*7d 6b6c N*6e 5e6e
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 1c1d 2h6h 7a6b 3i3h 5a4b 7i7h 4b3b 7h6g 6a5b 6i5h 5c5d 5i4h 6b5c 4g4f 8d8e 8h7g 2b3c 3g3f 7c7d 4h3i 5c6d 6h7h 7d7e 3i2h 7e7f 6g7f 8b7b 5h6g 7b7f 6g7f S*6g 6f6e 6d5e 7h7i P*7h 7i6i 6g7f+ 7g9e 9c9d 9e8d G*7d 5g5f 5e6f R*8c 7d8d 8c8d+ 6f6g 8d8a 3c9i+ 6e6d 6c6d 8a9a 9i4d L*2f L*5a 9a8b B*5g G*4g 5g6f+ P*7c 7h7i+ 6i7i P*7a 8b8e 3a2b 2i3g 4d6b P*6h 6f8h 6h6g 8h7i 8e7f 7i8i S*2e 6b4d S*4e R*7g 7f8f 8i6g 4e4d 7g7h+ 4i3i 4c4d 2e3d P*8e P*6h 8e8f 6h6g 1d1e 1f1e R*6i N*3e N*3a B*8a 5b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3h2g 2b8h+ 7i8h 3a2b 2g2f 7b6c 2f2e 2b3c 8h7g 6a5b B*5f B*7d 5f7d 7c7d B*5f 6c5d 2e3d 3c3d 5f3d S*2d 5i6h 5a4b 1g1f 4b3c 3d5f 5d6e 5f4e 6e5d 4e5f 5d6e 5f4e 6e5d 4e5f 5d6e 5f4e 6e5d 4e1h 1c1d 6h7i 3c2b 4i5h 4c4d S*4a 5b4c 4a3b+ 2b3b 4g4f 9c9d 1h2g 8a7c 7g8f 3b2b 7f7e 7c6e 7e7d 8b7b 6g6f P*7g 8i7g B*3i 2h3h 6e5g+ 3h3i 5g5h 3i3h S*6i G*6h 6i7h 6h7h G*4g 3h2h 4g5g P*5e G*6h 7h6h 5h6h 2h6h 5g6h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d 7i8h 2d5a P*2h 3a4b 8e7d 7a7b 9g9f 1c1d 7d8e 5a7c 7g8f 8b8c 8i7g 7c8b 8e7d P*7c 7d3d 2a3c P*8d 8c8d 3d8d P*8c 8d8e 9c9d 3f3e R*3f 8h8g 7c7d 3e3d 3f3d P*3g 8a7c 8e7f 8c8d 1g1f 3d2d 4i3h 7b8c 3i4h 6a6b 8f9g 6b7b 2h2g 2d3d 7f2f 2b2c 9g8h 2c2d 2f7f 2d2e 3g3f 7c8e 2i3g 8e7g 8h7g N*4d N*4f 3d3f P*3d 3f3e 3d3c+ 3b3c 2g2f 7d7e 7f6f 8c7d 9f9e 9d9e 9i9e 9a9e
startpos moves 7g7f 3c3d 1g1f 9c9d 2g2f 9d9e 2f2e 8b4b 3i4h 5a6b 5i6h 6b7b 6h7h 2b3c 4i5h 3a3b 6g6f 7b8b 5g5f 7a7b 8h7g 8c8d 7h8h 7c7d 5h6g 6c6d 9i9h 4c4d 7g8f 4b6b 8h9i 3b4c 3g3f 4a5b 7i8h 7b8c 8f6h 5b6c 6i7h 6b2b 6h4f 4d4e 4f5g 6a7b 4h5i 4c5d 2h3h 4e4f 4g4f 2c2d 3f3e 2d2e 3e3d 3c2d 3d3c+ 2d3c 3h3e P*3d 3e3d 5d4c 3d3e P*3d 3e3g 2e2f P*2h 5c5d 5i6h 5d5e 5f5e 3c5e 6h7i 5e3c 5g6h 8a7c 3g5g 4c5d 2i3g 3c4d 3g4e P*5e 5g3g 3d3e P*5c 2b3b 6h5i 1c1d 3g4g 3e3f 2h2g 2a3c 4e3c+ 4d3c 5i2f 3c2d P*3d 7c8e 6g6h 5e5f 8g8f 8e9g+
startpos moves 7g7f 3c3d 6g6f 3d3e 7i6h 1c1d 6h6g 1d1e 9g9f 9c9d 8h7g 3a3b 2g2f 4c4d 2f2e 2b3c 5i6h 3b4c 6h7h 8b2b 4g4f 5a6b 3i4h 6b7b 4h4g 7b8b 3g3f 3e3f 4g3f 2b3b 4i5h 5c5d 5g5f 3c4b P*3e P*3d 3e3d 4c3d 6f6e 6c6d 6e6d 7a7b P*3c 3b3c 2e2d 2c2d 2h2d 3d2c 2d2f P*2b 6d6c+ 3c6c 2i3g 4a5b 4f4e 4b5c 2f2g 2a3c 4e4d P*3e P*6d 6c6d 3f4g P*6e 7h8h 6e6f 6g6f 5c4d 5f5e 3e3f 4g3f P*6e 6f7e 6d6b P*6g 7c7d 7e8f 6e6f 6g6f 4d5e P*3d P*3e 3f4g P*4f 4g5f 5e6f P*6c 6f7g+ 8f7g 5b6c 2g2f B*3h 2f4f P*4e 3g4e 3c4e 3d3c+ P*4d 3c2c 6c7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 1g1f 1c1d 4g4f 7a6b 9g9f 9c9d 3g3f 6c6d 6g6f 6b6c 2i3g 6a6b 2f2e 7c7d 5i6h 6c5d 6h7i 4c4d 3h4g 8a7c 4i5h 6d6e 4g5f 6e6f 7g6f 3d3e 6f5e 5d6c B*2g 9d9e 9f9e P*9g 3f3e 6c5b 9i9g 8e8f 8g8f 8b8f P*8g 8f8d 5h6h 5a4b P*6d P*9h 7i8h 7d7e 7f7e B*4c 3e3d 9h9i+ 3d3c+ 2a3c S*8f 9i8i 8h8i N*8e P*3d P*7g 7h8h 8e9g 8f9g L*2f 9g8f 4c3d 4f4e 2f2g+ 2h2g P*3f N*4f 3d4c 4e4d 4c7f P*3d 3f3g+ 3d3c+ 3b3c 2g3g B*5i L*4c 3c4c 4d4c+ 5b4c 8f7g 7f8g+ P*8f N*9g
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 8h7g 9c9d 3i4h 2b3c 3g3f 9d9e 4h3g 8b2b B*6e B*7d 7g6f 7d6e 6f6e 5a6b 3g4f 6b7b 6i7h 7b8b 5i6h 7a7b 8i7g 2b6b 6e5f 6b3b 2f2e 3b2b 2i3g 4a5b 2h2i 6c6d 8g8f 4c4d 8f8e 2c2d 2e2d 2b2d P*2e 2d2b 4i3h 7b6c 6g6f 6a7b 6h5h 5b6b 6f6e 6d6e 5f6e P*6d 6e5f 7c7d 5f6g B*5d 2e2d 2b2d 2i2d 3c2d 4f5e R*2i R*2b 2a3c 8e8d 8c8d B*5a P*2a 2b6b+ 7b6b G*3i 6b6a 5e5d 5c5d 5a8d+ P*8c 8d8c 8b8c 3i2i 8c7b P*8b 7b8b B*4c B*5b 4c5b+ 6c5b B*4b R*8i R*3i 8i8c+ 4b6d+ B*7c P*8d 8c8d P*8e 8d9d 6d4b 3d3e
startpos moves 2g2f 3c3d 6i7h 8b3b 7g7f 4c4d 5i6i 3d3e 9g9f 9c9d 7i6h 5a6b 3i3h 7a7b 6i7i 6b7a 4g4f 7a8b 3h4g 3a4b 8h7g 3b3d 7i8h 4b4c 4g5f 5c5d 4i4h 4a5b 4h4g 2b3a 2f2e 3a4b 6g6f 8c8d 6f6e 2a3c 5f6g 7c7d 7g8f 5b5c 5g5f 8d8e 8f7g 8a7c 1g1f 7b8c 2i1g 4b5a 3g3f 4d4e 2h3h 3d1d 3f3e 4e4f 4g4h P*3g 3h2h 7c6e 7g6f 4c5b P*4b 3c4e 6f1a+ 5a8d 8g8f 4f4g+ 8f8e 8d7c 4h4g 3g3h+ 2h3h 7c1i+ 3h3f 1i6d 8i7g L*8f 8h7i 6e7g 6h7g N*6e N*6i 1d4d 1a4d 5c4d 7g8f P*4f 4g4h B*5i 4h5h 5i8f+ L*8i 4f4g+ 5h4g 8f5i 8e8d 8c8d 8i8d P*8c 8d8c 8b8c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 7c7d 2f2e 4a3b 6i7h 6b7c 2e2d 2c2d 2h2d 8d8e 3i3h 6a5b 5i5h 5a4b 3g3f P*2c 2d2e 4b4a 4g4f 3a4b 4i4h 5c5d 3h4g 7c6d 2i3g 4c4d 5g5f 1c1d 9g9f 4b4c 2e2i 7d7e 7f7e 6d7e P*7f 7e6d 8h7i 2b3a 6g6f 2a3c 1g1f 5d5e 5f5e 6d5e P*5f 5e6d 7i6h 8a7c 5h6g 8b8d 6h5g 6d5c 9f9e 6c6d 6g5h 3b2b 5f5e P*7e 4g5f 4a3b 5h6i 8e8f 8g8f 5b6c 4f4e 4d4e 3g4e 3c4e 5f4e N*3c 4e5f 5c4d 7f7e P*5d P*2d 2c2d 7e7d P*7f 7g7f 8d7d P*7e 7d8d P*2c 2b2c P*2e 3c2e 5e5d P*5e 5f6g P*4g 4h3h 8d8f P*8g 5e5f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 6h7h 9c9d 4i5h 9d9e 3g3f 8b4b 5g5f 5a6b 8h7g 7a7b 6g6f 4b2b 7h8h 6b7a 6i7h 2c2d 2e2d 3c2d 4g4f 4a3b 2i3g 7a8b 6f6e 2d4f 2h2b+ 3b2b 6e6d 6c6d P*4e 4c5d 7g4d 2b3c 4d5c+ 3c4c 5c2f R*2i R*2b P*2e 2b2e+ 2i4i+ 5h5i P*2d P*6b 6a7a 5i4i 2d2e 2f2g P*4g 4h5i 2e2f 2g3h 4f5g+ R*4a R*2b 5i6h 5g2d 5f5e 2d3c P*2d 5d6e 3g2e 3c5e 6h7g 4c5d 3h1f P*5c 1f2f 7c7d 8h9h 7d7e 7f7e 5e1i 4i5h L*7f 5h6g 7f7g+ 6g7g 1i4f P*5e 4f5e L*5i S*5f 8g8f 6e6f 7g8g 5e4e 5i5f 4e5f 4a3a+ P*7g
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 6h7h 9c9d 9g9f 8c8d 8h7g 7a6b 5g5f 4a3b 3g3f 7c7d 4i5h 8d8e 7i8h 5c5d 3f3e 3d3e 4h5g 4c3d 7g6h 6a5b 5g4f 3e3f 4f3e 3d3e 6h3e 5b4c 2e2d 2c2d 3e2d P*2c 2d3c+ 4c3c 5f5e 5d5e P*5d S*6d S*5c 6d5c 5d5c+ 6b5c B*7a 8b5b S*7b 5b7b 7a5c+ S*5b 5c5d S*4e 5d5e B*8b 5e8b 7b8b B*5e B*7c 5e7c+ 8a7c B*5e B*8d 7f7e 4e5d 5e4f 5d4e 7e7d 4e4f 7d7c+ 8d7c P*7d 7c5e P*5f 5e6d S*7c P*5g 5h6h 3f3g+ 7c6d 8b9b 2i3g 4f3g+ P*3d 3c3d B*1e 5a4a 1e3g 6c6d 7d7c+ N*7f 3g6d P*6f 6h5g S*5c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 5i6h 3b4c 6h7h 8c8d 8h7g 7a6b 5g5f 4a3b 3g3f 7c7d 4i5h 6a5b 7i8h 5c5d 4h3g 3c4b 2e2d 4b2d 4g4f 8a7c 4f4e 2d3c 4e4d 4c4d 2h4h 5d5e P*4e 4d5c 7g5e 3c5e 5f5e 8d8e 3f3e P*5f 6i6h 7c6e 3g4f 7d7e P*2b 8e8f 8g8f 8b8f 5e5d 5c5d 2b2a+ 5f5g+ 5h5g 6e5g+ 4f5g P*5f 5g6f B*5i B*1e 3b4b P*8g 8f7f 8h7g 5i4h+ 1e4h R*4i B*5i 7f7g+ 6f7g 7e7f 7g7f P*7g 7h7g 5f5g+ 6h5g 4i2i+ P*5c 6b5c 5g6f S*5h R*8a P*7a 8a7a+ G*6a 7a9a 5h5i 4h3g B*6h 7g8h N*6d N*7c 5b6b 7c6a+ 6b6a G*7h 6h5g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 7a6b 3g3f 7c7d 5i6h 3a3b 6h7h 6b7c 5g5f 3b4c 7g6h 4a3b 4i5h 9c9d 6g6f 9d9e 5h6g 6a5b 8h7g 3c4b 3f3e 3d3e 4h3g 5c5d 6h3e 7c6d 6i6h 7d7e 2e2d 2c2d 6f6e 7e7f 6g7f 6d7c 3g3f 6c6d 3e4f 5b6c 6e6d 4b6d 4f2d 5a6b 2d4f P*7e 7f7e 6d4f 4g4f P*2c P*6f P*6e 7e7f 6e6f P*7d 6c7d P*7e 7d6d P*6e 6d6c 4f4e 8e8f 8g8f P*8h 7h8h B*6g 4e4d 4c5b 7f6f P*8g 8h9h 6g4i+ B*3e 6b7b 6h7h 4i3i 2h6h 3i2i P*2b 2i1i 2b2a+ L*3c 3e5g 3c3f N*6d 7c6d 6e6d 1i6d 2a1a S*4f 5g4h 3f3h+
startpos moves 7g7f 3c3d 2g2f 8b3b 5i6h 3a4b 9g9f 9c9d 2f2e 2b8h+ 7i8h 3b2b 3i4h 5a6b 6h7h 4c4d 4g4f 4a5b 4i5h 6b7b 8h7g 7b8b 4h4g 6c6d 7h8h 7a7b 4g5f 2a3c 5f5e 3c2e 5e6d 2c2d 6i7h 3d3e 5h4g 5c5d 6d7e B*6i B*5f 4d4e 2h4h 4b5c 5f4e 2e3g+ 4g3g 6i1d+ P*3d 2b2c 6g6f 2d2e 4h2h 5b6c 9f9e 9d9e 4e6g 5c6d N*8f 9e9f P*9d 6d7e 7f7e S*8d S*4d 2c2d 4d3e 2d2c P*2d 2c4c 3d3c+ 4c3c 3e4d 3c3a 2d2c+ 2e2f 2c3c 3a2a 3g2f 1d4g P*2b 4g4f 2h2g 2a4a 4d4c+ P*2h 3c4b 2h2i+ 2g2i 9f9g+ 8i9g P*2h 2i5i P*9f 9g8e 4f3g 5i4i N*5e 6g7f 3g2f 4b4a G*9e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 8c8d 3g3f 4a3b 4h3g 8d8e 8h7g 6a5b 7i8h 4b4c 6h7h 7a6b 4i5h 7c7d 3f3e 3d3e 5g5f 8a7c 3g4f 4c3d 2h3h 5b4c 4f3e 3d3e 3h3e P*3d 3e3f 6c6d 7f7e 6b6c 7g9e S*8d S*7a 8b8a 9e8d 8a8d S*6b 5a4b 6b7c 8d8c 7c8b+ 8c8d N*5e 8e8f 8g8f 6c5d 8b9a 5d5e 5f5e 6d6e S*9e 8d8c 7e7d 9c9d 9e9d 8c6c 3f7f 6e6f 7d7c+ 6c6e 6g6f 6e5e 7c6c P*7e P*5f 5e3e P*3f 3e2e 2i3g 2e2i+ 7f7e P*7d 7e7d 3c1e 3g2e B*4e 7d7b+ 4b3a 5h5g 3a2b 5g4f 2i2e 9d8e 1e4h+ P*2f 4e6c 7b3b 2b3b 2f2e 4c4b R*6b 6c5b
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3i4h 4b3c 4g4f 8b2b 5i6h 9c9d 9g9f 5a6b 6h7h 6b7b 3g3f 7b8b 4h4g 7a7b 4i5h 3c4d 2f2e 4a5b 8g8f 6c6d 8h8g 5b6c 7h8h 7c7d 6i7h 5c5d 5h6h 8c8d 6g6f 8a7c 6h6g 1c1d 8i7g 2a3c 1g1f 6a5b 5g5f 5b6b 2i3g B*5i 2h3h 2c2d 4f4e 3c4e 3g4e 4d4e B*3c 2b1b 2e2d P*2f 3h6h 2f2g+ 4g5h 2g3g 2d2c+ 1b5b P*4d 4c4d 3c4d+ 3g4h 5h6i 5i6h+ 6i6h 4h5h 4d4e 6d6e 4e3d 6e6f 6g6f 5h6h 7h6h P*6e P*6d 6c6d B*3e P*4c 6f6g 6e6f 6g6f N*6e 7g6e 7c6e N*8i R*4h P*4i 4h6h+ 3e6h S*5g 6h5g 6e5g+ P*6c 6d6c R*2a P*6a
startpos moves 6i7h 3c3d 3i4h 8b4b 7g7f 5a6b 2g2f 4c4d 5i6h 7c7d 8h7g 9c9d 7i8h 9d9e 8g8f 7a7b 4i5h 3a3b 8h8g 3b4c 9g9f 9e9f 9i9f P*9d 9f9d 9a9d P*9b 8a7c 9b9a+ L*9f 7g6f 9f9h+ 6f9c+ 9d9g+ 8i9g 9h9g 7f7e 4d4e 7e7d 9g8g 7h8g 2b9i+ 6g6f 4c5d L*5f 9i9h 8g7g 7c6e 6f6e 5d6e P*6f 6e5f 5g5f P*7f 7g6g S*8d 9c9d L*7e 9a9b 7f7g+ 6g7g 7e7g+ 6h7g 4b4d 7g6h 4d7d L*7h P*7g 7h7g G*6i 6h6g 8d7e 9d9e 7b7c 6g7h 7e7f 7h6i 7f7g 6i5i 7g6f+ S*6h L*6d L*4d 6f7g P*6f 6d6f P*6g 7g6h 5h6h 9h8g P*7g S*7i 6h5g P*9d 9e8e 7d4d 5g6f L*2g 2h1h 4e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 4g4f 3d3e 5i6h 5a6b 3h4g 2b8h+ 7i8h 2a3c 8h7g 8d2d P*2f 6b7a 6h7i 1c1d 7i8h 3a4b 4i5h 4c4d 5h6h 4b4c 6g6f 7a8b 6f6e P*8c 7g6f 2d3d 7f7e 3d2d 1g1f 4c5b 6h5h 8c8d 4g5f 5b4c 5f6g 2d3d 5h4g 4c5d 6e6d 6c6d 7e7d 7c7d B*4a 3b4c 4a2c+ P*2g 2h6h B*2h 1i1g 2h3i+ 6h6i 3i3h 4g5f 4d4e 2c3d 4c3d R*4a 4e4f P*4d B*6c 4a1a+ 3d4d 5f4f 4d4e 4f5f 4e5f 5g5f P*4a P*7e 7d7e 6f7e G*6e 7e8d P*8c P*7c 8a7c 8d7c 7b7c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 2f2e 2b3c 3i4h 5a6b 4i5h 3b4c 4h5g 7a7b 7i7h 4a5b 6h7i 6c6d 8h7g 7c7d 3g3f 6b7a 5g4f 5c5d 3f3e 7a8b 2h3h 4d4e 7g3c+ 2a3c 4f5g 3d3e B*7g B*4d 3h2h 4d7g+ 8i7g 4b2b B*3a 2b2a 3a6d+ B*7c 6d7c 7b7c P*3d 4c3d B*3b 2a2b 3b5d+ 5b4c 5d6e P*6d 6e5e P*5d 5e6f 3e3f 2h3h 3d2e 7i8h 6a7b 4g4f 2b6b 8g8f 2c2d 5f5e 5d5e 6f5e P*5d 5e6f 6d6e 6f6e 2e3d 6g6f 3f3g+ 3h3g 4e4f 3g3h B*4i 3h4h 4i2g+ 5g4f P*4e 4f5g 2g2f 4h2h 2f3e P*3f 3e3f 2h2d P*2c 2d2h 3f3e 6e5f 3e4d 5h6g 5d5e
startpos moves 1g1f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 1f1e 5a4b 7i6h 7a6b 6h6g 6a5b 2h8h 4b3a 5i4h 2b3c 3i3h 3a2b 3g3f 5c5d 6i5h 1a1b 2i3g 4c4d 6f6e 6b5c 4g4f 2b1a 4h3i 3c2b 2g2f 7c7d 3i2h 5b4c 5h4g 9c9d 8h6h 5c4b 5g5f 4b3c 5f5e 8a7c 5e5d 4c5d 6g6f 8e8f 8g8f 7d7e 6h6i P*8h P*5e 7e7f 7g5i 5d5c P*7d 8b8c 6i7i P*5h 4i5h 7f7g+ 7i7g 8c8f 7g6g 8f7f 7d7c+ 8h8i+ 7c6c 5c6c 6f7g P*6f 6g6i 7f7e 6i8i N*8e 7g6h P*7g P*7i 6c7d 3g2e 3c2d 1e1d 1c1d P*1c 2a1c 2e1c+ 1b1c N*2e P*8h 2e1c+ 2d1c 8i8h N*7f 8h9h 7f6h+ 9h6h 2c2d L*1h 7g7h+
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 1f1e 7a7b 2h6h 5a4b 3i3h 7b6c 8h7g 6c5d 7i7h 4b3b 5i4h 6a5b 6i5h 9c9d 4h3i 2b3c 7h6g 3a2b 4g4f 2c2d 3g3f 8a9c 3i2h 2b2c 6g5f 9c8e 7g8h 1c1d 1e1d 2c1d 8g8f 1d2c 1i1a+ 3c1a L*1i P*1d 6f6e 1a8h+ 6h8h B*6f 8h8g 6f9i+ 8f8e 9i9h 8g8f L*8b 7f7e 6d6e 7e7d 7c7d P*7c 6e6f B*7a L*6a 7a6b+ 6a6b R*6a 6f6g+ 5f6g 6b6g+ 6a6g+ S*7e 6g6h 9h6e 8f8h P*6f 7c7b+ B*5e L*4h 7e7f 8h7h 5d4e 3h4g 6e4g 4h4g S*6g 7h7f 6g6h+ 5h6h 4e3f S*3h R*8h S*7h 6f6g+ 6h6g 3f4g+ 3h4g L*7e 7f7e 7d7e 6g6h R*7i S*3h P*6g
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 4a3b 2f2e 2b3c 3g3f 3a4b 3i4h 9c9d 4i5h 4b4c 7i7h 9d9e 8h7g 8b5b 6h7i 5a6b 6g6f 6b7b 7i8h 5c5d 5h6g 7a6b 8g8f 7c7d 7h8g 3c4b 6i7h 6a7a 5g5f 4b6d 2i3g 5d5e 5f5e 5b5e P*5f 5e5a 2e2d 2c2d 2h2d 2a3c 3f3e P*2c 2d2f 3d3e 6f6e 6d8b 4g4f 2c2d 7f7e 7d7e 4h5g 5a2a 5g6f 2d2e 3g2e 2a2e 2f2e 3c2e R*4a R*6a 4a6a+ 7a6a R*2a 8b4f 2a1a+ 4f1i+ P*3c 3b4b 6f7e P*7c P*7f R*4i 1a2b 6a5a 2b2e 7c7d 7e6f 1i7c 2e3e 4i2i+ 7g6h N*5d 6f7g P*5h L*5e 5h5i+ 5e5d 4c5d 3c3b+ 5i5h 3b4b 5h6h 6g6h 5a4b 7f7e P*3d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 6c6d 4g4f 9c9d 9g9f 7a7b 3g3f 7c7d 2i3g 5a4b 3h4g 8a7c 4i4h 7b6c 1g1f 1c1d 4g5f 6d6e 2h2i 6a6b 2f2e 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 8e8f 8g8f 5d6c 6f5e P*6d P*6e 6d6e 4e5f 8a8f 3g4e 8f8d 8i7g 3c4d P*8e 8d8a 2e2d 2c2d 2i2d 4d4e 4f4e P*2c 2d2i N*6f 7h8g 5c5d B*8f B*5c 8f5c+ 6b5c 7g6e 5d5e 6e5c+ 4b5c 5f6g P*8f 8g8h S*4g 4h4g B*3h P*6d 3h2i+ 6d6c+ 5c6c 4g4h 8f8g+ 8h8g 2i6e B*1g N*3e 3f3e R*8i S*9h 8i1i+ S*2h 1i2i 3e3d 6f5h+ 4h5h P*6f
startpos moves 7g7f 4a3b 6i7h 7a7b 2g2f 8c8d 2f2e 8d8e 8h7g 1c1d 7i6h 6c6d 3i3h 7b6c 1g1f 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 6a5b 4g4f 9c9d 9g9f 4c4d 6g6f 7c7d 3h2g 8a7c 2g2f 4b3c 6h6g 5c5d 5i6i 8b8a 3g3f 5a6b 2h3h 5b4c 6i7i 2b3a 3f3e 3d3e 2f3e P*3d 3e2f 6b5b 3h2h 3c2d 6g5f 3a5c 5h6g 2a3c 7i8h 2d1c 7g5i 2c2d 6g7g 1c2b 2f3g 2b2c 3g3f 5b4b 2i1g 4b5b 2h2i 3b4b P*2e 3c2e 1g2e 8e8f 8g8f P*8e 8f8e 3d3e 3f4g 4c3d 7g8g 2d2e P*3f 2c2d P*2c 4b3b 9f9e 5d5e 5f5e 3e3f 9e9d 3f3g+ 5i3g N*4c 5g5f 6d6e 3g5i 4c5e 5f5e 5b4c
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*2f P*2h 2f2g+ 2h2g 8f7f 3d8d P*8b 4i3h 7f3f P*3g 3f3e 8h3c+ 2a3c 8i7g 3e2e 3i2h 7c7d 6g6f 7d7e 8d8f B*9e 8f9f 9c9d 7i6h 2e2d 6f6e 2d8d P*8e 8d7d 6h6g 7a7b 2h3i 3a4b 3i4h 9e7c 9f5f 5c5d 4g4f 7c5e 5h4i 1c1d 3g3f 9d9e 5f8f P*2h 3h2h 7e7f 6g7f 5e4f 4i3i 5d5e P*4g 4f2h+ 3i2h P*3e 3f3e 5e5f 6e6d 8a7c 6d6c+ 7b6c 5g5f 6a6b 4g4f 5b4a B*4g 7d2d P*7d 6c7d 5f5e P*6e 7h6h 4a3a 6h5h 4c4d P*7e 7d6c 7f6g 6b5c 7e7d 6c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 7h6g 5a4a 2f2e 2b3c 6i7h 7c7d 3i4h 4c4d 3g3f 6a5b 4i5h 3a4b 5i6i 4b4c 4g4f 1c1d 4h4g 8a7c 4g5f 6c6d 1g1f 6b6c 2i3g 9c9d 9g9f 6c5d 6i6h 4a3a 2h2i 8b8a 6h7i 8a8b 7i6h 3a2b 5h4h 8b8a 6h7i 8a8b 4h5h 8b8a 7i8h 2b3a 2i4i 3c2b 5h6h 8a8b 8h7i 3a4b 4i2i 8b8a 2i2g 8a4a 6h5h 2b3c 4f4e 4b3a 7i8h 4a8a 7f7e 8a8d 7e7d 8d7d P*7f 8e8f 8g8f 9d9e 9f9e P*8e 4e4d 3c4d 2e2d 2c2d P*2e 8e8f P*4e 4d3c 2e2d P*2b P*8g P*9g 8g8f 9a9e 7h8g 9g9h+ 9i9h 9e9h+ 8h9h P*8e L*7e 7d9d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5b4b 5i6i 5c5d 4i5h 5a4a 6i7i 7c7d 4g4f 6b5c 1g1f 4b3c 7g5i 2b3a 8h7g 5d5e 3g3f 8a7c 6g6f 9c9d 9g9f 5c5d 7i8h 6c6d 5h6g 6d6e 6f6e 5d6e P*6f 6e5d 3f3e 3d3e 2f3e P*3d 3e2f 3a4b 2i3g 8b8c 1f1e 2c2d P*2e 2d2e 2f2e P*2d 2e3f 3d3e 3f3e 9d9e 9f9e P*3f 3g2e 2d2e 2h2e N*2c 2e2i 4a3a 3e2f 3c3d 2f2e 3d2e 2i2e 3f3g+ P*2d S*3d 2e2i 3g3h 2i2f 2c3e G*2c 4b6d 5g5f 5e5f 6g5f P*2b 2c3b 3a3b P*5e 5d5e
