startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a3b 3i4h 3b4c 4i5h 8b4b 3g3f 9c9d 9g9f 6a6b 6h7h 5a6a 5g5f 6a7b 2f2e 2b3c 7i6h 1c1d 2i3g 5c5d 1g1f 4b2b 4g4f 7b8b 4h4g 6b7b 8h9g 7a6b 9g8f 2b5b 6g6f 5d5e 5f5e 5b5e 6h6g 5e5a 2e2d P*5g 5h4h 2c2d 6i6h 4a3b 4h5g 2a1c P*2f 3c4b
startpos moves 2h7h 8b3b 7g7f 5a6b 5i4h 3c3d 7f7e 3d3e 6i5h 7a7b 8h2b+ 3a2b B*8b 3e3f 3g3f 9a9b 8b9a+ B*6d 1i1h 6d1i+ 7e7d 1i2i 7d7c+ 7b7c 9a8a 2i1h 8a9b 1h2g 3i3h 2g2f 3h3g 2f1e 1g1f 1e1f 9b8c P*7d N*8e 7c6d 4h5i 6b5b 8e7c+ 6d7c 8c7c 6a6b 7c5e P*3e 3g4f 2b3c S*7c 6b7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 6a5b 4h4g 7a6b 5i6i 4b4c 6i7i 5c5d 2f2e 2b3c 4g5f 6b5c 3g3f 7c7d 2h4h 8a7c 2i3g 9c9d 4f4e 4d4e 2e2d 8e8f 8g8f P*8h 7h8h 2c2d 3g4e 3c7g+ 6h7g 5c4d B*2h 5b6b 7f7e 8b8d P*2b P*4f 2b2a+ 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 1g1f 8d8e 6i7h 7a6b 2g2f 4c4d 2f2e 2b3c 1f1e 3a4b 6g6f 7c7d 4i5h 4b4c 6h6g 5a4b 5g5f 6b7c 7g6h 7c6d 3g3f 7d7e 2i3g 6a5b 3i4h 8b7b 2e2d 2c2d 6f6e 6d6e 7f7e 6e5d 8i7g 7b7e P*2e P*7f 2e2d P*2f 2h2f 4d4e 2d2c+ 3c4d 2c3b 4c3b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 4a3b 6h7h 5e5f 8h3c+ 3b3c 5g5f 5b5f 7i6h 5f5a 9g9f 4c4d P*5f 9c9d 4f5e 7a6b 6g6f 1c1d 8i7g 3c3b 6h6g 4d4e 6f6e B*5g 6i6h 5g1c+ B*5g 1c2b 2i3g 3a4b 2h2i 6a7a 4i5h P*5d 5e6f 4b5c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 2b8h+ 7i8h 3a2b 3i4h 5a6b 9g9f 9c9d 6h7h 2b3c 3g3f 5b2b 4h3g 4c4d 3g4f 6b7b 8i7g 7a6b 2i3g 7c7d 8g8f B*6d B*5f 6d8f 5f7d 8f6d 4i4h 3c4b 7d5f 4b4c 6g6f 6b7c 2h2f 4a5b 6i6h 6a6b 8h8g 6d4b 4h5h 7c6d 5f6g P*7e 3f3e 4d4e
startpos moves 7g7f 8c8d 8h7g 8d8e 6i7h 3c3d 7i6h 7a7b 3i3h 2b7g+ 6h7g 3a2b 2g2f 4a3b 3g3f 2b3c 4g4f 5a4b 2i3g 7c7d 4i4h 8a7c 2h2i 7c6e 7g8h 8e8f 8g8f 8b8f 5i6h 8f7f 3h4g B*5e B*8g 7f7e 4g5f 5e4f 5f6e P*8f 8g9h 3d3e 3g2e 3e3f 4h4g 4f5e 8h7g 3c3d 4g5f 8f8g+ 7h8g 5e3g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 7a7b 8h7g 9c9d 9g9f 3b4c 4i5h 7c7d 3g3f 4a5b 4h5g 6b7a 7g5e 8a7c 5e3g 2b3c 5g6f 4d4e 7i8h 4c5d 7f7e 7d7e 6f7e 4e4f 4g4f 3d3e 3f3e P*3f 3g4h 4b4f P*7d 7c6e 6g6f P*7g 8i7g 6e7g 8h7g 4f5f N*8e 5f5e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 9c9d 3i3h 8e8f 8g8f 7a7b 7h8g 7b8c 7g7f 8c7d 4g4f 3c3d 3h4g 1c1d 5i6h 2b8h+ 7i8h 1d1e 3g3f 3a2b 2i3g 2b3c 4i4h 5a4b 6h7h 6c6d 2h2i 6a5b 4f4e 7d6c 5g5f 4b3a 8h7g 7c7d 4h5h 8a7c B*5e 8b8a 7g6h 5b6b 8i7g 3a4b 6g6f 6d6e
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 2f2e 2b3c 5g5f 6a5b 7i6h 3a2b 3i4h 5c5d 5f5e 5d5e 8h5e 9c9d 4h5g 5b4c 5g5f 8b5b 2h5h P*5d 5e7g 9d9e 5i6i 2b3a 6i7i 3a4b 7i8h 5a6b 6g6f 6b7b 4i5i 7a6b 1g1f 5b5a 6h6g 4b5c 5i6h 7c7d 3g3f 1c1d 6f6e 4d4e 6g6f 3c2b 2i3g 2a3c
startpos moves 2g2f 3c3d 7g7f 8b3b 2f2e 3a4b 3i4h 5a6b 5i6h 6b7b 9g9f 2b3c 9f9e 7b8b 4i5h 4a5b 6h7h 7a7b 4g4f 4c4d 3g3f 6c6d 4h4g 5c5d 4g5f 7c7d 2i3g 3b2b 4f4e 4d4e 5f4e 3c8h+ 7i8h 4b5c P*4d 3d3e 3f3e B*5e 2h2g 5c4d 4e5f 2b3b 5f5e 4d5e 5g5f 5e4f B*6h 4f3e 2e2d 3e2d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 7b8b 6h7h 7a7b 7i6h 9c9d 9g9f 3a4b 4i5h 4a3b 6h7g 4b5c 7g6f 5c5d 2h3h 6c6d 3f3e 3d3e 3h3e 3c4d 3e3f 6d6e 6f7g P*3c 2i3g 4d7a 6g6f 5b5a 6i6h 1c1d 5h6g 7b6c 7f7e 6e6f 7g6f 7a4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 7a6b 6i7h 8d8e 8h7g 3a4b 3i3h 5a4a 7i6h 5c5d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h2g 3c3d 7g2b+ 3b2b 6h7g 4c4d 2g2f 4a3b 2f2e 4b4c P*2d 6b5c 2d2c+ 2b2c 1g1f P*2b 1f1e 5d5e 2e3f 6a6b 2i1g B*4b 1g2e 5c5d 4i5h 6c6d 5i6i 8a7c 6i7i 8b8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 3a3b 4i5h 6a6b 6h7h 3b4c 5g5f 4a3b 3g3f 5a6a 2f2e 2b3c 6g6f 4b4a 4h5g 6a7b 5h6g 7a8b 6f6e 7c7d 5g6f 8b7c 8h7g 4d4e 7g6h 5c5d 2i3g 3c4b 7h8h 2a3c 6i7h 6c6d 6e6d 4b6d 6h5i 6d4b P*6e P*6c 2h5h 1c1d 5f5e 5d5e
startpos moves 2g2f 3c3d 7g7f 8b4b 5i6h 9c9d 2f2e 2b8h+ 7i8h 3a2b 9g9f 2b3c 3i4h 4a3b 6h7h 6a7b 3g3f 4c4d 4g4f 7a6b 1g1f 1c1d 4h4g 4b4a 4g5f 6c6d 2i3g 6b6c 8h7g 5a6b 4i5h 7c7d 4f4e 6c5b 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 4d3c P*4e 5b6c 1f1e 1d1e 3g2e 3c2b P*1c 2a1c
startpos moves 2g2f 3c3d 7g7f 3d3e 5i6h 8b3b 2f2e 3b3d 8h2b+ 3a2b B*6e 5a5b 6e8c+ 7c7d 7i8h B*9e 6h7h 6a7b 9g9f 9e5a 8c7b 7a7b G*8b 5b6a 8b9a 5a7c 9a9b 3e3f 3g3f 6a5b 6i6h 2a3c 9f9e 7d7e 7f7e 4a3a 2h1h 3d3f L*7d 3f2f 7d7c 8a7c 1h2h L*2g B*3g 2f2e P*2f 2e7e P*7f 7e7f
startpos moves 2g2f 3c3d 7g7f 8b3b 5i6h 3d3e 2f2e 4a4b 6h7h 3b3d 8h2b+ 3a2b 3i4h 9c9d 9g9f 5a6b 7i8h 7a7b B*8b 9a9c 2h2f 2a3c 8b9a+ 1c1d 8i7g 3d7d 4i3i 3e3f 6i6h 6a7a 2f3f B*2g 3f4f 2g5d+ 9a8a 7a8a N*6f 6b5b 6f5d 7d5d 7g8e B*8b 4f5f 5d8d 8g8f 8d7d 5f2f 8c8d 8e9c 8b9c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 9g9f 9c9d 3i4h 4b3c 4g4f 8b4b 4h4g 5a6b 5i6h 6b7b 4i5h 4c4d 4g5f 3d3e 2f2e 6a5b 6h7h 4b2b 8g8f 5b4c B*7g 4a5b 8h8g 7c7d 7h8h 7a6b 6i7h 2b4b 1g1f 6c6d 3g3f 3e3f 5f4g 4c3d 4g3f P*3e 3f4g 6b6c 5g5f 5c5d 7g6f 6d6e 6f7g 4b4a
startpos moves 7g7f 3c3d 6i7h 8b5b 8h2b+ 3a2b B*6e 5c5d 6e8c+ B*7d 8c7d 7c7d 7h7g 5d5e 2h5h 6a7b 5i4h 5a4b 4h3h 4b3b 8g8f 6c6d 3i4h 8a7c 6g6f 7a6b 5h8h 6b6c 8f8e 5e5f 5g5f 5b5f 7g6g 5f5e 8e8d P*8b 7i6h 1c1d 1g1f 2b3c 8i7g 7d7e P*5f 5e2e 7f7e 2e7e P*7f 7e2e 3g3f 1d1e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 2f2e 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 7c7d 6i7h 5a4b 4i4h 6b7c 4g4f 7c6d 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d 2h2i P*3f 3g4e S*3g 4h4i P*8f
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 7i6h 3a4b 3i4h 4g6e 6h7g 5a6b 5i6h 9c9d 9g9f 6b7b 3d5f 6e5f 5g5f 2c2d 6h7h 5c5d 3g3f B*6d B*3g 6d5c 3g4f 4b4c 4i5h 2a3c 2i3g 2b2a 4f5g 6a6b 2h2i 7c7d 4h4g 5c6d P*4f P*4e 7g6f 2d2e 6f6e 4e4f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 3i3h 4a3b 4g4f 3a4b 3h4g 4b4c 5i6i 7c7d 4g5f 5c5d 4i5h 6a5b 2f2e 2b3c 6i7i 6b5c 5f6e 5a4b 6e7d 4b3a 3g3f 3a2b 1g1f 1c1d 2i3g 8b7b 7f7e 5c6d 2e2d 2c2d P*2e 3d3e 2e2d P*7f 7g6f 3e3f 3g4e 4d4e 7d6c 3c6f
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b P*3c 3d8d 8h4d 2b1a+ 4d4e 1a2a 4e2c N*3e 2c3d P*2c S*4b R*1a 6a5a 1a1c+ 5b6b 2c2b+ 3b2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 5a6b 6h7h 3a4b 5g5f 6b7b 8h7g 7b8b 4h5g 9a9b 7h8h 8b9a 9i9h 5c5d 9g9f 4b5c 8h9i 9c9d 4i5i 5c6d 5i6h 7a8b 7i8h 6d6e 6h7h 6e7f 7g6h 4a5b 2h2f 7f8e 5g6f 3b2b 5f5e 5d5e 6f5e 5b4c 5e6f 6c6d 6f7e 6d6e 8g8f 8e7d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 4a3b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f 7g7f 5a4b 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d 8i7g P*8b 9g9f R*2f P*8c 2f2h+ 8c8b+ B*2g 5h4h 2g3h+ 4i3h 2h2i R*3i 2i3i 3h3i 7a8b 7g6e S*5b P*2c 2b3c P*8d 3b3a 8d8c+ 8b8c R*8b 8c7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b3c 3g4e 5e8h+ 7h8h 3c8h+ B*2b S*3c 4e3c 8h3c 2b3c+ 2a3c R*2a B*1b 2a1a+ G*2a 1a1b 2a1b 3d8d 1b2c B*9f 6a7b L*6f N*5a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h P*2g 3h2g 6a5b 7h6h 4d4e P*2b 3b4c 3d8d 3c2b 8d2d 5e5d 2d2c+ 4e4f 2c2f P*2e 2f3e 4f4g+ 5h4g P*4e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b S*3c 4e3c 2a3c 2b1a+ 8h8i R*1b N*4b 3d3c+ 3b3c 1a3c R*8g G*6h P*3b 3c5e G*7h 4i5i 7h6h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 3i4h 7c7d 2g2f 8d8e 6i7h 7a6b 4i5h 6a5b 2f2e 4a3b 5i6i 5a4a 8h7i 6c6d 6g6f 8a7c 2e2d 2c2d 7i2d 6b6c P*2c 2b4d 3g3f 7d7e 5h6g 7e7f 6g7f 8e8f 8g8f P*8e P*7d 6c7d P*7e 7d6c 8f8e 5d5e 5f5e 7c8e 7g8f P*7g 8i7g P*2g
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 6h7h 8b2b 3g3f 9c9d 9g9f 5a6b 8h7g 7c7d 5g5f 6b7b 4i5h 7a8b 4h3g 3c5a 3g4f 4a4b 4f5e 4b3c 2i3g 5a7c 4g4f 5c5d 5e6f 8c8d 5h4g 8b8c 7h8h 7b8b 7i7h 2b5b 8g8f 6a7b 7h8g 6c6d 6f5g 6d6e 6g6f 6e6f 5g6f 5b6b
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 7i6h 8b5b 9g9f 9c9d 3i4h 3a4b 5g5f 6a7b 5i6i 5c5d 6g6f 2b3c 4i5h 7a6b 6i7i 5d5e 5f5e 5b5e 4h5g 5a6a 6f6e 5e5a 5h6g 4b5c 2f2e 6a7a 8h7g 7a8b 7i8h 4d4e 3g3f 1c1d 7g3c+ 2a3c B*7g 5c5d 3f3e 5d4c 2e2d 2c2d 3e3d 4c3d 2h2d 3d2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2b 3i3h 7c7d 7i6h 7f7e 2i3g 7e8e P*8h 3a4b 7g6f 3b3a 8i7g 8e8f 6f3c+ 4b3c 3d3e B*4d 3e6e 3c3d 4g4f 1c1d 6g6f 7a6b B*5f 3d2c 8h8g 8f8d 6e2e 4d6f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4i5h 8b2b 6h7h 5a6b 9g9f 6b7b 9f9e 1c1d 5g5f 4a5b 4h5g 5c5d 8h9g 2b3b 9g8f 3d3e 5g6f 7b8b 5h5g 7a7b 7h8h 3c5a 6i7h 4d4e 4g4f 3e3f 3g3f 3b3f P*3g 3f3d 4f4e 5a1e 1g1f 1e3g+ 2i3g 3d3g+ 2h1h 2a3c 5f5e 3c4e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 6h7h 3a4b 4i5h 6b7b 5g5f 7b8b 8h7g 9c9d 9g9f 4a3b 3g3f 4b4c 4h5g 2c2d 2e2d 2b2d P*2e 2d2b 4g4f 6a7b 7i6h 5c5d 2i3g P*2c 7g8f 7a6b 6g6f 3c4b 6f6e 4b8f 8g8f 6c6d 6e6d 6b5c 6d6c+ 7b6c 5h4g 8b7b 8i7g 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 1c1d 1g1f 7a6b 4g4f 5a4b 3g3f 9c9d 9g9f 6c6d 4h4g 7c7d 5i6h 6b6c 2i3g 6a7b 2h2i 8a7c 4i4h 8b8a 6g6f 6c5d 4g5f 5d6c 6h7i 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i4i 1c4f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 7b8b 8h7g 3a3b 9g9f 3b4c 9f9e 7a7b 7h8h 4a5b 7i7h 4c5d 6g6f 4d4e 4h5g 3d3e 2f2e 4b4d 4i5h 4d3d 6f6e 2a3c 5g6f 5d4c 2h2f 5c5d 6f7e 4c3b 7g6f 3e3f 3g3f 2b3a 8i7g 3a5c 2f2h 3d3f 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 5c5d 2g2f 3c3d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 6h7h 5a6b 7i6h 6b7b 4i5h 7b8b 3g3f 4a3b 9g9f 9c9d 4h3g 5e5f 6g6f 5f5g+ 6h5g 3a4b 3g4f 4b5c 5g5f 5c4d P*5e P*5d 5e5d 5b5d 5h6g P*5e 5f6e 5d5a 7f7e 7a7b 6i6h 4d5c 7e7d 7c7d 8h9g 8c8d 2e2d 3c2d 4f5e 5c6b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a4b 3g3f 4a3b 3i4h 4b4c 4i5h 9c9d 6h7h 6a5b 4h3g 8c8d 8h7g 5c5d 7i8h 7c7d 5g5f 7a6b 3f3e 3d3e 3g2f 3e3f 2e2d 3c2d 2h3h 2d4b 3h3f P*3c 2f3e 7d7e 7f7e 4b7e 4g4f P*7f 7g5i 8a7c 4f4e 4d4e 5f5e 7c6e P*4d 4c3d 3e3d 3c3d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8b2b 6h7h 7a7b 9g9f 9c9d 4i5h 5a6b 8h7g 6b7a 7h8h 4a3b 7i7h 2c2d 2e2d 2b2d P*2e 2d2c 3g3f 3c4b 7g6h 2a3c 2e2d 2c2a 6g6f 5c5d 6f6e 4d4e 5h6g 7a8b 4h5g P*2e 5g6f 6c6d 6f7e 6d6e 2i3g 3d3e 6h3e 4c3d
startpos moves 6i7h 3c3d 7g7f 4c4d 4g4f 3a3b 3i4h 3b4c 5i6i 8b4b 9g9f 9c9d 4h4g 5a6b 4g5f 6b7b 2h4h 2b3c 7i6h 4c5d 1g1f 7b8b 6i7i 1c1d 3g3f 6a7b 2g2f 4a5b 4i5i 9a9b 8h7g 5b6b 2f2e 4b4c 4h2h 8b9a 2e2d 2c2d 4f4e 5d4e 5f4e 4d4e 9f9e 9d9e 7g3c+ 2a3c 2h2d 4e4f B*6f B*4d
startpos moves 7g7f 8c8d 2g2f 3a4b 2f2e 4a3b 7i7h 8d8e 8h7g 3c3d 2e2d 2c2d 2h2d 4b3c 2d2f P*2c 3g3f 7a6b 3i4h 7c7d 3f3e 6b7c 2i3g 6a5b 3g2e 3c2d 3e3d 2b7g+ 8i7g B*4d 2f2i 6c6d 4i5h 7d7e 7f7e 8e8f 8g8f 8b8f 3d3c+ 2a3c P*8g 8f8b 2e3c+ 2d3c N*3f 4d3e 7e7d 7c6b B*5e P*7f
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 7i6h 3a4b 3i4h 4b4c 5i6i 8b4b 5g5f 7a7b 9g9f 4b4a 9f9e 6c6d 2f2e 2b3c 3g3f 6a6b 4h5g 7b6c 6i7i 5a6a 6g6f 5c5d 4i5i 6a7b 3f3e 4d4e 3e3d 4c3d 6f6e 3c8h+ 7i8h 6d6e 8i7g 3d4c 5f5e 7c7d 2e2d 2c2d 5e5d 7d7e 6h6g 4c5d P*6d 6c6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f P*2b 8f8g+ 7h8g R*8i B*8h P*8f 8g8f 3a2b 3i3h B*6d R*8c 7a7b 8c8e+ 8a7c 8e7f P*2h 4g4f 2h2i+ 3h2i 7d7e 7f8g P*8e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 6h7h 7b8b 4i5h 7a7b 2e2d 2c2d 2h2d 4a3b 3g3f 5b5a 2i3g 5d5e 7i6h 1c1d 6h7g 5a5d 7g6f P*2c 2d2i 3a4b 4g4f 6c6d P*2d 2c2d 2i2d P*2c 2d2e 5e5f 5g5f 5d5f P*2d 2c2d 2e2d 5f5d 3g4e P*2c P*5e 5d4d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b4d 3g4e 5e8h+ 7h8h 4d8h+ B*2b S*3c 4e3c+ 8h3c 2b3c+ 2a3c R*2a B*1b 2a1a+ G*2a 1a1b 2a1b 3d8d 3b4b B*9f 6a6b P*8c 8b8c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f P*8g 8f8d 2f2e 7a7b 4g4f 3a3b 3h4g 5a6b 7g7f 8d7d 4i5h 7d7f 9g9f 1c1d 1g1f 7f7d 5i6i 7d8d 7i6h 9c9d 5g5f 6a5b 4g3f 6b7a 8h6f 8d6d 6h7g 6d6f 6g6f 6c6d 7h6g P*8h 7g8h 6d6e 5h5g 3c3d 5f5e 2b5e 8h7g 6e6f 7g6f 5e3c
startpos moves 6i7h 3c3d 7g7f 4c4d 9g9f 6a5b 2g2f 7a6b 2f2e 2b3c 5i6i 8c8d 7i6h 8d8e 3i4h 5b4c 4g4f 3a3b 4h4g 5a4b 6i7i 5c5d 3g3f 6b5c 4g5f 8e8f 8g8f 8b8f P*8g 8f7f 2i3g 4b3a 4f4e P*8f 8g8f P*8g 8h7g 5d5e 5f4g 3c1e 4i3h 4d4e 5g5f 5c6d 7h8g 7f7d 5f5e 6d7e P*4d 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2f2e 4c4d 2e2d 2c2d 2h2d 6a5b 2d3d 5c5d 3i3h 5a4a 3d2d 3a4b 2d2h P*2c 4g4f 7c7d 3h4g 6b5c 4g3f 4b3c 3f3e 1c1d 5i6i 5c6d 4f4e 7d7e 7g4d 5b5c 4d3c+ 2a3c 4e4d 3c2e 2h4h 4a5b 3e3d 5c4d 3d2e P*4c N*5f 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 8h7g 3b4c 4i5h 7b8b 4h5g 9c9d 9g9f 2b3c 7h8h 4a5b 2f2e 4c5d 8g8f 7c7d 7i7h 6a7b 3g3f 8a7c 3f3e 3d3e 5g4f 3e3f 2e2d 3c2d 2h2f 4d4e 4f5e 5d6e 2f3f 6e7f 7g5i 2d3c P*7g 7f6e 6g6f 5c5d 6f6e 5d5e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 1g1f 8d8e 8h7g 1c1d 7h6g 5a4b 6i7h 6c6d 2g2f 3a3b 3i3h 6b6c 3g3f 6a5b 2f2e 6c5d 2e2d 2c2d 2h2d P*2c 2d2g 7c7d 5i4h 4c4d 2i3g 4d4e 6f6e 2b7g+ 8i7g B*2b 1f1e 1d1e P*1c 1a1c 6e6d 7d7e 3g2e 8e8f 2e1c 2a1c B*3g 4e4f P*1d 1c2e
startpos moves 7g7f 3c3d 1g1f 9c9d 9g9f 4c4d 7i7h 8b4b 6g6f 4d4e 7h6g 5a6b 6g5f 3a3b 8h7g 3b4c 5f4e 5c5d 4e5f 5d5e 5f6g 4c5d 9f9e 9d9e 7g8f 4b5b 2h5h 2b4d 9i9e P*9c 5i4h 2c2d 8i7g 2d2e 5h9h 7a8b 7g8e 2a3c 6i5h 2e2f 2g2f 5b2b 8f7e 4d2f P*2h 2f5c 8e9c 8b9c 9e9c 8a9c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a2b 9g9f 5c5d 5i6h 8c8d 7i7h 8d8e 8h7g 7a6b 4g4f 6b5c 4h4g 5a4b 4g5f 4b3b 3g3f 4a4b 2i3g 6a5b 4f4e 5b4c 4e4d 5c4d 2h4h 4d5c 1g1f P*4d 1f1e 7c7d 4i5h 9c9d 6h7i 8a7c 6g6f 4b5b 6f6e 2b3a 5h6g 3a4b 2e2d 2c2d P*2e 3d3e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g 2a3c 7i6h 7f8f P*8g 8f8b 3d2d 3a2b 3f3e 2b2c 2d2f 8b8d B*5f 2c2d P*7d P*2e 2f2h 5c5d 3e3d 5d5e 3d3c+ 3b3c 5f4e 8d7d 3i3h 5b6b 3h3g 7a7b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 3a4b 3g3f 4b4c 4i5h 8b2b 9g9f 5a6b 6h7h 7a7b 4g4f 4a5b 4h4g 6b7a 4g5f 4c5d 2i3g 7a8b 2h2i 3c1e 2i2g 1e3c 2g2i 5b4c 8g8f 2b3b 4f4e 3b2b 4e4d 4c4d 7h8g 4d4c 6g6f 3c1e 2i3i 2b6b 7i7h 6c6d 2e2d 1e2d 6f6e 2a3c
startpos moves 2g2f 8b5b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 7g7f 3a4b 5i6h 9c9d 9g9f 5a6b 6h7h 6b7b 3i4h 5d5e 4i5h 3c3d 8h7g 7b8b 3g3f 4b5c 6g6f 5c5d 5h6g 4c4d 7h8h 4d4e 2i3g 2b3c 2h2e 3c4b 7i7h 2a3c 2e2i 6a7b 7g8f 4b8f 8g8f 5d4c 8i7g 5b5a 8f8e 7a6b 6f6e 8b7a
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 6h7h 5a6b 3g3f 3a4b 7i6h 6b7b 4h3g 4b5c 3g4f 5c4d 6h7g 7a6b 7g6f 6b5c 2e2d 2c2d 6f5e 4d5e 8h5e 5c4d 5e8h 4d5e S*6f 5e6f 6g6f S*2e 4i5h 2e3f P*3g 3f2e 9g9f 5b2b 5h6g S*4d 5g5f 3d3e S*4e 4d4e 4f4e S*5b
startpos moves 2g2f 5a4b 7g7f 3c3d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 6i7h 8c8d 2d3d 8d8e 3i3h 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 8f8d P*8g 7c7d 5i5h 1c1d 1g1f 6a5a 2f2h 6b7c 3g3f 7c6d 2i3g 4b5b 4i4h 5a6b 4g4f 9c9d 2h2i 8a7c 3h4g 6d6e 7h7g 8d8a 6g6f 6e5d 7i6h 6c6d 7g7h 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 5a6b 9f9e 3a3b 5i6h 6b7b 5g5f 7b8b 4i5h 7a7b 6h7h 2b3c 2f2e 4a5b 3g3f 5c5d 8h7g 3b4c 7i8h 8c8d 2i3g 7b8c 2h2i 4b1b 8g8f 7c7d 4g4f 1b2b 8h8g 5b6b 7h8h 8a7c 6i7h 6a7b 1g1f 2b5b 1f1e 5b5a 4f4e 5d5e 7g5e 4c5d 5e7g 5d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 3i4h 5a6b 4i5h 7a7b 7i7h 3b4c 6h7i 6c6d 2f2e 2b3c 3g3f 4a5b 8g8f 7c7d 7h8g 6b7a 6i7h 5b6c 8h6f 8a7c 7i8h 5c5d 2i3g 4b5b 2h2i 8c8d 8i7g 7c6e 7g6e 6d6e 6f7g 7a8b 4h5g 5b5a 4g4f 3c1e 2i2g 1e3c 5g6h 6a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 3d2d 8f7f 8h2b+ 3a2b B*8e 7f8f 8e6c+ B*5b 6c5b 6a5b P*8g 8f8c 8i7g 7a7b 2d2f 4a4b 5i5h 8c8b 1g1f B*4d 2f8f P*8e 8f7f 7b6c 3i3h P*2h 2i1g 1c1d 7i6h 9c9d 1g2e 3b2c 1f1e 2h2i+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2f2e 2b3c 7g3c+ 2a3c 6h7g 3a2b 3i4h 9c9d 2e2d 2c2d 2h2d 2b2c 2d2h P*2d 5i6h 6a5b 4i5h 5b4b 3g3f 7c7d B*4f B*7c 4h3g 7c4f 3g4f 4c4d 2i3g 6b7c 5h4h 7c6d 2h2i 5a4a 7g6f 4a3a 4f5e 8e8f 8g8f 8b8f 5e4d 7d7e
startpos moves 7g7f 8b3b 2g2f 5a6b 2f2e 3c3d 5i6h 6b7b 6h7h 7b8b 9g9f 9c9d 3i4h 7a7b 4i5h 3d3e 2e2d 2c2d 2h2d 2b8h+ 7i8h P*2c 2d2h 4a4b B*7g 4b3c 4g4f 3a2b 4h4g 2c2d 8g8f 1a1b 8h8g 3c2c 8f8e 3b3d 7g8f 6a6b 4f4e 2a3c 5g5f 2d2e 4g4f 2c2d 5h4h 2b3a 8f6h 4c4d 3g3f 3c4e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5i6h 8b4b 9g9f 9c9d 5g5f 5a6b 4i5h 3b4c 4h5g 7a7b 7i7h 6c6d 2f2e 4a3b 6h7i 7c7d 6g6f 4b4a 3g3f 6a5b 3f3e 3d3e 5g4f 3e3f 2e2d 2c2d 2h2d 3f3g+ 4f3g 1c1d 2d2g 2a3c 1g1f P*2e 8h7g 4a2a 7i8h 8a7c 1f1e 1d1e 3g3f 2b3a 7g6h 5c5d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 3g3f 7a6b 3i4h 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 6b6c 8h7g 1c1d 5i6h 6a5b 4h3g 4c4d 3g4f 5a4b 6h7i 8d8e 3f3e 3d3e 4f3e 5b4c 1g1f P*3d 3e4f 6c5d 5g5f 7c7d 7i8h 2b3c 2i3g 3c2d 4i4h 4b3a 2h2i 3a2b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 5a6b 9f9e 3a3b 5i6h 3b4c 6h7h 7a7b 2f2e 2b3c 4i5h 6b7a 5g5f 7a8b 3g3f 1c1d 8g8f 4a5b 8h7g 7c7d 7h8h 8c8d 7i7h 8a7c 4h5g 6c6d 5g4f 8d8e 3f3e 8e8f 3e3d 4c3d 2h3h 5b4c 7g8f 4b6b 8f7g 5c5d P*8f 4d4e 4f3e 3d3e 3h3e P*3d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 6a7b 4i3h 7a6b 3i4h 3a4b 8d8f 7e7d 4g4f 8b8c 4h4g 7d8d 8f7f 9c9d 7i6h 9d9e 5g5f 8d2d P*2e 2d8d 6h5g P*2f P*8e 8d6d 4f4e 7c7d
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2d 8d8h+ 7h8h 4d8h+ P*8b 8h3c 2d2a+ 3c2b 2a2b 3b2b B*7g 7a8b 4i5i 2b3b B*1f P*3d 7g1a+ P*2h R*8h P*8c 3i2h 3a2b 1a1b S*2c 1b2a 3b3a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 3a4b 3i3h 6a7b 8d8f 7a6b 4g4f P*2f 5g5f 7e7d 7i6h 7d2d P*2e 2d6d 5h4g 8b8c 9g9f 1c1d 6h5g 6d8d P*8e 8d7d 4f4e 1d1e 5g4f 4b5a
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 6a7b 7i6h 7a6b 3i3h 3a4b 8d8f 7e7d 3f3e 7d2d P*2e 2d5d 8f3f 3c5e 3e3d 3b2c 2e2d 2c2d 7g6e 5e8h+ 7h8h 2d3d B*2c P*3e 3f2f P*2e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e P*7f 7e5e 4g4f 4c4d 4f4e 5b6b 3i3h 6a5b 4e4d 3a4b P*2d P*4c 3h4g 4c4d 5g5f 5e5d 3d3e 4b4c 3e2e 4c3d 5f5e 5d7d 2e2i 4d4e 2d2c+ 3d2c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 3a4b 3i4h 6a7b 4i3h 7a6b 8d8f 7e7d 4g4f 8b8c 4h4g 7d2d P*2e 2d8d P*8e 8d5d 7i6h 7c7d 5g5f P*2f 8e8d 8c8d 8f8d P*8c 8d8f 8a7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 6a7b 4i3h 7a6b 3i4h 3a4b 8d8f 8b8c 9g9f 1c1d 7i6h 7e7d 3f3e 7d2d P*2e 2d5d 8f3f 7c7d 3e3d 3c4d 3d3c+ 4b3c 3g4e P*3e 4e3c+ 4d3c
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 8i7g 8f7f 2i3g 7f7e 3d8d 3a4b 3i4h 6a7b 4i3h 7a6b 8d8f 7e7d 4g4f 8b8c 4h4g 7d8d 8f7f 9c9d 9g9f 1c1d 7i6h 2a1c P*2g 8d2d 3f3e 7c7d 5g5f 8a7c 6h5g 3b3a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g B*6d 3i3h 8e8f 8g8f 6d8f 2e2d 8f6d 6i7i 2c2d 2h2d 7a7b P*8f 7c7d 5i5h 5a5b 2d2i 8a7c 4g4f 3d3e 3h4g 7d7e B*6f P*2g 2i2g P*2c 2g2e 7e7f 7g6h 3e3f 2e3e 5b4a 3g4e 6a5b
startpos moves 2g2f 3c3d 6i7h 4c4d 7g7f 8b4b 9g9f 9c9d 7i6h 5a6b 3i4h 6b7b 5i6i 3a3b 6i7i 2b3c 5g5f 7c7d 2f2e 7a6b 3g3f 4a5b 8h5e 6b7c 5e3g 4d4e 6h7g 3b4c 7i8h 5c5d 4i5h 4b2b 4h5g 2b3b 5g6f 3c4b 3g2f 3d3e 2f3e 3b3d 2e2d 2c2d P*2b 4b6d 5f5e 2a3c 2b2a+ 3c2e 2a1a 5d5e
startpos moves 2g2f 3c3d 7g7f 8b4b 2f2e 5a6b 9g9f 4a3b 9f9e 2b3c 4i5h 4c4d 3i4h 6b7b 5i6h 4b4a 7i7h 3a4b 5g5f 4b4c 6h7i 6a6b 4h5g 7c7d 3g3f 7a8b 2h3h 1c1d 1g1f 8b7c 8h7g 5c5d 3f3e 3d3e 3h3e 2c2d 2e2d 3c2d 3e3f 2d4b 2i3g P*3d 5g4f 2a3c P*2b 4b6d P*3e 3b2c 6g6f 3d3e
startpos moves 2g2f 3c3d 7g7f 2b3c 8h3c+ 2a3c 7i8h 8b4b 5i6h 5a6b 9g9f 9c9d 2f2e 6a5b 2e2d 2c2d B*2c B*1b 2c1b+ 4b1b B*2c 3a3b 2c3d+ 1b2b 6h7h 2d2e 3i3h 4c4d 4g4f 6b7b 3g3f 2b2a 3d5f 5b4c 2i3g 2e2f P*2e B*7d 5f6f 3c2e 2h2f 2e3g 2f2a+ 3b2a 3h3g R*2i R*3i 2i2d+ 5g5f 6c6d
startpos moves 7g7f 3c3d 2g2f 3d3e 5i6h 8b3b 8h2b+ 3a2b B*6e 3e3f 3g3f 4a4b 6e8c+ B*5e 8i7g 3b3f P*3g 3f7f 6i7h 7f7d P*7e 7d5d 7i8h 7c7d 5g5f 5e6d 7e7d P*3f 3i4h 5a5b 8c8d 5d5f 2h1h 2a3c 7g6e P*8c 8d8c 7a7b 8c8d 3c4e P*5g 5f5e 8d6f 5e5d 3g3f 2b3c 4i3h 7b8c 4g4f 8c7d
startpos moves 2g2f 8b5b 2f2e 1c1d 3i3h 9c9d 9g9f 4a3b 3g3f 5a6b 5i6h 6b7b 2e2d 2c2d 2h2d P*2c 2d2f 3a4b 3f3e 5c5d 3h3g 4c4d 4i5h 4b4c 3g4f 7c7d 7g7f 7a6b 6h7h 6c6d 6g6f 6b6c 8h7g 5d5e 7h8h 8a7c 7i7h 8c8d 7h6g 2b3a 7g5i 7b8c 5h6h 3c3d 3e3d 4c3d 2f3f 3b3c 2i3g 6a7b
startpos moves 2h7h 8c8d 7g7f 3c3d 7f7e 8d8e 7e7d 7c7d 7h7d 2b8h+ 7i8h B*6e B*5f 6e7d 5f7d 6a6b B*7g 4c4d 7d5f 3a3b 7g4d 2a3c 4d5e 8e8f 5e8b+ 7a8b 8g8f 3d3e 6i7i 3e3f 5i6h 3f3g+ P*3d P*7h 7i6i 3c2e 3d3c+ 3b3c 5f2c+ 3c4b R*8e B*8c 8e2e 8c4g+ 2c4a 5a4a 2e2a+ P*3a P*4c 4b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 4i5h 9c9d 2f2e 2b3c 3g3f 9d9e 5i6h 3b4c 6h7h 8b4b 5g5f 5a6b 4h5g 6b7b 7i6h 7b8b 6h7g 4a3b 7g8f 4d4e 5g6f 4c5b 8h7i 8b7b 8i7g 6a6b 8f9e 9a9e 9g9f 9e9f 9i9f P*9c 9f9c+ 8a9c P*9d 7a8b L*9i L*9b 2e2d 2c2d 2i3g 4b4a 1g1f 4a9a
startpos moves 2g2f 3c3d 7g7f 3d3e 5i6h 8b3b 2f2e 3e3f 3g3f 5a6b 6h7h 3b3f 2e2d 2c2d 2h2d 4a3b P*3c 3b4b 2d2c+ 3f7f 8h7g 2a3c 3i4h 4b3b 2c2h 1c1d 7h8h 9c9d 7i7h 7f3f 9g9f 7a7b 4i3h 8a9c 4h3g 3f7f 8g8f 8c8d 9f9e 9d9e 3g4f 9e9f P*9d 7f7e 9d9c+ 9a9c 7g6f 7e9e 6f8d 3c4e
