startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 5a4b 1f1e 8d8e 8h7g 7a6b 2h6h 5c5d 3i3h 4b3b 7i7h 6b5c 7h6g 6a5b 6i5h 2b3c 4g4f 3b2b 3g3f 4c4d 2i3g 5b4c 3h4g 1a1b 6f6e 2b1a 5i4h 3a2b 4i3h 7c7d 6h6i 4a3b 6g5f 8b7b 7g6f 3c5a 9g9f 5a6b 2g2f 5c4b 5h6h 7b8b 6h7h 9c9d 5f6g 8e8f 8g8f 8b8f 7f7e 7d7e 6f7e 8f8e 6g7f 8e8b P*8e 8b7b 6i2i 4d4e 4f4e 3d3e 3f3e P*3f 3g2e 6b5c 6e6d 2c2d 2e1c 2b1c P*7c 7b7c 7e6f 1c2b P*7d 7c7d P*7e 7d7c 1e1d 4b3c 4g3f 6c6d 8i7g 7c7b 4h5i P*3a 2f2e 2d2e 3f2e P*2d 1d1c+ 2a1c 2e1d P*1g P*2c 3b2c 1d2c 2b2c 3e3d 2c3d G*6c S*5e 6f5e 5d5e 6c7b N*2f 3h4h P*4g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 3c8h+ 7i8h P*3c 3d3e B*2f 5i6h 2f3e 3f3e 8f7f B*8c 7f2f P*2h P*2g B*3g 2f2d 8c5f+ 6a7b 3g4f 5a5b 3e3d 2d2f P*7d 2g2h+ 3i2h 3c3d 7d7c+ 7b7c P*7d 7c7b 8h7g 3a4b 6g6f 5c5d P*2g 2f4f 4g4f 9c9d 4i5i 9d9e 6h7i 3b3a P*8g 3d3e 7i8h 3e3f 1g1f 7a6b 1f1e 6b5c 5f3h 5c6d 2h3i B*4d 3h5f 3f3g+ 2i3g P*3f P*3b 3a3b R*3d 3b3a 3d3f P*2f 3f3d 2f2g+ 3d4d 4c4d B*1f 5b5a 1f2g P*3f 2g3f R*3e 5f4g R*2f P*3b 3a3b 7d7c+ 6d7c 3f5d P*3f 4g6e 3b3a P*3c P*5c 5d4c+ 3f3g+ 4c4d 3e6e 4d2f 6e5e 5i6h P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 2f2e 4b3c 5g5f 6a5b 6i7h 5c5d 3g3f 7c7d 2i3g 8d8e 4i5h 5a4a 5i6i 6c6d 4g4f 8a7c 8h7i 6d6e 4f4e 2b3a 7i4f 5b6c 1g1f 1c1d 9g9f 9c9d 2h2i 7d7e 7f7e 3a7e 4h4g 7e5c 5h4h 8b8d 4f5g 8d8a 5g4f 4a3a P*7f 3a2b 6i5h 6c7d 5h6h 6b6c 6h7i 3b4b 4h5h 2b3b 7i8h 7d6d 1i1h 4b5b 2i1i 5b6b 1i2i 6c7d 5h6h P*7e 7f7e 7d7e P*7f 7e8d 6h5h 6d6c 5f5e 5d5e 2e2d 2c2d 4f5e P*5d 5e4f P*7e 7f7e 8d7e P*7f 7e7f 7g7f P*7e 7f7e 5c7e P*2e S*5e 4f5e 5d5e P*7f 7e6d 2e2d P*2h 2d2c+ 3b2c 2i2h P*2d S*7e 6d5c P*2e P*7d P*5d 6c5d 7e7d 5e5f
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 2f2e 2b3c 5i6h 8b3b 9g9f 5a6b 6h7h 7a7b 4i5h 3a4b 4g4f 6b7a 3i4h 4a5b 2i3g 4b4c 5g5f 7a8b 1g1f 6c6d 4h4g 3b4b 2h2g 4b4a 7i6h 4c5d 2e2d 2c2d 5f5e 5d6e 6h7g 6e7d 4g5f 3c5a 8h7i 4a4c 6g6f 7d6c 2g2h 1c1d 7h8h 5c5d 5e5d 6c5d P*5e 5d6c 5h4g 4c2c 4f4e 4d4e 5f4e 2c2b P*2c 2b4b 6i5h 7c7d 4e5f 8a7c 8g8f 8c8d 2h2i 1d1e 1f1e P*1g 5e5d 1a1e P*1f 1e1f 2i2f 4b1b 2c2b+ 1b1d 2b2c 2d2e 2f2e 1d1e 2e1e 5a1e R*1a 1e3g+ 4g3g R*3i 1a2a+ 3i1i+ B*7h 1i2h 5f4g 2h3g 7i4f 3g3i 2c3c N*5e 4f5e G*7i N*6i 7i7h 8h7h P*4f 5e4f L*4d 3c4c 5b4c N*5e 4d4f
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 1c1d 2h6h 7a6b 5i4h 6b6c 4g4f 5a4b 7i7h 6c5d 7h6g 7c7d 3i3h 4b3b 4h3i 6a5b 6i5h 5b4b 3i2h 2c2d 9i9h 3b2c 9g9f 3a3b 6h7h 8b7b 8h9g 5d6c 7h6h 8c8d 6g5f 7b6b 3g3f 6c5d 2g2f 2c1b 7f7e 7d7e 9g7e 6b7b 7e6d 7b7i+ 6d9a+ 7i8i 9a8a P*7g 5f6g 3b2c L*5f N*5e 5f5e 2b5e 5h4g 5e4d 4g3g 8i8g P*7i 7g7h+ 7i7h 4a3b 8a9b 8g9h 9b5f 2a3c 6g5h P*7f 6h6i 1b2a 2h3i 2d2e 3f3e 3d3e P*3d L*3f N*2h P*6h 6i5i 3f3g+ 2i3g 2e2f 3d3c+ 4b3c L*2e L*2g P*2i 2g2h+ 2i2h 3e3f L*3d N*2d 3d3c+ 3b3c 3g4e 5d4e 4f4e N*2g 3i4h L*3e 5h4g 3f3g+ 3h3g 3e3g+ 4h3g P*3f 4g3f P*3e
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 7i7h 7a6b 1f1e 5a4b 6g6f 5c5d 7h6g 4b3b 2h8h 2b3c 5i4h 6a5b 3i3h 3b2b 4h3i 7c7d 6g5f 2c2d 5f4e 2b2c 6i5h 6b5c 2g2f 4c4d 4e3f 3a3b 5g5f 2c2b 3i2h 5b4c 8h7h 9c9d 7h7i 3c4b 4g4f 4b5a 6f6e 2a3c 9g9f 5a8d 4f4e 4d4e 3f4e P*4d 4e3f 4a4b 7i6i 3b2c 3h2g 8b6b 4i3h 6b6a 7g8h 8a7c 8h7i 6a8a 6i6g 8a2a 3f4g 2a6a 6g6i 6c6d 6e6d 5c6d 3g3f P*6f 7i5g 7c6e 5g6f 8d6f 6i6f 3c4e B*7b 6a6b 7b8a+ 4e5g+ 8a9a 4b3b P*4h 5g5h 4g5h 5d5e 8i7g B*8d L*6h 8d6f 6h6f R*6h 5h4g 6e5g+ 6f6d 6b6d 9a6d 6h6d+ 4g4f 6d6h B*8d 5g4h 8d4h B*4i 4h3g G*4g S*3i 2d2e
startpos moves 7g7f 3c3d 6g6f 3a3b 1g1f 1c1d 2h6h 5a4b 5i4h 6a5b 3i3h 7a6b 7i7h 4b3a 4h3i 5c5d 6i5h 2c2d 4g4f 3b2c 7h6g 2b3c 3g3f 8c8d 2i3g 4a3b 8h7g 8d8e 5h4g 1a1b 2g2f 3a2b 4f4e 2b1a 4i5h 5b4b 3i4h 3b2b 6h6i 4b3b 6i2i 5d5e 5g5f 5e5f 7g6h 3c4b 6g5f 6b5a P*5d 5a5b 2f2e 2d2e 3f3e 8e8f 8g8f 3d3e 1f1e 1d1e 3g2e P*2d P*1c 2d2e 1c1b+ 1a1b L*1g N*3f 4h5g 4b8f 1g1e P*1c 1e1c+ 2b1c 1i1c+ 1b1c 8i7g 8f6d G*5e 6d5e 5f5e 8b8h+ P*8i 8h7h B*6g 7h8g 5g5f G*2h 8i8h 8g8b 4g3f 2h2i 3f3e R*1f 6h4f P*3d 3e2e 1f4f 5e4f P*2d 3h2i 2d2e P*2d 2c2d R*1a 1c2b P*3c 2b1a 3c3b+ P*5e 4f5e R*1f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 4a3b 2g2f 7a6b 3i4h 7c7d 6i7h 8d8e 8h7i 8a7c 6g6f 5a4a 2f2e 6c6d 4i5h 6b6c 3g3f 1c1d 5h6g 2b3c 1g1f 4c4d 3f3e 3d3e 7i3e 4b4c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 6a5b 1f1e 1d1e P*1c B*2d B*6h P*3e P*2e 2d3c 6h3e 4c3d 2e2d 3d3e 2d2c+ P*2f 2c3b 4a3b 4h3g B*5d G*3h 1e1f 5f5e 5d4c P*3d 4c3d P*3f 3e2d 3g2f P*2e 2f3e 3d4c 4g4f 1a1c 5i6i 6d6e 3e2d 3c2d S*3e 1f1g+ 1i1g 1c1g+ 2i1g L*2f P*2g 2d3e 3f3e P*1f 4f4e 1f1g+ 2h2i P*3g 3h4h 2f2g 2i1i P*1h 1i4i 2e2f 4e4d 4c2e B*5h 2e1f 4h3g 2g2h+ 4i4f 2f2g+ L*3d N*3c 3g3f 8e8f 8g8f 2g2f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 7i6h 9c9d 3i3h 4c4d 6h6g 6a5b 3g3f 7c7d 1g1f 1c1d 9g9f 4b4c 5g5f 6c6d 2i3g 8a7c 7g6h 7a7b 4i4h 7b6c 5i5h 5a4b 8i7g 6c5d 2h2i 4d4e 2e2d 2c2d 6h2d 3c2d 2i2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8d B*5g 2a3c 1f1e 1d1e P*1d 3b2b 3g2e 3c2e 2i2e 7d7e 2e2i N*4d 1i1e P*1b P*2d 4c3b 3h3g 7e7f 6g7f P*7e 7f6g 5d4c 2d2c+ 3b2c 4g4f 7e7f 6g7f 4d5f 4h3h P*8f 6f6e P*2h 2i2h 8d8b 8g8f 7c6e 5g6f B*3c 6f3c+ 2b3c 7g6e 6d6e P*6g 8b8f 7f8g P*2g 2h2g P*7g 8g8f 7g7h+ N*2e 3c3b N*3c 3b3a 3c2a+ 7h6h 5h4i 3a2a B*3c 4b4a
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 4i5h 4a3b 5i6h 7a7b 2f2e 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 5a4b 4h4g 7b8c 7g7f 8c8d 8h2b+ 3a2b 7i8h 8d8e 8h7g B*9e B*6e 6c6d 6e5f 8e7f 6h7i 9e7g+ 8i7g 8b8d 7i8h 7c7d 5h6h 6a6b 3g3f 8a7c 3f3e 7f8g 7h8g P*8f 8g8f 8d8f P*8g 8f8d P*7f 7d7e B*6f P*8f 8g8f 8d8f P*8g 8f7f 5f8c+ P*8f S*7h 6d6e 6f5e G*7b 8c8d S*8c 8d7c 7b7c 8h7i 6e6f N*8h 8f8g+ 7h8g 7f7g+ 6h7g N*9e 8g9f P*8g 7g6f 8g8h+ 7i6i 8h9i P*7d 7c7d 5e8b+ 7d7c 6i5h P*6h 5h6h P*6e 6f6e L*6c 6e5e 7e7f P*7h B*8h 4g5f 7c7b 8b9a 8h9g+ 9f9e 9d9e L*3i N*4d
startpos moves 7g7f 8c8d 6g6f 4c4d 2g2f 3c3d 7i6h 3a3b 2f2e 2b3c 5g5f 3b4c 6i7h 4a3b 3g3f 6a5b 3i4h 7c7d 5i6i 8a7c 4h3g 8d8e 4i5h 7a6b 6h7g 5c5d 8h7i 6c6d 3f3e 8e8f 8g8f 3d3e 3g4f 3e3f 2h2f P*8e 4f3e 8e8f P*8h 3c1e 2f3f 6b6c 7i4f 5a6b 7g6h 8b8a 6h6g 1e4b 2i3g 8a3a 2e2d 3b3c 2d2c+ 3c2c 8i7g 2c2d P*3d 2d3e 4f3e 3a3d G*4e 3d1d 1g1f P*3d 3e1g 6b7b 1f1e 1d2d P*2e 2d2b 4e4d S*3e 4d4c 5b4c 3f1f P*2f 1g2f 3e2f 1f2f G*3e 2f1f 1c1d 1e1d P*1e 1f1e 4b1e 1i1e 3e3f 1d1c+ 2b4b 7h7i R*2i 6i7h B*3e B*6h 3e6h+ 5h6h 3f3g S*6i 2i2e+ B*5a 4b5b P*2f 2e3e S*6a 7b6a 5a7c+ 4c5c 7c9a 7d7e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 1c1d 3i4h 4a3b 3g3f 8e8f 8g8f 8b8f 9g9f 7a7b P*8g 8f3f 4h3g 3f3d 5i6i 9c9d 3g4f 3d7d 7i6h 5a6b 1g1f 3a4b 6i7i 9d9e 9f9e P*9f 4i5i 7d7e 7g7f 7e9e P*9h 9e9d 5g5f 9d7d 8h6f 7d7f 2e2d 2c2d 6h7g 7f7d 7i8h 3c3d 5f5e 3b2c 5i6h 6b5b 8g8f 5b4a 7h8g 4a3b 6h7h 5c5d 9h9g 9f9g+ 9i9g P*9f 9g9f P*9e 9f9e P*9d 9e9d 7d9d P*9f 9d6d 6f7e 6d7d 7e6f 5d5e 1f1e 1d1e 2i3g L*9b P*1c 1a1c P*7e 7d8d P*2e 2d2e 3g2e 9b9f 8g9f P*2g 2h3h 9a9f P*9g 9f9g+ 8h9g 8d9d L*9f P*9e 9f9e 9d9e L*9f 9e9f 9g9f L*6d 6f4h L*2d P*2f G*5f 4f4e 5f4g 3h1h 1c1d 6g6f 1e1f
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 7a6b 3i3h 6a5b 7i7h 5c5d 1g1f 1c1d 5i4h 5a4b 6i5h 4b3b 4h3i 2b3c 7h6g 3b2b 3g3f 1a1b 6g5f 8d8e 8h7g 4c4d 6f6e 6b5c 7f7e 4a3b 6h6f 5b4c 4g4f 2b1a 6f7f 3a2b 2i3g 3c4b 7e7d 7c7d 7f7d P*7c 7d7f 9c9d 5h4h 6c6d 4f4e 6d6e P*6d 8b6b 5f6e 4d4e 7f7e P*6f 7g6f 5c6d P*6c 6b6c 6f2b+ 3b2b 7e8e 6d6e S*5b 6c5c 5b4c+ 5c4c 8e6e S*4f 6e6b+ S*4g 3h4g 4f4g+ P*4d 4c4d S*5c 4b5c 6b5c 4d4a B*7g P*6f P*4b 4g4h 4i4h 4a3a G*3h G*3b 4b4a+ 3a4a S*5b 4a3a S*4b B*7e 4b3a 3b3a 5c6b 4e4f 5b4c+ S*4g R*8b S*4b 4c4b 7e4b S*4i 4g4h 3h4h G*4g S*5h 3d3e 6b4b 4g4h
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 4i5h 9d9e 3i3h 8b4b 7i7h 7a7b 3h3g 5a6b 8g8f 3b4c 7h8g 4a3b 6h7h 7c7d 5g5f 6c6d 3g4f 7b6c 2i3g 4b4a 1g1f 6a7b 5f5e 6b7a 5h6h 3c5a 8h7g 6d6e 7h8h 5a8d 4f5g 5c5d 2e2d 2c2d 2h2d P*2c 2d2f 8d7c 3f3e 3d3e 6g6f 5d5e 4g4f 4c5d 6f6e 5d6e P*6f 6e5d 2f2e 4a5a 2e3e P*3d 3e3f 2a3c 6i7h 7a8b 6h6g 4d4e P*5c 4e4f 5g4f P*6h 7g6h 5e5f 3f3d 3b4c 3d3f P*3e 3f3e P*3d 3e3f 5a5c P*4d 4c4d P*4e 5f5g+ 6g5g 4d4e 3g4e 5d4e P*5d 5c5d P*5e 5d4d 4f4e 3c4e 5g6g P*5g S*5c 4d4a 3f3d 5g5h+ 3d3b+ 5h6h 6g6h 4a6a P*4f P*5b 5c5b+ 6c5b
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 4a3b 2e2d 2c2d 2h2d 8b9b 3i3h 9b9d 2d2h P*2c 4i5h 9d7d 8h2b+ 3a2b 7i8h 7a7b 8h7g 3d3e 3h2g 7d3d 2g2f 3e3f 3g3f 3d3f 2f3g 3f3d 6g6f 5a6b B*6g 3d3e P*3f 3e5e 3g4f 5e5d 6h7h 6b7a 7h8h 7a8b 7f7e 5d2d P*2e 2d5d 6g7f 5d8d 8g8f 2b3c 5h6h 3c4b 8f8e 8d4d 7f6g 2a3c 1g1f 4d5d 6i7h 4c4d 2i3g 4b4c 1f1e 4c5b 7h8g 3b4c 8g8f P*3h 2h3h B*2g 3h3i 2g3f+ P*3d 3f4g 3d3c+ 4c3c 3g4e 4d4e 3i3c+ 4e4f N*4d 5b4a 3c4c 6a5a 4d3b+ 4a5b 4c4e 5b6a 3b4b 5a6b 9g9f 9e9f 4b5a S*5i G*7h 5i6h 7h6h 4g5g 4e5d 5g6g 5d5i B*4e 6h6g 4e6g+ 5i7i 4f4g+ 9i9f 9a9f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 9c9d 2g3f 5a5b 5i6h 9d9e 1g1f 2b3c 7g7f 8e8f 8h3c+ 2a3c 8g8f 8b8f 7i8h 8f7f P*8b 8a9c 8b8a+ 7b8a B*8c 7f7e 8c5f+ 3d3e 3f2g 8a7b 4g4f 2c2d 2g3h 2d2e 3g3f 7e7f 5f6f 7f6f 6g6f 9c8e P*8f B*6d 8f8e 6d4f 3h3g 4f6d 6f6e 6d3g+ 2i3g B*5e N*8d 7b8a 6e6d 5e3g+ 6d6c+ 5b6c 2h1h 6c5b B*8c S*7d 8c6a+ 5b6a 8h7g P*8h 7h8h P*8f P*7e 7d6c 3f3e P*6g 6h7h 3c4e 4i5h B*3f 7h6g 6a6b P*6e 8f8g+ 8h8g P*8c P*4f 3g4f G*5f N*5e 6g7h 4f3g 6e6d 6c5b 7h8h 8c8d 7e7d 7c7d R*8c 6b7b 8c8d+ N*8b P*2b 3a2b 5f6e 5e4g+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 9g9f 7a6b 3i4h 7c7d 4g4f 5a4b 4h4g 1c1d 5i6h 9c9d 1g1f 6c6d 2i3g 6b6c 4g5f 8a7c 4i4h 6a6b 2h2i 6d6e 4f4e 5c5d B*4f 8b8a 6g6f 6e6f 7g6f P*6e 6f7g B*6d 4f6d 6c6d 2f2e 4b3a 5f4g 3a4a 4g5f 4a3a 6h5h 3a2b 5f4g 6d5e P*6g 5e6d 5h4i 8a8d 4i3h 5d5e 5g5f 5e5f 4g5f 7d7e 7f7e 6d7e 5f4g P*5f 2i5i 8e8f 8g8f 7e8f 7g7f 8d5d P*5e 5d8d 5i5f P*7e P*8e 8d8b P*7d 7e7f 7d7c+ 6b7c 3f3e B*7e 5e5d P*5e 5f7f 8b7b 3e3d 3c3d N*2f 3d3e 2f3d 2b1b 7f7e 8f7e B*5c 4c4d P*3c 3b3c 5c7e+ 3c3d B*6a N*2g S*2h 2g1i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 5c5d 6h6g 2b3a 6i7h 3b3c 4g4f 7a7b 3g3f 3a6d 2h4h 7c7d 3i3h 5a4b 2i3g 8a7c 1g1f 1c1d 3h4g 4b3b 4h2h 6a5b 4i4h 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8a 4h5h 6c6d 2h2i 4a4b 5i4h 4c4d 9g9f 4b4c 5g5f 9c9d 8i7g 7b6c 5h5g 3c2b 2f2e 2a3c 5g5h 8a4a 5h5g 4a2a 4h5h 2a8a 5h6h B*4h B*5i 4h5i+ 6h5i 1a1b 5i6h 8a1a B*2f 1a8a 5g5h 5b5c 5h4h 6c5b 4h5h 9d9e 9f9e 6d6e 7g6e 7c6e 6f6e B*8d 7h8h P*6f 6g7h N*7c 8g8f 7c6e 8f8e 8d5a 8h8g P*9f N*8d 9a9e P*9h 8a8b P*6g 6f6g+ 7h6g P*8c 8d7b+ 8b7b P*6f 7b8b 6f6e 8c8d 8e8d 5a8d P*8e 8d5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3g3f 7a6b 3i3h 6c6d 2i3g 5a4b 9g9f 9c9d 4g4f 1c1d 1g1f 7c7d 5i6h 6b6c 3h4g 8a7c 4g5f 6a6b 6g6f 8b8a 6h7i 6c5d 4i4h 2b3c 2h2i 4b5b 7i8h 4c4d 2f2e 8a4a 8h7i 4a8a 9i9h 6b7b 7i8h 7b6c 4f4e 8a4a 4e4d 4a4d 5f4g 4d4a P*4f 4a8a 5g5f 6c6b 3f3e 3d3e 3g4e 3c4b 2e2d 2c2d 2i2d P*4d P*2b 8e8f 7g8f 2a1c B*2a P*2c 2d4d 3b4c 5f5e 5d5e 4d4c+ 4b4c P*3d 4c5d 3d3c+ R*2i 2a3b+ 5b6c 3c4c 5d4e 4f4e N*5d 4h5g B*4h G*6h 5d6f 5g6f 4h6f+ S*7g 6f6e 3b3c P*8e 8f9g 6e4g 3c5e 7c6e 8h9i S*6i S*5b 6c7c 7h7i 6i5h+ 9g8h G*5f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 4a5b 5g5f 3a3b 4h5g 2b3c 6h7h 5a6b 4i5h 7a7b 8h7g 7c7d 6g6f 8c8d 7h8h 8a7c 6i7h 6b7a 9i9h 7b8c 8h9i 3b4c 2f2e 4c5d 3g3f 4d4e 7i8h 6a7b 5h6g 7a8b 7g5i 6c6d 1g1f 1c1d 5i3g 5b6c 3g2f 6c6b 2h4h 6d6e 6f6e 5d6e P*6f 6e5d 2f3g 4b2b 4h2h 3c4d 3g2f 4d3c 7h7i 2b4b 2f3g 4b4a 6g7g 4a3a 7g7h 3a4a 2h6h 3c2b 3g2h 2b1c 7h6g 9a9b 7i7h 2a3c 2h6d 4e4f 6d4f 1c4f 5g4f B*2g B*3b 4a9a 3b2c+ 3c2e 2c3d 2g3f+ 5f5e 5d6c 3d5f P*6d P*2h 3f2f 6h3h P*3f P*3d 9a3a 8g8f P*4h 6f6e 4h4i+ 8f8e 4i4h 6e6d 6c6d 8e8d 8c8d 5f7d 4h3h 7d8d 3h2i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7c7d 3i4h 4a3b 6i7h 5a4a 4i5h 7a6b 2f2e 8d8e 2e2d 2c2d 2h2d 5c5d 5i6i P*2c 2d2h 6a5b 3g3f 4c4d 5g5f 4b4c 9g9f 1c1d 8h7i 6c6d P*2d 2c2d 7i2d P*2c 2d4f 6b6c 4h5g 8a7c 6g6f 8b8a 4f3g 5b6b 5g6h 4d4e 6h6g 9c9d 6i7i 4a3a 5h6h 6d6e 3g2f 6b5b 2f3g 5b6b 3g2f 6b5b 2f3g 6e6f 3g7c+ 6f6g+ 6h6g 8a6a P*6f 2b4d 7i8h 4d5c 1g1f 3a2b 1f1e 1d1e P*1d 5c6d 7c6d 6c6d 3f3e 3d3e B*7b 6a4a 7b8c+ S*6c 8c8b 5b6b 2i3g B*5i N*4i 3e3f 2h5h 5i7g+ 6g7g 3f3g+ 4i3g P*3c 5h2h 7d7e 7f7e P*7f 7g6g 6d7e P*2d 2c2d P*2e 8e8f 8g8f P*8g 7h8g P*8e 8g7f 7e7f
startpos moves 6i7h 8c8d 2g2f 3c3d 7g7f 4c4d 7i6h 3a4b 3g3f 4a3b 5i6i 8d8e 6h7g 7a6b 5g5f 7c7d 8h7i 5c5d 3i4h 5a4a 4i5h 6a5b 6g6f 2b3a 7i4f 8a7c 2f2e 4b3c 5h6g 3b4c 4h3g 9c9d 9g9f 6c6d 3g2f 6b6c 3f3e 4d4e 4f7i 4a3b 7i6h 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 3a8f 6h8f 8b8f P*8g 8f8e 3e3d 4c3d 6i7i P*6d 8i7g 6e7g 6f7g P*3e N*2g N*4c 2e2d 3c2d 7i8h 1c1d 1g1f 8e8a 1f1e 1d1e P*1d 1e1f 2f1e 2d2e 1d1c+ 1a1c P*1d 1c1d 1e1d 2e1d 1i1f 1d2e 1f1b+ 9d9e 9f9e P*9g 9i9g 3b4b P*3c 2a3c 2g1e 7d7e 1e2c+ 7e7f 7g7f P*7g 6g7g P*7e 7f6g P*2g 2h1h P*1g 1h1g P*1f 1g1h 4b5c P*7d 6c7d P*7c 8a7a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 4g5f 5c5d 2f2e 2b3c 5i6i 6b5c 6g6f 9c9d 6h6g 9d9e 3g3f 7c7d 2i3g 6a5b 4i5h 8a7c 1g1f 1c1d 4f4e 5a4a 6i7i 4a3a 7i8h 6c6d 2h2i 3c4b 2i4i 8b8c 5h6h 4d4e 5f4e P*4d 4e5f 2a3c 9i9h 3a2b P*4f 8e8f 8g8f 5d5e 5f5e 6d6e 4f4e 4d4e 1f1e 1d1e 3f3e P*8g 7h8g P*8e 3e3d 4c3d 8f8e 6e6f 7g6f P*6e 6f7g 7c8e 7g8f P*3f P*3e 3d4c P*8d 8c8a 3g4e 3c4e 4i4e P*4d 4e4i N*9d 8f9e 4b5a 9g9f 3f3g+ N*7h 3g3h 4i4f 3h2h 8d8c+ 5a9e 9f9e 8a8c P*8f 9d8f 7h8f P*9g 9h9g 2h1i P*8d 8c8a P*1b 1a1b P*1c 1b1c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 9g9f 9c9d 6h7h 3a4b 4i5h 7a7b 8h7g 4a5b 7h8h 4b4c 7i7h 7c7d 5g5f 8c8d 9i9h 8a7c 6g6f 6b7a 6i7i 7b8c 8h9i 7a8b 7i8h 3d3e 5h6g 3c4b 4h5g 6a7b 7g6h 5c5d 6f6e 3e3f 3g3f 3b3f P*3g 3f3b 6h8f 4b5a 1g1f 3b3d 8f6h 4d4e 5g6f 5a4b 1f1e 5b6b 2e2d 2c2d 6h8f 6b5c 8f6h 5c5b 6h5g 5b6b 7f7e 7d7e 6f7e P*7d 7e8f 4c5b P*2e P*3h 2e2d 8d8e 8f9g 3h3i+ 5g3i P*2g 2h5h 4e4f 4g4f 3d2d P*7e 2g2h+ 5h2h 2d2h+ 3i2h R*2g 2h1g 4b7e P*2h 2g2d+ 3g3f 5d5e 6e6d P*2f 2h2g 5e5f P*5h 2f2g+ 1g3e 2d2b 8g8f 5f5g+ 5h5g P*5c 6g7f 7e6d 8f8e 2g1h
startpos moves 7g7f 8c8d 8h7g 8d8e 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 1g1f 1c1d 3g3f 7a6b 3i4h 6c6d 9g9f 9c9d 2i3g 5a4b 4g4f 7c7d 4h4g 6b6c 4i4h 8a7c 5i6h 6a6b 6g6f 8b8a 4g5f 6c5d 2h2i 2b3c 2f2e 4b5b 6h7i 4c4d 2i5i 3c4b 5i2i 4b3c 7i8h 8a4a 5f6g 4a8a 6g5f 8a4a 2i6i 4a8a 6i5i 3b4b 5i2i 6d6e 6f6e 7c6e 7g6h 3d3e B*4g 8e8f 8g8f P*8e 5f6e 5d6e 4g6e 6b7c 6h7g 8e8f P*8c 8a6a 6e5f 3e3f N*6e 7c6d 6e7c+ 3f3g+ 4h3g 5b4c P*3d 3c2b P*6f S*5e 5f3h B*5d 3h2g P*3f 2g3f 5d3f 3g3f B*4g 2i2f 4g6i+ 4f4e 6d5d B*7b 6a6d 2f2i 6i3f 7c6c 3f4g 6c6d 4g2i 6d5d 5c5d 7g8f P*8e R*5a N*5b
