startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i3h 6c6d 1g1f 1c1d 9g9f 9c9d 4g4f 7c7d 2i3g 5a4b 3h4g 8a7c 5i6h 6b6c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d P*6g P*4c 8i7g 6e7g+ 6h7g N*7b 7g6h 6d6e 6f6e 5d6e 5f6e S*4g 4h3g 4g3f 3g3f B*4g B*5f 4g3f+ S*4g 3f3g P*3h G*2h 2i8i 3g2f S*1g 2f2g 1g2h 2g2h G*1h 2h1h 1i1h S*5e N*3f 5e5f 4g5f 4d3e 3h3g G*6c B*5e P*6d 5e1a+ 6d6e L*8c 8a6a 8c8b+ S*2b 1a1b 3e4f 5f6e B*3e 8i4i P*6d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 2h6h 1c1d 8h7g 7a7b 5i4h 7b6c 1g1f 5a4b 6i5h 4b3b 7h6g 6a5b 3i3h 7c7d 4h3i 8a7c 4g4f 8d8e 3i2h 4a4b 5g5f 9c9d 3g3f 6d6e 5h4g 6c5d 6g7h 4c4d 2i3g 6e6f 7g6f 8e8f 8g8f 8b8f 6f7g 8f8a P*8b 8a7a 5f5e 5d6e 7g8f 7a6a 8i7g P*6g 6h5h P*8e 7g6e 8e8f 6e7c+ 6g6h+ 5h4h 6a6d 7c7d 6d7d 4h6h 7d7f P*7g 7f7a 5e5d P*6g 6h5h 5c5d 5h5d P*5c 5d8d 6g6h+ 8b8a+ 7a7e S*6f 7e9e 9g9f B*9c 8d8c+ 4d4e 6f5g 9e5e P*8d N*2d P*5f 5e5d 8a9a 9c8d 5g6h 4e4f 4g4f 2b6f N*5h 6f5g+ 6h5g 8d5g+ B*3i 5d5f 4f5f 5g5f
startpos moves 6g6f 3c3d 7g7f 8c8d 1g1f 7c7d 1f1e 5a4b 2h7h 8d8e 8h7g 6a5b 7i6h 7a6b 5i4h 4b3b 6i5h 6c6d 4h3h 8a7c 6h6g 6d6e 7h8h 6e6f 7g6f 6b6c 6f2b+ 3a2b 3h2h B*3c B*7g 2c2d 3i3h 5c5d 7g3c+ 2a3c 4g4f B*5e B*7g 5e4f 6g5f 4f3e 8h6h 3e5c 7g9e 6c7b P*6d P*6b 9e7g 4a4b 5h4g 8b8a 9i9h 2b2c 4g3f 5c4d 7g4d 4c4d 8i7g 2d2e 7f7e 7d7e 7g6e 7c6e 6h6e N*2d 3f4f 1c1d 1e1d P*1f 2h3i 7b8c P*7c 1a1d B*7b 8c7b 7c7b+ 8a1a 7b6b 5b6b 6d6c+ 1f1g+ 6c6b 1g2h 3i2h 1d1i+ 6e6c+ 1a1h+ 2h3i 2d1f S*1g 3b2b P*1d P*1b 6b5b 4b3b N*1e B*7f P*6g 5d5e
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c 2f3f 3a4b 3i3h 4b3c 7f7e 8f8b 9g9f 9c9d 8i7g 7a6b 5h4h 2b3a 8h9g 3a4b 3f8f P*8d 7i6h 5b4a 4h3i 4a3a 5g5f 3a2b 3i2h 5c5d 8f7f 8d8e P*2f 6a5a 6g6f 9d9e 9f9e 7c7d 7h7i 2c2d 5f5e 5d5e P*5c 8e8f 9g8f 5e5f P*8e 7d7e 8f7e 2d2e P*7d 2e2f 8e8d 6b5c 6f6e 5c4d P*5c 5a4a 7f5f 8b7b 6e6d 7b7d P*7f 2f2g+ 3h2g P*5e 5f6f 6c6d 8d8c+ 4d5c 8c8b 8a7c 8b9a P*8d 4i3h 6d6e 7g6e 7c6e 6f6e P*2f 2g1h P*6d 6e6f 5c4d P*5d 4a3a
startpos moves 2h7h 3c3d 5i4h 8c8d 7g7f 7a6b 7f7e 5a4b 4h3h 1c1d 1g1f 6c6d 6g6f 6a5b 7i6h 6b6c 6h6g 4b3b 7h7f 6c5d 6i7h 2b3c 6g5f 3b2b 3g3f 5b6c 2g2f 1a1b 8h7g 8d8e 3i2h 4a3b 7h6h 2b1a 6h5h 3a2b 5h4h 4c4d 2i3g 5d4c 4i3i 3c2d 6f6e 5c5d 6e6d 6c6d P*6e 6d6c 4g4f 2d4f 2f2e 8b6b 3h2g 4f5e 5f5e 5d5e 7f6f 6c5d 7e7d S*7e 6f6i 3d3e 3f3e 8e8f 8g8f P*6g P*4b 7e7f 2e2d 2c2d 4b4a+ 7f7g+ 8i7g P*3f 2g3f P*3d 6i6g B*7h 6g6f 5e5f 3f2g 5f5g+ 4h5g 3d3e 2g1h 5d5e P*3c 2b3c 6f2f 5e4e 5g4g 4e3f 4g3f 3e3f 2f3f P*3e 3f6f 7h2c+ G*3a P*5f
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 4i5h 2b3c 6h7h 8b2b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 5a6b 3i4h 3d3e 2h2f 2b4b 3g3f 3e3f 2e2d 2c2d P*3d 3c2b 7e7d 7c7d B*4f 6c6d 4f2d 4b4a 5g5f P*2c 2d4f G*4d 4f6d 8a7c 7f7e 5b6c 6d4f 4d3d 7e7d 6c7d 2f3f 2b3c P*2b P*3e P*7e 7d7e 3f2f 3c2b 4h5g 7a7b 5g6f 7e7d P*7f 2c2d 6f7e 7d6e 7e7d 6e7f 7d7c 7b7c N*6e 7c8d 4f6d B*4d 5f5e 7f7e 6e7c+ 8d7c 6d7e 2b2c 2i3g S*3f 5e5d 5c5d G*6e P*7d 7e8f P*6f 6g6f 3f3g 2f5f P*6d 6e5d 3d4e 5f4f P*5c 4f4e 5c5d P*7f 7d7e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a6b 7h6g 3a4b 2h7h 1c1d 5i4h 1d1e 4h3h 5a4a 1i1h 5c5d 3h2h 4a3a 2h1i 4c4d 3i2h 2b3c 6i5h 4b4c 7f7e 3a2b 4g4f 8d8e 4i3i 6a5b 3g3f 6b5c 7g5i 3c4b 7e7d 7c7d 7h7d P*7c 7d7h 5c6d 5h4g 4b3c 5g5f 5b4b 9g9f 9c9d 6g5h 4d4e 5h5g 8e8f 5i8f 4e4f 4g4f 5d5e 7h4h 7c7d 3f3e 6d7e 4f5e P*4g 4h3h 3d3e 5e4e 4g4h+ 3h4h P*4d P*3d 4d4e 3d3c+ 4b3c B*7a 8b7b 7a3e+ 4c4d P*3d 4d3e 3d3c+ 3b3c 8f7g G*4d P*4f 7e7f 4f4e 4d3d 7g8f 7d7e P*3b P*4g 4h4g 3c3b G*4d 3d2d P*3c 3b4b 5g4f 3e3f 4g4h B*6i
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i5h 9c9d 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 7a7b 1g1f 3c3d 7g7f 5a6b 4g4f 2b8h+ 7i8h 2a3c 5h6h 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 4d4e 4f4e 3d3e 2i3g 3e3f 2f3f 8d2d B*1g P*3d 8i7g 3a4b P*2e 3c2e 3g2e 2d2e P*3c 3b3a N*5d 6b7a 5d4b+ 3a4b 3c3b+ 4b5b 7g6e 7a8b 6e5c+ 5b5c 1g5c+ P*5f P*2f 2e4e S*5d B*3e 3f3e 4e3e 5g5f P*4h 4i4h N*6d 6h5g R*5i G*5h 5i1i+ P*3f 3e3f 3h4g L*5a 4g3f 5a5c 5d5c+ 1i3i B*5d N*6b 5c6b 6a6b R*4a 6b5c L*8f P*8c 5d6e P*5a P*3h S*7d 6e7d 7c7d S*6e N*4d 3f4g B*3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 3i4h 6a5b 5g5f 5a4a 3g3f 7c7d 5i6i 8a7c 8h7i 8d8e 7i4f 5c5d 2f2e 4b5c 4i5h 5c4d 6g6f 5d5e 4h5g 6b5c 2i3g 6c6d 6i7i 5b6c 9g9f 5c5d 9f9e 1c1d 7i8h 6d6e 5h6h 2b3a 6f6e 7c6e 2e2d 2c2d 5g6f 3a6d P*2e 2d2e 2h2e P*2d 2e2d P*2c 2d2i 9c9d P*2b 9d9e 2b2a+ 9e9f 5f5e 9f9g+ 8i9g 4d5e N*5f 6e7g+ 6h7g 9a9g+ 9i9g 6d9g+ 8h9g 5e4f P*9f L*9a L*9i P*9e 9f9e P*9f 9g8h S*9g 8h7i B*3h 2i5i P*5h 5i6i N*5g 6i3i 4f3g P*6d 6c6b N*4f 3g4h+ 4f5d 4h3i 7i6h 3h4g+ P*4b 4a5a 5d6b+ 8b6b
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 1f1e 5a4b 7i7h 4b3b 7h6g 8d8e 8h7g 7c7d 2h7h 6c6d 7h6h 6a5b 5i4h 8a7c 3i3h 6b6c 4h3i 2b3c 6g5f 6c5d 3i2h 3a2b 2g2f 3c4d 4g4f 4d2f 6i5h 9c9d 5h4g 7d7e 5f6g 2f4d 5g5f 8b8d 7f7e 2c2d 6g7f 5b4b 5f5e 4d5e 4g5f 5e3c 6h5h 2b2c 3g3f 3b2b 2i3g 4a3b 3h2g 1a1b P*2e 2b1a 2e2d 3c2d 4i3h 2d3c P*5e 5d6c 7g5i 9d9e 9g9f 9e9f 3f3e 3d3e 5f4e P*7b 4e3e P*3d 3e3f 6c5b 5i6h 6d6e 6f6e 8e8f 8g8f P*8h 8f8e 7c8e P*8f 8h8i+ 8f8e 8d8a P*2d 3c2d P*2e 2d3c 3g4e 3c4d 5e5d 5c5d N*2d N*3e 2g2f 4d9i+
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7a6b 1f1e 7c7d 7i7h 5a4b 2h6h 4b3b 7h6g 6a5b 3i3h 5c5d 6i5h 2b3c 5i4h 3b2b 3g3f 4a3b 2g2f 4c4d 3h2g 1a1b 2i3g 2b1a 4i3h 3a2b 4h3i 6b5a 6f6e 5b4c 3i2h 9c9d 6h8h 3c4b 7g6f 4b5c 5g5f 5a4b 5f5e 5c6b 5h4h 3b3a 5e5d 4c5d 8i7g 6b7c 6g5f P*5e 5f6g 4d4e 8g8f 8e8f P*8d 6c6d 1e1d 1c1d 8h8f 6d6e 6f5g 7c6d 8f8i P*8f 2h2i 8b5b 3g2e 5d4d P*1c 1b1c 7g6e 5e5f 2e1c+ 2a1c 5g6h 5b5d L*1f 1a2a 1f1d P*1b P*5c 3d3e 5c5b+ 5d5b P*5c 5b6b 6g5f 4b4c 5c5b+ 6b5b P*5e P*5d 1d1c 1b1c N*2e L*1a
startpos moves 7g7f 5a4b 2h7h 3c3d 7i6h 1c1d 5i4h 1d1e 4h3h 7a7b 3h2h 8c8d 6g6f 6c6d 7f7e 7b6c 7h7f 6c5d 3i3h 3a3b 4g4f 4b3a 5g5f 6a6b 6h5g 2c2d 3g3f 3b2c 6i5h 4a3b 2i3g 6b6c 5h4g 2b3c 9g9f 3a2b 8i7g 4c4d 2g2f 9c9d 3h2g 8d8e 4i3h 5d4c 5g4h 5c5d 4h3i 3c4b 2h2i 2a3c 8h9g 9d9e 9f9e 2d2e 2f2e 3c2e 3g2e P*2d 7e7d 2d2e 7d7c+ 6c7c 6f6e N*2f 3h4h 1e1f 1g1f P*1h 1i1h 2f1h+ 2g1h L*1b N*2h 9a9e 9g6d 9e9i+ 6d4b+ 8b4b P*2g L*1c N*1e 1c1e 1f1e N*8d 7f6f B*7e 6f6i 4b9b 7g8e 9b9h+ 8e7c 8a7c L*1g 9i8i B*6d 7e6d 6e6d B*5h 6i5i 5h4g+
startpos moves 7g7f 3c3d 2g2f 3d3e 2f2e 9c9d 3i4h 9d9e 5i6h 4a3b 6h7h 8b9b 2e2d 2c2d 2h2d P*2c 2d2e 9b9d 2e3e 2b3c 3e2e 9d7d 8h3c+ 2a3c 2e2h 7d7f P*7g 7f7d 3g3f 7d8d 4g4f 5a6b 3f3e 2c2d 7h8h 3a2b 7i7h 7a7b 4i5h 2b2c B*5f 2d2e 4h4g 6b7a P*2f 8d2d 2f2e 2d2e 2h2e 3c2e 4g3f 2c1d R*2a R*3a 2a3a+ 3b3a 5f6e R*3i 3f4e 3a4b R*2a 6c6d 6e5f P*2h 2a1a+ 2h2i+ 1a1c 2e3g+ 1c1d 4b5b 3e3d 4c4d 4e4d 3g4h 5h4h B*3f 5f4g 3f1d 4g1d 3i3d+ S*4c 3d1d 4c5b 6a5b G*4c S*6a L*5e N*4a N*4e B*2f 4e5c+ 4a5c 4d5c+ 5b4c 5c4c P*5d B*5c 2f5c 4c5c 1d2c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a6b 2i3g 6c6d 5i6h 1c1d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 4i4h 6b6c 1g1f 4b5b 6g6f 3e3f 3h4g 4d3e B*1g 3e4d 4g3f 5b6b 3f3e 4d3e 1g3e S*4d 3e1g 1d1e 1f1e 1a1e 1g2f P*1h 2f1e 1h1i+ 2i1i B*2h 1i1h 2h4f+ 1e3g 4f1c 7f7e P*1g 1h1g L*1d 7e7d 6c7d P*1e 1c3e P*3c 3b3a 1g1f 3e4e 1e1d P*7f 7g7f 8e8f 8g8f 8b8f S*8g N*8d 8g8f 8d7f 6h6i P*8g 8f7g 8g8h+ 7g8h 4e7h 6i7h G*6h 7h7g 7d7e B*9e 9c9d 3g6d 7e6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 8f8e P*8g 3c3d 2e2d 2c2d 2h2d 1c1d 2d2h 2a1c 5i6h 9c9d 7g7f 8e2e P*2f 2e2c 3g4f 5b6b 2i3g 4c4d 4i3h 3a4b 6g6f 4b4c 7h6g 4c5d 5g5f 6b7a 4f5g 6c6d 6h7h 2c3c 3g2e 1c2e 2f2e 3d3e 3f3e 3c3e P*3g 2b3c 5g4f 3e8e 2e2d P*2b 5f5e 5d6c 8h7g 5c5d 3h4h 5d5e 4h5h 7c7d 8g8f 8e8c 7i8h 6c5d 2h2e 3c4b 8h8g 4d4e 4f4e N*3c 2d2c+ 2b2c 2e2c+ 3b2c 4e5d 2c3d S*4c 3d4d 4c4b+ 4d5d P*5b R*2h 6g6h 7a8b 5b5a+ 6a7a 4b5b 5e5f 7h8h 3c4e N*6i P*8e 5a6a 7b6a
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 5i6h 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 7h7g 7f7e 7g8f 7e3e 4g4f 3c3d 6h7h 7b7c 1g1f 2b8h+ 7i8h 2a3c 8h7g 3a4b 9g9f 9c9d 3h2g 3e2e 2g2f 2e5e 7g6f 5e5d B*3f 7c6b 4i5h 6a5a 5h6h 3b3a P*7e 5a6a 3f4g 6a7b 2f1g 3a2b 9f9e 9d9e 7e7d 7b8b P*9d 3d3e 9i9e P*9g 8i9g P*9f 9g8e 9f9g+ 1g2f P*8d 8e7c+ 8a7c 9d9c+ 8b7b 7d7c+ 7b7c 9c8c 7c6d P*7d P*7g 7h7g 6d7d 9e9a+ 8d8e 8f9e P*9d P*7e B*8h 7g7h 9d9e 7h6i 8h6f+ 6g6f S*3i 8c7b 6b5a 2h1h 7d7e 7b6a 5b6a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7a7b 2f2e 1c1d 3g3f 2b7g+ 7h7g 3a2b 3i3h 6c6d 2i3g 7b6c 4g4f 5a4b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 3h4g 7c7d 4i4h 8a7c 4g5f 6a7b 6g6f 6c5d 6i7h 2a3c 3g4e 3c4e 4f4e 8b8a 9g9f 9c9d B*4f 5d6c 5i6h 7b6b 3f3e 3d3e 4f3e 3b3c 6h7i 8e8f 7g8f P*3g 4h3g 3c3d 3e4f 6c5d N*3e 2c3b 7f7e 7d7e P*7d 7c8e P*2c 3b3c 4e4d 3d4d 2c2b+ 3c2b 2i2d B*3c 2d2i P*2e P*2c 2b1c 3g3f P*3d 3f2e N*7f 7d7c+ 6b7c P*7g P*8h 8i9g 8e7g+ 8f7g P*2d 9g8e 8a8e 2c2b+ 2d2e 2b2c 8e8a 2c3c 4b3c 3e2c+ 3c2c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 5a4b 4h4g 7c7d 6i7h 7a7b 3g3f 8a7c 5i6h 6c6d 1g1f 1c1d 2i3g 7b6c 4i4h 6a6b 2h2i 8b8a 4g5f 4b3a 9g9f 6c5d 3g4e 3c4b B*6f B*4d 3f3e 3d3e 2e2d 2c2d 2i2d P*2c 2d4d 4c4d 6f4d R*2h B*3h 3b2b P*2g 5d4c 4d3e 7c6e 5f6e 6d6e 3e1g 2h3h+ 4h3h S*5d 1f1e 1d1e 1g2f P*4d 1i1e P*1c 6h7i 4d4e 4f4e 5d4e P*4d 4c5d P*3c 4b3c N*2e 3c4b 2e1c+ 1a1c 1e1c 2b1c P*1d 1c1b 2f1e N*2d L*6d 6b5b R*7b B*6c 6d6c+ 5d6c 7b7c+ L*7b 7c6c 5b6c P*3c P*3b B*5b R*4i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 7a6b 5i6h 7c7d 3g3f 4a3b 4i5h 6b7c 5g5f 7c6d 6h7h 6a5b 7g6h 5a4a 8h7g 3a2b 6g6f 4a3a 7h8h 3c5a 6i7h 2b3c 1g1f 5a7c 4g4f 1c1d 4h3g 7d7e 7f7e 6d7e P*7f 7e8d 5h6g 9c9d 3f3e 3d3e 3g2f 3e3f 2h2g 8a9c 2f3e 5b4c 1f1e 1d1e 2e2d 3c2d 3e2d 2c2d S*7d 7c5a 7d6c+ 3f3g+ 2g3g 3a2b 9g9f 8e8f 7g8f 9d9e 4f4e 4d4e 9f9e P*3e 3g3e 4c4d 3e3h P*9h 9i9h 9c8e P*4b 5a4b 8f8e 8d8e N*3f 4d3d P*4c 4b5a P*1b 1a1b P*3e 3d3c P*1c 1b1c 6c5c P*9g 9h9g P*7g 6g7g P*9f 3e3d 3c3d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 4a5b 5g5f 3a3b 4h5g 2b3c 6h7h 5a6b 4i5h 7a7b 8h7g 7c7d 6g6f 8c8d 7h8h 8a7c 6i7h 6b7a 9i9h 7b8c 8h9i 3b4c 2f2e 4c5d 3g3f 4d4e 7i8h 6a7b 5h6g 7a8b 7g5i 6c6d 1g1f 1c1d 5i3g 5b6c 3g2f 6c6b 2h4h 6d6e 6f6e 5d6e P*6f 6e5d 2f3g 4b2b 4h2h 3c4d 3g2f 4d3c 7h7i 2b4b 2f3g 4b4a 6g7g 4a3a 7g7h 3a4a 2h6h 3c2b 3g2h 2b1c 7h6g 9a9b 7i7h 2a3c 2h6d 4e4f 6d4f 1c4f 5g4f B*2g B*3b 4a9a 3b2c+ 3c2e 2c3d 2g3f+ 5f5e 5d6c 3d5f P*6d P*2h 3f2f 6h3h P*3f P*3d 9a3a 8g8f P*4h 6f6e 4h4i+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 9g9f 4b3c 3g3f 1c1d 2f2e 7c7d 5i6h 6b7c 2i3g 7c6d 4g4f 5a4b 2h2i 6d5e 4f4e 5e4f 4i4h 9c9d 6g6f 3d3e 3f3e 4f3e P*3f 3e3f 7h6g 8a7c 6g5f P*3d 5f4f 3f3g 3h3g 8b8a 1g1f 6a6b S*6g 4b4a 4f5e 4a3a 3g4f 8a5a B*2f 5a4a 5e5d 3a4b 5d5e 4a8a 6h7h 4b5b 5g5f N*3e 6g5h 1d1e 4f3e 3d3e 2f3e 8e8f 7g8f 1e1f 7f7e S*8e 5h6g 1f1g+ 8i7g P*1h 7g8e 7c8e S*7f 1h1i+ 2i1i B*2h 1i6i L*8c 7f8e 8c8e 8f8e 8a8e L*8f 8e7e P*7f 7e5e 5f5e 2h5e+ N*4g 5e4e P*4f N*6e
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 9c9d 3i4h 9d9e 5i6h 3a4b 4g4f 4c4d 3g3f 4b4c 2f2e 4a3b 2i3g 8b4b 2e2d 2c2d 2h2d P*2c 2d2i B*5e 8h7g 5e4f B*1e 2a3c 4h4g 4f2d 1e2d 2c2d 2i2d P*2c 2d2i 5a6b 4i4h 6b7b 4g5f 4b4a 8g8f 3c4e 3g4e 4d4e 5f4e N*8g 7g8h 8g9i+ 8h9i 4c5d N*4d B*5e B*7g 5e7g+ 8i7g 6a6b P*4f 3b2b 6i5h 5d5e B*5b 4a4b 5b3d+ L*3a N*4g 5e4f P*4c 4b4a 3d2e 2b3c P*2b B*1b 2e1f 2c2d 4e5f P*3g 2b2a+ 1b2a 5f5e 4f4g+ 5h4g 2a4c 1f4c 3c4c P*4e 5c5d 5e6f 4c4d 4e4d 4a4d B*2f N*3e 3f3e B*3h 4h3h 3g3h+ 2i2g G*3g 2f3g 3h3g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 7a7b 2g2f 2b3c 3g3f 4a3b 2f2e 7c7d 2i3g 5a4b 3f3e 3d3e 2e2d 3c2d B*5e B*6d 5e1a+ 3e3f 4i3h 3f3g+ 4h3g 2a3c 5i6h P*3f 3g4f N*3d 2h2i 4b5b 1a2a 3b4b 2a2b 3d4f 4g4f 3c2e 2b2c S*3e N*4i 8d8e 6h7h 6d4f 3h4g 4f6d P*3h P*2f P*4f 8a7c 6i6h 3f3g+ 3h3g 4b3c 2c4e 4c4d 4e5f 8e8f 8g8f 6d8f L*8h 8f7g+ 6h7g P*8f 4g4h 2f2g+ 2i2g S*8g 8h8g 8f8g+ 7g8g P*8f 8g7g L*2f 2g2f 3e2f L*8h 2e3g+ 4h5h R*3i P*2i 2d2e 5h5i 3g3h B*4g 3h4i 4g2e 5b5a 5i6h 4i4h S*6i N*8g P*8c 7b8c 8h8g 8f8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 4g5f 5c5d 2f2e 2b3c 5i6i 6b5c 6g6f 9c9d 6h6g 9d9e 3g3f 7c7d 2i3g 6a5b 4i5h 8a7c 1g1f 1c1d 4f4e 5a4a 6i7i 4a3a 7i8h 6c6d 2h2i 3c4b 2i4i 8b8c 5h6h 4d4e 5f4e P*4d 4e5f 2a3c 9i9h 3a2b P*4f 8e8f 8g8f 5d5e 5f5e 6d6e 4f4e 4d4e 1f1e 1d1e 3f3e P*8g 7h8g P*8e 3e3d 4c3d 8f8e 6e6f 7g6f P*6e 6f7g 7c8e 7g8f P*3f P*3e 3d4c P*8d 8c8a 3g4e 3c4e 4i4e P*4d 4e4i N*9d 8f9e 4b5a 9g9f 3f3g+ N*7h 3g3h 4i4f 3h2h 8d8c+ 5a9e 9f9e 8a8c P*8f 9d8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 9c9d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 9g9f 5c5d 5g5f 7c7d 4i5h 2b3a 5i6i 1c1d 2i3g 2a3c 7g6h 8a7c 8h7g 5a5b 6g6f 6c6d 1g1f 6b6c P*2d 2c2d 1f1e 1d1e 1i1e P*1c 2h2d P*2c 2d2f 6d6e 2f1f 3b2b 6f6e 6a6b 3f3e 3d3e 6h3e 8e8f 8g8f 7c6e 7g6h 8b8f P*8g 8f8a P*3d 4c3d 3e4d 6b5c 4d8h P*8f 8g8f P*8g 7h8g 5c4c 8i7g 6e7g 8h7g N*2d 1f1h P*3f 5h6g 7d7e P*3b 3a5c 5f5e P*4f 4g4f 3f3g+ 4h3g 5d5e 3b3a+ P*3f 3g4h 4c5d P*5f 5e5f P*6e 3f3g+ 4h3g 5d6e
