startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 9d9e 2g3f 3c3d 5i6h 5a5b 1g1f 1c1d 3f2e 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 8h7g 7d7f 2e3d 7f7d 7g2b+ 3a2b B*5f 7d5d 3d4e 5d2d P*2e 2d8d 7i8h 2a3c 4e3f 7c7d 1f1e 9e9f 9g9f B*5d 6g6f 1d1e P*1b P*8f 6f6e 1a1b 2e2d 2c2d 8g8f P*3d 2h2d 2b2c 2d2h P*2g 3f2g 1e1f 2g3f 1f1g+ 2i1g P*1f P*2d 1f1g+ 2d2c+ 1g2h 2c3b R*2i 4i5h 1b1i+ 7h7g 8a7c S*6f P*8g 8h8g 7c6e 5f6e 5d6e 6f6e N*7c 6e7f B*8h N*6i 8h9i+ 3b3c 9i8i 8g7h 8i8h B*4b L*6e P*6f N*6d 7f6g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 1g1f 3a2b 9g9f 7a6b 2i1g 5b4b 3i3h 6a7a 1g2e 3c8h+ 7i8h 8d8e B*7e P*3c 8i7g 8e8b 7e6f 6c6d 1f1e 7a7b 3f2f P*2c P*8d 7c7d 3g3f 8a7c 5g5f 6d6e 6f5g 6b6c 4i4h 2c2d 2e1c 2b1c 1e1d 1c2b 2f2i N*4e 5g3e 7d7e 7f7e 2b2c 4g4f 1a1d 7e7d 6c7d 1i1d B*1h 2i2f 3c3d 3e2d 2c2d 2f2d 8b8a 2d3d P*7f P*1i 7f7g+ 8h7g 3b2c 3d7d 1h3f+ S*4g 3f1d 4f4e N*4f 5h6i P*7f 7g7f P*7g 7h6h L*3d 4e4d 4f3h+ 4h3h 3d3h+ L*3f S*5g 4d4c+ 4b4c N*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3g3f 4a3b 3i3h 6c6d 4g4f 7a6b 2i3g 7c7d 5i6h 5a4b 3h4g 9c9d 9g9f 1c1d 1g1f 8a7c 4i4h 6b6c 6g6f 6c5d 4g5f 6a6b 6h7i 6d6e 2h2i 6e6f 2i6i 3c4d 7g6f P*6e 6f7g B*6d B*7a 8b7b 7a6b+ 7b6b G*8d 8e8f 8g8f 7d7e P*6g 3d3e 8d7d 3e3f 7d6d 6b6d 3g2e 3f3g+ 4h3g P*8g 7i6h 7e7f 7g7f 6e6f 7f7e 6f6g+ 5f6g 6d6a B*7b 6a6b 7b8c+ 7c6e P*6f 2c2d 6f6e 2d2e P*7c 8g8h+ 7h8h 5d6e P*6c 6b6c P*6d P*6f 7e6f 6e6f 6d6c+ N*5e 8h7g 6f6g+ 7g6g S*7f 6g7f G*6g 6h5i 6g5g 6c5c 4d5c R*5b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f B*4d 2f2h 4d6f 7i8h 7a7b 4i5h 6f5e 5h6g 7d7e 6g5f 5e4d 7f7e P*2g 2h4h 2b2c 8h7g 2c3d 4g4f 8a7c P*6f 2a3c B*6g P*3h 4h3h 5c5d 6f6e 3d3e P*2d P*7f 7g6f 3e2d 6g7f P*8f 3g3f 6a6b 4f4e 3c4e 3h4h P*3h 4h3h 8f8g+ 7h8g P*8f 8g9f 8f8g+ P*8e 7c8e 7f8g P*7f P*8f 4d6f 5f6f 7f7g+ 8i7g 4e5g+ 6h7h S*4g 3h3g 4g5f+ 6f5f 8e7g+ 7h7g 5g5f P*5c 5b4b 8f8e 8d8a 3g2g G*6f 7g8f P*7f 2g2d 5f5e 8g7f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6i7h 7c7d 6h6g 5a4a 3i4h 3a2b 3g3f 6a5b 2i3g 6b7c 4i5h 7c6d 4g4f 3c4b 5g5f 5c5d 4f4e 7d7e 7g6h 2b3c 4h4g 7e7f 6g7f 5d5e 5h6g 5e5f 6h4f 8e8f 6f6e P*7e 6e6d 4b6d 4f6d 6c6d P*5c 5b5c B*7a 8b5b 6g5f P*5e 5f4f 7e7f S*6a 8f8g+ 6a5b 5c5b 7h8g 5e5f 4f5f S*6g 2e2d S*3i P*5c 5b5a 2h9h B*1e 5i4i 6g5f+ 4g5f 1e3g+ 4i5h 3g4h 5h6h N*7e 2d2c+ 7e8g+ 2c3b 4a3b R*8b P*5b 8b8g+ G*6f 6h7i G*7g 9h4h 3i4h P*2d R*2i N*6i P*2b 8g8b P*8h 8i7g 8h8i+ 7i8i 2i6i+ P*7i P*8g S*4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i6h 5a5b 3d3e 9c9d 3i3h 8f7f 3e8e P*8b 8e2e 3a2b 2e2h 7a7b 8h3c+ 2a3c 7i8h P*2e 8h7g 7f7d 3g3f 7d2d 7g6f 5b6b 8i7g 2b2c 2i3g 2d8d 6h7i 9d9e 2h2i 9e9f 9g9f P*9g B*5f 8d8f 4i5h B*8g 5f6e 8g7h+ 7i7h 6c6d 6f7e 8f9f 7e6d 9g9h+ 6e9h 9f9h+ 9i9h 9a9h+ 7g6e 6b7a 6d5c+ P*5b 5c5d B*9g P*7g L*6b 6g6f 9g7e+ R*9a 6b6e B*3e N*6b 9a9h+ 2c3d 9h9e 3d3e 9e7e G*7d 7e9e 6b5d 6f6e 5d6f 7h6g 6f5h+ 6g5h 3e3f L*8f 3f3g 3h3g 3c4e N*5d S*8e S*9a 8e8f 9e9b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+ 6h7g 3a2b 3i4h 2b3c 5i6h 7c7d 3g3f 7a7b 2i3g 5a4b 6i7h 8a7c 4g4f 6c6d 3g4e 3c2b B*6f 2a3c 2e2d 2c2d 2h2d P*2c 4e3c+ 2b3c 2d2i B*4d 9g9f 7c6e 6f4d 3c4d 7g6f N*5d B*9g 8e8f 9g8f 7b7c 4i3h 5d6f 6g6f S*8e 6f6e 8e8f 8g8f 6d6e P*6g 8b8f P*8g 8f7f N*5f 4d5e S*7g 7f7e 4h4g 7e8e 3f3e 3d3e 7g7f 8e8c 8i7g 6e6f 6g6f 5e6f P*3c 3b3c N*4e 3c3b 7g6e 7c6b 6e5c+ 6b5c P*3c 3b2b N*3d 4b5b 3d2b+ B*9d G*6e N*5d 6e7d P*7g 7d8c 7g7h+ 6h5i B*6h 5i4h 6f5g+ 4h3i 5g5f 2i2c+ 6h5g+ 3i2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 9g9f P*2c 2d3d B*4e 3d3e 4e2g+ 8g8f 2b3c 3e8e 5a5b P*2h P*8d 8e5e 2g5d 5e5d 5c5d B*3h 7a6b 4g4f 6a7b 9f9e 8d8e 8f8e 8b8e 9e9d 7c7d 9d9c+ 9a9c 8i7g 8e8b 9i9c+ 8a9c P*8g 8b8d 3i4h P*9f P*9h 8d9d 7h7i 6c6d 7f7e 6b6c 7e7d P*7f L*7e 9f9g+ 9h9g 7f7g+ 8h7g 9c8e 7g6h L*7f 7i6i 9d9g+ 7d7c+ 8e7g+ 7c7b 7g6h 6i6h 9g8h 7b6b 5b4a 4h5i 7f7g+ B*6f 7g6h 5i6h S*6i 5h6i G*7h 6i5h 7h6h 5h4g 8h7h 6b6c 4a3a 6c5b S*2e L*3e N*5e 6f5e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7c7d 4i5h 5a4a 7h6g 3a2b 3i4h 6c6d 3g3f 6d6e 6i7h 6e6f 7g6f 3c6f 6g6f 7a7b 2i3g 6a5b 4g4f 8a7c 4h4g 8e8f 8g8f 8b8f P*8g 8f8d P*6e 1c1d 5i4h 1d1e 8i7g B*4d B*5e 2b3c 2h2i 4a3a 5e4d 4c4d 4f4e 4d4e 6f5e 7d7e B*6f 8d7d 7f7e 7d8d 3g4e P*7f 4g5f P*4c 4e3c 2a3c P*4d 7f7g+ 7h7g P*7f 7g8f B*7g 6f7g 7f7g+ B*7d N*6c 6e6d 7g6g 6d6c+ 7b6c 5h6g 6c7d 7e7d 7c6e N*6d N*4e S*4f 8d7d S*7e B*7h 5e6f 7d6d 7e6d N*5d R*7a 3a2b 2e2d 2c2d P*2c 2b2c 7a2a+ B*2b 2i2d 2c2d 2a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 8h7g 7f7d 7i8h 7d8d 2d2e P*2c 3g3f 7a7b 3i3h 5a5b 2i3g 9c9d 1g1f P*8f 6h5h 8a9c 2e2f 1c1d P*8g 8f8g+ 8h8g P*8h 7h8h 2b7g+ 8i7g B*4d 3f3e 9c8e P*7h 4d3e 2f7f 8e7g+ 7h7g 2a3c 8h7h 3a4b 4g4f 9d9e 8g8f 8d4d 3h4g N*5e 4g5f 3e4f 4i4h 3d3e P*4g 4f3g+ 4h3g 4d2d P*2f N*6d 7f7e 6d5f 7e5e S*3f 3g3f 3e3f 5g5f G*4e 5e7e 2d2f 5h6h 2f2h+ 6h7i 2h1i 7i8h L*8b N*8e 7c7d 7e7d P*8g 7h8g P*7h P*8d 7h7i+ 7g7f 5b4a 8h7g 4e5f B*3d 5f5e 8f7e 7i7h 7g7h
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3g3f 2b7g+ 6h7g 3a2b 2g2f 7c7d 2i3g 2b3c 4i4h 7a6b 9g9f 1c1d 3i3h 8a7c 6i7h 6c6d 4g4f 6b6c 3h4g 6a6b 2h2i 9c9d 1g1f 4c4d 5i6h 8b8a 4g5f 5a4b 4h3h 8a4a 2i4i 4b3a 1i1h 2c2d 4i2i 6c5d 6g6f 5d4c 7f7e 7d7e 2f2e 2d2e 3g2e 3c2d P*7d 7c8e 7g8f P*2g 7d7c+ 6b7c B*6b 7c7b 6b5c+ 3b4b 5c6d 2d2e P*2d 3a2b 2i2g P*2f 2g2i 4b3c P*7d B*3a 6d3a 2b3a 8f7e 2f2g+ 2i2g 3c2d 7e6d N*2f 3h2h P*7g 8i7g 8e7g+ 7h7g N*8e 7g6g 2e3f 2g2f 2d2e 2f2e 3f2e P*2d R*4h N*5h 4h4i+ B*5c 4a4b P*3b 4c3b P*3c B*5i 6h7h
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 6a7b 7i6h 7f7d 8d7d 7c7d P*7c 7b6b 7h7i P*2b 3g3f B*5d P*8c 8b8c B*2h 6c6d 2h6d 7a8b 6d4f 3c4d P*8d R*8g R*8e 8c8d 8e8g 5d8g+ P*8c 8b7c 8c8b+ P*6f 8b8c 6f6g+ 5h6g 4d4e 8c7c 8a7c P*6c P*6f 6g5h 8g7f 5h4h R*4i 4h3g 4e4f 4g4f 5b6c S*5e 6c5b R*8b 7f5h 5e6d B*7b S*6c 7b6c 6d6c+ 5b6c B*4a S*5b 4a3b+ 6b7b 8b8d+ P*8c 8d8f S*4g 3g2h P*3g 3h3g 6f6g+ G*3h 4g3f+ P*6d 6c6b 6h6g 3f3g 2i3g 5h5g 7i6h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 6a7b B*3e 2f2b 3e5c+ 7a6b 5c7e 7c7d 7e6e 6b7c 8d8f 3c4d 7i6h 5a6b 2h2g 6c6d 6e6f 2a3c 8i7g P*2f 2g2f B*5c P*2c 2b2c P*2d 2c2d P*2e 2d2a 8f8e P*2h 3h2h 4d4e 4g4f 4e5d 2f1e 6d6e 7g6e 5d6e 8e6e 7c6d 1e2d N*5d 6f8d 8a7c 6e9e 7b8c 9e8e 6b6c 8d8c 5d4f 5h4h 8b8c 8e8i P*3h P*4g P*2g 4g4f 2g2h+ N*6f 6d6e G*5e 6c5b 4h5h 3c2e P*2b 2a8a P*8b 8a8b 5e6e 7c6e S*6c 5b4b 6f7d 8b8a 7d6b+ P*5f 6b5b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a7b 3g3f 2b3c 5i6h 7c7d 2i3g 7b7c 4g4f 5a4b 6i7h 7c6d 2h2i 6a5b 4i5h 4c4d 3h4g 1c1d 5h4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 2e2d 2c2d 3g4e 3c4d 4g5f 8a7c B*4f P*4g 4h3h B*6d 4f6d 6c6d P*4f P*7e B*6f 5b4c 7f7e S*6e 7g6e 7c6e 2i2d P*2c 2d2i N*5d P*8f 5d4f 3h4g P*7g 7h8h 4d4e P*4d 4c4d 6f4d 4e5f 4g5f B*4g 2i2h S*7h 5f6e 4g6e+ S*7f 7h8g+ 7f6e 8g8h P*4c 3b4c N*5d 5c5d G*5c 4c5c 4d5c+ 4b5c 2h2c+ G*3c B*7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 5i6h 4b3c 6i7h 7c7d 3g3f 7a6b 2i3g 6b7c 2f2e 4a3b 3i3h 7c6d 2h2i 5a4b 4g4f 4c4d 4i4h 6a5b 3h4g 1c1d 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f7f 4f4e P*8h S*7g 7f7b 7h8h 7b8b P*8g 4d4e 3g4e 3c2b 2e2d 2c2d B*4f S*6d P*4d P*7f 7g7f B*5d 7f7e 5d4e 8h7h 4e5d 7e6d 6c6d 4f6d P*7c P*7d P*6f 4g5f P*4g 4h3h 6f6g+ 5f6g P*6f 6g6f 5d8g+ 7d7c+ P*6g 7h6g S*6i 6g7g 8g7g 8i7g 8b8h+ 6h6g G*5d 6d4f 4g4h+ S*6c 5b6c 7c6c 4b3a 4f2d 2a3c 2d3c+ 6i5h 6g7f S*6g 7f7e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3g3f 5a4b 2f2e 2b3c 5i6h 7c7d 3i3h 7a6b 6i7h 6b7c 2i3g 7c6d 4g4f 6a5b 3h4g 8d8e 4i3h 4c4d 2h2i 4b3a 1g1f 5b4b 1f1e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 2e2d 2c2d B*6b 8f7f 6b8d+ 9c9d 8i7g P*8f 6h5h 3d3e 3f3e P*3f 4g3f B*5d S*4g 7f7a 8d6b 7a7d P*7f S*8g 7h8g 8f8g+ S*7e 7d7e 7f7e 8g7g R*6a 3a2b 3e3d 3c3d P*3c 2a3c P*3e 3d2c 6a8a+ 7g6g 5h4h N*5e N*3d 2c3d 3e3d 5e4g+ 3h4g N*3e N*4e 4d4e 3d3c+ 4b3c 6b5c S*2g 2i2g 6g5h 4h3h 3e2g+ 3f2g S*4i 3h2h N*2f P*2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c 5i5h 7a7b 3g3f 5a5b 2i3g 8d8b P*8g 2b7g+ 8i7g 6c6d P*2d 2c2d 2h2d P*2b 8g8f 7b6c 8h8g 3a4b 2d2i 7c7d 4i4h 6a6b 4g4f 5c5d 9g9f 8a7c 9f9e 8b8a 9e9d 9c9d P*9c 7c6e 7g6e 6d6e B*1f 9a9c 1f3d 4b3c 3d5f N*7e 8g7f P*3e 3f3e P*3f 3g4e 3c4d N*8e P*8g 7f7e 7d7e 5f6e 8g8h+ 7h8h P*6f 6g6f 4d4e P*7d 6c6d 7d7c+ 6d6e 6f6e 6b5c 4f4e N*4f 5h6h B*3c P*7g 4f3h+ 4h3h S*6f S*7h 7e7f S*6g 3f3g+ N*2d 3b3a 3h3g S*4h 6g6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a2b 3g3f 2b3c 5i6h 7c7d 3i3h 7a6b 2i3g 6b7c 4g4f 5a4b 2f2e 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f B*4d 2e2d P*2b B*5f 7e8f P*8g 8f8g+ 8h8g 4d9i+ S*8c 8b6b P*7c L*7a 3f3e 3d3e 8g7f 9i8i 2d2c+ 2b2c 5f2c+ N*6d 7f8g P*7g P*3d 7g7h+ 8g7h 6d7f 6h5i 8i7h 3d3c+ 3b3c 2c3c 2a3c 2i2b+ G*3b 2b1a 7h6g 5i4h B*7g G*5h 3c2e 1a2a 2e3g+ 4h3g S*3f 4g3f 3e3f 3g3f 7g2b+ 2a3b 4b3b 5h6g P*3e 3f4g N*5e 4g3h R*7h N*4h S*3f L*3d 3b4a P*3c 8a7c 6g7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 2b3b 2i3g 7a7b 4g4f 5a4b 2h2i 8a7c 5i6h 7c6e 7g6f 6c6d 4i4h 8e8f 8g8f 8b8f 8i7g 6e7g+ 6f7g 8f8a P*8g 7d7e 7f7e B*5d 2i8i P*7f 7g8h 4c4d 3h4g 1c1d 9g9f 9c9d 5g5f 6a6b 8g8f 8a8f 3g2e 3c2b 5f5e 5d4c 4f4e 4d4e 8h8g 8f8d P*4d 4c6e 4h5g N*8e N*6i 2c2d 6g6f 6e4g+ 5g4g 2d2e 8g8f P*8h 8i8h 7f7g+ 7h7g 8e7g+ 6h7g 2b3c N*5f 8d8a P*8d P*7f 7g7f N*6c 4g5g 6c5e 8f7g 6b7c 2f2e P*7d 7f8g 7d7e 8g7h 4e4f 8d8c+ 4f4g+ 8c7c P*8g 8h8g G*6g 5g6g
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6a5b 4g4f 9c9d 9g9f 1c1d 5h6h 7c7d 6i7h 6b6c 1g1f 5a4b 3h4g 6c5d 4g5f 6d6e 4i3h 8b6b 6h7i 8a7c 3h4g B*6d 5f4e 5d4e 3g4e 3c4d S*5f 7c8e 7g6h 9d9e 9f9e S*5e 2h4h 7d7e 5f6e 7e7f 6e6d 5e6d 8g8f 7f7g+ 8i7g 8e7g+ 6h7g N*6e N*2f 4b4a 2f3d 9a9e 9i9e P*3c B*9f 3c3d L*6f 6e7g+ 7h7g N*6e 9f5b+ 6b5b 6f6e S*5i 4h2h 6d6e B*6c B*5e N*6d S*6h 7i8i 5e6d G*6b 3b4b 6c5b+ 4b5b R*7a L*5a N*6c 6h7g+ 6b5a 4a3b 7a7g+ 6d5e 7g7b G*6b S*4a 3b2b L*2d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 2i3g 7a6b 5i6h 5a4b 4g4f 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 3h4g 9c9d 4i5h 6b6c 6h7i 8b8a 6g6f 9d9e 1g1f 4b5a 7f7e 7d7e B*5f 6d6e 6f6e 3e3f P*3c 3b2b 6e6d 6c6d P*7d 7c6e 7d7c+ 6e7g 7c7b 7g8i+ 7i8i 8a8d N*3d 2b1b 3c3b+ B*5d 2i6i P*6f 6i6f P*6e 5f6e 5d7b 4g5f N*5d 6f6h 8e8f 3d4b+ 5b4b 3b4b 5a4b G*7d 8d8a 7d6d N*6f 8g8f 4d4e 5f4e S*7f 4e5d 6f7h+ 6h7h 5c5d 6e7f N*6f N*3d 4b3b P*3c 3b3c S*4b 3c4d 6d5d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 6a6b 4g4f 8a7c 5i6h 2b3c 3h4g 6c6d 9g9f 7a7b 4i4h 1c1d 4g5f 6d6e 2i3g 7b6c 2h2i 5a4b 6h7i 9c9d 6g6f 6e6f 2i6i 4b3a 6i6f P*6e 6f6i B*6d 3f3e 6d4f 3g2e 3c4b 3e3d 6c5d 4h4g 4f2h+ 3d3c+ 2a3c 2e3c 3b3c N*4f 6b6c P*3d 3c3b 4f5d 5c5d P*4d 7d7e S*3c 4b3c 3d3c+ 3b3c 4d4c+ 3c4c P*4d 4c3c 5f6e S*5h 6i6h N*6g 7h6g 5h6g+ 6h6g N*5e 6g6i G*6g 6e5f 8e8f 8g8f P*6h 7g6h 6g5h 4g4h 5h6i 7i6i P*6g 6h7i P*4g N*4c 3a3b S*3a 3c4d S*4b 8b4b 3a4b+ 3b4b R*8b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d B*4f B*7c 3i4h 7a7b 2i3g 6c6d 9g9f 9c9d 4i5h 7b6c 6g6f 2b3b 5i6i 5a4b 6i7i 6a5b 2h2i 8b6b 5g5f 7c8d 4h5g 8a7c 1g1f 4c4d 5f5e 6d6e 3g2e 6e6f 7g6f 3c2d 2i6i P*6d 7i8h 2a3c 5h6g 3c2e 2f2e 2d3c 6i2i 6b6a N*5f 5b4c 1f1e 6a8a 1i1h 9d9e 9f9e 9a9e 9i9e 8d9e L*9h 9e8d P*9c P*9a 9c9b+ 9a9b 9h9b+ 8a2a 9b8b L*8a 8b9b 7c6e 5g6h 5c5d 5e5d 4c5d P*9f P*5g 9b8a 5g5h+ 8a8b 5d4e 3f3e 4e4f 4g4f B*4g 2i3i 5h6h 7h6h S*4h 3e3d 4h3i 3d3c+ 3b3c P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 9c9d 3i3h P*2d 3h3g 2b2c 3g4f 7c7d 9g9f 8a7c 8h3c+ 2a3c 7i8h 6a6b 3f3e 7d7e 7f7e 2d2e 2f2h 8d2d 7e7d 7c6e 3e3d 2c3d B*5f B*5d 6g6f 2e2f P*2e 3d2e 6f6e 2f2g+ 2h5h 2e3f P*3d 2g3g 2i3g 2d2i+ 3d3c+ 2i4i 3c3b 3f3g+ G*5i 4i1i 8h7g P*7f 7g6f 5d2g+ N*8d 7b8c 4f3g 2g3g S*7c N*5d 6f7e L*7g 7c6b+ 5b6b 8i7g 7f7g+ 7h7g S*8h 7d7c+ 3g7c N*7d 7c7d 7e7d 8h7g+ 6h7g S*6f 7g8h G*7g 8h9g 7g8g 9g8g N*7e 8g7h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 5a5b 8i7g 2f2b P*2g 6a7b 7i6h 7a6b 3g3f 3c4d 6g6f 8b8c 8d8i 2a3c 6h6g 6c6d B*5f B*7d 2h3g 4d5e 5f7d 7c7d 5g5f 5e4d P*7e 6b6c 7e7d 2b2a 3g4f 9c9d 5f5e B*1b 8i8h 4d4e 5e5d 6c5d 7d7c+ 7b7c P*8b 8a9c 8b8a+ P*7f 6g7f 4e3f B*1f 3f2e 1f2e 3c2e 8a9a 5d4e 4f4e 1b4e P*7d 7c7b S*7c 9c8e 7f8e S*4i 5h4i P*3g 3h4h B*6g 7h6g 4e6g+ L*5h 7b7c 7d7c+ S*3h 4h3h 3g3h+ 4i3h P*3g 3h4i G*3h 4i5i 6g7g 5i6i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 7c7d 2i3g 8a7c 9g9f 6c6d 5i6h 5a4b 4g4f 6b6c 3h4g 9c9d 1g1f 1c1d 4i4h 8b8a 4g5f 6d6e 3g4e 3c2b 7f7e 6a6b 7e7d 6c7d B*6d P*7b 5f5e 7d6c 6d9g 2a3c 4e3c+ 4b3c 2h3h 3c4b 3f3e 6e6f 3e3d 8e8f 9g8f N*7d 8f7e 6f6g+ 6h6g B*2i 3h3e 2i6e+ P*7f P*6f 6g5h 7c8e P*6d 8e7g+ 7h7g 6c5b N*4e 6f6g+ 5h6g 6e5e 4e5c+ 5b5c 3e5e S*4d 5e5c+ 4d5c N*4e N*5e 6g7h S*6g 7g6g 5e6g+ 7h6g 8a8g+ 6g5h 8g7h 5h4g R*3i 6d6c+ G*3f 4g5f 7h7f S*6f P*5e 5f5e P*5d 5e5f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 5i6h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g 8a7c 2f2h 7f7e 8h6f 7e8e 7i8h 6c6d P*7e 3c6f 6g6f 8e7e 8h7g 7e8e B*5f 7b6c 7g8f 8e8d P*2d P*2e 2h2e 2a3c 2e2h P*2f 3g3f 5c5d 3f3e 5d5e 5f6g 6d6e 3e3d 6e6f 6g5h 8d8a 3d3c+ 3b3c 2h2f 6a6b 8i7g B*8i P*7i 8i7h+ 7i7h G*6g 6h5i 3c3d 4i4h P*8e 7g8e 7c8e P*6d 6c6d N*5d 6b7b 2d2c+ 6g5h 4g5h P*2e 2f3f 2b2c 4f4e 6d5c 3f6f P*6d P*6b B*8h 6f7f 8h9i+ B*6a
startpos moves 2g2f 8c8d 7g7f 4a3b 9g9f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 5i5h 7a6b 3i3h 6a7b 3g3f 9c9d 2i3g 5a5b 1g1f P*8f 2f2e 2b7g+ 8i7g 2a3c 2e2f B*8g 8h8g 8f8g+ P*8e 8d7d 7h8g P*8f 8g8h S*8g B*6e 8g8h 6e7d 7c7d 7g6e 8h9i 8e8d L*5d 5h4h B*4d 2f2i 3d3e P*7c 7b7a 8d8c+ 3e3f 4g4f 3f3g+ 3h3g N*2e P*3h 2e3g+ 3h3g P*3f 3g3f 4d5e N*3h 3c4e R*2g 8a7c 8c7c 6b7c 5g5f P*3g 4f4e 5e6d N*7f 3g3h+ 4i3h N*3d 4e4d P*3g 7f6d 7c6d 3h3g N*4e P*7b 7a7b P*7c 7b7a N*3e 4c4d B*4c 3b4c 3e4c+
