startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 5a4b 7i7h 6a5b 5i4h 7a7b 7h6g 4b3b 4h3h 7b6c 3h2h 2b3c 3i3h 6c5d 6g5f 3b2b 4g4f 1a1b 8g8f 2b1a 6h8h 3a2b 8f8e 6b8b 6i5h 4a3a 7f7e 5d5e 5f5e 3c5e 8h8f 5b4b S*5f 5e4f 6f6e 6d6e 5f6e 4f3e P*6d P*6b 6e5f 3e4d 5h6h 9c9d 5f4e 4d7g+ 8i7g 2b3c 4e5f 3a2b 9g9f 2c2d 8f8i B*6f 8i8f 6f7e 8f7f 7e6d 5f6e 6d5e 6e5f 5e4d 5f4e 4d5e 4e5f 5e4f 3h4g 4f3e 4g3f 3e4f 3f4g 4f3e 4g3f 3e4d 3f4e 8c8d 4e4d 4c4d 7g6e S*6d B*6a 8d8e B*7a 8b9b 6e5c+ 6d5c P*8b N*6d 7f7g 6d5f 5g5f 9d9e 8b8a+ 9b9d 6a9d+ 9a9d 7a9c+ B*8f 7g6g S*7f 6g6f 7f7g
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a6b 2h6h 5a4b 1g1f 1c1d 7i7h 6a5b 4g4f 7c7d 5i4h 5c5d 7h6g 4b3b 3i3h 6b5c 4h3i 2b5e 6i5h 5e4f 6f6e 3a2b 3i2h 8d8e 6g6f 4f2d 9g9f 4a4b 5h4g 4c4d 7f7e 9c9d 6h7h 7d7e 6f7e 2d3c 7h6h P*7f 7g6f 8e8f 8g8f 1d1e 1f1e 4d4e 6e6d 6c6d 7e6d 5c6d 6f3c+ 2b3c 6h6d P*6c 6d5d S*4c 5d7d 8b8f 8i9g 4e4f 4g4h B*4d P*6d 6c6d 7d7b+ 4d9i+ P*6c 9i4d P*4e 4d5c S*4d 3c4d 4e4d 5c4d B*7a S*5c S*6b P*1h 1i1h P*1g 1h1g P*1f 1g1f 8f8i+ 6b5c+ 5b5c S*4e 4d4e 7a5c+ P*5b 5c4c 3b4c S*3f 4e6g 6c6b+ S*4g 7b6c 5b5c P*4d 4c4d 6c6d 4d3c 6d6g 4g4h+ P*6i S*4g 4i4h 4g4h+
startpos moves 2h6h 3c3d 7g7f 8c8d 6g6f 6a5b 1g1f 1c1d 5i4h 5a4b 7i7h 7a6b 3i3h 8d8e 8h7g 5c5d 7h6g 4b3b 6i5h 6b5c 4g4f 7c7d 4h3i 2b5e 5h4g 5c6d 6h7h 5e2b 3i2h 7d7e 4g4h 7e7f 6g7f 3a4b 4h5h 8b7b 6f6e 2b7g+ 7h7g 6d5e 7f8e 7b7g+ 8i7g P*7f 8e7f R*7h R*8b 7h7g+ 7f6g 8a7c 6e6d 6c6d P*7h 7g7e P*6c 4a5a 8b8a+ 6d6e B*8f 7e7d 8a9a 7d6c 6g5f 5e6d 9a9c 2a3c 9c8d P*7d 8d8b 6d7e 8f9e 5b6b 5h4g 6e6f 3g3f 6f6g+ 5f6g N*5e 6g5h 5e4g+ 3h4g P*6f P*6h 4c4d 7h7g 4d4e L*4d 4e4f 4d4b+ 3b4b P*4c 6c4c 4g4f B*6d P*4d 4c4d P*4g P*4e 4f3g 4d4c N*5f 6d5e 4i3h 3d3e S*4d 5e4d 5f4d 7e6d B*7a G*6a
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 5i4h 7a7b 7i7h 5a4b 7h6g 7b6c 4h3h 4b3b 3h2h 6a5b 6i5h 6c5d 3i3h 7c7d 8h7g 2b3c 4g4f 3b2b 6g5f 8c8d 7g8h 8d8e 8h7g 4a4b 9g9f 6b8b 3g3f 8b7b 2i3g 2b3b 5f4e 7d7e 7f7e 7b7e 4e3d 3c2b 5h6g 7e7d P*7f 6d6e 6f6e 5d5e 3d4e 1d1e 1f1e P*1f 1i1f 5e4f P*4d 4c4d 4e5f 4d4e 7g2b+ 3a2b P*4g P*6f 4g4f 6f6g+ 6h6g B*7h 6e6d 7h6g+ B*6e 5b4c 6e7d 6g5g P*5h 5g8d S*4a 3b3a R*7a 8d7d 4a5b B*4a 7a7d+ 4a5b 6d6c+ P*7c 7d6d 5b4a 5f5e P*6b 6c5c 4c5c 6d8d R*5a 3g4e 5c4c 5e4d 4c4d 8d4d G*4c 4d6d S*6c 6d8d P*4d B*3e 6c5d 8d8b S*2d 3e2f 2d2e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 3b4c 4i5h 5a6b 3g3f 6b7b 6h7h 7b8b 2i3g 2b3c 5g5f 4a5b 2f2e 7a7b 4f4e 4b2b 5f5e 5c5d 8h9g 2b3b 4e4d 3c4d 2e2d 2c2d 2h2d P*2b 4h5g 5d5e 5g6f 5e5f 9g8h 4c5d P*5g 4d3c 2d2e 3b4b P*4e 5f5g+ 5h5g 6c6d 5g4f 6d6e 6f5e 5d5e 4f5e 6e6f 8h6f S*5g 6f8h P*6f S*4d 3c4d 4e4d 6f6g+ 7h6g S*6f 8h6f 5g6f+ 6g6f B*4h 6f7g 4h3g+ S*5f P*5d 5e6e 2a3c P*5c 3c2e 5c5b+ 4b5b 4d4c+ 5b6b P*6d R*4i 6i7h 4i4c+ 7g8h 3g4f G*6g 6b4b P*4e P*6b S*4d 4c2c 6e5d P*5g B*7e 4b4a 7e5g 4f1i 8i7g 9d9e 9f9e P*9f 9i9f N*8d 5g8d 8c8d P*2d 2c3b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 5a6b 4i5h 3b4c 6h7h 6b7b 4h4g 7b8b 2f2e 2b3c 4g5f 6c6d 3g3f 4a5b 2i3g 7a7b 4f4e 5c5d 2e2d 3c2d 2h2f 7b6c 1g1f 6a7b 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 4e4d P*4c 4d4c+ 5b4c 2f4f 3e3f 4f3f P*3c 5f4e P*4d 4e5f 4c3d 3f3i 7c7d 5f4g 7d7e 7f7e 4b5b 7i6h 5d5e 3i2i 4d4e 4g3f 3d4d 5g5f P*7f 5f5e 2d4f 5h4g 4f5e 8h5e 5b5e B*3b B*5d 3b5d+ 5e5d B*3b B*5e 9i9g 5e9i+ 3b2a+ 4e4f 4g4h 2c2d P*4e 4d5e 6i7i 2d2e P*5f 5d5a 2a2b 4f4g+ 3f4g 5e5f S*8h 5f4g 2b3c N*6e N*6i 4g4h 3c5a 9i9h 9f9e 4h5h 9e9d S*6b 5a6a P*5f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 3a3b 3i4h 8b4b 5i6h 2b3c 6h7h 5a6b 4i5h 6b7b 4h4g 3b4c 3g3f 6c6d 4g5f 4a5b 2i3g 7b8b 2f2e 7a7b 4f4e 5c5d 2e2d 3c2d 7i6h 7b6c 2h2f 6a7b 1g1f 1c1d 5h5i 7c7d 6i7i 8a7c 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 1f1e 1d1e 4e4d 4b3b 5f4e P*4b 5i6i 7b6b 2f5f 5b5c 4e3d 5c5b 3d4e 5b5c 5f2f 5c5b 8h6f 8b7b 5g5f 6d6e 6f8h 7b8b 8h7g 8c8d 7g8h 1e1f 1i1f P*1e 5f5e 5d5e P*5d 1e1f 8h5e P*5c 5d5c+ 5b5c 8i7g L*6d P*3c 3b3a P*5d 6c5d 4e5d 5c5d 5e1i P*5e 7h8i 9d9e 9f9e P*9g 9i9g 2a3c 2e3c+ 3a3c N*8f S*6c 9e9d N*8e 2f2d 2c2d 9d9c+ 8b7a
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 6b7b 6h7h 7b8b 4h4g 3a3b 4i5h 4a5b 3g3f 7a7b 2f2e 2b3c 4g5f 6c6d 5h6h 5c5d 2i3g 7c7d 6g6f 7b6c 6f6e 6d6e 5f6e 8a7c 6e5f 6a7b 6i5h 4b4a 2e2d 2c2d P*2b 3c2b 2h2d P*2c 2d2f 8c8d 3f3e 3d3e 1g1f 2b3c 5h6g P*6e 8i7g 4d4e 3g2e 3c6f 6g6f 6e6f B*2b 4e4f P*4b 4a4b 8h9g 4f4g+ 9g4b+ 5b4b 2b6f+ 2c2d P*3c 2a3c 2e3c 3b3c N*8f G*8c 9f9e 9d9e 7f7e 7d7e 5f4g B*3g 2f4f 3g1i+ P*7d 7c8e 6f7e 8e7g+ 7h7g N*8e 7g7h 1i4f 4g4f P*7f R*6a 7f7g+ 6h7g R*4h 7i6h 8e7g+ 7h7g N*8e 7g6g G*7a B*6d 6c6d 7e6d 8b8a N*7c 8a8b N*7e B*5h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 2f2e 2b3c 5i6h 8b4b 9g9f 5a6b 4i5h 3b4c 5g5f 6b7b 6h7h 4a5b 8h7g 7c7d 4h5g 8a7c 7g8h 6a6b 2h3h 6c6d 3f3e 3d3e 5g4f 4d4e 8h3c+ 2a3c 4f3e B*2g 3h2h 2g3f+ P*3d 4b4a 3d3c+ 3f3e 2e2d 2c2d 3c4c 4a4c B*5e 4c4a 5e3c+ 2d2e S*3b 4a4b 3b2c 4e4f 2c3d+ 3e3f 4g4f 4b4f P*3g 3f5d 2h2e 4f4i+ 6i5i 4i4a P*4d P*4b 2e2b+ 5d7f 4d4c+ 4b4c 3c3b P*2a 3b2a P*2h 2b2h 9d9e P*4d 9e9f P*9d P*3b 2h2b 4c4d 2a3a P*2a 2b2a 4a6a 2a1a 9a9d P*9h P*2h 1a2b 2h2i+ 3a3b 7f3b 2b3b 2i1i 3d4d 7c6e L*6f B*7f P*4c N*7e 6f6e 7f8g+ 7h6h 8g6e N*8e S*8d 8i7g 6e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 3a3b 3g3f 2b3c 2i3g 7a7b 4i5h 5a6b 3i4h 4a5b 4h4g 6b7a 4g5f 7a8b 7i7h 3b4c 6h7i 4b3b 8h7g 4c5d 7i8h 3d3e 3f3e 4d4e 5h4g 3c7g+ 7h7g 4e4f 4g4f B*3i 2h5h P*4h 4f4g 3i2h+ 5h4h 2h3i 4h6h 3b3e P*3f 3e3b B*6f 3b1b 6i7h 3i2i 6h6i 2i2h 3g4e P*3g 6f4d 6a6b 4e3c+ 2a3c 4d3c+ 3g3h+ 6i6h 2h2g N*3d 3h3g 4g3g 2g3g 3d2b+ 6b6a 2b1b 1a1b R*1a N*6d 1a1b+ N*8e L*8f 8e7g+ 3c7g 3g1i 6h4h G*5a N*6f 1i3g 4h4d S*5e 5f5e 3g5e 4d4h 5e3g 4h4d 3g5e 4d4h 5e3g 4h4d S*6e 4d3d 6e7f 7g6h 8c8d P*7g 8d8e 6h5h 8e8f 7g7f P*4g P*4i 6d7f 8h7i L*5e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 2f2e 2b3c 3g3f 8b4b 9g9f 9c9d 5g5f 5a6b 5i6h 7a7b 4i5h 6b7a 6h7h 3b4c 4h5g 4b3b 8h7g 4a5b 7h8h 7a8b 6i7h 5c5d 5h6h 1c1d 9i9h 3d3e 3f3e 4d4e 7g3c+ 3b3c 2h3h B*6d 3e3d 3c3b B*6f 6d1i+ 3d3c+ 2a3c 3h3c+ 3b3c 6f3c+ R*3i 3c1a 1i6d 1a7g 3i2i+ 5g6f 6d4b R*2b 4e4f 4g4f P*4g 2b4b+ 5b4b N*8f 8b7a 7f7e R*3h 7e7d 7c7d 5f5e N*6b 5e5d 4g4h+ B*6e 4c5d 6e3h 2i3h R*1b P*4a 8h9i L*8d L*4d 4h5h 6h5h 3h5h 4d4b+ 4a4b 1b1a+ 5d4c P*5i 5h5b 1a3a B*4g P*3d G*3b 3a2a 4g2e+ 3d3c+ 3b3c P*7e 8d8f 7e7d 6b7d 6f7e P*7c 7g3c 9d9e 8g8f 9e9f P*9c L*9d L*9b 9f9g+
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 1g1f 8b7b 7h6g 7d7e 7f7e 7b7e P*7f 7e7d 2h7h 1c1d 3i3h 4b3b 5i4h 7a6b 4h3i 6a5b 3i2h 6c6d 6f6e 6d6e 7g2b+ 3a2b 7f7e 7d7b B*8c B*9d 8c9d+ 9c9d B*8c B*5d 6g5f 7b7c 8c6e+ 5d6e 5f6e B*6g 7e7d 6g7h+ 7d7c+ 7h6i 7c6b 5b6b B*7d 4a5a P*6d P*7c 6d6c+ 7c7d 6c6b 5a6b S*5a R*5b R*7a P*6a 5a6b 5b6b 7a7d+ G*5h P*6c 6b9b G*3i 5h4i 3i4i G*5h G*3i 1d1e 1f1e P*1g 1i1g 5h4i 3i4i G*5h G*3i 2a3c 1e1d B*3e G*2f 3e5g+ P*5d P*1h 2h1h 6i5i 7d7h 5c5d 6e5d S*4b P*5c 5h4i 3i4i 5i4i 3h4i 5g3i 7h2h 3i4i G*3i 4i7f B*8c 9b9c 8c6a+ P*5a 5c5b+ 5a5b
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 6c6d 1f1e 5a4b 2h6h 4b3b 5i4h 6a5b 4h3h 7c7d 3h2h 8a7c 7f7e 7d7e 6h7h 5b6c 7h7e P*7d 7e7f 7a6b 6i5h 5c5d 4g4f 2b3c 3i3h 3a2b 7i6h 2c2d 6h6g 2b2c 3g3f 4a4b 6g5f 5d5e 5f4g 6b5c 4f4e 5c5d 4g4f 1c1d 1e1d 1a1d P*1f 4c4d 4e4d P*4e 4d4c+ 4b4c 4f3g 3c4d P*4f 4e4f 6f6e 2a3c P*4e 3c4e 3g4f 7c6e 1f1e 1d1e 1i1e P*1d L*4h 4e5g+ 4f5g P*4e 1e1d 2c1d P*4f 6e5g+ 5h5g 4d2b 4f4e P*1g N*2f 1d2e 2i1g 2e2f 2g2f P*1f P*1h N*1e 5g4f 1f1g+ 2h1g L*1a P*5b 8b7b N*4d 3b3c 7f8f 2d2e 2f2e S*1d P*7c 7b8b S*1f P*2d 4f5e 5d5e 8h5e 6c5d 5e4f 1d2e 1f2e 2d2e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 7h6g 7a6b 1g1f 5a4b 1f1e 6a5b 2h6h 5c5d 3i3h 4b3b 5i4h 7c7d 4h3i 8d8e 8h7g 8a7c 3i2h 6d6e 6i7h 6e6f 7g6f 2b6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d 8i7g P*6g 6h6i P*8f 8g8f 8d8f P*6c 6b6c B*4f P*8g P*8i B*8d 7g6e 8d6f 6e7c+ 6f9i+ 6i6g P*6d 7c6c 5b6c P*6e 8f7f S*7g 7f4f 4g4f 9i8i 6g6h 6d6e R*8c B*7c 8c8g+ 8i7h 6h7h 1c1d 8g8a 1d1e B*8b 7c8b 8a8b S*5b 8b9a B*6d 9a9b 1e1f 7g6h N*1g P*1h 1g2i+ 2h2i 6d4f L*4g 4f5e 5g5f 5e6d 6h5g P*8b B*4f 6d4f 4g4f N*2e 9b8b L*3e B*2f 2e3g 2f3g 3e3g+ 3h3g B*6d 8b8i 6e6f P*6h G*4g 4i4h B*5h L*3h 4g4h
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 6a5b 1f1e 7a6b 2h6h 7c7d 5i4h 5a4b 3i3h 5c5d 4h3i 8a7c 3i2h 2c2d 6i5h 3a3b 8h7g 2b3c 2g2f 5b6c 3h2g 3b2c 4i3h 4a3b 7h6g 1c1d 1e1d 1a1d P*1f 3c4d 6f6e 7c6e 7g4d 4c4d 6g5f 8d8e B*4f 4d4e 5f4e 2a3c 6h6e 3c4e 6e4e P*4d 4e4d S*4c 4d4c+ 4b4c 3g3f R*8h 5h4h 8h8i+ P*6e 5d5e 1f1e 1d1e 1i1e B*8h L*6h P*4e 4f3g 8i6i 6e6d 6c5c 6d6c+ 6b6c 6h6c+ 5c6c P*6d 6c5c 5g5f P*1f N*5g 8b9b S*8c 9b4b N*6e 5c5b 8c7d P*6b 5g4e 4c4d 1e1c+ 4d4e 6d6c+ 6b6c 1c2c 3b2c S*5c N*1g 2i1g 4b1b 2g1f 1b1f S*4f 4e5d 5c5b+ 5d4c 6e5c+ 4c3b N*4i N*1e 5b4b 3b2b
startpos moves 7g7f 4a3b 6g6f 6c6d 7i7h 3c3d 1g1f 1c1d 2h6h 7a6b 5i4h 6b6c 4h3h 5a4a 3h2h 3b4b 7h6g 6c5d 8h7g 6a5b 9g9f 4a3b 3i3h 7c7d 6g5f 8b7b 5f6g 2b3c 6g5f 8c8d 6h7h 8d8e 6i6h 7b8b 7h7i 9c9d 7i6i 8b7b 6i7i 4c4d 4g4f 3b2b 6h5h 7d7e 7f7e 7b7e 5f6g 8e8f 8g8f 4b3b 7i7h P*8g 4f4e 5d4e 6f6e 8a7c 6e6d 7c6e 7g6f 7e7h+ 6g7h 8g8h+ 6f8h 3c2d R*7b P*6b 7b7e+ 6e5g+ 7e4e 5g5h 4i5h G*6h 5h6h 2d6h+ G*6i 6h3e 4e3e 3d3e 8h4d 2a3c 4d7g R*5g S*4h 5g5d+ N*4d 5b4c 4d3b+ 3a3b 6i5i 1d1e 1f1e P*1f 7h6g 3e3f 3g3f 1a1e P*1h N*2d G*2f R*7i B*9h 5d6d P*6f 6d4d P*4f G*2e 7g6h 7i5i+ 4h5i G*6i
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 7c7d 7i7h 6a5b 7h6g 5a4b 2h6h 5c5d 5i4h 4b3b 3i3h 2b3c 4h3i 8d8e 8h7g 3b2b 3i2h 4c4d 6i5h 4a3b 3g3f 1a1b 4g4f 6b5c 5h4g 5b4c 2i3g 2b1a 6f6e 8e8f 8g8f 4d4e 3g4e 3c7g+ 8i7g 5c4d 8f8e 8a7c 5g5f B*9e 6g6f 7c8e P*8f 8e7g 6f7g 3d3e 1e1d 1c1d 6e6d 6c6d N*2e 4c3d 2g2f 3e3f P*1c 2a1c 2e1c 1b1c N*2e N*2a 2e1c 2a1c 1i1d P*1b P*3c 3b4b L*1e 3a2b 1d1c+ 1b1c N*2e N*2a 2e1c+ 2a1c P*1d P*1b 1d1c+ 1b1c N*2e L*1b 6h6d N*3e 6d6a+ P*4a 4g3f N*2d 3f3e 3d3e 3c3b+ 4b3b 6a4a P*3a 4a4d 9e6b 4d4a 3e2f 2h3i 2d3f S*3g 2f2e N*3d 6b1g+ P*2h N*1f
startpos moves 7g7f 3c3d 6g6f 6c6d 2h6h 7a6b 7i7h 1c1d 8h7g 6a5b 1g1f 5a4b 5i4h 4b3b 4h3h 6b6c 3h2h 6c5d 3i3h 7c7d 7h6g 8c8d 4g4f 8a7c 3h4g 8d8e 5g5f 6d6e 6i7h 8e8f 7g8f 8b6b 8f7g 6e6f 7g6f 2b6f 6g6f B*3c P*6g 5d6e 6f7g 3a4b 3g3f 7d7e 7f7e P*7f 7g8h 5b6c 6h5h 6e5d B*6f 3c6f 6g6f 6c6d 7e7d 6d7d 5f5e 5d6c 8h7i P*6e 6f6e B*6f P*7g 7f7g+ 7h7g 6f8d 7g7h 7c6e 7i6h 6c5b P*6c 6b6c B*7b 6c6d 7b4e+ P*7f P*6g 2a3c 4e5f 7f7g+ 8i7g P*7f 7g6e 7d6e 5f5g 8d5g+ 6h5g B*6i B*8b 7f7g+ 7h7g 6i5h+ 4i5h R*7i P*7h 7i9i+ 8b9a+ P*7f 7g8f 9i6i L*3i L*2d B*4h 6i7h 6g6f 6d6a 9a9b 6e5e 3f3e 3d3e
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 8h7g 5a4b 5i4h 6b6c 7i7h 4b3b 7h6g 7c7d 4h3h 6a5b 6g5f 6c5d 3h2h 8b7b 3i3h 8c8d 6i7h 8a7c 7h6g 8d8e 4g4f 7b8b 6h7h 9c9d 7f7e 7d7e 7g5i 8e8f 7h7e P*7d 7e7d 5b6c 7d7f 8f8g+ P*7d P*7b 7d7c+ 6c7c N*7d 8b8e 7d6b+ 4a4b 8i7g 8g7g 5i7g 1d1e 1f1e P*1f 7f8f 8e8f 7g8f R*8i 8f5i 6d6e R*5a 6e6f 6g6h 6f6g+ 5f6g 2b9i+ 5a9a+ P*8a P*6f L*1c 1i1f N*2d L*1i 2d1f 1i1f L*1b P*7i 1c1e 1f1e 1b1e P*1g L*1b L*1i 9i9h P*8f 8i8f+ 9a9b 9h9g N*2f 9g9f 2h3i P*6a 6b7b 9f7d 9b9d 7c8d 9d9a 1e1g+ 1i1g 1b1g+ 9a8a L*2d 5g5f 1g2g 3h2g 2d2f 2g2f N*4g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7c7d 1f1e 7a6b 2h7h 5a4b 7i6h 8d8e 8h7g 6c6d 5i4h 4b3b 4h3h 8a7c 6i5h 6a5b 6h6g 6d6e 7h8h 6e6f 7g6f 2b6f 6g6f B*3c 5h6g 6b6c B*4f P*6d 4i4h 8b8a 3g3f 4a4b 5g5f 3c2d 6f5e 2d4f 5e4f 3a2b 5f5e 2b3c 2i3g 3b2b 8i7g 4c4d B*5f 8a8d 8g8f 8e8f P*8e 8d8a 8h8f 6d6e 7g6e 7c6e 5f6e P*6f 6g6h 6c6d 6e7d B*6e 7d6e 6d6e 4h5h B*9e 8f8i 6e7f N*2f 8a7a P*7d 7f7g P*6i 7g6h+ 6i6h 6f6g+ 6h6g 7a7d P*7f 7d7f B*8g 7f7g+ P*7h 7g7a 3g2e G*2d 9g9f 9e5a 2e3c+ 2a3c 3f3e 3d3e 1e1d 1c1d 1i1d 1a1d P*3d P*7f 3d3c+ 4b3c S*4a L*3f 3h4h 5b4c 3i2h 5a4b 4a5b 5c5d
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 8h7g 5a4b 5i4h 4b3b 7i7h 6a5b 4h3h 8c8d 7h6g 7c7d 3h2h 8a7c 4i3h 8d8e 3g3f 6d6e 6i7h 6e6f 6g6f 5c5d 5g5f P*6d 3i4h 6b5c 4h3g 9c9d 6h6i 8b8c P*6g 4c4d 4g4f 2b3c 3g2f 5b4c 6i4i 7c6e 7g6h 3c5a 8i7g 6e7g+ 6h7g 4a4b 7h6h 2a3c 6h5h 2c2d 7g6h 8c6c N*5g 5a8d 4i7i N*7c 6f7g 7c6e 7g6f 6e5g+ 6f5g 6d6e 6h7g 4d4e 4f4e 3c4e 5g4f P*4d P*4g 3a2b 9g9f 6c6a 1i1h 6a7a 7g5i 2b3c 2h1i 7a2a 7f7e 8d7e 5i4h 2d2e 2f1g 5c6d 4h7e 7d7e B*6c B*8h 7i3i 7e7f 6c8e+ 8h7g+ 8e7d 6d5c 7d7e N*2d N*2h 6e6f 6g6f P*6g P*7d 6g6h+ 5h4h 2a6a 3f3e 1d1e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 6c6d 2i3g 1c1d 1g1f 8a7c 5i6h 6b6c 9g9f 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 6c5d 4e4d 5b6c 9f9e 9d9e P*9b 9a9b B*8c B*8a 7f7e 7d7e 5f6g 4a4d 8c5f+ 6c5b 5f7d 6b6c 7d8c 4d4b 8c8b 4b4a 6g5f 9e9f 8g8f P*4f 2i2h 9f9g+ 8i9g P*9f 9g8e 7c8e 8f8e 9f9g+ P*4e P*8g 2e2d 2c2d N*4d 3c4d 4e4d 8g8h+ 7h8h 9g8h 9i9b+ 8h8g L*4c 4f4g+ 3h4g P*4b 9b8a 4b4c P*7h 4c4d P*4c 5b4c 8b7b G*6b 7b7a 6b6a 7a8b N*5e 4g4f N*2e 2h3h 2e3g+ 3h3g 8g7g 7h7g N*4e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 9c9d 2i3g 8a7c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 2i5i 6c5d 5i2i 5d6c 2i6i 4b3a 6i7i 6c5d 7i2i 6d6e 6f6e 7c6e 7g6f P*6d 5f6g 4c4d 5g5f 3a2b 4f4e 4d4e 3f3e 3d3e 5f5e 5d4c P*6c 6b7b 3g4e 3c4d 2e2d 2c2d P*4f 3b2c B*4b 7b6c 4b2d+ 2c2d 2i2d P*2c 2d2i 8e8f 8g8f P*4g 4h3g 8a8f P*8g 8f8b 1f1e 1d1e 8i7g 9d9e 9f9e P*9g 9i9g 4g4h+ P*1b 4h3i 2i3i 1a1b 3i2i 3e3f 3g3h B*3e
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 7a6b 7i7h 5a4b 5i4h 7c7d 8h7g 8a7c 4h3h 6a5b 7h6g 6b6c 3h2h 4b3b 6i5h 6c5d 6h7h 8c8d 3i3h 5b6b 7f7e 7d7e 7g6h 6d6e 7h7e 6e6f 6g5f 8b7b P*7d 7c8e 8g8f 5d6c 7d7c+ 6b7c 8f8e 7c7d 7e2e 7d6d 6h7g P*7f 7g8f 6f6g+ 5f6g 2b9i+ 8e8d 7b8b 6g7f L*2d 2e8e 6d7d 8f7g 9i7g 8i7g 7d8e 7f8e 8b4b N*4f R*6i B*9f 6i7i+ 7g6e B*6d 8e7f P*7d 9f8e 1d1e 8d8c+ 6c5d 1f1e 6d9g+ 1e1d P*1f 1i1f 9g8f P*8g 8f8e 7f8e 5d6e 4f3d 4b5b 1d1c+ 1a1c 1f1c+ 2a1c P*6i N*1f 2h3i B*7h L*3f L*3c P*1d 1c2e 1d1c+ 3c3d 2g2f 4a4b 2f2e 2d2e P*2f 2e2f 3f3d 7h3d+ P*2g N*6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 2b7g+ 6h7g 7a7b 2f2e 4b3c 3g3f 7c7d 3h3g 7b7c 4i5h 7c6d 5i6h 5a4b 3g4f 7d7e 2e2d 2c2d 7f7e 6d7e 3f3e P*7f 7g8h 8b8d P*2e 3d3e 2e2d P*2b B*4e 3c3d 4e6c+ 6a5b 6c7b 8e8f 8g8f B*4d 8f8e 8d8e P*7g 7f7g+ 8i7g 8e8f P*8g 8f8d P*7f 7e7f P*7e 5c5d 9g9f 1c1d 7b6a 8d8b 9f9e 3e3f 6a5b 8b5b G*6f 7f7g 8h7g P*6e 6f6e P*7f 7g8h 8a7c 6e6f P*6e 6f7f N*6d 7f7g P*7f 7g8f B*3c 7e7d 4d8h+ 7h8h 3c8h+ 6h5i 8h9i 7d7c+ L*2e N*2f 2e2f 2h2f S*3e 7c6c 3e2f 6c5b 4b5b R*7b N*6b P*7h R*7i L*6i 7f7g+ 7b7c+ G*6c 7c7a 7g7h B*4a 5b4b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 3i4h 9d9e 2f2e 2b3c 4i5h 3a4b 5i6h 4b4c 3g3f 8b2b 2i3g 5a6b 8g8f 6b7b 7i7h 7b8b 7h8g 7a7b 6h7h 8c8d 9g9f 9e9f 9i9f P*9d 8h6f 2b3b 5g5f 3d3e 3f3e 9d9e 9f9e 9a9e P*9f 9e9f 8g9f P*3f 2h2g 3f3g+ 2g3g 4d4e 5f5e 4e4f 8f8e L*8f 8e8d N*7d 6f7e 4a5b L*8e 3c5e 8d8c+ 7b8c 8e8c+ 8b8c P*8g 8c7b 8g8f 4f4g+ 5h4g P*8h S*4f 5e4f 4g4f 8h8i+ L*8e P*8b B*9a 8b8c 2e2d 2c2d P*4d 4c5d P*9c S*8b 9a8b+ 7b8b P*5e B*2h 3g3f 5d5e S*3g 5e4f 3g2h 4f3e 3f3i P*9a P*5d L*6d 5d5c+ 5b5c P*5d 5c5b 4d4c+ 5b4c B*4a P*3h 3i5i P*5h 5i5h P*5g 5h5g P*5f 5g5f P*5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 3g3f 6c6d 3i3h 7a6b 5i6h 6b6c 4g4f 5a4b 9g9f 9c9d 1g1f 1c1d 3h4g 7c7d 2i3g 6a6b 4i4h 8a7c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 6g5f 5d6c 5f6g 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i4i 8e8f 7g8f 6d6e 4h4g 4d5e 6g5f 1c2b 5f5e 2b5e 4g5f 5e4d S*7g 6e6f 5f6f P*8e 8f9g 9d9e 9f9e 9a9e P*9f P*6e 6f6g S*5h 4i4h 5h6g+ 7h6g G*6f B*2d 4b3a P*6c 6b5b 6g6h 6f7g 6h7g 7d7e 8h9h 9e9f 9g9f S*2c L*2e P*9g 9h9g 7e7f 7g7f 2c2d 2e2d 5d4e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 3g3f 7a7b 3h3g 6c6d 5i6h 7b6c 2f2e 6c5d 6h7i 5a4b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 7c7d 4g4f 4e4f 3g4f P*4e 4f3g 7d7e 7f7e 6a5b 7e7d 3c2e 3g4h B*5e 2h1h P*7f 7g8h 3d3e 4h4g 8e8f 8g8f 8b8f P*8g 8f8e 4g5f 5e4d 6g6f 3e3f 1h4h 2e3g+ 2i3g 3f3g 4h4i 3g3h 4i4h N*4f P*4c 5d4c 8g8f 8e8f N*5e 4f5h+ 4h5h 3h4i 5h1h 4c5d 8h8g 8f8b P*8c 8b9b P*2e 2d2e 8g7f P*7e 7f7e P*7g 7h7g P*7f 7g7h P*8g N*3f 4d3e 7h6h G*4f P*2d 2c2d 3f2d 4f5g B*9e 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 2b3b 4g4f 8a7c 2i3g 6a6b 5i6h 7c6e 7g6f 6c6d 2f2e 8e8f 8g8f 8b8f P*8g 8f8a B*8f B*7c 9g9f 7a7b 6h7i 9c9d 4i5h 5a4a 3h4g 7b6c 8f6h 6b5b 4f4e 7c8d 5g5f 4a3a 8g8f 7d7e 6f7e 8d7e 7f7e P*7f 6g6f S*7g 6f6e 7g6h+ 5h6h B*3i 2h3h 3i7e+ 3f3e 7e8f 3e3d P*8h 7h8h P*8g 8h7h 3c3d P*8c 9d9e 7i6i 9e9f 2e2d 9f9g+ P*3c 2a3c P*3e 3d3e 2d2c+ 3b2c N*1e 2c2d P*3d 2d3d 9i9g P*3b 1e2c 3a2b 2c1a+ 8a1a L*3f P*2c 3f3e 3d3e B*5g 9a9g+ 8i9g L*7e P*2d 2c2d 5g3e L*3d 3e4f N*2f 3h2h 7f7g+ 6h7g 7e7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 5i6h 7a6b 9g9f 2b3c 9f9e 7c7d 3i4h 6b6c 4g4f 8a7c 4h4g 1c1d 2i3g 6a6b 1g1f 8b8a 4i4h 6d6e 2h2i 5c5d 2f2e 5a5b 5g5f 4c4d B*2f 6c6d 6h7i 5b6c 7i8h 3b4c 4h5h 3c4b 4f4e 4d4e 2f1g B*1c 1f1e 4e4f 4g3h 1d1e 1g2f 1c2b 2e2d 2c2d 2f6b+ 6c6b 2i2d 2b3c 2d2c+ P*2b 2c2i 8e8f 8g8f P*8e 8h7i 8e8f P*8c 8f8g+ 7h8g 8a8c P*8h P*8f 7g8f 6e6f 6g6f P*6g 8g7g 5d5e 5h6g P*6e 2i6i 6e6f 6g6f B*5g 7i7h P*6h 6i5i 5g6f+ 7g6f 8c8f B*9g 8f8e 9g6d S*6i 7h7g 4c5d G*8f 8e8c P*6c 6b6c 6d7c+ 6c7c N*8e 7c6b P*6d 6b5a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a6b 4h3g 6b7c 3g4f 7c6d 9g9f 5a4b 1g1f 1c1d 3f3e 3d3e 4f3e 8a7c P*3d 3c4d 2e2d 4d3e 2d2c+ P*2f 2c3b 4b3b B*6f S*5e P*2b 5e6f 7g6f 3b2b G*4e 3e2d 2h2f P*2e 2f2h 2b3a 4e4f 1d1e 7f7e 1e1f 7e7d 1f1g+ 7d7c+ 6d7c 2h5h P*1h N*2c 3a3b 2c1a+ 1h1i+ 1a2a 1i2i N*3f 3b2c 3f2d 2c1d L*1h B*2f 5i6i B*2g 1h1g 2f1g+ 4i3h 2g1f+ P*1h 1g1h P*1i 2i1i 2d3b+ L*2d P*1g 1h1g S*2h 1i1h 2h1g 1h1g S*3c S*4i 3c2d N*1b L*1e 1f1e 2d1e 1d1e 5h4h 4i3h+ 4h3h 1g2g 3h6h 1e1f B*4e L*2f 3d3c+ P*3h 4f3f 6a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 5i5h 9d9e 1f1e B*5d 5g5f 4c4d 4f5e 6d5e 5f5e 5d4c 6g6f S*6d 5h6h 5a4b 4i5h 6d5e B*3g 5e6d S*6e 6a7b 6e6d 6c6d 3g6d 8a7c 6d4f 4c5d 2h2f 8b8a S*6d S*6b 2i3g 8e8f 8g8f P*8e 2e2d 2c2d P*2e 8e8f 2e2d 8f8g+ 2d2c+ 8g7h 6h7h G*8g 7h6g P*2d 2c3b 5d3b P*2b 8g7g 8i7g 8a8h+ P*5d 3b5d G*6h 7d7e 6d7e 3c2b 4f2d S*3c 2d4f P*8f P*5e 5d6c 7g6e 8f8g+ P*8i 8h7i P*2d 7c6e 6f6e N*3a 5e5d 6c5d 4f9a+ P*7g G*6i 7i8i 9a5e 7g7h+ 6i7h 8g7h 6h7h P*6d 7e6d P*6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 6i7h 7a7b 4g4f 2b3b 4h4g 8a7c 5i6h 6c6d 2i3g 6a6b 4i4h 7b6c 9g9f 9c9d 1g1f 1c1d 2f2e 5a4b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 3f3e 4c4d 7f7e 7d7e 3e3d 3c3d 2e2d 2c2d 2i2d 4b3c 2d2f B*5b 1f1e P*2d P*2b 3b2b 1e1d 3d3e P*3d 5b3d 2f2i 3d5b 1d1c+ 1a1c 1i1c+ 2a1c P*3f 3e3f L*5f 1c2e 3g2e 3f2e 5f5d 5c5d 4f4e L*7f S*3e 7f7g+ 7h7g 8e8f 8g8f N*7f 8h7h 5b7d 5g5f P*8h 3e4d 3c4b B*4c L*5b L*5c 8h8i+ 4c5d+ 8i8h 7h6i P*4g 4d4c+ 4b5a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3g3f 7a7b 2i3g 8a7c 5i6h 5a4b 3h4g 6c6d 1g1f 1c1d 9g9f 9c9d 4i4h 7b6c 6g6f 6d6e 6f6e 7c6e 7g8h B*8d P*6g 6c5d 2h2i 3c4d 4h5h 8b8a 2f2e 6a7b 2e2d 2c2d 2i2d P*2c 2d2f 8a6a B*6f 8d7c 5g5f 3d3e 6h7i 2c2d 8i7g 3b2c P*2e 2d2e 2f2e P*2d 2e2g 3e3f 4g3f 7c4f 7i8i 6e7g 8h7g P*6e 6f4h 9d9e P*2e 2d2e 9f9e P*9f 3f2e P*2f 2g2f 4d3e 2f2i P*2d P*3f 2d2e 3f3e 9f9g+ 9i9g 4f6d S*8h N*4f 5h4g 9a9e 9g9e S*3h 2i2e P*2d N*3d 4b3b 2e2f 3h4g 4h9c+ 4f3h+ 9c9d 6a7a L*5e 3h3g 5e5d 5c5d
