startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 6c6d 5i4h 7a6b 4h3h 1c1d 1g1f 7c7d 3h2h 4b3b 3i3h 6b6c 6g6f 8a7c 6h6g 6a5b 5g5f 4a4b 6i5h 8b8a 4g4f 9c9d 5h4g 6c5d 8h6h 8d8e 3g3f 6d6e 6h6i 6e6f 6g6f 8a6a 6i6h 9d9e 2i3g P*6e 6f5g 2b7g+ 8i7g B*2b B*7b 6a6d 7b8c+ 5b6c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 7i6h 6a5b 6h6g 7c7d 2h8h 4b3b 3i3h 6b7c 5i4h 7d7e 6i7h 7e7f 6g7f 8b7b 6f6e 7c7d 4h3i 2b7g+ 7h7g 8a7c 3i2h B*2b B*6f 2b6f 7g6f B*3c 8h6h 7d6e B*8c 7b8b 6f6e 8b8c 6e7d 8c8a S*7b 3c9i+ 7b8a+ 9i8i 7d6c 5b4b
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 6a5b 7i7h 5a4b 8h7g 7a6b 5i4h 4b3b 4h3h 6b6c 3h2h 6c5d 3i3h 2b3c 7h6g 3b2b 6g5f 8b6b 8g8f 8c8d 6h8h 6b8b 6i5h 5b4b 3g3f 1a1b 2g2f 2b1a 2i3g 4b3b 3h2g 3a2b 4i3h 4a3a 4g4f 7c7d 5h4g 8a7c 4f4e 9c9d 1i1h 8b8a 9g9f 3c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 7a6b 3i3h 5a4b 5i4h 6a5b 8h7g 6b6c 4h3i 6c5d 7f7e 4b3b 7h6g 8b7b 3i2h 8d8e 6g7f 7c7d 7e7d 7b7d P*7e 7d8d 6i7h 9c9d 6f6e 5d6e 7f6e 6d6e 6h6e P*6d 7g2b+ 3a2b 6e6i 8a7c 7h6h 8e8f 7e7d 7c6e S*7e 8d8a B*7b 8a7a
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 5a4b 1f1e 7c7d 7i7h 7a6b 7h6g 6a5b 2h6h 4b3b 5i4h 2b3c 4h3h 8d8e 8h7g 5c5d 3h2h 3b2b 3i3h 6b5c 6i5h 3a3b 6h7h 2c2d 5g5f 6c6d 9g9f 5b6c 2g2f 3b2c 3g3f 4a3b 3h2g 1c1d 1e1d 2c1d 1i1d 1a1d P*1f L*1a 3f3e 3d3e S*3d 1d1f 2f2e 2d2e
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 7i7h 8b6b 2h6h 7a7b 1g1f 1c1d 5i4h 5a4b 3i3h 7b6c 4h3i 6c5d 3i2h 6a5b 7h6g 9c9d 6i5h 4b3b 6g5f 7c7d 9g9f 8d8e 5f6g 6b8b 4g4f 8a7c 5g5f 4a4b 6h6i 8b8a 3g3f 6d6e 5h4g 6e6f 6g6f 8a6a 6i6h P*6e 6f5g 2b7g+ 8i7g B*4d B*7b 6a6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 6a5b 7h6g 3a4b 1g1f 1c1d 6i7h 7c7d 2f2e 2b3c 5g5f 7a6b 7g6h 5a4a 2e2d 2c2d 6h2d 3c2d 2h2d P*2c 2d2g 8a7c 3i3h 8e8f 8g8f 8b8f P*8h 6c6d 4i5h 7d7e B*5e B*3c 5e6d 5b6c 6d4f P*6e P*2d 2c2d 4f2d 3c2d 2g2d P*2c
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 5a4b 5i4h 7a7b 7i7h 7b6c 4g4f 6c5d 3i3h 9c9d 4h3i 4b3b 3i2h 2b3c 7h6g 3b2b 6i5h 6a5b 6g5f 7c7d 6h8h 4a3b 8g8f 1a1b 8f8e 6b8b 5h4g 2b1a 6f6e 6d6e 7g3c+ 3b3c B*6d B*7c 6d8f 3a2b 9g9f 3c3b 7f7e 7d7e 8h6h 8b6b
startpos moves 6g6f 6c6d 1g1f 3c3d 2h6h 1c1d 7g7f 7a6b 7i7h 6b6c 7h6g 6c5d 8h7g 8c8d 5i4h 5a4b 6g5f 6a5b 4h3h 8d8e 6i7h 8b6b 3h2h 2b3c 3i3h 4b3b 4g4f 3b2b 5f4e 5d4e 4f4e 2c2d 7h6g 3a3b 6h8h 7c7d 8h6h 9c9d 3g3f 3b2c 2i3g 4a3b 2g2f 1a1b S*4a 5b4b 4a3b+ 4b3b G*4g 8a7c
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a7b 1g1f 1c1d 2h6h 7c7d 7i7h 5a4b 5i4h 7b7c 4h3h 8d8e 3h2h 4b3b 4g4f 6a5b 6i5h 5c5d 3i3h 7c6d 3g3f 9c9d 5g5f 4a4b 5h4g 8a7c 7h6g 8b8d 6f6e 6d6e 7g2b+ 3a2b 8i7g B*9e 8g8f 8e8f 7g6e 8f8g+ 6h4h 7c6e 6g6f 6e7g+ 9g9f 9e8f 6f6e 7g6g
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 7i7h 5a4b 7h6g 7b6c 5i4h 6c5d 4h3h 6a5b 3h2h 4b3b 8g8f 7c7d 6i5h 4a4b 3i3h 8c8d 4g4f 6b8b 6g5f 8d8e 6h8h 8e8f 8h8f P*8e 8f8g 9c9d 8g8h 5d5e 5f6g 8e8f 8h8f 8b8f 7g8f R*8g R*8c 8g8i+ 8c8a+ 5e4f P*8g 8i8g
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 7i7h 5a4b 7h6g 7b6c 5i4h 6a5b 4h3h 4b3b 3h2h 6c5d 6g5f 7c7d 3i3h 6b7b 6f6e 2b7g+ 8i7g 7d7e 7f7e B*3c 6i7h 7b7e B*8f 7e7a P*7f 7a7f 6e6d P*6b 7h6g 7f7d P*7f 8a7c 4g4f 7d8d 9i9h 3a4b 3g3f 7c8e 7g6e P*7b
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 7a6b 1g1f 1c1d 3i3h 5a4b 7i7h 7c7d 5i4h 6a5b 4h3i 5c5d 7h6g 2b3c 3g3f 8d8e 8h7g 4b3b 2i3g 6b7c 6i7h 3c4b 4g4f 3a2b 4f4e 2b3c 6f6e 7d7e 7f7e 4b7e 7g6f 7e5c P*7f 7c7d 8i7g P*7e 3g2e 3c2b 6h4h 2c2d 4e4d 4a4b 4d4c+ 4b4c 6g5f 2d2e
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 5a5b 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 2b3c 8h3c+ 2a3c 7i8h 3d3e 2e2d 2c2d 2h2d 3e3f 2d2a+ 3f3g+ 3h3g 8f7f 8h7g 7f7d 3g4f B*1d 4i3h 5b6b 2a2i P*2g 1g1f 7d8d P*8g 8d2d P*2e 2d2e 3h2g 2e2d B*6i 1d2c 2g2f P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 4b3c 4g4f 5c5d 6g6f 7c7d 3g3f 7a6b 6h6g 6b7c 2f2e 6a5b 2i3g 5a4a 4i5h 7d7e 7f7e 7c8d 2e2d 2c2d 7e7d 8b7b P*2e 2d2e 6f6e 7b7d 3g2e 3c2d 7g2b+ 3b2b 5i6h 8e8f B*8c 7d7a P*7b 7a5a 8i7g 8d7c 6e6d P*7d
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 6c6d 2h6h 7a6b 7h6g 6b6c 5i4h 8b6b 8h7g 5a4a 4h3h 3a4b 6g5f 6c5d 6i5h 4a3a 3h2h 6a5a 9g9f 8c8d 9f9e 7c7d 3i3h 8d8e 4g4f 6b8b 5h6g 8a7c 5f4e 5d4e 4f4e 5a5b 3g3f 5c5d S*4f 2a3c 3h4g S*8f 8g8f 8e8f 6h3h 8f8g+ 7g5i 8g7h
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 7a7b 3g3f 6c6d 2i3g 5a4b 3f3e 3d3e 3g4e 3c2b 2e2d 4c4d B*5e 6a5b 5e4d 2c2d 2h2d P*2c 2d3d 2a3c 4d5e 7b6c 3d3e 5b4c P*3d 3c4e 4f4e P*4g 4h3g B*2d 3e3f 4c5d 5e2b+ 3b2b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 6c6d 5i6h 7b6c 3h3g 6c5d 3g4f 4c4d 2i3g 7c7d 2h2f 6a6b 4i5h 8a7c 6g6f 6d6e 6f6e 7c6e 7g6f 8e8f B*6d 8b8a 6d8f 5a4b P*6g 6b6c 6h7i 7d7e 6f7e 3d3e 3f3e P*3f 7e6d 3f3g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 7a7b 3i3h 8a7c 2i1g P*2c 2f3f 5b4a 9g9f 3c8h+ 7i8h B*2h 1i1h 2h1i+ 3h2g 2b3c 8h7g 3c4d 4i3h 2a3c 7g6f 6c6d 8i7g P*8f 8g8f 8d8f
