startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 5a4b 3i3h 2b3b 4g4f 6c6d 2h2i 7c7d 9g9f 8a7c 4i4h 1c1d 9f9e 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f B*7f B*6h 9c9d 3h4g 9d9e 4g5f P*8e 6f6e 7f6e 5f6e 6d6e 3g4e 8e8f B*6d 8b8c P*8d 8c8d 6d5c+ 4b4a P*8e 8d8e 5c6d 8f8g+ 6d7d P*5b 7d8e 8g7h 6h8f P*8d 8e7d P*7c N*5c 4a3a 5c6a+ 7c7d 4e3c+ 2a3c 7e7d N*5c R*6b B*6c G*4g S*7a 6a7a G*5a 5i4i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 7a7b 9g9f 2b3c 3g3f 6c6d 2i3g 3b2c 3d3e P*3d 3e7e 3c4d P*8g 8f8b 7e2e P*2d 2e2i 2a3c 3i3h 3a3b 8h4d 4c4d B*4f B*5d 4f2d 6a5b 2d4f 5d3f 7i8h 7b6c 5h6h 5b4c P*2d 2c2b 4i5h 3f5d 8h7g 3d3e 5g5f 7c7d 5f5e 5d6e 6g6f 6e5f 3h2g 3c4e 3g4e 5f4e 4f3e 7d7e 7f7e 6d6e 3e4f P*7f 7g8f 6e6f N*3e N*9d 3e4c+ 3b4c 5e5d 9d8f 8g8f S*6g 6h5i
startpos moves 7g7f 3c3d 2g2f 5a4b 2f2e 4a3b 6i7h 8c8d 2e2d 2c2d 2h2d P*2c 2d3d 9c9d 5i5h 8d8e 3i3h 8e8f 8g8f 8b8f P*2d 2b3c 2d2c+ 3b2c 3d3f 7a7b P*8g 8f8b 3f2f P*2d 3g3f 7c7d 8h3c+ 2a3c 3f3e 3a3b 8i7g 7b7c 2i3g 7c6d B*5f B*4d 2f3f 3c2e P*2b 4d5e 5f4e 5c5d 4i4h 2c2b 5g5f 5e4d 3g2e P*3c 5f5e 6d5e 2e3c 2b3c 3h3g 2d2e 3g4f 3c2d 4f5e 4d5e S*4f N*4d 3f3i 5e6d 3e3d P*3f 7i6h 2e2f P*2h 6a7b 6h5g 7d7e 7g6e 7e7f N*6h 6d7e 6h7f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 7a7b 2f2e 4b3c 3i4h 8d8e 6i7h 7c7d 4g4f 8a7c 2i3g 5a4b 3g4e 3c2b 7f7e 7d7e 2e2d 2c2d 2h2d 8b8d B*1e 4b5b 2d2b+ 3b2b S*4b B*6d 4e5c+ 6d5c 4b5c 5b5c B*3a 5c6b 3a2b+ R*2i 2b1a S*3h L*3i 3h4i+ 5i4i 2i1i+ P*7d 8d7d 1a2a P*5f N*6f 7d6d 1e2f L*3e 7h6h N*2g P*7d 5f5g+ 7d7c+ 7b7c 4h5g 2g3i+ 4i5h L*5b 5h6i 3i4i 6i7h 5b5g+ P*7d 4i4h 7d7c+ 6b7c N*6e 6d6e S*7d 7c6b 6f5d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 5i6h 7c7d 4g4f 5a4b 2i3g 7b7c 6i7h 7c6d 2h2i 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 7f7c 8c6e+ B*8c 6e8c 7c8c 4f4e 4d4e 3f3e P*7g 6h7g 8a7c 4g5f 7c8e 7g6h P*7f B*6e S*7g 6h5i 8c8d 7h7i P*8h 8i7g 8e7g+ 2e2d 3c2d P*2b 8h8i+ S*7c 8d8e 6e3b+ 4b3b 2b2a+ 8i7i 5i4i 7g6g G*4g N*4f N*4d 3b4c 5f6g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 2f2e 4b3c 3g3f 8d8e 3i4h 7a6b 2i3g 7c7d 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 5a4b 3d3b+ 4b3b G*3d 1a1b P*2d 2c2d P*2c 2b1a 7g4d 4c4d 2c2b+ 1a2b S*2c 3b4b 2c2b 4d4e 2b2a 6b7c 7f7e P*3c 3d4d B*2f 7e7d 7c6d B*4c 6a5b 4d3c 4b3c 4c3b+ 3c3d P*2g P*3a 3b2b 2f4d 2b1b 3d4c 1b4e 4d9i+ L*4f 4c3c 4e1b R*2i 1b1a N*2b 2a1b+ 5b5a 5i5h 2i1i+ 6i5i L*6e 1b2b 8b2b N*3e 9i8i 4h3g L*2a 5h4h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7c7d 5i6h 7a6b 3g3f 2b3c 4g4f 5a4b 2i3g 6b7c 2h2i 7c6d 2f2e 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f8b B*6e B*6a P*8g 6c6d 6e3b+ 4b3b 4f4e 5b4b S*7a 8b8c G*7d P*8f 7d8c 6a8c 5g5f G*7b 7a8b+ 7b8b 8g8f 8a7c 4e4d B*8d 4h5h P*4f 2e2d 2c2d 4g4f 8c5f 2i5i S*4g R*6b 7c6e 6b8b+ 4g5h 5i5h 5f4g+ 8b8d 4g4f S*5g 4f3g 6h7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 2i3g 7a6b 5i6h 4a3b 6i7h 9c9d 4g4f 6c6d 2f2e 6a5b 9g9f 5a4b 1g1f 1c1d 3h4g 8a7c 4g5f 6b6c 4i4h 6c5d 6h7i 4b3a 2h2i 5b6c 6g6f 6d6e 2i6i 6e6f 7g6f P*6d 6f5e 5d5e 5f5e 8e8f 8g8f S*4g 4h4g B*5h 4g4h 5h6i+ 7i6i R*2i S*5i 2i1i+ 3f3e 3c4b 3e3d 8b8f P*8g 8f7f S*6h P*3f 3g4e 3f3g+ 4h5h P*8h B*6g 7f7h+ 6i7h 8h8i+ R*6a L*5a 6a6c+ 3g4g 7h8i 4g5h G*3c
startpos moves 7g7f 4a3b 2g2f 3c3d 6i7h 8c8d 6g6f 4c4d 7i6h 3a4b 4i5h 4b4c 3g3f 7c7d 3i4h 8a7c 6h6g 6a5b 9g9f 9c9d 2i3g 2b3c 4g4f 6c6d 1g1f 1c1d 5i6i 7a7b 4h4g 7b6c 6i7i 8b8a 4g5f 6c5d 2h4h 5a4b 3g2e 3c2d 6f6e 7c6e 4h4i 8d8e 8i7g 2a3c 2e3c+ 3b3c N*6f N*5e 6f5d 5c5d 7g6e 6d6e N*2e 3c3b 5f5e 5d5e 8h5e N*6f 6g6f 6e6f 4f4e S*5d 4e4d 5d5e 4d4c+ 5b4c S*3c 3b3c 2e3c+ 2d3c S*5c 4b3b N*2e N*6g 7i8i 3c2d N*4e P*4h 4i4h P*4g 4h4i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*4e B*5f 4e3d 5f3d 3a2b 3i3h 2b3c 3d5f 7a7b 8h7g 6c6d 1g1f 4c4d 4g4f 7b6c 5i6h 6c5d 1f1e 9c9d 6h7h 9d9e 6i6h 5a4b P*2d 2c2d 1e1d 5d6e P*2b 3b2b 1d1c+ 1a1c 1i1c+ 2a1c 5f4g 8a9c 7g6f 8d8e 6f6e 6d6e P*1d 8e8f 8g8f P*8h 8i7g 1c2e 7g6e 8h8i+ 7h6i S*6d P*2c 2b2c P*2f 8b8f 2f2e 8f8h+ 6i5i 2c2b N*3e P*6f 1d1c+ 2b1c B*2a 3c3d 4g5f 3d3e 5f3d R*7i L*6i
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3g3f 7a6b 3i3h 5a4b 2i3g 6a5a 4g4f 1c1d 4i4h 8d8b 3h4g 2b7g+ 8i7g 3a2b 2f2i 7c7d P*8f 6c6d 8h8g 6b6c 9g9f 9c9d 1g1f 7d7e 6g6f 5a6b 4g5f 8b7b 5f6g P*8b 7g8e 6c5d P*7c 7b7a 6g5f 2b3c 2i2e 3d3e 2e3e 6d6e 5f6e 3c2d 3e3d 2d3c 3d3e 3c2d 7c7b+ 6b7b 3e3b+ 4b3b 6e5d 5c5d B*5c S*6b 5c7e+ P*6g 6h5h P*7g 7h7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h P*2g P*2i 7a7b P*8g 2b2c 3d3e 6c6d 8h3c+ 2a3c 3g2e 2c2d 2e3c+ 3b3c N*4e 2d3e 4e3c+ 4b3c 3f3e 3c4b 3e3d P*3b G*6b R*2e S*6c 7b6c 6b6a 2e2a B*7a 8b8d 7a6b+ S*5b G*5a 8d8b 6b7a 8b8d 6a6b B*5e 5a5b 6c5b 8i7g 5e1i+ 6b5b 4b5b S*6b G*5d 7a7b 1i5e S*7e 8d9d 9g9f 2g2h+ 2i2h 2a2h+ 7e6f 5e4d 9f9e 9d8d 6b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d 9g9f 9c9d P*2d 3c8h+ 7i8h B*4d 2f3f 5b4b 8i7g P*2c 1f1e 1d1e 1i1e 1a1e P*1f 2c2d B*1b 2a3c 1f1e P*1a 1b2a+ 3b3a 2a3a 2b3a L*4f L*4e 4f4e 3c4e G*3e L*3c 3e4d 3c3f 4d4e 7d7e L*3e P*3b B*6f 8d7d 6f7e B*1f P*2g 2d2e 3h3i 2e2f N*6e 7c6e 7g6e 6c6d 3g3f 6d6e 7e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 6i7h 7c7d 2i3g 7a7b 5i6h 5a4b 4g4f 6c6d 3h4g 1c1d 9g9f 9c9d 1g1f 7b6c 2h2i 8a7c 4g5f 8b8a 4i4h 6a6b 6g6f 6c5d 6h7i 4b4a 2f2e 4a5b 7i8h 5b4b 8h7i 4b5b 7i8h 5b4b 4f4e 4b5b 5f6g 6d6e 6f6e 7c6e 7g6f 3d3e 3f3e P*3f 5g5f B*7c B*2f 9d9e 9f9e 5b4b 5f5e 5d5e 6f6e P*6f 6g5h 3f3g+ 4h3g 9a9e P*9f P*9h 9i9h 8e8f P*5d 8f8g+ 7h8g P*8f 8g7g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8d 3i3h 9c9d 8h7g 7a7b 7i6h 7c7d 3g3f 7d7e 3f3e 3d3e 7f7e 1c1d 9g9f 1d1e 2f7f 2b7g+ 8i7g B*5d 7f8f 8d8f 8g8f R*8i B*5e 4c4d 5e9a+ 8i9i+ L*3d L*3c 3d3c 3b3c P*3d 3c3d 9a5e 9i9h 5e5d 5c5d L*7i P*8g P*2b 8g8h+ B*7f 8h7h 7f9h 7h6h 5h6h 2a3c 2b2a+ 3a4b 2a2b B*4c P*3b 5d5e 9h4c+ 4b4c 7g6e S*6d B*3a 5b6b 3a4b+ L*4a 4b6d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 3g3f 7c7d 2i3g 6a6b 9g9f 8a7c 5i6h 6c6d 4g4f 7a7b 2f2e 8b8a 3g4e 3c2b 2e2d 2c2d 2h2d 5a4b B*6f B*4d 2d3d 4d6f 7g6f 8e8f 8g8f 7b6c 6f5e 2b2c 5e6d 2c3d 6d6c 6b6c B*7b R*6a 7b8a+ 6a8a S*7b 3d4e 7b6c+ 4e4f R*6b 4b3c G*2d 3c2d 6b3b+ N*5f 6h7i P*3c 5g5f B*5g G*6h 5g6h+ 7h6h S*8g P*2e 2d1d 7i6i 7c6e B*2c 1d1e 4i5h 8a8f N*7i B*3i P*8h 8g8h+ 6i5i
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3g3f 7c7d 2i3g 7a6b 3i3h 8a7c 5i6h 5a4b 2f2e 2b3c 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 6a5b 2d3d 4d6f 7g6f 2b2c 3d6d 6b6c 6f5e 8e8f 8g8f P*3g 3h3g 8b8f P*8g 8f7f P*2d 6c6d 5e6d R*2i S*3h 2i2d+ P*7g 2d6d 7g7f P*6f 6g6f 6d6f P*6g 6f6a P*2b P*6f 2b2a+ 6f6g+ 7h6g P*6f 6g7g 7c8e 4e5c+ 5b5c R*8b P*5b 8b8e+ 6f6g+ 7g6g B*7i 6h5h S*6i 5h4h 6a6g 8e5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3g3f 7c7d B*4f B*7c 3i4h 9c9d 9g9f 7a7b 5i6h 2b3c 2i3g 5a4a 4i5h 6c6d 5g5f 7b6c 6g6f 7c8d 6h7i 8a7c 5h6g 6a5b 7i8h 8b8a 3f3e 3d3e 4f3e 3c3d 3e4f 4c4d P*3f 3d4c 2f2e 4a3a 1g1f 6d6e 6f6e 7c6e 7g6f P*6d 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 1f1e 3b2b 8i7g 9d9e 9f9e 4d4e 4f6h 2b3b 4g4f 9a9e P*9f 9e9f 9i9f P*9e 9f9e 8d9e P*9c P*9f 9c9b+ 8a8c P*9h L*8d 4f4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 7a7b 2i3g 5a4b 4i5h 6c6d 5g5f 7b6c 9g9f 9c9d 5i6h 6a5b 6g6f 7c8d 6h7i 8a7c 1g1f 2b3c 1f1e 9d9e 9f9e 9a9e P*9g 8b9b 7i8h 4c4d 2h2i 5c5d 2i6i 3b4c 4f5g 7d7e 7f7e 8d7e 3g2e 3c2b 7g7f 7e8d P*7e 2a3c 1e1d 1c1d 1i1d P*9h 9i9h P*9f 9g9f P*9g 9h9g 9e9f 9g9f 9b9f 1d1a+ P*9g L*9i L*9h L*7g 9h9i+ 8i9g 3c2e 1a2a 8d9e 5h6g 6d6e 6i9i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f P*8g 7f7d 2d2h P*2c 8h2b+ 3a2b B*8c 7a7b 8c7d+ 7c7d 7i8h 5a4b 3i3h B*4d 4g4f 2c2d 3h4g 2b2c 1g1f 6c6d 9g9f 1c1d 4i5h 7d7e 4g5f 4b3a 8g8f 5c5d 7h8g P*8e P*7g 8e8f 8g8f 3a2b 8f7e P*8g 8h7i 4d3c 6h7h 9c9d 5f4g 9d9e 9f9e 9a9e 9i9e P*9h R*9f 1d1e 1f1e 1a1e P*1g 8a7c P*2e 2d2e 9e9b+ 9h9i+ 9f9i P*9g 9i9g B*8f 9g8g 8f7e 8g8b+ 7c6e 7i6h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 2g2f 2b3c 3i3h 7c7d 2i3g 5a4b 4g4f 7a7b 6i7h 6c6d 3h4g 1c1d 9g9f 8a7c 5i6h 9c9d 1g1f 7b6c 4g5f 8b8a 4i4h 6a6b 4f4e 6d6e B*4f 5c5d 6g6f 7c8e 6f6e 8e7g+ 8i7g B*5c 3g2e 3c2d 2h2i 4b3a 8g8f 7d7e 7f7e 5c7e P*7f 7e8f N*6d P*7e P*8g S*6f 8g8f 7e7f B*8h P*6g 5f6g 6f6g+ 7h6g 2d2e 2f2e N*5e 2e2d 2c2d 5g5f 7f7g+ 8h7g P*7f 7g5e 5d5e P*2b 2a3c 2i2d P*6f 6g5g B*1c 2b2a+
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 9g9f 7a6b 8i9g P*2g 3h3g 2g2h+ 3g2h 7c7d 2i3g 8a7c 9g8e P*3d 3e2e 3c8h+ 7i8h 2a3c 8e7c 6b7c 2e6e 7c6d 6e6f B*5e P*8g N*4e N*4f 4b5b 3g4e 3c4e N*5f N*6e 5f6d 6c6d S*4h 6e5g+ 4h5g 4e5g+ 6h5g N*6e 5g6h S*5g 6h7i 5g6f 6g6f 5e6f B*7c 6f8h+ 7i8h S*7g 7h7g R*8i 8h8i 6e7g+ S*6c 5b4b 4f3d 4b3a S*4b
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b N*8f G*6i P*2h 3i2h 8f7h+ 7i7h 8i9i P*2e R*2f 2h3i 2d3e N*5e 5b6b 3b4c L*5d 4c3d G*4d 3d3e 4d3e B*4d 5d5e N*5d 6b7b 4d5e 9i9g P*8d P*8b 5e4d P*4f 4d3e 4f4g+ 5h4g N*5e 4g5h B*4g 5h5i 2f2i+ L*8i 6a5b S*8c 8b8c 8d8c+ 7b6a 8c8b S*8h P*8c P*4h 8b7a 6a7a 3e5c+ N*6b 8c8b+ 7a8b 8i8h 9g8h P*8c
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 4a3b 2f2e 2b3c 7i6h 6c6d 6i7h 7a6b 6h6g 6b6c 3i4h 8d8e 8h7g 3a4b 3g3f 6c5d 4i5h 6d6e 5g5f 6e6f 6g6f 5a4a 2i3g P*6e 6f5g 3c7g+ 8i7g 4a3a 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 6a5b 1f1e 4b3c 4g4f 7c7d B*6d B*7c 6d7c+ 8a7c 4h4g 7d7e 7f7e 5b6b 5f5e 5d5e 5i4h P*7f B*5a 8d6d 5a6b+ 6d6b 7e7d 7f7g+ 7d7c+ 6b6a 7h7g 5e6f 5g6f 6e6f S*5b P*7f P*2d 3c2d P*2e 2d1e 7g7h B*6g P*5g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 7c7d 2f2e 8a7c 6i7h 4a3b 2e2d 2c2d 2h2d 7a7b 4i5h 6c6d 4g4f 8b8a 2d3d 5a5b 7f7e 3b2c 3d3f 7b6c 7g6h 2b8h+ 7h8h 2c3c B*5f 8a8d P*2d P*2b 2d2c+ 2b2c 7e7d 6c7d 5f2c+ 5b4b 2c5f 7d6e 5f3h P*7f 6g6f 6e7d P*7e 7d6c 3f2f P*2d 6h6g 8e8f 8g8f 6d6e 2f2h 8d8f P*8g 8f8d 3h5f 6e6f 6g7f 8d5d 5f6f B*4d 6f4d 4c4d B*8c 6a5b 3i4h P*6f 8g8f B*3d P*6h P*7h 7e7d 6c7d 8c7b+ 7d6e 8h7g 7h7i+ 7b7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 2g2f 5a4b 3i3h 3a2b 4g4f 2b3c 3g3f 7c7d 2i3g 7a7b 3h4g 7b7c 2f2e 7c6d 4i4h 6a5b 2h2i 4c4d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e 2d3c 5i5h 4d4e 3g4e 3c2b P*4d 7e6d 6g6f P*4c 6f6e 6d6e 4d4c+ 5b4c 2i6i 6c6d 4g5f 4c5d 5f6e 6d6e B*7a 8b9b S*8c 9b5b P*6d 8e8f 8g8f 5d6d P*6c 6d6c 6i6e S*6d 6e6d 6c6d S*6a 5b5a 7a6b+ P*4g 4h3h B*2f 8c7b+ R*5i 5h6h P*6g 6h6g 4g4h+ P*4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 1g1f 7a7b 3i4h 9c9d 5i6h 9d9e 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 8i7g 8e8d 7g6e 3c8h+ 7i8h 8d8e P*8c P*2e 2f2e P*2d 2e2d B*3c 2d3d 3b4b 3d3c+ 2b3c B*7g 7b8c P*8f 8e6e B*5f 8c7d 5f6e 7d6e 3e3d 3c4d R*8b B*7b 7g4d 4c4d S*8c 6a7a 8b7b+ 7a7b 8c7b+ 6e7f B*6a 5b4a 3d3c+ 2a3c 7b6b N*7e 8h7g 7e6g+ 7h6g B*8g P*7h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f B*6d B*3g 7a6b 6i7h 7c7d 3i4h 8a7c 5i6i 6a5b 4g4f 1c1d 1g1f 9c9d 9g9f 5c5d 4h4g 2b3b 4i5h 8b8d 5g5f 5a4a 6i7i 4c4d 6g6f 4a3a 7i8h 3a2b 3g2f 9d9e 9f9e 9a9e 9i9e P*9d 9e9d 8d9d L*9i 9d8d 2i3g 7d7e 7f7e 6d7e P*7f 7e5c 4f4e P*7e 7f7e 8e8f 7g8f 4d4e 3f3e 5c6d 1f1e L*8e 8f9e 8d8a 7e7d 4e4f 4g3f 3d3e 2f3e P*9d 7d7c+ 9d9e 7c6b 8e8g+ 7h8g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 3g3f 4a3b 3i4h 6a5b 2g2f 3a4b 5i6h 5c5d 2i3g 4b4c 4g4f 7c7d 4i5h 7a6b 2f2e 2b3c 6h7h 9c9d 4h4g 8a7c 4g5f 5a6a 9g9f 6a7b 7g6h 6c6d 6g6f 4d4e 4f4e 3c6f 7f7e 5b6c 5h6g 6f3c 7e7d 6c7d 6h7g 8b8a P*7f 6d6e 6i6h 8a5a 7g3c+ 2a3c 8i7g P*4f 7f7e 7d7e B*6d 6e6f 6d7e 6f6g+ 6h6g P*7d P*6c 6b6c 7e8d G*8c 8d7c+ 7b7c 2e2d 2c2d 4e4d 4c4d P*4e 5d5e N*6e 7c7b P*7c 7b8b G*6b 5e5f 6b5a 5f5g+ 7c7b+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 3b2c 3d3e P*3d 3e2e P*2d 2e7e 7a7b 3i3h 7c7d 7e7d 8f8b 7d7e 8a7c 2i3g 8b8a P*2e 3a2b 8i7g 6c6d 3g4e 3c4d 7g8e 8a8e 8h4d 4c4d 7e8e 7c8e B*7d 4d4e R*4a 4b3b 7d8e N*5b 8e5b+ 6a5b 4a7a+ 2c3c 7a7b B*6c 7b7a 4e4f S*4a 3b2c 4a5b 4f4g+ 3h4g P*4f 4g4f 6c3f P*4g P*4e N*1e 2c1b 4f4e 3f4e 5b4c+ N*5e 4c3c 2a3c N*3i 5e6g+ 5h5i
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 9c9d 9g9f 1c1d 1g1f 2b2c 4i3i 3c8h+ 7i8h 2a3c 7f7e 1d1e 1f1e P*1g 8i7g 9d9e 2i1g B*4d 2f3f 9e9f B*5f 7c7d 9i9f 9a9f 5f2c+ 3b2c P*2d 2c2b 3f9f P*3h 3i3h P*9e 9f3f 7d7e S*2c 7e7f 3f7f L*7c P*7e B*5d 7f8f 8d8f 8g8f P*8g 2c2b 8g8h+ R*3b R*4b 3b4b+ 5b4b 7h8h R*7i R*3a S*4i 5h6h 7i7g+ 6h5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 6c6d 3i3h 7a7b 3g3f 7b6c 2i3g 2b7g+ 7h7g 3a2b 6i7h 6c5d 4g4f 2b3c 4i4h 5a4b 1g1f 1c1d 3h4g 7c7d 9g9f 6a6b 2h2i 8a7c 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 8b8a 5i6h 4d5e 3f3e 3d3e B*3d 4b5b P*3c 2a3c 5g5f 5e4d 3d2c+ P*2h 2i2h B*3i 2c3b 3i2h+ 4e3c+ 4d3c 3b3c R*3i N*6f 5d6e S*5a 6b6a 3c4b 5b6c 4b4a 6c7b 6f7d 6a5a G*8b 8a8b 7d8b+ 7b8b R*2b P*7b 2b2h+ 3i8i+ 4a5a S*5i 6h5h
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 2i3g 8a7c 2f2e 2b3b 3i3h 6a6b 5i6h 5a4b 4g4f 6c6d 6i7h 8b8a 3g4e 3c2b 2e2d 2c2d 2h2d 7a7b 2d3d 7b6c B*5e 2b3c 4e3c+ 2a3c 3d2d 5c5d S*8b P*2c 8b8a+ 2c2d 5e3c+ 3b3c 8a9a 7c6e 7g6f 3c4d R*2b 4b5c N*5f 4d5e 6f6e 6d6e 8i7g N*4e 4f4e R*8i 4e4d 5e5f 7g6e 5c4d N*6i N*7g 2b2d+ P*3d L*4h 4d5e 5g5f 5e6d 6i7g S*6i G*7i 6i7h+ 6h7h 8i9i+ S*8h 9i9h 2d3d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 7a6b 6i7h 5a4b 3i3h 6c6d 5i6h 7c7d 4g4f 9c9d 9g9f 1c1d 3g3f 1d1e 2i3g 3a2b 6g6f 8a7c 3h4g 6a5b 4i5h 8b8d 4f4e 7d7e 7f7e 6d6e 2h2i 6b6c 5h6g 6e6f 6g6f 6c6d 6h5h 3d3e 3f3e 7c6e 7h6g 8e8f 7g8f B*8h 6f7f 8h9i+ P*6f L*6a 8i7g 6e7g+ 7f7g 9i8h N*7f 8d8a 7f6d 6a6d S*7b 8a8b B*7c 8b7b 7c6d+ 7b7a 5g5f 9d9e L*3d 7a6a 6d8b P*3f 4g3f N*5d 8b7b N*4f 5h5g
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 7c7d P*8g 8f8e 3i3h 7a7b 3g3f P*2e 2f2h P*8f 8g8f 8e8f 2h2e 8f7f 8h7g 8a7c 2i3g 2b2c P*8c P*8a 3g4e 3c7g+ 8i7g 7f3f P*3g 3f3d P*7e 7d7e P*2b P*2d 4e5c+ 4b5c 2e5e P*5d 5e7e P*7d 7e7d 3b2b B*9e 6a6b 7d8d N*2e 8c8b+ 8a8b 8d8b+ 2e3g+ 3h3g 3d3g+ P*3h 3g2h 7g6e 7c6e N*4e 5c6d 6g6f P*8d 6f6e 6d5e 9e8d P*7c 4e5c+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3g3f 7c7d 2i3g 3d3e 3f3e 7d7e 7f7e B*6e B*4f 6e4g+ 2h4h 4g9b 3e3d 7a6b 3i3h 5a5b 9g9f P*3f 3g2e 8b7b 7g6f 6b7c 5i6h 7b7a 3h2g 2c2d 2e3c 2a3c 2g3f 7c6d P*4d 4c4d 3d3c+ 3b3c N*5f N*5d P*3d 3c3d 5f6d 6c6d 4f6d 5d6f 6g6f 6a6b N*7d P*6g 6h7h 7a7b 3f3e 3d3e 7d6b+ 7b6b 4h4d P*4b 6d5c+ 5b5c G*5d 5c5b S*5c 5b4a P*4c 4a3b 4c4b+ 3b2c 5c6b+ S*6h 4i5i P*7g 7h6g 6h5i+ 4b3b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 7a6b 2i3g 5a4b 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 2b2c 2d2c+ 3b2c P*2d 2c2b 7f7e 7c6e S*5e 6e7g+ 8i7g S*3c N*2c 1a1b 2c1a+ 3c2d 7e7d 8e8f 8g8f 8b8f 7d7c+ P*7f 5e4d 4c4d 7c6b 6a6b P*7i 8f8a B*9e 6b5b P*8b 8a4a 7g6e 6d6e 6f4d 2b3c 4d5e P*4h 4i4h N*6c 5e7c+ 9c9d S*6d P*4g 4h4i R*4h 6h5i S*5h 4i5h 4h3h+ S*4i
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 5a5b 3i3h 7a7b 3f3e 9c9d 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 7c7d 6h5h 8a7c 3e3f 6c6d 3f8f P*8e 8f2f 1c1d 9f9e 9d9e P*7e 7b6c 7e7d 6c7d P*9c 7d7e 2f5f 6a7b 8h8g 7c6e 7g5e P*7d P*7f 7e8f 5e6d 3c3d 8g8f 8e8f P*8d 8c6c 3g4e 3b4b 6d5c+ 4b5c S*6a 5b4b 4e5c+ 6c5c G*5b 5c5b 5f5b+ 4b3c 6a7b+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 8f8e 3d2d P*2c 2d2h 7a7b 3i3h 7c7d P*8g 8a7c 4g4f P*8f 8g8f 8e8f 8h2b+ 3a2b P*8g 8f7f B*8b P*8h P*7g B*1d 5h6h 7f4f 7h8h 4f4i+ 3h4i P*3h P*2e 3h3i+ 4i5h 2a3c 8b9a+ 3i2i 2h2i 3c2e L*1f 2e3g 2i2f 1d5h+ 6h5h 3g4i+ 5h6h G*8a 9a8a 7b8a 2f4f B*4h G*5h 4h3i+ B*2a S*4a P*3d N*6e 7g7f 4b3a 4f4c+ 6e5g+ 6h7h P*4b 4c5c 5g5h 5c5h 3a2a N*3c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 4i5i 7a7b 9g9f 8a7c 3i4h 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 4c4d B*1f 5b4b 7f7e 6a5a B*5f 7b8c P*2b 3b2b 4g4f P*2h 1f3h 2h2i+ 7e7d N*7f 6h5h 2i2h 3h4g 7c8e 7d7c+ P*7g 7h7i 8c9b 7c7d 8d8a 7d6c 4b3c 6c5c P*5b 5f9b+ 9a9b 4g9b+ 5b5c 9b8a 7f8h+ 7i8h 2h3h L*3e P*3d R*3a 3c4b 3a5a+ 4b5a S*4c 3h4h 5i4h
