startpos moves 7g7f 4a3b 2g2f 5a5b 2f2e 7a6b 3i3h 7c7d 6i7h 6b7c 3h2g 3c3d 2g3f 3b3c 7i6h 8b7b 6g6f 7d7e 7f7e 7c8d 6h6g 8d7e 2e2d 2c2d P*2e 2d2e 3f2e P*2c P*2d 7b7d 2d2c+ 3c2c P*2d P*2g 2d2c+ 7e6f 2c2b 6f6g B*4e 2g2h+ 4e6g S*3h 4i5h 2h1i 2e3d L*6d P*6f R*2h S*7f 3a2b G*7e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a6b 2e2d 2c2d 6i7h 8e8f 2h2d 4a3b 8g8f 8b8f 2d3d 2b3c 9g9f 9c9d 3g3f 3a4b 2i3g 3b2c 3d3e 2c2d 3e6e 7a7b 8i7g 6b5b 6e8e 8f8e 7g8e 3c8h+ 7i8h B*5e P*8b P*8g 8h8g P*8f 8g9h 5e9i+ B*4f 2d3d 8b8a+ L*4d 8e7c 4d4f 7c6a+ 4f4g+ 5h4g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e B*5d 6e7f 5d7f 7i6h 7f5d 3i3h 7a6b 4g4f 6c6d 3h4g 1c1d 6g6f 5a4b 6h6g 7c7d 4i5h 8a7c 4g5f 4a3b 5i6h 2b3c 5h4g 6a5a 9g9f 4b3a R*8c 5d2g+ 2h2g B*7b 2g2f 7b8c 4g4h 6d6e 6f6e R*3i B*4i
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b P*2h P*2e 2d3e N*5e 5b6b 3b4a 7a7b P*8b N*6e 3i4h 6e7g+ G*6i 7g7h 7i7h R*8h S*7i G*8g 4i5i 8g7h 6i7h 8i7i 7h8h S*3h N*4i 7i8h G*6h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 8h3c+ 2a3c 3e3d 8e8i+ 3d3c+ 2b3c 2f2a+ P*3a P*3d 3c4d N*2d B*9e P*8f 9e8f 6h5h P*8g 2d3b+ 8g8h+ G*6i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*8b 8c6a+ 5a6a P*8c 7c7d P*7b 7a6b 8c8b+ 6d8b P*2d 8b1i+ 2d2c+ 3b3a P*2b L*7f 2b2a+ 1i2i 7b7a+ 6b7a R*6f B*5d N*5e 7a7b 5e4c+ 5d4c 2c3c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 8a7c 2i3g 6a6b 2f2e 2b3c 4i4h 7c6e 7g6f B*8h 9i9h 8h9i+ 6f6e 9i9h 3g4e 9h8i 4e3c 2a3c B*2a 3b4b N*5e N*3a 6e7d 3c4e 5e6c 6b6c 7d6c+ L*6a 6c7c 8b5b S*2b 8i6g G*6h 6g7f P*7g 7f5d P*6c 4b4a 2b1a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 5i6h 7c7d 3i3h 7b7c 2i3g 2b3c 2h2i 5a4b 2f2e 6a5b 4g4f 4c4d 4i4h 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8b P*8h 8i7g 7f7b 8b9a+ P*7f S*6e B*8c 4g5f 7f7g+ 7h7g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 4a3b 3g3f 2b3c 8h3c+ 2a3c 7i8h 6a5b 5i6h 3a2b 4g4f 4c4d 8h7g 6c6d 3h4g 7a6b 4i3h 6b6c 2i3g 1c1d 9g9f 7c7d 7g6f 8a7c 2e2d 2c2d 2h2d P*2e 3g2e 2b2c 2e3c+ 2c2d 3c3b R*4i N*5e 6c5d G*5i 4i1i+ B*3g
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 8h3c+ 2a3c 3e3d 8e8i+ 3d3c+ 2b3c 2f2a+ P*3a P*3d 3c4d N*5f B*5e 5f4d 5e4d S*3c 3b3c 3d3c+ S*7g 6h5h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6g6f 8d8e 8h7g 2b3c 3i3h 7c7d 7i7h 7a6b 4i5h 5c5d 7h6g 5a4a 6i7h 3a2b 3g3f 6a5b 2i3g 3c4b 2h2i 2b3c 4g4f 7d7e 7f7e 6b7c 5i4h 7c8d 7e7d 8b7b 6f6e 4a3a 2e2d 2c2d 3g4e 3c2b P*2c 3b2c 6e6d 7b7d 7g2b+ 3a2b 6d6c+ 5b6c P*6d 7d6d S*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 9c9d 3i4h 7a6b P*2c 3b2c 3d3c+ 2a3c P*2d 2c2d 8h3c+ 2b3c B*7g 8f8i+ 7g3c+ B*4b 3c4c N*3a 4c4d P*2h 3h2h P*4f 4g4f P*4g 4h4g R*3i N*4c 3a4c 4d4c 3i7i+ 7h7i 8i7i S*5i
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 1i2i N*2d N*3g 4i3h 3b2c 2d3b+ 3g4i+ 7h8g 7f7d 5h4i P*3g 3h4h 3c4e N*6e L*5e 7i6h 7d2d P*2h 3g3h+ 4h3h 4e5g+ P*5f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 7a7b 8h3c+ 2a3c B*2a 5a4a P*8e 8d8e 8i7g 8e8i+ 2a3b+ 4a3b G*4b 3b4b 2f2b+ G*3b 2b1a B*4d S*4a 3b2c 7g6e P*3a 1a1b P*2b L*4f 4d8h+ 7h8h 8i7i B*7g B*2g 3i3h
