startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*3a R*4a 5a4a 8c6a+ 3b4b P*2b 3c2b 6a7a 6d1i+ 7a8a 4b5b S*6a 1i2i 3i3h R*1h 6a5b+ 4a5b G*4h 2i2h G*2i 2h2i 3h2i 1h1i+ 4i3i 1i1g 8a9a P*8h L*5f 1g1d 7i8h L*6d 2i3h 6d6g+ 7h6g R*7h P*6h
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 2b3c 5i6h 7a7b 2g2f 4a3b 2f2e 7c7d 3i3h 7b7c 6i7h 7c6d 2i3g 5a4b 4g4f 8d8e 3h4g 4b3a 4i4h 7d7e 7f7e 6d7e 3g4e 3c4d 6h5h 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 2h2i B*6e B*8f 8b8f 8g8f 4d4e 2e2d 4e3f 2d2c+ 3f4g+ 5h6i 4g5h 4h5h 6e2i+ 2c3b 3a3b P*3c 2a3c S*2a 3b2a R*2c
startpos moves 7g7f 5a5b 2g2f 4a3b 2f2e 7a6b 3i3h 7c7d 3g3f 7d7e 2e2d 2c2d 7f7e 8b7b 2h2d P*2c 2d2e 1c1d 2i3g 6b7c 7e7d 7c7d 8h5e 7b9b P*7e 7d7e 5e9a+ 9b9a 2e7e 9a9b L*8f 9b8b S*7a B*6d 7a8b 6d7e 8b8a 5b4b 8f8c+ 3c3d 8a7b 2b9i+ P*2b 6a7b 2b2a+ 9i8i 8c7b N*7g R*6b L*5b 6i5h 8i7i G*4a 4b4a 5i4h S*2h 6b6a+ G*5a N*3c 4a4b 2a3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a P*8g 8f8b 3d3e 3c8h+ 7i8h 2a3c 4i3i B*4d 3e7e 7c7d 7e7d 6b7c 7d4d 4c4d B*5f 7c6d P*2d 8a7c 7f7e P*8f 8g8f 8b8f P*8g 8f5f 5g5f 7c6e R*8b 4b4a 3i4i P*2g B*3d 2g2h+ 8b3b+ 4a3b G*4c 3b4a 2d2c+
startpos moves 7g7f 5a4b 2g2f 4a3b 6i7h 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 3d2d 8f7f 8h7g 7c7d 2d2h P*2f 7i8h 2b4d 7g4d 2f2g+ P*7g 2g2h 3i2h 4c4d 7g7f 7a7b P*8c B*7c 7f7e P*2g 2h3i 7b8c 7e7d 7c6d R*2d 2a3c 2d2a+ 2g2h+ 2a2h P*2c 2h2f 8c7d 2f7f 7d7e 7f8e 3c4e 4i4h P*3f 8e8a P*7a B*1f 3f3g+ 2i3g R*2i 1f6a+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 1g1f 9c9d 7g7f 8e8f 8g8f 8b8f 5i6h 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*8g 8f8e 3g3f 3c3d P*2d 2c2d 2f2d 8a7c 2d3d 2b3c 2i3g P*2g P*2i 6a6b 3d7d 3a2b 7d7e 8e8a 7e2e P*8f 8g8f 8a8f 2e3e 3b3a 8h3c+ 2a3c 7i8h 8f7f 3e3d 6c6d B*6f 7f6f 6g6f B*1b 3d3e B*4d R*4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 7c7d 4i4h 7b7c 6g6f 5a4b 4g5f 7c8d 9g9f 7d7e 5f6g 7e7f 6g7f P*7d 4f4e 6c6d 4h5h 8d7e 7f7e 7d7e 6f6e 7e7f 7g7f 8e8f 8g8f 8b8f 7f8g B*3i 2h3h 8f2f 3h3i 2f2h+ 3i4i P*8f 8g9h S*8g S*3i 2h2i 9h8g 8f8g+ 7h8g N*2g S*4h 2i1i 4e4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 4g4f 7c7d 3g3f 7a7b 2i3g 5a4b 3h4g 1c1d 5i6h 7b7c 2f2e 7c6d 4i3h 4b3a 9g9f 7d7e 7f7e 6d7e 3g4e 3c4d 4e5c+ 4d5c B*5e 5c6d 5e1a+ 8e8f 8g8f P*7f 7g6f 7e8f 2e2d 2c2d 2h2d P*2b L*2h B*3c 2d3d 8f8g P*8c 8b8c P*2c 2b2c P*2b 3b2b P*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 4i3h 2a3c 3d8d 7a8b 7g6f P*8c 8d8f 3a4b 3i4h 7c7d 8i7g 4c4d 4g4f 2f4f 2h2g P*2h 4h4g 4f6f 8f6f 2h2i+ R*2a P*3a 2a1a+ 2i1i L*2d L*5d 2d2b+ 5d5g+ 5h6i B*4c B*2d 5g4g 3h4g 3b2b 1a2b L*2a 2b4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d 8i7g P*3d 3e2e P*2d B*7e 8d8b P*8c 8b9b 2e2i 6c6d 7e6d 9b6b 6d4f 4b3b 3i3h 6a5b 1g1f 2a3c 4e3c+ 4d3c P*2e 2d2e 2i2e P*6f 2e8e 9c9d 7h6h 3c2d 4f2h N*5f 6h7h
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 2f2e 6c6d 3i4h 2b3c 4h3g 7c7d 6i7h 6b6c 5i6h 4c4d 3g4f 8b4b 2i3g 6a7b 9g9f 9c9d 6h7i 1c1d 4i4h 8a7c 1g1f 5a5b 2h2f 6c5d 3f3e 7c8e 7g6f 3d3e 4f3e 6d6e 6f7g 8e7g 8i7g 5b6b 2e2d 2c2d 7i6h 4d4e 3e2d 3c2d 2f2d P*2c 2d5d 5c5d 7g6e R*8i B*2f 6b5a N*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 6c6d 5i6h 7b6c 1g1f 9c9d 9g9f 1c1d 2h2i 8a7c 4i4h 8b8a 6g6f 6d6e 6f6e 6a6b 3h4g 7c6e 7g8h B*8d 6h5h 6c5d 8i7g 6e7g 8h7g 4c4d 2i6i 4b3a 4g5f 3d3e N*6f 3e3f 6f5d 5c5d S*6c 5d5e 5f5e 3f3g+ 4h3g N*4c 5e5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f5f 7a6b 3g3f 5a5b 2i3g 6a7b 4i3h P*8f 8h3c+ 2b3c P*8h B*5d 8i7g 7c7d B*6f 7d7e 6f7e 8d7d 7e8f 8a7c 8f7e 3c4d 3i4h 2a3c 7i6h 3c4e 3f3e 4e3g+ 3h3g P*3f 3g3f 4d5e N*6f 5e5f 6f7d 5d3f 5g5f N*4f 5h5g R*5h 5g4f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*8f P*8e 7a6b 2i3g 6c6d 8e8d 8b8d 8h3c+ 2a3c B*6f 8d8b P*8d 6b6c 3g2e 6c7d 2e3c+ 2b3c N*4e P*3d 4e3c+ 3b3c 3e4e N*4d 8i7g 6d6e 7g6e 6a5b S*8c 7d8c 8d8c+ 8b8c P*8d 8c8b P*2d 3c2d 6e5c 5b5c P*2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 1i2i N*2d 3c4e 2d3b+ 4e5g+ 5h5g L*5e 5g4h N*4e 3b4b 5b4b P*5h 7f3f P*3h N*5g 7h6h 5g4i+ 4h4i 2i3i 4i3i S*3g B*1e P*2d G*4h 3g3h+ 4h3h P*3g 3i4i 3g3h+ 4i5i P*8g S*3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3g3f 2b3c 5i6h 5a4b 2i3g 7c7d 3i3h 7a6b 2h2i 6b7c 4g4f 7c6d 2f2e 6a5b 3h4g 4c4d 4i3h 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b P*8c 8b7b 4e4d P*4c P*2b 3b2b 2i2d 2c2d S*6a R*2i 6a5b+ 4b5b G*3i 2i1i+ 8c8b+ 7b8b 4d4c+
