startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 1g1f 8a7c 2i1g P*2d 8h3c+ 2b3c 7i8h 1c1d P*2e B*4d 2f3f 5b4b 4g4f 2d2e 4f4e 4d5e 8h7g 3c2d 7g6f 5e3c 8i7g 6a5b 7f7e P*3e 3f5f 9c9d B*4g 7c8e 7g8e 8d8e P*2b N*5d 2b2a+ 5d6f 6g6f S*5e N*7g 8e8d 2a1a 7d7e 4e4d 3c4d 1a1b 5e5f 4g5f 4d6f L*7d 5b6b N*9f 8d8a 7g6e 6f9i+ N*3d 4b5b 7d7b+ 6b7b S*7c 7b7c 6e7c 8a8b S*8c 8b6b 9f8d 5c5d 8d7b+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 7a8b 7i8h 8b7c 3g3f 7d7e 7f7e 2a3c 3i4h 7c6d 7e7d 6d5e 4i5h 6a7b 2i3g 8d7d P*7f 7d7f 8h7g 7f7d B*2a 3b3a P*2c 3a2a 2c2b+ P*2e 3g2e B*4d P*7e 7d8d S*3e 2a2b 2e3c+ 4d3c N*4e P*2e 2f2e P*2d 4e3c+ 2b3c 2e2i P*7f 7g7f 5e6f B*2b P*3b 3e2d 3c4d 2d3c N*6d 7f8e 8d8e 3c4d 4c4d 2b4d+ N*5e P*6g B*9e G*7g 6f7g 8i7g P*7f S*8f 7f7g+ 7h7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 3g3f 7d7e 2i3g 7e7f 4i4h 8a7c 4g4f 7f7g+ 8h7g 3c7g+ 7h7g B*4d B*3e 4d3e 3f3e P*2e 2f2i P*3f 3g4e 6a6b P*2c 3b2c P*2d 8d2d 3h4g 4c4d B*7f B*5d 7f5d 5c5d B*3b 4d4e 3b2a+ 6c6d 7g6f 4e4f 4g3f N*5e P*4d 2c3c N*5i P*3b P*7d 7c6e 5g5f 5e4g+ 5i4g 2d4d N*4e 4f4g+ 4h4g B*3h 2i2e N*2d 3e3d 2d3f 3d3c+ P*2d 2e3e S*4i 5h6h 3h4g+ 6h7h 4g4f 3c4c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a7b 6i7h 6c6d 2i3g 5a4b 1g1f 7c7d 3g4e 3c4d 4g4f B*5e B*3g 8a7c 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 2a3c 5g5f 4d4e 4f4e 5e3g+ 3h3g 7b6c 4i4h N*2b 3d3e B*2d 5i6h 7c6e B*7c 8b8a 7g6f 8a8f P*8g 8f8a 6f6e 6a7b 7c6d+ 6c6d 6e6d P*3d N*6e 4b3a S*1e 2d3e 3f3e R*2i 6e5c+ B*5i 6h5g 3c4e 5g6f 4e3g+ 4h5h P*6c P*4d S*6e 6f6e 6c6d 6e5e S*4b B*5b 8a8e S*7e 4b5c 4d4c+ 3b4c 5b4c+ 8e7e 7f7e P*5d 4c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 5i6h 2b3c 3g3f 6c6d 2f2e 7a6b 3i3h 6b6c 3h3g 7c7d 6i7h 4c4d 3g4f 6c5d 7g6f 8d8e 4i5h 6a5b 6f5e 5d6e 2e2d 3c2d 5e4d P*4c 4d5e 5a4b 5e6d 8e8f 8g8f 6e7f P*7g 8b8f P*8h P*8g 7g7f 8g8h+ 7h7g 8f8e S*8f 8e8b B*5e 8b6b P*8b P*8e 8f8e 5c5d 5e1a+ 6b6d 8b8a+ 8h8i 6g6f 6d6a N*2f 2d2e 2i3g 2e2f 2h2f S*8h 7g7h B*9e P*8f 9e8f S*7g 8f7g+ 7h7g 2a3c 1a1b 8h7g 6h7g 6a8a L*8d 8a6a 8e7d P*7c B*8f N*5c P*2d 2c2d S*7b S*8h 7g6g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 7a7b 5i6h 3a4b 3i3h 4c4d 6i7h 4b4c 3g3f 7c7d 2i3g 7b7c 2e2d 2c2d 2h2d P*2c 2d2i 7c6d 4g4f 5a4b 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3h4g 6a5b 4g5f 3d3e 4f4e 3e3f 4e4d 4c4d P*3d 3f3g+ 4h3g N*6d 3d3c+ 4d3c P*3d 3c3d N*4d 5b4c 4d3b+ 4b3b S*6e N*8d G*7e 6d5f 6e5f P*8h N*5e 4c4b P*4c 4b5b 7e8d 8b8d 5e6c+ 5b6c B*5a 8a7c 5a4b+ 3b2b P*3e B*9e 8i7g N*6e 5f6e 7c6e N*6i S*4h 3e3d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 2i3g 5a4b 5i6h 8a7c 4g4f 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d B*2h B*3g 2h3g+ 3h3g 2a3c P*2d 6a5b 4i4h 6c6d 1g1f 6b6c 1f1e 1d1e 1i1e 2c2d 3d2d P*2c 2d2i 1a1e P*2d B*1h 2i2f L*2e 2d2c+ 2e2f 2c3b 4b3b P*2d 3b4a 2d2c+ 3c2e B*2d P*3a 2d1e 2e3g+ L*3e 5b5a 4h3g R*4h 6h7i 4a5b 2c3c 6c5d N*6f 4h4i+ 7i8h 7c6e 7g6h 8e8f 8g8f P*8g 7h8g 6e5g+ 6f7d 5g6h P*5i 8b9b 3c4b 5b6c 4b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7c7d 2i3g 5a4b 3i3h 7a7b 9g9f 8a7c 5i6h 2b3c 2h2i 9c9d 1g1f 6c6d 4i4h 1c1d 4g4f 6d6e 3h4g 7b6c 4g5f 6a6b 6g6f 6e6f 7g6f 8b8a 6f7g 5c5d 2f2e P*6e 3g4e 3c4d B*9g 4b5b P*6d 6c7b 2e2d 2c2d 2i2d 2a3c 2d3d B*4b P*2d P*3a 2d2c+ 3b2c 3d4d 4c4d S*6c 7b6c 6d6c+ 6b6c 9g4b+ 5b4b B*7b 3c4e 7b8a+ R*2i P*6i S*8h 7h8h B*5i 6h7i 5i4h+ 8a6c 4h5g S*6h 5g5f 4f4e S*5h R*7b 4b3c N*2e 2i2e+ G*5g 5f5g 8h7h 5h6i+ 7i8h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 5a4a 3i4h 7c7d 6h6g 7a6b 6i7h 6a5b 3g3f 3a2b 4i5h 1c1d 2i3g 6b7c 1g1f 7c6d 4g4f 3c4b 4f4e 5c5d 7g6h 7d7e 5g5f 7e7f 6g7f 5d5e 5h6g 8e8f 8g8f 5e5f 6g5f 2b3c P*5d 4a3a 5i6i 3a2b 2e2d 3c2d 6f6e 8b7b 6h7g 4b3c 7g3c+ 2d3c P*7g P*5e 5f5g P*8h 6e6d 8h8i+ 6d6c+ 5b6c 4e4d 4c4d P*6d 6c6b B*4a B*7d 4a7d+ 7b7d B*4a 7d6d P*6e 6d6c 3g2e 3c2d 4a6c+ 6b6c R*4a N*4e 5g4g B*4i 7h6h B*7i 6h7h 5e5f 4g5f P*5g 4h5i P*8g S*4c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 7a6b 2e2d 2c2d 2h2d 5a4b 6g6f 6c6d 7h6g P*2c 2d2h 7c7d 6i7h 6a5b 4i5h 6b7c 3i4h 8b7b 5g5f 7d7e 3g3f 1c1d 1g1f 7e7f 7g6h 4b4a 6h4f 5b6c 4h5g 7c8d 6f6e 2b9i+ 6e6d 6c6b 6d6c+ 6b6c 4f9a+ 8a7c L*2g 9i8i 2g2c+ N*6e 9a8a 7b6b 2c3b 4a3b G*2c 3b4b P*6f 6e5g+ 5h5g 6b6a 8a7b 6c6b 7b6a 6b6a 5i4h P*2f 2h2f 7f7g+ R*8a 7g6g 7h6g S*7b 8a8d+ L*4d S*5h 8i7i 8d7d P*7e P*2b S*6h 6g6h 7i6h S*5i B*3i 4h3i 6h5i B*2d G*3c N*3g 3c2d 2f2d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 2f2e 3c3d 7g2b+ 3b2b 7i8h 4b3c 8h7g 5a4b 3g3f 7a7b 5i6h 7c7d 3i3h 7b7c 3h3g 7c6d 3g4f 4b3b 4i5h 7d7e 7f7e 6d7e 2i3g P*7f 7g8h 4c4d 9g9f 1c1d B*6e 3b4b 3f3e 3d3e P*3d 3c3d 2e2d 2c2d 2h2d 4b3c P*2e P*2c 2d3d 3c3d S*4c 3d3c 4f3e 2b1b P*3d 3c2b 3e4d R*6d 4c3b+ 8b3b 6e3b+ 2b3b 4d3c+ 2a3c 3d3c+ 3b3c R*3a 3c2b 3a6a+ 6d3d P*3h P*4f 6a5b P*3b 5b4c 4f4g+ 5h4g S*3c N*4e B*6e 4e3c+ 3d3c 4c4a 3c4c G*2a 2b1c 4a4c 6e4c R*4a R*2i S*5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d 3g3f 5a4b 6i7h 7a6b 3h3g 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 8e8f 2d2c+ 2b2c P*2d 2c1b P*8h P*2b 3e4f 4b5b 7g6f 6a7b B*5f 8b8d 2i3g 8a7c 3g2e 3b4b 3d3c+ 2a3c 2e3c+ 4b3c 5f4e N*5d N*5f 6d6e 6f6e 7c6e S*6f 7b6b 2h3h P*3e 6f6e 5d4f 4g4f S*3d 4e1h B*5e 8i7g 5e4f N*4e 3c2d 4e3c+ S*4g 4i4h 4g3h+ 4h3h 3e3f 1h3f 3d2e N*6d 6c6d 5f6d 4f6d 6e6d 2e3f B*9e B*4g 3h4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 4a3b 2i3g 7a7b 4g4f 5a4b 3h4g 7b7c 2h2i 7c6d 4i3h 4b3a 1g1f 1c1d 4g5f 7d7e 7f7e 6d7e 5i4h 6a5b 3g4e 3c4d 2f2e 5b4b 2e2d 2c2d 2i2d P*2c 2d2i B*9b 7g6f 7e6f 6g6f 3d3e S*4g 8e8f 8g8f 8b8f B*9e 8f6f P*6e 6f7f P*7g 7f7b 9e5a+ 7b8b 3f3e P*8h 3e3d 8h8i+ P*8c 8b8c P*8d 8c8b 2i8i P*8e 1f1e 1d1e P*1d 5c5d 8d8c+ 9b8c 8i8e 5d5e 5f6g P*8d 8e8d S*7c 8d8f P*8d 3d3c+ 2a3c 4e3c+ 4d3c N*7e 8c7b P*8c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*2g 3h3g 3c8h+ 7i8h B*4d B*6f 4d6f 6g6f 2a3c B*5f 7a7b 8i7g 7c7d P*2d B*4d P*8e 4d6f 3e1e 2g2h+ 3g2h 1c1d 1e6e 6f4d 6h5h 8a7c 6e6i P*2g 2h3g 3c2e 5f7d 2e3g+ 2i3g 2g2h+ P*6b 6a7a N*3d 4b5a 3d2b+ 3b2b 3g4e 2h1i 7g6e 7c6e 7d6e N*5d 8h7g 8b8e 4e5c+ 4d5c 6e5d P*5f N*6e 5f5g+ 5h5g P*5f 5g5f N*4d 5f5g P*5f 5g6h L*6d 5d4c+ 6d6e N*6f S*5b P*5d 6e6f 7g6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a4b 1g1f 8e8f 8g8f 7a7b 3i3h 4a3b 2e2d 2c2d 6i7h 3b2c P*2e 2d2e 2h2e P*2d 2e8e P*8d 8e6e 2b8h+ 7i8h B*2h B*5e 4c4d 3g3f 2h5e+ 6e5e 6c6d P*2e 2a3c 3f3e 3a2b 2e2d 2c2d 3e3d 2d3d 5e5f P*2c 1f1e 6a5b B*1f 3d3e 3h3g B*3d 1f3d 3e3d 4i3h 7b6c 7f7e 9c9d 8i7g 9d9e 8h8g 5b4c B*2a 3d4e 5f6f B*3b 2a3b+ 4b3b P*3d 4c3d B*6a B*5b 6a5b+ 6c5b B*7f 3b3a 3g3f 4e5e P*3e 3d2d 6f6d 5c5d 7e7d P*6c 7d7c+ 6c6d 7c8b P*7e 8b8a 7e7f R*5a 3a4b 5a2a+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4a3b 3i4h 7a6b 3g3f 6c6d 4h3g 6b6c 5g5f 3c8h+ 7i8h 4b3c 3g4f 7c7d 5i6i 8a7c 3f3e 3d3e 4f3e 8b8a 4i5h 6a5b 7h6h B*3i 2h2f 3i8d+ 6i7h 5a6b B*6f 8d6f 6g6f 3c4d 3e4d 4c4d 9g9f 8c8d 9f9e 2a3c 8h7g S*3e 2f2h 5b4c P*3f 3e3f 2e2d 2c2d 2h2d P*2c 2d2h 8d8e B*1f B*2e 7h8h 2e1f 1g1f P*3g 2i1g B*4i P*3d 4c3d S*4c 3g3h+ 4c3b+ 3h2h B*4c 3f4e 3b4b R*3h 5h5i 4i6g+ G*4i 8e8f 8g8f P*8g 8h8g P*8e 4i3h 6g8i 8f8e 2h3h 7f7e 8i9i 7g8f 6b7b 6h7h
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 7f7d 2d2f 9c9d 9g9f 7d8d 7i8h P*2c 3i3h 1c1d 3g3f 9d9e P*8e 8d7d 9f9e 8a9c P*7i P*9h 9i9h 9c8e 7g2b+ 3a2b B*8c 7d7e 3f3e B*5d P*8g 7a7b 8c5f+ P*8f 5f6f 7e7h+ 7i7h 8f8g+ P*2d 2c2d 2f2d G*4d 8i9g 8g9g 9h9g 8e9g+ 8h9g L*2c P*8c P*8a 2d2c+ 2b2c L*4f P*2g P*2d 2c2d 4f4d 2g2h+ 4d4c+ 3b4c N*4d 4c4d 6f4d N*7f 4d5d 5c5d G*4d N*4a R*3a R*6h 5h5i 6c6d B*4c 5b6c 4d5d 6c6b G*7i
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a8b 3i4h 7d7e 7f7e 8b7c 4h5i 7c6d 5i5h 6a7b 5h6g 6d7e P*7f 7e6d 6g5f 8a7c 3g3f P*2e 2f2h 2b2c 9g9f P*7e 3f3e P*3f P*2d 2c2d 3e3d 3f3g+ 2i3g P*3f 3d3c+ 3f3g+ 3c3b 3g2h B*9e 8d8b N*7d 8b8c 6f6e 2h3h 6e6d 3h4i G*4b 5b6a S*5b 6a7a 6d6c+ 7b6c 5b6c+ R*6f 5f6g 6f6c 4b5b 7a8a 5b6b N*6f G*6i 6f7h+ 6i7h 6c6d 8h7g 6d7d 7f7e
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 2b2c 3d3e 6c6d 3e2e P*2d P*8g 8f8b 2e2i 7a6b 4i4h 6b6c 8h3c+ 2a3c 7i8h 7c7d 4g4f 8a7c 8h7g 8b8a 3h4g 5b6b 9g9f 1c1d 9f9e 1d1e 3f3e 6c5d B*5f 3c2e 3g2e 2d2e 2i2e P*2d 2e2i 6d6e 8g8f 4c4d 6h7i N*6d 5f2c+ 3b2c N*5f 6d5f 5g5f N*6d S*3d 2c1c 4h5h 6d5f P*2e B*3g P*5e 5d6c N*4i 5f4h+ 4i3g 4h4g B*3c 4b5b 3c4d+ 4g5h 3d4c+ 5b6a 7i8h S*5b 4c5b 6c5b 5e5d
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 5i5h 5a5b 1g1f 9c9d 3f2f 3a2b P*8g 7a7b 3i4h 2b2c 3g3f 8d7d 2i3g P*2e 2f2e 3c8h+ 7i8h 2a3c 2e2i P*2h 2i2h 7d7f 8i7g 7f3f P*2b 3b2b 7g6e 2b3b P*2d 2c3d B*2c P*2g 2h3h 3b4b 3g4e 3d4e 3h3f 4e3f R*2b 6c6d P*3d B*4d 2b4b+ 5b4b 3d3c+ 4d3c G*3b 4b5b 3b3c 6d6e P*3g 2g2h+ 3g3f R*2i 2c4e+ 5b6b 3c4c P*4b N*5d 6b7a 4c5c P*3g 5d6b+ 6a6b 5c6b 7a6b 4h3i 2h3i S*5c 6b5c B*1g P*2f 4e7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 7a7b 3h2g 7b8c 2g3f 2a3c 8h6f 8c7d 8i7g 6c6d P*2d 2c2d 2h2d 1c1d 1g1f 4c4d 6f4d P*2c 2d2h 3a4b 5g5f 7d6c 4i5h 6a6b 4d6f 7c7d 7i6h 5c5d 4g4f 5a5b 6f4h 4b4c 4f4e 2b3a 4e4d 4c4d 4h6f 5d5e 5f5e 4d5c 3f2e 6d6e 7g6e 5c6d 2e3d 6d6e 3d2c+ 6e6f 2c3b P*5g 5h4h N*5f 3b3a 5f4h+ 5i4h P*4g 4h4g 6f5e 2h2b+ 5b6a B*3d 6c5b 6h5g P*4f 4g5h B*4e 3d5b+ 6b5b P*4h B*2e S*3f 4e3f 3g3f
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 5i5h 7a6b 3i3h 5a5b 3g3f 9c9d 2i3g 1c1d 7g2b+ 3a2b 8i7g 6a7b B*6f 8d7d 9g9f 9d9e 8h8g 9e9f P*9e 6c6d P*2d 2c2d 2f2d P*2c 2d2e 6d6e 2e6e B*2h P*8b 7b8b 8g9f 2h1i+ 9f8e 7d4d 6f4d 4c4d P*8c 8b8c R*4a P*6d 6e6d P*6c 6d4d P*4c 4d4c+ 3b4c 4a2a+ B*3a P*8d 8c8b P*2d R*1h N*5e 4c4d 2a3b P*4b 2d2c+ 1i3g 2c2b 3g3h 4i3h 1h3h+ S*4h L*5a 2b3a 5b6a 3b4a S*5b B*8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c 3b3a 8c6a+ 5a6a P*7b 6a7b P*8b 7a8b G*5b R*6a R*8d 6a7a P*8c 8b8c 8d6d 6c6d B*6b R*3b 6b7a+ 7b7a R*6a 7a8b 5b5c P*5f 7i6h B*2g 5c4c 8c7b P*8c 8b8c 6a6d+ P*4f P*8d 8c8b 4i4h 3b2b 4c3c 2a3c S*6c 4f4g+ 4h4g P*6b 6c6b+ 5f5g+ 5h5g B*7e 6d7e 2b6b P*5d 6b5b 8d8c+ 7b8c 7e6d 2g4i+ 5d5c+ P*6c 6d6c 5b2b P*8d 8c7d B*6a P*5f 4g5f 4i3i P*4h 2b2g+ 5g6f
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 1c1d 4i3h 5a4b 3d3f 7a7b 3f2f 9c9d 3i4h 7c7d 1g1f 9d9e 8h2b+ 3a2b 7i8h 7b7c 3g3f 7c6d 4h3g 6a5b 3f3e 4c4d 5h6h B*5d 4g4f 8a7c 4f4e 4d4e 3h4h 2b3c 3g3f 4e4f 2i3g 4b5a 3f4e 5d6e 4e3f 3c4d 5g5f P*3d P*4e 4d3e 3f3e 3d3e 2f4f 6e7f P*2b S*2g 4h4g 2g3f+ 4g3f 3e3f 4f3f P*3e 3f3e P*3d 3e3d P*4f 2b2a+ 4f4g+ N*4d G*5g 6h7i 7f6g+ 4d5b+ 8b5b 8h7g N*6f 7g6f 6g6f S*7g 6f7g 8i7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 8h2b+ 3a2b B*7e 8d5d 7e6f 5d7d 7i7h 5a5b 7h7g 2a3c 2f5f B*2g 3g3f 2g4i+ 5h4i G*4e P*2h 7d6d 4i5h 4e5f 5g5f 6a7b B*5e 6d5d 7g6h 7a6b G*2a 4c4d 5e4d 5d5f 5h4h P*4f 3i3h 5f6f 4d6f B*1e 4h5h 4f4g+ 3h4g P*4f 4g3h 6c6d 8i7g 6d6e 7g6e R*2e P*5d 2e6e P*4h 6e6f 6g6f B*5f R*5e 5f3h+ 5e1e 3h5f 1e8e S*4g 4h4g 4f4g+ 5h5i P*8d 8e6e 5f6e 6f6e 3c4e B*9f 7c7d 9f7d 6b6c B*7e 3b4b 5d5c+ 4b5c P*5d R*5e S*5h
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 4g4f 6a6b 2i3g 8a7c 5i6h 7c6e 7g6f 6c6d 3h4g 8e8f 8g8f 8b8f P*8g 8f8a 2f2e 7a7b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2g 7d7e 6f7e P*8h 8i7g 6e7g+ 7h7g 8h8i+ 7g7h 7b6c N*5f 4d4e 4f4e N*5e 4g5h N*4f 4e4d 4f5h+ 4i5h B*4i 2g2h 4i5h+ 6h5h 8i7i 7h8h 7i8i 8h7h 8i7i 7h8h G*4g 5h6h S*7h N*5i 7h8g 5i4g 5e4g+ 6h7i 8g8h 2h8h P*8g 8h2h N*6e P*8b 8a8b P*8c 8b8c P*8d 8c7c 4d4c+ P*7g S*8i 7c7e B*1e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 2g2f 3a2b 3g3f 6c6d 3i3h 7a7b 5i6h 2b3c 2f2e 7b6c 3h3g 6c5d 3g4f 4c4d 3f3e 4d4e 4f3g 3d3e 4i5h 7c7d 6h7i 8a7c 6g6f 6d6e 6f6e 6a6b 4g4f 5a4b 4f4e 7d7e 5h6g B*4g 4e4d 4g6e+ 6g5f 6e6d 7f7e P*6g 2e2d 2c2d P*2b 3b2b 2h4h 8e8f 8g8f P*8e B*1f 2b3b P*3d 3c2b P*6e 6d7e 7g6f 7e8f 6f5e P*4g 4h4g P*4f 3g4f 8f5i 3d3c+ 2b3c 5e5d 5c5d P*8c S*6h 7i8h P*7g 8c8b+ 7g7h+ 8h7h 3c4d P*4c 4b5b 7h6g 6h6i S*4i P*6f 5f6f G*2e 1f2e
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 5a4b 2g2f 2b7g+ 6h7g 4a3b 3g3f 3a2b 3i3h 7c7d 5i6h 7a6b 2i3g 6b7c 2f2e 2b3c 4g4f 7c6d 3h4g 4b3a 4i3h 6a5b 2h2i 5b4b 6g6f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*6b 8f7f 3g4e P*8h 8i7g 7f7b 6b8d+ P*7f 8d8c 7f7g+ 7h7g 7b7a 8c8b P*7f 8b7a 7f7g+ 6h7g N*5e S*5f 5e4g+ 5f4g 3a2b 4e3c+ 4b3c 2e2d 2c2d P*2c 2b1b 7a5c P*7f 7g6h N*5e N*1e S*3a S*5f 5e4g 5f4g B*9d 5c3a 3b3a 6h5h 1c1d S*2b 3a2b 2c2b+ 1b2b P*2c 2b1c R*4a 7f7g+ 5h4h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8a7c P*8g 8e3e 3g4f P*2e 2f2h 3e3f 9g9f 2b2c 8h3c+ 2a3c B*5f B*4d 7i8h 2e2f P*2d 2c2d P*3g 3f4f 4g4f 2d3e 4i5h 3e4f 6h7i P*3h 8h7g S*2g 2h2g 2f2g+ R*2a R*4i 7i8h P*8f 6g6f 4f5e S*4a 5b6b 4a3b 5e5f 3b4c+ 8f8g+ 7h8g B*7i 8h9h P*8f 7g8f 4i6i+ G*8b 6i5h P*8h 7c8e 4c4d G*7h 2a2b+ 6b7c B*5e 6c6d 8b7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 3i3h 2b3c 8h7g 7c7d 3g3f 5a4b 2i3g 7a6b 4i4h 6c6d 3g4e 3c4d 4g4f 6a5b 6i7h 6b6c 3h4g 1c1d 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 1g1f 8b8a 9g9f 9c9d 6g6f 3b2b 4g5f 8d8e 5h6h 5b6b 6h7i 6b5b P*2d 2c2d 2i2d P*2c 2d2i 4b3b 7i8h 3b4b 8h7i 5c5d 6f6e 7c6e 5f6e 6d6e N*5f 4d4e P*6d 6c7b 4f4e B*5e S*6c 5b6c 6d6c+ 7b6c 4e4d 4c4d 3f3e N*6f B*9g 8e8f 9g8f 8a8f 8g8f 6f7h+ 7i7h P*8g N*4g 6e6f P*6h G*8h 7g8h 8g8h+ 7h8h 6f6g+ 4g5e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a6b 9g9f 1c1d 8i9g P*2g 3h3g 6a5a 3e8e 8b8e 9g8e 2g2h+ R*8b 2h1i 8b8a+ 1i2i N*3d 4b5b 3d2b+ 3b2b P*2c 2b3b 8h3c+ 3b3c 3g4h N*8f 8e7c+ 8f7h+ 7i7h 6b7c N*6e 7c6d B*9e L*6b S*7c N*6a 7c6d+ 6c6d S*7b P*7a 7b7a+ B*4d 7a6a 5a6a N*5f S*7b 5f4d 4c4d 6e5c+ 5b5c 8a9a N*5e L*5f N*6c 4i5h 2i3i 5f5e 6c5e N*8d L*8a 8d7b+ S*7i 6h7g 7i8h 7g6h N*8f 5g5f 8f7h+ 6h5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 8h2b+ 3a2b B*7e 8d5d 7e6f 5d7d 7i7h 5a4b 6f7g 6c6d 3i3h 7a7b 2f2e 7d8d 3g3f 7b6c P*2d 2c2d 2e2d P*2c 2d3d 2a3c 3h3g 6a5b 4i3h 6c5d 3g4f 4c4d 7g4d 8e8f 4d6f 8d8c 8g8f 8c8f 3f3e 5b4c 3d5d 4c5d 3e3d 3c2e P*2f P*3g 3h3i B*2g 5h4h 5d6e 6f7g 8f8d 2f2e 6e7f 7g4d P*4c 4d5e 2g5d+ 2i3g 4c4d N*5f 3b4c S*3e 5d2g 3e4d 4c3d 3g4e 3d4e 4f4e 2g4e G*4c 4b5a P*7g 7f7e 4d5c+ 5a6a P*8e 8d8e P*8f P*3h 3i3h
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 5e2b 2i3g 6a7b P*2d 7a6b 3g4e 1c1d P*8c 7b8c 3d3e 6c6d 2d2c+ 3b2c 7g6e 2b8h+ 6e5c+ 6b5c P*7g 5c4b 3e3a+ 4b3a 7g7f 8h4d S*5c 4d5c 4e5c+ 5b5c R*4a P*5f 4a5a+ R*5b B*7a 5c6c 5a6a N*6b 3i4h S*4b 7a6b+ 5b6b 6a8a 8c8b 8a9a B*2g 5g5f N*4e 7i6h P*3g L*5e P*5g 6h5g P*5d 5g4f 3g3h+ N*7e 6c5b 5e5d P*5c 5d5c+ 4b5c 9a3a 3h4i N*5e 4i4h 5h6h P*5a S*6c 5b6a 5e4c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f2f 5a5b P*8g 7a7b 3i4h 7c7d 1g1f 8a7c 4i3i 3c8h+ 7i8h 2a3c 2i1g B*4d 2f3f P*2f P*2h 2b2c B*7g 1c1d 7g4d 4c4d B*5f 2f2g+ 2h2g B*5d 7f7e 1d1e 8i7g 1e1f 7e7d 7c8e 7g6e P*3h 3i3h 1f1g+ 7d7c+ 7b7c 6e7c+ P*7f S*3d 2c3d 5f3d N*4c 3f2f P*2e 2f6f S*6e 6f4f 1g2g 3h3i 7f7g+ 8h7g P*3h P*2d 3h3i+ 2d2c+ 6a6b 2c3b 6b7c G*9e 8d8a 9e8e 3i4i 5h6h 4i4h 6h7i 4h5h P*7d 7c7d 8e7d
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8e3e 3g4f 3e8e P*8g 8a7c P*3e P*2c 9g9f 9c9d 8h3c+ 2b3c 7i8h 3c4d 2f2h B*6d 8i7g 8e3e 4f3e 6d2h+ 3e4d 4c4d B*1f P*3d 1f3d 5b6b 7f7e 2h6d R*4a R*2h 6h7i 2h2i+ P*3i 6d7e S*5a 6b7a 4a2a+ 7e5g 7i8i 3b3c N*8c 7a8b 3d6a+ 7b6a 5a6b 2i2h 4i3h S*6i G*7i 6i7h+ 7i7h B*6i 3h2h N*7f R*8a 8b9c 8a9a+ 9c8d S*9e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 7a7b 3i3h 5a5b 9g9f 7c7d P*2d 2c2d 2e2d 7d7e P*8e 8d7d 2d2b+ 3a2b B*8b 8a7c 8b9a+ P*2h 2i3g 2h2i+ 9a9b P*8c 8e8d 7d8d 3h2i 3d3e 9b9c 8d7d P*8d P*9h 9i9h 7c6e 7g6f 3e3f L*3e 3b4b 3g4e 3f3g+ 8d8c+ 3g4g 8c7b 6a7b P*7c 7d7c 9c8d 6e5g+ 6h7i 4g5h 8h8g P*8f 8d7c R*6i 7i8h 8f8g+ 7h8g 7b7c P*5d S*7h R*8b B*7b 8h9g P*8c 5d5c+ 4b5c 4e5c+ 5b5c P*5d 5c5d G*5e
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 1g1f 8b8d 3f2f 7c7d 9g9f 1c1d P*2d 7d7e 7f7e 1d1e 1f1e 8d2d P*2e 2d8d 8i7g P*1f 2f7f 7b7c 3g3f 3c1e 1i1f 1e4h+ 3h4h 1a1f P*1g P*8f 8g8f 8d1d 7e7d 7c7d P*7e 7d8c B*3g S*6d 1g1f P*2f L*1e 1d3d 1e1b+ 2b2c 3g6d 6c6d 1b2a 2f2g+ 7g8e P*3g 2i3g B*2h 3f3e 3d3e S*3f 2g3g 3f3e 3g4h 5h4h P*7g 8h7g 2h1g+ P*3f G*6e 7f4f L*4d 7g4d N*5d 4f4e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4b3c 8h7g 7c7d 3g3f 8a7c 5i6h 6a6b 4g4f 8b8a 3h4g 6c6d 2i3g 7a7b 4i4h 7b6c 9g9f 6d6e 4g5f 2b3b 2h2i 5a4a 6g6f 6e6f 7g6f 4a3a 2f2e 6c5d 7f7e 8e8f 8g8f 8a8f P*6g 5d6c 3f3e P*8g 3e3d 3c3d P*3c 2a3c 7e7d 6c7d P*3e 3d3e P*3d 8f8a 3d3c+ 3b3c 3g4e 3c3d 2e2d 8g8h+ 2d2c+ P*2h 2i2h 8h7h 6h7h P*2g 2h2i 3d4e 5f4e 3a4a B*3b 4a5a 3b4c+ G*4b 4c4b 5a4b P*8f P*7g 8i7g P*7f N*6d 7f7g+ 7h7g B*6c 2i3i P*3g 2c3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 7h6h 6a7b 7i7h 2a3c 6g6f 7c7d 7h6g 7d7e 3g3f 4d4e 3h3g 7a6b 4g4f 7e7f 4f4e 7f7g+ 6h7g 3c4e P*4d 4e3g+ 4d4c+ 3b4c 2i3g 5b6a B*1f P*2e 1f2e P*3d P*4d 4c3c N*8d 7b7c S*3e 2d2a 3e3d N*5e 6g5f B*9e 7g8f 2a2e 3d2e G*4g 5f4g B*6g 5h4h 9e8d 8i8g 6g7h+ R*4a 6a7b 4d4c+ 3c4c P*8c N*5a 4g5h P*4f 3i3h 7h8g 8f8g R*8i G*5b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 6g6f 6c6d 2f2e 2b3c 7i6h 3a4b 6h6g 4c4d 5g5f 6a5b 8h7i 7a6b 3g3f 8d8e 4i5h 4b4c 3i4h 1c1d 8i7g 6b6c 3f3e 3d3e 7i3e 7c7d 4h3g 8a7c 3e5g 8e8f 8g8f 8b8f P*8g 8f8a 9g9f 5c5d 3g3f 9c9d 5i6i P*3d P*3e 5a4a 4g4f 9d9e 9f9e P*9f 3e3d 4c3d P*3e 3d4c 4f4e 4d4e 3f4e P*4d 4e3d 4c3d 3e3d 3c4b S*3e 6d6e 2e2d 2c2d 3e2d 9f9g+ 9i9g 4b9g+ 3d3c+ 2a3c 2d3c 3b3c 2h2b+ 6e6f 5g6f P*6e 6f5g L*6f 2b3c 6f6g 5h6g P*3b 3c2b S*6f P*4c 6f6g+ 7h6g S*4g 2b1a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 2i3g 7c7d 6i7h 7a7b 4g4f 8a7c 5i6h 6a6b 2f2e 8b8a 3g4e 3c2b 7f7e 7d7e 2e2d 2c2d 2h2d 2b2c 2d2i P*2d P*7d 7c6e 7g6f 4c4d 6f6e 4d4e 4f4e P*4g 4h4g N*3g 2i3i 3g4i+ 3i4i B*3g 6h5h 3g2h+ 4e4d 8e8f 8g8f 8a8f P*8g 8f8a 4d4c+ 3b4c B*2b 2h2g 4i3i 2g2h 3i4i 2h2g 4i3i P*4f 4g5f 2c3b 2b1a+ 6c6d 1a2b 2g2h 3i4i 6d6e 2b3b S*3h 3b4c 3h4i 5h6h G*5b 7d7c+ 5b4c 7c6b 5a6b S*8b 8a8b N*7d 6b6c 7d8b+
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6a5b 4g4f 9c9d 9g9f 1c1d 5h6h 7c7d 6i7h 6b6c 1g1f 5a4b 3h4g 6c5d 4g5f 6d6e 4i3h 8b6b 6h7i 8a7c 3h4g B*6d 5f4e 5d4e 3g4e 3c4d S*5f 7c8e 7g6h 9d9e 9f9e S*5e 2h4h 7d7e 5f6e 7e7f 6e6d 5e6d 8g8f 7f7g+ 8i7g 8e7g+ 6h7g N*6e N*2f 4b4a 2f3d 9a9e 9i9e P*3c B*9f 3c3d L*6f 6e7g+ 7h7g N*6e 9f5b+ 6b5b 6f6e S*5i 4h2h 6d6e B*6c B*5e N*6d S*6h 7i8i 5e6d G*6b 3b4b 6c5b+ 4b5b R*7a L*5a N*6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 1g1f 8a7c 2f3f 1c1d 2i1g P*2d 8h6f 7d7e 7f7e 1d1e 1f1e 2b2c P*2b 3b2b 1e1d 3c6f 3f6f 1a1d P*1e 1d1e P*1f B*4d 1f1e 4d6f 6g6f P*1f 7e7d 8d7d B*5f 7d7e P*7d 7c8e B*8d 7e7f 5f6e 7f7h+ 7i7h P*8c 8d9e 9c9d 9e8f 1f1g+ 7d7c+ R*7i R*7d P*7g 7h6i N*6d 4g4f 7b7c 7d7c+ G*6b L*4e 6b7c 4e4c+ 5b6b P*7d 7c7b S*7c 6b7a 4c5c P*5f 6i6h 7i7h+ 4i5i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 3g3f 7f7d 8h7g 7d8d 7i8h P*2c 2d2f 5a5b 3i3h 7a6b 2i3g 6a7b 9g9f 7c7d P*2d 2b7g+ 8i7g B*4d 2d2c+ 4d2f 2c3b 3a3b P*8e 8d8b B*5e 2f4d 5e8b+ 7b8b R*3a B*4a P*2c R*2h G*2b 4d2b 2c2b+ 2h2b+ 3a4a+ 5b4a B*5e 3b3c 5e8b+ P*2g 8b9a 2g2h+ 7g6e 2h3h 4i3h P*8f 3g4e 3c4d P*2c 2b2c L*2h P*2e B*9e G*5b G*6a S*5a 6e5c+ 4d5c P*2d 2c3b 9a8a N*7f 6h5h 7f8h+ 4e5c 5b5c 7h8h 3b5b 8a7b P*5f 5g5f P*5g 5h5g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 7a7b 3i3h 5a5b 9g9f 1c1d 5i5h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*2d 2c2d 2f2d P*2c 2d6d 7b6c 6d6e 8e8f 8g8f 8b8f 1f1e 1d1e P*1d 1a1d 1i1e P*6d 6e2e 2c2d 2e4e 4c4d 4e5e 5c5d 5e7e 7c7d 7e7f 8f7f 7g7f 1d1e R*8e 8a7c 8e8b+ 6c7b 8b9a 1e1h+ P*2c 3b2c P*8c P*8a L*8g L*5e 8c8b+ 8a8b 8g8b+ 7c6e 8h5e 5d5e 8b7b 6a7b 7i6h 1h2i 3h2i 5e5f L*5e 5b4c 9a6a 6e5g+ 6h5g 5f5g+ 5h5g P*5f 5g6h N*8f 6a5b 4c3d P*5h 8f7h+ 6h7h P*8g L*3f 3d2e P*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 5i6h 8a7c 4g4f 6c6d 2i3g 5a4b 3h4g 9c9d 9g9f 6b6c 1g1f 1c1d 4g5f 7c6e 7g6f 6a7b 4i3h 8e8f 8g8f 8b8f P*8g 8f8a 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 7b6b 8i7g 6e7g+ 6f7g 6c5d 7g6f 5d6c 3h4h 4b5b P*2b 3b2b 5f5e 2b3b N*5f 4d5e 6f5e S*4g 5f6d 6c6d 5e6d 4g4h S*7b 6b7b 4e5c+ 5b4a B*5b 4a3a 5c4c P*4b 4c3b 3a3b 5b3d+ G*3c 3d3c 2a3c S*3d N*6e 6h7i 4h5g+ 7i8i B*4d G*8h N*8e 3d2c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a7b 8h7g 6c6d 5i6h 7b6c 6i7h 1c1d 9g9f 7c7d 3h3g 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 4i4h 8a7c 7i8h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1d1e 2f2h 3b4c 2h2f 4c5d 3f3e 7c8e 7g6h 3d3e 5f2c+ 9d9e 2c5f 9e9f P*9h 6d6e 6f6e B*3d 5f6f P*6d 6e6d 6c6d 4f3e P*6e 3e3d 6e6f 3d3c 2a3c 2f3f P*3b B*4c S*6g 6h6g 6f6g+ 7h6g S*5b 4c3b+ 3c2e 3b4b 2e3g+ 3f3b+ 5b6c S*5b 6b7c 5b6c+ 7b6c 4b5b P*6b 4h3g N*5e S*6a B*9d 6g6h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a7b 2g2f 2b7g+ 6h7g 3a2b 3g3f 2b3c 5i6h 7c7d 2i3g 7b7c 2h2i 7c6d 2f2e 4c4d 4g4f 5a4b 4i4h 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 3g4e 3c4d 4g5f B*1e B*3g 1e3g+ 4h3g P*4g B*6f 5b4c 3g3h S*6d P*8c 8b7b P*4f 4b3a 3f3e 5c5d 5f4g P*7e 7f7e 5d5e 3e3d 4c3d 4g3f P*3e 3f4g 2a3c 4e3c 3d3c N*4e 4d4e 4f4e N*5d S*4d 3c4d 4e4d S*4b 6f5e 6d5e G*4e N*4f 3h4h 3e3f 2e2d 2c2d 4e5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 5a5b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 5i5h 5b4b 7g7f 2b8h+ 7i8h 3b3c 3d3e 8e3e 3f3e B*2g 4i3i 2g4e+ 9f9e 6c6d B*8b R*9b R*8e 4e6c 8b9a+ 9b9a 8e8b+ 9a9c 9e9d 9c8c 9d9c+ 8a9c 8b8c 7b8c 9i9c+ 8c7d L*3d P*3b R*9b B*5b 3d3c 3b3c 9c9d L*8a 8i7g 6c7b 9b7b+ 6a7b 3e3d 4c4d N*5e 7b6b 3d3c+ 2a3c P*3d 5b3d G*3e 3d6a P*3d 3c2e 3d3c+ 4b5a 3e2e 6a2e 7f7e P*3h 3i3h R*8i B*7i 7d7e N*4c 5a6a 4c3a+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 8f8b P*8g P*2c 3i3h 9c9d 3g3f P*8f 8g8f 8b8f P*2d 2c2d 2f2d 8f7f 8h7g 7f7d 2d2e 1c1d 2e8e P*8b 2i3g P*2c P*2h 6a7b 9g9f 3d3e 8e3e 2b7g+ 8i7g B*4d P*7e 7d8d P*8e 8d5d 3e3b+ 3a3b G*4e 7b6b B*3a 3b3c 4e4d 5d4d B*3b 4d2d 2h2g 2a1c 3b2a+ 1c2e 3g2e 2d2e 2a1a 3c4d N*3g 2e7e L*4f 5b6a 4f4d 4c4d 1a4d 7e7d 4d3e 6a7b S*6e 7d2d 3a1c+ N*8f 7h8h L*8g 8h8g R*8i 8g8f 8i7i+ 5h4h 7i6h L*5h
startpos moves 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 2g2f 4b3c 3i3h 8c8d 6h7g 7c7d 3g3f 8a7c 6i7h 7a7b 4g4f 6a6b 2i3g 6c6d 3h4g 2b3b 4i4h 1c1d 9g9f 7b6c 2h2i 8b8a 1g1f 6c5d 9f9e 5a4b 5i6h 6d6e 4g5f 4b3a 5f4e 7c8e 7g8f B*5e 4e5d 5c5d 8i7g 7d7e 7f7e 5e4f 6h5h 4f6d 7g6e 3d3e S*4g S*7f 6g6f 6d5e 7e7d 7f6e B*7e 3a2b 6f6e N*6c 5g5f 5e3g+ 4h3g 6c7e 8f7e P*7f N*8i 5d5e 5f5e 6b6c B*7b 6c7d 7b8a+ 7d7e P*4d 7e6f S*4a 3b3a 4d4c+ 3a4a 8a5d S*5g 5h4i P*4f 4g4f S*4h 4i3h 5g4f 3g4f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 5a5b 1g1f 7a7b 3i3h 8f8b P*8g 8b8d 3f2f 7c7d 2i1g P*2c 2f3f 5b4a 7i6h 3c8h+ 7h8h 7b7c 8i7g 7c6d 3f2f 4a4b 8h7h 8a7c 6g6f 2b3c 6h6g 6a7b 5h4h 6d5e 7g6e 7c6e 6f6e 8d8a 7f7e 7d7e P*2b 3b2b 2f8f P*8e 8f3f 4b5b P*7d N*2d 3f9f P*3f 3g3f 9c9d B*3g 3c4d N*5f 2b3c 1g2e 3c3d 5f4d 3d4d S*7c 7b7a 3g5e 4d5e S*7b 7a7b 7c7b 8a3a 7d7c+ 9d9e P*2b 9e9f 2b2a+ B*2f N*3g 3a3f 9g9f
