startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d P*2c 3g3f 8f8b 3d3e 7a7b 3i3h 6c6d P*8g 7b6c 3e2e 2b3c 4i4h 6c5d 2i3g 3a2b 2e2i 5d6e 8h3c+ 2b3c B*6c 6e7f 7i8h 3c4d 6c9f+ P*3e 3f3e P*3f 3g2e 2c2d 9f8f 7f8e 8f7g B*2c 4g4f 2c1d P*2b 1d2e 2i2e 2d2e 2b2a+ 4b5a 2a1a N*2f 3h4i R*3i 7g5i 4d3e 5h6h 3f3g+ 4h3g P*3f 5i4h 3i1i+ 3g4g L*3g P*3h 2f3h+ 4i3h 3g3h+ 4h3h S*3g 3h1f 1c1d L*6c 6a5b 1a2a 3g2f+ P*3c 3b3c L*8d P*8c 8d8c+ 8b8c 1f3h 3f3g+ 4g3g L*7d 3g2f P*3g 3h5f 1i2h P*3h 2e2f N*7e 2h3i B*1a 3c3b P*7f 8c8b S*7a 8b7b 2a3a 3i4h 6h7i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 7a6b 3g3f 2b2c 3d3e 2c2d 7g3c+ 2a3c 3e6e B*2g 8i7g 2g3f+ 6e8e 8b8e 7g8e R*2a R*8d 6c6d 8d8b+ 2d3e P*2h P*2g 4i3h 3e4f 2h2g 3c4e 3i4h 6a7a 8b9a P*3g B*1e 4b5b 2i3g 4e3g+ 4h3g 4f3g 3h3g 3f3g 1e3g 2a2g+ S*4h N*3f B*1f S*4i 5h4i G*3h 4i5i 3h4h 3g4h 3f4h+ 5i4h 2g2h L*3h P*3g 4h5h 3g3h+ 5h6h S*2e 6h7g 2e1f N*8c B*4d 6g6f 6d6e 7g8f 4d6f P*6g 6f5g+ 8c7a+ 6b7a 9g9f 2h1i G*6h N*7d 8f9g 5g6h 7i6h 1i9i G*9h B*8i N*6d 5b6c 9h9i 8i7h+ R*8h P*8f 8g8f G*9e 8h7h 9e8f 9g8h 8f8g 8h7i 7d8f S*5b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 8f8e 3f2f 2b8h+ 7i8h B*4d 2f2h P*2g 2h5h 7a6b P*8g 6a7b 8h7g 4b5b 7g6f 8e2e 5i6h 2e2f 3g3f 2a3c 9g9f 3a4b 4g4f 5c5d 5h4h 6c6d 4i3h 7c7d 4f4e 4d5c 3f3e 6b6c 3h3g 2f2a 8i7g 8a7c 3g4f P*8f 3e3d 8f8g+ 7h8g 3c2e P*8f P*8h 4f3f 8h8i+ P*2f 2a8a 2f2e 8i8h 8g8h 6d6e 7g6e 5c8f 6h6i 7c6e P*8g 8f6d 2i3g 6d5e 6f6e P*6d 6e5f 5e8h+ 4h8h G*7g N*2d 3b2b 8h4h 5d5e 5f5e 8a8g+ P*8h 8g7f P*7c 7b7a N*5d 7f3f 4e4d G*7h 6i5h 7h6h 5h4i N*4g 5d4b+ 5b4b B*1e 6h5i 4i3h N*2f 1e2f 4g3i+ 3h3i P*3h 4h3h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 5a4b 2e2d 2c2d 2h2d 8d8e 2d3d 2b8h+ 7i8h 3a2b 5i5h B*2g B*3f 2g3f+ 3g3f B*5e B*2h 5e4d 3d2d 2b2c 2d2e 8e8f 8i7g 8f8g+ 8h8g 7a7b 2h4f P*8f 8g9h 6c6d 4f6d 7b6c 6d4f 9c9d 2i3g 9d9e P*8h 8b8d 3i3h 6a6b P*2d 2c1d 2e2i 9e9f 9g9f 9a9f P*9g 7c7d 1g1f 7d7e 1f1e 7e7f 7g6e P*2h 2i2h P*2g 2h2g 7f7g+ 1e1d P*2f 2g2i 7g7h 9g9f 8d7d L*3e 7h6h 5h6h 7d7g+ 6h5i 3b2b 9h8i 7g7i 5i4h 7i8i 2i2f 8i8h 4h3i S*3d S*3a 4b5b 3a2b P*2e 3g2e G*5e 2b2a 5e4f 4g4f 8h9i 3i4h 6c7d 2e3c+ 4d7g+ 3e3d B*5i 4i5i 7g5i 4h4g 5i2f B*4a 5b6a G*3g 9i3i G*4i 2f3g 4g3g
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 5a4b P*2d 2c2d 2f2d 8e8f 8g8f 8b8f 3g3f 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2h B*3g 2h3g+ 3h3g 3a2b 3d3e 2c2d 1g1f 2b3c 1f1e 1d1e P*1c 1a1c P*1b 3c4d 3e3b+ 4b3b 1b1a+ 2a3c 1a1b B*2g B*3h 2g3h+ 4i3h 3c2e 3g4h 3b4b 1b1c 4b5b B*3d P*3g 2i3g 2e3g+ 4h3g 2d2e L*4f 8b8d 1c2c 4d5e 4f4c+ 5b6b 2c3c R*4i 3g4h 4i1i+ P*2i P*3g 3h2h 9c9d 8i7g 3g3h+ 2h3h B*2f N*4d 5e4d 3c4b 6b7a 4c5b 6a5b 4b5b 1i2i 3h3i 2i1h 6h7i P*4b G*6b 7a8b 3d5f N*7d G*7e 2f4h+ 6b7b 8b7b 3i4h 1h4h S*6h 4h4i B*5i 8d8b 7e7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 7c7d 5i6h 5a4b 2i3g 8a7c 4g4f 6c6d 9g9f 6b6c 3h4g 9c9d 1g1f 1c1d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 8i7g B*9c 6f5e 7d7e P*6d 6c5b B*5h 4c4d 4e5f 5c5d 5e5d 7e7f 5h7f P*7e 7f6g P*5c P*7d 5c5d 7d7c+ 6b7c 7g8e 7c6d 8e9c+ 9a9c P*6e P*6f 6g5h P*8f 8g8f 5d5e 6e6d 5e5f B*9b S*6g 7h6g 6f6g+ 5h6g N*7f 6h5h G*6h 5h4g 6h6g 9b5f+ 7f6h+ 2e2d 2c2d P*2c 8a8f S*6c S*6a 6c5b+ 6a5b N*5d 4b3a G*5a S*4a 6d6c+ 5b6c S*2b 3b2b 2c2b+ 3a2b 5a4a 6c5d S*3a 2b3b G*4b 3b2c P*2e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 4g4f 6b6c 3g4e 3c8h+ 7i8h B*4d B*7g 6c5b 3e3d 9c9d 9g9f 1c1d P*8f 4d7g+ 8i7g B*2h B*3g 2h3g+ 3h3g 8b6b B*5e B*4d 5e4d 4c4d 3d4d 5b4c 4d2d P*2c 2d2e B*4g B*3h 4g3h+ 4i3h P*4d 4e5c+ 4b5c B*8c 6a7a 3h4h 2a3c 2e5e 5c4b 8c4g+ 6b8b 3f3e 7a6a P*2f 6a5b 5e8e 8b8e 7g8e R*3i R*7i 3i7i+ 7h7i B*5d R*6a R*3i 8e7c+ N*8d 3g2h 8d7f 6h5h 3i3e+ P*3f 5d3f 4g3f 3e3f 7c6b 7f8h+ 7i8h 3c4e 4f4e P*5f P*3d 5f5g+ 4h5g B*8d N*4h S*4i 5h4i 8d5g+ N*5d 4b5c 6b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7c7d 6i7h 7a7b 2f2e 2b3c 3g3f 4a3b 3h3g 7b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d 2e2d P*2g 2h2g P*2f 2g2h 8e8f 8g8f 3c2d 7g6f 7e6f 6g6f S*2g 2h4h 4d6f B*7g 6f3c P*6b 5a6b 4f4e 2d2e 4e5f 2g3f+ 7g3c+ 2a3c B*5e P*7c P*7d 8b8f P*8g 8f7f 7d7c+ 8a7c 5h6g 7f7d S*8c 7d8d P*7d P*7b 7d7c+ 7b7c 8c8b 6a7b 8b9a+ 2f2g+ 5i6h 3d3e N*6e 8d2d 5e3c+ 3b3c N*4e B*4b L*5e 5c5d 4e3c+ 4b3c G*5c 6b7a 5c5d 2g3h 4h3h 2e3d P*6d 2d2i+ P*3i N*5a 8i7g 3f2g 7g8e N*6a 8e7c+ 6a7c 6e7c+ 7b7c 6d6c+ 7c6c 5d6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f 8d5d P*2b P*3d 3e8e P*8d 8e6e B*7d 6e2e P*2d 2e2f 3b2b 4i4h 2b2c 4g4f 3c4d 6f4d 4c4d S*3b 2c1d 3b2a+ 7d9b 2a1a 2d2e 2f2h 5a6b 8i7g 3d3e 3g2e P*2f 2e3c+ 4d4e 2h2f P*2e 2f2h 4e4f 3c4c 5d2d P*8c 9b8c N*7e 8c7d 6g6f 2e2f P*8b 7a8b 7g6e 6b7a 6e5c+ P*5a 6f6e 8b8c 6e6d 7a8b 6d6c+ 2f2g+ P*2e 1d2e 2h2g P*2f 2g2h 4f4g+ 6h7i 4g4h 2h4h P*6g 7h6g B*3g 4h6h P*6f 6g7g 3g4f+ 5c6b 4f5g 6b6a 7d5f G*5h G*8i 7i6i 5g6h 6i6h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3h4g 7a7b 1g1f 5a4b 1f1e 7b7c 4g5f 7c8d 5i6h 8d9e B*5e B*7c 5e6f 8e8f 8g8f 9e8f 7g8f 8b8f P*8g 8f8b S*6e 6a7b 6e7d 7c9e 8i7g 9e8d 9g9f 8d6f 6g6f B*9b 7d6e 8a7c 4i5h 7c6e 6f6e S*6f 5h6g 6f6g+ 6h6g 8b8a B*6f 9b8c S*7e 6c6d 7e6d G*5d 6d7e 7b6b 2h4h P*6d 6e6d 1c1d 1e1d 1a1d N*7d 6b7c 1i1d 7c7d 6d6c+ P*6e 7g6e 7d6e L*8d 6e6f 7e6f 3b3a 1d1b+ 4b3b 1b2a 3b2a N*2e 3c2d P*1c L*1a 8d8c 8a8c 6c5b 8c8b G*4b 3a4b 5b4b 8b4b B*3c 2d3c 2e3c+ 4b6b P*6c L*6d S*1b 1a1b 6c6b+ 6d6f 6g7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 4a3b 6i7h 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 2b3c 1g1f 7b7c 4g5f 7c6d 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 6a5b 2i1g 8b7b P*7e 4b3a 7f8e 6c6d 6h7i 6d6e 5f6e P*6d 6e5f 7b8b 8e7f 7c8d 4i5h 5b6c 7g6f 8a7c 8i7g B*9d 5h6g P*7d 7e7d 6c7d 1g2e P*7e 2e3c+ 2a3c S*6c 7e7f 6c7d+ 7f7g+ 6g7g 7c8e 7g6g S*7g 6g7g 8e7g+ 6f7g G*7f 7g5e N*6f 7h8h N*7e N*8f 7e8g+ 8f9d 8g8h 7i6h 9c9d 6h5i G*5h 2h5h 6f5h+ 5i5h N*4d G*4h 8d7e 5e4d 4c4d B*7a 8b9b 7a5c+ 3a2b S*4c R*2i 5h4g 2i2h+ N*5h B*1d 3g3f 3b4c G*3h 2h2f 3h3g 2f3g 4g3g 4c5c R*2i
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7c7d 3i4h 7a7b 7h6g 6a5b 6i7h 5a4a 4i5h 3a2b 3g3f 1c1d 2i3g 7b7c 7g6h 7d7e 7f7e 7c6d 5g5f 6d7e 2e2d 2c2d 6h2d 3c2d 2h2d P*2c 2d2e P*7d 5i6h 4c4d P*7b 8e8f 8g8f 7e8f 7b7a+ 8f8g+ P*8d 8b8d P*8e 8g7h 6g7h 8d8b S*6a 5b6b 7a7b 6b7b B*5b 4a4b 6a7b+ 8b7b 5b6c+ 7b8b G*7b 8b9b 8e8d 2c2d 2e5e P*6g 6h6g S*5b 6c5b 4b5b 8d8c+ B*9d P*7f 9d8c 7b8a 5b4b S*7c G*5d 5e5d 5c5d 7c8b+ 8c9d 8b9b 9a9b P*8e P*6e R*8b 4b3c 3f3e 6e6f 6g7g 2b2c 3e3d 2c3d P*3e 3d3e G*3d 3c3d 8b3b+ P*3c 3b2a 7d7e N*4f 3e4f 4g4f 7e7f 7g7f P*7e 7f7e
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 1g1f 8e8f 8g8f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g 2c2d 2a2d B*3c 2d3c 3b3c B*6f 4c4d 7g8e 4b5b 3g3f N*7d 6f7g 7d8f P*8g 8f9h+ 9i9h 8b8e 8g8f 8e2e P*2f 2e2f B*1e 2f2c 1e3c+ 2c3c 7g4d 3c2c P*2d 2c2d 2i3g N*4a 4d1a+ P*4h 3i4h 2d2h+ 1a5e 2h1i 3g4e B*2h L*4f L*4b P*2i 1i2i S*3h 2i1i G*2i 1i1f N*2c 5c5d 5e5d 2h4f+ 4g4f 3a2b B*4d 4b4d 5d4d 6a6b 4d2b 5b6a 2c3a+ 4a5c 4e5c 6b5c 3a4a 6a7b 2b3c L*6e L*8d 7c7d S*6a 7b6a 8d8a+ 6a7b 8a7a 7b7a S*7c L*6d 4i5i 6e6g+ 5h4i P*5h 6i5h R*7i P*6e 6g5h 4i5h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 6i7h B*2g B*3f 2g3f+ 3g3f 2b2c 3d3e 2a3c 8i7g B*6d B*3g 6d3g+ 2i3g B*2f 3g2e 3c2e 3e2e 2f3g+ 3i4h 3g3f 2e8e P*8d 8e6e 7a6b P*3c 3b3a 5h6i P*2b 6i7i 9c9d 4i5i N*6d 6e6f 3f3e 7i8i 8d8e N*5f 6d5f 5g5f N*6d 5f5e 3e4d 5i6i 4d5e 6f2f 5e3c 2f3f P*3d 6i7i 6a5b 4h5g 3c2d 5g6h 2d3c 7g6e 3c5e N*5g 3a3b 6h7g 5e1i P*3c 3b3c 5g4e 1i1h 4e3c+ 4b3c 3f3i 1h1g 3i2i 1c1d G*2a N*2f B*3i 2f1h+ 3i1g 1h2i P*5d 5c5d 1g6b+ 5b6b S*7a 8b9b 7a6b 3c2d 2a2b 2d2e 2b2c 2e2f G*3h B*1f B*3g 2f3f P*3i 2i3i 3h3i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 2b2c 3d3e 4c4d P*8e 6a5b 8h6f 4d4e P*2d 2c2d 3e3d 3b4c 3d8d P*8c 8d2d 3c2d 6f1a+ P*3e 3g4e 3e3f P*2e 2d1e P*3h 3f3g+ 3h3g 1e3g+ 1a2a P*4f 4g4f 3g4f P*4g 4f3f S*4f 3f2e P*2f 2e2f L*5f 4c4b N*6e 7a6b 2a3a 5a6a 8i7g 6c6d 6e5c+ 4b5c 4e5c+ 6b5c 5f5c+ 2f5c 3a5c 5b5c 8e8d 8c8d P*8c 8b8c B*3f B*6c 3f6c+ 5c6c B*3f 7c7d G*5c 6c5c S*7b 6a5b 7b8c+ L*4d 3f8a+ 4d4f 4g4f B*1d L*3f R*3g R*1b P*3b 7g6e 6d6e 1b1c+ 1d3f 8a3f 3g3f+ N*4e S*3c 4e3c+ B*4g 5h4h 3b3c 1c2b P*4b S*5h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6i7h 4b3c 8h7g 7c7d 3g3f 2b3b 5i6h 7a6b 4g4f 6b7c 2i3g 7c6d 2f2e 5a4b 2h2i 1c1d 4i4h 6a5b 3h4g 4c4d 9g9f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9f9e 7f7e B*6f 7e7d 4f4e S*7e 6f5e 7e6d 5e6f 6d7e 6f5e P*8h 7h8h 7e6d 5e6f 6d6e 6f5e 6c6d 8h7h 6e5d 5e7g 4d4e 2e2d 2c2d P*2e P*7f 7g6f 6d6e 6f8h 8a7c 2e2d P*2b 4g5f 4e4f P*7e 7d8d S*2c 3b3a 2c2b 3c2b 2d2c+ P*2h 2i2h S*3i 2c2b 3i2h 2b3a 5b6b 8h1a+ R*3i P*4c 4b5b S*5i B*1e 1g1f 1e2f G*7d 8d8b L*6d 2h3g+ 4c4b+ 5b4b 6d6b+ 4b3a G*2b 3a4a 4h3g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 1g1f 7a7b 4i5i 4a3b 2e2d 2c2d 2h2d 8b8d 6i7h 8e8f 8g8f P*2c 2d2h 8d8f P*8g 8f8e 8h2b+ 3a2b 7i6h 7c7d 6g6f 6a6b 4g4f 8a7c 6h6g 6c6d 3i4h 7b6c 1f1e P*8f 8i7g 8e8b 8g8f 8b8f P*8g 8f8a 3g3f 2b3c 5i6h B*5d 5g5f 7d7e 5f5e 5d7f B*9f 7f9d P*7d 7e7f 7d7c+ 6b7c N*7e 7f7g+ 7e6c+ 7c6c 6h7g P*7d P*7e 3c4d 7e7d 5b4b 8g8f 4d5e 4h4g 6c6b 5h4h 5e4d 6g5f N*5e 4g5h 5c5d S*8e 9d7b 6f6e 4b3a 6e6d 3a2b 4f4e 4d3c 7g6f 9c9d P*5c 8a8c 7d7c+ 8c7c 8e8d 7c7h+ 9f7h 9d9e R*7a P*6g 5h5g 7b9d P*2d 3c2d 5f5e 5d5e N*4f 2d3c 7a9a+ 6g6h+ 5g6h G*5h 4h4g
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 4a3b 2g2f 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 8a7c 3g3f 6a6b 5i6h 2b3b 2i3g 8b8a 9g9f 6c6d 9f9e 1c1d 2h2i 7a7b 4i4h 6d6e 1g1f 5c5d 2f2e 5a5b 3h4g 7b6c 4f4e B*6d 5g5f 4c4d 4e4d 3c4d P*4f 6d4b 6h5h 4d5c 7g6h P*4c B*8h 5c4d 4f4e 4d3c 6h7g 6c6d 6g6f 8e8f 8g8f 6e6f 7g6f 8a8f P*8g 8f8c 2i6i P*8f 8g8f P*6e 6f5g 8c8f P*8g 8f8a 5g4f 6e6f 4h5g 7d7e 5g6f P*6e 6f6g 6b6c 3f3e 3d3e P*3d 3c3d 8h1a+ 2a3c 1a1b P*8h 8i9g 8h8i+ 2e2d 6e6f 6g6f 7e7f 4e4d 6d7e 2d2c+ 7e6f 2c3b 4b7e 6i6f 7e6f S*5g 8i7i 1b3d 7i7h 4d4c+ 5b6b 3d3e G*4d 3e4d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 6i7h 7c6d 4g4f 1c1d 2h2i 5a4b 3h4g 7d7e 7f7e 6d7e 4i3h P*7f 7g8h 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f 4b3a 6g6f 5b4b 3h4h 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3f3e 3d3e 3g4e B*1e 4h5h 1e3g+ 4e5c+ 3g3h 2i6i P*8g 6h7g 8f8b P*3d S*8f 7g6h 3c4d P*8c 8b7b 5c4b 3b4b G*8e P*7g 8i7g 7b7f S*6g 8f7g 7h7g 7f7b B*7d N*7a 7g8g 3e3f 6i7i P*7f 7i7f N*6d 7f7e 3f3g+ 2e2d 2c2d 5f4e P*8f 8g8f 3h7d 8e7d 4d4e S*2c P*7f 8c8b+ B*7g 6h6i S*4g 5h6h 4e5f 5g5f 6d5f 6g5f 7g8f+ B*9e 8f9e 7e9e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a7b 3g3f 7c7d 2g2f 2b7g+ 7h7g 3a2b 2i3g 4a3b 2f2e 2b3c 3i3h 5a4b 5i6h 7b7c 6i7h 8d8e 4g4f 7c6d 3h4g 4b3a 4i3h 6a5b 2h2i 5b4b 4g5f 7d7e 7f7e 6d7e P*7f 7e6d 9g9f B*9b 3h4h 5c5d 2i3i 3c4d 3g4e 1c1d 6g6f 3a2b 9f9e 1d1e 4h5h 6d5e 5f4g 9b7d 7h6g 5e6d 5g5f 5d5e 5f5e 8b5b 1g1f 1e1f 6f6e 7d6e 7g6f 6e8c 3f3e 4d3e P*3c 2a3c 4e3c+ 3b3c N*5d 4b4a B*6b 8a7c 6b7a+ 4a5a 7a8a P*7b 8a9a 1f1g+ 1i1g 1a1g+ 9a8b 8c4g+ 5h4g L*6e 6f6e 6d6e 8b9c P*5g 9c5g P*5f 4g5f 6e5f 6g5f N*6e 5g6f 3e4f 6h7h S*5g 6f7e S*6d L*1e P*1d 1e1d 6d7e B*1a 2b3b S*2b 5b5d 2b3c+
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a2b 2f2e 2b3c 3g3f 6c6d 3i3h 7a6b 3h3g 6b6c 3g4f 8d8e 5i6h 7c7d 6i7h 8a7c 6g6f 6a6b 4i5h 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 6e6f 7g6f P*3d 3e4f 5c5d 9g9f 9c9d P*6e 5a4b P*3e 3d3e 4f3e P*3d B*9g 7d7e 9g7e 4b5b 2e2d 2c2d 3e2d 6c7d 7e9g P*2g 2h2g P*6g 5h6g B*4i 2d3c 2a3c 2g2h S*5h 2h5h 8a2a 5h5i 2a2i+ S*6i 2i1i S*5h 4i5h+ 6i5h 1i1h B*7a L*6a 5i3i N*3e P*3h S*4h 6f7e 7c8e 9g8f 7d7e 8f7e 3b4b 7a6b+ 6a6b S*6a 5b5a G*5c 5a6a 5c4b 6a7b 7e5c+ 4h3i 4b5b 6b6e P*6f 1h3h G*4i P*7g 6g7g S*5i 6h7i 8e7g+ 5c5d P*6c 4i5i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 7c7d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7f 7c6d 7f2f 8a7c 6h5h 6a7b 2f3f 3c3d 3f3d 8e8f 8g8f 8b8f 7g7f 5b4b 3d3f 2b3c P*8g 8f8d 3f2f 3a2b 1g1f 4b5b 2f3f 5b4b 3f2f P*8f 8g8f 8d8f P*8g 8f8a 7f7e 6d7e P*7d 7c6e 2f5f 3c8h+ 7i8h 2b3c P*2b 3b2b B*7c 3c4d 7c9e+ 9c9d 7d7c+ 9d9e 7c7b 8a8d 8i7g 4d4e 5f5e 4e5d 5e5d 8d5d 7g6e 5d6d S*5f 6d2d N*4e 4b3a 7b6b 1c1d 6e5c+ 2b3b 6b5b P*5e 5f6e 6c6d 6e5d 3a2b P*2e 2d2e 5b4b 3b4b 5c4b 5e5f 5g5f P*5g 5h4h P*7g 7h6h 2e2h+ G*2g 7g7h+ 2g2h 7h6h 4h3i 5g5h+ 2i1g G*2f 4e3c+ 2a3c R*3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7c7d 6i7h 8a7c 8h7g 7a7b 5i6h 8b8a 9g9f 6a6b 2i3g 1c1d 9f9e 6c6d 4g4f 7b6c 1g1f 5a4b 3h4g 6c5d 4i4h 4c4d 2h2f 4b3a 4g5f 3a2b 2f2i 6d6e 6h7i 8a4a 2i2f B*6d 4h4g 2b3a 2f2h 4a8a 2h6h 8d8e 6g6f 6e6f 6h6f P*6e 6f6h 3a2b 6h2h 8a8b 2h2i 8b8a 2i2h 3b4b 7i8h 4b3b P*6g 5d4c 2h6h 4c5d 6h4h 8e8f 7g8f 5d5e 4f4e 9c9d 9e9d 4d4e 3f3e 4e4f 4g3f 5e5f 5g5f S*4g 3e3d 3c3d 3f4e 3d4e 3g4e 4g4h P*3c 3b3a S*3d G*4d S*4c 4d4c 3d4c+ S*6i 7h7i 6d8f 7i6i R*3h 8g8f 4h5i+ 6i7h P*8g 8h7g S*8h 7g8g 8h8i 7h7i P*8e 8f8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b 3i4h 5a5b P*8g 9c9d 3f2f 7c7d 1g1f 8b8d 9g9f 1c1d P*2d 7d7e 7f7e 1d1e 3h3i 1e1f P*1b 3c8h+ 7i8h 1a1b P*1d 1b1d 1i1f B*4d 2f3f P*3e 3f2f P*2e 2f4f P*1e B*1b 2a3c 1b2a+ 3b3a 2a1b 3a3b 1b2a 3b3a 4f4d 8d4d 2a3a 2b3a 2d2c+ 3c4e B*5e 4d5d 5e9a+ 8a7c L*5f 5d3d 4g4f 2e2f G*2d 4e5g+ 5h5g 3d6d 5g6h B*6e P*5g 1e1f 2d3c P*8f 8g8f L*7f N*7g P*8g 8h7i 7f7g+ 8i7g 6e7f L*6e 6d8d 7e7d 8d7d 9a9b N*8c P*7e 7d7e 2c3b 7c6e 3b3a L*6f S*5h 6e7g+ 7h7g R*8i 7g7f 8g8h+ 5f5c+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e P*3f P*2h 7c7d 2f3f 7d7e 3e3d 3c8h+ 7i8h 7e7f 6h5h B*6d B*6f 7f7g+ 8i7g P*2g 3f2f 8f6f 6g6f P*7f 7g6e 2g2h+ 3i2h B*4d 2f2e 4d6f P*6g 6f5e R*5f 5c5d 2e5e 5d5e 5f7f 8a7c 6e7c 7b7c N*6e 7c8d 7f7d 5e5f 7d8d 5f5g+ 5h6i P*8g 8h7i P*7g 7h7g 8g8h+ 8d8h P*7f 7g7f 5g6g S*6h 6g6h 7i6h P*8f P*5d N*4a B*8c 6a6b P*7c 5b4b 7c7b+ 6b5b 8c7d+ 6d2h+ 7b7c 2b2c 5d5c+ 4a5c 7c6c 4b3a 6c5b 2h2g P*2d 2g4i 2d2c+ 3b2c 5b5c 3a2b N*3e R*8i G*7i
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 7a7b 2g2f 2b7g+ 8h7g 3a2b 3g3f 7c7d 2i3g 4a3b 5i6h 7b7c 3i3h 2b3c 2h2i 5a4b 4g4f 7c6d 2f2e 1c1d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h S*8g 7h7g 8f8b B*5e 6c6d P*8d 8b8d S*7e 8d8c 5e6d 8g7f P*8d 7f7g+ 8i7g 8c6c 6d9a+ P*7f L*6d 6c7c 9a7c 8a7c 6d6a+ 7f7g+ 6h7g 4b3a 7g6h 7c6e 6h5h B*7g R*5a 3a2b 4g5f G*5i 5h4g B*6i 4g3h 6i3f+ G*4g N*2f 3h2h 6e5g+ 4h5g 3f6c 2e2d 3c4b 6a6b 4b5a 6b6c R*8h N*4h 5i5h 5g5h 8h5h+ G*3i 7g9i+ S*2g 9i4d B*7c 5a4b 4f4e 4d3e 2d2c+ 3b2c P*3f 3e6h P*2d 6h2d 2g2f 2a3c 6c5b P*2e 3g2e 2d2e P*2g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 5a4b 3g3f 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3h4g 2b3c 2i3g 8a7c 5i6h 6c6d 9g9f 7b6c 9f9e 6a6b 4i4h 1c1d 1g1f 6d6e 2h2i B*6d 2f2e 4b3a 3g4e 3c2b B*2f 6c5d 4g5f 6b5b 6h7i 5b4b 1f1e 1d1e 1i1e P*1d 1e1d 1a1d P*1e 8e8f 7g8f 1d1e 2f1e L*8d 3f3e P*1d 1e4b+ 3b4b 3e3d B*4d G*7g 4d1g+ L*3h 1g1h 2i3i 1h2h 3i4i 2h4f 3d3c+ 2a3c 4e3c+ 2b3c 3h3c+ 4b3c 4h4g 4f3e P*3d 3c3d N*4f P*3c 4f3d 3e3d 4g3f N*8e S*7a 8b7b 5f4e 8e7g+ 8i7g 5d4e 3f4e 3d2e P*3d S*5h 4i2i 8d8f 3d3c+ 8f8g+ S*3b 7b3b 3c3b 3a3b R*8b N*4b 8b8g+ S*2h 2i2h 6d2h+ P*3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 6i7h 6a6b 5i6h 7c7d 3i3h 2b3c 4g4f 8a7c 2f2e 5a4b 2i3g 8b8a 9g9f 6c6d 1g1f 1c1d 3h4g 7a7b 9f9e 7b6c 4i4h 4c4d 4g5f 7d7e 7f7e 7c6e 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8e P*7d 6g6f 7d7e 7f7e 6e5g+ 4h5g 3d3e 5f4g P*8h 8i7g B*5d B*6i P*7f P*5e 5d4c 6i7h 7f7g+ 6h7g 8h8i+ 7h8i N*7c N*9g 3e3f 4g3f P*7d 7e8f 9c9d 9e9d 6d6e 4f4e 6e6f 5g6f 6c6d P*3d 4c3d 2e2d 2c2d 3f3e P*3f 3e3d 3f3g+ 3d3c+ 4b3c 2h2f P*9f 4e4d 9f9g+ 9i9g N*7e 8f7e N*6e 7g8h 7c8e S*3d 3c4d 7e8f P*9f 9g9f 6e7g+ 8f7g S*9g 8g9g 8e9g+ 8h7h 4d3d P*8b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 7g7f 7c7d 8h7g 7b7c 7i8h 3a4b 3i4h 7c6d 3g3f 5b4a 4i5i 5c5d 2f2e 4c4d 7g4d 4b4c 4d7g 2b3a 6h6i 7d7e 7f7e 6d7e 7g6h 8e8f 8g8f 7e8f P*8g 8f7e 2i3g 6a5b 5g5f 3c3d P*2d 2c2d 6h2d P*2c 2d4f 7e6d 2e7e P*7c 7e2e 2a3c 2e2i 4c4d 8h7g 5d5e P*2d 2c2d P*2c 3b2c 4f2d 4a3b 5f5e 6d5e 7g6f 5e6f 6g6f 5b4c 2d6h P*2d P*2e 3c2e 3g2e S*1d P*7b P*8h 7b7a+ 8h8i+ N*5f 1d2e 7a8a 8b8a N*1e 4d3c S*2a 3b2a 1e2c+ S*3b G*4d 3c4d 2c3b 2a3b 5f4d 4c4d 6h2d 8i7i 7h7i G*2c 2i2e 2c2d 2e2d N*6g S*2c 3b4a S*7f 6g7i+ 6i7i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7c7d B*4f B*7c 3i4h 7a6b 9g9f 2b3c 4i5h 5a4b 2i3g 9c9d 5i6h 6c6d 6h7i 4c4d 5g5f 1c1d 1g1f 6b6c 6g6f 6a5b 2h2i 4b3a 7i8h 3a2b 3f3e 3d3e 4f3e 5b4c 3e5g 3c2d 4g4f P*3f 3g2e 6c5d 5h4g 7d7e 7f7e 6d6e 6f6e 9d9e 9f9e 9a9e 7e7d 7c5a P*9f 9e9f 9i9f P*9e P*9d 9e9f 9d9c+ 8b7b L*7f 5d6e P*6f 6e7f 7g7f 8a9c S*8c P*7e 7f7e 7b4b 8h7g L*8a 8c9d+ 4b9b 7g7f 9f9g+ 6f6e 9g9f 4f4e 9f9e 4e4d 4c5d 5g6f 2b1b P*3c 2a3c P*3d 3c2e 2f2e 2d3e 4d4c+ 3b4c N*6c 3f3g+ 6c5a+ 3g4g 3d3c+ 9e9d 4h4g N*8d 7f6g G*7f 6g6h 7f6f 7e6f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2i3g 5a4b 2f2e 2b3c 5i6h 7b7c 4g4f 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 4i5h 7f7e B*8c 6a7b S*6f 7e7c 8c5f+ B*8c 3f3e 8c5f 5g5f 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i P*8h 8i7g 6c6d 7g8e 7c8c 8g8f 8h8i+ 2i8i 7b6b P*7d P*7b 6f5e P*8d P*3c 3b2b 5e4d 4c4d 7d7c+ 7b7c S*7a 6b5b B*6a S*7d 4e5c+ 4b5c P*7e 5b5a 6a7b+ S*6c 7b8c 7d8c 7a8b+ 8c7b 8b8a 8d8e 8a9a 8e8f 9g9f N*6e 6g6f 3e3f 4g3f B*2f 5h4g 8f8g+ 7h8g P*8f 8g7f N*8d 7f6e 6d6e P*2g B*7f L*5e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7a7b 2f2e 5a4b 3i3h 6c6d 5i6h 7b6c 2i3g 1c1d 3g4e 3c4d 4g4f B*5e B*3g 3d3e 2e2d 2c2d 2h2d P*2c 2d3d 6d6e 1g1f 2a3c 3f3e 7c7d 9g9f 3c2e 3g2h 4d4e 4f4e 5e2h+ S*3a 4b5a 3a2b 5a6b 3d3a+ 2h1i 2b3c 2e3g+ 4e4d 4c4d 3c4d+ 3g3h 4i3h S*5b 3a1a 1i2i G*2h 2i2h 3h2h B*5e B*3g N*4f 1a1b 8e8f 8g8f P*3f 4d5c 6b5c L*5f 3f3g+ 5f5e 5c6d 2h3g B*5i 6h7i 5i3g+ 5e5b+ 6c5b 1b2c 4f5h+ N*5f 6d5d B*2h 3g2h 2c2h S*6i B*3f G*4e 2h2d 5d5e 3f5h 6i5h+ N*3h 5h5g S*4f 5e5f 4f4e 5f4g G*4i P*2e 2d2e B*1h P*4h 5g4h 4e3f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3i 8a7c 1g1f 3c8h+ 7i8h 2a3c 2i1g B*4d 2f3f 2b2c 4g4f P*8f 8g8f 8d8f 6g6f 4d6f P*8g 8f8a 4f4e 6f5e P*2d 2c2d P*2e P*3e 3f5f 5e8h+ 7h8h 3c2e 1g2e 2d2e 7f7e 7d7e 4e4d 4c4d B*2a 3b4b B*2b S*3b 2a3b+ 4b3b 2b4d+ 3b4c S*4a 5b4b 4d1a 6a5b P*4d 8a4a 4d4c+ 5b4c 1a2b 4b5b 2b3b 4a4b N*4d 4c4d G*6b 5b6b 3b4b B*8e L*6g N*5e R*5b 6b7a 4b5c 7a8b 8h7h 5e6g+ 7h6g S*6i 5h4g G*6a 5c4d 8e6g+ 5f5d 6i5h 4g3h 6g8e N*8d N*4f 3h2i 6a5b 8d7b+ 8b7b 5d5b+
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 4g4f 7a6b 3g3f 7c7d 3h4g 1c1d 5i6h 5a4b 2i3g 6b7c 2h2i 7c6d 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i5h P*7e P*8g 8f8b 7f7e B*5d B*7d 6c6d S*5e 5d8g+ P*8c 8g8f 7h7g 8f7e 8c8b+ 7e7d 3g4e P*7f 7g7f P*7e 7f7g P*8h 8b7b 6a7b R*6a 8h8i+ 6a2a+ N*6e 7g8g P*8f 2a6a 8f8g+ 6a7b S*5b 6h5i 7d6c 7b6c 5b6c 4e3c+ 4b3c 5i4h 3c4b G*6b R*7h 6b6c 4b3a 6c5c 6e5g+ 4h5g P*5f 4g5f B*3h 2i5i N*6e 5f6e 3h6e+ S*5f 6e7d N*4d 4c4d B*5d N*4b 5d8g 7h7g+ 8g3b+ 3a3b N*6h S*6e 5f6e 7d6e S*4c 3b2b G*5f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 8h2b+ 3a2b B*7e 8d5d 7e6f 5d7d 7i7h 5a5b 1g1f 3d3e 3i3h 7d3d 9g9f 2c2d 5h6h 1c1d 2i1g 7a7b 4g4f 2a3c 4i4h 7c7d 3h4g 6c6d 4f4e 6d6e 6f5e 8a7c 6h7i 2b2c 4g4f 9c9d 5e7g 5b6b 4e4d 8e8f 8g8f 4c4d 4f5e 3c4e 7f7e 3e3f 2f3f 3d3f 3g3f P*8g 7h8g B*3i P*4i 4e5g+ 7e7d 5g6g 7d7c+ 7b7c N*8e 7c7d R*8a P*7a 8a9a+ 6g7g 8i7g B*6g P*7h P*8h 7i8h 7d8e 9a8b 6b5a 8b8e 6g8e+ 7g8e R*6g S*5h R*8i 8h8i 6g8g+ R*8h 8g2g L*7g 9d9e 5e4d N*7f 4d5c+ 7f8h+ 8i8h P*5b P*6b 6a7b P*5d 3i1g+ B*5e S*4d P*2h 2g3f N*4c 5a4a 6b6a+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 3g3f 7f7d 8h7g 7d8d 7i8h P*2c 2d2f 5a5b 6h5h 7a6b 3i3h 6a7b 1g1f 9c9d 1f1e P*8f 3f3e 3d3e P*8g 8f8g+ 8h8g 9d9e 7g2b+ 3a2b 8i7g 6b5a B*5f 3e3f 9g9f B*6d 2f3f 2b3c 3h3g 9e9f P*8e 8d8b P*9h P*3d 8g7f 7c7d 5f7d 3c4d P*7e 4d3e 3f1f 5b4b 7d5f 5a5b 5f3d P*3f 3g4f 3e4f 4g4f 6d4f 4i3h 4f5e 1e1d S*3g 3h3i 3g2h 1d1c+ 2h3i+ P*1b G*2d 3d5f 3i2i 1c2c 3b2c 1b1a+ 2a1c 1f3f P*3d 1i1c+ 2c1c S*4f N*4d 4f5e 4d3f 1a2a L*5d B*3a 4b3c 3a2b+ 3c4b N*7d 8b9b P*3c 4b5a 3c3b+ 5d5e 2b1c R*4h 5h6i S*5h 6i6h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 6a6b 3i4h 7c7d 2i3g 8a7c 2f2e 2b3b 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 4g4f B*6d B*3g 5a4a 5i6h 7c6e 7g6f 8e8f 8g8f 6d8f 6h7i P*8h P*8g 8h8i+ 7i8i 8f7g+ 6f7g 6e7g 7h7g 7d7e 8i7h N*6e 7f7e 6e7g+ 7h7g 2a3c 2d2i 8b8a 4e3c 4d3c 8g8f N*6e 7g7f 6c6d N*8e 3c4d N*7g 4d5e 7g6e S*8h 6e5c 6b5c N*6i 4a3a 4f4e 8h9i 7f7g L*4f N*4g N*6e 7g7h 5c5d 4g5e 5d5e B*5c 3a2a S*4a 7a7b 5c6d+ 8a4a 6d5e 4a6a 5e9i 6e5g+ 4h5g S*8g 7h6h 4f4g+ S*5f 4g3g N*2d P*8h G*7h N*7f 6h7g 8g7h+ 7g7h 3b3c S*8g G*2h 2i2h 3g2h 8g7f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 8c8d 7g7f 3a4b 8h3c+ 4b3c 7i8h 7a6b 3g3f 4a3b 8h7g 6c6d 5i6h 6b6c 9g9f 7c7d 1g1f 8a7c 1f1e 8d8e 6i7h 5a4b 4i5h 6a7b 4g4f 7c6e 7g8h B*4d B*6f 8e8f 8g8f 8b8f 8h8g 4d6f 6g6f 8f8a P*8f P*8e 8f8e 8a8e P*8f B*3i 2h2g 6e5g+ 5h5g 8e5e N*5f 3i4h+ 3h4g P*8h 7h8h 6d6e 8g7h 6e6f P*6g 4h4i 2g2f 7d7e 5g6f 4i4h 2f2g 5c5d 6h7g 4h4i 6f5e 5d5e P*5d 5e5f B*5c 4b5b R*8a 3c4b 8a2a+ G*3a N*6d 5b4a 5c4b+ 4a4b S*5c 4b4a 2a1a B*3c 7g8g 6c6d 5c6d+ 3c1a 5d5c+ 3a2a 2e2d 4i2g 1e1d 7e7f L*7e N*8d 2d2c+ R*2h P*2b 2a2b 1d1c+ 2b2c P*2b 2c2b 1c2b 1a2b G*5h 2h2i+ 1i1b+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*4e 3d3e 4e2g+ 3g3f 1c1d B*5i P*3d 3e3d 2g4i 5h4i G*4d 3d4d 4c4d 5i7g 3a2b 4i5h 2b3c 8g8f 6c6d 9g9f 7a7b 8h8g 7b6c 3i3h 7c7d G*4i 8a7c 2i3g 6a6b 4g4f 2c2d 7g6f 8b8a 5h6h 5a4b 4f4e 4d4e 3g4e 3c2b 8i7g P*3g 7g8e 7c6e 8e7c+ 6b7c B*6b 7c7b 6b5c+ 4b5a 3h3g R*2i 4i5i 2i1i+ 3g4h L*5b 5c3e 7d7e 6f7e N*4c 3e4f 1i1g P*4d 4c5e 6g6f P*7d 7e6d 6c6d 6f6e B*6f 6e6d 6f9i+ S*6c L*6e 6h5h 7b7c 6c5b 5a5b L*5d 5b4a N*3e 7c6d 4d4c+ 6d5d P*4b 3b4b 4c4b 4a4b G*4c 4b5a 4e5c+
startpos moves 2g2f 3c3d 6i7h 3a4b 7g7f 2b3c 8h3c+ 4b3c 7i8h 7a7b 3g3f 6c6d 2i3g 4a3b 3i3h 7c7d 4g4f 7b6c 4i4h 6a6b 3h4g 8a7c 8h7g 8b8a 9g9f 5a4b 5i6h 1c1d 4f4e 9c9d 1g1f 4c4d 4e4d 3c4d 6h7i 8c8d 4g5f 6c5d 2h2i 8a4a 2f2e 4b5b P*4e 4d5e 5f5e 5d5e 7i8h 7c8e 7g8f 4a8a 3f3e P*4c 2e2d 2c2d 2i2d B*3c 2d2i 5e4f S*6f P*2h 2i3i 4f3e 3g2e 3c2b 4e4d 2b4d 8f8e 8d8e N*5f 8e8f 8g8f P*8e 8f8e 4d2b P*4d 3e4d 3i3d S*2c P*3c 2a3c 5f4d 4c4d 2e3c+ 2b3c 3d3i P*8f P*3d 3c2d 8i7g N*7c N*5f N*5d 5f6d 5b4c P*4e 5d6f 6g6f 2h2i+ 3i2i P*6g N*5e 4c5d S*6c 6b6c B*7b 5d5e 7b6c+ S*8g 7h8g 8f8g+ 8h8g
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 6i7h 4a3b 7i6h 7a6b 2f2e 2b3c 6h6g 3a4b 3i4h 4c4d 4i5h 4b4c 3g3f 6a5b 5g5f 8d8e 1g1f 1c1d 8h7i 6b6c 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 3f3e 3d3e 7i3e 7c7d 4h3g 8a7c 3e6h P*3d 3g3f P*8f 8g8f 8b8f P*8g 8f8a P*3e 5a6b 4g4f 9c9d 9g9f 5c5d 2h3h 3d3e 3f3e P*3d 3e3d 4c3d 3h3d 1d1e 9f9e 9d9e P*9c 9a9c 6h5g P*8d 3d3e P*3d 3e3d 1e1f 5i6h 1f1g+ 2i1g 3b4c 3d3f 9e9f P*9e P*3e 3f3e 4d4e 9i9f P*3d 3e3i 7d7e 7f7e 4e4f 5g4f 1a1g+ 1i1g N*8e L*4h P*7f 6g7f 3c6f P*4e 6f7g+ 7h7g 8e7g+ 6h7g N*6e 7g6g G*7g 6g6f P*7d 7f6g 8d8e 9e9d 8e8f 9d9c+ 8a8e B*9d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*5e 6g6f 7c7d 5g5f 5e4d 7i8h 6a6b 8c8d 4d6f 8i7g P*8c 8d7e 7d7e R*8f 6f3i+ 4i3i 6b7b 5f5e 7a6b 3i4i 2b3c 8f2f 2c2d B*5g B*4d 2f8f 6c6d 7h6g 6b6c 6g5f S*6g 5f6f 6g7f+ 6f7f 7e7f 8f7f P*7d 7f5f G*4e 5f8f 4e5e P*2e 8a7c 2e2d P*2b 4g4f 5c5d 4i5h 6d6e P*6d 6c6d S*6c 7b6c 8f8c+ 6e6f 4f4e 4d6b P*6e 6d7e 8c8a 5a4b 8a9a 7c6e 7g6e 5e6e P*6h N*5e 9a6a S*5b 6a2a 6e5f N*2e 5e4g+ N*6e 5f5g 2e3c+ 3b3c 2a2b 3c3b S*3c 4b5a 2b2a 5b4a 5h5g 4g5g P*5c G*3a 2a1a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 1g1f 7a7b 3f5f 6a6b 3g3f 9c9d 2i3g 5a5b 9g9f P*8f 8h3c+ 2b3c B*6f 8d2d P*2e 2d3d P*8c B*6d 3i3h 7c7d 6f5e 6d5e 5f5e 8f8g+ 7h8g 3c4d 3f3e 3d3c 5e5f 7b7c 7f7e P*2g 4i3i B*5d 5f8f 3c3e 8c8b+ 3e7e 8g7g P*8e 8f2f 7c8b 2e2d 2g2h+ 3i2h P*2b P*7f 7e6e P*3c 4d3c 7g6f 6e6f 2f6f 3c4d 3g2e P*3f B*4f 6c6d 4f6d P*6e 6f5f 8b7c 6d7c+ 8a7c R*7a 6e6f 5f6f 7c6e S*4f 2a3c 2e3c+ 3b3c P*3d 3c3d 7a1a+ G*5e 1a2b N*4b 2b3a 5e4f 4g4f 4d5e G*6h S*3g L*6d 3g2h+ 6d6b+ 5b6b P*3i B*2f 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g P*2d P*8f 3c8h+ 7i8h 6c6d 3e8e 7b8c P*2e B*2h 2e2d 2h1i+ B*5f L*6e 8i7g 8c8d 8e8d 8b8d S*2c P*3d 2c3b+ 4b3b 5f3d 8d8f G*2c 2b2c 2d2c+ 3b4b 8h8g 8f8b 7g6e 6d6e L*6d P*8f 6d6a+ 8f8g+ S*5a 4b5b 6a6b 8b6b 5a6b+ 5b6b R*8b S*7b 8b8g+ G*4d 2c3c 4d3d 3c3d S*5d 8g8b S*7a 8b9a B*9e P*8f 9e8f G*7g 8f7g+ 7h7g N*8e 7g7h L*7g 7h8h 6e6f L*6d 6b5b B*2d 6f6g+ 6h6g R*6e 6g5h 6e6d P*6e 5d6e 2d4f 6d3d G*8b L*5d 8b7a 6e6f P*6h 5d5g+ 4f5g 6f5g+ 5h5g 1i3g 3h3g
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 9g9f P*2c 2d3d 2b8h+ 7i8h B*4e B*1e 5a4a 3d3e 4e5d 3g3f 3a4b 3i3h 4b3c 1e3g 7a7b 3e5e 4a5b 5e5d 5c5d 3g2f 3c4d 5i6h 8b8c 8i7g 7c7d P*2b 3b2b 7g6e P*3e 4g4f 2b3b P*2b 2a3c 3f3e 8c8e 6g6f 6c6d 3e3d 6d6e 3d3c+ 3b3c N*6d 5b6b 8g8f 8e8c 4f4e N*3d 2f3g 4d5e 5g5f 5e4f 3g4f 3d4f B*3e 4c4d 6d7b+ 6a7b 3e4f 6e6f N*6e N*6a 4f9a+ 8a7c 6e7c+ 6a7c S*5g B*8i S*5h N*6e 5g6f 8c8f 8h7i 8i7h+ 7i7h P*6g 5h6g 8f8h+ N*6d G*7g 6h5i 7g6g 6d7b+ 6b7b B*8a 8h8a 9a8a 7b8a R*5a 8a7b 5a5b+ P*6b 7h6g S*6h 5i6h
startpos moves 2g2f 3c3d 6i7h 3a4b 2f2e 2b3c 7g7f 4a3b 5i6h 8c8d 3i3h 7a7b 3g3f 7c7d 2i3g 7b7c 8h3c+ 4b3c 7i8h 5a4b 4g4f 7c6d 8h7g 8d8e 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d P*2e 7f7g+ 8i7g 2d2e P*7f 2e2f 4i3h 6c6d 2i2f P*2c B*8f 5b6c 9g9f P*8e 8f9g 4b3a 2f2i 3a2b 5h4h 8b7b 6f6e 7b7f 3g4e 3c4d 6e6d 6c6b 7h6g 7f7d P*7h 8e8f 9g8f S*7e 8f7e 7d7e P*2d B*1e 3h3g 1e2d S*2e P*7f 2e2d 2c2d P*2e 7f7g+ 7h7g S*1d 2e2d 2b3a 6g7f 7e7b S*2c P*2f B*6e N*2e 3g3h 7b8b 2c3b+ 3a3b G*8c 8a7c 6e7d 8b8c 2d2c+ 1d2c 7d8c+ P*6g R*8h G*2g P*2b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h 2a3c 4i3h 3a4b 3i4h 7a7b 9g9f 9c9d 3d3f 8b8d 3f5f 5a6b 3g3f 1c1d P*2g 1d1e 8h7g 6b5b 7g6h 9d9e 9f9e 9a9e 9i9e B*9h 7h7i 8d8g+ P*8h 8g9f 3f3e 9f9e 3e3d 3c4e B*7g 9e9d L*3e 4c4d 5f3f L*3a P*9i 9h8i+ 7i8i 5b6b 8i7i N*4c 4g4f 4c3e 4f4e 3b4c 4e4d 4c4d 3f2f L*2d 2f4f P*4e 4f5f 3e2g+ 3h2g 2d2g+ N*8f 9d6d B*7e 4d5d 5h6i 5d6e 7e6d 6c6d 7g1a+ 6e5f 5g5f P*8e 1a4d G*5d 4d6f 8e8f P*4c 4b5a N*8d 5d6e 6f6e B*9f G*7h 6d6e L*6d N*6c 6h5i R*9g 6i5h 6e6f 4c4b+ 6f6g+ 7h6g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 5i5h 5a5b 3i3h 1c1d 3g3f 6a7b 2i3g 7a6b 8h8g P*8f 8g7f 8d7d P*7e 7d8d 6g6f 7c7d P*8e 8d9d 4g4f 8a7c 4i4h 7d7e 7f7e 7c8e 7g5i 6b7c 9g9f 9d5d 3h4g 7c8d 5i8f P*7g 8i7g 8e7g+ 7h7g 8d8e P*7c 7b7a 8f9g P*7f 7g7h N*8c N*6e 3a4b 3g4e 2b4d 2f2i 7f7g+ 7h7g 8c7e 7c7b+ 7a7b 9g7e S*6d 6e5c+ 4b5c 4e5c+ 4d5c 7e9g P*7f 7g7h N*8f S*4e 5d5e 4g5f 5e7e 6f6e P*5e 6e6d 5e5f S*6f 7e7d 6d6c+ 7b6c N*5e 6c6d P*6e 6d5e 6f5e 7f7g+ 5e6d 5c6d 6e6d N*5e 6d6c+ 5b6c B*4a S*5b P*6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 1g1f 7c7d 5i6h 5a4b 4g4f 1c1d 3h4g 8a7c 9g9f 9c9d 2i3g 6b6c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 6d6e 6f6e 5d6e 6h5h 3d3e 3f3e 3c4d P*6d 4d3e B*4e 8a8b 6d6c+ 6e5f 5g5f 4c4d S*7a P*3f 7a6b 3f3g+ 6c5c 4b3c G*3d 3c2b 4h3g 4d4e 6b7c N*6e 7h6h P*3f 3g3h 3e4f 2e2d 2c2d 7c8b S*2c 5c4c 2c3d 4c3b 2b3b R*6b 3b2c 6b6e+ 3f3g+ 3h3g 4f3g+ 5h6g B*4g 2i3i G*3h 3i7i B*3e 6e6a P*6f 7g6f P*6e 6f5g 4g3f+ N*3i 4e4f N*2g 3e4d G*5e 4d2b P*3e 4f4g+ 3e3d 4g5g 6h5g G*8h 7i7g S*5h 5g5h 2b5e S*3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a5b 8h2b+ 3a2b B*7g 4a3b 2e2d 2c2d 2h2d 2a3c 7i7h 6a5a 2d3d 7a6b 4i4h 7c7d 3g3f P*8h 7g8h 8b8f 8h7g 8f7f P*8c 6c6d 8c8b+ P*8h 8b7b 8h8i+ 7g9e 8i8h 7h7g 7f7e 7b6b 5a6b S*4a 5b4a 9e6b+ 7e7g+ 3d6d B*9d P*2c 2b2c P*2d 2c2d P*8e S*5a 6b9e 8h7h 9e7g 7h7g 6d2d P*2c 2d6d S*7c 6d6c+ B*4e 6c6e 4e6g+ 5h5i P*6h 6i7i N*2g 6e6g 7g6g B*6c 5a5b R*7a R*5a 6c5b+ 4a5b S*6c 5b6c 7a5a+ 6h6i+ 7i6i 2g3i+ P*6h S*6a 6h6g S*6b 5a1a P*3a P*7g 3i2i 9g9f B*8h 9f9e 9d7b 6i6h 8h9i+ L*3e L*7e S*6f P*6e 3e3c 6e6f N*5e 6c5d 6g6f 7e7g+ G*6e 5d4d 3c3b+
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7a7b 9g9f 9c9d 3i4h 7c7d 4i5h 8a7c 5h5i 1c1d 6h5h 3c8h+ 7i8h B*4d 2f2d 2b2c 2d2h P*2g 2h2g P*2f 2g2h 7d7e 6g6f 7e7f B*5f 7b8c P*7g 6c6d 7g7f 6d6e 6f6e 8c7b 4g4f 2a3c 8i7g 5b4b 3g3f 6a6b 4h3g 8d5d 5i4h 5d5f 5g5f B*3i P*2d 2c3d 4h4i 3i2h+ 3g2h P*6f 8h7i 3c2e 3f3e 4d3e P*3c 3b3c R*2a R*6a 2a2b+ P*3b B*2a 3e2d 2b1a 2d4f L*3g 2e3g+ 2h3g 4f2d 3g2f P*2e P*3e 2e2f 3e3d 3c3d S*2c S*5g 5h5i L*4d P*4g 3d3c 1a2b 6a2a 2b2a 4d4g+ 2c3b+ 3c3b R*4a 4b3c N*2e
startpos moves 7g7f 4a3b 7i6h 3c3d 8h7g 7a6b 2g2f 3a4b 7g2b+ 3b2b 3i3h 6c6d 4g4f 7c7d 3g3f 8c8d 2i3g 8a7c 2f2e B*3c B*7g 6a5b 4i4h 8d8e 6i7h 4c4d 1g1f 1c1d 9g9f 4b4c 3h4g 9c9d 4g5f 2b3b 5i6i 6b6c 4f4e 4d4e 5f4e P*4d 4e5f 5a6b 6g6f 5c5d 6i7i 8b8a 6h6g 6b7b 4h5h 5b6b 2h4h 1d1e 1f1e 3d3e 5h4g 1a1e P*1f 1e1f 1i1f P*1e 3f3e 1e1f 4h1h L*8b L*8h 5d5e 5f5e 4d4e P*4d 4c4d 5e4d 3c4d 1h1f P*1c 9f9e 9d9e 2e2d 4d3e P*9c P*5f 1f5f 4e4f 4g3f 3e2d P*2e S*4g 2e2d 4g5f+ 6g5f 9a9c P*9d 9c9d 2d2c+ 3b2c P*9c 8a9a 6f6e R*4i S*6i 7c6e 9c9b+ 6e7g 9b8b 7b8b 8i7g B*5h 7h6h 5h6i+ 6h6i S*5h L*8d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 3g3f 5a5b 5i6h 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d7d 8f8b P*8g 7b7c 7d7e 7c6d 7e2e 6a7b 4g4f 8a7c 2i3g P*8f 8g8f 8b8f 7h7g 8f8d P*8f 3c3d 4i4h P*7e 2e2i 5c5d 7g8g 5d5e 3h4g 7e7f 8g7f 8d7d 7f7g P*7e 7g8g 5b4a 7i7h 6d6e 9g9f 6e7f 8g9g 5e5f 8h2b+ 5f5g+ 6h5g 3a2b 5g6h P*8h 8i7g 3b4b B*5f 7d6d P*7d 7c6e 7g6e 7f6e 5f6e 6d6e 3g4e B*1e P*2f 2a3c S*5f 6e6d 1g1f 1e2d 2f2e 3c2e 2i2e 8h8i+ 5f5e 6d6e 5e6f 6e6d 7h8i N*7f 6h7h 4c4d N*5f 6d7d 6f7e 7d5d 9g8g P*8h 8i9h 4d4e 8g7f P*7g 7h8g 2d3c P*5e 5d5e 7e6f N*7e 7f7e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8d 9g9f 7a7b 1g1f 1c1d 3i3h 9c9d P*2d 2c2d 2f2d P*2c 2d2f P*8f 8g8f 8d8f 2f3f 3a4b 7f7e 8f8d 8i7g 4b3c P*8e 8d8b 7i6h 2b3a 2i1g 3c4d 3f3d P*3c 3d3f 5c5d 3f7f 5d5e 6g6f 5b4a 5h4h 3a4b 8h9g 4a3a 6h6g 3a2b 6f6e 4d4e 6g6f 8a9c 7e7d 4b9g+ 7d7c+ B*8g 7h8g 9g8g 7f7d 8b9b P*2d 2c2d P*2c 3b2c P*2e 2d2e 4h3i 7b7c 7d7c+ 4e3d B*8c 9b6b 8c6a+ 6b6a 7c7b G*6b 7b6a 6b6a R*4b 2b1c S*3b 8g7f 4b4a+ 2c2b 4a6a R*2f G*2i 7f6f 3b2a+ 6f5g N*4h S*5h 2a2b 5h4i+ 3h4i 1c2b 6a5b 2b1c 5b5e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 8a7c 5i6h 8b8a 6i7h 7a7b 2i3g 6a6b 4g4f 6c6d 9g9f 2b3b 9f9e 1c1d 3h4g 1d1e 4i4h 7b6c 2h2i 5a4a 6h7i 4a3a 4g5f 6c5d 6g6f 8a4a 7g6h 4c4d 7i8h 8d8e 6h7g 3a2b 2i3i 3c2d 3i6i 2d3c 6i2i 3c2d 2i6i 2d3c 2f2e 4a8a 8h7i 3c4b 6i2i 4b4c 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 4f4e 4d4e 6f6e 7d7e B*6f B*4d 6f4d 4c4d 6e6d 5d6e P*2d 2c2d 5f6e 7c6e 7g6f 7e7f 6f6e B*5e 6e7f 5e9i+ P*2e 2d2e S*8h 9i9h 6d6c+ 6b6c N*5f 6c5d B*6c 8a6a 6c5b+ S*6h 7h6h 9h8h 7i6i 6a7a S*7g P*6g 7f6g P*6f 5f4d 5d4d 6g7f L*6g S*4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 9c9d 3i3h P*8f 8g8f 8d8f 3f3e 8f8e 8h3c+ 2a3c 3e3d 3c4e P*8f 8e8f P*8g 8f8d 3d3c+ 4e5g+ 6h5g B*3e B*4f 3e2f 3c3b P*2h 4f2h 2b2c 3b3c 2f4d G*7e P*2g 3h2g 4d3e 2h4f 3e4f 4g4f 8d2d 2g3h 7c7d 7e6e 2d2h+ 3c2c 5b6b N*6f 7b7c P*5d 5c5d S*8c 2h2c 5g6h P*8h 7h8h B*5f 6f5d 6b5b P*5c 5b4a 8c7d R*2h B*1f 7c7d 6e7d 5f7d P*3c 2c3c P*3d 3c3b 6h7h P*2e S*5b 4a3a 5b6a 3b3d G*4e 3d3f 4i3i 2h3h+ 3i3h 7d3h+ P*3c 3a2b P*2d 3h5f 8h7g 3f3i 3c3b+ 2b3b 5d4b+
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 8b8d 3f2f 7c7d 9g9f 8a7c P*2d 8d8e 8h7g 7d7e 7i6h 7e7f 7g3c+ 2a3c P*7d 7c6e 2f7f B*5d 8g8f 8e8c 7f7e P*7c 7d7c+ 7b7c 8i7g 6e7g 7h7g P*7d 7e5e P*2h B*3d 5b6b 3h2h 7c6d 5e3e N*6e 7g6f P*2g 2h1h 8c8f N*4f 8f8h+ P*8i 8h9i 4f5d 5c5d 6f6e 6d6e 3e6e 9i8i 6e6f L*6d 6f4f G*3h P*7i 2g2h+ 1h2h 3h2h N*3e N*3a 4h5i 2h1i 2d2c+ L*4e 3d4e 3c4e 2c3b 1i2i 4f4e N*5e S*7h 8i8e 4e4f G*7f 3b2b 2i3i 5h4h B*3h 4h3i 5e4g+ G*2h 4g4f 3i3h 8e3e L*3f 4f3f 3g3f
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 7a6b 7i6h 3a2b 3i4h 5c5d 6h6g 5a4a 4i5h 7c7d 5g5f 3c4b 4g4f 6b7c 7g6h 7d7e 7f7e 7c6d 7e7d 8b7b 4f4e 7b7d 6f6e 6d7e 4e4d 4c4d 2e2d 6a5b 2d2c+ 2b2c 6h4f 8a7c P*7f 7e7f 6g7f 7d7f 7h7g 7f7d P*7e 7d7e S*8d P*2g 2h2g 7e6e 4f7c+ P*2f 2g2f 4b1e 7c7d 1e2f 7d6e 2f3e 7g7h R*2h 5f5e S*3h N*3i 2h2i+ R*8a N*5a P*6b P*7g 7h7g 6c6d 6e3h 2i3h 6b6a+ 4a4b 6a5a 5b5a P*4c 3b4c 8a8b+ 5a5b 7g6g B*7h S*4a 4b4a 8b7a 4a3b 7a7h 5b4b P*4i 8e8f 8g8f P*8h 3i4g 3e4f 5e5d P*7e N*5e 4c5d 7h7e P*5g 4h5g 4f3g+ 5g4h 3g2g B*1h 3h4i 5i6h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a5b 1g1f 7a7b 9g9f 6c6d P*8g P*2d 3i2h 7b6c 2h2g 6d6e 2g2f P*3d P*2e 3c8h+ 7i8h 6c5d 4g4f 5d5e 5g5f 5e4d 3f3d 2b3c 3d3f 6e6f 6g6f B*5d 2f3e 5d7f 5h4h 5b4b 7h6h 7f8g+ 3e4d 4c4d 8h8g 8d8g+ S*7h 8g8h 3f3e P*6g 6h6i S*6h B*9g 8h9i 3e8e 9i9g 8i9g B*5g 4h4i 6h6i+ 7h6i 6g6h+ S*4h 5g4f+ 8e8b+ S*5b P*4g 4f4e 6i6h L*2f 4g4f 4e5d 5f5e 5d7b 8b9a 2f2i+ 4i5h P*8f 2e2d 8f8g+ B*6e P*6g 6h5g 8g7g 2d2c+ 6g6h+ 5g6h 7g6h 5h6h 3b2c 6e2a+ N*7e 6h5g 2i1i L*6i S*8b 9a9b L*9a 9b8b
