startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 7a6b 2e2d 2c2d 2h2d 6c6d 6i7h 6b6c 2d2h P*2c 7i6h 3a4b 6h6g 4c4d 4g4f 6c5d 3i3h 6a5b 4i5h 4b4c 3h4g 5a4b 4g5f 7c7d 1g1f 1c1d 9g9f 9c9d 5i6h 8a7c 3g3f 5b6c 2i3g 4b3a 6h7i 3a4a P*2d 2c2d 2h2d P*2c 2d2i 4a4b P*2d 2c2d 2i2d P*2c 2d2i 6c6b 4f4e 4d4e 5f4e 5d4e 3g4e 6b5b 7f7e 8b8d 7e7d 8d7d P*7f P*7e 7f7e 7d8d S*7d P*7b 3f3e 2b5e 3e3d 4c3d P*3c 3b2b 6f6e 5e7g+ 8i7g 3d4e 7d7c 7b7c N*4d 8e8f 8g8f N*4f 5h4h S*3h 2i2f P*8g 4d5b+ 4b5b B*2e N*3d 2e3d 4e3d 2f4f B*5e 4f5f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 2i3g 7c7d 3i3h 7a6b 5i6h 5a4b 4g4f 8d8e 6i7h 6b7c 2g2f 7c6d 2f2e 2b3c 9g9f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*5e 2e2d P*2b 6h5h 8e8f 8g8f 7e8f P*8g 8f7e 2h2e 3d3e 2e3e 3c4d 3e2e 2a3c 2e2i 5e4f 4i4h 4f5e 5g5f 5e6d 3h4g 3c4e 2d2c+ 2b2c 3g4e 4d4e P*4d 6a5b N*3e 4c4d 3e2c+ P*2h 2c3b 4b3b 2i3i P*3h 3i7i N*5d P*2d 8a7c G*7d 7c6e 7d6d 6c6d B*1f 5b4b B*5a 3h3i+ 7i3i 5d4f 5h6h P*3d 5a7c+ 8b8a 7c7d 7f7g+ 8h7g 6e7g+ 6h7g S*7f 7g6h N*6f 7h8h G*7h 6h5g 7h8h 4g4f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a2b 7h6g 7a6b 6i7h 5a4a 3i4h 6a5b 4i5h 1c1d 3g3f 1d1e 5i6i 5c5d 4g4f 7c7d 5g5f 9c9d 2i3g 9d9e 7g6h 8a7c 7h7g 3c4b 6i7h 2b3c 4f4e 6c6d 4h4g 8b8a 2h2i 4b5c 6h4f 6b6c 5f5e 5d5e 4f5e 8e8f 8g8f P*8e 2e2d 2c2d P*2e 8e8f 2e2d P*2f 5e4f 3c4b P*8g 8f8g+ 7g8g P*8f 8g8h P*5d P*5e 5d5e 4f5e 2a3c 5e4f 4c4d 4e4d P*4e 3g4e 3c4e 4g5f 4b3c 5f4e 3c4d 4e4d 5c4d S*5e N*5d 4f3g 4d3c 2i2f P*2b N*4e 3c5e 3g5e 8a8e B*4d S*4f P*5c 4f5e 5c5b+ 6c5b 4d6b+ 8f8g+ 7h6i B*4d P*5c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 3i3h 7a7b 4g4f 2b3b 9g9f 5a4b 3h4g 9c9d 1g1f 1c1d 5i6h 7b7c 6g6f 7c6d 4g5f 3c4d 4i5h 6d5e 5f4g 5e6d 4g5f 6d5e 5f4g 5e6d 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a S*8b 7a4a 2e2d 2c2d 2h2d P*2c 2d2e 6c6d 6e5f 6d6e 2e6e P*8h 7h8h B*2h 6e8e 2h1i+ 8b8a+ 1i2i 8e8b+ L*6b N*7d P*6a 8h7h P*8h 7d6b+ 5b6b 5f7d 8h8i+ L*6e N*5b 6e6b+ 6a6b 8b6b 4a8a 7d5b 4b3c G*4b 3c2d 4b3b 8i8h 5b4c 8h7h 6h7h L*7d P*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i4h 7c7d 6i7h 7a6b 4g4f 9c9d 4h4g 9d9e 3g3f 6c6d 2i3g 6a5b 4i4h 5a4b 1g1f 1c1d 6h7i 8a7c 6g6f 6b6c 4g5f 8b8a 7i8h 5b6b 2h2i 6c5d 8h7i 4b5b 7i8h 5b4b 8h7i 4b4a 3g4e 3c4b 7f7e 7d7e 3f3e 4c4d 3e3d 8a8d 3d3c+ 2a3c 4e3c 4b3c N*8c 8e8f 8g8f P*8h 7i8h N*7f 8h8g P*8h 8c9a+ 8h8i+ 2i8i B*4c B*7a 5d5e L*5d 4a5b 5f5e 5c5d S*4a 5b4a 5e4d 3c4d 7a6b+ 7f6h+ 7h6h 5d5e 8g7h L*7f 7g7f 7e7f 6b4d S*7g 7h6i 4c2e S*4g 7g6h 6i6h 7f7g+ 6h7g 7c6e 6f6e S*6f 7g6f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 6c6d 2i3g 5a4b 3g4e 3c4d 4g4f 7b6c 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 4i4h 1c1d 8h7g 8d8e 3h4g 7c7d 1g1f 9c9d 9g9f 8a7c 6g6f 8b8a 4g5f 5b6b 5h6i 3b2b 6i7i 4b5b 7i6h 8a3a 6h7i 3a8a 7i8h 5b4b 1f1e 1d1e P*1b 1a1b B*1a 2b3b 3f3e 3d3e 5f5e 4d5e 1a5e+ B*4d 5e5f S*5e 5f6g 6d6e S*3d 5e6f 6g5f 6f7g 8i7g 8e8f 8g8f P*8g 8h7i S*5e P*3c 3b2b 3d2c 5e5f 2c2b P*2e 2i2e 4b5b 2b2a 5b6a 2e2b+ 8a8f N*6d 6c6d S*9g 8g8h+ 7h8h 8f8h+ 9g8h 5f6g G*6h N*6f 8h8g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h 8d5d B*8c 6a6b P*2b P*3d 3e2e P*2d 2b2a+ 2d2e 2a1a 5d4d 8c5f+ B*3g P*2h 3g1e+ 5f5e 4d7d 8i7g 4c4d 1a2a 6b5b 7g6e 7a6b 1g1f 1e2d L*5f 4d4e N*4d 4e4f 4d5b+ 4b5b 5e4f 2d4f 4g4f N*5d 5f5d 7d5d G*4e 5d8d N*4d 5b6a 4d3b+ R*8i G*7i 8d8h+ 7i8h B*4g 5h4g 8i4i+ B*4h 2c3b R*5i S*3h 3i3h N*3e 3f3e G*3f 4g3f 4i3h S*3g S*4g 3f2e 3h3g B*8c 6a5a 4h3g L*2c N*2d N*3c 2e1e S*1d 1e2f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 6i7h 8e8f 8g8f 8b8f 3d3f 8f8d 3f5f 2b3c 3g3f 4b5b 2i3g 3a4b P*2b 3b2b 3g4e 3c8h+ 7i8h 6a6b 8i7g 2a3c 4e3c 4b3c P*8b 3c4d 7g6e B*3g 8b8a+ 8d8a B*4f 3g2f+ 6e5c+ 4d5c N*4e P*5d 4f3e 2f3e 3f3e 5c4d 5f5d 5b6a B*3d P*5b 3d4c+ 4d4e 5d2d P*2a 2d4d N*5d P*8b 8a8b P*8c 8b8c 4c1f P*4b N*7e 8c8d 4d4b+ N*6f 6g6f 5d6f 5h4h 6f7h+ 4b4e P*4d P*8e 4d4e 8e8d B*6d R*4a G*5a 4a4e+ 7h8h 4g4f R*7h P*6h P*3f 8d8c+ S*3g 4h5h 3g4f+ 4e6e N*5e P*4h 3f3g+ 8c7b 6b7b S*8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 5i5h 2b3c 8h3c+ 3b3c 7i8h 8e8f 8g8f 8b8f P*8g 8f7f 8h7g 7f7d B*8c 7a7b 8c7d+ 7c7d 3i4h 7d7e 4i3h 6c6d 2h2f 8a7c 2f8f P*8e 8f9f B*4d R*7d B*8c 7d7e P*7d 7e4e 9c9d 9f7f 9d9e 8g8f 6d6e 4h5i 5a4b 5i6h 4b3b 8f8e 7c8e 7g8h 6e6f 7f8f 8c9d 5h4h 7b7c 4e6e 6a5b 9g9f 6f6g+ 6h6g P*6d 6e4e 7c8d 9f9e 9d7b 4e8e 8d8e 8f8e P*9h N*5f 9h9i+ 5f4d 4c4d 8e8b+ 7b6c B*8a 6c8a 8b5b N*4b P*7b 9i8i G*4a 8i8h S*5a R*4c 2e2d 2c2d 5a4b+ 3a4b N*5e N*2f 5e4c+ 3c4c R*3a 3b2c 3a2a+ 2c1d P*2e 2f3h+ 4h3h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 8i7g 3c4d 3e8e P*8d 8e6e B*2g B*1f 2g3f+ P*2b 3b2b 1f4c+ 8b4b 6e6f 3f4e 4g4f 4e3f 4c6e 5c5d 4f4e 3f4e 2i3g 4e3d 6e5d 7a6b 3i4h 2a3c 6h7i 6a5b 4i5i 6b5c P*4c 4b3b P*3e 3d3e 5d6c 5b6c 6f6c+ B*2g 4c4b+ 5a4b 6c6a P*5f 7i8i P*6f 5g5f 3c4e P*2c 2b2c 6a1a P*4g 3g4e 2g4e+ L*3h 4g4h+ P*4c 4b3c 3h3e 4e3e 5i4h S*6i 7h7i 6f6g+ B*4a P*3a 7i6i 6g7g N*4g 3e4f S*5g 7g8h 8i8h S*7g 8h7g N*6e 7g8h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8c B*7d 8c7d+ 7f7d B*8c 7a7b 8c7d+ 7c7d 3i4h 2c2d 7i8h 2b2c 5i5h 5a4b 2h2f 1c1d 4i3h 1d1e 8h7g 8a7c 9g9f 6c6d 2f6f 6d6e 6f8f P*8a 8f7f B*6c 3g3f 3d3e 3f3e 1e1f 7f5f B*4d 3h3g 1f1g+ 1i1g P*1e P*1d 2c1d 3g3f 1d2c 2i3g 9c9d 5h6h 7c8e 3f4e P*3f 4e4d 4c4d B*6d 6a5b 7g8f 3f3g+ 6d3g 6c4e 8f8e 4e5f 5g5f 6e6f 6g6f N*5d N*6d 5d6f 6d5b+ 4b5b G*5g 6f7h+ 6h7h P*3f 3g9a+ R*4i P*6i 4i4h+ L*6h 4h5g R*6b 5b4a B*7f N*5d 9a5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 5a4b 9g9f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 1c1d 2d2h P*2c 3h2g 2b4d 2g3f 2a3c 4g4f 5c5d 7g7f 3a2b 3f4g 4d5c 3g3f 7c7d 7i6h 8a7c 5h6i 6c6d 5g5f 7b6c 4f4e 6d6e 4i4h 5c6d 5f5e 5d5e 2i3g P*8f 8g8f 6a5b 4g4f 6c5d 4h4g 4b4a 2h5h 3b4b 4f5e 5d5e 8h5e 6d5e 5h5e P*5c 5e5g B*8d B*4f 8d5g+ 4g5g S*6b 3f3e 8b8f S*8g 8f8a P*5i P*8h 7h8h R*4h 6i7h 3d3e P*3d 6e6f 6g6f 3e3f 3d3c+ 2b3c 3g2e 3c3d N*6d P*8f 8g9h 3d2e P*2d 2e3d B*5e 3d4e 6d5b+ 4a5b 5e7c+ 4e4f 7c4f
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 3i3h P*2c 2d2f 8f8b P*8g 9c9d 8h7g 2b7g+ 8i7g 3a2b 7i6h 7a6b 6g6f B*8i 6h6g 8i7h+ 6g7h 6a5a 5h4h 5b4b 1g1f 2b3c 3g3f P*8h B*8f G*9e 8f9e 9d9e G*7i 8a9c 2i3g 9c8e 7i8h 8e9g 9i9g B*7i 7h8i 9e9f 9g9f 9a9f 8h7h 7i9g+ N*7e P*8f P*9h 9g8g 7h8g 8f8g+ 7g6e 8b8f 3g4e 3c4d 4e5c+ 4d5c 6e5c+ 4b5c S*2b 8g7g 2b2a 3b4b P*8h 7g7f 2f2c+ N*4d 2c3d 7f7e B*9c P*8d 2a3b+ 8f6f 9c8d+ 6f6h+ 4h3g 4b3b N*4e 5c6d 5g5f P*5e P*6e 6h6e 3d3b N*2e 3g2g P*3g 3b4c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h P*2c 2d3d 8e8f 8g8f 8b8f P*2d 2b3c 2d2c+ 3b2c 3d3f 8f8d 3f2f P*2d P*8g 7a7b 3g3f 7c7d 3f3e 8a7c 3i3h 3a3b 3h3g 6c6d 4i3h P*8f 8g8f 8d8f P*8g 8f8a 7f7e 8a8d 3e3d 3c4d 8h4d 4c4d P*2b 2c2b 2f2d 2b2c 2d2c+ 3b2c P*2b P*8f 8g8f 8d8f P*8g 8f7f 2b2a+ 7c6e 2a2b P*8h 3d3c+ 4b5b 8i7g 6e7g+ 3c4c 5b4c N*5e 4c5b B*4c 5b6b 4c7f+ 7g7f 2b2c B*9e R*2b 6b7c 7e7d 7c8c S*8f 7f8f 8g8f 9e8f 2b7b+ 6a7b P*8d 8c8d S*7g 8f7e 7g7f 7e5g+ 5h5g N*4e 5g6f S*6e 7f6e 6d6e 6f7g
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 5i5h 1c1d 3g3f 8e8f 8g8f 8b8f 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*8g 8f8d 7g7f 3c3d P*2d 2c2d 2f2d 7d7e 2d2b+ 3a2b B*5e P*2h 2i3g 2h2i+ 3h2i 8a7c 5e2b+ 3b2b 8h2b+ R*2g 2b1a 2g2i+ G*3i 2i2f 4i3h B*2b 1a2b 2f2b B*6f S*4d S*4e 2a3c 4e4d 4c4d S*5e S*2g L*2h 2g2h 3i2h L*4a P*2e 3c2e P*2f 2e3g 2h3g N*4e 3g2g P*8f 6f7e 8f8g+ 7e8d 8g7h 7i7h B*8h 5e4f 8h7i+ P*8c G*8e 8d6f 7i7h 4f4e 8e7f 6f4d 4a4d 4e4d P*4c N*5e 4c4d S*4c 5b5a 5h4h 7h6i R*4b 2b4b 4c4b 5a4b R*1b S*3b L*4c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 7a7b 3g3f 6c6d 2i3g 5a4b 4g4f 1c1d 3h4g 9c9d 9g9f 1d1e 4i4h 7b6c 4g5f 7c7d 2f2e 6a5b 3g4e 3c2b B*6f 6c5d 2e2d 2c2d 2h2d B*4d 2d3d 4d6f 6g6f B*2f 4h3h 3b2c 3d5d 5c5d B*9g 5b6c 6f6e 4b3b S*3e 2f3e 3f3e 9d9e 6e6d 6c7c B*7a 8b9b 7a5c+ 9e9f 9g8h 5d5e 5f6g S*4b 5c5d R*5a P*9c 8a9c 5d6c 7c6c 6d6c+ 9c8e 7g6f 2a3c P*9c 9b9c G*5b 3c4e 5b5a 9c6c R*8b 9f9g+ 8i9g 9a9g+ 9i9g N*7g 6i7i 6c6f 6g6f P*6g 6h7h 2b3a P*6i P*9f 9g9f S*8i 7h6g B*4i R*5h P*6e 6f6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 6c6d 6i7h 2b3c 2i3g 1c1d 5i6h 5a4b 9g9f 9c9d 1g1f 7a7b 4g4f 7c7d 3h4g 7b6c 4i4h 8a7c 2h2i 6d6e 4g5f 6a6b 4f4e 5c5d B*4f 8b8a 6g6f 6e6f 7g6f B*5c 8i7g 4b3a 7g6e 7c6e 5f6e P*6d 6e5f 8e8f 8g8f 8a8f 6f7g 8f8a P*8g 5d5e 4f5e 6c5d 5e4f 6d6e P*6f 7d7e 7f7e P*5e 5f6e 5d6e 6f6e 5c7e S*6f 7e9c P*7e N*5d 4f5e 5d6f 7g6f S*7f N*4f P*5d 4f5d 6b6c N*4f 7f8g 7h6g P*5c 5e3c+ 2a3c S*7b 8a8b 7b6c 5c5d 4f3d S*7f P*8c B*8e 6g7f 8g7f+ 6h5h 7f6f 5h4g 8b9b 3g2e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 1g1f 9c9d 3i3h 7a7b 3d3f 3a2b 9g9f 8f8b P*8g 8b8d 3f2f 1c1d 8h7g 8d5d 7i6h 7c7d 7g3c+ 2a3c 8i7g B*5e 2i1g 7d7e 7f7e 5d3d 2f5f 5c5d 5f2f P*3f B*5f 3d4d 2f3f P*7f 7g6e 4d2d P*2e 2d4d 4g4f 1d1e 4f4e 4d1d 1f1e 1d1e 3f3d 5e6d 6g6f 2b2c 3d3f 8a7c 4e4d 7c6e 6f6e N*6f 5h4h P*3e 6e6d 3e3f 4d4c+ 3b4c 5f2c+ P*4g 4h4g 6f7h+ B*4a 5b6b 2c7h 3f3g+ 4g3g 3c2e 1g2e 1e2e N*7d 6b5a S*3b P*3f 3g4h N*6f 7h6g 2e2h+ 3b4c+ R*4f 4h5i 4f4c N*4e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 1c1d P*2d P*8f 8g8f 8d8f P*8g 8f8e 2i1g P*2e 2f3f 1d1e 3h3i P*3e 3f5f 3c2d 1g2e 3e3f 5f3f P*3c 3f2f 2d3e 2e3c+ 2a3c 8h3c+ 2b3c 2f2a+ 3b4b 8i7g 8e5e 2a1a 1e1f L*3f 3e4d 3f3c+ 4d3c 1a3a L*3b 3a2a 3c4d N*5f 4d3c 1i1f 7d7e 1f1c+ P*3h 3i3h B*1f P*2g 5e2e 1c2c 3c1e S*7d 3b3g+ 4h3g 1f2g+ L*6f N*4a 6f6c+ 7b6c 3h2g 2e2g+ 7d6c+ 5b5a S*3a 2g3h B*4h P*3f 3a4b+ 1e4b G*3i 3f3g+ 3i3h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 7c7d 3g3f 8a7c 6i7h 7a6b 2i3g 5a4b 4g4f 8b8a 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 3h4g 6b6c 1g1f 6a6b 4i4h 6d6e 9g9f 4b5b 1f1e 9c9d 6h7i 5c5d 4h5h 2a3c 4e3c+ 4d3c P*3d 3c2b 5g5f 3e3f B*2f 8e8f 8g8f P*8e 8f8e B*4d 2f4d 4c4d B*2e 2c2d 3d3c+ 2d2e 3c3b 7c8e P*8f 8e7g+ 8i7g 3f3g+ 7g6e 3g4g 5h4g 6c6d 2i2e S*2c G*5c 6d5c 6e5c+ 5b5c N*6e 5c6c S*7c 6b7c 3b2b 2c3d 6e7c+ 6c7c N*6e 7c8c G*7c 8c9c 9f9e 9d9e P*9d 9c9d S*8c 8a8c 7c8c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2i3g 8a7c 4g4f 7a6b 5i6h 6c6d 3h4g 9c9d 9g9f 5a4b 1g1f 1c1d 4g5f 6d6e 2f2e 6b6c 5f5e 6a5b 3g4e 3c2b 6g6f 6e6f 2e2d 2c2d 2h2d 8e8f 8g8f 6f6g+ 7h6g P*6d 7f7e 7c6e B*7c 8b8a 5e6d B*4d 6d5e 7d7e 5e4d 4c4d 7c5e+ 6e7g 5e7g P*2c 2d3d S*4c N*5e 6c5d 5e4c+ 3b4c 3d4d N*5e 4d5d 4c5d S*5f 5e6g+ 5f6g P*6f 7g6f R*2h S*3h S*5e 6f7g 2h2d+ N*4g G*7f 6g7f 7e7f 7g5e 5d5e 4g5e 2d6d 6h5h 6d5e S*5f 5e7e P*6d 7e8f 6d6c+ 5b6c B*7b 8f8i P*8b N*6f 5h4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*3g 8b9b 3h2g B*7c 4g4f 9b8b 2h8h 5a4a 5i4h 1c1d 4h3i 7a6b 6i5h 1d1e 3i2h 2b3b 5h4g 6c6d 4i3h 6b6c 5g5f 5c5d 8g8f 8e8f 7g8f 4a3a 1g1f 1e1f 2g1f 7c6b P*1d 6b4d 8i7g P*8g 8h8g 4d7g+ 8g7g 8b8f P*8g 8f8e 6g6f 3c2d 1f2g P*1e 7f7e 1a1d 6f6e S*6f B*9f 8e8c 7g7i 9c9d 7e7d P*7g P*1c 2d1c 7i6i 6d6e 4f4e 5d5e 6i6f 6e6f 7d7c+ 8c7c 3g5e P*8e 4e4d P*5d 5e7c+ 8a7c 4d4c+ 3b4c P*4d 4c4d P*7d B*6d S*3g 6c7d R*8a R*7a 8a8d+ N*6b P*1b 1c2b 8g8f
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 7a7b 1g1f 8a7c 2f3f 5b4b 3f2f 1c1d P*2d 3c8h+ 7i8h B*4d 2f2h 7d7e B*7g 4d3c 7f7e P*2e 7g3c+ 2a3c B*5f 5c5d 4g4f 6c6d 7e7d 5d5e 7d7c+ 5e5f 7c7b 5f5g+ 5h5g P*5f 5g5h 8d7d N*3d 4b5c 8h7g 7d7b 3d2b+ 3b2b 3h4g P*8h P*5d 5c5d P*5e 5d5e P*7c 7b8b 7g6f 5e4d 3g3f 8h8i+ 4g5f P*7g 7h7g P*7f 6f5e 4d5c P*5d 5c4b S*2c 2b1c 2c3d+ 7f7g+ 2d2c+ 8b8g+ 2c3c 4b5b S*5c 5b6c 5c6d+ 6c6b 5h4h 7g6g 2h2e 6g5g 4h3g
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 6i7h 7a7b 8h7g 3a2b 7i8h 3c7g+ 8i7g P*2c 3d3e 2b3c 3g3f B*6d B*3g 6d3g+ 2i3g 6c6d 3g4e 3c4d B*1e B*2d 1e2d 2c2d 3e3d 4d4e 3d2d B*2c 3f3e 4e3f B*6f N*4d 5h6h 7b6c 3i3h 6d6e 7g6e 6c7d 6f4d 4c4d 2d4d 4b5b 4d6d 6a6b P*2d 2c1d N*4d 5b5a 4d3b+ 1d3b 2d2c+ 3b2c 6d2d P*2b G*6d N*5b 6e7c+ 5b6d 7c8b 6d7f 6h5h 7f8h+ 2d7d S*7c 7h8h P*6f 7d4d 2c6g+ 5h4h P*4c 4d4c+ 6g4i 4h4i B*7f 4i3i 7f4c B*1e G*3c N*5e R*6i S*4i 4c7f R*3a 5a5b 3a8a+ 5c5d P*6c 5d5e 6c6b+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 7a6b 2i3g 5a4b 4g4f 6c6d 9g9f 6b6c 3h4g 9c9d 1g1f 1c1d 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 4h3h 7b6c 4g4f 5b6b 8h7i 6b5b 7i8h 5b6b 7h6h 4a8a 3h4h 3c4d 2e2d 8e8f 8g8f 2c2d 3g4e P*8e 8f8e 7c8e 7g8f 6d6e P*8d 8a8d P*8g 4d4e 5f4e 5d4e 4f4e N*6d S*7g 6e6f B*4a 3b3c 8f8e 8d8e N*7e S*5b 7e6c+ 5b6c S*7a 6b7c 8g8f 8e4e G*8c 7c8c 4a6c+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 9c9d 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ L*4d N*2d 4d4g+ 5h4g 1i4f 4g5h 4f2d 7g6e 6c6d 8a8e 7f3f 6e7c+ P*7b 7c7d 3f2f P*2h P*8d 8e7e P*2g 2h2g 2f2g+ 7e6d P*3h L*2h 2g5g 5h6i 2d4f 3i4h 3c4e P*5h P*6h 7h6h 4f6d 7d6d 5g6h 7i6h R*8i P*7i P*6c 6d6c 5b6c 8h1a+ 3b3c B*4a N*5b P*3d 3c4d 3d3c+ N*8f 4h4g G*7h 6i5i 7h6h 5i6h 8i8h+ L*7h 8f7h+ 7i7h L*7d R*6e S*6d 6e4e 8h9i 3c4b 9i4i G*5i 7d7h+ 6h5g L*5d 5g4f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3g3f 7a6b 3i4h 7c7d 6i7h 6b7c 7g6h 7c6d 5i6i 5a4a 2i3g 7d7e 7f7e 8b7b 5g5f 7b7e 8h7g 7e7d 7g6f 6a5b 4i5i 1c1d 1g1f 8a7c 6h4f 3c2d P*7g 2d3c 9g9f 3c4d 1f1e 1d1e P*1d 4a3a 9f9e 5b4b 1i1e P*1b 2h1h 4d3c 4f6d 7d6d 6f7e 6d4d S*4e 4d4e 3g4e 3c4d R*7a S*4a 7e7d P*7f 7d7c+ 7f7g+ 8i7g P*7f 7g6e 4d4e 7c6c 2b4d N*1c 1b1c 1d1c+ 1a1c 1e1c+ P*1g 1c2c 3b2c 1h2h N*2f L*2g L*7g 7h6h 1g1h+ 2g2f 1h2h 2f2c+ R*7i 6i5h 7g7h+ G*6i 7h6h 5i6h 2h3h N*4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 2b3c 6i7h 7c7d 8h7i 8d8e 2g2f 8a7c 5g5f 6a6b 2f2e 4a3b 7i6h 3a4b 5i6i 4c4d 3i3h 4b4c 3g3f 8b8a 3h3g 5c5d 4i5h 3c4b 3g4f 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 6i7i 6c6d 3f3e 4d4e 4f3g 3d3e 4g4f 6d6e 4f4e 4c3d 3g4f 4b6d 2h4h 7b6c 6g6f 6e6f P*6e 6d5c 7g6f 8e8f 8g8f 5c8f 8i7g P*8g 5h6g P*6d 6e6d 8f6d P*6e P*4g 4h2h 6d5c P*8i 3e3f 5f5e 3c2e 2h3h 3f3g+ 2i3g 4g4h+ 3h4h 2e3g+ 4f3g N*8f N*5f P*3f 3g3f 5c2f 4h4g 5d5e 6f5e 3d4c P*3c 3b3c P*5b 5a6a 3f2g 4c5d 5e4f P*6f 6g6f 8f7h+ 7i7h 8g8h+ 8i8h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 6a6b 5i6h 7c7d 2i3g 8a7c 3i3h 2b3b 9g9f 6c6d 4g4f 8b8a 9f9e 7a7b 3h4g 7b6c 1g1f 1c1d 2h2i 6c5d 4i4h 5a4b 4g5f 6d6e 4f4e B*6d 6h7i 4b3a 2i6i 6d4f B*8h 7d7e 7f7e 6b6c 6i2i 8a8d 4h4g 4f6d 3f3e 5d5e 5f5e 6d5e 4g4h 9c9d 3g2e 9d9e 7g7f 5e8h+ 7i8h B*2b 7h7g 3c2d B*5b S*7b 8h7h 3b4b S*6a 3a3b 6a7b 4b5b 7b6c+ 5b6c 3e3d 8d3d S*5b 2b5e 5g5f 5e3g+ P*3c 2a3c 5b4c+ 3b4c G*4d 4c4b 4d3d 3g4h 4e4d 4b5a 4d4c+ 4h5h 2e3c+ 2d3c R*8a 5a6b 8a8b+ P*7b 7h8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 5a4b 3i3h 3a2b 2i3g 7a7b P*8g 3c8h+ 7i8h P*2c 3d3e 2a3c P*2i 6c6d 3e5e 2c2d 8i7g 7b6c 5e8e P*8d 8e5e 6a5b 8g8f 1c1d 5e5f 4c4d 8h8g 2b2c 3f3e 5b4c 9g9f 4b3a 9f9e 3a2b 4i5h 6c5d 6h7i 3c4e 7i8h 6d6e 3g4e 4d4e 1g1f B*4d 5h6h 8d8e 8f8e 8b8e P*8f 8e8b 3h2g P*3c B*3g 9c9d 9e9d 8b8d N*3f 4d3e 2g2f 3e2f 3g2f N*6d 3f4d 6d5f 5g5f 3b4b P*3b 2c3b 4d3b+ 4b3b B*7e 8d7d 2f5c+ P*9h 9i9h R*5i N*4d S*9i 8h9g 4c5c 4d3b+ 2b3b 7e5c+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3i4h 6a6b 3g3f 7c7d 4h3g 7a7b 6i7h 6c6d 3g4f 8a7c 6g6f 7b6c 4i5h 8b8a 6h7i 5a4b 9g9f 6c5d 3f3e 3d3e 4f3e P*3d 3e4f 4c4d 7f7e 4d4e 4f3g 5d6c 3g3f 7d7e 3f4e P*4c 4e5f 1c1d 2i3g 9c9d 4g4f 1d1e 5h4g 6c7d 5f5e 6d6e 5e6d 8e8f 8g8f 7e7f 7g7f 6e6f P*6c 6b6c B*4e 6c5d 6d7c+ P*7e 7c7d 7e7f P*6h S*3i 2h1h 4b3a 4e5f 5d5e 3g4e 5e5f 4g5f B*4i 7i8h 3a2b 1g1f P*8e 8f8e 9d9e 1f1e 9e9f 4e3c+ 2a3c N*2f 3c2e 5f4e 8a8e P*8g 8e4e 4f4e N*8e S*3a 3b3a R*8b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 5i6h 7a6b 5g5f 9c9d 9g9f 5a4a 3f3e 3d3e 4f3e 4c4d P*3d 3c3d 3e4d 6d6e 4d5e 5c5d 5e7c+ 8a7c 2e2d 2c2d 4i5h 6a5b 7f7e 8b8d 7e7d P*7f 7g7f 8d7d P*7e 7d8d 4g4f 5d5e 4h4g 5e5f 4g5f 3d4c P*5d 8d5d B*4e 5d8d 4e7b+ B*6c 7b6a 8e8f P*2b 3b2b 8g8f P*5g 5h5g 8d8f 7e7d 8f8i+ 7d7c+ N*6d 7f6e 6b7c N*5e 2b3b P*3c 3b3c P*3d 3c3b P*7d 6d5f 5g5f 7c7d P*5c 7d6e 5e6c+ S*5i 6h5g S*4h 5g4g 5b6c 5f6e 8i7h S*5b 4a3a N*2c 3b2c B*4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 2d3d 8e8f 8g8f 8b8f 3d2d 7c7d 2d2f P*2c P*8g 8f8d 3i3h 1c1d 8h2b+ 3a2b 7i8h B*4d 2f2h 8a7c 3g3f 7d7e 7f7e 7c6e 8i7g 6e7g+ 8h7g 2b3c B*4f 6c6d N*5f 4d7g+ 7h7g P*7f 7g7h N*6e 5f6d 7b6c B*9e 8d8c 7e7d 6c7d P*7c 9c9d 9e8f S*4e 7c7b+ 6a5a P*2b 7f7g+ 2b2a+ 7g7h N*2e 7h6h 8f6h 3c4d 6h8f 7d8e 5h4h 8e8f 8g8f P*6c 4h3i 4e4f S*6b 5a4a 4g4f 6c6d 4f4e 6e5g 4e4d 5g4i+ 3h4i P*3h 4i3h N*5f 3h4i G*4g N*3d 4b5b S*5h 4g5h 4i5h S*4h 2h4h 5f4h+ 3i4h R*2h N*3h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 5a4b 3g3f 7c7d 3h3g 7a7b 3g4f 8a7c 5i6h 6c6d 6g6f 7b6c 3f3e 8e8f 7g8f 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d B*2g 4i5h 2g4e+ 3d3i 4e4d 2i3g 4d6f B*7g 6f7g 8f7g B*2h B*1e S*2d 3i2i 2d1e 2i2h P*3f 3g4e 3f3g+ P*2b 3g2h 2b2a+ 4b5b P*3c 3b4b N*3d 4b4a S*4b 4a4b 3d4b+ 5b6b 4b4c S*5b G*4d R*4i 4e5c+ 6b7a B*4e B*2g P*6b 6a5a 4e2g 2h2g 5c5b 6c5b 4c5b 5a5b S*5c 5b5c 4d5c S*6i B*5d N*5f 6h6g 6i5h 6g5h 4i4h+ 5h6g B*5h 6g6f G*6e 5d6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2h 6a7b 7i6h 3c3d 6g6f 3d3e 6h6g 7a6b 3i4h 2a3c 6f6e 8b8c 5g5f 1c1d 1g1f 3e2f 3g3f P*3e B*4f P*2g 2h2g 2f2g+ 4f3e 2d2e 2i3g 2e3e 3h2g 3e3d P*2e 3d8d P*8e 8d7d 9g9f 7b7a P*7f P*2d 7f7e 7d7e 6e6d 3c2e P*7f 2e3g+ 2g3g 7e2e S*2f 2e2f 3g2f 6c6d 8e8d B*4d 2f3e N*6f 6g6f 4d6f 8d8c+ S*3h P*6c 6b6c N*5e 6f5e 5f5e N*6f 5h6g 6f7h+ 6g7h P*8h 8i8h B*5f P*6g P*8g 8h8g G*6f N*7i
startpos moves 6i7h 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 7a7b 2g2f 8a7c 2i3g 2b3c 4g4f 8b8a 3h4g 6c6d 9g9f 1c1d 4i4h 6a6b 4g5f 7b6c 2h2i 1d1e 9f9e 5a4b 5i6h 6c5d 6h7i 4b3a 4f4e 6d6e B*6d 8a4a 6g6f 6b6c 6d4f 4c4d 4e4d 7d7e 7f7e 7c8e 7g6h 6e6f 2f2e P*7g 8i7g 8e7g+ 6h7g N*6d 7g6f 6d5f 5g5f S*4g N*4c 3a2b N*4e 4g5f+ 4e3c+ 2a3c S*3a 4a3a 4c3a+ 2b3a 2e2d 2c2d 4f2d P*2c 2d3c+ 3b3c R*7a 3a2b 3g2e 3c3b 4h5g B*2d N*3e 5f6f 5g6f 3d3e S*4c S*3a P*5e P*7g 7h7g 3e3f P*6h N*8e 6f7f 5d4c 4d4c+ 3b4c P*3b N*5a 3b3a+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7c7d 5i5h 7a7b 4i3h 1c1d 1g1f 9c9d 8h3c+ 2a3c 7i8h B*4d 2f2h 7d7e 7f7e 8a7c 4g4f P*2f 4h4g P*8f 8g8f 8d8f P*8g 8f8d 4g5f 4d8h+ 7h8h 8d2d B*3e 2d2e 3e2f 2e2f 2h2f B*4d P*2c 2b3a 7e7d 4d2f 7d7c+ 7b7c R*8a P*7a P*7b 5c5d 8h7h S*6i 5h6i R*4i 6i6h 4i8i+ 8a9a+ 8i9i 7b7a+ 6a7a N*6e 7c8b 9a9d 3b4b L*7i P*7g 6h7g 5b4a 9d5d 2f4d 5d4d 4c4d B*3d P*7f 7g7f 7a6b S*4c 4b4c 3d4c+ S*4b 4c3d N*8d 7f6f R*7f 6f5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 1g1f 7a7b 2i1g P*2c 3i3h 8a7c 8h7g 1c1d 7i6h 2c2d P*2e 3c7g+ 8i7g 2d2e 1g2e B*4d 2f3f P*3e 3f4f P*2d 7f7e 2d2e B*9f N*8e 7g8e 4d9i+ 8e7c+ 7b7c N*6e 7c6b 7e7d 9i5e 7d7c+ 6b7c 6e7c 5e7c 4f4e 2a3c 4e6e N*5a P*7d 7c7d 9f7d 8d7d 7h7i 7d8d B*9f P*7h 7i8i 3e3f P*7d 7h7i+ 8i7i P*7b N*7f 8d8c 7d7c+ 7b7c S*8d 8c8a 8d7c+ P*7d 9f7d B*5d 7f6d 5b4b 6d7b+ 6a7b 7c7b 8a8g+ 7b6a 3c4e G*5e N*7f 5e5d 7f6h+ 7i6h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 4g4f 2b3c 6i7h 7c7d 3i3h 7a7b 3g3f 6c6d 2i3g 5a4b 5i6h 7b6c 9g9f 1c1d 9f9e 1d1e 3h4g 8a7c 2h2i 6a6b 4i4h 6d6e 4g5f 8b8a 6h7i 6c5d 5f4e 5d6c 4e5f 6c5d 5f4e 5d6c 4e5f 6c5d 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8d P*6d P*6e 6f5e 5d5e 5f5e S*6f 6d6c+ 6b6c B*4e 6c6b S*6c P*8f 8g8f 6b6a 2e2d 2c2d 6c7b 6a5b 5e6f 6e6f 7b6c+ S*5d 6c5b 4b5b 4e5d 5c5d 3g4e S*6g S*5c 5b4a S*8g 4a3a 4e3c 2a3c S*4a 6g7h 8g7h N*6g 7i6i G*5i 2i5i 6g5i+ 6i5i R*2i N*4i 6f6g+ 7h6g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 6g6f 5c5d 6h6g 7c7d 9g9f 6a5b 2f2e 2b3c 5i6i 6b5c 4i5h 5a4a 3g3f 5c6d 6f6e 6d6e 2i3g 8a7c 4f4e 7d7e 4e4d 4c4d 2e2d 2c2d 7f7e 8e8f 7g8f 4d5e 3g4e 3c4d 3f3e P*4f 4g3f 5e6d P*6f 6e6f 6g6f 4d6f 7e7d 7c6e 7d7c+ 6d7c S*5c P*7e 5c5b+ 4a5b G*5c 5b6a 5c6c S*6b 6c7c 6b7c P*7d 7c7d S*7c 8b8c 8f9e 6a5b 7c8d+ 8c2c 8d7d G*3g 8i7g 3g2h 7g6e R*3i S*5i 1c1d 7h7g 6f4d 4e5c+ 5b4a P*4e 4d5e N*4d 7e7f 7g7f 3i3f+ 9e8f P*6d 8f6d 5e6d 7d6d 4f4g+ B*6f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2h P*2c 3g3f 7a6b 4g4f 6c6d 3i3h 6b6c 4i4h 6a6b 2i3g 4c4d 3h4g 7c7d 9g9f 8a7c B*7g 2b3c 8g8f 9c9d 8h8g 6c5d P*2b 3b2b 3g2e 3c2d 7f7e 2a3c 2e3c 2d3c N*2e 7c6e 2e3c+ 2b3c 7g8h P*8e 8f8e 7d7e P*7d 6b6c 8i7g P*8f 8g8f P*8g 7h8g N*5e 4g5f B*7h 7g6e 5d6e 8g7g 7h8i+ 5f5e 8i8h 5e4d 3c4d 2h2c+ B*5d N*4c 5a5b 2c3b N*4b 4c5a+ 5b5a 3b3a 5a5b 3a9a 8b8e L*4e 8h7g 8f7g G*8a 9a9c 8a8b S*4c 4d4c 4e4c+ 5b4c N*5e 4c3b 9c6c
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 5a5b 6i7h 7a7b 3g3f 9c9d 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 5i5h 1c1d 4i3i 2b1c P*2d 2a3c 7g7f 3a4b 8h6f 8e2e 3g2h 4c4d 3d4d 4b4c 2i3g 2e2h+ 3i2h 4c4d 6f4d 1c2d R*2a R*3a 2a3a+ 3b3a 7h6h 5b6b P*2e 2d1e 1g1f P*4c 4d5e 1e2f 5e3c+ R*3i R*4i 3i3g+ 2h3g 2f3g+ 5h6i 3g3h 4i5i G*4h 5i5h 4h5h 6h5h R*2i S*5i S*4i 5h6h 3h3g G*4h 3g4h 5i4h 4i3h+ 6i7h 3h4h N*8d P*8c B*5a 6b7a 8d7b+ 7a7b S*6b N*6f 7h8h 6a6b 5a6b+ 7b6b 6g6f S*4b 3c1a N*8d G*8f S*8e 6h7h 8e8f 8g8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 5i5h 7a7b 1g1f 8a7c 2i1g P*2c 8h7g 6c6d 2f3f 5b4b 7g3c+ 2a3c B*6f 8d8a 7f7e B*6c 7e7d 6c7d 1g2e P*3d 2e3c+ 2b3c 6f5e 7d6c 3f5f 3c4d 5e6d 8a8d 6d7e 8d8e 7e6d 8e8d 6d8f N*7d 8f7e 8d8e P*7f 6c4e 5f4f 4e5d 5h4h 8e8a 9g9f 1c1d 8i7g 1d1e 4f2f 7b6c 7e9g P*8f 8g8f 4d3e 2f5f 5d4e 5f5e 3e4d 5e4e 4d4e 1f1e 6a5b 1e1d 7d8f P*8b 8f7h+ 8b8a+ 7h7g R*2a 7g6g 2a1a+ 7c6e P*6d 6c5d B*1e G*2d N*2e 2d1e 1i1e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i4h 7a7b 4g4f 6c6d 1g1f 1c1d 4h4g 7b6c 4g5f 6c5d 9g9f 9c9d 4i5h 6a5b 5i6i 7c7d 8h6f 5a4b 3g3f 2b6f 6g6f 3a2b 7i6h 9d9e 9f9e P*9g B*8f 6d6e 6f6e B*7c 9i9g 7c4f 2h1h 4b3a 9e9d P*9h 8f7g 8b8c 7g6f 5b4b 6h6g 2b3c 5h4g 4f7c 3f3e 3d3e 9d9c+ 9a9c 9g9c+ 8a9c P*3d 3c4d L*3c 2a3c 3d3c+ 4d3c P*3d 3c4d N*2e 9h9i+ P*9d 9c8e P*4e 4d5e 9d9c+ 8c8a 5f5e 5d5e 6f9i P*9h 9i8h P*6f 6g6f S*9i 8h9i 9h9i+ S*3c 5e6f 3c3b+ 3a3b G*3c 3b4a 3c4b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 4i3h 7a7b 5i5h 7c7d 3i4h 9c9d 9g9f 8a7c P*2d 3c8h+ 7i8h 2a3c 1g1f B*4d 2f4f 8d8e 2i1g 1c1d 8i7g 8e4e 7f7e 4e7e B*8b 9a9b 8b9a+ 1d1e P*7f 7e5e 8g8f 5c5d 5g5f 5e4e 9a9b 4e4f 4g4f R*2i L*3d 2i1i+ 3d3c+ 2b3c 1g2e 3c3d 9b7d L*6d N*8d P*8g 8h8g 1i9i 2d2c+ 3d2c R*9b P*8b 9b8b+ P*7a 7d7c P*8a 8d7b+ 7a7b 8b9b L*8b S*4a 5b4a 7c6c L*5b 9b8a 6d6g+ 7h6g N*7a L*5i P*6f 6g5g 4d1g+ P*6b 1g1f 6b6a+ 1f3h 6c5b 4a3a 5b5c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4b5b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e P*7f 7e8e 2i3g 8a7c 7g7h 7a7b 9g9f P*2e 2f2i P*8f 8h3c+ 2a3c 8i7g 8e8a 8g8f 8a8f 7i8h 8f8d P*8f 8d8f 4i4h 8f8d P*8f 2b2c 8h8g 8d2d B*4f 2d3d P*2b 3d3f 2b2a+ 3f2f 3h2g 2f4f 4g4f 2e2f 2g2f B*2g 5h6h 2g3f+ 3g2e B*8c 2i4i 3c2e P*3c 3b3c 2f2e 3f2e 2a2b 2c2d R*3a P*3g 2b3b 3g3h+ 4h3h 8c3h+ 3b3c 2d3c 3a3c+ G*6i 4i6i 2e6i 6h6i R*3i N*5i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b P*2c 2b7g+ 8i7g P*2d 5i5h 3b2c P*2e 2d2e 2h2e P*2b 2e4e 2c3c B*6e B*5d 6e5d 5c5d B*5c B*4b 5c2f+ 7d8d 3g3f 5a5b 3f3e 4b6d 2i3g 8d8f 4g4f 3c2d 3e3d 2d3d 3i3h 7a6b 4e6e 8f4f P*3f 7c7d 6e8e P*8b 4i4h 8a7c 8e8d P*3e 3h4g 4f7f 8h8g 8b8c 8g7f 8c8d 3f3e 3d3c 3e3d 3c3b P*4d R*2h P*2g 2h2i+ 4d4c+ 3b4c 3d3c+ 4c3c 3g4e 3c2d 7g6e P*4f 4g3h 2i9i R*8a L*7a 6e7c 9i8i 7f8g 8i1i N*7f 6d9g+ 7c6a+ 5b6a 7f8d 9g6d P*8c N*3e 4e5c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i4h 7a7b 1g1f 8a7c 4i3h 1c1d 9g9f 9c9d 2f3f 5b4b 3f2f P*2d 8h3c+ 2b3c 7i8h B*4d 2f2h 7d7e 7f7e 6c6d 4h5i P*8f 8g8f 8d8f 8h8g 8f8g+ 7h8g 4d9i+ P*8c P*8a 8c8b+ 8a8b 8i7g P*7f 8g7f S*8g 2h2f L*2e 2f5f 2e2i+ P*2b 8g7f 5f7f 3b2b P*2c 2b3b S*2b N*8d B*7d G*6c 7f3f 9i7g 2b2a 3b3a N*4e P*3b 2a3b 3a3b 5i6h 7g4d 4e3c+ 4d3c R*2a 6c7d 7e7d N*7f 7d7c+ 7f6h+ 5h6h 8d7f 6h5h B*4e N*5f N*3a 3f3c+ 3b3c G*7h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 8c8d 8h3c+ 4b3c 7i8h 4a3b 3g3f 6c6d 6i7h 7a7b 8h7g 7c7d 2i3g 5a4b 3g4e 3c4d 4g4f 7b6c 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d3d B*2e 3d3b+ 4b3b B*4g 6a5b P*2f 2e3d G*3e 3d4e 4f4e 4d3c 3e2e 2c2d 2e3e N*2c 4e4d 4c4d 4g5f 2c3e 3f3e G*5e B*2c 3b4b 7g6f 5c5d 6f5e 5d5e G*3b 4b5c 5f3h 8d8e 3e3d 3c4b P*4c 4b4c 3d3c+ 4c3b 2c3b+ 8e8f 8g8f 2a3c N*6f 5b4c 3b3a S*4b 3a4a 8b8f 4a6c 5c6c P*8g 8f8d 3h7d 8d7d 6f7d P*8h 7h8h G*5a R*8b B*2g 4i5i P*3g S*6b 3g3h+ 6b5a+ 4b5a 8b8a+ 3h4h 5i4h R*3i P*4i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 3c4d P*2g P*3e 7i6h 6a7b 6g6f 7a6b 1g1f 2a3c 6h6g 6c6d 2h1g 6b6c 1g2f 7c7d 7h6h 9c9d 4g4f 1c1d 5h4h 8b8c 6g5f P*2e 2f1g 5c5d 6f6e 6d6e P*6d 6c6d 5f6e 6d6e 7g6e B*9e S*8f P*6g 6h7h 9e8d 8f8e 8d7e 8e7d S*5f P*6f 7e6f 3h4g 4d5e P*7c 7b7a 8i8f 5f4g 4h4g 5b4a B*5c 6f9i+ 7d6c 3b4b 5c3e+ 2d2b 6e5c+ G*4d S*1c 2b3b 5c4b 4a4b 3e2d 9i9h P*6f 1a1c 7h8h 5e4f 4g3h N*3e G*5b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f B*6d B*3g 2b3b 6i7h 7a6b 5i6h 7c7d 3i3h 1c1d 4g4f 1d1e 3h4g 6a5b 9g9f 9c9d 6g6f 5a4b 4i5h 8a7c 6h7i 5c5d 3g2f 4b3a 2i3g 8b8d 7i8h 7d7e 7f7e 6d7e 2h2i 7e4b 5h6g P*7e 4g5f 3a2b 2i2h 4b6d 6f6e 6d4b 6g6f 2b3a 2h2i 8d7d 1g1f 1e1f P*1e 9d9e 9f9e 9a9e 9i9e P*9d 3f3e 9d9e 3e3d 3c3d P*3c 2a3c P*3e 3d3e 2f3e P*3d 2e2d 2c2d 3e2d L*7f S*2a P*2f 7g7f 7e7f L*7e 7d7e 6f7e 4b7e 2a3b+ 3a3b P*2c L*2a 3g2e 5b4b L*2b 3b2c G*1d 2c2b 2i2f 3c2e 2d4b+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a8b 4i5h 6a7b 2f2h 8b7c 3g3f B*5e B*4f 5e6f 5h6g 6f4d 3f3e 7d7e 6g5f 7e7f 3e3d 4d8h+ 7h8h 8d3d P*3e 3d5d B*6g P*2g 2h3h 3c2e P*2f P*3g 3h4h 2g2h+ 4h2h 3g3h+ 3i3h P*3g 3h4i P*2g 2h5h S*3f 2f2e 3f4g+ 4f3g 4g3g 2i3g P*3f 3g4e 3f3g+ 6g7f 5d7d 8h7g 3g4g 5h1h P*8h P*7e 7d6d 7g6f 8h8i+ 4e5c+ 5b5c N*6e 5c4b S*5c 4b3a 6e7c+ B*7i 6h7g N*8e 7f8e 8a7c 5c6d+ 7c8e 7g7f 6c6d R*6a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2f P*2c 3i4h 7a6b 7g6h 5c5d 4i5h 2b3a 5g5f 2a3c 5i6i 7c7d 8h7g 9c9d 9g9f 6a5b 3g3f 6b7c 2i3g 5a4a 3f3e 3d3e 6h3e 7c6d 3e6h P*3d 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 3a8f 6h8f 8b8f P*8g 8f7f P*7g 7f7e 5f5e P*8h 7h8h S*4i 5h5i 4i3h+ 8h7h 3h4h 5i4h P*8h S*6f 7e8e 8i9g 8e8b 5e5d 8h8i+ P*3e B*2d B*4f P*5e S*5c 5b5a P*2b 8i9i 4f5e 8b8d 3e3d 4c3d 5c4d+ 3d3e 4d3c 3e2f 3c3b 4a5b 5e9a+ R*2i L*5i 8d5d P*3i 2i3i+ P*5c 5b4c 3b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 9c9d 3i3h 7c7d 3g3f P*8f 8g8f 8d8f 2i3g 3c8h+ 7i8h B*4d P*8g 8f7f P*7g P*2e 2f2e 7f3f B*8c 2b2c 8c7d+ 2a3c 2e8e 7a7b P*2d 2c3d 4i4h 3f2f P*3e 8a9c 3e3d 9c8e 3d3c+ 3b3c N*6d 5b6b 6d7b+ 6a7b 7d8e 2f2h+ 2d2c+ 3c2c 8e8d 6b5b P*2i 2h2f N*6e N*6a S*7c 7b7a 8d7d P*3f 3g4e 2f2e 7c6d 7a6b S*7c 6a7c 6e7c+ 4d2f 7c6b 5b4b 6d5c+ 4b3b P*3c 2c3c 4e3c+ 3b3c 7d5f 2f4h+ 5h4h S*3g 4h5i 2e2i B*4i 3g3h 5c4c 3c4c N*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 3a4b 7g2b+ 3b2b 3i3h 4b3c 6i7h 2b3b 3g3f 7a7b 5i6h 6c6d 4g4f 9c9d 2i3g 5a4b 9g9f 7c7d 2h2i 1c1d 1g1f 8a7c 3h4g 7b6c 4i4h 8b8a 4f4e 4b5b 8h7g 6a6b 2f2e 6d6e B*4f 5c5d 4g5f B*5c 6h5h 5c6d 4f6d 6c6d B*4f 5d5e 5f5e 6d5e 4f5e S*5d 5e4f 4c4d S*5f 4d4e 5f4e 5d4e 3g4e 3c4d S*5c 4d5c 4e5c+ 5b5c S*6d 5c5d 6d7c 6b5c P*4g 8a4a 7c6b 5c6c 6b7c+ 6c5c 7c7d N*5e 7d7e 5e4g+ 5h4g S*4e N*3h P*5e 7h6h 2a3c 6g6f 5d4d 4g5h 4e4f 3h4f 3c4e S*3h 4d3c 7e6e 5c4d 5h6g P*4g 4h4g S*3g 3h2g B*3h 2g3h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d7e 5a4b P*2h 2b3c 7e6f B*7b 5g5f 6c6d 3i3h 1c1d 1g1f 4c4d 7i6h 1d1e 3g3f 7b3f 3h2g 3f5d 1f1e 2d2e 6f4h 7a7b P*3f 3d3e 1e1d P*8f 1d1c+ 2e2f 2g2f 1a1c 1i1c+ 5d7f P*8h 2a1c P*1d P*2g 2h2g R*1i 1d1c+ 1i2i+ N*8d L*5d 7h7g 7f6e 8d7b+ 6e5f 7b6a N*4f 5h5g 2i4i R*8b G*5b P*5e 5d5e 6a6b 4b4c 6b5b 4f5h+ 5g6f 5f4g+ 6f7e 4g7d 7e8f P*8e 8f9f 4i4h 2f3e P*3d L*7f 7d5b P*4i 4h4i 1c2c 5h6h 2c3b 3d3e G*9e 9c9d 8b5b+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 7a7b 3d3f 5a5b 3i4h 8f8d 3f5f 7c7d P*8g 8a7c 9g9f 6a6b 3g3f 2b2c 2i3g 6c6d 3f3e 3c8h+ 7i8h 8d8a 5f2f P*2d 4g4f 8a8e 4f4e 2a3c 8i7g 8e8a 4h4g 3c2e 3g2e 2d2e 2f3f 7b6c 3e3d P*3e 3f3e 2c2d 3e3f 6c5d B*5f 2e2f 3f2f 2d3e 2f2e N*4f 5h6h 4f3h+ 2e3e 3h4h 3d3c+ G*8i N*5i B*2d 3c4c 5d4c 3e2e 3b3c S*4d 4c3b 5f7d 6b6c 7d5f 5b6b P*3e 5c5d 4g4f 5d5e 4d5e P*5h 7h7i 8i8h 7i8h 5h5i+ G*7d 6c7d 5f7d S*6c 7d6c+ 6b6c 6h7i N*8e S*5d
startpos moves 7g7f 4a3b 7i7h 3c3d 8h7g 7a6b 2g2f 3a4b 7g2b+ 3b2b 3i3h 4b3c 4g4f 7c7d 4i4h 8a7c 3h4g 6c6d 3g3f 6b6c 9g9f 6a6b 7h7g 8b8a 2i3g 1c1d 6i7h 2b3b 1g1f 8c8d 9f9e 6c5d 2h2i 6d6e 5i4i 3d3e 4i5h 3e3f 4g3f 6b6c 2f2e 5a6b 5g5f 4c4d 5h6i 8d8e 3f4g B*6d B*5g 5d4c 6i7i 3c3d 7i8h 2a3c 4h5h 5c5d 2i6i 3c4e 3g4e 4d4e 4f4e 8e8f 7g8f 6d3g+ 5g4f 3g2f 6i2i 2f5c N*5g N*6d 8i7g 5c4b 8h7i P*4d 4e4d 4c4d 5g6e 7c6e 7g6e 6d7f 2i3i 3d4e N*7c 4e4f 7c8a+ 4f4g+ 5h4g 6b5b P*3c 4d3c P*3d 3c4d S*3c 4d3c 3d3c+ 3b3c P*3d S*8h 7i6i N*4f R*4h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a7b 4g4f 7c7d 2i3g 8a7c 2f2e 5a4b 5i6h 6a5b 3h4g 6c6d 4i4h 1c1d 9g9f 9c9d 1g1f 7b6c 4g5f 8b8a 6g6f 5b6b 2h2i 6c5d 6h7i 4b5b 7i8h 5b4b 8h7i 5d6c 5f4e 6d6e 2i6i 6e6f 7g6f P*6e 6f5e 8e8f 8g8f 8a8f P*8g 8f8a 7i6h 3c4d 4e4d 4c4d P*6d 6e6f 5e6f P*6g 6h6g 6c6d S*6c P*6e 6f7g 6b6c B*7b S*6f 6g5h S*6g 7h6g 6f6g+ 6i6g 8a8g+ 7b6c+ 8g8i 6c6d 8i7h 7g6h G*6f 6g9g B*6i 5h4i 7h6h S*5i 6h7h 9g9h P*8h S*5h N*2f P*6h 6i5h+ 5i5h S*2g S*6i 7h7i 3g4e
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 8c8d 3i4h 7a6b 2g2f 3a4b 5g5f 7c7d 6i7h 6b7c 2f2e 5a4a 6g6f 5c5d 4i5h 7c6d 5h6g 5d5e 5f5e 6d5e P*5f 5e4d 4g4f 6a5b 3g3f 6c6d 2i3g 8a7c 1g1f 1c1d 2e2d 2c2d 4h4g 4d5c 2h2d P*2c 2d2i 8d8e 9g9f 5c5d 5i4h 9c9d 7g6h 8e8f 8g8f 8b8f P*8g 8f8b 6h5g 6d6e 8i7g 6e6f 5g6f 9d9e 9f9e P*9f P*6e P*8f 8g8f 9f9g+ 9i9g P*9f 8f8e 9a9e 9g9f 9e9f P*9g L*8f 8h7i 7c8e 5f5e 5d5e 6f5e 2b5e P*8c 8b8c P*8d 8c8d 7i5g 8d8a 7g8e 8a8e 9g9f P*5d P*5f 5e3c N*6d 5b6b 3g4e 8f8h+ S*5b 4a3a L*2f 3c4d 2f2c+ P*2h 2i2h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 9c9d 5i5h 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d 7a7b 2d2h P*2c 2h2f 8f8d P*8g 7c7d 3i3h 1c1d 4i4h 1d1e 8h2b+ 3a2b 7i8h B*4d 2f2h 7d7e 7f7e 2a3c 3g3f P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7g+ 8h7g P*8h B*8b 8h8i+ 7g6f 8i9i 8b9a+ L*6d 5h4i 6d6f 6g6f 4d6f 3h3g 6f7g+ 4i3i N*4e L*3e S*5i 4h4i 4e5g+ 3i3h 5i6h+ L*3d P*7c 9a9b 6h6g 3h2g P*8c 3d3c+ 2b3c N*4e L*3d 4e3c+ 7g3c 3e3d 3c3d L*3e 3d3e 3f3e 5g4g S*3f 6g5g P*6b 6a5a R*2a N*4d P*5d 4g3g 2i3g 4d3f 2h2i 3f2h+ 2g2h L*2d N*2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a7b 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 5i6h 7c7d 2i3g 7b7c 4g4f 7c6d 6i7h 5a4b 2h2i 4c4d 4i4h 6a5b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e 4d4e 2e2d P*2h 2i7i B*4d S*6f P*7g 6h7g P*7f 7g6h S*5e 6f5e 4d5e B*6f 5e6f 6g6f B*7e 2d2c+ 3b2c B*6e S*5d S*8c 5d6e 8c8b 7e6f P*7g P*8h 7h8h 7f7g+ 8h7g 6f5e P*6f B*8h P*4c 4b4c R*4a 5b4b 4a2a+ 2c2b 2a8a 8h7i+ 6h7i P*8h 7i6h 8h8i+ B*6a N*5b 6a8c+ P*7d 6f6e 8i8h 3g4e 3c4d S*6f 5e6f 7g6f R*7h 6h5i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 3d2d 8f7f 8h7g 7c7d 2d2h 8a7c 5i6h P*2f 3i3h 7a7b 7h8g 7f7e 2h2f 1c1d P*7f P*2e 2f3f 7e8e P*8f 8e8a P*2d 2a3c 7g6f 2b1c 3f3d P*8e 8f8e 8a8e P*8f 8e6e 8i7g 6e6d 3d6d 6c6d R*2a 1c2b 7f7e 6d6e 6f5e R*5d 5e4f 3c4e 3g3f 7d7e 2i3g 4e3g 3h3g N*9e 8g8h 7e7f 3f3e P*3c N*6d 7b6c 6d5b+ 6a5b 4f7c+ 2e2f 7c9e 2f2g+ 3g4f 5d2d N*5e 2g3h 5e6c+ 5b6c 4i5i 2d2h+ 6h7h 3b2c 9e8e 7f7g+ 8h7g P*7d N*5e 6c6d 5i6h 3h4h 6g6f 6e6f P*6e 6d5e 4f5e 4b3b 2a2b+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 1c1d P*2d P*2c 1f1e 2c2d 1e1d P*1e 2f3f 5b4b 7f7e 7d7e 8h3c+ 2a3c P*7d 8d7d B*5f 7d6d P*7d 7c6e 3f3e B*7f 7i6h P*3d 3e1e 2d2e 1e1f P*8h 7h8h 5c5d 1d1c+ 2b1c 5f3d 5d5e 1f7f 7e7f B*8f R*2d 7d7c+ 7b7c P*7d P*8e 8f7e 7c7d 7e6d 6c6d 1i1c+ 2d3d R*2a 5e5f 2a6a+ 3c4e S*4f 4e5g+ 6h5g 6e5g+ 4h5g 5f5g+ 4f5g P*5f 5g5f B*8d P*7e P*5g 5h4h 1a1c N*4f 3d1d N*4e L*5a P*1e 8d7e 6a6b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f P*2e 2f2h 7c7d 3i3h 8a7c 4g4f P*8f 8h3c+ 2a3c 8g8f 8e8f P*8h 6a6b 3h4g 8f7f 3g3f 7f7e 2i3g P*3e B*6f 7e6e 3f3e 6e3e P*3f 3e3d 3g2e P*2c 4i4h 7a7b 7i6h 4b5b 2e3c+ 2b3c 5g5f P*3e 3f3e 3d3e P*3f 3e8e 8h8g 8e8a P*7f 4c4d 9g9f 6c6d 9f9e 8a4a 2h2i 2c2d 8i7g 7b6c 6f5g 6c5d 5f5e 5d6c 9e9d 9c9d P*9b 9a9b P*9c N*6e 5g8d P*8c 8d6f 6e7g+ 6h7g 7c6e 7g8f 7d7e 8f7e 4d4e 4f4e P*4f 4g5f P*7g 7h8h B*3d 9c9b+
