startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 9g9f 7c7d P*8g 8f8e 8h6f 7b7c 7i6h 3c3d 3g3f 7c6d 2i3g P*8f 8g8f 8e8f P*8g 8f8b P*2d 2c2d 2f2d 6a7b 5i5h P*2c 2d3d 2b6f 6g6f P*3c 3d6d 6c6d 6f6e B*5e B*7g 5e7g+ 6h7g 6d6e P*6d 3b4b B*4f 7b7c 7f7e 7d7e S*7d 8b8d 6d6c+ 7c6c 7d6c 5b6c 4f9a+ 6c5b 7g8f 6e6f 8f7e S*6g 5h4h 8d3d P*2b 3a2b G*3e 6g7h 3e3d R*6h 4h3i 3c3d 3g4e 6f6g+ L*5f 6g5h 4i5h 6h6i+ R*5i G*3a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 9g9f 7c7d 5i4h 8f8b 7f7e 7d7e 2f2e 7b7c 2e7e 7c6d 7e7d 5b4a 8i7g 3a4b 6g6f 3c3d 6f6e 6d7c 7d7f P*7d 7i6h 4a3a 4h3i 5c5d 3i2h 2b3c 6h6g 3a2b P*8e 4c4d 8h9g 6a5b P*7e 7d7e 9g7e P*7d 7e6f 4b4c 4g4f 6c6d 6g5f 5b6c P*2g 5d5e 6f5e 6c5d 5e6f 8b5b 8e8d 6d6e 8d8c+ 6e6f 8c7c P*5e 7c6c 5e5f 6c5b 5f5g+ 7f8f S*4g 3h4g 5g4g 8f8a+ 4c5b N*2e 3c4b S*3c 3b3c 2e3c+ 4b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 8a7c 8h7i 8d8e 7i4f 8e8f 8g8f 7d7e 4f6d 7a6b 6d7e 7c6e 6i7h 6e7g+ 8i7g 8b7b 2f2e 3a3b 5i5h 5a4b 3i4h 6b6c 4h5g S*6d N*5e 7b7e 7f7e 6c7b 2e2d 2c2d 2h2d 2b4d P*2b P*7f 2b2a+ 7f7g+ 2a2b 6d5e 2b3b 4a3b N*3f 4d3c 2d2a+ 3b3a 2a2c 3a2b 2c3d B*2c 3d3e N*6e 5f5e 7g7h S*4e P*3d 4e3d 2c3d 3e3d S*5f 4i4h 7h6i 5h4i 6e5g+ B*7d S*6c 7d5f 5g5f S*3a 4b5a 3a2b 3c5e R*3b G*4a S*4b 5a6b 4b4a 6b7a 2b1a N*2f L*8e P*8c 3d3e B*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 3g3f 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 4i4h 8a7c 2i3g 5a6b 5i5h 3a4b 3h2g 9c9d 2g3f 8e8f 8g8f 8b8f P*8g 8f8a 3f2e 3c3d 2e3d 2c2d P*2c 2b5e 5g5f 5e4d 3d4e 4d3e 2f3f P*3d 4e3d 3e4d 3d4e P*3e 3f4f 6a5b 4e4d 4c4d 9f9e 9d9e P*9d 3b2c 7g7f 4b4c 9d9c+ 9a9c 8h6f P*8d 7i6h 9e9f 7f7e 7d7e P*7d 6c7d 6f4d 3e3f B*9b 8a3a P*3b 3a3b 9b7d+ 3f3g+ 4h4i S*6c 7d8d 4c4d P*7d 6c7d 8d7d 3g4g 4f4g B*2e 5h4h N*4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7a7b 3g3f 7c7d 3i4h 7b7c 4h3g 7c6d 3g4f 9c9d 1g1f 1c1d 5i5h 8a7c 2i3g 6a6b 3g4e 3c2b B*6f 2a3c 2e2d 2c2d 2h2d P*2c 2d3d 5a4b 7f7e 7c6e 7e7d B*2h 3d3e 2h1i+ 7g7f 6e5g+ 4f5g P*3d 4e3c+ 2b3c 3e8e 8b8e 7f8e R*2h 5h6i 2h2i+ N*3i N*3g 4i5h 2i3i P*5i 3g4i+ R*8a 6b5b 8a1a+ 4c4d 7d7c+ N*5d 6f7g 6d7c N*2e L*5e 2e3c+ 4b3c S*4a 5e5g+ 5h5g S*2b 1a1b 5b4b L*4f 3b4c 4f4d 4i5i 6i7i 4c4d 1b2b 3c2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 2i3g 8a7c P*2d 2b8h+ 7i8h B*4d 3f3e 2c2d 2f2d 3a2b B*7g 4d7g+ 8h7g P*2c 2d2e 6a6b B*6f 7d7e P*2d 2c2d 2e2d 2b2c 2d2f P*2b P*2d 2c1b 2f3f B*1d 3f2f 3d3e 4i4h 8d3d 7f7e 7b8c 1g1f 1d3f 4g4f 3f5d 4h4g P*7f 7g8h 6c6d 4f4e 2a3c 5g5f 7c6e 8g8f 3e3f 2f3f 3d3f 4g3f P*3e 3f4f R*2f 4f5e 2f2h+ P*3i 3e3f 5e5d 5c5d B*8e G*6c R*8a 6b7b
startpos moves 7g7f 8c8d 7i7h 4a3b 2g2f 3c3d 7h7g 3a4b 6i7h 7a6b 2f2e 4b3c 4i5h 7c7d 3g3f 2b3a 3i4h 5a4a 5i6i 6a5b 5g5f 8d8e 8h7i 5c5d 6g6f 4c4d 7i4f 3a6d 9g9f 4a3a 9f9e 1c1d 1g1f 8a7c 6i7i 6b5c 2i3g 5c4b 7i8h 3a2b 4f6d 6c6d 4g4f 6d6e 6f6e 4b5c 5h6h 7d7e 7f7e 7c6e 7g7f B*6f 8i7g 8e8f 8g8f 5c6d 7h8g P*8e 8f8e 6d7e 7f6e P*8f 8g9g 8b6b B*7d 9c9d P*7f 6f4h+ 2h4h S*8g 9g8g 8f8g+ 8h8g G*8f 8g7h 7e7f N*8i P*6f 4h2h 3d3e 3f3e 9d9e 2e2d 3c2d B*7a 7f6e 7g6e 6b7b 7a4d+ 2d3c
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 3a4b 4h4g 4b4c 5i6i 7c7d 6i7i 5c5d 2f2e 2b3c 2h4h 6b5c 4g5f 9c9d 4i5i 6a6b 3g3f 8a7c 2i3g 5d5e 5f5e 7c6e 7g6f 3d3e 3f3e 8e8f 8g8f 8b8f 4f4e P*3f 4e4d 3f3g+ 4h4f 4c5b 3e3d 3c1e P*8g 8f8a 1g1f 3g3f 4f3f 1e5i+ 6h5i N*9e 3d3c+ 3b3c B*3b P*8h 3b6e+ 8h8i+ 7i6h G*4e 3f3h 9e8g+ P*8b 8a8b N*4c 5a6a P*8c 8g7h 6h7h 8b8c P*8d 8c8b 7h8i P*5h 3h5h P*8g P*3d 3c3d 8i7i 6c6d 5e6d 5c6d 6e6d G*7c S*8c 8b8a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 6c6d 9g9f 7a6b 5i6h 5a4b 4h3g 6b6c 6i7h 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 7c7d 6h7i 6a5b 5h6h 6d6e 2h3h B*6d 5g5f 8e8f 7g8f P*3f 3g2h 9c9d 7i8h 3d4c B*3i 4e4f 4g4f 6d4f 3h3f 4f6d P*4f 8a7c P*3e 8b8a 2h2g P*4e 3i5g 5b6b 7f7e 7d7e 8f7e 6d4f 5g4f 4e4f P*4d 4c4d P*7d 7c8e 8g8f 4d4e 8f8e 8a8e P*8f 8e7e B*8d B*4d 8h9h P*8h N*3d 4e3d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 5g5f 7a6b 2g2f 7c7d 2f2e 3b3c 3i4h 4a3b 3g3f 8d8e 4i5h 5c5d 6i7h 5a4a 5i6i 6a5b 9g9f 8a7c 6g6f 6c6d 5h6g 1c1d 8h7i 6b6c 1g1f 9c9d 7i6h 3c4d 2i3g 5d5e 5f5e 4d5e 2e2d 2c2d P*5f 5e4d 2h2d P*2c 2d2h 3d3e 3f3e P*3f 3g2e 2c2d 1f1e 1d1e P*1b 1a1b P*1c 2a1c 2e1c 1b1c 2h2d P*2c 2d2f 8e8f 8g8f P*8h 7h8h 6d6e P*1d 6e6f 7g6f N*5d N*3d 2b3a 1d1c+ 3a1c L*2e 1c3e 6h3e 4d3e 2f2i B*3h B*7a 8b8f 2e2c+ 3h2i+ 2c3b 4a3b 7a3e+ L*2a P*8g 8f8e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 6i7h 6a5b 8h7i 5c5d 5g5f 5a4a 5i6i 9c9d 4i5h 9d9e 6g6f 8d8e 5h6g 2b3a 4h3g 4c4d 7i4f 8a7c 6i7i 3b4c 1g1f 4a3b 7i8h 6c6d 3g2f 8b8a 3f3e 6b6c 3e3d 3c3d 2e2d 2c2d 4f2d 8e8f 7g8f 6d6e 2d4f 6e6f 6g6h 6c7b P*2b 3a2b 2f3e 3d3e P*2c 2b3c 4f3e P*2f 3e2f P*2e 2f1e S*2d S*2b 2d1e 2b3c 4c3c 1f1e S*6g 2i3g 6g7h+ 6h7h G*6g 2c2b+ 3b2b S*7i 2e2f 3g2e 3c3d P*3c P*3b 1e1d 1c1d P*1b 3d2e B*3d B*4c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4c4d 4g4f 4a3b 1g1f 1c1d 6i7h 3a4b 3i4h 7a6b 4h4g 5c5d 5i6i 8d8e 9g9f 7c7d 2g2f 9c9d 4i5h 8a7c 2f2e 4b3c 3g3f 2b3a 2i3g 6a5b 6g6f 5a4a 6h6g 3a6d 2h2i 6b5c 7g6h 5d5e 5g5f 5e5f 2e2d 3c2d 4g5f P*5g 5h4h 3d3e 3f3e P*3f 3g2e 6d4f 4h4g 5g5h+ 6g5h 4f6h+ 6i6h 8e8f 8g8f B*3h 2i3i 3f3g+ 3i3h 3g3h P*5d 5c6d P*2b R*2i 2b2a+ 2i8i+ B*7a 8b8f 7a4d+ P*5g 5h6g P*4f 4g5g 3h4h P*8g 8f8b 2a2b 3b2b 4d2b 8i5i 6h7g 4f4g+ N*5c 6d5c 5d5c+ 5b5c 2e3c+ N*8e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 4g4f 2b3c 3i3h 5a4b 3g3f 7a6b 6i7h 1c1d 1g1f 7c7d 6g6f 6c6d 3h4g 6b6c 2i3g 6a6b 5i6h 8a7c 4i5h 8b8a 4g5f 6c5d 9g9f 9c9d 6h7i 6d6e 6f6e 7c6e 7g6f P*6d 5h6h 8e8f 8g8f 8a8f P*8g 8f8a 5f4e 5d6c 4e5f 6b5b 2e2d 2c2d 3f3e 9d9e 9f9e P*9g 3g4e 3c4d P*2b 3b2b 3e3d 9a9e 6f6e 6d6e 3d3c+ 4d3c 4e3c+ 2b3c S*2b 9g9h+ 2b3c+ 4b3c P*3d 3c3b N*4e N*4a 9i9h 9e9h+ P*9i 9h9i P*2b 3b2b 2h2d P*2c B*3a 2b3a 2d2c+ 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 6c6d 5i6h 4a3b 2f2e 6b6c 2i3g 5a4b 6i7h 7c7d 4g4f 1c1d 1g1f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6a5b 4h4g 8d8e 4g3f P*3c 9g9f 8b8a 3h4g 9c9d 1f1e 1d1e P*1c 7d7e 6h5h 7c6e 7g6f 7e7f 1i1e 6e7g 8i7g 7f7g+ 7h7g 8e8f 8g8f N*5d P*7d 6c7d P*2d B*1h 2i2h 5d6f 6g6f S*2g 2h4h 2c2d 3f2f 7d7e B*7b 8a7a P*7c P*7f 7g6g P*1d 1e1d 7a7b 7c7b+ 4d4e R*6a 5b5a 6a7a+ N*5e 7b6b 5e6g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 9c9d 9g9f 6c6d 5i6h 6b6c 1g1f 1c1d 2i3g 5a4b 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 4f4e 6d6e 5g5f 5c5d 6h5h 4b5b 4g4f 6c6d 4h4g 6b6c 5h4h 5b6b 6g6f 6e6f 7g6f 3b4b 8i7g P*6e 6f5g 8e8f 8g8f 8a8f 2e2d 2c2d P*2b 3c2b 5f5e 8f8a P*8d 8a8d 5e5d 8d8a P*8d 8a8d 2i2d B*3c 2d2i P*2g B*1g P*5c P*8e 7c8e 2i8i 2g2h+ 4e4d 3c4d 1g2h P*2f 4h3h 5c5d 4g4h 2a3c 8i8e 8d8e 7g8e 4d9i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 9g9f 7b7c 3h3g 9c9d 3g4f 7c6d 5i5h 1c1d 1g1f 4c4d 4i3h 6a5b 3f3e 5b4c 5h6h 7d7e 3e3d 3c3d P*3e 4d4e 3e3d 4e4f 7g6f 7e7f 4g4f 8e8f 8g8f P*8h 7h8h P*4h B*7d 6d7c 7d6c+ B*5d S*6d 5d6c 6d6c+ 4h4i+ 6c7c 8a7c B*6d 5a4b 6d7c+ 8b8f P*8g 8f8a 7c6c 8a6a S*6b S*5i 6h5h 6a6b 6c6b B*3f N*4g 4b3a R*6a 3a2b 6b5b P*3g 5b4c 3b4c 2i3g 5i4h+ 3h4h 4i4h 2h4h S*3i 6a6b+ S*3b 4h3h G*4h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 7c7d 7g7f 8e8f 8g8f 8b8f 4g4f 7d7e P*8g 8f8e 7f7e 9d9e 9f9e P*9f 8h6f 8e9e P*9h 2b6f 6g6f 9e7e 7i8h 2a3c 7h7g 1d1e 1f1e P*1g 1i1g B*3i 2h2g P*1h 7g8f 7e7d 1e1d 1h1i+ 1d1c+ 1i1h 2g2f 1h2i 1g1e 2i2h 3h4i N*5f 5g5f 3i6f+ P*7g 2h3i 4i4h 6f4d 2f2g 7d6d 6h7h 6d6e 1c2c P*2f 2c3b 3i4i 4h5g 2f2g+ 3b3a R*2h G*6h 4i5i 5h5i 2g3g S*7d 6e1e B*4a 5b5a P*6d 4d5d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 6i7h 7c7d 3g3f 8d8e 5g5f 2b3a 4i5h 5c5d 5i6i 6a5b 8h7i 4c4d 7i4f 3a6d 1g1f 5a4a 1f1e 4a3a 2i3g 6b7c 2e2d 2c2d 7g6f 8e8f 8g8f 6d8f P*8g 8f4b 5f5e 5d5e 6f5e 5b4c P*2e 2d2e 3g2e 3c2d 2e1c 2d1c 1e1d 1c2b 1d1c+ 1a1c P*1d 1c1d 1i1d P*2d 1d1b+ 2b2c 1b2a 3a2a L*2g N*1e 2g2f L*8e 8g8f 8e8f P*8c 8b5b N*5d 4c5d 4f2d 2c2d 2f2d 2a3a 5e5d 5b5d G*2b 3a4a S*6e 5d5e 2b3b 4a3b 2d2b+ 3b4c 2h2c+ G*3c G*5d 5e5d
