startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 9c9d 2i3g 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 4i4h 2b4d 2f2i 3d3e 3h2g 9d9e 9f9e P*9g 9i9g 3e3f 2g3f P*8f 8g8f 8d8f 3f4e P*8g 4e4d 4c4d 8h9i S*9h 7g7f 9h9i B*7g 8g8h+ 7g8f 8h7h 7i7h 9i8h+ 7h7g 8h7h 9e9d G*8g P*8b 8g8f 7g8f B*6h 8f7e 9a9d 8b8a+ P*3f 3g4e 9d9g+ 8a7a 6a7a N*5f L*4c 4e5c+ 5b5c R*5a P*5b 5a7a+ 3f3g+ 4h3g N*4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 9c9d 9g9f 7a7b 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 6a5b 4i4h 7c7d 3h2g 5a6b 2g3f 8a7c 3f2e 3c3d 2e3d 2b4d 3d4e 4d3e 2f3f 3e1c 9f9e P*3e 3f2f 9d9e 7g7f 1c2b 4e3d 2b8h+ 7i8h 4c4d P*9c 3e3f 2f3f P*3c 3d2e B*2h 7f7e 2h1i+ 7e7d 6c7d P*7e 7d6c 3f7f 8b8d 8g8f P*7b 8h8g 1i1h P*3f 1h1g 8f8e 8d8e 8i7g 8e8d 8g8f 6d6e 7e7d 6c7d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 7b8c 7g7f 8c7d 2e2d 2c2d 2h2d 7d6e 2d2e 6e7f P*7d 7c7d 8h5e 8b8e 8i7g 7f7g+ 7h7g 8e5e 2e5e 3c3d 5e8e 2b7g+ 8e8a+ G*5i 5h4h 5i4i 4h4i G*7a 8a9a B*7c 9a9c 7c1i+ 4i5h 1i8b 9c8d 8b2h G*4i N*2f 3h3g 2h2i 7i6h 2i4g 5h4g 7g6h N*5e S*3h 4i3h 2f3h+ 4g3h 6h5g B*7c 7a6b S*4h 5g6g L*6i G*2g 3h2g 6g4i 2g2h 6b7c 8d7c L*2d P*2f N*1e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 1g1f 9c9d 9g9f 1c1d 3g3f 3a4b 2i3g 7a6b 4g4f 4b4c 3i3h 6a5b 3h4g 7c7d 5i6i 6b7c 2f2e 7c6d 6g6f 7d7e 6h6g 5a4b 4i5h 7e7f 6g7f 8b7b 6f6e 7b7f 2e2d 2c2d 6e6d 6c6d P*2e 2d2e 2h2e 8a7c P*2d 2a1c 2e2i P*2g 2i2g P*2e 3g2e P*2f 2g2f S*3g 2d2c+ 3g2f+ 2c2b R*2i 6i6h 2f2e 2b3b 4b3b S*6g 7f7g+ 8i7g P*7f R*7a 7f7g+ 6h7g N*6e 7g7f P*7e 7f6f N*7d 6f5e 5c5d 5e6d B*5c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 4g4f 7c7d 4h4g 6c6d 3g3f 9c9d 9g9f 1c1d 2i3g 1d1e 2f2e 7b6c 5i6h 6a6b 6g6f 8a7c 4i5h 5a4b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 4f4e 6c5d B*4f 6d6e 4g5f 6e6f P*2b 3b2b 7g6f 2b3b 6f5e B*3h 2i6i 5d6e 5h4h 8e8f 8g8f 3h5f+ 5g5f 8b8f B*6d 7d7e P*2b 2a3c 8i7g P*6g 6h5h S*6h 7h6h 6g6h+ 6i6h P*6g 6h9h 6e5f P*5g 6g6h+ 9h6h G*6g 6h6g 5f6g+ 5h6g R*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 5i6h 3a3b 3g3f 3b4c 3i4h 4a3b 4i5h 7a6b 4h3g 7c7d 3f3e 6b7c 3g2f 7d7e 7f7e 7c6d 6h7h 6d7e 3e3d 3c4b 7g5i 8e8f 8g8f 5c5d 2f3e 4b6d 4g4f 4d4e 2e2d 2c2d 5i1e 5a6b 3d3c+ 2a3c P*3d 3c2e 3d3c+ 3b3c 3e2d 3c3d 2d3c+ P*7g 7h6h 4e4f 3c4c 4f4g+ S*5c 6b7a 5c6d+ 4g5h 2h5h 7e6d P*3e 8b8f P*8g 8f3f 3e3d P*4f G*8c 4f4g+ 5h2h G*7b B*4d S*6b 8c7b 7a7b 2h2e 6d5e 2e2a+ 5e4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 9c9d 4g5f 5c5d 6i7i 6b5c 2h4h 5a4b 4f4e 4b3a 2i3g 6a5b 4i5i 4d4e 1g1f 1c1d 7g2b+ 3a2b B*7g B*3c 5f4e 3c7g+ 8i7g 8e8f 8g8f P*4d 7g6e B*6d B*2f 3d3e 6e5c+ 5b5c 3f3e 4d4e 3g4e N*7d S*7e 6d7e 7f7e 7d8f 4e5c+ S*8i B*8h P*4d 7i8i 8f7h+ 8i7h S*8g 7h6i 8g8h+ 6i5h 8h7h S*3f 8b8i+ 5c4c 3b4c N*3d 2b3b S*2b 3b4a 4h4d 4a5b G*4b 5b6b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 7i6h 4a3b 2f2e 2b3c 6h7g 3a4b 5g5f 4b4c 8h7i 7a6b 3g3f 7c7d 3f3e 3d3e 7i3e 6c6d 3i4h 5c5d 5i6i 6a5b 3e6h 8a7c 4i5h 8d8e 9g9f 9c9d 4h3g 5d5e 5f5e 5a4a 6i7i 7d7e 7f7e 7c6e 7g6f P*5f 4g4f 3c1e 1g1f 1e3g+ 2i3g S*5g 6f6e 6d6e N*7d 5g6h 5h6h 8b8d 2e2d 2c2d 7d6b+ 5b6b B*7d 4a4b P*3c 2a3c P*3d N*7f 3d3c+ 3b3c P*3d 3c3d 7d6e S*8h 7i6i 7f6h+ 7h6h B*3i S*5a 4b5a 6e4c+ G*5b 4c3d 3i2h+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 5i6i 4b4c 3h4g 7a6b 3g3f 5c5d 6i7i 7c7d 2h4h 6b5c 2i3g 5a4a 4f4e 4a3a 4g4f 4d4e 7g2b+ 3a2b B*7g 2b1b 3g4e 5c4d 3f3e 7d7e 3e3d 7e7f 7g6f 8e8f 8g8f P*8g 7h8g B*3f 7i7h 6a5a 4i3h 5a4b 1g1f 4d5e 3h3g 5e6f 3g3f 7f7g+ 8i7g 6f7e 1f1e 7e8f 8g8f 8b8f P*8h P*8g 8h8g B*8i 7h6i P*4g 4h1h 8f8g+ P*7i P*7f 1e1d 1c1d 3d3c+ 8i7h+ 7i7h 8g8i 6h7i 4b3c 4e3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 2b3c 3i4h 6a5b 2f2e 3a2b 6g6f 7a6b 9g9f 5c5d 7h6g 1c1d 6i7h 3c4b 5g5f 5a4a 7g6h 7c7d 2i3g 8e8f 6h8f 4b8f 8g8f 8b8f P*8g 8f8d 5i6h 3d3e B*4f 3e3f 4f9a+ B*7c 9a7c 8a7c 4i3h 4c4d 4g4f 2b3c 2h2i 6c6d 8i7g 5d5e 2e2d 2c2d 3g4e 4d4e L*3e 5e5f 6g5f 7d7e 3e3c 2a3c P*3d 3c2e B*4d L*3a 4d1a+ 7e7f L*3c 7f7g+ 7h7g 3f3g+ 3c3b+ 3a3b 3d3c+ N*8e 3c3b 4a3b L*4d L*4b 7g7h P*7g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4a3b 3i3h 9c9d 2g2f 7a6b 9g9f 7c7d 2i3g 4b3c 4g4f 6c6d 5i6h 5a4b 1g1f 1c1d 3h4g 6b6c 4i4h 8a7c 4g5f 8b8a 2f2e 6a5b 6g6f 4b5a 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 6f6e 7c6e 5f6e 6d6e N*5e 6c5d P*6d 5d5e 6d6c+ 5b6c B*7b 8a6a 7b6a+ 5a6a R*4a 6a6b 4a2a+ 2b3a 2d3d P*3c 4e3c+ B*1b 2a1b 1a1b 3c3b N*6f P*6d 6c6d N*5i R*2i 7g6f 6e6f 3d3c+ 6f6g+ 7h6g P*6f B*8d 6b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 2b4d 4g4f 2a3c 2e2g P*8f 8g8f 9d9e 9f9e 8d8f P*8g 8f4f 3h4g 4f4e 2i3g 4e4g+ 5h4g P*9g 8i9g 9a9e R*9b P*9h 9i9h S*8i P*9i 8i9h 9i9h L*2f 2g2f 9e9g+ 8h9g 4d2f S*3h N*4e 3g4e 3c4e P*4h N*3g 4i5i R*3i 7i6h 3g2i+ L*5e 2i2h 3h4i 5a4b N*8d 2f3g+ 4g5h 3g3f L*4g 4b3c 8d7b+ P*8f 7b6a 4e3g 6g6f 3g4i+
