startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 6i7h 7a7b 3i3h 1c1d 3g3f 6c6d 2i3g 5a4b 4g4f 7b6c 5i6h 7c7d 3h4g 8a7c 4i4h 9c9d 9g9f 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 6b6c 4f4e 8a4a 4e4d 4a4d P*4e 4d4a 5f4g 4a8a 2i6i 3b4b 5g5f 6c6b 4g4f 1d1e 5f5e 5d6c B*5f 1e1f 4e4d 1f1g+ 3f3e 3c4d 3e3d P*3f P*4e 4d5e 4f5e 5c5d 3d3c+ 2a3c 4e4d 5d5e 5f2c+ B*5f S*4c 4b4c 4d4c+ 5b4c 2c5f 5e5f B*2f B*5c 2f5c+ 6b5c B*6b 3f3g+ 4h3g N*8f 8g8f S*5h 6i3i 8e8f 7g8f 8a8f P*8g 8f7f 7h7g 7f7g+ 8i7g B*6h G*7h P*8f N*5e 4c5d 6b5c+ 5d5e G*4f 5e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 5g5f 7a6b 3g3f 7c7d 4i5h 4b4c 7g6h 6a5b 8h7g 8a7c 5i6i 5c5d 9g9f 5a4a 6g6f 6c6d 7h6g 6b6c 6i7h 3c4b 2i3g 3b3c 4g4f 4a3b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 6h2d 4b2d 2h2d P*2c B*7a 2c2d 7a8b+ 8e8f 8g8f 7c8e 8f8e P*8f 7g8f 4d4e 5h5i R*2h P*4i 2h2g+ N*7i 5d5e P*2c 3b2c R*4a 2c3b 4a9a+ P*4g 4h5g 2g3h 5i6h 5e5f 5g5f 4e5f 6g5f P*8h P*5c 8h8i+ 5c5b+ 8i7i 7h7i 6c5b L*3c 2a3c 9a1a S*2b 1a1b L*6g G*2c 3b4a 1b2a N*3a G*4b 4a4b 2a2b 4b5c P*5d 4c5d 8b7a G*6b 2b3c 5b4c 6h6g N*8g 7i6i B*7h 6i5i N*5g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 5c5d 5i6h 3a2b 6h7i 6a5b 3g4f 3c4b 2h3h 5a4a 7g4d 5b4c 4d3e 2b3c 4f4e 4b6d 3e4f 6d4f 4g4f B*4g 3h2h 4g6e+ 8h7g 8e8f 8g8f 8a7c 4i4h 6e6d 4h4g 9c9d P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h P*4d 4e3f 4c3d 2i3g 4b4c P*3e 3d3c 7g6f 9d9e 7h8g 6d8f 8g8f 8b8f 6f7g 8f8g+ P*2b 7c6e 7g8h 8g7f P*7g 7f6g B*7h 6e5g+ 7h6g 5g6g R*8a 4a5b B*6a 5b5c 2b2a+ P*3h 2h3h B*4i N*4e 4d4e 3g4e 5c6d P*6e 6d6e 4e3c+ 3b3c 8h8g G*6h 3h6h 6g6h 7i8h 4i6g+ 8h9h N*7e G*5f 6e6d G*6e 6d5c 6e7e 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6a6b 3h4g 4d3e 1g1f 8b8a B*1g 3f3g+ 4h3g P*3d 1g3e 3d3e S*3d B*4a P*2d 2c2d P*2c 3b2c 3d2c+ 4a2c 2i2d P*2b P*3d S*3b 2d2i 6c5d 3g2f 4c4d 4e3c+ 2a3c 2f3e 4b5b 3d3c+ 3b3c P*3d 3c4b 3e2d P*3b 1f1e N*5e 4g5f 7c6e 7g6f B*3h 2i2h 5e4g+ 6f6e 5d6e 2h3h 6e5f 5g5f 4g3h B*2e R*4h G*5h 4h4i+ N*5e 5b6a 3d3c+ 6a7a 3c4b 4i8i S*5a 6b7b 2d2c S*8c N*7c 7b7c S*6b 7a8b 6b7c 8b7c 5e6c+ 7c8b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 5a4a 2f2e 4b3c 3i4h 7a6b 5g5f 7c7d 3g3f 5c5d 5i6i 8d8e 4i5h 8a7c 9g9f 1c1d 8h7i 6c6d 6g6f 6b6c 3f3e 3d3e 7i3e 3c4d 3e4f 8b5b 2e2d 2c2d P*2c 3b2c 4f2d 4a3b 2d4f P*2d 4h3g 5d5e P*2e 2d2e 3g3f 5e5f 3f2e P*2d 2e2d 2c2d P*5c 4d5c 2h2d P*2c 2d2h 5c4d 7f7e S*5g 7e7d 7c6e 6f6e 5g4f+ G*3d 5f5g+ 2h2c+ 3b4a 2c4c P*4b 4c6c 5g5h 6i7i 6a6b 7d7c+ 6b6c 7c6c B*4e 6c5b 4a5b R*8b G*7b 8b7b+ 4e7b 6e6d P*6b S*7c R*6i 7i8h 7b4e 7c6b+ 5b5c G*7i 6i2i+ P*2c 2b1c 6d6c+ 5c5d 6c6d 5d6d 3d4d 6d5e 4d4e 4f4e P*3e 4e3e B*6c 5e5f G*6g 5f4g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3h3g 7b7c 3g4f 7c6d 3f3e 3d3e 4f3e 9c9d P*3d 3c4d 3e4d 4c4d 9g9f 8a7c 6g6f 5a6b 2e2d 2c2d 5i6h B*4e 2h2d P*2c 2d2e 4e3f 2e2f 3f4g+ B*5h 4g5h 4i5h P*3g 5h4h 8e8f 7g8f P*8h 7h8h 3g3h+ 4h3h B*4i 3h4h 4i7f+ 8h7h 7f4c 6f6e 4c6e P*7e P*8e 8f7g 6d7e S*6f S*3e 6f6e 3e2f B*5e 8b8d 7g7f R*4e 5e7c+ 6b7c P*4f 4e3e 7f7e 7d7e S*7d 8d7d 6e7d 7c7d B*5f B*6e 5f6e 3e6e P*6g 6e3e 3d3c+ 3e3i+ B*3h S*6e 4h4i 3i2h 6h7i S*7f 3c3b S*5h R*6h B*3f N*6f 7d8d 8i7g 7f7g+ 7h7g 5h4g+ 3h1f 4g5h
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i6h 4b3c 1g1f 1c1d 6i7h 2b3b 4g4f 7c7d 3h4g 7a6b 3g3f 8a7c 2i3g 6c6d 6g6f 6b6c 4i4h 9c9d 9g9f 8d8e 6h7g 8b8a 4g5f 5a6b 5i6h 6a5b 2f2e 5c5d 5f4g 6b7b 4h5h 4c4d 6h7i 3b4b 2h2i 5b6b 5h4h 4b3b 4g5f 3c4b 7i8h 4b4c 5f6g 2a3c 2e2d 2c2d 2i2d B*5i 4h3h 3d3e 2d2f 8e8f 7g8f P*2d 9f9e 9d9e P*9d 3c2e 2f2i 2e3g+ 2i5i 3g3h 8f9e P*9b 7f7e 3h4h 5i2i G*8e 9e8f 8e8f 8g8f 7d7e 2i2d 6c7d P*7g N*5e 6g5f 4h5h B*2i 6d6e G*6d 7d6c 6f6e P*6g 5f5e 5d5e N*7d 6c7d 6d7d 6g6h+ 7h8g S*7h B*9e N*8c 9e8d S*6c 6e6d 6c7d 2i7d G*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 9g9f 7a7b 5i5h 8e8f 8g8f 8b8f 3g3f 9c9d 2i3g P*8g 8h9g 8f8b 2e2d 2c2d 2h2d P*2c 2d2e 3c3d P*2d 2c2d 2e2d 9d9e 3g4e 3a4b 9f9e 8g8h+ 7i8h 2a3c 4e3c+ 4b3c 2d2e P*2d 2e4e 7c7d P*2c 3b2c P*8c 8b8c P*8d 8c8b N*1e 3c4d 1e2c+ 4d4e 2c2b P*9f 9g8f P*8e G*5a 6a5a 8f5c+ 5b5c B*7a 5a6b 7a8b+ N*2f R*5a 6b5b 5a1a+ 2f3h+ L*5e S*5d 4i3h R*2i N*3i 7b7c 8b7a 7c6b 7a8b B*6d 8b6d 6c6d 5e5d 4e5d B*3g 3d3e 1a8a G*4e P*2h 3e3f 3g2f L*3e S*5f 3f3g+ 5f4e 5d4e 2f3e S*4d 3e4d 4c4d S*5e 3g4g 3h4g 2i2h+ P*4h 2h3i G*5d 5c4b N*3d 3i3d P*3e 3d3c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 1g1f 8a7c 3i3h 5a4b 2d3d 2b4d 3d2d 3a2b 2d2h 2a3c 4g4f P*2f 4i5h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h P*8f 8g8f 7f8f P*8g 8f8e 3g3f 2b2c 9g9f 6a5b P*2b 3b2b 2i3g 2c3d 8i9g 8e8a 6f5e 7d7e 5e4d 4c4d 6g6f 3c2e 2h2f 2b3b B*1e P*2d 1e2d P*3c 3g2e 3d2e 2f2e N*7f 6h5i 7f8h+ 7h8h 6e5g+ 5h5g B*7i N*3d 4b5a 5i4h S*5i 4h4g 7i8h+ N*8e 5i6h P*7c 7b8c 5g5h 8h7h 2d3c+ 3b3c 2e2a+ G*4a S*7b 3c3d 7b8a 5a4b P*5d 7h6i 5d5c+ 5b5c P*5d 5c5b 3h4i B*7d N*6e 6d6e R*6a 6e6f P*6e P*5a 7c7b+ P*2f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 5i5h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6a6b 2d2i P*2c 7g7f 6c6d 1g1f 1c1d 4i4h 7b6c 6g6f 3a4b 7i6h 5c5d 6h6g 4c4d 5g5f 4b4c 8i7g 2a3c 8h7i 2b3a 7i5g 3a5c 4h3h 6b7b 2i8i 2c2d 8g8f 3c2e 3g2e 2d2e 8f8e P*8c 8i2i 8a2a 5g4h 5c6b 4h3g 6b5a 2i8i 1d1e 1f1e 2e2f P*2h 1a1e P*1f 1e1f 1i1f P*1e 8e8d 8c8d 6f6e 6d6e 4f4e 4d4e N*6d 6c6d 3g6d 4c4d 5f5e 5b4c 5e5d 7b6c 5d5c+ 6c5c 6d5c+ 4d5c 8i8d P*5g 5h6i N*5e 8d8b+ N*8f 4g5f 5e6g+ 7h6g B*4i N*3e 3d3e G*3d 4c3d 8b3b 3d2e
