startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i6h 8b2b 6h7g 5a6b 5i6h 3a4b 3i3h 6b7b 3g3f 2c2d 2e2d 3c2d 6h7h 6a5a 2i3g P*2e 2h2i 2a3c 4g4f 3d3e 3h4g 4c4d 4i3h 3e3f 4g3f B*5d B*5h P*3e 3f4g 2d3d P*2g 7b8b 9g9f 5a6a 6g6f 9c9d 7h8h 7a7b 6i7h 8c8d 7f7e 7b8c 8g8f 6a7b 3h4h 4b5a 5h6g 5d4c 4h5h 5a6b 5h6h 2b2d 6g7f 4c7f 7g7f 6b7a 6h7g 4d4e 4g5f B*3h 2i3i 3h2g+ 3g4e 3c4e 4f4e P*4g 3i7i 4g4h+ 8f8e 8d8e 5f6e 2g3h 8i9g 4h5h P*8d 8c8d 7f8e 8d8e 9g8e P*8d 5g5f S*8c 7e7d 7c7d N*8f 8d8e 8f7d 8b9c 9f9e 9d9e B*7e N*8d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 9g9f 7a7b 3g3f 9c9d 3i3h 7c7d 2i3g 5a4b 4g4f 1c1d 3h4g 6c6d 5i6h 7b6c 1g1f 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 5d6c 5f4e 8a4a 6h7i 4c4d 4e5f 6c5d 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 5f6g 3d3e 7f7e 7d7e 3f3e P*3f P*7d 3f3g+ 4h3g N*4e 7d7c+ 7b7c 2e2d 3c2d 3g4f 4e5g+ 1f1e 5g6g 7h6g P*4e 4f5f B*3h 2i3i 3h4g+ 1e1d 9d9e 9f9e P*9f 6f6e 9a9e P*7d 7c7d N*6f 9f9g+ 9i9g 9e9g+ 8h9g S*7h 6g5g 4g4h 3i2i L*8f L*8h 7h8i 6f7d N*8d B*7c 4h5g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a7b 3g3f 7c7d 1g1f 1c1d 4h3g 7b7c 9g9f 9c9d 5i5h 7c6d 3g4f 4c4d 4i3h 6a5b 3f3e 5b4c 5h6h 7d7e 7f7e 3d3e 4f3e 9d9e 9f9e 8e8f 8g8f B*5d 7h8h 5a4b 5g5f 4b3a B*6a P*3d 3e4f 6d7e 4f5e 5d4e 2i3g 4e5f P*7f 7e8f 7g8f 8b8f P*8g 8f8b 2h2f 5f7d S*7a 8b8e 5e6f S*3e 2f2h 3e3f 2e2d 2c2d 6f7e 7d8c 6a4c+ 3b4c 8g8f 8e7e 7f7e 4c4b G*2c P*8g 8h8g S*3b R*5a 4b4a 2c3b 3a3b S*4c 3b4c 5a4a+ G*4b 4a2a 3f4g+ G*7d 4g3h 2h3h B*6e 3h5h S*4g S*3b 4b3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3g3f 5a4a 3i4h 7a6b 5g5f 5c5d 2i3g 8d8e 6i7h 7c7d 4i5h 2b3a 4g4f 6a5b 9g9f 4c4d 5i6i 5b4c 4h4g 1c1d 1g1f 9c9d 2h2i 6b7c 8h7i 7d7e 7f7e 3a7e 2e2d 3c2d 7g6f 7e5c P*2b 3b2b 5f5e 7c6d 4f4e 5d5e 4e4d 4c4d P*4e 4d4c 7i4f 4c5d 4f2d 2c2d S*4c B*3b 4c3d+ P*3c 3d4d 4a3a 2i2d 5d4d 4e4d P*2c 3g4e 5c6b 2d2h 6b4d G*7d P*7g 7h7g S*3g 2h2g P*4f 2g3g 4f4g+ 3g4g S*5f 4g4i P*4h 4i3i 5f4e 7d6c P*6e 6c6d 6e6f S*5c 4e5f 5c4d 3b8g+ 7g8g 2b3b B*5c 3a2b 8g7g N*4f 5h6h 6f6g+
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 8d8e 5i6i 5a4a 4i5h 5c5d 5g5f 8a7c 8h7i 6c6d 6g6f 6b6c 5h6g 1c1d 9g9f 5d5e 5f5e 8b5b 2i3g 6a6b 4g4f 3c4d 4h4g 6d6e 6f6e 4d5e P*5f P*6f 5f5e 6f6g+ 7h6g 8e8f 8g8f 5b5e 4g5f 5e5f 6g5f S*6g 5f5g P*6h 6i5i 6g7h+ 6e6d 6c6d 2e2d 2c2d P*6c 6b5b R*6a G*5a 6a9a+ 7c6e 5g4g 6h6i+ 5i4h 6i7i S*6b 7h7g 6b5a+ 5b5a 6c6b+ P*6a 6b5a 4a5a 9a9b P*5b L*5i 2b6f 4h3h B*5g G*4i 7i8i P*5c 6d5c 3g4e 5c6b P*6c 6b6c 4e5c+ N*5e 5c6c S*6b 6c6b 6a6b 9b8a N*6a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 1c1d 7i6h 3c3d 6h7g 3a4b 3i4h 7c7d 2f2e 4b3c 3g3f 7a6b 4i5h 5c5d 5i6i 5a4a 8h7i 8a7c 5g5f 6c6d 3f3e 3d3e 7i3e 8d8e 3e6h 6a5b 4h3g 3c4d 2e2d 2c2d 3g3f 7c6e P*2e 6e7g 8i7g 2d2e 3f2e P*2g 2h2g 4d4e N*3g 4e5f 2e3d S*3f 2g2f 5f4g P*4h P*2e 3g2e 2b4d 2e3c 2a3c 2f2a+ 3b3a 2a1a 4g5h 6i5h G*2a 1a1d N*2b 1d1f 2b3d 1f3f S*4e 3f1f 3d4f 5h6i 7d7e P*3d 7e7f P*5c 5b5c 3d3c+ 4d3c N*7d P*1e 1f2g 7f7g+ 6h7g 3c7g+ 7h7g N*6e 7g7f B*4i 7d8b+ 4i2g+ R*6a 6b5a L*3g P*3c B*9e R*4i P*5i P*7c 9e7c+ 5c5b
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 6g6f 7a6b 1g1f 1c1d 7i6h 5a4b 3i3h 6a5b 6h6g 6c6d 5i4h 6b6c 4h3i 3a3b 6i5h 4b3a 5g5f 6c5d 3i2h 2b3c 7f7e 2c2d 7g6h 5b6c 7h7f 3b2c 8i7g 4a3b 2g2f 3a2b 3g3f 4c4d 3h2g 4d4e 4i3h 3c4d 2i3g 2a3c 5h4h 5d4c 4g4f 4e4f 6h4f 3d3e 3f3e P*3d 7e7d 4d3e 7d7c+ 6c7c P*7d 7c6c 4f3e 3d3e 7f7e 4c3d P*4c B*5d 5f5e 5d2g+ 3h2g S*3f B*4a P*4g 4h4i 8b6b 7e8e P*8b 4i3h 3d4c 6g5f 4c3d B*5a 6b6a 5a3c+ 2b3c N*4e 3c2b 4a6c+ 3f2g+ 2h2g 6a6c 8e8b+ B*3f 2g2h P*7b 8b7b 2b1c 4e3c+ G*3a 7b8a 6c6b 8a9a 4g4h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 6c6d 6i7h 7b6c 2e2d 2c2d 2h2d 8d8e 2d3d 2b3c 3d3e P*2d 3e3f 3c4d 3i4h 3a2b 4g4f 6c5d 4h4g 2b2c 4g5f 5a4b 9g9f 6a5b 4f4e 4d3c 1g1f 1c1d 4i5h 7c7d 3f4f 8a7c 5i6h 8e8f 8g8f 7d7e 7g6f 8b8f P*8g 8f8a 4e4d 7e7f P*7d 7c8e 7d7c+ 3c4d 7c7b 8a8c P*7d 6d6e 7d7c+ 6e6f 7c8c 6f6g+ 6h6g 7f7g+ 8i7g S*6f 6g6h 8e7g+ 7h7g 6f7g+ 8h7g 4d7g+ 6h7g P*7f 7g6f 5d6c 7b7c N*5d 6f7f 5d4f 7c6c 5b6c R*7a R*3a 7a3a+ 3b3a 5h6g R*7i B*7g B*9d N*8e P*6f R*7b G*5b P*4d 4c4d P*4c 4b4c P*4e 6f6g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 3a3b 6i7h 6a5b 5g5f 3b3c 3i4h 7c7d 4i5h 4a3b 3g3f 5c5d 5i6i 7a6b 2f2e 5a4a 4g4f 6b7c 2i3g 7c6d 8h7i 7d7e 7f7e 6d7e 4f4e 2b3a 7i4f 3a6d 4f6d 7e6d B*7a 8b8d 7a2f+ 8a7c 3f3e P*7f 7g6f 3d3e 2f3e P*3d 3e6h 4a3a 1g1f 1c1d 4h4g 7c6e P*3f 8d7d 6i5i 5b4b 5i4i B*6b 2h2g 4c4d 4e4d 6b4d 3g4e 7d7a 3f3e 4d3e 6h3e 3d3e 2e2d 2c2d 6f6e P*4f 4e3c+ 3b3c 4g4f B*3f 2g3g 6d6e P*3d 3c3b P*4c 4b4c P*4d 4c4b S*4c S*2f 3d3c+ 4b3c B*5c P*4b 4c3b+ 3a3b 3g3f 3e3f 4d4c+ 3c4c N*4d 4c4d 5c4d+ N*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 4g4f 9c9d 9g9f 1c1d 1g1f 2b3c 6i7h 6c6d 2i3g 7c7d 4h4g 8a7c 5i6h 5a4b 4i4h 6b6c 2h2i 6a6b 4g5f 8b8a 6g6f 6c5d 2f2e 4b5b 6h7i 5b4b 4f4e 4b3a B*4f 6b6c 7i8h 3a2b 2e2d 2c2d 4h5h 2b3a 2i2h 3a2b 5h4g 3b2c 3f3e 3d3e 4f3e P*3f 4g3f B*6i 2h2f 7d7e P*2e 7e7f 7g7f 8e8f 8g8f 8a8f 7f8g 8f8a P*8b 8a8b P*8c 8b8c P*8f P*8e 8f8e 8c8b 2e2d 3c2d 3e2d 2c2d 2f2d P*2c 2d2f P*7g 7h6h B*5h P*3c 2b3c 3f3e 7c8e 6h6i 5h6i+ B*5a G*4b P*8f 3c3b 2f2i 6i5h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 1c1d 1g1f 8a7c 5i6h 9c9d 9g9f 6b6c 2h2i 6a6b 4g5f 6d6e 4i4h 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f 6f5e P*6d 3g4e P*8g B*7g 8f8c 4e3c+ 2a3c 3f3e 5c5d 5e6f N*6e 3e3d 6e7g+ 6f7g 7c6e P*8e 4b5b 3d3c+ 3b3c 2e2d 2c2d N*4e 3c2c 7g8f P*3d P*6f 5d5e 5f5e P*5d N*4d 5b5a 6f6e 5d5e 6e6d 6c5d N*6f 5d4e 6f7d 6b7b 8e8d 8c9c 4d3b+ B*6e 2i6i 4c4d P*3c N*6f 8f7e 8g8h+ 7h8h S*5h 4h5h 6f5h+ 6h5h 6e7f 5h6h G*6g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 7a6b 5i6i 3a4b 4h4g 5c5d 6i7i 4b4c 3g3f 7c7d 2h4h 6b5c 2i3g 5a4a 4f4e 4a3a 4g5f 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 1g1f 9c9d 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h 4c3d 5g5f 5e5f 7g2b+ 3b2b B*7a 8b9b 7a4d+ 3d2e 2g2f 5f4g 3h3i 2b3c 2f2e 3c4d 4e4d B*5e 6g6f 5e6f G*5g 6f9i+ S*8h 9i8h 7i8h N*8d 7f8e L*7f 7h6g P*8f 5g4g 9b8b S*9h S*7h 8e7f 7h8i 8h8i 8d7f 8g8f 8b8f P*8g S*8h 8i7h P*7g 6h7g 8f9f S*8i N*5e P*9g 5e6g+ 7h6g 8h7g+ 6g7g B*9i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 2b3c 5i6h 7a7b 6i7h 7c7d 4g4f 7b7c 3h4g 7c6d 6g6f 5a4b 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 6a5b 2f2e 8b7b 7g6f 4b3a 4i5h 7c8d P*7e 5b4b 2i3g 1c1d 1g1f 5c5d 9g9f 9c9d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i B*3h 2i2f 3h4i+ 1f1e 1d1e P*2d 2c2d 2f2i 4i3h 2i2d P*2c 2d4d 4c4d 6f4d P*7g 6h7g R*6i S*8c 7b7c 8c7d+ 7c7d 7e7d 6i8i+ P*2b S*6i 5h6h 3h4i 5f6g 6i7h+ 6h7h P*7e R*6a P*4a 2b2a+ 3a2a 6a4a+ G*3a P*2b 3b2b N*3c 2b3c 4e3c 4b3c 4d3c+ 7e7f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 5i5h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6a6b 2d2i P*2c 7g7f 6c6d 1g1f 1c1d 4i4h 7b6c 5g5f 5c5d 8h2b+ 3a2b 7i6h B*3c B*6f 6d6e 6f3c+ 2b3c 4f4e 6c6d 8g8f 6b6c 7h7g 3c4b 8i9g 4b5c 2i8i P*8d 8i2i B*3c 4g4f 5b6b 7g7h 6e6f 6g6f 3c6f 2i6i 6f2b 5h4g 7c6e 4e4d 4c4d P*6f 4d4e 3g4e 2b6f 6h6g 6f4h+ 4g4h 2a3c 4e3c+ P*4e 3c3b 4e4f N*3i S*2h P*6f 2h3i 6i3i G*4g 4h5i 6e5g+ 5i6i 5g6g 7h6g S*5h 6i7h 5h6g+ 7h6g 7d7e N*7d 6c7d
