startpos moves 7g7f 8c8d 2h6h 1c1d 8h7g 3c3d 7i7h 7a6b 6g6f 6a5b 1g1f 5a4b 5i4h 4b3b 6i5h 5c5d 3i3h 6b5c 4g4f 8b7b 4h3i 7c7d 3i2h 9c9d 7h6g 7d7e 7f7e 5c6d 7e7d 7b7d 6f6e 2b7g+ 8i7g 6d5c P*7f B*2b 6h7h 8d8e 5h6h 7d8d 7h8h 8a7c 8h8i 3a4b B*6f 2b6f 6g6f 8d8a 9g9f 5b6b 6f7e 4b3c 6h7h 3c4b 3h4g 4c4d 3g3f 5d5e 4i3h 3b2b 8i6i 4b4c 6e6d 6c6d 7e6d 5c6d 6i6d P*6c 6d6i 4a3b 9f9e 5e5f 5g5f P*5g S*6g 9d9e B*6f 8a8c 4f4e 6b5c 2i3g 8e8f 8g8f 9e9f 6i4i 9f9g+ 4e4d 4c4d P*4e 4d3c 3f3e S*4c 3e3d 4c3d P*3e 3d4c 3g2e 8c8f P*6d 6c6d
startpos moves 6g6f 7a6b 7i7h 6c6d 5g5f 3c3d 7h6g 5a4b 6i7h 6a5b 2g2f 3a3b 3i4h 6b6c 2f2e 4b3a 4i5h 6c5d 4h5g 7c7d 7g7f 8b6b 5i6i 6d6e 6i7i 6e6f 5g6f 1c1d 3g3f 8a7c 2i3g 9c9d 9g9f 7d7e 7f7e 6b6d P*6h 9d9e 9f9e P*9g 9i9g 7c8e 9g9f 3d3e 3f3e 9a9e 2e2d 2c2d P*2c 3b2c P*2e 2c1b 2e2d 9e9f 2d2c+ 1b2c 2h2c+ 9f9h+ 2c2i P*2c S*8f 9h8h 7h8h 6d6f 8f8e 6f6g+ 5h6g S*9i L*6f P*6e N*3d 6e6f 3d2b+ 3a2b 6g6f B*5h P*2d 2c2d P*2c 2b3a 8h9h 5h8e+ 9h9i L*7f 6f7f 8e7f S*7g 7f8g 9i8h L*8d 2c2b+ 3a2b B*6f S*4d 8h8g 8d8g+ P*2c 2b2c 7i6i N*6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*4e 5a6b 7g6f 8e8f P*8h 6a7b 4e5f B*5d 5f7d 5d7f 2e2d 2c2d 7d5f 8b8e 3e3d 3c3d 5f3d 8f8g+ 8h8g 7f8g+ 8i7g 8e8f 7h8g 8f8g+ B*9h 8g8f 3d4c+ 3b4c 9h4c+ 8f8i P*7i S*5d 4c2a P*4f 4g4f 8i7i G*6i 7i9i P*7c 6d7c P*8i L*4g 4i3h 9i9h P*7h P*7f 7g8e 9h8i 3h4g P*4h 4g4h B*9e P*8f 9e8f L*6h G*7i 2h2d 7i6i 5i4i 8f6h+ 2d2b+ P*4b 2b4b L*5b 2a5d 5c5d S*5c 6b7a 4b4a 7a8b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 4a3b 3g3f 3a4b 5i6h 7c7d 4i5h 4b4c 4h3g 9c9d 7i7h 8b4b 3f3e 7a7b 3g3f 5a6b 5g5f 6b7a 9g9f 7a8b 2h3h 4d4e 7h7g 6c6d 3e3d 4c3d P*3e 3d4c 6h7h 7b6c 3f4e 6a7b 3h3f 5c5d 2i3g 8a7c 4e3d 3c4d 3d4c+ 3b4c 3g4e 4b3b 5h6h 8c8d 3e3d S*3e 3f3i 3b3d 7g8f P*3g 3i3g P*3f 3g3i 8d8e 8f9g 6d6e 4g4f 4c4b 9f9e 9d9e P*9d 9a9d S*8d 8b7a 2e2d 9e9f 9g9f 3d2d P*9e P*9h 8h4d 3e4d 9i9h 6e6f 8d7c+ 6f6g+ 6h6g 7b7c P*6h P*9g 8i9g 7c8c B*6f S*6e 6f4d 2d4d 3i3f P*6f 6g5g 6e7f 3f3a+ 4b4a 3a2b 4d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8d 3f2f 3a2b 8h3c+ 2a3c B*2a P*2e 2a3b+ 2e2f 3b2b 2f2g+ 2b1a 3c4e 1a6f 8d2d 6f3c 2d7d 5i6h 2g3g 2i3g 4e3g+ 3c5e 3g4g 5e5f P*8h 7i8h N*6d 5f7d 7c7d R*3b B*5b 3b3f+ R*3g 3f3g 6d7f 6h7i 4g3g 8h7g P*8h 7g7f 8h8i+ 7i8i R*4f 4i5i 4f7f P*7g 7f3f N*6f 3g4g P*3h S*6e R*8f 6e6f 6g6f 7a7b P*4h 4g4f 8f8b+ B*6d L*8f 6d8b 8f8b+ 6c6d 8b8a N*7e S*4b P*8h 7h8h 4c4d S*5e 5b3d N*7h P*8f 5e6d R*5d B*9e 6b5b 6d5c+ 5d5c 4b5c 5b5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8i7g 7f2f P*2h P*8b 3d3f 2f2d 4i3h 2a3c 8h8g 6a7b 3f8f 3a4b 8g7f 8b8c 3i4h 9c9d 7f6e 7a8b 8f7f 9d9e 1g1f P*3e B*5e 2d8d P*8e 8d3d 7f2f P*2e 2f7f 4c4d 4g4f 3b4c 4h4g 5c5d 5e6f 4b5c 6f7e 1c1d 7f8f 2e2f 8e8d 8c8d 8f8d P*8c 8d8f 7c7d 6e7d 5c6d 7e6d 6c6d 8f7f 4c5c P*8d 8c8d S*8c 7b8c 7d8c+ 8b8c 7f7a+ P*7f 7a8a S*7b 8a7a 7f7g+ 7h7g N*6e 7g7h 4d4e P*7c 4e4f 7c7b+ 3d4d P*4e 6e5g+ 5h5g 4f4g+ 3h4g 3c4e 5g6h 4e5g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 7c7d 2f2e 4b3c 3g3f 5c5d 5i6i 6a5b 4i5h 8d8e 5g5f 8a7c 8h7i 6c6d 6g6f 1c1d 4h3g 5d5e 5f5e 5a4a 3f3e 3d3e 3g4f 8e8f 8g8f P*8e 8f8e 3c4d 2e2d 2c2d P*2e 2d2e P*2d 2b3c 2h2e P*2b P*3d 3c4b 5h6g 6b6c 2e2h 6d6e 6f6e P*6d 6e6d 6c6d 5e5d 6d6e 7g6f 6e5d P*5e 5d6c 8i7g P*8f 7i6h P*6e 6f5g 7c8e 7g8e 8b8e P*8h N*6f 5g6f 6e6f 6g6f P*6e 6f6g S*8g N*7i 8g7h 6i7h 7d7e N*5f 8e8a 7f7e 4b7e S*5g 7e8d P*6d 6c7d 5e5d 8a8b 5f4d 4c4d S*5c 5b4c P*7e 7d7e 6d6c+ P*5a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 6c6d 2i3g 9c9d 9g9f 8a7c 5i6h 6b6c 1g1f 1c1d 6g6f 5a4b 2h2i 6d6e 6f6e 6c5d 4i4h 6a7b 4g5f 5d6e 6h5h 6e5f 5g5f P*6d 7f7e S*6c 7e7d 6c7d P*6f 7d6c 2f2e 8b8a 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 5h4g 6e6f P*2b 2a3c 4e3c+ 3b3c 7g6f 3d3e 3f3e 8e8f P*6d 6c6d N*7f 6d6e 7f6d 7b6b P*6c 6e5f 4g5f B*8c S*6e 7c6e 6c6b+ 6e5g+ 5f5g 8c2i+ S*3h 2i3h 4h3h R*5i 5g4h 5i1i+ 2b2a+ N*3f 4h3g 8a2a B*5a 4b3b N*3d 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2f2e 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 1c1d 6g6f 6a5b 5i6h 9c9d 3f3e 3d3e 4f3e 7d7e B*4f 7e7f 7g7f P*3d 6f6e 3d3e 6e6d 6c6d 4f6d 8b6b P*6e P*7c P*7d 5b6c 7d7c+ 8a7c P*7d B*9e 6h6i 7c6e 6d9a+ P*7g 7h6h S*7h 6i5i P*6g 6h5h 7h8i 9g9f 9e8d L*6f 6c7d 6f6e 7d6e 7f8e 8d6f 5h6g 7g7h+ P*3f 3e3f N*4e 3c4d 2e2d L*5e P*6c 6b7b 5i4h 5e5g+ 6g5g N*5f 4h3h 6f5g+ 2d2c+ G*4h 3h2g P*2f 2g1h 5g3e 2c3b 7b3b P*3c 2a3c 4e3c+ 4d3c G*1g N*3d S*2c 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 8h3c+ 4b3c 7i8h 7a6b 3g3f 6c6d 8h7g 4a3b 2i3g 5a4b 4i4h 1c1d 9g9f 7c7d 3i3h 6b6c 4g4f 6a6b 4f4e 1d1e 3h4g 9c9d B*4f 8a7c 6g6f 8b8a 4g5f 4b3a 2h2i 6b5b 5i6h 8a6a 6h7i 6c5d 7i8h 6a6b 7g6h 8d8e 6h6g 5b6c 4h5h 3a2b 5f4g 6d6e 6f6e 7d7e 7f7e 9d9e 9f9e 4c4d 4e4d 9a9e 4d4c+ 9e9i+ 4c3b 2b3b 8h9i 8e8f 8g8f P*4e 4f7c+ 6c7c 4g5f B*3h 2i3i 3h2g+ 3g4e 3c4d L*2i L*2h P*4f 7c8d 3f3e 2h2i+ 3i2i 2g3h 2i7i 8d7e 7h8h L*7b P*7f 7e8f P*8g 7b7f P*7g 7f7g+ 8g8f P*7h 6g7h 7g8h 9i8h 4d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i4h 7c7d 3g3f 2b3b 6i7h 7a7b 1g1f 9c9d 2f2e 8a7c 2i3g 6a5b 9g9f 1c1d 4g4f 8b8a 4h4g 6c6d 4i4h 7b6c 2h2i 5b6b 5i6h 5a4a 4g5f 4a4b 6g6f 6c5d 6h7i 4b4a 7i8h 4a5b 7g6h 5b4b 5f4e 5d6c 8h7i 4b5b 4e5f 5b4b 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 8i7g B*4d B*5e 4d5e 5f5e 2a3c 2e2d 2c2d 2i2d 3c4e P*6d 6c5b B*5f 2b3c 5f4e 3c2d 4e8a+ R*2i 7i8h 9d9e 8a9a 9e9f L*4i N*3g N*4e 3g4i+ 4h3h 4b3a R*9b 4i4h 3h4h L*9g N*4i 9g9i+ 9a7c 6b7c 9b5b+ B*8i S*4a L*4b 7g8e 9f9g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 7a6b 2f2e 3c3d 8h7g 6c6d 2e2d 2c2d 2h2d 8d8e 3i3h 5a4b 1g1f 6b6c 2d2h 7c7d P*2d 2b7g+ 7h7g P*2b 6i7h 8a7c 5i6h 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 7d7e B*7c 8f8a 7c9e+ 7e7f 9e9f 6c7b 4g4f 9c9d 3h4g B*9e 6h7i 7f7g+ 8i7g P*7f 9f9e 9d9e 7g6e 6d6e 6f6e B*7g 6e7f 7g5e+ P*7g 9e9f 9g9f P*9h 5g5f 5e5d 9i9h N*8f 3g3f 8f9h+ 7i6i 9a9f 5f5e 5d5e B*9b 9h8h 7h8h 8a8h+ 2h8h 5e7g 8h2h L*2e R*7h 7g7f 7h7f 2e2h+ P*5d 5c5d N*4e R*8h P*7h S*6c 6i6h G*6b 2d2c+ 3b2c P*2d 2c2d N*3c 2a3c 4e3c+ 4b5a 7f9f 8h8g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 2f2e 2b3c 6i7h 3a4b 3g3f 4b4c 5i6i 7a6b 3h3g 6a5b 6i7i 5c5d 3g4f 6b5c 3f3e 5c6d 6g6f 7c7d 6h6g 5a4a 2h3h 7d7e 3e3d 3c4b 2e2d 2c2d 7g5i 8b7b 4f3e 7e7f 4g4f 8e8f 8g8f 5d5e 4f4e 4d4e 3h2h 4b5c P*4d 4c4d 3e2d 5b4c P*7c 6d7c 3d3c+ 2a3c P*3d 4c3d 2d2c 3d3e 2c3b+ 4a3b G*5d P*2e 5d6c 7b7a 6c5c 4d5c 6g7f P*3f P*3g 3f3g+ 5i3g G*4d P*7d 7c7d B*8b 7a2a 8b5e+ P*7c 7f6e 4d5e 3g5e 7d6e 6f6e S*4c S*6d S*4b 6d5c+ 4b5c S*6d S*4d 5e4d 4c4d S*5e P*8h 6d5c+ 4d5c S*4d 5c4d
startpos moves 2h7h 5a4b 7g7f 1c1d 1g1f 3c3d 6g6f 8c8d 7f7e 6c6d 3i3h 4b3b 5i4h 7a7b 7i6h 7b6c 4h3i 2b3c 7h7f 8d8e 6h6g 6c5d 8i7g 6a6b 6i5h 3b2b 8h7i 6b6c 7i6h 3a3b 3i2h 2c2d 5g5f 3b2c 2g2f 4a3b 3g3f 4c4d 3h2g 4d4e 4i3h 3c4d 5h5g 2a3c 6g5h 3d3e 5g6g 3e3f 2g3f P*3d 2f2e 2d2e P*2d 2c1b 2h3i 2e2f 3i4h 1b1c 2i3g 5d4c 6f6e 6d6e 7e7d 6c7d 3g4e 3c4e 3f4e N*3e 1f1e 1d1e 4e4d 4c4d B*6c 2f2g+ 3h2g 7d6d 6c3f+ S*7e 7f7e 6d7e 6h5g P*4f 5g7e 4f4g+ 5h4g 1c2d S*4a 3b4b P*2c 2b3c P*4e 3e4g+ 3f4g P*4f 4g4f S*3e 4f6d 4d4e 2c2b+ 3c2b
startpos moves 2h7h 8c8d 7g7f 5a4b 7f7e 7a6b 1g1f 3c3d 6g6f 6c6d 5i4h 6b6c 3i3h 1c1d 4h3i 4b3b 7h7f 3a4b 3i2h 6c5d 7i6h 6a6b 6h6g 6b6c 5g5f 4a3a 6i5h 2b3c 8h7i 3c2d 4g4f 7c7d 7e7d 8b7b 7f7h 6c7d 4f4e 2d3c 5h4g 7d7e 7i4f 7b7d 3g3f P*7f 2i3g 8d8e P*7g 7f7g+ 7h7g P*7f 7g7i 7e6f P*7e 7d9d 6g6f 3c6f 9i9h 6f8h+ 7i6i 7f7g+ 8i7g 8h7g 6i6d 9d6d 4f6d 1d1e 1f1e 7g6f 6d9a+ R*6i G*2i P*1f 1i1f N*2d L*1h S*4h 4i4h 6f4h 9a4f 4h3h 2h3h S*5h 4g4h G*4g 4f4g 5h4g+ 4h4g B*4i 3h2h 2d1f 1h1f 4i2g+ 2h2g 6i2i+ P*2h G*3h 2g2f L*2d N*2e 3h2h
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 3i3h 7a7b 7g7f 5a4b 3g3f 7c7d 3h3g 7b7c 3g4f 6a7b 4i4h 7c6d 2i3g 8a7c P*2d 2c2d 2h2d P*2c 2d2i 6d6e 7h7g 1c1d 9g9f 9c9d 6h5h 4b5b 8g8f 3a4b 7g8g 4c4d 4f5e 7b6b 7i7h 4b4c 8i7g 6e5d 5e5d 4c5d S*2e S*3c 5g5f 6c6d 8h7i 8d8a 7f7e 5d6c 7e7d 6c7d P*7e 7d7e P*7d 7c6e 7g6e 6d6e 7i4f P*7b N*8c 8a8c 4f9a+ 5c5d L*7g 2b3a 7g7e 3a7e 8g7f 7e4h+ 5h4h 2c2d 2e2d 3c2d 2i2d L*2b 2d3d S*4c 3d3b+ 4c3b 4h5g R*2h S*4h P*8b 9a8a 2b2g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 7c7d 6g6f 4a3b 2f2e 6c6d 2e2d 2c2d 2h2d 6b6c 2d2h P*2c 4i5h 5a4a 6i7h 1c1d 4g4f 5c5d 9g9f 6a5b 5i6i 5d5e 3g3f 6c5d 4h3g 4b3c 1g1f 5b6c 6i7i 8a7c 3g2f 3c2d P*2e 2d3c 5h6h 8d8e 1f1e 1d1e 2f1e 1a1e 1i1e P*1c P*1b 6d6e 8h9g 6e6f L*6d 6c5c 6d6b+ 3b4b 9g5c+ 4b5c 1b1a+ 2b1a G*7b 8b8c 1e1c+ 2a1c P*1d 8e8f 8g8f L*6d 1d1c+ 6f6g+ 6h6g 6d6g+ 7h6g P*6f 6g6h B*4i N*5i 5e5f 7b7c 8c7c 1c2c G*5b 2h1h P*1f P*6c 5c6c N*8e 7c8c 6b6c 5b6c P*1b 1a2b P*6d 6c6d L*8d 8c6c G*3b 4a5b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7i6h 7a7b 6g6f 7c7d 6h6g 5a4a 5g5f 8d8e 3i4h 5c5d 4i5h 2b3a 5i6i 7d7e 3g3f 7e7f 6f6e 6c6d 3f3e 3d3e P*3d 3c2b 6g7f 6d6e 4h5g 7b6c 5f5e 8e8f 8g8f 8b8f 5h6g 5d5e P*7e 8f8d 6i7i 6c6d P*8e 8d8b 9g9f P*8f 8h7g 6d7e 7f7e 5e5f 6g5f 3a7e S*7f 7e6d 2h1h S*8g 7f6e 8g7h 7i7h G*8g 7h6i 8g7g 6e6d 7g6g S*7f P*6f 5g6f P*6h 6i5i B*7h 7f6g 7h6g+ 5f5g 6g3d B*7d P*5b G*8c 3d4e P*3f P*7c 6d7c+ 6h6i+ 5i6i 8a7c 8c8b P*6e P*6b 6a6b 2i3g 4e8i R*7a 4a4b
