startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 3g4f 6b6c 5i6h 4c4d 6h7h 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 2h3h 7c7d 6i6h 8a7c 3g2f 3d4c 2f3e 6a6b 3e3d 3c5e 2e2d 2c2d 3d4c 5d4c P*2b 5e1i+ 2b2a+ L*3d 3h5h 1i2i 2a1a 5a6a N*5e 2i1i 5g5f 4c5b 7f7e 7d7e S*7d S*7b B*9e 9c9d L*8d 8b9b 7d8c+ 6a5a 8c9b 9a9b R*2a S*4a 1a1b 9d9e 8d8b+ 7c6e 1b2b 3b4b 2b3a B*5d 2a1a+ 1i3g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 5a4b 3g3f 6c6d 2i3g 7b6c 9g9f 1c1d 1g1f 7c7d 3h4g 8a7c 5i6h 6a6b 4i4h 6c5d 2h2i 4c4d 4g5f 8b8a 6h7i 9c9d 6g6f 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 5f6g 5d6c 6g5f 6c5d 5f6g 5d6c 2i2f 7b6b 2f2h B*3i 2h3h 3i4h+ 3h4h G*2f 3g4e 4a4e 1f1e 9d9e 6g5f 4e2e B*8b 2f3g 4h4i 2e2h+ 4i7i 3g4h 8b9a+ 4h5h L*5i 5h4h 6f6e 2h3i
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 7a6b 5i6i 6c6d 3h4g 6b6c 4g5f 6c5d 2h4h 6a5b 6i7i 3a4b 4i5i 4b4c 9g9f 5a4b 4f4e 4d4e 5f4e 5d4e 4h4e 2b7g+ 8i7g 8e8f 8g8f B*7d S*5e 3d3e B*1f 4b3c 3g3f P*4d 4e3e 3c2b P*4e S*3c 2i3g 5b4b 5e4d 4c4d 4e4d 3c4d P*4c 4b4a 3e8e P*8d 8e7e 7d4g+ S*4b S*5b 4b4a+ 5b4a G*5a 3b3a 5a4a 3a4a S*4b 4a3b 4b4a+ S*3a 7e4e 4d4e 3g4e 8d8e 7g8e 4g4f 4e5c+ 4f5e 4c4b+ 5e9i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 7i6h 1c1d 5i4h 6c6d 9g9f 5b4b 8h9g 7b6c 7f7e 7d7e 6h7g 8e8c 9g7e P*7d 7e9g 6a6b 2f8f P*8e 8f7f 3c3d 4h3i 8a7c 3i2h 4b4a 6g6f 3a4b 7g6h 5c5d 6h6g 2b4d 8i7g 2a3c 4g4f 2c2d 4f4e 4d5c 6f6e 7c6e 7g6e 6d6e P*6d 6c6d 7f7d 6b7c N*9e 8c8b 7d6d 7c6d S*7c 6e6f 6g5f R*7d 7c6d 5c6d 9g6d 7d6d P*6e 6d8d
startpos moves 7g7f 9c9d 2g2f 9d9e 2f2e 3c3d 6i7h 2b8h+ 7i8h 3a2b B*4e 6a5b 4e3d 4a3b 3d5f 2b3c 3i3h 5c5d 6g6f 7a6b 3g3f 6b5c 3h3g 5c6d 8h7g 6d5e 5f6g 8c8d 1g1f 5a4a 3f3e 8a9c 3e3d 3c4d 5g5f 5e6d 3g4f 5b4b 7g6h 9c8e 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 1f1e 1d1e P*1d 7c7d 1i1e P*1b 8i7g 7d7e 7g8e 8d8e N*3f 7e7f 6g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 8b7b 1d1c+ 1b1c P*1b 1a1b P*2d 2c2d 3f2d P*2g 2h2g P*2c 2d1b+ N*3e 4f3e 4d3e
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 7c7d 2g2f 3a4b 2f2e 4b3c 3i4h 8c8d 6i7h 5c5d 3g3f 7a6b 5g5f 5a4a 2i3g 8d8e 4g4f 1c1d 4f4e 8a7c 8h7i 6c6d 4h4g 6b6c 4i5h 9c9d 9g9f 6d6e 1g1f 6a6b 2h2i 4a5b 7i4f 8b8a 6g6f 6e6f 7g6f 3c4b 6f7g 4b5c 5i4h 4c4d 4e4d 8a4a 2e2d 2c2d 4f2d P*4e P*2c 2b3a 7h6g 5c4d P*4b 4a8a 2d5g 2a3c 7f7e 7d7e 5g6f 5d5e 6f5e 4d5e 5f5e P*2h 2i2h 3a1c S*4a 5b6a 4a3b+ P*5g 6g5g 7c6e 5g5f 4e4f 4g4f B*7h
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 3g3f 1c1d 5i5h 7b8c 7g7f 8c7d 2e2d 2c2d 2h2d P*2c 2d2e 3c3d 1g1f 6c6d 3f3e 3d3e 2e3e 2b8h+ 7i8h B*2h B*3g 2h3g+ 2i3g 5a4b 1f1e B*2h 1i1h 2h1i+ 3h2g 1d1e 4i3h 3a2b 3e3f 2b3c P*3d 3c4d 4g4f 1i2i P*2b 1e1f 1h1f 1a1f 3f1f P*1e 1f1e P*1d 1e1f L*1e 1f2f 2a1c 3h4h 4d3e 3g4e 3e2f 2g2f 2i1h L*3h 4b5b 3d3c+ 3b3c 4e3c+ R*2i 2f3e 5b6b B*4g 1h5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 8f8b P*8g 6c6d 2d3d 3b2c 3d3e 2a3c 7g7f 5a4b 2i3g P*3d 3e5e 7b6c 7f7e 6c5d 5e5f 9c9d 5f8f P*8e 8f7f 5d6e 7f4f 2b1c 8h5e 8b8d 3g4e 1c4f 4e3c+ 2c3c 5e4f 6a5b 7i6h 6e5d N*7f 8d8b 7f6d 5b5a 7e7d 8e8f 8g8f 8b8f P*8g 8f7f 6h7g 7f7d 6d7b+ P*8h 7b8a P*6f 8a9a 8h8i+ L*7f 8i7i 7h7i 6f6g+ 5h6g N*5e 4f5e 5d5e 7f7d P*6f
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 7i6h 9d9e 6h7g 3a4b 5g5f 3c3d 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3g3f 6c6d 3i4h 7a6b 4h3g 7c7d 3g4f 6a5b 3f3e 4c4d 8h7i 6b6c 3e3d 3c3d 4f3e 3d3e 7i3e S*3d 3e6h 4d4e P*2d 2c2d 6h2d 5a4a P*3c 2a3c 2d5g 8a7c 7g6f P*2e S*2d 8d8e 7f7e 4e4f 5g4f 8e8f 7e7d 6c7d 4f6d P*7b 2h7h 8b8d 8g8f 3c4e 4i5h 3d2c 2i3g 4e3g 2d2c+ 3b2c 6d3g P*8h 3g4f N*5d P*2d 2c3c 4f5e S*8g 7h7g 5d6f 6g6f 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 8f8b P*8g 7b8c 7g7f 8c7d 7i6h 7d8e 6h7g 3c3d 3g3f 2b4d 5i5h 3a4b 4i3h P*8f 8g8f 8e8f 7g8f 8b8f P*8g 4d8h+ 7h8h 8f8b 8h7h B*5d S*7g S*6e 7f7e 4c4d 8g8f 6a5b B*8g 5d4c 2i3g 3b2b 5h6h 4b3c 5g5f 6e5d 7g6f 4c3b 5f5e 5d4c 8i7g 6c6d 2h2i 5a4b 2i8i 4b3a 8g7f 1d1e 6h5h 2c2d 9f9e 9d9e 8f8e P*8c P*9c 9a9c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 9c9d 9g9f 4b3c 3g3f 1c1d 1g1f 7c7d 4g4f 7a6b 3h4g 6c6d 2i3g 6b6c 5i6h 5a4b 4g5f 8a7c 6g6f 6c5d 4i4h 8b6b 2f2e 6d6e B*8c 6b6d 7f7e 7d7e 6f6e 5d6e 5f6e 7c6e 7g6f S*7d 8c7d+ 6d7d 6f6e 7d8d 6e5f 8e8f 8g8f 8d8f 2h2i P*8h S*8g 8f8c 8i7g 4c4d 7g6e 8h8i+ S*7d 8c8d 7d7c 8d8e 2i8i 3d3e P*8f 8e8c P*7d 9d9e 7c6d+ 9e9f 7d7c+ 8c8d 7c7d 8d8b 6e7c+ 8b8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 9g9f 7c7d 3g3f 7a6b 6i7h 9c9d 4g4f 6c6d 2i3g 5a4b 5i6h 6b6c 1g1f 8a7c 3h4g 1c1d 2h2i 6a6b 4i4h 8b8a 6g6f 4c4d 4g5f 6c5d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4g 4h3h 6d6e 2e2d P*2b 3f3e 6e6f 3e3d 7c6e P*6c 6b7b 2d2c+ 2b2c 3d3c+ 2a3c P*4c 4b5b 4e4d 6e7g+ 6h7g 6f6g+ 7h6g 5e4d N*6d 5b6c 6d7b+ 6c7b S*6d B*5e 6d5e 4d5e G*6e P*6f 6g6f 5e6f
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 4i5h 7a6b 3i4h 5a4a 6i7h 8d8e 5g5f 7c7d 9g9f 5c5d 3g3f 2b3a 5i6i 6a5b 1g1f 4c4d 8h7i 3b4c 6g6f 4a3b 1f1e 8a7c 7i4f 6c6d 6i7i 6b6c 2i3g 8b8a 5h6g 9c9d 2h2i 3a5c 4h5i 5c7a 5i5h 5b6b 4f6h 7a9c 9f9e 9d9e 9i9e 9c8d P*9b 8d9e 9b9a+ 8a6a 4g4f 6d6e 4f4e 4d4e 3g4e 3c4d L*4g 6b5b 3f3e 6e6f 7g6f 9e6h+ 6g6h B*3g 6f5g 4d3e P*3c 2a3c 4e3c+ 4c3c N*4e P*4d 4e3c+ 3b3c
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 8c8d 6i7h 7c7d 5g5f 8a7c 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 3g3f 5a4a 2d2h P*2c 4i5h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5h6h P*8f 9g9f 1c1d 4g4f 4a3a 5f5e 2b1c 4h3g 3d3e 3f3e 1c3e P*3f 3e2d P*7g 7f6f 6g6f P*3h R*4i 6e5g 6h5g 8f8g+ 7h8g S*7h 8g7f 7d7e 7f8e 7h8g+ 8h9g 8g9g 8i9g B*3i 5i6h 2a3c 3f3e 3i2h+ 3g2h 6d6e 8e7e 6e6f 5g6f 2d3e P*3d 3c4e 6f5f 3h3i+ 2h3i 4c4d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 5c5d 5g5f 7c7d 4i5h 7a6b 6i7h 5a4a 5i6i 1c1d 3i4h 8d8e 2i3g 6c6d 4g4f 8a7c 8h7i 6d6e 4h4g 2b3a 4f4e 6b6c 7i5g 3a5c 4g4f 4a3a 5h4g 6a5b 9g9f 3a2b 1g1f 6c6d 3f3e 3d3e 4f3e P*3d 3e2f 5b4b 5g4f 8b8c 9f9e 9c9d 2e2d 3c2d 1f1e 1d1e P*1d 1a1d 2f2e 2d2e 3g2e S*3e 4f3g 2c2d S*6c 2d2e 6c7d+ 3e2f 7d8c N*3e 3g2f 2e2f 2h2f P*2c P*2d 2c2d 4g3f 4b3c 6i7i B*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 9g9f 2b3c 3i4h 7c7d 6i7h 7a7b 1g1f 7b7c 4g4f 7c6d 4h4g 5a4b 4g5f 4b3a 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 7h7g 1c1d 5i6i 6c6d 6i7h 6a5b 4i5h 6d6e 5f6e 9c9d 5h6h 8b6b B*3f B*9b 6e5f 3d3e 3f1h 7c8d P*7e 5c5d 1h5d 3a2b P*6e 5b5c 5d1h 9d9e 7g6f P*5d 9f9e P*7d 7e7d 9b7d 2e2d 2c2d 5f5e 8e8f P*7e 8f8g+ 7f8g 7d6c 5e6d 5c6d 6e6d 6c4a 1h5d 8a7c P*2c 3b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 5a4b 2i3g 6c6d 3f3e 3d3e P*2d 2c2d 2e2d P*2c 2d3d 3b3c 8h3c+ 2b3c 8i7g 8d8i+ 3g4e P*8g 4e3c+ 2a3c B*5e 3a3b P*2d 2c2d P*2c 4c4d 3d4d 3b4c P*3d 4c4d 5e4d 4b4c 4d3c+ 4c5b S*9h 8i9i G*8i P*4h 4i3i 9i8i 9h8i 5b6b R*2b L*5b 2b4b+ 7c7d 3c4c G*5a 4c5c 6b7c 4b4c 5b5c 4c5c R*6c 5c4d B*6b 4d4e 3e3f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 1c1d 5i6h 7c7d 1g1f 7b7c 7g7f 7c6d 3g3f 8a7c 2i3g 5a5b 7h7g 8b8d 6g6f 7d7e 7i7h 7e7f 7g7f 3c3d 2e2d 2c2d 2h2d 6a6b 4i5h P*2c 2d2e P*7d 7f7g 3a4b 4g4f 4c4d 3h4g 4b4c P*7f 5c5d 2e2i 5d5e 7h6g 2b3a 6h7h 7d7e 5g5f 7e7f 6g7f 5e5f 4g5f P*5e 5f4g P*7d 4f4e 4d4e 8h7i 5b6a 3f3e 8e8f 8g8f 6d7e 7f8g 7e8f 8g8f 3a8f 7g8f 8d8f P*8g 8f8a S*6g S*5f 4g5f 5e5f S*8f S*5g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 4i5h 8d8e 6i7h 4a3b 2g2f 7a6b 2f2e 4b3c 5g5f 7c7d 5i6i 5c5d 6g6f 5a4a 8h7i 2b3a 7i4f 8a7c 3i4h 3a6d 3g3f 4a3a 6i7i 4c4d 5h6g 6b5c 7i8h 6a6b 9g9f 9c9d 1g1f 1c1d 4h3g 8b8a 4f6h 5c4b 1i1g 4b4c 2h1h 6d5c 3g2f 4d4e 3f3e 3d3e 1f1e 1d1e 2f1e 3a4b 5f5e 5d5e 1e2d 1a1g+ 2d3c+ 4b3c 1h1g L*8c 2i3g S*3d 1g1b+ 8e8f 7g8f 8c8f 6h8f 5c8f 8g8f P*8e L*8d 8a6a 8d8c+ 8e8f P*8g 8f8g+ 7h8g P*8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 9g9f 7c7d 4g4f 1c1d 1g1f 5a4b 3h4g 8a7c 5i6h 9c9d 3g3f 6c6d 2i3g 6b6c 2h2i 8b8a 6g6f 6c5d 4i4h 6a6b 4g5f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 7f7e B*9b P*4d 7d7e 2i2g 9b7d 5g5f 7d6c 5f5e 6c4e 2e1c+ 2d1c S*4c 3b4c 4d4c+ 4b4c 2g2c+ S*3c B*3b 4c5b G*4c 5b6c 5e5d 4e5d 4c3c N*5f 6h7i 5f4h+ 3c3d 5d3b 2c3b B*5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4a3b 3i3h 7a6b 6i7h 4b3c 1g1f 1c1d 2f2e 7c7d 3h3g 6b7c 3g4f 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h 3c2d 2h2d 4e7h+ 2d2a+ G*3a 2a1a S*2b 1a1d 7h8i L*2h 8i9i S*7h N*9e 2h2b+ 3b2b S*6h L*8f N*7i 9e8g 7i8g 8f8g 7h8g L*6g B*1e 5a5b P*8d 8b8d N*9f 8d8b L*8d N*8c P*2d P*1c 1d2e 3a3b 1e3g 6g6h+ 7g6h S*7g 6f6e 6d7c 7f7e 7g6h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i3h 4a3b 2f2e 4b3c 3g3f 7a6b 6i7h 7c7d 3h3g 6b7c 1g1f 1c1d 3g4f 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h 3c2d 2h2d 4e7h+ 2d2a+ G*3a 2a1a S*2b 1a1d 7h8i L*2h 8i9i S*7h N*9e 2h2b+ 3b2b S*6h L*8f N*7i 9e8g 7i8g 8f8g 7h8g L*6g B*1e 5a5b P*8d 8b8d N*9f 8d8b L*8d N*8c P*2d P*1c 1d2e 3a3b 1e3g 6g6h+ 7g6h S*7g 6f6e 6d7c 7f7e 7g6h+
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d P*2c 3d3e 2c2d P*2e 2b4d 7g7f 4d3e 3f3e 3a2b 3e3d 8b8e 5i6h 5a5b B*5e P*3c 2e2d 7b6c 3d3c+ 2b3c 2d2c+ 3b2c P*2d 2c2b P*3d 3c4d 5e4d 4c4d 8h4d P*3c S*2c 2b2c 2d2c+ P*2g 3d3c+ 2g2h+ 3h3g B*2g G*4h 2h2i 3c4c 5b4c 4d1a+ 4c5b 1a2a 8e8b P*3f 5b6b N*5e 6c5b 5e4c+ 2i2h P*2i 5b4c 2a4c S*5b 4c4d 2g4i+ 4h4i G*3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8a7c 2d2h 8e8f 8g8f 8b8f P*8g 8f8e 4i5h 1c1d 7g7f 2a3c 5i6i 9c9d 5g5f 8e2e P*2f 2e8e 5f5e 2b1c 1g1f 3b2c 7i6h 3a3b 2f2e 6a6b 3g3f 6c6d 2i3g 8e8a 6g6f 9d9e 9f9e P*9g 8h7g 7b8c 6h6g 8c8d 7g5i 9a9e P*9f 9e9f 8i9g 6b6c 5h5g 7d7e 8g8f P*2f 2h2f 8a9a P*9h 6d6e 6f6e 7e7f 6g7f 6c7d 5e5d P*7g 7h6h 5c5d P*5c 5b5c 9g8e 5c4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d 8a7c 4g5f 2a3c 2d2h 5b4b 7i8h 6c6d 5i6h P*2e 3g3f 2b2c 2i3g 2c2d 4i4h 1c1d 1g1f 7b6c 6g6f 6a5b 2h2i 3b2c 8h7i 8b8a 6h7h 5c5d 7i6h 4c4d 6h6g 4b5c 5f4g 3d3e 3f3e 2d3e P*3f 3e2f 4g5f 5c6b P*2g 2f3g 4h3g 4d4e 4f4e 5d5e 5f5e 3c4e 3g3h 2c3c 5e4f N*5c 2i6i 6d6e 3h4h 8e8f 8g8f P*8e 8f8e 7c8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7a6b 5g5f 5a4a 6i7h 5c5d 5i6i 6a5b 3i4h 2b3a 2i3g 8d8e 7g6f 6c6d 4i5h 6b6c 4g4f 7c7d 5f5e 5d5e 6f5e P*5d 5e6f 3a4b 6f5g 8a7c 9g9f 8e8f 8g8f 8b8f P*8g 8f8a 5g5f 4a5a 3f3e 3d3e P*3d 3c2b 4h4g 9c9d 1g1f 5a6b 5h6h 6b7b 5f4e 5b5c 2h5h 4b5a 6i7i 5a6b 8h6f 1c1d 4e5f 5c5b 7f7e 7d7e 6f7e 3b4b 7e4h 3e3f 4g3f 6b2f 5f4e P*7e 2e2d 2c2d P*2g 2f6b 4h7e 4b5c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 7a7b 8h7g 2b7g+ 7h7g 3a3b 2h8h 6c6d 5i4h 7b6c 7f7e 5a4b 7i6h 2c2d 3i3h 4b3c 4h3i 3c2b 3i2h 2a3c 8g8f 8e8f 7g8f 7c7d 7e7d 6c7d P*8e 6a5b P*7e 7d6c 8f7f B*5d 6h7g 8a7c 8h8f 8b8a 4g4f 4c4d 7g6f P*8d 6f5e 8d8e 5e5d 5c5d 8f8h 7c6e 8h5h P*7b 6g6f S*6g 6f6e 8e8f N*5f 5b5c B*6b 6c5b 5f4d 6g5h+ 4i5h 3b4c 4d5b+ 5c5b 6b2f+ R*8h S*4i 8h8i+ 6e6d 2d2e 2f1g P*6b S*2d N*3b P*8b 8a5a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 9g9f 2b3c 3g3f 7a7b 6i7h 7c7d 3i4h 7b7c 4h3g 7c6d 1g1f 1c1d 3g4f 9c9d 5i5h 8a7c 2i3g 6a6b 4i4h 4c4d 2h2f 8b8a 6g6f B*5d 5g5f 5a4b 4h5g 4b3a 4f5e 6d5e 5f5e 5d4c 4g4f 3a2b S*5f 8a5a 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2f2d P*2c 2d2g 6b5b 5h6h 5a4a P*4f 7d7e 5g6g 7e7f 7g7f 4d4e 4f4e S*3h 2g1g 4c7f 6g7f N*6d B*6g P*4f 7f7e S*2f 1g5g 4f4g+ 5f4g 3h4g+
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 7i6h 3a4b 9g9f 4b4c 2f2e 2b3c 3g3f 7a6b 5g5f 7c7d 3i4h 6a5b 6h7g 5c5d 8h7i 6c6d 5i6i 8a7c 4i5h 9c9d 4h3g 8b7b 6g6f 6b6c 5h6g 5a4a 3f3e 3d3e 7i3e P*3d 3e7i 4d4e 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d2h 4a3a 3g4h 1c1d 2i3g 3a2b 1g1f 5b4b 7g6h B*4d 4h5g 6d6e 8i7g 6e6f 5g6f P*6e 6f5g 2a3c 1f1e 1d1e 3g2e 2c2d P*1b 1a1b P*1c 2d2e 1c1b+ 2b1b 4g4f 4d2f 4f4e 6e6f 5g6f 1b2c P*6d 6c5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 6c6d 2i3g 2b3c 9g9f 9c9d 4g4f 1c1d 2f2e 6a5b 1g1f 7c7d 4h4g 6b6c 6g6f 8a7c 5i6h 4c4d 6h7i 8b8a 4g5f 5a6b 4i4h 5c5d 7i8h 6b7b 4h5h 3c4b 2h2i 4b4c 5f6g 7b6b 2i2f 6b7b 5g5f 7b6b 5h4h 2a3c 2e2d 2c2d 2f2d P*2c 2d2i 6b5a 4f4e 4d4e 5f5e 5d5e 1f1e 1d1e 7f7e 7d7e 3f3e 3d3e P*7d 5a6b 7d7c+ 6b7c N*4g 4c4d 2i5i B*4f 1i1e 3e3f B*2f 3b4c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 2b3c 6i7h 1c1d 5i6h 7c7d 6g6f 5a4b 3h3g 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 7d7e P*3d 3c2b 2e2d 2c2d 7f7e 6d7e B*5e B*6d 5e6d 6c6d B*6c P*7f 7g8h 8b8d 6c4e+ 6d6e 2h2d 5c5d 4e5f P*2c 2d2h 6e6f 5f6e B*5c 3e4f 6a5b 2h2e P*3e 2e3e 5d5e P*7d 5b6c 3e5e 6c7d 6e5d P*5b P*6c 7e6d 5e2e P*3c P*7e 6d7e 5d5c 5b5c 6c6b+ 3c3d B*5a 4b3a 6b5b 8d8b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 4c4d 2f2e 2b3c 1f1e 3a4b 6g6f 9c9d 9g9f 4b4c 7h6g 3c4b 6i7h 7c7d 3g3f 5c5d 3i3h 7a6b 5g5f 8a7c 5i5h 5a5b 4g4f 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8a 3h4g 6a7b 2i3g 6c6d 4i4h 6b6c 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 8i7g 8a2a 3f3e 3d3e 4f4e 3c4e 3g4e 4d4e P*4f 3b3c 4f4e 2c2d 8g8f 2d2e P*3b B*5c 5h6h N*3d N*4f 2e2f 4f3d 4c3d N*4f 3d4c 3b3a+ 5c3a 1e1d 1c1d 7g8e 7c8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 8d8e 8h7i 6c6d 5g5f 5a4a 2e2d 2c2d 7i2d 7d7e 2d4f 7e7f 7g6f 7b6c P*2d P*2f 2h2f 2b4d 2f2e 8e8f 8g8f 2a3c 2e2h 3a2b 6f5e 4d3e 3g3f 3e4f 5e4f P*2g 2h3h 8a7c B*9f 6a7b 3f3e 3d3e P*3d 3c2e 5i5h 7f7g+ 8i7g P*7f P*7d 7f7g+ 7d7c+ 7b7c 7h7g N*3f 5h5i 9c9d N*5e 6c5b 4f3e P*3g 3h7h B*5d P*7d 7c8c 3e2f 2g2h+ 3i2h 3f2h+ 7h2h S*3h 2f2e 3h4i 5i4i G*3h 2h3h 3g3h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 9g9f 4a3b 3i3h 7c7d 6i7h 2b3c 4g4f 7a7b 3h4g 9c9d 1g1f 1c1d 3g3f 6c6d 2i3g 8a7c 4i4h 7b6c 4g5f 8b8a 6g6f 6a6b 5i6h 5c5d 2f2e 5a6a 6h7i 6a7b 7i8h 3c4d 2e2d 2c2d 2h2d 3d3e 3f3e B*5i 4h4g P*3f 4g3f 5i4h+ 7h6h 6d6e 6f6e 5d5e 6e6d 6c6d 5f6g 4h4g B*1h 6b6c 6h5h 4g3h 1h2i 3h2i 2d2i B*3h 2i2h 3h4i+ B*4g 7d7e 3f4e 4d5c 7g6f 8e8f 8g8f 5e5f 4g5f 2a3c P*6e 7c6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 9g9f 2b3c 6i7h 7a6b 3i3h 4a3b 4g4f 7c7d 3h4g 9c9d 1g1f 1c1d 3g3f 6c6d 2i3g 8a7c 4i4h 6b6c 4g5f 6a6b 5i6h 8b8a 6g6f 5a6a 2f2e 6a7b 6h7i 5c5d 7i8h 3c4d 2e2d 2c2d 2h2d 3d3e 3f3e B*5i 4h4g P*3f 4g3f 5i4h+ 7h6h 6d6e 6f6e 5d5e 6e6d 6c6d 5f6g 4h4g B*1h 6b6c 6h5h 4g3h 1h2i 8e8f 8g8f 3h4i P*6f 1d1e 2i4g 1e1f 2d2i 4i5h 4g5h P*2h 2i2h 1f1g+ 2h2f 5e5f 5g5f G*5g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7c7d 3g3f 7a6b 2i3g 5a4b 1g1f 8a7c 5i6h 6c6d 2h2i 1c1d 4g4f 6b6c 3h4g 6a6b 4i4h 8b8a 4g5f 4b5a 6g6f 5a4b 6h6i 4b5b 6i7i 6c5d 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 4d4e 4f4e B*3c B*6f 3c6f 7g6f B*3c 4e4d 3c4d S*5e 4d2f 4h3h 5d5e 5f5e S*5h 6i2i 2f5i+ B*4e N*6c 6e6d 8e8f 8g8f 6c5e 6f5e S*5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 8e8f 8g8f P*8e 8h7i 4c4d 3i3h 8e8f P*8h 4d4e 5g5f 7d7e 7i3e 8f8g+ 8h8g 6a5b 7f7e 7c6e 7g6f P*8f 8g8f 8b8f P*8g 8f7f 3h4g P*2f 4g3f 2b2c P*4d 2f2g+ 3f2g 2c3d 3e6h 3c4d 8i7g 4e4f 4i5h 2a3c 5f5e 5c5d 5i6i 5d5e P*5c 5b6b 2g3f P*2g 2h4h 6b5c 7g6e 6d6e 6h9e P*7c 7h7g 7f7g+ 6f7g 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 5a4a 2e2d 2c2d 2h2d 8d8e 3i3h 7b7c 2d2h P*2c 4g4f 7c6d 3h4g 3a4b 9g9f 1c1d 1g1f 9c9d 4i5h 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 5h6g 8f8b P*7e 4a3a 5i6h 8b7b P*8d P*8b 8h9g 9d9e 4g5f 6d5e 5f5e 2b5e 9g8f 9e9f P*9d P*7d 7e7d 7b7d 7f8e 7d6d 9i9f P*7e 8f7e 8a7c P*2d 2c2d 7e6d 6c6d 8e7d 6d6e S*7e B*4g P*2b 3a2b 6g5f 4g5f+ 5g5f 5e4f 6h7g 6e6f P*7f P*9e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 3d3e P*2d 5i6h 7b6c 7g7f 5a4b P*2e 3b2c 3e3c+ 2c3c 2e2d 4c4d B*2f 6a5b 2f4d 3a3b 4d3c+ 2a3c G*2b 3b4c 2d2c+ P*4d 8h5e 3c4e 2b1a 7c7d 5e4f 4b5a 5g5f 8a7c L*8f 8b6b 6g6f 6b6a 2c3c 4c5d 1a1b 5a6b 3c3d 6d6e 3d4d B*6d 4d5d 5c5d 8f8c+ 6d4f 4g4f B*5g 6h6i 5g4f+ 7i6h 6e6f B*3e 4f3e 3f3e 7c6e 2i3g 4e3g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 1g1f 1c1d 2h6h 5a4a 5i4h 5c5d 4h3h 7a6b 3h2h 7c7d 6i5h 3b3a 7h6g 4a3b 4i3h 6a5a 3i4h 8d8e 6g5f 6b5c 5h6g 5d5e 5f4e 8b7b 4g4f 7d7e 7f7e 7b7e P*7f 7e7d 4h4g 9c9d 6h7h 7d8d 5g5f 5c4d 4e4d 2b4d S*4e 4d2b 5f5e 2b5e 7h5h 5e2b 6f6e S*4i 7g2b+ 3a2b 5h5i 4i3h+ 2h3h 8d8b B*5e B*7c 5e7c+ 8a7c 4e3d P*5e P*5d B*7h 4g5h 5e5f 6g6h 7h8g+ B*5e 8b7b 6e6d 8g8f 8i7g 6c6d P*8d P*3c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 7a6b 3i4h 4b4c 4h4g 6a5b 4g5f 9c9d 6i7i 5c5d 2f2e 7c7d 4i5i 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 9g9f 1c1d 1g1f 6c6d 3g3f 8a7c 4f4e 7d7e 4e4d 4c4d 2i3g 7e7f 7g6f 8e8f 8g8f 6d6e 6f8h 5d5e 5f4e P*8g 7h8g P*8e 8f8e 7c8e P*8f 4d4e 3g4e 7f7g+ 8i7g 8e7g+ 8g7g 5c4d P*2d 2c2d 2h2d P*2c 2d3d N*4g N*3c 3b3c 4e3c+ 2b3c P*4e 4d4e P*4c 4b3b 3d7d P*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7a6b 6i7h 7c7d 1g1f 6b7c 4h3g 7c6d 3g4f 9c9d 9g9f 5a5b 1f1e 8a7c 2i3g 6a6b 6g6f 8b8d 2h2i 4c4d 5i4h 5c5d 4i3h 5d5e 2i2f B*5d 3h3i 5b4b 3i4i 4b3a 4i5h 3a2b 5h6g 5d4c 5g5f 5e5f 6g5f 8d8a 2f2i 8a5a 7h6g P*5e 5f5g 4c5d 2i2f 5a4a P*5f 5e5f 5g5f 4a5a 7g6h P*5e 5f5g 5a4a P*5f 5e5f 5g5f 4a5a 7f7e P*5e 4f5e 6d5e 5f5e 5d3f P*5d S*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 6i7h 6c6d 9g9f 6b6c 9f9e 7c7d 4g4f 8a7c 5i6h 5a4b 4h4g 1c1d 1g1f 6a6b 2i3g 8b8a 2h2i 6c5d 4i4h 4c4d 6h7i 4b3a 7i8h 3a2b 4g5f 8a4a 6g6f 2b3a 2i5i 3a2b 8h7i 4a8a 5i6i 8a4a 6i2i 2b3a 7i8h 3a2b 7g6h 2b3a 6h6g 3a2b 8h7i 2b3a 8i7g 3a2b 7i6h 2b3a 4h3h 3a2b 2i4i 4a8a 4f4e 4d4e 3f3e 3d3e 3g4e 3c4d 7f7e B*4a P*3d P*4c 3d3c+ 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 1g1f 2b3c 1f1e 7c7d 3i4h 7a7b 6i7h 7b7c 4g4f 5a4b 4h4g 4b3a 6g6f 7c6d 4g5f 7d7e 5f6g 9c9d 9g9f 6a5b 4i5h 5b4b 5i6h 4c4d 6h7i 3a2b 7i8h 1a1b 5h6h 7e7f 6g7f B*4g B*5f 4g5f+ 5g5f P*7d 6h5h 8a7c 3g3f 2b1a 2i3g 6d7e 7f7e 7d7e S*6g S*6i P*7d 8e8f 8g8f 7c8e 8f8e 6i5h 2h5h B*6i 5h2h 6i3f+ N*4i 8b8e P*8f 8e8a 2e2d 2c2d 7d7c+ G*2g 2h4h 2g3g 4i3g 3f3g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i4h 2b3c 6i7h 7a7b 3g3f 7c7d 4h3g 7b7c 9g9f 7c6d 3g4f 9c9d 6g6f 7d7e 7f7e 6d7e P*7f 7e6d 4i5h P*7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 7e6f 2e2d P*2b 2h2e 3d3e 3f3e 8e8f 8g8f 8b8f P*6d 7f7g+ 8i7g 6f7g+ 8h7g 8f8i+ P*7i 6c6d P*6b 6a6b P*6c 6b7b 3e3d 3c4d 7g8h P*7g S*9h 8i9h 9i9h 7g7h+ 7i7h B*3f 2e8e G*7a 3d3c+ 4d3c P*8b 3f6c 8e5e 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 9c9d 9g9f 5a5b 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 8f7f 2e2d 2c2d 2h2d 7f7d 8h2b+ 3a2b 8i7g P*2c 2d2e 7d8d 2e5e B*6d P*8e 8d8b 5e5f 2b3c 6g6f 3c4d 6f6e 6d5e 5f8f 7c7d 4g4f 5e7c 7h6g 4d5e 7i7h 5e4f 4i4h 2a3c 6g5f 4f5e 5f5e 7c5e 3f3e P*8g 7h8g 8a9c 3e3d P*3f 3d3c+ 3f3g+ 3h3g 5e3c N*4e 3c4d B*4f N*7c 8e8d G*5d 8d8c+ 4d7g+ 6h7g 9c8e 7g6h 8b8c 4e5c+ 5d5c P*3c 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 1f1e 9c9d 9g9f 7c7d 6i7h 7a7b 3i4h 7b7c 4g4f 7c6d 4h4g 5a4b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 6a5b 2e2d P*2b P*7g 7f7g+ 8h7g P*7f 7g8h 4b4a B*2c B*3e 1e1d 5c5d 5f4g 5b4b 4g3f 3e2d 2c3d+ 3c3d 2h2d 3b2c 2d2h 1c1d 3f3e 3d3e B*7a 8b5b 7a3e+ 5d5e S*3d 2c3d 3e3d S*3c 3d4e B*7d 7h6h 4c4d 4e3f 4a3b P*1c 8a7c 3f1d 3b4c 1d2e S*3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a4b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 2i3g 4b3c 6i7h 7c7d 4h4g 8a7c 6g6f 6b6c 4i4h 8b8a 5i6h 4c4d 2f2e 6a7b 4g5f 5a6b 6h7i 6c5d 7i8h 7b6c 4h5h 5d4c 4f4e 4d4e 5f4e P*4d 4e5f 4c5d 5h4g 3b4b 5f6g 6d6e 6f6e 5d6e 2h6h 6e5d 6g5f P*6d P*6f 4b3b 6h4h 3c4b 4h2h 4b3c 4g4h 8a4a 5f6g 4d4e 5g5f 4e4f P*4e 4a8a B*6h B*6i 6g5h 6i5h+ 4h5h S*4g 6h4f 4g3f+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 9g9f 2b3c 3g3f 7a7b 6i7h 7c7d 3i4h 7b7c 4h3g 7c6d 3g4f 9c9d 1g1f 5a5b 1f1e 8a7c 2i3g 6a6b 6g6f 8b8d 2h2i 4c4d 5i4h 5c5d 4i3h 5d5e 2i2f B*5d 3h3i 5b4b 3i4i 4b3a 4i5h 3a2b 5h6g 5d4c 5g5f 5e5f 6g5f 8d8a 2f2i 8a5a 7h6g P*5e 5f5g 4c5d 2i2f 5a4a P*5f 5e5f 5g5f 4a5a 7g6h P*5e 5f5g 5a4a P*5f 5e5f 5g5f 4a5a 7f7e P*5e 4f5e 6d5e 5f5e 5d3f P*5d S*3e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 7c7d 7g7f 8a7c 2i3g 5a5b P*2d 2c2d 2e2d 7d7e 7f7e P*7g 8h7g 2b7g+ 7h7g 3a2b 7i8h 9d9e 9f9e 7c6e 7g7h 8d5d B*4f B*7c 4i5h 7c4f 4g4f B*3i B*6f 6e5g+ 6f5g 5d5g+ 5h5g 3i4h+ R*5h 4h5h 5g5h R*3i B*6e B*5e 2d2i 3i2i+ 3h2i R*6d 8i7g 5e4f R*5g 2a3c N*5f 6d8d 7e7d 6c6d 5f4d 5b4a 4d3b+ 4a3b 6e5f 6a5b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 9c9d 7i6h 9d9e 8h7g 3c3d 2e2d 2b7g+ 6h7g 2c2d 2h2d P*2c 2d2h 7a6b 3i3h 6a5b 5i6h 3a2b 3g3f 6c6d 3h3g 6b6c 6i7h 1c1d 3g4f 8d8e 6h7i 1d1e 2i3g 4c4d 4i4h 7c7d 2h2i 5a6b 6g6f 2b3c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8b8e P*3f 8a7c P*8f 8e8c 7i6h 5c5d 3e4f 2c2d 4f3e 6d6e 6f6e 7c6e 7g8h P*8g 8h8g B*6f 9i9h 6f9i+ 6h7i 2a1c P*6g 1c2e 3g2e 2d2e B*6f 9i6f 6g6f N*9d N*8e P*8d 8e7c+ 6b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 3c3d 7e2e 3a4b 4g4f 7c6d 4i4h 4c4d 2i3g 2a3c 2e2i 5c5d 7g7f 8b7b 6g6f 7b7f 6f6e 6d5c 7h6g 7f7b P*7f 6a5b 7i7h 4b4c 3h4g 5a4a 1g1f 8a7c 4g5f 6c6d 6e6d 5c6d P*6e 6d5c 9f9e 7b7a 5h6h P*6d 6e6d 5c6d P*6c 7a8a 1f1e 1d1e 3f3e 3d3e 4f4e 4c3d 4e4d P*4b P*2d 2c2d 2i2d 3d2c 2d2f P*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 6c6d 5i6h 7a7b 9g9f 1c1d 3g3f 7b6c 1g1f 9c9d 4g4f 7c7d 4h4g 8a7c 4i4h 6a6b 2i3g 5a5b 6g6f 8b8a 4g5f 5c5d 6h7i 5b6a 3g4e 3c2b 2e2d 2c2d 2h2d P*2c 2d3d 2b3c 4e3c+ 3b3c 3d3e B*2f 4h5h 2f3e 3f3e R*2i S*6i 3c3b P*2b 3b2b 6f6e 6a5b 6e6d 6c6d P*6e 6d5c B*6f N*4d 5f6g P*6d 5g5f 8e8f 8g8f 6d6e 6f5g P*8h 7h8h 2i1i+ 4f4e L*6f 4e4d 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 9g9f 2b3c 3i4h 7a7b 6i7h 1c1d 3g3f 6c6d 1g1f 7b6c 9f9e 7c7d 5i6h 8a7c 4g4f 5a4b 4h4g 4c4d 2i3g 6c5d 2h2i 6a6b 4i4h 4b3a 6h7i 8b8a 7i8h 7d7e 7f7e 7c6e 7g6f 3a2b 4h5h 5d6c 5g5f 6b5b 4f4e 9c9d 9e9d 4d4e 3f3e 4e4f 4g4f B*3h 2i3i 3h2g+ 9d9c+ 2g2h 3i7i P*4e 4f4e 2h3g 6f6e 8e8f 3e3d 6d6e 3d3c+ 2a3c N*3d 2b2a 9c9b 8a8d 8g8f S*3a S*8e 8d6d P*4c 3c4e
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 7a6b 8h7g 5a4a 7i7h 6a5b 7h6g 5c5d 2h8h 3a4b 6i5h 2b3c 5i4h 4a3a 3g3f 3a2b 2i3g 3c2d 8h6h 4c4d 3i3h 5b4c 2g2f 4b3a 4h3i 1a1b 3h2g 2b1a 6f6e 3a2b 3i2h 7c7d 4i3h 8d8e 5h4h 6b5c 6h6i 2d5a 9g9f 3b3a 4g4f 8b7b 5g5f 9c9d 4h4g 5a8d 6g5h 8d7c 5h5g 4c4b 5g6f 7c8d 1i1h 7b6b 6f5g 4b4c 5g4h 6b4b 8i9g 8a7c 7g6f 8d6f 6i6f 5d5e B*8c 5c5d 8c7d+ 5e5f 4g5f P*5e 5f5g 5d6e 7d6e 7c6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 5c5d 4i5h 1c1d 6i7h 7c7d 5i6i 7a6b 4g4f 9c9d 7g5i 6a5b 3g3f 1d1e 3h4g 8a7c 6g6f 2b3a 8h7g 8b8a 6i7i 6c6d 4g5f 6b6c 4f4e 3a5c 4e4d 5c4d 1g1f 1e1f P*1c 1a1c P*1e 8e8f 8g8f P*8e 1i1f 8e8f P*8e P*4h 5i4h 8a8e P*8h 4d5c 4h5i P*4h 5i4h 9d9e 9f9e 5d5e 5f6g P*9h 9i9h P*9g 9h9g 9a9e 7g8f 8e8f 4h5i 8f8c 5i9e S*8d
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 7i7h 8d8e 7h7g 7a6b 8h7i 3a4b 5g5f 3c3d 2e2d 2c2d 7i2d P*2c 2d6h 6a5b 6i7h 5c5d 3i4h 7c7d 3g3f 8a7c 5i6i 4c4d 4i5h 5a4a 6g6f 6c6d 9g9f 4b4c 5h6g 6b6c 6i7i 2b3a 4h3g 8b8a 3g4f 4d4e 4f4e 2a3c 2i3g 3a4b 7i8h 3c4e 3g4e 4b1e P*2f 1e4b 2h3h 6d6e 6f6e 7c6e 3f3e 3d3e P*3c 3b2b 7g6f P*4d 6f6e P*6d 6h3e S*2g 3h3g 6d6e 3g2g 4d4e S*3b 2b3b 3c3b+ 4a3b P*3d S*4d 3e4d 4c4d N*3f B*2b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a6b 2f2e 6c6d 2e2d 2c2d 2h2d 6b6c 6i7h 8d8e 2d3d 8e8f 8g8f P*8e 8f8e 8b8e 5i4h 6a7b 3d3f 2b4d 7f7e 2a3c 3f7f 8e8b P*8g 3a2b 4h5h 5a5b 4i3h 9c9d 3i4h 6d6e 3g3f 8b8d 3f3e 2b2c 9g9f 4d3e 7f8f P*8e 8f3f 8d3d 4h3g 6c5d 7g6h 6e6f 3f6f 3e4d 6f3f 3d2d P*2g 4d8h+ 7h8h 2c3d 3f2f 3d2e 2f5f 3c4e 8i7g 2d2a 2g2f 2e3d 3g4f B*6d B*7f 7b6c 7f8e 7c7d 7e7d 4c4d 2i3g 4e3g+ 4f3g P*8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a7b 6i7h 2b7g+ 8h7g 3a2b 3i3h 7c7d 2i3g 7b7c 2h2i 7c6d 4i4h 2b3c 4g4f 5a4b 3h4g 6a5b 9g9f 7d7e 7f7e 6d7e 5i5h 1c1d 4g5f 4c4d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3g2e S*2h B*7g 8f8b 2i7i P*8h 7g8h B*8g 7h6h 8g9h+ 9i9h 8b8h+ 6h7h 8h8b 2e3c+ 2a3c P*8g B*3g 4h3g 2h3g+ 6g6f N*7d 7h8h 3g3f 7i4i 8b8e S*5e 5c5d 5e4d P*4c 4d3c+ 3b3c 5h6g P*7e S*6e 6c6d 8i7g 8e8d N*4e 6d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 9c9d 2i3g 5a4b 7g7f 8f8b P*8g 3c3d 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 4g4f 7b6c 4i4h 1d1e 3h4g 6a5b 5g5f 2b8h+ 7i8h 3a2b 8h7g 7c7d 7g6f 8a7c 4f4e 2b3c 6f5e 8b8a B*4f 8a6a 4f5g 6a8a 5g6f 6d6e 6f5g 5c5d 5e4f 4b4a 3f3e 3d3e 4f3e P*3d P*2d 2c2d 3e2d 3c2d 2i2d P*2c 2d2i P*8h 8i7g B*6d 7h8h 7d7e 7f7e 2a3c 4g4f S*3f P*3h 4a3a 2i2f 3f3g
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 9g9f 7b6c 2d3d 2b3c 3d3e 8a7c 3e2e 3a2b 4i5h 3c4d 4g4f 2a3c 2e2h 6a6b 3g3f 5c5d 3i4h 5a5b 5i6i 2b2c 4h3g 8b8a 4f4e 3c4e 3g4f 8e8f 8g8f P*8e 8f8e P*8g 7h8g 7c8e 7g8f 8e9g+ 8h4d 9g8g 4d6b+ 5b6b P*8b 8a8b P*8c 8b8c P*8d 8c8a 4f4e 8g8f B*3e S*5c G*7c 6b7c 3e5c+ G*5b 4e5d B*8g 6i5i 8g7f+ P*7e G*6b 5d6c+ 5b6c 7e7d 6c7d 5c6b 7c6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 3h2g 8a7c 4i3h 5a6b 7g7f 6a5b 2g3f 8b8a 1g1f 3c3d 3e3d 2b4d 2f2i 3a4b 3f4e 4d8h+ 7i8h 4c4d 4e4d 4b4c 4d3e P*3c 3e4f 3c3d 8g8f 2a3c 8h8g 6c5d 3g2e 3c2e 2i2e P*4e 4f4e B*5e 4e5d 5c5d 2e5e 5d5e B*2g S*6c 7f7e R*4i 7e7d 7c6e N*8e 6b5c 8i7g 6e7g+ 6h7g N*7e 8g7f N*6e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 7a6b 6i7h 8d8e 2e2d 2c2d 2h2d 8a7c 6g6f 6c6d 2d3d 2b4d P*2b 4d2b 7f7e 8b8d 3d6d 3b3c 6f6e P*6c 6d7d 8d8a 6e6d 6a7b 7g7f 8e8f 8g8f 8a8f 7f8g 8f2f P*2c 2f2c P*2d 3c2d 8h2b+ 2c2b 8i7g P*8f 8g7f B*5d 6d6c+ 7b6c 7d5d 5c5d 7e7d 6c7d B*8c R*8i P*6i 6b6c B*8h 8f8g+ 7f8g P*8b 8c7d+ 6c7d 7h7i 8i7i+ 8h7i B*4d R*8a P*7a 8a9a+ P*2h 3i2h 4d7g+ 7i6h 7g8g 9a7a P*6a 7a7c G*6c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 1g1f 4b3c 1f1e 9c9d 9g9f 7c7d 4g4f 7a7b 6g6f 7b7c 6f6e 7c6b 2h6h 3c4d 4i3h 5c5d 3g3f 3d3e 3i4h 3e3f 4h4g B*7c 7h6g 6a5b 5i4h 4d3e 6g5f 4c4d 6e6d 6c6d 3h2g 6b6c 2g3f 3e3f 4g3f G*4c 4h3h 5a4b 2f2e 5b5c P*3e 7c8d 7f7e 8d7e 7g6f 7e8d 4f4e 4d4e 2i3g 5c5b S*3d 4c3d 3e3d 8d6b G*6a P*3e 3f2g 6b4d 5f4e 4d5c 6h4h S*3f 4h4f 3f2g+ 3h2g S*3f 2g3h P*4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 3b2c 3d3e 2a3c 7g7f 3a3b 2i3g 7b6c 3g2e P*3d 2e3c+ 3b3c 3e2e P*2d 2e2i 6a5b 4i4h 7c7d 8h7g 4c4d 7i6h 5c5d 3h3g 9c9d 9f9e 9d9e P*9d 5a4a P*2e 2d2e 2i2e 4a3b 2e9e 8b8c 3g4f P*2d 6h5i 1d1e P*2e 2d2e 3f3e 3d3e 4f3e P*3d P*2d 2c1c 3e4f 5d5e 4f5e N*4c N*5f 4c5e 9e5e P*8f 8g8f S*5d N*1d 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 8d8e 2f2e 8a7c 6i7h 2b3c 8h7i 7a6b 5g5f 4a3b 7i4f 3a4b 4i5h 4c4d 7f7e 8b8d 2e2d 2c2d 4f2d 3c2d 2h2d P*2c 2d2h 1c1d 9g9f 6a7b B*9e 8d8a 7e7d 9c9d 9e7c+ 6b7c 7d7c+ 7b7c 1g1f 5a5b 3i4h 4b3c 3g3f 2c2d 5i6i 7c7d 5h5i P*7f 7g7f 8e8f 8g8f 8a8f 7f8g 8f8a P*8f 8a7a P*7c 7a7c N*6f 7d8d P*7d 7c7a P*2e 2d2e S*7c P*8c 2h2e 2a1c 2e2h P*2d 1f1e 1d1e 1i1e 8d7e 7c8b 7a6a 7d7c+ P*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 1c1d 3g3f 2b3c 3i3h 7a6b 3h3g 6c6d 3g4f 6b6c 3f3e 3d3e 4f3e 9c9d P*3d 3c2b 3e4f 4c4d 4f3e 6c5b 3e4d 8e8f 8g8f P*8e B*5f B*6e 6i7h 8e8f 5f6e 6d6e P*8h P*3c 6g6f 3c3d 6f6e 2b3c 4d3c+ 2a3c 6e6d B*5e S*4f 5e6d P*6e 6d4f 4g4f P*4h 2h4h S*8g 7h7i P*4g 4h3h 8g8h+ 7g8h 8f8g+ P*8c 8b8c 6e6d S*5d S*7e 8g8h P*8d S*4h 4i4h 8c8b 7i8h 4g4h+ 5i4h P*4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 2i3g 6b7c 4g4f 7c6d 3h4g 5a4b 4i4h 6a5b 2h2i 4c4d 1g1f 1c1d 4g5f 4b3a 5i6h 5b4b 7g6f 8a7c 4f4e 4d4e 3g4e 3c4d P*4f 2a3c 2e2d 2c2d 2i2d 8e8f 8g8f 8b8f P*8g P*2c 2d3d 4d4e 4f4e 8f8b B*5a B*9e 6f7g N*2b 3d6d 6c6d 9g9f 9e8d S*9e 8d9e 9f9e 7c8e 5a7c+ R*3i 7g8f 8b8a 7c7b 3i8i+ S*7i 8a8d B*5a S*7e 5a8d+ 7e8d R*8a P*4a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 2f2e 4b3c 5g5f 7a6b 3g3f 7c7d 6i7h 8a7c 3i4h 5c5d 4i5h 8d8e 5i6i 6c6d 9g9f 5a4a 4h3g 6a5b 3g4f 3c4d 2i3g 2b3c 8h7i 6b6c 7i6h 3c4b 6i7i 9c9d 6g6f 7d7e 7f7e 6d6e 5h6g 4b7e 2e2d 2c2d 2h2d P*2c 2d2h 7e8d 6h5g 1c1d P*7f 8b8a 7i8h 9d9e 9f9e 6c7d 5g4h 4a3a 4f4e 4d4e 3g4e S*4d 4g4f 3a2b 9e9d P*9e 1g1f 9a9d 1f1e 6e6f 7g6f 9e9f 1e1d P*6e 6f7e 7d7e 7f7e 9f9g+ 8i9g 4d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 7a6b 3i4h 7c7d 4i5h 9c9d 9g9f 2a3c 6i7h 5c5d 5i6i 6a5b 4g4f 6b7c 4f4e 5d5e 7g5e 7c6d 5e6f 5b5c 8h7g 4d4e 6i7i 1c1d 3f3e P*5e 3e3d 4c3d P*3e 3d4c 4h4g 5c4d 5g5f 2b3a 5f5e 7d7e 5e5d 7e7f 7g7f P*5e P*2d 2c2d 2i2d P*2c 2d4d 4c4d 3e3d R*2i 7i8h P*7e 3d3c+ 3b3c P*3d 3c4c N*7d 8b3b G*5c 6d5c 5d5c+ 4d5c 7f6e 8a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 2f2e 4b3c 4i5h 5c5d 3g3f 4a3b 6i7h 7c7d 3i4h 5a4a 5i6i 1c1d 9g9f 8a7c 5g5f 8d8e 6g6f 6a5b 8h7i 6c6d 5h6g 6b6c 7i6h 5d5e 5f5e 3c4d 2i3g 1d1e 5e5d 6c5d 2e2d 2c2d P*2c 2b3a 6h2d 5b6c 6i7i 3b2c 2d5a+ 4a5a 2h2c+ P*2b 2c3d P*3c 3d2e 6d6e 4h5g 5a4a 2e2h 4a3b 1g1f 8e8f 7g8f 4d5e 8f7g 1e1f P*1c 1a1c P*5b 8b5b P*1b 1f1g+ 1i1g 1c1g+ 2h1g P*5f 6g5f 5e5f 5g5f B*3i 1g1h 3i5g+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7i6h 8d8e 8h7g 7a6b 6g6f 7c7d 6h6g 5c5d 3i4h 9c9d 9g9f 6a5b 3g3f 1c1d 2i3g 5a4a 1g1f 6c6d 4g4f 6b6c 5g5f 4c4d 4h4g 5b6b 4i4h 8a7c 5i4i 8b8a 4i3h 4a4b 6f6e 6d6e 5f5e 5d5e 7g5e 8e8f 8g8f 8a8f 2h2i 4b3a 6g5f 8f8c P*8e P*5d 5e8h 8c8e 8h9g 3c4b 8i7g 8e8a 4f4e 6c5b 4e4d 2b4d 5f4e 4d5c 9g5c+ 4b5c P*6c 6b6c P*4d P*4f 4g4f 5c4d P*4g 4d4e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 4g5f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 9g9f 9c9d 4i5h 6a5b 6g6f 8a7c 6h6g 5a4a 5i6i 2b3c 1g1f 1c1d 3g3f 5c6d 2i3g 5d5e 5f4g 3c4b 6f6e 7c6e 7g8h 9d9e 9f9e P*9g P*6f 9a9e P*9f 9e9f 8i9g 8e8f 8g8f 8b8f P*8g 8f8a 4f4e 4d4e 3f3e 6e7g 8h7g 3d3e P*2b 2a3c 2b2a+ 6d5c 7g8f 5c4d 8f4b+ 4a4b 2a1a 5e5f 5g5f P*5g 5h5i 4e4f
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 2b3c 8h7i 8e8f 8g8f 7c6e 7g6f 8b8f P*8h 6c6d 7i6h 8f8a 2e2d 2c2d 5g5f 3a2b 6h2d 3c2d 2h2d P*2c 2d3d 2b3c 3d3f 7a7b P*2b 3c2b B*3b P*3e 3f3e B*2d 3e3d P*3c 3d2d 4a3b 2d2h 6a6b 2h5h B*8d 5i6h 5a4b 9g9f 2c2d 5h2h 2b2c 8h8g 9c9d 8g8f 1c1d 4i5h 1d1e 7h8g 3c3d 3g3f 7b6c 3i4h 4c4d 4g4f 6b5b 2i3g 4b3a 6h7h 5c5d 2h2i 3a2b 4h4g 2a3c 5h6h 5b4c 8f8e 8d6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 5c5d 4h4g 7a6b 3g3f 4b4c 6i7i 6a5b 2h3h 6b5c 3f3e 3d3e 3h3e 7c7d 2i3g P*3d 3e3f 5a4a 4g5f 4a3a 4i5i 6c6d 9g9f 8a7c 1g1f 8b8a 1f1e 9c9d 4f4e 9d9e 9f9e 7d7e 7f7e 4d4e 3g4e 2b7g+ 6h7g 5c4d 7e7d 8e8f 7g8f 7c6e P*3c 2a3c 4e3c+ 4d3c 5f6e P*8h 6e7f 8h8i+ 7i8i N*6e N*6i B*5e 7d7c+ P*7g 8f7g 6e7g 6i7g 3a2b 7c7b 8a3a N*2e 3c2d P*3c 3b4b 2e1c+ 2b1c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 3i4h 1c1d 3g3f 7c7d 4h3g 7a7b 6i7h 7b7c 3g4f 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h 3c2d 2h2d 4e7h+ 2d2a+ G*3a 2a1a S*2b 1a1d 7h8i L*2h 8i9i S*7h L*5d 2h2b+ 3b2b P*2c 2b3b N*6i N*4e 4i4h L*5e B*1c 4e5g 6i5g 8e8f 8g8f P*8g S*8i 5e5g+ 4h5g N*2a 1c2d+ 3b3c 2d3c 2a3c P*5f 3a2a 5g5h 7d7e N*7d 8b7b 7f7e 5d5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 7a7b 9g9f 4a3b 3g3f 8e8f 8g8f 8b8f 5i5h 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 8f8b P*8g 3b2c 3d3e 2a3c 7g7f 5a4b 3e5e 7b6c 5e5f 6a5b 2i3g 3a3b 3f3e 4c4d 5f2f 5b4c P*2d 2c1c 3h2g P*2e 3g2e 1c2d 2e3c+ 2b3c 2g3f P*2e 2f2g 6c7d P*2b 4b3a 1g1f 3c2b 4i4h 7d6e N*5e 4c3c 1f1e 1d1e 5e6c+ 3a2a 8h9g 6e7f 7i8h N*5e 2g2i P*3g 4h3g P*8f 8g8f 1e1f P*1e 1a1e P*7g 5e6g+ 7h6g 7f6g+ 5h6g 1f1g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 9c9d 5i6h 7c7d 2i3g 6b7c 4g4f 7c6d 3h4g 5a4b 4i3h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f 8b8f 2e2d P*2b 2h2e 8f8b P*8g 7e6d 9g9f 4c4d 1g1f 4b5a 6g6f 3c4b P*7g 7f7g+ 8h7g 4b4c 2e2i B*5d 7g8f 2a3c 2i2f P*8e 8f7g 6d7e P*7f 7e7f 7g7f 5d7f 2f2i P*7e 7h7g 8e8f 8g8f 3d3e 3f3e P*3f 4g3f 7f5d B*4g S*8h S*8c 8b5b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 4g4f 1c1d 1g1f 7c7d 3g3f 5a4b 4h4g 6c6d 2i3g 8a7c 5i6h 9c9d 9g9f 6b6c 4i4h 6a6b 4g5f 8b8a 2h2i 4b5b 6g6f 6c5d 6h7i 4c4d 7i8h 8a4a 1i1h 6b7b 2i1i 4a8a 1i2i 8a4a 2i2h 7b6b 4h5h 6b6c 2h4h 5b6b 4f4e 4d4e 5f4e 5d4c 4e5f P*4d P*4e 4d4e 6f6e 3c4d 6e6d 6c6d 1f1e 8e8f 8g8f 4a8a 1e1d P*6c 1d1c+ 2a1c 5f4e 4d4e 3g4e P*4d 1h1c+ 1a1c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 9c9d 5i6h 6c6d 9g9f 6b6c 4g4f 1c1d 1g1f 7c7d 2i3g 5a4b 6g6f 6c5d 3h4g 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6d6e 4i4h 6e6f 7g6f B*6d 7f7e P*6e 6f7g 6d7e B*3d 8e8f 8g8f 4d4e 3d2c+ 4e3f 4g3f 3e3f P*3c 2a3c P*3d 3f3g+ 4h3g 3c4e 4f4e 3b2c 2i2c+ N*6f 2c2b P*3b S*7f 6f7h+ 6h7h 7e5g+ 3d3c+ 4b5b G*6h 5g6h 7g6h 5b6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 1c1d 1g1f 7a7b 3g3f 6c6d 4g4f 7c7d 5i6h 7b6c 2i3g 5a4b 4h4g 8a7c 4i4h 8b8a 9g9f 6a6b 9f9e 6c5d 2h2i 4c4d 6h7i 4b3a 7i8h 3a2b 4g5f 9c9d 9e9d 5d6e 5f4g 7d7e 7f7e 9a9d 9i9d P*7f 7g6h 8e8f 8g8f 8a8f P*8g 8f8d 9d9c+ B*5e 8h7i P*9g L*8f 9g9h+ 8f8d 9h8i 7i8i 7c8e B*4a 7f7g+ 4a8e+ 6e7f 8e7f 7g7f 5g5f B*9f R*9g 9f8g+ 7h8g 7f8g 9g8g N*7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 3i3h 7a6b 9g9f 5a4b 4g4f 7c7d 3h4g 1c1d 2i3g 9c9d 1g1f 8a7c 5i6h 6c6d 2f2e 6b6c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 6b6c 7i8h 4c4d 4f4e 8a4a 4e4d 4a4d 5f4g 4d4a P*4f 5d4c 5g5f 4a8a 4h5h 6c6b 5f5e 3c4d 2e2d 2c2d 2i2d 4d5e 7f7e 8e8f 7e7d 7c6e 6f6e P*7f 7g7f B*3c N*8e P*7b 2d2i 5e4f 7h7g 4f3g+ 4g5f N*8d 7f6g P*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 9c9d 3g3f 7a6b 5i6h 7c7d 4g4f 6b7c 2i3g 7c6d 4h4g 7d7e 7f7e 6d7e 3g4e 3c4d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d P*2c 2d2i S*6e S*7g P*7e 7f7e P*7f 7g8h 5a4b 3f3e 3d3e 4i4h 3b2b P*3d 4b3b 3d3c+ 2a3c P*3d 3c4e 4f4e 4d5e 9g9f B*6d 2i2e 5e4f 4g4f 6d4f 4h4g 4f1i+ S*3c 2b3c 3d3c+ 3b3c N*4f 3c3b 4e4d 4c4d 2e3e P*3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a7b 3g3f 7c7d 3h3g 7b7c 3g4f 9c9d 1g1f 1c1d 9g9f 7c6d 5i5h 8a7c 6g6f 5a5b B*5f 8b8d 2i3g 5b6b 2h2f 6a5b 4i3h 4c4d 5h6h 5b4c 3h4h 5c5d 2f2i 6d5e 4f5e 5d5e 5f6g 6c6d 6h7i S*6c 4g4f 4c5d 4f4e 8d8a 4e4d 5d4d 3g4e 3c4b 3f3e P*4f 2e2d 2c2d 2i2d P*2c 2d2f 4d3e 2f2h B*4d 4h3g 4b4c 7f7e 7d7e P*7d 6c7d P*3f 3e4e 6g4e N*5d 3f3e 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8e 2d2h 1c1d 5i6h 2a1c P*2d P*2f 2h2f P*2e 2f2h 3d3e 1g1f 8e8d 1f1e 1d1e P*1d 8d2d 1i1e P*1f 1d1c+ 1a1c 1e1c 2b1c 2h1h L*1d 7g7f 2e2f L*3c 2f2g+ 1h5h 2g1h P*2h 1h2h 3c3b+ 3a3b 8h1a+ 2h1h 1a1b 1c3a N*4d 2d4d G*2b 3a2b 1b2b 4d3d 5h1h G*2a 1h2h L*2d 2b2a 3b2a P*2f 1f1g+ 2h4h 2d2f G*2e 3d6d 2e2f P*2h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 6g6f 7a7b 3h4g 8a7c 4i4h 6c6d 3g3f 6d6e 4g5f 6e6f 4h4g 6a5b 2h6h 6f6g+ 5f6g P*6d 2i3g 7b6c 6g5f 5c5d 4f4e 5a4a P*6f 4a5a 6h2h 5a6b 2f2e 8b8a 5i6h 4c4d 6h7i 6b7b 7i8h 4d4e 5f4e 5d5e P*4d P*4c 2e2d 2c2d 4d4c+ 3b4c P*4d 4c4b 4g4h 5b6b 4h5h P*4f 2h4h 6b5b 4h4f B*2h 5h4g 2h1i+ 7f7e 8e8f 7g8f 4b5c 7e7d 6c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 1g1f 7c7d 3g3f 7a7b 4g4f 5a4b 2i3g 7b7c 2h2i 7c6d 4i4h 4c4d 3h4g 6a5b 9g9f 4b3a 5i6h 5b4b 7g6f 8a7c 6f7g 6d5e 5g5f 5e6d 6g6f 9c9d 4g5h 3a2b 5h6g 8b8d 6h7i 7d7e B*6a 7e7f 6g7f B*4c 6a4c+ 4b4c B*5b B*5d 5b6a+ 8e8f 8g8f 4c4b 3f3e 5d4c 6a4c 4b4c B*6b P*7e 7f6g B*7d 1f1e 1d1e 4f4e 3d3e 6f6e 7d6e 2e2d P*8h 2d2c+ 3b2c 7g8h 8d8a
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 8b5b 6h7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 4e5d 6i6h 5a6b 3f6f 5d4d 6f4f 4d5d 8h7g 5b5a 4f6f 6a7b 6f2f 6c6d 4g4f 7c7d 3h4g 5d6c 6g6f 7a8b 4g5f 5c5d 2f3f 5d5e 5f6g 3b3c 3f2f 8c8d 4i5h 8b8c B*1h 6c4a 2f2h 4c4d 5h4g 3c4c 5g5f 5e5f 6f6e 6d6e 4g5f 4a3b 7f7e P*3h P*2b 3a2b 2h3h 4c5d P*6f 2b3c 3h5h P*5g 5h5g 8a7c P*5e 5d6d 6g7f 7d7e 7f6e 6d6c
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 9g9f 8b3b 2f2e 2b3c 5i6h 7a7b 6h7i 3a4b 4i5h 5a6b 5g5f 7c7d 8h7g 4a5b 8g8f 8a7c 7i8h 6c6d 3i4h 8c8d 7h8g 6d6e 6g6f 6e6f 7g6f 8d8e 8f8e P*6e 6f7g 5c5d 8h7i 4b5c 8e8d 6a7a 6i7h 7a8b 7g6h 3b2b 5h6g 8b9c 6h5g 5c6d 4h5i 7d7e 7f7e 9c8d 8g7f 5d5e P*8e 8d8c 5f5e 6d5e P*5f 5e6f 6g6f 6e6f 5g6f P*6e 6f8h 2c2d 5f5e 2d2e 5e5d P*5c 5d5c+ 5b5c P*5d 5c5d S*4c G*8f 4c5d+ 8f7f 8h5e P*8h
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 9c9d 2f2e 3a2b 8h7g 2b3c 3i4h 9d9e 5i6h 8b2b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 5a6b 6h7h 6c6d 7e7d 7c7d 4g4f 7a7b 3g3f 7b6c 4i5h 6b7b 2i3g 5c5d 4h4g 3c4d 2h2i 8a7c 6i6h 2a3c 6g6f 8c8d 7h8h 5d5e 6h7h 7b8b 7g6h G*7b 6h6g 5b4b 9i9h 2b2a 1g1f B*5d 5h6h 6d6e 6f6e 5d6e 5g5f 5e5f 2i5i 2a5a B*8f P*6d 9g9f 5f5g+ 5i5g 5a5g+ 6h5g R*2g 9f9e 2g3g+ 9e9d P*9b 4g5h 6e5d R*6a 1a1b 5g5f 5d3f
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 1c1d 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7a6b 5i5h 6c6d 2e2d 2c2d 2h2d 6b6c 3f3e P*2c 2d2f 7c7d 7g7f 6a5b 3h3g 8a7c 3g3f 5a6b 3f2e 8b8a 4i3h 2a1c 2e3f 3c3d 3e3d 2b4d 8h4d 4c4d 7i8h 2c2d 3f3e 3b2c B*3c 3a3b 3c4d+ 3b4c 4d3c 2d2e 2f3f 2c3c 3d3c+ 4c5d 3e4f B*4e 3f3e B*2d 3e4e 5d4e 4f4e 2d3c 8i7g 2e2f P*2h 2f2g+ 2h2g P*2h 3h2h 7d7e 8g8f 3c5e S*4f 5e2b 7f7e 8a8f 8h8g 8f8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 5g5f 8d8e 6i7h 8a7c 6g6f 6c6d 2g2f 7a7b 2f2e 4a3b 4i5h 5a4a 5h6g 2b3c 3g3f 4c4d 3i4h 3a4b 1g1f 1c1d 8h7i 4b4c 3f3e 3d3e 7i3e 6a5b 9g9f 7b6c 5i6i 4a3a 6i7i 4d4e 6g6h 7d7e 7f7e 4c3d 3e5g P*3e 6h6g 9c9d 4h3g 6d6e 6g7f 6e6f 5g6f 3c6f 7g6f P*6d 7i8h 3b3c 1f1e 1d1e P*1c 1e1f 6f7g 1a1c P*1b 1f1g+ 2h6h 7c6e 1b1a+ 6e7g+ 7h7g B*4d P*6f P*1h 4g4f 1g2g 2e2d 3c2d 1a2a 3a2a 4f4e 3d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 3b2c 3d3e 2a3c 7g7f 3a4b 2i3g 7b6c 3g2e P*3d 2e3c+ 4b3c 3e2e P*2d 2e2i 6a5b 4i4h 7c7d 8g8f 8a7c 8i9g 5b6b P*2e 2d2e 9g8e 5a5b 8e7c 6b7c 3h3g 8b8a 2i2e P*2d 2e2i 4c4d 7h8g 5c5d 4g4f 9c9d 7i7h 6d6e 1g1f 6c6d N*5f 6d5c P*2e 2d2e 2i2e 3c2d 2e2i P*2e 8h7g N*5e P*2f 2e2f 3g2f 2b3a 2f2e 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 2f2e 4a3b 3i4h 7a6b 4h3g 6c6d 5i6h 6b6c 3g4f 6c5d 6h7h 4c4d 5g5f 6a5b 3f3e 5d4c 3e3d 4c3d 6i6h 5a4b P*3f 7c7d 4f3e 3d3e 3f3e 8a7c 5f5e S*6c 4i5h 1c1d 9g9f 4b3a S*3d 3c3d 3e3d 7c6e B*7c 8b8a S*8b 8a6a 7c8d+ B*4e 8b7c+ S*2g 2h4h 9c9d 1g1f 5b4b 2e2d 2c2d 4g4f 4e5f 3d3c+ 3b3c 5h4g 6e7g+ 8i7g 5f3d 7c6c 6a6c S*7b 6c9c 7g8e 9c9b 7b8c+ 9b5b 8e7c+ S*5i
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 5a4a 5g5f 7a6b 6i7h 7c7d 3i4h 8d8e 5i6i 5c5d 9g9f 6a5b 2i3g 1c1d 4i5h 6c6d 4g4f 8a7c 8h7i 6d6e 4f4e 9c9d 5h4g 2b3a 1g1f 3a6d 4h5g 4a3a 5g4f 5b4b 7i5g 6b6c 6i7i 8b8a 7i8h 3a2b 7h6h 4b5b 8h7h 5b4b 3f3e 3d3e 4f3e P*3d 3e4f 4b5b 6h5h 5b4b 2h2i 4b5b 5h4h 5b4b P*3f 4b5b 3f3e 3d3e 4f3e P*3d 3e2f 5d5e 5f5e 6d5e P*5f 5e6d 1f1e 1d1e 1i1e P*1d 1e1d 1a1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 4b3c 4g4f 9c9d 9g9f 2b3b 3h4g 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 6b6c 5i6h 6a6b 4i4h 8a7c 6g6f 8b8a 2h2i 6c5d 4g5f 6b6c 2f2e 5a6b 6h7i 4c4d 7i8h 8a4a 2i3i 4a8a 5f6g 5d5e 4h4g B*2h 3i4i 5e4f 4g4f 2h3g+ 5g5f 3g3h 4i6i N*8d 7h6h 3h2h 4f4g 2a1c 1f1e 1c2e 1e1d P*1h 1i1h 2h1h P*2f 2e1g+ 9f9e 9d9e P*9c 8a4a 9i9e 4d4e P*4d 3c4d 9c9b+ 4e4f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 9g9f 9c9d 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 2i3g 5a4b 4g4f 1c1d 1g1f 7b7c 3h4g 6a5b 4i4h 7c6d 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8d 2e2d P*2b 6e7f 8a7c P*8g 8d7d 7f3b+ 4b3b P*7f 8f8g 7h8g 7d8d G*7h 3d3e 5f4g B*9b S*5f 3e3f 4g3f P*8f 8g8h P*3e 3f4g 4d4e 3g4e 3c3d P*8c 9b8c 8i7g 8c9b P*8c 9b8c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 1g1f 7b6c 7g7f 3c3d P*2d 2c2d 2f2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8b P*8g 3a2b 3f2f 2b2c 3g3f P*2d 5i6h 7c7d 2i3g 8a7c 4g4f 6a6b 4i4h 8b8a 3h4g 1c1d 2f2i 5a5b 3f3e 6c5d 7f7e 5d6c 7e7d 6c7d 6h5h 3c8h+ 7i8h B*6c 4f4e 2a3c 4g3f P*3d 3e3d 2c3d 2i2d 3b2c 2d2i P*2g P*3e 3d4e 2i2g P*2d 3g4e 3c4e 2g2f 7c6e S*4f N*3c B*4g 6e5g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 4g4f 2b3c 3i4h 7a6b 3g3f 1c1d 2i3g 5a4b 5i6h 6c6d 4h4g 6b6c 4i4h 7c7d 4g5f 8a7c 2h2i 6a6b 9g9f 8b8a 6i7h 6c5d 6g6f 4b3a 1g1f 4c4d 2i6i 6d6e 6h5h 6e6f 6i6f B*6c 4h4g 3a2b 6f6h 9c9d 6h6i 6b5b 5h4h 8a8b 6i2i P*6d 5f6g 5d4c 5g5f 8b8a 4h5h 6c5d P*6f 6d6e 6f6e 3d3e 3f3e 1d1e 4f4e 1e1f P*1e 1a1e 2e2d 2c2d B*5e 7c6e 7g6f 1f1g+ 5h6h 8a4a 3g2e P*1h
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 2f2e 2b3c 5i6h 9c9d 9g9f 8c8d 8h7g 8d8e 3g3f 6a5b 4h3g 5b4c 4i5h 3c4b 6h7h 3b3c 7i8h 5c5d 7g6h 4a3b 8h7g 5a4a 5g5f 7c7d 6g6f 7a6b 3f3e 3d3e 6h3e 6b7c 3e4f 4d4e 4f6h 7d7e 7f7e 4b6d 4g4f 4e4f 2h4h 4a3a 2e2d 2c2d P*2c 3b2c 7g7f 3a2b P*2e 2d2e 6f6e 6d3a 7e7d 7c7d 6h4f P*7c P*2d 2c3d 4f7c+ 8a7c 4h4c+ 3d2d P*3b 3a4b 4c5d 7d7e P*4c 4b5c 7f7e 5c7e S*3a 2b2c G*2b 2c1d 1g1f P*4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i7h 3c3d 1g1f 4c4d 3i4h 3a4b 2f2e 4b4c 2e2d 2c2d 2h2d P*2c 2d2g 7a6b 4g4f 7c7d 4h4g 6b7c 4g5f 5c5d 3g3f 7c6d 2i3g 7d7e 7f7e 6d7e 4f4e P*7f 7g8h 7e6d 6i5h 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 9c9d P*7d 3d3e 2g2f 3e3f 2f3f P*3d 6g6f 4d4e 5f4e 8b8e 3f2f P*4d 4e5f 6d7e 5f6g 8e8d 6f6e 8d7d 6g6f 7e8d P*7e 7f7g+ 7h7g 7d7b 5g5f 4d4e 5f5e 2b4d 2f3f 8d7e 6f7e 7b7e 3g4e 3b4b 9g9f 7e8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 6i7h 2b3c 1g1f 1c1d 3g3f 7a7b 2f2e 7c7d 2i3g 7b7c 4g4f 7c6d 3h4g 5a4b 2h2i 6a5b 4i4h 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e P*3f 3g2e 3c2d 3e3d 3b2c P*7f 7e6d 3d3c+ 2a3c 2e3c+ 2c3c 4f4e 1d1e 5i6h N*2e P*3h 1e1f 4e4d 1f1g+ P*2f 1g1h 2i4i 2e1g+ 4h5h B*2h N*7d 8b7b B*8c 7b7a 7d8b+ 7a3a 8b9a 8a7c 5f4e 1h1i 7g6f L*4f L*4g 4f4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 7a6b 6i7h 7c7d 4i5h 8a7c 4g4f 6a5b 3i3h 5c5d 5i6h 1c1d 6h7i 9c9d 9g9f 5a4a 3h4g 2a3c 1g1f 6c6d 9f9e 9d9e 9i9e P*9d 9e9d 9a9d P*9e 7c6e 7g5i 9d9e 5i9e P*9g 8h9g L*9d 9e6b+ 8b6b P*9e 9d9e P*9f P*9h 7i8h 9e9f 9g9f 7d7e 7f7e 3c4e 4f4e 4d4e 8h9h P*7f N*6f 6e7g+ 8i7g 7f7g+ 7h7g 6d6e 3g4e 6e6f N*3c 2b3c 4e3c 3b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 1f1e 7a7b 6i7h 7c7d 3i4h 7b7c 4g4f 7c6d 4h4g 5a4b 4g5f 4b3a 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 5f6g 8e8f 8g8f 8b8f P*8g 8f8b 7f7e P*7d 7e6f 6a5b 8i7g 6c6d P*7b B*9d 2e2d 3c2d 4i5h 9d7b 6e6d 7c6d 6f6e 6d5e 5g5f P*6f 6g7f 5e4d 9g9f 3a2b 9f9e 1c1d P*2e 2d3e 1e1d P*8h 7h8h P*1e 7g8e 1a1d B*6d 8b9b 8e7c+ 8a7c 6d7c+ 7d7e N*8d 7e7f 8d7b+ S*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 4a3b 1g1f 1c1d 3g3f 7a6b 2i3g 7c7d 4g4f 5a4b 2f2e 6b7c 3h4g 7c6d 4i4h 6a5b 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e P*3f 3g2e 3c2d 3e3d 3b2c P*7f 7e6d 2e3c+ 2a3c 3d3c+ 2c3c 4f4e B*3g 4h3g 3f3g+ 5i6h 3g3h 2i2g 8e8f N*7d 8b8d 8g8f 8d7d 4e4d 7d7a P*3d 3c3d P*3e 3h3g 2g3g 3d4d 3e3d P*3f 3g3f G*3e 3f3i 4d3d B*8b 7a4a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 4g4f 7c7d 6g6f 8a7c 3f3e 6a7b 3e3d 3c3d 3h4g 6d6e 4i5h 6e6f 2e2d 2c2d 2h2d 3d2c 2d2i P*2d 7g6f 8e8f 8g8f 8b8f 3g4e 8f8a P*8b 8a6a P*6b 7b6b P*6d 6c7b 6f5e P*3f 5h4h 6b5b 4g3f 5c5d P*2b 3b2b 8b8a+ 5d5e B*9g P*8f 8a8b 6a6d P*6g 7b6c 9g8f 5e5f 5g5f 4b3b 8f6d 6c6d 8b9a 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 6c6d 5i6h 6b6c 9g9f 5a4b 1g1f 7c7d 4g4f 1c1d 9f9e 6a6b 2i3g 8a7c 3h4g 8b8a 4i3h 4c4d 2h2i 4b3a 4g5f 6c5d 4f4e 4d4e 3g4e 3c4d P*4f 5d6e 5f4g 4d5e 1f1e 1d1e 2e2d 2c2d 2i2d P*2c 2d3d P*3c 3d3e 6e5d 5g5f 5e4d 3e2e B*2d 6h6i 7c6e 7g6h 4d4e 4f4e N*8d 8i7g 6e5g+ S*3e 5g4g 3h4g S*3d 2e2h 3d3e P*2e 2d1c 3f3e 8d7f 6h5g 1c3e
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3g3f 4b3c 8h7g 7a6b 3i3h 2b3b 1g1f 7c7d 1f1e 9c9d 6i7h 9d9e 2i3g 6c6d 4g4f 4c4d 3h4g 8a7c 4i3h 6b6c 5i4h 8d8e 2h2i 6a6b 6g6f 5a5b 2f2e 8b8a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g B*5d 5g5f 7d7e 5f5e 5d4c 4f4e 7e7f 8g8f P*8h B*1g 5b6a 4e4d 4c5b 7h8h 1c1d 6g7f 1d1e P*7d 6c7d 5e5d 5c5d P*7e 7d6c 8i7g P*4c 6f6e 6d6e 9g9f 1e1f 1g2f 3d3e 9f9e 3e3f P*5c 5b4a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 3h4g 6c6d 5i6h 1c1d 1g1f 8a7c 9g9f 9c9d 2i3g 7d7e 4i4h 7e7f 7g7f P*7d 3f3e 8e8f 8g8f 8b8f 7f8g 8f8a P*8f P*8h 3e3d 3c3d 7h8h B*3i 2h3h 3i4h+ 3h4h P*3f 4g3f G*2f 3f4e 2f3g 4h4i 3d4e 4f4e 7c6e B*5e S*4h 4i2i N*7e S*7f 6e5g+ 6h7g P*3c 8h7h 6a5b 7f7e 7d7e 7g8h 5g5f 5e6d S*6c 6d7e 6c7d 7e4h 3g4h 2e2d B*4g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 7a6b 3g3f 7c7d 5g5f 5c5d 3i4h 5a4a 4i5h 6a5b 2i3g 8d8e 4g4f 1c1d 5i6i 6b7c 4f4e 7c6d 8h7i 8b8d 7i5g 7d7e 7f7e 5d5e 5f5e 6d5e 5g6h 9c9d 6g6f 2b1c 6h1c+ 2a1c 7e7d 5e4f 4e4d 3c4d P*4g 8e8f 8g8f P*5g 5h6h 4f3g 4h3g P*7f 7g7f 8d8f 7f8g 8f8b P*8h P*8f 8g7f N*5e S*3h 9d9e 7d7c+ 8a7c P*7d 7c8e 7d7c+ 8b8d 6h5g 8f8g+ 8h8g P*8h 7h8h 8e9g+ 9i9g 9e9f B*7e 8d9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 4b3c 6i7h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 4h4g 7a7b 3g3f 6c6d 2i3g 7b6c 4i4h 8a7c 5i6h 8b8a 6g6f 4c4d 4g5f 6a5b 6h7i 5a6b 2f2e 6c5d 4h5h 5b6c 7i8h 5d4c 4f4e 4d4e 5f4e P*4d 4e5f 5c5d 5h4h 6b7b 2h2g 7b6b 2g2i 6b5b 2i6i 3b4b 5f4g 4b3b 4g4f 3c4b 4h5h 4b5c B*5f 8a8d 6i2i 8d8a 3f3e 8e8f 8g8f 3d3e P*3c 2a3c P*3d 3c4e 3g4e 4d4e 4f3e 5b6b 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7a6b 3i3h 9c9d 9g9f 6c6d 1g1f 1c1d 2i3g 2b3c 4g4f 6a5b 2f2e 7c7d 3h4g 6b6c 5i6h 4c4d 6g6f 8a7c 4i5h 8b8a 6h7i 6c5d 4f4e 5a6b 4e4d 5b6c B*2f 8a4a 7i8h 3c4d 2h4h 2a3c P*4e 3c4e 4g5f P*4f 4h4f 3d3e 5f4e 4d4e 3g4e 5d4e 4f4h N*5e N*4d 4a4d 2f3e 4d4a P*4b 4a8a 4h4e 8e8f 8g8f S*6i S*4d B*3d 4d5c+ 6c5c 3e5c+ 6b5c 4e5e P*5d 5e5d 5c5d N*4f 5d6c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7c7d 3g3f 7a6b 2i3g 6c6d 2f2e 6a5b 3h4g 8a7c 6g6f 6b6c 4i4h 8b8a 5i6h 5a6b 4g5f 5c5d 5f4g 4c4d 2h2i 6b7b 4g5f 3c4b 8i9g 2a3c 2i8i 4b4c 8g8f 3d3e 5f4g 8e8f 7g8f 9d9e 9g8e 9e9f 8e7c+ 7b7c P*8b 8a2a 3f3e P*8d P*9e 2c2d N*3f 2d2e 4f4e 3c4e 3g4e B*2f 4h3h 2f3e 9e9d 4d4e 9i9f P*9g 8b8a+ 9g9h+ 8i8g P*3g 3h3g 2e2f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 6a5b 4g5f 7c7d 4f4e 5c5d 4e4d 4c4d 2f2e 8a7c 6i7i 2b3c P*4e 4d5c 7g3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3g3f B*4f 2h1h 6d6e 4e4d 5a4b 4i5h 8e8f 8g8f 8b8f P*8h 8f8b 5f4g 4f6d 3f3e P*4f 4g3f 3d3e 3f3e P*3d 3e3d 5c4d 7f7e 6d7e 8i7g 7e6d P*7e 6d7e 1h2h 4b5c P*2d 2c2d 2h2d 8b8a B*7b 8a7a 7b8c+ 4d3e 3d3c 3e2d 3c3b 4f4g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 3a3b 2f2e 2b3c 3g3f 9d9e 6h7h 3b4c 4i5h 8b2b 4h3g 4a3b 2h3h 4d4e 8h3c+ 3b3c B*7g 5a6b 3f3e 3d3e 3g2f 2b3b 2e2d 2c2d 2f3e P*3d 3e2d 3c2d 7g1a+ 2a3c 3h2h P*2e 1a2a B*5e P*3g 6a5b 7i8h 5e4d 9g9f 9e9f 2a3b 9f9g+ 9i9g 9a9g+ 8h9g 4c3b P*9b S*8b 9g8f L*8d L*6f 8d8f 8g8f 7a7b 9b9a+ 8b9a R*9d P*9c 9d4d B*3e B*4a S*3a 4a5b+ 6b5b G*5e 3e4d 5e4d 3a4b L*5e B*3e 4d5c 4b5c 5e5c+ 5b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 4i5h 7a6b 3g3f 7c7d 6i7h 5a4a 3i4h 6a5b 5g5f 4c4d 5i6i 2b3a 7g6f 8d8e 2i3g 5b4c 4g4f 1c1d 9g9f 6b7c 4h4g 7c6d 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 4g4f 3a2b 2h2d P*2c 2d2i 4a3a 3f3e 7d7e 3e3d P*3g 3d3c+ 2a3c 4e3c+ 4c3c 4f3g 7e7f N*2e N*7d 6f5g 8e8f 8g8f 3c3d P*4e 4d3e P*3c 3b4b 4e4d 7d8f 7h7i P*3f 3g2f 7f7g+ 8h7g P*7h 7i8h 3e2f 2i2f 7h7i+ 6i7i P*8g 8h9g S*8h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 9c9d 9g9f 7c7d 2i3g 6b7c 4g4f 7c6d 4h4g 4c4d 4i4h B*5d 2h2i 8e8f 8g8f 7d7e 7f7e 6d7e P*7f 7e6d 6g6f 3d3e 2i2f 3c3d 6f6e 5d6e 5i6h 8a7c 2e2d 2c2d 2f2d 3d2c 2d2f P*2e 2f2e 6e5d 4f4e P*7e 3f3e 7e7f 7g6f P*3f 4g3f 8b8f P*8g 7f7g+ 7h7g 8f8d P*7d 8d7d 7g7h 7d8d P*7f 5d7f B*8f P*7g 6f7g 7f5d 2e2f 9d9e 4e4d 2a3c P*7d 8d7d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 5i4h 3c3d 9f9e 5b4b 8i7g 8e3e 5g5f 3e4e 4g4f 4e4d 5f5e 4b4a 3h4g 7d7e 7f7e 3a4b 7i6h 4a3a 6g6f P*7f 7g8e 4d8d 8g8f 2b5e 6h6g 8d8b 1f1e P*8d 8e9c+ 9a9c 1e1d 8d8e 1d1c+ 5e4d 2f2h 1a1c 1i1c+ 2a1c P*1d 8e8f 6g7f 8f8g+ 7h8g L*8f 6f6e N*5e 4g5f 8f8g+ 8h5e 4d5e 5f5e 1c2e P*8c 7b8c P*8d 8g8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 3b2c 3d3e 2a3c 7g7f 3a3b 2i3g 7b6c 3g2e P*3d 2e3c+ 3b3c 3e2e P*2d 2e2i 6a5b 7i6h 7c7d 4i4h 8a7c 4g4f 5c5d 3h4g 4c4d 5g5f 5a4a 1g1f 8b8a 9f9e 4a3b N*3g 5b4c 6h5g 7d7e 7f7e 8a8e 5g6f 8e8a 8h7i 6d6e 6f7g 5d5e 5f5e 8a8b 7g8f 8b5b 8i7g N*6d 7g8e 7c8e 8f8e 2b3a 7i8h 5b5a N*6h 5a7a 8h9g 3b2b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 1c1d 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 5a5b 2i3g 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 7g7f 8d7d 8h2b+ 3a2b 7i8h 9d9e 9f9e 7d7f 8h7g 7f7d P*7f 2a3c 1g1f B*4d 2f2i P*9g 9i9g 1d1e 4g4f P*9h 4f4e 4d5e 7g6f 5e6f 6g6f 9h9i+ 8i7g 9i9h 1f1e 3d3e 2i2f 9h9g 3f3e 5b6b 1e1d 1a1d P*1e S*2d 2f5f 2d3e B*1g L*5d 5f1f 1d1e 1f1e 3e4f 4i4h P*1d 1e1f 4f3g 3h3g N*2e 1g5c+ 6b5c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 5i5h 8e8f 8g8f 8b8f 6i7h 9c9d 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b P*2d 2c2d 2f2d 8b8d 2d2f 8d5d 7i6h 2b8h+ 7h8h 3a2b 8i7g B*4d 2f3f 2a3c 8h7h 5d8d 4g4f P*2h 2i1g 4d3e P*2f 2h2i+ 3h2i P*8f 8g8f 8d8f 1g2e 8f8i+ 7h7i 8i9i 7g6e 3e4d 3f3d L*7g 3d4d 4c4d B*2a 3b4b 2e3c+ 2b3c 6e5c+ 4b5c B*8f 5a6b 8f7g 9i7i 6h7i R*8i 7g6h N*8g R*3b G*4b 7i7h 8i4i+ 5h4i P*3f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d 3a2b 5i5h 7a7b 3g3f 5a4b 2i3g P*2c 2d3d 2b3c 3d3e 6c6d 3e2e B*5d 3i3h 4c4d 2e3e 5d7f 1g1f 7c7d 1f1e 1d1e P*1c 1a1c 3e5e 6a5b P*1d 1c1d B*2e 5c5d 5e5f 7d7e 2e1d 7b6c 3f3e 3b2b 7i6h 3c2d 3e3d 4b5a L*2h 2b1c 2h2d 1c1d 2d2c+ 5d5e 5f5e B*5d 5e7e P*7d 7e7f 5d7f B*3f P*2b 3d3c+ 2b2c 3f1d 2a3c 1d2c+ P*3f 2c3c 5a6a 3g2e 3f3g+ 3h3g L*3a
startpos moves 6i7h 9c9d 7g7f 3c3d 2g2f 4c4d 3i4h 9d9e 5i6i 8b4b 5g5f 5a6b 8h7g 7a7b 4i5h 6b7a 2f2e 2b3c 7i8h 7a8b 8g8f 4b2b 7g6h 4d4e 8i7g 4a5b 8h8g 3a4b 9g9f 9e9f 8g9f 5c5d 9f9e 4b5c P*9d P*9b 8f8e 6c6d 3g3f 5b6c 7h8g 5c4d 6i7h 5d5e 5f5e 4d5e 2i3g 3c5a 6h5g P*5f 5g6h 7c7d 2h2i 2b3b 3g4e 3b4b 4g4f 4b4d 7h8h 4d5d 4h4g 2a3c 9e8f 5a4b 1g1f 8a7c 2e2d 3c4e 4f4e 6d6e 4g4f 4b6d 4f5e 5d5e S*4f 5e5a P*5e 2c2d 2i2d 6e6f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 1g1f 1c1d 2f3f 3b3c 7g7f 6c6d 3f2f 3c3b P*2d 2c2d 2f2d 5a4b 5i5h 7c7d 2d3d 8e8f 8g8f 8b8f 3d3f 2b8h+ 7i8h 2a3c P*8g 8f8e 3f2f 3a2b 3g3f B*4d 2f2h P*2f B*7g 1d1e 1f1e P*1h 2h1h 8e1e 1h1e 1a1e 1i1e R*1h P*2h 1h1e+ P*1f 1e1a 3f3e L*5d 7h6h 8a7c L*4f 4d7g+ 8i7g 7d7e 3e3d 3c2e B*2d 4b5b R*3e 1a3a 3e2e 7e7f 7g8e 7c6e P*7d 7f7g+ 8h7g 6e7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 8b4b 9g9f 9c9d 5i6h 4a5b 3i4h 5a6b 5g5f 7a7b 4i5h 3a3b 4h5g 2b3c 6h7h 3b4c 2h3h 4b3b 6g6f 6c6d 8h7g 7c7d 7h8h 4d4e 5h6g 8a7c 6i7h 8c8d 7g5i 6b7a 9i9h 7b8c 8h9i 6a7b 7i8h 7a8b 2f2e 4c5d 3f3e 3d3e 3h3e 5d4c 5i3g 4c4d 3e3d 5b4c 3d3f P*3e 3f2f 3c1e 2f2g 1e3g+ 2g3g 3e3f 3g3h 4c4b 2e2d 2c2d 3h2h 3b2b 6f6e 9d9e 9f9e 6d6e P*6d 4b5b B*6a B*4c 9e9d 7b6b 6a5b+ 4c5b G*6c 6b6c 6d6c+ 5b6c
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i4h 7a6b 4g4f 2b3b 9g9f 7c7d 4h4g 5a4b 3g3f 6b7c 4g5f 7c6d 6g6f 3c4d 4i5h 4b3a 5f6g 6a5b 5i6h 5b4b 2f2e 7d7e 2e2d 2c2d 7f7e 6d7e 2h2d P*2c 2d2e B*6d P*7f 8e8f 8g8f 7e8f B*7d 2a3c P*8c 3c2e 8c8b+ R*3i R*5i 3i5i+ 5h5i 3a2b 8b9a 8f7g+ 6h7g 6d4f P*8g 4f1i+ 9a8a L*5d 6g5h 1c1d 3f3e 1i6d R*7a P*7e 7f7e R*2h P*2d 4d3e 7d9b+ 3e2d 5i6h 2h2f+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 4g4f 3c3d 3g3f 2b3c 2i3g 6a5b 7g7f 3a2b 4i4h 7c7d 8h3c+ 2b3c 3g4e 3c2b 2e2d 2c2d 2h2d 7d7e 8g8f 8a7c 7f7e 5a4b 7e7d 8d7d B*5f B*6e 5f6e 7c6e P*7c 7b8c B*5f 7d7e 7c7b+ 2b2c P*7f 7e7b 2d2c+ 3b2c 5f6e 7b8b N*4d 4c4d 6e2a+ N*5d 4e5c+ 5b5c N*6e 5d4f 5h6h P*5h 6e5c+ 4b5c 6h7g B*5i 7i6h 5i4h+ G*7c 8b8a S*5d 5c6d 7c6c 6d7d 5d6e 7d8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 1c1d 9g9f 7a7b 2i3g 7c7d 6i7h 7b7c 4h4g 7c6d 4i4h 5a4b 2h2i 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f 4g5f 8f8b 3g2e B*2g 5h4g S*2h 2i5i 3d3e B*5e 8b9b 2e3c+ 2a3c S*3g 5c5d 5e3c+ 3b3c 3g2h 2g3f+ 4g3h 3f4f 2h3g 4f7c S*5c 4b5c N*6e 5c4b 6e7c 8a7c B*8c N*4d 5f4e 3e3f 3g3f 4d3f 4e3f P*3e 3f3e S*3d 3e4f S*4e P*4g 4e4f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7a6b 3g3f 9c9d 2g2f 3a4b 7g2b+ 3b2b 6h7g 9d9e 4h3g 6c6d 2f2e 4b3c 3g4f 6b6c 5i6h 4c4d 4i5h 2b3b 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f P*3e 6h7i 5a4b 7i8h 5d4c B*7i 2a3c 4f3e 3d3e 7i3e B*3i 2h3h 3i8d+ 5h6h 8d7d P*2e 3c2e 3e2d P*3c 2d4f S*4e 3h2h 4e4f 4g4f 8e8f 8g8f B*3f 6h5g 7d6c S*1f 4c3d S*4g 3f5d 4f4e 5d4e 5g4f 4e5d P*3e P*2g 2h3h 3d4c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 9c9d 9g9f 7a6b 4g4f 1c1d 1g1f 6c6d 2i3g 7c7d 4h4g 6b6c 4g5f 8a7c 6g6f 8b8a 5i6h 6a6b 4i4h 5a6a 2h2i 5c5d 2f2e 6a7b 5f4g 4c4d 2i2f 6b5b 2f2h 5b6b 2h2i 5d5e 4g5h 3c4b 5h6g 4b3c 6h7i 3b4b 7i8h 6c5d 2i5i 5d6c 5i3i 6b5c 3i5i 4b5b 5i2i 5b4b 4f4e 4b5b B*3b B*5d 3b2c+ 6d6e 2e2d 7d7e 3g2e 5c6d 2e3c+ 7e7f 6g7f P*7e 7f6e 7c6e 6f6e 5d6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 4a3b 6i7h 3a4b 4g4f 7a6b 3h4g 4b4c 5i6i 6a5b 4g5f 7c7d 4f4e 5c5d 4e4d 4c4d 2f2e 8a7c 6i7i 2b3c P*4e 4d5c 2e2d 2c2d 7g3c+ 2a3c 2h2d P*2c 2d2h 6c6d 3g3f B*4f 2h1h 6d6e 4e4d 8e8f 8g8f 5a4b P*2b 3b2b 8i7g P*8h 7h8h 2b3b 3f3e 4f3e 1h3h 5c4d 7g6e P*6c 3h3e 4d3e 6e7c+ 6b7c P*3f P*8g 8h8g P*8e 8f8e 3e4d P*4e 4d5c 3f3e 5d5e 5f4g 3c4e 3e3d 1c1d N*6e 8b8e 6e5c+ 5b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 9g9f 9c9d 1g1f 5a4b 7g7f 8e8f 8g8f 8b8f 7i6h 3c3d 6h7g P*8g 8h7i 2b7g+ 8i7g S*8h P*8i 8h7i+ 7h7i B*4d S*6f 6c6d 5i4h 8f7f P*7h 7f8f B*4f 7b6c 6f5e 4d5e 4f5e 2a3c 2i1g S*4d 5e6f 8f8b 1g2e 3a2b 2e3c+ 3b3c 2h2f 7c7d 4g4f 3c3b 2f2e N*7e 4i5h 8a7c 4f4e 4d3c 2e2f 8b8a N*5e 6c5b B*2g 8a8b 4e4d 3c4d 5e6c+ 7c6e 2f5f 6e7g+ 6f7g N*5d 6c7c 8b8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 1c1d 3g3f 8e8f 8g8f 8b8f 9g9f 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 8d8b 8i7g 6c6d 2e8e P*8d 8e2e 7b6c 2i3g 6a5b 4g4f 5c5d 5g5f 7c7d P*8f 9c9d 1g1f 5b6b 3h4g 8a7c 4i4h 3a4b 7h8g 8b8a 2e2i 5a5b 7i7h 6d6e P*2d 2c2d 2i2d P*2c 2d3d 5b4a 3d3e 5d5e 3e2e 8a5a 5f5e 5a5e 2e5e 2b5e P*5f 5e4d R*8a P*5a 8a9a+ R*2i 9a9b 2i1i+ P*2b 2a3c 2b2a+ 1i2h P*2i 2h1h L*3e 6e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 9c9d 4g4f 4b4c 4h4g 7a6b 5i6i 7c7d 4i5h 1c1d 3g3f 6a5b 4g5f 5c5d 2f2e 2b3a 2e2d 2c2d 4f4e 8e8f 8g8f 3a6d 2h2d P*2c 2d2g 6b5c 4e4d 4c4d 2i3g 2a3c 6i7i 8a7c P*4e 4d5e 3f3e 5e5f 5g5f S*3h 3e3d 3h2g+ 3d3c+ R*2i 7i8h 2i1i+ 3c3b 5a6a 7g1a+ P*8g 7h8g L*8d N*7i 6d8f G*7h P*8e 1a6f 8f6d 8g7g 8e8f P*8e 7c8e 7g8f 9d9e 6f8d 8b8d L*8g 6d8f 8g8f 9e9f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 1g1f 3a3b 6i7h 5c5d 3i4h 7c7d 3g3f 9c9d 2f2e 3b3c 4g4f 4a3b 2i3g 6a5b 4h4g 7a6b 6g6f 1c1d 9g9f 2b3a 6h6g 5a4a 2h2i 5b4c 4i5h 8a7c 5g5f 3a6d 5h4h 4a3a 7g6h 8b8a 5i6i 6b5a 6i5h 5a5b 8i7g 3a2b 6h7i 8a8c 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 4d4e P*4f 4e5f 4g5f N*5e 5f5e 5d5e 1f1e 1d1e 6f6e 6d5c 4f4e 8e8f 8g8f 8c8f P*8g 8f8a N*4d P*4g 4h3h 4c4d 4e4d S*4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3g3f 7a6b 3i4h 7c7d 4h3g 4a3b 3f3e 3d3e 3g2f 3e3f 2h3h 4d4e 3h3f 3c7g+ 8h7g 6b7c 4i3h 4e4f 4g4f 7d7e 7f7e B*5d 3f3e 8e8f 8g8f 5d8g+ 6i7i 7c6d 6g6f 8g5d B*3f 5a4a 7i7h 3a4b 7e7d P*7f 7g6h 8b8f P*8g 8f8d 3f5d 5c5d 3e3f 6a5b 2i3g 6d5e 2f3e 8d7d 2e2d 2c2d 3e2d P*3c B*8c 7d6d P*3d 3c3d 3f2f 5b5a P*3c 2a3c 2d3c+ 4b3c 2f2a+ 3b3a 2a1a 3c2b 1a1b S*2c 1b2c 2b2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 7a6b 4h4g 5c5d 3g3f 7c7d 2i3g 4b4c 5i6i 6b7c 2f2e 2b3c 4i5h 6a5b 5g5f 9c9d 9g9f 7d7e 7f7e 7c6d 7g6f 8b7b 2e2d 2c2d 6h7g 6d7e 6f4h P*7f 7g6f 7e6f 4h6f S*7e S*8c 7b7c P*7d 7c8c 6f7e S*6d 7e6f 1c1d 2h2i 5a4a 3f3e 8e8f 8g8f 8c8f P*8g 8f8b 4f4e 4d4e 6f3c+ 2a3c 3e3d 4c3d 2i2d 3b2c 2d3d 2c3d B*2c P*3b 2c3d+ R*3i S*5i 3i3g+ S*4c 5b4c 3d4c S*4b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 9c9d 1g1f 1c1d 4g4f 7a6b 5i6i 4b4c 4h4g 7c7d 2f2e 2b3c 4f4e 5c5d 4e4d 4c4d 3g3f 6a5b 2i3g 8a7c 2e2d 2c2d P*2e 5b4c 4i4h 5a5b 5g5f 8e8f 8g8f 3c4b 2e2d P*2b P*4e 4d3c 6i5h 4b6d 2h2i P*4f 4g3h 6d8f 7g6f 8f6d 8i7g P*8f P*8h 8b8a 6h5g 6b5c 5f5e 6d5e 6f5e 5d5e 5g4f 5c6d 3h4g B*9b 4h5g 7d7e 5g6f 7c8e 2d2c+ 2b2c 7g8e 8a8e N*4d 3c4d 4e4d 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 7a7b 6i7h 7b6c 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e 2d3d 3b2c 3d3f P*2e P*2f 5a4b 2f2e 2b4d 7g6h 4d8h+ 7h8h 6a5b 5i5h 7c7d B*7g 2c3c 3f2f 4c4d 3g3f 8b7b 2e2d 3a3b 3i3h 7d7e 7f7e 7b7e 2i3g 6c5d 2f2i P*2b 4g4f 3c3d 4i4h 2a3c 5g5f 7e7d 1g1f 6d6e 3h4g 5b6c 9g9f 9c9d 6h5g 6c6d 8h7h 8a7c 7h6h 5d4c 7g8h 6d7e P*7b B*9c 9f9e 9d9e P*9d 9c8b 9i9e 8e8f 8g8f 6e6f 5g6f 4d4e 7b7a+ 7c6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 1g1f 1c1d 6i7h 2b3c 9g9f 9c9d 3g3f 7a7b 4g4f 6c6d 4i4h 7b6c 2i3g 7c7d 2h2i 8a7c 6g6f 5a6b 3h4g 6a5b 2f2e 8b8a 5i6h 5c5d 4h5h 4c4d 6h7i 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 5h4h 2a3c 4g5f 5b5c 5f6g 6b5b P*2d 2c2d 2i2d P*2c 2d2i 5b5a P*2d 2c2d 2i2d P*2c 2d2f 5a6b 7i8h 6b5b 6g5f 5b6b 2f2i 6b5b P*2d 2c2d 2i2d B*5i 4h3h P*2e 3g2e 5i7g+ 8i7g 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8e8f 8g8f 8b8f P*8g 8f8e 2d2h 8a7c 5i6h P*2c 7g7f 6c6d 4g5f 2a3c 3g3f 8e2e P*2f 2e8e 2h3h 1c1d 8i9g 8e8a 3f3e 3d3e 3h3e 2b1c 3e3f P*3d 3f3d 3a4b 3d3f P*3d 3f3d 1c4f 2i3g 7c6e 4i5h P*8f 8g8f 8a8f 5f6e 6d6e P*4g 4f7c P*8g 8f7f 9g8e 7c5a 8h5e P*8h 7i8h 7f2f 5e9a+ 2f2h+ P*7c 7b6c L*6d 6c6d P*2i 2h1i 3d6d L*6b 6d7d S*6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 9c9d 4g4f 7c7d 3h4g 8a7c 4g5f 6c6d 5f4e P*8f 8g8f 8d8f P*8g 8f7f 4e5f 5a4b 8h2b+ 3a2b 6g6f 7f7e 8i7g 9d9e 9f9e 2a3c 6f6e B*8i 6e6d P*6b B*6f 7e7f 7h6g 7f6f 6g6f P*9h 9i9h B*9i 7i8h 8i9h+ 8h9i 9h9i P*7h L*5d 5i4h 5d5f 6f5f 9i8h B*3f S*6g 6d6c+ 6b6c P*6d 6g5f+ 5g5f 5c5d 6d6c+ 7b6c P*6d 6c5b R*8a S*7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 9c9d 4g4f 7c7d 3h4g 8a7c 4g5f 6c6d 5f4e P*8f 8g8f 8d8f P*8g 8f7f 4e5f 5a4b 8h2b+ 3a2b 6g6f 7f7e 8i7g 9d9e 9f9e 2a3c 6f6e P*9h 9i9h B*8i 6e6d 8i9h+ B*8d 7e7f 6d6c+ L*8b 6c7b 6a7b 2h6h P*6c 6h6f 7f6f 8d6f 8b8g+ P*6i 8g7h 7i7h 9h5d P*7e R*2h S*3h G*2g 5f4g 5d7f L*6g 7b7a 4i3i 2g3h 4g3h 2h2f+ 6f5e 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 9c9d 4g4f 7a7b 3h4g 6c6d 8h6f 8d8b 7i6h 7b6c 3g3f 6d6e 6f2b+ 3a2b 2i3g 7c7d 4i5h 8a7c 6h7g 5a4b 5i4h 8b8a 6g6f 6e6f 7g6f P*6d P*6e 6d6e 6f5e 6a6b P*6d 6c5b 4g5f 2a3c 2h2i 2c2d 5h4g 1c1d 1g1f 4b3a 4f4e 3c2e 3f3e 2e3g+ 4g3g 6e6f 4e4d N*2e 3g4g 3d3e 5e6f 3e3f 4g3f 4c4d P*3g P*3h N*5e P*6e 6d6c+ 6b6c 5e6c+ 5b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 3g3f 9c9d 4g4f 3c3d 3h4g 2b3c 7g7f 3a4b 2i3g 4c4d 4i4h 6a5b 8h6f 8d8b 5g5f 6c6d 7i6h 4b4c 1g1f 7c7d 1f1e 8a7c 6f5g 8b8a 2h2i 6d6e 8i7g 3c4b 6g6f 6e6f 5g6f P*6e 6f5g 5c5d 9g9f 2a3c 2e2d 2c2d 2i2d P*2c 2d2i 8a8c 7f7e 7b6c 7e7d 6c7d P*7e 7d6c 6h6g P*7d 7e7d 6c7d P*7e 4b7e 5g7e 7d7e P*7d 7c8e 7d7c+ 8c7c 7g8e 7c8c B*7c 5a4a P*7f P*7g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 4i5h 7a6b 5g5f 5a4a 3i4h 8d8e 6i7h 5c5d 3g3f 7c7d 2i3g 1c1d 9g9f 9c9d 4g4f 6b7c 4h4g 7c6d 5i6i 6a5b 1g1f 7d7e 7f7e 6d7e P*7f 7e6d 8h7i 3c4b 6g6f P*7e 7i5g 8e8f 8g8f 7e7f 7g7f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 5h6g 8f8b P*8e 8a7c 4f4e 5d5e 2e2d 2c2d 5g2d P*2c 2d4f P*7d 3f3e 5e5f 4g5f P*5d 4e4d 2b4d 3e3d 4a3a 6i7h P*3f 3g4e P*8f P*5c 5b5a P*2d 2c2d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 6a5b 5i6i 7c7d 4f4e 4b4c 4e4d 2b4d 4g5f 4d7g+ 6h7g 6c6d 2f2e 6b6c 4i5h 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 2a3c 6g6f 4c5d 9g9f 9c9d 6i7i 8b8a 2h4h P*4e 7i8h 5a6b 1g1f 1c1d 5h6h 8a4a 3g3f 4e4f P*4d 4a8a 4h2h 4f4g+ 5f4g B*5e B*3g 5e4d 4g5f 5b4c 2h4h P*4e 3g2h 3d3e 3f3e 4d3e 4h3h 3e4d P*3d 3c2e 6h6g 4d2f 6f6e 7c6e 7g6h P*3g 3h3i 2f4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 6c6d 5i6h 5a4b 2i3g 6b6c 4h4g 1c1d 1g1f 9c9d 9g9f 8a7c 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4b5b 6h6i 6b6c 6i7i 4c4d 2i2h 5b6b 7i8h 3b4b 2h2i 4b3b 5f6g 5d4c 8h7i 8a5a 2i2f 5a8a 2f2h 4c5d 6g5f 3b3a 2h2i 3a4b 2i3i 4b4a 7i8h 4a5b 8h7i 6d6e 3i6i 6e6f 7g6f P*6d 7f7e B*8d 9f9e 3d3e 3f3e 7d7e 6f5e 7e7f 5e6d P*6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 2b7g+ 7h7g 3a2b 1f1e 5a4b 6i7h 7a7b 4g4f B*4g B*3h 4g7d+ 3h7d 7c7d 6g6f 7b7c 2h6h 2b3c 6f6e 8b6b 4i3h 6a5b 3i4h 6c6d 6e6d 7c6d 4h4g 4b3a 4g5f B*5d B*8c 6d7c 8c6a+ 6b6h+ 7g6h 3b4b R*8c 3a2b 6a7a R*3a 7a8b 7c8b 8c8b+ 8e8f 8g8f B*7c 8b8e 3a6a 8i7g 7c4f P*4g 4f7c P*6e 9c9d 5i4h 6a7a 6e6d 7c6d S*6e 6d7c 6e5d 5c5d 4h3i 7c6d 3i2h 5b6c 8e8c 6c7c B*8b 7a6a 8b7c+ 8a7c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 3a3b 3i4h 9c9d 5i6h 9d9e 4i5h 8b4b 6h7h 5a6b 8h7g 7a7b 5g5f 4a5b 6g6f 6b7a 7h8h 7a8b 6i7h 8c8d 9i9h 4d4e 4h5g 7c7d 8h9i 7b8c 5h6g 6a7b 7i8h 8a7c 2i3g 6c6d 7g6h 1c1d 5g4h 3b4a 1g1f 5b6b 2e2d 2c2d 6h2d 4b2b P*2e 3c2d 2e2d B*4i 2h2f 2b4b 2d2c+ 4e4f B*5a 6b5b 2c3c 5b5a 3c4b 4a4b 2f2a+ 9e9f 9g9f P*9g 9h9g 7c8e R*6h 8e9g 8h9g L*9c N*8h 9c9f 8h9f P*9e 9f8d 8c8d P*9h 9e9f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 2b3c 7g3c+ 2a3c 6i7h B*6d 2h1h 9c9d 8h7g 3a4b 2i3g 7c7d 6g6f 8a7c 9g9f 5c5d 5i6h 6a7b 4i5h 6b5c 2f2e 5c4d 1h2h 3c4e B*4f 4e3g+ 4f3g 4d3c 3g6d 6c6d 3h3g 4c4d 3g4f N*4c 6h7i 5a5b B*5f 7b6c 3f3e 4c3e 7f7e 7d7e N*6g 7e7f 7g7f 6d6e P*3f 3e4g+ 5h4g P*7d 3f3e 3d3e 7f6e 7c6e P*3d 3c2b 5f6e P*6d 6e7f 6c5c 4f3e 8e8f 8g8f P*8h 7h8h P*3f N*4i 8b8f 8h7g 8f8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 6i7h 7c7d 4i5h 5c5d 4g4f 9c9d 9g9f 6b7c 4f4e 7d7e 7f7e 7c6d 4e4d 4c4d 5i6i P*7f 7g6h 5d5e 7e7d 5a4a 7d7c+ 6d7c P*4e 4d5c P*7g P*4f 7g7f 5b4c 5g5f 5e5f P*5g 5f5g+ 5h5g 5c5d 2i2h 7c6d 5g4f 5d6e 6h7g P*5e 7g6h 5e5f 8h7g P*4b 9i9h 8b7b 4h4g 6e7f 7g7f 2b9i+ P*7c 7b7c P*7d 7c7d P*7e 6d7e 7f6e 7d7b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 4b4c 3i4h 7a6b 4h4g 7c7d 4g5f 5c5d 6i7i 9c9d 2f2e 2b3c 4i5i 6b5c 2h4h 8a7c 3g3f 6a6b 1g1f 5a5b 2i3g 8b8a 9g9f 1c1d 4f4e 6c6d 4e4d 5c4d 7f7e 7d7e 5f4e P*4f 4h4f 4d5e 4f4i P*4d 5g5f 7c6e 7g8h 4d4e 5f5e 5d5e 3g4e 3c2b P*7d P*4h 4i4h S*5g S*7c 5g4h 5i4h R*3i P*5i 2b1c 4h5h 8e8f 7c6b+ 5b6b G*5c 6b5a 8g8f S*4d 7d7c+ 5a4a S*8b 8a6a 7c7b 6a5a
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 3a3b 2f2e 3b3c 3i4h 8c8d 4g4f 5c5d 2i3g 4a3b 7i7h 8d8e 5i6h 2b3a 6h7i 6a5b 4h4g 8e8f 8g8f 3a8f P*8g 8f6d 4i4h 5b4c 2h2i 9c9d 3f3e 5d5e 6g6f P*8f 8g8f 3d3e 6f6e 6d8f P*8g 8f4b 8h5e 7a6b 4f4e 6b5c 5e7g 5c5d 4h5h 5d6e 5h6g 4b6d P*3h P*5e 2i2f 4d4e 5g5f 5a4a 5f5e 4a3a 4g5f 6e5f 2f5f S*6e 5f2f 8a9c P*6f 9c8e 7g8h 6e7d 6g5f P*8f 8g8f 6d8f P*8g 8f4b 6f6e P*5c 3g4e 1c1d 8g8f 3c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 5i5h 8e8f 8g8f 8b8f 3g3f 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 3a4b 7g7f 2b4d 4g4f 3d3e 8h4d 8d4d B*7g B*3c 7g4d 3c4d 7i8h 3e3f 3h4g 2a3c 2e8e P*8d 8e8d P*8c 8d4d 4c4d 4g3h 5a6b B*2a B*6e 5h6h 6c6d 6h7g R*2h 5g5f 2h2d+ 6g6f 6e4c R*4a 6a5a 2a3b+ 4c3b 4a1a+ 2d3e 1a2b 5a4a 8h7i 3c2e 7g8h 9c9d 2b3b 4a3b 6f6e 3e6e L*6h 6e3e P*6e 6d6e P*6d 9d9e 9f9e 3f3g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 5a6b 7g7f 9c9d 2i3g 9d9e 8h7g 2b7g+ 8i7g 2a3c 2e2f 1c1d 7i6h P*8f 8g8f 8d8f P*2d 2c2d P*8g 8f8d 2f2d P*2c 2d2f 1d1e 6g6f 8a9c 3f3e 3d3e 9g9f 3e3f 2f3f B*5d 3f3e P*3f 3g2e 3c2e 3e2e 4c4d 2e5e 6c6d 9f9e P*8f 8g8f 8d8f P*8h 5d7f 6h6g 7f6g+ 5h6g S*7f 6g6h N*8e N*6i 8e7g+ 6i7g N*8e 7g6e 8e7g+ 7h7g 8f8h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 2b4d 4g4f 2a3c 2e2g P*8f 8g8f 9d9e 9f9e 8d8f P*8g 8f4f 3h4g 4f4e 2i3g 4e4g+ 5h4g P*9g 8i9g 9a9e R*9b P*9h 9i9h S*8i P*9i 8i9h 9i9h L*2f 2g2f 9e9g+ 8h9g 4d2f S*3h N*4e 3g4e 3c4e P*4h N*3g 4i5i R*3i 7i6h 3g2i+ L*5e 2i2h 3h4i 5a4b N*8d 2f3g+ 4g5h 3g3f L*4g 4b3c 8d7b+ P*8f 7b6a 4e3g 6g6f 3g4i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 6i7h 7c7d 4g4f 9c9d 2i3g 2b3c 9g9f 6c6d 5i6h 5a4b 2h2i 1c1d 1g1f 6b6c 3h4g 6a6b 6g6f 8a7c 4i4h 8b8a 2f2e 4b3a 4g5f 3a4a 6h7i 4a4b 7i8h 6c5d 3g4e 3c2b 3f3e 4c4d 3e3d 4d4e 4f4e 6d6e 6f6e 7d7e 6e6d 7e7f 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f B*6f P*7g N*7e B*4d 6f4d 4e4d 7e8g+ 7f8g B*7b N*5e P*8e 8f8e 5d5e 5f5e N*5a B*7f P*6e 8g8f G*4e
