startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 6h7h 3a3b 4i5h 3b4c 3g3f 8b4b 5g5f 5a6b 4h5g 6b7b 8h7g 7b8b 7i8h 7a7b 8g8f 4a5b 8h8g 4b3b 9g9f 9e9f 8g9f 6c6d 9f8g 9a9i+ 7g9i L*9a P*9f 7c7d 9i8h 5c5d 4g4f 5b4b 6i6h 3b2b 1g1f 7b6c 4f4e 6a7b 4e4d 3c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8e P*8g 9d9e 9f9e P*9f 2i3g 8e9e 2d3d 5a6b 7g7f 2b3c 8h7g 3c7g+ 8i7g 9f9g+ P*2b 3b3c P*9f 9g9f 3d8d P*8c 8d8e 9e8e 7g8e 9f8g 7h8g 9a9i+ 2b2a+ 9i8i 2a3a 8i7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 2b7g+ 7h7g 3a2b 1f1e 7a6b 4g4f 7c7d 3i3h 9c9d 9g9f 6b7c 6i7h 7c6d 2f2e 2a3c 3h4g 7d7e 4g5f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 3b4b 8i7g 5a4a 3g3f P*7h 2h7h P*7e 7f6e 4a3b 3f3e B*2f B*3g 2f3g+ 2i3g B*2f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i3h 9c9d 9g9f 2b3c 4g4f 7a7b 6i7h 6c6d 2i3g 7b6c 3h4g 7c7d 1g1f 1c1d 4i4h 5a6b 2f2e 8a7c 3g4e 3c2b 7f7e 7d7e 9f9e 9d9e 9i9e 9a9e P*7d L*7a 7d7c+ 7a7c 2e2d 2c2d 2h2d P*2c 2d3d P*3c 3d3e 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 4i5h 7a6b 5i6h 7c7d 6h7h 5c5d 4g4f 6a5b 4h4g 6b7c 4f4e 7d7e 7f7e 7c6d 7e7d 5d5e 4e4d 4c4d 4g3f 5b4c P*2d 2c2d P*2e 2b3c 7g9e 5a4b 2e2d P*2b 7d7c+ 6d7c 9e7c+ 8a7c
startpos moves 2g2f 3c3d 7g7f 4c4d 9g9f 3a4b 4g4f 9c9d 3i4h 4b4c 4h4g 8b4b 5i6h 5a6b 4i5h 6b7b 4g5f 2b3c 6h7h 4c5d 3g3f 7b8b 2f2e 6a7b 8h7g 7a6b 2h3h 4a3b 3f3e 3d3e 3h3e 3b4c P*3d 3c2b 9f9e 9d9e 2e2d 2c2d 9i9e 9a9e 3e9e 4c3d P*9c 8a9c L*2c 2b3c 7g6f L*9a 2c2a+ 1a1b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 6c6d 5i6h 7a7b 9g9f 9c9d 2i3g 5a4b 4g4f 7b6c 1g1f 7c7d 6i7h 1c1d 4h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 5e4f 2e2d P*2h 2i2h B*3i
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3a4b 2f2e 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d P*2c 2d3d 4b3c 3d3f B*2g 7i8h 8b8d 3f5f 2g4e+ 5f5c+ 6a5b 5c5f 4e5f 5g5f R*5g 5i6i 5g5f+ 3g3f 5f3f 3i3h P*5f 7h6h 3c4d 6i7h 8d8b P*5d 7a6b 2i3g 2a3c 4i5h 5a6a 9g9f 9c9d 4g4f 3f4f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 5a4a 3i3h 7a6b 3g3f 2b7g+ 7h7g 3a2b 3h3g 7c7d 6i7h 2b3c 3g4f 6b7c 5i5h 4a5b 2i3g 7c6d 4i4h 1c1d 9g9f 1d1e 9f9e 4c4d 2h2f 8a7c 6g6f 8b8a B*5f 6a5a 3f3e 3d3e 4f3e 6d5e 5f6g 5a4b 4h3h B*8d P*3d 3c2b 2e2d 2c2d
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i3h 2b3c 6i7h 7a6b 9g9f 7c7d 4g4f 5a4b 3h4g 9c9d 3g3f 8a7c 6g6f 6c6d 4g5f 6b6c 4i4h 6c5d 2i3g 8b8a 3g4e 3c2b 7f7e 7d7e 9f9e 9d9e 9i9e 9a9e P*7d 2a3c 4e5c+ 4b5c 7d7c+ N*4d 5f4g 9e9i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 5a5b 7g7f 1c1d 2i3g 8f7f P*8b 8a9c 8b8a+ 7b8a 2e2d 2c2d 2h2d 8a7b 9f9e 9d9e 2d2e 7f8f 6h5h 8f8a 9i9e P*2d 2e2d P*2c 2d2e P*8f P*8b 8a8b P*8e P*9d 9e9d 3c3d 8h2b+ 3a2b 8i7g 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 5a5b 7g7f 1c1d 2i3g 8f7f P*8b 8a9c 8b8a+ 7b8a 2e2d 2c2d 2h2d 8a7b 9f9e 9d9e 2d2e 7f8f 6h5h 8f8a 9i9e P*2d 2e2d P*2c 2d2e P*8f P*8b 8a8b P*8e P*9d 9e9d 3c3d 8h2b+ 3a2b 8i7g 8f8g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 9c9d 9g9f 7c7d 6i7h 8a7c 4i5h 6c6d 4g4f 4c4d 3g3f 6a5b 4h4g 7c6e 7g6h 8e8f 8g8f 8b8f P*8g 8f7f 8i7g 7f7e 5i6i 5a4a 7g6e 7e8e 6h7g 6d6e N*6d 5b4b 6d7b+ 6b6c 7b7c 6c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 1f1e 7a7b 6i7h 7c7d 3i4h 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 5a4a 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 4a4b 2e2d P*2b P*7g 7f7g+ 8h7g 6a5b 4f4e 6c6d 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a7b 6i7h 2b7g+ 8h7g 3a2b 3i3h 7c7d 2i3g 7b7c 2h2i 7c6d 4g4f 5a4b 4i4h 2b3c 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 5i5h 4c4d P*7f 7e6d 5h6h 8a7c 6g6f 4b3a 6h7i 1c1d 9g9f 9c9d 2i6i B*7d 1g1f 8b8a 3f3e 3d3e 1f1e 1d1e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 3b2c 3d3e 2a3c 7g7f 5a4b 3e5e 7b6c 5e5f P*3d 7f7e 6c5d 9f9e 4b3b 5f8f P*8e 8f7f 1d1e 8i7g 6a5b 7e7d 5b6b 7d7c+ 6b7c P*7d 7c6c 7f7e 8b7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 4c4d 4g4f 7a6b 5i6i 3a4b 6i7i 5c5d 4h4g 6b5c 4i5h 7c7d 6g6f 5a4a 6h6g 6a5b 9g9f 9c9d 2g2f 4b4c 2f2e 2b3c 3g3f 5c6d 6f6e 6d6e 3f3e 3d3e 4f4e 7d7e 7f7e 4d4e P*6f P*7f 7g8h 9d9e 2e2d 2c2d 6f6e 9e9f 8h3c+ 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8d8e 2f2e 8a7c 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 2d3d 8e8f 8g8f 5a5b 3d2d 7c6e 5i4h 6e7g+ 8h7g 8b8a 2d2f 6a6b 7f7e 7d7e P*7d P*2e 2f2e 7e7f 7g2b+ 3a2b 2e8e S*8d 8e3e P*3d 3e3d 2b3c 3d3f B*4d 6g6f 8d7e P*2d 8a8f P*8g 8f8e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 7a6b 3i4h 9c9d 3g3f 5c5d 3f3e 3d3e 2h3h 3a4b 3h3e 4b4c 3e3f 6b5c 6i7i 7c7d 4i5i P*3d 2i3g 5c6d 4f4e 4d4e 7g2b+ 3b2b 6g6f 5a4b 8i7g 2b3b P*4d 4c4d 3f3d 3b3c 3d3c+ 4b3c P*3e P*3d 3e3d 3c3b 3g2e 7d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 6i7h 8d8e 2f2e 2b3c 5g5f 6c6d 8h7i 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f7f 7i4f 7a6b 5f5e P*8f 8i7g 5a4b 4i5h 4b3b 5h6h 6a5b 7g6e 6d6e 6h7g 7d7e 7g7f 7e7f 6f5g N*3e 5i5h G*4e 2e2d 2c2d R*8a 5c5d 3i4h 5d5e 5g6h 4e4f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3a4b 3i2h 7a7b 8e7d 3c7g+ 8i7g 2a3c 2i3g B*6d 4i3i 9c9d 7i8h 9d9e 7h7i R*7e 7d8d 7b8c 8d7e 6d7e B*4f 7e6d
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 4a3b 5i6h 9d9e 2e2d 2c2d 2h2d 8b5b 2d2h P*2c 3i3h 5a6b 4g4f 4c4d 4i5h 3a4b 3h4g 4b4c 6h7h 7a7b 4g5f 6b7a 8h7g 7a8b 7i8h 2b3c 8g8f 5c5d 8f8e 7c7d 8h8g 7b7c 6i6h 6a7b 9g9f 9e9f P*9e 4d4e 4f4e 3c7g+ 8i7g 5d5e 5f6e B*9g B*8f 9g8f+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6a5b 1g1f 3c3d 2e2d 2c2d 2h2d 5a4b 2d2f P*2c 3h3g 6c6d 3g4f 7b6c 3f3e 2b4d 2f3f 8b8e 3e3d 8e2e P*2f 4d2f 3d3c+ 3b3c 2i3g 2f3g+ 4f3g 2e2g+ 7g7f 4c4d 3f3e P*3f 3g3f 2g2h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 1c1d 1g1f 9c9d 3g3f 7a6b 2i3g 5a4b 5i6h 6c6d 3f3e 3d3e 3g4e 3c2b 1f1e 1d1e 2e2d 2c2d 2h2d P*2c 2d6d 8e8f 8g8f P*8h P*1b 1a1b P*1c 2b1c B*5e 1c2b 7g8h B*2e P*2f 2e3f 8i7g 6a5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 3d3e P*2d P*2e 3c4d 7g7f 4d3e 3f3e 3a2b 2e2d P*2h 2d2c+ 2b2c 2i3g 2h2i+ 3h2i 2a3c B*7g 5a6b 7g3c+ 3b3c 8h3c+ P*8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e
startpos moves 2g2f 3c3d 7g7f 8b3b 2f2e 3a4b 5i6h 2b8h+ 7i8h 9c9d 9g9f 6a7b 3i4h 3b2b 3g3f 7a6b 6h7h 4c4d 4g4f 5a6a 2i3g 4b4c B*7g 5c5d 4f4e 6b5c 4h4g 6a7a 4i5h B*6d 2h2g 7a8b 4g5f 4a5b 4e4d 4c4d 5f6e 6d5e 7g8f 6c6d 6e5f 2b4b 8f5i 4d3c 2g2h 5c6b 5f5e 5d5e B*5d P*4f
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b3c 3g4e 5e8h+ 7h8h 3c8h+ B*2b P*3c 3d8d 8h9i 2b1a+ 9i4d 1a2a 4d4e 2c2b+ L*6d L*6i 3a2b 2a3b G*3a 3b2b 3a2b R*3a S*4a
startpos moves 7g7f 8c8d 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 4a3b 5i5h 1c1d 3i3h 7a7b 3g3f 8f7f 2e2d 2c2d 2h2d 7f8f 2d2f P*2c P*8g 8f7f 2i3g 7f7d 8h6f 3c3d 8i7g 2b6f 6g6f 3d3e 7i6h 3a4b 6h6g B*1e 2f2e 1e2d 3g4e 7d4d 6g5f 3e3f 7g6e 4d5d B*2f 3f3g+ 3h3g P*3e 2f3e 2d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 4i5h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 6b7b 7g6h 4d4e 7i8h 3b4c 2i3g 4c5b 3i4h 7b8b 4h5g 4a3b 5g6f 5c5d 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d3d 2a3c 9g9f 9e9f 3d5d 3b4c B*7e 4b3b 5d5e 7c7d P*9b 9a9b P*9c 7d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 7a6b 3i4h 7c7d 4i5h 6a5b 6i7h 5c5d 9g9f 5a4a 4g4f 6b7c 7g6h 2a3c 8h7g 2b3a 5g5f 7d7e 7f7e 3a7e 5i6i 7c7d 4f4e 4d4e P*4d 4c4d 3f3e 5b4c 3e3d 4c3d P*2d 2c2d
startpos moves 7g7f 9c9d 2g2f 9d9e 2f2e 3c3d 5i6h 2b8h+ 7i8h 3a2b 4i5h 2b3c 3i4h 8b2b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 5a6b 6h7h 3d3e 2h2f 2b4b 8h7g 6b7b 5g5f 7a6b 4h5g 5c5d 7e7d 7c7d 5g4f 6b7c B*3a 4b4a 3a8f+ B*4b 4f3e 4b8f 8g8f 4a5a 3g3f 7d7e 7f7e B*3i B*6f 3i6f+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 3g3f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 8d8b 2i3g 6c6d 8i7g 3a4b P*2d 2c2d 2e2d 7b6c P*8d 4c4d 2d3d 4b4c 3d3e 6c7d P*2d 2a3c 3e5e 5a5b 7f7e 7d6c 7e7d 6c7d 8h9g 5c5d 5e5f 2b3a
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d 3a2b 5i6h P*2c 2d2e 7a7b 3i3h 5a4b 7i8h 7c7d 2e8e 8b8e 7g8e B*5e 8h7g 1c1d 7g6f 5e6d B*7g 6d8b 1g1f 4b3a 6h5h 2b3c 5h4h 8a7c 8e7c+ 8b7c P*2g R*8i R*7i 8i7i+ 7h7i 9d9e 6f6e 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a4b 4g4f 4b3c 4h4g 7c7d 6i7h 9c9d 9g9f 1c1d 1g1f 6c6d 2i3g 8a7c 5i6h 6b6c 3g4e 3c4d 2f2e 7d7e 7f7e 5a4b 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 7g8f 2a3c P*2d 6a5b 1f1e B*2h 7e7d 6c7d 4e3c 4d3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 7g7f P*8f 8g8f 8d8f 5i6h 5a4b 3g3f 7c7d 2e2d 2c2d 2h2d 8f7f 2i3g 8a7c 2d2b+ 3a2b 7h8g 7f7e P*2c 3b2c 3g4e 7e8e P*2d 2c3c B*8f 6a6b 8h9g 6c6d 8f6d R*6c 4e3c+ 2a3c 7i7h P*6f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 7h7g 7f7e 7g8f 7e6e 5i6h 3c3d 8f7f 6e6d 3g3f 1c1d 4i5h 8a7c 4g5f 2b8h+ 7i8h 3d3e 3f3e P*3h 2h3h B*5d 7f6f 5d2g+ 3h3i 6d6f 6g6f G*4i R*4g 4i3i 4g2g 3i3h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 6c6d 6i7h 7b6c 2e2d 2c2d 2h2d 8d8e 2d3d 2b3c 3d3e P*2d 3e3f 3c4d 4g4f 6c5d 3i4h 3a2b 4h4g 2b2c 4g5f 5a4b 4i5h 6a5b 5i6h 1c1d 9g9f 7c7d 1g1f 9c9d 4f4e 4d3c 3f4f 8a7c 4f4i 4b3a 3g3f 8b8a 7g6f 5d6c 6f5e 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 7a6b 5g5f 7c7d 4i5h 6a5b 3i4h 5c5d 5i6h 6b7c 6h7h 7c6d 7g6h 5a4a 4h5g 2b3a 5g6f 1c1d 9g9f 8a7c 4g4f 8b8a 1g1f 2a3c 4f4e 3c4e 3g4e 4d4e 3f3e N*8d N*3f 3a5c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 1g1f 1c1d 3i3h 7a7b 3g3f 7c7d 3h3g 7b7c 3g4f 7c6d 3f3e 3d3e 4f3e 9c9d 6g6f B*5d P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 1d1e 5i6h 1e1f P*2b 3b2b S*6e 6d6e 6f6e S*3e 2f5f 5a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 6c6d 2e2d 2c2d 2h2d 7b6c 6i7h 8d8e 2d3d 2b3c 3d3e P*2d 3e3f 3c4d 4g4f 6c5d 3i3h 3a2b 3h4g 2b2c 4g5f 5a4b 5i6h 6a5b 4f4e 4d3c 3f2f 2c3d 2f2h 7c7d 9g9f 8a7c 4i5h 9c9d 4e4d 3c4d 2h2d 3b2c 2d2h P*2f 7g6f 8e8f
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 4a3b 3i3h 8b5b 6h7h 5a6b 4g4f 6b7b 2e2d 2c2d 2h2d 5c5d 2d2h P*2c 8h2b+ 3a2b 3h4g 5b5a 3g3f 2b3c 2i3g 7b8b 4i4h 7a7b 7i8h 3c4d 2h2i 8c8d 8g8f 7b8c 8h8g 7c7d 7h6h B*6d 9g9f 9e9f 9i9f P*9d 6i7h 3d3e 3f3e 4d3e 3g4e 5d5e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 9g9f 8a7c 2d3d 2b4d P*2b 4d2b 7f7e 8e8f 8g8f P*3h 3i3h P*2h 7e7d 7c6e P*2c 3b2c 3d6d 6e5g+ P*2d 2c3c 7d7c+ 7b7c 6d6c+ 6a6b 6c6f 2h2i+ 6f5g 2i2h P*5d 5c5d 2d2c+ 3c2c N*3e P*8g
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 5c5d 5g5f 7a6b 3g3f 5a4a 3i4h 7c7d 5i6i 6a5b 4i5h 2b3a 7g6f 8d8e 2i3g 8a7c 5f5e 5d5e 6f5e 8e8f 8g8f P*8g 8h6f 3a8f 3g4e 6c6d P*5c 5b4b 2e2d 2c2d 5e5d 7c6e P*8e 3c4d 7h8g 8b8e P*8h 4d4e 5d4e P*5g
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 5c5d 3i4h 7a6b 3g3f 7c7d 5g5f 5a4a 4i5h 6a5b 5i6i 2b3a 7g6f 8d8e 2i3g 8a7c 5f5e 5d5e 6f5e 8e8f 8g8f P*8g 8h6f 3a8f 3g4e 6c6d P*5c 5b4b 2e2d 2c2d 5e5d 7c6e P*8e 3c4d 7h8g 8b8e P*8h 4d4e 5d4e P*5g
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 5c5d 5g5f 8d8e 4i5h 8a7c 5i6i 6c6d 9g9f 6d6e 2i3g 5a4a 4h5g 2b3a 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2e 6a5b 5g4f 6b6c 2e2i 3a2b 9f9e 1c1d 1g1f 8b8a 8h7i 2b3a 7i5g 3a6d 5g4h 4a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 8b4b 9g9f 3a3b 4i5h 7c7d 5g5f 3b4c 3g3f 7a6b 4h3g 6b7c 3f3e 4a3b 3g2f 4d4e 6h7h 3c8h+ 7i8h 5a6b B*7g 4c4d 3e3d 6b7b 2h3h 4e4f 4g4f 5c5d 2e2d 2c2d P*2b 3b2b 2f3e 4d3e 3h3e 5d5e 2i3g S*4d 3e3f B*2g 3f2f 2g3h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8d8e 2f2e 3a3b 2e2d 2c2d 2h2d 2b4d 6i7h 8a7c 4i5h 7a7b P*2b P*2c 2d3d 4d2b 7f7e 3b3c 3d3e 8b8d 7g7f 3c4d 3e2e 4a3b 8h6f 8e8f 8g8f 2a3c 2e2h 7d7e 7f7e 8d5d P*7d 7c6e 8i7g 6e7g+ 6f7g 3c4e N*4f 5d5g+ 4f3d 5g5f 3d2b+ 3b2b
