startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 1c1d 1g1f 7c7d 3h4g 9c9d 9g9f 8a7c 5i6h 6c6d 3g3f 6b6c 2i3g 6a6b 4i4h 6c5d 2h2i 8b8a 4g5f 4c4d 6g6f 5a5b 6h7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i3i 3c4b 3i7i 2a3c 7i2i 8a2a 4h4i 6b7b 4i4h 7b6b 5g5f 5c5d 2i5i 2c2d 5f5e 5d5e 7f7e 7d7e 2e2d 2a2d B*8c 7c6e 6f6e 6c7c N*7d 6b5a P*2e 2d2a 7d8b+ 7e7f 7g6f 7c8c 8b8c 5a4a 6e6d P*6e 6f6e 3c2e 3g2e 2a2e 6d6c+ 8e8f 6e7f 4a3a P*6f P*7e 7f7e B*8e 7e8f 8e6c G*6d 6c4a 4h3h P*6c 6d6e 9d9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 7a6b 5i6i 6c6d 3h4g 6b6c 4g5f 6c5d 2h4h 6a5b 6i7i 3a4b 4i5i 4b4c 9g9f 5a4b 4f4e 4d4e 5f4e 5d4e 4h4e 2b7g+ 8i7g 8e8f 8g8f B*7d S*5e 3d3e B*1f 4b3c 3g3f P*4d 4e3e 3c2b P*4e S*3c 2i3g 5b4b 5e4d 4c4d 4e4d 3c4d P*4c 4b4a 3e8e P*8d 8e7e 7d4g+ S*4b S*5b 4b4a+ 5b4a G*5a 3b3a 5a4a 3a4a S*4b 4a3b 4b4a+ S*3a 7e4e 4d4e 3g4e 8d8e 7g8e 4g4f 4e5c+ 4f5e 4c4b+ 5e9i S*8i 3b4b 5c4b 3a4b 4a4b 8b4b P*4c 4b8b S*8h P*5h 5i6i L*1e 8h9i 1e1f 1g1f 2b1b L*3e R*4i B*5e G*2b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 4i5h 7a6b 3i4h 9c9d 3g3f 3a4b 9g9f 4c4d 7i8h 7c7d 6i7h 6c6d 5i6i 4b4c 7g6h 6a5b 5g5f 8a7c 5h6g 5a4a 6i7i 3c4b 4g4f 5c5d 2i3g 1c1d 4h4g 6b6c 8h7g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 9d9e 4f4e 9e9f 6f6e P*6d 4e4d 4c4d P*4e P*8h 7h8h 4d3c 6h4f 8b8f N*4d 3c4d 4e4d P*8g 8h7g 8f8e S*4c 8g8h+ 2h8h 8e8h+ 7i8h R*4h P*6h P*8g 7g8g 4h4g+ 4c3b 4a3b G*4c 5b4c 4d4c+ 3b4c P*4d 4c4d R*4e 4d3c G*4c 3c2b 4c4b N*6f B*4d 2b1b 4d6f 6d6e 4e6e S*6i 4f9a+ P*6d 4b3b S*3a 6e9e 3a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 2b3b 6i7h 1c1d 5i6h 7a6b 2f2e 6c6d 2i3g 5a4b 9g9f 1d1e 4g4f 6b6c 9f9e 7c7d 3h4g 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 5d6c 6h7i 4b3a 7i8h 3a4b 5f6g 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i4i 6d6e 4h4g 8e8f 7g8f 2a3c 3f3e 1c3e 4g3f 3e2d P*2e 2d1c 4e3c+ 3b3c 6f6e N*8d N*5h 5d6e P*6d 8a2a 7f7e 8d7f 8h9h P*8e 8f7g 7d7e B*4g 9c9d P*7d 6e5d 5h6f 9d9e 6f5d 5c5d 7d7c+ 6b7c 6d6c+ 7c6c 4g8c+ N*5e 6g5f P*6g 8c8d 6g6h+ 7g6h 7f6h+
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d 3a2b 5i6h P*2c 2d2e 5a4b 7i8h 7a7b 3i3h 7c7d 3g3f 8a7c 2i3g 6c6d 9g9f 2b3c 4g4f 7b6c 3h4g B*5d B*4e 5d4e 4f4e 7d7e 7f7e 8e8f 8g8f 8b8f 8h8g 8f8a P*8f P*7f 8g7f 8a8f 7h8g 8f8a P*8d P*8f 8g9g 8a8d P*8e 8d8a 4i3h B*8h 9g9h 8h9i+ 9h9i L*2d 3f3e 1c1d B*6f 6a7b 9i8h 9d9e P*2b 3c2b 3e3d 2d2e 3g2e P*3g 3h3i 8f8g+ 7f8g R*9i 5g5f 6d6e 6f5g 3g3h+ 3i3h 9e9f L*3c 2b3c 3d3c+ 2a3c 2e3c+ 3b3c 7e7d 6c7d P*3d 3c3d P*3e 3d4e S*3d 9f9g+ B*3c 4b5b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 9g9f 7c7d 6i7h 6b7c 4h3g 7c6d 1g1f 1c1d 3g4f 9c9d 6g6f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f B*5f 8f7g+ P*8c S*6h 5i4h 8b4b 8i7g 6h7g 7h7g B*8h 7g6g 8h9i+ S*8b 5a4a 8b8a 9i8i 6g6h 8i7i 6h5h 7i9g 5f7d 9g6d S*6e 6d7c N*8e 7c8d 7d6c+ 6a5b 8e7c+ N*4d 4h3h 5b6c 7c6c 8d8c 6e6d 4a3a 6d5c 4b8b 6c7b 8c7b 8a7b+ 8b7b 4f4e B*9g B*7e 9g7e+ 7f7e B*8b B*4f 8b4f 4g4f B*7f B*6e 7f6e 6f6e B*7f B*5d 7b9b 2e2d 2c2d P*2c 3b2c 2i3g S*3b P*2e N*1b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 6a5b 2h6h 6c6d 3g3f 7a6b 4i3h 4b3b 4g4f 8a7c 3i4h 6b6c 4h4g 6c5d 5i4h B*8d 4h3g 6d6e B*4h 4c4d 3g2h 3b2b 6f6e 5d6e 7h7i 1a1b 7i6i 2b1a 6i5h 3c2b 4h3g 8b8a 3g2f 4a3a 2f4d 8a4a 4d2f 9c9d 2f4h 6e5d 4h3g 9d9e 5h4h P*6d P*6g 5b4b 3g2f 8d9c 5g5f 4a7a 2i3g 7c6e 7g6f 7a7b 6h7h 7b8b 7h8h 8b7b 5f5e 5d5e 6f5e 6e5g+ S*4i 5g4h 4i4h 7d7e 8h7h 7e7f 3g4e G*4i 4h3g 7f7g+ 7h7i 4i3i 3h3i 9c5g+ P*7c 7b9b 7i4i 7g6g 3g4h 5g7e 4e5c+ P*5f P*6b 4b3b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 1g1f 3a4b 2f2e 4b3c 6g6f 5c5d 4g4f 7c7d 3g3f 6a5b 2i3g 1c1d 6h6g 2b3a 4h4g 5a4a 9g9f 9c9d 2h2i 6b5c 4i5h 5c4b 4f4e 4d4e 3g4e 3c4d 5g5f 4b4c 2e2d 2c2d 2i2d P*2c 2d2i 3a4b 5i6i 4a3a 7g6h 3a2b 6i7i 8a7c 3f3e 9d9e 9f9e P*9g 1f1e 1d1e P*1c 1a1c 4g3f 8e8f 8g8f 4b8f 6h8f 8b8f P*8g B*4f B*6h 4f6h+ 7i6h 8f8a P*4f B*6d 5h5g P*8f 8g8f 6d8f 8i7g 4d4e 4f4e N*8e 5g5h 3d3e 3f3e P*3d 3e4f 9g9h+ 9i9h P*9g 9h9g 8e7g+ 7h7g 8f6d 5f5e 6d9g+ P*1d 1c1d P*8f N*6e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 7c7d 7g7f 8a7c 2i3g 1c1d P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2e 5a4a 4i5h 3d3e 2e2f 3e3f 2f3f 2b8h+ 7i8h 3a4b B*6f B*4d 4g4f 4d6f 6g6f 8d2d P*2e 2d5d B*4g B*2h 7e7d 7c8e 3f3e P*8d 3e7e 6a6b 8g8f 2h1i+ 8f8e P*7c 8e8d 7c7d 7e8e L*8a N*8c 7b7c 8i7g 1i2h 7g6e 7c6d 8h7g P*3f 4g3f 2h3h 3f5d 5c5d R*7a S*5a P*7c 6b5b 7a8a+ 3h3g 7c7b+ N*5e L*3i 3g4f 8c9a+ 6d6e L*4i N*5f 6h6i B*7f 8e6e 7f6e 3i3b+ 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 9g9f 2b3c 3g3f 7a7b 6i7h 7c7d 3i4h 7b7c 4h3g 7c6d 1g1f 1c1d 3g4f 9c9d 5i5h 8a7c 2i3g 6a6b 4i4h 4c4d 2h2f 8b8a 6g6f B*5d 5g5f 5a4b 4h5g 4b3a 4f5e 6d5e 5f5e 5d4c 4g4f 3a2b S*5f 8a5a 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2f2d P*2c 2d2g 6b5b 5h6h 5a4a P*4f 7d7e 5g6g 7e7f 7g7f 4d4e 4f4e S*3h 2g1g 4c7f 6g7f N*6d B*6g P*4f 7f7e S*2f 1g5g 4f4g+ 5f4g 3h4g+ 5g4g S*5f 6g5f 6d5f 6h7g P*7f 7e7f B*3h 4g5g 4a4e S*6g 4e4i+ P*7i 4i4f S*5h 5f4h+ 5e5d 3h2i+ B*6a 4h5h
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 7i6h 3a4b 9g9f 4b4c 2f2e 2b3c 3g3f 7a6b 5g5f 7c7d 3i4h 6a5b 6h7g 5c5d 8h7i 6c6d 5i6i 8a7c 4i5h 9c9d 4h3g 8b7b 6g6f 6b6c 5h6g 5a4a 3f3e 3d3e 7i3e P*3d 3e7i 4d4e 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d2h 4a3a 3g4h 1c1d 2i3g 3a2b 1g1f 5b4b 7g6h B*4d 4h5g 6d6e 8i7g 6e6f 5g6f P*6e 6f5g 2a3c 1f1e 1d1e 3g2e 2c2d P*1b 1a1b P*1c 2d2e 1c1b+ 2b1b 4g4f 4d2f 4f4e 6e6f 5g6f 1b2c P*6d 6c5b L*3i 3c4e 6i7i 4e3g+ 2h2f 2e2f P*4d 4c4d 3i3g R*3i 7i8h 3i1i+ P*2d 2c2d N*3f 2d2e 3f4d 2e1f 4d3b+ 4b5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 4c4d 2f2e 2b3c 1f1e 3a4b 6g6f 9c9d 9g9f 4b4c 7h6g 3c4b 6i7h 7c7d 3g3f 5c5d 3i3h 7a6b 5g5f 8a7c 5i5h 5a5b 4g4f 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8a 3h4g 6a7b 2i3g 6c6d 4i4h 6b6c 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 8i7g 8a2a 3f3e 3d3e 4f4e 3c4e 3g4e 4d4e P*4f 3b3c 4f4e 2c2d 8g8f 2d2e P*3b 3c2d 5f5e 5d5e 3b3a+ 2a3a B*2b 3a4a 2b5e+ 6c5d 5e6d 7b6c 6d6c 5b6c P*5f P*5e N*6e N*6a 5h6h P*8g 5f5e 5d5e 6e7c+ 6a7c P*5f P*4f 4g3h 5e6d N*5e 6d5e 5f5e 2d3d 7g6e 7c6e 6f6e N*7b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7c7d 5g5f 7a6b 3i4h 8d8e 8h7i 5c5d 3g3f 8a7c 5i6i 5a4a 7i6h 6a5b 4h3g 1c1d 6i7i 2b3a 4i5h 9c9d 9g9f 1d1e 6g6f 3a6d 3g4f 4c4d 2i3g 5b4c 5h6g 4a3a 2h5h 6d4f 4g4f S*4g 5h5g 4g3f+ 7f7e 7d7e 1g1f 1e1f 5f5e 3f4f 5g5i 4f3g 5e5d P*5h 5i2i N*5e 6g5f 8e8f 8g8f 5e4g+ P*7d 3g3h 2i2g 3h3g 2g2f 5h5i+ 7d7c+ 6b7c 2e2d 2c2d 6h5i 3g4h 5i4h 4g4h P*2c P*8g 7h8g 7e7f 7g7f P*8e 5d5c+ 4c5c B*7a 8b5b N*6e 5c4c 6e7c+ B*3e 7i8h 3e2f P*5c 5b4b 7c6c P*5a 5c5b+ 5a5b P*5c R*5h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 9g9f 6b6c 9f9e 7c7d 4g4f 5a4b 5i6h 1c1d 1g1f 8a7c 3h4g 4c4d 2i3g 6a5b 4i5h 6c5d 2h2i 4b3a 5h4h 3a2b 4g5f 5b4b 7g6f 6d6e 6f7g B*6d 5f4g 5d6c 6h7i 6c5d 7i8h 6d5e 5g5f 5e6d 4h5h 4b5b 2i2g 5b4b 2g2f 4b5b 2f2i 5b4b 2i4i 4b5b 5h5i 5d6c 5i5h 6c5d 5h4h 5b6c 4h5h 6c6b 4i5i 8b8a 5i2i 8a8b 7h6h 8b8a 8h7h 5d4c B*5e 6d5e 5f5e B*6d 4g5f 5c5d 4f4e 9c9d 2e2d 2c2d 9e9d 8e8f 7g8f P*8h 7h8h 5d5e 5f4g 4c5d P*2c 3b2c P*2e 5e5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 2b7g+ 7h7g 3a2b 3i4h 2b3c 4g4f 7a6b 6i7h 7c7d 4h4g 8a7c 5i6h 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 5a4b 4g5f 6a6b 2h2i 8b8a 6g6f 6c5d 2f2e 4b3a 3g4e 3c4b 7f7e 7d7e 1f1e 1d1e 3f3e 3d3e 2e2d 2c2d 2i2d P*2c 2d2i B*5b P*3c 2a3c 1i1e 1a1e B*1c 3a4a P*2d 2c2d 1c2d+ L*2a P*2c P*2h 2i3i 3b2c 2d1e P*1d 1e3g 4c4d 4e3c 2c3c 3i1i N*1e 3g4g 5b2e 4g2e 2a2e L*3d 3c2d 4f4e 2h2i+ 1i1f B*2g 1f1g 8e8f 8g8f 2g3f+ 4h3g 2e2g+ 3g3f 2g1g B*7d 6b6c N*4f R*2h 6h7i 2d3d 4f5d 6c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4c4d 5i6h 3a4b 2f2e 4b3c 4g4f 4a3b 3g3f 7c7d 7g5e 8b9b 2i3g 7a6b 4f4e 6b7c 5e7g 5c5d 2e2d 2c2d 3i3h 5d5e 7g5e 7c6d 5e8h P*5e 4e4d 3c4d P*4e 4d5c 2h2d 9b8b 2d2f P*2c 3f3e 3d3e 4i5h 7d7e 9g9f 7e7f 2f7f P*4c 3h4g 9c9d 5h4h 2b3c 1g1f 5c5d 7f2f 6d7e 6h5h 8e8f 8g8f 7e8f P*2b 3b2b 8h6f P*8h P*8g 8h8i+ 8g8f 5e5f 2f5f 3c6f 5f5d P*5b 6g6f B*7f S*6g 7f5d B*5e 8b8f S*7g 8f8c 5e2b+ R*2i P*3i 8i8h 2b2a 2i3i+ 2a1a 8h7h 6g7h 3e3f G*4i 3i1i L*8f P*8e N*4f 3f3g+ 4f5d 3g4g 4h4g S*5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7f 3a4b 7f2f 5c5d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 4c4d 6h6i 4b4c 2i3g 3c3d 7i6h 6a5b 4g4f 7c6d 4i5h 2a3c 6g6f 2b3a 6h6g 3a5c 2f2i 5a4a 1g1f 5b4b 1f1e P*8f 8g8f 8b8f P*8g 8f8b 3h4g P*7e 8i7g 4a3a 6f6e 6d7c 7f7e 9d9e 9f9e 7c8d 7e7d 9a9e P*9f 9e9f P*9g P*8f 8g8f 8d7e 7d7c+ 8a7c P*7d P*8g 8h7i P*7f 7d7c+ 7f7g+ 7h7g 7e8f 7g7f 8b8a 7c6c 5c7e 9g9f N*5e 6g5f 5e4g+ 5f4g 4d4e P*8b 8a6a L*6d 7e6d 6e6d L*7d 7f8f 7d7i+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7a7b 6i7h 7c7d 3i4h 6c6d 4g4f 8a7c 5i6h 9c9d 9g9f 7b6c 4h4g 5a4a 3g3f 6a6b 2i3g 8b8a 2h2i 6c5d 4i5h 4c4d 6h5i 5d6c 6g6f 6c5d 5i4h 4a3a 4g5f 3a2b 5h4g 2b3a 2i3i 3a2b 3i5i 2b3a 5f6g 3a2b 5i6i 5d4c 5g5f 4c5d 6i5i 5d4c 5i3i 4c5d 3i2i 5d4c 7h7i 8a8d 7i6i 8d8a 5f5e 5c5d 5e5d 4c5d 7f7e 8e8f 8g8f B*8c 7e7d 8c7d P*7e 7d6c 6i5h 6d6e 4f4e 6e6f 6g6f 7c6e 2e2d 3c2d 7g7f P*6d 5h6g P*5f P*5h 5d4e 3g4e 6c4e 7e7d 6b5c P*4f 5f5g+ 5h5g 4e6g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 2f2e 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 1f1e 7a7b 6i7h 7c7d 3i4h 5a4b 4g4f 9c9d 9g9f 7b7c 4h4g 6a5b 6g6f 7c8d 3g3f 7d7e 4i5h 4c4d 4g5f 7e7f 7g7f 8d7c 5h6g 4b3a 5i6i 8e8f 8g8f 8b8f 6i7i 8f8b P*8g 9d9e 9f9e 7c8d 9e9d P*9f P*7b 8b7b B*8c 7b7a P*7b 7a4a 8c7d+ P*7e 7f6e B*7c 2h4h 3a2b 1i1g 9a9d 7i6h P*8h 7h8h 9f9g+ 8i9g 4d4e 5f4e P*4g 4h1h 7c4f P*4b 4a4b P*4c 5b4c 7d8d 9d9g+ 9i9g 6c6d 6e7d N*7f 6g7f 7e7f S*3g G*7g 8h7g 7f7g+ 6h7g 4f5g+ G*6g 5g3i P*4d 4c4d 4e4d 4b4d L*4f G*4e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 6i7h 7a7b 3i4h 9c9d 9g9f 7b7c 4g4f 5a4b 4h4g 6a5b 6g6f 7c8d 3g3f 7d7e 4i5h 4c4d 4g5f 4b3a 4f4e 4d4e 5i6h 9d9e 9f9e 7e7f 7g7f P*9h 9i9h P*9g 9h9g 8e8f B*3g 6c6d 3g6d B*7c 6d7c+ 8d7c 5h6g B*9h 7h8h 8f8g+ P*8c 8b8c B*6a 8c8b 8h9h 8g9h 2e2d 2c2d P*8d 8b8d 6a5b+ 8d8h+ P*7h G*4b B*6c 4b5b 6c5b+ 9h8i 6h5i B*8f 6g6h 8f6h+ 2h6h G*4b 5b9f 8h9i 6h2h 9a9e 9f6c P*6b 6c8a 8i8h 5i4h N*6d 5f4e 6d7f 4h3h P*4g P*4c 4b4c P*4i 4g4h+ 3h4h 9e9g+
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 7i8h 9d9e 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3i3h 7a6b 3h2g 3a4b 2g2f 4b3c 2f2e 6b6c 3g3f 7c7d 2i3g 8a7c 4i4h 3d3e 3f3e 7c6e 7g6f 5a6b 2h2i 8e8f 8g8f 8b8f 6i7h 3c4d 8h8g 8f8a P*8e 8a8e P*8f 8e8a 2e3f 4d5e 6f8h 6b5b 5i6h 7d7e 7f7e P*8e 8f8e 8a8e P*2d 2c2d P*2c 3b2c P*2e P*7g 8i7g 6e7g+ 8h7g N*6e 8g8f 8e8b N*8e P*7f 7g8h 2d2e 3f2e P*2g 6h5h 6a7b 2i2g 7f7g+ 7h7g 5e4f 2e3d P*2e 3d2c 2b7g+ 8f7g 8b8e P*8f 8e8c 2g2e N*3c 2e2d 4f3e 2d2i P*2g 2c3d+ P*3f 3d3e 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 2b7g+ 7h7g 3a2b 6i7h 9c9d 9g9f 1c1d 1g1f 2b3c 3g3f 7a6b 2i3g 7c7d 4g4f 6c6d 4h4g 6b6c 2h2i 8a7c 4i4h 6a6b 6g6f 8b8a 5i6h 6c5d 4g5f 5a5b 6h7i 4c4d 2f2e 6b6c 7i8h 5b6b 5f6g 5d4c 8h7i 3b3a 2i5i 3a4a 7i8h 4a4b 5i6i 4b3b 6i2i 8a4a 2i2h 4a8a 6g5f 4c5d 4h5h 5d4c 2h4h 3c4b 4f4e 4d4e 5f4e P*4d 4e4d 4c4d 4h4d B*5e 4d4g S*3h 4g4h 5e3g+ 7f7e 3h3i 4h4i 3g3h 5h5i 7d7e B*5f 3h5f 5g5f 8e8f 8g8f P*8e P*7b 8e8f P*8b 8a3a 7g8f P*8g 8h7g B*2i 4i3i 2i5f+ S*6g 5f7d 7b7a+ 3a7a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 1g1f 9c9d 9g9f 1c1d 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6b6c 5i6h 5a4b 2h2i 7c7d 4g4f 8a7c 3h4g 8b8a 4i4h 6a6b 4g5f 6c5d 6g6f 4b5b 6h6i 4c4d 6i7i 8a5a 7i8h 5a4a 4h5h 6b6c 2i2h 5b6b 2h4h 3c4b 5f6g 4a8a 5g5f 4b3c 5h4g 3b4b 4h5h 6d6e 6f6e 5d6e P*6f 6e5d 5f5e 5d4c 6g5f P*6d 5f6g 4b5b 5h2h 5b4b 6g5f 4b3b 4g5g 3c4b 5g5h 4b3c 2h4h 3c4b 4f4e 4d4e 5f4e 8e8f 8g8f P*8e P*4d 4c5b 8f8e 7c8e 7g8f B*3i 4h4f 3i2h+ 5h4h 2h1i P*8d 8a8d 4e3d 2a3c 6f6e L*8a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i4h 2b3c 3g3f 7a6b 4g4f 5a4b 2i3g 6a5b 4h4g 7c7d 6i7h 6b7c 4g5f 7c6d 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 4i4h 8e8f 8g8f 8b8f 7f8g 8f8b P*8f 7c7d 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 7d7e 3f3e B*6f P*7f 7e8f 8g8f 6f9i+ P*8e L*2d 2i4i 3d3e 5i6h P*8h B*7g 8h8i+ 7g9i 8i9i 4i9i 3e3f 4h3h N*2e P*3c 2a3c 1f1e 2e3g+ 3h3i 2d2h+ 3i2h 3g2h L*3d 3f3g+ B*7g P*8g 3d3c+ 3b3c N*7d 8b9b 4e3c+ 4d3c S*8c L*5d 8c9b 4c4d 9b8a 5d5f 5g5f 3g4g 7h8g B*5h N*5i 4b4c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 9g9f 7a7b 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 7b7c 3g3f 6a7b 2i3g 7c6d 4g4f 3c3d P*2d 2b8h+ 7i8h B*1e 2f2i 1e2d 4i4h 2d4f B*5f 3a4b 5f3d 4f2d 3h2g 4b3c 3d1f 3c4d 2g2f 2a3c 4h5h 1c1d 2i4i 5b6b 8h7g 8a7c 6g6f 8e8f 7g8f 8b8a 7f7e P*8e 8f7g 6d7e P*7f 7e6d 6h7i 8e8f 8g8f 1d1e 1f3d P*8e 8f8e 7c8e 7g8f P*3h P*8d 8a8d P*8g 8d8a 7i8h 9d9e 9f9e P*9g 7h6g 6d5e 9e9d 5e4f 8i9g 8e9g+ 9i9g N*4b 3d5f 4d5e 5f7d P*7c 7d6e 3h3i+ 4i3i 6c6d 6e2i 5e6f 3f3e 4b5d 9d9c+ 4f3g+
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 8a7c 4g5f 3a2b 2e2d 2c2d 2h2d 2a3c 2d2h 1c1d 1g1f 5b4b P*2d 8e8f 8g8f P*8e B*2c 8e8f P*8h P*2e 2c3d+ 8b8d 3d3e 7d7e 7f7e 2b1c 4f4e 1c2d 3e4f 6a5b 4e4d P*3e 7e7d 8d7d 5f5e P*7f 7g7h 5c5d 5e6f 4c4d 4f5f 7d8d P*7d 7c8e 5f3d 2d1c 3d4d 5b5c 4d3e 8d8a 6f6e 9d9e 9f9e 3b4c 2h4h P*4e 6e7f 5c4d 3e1g 1d1e 1f1e 1c2d 7i6h 2d1e 1g4d 4c4d P*1b 1a1b 7f8e P*1h 1i1h 8a8e 8i7g 8e7e N*5f 4e4f 5f4d S*4g G*3d 4b5c 1h1e 4g4h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 4c4d 7e2e 3a4b 7g7f 4b4c 4g4f 3c3d 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 5h6h 2b3a 7i7h 3a5c 1g1f 7b8b 6g6f P*7e 7f7e 6d7e P*7f 7e8d 6h5h 8d8e 8h9g P*8f 8g8f 8e8f 9g8f 5c8f 7g8f 8b8f S*7g 8f8d P*2b 3b2b B*3a 2b3b 3a7e+ 8d8b P*8d G*7c 1f1e 1d1e P*2d 2c2d 1i1e P*1c 1e1c P*1b 1c1b+ 1a1b P*1c 1b1c P*1d P*7d 7e8f 1c1d 2i2d B*2c 4f4e P*8h 7g8h 7d7e 8i7g 3d3e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 7a6b 5g5f 7c7d 3i4h 8d8e 8h7i 5c5d 3g3f 2b3a 5i6i 6a5b 6g6f 4c4d 4i5h 5a4a 7i4f 3a6d 6i7i 4a3a 4h3g 5b4c 5h6g 6b7c 7i8h 3a2b 1g1f 1c1d 9g9f 9c9d 4f6d 7c6d 3g2f B*6i 1f1e 1d1e 1i1e P*1d 1e1d 1a1d P*1e 7d7e 1e1d 7e7f 7g7f L*7d 1d1c+ 2a1c P*1d P*1b P*7g 8a7c 6g6h 6i4g+ L*4i 4g3f 2f3g 3f3e B*4a 8e8f 1d1c+ 1b1c 8g8f 7d7f 7g7f P*8g 7h8g P*8e 8f8e P*8f 8g8f 4c4b 4a6c+ 4b5c 6c4a 8b8a P*4b S*5b 2e2d 3c2d P*3c 5b4a 4b4a+ 2b3c 3g4f P*6g 4f3e 6g6h+ 2h6h 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 3h2g 8a7c 4i3h 5a6b 7g7f 6a5b 2g3f 8b8a 1g1f 3c3d 3e3d 2b4d 2f2i 3a4b 3f4e 4d8h+ 7i8h 4c4d 4e4d 4b4c 4d3e P*3c 3e4f 3c3d 8g8f 2a3c 8h8g 6c5d 3g2e 3c2e 2i2e P*4e 4f4e B*5e 4e5d 5c5d 2e5e 5d5e B*2g S*6c 7f7e R*4i 7e7d 7c6e N*8e 6b5c 8i7g 6e7g+ 6h7g N*7e 8g7f N*6e 7g6f 4i8i+ N*4e 5c4d S*5c 5b5c B*6b S*4b 4e5c+ 4b5c 2g6c+ 5c6b 6c6b 4d3c G*8h 8i4i 6f7e 4i3h S*7b 8a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 7a6b 3g3f 8d8e 4i5h 7c7d 3i4h 5c5d 5g5f 5a4a 9g9f 2b3a 8h7i 6a5b 5i6i 4c4d 7i4f 3a6d 1g1f 5b4c 1f1e 6b7c 9f9e 4a3a 6i7i 3a2b 5h6h 6d4f 4g4f 7c6d 7g6f 8a7c 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4f4e 4d4e 3g4e 3c4d P*4f 4d4e 4f4e N*8d S*7g 9c9d 9e9d P*9f 4h3g 7c8e 4e4d 4c3c 3f3e 3d3e P*3d 3c3d B*4a P*8h 7i8h 9f9g+ 8i9g 8e9g+ 9i9g P*9f 9g9f 8d9f 8h7i 6d5c 4a6c+ 5c4d N*2f 3d3c 6c6d 8b9b P*4e 4d4e P*3d 3c4c 1e1d 1c1d P*1b 2b1b P*1c 1b2b 1i1d L*1f 1c1b+ 1a1b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 9g9f 7a7b 2f2e 6c6d 6g6f 2b3c 3i4h 7b6c 5g5f 5a4a 4h5g 3a4b 3g3f 7c7d 4i5h 6a5b 5h6g 6c5d 5i6h 8a7c 6h7i 9c9d 1g1f 1c1d 6i6h 4c4d 3f3e 4b4c 3e3d 4c3d 2h3h 5b4c 6h5h 3d2e 5f5e 5d6c 7g6h 2c2d 4g4f 2e3d P*3e 3d2c 4f4e 4a3a 7i8h 4d4e 5g5f 8e8f 6h8f 7d7e 7f7e P*7g 8f7g 9d9e 9f9e P*9g P*2e 2d2e 7g6h 2e2f 3h3g P*3f 3g4g 4c4d 5f4e P*4f 4g4f 4d3e P*3d 3c5e 4f4i P*4f P*2d 2c2d 4e5f 5e4d P*2c 3b2c 5h5g P*7g 7h7g 2c3d P*4e 4d3c P*2e 2d2e 2i1g 3f3g+ 5g4f 3e4f 6h4f 2e3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3i3h 7a6b 1g1f 1c1d 3g3f 4a3b 4g4f 6c6d 2i3g 7c7d 5i6h 5a4b 9g9f 9c9d 3h4g 6b6c 4i4h 6a6b 4g5f 8a7c 6g6f 6c5d 2h2i 4b5b 2f2e 8b8a 6h6i 4c4d 6i7i 8a7a 7i8h 7a4a 4h5h 6b6c 2i2h 5b6b 5h4h 6b5b 4h4g 6c6b 1i1h 6b6c 5f6g 4a8a 5g5f 5b6b 2h5h 5d4c 5f5e 3b4b 5h2h 4b4a 4f4e 4a3b 4e4d 3c4d 6g5f 4d3c 2h6h 3c4d B*4f 1a1b 9i9h 5c5d 2e2d 2c2d 6f6e 7c6e 5f6e 6d6e N*5f 5d5e P*6d 6c5d 5f4d 4c4d S*6c 6b5c 6c7b 8a3a 6d6c+ 5c4c 4f2d P*2c 2d5g N*4e 3g4e 4d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 1g1f 7c7d 4g4f 1c1d 4h4g 6b7c 4g5f 5a4b 2f2e 7c8d 4i4h 7d7e 2i3g 6a5b 6g6f 6c6d 9g9f 7e7f 7g7f 8d7c 7f6g 7c7d 2h2i 7d7e 3g4e 3c2b P*7d 8b8d 2e2d 2c2d 2i2d 4c4d 7d7c+ 8a7c P*7d 8d7d B*8c 7d8d 8c7b+ B*5a 4e5c 5b5c 2d2g 8e8f 8g8f 7e8f P*7d P*2f 2g2f P*2e 2f2e 2a1c 2e2i 8f8g P*8f 8g7h 6g7h 8d7d P*7g P*5e P*2c 2b3a 5f5e G*6b 7b8c 7d7e 6f6e 7c6e 5e6f P*2h 2i2h 6b7b 6f7e 7b8c R*8a 6e5g+ P*5d 5c5d 4h5g B*3g 2h4h 3g4h+ 5i4h R*2h
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 6c6d 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 7a7b 9g9f 7b6c 5i6i 6a6b 2d2h P*2c 3i4h 8a7c 3g3f 3a4b 4h3g 8b8a 4i5h 1c1d 5g5f 5a5b 3g4f 4c4d 3f3e 4b4c 3e3d 4c3d 8h7i 2b1c 2h3h P*3c 1g1f 4d4e 4f3g 1c7i+ 6i7i 3d3e 5h6h 9c9d 7i8h 5b4b 6g6f 8e8f 8g8f 6d6e 3g3f 3e3f 3h3f B*4i 3f3i 4i2g+ 6f6e 2g2h 3i6i 2h1i P*3g 7c6e P*2b 3b2b 7g6f P*6d 6f6e 6d6e N*5e S*5b S*4c 5b4c 5e6c+ 6b6c S*7b 8a8f P*8g 6c7c 8g8f 7c7b R*8a S*4a 8a9a+ S*8b 9a6a 7b7a 6a6e L*6a P*6b 7a6b 6h7g 8b7c B*8c P*6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 9g9f 2b3c 3i4h 7a6b 6i7h 9c9d 1g1f 1c1d 5i6h 7c7d 4g4f 6b7c 4h4g 7c6d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d 4f4e 4d3e 5f4g P*7f 7g8h 5c5d 2e2d P*2b 4i4h 8e8f 8g8f 7e8f P*8g 8f7e 3g3f 3e5c 2i3g 8b8d 2h2i 5a5b 6h5h 6a6b 5g5f 3c4b P*7g 2a3c 7g7f 7e7f 1f1e 8a7c 6g6f 6b7b 4g4f 8d7d B*4g 7f6e 7h6h 6e6f P*6g 6f7e 5f5e 7d6d 1e1d P*1h P*7d 7c6e 8i7g 1h1i+ 2i1i 6e7g+ 8h7g 5d5e 7d7c+ 7b7c N*6e 7c7b 6e5c+ 4b5c P*7f L*5f 5h4i 6d8d 7f7e 8d8g+ S*7h 8g8d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 5c5d 2f2e 2b3c 5g5f 3a4b 8h7i 7a6b 3i4h 8d8e 3g3f 5a4a 2i3g 6a5b 2e2d 3c2d 7i2d 2c2d 2h2d P*2c 2d2i 7c7d 6i7h 6c6d 6g6f 8a7c 4h5g 4c4d 4i4h 4b4c 4g4f 5b6c 5i6h 4a5b 4f4e 6b5c 6h7i 8b8a 5f5e 5d5e 5g4f 4c5d P*5f 5e5f 7f7e 7d7e 4e4d 5f5g+ 4f5g B*9b B*5f 9b5f 5g5f B*8c 2i5i 5c4d P*5e 5d4c 9g9f 5b4b 7i8h 4b3a 3f3e P*5b B*2g 8a6a 3e3d 6d6e 4h5g 6e6f 5g6f 3a2b 5i4i P*3f 2g3f P*4f P*6e 6c7d P*2d 2c2d 5f4e 7d6e 4i4f 7e7f 6f7f 6e5e 4f4h P*4g 4h6h P*6g 6h2h P*3e 3f1h 5e4e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i4h 7a7b 2i3g 7c7d 4g4f 5a4b 9g9f 8a7c 5i6h 7c6e 7g6f 6c6d B*5e B*7c 7f7e 8e8f 8g8f 8b8f P*8g 8f7f 4f4e 9c9d 4h4g 9d9e 9f9e P*9f 6h6i 9f9g+ 9i9g 9a9e 9g9e 7c9e 6f6e 6d6e L*7g L*5d 5e8b+ 9e7g+ 7h7g 7f7e 8b6d L*6b 6d7e 7d7e 5g5f 7e7f 7g7h P*8h P*7c 7b7c R*9a S*7b B*9d B*6d 9d7b+ 6a7b 4i3h 7f7g+ 8i7g P*7a S*6a 7c8b 9a8a+ 7b8c P*9c B*6c P*7b P*9a 6i5h 4b3a 7h6h 8h8i+ 5h4i 3d3e 3f3e 8i8h 7g6e 5d5f 4g5f P*3f P*5e 3f3g+ 3h3g 5c5d 2h5h 8h8g
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 8d8e 3g3f 5c5d 5i6i 5a4a 4i5h 2b3a 5g5f 6a5b 8h7i 4c4d 7i4f 3b4c 9g9f 4a3b 6g6f 3a6d 1g1f 7c7d 1f1e 8a7c 2i3g 6d4b 6i7i 6c6d 2h2i 9c9d 4h5i 8b8a 5h6g 6b6c 5i5h 4b5c 7i8h 5c4b 9i9h 5b6b 4f6h 6b6a 4g4f 6a5b 2i4i 4b3a 6h5i 3a4b 5i4h 3c2b 4h3i 2a3c 3i1g 4b5c 1g2f 5b6b 4i6i 6b5b 6g5g 2b3a 5g4g 3a4b 2f1g 8a8c 1i1h 8c8a 1g2f 4b3a 3f3e 3d3e 2f3e P*3d 3e1g 3a2b 1g3i 3c2e 3g2e 2c2d 2e1c+ 2b1c 1e1d 1c2b 3i4h 1a1d 1h1d P*1c 1d1c 2b1c L*1h P*1d
startpos moves 7g7f 8c8d 7i7h 9c9d 7h7g 9d9e 2g2f 4a3b 2f2e 3a4b 5g5f 7a6b 8h7i 5c5d 3i4h 3c3d 2e2d 2c2d 2h2d 6b5c 6i7h 8d8e 5i6i 5a4a 2d2h P*2c 4i5h 1c1d 7i6h 7c7d 4h5g 4c4d 3g3f 4b4c 3f3e 6a5b 5g4f 6c6d 3e3d 4c3d P*2d 2c2d 2h2d 5b4c 2d2h 4d4e 4f3e P*2c 3e3d 4c3d S*3e S*4c 3e3d 4c3d P*2d 2c2d 2h2d 3b2c 2d2h P*2d 6h2d 2c2d 2h2d S*2c 2d2h P*2d P*3e 3d4c 2i3g 4a3b G*3f 5c4d 6i7i 7d7e 7f7e 2b3a 7e7d 8b8c 7i8h 3a4b 3f4e 1d1e P*2e 2d2e P*2d 4b2d 4e4d 4c4d 2h2e 8e8f 7g8f 4d3e 2e2d 3e2d B*7b R*2h 7b8c+ 2h5h+ G*6h 5h4g
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 2b8h+ 7i8h 3a2b 9g9f 9c9d 8h7g 5a6b 5i6h 6b7b 4i5h 2b3c 3i4h 7b8b 4g4f 4b2b 3g3f 7a7b 4h4g 6c6d 6h7h 3c4d 5h6h 4a5b 7h8h 5b6c 1g1f 7c7d 9i9h 8c8d 1f1e 5c5d 8h9i 6a6b 6h7h 7b8c 7h8h 6b7b 7g6h 7b6b 6i7h 6b7b 6g6f 4d5e 6h6g 5e4d 4g5h 8a7c 5h4g 4d3c 2i3g 9d9e 9f9e B*5i 2h3h 2c2d B*8f 5i8f+ 8g8f B*5i B*7g 5i7g+ 7h7g 8d8e 6g7h 4c4d 4f4e B*7i 3h5h 4d4e 7h8g 2b4b P*4h 4e4f 4g5f 4f4g+ 5f4g 3d3e B*2c 8e8f 7g8f P*4f 4g5f P*9g 9h9g 3e3f 3g4e P*8e 8f9f 4f4g+ 4h4g 3f3g+ P*8d 8c8d 9e9d P*3b
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 2h6h 5c5d 3i3h 4b3b 7i7h 6a5b 7h6g 6b5c 6i5h 2b3c 4g4f 7c7d 5i4h 3b2b 3g3f 5c6d 4h3i 7d7e 6h7h 3a3b 7f7e 6d7e 6f6e 3c7g+ 7h7g P*7d P*7f 7e8d B*6f B*3c 7g7h 3c6f 6g6f 8d7c 7h8h 7c6b 3h4g 2c2d 5g5f 3b2c 3i2h 4a3b 4i3h 1c1d 1e1d 2c1d 8i7g 5b4b 4f4e 1d2c 1i1a+ 2b1a L*1i P*1c B*3g B*7c 5f5e 5d5e 6e6d 6c6d 6f5e P*5g 5h5g L*5a P*5d 6b6c P*6e 7c9e 5g6g 8b5b 9g9f 9e8d 8g8f 6c5d 8f8e 5d5e 8e8d S*6f 6g6h 5e5f 4g5f 5b5f S*4g 5f5c P*5f S*7i 8h7h 7i6h 7h6h 6f7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 1c1d 4i4h 3c3d 4g4f 2b3c 3h4g 3a4b 2i3g 7c7d 7g7f 6a5b 8h6f 3c6f 6g6f 4b3c 7i6h 6c6d 6h6g 8a7c 8i7g 7d7e 7f7e 4c4d 2h2i 5a4b 2e2d 2c2d P*2e 2d2e 3g2e 3c2b 7e7d 8d7d B*5f 7d8d P*7d 7c8e 7g8e P*2h 2i2h P*2g 2h2g P*2f 2g2f 8d8e 6g7f 8e8a 5f3d P*2d 2f2i 2b2c 3d5f N*5e N*3e 2c1b P*2b 3b2b 7d7c+ 7b7c 4f4e B*5d 7f7e 5e4g+ 5h4g P*3d N*4f 3d3e 4f5d 5c5d P*7d 7c6b 7e6d S*5c B*7b 8a7a 7d7c+ 5c6d 7c6b 5b6b 7b5d+ 6b5c S*4c 5c4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 9g9f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 6c6d P*8g 8f8b 4g5f 3a4b 7g7f 2b8h+ 7i8h 4b3c 5i6h 5a4b 8i7g 1c1d 3g3f 7c7d 8g8f 8b8f P*8e 7d7e 8h8g 8f7f 8e8d 4b3a B*8b 7f5f 5g5f B*7c 8b7c+ 8a7c 8d8c+ 7b8c R*8a 8c7b 8a9a+ P*8f 8g8f 7e7f P*7d 7f7g+ 6h7g 7c6e 7g7f P*8a P*8c P*7a 3f3e 3d3e 9a9d P*9h 9i9h 6e5g 4i5h S*6e 7f7e 5g6i+ 2h3h B*7f 8f8e 7f9h+ L*7g 9h9g 7e8d N*8f 7h7i P*9c 9d9c 6i7i 7d7c+ 8f7h+ 7c7b 7a7b 9c9a P*9b S*8b 7h7g 9a8a L*7a 8a9b 7g7f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 9c9d 3g3f 7a6b 9g9f 2b3b 3i3h 7c7d 4g4f 4b3c 2i3g 6c6d 5i6h 6b6c 1g1f 1c1d 3g4e 3c4d 2f2e 6a5b 3h4g 8a7c 4i4h 8b8a 2e2d B*3i 2h3h 3i4h+ 3h4h 2c2d 4g5f 2a1c 1f1e 1c2e 1e1d 2e3g+ 4h1h 3g2g 1h5h 5a6b 1d1c+ 2g3g 6h7i 5c5d P*1b 5d5e 5f5e 4d5e 1b1a+ 8e8f 8g8f P*8g 7h8g 3g4g 5h1h 4g4f 1c2c 3b2c L*5c 5b5c 4e5c+ 6b5c 1h1b+ G*2b 1b1e 5e4d B*1g N*3e 3f3e L*1c 1e2f S*3g 2f2g 1c1g+ 2g1g B*3i 1g1h P*8e 1a1b 3i2h+ 1h1f 8e8f 7g8f P*1e 1f1e P*1d 1e1f 2b1b
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 4i5h 8b2b 6h7h 5a6b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 2b4b 7e7d 7c7d 3g3f 6c6d 4h3g 6b7b 3g4f 7b8b 2i3g 5b6c 8h7g 8a7c 5h6h G*7b 6i5h 5c5d 7g8f 6d6e 8f9e B*6d 2h4h 2c2d 9g9f 3d3e 3f3e 2d2e 4h4i 2e2f B*3a 3c2b 3a4b+ 6d4b 9e8f 2f2g+ 3g4e P*4d 9f9e 4d4e 4f4e 2g1g 9e9d P*9b 4i2i B*5e 8i7g 1g2h 2i8i 2h1i 4g4f N*8d 4e5f 5e4d 4f4e 4d3e 7g6e 7c6e 5f6e N*7c 6e5f 5d5e 8i3i P*3d N*9c L*8a 5f5e 3e1g+ 3i8i 1g3e 4e4d 8d7f 4d4c+ 7f6h+ 5h6h P*5f 5g5f 4b1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 1c1d 1g1f 7a7b 3g3f 6c6d 4g4f 7c7d 5i6h 7b6c 2i3g 5a4b 4h4g 8a7c 4i4h 8b8a 9g9f 6a6b 9f9e 6c5d 2h2i 4c4d 6h7i 4b3a 7i8h 3a2b 4g5f 9c9d 9e9d 5d6e 5f4g 7d7e 7f7e 9a9d 9i9d P*7f 7g6h 8e8f 8g8f 8a8f P*8g 8f8d 9d9c+ B*5e 8h7i P*9g L*8f 9g9h+ 8f8d 9h8i 7i8i 7c8e B*4a 7f7g+ 4a8e+ 6e7f 8e7f 7g7f 5g5f B*9f R*9g 9f8g+ 7h8g 7f8g 9g8g N*7f 5f5e 7f6h+ 8i8h S*7f 8g8f G*8e 8h9g P*9f 8f9f 6h6g 2e2d 3c2d B*4a 3b3a 4a8e+ 7f8e S*8f 8e9f 9g9f R*9h
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 7i7h 8d8e 7h7g 7a6b 6i7h 3a4b 5g5f 5c5d 2e2d 2c2d 8h7i 5a4a 3i4h 3c3d 7i2d P*2c 2d4f 6b5c 3g3f 5c6d 4h5g 4b5c 4f3g 5d5e 5f5e 6d5e P*5f 5e4d 4i5h 6a5b 5i6h 4d4e 4g4f 4e5d 3g2f 7c7d 6g6f 6c6d 2i3g 6d6e 3g4e 5c4d 5f5e 5d5e P*5d 3d3e 5d5c+ 4d5c 4e5c 5b5c S*4e 2a3c 4e5f 5e5f 5g5f 6e6f 7g6f N*4d 5f6g 3c2e S*3d P*6e 6f7g 8e8f 8g8f P*8h 7h8h P*8e 3d2e 8e8f P*8d 8b8d N*7i P*5g 5h4g S*8g 2f3e 8g8h 7g8h 8f8g+ P*8e 8d8c 8h8g P*8h 2e3d 8h8i+ 3d2c 3b2c 2h2c+ G*3b 2c2g N*5e 4g5g 8i7i
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 9g9f 8d8e 3i3h 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 7a7b 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 2d2f P*2c 3f3e 3a4b 1g1f 4c4d 3h2g 3c3d 2g3f 4b3c 7g7f 6c5d 3e3d 3c3d P*3e 3d4c 7i6h 6a5b 4i4h 5d6e 6h7g 7c7d 4g4f 8a7c 5g5f 8b8a 5f5e 4d4e 4f4e 2b5e 7f7e 7d7e P*7d 6e7d 7g6f P*8f 8g8f 5e2b 6f5e 2b5e 8h5e 8a8f B*8h P*4f 2f2i 8f7f 5h6h S*4g 3f4g 4f4g+ 4h4g P*3f S*8g 3f3g+ 4g3g N*5f 6h5g 7f7h+ 8g7h 4c5d R*8a 5a6b 8a8b+ G*7b 8b9a P*8g 7h8g 5d5e 8h5e 2a3c 5g4f 3c4e 4f4e S*5d 4e4f P*4e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i3h 4a3b 4g4f 7c7d 2g2f 8a7c 3h4g 6c6d 2f2e 2b7g+ 6h7g 3a2b 5i6h 2b3c 1g1f 9c9d 9g9f 1c1d 3g3f 6b6c 2i3g 6a6b 2h2i 5a5b 6g6f 8b8d 4g5f 6c5d 4i4h 8d8a 6h7i 4c4d 7i8h 6b6c 4f4e 8a4a 4e4d 4a4d 5f4g 4d4a P*4f 5b6b 5g5f 4a8a 2i5i 5d4c 5f5e 3b4b 5i2i 4b3b 4f4e 3b4b 4g4f 6d6e 4h5g 4b5b B*4g 6c6d 6f6e 7c6e 5g6g 6e7g+ 6g7g 7d7e N*5f B*9b 2i6i P*6c 7g6f 7e7f P*7c 6d7d 4e4d 4c3b 3g4e 3c4b 6f7f P*7e 7f6f 2a3c 4e3c+ 4b3c 5e5d 5c5d P*5c 5b5c N*4e 5c5b 9f9e S*6e 4d4c+ 3b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 4g4f 6c6d 6i7h 1c1d 9g9f 7c7d 4h4g 2b3c 2i3g 8a7c 4i4h 1d1e 2f2e 5a4b 5i6h 6b6c 4g5f 6a6b 9f9e 6d6e 2h2i 8b8a 6g6f 6c5d 6f6e 5d6e 6h5h 4c4d 5f5e 8a4a B*4g 4a6a P*6f 6e5d 5e5d 5c5d 4g7d 6b7b 4f4e S*6c 7d5f 5d5e 5f6g 6c5d 4e4d B*8c 2i2h P*6e 6f6e 3c4d 6g3d 5d4c 3d6g 7c6e 7g6f P*3e S*4e 3e3f 4e3f P*7g 7h6h 8e8f 8g8f P*8g P*6d 8g8h+ 8i7g 6e7g+ 6h7g N*6e 6f6e 8c6e P*4e 4d5c 5h4i 8h9i N*3e L*4f 3e4c+ 3b4c N*3e 4c3c S*4g 4f4g+ 3f4g S*4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8e 2d2h 1c1d 5i6h 2a1c P*2d P*2f 2h2f P*2e 2f2h 3d3e 1g1f 8e8d 1f1e 1d1e P*1d 8d2d 1i1e P*1f 1d1c+ 1a1c 1e1c 2b1c 2h1h L*1d 7g7f 2e2f L*3c 2f2g+ 1h5h 2g1h P*2h 1h2h 3c3b+ 3a3b 8h1a+ 2h1h 1a1b 1c3a N*4d 2d4d G*2b 3a2b 1b2b 4d3d 5h1h G*2a 1h2h L*2d 2b2a 3b2a P*2f 1f1g+ 2h4h 2d2f G*2e 3d6d 2e2f P*2h 2i1g 1d1g+ 4f4e N*8d 4e4d 8d7f 6h7g 6d4d 7g7f B*5e B*6f 5e3g+ 6f4d 4c4d 7f7g 3g2f L*5f 2f1f N*8d 1f4c
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 8b5b 6h7h 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 4e5d 6i6h 5a6b 3f6f 5d4d 6f4f 4d5d 8h7g 5b5a 4f6f 6a7b 6f2f 6c6d 4g4f 7c7d 3h4g 5d6c 6g6f 7a8b 4g5f 5c5d 2f3f 5d5e 5f6g 3b3c 3f2f 8c8d 4i5h 8b8c B*1h 6c4a 2f2h 4c4d 5h4g 3c4c 5g5f 5e5f 6f6e 6d6e 4g5f 4a3b 7f7e P*3h P*2b 3a2b 2h3h 4c5d P*6f 2b3c 3h5h P*5g 5h5g 8a7c P*5e 5d6d 6g7f 7d7e 7f6e 6d6c P*2b 3b2b 1h6c+ 7b6c 6e5d P*5c 5d6c 6b6c 6f6e 6c5b P*7d 8c7d G*6d B*3d 6d7c 7d6e 4f4e 6e5f 5g5f 3d4e
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 8b3b 2f2e 2b3c 9g9f 9c9d 5i6h 3a4b 6h7i 5a6b 4i5h 4a5b 5g5f 7c7d 8h7g 7a7b 8g8f 6c6d 7i8h 8a7c 3i4h 8c8d 7h8g 7b8c 6i7h 6a7b 6g6f 6b7a 9i9h 5c5d 4h5g 7a8b 8h9i 4b5c 5h6h 6d6e 7h8h 5b6b 6h7h 5c6d 2e2d 2c2d 3g3f 3b5b 3f3e 3d3e 5g4f 6e6f 4f3e 6d6e 3e3d 7d7e 3d4c+ 7e7f 7g5i 5b2b 2h3h 2b2c 5i2f 6f6g+ 7h6g P*6f 6g6h P*3g 2f3g 2d2e 3g4f P*3e 9f9e 9d9e 3h3e 6f6g+ 6h6g 4d4e 4c3c 2a3c 4f5g P*6f 6g6f 9e9f P*7d 8c7d P*7h 6e6f 5g6f S*7i P*9d 9a9d P*9e 9d9e P*6c 7d6c P*9d 9f9g+ 9h9g 9e9g
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 8b3b 2f2e 2b3c 9g9f 9c9d 5i6h 3a4b 6h7i 7a7b 4i5h 5a6b 5g5f 4a5b 8h7g 7c7d 8g8f 8a7c 7i8h 6c6d 3i4h 5b6c 7h8g 8c8d 4h5g 5c5d 6g6f 6b7a 6i7h 4b5c 9i9h 4d4e 8h9i 7a8b 5h6g 3b4b 3g3f 7b8c 2e2d 2c2d 3f3e 3d3e 6f6e 3c7g+ 8i7g 7c6e 5g6h 4b2b B*8h 6e7g+ 8h7g N*4d N*5g B*1b 2i3g 2a3c 2h2f 3e3f 5g4e 3c4e 3g4e 1b4e 4g4f 4e1b N*4e N*6e 7g8h 3f3g+ P*6f 6e5g+ 6g5g 3g3f 2f2i 2b3b 2i2d 3f4g P*3c 4g5g 6h5g 3b7b 4e5c+ 6c5c N*4e 5c4c 6f6e 6d6e P*6d N*5a S*3b 4c4b 2d2b+ 7d7e 2b1a 1b3d 1a5a 6a5a
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d P*2c 3d3e 7b6c 3e2e 6c7d 8h9g 7d6c 5g5f 1c1d 2i3g 3a4b 2e2i 9c9d 9g7e 5c5d 4g4f 6d6e 3h4g 6a5b 4i4h 4b5c 7e5g 5d5e 5f5e 5c6d 7i6h 7c7d 4f4e 5a6a 5i6i 6a7b P*2d 2c2d 5e5d 2b3c 5g2d 3c2d 2i2d P*2c 2d2i 8a7c 6i5h 7d7e P*2b 3b2b 7g7f B*5e 7f7e P*7f 7e7d 6c7d 8i9g 8b8a 4g5f 5e3c 4e4d 4c4d P*4e P*5e 5f4g P*3h 3f3e 2b3b B*3f 3h3i+ 2i3i 7d6c 8g8f 8a8d 4e4d 3c4d 3g4e 2a3c 5d5c+ 6d5c 8f8e 8d7d P*7e 7d6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 9g9f 2b3c 3g3f 7a7b 2i3g 7c7d 6i7h 7b7c 4g4f 7c6d 4h4g 5a4b 2h2i 7d7e 7f7e 6d7e 4i5h 4c4d 7g6f 7e6d 8i7g 4b3a 5i4h P*7f 7g6e B*9b 4g5f 5c5d P*7d 8b5b B*9g 3c4b 7d7c+ 8a7c 9g6d 6c6d 6e7c+ 5d5e 5f4g 3d3e N*8c 3e3f 4g3f 5b5c 7c8b B*7b S*4g 9b8c 8b8c 7b8c 3g2e N*2d 3f3e 4d4e B*4d P*3c 4f4e 5c5a P*3d 3c3d 3e4f N*3e P*3g 3e4g+ 5h4g 2a3c 4d5e 3c2e N*5f 5a5e 6f5e 2e3g 4f3g N*3e N*4d 3e4g+ 4h4g P*4c 4d3b+ 3a3b P*3c 4b3c G*4f P*5d 5e5d 8c7b 5d5c+ S*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 6i7h 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 9c9d 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 2d2f P*2c 3f3e 3a4b 7g7f 6a5b 1g1f 4c4d 3h2g 4b4c 2g3f 3c3d 7i6h 5a6b 5h6i 2b3c 3e3d 4c3d 5g5f 7c7d 8h6f 4d4e 5f5e 3c4d P*3e 3d4c 4i5i P*3d 2f2i 4e4f 3e3d 6d6e 6f7g 6e6f 4g4f 4d5e 5i4h 7d7e 7g6f 5e6f 6g6f 8a7c 3g4e P*8f 8g8f 8b8f P*8g 8f8d 7f7e P*8h 7h8h P*4d 3d3c+ 2a3c 4e3c+ 3b3c 3f4g 4d4e N*7f 8d8a 4f4e 4c3d 4g5f P*4g 5f4g 3d4e 2i3i P*3f P*4f B*2h 3i3h 2h1i+ 4f4e L*3g 3h1h 1i1h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g 5a4a 2d2i P*2c 5i6i 6a5b 4g4f 5c5d 4i5h 6b5c 7g6h 5d5e 3h4g 5c5d 8h7g 6c6d 5g5f 5e5f 4g5f P*5e 5f4g 5b6c 9g9f 9c9d 1g1f 8a7c 6i7i 1c1d 7g6f 2b3c 1f1e 1d1e P*1b 1a1b P*1c 2a1c 4f4e 4d4e 3f3e 6d6e 6f7g 7d7e 3e3d 4c3d P*1d 5e5f 1d1c+ 7e7f 7g8h 3c5e N*4i 8e8f 1c2c 3d2c P*3c 5e3c 6h8f P*2g P*7d 7c8e 5h6h 7f7g+ 8i7g 8e7g+ 8f7g 6e6f P*4b 4a4b 2i2g N*3e P*4c 4b5b 2g2e 3e4g+ 7d7c+ S*3d 7c6c 5b6c 2e2g 4g3g
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a7b 1g1f 1c1d 2f2e 6c6d 9g9f 7c7d 6i7h 8a7c 2i3g 5a4b 5i6h 8d8e 2h2i 9c9d 4i4h 7b6c 4g4f 8b8a 3h4g 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 6b6c 4f4e 8a4a 4e4d 4a4d 5f4g 4d4a P*4f 5d4c 5g5f 4a8a 5f5e 5b6b 4f4e 3b4b 2i6i P*4d 4e4d 3c4d 4g4f P*4e 3g4e B*5f 7h6h 5f4e 4f4e 4d4e 4h5g 2a3c 6i2i 4b3b 2e2d 2c2d 2i2d P*2c 2d2i 6d6e P*4f 4e3f B*1h 3d3e P*3d 4c3d P*3g S*3h 2i2h 3h2g+ 1h2g 3f2g 2h2g 3d4c 2g2i P*4e 6f6e 7c6e 5g6g B*3h 2i7i 6e7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3h2g 6a5b 2g2f 5b4b P*2d 4b3c 2f2e 5c5d 4g4f 7c7d 9g9f 2c2d 2e2d 3c2d 2h2d P*2c 2d2h 2b3c 4i5h 7a6b 5i6h 1c1d 1g1f 8a7c 4f4e 5a5b 4e4d 4c4d G*2e 7c6e 2e3d 6e7g+ 8i7g S*4c 3d2c P*2g 2h2g B*4e 2c3c 4e2g+ 3c3b 4c3b N*3f 2g2f P*2g 2f3e B*1g 3e1g 2i1g 4d3e B*2e B*4c P*4d 4c2e 1g2e 6c6d B*3a 5b6c 3a2b+ G*4b 4d4c+ 3b4c 2b2a 3e3f 2a3a 4b5b 3g3f N*4f 5h4h 8b8a S*7b 6c7b 3a6d 5b6c 6d4f B*5e 4f5e 5d5e N*9e S*9d 2e3c+ 4c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3i4h 7a6b 5g5f 7c7d 6i7h 8d8e 3g3f 5c5d 4i5h 8a7c 2i3g 6c6d 4g4f 6b6c 6g6f 1c1d 9g9f 9c9d 4h4g 5a4a 1g1f 6a5b 4f4e 6d6e 6f6e 3c4b 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 2h2d P*2c 2d2i 4b5c 5i4h 7c6e P*6g 5c6d 8h7i 5d5e 5f5e P*5g 5h6h 7d7e 7f7e 2b1c 7e7d P*8f 8g8f 6c7d P*7c 8a7a P*2b 1c2b 8i7g P*6c 7g6e 7d6e N*5f 6e6f 6g6f 7a7c 4e4d 4c4d 5f6d 6c6d S*5d S*6b P*4b 4a4b 1f1e N*4c P*7f 1d1e S*2e 4c5e 4g5f 6b5c 5d5c+ 7c5c 6h5g 2b1c P*2d 2a3c 5f5e 5c5e
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 3i4h 5a4a 2f2e 4b3c 4i5h 8c8d 6i7h 7c7d 3g3f 8d8e 5g5f 1c1d 9g9f 5c5d 2i3g 9c9d 4g4f 6b7c 4f4e 2b3a 8h7i 7d7e 7f7e 3a7e 6g6f 7c7d 7g7f 7e6f 7i4f 5d5e 2e2d 2c2d 8i7g 8e8f 8g8f 8b8f 7f8g 8f8c P*8e 7d8e 5h6g P*8f 8g9h 6f9c 4f5e P*7c 7g8e 8c8e 5e4f N*8g P*2b 3b2b 6g7f 8e8b 9h9g 8g7i+ 7h7i 8f8g+ N*8e 9c8d 7i6h 8b5b 6h6g 8g9g S*7e 8d7e 7f7e 9g8g 4e4d 3c4d B*8c 6a6b 8c6e+ 3d3e 6e4c S*3c P*4b 5b4b 4c8g 3e3f P*4c 4b3b 8e7c+ 8a7c P*3d 3c3d P*7d 7c8e 7d7c+ 6b5b 7c6c 5b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 4b3c 6i7h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 4h4g 7a7b 3g3f 6c6d 2i3g 7b6c 4i4h 8a7c 5i6h 8b8a 6g6f 4c4d 4g5f 6a5b 6h7i 5a6b 2f2e 6c5d 4h5h 5b6c 7i8h 5d4c 4f4e 4d4e 5f4e P*4d 4e5f 5c5d 5h4h 6b7b 2h2g 7b6b 2g2i 6b5b 2i6i 3b4b 5f4g 4b3b 4g4f 3c4b 4h5h 4b5c B*5f 8a8d 6i2i 8d8a 3f3e 8e8f 8g8f 3d3e P*3c 2a3c P*3d 3c4e 3g4e 4d4e 4f3e 5b6b 2e2d 2c2d N*3g B*3f P*4g P*8e 2i2f 8e8f 2f3f N*4d 3e4d 5c4d N*7i P*3e 3f2f 3b2c 4g4f 4d5e 5f6g 2c3d 4f4e 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 2i3g 7c7d 6i7h 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 6g6f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3b2b 6h7i 3e3f P*2d 2c2d 1f1e 1d1e 1i1e 1a1e 2i2d P*2c 2d1d P*1c 1d1e B*2d 1e1h 8e8f 8g8f 2d4f 4i4h P*8g L*4g 4f3e P*3g 4b5b 3g3f 3e2d P*2e 2d5a P*1d L*1e 1h2h 1e1g+ 2h2i 5a1e 3h3g 1c1d 2e2d 2c2d 7h8g 2b3b B*3d 8b8a 3d1b+ 6a7b P*2b 2a3c 4e3c+ 3b3c P*4e 4d5e N*6g 5c5d 6g5e 5d5e S*2f P*8e 2f1e 1d1e 4e4d 4c4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 6c6d 9g9f 9c9d 1g1f 1c1d 4g4f 7a6b 2i3g 7c7d 3h4g 6b6c 2g2f 8a7c 4i4h 2b3c 2h2i 8b8a 5i6h 6c5d 4g5f 6a7b 6g6f 7b6c 6h7i 4c4d 7i8h 5a5b 5f6g 5d4c 2i2h 5b6b 2f2e 8a4a 4h4i 4a8a 6g5f 4c5d 4i5h 5d4c 4f4e 4d4e 5f4e 5c5d B*2f P*4d 4e5f 6b7b P*4e B*6b 2h4h 3b4b 2f1g 4d4e 1g6b+ 7b6b 5f4e P*4d 4e5f 6b7b 4h2h 4b3b 5h4h 7b6b 2h2i 8a8d 5f6g 6b5b 7f7e 7d7e P*7f 3d3e 2i2f 3e3f 2f3f B*3i 4h3h 3i5g+ 7f7e 3c3d P*5h 5g1c 1f1e 1d1e 6g7f P*3e 3f2f 8d8b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 7a6b 3i3h 6c6d 3g3f 4b3c 2i3g 2b3b 4g4f 7c7d 5i6h 5a4b 9g9f 9c9d 2f2e 6b6c 6g6f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 1g1f 4b5b 1f1e 3e3f P*2d 2c2d 2i2d P*2c 2d3d 5b4b P*2b 2a3c 3d3f 6a6b 4e3c+ 4d3c 2b2a+ 8a2a P*3d 3c2d N*4e N*4a B*8b 4c4d 8b9a+ 4d4e L*2i P*3e 3f1f B*5b 9a9b 5b3d 7f7e 7d7e 4f4e 8e8f 8g8f 7e7f 7g7f P*8h 7h8h P*7d P*2e 2d2e 2i2e 3d2e 1f2f 2e3d 4i5h 2c2d 3h4g 6d6e 8h7h L*2e 2f4f N*5d 4e4d 5d4f 4g4f R*3i
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4g4f 6c6d 2i3g 5a4b 4h4g 8a7c 5i6h 1c1d 4i4h 6b6c 1g1f 8b8a 9g9f 6a6b 2h2i 6c5d 4g5f 4b3a 4f4e 9c9d B*4f 5d6c 6g6f 3a4a 6h7i 5c5d 2i2h 4a5a 4h5h 5a6a 5h6h 6a7a 9i9h 7a7b 7i8h 3b4b 8h9i 4b5b 7h7i 5b5a 6h7h 5a4b 7g8h 4b5b 8i7g 5b5c 3f3e 3d3e 6f6e 7c6e 5f6e 6d6e 7g6e B*6d 6e5c+ 6d4f 5c6c 6b6c P*6e N*5b 2h6h 4f3g+ N*6d 5b6d 6e6d 6c6d S*5c P*6e G*6b 7b7c N*7g N*6f 7h6g B*4g 5c6d+ 7c6b 6g6f 6e6f 6h6f P*6e G*5c 6b5a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 5i6h 7b6c 3g3f 3c3d 7g7f 8e8f 8g8f 8b8f P*2d 2c2d 2f2d 8f8b 2d3d 4c4d 2i3g 6c5d 9g9f 9c9d P*8g 3b3c 3d3e 3c2d P*2c 2b3c 3e3c+ 2a3c 8h4d 5a4b 4g4f 2d2c P*2d 2c3d 4d6f 6d6e 6f8h P*2b 2d2c+ 2b2c B*2f 6a5b 3f3e 3d2d P*2e 3c2e 8h1a+ 2e3g 2f3g N*6d 7h7g 2d3e 6h7h 3e3f 3g4h 8a9c L*5e 5d4c 5g5f P*4d 4f4e 9c8e 4e4d 4c3d 7g8f P*8h 7h8h 9d9e 4d4c+ 4b4c N*8d 3a4b 8f8e 8b8a 1a2b 4b3c P*4d 4c4b 2b1c 8a1a 1c5g 6d7f 8h9g P*8h 8i7g 3c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 4g4f 4b3c 3i4h 9c9d 9g9f 7a6b 6i7h 1c1d 1g1f 6c6d 3g3f 4a3b 4h4g 7c7d 2i3g 6b6c 5i6h 4c4d 4g5f 8a7c 6g6f 8b8a 2f2e 5a6b 6h7i 6a5b 7i8h 6b7b 5f6g 5c5d 4i5h 5b6b 2h2f 6b5b 5h4h 5b6b 6g5f 6b5b 2f2i 5b6b 2i2g 6b5b 2g2f 3b4b 5f6g 5b6b 2f2h 4b4a 4h5h 4a3b 6g5f 6b5b 5h4h 5b5a 4f4e 5a5b 2e2d 2c2d 4e4d 3c4d 2h2d P*2c 2d2i P*4f B*3h 2a3c 5f6g 8a8d 4h5h 5b4c 7f7e 7d7e P*7f 3d3e 2i2f 7b6b 7f7e 8e8f 7g8f 4f4g+ 3h4g 6d6e P*4f B*5e 6g7f 6e6f 8f7g 7c8e P*6d 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 9c9d 9g9f 7a6b 4g4f 1c1d 1g1f 6c6d 3g3f 7c7d 4h4g 8a7c 6g6f 6b6c 2i3g 2b3c 2h2i 8b8a 4i4h 4c4d 5i6h 6a6b 4g5f 5a6a 2f2e 6a5b 4f4e 8a4a 4h3h 4d4e 3g4e 3c4d P*4f P*4c 3h4h 5c5d 2e2d 2c2d 2i2d P*2c 2d2e 4a3a P*2d 2c2d 2e2d P*2c 2d2i 3a8a 6h6i 2a3c 4e3c+ 3b3c 6i7i 3c3b 5f6g 4d5e B*4e 6d6e 4e3d 2c2d 6f6e 3b3c 3d5f N*5c 7g6f 5e5f 6g5f B*9c S*7g 3c3b N*3e 2d2e P*2d B*2f 4h5h 2f3g+ 2d2c+ 3b4b 5h6h 7c6e 5f6e 5c6e 6f6e P*6g 6h6g 3g4g P*6d 4g2i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 1g1f 7a7b 6i7h 7c7d 3g3f 7b7c 3h3g 7c6d 3g4f 9c9d 9g9f 1c1d 5i5h 8a7c 2i3g 6a6b 4i4h 8b8a 6g6f 5a5b 2h2i 4c4d 2i2f B*5d 5g5f 5b4b 4h5g 4b3a 5g6g 3a2b 5h6h 7d7e 5f5e 5d4c 7f7e 6d7e P*7d 8e8f 8g8f 7e8f 7g8f 8a8f P*8h 7c6e 8h8g 8f8a 6f6e 4c6e B*6i S*7f 6g6f 6e4c 5e5d 4c5d S*8h P*8f 8g8f 8a8f 2e2d 3c2d 6f5e 8f8d P*8g 6b5b 5e4d 8d7d 4d5d 7d5d 4f5e 5d7d B*8c 7d7a N*4d 5b4b 4d3b+ 4b3b P*7b 7a4a G*6f 5c5d 5e4f P*7e 8c7d+ G*6d 7d5f P*4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f 3g3f 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 2b8h+ 7i8h 2a3c 2e6e 6c6d 6e5e B*4d B*7g 4d5e 7g5e 3a4b 3f3e 8d8e B*4f R*5d 3e3d 5d3d 5e6d 4c4d 8i7g 8e8b 1g1f 4d4e 4f2h 6a5b 3h2g 9d9e P*3e 3d2d P*2e 2d5d P*8e 9e9f 6d8f 7b8c 2g3f 8b6b 8h8g P*8d 7f7e 8c9d 8g9f P*6f P*9e 8d8e 7g8e 9d8e 9f8e N*5e 8e7f 5e6g+ 7f6g 6f6g+ 7h6g S*6f P*6c 6f6g 5h6g 6b6c P*6f 5d8d P*8g P*6e 6f6e P*6f 6g6f 8d8f 8g8f B*8h 6f7f 6c6e P*6g 6e6b N*6d G*6a 7f8g 8h4d+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 3a4b 4g4f 7a6b 3i3h 4b4c 3h4g 5c5d 2f2e 2b3c 6i7i 7c7d 2h4h 6b5c 4g5f 9c9d 4i5i 9d9e 3g3f 8a7c 4f4e 4d4e 7f7e 8b8d 7g3c+ 2a3c 7e7d 8d7d B*8b 8e8f 8g8f P*8g P*7f B*6d 8b9a+ 7d9d 9a8b 6d1i+ 8b8c 9d9a 4h1h 1i4f 8c8b 9a7a 1h4h 4f1i L*7e 5a5b 7h8g P*7b 8b7a 6a7a R*2a 7a6b 2a1a+ 1i2i 8i7g L*5e 4h4i 2i3h 5f4g 3h2g 7e7c+ 7b7c N*6e 6c6d 6e5c+ 5b5c 1a7a 6b5b 7a7c N*6c L*6f 5c4d 6f6d L*6a 5g5f 3c2e 4i2i 2g3g S*4h 3g1e 6d6c+ 5b6c 7c7a 6c6b 1g1f 1e1f 5f5e P*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c 3i3h 3a4b 3h3g 7a6b 3g4f 5c5d 5i6h 6b5c 4i5h 7c7d 7g3c+ 4b3c 8h7g 5c6d 6i7h 9c9d 6g6f 7d7e 6h7i 3c4d 2f2e 7e7f 7g7f 8e8f 8g8f 8b8f 5h6g B*4i 6f6e 6d7c 7h7g 8f8b P*8f 7c8d 2e2d P*7e 7f8g 2c2d 2h2d P*2c 2d2h 5a4b 9g9f 1c1d 6g6f 9d9e 9f9e 8d9e 9i9e 9a9e 7i8h L*9a P*2b 3b2b 6f7e 4b3b 2h4h 4i2g+ P*9f 9e9f P*9d 9a9d S*8e 2g2f 4f3g 9f9h+ 8g9h 9d9h+ 8h9h 2f1e 9h8g 1e4b P*7f P*9g 8g9g P*7h 4h7h 6a7b P*9d 4d5e L*6i S*7c 6e6d 5e6d 6i6d 7c6d 7e6d 4b6d S*7e 6d5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4a3b 3h4g 4b4c 6i7h 7c7d 7g5e 8b9b 5i6i 7a6b 5e7g 9b8b 9g9f 5c5d 2f2e 2b3c 6g6f 9c9d 6h6g 8a7c 1g1f 1c1d 4i5h 6c6d 6i7i 8b8a 4g5f 6b6c 2h4h 5a6b 3g3f 6b7b 7g5i 6a6b 4h4i 3c2b 7i8h 2a3c 2i3g 3c2e 3g2e 2c2d 4i2i 2b3a 4f4e 2d2e 2i2e P*2c 5i3g 4d4e 2e4e 3a2b 7h7g 4c4d 4e4i 3d3e 5f4e 4d4e 4i4e S*4d 4e4i P*4g 3f3e 4d3e 4i3i 2b1c 3g2f P*3d 2f1g 1d1e P*3c 3b3a 1f1e 1c2d P*4d 1a1e P*2e 1e1g+ 2e2d 1g2h 3i4i 8e8f 8g8f 2h3h 4i4g P*8e 4g1g 8e8f 1g1b+ P*4b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 4i5h 3a3b 3g3f 8b4b 2h3h 3b4c 4h3g 4a3b 3f3e 3d3e 3g2f 4d4e 8h3c+ 3b3c B*8h B*2b 3h3e 5a6b 6h7h 3c3b 8h2b+ 3b2b 2i3g P*3d 3e4e 6a5b B*7g B*3c 4e8e 6b7b 9g9f 9e9f 9i9f P*9c 3g4e 3c7g+ 8i7g 4c4d P*9b 9a9b B*6a 7b6a 8e8c+ 7a7b 8c9b 5b6b L*8d B*7d 9b9a 6a5b 8d8a+ 4b4a 8a7a 7d9f 9a9c 4a7a 9c9f 4d4e P*9b P*8f 8g8f L*7d N*8h 7a4a 9b9a+ B*4d 9a9b 4d2f 9b8b L*8a 8b8a 4a8a P*9c P*9a P*3h 2f4d L*8e 8a4a 8e8b+ 4d5e B*9d 7b6a 8b7a 5b4b 9c9b+ 5e1i+ 7a6a 6b6a 9b8b 6a5b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 9c9d 4g4f 7a6b 4h4g 4b4c 5i6i 7c7d 6i7i 5c5d 4i5h 6b7c 2f2e 2b3c 4g5f 7c6d 6g6f 8a7c 6h6g 5d5e 5f4g 5a4a 5g5f 6a5b 7g6h 1c1d 3g3f 8b8d 5f5e 6d5e 2i3g 7d7e 7f7e 3c4b 2e2d 4b2d 7i8h 2d4b 4f4e 4d4e P*2b 3b2b P*2d 2c2d 6h2d 4b3a P*2c 2b2c 2d5a+ 4a5a 2h2c+ P*2b 2c2e 8e8f 8g8f B*4d 3g4e 3a7e G*7f 7e6d P*5f P*7e 7f7g P*4f 4g3h P*8g 7h8g 2a1c 2e2g 4c5d 5f5e 5d4e S*5d 4e5d 5e5d P*8e S*5c 8e8f 7g8f P*8e 8f8e 7c8e 5c6d+ 8d6d B*7c 5a4b P*4e 4d3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 9c9d 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 2d2h P*2c 4g4f P*8f 8h2b+ 3a2b B*7e 8d8b 7e8f 7b8c 8f5i 7c7d 3g3f 7d7e 5i3g 8c7b 3h4g 2a3c 7f7e 8b8e 5g5f 8e7e 5h6h 9d9e 3g4h 7e2e P*2f 2e8e 9f9e P*9g 7i8h 9a9e 9i9g P*9f 9g9f 9e9f P*9g 8e9e 4i5h 8a7c 9g9f 9e9f L*9g 9f7f P*9d P*9b 8g8f 7f8f 8h8g 8f8a P*8b 8a7a P*7d 7c8e 9d9c+ 8e9g+ 8i9g 9b9c 9g8e L*8c 8g7f 8c8e 7f8e L*8c N*8d B*9e 6h6i N*6e 4h6f P*7f 8e7f 9e8d 7f6e 8d6f 6g6f B*3i 2h3h 3i6f+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3i3h 4a3b 4g4f 7a6b 3g3f 7c7d 3h4g 9c9d 9g9f 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 8b8a 4i4h 6b6c 2h2i 4c4d 4g5f 5a6b 2f2e 6a7b 6g6f 6c5d 6h7i 7b6c 7i8h 8a4a 2i5i 5d4c 5f4g 4a8a 4g5h 3c4b 5i2i 4b3c 5h6g 8a4a 2i2h 4a8a 6g5f 5c5d 4h5h 6b7b 2h4h 3c4b 4f4e 4d4e 5f4e B*2f 4h3h 2a3c P*4d 4c4d 4e3d 4d5e 2e2d 2c2d P*4c 4b3a 3d3c 3b3c 3g4e 3c4c 3f3e S*3g 3h3g 2f3g+ S*5b 4c4b B*6a 8a6a 5b6a 7b6a R*8a R*7a 8a7a+ 6a7a R*5a R*6a N*8c 7a7b 5a6a+ 7b6a R*7a 6a5b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 3g3f 2b3c 3i4h 8d8e 6i7h 7a6b 4i5h 7c7d 6g6f 4c4d 4g4f 4b4c 9g9f 6a5b 6h6g 9c9d 5i6h 8a7c 4h4g 1c1d 4g5f 6c6d 2i3g 5c5d 1g1f 8b8a 6h7i 6b6c 2f2e 5a6a 2h2i 5b6b 2i4i 3c2b 4f4e 4d4e 6f6e 6d6e 7g2b+ 3b2b 8i7g 2b3b 3g4e P*4d B*4a 6a7b 4a6c+ 7b6c P*6d 6c5b S*6c 6b6c 6d6c+ 5b6c G*5c 6c7b 5f6e 7c6e 7g6e S*6d 5c4c 3b4c 6e5c+ B*2g 4i4h 6d5c 4e5c+ 4c5c N*6e G*6b S*7c 6b7c 6e5c+ B*5e G*6f 5e1i+ 4h4d 7b8c 4d4b+ S*3c 4b4c P*4b 4c5b S*5a S*8b 5a5b 8b8a+ 5b5c R*8b 8c9c 8b5b+ R*7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 7a6b 5i6i 3a4b 4h4g 5c5d 6i7i 4b4c 3g3f 7c7d 2h4h 6b5c 2i3g 5a4a 4f4e 4a3a 4g5f 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 1g1f 9c9d 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h 4c3d 5g5f 5e5f 7g2b+ 3b2b B*7a 8b9b 7a4d+ 3d2e 2g2f 5f4g 3h3i 2b3c 2f2e 3c4d 4e4d B*5e 6g6f 5e6f G*5g 6f9i+ S*8h 9i8h 7i8h N*8d 7f8e L*7f 7h6g P*8f 5g4g 9b8b S*9h S*7h 8e7f 7h8i 8h8i 8d7f 8g8f 8b8f P*8g S*8h 8i7h P*7g 6h7g 8f9f S*8i N*5e P*9g 5e6g+ 7h6g 8h7g+ 6g7g B*9i
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6a5b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d2f 3a4b 3f3e 3d3e 3g4f 4b3c 7g7f 6c6d 4f3e P*3d P*2d 3c2d 8h2b+ 3b2b 3e2d 2c2d 2f2d P*2c 2d3d P*3c 3d3f 5a4b P*3d 3c3d 4i3h 7b6c 8i7g 2a3c 7i6h S*3e 3f5f 7c7d 7f7e 7d7e 5f8f P*8d P*7b 8a7c 7b7a+ 8d8e 7g8e 8b8e P*7d 6c7d 7a7b B*2e 8f8e 7c8e R*8a R*2a B*6a 5b5a 3h4h 3c4e S*5f 2e3f 8a8d+ 7e7f 8d7d 7f7g+ 7h7g 8e7g+ 7d7g 5a6a 7b6a 2a6a P*3g 3f2g+ P*2h 4e5g+ 6h5g P*7f 7g7f 2g5d 7f7e P*7d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 7c7d P*8g 8f8d 7g7f 8a7c 4g4f 3c3d 3h4g 1c1d 3g3f 6c6d 9f9e 7b6c 1g1f 6a6b 4i4h 8d8a 2i3g 5c5d 2h2i 4c4d 7i6h 3a4b 6g6f 4b4c 6h6g 2a3c 5g5f 8a2a 8h7i 2b3a 8i7g 2c2d 7i5g 3a5c 4h3h 2d2e P*2g P*8d 8g8f 6b7b 5g4h 5c6b 7h6h 3b4b 2i8i 6b5c 8f8e 8d8e 7g8e 2a8a P*8f 8a2a 6g7h 5c6b 7h7g 7c8e 8f8e P*8c 5h6g 9a9b 7g8f 4b3b 6g5h 2e2f 2g2f 2a2f P*2e 3d3e N*1h 2f3f 5h6g 5d5e 5f5e P*5d 3h2g 5d5e 6h5g 6b5c 6g7h 6d6e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i5h 9c9d 7g7f 8e8f 8g8f 8b8f 9g9f 3c3d 2e2d 2c2d 2h2d 2b8h+ 7h8h P*2c 2d3d P*3c 3d3f B*2h 8i7g 5a5b 1i1h 2h1i+ B*2g 1i2h 3f2f 2h2g 3h2g 3c3d P*8g 8f8b 7f7e 7b8c 8g8f 8c8d 7e7d B*4d 2f5f 7c7d 2g3f 8d7e 3f4e 4d2b 7i6h 3a4b 8h8g 8a7c 5f3f 3d3e 3f3e 3b3a 3e3f 2b5e 4e3d 3a3b 5g5f 5e4d 3d4e 4d3c 5f5e 6a7b 4i5i 1c1d 1g1f 8b8a 9f9e 9d9e P*9d P*3e 3f5f 7e6d 9i9e P*9b 1h1g 7b6b 5e5d 5c5d 4e5d P*5c 5d4e 6d7e B*4h 7e6d 5f2f 7c6e 7g8e 3c9i+ 6g6f 9i9h 6f6e 6d6e 8g7g P*8d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 1c1d 7g7f 7b7c 7d7e 7c6d 7e2e 8a7c 7i6h 8e8f 8g8f 8b8f 6h7g 8f8a P*8g 3c3d 4i5h 3a4b 6g6f 5b4a 3h4g 9c9d 2e2h 4c4d 5h6g 6a5b 8h7i 4b4c 5g5f 4a3a 5i6i 5c5d 7i6h 2b3c 6i7i 3a2b 1g1f P*7e 7g8f 7e7f P*7d 7c8e 6g7f 4d4e 7h6g 4e4f 6h4f 4c4d 4f6h P*8d 7i7h 5d5e 6f6e 6d5c 1f1e 5e5f 1e1d P*4f 4g3f P*1e 6g5f 9d9e 9f9e 1a1d 7d7c+ 4d5e 5f4e 5b4c P*2d 2c2d P*2e 5c4d 2e2d P*2g 2h2g P*2c 7c7b 8a4a 4e4d 4c4d 2d2c+ 3b2c P*2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 1g1f 3a4b 2f2e 4b3c 1f1e 7a6b 6g6f 5c5d 6h6g 2b3a 3i4h 3a6d 5g5f 7c7d 7g6h 6a5b 4g4f 5a4a 4i5h 4a3a 3g3f 6b5c 4h4g 3a2b 8i7g 8e8f 8g8f 8b8f P*8g 8f8c 2i3g 9c9d 2h2i 5d5e 5i4h 5c5d 5f5e 6d5e 4g5f 5e6d P*5e 6d5e 5f5e 5d5e 5h4g P*5f 6g5f 5e5f 4g5f 3d3e S*4g 3e3f 4g3f P*3e 3f4g S*3f 4g3h 8c8d P*5d 7d7e 5d5c+ 5b5c B*6b 8d5d P*5e 5c5b 5e5d 5b6b R*8b P*5e 5f5g B*3d 4f4e 4d4e 2e2d 2c2d 8b6b+ 4e4f G*4c 3d4c 5g4f 4c3d P*4e 7e7f 5d5c+ 7f7g+ 7h7g P*4b P*5g N*2e
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 8d8e 6h7g 3a4b 2f2e 7a6b 6i7h 5a4a 9g9f 5c5d 3g3f 3c3d 2i3g 2b3c 8h7i 7c7d 5g5f 8a7c 7i4f 6a5b 4i4h 4c4d 3i3h 4b4c 6g6f 1c1d 5i5h 8b8d 1g1f 9c9d 2e2d 2c2d 4f2d P*2c 2d6h 6c6d 4g4f 6b6c 3h4g 8d8a 2h2i 3c2b 7h6g 5b6b 5h6i 4a5b 6i7h 2a3c 7g8h 2b3a 4h5h 3a5c 8i7g 3b2b P*2d 2c2d 2i2d P*2c 2d2i 2b3b 6h5g 3b2b 1i1h 6b7b 5h6h 5c6b P*2d 2c2d 2i2d P*2c 2d2i 1a1b 4g5h 2b3b 2i4i 2c2d 4f4e 3c4e 3g4e 4d4e 4i4e 3b2c 4e4g N*8d P*4e P*4d 4e4d 4c4d P*4e 4d5c 7g8e 8d9f P*9b 7c8e 9b9a+ 9f8h+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 4a3b 9g9f 7c7d 3h3g 6b7c 3g4f 7c6d 2f2e 5a5b 2i3g 9c9d 4i4h 6a7b 1g1f 1c1d 5i5h 4c4d 2h2f 5b6b 4h3h B*4c 3h4h 7d7e 7f7e 6d7e 2f2i 8e8f 8g8f P*7f 7g8h 7e8f P*8g 7f7g+ 8i7g 8f7e 2e2d 2c2d P*2b 3c2b 4f5e 2b3c B*6e 4c6e 7g6e B*8c 6g6f 7e6d B*4f 6d5e 4f5e P*7c P*2e S*5d 2e2d P*2b S*5f 5d5e 5f5e 3d3e 3f3e 3c4b 8h7g 6b7a 8g8f 5c5d 5e5d P*3f 3g2e B*6d S*4f 3b4c 5d4c+ 4b4c G*2g 7b6b 2g3f 6d3a 2d2c+ 2b2c 3e3d 4c3d P*2b 3a2b 4f3e 8c6a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 8d8e 5g5f 5a4a 4i5h 5c5d 8h7i 2b3a 6g6f 4c4d 5i6i 3b4c 7i4f 3a6d 1g1f 4a3b 1f1e 8a7c 4f3g 6d3g+ 2i3g 8b8a 4g4f 6a5b 4h4g 6c6d 6i5i 6b6c 2h2i 3c2b 9g9f 2a3c 9f9e 6d6e 5i4h B*8d 5h6g 8a6a 4h5h 6e6f 7g6f 6c7b B*4h P*6e 6f7g 8d4h+ 5h4h 1a1b 4h5h 5b4b 7h6h B*8d B*5g 8d5g+ 6h5g B*6d 5f5e 6d5e 7f7e 7b8c 3f3e 3d3e P*3d 4c3d 7e7d 8c7d B*7b 6a5a P*7e 7d7e 7b6c+ 2b3a 9i9h 4b5c 6c7d 5e6d 7g7f 7e7f 6g7f S*6c 7d6d 6c6d S*6b 5a5b 6b5c 5b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 8e8f 8g8f 8b8f 3h4g 8f8b P*8g 6c6d 7g7f 7b6c 3g3f 6c7d 8h2b+ 3a2b 7i8h 7d8e 8g8f 8e7f 6g6f P*8g 8h7i B*7e 2h6h 7e8f P*7g 7f8e 5i4h 5a4b 7h8g 8f7e 7g7f 7e9c B*5f 2b3c 9f9e P*8f 8g7g 4b3a 9e9d 9c8d 2i3g 9a9d 9i9d 8e9d 3f3e L*5d 5f7h 8d9e 6h6i 8a9c P*8g P*9g 3e3d 3c4d P*9i 8f8g+ 7g8g 9g9h+ 9i9h P*8f 8g8h 9d8e 3d3c+ 4d3c 3g4e 3c4b 4i5h 8e7f P*8c 8b8c P*3c 2a3c L*3f 8f8g+ 4e3c+ 4b3c 3f3c+ 8g7h P*3d N*2a N*4e 3a4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2h 8b8f 7g7f 8f7f P*8b 8a9c 9f9e 9c8e 8b8a+ 7b8a 2h2e P*8d 7h8g 7f7d 5i6h 3c3d P*8f 2b8h+ 8g8h 2a3c 2e6e B*4d B*8c 7d7i+ 6h7i S*7b 8c7b+ 8a7b 8f8e B*7f 6g6f 7f6e 6f6e 9d9e N*7g 4d5e 8e8d 9e9f P*9b 9a9b R*9a 9f9g+ 9i9g 9b9g+ 9a9g+ 5b4a L*6h 3a4b 9g8f P*8g 8h8g P*8b S*7h 4a3a 7i8h 7c7d P*9d L*2h 6e6d 2h2i+ 3h2i 6c6d 9d9c+ 6d6e 2i3h P*9g P*9i N*6f 6h6f 6e6f 9c8b 6f6g+ 7h6g 5e8b 8d8c+ 8b6d 8c7b 6d8f 8g8f P*8e 8f8e L*6f
