startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 8e8f 8g8f 2b4d 7f7e 8b8d 7g6h 4d8h+ 7h8h 3b3c 3d3f 7d7e P*2b 3a2b B*3b P*3e 3f3e B*4d 3b2a+ 4d3e 2a2b 3e4d P*7d 4d8h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 4b4c 4h3g 4a3b 5i6h 6a5b 6h7h 7a6b 4i5h 7c7d 3f3e 3d3e 3g2f 4c3d 5g5f 7d7e 7g6h 7e7f 2f3e 3d3e 6h3e 5b4c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 9g9f 8d8e 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f 5i6h 5a5b 7g7f 3c3d 2i3g 8f8d 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ B*7e 8h2b 2a3b 3a3b 7e8d 2b9i 3g4e 9i8i N*6e S*4d R*3a 8i7h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 4a3b 3g3f 7c7d 2i3g B*6d 4h4g 3c4d 2h4h 3d3e 4i3h 8a7c 3f3e 7a7b 3e3d 8e8f 7g8f 7c6e 4h5h 6d8f 8g8f 8b8f P*8h P*3f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d 7g7f 8a7c 3f3e P*8f 8g8f 8d8f 3e3d 8f7f 8h2b+ 3a2b 7h7g 7f3f B*8b P*8h 7i8h 3f3d 8b9a+ 2a3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i3h 7a6b 3g3f 3a4b 4g4f 6c6d 9g9f 7c7d 5i6h 9c9d 2g2f 4b3c 2i3g 5a4b 1g1f 8a7c 2f2e 7c6e 7g8h 3d3e 8i7g B*5e 7g6e 6d6e 3g4e 5e4f 4e3c+ 3b3c 2h2g N*4e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 8d8e 2e2d 2c2d 2h2d 8a7c 2d3d 8e8f 8g8f 5a5b 3d2d 7c6e 5i4h 6e7g+ 8h7g P*2c 2d7d 2b7g+ 8i7g 8b8f P*8g 8f8c 7g6e P*7c 7d3d S*3c 3d3f 6a6b 7f7e B*6i
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 1g1f 7a7b 6i7h 1c1d 3g3f 6c6d 2i3g 7b6c 4g4f 5a4b 9g9f 7c7d 5i6h 9c9d 6g6f 6c5d 3h4g 6a6b 3g4e 3c2b 2e2d 4c4d 2d2c+ 3b2c B*7a 8b7b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 7a6b 6i7h 8d8e 2e2d 2c2d 2h2d 8a7c 5i4h 5a4a 7f7e 8e8f 8g8f 7d7e 7g6f 8b8f P*8g 8f8d P*7d 7c8e 6f7e 8d8c 8h2b+ 3a2b B*5e B*3c 5e3c+ 2a3c B*5e 6c6d 2d3d 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3h3g 7b7c 3g4f 7c6d 1g1f 5a5b 1f1e 8a7c 9g9f 6a6b 6g6f 8b8d 9f9e 7d7e B*5f 5c5d 7f7e 5d5e 5f6g 6d7e 4f5e 5b4a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a7b 5i6h 6c6d 3h3g 7c7d 3g4f 8a7c 3f3e 3d3e 4f3e 8b8a 7f7e 7d7e P*7d 7c6e 4i5h P*3d 3e4f 6a6b 6g6f 7b6c B*7c 4c4d 6f6e 6d6e N*5e 6c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 4b3c 2f2e 5a4b 5i6h 6b6c 6g6f 8a7c 3f3e 3d3e 3g4e 3c2b 7f7e B*5e 2e2d 2c2d 2h2d P*2c
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 4a3b 3g3f 9c9d 2g2f 3a4b 2f2e 2b3c 4h3g 4c4d 3f3e 4b4c 3e3d 4c3d 2h3h 6a5b 5i6i 7c7d 6i7i 4d4e 7g3c+ 2a3c 3g2f 8e8f 8g8f B*2g 3h3d 2g4i+ B*5e 8b8f P*8g 8f7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 4c4d 4g4f 5c5d 3h4g 7a6b 4g5f 6b5c 2h4h 3a3b 4f4e 3b4c 4e4d 4c4d 5f4e 4d4e 7g2b+ 8b2b 4h4e P*4d 4e8e 6a7a 4i3i B*4g 7f7e 3d3e 8i7g S*5h 5i4h 4g1d+ 4h3h 5h4g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 5a5b 7g7f 8f8d 4g4f 7c7d P*8g 7b7c 8h6f 8d8c 7i8h 7c6d 2e2d 2c2d 2h2d P*2c 2d2e 8a7c 9f9e 9d9e P*9c 7d7e 7f7e 7c6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i3h 7a6b 3h4g 4b4c 5i6i 6c6d 4g5f 6b6c 3g3f 6c5d 6i7i 6a5b 2i3g 1c1d 2h4h 5a4b 4f4e 4d4e 7g2b+ 3b2b 5f4e 5d4e 3g4e S*4d 4e5c+ 5b5c B*7a 8b7b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2g2f 4a3b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 8e8f 8g8f 5a5b 5i4h 2b4d 7f7e 8b8d 7g6f 8d8f 3d2d 3a2b 2d4d 4c4d 7e7d 7c8e B*6e 3b3a P*8g 6c6d 6e2a+ 8f6f 8h6f 3a2a
