startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 2f2e 4b3c 3i4h 7a7b 3g3f 6c6d 2i3g 4c4d 4g4f 7b6c 1g1f 1c1d 5i6h 7c7d 4f4e 8b4b 4e4d 5a6b B*8b B*7c 8b7c+ 6b7c 4i3h 7c7b 4h4g 3c4d 7g6f 5c5d P*4e 4d5c 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 4g5f 3d3e B*1g 6a5b 1g3e P*4d 4e4d 5c4d 3e1g 1d1e P*4e 5d5e 5f4g 4d5c 1f1e 3c4e 3g4e 4b4e P*4f 4e4a 6f5e B*2b 5e6f N*5d N*5e 5d6f 5e6c+ 5b6c 6g6f 4a5a 4g5f P*1h 1i1h 2b6f N*5e 6c7c 8i7g P*3g 3h3g 1a1e 1g5c+ 5a5c 7g8e 1e1h+ 8e7c+ 7b7c 2i2e N*3c 2e3e S*4d G*6c 5c6c 5e6c+ 7c6c R*6a G*6b 6a8a+ 4d3e S*5e R*4h N*5h 6f9i+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 7c7d 5h6g 3a2b 5g5f 6a5b 3g3f 5a4a 7i7h 4c4d 5i6h 4a3a 4h5g 5c5d 6h7i 5b4c 6f6e 8a7c 7g5i 3c4b 5g6f 2b3c 5i3g 8e8f 8g8f 8b8f P*8g 8f8c 2h5h 3a2b 5f5e 6b5c 5e5d 5c5d 7i8h 9c9d 9g9f 9d9e 9f9e P*9f 9i9f P*8f 8g8f 8c8f 7h8g 8f8g+ 8h8g P*8f 8g7h S*8g 7h6h 7c6e 3g9a+ P*5g 5h2h 8g9f+ 6f6e 5d6e P*6f 6e5d L*5f 5d4e N*5e 4c5c 9a7c L*5d 2e2d 2c2d P*8h 8f8g+ 8h8g P*8f 8g8f 9f8f P*2c 2b1b R*8a 4e5f 6g5f 8f7f S*6g L*2e 2c2b+ 3c2b P*2f 2e2f 2h2f 7f6g 6h6g S*6d 7c8b S*5h 6i5h 5g5h+ 6g5h 6d5e 5f5e P*5f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 3i4h 3a4b 6i7h 7a6b 5i6i 4b4c 4i5h 6c6d 6g6f 9c9d 9g9f 7c7d 5h6g 6b6c 5g5f 4a3b 6i7i 6a6b 7g6h 8a7c 3g3f 1c1d 4g4f 8b8a 2h3h 8d8e 4h4g 5a4b 8h7g 4b3a 3f3e 3d3e 3h3e P*3d 3e3h 6b5b 1g1f 8a6a 2i3g 6d6e 6f6e 7c6e 7g8h 7d7e 7f7e 6c6d P*6f 4d4e P*3c 2b3c 3g4e 3c2b 6f6e 6d6e N*5e P*6f 6g5g P*4d P*3c 2a3c 4e3c 2b3c 5e4c+ 3b4c P*3e 3d3e N*5e 4c4b S*3d 3a2b 3d3c 4b3c B*8c 6a6d 8h7g S*6g 8c6e+ 6g7h+ 7i7h G*6g 5g6g 6f6g+ 7h6g 6d6e P*6f 6e6b G*5h N*2a S*7c 6b6a 7c7b 6a3a 7b6c+ 5b4b 6c5c 4b5c S*4b N*4a 4f4e 8e8f 8g8f B*8g 7g7f 8g6i+
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 8b5b 5i6h 5a6b 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 4i5h 6b7b 2d2h P*2c 4g4f 3d3e 6g6f 5b5d 8h7g 5d2d P*2e 2d3d 6h7h 7b8b 7h8h 3a4b 9i9h 9a9b 4h4g 8b9a 8h9i 4b5c 7i8h 3b4b 7g8f 2b3c 2h3h 4b5b 1g1f 7a8b 6i7i 6a7a 5h6g 3c4b 6g6h 2a3c 6h7h 3c2e 3g3f 3e3f 3h3f 3d3f 4g3f R*3i 3f2e 5e5f R*2b 5b6b N*5d 4b3c 2b6b+ 5c6b 5d6b+ 7a6b S*5c 6b7b G*6b 7b6b 5c6b+ 3c4d G*7b N*7d 8f7g 4d6b 7b6b R*3b 6b6c 5f5g+ P*3c 3b1b 7f7e S*6g B*4e 6g7h 7i7h 4c4d 4e2c+ G*6g 7h6g G*7h P*5i 3i3c+ 2c1b 3c6c 6g5g 1a1b 7e7d 7h8h 7g8h G*7h S*7g B*6i G*6h 7h6h 7g6h S*7h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2d 8d8h+ 7h8h 4d8h+ P*8b 8h9i 8b8a+ 7a6b 2d8d S*7h 8a9a P*3h 3i2h L*6d 5h4h 7h6g+ L*5i 9i6f 8d8a+ 6a7a 8a8g P*2g 2h2g P*2h 4h3h 2h2i+ 3h2i N*4e 4i3h 6g5g 9a8a 7a6a 5i5g 4e5g+ B*8c 6a5a S*7e P*8f 8g8f L*2c P*2f 6f4d 8f8g 6d6g+ R*2h G*4h 3h4h 5g4h 4g4f G*3e N*3f 4d3d 2h4h 2c2f 2g2f 3e2f G*3h P*2g P*2h S*5g 4h4g 2g2h+ 2i2h P*2g 3h2g 2f2g 2h2g G*5f 4g4i 5g4f L*5i P*2f 2g2f 5f4g 8c4g+ 4f4g 4i4g B*6i S*4e 6i4g+ 4e3d R*2i P*2g 2i5i+ 8g6g 5i4h
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 7i7h 3a4b 5i6h 4b5c 9g9f 8b3b 4i5h 5a6b 8h7g 9c9d 6h7i 7a7b 7i8h 7c7d 8g8f 8a7c 7h8g 8c8d 6i7h 2b3c 5g5f 6c6d 9i9h 4a5b 8h9i 6b7a 5h6h 5b6c 2f2e 1c1d 7h8h 7b8c 3g3f 6a7b 6h7h 7a8b 2i3g 3b2b 7g6h 6d6e 4h5g 5c6d 5g4f 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 7e6d 3f3e 6e6f 6h7g 6f6g+ 7h6g 4d4e 3g4e 3c7g+ 6g7g P*4d B*6f B*7a 3e3d P*6e 4e3c+ 6e6f 3c2b 4d4e 4f4e B*3i 2h2i 3i5g+ 2b1a 7c6e P*6h 6e7g 8i7g 7a3e 4e3f 5g6h 3f3e 6f6g+ L*7i 6g7g 8h7g N*6g B*4f 6g7i+ 2i7i 6h7i 4f7i R*4i R*8i P*7d P*6e 6d7c B*6f P*6d 6f2b+ 6d6e 7g7h 4i1i+ 2b8h L*9c
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 7i7h 8b3b 2f2e 2b3c 5i6h 3a4b 9g9f 5a6b 8g8f 9a9b 7h8g 6b7b 6h7h 7b8b 8h7g 8b9a 4i5h 7a8b 9f9e 6a7a 7h8h 4a5b 6i7h 4b4c 5g5f 3c4b 6g6f 3d3e 5h6g 3b3d 8f8e 2a3c 6f6e 4b5c 4g4f 5b6b 4h4g 6b7b 7g6f 4c5b 5f5e 5d5e 6f5e P*5d 5e7g 7c7d 2e2d 2c2d 2h5h 5b4c P*5e 5d5e 7g5e P*5g 5e8b+ 7a8b 5h5g P*5d S*2c 3c4e 4f4e 3d3c 2c2b 3c3b 2b1a+ 4d4e N*6f 5c4d 8i7g B*2h 8e8d 8c8d 6f7d 8b8c P*8b 7b8b L*3d 3b7b 7d8b+ 8c8b P*8e 2h1i+ 8e8d P*8c G*3c 1i2i 3c4c 4d1a 5g5d S*6i 8d8c+ 6i7h+ 8g7h 8b8c S*8d 8c8d 5d8d P*8b P*8c 8b8c 8d8c+ G*8b 8c7b 8b7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 7a6b 7g7f 6a5b 4g4f 6c6d 3h4g 6b6c 4g3f 2a3c 3f4g 8e8f 8g8f 8b8f 3g3f 8f8e P*8g 3a4b 8h7g 4c4d 8g8f 8e8b 3f3e 4b4c 3e3d 4c3d 7i8h P*3e 8h8g 7c7d 7g4d 5b4c 4d7g 5c5d 5i6h 8a7c 6h7i 2b3a P*3f 3a5c 3f3e 5c3e 4i5h 8b8a 2i3g 5a6b 2h3h 3e2d 9g9f 1c1d 1g1f 9c9d 3h3i 3b4b 3i4i 2d3e 4g3f 3e2f P*3h 6d6e 3g4e P*8e 8f8e 7c8e 7g8h 3c4e 3f4e 3d4e 4f4e P*4g 4i4g 8a3a S*4i N*5e 4g2g 2f5c 4e4d 5c4d N*5f 4d3e 2g2c+ S*4f 2c2g P*4h P*4d 4c5c 2g2b 3a3b 2b3b 4b3b R*8b 6c7b 8h5e 5d5e N*8d B*2g 5f6d 5c6d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 7i7h 2b3a 4i5h 8c8d 5g5f 8d8e 7h7g 7a6b 6i7h 4c4d 8h7i 4a3b 1g1f 6a5b 3g3f 3a6d 7i4f 7c7d 1f1e 9c9d 4f3g 5a4a 4g4f 4a3a 5i6i 6d7c 4h5g 6c6d 6g6f 6b5c 3g2f 7c8d 7g6h 3c4b 2i3g 4b4c 6i7i 2a3c 8i7g 8d6b 5h6g 8a7c 9g9f 8e8f 8g8f 8b8f P*8g 8f8a 7h8h 5c4b 7i7h 3a4a 5g4h 5b6c 4h4g 4a5b 3f3e 3d3e 2f3e 8a2a 2h2i 4c3d 3e1g P*3e 1g3i 2a8a 3i5g 4b4c 7h7i 6b5c 8h7h 9d9e 9f9e P*9f 7h8h 9a9e P*9h P*8f 8g8f 8a8f P*8g 8f8a P*3f 3e3f 4g3f P*3e 3f4g 8a9a 7i7h P*8e 2i2h 5c7a 2h2i 1a1b 2i2h 7a6b P*3f 3e3f 4g3f P*3e 3f4g 6b5c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3d3f 8f8d 3f2f 3a2b P*8g 7c7d 8h3c+ 2a3c 7i8h P*2e 2f3f 5b4b 1g1f B*5d 3f3e 8a7c P*2d 6c6d 1f1e 2e2f 3g3f 8d8a 8i7g 6d6e B*5f 6e6f 1e1d 1c1d P*1b P*3d 5f3d 5d7f 1b1a+ 8a1a 5h5i 4c4d 6g6f 3c4e L*4f 2b3c 2d2c+ 3c3d 3e3d 3b2c 3d4d P*4c 4d4e 2f2g+ 3h2g B*3d S*5h 7f5d P*2d 2c3c 2i3g 4c4d 3f3e 3d4e 4f4e 4d4e 2g3f P*3b 3f4e R*2i 5i6h 5d7f 3e3d 3c2d P*2e 2d2c N*3e 2c2b B*5e 1a2a 7h6g 7f9d 4e4d 4b5a 3g4e 2i8i+ 8h7i P*4b 4e5c+ P*5b 5c6b 5a6b P*7f L*5c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2f 8h7g 8b2b 4i3h 3c7g+ 8i7g S*2g B*6f 2g2h+ 3i2h 2f2g+ 3h2g 5a5b B*5e 2b2e 5e1a+ R*3h P*2f 2e2f 2g2f 3h2h+ P*2g 2h2i 5i6h 2i2h L*5h 3a3b 6f2b+ 2h1i R*1b S*3a 2b2a L*4b 2a3b 3a3b S*7h B*8h 7g6e 8h1a+ 1b1a+ B*4d B*2b 4d2b 1a2b B*4d B*6f 4d6f 6g6f B*8h N*4e 7a6b B*8c 8h6f+ 2b2e 4a5a 6e5c+ 6b5c 4e5c+ 5b5c S*7g 6f4d S*4e 4d3c 4e3d 3c1a P*6f 1i4i 6i5i 4i2i 5i6i 5c5b 8c6a+ 5a6a G*2b B*1d 2b3b 1d3b 2e8e P*8c 8e8c G*7a 8c8e P*5c 5g5f N*7d 5f5e 3b1d 3g3f 2i4i S*6g 4i4g 7f7e P*3c 2f2e 3c3d 2e1d N*5g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 5c5d 6h6g 7a6b 3i4h 3a4b 4g4f 5a4a 4h4g 7c7d 3g3f 6a5b 2i3g 4c4d 2g2f 4b4c 1g1f 1c1d 2f2e 2b3c 4i5h 4a3a 4g5f 9c9d 9g9f 6b5c 5i6h 8a7c 6h7i 5c6d 4f4e 5d5e 4e4d 5e5f 4d4c+ 5b4c 5g5f 8e8f 8g8f P*8e 8f8e 7d7e S*7d 7e7f 6g7f P*7e 7f6g 7c8e 7g6h 8b8d P*4d 3c4d 7d8e 8d8e P*8f 8e8b 2e2d 2c2d P*4e 4d3c P*2e P*8g 2e2d P*2b 7h8g S*7f 8g7f 7e7f S*4d G*8g 7i6i 7f7g+ 8i7g P*7f N*2c 3a4a 6g7f S*7h 6i5i 8g8f P*8c 8b4b 2c1a+ 8f7f 1a2a S*3i 2h1h 7h6g 2d2c+ 2b2c 4d3c+ 4c3c 6h1c+ 7f7g N*2e P*4h 5h4h 7g6h 1c6h 6g6h+ 5i6h 3i4h+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 5a5b 7g6f 8e8f P*8h 8b8e 4g4f B*5d 8i7g 8e8b 4e5d 5c5d B*5f 7d7e 7f7e 5d5e 5f4g 9d9e 3d3c+ 2b3c 7g6e 9e9f 2e2d 2c2d 9g9f P*9h 3e2d 3c2d 2h2d P*2c 2d5d 5b4b S*5c 4b3a 5c6d+ 6c6d P*3c 3b3c 6e5c+ B*2g 5d6d P*6c 6d6c+ 2g6c+ 5c6c R*2h S*3h 2h2d+ 7e7d 9h9i+ 7d7c+ 8a7c 6c7c 8b3b P*2e 2d4d N*4e S*4b B*8b 9a9f 4g8c+ 6a5a 8b7a+ 9i8i 6h5h 8i8h 7h8h L*6d 7c6b 5a4a 8c7d 6d6f 7d9f 4d9d 9f6c S*5d 6c4a 3a4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 7g7f 6b7c 4g4f 7c6d 2i3g 5c5d 7i6h 5a4a 3e2e 2b3a 3f3e 5d5e 3h4g 7d7e 7f7e 3c2d 2e2i 2d3e P*3f 3e4d 4i5h 8b8e 5i6i P*8f 8g8f 8e8f P*8g 8f8d 6h7g 6d7e P*7f 7e6d 4f4e 4d3c 7g8f 8d8b 1g1f P*8e 8f7g 6a5b 1f1e 8a7c 9g9f 8b8d 7g6f 8e8f 8g8f 8d8f P*8g 8f7f P*7e 5e5f 7h7g 5f5g+ 5h5g 7f7g+ 8h7g P*5a 6i5h 7c6e 6f6e 6d6e 7g5e 3a6d 5e6d 6c6d 5h4h B*6h P*5c 5b5c R*5h S*5i 2i5i 6h5i+ 5h5i R*7h S*5h P*8h 8i9g 8h8i+ 6g6f 8i9i 6f6e L*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 3i3h 1c1d 1g1f 5a4a 4g4f 6a5b 3g3f 4c4d 2i3g 5b4c 3h4g 7c7d 2f2e 3c4b 7g6h 9c9d 9g9f 7d7e 7f7e 4b7e 2e2d 2c2d 2h2d 7e4b 2d2i P*2d 5g5f 2b2c 4h5h 4a3a 4i4h 3a2b 6f6e 6b5c 4f4e 4d4e P*4f 6c6d P*2e 2d2e 6e6d 5c6d 6h7g 2a3c 4f4e P*6f 7g6f P*6e 6f7g 5d5e 5f5e 8e8f P*2d 8f8g+ 2d2c+ 3b2c P*2d P*5g 4h5g 2c2d S*4d 8g7h 6g7h G*3b 4d4c 3b4c G*4d S*3b 4d4c 3b4c 4e4d 4c4d G*4c P*4f 4c4d 4f4g+ 5h4g S*2f 3g2e 2d2e P*2d 2e2d 2i2f P*2e P*4c 4b5a S*4b G*2c 2f2h P*7f 4b5a N*4e 5g5f P*4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5c5d 2f2e 2b3c 6i7h 5b4c 5i6i 6b5c 6i7i 4a3b 6g6f 3a4b 6h6g 5a4a 4i5h 7c7d 1g1f 9c9d 1f1e 5c6d 3g3f 4a3a 7g5i 7d7e 7h7g 4b5c 5h6h 7e7f 6g7f P*7e 7f6g 6d7c P*7f 7e7f 6g7f 8b7b 5i2f 7c7d 2i3g P*7e 7f6g 3c5a 7g7h 5a7c 2h2i 2a3c 2i4i 6c6d 8i7g 3a2b 4g5f 7c6b 4f4e 4d4e 6f6e 6d6e 5f6e 7d6c P*6d 5c6d 2f6b+ 7b6b P*4d 4c4d 6e6d 6c6d B*7a 6b4b S*5c 6d5c 7a5c+ S*4a 5c7e B*2g 4i3i S*4h S*5c 4h3i+ 5c4b+ 4a4b R*6a R*3a 6a6b+ S*5a 6b8b 2g3f+ 8b9a P*7d 7e7d 3f3g 9a8a P*6f 6g6f P*7f 8a7b 7f7g+ 6h7g 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 6i7h 5b4c 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 3g3f 5a4b 5i6i 5c5d 4i5h 4b3a 6g6f 7c7d 6h6g 6b5c 4g4f 2b3c 6i7i 9c9d 1g1f 1c1d 9g9f 3c5a 2i3g 2c2d 4f4e 4d4e 6f6e 5a3c 3g4e 3c7g+ 8i7g 5c4d B*7a B*5e 2h2d P*2c 7a8b+ 5e8b 2d2i 3a2b R*6a B*4f 6a8a+ 4f1i+ N*5c 4a3a P*2d 2c2d P*2c 3b2c 5c4a+ 3a3b 2i1i 8b1i+ B*3a 2b1b P*2b 3b2b 8a7b R*3b 4a4b 3b3a 4b4c L*4a 4c4d 1i5e G*4c 5e4d 4c4d 3a3b 7b6c 4a4d 6c5d 4d4e 5d4e P*4d 4e5f B*4e 5f5a 8e8f 8g8f P*6f 6g5f P*8g 4h4g 4e5f 4g5f N*4f 5h6h N*6g 7i8i G*8h 7h8h 8g8h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 2f2e 2b3c 6i7h 6a5b 3g3f 5b4c 5i6i 3a3b 4i5h 3c4b 4g4f 3b3c 4h4g 4a3b 6g6f 5a4a 6i7i 5c5d 6h6g 7c7d 1g1f 1c1d 7g5i 4a3a 5i2f 8e8f 8g8f 4b8f P*8g 8f6d 6f6e 6d5c 2i3g 9c9d 4f4e 4d4e 2f5c+ 6b5c 3g4e 5c4d 4e3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2i B*5e 8i7g N*9e 4g5f 5e3g+ P*4e 3c4e B*7a 9e8g 7i8h 8b7b 7a4d+ 4c4d 7h8g P*8f 8g8f P*8e 8f8g 5d5e S*5c 4d4c 5f4e 4c5c P*4c S*2h 2i8i 2h1i+ 4e3d L*8d 8h7i 8e8f 8g8f 5e5f P*8e 5f5g+ 5h5g 5c4d 8e8d 4d3d L*3e 3d3e 3f3e P*8e 8f8e 7d7e S*4b 3a2a 7f7e 3g5e 7i7h P*7f P*2b 2a1b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 5i6i 5a4b 6g6f 6b5c 6h6g 4b3a 4g5f 8a7c 2f2e 5c6d 6i7i 5d5e 5f4g 9c9d 7g5i 9d9e 1g1f 8b8d 1f1e 7d7e 5i2f 8e8f 8g8f 8d8f 7f7e 9e9f 9g9f 6d7e P*8g 8f8d 7i8h P*7f P*7g 7f7g+ 7h7g 7c8e 7g8f 7e8f 8g8f P*9h 9i9h P*9g 9h9g 8e9g 8h9g 2b3c 6g7f L*9d 7f8e 9d9f 9g8g 8d8a P*7c 8a8b N*8d 8b5b 7c7b+ 3c4b P*9b 9a9b 4f4e 9f9g+ 8g7g 3d3e 2f3e 4c3d 3e1g 9g9f 8e9f 9b9f 2e2d 3d2d 1g4d S*3c 4d7a+ 5b5d 7a6b P*7f 7g7f 5e5f 4g5f 5d7d 7f8e 7d7i+ 8e9d 7i3i 2h4h 4b8f 4e4d P*4b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 3i4h 5c5d 7h7g 4c4d 4i5h 6a5b 5i6h 7a6b 6h7h 5a4b 3g3f 5b4c 8h7i 4b3b 5g5f 8c8d 6g6f 7c7d 5h6g 3a6d 7i4f 8d8e 4h3g 8a7c 6i6h 4a4b 9g9f 1c1d 1g1f 4d4e 4f5g 9c9d 4g4f 4e4f 5g4f P*4d 1f1e 1d1e P*1d 6d4f 3g4f 4d4e 4f5g 1a1d 2i3g B*6d B*2f 3d3e 2h2i 3c4d 7f7e 7d7e 3g4e 8e8f 8g8f P*8e P*7d 8e8f P*8h 8f8g+ 8h8g 7c8e 7g8f 4d4e 2f3e N*7f 7d7c+ 6b7c 2e2d 2c2d 3e7a+ P*8h 8i7g 8h8i+ 2i8i 7f6h+ 5g6h 8e7g+ 8f7g N*8e N*3e 8e7g+ 6h7g S*7f 3e4c+ 4b4c 7g7f 7e7f N*3e S*7g 6g7g 7f7g+ 7h7g N*8e 7g6g G*5g 6g5g 4e4f 5g5h G*4g 5h6h 4g5g
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 5g5f 4c4d 4i5h 7a6b 6g6f 8c8d 5i6h 7c7d 5h6g 5a4b 8h7i 6a5b 7h7g 4b3b 6h7h 3b2b 3g3f 4a3b 4h3g 3a6d 7i4f 6b5c 6i6h 8a7c 1g1f 5c4b 9g9f 4b4c 1f1e 9c9d 3g4h 8d8e 2i3g 8b6b 2h2i 6b8b 2i2g 8b8d 2g2h 6d4f 4g4f 6c6d 4h4g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 9d9e 6f6e 9e9f 2e2d 2c2d P*2c 3b2c P*2e P*6f 6g7g P*8h 2e2d 3c2d 7h8h B*5i N*4i P*8g 8h7h 9f9g+ 8i9g 9a9g+ 9i9g N*5c 6e6d 8g8h+ 7h8h 5c6e 7g8g P*2g 2h3h P*9f P*2e 2d3c 9g9f 6f6g+ 6h6g 5i8f+ 8g8f 8d8f P*8g 8f9f P*9g P*6f 9g9f 6f6g+ 8h9g 6g7g B*4a L*3b 9g8f G*9d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 6i7h 5b4c 4g4f 7a6b 4h4g 5a4b 5i6i 3a3b 4i5h 4b3a 6g6f 7c7d 2f2e 6b7c 4g5f 7d7e 6h6g 7c7d 3g3f 2b3c 6i7i 5c5d 7g5i 5d5e 5f4g 6c6d 4f4e 7e7f 4e4d 4c4d 6g7f P*7e 7f6g 6d6e 6f6e 7d6e P*6f 6e5d 1g1f 1c1d P*7d P*4f 4g4f P*4e 4f3g 5e5f 7d7c+ 8a7c 5i9e 5f5g+ 5h5g 8b8c P*7d 7c6e 6f6e 8e8f 8g8f 4d4c P*5e 5d5e P*5f P*6f 6g5h 5e4f 3g4f 4e4f 7d7c+ 9c9d 7c8c 9d9e N*4e 6f6g+ 4e3c+ 6g7h 7i7h 3b3c B*6d 3a2b R*7a P*5a 7a7b+ S*3b 2e2d 2c2d P*4d 4c4d S*4b 3c4b 6d4b+ 4a4b 7b4b N*7f S*3a 2b1c 7h6g G*4a 4b4d S*3c 4d4e 4a3a
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 2b8h+ 7i8h 8b2b 5i6h 5a6b 9g9f 6b7b B*7g B*3c 3i4h 9a9b 8g8f 7b8b 6h7h 3a4b 8h8g 8b9a 4i5h 7a8b 6g6f 6a7a 5h6g 4b5c 7h8h 4a5a 6i7h 6c6d 5g5f 5a6b 4h5g 7c7d 3g3f 6b7b 9f9e 5c4d 5g4f 2b6b 2i3g 6d6e 6f6e 6b6e P*6f 6e6c 2h2i 3d3e 2i2f 3c1e 2f1f 1c1d 2e2d 5d5e 3f3e 5e5f 1f3f 6c5c P*5h 1e2d 6f6e 5c5d 3e3d 8a7c 3f2f 7c6e 7g6f P*6d 3g4e P*3b 9i9h 5d5a 8h9i 4d4e 2f2d 4e4f 2d2c+ 5f5g+ 5h5g 4f5g+ 6g5g 5a5g+ 6f5g 6e5g+ R*5a N*6f 7h8h 5g6h S*7g S*7i P*6i B*7h 7g6h 7i6h+ 6i6h 7h8g+ 8h8g S*7h 9i8h 7h8g+ 8h8g S*7h 8g7g P*5f N*7i 7h7i 7g6f G*6e
startpos moves 3i3h 8c8d 7g7f 3c3d 6g6f 7a7b 2g2f 8d8e 8h7g 7c7d 7i6h 3a3b 6i7h 7b7c 3g3f 4c4d 6h6g 6a5b 4g4f 5a4b 2f2e 5b4c 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 2i3g 4b3a 3h4g 7d7e 7f7e 7c8d 2h2e 5c5d 2e6e 8b6b 7e7d 6c6d 7d7c+ 8a7c 6e2e P*7d 4i5h 6d6e P*7f 6e6f 7g6f 7d7e 7f7e 6b6d P*6e 6d6e 7e7d 6e2e 3g2e R*2i 5i6h 3c4b P*2d 2i8i+ 2d2c+ 3b2c 7h7i 8i8g P*8h N*7f 6h6i P*6h 7i6h 7f6h+ 5h6h 8g8f R*7a 2c3b P*2c 8d7e N*7h 7e6f 6g6f 4b5c 7a7b+ G*6b 7b6b 5c6b 7h8f P*2b 7d7c+ R*2i 6i7h B*8i 7h8g 2i2e+ N*3e 6b7c 3e4c 3b4c 2c2b+ 2e2b R*6c P*6g 6h6i N*8d 6c7c+ N*9e 8g7g P*7f 7c7f 8d7f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 2g2f 3a3b 3i4h 3b4c 5g5f 7a7b 4i5h 4a3b 2f2e 6c6d 6g6f 7b6c 6i7h 2b3c 5i6i 9c9d 9g9f 7c7d 5h6g 6a5b 7g6h 5a4a 6i7i 8a7c 1g1f 6c5d 3g3f 4a3a 8i7g 4d4e 4h5g 6d6e 7g6e 7c6e 6f6e 8b6b 7i8i 7d7e 7f7e 6b6e P*6f 6e7e 6h5i 4e4f 4g4f P*7f P*7g 7f7g+ 8h7g 9d9e 9f9e 7e7a 7g8h P*9g 8h9g P*6e 9g8h N*8e N*5h 6e6f 5g6f P*4e 5i3g 9a9e 9i9e P*6e 6f5g 4e4f 5h4f P*7g 7h6h 5d4e 4f3d 4c3d 3g8b+ 6e6f 5g6f 3c6f 8b7a 6f3i+ R*6a 3a2b 2h5h 3i2i L*8f N*7e 8f8e 7e6g+ 6a6g+ N*4d 7a8b 2i5f 5h5f 4e5f 6g7g P*9g 8h9g S*6g 8b5e R*4h P*6i 5f5g+ B*6f 5g6h
startpos moves 2g2f 3c3d 7g7f 5c5d 5g5f 4c4d 5i6h 6a5b 3i4h 7a6b 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 4i5h 4b3c 6h7h 2b3a 7i6h 7c7d 6h7g 5a4a 8h7i 3a6d 6g6f 5b4c 7i4f 6b7c 1g1f 4a3a 3g3f 1c1d 6i6h 8c8d 5h6g 8d8e 4h3g 7c8d 3g2f 7d7e 4f6d 6c6d 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 1f1e 1d1e P*1d 1e1f 2f2e B*4i B*8f 8b6b 2e1f 3a2b 8i7g 9c9d S*5h S*3i 2h2e 4i3h+ 1f1e 3i4h+ 1d1c+ 2a1c 2e8e P*8b P*1d 3h2i 1d1c+ 1a1c 8f6d 6b6d P*1d 1c1d 1e1d 2i1i 8e8b+ L*1a P*1b 1a1b L*1c P*1a 1c1b+ 1a1b L*2f B*4b 8b8a 1i3g 1d2c 3b2c N*1d 2b1c 2f2c+ 1c2c 8a2a 2c1d G*1f L*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a3b 4h4g 5c5d 6i7h 6b5c 2f2e 2b3c 4i5h 6a5b 5i6i 5b4c 4g5f 5a4b 6i7i 4b3a 3g3f 9c9d 1g1f 1c1d 9g9f 7c7d 2h4h 8a7c 2i3g 5c6d 4f4e 4d4e 7g3c+ 2a3c B*7a 8b4b 6g6f 5d5e 5f6g 6d5c 3f3e 5c4d 4h2h 8e8f 8g8f 4d3e 7a3e+ 3d3e 2e2d B*3d 2d2c+ 3b2c P*2d 2c3b S*2c P*2b 2c3d+ 4c3d B*5c B*4d 5c4d+ 3d4d 3g2e 3c2e 2h2e S*3d 2e2i B*3h 2i2f 3h4i+ 1f1e 1d1e P*3c 3b3c N*2c 3a3b 2c1a+ 3b4c 1i1e P*8e B*2a N*3b 8f8e 9d9e 1e1c+ 9e9f 1a1b 4a3a 2d2c+ 2b2c 1c2c P*2e 2f2i 4i3h 2c3b 3a3b 2i1i L*1f P*2c 4c5c P*3i 3h2g 1i2i 2g1h
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 4c4d 5i6h 8c8d 4g4f 7a6b 4f4e 6b5c 4e4d 5c4d 6h7i 8d8e 4i5h 4d5e 6g6f 8e8f 8g8f 2b3a 8h7g 3a8f 7g8f 8b8f P*8g 8f8b 5h6g 5a4b 7i8h 4b3b 5g5f 5e4d 3g3f 6a5b 4h5g 4a4b P*4e 4d5c 5g4f 5b4c 8i7g 6c6d 5f5e 5d5e 3f3e 3d3e 4f5e P*5f 6g5f P*8f 8g8f P*8e P*5d 4c5d P*3d 3c3d B*7a 8b5b 2e2d 8e8f 5e5d 5c5d 2d2c+ 3d2c P*2d 2c1d 7a3e+ B*4g G*6g P*4c P*8g 8f8g+ 8h8g P*2g 2h2g 4g3h+ 2g2f P*2e 2f3f P*8f 8g8f 3h4g 5f4f 4g3f 4f3f P*3d P*3c 3b3c 3e7a 5b5a B*8b R*8c P*8e 8c8b 7a8b B*4g 8b9a 4g3f+ R*9b G*7a P*5c 5a5c L*8c 3f4g
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 8c8d 7h7g 7a6b 4i5h 5c5d 6g6f 5a4b 8h7i 4b3b 5i6h 2b3a 6h7h 6a5b 5g5f 3b2b 3i3h 4a3b 3h2g 6b5c 5h6g 5c4d 3g3f 7c7d 2i3g 5d5e 5f5e 3a6d 2g2f 6d5e 4g4f 5e6d 7i6h 8d8e P*5f 8a7c 2h2i 5b4b 7h8h 1a1b 4f4e 4d5c 1g1f 2b1a 6i7h 3b2b 3f3e 3d3e 2f3e 6d3g+ P*3d 3g4g 2i2f 4g3g 3d3c+ 4b3c 2e2d 3c2d 2f2d 2c2d 3e2d P*2c G*3d R*2i 3d2c 2b2c 2d2c+ P*2b S*3c 2i2c+ G*2d 2c3c 2d3c S*6i P*2c 2a3c R*5a G*2a P*3d 2b2c 3d3c+ N*9e N*7i 3g3f 9g9f 6i7h+ 8h7h S*6i 7h8h G*7h 8h9g 7h7i 9f9e 6i7h 7g8h 8e8f S*2b 8b2b 3c2b 1a2b R*8b N*4b N*3d 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 5a4a 5i4h 2b3c 7h6g 6a5b 3h2g 1c1d 1g1f 3a2b 4h3i 2c2d 6i5h 7c7d 4g4f 4a3a 5h4g 2b2c 3g3f 5c5d 2i3g 4c4d 2h5h 5b4c 4i3h 3c4b 5h8h 2a3c 3i2h 8a7c 9g9f 3a2b 6g5f 6c6d 7g5i 9c9d 5f6g 6b6c 5g5f 8b8a 8h7h 6d6e 6f6e 7c6e 7h8h 6c6d 8h7h 7d7e 6g6f 8e8f 5i8f 8a8f 8g8f B*6g 7h7i P*8h 8i9g 8h8i+ P*6h 6g5h+ 7i8i 5h7f 6f6e 7f6e R*6a 7e7f 6a9a+ 5d5e P*7h 5e5f L*5h 6e7e 4g5f P*5e N*6g 5e5f 6g7e 6d7e B*5b 4b6d 9a6a G*3a 5b7d+ S*5e 8i4i 5e4f 7d6d 7e6d 4i4f 6d5e 4f4i N*4f S*4g 4f3h+ 2g3h 7f7g+ 7h7g B*8d B*5a 8d5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i4h 3c3d 7g7f 7c7d 5i5h 7b7c P*2d 2c2d 2f2d 7c6d 3g3f 5a4a 4h3g P*2c 2d2f 2b4d 8h4d 4c4d 3f3e 3d3e B*3d B*5b 2f2c+ 3b2c 3d2c+ 4a5a 2c2d 5a6b 2d3e 8e8f 8g8f 8b8f P*8h 8f7f P*7g 7f7e 3e2f 6b7b 4i3i R*2d P*2h 3a4b 3i3h 7e2e 2f3f 2d2b 7g7f P*8c 7i6h 5b4c 9g9f 4c5d 3f2e 2b2e 9f9e P*2g 9e9d 9c9d 9i9d 9a9d R*9b L*8b 2h2g P*9c 3g2f 2e2b 9b9a+ 6a7a P*9e 9d9e P*9d 9c9d P*9c B*5e 2i3g P*2e 5g5f 2e2f 9c9b+ 2f2g+ 5f5e 2g3h 9b8b 7a8b G*6b 7b7c 5e5d S*9c L*2e 2b2e 6b6c 7c6c B*4a L*5b 3g2e 9e9h+ 8i7g G*5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a3b 4h4g 6a5b 6i7h 5c5d 4f4e 3b3c 4g5f 4d4e 5f4e 5b4c 2h4h 6b5c 5i6i 4a3b 3g3f 5a4a 4i5h 4a3a 6i7i 1c1d 2i3g P*4d 4e5f 9c9d 9g9f 7c7d 1g1f 5c6d 6g6f 7d7e 6h6g 7e7f 6g7f 3d3e 3f3e P*3f 3g2e 3f3g+ 4h4i 3c2d 6f6e 6d5c 3e3d 4c3d P*7d 8b7b 7f8e 3b4b P*4e 3a3b 7i8h 3g3h 4i4g 3d3e 5h6g 4d4e 7g2b+ 3b2b P*3d 2b3b B*6f 4e4f 4g2g B*4d 6f4d 5c4d 6e6d 6c6d B*6c 7b8b 7d7c+ 8a7c 8e7d B*3f 7d7c 8b8c P*4e 8c7c 6c5d+ S*4c 5d6d 7c7h+ 8h7h 4d5c 6d5e P*3c 2g1g 3e2f 3d3c+ 2a3c 2e3c+ 2d3c P*3d 4c3d N*6e P*5d 5e4f P*6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 1g1f 9c9d 1f1e 9d9e 6g6f 7c7d 5h6g 5b4c 2i3g 8d8e 7i6h 8a7c 6i7i 6c6d 3g2e 3c2d 4h3g 3a5c 3g4f 6b6c 5f5e 5d5e 4f5e P*5d 5e4f 8b8a 4f5g 6d6e 5g5f 6e6f 6g6f 4d4e 5f4e 5c6d 6h4f 6d4f 4g4f B*3g 2h6h 3g4f+ P*4d 4c5c P*6d 4f6d P*5e P*6g 6f6g 5d5e 6h4h P*4b 3f3e 3d3e 7i8h P*6e P*5d 5c5b 4h4i 4a5a 1e1d 1c1d 6g6h 8a8b 4i4f 1d1e 9i9h 1e1f 4f4g 1f1g+ 1i1g P*1f 1g1f 1a1f P*1g 8e8f 7g8f 5e5f 1g1f L*4f 4g7g P*8e 8f9e 9a9e L*5c 8e8f 8g8f S*6f B*9c 8b9b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 9g9f 7c7d 3h2g 8a7c 2g3f 2a3c 7i6h 6c6d 5i6i 7b6c 7g7f 5a6b 8h7g 9c9d 6i7i 1c1d 1g1f 4c4d 6g6f 3a4b 4g4f 6b7b 4i5h 6a6b 6h6g 5c5d 3f4g 8b8a 3g3f 4b4c 2i3g 2b3a 5g5f 6d6e 6f6e 7d7e 7g6f 6c7d 7f7e 7d7e 6f4h 8e8f 8g8f 7e8f P*8d P*7d 8i7g 3a7e 4h7e 8f7e P*7f 7e8d 2h2i 7d7e P*8f 6b6c B*4h B*4b 3f3e 3d3e 5h6h 7e7f 6g7f P*7e 7f8g 7c6e 7g6e P*6d P*7c 7b6b 4f4e 3c4e 3g4e 6d6e P*3c 3b2b N*6g 4d4e N*5e 5d5e 6g5e 4c5b 5e6c+ 5b6c P*4d 4b3c G*3d 3c4b 3d2c P*2h 2i2h 4b6d 2h2d P*8e 4d4c+ 8e8f
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 5f5e 7c7d 7i6h 6b7c 6h5g 7c6d 5g6f 3c3d 2h5h 5a4b 5i4h 4b3b 4h3h 3a4b 3h2h 4b3c 1i1h 3c4d 2h1i 8e8f 8g8f 8a7c 3i2h 6a5b 6i7h 1c1d 7g6h 4d5e 6f5e 6d5e 5h5i 5e6d 6h7g 4c4d 7g6h 5b4c 8i7g 4d4e 7f7e 6d7e 4g4f 4a4b 4f4e P*4g 4i3h P*8g 7g8e 7c8e 8f8e 7e6d N*4d 3b3a 8e8d 8g8h+ 7h8h 8b8d 8h7h 8d8e S*5f S*5d P*5e 6d5e 5f5e 5d5e S*5a 5e6d P*5d 5c5d 5a4b+ 4c4b 5i5d P*5c 5d6d 6c6d S*4c S*4a 4c4b+ 3a4b G*5b 4a5b G*3b 4b5a 3b2b G*6b 4d5b+ 5a5b 4e4d 4g4h+ 3h4h R*4e S*4f 4e4d P*4e 4d4b 2b1a N*5f 4h4i 8e8i+ 7h7i 8i9i B*6f P*8h 6h5g L*4g
startpos moves 7g7f 3c3d 9g9f 9c9d 2g2f 4c4d 3i4h 8b4b 5i6h 7a7b 5g5f 4a5b 6h7h 3a3b 4i5h 6c6d 3g3f 5a6b 4h5g 2b3c 2f2e 6b7a 2h3h 7a8b 8g8f 3b4c 7h8g 5b6c 3f3e 3d3e 5g4f 4b3b 4f3e 3c1e P*3d P*3g 3h2h 1e5a 7i7h 4c3d 3e4d P*4c 4d5c+ 6c5c 8h1a+ 5a3c 1a3c 3b3c 2i3g 5c6c P*3f 3d4e 3g4e 3c3f 5h4h B*1e 2h3h S*3g B*4b 1e4b 4h3g 3f3d P*3e 3d3e 3g3f 3e3d 3f3e 3d3e 3h3e B*4d S*8h 4d3e R*3b R*3i 3b4b+ G*6h P*3f 3e5g+ 6i6h 5g6h S*7g 6h7h 8g7h P*5g G*5c G*6b 5c6c 6b6c G*5c G*6b 5c6c 6b6c L*7i G*5b 4b3a 5g5h+ G*5c P*5a 5c5b 6a5b G*5c G*6a 5c5b 6a5b G*5c G*6a 5c5b 6a5b 7h8g G*6a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3d3f 3a2b P*8g 8f8d 3f2f 7c7d 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e R*8g 5e1i+ 8g8a+ 7b7a 8a8e P*2e 2f2h L*3f N*3g 3f3g+ 4h3g N*2f 3g2f 1i2h 3h2h 2e2f 3e3d 3c4d N*5f 4d8h+ 8e8h S*2g 2h2g 2f2g+ 5h6h R*2h 6h7g P*8f 7g8f S*6i S*8g 6i7h+ 8g7h G*6h S*8g 2h2i+ B*5e N*7c P*2c 3b2c P*8e 5c5d 5e6f P*8d 6f8d G*9d 8d7c+ 6b7c 9g9f B*5c 8f7g 2i3h B*4f 7c6b N*6e 9d8e P*8f 5c8f 8g8f 6h7h 8h7h 8e7f 7g7f 3h7h P*7g S*7e 8f7e 7d7e 7f7e S*8d 7e8d 7h8i P*8e N*7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 5i6i 2b7g+ 8h7g 3a2b 2g2f 2b3c 3g3f 7c7d 2f2e 8a7c 2i3g 5a4b 6i6h 6c6d 4g4f 8b8a 2h2i 6b6c 4h4g 6a6b 1g1f 9c9d 9g9f 1c1d 4i4h 6c5d 4g5f 6d6e 5f4g 4b3a 5g5f B*6d 6h5h 4c4d 7h6h 3a2b 5h4i 5d4c 6h5h 5c5d 4i3h 6d4b 5h6h 4b6d 6h5h 6d4b 5h5g 6b7b 4h5h 7b6b 5h4h 4b3a 5g5h 3a6d 3h2g 6d3a 5h6h 3a5c 2g3h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 2a3c P*2d 2c2d 2i2d P*2c 2d2i 6b7b P*2d 2c2d 2i2d P*2c 2d2i 7b6b P*2d 2c2d 2i2d P*2c 2d2i 6b7b P*2d 2c2d 2i2d 3b2c 2d2i P*2d P*2f 4b3a 6g6f 3a3b 6f6e 7c6e 7g6f P*6d 6h7h 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b 3i3h 8f8b P*8g 6c6d 4g4f 7b6c 3h4g 7c7d 3g3f 3c3d 2i3g 6a5b 4i4h 8a7c 5i5h 9c9d 9g9f 4c4d 7i6h 3a4b 2f2i 4b4c 5g5f 1c1d 8h6f 5a4b 8i7g 4b3a 2i8i 5c5d 8g8f 6d6e 6f5g 6c6d 8f8e 8b8a 8e8d P*8e 7g8e 7c8e 8i8e 4d4e N*7g 4e4f 5g4f 5d5e 8d8c+ N*5d 4f5e 6d5e 5f5e 2b5e S*5f 5e3g+ 4h3g B*2h 4g3h 2h1i+ 5h6i P*5g 6h5g 2a3c P*4d 4c4d B*7b 8a4a 7b5d+ N*4e 5g4h 4e3g+ 4h3g 4d5c 5d3b 3a3b P*4e 3c4e N*2e 4e3g+ G*3c 3b3a N*4e B*2d P*4f 5c4d 3c2c 3g3h 4e3c+ 2d3c 2e3c+ 4d3c 2c3c G*3b B*5e S*4d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 3i4h 5c5d 2g2f 3a3b 8h7i 2b3a 4i5h 8d8e 6i7h 3b3c 2f2e 5a4b 5g5f 6a5b 3g3f 4c4d 6g6f 5b4c 7i4f 4b3b 4f3g 3a6d 4g4f 9c9d 5i6i 7c7d 6i7i 4a4b 4h4g 8a7c 9g9f 9a9b 7i8h 8b8a 3g2f 9d9e 9f9e 8a9a 2i3g 9b9e P*9h 3b2b 1g1f 1c1d 2h2g 9a9b 2g2i 4b3b 2i6i 6d3a 6i4i 3a4b 4f4e 4d4e 3g4e 3c4d P*4f 4b6d 4i2i 6d4b 2f1g 9b9d 5h6g 9d9b 6g6h 9b9a 1g2f 4b6d 6h5h 6d4b 5h6g 4b6d 6g5g 6d4b 4g5h 4b6d 2f1g 6d4b 5g6g 9a9b 1g2f 9b9a 6g6h 4b6d 6h5g 6d4b 2i6i 9a8a 5h4g 8a9a 6i2i 4b3a 2i2g 3a6d 2f1g 6d4b 5g6g 9a5a 4g5h 5a9a 2g2i 9a9b 5h4g 9b9a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3g3f 4a3b 2i3g 4c4d 4g4f 5c5d 3i3h 6a5b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2h2d 5d5e P*2c 2b3a 2d2e 5b4b P*4f 8c8d 5i6h 4b4c 3h4g 8d8e 7i7h 3a6d 6h7i 2a3c 2e2g P*2a 4e3c 4d3c 8h7g 7c7d 2g2e 4c5d N*6f 5d4d 7g5i 4d4c 4i5h 8a7c 3f3e P*4d 3e3d 3c3d 2e2i 5a5b P*3e 3d3e 6f7d 8b8d P*3f 8d7d 3f3e 7d7f 4f4e 4d4e 2i2d 7f7d 2d6d 7d6d 5i9e P*7b 9e7g 4c4d B*7e 6d5d 5g5f N*7f 7g6f N*6d S*7g R*2i 7e6d 6c6d 7g7f 5e5f N*6h 5f5g+ 5h5g P*5e P*5f 3b4c 5f5e 4d5e 6f5e 5d5e 5g5f B*2h G*1h 2h3g+ 4g3h 3g3h 5f5e B*2e N*4d 5b6c 7f7e 3h6e 5e6e 7c6e
startpos moves 7g7f 3c3d 6g6f 7a6b 7i7h 5a4b 5i6h 6c6d 6h7i 7c7d 4i5h 8c8d 2g2f 8d8e 2f2e 3a3b 5h6g 6a5b 3i4h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 8a7c 5g5f 4b3a 4h5g 6b6c 3g3f 9c9d 3f3e 7d7e 7f7e 9d9e 9f9e 3d3e 2e2d 2c2d 2h2d P*2c 2d3d P*9g 9i9g 2b4d P*2d 3a2b 5g4f 3b3c 3d3e 3c2d 3e3h 7c8e 4f5e 4d2f 3h2h 2f3e 5e4f 3e4d 4f5e 4d5e 5f5e 8e9g 8i9g P*3c N*1f 2d1e P*2d 2c2d P*2c 2b2c P*2e 2c3b 1f2d 3b4b 1g1f L*2f 2h5h P*9f 9g8e 8d8e 1f1e 9f9g+ 8h9g 8e9e S*8f 9e9b P*9d P*7g 6g7g 2f2i+ B*2b P*8e P*3b 8e8f 3b3a+ 9b9d 3a4a 4b4a 2b3a+ 4a5a 5e5d 5c5d P*9f 9d9f P*9h 9f9b 7g8f S*5c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 6a5b 5i6h 3b3c 6h7h 8c8d 7i6h 7a6b 6h7g 5a4b 3g3f 2b3a 8h7i 5b4c 6g6f 7c7d 4h3g 4b3b 5h6g 8d8e 2f2e 6b7c 3f3e 3d3e 7i3e 7d7e 7f7e 3a7e P*7f 7e6d 3e4f 3b2b P*3e 9c9d 3g3f 4a3b 6i6h 9d9e 4f6d 7c6d 4g4f 1c1d 1g1f 2b3a 2i3g 5d5e 5f5e 6d5e 4f4e B*4f 2h2g P*5f 3e3d 4c3d B*5c 3a2b 5c7a+ 8b8d 7a5c 3c4b 5c5b 4b4c 5b4a 3b3a 2e2d 3d2d 4a3a 2b3a 3f4g 4f3e P*3f 3e6h+ 6g6h 3a2b B*6b 8d9d 6b5c+ G*5b 5c7e 4d4e 7e6e 5e4d 4g5f 8a7c 6e8c B*7d 8c7d 9d7d P*5g 4e4f B*8c 7d5d G*4e 4d4e 5f4e 5d5e 8c7d+ P*7b 4e5f 5e5d 7d8c 2d3d
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 7a6b 5g5f 3a2b 5i6i 6a5b 3g3f 5b4c 8h5e 5a4a 5e3g 5c5d 4h5g 9c9d 9g9f 3c4b 7i8h 4a3a 4i5h 2b3c 6g6f 3a2b 8h7g 6c6d 6i7i 7c7d 7i8h 6b6c 1g1f 8c8d 5h6g 8a7c 1f1e 8b7b 5g4f 4b5c 3f3e 3d3e 4f3e P*3d 3e4f 7b6b P*3e 3d3e 4f3e P*3d 3e4f 6b6a P*3f 5c7a 5f5e 5d5e 4f5e 7a8b 7g6h P*5d 5e4f 8d8e 4f5g 8b9c 3g4f 5d5e 4f5e 6c5d 5e3g 9c8d 6g5f 9d9e P*5e 5d6c 9f9e 7d7e 7f7e 8d7e 4g4f 6d6e 4f4e 4d4e 5e5d 7e8d 2e2d 2c2d P*2e 2d2e 5d5c+ 4c5c 2i1g P*5e 5f5e 6e6f P*7f P*5d 5e5f 6c7d 1g2e 3c2d 5g6f P*2c P*6g P*9f P*5e 9a9e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 5c5d 4i5h 6a5b 4g4f 5a4b 3g3f 4c4d 2g2f 5b4c 2f2e 3a3b 4h3g 3b3c 3g2f 4a3b 5i6i 7c7d 5g5f 6b5c 6g6f 4b4a 3f3e 3d3e 2f3e 1c1d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 2b1c 6h5g 4a3a S*2e S*3d 2e3d 4c3d 6i7i 9c9d 5h6g 9d9e 7i8h 1c2d S*3f 2d5a P*3e 3d3c 3f2e 3a2b 1g1f 5c4b 3e3d 3c4c 6f6e 8a7c 5g6f P*3c 1f1e 1d1e 4f4e 4d4e P*2d 2c2d 2e2d P*2c 2d2c+ 3b2c P*2d 2c2d 2h2d S*2c 2d2h P*2g 2h2g P*2f 2g2f 5a6b 2f2h 4c3d 5f5e 1e1f P*3e 6b3e G*3f 3e7a P*3e 3d3e P*2d 2c2d 3f3e 7a3e G*3f P*2g 2h2g P*2f 2g3g 3e6b 5e5d P*5b
startpos moves 7g7f 8c8d 7i6h 7a6b 6h7g 3c3d 2g2f 3a4b 3i4h 5c5d 6i7h 4a3b 5g5f 5a4a 5i6i 7c7d 4i5h 6a5b 6g6f 4b3c 5h6g 2b3a 8h7i 4c4d 3g3f 5b4c 1g1f 6b7c 2i3g 1c1d 7i6h 9c9d 6i7i 9d9e 2f2e 3a4b 4g4f 4a3a 4h4g 8a9c 7g8f 9c8e 2h3h 3a2b 4f4e 4d4e 3f3e 3d3e 1f1e 1d1e 3g4e 3c3d 4g4f P*4d P*3c 2a3c 4e3c+ 4c3c N*2f 3d2e 4f3e 4b6d P*3d 3c4c 1i1e 1a1e P*2d L*3f 2d2c+ 2b2c 3e2d 2c2b 3h3f 2e3f L*3c 9e9f 9g9f P*9g 9i9g P*9h 7i8h R*2i P*4b N*2a 4b4a+ 2i2f+ 6f6e 3b2c 2d1e 8e9g+ 8f9g 6d9g+ 8i9g 2f1e B*5a S*2d 5a7c+ 8b9b L*9e L*9c S*8c 9b5b 9e9c 9a9c L*3i P*3g 3i3g 3f3g+ 7c3g 1e1g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i5h 7a6b 3g3f 5c5d 3i4h 6a5a 4i3h 5d5e 7i6h 7c7d 3f3e 8a7c 6h7g 7d7e 7f7e 7c6e 7g6h 3c1e 2f6f P*2h 2i3g 2h2i+ 6f6e 2i1i N*7d L*5b 6e6f 1i1h 8h7g 9c9d 1g1f 1e4b 3e3d 2b2c 6f8f P*8e 8f4f 4a3a P*2b 3a2b 7d6b+ 5a6b S*4a 8d3d P*3e 3d6d 4a5b+ 6b5b 7g5e S*4d 5e6d 4b6d 4f5f 4d5e P*2d 2c2d R*5d P*5a 5d2d P*2c 2d6d 5e5f 5g5f 6c6d S*4a R*1i L*3i 5b4b 4a3b+ 2b3b 3e3d N*2f 3g4e S*4d S*3c 4d3c 4e3c+ 2a3c 3d3c 4b3c N*4e B*4i 5h5g R*5h 5g6f 4i3h+ 4e3c+ 3b3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 6i7h 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 8f7f 3d8d P*8b 8h3c+ 2a3c 8d2d B*8h P*7g 8h9i+ 7g7f 9i8i B*2c 3b2c 2d2c+ L*7g G*6i 7g7h+ 7i7h 8i8h 2c2a G*4a P*8i 8h4d 2a1a 3c4e 1a2a N*8f R*1b P*2b 4g4f 4e5g+ 5h5g 8f7h+ 6i7h B*6i 7h6h 6i1d+ 5g4h 1d3b 2a1a 3b2c L*5h 3a4b N*4e 6a6b 3g3f 2c1b 1a1b 5b6a L*5g 5c5d 5g5d R*9h 1b2a P*3a B*8h 6a7b 4e5c+ 4b5c 5d5c+ 6b5c 8h4d 5c4d S*8h L*8d N*5c 8d8h+ 8i8h 9h8h+ 2a2b N*3b B*7g 8h7i P*5i P*2a 2b2a S*8h 7g9e 9c9d 5c4a+ 9d9e G*7h 7i8i 2a3a 3b2d 3a2b 7b8c 2b2d 8h9g+ 4h3g B*7d
startpos moves 7g7f 8c8d 7i7h 7a6b 6g6f 3c3d 3i4h 8d8e 7h7g 3a3b 4i5h 5a4b 2g2f 4b3a 5h6g 6c6d 5g5f 6b6c 2f2e 6c5d 6i7h 6a5b 3g3f 2b4d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 2i3g 8a7c 4g4f 6d6e 6f6e 7d7e 4f4e 4d3c 3f3e 3d3e 3g2e 3c2b P*3c 2a3c 2e3c 2b3c N*2e 3c1e 1g1f N*3f 1f1e 3f2h+ 5i6i 2h1i 7g6h R*2i 4h5i 2i2e+ 8h1a+ 8e8f 8g8f L*3c 1e1d 2e1d B*3g 8b8f L*8h P*6f 6g6f N*7d 8h8f 7d6f 3g7c+ G*2a 1a2a 3b2a P*3d 1d3d R*6a B*4g N*5h 6f7h+ 6i7h 4g5f+ G*6g 5f4e N*6d 5b4b P*5b 3a2b 5b5a+ 4a3a 6d5b+ 4b5b 5a5b N*5e G*4b 3a4b 5b4b 1c1d 6a3a+ 2b1c G*5f 5e6g+ 6h6g 4e5f 6g5f G*2b 7c1i G*5g
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7a7b 2f2h P*2c 6g6f 7c7d 7i6h 7b7c 5h6i 7d7e 7f7e 8e7e 5g5f 7c8d 4i5h 7e7d 5h6g 8d7e 3i4h 5b4a 4h5g 8a7c 5f5e 4a3a 5g5f 6a5b 6h7g P*7f 7g8f 7e8f 8g8f P*3h 2h3h 7d2d P*2h S*2g 3h5h 2g2h+ 8h7i 2d2g+ S*3f 2g3h 5h3h 2h3h R*8a 5b5a 7i3e R*3i 6i6h 5a4a 8a9a+ 3i2i+ 3e5c+ 3b4b 5c6c 3h3g 3f2e 2i2e 6g7f N*4d 5f4e P*6b P*2f 2e3e P*3f 3g3f 4e3f 3e2f 6c4a 4b4a G*2g 2f1e L*3e P*5a 3e3c+ 2b3c B*6d 3a2b 6d7c+ 4d3f P*3d 3c3d 2g3f B*5f N*4f S*8g 7h8g S*6g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 9g9f 7c7d 5i6h 8a7c 2f2e 4b3c 1g1f 1c1d 4g5f 9c9d 3g3f 8b8a 6g6f 5a6b 2i3g 6b7b 6h7i 5c5d 7i8h 6a5b 4i5h 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 3d3e 2h2f 5b6b B*4g 3b2b 4f4e 4d3c 7f7e 7d7e 9f9e 3e3f 2f3f B*2h 9e9d 2h1i+ 9d9c+ P*3e 3f3e 9a9c 9i9c+ L*3d 5f6g 6d6e 6f6e 3d3e 6e6d 6c6d 4g9b+ 8a3a P*7d 7c6e L*6f 1i3g 6f6e 6d6e 7d7c+ 6b7c 9b6e 7b6c P*3d 3c3d 6e7e 7c6d 7e6f 3a3b P*6e 6d7d 9c8c 6c5c P*7e 7d6e 6f6e 5c4b 4e4d P*9g P*9i R*4i 6e5d P*5c 4d4c+ 3d4c 5d7f N*6d 7f6f P*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 4i5h 3a2b 4g4f 5a4a 4h4g 6a5b 7i7h 7c7d 4g5f 3c5a 5i6h 6c6d 6h7i 6b6c 3g3f 9c9d 9g9f 6c5d 1g1f 1c1d 2h3h 2b3c 3f3e 3d3e 3h3e P*3d 3e3i 4c4d 4f4e 5d4e 5f4e 4d4e 2i3g 7d7e 7f7e S*7f 3g4e 7f7g+ 7h7g 4a3a 2e2d 8e8f 8g8f 2c2d S*7h B*5d 4e3c 5a3c 3i3d P*7f 7g8h N*7g 6i6h 5b4c 3d5d 7g8i+ 7i8i 4c5d 5h6g 9d9e 9f9e 6d6e 6g7f R*4i N*7i N*6d S*7g 6e6f P*6i 4i1i+ P*3d 3c4d P*4e 4d5e 7f6f 5e6f 7g6f P*9g S*8g 9a9e P*9f P*8e 8f8e P*8f 8g8f 9e9f 9i9g 9f9g 8f9g L*7f L*3c 2a3c B*5a P*4b 3d3c+ 3b3c P*3d 3c3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 4c4d 4i5h 2b3c 3g3f 6a5b 4g4f 3a2b 2i3g 5b4c 7i6h 4a3a 6i7i 7c7d 2h4h 3c1e 5h4g 1e5a 5g6f 2b3c 5f5e 5d5e 4f4e 5a7c 6f5e P*5d 4e4d 5c4d 5e4d 3c4d P*4e 4d3c S*4d 4c4b 3f3e P*4f 4g4f 3c4d 4e4d S*2f S*3h S*2h 3g2e 2h3g 4h5h 3g4f+ 4d4c+ 4b4c 8h1a+ 2f3e L*4i P*4h 4i4h P*4g 4h4g 4f4g 3h4g L*8e P*3c 2a3c 2e3c+ 3b3c N*2e 8e8g+ P*8f 8g7h 7i7h G*2b L*8c 8b3b 2e3c 4c3c P*3f 3e2d 8c8a+ G*2a 1a2b 3a2b P*2e 2d2e N*4e 7c3g+ G*4h 3g6d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3g3f 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 8d8e 8h7g 6c6d 3h3g 7c7d 3g4f 7b6c 3f3e 3d3e 4f3e P*3d 3e4f 6c5d 5i6h 4c4d 7g6f 6a5b 4f5e 5d6c 5e4f 5b4c 6h7i 5a4b 4i5h 4b3a 5h6h B*7c 6f7g 6d6e 2i3g 1c1d 7i8h 9c9d 5g5f 5c5d 9g9f 3a2b 2h5h 8b6b 1g1f 6b8b 5f5e 5d5e 4f5e P*5d 5e4f 3b4b 1f1e 1d1e P*1d 1e1f 1i1f P*1b 6g6f 7c8d 6h5g 6e6f 5h6h 8a7c 5g6f P*6d P*5e 2b3b 6f5f 8d3i+ P*3e 3d3e 5e5d 7d7e 7f7e 3i7e P*7f 7e7d 5f5e 7c6e P*3d 4c3d 5e6e 6d6e N*2f G*4c 2f3d 3c3d G*5c 6c5d 5c4b 8b4b P*5e 5d6c B*5f 8e8f 8g8f 4b8b G*5d G*5b
startpos moves 2g2f 3c3d 2f2e 4a3b 7g7f 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 3c8h+ 7i8h 2a3c 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 8h7g 7f7e 3g3f P*2f 2h2f B*4d 2f2d 7e7d 6g6f 4d5e 2d7d 7c7d P*2c 2b3a R*2a R*2g 2i3g P*8h 7h8h 3c2e 3g2e 2g2e+ 8h7h P*8f P*7f 7a7b 7g8f 5e6f 8f7g 6f3c B*1f 2e2h P*8c 7b8c P*6d 6c6d N*3d 8c7b 2c2b+ 3a2b 3d2b+ 2h2b S*4a 5b6c 2a2b+ 3b2b 1f4c+ N*6f 7h7i N*5e R*5f R*4e 4c3c 2b3c 7g6f P*8h 6f5e 8h8i+ 7i8i B*8f 6h5h N*4d 5e4d 3c4d 8i7h S*7g 7h7i 4d5e B*3d P*3c 3d2c+ P*2b 2c4e 5e4e 4i3i 4e5f 5g5f 7g8h+
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7c7d 2h6h 6a5b 6f6e 5a4b 6i7h 4b3b 5i4h 7a6b 6e6d 2b8h+ 7i8h 6c6d 6h6d 3a2b 4h3h 6b6c 6d6h P*6d 3h2h 8d8e B*4f B*7c 3i3h 2b3c 6h6i 3c4d 5g5f 4d4e 4f6h 4e5f 8i7g 5f4e 6i5i 4c4d 5i5e 4a4b 5e8e P*8d 8e8f 6d6e 7h6g 7c6d 7f7e 7d7e 7g6e 8d8e 8f2f 4e5d 6g5f 7e7f P*5e 5d5e 5f5g 8e8f 8g8f 4d4e 2f7f P*7e 7f2f 6c7d 6h7g 5c5d 5g5f 5b4c 8h8g 1c1d P*5b 8b5b P*5c 5b8b 5f5e 5d5e 2f6f 1d1e 6e7c+ 6d7c 6f6a+ 1e1f P*6d 4c5c 7g5e N*4d 5e8h P*5e 4g4f 4e4f P*4c 4b4a S*7b 4a5a 6a7a 8b8d P*5d 5c5b 8h5e 5b4c P*4e 4c5d 5e4d 5d4d 4e4d 4f4g+ 3h4g B*6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 6i7h 7a7b 3g3f 7c7d 2i3g 5a4b 4g4f 8a7c 5i6h 8b8a 4h4g 6a6b 4i4h 6c6d 9g9f 1c1d 1g1f 9c9d 4f4e 4b5b 6g6f 5c5d 6h7i 7b6c 2h2i 5b6a 7i8h 6a7b 4g5f 3b3a 5f6g 8a4a 5g5f 4a8a 2i5i 3c4b 5i2i 4b3c 6g5h 3a3b B*6h 6d6e 6f6e B*8d 7f7e 7c6e 7g6f 7d7e 5h6g 3b4b 2e2d 3c2d 8g8f 8e8f P*8e 8d7c 6f7e 7c6d 7e6d 6c6d 6h8f S*7e B*9g 7e8f 9g8f B*7e 8f7e 6d7e S*6f 7e6f 6g6f P*6d S*7e 4b5c P*7d S*7f B*5h P*8g 7h8g 7f8g 8h8g B*4f 5f5e P*8f 7e8f P*7c 7d7c+ 6b7c S*8d 8a8d 8e8d 4f6h+ R*9h G*6g 9h6h 6g6h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 5a6b 6h7h 6b7b 8h7g 3a4b 4i5h 7b8b 7h8h 7a7b 9g9f 9c9d 7i7h 4b4c 8g8f 3d3e 5g5f 3b2b 4h5g 4a3b 5g4f 4c3d 5h6h 5c5d 7g6f 3b4c 7h8g 1c1d 6i7h 2b3b 9i9h 2a1c 8h9i 1c2e 7h8h 2c2d 6h7h 4d4e 6f3c+ 4c3c 4f5g 3d4c B*5c 4c4d 5c7e+ B*6i 5g4h 6i5h+ 8f8e 1d1e 8e8d 8c8d 7e8d P*8c 8d6f 3c4c 7h7i 3b2b 7f7e 6c6d 7i7h 2b2a P*8e 2a3a 6f7g 5h4i 7g6h 4d5c 7h7i 3e3f 3g3f 3a3f P*3g 3f3d 7i6i 1e1f 1g1f P*1h 1i1h P*1g 1h1g 4e4f 6h4f 2e1g+ 2i1g 1a1f 2h2d 3d2d 4f2d 4i4h 1g2e 4h7e R*1c P*4b 1c1f+ R*2h 5f5e 5d5e 6i7h 5e5f 1f5f S*6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 2g2f 3a2b 7i8h 8d8e 2h3h 6b5c 1g1f 1c1d 1i1g 9c9d 9g9f 6d7c 4g4f 9d9e 9f9e 9a9e P*9g 5c4b 3h1h 3c2d 4h4g 8b9b 2f2e 2d1c 8g8f 7c6d 6f6e 6d5c 8f8e 9e9g 9i9g P*9f 9g9f 9b9f L*9i L*8f 7g8f 9f8f L*8g 8f8g+ 8h8g P*8f 6h8f 5c8f 8g8f B*5i 7h7g 5i3g+ R*7a 3g4g 1h9h 8a7c 7a7c+ 4g4f 7c6c P*8h 9h8h N*7c B*9a S*8d 8f8g 8d8e P*8f L*8a 9a7c+ 8e8f 7g8f 8a8f 8g8f 4f7i S*9g S*7h 1f1e 7i8h 9g8h 1d1e 1g1e P*1d 6g7g 7h8i+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 9g9f 6c6d 8h9g 7a6b 9g6d 6a7b 2f3f 3b3c 3i3h 5a4b 3f2f 7b6c 6d4f 3c3b 3g3f 6c5d 4f3g 2b3c 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 3a2b 4i5h 1c1d 4g4f 2c2d 3h4g 2b2c 7i8h 4b3a 6h7i 3a2b 4g5f 6b6c 2i1g 6c6d 8h9g 6d5e 5f4g P*6f 6g6f 5e6f P*6g 6f7e 4g5f P*6f 6g6f 7e6f 7i8h 9c9d P*6g 6f5e 5f4g 5e6d P*2e 2d2e 2f2i 3c5a 4f4e 6d6e 9g8f 5a4b 8f7e 8b8e 7e6d 9d9e 9f9e P*9f 6d6c 8e8b 9i9f P*8f 8g8f 8b8f 7h8g 8f8b P*8f 5d4e 3g6d P*6f P*2d 2c2d 6g6f 6e6f 5g5f P*9h 8h9h 8b8d P*6e P*8e P*4d 8e8f 8g8f 4b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d P*8g 8f8b 3g3f 3c3d 5i5h 7b6c 3h3g 6c5d 3f3e 3d3e 3g4f 3a4b 4f3e 2b8h+ 7i8h 4b3c P*3d 3c4d 3e4d 4c4d P*2b 3b2b B*3a S*4c 8h7g B*1e 2f2h 2b3b 3a5c+ 1e4b 5c4b 5a4b S*3e 5d4e 5h6h 4e3d 3e3d 4c3d B*6c 6a5b 6c5d+ S*5c 5d2g 5b4c 6h7i 4b3a 4i5h 3a2b 5h6h P*3e 1g1f 1c1d 2g3g 9c9d 9g9f 4c3c 7i8h 8a9c 5g5f B*3i 1f1e 1d1e 1i1e 3i2h+ 3g2h 1a1e B*7a 8b5b S*4a 5b5a 4a3b+ 3c3b 7a8b+ P*8f 8g8f P*8e 8b7c S*6b 7c8c 8e8f 8c8d L*8g 8h9h 8g8i+ 9h8i P*5g G*6i N*6e 7g8f P*7g 7h8h 5a7a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 2b2c 4i3i 3c8h+ 7i8h 2a3c 8i7g B*4e 7f7e P*2e 2f8f 8d8f 8g8f 2e2f P*2h 2f2g+ 2h2g 4e2g+ P*2d 2c1d B*2c 1d2c 2d2c+ 3b2c R*3a 2g4e 3a1a+ B*8i S*6i 5b6b 1a4a P*2h 3i2h 6b7a P*2g 2c2b 8h7i P*8g 7g6e 4e2c 6e5c 2c4a 5c4a+ R*7f L*7g 8i7h+ 6i7h 8g8h+ 7i8h 7f8f P*8g 8f8d B*5c 7a8b 7e7d P*5f 7d7c+ 7b7c 5g5f 8d5d 7g7c+ 8a7c P*7d 5d7d P*7e 7d5d 5c3e+ L*4d S*7d P*7b 2h3h 3c4e 4g4f R*7f 5h6i P*5g 3e3f 7f7e 7d7c+ 7b7c 6i7i P*3e 3f2e 5d5f P*5i 5g5h+
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 2b3c 4g4f 7c7d 3g3f 7a6b 6i7h 8a7c 2i3g 8d8e 5i6h 6c6d 2h2i 6b6c 2g2f 4a3b 4i4h 8b8a 3h4g 6a6b 6g6f 9c9d 9g9f 5a6a 6h5h 4c4d 2f2e 5c5d 5h6i 1c1d 1g1f 6a7b 6i6h 7b6a 4g5f 6a7b 5f4g 7b6a 6h5h 6a5b 4g5f 5b6a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 5f4g 6a5b 6h6g 3c4b 8i7g 4b4c 2e2d 2c2d 2i2d P*2b 2d2i 2b2c P*2d 2c2d 2i2d P*2b 2d2i 2b2c 5g5f 2a3c 9i9h P*8f 8g8f 8a8f P*8g 8f8a 4h3h 5b4b 2i9i B*8d 9i6i 7d7e 7f7e 8d7e 6g7f 7e8d 8g8f 6c7d 9f9e 2c2d 9e9d P*9g 9h9g 7d7e 7f7e 8d7e P*7f 7e8f 6i8i P*8e S*8h 6d6e 9d9c+ 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 5i6h 2b7g+ 8h7g 3a4b B*5e 4b3c 5e6d 5a4b 3g3f 7a6b 3i4h 6b6c 6d3g B*5d 4i5h 5d3f 2f2e 6c7d 5g5f 4b3a 6h7i 6a5b 4h5g 3a2b 5g6f 3c4d 5h4h 8e8f 8g8f P*8e 8f8e 7d8e P*8g P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 4h5g S*2g 2h5h 3f2e 3g5i 2e3f P*3g 3f7b 9g9f 1c1d 7i8h 9c9d 5i6h 1d1e 6h7g 8a9c 4g4f 8b8a 5h4h 2a3c 7g6h 7b5d 6f7g 5b4b 5g6f 8a6a 1g1f 9c8e 7g8f P*8d 8i7g 2c2d 7g8e 8d8e 8f8e N*7d 8e7d 7c7d 5f5e 5d6c 1f1e P*1h P*2e 3c2e N*2f 4d3c S*4e S*2c 5e5d 1h1i+ 3g3f 2g3f+ 4e3f 6c5d N*4e 1i2i P*3e N*8d 6h8f P*8e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 6a5b 5i6i 5a4a 4i5h 5c5d 6g6f 4c4d 1g1f 4b3c 3g3f 2b3a 5g5f 9c9d 1f1e 7c7d 8h7i 9d9e 5h6g 5b4c 4h3g 3a6d 7i4f 4a3a 6i7i 6b5c 7i8h 3a2b 2i1g 3c2d 1g2e 8a7c 4f6d 5c6d 3g4f B*4i B*6a 7c8e 7g8f 7d7e 7f7e 8e9g+ 8f9g 6d7e 2h4h 4i2g+ P*7f 7e6d 3f3e 3d3e N*3d 2b3a 2e1c+ 2d1c 1e1d 1c2d 1d1c+ 1a1c 1i1c+ 2d1c L*6e 9e9f 9g9f 9a9f P*1d 1c1d 6e6d 4c3d 9i9f S*5b 6a5b+ 8b5b 6d6c+ 5b8b S*7c 8b8c 7c7b 8c8b 6c7c 8b7b 7c7b 3a2b R*6b L*4b P*1e 1d1e L*2i 2g3f S*4a 3b3a 4a5b+ S*3c 5b4b 3a4b L*3g P*7g 6g7g 3f4f 4g4f N*8e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i7h 4b3c 6g6f 6a5b 8h7i 7c7d 5i6h 2b3a 7h7g 5a4b 6h7h 4b3b 3g3f 5b4c 5h6g 8c8d 7h8h 9c9d 6i7h 8d8e 2f2e 3a6d 4g4f 3b2b 4h4g 4a3b 2i3g 9d9e 1g1f 8a7c 7i6h 1a1b 2h2i 2b1a 1f1e 8b8a 2i2g 3b2b 1i1h 4c4b 4f4e 6b5c 6f6e 7c6e 7g6f 8e8f 6f6e 8f8g+ 7h8g P*8f 8g7g 4d4e 6e6d 5c6d 2e2d 2c2d P*2e 2d2e 3g4e 6d6e P*2d S*6f 6g6f 6e6f S*7h 6f7g+ 8h7g G*3b 2g2e P*2c 2d2c+ 3b2c P*8h P*2d 4e3c+ 4b3c 2e2i 8a4a S*4f 9e9f 9g9f P*9h 9i9h P*9g 9h9g G*4h S*5h N*8e 7g6g 8e9g+ 8i9g 9a9f 9g8e 9f9g+ P*2e 9g8h 7h6i 8f8g+ 2e2d 3c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i4h 7a6b 7g7f 3c3d 4g4f 6c6d 4h4g 6a5b 6g6f 6b6c 7i6h 3a4b 3g3f 7c7d 2i3g 8a7c 6h6g 1c1d 1g1f 9c9d 9g9f 4c4d 5i5h 8d8a 2h2i 5c5d 4i4h 5b6b 8i7g 5a5b 5g5f 4b4c 8h7i 2a3c 7i5g 2b3a 2i8i 3a5c 8g8f 2c2d 8f8e 2d2e P*2g 6b7b 4h3h 3b4b 7h6h 8a2a 8e8d P*8b 7g8e 7c8e 8i8e 5c6b 8e8i 6b5c 5g4h 5c6b 4h5g 7b7c 5g4h 7c7b 4h5g 6b5c 3h4h 2e2f 2g2f 2a2f 4h3h 2f2a P*2g 4b3b 6h7h 3b4b 7h6h 5c6b 8i8e 6b5c 8e8i 5c6b 8i8e 6b7c 8e8i 7c6b 8i8e 6b7c 8e8i 4c3b 2g2f N*4c 4f4e 3c4e 3g4e 7c6b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 7i7h 6a5b 8h7i 5a4b 5i6h 7c7d 7h7g 3b3c 3g3f 4b3b 6h7h 2b3a 6g6f 5b4c 5h6g 8c8d 7h8h 8d8e 6i7h 9c9d 4h3g 3a6d 3g4f 4d4e 4f3g 9d9e 1g1f 6b5c 4g4f 4e4f 7i4f 4a4b 2f2e P*4d 1f1e 6d4f 3g4f B*6i 4f3g 6i4g+ B*5h 4g5h 2h5h 5c6d 5h4h 7d7e 7f7e 6d7e P*7f 7e6d 3g4f P*7e 7f7e B*6i 4f3g 6d7e 8h7i 6i7h+ 7i7h 8e8f 8g8f 5d5e 5f5e P*5f 3g4f 7e8f 7g8f 8b8f P*8g 8f8b B*6e S*5g 4f5g 5f5g+ 6g5g 8a7c 6e5f 9e9f 9g9f S*7f S*8f G*4e 5f7d P*5f 5g5h 4e5e P*7g 5e6f 7g7f 5f5g+ 5h5g 6f5g 4h1h G*6d 7d3h 7c6e P*6f P*7g 8i7g 6e7g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5a4a 6i7h 5c5d 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 8h7i 4c4d 1g1f 5b4c 6g6f 9c9d 4h3g 9d9e 1f1e 7c7d 3f3e 3d3e 7i3e 8a7c 5h6g 7c8e 7g8f 4d4e 3e6h 6b5c 4g4f 5c4d 2h4h 3c3d 6i7i 4e4f 7i8h 4f4g+ 4h4g P*4e 4g4h 5d5e P*4f 5e5f P*3e P*3f 3g3f 4d3e 3f3e 3d3e 4f4e P*4f S*4d S*5g 4d3e 5g4h 4e4d 4c4b 6h4f 8b9b P*5h R*3h 8f8e 8d8e N*4c 5f5g+ 5h5g 8e8f 8g8f S*6i 6g6h 6i7h+ 6h7h 4h5g+ 4f5g P*8g 8h8g P*8e S*7g 8e8f 7g8f P*8e 8f7g 3h5h+ S*6h G*4g 8g8h 4g5g 6h5g 5h5g 7h6h 5g5b P*8g 7d7e G*5a 5b5a 4c5a+ 4a5a 7f7e G*6a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 1c1d 3i3h 7a7b 3g3f 8d7d 3h3g 7d7f 5i6i 9c9d 7i6h 7f7d 6h7g 9d9e 4i5h 3a4b 8h7i 2b1c 1g1f 5a6b 3g2f 4b5a 7i6h 6b7a 6g6f 5a6b 6i7i 3c3d 1f1e 1c2b 1e1d 6c6d P*7f 8a9c 8g8f P*8e 9g9f 6d6e 9f9e 8e8f 9e9d 8f8g+ 9d9c+ P*9h 9i9h 8g9h N*8c 7b8c 9c8c P*8b P*9b 8b8c 9b9a+ 6e6f 9a9b 7d9d S*8b 7a7b 8b9c+ 9d6d P*6e 6d6e P*6g 6f6g+ 5h6g 6e6g+ 7h6g 7b6c 1d1c+ 2a1c L*6f 6c5b 1i1c+ 1a1c 5g5f 9h8i 7i6i P*6e 6f6e P*6d 6e6d P*6c N*5e N*1f 2h1h 6c6d P*6c 6b5a R*8b G*7b 8b8a+ L*6e 6c6b+ 7b6b
startpos moves 7g7f 8c8d 6i7h 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 7a6b 7i6h 6c6d 5i4h 6b6c 4h3h 4c4d 3h2h 4b4c 6g6f 7c7d 3i3h 1c1d 6h5g 5a4b 1g1f 8a7c 7h6g 8b8a 5h7h 8d8e 8h7g 2b3c 4g4f 6a7b 5g5f 8a5a 5f4g 3c2d 7g9e 4b3a 7f7e 7d7e 7h7e P*7d 7e7h 3a2b 6g5f 5c5d 7h5h 5d5e 5f5e 4d4e 4g5f P*5d 5e4e 2a3c 6f6e 9c9d 9e7g 7c6e 5f6e 6d6e P*6d 6c6d P*5b 5a4a 4e5d P*4h 4i4h 4c5d 5h5d 7b6c 5d3d S*4c 3d2d 2c2d 1f1e 1d1e P*1b 1a1b P*1c 1b1c B*3f R*7h S*4i 6c5c P*1d 1c1d 3f1d P*5e P*1c G*2c 1d5h 2c1c L*1h 7h7i+ 1h1e P*1d 1e1d 1c1d 5h1d P*1c 1d3f 7i8i N*4e 3c4e 3f4e 8i8g N*3e P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 9d9e 8h7g 7c7d 7i8h 3c7g+ 8h7g 2a3c P*2d 8a7c B*5f P*2e 2f3f B*5d 3f4f 1c1d 1g1f 6a5a 7g8f 5d6e 7f7e 6e5f 4f5f 5a6b 5f7f B*5d 7f5f 7d7e 8f7e 8d8e P*7f 5d4e 5f4f 8e8a 3g3f 2b1c 2i3g 4e1b 1f1e 1c2d 1e1d 1b2c 1d1c+ 1a1c 1i1c+ 2d1c B*3e 3b2b 8i7g L*4d 4f6f 7b8c 3e1c+ 2b1c S*2b B*2d 2b1c 2d1c 3f3e 3c4e 6f1f 1c2d 3g4e P*1e 1f1i 4d4e N*3f P*7d 7e6f 2d3e P*2d 2c1d G*5f 4c4d 3f4d 3e4d 5f4e 4d6f 6g6f 5b6a 1i1e 1d3b 1e1a+ 6a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 8d8e 6i7h 7a6b 2g2f 2b7g+ 6h7g 3a2b 2f2e 2b3c 3i3h 4a3b 4g4f 7c7d 3h4g 8a7c 3g3f 6c6d 6g6f 5a4b 5i4h 1c1d 1g1f 6a7b 2i3g 6b6c 2h2i 9c9d 9g9f 8b8a 4h3h 3c4d 4i4h 4b5b 4f4e 4d3c 7g6h 8e8f 8g8f 8a8f 6h6g 8f8a 8i7g 5c5d 5g5f B*6b B*4f 1d1e 1f1e P*1f 3h2h 1a1e P*1h 6b5c 7f7e 7d7e 6f6e 6d6e P*8b 7b8b 2i8i P*8e 5f5e 5d5e 4f5e 3c4b 5e4f 2a3c 8i5i 8b7b 4g5f P*5d P*5e 5c6d 7g6e 8e8f 5i8i 5b4a 6g6f 8f8g+ 7h8g 5d5e 6e7c+ 6d7c N*6e 7c6d 6f5e 6d5e 4f5e S*5d 5e4f N*6d 5f4g 5d6e P*7c 7b7c B*2f P*5f P*8d 3d3e 3f3e 3c4e P*5h 5f5g+ 5h5g 4e3g+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 7a6b 7g7f 6a5b 4g4f 6c6d 3h4g 6b6c 4g3f 2a3c 3f4g 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 7f7e 3g3f 7e8e 8h7g 7c7d 8g8f 8e8b 3f3e 3d3e 7i8h 8a7c 4i5h P*8e 8f8e 8b8e P*3d 5a6b 3d3c+ 2b3c 7g3c+ 3b3c 8i7g 8e8a P*8d 3a4b N*8e 6c7b B*5e 4c4d 4f4e 7c8e 7g8e 8a8d 5e6d P*6h 5h6h 8d8e 6d9a+ N*7f P*8f B*8b 9a8b 8e8b 8h7g 7f6h+ 2h6h P*6d N*7f B*1d L*4i G*7c N*8e 5b6c 8e7c+ 7b7c B*4a N*5b P*3d 3c3d 4e4d 3d4d G*1e 7d7e 7f6d 5b6d 1e1d 1c1d P*3c 7e7f 7g6f 8b8f P*8g 8f8a 3c3b+ 4b5a B*3c 4d4c 3c1a+ 5a5b 4a5b+ 6b5b
startpos moves 3i3h 4a3b 2g2f 8c8d 5i6h 7a7b 7g7f 6c6d 6i7h 7b6c 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 2b8h+ 7i8h 3a4b 2g2f 4b3c 4i5h 6a5b 3g3f 8a7c 3f3e 3d3e 2f3e P*3d P*2d 2c2d 3e2d 3c2d 2h2d P*2b 2i3g S*3c 2d2i 3c4d 5h4h 8b8a 7f7e 7d7e P*7b 5a6b S*7a 6b7b B*4a 3b4b 4a5b+ 4b5b G*8b 8a8b 7a8b+ 7b8b 2i2b+ G*5a P*7d 6c7d 2b2a 7c6e N*8f 7d6c 8i7g B*3c P*7d S*6b 6h5h 3d3e 1g1f P*2d 7g6e 6d6e 2a3b 5c5d N*5f B*5e R*3a 5b4b 5f4d 4b3b 3a3b+ 3c4d S*7c 5e7c 7d7c+ 8b7c 3b4c R*2i 5g5f 7c7b 4c4d S*6i 5h5g 6i7h B*3c 7h6g+ 5g6g 2i5i+ G*5h G*6f 6g7h 5i1i 4d2d N*7f P*2i 7f8h+
startpos moves 7g7f 3c3d 6g6f 8b3b 8h7g 5a6b 8g8f 3d3e 7i7h 6b7b 7h6g 3e3f 3g3f 3b3f 2h8h 3f3d 3i2h 1c1d 6i5h 9a9b 4g4f 7b8b 8f8e 8b9a 5i4h 7a8b 5h4g 1d1e P*3f 4a5b 2g2f 6a7a 2h2g 5b6b 9g9f 3a4b 4i3h 6b7b 4h3g 5c5d 3g2h 2c2d 2i3g 2b4d 6f6e 2a3c 7g4d 3d4d B*7e 4b5a 8e8d 8c8d 7e8d P*8f 8d7e 2d2e 2f2e B*4i 6g7h 4i7f+ 7e5c+ 5d5e 5c8f 7f8f 8h8f P*8c 7h7g 4d1d 8f8h B*6g 9f9e 1d8d 7g8f 6g3d+ 8i7g 8d7d B*2b 1a1b 2b1a+ 7d7f 6e6d 5a6b 9e9d 9c9d P*9e 9d9e P*9d 5e5f 9i9e P*2f 2g2f 3d4d 1a1b 4d2f L*9c 8a9c 9d9c+ 9b9c 9e9c+ 8b9c N*8e P*9b 8e9c+ 9b9c P*9d 9c9d 1b5f N*9f 8h8i L*8h
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 6a5b P*8g 8f8b 7i6h 5a4b 5g5f 6c6d 2g2f 7a6b 3i4h 3a3b 2f2e 7c7d 3g3f 6b6c 5i6i 8a7c 4h5g 6c5d 2e2d 2c2d 2h2d P*2c 2d2h 5d4e 3f3e 3d3e 6i7i 3e3f 9g9f 4b3a P*2d 2c2d 2h2d 5b6c 5g4f P*2c 2d2h 4e4f 4g4f S*3d P*2d 2c2d 2h2d 3b2c 2d2f P*2d 2f3f P*3e 3f3h 1c1d 4f4e 4a3b S*4f 6c5d 4f3e 3d3e 3h3e P*3d 3e3h 2b3c 2i3g S*3f P*2e 2d2e 6f6e 3a2b 6e6d 5d6e 6d6c+ P*6f 6c7c 6f6g+ 6h6g 8b8a 8h3c+ 2a3c B*6c B*4f 7i8h 3f3g+ 3h3g N*8f P*2d 8f7h+ 6g7h 2c2d 6c8a+ 4f3g+ S*4a G*3a 4a3b 3a3b R*6b R*2h 6b6e+ G*6h 6e6h 2h6h+
