startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 5a4b 3i3h 2b3b 4g4f 6c6d 2h2i 7c7d 9g9f 8a7c 4i4h 1c1d 9f9e 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f B*7f B*6h 9c9d 3h4g 9d9e 4g5f P*8e 6f6e 7f6e 5f6e 6d6e 3g4e 8e8f B*6d 8b8c P*8d 8c8d 6d5c+ 4b4a P*8e 8d8e 5c6d 8f8g+ 6d7d P*5b 7d8e 8g7h 6h8f P*8d 8e7d P*7c N*5c 4a3a 5c6a+ 7c7d 4e3c+ 2a3c 7e7d N*5c R*6b B*6c G*4g S*7a 6a7a G*5a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 4g4f 7c7d 3i3h 7a6b 3h4g 5a4a 7i7h 3a2b 7h6g 3c4b 7g6h 5c5d 6i7h 7d7e 7f7e 6b7c 4f4e 7c6d 5g5f 6d7e 6h4f 6c6d 6f6e 8e8f 8g8f 4b3c P*7g 8a7c 3g3f 7c6e 4i4h 8b8f P*8g 8f8c 5i4i P*8f 8g8f 7e8f 2e2d 6a5b P*8e 8f7e 2d2c+ 2b2c 5f5e 5d5e 3f3e 8c8e P*8h 4a3a 3e3d 2c3d P*6f 3d4e 6f6e 4e4f 4g4f 8e8f S*4g P*2c 8h8g 8f8d 7g7f 5e5f N*3e 2c2d 7f7e P*3d 8i7g 3d3e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a4b 3i3h 4b3c 3g3f 7c7d 5i6h 8a7c 2f2e 7a7b 2i3g 5a4b 4g4f 8d8e 6i7h 6a5b 9g9f 6c6d 2h2i 9c9d 1g1f 1c1d 6g6f 6d6e 6f6e 7c6e 7g6f P*6d 4i4h 8e8f 8g8f 8b8f P*8g 8f8a 6f5e 8a8e 5e6f 7b6c 3h4g 8e8a 4f4e 5c5d P*6g 4b3a 6h5h B*6b 7f7e 7d7e 6f7e P*7d 7e8f 1d1e 6g6f 6e5g+ 5h5g 1e1f P*1h 1f1g+ 1h1g P*1f 1g1f P*1h 1i1h P*1g 2i1i 1g1h+ 1i1h L*8b 7h7g 3d3e 4e4d 4c4d
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d 9g9f 9e7c 8i7g 6a7b 8c7c 8a7c 7i6h 7a6b 4i5i 5a4b 3i4h 9c9d 6i5h 7b7a 1g1f 1c1d 6g6f 2a3c 6h6g 7e2e P*2f 2e4e 3g3f 4e4d B*5f B*6d 2h1h 2c2d 7g6e 2d2e 6e7c+ 6d7c N*4f 4b5b 2f2e N*5d 4f5d 5c5d N*4f P*2g 3f3e 5d5e 5f6e N*2f 3e3d 3c4e 1h1g 2g2h+ 2i3g 2h3h 3g4e 4d4e 4h3g 3h3g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 3g3f 8d7d 8h7g 3c7g+ 8i7g 7d7f 7i6h 2a3c 3i4h P*8f 8g8f P*2e 2f2h 7f3f 4h3g 3f8f P*8g 8f8d 3g4f 2b2c B*5f 5b6b 1g1f P*3f 5h6i 8d2d 4f3e 2d5d 3e4f 2c3d 6i7i 9c9d 4i5i 9d9e P*7f B*6d 8g8f 9e9f 9g9f P*9g 9i9g 6d8f 7h8h 3f3g+ 2i3g 8f6d P*8c P*3f 2h2g 7c7d 3g2e 3d2e P*3d P*2f 3d3c+ 2f2g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 7a6b 2e2d 2c2d 2h2d 6c6d 6i7h 6b6c 3i3h P*2c 2d3d 6c5d 1g1f 5a4b 1f1e 2b4d 3d3f 3a2b 7i6h 2b3c 6h6g 3c2d 3f1f 2a3c 4i5h 8b6b 5i6h 6a7b 4g4f 6d6e 4f4e 4d6f 6g6f 6e6f P*6g S*6e 7g6f 2d2e 1f4f 6e6f 6g6f P*6e 4e4d B*5e 4d4c+ 3b4c 4f4i 6e6f 8i7g P*4f B*2b 6b6a 1e1d 7c7d 1d1c+ 7d7e 7g8e 7e7f P*6d P*3b S*5f 5e4d P*4e 5d4e 2b3c+ 4d3c 5f4e 2e3d P*4d 3d4e 4d4c+ 4b4c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*2h 7c7d 8f7g B*6d 3i4h 1c1d 7i6h 5c5d 1g1f 1d1e 4i3i 1e1f P*1c R*8e P*8f 8e2e R*3f 2a3c 3f1f 1a1c P*1d P*1e 1f1e 2e1e 1i1e 1c1d P*1c P*1a 1e1d R*1i 1c1b+ 1a1b L*1g P*3h 3i4i 1b1c 1d1c+ 2b1c 1g1c+ 1i1c+ 3g3f L*4d 3f3e 3c4e 3e3d 4b5b P*1d 1c2c S*3e 6d2h+ 4g4f 2h2i 4f4e 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 3h2g 3c3d 2g3f 9c9d 9g9f 2b3c 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 3d3e 8h3c+ 2a3c 8i7g 8e5e B*4f 5e5d 3f3e P*3d 3e2f 5d7d 3g3f 9d9e 9f9e 7d7f 3f3e B*7d 4f5e 7d4g+ 4i5h 4g4f 5e4f 7f4f P*4g 4f3f 2f3g 3f3e P*3f 3e2e 3g2f 2e5e 7i8h 3c4e B*6f B*6d 2h4h 9a9e 4g4f 9e9i+ 6f5e 6d5e 8h9i L*7d L*6f 6c6d R*9b 6d6e 6f6e P*9a 9b9a+ P*6d 4f4e 6d6e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 9c9d 9g9f 7a7b 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d B*6f 4d6f 6g6f P*2e 2f2h 2a3c B*6g B*5e P*8g 5e6f 4i3h 8d2d P*2g 7c7d 4g4f 2d6d 8i7g 6f4d P*6e 6d5d 3h4g 4d5e 3i4h 5d2d 8g8f 3a4b 5h6h 4c4d 8h8g 4b4c 6h7i 5e7c 7i8h 5b6b 4g5f 4c5d 6g5h 4d4e 4f4e 5d4e 6e6d 7c6d 5f6e 6d4f 7f7e 7d7e P*7d P*3h 7h6g 3h3i+ 4h3i P*3f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3g3f 4a3b 3i3h 8c8d 8h3c+ 2a3c 2i3g 8d8e B*7g 4c4d 7i7h 4b4c 5i6h B*6d 2e2d 2c2d 2h2d P*2c 2d2f 5a6b 4g4f 7a7b 4i5h 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8b 6h7i 6a5b 3f3e 3d3e 3h4g 9c9d B*1f 3e3f 4g3f P*3d 8i7g P*8f 8g8f 8b8f P*8h 8f7f P*3e 3c4e 3g4e 4d4e 3f4e P*8g N*6h 8g8h+ 7i8h 7f7d P*8g P*8f 8g8f B*3g 2f2i 3g4f+ 4e3d 4c3d 1f3d N*9e P*7f P*8g 7h8g P*8e S*9f 9e8g+ 9f8g 4f3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 4g4f 5a4b 6i7h 7c7d 3h4g 2b3b 3g3f 7a6b 2i3g 1c1d 9g9f 8a7c 5i6h 9c9d 4i4h 1d1e 2f2e 6a5b 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 6c6d 3f3e 6d6e 6f4d 4c4d 7f7e P*2c 2d3d 8e8f 8g8f 4d4e 7e7d 2b3c 3d6d 6b6c 7d7c+ 6c6d 7c8b 4e4f 4g4f N*3f 4h5h R*4i B*3g 4i8i+ P*7i P*7f 7g7f B*8h 4f4e 8i9i 5g5f L*7c 3g6d 7c7f N*5d 4b3a R*7a 3a2b 7a7f+ N*8d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 5a4b 6i7h 1c1d 3i4h 7a7b 3g3f 6c6d 1g1f 7c7d 2i3g 7b6c 5i6h 8a7c 4g4f 9c9d 9g9f 3a2b 4i3h 6a6b 4f4e 3c3b 2e2d 2c2d 2h2d 7d7e 2d2f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8a P*8b 8a8b 4e4d B*3c B*7a 8b7b 7a6b+ 7b6b G*4e P*2e 3g2e 3c4d 4e4d 4c4d P*4c 4b5b P*8d P*8b 8i7g P*2d 4h4g 6d6e 7g6e 7c6e 7f6e P*6f N*5e 2d2e 2f2e P*2d 2e2h N*7e 6h5h 7e8g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 2g2f 3a2b 3g3f 2b3c 3i3h 7a6b 5i6h 6c6d 9g9f 7c7d 6i7h 6b6c 2f2e 8a7c 3h3g 8b8a 3g4f 6a7b 4i5h 1c1d 6h7i 9c9d 1g1f 5a4b 5h6h 3c4d 2i3g 4d3c 3f3e 3d3e 4f3e 4b5b 3g4e B*3g 4e3c+ 3g2h+ 3c3b R*3i 7i8h 7c8e P*3f 2h1i 3e4f 9d9e S*4b 3i3f+ B*3a 8a3a 4b3a 5b6b R*4a 3f3b 4a9a+ L*7a L*3e P*3d G*4b 3b3c 9f9e 3d3e 9e9d B*3h 6h5h 3h4i+ 5h6h 4i3h 6h5h 3h4i 5h6h 4i4h 9d9c+ 4h4g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 6c6d 6g6f 2b3c 3g3f 7a7b 3i4h 3a4b 6i7h 7b6c 4h3g 6c5d 6h6g 4c4d 3f3e 4b4c 3g3f 6a5b 5i6i 4d4e 3e3d 4c3d P*3e 3d4c 4i5h 3c5e 2h1h 5a4b 5g5f 5e4d 1h3h 1c1d 2i3g 8b6b 3f4e 4d2b 3e3d P*3e 4e5d 5c5d 5f5e 5d5e P*5c 5b6c 2e2d 2c2d 7g6h 4c3d 6i7i P*4d 3h2h S*2c 7i8h 6c5c 2h2f 6b8b 9g9f 2b3a 5h5g 4b3c 5g4f 5c4c 4f5e P*5d 5e5f 3c2b 4g4f 2a3c 4f4e 4d4e 6h7g 8e8f
startpos moves 7g7f 5a4b 2g2f 4a3b 6i7h 7c7d 2f2e 1c1d 8h5e 8b9b 2e2d 2c2d 2h2d 7d7e 7f7e 3c3d 5e2b+ 3a2b 2d2h 9b7b 7i8h 7b7e 8h7g P*2c 3i3h 7a6b 5i6h 7e7d P*7f 6a7b 3g3f 6c6d B*5f 7d8d 3h3g 8a7c 5f3d 6b6c 3f3e 6d6e 3g4f 1d1e 7g8f B*4d 8i7g 8d7d 8f7e 7d7e 7f7e P*7f 7e7d 6c7d R*6a 7f7g+ 7h7g P*7a 6a2a+ 4d7g+ 6h7g G*3a 2a3a 4b3a G*7i 7d7e 7g6h N*3f 2h2f S*4h 4i3h 6e6f 6g6f 7e6f 2f3f R*4i B*8f 7c6e N*6i 4h5g 6i5g 6e7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f B*4d 2f2h 4d6f 7i8h 7a7b 4i5h 6f5e 5h6g 7d7e 6g5f 5e4d 7f7e P*2g 2h4h 2b2c 8h7g 2c3d 4g4f 8a7c P*6f 2a3c B*6g P*3h 4h3h 5c5d 6f6e 3d3e P*2d P*7f 7g6f 3e2d 6g7f P*8f 3g3f 6a6b 4f4e 3c4e 3h4h P*3h 4h3h 8f8g+ 7h8g P*8f 8g9f 8f8g+ P*8e 7c8e 7f8g P*7f P*8f 4d6f 5f6f 7f7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 5i6h 6b7c 4g4f 7c6d 2i3g 6a5b 2h2i 5a4b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 5c5d 2e2i 8a7c 1g1f 4b4a P*7g 7f7g+ 8h7g 4d7g+ 6h7g 5d5e 5f4e S*7f 7g8h P*7g 8i7g 6d7e B*5d 4c4d 5d7f 4d4e 7f3b+ 4a3b P*7f 4e4f 4g4f P*8f 8g8f 7e7f S*7e 8d9d P*4g B*4b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 5a5b 5i5h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2i3g 9c9d 8h7g 2b7g+ 8i7g 3a4b 3f3e 3d3e B*5e B*4d 5e4d 4c4d 4g4f 5b6b 5h6h 8b8d 7i8h 4b4c 8g8f B*1e 2f1f 9d9e 8f8e 8d6d 8e8d P*8b 7h7i 2a3c 6h7h 6d8d P*3f 1e2d 3f3e P*3d 4i5h 3d3e 3h4g 2d1e P*3h 4c5b 5g5f 6b7a 5f5e 8b8c 4g5f 1e2d 5e5d 8d5d B*6e 6c6d 6e5d 5c5d 5f4g 7a8b 7i6h 5d5e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 3g3f 7a7b 5i6h 7b7c 4g4f 5a4b 2i3g 2b3b 2f2e 6a5b 3h4g 7c6d 2h2i 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e 8f7f 4g5f S*4f B*8c B*9e P*7g 7f8f 8c6e+ 9e7c S*7e 8f5f 6e5f 4f3g+ 4h3h 3g3h 5f3h G*5h 6h7i P*8g 7h8g N*9e 7i8h 9e8g+ 8h8g S*8d S*7f 5h6h 9g9f P*8f 7e8f P*8e 8f7e 8d7e 7f7e 7c8d 8g7f 8d7e 7f7e S*6d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 5a5b 2d3d 2b4d 5i5h 2a3c 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 7f7e 5c5d 7e7d 3a4b P*2h P*7c 7d7c+ 7b7c 3i3h 7c6d 9g9f 6a6b 3g3f 9c9d 3d2d P*2c 2d3d 5b4a 4g4f 6b5b 2h2g 5d5e 3f3e 4d6b P*7c 8a7c P*7d 7c6e 8h9g 5e5f 5g5f 8e8a 9g6d 6c6d 3d6d P*7g 7h7i 8a8g+ P*8h P*5g 5h5i 8g7f 6f6e 7g7h+ 6e7f B*8f 5i4h 8f6d 7i7h 6d4f S*3g 6b3e 3g4f 3e4f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i3h 4b3c 2f2e 7c7d 3g3f 8a7c 3h3g 7a7b 2h7h 7b8c 8h7g 6a6b 7g6f 8b8a 5i4h 2b3b 7f7e 7d7e 6f7e B*5d 7h8h P*7d 7e6f 3c4d 4i3h 2a3c 6i5h 5a5b 5g5f 6c6d 4h3i 1c1d 8g8f 3c2e 3g2h 5d3f P*2f 2c2d 6f5e 4d5e 5f5e 8a2a B*9h 5b4b 5h4h 3f4e 4h5h 7c6e S*4f 4e6c 8f8e 7d7e 8e8d 8c7d 8d8c+ 7e7f 8c7c 6b7c 8h8b+ 7c7b 8b8f S*7e 8f8h P*8g 8h8g 7d8e 8g8h 2a8a P*3c 3b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a7b 4g4f 5a4b 2i3g 6c6d 2h2i 8a7c 5i6h 7b6c 9g9f 9c9d 1g1f 1c1d 4i4h 6a6b 6g6f 6c5d 3h4g 8b8a 4g5f 4c4d 6h7i 8a4a 7g6h 4b3a 6h6g 3a2b 7i6h 2b3a 4h3h 4a8a 4f4e B*8d 4e4d 3c4d B*8h 8a4a 6g5h 4d5e 5f5e 5d5e 2e2d 2c2d 2i2d P*2c 2d2e S*4f P*4g 4f3g+ 3h3g 5e6f P*6g N*4e 2e4e 4a4e 6g6f R*3i S*6i 6d6e 3f3e 6e6f 3g4f 4e4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 2i3g 6c6d 5i6h 6b6c 9g9f 1c1d 9f9e 8a7c 3h4g 1d1e 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b3a 3f3e 3d3e 3g4e 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4c4d 7f7e B*5b P*3c 2a3c 4e3c+ 4b3c 7e7d 5b7d 7g7f 7d5b 7f7e P*7d 7e6d N*7b 6d7c 6b7c N*6e 5d6e 6f6e P*6f P*7f 8e8f 8g8f 7d7e N*2f N*3d 4f4e S*6g 5f6g 6f6g+ 6h6g 7e7f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 1g1f 5a4b 2f3f 8b8d 1f1e 2b3c 7g7f 3a2b 7f7e 9d9e 8i7g 6c6d 8g8f 8e8f P*8e 8d8b 3f8f 7b8c 5h4h 6a7b 3g3f 4b3a 9g9f 9e9f P*9e 7c7d 8f9f 7d7e 9e9d 7b6c 3f3e P*9e 9f8f 3d3e 8e8d 8c8d P*8e 8d7c 9i9e P*9b P*7b 7e7f 9d9c+ 9b9c 8f7f 8b7b 8e8d P*8b 7g8e 7c7d 9e9c+ 9a9c 8e9c+ 8a9c 8h3c+ 2b3c 7f9f P*9b B*8a 7b7a 8a9b+ N*3f 4h5h 9c8e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6d5e 3h4g B*6e B*3h 4c4d 5g5f 5e6d 4f4e 4d4e 3f3e 4b5a 3g4e 3c4d 4g4f 8b4b 6g6f 6e5d 6h7i 5a6b 2e2d 2c2d 3e3d 8e8f 8g8f P*8g 2i2d P*2c 4e5c+ 6d5c 2d2f 4d4e 5f5e 4e4f 5e5d 5c5d 3h1f 4f3e 2f5f P*5e 5f5h 4b4g+ P*4h 4g3g B*8b 3g2h 8b9a+ 2h1i P*2i L*5b 9a8a 1i1g 1f2e P*4f L*5g 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a7b 6h6g 3a2b 3i4h 5a4a 3g3f 1c1d 6i7h 7c7d 4i5h 6a5b 9g9f 7b7c 5i6i 8b7b 5g5f 7d7e 7f7e 7c6d 6g7f 6d7e 7f7e 7b7e 4h5g 8a7c 5h6g P*7f 7g5i 7e7d 5f5e 3c5e 5g4f 5e3c 5i9e 3c5a S*8c 7d5d P*7d 7c6e 6f6e 5a9e 9f9e B*3i 2h3h S*5h 3h5h 5d5h+ 6i5h R*2h 5h6i 2h2i+ R*7a N*5a N*5i 3i4h+ B*6h 2i1i 4f5g 4h4g S*5h 4g3f 7a9a+ L*4d 7d7c+ 4d4i+ 7c6c 3f6c 9a6a 6c3f
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 2i3g 3c4d 5i6h 3d3e 3f3e 4d3e 2h2i P*3f 3i4h 3f3g+ 4h3g 8d8e 9g9f 9c9d 4i4h 7a7b 2g2f 2a3c 2i3i 8b8d 6h7i 5a6b 7i8h 8d2d B*8b 9a9c 8b9a+ 3e2f 3g2f 2d2f P*3d 2f2h+ 4h3h 2h2d 3h4h 3c4e 3d3c+ 3b3c P*2e 2d4d S*5e 4d5e 3i3c+ 8e8f 8g8f P*8g 8h8g P*8e 3c3b S*5b G*4b S*5a 4b5a 6a5a S*5f 8e8f 7g8f 5e5d P*8c P*8e 8f7g 7b8c P*8b 5a4a 3b3i 9d9e 8b8a+ 9e9f
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 6c6d 9g9f 9c9d B*6c B*7b 6c3f+ 7b3f 3g3f 7a6b 4i5h 6b6c 3h3g 6c5d 2f2e 5a4b 3g4f 4c4d 3f3e 5d4c 6h7i 6a5b 5h6h 4b3a 1g1f 1c1d 6g6f 3a2b 7i8h 7c7d 3e3d 4c3d B*5f 5b6c 2e2d 2c2d 5f3d 3c3d 2h2d 3b2c 2d2h P*2d S*3e 7d7e 7f7e P*7f 7g7f B*4i 3e3d 2c3d S*5h B*3i 2h2f 3i4h+ P*2c 2b3b 2f3f 4h5h 3f3d S*3c 3d3c+ 3b3c 6h5h 4i5h+ S*6g 5h4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a7b 6i7h 2b3c 5i6h 6c6d 4g4f 9c9d 2i3g 5a4b 9g9f 1c1d 1g1f 7c7d 3h4g 7b6c 4i4h 8a7c 4g5f 6d6e 2h2i 6a6b 6g6f 6e6f 7g6f 8e8f 8g8f 8b8f 6f5e 8f7f P*6d 6c5b P*8g P*8f B*6g 7f7h+ 6g7h B*8h R*8a 8h9i+ 8a9a+ 9i8h 3g4e L*6a 8g8f 3c4d L*6c G*5a 6c6b+ 6a6b G*6c 4d4e 6c5b 5a5b 4f4e P*6a P*7i L*5d S*7g 8h7h 7i7h 5d5e 5f5e S*4g 4h4g B*3h 2i6i 3h4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i4h 7a6b 4g4f 7c7d 4h4g 6a5b 4f4e 5c5d 4e4d 2b4d 7g4d 4c4d 6h7g 4d5e 4i5h P*4f 4g3f 2a3c 5i6h 5a4b 1g1f 6b5c 2i1g 5e4d 1g2e 3c4e P*4g 4f4g+ 5h4g 3d3e 3f4e 4d4e P*4f 4e3d N*4e 3d2e B*7a 8b7b 4e5c+ 5b5c S*5a 4b5b 7a6b+ 7b6b 5a6b+ 5b6b 2h2e S*7b 4g4h N*5e R*2a B*4c 2e2h S*3i 2h3h 3i4h+ 3h4h 4c2e 3g3f 2e3f 6h7i 8e8f
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 3i3h 8d8e 8h7g 4a3b 4g4f 7a6b 7i6h 3a4b 5i6i 4b4c 3h4g 6a5b 9g9f 5c5d 6g6f 7c7d 6h6g 2b3a 2f2e 8a7c 4i5h 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8a 2e2d 2c2d 2h2d 5a4b 7f7e 7d7e P*7d P*2c 2d2h 7c8e B*7b 8a8b 7b6a+ 1c1d 1g1f 9c9d 6i6h 5b5a 6a6b 5a6b S*7c 8b9b 7c6b 9b6b 7d7c+ 6b6a 7c7b 6a4a 7b6b 9d9e 6b6c 9e9f 4f4e 4b3c 6c5c 4d4e 4g5f P*8h 5c4c 4a4c P*4d 4c4d 8i7g 8e7g+ 7h7g N*4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7a7b 2i3g 7c7d 3i3h 2b3c 5i6h 5a4b 4g4f 7b7c 2f2e 7c6d 2h2i 6a5b 4i4h 4c4d 9g9f 1c1d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 7f7a S*7b 7a4a 8c7d+ B*5d 5g5f 6c6d 7b8c+ S*7f 7d6d 7f8g+ P*7g P*8h 8i9g 4a7a 6d5d 8g7h 6h7h 5c5d S*7b 7a4a B*6d 5b5c 6d9a+ 4b3a 4h5h 3d3e 9a8a 3e3f 4g3f B*3h 2i3i 3h5f+ 8a8b P*7a 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 2i3g 7f7d 3d7d 7c7d 3i3h P*2f P*2h 2f2g+ 2h2g P*2f 8h3c+ 2a3c R*2a 6a5a 2a2f+ B*4d 3f3e 4d9i+ 8i7g R*8i B*5e 7d7e P*8h 9i9h 8h8g L*7b P*7c 7b7c 7g6e 7e7f 6e7c+ 7f7g+ 7h7g 8a7c 7i7h 8i8h+ 7g7f P*7g 5e7g 8h9g P*7d 7c8e 7f8e N*6e 7g6f P*7g 6h5h 7g7h+ 5h4h 9g8g 7d7c+ 8g8e N*7e 7a6b 3e3d 6b7c 3d3c+ G*7f 3c3b 7f6f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a2b 3i4h 5a4a 6h6g 7c7d 3g3f 6a5b 6i7h 7a7b 2i3g 7b7c 4i5h 1c1d 1g1f 7c6d 4g4f 3c4b 4h4g 5c5d 5i4h 2b3c 2h2i 4a3a 4f4e 7d7e 7g6h 7e7f 6g7f 5d5e 7h7g P*7e 7f6g 4c4d 4e4d 3c4d P*4e 4d5c 5g5f 5e5f 6h4f 5f5g+ 5h5g 5c5d P*5f 8e8f 7g8f P*4d 4e4d P*4e 2e2d 4e4f 2d2c+ 4f4g+ 4h4g 5b5c P*2d 3b3c 2c3c 4b3c 2d2c+ P*2h 2i3i 3c4d P*4e 4d2f P*2b 2a1c G*2g P*4f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i4h 7a7b 2i3g 2b3b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 4i4h 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i B*5e 8h8g 8f8g+ 7h8g 5e9i+ 8i7g 9i9h B*9f L*6c 7g6e 6d6e N*5e N*8d 9f7d S*5d 5e6c+ 5d6c 7d6c+ 7b6c R*8b N*7b 8g7g B*9b S*8a 6a7a 8a9b+ 7a8b 9b8b R*8h G*7h 8d7f 6h5h 8h8b+ L*8g P*8f 8g8f 8b7c B*8g 9h9g 8g7f 7c7e 7h8g 9g9h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b 3g3f 6c6d 2i3g 7b6c 5i6h 6c5d 4g4f 5a4b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 3h4g 7c7d 4g5f 4c4d 4i4h 6a5b 6i7h 1c1d 6h7i 1d1e 9g9f 2a3c P*2e 2d2e 3f3e 3d3e 3g2e 3c2e 2i2e 7d7e P*3c 4b3c 2e3e 2c3d 3e3i B*2h 3i2i P*2g N*7d 8b9b B*8c P*3f 8c9b+ 9a9b R*2a 3f3g+ 2i2h 2g2h+ 7d6b+ 5b6b B*5a N*4b 5a6b+ P*2c 4h3g R*3i 7i8h 3i3g+ 2a1a+ 3g3h P*3i 2h3i
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 9g9f 7c7d 3i4h 8a7c 1g1f 3c8h+ 7i8h 2a3c 4i3i P*2e 2f2h 2b2c 3i3h 1c1d 4g4f 9c9d 4h4g 9d9e 9f9e 7d7e P*2b 3b2b 3g3f 2b3b P*2b 3b2b 2i3g 1d1e 1f1e P*1h 2h1h P*1g 1h1g 2e2f 7f7e 2b3b 8h7g B*6e 7e7d 8d7d 6g6f 6e4g+ 5h4g P*3e 4g5h 3e3f B*5f 7d2d P*2e 2d5d 3g4e 3c2e P*7d 7c8e 1g1f 3f3g+
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 4g4f 7c7d 7h6g 6b7c 6i7h 3a2b 3i4h 7c8d 4h4g 5a4a 4g5f 7d7e 6f6e 6a5b 7g3c+ 2b3c B*5e 8d7c 7f7e 6c6d 2h6h 4a3a 6g7f 5c5d 5e7g 5b6c 6e6d 7c6d 5f6e B*4b 3g3f 8e8f 8g8f 5d5e 6e6d 6c6d 4i4h 3a2b P*6e 6d7e 7f7e 4b7e G*7f 7e8d 8f8e S*7e 7f7e 8d7e S*7f 7e4b 7g5e P*7c 2i3g G*8f 7f6g 8f8e P*8c 8b8c S*4a S*5d 5e7g 8e7e P*8h P*6f 6g6f 7e7f 4a3b+ 2b3b
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 5a4a 2f2e 2b3c 7i6h 6a5b 4g4f 7c7d 6h6g 7a6b 3i3h 6b7c 3h4g 3a2b 4g3f 3c4b 3f4e 7d7e 4e3d 7e7f 6g7f 4c4d 2e2d 2c2d P*2c 2b3a 6f6e P*3c 7g4d 3c3d 4d1a+ 4b3c 1a2a 3c9i+ 8i7g S*6f 2a1a 6f5g P*5h P*4h 4i4h L*2e L*2f 9i8i 7f6g 5g4h+ 5i4h 2e2f 2h2f 3b2c 1a6f P*7f 6f7f L*2e 2f1f 2e2i+ L*4e P*4b P*2e N*5e S*5f 5e6g+ 5f6g 2d2e N*4d G*5d P*2d 2c2b 4d5b+ 4a5b G*8h 8i9i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 8f7f 8h3c+ 2a3c 3d8d P*8b 4i3h 7c7d P*2g 9c9d 8d8h 9d9e P*7g 7f7e 9f9e P*9f 9e9d 7e9e 7h8g 9e9d 8g9f 7d7e P*9b 9a9b P*8d 7e7f 7i6h 7f7g+ 6h7g 9d9c P*9e 9c7c P*7f P*7e 7f7e P*7h 8h7h 7c7e 8d8c+ 8b8c B*5f B*7d P*7f 7d5f 7f7e 5f6e 9f8f P*9h 7g6f 6e5d R*9a 9h9i+ 9a9b+ 7a7b P*8b 6a7a 7e7d 9i8i L*7c P*9a 9b9a 8i7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7c7d 6i7h 2b3c 7i6h 7a6b 6h6g 5a4b 3i4h 6b7c 2f2e 3a2b 3g3f 7d7e 7f7e 7c6d 7e7d 8b8d 6f6e 6d7e 7g3c+ 2b3c B*5e 8e8f 8g8f 7e8f 7d7c+ 8f8g 7c6c 8g7h+ 6c5c 4b3b 6g7h B*8f S*7g 8f5c 2i3g 5c4b 2e2d 2c2d P*2b 3c2b P*2c 3b2c P*2e 2d2e P*2d 2c3b 3g2e 4b2d P*2c 2b2c 5e1a+ P*7f 7g7f P*2b P*8e 8d7d 7h7g P*7e 7f6g G*1b 1a2a 3b2a N*3c 2a3a 3c4a+ 3a4a 4i5h P*8h L*4f 6a5b 7g8h 2c3b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 5i6h 7b7c 4g4f 7c6d 2i3g 5a4b 2h2i 6a5b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 6d5e 2e2i 5c5d 5f4e 8d7d 8g8f 4d5c 3f3e 5c3e P*7g 7f7g+ 8h7g 8a7c 7h8g P*7e P*3f 3e4d 5g5f 5e6d 7g6f 7e7f 4e5d P*5c 5d7f P*7e 7f8e 7c8e 8f8e 7e7f P*7h 3d3e 3f3e 6d7e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 7g7f 9c9d 8h2b+ 3a2b 7i8h 2b3c 8h7g 6a5b 2g2f 6c6d 5i6h 7b6c 1g1f 7c7d 2f2e 8a7c B*5f 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2e3d 3c3d 5f3d 5a6b 3d2c+ 3b2c 2h2c+ B*1b 2c2f B*4d S*3e 4d6f 2f6f 2a3c P*2c 1b2c 4i4h 3c4e 3e4f S*9e G*8h P*2h 2i1g 2h2i+ 9g9f 9e8d B*3c 8a2a P*2d 2c1b 1g2e 2i1i 2e1c+ 1b3d 1c2b 2a8a 2d2c+ S*7e 7f7e 8d7e
startpos moves 7g7f 5a4b 2g2f 4a3b 6i7h 7c7d 2f2e 1c1d 3i3h 7a6b 3h2g 3c3d 2g3f 3b3c 7i6h 6c6d 6g6f 1d1e 6h6g 6b6c 3f2g 8b7b 1g1f 1e1f 1i1f P*1d 2g2f 7d7e 7f7e 7b7e P*7f 7e8e 5i6h 3c3b 4i5h 6a7b 4g4f 8a7c 2e2d 2c2d P*2e 6d6e 2e2d 6e6f 6g6f 2b4d 7f7e P*2b P*1c 8e8d 4f4e 4d3c 9g9f 1a1c P*1b 8d6d 5h6g 7c8e 1b1a+ P*7g 7h7g P*6e 1a2a 6e6f 7g6f P*6e 6f5e S*7g 8i7g 3c5e N*7f 6e6f 7f6d 6f6g+ 6h6g 6c6d P*6f N*3f 2h1h G*2g
startpos moves 7g7f 8c8d 2g2f 5a4b 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a2b 3i3h 7c7d 4g4f 7a6b 3h4g 4b3a 6h6g 3c4b 5g5f 5c5d 7g6h 6a5b 3g3f 7d7e 7f7e 6b7c 2i3g 7c6d 7e7d 8b8d 4f4e 8d7d 6h4f 8a7c P*7f P*7e 2e2d 7e7f 2d2c+ 3b2c P*2d 2c3c 1g1f 1c1d 4i4h P*2c 2d2c+ 2b2c 3f3e 3d3e 4f3e 8e8f 3e7a+ 7f7g+ 8i7g 8f8g+ 7h8g P*2g 2h2g 7c8e 7a6a P*2f 2g2i 5b5a P*7e 8e7g+ 8g7g 7d8d P*8e 5a6a 8e8d B*9e N*8f 6d7e 9g9f P*7f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d B*3g 8b9b 7g6f 7a6b 2f2e 2b3c 6f6e 8a7c 6e7d 9b8b 8g8f B*6d 3g6d 6c6d 8f8e 7c6e 7d6e 6d6e 8i7g 8b7b B*3g 7b7f 3g9a+ 5a4b 7h8g 7f7a 9a6d B*7c 6d7c 7a7c B*8b 7c7d 8b5e+ B*4d 5e4d 7d4d L*4f 4d5d 4i5h 6e6f 6g6f P*8f 8g8f B*8h 8f7f 8h9i+ B*8c 6a5a P*7c 6b7c 7g6e 7c6b N*7d 4c4d 7d6b+ 5a6b P*7d 9i9h 7f7g P*7b 5g5f N*4c 5i4i 4b3a 7d7c+ 7b7c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 9g9f 3a2b 3g3f 5a4b 5i6h 8f8b P*8g 7a6b 3d3e 3c8h+ 7i8h 2a3c 8i7g 8b8d 3i3h 6a7a 2i3g B*4d 3e7e P*2g P*2i 7c7d 7e6e 8a7c B*6f 8d8a 6f4d 7c6e 4d5e 6e7g 8h7g 4b5b B*1f 5b5a N*4e 5c5d 5e6f N*6e 7g8h 8a8e 4e3c 2b3c N*7g 6e7g+ 8h7g R*8i 8g8f 8e6e N*4e 3c4d 6f4d 4c4d S*4c P*3d 4c3b 5a6a G*8c N*2b 6g6f 6e5e 3b2c B*9d 2c2b 9d8c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7c7d 7i7h 5a4a 4g4f 7a6b 4h4g 3c4b 7h6g 5c5d 6i7h 3a2b 4i5h 6b7c 4g5f 2b3c 6f6e 6a5b 5i6h 7d7e 7f7e 7c8d 7e7d 8b7b 7d7c+ 8d7c 3g3f 7c7d 2e2d 2c2d P*2e 7b8b 2e2d P*2b P*7f 9c9d 6h7i 8a7c 6g6f 6c6d 6e6d 4b6d 7g5i P*6e 6f7g 3d3e 3f3e 3c4d 5f4g 8e8f 7g8f 6e6f P*6g 6f6g+ 5h6g 4d5e P*6f 5e4f 4g4f 6d4f P*4b 5b4b 2h1h P*6e 6g5f S*2g 5f4f 2g1h 1i1h R*3i
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3g3f 6a7a P*2h 1c1d 8h7g 2e2f 7g6f 1d1e 8i7g 2b2c 3i4h 8d2d 6f5e 1e1f 1g1f P*1g B*3e 2d8d 3e2f 2c3d 3f3e 3d4e 5f6f 5c5d 3e3d 5d5e 3d3c+ 3b3c 2i3g 4e3d 2f1g 4c4d 2h2g 5b6a 6f2f S*2d 7f7e B*5d 2f4f 6a5b 8g8f P*3f 8f8e 8d9d 4f8f 3f3g+ 3h3g N*2e N*4f 5d4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 4g4f 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 2d2h P*2c 7h8g 7f7e 8i7g 8a7c 5i6h 3c3d P*7f 7e5e 3h4g 5e5d 4g5f 2b1c 4i5h 1c4f 5h4g 4f6d 7g6e P*8f 8g9g 2a3c 6e7c 6d7c 9g8f 5a5b 5f6e 5d5e 6e7d 7c6d P*8g 5e2e 2h2e 3c2e 8h1a+ R*4i N*5i N*4f 8f8e 4i2i+ L*6e P*7c 6e6d 7c7d 4g4f 2i2h 6h7g N*6e 7g8f 6c6d N*5f S*6c 6g6f 6e5g+ 6f6e 5g5f 6e6d 6c6d 4f5f L*8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 2i3g 5a4b 5i6h 7a7b 3i3h 6a5b 4g4f 7b7c 3h4g 7c6d 2h2i 4c4d 4i4h 1c1d 9g9f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 7f7a 8c6e+ P*7g 7h8h S*7f 6e8c B*5d S*7b 7a4a 7b6a 5b5a 6a7b+ 6c6d 8h7g 7f7g+ 6h7g G*9b 8c5f 5d7b 3f3e S*6e 5f5e 3d3e 2e2d 2c2d 4f4e 6e5d 5e6f 5d6e 6f5e 6e5d 5e6f 6d6e 6f7e 4d4e P*2e 5a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 3e2e P*8f P*2c 2b3a P*8e P*2d 8h3c+ 3b3c 2e3e 3c2c 3e3a+ 4b3a B*5f B*3d 5f3d 2c3d B*5f R*5d P*2c 8b8e 7i8h 3d4d S*2b 3a4a 2b2a+ 4d5e N*4f 5d4d 2c2b+ 5e5f 5g5f 4a5b 2a1a 8e8b 8i7g B*9d L*8e 9d8e 7g8e L*8c 2b3b 5b6c G*7e 6c7b 3b4b 8c8e 7e8e 8b8e B*9f 8f8g+ 8h8g 8e8g+ 7h8g N*6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 2f3f 7a7b 1g1f 9c9d 3i3h 5b4b 2i1g 7b7c 8h3c+ 2a3c B*6f 8d8b 3f2f P*2c 7i6h 7c6d 1g2e 3c2e 2f2e 2b3c 2e2i 4c4d N*5f 6d6e 6f5e 8b9b 6h7g 6e5d 7g6f 5d5e 6f5e 9b8b 5e4d 3c2b 4d5e P*4c 5e6f 6c6d 4i4h 4b3a 6f7g 5c5d 7g6f 6d6e 6f6e 5d5e 5f6d 5e5f 5g5f B*9c 6e7d B*9b S*7e N*4e 6g6f 9b7d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 3i4h 7c7d 2f2e 2b3b 4h3g 7b7c 6i7h 7c6d 3g4f 8d8e 5i5h 9c9d 4i3h 1c1d 2h2f 9d9e 3f3e 3d3e 4f3e 8e8f 8g8f 8a7c 7g6f P*8g B*7g 3c4d 3e4d 4c4d 7f7e 8b8d 2e2d S*3e 2f2h 3e2d P*2b 2a3c 2b2a+ 7d7e 7g5i P*3g 5i3g 3c4e 3g4f 8d8f 7h7g 8f8d 6f7e 8d9d 7g6f P*7b 2a3a 3b3a P*7d 7c6e 6f6e 6d6e N*4c 5a6b 4c3a+ 6e7d P*7c 7d7e 7c7b+ 6a7b P*7c 7b8c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 1g1f 7a7b 2d3d 2b8h+ 7i8h 3a2b 8i7g 3b2c 3d3f B*2g 3i3h 2g3f+ 3g3f 8e8f 8g8f 8b8f 6i7h 2a3c B*5e P*2g 3h2g R*2e 5e3c+ 2c3c P*2f 2e5e 2i3g 5e5d N*4e 8f8h+ 7h8h B*7i 5h4h 3c3b B*2d 5d2d 8h7h 7i5g+ 4h5g 2d8d 7g6e 8d8i+ R*7i B*8d 5g5h 8i8e B*6f 8d6f 6g6f 4b3a 5h4h 4c4d 4e5c+ P*5b P*8b 5b5c 8b8a+ 6a5b 8a7a B*8h 7i6i S*7g 7h6g 7g7h P*8f 8e8f 6e5c+ 5b5c
startpos moves 7g7f 4a3b 7i7h 3c3d 8h7g 5a4b 2g2f 7c7d 2f2e 7d7e 7f7e 8b7b 2e2d 2c2d 2h2d 7b7e 2d2h P*2e 7g2b+ 3a2b 7h7g 2e2f 3i3h 7a7b 6i7h 7e2e P*2g 2f2g+ 3h2g 2b3c 4i3h 2e2b 5i5h 4b5b 7g6f 1c1d B*8b B*7c 8b7c+ 7b7c P*7d 7c8b P*2f 6a7b 2g3f 1d1e 2f2e P*7c 6f5e 7c7d 3f4e 8b7c B*6f 2a1c 5e4f 2b2a 3g3f 1c2e 3f3e 3d3e 4f3e 5b6b P*2d P*3d 3e3d 3c3d 4e3d P*3g 3h3i P*2g 2h2g S*3h 3i3h 3g3h+ 2g2e G*1d 2e2g 2a2d S*2e 1d2e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 5c5d 6i7h 3c4b 7i6h 7c7d 6h6g 5a4a 3g3f 3a2b 4i5h 2b3c 2i3g 6a5b 2h2i 7a6b 5i6i 6b7c 5g5f 4c4d 7g6h 4a3a 7h7g 5b4c 6i7h 7c8d 4g4f 4b6d 6f6e 6d4b 4h4g 8a7c 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 6h2d 4b2d 2i2d P*2c 2d2i 8e8f 8g8f 7c6e 7g6f P*8h P*4f 8h8i+ 6f6e 8i9i N*1e B*2d 1e2c 3b2c B*6a N*5b 6e7d 4d4e P*2e 2d3c P*6f 8d9e 4f4e 9e8f 7d8c 8b6b 6a7b+ 6b7b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 4g4f 7c7d 4i5h 6b7c 7h6g 3a2b 6i7h 7c8d 3i3h 7d7e 6f6e 7e7f 6g7f 8b7b P*7e 6a6b 7g3c+ 2b3c 6e6d 7b8b 6d6c+ 6b6c 3g3f 4c4d 8i7g 5a4b 3h4g 4b3a 5i4h 1c1d 2i3g P*6f 2h2i 3d3e 4f4e 3e3f 4g3f P*3e 3f4g 8d7c 7e7d 7c6d 5g5f 6c5d P*6e P*7e 7f8e 6d6e P*3d 3c3d B*6a 3e3f 4g3f P*3c 7g6e 5d6e 2e2d 2c2d 5h5g N*6d P*3e 3d2c 3f4g 8b8e P*2e 2d2e S*4c S*6g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 6i7h 7c7d 4g4f 6c6d 3h4g 8a7c 5i6h 6b6c 4i4h 6a6b 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 8i7g 8e8f 8g8f 8a8f P*8g 8f8a P*6e 6c5d 6e6d 4b3a 6h5h 3a2b 5h4g 4c4d 6f5e 5d5e 5f5e S*2h 2i6i P*6h 6i6h 7c8e B*8f B*5i 6d6c+ 8e7g+ 8f7g 5i6h+ 7h6h 6b6c 2e2d 2h3g 4g3g P*6g 2d2c+ 3b2c 6h6g N*6e 7g6f R*3i
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 5a4a 7i6h 7a6b 6h6g 3a4b 3i4h 6c6d 3g3f 6b6c 4h3g 6c5d 3g4f 4c4d 6g5f 6a5b 3f3e 4b4c 5i6h 7c7d 4i5h 9c9d 6h7i 7d7e 5h6g 7e7f 6g7f 4a3a 9g9f 3a2b 6f6e 6d6e 3e3d 4c3d P*3e 3d4c 4f5e 3c5a 3e3d 5a7c 2h6h 8e8f 8g8f P*8g 7h8g 5d5e 5f5e P*7e 7f7e 5c5d 5e4d S*6f S*3c 2a3c 3d3c+ 3b3c 4d3c+ 2b3c 7g6f 6e6f 6h6f 7c1i+ 6f6a+ L*3b P*3d 3c3d P*3f S*4d N*3g 1i2i
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d 6i7h 7a6b 4g4f 5a4b 1g1f 6b7c 3h4g 7c6d 4g5f 4b3a 6h7i 1c1d 9g9f 9c9d 6g6f 7d7e 5f6g 6a5b 4f4e 7e7f 6g7f B*4g B*3h 4g3h+ 4i3h P*7d 7i8h 6d7e 7f7e 7d7e 3h4g S*7f 7g7f 7e7f B*4f S*6d S*6g 4c4d 3g3f 9d9e 9f9e 8e8f 8g8f 4d4e 4f3g P*8e 6f6e 4e4f 4g4f 6d6e 4f5e 6e7d 5e6e 8b8d 6e6f 8e8f 2e2d 3c2d P*8e 7d8e 6f7e 8f8g+ 7h8g P*8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d7e 5a5b P*2h P*8b 7e6f 7a6b 9g9f 6a7a 9f9e B*5d 7f7e 6c6d 1g1f 1c1d 3i3h 5b4b 7i8h 2b3c 5h6h 4c4d 8h8g 1d1e 1f1e 9c9d P*8c 8b8c 3g3f 5d3f P*8b P*1h 1i1h 3f1h+ 2h2g 7a8b R*6a 6b5a 9e9d L*2e P*3e 2e2g+ 3e3d 3c2b 6f4d 2g3h 4i3h 1h5d 4d2b+ 3b2b L*5f 5d4d 6a7a+ R*7b 7a6a S*5b S*3a 4b4a 6a6d 4d9i
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 5a4b 6g6f 7c7d 6h6g 7a6b 3g3f 6b7c 3h3g 7c6d 6i7h 1c1d 3g4f 7d7e 7f7e 8d8e 6g7f 8b7b 7e7d 5c5d 6f6e 6d5e 4f5e 2b5e 7g5e 5d5e 3f3e 3d3e 6e6d 6c6d S*6c 7b8b B*7e 4b3c 7e6d 8b9b 2h6h 3c2b P*3c 3b3c 7d7c+ 5e5f 5g5f P*6g 6h6g B*9e P*7g 9e7c 6d3a+ 2b3a 6c7d+ P*6e 6g6e 9b6b P*6d 6b3b S*4f P*5g 4i4h B*5d 6e8e P*8d 7d8d 7c6d 8d7d 6d8b P*6d 5d2g+ 5i6h P*7c 7d7e P*8h 7h8h 8b7a
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 9g9f B*4d 4i5h P*2f 6g6f 4d6f 5h6g 6f4d 8i7g 6c6d 4g4f 5c5d 3i3h 6a6b 3h4g 7b6c 6h7i P*3h 4g3h 6d6e 4f4e 3c4e P*4f 6e6f 6g5f 7d7e 4f4e 4d3c B*9e 8d8c 7g6e P*8f 9e8f 7c6e 5f6e 8c8f 8g8f P*8g 8h8g 6f6g+ N*4d 4c4d 7h6g 4d4e P*4d P*6d 6e6f N*6e P*2c 2b3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 2i3g 7a6b 5i6h 4a3b 6i7h 9c9d 4g4f 6c6d 2f2e 6a5b 9g9f 5a4b 1g1f 1c1d 3h4g 8a7c 4g5f 6b6c 4i4h 6c5d 6h7i 4b3a 2h2i 5b6c 6g6f 6d6e 2i6i 6e6f 7g6f P*6d 6f5e 5d5e 5f5e 8e8f 8g8f S*4g 4h4g B*5h 4g4h 5h6i+ 7i6i R*2i S*5i 2i1i+ 3f3e 3c4b 3e3d 8b8f P*8g 8f7f S*6h P*3f 3g4e 3f3g+ 4h5h P*8h B*6g 7f7h+ 6i7h 8h8i+ R*6a L*5a 6a6c+ 3g4g 7h8i 4g5h
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 3h2g 3c3d 7g7f 7c7d 8h7g 2b7g+ 7h7g 2a3c 6g6f 6c6d 2g3f 5b4b 4i5h 8a7c 5i6h 6d6e 6f6e 7c6e 7g7h B*4d P*6f 8e8f 8g8f 4d6f B*8h 8b8f 8h6f 8f8i+ 5h6g P*6d P*8g 7d7e B*9h P*8h 6f8h 8i8h 7i8h N*4e R*4i 4e5g+ 6g5g 6e5g+ 6h5g 3d3e 3f3e 3c4e 5g5f 4e3g+ 2i3g P*3f P*3h 3f3g+ 3h3g P*3d 3e3d 7e7f P*6f G*3e 3d2e B*4e 5f5g 3e2e P*5f 2e3e P*2b 3a2b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6g6f 7a6b 3i3h 6c6d 6i7h 6b6c 4g4f 5a4a 2f2e 6c5d 3h4g 8b6b 4i5h 6d6e 6f6e 2b8h+ 7h8h 5d6e 2e2d 2c2d P*6c 6b8b 2h2d P*2c 2d2e 6e5d 3g3f 5d6c 8h7h 6c5d 2i3g 3a4b 2e2i 4a3a 5g5f 8b6b 6h5g 1c1d 1g1f 4c4d 5i4h 2a3c 8i7g 6a5b P*6d 8d8e 5h6g 3a2b 7f7e 5d4c 7e7d 7c7d B*8c P*6c 8c7d+ 6c6d P*7b P*7f 7g8e B*6c 7d6c 6b6c B*7d 6c6a 7d8c+ 1d1e 8c8b 1a1b 3f3e 6a1a 4f4e 3c4e 3g4e 1e1f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f 3c4d 8h4d 8d4d B*6f 4d4g+ 3i4h B*4d 2f2b+ 4g4h 4i4h 4d2b 6f2b+ 3b2b P*4d S*4b B*1f P*2e S*3d R*2h 4d4c+ 4b4c 3d4c 5b4c S*3h 4c3b 2i3g P*4b 8i7g 6c6d R*5e 6a6b 5e3e P*3c 3e2e 2h2e+ 1f2e B*7d 4h4i R*2h R*4h S*3d 2e1f 2h2f+ 7h8h 1c1d 6h7h 1d1e 1f3d 3c3d P*2d 2f2d S*7a 6b6a 7a8b+ P*2g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 4i3h 7a7b 3i4h 9c9d 9g9f 1c1d 1g1f 2b2c 5i6h P*2d 2f5f 6a6b 7f7e 6c6d 6h5h 5b4b 8h3c+ 2a3c 8i7g 7c7d 7e7d 8d7d P*7f 7d8d 3g3f 7b6c 3f3e 8a7c 9f9e 6d6e P*2b 6e6f 5f6f B*5e 2b2a+ 5e6f 6g6f P*7e 9e9d 8d8a B*5e 8a2a 7g6e 7c6e 6f6e 6c5d 5e8h 4c4d B*8b P*3g 8b3g+ 7e7f 3g6d 6b6c 6d8f P*3g 4h3g 5d6e
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 4i3h 9c9d 3i4h 7a7b 9g9f 1c1d 1g1f 2b2c 5i5h 8d2d 2f2d 2c2d P*2h 1d1e 3h3i 3b3a 9f9e 1e1f 9e9d P*9f 8h3c+ 2d3c P*1b 1a1b B*7g 4c4d 9i9f P*3h 3i3h P*8f 7g8f R*9i 9d9c+ 9a9c P*9d B*9h 7i8h 9i8i+ 7h7i 8i7i 8h7i 9h8g+ R*8b P*8c 8f6h 9c9d P*8d 8c8d 8b8d+ 8g7f R*2f P*3f 2f3f P*8c 8d8i 7f4c 9f9d 1f1g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 4c4d 3g3f 3a4b 6i7h 7a6b 3i4h 7c7d 4i5h 6a5b 9g9f 9c9d 6h6g 4b4c 5i6h 8a7c 4g4f 1c1d 1g1f 5a4a 6h7i 4a3a 4h3g 5c5d 3g2f 3c4b 3f3e 4b6d 5h4g 6b5c 3e3d 4c3d 2f3g 5c4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 5g5f 3a2b 2i1g 5b4c 7i8h 4d4e 2h3h 8e8f 7g8f 8b8f 8g8f P*8e 8f8e B*2i 3h4h 2i4g+ 4h4g 4e4f 3g4f G*3f 4g4i 3f4f 7h6h P*3g R*7b 3g3h+ 4i6i 4c4b B*8c 4f4g
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 2b2c 3i4h 1c1d 1g1f 8d2d 2f2d 2c2d P*2h 1d1e 3h3i 3b3a 8h3c+ 2d3c B*5f 3a2b 7i6h 1e1f P*1b 1a1b R*1a P*2c 1i1f P*1c 1f1c 1b1c P*1d 1c1d 1a1d+ P*3h 3i3h L*1c 1d8d 1c1h+ L*8c B*9c 8d8f 1h2i 4h5i R*1h 8c8b+ P*8d 8b7b 6a7b 3h4h L*5d 5f4e 1h2h+ 5h6i 4c4d 4e5d 5c5d 9f9e 5b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 5a4b 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d3d 8e8f 8g8f 8b8f 3d2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h5h 4b5b 5g5f 8f7f 5f5e 7f7e B*8c 7c7d P*7f 7e7f 7h7g 7f2f 8c7d+ 3a4b 4g4f 2f4f 4i4h P*7f 7g7h 5c5d 5e5d P*5f 3g3f P*8g 7h8g 7a6b 4h3g P*8f 3g4f 8f8g+ R*8e 7f7g+ 5h5f 7g6g 5i4i 2g2h+ 3i2h 8g8h 8e8a+ G*7a 8a9a 6g6f P*7b 6f5f 7d5f R*6h P*4h 3c6f L*5g 6a7b P*7c 6b7c N*4e S*4d 5d5c+ 4b5c 4e5c+ 4d5c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3i3h 5a5b 3g3f 9c9d P*8e 8d7d 4g4f 7a7b 2e2h 9d9e 3h4g 2b7g+ 8i7g P*8f 4g5f 2a3c 4i3h 3d3e 3f3e 7d2d P*2f 3a4b B*1f 1c1d 3e3d 1d1e 3d3c+ 3b3c 1f2e 9e9f 9g9f P*9h 9i9h B*8i 9h9g 8i9h+ 2i3g 3c3d 2e6i P*3f 6i3f 3d3e 3f6i 1e1f 1g1f 1a1f 1i1f P*3f P*3c 3e4f 6i3f 4f3f 3c3b+ 4b5a 3g4e 6c6d P*7f B*8g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 9c9d 3d3f 8f8d 1g1f 1c1d 3i4h 9d9e 8h3c+ 2a3c 7i8h 5a5b P*2c 3b2c 2i1g 5b4b 8i7g 6a5b 3h2h 9e9f B*6f 8d2d P*2e 2d5d 9g9f P*9h 3f5f 5d3d 9i9h B*8i 8h8g P*8f 7h8h 8f8g+ 8h8i 8g9h 8i7i L*6d 6f5e S*4e 5f2f 5c5d 4g4f 5d5e 4f4e P*8f 2e2d 2c2d S*3e 3d3e 2f2d P*2c 2d5d S*5c 5d5e 8f8g+ B*2f B*4d 5e5f 6d6g+ 5h4i 3c4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7a7b 3g3f 4a3b 5i6h 7c7d 3i3h 7b7c 4g4f 5a4b 2f2e 2b3c 2i3g 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 4i3h P*7f 7g8h B*5e 6h5h 8e8f 8g8f 7e8f 4g5f 5e4d P*8g 4d8h+ 7h8h 8f8g P*8c 8b8c B*7d 8c7c 7d6c+ 7c6c 8h8g B*9d 5h4h P*6f 6g6f 6c6f P*6g 6f6b S*6e P*6f 6g6f S*4i 2i4i 7f7g+ 4i2i 7g8g 3g4e 3c4d P*7d 3d3e S*6d 3e3f P*3g 4b3a 3g3f 6b8b 7d7c+ 8b8e 6d5c 8g7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3g3f 7c7d 2i3g 4a3b 2f2e 2b3c 5i6h 5a4b 3i3h 7b7c 2h2i 7c6d 4g4f 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f P*8f S*7g 7f7b 7g8f P*8h 8i9g B*5d P*7g 3d3e 4f4e P*7f 3f3e 7f7g+ 8f7g 8h8i+ 2i8i P*7f 7g6f 4d4e P*7e 3c4d 4g5f 4b3a B*8c 7b7a 8i2i 8a7c 2e2d 2c2d 2i2d 4d3e 2d2i P*2g P*3c 3b3c 8c7d+ 4e4f P*4c 5d4c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 6a7b B*3e 2f2b 3e5c+ 7a6b 5c7e 7c7d 7e6e 6b7c 8d8f 3c4d 7i6h 5a6b P*8d 2a3c P*2g 2b2a 3g3f 6c6d 6e8g 7d7e 8i7g 9c9d 6g6f B*7f 8g7f 7e7f 8f7f 7c8d 6h6g P*5f 5g5f P*5g 5h5g B*4i 7f7b+ 6b7b 3h4h 3c4e 5g6h 4i6g+ 7h6g R*8h G*7h 8h8i+ P*7i 2a5a 4g4f P*7f 6g7f 5a5f 4f4e S*5i 6h6g 4d4e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 6a7b B*3e 2f2b 3e5c+ 7a6b 5c7e 7c7d 8d7d 5a6a 7e6f 3c4d 7i6h 6b7c 7d7f 7c6d P*2g 2a3c 5h4h 2b2a 1g1f 9c9d 6f8h 2a5a 4h3i 6d6e 7f7e P*5f 7e6e 8a7c 6e7e 5f5g+ 6h5g 5a5g+ S*4h 5g5b P*7d B*8d P*5c 5b5c 7d7c+ 8d7e 7c7b 6a7b 6g6f 7b6a G*6i P*2f 2g2f P*2e 7h6h P*5f P*7d 5c6d 6h6g 5f5g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 5a5b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d P*2d 2c2d 2h2d P*8f 8g8f 8d8f 2d3d 2b3c 3d3f 7d7e 2i1g P*2g 3h2g 7e7f P*8g 8f8d 4i3h 8d7d 8h3c+ 2a3c B*6f 4c4d 3f2f 8a7c P*7e 7d5d 7i6h 7f7g+ 7h7g P*8h 2f2a+ 8h8i+ P*2d P*2b 2a1a N*6e 7g8f 3c4e 5h4i 6e5g+ L*5i 5g6h 5i5d 5c5d 6f4d S*5c 4d2f L*3d P*5e P*4d 5e5d 5c5d P*5c 5b5c 1a1c 5d4c
startpos moves 7g7f 8c8d 7i7h 7c7d 2g2f 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 4a3b 2i3g 5a4b 6i7h 8a7c 4i4h 7a7b 4g4f 6c6d 2h2i 1c1d 3i3h 9c9d 9g9f 7b6c 1g1f 6a6b 3h4g 4c4d 4g5f 2b3c 5i6h 8b8a 6h7i 8a4a 7g6f 4b3a 7f7e 5c5d 1f1e 1d1e 7e7d 6c7d P*1c 3c2d 4f4e 9d9e 9f9e P*9g B*8f B*5c 4e4d 8d8e 8f9g P*9h 9i9h 9a9e 3g4e 4a4d 1c1b+ 1a1b 2f2e 2d1c P*7e 7d6c P*4f 5c4b 3f3e 8e8f 9g8f 9e9h+ P*9i 9h9i 7e7d 6c7d 3e3d P*4g 5f4g 4d3d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 6c6d 5i6h 7a6b 6i7h 6b6c 4g4f 7c7d 2i3g 5a4b 3h4g 9c9d 9g9f 6a6b 4i4h 1c1d 4g5f 8a7c 6g6f 1d1e 3f3e 3d3e 3g4e 3c2b 2e2d 2c2d 2h2d 8b8a 7f7e 3b2c 2d2g 4c4d 6f6e P*2e 6e6d 6c6d 2g2e B*5b 2e2i 4d4e 7e7d 5b7d B*6f P*6g 7h6g P*2e P*7e 7d5f 5g5f 2a3c P*6c 6b7b 4f4e 8e8f 8g8f N*5d 4e4d 7c6e B*4c S*5b 4c5b+ 4b5b S*4c 5b6c 4c5d 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 4i5i 1c1d 9g9f 7d7e 3g3f 7e7f 2i3g P*2c 3f3e 3c8h+ 7i8h 7b7c 3g4e 8d8e 4g4f 5b4b 3e3d 4c4d 3d3c+ 2a3c 8g8f 8e8b 4e5c 4b5c P*3d 5c4b P*7d 7c7d B*5f 8b8d 3d3c+ 2b3c N*6f 7d8c 5f2c+ P*2e 2f2e P*2d 2c3b 4b3b 2e5e B*3a 8f8e 8d6d P*2c 3b2c G*5d P*5f 5g5f 8c7b P*3d 2c3d 8h8g P*3f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3i3h 7d8d 7i8h P*2c 2d2e 5a5b 3g3f 9c9d P*8e 2b7g+ 8i7g 8d5d 4g4f 7c7d 8e8d P*8b 8h8g 2a3c 2e2h 7d7e 8d8c+ 8b8c 3h4g 7a7b 6g6f 5d8d P*8h 9d9e 4i5h 7b7c 1g1f 1c1d 6h7i 6a7b 5h6h 8d4d 7h6g 3a4b 6h5h 8c8d 7i6h 8d8e B*5f 7c6d 3f3e B*2e 2i3g 2e4g+ 5f4g 3d3e 4g5f 2c2d B*2c 3b2c 5f2c+ B*1b 2c1b 1a1b G*3b 4d4f 2h2d 4f4i+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 2b3b 3i3h 7c7d 5i6h 7b7c 2h2i 7c6d 2f2e 5a4b 4g4f 6d5e 3h4g B*6e B*3h 6a5b 4i4h 4c4d 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 7g6f 8e8f 8g8f 8b8f 3h7d S*6e P*8g 8f8d 7d6e 7c6e S*5f 3d3e 6f6e 6c6d S*7c 8d8a 7c6d P*6c 6d6c+ 5b6c 3f3e 4b3a 8i7g 8a8b 9g9f 1c1d N*3f B*8d 6h5h 5c5d 5e5d 6c5d P*5e 5d5c 1g1f P*6d 6e7d 4c7f 7d8e 8d4h+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7a7b 3g3f 7c7d 2i3g 5a4b 3i3h 7b7c 4g4f 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d 8f8g+ 8h8g P*2b P*8h 4c4d 4i4h 6a5b 1g1f 9c9d P*7b P*8f 8g9h 8b7b B*8c 7b7c 8c5f+ 8a9c 6h5h 9c8e 1f1e 1d1e 2i2e 7e8d 5f6f 7c7d 8h8g 8e7g+ 8i7g 7f7g+ 6f7g 3d3e 3f3e N*8e 7g8h P*7f N*6i B*7g 9h8i 8f8g+ 8h8g 7g9i+ 8i8h P*8f
startpos moves 7g7f 5a4b 2g2f 8c8d 2f2e 4a3b 7i7h 3c3d 7h7g 7c7d 5g5f 2b3c 6i7h 3a2b 3i4h 4b3a 8h7i 7a7b 3g3f 3c5a 2e2d 5a2d 7i2d 2c2d 2h2d P*2c 2d2e 6c6d 2i3g 1c1d 4g4f 6a5b 4h4g 8d8e 4i5h 1d1e 9g9f 9c9d 4f4e 8a7c 2e2i 7b6c B*4f 6c5d 5i6h 2a3c 5f5e 5d4e 3g4e 3c4e 5e5d 8e8f 7g8f P*8h 7h8h 7c6e S*6f B*3g 8h7h N*5f 6h7i 5f4h+ 4f3g 4e3g+ B*7c 8b8c 5h4h 3g4h 7c6d+ 4h4g 6d7d 8c8b 7d6d 8b6b 6f6e B*4f 6d4f 4g4f N*6d 5b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 9c9d 1g1f 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 6c6d 2i1g 3c8h+ 7i8h 2a3c B*5f B*1b 1f1e 3d4e 5f4e 1b4e 4g4f 4e5d 4h4g B*1f S*5e 5d6e 5g5f 1c1d 8h7g 7d7e 1e1d 1f3h+ 2h3h 1a1d 7g8f 1d1g+ 1i1g N*6c 5e6f 2e2f 3h3i 2f2g+ 6f7e 6c7e 8f7e 8d8a L*8d P*8c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 4g4f 7c7d 6i7h 5a4b 3h4g 9c9d 9g9f 6b6c 4i4h 8a7c 1g1f 1c1d 2i3g 6a6b 4f4e 6d6e 2h2i 8b8a B*4f 5c5d 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*6d 6c5b 4g5f P*6e 6f7g 8f8d P*8f 8d8a 8i9g P*8d 5f4g 5b5c 5g5f 8a6a 2e2d 2c2d 3f3e 3d3e 7f7e 7d7e 4f3e B*7d 3e4f 9d9e 9f9e P*9f P*2e 9f9g+ 2e2d 3c2b 9i9g P*2g 7h8g N*3d 4f5g 5c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a8b 3i4h 7d7e 7f7e 8b7c 3g3f 6a7b 2f2h P*2f 2h2f 7c6d 4h3g 6d7e 3g4f B*9d B*5h P*7f 9g9f 7e6f P*6g 6f7e 9f9e 9d8c P*7g P*8f 7g7f 8f8g+ 8h8g P*8f 8g9f 7e7f P*8e 8d4d 4f3e 4d5d 6g6f P*7g 8i7g P*7e 5h6i 8a7c 4i5h 9c9d 9e9d 5d9d P*9e 9d6d 3e4f P*2e 2f2h 6d6f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b 3g3f 6c6d 5i6h 7b6c 2i3g 6c5d 6i7h 2b3c 4g4f 5a4b 3h4g 9c9d 9g9f 7c7d 4f4e 8a7c 4i4h 1c1d 1g1f 8b8a 2h2i 6a6b 4g5f 5d6c 6h5h 4b5a 6g6f 5a6a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a B*4f 6c5d 6h6g 6a5b 4f6d 3d3e 4h4g 4c4d 7f7e 6b6c 6d4f 7d7e 4e4d P*8h 2e2d 2c2d 8i7g 8h8i+ P*2b 2a1c 2i8i 3e3f 4g3f B*2g 5f4g P*4e 4f3e 3c3d 3e1g P*6e P*3c 3b4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2h 7a7b 3i3h 9c9d 3h2g 2b3c 2g3f 3a2b 9g9f 5a4b 3f4e 8b8d 8h3c+ 2b3c 7i8h 6c6d 8h7g 4c4d 4e4d 3c4d B*6f 8d8b 6f4d 2a3c 3g3f 6a5b 6h7i 7b6c 4d2f 6c5d 7i8h 5d4e 3f3e 3d3e 2f3e P*3d P*2d 2c2d 3e2d P*2c 2d1e 1c1d 1e3g 5b4c P*3e 9d9e 9f9e P*9f P*2d 2c2d 2h2d P*2c 2d2f B*4d 4g4f 4e5d P*2d 2c2d 2f2d P*2c 2d2h 3d3e
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 3i3h 8d2d 8h3c+ 2b3c 2h2d 3c2d P*2h 2d3c 5i5h 3b3a 7i6h 9c9d 7h7i 9d9e 1g1f 1c1d 8i7g 1d1e 1f1e 3c4b R*8e P*8c 8e2e 2a3c 2e2d P*1h 1i1h R*1i B*2b B*1c 2b1c+ 1a1c B*2g 1c1e P*1f B*4e 2g4e 3c4e B*1c B*3e 2d1d 3e1c 1d1c+ 1i1h+ 1c1e L*2a B*3f 1h1i 3f4e 2a2h+ 1e2e B*1h 4e1h 1i1h L*3i P*2f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 5i5h P*2c 3i3h 5a5b 3g3f 9c9d 3h3g P*8f P*8g 8f8g+ 8h8g P*8f 8g7f 7a7b P*8e 8d8b P*2d 2c2d 2h2d P*2c 2d3d 2b7g+ 8i7g 3b3c 3d3e 6c6d 8e8d B*5d 7f7e 8f8g+ B*9f 7b6c 9f8g 5d8g+ 7h8g 6a7b B*5f 5b4b 3e2e 4c4d 2e2h 7c7d 7e7d 6c7d 5f7d 8b8d S*8e 8d8b P*8c 8b9b 8e8d P*7c 7d8e P*8f 8g8f B*8h 8e7f S*4c P*7h 8h9i+
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 3a4b 7g7f 8c8d 8h3c+ 4b3c 7i6h 7c7d 6h7g 4a3b 3g3f 8a7c 5i6h 6a6b 6i7h 8d8e 2i3g 5a4b 4g4f 6c6d 3h4g 8b8a 4i4h 1c1d 9g9f 1d1e 9f9e 7a7b 4f4e 7b6c B*4f 6d6e 6h7i B*6d 4f6d 6c6d 2h2i 4b3a 7i8h 5c5d 5g5f B*5c B*5g 6b5b 4g4f 3a2b 3f3e 3d3e 4f3e P*3d 3e4f 7d7e 7f7e 6d7e P*7f 7e8d P*3e 3d3e 4f3e P*3d 3e2f 8e8f 7g8f 8d8e 5g4f 8e8f 8g8f 8a8f S*8g 8f8g+ 8h8g P*8f 8g8h 7c8e R*8b P*7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 5a4b 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8c 7a7b 8c6e+ 7f7d 7i8h 2b3c 4g4f 6c6d 6e7d 7c7d 3i3h 7d7e 3h4g 1c1d 4i5h 4b3a 8g8f 7e7f 5i6h 3c4b 4g3f 8a7c P*7d 7c6e 6g6f B*3c 6f6e B*6f 8i7g 6f5e N*2e 3c4d 4f4e 4d2b 7d7c+ 7b7c R*8a 6a5a 8a9a+ 7f7g+ 8h7g P*7f 7g7f 5e9i+ 4e4d P*7g 7h7i N*6f L*4g 7g7h+ 7i7h 6f7h+ 6h7h L*6f 5h6g 6f6g+ 7h6g G*4a
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3i3h P*2c 2d2e 7d8d 7i8h 7a7b 3g3f 9c9d 3f3e 5a5b 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 8c8b 3e3f 7c7d P*7e 7b7c 7e7d 7c6d 9f9e 9d9e P*9c 9a9c P*9b 8b9b 3f8f P*8b 6h5h 6a7b 8i9g 8b8c 9g8e 9c9d 8h8g 3a4b 8f2f 8c8d 7d7c+ 8a7c 8e7c+ 7b7c N*1e N*2d 1e2c+ 3b2c P*2e 3c3d 7g2b+ 2c2b 2e2d B*4d 2d2c+ 4d2f 2c2b P*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8f 7d2d 3i2h 3c4d 7i6h 2a3c P*2f 6a7b 2h2g 4d3e 2g3f 3e4d 3f2g 2d2a 8f8e 7c7d 3g3f 7a6b 2i3g 8b8c P*8d 8c8d 8e8d 6b7c 8d8i P*8d 6g6f 6c6d 6h6g B*5d 3g2e 3c2e 2f2e P*3e 3f3e 4d3e N*2d 3b4b P*3c P*3a P*8e 4b3c 8e8d P*8h 8i2i 3e4d 8d8c+ 7b8c P*3b 9c9d 7h6h P*2c 3b3a+ 2a3a
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 5i6h 6c6d 3g3f 2b4d 3f3e 3d3e 3h3g 3a2b 3g4f 4d8h+ 7i8h 7b6c 4i3h 6a6b 7f7e 7c7d 7e7d 6c7d 6h5h 5a5b 2i3g 7d6c 4f3e 8a7c 3e4f 8b8a 1g1f 1c1d 9g9f 2b3c B*5f 6d6e 5f2c+ P*2e 2f2e P*2d 2c2d 3c2d 2e2d 6e6f 6g6f B*1b S*5f P*3f 3g4e 3b2c 2d2i 4c4d P*3d 4d4e 4f4e 5b6a P*2b 2c3d 4e3f 6a7b 2b2a+ 8a2a P*2b 2a3a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d2f P*2c P*8g 8f8b 3i3h 7a7b 1g1f 9c9d 1f1e 7c7d P*2d 2c2d 2f2d 6c6d 9g9f 8a7c 2d3d P*8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f2f P*2g 2f2c B*8b P*2h 2i1g 2h2i+ 3h2i P*3f 8b9a+ 3f3g+ 3d3g B*5e L*4f P*3f 3g3f 2c2g+ 3f3i P*3f 4i3h 2g2c 2i2h 1c1d P*2f 1d1e 9a9b 2c2f 3h2g 2f2c P*2f 1e1f 1g2e P*2d P*3c 3b3a 2g3f 2d2e 9b7d P*3h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 4b5b 3i3h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h P*2e 2f2e 7f3f 9g9f 9c9d 2e2h 3f3d 3h3g 1c1d 5h6i 7c7d 5g5f 3c7g+ 8i7g 8a7c P*3e 3d4d 6i5h 7d7e B*5e 7e7f P*7d 7f7g+ 6h7g 7c8e 7d7c+ 7b7c 7g6f P*3f 3g4f P*7g 7h7i 7c7d 5e4d 4c4d R*8b N*6b P*7e 6a7a 8b8d+ 7g7h+ 7e7d P*2g 2h3h 7h7i 7d7c+ 6b5d 5h5g P*7b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7f7d 7i8h 7d5d 5i6h P*2f 9g9f 7c7d 2h2f 8a7c 4i5h P*2h 7g9e 7c6e 8i7g 6e7g+ 8h7g 2h2i+ 2f2i 6a7b 7g7f 5d3d 9e7g N*6d 7f6e 7d7e 7g3c+ 2a3c P*7g 7e7f 7g7f N*7c 6e6d 3d6d P*8f 6d3d B*2a 3c4e N*4f 3d3c N*3d P*7g 7h8h 2b3a 6g6f 6c6d 2i2e 4c4d 2a3b+ 3c3b 2e2c+ 5b6c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 4g4f 4b3c 4i4h 7c7d 6i7h 8a7c 3h4g 6a6b 3g3f 7a7b 2i3g 2b3b 9g9f 6c6d 2h2i 1c1d 4g5f 7b6c 2g2f 8b8a 6g6f 6c5d 6h6g 1d1e 4f4e 9c9d 8i7g 5a5b 5i6h 8d8e 2i8i 3c4b 8i2i 2a3c 2f2e 8e8f 8g8f 8a8f P*8g 8f8a 2e2d 2c2d 2i2d 3d3e 7f7e 3e3f 7e7d P*7f 6g7f 3f3g+ 7d7c+ 6b7c 4h3g P*7e 7f7e P*7d 7e8f 3c4e 3g4g 4b3c 2d2i B*3h 2i3i 3h4g+ 5f4g 8a2a 7g8e 7c7b P*2b 2a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3f2f 7c7d 3i4h 8b8d 1g1f 9c9d P*2d 7d7e 7f7e 9d9e 8h3c+ 2a3c 7i8h P*2c 2d2c+ 2b2c 1f1e P*2d 2f6f 7b7c 6f7f B*5d 7f5f 7c6d 3g3f 8a7c 5f8f P*8e 8f5f 5d6e 5f6f 6d7e 6f4f 7e6d 8h7g 6e5d 3f3e 7c6e 7g6h 6a6b 6g6f 6d5e 4f1f P*3g 3h3g 6e5g+ 6h5g 3c4e N*6g 4e3g+ 2i3g 8e8f 8g8f 8d8f P*8h 5e4d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 2e2d 2c2d 2h2d P*2c 2d2h 5a6b 9g9f 9c9d 5i5h 1c1d 1g1f 6b5b 3h3g 3f3d 3g4f 3d2d P*2e 2d8d 7g7f 8d7d 7h7g 7d8d 4i3h 3c3d 7g7h 8d7d 8h2b+ 3a2b 7i8h 7d7f 8h7g 7f7d 2e2d 2c2d 2h2d P*2c 2d2f 9d9e B*6e 7d8d 2i3g 7c7d 9f9e 1d1e 6e5f P*9h 9i9h P*9g 8i9g 1e1f P*7c 8a7c P*7e 7b8c 8g8f P*9f 7e7d 8c7d 8f8e 7c8e 9g8e 7d8e 3g4e N*4a 1i1f P*1e
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 3i3h 7a6b 3g3f 7c7d 5i6h 6b7c 2i3g 8d8e 4g4f 5a4b 6i7h 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 6h5h P*7f 7g8h 7e6d 4i4h 4c4d 9g9f 6a5b 5h6h 4b3a 1g1f 5b4b 9f9e B*5d 4g5f 3d3e 3f3e 8e8f 8g8f 8b8f B*6a P*3f 3e3d 3f3g+ 4h3g 3c2b 6a7b+ 8a7c P*8g 8f8e 3g2f 8e7e 7b8b 4d4e 8h9g 7f7g+ 8i7g N*4d 9g8f 7e7f 5f4g 4e4f 4g5h P*3g 8b8c 6d6e 7g6e 5d6e 8c6e 7c6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 5a4b 5i6h 7c7d 2i3g 7a7b 3i3h 7b7c 4g4f 7c6d 3h4g 1c1d 2h2i 7d7e 7f7e 6d7e 4i4h 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 4g5f 4b3a 3f3e 3d3e P*3d 3c3d B*5e B*6d 5e1a+ S*2b 2i2d 3d2c 1a2b 3b2b 2d2i P*2h 2i3i P*7g 8i7g P*8f S*9f P*7f 7g6e 4c4d L*2g 3e3f 3g2e 8f8g+ 9f8g 2h2i+ 3i3f P*3e 3f3e P*3d 3e3f 2i2h P*2d 2h2g 2d2c+ 2b2c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 8c8d 8h3c+ 4b3c 7i8h 7c7d 6i7h 4a3b 3g3f 8a7c 5i6h 8b8a 3h3g 8d8e 8h7g 7a7b 3g4f 6c6d 4i5h 7b6c 6h7i 6a6b 3f3e 3d3e 4f3e 7c6e 7g6f 5a5b P*3d 3c2b 3e4f P*3c B*1h 5c5d 5g5f 3c3d 5f5e 8e8f 8g8f 8a8f P*8g 8f8c 5h6h 5b4b 9g9f 5d5e 6f5e 4b3a 2i3g P*5f P*5h B*3i 1h6c+ 8c6c 2h3h 3i8d+ 3g4e 2a3c 4e3c 2b3c N*4e B*4i 4e3c+ 3b3c 3h3g 4c4d 5e5d 6c8c S*4c 3c4c 5d4c+ 8c4c 2e2d 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f 8e8f 8g8f 8d8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 4i4h 5c5d 7i7h 5d5e 3g3f B*4d 2f2h 6a7b 4g4f 7b8c 3i3h 8c7d 3h4g 7d6e 4f4e 4d3c 7h8g P*2d 6g6f 6e6d 4g4f 2b2c 4h4g 7c7d 2h3h 5a4a 3f3e 3d3e 4f3e 6d5d 5h6h 3c4b 6h7h 8a7c 3e3d 2c3d 3h3d 4b6d 6i6h S*3c 3d3h 5e5f 3h1h P*3h P*3d 3c3d 1h3h P*3f 3h1h 3f3g+ 4g3g 5f5g+ 6h5g 5d4e P*5h 2d2e P*2b 3b2b
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3g3f 4b3c 8h7g 7c7d 2f2e 7a6b 3i3h 2b3b 5i6h 6b7c 6i7h 8d8e 2i3g 7c6d 2h2i 5a4b 4g4f 4c4d 3h4g 6a5b 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 1c1d 2e2d 2c2d P*2e 4d4e 2e2d P*2b B*5e S*6d 5e6f 5b4c 3g4e 3c4d 4g5f P*4g 4h3h B*5d 6f4d 4c4d P*4f P*7e S*6e 8h8i+ 7f7e 6d6e 4e5c+ 4b5c 7g6e 5c4c S*5c 8i8h 5c4d+ 4c4d 5f4e 5d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 2b3b 3i3h 7c7d 5i6h 5a4b 4g4f 7b7c 2h2i 7c6d 2f2e 1c1d 4i4h 6a5b 3h4g 4c4d 9g9f 9c9d 4g5f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e S*4f 4e4d P*4g 4h3h P*8h S*8g 8f8b P*8c 8b8c 8i7g 3c4d 2e2d 2c2d P*2b B*1e B*2h 2a3c 1g1f 1e2f 2b2a+ P*7e 7f7e P*7f 7g6e 4g4h+ 3h4h 3c2e 3g2e 2f4h+ 2h4f 2d2e P*8d G*5h 6h7i 8c8d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h2b 2a3b 2b3b 7e8d P*2h 3i2h R*2d N*6d 6c6d P*2g 6d6e 8d7e 3b2c 5h4h P*2f 2g2f 2d2f P*2g 2f7f R*7g 7f7g+ 8i7g 7a6b P*7i R*7d 7e8f P*8e 7g8e 6e6f R*3f 7d3d 3f2f P*2e 2f6f N*7d 6f6b+ 6a6b 8f7g 3d3e 7g1a+ 3e8e L*6d N*3e 6d6b+ 5b6b S*3f L*4d G*5h S*6i 3f3e 8e3e N*5f 6i5h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d P*2d 2c2d 2f2d 8a7c 8h7g 2b7g+ 8i7g 3a2b 2d3d 2b3c 3d3f 8e8f 8g8f 8b8f P*8g 8f8d 5i4h P*2b 3f2f 3c4d 1f1e 1d1e P*1c 4d3e 2f2e B*4d B*6f 7d7e 6f7e 8d7d 7i6h 2a3c 2e1e P*3f 3g3f 3e2d 1e1h 3c2e P*2f 1a1c P*1d P*1g 1h2h 4d5e 2h2g P*3g 2i3g 2e3g 3h3g 1c1d 3g4f 5e6d 7e6d 7d6d B*5e 6d5d N*6e 5d5e 4f5e B*1f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 7a6b 3g3f 4b3c 3i3h 7c7d 2i3g 2b3b 5i6h 5a4b 6i7h 6c6d 4g4f 1c1d 1g1f 8a7c 3h4g 6b6c 4g5f 6a6b 4i4h 8b8a 9g9f 6d6e 9f9e B*6d 4h4g 6c5d 2f2e 7c8e 7g8f 3c4d 2e2d 2c2d 2h2d 4d5e 2d2h P*2g 2h2g 5e5f 4g5f S*4g S*2c 4g5f+ 2c3b+ 4b3b B*2c 3b4b 2c3d+ 5f4f 2g2b+ P*3b 3g2e S*4e 3d2d 4b5b 2b3b 5b6c P*2b G*3a 3b2c 6d5e 2b2a+ 3a2a 2d3c P*2b 2c2d 4c4d 6h7i 4f5g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d2f P*2c P*8g 8f8b 3i3h 7a7b 1g1f 9c9d 1f1e 6c6d 3g3f 7b6c 4g4f 6a5b 8h2b+ 3a2b 7i8h 6c7d 8h7g B*4d 3f3e 4d3e 2f3f 7d6c 3h4g 7c7d 5h6h 8a7c 4i5h 5c5d 2i3g 2c2d 9g9f 2b2c 4f4e 3e6b 5g5f 2d2e 4g4f 2c2d 4e4d 2d3e 4f3e 3d3e 3f4f 4c4d 5f5e 5d5e 7g6f 5b4c 6h7i 9d9e P*2b 2a3c 6f5e P*8h 7i8h P*8f 8g8f P*8g 7h8g P*8e 7f7e 9e9f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 7a6b 3g3f 7c7d 3i3h 6b7c 2i3g 7c6d 4g4f 5a4b 2h2i 9c9d 9g9f 6a5b 1g1f 6d5e 4f4e 5e4f 4i4h 1c1d 6g6f 3d3e 3f3e 4f3e B*5e 8b9b P*3f 3e3f 6f6e B*3e 7h6g 5c5d 5e6f 1d1e 7f7e 1e1f 7e7d 1f1g+ P*3d 3c2b 7g7f P*1h 3h4g 3f4g 4h4g 3e5c 2i7i 1h1i+ S*8c 9b6b 7i1i L*7a 7d7c+ 8a7c P*7d 1g2g 1i7i 4b3a 7d7c+ 7a7c N*4f 8e8f 4f5d P*7h 7i2i 6b6a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 5a5b 9g9f 3c3d 3h3g 7c7d 2e2d 2c2d 2h2d 8a7c 2d3d 8e8f 8g8f 2b3c 3d7d 8b8f P*8g 8f8e 5i5h 6a6b 7i6h 3a2b 4i3h 8e2e 3g2h 2e8e 7d7f 1c1d 2h3g 2b2c 8h9g 9c9d 3g4f 8e2e P*2h 2e8e 5g5f 8e8a 5f5e 7b8c 5e5d 5c5d P*5e P*7e 9g7e 8c7d 5e5d 7d7e 7f7e P*5c 5d5c+ 5b5c P*5d 5c5d 7e7d 6c6d 7d7e 5d5c P*5d 5c5d 2i3g 4c4d 4f5e 5d4c P*5d P*7b 5e6d 3c2d 5d5c+ 6b5c 6d7c P*5g
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3i4h 9c9d 4g4f 8d2d P*2e 2d7d 7h7g 3c4d 2f3f 4d3c 3f2f 3c4d 2f3f 2a3c 4i3h 4d7g+ 8h7g 7d7f 2e2d P*8f 8g8f G*8g 7i7h 8g7g 8i7g P*8g 7h8g 7f7d 2d2c+ 2b2c P*7f 7d2d P*2g B*4i 4h4g P*2h 7g6e 2d6d 3h2h 6d6e 8g7h P*8g G*5i 4i2g+ 2h2g 8g8h+ 7h6i N*4d P*2d 2c2d 3f3d 2d2e B*2a 3b2b 3d4d 2b2a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7c7d B*4f B*7c 3i4h 6c6d 3g3f 7a6b 9g9f 1c1d 5g5f 6b6c 2i3g 6a5b 6g6f 9c9d 4i5h 5a4b 6h7i 7c8d 2h2i 8a7c 4h5g 4b3a 5g6h 8b8a 6h6g 4c4d 7i8h 8a6a 1g1f 3a2b 1i1h 6d6e 6f6e 7c6e 7g6f 6c6d 2i1i 9d9e 9f9e 7d7e P*6c 6a6c 1f1e 1d1e 7f7e 9a9e 9i9e P*7g 7h6h P*9f P*1c 1a1c 2e2d 2c2d 6g7f 8d9e P*2e L*8a 2e2d 8e8f 8g8f 9f9g+ 8h7i 8a8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i3h 4b3c 8h7g 7c7d 3g3f 2b3b 5i6h 7a6b 6i7h 5a4b 3h3g 6b7c 3g4f 7c6d 9g9f 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*7g 7f7e 3f3e 3d3e B*8b B*7c 8b7c+ 7e7c 4f3e B*6d B*3g P*7f 7g6f P*8h 7h8h 6d3g+ 2i3g P*3f 3g4e 3f3g+ 2h2f 7f7g+ 8h7g S*8h 6h7h B*7i P*7d 7c7d P*7e 7d8d B*9e 3c4d 9e8d 4d3e 2f2i 3e4d 4i5h 4d4e 2i7i 8h7i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 5a4b 3i3h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 2b3c 6i7h 6c6d 4g4f 7b6c 3h4g 7c7d 2h2i 8a7c 4i4h 1c1d 9g9f 9c9d 1g1f 6a6b 4g5f 6c5d 5i6h 8b8a 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e P*3d 3c2b 2e2d 2c2d 5g5f 8e8f 8g8f 5e4f 2i2f 3e3f 2f3f P*4g 3f4f 4g4h+ 4f4h P*4g 4h4g P*4f 4g6g B*4i S*5h 4i3h+ P*4c 4b5b 7f7e 8a8d P*2c 2b2c P*2b 4f4g+ 4c4b+ 3b4b 5h4g 3h3g P*4c 4b4a
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 9c9d 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 1i2i N*2d 3b2c 2d3b+ 7f3f 3b4b 5b4b P*3h 3c4e 7g6e L*5d 7i6h N*7f 8h6f 7f6h+ 5h6h S*7f 6h7i N*5e 6f7e 7f6e S*6b 4b3c 6b6a+ 3f7f G*8f 5e6g 7i8i P*8h 8i8h 7f7e 8f7e B*6f N*7g 6f7e 7g6e P*8f P*2d 2c3d 2d2c+ 3c4d R*7g 7e5g+ 8a8f P*8g 8f8g N*7d P*8f P*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 6i7h 7c7d B*4f B*7c 3i4h 7a7b 3g3f 6c6d 9g9f 1c1d 2i3g 5a4b 9f9e 6a5b 4i5h 7b6c 1g1f 4b3a 2h2i 4c4d 5g5f 7c8d 1i1h 3a2b 6h7i 8a7c 2i1i 8b8a 7i8h 7d7e 7f7e 8d7e 1f1e 1d1e 1h1e P*1c P*7f 7e8d 6g6f 6d6e 4h5g 6c5d 5f5e 5d6c 5h6g 9c9d 9e9d P*9f 9i9f 6e6f 5g6f P*9e P*6d 6c6d 5e5d P*6e 6f5g 8a6a P*6c 6a6c 3f3e 9e9f 3e3d 3c4b 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 3i3h 6a6b 6h7g 4b3c 1g1f 7c7d 1f1e 7a7b 6i7h 8a7c 5i6h 9c9d 9g9f 3d3e 4g4f 6c6d 3h4g 7b6c 3g3f 3e3f 4g3f 8b8a 2f2e 2b3b P*3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h P*2b 6g6f 5a5b B*5f 8a3a 4i4h 6b7b 8g8f 5c5d 4h3g 3a6a 7f7e 6d6e P*2d 2c1b 6f6e 7d7e 6h5i 6c7d 5f4g 8d8e 8f8e P*8h 7h8h B*6g 8h7h 6g8e+ 7g6f P*6d 6e6d P*6e P*8f 8e8d 6f7g 6a6d P*6g 5d5e 5i4h 7b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i7h 4b3c 7h7g 7c7d 6i7h 8a7c 3g3f 7a7b 2i3g 6a6b 4g4f 6c6d 3h4g 8b8a 4i4h 2b3b 4g5f 7b6c 9g9f 1c1d 5i6h 1d1e 9f9e 5a4b 4f4e 6c5d 2h2i 4b3a 6h7i 8a4a 7i8h 4a8a B*4f 7c8e 7g6f 6d6e 6f5e 5d5e 4f5e 5c5d 5e6d 3c4b 8h7i 4b5c 6d4f B*2b S*8h 9c9d 9e9d 7d7e 7f7e 9a9d 9i9d P*9h 8i7g 9h9i+ 7g8e 8d8e 8h7g 9i9h 9d9c+ 8e8f 8g8f N*9f 7h6h 9h8h 7i6i 8h8g 9c8b 8a5a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 3i3h 4a3b 5i6h 7a6b 3g3f 8d8e 3h3g 7c7d 3g4f 8a7c 3f3e 3d3e 4f3e 8e8f 8g8f 8b8f 3e4f 8f8a P*3d 3c4d 2e2d 2c2d P*8g 5c5d 2h2d P*2c 2d2h 6c6d 4f3e 4d8h+ 7i8h 8a8e 3e4f 6b6c B*7g B*4d 8g8f 8e8a 4f3e 4d7g+ 8i7g 7d7e 8h8g 7e7f 8g7f 8a8f 7h8g 8f8a P*8d 6a6b P*2d 2c2d 3e2d B*5e B*4f 8a8d 4f5e 5d5e P*8e 8d8a 2d3c 2a3c 3d3c+ 4b3c 2h2a+ S*4a B*1h 3c2b N*3c 2b3c 1h6c+ 6b6c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 4c4d 3i4h 3a4b 4g4f 7a6b 2f2e 2b3c 4h4g 7c7d 4g5f 4b4c 4f4e 5c5d 4e4d 4c4d 5i6i 6a5b 3g3f 8a7c 2i3g 5b4c 2e2d 2c2d 6i7i 3d3e 2h2f 8e8f 8g8f P*8g 7h8g P*8e 8f8e 3e3f 2f3f P*3d 8e8d 8b8d P*8f 4d3e 3f3e 3d3e 7g3c+ 3b3c P*3d 4c3d 5f4e P*4b P*4c 3c4c P*4d 4c4d 4e4d 3d4d B*6f P*8h 6f8d 8h8i+ 7i8i R*6i S*7i 6i4i+ G*7b 5a5b 7b6b 5b6b 8d7c+ 6b7c N*6e 7c6b S*5c 6b7a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3d3f 8f8d 4i3h 9c9d 8h3c+ 2a3c 7i8h 5a5b 3i4h 1c1d 8i7g 8a9c B*6f 8d2d P*2g 7a7b 3f5f B*4e 5f2f 2d2f 2g2f 1d1e P*8c P*8a 3g3f 1e1f 1g1f P*1h 2i3g 4e5d 1i1h R*2i 3h3i 2i1i+ R*2h 1a1f 1h1f 1i1f L*5f 5d7f 7h8g 7f8g+ 8h8g L*6d 6f5e 6a6b 8g7h P*2g 2h3h 1f2f B*7a 3b4b P*7d 7c7d 7g6e 6d6e 5e9a+ 9c8e L*5e 7b6a 9a7c N*8f
startpos moves 2g2f 3c3d 6i7h 3a4b 7g7f 2b3c 3g3f 8c8d 8h3c+ 4b3c 7i8h 4a3b 3i3h 7c7d 5i6h 8a7c 2i3g 7a7b 8h7g 8b8a 4g4f 6a6b 3h4g 6c6d 1g1f 1c1d 4i4h 7b6c 2h2i 9c9d 9g9f 4c4d 4g5f 5a4b 4h3h 4b3a 3g2e 3c2b 4f4e 4d4e 5f4e 2c2d P*4d B*6e 4e5f 6e5d 7g6f 5d7f 5f4e P*4b 4e3d 6c5d 1f1e 2d2e 1e1d P*3c 3d2e 8d8e 2e2d N*7e 1d1c+ 1a1c 1i1c+ 2a1c P*1d P*1b 6f7e 7d7e N*3e 7f6e L*5f 8e8f 8g8f 3c3d 1d1c+ 1b1c P*1d 1c1d P*1c 3d3e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 3f5f 5a5b 3g3f 7a6b 2i3g 6a7b 4i3h 9c9d 3f3e 8d2d P*2e 2d8d 3i4h P*8f 8h3c+ 2b3c P*8h P*2b 8i7g 7c7d 2e2d 3c4d 3e3d 8a7c 5f2f 9d9e 5g5f 8d8a 2f2i 5c5d 4h5g 6c6d 5g4f 6b6c B*2f 6d6e 4f3e 4d3e 2f3e S*4d 3e2f B*9d S*2c 2b2c 2d2c+ 3b3a P*2b 7d7e 2b2a+ 7e7f 2c3c 5b6a 3c4c S*3e 4c4d 3e2f S*8e 8f8g+ 8h8g 7f7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 6i7h 7c7d 4g4f 6c6d 5i6h 6b6c 2i3g 5a4b 9g9f 8a7c 9f9e 6a6b 4h4g 8b8a 1g1f 1c1d 2h2i 6c5d 4i4h 4c4d 6h7i 4b3a 7i8h 6d6e 4g5f 8a4a 6g6f 6e6f 2i6i 3d3e 3f3e P*3f 6i6f B*6c 7f7e 3f3g+ 4h3g 6b7b 7e7d 6c7d 6f6d 7d5b 2e2d 2c2d 6d8d 3a2b 1f1e 1d1e P*2c 2b2c 3e3d 5b3d 3g3f 8e8f P*2e 8f8g+ 7h8g 3d5b 4f4e 2d2e 4e4d P*3d P*1d 2c1d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 6a7b 7i6h 7d2d P*2g P*3e 9g9f 7c7d 9f9e 7d7e 8i8f 7e7f 8f7f B*5d 7f7e 5d2g+ 3h2g 2d2g+ P*2h 2g2d 9e9d 9c9d P*9b 9a9b P*9c 9b9c B*9b G*8d 7e7f P*7e 7f8f 8a7c 1g1f 8d8c 9b8a+ 9d9e 1f1e 3c4b 8a7b 7a7b G*7a 5b6b 7a7b 6b7b S*4a 3b3a 4a5b+ G*5a 5b5a 4b5a B*5f 2d4d 6h5i 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 2g2f 2b7g+ 6h7g 3a4b 5i6h 4b3c 3g3f 6c6d 9g9f 9c9d 2i3g 5a4b 1g1f 1c1d 4g4f 7c7d 6i7h 6b6c 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 6d6e 2f2e 6c5d 4f4e B*4f 6g6f 8d8e 6h5h 6e6f 7f7e 7d7e 7g6f 8e8f 8g8f 8a8f B*7g 8f8a P*8g P*6e 6f7e P*7d 7e7d 4f6d 5h4g 8a8d P*7e P*7f 7g8h 6b7b P*6g 7b6b 2e2d 2c2d P*2e 2d2e 4g5h 3c2b 3f3e 3b2c 3e3d P*3f 3g2e P*2d 2i3i 8d8a 5h6h 6d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 4i4h 2b3b 4g4f 7a6b 2i3g 8a7c 2h2i 7c6e 7g6f B*8h 6f6e 8h9i+ 3g4e 9i8i B*5e 8b9b 4e3c+ 2a3c N*6f 6c6d 6e6d N*6c 6d6c 6b6c 5e7c+ 6a6b 7c8c N*5e 6f7d 6c7d 8c7d 9b7b 7d6d N*4g 5i4i 8i6g S*5h 4g3i+ 4i3i S*4g 5h4g 5e4g+ 4h4g S*4i S*3h L*6c 6d9a 4i3h+ 3i3h S*4i 3h2h S*3h 4g4h 3h2i+ 2h2i P*6h S*3i 6h6i+ L*7e R*6h S*2g 4i5h+ 7e7b+ 6b7b R*8a G*7a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 3c3d 3h3g 7c7d 2e2d 2c2d 2h2d 8a7c 5i5h 6c6d 3g4f 8e8f 8g8f 8b8f P*8g 8f8a 2d2f P*2c 4i4h 6a6b 3f3e 3d3e 4f3e 9c9d 2i3g 1c1d 2f3f 7b6c 1g1f 6d6e 7i6h 7d7e P*2d 2c2d 3e2d P*2c P*3c 3b3c 2d3c+ 2b3c G*3d 3c5e 5g5f 5e2b 8h9g 3a3b P*3c 2b3c 9g7e 3c2b P*2d 2c2d 3d2d S*2c 2d2c 3b2c S*3e 2b1c 3f2f P*2e 2f2e P*2d 2e2f P*3d 3e4f 1c2b 7e5g 5c5d 2f3f 6e6f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3i3h 5a4b 3g3f 8d8b 2i3g 2b7g+ 8i7g 3a2b B*6f 7a7b 2e5e 6c6d 3g4e 6a6b 5e5f 2a3c 4e3c+ 3b3c 6f5e 3c4d 5e6d 7b6c 6d3g 6c7d 5f6f P*6c 6h5h 1c1d P*7e 7d7e 6f6e N*6f 6g6f 7e7f P*8e 7f6e 6f6e 3d3e 3f3e 4b3b P*7b 8b7b 8e8d P*8b 5h6h 4d3e 6h7i 6b5b S*6a 7b6b 6a5b+ 6b5b 8h8g B*6f G*5f 6f4d 4g4f 3e3f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b 3i4h 5a5b 8h3c+ 2a3c 7i8h P*8g 8h7i B*8h B*7g 8h7g+ 8i7g B*8i P*8c 8b8c P*2c 2b3a B*7e 8i7h+ 7i7h 8g8h+ P*8d 8c8b 7g6e 6c6d 7e6d 3a4b 2c2b+ 3b2b 6d5c+ 4b5c B*3a 5c4d 3a2b+ P*3e 3f5f P*5e 5f4f G*5d 2b3b 8b8d P*8e 8d6d 4f4d 4c4d S*4c 5b6b 4c5d+ 8h7h 3b4c 6b7a 5d6d 7h6h 5h6h B*9e 6h5h R*6h 5h4i 6h6i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 5i5h 5a5b 3g3f 6a7b 3i3h 1c1d 7g2b+ 3a2b B*6f 8d7d 8i7g 7a6b 8h8g B*3c 4i5i 3c6f 6g6f 7d8d P*8f 7c7d 3h3g 8a7c B*6g B*4d 2f2h 4d6f 5i6h P*8e 8f8e 7c8e 6g8e 6f7g+ 6h7g 8d8e B*7f 8e8a N*4d 5b4a 4d3b+ 4a3b P*6f 5c5d 3g4f 6b5c 2i3g 7b6b P*7c 6b7c 3f3e 5c4d 3g4e 7c6d 3e3d N*5e 8g8f P*3f G*3c 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 5i6h 7c7d 3i4h 8a7c 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f3f 4h3g 3f7f 3g4f P*2f 6g6f 7f6f 8h6f 3c6f 7i8h B*4d 8h7g 6f7g+ 7h7g 7c8e P*6f 8e7g 6h7g P*8h N*5f 8h8i+ 5f4d 4c4d 2h2f 8i9i 7g6h N*4c 7e7d N*3d 2f2h P*7f 7d7c+ 7b7c P*7h P*2g 2h3h 2b3c B*8c 3d4f 4g4f S*7b 8c6e+ 7f7g+ 7h7g 7c6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 2f2h 7a7b 3i3h 8d5d 5i5h 7c7d 4g4f 8a7c 6g6f 6c6d 3h4g 6d6e 7i6h 7d7e 4g5f 7e7f 6h6g 5d7d P*7e 7d7e 4f4e 7e7d 6f6e 3c8h+ 7h8h B*3c B*6f 5b4b 4i4h P*2g 2h2g P*2e 4e4d 3c4d P*7e 7d8d 6f4d 8d4d B*5e B*3c 2g2e 4d4h+ 5h4h 3c5e 2e5e B*4d 4h5h 4d5e 5f5e R*3i B*5f 7f7g+ 8h7g 3i8i+ 8g8f 8i9i 7e7d N*6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 2i3g 7a6b 4g4f 5a4b 6i7h 6b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e B*6d 2e2d P*2h 2i4i P*7g 7h7g P*8h S*6e 6d5e 6g6f 8h8i+ 4i8i 4d4e 2d2c+ 3b2c 4g5f 5e4f 4h4g 8a7c 4g4f 7c6e P*4c 5b4c 5f6e 4e4f N*5e 4c4d B*7c 8b7b 5e6c+ P*6g 7g6g 7b7c 6c7c N*5e R*8b P*7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 9c9d 2d3d 2b8h+ 7i8h 3b3c 3d3e 8b2b P*2h 7a8b 5i5h 6a7b 3e8e 7c7d 7f7e 7d7e 8h7g B*6d 8e8f 8b8c 1g1f 5a5b 1f1e 3c4d 4i3h 2a3c 2h2g 3a3b 3i4h 3b2c 7g6f P*8d 8i7g 8a7c 5g5f 2b2a 6f5e 4d5e 5f5e S*7f 5e5d 5c5d P*7d 8c7d 8f8d 7b8c 8d7d 8c7d B*8c 7f7g 7h7g 7e7f 7g6f 7f7g+ 8c7d+ R*7h 5h4i 7g6g 6f6g 7h7d+ P*7e 6d7e S*7f B*8i S*5h 7e3a P*7e 7d8d G*7i 8i6g+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 5a4b 3i4h 7c7d 4h3g 7a7b 2f2e 7b7c 5i6h 7c6d 3g4f 7d7e 7f7e 6d7e 3f3e 3d3e 4f3e P*7f 7g8h 2b3b B*4f B*6d 4i5h 6d4f 4g4f 8e8f 8g8f B*5e 2e2d P*8g 8h8g 2c2d P*3d 3c2b P*2c 2b2c 3e2d 2c2d 2h2d P*2c 2d2e 7e8f 8g8f 5e9i+ P*8c 8b8c P*8e 9i8i S*3c 2a3c 3d3c+ 3b3c N*4e S*4d 4e3c+ 4d3c 2e2c+ S*3b 2c2h L*2a 2h3h N*9d P*3d 3c3d 7h8g 9d8f
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i3h 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 2f2h 7d7e 7f7e P*8e 8f8e 8b8e P*8f 8e7e 6g6f 7e7d 7i7h 7b7c 4g5f 7d2d P*2e 2d8d 8g7f P*7e 8f8e 8d4d 7f7e 7c7d 7e7f 8a7c 5f4e 4d1d 7h8g 2b2c 4e5f P*7e 7f7g 2c3d 1g1f 3d3e 8e8d 6a7b 4i5h 7d8e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 9g9f 1c1d 1g1f 7c7d 2d3d 2a3c 7g5e P*8h 5e8h 8a7c P*2h P*8f 4i4h 7c6e 4g4f P*3h 3i3h 7f4f P*4g 4f7f P*7g 7f7e 6g6f 6e5g+ 4h5g 2b1c P*5d 1c5g+ 5h5g 7e5e 5g6g 3a4b 5d5c+ 4b5c P*5f 5e5d 3d5d 5c5d 8h9g R*3i B*4i P*5c 9g8f G*4h 5f5e 5d5e P*5d 6c6d 6g7f 4h4i 3h4i 5c5d 4i5h 3i2i+ P*5f P*8e 8f9g 2i2h R*1h 2h1h 1i1h 5e4d
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 9g9f 7c7d 4i5h 9c9d 8h6f 7d7e 7i8h 3c6f 6g6f P*2e 2f2e 2a3c 2e2h 7e7f 4g4f 2b2c 8g8f 2c2d 8f8e 8d5d B*8b B*7c 8b7c+ 8a7c B*8b P*2g 2h2g B*4i 2g2h P*2g 2h4h 4i5h+ 6h5h G*8a 8b9a+ 8a9a 8h8g 2d3e 8g7f 9a8b P*2c 5d2d 2c2b+ 3b2b P*2e 2d2e P*7d 7c8e B*1f P*3h 4h3h 2e2f 7f8e 1c1d 1f3d 2f2d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 7f7d 2d2f 5a5b 3i3h 1c1d 1g1f 9c9d 9g9f 2a3c 2f8f P*8b 7i6h 3d3e 4i3i 7d2d P*2h 2d3d 3h2g 3a4b 3g3f 3e3f 8f3f P*3e 3f8f 6a7b 2g2f 7a6b 3i3h 6b5a 6h5i 3b2c 2f3g 4c4d 3g4h 4d4e 3h2g 4b4c 7g6f 6c6d 6f7g 5a4b 2i3g 3d2d 7g8h 8b8c 9f9e 9d9e P*9d 6d6e 9i9e P*9b P*7e 7b8b 8h7g 2c3d 8f2f P*2e 2f7f 4c5d P*3f 3e3f 7f3f P*3e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 6g6f 7a6b 2f2e 6c6d 7i6h 6b6c 5g5f 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 3i4h 6c5d 6h6g 7c7d 1g1f 4a3a 4i5h 1c1d 3g3f 8b6b 4h5g 6a5a 4g4f 6d6e 6f6e 2b8h+ 7h8h 8a7c 8h7h B*3c 8i7g 7d7e 7f7e 7c6e 7g6e 5d6e P*6f 6e6f 5g6f 6b6f S*4e 6f6d P*6f N*5d 4e3d 5d6f 3d3c 6f5h+ 5i5h 2a3c B*5e 6d2d P*2e 3c2e P*2f S*3i 2h2g S*3h 2f2e 2d5d 2g3g 5d5e 5f5e P*6f 3g3h 6f6g+ 7h6g S*4h 5h6h P*6f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f 8a7c 3h4g 7d7e 7f7e P*7g 7h7g 7c6e 7g7h P*8f 8g8f 8d8f 2f2h 8f8h+ 7i8h B*8f 6h7i P*7f R*3e 6e5g+ 4g5h P*3d 3e3d 5g5h 4i5h 8f7e P*5g 5b4a P*7g 7f7g+ 8h7g 7e6d 3d3f P*2d 2h4h P*3h 4h4i S*2h 4i4h 2h2i+ 4f4e 3h3i+ 4e4d 4c4d P*4b 4a3a N*3d 3i3h 4h3h N*4f 3d2b+ 3a2b 3h4h 4f5h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 6i7h 4a3b 7i6h 7a6b 2f2e 2b3c 6h6g 6b6c 3i4h 4c4d 5g5f 3a4b 3g3f 6a5b 5i6i 6c5d 4h5g 4b4c 1g1f 8d8e 4i5h 5a4a 2i3g 4a3a 8h7g 7c7d 5g4f 3c5a 5f5e 5d6c 7g6h 5a8d 8i7g 6d6e 7g6e 5c5d 9g9f 9c9d 6i7i 7d7e 7f7e 8d7e 5e5d 4c5d 2e2d 2c2d P*2b 3a2b P*2e 2b3a 2e2d P*2b 2h2e 7e6d 7i8h 9d9e 9f9e P*9f 9i9f 2a3c 2e2i 4d4e 3f3e 4e4f 3e3d P*5g 5h5g 3c4e 3g4e 5d4e N*4d 4e3d 4d3b+ 3a3b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f8f P*8g 8f8d 3g3f 7a7b 4g4f P*2c 8h3c+ 2b3c 9g9f 9c9d 2i3g P*8f 7i8h 8f8g+ 8h8g P*8f 8g7f B*8g B*6e 8g7f+ 6e7f S*8g B*6f 8g7f 6f8d 8f8g+ 7h8g 7f8g P*8b 7b8c 8d7e 7c7d 7e6f B*7i 6h5h G*6h 5h4h 6h6g 4h3i 6g6f 8b8a+ 7i5g+ 3i2i P*3e P*6b 6a6b 8a8b 3e3f 8b8c 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 3g3f 7c7d 2f2e 8a7c 6g6f 2b3c 3h3g 3a4b 7h6g 4c4d 6i7h 4b4c 3g4f 5c5d 5i6i 3c4b 4i5h 6a5b 6i7i 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 4d4e 4f3g 9c9d 9g9f 5a4a 7i8h 6b5c 5g5f 5c4d 7g6h 4b6d 1g1f 5d5e 5f5e 6d5e 4g4f 5e6d 2h4h 8e8f 6h8f 6d8f 8g8f P*8e 7f7e 8e8f 7e7d B*6i B*7f 3c2e 3g2f 7c8e 7d7c+ 8b8d 8h7i 6i7h+ 7i7h G*7e 4f4e 4d5e 4e4d 7e7f 6g7f P*4g 5h4g 8d4d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f8f P*8g 8f8d 3g3f 7a7b 4g4f P*2c 9g9f 8d2d 2h2d 3c2d 3f3e 2d3c 8i7g P*3f R*5f R*2e 7g6e 6a6b 8h3c+ 2b3c P*2f 2e3e 6e5c+ 6b5c 5f5c+ 5b5c B*7a R*6b G*8b 7b6a 8b9a B*2h 9a8a P*5f N*4e 5c4d 7a9c+ 2h4f+ L*4g 4f5g 9c5g 5f5g+ 6h5g 3c4b 5g6h P*5f 8a7a 6a5b P*3g 5f5g+
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f 8a7c 8h6f 3c6f 6g6f B*4d 2f2h 4d6f 7i8h P*8f 8g8f 7c6e 4i5h P*8g 8h7g 6e7g+ 8i7g 8d8f P*8i 6f3c 5h6g 6c6d P*6f 2b2c 3h4g S*8h B*9e 8h7g 6g7g 8f8e 9g9f P*2g 2h5h 2c3d 3g3f 9c9d 9e8f 8e8f 7g8f 3c6f S*7g 6f4d P*6g 5c5d N*8d 7b8a 7f7e 8a8b 6g6f N*5e 4g5f B*2h 5f4e 3d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 6i7h 4a3b 2f2e 2b3c 7i6h 7a6b 3i4h 6b6c 6h6g 6a5b 3g3f 3a4b 5g5f 4c4d 4i5h 8d8e 8h7g 4b4c 4h5g 5a4a 5i6i 3c4b 9g9f 9c9d 1g1f 1c1d 5g4f 3b3c 3f3e 4a3b 3e3d 4c3d P*3e 3d4c 4f3g 5c5d 3g3f 8e8f 8g8f 6d6e 6f6e 6c7d 2i3g 4b8f 7g8f 8b8f P*8g 8f8b B*5g 5d5e 8i7g 5e5f 6g5f 9d9e 2e2d 2c2d 4g4f 9e9f P*9h P*5e 5f5e P*5f 5g6f P*8f 8g8f 8b8f P*8g 8f7f P*5c 5b4b 7h6g 7f6f 5e6f B*3i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 7a6b 6i7h 4a3b 3g3f 8c8d 8h3c+ 2b3c 7i8h 7c7d 8h7g 6c6d 2i3g 5a4b 4g4f 8a7c 3h4g 1c1d 4i4h 6b6c 9g9f 6a6b 4f4e 8b8a 2h2i 1d1e B*4f 9c9d 5i6h 6d6e 6g6f 7c8e 6f6e 8e7g+ 8i7g 7d7e 7f7e 4b3a 4g5f 8d8e 6e6d 6c5d 7e7d 4c4d 4e4d 3c4d P*4c 8e8f 8g8f P*7f 6d6c+ 6b6c 2e2d 2c2d 7d7c+ 7f7g+ 7h7g P*6g 6h5h P*4g 5f4g 6c7c 4f7c+ N*5e 2i2d 4d3c 2d2e 5e4g+ 4h4g P*2d 2e7e S*6f 7g6f 8a8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 8h3c+ 4b3c 7i7h 7c7d 5i6h 6c6d 7h7g 7a6b 3g3f 6b6c 6i7h 8a7c 3h3g 8b4b 3g4f 4c4d 2i3g 6a7b 9g9f 9c9d 6h7i 4b4a 4i4h 8c8d 6g6f 1c1d 2h2i 5a5b B*5f 5b6b 1g1f 4a8a 2i2h 6c5d 5f7d 6b5a 5g5f 7b6c 5f5e 6c7d 5e5d 5c5d S*6c B*4a P*5b 4a5b 6c5b 5a5b 7f7e 7d7e B*7b 8a3a 7b5d+ S*6c 2e2d 2c2d P*5c 5b6b 4f5e 6c5d 5e5d B*7b S*4c 3b4c 5d4c+ P*5a 4h5h P*7f 7g8f 7e8f 8g8f B*3i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 4b5b 3i3h 9c9d 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 7f7e P*2h 2i3g 2h2i+ 8i7g 8e7e P*7f 7e5e 5g5f 5e5d 3h2i 3c2d 7g6e 2a3c 7i6h P*8g 7h8g 2d3e 8h3c+ 2b3c 2f2a+ P*3a 2a1a P*8f 8g7g B*8h N*4f 5d6d P*8b 7a8b L*6f 6d8d 7g7h 8h9i+ 3g4e 8f8g+ 7h7i 8g7g 6e5c+ 3e5c 4e5c+ 5b5c B*7e 8d6d 6f6d 6c6d 7e6f 7g6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 5i6h 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 2f2h 7d7e 7f7e P*8e 8f8e 8b8e P*8f 8e7e P*7f 7e7d 3g3f 8a7c 8i7g 7d2d P*2e 2d8d 4g5f P*8e 7g8e 7c8e 8f8e 8d8e P*8f 8e8d 5f4g P*2f 2i3g P*3e 4i3h N*9e 8h3c+ 2a3c 8g7g 3e3f 4g3f P*7e 2h2f B*4d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 2i3g 6a6b 3i4h 2b3c 4g4f 8a7c 4h4g 6c6d 4i4h 7a7b 5i6h 7b6c 9g9f 1c1d 6g6f 5a4b 2h2i 4b3a 4g5f 6c5d 6h7i 9c9d 1g1f 6b6c 4f4e 6c6b 2i3i 6b6c 3i2i 8b8d B*4f 7d7e 7f7e 6d6e 3g2e 3c2d 2i6i 6e6f 7g6f P*6d 6f7g 6d6e 6i2i B*2b 2i6i 6e6f 7e7d 8d7d P*7f 9d9e 9f9e P*7e 7f7e 7d8d 4h5h 9a9e 9i9e 7c6e 5f6e 5d6e N*5e 6c6b L*6d 6b5b 6d6c+ 5b4b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 3a4b 7g7f 4a3b 8h3c+ 4b3c 7i7h 7c7d 7h7g 7a7b 3g3f 8a7c 6i7h 6c6d 2i3g 5a4b 4g4f 7b6c 3h4g 8b8a 2h2i 1c1d 4i4h 1d1e 9g9f 9c9d 4f4e 8c8d 5i6h 6a6b B*4f 5c5d 4g5f 4b5b 6h7i 5b6a 6g6f 6a7b 7g6h 8a4a 1g1f 1e1f 6f6e 6d6e 1i1f 1a1f P*6d 6c5b 8i7g 1f1h+ 2i6i B*2g 6h6g 2g3f+ 4h4g 3f4f 4g4f B*4b 4f4g 4b6d 6i6h 1h1g 7g6e L*6c 6e7c+ 6d7c P*6e 1g2g N*6d 6c6d 7f7e 7d7e 6e6d 7c6d 5f6e P*6c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 1c1d 5i5h 5a4b 2d3d 8e8f 8g8f 8b8f 3d2d P*2c 2d2f 7a7b P*8g 8f8d 8h2b+ 3a2b 7i8h 7c7d 3i4h 8a7c 4g4f B*4d 2f2h 2c2d 4h4g 2b2c 1g1f P*8f 8g8f 8d8f P*8g 8f7f 8i7g 1d1e 1f1e P*1g P*2e 2d2e P*2b 3b2b B*8b 9a9b 8b9a+ 1a1e 4f4e 4d3c 9a9b 1g1h+ 1i1h P*1g 1h1g 1e1g+ 2i1g P*1f 1g2e 3c1e 6g6f 1f1g+ 2h4h 1e3g+ 5h6g L*7e 4e4d 4c4d P*4c 4b4c 9b7d 3g2f 7d5f P*3f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 8h3c+ 2a3c 7i8h 2b2c 2f2h P*2e 8h7g 2c3d 3i3h 9c9d 6h7i 3d4e 3h2g 5b6b 2g3f 4e3f 3g3f 8d2d B*4f 2d3d S*3e 3d5d 2i3g S*5e 4f5e 5d5e S*4f 5e5d 3g2e 3c2e 2h2e P*2c 7i6h 5d8d 6h5h 4c4d 2e2i 4d4e 4f3g 9d9e 4i4h B*6e 6g6f 6e8c 1g1f N*4c 3e2f 2c2d 8g8f 6b7a N*6h 1c1d 5g5f 5c5d 6f6e 5d5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b 7g2b+ 3b2b 8h7g 4b3c 6i7h 7c7d 3g3f 8a7c 4g4f 7a7b 2i3g 6a6b 9g9f 7c6e 7g6f 6c6d 5i6h 8e8f 8g8f 8b8f P*8g 8f8a 4h4g 2b3b 2h2i 7b6c 4i4h 1c1d 8i7g 6e7g+ 6f7g 6c5d 8g8f 5a4b 4f4e 4c4d 3g2e 4d4e 2e3c+ 4b3c N*6f 5d6e 3f3e 3d3e S*5f 7d7e B*5e N*4d 5f6e 6d6e 6f7d 6b7b S*7c 7b6c 7c7b 6c5d 5e4d 5d4d 7b8a 7e7f 7g7f P*7g 7h7g P*7e 7f8e N*7f 8e7f 7e7f 7g7f P*7e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 3g3f 5a5b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8g 6c6d B*5f 7b6c 5f3d 6c5d 3d5f 5d6e 5f4e 6e5d 4e5f 5d6e 5f4e 6a6b 8h7g 6e5d 4e5f 8b8d 3g4f 5d6e 5f4e 4c4d 4e3d 5b4b 6g6f 6e5d 4i4h 7d7e 7f7e 4d4e 4f4e P*3c 4e5d 3c3d 5d4e B*4c 4e4d 4c5d 8g8f 5d3f 2i3g 6d6e 4d5e 3d3e 2h2i 3f7b 5i6h 3e3f 3g2e 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 8d2d 2f2d 3c2d P*2c 2b3c R*2h 4c4d 2c2b+ 3b2b P*2e 2d3e 3g3f R*2f 4h3g 2f2h+ 3g2h 3e2f 2e2d 2f1e R*8e 1c1d 1g1f P*8d 8e8d P*8c 8d4d R*2e 2h3i 1e2d 2i3g 2e2i+ 3i3h 2i2h P*2i 2h2f 8h6f P*3e 4d4f P*4c 4f5f 6a6b 3f3e 2f3e P*3f 3e3d 6h7g 7c7d 3h2g 3d2c 7g8h 7b7c 2g2f 3c4b 3f3e 2d3c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 2b3b 4i4h 7a6b 4g4f 6c6d 2i3g 7c7d 3i3h 8a7c 3h4g 8d8e 6i7h 7c6e 7g8h 8e8f 8g8f 8b8f 8h8g 8f8g+ 7h8g B*7h B*8c 7h6g+ 4h5h 6g8i 5i4h 8i9i 8c7d+ S*6c 7d8d P*8c 8d8c L*5d P*6g 9i9h 8g8f 9h9g 8f8e 9g9f P*8f 5d5g+ 5h5g 6e5g+ 4h5g P*8b 8c8d 9f6i 2h2i N*6e 5g4h G*5g 8d5g 6e5g+ 4h5g B*5i R*3h 6i7i L*6h 7i6h 3h6h 5i3g+ 6g6f N*5e 4g5f L*5d G*3h 5e6g+
startpos moves 7g7f 8c8d 7i6h 4a3b 8h7g 3a4b 6i7h 3c3d 7g2b+ 3b2b 6h7g 7a7b 2g2f 2b3b 3i3h 4b3c 3g3f 6c6d 2i3g 7c7d 4g4f 7b6c 5i6h 5a4b 9g9f 6a6b 9f9e 8a7c 1g1f 1c1d 3h4g 6d6e 4i4h 8b8a 2h2i 4b3a 4f4e B*6d 5g5f 6c5d 2f2e 4c4d 4e4d 3c4d B*5g 4d3c P*4e 6b5b 6h7i 9c9d 9e9d P*9g 9i9g 7c8e 7i6h 8e9g 8i9g 9a9d 3f3e 9d9g+ 3e3d 3c3d 2e2d 2c2d N*4d 5b4c P*3e 3d2c 4d3b+ 3a3b G*3f 8a9a 6h5h 4c4b 5g4f 6d4f 4g4f L*2g 2i5i 2g2h+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d2h 7a7b 3i3h 7b8c 8h2b+ 3a2b 7i8h 8c7d 8h7g 7d8e 4i5h 2b3c 6g6f 6a7b 4g4f P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f7f 3h4g P*8h S*7g 7f7d 7h8h 3d3e 8h7h 7d2d P*2e 2d8d 9g9f 9c9d 1g1f 1c1d 6f6e 7c7d 3g3f 3e3f P*3d 3c4d 2e2d 2c2d 4f4e 4d5e B*3e 5a5b 5g5f 5e6f 4e4d 4c4d 7g6f P*8f 8g8f 8d8f P*8g 8f6f S*6g 6f6e 3e4d 3f3g+
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 9c9d 1g1f 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 5i6i 3d8d 3g4f 3c3d 7g7f 5a4b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 4i5h 7b7c 7i6h 2b8h+ 7h8h 3a2b 6g6f 7d7e 7f7e 7c6d 7e7d 4c4d 6h6g 6a5b 5h6h 2b3c 7d7c+ 6d7c 6i7h 7c6d P*7f 8a7c P*3e 3d3e 4f3e P*3d P*2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h B*4i S*3h 4i6g+ 6h6g 9d9e 3h3g 9e9f P*9d 9f9g+ 9i9g S*9i 8h9h P*8h 9h9i 8h8i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7a7b 3g3f 7c7d 3i3h 5a4b 2i3g 7b7c 4g4f 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 4i3h P*7f 7g8h 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f B*9b 6g6f 4b3a 3h4h 5b4b 3g4e 3c2b 7g7f 4c4d 6f6e 6d7c B*6a 4d4e P*7b 9b8c 6a3d+ 2b3c 3d4e 8b7b P*7e 4b4c 4e6c 7b8b 9g9f 8e8f 2e2d 2c2d 8g8f N*5a 6c4e 4c4d 4e4d 3c4d 2i2d 4d3c 2d2i P*2c 1g1f P*4g 5f4g P*7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 6c6d 3i3h 5a4b 4g4f 7c7d 3g4e 3c4d 2f2e 7b6c 5i6h B*5e B*3g 6d6e 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 4i4h 5e6d 3h4g 4b3b 6g6f 6e6f P*6e 7c6e 7g6f 8e8f 8g8f 6d8f 6h5h P*6d P*8g 8f9e P*6g 6a5b 8i7g 1c1d 9g9f 9e6b 7g6e 6d6e 6f6e P*6d 6e5f 5c5d 6g6f 5d5e 5f6g 6b8d 5h4i 6d6e 6f6e P*6f 6g5h 6c5d 4i3h 5d6e 8g8f 7d7e 8f8e 8d7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 5i6i 3d8d 3g4f 3c3d 2e2d 2c2d 2h2d 9c9d 2d2f P*2c 5g5f 4c4d 7i6h 4d4e 4f4e 5a6b 2i3g 1c1d 4i5i 3a4b 9g9f 2a3c 4e3f P*8f 8g8f 8d8f P*8g 8f5f P*5g 5f5d 1g1f 6b7a 7g7f 5d7d 3f2g 2b1c 2g3h 1c3e 2f3f 7a8b 1f1e 1d1e 3g2e 3c2e 8h1a+ 3e4d 1a4d 7d4d 6i7i 8b7a B*5e 4d5d 5e1a+ 9d9e 9f9e P*9g 9i9g N*8d 3f2f 2c2d 7f7e P*4f L*8e P*9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 2i3g 7a6b 6i7h 6c6d 5i6h 5a4b 4g4f 7c7d 3h4g 6b6c 4i4h 8a7c 2h2i 9c9d 9g9f 1c1d 1g1f 6d6e 4g5f 6a7b 6h5h 8b8a 6g6f 6e6f 7g6f P*6d 2i6i 3d3e 3f3e 3c4d 3e3d 8e8f 8g8f 8a8f P*8g 8f8a 3g4e 6c5d B*2g 8a8b 8i7g 1d1e 1f1e B*2h 3d3c+ 2a3c 4e5c+ 4d5c P*3d P*3f 2g3f 2h4f+ 3f5d 5c5d P*4g 4f3f 3d3c+ 3b3c P*3d 3c3d P*3g 3f3e N*4f 3d4d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 2d2e P*2c 3i3h 8d8b 3g3f 7a7b 2i3g 6c6d P*8g 7b6c 4g4f 6c5d 2e2i 6a5b 9g9f 5d6e 7h7g 6e7d 7g7h 7d8e P*2d 2c2d 2i2d 8e7f 2d3d 4c4d 8h4d 2b4d 3d4d B*3c B*6f 3c4d 6f4d 2a3c B*7a 8b8d 4d5c+ 5b5c 7a5c+ 3b4b 5c5d 6d6e P*7d P*5f 5g5f 7c7d P*2d 3a3b 5d6c 4b5b 6c5d P*5g 5h4g 3b4c 5d5e P*2g G*2i B*6i 4g5g 6i3f+ 5e3c 5a6b N*6d P*4h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 6c6d 3f2f 5a5b 3g3f 7c7d 3h3g P*8f 8g8f 8b8f 3f3e P*2e 2f5f 3c8h+ 7i8h 2b3c P*2d 9c9d P*8g 8f8d B*2c 3b2c 2d2c+ 3c4d P*2b 4d4e 5f5e 4e5d 5e5f 5d4e 5f5e 4e5d 5e5f 5d6e 5f1f P*3f 1f3f B*5d 3f4f 6e7f 2b2a+ P*3f N*6f 3f3g+ 6f5d 3g4g 4f4g 5c5d B*3a 8d8c P*7c 8c7c 4g4f 5b6b 8i7g 7f7g+ 8h7g B*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 5i6h 2b3c 3i3h 7a6b 2i3g 5a4b 6i7h 6b6c 9g9f 7c7d 9f9e 8a7c 2h2i 1c1d 4g4f 1d1e 4i4h 6a6b 3h4g 8b8a 6g6f 6d6e 4g5f 6e6f 7g6f 6c5d 5f4e 5d6c 3f3e 3d3e P*3d 3c4d 2e2d 2c2d 2i2d P*6g 7h6g P*2c 2d2i 8e8f 8g8f 8a8f 6h7h 8f8a P*8b 8a8b P*8g P*6e 6f7g 8b8a 4e4d 4c4d 3g2e 4b5a S*3c S*6f P*6h 3b3a 3c4d 6f7g 8i7g P*8h B*8f 6e6f 6g6f B*8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 8f8d 5i5h 9c9d 3f5f 7a6b 3g3f 5a5b 2i3g 6a7b 3i4h 7c7d P*8e 8d8b 3f3e 8b8e 8i7g 8e3e P*3f 3e5e 5f5e 3c5e R*8e 5e8b P*8d 8b3g+ 4h3g P*8b 7g6e 2a3c 8h5e N*7c 6e7c 8a7c 8e8i 5c5d 5e6f 3c4e 3g4f P*3g 3h3i N*2g N*4d 4c4d B*1f N*3d 1f2g 3g3h+ 3i3h 3d4f 4g4f 4e5g+ 5h5g R*5i 5g6h 5i1i+ N*5f 6b5c 2g1f P*3d 1f3d 3b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8e3e 3g4f 3e8e P*8g P*2d 8h3c+ 2b3c 2f2h 8a7c 7i8h 8e2e P*2f 2e8e 8h7g 8e8a 6g6f 6a6b B*5f 6c6d P*3d 3c4d 2f2e 2d2e 2h2e 7b6c P*2c B*5a 2e2h P*2d 6h7i 3b2c 4i5h 9c9d 5h6h 5c5d 2h3h 2d2e 3h2h 2c2d 9g9f 4d3e 4f3e 2d3e 2h3h S*3f 7f7e 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 1g1f 7c7d 9g9f 8a7c 4i5h 9c9d 3i4h 1c1d P*2d 3c8h+ 7i8h 2a3c 2f2h B*4d 6g6f P*2f 4g4f 4d6f 2h2f 6f4d 2f3f 7d7e 4f4e 4d8h+ 7h8h 8d2d P*2f P*3e 3f5f P*2g B*8b 2g2h+ 8b9a+ 2h3h 4h4g 3h2i P*6d 2d6d L*6f 6d2d 9a7c 7b7c 6f6c+ 5b6c B*4a S*5b 4a3b+ N*6d 7f7e 6d5f 4g5f P*6g 6h6g B*4i G*5i 4i5h+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 2b4d 8h4d 4c4d 3i4h 6a5b 4i3h 3a2b 4g4f 7a6b 3g3f 6c6d 4h4g 7c7d 2i3g 2b3c 9g9f 8a7c 7i8h 6b6c 9f9e 8b8a 1g1f 5a6b 6g6f 3d3e 3h4h 3e3f 4g3f 3c2d 8h7g 1c1d 2f2i 1d1e B*5f B*5d 4f4e 1e1f 7f7e 6d6e 2i6i P*8h 8i9g 7d7e 6f6e 7c6e 7g6f P*6d P*7g 1f1g+ P*1b 1a1b 6f5e P*3e 3f4g 1g2g P*6f 6e7g 7h7g 2g3g 4h3g 5d8g+
startpos moves 7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 6h7g 8d8e 6i7h 7c7d 2f2e 2b3c 5g5f 7a7b 8h7i 7b7c 3g3f 3a2b 3i4h 7c6d 4h3g 4b3a 3g2f 8e8f 8g8f 7d7e 3f3e 7e7f 7g6f 8b8f P*8g 8f8d 3e3d 3c5a 2f3e 4a3b 7i4f 8a7c 1g1f 6a5b 4i5h 5a6b 5i6i 5c5d 2h3h 8d8e 3h3f 5d5e 2i3g P*8h 7h8h 5e5f 2e2d 2c2d 3e2d P*2c 3d3c+ 2a3c 2d3c+ 2b3c N*4e S*4d P*5c 6b5c P*3d 3c4b 4e5c P*3e 3f2f 5b5c P*5d 5c5b 3g2e N*2a 1f1e 6d5e 5d5c+ 5b5c 6f5e 4d5e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 9c9d 1g1f 7c7d 4i5h 8a7c 2f2h P*8f 8g8f 8d8f 4g4f P*2f 4h4g 8f8e 4g3f 7d7e 8h3c+ 2a3c 7i8h 7e7f 6g6f B*8c B*9f 8e8d P*7d 8c7d 9f7d 8d7d 2h2f P*8g 7h8g P*8f P*7e 7d8d 8g7f 8f8g+ P*8e 7c8e 8h8g P*8h 8g8f 8h8i+ 8f8e B*7i 6h6g 8d3d N*3e P*2e 2f2h 8i9i B*8b L*8a 8b9a+ 8a8e 7f8e N*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 3f2f 7c7d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f2h P*2b 8h3c+ 2a3c 7i8h P*8f 8g8f 8b8f 4g4f 8f7f 8h7g 7f7e 4h4g 8a7c B*5f 3d2e P*7f 7e3e 7g6f P*8h 7h8h P*8g 8h7h B*8h 3g3f 3e8e 8i7g 8e8f 2i3g 2e1d 7g6e 8h9i+ 7h7g 8f8a 6e7c 7b7c P*8f L*5d 5f3d 5b6b 7f7e 7d7e 5g5f 6c6d 5f5e 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 1c1d 8h3c+ 2a3c 7i8h 9c9d 3f2f 9d9e 2f2h P*2e 4g4f 8b8d 4h4g 2b2c 3g3f 8d2d P*2g 5b6b 8h7g 4c4d 7g6f 2c3d 8i7g 4d4e 4f4e P*3e 4e4d 6b7a 6f5e 3e3f 4g3f 1d1e 7g6e 3b4b 5h6h 1e1f 1g1f P*1h B*3a 6a5b P*3e 3d4e 3f4e 3c4e S*4c 5b4c 4d4c+ 4b4c P*4d 2d2a 4d4c+ 2a3a 2i3g 3a3e 5e4f 4e5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4b5b 3i3h 7c7d 1g1f 7a7b 2f2h 7d7e 7f7e 8a7c 8h6f 7c6e 4g4f 8d5d 7h6h 5d8d 7i8h P*8f 8g8f 8d8f 6f3c+ 2a3c P*8g 8f4f B*8b P*2g 2h2g P*2f 2g2h 4f4i+ 3h4i 3c4e 2h4h B*1d 3g3f 2f2g+ P*2e 1d2c 4h4f P*2h 8i7g 6e7g+ 8h7g 2h2i+ N*3e N*5d 4f8f 2i3i 3e2c+ 2b2c 6g6f 3i4i 2e2d 2c2d 5h6g N*6d R*2a P*3a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2f2e 8a7c 5i6h 8b8a 2i3g 5a4b 3g4e 3c4d 2e2d B*6d B*3g 2c2d 3g6d 6c6d 4g4f 3b2c B*6c 7a7b 6c7d+ 6a6b 2h2i 6d6e 5g5f 1c1d 6i7h 3d3e 3h4g 3e3f 4g3f 4d4e 3f4e N*3g 2i3i 3g4i+ 3i4i 7b6c 7d6c 6b6c N*3e 2c3c P*3d 3c3b S*3c 2a3c 3d3c+ 3b3c P*3d 3c3b N*5e 6c6d 3e4c+ 3b4c 5e4c+ 4b4c 3d3c+ 4c5b 4e4d 5b6c 3c4c N*6a S*5b 6c7b 4d5e 6d7d 7f7e 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 2f2h 7d7e 7f7e P*8e 8f8e 8b8e P*8f 8e7e 3g3f P*2g 2h2g P*2f 2g2f P*7h 8h3c+ 2a3c 7i7h B*4d 2f2h 4d9i+ B*8b 7e2e P*2f 2e2d 6h7i 9i4d P*7c 8a7c 8b9a+ P*2g 2h5h 4d9i 2i3g L*7d P*7e 7d7e P*7f 2d2f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 8a7c 4g4f 7a6b 5i6h 5a4b 2i3g 6c6d 3h4g 6b6c 9g9f 9c9d 4i4h 1c1d 4g5f 6a6b 6g6f 1d1e 3g4e 3c2b B*7a 8b7b 7a6b+ 7b6b 2e2d 2c2d G*8d 6b7b 7f7e 7b7a 7e7d P*7b 2h2d 4c4d 2d2i 6c5d 6h7i 4d4e 5f4e N*5e 7d7c+ 7b7c 4e5f 6d6e 8d8c P*4g 4h3h B*5h 6f6e 4g4h+ 3h4h 5h3f+ N*6f P*2g 6e6d 7a6a 8c7c 6a6d 7c7d 6d6a 6f5d 5c5d P*6d 8e8f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 1c1d 1g1f 8a7c 9g9f 9c9d 2f3f 5b4b 3f2f 6c6d 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e 7f7e P*2e 2f3f 7c6e 7e7d 5e1i+ 7d7c+ 7b7c 2i3g 7c6b 8i7g 1i1h P*2g L*7a P*7c 7a7c P*7e 6e7g+ 7h7g N*2f 3h3i 1h2g 3f8f 2f3h+ 3i3h 2g3h 3g4e G*4i N*3d 4b5b 5h6h 3h4h 4e3c 2b3c 6h7h N*6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c P*8g 8f8b 3i3h 7a7b 3g3f 9c9d 2i3g 9d9e P*2d 2c2d 2f2d P*2c 2d2f 1c1d 8h7g 6c6d P*2d 2c2d 2f2d 2b7g+ 8i7g P*2b 7i6h 7b6c 6g6f 3d3e 3f3e P*3f 3g4e 3a4b B*5e B*4d 5e4d 4c4d 2d4d 5b5a 6h6g 6c5d B*2e 6a5b 2e3f 4b4c 4d2d 3b2c 2d2e B*1c 3f1h 4c4d 6g5f 7c7d 3h3g 4d3e P*3c 7d7e 7f7e 2a3c 4e3c 2c3c P*3f 3e2d 2e2i P*7f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 2g2f 7a7b 3g3f 6c6d 5i6h 2b3c 2f2e 7b6c 6i7h 1c1d 3h3g 4c4d 3g4f 6c5d 2i3g 5a4b 2h2f 4b3a 1g1f 6a5b 4i4h 3a2b 9g9f 7c7d 9f9e 8d8e 3f3e 3d3e 4f3e P*3d 3e4f 5b6b P*3e 3d3e B*4a B*6c 4a3b+ 2b3b 4f3e 5d4c 2e2d 3c2d G*3d 4c3d 3e3d 6c5b P*3c 2a3c S*2a 3b2b 2f2d 2c2d S*2c 2b2a 3d3c+ S*3a 1f1e R*2i 7h7i B*5a 1e1d 5a3c 1d1c+ 2i1i+ N*4e 4d4e 3g4e 3c4d P*2b 4d2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 2b3b 3g3f 4b3c 3i3h 7a7b 4g4f 6c6d 2i3g 7b6c 5i6h 5a4b 9g9f 7c7d 9f9e 6a6b 6i7h 8a7c 2h2i 1c1d 3h4g 8b8a 4i4h 1d1e 4f4e 4b3a B*4f 5c5d 3f3e 3d3e 4f3e 6b5b 2f2e P*3d 3e4f 8a4a 4g3f 4c4d 7g6f 4d4e 3f4e B*3e 4f3e 3d3e 2i2f 3e3f 2f3f B*2g 3f2f 2g4e+ 3g4e 4a4e P*4f 4e4a 1g1f S*3e 2f2i 3e4f 2e2d 2c2d P*4e 4a4e P*3d 4f5e 4h5h 3c3d 6f5e 5d5e B*2g 4e4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 5a4b 4g4f 7c7d 3h4g 6c6d 9g9f 8a7c 5i6h 9c9d 1g1f 1c1d 4i4h 7b6c 6g6f 6d6e 6f6e 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i P*6g 6h5h 8f7f 8h8g 7f7h+ 8g7h G*6h 5h4i 6h7h P*6f 6g6h+ 6f6e S*5i 4h3h 7h8i 4i3i B*6f 3i2h 6f5g+ R*8g P*6g 8g8b+ 4b3a 8b9a P*8a B*9c 7d7e 9c8b+ 5i4h+ 9a8a 4h4g 8a6a N*4a 3h4g 5g4g S*3h 4g3h 2h3h 3d3e 3f3e S*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 5i6i 9c9d 5g5f 9d9e 7i6h 1c1d 1g1f 3a4b 7g7f 5a6b 8h6f 6b7a 8i7g 3d7d 7f7e 7d3d 8g8f 2b1c 7h8g 4b5a 6i7h 5a5b 2h2f 1c3e 2f2h 3e1c 4g4f 4c4d 4i5h 6c6d 5f5e 6d6e 6f4h 3b4c 2e2d 1c2d 6h5g P*8c 8f8e 2a1c 5g5f 5b6c 5f6e 4d4e 4f4e P*6h P*3f 6c6d 6e5f 5c5d 8e8d 8c8d 5h6h P*4f 3f3e 3d3e P*2e 3e2e 3g2f 5d5e 2f2e 1c2e 4h2f S*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 4g4f 5a4b 2i3g 7a7b 3h4g 1c1d 9g9f 1d1e 9f9e 6c6d 4g5f 7b6c 5i6h 6d6e 6h7i 8a7c 4i4h 6a6b 2h2i 8b8a 4f4e 5c5d 6g6f 6e6f 7g6f P*6e 6f7g B*6d 2i6i 4b3a 1g1f 1e1f P*1c 3c2d 3f3e 1a1c 3g2e 2d2e 2f2e N*6f 7h6h 3d3e 2e2d 2c2d B*1b 6b5b S*2c 6d2h+ 2c3b+ 3a3b 1b3d+ S*2c 3d3e P*3d 3e2f 7d7e 7f7e P*7f 7g7f 8e8f 8g8f 8a8f G*8g 8f8g+
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 9c9d 3i4h 5a4b 3f5f 7a6b 3g3f 8d2d P*2h 2d8d 3f3e 7c7d P*8g 6b7c 5f2f 3c8h+ 7i8h 8d8b 7f7e 7d7e B*5e P*2e 2f2e 4b3a 3e3d B*5a 2e2f 7c6d 5e3g 2b2c 2f8f P*8e 8f3f 3a2b 3h2g P*3c 6g6f 8b9b 3d3c+ 3b3c 2g2f P*3d 2f2e 6a5b 8h7g 5c5d 3g1e 5b4b 2i3g 1c1d 1e3c+ 4b3c G*4e 6d5c 3f2f 2b3a P*3e 3d3e P*3d 3c3b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 2i3g 8a7c 4g4f 6a6b 5i6h 6c6d 3h4g 7a7b 4i4h 7b6c 2h2i 9c9d 9g9f 1c1d 1g1f 6d6e 4g5f 5a4b 4f4e 4b3a B*4f 8b8a 3g2e 3c2d 4f5e 3b2b 5e4f 6c5d 6h7i 2b3b 4f3g 2a3c 2e3c 2d3c 2i6i 3a4a 7i8h 3c4b 8h7i N*3c 3g2h 4a3a 7i8h 5d4e 5f4e 3c4e S*6d 8a8c 2h5e S*4d 5e2h 5c5d 7f7e 6e6f 6g6f P*6c 6d7c 6b7c P*4f 4e5g+ 4h5g 7d7e 1f1e S*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 7c7d 3g3f 7a6b 4g4f 8a7c 2i3g 6c6d 5i6h 2b3c 4h4g 6b6c 9g9f 6a6b 4i4h 1c1d 2h2i 9c9d 1g1f 6d6e 4g5f 5a4b 4f4e 4b3a B*4f 8b8a 1i1h 5c5d 6g6f B*6d 4f6d 6c6d 6f6e 6d5e 5f5e 5d5e S*4g S*5d 6e6d B*5c 2i6i 5c6d 6h7i P*6e 6i1i 9d9e 9f9e 6e6f 7g6f 8e8f 8g8f 6d8f P*8g 8f5c 1f1e 1d1e 3f3e P*6g 4h5h 5c3e 3g2e 5d6e 6f6e 7c6e S*6f S*6h 7i8h P*9h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 2f2h 7a7b 3i3h 8d2d 8h3c+ 2b3c 2h2d 3c2d P*2h B*5e B*8h 5e8h+ 7i8h 2d3c 5i6h 9c9d 9g9f 1c1d 7h7i 3b3a 9f9e 9d9e B*5f 7c7d P*9b 9a9b 5f7d 9b9c P*9d 9c9d R*8b B*7c 8b8e+ P*3f 8e9d P*2g 2h2g 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4e3c+ 2a3c S*8c 3g3h 9d9b S*7a 8c7b 6a7b L*6f N*5a 4i5h R*2h 6h7g 3h4h 9b8a 4h5h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7a7b 2f2h 8d5d 5i5h 9c9d 3g3f 5d7d 8h7g 7d7f 3h3g 3c7g+ 8i7g P*2g 2h2g P*2f 2g2h B*2g B*1f 2a3c 4i3h 2g3h+ 1f3h G*2g 3h2g 2f2g+ 2h2g P*2f 2g2h 3c4e 3g4h B*5e 2h2f 5e7g+ 7h7g 7f7g+ G*7h 7g7f P*7g 7f7d B*6f 4c4d 7i6h 5b6b 5h6i 7d5d B*7f N*6e 2f2e 6c6d 4g4f 4e5g 6h5g 6e5g 6f5g S*6e 7f8e 7c7d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 7c7d P*2d P*2e 2h2e 7d7e 2e2h 3c2d P*2c 3b2c 7f7e 2a3c 7i6h P*2e 4i5h 7b7c 3g3f 7c6d 3h3g 6d7e 8h5e P*8h 7h8h P*8f 8g8f 7e8f 5i6i 5c5d 5e6f 8f7e P*8g 7e6f 6g6f 6a6b 6h6g 5d5e 3g4f 2e2f P*2e 2d4f 4g4f 2f2g+ 2h2g B*3h 2g2h 3h4i+ 8i7g 4i3i 2h2f S*1e B*9e 8d7d 2f2g 3i3h 2g4g 3h4g
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 8h3c+ 2a3c 3e3d 3c4e P*8f 8e5e B*4f B*4d 3d3c+ 4d3c 6g6f 8a7c 7h6g 5e5d 5g5f 2b2c 6h7h P*8e 7i6h 8e8f P*8h 7d7e 7f7e 5d8d 2f2e 8f8g+ 8h8g P*8h 7h8h P*3g 3h2g P*2h 2i3g 4e3g+ 4f3g 2h2i+ N*7f 8d3d P*3e 3d4d 2g3f 2i1i 3g5e N*9e 6g7g L*2d 3e3d 4d3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 2f2h 7a7b 7h7g 7f7e P*7f 7e7d 3i4h 7d2d P*2e 2d8d 4h3g 8a7c 6g6f 6c6d 3g4f 6a6b 5g5f 7b6c 7i7h 6d6e 4i5h P*3h 2h3h P*2f 3h3g 3c4d 3f3e 2a3c 5f5e 3c2e 3g3f 2f2g+ P*2f P*2h 2f2e 2h2i+ 6f6e 2i1i 7g6g 5b4a 6e6d 6c5b 8h6f 8d8a 8i7g N*7d 6f7e L*8b
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8f 8b8f B*7e 8f8b 7e5c+ 7a6b 5c5d 5a4b 3i4h 6b5c 5d6c 6a6b 6c4e 2b3c 4e5f 6b6c P*8g 7c7d 4i5h 5c5d 8h7g 4b3a 3g3f 8a7c 4g4f 5d6e 5f4g B*5d 5h6h 4c4d 2i3g 1c1d 1g1f 6e7f 7g7f 5d7f 6h7g 7f6e S*5f 6e4c P*7e S*6d 6g6f P*5e 5f6g 6d7e P*7f 7e6d 5g5f 5e5f 6g5f P*6e 4f4e 4d4e 3f3e 3c4d 1f1e 1d1e 3e3d 6c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 2f2h 5a5b P*8g P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7f7d 5i6h 7d8d 7i8h 7c7d 3g3f 7a7b 3h3g P*8f P*8g 8f8g+ 8h8g 7d7e P*8f 8d7d 7g6f 7e7f P*7e 3c6f 6g6f 7d7e B*6g 2a3c 8g7f 7e2e P*2f 2e2d 6g5f 2d8d 8f8e 8d6d 7f6e 6d2d 6e7f P*8f 9g9f 9c9d 3g4f 9d9e 1g1f 2d5d 6h5i 8f8g+ 7h8g P*2g 2h1h P*3h P*7c 7b7c 7f6e 5d5f
startpos moves 7g7f 8c8d 7i7h 4a3b 7h7g 3c3d 2g2f 3a4b 5g5f 7a6b 3i4h 5a4a 6i7h 5c5d 8h7i 6b5c 4h5g 5c6d 4i5h 5d5e 5f5e 6d5e P*5f 5e4d 2f2e 7c7d 6g6f 4b5c 5i6i 5c5d 5h6g 6c6d 9g9f 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 6a6b 5g4f 6b6c 7i6h 9c9d 6i7i 1c1d 3g3f 7c8e 2i3g P*5e 5f5e 4d5e P*2d 2c2d P*5f 8e7g+ 7h7g 5e4f 6h4f P*5e N*1f S*2c 7i8h 5e5f 1f2d 2c2d P*5c 6c5c S*7c 8b9b 7c6d+ 5c6d 4f6d P*2g 2h2g P*2f 2g2f P*2c 2f2i N*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b 3i4h P*2d P*8g 5a4b 3f2f 2b2c 3g3f 7c7d 3f3e 7b7c 4g4f 8b8e 8h3c+ 2a3c 3e3d 2c3d 2f2d B*2e B*4g 3b2c 2d2e 3d2e 9g9f 1c1d P*2d 2c2d P*2b R*2c 8i7g 8e8b 4g5f 2e3d 4h4g 7c6d 5f7d 6a7b 2i3g 6d5e P*3f P*7c 7d5f 6c6d 7i6h 1d1e 6g6f 5e5f 5g5f P*3e 3f3e 3d3e 2b2a+ 2c2a P*3f 3e4d 6h6g P*3e P*2e 2d3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f 3b3a P*2h B*6d 4g4f 7c7d R*8c 7a7b 8c8e+ 6d4f P*8c 7b7c 8c8b+ 7c8b 4i3h P*2g 7i6h P*8d 8e8d 2g2h+ 3i2h P*2f B*5f 3c4d 8d7d 2a3c P*8d 4d4e 5f6e 4e5d 6e5f P*7c 7d8e 5d4e 5f6e 2f2g+ 3h2g 4e3f 8d8c+ 3f2g 2h2g 4f1i+ 8c8b 1i2i 6e2i N*4f 5h6i R*3i S*5i 3i2i+ B*5e B*7d 5e3c+ G*4b 8e7d 7c7d B*9e P*8d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 1g1f 6a6b P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 1f1e 6c6d 2f2h P*2e 2i1g 6d6e 1g2e 3c8h+ 7i8h 7d7e 8h7g 7e7f 7g7f 6e6f 7f7e 6f6g+ 7h6g 8d8g+ B*9f 8g9f 9g9f B*7h P*6h P*7d 2d2c+ 3d2c R*7a P*3a 7a9a+ 7d7e P*7d P*6f 6g6f 7h8i+ P*8c P*2g 2h2g S*7g 6f7e 7g6h+ 5h4i 6h5h 4i3i N*3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 2i3g 5a4b 5i6h 8a7c 4g4f 8b8a 9g9f 6a6b 9f9e 1c1d 4h4g 1d1e 4i4h 6c6d 4g5f 7b6c 2h2i 4b3a 6h7i 6c5d 6g6f 3a2b 4f4e 6d6e 6f6e 7d7e 2e2d 3c2d B*6f B*3c 6f3c+ 2d3c 3f3e B*4f 3g2e 4f3e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 7i6h 7e7f 2e3c+ 2a3c S*3f 3e2d 6h6g N*7d 6f7e P*6f 6g7f 7c6e 5f6e 6f6g+ 7h6g 5d6e 7f6e 8a8g+ 6g7g 8g8e
startpos moves 7g7f 5a5b 2g2f 4a3b 6i7h 7c7d 8h5e 8b9b 2f2e 3c3d 5e6f 3b3c 3i4h 7a6b 5i6i 6b7c 7i6h 7c6d 3g3f 1c1d 4h3g 7d7e 7f7e 9b7b 3f3e 3d3e P*3d 3c3b 2e2d 2c2d 3g4f 6d7e 6f2b+ 3a2b 2h2d 2b2c 2d2f P*2e 2f2h 2c3d B*5f B*7d 5f7d 7b7d B*8b P*7g 6h7g P*7f 7g6h B*7c 8b7c+ 8a7c B*9f B*8e 9f8e 7c8e B*5f 7d6d 6i7i B*3c 7h8h 9c9d P*7h 6a7b 4i5i 9d9e 2h3h 2e2f 3h2h 8e9g 8i9g 9e9f 9g8e 7e8d 8g8f 9f9g+ 9i9g P*9f 9g9f 9a9f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 5a4b 3i3h 7a6b 3g3f 2b7g+ 7h7g 3a2b 3h3g 7c7d 2e2d 2c2d 2h2d P*2c 2d2e 7d7e 2e7e 6c6d 6i7h 8a7c 5i5h 6a5b 7e2e 7c6e 7g6f 8e8f 8g8f 6b6c 3g4f 8b8f P*8g 8f7f P*7g 7f7a 2i3g 9c9d 9g9f 9d9e 9f9e P*9g 4i4h 9a9e 6f6e 6d6e 2e6e B*7c P*9f 6c7d 6e2e 9e9f 8i9g P*6f 6g6f P*6e 2e2i 9f9g 9i9g N*5d L*6i 6e6f 4f4e 4c4d 4e5d 5c5d P*6c 3b4c N*4f 4d4e B*9c 7a8a 9c6f+ S*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3i3h 7c7d 3g3f 8a7c 2i3g 2b3c 4g4f 5a4b 3h4g 1c1d 1g1f 9c9d 9g9f 7a6b 6i7h 6c6d 4i4h 6b6c 4g5f 6a6b 5i6h 8b8a 4f4e 6d6e B*4f 5c5d 6g6f 7c8e 6f6e 8e7g+ 8i7g B*5c 2h2i 4b3a 3g2e 3c2d 8g8f 3a2b 7h6g 7d7e 7f7e 5c7e P*7f 7e8f 1f1e 1d1e P*8g 8f5c N*7e 6c5b 6e6d P*7b 5f6e S*5e 4f5e 5d5e S*6c 5b6c 6d6c+ S*4g 6c5c 4g4h+ B*6d 6b5c 6d5c+ G*8h G*3g B*4i 2i4i 4h4i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 1c1d 3h3g 7c7d 3f3e 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8e 3g4f 7d7e 2e2d 2c2d 2h2d P*2c 2d2f 8e8d 7i6h 3a4b 4i3h 1d1e 2i3g 3c3d 2f3f 3d3e 4f3e 8a7c 3h4h 8d7d 3e4f P*3d P*3e 3d3e 4f3e 7e7f 3e4f P*3d 7g7f 2b8h+ 7h8h B*2h 7f7e 7d8d 7e7d 8d7d B*5f 7d5d P*7d 7c8e P*3c 4b3c 3g4e 3c4d P*2d 2h1i+ 3f3d 2a3c 7d7c+ 7b7c 4e3c+ 3b3c 3d3i 1i2h 3i7i P*7h 7i7h P*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 6c6d 2i3g 5a4b 4i4h 7c7d 3g4e 3c2b 2e2d 2c2d 2h2d 7b6c 2d3d 3b2c 4e5c+ 4b5c B*3a B*4b 3d3b+ 2b3a 3b2c P*2b 2c2i 4b3c 4g4f 5c6b G*3d 3c5a 3d4c 6b7a 5i5h 6c7b 4c4d 8b8c 4d3d 9c9d 9g9f 7a8b 3h4g 5a6b 4h3h 9a9b 7g6f 8b9a 3d3e 2a3c 8i7g 6a7a 2i2d 8e8f 8g8f 8c8f P*8g 8f8c 9f9e 9d9e P*9d 9b9d P*9c P*4e 2d6d P*3g 3h4h 8a9c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 4g4f 4b3c 2g2f 7c7d 3g3f 2b3b 2i3g 8a7c 6i7h 5a4b 8h7g 7a7b 3h4g 6c6d 4i4h 7b6c 9g9f 8b8a 5i6h 1c1d 2h2i 1d1e 9f9e 6a6b 4f4e 4b3a 2f2e 6c5d 4g5f 8a4a B*4f 4c4d 4e4d 3c4d P*4e 4d4e 3g4e 5d4e 5f4e 4a4e S*4g S*3c S*5f 4e4a 4f6d 3a2b P*4e 5c5d 6d4f 6b6c 2e2d 2c2d 3f3e 3d3e 4f3e N*6d 3e4f 3b2c 7g6f 6d5f 4g5f P*3d 6h7i P*6e 6f7g 7d7e P*3e 7e7f 7g7f P*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2h 3c4d 3g3f 2a3c 7i6h 4d4e 3h3g 9c9d 6g6f 6a7b 6h6g 7c7d 4g4f 4e5d 2h2g 5d5e 5g5f 5e4d 3i2h 7a6b 1g1f 2d3d 5h4g P*3e 3f3e 4d3e P*3f B*2e 4g4h 2e3f 7h6h 3f2e 2h1g P*3f 3g4g 7d7e 7g6e P*2h 1g2h P*2f 5f5e 8a7c 2g2f 3e2f P*2g 3f3g+ 2i3g 2e4g+ 4h4g G*3f 4g5h 2f3g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3f2f 7c7d 3i4h 8a7c P*2d 8b8e 8h7g P*2c 2d2c+ 2b2c P*2d 2c3d 7i6h P*2b 9g9f 9c9d 6g6f 6c6d 2f2h 6d6e 6h6g 6e6f 7g6f 3c6f 6g6f P*8f 8g8f 8e8f P*8g 8f7f 6f7g 7f7e P*7f 7e2e 2h2e 3d2e B*5f P*6e 8g8f P*8e 5f4e B*3d 4e3d 2e3d P*6d B*5d 7f7e 8e8f 7e7d 8f8g+ 7h8g 7c8e 6d6c+ 5d6c 7g6h 6e6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a5b 3i4h 7a7b 1g1f 9c9d P*8g 8b8d 3f2f 1c1d 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7h8h B*5e 8i7g 5e7g+ 8h7g 3c7g+ 7i6h 7g9i P*8c G*9b 2i3g P*2c 1f1e 1d1e P*1c 1a1c P*1d 1c1d R*3d P*3a 3d1d 2b1c 1d3d 1c2d 3g4e 9i4d B*1b 4d4e 3d2d 2a3c 2d1d L*2d 2f4f 5b6b 1b2a+ 9b8c 1d1e N*3f 4h3g 3f2h+ 3g2h 2d2h+ 3h2h 4e4f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 6a5b 4g4f 6c6d 3h4g 7a6b 4i4h 6b6c 4g5f 2b4d 2f2g 3a4b 3g3f 9c9d 1g1f 7c7d 9g9f 4d8h+ 7i8h 4c4d B*7g 2a3c 4f4e 4d4e 2i3g 3d3e 2g2f 3e3f 2f3f P*3d 3f2f 4b4c 5i6h 7d7e 7f7e P*7f 7g6f 4c5d 8h9g 8a7c 3g2e 5b4b 9g8f 6d6e 6f8h 2c2d P*4c 4b4c P*4d 7f7g+ 8h7g 2d2e 4d4c+ 2e2f 4c3c N*7f 6h6i 6e6f N*7d 8b7b 3c3b 7b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8a7c 3g4f 7d7e 8h3c+ 2a3c 7i8h 7e7f 6g6f B*1b P*8g 8e7e B*6g 1b6g+ 7h6g P*3f P*7g 3f3g+ 2i3g P*3f 3e3d P*2e 2f3f B*2g 7g7f 7e8e 3d3c+ 2b3c 3f3c+ 3b3c 4i3i 2g3f+ B*5f 3c4d P*3d P*3b 8i7g 8e8d 3g4e 4d4e 4f4e 3f2f S*7e 8d8a 3d3c+ 3b3c P*3d P*7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 7c7d P*2d P*2e 2h2e 7d7e 2e2h 3c2d P*2c 3b2c 7f7e 2c3c 5i6h 3c3b 3g3f 2d3c 3h3g 8d2d P*2e 2d8d 3g4f P*2c 8h3c+ 2b3c 7i8h 7b7c 4f5e 6a7b 4i3h 7c6d 5e6d 6c6d 7e7d S*6c S*7e 8d8e 7e8f 8e6e 7h7g P*8e 8f9e B*6b 9g9f 9c9d 9e9d 9a9d 7g6f 6e4e 9f9e 9d9e P*9f 6b8d 8h7g 8e8f 7g8f P*8h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 6c6d 3i3h 7a6b 5i6h 6b6c 3h3g 6c5d 9g9f 5a4b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6g6f 6d6e 6f6e 3c2e 3g2f 5d6e 6h7i B*5e 2h6h P*6f P*2h 8b6b P*6c 6b6c 4i5h 6a7b 5g5f 5e2h+ 2f2e 2d2e N*5g 6e5d 7g6f 2h1i P*2d 2c2b 6f6e P*6g 6h6g 5d4c B*5e 1i5e 5f5e B*4i P*6d 6c6a 7h6h 4e4f 4g4f S*4g 5h4g 4i6g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 4i4h 7c7d 2i3g 8a7c 4g4f 5a4b 5i6h 6c6d 9g9f 1c1d 2h2i 6b6c 1g1f 9c9d 3i3h 6a6b 4f4e 6d6e 3h4g 8b8a 6h5h 4b5b 5g5f 5c5d 4g4f 4c4d 4e4d 3c4d 7g6h 5b6a B*7g 5d5e 5f5e 6a7b 2e2d 2c2d 5e5d 8a4a P*4e 4d3c P*2e 6c5d 2e2d P*2b 6h5g 5d6c 7h6h 4a5a 5h4g 6e6f 6g6f 3d3e 4f3e 7d7e P*5f B*8c 4g3h P*5e 4h4g 5e5f 5g4h 3c3d 3e4f P*4d
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c 3i4h 7c7d 6i7h 5a4a 7i6h 3a2b 3g3f 7a6b 5g5f 5c5d 1g1f 3c4b 6h6g 6a5b 4i5h 2b3c 2i3g 1c1d 4g4f 6b7c 4f4e 7d7e 7f7e 7c8d 7e7d 8b7b 5f5e 7b7d 5e5d 8e8f 8g8f 8d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 2h2f 7e8f 7g6h P*7g 7h8h P*8g 8h7g 8g8h+ 3f3e 8f7g+ 8i7g G*7h 6h4f 7h7g 6g5f 8h7h 5i4i 7h6h 5h5g N*6d 4i3h 7d8d 5f6e 8d8h+ 6e6d 6c6d P*8i 8h8i N*5c 4a5a 2f2i 8i7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g P*2c 2d2h 3f3e 3g4f 3e8e 7g7f 7c7d 8h7g 8a7c 7i8h 6c6d 8g8f 8e8a 5i6h 7b6c 8h8g 6a6b 4i5h 9c9d 6h7i 1c1d 5h6h 6d6e 2i3g 1d1e P*2d 2c2d 2h2d P*2c 2d2h 5b4b 5g5f 2b7g+ 8i7g 3a2b B*3f 8a8b 1g1f 7d7e 1f1e 9d9e 9f9e P*8e 7g8e 7c8e 8f8e 7e7f N*2f 3b3c 1e1d P*9h 9i9h P*9g 1d1c+ 2a1c 1i1c+ 1a1c N*1d 1c1d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 6i7h 7a6b 7i6h 3c8h+ 7h8h 6c6d 6h7g 2b3c 3g3f 4a3b 8h7h 6b6c 5i6h 7c7d 3h3g 4c4d 3g4f 8b4b 2i3g 6a7b 9g9f 9c9d 6h7i 8a7c 4i4h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1c1d 2f2i 1d1e 2i2h 5c5d 2h2f 8a5a 5f6g 6d6e 6f6e 7c6e 7g6f P*6d 2f2i 8d8e 6g5f 7b7c 8i7g 6e7g 6f7g 9a9b P*6f 5a9a 7h8h N*4c 5f7h 9d9e 9f9e 9b9e P*9g 3d3e 3f3e P*3f 3e3d 3c4b 9g9f 9e9f 9i9f P*9e 9f9e 9a9e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 8a7c 5i6h 5a4b 9g9f 6c6d 4g4f 6b6c 1g1f 1c1d 2h2i 9c9d 3h4g 6a6b 4i4h 6d6e 4f4e 5c5d 6g6f 6e6f 7g6f 8b8a 6h5h 4b4a 5g5f 8e8f 8g8f 8a8f P*6d 6c5b P*8g 8f8a B*2f 6b7b 3f3e B*9c 7f7e 3d3e 2f3e P*6e 6f5g 9c7e 3e4f 8a6a P*3d 3c3d 2e2d 2c2d 5f5e P*3f 4g3f P*3e 3f4g 7e6d 2i2d 3b2c 2d2h 5d5e P*6b 6a6b 4f3e 6b6c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 3a4b 7g2b+ 3b2b 4g4f 6c6d 2g2f 7c7d 6i7h 7a7b 3g3f 6a6b 2i3g 8a7c B*7g B*3c 6g6f 2b3b 3h4g 7b6c 6h6g 1c1d 4i5h 9c9d 4f4e 5a4a 2f2e 6c5d 5i4h 6b5b 1g1f 4a3a 2h2i 4c4d 4e4d 3c4d 6g5f 4d3c 6f6e 6d6e 7g3c+ 2a3c 7f7e P*4f 4g4f B*6d B*5e 5d5e 4f5e 6d7e P*7f 7e6f 5e6f 6e6f B*4f 8b8c 7f7e P*4e 3g4e S*6e 4e3c 4b3c 5f4g 6e5d 7e7d N*5e S*5f B*6d N*3h 3c4d 8i7g P*4e 4f3g 7c8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 3g3f 4a3b 6i7h 8b8f 2e2d 2c2d 2h2d 7a7b 3i3h 8f8b P*8g P*2c 2d2f P*8f 8g8f 8b8f P*2d 2c2d 2f2d 8f8b P*8g P*2c 2d2f P*8f 8g8f 8b8f 3f3e 3d3e 3h3g 7c7d P*8g 8f8e 4i3h 1c1d 1g1f 8a7c 9g9f 4b5b 7i6h 2b8h+ 7h8h 3a2b 8h7h 6a6b 6h7g 2b3c 7f7e 3e3f 2f3f 8e8d 3f2f 7d7e 7g6f 7e7f 9f9e B*4d 2f2h 3c2d P*7d 7c6e 5h4h P*3e 4g4f 2a3c 2h2g P*8h 7h8h 8d7d P*7h 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6i7h 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 4g4f 7c7d 9g9f 7a6b 4h4g 5a4b 3g3f 6b7c 6g6f 7c6d 4g5f 3c4d 2f2e 4b3a 1g1f 8e8f 8g8f 7d7e 7f7e 6d7e B*3g 4d3c 4f4e 6c6d 6f6e 7e8f 7g8f 8b8f P*8g 8f8c S*7g P*7f 7g6h 1c1d 3g6d B*7c 6d7c+ 8a7c B*4f P*6f 2e2d 2c2d P*7d 7c6e 7d7c+ 8c8e P*2c 3b2c 7c6c 3a2b 6c5c P*5e 4f5e 6f6g+ 6h6g 6e5g+ P*2e 8e5e 5f5e 2d2e 1f1e 1d1e P*1b 2b1b
