startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 1c1d 3g3f 5a5b 3h3g 7c7d 3g4f 8e8f 8g8f 8b8f P*8g 8f8e 3f3e 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 7i6h P*8f 8g8f 8e8f P*8g 8f8d 6g6f 3c3d 3e3d 8d3d 5i6i 2b6f 6h6g 6f2b 6i6h 9d9e 9f9e P*9g 1g1f 3d8d 4i5h 8d3d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b N*8f G*6i P*2h P*2e 2d3e 3i2h 3e4d N*4e 4d9i+ S*4b R*5e 4b5c 5e5c 4e5c+ 5b5c R*4a 5c6b 3b4c P*5a 7h6h S*5b 4a4b+ 8f9h+ 4c5b 5a5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 7i6h 7c7d 6h6g 8d8e 3i3h 8e8f 8g8f 8b8f 6i7h 8a7c P*8g 8f8a 3g3f 6a5b 5i6i 3a2b 3h3g 3c4b 3g4f 5a4a 4i5h 5c5d 6f6e 7c6e 9g9f 7a6b 2h3h 4b3c 6g6f 6c6d 3f3e 3d3e 5h6g 9c9d 4f3e 3c4b 8i7g 9d9e 7g6e P*3d 3e3d P*3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 2f2h P*8f 8g8f 8d8f P*8g 8f7f 8h3c+ 2a3c P*7g 7f7e 1g1f 7e8e 3g3f 1c1d 7i8h 1d1e 1f1e P*1g 1i1g 3c2e 2h2f P*2h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b P*2h P*2g 4i3h P*8g 7h8g 7f7d 3d7d 7c7d P*8b 5e8b 7g6e 8b6d 2a1a 2g2h+ 3h2h P*8f 8g7g 6d2h+ 3i2h R*3h R*4h 3h3f+ L*3i 3f2e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h 7c7d 3i3h 7f7e 2i3g 8a7c 7g3c+ 2a3c 8i7g P*2e 2f2i 2b2c B*4f P*3e 4f3e 7e3e 3f3e P*3f 4i4h B*7f 7h7i 3f3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 4a3b 2h2d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b P*2h P*2e 2d3e 3g3f 3e2f 3i2h N*8f G*6i 2f4d N*4e 4d9i+ S*4b R*5e 4e5c 5e5c P*8b 8f7h+ 7i7h 8i8b P*8c 8b7b 3b4a 5b6b 4b5c+ 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4h3g 7a6b 6i7h 6b7c 3g4f 7c6d 6g6f 5a4b B*5f 5c5d 4i5h 6a5b 5i6h 6d5e 5f7d 8b8d 7f7e 4b3a 9g9f 1c1d 3f3e 5e4f 4g4f 3d3e 1g1f 3e3f 6h7i 9c9d S*7b B*3i 2h3h 8d7d P*3d 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 3g3f 2b3c 6i7h 7c7d B*3g 8b9b 7g6f 7a7b 5i5h 5a4b 8i7g 8a7c 7g8e 7c8e 8g8f 3d3e 3h2g 6a6b 3f3e 7b7c 7f7e 7c6d 7e7d 9b7b 8f8e 7b7d P*7e 7d7a N*7f N*5d 6f7g 6d6e 7h8g 7a8a 2g3f 8a8e P*8f 8e8a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i6h 8e8f 8g8f 8b8f 6i7h 4a3b 2e2d 2c2d 2h2d 8f7f 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d P*8e P*8d 7g8f 5a5b 3i4h 3d3e 4g4f 8d8e 8f8e 7d2d P*2e 2d5d 4i5h 2a3c 4h4g 2c2d P*8d 7c7d B*6e 5d6d 8e7d 2d2e 6e5f P*8b 8d8c+ 8b8c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 3g3f 5a5b 3h3g 3c3d 7g7f P*8f 8g8f 8d8f 2e2d 2c2d 2h2d 8f7f 8h7g 7c7d 2d2h 8a7c 7i6h 7c6e 7g2b+ 7f7h+ 2b3b 3a3b G*7i 7h7f B*5e 6e5g+ 5h5g G*5f 5g5h 5f5e 2h2b+ B*4a N*2d B*4d 2b3a 3b2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7c7d 3g3f 7a7b 3i3h 4a3b 2f2e 2b3c 5i6h 7b7c 4g4f 5a4b 2i3g 6a5b 3h4g 7c6d 2h2i 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f8b B*6e B*6a 4g5f P*8f S*7a 8b7b 6e8c+ 7b7a 8c8b 7a7f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i4h 9c9d 2i3g 5a4b 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 4b5c 2d2b+ 3b2b B*3a R*4b P*2d 2b3b 3a4b+ 5c4b 2d2c+ 3b2c P*2d 2c2b S*2c 2b3b 2c3b+ 4b3b 2d2c+ 3b2c 4f4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 5i6h 7b7c 2i3g 7c6d 2h2i 5a4b 4g4f 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g8h 7e6d 4e4d 6d5e 5g5f P*4f 4g3h 5e5f B*5e B*7c 4d4c+ 5b4c 5e1a+ 4f4g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 8h3c+ 2a3c 7i8h 7a7b 2f2h 8a7c 4i5h P*8f B*6f 7d7e 8g8f 8d3d 4g4f 7e7f 5h4g 2b2c 3g3f P*2f 2h2f 3d2d 2f2d 2c2d 4g4h B*6e R*2h P*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 2i3g 7f7d 3d7d 7c7d 3i3h P*2f P*2h 2f2g+ 2h2g P*2f 8h3c+ 2a3c R*2a 6a5a 2a2f+ B*4d 3f3e 4d9i+ 8i7g R*8i B*5e 7d7e P*8h 9i9h 8h8g L*7b P*7c 7b7c 7g6e 7e7f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i3h 8c8d 8h3c+ 2b3c 7i8h 7a6b 8h7g 6c6d 3g3f 6b6c 9g9f 7c7d 5i6h 1c1d 3h3g 4c4d 3g4f 6c5d 7g6f 6a5b 6f5e 4d4e 5e5d 4e4f B*7a 8b8c 5d5c 5b5c S*6b 5a4a 6b5c 4f4g+ 2h2g 4g5g 2g5g B*4f G*5f 4f5g+ 5f5g 4a3a P*4h R*2g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 5a4b 6i7h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i4h 2b3c 4h3g 6c6d 5i6h 7b6c 3g4f 6c5d 6h7i 4b3a 9g9f 3a2b 4i4h 4c4d 3f3e 3d3e 4f3e P*3d 3e2f 7c7d 2i3g B*3i 2h3h 3i4h+ 3h4h G*2g 2f1e 2g3g 4h4i 1c1d 1e2f 3g3f 4i2i 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 9g9f 9c9d 1g1f 5a4b 3f2f 3c8h+ 7i8h B*4d 2f2d 2a3c B*5f 8d8h+ 7h8h 4d8h+ P*8b 8h7i 8b8a+ S*6h N*3d 4b5a 5h4h 6h5g+ 4h3h 5g4g 5f4g 7i2d 3d2b+ 3b2b 8a7a 6a7a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 1g1f 8e8f 8g8f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g 2c2d 8f8e B*2b 6i7h 6a5a 3g3f 3b2c B*6f 2b6f 2a2c 6f3c P*2e 3a3b 2c2d B*5e 3i3h 3c2d 2e2d 5e1i+ 2i3g L*4d S*2c 3b3c G*3b 4b5b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h2g 3c3d 2g3f 2a3c 7i6h 8a7c 7g7f 8e8f 8g8f 8b8f 5i6i 8f8h+ 7h8h 3d3e P*2d 2c2d 3f3e 3c4e 8i7g 7d7e P*2c 3b2c 3e4f 7e7f 4f4e 7f7g+ 6h7g P*8g 8h7h 7c6e 7g6f 8g8h+ 7h8h 2b6f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d B*3g 8b9b 7g6f 6a7b 8i7g 7a6b 6f6e 7b8c 2f2e 8a7c 6e5f 5a5b 3i3h 7d7e 7f7e 8c8d 5i5h 8d7e 2e2d 3c2d 3g5e 2d3c 5e3c+ 2a3c P*7d 7e7d S*8c P*7f 8c7d 7f7g+ 7h7g N*4d 5f5e 9b8b
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 7a6b 2f2e 8a7c 6i7h 8d8e 2i3g 5a4b 4g4f 6c6d 9g9f 6b6c 3h4g 9c9d 4i4h 6a6b 1g1f 1c1d 6g6f 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f7f B*8d 6b7b 6f6e B*5i 6h6g 7f8f N*7f 8f8e
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 1g1f 8e8f 8g8f 8b8f 6i7h 9c9d 9g9f 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7c7d 3i4h 8a7c 4i5i 6c6d 2f2h 6a6b 8h3c+ 2a3c 7i8h 6d6e 3g3f 7d7e 7f7e 7b6c 4g4f 2b2c 4h4g P*2d 5h6h 4c4d 6h7i B*3i
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*8g P*2c 8g8h+ 7i8h B*3e 2d2h 3e5g+ 2c2b+ 8b2b P*2c 2b8b B*4e P*2g 4e2g 5a5b 6i6h 5g3e 3g3f 3e4d 2g1f 4a3b 5i6i 4d5e 6i7h 1c1d 8h8g 8b8d 4i4h 5e2h 3i2h 8d2d B*4f 2d2c 4h4i 2c2f 9g9f 2f3f 2h3g 3f1f 1g1f B*2g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 3c4e 8d8a+ 5e1i+ 2a2b 3b2b 8a8e L*7e N*3d 1i2i 3i3h 4e5g+ 5h5g N*4e 5g6h 2i3h 4i3h 7f3f 3d4b+ 5b4b P*3g 3f5f 7h8g S*7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 4a3b 2g2f 7c7d 3i3h 5a4b 2f2e 2b3c 5i6h 7b7c 6i7h 7c6d 4g4f 8d8e 3h4g 6a5b 2h2i 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*7g 7f7b B*8c 7b7a 8c5f+ 8a7c 5f5e 1c1d 9g9f 4b3a
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 3c4e 8a8e L*5e 3i4h 7f3f P*3g 4e5g+ 4h5g 5e5g+ 5h5g 3f2f 2a2b 3b2b N*3d P*3c 3d2b+ P*8d 8e8d 1i2i G*3f N*4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d 4g4f 3c3d 3g3f 2b3c 8h3c+ 2a3c 7i8h 5a6b 3h4g 8d8e 2i3g 3c2e 3g2e B*3g 2h2i 3g1i+ 2i1i 8e2e 1i3i 2e2g+ 4i4h 2g2h 3i4i N*2e B*1i 2h2f 4f4e 3d3e 3f3e P*3f 4i3i 2e3g+ 4h3g 3f3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i4h 7d7f 4h3g 7f7d 2f2h 7d2d P*2e 2d3d 8h3c+ 2a3c 7i8h P*3e 3g4f 3e3f B*5f 3f3g+ 2i3g 3d5d 2e2d P*2g 2h2g B*1d 2d2c+ 2b2c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*2h 8c6a+ 5a6a P*7b 7a7b G*8b B*9d P*8c 7b8c 8b8c 9d8c R*8b 8c7b S*8c 7b8c 8b3b+ S*5a 2i3g 6d3g+ 3i4h 3g2g 3b8b G*7a 8b8c P*8b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 2b3c 4g4f 7a7b 5i6h 7b7c 2i3g 7c6d 3h4g 5a4b 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 2e2d 2c2d B*8c 6a5b 8c6e+ 7f7a 6e6f 8a7c 3f3e 7c8e 3e3d 3c3d 2h2d 3b2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h 5a5b 5i4h P*2c 8h8g 1c1d 3i3h 7a6b 4h3i 2b3c 3i2h 3a4b 2f9f 7c7d 7g3c+ 2a3c 8i7g P*8f 8g8f 8a7c B*6f 8d8a P*8d 6a7b 8f9e 2c2d P*2g 6c6d 8d8c+ 7b8c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 5a4b 7i8h 7c7d 5i6h 7a7b 2d2h P*2c P*8c 7b7c 8h8g 7f7e 7g2b+ 3a2b 8i7g 2a3c 3i3h B*4d 9g9f 1c1d 4g4f 9c9d 5g5f 1d1e 1f1e P*1g B*3f 8a9c 3f6c+ 6a6b 6c8a 9c8e 7g8e 7e8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a4b 1g1f 7a7b 2e2d 2c2d 6i7h 8e8f 2h2d 4a3b 8g8f 8b8f 2d3d 9c9d 3d3f 8f8d 3f5f 2b3c 8h3c+ 2a3c 7i8h B*2g 5f5e 8a9c P*2h 2g5d+ 5e5d 8d5d 9g9f 5d7d 9f9e 9c8e B*6e 7d2d 6e5f 9d9e P*9b 9e9f 9b9a+ 9f9g+ 8i9g P*3h 4i3h 8e9g+
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 4i3h 9c9d 3i4h 7a7b 9g9f 1c1d 1g1f 2b2c 5i5h 8d2d 2f2d 2c2d P*2h 1d1e 3h3i 3b3a 9f9e 1e1f 9e9d P*9f 8h3c+ 2d3c P*1b 1a1b B*7g 4c4d 9i9f P*3h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 2b3c 5i6h 7c7d 2i3g 5a4b 6i7h 7b7c 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a 6e6f S*7e 6f5e 7e6d 5e8h 8a7c 4i3h P*7g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 7c7d 3h3g 6b7c 5i6h 7c6d 3g4f 9c9d 4i5h 7d7e 2e2d 2c2d 7f7e 6d7e B*7d 8e8f 8g8f 5a5b 2i3g 7e8f 7g8f 8b8f P*8g 8f8d 7d5f P*7d 3f3e P*8h 8i7g 8h8i+ S*8e 8d8b 3e3d 3c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 5a5b 1g1f 1c1d 3i3h 8f8d 9g9f 8d2d P*2f 2d8d 2i1g 3b3a 8i7g 7a6b P*8e 8d5d 7i6h 6a7a 7f7e 3c5e 5g5f 5e4d 6h5g 1d1e 1f1e 1a1e P*1d P*1b 3h2g 1e1g 1i1g 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3i3h P*2c 2d2e 7d8d 7i8h 7a7b 3g3f 5a5b P*8e 2b7g+ 8i7g 8d5d 8e8d P*8b 3h3g 2a3c 2e2h 7c7d B*6e 5d5e 6e5f 5e2e P*2g 2e5e 5f3d 5e5d 3d5f 7d7e 8h8g 5d8d P*8f B*8c
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d3f 8f8d 3f5f 2b3c 8h3c+ 2a3c 7i8h B*2g 5f2f 2g4e+ B*6f 8d8b 4g4f 4e3d 3i3h 3a2b 4i4h 7c7d 3h4g 7b7c 2f2h 7c6d 3g3f 5c5d 3f3e 3d3e 2h3h P*3f 4g3f 3e4f 4h3g 4f2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 7b7c 6i7h 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h S*2h P*8g 8f7f 2i4i 7f7d 3g4e B*2f B*8c 7d8d 8c6a+ 2h3i+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7c7d 2g2f 6a6b 6i7h 8a7c 2f2e 2b3c 5i6h 4a3b 3g3f 8b8a 3h3g 7a7b 3g4f 5a5b 4i5h 6c6d 3f3e 3d3e 4f3e P*3d 3e4f 7b6c 6h7i 4c4d P*3e 3d3e 4f3e P*3d 3e4f 1c1d 9g9f 9c9d 1g1f 6c5d 2i3g 8a4a 2h2f 4d4e 4f4e 5d4e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3g3f 7c7d 2g2f 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 8a7c 2f2e 6a6b 2i3g 5a4b 3g4e 3c4d 2e2d B*6d B*4f 2c2d 2h2d P*2c 2d2e 3d3e 4f6d 6c6d 4g4f 7c8e 7g8h B*5e B*6f 5e4f P*2d 2c2d 2e2d P*2c 6f4d 4c4d 2d4d P*4c 4e5c+ 6b5c 4d4f B*5e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e B*5d 6e7f 5d7f 2e2d 2c2d 2h2d B*3c 2d2f 7f5d 7i8h 3c4d 2f2e 4a3a 5i5h 7a7b 2e8e P*8c 4i3h 1c1d 3g3f 5d3f 3i2h P*2f 8h7g 1d1e 8e8f 3f5d P*3f 1e1f 1g1f 3d3e 5g5f 3e3f 7g6f P*1h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 2i3g 4c4d 1g1f 9c9d 2e2d 2c2d 7f7e 7d7e 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 6f5e P*8f 8g8f 8e8f P*8g 8f7f 5i6i P*8f 4i5i 3d3e 3f3e P*3f 3e3d 3f3g+ 4h3g 3c4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 5a4b 6g6f 2b3c 3i3h 3a2b 3g3f 7a6b 3h3g 7c7d 3g4f 4b3a 4i5h 6b7c 7h6g 7c8d 6i7h 7d7e 6f6e 8e8f 8g8f 8d9e 7g3c+ 2b3c B*5e B*7c 5e7c+ 8a7c 7f7e 9e8f 7e7d 8f7g+ 8i7g 8b8i+ S*6i P*8g 7d7c+ 8g8h+ B*7e 8i9i 7c6c 3a2b
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*8c B*7d 8c7d+ 7f7d B*8c 7a7b 8c7d+ 7c7d 7i8h 5a4b 5i5h 6c6d 3i3h B*4d 4g4f 2c2d 3h4g 2b2c 4i3h 7d7e 4g5f 7e7f 3h4g P*8f R*8d 6a7a 8d8f B*9d 8f9f 7b6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 8c8d 7i6h 3c8h+ 7h8h 2b3c 6h7g 4a3b 3g3f 7c7d 3i3h 8a7c 5i6h 7a7b 8h7h 8b8a 3h3g 6c6d 3g4f 6a5b 9g9f 9c9d 3f3e 3d3e 4f3e 5a6b 9f9e 9d9e P*9d P*3d 3e4f 8d8e 4i5h 7b6c B*5f 5c5d 7f7e 6d6e 2e2d 2c2d 9i9e P*9b 7e7d 6c7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 7i8h 5a5b 2d2f 1c1d 5i6h 7d5d 3i4h 5d8d P*2d 2b7g+ 8i7g B*4d P*8e 4d2f 8e8d 2f4d 8d8c+ R*2g 8c7c 2g2i+ 7c6c 5b6c 4i3i 2i1i 2d2c+ 3b4b R*8c 6c7b 8c8f+ 4d1g+ P*2i L*8b
startpos moves 7g7f 8c8d 7i7h 4a3b 2g2f 3c3d 7h7g 3a4b 2f2e 4b3c 8h7i 7a6b 5g5f 5c5d 3i4h 2b3a 4i5h 3a6d 5i6h 5a4a 6h7h 7c7d 7i4f 8a7c 3g3f 8d8e 6i6h 1c1d 4f6d 6c6d 4g4f 4a3a 6g6f 3a2b 2i3g 6a5a 5h6g 1d1e 9g9f 9c9d 6h5h 6d6e 6f6e 9d9e 3g4e 3c4d 9f9e 7c6e 1g1f 6e7g+
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 8h3c+ 2a3c 7i8h 8b8d 3f2f 2b2c 8h7g 9d9e 2f2h 5b6b 3g3f P*2e 7g6f P*8f 8g8f 8d8f P*8h 8f7f 8i7g 9e9f B*6e 7f8f 9g9f 8f8b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 6c6d 3g3f 7a7b 2i3g 7b6c 4g4f 6c5d 1g1f 5d6e P*2d 2c2d 2f2d P*2c 2d3d 6e5d 3d3e 2b8h+ 7i8h 2a3c 4i3i 6d6e 8i7g 3a2b 7g6e B*4d B*8f 6a5b 6e5c 5b5c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d B*4f B*7c 3g3f 6c6d 2i3g 5a4b 7f7e 7d7e 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 8i7g 8e8b 6f7e P*7f 7e6d 7f7g+ 6d7c 8a7c 7h7g 7c6e 4f8b+ 6e5g+ B*7i 7a8b 7i5g N*6e 5g7e B*5g 7e5g 6e5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a4b 6i7h 4b3c 5i6h 7a7b 3g3f 7c7d 2f2e 5a4b 2i3g 7b7c 2h2i 7c6d 4g4f 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 3f3e 7c6e P*8g 8f7f S*6f B*9e B*8f 9e8f 8g8f B*7e 6f6e 7e5g+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 3i3h 7c7d 5i6h 7b7c 2i3g 7c6d 4g4f 5a4b 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 9g9f P*7b 3f3e 3d3e 3g4e 3c4d P*8g 8f8a S*3d B*1b 1g1f 2c2d
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 7a6b 8h3c+ 2a3c 7i8h 9c9d 3i4h 5a4b 8i7g 8a9c P*8e 8d2d P*2h 6a7a 3f6f 2b2c 6f6e 6c6d 6e7e 7a7b 8e8d 6b6c 3g3f 2d5d B*6a 7c7d 7e7d 6c7d 6a7b+ 5d1d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 8h3c+ 2a3c 2f5f B*2g 8i7g 2g4e+ P*2h 4e5f 5g5f 2e2f 3i3h 7d5d 5h6h 5d5f 4g4f 2f2g+ 3h4g 5f5d B*3f 5d2d 3f2g 2d2g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7a7b 5i6h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 8a7c 2f2h 7f7e 9g9f 9c9d 7h7g P*2f 4g4f 9d9e 9f9e P*9g 9i9g P*9f 9g9f 9a9e P*7f 7e6e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3g3f 3a2b 3i3h 7c7d 2i3g 6a6b 2g2f 8a7c 5i6h 2b3c 9g9f 6c6d 2f2e 5a4b 4g4f 7c6e 7g8h 8e8f 8g8f B*4d 4i5h 8b8f B*6f 8f7f 6f4d 4c4d 2h2i 3d3e 8h8g 7f7e B*1h B*5d 2e2d 2c2d 3h4g 3e3f 1h3f 5d3f 4g3f P*8f
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 2g2f 7a7b 2i3g 5a4b 3i3h 8a7c 4g4f 6c6d 5i6h 7b6c 3h4g 6a6b 4g5f 9c9d 9g9f 1c1d 1g1f 6d6e 2h2i 2b3c 4i4h 8b8a 6g6f 7c8e 5f6e 8e7g+ 6h7g S*4g 4h4i 4g3f+ 4i4h 3f4g 4h4g B*3h N*5e 6c7b S*6c 7b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 7a6b 3g3f 7c7d 3i3h 6b7c 2i3g 7c6d 4g4f 5a4b 2h2i 9c9d 9g9f 6a5b 1g1f 6d5e 4f4e 5e4f 4i4h 1c1d 6g6f 3d3e 3f3e 4f3e B*5e 8b9b P*3f 3e3f 6f6e B*3e 7h6g 5c5d 5e6f 1d1e 7f7e 1e1f
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 1g1f 8a7c 4i5h 9c9d 8h6f 3c6f 6g6f 9d9e 7f7e 7d7e 9f9e 2a3c 7i8h P*9f 2i1g 7e7f 3i3h 1c1d 1g2e P*2d 2e3c+ 2b3c 2f2i N*7e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3g3f 4b3c 2g2f 4a3b 3i3h 7a7b 2f2e 7c7d 2i3g 5a4b 5i6h 7b7c 6i7h 7c6d 4g4f 8d8e 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d 4i4h P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*7d 8c8b P*8c 8b6b 3g4e 3c4d 2i2d P*2c 2d2i 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 7a7b 3i3h 7c7d 6i7h 2b3c 3g3f 7b7c 2i3g 7c6d 4g4f 5a4b 3h4g 6a5b 2h2i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h 8f7f P*8g P*8b 3f3e 3d3e 3g4e 3c4d 4h3h 7f7a S*3d B*9e B*8f 9e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 5i6h 8e8f 8g8f P*2e B*5f 8b8f 7i8h 8f7f 3g3f B*7e 6g6f 7f6f 7h6g 6f6d 2d6d 7e6d P*2c 2b3a R*8d 7a7b P*8c R*9d 8d6d 6c6d 6h7h 9d8d B*6f 8d8e 8i7g 8e8h+ 7h8h P*8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h P*2g 2h4h S*7i 6h6i 7i8h 4h8h 2g2h+ 8h2h G*7i 6i5i 7i8i P*7e P*2g
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a4b P*8g P*2d 3i4h 7a7b 3f2f 2b2c 3g3f 7c7d 3f3e 7b7c 4g4f 7c6d 4h4g 6a5b 2i3g 3c8h+ 7i8h 4c4d 8h7g 8a7c 7f7e P*3f 2f3f B*5d 4f4e 5d8g+ P*8c 8b8c
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h 7d8d 2d2e P*2c 3g3f 5a5b 3i3h 7a7b 3f3e 9c9d 3e3d 8d3d 2e2f 7c7d P*8c 7b7c P*3e 3d3e 7g2b+ 3a2b 8i7g 6a7a 6h5h 2a3c 2f5f 3b4b B*4f 3e3d 5f7f 6c6d P*7e 7d7e
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 5i6h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 8a7c 2f2h 7f7e 8h6f 3c6f 6g6f 2a3c 9g9f 9c9d 7h7g P*2f P*7f 7e5e 3g2f 9d9e 7g6g 9e9f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 3g3f 7a7b 3h3g 3c3d 3g4f 7b8c 7g7f 8c7d 7h7g 2b3c 5g5f 3a4b 4f4e 3c2b 4e3d 4b3c 3d3c+ 2b3c S*3e S*4e 2e2d 2c2d 3e2d 4e3f 2d3c+ P*2g 2h7h 3b3c 5f5e 3f4g 5e5d 5c5d 7f7e 7d6e B*5c 3c4d 5c3a+ P*3g 3a2a 6e5f 5i6i 3g3h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3g3f 7d8d 7i8h P*2c 2d2e 7a7b 3i3h 9c9d 4g4f 7c7d 2i3g 8a7c P*8f 2b7g+ 8h7g 3a2b B*6f 8d8a P*7e 7b8c 7e7d 8c7d P*7e 7d8c 7g7f 6a6b 9g9f 5a5b 4i5h P*7d 7e7d 8c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b P*2c 2b7g+ 8i7g P*2d B*6f 2a3c 2h2d 5a4b 5i5h 6c6d 2d3d 3b2c 3d3e 3a3b 3g3f 7a6b P*8c 7b7a 9g9f 7d7f 9f9e 7f8f 3i3h P*2g 3h3g 7a6a P*7f 7c7d 3e5e 8a7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 6i7h 8c8d 5i6h 7a7b 8h3c+ 4b3c 7i8h 6c6d 8h7g 7c7d 3g3f 7b6c 4g4f 5a4b 2i3g 1c1d 3h4g 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 6b5b B*6f B*4d 2d2i P*2c 4g5f 4d6f 7g6f 4c4d 4i3h 4d4e 4f4e 2b3c 6f5e 7d7e 5e4d 3c2b 7f7e 8d8e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 4c4d 3i4h 3a4b 5i6h 7a6b 3g3f 7c7d 2f2e 5c5d 4h3g 4b4c 4i5h 8d8e 3f3e 3d3e 3g4f 7d7e 4f3e 7e7f 7g6f 2b3a 4g4f 8e8f 6i7h 6b7c 2e2d 2c2d 3e2d 3a6d 8g8f 6d4f P*3g P*2e 2h2e 4c3d 2e2f 4f6d 6f4d P*3c P*2b 3b4c 4d6f 8b2b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4b5b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e 2i3g 7e7d P*7f 7a7b 4g4f 7d2d P*2e 2d8d 6g6f 8a7c 3h4g P*8f 7g8f 3c1e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 4i5h 6c6d 5g5f 7a7b 9g9f 9c9d 1g1f 1c1d 3i4h 6a5b 4h5g 7b6c 5f5e 7c8d 6g6f 5a4a 2i3g 8a7c 7h6g 6d6e 5e5d 6c5d 7f7e 7d7e 6f6e 8b8a 5g5f 7e7f 7g6f 3d3e P*7d 7c6e
startpos moves 7g7f 4a3b 7i7h 3c3d 7h7g 8c8d 3i4h 8d8e 6i7h 7c7d 2g2f 7a7b 5g5f 8a7c 4i5h 8e8f 7g8f 2b8h+ 7h8h 6a6b 7f7e 7b8c 2f2e 3a2b 5f5e 6c6d 8h7h 2b3c 3g3f 1c1d B*9f 8c8d 9f7d B*4d 2i3g 4d5e 6g6f 5e6f 8f7g 6f4d 3g4e 3c2b 2e2d 5a4b 2d2c+ 2b2c P*2d 2c1b 3f3e P*7f
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 2f2h 5a5b P*8g P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7c7d 5i6h 8a7c P*8g P*2f 7g3c+ 2a3c P*7g 7f7e 2h2f 7e8e 4g4f 7a7b 1g1f P*8f 7i8h 8e5e 8g8f 7c6e 5g5f B*5g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 1g1f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 5i5h 6a7b 1f1e 5a5b 3g3f 7a6b 3i3h 5c5d 8h8g 5d5e 3h3g 5e5f 5g5f P*8h 7h8h 2b7g+ 8i7g B*7i P*8e 7i8h+ 8e8d 8h7g B*5e 7g5e 5f5e B*8h 5e5d 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 4g4f P*8f 8g8f 8d8f 2f2h 8f7f 8h7g 7f4f 4i5i 8a7c 7i8h 3c7g+ 8i7g P*2g 2h2g P*2f 2g2h B*2g P*8c 2g5d+ B*3f 5d6d 8c8b+ 4f3f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 6c6d 2i3g 3c4d 4g4f 3d3e 3f3e 4d3e 4i4h P*3f 3g4e 6a5b 3h4g 4c4d 2h3h 4d4e 4f4e 2a3c 4g3f N*4f 3h3i B*2h 3i2i 3e3f 2i2h S*3i 2h1h 3f2g 4h4i 2g1h 4i3i 1h1i 4e4d 3c4e 5i6h 4e5g+ 6h5g R*3g
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b 3i3h P*2c 5i6h 7d8d 3g3f 5a5b 2h2e 7a6b 2i3g 9c9d 4g4f P*8f P*8e 8d7d 2e2f 8a9c 7g2b+ 3a2b B*6f 3d3e 8i7g 2a3c 1g1f 2c2d 8e8d 2b2c P*7f 7d7f 4f4e 6c6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3c+ 2a3c B*7g 8f8h+ 7i8h R*2g P*2h 2g2e+ 9g9f 3a4b 9f9e B*6d 4i3h 7c7d 3i4h 7a7b 8h8g 5a5b 5i5h 3b3a 4g4f 6d4f 4h4g 4f6d 6g6f 8a7c 7g6h P*8h 7h8h 6d5e 8i7g 5e6f P*6g 6f4d
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 9g9f 7c7d 4i5h 9c9d 8h6f 7d7e 7i8h 3c6f 6g6f P*2e 2f2e 2a3c 2e2h 7e7f 4g4f 2b2c 8g8f 2c2d 8f8e 8d5d B*8b B*7c 8b7c+ 8a7c B*8b P*2g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 3i3h 7c7d 8h3c+ 2a3c B*2a 3b3a P*2c P*2e 2c2b+ 3a2b P*2d 2b2a 2d2c+ 3c4e S*4f B*4d 8i7g P*8f 8g8f 8d8f 4f4e 4d7g+ 7h7g 8f8i+ B*6h P*8g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f 8a7c 3h4g 7d7e 7f7e P*7g 7h7g 7c6e 7g7h P*8f 8g8f 8d8f P*8g 8f7f 2f2h P*2g 2h5h 3c8h+ 7i8h B*2h 8i7g 7f7e 7g6e 7e6e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 4a3b 3g3f 2b3c 8h3c+ 2a3c 7i8h 6a5b 5i6h 3a2b 4g4f 4c4d 8h7g 6c6d 3h4g 7a6b 4i3h 6b6c 2i3g 1c1d 9g9f 7c7d 7g6f 8a7c 2e2d 2c2d 2h2d P*2e 3g2e 2b2c 2e3c+ 2c2d 3c3b R*4i N*5e 6c5d G*5i 4i1i+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3i3h 7a6b 3g3f 2b3b 2f2e 6c6d 1g1f 7c7d 6i7h 8a7c 2i3g 8d8e 5i6h 5a4b 4g4f 7c6e 7g8h B*4d B*6f 8e8f 8g8f 8b8f 3h4g 7d7e 9g9f 6a5b 7h8g 8f8g+ 8h8g P*8h 8i7g 4d6f 6g6f 6e7g+ 6h7g 8h8i+ B*8e N*6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3i3h P*2c 2d2e 7d8d 7i8h 9c9d 3g3f 7a7b 2i3g 5a5b 4g4f P*8f 9g9f 2b3c 2e5e 3a4b 5e5f 3c7g+ 8i7g 2a3c P*8c 3d3e B*6f 8d8c 4f4e 8c8b 4i4h 2c2d P*8e B*2h 3f3e 3b2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a5b 3i4h 7a7b 8h3c+ 2a3c 7i8h P*8f 3f5f 7c7d P*8e 7b7c 7f7e 7c6d 7e7d 8b8e 8i7g 8e8d P*8g P*7f 5f7f 8f8g+ 8h8g B*5d 7f8f 8d8f 8g8f P*8b P*2c 2b3a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 2i3g 3c4d 3i4h 8b3b B*8c 3d3e 3f3e 7d7e 7f7e 3b3e 2h3h P*3f 4g4f 3f3g+ 4h3g B*9d 8c9d+ 9c9d B*8c 2b3b 5i6h 7a7b 3g3f 3e7e 8c4g+ B*2i P*7f 7e8e 8g8f 8e5e 4f4e 4d4e 3f4e 2i3h+ 4i3h 5e4e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a4b 3g3f 6c6d 2i3g 4b3c 5i6h 4a3b 3i3h 6b6c 4g4f 1c1d 1g1f 6a6b 2f2e 7c7d 3g4e 3c2b 2e2d 2c2d 2h2d B*1c 2d2b+ 3b2b S*7a 8b7b 7a6b 5a6b 1f1e 1c4f P*4g 4f1i+ B*3a 6b7c 4e5c+ P*5f 6h7i L*6a G*6b 6a6b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 9c9d 3f5f 7a6b 3i2h 5a5b 3g3f 2b2c 2i3g 2c3d P*8g 3c8h+ 7i8h 2a3c 8i7g 6a5a B*6f 8d6d 6f7e 6d7d 7e6f P*3e 2h2g 3e3f 5f3f P*3e 3f2f P*2e 2f4f 7d5d
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 3i3h 8a7c 5i6h 6a6b 6i7h 8b8a 3h3g 7a7b 3g4f 2b3c 2f2e 5a5b 4i5h 6c6d 3f3e 3d3e 4f3e 1c1d 4g4f 7b6c P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d 6c5d 3d3c+ 2a3c P*3d S*2c 2d2h 2c3d B*5f 3d2e S*2c 3b4c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 9c9d 1g1f 7c7d 4i5h 8a7c 2f2h P*8f 8g8f 8d8f 4g4f P*2f 4h4g 8f8e 4g3f 7d7e 8h3c+ 2a3c 7i8h 7e7f 6g6f B*8c B*9f 8e8d P*7d 8c7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f 3b3a B*3g R*2g 3i3h 2g2d+ 8i7g P*8b 3g4f 2d3d 9g9f 5a5b 9f9e 3d3f P*7d 7c7d P*8c 3f4f 4g4f B*1d P*3f 8b8c 9e9d P*2g 3h2g P*2f 2g3h 1d3f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 5i6h 8d2d P*2e 2d8d 4g4f 3c8h+ 7h8h B*4d 2f2h P*2g 2h2g P*2f 2g2h 4d8h+ 7i8h G*2g 4h3i 2g2h 3i2h R*4g B*5h 4g4f+ G*5f 4f4d 3g3f 2f2g+
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 5i6h 6c6d 4g4f 7b6c 3h4g 2b4d 2f2g 7c7d 4g5f 3a4b 6g6f 6c5d 5f4e 5d4e 4f4e 4d3c S*2e 3c5e P*2d 2c2d 2e2d P*2e 2g2e S*1d 2e2h P*2c 2d2c 1d2c P*2d 2c1b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 2b7g+ 6h7g 3a4b 3i3h 4b3c 1g1f 1c1d 3g3f 7c7d 2f2e 7a7b 3h3g 8a7c 3g4f 8b8a 6i7h 6a6b 3f3e 3d3e 4f3e 8d8e 6g6f 8e8f 8g8f P*8e 7f7e 8e8f P*8h 7d7e P*7d 7c8e 2e2d 2c2d 7g8f 7e7f 8h8g B*5e B*4f 5e6f 3e2d 3c2d 4f2d 5a5b
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 9g9f 7a7b 3i3h 5a5b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 7g7f 3d7d 7i6h 7d7f 5i6i 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3g4f 1c1d 8h6f 7f7d 5g5f 2b1c 5f5e 9d9e 9f9e P*9g 5e5d 7d5d 9i9g P*9h 4i5h 5d2d 2h2d 1c2d P*5d 5c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 4g4f 8a7c 5i6h 7a7b 8h6f 7d7e 7i8h 3c6f 6g6f 7e7f 2f2h 6c6d P*7d 8d7d B*8b 9a9b 8b9a+ 7b8c P*7g 7f7g+ 8h7g P*7f 7g8h 6a7b 3h4g 2b2c
startpos moves 7g7f 8c8d 8h7g 4a3b 3i3h 3a4b 2g2f 3c3d 7g2b+ 3b2b 7i8h 4b3c 2f2e 2b3b 3g3f 7a7b 2i3g 5a4b 8h7g 6c6d 4i4h 7b6c 4g4f 1c1d 3h4g 7c7d 5i6h 8a7c 9g9f 6a6b 6i7h 1d1e 2h2i 9c9d 4f4e 8b8a B*4f 6d6e 6g6f 7c8e 6f6e 8e7g 8i7g 7d7e 6e6d 6c5d N*6f 7e7f 6f5d 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 6c6d 4g4f 7c7d 2i3g 2b3c 3g4e 3c4d 2f2e 2a3c B*1e 4d4e 4f4e 1c1d 1e2f 6a5b 2h2g 7b6c 4i4h 8a7c 6g6f 6c5d 2f3g 5b6c 3h4g 5a6b 5i6h 8b8a 1g1f 3c4e 3g4f 6d6e 6f6e 7c6e P*6d 4e5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 7a7b 3i3h 9c9d 2i3g 5a5b 4g4f P*8f P*8e 8d7d 1g1f 2a3c 2e6e 2c2d 6h5h 7d5d 8e8d 5d8d 7g6f 8d8b P*8d 3c2e 6f2b+ 3a2b 3g2e 8b8d 8i7g 2d2e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 2i3g 4c4d 2e2d 3c2d 7g6f 6a5b 6f5e 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 3d3e 5e4d P*4c 4d5e P*8h 7h8h 3e3f 3g4e 7f4f 4g4f 6d6e 5g5f 5c5d 8i7g 6e6f P*3c 2d3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 4g4f 5a4b 6i7h 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 4i4h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f S*8g 8f8b P*8f 2d3c 6f6e 8b7b P*7c 8a7c
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i6h 4b3c 6i7h 7c7d 4g4f 8a7c 3g3f 2b3b 2i3g 6a6b 2f2e 8d8e 6h7g 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h B*9e 6h7i 7f7h+ 7i7h G*6h 7h8h 6h6g 6f6e 9e6h+ 9g9f 6h7h 8h9g 7h8i R*8a 8i7i 9g8f 7i6h 8f8e P*8d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 5i6h 8a7c 4g4f 7a7b 8h6f 7d7e 7i8h 3c6f 6g6f 7e7f 2f2h 6c6d P*7d 8d7d B*8b 9a9b 8b9a+ 7b8c P*7g 6d6e 6f6e 7f7g+ 8h7g P*7f 7g8h 6a7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f5f 5a5b 5i5h 7a6b 3g3f 8f8b 7f7e P*8f 8h3c+ 2b3c B*6e 8b8d 7i8h 9c9d 2i3g 6c6d 6e7f 5b4b 8i7g 7c7d 7e7d P*7e 7f8e 8a9c 7d7c+ 9c8e 7c6b 8e7g+ S*5a 6a5a 6b5a 3c4d
