startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 7a7b P*8g 3c8h+ 7i8h 3b2c 3d3e 2a3c 3g2e B*6d B*4f P*2d 2e3c 2b3c 8i7g 6d4f 4g4f 6c6d P*2e 3c4d B*3a 4b4a N*1e 2c3c 3e3c+ 4d3c 1e2c+ 3c4b G*3b 4a5b 3b4b 5b6c 4b4c P*3g 3h3g R*2i S*3h 2i1i+ 3a5c+ 6c7d 4c5b 6a5b 5c5b 7d8c 2c2b N*8d 5b4c G*2g G*5i L*4g 3h4g 2g3g L*8f 8c9b 4g3h 3g3h 4i3h B*2f G*4i 2d2e 2b1a P*5h 6h5h S*3g 3h3g 2f3g+ S*4g 1i2h L*4h 7c7d 4c5d G*8c P*2i 2h2i 8f8d 8c8d 5d7b 8b7b S*3h 3g4g 4h4g 2i1h P*2h 1h2h P*2i 2h1h 5i4h B*2f
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 7c7d 7g7f 7d7e 7f7e 7b7c 3f4e 2a3c 4e5f 7c6d 3g3f 8a7c P*2d 2c2d 2h2d 1c1d 3f3e 6a7b 4i5h 6d7e P*7f P*8f 8g8f 7e7f 8h6f 8d8f P*8h 3d3e 2d7d 3c4e 6f2b+ 3a2b B*4f B*6d 4f6d 6c6d 5f4e B*2g 4e5f 2g6c+ 7d7e P*7d 7e3e P*3d 3e2e 8f8a B*2g 6c2g 2e2g P*8g 2g2h P*2g B*3f B*5d 3f5d 5c5d 2h2g P*2f 2g3g 2b3c N*4e 7b6b 3g3f 2f2g+ 4e3c 3b3c 5f4e 8g8h+ 7i8h 7f6e P*7g N*4d 3f1f 1d1e 1f4f B*2h P*8b 8a7a 6g6f 2h1i+ 6f6e 1i4f 4g4f L*6f S*6g 6f6g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 5i6h 3a2b 2g2f 7c7d 2f2e 2b3c 3i3h 7a7b 3g3f 5a4b 6i7h 8d8e 2i3g 7b7c 4g4f 7c6d 3h4g 1c1d 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*4d 2e2d P*2f 6h5h 8e8f 8g8f 7e8f P*8g 4d8h+ 7h8h 8f8g P*8c 8b8c B*6e 8c8f 3g4e S*5b B*5i 8f8d 5i2f P*2b P*8e 8d8e 6e7d 8e8f 7d6c+ 3c4d 6c6d 8f8d 6d7e 8d8b 4e5c 4d5c P*8c 8b8c P*8d 8c7c 7e5c 5b5c 8h8g P*8f 8d8c+ 7c8c 8g7f 8f8g+ S*2c 3b3a S*7d 8c8b 2c3d 8g7h P*8d 8b8d 7f8e 8d8b 2d2c+ 2b2c 7d6c+ P*5b P*8d N*5e 5h4h 5e4g+ 4h4g 7h8i 5g5f B*6i 4i5h S*3h 4g3h 6i5h+ S*4g 5h6g N*4e N*4a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 5i6h 5a4b 6i7h 7a6b 4g4f 6c6d 2i3g 6b6c 3h4g 9c9d 9g9f 1c1d 1g1f 6a6b 4i4h 8a7c 4f4e 6d6e B*4f 5c5d 2h2i B*5c 5g5f 4b3a 6h5i 6c6d 5i4i 6b6c 4i3h 4c4d 7h6h 5c7a 4e4d 3c4d P*4e 4d3c 6h5h 3a2b 6g6f 6e6f 7g6f P*6e 6f7g 2b3a P*6f 6e6f 7g6f P*6e 6f7g 8b4b 7g6h 4b8b 6h7g 3a2b 9i9g 2b3a 5h5g 8b5b 7g6h 5b8b 6h7g 8b5b 7g6h 1d1e 1f1e 8e8f 8g8f 5d5e 3h2g 6c5d 1e1d 5e5f 4g5f P*1g 1i1g 5d5e P*6b 7a6b P*5c 5b5c 1d1c+ 1a1c P*1d 1c1d 1g1d P*1c P*6c 5e4f 5g4f 6b7a 2e2d 2c2d 6c6b+ 7a9c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 5i6h 6c6d 3i4h 7c7d 2i3g 7b6c 3f3e 6a5b 3e3d 3c3d P*3f 9c9d 9g9f 8a7c 4g4f 5a6b 2e2d 2c2d 2h2d 3d2c 2d2i P*2d 4h4g 8b8a 4i4h 1c1d 6h7i 5c5d 6g6f 2a3c 4g5f 3c2e 3g2e 2d2e 5f6g 2c2d 5g5f 4c4d 7i8h 5b5c 1g1f N*8d 8h7i 3b4b 7g6h 4b5b 6h5g P*3g B*3b 5c4c 3b2c+ 4c3c 2c3c 2d3c 2i2e 8e8f 8g8f 8d7f 6g7f 3g3h+ 4h5h B*3d 2e3e B*2f P*7e 2f3e 7e7d 3e2f 7d7c+ 6b7c N*7e 2f3g+ N*8e 7c6b 7i8h 3g3f P*3e 3d2e 5h6g 6c7d G*7c 6b5c 7c7d 5c4c N*1g 2e1f S*2e 1f2e 1g2e 3f2e 7e6c+ 5b4b 5f5e R*5i
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 7c7d 3g3f 7a7b 2f2e 2b3c 4h3g 8d8e 6i7h 7b7c 3g4f 7c6d 6g6f 5a4b B*5f 5c5d 5i6i 6a5b 3f3e 3d3e 4f3e 5d5e 5f6g P*3d 2e2d 2c2d 3e2d 3c2d 2h2d S*2c 2d2h P*2d 6i7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4i5h 4c4d S*4f S*5d P*3e 6c6d 3e3d 6d6e S*7g 6e6f 7g6f P*6e 6f5e 5d5e 4f5e S*6f S*6d 6f6g 5h6g 6e6f 6g6h 6f6g+ 6h6g P*6c 6d7e 2c3d 2h2d 3b2c 2d2h P*2g 2h6h 4b3b P*6i 2c3c P*2c 3b2c 9g9f B*1d P*2d 3c2d S*5f P*5h 6h5h 3d3e 5h6h 2d3d P*3f 1d3f 6h3h 2g2h+ 3h2h P*2f 5e4f 2f2g+ 4f3e 2g2h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 3h3g 7a7b 6g6f 6c6d 5i6h 7b6c 4i5h 6c5d 3g4f 4c4d 5g5f 6a5b 6h7h 5a4b 5h6g 9c9d 3f3e 5d4c 9g9f 4b3a 1g1f 3a2b 3e3d 4c3d 6i6h P*3h 2h3h B*2g 3h2h 2g4i+ 1f1e 8b6b P*3e 3d4c 4f3g 5b6c 3g4h 6d6e B*5h 4i5h 6h5h 6e6f 7g6f B*7c 2h1h 6c5d 4g4f 9d9e 9f9e P*9g 9i9g 9a9e 9g9e 7c9e P*6c 6b8b 5f5e P*6e 6f5g 8e8f 8g8f 5d5e B*9a 8b8f 9a5e+ L*8b P*8h 5c5d 5e7g 8f8c G*7i 9e7g+ 6g7g 7d7e B*6a 7e7f 7g7f B*9h P*7g P*8g L*8f 8c8f 7f8f 8b8f 8h8g 9h8g+ 7h6h 6e6f P*8h 8g6e R*7b G*6g 5h6g 6f6g+
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b4d 3i3h 3a2b 4g4f 7c7d 6g6f 7a6b 7h6g 5c5d 6i7h 5a4a 3g3f 4d3c 2i3g 6b7c 2h2i 7d7e 4i5h 6a5b 5i4h 3c4b 5g5f 7e7f 6g7f 7c7d 4f4e 2a3c 3f3e 3d3e 3h4g 4c4d 4e4d P*4f 4g4f 3e3f P*3d 3f3g+ 4f3g P*4c 3g3f 4c4d P*4f 5d5e 6f6e N*4c 3d3c+ 3b3c P*3d 3c3d P*3e P*7e 7f6g 3d3c N*3d 3c3d 3e3d 7d6e 7g8h 7e7f 5f5e 8e8f 8g8f P*8g 7h8g N*7e 5e5d 7e6g+ 5h6g 4b7e G*6f 6e6f 6g6f 7e6d 6f5f P*3g N*5c 4a5a 4h3g P*3e 3f4g 6d7e S*6f S*3f 4g3f 3e3f 3g3f S*3h 6f7e G*3e 3f3g 3h2i 5f5g 3e3d 3g4g R*6h B*6g 6h2h+ 6g3d 2h3h 4g5f 3h3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 5a4b 4g4f 4a3b 6i7h 7a7b 3g3f 2b3c 2i3g 7c7d 2f2e 6c6d 3h4g 8a7c 5i6h 1c1d 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 6g6f 4c4d 7f7e 8e8f 8g8f 4d4e 7e7d P*7f 7g8h 7c8e 8f8e 8b8e P*8f 8e8f P*8g 8f8e 7d7c+ 7b7c B*6c 8e8d 6c4e+ P*2c 2d2h 6d6e 3f3e 6e6f 4i5h N*7e N*7i 6a5b P*7g P*8f 8g8f P*8g 7i8g 7f7g+ 7h7g 6f6g+ 7g6g 7e6g+ 4e6g 8d8f 6g7g 8f8a N*4d P*6g 6h7h 5b4c 4d3b+ 4b3b G*7b N*8f 7h6i 8a8c P*8d 7c8d 7g8f G*3g 2h2f B*1e 2f2e 3g4g 5h4g S*6h 6i5h 1e5i+ 5h6g P*6f 6g6f 5i6i 2e2g 4c5d 4g5f 6i7h P*7g P*7a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f 7a6b 3i4h 6c6d 4h3g 6b6c 3g4f 4c4d 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h 4d4e 4f3g P*2d 5h6i 6a7b 9g9f 7c7d 8h7g 5a6b 7h6h 7d7e B*6f 7e7f 7g7f P*3f 3g3f 4e4f 6i7h B*5d 6f1a+ 5d3f L*4d S*4c 2h2f 3f5d 4d4c 4b4c 1a6f 4f4g+ P*4d 4c4a 4i5i 2d2e 2f2e 2c3d 2e2d 3d3e 2d2e 3e4d P*4b 4a6a P*7d P*7c 6f4d 5d7f 2e2f 7f6e 6g6f 6e7d 4d3e P*4c 7h8h P*2e 2f2e 2a3c 2e2h 4g3h 2h2d L*2a P*2c 2a2c 2d3d 3h2i P*7f N*2b S*5d S*4d 3d4d 4c4d 5d6c 7d6c 3e4f 2b3d 4f4g R*3i 5i6i 2i1i 6f6e 6c7d S*4h 3i3e+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 2i3g 5a4b 3i3h 7a7b 5i6h 7b7c 4g4f 7c6d 2h2i 6d5e 3h4g B*6e B*3h 6a5b 4i4h 4c4d 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 7f7e 7d7e S*8c 8b6b 7g6f 6c6d 8c7d+ 7c6e 7d7e 5b6c P*7d 4b3a 4f4e 6b4b 8i7g 6e7g+ 7h7g 4d4e N*5f 4c6a 7e6d 6c6d 2e2d 2c2d 5f6d 6a4c P*2c P*7f 7g7h 3b2c 3g4e 3c4d P*4f S*7g 6f7g 7f7g+ 7h7g P*7f 7g6f P*4a S*5b 4c3b 5b5a 4b4c 6d5b+ S*7g 6h5g 7g6f+ 6g6f 4d5e P*5f 5e4f 5g4f S*4d 5b4a 3b4a G*4b 4c4b 5a4b+ 3a4b R*7b N*5b 7b7a+ 4d4e 4f4e S*5d 4e4f G*4e 4f4g 5b4d S*5a 4b4c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 7a6b 6i7h 6b7c 2e2d 2c2d 2h2d 8d8e 1g1f 5a4a 3i3h 7c6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 2d2h P*2c 3h2g 2b4d 3g3f 1c1d 2g2f 3a4b 2f2e 4b3c 5i6i 4a5b 3f3e 8e3e 5g5f 8a7c 5f5e 2a1c 2e1d 2c2d 8h7i 3e3f P*3g 3f5f 7f7e P*8h 7h8h 6d6e 6f5g 5f7f 8h7g 7f7e 6g6f 4d5e 4i5h 7c8e 7g8f 7e7i+ 6i7i P*8h 7i8h 6e6f 5g6f 5e6f P*7g 6f3i+ P*6b 5b6b 2h2f 3i4i 5h6h B*3e 2f6f 4i3i P*5g 3e5g+ 6h5g 3i5g B*8d S*7c 6f6c+ 6b6c 8d5g R*5h S*6h 6c5b P*6d 7c6d B*7f 5h2h+ 7f8e P*6g 8e6g G*6f R*5h 2h5h 6g5h 6f5g 6h5g R*2h G*6i B*3i 5g6h 3i4h+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 3i3h P*2g 3h2g P*2h 2i3g 2h2i+ P*2b 3a2b 3g4e 2i1i 8h6f 7f8f P*2c 2b2c 6f7e 7a6b 7e8f 2c3d 4e3c+ 2a3c 3f3e 3d4e P*2d P*2b R*8c N*7f 6h6i P*8h B*6e 8h8i+ 6e7f 8i7i 7h7i 5c5d 3e3d 4e3d 8c8a+ P*8e 7f8e N*7d 8a9a P*8a 8f7e R*2i 2g3h 2i2e+ P*7f 3c4e L*5h S*6d 9a8a 6a7a 8a9b 6d7e 7f7e L*3e 7e7d 3e3h+ 4i3h 7c7d S*7b 7a7b 9b7b P*3g 3h3i 4e5g 5h5g 2e8e N*7g 8e7f G*6h S*7a 7b8a 3g3h+ 3i3h B*4i 3h4h 4i6g+ P*5c 5b5c 6h6g 7f6g P*6h 6g7f N*3f 7f3f L*3h P*3g 3h3g 3f3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7a7b 5i6h 2b3c 3i3h 7c7d 3h3g 7b7c 2f2e 7c6d 3g4f 9c9d 9g9f 5a5b 2i3g 4c4d 2h2f 7d7e 7f7e 6d7e B*6e B*5d 6e5d 5c5d 4i4h 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8b 2f2i S*7f S*8h 6a6b 6h5h 1c1d 8h7g 7f7g 8i7g 8b8d 2e2d 2c2d P*2e P*7f 7g6e S*6d 2e2d P*2b B*7a B*5a 7a6b+ 5a6b G*8f 7f7g+ 7h7g 6b5a S*7e 8d8b 7e6d 6c6d S*5c 5b6c 8f7e 6d6e 7e6d 6c7b 5c5b 5a4b 5b6c+ 7b8c P*7d P*7b 6d6e 8c9b 9f9e 9d9e 8g8f 9b8c 2i8i N*9f P*9b 9a9b 7g7f P*6f 6e6f 8c7d 6c5b 4b3a 9i9f 7d6c 5b6b 6c5c N*7d 8b8c P*9c 8c9c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 3e2e P*8f P*8e P*2d 8h3c+ 2b3c 2e2i 8b8e P*8h 8e8b 1g1f 6a5b 1f1e 4b3a 4g4f 6b6c 3g4e 3c4b 2i2d P*2b 9g9f 7c7d 3f3e 4c4d 1e1d 1c1d 2d4d 8f8g+ 7h8g 6c5d 4d2d 5b4c 1i1d P*1b 2d2g B*4d B*7g 4d7g+ 8g7g 1b1c 3e3d 1c1d P*1b 1a1b P*1c 2a1c B*6a P*4d 3d3c+ 4b3c 4e3c 3b3c P*1e N*3e 2g2i L*2d P*2f 8a7c 4i4h 7c6e 7g6f P*8g 8h8g 8b8g+ P*8h 8g8a 6a5b+ 4c4b 5b7d P*3g 4h3g B*4h 6f6e 6d6e 7d7e G*8e 7e7d 6e6f S*7g 6f6g+ 6h6g 8e8f P*3d 3c3d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 4g4f 7a6b 3i4h 5c5d 5i6i 7c7d 4h4g 6a5b 4i5h 5a4a 6g6f 1c1d 6h6g 9c9d 9g9f 2b3a 4g5f 2a3c 1g1f 8a7c 6i7i 8b8a 6f6e 8e8f 7g8f 3a8f 8g8f 8a8f P*8g 8f8b B*6f 6c6d 6e6d P*6e 6f7g 6b5c 7g8f 7d7e 7f7e 8b8d 1f1e 1d1e P*1d 5c6d 1d1c+ 1a1c P*2d 2c2d P*1d 1c1d 7e7d 8d7d 2h2d B*2e 2d2a+ 3b3a 2a1a 6e6f 8f6d 7d6d S*2b P*2a 2b2a+ 3a3b 2a2b P*2a 1a2a 4a4b P*2f 6f6g+ 5f6g 2e5h+ 6g5h G*3a 2b3a 3b3a 2a1b S*3b B*7e P*6c G*6f B*3h 4f4e 7c6e 8i7g 6e7g+ 7h7g N*6e 7g7f S*7g P*7h 7g6f+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3g3f 2b3c 3i3h 7c7d 2i3g 7a7b 4g4f 5a4b 3h4g 8a7c 5i6h 1c1d 9g9f 6c6d 4i4h 9c9d 1g1f 7b6c 6g6f 6d6e 2h2i 6e6f 4g5f 6c5d 7g6f 6a7b 8i7g 8e8f 8g8f 8b8f 5f4e 5d4e 3g4e 3c4d S*5d S*5b 7g6e 7c6e 5d6e P*6d 6e5f 8f8a P*8g 5b6c 2f2e 6c5d B*8f N*5b N*2f 4b5a 2f3d 2a3c P*6e B*8d 7h6g 3c4e 4f4e 4d4e 5f4e 5d4e N*5e 6d6e 6f7g N*6d S*6c 7b7c 6c5b 5a5b N*8e 7c7b 2e2d 2c2d 8f6d 4e3d 6d8f 5b4b 2i2d S*2c 2d2i P*2h 2i2h P*2g 2h2g P*2f 2g2f P*2e 2f2h S*6f 6g6f 6e6f P*4d 4c4d P*4c 4b3c 8f5c+ N*6e P*2d 6e7g+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 7c7d P*8g 8f8e 2e2d 2c2d 2h2d 3c3d 2d2h P*2c 3g4f 7d7e 5g5f 7b7c 3f3e 3d3e 5i6i 9c9d 7i6h 1c1d 4f3e P*8f 8g8f 8e8f P*2d 2c2d 3e2d 2b4d 2d2c P*2f P*8g 8f8d 2c3d+ 4d2b P*3c 8d3d 3c3b+ 3a3b 2h2f P*2c 8h9g 9d9e 9g7e 9e9f P*2d 2c2d 5f5e P*8h 7h8h 7c6b 2f8f 6a7a 7e5g S*3h P*3e 3h4i 3e3d G*5h 6i7h 5h5g 6h5g 4i5h+ 5g4f B*6i 7h7i 9f9g+ 9i9g 9a9g 8i9g P*7h 8h7h L*8b L*8e P*8d 5e5d 8d8e 5d5c+ 6b5c 8f5f P*5d G*8h P*7f P*5e 7f7g+ 8h7g 5d5e 4f5e 2b5e 5f5e P*5d R*3a S*4a 5e5f L*7c P*7d 7c7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 4g4f 7c7d 3e2e P*8f P*8e P*2d 8h3c+ 2b3c 2e2i 8b8e P*8h 8e8b 3g4e 3c4d B*3d B*4a P*2c 6a5b 2i2d 4b3a 2d2i P*3c 3d1f 3b2c P*2d 2c2b 7h7g 2b3b 4i4h 6b6c 7i7h P*2b 6g6f 6c5d 7g6g 6d6e 6f6e 5d6e P*6f 6e5d 5g5f 8a7c 3h3g 1c1d 3g2f 1d1e 1f2g 5b4b 3f3e 2b2c 2d2c+ 3b2c 2g3f P*2d 9g9f 9c9d 4h5h 9d9e 9f9e P*9f 3f4g 9a9e P*9h 2c2b 4g3f 2b2c 3f1h 2a1c 2i3i 1c2e 1h2g 3a2b 2g3f 8b6b 5h5g P*6e 6f6e 7d7e 6e6d 6b6d 5g6f 8f8g+ 7h8g 6d6a
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 3i3h 2b3c 2i3g 7a6b 6i7h 5a4b 4g4f 6c6d 3h4g 6b6c 4g5f 8a7c 4i4h 6a6b 1g1f 1c1d 9g9f 8b8a 5i6h 6d6e 4f4e 9c9d B*4f 5c5d 2h2i 4b4a 2f2e 4a3a 5f4g B*6d 5g5f 6d5c 6h5h 8d8e 7h6h 3a2b 5h4i 8a4a 6h5g 4c4d 4e4d 3c4d P*4e 4d3c 4i3h 9d9e 7f7e 7d7e 3f3e 3d3e 5f5e 5d5e 9f9e 7e7f 7g7f P*7d 4f5e 6c5d 5e8h P*5e P*5f 5c6d 5g4f 7d7e P*7d 7e7f 7d7c+ 6d7c P*3d 3c3d 5f5e 5d4c 1f1e 1d1e N*2f S*3c P*1d P*5b 1i1e P*1b 2f3d 4c3d S*2f 7c8d 2e2d 3c2d 5e5d 6e6f 8h6f 8d6f 6g6f P*4d B*1f 4d4e 4f5f 2d3c 3g2e 3c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ N*8f S*6i 2a3c P*8b 8f7h+ 7i7h 8i8b 2e2d 2c2d 2h2d P*8g P*8i 4a3b 2b1a G*2c 2d2h P*2e 1g1f B*4d 2i1g 2e2f L*4f 4d9i+ 2h2f P*2d N*1e 2c1d 1a1b 2d2e 2f2h 4b5b 1e2c+ 3b4b 1b2b 8b8e 2c3b 6a5a 3b3c 9i3c 2b3c 4b3c N*7e L*2f B*9f 8e9f 9g9f 2f2h+ 3i2h 7c7d R*2b B*4b 7e8c 7a8b 1f1e 1d1e 8c9a+ 8b9a P*2d B*4a L*4e N*3a 2d2c+ 3c2c 2b2a+ 2c3c 1g2e 1e2e 2a2e N*5d 2e2a N*6e L*6f 8a7c G*7b 5d4f 4g4f L*5d 4i4h 4a3b 2a2b P*2a 7b7c 5d5g+ 4h5g 2a2b 6f6e R*2i 6e6c+ 5b4a 7c6b 2i2h+ N*4h 3b2c
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 3i4h 3a4b 7i6h 9c9d 5i6i 9d9e 5g5f 4b4c 3g3f 8b5b 6g6f 4d4e 4h5g 5a6b 4i5h 5c5d 5h6g 6b7b 6i7i 7b8b 6f6e 5d5e 5f5e 2b5e 8h5e 5b5e P*5f 5e5a 2f2e P*5e 5f5e 5a5e B*7g 5e5a 7i8h 7a7b 5g5f 2a3c 6h5g P*5d 7f7e 8c8d 7h7i 7b8c 9i9h 1c1d 8h9i 6a7b 7i8h 1d1e 7g6f B*4d 6f4d 4c4d 6g7g 5d5e 5f6g 4e4f 4g4f B*4g P*5b 5a5b 6e6d 6c6d B*6a 5b5d P*6c P*4c 2e2d 2c2d 2h2d P*2c 2d3d 7b7a 3d4d 4c4d 6a3d+ R*2h 7g7h 4g2i+ 5g6h 6d6e S*4c 5d5c 4c3b 6e6f 6g6f N*7f G*7i 7f8h+ 7i8h 5c6c P*6d 6c6d P*6e 6d6b 3b4c+ 2i5f 3d5f 5e5f 7e7d 7c7d 4c5c 6b1b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6g6f 2b3c 6i7h 3a4b 7i6h 7a6b 3i4h 4c4d 3g3f 4b4c 6h6g 6a5b 4i5h 7c7d 8h7g 8a7c 5i6i 1c1d 4h3g 5c5d 3g4f 3c4b 3f3e 8d8e 2h2f 4b6d 2e2d 2c2d 3e3d 3b2c P*2b 2c2b 2f2d P*2c 2d2h 2b3b 2h3h 4d4e 4f3g P*3c 3h4h 4c3d 4g4f 4e4f 3g4f 9c9d 6f6e 7c6e 7g6h P*4g 4h4g 2a1c P*2f 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8a 4g4i P*8h 7h8h B*3h 4i5i 3h2g+ 4f3g 3d3e P*6f 3e2f 3g4h 2g2h 6f6e 6b5c 8i7g 5a4b 6e6d 6c6d B*7b 8a4a 6i7h P*8b 4h3g 2f3g+ 2i3g 5b6b 5i4i P*4f P*4c 3b4c S*6c 6b7b 6c7b 2h3g 7b6c+ S*5b G*3b 4b3b 6c5b 4a3a N*3e 3g3f 4i3i 3f3e
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2f 7a7b 3i3h 6c6d 3g3f 7b6c 3h3g 7c7d 9g9f 8a7c 3g4f P*8f 8g8f 8b8f P*8g 8f8a 4i3h 6a5b 2i3g 3a4b 3f3e 2b4d 8h4d 4c4d 3e3d 5a6b B*6f P*3c 6f4d 3c3d P*3e 4b3c 4d8h 3d3e 3g4e 5b4c 4e3c+ 2a3c 4f3e P*3d 3e4f N*8d 6h5h 8d7f 8h7g 9c9d 7g6f P*4d 9f9e 6d6e 6f7g P*8h 7i8h 9d9e P*3e 3d3e P*7b 5c5d P*9b 9a9b 7b7a+ 8a7a P*9c 7f8h+ 7g8h 9b9c 4f3e 7a8a P*7e P*3g 3h3i 7d7e 3e4d 4c4d 8h4d S*5c S*3e 5c4d 3e4d S*5c 4d5c+ 6b5c S*3e S*3h 3i4h 3h3i+ 5h6i 3g3h+ 4h5h B*3g 2f3f 3g1i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 9g9f 7b7c 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8c 7i8h 7c6d 8h7g 6a7b 5g5f 3c3d 4g4f 2b6f 7g6f 8a7c 3h4g 3a4b 3g3f P*8f 8g8f 8c8f P*8g 8f8a 4i5h 9c9d 3f3e 3d3e B*4e B*5d 4e5d 5c5d B*4e 2c2d 2h2d 4b3c 2d2h P*2d P*3d 3c4d 4e5d 3b2c P*2b 2c2b 2h2d P*2c 2d2h 9d9e 9f9e P*9g 7f7e 8a8d 7e7d 8d7d P*7e 7d8d 9i9g P*9h 8g8f 9h9i+ 8i7g 8d8f 7e7d 8f8i+ 7d7c+ 7b7c 7h7i 8i8a P*8d P*5c 5d1h 3e3f N*7f 9i9h 1h3f 9h9g 7g8e 7c7d 7f6d 7d6d 8e7c+ P*7b 7c8c 4d3e 3f4e 9g8g P*7c 7b7c S*5e L*4d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8c8d 7g7f 3a2b 6g6f 8d8e 8h7g 7a6b 7i6h 5a4b 6i7h 7c7d 3g3f 4b3b 6h6g 6a5b 4i5h 6b7c 4h3g 7c8d 3f3e 3d3e 3g4f 8e8f 7g8f 8d8e 8f6h P*8f 8g8f 8e8f 6h8f 8b8f P*8g 8f8d 5i6h 3c5a 9g9f 5a7c 2e2d 2c2d 2h2d P*2c 2d2f 2b3c 8i7g 4a4b 1g1f 3e3f 2f3f 7d7e 3f2f P*8h S*8e 8d4d 7h8h 7c4f 4g4f 8a7c B*5f B*3d 5f8c+ S*3e 2f2h 7c8e 7g8e 4d4f 5h4g 4f2f P*2g 2f2d P*3f P*8b 8c6e S*7i 6h7i 3d6g+ S*7h 6g4i 3f3e 4i3i 2h4h S*5d 6e5f 2d2g+ P*2h 2g2d N*1e P*3d 3e3d 3c2b 2i3g 1c1d 3d3c+ 2d3c S*3d 3c3d 5f3d 1d1e 4h6h 3i4i R*7a P*3c 3d2e 4i5i 6h3h N*6d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i4h 4b3c 6i7h 7a6b 4g4f 7c7d 4h4g 6c6d 3g3f 1c1d 4i4h 8a7c 2i3g 2b3b 9g9f 6b6c 1g1f 6a6b 2h2i 8d8e 6h7g 6c5d 6g6f 5a4b 5i6h 6d6e 6f6e 7d7e B*9g 6b6c 7g6f 8e8f 9g8f 7e7f 4g5f B*4d 6e6d 6c6b 6d6c+ 6b6c P*6g P*6e 4f4e 6e6f 4e4d 3c4d 6g6f S*8e P*7d 8e7d 6h5h 3d3e 5h4g 3e3f 4g3f 1d1e 3f4f 1e1f P*4e 4d3c 3g2e 3c2d P*1c 2d1e 6f6e 7d6e 4f4g P*6d 5f6e 7c6e 8f6d 6c6d B*7c 8b9b 7c6d+ 2c2d P*3c 2a3c 2e3c+ 4b3c S*4f S*3d G*5f P*3e 4g5h 1f1g+ 6d5c P*5e 5c5d 5e5f 5d6e P*1h 2i6i 1h1i+ 6e5f 3c2c 6i6d P*6e P*6g L*5c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4a3b 3i4h 7a6b 3g3f 8c8d 4h3g 8d8e 3g4f 8e8f 8g8f 8b8f 5i6h 4c4d 2e2d 2c2d P*2e 2d2e 2i3g 3c2b 2h2e P*2c 2e2f 4b4c P*8g 8f8b 3f3e 6c6d 3e3d 4c3d 6h6i 6a5b 7i6h 6b6c 6i7i 1c1d 9g9f 5a4b 1g1f 9c9d 4i5i P*3e 4f5e 5b4c 2f4f 3b3c 4f6f 6c5d 5e6d P*6c 6d7e 3c3b 8h7g 2c2d 5g5f 4d4e 5f5e 2b5e P*3h 5e2b 6f2f 2d2e 7g2b+ 3b2b 2f5f 5d6e 5f5e 6e5d 5e5f B*8c 5f5g 3e3f 6g6f 3f3g+ 3h3g 4e4f 4g4f 4c4d 6f6e 4b3c B*7a 8b5b 6e6d 6c6d 7e6d 4d4c P*6c 5b7b 6c6b+ 7b7a 6b7a P*8f 8g8f B*6f 6d5c+ 6f5g+ 6h5g 4c5c B*5a P*4b R*8b 2b3b 8b8c+ R*2i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 5i6h 5a4b 9g9f 6b7c 2i3g 7c6d 4g4f 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8h 8f8b 4i3h S*6e B*6a P*7a 8i7g 6e7f S*8c 8b6b 6a5b+ 6b5b G*7e P*8b 8c7d+ 5b7b 3f3e 3d3e 3g4e B*9b 7e7f 7b7d S*7e 7d5d 7g6e S*6b 5g5f 3e3f 4g3f 3c4d 3f4g 2a3c 4e3c+ 4d3c 4f4e N*8d 7f6f 6c6d 6e5c+ 5d5c 7e8d P*3g 3h3i 6d6e 6f7e N*3e 4g5h 8b8c 8d9e 9c9d 7e6e 6b6c 9e8f 5c5f 6e6f 5f5b N*5e 6c5d P*3d 3c3d N*4f 3d4e 4f5d 5b5d P*4f 4e4f S*4e 5d5a 5e6c+ N*7d 8f7e P*5g 5h4i 7d6f
startpos moves 7g7f 4a3b 7i6h 7c7d 2g2f 3c3d 8h7g 8b7b 2f2e 7d7e 7f7e 7b7e 2e2d 2c2d 2h2d 5a4b 2d2h P*2e P*2d P*7f 7g2b+ 3a2b B*6f 7e7d 2h2e 2a3c 2e2h 7a7b 3i3h 6c6d 1g1f 6d6e 6f8h 4c4d 3g3f 8a7c 2i3g 6a5b 2h2f 7b6c 9g9f 1c1d 4i5h 9c9d 2f2i B*5d 5g5f 9d9e P*7e 7d8d 8h5e 5b6b 6i7h 9e9f 3f3e 5d4c 3e3d 4c3d P*3e 3d1b 2i2f 6c5d 5e7c+ 6b7c N*3d 4b5b 3d2b+ 3b2b S*2c P*3f 2f3f 2b2c 2d2c+ 1b2c 3f2f S*3b 3e3d P*2e 2f3f N*2d 3f3e B*2f 3d3c+ 2f3e 3c2c 3b2c B*8b 7c6c 8b9a+ R*3i G*4i 3i1i+ 5i6i 6e6f 6g6f L*7g 8i7g 7f7g+ 7h7g P*7f 7g7h 2e2f L*2i N*7g 6i5i 2d1f N*5e 5d5e 9a5e 5c5d
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f2f 3i2h 3c4d 2h2g 2f2b P*2f 4d3e 7i6h 2b2d 8d8f 2a3c P*8c 6a7b 8c8b+ 7a8b 8f8e 3e4d 3g3f 8b8c P*8d 8c7d 8e8i B*6d B*3g P*8b 5g5f 1c1d 1g1f 9c9d 9g9f P*2e 3g6d 6c6d 2f2e 2d2e P*2f 2e2a 6h5g 9d9e 9f9e P*9g 9e9d P*2e 2f2e 2a2e 2i3g 2e9e 8i8h B*5d B*8g 9g9h+ 8g9h 6d6e 7h8g 7b6b 8d8c+ 7d8c 9d9c+ 9e9c P*9e P*3e 4g4f 3e3f 3g4e 4d4e 5f5e 5d6c 9h8i P*2f 2g2f P*2e 2f3e 3f3g+ 3h3g P*3d 4f4e 3d3e 3g4g 8c7d 5g4f S*3f 4g4h 9c8c P*8e 2e2f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 4g4f 7c7d 6i7h 5a4b 3h4g 9c9d 9g9f 6b6c 4i4h 8a7c 1g1f 1c1d 2i3g 6a6b 4f4e 6d6e 2h2i 8b8a B*4f 5c5d 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*6d 6c5b 4g5f P*6e 6f7g 8f8d P*8f 8d8a 8i9g P*8d 5f4g 5b5c 5g5f 8a6a 2e2d 2c2d 3f3e 3d3e 7f7e 7d7e 4f3e B*7d 3e4f 9d9e 9f9e P*9f P*2e 9f9g+ 2e2d 3c2b 9i9g P*2g 7h8g N*3d 4f5g 5c6d 2d2c+ 2b2c P*3c 3b2b P*2d 2c1b 3g2e 6e6f 7g6f P*9f 9g9f 7c6e 5g3e 2a3c 2e3c+ 2b3c N*2e 3c3b P*3c 3b2b 2i2g P*3f 4g3f 5d5e P*7f 5e5f 6f7e 6d7e 7f7e 5f5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 6i7h 8e8f 8g8f 8d8f P*8g 8f8b 9g9f 6a5b 3g3f 2b4d 2f2g 9c9d 3i3h 7a6b 4g4f 6c6d 4f4e 4d2b 2i3g 6b6c 2g2f 6c7d 8h2b+ 3a2b 7i8h 7d6e 8h7g 2a3c 3h4g 6e5d 4g5f 2c2d B*4f 2b2c 2f2i 3d3e 4f3e 3c4e 3g4e 5d4e 5f4e N*3g 2i3i 3g4i+ 3i4i B*3h 4i3i 3h2g+ 3e4f P*3g S*4g 4c4d 4e5f 2g2h 3i6i 3g3h+ 4f2h 3h2h 5h6h 2h2g N*3e 2g3g 3e2c 3g4g 5f4g 3b2c 6h7i B*4h 7i8h 9d9e S*7a 8b8d 9f9e G*7b 4g4f 7b7a 6i2i S*3h 2i7i 3h4g P*4c 4g5h+ B*5f 2c3c N*8c 5h5g 5f3h 9a9e 8c7a+ 9e9i+ 8h9i P*9g P*9h 9g9h+ 9i9h P*9g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7a7b 2i3g 7c7d 5i6h 7b7c 3i3h 7c6d 4g4f 2b3b 2f2e 5a4b 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 4g5f P*7f 7g8h B*6d 4i4h 6d4f P*7g 8e8f 8g8f 7f7g+ 8h7g P*7f 7g6f 7e8f P*8e 6a5b 5f6e 7f7g+ 7h7g 8f7g+ 8i7g 8a7c 6e7f G*8f S*8g 8f8g 7f8g 7c8e P*8f 8e7g+ 6h7g P*7e N*6h 5b6b 7g7h 9c9d 9g9f 8b8a P*7d 4c4d 1g1f P*8e 8f8e 8a8e P*8f 8e8a G*5f 4f8b B*2f 4b3a 5f6e 6c6d 6e5e 8a4a 5e5f N*6c 6f7g 6d6e 1f1e 1d1e 5f6e 6c5e 6e7e 5e4g+ 4h4g S*3h 1i1e 1a1e 2f1e 3h2i 3f3e R*4i 3e3d 3c3d P*3c 3b2b P*4b 4a6a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d6f B*2g 6f2b+ 3b2b 3i3h R*2h S*3i 2g3h+ 3i2h S*6i 5h6i 3h4i 7h6h 4i3h R*3a G*4a 3a3d+ B*3c 8i7g 3h2h P*8b 7a8b P*8c 8b8c P*8b 2h2i 3d3f 2i1i 8b8a+ 1i1h 3f3e 1h1g 3e1e 1g4d 8a8b N*8g 7i7h S*8h 6i5h 8g7i+ 7g8e 1c1d 1e1h 5a4b 8b8c 4b3a R*8a 6a5a 8a9a+ 7i7h 6h7h 8h7g+ L*4f 4d5d S*4e 5d7f 4e3d 7g7h 4f4c 7h6h 5h4h 7f4c 3d4c L*2f S*5i S*2g 5i6h 2g1h N*3d R*2h N*3h G*3b S*5b 3b4c 5b4c+ S*3b B*5b 3b4c 5b4c+ S*3b 4c5c L*4b G*3i 2b2c 3i2h 2f2h+ 3h2f 1h2g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 6c6d 6i7h 7a7b 2i3g 5a4b 4i4h 1c1d 4g4f 7c7d 3h4g 8a7c 9g9f 7b6c 2h2i 1d1e 9f9e 6a6b 5i6h 8b8a 4g5f 6c5d 4f4e 4b3a B*4f 6b6c 6h7i 9a9b 6g6f 3a2b 2e2d 2c2d 5f6g 3b2c 6g5f 2b3b 7i8h 8a9a 8h7i 3c2b 2i6i 2c3c 6i2i 3c2c 2i6i 9a5a 7i8h 9c9d 1g1f 1e1f 9e9d 5a9a 6f6e 9b9d 9i9d 9a9d 6e6d 6c6b P*9e 9d9e P*9f 9e9d L*5e P*6h 7g6h 5d5e 4f5e P*9g 6h7g P*6g 6i6g P*6e P*2e 5c5d 5e4f 9d9f P*9i L*6f 2e2d 6f6g+ 2d2c+ 2b2c 5f6g L*9a 8h7i 9g9h+ 9i9h 9f9h+ 7h8h 6e6f 6g6f 9h9i 6d6c+ R*2i L*4i 6b6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 5i6h 7c7d 3i3h 4a3b 4g4f B*5e B*7g 5e4f 3h4g 4f7c 4i5h 8b4b 6h7h 7a7b 7h8h 6c6d 6i7h 7b6c 5g5f 6d6e 5f5e 6c6d 4g5f 4b6b 5e5d 5c5d 5f4e 7d7e 2h2f 7c8d 7f7e 8d7e 6g6f 7e6f 7g6f 6e6f 8h9h P*7g 7h6h B*3h 4e5d 3h7d+ P*6e 6d6e P*6c 6b9b 5d6e 7d6e S*6b 6a6b 6c6b+ 9b6b 8i7g 6e5e 2e2d 2c2d G*5c 6b9b B*6c P*5b 5c5d 5e4e 2f6f S*7b P*5c 7b6c 6f6c+ 3b4b S*7b S*6b 6c8c 5a4a 5c5b+ 4b5b 5d4c 9b7b 8c8a 6b5a P*4d P*8f P*5c 8f8g+ 8a8g 5b4b N*6d B*5d P*6e 7b9b 5c5b+ 4b5b 6d5b+ 5a5b 4c5b 9b5b S*4c 3c4d 4c5b+ 4a5b R*2b S*3b G*6d 5d4c
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 6a5b 5i6h 2b4d 2f2h 6c6d 4g4f 7a6b 1g1f 6b6c 3h4g 1c1d 4g5f 6c5d 9g9f 9c9d 3g3f 3a4b 4i3h 4d8h+ 7i8h 4c4d 1f1e 1d1e P*1c 2a1c 2i3g 4b3c 4f4e 2c2d 4e4d 1c2e 3g2e 2d2e N*4f 5d6c 2h2e P*2d 2e2i 3c4d 2i2d P*2c 2d2f 5a6b P*1b 1a1b P*4c P*4h 2f2i 4h4i+ 2i4i B*7d 4c4b+ 3b4b 3h4h P*4e 4f3d 4b3c 3d2b+ 5c5d 2b1b 5d5e 5f4g P*3g B*2i 7d6e 8h7g 7c7d 6g6f 6e4c P*4f 8a7c 4f4e 4d4e 4h3g P*4f 4g5h N*5d 5h6g 3c4d 7f7e 5e5f 5g5f 6d6e 7e7d 6c7d P*7e 7d6c L*7d 7c8e 6f6e P*7c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 5i6h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h 7d8d 2d2e P*2c 3i3h 5a5b 3g3f 7a7b 2i3g 9c9d 4g4f 2b7g+ 8i7g 2a3c 2e2f B*1e P*8e 8d4d 2f2i 1c1d 4i4h 3d3e 1g1f 1e2d P*2e 2d1c 4h4g 3e3f 4g3f 4d3d P*3e 3d3e 3f3e 1c3e 8e8d P*3f 8d8c+ 7b8c R*8e 3f3g+ 3h3g 3c4e 8e8c+ N*7f 6h7i 4e3g 2i2h S*7b 8c8f 7f8h+ 7h8h 3g4i+ P*8b S*7e 8f5f 8a9c 8b8a+ 7b8a B*5e P*3c 5e7c+ P*7f 7g6e 8a7b 7c9a 7f7g+ 8h7g 9c8e P*7h 8e7g+ 7h7g 3a4b L*5e G*6d N*4g P*7f 7g7f 6d6e 5f6e 7e6d 6e5f N*3f 2h2g 6d5e 4g5e 5c5d S*6f 3e4d 5e6c+ 7b6c 7i7h 5b4a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 5i6h 6c6d 3g3f 7b6c 3h3g 2b4d 3f3e 3a4b 8h4d 4c4d 3e3d 6c5d 3g4f 4b4c B*7g P*3c 3d3c+ 2a3c 7i8h 5a5b 4i5h 7c7d 6h7i 9c9d 9g9f 8a7c 2f2h P*3f 7g8f 6a6b 8h7g 5d6c 7g6h 8b8a 2h2f 3c4e 8i7g 1c1d 1g1f 5b4b 5h4h 6b5b 7i6i 5c5d P*2h 4e5g 6h5g P*8e 7g8e 8a8e 2f3f 9d9e 9f9e 7c6e 5g5f B*8d P*5g 9a9e P*9f P*3e 3f3h 7d7e 5f6e 6d6e P*3c 3b2b 7f7e 9e9f 9i9f P*7f L*7i N*3f 4h4i 6c6d N*2g 6d7e 2g3e 4c3d 3h3f 6e6f 6g6f S*7g N*6d 7e8f 8g8f 8e8f 6d5b+ 4b5b N*6e N*6a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 6i7h 7c7d 2i3g 7a7b 5i6h 5a4b 4g4f 6c6d 3h4g 1c1d 9g9f 9c9d 1g1f 7b6c 2h2i 8a7c 4g5f 8b8a 4i4h 6a6b 6g6f 6c5d 6h7i 4b4a 2f2e 4a5b 7i8h 5b4b 8h7i 4b5b 7i8h 5b4b 4f4e 4b5b 5f6g 6d6e 6f6e 7c6e 7g6f 3d3e 3f3e P*3f 5g5f B*7c B*2f 9d9e 9f9e 5b4b 5f5e 5d5e 6f6e P*6f 6g5h 3f3g+ 4h3g 9a9e P*9f P*9h 9i9h 8e8f P*5d 8f8g+ 7h8g P*8f 8g7g N*4f 5d5c+ 4b3a 3g4f 5e4f N*7i 6b5c P*8b 8a8b 3e3d 3c4b P*8c 8b6b P*5d 6b6e 5d5c+ S*8g 7i8g 8f8g+ 7g8g 6f6g+ P*6f G*7h 8h9i P*8h 5h6g 8h8i+ 2i8i 7h8i
startpos moves 7g7f 4a3b 6i7h 8c8d 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 2g2f 4b3c 3i3h 7c7d 4g4f 2b3b 1g1f 7a7b 1f1e 8d8e 6h7g 9c9d 9g9f 7b7c 3h4g 7c6d 2f2e 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 5a4b 2e2d P*2b 4g5f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f B*7e P*7g 7e6f 7h6g 8b8f P*8h 6f9c 9f9e 7f7g+ 8i7g S*6f S*8g 8f8b 9e9d 9c7e 6g7f 7e8d 5f6e 4b3a 5i4h 6f5g+ 4h3h P*8f 8g8f 8a7c 6e7d P*7e 7f6f 8d9e 8f9e 8b8h+ P*5h 5g5h P*8i 8h6h 3h2g 6h6f 4i5h 7e7f 3g3f 7f7g+ 7d7c+ 7g6g B*8c 6a5b 5h4h 6g5g 4h3g N*2e 3g2f 3c2d N*1f 2b2c 8c6a+ G*5a 6a8c 5g5f 8c8d 6f7f S*4h 9a9d 1f2d 2c2d P*5g 9d9e 7c6c S*3g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 2a3c 7i8h 8d8e 3h3g 8e8f 8g8f 8b8f 6i7h 8f8e 2e2d 2c2d 5i6h 8e2e 3g2f 2e5e B*6f 5e5d 2f3g 3d3e 3f3e 2d2e 4i3h 5d2d 3g3f B*5d 3h3g P*3h 3g4f 5d3f 4f3f 3h3i+ 8h8g 5a6b P*8d S*6e 6f7e 6e7d 7e6f 7d6e 6f7e 6e7d 7e8f 2e2f P*2e 2d4d 3f4f 3i2i 2h2i N*5d 8f7g 5d4f 7g4d 4f3h+ 2i7i 4c4d 8d8c+ P*8b 2e2d 8b8c R*2a G*1b 2d2c+ 3b2c B*3a B*6e 2a2c+ 1b2c 3a4b+ 6a5a 4b3a 6b7b 6h7g 3c4e 7g8h 4e5g+ 8i7g 6e4g+ 7f7e 7d6e 7g6e 4g6e S*6f 6e4g 3a5c P*5b 5c5d N*9e 7e7d 9e8g+ 8h8g R*8d N*8f S*8e G*9f 4g7d S*7g 9c9d P*5e 8e9f
startpos moves 7g7f 8c8d 8h7g 4a3b 3i3h 3c3d 7i8h 7a6b 2g2f 3a4b 7g2b+ 3b2b 2f2e 4b3c 8h7g 7c7d 3g3f 5a4b 6i7h 6c6d 3h3g 6b6c 3g4f 4b3b 1g1f 4c4d 1f1e 8d8e 5i6h 8a7c 4f5e 8b4b 6g6f 5c5d B*8a B*7b 8a7b+ 6a7b 5e4f 4d4e 4f3g 4b4a 4i5h 9c9d 9g9f 7b6b 6h7i 6b5b 7h6h 3c4d 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 6h7h 3c4c 4g4f 4e4f 3g4f P*4e 4f3g 6d6e 6f6e 7c6e 7g6f P*6d 5h6h 4a8a 8i7g 9d9e 9f9e 5d5e 7g6e 6d6e 6f6e N*6f 7h8h B*4g P*6d 6c7b N*7g 2a3c B*6g 5b4b 7i8i 8a6a P*2b 3b2b P*4h 4g6e+ 7g6e 6a6d 1e1d 1c1d P*1c 1a1c 3f3e 4d3e 3g2f 3e2f 2h2f 6d6e S*7g S*5i 6h6i S*5h 2f6f 6e6f
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 5i6h 7a7b 4g4f P*8f 8g8f 8d8f 4f4e 8a7c 4e4d 4c4d P*8g 8f8e 3g3f P*2e 2f2h 2b2c 3h4g 5b6b 4i5h 3c2d 8h4d 2a3c 6h7g 2c3d 7g8h 6a5b 4d6f 8e8a 2h4h 6c6d 3f3e 3d3e P*3d 3c4e P*4f 4e3g 2i3g P*3f 4g3f 3e3f 3g4e P*4d 4e3c+ 3b3c 3d3c+ 2d3c 4f4e 3c1e 4h3h 3f3g+ 3h3i S*3h 1g1f 1e2f P*2g 3g2g 3i6i 2f3g+ 4e4d P*4f P*3i 4f4g+ 3i3h 4g5h 4d4c+ 5b4c 6i4i P*8f 8g8f P*8g 7h8g N*9e S*9f 5h4i 3h3g 9e8g+ 9f8g R*4h G*7h G*6e 6f7g P*8e 8f8e 7c8e 7g9e P*8d
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 5i5h 2b3c 8h3c+ 3b3c 7i6h 8e8f 8g8f 8b8f P*8g 8f8b 6g6f 7a6b 3i3h 6c6d 4g4f 5a4b 6h6g 6b6c 3h4g 6c5d 9g9f 7c7d 8i7g 8a7c 3g3f 4c4d 5g5f 1c1d 1g1f 6a6b 5h4h 8b8a 4i5h 3a2b 2i3g 9c9d 9i9h 4b3b 2h2i 2b3a 2i8i 6d6e 8i2i 6e6f 6g6f B*9c 2i6i 7c6e P*6c 6e7g 7h7g 5d6c 8g8f P*6d 7f7e N*6e 7g8g 7d7e 9f9e 7e7f 8g7f P*7g P*7e 7g7h+ 6i2i 7h7g 6f7g 6e7g+ 7f7g 9c7e N*5g S*6f 7g6f 7e6f 2e2d 2c2d P*2e 8a8f 2e2d P*2f N*2c 8f8h+ P*6h G*1b 2c3a+ 3b3a 3g2e 3c4c S*2c 3a4b S*6g 6f8d 2c1b+ N*6e B*6f 6e5g+ 6f5g 8d5g+ 5h5g 1a1b 2d2c+ 8h6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 9c9d 5i5h 5a4b 2d3d 8e8f 8g8f 8b8f 3d3f 8f8b P*8g 2b3c 3f2f 3a2b 3i3h 4b5b 3g3f P*8f 8g8f 8b8f 3f3e P*2e 2f2e 8f7f 8h7g 3c7g+ 7h7g 7f7d 5h6h P*2c 2e2f 7d8d P*8f 7a7b 4g4f 7c7d 3h4g P*8e 8f8e 8d8e P*8f 8e3e B*8b B*7c 8b7c+ 7b7c 6g6f 9d9e 1g1f 2b3c B*5f B*3d P*3f 3d5f 4g5f 3e3d 5f4e 3d2d P*2e 2d6d B*5e 7d7e 5e6d 6c6d 3f3e 7e7f 7g7f 9e9f 7f7g P*7f 7g7h 6d6e 9g9f 6e6f 4e5f B*5d P*7d 7c7d R*8b B*7b P*7c 8a7c 5f5e P*8c 5e5d 5c5d 3e3d 3c4d 2e2d 2c2d 4f4e 4d5e 6h5i P*3g 2f2d P*2c 3d3c+ 2c2d 3c3b 5b6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 7c7d B*4f B*7c 3i4h 7a7b 3g3f 6c6d 2i3g 2b3c 9g9f 5a4b 9f9e 1c1d 5g5f 6a5b 6h7i 7b8c 4i5h 9c9d 9e9d 9a9d P*9g 8c8d 7i8h 4c4d 2h2i 4b3a 3f3e 3d3e 4f3e 5b4c 3e5g P*3f 3g2e 3c3d 1g1f 7c5a 1f1e 1d1e P*1d 3a2b 1d1c+ 2a1c 2e1c+ 1a1c N*2e 2c2d 2e1c+ 2b1c L*3e 1c2c 3e3d 4c3d 1i1e P*1d P*3e 3d3c S*3d 3c3d 3e3d 2c3d 2f2e S*3e 1e1d 7d7e 1d1c+ 7e7f 7g6f P*9h 9i9h 8e8f 8g8f P*8g 7h8g P*8e 2e2d 8e8f 8g8f L*8e P*8g 8e8f 8g8f N*7d G*2e 3d4c 2e3e 4c5b P*7h G*3h 2i2g P*2f 2g1g 7d6f 5g6f N*7d 6f5g 3f3g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*2e P*2h 2e8e R*8h P*8g 8h8g 8e8g+ 7h8g R*8e R*8f 8e8f 8g8f B*4d P*8h 9c9d 8f8g 7a7b 4i5i 5a4b 8d6f 4d6f 6g6f B*4e B*7h 4e7h+ 7i7h 1c1d 8g7g 9d9e 5i6i 2a3c 7g6g 6c6d 8i7g 1d1e B*4f 7b6c R*2a R*3a 2a3a+ 3b3a 5g5f 6c5b 3g3f 1e1f 1g1f 9e9f 9g9f 9a9f 9i9f P*1h 1i1h R*1i 3i3h 1i1h+ L*2g 2c3b 6i5i 1h1f R*9a P*2f P*1g 1f2e 9a8a+ L*6b 2i3g 2e2c 1g1f 2f2g+ 2h2g L*4d 4f5e B*6c 8a9b 1a1f 5e6d 6c3f 6d8f 1f1g+ 5f5e P*6d 5e5d 3f5d 7g6e 1g2g 6e7c+ P*7b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 4b5b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e 2i3g 8a7c 7g6f 7e7d 2f2i P*2d 9g9f 2b2c 4i4h 7a6b 8h9g 7c8e 9g8f 7d7a P*7d 7a7d P*7g 3c4d 5g5f P*3e 3h2g 4d6f 6g6f P*8h 7i8h G*7h 8h7i 7h8i 7i6h 8i8h B*8c 7d7a 8c6e+ 8h7h 7g7f 3e3f 2g3f 7h6h 8f6h S*5d 6e8c N*4d 3f3e P*3f 5h6g 3f3g+ 4h3g 5d4e 3e4d 4c4d 4g4f P*3f 3g3h 7a8a 8c7d S*7c 7d7e 4e5f 6g5f 7c6d 7e8f N*7d 5f6g 6b7c N*4h 6a6b P*5f 3f3g+ 3h3g 2a3c 3g3h 4d4e 4h3f 5b6a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 5i6h 8a7c 2i3g 6a6b 4g4f 6c6d 9g9f 8b8a 3h4g 7a7b 4i4h 7b6c 2h2i 1c1d 6g6f 5a4b 4g5f 9c9d 1g1f 6c5d 2f2e 6d6e 6f6e 5d6e 6h5h 3d3e P*6c 6b7b 3g4e 3e3f 2i6i 8e8f 8g8f 6e5f 5g5f P*6f 7g6f 3c4d P*3h P*6e 6f5g S*6f B*6d 4d4e 4f4e 7b6c S*7b 6c6d 7b8a+ 6f5g 4h5g B*1c R*6b 4b3a S*4h B*3e 6b6d+ N*6f 6i6f S*4i 5h4i 3e5g+ 6f6h 5g6h 7h6h 1c6h+ 6d6a 3a2b B*5e G*4d N*3d 2b1b S*5i 6h5i 4i5i 4d5e S*1c 1b1c B*3e B*2d 2e2d R*2i B*4i S*6g 2d2c+ 1c2c 6a2a P*2b G*3i S*7h 4i6g 7h6g S*4g 2i2e+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d2h 1c1d 3i3h 7a7b 3h2g 9c9d 2g3f 2a3c 1g1f P*8f 8g8f 8b8f 4g4f 3a4b 3f4g 4c4d 7i6h 4b4c 5h6i 9d9e 4g5f 5a6b P*8g 8f7f 8h6f 2b1c 6h7g 7f6f 7g6f 3d3e 5f4g 4d4e 4f4e P*4f 4e4d 4c4d 4g5h 3e3f 3g3f B*6d 2h1h 4d5e 6f5e 6d5e S*6f 5e6d P*4d S*5d 5g5f 3c4e 4i4h P*8h 7h8h 4f4g+ 5h4g P*3h R*2a 5d6e 3f3e 6e6f 6g6f 1c2b 2a4a+ 3b3a 4a4c 3h3i+ S*5e 3i2i 4g4f S*6g 8h7h 2i1i 1h1g 6g7h+ 6i7h G*3c 4f4e 3c4c 4d4c+ 6b7a N*8d 6d7e 8d7b+ 6a7b S*6g L*8h 8i7g 8h8i+ 7h6h 8i9i S*8f 7e8f
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 1g1f 8a7c 4i3h 9c9d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f 6a6b 2f2h P*2b 4g4f 4c4d 1f1e 8d8a 4h4g 6c6d 3g3f 3e3f 4g3f 7b6c P*3e 3d4c 2i3g 6c5d 9g9f 4d4e 4f4e 5b6c 2h2f 3c8h+ 7i8h 5d5e 5g5f 5e5f P*5g 5f6e 3f4g 2a3c 3h4h 4c5d 8i7g 3c4e 3g4e 5d4e N*5e 6c7b 7g6e 7c6e 7f7e P*4f 4g4f P*4g 4h4g 4e4f 2f4f N*5d 4f7f S*8e 7f2f 7d7e 8g8f 8e7d S*8e 7d8e 8f8e P*4f 4g4h S*4g 4h4g 4f4g+ 5h4g B*6i 4g3h 6e5g+ P*7d 6i4g+ 3h2g 4g7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 7c7d 4i5h 3c8h+ 7i8h B*4d 2f2d 7d7e 6g6f P*2f 4h5i 2b2c 2d4d 4c4d P*2d 2c3d B*6g P*3c 3g3f 4d4e 3f3e 3d3e 2d2c+ 3b2c 7f7e 2f2g+ 6g7f 5c5d 8g8f 5b4c 8f8e 8d8b B*8g R*5a 5g5f P*2h 7f5d 5a5d 5f5e 4c3d 5e5d 2h2i+ 5d5c+ 3d2e 8g2a+ 2e2f 2a5d 2i1i R*2a P*2b 5c6c 2f1g 6c7b 6a7b 2a1a+ 2c3d 8h8g 3d4d 5d5c 7b6b 5c6d B*7c 6d7c 6b7c L*3i P*5g 5h5g P*5f 5g5f L*5b P*5g 5b5f 5g5f N*6d S*6g 4e4f 4g4f 3e4f B*7a 8b8e 7a4d+ 1g2h N*4i P*8f 8g9f 8e7e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 4i4h 2b3b 4g4f 7a6b 2i3g 8a7c 2h2i 7c6e 7g6f B*8h 6f6e 8h9i+ 3g4e 9i8i B*5e 8b9b 4e3c+ 2a3c N*6f 6c6d 6e6d N*6c 6d6c 6b6c 5e7c+ 6a6b 7c8c N*5e 6f7d 6c7d 8c7d 9b7b 7d6d N*4g 5i4i 8i6g S*5h 4g3i+ 4i3i S*4g 5h4g 5e4g+ 4h4g S*4i S*3h L*6c 6d9a 4i3h+ 3i3h S*4i 3h2h S*3h 4g4h 3h2i+ 2h2i P*6h S*3i 6h6i+ L*7e R*6h S*2g 4i5h+ 7e7b+ 6b7b R*8a G*7a 9a7c L*6b 4h5h 6h5h+ 8a9a+ 6g5g S*2h G*8a 7c7b 8a7b P*5d B*6f G*3h 5g4f S*4g 4f4g 3h4g 5h4g 2g3h 4g5h 5d5c+ 5h5c P*5d 5c5d N*8c 7a6a N*4f 5d5h P*5c P*5b
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 1g1f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 7a7b 3i3h 8b8d 3g3f 8d7d 3h3g 7d7f 5i6i P*2e 2f2h P*8f 8g8f 7f8f 5g5f P*8g 8h7g 3c7g+ 7h7g 8f8c P*8f 7c7d 7g8g 2a3c 7i8h 2e2f 3g2f B*6d B*3g 3c4e 3g6d 6c6d B*6h 6d6e 6i7h 8c6c 2f3e 6e6f 6g6f 6c6f P*6g 6f5f 3e4f P*2g 2h1h 4c4d 8h7g 7d7e 4f4e 4d4e N*4d 5b4a 4d3b+ 4a3b P*5d N*9e 8g8h P*6f 5d5c+ 6f6g+ 7h6g 5f5c 6h3e P*6f 6g6f S*5e 6f6g 5c5d 6g6h 8a7c P*6g P*3d 3e2f 7c6e P*2c 2b3c 8h7h 6a5b 2i3g 3d3e 2c2b+ 3c2b 2f3e 7b6c P*2c 2b2c 3g4e B*5f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 7i6h 3c4d P*2g 2a3c 3g3f 7c7d 6g6f 6c6d 6h6g 7a6b 1g1f 6b6c 1f1e 8b8c 2h3g 2d2a 5h4h 9c9d 7h6h 3b4b 3g4f 5b6b 9g9f 4d4e 4f4e 3c4e S*2f 9d9e 9f9e P*3g 2i3g 4e3g+ 4h3g P*9h 9i9h N*8f 9h9f 8f9h+ 8i3i B*8g 6f6e 8g9f+ 6g5f 6d6e 3g2h 9f8f P*8g 8f9g B*4f 8a7c P*7e 9g7e N*6g 7e8d P*6d 6c5d 6g5e S*7e 6d6c+ 5d6c 5e6c+ 7b6c P*7f 7e6d S*5e 6d5e 5f5e 5c5d P*6d 5d5e 6d6c+ 6b6c 4f5e S*6d S*7b 6c7b 5e6d S*5c G*3b 2a8a
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b 3i3h P*2c 5i6h 5a5b P*8f 7d8d 8h8g 7c7d 3g3f 7d7e 3h3g 7a6b 3g4f 6b7c 2i3g 7c6d 4i5h 2b7g+ 8i7g 7e7f 8g7f 8d8f 7f8g 8f8b P*8d 3a2b 6g6f 8b8d P*8e 8d8b 5h6g 2b3c 6g7f P*7d B*5f 3c2d 7g6e 1c1d 5f3d 5b4b 3d6g 7d7e 7f8f 7b6b 1g1f P*3c 3f3e B*4d 7h7g 4b3a 3g4e 3a2b 2h2i 6b5b P*7d 2d3e 4f3e 4d3e 1f1e 1d1e S*4f S*3h 2i2e 3e2d 4f3e 2d3e 2e3e 3h4g+ 3e2e S*7f 8g7f 7e7f 6g7f S*7e 7f9h 7e8f 7g8f P*8g S*7g P*7f 8f7f P*7e 7f8f 6d6e 6f6e 8g8h+ 7g8h N*7f 8f7f 7e7f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 8a7c 5i6h 7a6b 4g4f 5a4b 2i3g 6a5b 1g1f 6c6d 3h4g 1c1d 9g9f 9c9d 4i4h 6b6c 4g5f 8b8d 2h2i 5b6b 6g6f 6c5d 3g4e 3c2b 3f3e 4c4d 4e5c+ 6b5c 3e3d 4b5b 6h7i 5d6c 7i8h 8d8a 5f6g 3b4c 2e2d 2c2d 2i2d P*2c 2d2i 4c3d 7f7e B*4c 7e7d 6c7d P*7b 5b6b 7b7a+ 8a7a P*7e 7d6c B*8c 7a8a 8c5f+ P*5e 5f4g 6d6e 6f6e P*6d 7e7d 6c7d 4g3f 8a3a 6e6d 5c6d P*7f N*8d P*3e 3d3e P*3b 3a3b 3f8a 3b3a 8a8b 8e8f 8g8f 9d9e 9f9e 6b6c 7h8g P*9h 9i9h P*9g 9h9g P*9f 9g9f 8d9f 8g9f L*8a 8b9a 8a8f 9f8f 3a9a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i5h 7c7d 4i3h 8a7c 3i4h 7a7b 1g1f 9c9d P*2d 7d7e 9g9f 7e7f 2f7f 3c8h+ 7i8h 2a3c P*7d B*6e 7f7e 6e7d 2i1g 7d9b B*4f 6a6b 1g2e 8d4d 2e3c+ 2b3c 3h3i P*2b 3i4i P*7d 7e3e 3c3d 3e3f P*3c 3f2f 4d4e N*8d N*5d 8d9b+ 9a9b 2f2h 5d4f 4g4f 4e7e 8i7g 9d9e 4i5i 9e9f N*8d B*1d B*3f 1d3f 3g3f B*5d 8d9b+ 5d3f 5h4i N*3e B*3h 7c8e L*3g 3d2e 3g3f 2e3f 2h2f L*3g 2f3f 3g3h+ 3f3h 3e2g+ L*2i 2g3h 4i3h 8e7g 8h7g R*8i 2d2c+ 2b2c N*3f 3b4b 9i9f N*6e P*7f 6e5g+ N*4d 4c4d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b 3i4h 5a5b P*8g P*2d 7f7e 7b8c 5g5f 5b4b 5f5e 7c7d 3f6f 6a5b 6f7f 6c6d 7e7d 5b6c 7f8f 8c8d 5e5d 4c4d 5d5c+ 4b5c 3g3f 8d8e 8f4f 8e7d 2i3g 3b4c 3f3e 2b2c 7i6h 5c4b P*2e P*3d 2e2d 2c2d 3e3d 4c3d P*3f P*5e 8h5e 8b5b P*5f 6c5d P*2b 3c2b 5e6f 5d6e 6f8d P*8c 8d5g P*5e 6g6f 6e5f 4f5f 5e5f 5g4f 7d6c P*5d 5b5d P*2c 2b3c G*5e 5d5a 2c2b+ 3c2b 5e6d 4d4e 3g4e 3d4e 4f2d 2b3c 2d3c+ 4b3c 6d6c B*8e P*7f 8e6c P*5b 5a5b B*6a P*7g 6a5b+ 6c5b 8i7g R*8i R*3i 8i3i+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a6b 8h2b+ 3a2b 7i8h 8e8f 8g8f 8b8f 8h8g 8f8b P*8f 5a4b 4i5h 7c7d 8i7g 6b7c 6g6f 1c1d 3g3f 2b3c 3i3h 4c4d 5i6h 6a5b 1g1f 5b4c 9g9f 9c9d 2i3g 3c2d 2h2i 4b3a 4g4f 7c6d 5g5f 3d3e 3f3e P*3f 3g2e 2d3e 6f6e 6d7c 7g8e 7c8d P*3c 2a3c 2e3c+ 4c3c 5h5g 3a4b B*5e N*7c 8e7c+ 8a7c N*8e N*8a N*4g 3e2d 8e7c+ 8a7c N*8e N*8a 8e7c+ 8a7c N*8e N*8a 8e7c+ 8a7c N*8e 6c6d 8e7c+ 8d7c N*8e 7c6b P*2e 2d1c 1f1e 1d1e 5e6d 8b9b 1i1e P*1d 8e7c+ N*5b P*3d 3c3d 7c8c 5b6d P*3e 3d3c 8c9b B*4h 2i4i 4h1e+ R*6a B*8d 8f8e 8d5g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 8h6f 7b7c 3g3f 7c6d 4i5h P*2c 2i3g 7d7e 2f2i 7e7f 8g7f P*7d 7i8h 8a7c 9g9f 3c6f 6g6f P*3e 6f6e 6d6e 7f6e 7c6e P*6d 6c6d B*7c 3e3f 3g4e 8b6b P*6f 2a3c 6f6e 3c4e 8h7g 3f3g+ 4g5f 3g3h 2i2e 4e3g+ 6e6d 3h4h 5h4h 3g4h 7c6b+ 6a6b S*6c 5b4b 6c6b+ N*7f 7g7f B*5i 6h6g B*5h 6g6f 5h2e+ N*4e 4c4d 6d6c+ 4d4e G*4d 4b3a N*3d N*4a R*8a 2e3d 4d3d R*6i P*6g G*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 7c7d 7i6h 3a3b 6i7h 7a6b 3i4h 3b3c 6h6g 5c5d 3g3f 4a3b 2f2e 6a5b 2i3g 2b3a 4g4f 5a4a 4i5h 3a4b 5g5f 6b7c 5i6i 7c6d 4f4e 7d7e 7g6h 7e7f 6h4f 8e8f 8g8f 6d7c 6g7f 4b8f P*8g 8f6d 4f6d 7c6d 6f6e 6d7c B*4f 8b9b 9g9f 1c1d 7f8e 9b7b 8e7f P*8b 7f7e 5b4b 6i7i 4a3a 7i8h 3a2b P*7g 9c9d 1g1f 9d9e 9f9e P*9f 7h6h 9a9e P*9h 7c7d 7e7d 7b7d 4f8b+ P*7f 7g7f 7d7f P*7g 7f5f 4h5g 5f3f S*2g 3f6f 5g6f B*3i 2h4h 3i4h+ 5h4h R*2i 2e2d 3c2d 8b4f 2i2g+ B*7e 2g2i R*8b 2d3c 8b8a+ S*7i 8h7h 7i6h+ 4f6h S*5i 6h4f 5i4h N*2e P*7a 8a7a G*4a 2e3c 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 8d8e 5g5f 8a7c 6i7h 7a7b 8h7i 5a5b 2e2d 2c2d 7i2d 7d7e 2d6h 7e7f 7g6f 8b8d P*2d P*2f 2h2f 2b4d 2f2e 2a3c 2e7e 7f7g+ 6h7g P*7d 7e7f 4d6f 7g6f S*7e 6f4h 8d8c 4h7e 7d7e 7f6f 8c8d 4i4h 3d3e 2d2c+ 3b2c 5f5e 8d2d P*2f 3c4e B*1h 2c3d S*2e 3d2e 2f2e 2d4d G*5f B*1b P*7d 4d7d 5f4e 7e7f 5e5d 5c5d 2e2d P*2b 6f2f 7c6e N*6i 8e8f 8g8f S*7g 7h7i P*8h 8i7g 7f7g+ S*8e 7d7e P*7f 7e7c 5i4i N*3f 2d2c+ 1b2c 3g3f 2c4e 3f3e 4e6g+ 4h5h 6g1b P*5c 5b4b 1h5d P*5g 6i5g 6e5g 5h5g G*4d P*6b 6a5a N*4f 4d3e 2f2d 7g6g N*2g 3e2e 2d2e 6g5g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a7b 8h2b+ 3a2b 7i8h 7c7d 8h7g 7b7c 3i3h 7c6d 3g3f 5a4b 2i3g 6a5b 4i4h B*5d 2h2f 2b3c 4g4f 7d7e 7f7e 6d7e 2f2e P*7d 3h4g 8e8f 8g8f 4c4d 2e2i 7e8f 7g8f 8b8f P*8h 8f8b 3g2e 3c2b B*6a 6c6d P*7b 5d7b 6a7b+ 8b7b B*6a 7b6b 6a8c+ S*8b 8c7d 2c2d 7d7e 2d2e P*2d 2a3c 8i7g 1c1d 5i5h 6b7b 7e6d B*9d 6d5e P*6f 5e6f N*5d 6f8d 8b7c 8d9d 9c9d B*8c 7b6b 8c5f+ P*6f S*5e 6f6g+ 5f6g 7c6d 5e6d 6b6d S*6e 6d6a P*6d S*5e 5h5i 5e6d 6e6d 6a6d 6g8e P*6f S*5e 6d6a P*6d 8a9c 8e5b 4b5b 7g6e 3b4b P*7c P*7a 4g5f 9c8e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 3i4h P*8f 8g8f 8d8f 4g4f 8f7f 4h4g 7f8f P*8g 8f8d 3g3f P*2c 4i4h 6c6d 8h6f 3c6f 6g6f 9c9d 2i3g 9d9e 7i8h 8a7c 1g1f 7b6c 8h7g 6a6b 2h2i 1c1d 7g7f P*3e 3f3e 1d1e B*3f 1e1f P*1d B*5d 3f5d 5c5d 1i1f 8d8a 3e3d B*4d 2i1i P*8h 8i7g 8h8i+ 1d1c+ 2b1c 3d3c+ 3b3c P*2b 7d7e 7f6g 1c2b 1f1a+ P*1h 1i8i 2b1a P*7d 6c7d 3g4e 3c3b P*3c 3b3a L*5f 5b6c 5f5d P*5b B*3f 8a8d 4g5f L*7f 8g8f P*3e 3f2g 6d6e 6h5i 6e6f 6g7f 7e7f L*6e 7c6e 7g6e L*3f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 8h7i 2b3a 4i5h 7c7d 3i4h 5c5d 3g3f 7a6b 6g6f 5a4a 5g5f 8d8e 6i7h 1c1d 9g9f 6a5b 7i4f 3a6d 5i6i 9c9d 1g1f 4c4d 2i3g 4a3a 4f6d 6c6d 4g4f 5b4b 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 4h4g 8a7c 2e2d 2c2d 2h2d P*2c 2d2i 5d5e 1f1e 1d1e 6i7i 5e5f 7i8h 9d9e 9f9e P*9g 9i9g 7d7e P*2d 2c2d P*2c 7e7f 7g7f P*9f 9g9f 4d4e 4f4e N*8d 7f7e 8d9f 8h7g P*7d 7e7d B*9i 7g6h 9i6f+ 2i2d L*5c P*5e 6f5e B*4f 5e3c S*2b 3b2b 2c2b+ 3a4a P*6c 5f5g+ 5h5g 5c5g+ 6h5g P*5f 4g5f 3c2d G*3a 4a5a P*5b 5a6a 6c6b+ 8b6b 5b5a+ 6a5a 4f2d R*2g 5g6h 2g2d+
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 7c7d 2i3g 4a3b 4g4f 8a7c 5i6h 5a4b 4h4g 9c9d 9g9f 1c1d 1g1f 8b8a 2g2f 6c6d 4i4h 7b6c 2h2i 2b3c 4g5f 6a6b 6g6f 6c5d 6h7i 4b4a 5f4e 4a5b 4e5d 5c5d B*3h 5b6c 7f7e 7d7e S*8c 6c5b 8c9b 8a6a 9b8c B*5e 8c7d+ 7e7f 7g7f 6d6e P*7g 6e6f 7d8d S*6g 7f6g 6f6g+ 7h6g 6b7b 3h7d S*6c 7d5f P*6e 6g7f 5e4f S*7e 5b4b 7i8h 4b3a 2f2e P*7d 7e7d 6c6d 7d7c+ 7b7c 8d7c 6d7c 2e2d 4f2d G*7b P*7e 7f8e 6a6c 7b7c 6c7c 2i2d 3c2d B*6d 3a2b 6d7c+ R*6h R*7h 6h6i+ S*5h 6i1i P*2e 2d1c P*4i L*4d N*4e S*5e 7c9a 4d4e 3g4e N*6f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 6i7h 8e8f 8g8f 8b8f 3d2d 7c7d 2d2f P*2c 3i3h 1c1d P*8g 8f8d 1g1f 9c9d 9g9f 6c6d 4i4h 8a7c 4g4f P*8f 8g8f 9d9e 9f9e 8d8f 4f4e P*9f P*8g 8f8e 9i9f 8e4e 3h4g 2b8h+ 7i8h 2a3c B*3f 9a9e 3f4e 3c4e 9f9e 7c6e 4g4f 6e5g+ 4h5g 4e5g+ 4f5g B*3h 5g4h B*2g L*3f 3h4i+ 5h6h 2g3f+ 2f3f 4i4h 6h7g P*3e 3f3e 4h5g 3e5e 5g4f 5e5i S*4h 5i6i P*8e N*3d 4b3c 8h9g 3c3d 7g8h L*5f 8h9h 5f5h+ 6i7i 4h5g+ P*4g 5g4g 2i1g 2c2d 7i2i 5h5g P*2e G*3h 2i2f 4f3g R*3f 3g3f 2f3f P*3e 3f6f R*5h 7h8h 3d4e P*5i 5h4h+ 6f6d 4e3f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i6h 7a6b 4g4f 4a3b 4i4h 8c8d 3g3f 7c7d 2i3g 8d8e 6h7g 5a4b 6i7h 8a7c 5i6h 6c6d 2h2i 1c1d 3i3h 6b6c 1g1f 6a6b 9g9f 6c5d 3h4g 8b8a 9f9e 4c4d 4g5f 4b3a 4h3h 3a2b 3h4h 2b3a 5f4g 3a2b 6h7i 6d6e 4h5h 8a4a 7i8h 5d6c 5h4h B*6d 6g6f 6e6f 4g5f 5c5d 7g6f P*6e 6f7g 6b5b 4h4g 8e8f 8g8f 4a8a 2i2h 7d7e 7f7e 6d7e 3f3e P*8e 3e3d 3c3d 2e2d P*3f 2d2c+ 3b2c P*2d 2c3c 4g3f 8e8f P*3e 3d4c B*6h 2b3b P*7f 7e6d P*8d 8a8d P*8g 8f8g+ 7h8g 9c9d 4f4e P*2b 4e4d 4c4d P*4e 4d5c P*8e 7c8e P*8f 8e7g+ 6h7g S*6f 5f6e 6f7g+ 8i7g 6d8f S*7h 8f7g+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 6i7h P*2c 2d2f 8e8f 8g8f 8d8f P*2d 2c2d 2f2d 8f8b P*8g 2b8h+ 7i8h 3a2b 8i7g 5a4b 2d3d P*2c 3d3e 2b3c 3e2e 7a7b 3i3h 6c6d 1g1f 4c4d 1f1e 9c9d 9g9f 9d9e 2e5e 9e9f 9i9f 9a9f 5e9e P*9d 9e9f L*9e 9f8f 8b8f 8g8f 9e9h+ 8h7i 9h8i 7i6h B*9f B*8e 9f8e 7g8e R*9h B*8g 9h9i+ R*9h 9i9h 8g9h R*9i 9h8g B*9h 8g9h 9i9h+ B*8g 9h9i R*9h 9i9h 8g9h R*9i 9h8g P*8d 7f7e 8d8e L*3f N*6e 6g6f B*6i 5h6i 8i8h 6i5h 8h8g 7h8g B*6i 5h4h 6i8g+ 6f6e 9i9h+ 4i5h 8g8f L*7g P*3d P*9i 9h8h P*8i 8h7h B*5f 8f7g 6h7g 7h7g 3f3d 7g7i
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 4a3b 6i7h 8c8d 3g3f 8d8e 3h3g 4c4d 7i6h 3a4b 6g6f 4b4c 7g7f 6a5b 4i5h 7a6b 5i6i 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 6c6d 5g5f 1c1d 3g2f 4d4e 3f3e 3c4d 2e2d 2c2d 3e3d 4c3d P*3e 3d4c 4g4f 4e4f 2f3g 6b6c 3g4f 6c5d P*4e 4d3c 6i7i P*4d 4e4d 4c4d 3e3d 3c2b 8h7g P*4e 4f5g 3b2c 5h4g 5d4c P*4f 4c3d 4f4e 3d4e 2i3g 4e3d 7i8h 5a4b 9g9f 4b3b 9f9e 5b4c 1g1f 5c5d 7f7e 2a3c 6f6e P*3f 4g3f P*3e 3f2f 6d6e P*6d P*4f 5g4f P*4e 4f5g 2d2e 3g2e 3c2e 2f2e 3d2e 2h2e P*2d 2e2g N*8e 7g8f 4d5c N*7g 5c6d P*2e 2d2e 2g2e G*2d 2e2i P*2e S*7f 2c3d P*6f 6e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 3i3h 7c7d 2d2h P*2c 8h2b+ 3a2b 7i8h 8f8b P*8g 7b7c 4g4f 7c6d 3h4g 2b3c 4i4h 8a7c 3g3f 4c4d 8h7g B*5d 2i3g 6a5b 2h2i 9d9e 5h6h 7d7e 7g8f 7e7f P*7d 7c6e 6h5h 8b8a 7d7c+ 6d7c B*7b 8a8d 7b6a+ 5b5a 6a1f 4b3a P*2b 3a2b 6g6f 7f7g+ 8i7g 6e7g+ 7h7g 7c6d N*3d 2b3a P*2b 3c2b 3d2b+ 3a2b 1f3d P*3c 3d4d P*4c 4d5d 5c5d 4g5f P*8e S*7e 8d8a B*7b 8a7a 7b6c+ 8e8f 6c6d N*5b 6d7d P*7f 7g7f 8f8g+ P*2d 2c2d P*2e 2d2e P*2d N*3a 7d6e 5a4b 3g4e 5b4d S*5c 4d3f 4h3h 8g7h 5f4g 7a8a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 1g1f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d2f 8f8b P*8g P*2c 3i3h 7a7b 4g4f 6c6d 3h4g 7c7d 1f1e 7b6c 3g3f 6a7b 2f2h 8a7c 4i5h P*8f 8g8f 8b8f P*8g 8f8a 9g9f 9c9d 2i3g 3a4b 8h2b+ 3b2b 7i6h B*4d B*7g 2b3b 7g4d 4c4d 6g6f 4b4c 6h6g 2a3c 8i7g 8a2a 5i6h 2c2d P*2f 5b6b 2h2i 2a4a 5g5f 4c5d 6h7i 4a8a 7i6h 8a4a 2i4i P*8d 4g3h 4a2a 3h4g 2a4a 5h4h 4d4e 4f4e 3c4e P*4f 4e3g 4h3g P*4e 4f4e 5d4e P*4c 4e5d 4g5h 4a4c 4i4c+ 3b4c R*2a N*6a N*6i 6b7a 3g4g R*2i 2a1a+ 2i1i+ 5f5e P*4f 4g5g B*4h 5e5d L*5e L*5f 4h5g+ 6i5g 4f4g+ 5f5e 5c5d
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c 5i5h 9c9d 3g3f 7a7b 2i3g 5a5b P*2d 2c2d 2h2d P*2c 2d2f 8d7d 1g1f 1c1d 5h6h 7d8d 6h5h 8a9c P*8g 2b7g+ 8h7g 3a2b 7g6f 8d7d 5h6i 7d8d 8i7g 6a6b 6i5h 2b3c 9g9f P*8h 7h8h 9c8e 4i4h 8e7g 6f7g 8d8a 2f2i 3d3e 3f3e P*3f 3g4e 3c4d B*3d B*2d 1f1e N*2b 3d2e 1d1e P*1d 4d3e P*3g 1a1d 3g3f 3e4d N*5f 4d5e 7g6f 5e5f 5g5f 1e1f 3h3g 1f1g+ 2e1d 2b1d 1i1g N*3c P*2e 2d5g+ 6f5g 3c4e L*4f 4e5g 5h5g P*3e 1g1d 3e3f 3g3f B*1h 2i2f S*1e 2f2g 1h2g+ 3f2g R*5i 5g6h 5i9i+
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 7a7b 4i3h 9c9d 5i5h 9d9e 1g1f 1c1d 3g3f 8d7d 3f3e P*2e 2f2e 7d7f 7h7g 7f7e 4h3g 1d1e 1f1e P*1g 1i1g P*1h P*7f 7e7d 3g2h 3c2d 7g7h 2a3c 2e2f 2d3e 2f3f 7d3d 2h3g 3c4e 4g4f 4e3g 2i3g 2b2c N*2f 3e2f 3f2f P*3f B*5f 3f3g+ 5f3d 2c3d 3h3g N*2e 3g3h S*3e 2f2i 4c4d R*2a 1h1i+ 2i1i B*2b 5h6h 5b6b P*3f 3e3f 1e1d 3b3a 2a2b+ 3a2b 8h4d 2b3b 6h7g P*3c 4d2f 2e1g 2f1g L*1e 1i2i 1e1g+ 2i2a+ R*3a 2a2i 1a1d 2i2d 3b2c 2d2i P*2g 2i4i 2g2h+ 3h4g 3f4g+ 4i4g B*2i
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 2b3b 3g3f 7a6b 5i6h 6c6d 3i3h 4b3c 6i7h 1c1d 3h3g 6b6c 2f2e 4c4d 4i5h 8b4b 6h7i 7c7d 9g9f 8a7c 7i8h 6a7b 5h6h 9c9d 3f3e 3d3e 3g4f 3e3f 4f3e 4b4a 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2e 5a6b S*3d B*5b P*3e 4a8a 2e2g S*2d B*5f 2d3e 2g2e 3e2d 2e2h 3f3g+ 2i3g 5b3d 5f3d P*3f 2h2g 3f3g+ 2g3g 2d3c 3d1f 1d1e 1f2g 5c5d 2g1h 7c8e 6g6f S*2h 3g3h 2h1g+ 1h3f P*3e 3f2e 1g2g 3h3e 2g2f 2e3d 8e7g 6h7g N*8e 6f6e 8e7g 8i7g S*6i 3d5f 6i7h+ 5f7h P*3d 3e3h G*6f 6e6d 6c6d N*5f P*6c 5f6d 6c6d 3h6h G*7e S*6g 6f7g 8h7g N*6e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 2f2h 7d7e 7f7e P*8e 8f8e 8b8e P*8f 8e7e P*7f 7e7d 3g3f 7d2d P*2e 2d5d 5g5f 8a7c 6g6f 7b8c 7i7h 5d8d 7h7g 8c7d 9g9f P*2c 6h6g 6a6b 2i3g 5c5d 8h7i P*7e 7f7e 7d7e 5f5e 3c5e 4g5f 5e4d 2h5h 2b3c P*7f 7e6d 4i4h 5b4a 6g7h 6d5e 5f5e 4d5e 7f7e P*8e S*7f 8e8f 8g8f P*8e 8f8g P*3e 7i9g 3e3f 3g4e 3c4d 7e7d 8d7d 4h5g 4d4e 4f4e 5e1i+ S*5c 6b7b 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 5i6h 6c6d 3i3h 5a4b 3h3g 7c7d 6h7i 8a7c 3g4f 8b8a 4f5e 7b6c B*4e B*7b 6g6f 6a6b 4i5h 6c5d 5e5d 5c5d 4e6g 1c1d 9g9f 4b3a S*4e 6d6e 6f6e 7c6e 7g6f S*5e 6f5e 5d5e S*6f 7d7e 4e3d 3c3d 6g3d S*3c 3d6g 7e7f S*7e 8e8f 8g8f 7b5d 2e2d 3c2d 6g7f P*7d 6f6e 7d7e 6e5d 7e7f N*3d S*3c B*7e S*4b P*2e 2d1c 3d4b+ 3c4b P*7d 8a7a 7e8d P*6a 5d6e 6b6c S*8e 5e5f 5g5f B*3c P*6f N*5c 6e7f 6c7d 8e7d 7a7d 8d7e 7d7e 7f7e P*7d 7e6d B*3i 2h2g P*8g 5f5e 3i6f+ G*7g 6f6e R*7a S*5b 7a7c+ 4b5a 6d5c 3c5e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 6c6d 6i7h 6b6c 9g9f 7c7d 1g1f 1c1d 9f9e 6d6e 3h3g 6a6b 3g4f 8a7c 6h7i 8b8a 4i5h 5a4b 3f3e 3d3e 4f3e B*6d B*4f 6d4f 3e4f 4c4d 5h6h 8e8f 8g8f P*8e 8f8e B*6d 5g5f 7c8e 7g8h 4d4e 4f5e 6d7c 7f7e 3b4c 7e7d 6c7d 2e2d 3c2d P*2b 5c5d B*6d 7c6d 5e6d P*7g 8i7g 8e7g+ 8h7g N*5b B*2f P*3e 2f3g 2a3c P*8b 8a7a 6d7c 6b7c 8b8a+ 3e3f 8a7a 3f3g+ 2i3g P*3f N*3e 2d3e 2h2c+ B*4a 2c2i 3f3g+ 2b2a+ S*2h 2i5i 5b6d P*3d 4c3d R*6a B*5b 6a6b+ 7c6c 6b7b N*8e 7a6a 8e7g+ 7h7g 2h1i+ 2a3a 4a2c 6a6b 6c6b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 2f2h 7a7b 3i3h 7c7d P*2d P*2e 2h2e 7d7e 2e2h 3c2d P*2c 3b2c 7f7e 2c3c 5i6h 3c3b 3g3f 2d3c 3h3g 8d2d P*2e 2d8d 3g4f 7b7c 8h3c+ 2b3c 7i8h P*2c 4f5e 6a7b 4i3h 7c6d 5e6d 6c6d 7e7d S*6c S*7e 8d8e 7e8f 8e8c 8f7e 8c8e B*8f 3c4d 2i3g 7b6b 8h7g P*3e 2e2d 2c2d 2h2d P*2c 2d2f B*5d 3f3e P*3f 3g2e 4d3e 2f2i 3e4d P*3c 3b3a 7g6f 6d6e 6f7g P*7c 7d7c+ 6b7c 2e1c+ 2a1c 2i2c+ P*2b 2c2d N*7d P*7f 7d8f 8g8f 8e8b N*5f 4d4e 2d3e 5b6a 4g4f 4e4f 3e4f P*7d 7e8d 8b8d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 7c7d 2i3g 8a7c 3i3h 5a4b 4i4h 8d8e 6g6f 7a7b 2h2i 6c6d 6i7h 7b6c 4g4f 1c1d 9g9f 6d6e 5i5h 6e6f 7g6f 6a6b 6f7g P*6d 3h4g 1d1e 4g5f 2b3c 3g2e 3c2b B*7a 8b7b 7a6b+ 7b6b G*8c 6c7b P*6c 7b6c 8c7c 6b6a 7c6c 6a6c 8i9g 8e8f 8g8f 7d7e 7f7e 2c2d 7e7d 6d6e 9g8e 2d2e 7d7c+ 6c6a 7h6h 2e2f P*6c 4b3c 6c6b+ 6a3a P*2e 2b1c 6b5b P*7f 7g7f B*2g S*4g N*6d 5f6e 6d7f 6e7f 3c2c N*3h 2a3c 3h2f S*1h 1i1h 2g1h+ 5b4b 3b4b S*2d 1c2d 2e2d 2c2d 2f3d 1h2i S*3e 2d1c 3d4b+ 3a6a G*2d 1c1b P*6b P*6g 5h6g 6a2a P*2b L*6d N*6e 2a2b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 6a7b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 7i6h 2a3c 3i2h P*3e 6g6f 7a6b 6h6g 6c6d 2h1g 6b6c 4g4f 1c1d 7h6h 7c7d 5h4h 4d5e 5g5f 5e4d 1g2f 8b8c 4h3i 2d2a 3i2h 5b4b 6g5h 3b2c 5h4g 2c2d 9g9f 9c9d 9f9e 9d9e 6f6e 1d1e 1f1e P*1f 1i1f B*3d P*8b 3d1f 8b8a+ L*2e 2f2e 3c2e L*1i P*1g 2i1g 2e1g 1i1g 1f2e 8a9a 2e4g+ 3h4g N*2e L*1i 6d6e N*2i 3e3f 3g3f P*3e P*7c 7b7a 8i8c+ 3e3f P*3h 2e1g+ 1i1g 2d3e B*1f P*2f 8c9b L*8b 2g2f 1a1e P*8c 1e1f 8c8b+ 1f1g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 3g3f 3c4d P*2g 2a3c 7i6h 7c7d 6g6f 6c6d 6h6g 7a6b 2h3g 6b6c 5h4h 2d2a 3g4f 9c9d 1g1f 8b8c 6g5f 1c1d 6f6e 6d6e P*7e B*6f 9g9f 6f7e 5f6e P*3g 4f3g 8a7c 6e7f 7e6d 3g4f 4d4e P*6e 6d4f 4g4f 4e4f 6e6d 6c5d P*4g P*3g 3h2h 4f5e P*8d 8c8d 8i8d 3c4e 7h6h 5b4b 2i3g 4e3g+ 4h3g P*8c 8d8f 5e6d P*6c 5d6c 3g4h N*4d 2h3h 6c5d 1f1e P*6f 1e1d 4d3f 4h3g P*1h 1i1h S*2i 2g2f 7d7e 7f8g 7c6e 7g6e 6d6e P*3c 4b3c N*2e 3c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 3a4b 7g2b+ 3b2b 7h7g 4b3c 6i7h 2b3b 3i3h 7a7b 3g3f 6c6d 2i3g 5a4b 4i4h 9c9d 9g9f 7b6c 4g4f 1c1d 1g1f 7c7d 2h2i 6a6b 3h4g 8a7c 5i6h 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 5b4b 7i8h 5d6c 4h3h 6c5d 3h4h 5d6c 5f6g 6c5d 3g4e 3c2b 3f3e 3d3e 2e2d 4c4d 7f7e 7d7e 4e5c+ 4b5c 2d2c+ 2b2c P*7d P*2d 7d7c+ 6b7c 5g5f N*7f 8h7i 7c7b 2i5i 8e8f 8g8f P*8h 7g8h 3e3f 5f5e 5d6c 5e5d 6c5d B*2g 2c3d P*5e 5d6c 2g3f 4d4e 8h7g P*8h 8i9g 2a3c P*7c 7b7c 9g8e 7c7d 3f4g 6d6e 4g6e 7d6e 6f6e 5c4b 8e7c+ 6c5b 7c6b 5b4a N*2f 3d2e P*3d B*3e 5e5d 8a8c
startpos moves 2g2f 3c3d 6i7h 4a3b 2f2e 2b3c 7g7f 3a4b 3i3h 8c8d 5i6h 4c4d 3g3f 4b4c 3h3g 6a5b 8h7g 7a6b 7i8h 5c5d 3g4f 4d4e 4f3g 4c4d 4i5h 6b5c 6h7i 5b4c 4g4f 4e4f 9g9f 4d4e 7g6h 5c4d 8h7g 8d8e 5g5f 5d5e 3g4f 4e4f 6h4f 8e8f 8g8f 5e5f 2e2d 2c2d 7i8h P*8e 8f8e P*8f 2i3g S*6i 5h6h 6i7h+ 6h7h 5a4b P*5h 3d3e P*4e 4d5c S*4g 8b8e S*9h 9c9d 3f3e 3c2b 3e3d P*3e 6g6f 4c3d P*8g G*5e 4f6h 8e8b 8g8f P*8e P*3c 3b2c 8f8e 2a3c 4g4f 5e4f 6h4f 3c4e 3g4e 8b8e 9h8g 8e4e G*4g P*8f 8g8f 4e4c 4g5f P*5e P*4d 5c4d 5f6e 4d5c P*4d 4c4d P*4g N*4c P*8b P*4e 4f7i 8a9c 8b8a+ P*8e 8f9g 3e3f
startpos moves 2g2f 4a3b 7g7f 3c3d 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f P*2h 2b2c P*8g 8f8b 3d3e 6c6d 8h3c+ 2a3c 3g2e 2f2g+ 2e3c+ 3b3c 2h2g 2c3d 3e7e 3c3b 8i7g B*2h B*3g 2h3g+ 3h3g B*9d B*5f 3b3c 3f3e 3d2c 3g4f 5c5d 9g9f 9d7b 4i3h 4c4d 9f9e P*8d N*1e 2c1d 3e3d 3c3b 1g1f 7a6b 7i6h N*4c 5h6i 7b6c 6g6f 8d8e 3h4h 8e8f 8g8f 8b8f P*8g 8f8d 5f6g 5d5e 6i7i 9c9d 9e9d P*9f 4h5h 8d9d 7h8h 9d8d P*9c 9a9c P*9d 9c9d P*9e 7c7d 7e8e 8d8e 7g8e 9d9e R*2a R*3a 2a3a+ 3b3a R*9b 9f9g+ 9i9g 9e9g+ 8h9g R*3i 7i8h P*3b 9b8b+ P*8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 3i3h 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d P*2d 2c2d 2f2d 7b7c 4g4f P*2c 2d2h 7c6d 3h4g 6d6e P*2d 2c2d 2h2d 8b8c 5i5h 6a6b 2d3d P*3c 3d2d P*2c 2d2h 6e7f 8h6f 8a7c P*7e 7d7e P*7d 7f8g 7d7c+ 6b7c N*3e 8g7h 7i7h 3c3d 3e2c+ 2b6f 6g6f 8c8h+ P*7i 8h7i S*6i B*4d 3f3e 3b4b 2c1b 2a1c 1b2a 3a3b 2a3a P*2e 1f1e 1d1e 3e3d 3b2c 2h3h P*3e 3d3c+ 4b3c P*1d 2e2f 1d1c+ 2c3d 3h2h 1a1c 4g5f 5b4b 3a2a 3c3b B*9e P*8d 9e6h 7i8h 6h7g 8h8e 4f4e 4d3c N*4f 3d2c 6f6e 3c7g+ 8i7g 8e7d B*5e 7e7f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i4h 9c9d 5i6h 5a5b P*2d 2c2d 2f2d P*2c 2d2e 6c6d P*2d 2c2d 2e2d 2b8h+ 7i8h 3a2b 3g3f 7a6b 8h7g P*2c 2d2h 9d9e 4h3g 6b6c 3g4f 7c7d B*5f 6a6b 2i3g 8a7c 5f3d 6d6e 4i5h 6c5d 5h4h 8b8a 6h5h 2c2d 3d5f 2b2c 7f7e 7d7e P*7d 7c8e 7g8h 7e7f 2h2i P*3d 8g8f 8e7g 8i7g 7f7g+ 8h7g N*4d 5f4e 8a7a 4e5d 5c5d 7g7f 7a7d P*7g 7d7a 4h3h 2a3c 8f8e 4d3f 2i8i P*8g 7f8g 6e6f 6g6f P*6e 8g7f 6e6f 8i6i P*7e 7f6e 5b4a 6i6f B*4d 6f8f 9e9f P*6c 6b6c N*5f B*9e 8f8g P*8f 8g8i P*6d 9g9f 9e6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 7c7d 3h3g 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8e 2d2h P*2c 7g7f 6c6d 8h2b+ 3a2b 7i6h 7b6c 6g6f 8a7c 3g4f 6a6b 1g1f 2b3c 6h6g 8e8d 1f1e 5b4b 4i5h 6c5d 2i3g 3c4d 5i6h 9c9d B*5f 6d6e 5f3d 2c2d 2h2d P*2b 2d2i 4d3c 3d5f B*4d 6f6e 4d9i+ 8i7g 9i9h 6h5i 7c8e 7g8e 8d8e 6e6d 9h8g 5f7d 8g8f 5i4h 8e8d N*6f 8f6d 6f5d 5c5d S*7e 6d7d 7e8d P*6f 6g5f N*2d 8d7e 7d9f P*8g N*4d 5f4e 4d3f 4h5i 4c4d 4e5f B*9e 5i4i P*7g 7h8h 9f5b 7e6f 5d5e 6f5e L*5c 2i2f 5c5e 5f5e 7g7h+ 8h7h S*6i 7h7i 6i5h 4i5h 9e7g+ 7i6h 7g7f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 2i3g 2b3b 4i4h 7a6b 6i7h 6c6d 4g4f 8a7c 1g1f 1c1d 2f2e 5a4b 3i3h 6b6c 3h4g 8b8a 4f4e 6a6b 5i6h 6c5d 2h2i 4c4d 4e4d 3c4d 9g9f 8d8e P*4f 4d3c 4g5f 6d6e 9f9e B*6d 4h4g 4b3a 6h7i 5d4c 3f3e 3d3e 6g6f 6e6f 3g4e 3c3d 7g6f P*6e 6f5e 6d5e 5f5e S*3h 2i2h 3h4g+ B*9g 8e8f 9g8f 4g5g P*3c 2a3c 4e3c+ 3b3c 2e2d 2c2d P*5d G*4b 5d5c+ 6b5c P*5d 5c5d 5e5d 4c5d 8f4b+ 3a4b B*7b S*6h 7i8h B*4d N*7g 8a5a G*6d 5d4c G*5d 4d6f 7h6h 4b3b S*6b 5a5b 6h5g 6f5g+ 7b6c+ 5g4f 2h2f 4f6d 6c6d 5b5d 6d5d 4c5d 6b7c P*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 2a3c 7i6h 4d4e P*8c 6a7b 8c8b+ 7a8b P*8d P*8g 8i8g P*8c 8d8c+ 8b8c 3g3f B*6d 2h3g 7c7d 6g6f P*8d 6f6e 6d7c 8g8f 9c9d 6h6g 8a9c 7h6h 2d2a 1g1f 3b4b 8f8i 1c1d 5g5f 9c8e 7g8e 8d8e 8i8e N*7e 6g7f 4e5f P*5g 5f4e 4g4f 4e4f P*4d P*8d 8e8f 4f5e 4d4c+ 4b4c P*4f 3c2e 3g2f P*2h 5g5f 5e4d 2i3g 2e3g+ 3h3g 2h2i+ N*5e 4c4b N*3d 4b3b 7f7e 7d7e 4f4e 4d5e 5f5e 5b6b N*4d N*7f 6h5g 7c5e P*7c 6b7c S*6f 5e3g+ 2f3g 7c8b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 7a7b 3i3h 6c6d 2i3g 4b3c 4g4f 7b6c 5i6h 1c1d 9g9f 5a4b 3h4g 7c7d 2h2i 8a7c 4i4h 6a6b 6g6f 4b3a 4g5f 6c5d 6h7i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 6b6c 1g1f 8e8f 8g8f 8b8f 3g2e B*8g P*8h 8g7h+ 7i7h 3c4b 1f1e 1d1e 6f6e 6d6e B*7g 8f7f N*6h 7f7e B*8f 7e8e 7g1a+ 8e8f L*8g 8f5f 5g5f S*2b 1a1b S*5a 1i1e P*1a 1b1a 6e6f 6g6f P*6g 7h6g P*6e 6f6e B*7e 4h5h 2b1a P*7f B*1h 1e1a+ 1h2i+ 1a2a 3a2a N*1c 2a2b 7f7e 3b3a S*2a R*2g 5h5g 2g5g+ 6g5g 2i3i B*4h G*6f 5g6f 3i4h 6f7g B*6f 7g7h L*1a P*1b 1a1b
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f8d 2d2g P*2c 3i3h 7a7b P*8g 2b3c 3g3f 3a4b 3h3g 7c7d 3g4f 8a7c 4i4h 6a6b 2i3g 3c8h+ 7i8h 4b3c 8h7g 6c6d 7f7e 7d7e 7g8f 7b6c 8f7e 8d8e B*8d P*7d 8g8f 8e7e 8d7e 7d7e R*7a 6b6a 7a9a+ S*7b 2g2i 3c4d L*2g B*4a 5h6h 5b6b 8f8e 3d3e 3f3e P*3f 3g2e 2c2d 8e8d B*9e 6h5h 9e8d P*8c P*8a 8c8b+ 8a8b P*8e 7c8e P*8f 8d7c 8f8e 8b8c 9a9c 2d2e 8e8d 8c8d P*8c N*8a 9c9f 7b8c 2g2e P*2c 3e3d 2c2d 2e2d P*2c P*8b 7c8b 2d2c+ 3b2c P*8e P*9e 9f9e P*2h 2i2h P*2d 8e8d 8b7c N*8e 7c8d 9e9a 6a7a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 3g3f 5a5b 3h3g 7c7d 5i5h 7b7c 7g7f 7c6d 2e2d 2c2d 3g4f 1c1d 2h2d P*2c 2d2e 3c3d 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 6a6b 2e2f 6d6e 8h2b+ 3a2b 7i8h 6e7f 4f5e B*1e 2f2i 8a7c 5e6f 5c5d 4g4f 8b8a B*4g 2b3c P*7e 7d7e 2i2e 7f8e 8i7g 2a1c 2e2i 8e7f 3f3e 2c2d 4g1d 3b4b 1g1f 1e3g+ 4h3g 1c2e 1d2e 2d2e P*7d 3d3e 7d7c+ 6b7c N*4e 3c3d N*6e 7c6d B*3c 3d4e 3c4b+ 5b4b 4f4e N*4a 1f1e 4b3c G*4f 3c2d 6e7c+ 4a3c 7c6c 6d6c S*7b 8a2a 7b6c P*1h 1i1h N*2f P*2b 2a6a P*3d 2d3d 6c5d 2f1h+ 2i4i B*2h G*2g 3d2d P*3d 2h3g+ 2g3g L*2f B*8c 2d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 2b2c P*2b 3b2b 8h3c+ 2a3c B*3a 2b3b 3a5c+ P*2e 2f5f P*5b 5c6c B*7b 5f6f 7a6b 6f6d 8d8c 6c7b 6a7b P*2d 2c1b B*3f P*6c 6d3d 6b5c 4g4f 4c4d 3f4g 8c8d 5i6h B*4c 3d3f 4d4e 4f4e 8d2d 7f7e 2e2f P*2h 2f2g+ 2h2g 2d2g+ 3f8f P*8e 8f8e P*8b 8e8d 2g2a 4e4d 4c5d 8d5d 5c5d 4g3f 5d4e 3f4g 6c6d B*4c 7b6c 6h7g 6c5c 4c7f+ 5c4d 6g6f 5a4b P*2h 4b3a 7g8h 3a2b 3i4h 1b2c 9g9f 2a6a 7i6h 1c1d 6h7g 9c9d 3g3f 6a6c 1g1f P*4f 4g5h 4e5d 7f8e 6c6b 8e6g 6d6e 6f6e 9d9e 9f9e 7c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 5i6h 2b3c 2i3g 5a4b 2h2i 7c7d 3i3h 6c6d 4i4h 1c1d 9g9f 8a7c 4g4f 7b6c 6g6f 9c9d 1g1f 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 8e8f 8g8f 8b8f 7g6e 6d6e 6f7g 8f8c P*8d 8c8d B*7c 8d8a P*8c B*9c 7c5e+ 6c5d 5e5d N*5f 6h5h 5c5d S*8b 6e6f 8b9c+ B*6g 7h6g 6f6g+ 5h6g 5f4h+ B*9g 4b5b 8c8b+ G*8g 8b8a 8g9g 3h4i B*4g 2i2h 4h4i 8a9a P*6f 7g6f P*6e R*8b 5b4a 6f7g G*7a 8b8e+ 4g3f+ 9i9g 3f3g 2h1h 3g4f 6g7h 6a6b 9c8c N*7c 8e7d S*6f 7d9d P*7e 7g6h 7e7f 7h8g 7f7g+ 6h7g 6f7g+ 8g7g 4f5e 7g6h P*7f 6h5h S*4h P*7h 6e6f
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 3a2b 4g4f 4e5d 8h7g 7c7d 3h4g 5a4b 4g5f 7d7e 7f7e 2b3c 3f2f 5d8g P*8f 8g5d 4i4h 7a7b 2f2h P*7f 7g6f 8b8f P*8g 7f7g+ 6f7g 8f8d 8g8f P*7f 7g6f 8d8f P*8g 7f7g+ 6f7g 8f8d 8g8f 9c9d 4h4g P*3h 3g3f 3h3i+ 2i3g 9d9e 5f4e 5d6d 4e5f 6d7e P*7f 7e6d 6h7i 3c2b 6g6f 6a5b 6f6e 6d8b 3f3e 8a7c B*6f 8d2d P*2e 2d9d 7f7e 6c6d 6e6d P*6e 6f5e 5c5d 5e2b+ 3b2b 2e2d 3i3h 2h3h 2c2d 3h2h 8b7a 3g4e 9d6d 7g7f P*8h 8i7g 7a4d 3e3d 6e6f 2h2d P*2c 2d2h 4b4a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b P*8h 8f8b 2d2h 7a7b P*2d B*4d 3i3h 7c7d 3g3f 8a7c 2i3g 8b8a 2h2i P*8g B*6f 8g8h+ 7i8h 4d6f 6g6f B*4d P*8g 3d3e 2i2f P*2e 2f2e 3e3f 3g4e 4d6f 8i7g 6f4d 7h6g 6a6b B*5f P*2g P*3c 3b3c 4i4h 2g2h+ 4e3c+ 2h3h 3c4c 5b4c 4h3h 2a3c 2e2i P*2h 2i2h S*3g G*3d 4c5d 3d4d 5d4d 3h3g 3f3g+ B*2f N*3e 2f3g P*3f 3g4f G*3g S*5e 4d4c 4f3e 3g2h 6g6h R*3h 5h6g 2h1i 2d2c+ G*3d 3e2f 2b2c N*3e 4c5b 3e2c+ 3c4e P*3e 3d2e 4g4f 3h2h+ 5f4e 2e2f 4e3d 5b5a 2c3c P*4b N*4d 6b6a P*6d 6c6d S*5b 5a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a5b 1g1f 7a7b 9g9f 7c7d P*8g P*2d 8h6f 8d8c 3i4h 7b7c 2i1g 5b4b 6f3c+ 2b3c 7i8h 7c6d 3f2f 1c1d P*2e 2d2e 1g2e 3c2d 2f2i P*2f 2i2f B*4d 2f2i P*2f 1f1e 2d2e 1e1d 4b5b 1d1c+ 1a1c 1i1c 2a1c L*4f 4d3e B*2a 3b3c 2a1b+ 8a7c P*1d 2e1d 1b2b 3e2d 2i2f 1d2e 2f2h P*1f 2b1c 2d1c 2h2e 3c2d 2e2i P*2e 2i1i N*5d 5h6h 7c6e N*3f L*5e 8i7g 6e7g+ 8h7g N*6e N*6i 6e7g+ 6i7g 2d1e P*2d 5d4f 4g4f L*7b N*5f 5e5f 5g5f 7d7e L*8f N*8d 7f7e 7b7e P*7f 7e7f 6h5h 1e2f S*8e 7f7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 5g5f 5c5d 8h7i 7a6b 4i5h 7c7d 2f2e 4b3c 3g3f 2b3a 3i4h 6a5b 5i6h 8a7c 6g6f 9c9d 9g9f 1c1d 1g1f 9a9b 6h7h 8b8a 7i4f 8a9a 7g8f 5a4a 5h6g 4c4d 4h5g 6c6d 7h8h 6b6c 6i7h 3a4b 5f5e 4a3a 5g5f 5d5e 4f5e 6c5d 5e4f 5b6c 2i3g 5d4c 1i1g 8d8e 8f7g 9d9e 9f9e 9b9e P*9g 3a2b 9g9f 9e9f 9i9f P*9e 9f9e 9a9e P*9g 9e9b L*2g L*8a 6g6h P*5e 5f5e P*5d 1f1e 5d5e 1e1d 8e8f 7g8f 2b3a 1d1c+ 2a1c 1g1c+ 1a1c 4f1c+ S*2b 1c4f 8a8f 8g8f P*8e L*9e 9b5b 2e2d 2c2d P*2c 2b2c P*2e 8e8f 8h7i 2d2e 3g2e P*2d 2e3c 4b3c N*1e 8f8g+ 7h8g N*5f 1e2c+ 3b2c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 2b3a 3i4h 7a6b 3g3f 6a5b 8h7i 4c4d 5i6h 5c5d 6g6f 7c7d 6h7h 8d8e 4i5h 5a4a 7h8h 3a6d 2i3g 1c1d 1g1f 9c9d 9g9f 4a3a 6i7h 6b7c 7i4f 3a2b 2e2d 2c2d 4h5g 5b4c 5h4h 6d4b 2h2i 8b9b 5g6h 7c8d 8h7i 8a7c 6h6g 6c6d 4h5h 9b6b 4f6h 6b8b 6h5g 9a9b 5g4f 8b8c 4f6h 8c8b 6h4f 3b2c 4f6h 8b8a 6h4f 8a9a 4f5g 9a5a 7i8h 5a8a 5g4f 8a8b 8h7i 8b8a 4f6h 4c5c 6h5g 5c4c 5g4f 8a3a 7i8h 3a9a 8h7i 9a3a 4f5g 3a9a 5g4f 2b3b 4f5g 9a8a 5g6h 8a8b 7i8h 9d9e 9f9e 8d9e P*2e 2d2e 1f1e 1d1e 7f7e 9e8d 9i9b+ 8b9b 3g2e P*9g 2e3c+ 4c3c
