startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 7i7h 5a4a 3i4h 7a6b 4i5h 3a2b 7h6g 6a5b 6i7h 7c7d 3g3f 1c1d 2i3g 6b7c 7g6h 7d7e 7f7e 7c6d 5g5f 6d7e 2e2d 2c2d 6h2d 3c2d 2h2d B*4d B*4f 6c6d 2d2e 3d3e 4f3e 2a3c 2e2h 8e8f 8g8f 6d6e 3e4d 4c4d P*2c 2b2c P*2d 2c1b B*5e P*7c 8f8e 8b8e P*8h 6e6f 6g6f 7e6f 5e6f P*2f 2h2f B*1e 2f2i S*3h 2i2h P*2f 1g1f 2f2g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 3g3f 7a7b 4g4f 7c7d 2i3g 5a4b 6i7h 8a7c 3h4g 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8a P*8f P*7d 4i5h B*7h B*4e 7h4e+ 4f4e B*7h B*6g 7h6g+ 7f6g B*6d 5i4h 6d8f P*8h 8f7e 2h2i 5c5d 5g5f 1c1d 2i7i 2b3c 4g4f 6a6b 5h5g 4b3a 4h5h 3c4b 2f2e 6c6d 7i2i 4b3c 6g7f 7e8d 1g1f 9c9d 9g9f 7b6c 8i7g 6b5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 9d9e 2g3f 3c3d 5i6h 5a5b 1g1f 1c1d 3f2e 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 8h7g 7d7f 2e3d 7f7d 7g2b+ 3a2b B*5f 7d5d 3d4e 5d2d P*2e 2d8d 7i8h 2a3c 4e3f 7c7d 1f1e 9e9f 9g9f B*5d 6g6f 1d1e P*1b P*8f 6f6e 1a1b 2e2d 2c2d 8g8f P*3d 2h2d 2b2c 2d2h P*2g 3f2g 1e1f 2g3f 1f1g+ 2i1g P*1f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 3e2e P*8f P*8e P*2d 8h3c+ 2b3c 2e2i 7c7d 3g4e 3c2b 8i7g 4c4d B*5e 4d4e 2i2d B*3c 5e3c+ 4b3c 2d2i 5c5d B*4a 6b7c P*2d 6a5a 4a3b+ 3c3b G*2c 3b4c 2c2b B*5e 2i2e 7d7e 7f7e 8b2b 2d2c+ 2b4b P*2b G*7f 2c3b 4c3b 2b2a+ 8f8g+ N*3e 3b4a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h S*7i 6h6i P*2g 2h4h 7i8h+ 4h8h 2g2h+ 8h2h G*7i 6i5i 7i8i P*7f P*2g 2h4h 8i9i P*2c 2b3c S*2b P*8f B*5e L*4d 2b2a+ 8f8g+ 2c2b+ 3c2b 2a2b 3b2b S*7e 7d9d P*8c 9d9g+ 8c8b+ 2b3b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 5a4b 3g3f 7c7d 3h3g 7a6b 6i7h 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 7d7e P*3d 3c2b 7f7e 6d7e B*4f B*6d 4f6d 7e6d 6g6f 6a7b 4i5h P*7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g 8f8b P*8f P*8h 8g8h 8b8f 6h7g B*9e B*4f P*7e 7f6g 8f7f 7g8g 7f7i+ P*8f 7i3i 5g5f 7e7f 9g9f 9e8d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 7c7d P*8g 8f8e 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 3f3e 3c3d 3e3d 8e8d 7i6h 8d3d 3g4f 3a4b 5i6i 9c9d 5g5f 1c1d 2h2f 4b3c 5f5e 8a7c 8h9g 3d7d 5e5d 5c5d 9g8h 9d9e 9f9e P*9g 9i9g 7d8d 4f5g 2b1c 4i5i 1c5g+ 6h5g S*9h P*2b 3c2b 8h7i 9h8g+ P*8f 8g7h 6i7h P*9h S*8h P*8g 7h8g P*8e 8f8e P*8f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a7b 4i5h 7b7c 5h6g 6a7b 6h5h 7c6d 9g9f 8a7c 3i4h 8d8a 3g3f 2b2c 2i3g 8a2a 1g1f B*4d 2f2i P*2f 8h7g 2c3d P*2h 1c1d 7g8f 3c4e B*5f 2f2g+ 2h2g 6d5e 3g4e 5e5f 6g5f B*3h 2i7i 2a2g+ P*2h 2g2h S*3g 2h2e P*2f 2e2d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d7e 5a4b 3i3h 7c7d 7e6f 7a7b 7f7e R*8d 7i8h 7d7e 6f7e 8d7d P*7f 8a7c 1g1f 3b3a 9g9f 2a3c P*8d P*8b 4g4f 6c6d 8h7g 1c1d 7g6f 4b3b P*2h B*4d 3h4g 7d7e 7f7e 6d6e 6f7g 4d7g+ 7h7g B*8h 7e7d 7c8e 7g7f 8h9i+ R*8f 8e9g 7d7c+ 7b7c 8d8c+ 8b8c 8f8c+ S*7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 7i6h 3a4b 6i7h 4c4d 9g9f 4b4c 3g3f 7c7d 4i5h 9c9d 4h3g 3c4b 3g4f 6a5b 3f3e 5c5d 5i6i 8a7c 6h6g 4d4e 4f4e 4b6d 2h1h 3d3e 4e5f 8e8f 7g8f 6d8f 8g8f 8b8f P*8g 8f8d 6i7i 3e3f 7i8h 5d5e 5f5e P*8f 8g8f P*8e 7f7e 8e8f P*8e 8d8e 6g7f 8e8d P*8e 7c8e B*6g B*2b 7f8e 8d8e 6g8e 2b5e R*8a 5a4b 2e2d S*8g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 8a7c 9g9f 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f4f 3c8h+ 7i8h 2a3c 1g1f 6a6b 8i7g 9c9d 7f7e 7d7e P*7d 8d7d B*5f 7d8d 5f3d 8d3d 2d2c+ 3b3a S*2d 3c4e 4f4e B*8i 7h6h 7e7f 2d3c+ 3d6d 4e4c+ 5b6a 3c4b 7f7g+ 8h7g 7c8e 7g6f N*7f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 4i3h 8a7c 3i4h 7a7b 9g9f 9c9d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 1g1f P*8f 8g8f 8d8f P*8g 8f8e 2f2h P*2b 4g4f P*8f 8h3c+ 2a3c 8g8f 8e8f P*8h 4c4d 1f1e 9d9e 9f9e 3d4c 4h4g 8f7f 9e9d P*9g 7h7g 7f7e 2d2c+ 2b2c B*6f 7e2e P*2f 2e9e 9i9g P*9f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b N*8f G*6i P*2h P*2e 2d3e N*5e 2h2i+ 3b4c 5b6b 3i4h N*5a 4c3d 3e2f P*8b 7a8b 7h8h 8i9i 3d6a 6b6a G*8i 9i8i 8h8i L*6d 7i6h B*2g 6i5i 2i1i P*8c 8b7a R*2b G*3a S*5b 6a7b 5b6c+ 7b8c P*8d 8c9d 2b2d+ 6d6g+ 6h6g P*6f 6g6f 5a6c P*6h L*4d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 8c8d 5i6h 7a7b 8h7g 7c7d 3g3f 4a3b 7i8h 8d8e 3h3g 7b7c 6i7h 9c9d 9g9f 7c6d 4i5h 6a5b 1g1f 1c1d 6h7i 6d6e 7g3c+ 4b3c 8h7g 6e5d 3g2f 5a4b 1f1e 1d1e 2f1e B*7c B*4f 1a1e 1i1e 9d9e 9f9e 9a9e 9i9e P*9h 4f7c+ 8a7c B*3g 8b7b 7g8h B*1i 2h2g 1i3g+ 2g3g 7c6e 3f3e B*5e B*6f 5e3g+ 2i3g 4c4d 9e9c+ 3d3e 2e2d R*1i L*5i S*4h B*9e 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 5i6h 6b7c 4g4f 7c6d 2i3g 6a5b 2h2i 5a4b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 5c5d 2e2i 8a7c 1g1f 4b4a P*7g 7f7g+ 8h7g 4d7g+ 6h7g 5d5e 5f4e S*7f 7g8h P*7g 8i7g 6d7e B*5d 4c4d 5d7f 4d4e 7f3b+ 4a3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d P*7f 7e7f 8c6a 5a6a G*6f 7f6f 6g6f 9e7c 7i6h 6a5b 3i4h 2a3c 4i5i 7a6b 1g1f 3d3e 2h2f 3e3f 2f3f B*2h 1i1g 2h1i+ 3f2f P*3f P*2d 2c2d 2f2d 3f3g+ 4h3g P*2c 2d7d 1i2i 3g4h 2i2h 8i7g 2h6d 7d6d 7c6d P*7c 6d7c 7g6e 7c6d B*9e P*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 3h3g 7c7d 6g6f 7b7c 3g4f 5a4b B*5f 5c5d 5i6h 7c6d 5f7d 6a5b 7d5f 6d5e 4f5e 5d5e 5f6g 4c4d S*4f S*5d 3f3e 5e5f 6g5f 4d4e 4f4e B*6d 4g4f 6d4f 2h1h 5d4e 5f4e 8e8f 8g8f P*8h 7g8h 8b8f 8h7g 8f8d P*8f 8d4d 4e6g P*5f 6g5f 4f5g+ 6h5g 4d4i+ S*5h G*4f 5g6h 4i6i 6h6i 4f5f P*5c 4b5c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5a4a 3g3f 7a6b 3i4h 5c5d 7g6h 7c7d 4i5h 6c6d 6g6f 3c4d 8h7g 8a7c 5h6g 6b6c 4h3g 6a5b 5i6i 8e8f 8g8f 6d6e 6f6e 7c6e 7g6f 6c6d 3g4f P*8e 6h5i 1c1d 1g1f 8e8f P*8h 4a3a 6i7i 5b4b 5i3g 4d5c 7i6h 2b6f 6g6f S*8g P*2b 2a3c 3f3e 8g7h+ 6h7h 6e5g+ 4f5g 3c4e S*4f 4e3g 2i3g P*6e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 3g3f 7a6b 3i3h 1c1d 2i3g 9c9d 7g2b+ 3a2b 8i7g 6a7a P*8e 8d6d 4i4h 9d9e 4g4f 9e9f B*8f 6d7d 9g9f P*8d 8e8d P*8e 8f5c+ 6b5c 8d8c+ 8e8f 2f2i B*7f P*8b 8a9c 8c9c 9a9c 8b8a+ 7a8a P*8g 4c4d 8g8f 3d3e 8h8g 7f4c 3f3e P*3f P*7f 3f3g+ 3h3g 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 5a4b 4g4f 4a3b 6i7h 7a7b 3g3f 2b3c 2i3g 7c7d 2f2e 6c6d 3h4g 8a7c 5i6h 1c1d 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 6g6f 4c4d 7f7e 8e8f 8g8f 4d4e 7e7d P*7f 7g8h 7c8e 8f8e 8b8e P*8f 8e8f P*8g 8f8e 7d7c+ 7b7c B*6c 8e8d 6c4e+ P*2c 2d2h 6d6e 3f3e 6e6f 4i5h N*7e N*7i 6a5b P*7g P*8f 8g8f P*8g 7i8g 7f7g+
startpos moves 2g2f 3c3d 6i7h 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c 7i8h 7a7b 3g3f 7c7d 2f2e 8d8e 3h3g 4a3b 3g4f 7b7c 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 6g6f 7c6d 8h7g 5a5b B*5f 5c5d 2e2d 2c2d 3f3e 6d5e 3e3d 3c4d 4f5e 5d5e 5f7d 6a7b P*2b 3b2b 4g4f 8b8d S*7e 8d8b 4i5h 7b7c 7d3h S*3e 7e7d 7c7b 5h4g 5e5f 3h1f 8b8d 7f7e 5f5g+ 4g5g 5b4b 8g8f 1c1d 1f4i P*3h 4i3h B*3i 2h1h 3i4h+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 6i7h 7a7b 3g3f 7c7d 3i3h 7b7c 4g4f 5a4b 2i3g 7c6d 2h2i 4c4d 3h4g 7d7e 2e2d 2c2d 7f7e 6a5b 7e7d 1c1d 9g9f P*7f 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 4b3a 4g5f 5b4b 1g1f 3d3e B*6i B*5d 5f4g 9c9d 3f3e 1d1e 4f4e 9d9e 9f9e 1e1f P*1c P*9h 9i9h P*8f 8g8f 7f7g+ 8i7g 5d9h+ P*2b 3a2b 1i1f 8b8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a8b 3i4h 8b7c 4h5i 7d7e 7f7e 7c6d 5i5h 6d7e B*4f 7e6d 6f6e 6d7c 5h6g 2b2c 6h7i P*2e 2f2h 2c3d 6g5f P*7f 7h6g 4c4d 4f5e 3d4e 5f4e 4d4e S*4d 8d5d 7i7h 4e4f 4g4f 6c6d 4d3c 5d5e 3c3b 6d6e 4i5h 5e3e P*7e P*4c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ N*8f S*6i P*8g 2h2d 8f7h+ 7i7h 8i7i 7h8g P*8f 8g7h G*8g 7h8g 8f8g+ 2b1a 8g7h 6i7h 7i7h G*6h S*6i 5h5i B*8f N*7g 7h7i 6h6i S*6h 5i4h 7i6i S*5h 6i9i 2d2a+ G*4b N*5e 8f7g+ 5e6c+ 5b6c L*6e L*6d 1a7g 6h7g 6e6d 6c6d 2a2e L*5e L*6f 7g6f 6g6f 5c5d P*8b 7a8b 5g5f 6d6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 2i3g 5a4b 5i6h 8a7c 4g4f 6a5b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 8b8a P*2d B*2h B*1e 4b4a 1e3g 2h3g+ 3h3g 4a4b 4i4h 1c1d 1g1f 6c6d B*5f 7b6c 3d3b+ 4b3b 2d2c+ 3b4b P*2b 2a1c 2c1c 1a1c 4h4i 7c6e 7g6f P*2f 2b2a+ 2f2g+ 3g4h 4b5a 6h7i 5a6b 7f7e 7d7e P*7c 8a2a 9g9f 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b 8h7g 4b3c 3i3h 2b3b 3g3f 7a7b 2f2e 7c7d 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 8g8f B*4d 2e2d P*2b B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 6d5e 2e2i 5c5d 9g9f 5e5f 5g5f 4b3a P*7g 7f7g+ 8h7g 6c6d 5f5e 5d5e S*7e 8d8b 7e6d 3c4b 7g6f P*8h 8i7g P*7f
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3g3f 8f7f 2i3g 7f7d 3d7d 7c7d 3i3h R*2h 6h6i P*8b P*8c 8b8c 8i7g 3a4b 7g6e 2h2f+ P*8d 8c8d R*8c 7a7b 8c8d+ P*8b 8d8b 3c8h+ 7i8h B*6d 8b8e 2f2h P*7c 8a7c 6e7c+ 7b7c N*7f 6d7e B*5e 7c6b 3g4e P*3g 5e3g 2h2e 3g9a+ 2e4e L*6f N*6e 6f6e 4e6e N*8g N*4e 8g7e 6e7e 8e7e 7d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 1g1f 5a4b 2f3f 8b8d 1f1e 2b3c 7g7f 3a2b 7f7e 9d9e 8i7g 6c6d 8g8f 8e8f P*8e 8d8b 3f8f 7b8c 5h4h 6a7b 3g3f 4b3a 9g9f 9e9f P*9e 7c7d 8f9f 7d7e 9e9d 7b6c 3f3e P*9e 9f8f 3d3e 8e8d 8c8d P*8e 8d7c 9i9e P*9b P*7b 7e7f 9d9c+ 9b9c 8f7f 8b7b 8e8d P*8b 7g8e 7c7d 9e9c+ 9a9c 8e9c+ 8a9c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 2g2f 4a3b 3i3h 7a7b 2f2e 2b3c 3g3f 6c6d 3h3g 7c7d 5i6h 8a7c 3g4f 8b8a 6i7h 5a5b 3f3e 3d3e 4f3e 6a6b P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d 7c6e 7g6f S*3e 2d2e 3e3f 2e2f 3f4g+ S*5h P*2e 2f2e B*3f 2e2f 4g5h 4i5h S*3e 2f2h P*2f B*1f 5b6c P*4g 5c5d S*3g 3f1d P*2e 3b2c 3g2f 3e2f 2h2f 2c3d S*1e 1d4a 1e2d P*2c P*3e 3d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 5i6h 7c7d 6i7h 7a7b 3g3f 7b7c 4h3g 7c6d 3g4f 9c9d 9g9f 1c1d 1g1f 7d7e 7f7e 6d7e 2e2d 2c2d 6h5h 8e8f 8g8f 7e8f B*5e P*7c 7g8f 8b8f P*8g 8f8c 5e6f 8c8b 3f3e 3d3e 4f3e B*5d P*3d 3c2b 2h2d P*3g P*7d P*2c 2d2f 7c7d 8i7g 6c6d 6f5e 5d8g+ 5e6d S*7c 7h8g 8b8g+ 6d5c+ 8g8h P*7h 8h7h S*6h G*6i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8c 8b4b B*4e 6a7b 4e3d 4a3b 3d5f 2b3c 3i4h 5c5d 4g4f 5d5e 5f4e 7c7d 6g6f 4c4d 4e3f 3c3d 4i5h 4d4e 4f4e 3d4e 3f4e 4b4e 2e2d 2c2d P*2b 2a3c 2b2a+ 5e5f 5g5f 5a6b 2a1a P*4g 5h4g P*4f 4g5g 2d2e 8i7g 7b8c 9g9f 9c9d P*8d 8c8d P*8e 8d8c L*8f 8c9c 8e8d P*8b 8h8g P*3h S*3f 4e4a 2h3h P*3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 5i6h 7c7d 2i3g 8a7c 6i7h 5a4b 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 2b2c 2d2i P*2d 7f7e 7d7e 6f4d 4c4d B*5e B*2b P*7d 7c6e 7g6f 8e8f 5e6d 8b8a 7d7c+ 8f8g+ P*8b 8g7h 6h5h G*5d 6f6e 5d6d 6e6d 4d4e 8b8a+ 6b7c 6d7c 2b9i+ R*8b N*5b 5h4h 4e4f 4h3i L*4c G*4h 9i5e S*6d 5e5d
startpos moves 7g7f 5a4b 2g2f 4a3b 2f2e 7a6b 6i7h 7c7d 3i3h 1c1d 3g3f 7d7e 2e2d 2c2d 7f7e 3b2c 3h3g 8b7b 3g4f 7b7e 8h6f 7e2e P*2f 2e6e 7i8h P*7f 5i6h 6b7c 1g1f 7c8d 2i3g 8d7e 6f5e 7e6d 5e6f 6d7e 6f5e 7e6d 5e6f 8a7c 5g5f 6a7b 4i4h 3c3d 6f2b+ 3a2b B*6a 7b8b 2f2e B*3i 2e2d 3i2h+ 2d2c+ 2b2c P*2b 2a1c 2b2a+ R*6b 2a2b 6b6a 2b2c 4b5b 2c1c 1a1c G*6f 6e8e 6f7f 8e8d S*7e 2h3i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a5b 3d3e 8f7f 3e8e P*8b 8e2e 3a2b 3i3h 7f7d 1g1f 7a7b 2e2h 1c1d 9g9f 9c9d 7h7g 7d8d 4g4f 9d9e 9f9e P*2g 3h2g P*9h 9i9h 3c7g+ 8i7g 8d8g+ B*6e 8g8f P*8g 8f4f 2g3h 2a3c 3h4g 4f4d P*4e 4d8d 7i7h P*9f 9h9f 6c6d 6e5f 9a9e 9f9e 8d9e 4e4d 4c4d L*2d L*2e 2d2b+ 2e2h+ 2b3b 2h2i
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 2g2f 7c7d 3g3f 2b3b 3h3g 7a7b 3g4f 7b7c 1g1f 7c6d 2f2e 9c9d 9g9f 1c1d B*5f 6a5b 5i6h 5c5d 6g6f 5a4a 4i5h 5d5e 5f6g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3f3e 3d3e 4f3e P*8h 7h8h 5e5f 6g5f S*5e 5f7d P*5f 5g5f B*3i 2h1h 3i6f+ S*8c 8b8c 7d8c+ 6f8h 5f5e 8h8i P*6d 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7a7b 2i3g 7c7d 3i3h 2b3c 5i6h 5a4b 4g4f 7b7c 2f2e 7c6d 2h2i 6a5b 4i4h 4c4d 9g9f 1c1d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 7f7a S*7b 7a4a 8c7d+ B*5d 5g5f 6c6d 7b8c+ S*7f 7d6d 7f8g+ P*7g P*8h 8i9g 4a7a 6d5d 8g7h 6h7h 5c5d S*7b 7a4a B*6d 5b5c 6d9a+ 4b3a 4h5h 3d3e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i4h 7a7b 2i3g 2b3b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 4i4h 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i B*5e 8h8g 8f8g+ 7h8g 5e9i+ 8i7g 9i9h B*9f L*6c 7g6e 6d6e N*5e N*8d 9f7d S*5d 5e6c+ 5d6c 7d6c+ 7b6c R*8b N*7b 8g7g B*9b S*8a 6a7a 8a9b+ 7a8b 9b8b R*8h G*7h 8d7f 6h5h 8h8b+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 3h3g 7a7b 6i7h 7b7c 3g4f 7c6d 5i6h 9c9d 9g9f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 6g6f P*7e 3f3e 3d3e 4f3e 7e7f B*3g B*6d 3g6d 6c6d B*6c 7f7g+ 6h7g 6d6e P*3d 3c4b 2e2d 2c2d 3e2d B*5e 2h2e 5e1i+ 2d2c 3b3a 2c2b P*2d 2e2d P*2c 2d2c+ L*7e P*7f 7e7f 7g7f 1i5e
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 7a7b 2g2f 2b7g+ 6h7g 3a3b 3g3f 3b3c 5i6h 7c7d 3i4h 4a3b 4g4f 7b7c 4h4g 5a4b 4g5f 7c6d 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 8b7b 7g6f 6c6d 4i5h 6a5b 5h6g 6d6e 7f6e P*6d 6e7f 4b3a 3f3e 3d3e P*3d 3c2b 2f2e 5b4b 9g9f 7c7d P*7e 7d6c 6h7i 3e3f 2h3h B*4i 3h2h 3f3g+ 2i3g P*3f 3g4e 3f3g+ 2h2f 3g2g 2f3f 4i5h+ 3f3i 5h2e 3d3c+ 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 2a3c 8h7g 3a2b 5i6h 7c7d 6i7h 7a7b 2e2d 2c2d 2h2d 5a4b 2d2h 8a7c 3i4h 7d7e 7f7e 7c6e 7g6f 6c6d 3g3f B*4d 3f3e 4d3e 4i5h 3e4d 7e7d 8e8f 8g8f 8b8f P*8g 8f8d 7d7c+ 7b7c P*7g P*2g 2h2g P*2f 2g3g 6a6b 4g4f 4d3e 3g4g 2b2c P*3f P*8f 8g8f 3e2d 7h8g P*8e 8f8e 8d8e P*8f 8e8a 1g1f 1c1d 7g7f P*8e 8f8e 7c7d
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 9g9f 7c7d 3i4h 8a7c 1g1f 3c8h+ 7i8h 2a3c 4i3i P*2e 2f2h 2b2c 3i3h 1c1d 4g4f 9c9d 4h4g 9d9e 9f9e 7d7e P*2b 3b2b 3g3f 2b3b P*2b 3b2b 2i3g 1d1e 1f1e P*1h 2h1h P*1g 1h1g 2e2f 7f7e 2b3b 8h7g B*6e 7e7d 8d7d 6g6f 6e4g+ 5h4g P*3e 4g5h 3e3f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 4g4f 7c7d 7h6g 6b7c 6i7h 3a2b 3i4h 7c8d 4h4g 5a4a 4g5f 7d7e 6f6e 6a5b 7g3c+ 2b3c B*5e 8d7c 7f7e 6c6d 2h6h 4a3a 6g7f 5c5d 5e7g 5b6c 6e6d 7c6d 5f6e B*4b 3g3f 8e8f 8g8f 5d5e 6e6d 6c6d 4i4h 3a2b P*6e 6d7e 7f7e 4b7e G*7f 7e8d 8f8e S*7e 7f7e 8d7e S*7f 7e4b 7g5e P*7c 2i3g G*8f 7f6g 8f8e P*8c 8b8c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i3h 2b3c 2f2e 7a7b 2i3g 5a4b 5i6h 8d8e 6i7h 7b7c 4g4f 7c6d 2h2i 1c1d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3g4e 3c4d 2e2d 2c2d 4e5c+ 4d5c B*7g 8f8b 7g1a+ B*4d P*8c 8b8c 1a4d 5c4d S*7d 8c8b P*8c 8b6b 2i2d P*2c 2d2i 6a5b P*2b 3b2b B*8b 6b7b 7f7e 7b8b 8c8b+ P*8h 8i7g P*7f 8b8a B*9e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 2f2e 7d7f 7h7g 7f3f P*2h 2b2c 3i4h 2c2d 2e2g 3f3e 5h6h 2d2e P*3f P*2f 2g2f 3e8e 2f2g P*2f 2g3g 8e8d 4g4f 8d2d 4i3h 7c7d 6h7h 8a7c 4h5i 2d3d 3f3e 3d2d 7g6f 2f2g+ 3g2g 2e2f 2g4g 2f3e 4g4h 3e2f 4h4g P*3g 2i3g P*3f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f 9g9f 3c3d P*8g 8f3f 3h3g 2b5e 4i3h 2a3c 5i5h 3d3e 7g7f 5e8h+ 7i8h 3f7f 8i7g 9c9d 2e2d 2c2d 2h2d P*2c 2d3d 3e3f 3g3f 5a6b B*6e 7f7e 2i3g 3a4b 3d8d 7e6e 7g6e P*8c 8d8f P*3d R*2a B*5d P*2d 2c2d P*2c 4b3a 6e5c 6b5c 2a1a+ B*6d 8f5f P*5e 5f4f 5c6b L*6f 6d4b 9f9e 9d9e 1a1b 6b7a 3g4e 4c4d 4e3c 4b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 5i6h 7b7c 4g4f 7c6d 2i3g 5a4b 2h2i 6a5b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 6d5e 2e2i 5c5d 5f4e 8d7d 8g8f 4d5c 3f3e 5c3e P*7g 7f7g+ 8h7g 8a7c 7h8g P*7e P*3f 3e4d 5g5f 5e6d 7g6f 7e7f 4e5d P*5c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 7g7f 9c9d 8h2b+ 3a2b 7i8h 2b3c 8h7g 6a5b 2g2f 6c6d 5i6h 7b6c 1g1f 7c7d 2f2e 8a7c B*5f 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2e3d 3c3d 5f3d 5a6b 3d2c+ 3b2c 2h2c+ B*1b 2c2f B*4d S*3e 4d6f 2f6f 2a3c P*2c 1b2c 4i4h 3c4e 3e4f S*9e G*8h P*2h 2i1g 2h2i+ 9g9f 9e8d B*3c 8a2a P*2d 2c1b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 2f2e 7f3f 3i3h 3f3d 2e2h 7a7b 3h3g 8a7c 6g6f 3c5e P*3h 2a3c 3g4f 5e4d P*2f 7b8c 3h3g 6a7b 9g9f 3d2d 4i3h 2b2c 6h5h 2c1d 3g3f P*2e 2f2e 1d2e 2i3g P*2g 2h2g P*2f 2g2i 2e3f P*2h 1c1d 7h6g 1d1e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 5a5b 5i6h 1c1d 1g1f 7c7d 2e2d 2c2d 2h2d 8a7c 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 2d2h P*2c 7h7g 7f7e 7g8f 7e4e 4i5h 3c3d 8h2b+ 3a2b 6g6f B*5d B*7f 5d7f 8f7f 2a3c 3h2g 4e2e P*2f 2e5e 4g4f 7d7e 7f7g 6a7a 2g3f 5e5d 3f4g 7b8c B*5f 7a7b 2h3h 2c2d 3g3f 2b2c 3f3e 3d3e 3h3e P*3d 3e3h 9c9d 7i8h 8c7d 7g6g 5d6d 6h7h 5c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7c7d 6i7h 7a6b 4g4f 5a4b 3h4g 6c6d 1g1f 1c1d 3g3f 9c9d 9g9f 8a7c 2i3g 6b6c 2h2i 8b8a 6g6f 6a7b 4i4h 6c5d 2i6i 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4g5f P*6d 6i2i 4c4d 4f4e 3d3e B*1h B*1g 2e2d 2c2d 4e4d 3c4d P*2f 2d2e P*4e 4d3c 3g2e P*2g 2e3c+ 2a3c 4h3h 1g2f+ S*4f 3c2e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a6b 2i3g 6a5a 3e2e P*8f P*8e 7c7d 6h5h 8a7c 7f7e 7c8e 7e7d 8f8g+ 7h8g 8e9g+ 8h9g 8b8g+ N*5d 4b3a 5d6b+ 5a6b 7d7c+ 6b7c 3g4e 3c9i+ P*8h 8g8b 9g5c+ G*4b P*7d 7c8c P*2c 2b2c 5c4b 8b4b S*5c 4b7b G*4b 3b4b 2e2c+ P*2b 7d7c+ 8c7c 5c4b+ 7b4b S*5a 2b2c
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i4h 7a7b 5i5h 9c9d 4i3i 1c1d 9g9f 1d1e 3g3f 8d7d 8h7g 7d7f 7i6h 7f7e 2i3g P*2d 5g5f 2b2c 5h6i 3c7g+ 8i7g 2a3c B*6f 7e7d 5f5e 5b6b 3i3h 9d9e 9f9e P*9g 3f3e 9a9e P*9f 9e9f 6f5g 9g9h+ 2f9f 9h9i 3e3d 2c3d 5e5d 7d5d L*5f 5d7d P*3f 5c5d 9f9a+ 9i8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f 8d7d 8h7g 7d7f 3i3h 3c7g+ 8i7g 2a3c 3h3g 7f7e 2f2h 7c7d 7i8h 7e2e P*2f 2e2d B*4f 2d6d 8g8f 7d7e 7g8e B*8b P*7d P*8d 7d7c+ 8a7c 4f6d 6c6d 8e7c+ 8b7c 8h7g 3c4e 3g4f 6d6e N*6d 7c6d R*3d 4e5g+ 6h5g 6d4f 4g4f 2b2c 3d8d P*8c B*7d 5b4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 4g4f 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 2d2h P*2c 7h8g 7f7e 8i7g 8a7c 5i6h 3c3d P*7f 7e5e 3h4g 5e5d 4g5f 2b1c 4i5h 1c4f 5h4g 4f6d 7g6e P*8f 8g9g 2a3c 6e7c 6d7c 9g8f 5a5b 5f6e 5d5e 6e7d 7c6d P*8g 5e2e 2h2e 3c2e 8h1a+ R*4i N*5i N*4f 8f8e 4i2i+ L*6e P*7c 6e6d 7c7d 4g4f 2i2h 6h7g N*6e 7g8f 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 2f3f 7a7b 1g1f 9c9d 3i3h 5b4b 2i1g 7b7c 8h3c+ 2a3c B*6f 8d8b 3f2f P*2c 7i6h 7c6d 1g2e 3c2e 2f2e 2b3c 2e2i 4c4d N*5f 6d6e 6f5e 8b9b 6h7g 6e5d 7g6f 5d5e 6f5e 9b8b 5e4d 3c2b 4d5e P*4c 5e6f 6c6d 4i4h 4b3a 6f7g 5c5d 7g6f 6d6e 6f6e 5d5e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 3h4g 6c6d 2i3g 8a7c 5i6h 6b6c 9g9f 9c9d 1g1f 1c1d 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e P*6e 4e5d 8e8f 8g8f 6e6f B*6d 4b3a 3g4e 3a2b 4e5c+ 6b5c 6d5c+ S*6g 7h6g 6f6g+ 6h6g N*5e 6g6f B*8h G*7g 8h9i+ 2e2d 2c2d P*2e L*5a 5c6c 5a5d 6c7c 2d2e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 3g3f 4c4d 2f2e 4b4c 3i3h 7a6b 6g6f 6c6d 2e2d 2c2d 2h2d P*2c 2d2g 6b6c 6h6g 4d4e 2i3g 6a5b 3g4e 6d6e 6f6e 2b7g+ 8i7g B*5e 6i7h 5e1i+ P*2b 3b2b B*7a 8b7b 7a5c+ 5a4a 4g4f L*6a P*2d 2c2d 5c8f 4c4d 6e6d 6c6d 2g2d P*2c 2d3d 4d4e 4f4e 2b3c 3d3e N*7d 8f9f 3c2d S*8c 7b6b 8c7d 7c7d 9f7d 2d3e 3f3e P*7c 7d9f 8d8e 9f8e S*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a2b 3i3h 5a4b 3g3f 7a7b 3h3g 7c7d 2f2e 2b3c 3g4f 7b7c 5i6h 7c6d 6h7i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*6e 2e2d P*2b 5g5f 8e8f 8g8f 7e8f P*8g 7f7g+ 8g8f 7g7h 7i7h 8b8f P*8g 8f5f S*5g 5f7f P*7g 7f7b 4i5h 7b8b 5g6f 6e9b 3f3e 3d3e 4f3e P*3d 3e4f 3c4d 5h5g 8a7c 9g9f 8b8a 9f9e 6a6b 1g1f 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h2g 3c3d 2g3f 2a3c 4i5h 8a7c 7i6h 6c6d 7g7f 8e8f 8g8f 8b8f 4g4f 8f7f 6h7g 7f7e 7h8g 7e8e P*8f 8e8a 3f4g 7b8c 3g3f 6a6b 3f3e 3d3e 7g6f 8c8d 8i7g 3a4b 1g1f 1c1d 2h2f 9c9d 5i4h 2c2d 2f2d 2b1c 2d2h P*2f 2h2f P*2e 2f2h 3b2c P*3g P*8e 8h9g 9d9e 8f8e 7c8e 7g8e 8d8e P*8d P*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 4i5i 7d7e 3g3f 7e7f 2i3g P*2c 3f3e 3c8h+ 7i8h 7b7c 3g4e 8d8e 4g4f 5b4b 3e3d 4c4d 8g8f 8e8b P*7d 7c6d 3d3c+ 2a3c 4e3c+ 2b3c N*5f 6d5e 8h8g P*3g 4h3g P*8h 7h8h P*8e 8f8e N*6e B*1f 6a6b 5i5h 8b8e 4f4e 4d4e P*8b P*3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*2g 3h2g 3c8h+ 7i8h B*6d B*4f 6d4f 4g4f B*2h B*3g 2h3g+ 2i3g B*2h 2g3h 2h1i+ 8i7g 2a3c P*8c 8b8c B*5f 8c8b P*8d 8b8d 3e8e 8d8e 7g8e 6a7b P*2d R*2a 4i4h L*5d 5f4g 1i1h 8e9c+ 8a9c R*8a P*2f 8a9a+ 2f2g+ 9a9c 2g3h 4h3h 1h2i P*8d P*8b 9c9e S*4i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 5i6h 5a4b 2i3g 7b7c 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a 6e5e B*4d 5e8b 7a7e S*7g 4d7g+ 8i7g P*7f B*6f 7f7g+ 7h7g 7e8e 8b9a P*7f 7g8f S*7g 6h5h 7g8f+ 8g8f 8e8f L*8h P*8g S*7e 8f8e 7e7d 8e9e 9a8a 7f7g+ 4g5f N*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 4a3b 6i7h 7c7d 3i3h 7a7b 3g3f 7b7c 2i3g 5a4b 2h2i 2b3c 4g4f 7c6d 2f2e 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h S*2h P*8g 8f7f 2i4i 6a5b 4h3h 2h3g+ 3h3g P*8b S*6f 7f7a 4g5f 1d1e 9g9f 4b3a 9f9e 8a7c 3g3h 7c8e 8g8f B*5h 4i4h P*7g 8i7g 8e7g+ 7h7g 5h3f+ P*7f N*2e N*2i N*3g
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7c7d 6i7h 7a6b 4g4f 5a4b 1g1f 6b7c 3h4g 7c6d 4g5f 4b3a 6h7i 1c1d 9g9f 9c9d 6g6f 7d7e 5f6g 6a5b 4f4e 7e7f 6g7f B*4g B*3h 4g3h+ 4i3h P*7d 7i8h 6d7e 7f7e 7d7e 3h4g S*7f 7g7f 7e7f B*4f S*6d S*6g 4c4d 3g3f 9d9e 9f9e 8e8f 8g8f 4d4e 4f3g P*8e 6f6e 4e4f 4g4f 6d6e 4f5e 6e7d 5e6e 8b8d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i3h 8a7c P*2d 7a7b 1g1f P*2c 2d2c+ 2b2c P*2d 2c3d 2i1g 1c1d 2f3f 7d7e 7f7e P*2g 8h3c+ 2a3c 7e7d 8d7d B*5f P*3e 3f2f 7d7f 4g4f 7f5f 5g5f B*4d 2d2c+ 3d2c R*2a 7c6e 2f2c+ 3b2c P*7c 7b7c 2a2c+ 4d9i+ 2c3b L*4b S*3d R*5g 5h4h 5g5f+ 3d4c+ 5b6b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 1g1f 7c7d 1f1e 7a6b 6i7h 9c9d 9g9f 6b7c 4g4f 8d8e 6g6f 2b3c 3h4g 6a5b 2h6h 7c6b 4i3h 8a7c 6f6e 5a4a 3g3f 4c4d 5i4h 4a3a 2i3g 3c4b 4g5f 4b4c B*6f B*3c 7f7e 7d7e 6f7e P*7d 7e6f 4c5d 7g7f 8e8f 8g8f 8b8f 7h8g 8f8a P*8d 5b4c 6h8h 4d4e 6f3c+ 2a3c B*8c 7c6e 5f6e 5d6e 7f6e 4e4f N*5i 8a7a S*5b 3d3e 5b4c+ 3b4c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 2f2h 5a5b P*8g P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7c7d 7i8h 8a7c 5i6h P*2f 8h8g 7f7e 6g6f 7e2e P*2g 2f2g+ 3h2g 2e2d P*2f 7a7b 2g3f 2b2c 2f2e 2d4d 4i5h 2c3d 2e2d P*2b 7h6g P*3e 3f2g 3d4e 6h7h 4d2d 2g2f 3e3f 2f2e 2d5d 2e3f 4e3f 3g3f P*3h 2i3g 3h3i+ S*4f 3c1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 5i6h 5a4b 2i3g 7b7c 4g4f 7c6d 2h2i 9c9d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d 8f8g+ 8h8g P*2b P*8h P*8f 8g9h 4b5b 4i4h 9d9e 3g4e 3c4d 5g5f 3d3e 3f3e 8b8d 6h5h 6a5a 1g1f 8a7c 4g3f 7e6d 5h4g 6d6e 2i5i 5a6b 6g6f 6e6f 5i6i 6f7e 1f1e 6b7b P*6f 8d6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 7i8h 9c9d 3i3h 7a7b 1g1f 1c1d 2d2h P*2c 4g4f 8a9c 8h8g 7f7d 5h6h 2b7g+ 8i7g B*3c 2h2e 3c4d 4f4e 4d3e P*8c 7b8a B*6e 7d6d 6e5f 2a3c 2e3e 3d3e P*7d P*8f 8g9h R*7e B*6f 7e7d 9g9f 7d7f 4e4d 4c4d 4i5h 3a4b 6f5e 6d7d 5f6e 3b3a 6e7d 7f7d R*2f 9d9e 2f2c+ 9e9f 2c2f 9f9g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 6g6f B*4d 4i5h 4d6f 5h6g 6f4d 3i3h P*2f P*6f 2b2c 4g4f 5c5d 3g3f 2c2d 3h4g 2d2e 6h7i P*3h B*4h 6a6b P*2b 8d8a 5g5f 6c6d 8i7g 3b2b 2i3g 2e3d 4g3h 2b3b 4h5g 3c2e 7i8i 7d7e 3g4e P*3e 5g4h 3e3f P*3c 3b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 7d7e 7f7e 8a7c P*8g 8e7e 3g4f P*7f 4i5h 7c6e 6g6f 6e7g+ 8i7g 7f7g+ 7h7g N*7f 7g7f 7e7f 7i7h P*8f 8g8f 7f8f P*8g 3c6f 8h6f 8f6f P*6g 6f6d B*5e P*7f P*7c 7b7c P*7g P*2e 2f2e 2a3c 2e2h P*2g
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i3h 4b3c 3g3f 7c7d 8h7g 7a7b 5i6h 2b3b 2i3g 5a4b 2h2i 6c6d 4i4h 9c9d 9g9f 1c1d 1g1f 7b6c 4g4f 6a6b 3h4g 8a7c 4g5f 8b8a 6i7h 4c4d 6h7i 8a4a 7g6f 4b3a 7f7e 5c5d 7e7d 6c7d 3g2e 3c2d P*7f 7d8e 6f7e B*5c 7i6h 8e7f 7e8d 4a8a B*8c 3a2b 8c7d+ 7f6e 8d7c 6e7d 7c6b 5c6b G*7b 5d5e 5f4g P*8h 7h8h S*5f 4g3h 6b8d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ 3b2b S*3a 4b5a 3a2b+ B*8g G*6h 8g7f+ P*8b 7a8b 2b1a P*3h 4i3h N*4f 4g4f B*2e L*3f 2e3d 3f3d P*8f P*8c 8b8c P*8b 8f8g+ 8b8a+ 8g7g 6h7g 7f7g N*4e 5a6b P*8d 8i8d 1a2a 8d3d N*6e L*5b B*8b G*7d N*7e R*8i P*8h 8c9d 8a7a 6a7a 4e5c+ 5b5c 6e5c+ 6b7b 8b9a+ 7d7e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3i3h 7c7d 3g3f 8a7c 2f2e 2b3c 5i6h 8b8a 2i3g 5a4b 2e2d 2c2d 3f3e 3d3e 3g4e 3c4d B*1e 4b3a 2h2d 4d4e P*2b 3b2b 2d2b+ 3a2b 1e4b+ 6a6b 4b4c 4e5d P*2c 2b2c 4c2a 7a7b G*2b 2c3d N*4f 3d4d 2a1a 5d4e 1a1b B*2h 2b2c 2h1i+ 2c2d 5c5d 2d3d 4d5c 3d4c 5c4c 1b4e 4c5b 4f5d L*4a 4e3d G*4c 3d4c 4a4c G*8b 8a2a 5d6b+ 5b6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2h 3c4d 7i6h 6a7b 6g6f 7a6b 6h6g 2a3c 3g3f 6c6d 3i4h 7c7d 2h2g 6b6c 4h3g 2d2a 1g1f 1c1d 5h4h 8b8c 3g4f B*5d 6f6e 6d6e 6g5f 6e6f B*9f 5b4b 5f6e 5d3f P*6d 6c5d P*3d 3f2g+ 9f7d P*3g 3d3c+ 3b3c 4f3g P*3f 3g4f 5d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 2f2h 7d7e 7f7e 7a7b 2h2f 9c9d 1g1f 3c8h+ 7i8h 2a3c 4i3h 8a7c 3i4h 8d8e 8h7g 8e8d 7g8h 7c6e P*2c 2b2c B*5f P*2e 2f3f P*7g 7h7i 8d6d 3f3e 2e2f P*2h 2f2g+ 2h2g 6e5g 4h5g P*2h N*2e P*3d 2e3c+ 3d3e 3c2c 3b4b S*5e 6d8d N*7f 8d8a 3h2h B*3i
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 5a4b 3i3h 7a6b 2i3g 7c7d 5i6h 6b7c 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a 6e5e B*7c 5e7g P*7f 7g8f S*5e 2h4h 7c6d 8f9f 3d3e S*6e 7f7g+ 7h7g P*8h 6e6d 5e6d B*8b 7a5a 8b9a+ 3e3f 4g3f 8h8i+ 3g4e S*3g 4e3c+ 3b3c 4h4g 3g2f+ 3f4e N*5e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 1g1f 8e8f 8g8f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g 2c2d 2a2d B*3c 2d3c 3b3c 2i1g R*2i 7g8e N*4a 4i3h P*2g 1g2e 3c2d B*5e 2d2e P*2f 2e3e 5e1a+ 2i1i+ 1a2a 3a3b B*2d 3b3c 2d1c+ 4b5b S*3b 6a5a L*4f L*4b 1c2c 1i2i 3b4c+ 5b6a 4c3c 4a3c 2c3c 3e4f 3c3d N*5b 4g4f 2g2h+ 3h2h 2i3i G*2i S*4i
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 2g2f 7a7b 3g3f 6c6d 2i3g 5a4b 4g4f 1c1d 9g9f 7c7d 4i4h 8a7c 3h4g 9c9d 5i6h 7b6c 1g1f 2b3c 4g5f 6a6b 6i7h 6d6e 4f4e 5c5d 2h2i 8b8a 6g6f 6e6f B*4f B*6d 4f6d 6c6d 7g6f P*6e 6f7g 4b3a 6h5h 3a2b 2f2e 8a4a P*6c 6b5b B*8c 5b6c 8c7b+ 6c5c 7b6b 4c4d 7h6h 7d7e 7f7e 5d5e 5f5e 6d5e 6b5c 6e6f 2e2d 3c2d P*6g B*6e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ 3b2b S*3a 4b5a 3a2b P*3c 3d2d B*8g G*7h N*7g 4i5i 7g6i+ 5i6i 8g7f+ 2b1a+ 5a6b P*8b 7a8b P*8d G*5b 2d2a+ 8i8d 7i8h 4c4d 2a2b P*2h 3i2h 4d4e 3g3f 3c3d P*8e 8d4d 2h3g 3d3e 8h7g 7f4c N*7e B*3c 2b1c 3e3f 3g4h 7c7d L*8d 8b7c 7e8c+ 7c6d P*7b 4e4f 8c8b 3f3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 4i3h 7a7b 3i4h 9c9d 9g9f 1c1d 1g1f 2b2c 5i6h P*2d 2f5f 6a6b 7f7e 6c6d 6h5h 5b4b 8h3c+ 2a3c 8i7g 7c7d 7e7d 8d7d P*7f 7d8d 3g3f 7b6c 3f3e 8a7c 9f9e 6d6e P*2b 6e6f 5f6f B*5e 2b2a+ 5e6f 6g6f P*7e 9e9d 8d8a B*5e 8a2a 7g6e 7c6e 6f6e 6c5d 5e8h 4c4d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 1c1d 1g1f 2b2c 3i4h P*2d 2f5f 6a6b 7f7e 4c4d 3g3f 6c6d 4h3g 7b6c 3f3e 6c5d 5f8f P*8e 8f3f 5d4c 3g2f 4d4e 2i3g 6d6e 8h3c+ 2a3c B*8h 6e6f 8h6f 8e8f 8g8f 8d8f P*8g 8f8d 3f5f B*6c 6f7g 1d1e 5h6h 6c5d 7e7d 4e4f 5f4f 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 2b3c 5i6h 7c7d 2i3g 5a4b 6i7h 7b7c 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a 6e6f S*7e 6f5e 7e6d 5e8h 8a7c 4i3h P*7g 8h7g 7c6e 7g8h P*7f 2h2i B*4d S*6f 7f7g+ 8i7g 4d6f 6g6f 6e7g+ 7h7g P*7f 7g7f 7a7f P*7g 7f7a P*2e 2d2e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f 1c1d 1g1f 2b2c 3i4h 8d2d 2f2d 2c2d P*2h 1d1e 3h3i 3b3a 8h3c+ 2d3c B*5f P*3d R*8b 6a7a 5f8c+ R*6b 8i7g 1e1f 8c7b 7a8b 7b6b 5b6b 1i1f 1a1f R*1b 3c4b 1b1f+ 8b7b P*1c P*1a 7h8h L*2b 7i6h 4c4d 1c1b+ 1a1b 1f1b B*4c 1b1e B*3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7c7d 3g3f 4a3b 4g4f 7a6b 6i7h 6c6d 5i6h 1c1d 9g9f 6b6c 2i3g 8a7c 9f9e 8b8a 4h4g 6a7b 4i4h 9a9b 1g1f 8a9a 2h2i 9c9d 9e9d 9b9d P*9g 5a4b 8g8f 2b3c 5g5f 9a8a 7g8h 6d6e 9g9f 8a9a 7h8g B*6d 8i7g 8d8e 7g8e 7c8e 8f8e P*9h 9i9h N*8f 9h9g 8f9h+ 6h5h 1d1e 1f1e 1a1e 6g6f 9h8h 6f6e 6d9g+ 8g9g P*1h B*5e 1h1i+ 2i3i 1i2i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 6i7h 4a3b 2e2d 2c2d 2h2d 7a7b 3i3h 8e8f 8g8f 8b8f 2d2e 8f8b P*2d 2b8h+ 7i8h P*2b P*8g 7c7d 3g3f 7b7c 5h6h 7c6d 3h3g 4c4d 4i5h 6a5b 6g6f 4b4a 2e2h 3a4b 7h7g 4b4c 6h7h 9c9d 1g1f 7d7e 7f7e 6d7e P*7f 7e8d 9g9f 6c6d 3g4f 9d9e 9f9e 8a7c 8g8f P*8e 9e9d 6d6e 6f6e 8e8f 7g8f 4a4b B*5e 4c5d 5e4d 3b3c 4d6f P*4e 9d9c+ 8d9c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 7a7b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 2d2h 7c7d 7i8h 8e8f 8g8f 8b8f 3i3h 8a7c 8h8g 8f8d P*8f 7d7e 7f7e 8d5d B*5f B*6e 7e7d 5d7d 5f6e 7c6e B*5f P*2g 3h2g 6e5g+ 5h5g 7d5d 4g4f P*8h N*3d 4b5b 3d2b+ 3b2b 8g7f 8h8i+ 7f6e 5d5e S*6f 5e5f 6e5f 8i8h 7h6h B*7i P*5d 5c5d P*7c 7b7c 5g5h N*4d 5f4g N*3e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 6c6d 2f2e 2b3c 1g1f 7c7d 2i3g 8a7c 6i7h 5a4b 4i4h 1c1d 3g4e 3c4d 4g4f 9c9d 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 9g9f 6b6c 5i6h 8b8a 3h4g 5b6b B*2e 3b2b 2e3d 4b3b 6g6f 6c5d 4g5f 6b5b 6h7i 5b4b 7g6h 8d8e 6h7g 6d6e 6f6e 7d7e 7f7e 7c6e 5f6e 5d6e P*6f P*7f 6f6e 7f7g+ 7h7g 8e8f 8g8f B*5e S*7h 5e4f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8c P*8b 8c8d+ R*7d 8d7d 7c7d 3i3h 8a7b 8i7g 2b3c 9g9f 3c4d P*2b 2a3c R*2a 3c4e 2a1a+ R*8i 2b2a+ B*3c 1a1c 8i8f+ P*2c 4d3e L*3d 3c7g+ 1c1b P*3c 2a3a 4b3a 7h7g 4e5g+ 5h5g N*6e 5g5h 8f7g B*6h G*5g 6h5g 6e5g+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8c P*8b 8c8d+ R*7d 8d7d 7c7d 3i3h 8a7b 8i7g 4c4d 9g9f P*3f P*2c 2b3c P*8g R*2e 3g3f 2e2h+ 7h6h 2h1i 9f9e L*8d 9e9d 1i1h 5h6i B*1i 9d9c+ 1i2h+ 9c8b 2h8b N*5d 4b5b 3f3e 8d8f 3e3d 3c4b 2c2b+ 3b2b 5d4b+ 5b4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 5i6h 7a7b 4i5h 7b6c 9g9f 9c9d 3f3e 3d3e 4f3e 6a5b 4h3g 3c3d 3e4f 3d4e 2e2d 4e4f 3g4f 2c2d 2h2d P*2c 2d2h 5b4b S*3d B*4a 3d4e 6d6e P*2d 2c2d 2h2d P*2c 2d2f 4c4d 4e4d 7d7e P*3d 7e7f 7g7f P*4e 3d3c+ 4b3c 4d3c 3b3c 4f3g 7c5e P*7g 5e4d P*3e P*7e 7f7e P*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 6i7h 7c7d 3g3f 5a4b 4g4f 7a6b 3h4g 2b3c 2i3g 6b7c 4i4h 7c6d 2f2e 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e B*6d S*6e 6d5e 6g6f 5e6f 8i7g 8a7c 6e7f P*8f 8g8f 8b8f B*8g 8f8a P*8f P*8e 7g8e 7c8e 7f8e 2d2e 4g5f 6f7e P*7g 7e8f 3g2e 3c2d N*1f 2d1e
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 2i3g 5a4b 3i3h 7c7d 4g4f 7a7b 6i7h 8a7c 3h4g 1c1d 9g9f 1d1e 9f9e 6c6d 4i4h 7b6c 4f4e 6a6b 2h2i 6d6e 5i6h 5c5d 6g6f 6e6f 4g5f 4b3a 7g6f P*6e 6f7g 8b8a 3g2e 3c4b 1g1f 1e1f P*1c 2a1c 2e1c+ 1a1c B*4f B*2d 4f2d 2c2d 2f2e 1f1g+ 2e2d P*2b B*4f 1g1h 2i2g P*1b P*6d 6c7b 3f3e 1c1g+ 2g3g B*2f 3g4g 7c8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i3h 7a7b 3g3f 7d7e 2i3g 7e7f 4i4h 6a6b 4g4f 8a7c 3h4g 8d7d 2f2i 1c1d 8h3c+ 2a3c 7i8h P*2f 4f4e 7d2d B*4f 2d5d 2i2f P*2e 2f2i 2b2c 7h6h 1d1e 5g5f 2c3d 3f3e 3d2c 9g9f B*8d 4f5g 8d5g+ 6h5g 1e1f 4e4d 5d4d B*5e 4d2d P*4d 1f1g+ P*7d 7c6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3g3f 4a3b 5i6h 7c7d 2i3g 7b7c 2f2e 2b3c 2h2i 7c6d 3i3h 5a4b 4g4f 6d5e 3h4g B*6e B*3h 4c4d 4i4h 6a5b 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 9g9f 4b3a 7g6f 8e8f 8g8f 8b8f 3h7d S*6e P*8g 8f8d S*7e 8d7d 7e7d 6e7d R*7a 3a2b 7a7c+ P*8h 2i5i 7d6e 7h8h S*2f 6f5g B*2h 3g4e 4d4e 4h3h 2h3g+ 3h3g 2f3g+ 5e5d 3g4g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f 2b8h+ 7i8h B*4d P*8g 4d2f 8g8f P*8b R*2d R*2b 2d3d 2f4d P*2h 7c7d 4i3h 7a6b 3d3f 3a4b 2h2g 6b7c 8i7g 4b3c 4g4f P*3e 3f2f 2b2f 2g2f 4d5e 2f2e 5e4f 2e2d P*2b 9g9f 4f5e 3h4g R*2g B*3h 2g2d+ 5h6h 3e3f 4g3f 7c6b P*4g P*3e 3f4e 5e6d 8h8g 3e3f 4e4f 3f3g+ 2i3g 3c4d 7g6e 1c1d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 6i7h 7a6b 3g3f 8c8d 3h3g 6a5b 8h3c+ 4b3c 7i8h 6c6d 3g4f 7c7d 5i6h 8a7c 3f3e 3d3e 4f3e 6b6c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 8b8a B*5f 5a6b 4i5h B*4d 7f7e S*6e 5f2c+ 3b2c 2h2c+ P*2h 7e7d 6e7d P*7e 7d8e S*7d 8e7d 7e7d 6c7d P*7e 7d6c S*8b 8a3a P*3b 3a6a 2i3g P*3f 3g4e 3f3g+ 2c3d S*3f 3b3a+ P*7b 6h7i 3g4g 5h5i B*3g
startpos moves 7g7f 8c8d 7i7h 7c7d 2g2f 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 4a3b 2i3g 5a4b 6i7h 8a7c 4i4h 7a7b 4g4f 6c6d 2h2i 1c1d 3i3h 9c9d 9g9f 7b6c 1g1f 6a6b 3h4g 4c4d 4g5f 2b3c 5i6h 8b8a 6h7i 8a4a 7g6f 4b3a 7f7e 5c5d 1f1e 1d1e 7e7d 6c7d P*1c 3c2d 4f4e 9d9e 9f9e P*9g B*8f B*5c 4e4d 8d8e 8f9g P*9h 9i9h 9a9e 3g4e 4a4d 1c1b+ 1a1b 2f2e 2d1c P*7e 7d6c P*4f 5c4b 3f3e 8e8f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 8a7c 3i4h 7a7b 4i3h 1c1d P*2d 7d7e 7f7e 7c6e 2f3f P*2g 3h2g 8d2d P*2f 2d8d 7i6h 5b4b 6g6f P*7g 8i7g 6e7g+ 6h7g 2b2c 2f2e 2c3d 2e2d 3d4e 3f3e 8d2d P*2e 2d4d N*3f P*3d 3f4d 4c4d 3e3f 4e3f 3g3f N*5d 2e2d 3c2d 7g7f R*8i R*7i 8i7i+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 4i4h 2b3b 2i3g 8a7c 3i3h 7a6b 2h2i 9c9d 4g4f 5a4b 9g9f 1c1d 1g1f 6c6d 3h4g 6b6c 6i7h 6a6b 5i6h 8b8a 4g5f 4c4d 4h3h 4b3a 2i4i 8a4a 7g6f 6d6e 6f7g 6c5d 1i1h 3c2d 4i1i 3a2b 6h7i 7c8e 7g6h B*6d B*8h 7d7e 8g8f 9d9e 9f9e 7e7f 8f8e 8d8e P*8g P*9f 1f1e 9a9e 1e1d 9f9g+ 8i9g P*9h 2f2e 2d3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 2i3g 2b3b 3i3h 7c7d 5i6h 7b7c 2h2i 7c6d 2f2e 5a4b 4g4f 6d5e 3h4g B*6e B*3h 6a5b 4i4h 4c4d 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 7g6f 8e8f 8g8f 8b8f 3h7d S*6e P*8g 8f8d 7d6e 7c6e S*5f 3d3e 6f6e 6c6d S*7c 8d8a 7c6d P*6c 6d6c+ 5b6c 3f3e 4b3a 8i7g 8a8b 9g9f 1c1d N*3f B*8d 6h5h 5c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7a7b 3g3f 7c7d 2i3g 5a4b 3i3h 7b7c 4g4f 7c6d 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d 8f8g+ 8h8g P*2b P*8h 4c4d 4i4h 6a5b 1g1f 9c9d P*7b P*8f 8g9h 8b7b B*8c 7b7c 8c5f+ 8a9c 6h5h 9c8e 1f1e 1d1e 2i2e 7e8d 5f6f 7c7d 8h8g 8e7g+ 8i7g 7f7g+ 6f7g 3d3e 3f3e N*8e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i4h 7a7b 4i3h 9c9d 1g1f 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 6c6d 2i1g 3c8h+ 7i8h 2a3c B*5f B*1b 1f1e 3d4e 5f4e 1b4e 4g4f 4e5d 4h4g B*1f S*5e 5d6e 5g5f 1c1d 8h7g 7d7e 1e1d 1f3h+ 2h3h 1a1d 7g8f 1d1g+ 1i1g N*6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 7a7b 3i3h 2b7g+ 7h7g 3a2b 5i6h 2b3c 3g3f 5a4b 2i3g 7c7d 4g4f 7b7c 6i7h 7c6d 2h2i 6d5e 3h4g B*6e B*3h 6a5b 4i4h 4c4d 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 9g9f 4b3a 7g6f 8e8f 8g8f 8b8f 2e2d 2c2d 3h7d 3d3e S*7e 8f8a P*8b 8a7a 3f3e P*3f 7d8c+ 3f3g+ 4h3g 1c1d P*2c 3b2c 5e5d 7c8e 7e8f P*7g 8i7g 8e7g+ 7h7g 4c5d P*5e 5d4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d P*7f 7e7f 2h2e 9c9d 9g9f 9e7c 7h7g 7f7e 2e7e 7d7e 8c7d 7a7b 7i8h 5a4b 3i3h 2a3c 6i6h 3d3e 7g6f R*2d 6f7e 7c5e 6h7h 2d7d 7e7d P*7f R*7e 5e8h+ 7h8h B*4d B*6f 4d6f 6g6f B*6h R*6g S*7i 8h7h P*8h 6g6h 7i6h+ 7h6h 8h8i+ 6h5i R*8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a8b 3i4h 7d7e 7f7e 8b7c 3g3f 6a7b 2f2h P*2f 2h2f 7c6d 4h3g 6d7e 3g4f B*9d B*5h P*7f 9g9f 7e6f P*6g 6f7e 9f9e 9d8c P*7g P*8f 7g7f 8f8g+ 8h8g P*8f 8g9f 7e7f P*8e 8d4d 4f3e 4d5d 6g6f P*7g 8i7g P*7e 5h6i 8a7c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 9g9f 5a4b 2e2d 2c2d 2h2d 3c3d P*8g 8f7f 5i6h 9c9d 2d2h P*2c 2h2e 1c1d 2e8e P*8c 8e2e 2a3c 2e2h 4b5b 7h7g 7f7d 7g6f 3d3e 3h2g 7d3d 6f5f 5b6b 2g2f 4c4d 5f4f 4d4e 4f3e 3d8d 7i7h P*3d 3e3f 2c2d 4i5h 6b7a 8h6f 2d2e P*2d 8d7d P*7e 7d8d 8i7g 2e2f 2h2f 2b1c 2d2c+ 3d3e 2c1c 3e3f 1c2c G*2e 2f2h 3b2c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 8h7i 7c7d 5g5f 7a6b 3g3f 5c5d 3i4h 5a4a 4h3g 6a5b 6i7h 2b3a 5i6i 1c1d 3f3e 3d3e 7i3e 3a6d 3e4f 8a7c 9g9f 8d8e 4i5h 3c4d 2e2d 2c2d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2h2d P*2c 2d2h 4d4e 4f6d 6c6d 4g4f P*3f 3g4h 4e4f P*2d 2c2d B*6h B*3g 2i3g 3f3g+ 2h2d P*2c 2d2i 3g4h 5h4h 4f4g 4h4g S*3h 2i2h 3h4g+ P*3c G*5h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 9c9d 3i3h 5a4b 9g9f 7a6b P*8g 3c8h+ 7i8h 2a3c 8i7g B*2h B*3g 2h3g+ 2i3g B*2h B*2a 3b2c 3g4e 2h1i+ 4e3c+ 2b3c 3e2e 3c2d N*3e 6a5b 2e2i 1i2i 3e2c+ 2i1i 2c2d 4b5a 2d3c P*3g 2a4c+ P*4b 4c3d 3g3h+ G*3b 5a6a 3c4b 6a7b 4b5b 3h4i 5b6b 7b6b 6h7i G*7a 3b4b 6b7b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b P*8g 3c8h+ 7i8h 2a3c 8i7g 7a7b 3i3h 6c6d 3e5e 7b6c 4i3i 7c7d 3f3e 3b2c 5e8e P*8d 8e5e 2c2d 5e5f 6c5d 3h3g 2d3e P*2c 2b2c 3g3f 3e3f 5f3f B*1d P*2e 1d2e 3f2f 4b3b 3i4h S*3e 2f2h P*2f G*3g 2c3d 4h3h 7d7e 3g2f 3e2f 2h2f G*3e 2f2h P*2g 2h2g 7e7f
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i3h 4b3c 2f2e 7c7d 8h7g 8a7c 3g3f 7a7b 2i3g 5a4b 5i6h 8d8e 3g4e 8e8f 8g8f 7c6e 6i7h 6e7g 8i7g 8b8f 2e2d 2c2d P*8g 8f7f B*4f B*4d N*6e S*6d 4e3c+ 2b3c S*2b N*8e 7g8e 6d6e 4f9a+ 4d9i+ L*7g N*6f 7g7f 6f7h+ 6h5h L*2e 2h2e 2d2e 5h4h 3c2c 2b2a R*3a N*1e 3a2a 1e2c 2a2c N*1e 2c2b 7f7d 9i3c 7d7b+ 3c1e S*3g N*4e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 3a2b 5i6h 7c7d 6i7h 7a7b 3i4h 5a4b 4g4f 7b7c 3g3f 7c6d 4h4g 6a5b 4i5h 1c1d 6g6f 7d7e 3f3e 3d3e 7f7e 6d7e 2e2d P*7f 7g8h 8b8d 2d2c+ 2b2c P*3d 8d3d B*5f B*9e P*7g 7f7g+ 8i7g P*7f 5f3d 2c3d 2h2a+ 7f7g+ 8h7g 3b3a 2a3a 4b3a R*7a 3a3b 7a7e+ R*3i 9g9f 9e7c P*2d P*2b 7e8e P*8d 8e7d P*7f 7g8h N*5e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2h 7a7b 3i3h 9c9d 3h2g 2b3c 2g3f 3a2b 9g9f 5a4b 3f4e 8b8d 8h3c+ 2b3c 7i8h 6c6d 8h7g 4c4d 4e4d 3c4d B*6f 8d8b 6f4d 2a3c 3g3f 6a5b 6h7i 7b6c 4d2f 6c5d 7i8h 5d4e 3f3e 3d3e 2f3e P*3d P*2d 2c2d 3e2d P*2c 2d1e 1c1d 1e3g 5b4c P*3e 9d9e 9f9e P*9f P*2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7b7c 1g1f 2b8h+ 7i8h 2a3c 4g4f 7c6d 3f4g 7d7e 7f7e 6d7e 3g3f 6a7b 4i4h 3a2b 2i3g 8a7c 5i5h B*5d 5g5f P*8f 8g8f 7e8f 2h2i 3d3e 3f3e P*3f 3g4e 3c4e 4f4e 8f8g P*8e 8d7d P*7e 7d7e P*7f N*6f 5h5g 8g7f+ 7h6h 6f7h+ 6h7h 7f6f 5g6h 3f3g+
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 1c1d 3f5f 7a6b 3g3f 5a5b 2i3g 6a7b 3f3e 8d2d 3i2h 3c8h+ 7i8h B*2i 3h3i P*2g P*2e 2g2h+ 3i2i 2d5d 5f5d 5c5d 2i2h P*3f 3g4e 3f3g+ 2h3g R*2h 5h6i 2h2i+ 6i6h 2i1i B*2g L*8b P*8f 4c4d 2e2d 4d4e 4g4f 7c7d 7h7i 1d1e 4f4e 6b5c 4e4d 5c4d 3g3h 1i2i R*3i 2i3i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 2b3c 5i6h 7a6b 2i3g 6c6d 6h7i 9c9d 9g9f 6b6c 6g6f 5a4b 4i5h 7c8d 5h6g 6a5b 7i8h 8a7c 5g5f 8b8a 4h5g 6d6e 5f5e 6e6f 7g6f P*6e 6f7g 4c4d 2h3h 1c1d 5g5f 3b4c 1g1f 4b3b 3g2e 3c2d 4f6h 7d7e 7f7e 8d7e P*7f 7e8d P*6f 6c7d 6h4f 5b4b 1f1e 1d1e 6f6e 7c6e 7g6f P*6d 5e5d 9d9e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 4b5b 3g3f 8d7d 8h7g 7d7f 7i6h 7a7b 3i3h 5b6b 2i3g P*2d 7g3c+ 2a3c 6h7g 7f7d B*8b 2d2e 2f2i P*3e 3f3e P*3f 4i4h 3f3g+ 3h3g N*6e 3g4f 6e7g 8i7g S*7f 5h6h 7f7g+ 7h7g N*6e P*7e 6e7g+ 6h7g 7d6d 7g7h B*7f N*7i G*9b N*7d 7c7d 8b6d+ 6c6d 3e3d 9b8c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7b7c 5i6h P*2e 4g4f 7d7e 7f7e 7c6d 7h6g P*8f 8g8f 6d7e 8f8e 8d8e P*8g P*7f 3h4g 8e8d 4i5h 6a7b 1g1f 2b2c 6h7h P*8f 8g8f 7e8f P*8g 8f8g+ 8h8g B*6i 7h6i 8d8g+ S*7h 8g8h 6g7f 8h9i B*7g S*8h 7g8h 9i8h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a7b 6i7h 7c7d 2f2e 2b3c 5i6h 7b7c 2i3g 7c6d 2h2i 5a4b 4g4f 6a5b 4i5h 4c4d 3h4g 7d7e 6g6f 1c1d 9g9f 8e8f 8g8f 7e7f 7g7f 8b8f 7f6g B*5d P*7f P*8g 6h7g 8f8b 7h8g P*7e P*8f 7e7f 8g7f 3d3e 4f4e P*7e 7f8e 3e3f 4g3f P*8g P*7d 7e7f 7g8g 9c9d 6g7f 8a9c 7d7c+ 6d7c B*4f 8b7b 8e7e 7c6d 4f6d 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a7b 3g3f 2b3c 2i3g 5a4b 4g4f 7c7d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 6i7h B*7c B*3g 1c1d 2d2i 6a5b 4i5h 6c6d 4h4g 6d6e 5h4h 2b2c 9g9f 7b6c 5i6h 4b3a 6h7i 5c5d P*2d 2c2d 2i2d P*2c 2d3d 3a2b P*2d 7d7e 7f7e 8e8f 8g8f 7c5a 3g2f 5a2d 7i8h 2d1e 2f1e 1d1e P*2d P*3c B*7a 8b8f P*8g 8f8g+ 8h8g 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 5a4b 3g3f 7a7b 5i6h 3a2b 2i3g 2b3c 3i3h 7c7d 4g4f 7b7c 2h2i 7c6d 2f2e 6a5b 4i5h 1c1d 3h4g 4c4d 5h4h 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b 6e7f P*7g 6f7g 8f7e 7f3b+ 4b3b P*7f 7e6d 4e4d P*4c P*8c 8b8c G*4e 4c4d 4e3d 8c8b P*8f B*9b 3d2d 2c2d 2i2d P*2c 2d2f P*3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 5i6h 4b3c 6i7h 7c7d 3g3f 7a6b 2i3g 6b7c 2f2e 4a3b 3i3h 7c6d 2h2i 5a4b 4g4f 4c4d 4i4h 6a5b 3h4g 1c1d 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f7f 4f4e P*8h S*7g 7f7b 7h8h 7b8b P*8g 4d4e 3g4e 3c2b 2e2d 2c2d B*4f S*6d P*4d P*7f 7g7f B*5d 7f7e 5d4e 8h7h 4e5d 7e6d 6c6d 4f6d P*7c P*7d P*6f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h2b 2a3b 2b3b 7e8d P*2h 3i2h R*2d N*6d 6c6d P*2g 6d6e 8d7e 3b2c 5h4h P*2f 2g2f 2d2f P*2g 2f7f R*7g 7f7g+ 8i7g 7a6b P*7i R*7d 7e8f P*8e 7g8e 6e6f R*3f 7d3d 3f2f P*2e 2f6f N*7d 6f6b+ 6a6b 8f7g 3d3e 7g1a+ 3e8e L*6d N*3e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 7a6b 3g3f 4b3c 3i3h 7c7d 2i3g 2b3b 5i6h 5a4b 6i7h 6c6d 4g4f 1c1d 1g1f 8a7c 3h4g 6b6c 4g5f 6a6b 4i4h 8b8a 9g9f 6d6e 9f9e B*6d 4h4g 6c5d 2f2e 7c8e 7g8f 3c4d 2e2d 2c2d 2h2d 4d5e 2d2h P*2g 2h2g 5e5f 4g5f S*4g S*2c 4g5f+ 2c3b+ 4b3b B*2c 3b4b 2c3d+ 5f4f 2g2b+ P*3b 3g2e S*4e 3d2d 4b5b 2b3b 5b6c P*2b G*3a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 9c9d 9g9f 1c1d 3g3f 5a5b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 5i6h 6c6d P*8g 8f8e 3g4f 6a6b 8h2b+ 3a2b 4i5h 8a7c 6g6f 7b6c 7i8h 5b4b 8h7g 8e8a B*5f 6c5d 1f1e 1d1e 5f3d 3b3c 3d5f 6d6e 6f6e 5d6e 5f4e 6e5d 4e5d 5c5d P*6d 8a6a 2i3g 6b5b S*6c 5b6c 6d6c+ 6a6c P*6g 4c4d 7f7e 4b3b 7e7d 7c6e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 4a3b 2g2f 7a6b 2i3g 5a4b 9g9f 9c9d 4i5h 6a5b 6g6f 4c4d 5i6h 6c6d 6h7i 6b6c 5g5f 2b3c 5h6g 4b3a 1g1f 5b4c 1f1e 3a2b 3g2e 3c2d 4h5g 9d9e 9f9e 9a9e P*9g 8b9b 7i8h 5c5d 2h1h 7c8d 8g8f 8a7c 9g9f 9e9f 9i9f P*9e 9f9e 8d9e L*9h 8e8f P*8g 8f8g+ 7h8g L*9c 9h9e 9c9e 8h7h L*8a P*8f P*9f
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 7a7b 9g9f 5a5b 3h3g 3c3d 7g7f P*8f 8h2b+ 3a2b B*7e 8d8b 7e8f 7c7d 8f7g 2b3c 3g4f 8a7c 2i3g 4c4d 4i4h 5b4c 2h2f 8b8a 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2f2d 6a5b 2d2i B*3f S*2c 3b3c 2c2b P*2g 2b1a+ S*2h 2i6i 2h1i 1a2a 8a2a L*2e 2a8a P*2d L*2b N*4e 4d4e 2d2c+ 2b2c 3g4e 3f4e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 3i3h 7c7d 2i3g 7b7c 4g4f 7c6d 4i4h 2b3c 2f2e 5a4b 3h4g 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e 8f7f 4g5f P*8h 8i7g 7f8f S*7e 8f7f 7e6f 7f8f 6f7e 8f7f 7e6f 7f8f 6f7e 8f7f 7e6f S*4f 4e4d P*4g 4h3h 4f3g+ 3h3g 4g4h+ 5f6e 7f8f P*8g 8f8b 6h7i 3c4d P*4e 4d3c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7c7d 2f2e 2b3c 6i7h 7a7b 5g5f 8d8e 8h7i 8a7c 3g3f 3a4b 7i6h 4c4d 3i3h 4b4c 3h3g 5c5d 5i6i 3c4b 4i5h 6a5b 6i7i 5a4a 3f3e 3d3e 6h3e 8b8a 3e6h 9c9d 9g9f 1c1d 3g4f 9d9e 9f9e 7d7e 7f7e 4b7e 2h3h 8e8f 7g8f 7e6d 9e9d 4d4e 4f3g 7c8e 9d9c+ P*9h 9i9h P*9g 9h9g 8e9g+ P*9b 9g9h 9b9a+ 8a9a L*6e 6d8f 6h8f 9a9c 2e2d L*7d P*7g S*4i
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 5a5b 2g2f 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d 4a3b 6i7h 6c6d 2d3d 2b4d 4g4f 8d8e 4i5h 3b3c 3d3f 5c5d 4f4e 4d5c 1g1f 7b6c 7g6h 5b4b 3i3h P*2b 6h7g 6a5b 9g9f 9c9d 5i6i 6d6e 6i7i 1c1d 3h4g 3c2d 8h9g 8e8f 9g8f 8b8f 8g8f 2d3e 3f3e 5c3e R*8d 8a7c 8d8a+ R*3i 7i8h 3i2i+ 8a9a N*5a L*3f 3e5c 9a9b 2a3c 7f7e 5c7e G*6b P*8e P*7f 7e6d 6b6c 5a6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 2i3g 5a4b 5i6h 7b7c 2h2i 7c6d 4g4f 4c4d 4i4h 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 3g4e 3c4d 2e2d 2c2d 4g5f 8a7c B*4f B*6d 4f6d 6c6d P*4f B*1e P*2f 2d2e 4h3g S*4h 3g3h 1e2f 3f3e 4h5i 2i5i 2f5i+ 6h5i R*2i 5i5h 2e2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 1g1f 4a3b 6i7h 8b8f 2e2d 2c2d 2h2d 8f8d 2d2f 2b8h+ 7i8h B*4d B*6f 8d8h+ 6f8h 4d2f 8h1a+ 2f4d 1a4d 4c4d R*1a R*2e B*1b 2e2i+ 1a2a+ 2i2a 1b2a+ N*8f 7h7i S*7h 7i7h 8f7h+ 5h4h 7h6h N*2d R*7i L*5i 7i7h+ S*5h G*4a R*1b B*2c 2d3b+ 3a3b 2a3b 4a3b 1b1a+ N*3e 3i3h 4b5b P*2d 2c1d 1f1e 1d2e G*2f 6h5h 5i5h S*2b N*6d 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e 3i3h 7e7f 2i3g 7a7b 4i4h 8a7c 2f2i 3c8h+ 7i8h 2a3c 4g4f P*3e 3h4g 3e3f 4g3f 8d5d 6g6f 2b2c P*7d B*8e B*6g 5d7d 8g8f P*2h 2i2h 7f7g+ 8h7g 8e6g+ 5h6g P*3e 3f4g B*3i 2h3h 3i4h+ 3h4h 7d2d P*2e 3c2e 3g2e 2d2e 4g5h 2e2i+ N*6d 5b4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 5i6h 2b3c 6i7h 7c7d B*4f B*7c 3i4h 7a7b 3g3f 6c6d 9g9f 1c1d 2i3g 5a4b 9f9e 6a5b 4i5h 7b6c 1g1f 4b3a 2h2i 4c4d 5g5f 7c8d 1i1h 3a2b 6h7i 8a7c 2i1i 8b8a 7i8h 7d7e 7f7e 8d7e 1f1e 1d1e 1h1e P*1c P*7f 7e8d 6g6f 6d6e 4h5g 6c5d 5f5e 5d6c 5h6g 9c9d 9e9d P*9f 9i9f 6e6f 5g6f P*9e P*6d 6c6d 5e5d P*6e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a7b 2g2f 2b7g+ 6h7g 3a2b 3g3f 5a4b 5i6h 2b3c 2i3g 7c7d 4g4f 7b7c 2f2e 7c6d 2h2i 4c4d 4i4h 6a5b 3h4g 1c1d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 4f4e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8b P*8c 8b7b 4e4d 6c6d 6e5f 4b3a 5f4e 7b7d 4e8a+ P*8h N*9h 8f7e 6f7e 7d7e 7h8h B*5e S*6f 7e8e 8h7h P*8g 4d4c+ 3b4c 6h5h 8g8h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 3g3f 7c7d B*3g B*7c 4g4f 7a6b 3h4g 1c1d 9g9f 1d1e 5i6h 6a5b 9f9e 5a4a 6h7i 4c4d 2f2e 2b3c 6i7h 4a3a 7i8h 5b4c 2h4h 3a2b 3g2f 8b8d 4g5f 9c9d 9e9d 9a9d P*9f 5c5d 6g6f 6b5c 2i3g 2c2d 1g1f 2d2e 2f1e 5d5e 5f6g 8d8b 4i3h P*1d 1e3c+ 2a3c 4h4i 5c5d S*2d 3b2c 2d2c 2b2c 4i2i S*2d 6g5h 3d3e 3g2e 2d2e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 5i6h 7a6b 6i7h 8c8d 8h3c+ 2b3c 7i8h 6c6d 3g3f 6b6c 4g4f 5a4b 2i3g 1c1d 2h2i 7c7d 4i4h 8a7c 4f4e 1d1e 3h4g 6a6b 8h7g 8b8a B*4f 6d6e 9g9f 5c5d 3f3e B*5c 3e3d 3c3d P*3f 3b3c 9f9e 4b3b 6h7i P*3e 3f3e 3d3e 4f3e 5c3e 4e4d 4c4d P*4e P*3d S*3f 3e1c 4e4d P*4c 2e2d 2c2d 1g1f 4c4d 1f1e 7c8e 7g8h 1c3a 1e1d P*1f P*2b 3a2b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 2a3c 3g3f B*5d 6g6f 5d3f 7h6g 6a7b 7i7h 7a6b 6f6e 3f5d 6g6f 2d3d 3h4h 7c7d 4g4f 5d3f 5h6g 7d7e B*5f 3d3e P*3d 3c2e 2g2f 7e7f 7g8e P*2g 2h3i 8a7c 3d3c+ 3b3c P*3g 2e3g+ 2i3g 4d5e 6f5e 3e5e 3g4e 3c3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 5i6i 3d7d 9g9f 5a6b 7i6h 9c9d 4i5i 3a4b 1g1f 6b7a 7g7f 7d7f 2e2d 2c2d 2h2d P*2c 2d2h 7f7d 8h6f 3c3d 6f2b+ 3b2b 8i7g 2a3c 3g4f 2b3b B*6e 7d8d 2i3g 6c6d 6e5f 4c4d 6g6f 4b4c P*2d 2c2d 2h2d P*2c 2d2f 7a6b 6f6e 6d6e 5f6e 5c5d P*3e 3d3e 6e5f 3c4e P*3c 3b2b 3g4e 4d4e 4f4e 2b3c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 2f2h 7d7e 7f7e P*8e 8f8e 8b8e P*8f 8e7e P*7f 7e7d 3g3f 8a7c 2i3g 7d2d P*2e 2d5d 6g6f 5d6d 8g7g P*8e 8f8e P*3e 4i3h 3e3f 4g3f 7c8e 7g8g 3c6f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 7c7d 4g4f 5a4b 8h7g 7b7c 7i8h 7c6d 1g1f 7d7e 7f7e 6d7e 3h4g 1c1d 3g3f 8e8f 8g8f 7e8f 7g2b+ 3a2b P*8g 8f7e 5i6h 6a5b 2h2e 7e6d 4i5h 2b3c 6g6f 4b3a 2i3g 3c2d 2e2i 5b4b 9g9f 9c9d P*7b B*9b 6f6e 9b6e 4g5f 8a7c 1f1e 9d9e 5f6e 7c6e P*2b 3a2b 1e1d 9e9f P*6f 9f9g+ 9i9g P*7g 8i7g 9a9g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3i3h 5a4b 3g3f 8d8b 2i3g 2b7g+ 8i7g 3a2b B*6f 7a7b 2e5e 6c6d 3g4e 6a6b 5e5f 2a3c 4e3c+ 3b3c 6f5e 3c4d 5e6d 7b6c 6d3g 6c7d 5f6f P*6c 6h5h 1c1d P*7e 7d7e 6f6e N*6f 6g6f 7e7f P*8e 7f6e 6f6e 3d3e 3f3e 4b3b P*7b 8b7b 8e8d P*8b 5h6h 4d3e 6h7i 6b5b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3g3f 3a4b 7g2b+ 3b2b 6h7g 4b3c 2g2f 7c7d 5i6h 8a7c 2f2e 2b3b 3i3h 7a7b 2i3g 5a4b 4g4f 8d8e 6i7h 6a5b 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 7f7e 8b8d 6f4d 4c4d 7e7d 8d7d B*8b 4d4e P*7e 7d8d 8b9a+ 4e4f 4i4h 8e8f 8g8f N*5e 7e7d 8d7d 9a9b P*8c 9b8b 5e4g+ 4h4g 4f4g+ 3h4g P*4f 4g5f B*3h L*4e 4b3a 2i2h 4f4g+ 6h7i 3h4i+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 8h3c+ 2b3c 7i8h 4a3b 3g3f 7a7b 6i7h 6c6d 5i6h 7b6c 8h7g 1c1d 4h3g 4c4d 9g9f 6c5d 3g2f 6d6e 6h7i 4d4e 4i4h 9c9d 5g5f 6a5b 3f3e 3d3e 2f3e P*3d 3e2f 5a4b 4h5g 1d1e 7h6h 7c7d 4g4f 4e4f 2f3g 4f4g+ 5g4g 8a7c B*5g 4b3a 7i7h B*6d 1g1f 7c8e 7g8h 1e1f 2e2d 2c2d P*1d 1a1d P*1b 1f1g+ 1i1g 1d1g+ 2i1g L*4a P*4f P*1f 2h1h 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i2h 2b2c 2h2g 3c8h+ 7i8h 2a3c 2g2f 8b8d B*6f 8d3d 2f3e 3d7d 8h7g 7d5d 3f2f P*2e 2f5f 5d5f 5g5f 2e2f 3e2f P*2g P*2d 2c1b R*3d 5b4b 3g3f 6c6d 3h3i 6d6e 6f5e 2g2h+ 5e2h R*2g 2f3g 2g2e+ 3f3e B*4e 3g4h 4e3d 3e3d 2e3d 2h4f 9c9d 7g6h 1c1d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c 5i5h 7a6b 3g3f 6a7b 2i3g 5a5b 1g1f 8d8b P*8e 8b8e P*2d 2c2d 2h2d 8e8d P*2c 2b3c 7g3c+ 3b3c 2d2i B*4d 8i7g P*2d 2c2b+ 3a2b 3g4e 3c3b 2i2d 2b2c 2d2c+ 3b2c S*3b P*2g P*8e 8d5d 3h2g 2c2b 3b4c+ 5b4c B*6a 4c3b 6a7b+ P*4h 4i4h 6b5a 2g3h P*2g 7b6a 5a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 8h3c+ 2a3c 3e3d 3c4e P*8f 8e5e B*6f B*4d 5g5f 4d2f 6f5e 2f4d 5e9a+ 4d9i+ L*3c 2b3c 3d3c+ 9i3c R*9b P*8h 9a8a R*6b 9b7b+ 6a7b 7i8h L*6d S*5h R*2a 8a9b 2a2h+ 9b7d L*7c 7d8d P*2f 2i3g 4e3g 3h3g 2h3g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a6b 5i6h 6c6d 3g3f 6a5b 4g4f 2b4d 2f2g 6b6c 3h4g 9c9d 4g5f 3a2b 9g9f 7c7d 5f4e 4d8h+ 7i8h 2b3c B*5f 5b4b 8h7g 4c4d 4e3d 3c3d 5f3d 4b3c 3d5f S*5e 5f3h 5e4f 4i4h 5a4b 7g6f 5c5d P*4g 4f5e 6f5e 5d5e 4g4f S*6e S*7g 6e5d 6h7i 8a7c 2i3g 9d9e P*2b 3b2b 9f9e P*9g
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 3h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8d 2f2h 7d7e 7f7e P*8e 8f8e 8d8e P*8f 8e7e 3g3f P*2f 2i3g P*7h 7i7h 3c8h+ 8g8h 2a3c P*7f 3c2e 4g3h 2e3g+ 3h3g 7e7f 8h8g 7f7d 7h7g 7d2d P*2e 2d2e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 3i3h 7c7d 5i6h 8a7c 8h3c+ 2a3c 7i8h 7a7b P*8g 8f7f 8h7g 7f7e 7g6f 7e2e 2h2e 3c2e P*2h 2b3c B*3f 3c3d 4g4f 5b4b 1g1f 9c9d 3f4g 6c6d 4g7d 3b3a 7d5f P*3c P*7d 7c6e 7d7c+ B*9e 6h5h 9e7c 3g3f 7c8d R*8e 8d9c 9g9f P*7g 7h7i P*8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 8f8d 5i5h 5a5b 1g1f 7a7b 9g9f 2b2c P*8g 2c3d 3i4h 3c8h+ 7i8h 2a3c 3f2f P*2e 2f3f 9c9d 8i7g 9d9e P*2c 9e9f B*2b 9f9g+ 9i9g P*3e 3f5f 9a9g+ 8h9g 3d4e 5f6f L*6d L*6e 6d6e 6f6e L*6d 2b1a+ 6d6e 7g6e R*9i L*7i 9i9g+ 2c2b+ 3b4b 2b2c S*4d L*4f 4e4f 2c3c 4d3c L*5f L*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 2b3b 3i3h 7c7d 2f2e 8a7c 5i6h 8b8a 2i3g 5a4b 2e2d 2c2d 3f3e 3d3e 3g4e 3c4d B*1e 4d4e 2h2d 4b3a P*2b 3b2b 2d2b+ 3a2b 1e4b+ 7a6b G*3b 2b2c 3b2a 2c3d 2a1a 6a5a 4b3b 5a4a 3b2b 4c4d L*4f 4a3a 2b1b P*2c 4f4e 4d4e 1b1c L*5d 1a1b N*6e 7g6f B*8h P*2d 5d5g+ 6f5g 6e5g 6h5g 2c2d N*2f 3d4c 1c2d 8h9i+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 3i4h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g 7f7e 2f2h 8a7c 8h6f 7e8e 7i8h 3c6f 6g6f 2a3c 9g9f 9c9d 4g5h P*8f P*2c 2b3a 8g8f 8e8f 5h6g 8f8d P*8g 9d9e 9f9e P*8f P*7f P*9h 9i9h P*9g 9h9g B*9h 8g8f 9h8i+ 8h8g 7d7e 4i5h 7e7f 6g7f P*2g
startpos moves 7g7f 4a3b 7i7h 3c3d 8h7g 7c7d 2g2f 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 7d7e 7f7e B*6e B*4f 7b7c 3i3h 6e8g+ 4f7c+ 8a7c S*7f 8g6i 5i6i G*6d 2f2e 6a6b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 6i5h 8c8d 4i4h 8b8a 7g6f 5a4b 7e7d 6d7d 7f7e 7d7e 6f7e 7c6e P*7c B*8c B*4f S*6d 7e6d 6c6d G*7e 6b7c 9g9f 2a3c S*5f 8a7a 5f6e 6d6e P*7d 8c7d 7e7d 7c7d 4f8b+ 7a2a 2i7i S*7e 4g4f P*7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i3h 7c7d 4g4f 8a7c 5i6h 7d7e 7f7e 7a7b 4i5h P*7g 7h7g 3c4d 2f3f 4d3c 3f2f 7c6e 7g7h P*8f 8g8f 8d8f P*8g 8f7f 6g6f 7f6f 6h5i P*2h 2f2h 6f4f 7h6g 3c8h+ 7i8h B*7h P*4g 4f4d 8i7g 4d6d P*6f 6e7g 8h7g 2a3c B*5e 6d8d 8g8f P*7c N*2d 3b3a 2d1b+ 1a1b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 9c9d 1f1e 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 3c3d 7g7f 5a5b 4g4f P*8f 8h2b+ 3a2b B*7e 8d8b 7e8f 7b8c 8f7g 8c7d 2e2d 2c2d 2h2d P*2c 2d2f 7d6e 4f4e 2a3c 3h4g 6a6b 4i5h 7c7d 7i8h 8a7c 8g8f 3c4e 9g9f 8b8a 8h8g P*8e 8f8e 6e5d 7g6f 7c6e 4g4f 2b3c 8i7g 6e7g+ 6h7g 8a8e P*8f 8e8a 2i1g 7d7e 7f7e N*6e 7g8h B*6i 5h6h 6i4g+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 3i4h 3a4b 7i6h 4b4c 4g4f 4c5d 4h4g 8b4b 4g5f 5a6b 9g9f 9c9d 5i6i 6b7b 2h4h 6c6d 3g3f 7c7d 6i7i 2b3c 1g1f 7a6b 1f1e 7b8b 4i5h 8a7c 2i3g 6a7b 5h5i 1a1b 4h4i 8c8d 8h6f 6b6c 6f7g 3b3a 4f4e 4d4e 5f4e 3c7g+ 8i7g B*2g 4i4f 5d5e 4f4h 3d3e B*1a 5c5d 3f3e P*3f 4e5d 6c5d 4h4b+ 3a4b R*2b S*3b 3g4e R*3i 7i8h 2g4i+ 5i4i 3i4i+ 6h7i 4i4e
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 3i3h 9c9d 1g1f 1c1d 2d3d 7f2f P*2g 2f2c 4i3i 1d1e 3g3f 1e1f P*1d P*8b 7i6h 2b3c 2i3g 3a4b 3i2h 3b3a 3d8d 5b6b 1i1f P*2f 2g2f P*1e 7g3c+ 4b3c 1f1e 2c2f 3h2g 2f2d 8d8e P*1f B*3e 2d7d P*7e 7d5d P*8c 8b8c 8e8c+ P*8b 8c8f 3c2d 2g1f 2d3e 3f3e B*3i 2h2g B*4h 8f4f 1a1d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 5i5h 5a4b 2e2d 2c2d 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ N*8f 2b8h 8f7h+ 8h7h 8i9i 2h2d L*7g 7h8h 9i7i 8h7i P*2c 2d2c+ S*3b 7i6h 3b2c 6h7g R*9h P*8h 2c3b 5h4h B*3c L*6f 7a7b P*2b 3c2b N*4f 2b4d S*4e 9h9g+ 7g8g 9g9i 4f3d 4b5a 4e4d 4c4d 3d2b+ 3b3c 2b1a P*2h 3i2h P*2g 2h3i S*6h R*5h G*7g B*8f 7g8g 8h8g 6h6i 5h6h 9i7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 6i7h 2b3c B*4f B*7c 3i4h 4a3b 5i6h 7a7b 9g9f 5a4b 2i3g 9c9d 6g6f 6c6d 6h7i 7b6c 4i5h 4c4d 5g5f 6a5b 5h6g 4b3a 1g1f 6d6e 4h5g 6e6f 7g6f 3c4b 2f2e 7c4f 5g4f 4b4c 2e2d 2c2d 2h2d P*2c 2d2h 8a7c 3f3e 3d3e 8i7g B*4i 3g2e 8e8f 8g8f P*8g P*3c 2a3c 2e3c 3b3c B*1e 5b4b N*5e N*3f 2h2i 4i3h+ 2i2f 3h4h
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 5a5b 6i7h 7a7b 3g3f 9c9d 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 5i5h 1c1d 4i3i 2b1c P*2d 2a3c 7g7f 3a4b 8h6f 8e2e 3g2h 4c4d 3d4d 4b4c 2i3g 2e2h+ 3i2h 4c4d 6f4d 1c2d R*2a R*3a 2a3a+ 3b3a 7h6h 5b6b P*2e 2d1e 1g1f P*4c 4d5e 1e2f 5e3c+ R*3i R*4i 3i3g+ 2h3g 2f3g+ 5h6i 3g3h 4i5i G*4h 5i5h 4h5h 6h5h R*2i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 8a7c 2f2h 7f7e 9g9f 9c9d 3g4f 9d9e 9f9e P*9g 2i3g 9a9e P*9f P*2g 2h2g P*2f 2g2i 9e9f 9i9g P*9h P*7f 7e7f 3g4e 3c4d P*7g 7f4f 4g4f 9h9i+ 8h9i 9f9g+ 8i9g P*9f 9i8h L*5d L*5f 5d5f 5g5f 2a3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2f P*2c 3g3f 7a6b 3i2h 6c6d 2h3g 4c4d 3g4f 6b6c 2i3g 5a4b 8h7g 6c5d 4i4h 6a5b 7g6f 4d4e 4f4e 5d4e 3g4e P*4d B*7a 8b7b S*8b S*6b 7a6b+ 7b6b 8b8a+ 4d4e 8a9a 6d6e 6f5e N*4c L*4d 4b3c 4d4c+ 5b4c N*3g 3c4b 3g4e 2a3c 4e3c+ 2b3c N*4e 6e6f 4e3c+ 3b3c 5e6f N*7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d P*7f 7e7f 9g9f 9e7c 7h7g 7f7e 7g6f 7e8e 8c7d 8e8g+ 2h8h 8g8h 7i8h 7a7b 7d5f 5a4b 4g4f 9c9d 6i7h 2b3c 3i3h 3c4d 4f4e 4d3c 1g1f 1c1d 1f1e 1d1e 9f9e 4b3a 6f7f 3a2b P*1d 9d9e 1i1e P*1b P*9b 9a9b 5f9b R*1h L*1g P*8c 4i3i 3d3e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d P*8g P*2c 2d2e 7a7b 3i3h 9c9d 3g3f 5a6b 2i3g 2b4d 8h4d 4c4d 2e2f 6c6d 7i6h 6a5b 4g4f 2a3c 9g9f 3a4b 4i4h 7c7d 3h4g 4b4c 6g6f 8a7c 6h6g 5b6c 1g1f 8d8a 1f1e 8a2a 2f2i 2c2d P*2f 1a1b 2i2h 4c5d 5g5f B*8d B*8h 6d6e 6f6e 2a4a 5h5i 8d4h+ 2h4h G*5g 4h4i 5d6e 6g5h 5g4g 5h4g P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 2f2e 2b3c 6i7h 3a4b 7i6h 7a6b 6h6g 6b6c 5g5f 4c4d 3i4h 4a3b 4i5h 4b4c 8h7g 6a5b 3g3f 8d8e 4h5g 5a4a 9g9f 4a3a 5i6i 3a2b 1g1f 7c7d 5g4f 3c4b 7g6h 5c5d 3f3e 3b3c 3e3d 4c3d P*3f 3d4c 2e2d 3c2d 4f3e 2d3e 3f3e 8a7c 4g4f 8b8a 1f1e P*3c 8i7g 8e8f 8g8f 8a8f P*8g 8f8a 2i3g 4c3b 4f4e 4d4e 3g2e 4b5c G*3f 8a4a 2h2g 4e4f 2e1c+ 1a1c
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 4g4f 8a7c 8h6f 3c6f 6g6f B*4d 2f2h 4d6f 7i8h P*8f 8g8f 7c6e 4i5h P*8g 8h7g 6e7g+ 8i7g 8d8f P*8i 6f3c 5h6g 6c6d P*6f 2b2c 3h4g S*8h B*9e 8h7g 6g7g 8f8e 9g9f P*2g 2h5h 2c3d 3g3f 9c9d 9e8f 8e8f 7g8f 3c6f S*7g 6f4d P*6g 5c5d
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 4a3b 2g2f 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 3i3h 7c7d 5i6h 8a7c 4g4f 7a7b 2i3g 5a4b 3h4g 6c6d 4i4h 7b6c 1g1f 1c1d 4g5f 6d6e 2h2i 6a6b 9g9f 8b8a 6g6f 6e6f 7g6f 4b3a 3f3e 3d3e 3g4e 3c4b 2f2e B*2b B*5e 4c4d P*3c 2a3c 5e4d P*4c 4d5e 6c5d 4e3c+ 4b3c N*4e N*4d 4e3c+ 2b3c P*3d 4d5f 5g5f 3c5e 5f5e N*5f 6h7i 8e8f 8g8f P*6g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a6b P*2d 2c2d 2h2d 7c7d 2d3d 6b7c 3d2d P*2c 2d2h 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 5a5b P*8g 8f8d 6g6f 7c6d 4i5h 2a3c 5h6g 6a7b 3i4h 2c2d 3g3f 2b2c 9g9f 7d7e 7f7e 6d7e P*7f 7e6d 8h7g 8a7c 7g8f 1c1d 5g5f 9c9d 1g1f 8d8b 4h3g 1d1e 1f1e P*1g 5f5e P*8h 7h8h 1a1e 5i6h P*3h P*1d 2c1d 3g4h 3c2e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 2b3b 3g3f 7a6b 5i6h 6c6d 3i3h 4b3c 6i7h 1c1d 3h3g 6b6c 2f2e 4c4d 4i5h 8b4b 6h7i 7c7d 9g9f 8a7c 7i8h 6a7b 5h6h 9c9d 3f3e 3d3e 3g4f 3e3f 4f3e 4b4a 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2e 5a6b S*3d B*5b P*3e 4a8a 2e2g S*2d B*5f 2d3e 2g2e 3e2d 2e2h 3f3g+ 2i3g 5b3d 5f3d P*3f 2h2g 3f3g+ 2g3g 2d3c 3d1f 1d1e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h 7c7d 3i3h 8a7c 2i3g 7f7e 7g3c+ 2a3c 8i7g P*2e 2f2i 2b2c B*6f 7e7f 4i4h 6c6d 6f5e 7f3f 3g2e P*2h 2i2h B*3i 2e3c 3f3c 2h2e 3i4h+ 5h4h G*5h 4h3i P*2d 2e2f P*3g 3h4i 3c3d N*5f 3d3e 5e1a+ 5h4i 3i4i 3g3h+ 4i5h 3h4h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f 6g6f 3c4d 2f2h 8f8e P*8g 2a3c 3h3g 8e7e 7h6g P*8f 7i7h 8f8g+ 7h8g P*2f 4i3h 7e2e 4g4f 6c6d P*7c 7b7c P*2g 2f2g+ 3h2g 6d6e 3g2f 6e6f 8h6f 2e8e P*8h 4d6f 6g6f 8e8b B*4g P*6g 6f6g P*3h 2h3h 5b4b
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 2g2f 7a7b 3g3f 2b3c 3i3h 7c7d 4g4f 6c6d 2i3g 7b6c 5i6h 5a4b 3h4g 1c1d 9g9f 1d1e 9f9e 6a6b 4f4e 8a7c 4i4h 8b8a 6h7i 9a9b 2h2i 8a9a 4g5f 6b7b 7g8f 8d8e 8f7g 9c9d 9e9d 7d7e 7f7e 9b9d P*9b 9a9b P*9g 9d9g+ 9i9g P*9f 9g9f 9b9f L*9g 9f5f 5g5f L*4f 7e7d 6c7d 4h5h 4f4g+ 5h6h 4g3g R*8a S*5a 7i8h 7c6e 7g7f P*7e
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 3a4b 7g7f 4a3b 8h3c+ 4b3c 7i7h 7c7d 7h7g 7a7b 3g3f 8a7c 6i7h 6c6d 2i3g 5a4b 4g4f 7b6c 3h4g 8b8a 2h2i 1c1d 4i4h 1d1e 9g9f 9c9d 4f4e 8c8d 5i6h 6a6b B*4f 5c5d 4g5f 4b5b 6h7i 5b6a 6g6f 6a7b 7g6h 8a4a 1g1f 1e1f 6f6e 6d6e 1i1f 1a1f P*6d 6c5b 8i7g 1f1h+ 2i6i B*2g 6h6g 2g3f+ 4h4g 3f4f 4g4f B*4b 4f4g 4b6d 6i6h 1h1g 7g6e L*6c 6e7c+ 6d7c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 8d2d 2f2d 3c2d P*2c 2b3c R*2h 4c4d 2c2b+ 3b2b P*2e 2d3e 3g3f R*2f 4h3g 2f2h+ 3g2h 3e2f 2e2d 2f1e R*8e 1c1d 1g1f P*8d 8e8d P*8c 8d4d R*2e 2h3i 1e2d 2i3g 2e2i+ 3i3h 2i2h P*2i 2h2f 8h6f P*3e 4d4f P*4c 4f5f 6a6b 3f3e 2f3e P*3f 3e3d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d 9g9f 9e6b P*7f 7e7f 8c6a 5a6a G*6f 7f6f 6g6f 6a5b 7i6h 5c5d 3i4h 1c1d 4g4f 3b4b 4h4g 5b4a 6h6g 4a3b 4g5f 2a3c 6i7i 7a7b 4i5h 8a7c 1g1f 6c6d 8i7g 9c9d 7i6h 6b4d 2h4h 2c2d 4h2h 2d2e 5f4e 3c4e 4f4e 4d5c 2h2e P*2c 4e4d 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 6i7h 4b3c 3g3f 4a3b 3i3h 7c7d 2i3g 7a7b 2f2e 5a4b 5i6h 7b7c 4g4f 7c6d 3h4g 6a5b 2h2i 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f P*8f S*7g 7f7b 7g8f 7b8b 2e2d 2c2d P*2e 2d2e 4g5f 4b3a 4f4e 4d4e 6h7i 5b4c 5f4e P*4g 4h3h B*4f P*4d 4c4b 3h4g 4f5e B*4f 5e4f 4g4f B*6d 2i4i P*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 7c7d 6i7h 4a3b 5i6h 6b7c 2i3g 2b3c 4g4f 7c6d 2f2e 5a4b 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 6d5e 2e2i 5c5d 3g4e 5e5f 4g5f 4b4a 4e3c 2a3c 1g1f N*6d 5f4g 7f7g+ 8h7g P*8h S*7e 8d8b 7e6d 8h8i+ N*5f 8i7i 6h7i 4d7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a4b 3g3f 4b3c 2g2f 7c7d 5i6h 7a6b 2f2e 6b7c 2i3g 8d8e 6i7h 7c6d 4g4f 5a4b 2h2i 6a5b 3h4g 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 3g4e 3c4d 4g5f B*1e B*3g 1e3g+ 4h3g P*4g B*6f 5b4c 2e2d 2c2d 3g3h S*6d 2i2d P*2c 2d2i 4b3a P*4f 5c5d P*8d 5d5e 8d8c+ 8b8c 5f6e 3a2b
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 7a6b 3i3h 6c6d 5i6h 6b6c 3g3f 7c7d 1g1f 3a4b 9g9f 9c9d 2g2f 4c4d 2i3g 8a7c 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 7f7e 7d7e 7g6f 8d8e 3d4d 8e8f 8g8f 4b4c 4d4f 8b8f P*8g 8f8a P*7b P*8h 7h8h 5b6b B*2a P*4e 4f5f B*7d 5f5e 5a4b 2a3b+ 4b3b 5e7e 4e4f 4g4f B*9b G*4h 6d6e 6f7g 6c6d 7e7f 6b7b 4f4e P*7e 7f8f 7c8e
startpos moves 6i7h 4a3b 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 7a7b 3d3f 5a5b 3i4h 8f8d 8h3c+ 2a3c 7i8h 9c9d 3f5f 6a6b 3g3f 8a9c 2i3g P*8f B*7e 8d2d P*2g B*2c 5f4f 3c2e 3g4e 6c6d 2g2f 4c4d 2f2e 2d2e 7e6d 4d4e 4f6f 2b3c P*2f 2e2d 6d3g N*5d 6f6e 7b6c N*5f P*6f 7f7e 6f6g+ 6e6g P*6f 6g6h 5b4b P*6d 6c5b 8h7g 2d3d 7g6f 3d3f
startpos moves 2g2f 4a3b 7g7f 3c3d 5i6h 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3i3h 5a4b 3g3f 7a6b 2i3g 9c9d 4g4f 6a5b 4i4h 7c7d P*8f 2b7g+ 8i7g 3a2b 8h8g 1c1d 1g1f 8d8b 3h4g 6c6d 4f4e 6b6c 4g5f P*8e 7g8e B*6b 4e4d 4c4d 3f3e P*8d 3e3d 8d8e 8f8e 6b9e P*7g P*8f 8g9h 8b8e 1f1e N*8g 1e1d 8g9i+ B*7f 8e3e 1d1c+ 2a1c 9g9f 9e8d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i4h 7c7d 4i3h 8a7c 1g1f 9c9d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f 6c6d 2f2h P*2b 4g4f 3c8h+ 7i8h 4c4d 7f7e 6d6e 7e7d 8d7d 5h6h 4d4e 4f4e 2a3c 3h4g 3e3f 3g3f B*5e 4h3g 3d4e P*7e 7d7e P*7f 7e7f 8h7g P*4f 4g5f 4e5f 5g5f 5e7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 9g9f 1c1d 5i5h 5a5b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3h3g 7c7d 3g4f 6c6d 4i4h 8a7c 3f3e 3d3e 2i3g P*8f 8g8f 8b8f P*8g 8f8a 4f3e 6a6b 9f9e P*8f 8g8f P*8e P*2d 2c2d 8f8e 8a8e 2f3f P*8f 8i9g 8e8a P*8e 9c9d 3e2d P*2c P*3c 2a3c 2d3e 9d9e P*3d 9e9f 3d3c+ 2b3c N*8d 9f9g+ 9i9g P*9f 9g9f 9a9f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 9c9d 4i5h 7d7e 7f7e 3c8h+ 7i8h B*4d 2f2h P*2g 2h2g P*2f 2g2h 4d8h+ 7h8h S*2g 4h3i 2g2h+ 3i2h 9d9e 9f9e 2f2g+ 2h2g 2b3c B*6f R*3i B*1h 9a9e 5g5f 3i4i+ 9i9e P*8f 7e7d 8d8e 5h5i 4i4g 5i5h 4g4i 5h5i 4i5i 6h5i 8e9e P*9f 9e6e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a4b 3g3f 6c6d 2i3g 4b3c 5i6h 4a3b 3i3h 6b6c 4g4f 1c1d 1g1f 6a6b 2f2e 7c7d 3g4e 3c2b 2e2d 2c2d 2h2d B*1c 2d2b+ 3b2b S*7a 8b7b 7a6b 5a6b 1f1e 1c4f P*4g 4f1i+ B*3a 6b7c 4e5c+ P*5f 6h7i L*6a G*6b 6a6b 3a2b+ 5f5g+ 2b6f 7b8b 6f5g 6d6e 9g9f 8e8f 8g8f P*8g P*5d P*5f 5g5f G*5e 5f5g 5e5d 5c5d 6c5d 7h8g 1i6d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 7a7b 3d3f 5a5b 3i4h 8f8d 8h3c+ 2a3c 7i8h 9c9d 3f5f 6a6b 3g3f P*8g 8h7i B*8h B*7g 8h7g+ 8i7g B*8i 7g6e 3b4b 2i3g 8d2d P*8b 8i7h+ 7i7h 8g8h+ 7h6i 8h7i 6i6h 8a9c 8b8a+ 2d2i+ 3h3i 2i1i 8a7a 7i7h P*2c 7h6h 5h6h 2b3a 2c2b+ L*5d 2b3a 5d5f 5g5f R*8h 6h5g G*5h 5g4f 5h4h
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 2f2e 4b3c 7h7g 7c7d 3g3f 2b3b 3i4h 7a6b 6i7h 6c6d 5i6h 6b6c 4h3g 8b4b 3g4f 4c4d 2i3g 6a7b 6h7i 1c1d 9g9f 9c9d 4i4h 8a7c 7i8h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1d1e 2f2i 5c5d 2i2h 8a5a 2h2f 5d5e 5f6g 6c5d 8h7i 7b6c 2f2i 6d6e 6f6e 5d6e 2i6i 6e5d 6g4i P*6e 4i2g 3b4c 3f3e 3d3e 4f3e 3c4b 3e4f 7c8e 7g8h 5a3a
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a4b 3g3f 4b3c 5i6h 7c7d 3i3h 7a7b 2i3g 5a4b 2f2e 8a7c 4g4f 6a5b 3h4g 6c6d 4i4h 1c1d 1g1f 7b6c 6i7h 4c4d 4g5f 6c5d 2h2i 4b3a 6h7i 5b6c 4f4e 7c8e 7g8h 4d4e 8g8f 4e4f 8f8e 8d8e N*4e 5d6e 2e2d 2c2d 4e3c 2a3c 2i2d B*1c 2d3d 6e5f P*8c 8b9b B*7g S*2b S*4d N*4a P*2d 4f4g+ 1f1e P*2c 5g5f 1c2d 3f3e 4g4h S*4c G*4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 6c6d 2i3g 7c7d 5i6h 5a4b 3g4e 3c2b B*5e 6b6c 5e2b+ 3b2b 2e2d 2c2d 2h2d P*2c 2d3d B*3b P*2d 2c2d S*3e 6a5b 3d2d P*2c 2d2h 8a7c 4g4f 8b8a P*2d 2c2d 1g1f 9c9d 1f1e 4b5a 2h2d P*2c 2d2g 5a6b 9g9f 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4i5h 4c4d 3e4d 8a4a 4d5c 5b5c 4e5c+ 6b5c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8e 1g1f 8e2e P*2h 3a4b 8h7g 6a7b 7f7e 7a8b 7i6h 4c4d 4i3h 4b4c 3i4h 9c9d 9g9f 1c1d 3f7f 5c5d 2h2g 8b8c 7f2f 2e2f 2g2f 1d1e 9f9e P*2h 3h2h 1e1f P*8b 7b8b 9e9d P*2g 2h2g 1f1g+ 2i1g 1a1g+ 2g1g P*3f 3g3f R*2i R*7a P*3g L*3i 2i1i+ 7a2a+ L*7f 6h5i 7f7g+ 7h7g 1i1g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a7b 5i6h 7c7d 2i3g 7b7c 6i7h 7c6d 4g4f 5a4b 2h2i 1c1d 9g9f 6a5b 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 2i2e 8f8g+ 8h8g P*8f 8g9h 7e6d P*8h B*7d 4i5h 7d9f 6g6f 3c4d P*7g 7f7g+ 7h7g P*7f 7g7f 8f8g+ 8h8g P*8h 2e2i 8h8i+ 2i8i 3d3e 3f3e 4d3e P*3c 3b3c 3g4e 3c3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d 2h1h 2a3c 6i7h 3c2e 6g6f 7c7d 3i4h 2b3c 5g5f 1c1d B*6h 7a6b 4g4f 8a7c 4i5h 5c5d 5i6i 6a5b 5h6g 4c4d 6i7i 5a4a 9g9f 5b4c 1g1f 9c9d 7i8h 3c2d 4h4g 4a3a 1h4h 3a2b 4h5h 8b8a 6f6e 6d4b 5f5e 7c6e 7g6f 8e8f 6f6e 8f8g+ 7h8g P*8f 8g7g 9d9e 9f9e 9a9e P*9g 6b7c N*2f 5d5e 6e5d 7d7e 7g8f 4c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 8a7c 6i7h 8b8a 2i3g 5a4b 4g4f 7a6b 1g1f 6c6d 9g9f 9c9d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i4h 4b5b 1f1e 6a6b 3h4g 6d6e 6h7i 5c5d 4h5h 2a3c B*1f 5b4b P*3d 3c4e 4f4e 4d5e 7i8h 7d7e 7f7e 1c1d N*2e N*2a 4g5f 5e6d 4e4d 4c4d 3d3c+ 2a3c 2e3c+ 4b3c P*3d 3c4b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8a7c 3g4f 7d7e 8h3c+ 2a3c 7i8h 7e7f P*8f 8e8f 3e3d 7f7g+ 8i7g P*2e 3d3c+ 2b3c 2f3f P*7f P*8g 7f7g+ 7h7g P*3e 3f3e 8f8d 6g6f P*7e P*7f 2e2f 7f7e 3c3d 3e3i 2f2g+ 4i5h B*2h 3i7i 2h1i+ B*5f 3d2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 5i6h 8f7f 8h2b+ 3a2b 7i8h 6a7b 3i3h 7f7d 8i7g 7d8d 3g3f 7a6b P*2d 2c2d 2h2d P*2c P*8e 8d8b 2d3d 2b3c 3d3e 5a5b 6h5h 7c7d 2i3g P*3d 3e2e 6c6d 4i4h 6b6c 8h8g B*5d 2e2f 7d7e 3f3e 3d3e B*4e 5d4e 3g4e 3c4d B*3d B*4a 2f8f 5b4b 4g4f 7b7c 3d2e 2c2d 2e4g 6c7d 3h3g 4a6c P*3d 1c1d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3i3h 4b3c 3g3f 7c7d 5i6h 8a7c 2f2e 6a6b 6i7h 8b8a 3h3g 8d8e 3g4f 7a7b 4f5e 5a4b 4i5h 3c4d 5e4d 4c4d 2e2d 2c2d 2h2d S*4i 6g6f 4i5h 6h5h 6b5b 3f3e P*2c 2d2f G*2g 2f2g B*4e 2g2h 4e7h+ B*5f 7h5f 5g5f 8e8f 8g8f B*6d B*1e 4b3a S*5e 6d8f G*7i 8f7g+ 8i7g 1c1d 1e5i S*8h 7i6i 8a8g+ S*7h 8g7f 3e3d 8h9i 1g1f 3a4a
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h 7d8d 3g3f P*2c 2d2e 5a5b 3i3h 7a7b P*8e 2b7g+ 8i7g 8d5d 8e8d P*8b 2i3g 7c7d 8h8g 3a2b 4g4f 2a3c 2e2i 7d7e 3h4g 5d8d 4i4h 8a7c P*8f 9c9d 6g6f 8d6d 6h6g 6d7d 5g5f 2c2d 7g6e 6a6b 9g9f 1c1d 1g1f 2b2c 3g4e 3c4e 4f4e N*6d B*5e 7e7f 5e1a+ 7f7g+ 7h7g 7c6e 6f6e N*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f2d 3f8f P*8c 7g6f 3a4b 4i3h 4b3c 8i7g 3c4d 3i4h 2a3c 4g4f 4d3e 4h4g 3e2f 8f8i P*2g 4g3f 2g2h+ 3h2h B*1d 5h6h 2d2a P*2e P*3e 3f4e 1d2e P*2g 2e4g+ 2g2f 2a2f B*2g 2f4f S*5h 4g2e P*4g 4f2f 4e5f 2e1d 4g4f 2f2d 4f4e 1d2e 2h3h P*2f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b 5i6h P*2c 3i3h 7d8d P*8f 2b7g+ 8i7g 8d8f B*7e 8f8b 7e5c+ 3a4b 5c7e 7c7d 7e7d 7b7c 7d8e P*5f 5g5f 5a4a 3g3f 7a6b 3h3g 7c6d 3g4f 4a3a P*7d B*9d P*8c 8b8c 8e9e 8c8b 4f4e 4b3c 3f3e 3d3e 2i3g P*7f 7g8e 6d7d P*8c 9d8c 3g2e 3c2d 9e8f 7d6d 8f7f 8c6e 7f8f 6b5c
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d2h 7a7b 3i3h 6c6d 3h2g 2b8h+ 7i8h 3a4b 2g3f 4b3c 1g1f 5a4b 4g4f 1c1d 1f1e 1d1e P*1c 3c2d B*5f 8b8d 5f3d 6d6e 3d5f 1a1c 3f2e 2d2e 2h2e P*3d 4i5h 1e1f 8h7g 2a3c 2e2g B*4i S*3h 4i5h+ 6h5h G*5e P*1d 1c1d 5f4g 3d3e 2g2f S*1e 2f2g 8d4d 7f7e 4d6d 7g7f 6d4d 4f4e 5e4e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 3g3f 5a5b 3h3g 7c7d 3f3e 1c1d 5i5h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8e 3g4f 8a7c 2e2d 2c2d 2h2d 7d7e 2d2f P*2c 4i3h 8e8d 1g1f 3a4b 7i6h 3c3d 2f3f 3d3e 4f3e 4b3c 7g7f P*3d 3e4f 7e7f 8h6f 8d7d 2i3g 9d9e 9f9e 3c4b 6f2b+ 3b2b P*7e 7d5d B*8h 2a3c 8h6f 7c8e 3f2f P*9h 9i9h P*9g 4f5e 9g9h+ 5e5d 5c5d P*3e B*7a 2f5f 7a3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 8b8e 8h3c+ 2a3c 3f5f 7c7d 3g3f 7b7c 4h3g 7c6d 3f3e 8e3e 5f3f 3e3f 3g3f P*8b P*3d R*2d B*2g 2d3d R*8e 6a7b 3f3e 3d1d P*3d 8a7c 3d3c+ 2b3c 8e4e B*5d 2i3g P*3d 3e4f P*2f 2g1f 5d4e 3g4e 3c4d 6g6f 1d1e N*5f 6d5e 4f5e 4d4e 5h6h N*8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 3f2f 7c7d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f2h P*2b 8h3c+ 2a3c 7i8h P*8f 8g8f 8b8f 4g4f 8f7f 8h7g 7f7e 4h4g 8a7c B*5f 3d2e P*7f 7e3e 7g6f P*8h 7h8h P*8g 8h7h B*8h 3g3f 3e8e 8i7g 8e8f 2i3g 2e1d 7g6e 8h9i+ 7h7g 8f8a 6e7c 7b7c
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d2h 1c1d 3i3h 7a6b 3h2g 2b8h+ 7i8h 3a4b 1g1f 4b3c 2g3f 6c6d 1f1e 1d1e P*1c 3c2d 3f4e 6b6c B*5f B*6e 4e3d 6e5f 5g5f P*3c 3d2e 2d2e 2h2e 1a1c B*3f B*5d 2e2h 1e1f P*1h 3b2b 8h7g 6a5b 3f5d 6c5d B*7a 8b7b S*8b S*9b 2h2e 5d6e 7g6h 5a6a 1h1g B*3d 2e5e 5c5d 5e6e 6d6e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 9c9d 3i4h 7c7d 1g1f 8a7c 4i5h 1c1d P*2d 3c8h+ 7i8h 2a3c 3g3f P*2e 2f2h 7d7e 7f7e 8d2d B*4f 2d8d 8g8f 1d1e 8h8g 2e2f 1f1e P*8h 7h8h B*2g 1e1d 2g3f+ 4h3g 3f4e P*3f P*1f P*2c 2b2c 1d1c+ 4e4f 1c2c 4f5e S*6f 5e6f 6g6f 3b2c 3g4f 2c2b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 9c9d 1g1f 1c1d 9g9f 8a7c 3g3f P*2d 2i3g 2b2c 2f2i 6a6b P*2b 3b2b P*2e 2d2e 8h3c+ 2a3c 3g2e B*4b B*6f 8d8a 6f3c+ 4b3c 2e3c+ 2b3c B*6f 3c3b P*2d 2c1b 1f1e 1d1e 7f7e 7c6e 2i2e P*8f 2e3e P*3d 3e3d P*3a 7i8h 8f8g+ 8h8g 8a8g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f 8d7d 3i4h 7d7f 4h3g 7f7d 2f2h 7d2d P*2e 2d3d 8h6f 9c9d 7i8h 3c6f 6g6f 2a3c 8h7g 5b6b 6h7i 4c4d B*8b 9a9c 2h2f P*2h 3g2h 3c4e 7g6h P*2g 2h3i P*8f 8g8f B*5e 4g4f 5e4f 3f3e 4f3e 2f5f P*3h 3i4h 2g2h+ P*7d 3h3i+ 4i5h 3i3h 4h4g 3h3g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 6i7h 4a3b 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 7a6b 3g3f 6a5b 4i5h 5a4a 5i6i 5c5d 5g5f 3c4b 4g4f 4c4d 2i3g 5b4c 4h4g 4a3a 9g9f 1c1d 1g1f 9c9d 2h2g 7c7d 6f6e 8a7c 5f5e 5d5e 4f4e 4d4e 6g6f 2a3c 6f5e P*5d 5e4d 4c4d 8h4d 6b5c 4d1g 7c6e G*7c 8b8e 7c6c 4e4f 4g4f P*4d 6c5b P*8h 5b4b 3a4b 8i9g 8e8a B*3h 8h8i+
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 9c9d 3i3h 8f8e 2f3f P*2h 2i3g 2h2i+ 8i7g 8e8b P*8e 2i2h 3g4e 2h3h 4e3c+ 2b3c 4i3h P*2b 3e3d 3c4d 7f7e 8a9c 6h5h 9c8e 3f8f P*3g 3h3i N*2g 3i4h 2g1i+ 7g8e L*8c 8f2f 8c8e P*8c 8b8c 8h4d 4c4d B*6e B*5d 6e8c+ 7b8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 6g6f 6c6d 4i5h 7b6c 4g4f 6d6e 6f6e 7d7e 7f7e 6a7b 1g1f 5b4b 3i3h 6c5d 3h4g 5d6e P*6g P*7f 3g3f P*2d 9g9f 2b2c 3f3e 9c9d 7e7d 8d7d 1f1e 7d8d 8g8f P*6f 6g6f 6e6f P*6g 6f7e B*5f B*6e 8f8e 8d6d 5f6e 7c6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 7a7b 4i3h 1c1d 3i4h 9c9d 9g9f 8a7c 2f3f 5b4b 3f2f 6c6d 3g3f P*8f 8h3c+ 2a3c B*6f 7d7e 8g8f 8d8f 7i8h P*2e 2f2h 7e7f 4h3g 6d6e 6f5e 8f8d 3g4f 7f7g+ 5e7g 9d9e 8h8g 9e9f 2i3g 9f9g+ 9i9g 7c8e 7g3c+ 2b3c 9g9a+ P*7g 7h7i 6e6f 6g6f 8e9g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 7c7d 4i3h 9c9d 5i5h 7a7b P*2d 7d7e 7f7e 9d9e 1g1f 1c1d 3h3i 3c2d 8h5e P*7c 3g3f 2d3c 5e7g P*2c 7i8h 3c7g+ 8h7g 2c2d 2i3g 2a3c 8g8f 5b6b 2f2h 2b2c B*5f P*8e 7g7f 8e8f 8i7g 8d8b 2h2i 4c4d 3i3h B*4c 2i8i 4c7f P*8c 7b8c 8i8f 7f9d 9g9f P*8e
startpos moves 7g7f 8c8d 8h7g 4a3b 3i3h 3c3d 7i6h 3a4b 7g2b+ 3b2b 4g4f 4b3c 3g3f 7c7d 2i3g 3d3e 3f3e B*5e 6h7g 5e4f 4i4h P*3f B*4e 3f3g+ 3h3g 4f7c 4e6c+ 8b6b 6c7c 8a7c 6i7h 7a8b 2h2i 3c4d 3g3f 2b3b 3e3d 6a7b 3f4g 6b6e 5i6h 6e3e 4g4f 3e3f P*4g 2c2d 2g2f N*5d B*1h 3f3d P*3e 3d3c 2f2e 2d2e 2i2e P*2b 7g6f P*6c 6f5e 5d4f 5e4f 1c1d 6g6f 8b8c N*5f 5a6b 5f4d 4c4d 2e2i 9c9d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 2b4d 2f2h 7a7b 3i3h 6a5b 4g4f 6c6d 3h4g 7b6c 9g9f 9c9d 4g5f 6c5d 1g1f 1c1d 4i5h 3a2b 8h4d 4c4d 7i8h 2b3c 3g3f 7c7d 6h7i 5b6c 8h7g 8a7c 6g6f 5a5b 2h4h 3c4b 7i8h 4b4c 2i3g 3d3e 5h4g 7d7e 7f7e 9d9e 9f9e P*9h 9i9h 3e3f 3g2e P*9g 9h9g 7c8e 7g8f 8e9g 8h9g L*8a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7c7d 4g4f 7a7b 3h4g 8a7c 4i5h 7d7e 7f7e 7c6e 6g6f P*7g 8i7g 6e7g 7h7g P*7f 7g8f N*9d 8f7f 8d8g+ 7f7g 8g8e P*8f 8e7e 2f2h P*7f 7g8g P*8e 8f8e 7e8e 7i7h P*8f 8g9f 8e8d N*7i 8d7d 2h2e 7b7c 3g3f 1c1d 2i3g 2a1c 2e2i 6c6d 3g4e 3c4d 5i4h 6d6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b P*2d 2c2d 2f2d P*2c 2d2h 7a7b 3i3h 7b8c 7i6h 8c7d 8h2b+ 3a2b 6h7g 7d8e 1g1f 2b3c 4i5h 5a4b 4g4f B*5d B*4e 5d4e 4f4e 1c1d 3h4g 4b3a 4g5f 6a5a 5i6h 5a4b 9g9f 9c9d 2i1g 3c2d 1g2e 2a3c 2e3c+ 2d3c N*2e N*6d 5f6e B*5e 5h4g 3c2d 6g6f 7c7d 1f1e 2d2e 1e1d 8a7c 6e6d 5e6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h P*2c 2d2h 9c9d 9g9f 1c1d 3i3h 7a7b 4g4f 6a5b 3g3f 4c4d 2i3g 6c6d 2h2i 7b6c 4i4h 3a4b 3h4g 4b4c B*7g 2a3c 8g8f 7c7d 8h8g 8a7c P*2b 3b2b 4f4e 4c5d 7g4d 5a6b 5h6h 2b3b 4d8h P*8e 8f8e 8b8e P*8f 8e8a 8i9g 5b4b 6h7i B*1c 4e4d 5d6e 9g8e 7c8e 8f8e 5c5d 8h9g 7d7e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 7a6b 6i7h 8a7c 2i3g 5a4b 4g4f 6c6d 1g1f 7c6e 7g8h 8e8f 8g8f B*4d B*6f 8b8f 3h4g 8f7f 6f4d 4c4d 8i7g 7f8f P*8g 8f8a 7g6e 6d6e 8h7g B*7c 1f1e 6b6c 4i4h 7d7e 2h2i 6c5d 5g5f 7c6d 6h5h N*8e 7g6h 7e7f B*8f 6d8f 8g8f 7f7g+ 6h7g 8e7g 7h7g 6e6f 6g6f B*8h 7g7f S*8g 7f8e 8a7a
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 9g9f 7c7d 4i5h 9c9d 8h6f 7d7e 7i8h 3c6f 6g6f P*2e 2f2e 2a3c 2e2h 7e7f 1g1f 7b7c 4g4f 6a7b 3i3h 7c6d P*7g 6d5e 3h4g 8a7c 7g7f 5e6f P*6g 6f5e 3g3f 8d5d 2i3g 1c1d 8h7g P*8h 7h8h 7c6e P*2i P*7e 7f7e 6e7g 8i7g P*7f 7g6e 5e6d 4g5f 7f7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 9g9f 7c7d 3i4h 7a7b 5i6h 8a7c 4i5h 9c9d 1g1f 1c1d P*2d 3c8h+ 7i8h 2a3c 2f2h P*2e 5h5i 7d7e 7f7e 8d2d 7e7d 2d7d B*8b 9a9b 8h7g P*8h 7g8h 7b8c 8h7g 6a7b 8b9a+ 2b2c 9a8a 7d2d 8a9a 9d9e 9f9e P*9f 9a8a 9b9e P*9c 7c6e 9c9b+ 6e7g+ 8i7g P*7f 9b8b 2d7d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 5i6h 7c7d 8h3c+ 2a3c 7i8h B*4d B*7g 4d7g+ 8h7g 7d7e 7f7e 8a7c 7e7d 8d7d P*7f 7d8d 7g6f 9c9d 3i4h 9d9e 6f7e 8d8a P*2c 2b2c P*2d 2c1d B*5f B*4d 6g6f P*2g 2h2g P*7d 2d2c+ 3b2c 5f2c+ P*2f 2g2f 7d7e 2f2d 1d2c 2d2c+ 5b6b 2c2b 6b7a 2b1a 4d6f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a5b 1g1f 1c1d 9g9f 7a6b 3i4h 6a7a P*2e 8d8e 8i7g 8e2e P*2f 2e2d 7i6h 2b2c 7f7e P*8c 6h5i 3c4d 3f8f 7a7b 8h7i 2c3d 5g5f 2d2f P*2g 2f2e 7i5g 2a3c 3g3f 2e2a 4g4f 3d2e 4h4g P*2f 2g2f 2e2f P*2d 5c5d 4f4e 4d5c 4e4d 4c4d 5f5e 5c6d 3f3e P*2e 3e3d 3c4e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 2b7g+ 7h7g 7f7d P*8e 6a7b 3i3h 3a2b 7i8h P*8d 7g8f 8d8e 8f8e 7d5d 8h7g B*3c B*6f P*8g 4i5h 9c9d 6f3c+ 2a3c B*7f 5d4d 8e8f 8g8h+ 7g8h 7c7d 6g6f 8a7c 7f6g 6c6d 8h7g 6d6e P*8h 7a6b 4g4f 6e6f 6g5f B*3i 2h2f 2c2d 2f2d 4d5d 5f4g 5d6d P*6e 7c6e 7g7f 6e5g+ 5h5g 5a4b
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8f 8b8f B*7e 8f8b 7e5c+ 7a6b 5c5d 5a4b 3i4h 6b5c 5d6c 6a6b 6c4e 2b3c 4e5f 6b6c P*8g 7c7d 4i5h 5c5d 8h7g 4b3a 3g3f 8a7c 4g4f 5d6e 5f4g B*5d 5h6h 4c4d 2i3g 1c1d 1g1f 6e7f 7g7f 5d7f 6h7g 7f6e S*5f 6e4c P*7e S*6d 6g6f P*5e 5f6g 6d7e P*7f 7e6d 5g5f 5e5f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3i4h 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e6e 8i7g 6e6d 7i7h 8a7c 9g9f 2b2c 3g3f 7d7e 8h9g 7e7f 8g7f 6d7d P*7e 7d5d P*2d 3c2d 4i3h 9c9d 2i3g 9d9e 7e7d 5d7d 7f7e 9e9f 9g8f 7d5d P*7d P*8e 7d7c+ 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 2d2e 5a5b 7i8h 2a3c 2e2f 1c1d 8h8g 7d5d 4i5h 7c7d 4g4f 3d3e 3i3h 8a7c 7g6f 7a7b 2f2h P*2e 3h4g 5d2d P*2g 2d3d 8i7g 3a4b 8g7f 5c5d 7h8g 6c6d 2h3h 2b1c 9g9f 6a6b 9f9e 4b5c 5g5f 3d2d 3h2h 1c3a 3g3f 5c4d 3f3e P*8f 8g9g 2e2f 2g2f 4d3e 2f2e 2d3d 2e2d P*2f P*3f 3e2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a4b 3i3h 4b3c 3g3f 7a6b 5i6h 7c7d 2i3g 5a4b 4g4f 1c1d 1g1f 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h P*7f 7g8h 6a5b 2f2e 4c4d 4f4e 8e8f 8g8f 7e8f P*8g 7f7g+ 8i7g 8f7e P*7f 7e6d 4e4d B*5d 3h4g 3c4d 5g5f 2a3c 1f1e P*4f 4g4f 5d3f P*4g 5b4c 8g8f 1d1e B*6a 8b6b 6a8c+ 1e1f 3g4e 1f1g+ 4e3c+ 4b3c P*1h 1g2g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 2i3g 6a6b 2g2f 8a7c 5i6h 7c6e 7g6f 6c6d 2f2e 8e8f 8g8f 8b8f P*8g 8f8a B*8f B*7c 9g9f 7a7b 6h7i 7c8d 4i5h 8d6f 6g6f 6e5g+ 3h4g 5g5h 2h5h P*8h 7i8h S*6i 3g4e 3c4d 8f6d G*6c 6d9g 4d4e 4f4e N*8d P*5d 8d7f 8h7g 5c5d N*6d 6i7h+ 5h7h G*7e 6d7b+ 6b7b S*8f 7b6b P*5c 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 7c7d 5i5h 7b7c 2e2d 2c2d 2h2d P*2c 2d2e 7c6d 7g7f 8e8f 8g8f 8b8f 8i9g 7d7e 7f7e 6a7b 7e7d 8f7f 2e8e P*8c 2i3g 1c1d P*8d 8c8d 8e8d P*8c 8d8e 3c3d 7h6h 2b8h+ 7i8h B*2h B*6f 7f6f 6g6f 2h1i+ 6f6e B*7f 6h6g 7f8e 9g8e 6d6e 8e7c+ 8a7c 7d7c+ R*7h P*6h 7h7c+ B*5e L*6d 5e1a+ N*2f P*7g 1i2h L*3i 2a3c R*1b 2f3h+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 6i7h 7c7d 3i3h 2b3b 1g1f 1c1d 3g3f 7a7b 3h3g 7b7c 2f2e 8d8e 3g4f 7c6d 3f3e 3d3e 4f3e 9c9d 2e2d 2c2d 7g6f 8e8f 8g8f 8b8f P*8h 8f8e 3e2d P*2g 2h2g B*5d P*3f P*2f 2g2f P*2e 2d3c 2e2f 3c3b+ 2f2g+ 5i6i 2g3h 4i3h R*4i S*5i 4i2i+ G*3i 2i1i B*4f 1i1f 3b2a P*8g 8h8g 5d7f 6f7g 7f8g+ P*8f 8g7h 6i7h 8e8c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 8b8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 2f2h 7d7e 7f7e 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f7f 5h6h 8a7c 8h3c+ 2a3c B*2a B*9e 6h5h 3b3a P*2c P*2g 2h2g P*2e 9g9f 2b2c 9f9e 3a2a B*6f B*4d 6f4d 4c4d 5h6h 7f4f B*8b 3c4e 8b9a+ P*7g 7h7g 4e5g+ 6h5g B*2d 5g5h 4f4i+ 5h4i 2d5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e 3i3h 7e7f 2i3g 7a7b 4i4h 8a7c 2f2i 8d5d 4g4f P*3e 3h4g 3c8h+ 7i8h 3e3f 4g3f 2a3c 7h6h B*5e B*6f 5e6f 6g6f P*3e 3f4g B*2c 4g5f P*2h 2i7i 5d7d 9g9f 3e3f 3g4e 3c4e 5f4e 2c1d 5h6g 2b3c B*3h 7d7e P*7g 7f7g+ 8h7g 3f3g+ 4h3g 7c8e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 4g4f 5a4b 6i7h 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 4i4h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f S*8g 8f8b P*8f 2d3c 6f6e 8b7b P*7c 8a7c B*8c 7b7a 8g7f 7c8e P*7b 7a8a 8c7d+ B*5e 8f8e 5e9i+ 7h6g S*7h 4g5f 9i8i N*7e N*5a 8e8d 8i9h 7e8c L*2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 7a7b 3i3h 9c9d 3f3e 5a5b 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 8c8b 6h5h 1c1d 9f9e 9d9e P*9d 9a9d P*9c 7b8c 9i9e 3c3d 3e2e 2a3c 2e8e P*8d 8e6e 9d9e 6e9e L*7d 9c9b+ 8c9b 1g1f 3a4b L*2i 2c2d 8h8g P*9d 9e9d 7d7g 8i7g 9b9c 9d9f 8d8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d 9g9f 9e6b 7i8h 7a7b 8c8b 6b7c 8b7c 8a7c 8g8f 2a3c 8i7g 6a7a 3i3h 5a5b 6i6h 7e4e 4i5h 4e2e P*2f B*3i 2h2g 2e5e 4g4f 7d7e 8h8g P*8e 3g3f 8e8f 8g8f 7e7f P*7d 7f7g+ 7h7g N*1e 2g3g 3i2h+ 7d7c+ 7b7c P*7d 7c6b N*8c 7a7b 8c9a+ 5e5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a5b 1g1f 7a7b 9g9f 7c7d P*8g P*2d 8h6f 8d8c 3i4h 7b7c 2i1g 5b4b 6f3c+ 2b3c 7i8h 7c6d 3f2f 1c1d P*2e 2d2e 1g2e 3c2d 2f2i P*2f 2i2f B*4d 2f2i P*2f 1f1e 2d2e 1e1d 4b5b 1d1c+ 1a1c 1i1c 2a1c L*4f 4d3e B*2a 3b3c 2a1b+ 8a7c P*1d 2e1d 1b2b 3e2d 2i2f 1d2e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7c7d 3g3f 4a3b 2g2f 2b7g+ 8h7g 3a2b 2i3g 2b3c 4i4h 7a6b 6i7h 6c6d 3i3h 8a7c 9g9f 6b6c 4g4f 1c1d 3g4e 3c4d 2f2e 5a4b 3h4g 6a6b 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 1g1f 9c9d 5i6h 6c5d 6h5h 2a3c 4e3c 4d3c 5g5f 8d8e 7f7e 7d7e 7g6f 4c4d P*7d 7c6e 5f5e 5d4c 6f7e B*9c B*6f 4b3a 4g5f 6b6c 5h4g 5c5d 7d7c+ 6c7c 5e5d 8a5a 7h6h P*5e 5f5e P*5f
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 5i6h 6c6d 4g4f 7b6c 3h4g 7c7d 4g5f 6c5d 4i4h 6a7b 1g1f 7b6c 3g3f 8a7c 5f4e 5d4e 4f4e 5a5b 3f3e 3d3e 2i3g 2b8h+ 7i8h 3e3f 2f3f S*2g 3f4f P*3f 3g2e B*5e 4f4g 2g2h P*3h 2h1i+ S*4f 5e2b 4f3e 2b5e 3e4f 5e2b 4f3e 3a4b 4h5h 2b5e 4e4d 5e2h+ 4d4c+ 4b4c P*4d 4c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 2a3c 7i6h 4d4e 6g6f 7c7d 6h6g 6a7b 1g1f 7d7e 3g3f 4e3f 7g6e 2d5d 2h3g 3f4e 3g4f 4e4f 4g4f 7a6b S*3e P*3d 3e2d P*2h 2i1g 8a7c 6e7c 6b7c 6g5f 7e7f 2d3c+ 3b3c N*4e N*7g B*6e B*1d 1g2e 7g8i+ 6e5d 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6a5b 3g3f 3c3d 3f3e 3d3e 3i2h 4c4d 2h3g 5b4c 3g4f 4c3d P*3f 3e3f 2f3f 3b3c 2i3g 6c6d 4f3e 3d3e 3f3e 7b6c 3e3f 6c5d P*3d 3c4c G*3e 3a3b 7f7e S*2d 3e2d 2c2d S*3e 6d6e 7e7d 7c7d 3e2d P*2c 2d3e 6e6f 3f6f G*7e 6f2f P*6f P*7b 4d4e 6g6f 5a6a P*2d 2c2d P*2c 3b2c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h 7d8d 2d2f 5a5b 3i3h P*2c 3g3f 9c9d 2i3g 7a7b 9g9f 1c1d 6h5h 8a9c P*8f 2b7g+ 8h7g 2a3c 3f3e 3d3e 9f9e 9d9e 9i9e B*9h 7h8h 9h6e+ P*9b 3e3f 2f3f 6e5d 3f3e P*3d 3e3d P*3f 9b9a+ 3f3g+ 3h3g 5d4d 3d3f 4d4e 3f7f 8d2d P*2f 4e5d 7f5f 5d4e 5f7f 4e5d 7f5f P*3f 3g4h 5d4e
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4b3c 3g3f 7c7d 4g4f 8a7c 2i3g 7a6b 6i7h 2b3b 8h7g 6c6d 3h4g 1c1d 9g9f 6b6c 2h2i 6a6b 4i4h 8b8a 5i6h 1d1e 9f9e 5a4b 4f4e 6c5d B*4f 4c4d 3g2e 4d4e 2e3c+ 4b3c 4f6d 8a4a 2f2e 4e4f 6d4f N*5e P*4b 5e4g+ 4b4a+ 4g4f 6h7i P*4g 4h5h B*3h 2i2h 3h4i+ R*6f 7c6e 6f4f 4i3i 4a4b S*4e 4b3b 3c3b 4f4e 5d4e 2h1h 6e7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 5i6h 7a7b 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 7f7e 2f2h 8a7c 3g4f 3c8h+ 7i8h 2a3c P*7f 7e2e P*2f 2e8e 8h7g 9c9d 4i3h 5b6b 7g6f 6a5b 8i7g 8e8a 4f5e 5c5d 5e4f 6c6d 3f3e 4c4d 3e3d 3c4e 4f4e 4d4e N*4d 3b4c 4d5b+ 6b5b 2f2e N*9e B*9f P*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7c7d 4g4f 8a7c 4f4e 7a7b 4e4d 4c4d 4h4g 2b2c 4g5f 3c1e 2f2e 1e2d 8h6f 8d8a 2e2h 6a6b 7i6h 1c1d 5i6i 6c6d 6i7i 7b6c 4i4h 6c5d 6f4d 2a3c 3g3f 8a4a P*4b 4a4b P*4e P*2e 3f3e 4b4a 4h4g P*4c 4d6f P*3d 2i3g 4a8a 4e4d 4c4d 3g2e 3c2e 2h2e 2d3e
