startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 5e2b 2i3g 6a7b P*2d 7a6b 3i3h P*2f 4i4h 7f7e 3d8d P*8c 8d8f 3a4b 9g9f 9c9d 7i6h 7e7d 3f3e 7d2d P*2e 2d8d 8f3f 2b4d 4g4f 8d8f 3f2f 4d3e 2f3f P*3d 4h4g 2a3c P*8g 8f8d 4g5f 6b5a 6h5i 1c1d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 1g1f 8a7c 9g9f 3c8h+ 7i8h 2a3c 4g4f P*8f 8g8f 8d8f B*6f 7c6e 5h6h 7d7e 2f2h 7e7f 8h8g 8f8a P*8f 7b7c 3g3f 7c6d P*7d 6a6b 2i3g P*3e 3f3e P*8h 6f8h P*3f 3g2e 3c2e 2h2e 2b2c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a7b 4h3g 7c7d 6g6f 5a4b 3g4f 7b7c 6i7h 7c6d B*5f 5c5d 4i5h 6a5b 5i6h 6d5e 4f5e 5d5e 5f7d 8b8d S*7e 8d8b 4g4f 4c4d 8g8f 5b6b 8f8e 6b7c 7d3h 4b3a 7e7d 5e5f 3h5f 7c6d 7d8c+ 8b5b 8c8d 6d5e 5f7d 5b5c 7d8c+ 5e4f 2h4h 4d4e P*4g 4f3f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ B*1e 2b2a 1e2d 2a3b N*8f G*6i P*2h P*2e 2d3e N*5e 2h2i+ 3b4c 5b6b 3i4h N*5a 4c3d 3e2f P*8b 7a8b 7h8h 8i9i 3d6a 6b6a G*8i 9i8i 8h8i L*6d 7i6h B*2g 6i5i 2i1i P*8c 8b7a R*2b G*3a S*5b 6a7b 5b6c+ 7b8c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 3h3g 6b7c 3g4f 7c6d 6g6f 5a4b B*5f 5c5d 5i6i 6a5b 6i7i 6d5e 4f5e 5d5e 5f7d 8b8d S*7e 8d8b 4g4f 4c4d 8g8f S*7c 7d3h 8e8f 7e8f 4d4e 4i5h 4e4f 9g9f 4b3a 7i8h 5b4c P*8g 3a2b 3h2g P*8e 8f9g 7c6b P*4g 4f4g+ 5h4g 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 5i6h 1c1d 3h2g 3c3d 2g3f 9c9d 3f4e 8f7f 7h7g 7f7e 4e3d P*8f 7g8f 2b8h+ 7i8h 7e3e 3d2c P*2g 2h2g B*4e 2g2h 4e2c 8h7g 2a3c B*4f 3e2e P*2f 2e6e 7g7f 6e6d 4i5h 8a7c P*7e 3c4e 8i7g S*8h 5g5f 9d9e P*8c 7b8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 2f2e 7d7f 7h7g 7f3f P*2h 2b2c 3i3h 2c2d 2e2g 3f3e 5h6i 2d2e 3h3g 7c7d P*3f 3e8e 3g4f 8a7c 3f3e P*2f 2g3g 8e8a 4i5h 6a6b 3e3d 3c4d 3g3h 3b2c 9g9f 2e3d P*3e 3d2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 1g1f 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 3g3f 7a6b 3i3h 1c1d 2i3g 9c9d 7g2b+ 3a2b 8i7g 6a7a P*8e 8d6d 4i4h 9d9e 4g4f 9e9f B*8f 6d7d 9g9f P*8d 8e8d P*8e 8f5c+ 6b5c 8d8c+ 8e8f 2f2i B*7f P*8b 8a9c 8c9c 9a9c 8b8a+ 7a8a P*8g 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a7b 2i3g 5a4b 3i3h 7c7d 4g4f 6c6d 5i6h 7b6c 9g9f 8a7c 9f9e 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8c 3f3e P*8h 7h8h 3d3e 3h4g 6a6b 2h2i B*1e 3g4e 3c3d 8h7h 4c4d P*3c 2a3c 4e3c+ 1e3c 4i4h 6c5d 2e2d 2c2d 5g5f 4d4e 4f4e 5d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b 3g3f 7c7d 2f2e 8a7c 6g6f 5a5b 4i5h 2b5e 3h3g 3a2b 5h6g 5e6d 5i6h 2b3c 3g4f 8e8f 8g8f 6d8f P*8g 8f7g+ 6h7g 6a6b 7g8h 8b8a 9g9f 9c9d B*5f 6c6d 5f7d 5b4b 7d5f 9d9e 9f9e P*9f 2i3g 6d6e 6f6e 7b6c 6i6h 1c1d 3f3e 3d3e 3g4e 3c4d 7h7g 9f9g+ 9i9g P*9f 9g9f B*8e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i4h 9c9d 2i3g 5a4b 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 4b5c 2d2b+ 3b2b B*3a R*4b P*2d 2b3b 3a4b+ 5c4b 2d2c+ 3b2c P*2d 2c2b S*2c 2b3b 2c3b+ 4b3b 2d2c+ 3b2c 4f4e 4d4e R*4a B*3b 4a4e+ S*3c G*4c P*4d 4c4d 3c4d 4e4d G*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 5a4b 5i6h 6b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 3f3e P*7f 7g8h B*4d 3e3d 3c3d B*5f 8e8f 8g8f P*8g 7h8g 7e8f P*8c 8b9b 8g8f 4d8h+ 4i4h S*7g 6h5h 7g8f+ 5f3d 7f7g+ 2e2d 2c2d 5h4i 8h8i S*2c 3b3c 4i3h 8i6g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 1g1f 5a4b 2f3f 8b8d 1f1e 2b3c 7g7f 3a2b 7f7e 9d9e 8i7g 6c6d 8g8f 8e8f P*8e 8d8b 3f8f 7b8c 5h4h 6a7b 3g3f 4b3a 9g9f 9e9f P*9e 7c7d 8f9f 7d7e 9e9d 7b6c 3f3e P*9e 9f8f 3d3e 8e8d 8c8d P*8e 8d7c 9i9e P*9b P*7b 7e7f 9d9c+ 9b9c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7c7d 6i7h 7a7b 3g3f 7b7c 4g4f 7c6d 2i3g 9c9d 2h2i 5a4b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h 6a5b P*8g 8f7f B*8b S*2h 2i4i B*7c 8b7c+ 8a7c S*7g 7f7d B*8c 7d8d 8c5f+ 8d8a 4h3h 2h3g 3h3g B*6e 5f5e 5b6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 8a7c 5i6h 5a4b 4g4f 6c6d 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 2b2c 2d2c+ 3b2c P*2d 2c2b S*2c 2b2c 2d2c+ S*5e 2c2d 6d6e 6f5e 4d5e 2d3d 4b5b G*5f 5e2b 7f7e P*3g 3h3g 5b6c 3d4c R*2i 4c5c 6b5c 4e5c+ 6c5c S*3h 2i2d+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7a7b 2i3g 5a4b 3i3h 7c7d 5i6h 7b7c 4g4f 7c6d 1g1f 4c4d 3h4g 7d7e 2e2d 3c2d 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 6a5b 8c6e+ 7f7a 6e6f 8a7c 6f4d B*3c 4d3c 2d3c S*8b 7a7b 8b9a P*7g 7h8h P*8f P*7f 7b9b 8g8f P*8g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 1g1f 9c9d 9g9f 7a7b 8h2b+ 3a2b B*7g 2b3c 2e2d 2c2d 7g3c+ 2a3c 2h2d 4a3a P*2b 3a3b 2b2a+ B*3e 2d3d 3e4d S*7g 8b8d 2a1a 8d6d 3d2d 4d7g+ 2d6d 7g9i 6d2d L*2c R*1b P*2b 2d2c+ 3b2c P*2d R*9h 7i6h 3c4e 2d2c+ 5b6b 4i5i 6b7a G*7i S*8h L*4f 8h8i+ 4f4e N*5e L*5f 7a8b N*8d 5e6g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 5a4b 2f2e 2b3c 3g3f 7c7d 4h3g 7a7b 5i6h 7b7c 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 8e8f 2d2c+ 2b2c P*2d 2c1b P*8h P*2b 3e4f 4b5b 7g6f 8a7c 4i5h B*8g 7f7e 7d7e 6h7i 8g7h+ 7i7h G*8g 8h8g 8f8g+ 7h6h 7e7f G*7d 8g7g 8i7g 8b8i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7a7b 2i3g 7c7d 3i3h 2b3c 5i6h 5a4b 4g4f 7b7c 2f2e 7c6d 2h2i 6a5b 4i4h 4c4d 9g9f 1c1d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8c 7f7a S*7b 7a4a 8c7d+ B*5d 5g5f 6c6d 7b8c+ S*7f 7d6d 7f8g+ P*7g P*8h 8i9g 4a7a 6d5d 8g7h
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 9g9f 7a7b 3i4h 8a7c 2f2h P*8f 8g8f 8d8f P*8g 8f7f 4h3i 9c9d 3i3h 7f7e 8h6f 3c6f 6g6f 9d9e P*7f 7e8e 9f9e P*9g P*2d P*2e 9i9g B*9h 8i7g 8e8a 7i8h 2a3c 9e9d 7d7e B*5f 9h8i+ 9d9c+ 8a8d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2f2e 6c6d 3h3g 7c7d 6i7h 7b6c 3g4f 4c4d 5i6h 8b4b 2i3g 6a7b 7g6f 8a7c 9g9f 9c9d 7f7e 7d7e 6f7e 3d3e P*7d 7c6e B*1h 3e3f 1h3f P*3e 3f2g B*3f 4i4h 3f2g+ 2h2g 3e3f 2e2d 3f3g+ 4f3g 2c2d B*7c 5a4a 7c8d+ P*3f 3g3f B*3i 6h5i 3i4h+ 5i4h N*4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7c7d 6i7h 2b3c 7i6h 7a6b 6h6g 5a4b 3i4h 6b7c 2f2e 3a2b 3g3f 7d7e 7f7e 7c6d 7e7d 8b8d 6f6e 6d7e 7g3c+ 2b3c B*5e 8e8f 8g8f 7e8f 7d7c+ 8f8g 7c6c 8g7h+ 6c5c 4b3b 6g7h B*8f S*7g 8f5c 2i3g 5c4b 2e2d 2c2d P*2b 3c2b P*2c 3b2c P*2e 2d2e P*2d 2c3b 3g2e 4b2d P*2c 2b2c 5e1a+ P*7f
startpos moves 7g7f 5a4b 7i6h 7c7d 2g2f 3c3d 8h7g 8b7b 7g2b+ 3a2b B*5e B*4d 5e9a+ 4d9i+ 9a8a 9i8i 2f2e 8i8h L*6f 4a5b 2e2d 2c2d 2h2d P*2c 2d3d L*3b 8a7b 7a7b 3d7d 8h8g P*2d N*7g 6i7i P*7h 2d2c+ 2b2c R*2b 7h7i+ 2b2c+ 7i6i 5i4h 6i6h 2c2a P*2f 2a2f S*5h N*2d 3b3c 2d3b+ 4b3b 7d2d 3b4b S*2b 3c3g+ 4h3g 5h4i+ 2b3c+ 4b5a N*7d B*5i
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 5a5b 5i6h 1c1d 1g1f 7c7d 2e2d 2c2d 2h2d 8a7c 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 2d2h P*2c 7h7g 7f7e 7g8f 7e4e 4i5h 3c3d 8h2b+ 3a2b 6g6f B*5d B*7f 5d7f 8f7f 2a3c 3h2g 4e2e P*2f 2e5e 4g4f 7d7e 7f7g 6a7a 2g3f 5e5d 3f4g 7b8c B*5f 7a7b 2h3h 2c2d 3g3f 2b2c 3f3e 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7c7d B*3g 8b9b 7g6f 7a7b 7f7e 7d7e 6f7e 5c5d 7e8d 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 2a3c 3i3h 5d5e 5i5h 8e8f 8g8f 9b8b 8d7e 7b7c P*2d P*7d 7e6f B*4e 2d2c+ 4e3d 2c3b 8b3b G*3e 4d3e 3f3e 3d1b P*2c 5e5f S*3d 5f5g+ 6f5g 5a6b 3d4c 3b3a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 5c5d 7h6g 7c7d 6i7h 3a2b 4i5h 3c4b 5g5f 6a5b 3i4h 7a6b 3g3f 5a4a 7g6h 1c1d 4g4f 6b7c 4f4e 2a3c 2i3g 8e8f 8g8f 3c4e 3g4e 4c4d 3f3e 5b4c 3e3d 4d4e 4h3g 4b6d P*4f 4c3d 5i6i 7c6b 2h3h 8a7c 4f4e 3d4e P*4f 4e3e 6i7i P*4c 1g1f P*3f 3g3f P*3g 3h3g 3e4f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 6a7b 8i7g 2f2b P*2g 7a6b 7i6h 3c4d 3g3f 5a5b 6g6f 2a3c 6h6g 2b2a 6f6e 1c1d P*7e 7c7d 7e7d 3c4e 8d8i P*7f 6g7f 4d5e 5h6h 5e6f B*4f B*5e 7h6g 6f6g+ 7f6g 5e4f 4g4f P*7f 4f4e 7f7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 9g9f 7c7d 6i7h 8a7c 4g4f 5a4b 5i6h 9c9d 2i3g 8b8a 1g1f 1c1d 3h4g 6a6b 4g5f 6c6d 4i4h 6d6e 4f4e 7b6c 2h2i 5c5d B*4f B*6d 4f6d 6c6d 6h5h 8a4a B*4f 6b5c 5h6h 4a8a 6h7i 3c2d 6g6f 6e6f 2i6i 8a6a 7f7e B*2g 5f4g 6d5e 4f5e 5d5e 7e7d 7c8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 4i4h 5c5d 2e2i 6d5e 5f4e 8d7d 9g9f 8a7c 1g1f 1c1d 9f9e 1d1e 1f1e P*1f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 2i3g 4a3b 5i6h 7b7c 4g4f 5a4b 3h4g 7c6d 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 2e2d 2c2d 3f3e 3d3e 3g4e P*8h B*8e 7f7a S*8b 7a7h+ 6h7h S*5b 4e3c+ 4b3c 7h8h G*3g P*3d 3c2c 2h2f B*4d S*6f 3e3f 3d3c+ 3b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 4a3b 2g2f 7c7d 3i3h 5a4b 2f2e 2b3c 5i6h 7b7c 6i7h 7c6d 4g4f 8d8e 3h4g 6a5b 2h2i 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*7g 7f7b B*8c 7b7a 8c5f+ 8a7c 5f5e 1c1d 9g9f 4b3a 7g7f 5b4c 5e6f 6c6d 8i7g 3a2b 4g5f 4c5d 4f4e 7c6e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a7b 8h7g 7b7c 4i5h 6a7b 1g1f 7d7e 2i1g 1c1d 7f7e P*2d B*6g 2d2e 1g2e 8d2d 2e3c+ 2d2f 3c3b 2f2i+ G*4i P*2g 7e7d 7c8d 3i3h 2i1i P*2i 2g2h+ 2i2h L*2d 5h4h 2d2h+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 3c4e 8a8e L*5e 3i4h 7f3f P*3g 4e5g+ 4h5g 5e5g+ 5h5g 3f2f 2a2b 3b2b N*3d P*3c 3d2b+ P*8d 8e8d 1i2i G*3f N*4e 3f4e S*5f 5g6h 2f2b P*2c 2b2c P*2d N*7f 6h6i 2c2a
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 8c8d 6g6f 6c6d 7i6h 7a7b 3i4h 4a3b 3g3f 7b6c 5g5f 8d8e 8h7g 6c5d 4h5g 8b6b 6h6g 5a4a 5i6h 4a3a 4i5h 6d6e 6f6e 5d6e P*6f 6e5d 9g9f 9c9d 1g1f 7c7d 1f1e 8a7c 6h7i P*6e 6f6e 7c6e 7g3c+ 2a3c 5g6f 3c4e B*4h 8e8f 8g8f P*8g 7h8g B*5g P*6h 5g4h+ 2h4h B*8d 7f7e 8d7e 4h2h 6e5g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e 3f3e 7e7f P*2h P*8b 8h3c+ 2a3c 2f7f 8d2d 4i3h 1c1d 7i6h 1d1e 5g5f 1e1f 1g1f P*1h 1i1h B*4e B*2g 4e2g+ 2h2g P*2f B*3f 2f2g+ 3h2g P*2f 2g3g B*2e 3f2e 2d2e 3e3d B*5d 3d3c+ 2b3c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7e 8f8i+ 7e5c+ 4b4a 3d3b+ 4a3b G*4b 3b2c P*2d 2c2d 5c4c P*4f 4g4f N*5e 3i3h R*2h P*2e 2d2c 7i7h 8i9i 4i3i 2h2f+ 4c2a L*6d 2a3b 2c3d 3b4c 3d2c N*7i P*5f 4c6a 2f4f 2e2d 2c3c 6a4c 4f4c 4b4c 3c4c 3i4h B*1d 3g3f 1d3f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 2h2d 7f7d 2d2f 7d8d P*8f P*2c 8h7g 5a5b 7i8h 7a7b 6h5h 7c7d 2f3f 3b3c 3f2f 3c3b 2f3f 3b3c 3f2f 7d7e 7g3c+ 2a3c 2f2c+ 3c4e P*7g P*8g 8h7i 7e7f G*2a 8d5d 7i6h 7f7g+ 8i7g 2b7g+ 7h7g N*6e 5h4h 3a4b B*2d P*2h 2d4b+ 5b4b S*4f 4e5g+
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 5a4b 3i4h 7c7d 2g2f 4a3b 2f2e 8d8e 6g6f 7a6b 7h6g 6b7c 4i5h 7c6d 2e2d 2c2d 2h2d 7d7e 6i7h 6a5b 7f7e P*2c 2d3d 3b3c 3d3e 3c2d 3e3f 6d7e 6f6e 2b7g+ 8i7g B*4d B*4f P*7c P*7d 8b8d 7d7c+ 2d2e P*7i 8e8f 8g8f 2e3f 3g3f 7e8f P*8e 8d9d G*7f 8f7g 7f7g R*8i 5i4i 8i9i+ 7c6c 5b6c S*8h 9i8i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*2h 6d2h+ 3i2h P*8b B*3g 5a5b P*7d 7c7d P*8c B*6d 3g6d 6c6d B*3g 6a7b P*2d P*2b 8c8b+ 7a8b 3g6d P*6f 6g6f B*9d 5h4h R*6i 4i3i 6i6f+ 6d4f P*8f P*6g 6f7e 8i7g 3c4d 4h3h P*6d 7i8h 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*8g 8f8e P*2d 2c2d 2f2d 1c1d 1g1f 8a7c P*2c 2b1c 2d2h P*8f 8g8f 8e8f 4i5h 8f8e P*8g 8e3e 5h4h 3e3d 3g3f 3d2d 2h2d 1c2d 8h5e 5c5d 5e3g 3c3d 7f7e 7d7e 6g6f 2d3c 7h6g 6a6b 5g5f 6c6d 6h7h 6d6e 5f5e 5d5e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 8d2d 8h3c+ 2b3c P*2e 2d5d B*8b 5d5g+ P*5h 5g5d 8b9a+ 3c3d 8i7g 2a3c 1g1f 3d3e 9a9b P*8c 7i6h 5d3d L*8f 8c8d 5i6i P*2f 6i7i 7c7d 8f8d 7d7e 8d8a+ 7b8a 9b8a 7e7f N*7e 7f7g+ 8a6c 5b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 5i6h 4a3b 2f2e 2b3c 3g3f 7b7c 2i3g 7c6d 4g4f 5a4b 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 4g5f P*8g 7h7g 8f8a S*7b 8a8b P*8d 8b7b 8d8c+ 7b7a B*8b 7a8a 8b7c+ 8g8h+ 8c8b B*7i 6h5h S*6h N*6i 8a4a 8b7b S*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 9g9f 9c9d 1g1f 1c1d 3i3h 8d2d P*2f 2d8d 8i7g 7a6b 3f5f P*2g 4i3i 8a9c P*8g 5a5b 7i6h 2g2h+ 3i2h 9c8e 3g3f 8e7g+ 6h7g 2b2c 3h4i 2c3d 2i3g 6a5a 4i4h 8d7d 2h2i N*6d 5f4f 3c5e 2i3i 2a3c 7f7e 7d7e 6g6f P*3e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 6a7b B*3e 2f2b 3e5c+ 7a6b 5c7e 7c7d 7e6e 6b7c 8d8f 3c4d 7i6h 5a6b P*8d 2a3c P*2g 2b2a 3g3f 6c6d 6e8g 7d7e 8i7g 9c9d 6g6f B*7f 8g7f 7e7f 8f7f 7c8d 6h6g P*5f 5g5f P*5g 5h5g B*4i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 7a6b 6i7h 6b7c 2i3g 5a4b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 4i5h S*8h 8i7g 8h9i 2h2i L*7b 6h5i B*8i 5h6h 8a7c 6g6f 7c8e S*8f 8e7g+ 8f7g 7f7g+ 7h7g 7b7g+ 6h7g N*5e 5i4h 5e4g+ 4h4g 9i8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c 2d2f 5a5b 3g3f 9c9d 6h5h 1c1d 2i3g 7a6b 7g2b+ 3a2b 8i7g 6a7b B*6f 8d7d 8h8g 2b3c 1g1f 3c4d P*8d 9d9e P*2d 2c2d 2f2d P*2c 2d3d P*3c 3d4d 4c4d S*6e 7d6d P*7d P*8b 6e6d 6c6d 7d7c+ 7b7c P*7d 7c7b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3i3h 7d8d 7i8h P*2c 2d2e 5a5b 3g3f 9c9d P*8e 2b7g+ 8i7g 8d5d 4g4f 7c7d 8e8d P*8b 8h8g 2a3c 2e2h 7d7e 8d8c+ 8b8c 3h4g 7a7b 6g6f 5d8d P*8h 9d9e 4i5h 7b7c 1g1f 1c1d 6h7i 6a7b 5h6h 8d4d 7h6g 3a4b 6h5h 8c8d 7i6h 8d8e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7c7d 2g2f 6a6b 6i7h 8a7c 2f2e 2b3c 5i6h 4a3b 3g3f 8b8a 3h3g 7a7b 3g4f 5a5b 4i5h 6c6d 3f3e 3d3e 4f3e P*3d 3e4f 7b6c 6h7i 4c4d P*3e 3d3e 4f3e P*3d 3e4f 1c1d 9g9f 9c9d 1g1f 6c5d 2i3g 8a4a 2h2f 4d4e 4f4e 5d4e 3g4e 4a4e B*5f 4e4a 5f7d S*6c 7d8c+ B*3g 2f2i 3g5e+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 5a4b 6i7h 7c7d 4h3g 7a6b 3g4f 6b7c 1g1f 7c6d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 7g8f 7e8f 8g8f 2d2e S*8g B*4d B*7g 4d7g+ 8i7g 3c4d 4i5h B*5d 2h2e P*2c P*7f P*7e 7f7e P*7f 7g8e S*7g 6h6i 7g7h+ 8g7h G*8h S*6f 8b8d 5g5f 6c6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 6g6f 6c6d 4i5h 5b4b 9g9f 6d6e 6f6e 7d7e 7f7e 2b2c 4g4f 8d4d B*5f P*2g 2h2g 4d4f 5f2c+ P*2f 2c3b 4b3b 2g2h 4f4i+ 2h4h 4i3i S*3d 3i4h 5h4h R*4d 3d3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g 7a7b P*2d 2b8h+ 7i8h P*2b 5i6h 6c6d 3i3h 3a4b 4g4f 7c7d 3g3f 9c9d B*5e B*4d 5e4d 4c4d B*7g 2a3c 7g4d 5a6b 4d7g 8a7c 3h4g 6a5b 4i4h 4b4c 9g9f 4c5d 2i3g 8b8a 8g8f 7d7e 8h8g 7e7f 7g8h 5b6c 6h5h P*4e 4f4e B*5e 8h5e 5d5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ B*9e 5i6i 7c7d P*7f 7e7f 2h2e 9c9d 9g9f 9e7c 7h7g 7f7e 2e7e 7d7e 8c7d 7a7b 7i8h 5a4b 3i3h 2a3c 6i6h 3d3e 7g6f R*2d 6f7e 7c5e 6h7h 2d7d 7e7d P*7f R*7e 5e8h+ 7h8h B*4d B*6f 4d6f 6g6f B*6h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c P*8f 7a7b 8h8g 5a4b 5i6h 7c7d 3g3f 7d7e 3h3g 6c6d 3g4f 7b6c 2i3g 2b7g+ 8i7g 8d7d B*5f 7e7f 5f7d 7f7g+ 7h7g 6c7d 7g7h B*7b 4i4h 4c4d 1g1f 3a2b P*2d 2c2d 2h2d P*8h 7h7i 7b5d P*7f 5d3f 7i8h 3f7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 2f2e 7f3f 3i3h 7a7b 3h3g 3f3d P*3f 9c9d 2e2h 3d2d P*2e 2d8d 8h3c+ 2a3c 7i8h 9d9e 2e2d B*6e B*5f 6e5f 5g5f P*2e B*4f 8a7c 3g4h B*1e 6g6f 1e2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 3g3f 4b3c 2g2f 7c7d 2f2e 8a7c 2i3g 2b3b 5i6h 5a4b 8h7g 6a6b 4g4f 6c6d 9g9f 8b8a 6i7h 7a7b 3h4g 7b6c 4f4e 6d6e 4i4h 9c9d 2h2i 1c1d 1g1f 5c5d 6h5h 4b5b 5g5f 8d8e 4g4f 6c6d 4h4g 8a4a 5h4h 4c4d 4e4d 3c4d P*4e 4d4e 4f4e 2a3c 2e2d B*8d B*5g 8d5g+ 4g5g 3c4e
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 5i6h 6c6d 3g3f 2b4d 3f3e 3d3e 3h3g 3a2b 3g4f 4d8h+ 7i8h 7b6c 4i3h 6a6b 7f7e 7c7d 7e7d 6c7d 6h5h 5a5b 2i3g 7d6c 4f3e 8a7c 3e4f 8b8a 1g1f 1c1d 9g9f 2b3c B*5f 6d6e 5f2c+ P*2e 2f2e P*2d 2c2d 3c2d 2e2d 6e6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 5g5f 3d8d 3g4f 3c3d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 5i6i 7b7c 2i3g 7d7e 4i5i 7c7d 5f5e 7d8e 5e5d 5c5d P*2d 2b4d 2f2h 2c2d 2h2d P*2b 3g4e P*8f 2d3d P*3c 3d3f 8f8g+ 7h8g 3a4b P*5c 5b4a 8g9g P*8f 7i7h 8d8b 8h7i 8e7d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h P*2g 2h4h S*7i 6h6i 7i8h+ 4h8h 2g2h+ 8h2h G*7i 6i5i 7i8i P*7f 7d7f P*7h P*2f B*7g 2a3c 5i6h 7f7d 2i3g 8i8h B*6e 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 9c9d 3i3h 8f8d 2d2h P*2c 4g4f 7a7b P*8g 6c6d 1f1e 6a6b 3g3f 7b6c 4i5h 7c7d 3h4g 8a7c 9g9f 8d8a 6g6f 5c5d 8h7g 3a4b 7i6h 2b4d 6h6g 5a5b 7g8h 2a3c 8i7g 6d6e 7g6e 7c6e 3f3e 4d3e 6f6e 9d9e 6e6d 6c6d N*5f 6d5e P*6c 6b6c 9f9e 6c6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 1g1f 6c6d 3g3f 7b6c 4g4f 2b4d 8h4d 4c4d 2i3g 6c5d 4i4h 3a4b 3h4g 9c9d 7i6h 9d9e 1f1e 2a3c 4g5f 4d4e 4f4e P*8h B*2a 3b2b 2a5d+ 5c5d 7h8h 4b4c 5i5h 1c1d 5h6i 1d1e 6i7h 6a5b P*1d 7c7d 8h7g 5a6b 6g6f 6b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7b7c 5i6h P*2e 4g4f 7d7e 7f7e 7c6d 7h6g P*8f 8g8f 6d7e 8f8e 8d8e P*8g P*7f 3h4g 8e8d 4i5h 6a7b 1g1f 2b2c 6h7h P*8f 8g8f 7e8f P*8g 8f8g+ 8h8g B*6i
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 8e8f 2e2d P*2b 8g8f B*4d B*5f 8b8f P*8g 8f8d 2i2e 7e6d 2e2i 5c5d 4i4h 6d5e 3g4e 5e5f 4g5f 4b4a 4e3c 2a3c 1g1f N*6d 5f4g 7f7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a7b 2i3g P*2g P*2i 7c7d 3g4e 3c8h+ 7i8h B*4d B*6f 4d6f 6g6f B*4d 8i7g 8a7c 3e2e 4d6f 6h6g 6f4d 7f7e 2g2h+ 2e2h P*2g 3h2g 2a3c 4e3c+ 2b3c 7e7d P*8g 8h7i N*6f 7h6h 8g8h+ 7d7c+ 8b8g+ B*6e 8g8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i4h 7a7b 3g3f P*8f 8g8f 8b8f 3f3e 3d3e 4h3g 9c9d 5i5h 8f8b P*8g 8b8d 3g4f 8d2d P*2e 2d3d 8h2b+ 3a2b 7i6h 2b3c 9g9f 3e3f 6g6f B*3g 2i3g 3f3g+ B*8f 5a5b 4f4e 3d8d 4i5i 3c4b B*5f P*8h 8f7e 8d7d 7h8h 2a3c 4e3d 7d4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 7a7b 2f2e 8d8e 3i3h 5a4b 3g3f 2b7g+ 7h7g 3a2b 5i6h 7c7d 2i3g 8a7c 6i7h 2b3c 4g4f 6a5b 3h4g 6c6d 1g1f 1c1d 4i4h 9c9d 9g9f 7b6c 4g5f 6c5d 2h2i 5d6c 6h7i 8b8c 6g6f 8c8a 7i8h 5b6b 5f6g 5c5d 2i2h 4b5b 6g5f 8a8c 2h2g 8c8a 2g2f 5b6a 3g4e 3c2b 2e2d B*4d 2d2c+ 4d2f 2c3b 2f4h+
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 5i5h 7a7b 1g1f 9c9d 9g9f 8d2d P*2h 5a5b 8h7g P*2g 4i3h 2g2h+ 3i2h 1c1d 3f3e 2d8d 7i8h 8d8b P*8g 8b8d 3g3f 8d2d P*2g 3a4b 7g6f 7c7d 2i3g 3b2c 3e8e 3c6f 6g6f B*7c 8i7g P*8d 8e8f 7b8c 7g6e 7c6d B*4f 6d4f 4g4f 2a3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 7a7b 3i3h 6c6d 5i6h 2b3c 2f2e 7b6c 3h3g 7c7d 6i7h 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 9g9f 8a7c 2h2f 5a6b 5g5f 4d4e 3g4e 3c4d B*6f 4d4e 6f1a+ 4e4f L*4d 4b5b 4g4f B*3g 2f1f 5b5a 7g6h 5a8a S*4c 3b3a 4c4b+ 3a4b 4d4b+ 3g1i+ 4b4c S*5d 4c4d 5d6e 4d4c 6e5d
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 5i6h 7a7b 2i3g 5a4b 2f2e 7b7c 6i7h 7c6d 4g4f 6a5b 3h4g 8d8e 2h2i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i4h 8a7c P*8g 8f7f 3g4e 3c4d S*7g 7f7d B*8c 7d8d 8c7b+ 7c8e 7b7c 8d8a 7g8f B*1e 4h5h P*8h 7h8h 4d4e 4f4e N*7f 6h7h 7f8h+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 6i7h 7c7d 3i3h 7a7b 3g3f 7b7c 4g4f 5a4b 2i3g 7c6d 2h2i 6a5b 4i5h 4c4d 3h4g 1c1d 5h4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 3g4e 3c4d 2e2d 2c2d 4g5f 8a7c B*4f B*6d 4f6d 6c6d P*4f B*1e P*2f 2d2e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3i3h 5a5b 3g3f 9c9d 2i3g 7a7b 6h5h 8a9c P*8g 2b3c 5h6h 3a4b 4g4f 8d7d 7g3c+ 2a3c 3f3e B*4d 6h6i 9c8e P*7g 4d3e 2f3f 3e2d 1g1f 7d4d 3h4g 3d3e 3f2f 4d3d B*5f 3e3f 5f3d 3f3g+ 4g5h 2d3e 3d2c+ 3e2f
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d B*4f 8b9b 7g6f 7a6b 3i3h 6b7c 8i7g 5a4b 2i3g 9b8b 2f2e 4c4d 7f7e 8e8f 7e7d 7c6d 7d7c+ 6d7c 8g8f 8b8f P*8g 8f8c 2e2d 3c2d 6f5e B*8i P*7i 8i7h+ 7i7h 8c8g+ 5i4h G*4c 4h3i 6a5b B*6f 8g8i 5e4d 4c4d 6f4d 2d3c 4d6f 7c6d 3g2e P*4h
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 5i5h 3c3d 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b P*2d 2c2d 2f2d 8b8d 3g3f 8d7d 8h2b+ 3a2b 8i7g P*2c 2d2f 5a4b B*8b 7d7f 7i6h 9a9c 8b9a+ 3d3e 9a9b P*8c 9g9f B*6d 4g4f 7f4f P*2h 3e3f 3h4g 4f7f 9b8b 2b3c 4i3h 7c7d 8b6d 6c6d 5g5f 9d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2f 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5i5h 7c7d 3g3f 3c3d 3i3h 7b7c 2i3g 2b4d 8h4d 4c4d 4g4f 7c6d 3h4g 3a4b 7i6h 9c9d 4i4h 4b4c 6g6f 7d7e 4g5f 7e7f P*2b 3b2b 6f6e 6d7e 4f4e 6a5b B*5e 8b9b 5e8h P*8f 6h6g 8f8g+ 7h8g 9b8b P*8f 4c5d 2f2i 2a3c 8h4d 5b4c
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 8h6f 8d7d 7h7g 3c3d 3g3f 2b6f 6g6f 3a2b 4g4f 2b3c B*8c 7a7b 8c7d+ 7c7d 5h6h 8a7c 3h4g 6c6d 4g5f 5b4a 2i3g 6d6e 6f6e 3c4b 2e2d 2c2d 6e6d B*4d 6d6c+ 7b6c 5f4e 4d2b P*6f 7c8e 7g6g P*6e R*8a 6a5a 8a8e+ 6e6f 6g7g B*6g 7g6g 6f6g+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*3a R*4a 5a4a 8c6a+ 3b4b P*2b 3c2b 6a7a 6d1i+ 7a8a 4b5b S*6a R*1h 3i3h 2b3c N*3e 3c3d 6a5b 4a5b 8a7a S*2g G*3i L*7d P*2h 2g2h+ 8i7g 6c6d P*2b 2h2i 3i4h N*8f 7h6h R*8i 3h2i 1i2i
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3g3f 4b3c 2g2f 4a3b 3i3h 7a7b 2f2e 7c7d 2i3g 5a4b 5i6h 7b7c 6i7h 7c6d 4g4f 8d8e 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d 4i4h P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*7d 8c8b P*8c 8b6b 3g4e 3c4d 2i2d P*2c 2d2i 6a5b 6h5h 6b7b P*7e 1d1e 4g5f 4b3a 4h3g 3a2b 5h4h 9c9d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 2g2f 4a3b 3i3h 7c7d 3g3f 2b3c 5i6h 7a7b 2i3g 5a4b 2f2e 7b7c 6i7h 7c6d 4g4f 8d8e 2h2i 1c1d 9g9f 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 4i5h P*8b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c P*7g 7f7a 2d2g 8a7c B*8d P*7d 3f3e 3d3e 7g7f B*6d S*3d S*2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i3h 7c7d 5i5h 7a7b 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e P*7f 7e8e 2i3g 3c4d 2f2d P*2f 7g7h 4d8h+ 7i8h B*1e 8i7g 1e2d 7g8e 2f2g+ 3h2g R*2i 2g3h 2i1i+ B*8b L*5d 7h6h P*2f R*2e 2d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 2i3g 5a4b 4i4h 7a6b 3i3h 6c6d 3g4e 3c2b B*5e 6b6c 2e2d 2c2d 2h2d B*4d 5e3g 1c1d 2d2i 6a5b P*2d 5c5d 3g2f 4d2f 2i2f B*6b 2f2e 2a1c 2e2i P*2e 1g1f 4c4d 4g4f 8a7c 3h3g 4d4e 4f4e 7c6e 7g8h 8e8f 8g8f 8b8f 5i6h 8f7f 8h8g 7f7h+
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 3i3h 7a7b 2i3g 7c7d 5i6h 5a4b 2f2e 7b7c 4g4f 6a5b 2h2i 7c6d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h 8e8f 2e2d P*2b 6h5h B*4d 2i2e 8f8g+ 8h8g 7e6d P*8c 8b8c P*8h 8a7c 5h4h 7c6e B*7d 8c7c 7d6e 3c2d 2e2d 6d6e 2d3d P*8f
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3i3h 7a7b 3g3f 7d7e 2i3g 7e7f 3f3e 8d7d P*7e 7d5d 8h3c+ 2a3c B*8b B*7c 8b7c+ 8a7c 7i6h B*4d 7e7d 5d7d 6g6f 7f7g+ 6h7g 7c8e B*9f 8e7g+ 8i7g 7d7e N*6d 5b4b 6d7b+ 6a7b P*7c 7b6b S*2a 4d3e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3d3f 8f8d 4i3h 9c9d 8h3c+ 2a3c 7i8h 5a5b 3i4h 1c1d 8i7g 8a9c B*6f 8d2d P*2g 7a7b 3f5f B*4e 5f2f 2d2f 2g2f 1d1e P*8c P*8a 3g3f 1e1f 1g1f P*1h 2i3g 4e5d 1i1h R*2i 3h3i 2i1i+ R*2h 1a1f 1h1f 1i1f L*5f 5d7f 7h8g 7f8g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 4i5h 8a7c 2f2h P*8f 8g8f 8d8f 6g6f 8f7f 7h7g 7f7e 7g8f 7e4e 3g3f 4e4d 7i7h 4d3d 4g4f 3d3f 4h3g 3f3d P*3e 3d3e 5h4g 3c1e P*2f 3e3d 3g3f 1e4b P*3e 3d1d 5g5f 7b8c 6f6e 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 3c4d 3i2h 2a3c 7i6h 4d4e 6g6f 6a7b 6h6g 7c7d 1g1f 7d7e 8i8f 7a6b 9g9f 2d3d 6f6e 3d7d 3g3f 8b8c 9f9e 4e5d 6e6d 8a7c 6d6c+ 5d6c B*5f P*6e 7g6e 7c6e 5f6e 7d6d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 3g4f 1c1d 1g1f 3d7d 7i6h 2b1c 4f3g 5b6b 5h6i 3a4b 6i7i 6b7a 6g6f 3c3d 1f1e 1c2b 2e2d 2c2d 1e1d 1a1d 1i1d P*1c 7g7f 7d7f 6h6g 7f7e 6f6e 2b8h+ 7i8h 1c1d B*4a 3b3a 4a1d+ 7e7h+ 6g7h 9d9e 6e6d 6c6d L*7g 9e9f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d7e 5a4b 3i3h R*2f P*2g 2f7f 7e6f 7f8f 7i8h 7a7b 1g1f 7c7d 8h8g 8f8b 5h4h P*8f 8g9h 8a7c 4h3i B*3c P*8h 1c1d 8i7g 8b8a 3i2h 2d2e 6f3c+ 2a3c B*4f 6a6b 6g6f 2b2c 5g5f 9c9d 3g3f 4c4d 8h8g 4d4e
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 5i6h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g 8a7c 2f2h 7f7e 8h6f 3c6f 6g6f 2a3c 9g9f 9c9d 7h7g P*2f P*7f 7e5e 3g2f 9d9e 7g6g 9e9f P*9h B*6d 4g4f 5e8e 7i7h 6d4f 2f3g 4f6d B*1f P*8f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 1g1f 7c7d 6i7h 1c1d 3g3f 7a7b 2f2e 8a7c 3h3g 6a6b 3g4f 8b8a 3f3e 3d3e 4f3e 5a5b 7g6f 6c6d 7f7e 7b6c 2e2d 2c2d P*3d 3c2b 7e7d 6c7d 2h2d 5c5d 5g5f B*3f 2d2f 3f4g+ B*5h P*2e 5h4g 2e2f 5f5e 6d6e 5e5d 2f2g+ 5i6h R*2h 4i5h P*5g 6f5g 2g3h B*6d 2h2i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 5i5h P*2c 3i3h 7a7b 3g3f 9c9d 2i3g 5a5b 2h2f 8a9c P*8g 2b7g+ 8h7g 2a3c B*6e 5b6b 4i4h 9d9e 4g4f 3d3e 3h4g 3e3f 4g3f P*3e 3f4g 8d2d P*2e 3c2e 3g2e B*1d N*3g 2d6d 7g6f 2c2d 8i7g 2d2e 2f2i 6d2d 1g1f 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a5b P*8g 8b8d 3f2f 7a7b 3g3f 9c9d 3i2h 2b2c 2h3g 8d2d P*2e 2d7d 8h7g 5b6b 3f3e 9d9e 1g1f 6b7a 3g4f P*8c 2i3g 7d7f 3g4e 3c7g+ 7h7g 7f7d B*6e 7d6d 6e5f 2a3c 4e5c+ 2c1d 2e2d P*5b 2d2c+ 3b2c 2f2i 6d2d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c 3i3h 7a7b 1g1f 8f8d P*8g 1c1d 9g9f 9c9d P*2d 2c2d 2f2d P*2c 2d2f P*8f 8g8f 8d8f 2f3f 3a4b 7f7e 8f8b 3f3d 2b8h+ 7i8h 2a3c 8i7g 9d9e B*5f 7c7d P*2d 2c2d 3d2d 9e9f P*8d P*2b P*2c 3b2c 5f2c+ 2b2c 2d2c+ P*3a 2c2f P*8g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 6c6d 3g3f 5a4b 2i3g 2b7g+ 7h7g 3a2b 5i6h 7b6c 6i7h 2b3c 4g4f 1c1d 1g1f 7c7d 9g9f 8a7c 3h4g 9c9d 2h2i 6a7b 4f4e 7d7e 7f7e 7c6e 7g6f 9d9e 9f9e 8e8f 8g8f 8b8f P*8g 8f8a 6h5h B*7f B*8f P*9h 9i9h 8a8f 8g8f 7f9h+ 4i3h L*7f 7h6h B*7i 6h6i 7i8h+ R*6a 9h8i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 8h3c+ 2b3c 7i8h 4a3b 3g3f 7a7b 6i7h 6c6d 5i6h 7b6c 8h7g 1c1d 4h3g 4c4d 9g9f 6c5d 3g2f 6d6e 6h7i 4d4e 4i4h 9c9d 5g5f 6a5b 3f3e 3d3e 2f3e P*3d 3e2f 5a4b 4h5g 1d1e 7h6h 7c7d 4g4f 4e4f 2f3g 4f4g+ 5g4g 8a7c B*5g 4b3a 7i7h B*6d 1g1f 7c8e 7g8h 1e1f 2e2d 2c2d P*1d 1a1d
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 6c6d 3i3h 7a6b 4g4f 7c7d 3h4g 6b6c 4g5f 3a4b 8h2b+ 3b2b 7i8h 8a7c 9g9f 5c5d 2f2h 2b3b 6g6f 6a6b 8h7g 8b8a 4i5h 9c9d 5f4e 4b3c B*5f 5a5b 4e3d 3c3d 5f3d 2c2d S*3e 6d6e 6f6e S*5e 6e6d 6c6d P*6g 5b6c 6h7i 7c6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 3i3h P*2c 5i5h 7a6b 3g3f 6a7b 2i3g 5a5b 1g1f 8d8b P*8e 8b8e P*2d 2c2d 2h2d 8e8d P*2c 2b3c 7g3c+ 3b3c 2d2i B*4d 8i7g P*2d 2c2b+ 3a2b 3g4e 3c3b 2i2d 2b2c 2d2c+ 3b2c S*3b P*2g P*8e 8d5d 3h2g 2c2b 3b4c+ 5b4c
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 4a3b 6i7h 3a4b 3g3f 8c8d 3h3g 8d8e 7i6h 4c4d 5i6i 4b4c 6g6f 7a6b 7g7f 6a5b 4i5h 7c7d 5g5f 8a7c 6h7g 6c6d 3g2f 5c5d 3f3e 5d5e 3e3d 4c3d 2h3h 3d4c 5f5e 4d4e 3h3f 3c5e 2i3g P*3d 9g9f 5a4a 5h6h 6b6c 6i7i 9c9d P*3e 3d3e 2f3e P*3d 3e2f 1c1d 1g1f 5b4b P*5c 4b5c 1f1e 1d1e 1i1e P*1d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 6i7h 8c8d 5i6h 7a6b 3g3f 8d8e 3h3g 7c7d 3g4f 6b7c 8h7g 4c4d 3f3e 4b4c 7i8h 7c6d 4i5h 6a5b 2h2f 9c9d 9g9f 5c5d 3e3d 4c3d 2f3f 5b4c 2i3g 2c2d 5g5f 2d2e P*3e 3d2c 5f5e 7d7e 7f7e P*7f 7g6f 5a4a 5e5d 4c5d 3e3d 3c5a 4f3e 3b4c P*5c 2c2d 6h6i 2d3e 3f3e 6d5c 3e2e P*2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7c7d 4g4f 7a7b 3h4g 7d7e 7f7e P*8f 8g8f 8d8f 8h3c+ 2a3c P*8h 8f8e 7e7d 8e7e 2f2h 7e7d B*5f 7d8d P*2c 2b3a 7i6h 7b7c 4f4e P*2e 5i6i 7c6d 4g4f 5c5d 4e4d 5d5e 5f3d 6d5c 4d4c+ 3b4c 3d4c+ 5b4c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f8f 8h3c+ 2a3c 7i8h P*2e 8i7g 9c9d 3g3f 7a7b 3h3g 8a9c 6h7i 8f8d 3g4f P*8f B*6f 8d2d 4f3e 2d6d 7i6h B*8i 4i5h 8i7h+ 6h7h G*7f 5h6h 7f6f 6g6f 2e2f B*6e 2f2g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 1g1f 8e8f 8g8f 4a3b 6i7h 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7c7d 7i6h 8a7c 7h8g 7f7e 8g8f 7e4e P*8h 7a7b 4i5i 2b7g+ 8i7g B*2e B*5f P*2c 5f4e 2c2d 6g6f R*2f 4e1h 2f6f 8f8g 3d3e 3i3h P*8f 8g9f 6f1f P*6d 1f1h+ 1i1h 8f8g+ 8h8g 6c6d R*8b 4b3c 8b8f+ 2e3d 7g8e 7c8e 9f8e B*6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 7c7d 3g3f 8a7c 2i3g 5a4b 4g4f 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 3h4g 6a5b 9g9f 9c9d 4i4h 4b5a 6g6f 8b8a 1g1f 5a6b P*3d 3b2b 4h5h 8a3a 7f7e 7d7e B*8c 3a8a 3d3c+ 2a3c 4e3c+ 2b3c 8c5f+ N*5e 4g3h B*7d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7b8c 1g1f 8c7d P*2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 4g4f P*2g 3d2d B*2h 1i1g 2h1i+ 4i3i 7d6e 8h7g 2a3c 2d2f 8b8d 3h2g P*2h 2g3h 2h2i+ 3i2i N*3d 2f2g 3d4f 5i6h 4f3h+ 2i1i S*3e 2g2b+ 3b2b 6h7i 2b3b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 8d8e 2f2e 7c7d 5g5f 8a7c 6i7h 7a7b 8h7i 5a5b 2e2d 2c2d 7i2d 7d7e 2d6h 7e7f 7g6f 8b8d P*2d P*2f 2h2f 2b4d 2f2h 3a2b 3i4h 6c6d 4h5g 8d7d 5g4f 6d6e 6f5e 4d3c 4f4e 3c5a 3g3f 2a3c 2i3g 7b6c P*7e 7d8d 5e4f 6a6b 4i4h 3c4e 4f4e 5a3c N*5e 6c7b 3f3e 3d3e 6h3e P*3d 3e5g 5c5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e 5a4a P*2e 2d2b 7e6f 3c4d 3e8e P*8b P*8c 6b7b 8c8b+ 7a8b 4g4f P*8d 8e8g P*3e 6h7i 3e3f 3g4e 8b8c 4e5c+ 3f3g+ 5c5d B*2g 5d4d 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 2b7g+ 8i7g 5a4b 6i7h 3a2b 7i8h 7a6b 3i3h 7c7d 2h2e B*4d 5i4h 2a3c 2e2h 8e8f 8g8f 8b8f 6g6f 4d6f P*8g 8f8b 4i5h 6f4d 4g4f 5c5d 3g3f 6a5b 2i3g 6c6d P*6e 6b6c 6e6d 6c6d 2h2i 4b3a 8g8f P*6e 8h8g 1c1d 5h4g 8a7c 9g9f 1d1e 3h2g 2c2d 2g2f 2b2c
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 2f2h 5a5b P*8g P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7c7d 5i6h 8a7c P*8g P*2f 7g3c+ 2a3c P*7g 7f7e 2h2f 7e8e 4g4f 7a7b 1g1f P*8f 7i8h 8e5e 8g8f 7c6e 5g5f B*5g 6h6i 5e5d B*8b 5g8d+ 5f5e 5d3d 6i5i 9a9b 8b9a+ P*2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b 2f2e 2b7g+ 7h7g 3a2b 3g3f 6c6d 2i3g 5a4b 2e2d 2c2d 2h2d B*3c 2d3d 8e8f 8g8f P*8h 3g4e 8h8i+ 4e3c 2a3c 3d6d 8i9i 6d2d 9i8i 3f3e 2b2c 2d2g 8b8d 4g4f L*2b B*5f 8d9d 2g2c+ 2b2c 3e3d 2c2h+ 3d3c+ 3b3c N*4e 3c3d S*3c 3d3c 4e3c+ 4b3c B*8e 2h3h 4i3h R*2i G*3i 2i1i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 8f8d 5i5h 5a5b 1g1f 7a7b 9g9f 2b2c P*8g 2c3d 3i4h 3c8h+ 7i8h 2a3c 3f2f P*2e 2f3f 9c9d 8i7g 9d9e P*2c 9e9f B*2b 9f9g+ 9i9g P*3e 3f5f 9a9g+ 8h9g 3d4e 5f6f L*6d L*6e 6d6e 6f6e L*6d 2b1a+ 6d6e 7g6e R*9i L*7i 9i9g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 1g1f 4a3b 6i7h 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7c7d 2d2e 8a7c 7h8g P*2d 2e2d 7f7e P*7f 7e8e P*8f 8e8a 2d2h 7a7b 3i3h P*2c 7i7h 2b7g+ 8i7g B*6d P*2d 2c2d 2h2d 3a2b 2d3d 6d8f B*6f 2b3c 3d3f 8f6d 1f1e P*8f 8g8h 4c4d 2i1g P*2d 5h4h 6a5b 7f7e 8a8d 9g9f 7d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 6c6d 5i6h 7b6c 1g1f 9c9d 9g9f 1c1d 2h2i 8a7c 4i4h 8b8a 6g6f 6d6e 6f6e 6a6b 3h4g 7c6e 7g8h B*8d 6h5h 6c5d 8i7g 6e7g 8h7g 4c4d 2i6i 4b3a 4g5f 3d3e N*6f 3e3f 6f5d 5c5d S*6c 5d5e 5f5e 3f3g+ 4h3g N*4c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 9c9d 3i4h 9d9e 8h3c+ 2a3c 7i8h 5a5b 1g1f 1c1d P*2g 8d8b B*6f 7a7b 3f3e 7c7d 3g3f B*4d 6f4d 4c4d 2i3g 2b2c 7f7e P*3d 3e5e 7b7c 7e7d 7c6d 5e5f B*6e 5f6f 6e5d 7d7c+ 6d7c 5g5f 9e9f 5f5e 5d4c P*8e 9f9g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 9c9d 3i4h 5a4b 1g1f 7a7b P*8g 8d2d P*2h 1c1d 3f5f 4b5b 8h3c+ 2b3c B*8b 9a9c 8i7g B*4e 5f5e 3c4d 5e7e P*2g 2h2g 4e2g+ P*2e 2g3h 2e2d P*2b 8b9a+ G*4i 4h5i 4i5i 5h5i 3h2i 7e8e 2i1i 8e8b+ 1i3g 5i6h 3g4g
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 3i3h 9c9d 1g1f 1c1d 2d3d 7f2f P*2g 2f2c 4i3i 1d1e 3g3f 1e1f P*1d P*8b 7i6h 2b3c 2i3g 3a4b 3i2h 3b3a 3d8d 5b6b 1i1f P*2f 2g2f P*1e 7g3c+ 4b3c 1f1e 2c2f 3h2g 2f2d 8d8e P*1f B*3e 2d7d P*7e 7d5d P*8c 8b8c 8e8c+ P*8b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 3i3h 7c7d 8h3c+ 2a3c B*2a 3b3a P*2c P*2e 2c2b+ 3a2b P*2d 2b2a 2d2c+ 3c4e S*4f B*4d 8i7g P*8f 8g8f 8d8f 4f4e 4d7g+ 7h7g 8f8i+ B*6h P*8g 7g8g 8i8g 2h2e G*8i 2c3c 2a3a P*8h 8g7f P*7g 7f8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 4i5i 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 4c4d B*1f 5b4b 7f7e R*2h P*2b 2h2i+ 2b2a+ N*7f 6h5h 7f8h+ 7h8h P*2e 2a1a 2i1i 1a1b 7c6e N*6i L*5e B*1a 3b3c 1b1c 2c3d P*2d 1i1g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 6a7b 3i3h P*2c P*8f 2b7g+ 8i7g 7d5d 5i6h 7c7d 3g3f 7d7e 7h8g 7a6b 3h3g 7e7f 8g7f P*8g 8h8g B*8h 9i9h 8h9i+ 4i5h 9i8h B*7h 9c9d 6g6f 9d9e 3g4f 9e9f 9g9f P*9g 9h9g 8h9g 5g5f 5a5b 2i3g 3a4b P*7e 9g8h 8f8e 8a7c
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6g6f 2b3c 7i6h 6c6d 6i7h 8d8e 6h7g 4c4d 8h7i 7a6b 5g5f 3a4b 3g3f 4b4c 4i5h 7c7d 3i4h 6b6c 9g9f 8a7c 5i6i 5a4b 2i3g 4b3a 1g1f 1c1d 9f9e 6a6b 7h6g 6c5d 6i7h 8b8a 4g4f 6d6e 6f6e 4d4e 3g4e 3c4d 4h5g 7c6e P*6f 6e7g+ 6g7g 7d7e 7f7e P*6e 6f6e 4d7g+ 7h7g 5d6e 5h6g P*6h P*6f 6h6i+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 7a7b 3h2g 2b8h+ 7i8h 4c4d B*5f B*4c 2g2f 3a4b 3g3f 7c7d 5f7d 4c7f 7d5f 7f4c 3f3e 7b7c 2f2e 4c5d 2e3d 7c6d P*2d 2c2d 3d2c+ 6d6e 2c3b 5d3b 5f3d S*2e G*2b 3b1d 3d2c+ 1d2c 2b2c 6e5d B*2b P*3f 2b1a+ B*6d 2h1h 3f3g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d P*8g P*2c 2d2e 7a7b 3i3h 9c9d 3g3f 5a6b 2i3g 2b4d 8h4d 4c4d 2e2f 6c6d 7i6h 6a5b 4g4f 2a3c 9g9f 3a4b 4i4h 7c7d 3h4g 4b4c 6g6f 8a7c 6h6g 5b6c 1g1f 8d8a 1f1e 8a2a 2f2i 2c2d P*2f 1a1b 2i2h 4c5d 5g5f B*8d B*8h 6d6e 6f6e 2a4a
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 6i7h 7a6b 7i6h 4a3b 2f2e 2b3c 3i4h 6b6c 5g5f 6a5b 3g3f 3a4b 6h6g 4c4d 5i6i 4b4c 4i5h 8d8e 8h7g 5a4b 6i7i 4b3a 4h5g 3a2b 1g1f 7c7d 5g4f 3c4b 3f3e 3d3e 7g6h 3e3f 4f3e 3b3c 4g4f 6c5d 5h4g 4b5a 8i7g 1c1d 9g9f 8a7c 7i8h 7d7e 2e2d 2c2d 6h5g 3f3g+ 2i3g P*3d 3e2f 7e7f 6g7f P*7e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 2b3c 7i6h 6c6d 6i7h 7a6b 3i4h 6b6c 6h6g 3a4b 5g5f 4c4d 4i5h 4b4c 3g3f 6a5b 5i6i 8d8e 8h7g 5a4a 4h5g 3c4b 7g6h 7c7d 1g1f 1c1d 3f3e 3d3e 5g4f 3e3f 2h2f 3b3c 2f3f 4a3b 1f1e 1d1e 1i1e P*1c 3f1f 5c5d 4f3g 4b3a 3g3f 8a7c 2i3g 8e8f 8g8f 6d6e 6f6e 3a8f 6h8f 8b8f P*8g 8f8c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 4a3b 9g9f 7c7d 1g1f 1c1d 9f9e 8a7c 6i7h 7a7b 4g4f 6c6d 3g3f 7c6e 7g6f 8d8e 5i6h 5a4b 3h4g 8e8f 8g8f 8b8f P*8g 8f8c 4f4e 9c9d B*3g 9d9e 3g6d 7b7c 6d4f P*6d 4g5f 9e9f P*9h 6a6b 2h4h 2b3c 2i3g B*2d 4f2d 2c2d B*4f P*8f 8g8f 8c8f P*8g 8f8a 2g2f 4b5b 4h2h 5c5d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 2f2h 9c9d 3g4f 9d9e 8h7g 7d2d P*2e 2d3d 3f3e 3c7g+ 8i7g 3d8d 7i8h 2b3c B*6f 8d6d 2h2f 5b6b 1g1f P*2d 6h7i 3c2b 4f5e 6d6f 6g6f 2d2e 2f2e B*3f 2e2f 3f4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 9c9d 5i5h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 2d3d 2b3c 3d3e 3c4d 3e2e P*2b 2e8e B*2g 7g4d 4c4d S*3f 2g4i+ 5h4i 4d4e 8i7g B*7d 8e8d P*8b 5g5f 4e4f B*2d 2a3c 2d4f 7d5f 8c8b+ 7a8b 3i4h G*2h P*2c 2b2c P*5d 5c5d P*2d 3b4c 4h5g 5f3d 3f3e 3d4e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 8h7g 7d7f 3i3h 7c7d 2i3g 8a7c 3g4e 3c7g+ 7h7g 7f7e 4g4f P*2c 7g6f 7e8e B*8f 6a6b P*7e 2a3c 4e3c 2b3c 7e7d 7c6e 2f2g P*7g 7i8h B*5d N*4e 3c4d 8i7g 6e7g+ 6h7g N*9d 6f7e 8e7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6a6b 2f2e 4a3b 4i4h 2b3c 2i3g 6c6d 3i3h 7c7d 6i7h 8a7c 6g6f 6d6e 3g4e 3c4d 2e2d 2c2d 7f7e 7d7e B*4f 5a4a 4e5c+ 4d5c P*7d 7a7b 7d7c+ 7b7c N*7d 8b8a 7d6b+ 7c6b 2h2d P*2c 2d2e N*5d 4f3g 8e8f 8g8f 7e7f 7g7f P*5f 5g5f N*6d 7f6g 5d6f 7h7g P*7f 7g8g 6d5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 2e2d 2c2d 6i7h 2b3c 8h3c+ 4b3c B*7g B*4d 7i8h 4a3b 7g6h 3a2b 5g5f 2b2c 4g4f 3c2b 4f4e 4d3e 6h3e 3d3e 4i4h 7a6b 4h4g 5c5d 3i4h 6b5c 3g3f 4c4d 3f3e 4d4e 2i3g 5c4d 4g3f 1c1d 7h6h P*3d 3e3d P*3e 3f4e B*3f 4h4g 4d4e 3g4e 3f4e B*7g 2b1b P*2e 2d2e S*4f 4e3d 4f3e G*2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7c7d 5i6h 7a7b 3g3f 5a4b 2i3g 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 8e8f 8g8f B*4d 2e2d P*2b B*5f 8b8f P*8g 8f8d 2i2e 7e6d 2e2i 5c5d 4i4h 6d5e 3g4e 5e5f 4g5f 4b4a 4e3c 2a3c 6g6f 4d6f 5f6g 6f4d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 3a4b 7g2b+ 3b2b 3i3h 7a6b 7h7g 4b3c 3g3f 7c7d 5i6h 8a7c 2f2e 8b8a 2i3g 5a4b 4g4f 2b3b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 2d3d 4d4e 3d4d 4b3a B*4c 6a5a 4c3b+ 3a3b G*7b 2b3c 4d4e 8a8c P*2b P*4d 4e2e B*4c 2e2i 3c2b 4f4e 4c6e 4e4d P*4b P*2d N*3a 4i4h 8d8e 6i7h 6c6d 7b6b 5a6b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a5b 3i4h 7a7b 8h3c+ 2a3c 7i8h P*8f 3f5f 7c7d P*8e 7b7c 7f7e 7c6d 7e7d 8b8e 8i7g 8e8d P*8g P*7f 5f7f 8f8g+ 8h8g B*5d 7f8f 8d8f 8g8f P*8b P*2c 2b3a R*8i 6a7b 3g3f P*2f 4h3g 2f2g+ 3h2g 3b2c 3g4h 8b8c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a6b 3h3g 7c7d 3g4f 8d8e 8h7g 6b7c 6i7h 9c9d 6g6f 7c6d B*5f 5c5d 5f7d 6a5b 7d5f 6d5e 4f5e 5d5e 5f6g 4c4d 5i6h 5b4c 9g9f 5a4a 2i3g 6c6d 2h2i 4a3a 4i4h 1c1d 1g1f 3a2b 6h7i 8b6b S*7d 6b8b 7i8h S*8d 7d6c+ 9d9e 9f9e 8d9e 9i9e 9a9e 3f3e 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 7a6b 2i3g 5a4b 4i5h 6a5b 9g9f 9c9d 4f7c+ 6b7c 4g4f 7c6d 4h4g 4c4d 2h2i 7d7e 7f7e 6d7e 5i4h 1c1d 2e2d 3c2d P*7b 8b7b B*8c 7b7c 8c5f+ 5b4c 7g6f 4b3a 8i7g 7e6d 1g1f 3a2b 9f9e 9d9e 7h6h 7c7a 7g8e 1d1e P*2e 2d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 5a5b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 3h3g 8f8e P*8g 2a1c 7g7f 3c3d 5i6h 9c9d 5g5f 8e2e 3g2f 2e2d 4i3h 7c7d 6g6f 8a7c 7h6g 6c6d 1f1e 1d1e 6h7h 3d3e 3f3e 6d6e 6f6e 2b8h+ 7i8h 1e1f P*2e 2d1d P*1e 1d4d B*6f 2c2d 3h4h 1c2e 1i1f 7c6e 8h7i 9d9e 2f2e B*7c N*4f 2d2e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 7a8b 4i5h 2a3c 3i4h 7d7e 7f7e B*4d 2f2h P*2g 2h2g P*2f 2g2h 4d6f B*8h 6f8h+ 7i8h B*2g 4g4f 8d2d B*4g 6a7b P*2e 3c2e 6h7i 8b7c 8h7g 2b3c 3g3f P*3g 4h3g 2e3g 2i3g 2g4i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 5i6h 3a2b 6i7h 5a4b 2f2e 2b3c 3g3f 7a6b 3i3h 7c7d 9g9f 6b7c 4g4f 7c6d 2i3g 6a5b 3h4g 7d7e 7f7e 6d7e 3f3e P*7f 7g8h B*5e 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h 8e8f 8g8f P*2g 2h2g 7e8f P*2d 2c3c P*8c 8b8c 6h5h 7f7g+ 2d2c+ 3c2c B*5f 7g7h 5f8c+ 5e8h+ P*2d 2c2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 2f2h P*8f 8g8f 8d8f 4i5i 8a7c P*8g 8f7f 8h3c+ 2a3c P*7g 7f7e B*8b 7e2e P*2f 2e2c 8b9a+ P*2g 2h2g B*4e 2g2h P*2g 2h3h 2c2f 4h3i 2g2h+ 3h2h 4e2g+ 2h2g 2f2g+ P*2h R*3h
startpos moves 6i7h 4a3b 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 7a7b 3d3f 5a5b 3i4h 8f8d 8h3c+ 2a3c 7i8h 9c9d 3f5f 6a6b 3g3f 8a9c 2i3g P*8f B*7e 8d2d P*2g B*2c 5f4f 3c2e 3g4e 6c6d 2g2f 4c4d 2f2e 2d2e 7e6d 4d4e 4f6f 2b3c P*2f 2e2d 6d3g N*5d 6f6e 7b6c N*5f P*6f 7f7e 6f6g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a4b 3g3f 6c6d 2i3g 4b3c 5i6h 4a3b 3i3h 6b6c 4g4f 1c1d 1g1f 6a6b 2f2e 7c7d 3g4e 3c2b 2e2d 2c2d 2h2d B*1c 2d2b+ 3b2b S*7a 8b7b 7a6b 5a6b 1f1e 1c4f P*4g 4f1i+ B*3a 6b7c 4e5c+ P*5f 6h7i L*6a G*6b 6a6b 3a2b+ 5f5g+ 2b6f 7b8b 6f5g 6d6e 9g9f 8e8f 8g8f P*8g
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a4b 3g3f 4b3c 5i6h 7c7d 3i3h 7a7b 2i3g 5a4b 2f2e 8a7c 4g4f 6a5b 3h4g 6c6d 4i4h 1c1d 1g1f 7b6c 6i7h 4c4d 4g5f 6c5d 2h2i 4b3a 6h7i 5b6c 4f4e 7c8e 7g8h 4d4e 8g8f 4e4f 8f8e 8d8e N*4e 5d6e 2e2d 2c2d 4e3c 2a3c 2i2d B*1c 2d3d 6e5f P*8c 8b9b B*7g S*2b S*4d N*4a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 7c7d 3h3g 8a7c 3g4f 7d7e 8h3c+ 2a3c 7i8h 7e7f P*8f 8e8f 3e3d 7f7g+ 8i7g P*2e 3d3c+ 2b3c 2f3f P*7f P*8g 7f7g+ 7h7g P*3e 3f3e 8f8d 6g6f P*7e P*7f 2e2f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 5i6h 8f7f 8h2b+ 3a2b 7i8h 6a7b 3i3h 7f7d 8i7g 7d8d 3g3f 7a6b P*2d 2c2d 2h2d P*2c P*8e 8d8b 2d3d 2b3c 3d3e 5a5b 6h5h 7c7d 2i3g P*3d 3e2e 6c6d 4i4h 6b6c 8h8g B*5d 2e2f 7d7e 3f3e 3d3e B*4e 5d4e 3g4e 3c4d B*3d B*4a 2f8f 5b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 5i6h 7c7d 8h3c+ 2a3c 7i8h 8a7c 6g6f 6c6d 4i5h 7b6c 4g4f 6d6e 6f6e 6a6b 9g9f 6c5d 6e6d 5b4b 8h7g 5d5e 6d6c+ 6b6c P*6g 5e4f 3i4h 8d8b 7g6f P*2f 7f7e P*8h 8i7g B*4e 3g3f 8h8i+ P*4g 4f3e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d2g 5a4b 3i3h 7a7b 3g3f 6c6d 4g4f 7b6c 8h2b+ 3a2b 7i8h 9c9d 2i3g 9d9e 1g1f B*5d 3h4g 5d7f 5g5f 4c4d 4i4h 6a5b 2g2i 7f4c B*6f 2b3c 4f4e 4d4e 2i2f 4c5d P*4f 9e9f 3f3e 3d3e 4f4e 9f9g+ 9i9g 9a9g+ 8i9g P*9f P*3d 3c2b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 5i5h 5a5b 9g9f 7a7b 1g1f 9c9d 3i3h P*2g 3h2g P*2h P*2b 3b2b 2i1g 2h2i+ 1g2e 3c8h+ 3f3a+ 8h4d P*2c B*4b S*4a 5b5a 3a2b 4d2b 2c2b+ 5a4a G*3b 4a5a 3b4b 5a6b 4b4c 8d8i+ B*1g 7c7d 1g5c+ 6b7c 4c5b 6a5b 5c5b G*6a 5b6a 7b6a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 5i6h 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b P*8g 8f7f 4g4f 7f7e 8g8f 7e3e 9g9f 3e3d 8h6f 7b7c 7i8h 7d7e 6f7e 3d7d 7e6f 7c6d P*2d 2c2d P*2e 2d2e 2h2e 3c3d 6f2b+ 3a2b B*8c 7d8d 8c5f+ 8d8f 6g6f 2a3c 2e2h B*9b P*8g 9b5f 8g8f 5f9b 7h6g 6d5e 6h7h B*8c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i4h 7a7b 4i3h 9c9d 1g1f 9d9e 1f1e 8a7c P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 3c4d 7f7e 7d7e 8h4d 8d4d B*8h B*3c 2i1g 4d6d 4g4f 2e2f 2h2f 1c1d 3h4g 1d1e P*7d 6d7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 5i6h 6b7c 4g4f 7c6d 2i3g 5a4b 2h2i 4c4d 4i4h 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f 8a7c S*7g 7f7d B*8c 7d8d 8c7b+ 7c6e 7g6f S*7f 7b7c 8d8a 6f6e 7f6e N*8c 6e7f 8c9a+ 8a4a 4f4e S*6d
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 7c7d 8h3c+ 2a3c 7i8h 8a7c 4i5h P*8f 8g8f 8d8f 6g6f 8f7f 8h7g 7f7e B*6g P*3f 3i3h 3f3g+ 3h3g 7e3e P*3f 3e2e P*2f 2e2d 5h4h 6c6d 3g4f 6d6e P*8c 7d7e 8c8b+ 2d8d P*8g 8d8b 6g5f 6e6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 3f2f 7c7d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f2h P*2b 8h3c+ 2a3c 7i8h P*8f 8g8f 8b8f 4g4f 8f7f 8h7g 7f7e 4h4g 8a7c B*5f 3d2e P*7f 7e3e 7g6f P*8h 7h8h P*8g 8h7h B*8h 3g3f 3e8e
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 4i4h 7c7d 2i3g 7a6b 4g4f 8a7c 6i7h 6c6d 9g9f 6b6c 1g1f 1c1d 3i3h 6a6b 9f9e 7c6e 7g6f 8d8e 2h2i 8e8f 8g8f 8b8f P*8g 8f8a 5i5h 3d3e 3h4g 3e3f 4g3f 1d1e 3g4e 3c4b 2f2e 1e1f P*1b 1a1b 2e2d 2c2d B*3d B*1d 5h6h 3b2c 1i1f 2c3d 1f1d 1b1d B*2c B*1h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 9g9f 7a6b 3f2f 5a5b P*8g 6a5a 3g3f 8d7d 3f3e P*2e 2f2e 7d7f 8h7g P*2d 2e2g 7c7d 3i2h 2b2c 7g3c+ 2a3c P*7g 7f3f 2h3g 3f3e 3g4f 3e8e 7i8h P*3f 5h6h 8a7c 6g6f 2d2e 4i3i B*4d 2g2h 2e2f 3i3h 8e2e B*5f 2e2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 3i3h 8f7f 5i6h 7f8f 3g3f 8f8b P*8g 2b8h+ 7i8h 3a2b 2d2f P*2c 3h3g 7a7b 8h7g 7c7d 6g6f 5a4b 3g4f 8a7c 2i3g 6c6d 2f2i 7b6c 4i4h 4c4d B*5f B*5b 3f3e 3d3e 4f3e P*3f 3g2e 8b8e P*3c 8e3e 3c3b+ 3e3b P*3d S*2d 9g9f 5b3d 5f3d 3b3d B*6g 3d3a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 5i5h 7a6b 3i3h 6a7b 3g3f 1c1d 9g9f 9c9d 2i3g 5a5b 4i4h P*8f 7g2b+ 3a2b 8i7g 8a9c B*7e 8d7d P*7f B*5d 7e9c+ 9a9c N*6f B*4d 6f7d 7c7d 2f2i 3d3e R*9b 7b7a 7g8e 5d7f 8h7g 7f8e P*7b 7a6a 9b8b+ N*7c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f 8d8b P*8c 8b5b 4i4h 5c5d 8i7g 5d5e 7i6h P*8f 6f7e 8f8g+ 7h8g 6a7b 7e6f 7a6b 2d3d 7b8c P*8d 8c8b 3d3e 2a3c 9g9f 8b7b 5g5f P*3d 3e3d 6b5c 6f5e 5c4d 5e4d 4c4d 8g8h 2b2c 3d3f B*2g P*2d 2c1d 7g6e P*5g 5h6i 2g3f+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 1g1f 7a7b 4i3h 1c1d 3i4h 9c9d 9g9f 8a7c 2f3f 5b4b 3f2f 6c6d 3g3f P*8f 8h3c+ 2a3c B*6f 7d7e 8g8f 8d8f 7i8h P*2e 2f2h 7e7f 4h3g 6d6e 6f5e 8f8d 3g4f 7f7g+ 5e7g 9d9e 8h8g 9e9f 2i3g 9f9g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3i3h 7a7b 3g3f 5a5b 3f3e 9c9d 3e3d 8d3d P*8c 3d8d 2e3e P*3c 9g9f 8d8c 2i3g 7c7d 6h5h 6c6d 3e3f 8a7c 3f8f P*8e 8f3f 3a4b 9f9e 9d9e P*9c 9a9c P*9b 9c9d 7g6f 6d6e 6f7g 6a6b 9b9a+ 8c9c 9a8a 7b8a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 7i8h 7d8d 2d2e P*2c 3i3h 5a5b 3g3f 7a7b 2i3g 9c9d 4g4f P*8f 4i4h 9d9e 2e2i 8d8b P*8g 2b7g+ 6h7g 3d3e B*6f 3e3f 6f1a+ 3f3g+ 3h3g 2a3c 8g8f B*4d 6g6f 3c4e 1a4d 4e3g 4d5c 5b5c 4h3g 5c6b P*3c 3b2b P*7f P*5b L*5f N*6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 1c1d 5i5h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 2d3d 2b3c 3d3e 3c4d 3e2e P*2b 3g3f 6a7b 7g6f 5c5d 3i3h 4d5e 6f7g 7b8c 2i3g 8c7d 2e2f 7d6e P*8c 5e4d 7g4d 4c4d 8i7g 6e6d S*6e 5a4b 7i6h 5d5e 6e6d 6c6d G*6c 5b5a 6c6d 4b3c 6d6c 5e5f 5g5f 2b2c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 7a6b 6i7h 8a7c 2i3g 5a4b 4g4f 6c6d 1g1f 7c6e 7g8h 8e8f 8g8f B*4d B*6f 8b8f 3h4g 8f7f 6f4d 4c4d 8i7g 7f8f P*8g 8f8a 7g6e 6d6e 8h7g B*7c 1f1e 6b6c 4i4h 7d7e 2h2i 6c5d 5g5f 7c6d 6h5h N*8e 7g6h 7e7f B*8f 6d8f 8g8f 7f7g+
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 1g1f 8f8b P*8g 7a7b 4i5h 7b8c 8h6f 5a4b 3i4h 6a5b 1f1e 8c8d 7i8h 8d8e 8h7g 2b6f 6g6f P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f7f S*6g 7f7h+ 6g7h P*8h 8i7g B*4e B*5f S*2g 5f4e 2g2h R*7a 8h8i+ B*4a 5b6b P*2b 3a2b 7a8a+ 8i8h 8a8b G*6a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7g6h 7c7d 8h7g 5a4a 3i4h 7a6b 3g3f 5c5d 6i7h 2b3a 4i5h 7d7e 7f7e 3a7e 5g5f 6a5b 1g1f 1c1d 6h4f 7e6d 5i6i 6d4f 4g4f 6c6d 2i3g 4a3a 9g9f 5b4b P*7b P*7f 7g7f 8b7b 7f8e 5d5e 1f1e 1d1e B*8c 7b7a P*1c 1a1c 3g2e 3c2d 8c7d+ 5e5f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a5b 1g1f 1c1d 9g9f 7a6b 3i4h 6a7a P*2e 8d8e 8i7g 8e2e P*2f 2e2d 7i6h 2b2c 7f7e P*8c 6h5i 3c4d 3f8f 7a7b 8h7i 2c3d 5g5f 2d2f P*2g 2f2e 7i5g 2a3c 3g3f 2e2a 4g4f 3d2e 4h4g P*2f 2g2f 2e2f P*2d 5c5d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a7b 8h7g 6c6d 5i6h 7b6c 6i7h 1c1d 9g9f 7c7d 3h3g 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 4i4h 8a7c 7i8h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1d1e 2f2h 3b4c 2h2f 4c5d 3f3e 7c8e 7g6h 3d3e 5f2c+ 9d9e 2c5f 9e9f P*9h 6d6e 6f6e B*3d 5f6f P*6d 6e6d 6c6d
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 3g3f P*8f 8g8f 8d8f P*8g 8f7f 3h3g P*8f P*7g 8f8g+ 7h8g 7f7e 2f2h 7e1e 3g4f 3c4d 1g1f P*2g 2h2g P*2f 2g2h 1e2e 4i3h 2a3c 9g9f 8a7c 8h9g 1c1d 6h7h 9c9d 2i3g 2e6e 9g8f 1d1e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i4h 9c9d 9g9f 8d2d P*2e 2d8d 4g4f 3c8h+ 7i8h B*4d 2f2h P*2g 2h1h 8d8e B*4g P*8f 8g8f 8e8f 8i7g 7c7d 6g6f 7d7e 8h8g 8f8d 4f4e 4d3c P*8e 8d6d 6f6e 6d7d 7f7e 7d7e P*7f 7e7d 6h6g 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 8a7c 4i5h 9c9d 1g1f 1c1d 4h5i 6a6b 5i4h 3c8h+ 7i8h B*4d 2f3f P*3c 4h3i 2b2c 7f7e 7d7e 5h4h 3c3d 3f4f 2a3c P*7d 8d7d B*8b 9a9b 8b7a+ P*2h 3i2h 7b8c 4f4d 7d4d B*4a 5b4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8e 7g7f P*8f 8h2b+ 3a2b 8i7g 8e8b 8g8f 8b8f P*8g 8f7f 7i6h 2a3c 2i3g 1c1d 4i4h 8a9c B*6e 7f7e P*7f 7e6e 7g6e B*4d 2f2i B*5d 6e7c+ 7b7c R*8a 6a7b P*2d 2c2d 2i2d N*6a 3f3e 2b2c 2d2i P*2h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 7c7d 5i5h 7b7c 2e2d 2c2d 2h2d P*2c 2d2e 7c6d 7g7f 8e8f 8g8f 8b8f 8i9g 7d7e 7f7e 6a7b 7e7d 8f7f 2e8e P*8c 2i3g 1c1d P*8d 8c8d 8e8d P*8c 8d8e 3c3d 7h6h 2b8h+ 7i8h B*2h B*6f 7f6f 6g6f 2h1i+ 6f6e B*7f 6h6g 7f8e 9g8e 6d6e 8e7c+ 8a7c 7d7c+ R*7h P*6h 7h7c+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 6i7h 7c7d 3i3h 2b3b 1g1f 1c1d 3g3f 7a7b 3h3g 7b7c 2f2e 8d8e 3g4f 7c6d 3f3e 3d3e 4f3e 9c9d 2e2d 2c2d 7g6f 8e8f 8g8f 8b8f P*8h 8f8e 3e2d P*2g 2h2g B*5d P*3f P*2f 2g2f P*2e 2d3c 2e2f 3c3b+ 2f2g+ 5i6i 2g3h 4i3h R*4i S*5i 4i2i+ G*3i 2i1i B*4f 1i1f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 7c7d 2i3g 5a4b 4i4h 1c1d 4g4f 6c6d 9g9f 8a7c 3h4g 1d1e 5i6h 6b6c 9f9e 8b8a 4f4e 6a6b B*4f 9a9b 6h5h 9c9d 2e2d 3c2d 9e9d 8a9a 7g6f 9b9d P*9g 9a8a 5g5f 8e8f 8g8f 8a8f P*8g 8f8a 2h2i 2a3c 9g9f 8a9a 7f7e 7d7e 6f7e 9d9f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 4i3h 2a3c 3d8d 7a8b 7g6f P*8c 8d8f 3a4b 2h2g 2f2a 6f6e 2a2d 8i7g 7c7d 8f7f 8a7c 6e7d P*7e 7f7e B*8d 7e7f P*7e 7d6c 7b6c 7f6f 9c9d 3i4h 4b5a 6f6c+ 5b6c B*4a R*5b P*7d 2d7d 7g8e 7c8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i5h 7c7d 1g1f 8a7c 2i1g P*2c 8h3c+ 2b3c 8i7g 7a7b 3i3h B*4e 7f7e 7d7e B*9f P*8e 7g8e 7c8e 2f8f 7e7f 8f8e 8d8e 9f8e 7f7g+ 7h7g N*2f N*6d 5b4b 6d7b+ 6a7b 3h2i 4e2g+ P*7c 7b7a 7i6h N*6e 7g7h R*7e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 4g4f 5a4b 6i7h 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 4i4h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f S*8g 8f8b P*8f 2d3c 6f6e 8b7b P*7c 8a7c B*8c 7b7a 8g7f 7c8e P*7b 7a8a 8c7d+ B*5e 8f8e 5e9i+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 5i6h 8f7f 3i3h 7f7d 8h3c+ 2a3c 7i8h 7d8d 8i7g P*2e 3g3f 8d2d 9g9f 2b2c P*7f 9c9d 1g1f 5b6b 2i3g B*6d B*3e 2d3d 3e4f 6d4f 4g4f 3d3f B*8c 3f4f P*3f P*3e 3h4g 4f4d P*4e 4d2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 7a7b 3g3f 7c7d 2i3g 3a2b 2g2f 2b3c 2f2e 5a4b 4g4f 8d8e 3g4e 3c2b 2e2d 2c2d 2h2d 7b7c B*6f P*2c 2d3d 2a3c 3d3e B*2d 4e3c 2b3c N*2e 3c2b 3e3d 4b3a 3f3e 7c6d 5i6h N*4a 4i5i 8a7c 6h7i 2d5a 9g9f 6d6e 6f5e 6e5d 5e6f 6c6d 5g5f 6d6e 3d3b+ 8b3b 6f2b+ 3a2b G*3d 3b8b
startpos moves 7g7f 4a3b 8h7g 7a6b 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 6c6d 3g3f 6b6c 2i3g 9c9d 5i6h 4b3c 3g4e 3c4d 4g4f 2a3c 4e3c+ 4d3c 4i5h 7c7d 3h4g 8a7c 6h7h 6a5b 2h3h 3c4d 4g5f 8b8a 4f4e 4d3c 5f5e 5a6b N*5f N*7b 9g9f 8c8d 5e4f 8d8e 6i6h 5c5d 6g6f 3b4b 5h4h 7b8d 1g1f 8d9f 3h2h 9d9e 2h2i 1c1d 2f2e 5b5c 6h5h 5c5b
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i6h 4b3c 6i7h 7c7d 4g4f 8a7c 3g3f 2b3b 2i3g 6a6b 2f2e 8d8e 6h7g 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h B*9e 6h7i 7f7h+ 7i7h G*6h 7h8h 6h6g 6f6e 9e6h+ 9g9f 6h7h 8h9g 7h8i R*8a 8i7i 9g8f 7i6h 8f8e P*8d 8e7d P*7c 7d8d 6h5g N*7e 6b7b P*5d 3c4d 3g4e 5c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 2d3d 7a7b 3d2d 9c9d 2d2h P*2c 2h2f 8f8d P*8g 7c7d 3i3h 1c1d 9g9f 1d1e 2f3f 7d7e 8h2b+ 3a2b B*5e B*4d 5e9a+ 4d9i+ 8i7g 8a7c 5h4h 2b3c P*2b 3b2b 7f7e 9i8i 9a9b P*7f 3f7f 8i7i 7h7i 8d8g+ 7f2f 8g7g L*7h 7g6g B*7f 6g7f 2f7f L*5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 9g9f 7c7d P*2d 2c2d 2f2d P*8f 8g8f 8d8f 3g3f 8a7c 2i3g 2b8h+ 7h8h B*3c P*8g 3c2d 8g8f 3a2b 8i7g P*2f P*2h 2a3c 7i7h 3d3e R*5f 2b2c 8h8g 2d1e 5f4f 2f2g+ 2h2g 1e3g+ 3h3g R*2i 4i5i 2i1i+ 3g4h N*4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 6c6d 3i3h 7a6b 5i6h 6b6c 3h3g 6c5d 9g9f 5a4b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6g6f 6d6e 6f6e 3c2e 3g2f 5d6e 6h7i B*5e 2h6h P*6f P*2h 8b6b P*6c 6b6c 4i5h 6a7b 5g5f 5e2h+ 2f2e 2d2e N*5g 6e5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 6a6b 2i3g 5a4b 4g4f 6c6d 9g9f 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2g 7f7h+ 6h7h 4d4e 4f4e N*7f S*6h P*8f 8g8f P*8g 7h6i 8g8h+ 6h5i 8h9i 6i5h 9i8i B*5e 8i7i 5h4g N*5d 5e6d B*8b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 3g4f 9c9d 5i6i 1c1d 7g7f 3d7d 7i6h 9d9e 9f9e P*9g 8h7g 7d7f 5g5f 3a4b 7h8h 3c3d 2e2d 2c2d 5f5e 4c4d 5e5d 5c5d 2h2d 4b4c P*2c 2b1c 2d2f P*2e 2f2h 2a3c 1g1f 7c7d 1f1e 1d1e 7g6f P*8f 6h7g 7f6f 7g6f 2e2f 2h2f 4d4e
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 2b4d 8h4d 4c4d B*7g 3a2b 7g4d 7a6b 1g1f 6a5b 3g3f 7c7d 4d7g 6b7c 4g4f 5a4a 2i3g 7c6d 7i6h 5b4b 4f4e 4a3a 4i4h 7d7e 7f7e 6d7e 7g5e 7e6d 5e6f 5c5d 5i6i 2b3c 3f3e 5d5e 3h4g 3c2d 4g3f 2d3e 3f3e 3d3e 4e4d 3e3f
startpos moves 7g7f 8c8d 2g2f 3c3d 6g6f 4a3b 2f2e 2b3c 7i6h 7a6b 6i7h 8d8e 8h7g 5a4a 3i4h 6a5b 3g3f 3c4b 6h6g 3a2b 4i5h 7c7d 2i3g 4a3a 4g4f 7d7e 7f7e 6b7c 6g7f 5c5d 6f6e 6c6d 4h4g 6d6e 7f6e 7c8d 7e7d 8d7e 5i4h P*7f 7g2b+ 3a2b S*4a 5b5c 4a3b 2b3b 2h2i 8b6b P*6f 7e6f P*6d 5c6d 6e6d 4b6d 2e2d 2c2d 2i2d S*2c 2d2e 6f5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7a6b 2i3g 7c7d 3i3h 8a7c 4g4f 6c6d 5i6h 2b3b 6i7h 1c1d 2f2e 5a4b 3g4e 3c2b 7f7e 7d7e 2e2d 2c2d 2h2d 4c4d B*5e P*2c 2d3d 4d4e 3d6d N*4c P*7d 7c8e 7d7c+ 4c5e 7c8b 8e7g+ 7h7g B*7c N*3d 4b3a 6d4d S*4c 4d4c+ 3b4c 3d2b+ 3a2b P*2d 2c2d P*2c 2b3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6i7h 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 4g4f 7c7d 9g9f 7a6b 4h4g 5a4b 3g3f 6b7c 6g6f 7c6d 4g5f 3c4d 2f2e 4b3a 1g1f 8e8f 8g8f 7d7e 7f7e 6d7e B*3g 4d3c 4f4e 6c6d 6f6e 7e8f 7g8f 8b8f P*8g 8f8c S*7g P*7f 7g6h 1c1d 3g6d B*7c 6d7c+ 8a7c B*4f P*6f 2e2d 2c2d P*7d 7c6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 8h6f 3c6f 6g6f 7a8b 4i5h 8b7c 3i4h 7d7e 7i8h 7e7f P*7d 7c7d B*5e B*4d 5e4d 4c4d B*1f B*4c 1f4c+ 5b4c P*2d P*2c 4g4f 2c2d 4f4e 4d4e 2f2d P*3d 3g3f B*4f P*4d 4c4d B*3e 4d3c 3e4f 4e4f
