startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5c5d 3i3h 1c1d 7h6g 5a4b 6h8h 4b3b 5i4h 6a5b 1g1f 7c7d 4h3i 2c2d 6i7h 6c6d 3i2h 3b2c 2g2f 6b5c 3g3f 8a7c 5g5f 5c4d 8g8f 8e8f 7g8f 3a3b 8f6d P*8g 7h8g 5b6c 6d4f 4d4e 4f7i 5d5e 2f2e 5e5f 2e2d 2c1b 1f1e 2b5e 4g4f 4e3f 1e1d 1b2b P*8d 8b8d P*8e 8d8e P*8f 8e8b 6g5f 8b5b 5f5e 5b5e 2d2c+ 3b2c P*5f 5e5f P*3g 3f2e
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5c5d 5i4h 5a4b 4h3h 4b3b 3h2h 1c1d 1i1h 2c2d 7h6g 3b2c 2h1i 3a3b 3i2h 6b5c 4i3i 2c1b 6g5h 6a5b 5h4i 5b4b 1g1f 4a3a 4i3h 3b2c 3g3f 4b3b 6i5h 2b3c 5h6g 1b2b 6g5f 1a1b 3h3g 2b1a 5f4f 5c4d 6f6e 8b8d 3f3e 3d3e 3g2f 8d7d 6e6d 7d6d 6h6d 6c6d R*6a R*6i 6a8a+ 6i8i+ 2f3e N*3g 3e4d 3c4d 7g4d 4c4d S*3h 3g2i+ 3i2i P*3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a 8h3c+ 3b3c P*8g 8f8b 3d3e B*4d B*6f 4d6f 6g6f 3c3b 8i7g 7a6b 3e2e 6a5a 2e2i B*7f 7i8h P*3e 7g6e 6c6d 8h7g 7f9d 6e5c 6b5c 3f3e 5a5b 4g4f P*3f 3g4e 5c4b 4i4h 6d6e 9g9f 4c4d 9f9e 9d8e 8g8f 8e6c P*2c 4d4e 2c2b+ 3a2b B*5e 3f3g+ 4h3g P*3c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a6b 3d3e 7a7b 3i3h 9c9d 3e2e 3a2b 2e2h 8f8d P*8g 2b2c 9g9f 8d5d 3g3f 3c8h+ 7i8h 2a3c 3h3g P*2f 2h2f 2c2d 2f2h 2d2e 5h6h P*2f 4g4f B*4g B*5h 4g5h+ 4i5h 5d2d B*4i 4c4d 8h7g 4d4e 6h7i 4e4f 7i8h B*4g 5h4g 4f4g+ B*6e 4g3g 2i3g S*5d 6e5d 2d5d 3g2e 3c4e 4i1f B*3g 2h2i 4e5g+
startpos moves 3i4h 8c8d 2g2f 8d8e 6i7h 4a3b 5i6h 7a7b 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4i3i 5b4b 3g3f 7c7d 4h3g P*8f 8g8f 8b8f 3f3e 3d3e P*8g 8f8e 3i3h 7d7e 8i7g 8e8d 7f7e 7b7c 6h5h 7c6d 2f5f 3b3c 5f7f 4b3b 6g6f 8a7c 7f8f P*8e 8f7f 3c4d 9g9f 5c5d 8h9g 2b3c 7i6h 3c4b 1g1f 1c1d 4g4f 6a5a 6h6g 8e8f 7f8f 8d8f 9g8f 6d7e 8f7e 4b7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 6i7h 4a3b 5i6i 5a4a 5g5f 7c7d 3g3f 6b5c 4i5h 5c6d 7g6f 8d8e 2f2e 4b3c 8h7i 2b3a 4h3g 8e8f 8g8f 7d7e 7f7e 5d5e 5f5e 6d7e 6f7e 3a7e S*6f 7e8f P*8h 8f6d 2e2d 2c2d 5e5d P*8g 8h8g S*7f 5h6h P*8h 7h8h 7f8g 8h8g 8b8g+ P*8h 8g8e P*7e 4a3a P*2c P*5b 6h7g 3b2c S*6e 6d4b 3g4f 6c6d 6e7f 8e8d 3f3e 3d3e 4f3e P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a P*8g 8f8e 3f2f 3a2b 5i5h 7a6b 3g3f 6a5a 3i3h 7c7d 3f3e 8a7c 3h3g 8e3e 3g4f 3e8e 4i3h 7d7e 8h3c+ 2a3c B*6f 8e8d 7i6h 8d3d P*3e 3d8d 7f7e 4a5b P*2e 1c1d 2f3f 2b2c 3f2f P*2d 2e2d 2c2d P*2e 2d2e 6f3c+ 2e2f 3c3b 2f2g+ N*5e 5a4b 3b4b 5b4b G*4i B*3f P*2h 2g3h 4i3h G*4d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 5g5f 6c6d 3i4h 7c7d 2g2f 8a7c 2f2e 7c6e 6i7h 6e7g 7h7g 4a3b 4h5g 8d8e 6g6f 3a4b 8h7i 6b6c 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 6d6e 5h6g 6e6f 5g6f P*6e 6f5e 8b6b 7i5g 5c5d 5e4f 6c6d 4f4e S*6f 6g6f 6e6f P*6h 6d5c S*5h G*3e 4e3f 3e3f 3g3f S*8h N*1e 8h7g+ 1e2c+ 3b2c 2h2c+ G*3b 2c2b 3b2b 8i7g R*8i G*6i N*4e 5g4f 8i9i+ G*7i L*5g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 3d8d P*8b 2b2a+ 3a4b 2a1a 5e1i+ L*6f 3c4e 6f6c+ 5b6c B*4a 6c7b 4a3b+ L*5d 7i6h 6a5a G*6f 7f6f 6g6f L*8c 8d5d 5c5d R*2b G*4a 3b2c 1i5e 2b2a+ 4a3a 2a3a 4b3a G*4f 5e4f 4g4f G*4g 5h4g R*2g 4g5h 2g2c+ L*6e P*6b B*5f R*8i 5f4e 2c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a3b 5g5f 6a5b 3i4h 5c5d 8h7i 3b3c 5i6h 4c4d 4i5h 7c7d 6h7h 5a4b 6g6f 4b3b 3g3f 2b3a 4h3g 3a6d 2f2e 5b4c 5h6g 8d8e 7i4f 8a7c 3g2f 6d4f 4g4f 8e8f 8g8f 4a4b 6i6h 6c6d 3f3e 3d3e 2f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 6d6e B*6a 6e6f 7g6f 6b6c 6a4c+ 4b4c S*4a 3b4a P*6d 6c6d 2h2c+ S*3b 2c2b B*3a 2b1a 6d6e 6f6e P*6f
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 3c3d 6h7g 3a3b 3i4h 7a6b 5g5f 3b3c 8h7i 5a4b 2f2e 4b3b 3g3f 4c4d 4i5h 5c5d 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d3d 2b3c 2i3g 5b4c 3d3e 3b2b 3e2e 7c7d 3f3e 4a3b S*3d 4c3d 3e3d 3c2d 2e2h 6b5c G*2e 2d5a 4g4f 8d8e 6i7h 5c4b P*2d 2c2d 2e2d P*2c 2d2c 3b2c P*2d 2c2d 2h2d P*2c 2d2h 5a8d 7g6f G*3e 4h4g 3e3d P*3f P*3h G*4i 3h3i+ 4i3i S*6e
startpos moves 2g2f 3c3d 3i4h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 8e8f 8g8f 8b8f P*8g 8f7f 8h7g 7f7d 5i6h 7d8d 4g4f 4a3b 3g3f 7a6b 2i3g 6a5b 6h7i 5a4b 4i5h 8d8b 4h4g 6c6d 4g5f 6b6c 3g4e 3c4d 5h4g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e B*1f 3b2b 1f3d 4b3b 3d1f P*3c 6g6f 1c1d 1f4i 3b3a 7g8f 6c7d P*7f 7e7f P*7e P*8e 7e7d 8e8f 8g8f 2b3b S*8g S*6c 8g7f 6c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 2f2e 4b3c 3i4h 7a7b 3g3f 6c6d 4g4f 7b6c 4i5h 4c4d 5i6i 7c7d 2i3g 6c5d 6i7i 6a5b 4h4g 5a4b 4g5f 8a7c 1g1f 1c1d 6g6f 4b3a 4f4e 4d4e 3f3e 4e4f 7f7e 7d7e 3e3d 3c3d P*7d 7c6e 6f6e P*3f 7d7c+ 8b8a 3g4e 3f3g+ 2h2i B*3e B*6f 4f4g+ 6f1a+ 4g5g N*4d 5g5f 7i8h 3e4d 1a4d 5d4e 2e2d 2c2d 2i2d S*3c L*2i 3c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6a5b 4g4f 7c7d 4i5h 8a7c 5i6h 5a4b 3h4g 6b6c 6h7i 9c9d 3g4e 3c2b B*1e 4b4a 1e2f 4a4b 6g6f 9d9e 2f1e 4b3a 1e2f 3b4b 3f3e 4c4d 3e3d 4d4e 4f4e 6c5d 4e4d 5d4e 2h3h N*4f 4g4f 4e4f 3h3i B*2g 2f1e 1c1d 1e4b+ 3a4b 2e2d S*3h 3i5i B*3g 7f7e 4f5g+ 7e7d 2g4e+ G*6i 8e8f
startpos moves 2g2f 3c3d 7g7f 4a3b 3i4h 8c8d 6g6f 6c6d 4i5h 7a6b 5g5f 6b6c 4h5g 4c4d 2f2e 8d8e 8h7g 2b3c 3g3f 6a5b 5i6h 5a4a 5g4f 7c7d 3f3e 3d3e 5h6g 3c5a 4f3e 8e8f 8g8f P*8e 8f8e 8b8e 3e4d 8e4e P*3c 3b2b 6f6e 4e4g+ 6e6d 6c6d 2e2d 2c2d P*6b P*4c 6i5h 4g4e 2h4h 4e3d 4d4c 5b4c P*4d 4c4b P*8b P*3g 8b8a+ 3g3h+ 4h4g S*3f 4g4f 3f4e 4f1f 2b3c 8a9a 7d7e N*5g 4e5d 7f7e 4a3b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 6a5b 4g4f 7a6b 3i3h 2b7g+ 6h7g 3a2b 3h4g 7c7d 4g5f 6c6d 3g3f 8a7c 4i5h 7c6e 7g8h 8e8f 8g8f B*3i 2h2g 8b8f 6g6f 6e5g+ 5h5g 8f8h+ 7h8h S*4h 5i6h 4h5g+ 2g5g 3i5g+ 6h5g P*8g 8h7g 5a4b R*8a R*5i P*5h 5i2i+ S*4a 5b5a B*9e G*6a 4a3b 4b3b 8a9a+ 9c9d 9e8d 2i1i N*5e 1i1g 5g6h S*5d L*4e 5d5e 5f5e L*4a 6h7h N*7b 8d6b+ 5a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 1g1f 7a6b 1f1e 5a5b 3i3h 6a7b 5i6h 7c7d P*2d 2c2d 2f2d 8a7c 3g3f 6c6d 2d3d 2b3c 3f3e P*2g 3h2g 3c8h+ 7i8h B*2h P*2b P*3c 2b2a+ 3c3d 3e3d 2h1i+ 2a3a 3b3a 3d3c+ 1i2i 2g3h 2i3h 4i3h 5b6a 3c4c L*5d N*6i 7c6e B*3d 6a7a 4c5b P*3g 3h3i 5d5g+ 6i5g 6e5g+ 6h5g R*5i P*5h N*6e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 8f8b P*8g 7a6b 3i4h 6a5b 3d3f 5a4b 8h3c+ 2b3c 7f7e B*5d 3f2f P*2c 7i8h 6c6d 3g3f 6b6c 4h3g 6d6e 3g4f 6c6d B*5f 4c4d 3f3e 5d4c 2i3g 3c2d 8h7g 4b3a 1g1f 1c1d 3h4h 5b4b 5h6h P*3c P*2e 2d1c 1f1e 1d1e P*1d 1c1d 2e2d 2c2d 2f2d P*2c 2d4d 4c5d P*1c 1a1c 3e3d 3c3d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 4i3h 5a5b 5i5h 7a6b 3f5f 3a2b 3g3f P*8f 8h3c+ 2b3c P*8h 6a7b 2i3g 3c4d 3f3e 8d8e 5f2f P*2c 3e3d 8e3e 2f2e 3e3d 2e8e P*3f B*1f 3f3g+ 1f3d 3g3h 3i3h 7b7a P*2b 3b2b R*3a 4d3c 3d2c+ 2b2c 3a3b+ 3c4b 3b2a 8f8g+ 8h8g B*1d P*2e P*8b N*3e 2c3d P*3c 3d3c 2a1a B*4d 1a1c 1d2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f P*8f 8g8f 8d8f 7g7f 3c3d 3h4g 8f7f 8h7g 7f7d 7i8h 7d8d 5i5h 8d8b 3g3f P*8f P*8e 8b8e 4i3h 8e8b 2e2d 2c2d 2h2d 2b7g+ 8i7g P*2c 2d3d P*3c 3d3e B*8i B*6i 8i7h+ 6i7h G*8g 7h8g 8f8g+ P*8c 8b8c B*6e 8c8d 6e8g B*7h G*8e 7h8g+ 8h8g 8d2d P*2e 2d3d 3e7e P*8d 8e8f B*8h 7g6e 8h9i+ 6e7c 8a7c 7e7c+ L*7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5a4a 7h6g 7a6b 1g1f 3a4b 1f1e 7c7d 2h8h 2b4d 3i3h 4d2f 6i5h 2a3c 4g4f 5c5d 5i4h 8a7c 4h3i 2f5c 3g3f 4c4d 6g5f 4b4c 2i3g 6c6d 4f4e 4d4e 3g4e 3c4e 5f4e P*4d 4e5f 6a5b P*4e N*4f 5h4g 4f3h+ 4i3h 4d4e N*3g 4a3a 5f4e P*4d 4e5f 6b6c 3i2h 8b8a P*4e 4d4e 6f6e 4e4f 4g4h 7c6e 7g1a+ S*2b 1a1b 5c4d 8h9h 8e8f 8g8f 8a8f
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 5g5f 5c5d 4i5h 8c8d 7i6h 4c4d 6h7g 6a5b 5i6h 2b3a 6h7h 5b4c 6g6f 5a4b 8h7i 8d8e 5h6g 4b3b 3i3h 7c7d 3h2g 3a6d 2g2f 7a6b 2f1e 3c2b 2e2d 2c2d 7i4f 6d4f 4g4f 2d2e 2h2e B*3h 6i6h 3h4g+ 2e2h 4g4f P*2d 4a4b 6h5g 4f7c 1g1f 2a3c 5g4g 7c6d 4g3f 6d5c B*2c 3b3a 2c3d+ 4c3d 2d2c+ 2b2c 2h2c+ 5c4c S*2b 3a4a 2b1a P*3e 3f4f 7d7e 7f7e 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 4i3h 4c4d 7g7f 3a4b 4g4f 4b4c 3g3f 7c7d 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 4h4g 6b7c 7i6h 7c6d 5i4h 4c5d 2h2i 6a5b 1g1f 1c1d 5g5f 5a4a 6h5g 8a7c 5g6f 9c9d 8h7i 5d6e 6f6e 6d6e 7f7e S*7f S*8f 7d7e P*7g 7f8e 8f8e 8b8e 3f3e 7e7f 3e3d P*3f 3g2e 2c2d S*3c 2d2e 3c3b+ 4a3b 2i2e P*2c 4g3f N*2d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f P*8f 8g8f 8d8f 7g7f 8f7f 3h4g 7f7d 3g3f 3c3d 8h7g 7d8d 7i8h 2b7g+ 8i7g 8d8b 2i3g 3a2b P*8e 2b3c 5i5h 7a6b 3g4e 3c2b 2e2d 2c2d 2h2d P*2c 2d3d P*3c 3d3e 4c4d 4i3h 4d4e 3e4e 3c3d B*4c 3b4c 4e4c+ N*6f 5h4h 6a5b 4c3b 6f7h+ 3b2b B*7f S*3b 5a6a 2b2a G*5a 2a1a 7h8h 8e8d 7f6g+ L*8c 8b9b 7g6e 6g6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 5i4h 6b7c 4h3i 7c8d 7h6g 3a4b 3h2g 5a4a 2h7h 4a3a 6i6h 7d7e 2g3h 7e7f 6g7f 1c1d 3i2h 1d1e 5g5f 8b7b 6f6e 5c5d 7f6g 8d7c 3h2g 2b7g+ 6h7g 4c4d 4i3h 4b4c B*5c 3a2b 5c7e+ 7c7d 7e6f 6a5b 6f8d P*7e 7g6f B*5g 1g1f 1e1f 2g1f 8e8f 8g8f 7b8b 8d7d 8b8f 7h5h 5g6f+ 6g6f 8f8i+ P*1d 8i9i B*7g 9i4i 5h5i 4i5i
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 8f8b P*8g 6c6d 3g3f 6b6c 2i3g 4c4d 4g4f 6c5d 3e2e 3c3d 2e2i 5d6e 7h7g 1c1d P*2d 2c2d 2i2d 3b2c 2d2i P*2d 3h4g 2a3c 4i5h 4d4e 5i6h 4e4f 4g4f P*4e 4f3e 3d3e 3f3e P*3f 6g6f 3f3g+ 6f6e 4e4f P*4h 3c4e S*5f 6d6e 5f4e N*6f 5h5i 3g4h 5i4h 4f4g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 6i7h 5b4c 4h4g 5c5d 2f2e 3a3b 4f4e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 4e4d 5c4d P*4e 4d3c 5i6i 7c7d 4g5f 4b3a 3g3f 7d7e 7f7e P*7f 7g6f 8e8f 8g8f 8b8f P*8g 8f8d 5f6e 3c4b 6e7f 2b6f 6g6f B*5e 2h1h P*8f B*6b 8a7c 4e4d 4c4d 5g5f 4a5b 6b7a+ 5e6f 6h7g 6f7g+ 8i7g S*6b 7a7b P*7a 7b6a 5b5a 6a5a 6b5a
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 6i7h 8c8d 4g4f 8d8e 4h4g 4a3b 4i5h 7c7d 7g7f 7a6b 3g3f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 8h3c+ 2b3c 2i3g 7e8e 3g4e 8e4e 4f4e N*7f 6h6i B*5e 2h2f P*8h 8i7g 5e3g+ 2f1f 8h8i+ 2e2d 2c2d 3f3e 7d7e 3e3d 3c3d P*3c 3b3a R*8d 8i7i 6i7i S*4i B*8c 4i5h+ 4g5h P*8b 8d3d 8b8c 3c3b+ 6b7c 3d3g B*5i S*6i 5i3g+ 3b3a R*3i 1f5f 6a6b G*4i 3i1i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 6a5b 3g3f 5c5d 4g4f 7a6b 4h4g 5b4c 4i5h 7c7d 5i6i 5a4b 6g6f 6b5c 2f2e 2b3c 4g5f 4b3a 6i7i 3c5a 9g9f 5a7c 5h4g 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 7d7e 7f7e 5c6d 7e7d 7c6b 2i3g 9d9e 9f9e 6d7e 2f2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d 2e6e 4c5c 6e2e 8d7d 6h7g P*9g 9i9g 5c4c P*7f 7d8d 9e9d P*9h 7i8h 6b5c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 2b3a 5i6h 4a3b 5g5f 6a5b 6g6f 5a4a 8h7i 7a6b 3g3f 8c8d 7h7g 8d8e 6h7h 8e8f 8g8f 3a8f P*8g 8f6d 7i4f 7c7d 4i5h 8a7c 5h6g 9c9d 9g9f 6b5c 1g1f 1c1d 6i6h 4a3a 4h3g 5c4d 7f7e 7d7e 7g8f 5d5e 5f5e 8b8d 5e5d P*5e P*7f 7e7f 6g7f P*7d 6f6e 6d4b 8i7g 6c6d 6e6d 4d4e 3f3e 4e4f 3g4f B*5f S*6g 5f4g+ 4f5e 3a2b 3e3d 3c3d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 5i6h 8c8d 3i4h 6a5b 4g4f 8d8e 4h4g 5b4c 4i5h 5c5d 8h7g 7a6b 6h7i 2b3a 4g5f 4a3b 3g3f 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b 1g1f 5a4a B*2f 3c4b 2i3g 2a3c 8i7g 7c7d 4f4e 4d4e 2h4h 4e4f 4h4f P*4d P*4e B*6d 4e4d 6d4f 4d4c+ 4b4c G*6a P*4d 6a6b P*8f 8g8f 8b6b P*4e R*2i 4e4d 2i2f+ 4d4c+ 3b4c P*4d 4c4b S*4c P*8g 4c4b+ 4a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 6g6f 7a6b 3i4h 6c6d 5g5f 6b6c 4i5h 6d6e 4h5g 8b6b 2f2e 6e6f 5g6f 2b3c 7h6g P*6e 6f7g 6c5d 5i6h 7c7d P*6f 6e6f 7g6f 3a4b 6h7h 5a4a 3g3f 8a7c 7f7e 7c8e 7e7d 6a7b 8g8f P*7g 6f7g 8e7g+ 8h7g 8d8e 8f8e 3c7g+ 8i7g B*3i B*3g S*6f P*6h 3i2h+ 3g2h 4a3a 2h9a+ 6f7g 7h7g R*8i L*6d 6b5b 6i7h 8i9i+ S*7f 5b5a 9a9b L*9a 6d6b+ 7b6b 9b8b L*8a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 4i5h 8c8d 7i7h 2b3a 7h7g 4c4d 5g5f 6a5b 6g6f 5b4c 5h6g 5a4b 8h7i 4b3b 5i6h 7a6b 6h7h 8d8e 3g3f 7c7d 7i4f 3a6d 4h3g 8a7c 3g2f 6d4f 4g4f 6c6d 3f3e 3d3e 4f4e 8e8f 8g8f P*8e 2f3e 8e8f P*8c 8b8c P*8h 4d4e 2e2d 2c2d B*6a 8c8b 7g8f 4a5a 6a4c+ 3b4c P*3d 3c2b 2h2d P*2c 3d3c+ 2a3c 2d4d 4c5c 5f5e B*4g 5e5d 5c5b G*5c 6b5c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i4h 8c8d 3g3f 8d8e 4h3g 8e8f 8g8f 8b8f 3g4f 8f7f 8h7g 7f7d 7i8h 7d8d 5i6i 7a6b 4i5h 7c7d 6g6f 5c5d P*8g 3c4b 6i7i 6a5b 5g5f 2b3c 5h6g 5a4a 3f3e 3d3e 4f3e P*3d 3e4f 8a7c 7g6h 4c4d 5f5e 5d5e 4f5e 5b4c 2h5h 7d7e P*5d 8d7d 8h7g 4a3a 2e2d 2c2d P*2c 3b2c 2i3g 3a3b 4g4f P*5c 4f4e 5c5d 4e4d 3c4d 5e4d 4c4d 5h4h P*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 6g6f 7a6b 4g4f 7c7d 4h4g 5a4b 4i5h 3a3b 6h6g 4b3a 3g3f 6b7c 2f2e 2b3c 6i7h 7d7e 7f7e 7c8d 2e2d 2c2d 3f3e 3d3e P*3d 3c5a 6f6e 5b4c 4f4e 4c3d 4e4d 5a3c 7g5e P*7c 5e6f 3d4d P*2b 3c2b 2h2d P*4c 4g4f P*2c 2d2h 3e3f 5h4g 4d5d P*3c 2b3c 6f3c+ 2a3c 4g3f P*3d P*3e 3d3e 3f3e 8d7e 6g5f 8e8f 8g8f 5d6e P*3d 6e5f
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a7b 3i4h 7c7d 4i5h 8a7c 3g3f 6c6d 5i6h 7b6c 6g6f 8b8a 5h6g 9c9d 9g9f 5c5d 2i3g 2b3a 6h7h 8d8e 8h7i 6a6b 4g4f 6d6e 6f6e 7d7e 7f7e 3a7e 3g4e 7e4b 7g6f 8e8f 8g8f 3c2b 6g7f P*7d 7i6h 4c4d 2h2g 4d4e 4f4e 2b3c 2g4g 4b5c 7h7i 5a4b 4h5i N*8d 7f7g 4b3a 5i5h 7d7e 7g8g 6c7d P*7g 8d9f 8g9f 9d9e 9f9g 9e9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 5c5d 6i7h 6a5b 4i5h 5b4c 4h4g 7c7d 6g6f 5a4b 6h6g 6b5c 2i3g 4b3a 1g1f 8b7b 7g6h 7d7e 7f7e 5c6d 7h7g 6d7e P*7f 7e6d 5i4h 8e8f 8g8f P*8h 2h2i 8h8i+ 2i8i N*5e 1f1e 4d4e 4f4e 5e6g 5h6g 2a3c 5g5f 5d5e 5f5e S*2h 6g5f 3c4e 3g4e P*7e 4h3h 7e7f 7g6g 7f7g+ 6h7g 6d5e 3h2h P*4f 5f4f 5e4f 4g4f G*5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 5c5d 6i7h 6a5b 4h4g 6b5c 5i6i 5a4b 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2e 5c6d 6g6f 7d7e 6h6g 7e7f 6g7f 8b7b 7h6g P*7e 7f8e 4b3a 4i5h 9c9d 7g5i 4d4e 2e4e 6d5e 5i7g 8a9c 8e9d 6c6d 9d8c+ 7e7f 7g8f 7b7d P*7e 7d7a 6g7f 5e6f 8c9c 6f5g+ 5h5g 2b9i+ P*5c 5b4c 9c8b L*5e N*5f 7a7c 5c5b+ 4a5b 7e7d 7c7d
startpos moves 2g2f 3c3d 7g7f 5c5d 5i6h 8c8d 6h7h 7a6b 4i5h 8d8e 6g6f 3a4b 5g5f 7c7d 7i6h 4b3c 6h7g 2b3a 5h6g 5a4b 8h7i 6a5b 2f2e 8a7c 7h8h 4c4d 6i7h 5b4c 3g3f 4b3b 3i3h 6c6d 7i4f 6b6c 2i3g 4d4e 4f5g 6d6e 3g4e 3c4d 4g4f 5d5e 3h4g 6c5d 3f3e 5e5f 4g5f P*5e 5f6e 7c6e 6f6e 4d3e N*2g 3e3f 2g1e S*1d 1e2c+ 3b2c 2e2d 2c3b P*5f 5d6e 5f5e P*5f 5g6h P*2g 2h2i 7d7e 7f7e 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 7g7f 8e8f 8g8f 8b8f 3h2g 8a7c P*8g 8f7f 2g2f 5a5b 2f2e 7f7e 5i6h 6a6b 8h6f 7e8e 7i8h 6c6d P*2d 2c2d 2e2d 3c3d 2d2c+ 2b6f 6g6f B*4d 2c3b 3a3b G*3a S*4a 8h7g 2a3c 8g8f 8e2e P*2f 4d2f 4i5h 6d6e B*3f P*2g 2h2g 2e2b 2g2h P*2e 4g4f 2f4d 4f4e 4d5e 6h7i 2e2f 5g5f 5e4f 7i8h P*8e 6f6e 8e8f
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 2b8h+ 7i8h 3a2b 3g3f 7a6b 1g1f 7c7d 3i3h 6b7c 4g4f 8d8e 3h4g 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 2i3g 5a5b 8h7g 7e8e 2e2d 2c2d 2h2d 7c6d 4i4h 8a7c 2d2f 8e8a 6h5h B*5d 8g8f 6a7b 4f4e 2a3c 4g5f P*2d 2f2i 3d3e 4h4g 6d7e 3f3e 7e8f 7g6f 8f8g 7h6h 8g8h 8i7g 2b2c B*5e 5d8g+ 3e3d 2c3d 2i2d 3b2c 2d2i P*2h 2i4i P*3f 4g3f P*3e
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 3c3d 6h7g 3a3b 3i4h 7c7d 5g5f 7a6b 8h7i 5c5d 6g6f 5a4b 4i5h 3b3c 5i6h 4b3b 6h7h 4c4d 3g3f 2b3a 5h6g 5b4c 2f2e 3a6d 7i4f 8d8e 6i6h 6b7c 4h3g 7c8d 4f6d 6c6d B*6c B*9b 6c4a+ 3b4a 3g4f 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8h 8f8b S*7a 8b4b G*8b 6d6e 8b9b 6e6f 6g7g 9a9b 3f3e 3d3e B*6c 4a3b 6c8a+ P*7e 7f7e G*6e 7h8g S*6g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 4i5h 7c7d 5g5f 4a3b 6g6f 5a4a 5h6g 6a5b 8h7i 4b3c 6i7h 9c9d 3g3f 2b3a 1g1f 9d9e 1f1e 4c4d 2i3g 5b4c 5i6i 8a7c 7i6h 3a4b 6i7i 6c6d 7i8h 6b6c 4h5g 6d6e 6f6e 7c6e 5g6f 6e7g+ 6f7g 8b8a 6h4f P*6d P*6f 4d4e 4f6h 3c4d 9i9h 4b5a 2h4h 2a3c 6g5g 3d3e 3f3e 4d3e P*3d 4c3d 4g4f 5a6b 3g4e P*3f 4e3c+ 3b3c 4h3h N*8e
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6g6f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 7c7d 8h7i 6c6d 2g2f 8a7c 5h6g 8d8e 2f2e 6d6e 6f6e 8e8f 8g8f 7c6e P*6f 6e7g 7h7g S*9e 2e2d 2c2d N*7h 2b4d 2h2d P*2c 2d2h 8b8a 3g3f 4d5c 4h3g 6b6c 7g8g 7d7e 7f7e P*6e 7i5g 5c7e 6g7f 9e8d P*7c 7e5c 8i7g P*7e 7f6e 8d7c P*2d 2c2d 5g2d 7c6d 2d4f P*2c P*2b 3b2b P*7d 8a7a
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 6g6f 5a4b 5i4h 2b3c 4h3h 4b3b 7i6h 7a6b 3h2h 3b2b 6h6g 4a3b 7f7e 5c5d 7h8h 1a1b 3i3h 2b1a 6f6e 3a2b 7g3c+ 3b3c 8i7g 3c3b 8h8i 3b3a 6i6h 6b5c 6g7f 3d3e 4g4f 6a5b 1g1f 4c4d 7g8e 5b4c 8g8f 6c6d 6e6d 8b6b 7f6e B*3d 8i7i 5c6d 7e7d 6d6e 7d7c+ 6b3b 7c6c S*6g 6h6g 3d6g+ 7i7a+ 3e3f 3g3f P*3g 2i3g G*5h 4i5h 6g5h B*6a 4c4b S*4g 5h5g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 4c4d 3i3h 5a4a 4g4f 6a5b 1g1f 1c1d 3g3f 5b4c 2i3g 3a2b 3h4g 7c7d 2f2e 3c4b 9g9f 4a3a 5g5f 2a3c 4h5h 6b5c 4i4h 5c6d 2e2d 2c2d 2h2d 7d7e 2d2i P*2c 7g6h 7e7f 6g7f 3a2a P*7d 8b7b 7h7g 7b7d 6f6e 6d7e 7f8e 7d7b P*7f 7b8b 7f7e 8b8e S*5b 8e8b 5b4c 3b4c G*7h 4b7e 4h5g 7e4b 7g6f 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 3g3f 7c7d 2f2e 4b3c 3h3g 4a3b 6i7h 6b7c 3g4f 7c6d 5i6h 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 6a5b 7g6f 8e8f P*8h 8b8e 4g4f 5a6b 2e2d 2c2d 3e2d P*2c 2d3e 8a7c 8i7g 8e8a 6h5h 8a8d 4e5f 6b5a 7f7e 7d7e P*7d 7e7f 7d7c+ 7f7g+ 6f7g 6d7c 2h2f 8d8e 4f4e P*3f 7g7f 8e8d 4e4d 4c4d P*4e P*7g
startpos moves 7g7f 4a3b 5g5f 3a4b 7i6h 8c8d 6h5g 5a4a 2h7h 8d8e 8h7g 4a3a 5i4h 3c3d 6g6f 5c5d 1g1f 7a6b 1f1e 2b3c 3i3h 3a2b 3g3f 6b5c 4g4f 1a1b 2i3g 2b1a 3g4e 3c4d 4e5c 4d5c 6i5h 4b3c 6f6e 6a5a S*4e N*4b 6e6d 5c6d 5h4g 3c2b 7h6h 5a4a 4h3g 2a3c 5g4h 3c4e 3g2h 8e8f 8g8f 4a3a 6h6d 6c6d 4f4e R*6i 1e1d 1c1d N*2e S*2d P*1c 1b1c 2e1c+ 2d1c 4e4d 4c4d B*7a 8b7b 7a4d+ P*4c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a6b P*8g 8f8b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 5i6i 6a7b P*8g 5a5b P*2d 2c2d 2f2d P*8f 8g8f 7f8f P*8g 8f8d 2d2f P*2c 6i5h 7c7d P*2d 2c2d 2f2d 7d7e P*2c 2b3c 2d2e 6b7c 3g4f 7c6d 3f3e 3d3e 2e3e 3a4b 2i3g 3b2c 8h3c+ 4b3c 3e3f P*2d 4i3h P*3d 7i8h 8a7c 1g1f 7e7f 3f2f 7c6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 6a5b 4g4f 3c2d 3i3h 2d4f 3h4g 4f2d 1g1f 4c4d 1f1e 3a2b 3g3f 5b4c 2i3g 2d4b 5g5f 2a3c 2h2i 5a4a 4i3h 4a3a 7g6h 7c7d 3f3e 3d3e 6h3e 4b6d 6f6e 6d7c 7f7e 5d5e P*3d 4c3d 3e5g 7d7e 5f5e 4d4e 6g5f 6b5c P*3e 3d4d 2f2e 3a2a 7h6g 8b5b 5g7e 4d3e P*3f 3e3d 8i7g 7c8b 7g8e P*3a P*7d P*5d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 4i5h 4a3b 6g6f 2b3a 7i7h 8c8d 7h7g 5a4a 5h6g 7a6b 8h7i 7c7d 5i6h 6a5b 6h7h 4c4d 5g5f 3a6d 7i4f 6b5c 3g3f 5b4c 2i3g 4a3a 6i6h 8a7c 1g1f 1c1d 9g9f 9c9d 4h5g 3a2b 4f6d 5c6d 4g4f 7c8e 7g8f 7d7e 7f7e 5d5e B*7d 5e5f 5g5f 9d9e 9f9e B*5i 2h3h 5i6h+ 7h6h G*7c 3h5h 3d3e 6f6e 3e3f 6e6d 3f3g+ 2e2d 3c2d 6d6c+ 7c7d 7e7d P*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i4h 5a4a 5i6i 7c7d 3g3f 8e8f 8g8f 6b7c 4h3g 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 7f7e 8i7g 6a7b 6g6f 4a5b 4i5h 7c6d 3g4f 2b3c 2f2h 3c4d 7h6g 7e9e 6f6e 6d7c B*5f 7d7e 5f3d B*2d 3d1f 9e9d P*7f 7e7f 6g7f 1c1d 6i7h 2a3c 6e6d 9d6d 5h6g 2d1e 7f6e 6d9d P*2f 1e2d 6e6f 4d4e 2h4h 4e3f P*3g 1d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a6b P*8g 8f8b 1g1f 3c3d 3g3f P*8f 8g8f 8b8f 3f3e 3d3e 3i2h 8f8d 5i5h 4c4d 2h3g 6a5b 2f2e 8d8b 2e3e 5b4c 3e3f 5c5d 3g2f P*3d 4i3h P*8f P*8e 8b8e 8i7g 8e8b P*8d 8b8d P*8e 8d8b 7f7e 6b5c 3f8f 5c6d 8e8d 6d7e 8d8c+ 7e8f 8c8b P*8g P*3c 3b3c R*7a 5a4b 7a7b+ 4b4a 8b9a 8g8h+ 7b8a 4a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 7h6g 3a4b 3h2g 5a4a 5i4h 6b7c 4h3i 4a3a 2h7h 7c6d 7g5i 6a5a 3i2h 6d5e 5i7g 8e8f 8g8f 7d7e 7f7e 5e6f 7g6f 2b6f 6g6f 8b8f B*8h 8f8g+ S*5h B*4e 5g5f 4e5f P*6g 2a3c 2g3h 6c6d 7e7d P*7f 6f7e 2c2d 6i7i 2d2e 2f2e 5f4e 4g4f 4e5d P*5e 5d6e 8h6f 6e3h+ 2h3h 6d6e 6f8h 8g8e 5e5d 8e7e 5d5c+ 4b5c B*5e S*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 7a7b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 6g6f 7c7d 4i5h 6c6d 4g4f P*8f 8g8f 8d8f 3h4g 8a7c 5h6g 6d6e P*8g 6e6f 6g6f 8f8d 3g3f 7d7e 4g5f P*6e 6f6g 7e7f 6g7f 3d3e 8h2b+ 3a2b 3f3e 2a3c 5i6h P*8h P*6b 6a6b 7i8h B*3i 2h5h 8d2d B*4g 2d2g+ P*7d P*3f 7d7c+ 7b7c N*3d 4b3a 3d2b+ 3b2b P*6c 6b6a
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 4i5h 8c8d 7i7h 2b3a 5i6h 5c5d 3i4h 8d8e 8h7g 7a6b 6h7i 4a3b 6g6f 7c7d 4g4f 6a5b 4h4g 9c9d 7g5i 8e8f 8g8f 3a8f 5i8f 8b8f P*8g 8f8d 3g3f 9d9e 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 2d3d 4d4e 3d5d 5b5c B*7e 8d9d 7e5c+ 6b5c 5d5e 9d8d 8i7g 8a7c 7g6e 7c6e 5e6e 5c5d N*3d 4b3a 6e4e 5d4e 3d2b+ 3a2b 4f4e N*6d S*6e 9e9f P*2c 3b2c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 7i7h 8c8d 4i5h 2b3a 5i6h 8d8e 8h7g 7a6b 6h7i 4a3b 6g6f 6a5b 5h6g 7c7d 4g4f 5a4a 7g5i 8e8f 8g8f 3a8f 5i8f 8b8f P*8g 8f8b 3g3f 6c6d 7i8h 8a7c 4h4g 4a3a 2i3g 9c9d 9g9f 4c4d 1g1f 1c1d 7h7g 3a2b 6i7h 6d6e 6f6e 9d9e 9f9e P*9g 3f3e 3d3e 9i9g 7c8e P*3d 3c3d 2e2d 8e9g+ 8h9g 2c2d 9g8h P*9g 2h2d 3d2c 2d2i P*2d P*2e 2d2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 2b3a 7g7f 5c5d 8h6f 3c4d 6f4d 4c4d S*8c 8b5b 3e8e 3a6d 7i6h 2a3c P*2h 4d4e 3i3h 4e4f 4g4f 6d4f 8c9b+ 9a9b 8e8a+ 4f5e 8i7g 5b8b 8a9a 8b4b 9a8a 4b8b 8a9a 8b4b 9a8a P*3f P*4f 5e4f P*4g 4f5e 5i6i S*7b 8a9b 3f3g+ 2i3g P*3f 5g5f 3f3g+ 5f5e 3g3h 4i3h B*7d L*5c 5a4a 9b9c 7d4g+
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 3h2g 9c9d 9g9f 7c7d 7g7f 7a7b 2g3f 2b8h+ 7i8h 2a3c 4i5h 7b7c 6g6f 6a7b 5h6g 7c6d B*1f 5a5b 1f3d 3a2b 3f3e 7d7e 7f7e 6d7e P*7f 7e6d 3d1f 6d5e 8h7g 1c1d 1f3d 2c2d 7g8f P*8h 7h8h 8d5d 5i6h B*4i 3d1f 4i6g+ 6h6g 3c4e 8f7g G*2e 1f2e 2d2e G*6e 4e5g+ 6g7h 5g6g 7h6g 5e5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 3h2g 9c9d 9g9f 5a4a 2g3f 2b3c 1g1f 3a2b 7g7f 7c7d 3f4e 7d7e 7f7e 7a7b 1f1e 7b7c 8h6f 6a5b 7i8h 7c6d 7e7d 8d7d 6f3c+ 2a3c 4e5f 5c5d 6g6f 5d5e 5f6g 3c4e 7h6h P*8f 8g8f P*8g 8h7g B*7i 6f6e 6d6e B*8c 7d6d P*6f 6e7d 8c7b+ 4e5g+ 7b8a 5e5f P*5c 5b5c 8a9a P*7f 9a6d 7f7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5c5d 2f2e 2b3c 6i7h 7a6b 5i6i 3a3b 4i5h 6b5c 3g3f 5b4c 2i3g 5a4b 6i7i 7c7d 4f4e 4b3a 4h4g 8a7c 4e4d 5c4d 2e2d 2c2d P*2e 8e8f 8g8f 7c6e 7g8h P*8e 8f8e P*8f 8h6f 8b8e P*8h 4d5e 2e2d P*2f 3g4e 3c4d 4g5f 5e6f 6g6f 4d6f 8i7g 6e7g+ 6h7g 6f4d N*2c 3a4b 2c1a+ 4d1a L*6f N*4d S*9f 8e8b 2h2f 4d5f 2d2c+ 1a4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6h7g 5a4a 5h6g 6a5b 8h7i 4b3c 6i7h 2b3a 5i6i 4c4d 3g3f 7c7d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 2g2f 8d8e 2f2e 6d7c 6h4f 6c6d 3g2f 6b5c 2i3g 6d6e 4f7c+ 8a7c B*6c 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f8d 6c4a+ P*6e 6f5g B*6d 4g4f 9c9d 8i7g 9d9e 1g1f 8d9d 2f1e 4c4b 4a6c 1c1d 1e2d 2c2d 2e2d P*2c
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6g6f 5c5d 3i4h 3a4b 4i5h 4a3b 6h7g 5a4a 5h6g 7c7d 6i7h 6b5c 5i6i 5d5e 5f5e 2b5e 8h7i 5c5d 7i4f 4a3a 4f5e 5d5e 2g2f 8a7c 6i7i 6a6b 4h5g 8b8a P*5f 5e4d 9g9f 6c6d 5g4f 3a2b 1g1f 1c1d 7i8h 8d8e 3g3f 6d6e 3f3e B*3f 3e3d 6e6f 7g6f 8e8f 8g8f 3f4g+ 6g5g 4g6i P*4e 4d5c P*6c 6b6c 1f1e 1d1e 2i3g 6c6d 2h2i P*6h B*5h P*8e 5h6i 6h6i+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a7b 2g2f 2b7g+ 8h7g 3a2b 4g4f 7b8c 3h4g 8c8d 9g9f 7c7d 3g3f 5a4b 7g6f 8d7c 5i6h 7c6d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 6a5b 4f4e 8a7c 4g5f 4b3a 6h7i B*5d 5h6h 5d7f 6h7g 7f5d B*4f 7d7e 7g8f 7e7f 2i3g 7c8e 7h8h 2a3c 5f5e 7f7g+ 8i7g 8e7g+ 8h7g P*7f 7g7h N*7d 5e5d 7d6f 6g6f 5c5d 8f7f S*5e 4f5e 6d5e P*7d B*4f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3d3f 3a2b P*8g 8f8d 3f2f 7c7d 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e R*8g 5e1i+ 8g8a+ 7b7a 8a8e P*2e 2f2h L*3f N*3g 3f3g+ 4h3g N*2f 3g2f 1i2h 3h2h 2e2f 3e3d 3c4d N*5f 4d8h+ 8e8h S*2g 2h2g 2f2g+ 5h6h R*2h 6h7g P*8f 7g8f S*6i S*8g 6i7h+ 8g7h G*6h
startpos moves 6i7h 8c8d 7g7f 8d8e 7i6h 8e8f 8g8f 8b8f 6h7g 8f8b P*8g 3c3d 2g2f 3a4b 3i4h 5c5d 3g3f 7a6b 5g5f 6a5b 2f2e 4b3c 1g1f 1c1d 4h3g 4a3b 4i5h 4c4d 6g6f 2b3a 8h7i 7c7d 5i6i 5a4a 7i6h 9c9d 6i7i 9d9e 5h6g 8a7c 3g4f 3a6d 7i8h 4a3a 5f5e 5b4c 6f6e 6d4b 5e5d P*5g 3f3e 3d3e 4f5e 7c6e 7g6f 6c6d 6h8f 3a2b 1f1e 1d1e 8f6d 4b6d 5e6d 4c5d P*6c 5d6d 6c6b+ P*8f 8g8f S*6i
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i4h 8b2b B*6e B*7d 6e4c+ 4a5b 4c5b 6a5b G*7e 2b4b 4i5h 6c6d 7e7d 7c7d 6h7h 5a6a 2f2e 6a7b 8h7g 7a6b 3g3f 6b6c 4h3g B*5d 2h2f 3d3e 5g5f 3e3f 3g4f 8a7c 6i6h 9c9d 9g9f 9d9e 9f9e P*9g 5f5e 5d6e 6g6f 6e4c 9i9g 7c8e 7g8f 8e9g 8i9g L*4d 5h6g 4c3d 2e2d 3c2d 5e5d 6c5d 2f3f 2d2e 3f3g P*3f 3g2g G*2f 2g2f 2e2f N*5f 4d4f
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 2b3c 7h6g 5c5d 3h2h 3b2b 6g5f 4c4d 1i1h 1a1b 2h1i 2b1a 3i2h 3a2b 8h7g 6b5c 4i3i 4a3a 1g1f 1c1d 4g4f 8d8e 6h4h 6a5a 6i5h 5a4b 6f6e 4b3b 4f4e 8b4b 4e4d 5c4d P*4e 4d3e 7g3c+ 2b3c B*7e 4b8b 7e5c+ B*6f 3g3f 3e3f 9i9h 8e8f 5c5d P*4b 4e4d 3d3e 6e6d 6c6d 5f5e 6f9i+ 5e6d P*5b 5d3b 3a3b G*4c 4b4c 4d4c+ P*4g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 6c6d 5i6h 7c7d 4i5h 8a7c 6i7h 5a4b 3g3f 6a5b 2i3g 6b6c 6h7i 9c9d 6g6f 9d9e 3g4e 3c2b B*1e 4b3a 1e2f 3b4b 3f3e 4c4d 3e3d 4d4e 4f4e 6c5d 4e4d 5d4e 2f3g 4e3d 3g6d 5b6c 6d5e P*3e 5e4f 2b3c P*3f 3d4e 2e2d 2c2d P*2c 8e8f 8g8f 3e3f P*3d 4e3d 4g3f P*8g 2c2b+ 3a2b P*3e 3d2c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 7a6b 3g3f 2b3c 6i7h 7c7d 4h3g 6b7c 3g4f 7c6d 5i6i 7d7e 7f7e 6d7e P*7f B*6e B*5f 7e7f 7g7f 6e7f S*8c 8b6b 7h7g 7f5d 4f4e 5d4e 5f4e 4c4d 4e5f 5a4b 6i7h 6c6d 8c7d+ S*5e B*9e 6b9b 7d8c 5e5f 8c9b 5f6e R*8b S*5b 9b8a B*5e N*4f P*7f 7g6f 6e6f 6g6f 5e6f S*7b G*9b 8b8e+ 6a7b 8e7f S*7e 7f6f 7e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7c7d 3g3f 8f7f 8h3c+ 3b3c 3d3e B*4d P*7g 7f8f P*8g 4d3e 8g8f 3e4d B*2h P*8b 4g4f 3c3b 4f4e 4d3c 4h4g 5c5d 9g9f P*2f 2i3g 7a6b 1g1f 3c4b R*2i 2f2g+ 3h2g 4b8f 2h1g 8f6d 2g2h 2a3c 2h3h 3a2b 7i6h 1c1d 4e4d 4c4d 3f3e P*2d 3e3d 6d3g+ 3h3g 3c2e 2i2e 2d2e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i4h 8b2b 9g9f 5a6b 8g8f 6b7b 9f9e 7b8b 4g4f 2c2d 4h4g 9a9b 8h8g 8b9a 6h7h 7a8b 3g3f 3c4d 4i3h 6a7a 2i3g 5c5d 6i6h 7c7d 2h2i 4a5a 5g5f 5a6b B*6f 6b7c 8i7g 7c6d 4f4e 4d3c 7g8e 7d7e 7f7e B*6e 9e9d 9c9d 6h7g 2b7b 2f2e 3d3e P*9c 8b9c 3f3e 5d5e 8e9c+ 9b9c 2i2f 7a8b 2e2d P*2e 2f1f 3c2d S*7f N*8d 5f5e 8d7f 8g7f 6e7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 6g6f 4c4d 4i5h 6a5b 5i6h 5a4a 6h7i 4a3a 9g9f 7c7d 1g1f 1c1d 4g5f 6c5d 2f2e 4b3c 3g3f 8a7c 2i3g 6d6e 6f6e 7c6e B*7c 8b8a 5f6e 5d6e 7c6d+ 8a6a P*6b 6a6b 6d9a S*3i 2h1h B*2g 9a7c 6b6a N*6d 5b6b 7c8c 6a8a 8c9b 8a5a L*6g P*6f 6g6f 6e6f 7g6f P*6c 9b9c L*8a 9c9b 6c6d
startpos moves 3i4h 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 5c5d 7i8h 3a3b 6i7h 3b3c 3g3f 2b3a 2g2f 6a5b 4i5h 5a4b 7g6h 4c4d 5i6i 4b3b 8h7g 7a7b 2f2e 7b8c 4g4f 7c7d 5h6g 7d7e 7f7e 3a7e 6h5i 7e6d 4h4g 8c7d 6i7i 9c9d 5i2f 4a4b 7i8h 8a7c 2i3g 1c1d P*7f 8e8f 7g8f 7d8e 8f8e 7c8e S*6e 6d7c 1g1f 9d9e 6e7d 7c6d 7d8e 8b8e N*5f 6d5e 2h2i 8e8a 2e2d 2c2d P*2e 5b4c 2e2d P*2e 5f4d 3c4d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 8d8e 8h7g 7c7d 7i7h 7a6b 5g5f 7d7e 7f7e 6b7c 4h5g 7c6d 6f6e 6d7e 7g3c+ 3b3c B*4f 8b9b 7h6g P*7f 6i7h 5a4b 3g3f 4b3a 2i3g 4a3b 6g6f 7e6f 5g6f 4c4d 5i6h 4d4e 4f5g 9b4b 4i3h 8e8f 8g8f B*4i 3h3i S*2g 2h4h 7f7g+ 6h7g 4i9d+ S*7f 6a5b 2e2d 2c2d 9g9f 3a2b 7g8g 9d8d 3f3e 3d3e 3i2h 2g3f+ 6f7e 8d8c P*7d P*7c 7d7c+ 8c7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2h7h 8d8e 5i4h 5a4b 1g1f 4b3a 3i3h 1c1d 6i5h 6c6d 4h3i 7a7b 3i2h 6a5b 4g4f 7b6c 3g3f 6c5d 9g9f 8e8f 8g8f 7c7d 8h7i 4c4d 7h8h 8a7c 5h4g 4d4e 4f4e 5d4e P*4f 4e5d 5g5f P*8e 8f8e 8b8e P*8f 8e8a 2g2f 5b4b 2i3g 7d7e 7f7e P*8e 6g6f 8e8f P*8b 8a8b P*8e 8b8e 7g8f 8e8a 7e7d P*7h P*8b 7h7i+ 8b8a+ 7c6e 8f7e B*6i 4i4h P*8g 8h6h 6i4g+
startpos moves 3i4h 8c8d 2g2f 4a3b 2f2e 8d8e 9g9f 3c3d 6i7h 2b3c 4g4f 3a4b 4h4g 7a7b 5i6h 7c7d 7g7f 4c4d 4g5f 4b4c 4f4e 4d4e 5f4e P*4d 4e5f 6c6d 3g3f 8a7c 7f7e 7b6c 7e7d 6c7d 8h5e 7d6c 7h7g 4c5d 5e3g 4d4e 6g6f 8e8f 7g8f 3c6f P*7g 6f3c 3g2f P*7f 7i8h 7f7g+ 8i7g 8b8f 8g8f P*7f 2f5c+ 7f7g+ 8h7g N*6e P*7h 6e7g+ 7h7g P*7f P*6b 6a6b 5c2f S*5c 6h5h 7c6e 4i4h 7f7g+ 5h4i 5a4b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f P*2e 2f2h 7c7d 3i4h 3a2b 3g3f 8a7c 4h3g P*8f 8h3c+ 2a3c 8i7g 8e8b 8g8f 8b8f 7i8h 2e2f 8h8g 8f8a P*8f P*8e 8f8e 7c8e 7g8e 8a8e P*2c 2b2c P*8f 8e4e N*3e 2c1d 4i5h B*5e 3g4f 5e9i+ 4f4e 3c4e 4g4f 9i5e B*2a 3b4b R*3a L*4a 2a3b+ 6a5a 2h2f P*2e 2f2g 4b3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 2b2c 4i3h 3c8h+ 7i8h 2a3c 2f2h P*2e 3g3f P*8f 8g8f 8d8f 8h8g 8f8g+ 7h8g B*5e P*2d 2c1b 8g7g 5e2h+ 3i2h R*8h B*7h S*8g R*7i P*8f B*6e 6c6d 6e8c+ 9c9d 8c8d 7a7b 8d7e 9d9e 3f3e 9e9f 9g9f 5b6b P*8d 3c4e 3e3d 4e5g+ 5h5g P*9h 7e6d 9h9i+ 3d3c+ L*6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5a4b 2g2f 6c6d 2f2e 2b3c 3i4h 6b6c 6i7h 6a5b 3g3f 6c5d 4i5h 3a3b 6h6g 4b3a 1g1f 1c1d 4h5g 8d8e 8h7g 4c4d 5i6i 7c7d 6i7i 9c9d 9g9f 3a2b 5g4f 5d4c 3f3e 3d3e 4f3e P*3d 3e2f 5c5d 2h3h 3c5a 4g4f 8e8f 7g8f 8b8f 8g8f 6d6e 6f6e 4d4e P*3e 4e4f P*4d 4c4d 6e6d B*4g 3h2h 5a8d P*4h P*6f 4h4g 6f6g+ 5h6g 8d3i+ 2h2g P*8g 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 1c1d 1g1f 9c9d 9g9f 2b3b 5i6h 7c7d 4i5h 8a7c 3g3f 6a6b 6g6f 6c5d 4g5f 8b8a 6h7i 5a4a 2f2e 4b3c 4f4e 4a3a B*3g 6b6c 3g4f 6d6e 6f6e 7c6e 7g6f P*6d 5h6h 8e8f 8g8f 8a8f P*8g 8f8a 6f5e 5d5e 5f5e 6c6b 5e6f B*4g 4f6d P*6c 6d5e S*5d 5e3g 4g3f+ S*5f 7d7e 7f7e P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i3h 6c6d 4g4f 7c7d 6g6f 6b6c 3h4g 5a4a 4i5h 8a7c 3g3f 4a3a 4g5f 6a6b 2f2e 6c5d 5i6h 4b3c 6h7i 4c4d 1g1f 1c1d 7i8h 8b8a 5h4g 6d6e 2h6h B*5i 6h6i 5i7g+ 8i7g S*5h 6i6h 5h4g+ 5f4g 6e6f 6h6f P*6e 6f6i G*6f 3f3e 3d3e S*6g 6f5g 4g5h 5g5h 6g5h 7d7e G*6g 8e8f 8g8f P*8e 8f8e 7c8e 7g8e 8a8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 4g4f 6c6d 3h4g 7b6c 5i6h 1c1d 3g3f 7c7d 2i3g 4b3c 1g1f 5a4b 6h7i 8a7c 6g6f 6d6e 2h6h 6e6f 7g6f P*6e 6f5e 3c4d B*7g B*2b 5e4d 2b4d 7g4d 4c4d B*5e B*6d 5e4d 3b3c 4d7g S*6f 4i5h 6f7g+ 8i7g 3c3b 3f3e 8e8f 8g8f 8b8f P*8g 8f8c 3e3d 7d7e 7g6e 7c6e 6h6e B*5d 6e3e 7e7f N*6f 7f7g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a7b 3g3f 6c6d 3h3g 7b6c 3g4f 6d6e 3f3e 3d3e 4f3e 6c5d P*3d 3c4d 3e4d 4c4d 2e2d B*6d B*4f 6d4f 4g4f 2c2d B*3e P*3c 3e4d B*6d 3d3c+ 3b3c 4d3c+ 2a3c 2h2d P*2b P*3b S*2c 2d2f P*4e S*4d 4e4f G*7e 6d5e 4d5e 5d5e 7e6e B*4d 2f3f 4f4g+ 3b3a+ S*4e 6e5e 4d5e B*6f 4g5g 6h7i 5e6f 3f6f P*6e 6f6e G*6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3h2g 7c7d 2g2f 7b7c 3g3f 6a5b 5i6h 7c6d 6h7i B*5d 3f3e 4c4d 3e3d 3c3d 4i5h 5a4b 5h6h P*3e 6g6f 7d7e 7f7e 6d7e P*7f 7e7f B*4f 6c6d 7g7f 5d7f 4f6d P*7c 6h6g 7f5d S*6e 5d3f P*7d 5b6c 7d7c+ 8a7c P*7d 6c6d 6e6d 7c6e 7d7c+ 8b8d 6f6e 8e8f 8g8f P*6f 6g6h 3f4g+ 2e2d 2c2d 6d7e 8d8a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 7c7d 4g5f 8a7c 3g3f 6c6d 6g6f 6b6c 4i4h 5a6b 5i6h 8b8a 2f2e 6b7b 9g9f 9c9d 2i3g 6a6b 3g4e 3c2b 2e2d 4a3b 2d2c+ 2b2c P*2d 2c1b 4h3h P*2b B*2f B*4d 2f3g 6b5b 3h4g 5c5d 1g1f 4d6b 6i7h 4c4d 6h7i 1c1d 7g8h 3d3e 3f3e 4d4e 8h7g 6b3e 4g3f 3e5c 4f4e 3b4c 7i8h 4c3d 3g4h 8e8f 7g8f N*8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 9g9f 7c7d 5i6h 8a7c 2f2e 4b3c 1g1f 1c1d 4g5f 9c9d 3g3f 6a6b 6h7i 5a6a 7i8h 6d6e 4i5h 6a5b 2i3g 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 6f7g 6c5d 5f4e P*6c 4e5d 5c5d 5h6g 3c4d 2e2d 2c2d 7f7e B*4g P*2b 2a3c 7e7d 4g7d+ 2h2d P*2c 2d3d 7c8e 7g8f P*7g 8i7g 8e7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a6b 2f2e 2b3c 4g4f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 6b6c 2i3g 5a4b 4i4h 8b8a 2h2i 6a6b 1g1f 1c1d 4g5f 9c9d 9g9f 6c5d 6g6f 6d6e 6h7i 6e6f 2i6i 4b3a 6i6f P*6e 6f6i B*6d 4f4e 3a2b P*6f 6e6f 6i6f P*6e 6f6i 5d5e 5f6e 7c6e 6i6e 6d7c 6e6i 9d9e B*6c 6b6c 6i6c+ S*6b 6c6i 9e9f 2e2d 2c2d G*7b 9f9g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5a4a 3i3h 7a6b 5i4h 1c1d 1g1f 2b3c 3h2g 3a2b 4h3i 2c2d 4g4f 4a3a 3g3f 5c5d 7h6g 2b2c 2i3g 6a5b 6i5h 7c7d 5h4g 6b7c 2h7h 3a2b 7h2h 3c4b 2h8h 7c8d 6f6e 4b3c 7g3c+ 2a3c B*6f 8d7c 6g5f 5b4b 4i3h 6c6d 2f2e 6d6e 5f6e 8b6b 4g5f 2d2e 3g2e B*4d 6f4d 4c4d 2e3c+ 4b3c N*2e 3c2d P*6c 6b5b P*2f 5d5e 5f6f P*6d 6e7d 7c7d
startpos moves 7g7f 3c3d 1g1f 8c8d 5g5f 8d8e 2h5h 5a4b 5f5e 7a6b 8h7g 3a3b 5i4h 3b3c 4h3h 4b3b 7i6h 6a5b 3h2h 3c4d 3i3h 6c6d 5e5d 5b6c 5d5c+ 6b5c 6h5g 5c5d 6g6f 7c7d 6i7h 1c1d 5g4f 8b5b 5h5i P*5e 3g3f 8a7c 7g6h 9c9d 3f3e 3d3e 4f3e 6d6e 6f6e 5e5f 8i7g 7c6e P*3c 2b3c P*3d 3c5a 3e4d 4c4d 7g6e 5d6e 3h3g 5a7c 6h4f N*5e 3g3f 4a4b S*3e 6c5c 4f3g 5c4c 7f7e 6e5d 7e7d 7c8b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 8e8f P*8h 6a7b 7g6f 8b8e 4g4f 5a5b 2e2d 2c2d 3e2d B*4g 8i7g 8e4e 4f4e P*2c 3d3c+ 2a3c 2d3c+ 2b3c R*2a B*1d 7h7i P*3a 2a1a+ 8f8g+ 8h8g S*8h N*5h 8h7i 6h7i 3c2b 1a2a G*1a 2a3b 3a3b 4e4d 4c4d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 8h3c+ 2a3c 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 7i7h 7b8b 4i5h 9a9b 6h7i 8b9a B*5f 7a8b 5f3d 4a5b 3i4h 5c5d 7h7g 2b2a 6g6f 4b5c 4g4f 5c6d 3g3f 6d5e 4h4g 6a7a 6i7h 7c7d 4g5f 5e5f 3d5f B*5e 2h4h 4c4d 5f3d 2a2b S*5f 5e7c 5f6e 4d4e 2i3g 7c6b 2e2d 2c2d P*2g 2d2e 6e5d 6b5a 4f4e 2e2f 4e4d 2f2g+ P*2c 2g3g 4h4i 2b1b 4d4c+ 5b6b 7i8h P*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 6b6c 8h7g 3c3d 7i8h 2b7g+ 8i7g 6c5d 2f2e 6d6e 4i5h 5a4a 4g4f 3a4b 3h4g 4a3a 4g5f 6a5b 5i6h 5b6c 5f6e 5d6e 2e6e B*7d 6e2e 7d3h+ B*5f 3h5f 5g5f 6c5d B*6c B*7d S*7a 8b8d 7a6b+ 7d5f 6h7i 5f3h+ P*5i 3a2b 7i8i S*6i 7h7i 6i5h 5i5h P*6f 6g6f G*3e 2e3e 3d3e 8i9h R*2h 6c8e+ 8d8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 6i7h 8d8e 8h7g 4c4d 3g3f 3b4c 3i4h 4a3b 7i8h 7a7b 4i5h 6c6d 4h3g 7b6c 3g2f 6c5d 3f3e 5d6e 7f7e 6e7f 7g5e 4d4e 5e3c+ 2a3c 3e3d 4c3d 2h3h P*3e 2f3e 8e8f 8g8f 3d3e 3h3e S*4i B*5e B*2f 3e3f 8b8f P*3g P*8g 8h7i 4i5h+ 6h5h G*4d 5e6f 6d6e S*9e 8f8b 3f2f 6e6f 2f6f B*5d P*8c 8b6b 6f6b+ 6a6b S*3i 4e4f 4g4f 5d2g+ B*2a 2g5d
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 1g1f 3c3d 3i4h 6c6d 1f1e 6b6c 4g4f 7c7d 4h4g 8a7c 4i4h 6a7b 4f4e 6c5d 5i5h 5a5b 3g3f 5d4e 2i3g 4e5d 8h2b+ 3a2b 7i8h 7b6c 8h7g 2b3c 2f2i 4c4d 9g9f 9c9d 4g5f 3c2d 5f4g 4d4e 5g5f 2d3c 1e1d 1c1d P*1c 2a1c 7g6f 3c4d 7f7e 7d7e 6f7e 7c6e B*6h P*7f P*2d 2c2d 2i2d 8b8a
startpos moves 7g7f 3c3d 6g6f 7a6b 5g5f 5a4b 2g2f 6c6d 3i4h 6b6c 2f2e 3a3b 4i5h 6c5d 5h6g 8c8d 5i6h 8d8e 6h7h 8e8f 8g8f 8b8f P*8g 8f8c 3g3f 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 9g9f 6a5b 2i3g 8a7c 6i6h 9c9d 1g1f 1c1d 4h5g 9d9e 9f9e P*9f 3f3e 3d3e 2h2f 6d6e 6f6e 9f9g+ 9i9g 7c6e P*3c 2b3c 3g2e 3c8h+ 7i8h 2c2d 5g6f 2d2e 2f2e P*2b B*6d N*7c 1f1e 5b6c 6d4f B*3f 2e2f 3f4g+
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6a5b 7i6h 5a4b 5g5f 3a3b 2g2f 6c6d 2f2e 7a6b 3g3f 7c7d 3i4h 4b3a 4h5g 6b6c 5i6i 6c5d 6i7i 8a7c 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8b8a 1g1f 2b4d 1f1e 9d9e 9f9e 7d7e 9e9d P*9g 9i9g 7c8e 9g9e 7e7f 6g7f P*9g 8i9g 8e9g+ 8h9g 6d6e P*2b 3a2b N*2f 3b3c 9d9c+ 6e6f P*7g P*9f 9g6d 5b6c 6d8b+ 8a8b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b B*4e 7a7b 4e3d 4a3b 2h6h 6c6d 3d5f 7b6c 5i4h 5a4b 4h3h 4b3a 6g6f 6c5d 1g1f 2b3c 3h2h 1c1d 3i3h 3a2b 6i5h 6a5b 8g8f 4c4d 6h8h 5d4e 5f7h 5b4b 2g2f 9c9d 7h6g 1a1b 3h2g 2b1a 4i3h 4e5d 6g5f 8a9c 5h4h 3c2b 9g9f 5d4e 5f4e 4d4e 9f9e 9d9e P*9d 4b3c 9i9e 8b6b 9d9c+ 6d6e 6f6e 6b6e 1f1e 1d1e P*1c 1b1c N*2e 4e4f 4g4f 6e9e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6c6d 2f2e 2b7g+ 8h7g 3a2b B*4f 7a6b 4f6d 6a5b 6d4f 6b6c 3g3f 6c5d 2i3g 2a3c 3i4h 4c4d 5g5f 3c4e 2e2d 2c2d 2h2d 4e3g+ 4f3g 5d4e 2d2i 4e5f 4i5h P*2c 7f7e 8b8d 5i6i 1c1d 2i2e P*6h 6i6h 5f4e N*7f 8d8c 2e2f 5a4b 6h7i 4b3c 7i8h 2c2d 9g9f 2b2c 5h5i 4e5d 3f3e 3d3e P*3f N*6e 3f3e 6e7g+ 8i7g 8e8f 8g8f 8c8f P*8g 8f8b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 6a7a 5i5h 9c9d 3h3g 8a9c 3g4f 7b8a 9g9f 8a8b 9a8b 7a8b 2i3g 2b3c 7i6h 8b7b 4i3h 7b6b 6g6f 4c4d 1g1f 1c1d 6h6g 8c6a 7g7f 7d8d 2h2i 5a4b 8i7g 6a4c 5g5f 4b3a 7g6e 2c2d 3h4h 8d8a 6e7c+ P*7g 7h7g 6b7c P*2e P*7e
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 4i5h 3d3e 3h2g 2b3c 5i6h 9c9d 9a8b 7d8d 7i8h 8c4g+ 5h4g 8d8b 3g3f 9d9e B*5f 3c2d 7g7f 9b9c 2i3g 8b8d 3f3e 2d3e P*3f 3e2d 8h7g 7c7d 7g6f 6c6d 2g2f 8a7c 2f3e 6d6e 6f7g 2d3e 3f3e 7d7e 7f7e 7c8e 7g8f P*7g 8i7g 8e7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 6c6d 2f2e 4a3b 4i5h 6b6c 8h7i 7c7d 3i4h 6a5b 3g3f 8a7c 6i7h 2b3c 5i6i 8b8a 4h3g 5a6b 6g6f 9c9d 9g9f 6d6e 3g4f 6e6f 4f4e 7d7e 7f7e P*7f 7g8h 5c5d 4e3d 3c4d 7i4f 4b5c 2e2d 2c2d 2h2d 8d8e 2d2h 2a3c 2i3g 5d5e 3d2c 3b2c 2h2c+ 7c6e G*7d S*7b P*6d 5c6d 7d6d 6c6d S*3e 5e5f 3e4d 5f5g+ P*5c 5b6c 4f5g 6e5g 5h5g P*5f
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 5i4h 5c5d 4h3h 5a4b 3h2h 4b3b 7i7h 1c1d 1i1h 6b5c 2h1i 2b3c 6i5h 3b2b 4g4f 2c2d 3i2h 3a3b 4i3i 3b2c 5h4g 6a5b 7h6g 4a3b 8h7g 8d8e 3g3f 7c7d 5g5f 1d1e 6h5h 1a1b 4f4e 5b4b 4g4f 2b1a 7g6h 8e8f 8g8f 3b2b 5f5e 5d5e 4f5e P*5b 5h5i 4b3b 5e6e 2d2e 6e7d 6c6d P*5d 5c4b 7d6d 2e2f 2g2f 3c2d 6h2d 2c2d B*6h 2d3c 6g7h 4c4d 4e4d 3c4d
startpos moves 7g7f 3c3d 4i5h 8c8d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6c6d 5g5f 7c7d 7i6h 4a3b 2g2f 3a4b 3i4h 8a7c 6h7g 7a7b 8h7i 6a5b 2f2e 7b6c 2e2d 2c2d 7i2d P*2c 2d5g 5a4a 3g3f 6c5d 3f3e 3d3e 5g3e 5d4e P*2d 2c2d 2h2d 8b6b 3e5g P*2c 2d2e 4e3d 2e2h 2b4d 7f7e 5b6c P*2d 2c2d 2h2d 3d2c 2d2h P*2f 4h3g 6d6e P*2d 2c3d 3g2f 7c8e 7g7f P*8h 7f6e 8h8i+ P*3e P*2e
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 8h7g 4b3b 7i6h 6a5b 5i4h 3a4b 4h3h 7c7d 6g6f 4b3c 6h6g 3c4d 6g5f 6b7c 3h2h 7d7e 7f7e 7c6d 7e7d 8b7b 6f6e 6d7e 4g4f 7b7d 4f4e P*7f 7g5i 4d3c 6i6h 1c1d 6h6g 2b1c 5h7h 8a7c 3i3h 8d8e 5i4h 8e8f 8g8f 5b4b 6e6d 6c6d P*6c P*8h 5e5d 8h8i+ 5d5c+ 4b5c 6c6b+ 8i9i P*5b 4a5b 6b5b 5c5b P*5c 5b5c 4h7e 7d7e 6g7f 7e9e 7f8e 7c8e
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 8d8e 8h7g 5c5d 4i5h 5a4b 7i8h 7a6b 6i7h 7c7d 5i6i 3a3b 5h6g 6a5b 4g4f 4b3a 4h4g 2b5e 7g5i 4c4d 6i7i 5e7c 8h7g 6b5c 3g3f 2a3c 5i3g 5b4c 1g1f 6c6d 2g2f 7c8d 2f2e 8a7c 4g5f 3a2b 1f1e 8b6b 3g4h 9c9d 7i8h 6d6e 6f6e 7c6e 7g6f 5c6d 2e2d 2c2d 2h2d P*2c 2d2h 9d9e 2i3g 5d5e 5f4g 7d7e 7f7e 8d7e P*7f 7e9c 5g5f 8e8f 8g8f P*8e 8f8e P*8f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 5i6h 7a6b 7g2b+ 3b2b 6i7h 4b3c 4g4f B*4g B*3h 4g1d+ 2f2e 6c6d 3h5f 6b6c 3i3h 2c2d 2e2d 1d2d 2h2d 3c2d 5f3d 2b3c 3d4e 6c5d 4e1h P*2h B*3a 8b5b P*2b 2h2i+ 3h2i 3c3b 2b2a+ 3b3a 2a3a 5a6b 7h7i B*4g N*5e 5b2b 5e4c+ 2d1e 2i3h 4g6e+ 4c4d 2b2h+ 4d5d 5c5d 1h2g R*2d P*2i 2h2g 3h2g 2d2g+ R*4b 6b6c 4b4c+ 6c7b 4c4b N*5b 4b4a S*5a
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 3i3h 7c7d 3g3f 3a2b 8h7g 5a4b 5i6h 6c6d 2i3g 7b6c 6i7h 8a7c 4g4f 8b8a 3h4g 6a6b 4f4e 8d8e 4i3h 5c5d 9g9f 9c9d 6g6f 4b5b 6h5h 5b6a 7g6h 6a7b 6h6g 8e8f 8g8f 8a8f P*8g 8f8a B*2f 3d3e 2f3e 3c3d 3e6b+ 7b6b 2h2i 2a3c G*5f 2b3a 1g1f 3a4b 8i7g 6b7b 9i9h 4c4d 4e4d P*4e 2e2d 2c2d 5h6h 3c2e 3g4e 3d4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4b3c 6h7g 7c7d 5h6g 6a5b 8h7i 4c4d 5i6h 2b3a 6h7h 5a4b 2g2f 4b3b 3g3f 5b4c 4h3g 3a6d 7h8h 9c9d 9g9f 8d8e 6i7h 6b7c 6f6e 6d4b 3f3e 3d3e 7i3e 7d7e 3g3f 9d9e 9f9e 7e7f 6g7f 7c8d P*3d 3c3d 3e4f 8b9b P*3e 3d4e 3f4e 4d4e 4f5g 8d9e P*9c 9b9c 5g9c+ 9a9c S*3d 4c3d 3e3d P*9h 8h9h B*5g P*9d P*9g 9h8h S*9h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 2f2e 2b3c 3i3h 6a5b 6i7h 6c6d 3g3f 6b6c 6g6f 6c5d 2i3g 5a4b 3h4g 7c7d 6h6g 5b4c 4i5h 4b3b 4g5f 9c9d 5i6h 9d9e 6h7i 4a4b 2h2i 3a2b 1g1f 1c1d 2i4i 2b3a 7g5i 8a7c 4f4e 6d6e 4e4d 3c4d 5i7g 7d7e P*4e 4d3c 6f6e 3c7g+ 8i7g P*6f 4e4d 4c3c 6g6f 8e8f 8g8f 7e7f B*6d 7f7g+ 7h7g N*7d 4d4c+ 3c4c 6f7e B*3h 4i4c+ 5d4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7e7f 3f3e 3c3d 8h2b+ 3a2b B*9e B*6b 9e8d 6b8d 3e4f 2b3c 7i8h 8a7c 5i5h 7c6e P*7g 4c4d 7h6h 7f7g+ 8i7g 6e7g 8h7g 5a4b 6h7h 4b3a 4f5e 8d7c 5e6f 3d3e P*7d 7c6d 6f6e 6d8b 2h2f 4d4e 2f8f P*8c N*7e P*7f 7g6f N*8d 4i3h 3e3f 8f8e B*2f 3h2g 2f3g+
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 8e8f 8g8f 8b8f P*8g 8f8d 5i6h 5a5b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2f 6a7b 3g3f 8d7d 7h7g 7d8d 3h3g 7c7d 3g4f 7a6b 6g6f 6c6d 4i5h 6b6c 5g5f 9c9d 9g9f 8a7c 6h7h 8d8a 7g6g 1c1d 3f3e 3d3e 2i3g 7b6b 5f5e 7d7e 7f7e 9d9e 9f9e 7c8e P*3d P*9h 9i9h P*9g 9h9g 8e9g 8i9g 9a9e P*9h L*8c N*8f P*9f 9g8e 8c8e 6g7f N*4b 2f2i 3e3f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d 5i4h 5a4b 7f7e 1c1d 4h3i 1d1e 2f8f 8b8f 8g8f 3c3d 8h2b+ 3a2b B*4e R*8b 7h7g 2b3c 6g6f 4b3a 3i2h 3a2b P*2g 3d3e 2g2f 4c4d 4e6g 7b6c 8f8e 6c5d 6g7f B*3d R*8h P*8c 7i6h 6a5b 7g6g 5b6c 5g5f 3d5b 6h5g 7c7d 7e7d 6c7d 7f9h 5d4c 5g4f 2c2d 8i7g 4c3d 4f5e 8b6b
startpos moves 3i3h 3c3d 5i6h 8c8d 6i7h 3a3b 7g7f 3b3c 2g2f 4a3b 3g3f 8d8e 4g4f 2b3a 2i3g 5c5d 8h7g 7c7d 2f2e 3a4b 3h4g 7a7b 4g5f 7b7c 7i8h 7d7e 7f7e 7c6d 7e7d 8b7b 7d7c+ 6d7c 5f6e 7b5b 2e2d 2c2d P*2e 2d2e 3f3e 3d3e 2h2e P*2b 2e3e P*3d 3e2e 5d5e P*7d 7c6d 6e6d 4b6d 4i4h 3c4d S*6e 6d8b 6h7i S*7e 7g6h P*7f 4h4g 9c9d 5g5f 8b9c 4f4e 4d3c 5f5e 7e6d 6e6d 6c6d 6g6f 9c6f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 7a7b 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 7f7e 5a4b 5i5h 1c1d 8g8f 7b8c 8i7g 2b5e 2f7f 3a2b 5h4h 2b3c 8f8e 4b3a 4h3i 3a2b 9g9f 9c9d 7i6h 5c5d 6h5i 5e6d 8h9g 6a6b 7f5f 5d5e 5f7f 8a9c 5i5h 8b8a 1g1f 8c7b 8e8d 8a8d 9g8f 8d8a 3i2h 7b8c 6g6f 8c8d 6f6e 6d5c 7e7d 5c4d 7d7c+ 8d7c P*8g 7c8d 4g4f 9c8e
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d 5i4h 5a4b 7f7e 1c1d 4h3i 1d1e 2f8f 8b8f 8g8f 3c3d 8h2b+ 3a2b B*4e R*8b 7h7g 2b3c 6g6f 4b3a 6f6e 3a2b 6e6d P*6b 9g9f 8b8d R*4a B*5d 4e5d 5c5d P*2d 3c2d 7e7d 8d7d B*8c 7b8c 4a6a+ B*3e 7i6h 7d6d 4i5i B*7b 6a7a 1e1f 1g1f 5d5e P*2g 5e5f G*4f 3e4d 5g5f P*8h
startpos moves 3i3h 3c3d 5i6h 8c8d 6i7h 3a3b 7g7f 3b3c 2g2f 4a3b 3g3f 8d8e 2i3g 2b3a 4g4f 7a6b 3h4g 7c7d 2f2e 3a4b 4g5f 5c5d 4i3h 8e8f 8g8f 4b8f 6h5h 8f4b P*8g 6a5b 9g9f 5a4a 3h4g 4a3a 5h6i 8a7c 7i6h 1c1d 9f9e 1d1e 6i7i 3b2b 5f4e 6b5c 6g6f 6c6d 4e5f 5c6b 6h6g 2b3b 4f4e 6b6c 7i6h P*8f 8g8f 8b8f P*8g 8f8e 6h5h 9c9d 9e9d 9a9d P*9f 8e8c 9f9e P*8f 8g8f 9d9e 9i9e 5d5e
startpos moves 3i3h 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 8d8e 8h7g 3c4b 3g3f 7a6b 7i6h 7c7d 2i3g 5c5d 6h6g 5a4a 2h2i 2b3c 4i5h 4c4d 4g4f 6a5b 3h4g 4a3a 9g9f 5b4c 5i6h 1c1d 5h4h 8a7c 4g5f 6b5c 6f6e 6c6d 6e6d 5c6d 2e2d 2c2d P*2e 8e8f 7g8f 5d5e P*6e 7c6e 5f6e 6d6e 2e2d P*6f 6g6f 6e6f P*6g P*2h 2i6i S*8e N*2c 3a2b 8f4b+ 4c4b 2c1a+ 8e7f B*5d B*4c 5d4c+ 4b4c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 5a5b 5i5h 3c3d 3g3f P*8f 8g8f 8d8f P*2d 2c2d 2f2d 8f7f 5h6h 7f8f 2d3d 2a3c P*8g 8f8e 3d2d 1c1d 8h7g 5b6b 2i3g 8e6e 6h6i 3c4e 7i6h 2b1c 2d2a+ 4e5g 6i7i 5g4i+ 3h4i P*8f 4i5h 8f8g+ 7h8g G*5i 2a2h P*2f 2h4h 2f2g+ 4h5i 2g3g P*5d 3a4b N*4f P*3c 7i7h 6b7a P*8c 7b8c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 8f7f 8h3c+ 2a3c 3d8d P*8b 8i7g 7c7d 7i6h 6a7b 3i4h 3a4b 8d8i 7f2f P*2g 2f2a 3g3f 4c4d 4g4f 7d7e 4h4g 4b4c B*6e B*7f 6e5f 5c5d 7h8g 5d5e 5f7d 7f5d 7g6e 8a7c 6e7c 7b7c 7d9f 7c6d P*7d 4d4e 4f4e N*3d 3h4h P*4f 4g3h 5d4e 6h7g 4e3f 5h6h 7a6b P*4d 4c4d 7g6f 4f4g+
startpos moves 2g2f 3c3d 3i3h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 5i6h 5a4b 3g3f 4a3b 3h3g 7a7b 3g4f 7c7d 4i5h 8a7c 2i3g 7c6e 7g7h 8e8f 8g8f 8b8f P*8h 8f7f B*5e B*6d 5e6d 6c6d B*8b B*7c 8b7c+ 7b7c 9g9f 3d3e B*6c 6a6b 6c8a+ 3c4d 3f3e 7f8f 8a2g B*5d 2g5d 5c5d 7h8g 8f8c B*1h 9c9d 2e2d 2c2d 2h2d P*2c 2d2i 9d9e 9f9e P*8f 8g9g P*9f 9g9f 8f8g+ 8h8g 6e5g+
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4a3b 3h3g 7a7b 3g4f 4c4d 5i6i 3a4b 7i6h 4b4c 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 3f3e 7f7d 2h3h 4d4e 8h2b+ 3b2b 4f4e B*5e B*6f 5e6f 6g6f 3d3e 3h3e 2b3b 4e5f 5a4b 3e3h 9c9d 6h7g 1c1d 6i7i 9d9e 9f9e P*9g 7g8f 7d2d 3h2h B*6d B*4f 6d4f 4g4f P*4h 4i3i B*3f 2h4h 2d2g+ 7h6g P*8h 4h8h P*3h P*2h 3h3i+ 2h2g 3i2i 9i9g N*6d P*3c 2a3c
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 2f2e 7a7b 9g9f 1c1d 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 3h2g 3c3d 2g3f 8a7c P*8g 8f7f 8h2b+ 3a2b 7h7g 7f7e 7g8f 7e5e B*4f B*6d 4i5h 2a3c 8i7g 6a7a 7i8h 5e5d 4f6d 6c6d 8f7f 7b6c 1g1f 5b4b 7f6f 9c9d 4g4f 3d3e 3f3e P*3d 3e2f 6d6e 6f7f 7a7b B*3f 5d6d 1f1e 1d1e P*1d 9d9e 9f9e P*8f 6h7h 9a9e 9i9e P*9d
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d P*8g 6i7h 2c2d P*2c 8f8d 3g3f 5a4b 2c2b+ 3a2b 5i5h 4b3b 9g9f 8g8h+ 7i8h 4a4b 3h3g P*8f P*8g 8f8g+ 8h8g 7a7b P*8h 7c7d 2h2d P*2c 2d2f 1c1d 1g1f 8a7c 9f9e 7d7e 3f3e 5c5d 4i3h 5d5e 3g4f P*8f 8g9h 9c9d 4f5e 9d9e B*5f B*9f 6g6f 9f7d 5f7d 8d7d B*5f B*8c P*2e 9e9f 5h4h 7d8d 5f8c+ 8d8c B*5f 9f9g+ 8i9g 8c8b 1f1e P*9f
