startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 3a3b 5i6h 3b4c 3i4h 8b4b 6h7h 5a6b 5g5f 6b7b 4h5g 7b8b 8h7g 9a9b 7h8h 8b9a 9i9h 4c5d 5g6f 6c6d 2f2e 2b3c 8h9i 7a8b 7i8h 6a7a 6i7i 4a5b 5h6h 6d6e 6f7e 5d6c 9g9f 5b4c 9f9e 4d4e 7e8f 3c7g+ 8f7g B*3i 2h2f 4c3c B*8f 7a6b 6h5h 3i8d+ 6g6f 6e6f 5f5e 8d8e 5h6h 4b2b 2f6f 3c4d 6h6g 4d5e 6f3f 4e4f 4g4f 2b3b 3f2f 3b2b 2f3f 2b3b 3f2f 3b2b 2f3f 2b3b P*6d 6c7b 3f2f 3b4b 6g6h 4b2b 2f3f 8e7d 3f3d P*3c 3d3e 5e5d 7g6f 7d2i 6f5e 2i6e 5e5d 6e5d
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 2b8h+ 7i8h 3a2b 4i5h 9d9e 5i6h 2b3c 3i4h 8b2b 4g4f 5a6b 3g3f 7c7d 4h4g 7a7b 8g8f 8c8d 6i7h 7b8c 8h8g 6a7b 2i3g 4a5b 2h2i 4c4d 5g5f 6c6d 6h7g 8a7c 7g8h 2b4b 5f5e 6b7a 1g1f 7a8b 6g6f 5b6c 8i7g 5c5d 5e5d 6c5d 2i5i 5d5c 5h4h P*5d 9g9f 9e9f 8g9f 6d6e 6f6e B*6f 4h5h 7c6e 5i6i 6f7g+ 7h7g 6e7g 8h7g P*6f N*6e 5c6d 4g5f G*6c 8f8e 5d5e 8e8d 8c8d B*5a 5e5f 5a8d+ 6d6e P*9b S*6g 5h6g 6f6g+ 6i6g P*6f 6g6i G*7c S*9c 8b7a 8d9e N*8c 9e9d 7d7e
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 2b3c 5i6h 8b2b 6h7h 3a4b 5g5f 5a6b 8h3c+ 2a3c 7h8h 6b7b 4i5h 2c2d 3g3f B*4d B*6f 4a5b 2i3g 4d6f 6g6f 7b8b 9g9f 9a9b 9f9e 8b9a 7i7h 4b5c 8g8f 7a8b 5h6g 5c4d B*3a 2b3b 3a7e+ 3d3e 3f3e 4d3e 7e6e P*3f P*3d 3e4d 4g4f 3f3g+ 4h3g 3c4e 4f4e 3b3d P*3f 4d4e N*8e N*5c 6e7e 4e3f 3g3f 3d3f 8e9c+ 8b9c 9e9d 9c9d 9i9d 9b9d S*9c S*9i 8h8g 8a9c 7e9c S*9h 8g7g N*6e 6f6e 5c6e 7g6h 9a8a 2h4h 9h8i N*8e B*3e P*4f 8i7h+ 6i7h S*5g 6g5g 6e5g+ 9c5g L*6d
startpos moves 2g2f 3c3d 7g7f 5c5d 5g5f 7a6b 3i4h 6b5c 4h5g 4c4d 2f2e 2b3c 5i6h 6a5b 6h7h 7c7d 4i5h 8c8d 8h7g 3a3b 7i8h 5a4b 5g4f 7d7e 7f7e 8b7b 7g6f 5b4c 3g3f 4d4e 4f5g 5d5e 6f5e 7b7e P*7g 7e5e 5f5e 3c5e 2h1h B*7c 4g4f 4e4f 5g5f P*5g 5h4h 4f4g+ 5f5e 4g4h P*5d 5c6b 1h4h 7c5e R*6a G*7a 6a7a+ 6b7a G*5c 4b3a 5c4c 3b4c 5d5c+ P*4b 5c4c 4b4c G*6h G*4b 2e2d R*2g 2d2c+ 2g2c+ B*3g 5e3g 2i3g B*7c B*1e 2c2i P*4d 4c4d 4h4d S*5h P*5i 5h6i 6h6i G*4c 4d4h P*4d P*4e 4d4e S*7d 2i3i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 4i3h 1c1d 5i5h 5a6b 7f7e 6b7b 9g9f 6a6b 7i6h 8f7f 8i7g 7f7e 8h9g 7e2e 3i2h 4c4d P*7d 7a8b 7d7c+ 8b7c P*7d 7c7d 3d4d P*7c P*7e P*4c 4d3d 3b2c 3d3f 7d8c P*8e 2e2d 3f7f 3a4b 6g6f 4b5a 6h6g 5a5b 9g7i 2d3d 5g5f 2c2d 6f6e 2b1c 1g1f 9c9d 7i5g 7b7a 7f8f 8c7b 6g7f P*3f 3g3f 3d3f 2h2g 3f5f 7h6g 5f5d P*5f 5d3d P*3g 2d3e 5h6i 1c2d 6i7h P*2f 2g1h 6b6a 8f8i 3e4e 5g6f P*8c 1h1g 2d3e
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 4a3b 6g6f 3c3d 6h6g 7a6b 3i3h 6c6d 3h2g 7c7d 2h6h 8a7c 5i4h 3a4b 1g1f 6b6c 4h3i 5c5d 6i5h 1c1d 9g9f 4c4d 3i2h 4b4c 4i3h 8d8e 8h7g 5a6b 4g4f 3d3e 3g3f 3e3f 2g3f 8b8a 5h4g 2b1c 6h8h 2a3c 6g5f 5b5c 6f6e 7c6e 7g9e 6b7b 9e6h 4d4e 4f4e P*4f 4g4h 5d5e 5f5e P*3e 3f2g 3c4e 5e4f 1c2b 8h9h 8e8f 6h8f 5c5d 4h4g P*8h 4f4e 5d4e P*4f 4e3f 2g3f 3e3f N*7g 6e7g+ 8i7g 8a8f 8g8f 2b7g+ N*8e N*6a 8e9c+ 9a9c R*9b S*8b P*6b N*3e 4g3f S*4g 3f3e 4g3h+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e 7f7h+ 2h7h 5a4b 6e8c+ 7a7b 8c8b G*9b 8b9b 9a9b 4i3h B*3c 7i8h P*8f G*9h 8f8g+ 9h8g 6a7a 3i4h 4b3b 5i5h 6c6d P*8b 7a8b 7h7f 7c7d 7f8f P*8c 8g7g 8a7c 8f3f 3c4d R*6b B*5b 3f3d 2b3c 3d4d 4c4d 7g7h 4a4b B*1h 4d4e 6b6d+ 7b6c 6d6f 3c4d 8h7g 2a3c 6f2f P*3d 3g3f 6c5d 2i3g 9c9d 2e2d 2c2d P*2e 2d2e 3g2e P*2d 2e3c+ 4b3c N*5f 4d5e 3f3e 3d3e 2f3e P*3d 3e3f 7d7e P*2e 2d2e P*2d 3c2d 7g6f 5b8e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 3d8d P*8b 2b2a+ 3a4b 2a1a 5e1i+ L*6f 3c4e 6f6c+ 5b6c B*4a 6c7b 4a3b+ L*5d 7i6h 6a5a G*6f 7f6f 6g6f L*8c 8d5d 5c5d R*2b G*4a 3b2c 1i5e 2b2a+ 4a3a 2a3a 4b3a G*4f 5e4f 4g4f G*4g 5h4g R*2g 4g5h 2g2c+ L*6e P*6b B*5f R*8i 5f4e 2c2d N*6d 7b6c 3i3h 8i9i+ P*8i 8c8i+ P*7b 7a7b P*2e 2d1d G*7a 7b8c 6d7b+ 6c5b 6e6b+ 5a6b 7b6b 5b6b 7a8a N*3d
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 3c3d 6h7g 3a3b 3i4h 7a6b 5g5f 5a4b 3g3f 3b3c 8h7i 4b3b 2f2e 4c4d 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d3d 2b3c 2i3g 5b4c 3d3e 3b2b 3e2e 4a3b 4g4f 5c5d 4i5h B*3d 2e2h 3d5f 4h4g 5f9b 3f3e 3c1e 5i4h 8d8e 1g1f 1e2d S*2e 2d4b 6i7h 5d5e 2e3d 4c3d 3e3d 5e5f G*3e 6b5c P*5g 5f5g+ 4h5g 5c5d 5g6h 5d4c P*2d 2c2d P*2e 2b3a 2e2d P*2g 2h2g S*3h 2g2f 3h4g+ 2d2c+ P*2b 2c3b 4c3b 5h5i 8e8f 8g8f 4g3g 3d3c+ 4b3c 3e3d 9b4g+ 5i5h N*5f 6h6i 4g5h 6i5h P*8h
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4c4d 2f2e 3a3b 3i4h 2b3c 4i5h 3b4c 5i6i 7a7b 8h7g 9c9d 7i8h 9d9e 3g3f 7b8c 6i7i 5a6b 5g5f 6b7a 8g8f 5c5d 8h8g 8b2b 7i8h 7c7d 9i9h 6a7b 8h9i 3c4b 7h8h 4b6d 2i3g 2a3c 5h6h 2b2a 6h7h 4a3b 7g6h 3c4e 2h3h 7a8b 4g4f 4e3g 3h3g 5d5e 3f3e 3d3e 3g3e P*3d 3e5e 6d5e 5f5e N*5f 6h5g R*5h B*6f 5f4h+ 5g4h 6c6d 6f8d S*5i 4h5i 5h5i+ 8f8e B*6i 7f7e 5i1i N*8f 8c8d 8e8d L*8e S*5d 4c5b S*8c 7b8c 8d8c+ 8b8c P*8d 8c7c 7e7d 7c6b 7d7c+ 8a7c P*3c 3b3c
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 3c3d 6h7g 3a3b 3i4h 7a6b 5g5f 3b3c 5i6h 4c4d 6h7h 5b4c 8h7i 2b3a 4i5h 5a4b 1g1f 5c5d 6g6f 7c7d 3g3f 4b3b 1f1e 8d8e 7i4f 3a6d 4f6d 6c6d 2i3g 9c9d 9g9f 6b7c 5h6g 7c8d 6i6h 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b B*6c 9d9e 3g2e 3c2b S*7b P*8f 8g8f 9e9f 7b8a+ 9f9g+ 8i9g 8b8f P*8g B*9f 6h7g 9f6c 8g8f 9a9g+ 9i9g P*9f R*9b S*4b 9g9f 6c8a 9b9c+ 5d5e 5f5e 6d6e N*5d N*7d 6f6e P*6f 6g5g S*6g 7g6g 6f6g+ 5g6g P*6f 6g5g 4c5d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7c7d 8h3c+ 2a3c 8i7g 8e4e 7i6h B*4d 2f5f 4e2e P*2h 6a7b 3g3f 7a6b 6g6f P*8b 2i3g 2e2d 4i3h 2b2c 2h2g 2c3d 3i2h 1c1d 1g1f 3c4e 3f3e 4d3e 3g4e 3d4e 5f5e 2d3d 2h3g 4e5d 5e9e 9c9d B*5f 9d9e 5f3d 3e4d N*3f 4d6f 6h6g 6f3c R*2a 7b7a 3f2d 3c2d 2a2d+ P*2b P*6i R*8i B*6f N*5e 6g5f P*3c 3d2e 2b2c 2d3e 8i9i+ 5f5e L*3d N*4d 5b6a 3e3d 3c3d 4d3b+ R*2i
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 3i4h 7c7d 5g5f 4a3b 6g6f 2b3a 8h7i 7a6b 4i5h 6a5b 5h6g 5a4a 7h7g 8c8d 5i6h 9c9d 6h7h 9d9e 3g3f 3a6d 7i4f 4a3a 1g1f 8a7c 4f6d 6c6d 2i3g 8d8e 6i6h 6b6c 4g4f 8b8a 1f1e 3a2b 4f4e B*8d 7g8h 7d7e 7f7e 8d7e 2e2d 3c2d P*7f 7e8d 4h5g 5b4b 8i7g 6c7d B*6b 8a6a 6b2f+ 6d6e 7g6e 7d6e 6f6e 7c6e P*6f 6e5g+ 6g5g P*6e 6f6e N*7c N*4f 8d5g+ 6h5g 7c6e 5g6f 2d3c P*6b P*7g 8h7g S*8i 7h6h G*5g 6h5i 6e7g+ 6b6a+ S*5h 2h5h 5g5h 5i5h R*2h
startpos moves 7g7f 8c8d 7i7h 6a5b 7h7g 7a6b 2g2f 3a4b 2f2e 4a3b 3i4h 4c4d 8h7i 3c3d 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 5i6h 2b3a 6g6f 7c7d 6h7h 5b4c 5g5f 5a4a 4i5h 6b7c 3g3f 5c5d 7i4f 3a6d 1g1f 9c9d 1f1e 4a3a 2i3g 3a2b 5h6g 8d8e 6i6h 9d9e 3g2e 3c2d 4h3g 6d4f 4g4f 7c8d 3g2f 7d7e 7f7e B*6d B*5g 8d7e 6f6e 8e8f 8g8f 6d5c P*7f 7e8f P*8d 5d5e 5f5e P*8h 7g8f 5c8f 6h7g P*5f 6g5f 8f4b 7h8h S*4g 5f6f 8a7c 4f4e 4d4e 1e1d 1c1d P*1b 1a1b P*1c 2a1c 1i1d P*5f 5g6h 1c2e 1d1b+ 2b1b
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 7i7h 2b3a 4i5h 8c8d 5g5f 4a3b 7h7g 8d8e 6i7h 6a5b 8h7i 4c4d 5i6i 7a6b 6g6f 5a4a 3g3f 3a6d 7i4f 7c7d 4h5g 6b5c 6i7i 9c9d 9g9f 8a7c 2i3g 4a3a 1g1f 1c1d 7i8h 5c4b 4f6d 6c6d 4g4f 6d6e 4f4e 6e6f 4e4d 8e8f 7g8f 7c6e 2e2d 2c2d B*7c 8b8c 7c4f+ 6e5g 4f5g S*6i 5g6f B*9c 6f9c 8c9c 5h6h B*3i 2h1h 6i7h 6h7h 3i5g+ B*8b 9c9b 8b7c+ P*6f P*6h G*2g S*5h 6f6g+ 6h6g 5g3i 7c7d 9b7b 7d8e P*8d 8e7e 7b7e 8f7e 2g1h P*2c 3b2c 1i1h R*4h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3g3f 8f7f 8h3c+ 2a3c 2i3g 3a2b 8i7g 7f7d 3d7d 7c7d P*7c 7b7a P*8c R*2i R*3i 2i2c+ B*8b 7a8b 8c8b+ 6b7c 8b9a P*3e 3f3e P*3f 9a8a 3f3g+ 4h3g P*2f L*2i N*2g 3i6i 2g1i+ 2i2f P*2e N*3f 3c4e 3g4f B*5d G*2d 2c1b 6i1i 2e2f N*4d 4c4d 3f4d 5b6b 4d3b+ 2f2g+ 3h2g 4e5g+ 4f5g 5d2g+ 8a7a 6b7a 7g6e L*5d P*7b 7a6a P*5f L*4c 4g4f 7c6d N*8d 2g3f G*4g 6d6e 7b7a+ 6a7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 2b3c 3i4h 3a3b 3g3f 7a6b 4h4g 5c5d 6i7h 7c7d 4g5f 6b5c 2h4h 3b4c 5i6i 6a5b 6i7i 6c6d 4f4e 4d4e 7g3c+ 2a3c B*2b B*4d 6h7g 5d5e 5f4g 1a1b 2b1a+ 5b6c 2i3g 5c5d 2f2e 8a7c 4i5h 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 4e4f 4g4f P*4e 6g6f 4e4f 6f6e 6d6e 2e2d 2c2d P*6d 6c6d 3f3e 4d3e 1a3c 4a4b 3c4c 5d4c S*7c S*4g 7c8b 4g5h 4h5h 4f4g+ 5h2h 4g3g 8b7c 6d6c R*8a P*7a P*4d 3e4d S*6b 5a4a 2h2d 4a3b 6b5a 4b5b 8a8b+ B*3e 2d3d G*3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a7b 3g3f 6c6d 3h3g 7b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8d8e 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 5d4e 4i3h B*5e P*3g 5e4d 8h7g 2a3c 3g3f 4e3f P*3d 3c2e 6h7i 4d5e S*4f 5e4d B*6c S*5d 6c5d+ 5c5d S*3c 8e8f 8g8f P*8h 7h8h B*4i 3c4d+ 4c4d 8h7h P*8g B*5c 4i5h+ 3h4h 3f2g 2h2g 5h4h 7h8g S*3f 2g2h 4h4g 5c6d+ P*3g 2h6h 4g2i 7i8h 3f4g+ S*3c 3b4c P*4e G*5c 6h6i 2i3h 4e4d 5c6d 4d4c+ 5a6b 3c4b 6b7b 4b5c 6d6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 4g4f 3c2d 4h4g 2d4b 2h6h 5a4a 4g3h 6a5b 3h2h 4a3a 3i3h 4c4d 1g1f 7c7d 6g5f 5b4c 1f1e 2a3c 7h6g 2c2d 3h2g 8a7c 4i3h 3a2a 6f6e 9c9d 6g6f 2b2c 5f4g 2a2b 7f7e 7d7e 3g3f 8e8f 7g8f 2d2e 2f2e P*2f 2g2f 7e7f P*7e 4d4e 4f4e 4b5c 2f3g 3c4e P*4d P*2g 2h2g 5c4d 3g4f P*2f 2g2h 7f7g+ 8i7g 8b8f 8g8f B*7i 6f6g 4d7g+ 6h6i 7g6g 6i6g N*5e 2e2d 2c2d P*2c 3b2c B*6f 2d3c R*5b P*4b P*4d 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 5c5d 2f2e 3a3b 4f4e 3b3c 4e4d 6a5b 2h4h 4a3b 3i3h 5a4b 3g3f 7a6b 2e2d 2c2d 2i3g P*4c 4d4c+ 5b4c 3h4g 7c7d 6i7h 4b3a 4g4f 6b7c 3f3e 7d7e 7f7e 3d3e 3g4e 3c4d P*3c 2a3c P*2c 3b2c 4e3c 2c3c P*4e 4d5e 4f3e P*3f 4h3h P*7f 7g8h 3a3b N*1e 3f3g+ 3h3g P*3d P*2c 2b3a 3e4d 5e4d 4e4d 4c4d P*4e 4d4e S*2b N*5e 2b3a+ 3b3a B*5c 3a3b 5c7a+ 8b8d 7e7d 8d7d 7a8a P*4h 2c2b+ 3b2b 4i3i S*2f 8a6c 2f3g+ 6c7d 7c7d R*4b 2b2a 4b4a+ S*3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 7a6b 4h4g 5c5d 4i5h 7c7d 6i7h 5b4c 5i6i 5a4b 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 6b7c 6g6f 7d7e 7f7e 7c8d 7e7d 4b3a 4g5f 8b7b 6i7i 7b7d 5f6e 7d7b 6h6g 2b3c P*7f 3c4b 4f4e 4d4e 6e5f 2a3c 6f6e 4b5c 2h4h P*7e 7g6f 7b8b 3g3f 7e7f 6g7f P*7e 7f6g 8d9e P*7d 8b8d 2i3g 8e8f 8g8f 9e8f P*2d P*8h 6f8h 2c2d P*2c 5c2f 3g4e P*4d 4e3c 3b3c 4h4g N*8g 7i6i 8g9i+ N*3h L*4f 3h4f 9i8i 8h6f N*8b 7d7c+ 8a7c L*2i 8b7d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 5g5f 2b3a 4i5h 4c4d 8h7i 4a3b 6g6f 5a4a 5i6h 7c7d 7h7g 7d7e 7f7e 3a7e 5h6g 7a6b 6h7h 6a5b 3i4h 4a3a 3g3f 5b4c 7i4f 7e6d 4f6d 6c6d 4g4f 8c8d 2i3g 8d8e P*7f 3a2b 6i6h 1c1d 1g1f 8a7c 4f4e 8e8f 8g8f 3d3e 4h4g P*8e 3f3e 8e8f P*8c 8b8c P*8h 8c8b B*4a 4d4e 4a5b+ 3c4d 4g3f 6d6e 6f6e 7c6e 2e2d 2c2d 7g6f 6b5c 5b4a B*4f 2h3h P*7g 8i7g 6e7g+ 6g7g N*2f P*4g 2f3h+ 4g4f P*6g 7h6g 3h3g 4f4e 3g3f 4e4d R*4g N*5g 4g4d+ S*3a 2b2c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 4c4d 4i5h 8c8d 5i6h 8d8e 3i4h 8e8f 8g8f 8b8f 6h7i 7a6b 4g4f 4a3b 4h4g 5c5d 6g6f 8f7f P*8g 7f7e 4g5f 7e8e 6f6e 6a5b 3g3f 5b4c 4f4e 4d4e 2h4h 8e8b 5f4e P*4d 4e5f 5a4a 1g1f 1c1d 2i3g 7c7d 4h4f 9c9d 9g9f 7d7e 5h6g 4a3a 8h6f 3c4b 3f3e 3d3e 4f2f 9d9e 1f1e 9e9f 1e1d 9f9g+ 9i9g 9a9g+ 8i9g P*1b L*2d 4c3d P*9d P*9b P*4c 4b4c 6f7e L*4b 6e6d 2c2d 2e2d P*7g 7h7g P*2e 3g2e L*7d 7e8f 7d7g+ 6g7g 3d2d 6d6c+ 6b6c 5f6g P*2c 6i6h 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 1g1f 1c1d 3i3h 3c3d 4g4f 6c6d 3h4g 6b6c 4g5f 6c5d 4i5h 2b4d 2f2h 3a2b 3g3f 5a4a 5i6i 6a5b 5h4g 4a3a 2i3g 9c9d 6g6f 9d9e 7i6h 4d3c 3f3e 3d3e P*3d 3c5a 4f4e 7c7d 6i7i 5a7c 2h2e 5b4b 2e2f P*8f 8g8f 8b8f P*8g 8f8b 8h7g 8b6b 5f6g 6d6e 5g5f 8a9c 6f6e 9c8e 7g8h 5d6e P*6f 6e5d 8g8f 6b8b 5f5e 7c5e 1f1e 1d1e 6g5f 5e6d 8f8e 8b8e 6f6e P*8f 6e6d 8f8g+ 7h8g 8e8g+ B*7h 8g7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 9g9f 7a6b 4g4f 4b3c 3i4h 5a4b 6g6f 7c7d 4h4g 4b3a 4i5h 6b7c 4f4e 7c8d 3g3f 7d7e B*3g B*6d 6f6e 6d3g+ 2i3g 8b7b 7g6f 7e7f B*4f B*7c 4f7c+ 8d7c 2h2i 7c7d 5i4h 8a7c 2i6i 6a6b 4h3h 3c4b 5g5f 5c5d 5h4h B*3c B*8h 7b8b 5f5e 5d5e 4e4d 8e8f 8g8f 5e5f 4d4c+ 4b4c 4g5f P*4f 3g4e 3c2b P*5e P*5d 2f2e 5d5e 5f5e 7d6e 6f6e 7c6e 6i6e S*4g 4h4g 4f4g+ 3h4g P*4f 4g3g 7f7g+ 8h7g P*5d P*4d 5d5e 4d4c+ 3b4c N*3i G*4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 6g6f 5a4b 6h6g 4b3a 5i4h 6b5c 2i3g 1c1d 1g1f 5d5e 2h2i 5c5d 5g5f 5e5f 6g5f P*5e 5f6e 5d6e 6f6e 4d4e 4f4e 8e8f 8g8f 8a7c S*6f 4c5d 2f2e 5d6e 2e2d 2c2d P*2e 2d2e P*2d 6e7f 2i2e 5e5f 7h6g 7f7g 6f7g 2a3c 2d2c+ 3c2e 2c2b 3a2b B*5e 2b3a 3g2e R*2i G*2b 3a4b N*5d 4b5b 4h3h 2i8i+ 2b3b S*4i 3h4h B*8d 7g6f 4a3b P*5c 5b5c 5h6h 6c6d 4h3g 8i5i P*7e P*4c 7e7d G*6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 6g6f 3a3b 4g4f 6a5b 6i7h 7c7d 6h6g 5c5d 3g3f 5a4b 2i3g 4b3a 4h4g 6b5c 1g1f 7d7e 7f7e 5c6d 6g7f 8b7b 7h6g 5b4c 5i6i 6d7e 7f7e 7b7e P*7f 7e7b 2f2e 7b8b S*1e 3b3c 6i7h 4a3b 4i5h 9c9d 9g9f 1c1d 2e2d 2c2d 1e2d 3c2d 2h2d P*2c 2d2i 6c6d 5g5f S*8f S*2e 2a3c 3f3e 8f7g 8i7g 3d3e S*3d 3c2e 3d2e S*3c 1f1e 1d1e 4f4e P*7e P*3d 3c3d 2e3d 4c3d S*2e S*4c 2e3d 4c3d N*4f 3d4c 7f7e 3e3f 4g3f P*7f P*3c 2b3c 3g2e 3c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 5c5d 3g3f 7a6b 4h4g 6b5c 6i7h 6a5b 6g6f 5a4b 1g1f 7c7d 6h6g 4b3a 2i3g 7d7e 4i5h 7e7f 6g7f 8b7b 7f6g 1c1d 2h2i 5b4c 2f2e 2b3c 5i4h 5d5e P*7f 3a2b 4f4e 5c5d 4e4d 4c4d P*4f 4d4c 5g5f 5e5f 4g5f P*5e 5f4e 5d4e 4f4e 5e5f 6g5f 7b7f S*4d S*4f 4d4c+ 3b4c G*4g 4f4g 5f4g 4a3b 7h6g 7f7d S*4d 4c4d 4e4d 3c4d 2e2d 2c2d P*4e 4d5e S*4f 5e7c 6f6e S*3c P*2e 7c8d 4f5g 2d2e 3g2e P*2d 2e3c+ 2a3c P*7f 8d7c 5g4f S*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 7c7d 4f4e 6b5c 4e4d 2b4d 5i6i 5a4b 2h4h 4d7g+ 6h7g 4b3a 4i5h 6c6d 4g5f 8a7c 6i7i 5d5e 5f5e 7d7e 5e4d 7e7f 7g7f P*4g 4h4g 5c4d B*7a B*9b 4g4h P*4g 4h2h S*3i 7a8b+ 3i2h 8b7c R*4i R*5i 4i5i+ 5h5i 4g4h+ 5i4h 9b2i+ 7c6d 3a2b P*4e 2i3i 4e4d 3i4h 7i8h 4h2f P*2d 2c2d 6d5e G*3c P*2e R*4h 2e2d P*7e 7f8e P*8f 8g8f 2h1i+ P*7i L*8a S*2c 3b2c R*7a 2c3b 7a8a+ 2f4d L*2c 3b2c 2d2c+ 2b2c
startpos moves 7g7f 8c8d 7i6h 6a5b 6h7g 3a3b 3i4h 3c3d 2g2f 7c7d 2f2e 3b3c 7g6h 4a3b 8h5e 8b9b 3g3f 5c5d 5e3g 7a6b 6i7h 2b3a 4g4f 5a4a 4h4g 7d7e 7f7e 3a7e 5i6i 6b7c 4g5f 7c7d 4i5h 4a3a 1g1f 9c9d 3g2f 9b7b 2i3g 7e6d 2h4h 9d9e 6h7g 9e9f 9g9f P*9g 9i9g 5d5e 5f4e 8a7c 7g6f 7c8e 7h8h 8e9g+ 8i9g 9a9f P*9h 5e5f 4e5f 9f9g+ 9h9g N*7f 8h9h P*9f P*7c 7b7c L*5e P*5c N*6e 7c9c 6e5c+ 9f9g+ 5c5b 9g9h 3g4e 9h8h 5h5i L*4g 4h4g 9c9h+ 6i5h 8h8g P*8h 9h8h P*7h P*5a 4e3c+ 2a3c S*4b 3a2b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 3i4h 7c7d 2g2f 5c5d 7i8h 3a3b 6i7h 3b3c 5i6i 6a5b 7g5i 4b3b 4h5g 2b3a 8h7g 7d7e 7f7e 3a7e 4i5h 7a6b 5h6g 6b7c 3g3f 7e6d 5g4f 4c4d 5i3g 5b4c 6f6e 6d4b 2f2e 6c6d 6e6d 7c6d 4f5g 8a7c P*7d 7c6e 7d7c+ 8b8a 5g6f 6e7g 6f7g 8e8f 7g8f 5d5e 7c6c 6d6e 3g5e P*6f 6g6f 6e6f 5e6f G*7f 2e2d 2c2d 6f5e P*5g S*7g S*6g 7g7f 6g7f+ G*7g 7f7g 8f7g P*8h 7h8h S*6g P*6h 5g5h+ 2h5h 6g5h+ 6i5h 4b7e S*6f 7e8d N*1e 4c5d 5e3g R*7i 6c6d 5d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 7g7f 8e8f 8g8f 8b8f 3h2g 8a7c P*8g 8f7f 2g2f 5a5b 2f2e 7f7e 5i6h 6a6b 8h6f 7e8e 7i8h 6c6d P*2d 2c2d 2e2d 3c3d 2d2c+ 2b6f 6g6f B*4d 2c3b 3a3b G*3a S*4a 8h7g 2a3c 8g8f 8e2e P*2f 4d2f 4i5h 6d6e B*3f P*2g 2h2g 2e2b 2g2h P*2e 4g4f 2f4d 4f4e 4d5e 6h7i 2e2f 5g5f 5e4f 7i8h P*8e 6f6e 8e8f 4e4d 4c4d 7g8f 7c6e P*2d 4f2d 3a3b 4a3b S*6f G*4e P*2e 4e3f 2e2d 2f2g+ 3g3f 2g2h 6f6e P*8g 7h8g P*6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 6a5b 5i6i 4b3c 6h7g 7c7d 8h7i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 9c9d 7i8h 9d9e 2g2f 6b7c 1g1f 7c6d 2f2e 8a7c 7g8f 3a4b 3f3e 3d3e 6h3e 4a3a 3e6h P*3d 2i3g 5d5e 5f5e 8b5b 2h2f 5b5e P*5f 5e5b 4g4f 7d7e 7f7e P*7f 7e7d 7c8e 4f4e 4d4e 1f1e 9e9f 9g9f P*9g 9i9g 8e9g+ 8f9g L*7g 8i7g 7f7g+ 7h7g N*8e 9g8f 9a9f 7d7c+ 5b9b L*9e 9f9g+ 8h7h 8e7g+ 6h7g P*9d 7c8c 9b9a 8f9g 9d9e P*7f 9e9f 9g8f L*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 4i5h 6a5b 4g4f 9c9d 2i3g 5a4b 1g1f 9d9e 1f1e 7c7d 3h4g 8a7c 2h2i 8b8a 6g6f 4c4d 5g5f 6d6e 6h5i 6e6f 5i4h B*8d 4h3h 7c6e 7g8h 8a6a 8i7g 6e7g 8h7g N*6e 7g8h 6c7b B*4h 4b3a 5h6h 3a2b N*5h 6a8a 4h6f 8d6f 5h6f 8e8f 8g8f 8a8f P*8g 8f8a P*6d P*6c 6d6c+ 7b6c 7h6g 7d7e 7f7e B*9d 7e7d 9d6g+ 6h6g G*5g 6g5g 6e5g+ G*4h 5g4h 3h4h P*7b 2e2d 3c2d N*2f 5b4c 4f4e 3d3e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 3c3d P*8g 8f8b 1g1f 7a6b 3i4h 1c1d 5i6i 6c6d 3g3f 6b6c 4h3g 2b4d 3f3e 3d3e 3g4f 3e3f 8h4d 4c4d 7i8h 3a2b 6i7i 6c5d 8h7g 6a5b 2f3f 5a4b 3f2f 5b4c 2f2h 4b3a 4i5h 7c7d 5h6h P*3d 7g6f 2b3c 4f5e 5d6c 1f1e 1d1e B*4f 4d4e 4f3g B*7c 7f7e 8b6b P*1c 1a1c 7e7d 6c7d 5e6d 7c6d 3g6d 6b6d B*5e 6d6a 5e9a+ 3a2b 9a9b 7d6c L*1h 3c2d 9b8c 6a3a 7i8h S*7d 8c8b P*6e 6f5e P*7c P*2e B*3c 5g5f 2d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 5g5f 5a6b 8h7g 6b7b 6h7h 3b4c 7h8h 7b8b 9i9h 4c5d 6g6f 9a9b 8h9i 6c6d 7i8h 8b9a 2f2e 2b3c 4h5g 7a8b 4i5h 6a7a 6i7i 4b6b 5h6h 4a5b 3g3f 6d6e 6h7h 4d4e 2e2d 3c2d 2h2d 2c2d 6f6e 1a1b B*3b R*2g 3b2a+ 4e4f 5g4f 2g2i+ 7g3c+ 2i1i 4f5g 1i1g 2a1b 5b4c 3c4c 5d4c 1b1a 1g4g 1a6f N*5d 6f7e 4c5b P*4h 4g2g L*5i B*3c 6e6d 2g2i G*6i L*6f N*5e 6f6i+ 7i6i G*4i L*6e 4i5i 6i5i 2i5i 6d6c+ 3c5e 5f5e N*6f 5g6f 5d6f 7e6f 5b6c 6f7g 5i8i
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 6g6f 5a4b 5i4h 2b3c 4h3h 4b3b 7i6h 7a6b 3h2h 3b2b 6h6g 4a3b 7f7e 5c5d 7h8h 1a1b 3i3h 2b1a 6f6e 3a2b 7g3c+ 3b3c 8i7g 3c3b 8h8i 3b3a 6i6h 6b5c 6g7f 3d3e 4g4f 6a5b 1g1f 4c4d 7g8e 5b4c 8g8f 6c6d 6e6d 8b6b 7f6e B*3d 8i7i 5c6d 7e7d 6d6e 7d7c+ 6b3b 7c6c S*6g 6h6g 3d6g+ 7i7a+ 3e3f 3g3f P*3g 2i3g G*5h 4i5h 6g5h B*6a 4c4b S*4g 5h5g P*5h 5g4g 3h4g G*4h G*3h 4h4g 3h4g S*5f 4g4h S*4g G*3h 4g4h+ 3h4h G*4g S*3i 4d4e B*6d 4e4f P*4c 4b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 3i3h 6c6d 2f3f 3a4b 7g7f 8e8f 8g8f 8b8f 7f7e 8f8b 8i7g 5a4a 5i4h 7b6c 8h9g 6a7b 3f8f P*8d 7i6h 3c3d 6g6f 4c4d 6h6g 4a3a 8f7f 2b3c 6g5f 8d8e 6f6e 6d6e P*6d 6c5d 5f6e 5d6e 7g6e S*5d 6e7c+ 7b7c 7e7d 7c7b S*6c 4d4e 7d7c+ 7b7c 6c5d 3c9i+ 6d6c+ 9i9h 6c7c 9h7f 7c8b 7f5d 8b9a 4e4f 4g4f N*2f S*4g P*4e L*5f 5d9h 9g6d 2f3h+ 4i3h 4e4f R*7a R*5a 7a5a+ 4b5a 4g4f P*4g 4h4g R*4i G*4h 4i2i+ R*6a S*6b
startpos moves 7g7f 1c1d 2g2f 4a3b 4i5h 3c3d 3i4h 8c8d 6g6f 3a4b 7i7h 8d8e 5h6g 5a4a 7h7g 7a6b 5g5f 4b3c 5i6h 6a5b 8h7i 7c7d 6h7h 6c6d 7h8h 8a7c 2f2e 6b6c 3g3f 8b8a 6i7h 6d6e 6f6e 7c6e 7g6f P*6d 9g9f 9c9d 7i6h 3c4b 2e2d 2c2d 6h2d P*2c 2d6h 5c5d 2i3g 4b5c 1g1f 5c6b 8h7i 6b7c 4g4f 7d7e 7f7e 7c8d 5f5e 5d5e 4h4g 8e8f 8g8f 9d9e 9f9e P*8e 3f3e 5e5f 4g5f 8d7e 6f7e 2b9i+ S*8h 9i9h P*5c 5b6b 8f8e 8a8e 7e8f P*7g 8f8e 7g7h+ 7i7h P*8g 8h7g G*8h 7h6i 9h8i R*7a L*5a 6i5h 8h7h
startpos moves 2g2f 7a6b 2f2e 4a3b 3i4h 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c P*8g 8f8b 2d2h 6c6d 7i6h 3c3d 6g6f 5a4a 4i5h 3a4b 4g4f 6b6c 4h4g 6c5d 4g3f 6a5b 3f2e 4b3c 6h6g 4c4d 9g9f 2b3a 8h9g 3a4b 9g6d 3d3e 5i6i P*8e 6g5f 2c2d 2e1f 9c9d 6f6e 5b6c P*2e 2d2e 3g3f 6c6d 6e6d 8e8f 8g8f 8b8f P*8g 8f7f 3f3e 7f6f 6i7i 6f6d 5h6h 9d9e 9f9e P*9g 9i9g 2e2f P*7f 5d4c 1f2e P*9h 3e3d 3c2b P*2c 2b2c P*2d 2c1b 7i8h 5c5d P*6e 6d8d 8h9h P*9f 9g9f P*8f 8g8f 8d8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 6i7h 3a4b 7g2b+ 3b2b 8h7g 6c6d 5i6h 2b3b 3g3f 6b6c 6h7i 4c4d 2f2e 4b3c 4h3g 6a5b 4i5h 5a4a 3g2f 4a3a 3f3e 7c7d 3e3d 3c3d 4g4f P*3e 1g1f 6c5d 1f1e 8a7c 9g9f 5b6c B*6a B*4c 6a4c+ 5d4c 6g6f 6d6e 6f6e 7d7e 5h6g B*4g 7f7e 4g6e+ P*3f 6e6d 3f3e 3d4e 2e2d 2c2d P*2b 3b2b 2f3g 4e5d P*6f 6d7e 2h2d P*2c 2d2f 7e6d P*7e P*3h 3g4h P*6e B*3g 6d7e 4f4e 3h3i+ 4h3i 4d4e 3i3h 7e7d P*7e 7d7e 3h4g 4c4d P*7f 7e7d 4g3f 4e4f
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 5c5d 4i5h 4a3b 6g6f 7a6b 5g5f 2b3a 5h6g 8c8d 7h7g 8d8e 8h7i 5a4a 3i4h 8e8f 7g8f 3a8f 8g8f 8b8f P*8h P*8g 6g7g 8g8h+ 7g8f 8h8i 7i6h 8i9i R*8e 6a7a B*8b S*7b 8b9a+ L*6g 4h5g 6g6h+ 6i6h 7c7d 9a4f B*6d 8f8g 8a7c 8e8d 6d4f 4g4f 9i9h 5i4i 6c6d 6h5h B*9e 8d7d 7b6c 2e2d 3c2d 8g9f 6c7d 9f9e R*8i 4i4h 9h9g L*2f 2d3e 7f7e 3e2f 2h2f 7d6c L*4e N*3a 3g3f 2a3c 2f2g P*7f 3f3e 3d3e 7e7d 6c7d B*1f L*2d P*2f 3c4e 4f4e 7f7g+ 2f2e 8i8h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 3h2g 6b7c 7h6g 5a4a 5i4h 3a4b 4h3i 7c6d 2h6h 7d7e 6i7h 4a3a 3i2h 5c5d 4i3h 5d5e 1g1f 1c1d 6h6i 8b7b 7f7e 6d7e 6i5i 6c6d 5g5f 6d6e P*7f 7e7f 6g7f 7b7f S*6g 7f7d 6f6e 8a7c 6e6d 7c6e 7g6f S*5g P*7g 5g6f+ 6g6f 7d6d 5f5e B*4e P*6g 8e8f 8g8f P*5h 5i4i 4e5f 2g3f 3d3e S*4e 6e5g 6f5g 5f6g+ 7h6g 6d6g+ 5g5f 6g6h P*6i 6h8h 3f2g 5h5i+ 4i5i G*4h N*3d 4h5i 3d4b+ 3b4b 4e3d 3a3b B*6d N*3a 6d9a+ R*7i 3d4e 8h8i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 3i3h 7a7b 5i5h 2b4d 8h4d 4c4d P*2d 2c2d 2f2d P*2c 2d3d 2a3c P*2d 6a5b 2d2c+ 3b2c 3d3f 3a3b 8i7g 6c6d P*2d 2c2b 3f5f 5a6b 5f2f P*2e 2f2h 7b6c 7i8h 7c7d 8g8f 8a7c 8h8g 1c1d 3g3f 2b1c B*2b 8b8a 2b1c+ 1a1c 2i3g 7c6e 7g6e 6d6e 2h2i N*2f 4i4h 2f3h+ 4h3h 8a2a G*2c 3b2c 2d2c+ 2a2c S*3d 2c2a 3d3c B*5e 5g5f 5e6d N*5e B*8d 5h6h 6c5d N*6i 5d5e 5f5e N*2f 3h3i 6d5e S*8e 8d3i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 8f8b P*8g 6c6d 3g3f 3c3d 5i5h 7b6c 3h3g 2b4d 3f3e 3d3e 3g4f 6c5d 4i3h 3a2b P*3d 6a5b 8h7g 5a4b 7i6h 1c1d 2i3g 1d1e 5g5f 4d7g+ 8i7g 4c4d 4f3e 5d4c 2f4f P*3f 4f3f 1e1f 3g2e 4b5a 3f2f P*3g 3h3i 1f1g+ P*1b 1a1b P*1c 2b1c 2e1c+ 1b1c B*1b 1g1f 1i1f B*1g S*4h 1g2f+ 3e2f 1c1f 1b2a+ 3g3h+ 3i3h L*3f 3h2h P*3g 2h3g 3f3g+ 2f3g N*4e N*5e 4e3g+ B*1e G*4b 4h3g R*2i N*6c 5a6a 5e4c+ S*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 2f2h 7f8f P*8g 8f8d 3g4f 4c4d 5i6i 5a6b 8h6f 4d4e 6f2b+ 3b2b 4f5e 2a3c 7i6h 3a4b 6i7i B*6e B*6i 2b3b 6h7g 3d3e 3f3e 6b7a P*2e 6e9b 7g8f P*3f 4i3h 8d7d 2h2f 7d7h+ 6i7h 5c5d 3e3d 5d5e 3d3c+ 4b3c 8f7g 4e4f N*8d 9b6e P*3d 3c3d 2f3f S*3e 3f3g P*3f 6g6f 6e4c 8d7b+ 7a7b 3g2g 5e5f 7h5f P*8f S*8c 7b6b 8g8f 6b5c 4g4f 3e4f P*4d 4c8g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 7h6g 5c5d 6i7h 6a5b 3i3h 4c4d 4g4f 3a2b 1g1f 1c1d 3g3f 5a4a 2i3g 3c4b 7g6h 4a3a 3h4g 5b4c 2f2e 9c9d 9g9f 7c7d 4h3h 8a7c 5g5f 6c6d 4i4h 2a3c 2h2i 6b6c 8i7g 3a2a 3h4i 8e8f 8g8f 8b8f 4i5h 8f8a P*8f 4b5c 2i8i 7d7e 7f7e 6d6e 6f6e 5c7e P*7f 7e8f 4f4e 4d4e 3f3e P*8h 8i8h P*8e 3e3d 4c3d 1f1e 1d1e P*3e 3d4d P*1d 8f5c 1i1e P*1b 6h5g 8e8f 2e2d 2c2d 4g3f P*7e P*8c 7e7f 6g7f 5d5e 4h4g 5e5f 4g5f 6c5d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 5g5f 5c5d 3i4h 2b3a 7i7h 4c4d 8h7i 6a5b 5i6h 5a4b 3g3f 4b3b 7h7g 5b4c 6h7h 8c8d 4i5h 8d8e 7h8h 9c9d 6i7h 3a6d 4h3g 7c7d 6g6f 7a6b 5h6g 9d9e 1g1f 6b5c 7i4f 4a5b 1f1e 5b4b 4f5g 6d7c 4g4f 5d5e 5f5e 7c5e 3g2f 5e7c 3f3e 3d3e 2f3e 5c5d 5g6h 4d4e 1e1d 1c1d P*1c 4e4f 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d1d 1a1c 1d5d 4c5d 1i1c+ S*6i P*5e 5d5e S*3d R*3i 1c2c 3b4a P*4c 3i3d+ 4c4b+ 4a4b L*5g P*5f 5g5f 5e5f 6g5f 3d2c P*4c 4b4c P*4d 4c4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f2h P*2e 8h3c+ 2a3c 7i8h 7d7e 8h7g 7c6e 7g6f 7e7f B*4f B*7c 4f7c+ 7b7c P*7d 7c6d 4g4f 6a7b 4h4g 2b2c 3g3f B*4d 4g5f 2e2f 7d7c+ 7b7c 5f6e 6d6e N*7g 7f7g+ 8i7g 8e8a 7g6e 7c6d B*7b 8a7a 6e7c+ N*5d 7b8c+ 5b4b S*3e 4d6f 6g6f 5d6f 5h4h 6f7h+ P*2d 2c1d 3e2f 7h6h B*8e P*2g 2h2g P*2e 2f3e S*2f 2g2h 7a8a 7c8b 8a2a P*6i P*3g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 5a4a 2g2f 3a4b 3i3h 7a6b 4g4f 5c5d 6h6g 7c7d 2f2e 4b3c 3g3f 2b3a 2i3g 4c4d 4f4e 4d4e 3g4e 3c2b 6f6e 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b B*3g B*7c 2e2d 2c2d 6e6d 6a5b 2h2d 6c6d P*4d P*2c 2d3d 2a3c 6g5f 3c4e 5f4e P*4b 3d3e 2b3c 4e5d P*5f 3e5e 3c4d 5e5f P*5c P*6c 5c5d 6c6b+ 8b6b 3g2f 4b4c 7f7e P*3g 3h3g 6d6e P*6c 6b6c P*6d 6c6d 5f8f 7c9e N*5f 6d6c P*6d 6c8c 5f4d 4c4d 2f4d N*6f 4d1a+ 9e8f 8g8f 6f7h+ 5i4h R*7i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 1g1f 3c3d 3i4h 7b8c 1f1e 8c7d 8h7g 6a5b 7i8h 5a4b 4i3h 2b4d 2f3f 3a2b 3f3d 2b3c 3d3f 4b3a 5i5h 3a2b 7g4d 4c4d 8h7g 5b4b 3f2f B*4c 7g8f 7d6e 8f7g 9c9d 7f7e 6c6d 9g9f 4c5d B*6a 7c7d 6a1f+ 7d7e 1f6a 7e7f 7g8f 1c1d 6a7a 8b8c 7a6a 8c7c P*7b 5d7b 6a5a 7c8c 9f9e 9d9e 9i9e 9a9e 8f9e 8c8b L*1h 1d1e 1h1e P*1c 1e1c+ 1a1c 1i1c+ 2b1c P*9d L*7g 8i7g 7f7g+ 7h7g 1c2b P*1c L*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 6a5b 3i3h 3a2b 1g1f 1c1d 3g3f 5a4a 4g4f 4c4d 5g5f 3c4b 3h4g 5b4c 2i3g 7c7d 2h2i 4a3a 2f2e 2a3c 7g6h 9c9d 9g9f 7d7e 7f7e 4b7e 4h5h 3a2a 4i4h 7e6d P*7f 6b7c 2e2d 2c2d 2i2d P*2c 2d2i 7c7d 8i7g 8a7c 4f4e 3c4e 3g4e 4d4e 3f3e N*2g 2i2g 6d1i+ 3e3d L*4f 4g4f 4e4f N*3c 2a1b P*2h 4c3d 6h4f 5d5e 4f5e S*6d L*3f 6d5e 3f3d P*4g 4h4g P*4f 4g3g 5e4d 1f1e 3b3c 3d3c+ 4d3c 1e1d 4f4g+ 3g4g N*3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 5i5h 7b6c 3h3g 3a4b 8h2b+ 3b2b 3f3e 4b3c 3e3d 3c3d 2f3f 2b3c 4i3h 3d4e 3f1f 3c3b 7i6h 6c5d B*7g 4c4d 7g4d B*3c 4d7g 3c7g+ 8i7g 2a3c 1f2f P*3f 3g3f 4e3f 2f3f 5d4e 3f6f B*5e 2i3g 5e6f 6g6f R*2i P*3i 2i1i+ 3g4e 3c4e B*2h 1i2i 2h6d N*7d S*7e P*3g 7e7d 3g3h+ 7g6e G*5d 7d7c 2i3i 7c8b+ 5d6d B*1e B*2d 1e2d 2c2d 5h6g 4e5g+ 6h5g B*8i P*5b 5a4b R*4d 4b3a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 6g6f 7a6b 4g4f 7c7d 4h4g 6a5b 6h6g 5a4a 3g3f 6b7c 2f2e 2b3c 1g1f 7c8d 2i3g 7d7e 1f1e 4b4c 2h2i 7e7f 6g7f 8b7b 7f6g 8d7e 5i4h 6c6d 4h3h P*7f 7g8h 7b7d 4i4h 4a3a 5g5f 8e8f 8g8f 7e8f P*8g 8f7e 9g9f 9c9d 5f5e 8a7c 8h9g 3a2b 9g7e 7d7e 8g8f B*6c 2i2f 7e5e P*5f 5e7e 7h8g 7e7d 6g7f P*7e 7f6g 6d6e 5f5e 6e6f 6g6f P*6e 6f5g 5c5d 5e5d P*5e 8f8e 7d5d 8g8f 3c4b S*4a 4b5c 2e2d 2c2d 2f2d P*2c 2d2f 5b4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 4i5h 3a4b 3i4h 4a3b 6i7h 5a4a 5h6g 6a5b 5i6i 4b3c 6h7g 2b3a 3g3f 4c4d 8h7i 7c7d 2g2f 5b4c 7i6h 3a6d 4h3g 4a3a 6i7i 3a2b 7i8h 9c9d 1g1f 6b5c 1f1e 8d8e 2h3h 9d9e 2i1g 8a7c 1g2e 3c2d 6h4f 6d4f 3g4f B*4i 3h2h 5c6d B*6a 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 3f3e S*5h 6g6h 5h4g+ 3e3d 4g4f S*3c 2a3c 3d3c 3b3c 2e3c+ 2b3c P*3e S*5b N*7d 8b9b 6a8c+ N*6d 6h6g 6d7f 6g7f 4i7f+ G*6g 7f7e 8c7c S*3g 2h1h P*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 6a7a 4i5h 9c9d 3h3g 5a4b 7i8h 9d9e 1g1f 8a9c 3g4f 7b8a 5i6h 8a8b 9a8b 7a8b 8g8f 7d8d 8h8g 8b7b 7g7f 7b6b 1f1e 8c7b 2i3g 3d3e 2h2f 3e3f 2f3f 8d8a 9g9f 6c6d 3f3d 7b2g+ 3g4e B*4d 8i7g P*8e 8f8e 9e9f 9i9f P*3c 3d3i P*9e 9f9e 4d7g+ 6h7g 9c8e 7g8f N*7d 8f7e 9b9e P*8b 8a5a B*8a 2g2h S*6c 6b6a 3i8i P*8f 8g8f 9e9h+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 7a6b 6h7h 6a5b 7i6h 5b4c 4i5h 4b3c 3g3f 7c7d 4h5g 8c8d 5f5e 8d8e 5e5d 4c5d 4g4f 4a3b 5h4g 5a4a 2h5h 8a7c 2i3g 3c4b 5g5f 8e8f 8g8f 5d6d 6g6f 7d7e 5f6g 7e7f 6g7f 8b8f 6h7g 8f8d P*8f P*5e 8h7i 4b4c 7i6h 2b3a 2f2e P*7e 7f6g 6d5d P*7f 7e7f 7g7f 9c9d P*7e 5d6d 4f4e 6d7e 7f7e 3a7e 4e4d 8d4d P*4e 4d8d 2e2d 2c2d G*8g P*8e 8f8e P*7g 8i7g 8d7d P*7f 7e4b 7g6e 7c8e P*8f 6c6d 6e7c+ P*7g 7h7i 7d7c 8f8e 6d6e 8g7g N*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 3c3d 4g4f 6b6c 3h4g 5a4b 1g1f 7c7d 5i6h 8a7c 4g5f 6a6b 4i5h 8e8f 8g8f 8b8f P*8g 8f8a 5f4e 3b3c 4e3f 3a3b 4f4e 5c5d 3f2e 2b1c 2e3f 5d5e 1f1e 5e5f 1e1d 1c2d P*2e 2d4f 3f4g 5f5g+ 5h5g 4f3e 2f2h 8a5a 5g4f 3e4f 4g4f G*5f B*2f 6b6a P*5b 5a5b P*5c 5b5a 4f5e 2c2d 4e4d P*5d 4d4c+ 3b4c 5e4d 4c4d 8h4d 3c4d 2f4d S*3c 4d8h B*3i 2h5h 5f4g 5h5f 4b5c P*5h 5c6b 2e2d 5d5e 5f1f 4g5h
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4i3h 6a5b 4g4f 4c4d 4h4g 3a4b 3g3f 7c7d 2i3g 5c5d 7i6h 5b4c 4g5f 5a4a 5i6i 4a3a 3h4g 6b5c 6i7i 1c1d 1g1f 5c6d 4f4e 4b5c 3f3e 7d7e 3e3d 4c3d 1f1e 1d1e P*1c 1a1c 4g3f P*8f 8g8f 7e7f 8h6f 5d5e 5f5e P*8g 5e6d 5c6d 7h8g P*8e 8f8e S*7e S*1b P*8f 8g8f 7e8f 1b2c+ 8f8g+ 7i6i 3b2c 2h2c+ 3d3c 2c2h S*4g 3f4f P*2g 2h1h G*3f 4f3f 4g3f 3g2e 3f2e 1h2g G*7h 6i5i 7h6h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 8h7g 6c6d 7g3c+ 2a3c 8i7g 8e8d 7f7e B*6c P*2c 2b3a B*2a P*2e 2a3b+ 3a3b 2f8f P*8e 7g8e 8d8e 2c2b+ 3b4a 2b3a 4a4b 8f8e 7c8e R*2b R*8i G*6i B*7f 3a3b N*6f 5h4i 5b6b 3b4b 6f7h+ 7i7h 8i9i+ 7e7d 8e7g+ 4b4c L*5b 4c5b 6c5b S*7c 7b7c N*4d 7g7h 4d5b+ 6a5b 7d7c+ 6b7c P*7i 7f6g+ S*5h 6g5h 4i5h N*6f 5h4i P*4b L*7f P*7d 6i7h 6f7h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i4h 4a3b 6i7h 7a6b 4g4f 6c6d 4i5h 6a5b 3g3f 6b6c 2f2e 4b3c 2i3g 5a4b 1g1f 1c1d 4h4g 7c7d 9g9f 8a7c 5i6h 6c5d 4g5f 4c4d 6h7i 6d6e 9f9e 4b3a 2h4h B*6d 4h4i 8b8d 5h6h 3a2b 1i1h 5d4c B*2f 8d8a 1f1e 1d1e 1h1e 1a1e 2f1e P*1d 1e2f L*8b L*8h 5c5d 4f4e 4d4e 5f4e P*4d 4e5f 8a4a P*4e 4d4e 6g6f 5d5e 5f6e 7c6e 6f6e 6d7c N*6d 5b4b 6d7b+ 7c8d 3g4e 3c4d 7b8b S*3h 4i1i 5e5f 5g5f 4d4e P*4d 4c5d L*4c 4e5f 4c4b+ 3b4b
startpos moves 3i3h 4a3b 4g4f 8c8d 7g7f 3c3d 8h2b+ 3a2b 7i8h 7c7d 6i7h 8d8e 8h7g 8a7c 3g3f 7a7b 6g6f 6c6d 3h4g 9c9d 2i3g 2b3c 2g2f 7b6c 1g1f 9d9e 4i3h 1c1d 2h2i 4c4d 5i4h 6a7b 2f2e 5a4b 4h5i 7b6b 5i5h 6c5d 5h4h 4b3a 4g5f 8b8a 3h4g 3a2b 2i6i 8a8d 6i2i 8d8c 2i3i 5d4c 3i2i 8c8a 5f6g 6b7b 6g5f 5c5d 4f4e 8a5a 4e4d 3c4d P*4e 4d3c B*4f 7b6c 7g6h 5a8a 6h6g 8e8f 8g8f 8a8f P*8g 8f8a 2i2h P*4d 2h2i 4d4e 5f4e P*4d 4e5f 8a8d 3f3e 3d3e 4f3e 4c3d P*3f 3d3e 3f3e 8d8b P*4e 6c5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3h3g 6c6d 3g4f 6b6c 6g6f 6a6b 4i5h 8a7c 5i6i 8b8a 6i7i 5a4b 5h6h 3c4d 2i3g 6d6e 6f6e B*4i B*6g 4i6g+ 6h6g 7c6e 7g6f P*6d 9g9f 4b5b B*5f 3d3e 3f3e B*5i 2e2d 2c2d 2h2d 8e8f 8g8f P*3f 3g4e 5i8f+ P*8b 8a7a 6f6e 6d6e 6g7g 8f6d P*2c 3f3g+ 2c2b+ S*3c 4e3c 3b3c 2d2f P*2e 2f1f N*8e N*8c 7a6a 2b2c 5c5d 2c3c 4d3c G*3b 8e7g 8i7g P*8g 3e3d 3c4d 5f6e G*8h 7h8h 8g8h+ 7i8h G*6f
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 5a4b 2g2f 8d8e 8h7g 7a6b 2f2e 2b3c 5g5f 6a5b 4i5h 6c6d 7i6h 6b6c 4h5g 3a2b 6i7h 4b3b 6h6g 4c4d 3g3f 3c5a 5f5e 7c7d 5g5f 5a8d 2e2d 2c2d 2h2d P*2c 2d2f 7d7e 7f7e 8d7e P*7f 7e8d 4g4f 4a4b 5i6h 5b4c 2i3g 8a7c 4f4e 4d4e 3f3e 8e8f 8g8f 4c4d 5f4e 4d3e P*4c 4b4c P*4d 4c4b 2f5f 2b3c 5e5d 5c5d 4e5d P*5e 5f5e 3c4d 5e3e 6c5d 3e3d 4b3c 3d3f S*3e 3f1f 1c1d P*4e 1d1e 4e4d 1e1f P*5e P*5g 5h5i 5d5e G*7d 8d9e 9g9f R*2h 6h7i 7c8e 8f8e 9e7g+
startpos moves 7g7f 8c8d 5i6h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 8h7g 7f7d 2d2f 5a5b 7i8h 7d8d 3i3h P*2c 3g3f 6a7b P*8f 2b7g+ 8h7g B*4d 2f2e 7c7d 2e4e 4d2b 3f3e 3d3e 4e3e 8a7c P*7e 7d7e 3e7e P*7d 7e2e 7a6b 6g6f 2b4d P*2d 3a2b 2d2c+ 2b2c P*2d 2c3d 2e2h P*2b 3h3g 6c6d 3g4f 6b6c P*3e 4d3e 4f3e 3d3e B*6g 8d8a 9g9f 6d6e 6h7i P*3a 2d2c+ 2b2c 6f6e 7c6e P*7c 7b7c B*5e 6c6d 5e1a+ 2a3c 6g3d P*8g 7h8g S*7e L*8h P*6f P*7f 6e5g+ 7f7e 6f6g+ S*6f 7d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 2b3a 6g6f 4c4d 8h7i 7c7d 1g1f 5b4c 1f1e 3a6d 7i4f 9c9d 9g9f 8d8e 2i3g 6b7c 6i7i 3b4b 3g2e 3c2b 7i8h 4a3b 4h5g 7c8d 5h6h 7d7e 7f7e 8d7e P*7f 7e8d 4f6d 6c6d 3f3e 3d3e 5g4f 3e3f 5f5e 5d5e 2h3h 3f3g+ 3h3g P*3d P*3c 2a3c 2e3c+ 2b3c N*7d 8b9b B*6c 8a7c 6c8a+ 9b9c 7d6b+ P*7e 8a6c 9d9e 6c7d 9c9d 7f7e 9e9f P*3e P*7f 7g7f 9f9g+ 8i9g P*9h 9i9h P*9f 3e3d 9f9g+ 8h7i 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2h7h 8d8e 5i4h 5a4b 1g1f 4b3a 3i3h 1c1d 6i5h 6c6d 4h3i 7a7b 3i2h 6a5b 4g4f 7b6c 3g3f 6c5d 9g9f 8e8f 8g8f 7c7d 8h7i 4c4d 7h8h 8a7c 5h4g 4d4e 4f4e 5d4e P*4f 4e5d 5g5f P*8e 8f8e 8b8e P*8f 8e8a 2g2f 5b4b 2i3g 7d7e 7f7e P*8e 6g6f 8e8f P*8b 8a8b P*8e 8b8e 7g8f 8e8a 7e7d P*7h P*8b 7h7i+ 8b8a+ 7c6e 8f7e B*6i 4i4h P*8g 8h6h 6i4g+ 4h4g G*5g 6f6e 5g4g 3h4g G*5g G*3h 7i8i 7e6d 2b7g+ B*9e 7g6h 9e6h 5g4g 3h4g R*5h R*3h 5h3h+ 2h3h R*5h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 3i3h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 5a5b 6g6f P*8f 8g8f 8e8f 7i6h 8f7f 6h6g 7f8f 2g3f 8f8d 8i7g 1c1d 1g1f 2b1c 4i5h 3d3e 3f2g 2a3c 6f6e 1c2b 4g4f P*8f P*8e 8d4d 5h4g 7c7d 8h9g 7d7e 9g8f 4d7d 7h8g 8a7c P*7f P*8d 7f7e 7d5d 5i6h 8d8e 8f9g 7b8c 4g5f 6a7b 9g7i 8c8d 5f6f 9d9e 9f9e P*7d 7e7d 5d7d P*7e 8d7e 6f7e 7d7e 7i9g 7e7d S*7e 7d2d P*7d P*9f 8g9f G*3h P*2e 2d2e P*2f 3h2h
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 5i4h 5a4b 4h3h 5c5d 3h2h 4b3b 7i7h 6b5c 7h6g 2b3c 6g5f 2c2d 3i3h 1c1d 1g1f 8d8e 8h7g 6a5b 6i5h 3b2c 3g3f 3a3b 2i3g 5d5e 5f6g 5c6d 4g4f 7c7d 6h7h 8b7b 7g5i 2c1b 8i7g 3b2c 6f6e 6d5c 3g4e 3c2b 4e5c+ 5b5c 5h4g 7b8b 7h8h 4a3b 1f1e 1d1e 5i1e P*1d 1e2f 5e5f 2f5c+ 2b7g+ 8h4h 7g6g 5g5f N*4d 5c7a 8b4b 7a5c 4b9b 4f4e 4d5f 4h5h N*4f 4g4f P*5g 5h9h S*4h G*5i 4h4i+ 3h4i 6g7g 5c2f G*6h 5i6h 5f6h+ 4i3h 5g5h+ P*5d G*8h 9h8h 7g8h G*2i 8h6f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 4i3h 8f7f 3d8d P*8b 8h7g 5a5b 7i6h 6a7b 5i5h 8b8c 8d8h 7f2f 3i2h 3a4b 2h2g 2f2d P*2f 7a8b 3g3f 2d8d P*8e 8d5d 7h8g 5d3d 2i3g P*3e 3f3e 3d3e P*3f 3e8e 1g1f 8e8d 1f1e 8d2d 8g7f 7c7d 7f6f 8a7c 9g9f 9c9d 3f3e 7d7e 3g2e 3c2b 6f7e P*7d 7e7f 2d5d 2g3f P*2d 2e1c+ 1a1c 1e1d 1c1d 1i1d 2d2e 3e3d 2b7g+ 8i7g P*1c 1d1c+ 2a1c L*3g 7d7e 3f4e 5d5e 3d3c+ 4b3c 3g3c+ 3b3c S*4f 5e4e 4f4e 7e7f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 7i7h 5c5d 7h6g 5a4b 1f1e 6a5b 3i4h 8d8e 4g4f 7c7d 6i7h 6b7c 4h4g 4b3b 4i5h 7c8d 9g9f 7d7e 2g2f 7e7f 6g7f 8e8f 8g8f P*8e 8f8e 8d8e 7f8e 8b8e P*8g S*7f 8i9g 8e8b S*8f 8b8f 8g8f S*8g 7h8g 7f8g R*7a 8g8h 7a8a+ B*3i 2h3h G*2h 5i4i 2h2i 3h3i 2i3i 4i3i R*8i S*4i N*2g 3i4h 8i9i+ G*4e L*5a 4e3d P*3c 3d2c 3b2c 8a9a 2c3b L*2e 3c3d B*2c 3b4b 2c3d+ 2g1i+ 2e2b+ 3a2b B*7e G*6d 7e9c+ 8h9g 3g3f L*3b 3d1f N*2d N*3d 4b3c 1f2g 3c3d 3f3e 3d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 3g3f 4b3c 5i6h 6a5b 6h7h 2b3a 7i6h 7c7d 2i3g 7d7e 7f7e 3a7e 6g6f 5a4b 5h6g 4b3b 6f6e 7e8d 3g2e 3c2b 8h4d 6c6d 6e6d 6b5c 4d6f 5c6d 6f8d 8c8d 6h7g 8d8e B*3g 5d5e 4h5g 2c2d 5g6f P*6e 6f5e 6d7e 5e5d B*7c 3g7c+ 8a7c B*5e 8b8d 5e7c+ 8d5d P*7f 6e6f 6g6f 7e6f 7g6f B*3i 2h6h S*5g 6f5g 3i5g+ 7c4f 5d5f S*5h 5g4f 4g4f B*4d S*7g P*4c 4f4e 4d7g+ 8i7g S*5g N*4d 4c4d B*6e S*5d 6e5f 5g6h 7h6h G*5e P*5c 5b4b B*8c 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 3a3b 3i4h 5c5d 5g5f 3b3c 5i6h 6a5b 7i7h 7a6b 7h7g 5a4b 3g3f 2b3a 4i5h 4b3b 6h7h 5b4c 8h7i 3b2b 4h3g 3a6d 1g1f 4a3b 6g6f 9c9d 9g9f 8c8d 5h6g 8d8e 7i4f 7c7d 1f1e 6d7c 3g2f 6c6d 2i3g 6b5c 6i6h 8b6b 7h8h 6d6e 6f6e 6b6e P*6f 6e6b 4f5g 7c8d 2e2d 3c2d 2f2e 2d2e 2h2e P*6e 6f6e 8d5g+ 6g5g 7d7e 5g5h 5d5e 7f7e 5e5f B*4a S*5g 6h5g 5f5g+ 5h5g P*5f 5g6g 8e8f 8g8f B*6i S*7h 6i4g+ 3g4e 5c5d 1e1d 1c1d P*1b 1a1b P*1c 2a1c 2e2g 4g4f S*5b 6b5b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 5c5d 5g5f 7a6b 7i7h 6b5c 5i6h 3a3b 8h7i 6a5b 3g3f 5a4b 7h7g 4b3a 4i5h 3c5a 6h7h 3b3c 4h3g 4a3b 3f3e 3d3e 7i3e 7c7d 3g3f 5a7c 3e4f 5b4c 6g6f 6c6d 1g1f 8b6b 6i6h 7c8d 5h6g 8a7c 9g9f 9c9d 8g8f 6d6e 6f6e 9d9e 9f9e 9a9e P*9f 9e9f 9i9f P*9e 9f9e 8d9e 2e2d 2c2d P*2e 9e8d 2e2d P*2b 7f7e P*3e 3f2e L*4e 4f3e 4e4g+ 2h2g P*3g 7g6f 7c6e L*3f P*9h P*3d 3c4b 2i3g 9h9i+ 3g4e 4d4e 2g4g 9i8i 7h8i 7d7e 6f6e 6b6e P*6f 6e6b N*6e S*4f
startpos moves 7g7f 3c3d 5g5f 8c8d 6g6f 7a6b 7i7h 5c5d 3i4h 6a5b 7h7g 4a3b 4i5h 3a4b 5h6g 5a4a 8h7i 4b3c 2g2f 7c7d 3g3f 2b3a 5i6h 4c4d 2i3g 9c9d 1g1f 8a7c 6h7h 5b4c 9g9f 1c1d 7h8h 3a4b 4h5g 7c8e 7g8f 6b7c 5g4f 7c6d 7i6h 4a3a 3g2e 3c2b 6i7h 2c2d 3f3e 3d3e 4f3e 2d2e 2f2e P*3d 3e4f 7d7e 7f7e 9d9e 9f9e 6d7e 8f7e 4b7e P*7d P*7g 7d7c+ 7g7h+ 8h7h 8b8a P*7f 7e4b 7c7b 8a8c S*7d 8c9c 9e9d 9c9b 7d6c+ N*9g 8i7g 9b9d 7g8e 8d8e N*2d G*8h 7h6i 8h9i P*9e 9d9c 6c5b 9g8i+ 2d3b+ 3a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 3g3f 7c7d 7i6h 3a2b 6h6g 5c5d 6i7h 3c4b 4i5h 6a5b 5i6i 4c4d 2i3g 5a4a 4g4f 4a3a 1g1f 5b4c 4h4g 6b5c 1f1e 9c9d 7g6h 5c6d 6f6e 6d5c 9g9f 8a7c 4g5f 2a3c 6h7g 6c6d 6e6d 5c6d 6i7i 3a2a 4f4e 3c4e 3g4e 6d6e 2e2d 2c2d N*1f 2b2c P*2e 2d2e 5f6e 7c6e 7g6f 4d4e S*2d 2c2d 1f2d 4b2d 2h2e P*2c P*2b 3b2b 2e4e S*5b P*4d 4c3c 4e6e N*5c 6e2e S*6e N*1f 8e8f 8g8f 6e6f 6g6f B*4i 1f2d 4i5h+ 2e2h P*4h B*6d 8b8c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d P*2d 2c2d 2h2d 3c3d 7g7f 7b7c 8i7g 7c6d 6g6f 7d7e 6f6e 6d7c 7f7e P*7f 2d3d 2b4d 5i4h 7f7g+ 7h7g 3a2b 3d3f 5a4b 4h3i 8b8d P*2g 2b2c 3f7f 6a5b 7g7h 2a3c 8h4d 4c4d 7i6h B*5d 7f6f 6c6d 6e6d 7c6d 6h6g 1c1d 7e7d 8d7d B*8b 6d6e 6f6e 5d6e P*7e 7d8d 8b9a+ P*2f 2g2f P*2g L*3f R*6i S*5h 6i8i+ 9a5e 6e5d 3h2g 8e8f 8g8f 8i8f P*6d 8f8i 3i2h P*3d 2g3h 1d1e P*8b 8a7c 8b8a+ N*1d 5e4d 5d8a 2h3i 5b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 4i5h 6c6d 6i7h 5a4b 3i4h 3a3b 2g2f 6b6c 5i6i 4b3a 2f2e 7c7d 4h5g 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g P*2c 2d2h 8f8d 5h6g 8a7c 5f5e 7d7e 5g5f 6c7d 7f7e P*8f 8g8f 7d7e P*2d 2c2d 6h7g P*8e 8f8e 7c8e 7g7f 7e7f 6g7f P*7g 8i7g 8e9g+ 9i9g 8d8h+ 7h8h B*3i 2h3h 3i5g+ N*6h S*4i 3h2h 5g3i 2h2d 3i5g 2d2h P*2g 2h1h 5g3i P*2c 2b4d R*2e P*8g 8h8g 3i2i 7g8e 3b3c 6i7h 2i1h 1i1h 4i5h+ S*2b 3c2b 2c2b+ 4d2b 7h7g R*7i P*7h S*1d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5g5f 5c5d 5i6h 6a5b 4i5h 3b3c 3g3f 7a6b 6h7h 5b4c 7i6h 7c7d 8h7i 5a4b 6g6f 4b3b 6h7g 2b3a 5h6g 8c8d 2f2e 8d8e 7i4f 6b7c 4f3g 3a6d 4g4f 3b2b 4h5g 4a3b 2h4h 7c8d 6f6e 6d7c 5g6f 8d9e 7g8h 1c1d 1g1f 8e8f 8g8f 9e8f P*8g 8f9e 6i5h 9c9d 5h6h 9e8d 3g2f 7c6b 5f5e 5d5e 6f5e P*5d 5e6f 7d7e 1f1e 1d1e 1i1e P*1d 1e1d P*1c 1d1c+ 2b1c 4f4e 4d4e P*5c 4c5c 2i3g 3c4d P*1d 1c2b 2e2d 2c2d 3g4e 5c4c P*5c P*4g 4h4g P*4f 4g4f 6b7c 4f4i 7c2h+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5g5f 7a7b 5i6h 3a3b 6h7h 9c9d 8h7g 5a6b 4i5h 3b4c 6g6f 7c7d 5h6g 8a7c 7h8h 4d4e 9i9h 4c5d 4h5g 9d9e 8h9i 4a5b 7i8h 6b7a 6i7i 8c8d 3g3f 6c6d 7g5i 7a8b 2h3h 3c4d 5i1e 4b2b 3h2h 5b6c 5g6h 6d6e 6h7g 6e6f 7g6f P*6e 6f7g 7c8e 7g8f 7b7c 6g6h 1c1d 1e4h 6e6f 4h2f 4d2f 2h2f 2b6b B*4d B*4h 2f2g 1a1c 2e2d 5d6e 2d2c+ 6c5d 4d1a+ 6e5f P*5e 5d6e 5e5d 5c5d 2c1c 6f6g+ 6h6g 5f6g P*6h 6g7f+ 2g2a+ 9e9f 9g9f 7f8f 8g8f P*9g 8i9g 8e9g+
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6a5b 2g2f 5a4b 5g5f 3a3b 3g3f 5c5d 3i4h 4c4d 2f2e 3b3c 4g4f 5b4c 7i6h 4b3b 5i5h 2b3a 4h4g 7a6b 2i3g 6c6d 6h5g 3a4b 8h7g 7c7d 7g6h 1c1d 2h2i 6b6c 5g4h 8b7b 8i7g 4a5b 8g8f 7d7e 7f7e 7b7e P*7f 7e7a 1g1f 6c7d 1f1e 1d1e 4f4e P*7e 4e4d 4c4d P*1c 7e7f 1i1e 7d7e P*4e 7f7g+ 6g7g P*7f 7g8g 4d4c 1c1b+ 7e6f P*6g 6f7g 8g7g 7f7g+ 7h7g P*4f 4g4f N*6e P*7h 6e7g 7h7g 6d6e 4h5g G*7h 6h5i 4b6d S*4g 6e6f
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3a3b 2g2f 3b3c 8h7g 5a4b 7i8h 4b3b 7g6h 7c7d 5g5f 7a6b 3g3f 2b3a 8h7g 5c5d 3i4h 4c4d 5i6i 6a5b 6i7i 5b4c 7i8h 6b7c 2f2e 7c8d 3f3e 3d3e 6h3e 3a6d 3e4f 8d8e 4f6d 6c6d 4h3g 7d7e 7f7e B*4i B*1f 4i1f+ 1g1f P*7f 7g7f 8e7f 6g7f P*3h B*6c 3h3i+ P*3d 3c3d 2e2d 2c2d P*2b S*5b 6c7d+ 3b2b 7d6d 8b8d 6d9a 3i3h 2h1h 3h2i S*6g N*6d 7f8f 2i1i 1h1i B*7c 9a7c 8a7c B*9e L*8a P*2e P*6e 2e2d 2b3b P*3e 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 7h6g 6b7c 3h2g 3a4b 2h7h 5a4a 5i4h 7c6d 4h3h 4a3a 1g1f 7d7e 6i6h 7e7f 6g7f 8b7b 7g8h 2b3c 1f1e 5c5d P*7e 3a2b 3g3f 1a1b 2i3g P*7g 6h7g 6d7e 7f7e 7b7e P*7f 7e7b S*2e 2b1a 8h7i 5d5e 1e1d 1c1d 2e1d 1b1d 1i1d P*1c 1d1c+ 2a1c P*1d P*1b 1d1c+ 1b1c 3g2e 3c2d L*1i L*1b 2e1c+ 1b1c 1i1c+ 2d1c L*1d P*1b 1d1c+ 1b1c 5g5f 5e5f 7i1c+ 3b2b 1c4f L*4d 4f5f 7b5b B*8c N*4e 4i4h S*5i P*1b 1a1b P*1c 2b1c N*2e 6a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 7c7d 5i6h 8a7c 3g3f 6b6c 2f2e 4b3c 4i5h 5a4b 2i3g 6a5b 4g5f 6c5d 4f4e 4b3a 6h7i 9c9d B*4f 8b6b 7g6f 6b6a 2e2d 3c2d 6f5e 5d6c 4e4d 4c4d 5e4d P*4c P*2e 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 6c5d S*5e 8e8f 8g8f 5d5e 4f5e P*8g 5e4d S*3c 4d5e 7c6e 7i6h 5c5d 5e6f S*8h 2h2i 6a4a P*4f B*3h 2i3i 3h5f+ 5g5f S*2h 3i4i 2h3g+ B*7c 5b6c S*5b 6c7c 5b4a+ 3a4a R*8a N*5a 7h8g B*3h 4i3i 8h8i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 6a7b 3i4h 7c7d 4i3h 7a8b 8h3c+ 2a3c 2f2h P*2c 7i8h 8b7c 3g3f 7d7e 7f7e 7c6d 4h3g 6d7e 3f3e 2c2d 3g4f 2b2c B*5f 4c4d 3e3d 3c4e P*7d 2c3d 5f6e 5c5d 2h2d 3b2c 2d2h P*2e 6e5d P*5f 5g5f 2c2b P*3e 8d7d 5f5e P*5f 8h7g 5f5g+ 4f5g 4e5g+ 5h5g 3d4e 2h2e P*2c P*7f 7e6d 5g6h 6d5e 5d4e 4d4e S*6f 5e5f 2e2f 4e4f 2f4f S*4e 4f2f B*4d N*2g P*8h P*5g 8h8i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 9g9f 7c7d 5i6h 8a7c 2f2e 4b3c 1g1f 1c1d 4g5f 9c9d 3g3f 8b8a 6g6f 6a6b 6h7i 5a6a 4i4h 5c5d 7i8h 6a7b 2i3g 6b5b 5f6g 3c4d 5g5f 3d3e 4f4e 4d5c 3f3e 6d6e 6f6e 7c6e 7g6f 5b6b 2e2d 2c2d 2h2d P*6d B*4f P*3f 3g2e B*5i 4h5h 5i3g+ 4f3g 3f3g+ P*2c B*4b 2d3d 2a3c B*2b 3g4g 5h4g 3b2c 2e3c+ 4b3c 2b3c+ 2c3d 3e3d R*4i 6f6e 4i4g+ N*9c 9a9c B*9b 6d6e P*6d 5c6d 9b8a+ 7b8a R*2b B*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 7h6g 6b7c 3h2g 7c6d 2f2e 2b3c 6i7h 5c5d 5g5f 5a4a 2g3f 4c4d 6f6e 6d5c 7g6h 6a6b 6g6f 3a4b 4i5h 8a7c 5h6g 4b4c 6h4f 8e8f 8g8f 8b8f P*8h 4a3a 8i7g 8f8a 1g1f 1c1d 5i6i 9c9d 9g9f 3a2b 6i7i 3c4b 8h8g 9d9e 9f9e P*9f 9i9f 6c6d 9e9d 6d6e 7g6e 7c6e 9d9c+ P*9e 9f9e 8a8e P*9f 5d5e 5f5e 6b5b 9c9b 9a9b 9e9b+ P*8f 8g8f 8e8f L*2g 8f9f 2e2d 2c2d P*2e 2d2e 6f6e 9f9i+ P*8i N*8f 7h7g P*8h 7i6h 8h8i+ 6h5g 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 5a5b 7g7f 8e8f 8g8f 8b8f P*2d 2c2d 2f2d P*2c 2d2e 3c3d 5i5h 2b3c 3g3f 7c7d 3i3h 8a7c 2i3g 7a7b 4i4h 8f7f 8h7g 7f3f 2e2i 3f3e 7i8h 3e8e P*8f 8e8a 7g3c+ 2a3c 8h8g 6c6d 8i7g 6a6b 4g4f 6b6c 3h4g 5b6b B*5f B*5d P*7f 1c1d 5f3d 7d7e 7f7e P*7f 7g8e 7c8e 8f8e P*8f 8g8f N*9d N*6f 5d6e 3d5f 9d8f 7h8h P*8g 8h8g 8f7h+ 6f7d 6b5b 5f6e 6d6e P*3d 7f7g+ 3d3c+ 3b3c 3g4e 3c4d 2i2c+ P*2b 2c2h 7g8g N*8d 7b8c 5h4i 8g7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 8e8f P*8h 5a5b 7g6f 8b8e 3e4f 9d9e 2e2d 2c2d 2h2d P*2c 2d2h 8e8d 3d3c+ 3b3c 4f3e 3c3b 3e3d B*4a 4e5f 5c5d 6h5i 5b4b 5f4e 6d5c 4g4f 6a6b 4e5f 6c6d 3d2e 6b6c 4i4h 5c4d 4h3g 8a7c 8i7g 8d8b 5i4i 2b3c P*3d 3c2d 2e2d 2c2d 2h2d P*2c 2d2h S*3e S*3f 3e3f 3g3f S*8g 8h8g 8f8g+ 7h7i 8g7g 6f7g 7c6e
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 1f1e 5a4b 2h6h 6a5b 5i4h 5c5d 3i3h 4b3b 7i7h 6b5c 8h7g 8d8e 4h3i 2b3c 6f6e 1a1b 7f7e 5b4b 7g3c+ 3b3c B*7g 4c4d 6h6f 3c2b 6f7f 4a3b 3i2h 2b1a 7g6f 3d3e 7e7d 7c7d 7f7d P*7b 7d7f 3e3f 3g3f 4b4c 4g4f 3a2b 6i5h 6c6d 6f7e 6d6e 8i7g B*4b 5g5f 5c6d 7e4h 7b7c 5h4g 8b7b P*6c P*3a 7h6i 4c5c 8g8f 5d5e 8f8e 4d4e 4f4e 5e5f 4h2f 4b3c 4g5f 5c6c P*7h 6c5d 2i3g 3c2d P*5g 7c7d 8e8d 6d7e 7f9f 6e6f 5f6f 2d5g+ 6f5f 5g7i P*5e 5d6d 6i5h P*6f
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 4a5b 5i4h 5a6b 4g4f 6c6d 5h4g 7a7b 3i3h 6b7a 4h3i 3a4b 6g6f 5b6c 7i6h 7a8b 6h6g 2c2d 8g8f 4c4d 6g5f 4b4c 7h6h 4c5d 8f8e 2b3c 6f6e 3b6b 3i2h 2d2e 4f4e 6d6e 8h4d 6b4b 7e7d 7c7d 1g1f 8b9b 5f6e 5d6e 6h6e 3c4d 4e4d 2e2f 2g2f 4b4d P*4e 4d2d S*2g B*7h 8i7g P*6d 6e6h 7h8g+ P*7h 8g4c 6h4h 2a3c 4g5f 4c3d 9g9f 1c1d P*6e 1d1e 1f1e P*4g 4h6h 6d6e 9f9e P*1g P*6d 6c6d B*4f S*7c 7g6e 6d6e 6h6e 1a1e 9e9d 9c9d G*4d 3d4d 4e4d G*1h
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 5i4h 5a4b 4h3h 5c5d 7i7h 4b3b 3h2h 6a5b 1i1h 2b3c 7h6g 3b2b 2h1i 3a3b 3i2h 2c2d 4i3i 1c1d 6i5h 6b5c 5h4h 1d1e 3g3f 3b2c 4g4f 4a3b 4h4g 7c7d 4f4e 8b7b 6h7h 8d8e 4g4f 4c4d 3f3e 3d3e 4f3e 5b4c 6g5f 8e8f 8g8f P*3d 4e4d 4c4d 3e4d 5c4d 6f6e 7b8b P*4c G*5b 7h4h 5b4c 8h7g P*4f P*4e 4d5c 4h4f 3c7g+ 8i7g B*6f P*3c 6f3c G*4d 4c4d B*7a 4d3e 7a8b+ 3e4f 8b4f R*7i G*5b P*4h 3i4h 7i7h+ 4f3g G*4c 7g8e P*8d 5b5c 4c5c R*8b 3c9i+ S*4a L*3e
startpos moves 7g7f 3c3d 9g9f 8c8d 5g5f 8d8e 2h5h 5a4b 5i4h 4b3b 4h3h 6a5b 3h2h 1c1d 3i3h 1d1e 5f5e 7a6b 8h7g 3a4b 7i6h 7c7d 6g6f 4b3c 6h5g 3c4d 5g5f 7d7e 7f7e 8b7b 5h7h 4d5e 5f5e 2b5e S*6a 7b7a 6a5b+ 4a5b 7h5h 5e2b P*5d S*5e G*8b 7a3a 7e7d 5c5d 8b9a 6c6d 6i6h S*6c 9a9b 6c7d 7g8h 6b6c 6h7h 7d7e 9f9e 7e6f 9e9d 9c9d 9i9d 8e8f L*6i 3a7a 6i6f 5e6f P*7b 7a7b S*6a 7b7f 6a5b 6c5b 5h5d P*5c 5d3d L*3c 3d3c+ 2a3c L*7g 6f7g 7h7g 7f7d 9b8a S*2e P*6c 5b6c S*3f R*9h 3f2e 3c2e
startpos moves 7g7f 3c3d 6g6f 8c8d 2h7h 8d8e 8h7g 5a4b 5i4h 4b3b 4h3h 7a6b 7i6h 2b3c 3h2h 6a5b 3i3h 3b2b 6h6g 3a3b 1g1f 2c2d 5g5f 1c1d 7f7e 5c5d 7g6h 5b5c 7e7d 6c6d 7d7c+ 6b7c 6i5h 5c6c 6h7g 6c7d 7g6h P*7e P*7f 7e7f 6g7f 3c6f P*7e 7d8d 6h7g 6f7g+ 8i7g 7c6b B*4f 6b6c 4f2d 8e8f 8g8f 8d9e 7e7d 8b8f 7d7c+ 8a7c 7g8e P*7g 7h7g 7c8e 7f8e 8f8e 7g7a+ P*2f 2g2f P*2g 3h2g 8e8i+ P*7i B*4d 7a9a N*3e 2d3e 4d3e 9a9c 8i7i L*5i 3e6h+ N*4f B*8e P*6g 6h7g 9c7c S*2c 3g3f P*7f 9g9f 9e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 3a4b 7f7e 5a4a 5i4h 4a3a 3i3h 2b3c 2f3f 4c4d 3f3d 3a2b 3d3f 1c1d 8h9g 4d4e P*8e 6a5b 7i6h 5b4c 4h3i 5c5d 6h5i 3c4d 5i5h 4b3c 3f8f 7a7b 8e8d P*8c 4g4f 3c3d 4f4e 3d4e 8d8c+ 7b8c P*4b 4c4b 7e7d 7c7d 8f8e 7d7e 8e7e 2a3c P*4f 4e3d P*8d 8c7b 6g6f 4b4c 7h6g 1d1e 4f4e 4d6b 7e7f P*7d 7f7d 7b7c 7d7e 1e1f 1g1f P*1h 1i1h P*1g 2i1g P*3f 3g3f 7c8d 7e6e 8d7c P*8c 8b8c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 3f2e 8e8f 8g8f 8b8f P*8g 8f8d P*2d 2c2d 2e2d 2b4d 7g7f P*2f 4g4f 4d8h+ 7i8h B*2g 7f7e 7a7b 4i5h P*8f 8g8f 8d8f B*5e 2g5d+ 5e1a+ 2f2g+ 2h4h P*2h L*5f 5d4d 1a4d 4c4d P*2b 3b2b 8h8g 8f5f 5g5f 2h2i+ 4f4e 2g3g 4h4f 4d4e 4f4e L*4a P*4b 3a4b P*2c P*7g 8i7g B*3f 4e4f 3f5h+ 5i5h G*4g 4f4g 3g4g 5h4g R*2g 4g5h 2g2d+ B*4f 2d2c P*2d 2c3c 4f9a+ 3c2d L*4g P*8f 8g8f 2i1i 4g4b+ 4a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3h2g 7c7d 2g2f 7b7c 2f1e B*5d B*3h 3c2b 3h2g 5d2g+ 2h2g 1c1d 1e2f 4c4d 3g3f 6a5b 5i6h B*5d 2g3g 5b4c 3f3e 2b3c 3e3d 3c3d 4g4f 2a3c B*6i P*3f 3g3i 7c6d 7g6f 5a4b P*3e 3d2e 2f2e 3c2e S*5e S*2g 5e5d 5c5d 6i4g 8e8f 8g8f S*2h 4g7d 4c5c B*5f 8b8f P*8g 8f7f P*7g 7f7d 5f7d 5c5b R*7b B*6b 7d8c+ 6d7c 8c4g P*7a 7b6b+ 7c6b B*8c P*8h 7h8h 2h1i 8h7h P*8h 4i5h 1i2h 3i7i 8h8i+ 7i8i L*7b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 8h3c+ 2a3c 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 7i7h 7b8b 4i5h 9a9b 3i4h 8b9a 6g6f 7a8b 3g3f 6a7a 6h7g 4a5a 7g8h 5a6b 5g5f 5c5d 5h6g 4b5c 4h3g 5c4d 3g4f 6b7b B*3a 2b6b 3a7e+ 4d4e 4f3g B*6d 7e6e 6d3g+ 2i3g 6c6d 6e7e 4e3f B*1e S*4d 5f5e 1c1d 1e2f 4d3e 2f3e 3d3e 5e5d P*5b 5d5c+ 5b5c 2h5h B*4d P*5d 3f4g+ 5d5c+ 4g5h 5c6b 7b6b 6i5h 3e3f 7e6d 3f3g+ R*5a R*4i 6d3g P*6e S*5e 6b6a 5a6a+ 7a6a 5e4d 6e6f 6g6f 4c4d P*5i 3c4e P*6b 6a7a B*5d R*5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 9c9d 4g4f 7a6b 3h4g 6c6d 7g7f 6b6c 4g5f 5a4b 6g6f 6c5d 4i5h 2b3c 7i6h 3a2b 3g3f 6a5b 5i6i 2c2d 3f3e 2b2c 3e3d 2c3d 5h4g 7c7d 2i3g 7d7e 3g4e 3c2b 2h2d 3d2c 2d2h P*2d 4g3f 6d6e P*2e 2d2e 6i7i 6e6f 3f2e 5d4e 4f4e P*2d P*3c 3b3c 2e3e P*3d 3e3f 3c3b P*6d P*8f 8g8f 8d6d P*6e 6d8d S*8e 8d5d 4e4d 5d4d 5f4e P*8g 7h8g 8a7c 4e4d 2b4d 8e8d P*8e 8d7c+ 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 3i3h 7a6b 4g4f 5a4b 6i7h 7c7d 3h4g 4a3b 4i5h 6b7c 2i3g 7c6d 2h2i 4c4d 5i4h 4b3a 1g1f 1c1d 4h3h 6a5b 5h4h 7d7e 7f7e 6d7e 5g5f 5b4b P*7f 7e6d 7g6f B*5d 7h7g 8e8f 8g8f P*8h 3g2e 3c2b 9g9f 8h8i+ 2i8i 8a7c 5f5e 5d4c 4f4e 4d4e P*4d 4c6a 7f7e 2c2d 7e7d 6a8c 7d7c+ 6d7c N*4c 3a4a B*6e 8c6e 6f6e 7c6b 8f8e 4e4f 4g5f P*8h 8i8h B*5i 7g6f 5i7g+ 8h8i 2d2e 8e8d N*8g P*7d 3b3c 8d8c+ 8b8c B*7b 8c8f 7d7c+ 6b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 6b6c 8h7g 3c3d 7i8h 2b7g+ 8i7g 6c5d 2f2e 6d6e 4i5h 5a4a 4g4f 3a4b 3h4g 4a3a 4g5f 6a5b 5i6h 5b6c 5f6e 5d6e 2e6e B*7d 6e2e 7d3h+ B*5f 3h5f 5g5f 6c5d B*6c B*7d S*7a 8b8d 7a6b+ 7d5f 6h7i 5f3h+ P*5i 3a2b 7i8i S*6i 7h7i 6i5h 5i5h P*6f 6g6f G*3e 2e3e 3d3e 8i9h R*2h 6c8e+ 8d8e 7g8e 2h2i+ 6b5b 4b3c R*8b N*6g 7i8i 3h9b 8b7b+ 2i1i 5b4a L*3a G*7h B*9d 7b6b 9d8e S*4b 3c4b 4a4b 8e9f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 6c6d 5i6h 9c9d 4i5h 7b6c 3g3f 7c7d 2f2e 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 8a7c 3f3e 3d3e B*5f B*4a 3h3g 4b4c 3g4f 3e3f 6g6f 4c5d P*2d 2c2d 2h2d P*2c 2d3d 6d6e 6h7i 6c6d 5h6h 6e6f 7g6f 8e8f 8g8f P*8e P*2b 3b2b 8f8e P*8f 3d3e 8b3b P*6i 4d4e 3e3b+ 2b3b P*3c 2a3c P*3d 4e4f 3d3c+ 3b3c R*2a 6d6e 6f6e 7c6e 2a1a+ S*8g S*8h 4f4g+ 8h8g 8f8g+ 7h8g P*8f 8g8f 4g5g P*4b 5g6h 6i6h R*4i N*6i 4i4b+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 3g3f 3a3b 2i3g 5c5d 6i7h 5b4c 4h4g 6b5c 6g6f 5a4b 6h6g 7c7d 4i5h 4b3a 1g1f 8b7b 2h2i 7d7e 7f7e 5c6d 6g7f 6d7e 7f7e 7b7e 5i4h 2b3c 2f2e 3a2b 1f1e 3c4b 5h6g S*7f 6g7f 7e7f S*6g 7f7b P*7f 6c6d 5g5f 9c9d S*8c 7b6b 8c7d+ 9d9e 7d7e 1a1b 7g6h 3b3c 8i7g 2b1a 7e8e 3c2b 8e7e 4a3b 8g8f 6b5b 2i5i 5b5a 7e8e 3d3e 3f3e P*3d 3e3d 4c3d 5i2i 5a5c 8e7d 5c3c 6g5h 6d6e 6f6e G*6f 6e6d 6f7f 6d6c+ 4b8f P*8g 8f3a
startpos moves 2g2f 8c8d 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 1g1f 3c3d 3i4h 6c6d 1f1e 6b6c 4g4f 7c7d 4h4g 8a7c 4i4h 6a7b 4f4e 6c5d 5i5h 5a5b 3g3f 5d4e 2i3g 4e5d 8h2b+ 3a2b 7i8h 7b6c 8h7g 2b3c 2f2i 4c4d 9g9f 9c9d 4g5f 3c2d 5f4g 4d4e 5g5f 2d3c 1e1d 1c1d P*1c 2a1c 7g6f 3c4d 7f7e 7d7e 6f7e 7c6e B*6h P*7f P*2d 2c2d 2i2d 8b8a 7e6f P*2c 2d2i 8a4a P*4f 4e4f 6h4f P*4e 4f7i 3d3e 3f3e 7f7g+ 8i7g P*3f 4g3f 6e7g+ 7h7g 6d6e 6f5g N*2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 8b2b 8h3c+ 2a3c 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 7i7h 7b8b 4i5h 9a9b 6h7i 8b9a B*5f 7a8b 5f3d 4a5b 6g6f 2b2a 3i4h 4c4d 4g4f 5b4c 3d6g 5c5d 3g3f B*5e 4h3g 5e6f 8i7g 6a7a 7i8h 4d4e 4f4e P*4d 4e4d 4c4d 2h4h P*4e P*4f 4d5e 4f4e 3c2e 3g2f 7c7d 2f2e 7d7e 9e9d 9c9d 8h7i 2c2d 2e1f 4b5c P*9c 8b9c N*8e 9c8d 7f7e 5c6d P*9c 8a9c 8e9c 8d9c N*8e P*7f 8e9c+ 7f7g+ 6g9d N*7f 9d7f 7g7h 6i7h 6f9i+ 9c8c L*8b N*9e S*7b 8c9b 9a9b P*9d P*9c 9d9c+ 9b9c
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 5c5d 3h2h 6a5b 1i1h 6b5c 2h1i 2b3c 3i2h 3b2b 7h6g 1a1b 6g5f 5c4d 4g4f 8d8e 8h7g 5d5e 5f4g 2b1a 6i5h 3a2b 4g3f 3c4b 1g1f 4a3a 4i3i 1c1d 6f6e 5b5c 3f2e 4d3c 2e3f 3d3e 3f4g 5c5d 5g5f 8e8f 8g8f 5e5f 4g5f 7c7d 5f4e 5d4e 4f4e 3e3f 5h4g 7d7e 6h6f 8b5b P*5g 3f3g+ 2h3g 8a7c 3g2h 7e7f 4e4d 4c4d P*4c 7f7g+ 4c4b+ 5b4b 8i7g P*7f 6f5f 7f7g+ 5f5a+ B*2e P*3d 3c3d P*3f 4b4a 5a6b 7g6g B*7e S*3c 6b6c 4d4e G*5b 4a4c
startpos moves 7g7f 3c3d 6g6f 7a6b 5g5f 5a4b 2g2f 6c6d 3i4h 6b6c 2f2e 3a3b 4i5h 6c5d 5h6g 8c8d 5i6h 8d8e 6h7h 8e8f 8g8f 8b8f P*8g 8f8c 3g3f 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 9g9f 6a5b 2i3g 8a7c 6i6h 9c9d 1g1f 1c1d 4h5g 9d9e 9f9e P*9f 3f3e 3d3e 2h2f 6d6e 6f6e 9f9g+ 9i9g 7c6e P*3c 2b3c 3g2e 3c8h+ 7i8h 2c2d 5g6f 2d2e 2f2e P*2b B*6d N*7c 1f1e 5b6c 6d4f B*3f 2e2f 3f4g+ 1e1d 4g4f 2f4f P*9f 9g9f P*9g 8i9g P*8f 8g8f 8c8f P*6d 6c6d P*4b 3a4b 8h8g 8f8a P*8b 8a8b P*8f 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 4i3h 6a5a 3i4h 7c7d 3g3f P*2e 2f2h P*8f 8g8f 8e8f 4h3g 8f7f P*7g 7f7e 3g4f 8a7c P*8g 4a5b 3f3e 3c4d 2h2e 2a3c 2e2h 4d3e 4f3e 7e3e P*3g 2b2c P*2d 2c3d 7g7f P*3f 3g3f 3e3f P*3g 3f7f 7h7g 7f7e 7g8f 7e3e B*5f P*2g 2h2g S*4e 5f7d P*3f 2g2f 3d2e 2f2h P*2f 3g3f 4e3f P*3g 2f2g+ 3h2g 3f2g 2h2g P*3f 2d2c+ 3b2c 3g3f P*2f 3f3e 2f2g+ 5h6h R*2h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 6c6d 5i6h 7b6c 4g4f 5a4b 2i3g 6a5b 6h7i 7c7d 3h4g 9c9d 3g4e 3c2b B*1e 4b3a 1e2f 3b4b 4i5h 3a3b 4g5f 9d9e 5h6h 8a7c 3f3e 3d3e 2h3h 6c5d 1g1f 1c1d 2f1g 8b8d 1g3e P*3c 3e2f 7c6e 7g6f 8e8f 8g8f 8d8f P*8g 8f8a P*3d 3c3d 3h3d P*3c 3d3i P*8f 8g8f 8a8f P*8g 8f8a 6f5e 5d5e 5f5e S*3d 5e6d 3d4e S*6c 5b6c 6d6c+ 4e3d 6c5c 2b3a 5c4b 3a4b G*5b S*3a 5b4b 3a4b G*5b S*5a 5b5a 8a5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 1c1d 1g1f 6a5b 3i3h 4c4d 3g3f 3a2b 4g4f 5b4c 2i3g 3c4b 3h4g 5a4a 4h3h 2a3c 6f6e 2c2d 5g5f 4a3a 4i4h 6b5c 2h2i 2b2c 6g6f 7c7d 2i5i 3a2a 7h6g 8b5b 7f7e 5b7b 6g7f 2a2b 5i6i 7b7a 7e7d 7a7d 6f7e 7d7a 7g6f 6c6d 6f7g 1a1b 3h2g 6d6e 7f6e P*6c P*7f 8e8f 7g8f 5c6d 6e7d 6d7e 7f7e S*8e 4h3h 7a1a 8f7g 8e7d 7e7d 4b6d 7g6f 1d1e 1f1e 1b1e P*1g 2d2e 3g2e 3c2e 2f2e P*2d P*6e P*1h 6e6d 1h1i+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 5h6g 4c4d 3g3f 7c7d 1g1f 9c9d 1f1e 9d9e 4h3g 8a7c 3f3e 3d3e 7i3e 9e9f 9g9f P*9g 9i9g 9a9c 7g8f 8b9b 7h8h 7c8e 3e5g 8e9g+ 8f9g L*9d 5g7i 3a6d 2h1h 9d9f 9g9f 9c9f 6f6e 6d4b P*9g 9f9g+ 8h9g 6c6d 6e6d P*6e P*9d 9b9d P*9f 8d8e 3g4f 7d7e 7f7e 4b6d L*7h S*6f P*6h P*3h 1h3h 4d4e 4f3g P*3f 3g2h 5d5e P*3d 3c3d 9f9e 9d9c N*4d 5b5c 4d3b+ 4a3b 7i8h 6f6g 6h6g N*3e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4h5g 4a5b 8h7g 3b4c 7h8h 4c5d 6g6f 9a9b 4i5h 7b8b 8g8f 8b9a 7i7h 7a8b 7h8g 5b6b 6i7h 6a7a 8f8e 6c6d 7g8f 5d6c 5h6g 9c9d 9g9f 4d4e 8i7g 7c7d 2h2f 8a7c 9f9e 9d9e 2f3f 4b4d 5f5e 6b7b 5g5f 5c5d 7f7e 7d7e 8f7e 7a8a 7e8f 3c4b 6g7f P*7d 5e5d 4d5d P*5e 5d4d 4g4f 6d6e 4f4e 4b8f 7f8f 4d4a P*9d B*6i P*7e 6i3f+ 3g3f R*5h 7e7d 5h5f+ 7d7c+ 7b7c 7g6e 7c7b P*7c P*7g 7h7g 7b7a 6e5c+ S*6h 7g7h 5f5g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 3a4b 7g7f 4b3c 2g3f 8e8f 8g8f 8b8f 3f2e 5a5b 5i6i 7c7d 4i5h 8f8e P*8g 7d7e 7f7e 8e7e 9g9f 8a7c 7i6h 7e7d 2e3f 9c9d 3f4e 6a6b 6g6f 7b8c 6h6g 8c8d 6f6e 9d9e 9f9e P*9f 9e9d 9a9d P*9h 5b4a P*7f 4a3a 6g6f 6c6d 6e6d 6b5b 5h6g 7d6d P*6e 6d6b 8i7g 1c1d 6i5i 5b6c 5i4h 6c7d 6g5f 6b6a 8g8f P*8g 7h8g P*6g 4h3i 6a8a 1g1f P*7e 7f7e 8d7e 6f7e 7d7e P*7d 7e7d S*6c 7d7e 6c7b+ 8a9a P*7f 7e7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6b5c 2g2f 8d8e 6h7g 5d5e 5f5e 2b5e 2f2e 5c5d 4h5g 8b5b 2e2d 2c2d 2h2d P*2c 2d2h 5e7c P*5f 6c6d 8h7i 4a3a 7i6h 3a2b 6i7i 4b3c 7i8h 9c9d 1g1f 7c8d 3g3f 8a7c 2i3g 6d6e 6f6e 7c6e P*6f 6e7g+ 8i7g 8e8f 8g8f 7d7e 7f7e 8d7e N*4f 7e6d P*7d 4c4d 6f6e 6d4f 5g4f N*7e 6g7f P*8g 8h8i S*6g 7f7e P*6f N*7i 6g5f+ P*5g 5f4g 5g5f P*5g 4f5g 4g3g 2h1h 5d4e 6e6d 4e5f 6d6c+ 5b5e 5g5f 5e7e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 5c5d 3h2h 2b3c 7h6g 8d8e 8h7g 3b2b 1i1h 3a3b 2h1i 2c2d 3i2h 1c1d 4i3i 3b2c 6i5h 6b5c 4g4f 4a3b 5h4g 6a5b 5g5f 1d1e 3g3f 7c7d 6h5h 8b7b 4f4e 7d7e 7f7e 7b7e P*7f 7e7d 4g4f 4c4d 4e4d 5c4d P*4e 4d5c 6f6e 8e8f 8g8f 5b4b 7g3c+ 2a3c B*8b B*7c 8b7c+ 8a7c 5f5e 7c6e B*8c 7d6d 6g6f B*6g 5h6h 6g8i+ 6f6e 6d8d 8c7b+ 8i7i 6h4h 5c6d 6e5f 5d5e 5f4g P*4d 8f8e 8d9d 4g3h 1e1f 1g1f P*1g 1h1g N*2e 2g2f 2e1g+ 2h1g 4d4e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 4i5h 4a3b 3i4h 6c6d 2f2e 7c7d 5g5f 6b6c 8h7i 6a5b 3g3f 8a7c 6i7h 2b3c 5i6i 8b8a 6g6f 9c9d 9g9f 7c8e 7g8h 3c6f 2e2d 2c2d 2h2d P*2c 2d2h 6f4d 8g8f 9d9e 9f9e P*9g 8f8e 9a9e 9i9g 9e9g+ 8h9g 4d9i+ 7i8h 9i8i 8h1a+ 2a3c L*6g 8d8e 1a2a L*2d L*2f 3b3a 2a3a 4b3a 2f2d 2c2d 7h8h 8i9i G*9h 9i9h 8h9h 5a4b 2h2d 8e8f P*8b 8a8b P*8h P*2b P*2c G*3b N*5e 6c5d B*7c 8b7b 7c6d+ P*6f 6g6f B*8i L*7c 7b8b 7c7a+ 8i9h+ 6d8b 9h7f R*7b 7f6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 7i6h 9c9d 6i7i 9d9e 7i8h 5b4c 2g2f 8a7c 2f2e 3a6d 4g4f 4a3a 2i3g 1c1d 4h4g 3a2b 1g1f 8b8a 2h2i 7c8e 7g8f 6b5c 6h5g 5c4b 6f6e 6d5c 6g6f 8a6a 2i6i 6a7a 5g4h 4b3a 4h5g 5c4b 6f6g 7a8a 6i2i 6c6d 6e6d 4b6d P*6e 6d8b 2i6i 5d5e 5g8d 5e5f 6g5f P*6h 7h6h 8e9g+ 8f9g 8b4f 4g4f 8a8d 6h7h 9e9f 9g8f P*8e 8f7g 7d7e 5f5g 9f9g+ 9i9g P*9f 9g9f 9a9f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 6g6f 7a6b 6h6g 6a7b 2h5h 7c7d 5i4h 6c6d 5g5f 8a7c 4h3h 6b6c 3h2h 3a4b 5f5e 8b8a 6g5f 1c1d 3i3h 5a5b 1g1f 4c4d 5h7h 2b1c 6i5h 2a3c 7g5i 3b4c 5i4h 7b6b 7f7e 7d7e 7h7e P*7d 7e7f 5c5d 5e5d 4c5d P*5e 5d5c 5h6g 1c3e 8i7g 1d1e 1f1e P*1g 1i1g 3e7i+ 6f6e 3c2e 1g1f 7i8i 6e6d 6c6d 2g2f 6d5e 2f2e P*5d P*7e 5e5f 6g5f S*6g 7f8f 6g5f 7e7d 7c8e N*6e P*7b 6e5c+ 4b5c 3g3f N*5g 4i5h 8e7g+ P*5e 5d5e P*5d 5c5d 5h5g 5f5g+ 4h5g N*2f S*2g 7g7f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*5e 5a6b 2a1a S*5d B*7e P*2a 1a1c 3a4b L*4f 5d5e 5f5e 5b5e 4f4c+ 5e7e 7f7e P*5g 5h6h N*5f 4c4b 5f6h+ 6i6h 4a4b S*6d L*4c S*5c 6b7b 5c4b+ 6c6d 1c4c 8h8g N*5d B*2g R*5b S*6b 5d6b+ 7a6b S*6c 2g6c+ 4c6c 7b6c 5b5g+ S*5d B*7h 8g7f L*7g 7f9d P*8b N*6e 5g4f 6c7b 8b8a+ 7b8a 7e7d 7c7d P*5h 5d6c P*7e P*4e 4f8f 6a7b 7e7d 6e7g 8i7g 4e4f P*8b 7b8b N*7c 8a9b 7c6a+ 4f4g+ 6a6b 9d8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a 8h3c+ 3b3c P*8g 8f8b 3d3e B*4d B*6f 4d6f 6g6f 3c3b B*4f 8b8d 3e2e P*8f 8g8f 8d8f P*8g 8f6f P*6g 6f7f 2e8e P*8b 8e2e 3a4b 2e2g 4a5b 7i8h 9c9d 8h7g 7f7d 1g1f 9d9e 7g6f 7d3d 2g2f 4b3c 8i7g 7a6b 6f6e 6a7a 1f1e 3c4d 6e5f 5b6a 5f5e 4d3c 8g8f 2b2c 6h5h 3d7d 5e6f 7d7f 7h8g 7f7d 8g8h 7d3d 6f5e 3c2d 8h7h 6a7b 8f8e 5c5d 5e6f B*4d 2f2i 3d3f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a 8h3c+ 3b3c P*8g 8f8b 3d3e B*4d B*6f 4d6f 6g6f 3c3b B*4f 8b8d 3e2e P*8f 8g8f 8d8f P*8g 8f6f P*6g 6f7f 2e8e P*8b 8e2e 3a4b 2e2g 4a5b 7i8h 9c9d 8h7g 7f7d 1g1f 4b3c 7g6f 7d3d 2g2f 9d9e 6h7i 7a6b 7i8h 6a7a 1f1e 8b8c 8h7i 5b6a 3f3e 3d7d 8i7g 3c4d 3h2g 7d7f 7i6h 9e9f 9g9f P*9g 9i9g 9a9f 6f6e 7f4f 2f4f 9f9g+ P*7b 7a7b R*9a 6c6d 9a8a+ 7b7a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*3g B*7c 4g4f 6c6d 3i4h 7a7b 4h4g 7b6c 5i6h 5a4b 4g5f 6c5d 1g1f 6d6e 1f1e 9c9d 9g9f 6a7b 4i3h 7b6c 4f4e 7c3g+ 3h3g 4b3a 3g3h B*4f 2i3g 4f6d 2h2i 8b4b 6h7i 8a7c 7i8h 4b8b 5f4g 8e8f 7g8f 6d5e B*7g 5e7g+ 8i7g 4c4d 4g5f B*6d 2e2d 3c2d 4e4d P*8e 8f9g 9d9e 9f9e 7d7e 7f7e 9a9e P*9f P*7f B*9c 8b8c 9c7a+ 6d7e 9f9e 7e5g+ 3h4g 7f7g+ 7h7g 5g6h L*6i 6h7g 8h7g 6e6f 4d4c+ 3b4c P*7f P*4f
startpos moves 3i3h 8b4b 5i6h 4c4d 6h7h 3c3d 5g5f 3a3b 2g2f 3b4c 9g9f 9c9d 3g3f 5a6b 2f2e 2b3c 3h3g 7a7b 4i5h 6b7a 8g8f 4b2b 7g7f 2c2d 2e2d 3c2d P*2e 2d4b 7h8g 4a3b 3g4f 2a3c 2i3g 7a8b 7i7h 5c5d 2h2i 2b2a 2e2d P*2e 3g2e 2a2d P*2f 2d2a 2e3c+ 4b3c 3f3e 3c4b 2f2e 3d3e 4f3e 4b6d 3e4d 4c4d 8h4d P*3f S*5c 3b4c 5c6d 4c4d 6d5c B*7a 5c4d 7a4d N*8h 3f3g+ B*4c 2a3a G*3b S*5b 4c5b+ 3a3b 5b4c G*3c 4c6a 7b6a P*3d 3c4c S*4e 4d5c 2e2d 3g4g 5h6h P*2h 2i4i S*3h 2d2c+ 3b7b 4i5i 5c2f
startpos moves 3i3h 4a3b 2g2f 8c8d 5i6h 8d8e 6i7h 7a7b 2f2e 5a5b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 3g3f 7b7c 3h3g 7d7e 2f2e 7c6d 7f7e 8a7c 3g4f 6a7b 2i3g 8e8d 4i4h 3c3d 8h2b+ 3a2b 7i8h P*7f 2e2i 6d7e P*7g 9c9d 7g7f 7e7f 6g6f 7f8e B*5f 6c6d 5f3d B*4d 4f3e 4d5e 6h5h 6d6e 6f6e P*6f 3d4e 7b6b 3e4f 5e4d 6e6d 5c5d 8i7g 8e7f 4e5f 5b4a P*7d 6f6g+ 7h6g 7f6g+ 5f6g P*7f 6g7f 8d7d S*6e 7d8d 6e5d P*7e 7f6g 8d6d 5d4e G*6f 6g5f 6f5f 4e5f 7e7f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d P*2d 2c2d 2f2d 1c1d 2d2h P*2c 3h2g 3c3d 2g3f 2a3c 5i6h 5a6b 9g9f 7b6c 1g1f 3a4b 6h5h 6a7b 4g4f 6c5d 3f4g 5d6e 7h7g 4c4d 7i7h 6e7d 3g3f 4b4c 9f9e 7d6c 6g6f 7c7d 7h6g 8a7c 7g7h 8b8a 4i4h 2b3a 8h7g 5c5d 5g5f 7b8c 2i3g 8c8d 2h2i 8d8e P*2d 2c2d 2i2d P*2c 2d2i 3a4b 5h4i 4b5c 7g6h 7d7e 7f7e 8e7e P*7f P*8f 8g8f 7e8f 6h8f 8a8f P*8g 8f8a 4i5h 1d1e 1f1e 4d4e
startpos moves 3i3h 3c3d 5i6h 8c8d 6i7h 3a3b 7g7f 3b3c 2g2f 8d8e 4g4f 4a3b 3g3f 7a6b 2i3g 2b3a 3h4g 7c7d 2f2e 3a4b 4g5f 5c5d 8h7g 6a5b 5f6e 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8b 4i3h 6c6d 6e5f 5a4b 9g9f 8a7c 7i8h 8b8e 1g1f 1c1d 6g6f 6b6c 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8e8a 8h7g 4b3a 3h4h 3a2b 6h7i 7d7e 7f7e 6d6e 3f3e 5d5e 5f6g B*9b 6g7f 6e6f 2i6i 4d3e 7g6f P*6d 7e7d 9b7d 6f5e 7d6e P*7g 6e7f 7g7f P*7g 8i7g P*7e P*3c 2a3c 5e6d 6c6d 4e3c+ 3b3c 6i6d 7e7f B*6f S*4d
startpos moves 3i3h 3c3d 5i6h 8c8d 6i7h 3a3b 7g7f 3b3c 2g2f 4a3b 3g3f 8d8e 2i3g 2b3a 4g4f 7a6b 3h4g 7c7d 2f2e 3a4b 4g5f 5c5d 4i3h 8e8f 8g8f 4b8f 6h5h 8f4b P*8g 6a5b 9g9f 5a4a 3h4g 4a3a 5h6i 8a7c 7i6h 1c1d 9f9e 1d1e 6i7i 3b2b 5f4e 6b5c 6g6f 6c6d 4e5f 5c6b 6h6g 2b3b 4f4e 6b6c 7i6h P*8f 8g8f 8b8f P*8g 8f8e 6h5h 9c9d 9e9d 9a9d P*9f 8e8c 9f9e P*8f 8g8f 9d9e 9i9e 5d5e 5f5e P*8e 8f8e 8c8e 9e9c+ P*8f 8i7g 8e5e 9c8c P*9g P*9f 9g9h+ 8h7i 7c8e 5g5f 8e7g+ 5f5e 8f8g+ 7h8g 7g8g
startpos moves 3i3h 4a3b 2g2f 8c8d 5i6h 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a4b 8h7g 7c7d 7i8h 7a7b 3g3f 7b7c 3h3g 7c6d 4i5h 5a5b 3g4f 7d7e 7f7e 6d7e 7g3c+ 4b3c 2e2d 2c2d P*2e 8e8f 8g8f 8b8f P*8g 8f8d 2e2d P*2b B*5f 4c4d 4f5e P*8f 8g8f B*4c 5e6f 7e8f 6h5i 5b4b 5i4i 6a5b 4g4f 3b3a 5h4h 6c6d 4h3g 6d6e 6f6e 8f7e P*8g P*6f 7h6h 6f6g+ 6h6g P*6f 6g7g 8a7c 6e7d 7e6d 7d7c+ 6d7c 7g6f 7c6d N*7f 6d5e 7f8d 5e6f 4i4h G*6g 5f7d P*7c 7d8c+ 6g5g 4h3h 3d3e 3h2g 6f5e P*6d 3e3f 3g3f 4c5d
startpos moves 3i4h 3c3d 7i7h 8c8d 5g5f 8d8e 4h5g 7a6b 4i5h 4a3b 6g6f 7c7d 7g7f 5a4a 2g2f 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 6b7c 5h6g 3a4b 3g3f 7d7e 7f7e 7c6d 7e7d 6d7e 5g4f 8b8c 2e2d 2c2d P*2e 2d2e 2h2e P*8f 8g8f P*8g 7h8g 7e8f 8g8f 8c8f S*7g 8f8g+ 5i6h 8g8c P*8g P*2c 6h7h 8c7d P*7f 8a7c 2e2h 6c6d 7g8f 6d6e 8f7e 7d8c 6f6e 2b8h+ 7h8h B*3i 2h6h 4a3a 6i7h 6a5a B*7g P*7d 6h3h 7d7e 3h3i S*4d 7g6f S*7d 6e6d 7e7f 6d6c+ 7d6c 6g7f 6c6d P*7g P*7e 7f7e 6d7e 6f7e 8c8e 7e4h P*8f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a3b 5g5f 8c8d 7i7h 8d8e 4h5g 7a7b 6g6f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 7h7g 7f7e 7g8f 7e4e 5g4f 4e4d 4i5h 6c6d 6i7h 5a4b 4f5e 4d4e 4g4f 4e3e 5e6d P*6e 6d5e 6e6f 5e6f P*6e 6f7g 3c4d 5h4g 2a3c 4g3f 3e3f 3g3f 7d7e P*6f 7e7f 7g7f 4d6f 8h6f 6e6f P*6b 6a5a B*5e B*5d 6b6a+ 5a6a P*6e 5d3f 5e9a+ 3f4g+ 9a5e P*8h 7h8h 4g5g R*3g G*4g 3g2g 4g4h 2h4h 5g4h 5i4h R*6h G*5h 6h8h+ 2e2d 2c2d P*3e 3d3e 5e6f 8h8i P*3d 3c2e B*7g G*4d 6f6g P*7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3g3f 6a7b 3h3g 7a6b 7i6h 7c7d 7g7f 8e8f 8g8f 8b8f 6h7g 8f8e P*8g 6c6d 7g8f 8e8b 8h2b+ 3a2b 3g4f 6b6c 6g6f 5b4b B*5f 2b3c 3f3e 3d3e 8f7g 3e3f 5i6h 3c2d 5f4e 8a7c 4e3f P*3d 3f4e 7d7e 7f7e 6d6e 6f6e 7c6e 7g8h P*8f 8g8f 8b8f P*8g 8f4f 4g4f B*5e P*3g 5e4f R*6a 6c5d 4e5d 6e5g+ 6h5i P*6g P*6i 5c5d P*5h S*6h 6i6h 6g6h+ 7h6h 5g6h 5i4h P*6f P*4g 4f3e S*4f 3e6b 8h7g 6f6g+ 7g6h 6g6h S*4a S*5a
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2h5h 3c3d 5f5e 5a4b 5i4h 2b3c 7i6h 6a5b 6h5g 4c4d 1i1h 7c7d 4h3h 6b7c 5g5f 4b3b 3h2h 7c6d 2h1i 3b2b 3i2h 1a1b 6i5i 2b1a 7g6h 3a2b 6g6f 8a7c 4i3i 5b4b 5i4i 4b3b 8i7g 8e8f 8g8f 8b8f 6f6e 7c6e 5f6e 8f8i+ 5e5d 5c5d 6e6d 6c6d 5h5d 8i9i 5d6d P*5g 6d6a+ 4a3a 6h5g P*5h N*2e 3c4b S*4a 3a4a 6a4a S*3a 4a9a 5h5i+ 4i4h L*2d L*2f S*1d G*4a 2d2e 2f2e 1d2e 5g9c+ N*3e 9a6a 4b9g+ L*3f 9g8f 9c8d 3e4g 4h4g 5i4i 3i3h 9i8h P*5h 8h5h 4g4h 4i4h
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 3a3b 5g5f 8f8c P*8g 7a7b 2g2f 6c6d 2f2e 7b6c 3i4h 5a4b 4h5g 6a5b 5i6i 7c7d 7i6h 8a7c 6i7i 6c5d 2e2d 2c2d 2h2d 4b3a 3g3f P*2c 2d2h 5b4b 3f3e 3d3e 5g4f 3e3f 9g9f 6d6e 6h7g 7d7e 7f7e 7c8e 7g8f P*7g 8i7g 6e6f 6g7f 8e7g 8f7g 6f6g+ 7h6g 8c8g+ N*3d P*7h 2h7h 2b4d P*2b 4b3c P*3e P*6f 6g6f N*6d P*6h 6d7f 6f7f P*6g 6h6g 5d6e 5f5e 3c3d 3e3d 3a2b 7f6e N*8f 7g8f 8g8f 3d3c+ 4d3c N*3d 2b1b P*8g 8f8g S*7f 8g7h
startpos moves 5i6h 4a3b 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 3i3h 5a4b 2f8f 8d8f 7g8f P*8b 8f7g 7a7b 3g3f 7c7d 7g2b+ 3a2b B*3g B*7c 3g7c+ 8a7c B*4f 2b3c 8i7g B*7e 1g1f 4b3a 1f1e 7e6d 4f6d 6c6d B*3g 6d6e P*7e 6e6f 6g6f B*9d 6h5i 3d3e 7e7d 7c8e 7d7c+ 8e7g+ 8h7g R*8i R*6i 8i6i+ 5i6i N*4e 3g4f 7b7c 1e1d 1c1d P*1b 1a1b N*2e 3c2b P*7f P*7e R*8a 7e7f 7g8h 7c6b 8a9a+ 2a3c 9a9c 7f7g+ 9c9d 7g8h 7h8h 3c2e L*3d N*5d
startpos moves 2g2f 3c3d 3i3h 4a3b 5i6h 3a4b 2f2e 2b3c 3g3f 8c8d 7i7h 7a7b 3h3g 8d8e 3g4f 7b8c 2i3g 8c7d 3g4e 3c4d 9g9f 7d7e 2e2d 2c2d 2h2d 8e8f 8g8f 3b3a 2d3d P*3b 3d2d 7e8f P*2c 1c1d 8h7i P*2b P*8h 2b2c 2d2c+ P*8g 7h8g 8f8g 8h8g 8b8g+ P*8h 8g8d 5g5f 9c9d 2c2i 2a3c 4e3c+ 4d3c 4i5h S*8f S*7h 9d9e P*2b P*2f 9f9e 9a9e 9i9e P*9h 2b2a+ 3a2a L*3e 9h9i+ 3e3c+ 3b3c P*9f 9i8i 7h8i N*6e 6h5i L*7e 8i7h 8f7g+ 7h7g 6e7g 6i7h N*8f 7h8g 7g6i+ 5i6i 8f7h+ 6i5i 7h7i 5i4i B*2g S*3h 2g3h+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i6h 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7g2b+ 3a2b B*6f 8d8i+ 6f2b+ B*3e 2b2a 3e2f 2a3b P*2h 3i2h 5a6b 3b4c 2f3e 4c9h 8i8d P*8g 8d4d S*5h P*2g 2h3i 7a7b 6h6i 6b7a 8g8f P*8c 3g3f 3e2d 9h8h 4d4a 8h5e 5c5d 5e5d 4a5a 5d4d 7a8b 8f8e 9c9d 4d6f R*8i 6f8h 8i8h+ 7i8h 2g2h+ 3i2h N*6e G*6h 6e5g 5h5g 2d5g+ 6h5g 5a5g P*5h 5g4g P*4h 4g4d B*2b 4d7d 2b1a+ B*5f N*3h S*8i P*7g 7d6e L*6h P*4g R*4a 4g4h+ 4i4h G*5i
