startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b P*8g 3c8h+ 7i8h 2a3c 8i7g 7a6b B*4f 4c4d 2i3g 6a5b 3i3h 5b4c 3e8e P*8d 8e3e 6c6d 9g9f 4c5d 3g2e B*4c 2e3c+ 2b3c 5g5f 5d4e 3e4e 4d4e 4f5e 6b6c P*2b 6c5d 5e6f P*2g 3h2g 4c3d 2g3h 4e4f 5f5e 5d4c
startpos moves 7g7f 8c8d 1g1f 3c3d 2h6h 8d8e 5i4h 1c1d 4h3h 5a4b 8h2b+ 3a2b 7i7h 2b3c 7h7g 7a6b 6g6f 6a5b 6f6e 7c7d 6e6d 6c6d 6h6d 6b6c 6d6h 4b3b 4i4h P*6d B*4f B*7c 3g3f 3c4d 4f3g 4d4e P*6e 8b6b 6e6d 6c6d 3g2h 5c5d 8g8f 8e8f 7f7e 7d7e P*7d 7c8b 7g8f 6d5c 6h6b+ 8b2h+ 3i2h 5c6b R*8d P*6h 6i6h P*6g 6h5h P*8b 8d8b+ B*5e
startpos moves 3i4h 8c8d 6i7h 8d8e 3g3f 8e8f 8g8f 8b8f 9g9f 7a7b 2g2f 4a3b 2f2e 3c3d P*8g 8f8e 7g7f P*8f 8g8f 8e8f 4h3g 5a5b 3g4f 8f7f 5i6h 7f7d P*8g 9c9d 2e2d 2c2d 2h2d 9d9e 9f9e P*9g 2d2e P*2d 2e8e P*8d 8e8f 7d7e P*2h 7e9e P*9f 8d8e 8f7f 9e9f 7f9f 9a9f R*9a 8e8f 8g8f 2b8h+ 7h8h R*9c 9a9c+ 8a9c B*6i 9g9h+ 9i9h 9f9h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 7a6b 3g3f 3a2b 3h3g 2b3c 2f2e 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 1c1d 5i6h 9c9d 9g9f 7d7e 7f7e 6d7e 2e2d 2c2d B*5f 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8d 3f3e 3d3e 1f1e 3e3f P*2b 3c2b S*7e 8d8b 1e1d P*8h 7h8h S*3g 2h5h P*1h 1i1h P*1g 1h1g P*1f P*7b 6a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 7a7b 5i5h 9c9d 9g9f 1c1d 4i3h 1d1e 8h7g 3c7g+ 8i7g 2a3c 4h5i 7c7d 7i6h 8a7c B*6f 7d7e 6f7e 8d3d 5i4h 2b2c 2f2h P*2e 5g5f 3d7d 4h5i B*4d 6g6f 7b8c 3g3f 8c8d 6h6g P*3e P*2d 2c2d 7e8f P*8e
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 1g1f 1c1d 5i4h 5c5d 7i6h 5a4b 4h3h 6a5b 6h6g 6b5c 5g5f 4b3b 5h8h 7c7d 3h2h 2b3c 6i7h 3c2d 4i5h 6c6d 8g8f 8e8f 8h8f P*8e 8f8h 5c4d 7g5i 5d5e 5f5e 4d5e P*5f 5e4d 8i7g 8a7c 8h8i 3b2b 5i6h 2d4b 3i3h 3a3b 4g4f 4d3c 4f4e 4c4d 4e4d 3c4d 3h4g P*4e 6h5g 2c2d P*4f 4e4f
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 2b3c 6h7g 7c7d 2h8h 7a6b 5i4h 6c6d 4h3h 1c1d 7g6f 6b6c 3h2h 1d1e 7f7e 7d7e 6f7e 5a4b P*7d 8b7b 3i3h B*4d 8h9h 6a5b B*5f 6d6e 5f6e 6c5d 6e7f 7b7a 6g6f 3c2d 9h7h 2a3c 7f8e 4b3b 6i5h 4a4b 7e6d 8c8d 8e9f P*7b 7d7c+ 8a7c 9f5b+ 4b5b P*7d 7c8e 7d7c+ 7b7c 8g8f 7c7d 8f8e P*6c N*3f 4d3e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 2b3c 2h8h 7a6b 5i4h 6b7c 8g8f 8b2b 3i2h 6a7b 7g6f 2c2d 8f8e 2d2e 6i5h 2e2f 2g2f 2b2f P*2g 2f2b 4h3h 3c4d 3g3f 2a3c 4g4f 5a6b B*5f 4a5b 2h3g 7c6d 5f7d P*7h 8h7h 3d3e 3f3e 4d3e P*3d 3c2e 3g2f P*3g 3h4h 3e2f 2g2f 2e1g+ 1i1g 2b2f 4h3g B*4d P*2g S*3f 3g4h 2f2g+ 4h5i P*2h
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7a7b 6h7g 6c6d 2h8h 5a4b 5i4h 1c1d 1g1f 8c8d 4h3h 4b3b 3h2h 7b6c 6i5h 6a5b 3i3h 7c7d 3g3f 2b3c 2g2f 8d8e 3h2g 3b2b 4i3h 1a1b 2i3g 2b1a 5h4h 4a3b 7g6f 3c2b 2f2e 5b4b 1i1h 9c9d 6f5e 9d9e 5g5f 6c5d 5e5d 5c5d B*7a 8b5b 8h5h B*3c S*5c 4b5c 3g4e 3c4d 7a5c+ 5b5c 4e5c+ 4d5c R*5b S*4b
startpos moves 7g7f 3c3d 6g6f 5a4b 7i7h 7a6b 7h7g 6c6d 2g2f 6b6c 2f2e 3a3b 3i3h 6c5d 2e2d 2c2d 2h2d P*2c 2d3d 6a5b 6i7h 4b3a 3d3e 2b4d 3e2e 7c7d 3g3f 6d6e 6f6e 7d7e 7f7e 8b6b 4i5h 8a7c 7e7d 7c6e 7d7c+ 6b6d P*6f 6e7g 8h7g P*7f 7g8h 4d6f 8h6f 6d6f P*6g 6f3f P*3g 2a3c 2e8e 3f2f P*2g 8c8d 7c6b 5b6b 8e7e 2f2d B*4f B*4d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7a6b 6h7g 7c7d 2h8h 2b3c 5i4h 6c6d 4h3h 1c1d 1g1f 5a4b 6i5h 8c8d 3h2h 6b6c 3i3h 8d8e 4g4f 8a7c 3g3f 4b3b 3h4g 6a6b 4i3h 8b8a 5g5f 4a4b 9g9f 3c2d 7g6f 5c5d 5h4h 4b5b 9f9e 2a3c 6f7g 1a1b 4h5h B*4d 4f4e 4d5c 4g4f 1d1e 1f1e 8a1a 8g8f 8e8f 8h8f P*1g 1i1g 5c1g+ 2i1g L*8e 8f9f 1b1e
startpos moves 5g5f 8c8d 7g7f 8d8e 8h7g 7a6b 5f5e 7c7d 7i6h 6b7c 6h5g 7c6d 5g6f 5a4b 2h5h 4b3b 5i4h 3a4b 4h3h 3c3d 5e5d 8b5b 5d5c+ 4b5c 6f5e 6d6e 5e4f 4c4d 6i7h 6a5a 7g5e 6c6d 8i7g 6e5d 3h2h 1c1d 3i3h 1d1e 5h5i 5a4b 5e6f 2b3c 4f5e 5d4c 8g8f P*5d 5e4f 4d4e 4f5g 8e8f 5i8i 5b8b P*8e 5d5e 5g6h 6d6e 6f3i 5e5f 8i8f 3d3e
startpos moves 7g7f 3c3d 7f7e 1c1d 2h7h 1d1e 6g6f 7a6b 5i4h 5a4b 4h3h 6c6d 3h2h 6b6c 3i3h 4b3b 7h7f 8c8d 8h7g 6a7b 7i7h 3a4b 7h6g 4a3a 5g5f 8d8e 6i7h 7b8c 6g5h 8c8d 7h6g 2b4d 4g4f 4d3c 3g3f 7c7d 7e7d 8d7d 6f6e P*7e 7g3c+ 4b3c 7f7h 3a4b 6e6d 7d6d P*6b 8e8f 8g8f 8b8f P*8h 6c7b 6g7g 8f8b 7h6h P*6e 7g7h 8a7c 6h6g 8b8a
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g B*3e 2f2e 3e5c+ 2g2h+ 5c3a 2h3i 8d5d P*5b 4i3i S*4b S*3f 2e2f 3a4b 5a4b P*2h B*7d 6h5h 2f2b P*7e 7d9b 5d8d 7c7d 8d8f 7d7e 9g9f P*3e 3f2g 2b2d 9f9e 1c1d 1g1f 6c6d 1f1e 1d1e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i6h 1c1d 9g9f 5a5b 1g1f 7c7d 2e2d 2c2d 2h2d 8a7c 7g7f 8e8f 8g8f 8b8f 2d7d 3c3d 7d3d 2b3c 3g3f P*2g 3h3g 8f7f P*8c 7c6e 4i5h 7f8f 6g6f 2g2h+ 3g2h 3c6f 8c8b+ 6f8h+ 7i8h 8f8b P*8c 8b8c P*8d 8c8a P*2b 2a3c 2b2a+ 3a4b 2a1a 3b2c 3d3e P*7g 8i7g 6e7g+ 7h7g 8a8d L*8g 8d6d
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 5i6h 5a5b 3g3f 7f7d 8h2b+ 3a2b 8i7g P*2c 2d2e 7d8d 7i8h 7a7b 3f3e 3d3e B*6f 8d8b 2i3g 2b3c 2e3e P*3d 3e8e 8b8e 7g8e R*8f 3g4e 8f8e 4e3c 2a3c P*7f N*6e P*8g N*6d 6h5h 3c4e S*4f 4e5g+ 4f5g 6e5g+ 6f5g 8e5e N*6i B*2h P*3c 3b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g 2h2g 2f2g+ P*2h 2g2b 6h5h 6a7b 7i6h 4c4d 4i3h 8b8c 8d8i 3a4b 3i4h 7a8b 6g6f 4b4c 4g4f 4c5d 3g3f 7c7d 6h6g 3c4c 6f6e 2a3c 4h4g 5a6b 5g5f 4d4e 7h6h 9c9d 9g9f P*3e 5h6i 3e3f
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 1g1f 5a4b 3i3h 4b3b 7i7h 5c5d 5i4h 2b3c 6i5h 3b2b 4h3i 1a1b 7h6g 6b5c 4g4f 2b1a 3i2h 3a2b 3g3f 1c1d 6g5f 5c4d 5f6e 8b8d 5h4g 6a5a 7g9e 8d9d 9g9f 3d3e 9e7g 4a3a 6h8h 4d5e 8h6h 3e3f 4g3f 5a4a P*3d 3c4b 4i5h 4a3b 6h8h P*3e 3f3g 6c6d 6e5f 5e5f 5g5f 5d5e 5f5e 6d6e
startpos moves 7i6h 3c3d 5g5f 8c8d 6h5g 8d8e 6i7h 7a7b 8h7i 7c7d 2g2f 3a4b 2f2e 4b3c 5i6i 8a7c 3g3f 4a3b 3i4h 1c1d 5g4f 5a6b 1g1f 8e8f 8g8f 8b8f P*8g 8f8a 4i5h 6c6d 3f3e 3d3e 4f3e 6a5b 4h3g P*3d 3e4f 7b6c 3g3f 4c4d P*3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 7i2d P*8h 7h8h 2b1c 8h7h 1c2d 2h2d P*2c 2d2f 2a3c B*6h B*8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 7i6h 8a7c 2h2f 5a4b 2f7f 8b8d 9g9f 6c6d 6g6f 7b6c 8h9g 3c3d 5i4h 1c1d 1g1f 6a6b 5g5f 2c2d 6h5g 2d2e 5g4f 4c4d 5f5e 2b1c 3g3f 2a3c 1f1e 1d1e 6f6e 4d4e 6e6d 6c5b 4f3g 8e8f 8g8f 1c2d 7f6f 1e1f P*1d 1a1d P*1e 1d1e 3f3e 2d3e 1i1f P*8h
startpos moves 7g7f 3c3d 7f7e 7a7b 2h7h 6c6d 5i4h 2b8h+ 7i8h 5a4b 4h3h 7b6c 3h2h 1c1d 7h7f 1d1e 3i3h 3a2b 6i7h 2b3c 8h7g 8c8d 7g6f 3c4d 5g5f 4b3b 6f5e 6a5b 5e4f 8d8e 3g3f 9c9d 1i1h 8b8d 8i7g 4a4b 5f5e 4d3c 2h1i 4c4d 4f3g B*4c 7f4f 7c7d 7e7d 8d7d P*7f 7d8d 3g2h 8a7c 4i3i 8d8a 2i3g 8e8f 8g8f 8a8f P*8h P*7e 7f7e P*7f
startpos moves 7g7f 3c3d 6g6f 5a4b 1g1f 7a6b 1f1e 4b3b 2h6h 5c5d 7i7h 6a5b 7h6g 6b5c 5i4h 8c8d 8h7g 7c7d 4h3h 2c2d 5g5f 8d8e 3h2h 3b2c 3i3h 3a3b 2g2f 5c4d 3h2g 2c1b 4i3h 3b2c 6i7h 2b3a 6h6i 4a3b 7g6h 3a6d 6f6e 6d7c 6h5g 4d3e 8i7g 5b4b 9g9f 2a3c 3h4h 8e8f 8g8f 8b8f 2h3h 7c6b 7f7e P*8g 6i8i 6b4d 7e7d 8g8h+ 8i8h 8f8h+
startpos moves 5g5f 5a4b 7i6h 8c8d 7g7f 3a3b 3g3f 8d8e 6h7g 7c7d 2g2f 8a7c 2f2e 3c3d 6g6f 4b3a 8h7i 7d7e 7f7e 8b8d 6i7h 7a6b 7i4f 6a5b 2i3g 4c4d 3i4h 4d4e 3g4e 5b4c 2e2d 2c2d 2h2d P*2c 2d2e 6c6d 4i5h 6d6e 6f6e 4c5d 5f5e 2b5e 4f5e 5d5e 6e6d 8d6d P*5f 5e5d P*6g 3d3e B*7b P*4d 7e7d B*5b 2e2i 5b7d 4e3c+ 2a3c 3f3e 3c4e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 7i6h 3c3d 6g6f 7a6b 2h5h 5c5d 5i4h 4b3b 1g1f 1c1d 4h3h 6a5b 6h5g 6b5c 3h2h 4c4d 5h8h 2b3c 6i7h 3b2b 3i3h 3a3b 4g4f 9c9d 8g8f 8e8f 7g8f 4d4e 4f4e 6c6d 8f7g P*8g 7h8g 7c7d 8g8f 6d6e 8h8g 5d5e 5f5e 5c6d 5e5d 6d5e 6f6e 8a7c 4e4d 5e4d 7g8h 4d5e P*4d 5e4d 7f7e 7c6e 5g6f P*6d
startpos moves 7g7f 7a6b 2h7h 8c8d 7f7e 5a4b 7h7f 1c1d 1g1f 6c6d 5i4h 6a7b 4h3h 6b6c 5g5f 7c7d 7e7d 7b8c 8h6f 3c3d 6i5h 8c7d 3h2h 8d8e 7i8h 2b6f 6g6f P*7e 7f7h 8e8f 8g8f 8b8f 6f6e B*4d P*8g 8f8d 6e6d 7d6d B*6b 8d7d 6b9e+ 8a7c 9e9f P*8e 8g8f 4b3b 3i3h 4a4b 8f8e 7e7f P*7g 1d1e 1f1e 7f7g+ 8h7g 7c6e 7g6h P*7f 8e8d 4d9i+
startpos moves 7g7f 7a6b 2h7h 8c8d 7h2h 4a3b 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 6i7h 5a4b P*8g 8f8b 7i6h 3c3d 6g6f 6c6d 6h6g 6b6c 3i4h 6d6e 6f6e 6c5d 8h2b+ 3a2b 4i5h 5d6e P*6f B*3c B*8h 6e5d 4g4f P*6e 5g5f 6e6f 8h6f 6a5b 4h5g 1c1d 6f7g 4b3a 3g3f 1d1e 5h4g 8b6b 2h6h 7c7d 5i4h P*8h 7h8h 3c7g+ 8h7g P*8h 6h8h B*2h P*6c 5b6c
startpos moves 7g7f 7a6b 5g5f 3c3d 5f5e 7c7d 3i4h 6b7c 4h5g 7c6d 5g6f 8c8d 7i6h 3a3b 2g2f 8d8e 6i7h 5a4b 2f2e 4b3a 6h5g 2b3c 5g5f 4c4d 5i6i 6a5b 3g3f 5b4c 4i5h 3c5a 4g4f 5a8d 2e2d 2c2d 4f4e 4d4e 2i3g 3b2c 6f5g 2a3c 3g4e 3c4e 5f4e P*4d 4e5f 4a3b P*4e 5c5d 4e4d 4c4d 5e5d P*5e 5f4g 4d5d 5g6f 5d4d 3f3e 3d3e 4g4f N*5d
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 8h7g 4b3b 7i6h 8d8e 5i4h 7c7d 4h3h 3a4b 5e5d 2b3c 6i7h 6a5b 7g3c+ 2a3c 5d5c+ 6b5c 5h5i 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 1c1d 3h2h 8a7c 3i3h 5c4d 6h5g 7d7e B*9e 8d8c 5g6f 9c9d 9e6h 7e7f P*7d 7c8e 8g8f 8e7g+ 8i7g P*5h 5i5h B*6i 5h5b+ 4a5b G*7i 6i7h+ 7i7h 7f7g+ 6h7g 5b5a
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 5a4b 6i7h 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8d P*8g 6c6d 5g5f 7a6b 3i4h 6a5b 2g2f 6b6c 2f2e 3a3b 4i5h 4b3a 3g3f 7c7d 5i6h 8a7c 2i3g 1c1d 8h7g 7d7e 7f7e 9c9d 4h5g 2b4d 2e2d 2c2d 2h2d P*2b 2d2i 6d6e 5h4h 9d9e 9f9e P*9g 6g7f 7c8e 7g8f 6e6f P*6e 6c5d 6h5h 9g9h+ 9i9h P*9g 9h9g 8e9g+
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 1c1d 1g1f 5c5d 7i7h 5a4b 6i5h 4b3b 5i4h 8c8d 3i3h 8d8e 8h7g 6b5c 4g4f 7c7d 4h3i 6a5b 3i2h 9c9d 7h6g 5c6d 6h7h 7d7e 5g5f 5b4b 7f7e 6d7e 6f6e 2b7g+ 7h7g P*7d 6e6d 4a5b B*7a 8b8d 6d6c+ 5b6c 6g7f 7e6d 7g6g B*8h 7f6e 6d6e 6g6e P*6d 6e6h 8h9i+ S*7b 6c7c 7a6b+ 8d8b 7b6c+ 8b6b 6c6b 9i8i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 1g1f 9c9d 3i4h 9d9e 4i3h 1c1d 2f2h P*8f 8g8f 8d8f 8h3c+ 2a3c 7i8h B*4d P*8g 8f7f P*7g 7f7d 8g8f P*2f P*2g 2f2g+ 3h2g 2b2c 8h8g 2c2d 5h6h 7d5d 3g3f 3c4e B*4f 2d2e P*2f 2e3d 2h3h 5b6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f R*2g 3i3h 2g2d+ B*8c 3c4b 2i3g P*2g P*2i P*3e 3f3e 3b3a 8c6a+ 5a6a P*8b 7a8b G*5b 6a5b R*7b B*6b 7b8b+ P*3f S*7a G*6a 7a6b+ 6a6b 3g4e 2g2h+ 2i2h 3f3g+ 3h3g P*3f 3g4h 2d2h P*2i 2h2i B*1f P*2g
startpos moves 5i5h 8c8d 7g7f 8d8e 2g2f 4a3b 6i7h 8e8f 8g8f 8b8f 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3i4h 7a6b 3g3f P*8f 8g8f 8d8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7e B*8b B*6d 4g4f 7c7d 8b6d+ 6c6d B*8b B*7c 8b7c+ 6b7c B*4e 7e8e 4e3d 6a6b 9g9f 6d6e 4h4g 7c6d 5h6h 8a7c 7i8h 5c5d 4i5h 5b6c 2f2h 1c1d 7g7f 8e8a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b B*4e 7a7b 4e3d 4a3b 3d5f 6c6d 2h6h 2b3c 5i4h 3c4d 6g6f 7b6c 7f7e 4d5e 5f7h 6c5d 4h3h 5a4b 3h2h 4b3a 3i3h 6a5a 8g8f 3a2b 7h9f 9c9d 6i5h 9d9e 9f8g 5e4d 6h8h 5a4a 9g9f 9e9f 9i9f P*9d 8h9h B*4e 9h9i 8d8e 8f8e 8b8e 8g7f 8e8b P*8e 4a3a 4g4f 4e7h+ 5h6h 7h3d 9f9d P*9c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 6h7h 3a3b 5g5f 3b4c 4i5h 8b2b 8h7g 5a6b 4h5g 6b7b 7h8h 7b8b 5g6f 7a7b 5h6h 4a3b 7g8f 4c5b 1g1f 2c2d 2e2d 3c2d P*2e 2d4b 6h7h 3d3e 8f6h 5b4c 7f7e 5c5d 7e7d 7c7d 9i9h 4b6d 5f5e 5d5e 8h9i 5e5f 6f6e 6d7e 6h4f 6c6d 6e5f 4d4e 4f3e 7e3i+ 2h2f P*5b 5f4e P*2h
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 3h3g 7a6b 3g4f 6b7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c4d 3e4d 4c4d 8f8e B*6d B*4f 6d4f 4g4f B*4g B*1h 6a6b 5i6h 4g6e+ 2e2d 2c2d 2h2d P*2c 2d2f 6e4c 2f3f 8a9c 7g6f S*2h 1h2g 2h2i+ 2g1f 4c5d 3f3e N*4c 3e3h 2i1i
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 1g1f 2b2c 8h7g 3c7g+ 8i7g 2a3c 3i3h 9c9d 7f7e 1c1d 8g8f B*4d 2f3f 8a9c P*2h P*8e 8f8e 9c8e 3f8f 8e7g+ 8f8d 7g7h 7i7h 4d9i+ 8d8b+ 3c4e B*3f 2c3d 4g4f P*3e 3f4g 9i5e 4f4e N*4f 5h4h 4f3h+
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 1c1d 3i4h 9c9d 1g1f 9d9e 8h7g 3c7g+ 8i7g 2a3c 7i6h B*4e 3h2h 7c7d B*6f 7d7e 2i1g 8a7c 6f7e 8d7d 6h5i P*2d 2f4f 4e5d 4f5f 2b2c 9g9f 9e9f P*2e 7d9d P*9e 9d9e 5f5d 5c5d 7e8f 9e9d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b2b 5i6h 5a6b 4i5h 3a3b 9g9f 9c9d 6h7h 3b4c 5g5f 7a7b 8g8f 6b7a 7h8g 8c8d 7i7h 7b8c 4h5g 5c5d 6g6f 2b8b 5g6h 3c4b 8h7i 8d8e 8f8e 8c7d 8g8h 7d8e 6h7g P*8f 2e2d 2c2d 7i2d 2a3c 2d6h P*2e 3g3f 7a6b 2i3g 9d9e 9f9e 9a9e P*9g 4a3b P*2d P*9f 9g9f 8e9f 9i9f 9e9f P*8d 8b8d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g B*3e 2f2e 3e5c+ 2g2h+ 5c3a 2h3i 8d5d P*5b 4i3i S*4b S*3f 2e2f 3a4b 5a4b P*2h B*7d 6h5h 2f2b P*7e 7d9b 5d8d 7c7d 9g9f 7d7e 8d8f 6c6d 3i3h 6a7b 7i6h 9b7d S*6f 7d6c 6f7e 6c5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 1c1d 3i3h 7c7d 1g1f 7d7e 7f7e 9c9d 1f1e 3c8h+ 7i8h B*4d 2f2h 9d9e 9f9e P*9g 9i9g 1d1e B*6f 4d6f 6g6f B*9h 6h7i 8a7c P*1b P*7g 7h7g 7c8e 7g8f P*7f 1b1a+ 9h8i+ 7i8i 7f7g+ L*7i 8e9g
startpos moves 7g7f 3a3b 2g2f 4c4d 2f2e 3b4c 4g4f 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8c8d 7i7h 7a6b 4f4e 4d4e 8h2b+ 3b2b B*6f B*3c 6f3c+ 2a3c P*4d 4c3b 5g5f 8d8e 3g3f 6a5b B*7g 5c5d 4i5h 6b5c 2i3g 5c6d 6g6f 5b5c 6f6e 6d6e 7h6g 5a4a 7f7e 7c7d 7e7d B*6d 6g6f 6e7d P*7e 7d7e 6f6e 6d7c 9g9f 8b7b 6e7d 7c6d 7d6e 6d8b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a7b 3g3f 2b3c 5i6h 7c7d 2i3g 5a4b 2e2d 2c2d 3f3e 7b7c 3e3d 3c3d P*2b 3b2b 2h2d 2b2c 2d2i P*2d P*2b 2a3c 2b2a+ P*3f 4i4h 7d7e 2a1a B*4d B*6f 4d6f 6g6f 3f3g+ 3h3g 7e7f 7g7f B*8h B*1b 4b5a P*3e 3c2e 3g4f 8h9i+ 6i7h N*6d 7f6e L*7d P*7g P*7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d P*2h 3a4b 3f2f P*2b 8h3c+ 4b3c P*8h 7c7d 5h4h 7a7b 3i3h 7b7c 8i7g 7c6d 7i6h 6a7b 2f3f 9c9d 3f3e 7d7e B*6f 8a7c 4h3i 5b4b 6f7e 6d7e 3e7e P*7d S*8e 7c8e 7e8e 8d8e 7g8e B*6d N*6e S*6b 7f7e R*8d 8e7c+ 6b7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 7a7b 6i7h 5a4b 3i3h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7e B*8b P*2e 8b9a+ 2b2c 7g7f 7e5e 2d2c+ 3b2c L*8d P*8c 8d8c+ 7b8c 9a8a 8c7b 8a8b 2a3c 7i6h 5e5d S*8c 7b8c 8b8c 6a5b 8c7c P*7b 7c9e 9c9d 9e7g B*2h 7g6f 3d3e N*4f 5d1d S*1e 1d1e P*2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 7a6b 3i4h 5a4b 4i5h 7c7d 5h6g 6a5b 3g3f 6c6d 2i3g 6b7c 6i7h 7d7e 7f7e 7c8d 6f6e 8e8f 7g3c+ 4b3c 6e6d B*4d 8g8f 8d7e B*4f 8b6b 7i8h 3c3b 5i5h 5c5d P*7f P*6f 6g5g 7e7f P*7g 6f6g+ 7h6g 7f6g+ 5h6g 8a7c S*7d P*7b 7d6c+ 5b6c 6d6c+ 6b6c P*6f P*6e 6g7h 6e6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7i8h P*2c 3g3f 6a7b 3i3h 5a5b 2i3g 7a6b 9g9f 8d8b P*8e 6c6d P*2d 2b7g+ 8i7g B*1e 2f2i 1e2d 3h2g 7c7d 2g2f 8a7c 2f2e 2d1e 4i4h 7c8e 7g8e 8b8e 6h5h 1e3c N*7g 8e8a 2e3d 3c4d B*4e 6b6c 3d2c N*8f 7h6h 8f9h+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f 9g9f 8f8d P*8g 1c1d 7g7f 2b8h+ 7i8h 3a2b 5i6h 7c7d 3f4e 2b3c P*2b 3c2b 4e3d 7d7e B*5f 8d5d 5f4e 7e7f 4e5d 5c5d 9f9e 6c6d 6h7i 5d5e 7h6h B*6c 3g3f P*3c 3d2e 2a1c 2e1f 9c9d 9e9d P*9g 8h9g 5e5f 5g5f 7f7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 4g4f 5a4b 3h4g 3c3d 5i6h 7b7c P*8g 8f8d 4g3f 7d7e 7f7e 7c6d 3f2e 6d7e P*2d 2c2d 2e2d P*2f 2h2f P*8f 8g8f 7e8f 8h2b+ 3a2b P*2c 2b3a P*8e 8d8e B*7d 8e8b P*8c 8b6b 4f4e 8f7e 7d5f 6a5b 4e4d 4c4d 5f3d 5b4c 3d4c+ 4b4c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d 2f2h 5a5b P*8g 7c7d 5i6h 7a7b 9g9f 9c9d 3i4h P*8f 8g8f 8d8f 4g4f 9d9e P*8g 8f7f 9f9e P*9g P*2c 2b2c P*2d 2c1d 8h3c+ 2a3c B*2c P*2g 2h2g B*5d 2c3b+ 5d2g+ 4i5i 2g3h G*3i 3h6e 2d2c+ 3c2e 2c3c 6c6d 8i7g 6e5d
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 1g1f 7a6b 5i4h 1c1d 6i5h 5a4b 7i6h 6a5b 6h6g 6c6d 3i3h 6b6c 4g4f 6c5d 3g3f 4b3a 4h3i 7c7d 3i2h 6d6e 7h6h 7d7e 7f7e 6e6f 7g6f 8e8f 6f2b+ 3a2b 8g8f B*4d 6g7h 4a5a P*6b 5a6b 7h7g P*7f 7g7f 4d9i+ B*8h 9i8h 6h8h B*9i 8h8g 9i5e+ 5h4g P*8h 5g5f 5e3c 8i7g 3c6f 7f6e 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a6b 4g4f 6c6d 4h4g 6b6c 3g3f 7c7d 2i3g 8a7c 1g1f 5a4b 5i6h 1c1d 4i4h 8b8a 2h2i 6a6b 6g6f 2b3c 4g5f 6c5d 2i6i 9c9d 9g9f 4c4d 6h7i 4b3a 7i8h 3c4b 2f2e 4b4c 8h7i 3a4b 7i8h 6b7b 6i2i 6d6e 6f6e 5d6e P*6f 6e5f 5g5f 8e8f 7g8f S*4g S*6c 7b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a6b 2f2e 7c7d 6i7h 6b7c 5g5f 3a4b 6g6f 7c6d 3i4h 5a4a 8h7i 5c5d 4h5g 5d5e 5i6i 8b5b 7h6g 4b5c 5g4f 5c5d 4f5e 6d5e 5f5e 5d5e S*4e S*5f 4e5f 5e5f 6g5f 5b5f S*4e 5f5b 4e3d S*6g S*7h 6g5f+ 2e2d 2c2d 9g9f 5f4g 7h6g G*5g 7g6h 5g6h 7i6h 4g5g 6h5g 5b5g+ 4i5h 5g5b P*5d 5b5d
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7g+ 8i7g B*3c 2d2f 3c7g+ 7h7g 2b7g+ 5i4h P*2b 7i8h 7g4d 2f8f P*8b 9g9f 4d5d 9f9e 5d6d 8f2f 7a7b 4h3i 5a5b 8h7g 3a4b 7g6f 1c1d 1g1f 1d1e 1f1e 6d5d P*2g 3b3a 1e1d P*1g 1i1g 5d4d 2f5f 4d4e 5f2f G*3e 2f1f 3e2e 1f5f 4e5f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 8d8e 6i7h 3a2b 3g3f 7c7d B*4f B*7c 4f7c+ 8a7c B*5e 8b7b 7g6f 2b3c 7h7i 3c4d 5e4f 7a6b 2h7h B*6d 7f7e 7d7e 4f6d 6c6d B*2b B*3c 2b3c+ 2a3c B*8c 6d6e 6f7e 3c4e 3i4h B*2h P*7d 2h1i+ 7i6h 1i2i 7e8d 2i2h 8c7b+ 6a7b R*2a L*3a 7d7c+ 7b7c 8d7c 2h7c 4g4f B*9e 4f4e 6e6f N*7g 6f6g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 8f7f 3i4h 3c3d 5i6i 7f8f P*8g 8f8b 3g3f 7a7b 4i5h 6c6d 4h3g 6a5b 3g2f 2b4d 2f3g 7b6c 3g4f 3a4b 9g9f 9c9d 1g1f 6c5d 3f3e 3d3e 5g5f 5d6e 7h7g 9d9e 9f9e 6e7f 7g8f 7f8g+ 8f8g 8b8g+ 8h4d 4c4d B*9h 8g9h 9i9h B*8g 6i5i 8g5d+ P*2b 3b2b
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7c7d 3i3h 5a4b 3g3f 8a7c 5i6h 6c6d 2i3g 4c4d 4g4f 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 7d7e 4f4e 7e7f 4e4d 6a5b 2e2d 2c2d 3f3e P*4h 4i5h B*9e 6h7i 7f7g+ 6f7g 6e7g 7h7g 8f3f 3e3d 3f3d B*1f 4h4i+ 2h2f S*1e 1f3d 1e2f 3d5b+ 4b5b G*4c 5b6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e 5a4a P*2e 2d2b 7e6f B*2f 3g4e 3c4d 3e3b+ 2b3b 2e2d 3b3f G*2g 3f6f 6g6f 2f3e P*3f 3e2d R*2b R*2e 2b2a+ P*3a 2g1f 2d5g+ 6h5g 2e2a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 8b2b 3g3f 5a6b 9g9f 9c9d 2h3h 3a4b 3f3e 3d3e 3h3e 4b4c P*3d 3c4b 9f9e 9d9e 9i9e P*9c 4g4f 2b3b 4f4e 4c3d 3e3h P*3e 3h4h 4b3c 4e4d P*4b 2i3g 3e3f 3g4e 3c2b P*3c 2a3c 4e3c 3b3c P*3e N*6d 3e3d 6d7f 6h7g 7f8h+ 3d3c+ 8h7i 3c4b 4a4b 6i7i 3f3g+ 4h7h P*3h 3i4h 3g4h N*3d 2b4d
startpos moves 7g7f 8b3b 5i6h 3c3d 2g2f 4c4d 2f2e 2b3c 4i5h 5a6b 3i4h 3a4b 7i7h 4b4c 6h7i 9c9d 5g5f 4a5b 3g3f 6c6d 4h5g 7a7b 8h7g 9d9e 7i8h 7c7d 8g8f 8a7c 5g4f 6b7a 8h9h 5c5d 5h6h 8c8d 7h8g 5b6c 6h7h 6d6e 6i7i 8d8e 8f8e 7c8e 7g8h 4d4e 8h3c+ 3b3c 2e2d 4e4f 2d2c+ 3c3a 2c2b 3a4a P*8c 7b8c 2b3a 4a3a 2h2b+ 3a4a B*8b 7a8a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 5i6h 4a3b 3g3f 7c7d 6i7h 8a7c 9g9f 6c6d 9f9e 8d8e 2f2e 8e8f 8g8f 7c6e 7g8h 8b8f 3h3g B*4d B*6f 8f7f 6f4d 4c4d 8h8g 7f7e B*9g 7e9e 4i5h B*5e P*7g 4d4e 6h7i 9c9d 7i8h P*8f 8g8f 9e9f P*8e 7d7e 7h8g 7e7f 8g7f 9f9g+ 8f9g B*6i 5h6h 6i4g+ 5g5f 4g3g
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 8f7f 3d8d P*8b 4i3h 7f7d 8d8f 3a4b 8h3c+ 2a3c 8i7g 7d2d 3i2h 7c7d 2h2g 7d7e P*8c P*2f 2g3f 8b8c 8f8c+ 7a7b 8c8f 7e7f B*4f P*3e 4f3e 2d7d P*7e 7d3d 7g6e 2f2g+ 3h2g 3d3e 3f3e B*5d R*2a 5d6e 6g6f P*8e 8f8g 6e8c
