startpos moves 3i4h 8c8d 2g2f 8d8e 6i7h 4a3b 9g9f 3c3d 2f2e 7a7b 3g3f 2b3c 4h3g 7c7d 3g4f 3a2b 7g7f 5a5b 8h7g 3c7g+ 7h7g 2b3c 6g6f 6c6d B*5f 7b6c 3f3e 3d3e 4f3e 6c5d 4i5h P*3d 3e4f 5b4b 5i6i 8b6b 2e2d 3c2d 6i7h 6d6e 6f6e 5d6e 5f4e 6e5d 4e3d 8e8f P*6g 8f8g+ 7h8g 6a5b
startpos moves 7g7f 7a6b 3i4h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 3g3f 5a5b 4h3g 6a7b 5i6h 3c3d 3g4f 8f7f P*8g 7f7d 9g9f 9c9d 2i3g 9d9e 9f9e 3d3e 4f3e P*9g P*7g 9a9e P*9f 9e9f 8i9g P*8f 8g8f 9f9g 8h9g P*9f 9g8h P*8g 7h8g N*7e 8g7f 7e8g+ L*8i 9f9g+ 9i9g 8g9h
startpos moves 7g7f 3c3d 7f7e 4a3b 5g5f 2b8h+ 2h8h B*5g 8h7h 5g3e+ 5i4h 3e4e 4h3h 7a6b 7e7d 7c7d B*5e 4e5e 5f5e 5a4a 5e5d 5c5d 7h7d 6b5c 7i6h 3b4b 6i7i 4a3b 6g6f 8b5b 1g1f 5d5e P*5g 5c6d 6h6g P*7e 8g8f B*4e 6g5h 5e5f 3i4h 2a3c B*9h 5f5g+ 4h5g 4e6g+ 5h6g 5b5g+ 6g5h 5g5a
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a6b 2h8h 2b3c 5i4h 6b7c 8g8f 8b2b 3i2h 6a7b 4i3h 2c2d 1g1f 2d2e 3g3f 3c4d 7g6f 1c1d 8f8e 2e2f 2g2f 2b2f P*2g 2f2b 6i5h 2a3c 4g4f 4a4b 8e8d 7c8d B*5f 5c5d 5f7d 5a6b 2h3g 2b2a 6f7e 8d7e 7f7e P*7g P*8d 8c8d S*8c 7b7a
startpos moves 7g7f 3c3d 6g6f 6c6d 7i7h 7a6b 7h7g 6b6c 6i7h 3a3b 2g2f 8b6b 3i4h 5a4b 5g5f 7c7d 4i5h 8a7c 5h6g 6a5b 5i6h 6d6e 6f6e 6c5d 6e6d 4b3a 6h7i 7d7e 9g9f 8c8d 7g6f 7e7f 6g7f 6b6d P*6g 6d6a 2f2e 1c1d 3g3f 7c8e 2i3g 2b1c 4g4f 4c4d 6f5g 5b4c 1g1f 3d3e 2e2d 1c2d
startpos moves 7g7f 3c3d 6g6f 5a4b 7i7h 7a6b 7h7g 6c6d 2g2f 6b6c 2f2e 3a3b 3i3h 6c5d 2e2d 2c2d 2h2d P*2c 2d3d 6a5b 6i7h 4b3a 3d3e 2b4d 3e2e 7c7d 3g3f 6d6e 6f6e 7d7e 7f7e 8b6b 4i5h 8a7c 7e7d 7c6e 7d7c+ 6b6d P*6f 6e7g 8h7g P*7f 7g8h 4d6f 8h6f 6d6f P*6g 6f3f P*3g 2a3c
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a6b 2h8h 2b3c 5i4h 6b7c 8g8f 8b2b 3i2h 6a7b 4i3h 2c2d 3g3f 2d2e 2h3g 3c4d 7g6f 5a6b 8f8e 3d3e 3f3e 4d3e B*5f 9c9d 7f7e 7d7e 8e8d 7c8d 3g4f 3e4f 4g4f 7e7f 6i5h 6c6d S*7d S*8b 1g1f 2e2f 2g2f 2b2f P*2g 2f2d 4h3i 4a5b
startpos moves 7g7f 3c3d 6g6f 7a6b 2h7h 8c8d 7f7e 5a4b 5i4h 4b3b 4h3h 6a7b 1g1f 1c1d 3h2h 6c6d 3i3h 8d8e 7h7f 6b6c 7i6h 6c5d 6h6g 7b6c 8i7g 2b3c 6i7h 3b2b 7g8e 6d6e 7f8f 6e6f 8h6f 3c6f 6g6f 4a3b P*6b 6c6b 7e7d 7c7d B*6d 8b9b 8e9c+ 8a9c 8f8a+ B*4d P*6g P*6e 6f7g 6b6c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2h5h 3c3d 5f5e 6a5b 5i4h 5a4b 7i6h 7c7d 4h3h 6b7c 5e5d 4c4d 5d5c+ 5b5c 6h5g 7c6d 5g5f 5c4c 5f5e 6d6e 6i7h 4d4e 6g6f 6e7f 7g6h 4b3b 3h2h 3a4b 4g4f 8e8f 6h8f 8b8f 8g8f P*5f 5h5f B*6g 7h6g 7f6g 5f5g G*5f 5g6g 5f6g S*4d 4c4d
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 1c1d 7i7h 1d1e 3i3h 6c6d 8h7g 6b6c 4h3i 6c5d 3i2h 4b3b 6i5h 6a5b 4g4f 7c7d 7h6g 9c9d 3g3f 8b7b 7g8f 7b6b 8f7g 8a7c 6g5f 9d9e 2i3g 8c8d 2g2f 4a4b 9i9h 6b7b 6h7h 8d8e 4f4e 7b8b 7f7e 8b8d 7g5i 7d7e 7h7e 5b6c 7e7f P*7e
startpos moves 7g7f 3c3d 7f7e 1c1d 2h7h 1d1e 6g6f 7a6b 5i4h 5a4b 4h3h 6c6d 3h2h 6b6c 3i3h 4b3b 7h7f 8c8d 8h7g 6a7b 7i7h 3a4b 7h6g 4a3a 5g5f 8d8e 6i7h 7b8c 6g5h 8c8d 7h6g 2b4d 4g4f 4d3c 3g3f 7c7d 7e7d 8d7d 6f6e P*7e 7g3c+ 4b3c 7f7h 3a4b 6e6d 7d6d P*6b 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g B*3e 2f2e 3e5c+ 2g2h+ 5c3a 2h3i 8d5d P*5b 4i3i S*4b S*3f 2e2f 3a4b 5a4b P*2h B*7d 6h5h 2f2b P*7e 7d9b 5d8d 7c7d 8d8f 7d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 9g9f 7a7b 3i4h 8a7c 2f2h 9c9d 4g4f 9d9e 9f9e P*9g 9i9g P*8f 8g8f 8d8f P*8g 8f7f 4h4g 7c8e P*7c 7b7c 3g3f P*9h 8h3c+ 2a3c B*2a 3b3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g 2h2g 2f2g+ P*2h 2g2b 6h5h 6a7b 7i6h 4c4d 4i3h 8b8c 8d8i 3a4b 3i4h 7a8b 6g6f 4b4c 4g4f 4c5d 3g3f 7c7d 6h6g 3c4c 6f6e 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*8g P*2c 8g8h+ 7i8h B*3e 2d2h 3e5g+ 6i5h 5g3e 5i6i P*2f 3i3h 1c1d 2c2b+ 8b2b 4g4f 3e4f 6i7h 7a7b 9g9f 4a5b B*5g 4f5g 5h5g B*5d B*3f P*8g 8h9g 5d3f 3g3f B*8h P*2c 2b2c B*5f 2c2e 9g8h 8g8h+ 7h8h S*2g 3h2g 2f2g+
startpos moves 7i6h 3c3d 5g5f 8c8d 6h5g 8d8e 6i7h 7a7b 8h7i 7c7d 2g2f 3a4b 2f2e 4b3c 5i6i 8a7c 3g3f 4a3b 3i4h 1c1d 5g4f 5a6b 1g1f 8e8f 8g8f 8b8f P*8g 8f8a 4i5h 6c6d 3f3e 3d3e 4f3e 6a5b 4h3g P*3d 3e4f 7b6c 3g3f 4c4d P*3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 7i2d P*8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 4i3h 5a5b 3d3e 2b2c 3e3f 9c9d P*8g 8f8e 8h3c+ 2a3c B*6f 5b4b 3f2f P*2e 2f5f 6a5b 3g3f 4c4d 6f4d 5b4c 4d7g 2e2f 2i3g 2c3d 3i2h 8e8b 1g1f 7a6b 2h1g 2f2g+ 3h2g B*9b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b 7i6h 5e1i+ P*2d L*8c 8d8c+ 8b8c 2d2c+ 1i2i 3i4h 3c4e 2c3b 4b5a L*4f R*1h 4f4e P*3g G*3i 2i3i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 7i6h 8a7c 2h2f 5a4b 2f7f 8b8d 9g9f 6c6d 6g6f 7b6c 8h9g 3c3d 5i4h 1c1d 1g1f 6a6b 5g5f 2c2d 6h5g 2d2e 5g4f 4c4d 5f5e 2b1c 3g3f 2a3c 1f1e 1d1e 6f6e 4d4e 6e6d 6c5b 4f3g 8e8f 8g8f 1c2d
startpos moves 5i5h 8c8d 7g7f 8d8e 2g2f 4a3b 6i7h 8e8f 8g8f 8b8f 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3i4h 7a6b 3g3f P*8f 8g8f 8d8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7e B*8b B*6d 4g4f 7c7d 8b6d+ 6c6d B*8b B*7c 8b7c+ 6b7c B*4e 7e8e 4e3d 6a6b 9g9f 6d6e 4h4g 7c6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2e 2a3c 2e2h P*2e 3i4h 3d3e 4i3h 8f7f 8h7g 9c9d 3g3f 8a9c 4g4f 3e3f 4h4g 7f7d 4g3f 7a7b 7g6f 1c1d 8i7g P*8f P*3e 3c4e 6f2b+ 3a2b 3f4e 9c8e B*6e 8e7g 6e7d B*6i 5h4i 7c7d
startpos moves 7i6h 3c3d 8h7i 8c8d 5g5f 8d8e 6i7h 3a4b 2g2f 4a3b 2f2e 7a7b 6h5g 4b3c 4i5h 5c5d 3i4h 2b3a 3g3f 7b8c 5g4f 3a6d 2i3g 8c7d 3f3e 3d3e 2h2f 8e8f 8g8f P*8g 4f3e 8b8f 9g9f 5a6b 7g7f 9c9d 8i7g 8a9c P*3d 3c4b 5h6h 8f8a 5i5h 9c8e 6g6f 9d9e 9f9e P*9f P*8f 6d8f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 5i6h 4a3b 3g3f 7a6b 3h3g 7c7d 3g4f 8a7c 4i5h 6c6d 6g6f 6b6c 3f3e 3d3e 4f3e 6a5b 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2d3c 4e2g+ 3c3b 5a6b 7f7e 7d7e B*5f 6d6e 3b2a+ R*3i 6f6e 8b8a 6e6d 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 9c9d 9g9f 7a7b 3i4h 1c1d 4i3i 3c8h+ 7i8h 2a3c 8h7g 1d1e 3g3f 9d9e 2i3g 9e9f B*6f 8d6d 6f3c+ 2b3c 2f2a+ P*3a 2a1a 9f9g+ N*5f 6d6e L*6f 6e9e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 7c7d 4g4f 8a7c 6i7h 5a4b 5i6h 7c6e 7g6f 6c6d 3f3e 8e8f 8g8f 8b8f P*8h 8f8a 2f2e 6a6b 2e2d 2c2d 2h2d 7b6c 2d2f 7d7e 7f7e B*4d B*8g 4d3e 2f2i 2b2c 3h4g P*2d 4i4h 3e4d 4g5f 4d2b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a6b 3i4h 6a5a 4i3h 7c7d 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 2i3g 8a7c 3h2g P*2e 2f5f 3c8h+ 7i8h 2b3c 8i7g 8e8a B*6f B*4d 6f4d 3c4d B*6f 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d P*2h 3a4b 3f2f P*2b 8h3c+ 4b3c P*8h 7c7d 5h4h 7a7b 3i3h 7b7c 8i7g 7c6d 7i6h 6a7b 2f3f 9c9d 3f3e 7d7e B*6f 8a7c 4h3i 5b4b 6f7e 6d7e 3e7e P*7d S*8e 7c8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 4i3h 7a6b 3g3f P*8f 8g8f 8d8f P*8g 8f7f 8h3c+ 2a3c P*7g P*2e 2f2e P*3g 3h4h 7f3f 2e8e 6a7a B*2g 3f3d P*2h 8a7c 8e8c+ B*9e 2g1f 3d5d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c 8i7g 7f2f P*2h P*2g B*3e 2f2e 3e5c+ 2g2h+ 5c3a 2h3i 8d5d P*5b 4i3i S*4b S*3f 2e2f 3a4b 5a4b P*2h 2f2b 5d8d 7c7d 6h5h 7d7e 8d7d 7a7b 7d7e B*9d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 2b7g+ 7h7g 3a4b 3i3h 4b3c 3g3f 6c6d 2i3g 5a4b 9g9f 7a7b 9f9e 1c1d 2h2i 7c7d 1g1f 8d8e 6i7h 8a7c 4i5h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 4g4f 6a6b 3h4g 8e8a 5i4h 7b6c 6f5e 5c5d 5e6f 3c4d 4h5i 7d7e 7f7e 1d1e 1f1e 3d3e
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 5a4a 3g3f 7c7d 2g2f 5c5d 4i5h 8a7c 2i3g 8d8e 2f2e 6b5c 4g4f 5c6d 4h4g 2b3c 6g6f 5d5e 1g1f 5e5f 4g5f 6d5e 5f4g 8e8f 8g8f 3d3e 3g4e 3c2b 7f7e 3e3f 4g3f 5e4f 7e7d 8b8d 2e2d 2c2d P*2c 2b5e P*5f P*5g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e 5a4a P*2e 2d2b 7e6f B*2f 3g4e 3c4d 3e3d P*3c 3d2d P*2c 2d4d 4c4d S*3e 2f3e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e 5a4a P*2e 2d2b 7e6f B*2f 3g4e 3c4d 3e3b+ 2b3b 2e2d 3b3f G*2g 3f6f 6g6f 2f3e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e 5a4a P*2e 2d2b 7e6f B*2f 3i3h 2f3e 3f3e P*3f 3e3d 3c4d 3g4e 2b2e 3d3c+ 2a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f 8d8b 3g4e 3c4d 3e3b+ 8b3b 6f4d 4c4d G*4c P*3h 4e5c+ B*8f 6h7i 8f5c 4c5c 3h3i+ B*4c S*5b 4c3b+ 5b5c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2i3g 5a4b 6i7h 7c7d 4g4f 6b7c 2h2i 7c6d 4i4h 8d8e 2f2e 6a5b 3h4g 4c4d 5i6h 1c1d 9g9f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8b B*7c 8b7c+ 8a7c 4h5h B*5d S*5e 5d6e
