startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 4i5i 6a6b 2f2h P*2c 3g3f 6c6d 4h3g 7b6c 3g4f P*8f 8g8f 8d8f P*8g 8f8a 9g9f 1c1d 5i5h 9c9d 8h3c+ 2b3c 7i8h 4c4d 2i3g 6d6e 8h7g 6c5d 5h4h 4d4e 3g4e 3c3d B*5f 3d4c 2h2i B*6d 1i1h 5b6c 4h5h P*4d 4e5c+ 6b5c 5f2c+ 3b2c 2i2c+ 4d4e 4f3e 6d3g+ G*4d N*5b 4d5d 6c5d S*3d B*4i 3d4c 5c4c S*4h 3g1i 3e3d 4c4d 8g8f 8a3a 3f3e 4e4f 4g4f 1i4f P*4e 4d3d 3e3d G*3b G*5c 5d5e 2c2f S*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 1g1f 9d9e 9f9e P*9f 2i1g 8d8e 9e9d 8e9e 8h3c+ 2a3c B*7g 9e3e 9i9f 7d7e 6h5h 7e7f 2f7f P*9b 7f2f 6c6d 3g3f 3e7e 7g8f B*4d 2f2d 7e7h+ 7i7h 4d8h+ 7h7g 8h8i 4i5i 8i7h 7g6h N*7f 2d6d P*3g 4h3g 7h8g 6d6a+ 7b6a R*8b G*6b 8f5c+ 5b5c 8b8g+ 7f6h+ 5h6h 8a7c 6h5h 5c5b 3g4h 3c4e B*5d 4e5g+ 4h5g B*2f N*4i P*5f 5g5f P*5g 4i5g R*2i N*4h 2i1i+ 5d8a+ S*6e 5g6e L*5g 5h6h 1i5i 6h7g 7c6e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 8d8e 5g5f 3a4b 6i7h 7c7d 2f2e 8a7c 3i4h 7a6b 6g6f 6c6d 8h7i 6b6c 4i5h 2b3c 4h5g 6d6e 5g4f 4c4d 6f6e 5a4a 5h6g 7c6e 7g6f P*6d 5i6i 4b4c 3g3f 6a5b 3f3e 7d7e 2e2d 3c2d 6f7e 4d4e 4f4e 2d3e P*6f 3e7i+ 6i7i B*5g 6g5g 6e5g+ B*7c 8b8a B*4f P*7b 7c9a+ 8a9a 4f5g B*4i L*6g 6c5d 4e3f G*4e 3f4e 5d4e N*5i S*2g 2h6h 4e5f 5g4f 2g3f+ 4f6d 9a8a G*4h 4i2g+ 6h5h P*6c 6d5e P*4d 5h5f 5c5d 5e3g 3f3g 2i3g 4a3a 6f6e 3a2b P*2d 2c2d P*2e B*3i S*4i 3i2h+ S*3h 5d5e 5f5e 2g3f 6e6d 6c6d 7e6d 2h1i
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 2b3c 6i7h 6a5b 3i4h 7a6b 5i6h 7c7d 1g1f 5a4b 4g4f 6b7c 6g6f 7d7e 7f7e 6d7e 4h4g 7c7d 4g5f 7e8d 4i5h 6c6d 1f1e 9c9d 4f4e 8d7c 9g9f 4b3a 2e2d 3c2d 3g5e 2d3c 2i3g 5c5d 5e4f 3a2b 2h2i 3c2d 5h4h 5b4b 6h5h 7d6c P*7e P*7d 7e7d 6c7d 4h4g 7d7e P*7d 7c8d 6f6e 8b6b 4g4h P*7f 7g6h 2d3c 6e6d 7e6d P*6e 5d5e 6e6d 5e5f 5g5f P*5e S*5a 6b6a 5a4b 3b4b G*4g 5e5f 4g5f S*6e 5f6e 8d4h+ 5h4h G*5f 4f1c+ 1a1c S*4g 5f4g 4h4g S*5h 4g5h B*3h B*4g 3h2i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 5a4b 4g4f 6c6d 6i7h 6b6c 3h4g 7c7d 9g9f 9c9d 4i4h 1c1d 1g1f 8a7c 5i6h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 4h3h 5b6b 4g4f 7b6c 8h7i 6b5b 3g4e 3c2b B*8c P*4d 8c7b+ 6c6b 4e5c+ 5b5c 7b8b B*6c 7i8h 2b3c 3h4h N*8d 9f9e 6b7b 8b7b 6c7b 9e9d 4d4e 7f7e 9a9d 9i9d P*5e 7e7d 5e5f 7d7c+ 7b9d G*9e 9d6a 9e8d 4e4f N*7e 4f4g+ 7e6c+ 5d6c 7c6c 5c6c L*5e L*5d N*7e 6c5c S*6b 5c4b 6b6a 5d5e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e8c+ 6b7c 8c5f 2b8b 2f2e 5c5d 6i7h 7c6d 4g4f 5a4b 3g3f 5d5e 5f4g 4b3a 6g6f 4a3b 4i5h 1c1d 9g9f 6a6b 8h7g B*5d 5h6g 3a2b 1g1f 4c4d 3h3g 9c9d 3g2f 7e7f 7g7f P*8f 8g8f 8b8f 7h8g 8f8b P*8c 8b7b 6f6e P*7e 6e6d 7e7f 1f1e 1d1e 2e2d 3c2d 8c8b+ 7b8b S*8c S*5f 5g5f 8b8c P*8f 6c6d 5f5e 5d6e S*5f 6e7d P*7e 7d5f 6g5f P*8h 8g8h 8a7c P*6f 8c8f P*8g 8f8a 1i1e 2d1e 2f1e 1a1e S*1a 2b1a B*5d 8a3a 5d3b+ 3a3b 2h2c+ S*3a P*1c P*1b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 5i5h 5a4b 2d3d 2b3c 8h7g 3c7g+ 8i7g 8e8f 8g8f 3b3c 3d3f 8b8f P*8h P*2b 1g1f B*2g 3f5f 2g4e+ 5f5c+ 4b5c B*7e 6c6d 7e8f 4e6c 7i7h R*2g R*2h 2g2h+ 3i2h 3a4b 1f1e 6c5d R*8c 4c4d 8c8d+ R*8b 8d8b 7a8b 5h4h 7c7d 9g9f 5c5b 4h3h 6a7a 4i3i 9c9d 6g6f P*5c 2h2g 5d7f 8f6d 7f5d 6f6e 8b7c 6d4f 4d4e 4f3e 3c3d 2g3f P*6f R*5f 5d6c 5f6f 1c1d 1e1d 3d3e 3f3e 4e4f 6f4f 1a1d 1i1d R*1e P*2h 1e3e 1d1b+ S*5e 4f2f P*3f 3g3f 3e3f 2f3f 6c3f P*3g 3f1d L*1i 1d2d 1b2a P*4f G*5h 4f4g+
startpos moves 7g7f 3c3d 7f7e 4a3b 5g5f 8c8d 5f5e 3b3c 2h5h 3c4d 5i4h 5a4b 4h3h 8d8e 8h7g 4b3b 1g1f 1c1d 3h2h 7a6b 7i6h 6c6d 3i3h 6a5a 5h5f 6b6c 6h5g 3a4b 5f7f 4d5e 5g5f 5e5d 7g2b+ 3b2b 6i7h 9c9d 6g6f B*5g 7h6g 5g3e+ 8i7g 2a3c 6f6e 6d6e 5f6e 3e4d 6e5f 2b3b B*4f 8b8c 9g9f 3d3e P*5e 5d6d 9f9e 8e8f 8g8f 7c7d 7e7d 6c7d 5e5d 4d5d P*5b 5a4a 7g8e P*7e 7f7i 3e3f 3g3f P*8d P*6e 7d6e 5f6e 5d6e S*6f 6e5d P*6e 6d6e 6f6e 5d6e 4f9a+ 8d8e 7i6i N*2d G*3e P*3d 3e2d 2c2d 6g5g P*6f 5g6f 6e8g 6i6g 8g7h 6g5g 7h8h 6f5f 8h9i 3f3e 3d3e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6h7g 7a6b 2h8h 6c6d 5i4h 6b6c 1g1f 1c1d 4h3h 8c8d B*4e 5c5d 4e3d 4a3b 6g6f 2b3c 3d7h 6a7b 4g4f 3c4d 3i4h 5a6b 4h4g 8a7c 6i5h 8b8a 3h2h 2a3c 4i3h 1a1b 7h3d 8a1a 9g9f 9c9d 8h6h 1d1e 1f1e 4d3e 2h3i 3e2d 4g3f 5d5e 8g8f 1b1c 2g2f 2d1e 3f2g 1e2f 1i1c 1a1c 2g2f 1c1i+ S*2h 1i1c 3g3f 1c1d 3d6g L*2e L*1i P*1f 2f2e 3c2e P*1h P*3g 2i3g 2e3g 2h3g N*8g 9i9h 8g9i+ N*4g B*8g 7f7e 7d7e 4g5e 6c5d P*7d 5d5e 7d7c+ 7b7c P*7d 7c7d L*5f 8g5d+ 5f5e 5d5e 6g5f S*6c P*7f N*2e N*6g 5e5d 7f7e 7d7c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 6i7h 7b7c 3h3g 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f8b P*8c 8b8c S*7d 8c8b 7e5c+ P*8h 7h8h P*8g 8h9h S*8h 7i7h B*4d P*8c 8b7b 5c6c P*7g 7h6i 8h8i+ 6i5i 7g7h+ 5i4h 8g8h+ 4f4e 4d7g+ 6c7b 6a7b 8c8b+ 7b8b 7d6c+ 5a4a 2e2d 2c2d P*2b 4a3a 2b2a+ 3a2a R*5b P*5f 4e5f 8b7c 6c5c 8h9h 5b5a+ N*3a N*5e G*4d 5c4c 3b4c 5e4c+ 4d4c G*4a S*4b 4a3a 4b3a N*2c G*3b 2c3a+ 3b3a 5a8a P*4a N*1e B*6c 8a9a N*4d
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 5a4b 5i4h 4b3b 7i6h 7a6b 4h3h 2b3c 6h6g 6a5b 7h8h 1c1d 1g1f 7c7d 6i7h 6c6d 3h2h 3a2b 6g5f 6b6c 5f4e 7d7e 7f7e 8b7b 4e3d 3c2d 4g4f 7b7e 7h6g P*7f 7g9e 6d6e 6f6e 2a3c 6e6d 6c6d 8h6h P*6c 6g5f 7e7d 6h6g 6d7e P*6d 6c6d P*6c 8a7c 4f4e 9c9d 4e4d 4c4d 9e5i 1d1e 1f1e 6d6e 3i3h P*1g 1i1g 6e6f 6g6i 4d4e 6c6b+ 5b6b 5f6f 7d3d 6f7e P*6h 6i6h P*6c 4i5h 3c2e P*7d 2d3c P*6f 8e8f 8g8f 2e1g+ 2i1g 1a1e 1g2e 3c4d N*2f 3d2d S*3f S*3d 7d7c+ 3d2e 3f2e 2d2e S*3d 2e2d 2h3i N*4f 7c6b 4d2f
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 5a4b B*6f B*2b 6i7h 6a5b 5i4h 7a6b 4h3h 1c1d 1g1f 4b3b 3h2h 6c6d 3i3h 6b6c 5h5i 7c7d 5g5f 2b3c 2g2f 4c4d 3h2g 3b2b 3g3f 1a1b 6f5e 2b1a 6g6f 8a7c 5e3g 5c5d 5f5e 5d5e 7f7e 8b8d 3g5e 3a2b 2i3g 7d7e 1f1e P*5d 5e4f 1d1e 4i3h 3c5a 1i1h 5b4c 5i1i 8d8b 4f6h 4a3b 3g2e 2c2d P*1c 2a1c 1h1e P*1d 1e1d 2d2e 6h1c+ 1b1c 1d1c 1a2a 1c1b+ 2a3a 2f2e P*1f 1i1f P*1e 1f1h 2b2c 1b1c 3a4a 1h1i 5a3c N*3g 4a5b 1i5i 8b8a P*5e 5d5e 5i5e 4c5d 5e5i P*5e L*5h 4d4e P*5f 5e5f P*7d 5b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 2f2e 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 5a4b 6i7h 7b7c 2h2i 7c6d 4i5h 4c4d 9g9f 6a5b 4g4f 1c1d 6g6f 7d7e 3h4g 7e7f 7g7f 8e8f 8g8f 8b8f 5h6g B*5d 6h7g 8f8b P*8f P*7d 7f8g 8a7c P*7f 4b3a 5g5f 9c9d 5f5e 6d5e 7g8h 5e6d 4f4e 7d7e 4e4d 3c4d 2e2d 2c2d 2i2d P*2c 2d2h P*8e 8f8e 7e7f 6g7f P*7e 7f7g 4d5e 7g6g 5d8g+ 7h8g S*7f 6g7f 7e7f P*2b 3b2b S*8f 5e6f P*7h P*8d 8f9g 6f7e 4g4f G*4g P*2d 2c2d 2h2d P*2c 2d3d P*3c 3d4d P*4c 4d4e 9d9e 9f9e 4g4f 4e4f 8d8e
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 9g9f 3c3d 7g7f 5a4b 3g3f 8e8f 8g8f 8b8f 3h3g 9c9d 5i6h 8f7f 3f3e 7f8f 3e3d 8f8b P*8g 8b8d P*2d 2c2d 2h2d 4b5b 8h2b+ 3a2b 7i8h P*2c 2d2f 8d3d 3g4f 2a3c 2f2h B*6d P*3g 3d2d P*2f 2d4d 2h4h 4d3d 4i3h 1d1e 8h7g 9d9e 9f9e P*9g 9i9g P*9h 7g8h 7c7d 4h4i P*3f 4i6i 3f3g+ 3h3g 8a7c 8g8f 6d8f 6h5h P*3f 3g3h 8f6d P*3e 3d2d P*8c 7c8e B*8b 9h9i+ 8h9i 8e9g+ 8b6d+ 2d6d 8i9g P*8f 6i7i L*7e P*7f 7e7f P*7g P*9f 7g7f 9f9g+ L*6f 8f8g+ 6f6d 8g7h 7i7h 9g8g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 9c9d 9g9f 1c1d 5i5h 1d1e 8h7g 3c7g+ 8i7g 2a3c 7i6h 7c7d 4h5i 8a7c B*6f 7d7e 6f7e 8d3d 5i4h 2b2c 5g5f P*2e 2f3f P*3e 3f4f 3d2d 5f5e 6c6d 9f9e 2e2f P*2h 7b6c 7e8d 6a6b 9e9d 6d6e 8d5g 9a9d P*9e 2c3d 7f7e 3c4e 9e9d 1e1f 9d9c+ 1f1g+ 2i1g P*1f L*2e 2d1d 4f8f 1f1g+ 8f8b+ 4e5g+ 4h5g 3d2e 9c8c P*7b N*7d 6c7d 7e7d 5b4b 7d7c+ 4b3c 7c6b B*2c 7g6e N*4e 8b7b 4e5g+ 6h5g N*4e N*4i 4e5g 4i5g S*5f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 3c3d 2d2h P*2c P*8g 8f8b 4g4f 6c6d 3h4g 7b6c 4g5f 6c5d 1g1f 1c1d 9g9f 9c9d 4i5h 6a5b 3g3f 5a4a 5i6h 2b4d 4f4e 4d2b P*2d 2c2d 2h2d P*2c 2d2f 4a4b 8h2b+ 3a2b 7i8h B*4f B*2h 4f2h+ 2f2h 5d6e 5f6e 6d6e B*4f 5b6c 8h7g 6c5d S*5f 2b3c 6h7i 4b3a 5h4g 9d9e 9f9e 3a2b 2i3g P*9f 8g8f 9a9e P*9h 4c4d 4e4d 3c4d P*2d 2c2d 7f7e P*4e 4f2d P*2g 2h2g P*2c 2d5a+ S*3h 2g2f 3h4g 5f4g B*4h 4g3h 4h5g+ 7i8h P*8e 5a4a G*3a 4a8e 5g3i 3h2i 3i4h 2i2h 4e4f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 4a3b 5g5f 7a6b 4h5g 8c8d 6g6f 6c6d 4i5h 8d8e 8h7g 7c7d 5h6g 8a7c 6i7h 5a4a 7i6h 6a5b 3g3f 5c5d 5i6i 6d6e 6i7i 4c4d 5f5e 4b4c 5e5d 4c5d 5g5f P*5e 5f6e 7c6e 6f6e 6b5c 6g6f 3c5a N*4f 5a8d 4f5d 5c5d 9g9f 5b4c 3f3e 3d3e 7i8h 9c9d 2e2d 2c2d P*2b 3b2b 6f5e P*5c 5e4d N*6f 4d4c 6f7h+ 8h7h 5d4c G*5f 4a3b P*5g P*6f 5f6f 9d9e 6e6d S*5d 6d6c+ 5d6c P*2e 2d2e 2h2e G*3c 2e3e 9e9f P*2d 9f9g+ 9i9g 9a9g+ 8i9g P*2c N*1e 2c2d P*2c 2b2c 1e2c+ 3b2c P*2e 2c3b 2e2d P*2b L*2c P*3d 2c2b+ 3b2b
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 5i6h 5a5b 3g3f 7f7d 8h2b+ 3a2b 8i7g P*2c 2d2e 7d8d 7i8h 7a7b 3f3e 3d3e B*6f 8d8b 2i3g 2b3c 2e3e P*3d 3e8e 8b8e 7g8e R*8f 3g4e 8f8e 4e3c 2a3c P*7f N*6e P*8g N*6d 6h5h 3c4e S*4f 4e5g+ 4f5g 6e5g+ 6f5g 8e5e N*6i B*2h P*3c 3b3a R*2i S*3g 8h7g 5b6b 5h6h 6b7a 6h7i 3g3h+ 4i3h 5e5g+ 6i5g 2h5e+ R*8e 5e3c S*8b 7a6b N*4e 3c4d 5g6e 3a4b 2i2c+ P*8d 4e5c+ 4b5c 6e5c+ 4d5c 8e2e B*3e G*4f P*2d 2e1e 1c1d 1e1f N*8e P*5d 5c5d 4f3e 8e7g+ 7h7g 3d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 3a4b 2f2e 2b3c 5i6h 4b4c 3i4h 8b2b 3g3f 9c9d 4h3g 5a6b 7i7h 7a7b 6h7i 4a3b 8h7g 6b7a 3g4f 7a8b 2i3g 2c2d 2e2d 2b2d P*2e 2d2b 6g6f 3c4b 6f6e 5c5d 7i8h 2a3c 9g9f 2b2a 5g5f 4b5c 5f5e 4d4e 3g4e 3c4e 4f4e 5d5e 7g5e P*2g 2h2g P*2f 2g3g N*3c 4e5f 2a2e 4g4f P*5d 5e6f 2f2g+ 3g7g 2g2f 3f3e 2f3f 9f9e 3f3e 5f6g 3e4f 9e9d P*9b 7f7e 4f4e P*5f 2e2i+ P*4d 4c5b 7e7d 7c7d 7g7d 5c4d 6f4d 4e4d 7d7f P*7c P*7d 7c7d P*7e B*3g 7e7d 3g1i+ P*3i 8b7a N*7c 8a7c 7d7c+ 7b7c P*7d 7c8b B*7c P*7b 7c1i+ 2i1i
startpos moves 2g2f 8c8d 6i7h 8d8e 3i3h 3c3d 2f2e 2b3c 7g7f 3a4b 8h7g 4a3b 3g3f 4c4d 5i6i 4b4c 3h3g 7a7b 7g6h 7c7d 7i8h 5c5d 8h7g 8a7c 5g5f 3c4b 4i5h 8b8a 3f3e 3d3e 3g4f 8e8f 8g8f 5a6b 4f3e P*8e 2e2d 2c2d 3e2d P*2e 7g6f 8e8f P*8h 4b6d 4g4f 6a5b 7f7e 7b8c 2h2e 7d7e 2e2h P*2e 2h2e 4d4e 5f5e 5d5e 2d2c 3b3c 2c2b P*2d 2e2h 3c2c 2b1a+ 2a3c 1a1b 8c7d 5h4g 6b7b L*5i 5b6b 6f5e 6d5e 5i5e P*5d 5e5d 4e4f 4g4f 4c5d B*3b P*5g P*5i 5d4e 4f4e 3c4e 3b2c+ G*8g G*7i S*5f 8h8g 8f8g+ P*8b 8a8b P*8c 8b8c P*8d 8c8d P*8e 7d8e 7h8g P*8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 3g3f 7f7d 8h7g P*2c 2d2e 7d8d 7i8h 2b3c 3i3h 3a4b P*8e 8d7d 2e2h 7a7b 4g4f 9c9d 3h4g P*8f 6g6f 6c6d 4i5h 8a9c 7g8f 6d6e P*7e 7d6d 6f6e 6d6e P*6g 9c8e 4g5f 6e6d 7e7d 6d7d 5f6e 7d4d 5h4g 3c2d 2h4h 2a3c 6e7f P*8d 8h8g 5a4a 8f7e 3d3e 4h3h 4d3d P*8f 3e3f 8f8e 3f3g+ 2i3g P*3f 3g2e 3f3g+ 4g3g 3c2e 3g3f 2d3c N*4e 3c9i+ P*3c 3b3a 4e5c 4a5b 5c6a+ 7b6a 7e6f 9i6f 6g6f P*6g 7f6g B*4g B*5f 4g3h+ 5f3d 3h4g 3d2e N*7e R*8b P*6b N*4d 5b5a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7c7d 3i4h 7a7b 9g9f 9c9d 1g1f 8a7c 4i5i 6a6b P*2d P*2c 2d2c+ 2b2c 4g4f P*2d 2f2h 6c6d 4h4g 7b6c 5i5h 6c5d 8h3c+ 2a3c 7i8h 5d6e 8h7g B*5d 7f7e 7d7e 5g5f 6e7d 7g8f 7e7f 5f5e 5d6c 3g3f 8d8a P*7e 7d8c 5e5d 5c5d 3f3e 5d5e 6g6f 1c1d 2h3h 6c2g+ B*3f 2g3f 3h3f B*2g 3f3i P*3h 4g3h 2g5d+ 3h4g 5d4d 5h6g P*3d 3e3d 2c3d 6h7i 2d2e 2i3g 2e2f 3g4e P*3h P*5c 5b4b 4e3c+ 4b3c 3i2i N*2e 4g3f 2e3g+ P*3e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7a7b 2d2h P*2c 4g4f 3d3e 5i6h 9c9d 9g9f 5a6b 3h4g 6b7a 1g1f 7a8b 8h2b+ 3a2b 7i8h 2a3c 8g8f P*8c 8f8e 8d8e B*7e 8e7e 7f7e 9d9e 8i7g 9e9f 4g5f 6c6d P*9e 9a9e 4i5h 2b3a 5f5e B*4i 7e7d 7c7d 5e6d P*6c 6d5c+ B*3i 2h1h P*5b R*6i 4i2g+ 6i3i 5b5c 1h4h 2g5d P*9d 7d7e 3g3f 7e7f 7g8e 9f9g+ 9i9g 9e9g+ 8h9g P*9b 9g8h 8c8d 3f3e 3c2e 3e3d P*3g P*7c 7b8c 3d3c+ 3b3c 2i3g 2e3g 3i3g P*3f 3g3i 8d8e L*7e L*7a 4h3h N*8f 7h8g S*2g 3h4h 8f9h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 9g9f 7c7d 5i6h 7a7b 3i4h 8a7c 2f2h 7d7e 7f7e P*8f 8g8f 8d8f 7e7d 7c6e P*8g 8f7f 7d7c+ 7f7c P*7g 7c8c 4i5h 9c9d 6g6f P*8f 8g8f P*8e 8f8e P*8f 5h6g 8c8e 6g7f P*2g 2h2g 8f8g+ 7f8e 8g8h 7i8h B*4i 2g2h 4i8e+ 7h6g 6c6d 6h7h 9d9e P*8c 7b8c 6f6e 8e7d 9f9e 6d6e P*6h 8c7b P*8c 7b8c 2h2e 2b2c 6g7f 2c2d 2e2f P*7e 7f8f P*8e 8f9f 7d6c P*2b 3b2b 5g5f 8c7b 4h5g P*2e 2f2h P*3h 2h3h 2e2f 3h5h 2f2g+ 5g4f 3c6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 9d9e 8h7g 3c7g+ 8i7g 2a3c 7i6h 1c1d 1g1f 2b2c P*2b 3b2b 2f5f 6a6b 7g6e B*6d B*7a 2b3b 7a6b+ 5b6b 6e5c+ 6d5c 5f5c+ 6b5c B*7e 8d6d 7e6d 6c6d P*2d 2c2d R*5a P*5b 5a1a+ P*3a P*2c 3c4e 1a1d 2d3c L*5f 5c6b 1d6d P*6c 6d5e N*5c 7h7i 6b7a 3h3i P*2h 2i1g 2h2i+ 3i2i R*2g 2i3i 4e3g+ 5e2e 3g4h 3i4h B*2f 4h3h 2g2i+ G*3i P*2d 2e3f B*1d 1g2e 1d2e 3f2e 2i3h 3i3h 2d2e N*8d 7b8c 5f5c+ 2f5c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 2f2e 2b3c 5i6h 9c9d 6h7h 7a7b 5g5f 3a3b 4h5g 3b4c 4i5h 9d9e 3g3f 5a6b 9i9h 4a3b 8h7g 7c7d 6i6h 8a7c 5g4f 4d4e 7g3c+ 2a3c 4f5e B*3i 2h2f 3i8d+ 2e2d 2c2d 2f2d P*2c 2d2f 1c1d 3f3e 3d3e B*6f 8d8e P*3d 4c3d 5e4d 4b4d 6f4d 8e7f 4g4f 3d2e 2f2h 4e4f 2h4h 7f4c 4d5e 3b4b 4h4f P*4e 4f4h 2e3d 4h2h 3e3f 5h4g S*6d 5e8h 8c8d P*2d 2c2d 4g3f P*3e 3f3g 8d8e P*4d 4c3b 2h2d 3d2c 4d4c+ 4b4c 2d2h 6d7e P*7f 7e7f 8h6f 8e8f 8g8f P*8e 7i8h 8e8f P*8c 7b8a 6h7g 7f7g+ 8i7g G*7e 6f7e 7d7e S*8d B*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 3a4b 7g2b+ 3b2b 8h7g 4b3c 4g4f 5a4b 4h4g 2b3b 9g9f 6c6d 9f9e 8a7c 5i6h 1c1d 1g1f 6b6c 2i3g 6a6b 4i4h 8b8a 2h2i 6c5d 4f4e 4b3a 4g5f 6d6e B*6d 5d6c 6d4f 5c5d 6g6f 6e6f 7g6f B*5c 8i7g P*6d P*6e 3a2b 2f2e 8e8f 8g8f 6d6e 7g6e 5c8f 6h5h 8f6d 6e7c+ 6b7c N*3h 1d1e 5f6e 6d4f 3h4f P*6h 3f3e 6h6i+ P*8d P*6d 6e5f B*5i B*7g 5d5e 6f5e 5i7g+ 7h7g B*5i B*6f 6d6e 5f6e 8a8d P*8f 7d7e 4f3d 3c3d 7g7h N*5c 3e3d 5c6e 2e2d 2c2d P*2c 2b1b 5e4f 8d3d S*3e 3d5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 7a6b 3g3f 6c6d 2i3g 6b6c 5i6h 5a4b 9g9f 7c7d 9f9e 8a7c 4h4g 1c1d 1g1f 7d7e 7f7e 7c6e 7g8h 3d3e 3f3e 8e8f 4i5h 8f8g+ 7h8g P*8f 8g9g B*4d B*6f 6a7b 2h3h 9c9d 3g4e 9d9e P*8e P*3g 3h3g 8b8e P*8g 8e8a 9g8f 4d6f 6g6f 3c4d 6f6e B*2h 3g3f 2h1i+ 7e7d P*3c P*9b 9a9b P*9c 9b9c N*8e 4d4e 4f4e 6d6e 3f7f P*7e 8f7e 6c6d 8e9c 6d7e 7f7e 1i6d 7e9e 8a6a B*9d G*8c 9d8c+ 7b8c S*7b N*7f 6h5i 6a9a P*9b 9a4a 8h7g 8c8d 9e9f 6e6f 7g7f L*9e 7d7c+ 6d7c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a3b 3i4h 8b4b 4i5h 9c9d 9g9f 7a7b 5g5f 5a6b 6h7h 4a5b 3g3f 3b4c 2i3g 6b7a 3g4e 4d4e 8h3c+ 2a3c 2e2d B*6d B*5e 6d5e 5f5e 2c2d 2h2d B*4d 2d2a+ 4d5e B*8h 5e8h+ 7i8h B*6d 1i1h 6d1i+ 2a1a 4e4f B*2d 3c4e 1a3a 4f4g+ 4h4g 4b3b 3a2a 1i5e 2d1c+ P*1b 1c4f 5e2b 2a3b 2b3b 4f4e R*2h 9f9e 2h1h+ 3f3e P*2g 9e9d L*4d 4e5f N*6d 5f5g 4d4g+ 5g4g S*5f 4g4f 3b1d P*2e 1d2e L*5i 5f4g+ 4f4g 2e4g N*6h 4g3f L*4i B*1d 9d9c+ 9a9c 9i9c+ 8a9c R*9a L*8a P*4g P*4h 4i4h 2g2h+ P*9d 9c8e L*8b 7a8b 9d9c+ 8b7a
startpos moves 5g5f 3c3d 2h5h 5a4b 7g7f 2b8h+ 7i8h 4b3b 5h2h 7a6b 2g2f 8c8d 2f2e 4a4b 3i4h 8d8e 2e2d 2c2d 2h2d 3a2b 2d2h P*2c 8h7g 7c7d 3g3f 6b7c 6i7h 6a5b 2i3g 7c6d 4i5h 7d7e 7f7e 6d7e B*4f 6c6d P*2d 2c2d 2h2d 8e8f 7g8f P*2c 2d2h 7e8f 4f6d 8b8d 6d8f 3d3e 2h2f 1c1d 1g1f 3e3f 2f3f P*3c 5f5e 8d7d 5i6i B*4i P*7f 4i2g+ 3f6f P*6c P*3i 7d3d S*4e 3d3g+ 4h3g 2g3g 5e5d N*7d 5d5c+ 4b5c P*5d 7d6f 6g6f P*5g 6i7i 5g5h+ 5d5c+ S*6h 7h6h R*5i G*6i 5h6h 8f6h 5i5c+ S*5d 5c5d 4e5d S*6g R*5g 6g6h+ 6i6h 2b3a P*2d G*2e P*5c P*5f 5g6g G*5g
startpos moves 7g7f 7a6b 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f7f 2e2d 2c2d 2h2d 7f7d 2d7d 7c7d R*8c 8a7c P*2h 3c3d 8i7g 6a7a 8c8d+ R*7f 5i4h 5a5b 4h3i 3a4b 7h6h 5c5d 9g9f 2b5e 7g8e 7c8e 8d8e 5e8h+ 8e7f 8h9i 7f7d P*7b 7d5d P*5c 5d3d 9i3c 3d8d B*9g 7i7h 9g7i+ 4i5h 4b5a 8d8f L*2b 8f3f P*3d 3f8f 3c4d 7h7g 4d5d N*4f 5d6d 8f8e 7i9g 7g6f 2b2c 1g1f 5a4b 1f1e 4b3c 2i1g N*7d 6h7g 7d6f 7g6f 9g7i 2h2g 7i6i 5h4h 3b3a 8e4e 7a6a 6f5f 4c4d 4e8e S*7d 8e7f 1c1d N*5e 6a5a R*8a 3a4b 6g6f 6i6h 4h4i 4d4e 6f6e 6d7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b 3i3h 7a7b P*8d 3c8h+ 7i8h B*2h 3d3b+ 4b3b G*1h P*2g B*6f P*3c P*2i 2h3g+ 3h3g 7c7d 1h2g 8a7c 5g5f 6c6d 6h5h 1c1d 1g1f 8b8a 8i7g 6d6e 6f4h 2b2c 3g2h N*6c 2h3i 7d7e 7f7e 8a8d P*8f P*7f 7g8e 7c8e 8f8e 8d8e P*8g 6c7e N*3e 2c3d 3i3h P*2c 8g8f 7e6g+ 5h6g 8e8c 6g5g N*6f 7h8g 6f7h+ 5g4f R*8i N*5e 7h8h 8g8h 8i8h+ 3e4c+ 3d4c 5e4c+ 3b4c 4f3g S*5g S*4d 4c5d 4h5g N*4e 3g2h 4e5g 4i5i B*7g S*5e 5d6c N*7e 6c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 3g3f 8a7c 5i6h 8b8a 9g9f 9c9d 2i3g 1c1d 4i3h 6a6b 6g6f 6c6d 2h2i 5a4b 3h4h 1d1e 4g5f 7b6c 6h7i 6c5d 7i8h 4b3a 5f4e 5d6c 4e5f 3a4b 2i6i 4b3a 4f4e 5c5d 2f2e 3b4b 5f4g 3a3b 4g4f 6b5c 9i9h 4b5b B*5h 6c7b 3f3e 3d3e 4f3e P*3d 3e4f 8a6a 4e4d 4c4d P*4e 6d6e 6f6e 7c6e 7g6f P*6d 1g1f 6a8a P*3e 3d3e 4f3e P*3d 3e4d 5c4d 4e4d 3c4d 2e2d 2c2d P*2b 3b2b 1f1e 8e8f 8g8f P*8e 8f8e P*8f G*9g 8a8e P*8g 8f8g+ 7h8g 8e8a P*8d S*6h
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 5a4b 3i4h 8d8e 4h5g 4c4d 2g2f 6a5b 6i7h 3a3b 2f2e 5b4c 7i6h 7a6b 5i6i 7c7d 3g3f 6b7c 6h7g 7c6d 7g6f 8a7c 9g9f 8e8f 8g8f 8b8f 4i5h 4b3a 5g5f 1c1d P*8g 8f8e 1g1f 2b3c 4g4f 3a2b 5h4g 7d7e 4f4e 7e7f 2i3g P*8f 8g8f 8e8f P*8g 8f8b 3f3e 3d3e 4e4d 4c4d P*7d 7c8e 7d7c+ 8b4b 7c6c 3e3f 4g3f 4d3e 3f3e 4b4i+ G*5i 4i3i 2h4h 3i3g P*3d 3c4b 8h7i P*6e 2e2d 6e6f 2d2c+ 2b2c 6c6d 6f6g+ 7h6g P*6f 6g6f 7f7g+ 3d3c+ 3b3c P*2d 2c1c 6i5h P*4e 8i7g P*6h 4h4g 3g3e 7g8e S*4f 4g1g P*7f 7i6h N*2e 1g6g G*7h
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 5a4b 7i6h 1c1d 1g1f 3c3d 6g6f 7a6b 5i4h 7c7d 3i3h 6a5b 4h3i 4b3b 3i2h 6c6d 6i5h 9c9d 5g5f 8a7c 6h5g 5c5d 7h8h 4a4b 9g9f 8b8d 4g4f 7d7e 7f7e 6d6e 5h6g 6e6f 5g6f 2b3c 6g7f 6b5c P*6e P*6d 6e6d 5c6d P*6e 8e8f 8g8f 7c6e 6f6e 6d6e 7f6e 3c7g+ 8i7g P*7f 7g8e 7f7g+ 8h9h P*8g 6e7d 8d8a 9h9g 7g6g B*7b 8a5a 7b5d+ S*5h 5d8g 5h4i+ 3h4i 9d9e 8g7f G*6f 7f6g 6f6g 9g6g B*7f S*5h 7f6g+ 5h6g 9e9f 6g5h P*7f P*6d 7f7g+ G*3i 7g6h 5h4g B*6f B*4h 6f9i+ 8e7c+ 1d1e 1f1e R*9g S*3h 6h6g 6d6c+ 6g5g 4h5g 9g5g+
startpos moves 7g7f 7a6b 2h7h 8c8d 7f7e 5a4b 5i4h 1c1d 1g1f 6c6d 4h3h 3c3d 6g6f 4b3b 7i6h 3a4b 3h2h 8d8e 7h7f 6d6e 6i7h 6e6f 3i3h 6a5b 9g9f 8b8d 5g5f 5c5d 6h7g 6f6g+ 7h6g 6b5c 6g6f 5b6c 8h7i 2b3c 7i5g 8d8b P*6e 3c2d 4g4f 3b2b 7g6h 4c4d 8i7g 4a3b 5f5e 2d3c 6h6g 5d5e 6f5e 4d4e 5e4e 4b4c 3g3f 5c5d 2i3g 5d4e 3g4e 3c4b 6e6d 4b6d S*6e 6d4b P*6d 6c6b P*5d P*5b 7e7d 7c7d 5d5c+ 5b5c 6e7d P*7c 7d6c+ P*4d P*7b 4d4e 6c6b 1d1e 1f1e P*1h 1i1h N*2e 6d6c+ P*1g 1h1g 8e8f 7g6e 8b8e 6g5f 4e4f 6c5c 2e1g+ 2h1g 8e6e 5c4b 6e1e 1g2h 3b4b
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 1c1d 2g2f 8d8e 6i7h 7a7b 5i6i 7c7d 3i4h 7b7c 4h5g 4a3b 7i6h 3a4b 3g3f 7c6d 5g6f 4c4d 2f2e 4b4c 6h5g 6a5b 4i5h 5a4a 4g4f 5c5d 5g5f 6d5e 6f5e 5d5e 8h5e S*6d 2e2d 2c2d 5e8h 7d7e 4f4e 7e7f 4e4d 4c4d P*2e 2d2e P*2d 2b3c 2h2e P*2b S*2c P*5e 5f4g 2b2c 2d2c+ P*2b P*2d 3c4b 2i3g 8e8f 8g8f P*8e 8f8e 8a7c 2c2b 3b2b 2d2c+ P*2d 2c2d 7c8e P*8f 7f7g+ 8i7g 8e7g+ 8h7g N*6e 2d3d P*2d 2e2h 6e7g+ 7h7g 5e5f P*4c 4b3c P*2c 2b3b P*5c 6d5c 3d3c 3b3c B*4f S*5e 4f5e 4d5e N*4e P*7f 7g7h 5e4d 4e5c 4d5c
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 5i4h 5a4b 4h3h 4b3b 3h2h 5c5d 7i7h 6b5c 7h6g 2b3c 3i3h 3b2b 6h8h 3c2d 6i5h 2d4b 1g1f 1c1d 6g5f 4c4d 8g8f 8e8f 8h8f 8b8f 7g8f R*8b P*8g 3a3b 4g4f 6a5b 8i7g 5c6b 8f4b+ 4a4b B*6a B*9d 6a9d+ 9c9d R*8h P*8e 5h6g 2a3c 7g8e 2c2d 8g8f 3b2c 5f4g 2d2e 3g3f 6b5c 5g5f 4b3b 7f7e 5b4b 2i3g 6c6d 8h7h 8b8d 6g6h 8a9c 7e7d 7c7d B*5a 8d8a 5a4b+ 5c4b 7h7d 9c8e 7d7b+ 8a5a G*5b 5a5b 7b5b N*2d 8f8e 2d1f 1i1f 1d1e P*1h 1e1f 5b6a G*3a 6a9a B*2d 3f3e 3d3e P*3d 2c3d 2h3i 2d1e 3i4h L*3f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 7i6h 3c3d 6g6f 3a3b 2g2f 7a6b 2f2e 7c7d 6h6g 2b3c 3g3f 6b7c 2i3g 7c6d 3i4h 4c4d 6i7h 6a5b 4i5h 4b3a 7g6h 5b4c 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 3a2b 1f1e 5c5d 9g9f 8a7c 6h4f 3c5a 6f6e 6d5c 2e2d 2c2d 4f2d 5a2d 2h2d P*2c 2d2f 5d5e 5f5e 4d4e 4g4f 4e4f B*6f 5c4d P*4e 4d3c 5i6h 6c6d 6e6d 4a5b P*2d 3c2d 5e5d 2d3c 3f3e P*6e 6f5e 4c5d 5e4f 3d3e 4h5g 7d7e 4f3e 6e6f 2f6f 5d5e P*3d 3c3d 3e4d B*3c 6f3f P*6f 5g6f 3c4d 4e4d P*3e 3f2f 5e6f 2f6f S*5e B*5g P*5f 6g5f 5e6f 5g6f B*4f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 2g2f 3c3d 6g6f 7c7d 2f2e 7d7e 7f7e 8b7b 4i5h 7b7e 5h6g 2b4d 7g6h 6c6d 7i7h 6d6e 5f5e 4b3b 6f6e 7a7b 6g5f 7e7d 7h6g 5c5d 5f4e 4d3c 4e3d 3c5e P*7g P*6f 6g5h 4a5b 6i7h 3a2b 6h5g 8e8f 8g8f 7b6c P*5f 5e7c 2e2d 2c2d 5g6f 5d5e P*2c 2b3a 3d3e 6a5a 5f5e 5a4b 3i4h P*8h 7h8h 7c8d 6f8d 7d8d 6e6d 6c6d 2h2d B*7i B*5g 7i5g+ 4h5g B*1e 2d2e 2a3c 2e2h P*2g 2h2g 6d5e 8h8g P*5f 5g6h 5e6f B*3i 8d6d 2g2h P*2g 2h1h 8a7c P*6g 6f5e 5i6i 1e2f 3e3f 2f5c 1g1f 6d2d 2c2b+ 3a2b P*2e 2d5d 6i7h 5b6c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6g6f 7a6b 5g5f 5a4b 2h5h 5c5d 5i4h 6a5b 4h3h 4b3b 3h2h 2b3c 6h5g 6b5c 5g4f 4c4d 1i1h 5b4c 2h1i 3b2b 3i2h 7c7d 1g1f 3a3b 4i3i 1c1d 6i6h 3c2d 6h6g 2a3c 5h7h 4d4e 4f5g 8b7b 7g6h 5c4d 9g9f 5d5e 5f5e 4d5e 5g4h 4e4f 4g4f 5e4f P*4g 4f3e 6f6e 7b5b 6h7g 2b2a P*5e 1d1e 1f1e P*1f 1h1f 8a7c 6g5f P*1d 1e1d 7c6e 5f6e P*1e 6e5d 1e1f N*1c 2a1b 5d4c 3b4c 7h6h 5b5c 5e5d 4c5d P*6d 6c6d 6h6d G*6c 6d6f L*1e P*6d 6c6b P*5e 5d4e 7g9e 1f1g+ 2i1g P*1f 6f1f 6b6a 1f1e 2d1e 9e7g 4a3a L*1h P*6f
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 5i6h 2b3c 8h3c+ 3b3c 3i4h 8b2b 4g4f 5a6b 4h4g 6b7b 3g3f 3c4d 9g9f 7b8b 4i3h 7a7b 6h7h 3d3e 3f3e 4d3e B*7g B*3c 7i8h 3a4b P*3f 3e3d 2i3g 3c7g+ 8h7g 4c4d 6i6h 4b4c 2h2i 2b4b 7h8h 4c5d 6h7h 3d3c 3h4h 4b2b 5g5f 6c6d 8g8f 7c7d 8f8e 7b7c 7g8f 6d6e 8i7g 6a7b 4h5h 2b6b B*5g 5d6c 7g6e 7c6d 6g6f 6b4b 9i9h 5c5d 2i9i 3c4c 9f9e 9d9e 8f9e P*9d 9e9d P*9c 9d9c+ 8a9c P*9d 9c8e 9d9c+ 9a9c 9h9c+ 8b7a L*8f P*9h 9i2i 6d6e 6f6e B*9i 8h8g N*6f 8f8e 6f7h+ 8g7h S*6f P*8h G*7g 7h6i 6f5g+ 5h5g P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 9c9d 3i4h 9d9e 4i3h 7c7d 1f1e P*2c 4g4f P*8f 8g8f 8d8f 4f4e 7d7e P*8g 8f7f 2f7f 7e7f 4e4d 4c4d R*8b 3c5a 8b8e+ 1c1d 8e7f 1d1e 8h4d 5a7c P*1d P*4g 4h5i 2a3c P*2h 1e1f 7f1f R*7d 4d6f 7d1d 1f1d 1a1d R*1b 1d1i+ 1b1i+ P*7d 7i6h 5b6b P*7e L*7f 7h8h P*8f 7e7d 7c6d L*6e 6d8b P*4d 6b5b 1i1f 4g4h+ 5i4h 8f8g+ P*8c 7b8c 4d4c+ 5b4c 6e6c+ 8g8h 6f7e G*5b 6c5b 6a5b 1f7f 8h8i P*4d 4c4b G*6d P*6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d R*3a 3c4b 3a3b+ B*6e 3b2b P*3b 2a3a 5b6b 3a3b P*2a 2b2a P*3a 2a1a 3a3b L*7i 7a7b 1a2a N*8g 4i5i 8g7i+ 8h7i 6e8g+ 7i6h 8g5d 5g5f R*8i 3i4h G*5b 2a2f 6b7a 2i3g L*6d 6f7g 8i8g+ G*8h 8g8e P*2c P*2a 8h7h 8b8c 6g6f 9c9d N*5g 8e8i 6h6g 8a9c 7g8h 4d4e 2f2d 4e4f 2d3e 4f4g+ 5h4g 5d7f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 6i7h 2b7g+ 6h7g 3a2b 3i4h 7c7d 3g3f 4a3b 2i3g 8a7c 2g2f 5a4b 4g4f 6c6d 4h4g 8d8e 5i6h 6b6c 4i4h 1c1d 2h2i 2b3c 1g1f 6a6b 6g6f 6c5d 4g5f 4b3a 6h7i 6d6e 3g2e 3c4b 3f3e 2c2d 3e3d 2d2e 2f2e 6e6f 2e2d P*2b P*6h N*6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 5f6g B*4d 4f4e 4d6f 6g6f 6d7f 6f7g S*7e B*9f P*8h 7h8h 7f8h+ 7g8h P*8e N*2c 3a4a 2c1a+ 9c9d L*6g 4a5b 8g8f 9d9e 9f6i 8e8f P*8b 8a6a 6i1d 3b3a B*8c P*6f 8c7d+ 6b6c 7d7e 6f6g+ 6h6g L*7d 7e7d 6c7d 7i6h B*9d 4h5h 7d7e P*7d 7e7d P*7f 5d5e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 8d8e 6i7h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f 4d4e 4f5g 5a4b 5h6i 6a5b 6i7i 7c7d 5g6f 1c1d 4i5i 5d6c 5i6h 4b3b 7i8h P*3e 6f5e 5b4c P*3f 3e3f 4g4f 4c4b 6g6f 4e4f 5e4f P*4d 5f5e 4d4e P*3e 4e4f 3e3d 4f4g+ S*3e 3f3g+ 2i3g 4g3g P*4c 3g2h 4c4b+ 8b4b P*4d N*3a B*5a 4b8b G*7c 8a7c 5a7c+ 8e8f 7c8b 8f8g+ 8h8g P*8f 7g8f R*3g 8i7g P*8e 8f8e 3g3e+ 8b9a B*2g 9a7c S*7b 4d4c+ 3a4c 7c6b G*5b N*5d S*5a
startpos moves 2g2f 8c8d 2f2e 8d8e 1g1f 3c3d 6i7h 2b3c 3i3h 4c4d 3g3f 4a3b 3h3g 3a4b 5i6i 7a7b 7i6h 4b4c 7g7f 8e8f 8g8f 8b8f 6h7g 8f8e P*8g 7c7d 5g5f 8a7c 4i5h 5c5d 9g9f 8e8a 3f3e 3d3e 5f5e 4d4e 7g6f 6c6d 5e5d 4c5d P*3d 3c2b 2e2d 2c2d 2h2d P*2c 3d3c+ 2c2d 3c3b P*5g 5h5g 2b4d P*5i 5a6b 3g4h R*2h G*3i 2h2f+ 4g4f 4e4f 3b2a 6d6e P*4e 4d3c 6f7g P*8f 8g8f P*8e 8h7i 8e8f P*8h 5d4e 2i3g 4e3f 2a1a P*5f L*6d 6b5b 5g4f 3f3g 4h3g 2f3g S*4h 3g2f 6d6a+ 5b6a N*3h 2f2g P*2h 2g2e 4f3e N*5g 7i5g 5f5g+ N*5d S*5c 3e2e 5g4h 3i4h 5c5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6i 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 5a4b 3f2f 7a7b 8h7g 7c7d 3g3f 3a2b 3h3g 7b7c 3g4f 4e5d 5g5f 7d7e 5f5e 5d6e 4i5h 7e7f 7g6f 6e7d P*7e 7d8d 2i3g 7c6d 3f3e 4b3a 5e5d 5c5d 3e3d 8d5a 4f3e P*3c 2f3f 3c3d 3e3d P*3e 3f4f 5a4b 7e7d 1c1d 3d4e 2b3c 5h6h 3c4d 4e5d 3a2b 6i7i 8b8e 3g2e 6d5e 4f2f 5e6f 2f6f 8e5e P*5f 5e5d 6f6c+ 5d5a P*3c 2a3c 2e3c+ 4b3c N*2e 3c2d P*3c 4d3c 2e3c+ 2d3c S*4e S*3d 4e3d 3c3d S*5c P*8f S*4b 8f8g+
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 3g3f 4a3b 3h3g 7a6b 5i6h 7c7d 3g4f 6a5b 2e2d 2c2d 4i5h 8a7c 6g6f 8e8f 8g8f P*8e 3f3e 8e8f P*8h 3d3e 4f3e 3b2c B*5f P*3d 3e4f 7c8e 7g6g 5b4b P*2e 5a5b 5f7d 8b8d 7d6e 2d2e 7f7e 3c2d 6g7f 8d8a P*2b 2c2b 7e7d 9c9d 7f7e B*9c 7e7f P*7e 7f8f 8e9g 9i9g 8a8f 5h6g G*7f 7d7c+ 6b7c 9g9d 7f6g 6h6g 7c6d 6e7d 8f8d G*8e 8d7d 8e7d B*7f 6g7h 7f9d R*8a 2d3e 4f4e 4c4d 4e3d P*3c 3d2e G*6g 7h6i L*2c P*2d 2c2d 2e2d 3e2d L*9e 9d7f P*7g S*5h 2h5h 6g5h
startpos moves 3i3h 3c3d 2g2f 3a4b 2f2e 2b3c 7g7f 4c4d 5i6h 4b4c 4g4f 4a3b 3h4g 8c8d 7i7h 8d8e 4g5f 7a6b 6h7i 6a5b 4i5h 6c6d 4f4e 4d4e 5f4e 8e8f 8g8f P*4d 4e3f 8b8f 2e2d 2c2d 8h7g 8f8b P*2e 9c9d P*8f 9d9e 7h8g 7c7d 6i7h 8a7c 7g6h 6b6c 8i7g 6c5d 2e2d P*2b 5h4g 6d6e 4g4f 5a4b 4f5f 1c1d 1g1f 8b8a 7i8i P*8e 8f8e 7d7e 7f7e 7c8e 7g8e 8a8e N*2c 1a1c 2c1a+ 8e8a P*8b 8a7a 1a1b N*6d 1b2b 3b2b 2d2c+ 2b2c 2h2c+ 4c3b 2c2h P*7f P*2d P*2b G*8h 3b4c 6h8f 6d5f 5g5f G*8e 8f6h 8e7e N*2e 6e6f 6g6f N*7d 2d2c+ 2b2c 2e3c+ 2a3c 2h2c 4c3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 7a6b 6i7h 7c7d 5i6i 6c6d 3g3f 8a7c 2i3g 5a5b 4i5h 6b6c 3g4e 3c4d P*2d 2c2d 2h2d P*2c 2d3d 5b4b 4g4f 6c5d 7f7e 7c6e 7g9e 8b7b 8i7g 9c9d 7g6e 9d9e 6e5c+ 4d5c 4e5c+ 4b5c N*6f 5d5e 3d5d 5c4b 5g5f 5e4f 5d6d N*6b 6d6c+ B*4e 6c8c 4e3f P*3g 3f2g+ 7e7d 6b7d P*7c 7d6f 6g6f 7b6b N*3d 4b3c 3d2b+ 3c2b P*2d 2c2d P*4d N*3a 4d4c+ 3b4c S*3f P*5g 4h5g 4f5g+ 5h5g 2g3g P*2c 3a2c 5g4g P*6h 6i6h N*7f 6h6g 7f8h+ 4g3g 8h7h 7c7b+ 6b7b P*7d 7b4b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 3a2b 3d2d 8e8f 8g8f 8b8f P*8g 8f8e 2d2h P*2f 3i3h 8e2e P*2g 2f2g+ 3h2g 4b5b 6i7h 2e2d 8h7g 5b6b 7g6f B*5d P*2f 5d7f 5h6h 2d7d 2g3f 7a7b 4i3h 2b2c 9g9f 9c9d B*5f 7d8d 6h7g 7f5d 2f2e 9d9e 4g4f P*2g 3f2g 7c7d 6f5e 9e9f 5e5d 5c5d 7g6h 5d5e B*6f 5e5f 6f8d 7b7c 8d6f 5f5g+ 6h5g P*2f 2g3f 9f9g+ 9i9g 9a9g+ 8i9g L*6d 6f5e P*5f 5g6h B*5g 6h6i 5g7e+ P*5h 2c3d 2e2d 7e7f L*6h P*3e R*9b P*8b 2d2c+ 3d2c P*7g 7f6e 5e3c+ 3b3c 6g6f 6e7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 7a7b 2f2e 3a2b 3g3f 2b3c 5i6h 7c7d 6i7h 7b7c 3h3g 7c6d 3g4f 9c9d B*5f 7d7e 7f7e 6d7e 6h5h 8e8f 8g8f P*7f 7g6f 7e6f 6g6f 8b8f S*8g 8f8d P*8e 8d8b 8g7f P*7e 7f8g 8b8e 5f7d 8e8d 7d6c+ B*7f 5h4h 7f8g+ 7h8g 8d8g+ B*9f 8g8h 4h3i 8h8i 6c4a 5a6b 9f6c+ 6b7a P*8b 8i8b 6c6d S*7c 6d7c 8b7c 4a3b N*4d S*4e B*7f 3b2a 7c8d P*8h 3d3e 2a1a 3c3d 4e4d 4c4d L*8g P*8f N*9f 8d8e 1a4d G*4c 4d5e 8f8g+ P*7d S*7b 5e9a 8g7g L*6e P*6c 6e6c 7b6c N*7c S*7b 9a8a 7b8a 7c6a+ 7a6a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 7b7c 6i7h 7c6d 2h2i 5a4b 4i4h 7d7e 7f7e 6d7e 6h5h 4c4d 4g4f P*7f 7g8h 7e6d 3h4g 6a5b P*7g 7f7g+ 8h7g 1c1d 5h6h 4b3a 9g9f 5b4b 4f4e B*9b 5g5f 4d4e 3g4e 3c2b P*7b 8b7b 2e2d 2c2d B*6a 7b6b 6a3d+ 2b2c 3d3e P*3c P*4d P*4c 4d4c+ 4b4c P*2e 2d2e 6g6f P*4d P*2d 2c3d 3e5g 3d4e 9f9e 5c5d 2i2e P*2b 6h7i 5d5e 5f5e 6b5b 5g5h 4c4b 1g1f 6d5e P*5g 8a7c 9e9d 9c9d 9i9d 9b4g+ 4h4g 4e3d P*4c 3b4c 2e2h 9a9d B*6a L*2e 2h4h P*7f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 7c7d 5i6h 5a4b 6i7h 7b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 7e6d 4g4f 4c4d 3h4g 6a5b 9g9f 1c1d 5h6h B*5d P*7f 9c9d 4g5f 3d3e 3f3e P*3f 3g4e 4d4e 5f4e 5d4e 4f4e S*3g 2e2d 2c2d 4h5h P*4g 6h7i 4g4h+ 3e3d 3c3d 5h6h 3g4f P*2b 3b2b 2i2d 4b3c 2d2i 4f3e B*6f N*5e 5g5f P*2h 2i6i 3c2d 5f5e 3f3g+ P*3f 3g3f 5e5d 2a3c 6f4h P*3g N*7d 8b9b B*7a 3g3h+ 4h6f 9b7b 7d8b+ 7b7a 8b7a 2b2c 7a8a 1d1e N*4d 5b4b R*3a 2h2i+ 4d3b+ 4b3b 3a3b+ 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i3h 4a3b 3h4g 3a4b 4g5f 4b4c 2f2e 7a6b 2e2d 2c2d 2h2d 5c5d 2d2h P*2c 6i7h 6b5c 4i5h 7c7d 6g6f 9c9d 5i6i 1c1d 6h6g 5a4a 3g3f 8a7c 1g1f 5c6d 7g5i 2b3c 4f4e 4d4e 5f4e P*4d 4e5f 3c4b 5i3g 2a3c 3g4f 5d5e 5f5e 8e8f 8g8f 8b8f P*8g 8f8e 5e6d 4b6d 4f6d 6c6d 8i7g 8e8d P*4f B*5d S*5e 5d3f 5e6d 7c8e 7g8e 8d8e P*3g 3f5h+ 6i5h S*3i 2h2f P*6c N*5e 4c5d B*9f 8e9e B*8a 5d5e 6d6c 5b4b 9f7d N*8b 7d8c+ 4a3a 6c5d+ 3a2b 8c3h P*7g 7h7i G*4h 3h4h 3i4h+ 5h4h B*3e 2f3f 5e4f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 2b2c 3i3h 5a5b 3g3f P*2d 2i3g 9c9d 4g4f 7c7d 2f2i 8a7c 9g9f 6a6b 3h4g 6c6d 8h7g 3c7g+ 7h7g 2a3c 7i8h 8d8a 4i4h 7b6c 8g8f 1c1d 7g8g 3c2e 3g2e 2d2e 6h7h 5c5d 8i7g B*2f N*3g 6d6e 4f4e 2f5c B*4f N*6d P*2d 2c1b 6g6f 6e6f P*6e 7d7e 6e6d 5c6d 4f6d 6c6d B*5h 7e7f 5h7f P*8e 8f8e 6d7e 7f5d 6b6c N*4d 4c4d 5d3b+ P*8f 8g9g P*7f 7g6e 7f7g+ 7h7g N*5e 4g5f 7c6e 3b6e 6f6g+ 5f6g 6c6d 6e6d 5e6g+ 7g6g 7e6d
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6i7h 2b7g+ 6h7g 4a3b 3i3h 3a2b 2g2f 7a7b 3g3f 7c7d 2i3g 8a7c 5i6h 2b3c 2f2e 5a4b 4g4f 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b B*6f 6a5b 3f3e 3d3e P*3c 3b2c 6f4d 4c4d 2d4d P*4c 4d7d B*6e 7d7e 6e9b S*3b 2a3c 3b2c+ 3c4e G*3c 4b5a 7e4e 8e8f 8g8f 2b2c 3c4c 5b4c 4e4c+ G*6i 6h6i B*2e 6i7i 2e4c G*4d 4c2e 4d5c S*4b N*4c 2e4c 5c4c 4b4c G*5c G*5b 5c5b 4c5b P*3i 9b3h+ 3i3h R*2i G*3i 2i1i+ B*4d P*5c 4d1a+ 1i1g 1a4d 5a6b 4d3e 1g1e 3e3d 8b8a L*7e S*4c 3d5f L*5d 5f4g 6c6d 4i5h 5b6c 9g9f 4c5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 8a7c 4i5i P*8f 8g8f 8d8f P*8g 8f8e 8h7g 8e8a P*2d 3c7g+ 8i7g B*4d 2f4f 4d5e 4f4e 5e6d 4e2e 2a3c 2e2f P*2c 6h5h 6a6b 7f7e 6d7e B*5f 2c2d 2f2d P*2h 2d2h P*2e P*2f 5c5d 2f2e 5d5e 5f3d 7e5c 5g5f 5e5f 2e2d P*2e 4g4f 5c3e 3d5f P*5e 5f4g 3e4f P*7e 6c6d 7e7d 7c8e 7i6h 4f2d P*2f P*7f 7g8e 8a8e P*5c 5b5c 2f2e 2d3e 6g6f N*5f 3g3f 5f4h+ 5i4h 3e4f 4h3g 4f3g+ 2i3g S*4f B*2f P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 1g1f 9c9d 3i4h 1c1d 9g9f 3c8h+ 7i8h 2a3c 4i3h 2b2c 8h7g 2c2d 2f2h P*2e 3g3f 1d1e 1f1e 1a1e P*1f 1e1f 1i1f P*1e L*5f 6a6b 1f1e 2d1e P*1f 1e2d 7g6f 8a9c 8i7g L*6d 7g6e 3b4b 3h3g B*4d B*5e 4d5e 5f5e 8d8e B*5f P*1g 5e5c+ 6b5c 6e5c+ 5b5c 5f2c+ 6d6f 6g6f N*5d G*6g B*8i 6g7g 8e8d 8g8f 5c6b L*6h P*8e 2i1g 8e8f 2h2i 8i7h+ 7g7h P*5c 2i8i G*8g 4g4f L*2a 2c6g 2e2f P*2h 4b5b 9f9e S*5e 5h4g 3c2e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 2b3c 2i3g 7c7d 5i6h 5a4b 6i7h 7b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 7e6d 4g4f 4c4d 3h4g 6a5b 5h6h 1c1d P*7f 4b3a 9g9f 5b4c 1g1f 9c9d 5g5f B*5d 7g6f 4c4b 4f4e 4d4e 3f3e 5d7f 3e3d 3c3d 2e2d 2c2d 2i2d P*3c 2d2i P*2h 2i2h 8e8f 8g8f 8b8f P*8h 8f8b P*7g P*2g 2h2i P*8g 7g7f 8g8h+ P*8f 8h7h 6h7h 8a7c B*7d 8b8f 7d6c+ G*8h 7h6h 6d6e P*4c 4b4c P*4d 4c4b 3g4e 6e6f 6g6f P*6b 6c5c 8f8g+ 5c4b 3b4b G*7g 8g8e B*7e P*7d P*8f B*1c 6h6g 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f 4c4d R*3a 3c4b 3a3b+ B*6e 3b2b P*3b 2a3a 5b6b 3a3b P*2a 2b2a P*3a 2a1a 3a3b L*7i 7a7b P*7d 7c7d 1a2a G*8i G*6i 4d4e 8h7g 8i9i 6f5e 4e4f 4g4f L*6d N*7f 6e5d 4f4e R*9h 7g6h 3b3c 2a2b P*4a 7f6d 6c6d L*4d N*4c 5e4f 9i8i 3i4h 5d8g+ 4i5i 8g6e 6g6f 6e5d 4f1c+ 8i7i 6i7i L*2a 2b1b 2a2i+
startpos moves 3i3h 4a3b 6i7h 4c4d 4g4f 3a4b 3h4g 9c9d 2h4h 4b4c 7g7f 8b4b 4g5f 3c3d 6g6f 4c5d 6f6e 5a6b 7i6h 2b3c 6h6g 3c2d 4i5h 2a3c 5i6h 6b7b 2g2f 2d1e 8h6f 7b8b 2f2e 3c2e 4h3h 7a7b 9g9f 4b4a 1g1f 1e3c 3h4h 3d3e 8i7g 2c2d 6h7i 4d4e 6f3c+ 3b3c 4f4e 2e3g+ 2i3g 3e3f 4h3h B*4i 3h3i 4i2g+ 3g2e 2d2e 7f7e 3f3g+ 7e7d P*4f 7d7c+ 7b7c P*7d 7c7d N*8f P*7c B*6f 2g2h 3i6i 4f4g+ 5h6h 3c4c P*7e 7d7e 6f7e 3g4h S*3b 4a4b 3b4c+ 4b4c G*4d S*8d 7e8d 4c4d 4e4d 8c8d R*3a G*7a 4d4c+ 5d4c 7i8i 4c5b 3a1a+ 2h4f 5f4g 4h4g P*7d S*8c 7d7c+ 4f7c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 5i5h 5a4b 6i7h 8e8f 8g8f 8b8f 2d3d 7a7b 3d2d 4b5b 3i3h 8f7f 5h6h 7c7d 2d2h P*2c 8h2b+ 3a2b 7h8g 7f7e 8i7g 8a7c 7i7h 2a3c 4g4f 7c8e P*8f 8e7g+ 7h7g 7e2e P*2f 2e2d P*7f 2d5d 3h4g 7d7e B*8b 7e7f 7g7f B*7c 8b7c+ 7b7c 9g9f 5d2d 4g3f 6a7b 3f3e 2d8d 7f7e 8d5d B*7f P*3d 7f5d 5c5d N*6e 7c6b 3e3d B*4g 7e6f 6c6d 4i4h 4g1d+ 2f2e 6d6e 6f6e P*6d 6e6d P*6c R*7i B*8c 8f8e 6c6d 8e8d 8c9d 9f9e 9d6g+ 6h6g P*7d 8g7f N*5e 6g7g 3c2e B*8a 6b6c P*6e 7b8b 8a6c+ 5b6c 6e6d 6c5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8e 3f2f P*2e 2f2h 3c8h+ 7i8h 2a3c 3i3h 7a7b 5i6h 6b7a 8h7g 8e8d 7g6f 3a4b 8i7g 9c9d 9g9f 8d2d 3g3f P*8c 7f7e B*6d B*3g 6d3g+ 2i3g 2d3d 2h2i 3d3f 7e7d 7c7d B*5e 7b7c 3g2e 3c4e P*3g P*2h 2i2h 3f3d 9f9e 9d9e P*9b 9a9b P*9c 9b9c 7g8e 7c6d 5e6d 6c6d S*4f P*3f 3g3f 3d2d 4f4e 7a6b 8e9c 8a9c P*9d 9c8e 9d9c+ P*2f L*3e P*3d 4e3d 6d6e 6f5e B*9a N*6d N*6c P*9b 9a7c 9c8c 6c5e 8c7c 6b7c B*9d S*7g 7h7g B*7i 6h5i 8e7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 3a2b 8h7g 5a4b 3f2f 7a6b 3g3f 6c6d 3h3g 7c7d 3g4f 4e5d 5g5f 7d7e 5f5e 5d6e 6g6f 6e5f 4i5h 7e7f 7g7f 5f6f P*7g P*3h 2i3g 6f8d 5e5d 5c5d B*5g 8d7d 4f3e 6a5b 6h7i 9c9d 1g1f 3h3i+ 5g3i 9d9e 3i6f P*3c 3e4f 5b6c 3f3e 6b5c 3g4e 5c4d 2f2i 3b3a 2i6i 4b3b P*6e 4d4e 6e6d 6c6d 4f4e P*6e S*7e 6e6f 7e7d 6d7d B*7a 8b8c P*5c S*6d 7a6b+ B*2g 6b5b 8c8d 4g4f P*7e 5b5a 8d8b 7f8e 7d8e 5c5b+ 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3d8d P*8b 8h3c+ 3b3c P*2h 6a7b 8i7g 5a5b 6h5h 7a6b 4i3h 7c7d 7i6h 7f2f 6g6f 7d7e 8d8f B*7f 6h6g 2f6f 8f8d 6b7c 8d8h 6f6d P*6f 6d7d 7g6e 7c6b B*5f 7d5d 3h4h 7f9d 9g9f 1c1d 9f9e 9d8c P*8d 8c7d 6e5c+ 5b5c 5f7d 5d7d B*5f 7d4d 8d8c+ 7b8c 5f8c+ 8b8c 8h8c+ B*9b 8c8b B*7c 8b8i P*8b G*7b 4d8d P*8e 8d5d 9e9d 9c9d P*9c 9b7d 7b8a 5c4b 8a9a 4b3b 9c9b+ P*2g 2h2g P*2h 3i2h N*3f 4h3h 3f2h+ 3h2h 3c4d 2h3h P*2h N*5f 4d4e N*4f 4e4f
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 2g2f 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 6c6d 5i6h 7a7b 9g9f 7c7d 6i7h 8a7c 3h3g 7b6c 2f2e 9c9d 3g4f 8b8a 3f3e 3d3e 4f3e 6a5b 4i5h 5a6b 6h7i 1c1d 5h6h 1d1e 3e4f 3c4d 7i8h 5c5d 6g6f 7c8e 7g8f 3b3c 7h6g B*4i 5g5f 3c3d 5f5e 5d5e 2e2d 3d2d B*3h 4i3h+ 2h3h P*3e 3h2h B*2e 6h5h 2a3c 6f6e 6d6e P*6f 6e6f 6g6f P*6d 7f7e 7d7e P*7d 7e7f 8f7e 8e7g+ 8i7g 7f7g+ 8h7g N*5d 4f5g 5d6f 5g6f P*7f 7g7f 2e3f N*7g P*7b 8g8f 8d8e P*6e 6d6e 6f6e P*6d 6e6d 6c6d 7e6d P*6c 6d7e 3f4e N*6g S*6d S*6f 6b5a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 1c1d 7f7e 6a7b 8h7g 7b7a 5f6f 9c9d 9g9f 1d1e P*2g 7a6a 4h5i 6a7b 5i6h 6c6d 6f5f 6b6c 5f6f 2b2c 6f8f P*8e 8f5f 2c3d 8g8f B*4e 8f8e 8d8e 5f8f 8e8f 7g8f R*2a 3g3f 2e2f 2g2f P*8h 7h8h 2a2f B*1h 4e3f P*2g 2f2a 8f7g P*8f P*3e 3d3e R*3d 3f5d 3d3e P*3d 3e3d 8f8g+ 3d5d 6c5d 8h8g 1e1f 1g1f P*1g 2i1g 1a1f S*2h P*3f B*1d 3b4b 1d3f 5d4e 2g2f 1f1g+ 2h1g 4e3f
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3a4b 7i7h 3c3d 7g2b+ 3b2b 7h7g 2b3b 3i3h 4b3c 3g3f 6c6d 5i6h 7a7b 4g4f 5a4b 9g9f 7c7d 1g1f 1c1d 9f9e 8a7c 6i7h 8d8e 3h4g 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f B*4d B*6f 8b8f 6f4d 3c4d 8h8g P*7g 8i7g 6e7g+ 7h7g 8f8c P*8h 9c9d B*7d 8c8d 8g8f 4d5e 5g5f 5e4d N*7f 8d7d 7e7d N*6e 2h5h 9d9e 7g6f B*5g 5h5g 6e5g+ 6h5g 6d6e 6f6e R*7i 4g5h 7i7f+ 7d7c+ B*7i 5g4g 7f6e N*5g 6e7f 7c7b 7f7b P*7c 7b6b R*8a 3d3e 3f3e N*5d S*5e 4b3a 8a9a+ P*7a 5e5d 5c5d B*7e S*5c L*4e 4d3c 7c7b+ 6a7b P*7c 7b6c 7e9c+ 3a2b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 7g7f 8e8f 8g8f 8b8f 5i4h 5a4b P*8g 8f8b 7f7e 1c1d 4h3i 1d1e 3i2h 3c3d 8g8f 3b3c 2f7f 4b3b 7i6h 3a4b 5g5f 5c5d 5f5e 5d5e 8h5e 3c4d 5e8h 6c6d 6h5g 7b6c 9g9f 2b3c 5g4f 6c5d 8i7g 8b5b 8h7i 5d4e 4f5g P*5f 5g4h 4d5e 8f8e 6d6e 7e7d 7c7d 7f7d 5b5d 7d5d 5e5d R*8b P*7f 8b8a+ 6a5a P*5b 5a4a P*2b 3c2b 7g6e 5d6e 8a6a 7f7g+ P*2d 2c2d 6a6e 7g7h 6e4e G*4d 4e5f 7h7i P*2e 4d3e N*2g R*2f 5f2f 3e2f 2e2d N*3a S*2c 3a2c 2d2c+ 3b2c P*2d 2c2d N*3f 2f3f
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 1c1d 1g1f 5c5d 3i3h 7c7d 4h3i 4b3b 3i2h 8c8d 7i7h 8d8e 8h7g 6a5b 7h6g 6b5c 6i5h 5c6d 5g5f 8a7c 3g3f 8b8d 5h5g 9c9d 6h8h 9d9e 4g4f 7d7e 7f7e 6d7e P*7f 7e6d 8h7h 5d5e 5f5e 6d5e P*5f 5e6d 7g6h 8d7d 2i3g 5b4b 6h5i 3d3e 3h4g 7c6e 5g5h P*5g 5h6h 3e3f 4g3f P*3e P*3c 4b3c 3f3e 6d5c 3g4e 3c4d 3e2f 5c4b 4i3h P*7g 7h8h 4d3d P*3e 3d2d 9i9h P*3f 6f6e 7g7h+ 8h7h 2b9i+ 6h5g 9i8i 7h4h 8i9i 5g4g 4c4d 4g3f 9e9f N*3d 2d3d 3e3d 4d4e 4h4i N*2d 3f3e N*3f 2h2i N*4c 3e2d 2c2d 4f4e 9i8i
startpos moves 3g3f 8c8d 2h3h 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 7a7b 3f3e 8f7f 3e3d 3c3d 8h2b+ 3a2b B*6e 7f8f P*8g B*7f 8i7g 6c6d 8g8f 6d6e R*5f 6e6f 5f5c+ 6a5b 5c5f 2b3c 6g6f 5a4b 6f6e 7f9d 3h6h 7c7d 5i4h 4b3b 4h3h 3c4d 8f8e 8a7c 6e6d 7c8e 7g8e 9d8e N*3f 4d3e 4i4h 8e9d 9g9f B*3c 9f9e P*6g 6h6i 9d8c P*8d 8c9b 9i9f 7d7e 5f4e N*4b 4e7e 3e3f 7e7b N*4f 3h2h 3f4g+ 4h4i 4f5h+ 8d8c+ P*7a 7b5b 9b8c 5b4a 3b4a S*3h 5h6i 6d6c+ 6i7i G*5c 4a3b 6c5b 4g3h 3i3h S*4g S*3i 3c5e P*3g R*6i 5g5f 4g3h+ 3i3h S*4h 5b4b 3b2b S*3a 2b1b G*2b 5e2b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 1c1d 4i3h 7a7b 2d3d 2b3c 8h3c+ 2a3c 3d2d P*2c 2d2h 8b8d 3i4h 5a6b 9g9f 9c9d 7i8h 6b7a 8h7g 1d1e 9f9e 9d9e B*5f B*8c 5f2c+ P*2e P*2d 9e9f P*9e 8d5d 7g8f 4c4d 2c3d 4d4e 3d3e 3a4b 5h6h 4b4c 5g5f 4e4f 5f5e 4f4g+ 5e5d 4g3h 2d2c+ 3h2h 2c3b R*4i 5d5c+ 4i4h+ 6h7g S*4d G*6b 6a6b 5c6b 7a6b 3e7i 8c2i+ 3b4b 2i5f P*5h 5f5e G*6f 5e5d R*4a G*5b 4b4c 5d4c S*7a 6b5c 7a8b+ N*5d 8f7e 5d6f 7e6f P*8f 8g8f P*8h 7h8h G*5f 8b7b 4h3g N*5g 5f6f
startpos moves 7g7f 7a6b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7c7d 3i3h 6c6d 3g3f 6b6c 5i6h 4c4d 4g4f 6a6b 2i3g 6c5d 3h4g 8a7c 9g9f 5a4b 9f9e 4b3b 4i4h 1c1d 2h2i 1d1e 4g5f 8b8a 6h7i 8a4a 6g6f 3b2b 7g6h 3a3b 6h7g 2b3a 7i8h 3a2b 9i9h 2b3a 7g6h 4a8a 4f4e 6d6e 6f6e 4d4e B*6f B*4d 6f4d 3c4d 6e6d 7d7e 8h7i 8e8f 8g8f B*9i 2e2d 2c2d 6d6c+ 6b6c 6h7g P*8g 7h8g P*8e 7i7h 4d5e P*2b 3a2b P*2c 2b2c P*2e 8e8f 7g8f 2c3c 2e2d P*2h 2i4i 5e5f 5g5f 9i4d+ G*7b 8a4a P*4b 4a4b B*5a 3c4c P*6d 4b7b 6d6c+ 5d6c
startpos moves 7g7f 7a6b 6g6f 3c3d 2h7h 5a4b 5i4h 4b3b 4h3h 8c8d 7f7e 3a4b 7h7f 6c6d 7i7h 6b6c 1g1f 6a7b 1f1e 7b8c 8h7g 8b7b 3h2h 6c5d 7h6g 7c7d 7e7d 8c7d 6f6e 2b7g+ 7f7g P*7e 6e6d 7d6d 3i3h B*8h B*6f 8h9i+ 6f1a+ 4b3c 7g7i 3c2b 1a1b 9i3c 6i5h 4a4b 6g5f P*6f P*6e 6d6c 4g4f 2b1a 1b1c 2a1c 1e1d 1c2e 1d1c+ 3b4a P*1b 1a2b 1c2b 3c2b 1b1a+ P*1g L*2f 2c2d 2f2e 2d2e 1i1g 7e7f 1a1b 2b3c N*6d 7b7d P*1d B*8h 7i7h 8h9i+ 1d1c+ 2e2f 1b2b L*2a 1c2c 3c2b 2c2b 2a2b 2g2f 9i8i 7h6h 7f7g+ 6h6f 7g7f 6f6i 8i7h 6i9i 7f6f 1g1c+ L*2a B*1b 2b2f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 5a4b 6g6f 7c7d 7i7h 3c3d 2e2d 2c2d 2h2d 7a7b 5i4h 6c6d 3i3h 8e8f 8g8f P*8h 7g8h 8b8f P*8g 8f8c 1g1f 8a7c 4h3i 3b3c 2d2h P*2d 3g3f 3c2c 3h3g 7b6c 3g4f 1c1d 3f3e 2b4d 3e3d 2c3d P*3e 3d3c 5g5f 8c8e 4i4h 3c2c 9g9f 3a3b 4h3g 6a6b 5f5e 2a3c 3i4i P*3d 3e3d 2c3d 8h7i 2d2e 6i5h 7d7e P*3e 3d2d 7f7e 8e7e 5h6g P*8h 7i8h 2d3e 4f3e 4d3e P*7f 7e5e P*5f 5e5d 3g3f 5d3d P*2c 3b2c 6f6e P*3h 6e6d 3e4d P*3e 3d2d 8h4d 2d4d 4i3h P*6f 6g6h 6c6d P*6c 6b6a B*2b B*5d G*4f 1a1b 2b1a+ 4d4f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c5a 8e2e 3a4b 3i2h 4b3c 2e3e 7a7b 2i3g P*3d 3e6e 7b7c 7g8h 3c4d 8i7g 5a2d 7g8e 7c6b P*8c 6a7a 8c8b+ 7a8b P*7c 8a7c 8e7c 8b7c 6e8e P*8d 8e2e 3b2c N*5f 4d3c P*8b 3c4b 8b8a+ 2d3c 8a9a R*8i 6g6f 5c5d 3f3e 3d3e 2e3e 2c2d 3e2f N*7f 8h7g 8i8e+ P*8f 8e3e 2f3e 2d3e R*8a 4b5a 9a9b P*3f 9b9c 3f3g+ 2h3g P*3f 3g4h N*4e P*3h 5d5e L*5d 5b4b 5d5a+ 5e5f 5a4a 4b3b 5g5f 3b2c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 8h3c+ 3b3c 3d8d P*8b P*2h 5a5b 8i7g 6a7b 6h5h 3a2b 7i6h 3c3b 8d8i 2b3c 4i3h 3c4d 2h2g 7c7d 1g1f 2a3c 3i4h P*2f B*6e 2f2g+ 3h2g 7f7e 2g3f 8a7c 6e5f P*2f 3f2f 4d4e 6g6f 4e5f 5g5f 7e4e 6h6g B*9d P*2d 7d7e 2d2c+ 3b2c P*8e 4e4d 9g9f 4d7d 9f9e 9d8c 7g6e 7c6e 6f6e 7e7f P*7e 7d7e S*6f 7e7d 8e8d 8c9b 5f5e 6c6d 8d8c+ 9b8c 6e6d 7f7g+ 6f7g 7d6d P*6f P*6e 6f6e 6d6e P*8d 8c9b 9e9d 9c9d N*8c P*7f 7g6f 6e6a P*6e N*7d 4h5g 3c4e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*3g B*7c 5i6h 6c6d 4g4f 7a7b 3i4h 7b6c 4h4g 5a4b 4f4e 1c1d 9g9f 4b3a 4i4h 6c5d 4g5f 9c9d 1g1f 3a2b 6h7i 6d6e 7h6h 7c3g+ 2i3g B*6d 7i7h 6a6b 2h2i 8a7c 5f4g 5d6c 6h5h 5c5d B*1g 7d7e 7f7e 6d7e 5g5f 7e6d P*7f 5d5e 2e2d 3c2d 4e4d 6b5c 4d4c+ 3b4c P*2e 2d1c 5f5e 8e8f 7g8f P*8h 7h8h P*7e 5e5d 6c5d 8f7e 6d5e 6g6f P*7d 7e8f 5e6d 4g5f 6e6f P*6g 9d9e 6g6f 9e9f P*9e P*4d P*4e P*5e 4e4d 4c4d 5f6g P*8e 8f7g 9a9e P*9h P*6e 2i6i 4d4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 1c1d 7f7e 1d1e P*2g 9c9d 3g3f 9d9e 3f3e 6a5a 4h3g 2b2c 3g4f 1e1f 1g1f P*1g 4f3g 7c7d 3g4h 8a7c 1i1g 7d7e P*7d 8d7d 5f8f P*8e 8f4f 7d4d P*7d 7c6e B*5f 6e5g 4h5g P*3g 3h3g 4d4f 4g4f R*2h N*4h 2e2f 3g2f B*3h 7d7c+ 6b7c 5f3h 2h3h+ B*5f 3h3i R*8a P*3g 2i3g 3i3g 8a9a+ N*5e 8h7g 3g3i P*5i B*4g 5h6h 8e8f 7g8f P*2e 2f3f 4g5f+ 4h5f 3i3f P*7d 7c6b 6h7i 5e4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b P*8g 3c8h+ 7i8h 2a3c 9g9f 7a7b B*4f 8b8d 3i3h B*2d 8h7g 4b5b 2i3g 2d3e 4f3e 9c9d 6h7i 9d9e 9f9e P*9g 7g8f 8d7d B*6e 7d6d 6e5f 3c2e 3g4e 3b4b 9i9g 6d5d P*2c 2b3a 9e9d P*2g 3e4f 9a9d P*9e 2g2h+ 4f2h P*3g 3h2i 9d9e 9g9e P*2f 2i1h 3g3h+ L*5e 5d8d 8f7e 8d1d 4e5c+ 4b5c 5e5c+ 5b5c 4i3h N*8c 7e8f R*5h 3h3i 5h5g+ 5f6e L*6d G*6h 5g5i 6h6i 5i6i 7i6i 6d6e 8i7g 6e6g 7h6g 5c6b R*3e B*8i P*6h 8c9e 8f9e L*5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 7c7d 6i7h 6c6d 3g3f 8a7c 5i6h 4a3b 2i3g 6b6c 2f2e 4c4d 9g9f 8b8a 1g1f 6a6b 4i4h 9c9d 2h2i 5a4b 1f1e 6c5d 4g5f 4b3a 6h7i 7d7e 7f7e 7c6e 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3d3e 3f3e P*3f 7i6h 3f3g+ 4h3g 4d4e 4f4e 8a4a B*3f B*4h 3g4g 6e5g+ 4g5g 4h3g+ 2e2d 2c2d 3f2g P*8h 2g1f N*2e 3e3d 3c3d 8g8h 3d4e 5f4e 4a4e P*4f 3g4f P*4g 4f5g 6h5g S*6e 7f8g G*5f 5g6h 4e4g+ 6h7i 1c1d N*5i 4g4h P*2b 3a2b 8h7h 2e3g 2i2f P*3c P*3d 1d1e 3d3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 7c7d 4h3g 6b7c 3g4f 7c6d 5i6h 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6f 6g6f 6a7b S*7g 5a4b 9g9f 8b8d 2i3g 7b6b 7g7f 4c4d 2e2d 2c2d 7f7e 8d8b 2h2i 6b5b 4i4h 1c1d 1g1f 5c5d P*2e 2d2e 3f3e 3c2d 3e3d S*2f P*2g 2f3e 4f3e 2d3e 3g2e S*4e S*3c 3b3c 3d3c+ 2a3c 2e3c+ 4b3c N*7d 8b7b 5f4e 4d4e S*6a 7b9b G*8c 5b4b 8c9b 9a9b R*3a 4b3b P*3d 3c2b 3a4a+ G*3a 4a5b B*2c 5b9b 2c3d 9b8a 4e4f 4g4f N*5e N*5f P*4g 4h5h P*3f 6h7g 3f3g+ 7g7f 4g4h+
startpos moves 7g7f 4a3b 2g2f 7a7b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 5a4b 3i3h 7c7d 3g3f 6c6d 5i6h 8a7c 3h3g 7b6c 3g4f 3a2b 4i5h 6a5b 6g6f 4c4d 9g9f 6c5d 2i3g 9c9d 6h7i 1c1d 5g5f 4b3b 7i8h 2b3a 5h6g 5d4c 3f3e 3d3e 7f7e 7d7e 4f3e P*3f 2e2d 3f3g+ 2d2c+ 3c2c 2h2c+ 3b2c P*7d 8e8f 7g8f 3g3f P*2d 2c3c 7d7c+ 3f3e 7c8b 3a3b N*5e 4c3d R*7b S*4a 7b7e+ 3c2d 8b9a R*2h B*7c 5c5d P*2b 2a3c 2b2a+ 3b2a L*4c 4a3b 7c6d+ 5d5e 4c4b+ 5b4b 6d4b L*4a 4b3a 3d2c P*2b 2a1b G*2a N*6c 7e7d P*8e 8f8e N*7e 6g7g P*8f P*7i 8f8g+
