startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 4a3b 8h7g 2b7g+ 7h7g 5a4b 2h8h 4b3c 7i6h 3c2b 8g8f 8e8f 7g8f B*3c B*7g 7c7d 4i5h 8a7c 5i4h 7a6b 7f7e 7d7e P*8e 6a7b 3g3f 5c5d 8f7e P*7d 7e7f 6b5c 4g4f 5d5e 3f3e 5c6d 3e3d 3c2d 3i3h 4c4d 8e8d P*8e 7f6f 8b8d 6f5e 6d5e 7g5e 7d7e 4f4e 8e8f 4e4d G*6e 5e7g 6e7f 4d4c+ 7f7g S*3c 2a3c 4c3c 3b3c 3d3c+ 2b3c 8i7g 8f8g+ P*3d 3c4c N*3f 8g8h 3f2d 8h7h B*6a P*5b 6a7b+ 7h6h 5h6h B*2h G*4e S*3i 4h5i P*4d G*5d 8d5d 4e5d 4c5d P*4i R*8i P*7i
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 4d4e 4f4e 2b8h+ 7i8h 4b4e 2f2e 4a3b 6h7h 7b8b 2e2d 2c2d 2h2d P*2c 2d2f 4e4a 3g3f B*6d B*3g 7a7b 3g6d 6c6d 2i3g P*4f P*4e 2a3c 3f3e 3d3e P*3d 3c4e 2f4f B*2g B*7g 3a2b 3g2e 4a4c 2e3c+ 2b3c 3d3c+ 3b3c P*3d 3c3d 7g1a+ 3e3f 1a2a 4c4d 2a2b 3f3g+ 4h3g P*3c 3g4h P*4g 4f4g 2g4i+ 4h5i 4i3h P*4h 3h2h 2b1c N*3e 4g4e 4d4e S*3f 4e5e L*5f 5e8e 8i7g 8e8d 3f3e 3d4e 7f7e 9d9e 9f9e P*9g 9i9g P*9f 9g9f R*9h N*9g
startpos moves 6i7h 4c4d 7g7f 3c3d 4g4f 9c9d 9g9f 3a3b 5i6i 8b4b 7h6h 5a6b 6i7h 6b7b 3g3f 2b3c 2i3g 4a5b 3i4h 7b8b 4h4g 6c6d 4g5f 7a7b 4i5h 7b6c 2g2f 6a7b 8h7g 3b4c 2f2e 7c7d 9i9h 4c5d 4f4e 4b4a 2e2d 2c2d 4e4d 7d7e 7f7e P*7f 7g8h 3c4d 8h4d 4a4d P*4e 4d4a B*4d B*3c 6g6f P*4f 5h6g 6d6e 6g7f 6e6f 4d3c+ 2a3c P*6d 6c6d 2h2d 6d5e 7h8h 5e5f 5g5f S*6g 7f6f 6g6h+ 7i6h 4a6a S*7g G*6i P*6d 6a6d P*6e 5d6e B*5e 6e6f 5e6d P*7c S*6a 6i6h 7g6h S*6g 6a7b+ 8b7b 6h6g 6f6g+ G*7i B*6f S*7g
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 5a4b 5i4h 6a5b 7i7h 7a7b 7h6g 4b3b 6i5h 7c7d 4h3h 7b6c 3h2h 6c5d 3i3h 2b3c 6h7h 6d6e 6f6e 5d6e P*6f 6e5d 7f7e 7d7e 7g8f P*6e 7h7e P*7d 7e7d 6e6f 6g5f P*7c 7d7g 3a4b P*6d 6f6g+ 5f6g 3c7g+ 8f7g 2a3c 7g8f 8c8d 5g5f 4a3a P*7b 8d8e 8f7e 7c7d 7e5g 8e8f 8g8f R*8g B*8b 9a9b 1f1e 8g8f+ 8b9a+ 8f8i 1e1d 5d6e 1d1c+ P*6f 6g6f 6e6f 5g6f 1a1c 1i1c+ N*1f 2h3i P*1h S*6c 5b6c 6d6c+ 6b6c P*6d 6c6b L*2f P*6e 6d6c+ 6b6c 6f5e S*2h 3i4h
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 2f2e 2b3c 3g3f 3a3b 5i6h 3b4c 4h3g 8b4b 9g9f 5a6b 6h7h 6b7b 5g5f 7b8b 4i5h 4a3b 3g4f 7a7b 8h7g 4c5d 6g6f 5d4e 4f5g 4e3f 7h8h 3b4c 6f6e 3d3e 7i7h 1c1d 8g8f 5c5d 5g6f 4d4e 1g1f 4b2b 2h2f 2b5b 5h5g 5b4b 2f2h 4b5b 2h6h 4c5c 6f7e 3c7g+ 8i7g B*3i B*6f 1a1c 8f8e 3f2g+ 7h8g 3e3f 2e2d 2c2d 8e8d 8c8d 9f9e 9d9e 7e8d 3f3g+ 9i9e P*9d P*9b 9a9b P*9c 9b9c 8d9c 8a9c 9e9d P*9b 9d9c 9b9c L*8f P*8c 6i7h 5b3b P*3c 3b3c 6f3c+ 2a3c 5g5h L*9d N*9g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 9d9e 3h3g 8b4b 5i6h 4a3b 7i7h 4d4e 6h7i 5a6b 2f2e 6b7b 4i5h 4b4a 8h7g 3a4b 7g2b+ 3b2b 6g6f 2b3b 7i8h 4b4c 8i7g 2a3c 5h6g 7a6b 5g5f 6c6d 3g4h 6b6c 4h5g 5c5d 7f7e 6a6b 8g8f 7c7d 7e7d 6c7d 7h8g 6b6c 6i7h 4a2a 5f5e 5d5e 6f6e 6d6e 3f3e 3d3e P*6f 2a5a 6f6e 5e5f 6g5f 7d7e P*7f 7e6f 5g6f 5a5f S*5g 5f5d P*5e 5d3d 2h6h 6c6b 6e6d 3d6d 9g9f B*3i 9f9e P*5f 6f7e 6d6h+ 5g6h 5f5g+ 6h7i R*5h P*6c 6b6c R*5a 6c6b B*6d P*7c 7g6e 5g6g 5a8a+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 5a6b 9g9f 9c9d 5i6h 7a7b 4h4g 6b7a 4g5f 3a3b 4i5h 3b4c 7i7h 4a5b 6h7i 6c6d 2f2e 2b3c 3g3f 7a8b 8g8f 5c5d 7h8g 7c7d 6i7h 5b6c 8h7g 8a7c 5h6h 8c8d 2i3g 4b4a 1g1f 7b8c 7i8h 6a7b 4f4e 6d6e 2e2d 2c2d 6g6f 6e6f 7g6f P*6e 6f7g 8d8e 8h7i 3d3e 2h2f 8e8f 7g8f 4d4e P*6d 6c6b 8f7g P*8f 8g8f 5d5e 5f5e P*8g 3g4e 3c5e 7g5e 4c4d B*2c 4a4b P*4c 4d5e 4c4b+ P*5f 5g5f 5e6f P*8d 8c8d 6d6c+ 6b6c P*8c 8b8c P*6d S*8h 7i6i 6c6b R*8a 8c9b 8a8d+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 3a3b 3g3f 3b4c 2f2e 2b3c 4i5h 9d9e 6h7h 8b4b 5g5f 7a7b 4h5g 5a6b 3f3e 6b7a 3e3d 4c3d 2h3h 3d2e 3h3e 2e1d 2i3g 4a3b 5g4f 3c2b 9g9f 9e9f 8h6f 3b4c 9i9f P*9e 9f9e P*9c 7i8h P*3d 3e5e 7c7d 1g1f 2c2d 5e8e 6c6d 8e8f 9c9d P*9b 9a9b P*9c 9b9c 6f9c+ 8a9c 9e9d P*9b 8f9f 4d4e 3g4e B*8d 4f5g 4c5d 4g4f 5d4e 4f4e 4b4e L*8f 8d5g+ 5h5g N*6e 5g5h 4e4i+ G*6h P*4g 5h5i 4i1i B*4f 1i1f 4f6d L*6c 6d9a+ 1f5f 6i5h P*6f 6g6f 2b6f 9d9c+ 9b9c P*6b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 5a4b 1f1e 6a5b 2h6h 4b3b 3i3h 7c7d 5i4h 7a6b 4h3i 6b6c 7h6g 6c5d 8h7g 2b3c 6g5f 8b7b 3i2h 8d8e 4g4f 7d7e 7f7e 7b7e 6h7h P*7f 7g8h 8e8f 8g8f 1c1d 5f6g 1d1e 7h7f 7e7f 6g7f 1e1f P*1h P*7e 7f8g 6d6e R*7a 6e6f P*6h 6f6g+ 8h3c+ 2a3c 6h6g B*8h B*6f 8h6f+ 6g6f B*8h 7a8a+ 8h9i+ B*8e 9i8i 8g7h 8i8h 8e5b+ 4a5b G*4a L*5a 4a5a 5b4b N*2f B*2e L*3f N*2d 7h6g 8h7g 6i7h 7g6g 7h6g R*7i 3f3d 7i4i+ 3h4i 2e4g+ R*3h P*3f B*2e 3f3g+ 3h3g 4g2e 3d3c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 4i5h 3a3b 5i6h 5a6b 3i3h 3b4c 3h4g 7a7b 4g5f 6b7a 6h7h 7a8b 2f2e 2b3c 8h7g 4c5d 3g3f 4a3b 2i3g 8c8d 7h8h 3b4c 6i7h 7c7d 9i9h 4b3b 5h6h 8a7c 4f4e 7c8e 7g6f 6c6d 8h9i 9d9e 8g8f 6d6e 6f8h 9e9f 8f8e 9f9g+ 9h9g P*9f 9g9f 9a9f P*9g 9f9g+ 8h9g L*9d 7i8h 4d4e L*9h 9d9g 9h9g 8b7a 2h2g 8d8e P*8g 3b4b 8i7g P*9f 9g9f P*9g P*9h 8e8f 8g8f 7d7e 8h8g P*8e 8f8e 7e7f 8g7f 6e6f 2g2i 6f6g+ 5f6g P*7e 9h9g 7e7f 6g7f S*8f 2i8i 8f9g P*9h
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 7a7b 2h6h 7c7d 1g1f 1c1d 3i3h 7b7c 8h7g 5a4b 7i7h 8d8e 5i4h 6a5b 4h3i 3a3b 3i2h 5c5d 7h6g 4b3a 6i5h 2c2d 6g5f 7c6d 6h7h 3b2c 5f4e 6d5c 4e5f 2b3c 5f6e 8b7b 7h8h 3a2b 8g8f 6c6d 6e5f 7d7e 7f7e 7b7e 8f8e 8a7c 5f6g 1d1e 1f1e 4a3b 8h8f P*1g 1i1g 3c4d 1e1d 7e8e 8i9g 8e8f 7g8f P*1h R*8b 5b4b P*7d 6d6e 7d7c+ 1h1i+ 2h1i 6e6f 6g6f 4d1g+ 2i1g P*1f 1i2h 1f1g+ 2h1g 1a1d 1g2h R*1i N*2i 1d1h+ 2h3i 1h2i 3h2i N*1e L*1g N*2e 3i4h 1i2i+ 1g1e P*1c 8f5c+
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 3a4b 1g1f 1c1d 7h6g 6a5b 2h7h 5a4a 3i3h 4a3a 5i4h 7a6b 4h3i 8d8e 6g5f 4c4d 7f7e 4d4e 5f4e 5b4c 6i5h 5c5d 3i2h 6b5c 4g4f 9c9d 4e3f 2b3c 5g5f 3a2b 4f4e 5d5e 5f5e 3c5e 7e7d 7c7d 6f6e 5e7g+ 7h7g B*6f B*5g 6f5g+ 5h5g B*5e B*6f 5e6f 5g6f B*3c B*4f 6c6d 7g6g 5c5d P*7b 3c6f 6g6f G*5e 4f5e 5d5e 6f6i 8e8f 6e6d 8f8g+ 6i6e 4c5d 6e5e 5d5e B*7a 8b8f 7a4d+ B*3c 4d3d 5e5d 6d6c+ P*4h 4i3i R*5i S*4a 3c6f P*5g 3b4c G*3b 2b1b 3d3e 8g9g 4e4d
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 6c6d 1g1f 5a4b 7i7h 6d6e 2h6h 8b6b 7h7g 6e6f 7g6f 1c1d 5i4h 4b3b 4h3h 7c7d 6i5h 5c5d 8h7g 8a7c 5g5f 6a5b 3h2h 7c8e 7g8h P*6e 6f5g 2b8h+ 6h8h 7d7e 7f7e 6e6f P*6h 6b6e B*8f B*4d 8h9h 1d1e 1f1e 7a6b 7e7d 5b6c 5g4f 6c7d 9h7h P*7e 5f5e 2a3c 3g3f 5d5e 3f3e 5e5f 3e3d 3c4e 1e1d 5f5g+ 4f5g 4e5g+ 5h5g P*3f 5g4f 4a4b 4i3h 3b4a N*5g 6e6d 5g4e 6f6g+ 6h6g S*5g 3d3c+ 4b3c 4f3f 6d6g+ 7h7e 7d7e 8f7e P*1g G*5d 1a1d P*6h 6g7f 4e3c 4d3c 5d4c 3c5e 3h3g
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 4i5h 7b8b 6h7h 4a5b 2f2e 2b3c 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d 3a2b P*2c 2b3a 2d3d 5b4c 3d2d 7a7b B*7g B*3e 2d2h P*2f 7i6h 1c1d 3g3f 3e4d 7g4d 4c4d B*7g B*6d 2i3g 4e4f 2c2b+ 3a2b 2h2f 4f4g+ 4h4g 6d3g+ 7g4d 4b4d 2f2b+ 3g4g 2b3c B*5e 3c4d 5e4d N*6f 4g5h 6i5h N*5d S*7g 5d6f 6g6f N*5d 5h6g S*5h 7h8h R*3h B*2c 5d6f P*6b 6a7a G*6a G*7h 8h9g 3h3i+ 6a7a 8b7a R*4b 7a8b 6b6a+ 3i8i G*6b 8i9i N*9h 4d5e 6b7b
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 7a6b 1f1e 6b6c 2h6h 6c5d 8h7g 6a5b 7i7h 5a4b 5i4h 4b3b 3i3h 9c9d 6i5h 8a9c 4h3i 9d9e 7g9e 8c8d 8i7g 9c8e 9e8f 2b3c 3i2h 8b6b 9g9f 7c7d 9f9e 8e7g+ 8f7g 7d7e 7f7e 6b7b 7h6g 7b7e P*7f 7e7c 9e9d 6d6e 7g8h 8d8e 4g4f 7c8c 8h7g 8c6c 5g5f 4a4b 3h4g 1c1d 1e1d P*1f N*1c 3c4d 1c2a+ 3b2a N*5e 6c6a 1i1f 3a2b 2h3h 2a3b 6f6e 5d6e P*6f 6e7d 7g9e P*7b 7f7e 7d8c 6h7h 5c5d 7e7d N*3e 4g3f 5d5e 7d7c+ N*5d 4f4e 5d6f 6g6f 6a6f P*6g N*4f 3h2h 4f5h+ 6g6f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 3a3b 6h7h 6b7b 3g3f 7b8b 4h4g 7a7b 4i5h 4a5b 4g5f 3b4c 8h7g 7c7d 7h8h 7b7c 8g8f 7c8d 7i7h 7d7e 7h8g 7e7f 8g7f 6c6d 2f2e 2b3c 3f3e 3d3e 6i7h 5b6c 2e2d 3c2d 4f4e 6a7b 7f8g 3e3f 5h6h P*7f 8g7f 3f3g+ 2i3g P*3f 4e4d 4c5d 3g4e 5d4e 5f4e P*7e 7f8g N*7f 8g7f 7e7f 7g6f 6d6e 6f5e S*6d 2h2d 2c2d 4d4c+ 4b4c B*3d 4c4b 5e1a+ R*4i N*5e 6c6b 1a2a 4i1i+ 2a3a L*7c 3a4b 6d5e 4b3c P*4d L*7i 6e6f 3d4c+ 6f6g+ 6h6g P*6f 6g7f
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 7a7b 1g1f 1c1d 7h6g 6c6d 2h6h 5a4a 5i4h 7b6c 4h3h 6c5d 8h7g 3b4b 3h2h 4a3b 6g5f 8b6b 3i3h 7c7d 4g4f 6a5b 6i5h 8c8d 5f6g 8d8e 5g5f 4c4d 6h8h 6b8b 5h4g 4d4e 4f4e 5d4e 8h4h 8e8f 8g8f P*4f 4g5g 8a7c 6g5h 5b4c 5g4f 4e4f 4h4f G*7h 7f7e 7h7g 8i7g B*6h S*5g 6h7g+ 7e7d 7c6e 6f6e 8b8f 6e6d 2b1c 6d6c+ 3b2b 4f4c+ 4b4c G*4a 3a3b 6c5b 8f8i+ P*6i N*6f 5g6f 7g6f P*4h 8i9i G*4b L*5g 5h6g 6f6g N*2e 9i6i 4b3b 2b3b 2e1c+ 5g5h+ 4a3a 3b3c B*2b 3c2d S*2f
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 2h6h 6a5b 1g1f 1c1d 7i7h 5a4b 5i4h 4b3b 4h3h 7a6b 3h2h 7c7d 6i5h 6b6c 3i3h 6c5d 4g4f 8d8e 5g5f 4a4b 3h4g 4c4d 6h6i 9c9d 4i3h 8a7c 7h6g 5b4c 3g3f 4d4e 4f4e 5d4e 2i3g 8e8f 7g8f P*4f 3g4e 4f4g+ 5h4g 8b8e 8f6d S*6b 8g8f 8e4e P*4f 4e2e S*2f 2e2d 4f4e 3d3e 6d4f 7d7e 7f7e 2d8d 2f3e 4c5d 3e3d 4b3c 3d3c 2a3c 4f6h N*2d G*3d 1d1e 1f1e 5d4e P*4d 4e4d 3d4d 8d4d G*3e 4d6d P*4d P*1f 2g2f G*4e 2f2e 4e3e 2e2d P*4f 2d2c+ 3b2c P*2d 2c3b 3f3e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ 1i2i N*2d 3b2c 2d3b+ 7f3f 3i4h 3c4e 3b4b 5b4b 7g6e L*4d 2a2b 2c2b S*4f P*3c 8a8e 7a6b 4f4e 4d4e 6e5c+ 6b5c 8e4e 3f2f L*5f P*5d N*6e 5c4d 8h4d 4c4d 4e4d 4b3b P*2c 3b2c P*2d 2f2d 4d2d 2c2d R*2f P*2e 2f2i B*1h 2i2h 1h3f+ S*3g 3f3e B*4c 6a5a 4c5d+ P*4e P*3f 3e1g P*2c 2b1b P*1h 1g2h 3g2h N*8f 7h6h R*8i 6h6i N*7g 4i5i
startpos moves 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 6i7h 7a7b 3i3h 1c1d 9g9f 7c7d 2e2d 2c2d 2h2d 7b7c 2d2e P*2c 3g3f 7c6d 7g7f 3c3d 2i3g 5a4b 8h7g 2b7g+ 7h7g 3a2b 7i8h 6a5b 4g4f 2b3c 3h4g 8e8f 8g8f 7d7e 7f7e 2c2d 2e2i 6d7e P*2e B*4d 2e2d P*2g 2i2g 7e8f 7g7h P*2f 2g2i 3c2d P*7g P*7f P*8g 7f7g+ 8i7g 4d7g+ 8h7g 8f8g+ 7h8g 8b8g+ S*7h N*7f 7g7f 8g7f B*6f P*8g 2i2f P*2c 6f1a+ 2a3c P*8i 8a7c L*7g 7f8e 7g7c+ 8g8h+ 7h6i 8e7e 8i8h 7e7c N*4e 3c4e 3g4e L*6d 2f2d 2c2d N*5d 4b4a 4e3c+ 6d6g 6h6g
startpos moves 7g7f 4a3b 1g1f 8c8d 1f1e 3c3d 6g6f 3a4b 2h6h 5c5d 5i4h 7a6b 7i7h 5a4a 8h7g 4a3a 3i3h 6b5c 6i5h 6a5b 4g4f 4c4d 4h3i 2b3c 7h6g 8d8e 3g3f 3a2b 2i3g 5b4c 3i2h 7c7d 5h4g 1a1b 6f6e 2b1a 5g5f 4b3a 6g6f 3a2b 2g2f 8e8f 8g8f 8a7c 7f7e 8b8d 3g2e 3c2d 4g3g 4c4b 6h6i 6c6d 6e6d 5c6d 7e7d P*7f 6f7e 6d7e 7g4d 8d8f 1e1d 1c1d P*1c 2a1c 6i6a+ P*4a 7d7c+ 8f8i+ 2e1c 2d1c N*2e N*3c 2e3c+ 3b3c 4d3c+ 2b3c N*2e S*4h 2e3c 4b3c P*6i 4h4i N*2e 8i8g G*2i N*4e 4f4e 4i3h+ 2i3h N*4f P*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3g3f 7a7b 3i3h 2b3c 4g4f 5a4b 2i3g 7c7d 2h2i 1c1d 9g9f 7b7c 4i4h 7c6d 2f2e 4c4d 3h4g 6a5b 5i5h 4b3a 4g5f 5c5d 7g6f 5b4c 8i7g 3a2b 7g6e 7d7e B*4a 8b6b 6f7e 5d5e 7e6d 6c6d 5f5e 6d6e 4a7d+ 3d3e 3f3e N*3f 4h3h S*2h 3h2h 3f2h+ 2i2h G*2g 2h2i 2g3g S*5f B*3h 2i8i 3h2g+ 5h6h 2g3f 4f4e 6b7b 7d6c 7b7f P*7g 7f7a 6c6b 7a7d N*3d 3c3d 3e3d 3g4h 6b5b 7d7b 5b6a P*7f 7g7f 7b7f 7h7g P*7e 7g7f 7e7f R*7b G*7g 6h7i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b P*8d 3c8h+ 7i8h 2b3c 3d3e 8b8d 2i3g P*3d 3e2e P*2d 2e2g 4c4d B*7e 8d5d 2g2f 7c7d 7e6f 8a7c 3i3h 5a4b 4i4h 6c6d 8h8g 6d6e 6f7g 7d7e 7f7e 7a6b 4g4f 5d8d P*8f 6b6c P*2e 2d2e 2f2e P*2d 2e2i 3d3e 3h4g P*7f 7g8h 6c6d 3f3e 6d7e P*2e 6a5b 2e2d P*2b 9g9f 6e6f 6g6f 9c9d 1g1f 1c1d 4g5f 9d9e 9f9e 1d1e 1f1e 9a9e 9i9e P*1h L*3d 1h1i+ 3d3c+ 3b3c 2i2e L*7d 5h5i L*5d 5f4g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 6c6d 5i6h 7c7d 3g3f 6b6c 9g9f 1c1d 2i3g 5a4b 9f9e 6a6b 1g1f 8a7c 3h4g 2b3c 2h2i 8b8a 4i5h 6d6e 2f2e 6c5d 5h4h B*6d 5g5f 4c4d 6h5i 4b3a 5i5h 8a8b 5h4i 6b5b 4i3h 3a2b 6g6f 5b4b 6f6e 5d6e 2i6i 8e8f 8g8f 7d7e 7f7e 6d7e P*7f 7e4h+ 3h4h P*6f B*5a G*6g 7h8h P*8g 8h8g 8b7b B*8c 7b8b 5a7c+ 8b8c 7c8c B*7h 6i2i 7h8g+ 8c6e 8g7g N*2d 7g6h 2d3b+ 4b3b S*4a G*3a 4a3b+ 3a3b R*7b S*5d 4h3h 6g5g G*4c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 4a3b 3g3f 3a4b 5g5f 4b4c 6h7g 7a6b 3i4h 7c7d 8h7i 8d8e 4i5h 6a5b 5i6i 8a7c 4h3g 5c5d 3f3e 3d3e 7i3e 8e8f 7g8f 5a4a 8f7g 6c6d 6i7i 5d5e 5f5e 7c6e 7g6f P*5f 3g4h 6b6c 2i3g 1c1d 9g9f 9c9d 7i8h 8b8a 1g1f 3c5a 2h2f 9d9e 9f9e 9a9e P*9g 7d7e 6f7e 5f5g+ 4h5g 4c3d 3e4d 6e5g+ 5h5g 3b3c 4d3c+ 5a3c 2f5f S*6e 5f3f 3c5e 5g6f P*3e 6f5e 3e3f N*4d 5b4b P*5c B*6i G*5b 6c5b 5c5b+ 4b5b S*3b 4a4b B*3a 4b3c 3b2a+ G*6h 3a2b+ 3c4b 2b3a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a6b 4h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d B*6f 2d2e 2h2e B*5e 6f5e 6d5e 7g6f 8e8f P*8h 5e6d 2e2h B*3f B*5f P*2g 2h3h 3f5d 5f7d 9d9e P*2c 2b2c P*2d 2c1b 3e4f 6a5b 9f9e P*9h 6f5e 9h9i+ 3d3c+ 3b3c 5e5d 5c5d B*2b 9i8i P*3d 3c3d 3h3d P*3c 3d5d S*5c 5d6d 5c6d S*8c R*2h P*3h P*7g 8c8b 7g7h+ 4i3i N*2f R*6a G*5a 6a8a+ 2f3h+ 3i2h
