startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 6h7h 7a7b 3g3f 6b7a 2i3g 7a8b 4i5h 2b3c 4h4g 6c6d 4g5f 4a5b 8h7g 5b6c 2h4h 3b4c 3g2e 3c2b 4f4e 6c5d 7i6h 2c2d 4e4d 4c4d P*4e 4d5e 5f5e 2b5e 7g5e 5d5e B*3a P*4a 3a4b+ 4a4b 4e4d 5e6e S*7g B*3g R*4a 3g4h+ 5h4h R*4f 4h5h 2d2e 4a4b+ 6e7f 7g7f 4f7f G*7g 7f4f 4d4c+ S*5a 4b4a 4f4i+ 5h5i 4i1i B*2d 5a6b 4c5b 6a5b 4a5b S*7a 5b4b B*6c G*5b 6c5b 4b5b P*4h 5b4a 4h4i+ 5i4i L*2c B*5e P*4f 2d4f 1i4i 6i5i 4i3h 5e1a+ N*4g 5i6i G*5i 6i7i G*6i 7i6i 5i6i 7h6i G*5h 6i7h
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 6a5b 5i4h 4b3b 4h3h 7c7d 3h2h 8a7c 7f7e 7d7e 6h7h 5b6c 7h7e P*7d 7e7f 7a6b 3i3h 5c5d 6i5h 2b3c 7i6h 2c2d 4g4f 3a2b 6h6g 2b2c 6g5f 1c1d 1e1d 2c1d 5f4e 3b2c P*1f 4a3b 2g2f 6b5c 9g9f 4c4d 4e3f 2c2b 1f1e 1d2c 3f2g 4d4e 4f4e 8d8e 8h9g 8b4b 3g3f 4b4e 2i3g 4e4c 8i7g P*4e 5h4h 5d5e P*7b 2d2e 2f2e 3c4d 6f6e P*2f 2g1f 5e5f 5g5f 6d6e 7b7a+ 7d7e 9g7e 5c6d 7e5g 3d3e 7a7b P*7e 7b7c 6c7c 5g3e 4d3e 3f3e 7e7f 7g8e P*3f 8e7c+ B*6h N*3d 2c3d 3e3d 6h3e+ P*4d 4c4d B*6b P*5c S*2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 6g6f 7a6b 1g1f 1c1d 6h6g 6a5b 2h7h 5a4a 5i4h 3b4b 3i3h 4a3b 6g5f 8d8e 4h3i 6c6d 7h6h 7c7d 6i5h 8a7c 5f4e 4b3c 4g4f 2c2d 3g3f 6b6c 2i3g 3c2c 4e5f 6c5d 3i2h 6d6e 5f4g 8e8f 8g8f 6e6f 7g6f 2b6f 6h6f P*6c 7f7e B*2b 6f5f 5d6e B*7a 8b8a 7a5c+ 6e5f 5c5b 5f4g+ 5h4g 2b9i+ 7e7d S*4a 5b6c 8a8f 7d7c+ 8f8i+ 7c6b P*5b P*6i R*6e 6c4e 6e6b 4e8i 9i8i R*8a 8i9h P*8g P*6a 8a9a+ 6b6i+ G*5i 6i7h L*5f 3d3e 9a6a 3e3f P*7i 3f3g+ 4g3g 7h8h N*3e N*2e P*3f 2c3c 5f5b+ 4a5b 6a5b L*4b S*2f 2e3g+ 2f3g P*3d N*4e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 7a7b 1g1f 1c1d 2h6h 5a4a 5i4h 3b4b 4h3h 7c7d 7h6g 4a3b 6g5f 6a5b 3h2h 7b7c 6i7h 8d8e 3i3h 5c5d 5f4e 5b5c 7h6g 2a3c 4e5f 4c4d 4g4f 3b2a 6f6e 5c4c 2g2f 3a3b 5f4g 2b3a 6g5f 7c6b 6e6d 6c6d 6h6d 4b5b 6d6i 8e8f 8g8f P*8h 4f4e 3a5c 4e4d 4c4d 5f6e P*6f 7g6f 8h8i+ 6e6d 5d5e 6d5c 6b5c B*7a 8b8c 6f8d G*4a 6i6a+ 8i9i 8f8e 4d4c P*6d 2a2b 4g3f L*4d P*4g N*3e 8d6f 8c8e 3f3e 3d3e 6d6c+ 5b6c 6a6c P*6b N*3d 2b1c P*8f P*4h 4i3i 8e8f 6c5c 4c5c 7a6b+ 4a5b 6b5b 5c5b P*8g 8f8g+ G*4e 8g8i P*6i
startpos moves 7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 2h6h 5a4b 8h2b+ 3a2b 7i8h 6a5b 8h7g 7a6b 5i4h 6c6d 4h3h 6b6c 3h2h 7c7d 3i3h 8a7c 6g6f 4a3b 6h8h 2c2d 6i5h 2b2c 8g8f 8e8f 8h8f P*8e 8f8h 4b3a 4g4f 3a2b 3g3f B*3c P*8g 6d6e 5h6g 6c5d 6f6e 7c6e 7g6f 1c1d 1e1d 2c1d 5g5f P*1f 8h5h 3c6f 6g6f S*5g 6f6e 5g5h+ 4i5h 1d2c B*7g 2a3c 6e5d 5c5d N*4e 4c4d 7g4d 5b4c 4d3c+ 3b3c 4e3c+ 4c3c N*4e N*2e 4e3c+ 2b3c P*1h R*6i G*5i 6i8i+ 2g2f N*6f B*7g P*6e 7g6f 6e6f N*4e 3c4c S*4d 4c5b 4e5c+ 5b6a S*6c B*1g 1h1g 1f1g+ 2h3i B*5g G*4h 5g4f+ 2i3g 6f6g+ 5c6b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 4i5h 5a6b 5i6h 3b4c 4h4g 6b7b 4g5f 7b8b 3g3f 7a7b 6h7h 2b3c 2i3g 6c6d 6i6h 5c5d 2f2e 4a5b 1g1f 4b4a 2h2f 7c7d 2f2i 7b6c 2e2d 2c2d 4f4e 6a7b 4e4d 4c4d P*2b 4d5c 2b2a+ 3c8h+ 7h8h B*3h 2i2d 4a4i+ 3g4e 5c6b 6g6f 4i1i 2a1a L*8d L*6i 1i4i P*4h 3h1f+ 7i7h 3d3e B*3d 1f3d 2d3d B*2g 3d3b+ 2g3f+ 5f6g P*4g B*1f 4g4h+ 1f4i 4h4i R*3a B*1e 3b4a 5b5a 4a5a 6b5a 4e5c+ 5d5e 3a4a+ R*2i G*6a 2i2c+ N*4c 4i5i 6a5a 5i5h 6h5h 9d9e P*2d 2c2b 1a2a 3f5h 2a2b 5h6g 6i6g G*6h S*7i 6h7h 7i7h
startpos moves 7g7f 4a3b 2h7h 3c3d 7i6h 1c1d 1g1f 8c8d 5i4h 7a7b 4h3h 8d8e 8h7g 5a4a 3h2h 3b4b 6g6f 4a3b 5g5f 6c6d 6h5g 7c7d 7h6h 6a5b 4g4f 8a7c 6i5h 8e8f 8g8f 6d6e 3i3h 5c5d 3g3f 8b8a 2g2f 8a6a 3h4g 6e6f 7g6f 2b6f 5g6f P*8g P*6b 5b6b 5f5e B*8h 5e5d 8h9i+ 8i7g 8g8h+ B*5e 8h8g 5e1a+ 3a2b 1a2b 3b2b 7g8e 8g7h 6h6g P*6e 6f5g L*6d 5g5f 6e6f 6g5g 7c6e 5f6e 6d6e S*5c 4b3b 5c6b+ 6a6b 5h4h 6f6g+ 5g5f S*5g 5d5c+ 5g4h 4i4h G*5g G*3h 5g4h 3h4h G*5g G*3h 5g5f 4g5f R*5i 5c6b 6g5g S*4a 3b4b G*4i 5g4h 3h4h 5i5f+ 6b5b S*4g L*3i 9i5e R*3g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 6a5b 5i4h 4b3b 6i7h 7c7d 3i3h 5c5d 6h6i 8a7c 7i6h 7a6b 6h6g 2b4d 4h3i 2a3c 8h7g 4a4b 3i2h 8b8a 6i5i 6b6c 5g5f 3a2b 6f6e 4d3e 3g3f 3e6b 6e6d 6c6d 7g8f 5b6c 5i6i 8a2a 4g4f 2c2d P*6e 6d6e 3h4g 8d8e 8f4b+ 3b4b 8i7g 1c1d 7g6e 7c6e 6g6f P*6d 6f6e 6d6e 6i6e P*6d 6e8e S*8d S*7b 6c7c 8e8d 7c7b 8d7d S*7c 7d7e B*6i 4i3h 6i7h+ N*6f G*6c 5f5e 5d5e G*5d 7h6g 5d6c 7b6c S*7b 3c2e 7b6c+ 6g6f G*5c 4b3c G*4b 3c2c 6c6b 7c6b B*3b 2c1b 5c4c 2a5a 2g2f N*1f 2h2g 1d1e P*1c 2b1c 2f2e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 5a6b 6h7h 2b3c 4h4g 3b4c 4g5f 6b7b 4i5h 7b8b 3g3f 6c6d 2f2e 4a5b 2i3g 5c5d 4f4e 6a7b 2e2d 3c2d 2h2d 2c2d B*3a 4b4a 3a2b+ R*4i 7i6h 5b5c 5h5i 4i1i+ 4e4d 5c4d 2b2c 4a4b 3g4e 4c5b 4e3c+ 2a3c 2c3c 4d4c 3c4b 4c4b 8h1a+ P*4h 5i4h P*4d 9f9e 5d5e 5f4g B*2f P*4i 9d9e 6i5i 4b5c P*9d L*9f 8i9g 1i1g 9g8e 9f9i+ N*9c N*6e 9c8a+ 8b8a 9d9c+ 9a9c 8e9c+ 7a8b 9c8b 8a8b L*9d N*8e R*9a 7c7d N*8d 7b6b 9a9b+ 8b7c S*7b L*8b 9d9c+ 6b7b 8d7b+ 7c6c 7h6i 1g4g 7b7c 6c5d 1a2a 5b4c G*7i
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 7h6g 5a4b 8h7g 4b3b 5i4h 7c7d 4h3h 6a5b 3h2h 8a7c 3i3h 6b6c 4g4f 8d8e 5g5f 4a4b 6i5h 8b8a 3g3f 6c5d 6h6i 9c9d 3h4g 6d6e 4i3h 6e6f 6g6f 8a6a 6i6h 7c6e 6f5g 8e8f 8g8f 6a8a 7g2b+ 3a2b 5g6f 8a8f 5f5e 5d6c 6f6e 8f8i+ P*6d 6c7b B*4e P*6g 6h6g B*7h 4e7b+ 7h6g+ 5h6g P*6b S*3i 1d1e 1f1e 8i9i 5e5d N*5e 6e5f 5e4g+ 5f4g R*6i B*6f 9i8i 6g5f L*5e 5d5c+ 5b5c N*5d 4b4a N*4e 5c6d 4e5c+ P*5b 5f5e 6i6f+ 5e6d 5b5c 6d5c 2c2d 7b6a P*5b 5c5b 6f6i G*4h 1a1e P*1f P*1h 1i1h N*3g P*5i
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 3a3b 5g5f 3b4c 4i5h 7a7b 4h5g 2b3c 6h7h 7c7d 3g3f 7b7c 7i6h 4a3b 6h7g 7c6d 5g6f 8a7c 2f2e 6a6b 8h7i 4b4a 5f5e 8c8d 5h5g 5a5b 5g4f 8d8e 3f3e 3d3e 2e2d 3c2d 4f3e 2d3e 7i3e 4a8a P*2d 2c2d 3e2d P*3f 2d4f 3f3g+ 2i3g G*3f B*2e P*3e 7f7e 2a3c 2e1f P*2g 2h5h 3f4g 5h5f 7c6e P*4e 3c4e 3g4e 4g4f 5f4f 6e7g 6f7g B*3g 4f4g 3g5e+ G*6f 5e5d N*5f S*3f 5f6d 6c6d S*3c N*2d 3c3b 2d1f 3b4c+ 5b4c 4g5g 3f4e N*5e 4c3c S*4c B*4f 5g2g N*8f 7h8h 5d5e 6f5e S*7i 8h9g 9d9e 8g8f 9e9f 9g8g
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 5a4b 7i6h 1c1d 1g1f 8d8e 3i3h 7a6b 5i4h 4b3b 4h3i 7c7d 3i2h 6a5b 5g5f 5c5d 6h5g 8a7c 5g4f 4a4b 6g6f 4c4d 8h7h 6b5c 6i5h 5b4c 3g3f 4d4e 4f3g 5d5e 5f5e 2b5e 4g4f 8e8f 8g8f 4e4f 5h5g 5e6d 5g5f 4f4g+ 3h4g P*4d 3g4f 3b2b 4i3h P*8g 7f7e 6d7e 2i3g 8b5b 8f8e 9c9d 7g6h 4b3b 8e8d 5b8b 7h7e 7d7e P*7d P*5e 4f5e 8g8h+ 7d7c+ 8h7h 7c6c 7h6h 6c5c 4c5c B*7a P*5d 5e4d 5c4d 7a4d+ S*3c 4d3c 3b3c N*4e 3c3b 3g2e R*4i G*3i 4i8i+ 3f3e N*1c 2e1c 1a1c N*2e 6h5h 1f1e B*4h P*7i 8i7i P*4i 5h4i 3h4h 4i4h 3i4h
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 3i3h 3a4b 5i4h 7a7b 7i7h 3c3d 7h6g 5a4a 6g5f 7b6c 6i5h 4a3a 4h3i 6c5d 3i2h 6a5a 4g4f 8c8d 8h7g 7c7d 9g9f 8d8e 5f4e 5d4e 4f4e 9c9d 6f6e 6d6e 7g2b+ 3a2b B*5e B*3c 5e9a+ 3c9i+ L*6d 6b6d 9a6d L*6f 6d5e 2a3c 5h4g L*5d 5e5d 5c5d 6h4h 6f6g+ R*9a 3c4e S*4f B*8b 9a8a+ 8b4f N*2f S*2e 4g3f 4f3g+ 2i3g 4e3g+ 3h3g 2e2f 3f2f 6g5g N*4f S*3c B*7c 5g4h 3g4h 9i5e 7c5e+ 5d5e L*3h R*7i S*5h B*4e 8a5a 4b5a L*3i 7i7f+ 4h4g 5a4b B*4a 2b3a G*5b N*2b 4f3d 2b3d P*4f 3d2f 3h3c+ 4b3c 4f4e P*3h 3i3h
startpos moves 6i7h 3c3d 7g7f 4c4d 3i4h 9c9d 9g9f 8b4b 5g5f 5a6b 5i6i 3d3e 7i6h 4b3b 2g2f 7a7b 4g4f 4a5b 6i7i 6b7a 8h7g 3b3d 7i8h 7a8b 4i5h 3a4b 4f4e 4b4c 4e4d 2b4d 7g4d 4c4d B*2b B*3c 2b3c+ 2a3c B*3b 4d4e 3b2c+ B*1d 2c3d 4e3d P*4g P*4f 6h7g 3d4e 2f2e 4e5f 4g4f P*2g 2h1h 1d2e 5h6h 5f4g P*5d 4g4h 1h4h S*5i 4h1h 5i6h 1h6h G*5h 6h5h 2e5h+ 5d5c+ 5b5c R*3a P*5a 9f9e B*4d 9e9d P*9b P*5d 5c5d P*5e 5d5c S*4b 5c5b 4b3c 4d5e P*5c 5b5c 3c4b+ 5e7g+ 8h7g 5h5i 7g8h R*5h 4b5a 6a7a B*2e P*4g G*7i S*6h 7i6h 5i6h 7h6h 5h6h+ 8h9g G*9e S*9f
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 5i4h 5a4b 8h7g 4b3b 3i3h 6a5b 4h3i 6b6c 6f6e 6d6e 6h6e P*6d 6e6h 7c7d 7h6g 8d8e 6i7h 8a7c 3i2h 4a4b 6g5f 2a3c 6h6i 5c5d 7g6h 6d6e 3g3f 4c4d 5f6g 4d4e 5g5f 5b4c 2g2f 6c6d 3h2g 5d5e 6i5i 8b5b 5f5e 5b5e P*5f 5e5c 6h7g 7d7e 4i3h P*5g 7h6h 7e7f 6g7f 5c5f 7f6g 5f5c 5i5g 5c5g+ 6h5g 6e6f 5g6f P*6e 6f5e 6e6f 7g6f R*6i R*6a P*6e 6f7g 6d5e 7g5e 6i6g+ 5e7c+ S*4i N*5e 4c4d 7c6d G*5c 6d5c 4b5c S*4a 3b2a 6a6b+ 6g5h G*4h 4i3h+ 4h3h G*4h S*3g B*3i 3h3i 4h3i B*3h 4e4f P*5i
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 6a5b 5i4h 7a6b 7i7h 7c7d 3i3h 2c2d 8h7g 8a7c 4h3i 2b3c 6i5h 3a2b 7h6g 2b2c 6g5f 5b6c 3i2h 4a3b 3g3f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 1e1d 2c1d L*1i P*1e 6f6e 6d6e 7g3c+ 2a3c B*3g 8b8c 1i1e 1d2e P*6d 6c5d 7f7e 2e3f 3g4f L*4d 4f2d 5d6d P*3g 3f2e 7e7d 6d7d 1e1b+ P*1a 1b1c 4b5b 5f5e 1a1b 1c1b 3b2c 2d1c+ 2c1c 1b1c B*4e P*7e 7d7e G*5f 4e8a 1c2c 5b4b 5e6d 7e7d P*6c 6b6c 6d6c 8a6c P*7e 7d6d S*7d 6d7d 7e7d P*2f 2g2f 2e2f P*2g B*1f G*1h 3c2e 2g2f 6c1h+ 2h3i P*2g 3i4h
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 6c6d 1f1e 6a5b 2h6h 5a4b 5i4h 4b3b 3i3h 7a6b 4h3i 7c7d 7i7h 5c5d 3i2h 8d8e 8h7g 8a7c 6i5h 2b4d 4g4f 2a3c 7h6g 3a2b 4f4e 4d5c 6g5f 2c2d 5f4g 2b2c 5g5f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 1e1d 8e8f 8g8f 2c1d L*1i P*1e 4g3f L*1a 6h8h 1d2c P*1g 4a4b 8f8e 8b8e 8h8e 7c8e 7g6h 6b5a 5f5e 5c6b P*8c P*8a R*8f 6b8d 8c8b+ 8d6f 8f8e 6f9i+ 8b7b L*5f 7b6a 5f5h+ 4i5h 9i6f 6a5a 5b5a 8e8a+ 5a4a 4e4d 4c4d P*4c 4b4c 5e5d R*9h L*3i 1e1f 1g1f P*1g S*2a 3b4b 1i1g P*1h 2g2f 9h6h+ 5d5c+ 4b5c 2h1h 6f3i 8a8c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 2b3c 5i6h 3a3b 6h7h 5a6b 4i5h 7a7b 3g3f 6b7a 4h4g 7a8b 6i6h 4a5b 2i3g 6c6d 4g5f 5c5d 1g1f 5b6c 6g6f 3b4c 2f2e 4b5b 6f6e 6d6e 5f6e P*6d 6e5f 7c7d 2h2f 8a7c 3f3e 3d3e 4f4e 5b2b 5h6g 8c8d 1f1e 4d4e 8h3c+ 2a3c B*8h B*5a 7f7e 7d7e P*7d 7c6e 3g4e 2b3b 2e2d 2c2d 4e3c 3b3c N*4e 3c3d 8h1a+ 3e3f P*6f 6e5g+ 6g5g 3f3g+ 6f6e 6d6e L*7g 3g3f 2f1f 3f3e N*5c 6a7a 5c4a+ 3e4e 5f4e 5a3c 4e3d 3c1a 3d4c N*7f 4c5d 6c5d S*7c 8b9b R*5a N*6f 1f6f 6e6f 5a7a+ R*8h 7i8h 7f6h+ 7h6h G*6g 5g6g
startpos moves 6g6f 3c3d 7g7f 6c6d 7i7h 6d6e 7h6g 6e6f 6g6f 8b6b P*6e 5a4b 2h6h 7a7b 5i4h 6a5b 4h3h P*6g 6h6g 6b6e 6g6h 6e6a 3h2h 4b3b 6i5h 7c7d 1g1f 8a7c 5g5f 5c5d P*6e 1c1d 3i3h 3a4b 4g4f 4b5c 7f7e 7d7e 6h7h 5b4b 7h7e 6a6e 6f6e 2b8h+ R*7a B*8d 6e7f 7b6c 7e7c+ 8d7c 7a7c+ 6c5b P*6d P*6b B*7g 8h7g 8i7g B*9e 7g6e 9e7c 6e7c+ R*7i B*8h 7i7f+ 8h1a+ 4a3a 7c8b S*2b 1a1b 7f7i 8b9a R*6i 5h4h 7i9i L*2f 6i6h+ B*5h 4b3c N*4e L*1a 4e3c+ 2a3c 2f2c+ 2b2c 1b1a L*2b G*1c N*5g 4h5g 6h5g 1c2c 3b2c 5h1d 2c1d L*2f 2b2f L*5i L*2b 2g2f P*2g 3h2g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 7a7b 5i6h 6c6d 3g3f 7b6c 2i3g 9c9d 9g9f 7c7d 4g4f 8a7c 2f2i 1c1d 3h4g 1d1e 4i4h 6a6b 8h7g 2b7g+ 7h7g 3a4b 8g8f 4c4d 7g8g 4b4c 3f3e 3d3e 4f4e 4d4e 3g4e B*4d 8i7g 7d7e 7f7e P*8e 8f8e 7c8e 7g8e 8b8e P*8f 8e7e 4e5c+ 4d5c B*6f N*7f 6h6i 7e7a N*5e 4c5d 5e6c 6b6c 6f1a+ N*5e 4g5f P*4g 4h3h 2a3c P*7b 7a7b L*7g N*6e P*7c 6e5g+ 6i7h 7b8b 5f5e 5d5e 7g7f 5g6g 7h6g P*7e 7c7b+ 8b7b N*8d 7b5b S*7b 5e6f 6g7h 7e7f N*6i 7f7g+ 8g7g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 6c6d 3g3f 7c7d 2i3g 5a4b 9g9f 7b6c 9f9e 1c1d 1g1f 8a7c 4i5h 4c4d 5i6h 6a6b 4h4g 8b8a 2h2i 4b3a 4f4e 6c5d 4e4d 3c4d P*4f 4d3c 3f3e 3a4b 3e3d 3c3d 6g6f 6d6e 2e2d 2c2d 2i2d 3b2c 2d2i P*2d P*3f 8e8f 8g8f 6e6f 7g6f 8a8f P*2b 2c2b P*8g 8f8a 2i2d 2b2c 2d2i P*2f 5g5f P*8h 7h8h B*3c P*6g P*6e 6f5e 5d5e 5f5e 3c5e 8h9h P*8h P*5f 5e2b S*6c 8a6a B*8c 8h8i+ 3f3e 3d3e P*3f 3e2d 6c7b+ 7c8e 7b6a 6b7c R*8b 4b3a 6h5g 2b7g+ 5g4h 6e6f 8c7b+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 7c7d 4g4f 5a4b 3h4g 6c6d 9g9f 6b6c 1g1f 1c1d 4i4h 8a7c 2i3g 2b3c 5i6h 9c9d 4g5f 6a6b 6g6f 8b8a 6h7i 6c5d 2h2i 8a4a 5f4e 5d6c 3g2e 3c2b 4e3d 4a8a B*5f 5c5d 1f1e 1d1e 7f7e 6d6e 2i6i 7d7e 6f6e P*6g 6i6g 6c7d 6g6h 8e8f 8g8f B*2h 6e6d P*6e 1i1e 1a1e P*1c L*1a P*7f 7e7f 7g7f P*7e 7f6e 7c6e 5f6e 7d6e 6h6e S*7d 6e4e 2h3i+ N*3e 6b5c S*6c 3i4h 6c7d+ 4h5g S*6h G*6i 7i6i 5g4g 6i7i 4g7d G*6e 7d6e 4e6e G*6i 7i6i B*4g 6i7i 4g6e+ B*7b 8a8f P*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 2i3g 5a4b 4g4f 6c6d 4h4g 7c7d 6i7h 8a7c 4i4h 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i 7d7e 5i6h 7e7f 6g6f 7f7g+ 8i7g 8f6f P*6g 6f8f 7g6e 6d6e 8h8g 8f8a P*8f 6a7b 4g5f 6b6c 3f3e 6e6f 6g6f P*6g 6h6g 3c4d P*7c 7b6b 3e3d N*7e 6g6h P*6g 5f6g 7e6g 7h6g 1c1d N*5f B*5d 7c7b+ 6b7b P*7f P*3f 3g4e 4d4e 4f4e N*7e S*7h 7e6g 7h6g P*8e 2e2d 2c2d B*4f 4b4a N*6e 8e8f P*8b S*3g N*3c 2a3c 3d3c+ 3b3c 8g8f 3g4f 8b8a+ 3f3g+ P*3d 3c3d R*2a 4a3b 2i2d 3d2d 2a2d+
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 4b3b 5i4h 7a6b 4h3h 6a5b 6i7h 8d8e 8h7g 5c5d 6f6e 6d6e 6h6e 5d5e 3h2h 6b6c 6e6f 3a4b 3i3h 8b6b 6f6e 6b8b 6e6f 4a5a 7i6h 5b5c 6h6g 2b4d 6g5h 6c5d 7f7e P*6e 6f3f 4b3c 3f7f 5c6d 5g5f 8b5b 7h6g 5e5f 6g5f P*5e 5f4f 4d5c 7f9f 5c4b P*5f 5e5f 9f5f P*5e 5f5g 3c4d 5h6g 5b8b P*5f 5e5f 6g5f 8e8f 5f4e 4d4e 4f4e P*5e 4e5d 6d5d 5g5e 5d5e 7g5e S*4d 5e4d 4c4d S*5d G*4c P*5e 4c3c G*5c 4b5c 5d5c+ G*3a B*7a 8b7b P*6c 7b7a 6c6b+ B*6d 5e5d R*6i 6b7a 2c2d 7a8a 6i8i+ 4g4f 6d7e P*6f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6i7h 4c4d 3i4h 7a6b 3g3f 9c9d 4i5h 7c7d 6h6g 6a5b 9g9f 8a7c 1g1f 1c1d 2i3g 4b4c 2h2i 6c6d 5i6h 6b6c 4g4f 8b8a 4h4g 5a4a 4g5f 6c5d 4f4e 4d4e 3g4e 3c2b 1f1e P*4d 7f7e 8a8d 1e1d 4d4e 1d1c+ 2a1c 7e7d 8d7d P*7e 7d7e P*7f 7e7d P*1d P*1b 1d1c+ 1b1c N*1f N*1b 6f6e 7c6e 7g2b+ 3b2b B*8b B*3c 8i7g 6e7g+ 7h7g N*6e 7g7h P*7g 7h8h 8e8f 8g8f 5d5e 5f4e 5e6f P*4d 4c4d P*4b 4a4b 4e3d 4d5e 8b9a+ 6f6g 5h6g S*6f S*5h 6f6g 5h6g G*7h 6g7h 7g7h+ 8h7h 7d7f 7h6g 6e7g+ 6g7g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 7a6b 3i4h 4b3c 3g3f 7c7d 2f2e 6c6d 2i3g 4c4d 4g4f 6b6c 4f4e 6a5b 5i6h 8a7c 4e4d 3c4d 4h4g 8b8a 4i4h 5a6b 2e2d 2c2d 2h2d P*2c 2d2i 4d5e P*4f 6d6e 5g5f 5e6d 6i7h 2b3b 9g9f 9c9d 6h5h 8d8e 1g1f 2a3c B*5g 5c5d 9f9e 9d9e P*9c 5d5e 5f5e P*4e 3g4e 3c4e 4f4e 6d5e N*4d P*5f 5g4f 5e4f 4g4f N*5d 4f5e B*8d 4d5b+ 6b5b P*5c 5b6b S*5b N*4f 5h6i 8d4h+ 6i7i 4f3h+ 5b6c+ 6b6c G*6d 6c7b 6d7d B*4a S*5b 3h2i 5e6d G*6b 5b4a+ 4h5g 7h6h R*3i 7i8h 8e8f B*6c 7b7a 6c8a+ 7a8a R*8c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 8h7i 6a5b 5g5f 7a6b 2f2e 4b3c 3i4h 5c5d 3g3f 2b3a 4i5h 7c7d 6g6f 5a4a 5i6h 1c1d 4h3g 3a6d 1g1f 4a3a 6h7h 9c9d 3f3e 3d3e 7i3e 6b5c 5h6g P*3f 3g4f 4c4d 6f6e 6d7c 7f7e 7d7e P*7d 7c5a 3e2f 3a2b 7g6f 3c3d 4f3e 3d3e 2f3e 5b4c 3e4f 8b9b S*5b 9b5b 4f9a+ 3f3g+ 9a3g S*7f 6i6h 5b9b 6f7e 7f6g 6h6g 4d4e 7e6f 5c4d 9g9f 5a3c L*8c P*3f 3g3f 5d5e P*3e 5e5f S*3d 4c3d 3e3d 3c4b G*3e 4b5c 3e4d 5c4d S*5e 4d5e 6f5e G*5g B*4d P*3c 3d3c+ 2a3c P*3d S*6i 7h6i 5g6g 3f3e S*5h 2h5h 6g5h 6i5h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 1g1f 1c1d 9g9f 7b6c 2i3g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 6b7b 6h7i 7b6b 7i8h 4b5b 3g4e 3c2b 2e2d 2c2d 2i2d 8e8f 7g8f B*4d 4h5h 4d6f 8i7g 6f4d 2d2h P*2f 5h6g 2b2c 8h8i 5b4b 2h2i 6d6e 7f7e P*8e 8f9g 6e6f 6g7f 5d5e P*6h 7d7e 7f7e 5e5f 5g5f P*7d 7e6d 9d9e 9f9e 9a9e P*9f 7d7e 6d5c 6b5c 4e5c+ 4d5c S*5d 5c6b B*6c 8a9a 6c7b+ 6b5a G*6b 9e9f 9g9f 9a9f 6b5a P*9h 9i9h P*9g P*9i 9g9h+ 9i9h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8e R*8h P*8g 8h8g 8e8g+ 7h8g R*8e R*8f 8e8f 8g8f B*4e 8d6f 4e6g+ 5h6g R*6i 6g7h 6i4i+ 6f1a+ 4i3i P*2d 2c1b P*6d S*6g 7h6g 3i7i B*9f S*6e 6g5h G*6h 5h4h 7i2i 9f6c+ N*4a 1a7g 2i5i 4h3h P*2f L*2h 6e5d 6c8a 7a7b 8a9a 5i1i 7g6h L*2g S*2i 2g2h+ 2i2h 1i8i G*7i 8i9i L*6c L*2g 6c6a+ 7b6a 9a7c 5a4b 2h3i 2g2i+ 6d6c+ 2i3i 3h3i 2f2g+ R*8b L*7b P*8i L*8a 6c5b 4b5b N*6d 5b4b 7c5a 4b5a 8b7b+ B*7d 7b7d 2g3g G*4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 1g1f 7c7d 3i4h 8a7c 4i5i 1c1d 2i1g P*2c 8h3c+ 2b3c 8i7g B*4e 7i6h 3c4d 4g4f 4e5d B*5f 4d3e 2f2i 1d1e 7f7e 1e1f 7e7d 7c8e 2i2e 8e7g+ 7h7g 3e4f N*7f 5d7f 7g7f 8d8g+ 7f7g 8g8i 5f2c+ 3b2c 2e2c+ B*1d 2c1d 1a1d P*4d P*7f 4d4c+ 5b4c P*4d 4c4d P*4e 4d4c G*4d 4c4b B*2d P*3c 2d4f P*4c 4d5c 4b5c 7g7f 5c4b P*2b N*5d 4f9a+ R*2h 6g6f P*8b L*5e N*6d 2b2a+ 6d7f 5e5d 4b3b P*2c 7f6h+ 5i6h 3b2c P*2d 2c2d 9a8b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7a7b 3i3h 7c7d 4g4f 5a4b 3h4g 6c6d 1g1f 9c9d 9g9f 1c1d 3g3f 7b6c 2i3g 6a6b 4i4h 8a7c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 6h5h 8e8f 8g8f 8a8f P*8g 8f8a 7f7e P*8f 8g8f 8a8f P*6g 5d6c 7e7d 6c7d 2e2d 2c2d 3g4e 3c4d P*2b 3b2b 6f5e P*6h B*6d B*7e 6d7e 7d7e P*8g 8f8d B*7a 6b6c 5e4d 4c4d 4e5c+ 6c5c S*3a 4b5b 3a2b S*6b P*7d 6b7a 7d7c+ B*6i 5h4i N*2e N*5e B*5d G*7d 6i7h+ 7d8d 7e8d R*7d 6h6i+ 7d5d 5c5d 7c6c 5b4b 4i3h 6i5i B*4c 5d5e 4c3d+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 8a7c 5i6h 7b6c 9g9f 9c9d 1g1f 1c1d 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 5b4b 6i7i 4b5b 7i8h 5b4b 5f6g 5d5e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2g 5e4f P*4g B*5i 4h5h 4f3g+ 2g2e 5i7g+ 8i7g 8e8f 8g8f 2a1c 2e2i 4d4e 3f3e 9d9e 9f9e N*5e 4g4f P*8e 7g8e 7c8e 4f4e 9a9e 8f8e 3g3h 2i2f 5e6g+ 5h6g N*5e 6g7g 9e9i+ 3e3d S*8i S*8g P*9f B*3c 4b5b 3c5e+ 9i9h 8h7i 9f9g+ 8g9h 9g9h N*5f L*6g 7g6g 8a8e 6f6e
