startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 4g4f 8b4b 4h4g 5a6b 9g9f 9c9d 5i6h 6b7b 6h7h 3b4c 2f2e 2b3c 4g5f 7b8b 8h7g 7a7b 4i5h 4a3b 6g6f 3d3e 7g8f 6a5b 7h8h 4c3d 8f7g 5b5a 7i7h 4d4e 4f4e 3d4e 5f4e 4b4e P*4g 4e4d 5g5f 5a6a 8g8f 3b4b 1g1f 4d6d 5h6g 4b5b 4g4f 6d4d 2h2f 5c5d S*4e 4d4a 4e5d 6c6d 5f5e 3c5e P*5c 5b5a 4f4e 5e3c 6f6e 6d6e 7g3c+ 2a3c B*3d B*3b 2f5f S*6d 5c5b+
startpos moves 3i3h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 6i7h 4a3b 2e2d 2c2d 2h2d 8f7f 5i6h 5a5b 3g3f 7f7d 2d2e 7d5d 4g4f 7c7d 2e2h 7a7b P*2d 2b8h+ 7i8h P*2b 8h7g 7d7e P*8g 5d8d B*6f 7b7c 7g8f 8d8b 8f7e P*7d 7e8f 6a5a 8f7g B*6e 7g8h 7d7e 2d2c+ 3b2c 2h2c+ 2b2c 6f1a+ 3a4b 1a2a 6e3h+ 4i3h R*4i G*3i 4i8i+ 7h7i 8i7i 8h7i 8b8g+ R*1b N*6f B*4g 8g8i 6g6f 8i7i 6h5h S*5e 4g6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3i3h 7a7b 1g1f 8a7c 2f3f 5b4b 3f2f 3c8h+ 7i8h 2a3c 8h7g B*4d 2f2h 7d7e B*6f P*8h 7h8h 8d5d 4g4f 7e7f 6f4d 5d4d 7g6f 7f7g+ 6f7g 4d4f P*4g 4f4d 7g6f 6c6d B*8b 4d5d 8b9a+ 6d6e 6f7g 3c4e L*5f B*7i 4i4h P*7f 7g7f 5d5f 5g5f L*5g 5h4i 7i6h+ 2h2g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*6f 8d6d 8i7g P*3d 3e2e P*2c 3g4e 3c4d P*2b 3b2b 7g6e 2b3b 4e5c+ P*5e 6f5e 6d6e 2e2c+ 3b2c 5e4d B*2d S*5f 6e8e 4d1a+ P*5b 5c6c 2a3c 1a1b P*2b L*2i R*8i P*8g 2d5g+ 5h5g 8i4i+ 2i2c+ 7a6b 2c3c G*5h 5g4f N*5d 4f3g
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 3b4c 4i5h 5a6b 3g3f 6b7b 6h7h 7b8b 2i3g 7a7b 2f2e 2b3c 5g5f 6c6d 4f4e 4a3b 4e4d 3c4d 8h4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f P*4f 2f2h B*1d P*2d 3d3e 2d2c+ 3b2c P*4c 4b2b B*8h 3e3f 8h4d 3f3g+ 4d2b+ 3g2h 2b1a 2h3h L*6c 7b6c R*3a 6c7b 3a3h+ P*3g 3h3g 2a3c 4c4b+ R*4i 4b4c N*6e S*5i L*5g P*3f 5g5h+ 5i5h 4i1i+ 4c3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 2i3g 7a6b 4g4f 5a4b 6i7h 6b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 9g9f 7d7e 7f7e 6d7e 2e2d 3c2d 5i5h 2d3c 4g5f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f P*8h 7h8h 8b8f P*8g 8f8e 4f4e 3d3e 4e4d 3e3f S*4c 5b4c 4d4c+ 3b4c 3g4e 3c3d 8i9g 8e8d P*3e 3d4e 5f4e S*6g 5h4g S*3g 4e3f B*7d 6f6e 7d6e 4g3g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 3i4h 2b3b 4g4f 7c7d 2i3g 5a4b 4h4g 1c1d 4i4h 8a7c 5i6h 8b8a 1g1f 6c6d 9g9f 9c9d 4g5f 7b6c 6g6f 6a6b 2h2i 6c5d 6h7i 4c4d 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d 3g2e 4b3a 2e3c+ 4a4h+ S*2b 3a4a 3c3b 4a3b 2b2a 3b4b 2a3b+ 4b5c B*7a G*5b 7g6h 8e8f P*4i 4h5h N*4e 5c6c S*5c 5b5c 4e5c+ 6c5c G*6a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 2b3b 2f2e 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g6h 7e6f 2e2d P*2b 2h2e 3d3e 2e3e 8e8f 8g8f B*2f B*3g 2f3e 4f3e 7f7g+ 6h7g 6f7g P*6b 8b6b 8i7g P*7f 7g6e 7f7g+ 6e5c+ 7g7h 5c6b 5a6b 3g9a+ R*6h L*5h 6h6i+ 5i4h 7h6h P*6d 6h5h 4h3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 4i3h P*8f 8g8f 8b8f 5i6h 8f7f 2d3d 2b8h+ 7i8h 2a3c 8h7g 7f7d 3d7d 7c7d P*2d P*2b 6h5h 5a5b B*8c R*8e 8c6a+ 5b6a P*8f 8e2e 3i2h 2e2d R*2a 3c4e 7g6f P*8h 8i7g B*4d 2a1a+ 8h8i+ 4g4f 8i8h 7h8h 4d6f 6g6f B*7f 5h4g S*5h 4g3f 5h4i 3f3e 4i3h+ 3e2d 3h2h G*6h 2h2i P*7b 7a7b R*4a N*5a 4f4e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 1c1d 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b 3d8d P*8b 2a1a 5e1i+ 8d1d 1i2i 1d1b+ P*3a 3i4h N*2f B*6e 7f8f P*8g 8f8d 4g4f 2i1h 1b2a P*2b P*7d 8d7d 6e7d 7c7d 1a1b 1h3f 4h4g 3f4g 5h4g S*3h 4i3h 2f3h+ 4g3h B*5h 3h4h G*4g 4h5i L*5d 7i6h 5d5g+ B*2f 4g4f P*4g
