startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 3i3h 3c3d 5i5h 6a5b 3g3f 2b4d 8h4d 4c4d 2i3g 3a4b 4g4f 6c6d 3h4g 7b6c 4i4h 4b4c 7i6h 7c7d 2f2i 9c9d 1g1f 7d7e 7f7e B*5d 5g5f 5d8g+ 7h8g 8b8g+ 4f4e P*7f B*6f 4c5d 4e4d 2a3c B*9f 8g8b 9f6c+ 5b6c S*4c 6d6e 6f5g 5d4c 4d4c+ 3b4c P*8d G*3b S*7d 6c7d 7e7d B*8h 5g4f 8b8d P*8e 8d8e 7d7c+ 5a5b 4f6d 8h9i+ P*8f 8e8d G*7d 8d9e 8i7g L*6a 2i9i 6a6d 7c6c 5b4a 7d6d 7f7g+ 6h7g 6e6f 6c5c 6f6g+ 5h4i B*2g 4i3i S*5g P*4i N*2f L*4b 3b4b B*7d
startpos moves 2g2f 3c3d 2f2e 2b3c 5g5f 8b2b 4i5h 5a6b 4g4f 9c9d 9g9f 7a7b 3i4h 3a3b 5i6h 4c4d 7i7h 6b7a 3g3f 3b4c 7g7f 4a5b 6h7i 7c7d 8g8f 8c8d 7h8g 6c6d 8h7g 5b6c 7i8h 8a7c 6i7h 7a8b 9i9h 5c5d 8h9i 2b5b 5h6h 5d5e 2e2d 2c2d 7g5e 8d8e 8f8e 5b5e 5f5e 4d4e 6g6f 6d6e 8e8d 6e6f P*6d 6c6d 4h5g 3c5e 5g5f 5e4f 2h5h 4c5b P*5c 5b6c R*4a P*5a 4a2a+ B*4i 5h4h P*8f 8g8f 4i7f+ P*6b P*8h 6b6a+ 8h8i+ 9i8i P*8h 7h8h P*8g 8h7g 7f2a 4h4f N*7a 4f4e R*5i N*7i 7b6a 4e4b+ 6c7b P*6b P*4a 4b4g 6d6e 6b6a+ 6e5f S*8c 7b8c 8d8c+ 8b8c P*8d 8c9c G*8c
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 9c9d 8h7g 9d9e 3g3f 8b2b 4g4f 5a6b 4h4g 6b7b 4i3h 4a5b 6i7h 3c4d 2f2e 7b8b 2i3g 7a7b 2h2i 6c6d 8g8f 5b6c 7g8h B*6e 5g5f 6e7f 8i7g 2a3c 4f4e 3c4e 3g4e 7f5d B*3c 2b2a 2e2d 5d4e 3c4b+ 3d3e 4b4c P*4f 4g4f 4e5f 2i2h 2a4a P*4b 4a3a 4c4d 5f3h+ 2h3h G*4g 3h1h 4g4f B*2b 3a3b 2b1a+ 3e3f 2d2c+ 3b3a 1a2b 3f3g+ 2b3a 3g2g 1h4h N*5f 6h7i 5f4h+ 7i8i 4f5g P*7i 4h5h 3a1c P*4f 7g8e 5h6h 7h6h 5g6h S*7g R*5h 7g6h 5h6h+ R*4a S*6i G*7g 9e9f N*9c 9f9g+ 9i9g P*9f P*9h 9f9g+ 9h9g L*8g N*9d
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 6i7h 8b4b 3i4h 5a6b 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 5i6h 4a3b 3g3f 2a3c 2d2h 6b7b 8h7g 7b8b 7g6f 7a7b 8i7g 4c4d 4i5h 4d4e B*8f B*6d 8f6d 6c6d 6f5e 5c5d 5e6d 4e4f B*5c 4b4a 4g4f 4a4f 4h4g 4f4c 5c2f+ P*2e 2f3g 3b4b 8g8f 2b2c 8f8e 4b5b 2h3h 2e2f 3h4h 2c2d 4h4i 2d2e 6d7e 5b6c P*4f 7c7d 7e6f 4c4a 4i8i 8a7c P*2h 6a6b 3g3h 5d5e 6f5e B*1d 3h3g 1d3b 7h8g 7d7e 7f7e P*7f 6g6f 7f7g+ 8g7g 6b5c 5h6g N*4c 5g5f 3d3e 3f3e 4c5e 5f5e 5c6d 7g7f 4a5a N*7d 6d7d 7e7d 6c7d P*7g 5a6a G*7e 7d7e 7f7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8e 3g3f 3a4b 8i7g 8e8b P*8c 8b8c P*8d 8c8b 7g6e P*8g 8h6f P*3a P*2b 3b2b 3d3c+ 2a3c 3f3e R*5d 2i3g 6c6d 6e5c+ 4b5c B*3f 5d2d P*2e 2d1d 8d8c+ 8b8c 3g4e 5c4b 4e3c+ 2b3c N*5d 3a3b 5d4b+ 5a4b 6f3c+ 3b3c G*2d P*5d 2d1d 1c1d R*2a 7a7b 2a1a+ 4b5c 1a4a G*5a 4a3b N*4d 3f4e 7c7d 4e2c+ 5a4b 3b2b P*2a 2b2a 4b5b 3e3d 3c3d 2c3d P*3c 3d2d B*8i P*8e 8c8e P*8f 8e8f S*7g 8i7h+ 7i7h 8g8h+ 7g8f 8h7h R*4a S*4b B*7a 6a7a 4a7a+ N*5e L*6i 5b6b 4i5i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 3i4h 7a6b 2g2f 4a3b 2f2e 7c7d 6i7h 5a4a 5i6i 4b3c 3g3f 6a5b 2i3g 8d8e 4i5h 8a7c 4g4f 6c6d 8h7i 4c4d 6g6f 2b3a 4h4g 1c1d 9g9f 6b6c 4f4e 4d4e 3f3e 3c4d 3e3d 8e8f 8g8f 5b4c 4g3f P*8e 3d3c+ 4c3c 2e2d 2c2d 7i2d 3c2d 2h2d 3a2b 3f4e 4d3c 2d2h P*2c P*4c P*3f 4e3f 8e8f P*8h 6c5b P*3d 3c2d 3g4e 5b4c 4e5c+ P*4b P*2e 2d1c 2h4h 2b4d 5c4c 4b4c S*3e 4d6b 3d3c+ 3b3c G*3d 4a5b P*4d 4c4d 3e4d 3c4d 3d4d B*3g 4d4c 5b6c G*5c 6b5c 4c5c 6c5c 4h4a+ N*4f 7g6h 4f5h+ 6i5h G*4h 4a4h S*6i 5h4i
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 9c9d 4i5h 9d9e 2f2e 2b3c 8h7g 7b8b 7h8h 4a5b 9i9h 3a3b 4h5g 4d4e 7g6f 6c6d 8h9i 5b6c 7i8h 7c7d 7f7e 7d7e 6f7e 3b4c 5h6h 6a7b 3g3f 5c5d 6i7i 5d5e 2e2d 2c2d 5f5e 3c5e 2h2d P*2c 2d2c+ P*2b 2c2g 5e1i+ 7e6f P*5e P*2c 2b2c 2i3g 4c5d P*7d 4b4c 5g4h 4e4f 4g4f 6c7d 2g2e 6d6e 6f7g 7d6d 2e3d 4c7c P*7d 7c7d P*7e 6d7e P*7f 7e7f 7g5e L*7c 5e1a+ P*3c 3d5d 7d5d 1a2a 5d8d 2a6e R*4i P*7d 7c7d P*7g 7f8g 8h8g 4i7i+ G*7h 7i6h 7h6h 8a7c 6e7d 8d7d S*8h 7d2d 6h7h 1i2i 3g4e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 3i4h 6c6d 6i7h 8d8e 8h7g 6b6c 2g2f 6c5d 5g5f 5a4b 6h6g 3a3b 2f2e 4b3a 3g3f 6a5b 4h5g 7c7d 3f3e 3d3e 5g4f 3e3f 2h2f 2b4d 2f3f 7d7e 7f7e 6d6e 2e2d 2c2d P*2c 6e6f 6g6f P*3c 5f5e P*7f 7g8h 5d6c 4f4e 3b2c 2i3g 8e8f 8g8f 2c3d 4e4d 4c4d P*3e 3d2c 7e7d 3a3b 6f7e S*6d 7e6d 6c6d 5e5d P*6g 3f7f 1c1d P*6i 4a4b P*2e 2d2e B*4f 5b6c P*2d 2c2d 3e3d S*6e 7f7g 2e2f S*7e 6c5d 7e6d 2f2g+ 6d6c 8b8f 6c5d 8f5f G*5g 5f5d S*5e 5d5e 4f5e S*7f R*6b S*3h 4i3h 2g3h 5g6g G*5a 6b8b+ P*8g 8h7i 7f7g+ 8i7g
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a3b 4i5h 9c9d 9g9f 3b4c 3i4h 2b3c 7i7h 8b3b 6h7i 7a7b 5g5f 4a5b 8h7g 5a6b 2f2e 7c7d 4h5g 6c6d 6g6f 6b7a 7i8h 5b6c 9i9h 8a7c 8h9i 7a8b 6i7i 8c8d 7i8h 7b8c 3g3f 5c5d 5h6g 3c4b 7g6h 6a7b 5g4h 4d4e 4h3g 3b3a 1g1f 3a6a 3g4h 4c4d 2e2d 2c2d 6h2d 2a3c 2d6h P*2e 2i1g 6a2a P*2d 3d3e 3f3e 2a2d 2h3h 2e2f 3e3d P*3e 3d3c+ 4b3c 3h2h 3c4b 2h2i 1c1d 4h5i 1d1e P*2e 2d3d 2i2f P*2c 2e2d 2c2d P*2e 2d2e 1g2e P*2d P*3c 3e3f 2e1c+ 4d3e 6h3e 3d3e 2f2d 3f3g+ 7f7e 3g4h 7e7d 4h5i S*6a S*7i 2d2b+ B*3a 2b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i4h 5a5b 9g9f 9c9d 4i5h 1c1d 5i6h 3c3d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f P*8f 8h2b+ 3a2b 8g8f 8b8f 7i8h 8f8d P*8g 7c7d 3g3f 8a7c 4g4f 6c6d 6g6f 7b6c 4h4g 2b3c 2i3g 6a6b 2h2i 4c4d 8h7g 8d8a 8g8f 5b4b 5h4h 2c2d P*2e 2d2e 2i2e 2a1c 2e2g P*2d 2g2i P*8e 8f8e 6c5d 7g8f 7c8e 1f1e P*8h 1e1d 8h8i+ 2i8i 1c2e 3g2e 2d2e 8f8e 6d6e B*8d B*7c 8d7c+ 6b7c N*5h N*5e P*8b 5e4g+ 8b8a+ 4g4h R*7a N*8f 7a7c+ 4h5h 6h5h 8f7h+ 7c7b N*6b N*6d S*6g 5h4h B*2f N*3g G*5a 8i8g
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 9c9d 2g2f 4a3b 2f2e 2b3c 6i7h 8d8e 5g5f 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 3a4b 4i5h 6c6d 8i7g 7a6b 8h7i 6d6e 7i5g 6e6f 6g6f 6b6c P*6e 5a4a 5h6g 1c1d 5i5h 6a6b 3g3f 8a9c 2i3g 9c8e 3i4h 8e7g+ 6g7g 6c5d 5g4f N*7d 6f7e 5d6e 5h4i 8b8a 7e6d 6e6f 3g4e 3c4d 6d7c P*6a N*6i 6f7g+ 7h7g 4d7g+ 6i7g 8a8g+ 7c6b 6a6b 7g6e G*5d 2e2d 2c2d P*2b 8g8i G*7i 8i9i 4e5c+ 4b5c 2b2a+ P*5g B*8h 5g5h+ 4i5h 9i8h 7i8h 5d6e 4f2d N*3c R*7a 4a5b N*5e 6e5e P*6d P*5g 2d5g N*6f 5h4i 5c6d S*4a 5b6c 5f5e S*6e 4a3b G*5h 4i3i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e P*2b 3c2b P*2c 2b3c 3g4e 5e8h+ 7h8h 3c8h+ B*2b S*3c 4e3c 8h3c 2b3c+ 2a3c R*2a B*1b 2a1a+ G*2a 1a1b 2a1b 3d8d 1b2c B*9f 6a7b L*6f N*5a B*5f 4c4d 3i4h 3a4b P*8c 8b8c 5f8c+ 7b8c 8d8c+ P*8b 6f6c+ 5a6c S*6a 5b4a 9f6c+ 4a3a 8c8h L*6b 6c5b B*4e N*5f 4b4c 5b5a 3a2b 6a5b 4c5b 5a5b S*4c 5b5a 4e3f 4i3h 3f5d 8h7i P*2f P*3f 5d3f G*3g 3f5d 3g2f P*6h 5h6h 7c7d S*3e P*2d P*3d 2c3d 3e3d 4c3d 4g4f R*8g G*5h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 6c6d 5i6h 6b6c 3g3f 5a4b 1g1f 1c1d 9g9f 8a7c 9f9e 6a6b 2i3g 6c5d 2h2i 8b8a 4i4h 4b3a 4g5f 4c4d 4h3h 3a2b 4f4e 8a4a 4e4d 4a4d P*4e 4d4a B*4f 5d6e 5f4g 6e5d 7g6f 6d6e 6f5e 5d5e 4f5e 5c5d 5e3c+ 3b3c 3f3e 3d3e S*4d S*3b 2e2d 2c2d S*4f 3e3f 4g3f P*3d 4d3c+ 2b3c P*3e B*6d 3f4g 4a8a 3e3d 3c4b 4e4d 4b5b P*2b 2a1c 3g4e 8e8f 8g8f P*3g 3h3g 1c2e 3g3f 5b6a 3d3c+ 6d8f 6h5h P*3g P*8g S*3h 8g8f 3h2i 4d4c+ R*2h P*4h 2i3h+ G*5b
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 9c9d 2f2e 3a2b 3i4h 2b3c 5i6h 9d9e 6h7h 8b2b 4g4f 5a6b 3g3f 4a5b 2i3g 6b7b 4h4g 7b8b 4i3h 7a7b 8g8f 4c4d 8h8g 6c6d 5g5f 7c7d 2h2i 8c8d 7h6h 7b8c 6i7h 5b6c 9g9f 9e9f 9i9f P*9d 8i7g 6a7b B*6f 8a7c 6h5h 5c5d 8f8e 7c8e 7g8e B*5a P*8f 9d9e 9f9e P*9d 9e9d 8c9d 2i9i 9d8e 9i9a+ 8b9a 8f8e 8d8e P*9d P*9b N*8d 9a8a 8d9b+ 8a7a 9d9c+ N*6e P*8d 7a6a 8d8c+ 7b6b 9c9d L*5g 5h6h R*4i S*4h 4i1i+ L*3i L*2f 4h5g 6e5g+ 6f5g 2f2h+ 4f4e 4d4e 9b8b 4e4f 3g4e 4f4g+ 3h4g 6a5b 8b7b P*4d 7b6b 6c6b 4e3c+ 2a3c 5g8d
