startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 7c7d 3h4g 5a4b 4i5h 6a5b 4g5f 4b3a 3g3f 7b7c B*3g 7c8d 4f4e B*6d 5f5e 6d7c 5h4g 8d9e 7g8h 9e8d 5i6i 9c9d 6i7i 8e8f 8g8f 8d9e 4g5f 7d7e 5f6f 5c5d 5e4f 3d3e 4f3e 7c3g+ 2i3g 5b4b 2e2d 2c2d B*4f B*6d 4f6d 6c6d 4e4d P*3d 3g4e 3d3e 4e3c+ 4b3c B*5c 3a2b 4d4c+ 3b4c 5c6d+ S*7c 6d4f N*7d 3f3e P*8g 8h8g 9e8f P*8c 8b8c P*8d 8c8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 8f8b 3g3f 7c7d 2i3g 5a4a P*8g 5c5d 7i6h 6b7c 4g4f 7c6d 3e2e 7d7e 7f7e P*8f 8g8f 8b8f P*8g 8f7f 5i6i P*8f 8g8f 7f8f 7e7d 5d5e 3h4g 8f8d P*8g 8d7d 5g5f 3c4b 4i5h P*7f 5f5e 8a7c 4g5f 6a5b 2e2h 6d6e 6h5g P*3h 5f4g 3h3i+ 6g6f 2b5e 6f6e 5e8h+ 7h8h 7c6e 5g6f 6e7g+ 8i7g 7f7g+ 8h7g P*7f 7g7h N*5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d 8f8d 3d2c 3b2c 2h2c+ S*8g 7h8g 8d8g+ 6h7i 8g8d P*8g G*2d 2c2b 3a2b 7g7f 2a3c B*5e 2d2c 5e9a+ R*2d S*3h 8a7c 5i4h 2d2h+ G*1h 2h2d 7i7h 9c9d 9a9b 7b8c 9b9a 8c7b P*2e 2d2e 9a9b 7b8c 9b9a 8c7d 9a9b 7d8c 9b9a 8c7d 8h6f 8d9c 9a8a 9c8c 8a9a 7d6e P*2f 2e3d 6f7e P*7d L*8d 8c9c 9a8b 9c8b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 2f2e 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ 3i4h 5g8d B*6c P*2c 6c4e+ 2b3c 4e4f 8b6b 3g3f 7a7b 4i5h 6a5b 5i6i 7b6c 3f3e 3d3e 4f3e P*3d 3e5g 8d5g 4h5g 7c7d 6i7i 5a4b 6g6f 4b3a 5h6g 8a7c 5g5f B*8d 2i3g 6d6e 3g2e 3c4d 6f6e 2c2d 7g6f 2d2e P*2d 5b4b 7i8h 2e2f 2h2f P*2b 9g9f 6b8b 2f2i 2a3c 4g4f 5c5d P*3e N*8f 8g8f 8e8f P*8g 8f8g+ 7h8g 8d6f 6g6f P*8f
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a6b 7g7f 3c3d 4g4f 7c7d 3h4g 9c9d 8h6f 2b6f 6g6f 6c6d 7i6h 9d9e 6h6g 6b6c 8i7g 3a2b 3g3f 6a5b 4i5h 5a4b 5i4h 8a7c 5g5f 2b3c 2i3g 4c4d 2h2i 1c1d 1g1f 8d8a 4h3h 4b3a 5h4h 3c2d 5f5e 2d3c 2i8i 7c8e 7g8e 8a8e B*7c 8e8a 8i2i N*4c 6g5f 1d1e 1f1e 3d3e 3g2e 3c3d 4f4e P*1h 1i1h 2c2d P*2b 2d2e 2b2a+ 3a2a P*2g 3e3f N*4f 3d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 4i5h 7c7d 5i6h 8a7c 3g3f 4b3c 6g6f 6a6b 2i3g 8b8a 2f2e 5a4b 6h7i 6c5d 3g4e B*3g 4e3c+ 2a3c 2h2i N*5e 4g5f 3g4f+ 5h6h 8e8f 8g8f P*8e 2i4i 4f3f 8f8e P*8g 7h8g 6d6e 4i3i 3f2e 5f5e 5d5e S*6c 6b6a 7i8h 6e6f P*6b 6a7a B*2h S*4d N*3f 2e3e 6c7d 7c8e 7g8f P*7c P*8b 8a8b P*8c 8b6b P*6c 6b6a 7d7c+ P*7b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 5a4a 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 5c5d 4g4f 6b5c 3e2e 3c3d 2e2h 4c4d 2i3g P*3e 3h4g 3e3f 4g3f P*3e 3f4g 6a5b 4i5h 5b4c 7i6h 2b3c 5i6i 4a3a 6g6f 3c1e 2h2g 5d5e 1g1f 1e4b 2g2f 1c1d 6h6g 5c5d 6f6e 2a3c 6g6f 2c2d 6f5e 5d6e 5h6g 3c2e 3g2e 2d2e 2f2h 4b3c 4f4e 4d4e P*4d 4c4b P*3f P*5d 3f3e 3d3e 2h2e 3e2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 4c4d 4g4f 3a4b 3g3f 7c7d 7i6h 6b7c 6g6f 7d7e 7f7e 7c6d 6f6e 6d7e P*2d 2c2d 2f2d P*2c 2d3d 5a4a 8h5e 6c6d 6e6d 5c5d 5e4d P*3c 3d3e 7e6d 4d7g 4a3a 6h6g 4b4c 3e4e 3c3d P*2d 6a5b 7g2b+ 3a2b 2d2c+ 3b2c B*7d B*3c 2i3g 6d5e P*2d 3c2d P*2e 2d3c 7d5b+ 4c5b G*2d 2c2d 2e2d G*3b 6g5f 5e5f 5g5f S*1b S*2c 1b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 3a3b 4h4g 5c5d 6i7h 7a6b 4f4e 3b3c 4e4d 4a3b 4i5h 3c4d 5i6i 6b5c 6g6f 5b4c 3g3f 5d5e 6i7i 5c5d 6h6g 2b3a P*4f 5a4a 2i3g 2a3c 2f2e 3a6d 2e2d 2c2d 2h2d P*2c 2d2i 4a3a 1g1f 7c7d 1f1e 9c9d 9g9f 3a2b 7g6h 7d7e 7f7e 6d7e 5g5f P*7f P*7d 7e8d 5f5e 4d5e 7d7c+ 8a7c P*7d 5e6f 7d7c+ 6f6g+ 7h6g 8d7c 3f3e 3d3e P*3d 4c3d N*2f 3d2d 6g7f S*3f P*2e 3c2e 3g2e 3f2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 7g7f P*8f 8g8f 8d8f 4g4f 8f7f 3h4g 5a5b 5i6h 7f7e P*8g 2a3c 4g3f 3d3e 3f4g 7e7d 6g6f 3a4b 7h6g 7a7b 7i7h 7d3d 4i3h 7c7d 3h2g 7d7e 2g2f 7b7c 7h7g 7c8d 6f6e 9c9d 6h7h 9d9e 9f9e 9a9e P*9g 8a7c 4g5f 2c2d 2e2d P*2e 2f2e 3c2e 2h2e 7e7f 6g7f P*7e 7f8f 7c8e N*5e 9e9g+ 9i9g 2b5e 5f5e 8e7g+ 8h7g P*8e 8f9f 7e7f 7g6f S*7e 6f9i P*9e 2d2c+ 3b3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 4i5h 2b7g+ 8h7g 3a2b 6i7h 7c7d 4g4f 6b7c 4h4g 2b3c 4g5f 5a4b 4f4e 4b3a 5i6h 9c9d 6h7i 6a5b 6g6f 7c8d 1g1f 1c1d 6f6e 8d9e B*5e B*7c 5e7c+ 8a7c 2i1g 8e8f 8g8f 9e8f 7g8f 8b8f P*8g 8f8a B*7b 8a5a 7b8c+ 7c6e 5f6e B*5e 8c7d 3c4b 1g2e 2c2d 5h6g 2d2e N*2d 3b3c P*6d 6c6d 6e6d 5e9i+ 6d6c 5b6c 7d6c S*4a S*8h 9i9h G*9i 9h9i 8h9i G*5b 6c7c 5a7a 7c8b 7a6a P*6d L*8a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 5c5d 3g3f 8f8b 2i3g 5a4a P*8g 6a5b 3e2e 4c4d 4g4f 5b4c 3h4g 2b3a 7i6h 3a4b 5g5f 7c7d 4i4h 7d7e 7f7e 4a3a 2e2i 6b7c P*2d 2c2d P*2c 7c6d 4f4e 4d4e 3g4e 3c4d 8h4d 4c4d S*2b 3b2b 2c2b+ 3a2b G*4a S*2c 4a4b 8b4b P*2e 2d2e P*2d 2c3d B*5c 4b4c 5c6b+ B*1e 6h5g 1e2d 6b5b 3d4e 5b4c 4d4c 2i2e G*3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 4h4g 5b4c 6i7h 5c5d 2f2e 2b3c 3g3f 5a4b 2i3g 6b5c 5i6i 3a3b 6i7i 4b3a 4g5f 7c7d 4i5h 5c6d 4f4e 7d7e 7f7e 4d4e 3f3e 8e8f 8g8f P*8h 7h8h 3c7g+ 6h7g 6d7e P*4d 4c4b 8h7h B*6d 2e2d 2c2d 2h2d P*2c 2d2g 7e8f 7g8f 6d8f P*8g P*7g 8i7g 8f7g+ 7h7g P*7f 7g7h S*7g S*8h N*8e B*6f 7g6f+ 6g6f 7f7g+ 8h7g 8e7g+ 7h7g S*3f 2g2i B*3h 2i3i 3f3g+ 3e3d 3g2h 3i6i N*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 4c4d 8h7g 2b3c 4i5h 3a2b 7i8h 2c2d 6i7i 6a5b 6g6f 4a3a 3g3f 2b2c 8g8f 1c1d 8h8g 5b4c 5h6g 3c4b 7i8h 3a2b 1g1f 9c9d 7g6h 7c7d 3f3e 3d3e 5g4f 3e3f P*2e 2d2e 2h2e P*2d 2e8e 8b8e 8f8e 4d4e 4f4e R*2e P*3e 2e2i+ R*7a 3f3g+ 7a8a+ P*3c 8a9a 2i1i N*3d 3c3d 4e3d 2c3d 3e3d S*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 2f2e 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ 3i4h 5g8d B*6c P*2c 6c4e+ 2b3c 4e4f 8d7d 4i5h 6a5b 6g6f 7a6b 3g3f 5a4a 5i6h 4c4d 6h7i 5b4c 7i8h 4a3a 5h6g 5c5d 4h3g 6b5c 3g2f 8e8f 7g8f 6d6e 6f6e 7d6e 8f7g 4d4e 4f3g 6e7d 1g1f 9c9d 2f2e 9d9e 1f1e 9e9f 9g9f P*9g 9i9g 8a9c 1e1d 1c1d P*1c 9c8e 2e1d 8e9g 8i9g 7d9f P*9h L*8c N*8f P*6f 6g6f 8c8f 8g8f N*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a3b 6i7h 5c5d 5i6i 6a5b 4h4g 5a4b 3g3f 4b3a 2f2e 5b4c 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 4i5h 6b7c 6g6f 7d7e 6h6g 8b7b 7g5i 7c6d 7f7e 6d7e P*7f 7e7f 6g7f 7b7f 5h6g 7f7b P*7f 2b3c 5i3g 5d5e 1g1f 1c1d 3g2f 3a2b 2i3g 9c9d S*8c 7b5b 8c7d+ 3c2d 7d6c 5b5d 8i7g 2d4b 4f4e 4d4e 2f6b+ 8e8f 8g8f 4b8f 1f1e 1d1e P*1d 1a1d 3g4e P*4d P*8g 8f4b 4e5c+ 4b5c 6c5c 5d5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 7c7d 6g6f 6a5b 4i5h 2b3c 8h7g 3a2b 7i8h 4c4d 8g8f 4a3a 6i7i 3c4b 5h6g 5b4c 8h8g 2c2d 3g3f 2b2c 7g5i 3a2b 7i8h 1c1d 8i7g 9c9d 1g1f 2a3c 6f6e 6c6d 5g6f 8b6b 6e6d 5c6d P*6e P*8e 5i3g 8e8f 8g8f 8a7c 6e6d 3c2e 3g4f 4d4e 6d6c+ 6b6c 4f7c+ 6c7c P*8g P*6e 7g6e 7c8c N*8e B*5i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d P*3f 3d2c 3f3g+ 2i3g 2b5e P*3h P*3f 2h2e 3f3g+ 2c3b 3a3b 2e5e 3g4g B*6e 8f2f 6e4g N*8f 7h7i P*8g P*4h 8g8h+ 7i8h 2f2i+ P*8c 2i1i 5e2e L*4d 2e2b+ S*4a 4g6i 7b7c P*2i 7e7f G*3a 7f7g+ 3a3b 4a3b 2b3b G*4b 3b2a 7g6h 5i6h S*3b 2a2f P*2h 2f8f 2h2i+ 4i5i 2i2h 6i9f P*8g 8f8g B*3f 4h4g 2h3h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 6h7i 4a3a 4i5h 6c5d 3g3f 6a5b 2i3g 4c4d 2f2e 4b3c 4g5f 7c7d 6g6f 8a7c 4f4e 4d4e 3f3e 3c4d 1f1e 1d1e 2e2d 2c2d 7f7e 7d7e 2h2d P*2c 2d2i 5b6c P*1b 1a1b 3e3d B*3h 2i3i 3h2g+ B*1a 2g2h 1a4d+ 2h3i P*2b 3b2b S*3c 3i4i 3c2b+ 8b2b 5h6h 7e7f 3d3c+ 2a3c 4d3c R*2i N*4d S*4c 5f4e P*3b G*4b 3a2a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 6a5b 4i5h 4c4d 4g4f 2b3c 3g3f 3a2b 2i3g 5b4c 4f4e 4a3a 4e4d 3c4d 6g6f 5c4b 7i6h 4d5c 6f6e 2a3c 6i7i P*4d 5f5e 5d5e 5h6g 3a2a 8h5e P*5d 5e8h 6c6d 5g5f P*8f 8g8f 6d6e 5f6e P*8g 8h6f 3d3e 2h2f 3c4e 3g4e 4d4e 6g7g 3e3f 2f2g N*7d 6e7d 7c7d 7g8g S*5e 6f8h 8b6b P*6g P*6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3c4b 1g1f 1c1d 4g4f 3a2b 3i3h 6a5b 3g3f 4c4d 3h4g 5b4c 7g6h 5a4a 2i3g 9c9d 9g9f 2c2d 4h5h 2b2c 5g5f 4a3a 2f2e 2d2e 2h2e P*2d 2e2i 7c7d 4i4h 6c6d 5h6i 8a7c 6i7i 3a2b 4h5h 6b5c 3f3e 3d3e P*3f 3e3f 4g3f P*3d 4f4e 4d4e 3f4e 8e8f 8g8f P*8e 8f8e P*8f 6h8f 6d6e 6f6e 4b3c P*4d 5c4d 8f6d 8b8e 8i7g P*6f 7g8e 6f6g+ 5h6g 7c8e P*2e 2d2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a7b 3g3f 6c6d 4h3g 7b6c 4i5h 6a5b 5i6h 4c4d 6h7i 6c5d 3g2f 5d4e 3f3e 6d6e 3e3d 3c3d 2h4h 4e3f 4h2h 5a4b 7i8h B*4i B*1h 4i5h+ 2h5h G*2g 2e2d 2c2d 1h2g 3f2g B*6a B*9d 6a9d+ 9c9d B*6a B*6c 5h6h 2g3f+ G*6d 6c4e 2i3g 3f3g 2f3g 8e8f 8g8f 3d4c P*2b 3b2b 4g4f 4e2g+ S*3h 2g7b 6a7b+ 8b7b 6d6e 7b8b 4f4e 4d4e 6e5e P*8e P*4d 4c3b 8f8e 8b8e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 6a5b 2f2e 4b3c 4i5h 7c7d 8h7i 5c5d 5i6h 2b3a 6h7h 5a4a 6g6f 4c4d 5h6g 8d8e 7h8h 3a6d 6i7h 4a3a 1g1f 3a2b 7i4f 6d4f 4g4f 6b5c 3g3f 6c6d 2i3g B*6i B*4g 6i4g+ 4h4g 6d6e 6f6e 8a7c 7g6f 8e8f 8g8f B*5i B*2f 5i8f+ P*8g 8f9e 9g9f 9e8d 4f4e 9c9d 4e4d 9d9e 9f9e P*9g 9i9g 3c4d 5f5e 5b4c 5e5d 5c5d P*4e 4d5c 2e2d 2c2d P*2e 2d2e 2f1e P*8f 8g8f P*8e P*2c 2b1b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 9c9d 2g2f 3a2b 1g1f 9d9e 1f1e 6b5c 2h3h 3c2d 4g4f 8d8e 1i1h 7d7e 7f7e 6d7e 2f2e 2d3c 3g2f 7e8d 2i3g 6c6d 4f4e 6d6e 4e4d 5c4d 2e2d 2c2d 6h4f 5d5e P*4e 6e6f 6g6f 8d6f 7g6f 8e8f P*2c 2b2c 4e4d 8f8g+ 7h8g P*8f 8g7g G*8g 8h7i 4c4d P*2e 8g7g 2e2d 3c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 6c6d 5i6h 7a7b 4i5h 7c7d 5h6g 5a4a 3g3f 3c5a 4h5g 7b6c 5g4f 6a5b 7i7h 4c4d 3f3e 3d3e 2h3h 5b4c 4f3e 5a7c 6h7i 6d6e 6f6e 7c1i+ 3e4d P*3c 4d4c 3b4c 2i3g 6c5d G*6d S*5b 5f5e 5d6c 3g4e 6c6d 6e6d 8e8f 8g8f G*4d S*6c 4d4e 6c5b+ 4a5b S*3b L*6a 3b2a+ N*6e 2a2b 6e7g+ 8i7g 1i5e S*6c 5b4b N*5g 4e4d N*5f 4d3d 3h3d 4c3d P*5d P*8g 7h8g R*3h 8g7h 5c5d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 5a4b 2h6h 4b3b 5i4h 5c5d 4h3h 6b5c 3h2h 2b3c 1i1h 3b2b 2h1i 8d8e 8h7g 1a1b 6g5f 4c4d 4g4f 2b1a 3i2h 6a5b 6h4h 3a2b 4i3i 4a3a 6i5i 5b4b 5i4i 4b3b 4i3h 7c7d 6f6e 8e8f 8g8f 5c4b 4f4e 4d4e 5f4e 3c7g+ 8i7g B*5i 7g8e 5i8f+ P*4d 8f5i P*8f 5i4h 3h4h R*8i 4e5d P*4g 4h4g 8i8f+ P*8c 8b9b B*6a P*5b B*4c 3b3c 4c5b+ 8f8e 4d4c+ 8e8i 4c4b 3a4b 5b3d 8i9i P*4d N*5e 4g4f P*4h 3d5f 4h4i+
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 6a5b 3i4h 6c6d 4i5h 6b6c 5h6g 7c7d 4h5g 8a7c 2g2f 9c9d 9g9f 3a3b 5i6h 8c8d 7i7h 4c4d 2f2e 3b4c 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 6h7i 8b8a 8h7g 8d8e 1g1f 5a6b 3g3f 5c5d 7g5i 2b3a 7i8h 3a5c 5g6h 4d4e 6h7g 5c4d 2i3g 6d6e 6f6e 7c6e 7g6f 2a3c 5i6h 5b5c 1f1e 6c6d 1e1d 1c1d P*1b 1a1b P*1c 7d7e 1c1b+ 7e7f 2h1h 6e7g+ 6f7g 7f7g+ 6h7g P*6f 6g6f P*6e 6f6g S*6f 6g6f 6e6f P*6g 6f6g+ 7h6g 8e8f
startpos moves 7g7f 3c3d 6g6f 3a4b 8h7g 5c5d 2h8h 4b5c 5i4h 5a4b 7i7h 7c7d 4h3h 4b3b 7h6g 7a6b 8h7h 8b7b 3h2h 5c6d 6f6e 2b7g+ 8i7g 6d5e 6i6h 1c1d 7h7i 4a4b 1g1f 6a5b 5g5f 5e4d 6g6f 2a3c 3i3h 6b5c 4g4f 7b6b 3g3f 8a7c 3h4g 6c6d 6e6d 5c6d P*6g 6b7b 4i3h 7b7a 8g8f 2c2d 7i8i 7d7e 7g8e 7c8e 8f8e 7e7f B*8b 7a6a 8e8d 8c8d 8i8d 6d5c 8d8c+ 1d1e 8c7b 6a2a 1f1e P*1h 1i1h 3c2e 4f4e 4d4e N*3g P*1g 1h1g 5b6b 7b8c 7f7g+ 6f7g 2e1g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 8d8e 5g5f 8e8f 8g8f 8b8f 4h5g 8f8b P*8f 6c6d 2g2f 4a3b 6i7h 6b6c 5g4f 4c4d 6g6f 3a4b 2f2e 7c7d 8h7i 8a7c 4i5h 5a4a 5h6g P*8e 8f8e 4d4e 4f5g 8b8e P*8g 6a5b 5i6i 4a3a 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 7g8h 8e8d 8i7g 9c9d 7i6h 9d9e 6i7i 6c5d 7i8i 2b4d 3g3f 1c1d 1g1f 3a2b 6h5i 3d3e 3f3e 4d3e P*3f 3e4d 5i3g 7d7e 7f7e 4c3d 5f5e 5d4c 5g5f 2a3c 1f1e 1d1e P*1d P*7f 6g7f P*3e
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 8d8e 8h2b+ 3a2b 7i8h 7c7d 8h7g 2b3c 2h8h 6c6d 4i3h 1c1d 1g1f 6b6c 5i4h 5a4b 4h3i 4b3a 3i2h 6a5b 3g3f 3a2b 5g5f 4a3b 7g6f 4c4d 2g2f 5b4c 8i7g 5c5d 2i3g 9c9d 8h8i 3c2d 2f2e 2d3c 6i6h 8a7c 6f5g 3c4b 5g4h 8b8a 3h2g 6d6e 2h3h 9d9e 2g2f 4b3c 4h5g B*5c 6h5h 4c4b 6g6f 8e8f 8g8f 8a8f P*8g 8f7f 5h6g 7f6f 5g6f 6e6f 6g6f S*5g B*3i 5g6f+ 3i6f P*6e 6f4h 5c7e 4h7e 7d7e 2e2d 3c2d
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 3a4b 3i4h 5c5d 3g3f 7a6b 7i7h 6a5b 4g4f 5b4c 4h4g 8c8d 5i6h 8d8e 6h7i 4a3b 8h7g 5a4a 7g5i 7c7d 7h7g 4b3c 6i7h 2b3a 6g6f 7d7e 7f7e 3a7e 4g5f 6b7c 5i3g 3d3e 3f3e P*3f 3g5i 3c2d 3e3d 4c3d 2h3h 2d3e P*3g 3e2f 3g3f 2f2g+ 3h4h P*3g 5f4g 7c7d 5h6g 7e6d 7i8h 4a3a 5g5f 3a2b P*7f 8a7c 4h5h 4d4e 5f5e 8e8f 7g8f 7d8e 8f7g 4e4f 4g4f 3g3h+ 5h5g P*3g 3f3e 3d4d 7g8f 3h2i 8f8e 7c8e S*6e 6d4b
startpos moves 7g7f 3c3d 6g6f 8b3b 8h7g 5a6b 2h8h 6b7b 8g8f 7b8b 8f8e 6a7b 8e8d 8c8d 8h8d P*8c 8d8f 9a9b 5i4h 8b9a 6f6e 7a8b 7f7e 4a5a 6i5h 2c2d 7i6h 5a6a 6h6g 3d3e 4h3h 2d2e 3i2h 3a4b P*8d 8c8d 8f8d 2b3c 7g3c+ 4b3c 8d8f P*8c B*2c 3b2b 2c4e+ 3c4d 4e3d 4d3c 3d3e B*4d 3e4d 3c4d 9g9f 6a7a 9f9e 1c1d 8i7g 2a3c 4i4h 1d1e 7e7d 7c7d 6e6d 6c6d B*4a 1e1f 1g1f P*1h 1i1h B*5d P*7c 7b7c 7g8e 7c8d 3g3f P*3g 2h3g P*3e 9e9d 9c9d
startpos moves 2g2f 3c3d 3i4h 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5g5f 4a3b 4h5g 7a7b 2f2e 6c6d 6g6f 8f7f 8h7g 7f7d 7i8h 7d8d 4i5h 5a5b 5i6i 7c7d 5h6g 7b6c 5g4f 8a7c P*8f 6a6b 6i7i 9c9d 9g9f 3a4b 3g3f 4b3c 3f3e 3d3e 4f3e P*8e 8f8e 8d8e 3e4f 3c4d P*8f 8e8a 7g6h 2b3c 8h8g 5c5d P*7f 5d5e 2h3h 5e5f 6g5f P*5e 5f5g 6c5d 7i8h 6d6e 7f7e 5d6c 6f6e 7d7e 5g6f 5e5f 6f7e P*7d 7e7f P*6d 6e6d 6c6d P*6f 7d7e 7f7g P*8e 8f8e P*6e
startpos moves 7g7f 3c3d 5g5f 7a6b 4i5h 6c6d 6g6f 6b6c 3i4h 7c7d 2g2f 4a3b 5h6g 2b3c 5i6h 5a4a 8h7g 6a5b 7i7h 8c8d 4h5g 3c5a 3g3f 4c4d 6h7i 3a4b 5g4f 5a7c 3f3e 3d3e 2f2e 8d8e 2e2d 2c2d 4f3e 6d6e 5f5e 7c5e 3e4f 5e7c 6f6e 4b4c 2h2d P*2c 2d2f 6c5d P*5e 5d6c 4f3e 7c8d P*2d 2c2d 3e4d 8d4h+ 2f2d P*2c 2d2h 4h3i 4d4c 5b4c 2h2f 3i4h 2f4f P*4d 7i8h 7d7e P*2b 3b2b S*6d 6c5b 5e5d 4c5d 7f7e S*4e 4f6f 4h4g 7e7d P*7b P*4c 4a3b
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7a6b 7i7h 6c6d 4i5h 6b6c 5g5f 7c7d 4h5g 3a4b 5i6h 8a7c 9g9f 4a3b 5h6g 6a5b 2g2f 9c9d 6h7i 5a6b 2f2e 4c4d 2e2d 2c2d 2h2d 8b8a 2d2h 2b3c 8h7g 4b4c 3g3f 8d8e 7g6h 5c5d 8i7g P*2c 7i8h 3c2d 1g1f 1c1d 2i3g 2d4b 5g4f 4b5c 5f5e 5d5e 4f5e P*5d 5e4f 2a3c 2h3h 5c4b 4f5g 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3c4e 3g4e 4d4e 5g5f 7d7e 7f7e N*8c 6g7f P*7d 7e7d 6c7d 8f8e 9d9e 9f9e P*7e 7f8f 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 4i5h 5c5d 3g3f 6a5b 4g4f 5b4c 4h4g 7a6b 7i7h 8c8d 5i6h 4a3b 6h7i 5a4a 8h7g 7c7d 6g6f 4b3c 2i3g 8d8e 5h6g 2b3a 2h4h 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b 1g1f 4a3a 1f1e 3a2b 7i8h 6b5c 7h7g 5c6d 6i7h 8a7c 4h4i 7d7e 7f7e 6d7e P*7f 7e8d 5g5f 6c6d B*4a B*8e 4a8e+ 8d8e 4f4e 6d6e B*6d 6e6f 6g6f P*7b 4e4d 3c4d P*4e 4d5c 6d4f P*8f 8g8f 8e8f P*8g P*6e 6f6g 8f7g+ 8i7g S*6f 6g6h P*8f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 5c5d 5g5f 3a4b 4i5h 4b3c 7i7h 7a6b 5i6h 5a4b 6g6f 6a5b 5h6g 5b4c 8h7i 4b3b 6h7g 2b3a 7g8h 7c7d 3g3f 6b7c 4h3g 8c8d 3f3e 3d3e 7i3e 8d8e 3e4f 8e8f 8g8f 3a8f P*8g 8f6d 2f2e 3b2b 7h7g 4a3b 6i7h P*3d 9g9f 7c8d 4f6d 6c6d B*4a 8d7c 4a6c+ 6d6e 6f6e 3b4b 5f5e 4c5c 6c5c 4b5c 5e5d 5c5d P*3e 3d3e 3g4f 7d7e P*3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h P*2d P*2e 2d2e P*2d 2c3d 4f3e 3d3e G*3d 3e3f
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 6c6d 5g5f 7a6b 7i7h 6b6c 4i5h 7c7d 5h6g 9c9d 9g9f 3a3b 2g2f 6a5b 2f2e 5a4b 3g3f 4b3a 5i6h 4c4d 7h7g 8a7c 6h7h 6c5d 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 1g1f 1c1d 2i3g 4d4e 4h5g 6d6e 6i6h 8d8e 2h2i 8b8a 2i2h 5b4c 4g4f 6e6f 6g6f 7c6e 6f6e 5d6e 3g4e 3c4d N*5e 4c4b P*2d 2c2d 2h2d G*2c 2d2i P*2d 5e6c+ 7d7e 7f7e 8a8d P*6f 6e5d 6c7c 2a3c 4e3c+ 4d3c N*8c P*7f 7g7f N*6d 6h7g 6d7f 7g7f S*3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 1g1f 1c1d 3h3g 2b8h+ 7i8h 3a2b 3g4f 2b3c 3f3e 3d3e 8h7g 6a5b 4f3e P*3d 3e4f 7b6c 5i6h 6c5d 2i3g 5a4b 4i5h 3c2d 6h7i 4c4d 7i8h 9c9d 9g9f 4b3a P*3e 3d3e P*2e 2d3c 4f3e 5d4c 1f1e 1d1e 2e2d 3c2d 3e2d 2c2d P*1c S*6i 1i1e 6i5h 1c1b+ 3a4b 1b2b 3b2b 1e1a+ B*6i 2f2d P*2c 2d2i 2a3c P*2d 2c2d P*2c 2b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 4i5h 4a3a 1g1f 9c9d 1f1e 9d9e 3g3f 6c5d 4g5f 4c4d 2f2e 4b3c 2i3g 6a5b 2h4h 6d6e B*2f 5b4c 6h7i 3c4b 7i8h B*6i 2f1g 1c1d 4f4e 4d4e 1e1d 8e8f 8g8f P*8e P*4d 8e8f 7g8f 4c3c P*8c 8b8c P*8g 1a1d 1g2f 1d1i+ 3g4e P*4g 4h2h 5d4e 5f4e 1i2i 2h1h P*1g 5h5i 6i7h+ 1h7h N*7d B*6a 8c8b 4e3d 6e6f 6g6f G*6g 7h3h 2i3i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 4g5f 6a5b 6h7i 9c9d 9g9f 6c5d 1g1f 1c1d 2f2e 4b3c 3g3f 6d6e 2h6h 8b6b 2i3g 7c7d 4i4h 4a3a 4f4e B*6d 6h6i 8a7c 7i8h 3a2b 6i2i 6b8b 2i2f 5b4b 5f4g 8e8f 7g8f 6d5e 8i7g 4c4d 4g5f 5e6d 4e4d 3c4d 2e2d 2c2d 2f2d P*2c 2d2i P*8e 8f9g 4d3c P*4e 3c2d 4e4d 2d3c B*6a 3c4d 6a3d+ 4b4c 3d2e 7d7e 7f7e P*7f 7e7d 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 1c1d 1g1f 9c9d 9g9f 6c6d 3g3f 3c3d 3h3g 3a4b 3f3e 3d3e 3g4f 7b6c 7g7f 4b3c 4f3e 6c5d 7i6h 8e8f 8g8f 8b8f P*8g 8f8b 5i6i P*3d 3e4f 3c2d 8h2b+ 3b2b 2f2h 5a4b 5g5f 6a5b 5f5e 5d6c 6i7i 7c7d 4f4e 4c4d 4e3d B*5f 3d2c+ 2b2c P*2b 2a3c 2b2a+ 5f4g+ 2a2b 2c1c P*3d 3c2e 1f1e 4g4f 2h1h 4b5a 1e1d P*1g 1h5h 1c1d 2b2c P*8h 7i8h S*6i 2c2d 4f2d 5e5d 6i5h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 3g3f 4c4d 4i5h 4b3c 6g6f 2b3a 8h7i 7c7d 1g1f 8d8e 5h6g 3a6d 2i3g 5b4c 1f1e 4a3a 2h3h 6b7c 4h5g 3a2b 5g4f 3c2d 6f6e 6d4b 3g2e 7d7e 7f7e 4b7e 3f3e 2d3e 7g7f 7e4b 4f3e 3d3e 7i3e P*3d 3e6h P*7e 1e1d 1c1d 7f8e 4b2d P*1c 2d6h+ 3h6h 2c2d P*7d 2d2e 1i1d 8b8e 7d7c+ B*3f 1c1b+ 1a1b 1d1b+ 2b1b L*8f 8e9e 9g9f 9e9d 6i7i 4c3c 2f2e L*6f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 3g3f 6b5c 5i6h 6a5b 6h7h 7c7d 2f2e 2b3c 7i6h 5b4c 6h7g 5a4b 3f3e 3d3e 8h7i 4b3a 7i3e 8a7c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2f 8c8d 2i3g 5c6d 6i6h 3a2b 4g4f 7d7e 7f7e 7c6e 7g6f 8d8e 4f4e 8e8f 8g8f 4d4e P*4d 4c3d B*6a B*5b 6a5b+ 4a5b 2f3f P*3e 3f2f 5b5c 6f6e 6d6e B*7a 8b5b 7a5c+ 5b5c G*4b S*7f 7h6i 3d4d N*5g B*8h 3g4e 5c4c 4b4c 4d4c 5g6e 7f6e P*3c 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 8d8e 2g2f 6b7c 3g4f 7d7e 7f7e 4d4e 4f3g 6d7e P*7f 7e6d 2f2e 7c6b 4g4f 4e4f 6h4f 6b5c 4f6d 6c6d B*6c 6d6e 6c7d+ B*5b 7d5b 8b5b 6f6e B*3i 2h5h 3i8d+ 7g6f 5b8b 5h2h 8d7d 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 6f7e 7d6c 3g4f P*7d 7e6f 8a7c 2i3g P*6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d P*2d 2c2d 2f2d 1c1d 2d2h P*2c 3h2g 3c3d 2g3f 2a3c 7i6h 7b6c 7g7f 8e8f 8g8f 8b8f 5i6i 8f8e P*8g 7c7d 5g5f 8a7c 4i5h 5a6b 6h7g 9c9d 9g9f 3a4b 8h7i 8e8a 6g6f 5c5d P*2d 2c2d 7i2d 4c4d 2d6h P*2c 6i7i 6a5b 7i8h 4b4c 5h6g 2b3a 1g1f 3a5c 4g4f 8a2a 9i9h 2c2d 8h9i 6d6e 6f6e 6b5a 7g8h 5a4b 6g6f P*6d 6e6d 6c6d 6h5g P*6e 6f6g 5d5e 4f4e 4d4e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 6a5b 4g4f 5c5d 3i3h 4c4d 3g3f 5a4b 3h4g 5b4c 1g1f 4b3b 2i3g 2b3c 4i5h 8d8e 6i7h 6b5c 1f1e 3c5a 6f6e 7c7d 2h2i 3b2b 6g5f 4a3b 5i4h 5a7c 2g2f 1a1b 2f2e 2b1a 8h6f 3a2b 8i7g 5c4b 9g9f 4b3c 5f6g 7c5a 7f7e 7d7e 6f7e 8b7b 6g6f 7b7d 7h6g 3c4b P*7f 4b3a 5g5f 5a3c 7e9g 9c9d 9g7e 7d7a 4h3h 8a7c 6e6d 6c6d 7e6d P*6c 6d7e 7a6a P*6e 8e8f 7e8f 6a8a 7f7e 7c8e 7g8e 8a8e 7e7d 3c4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f 5i4h 3a4b P*8g 8f8b 7f7e 5a4a 1g1f 1c1d 7i6h 7b6c 2f8f P*8e 8f7f 4a3a 6g6f 6a7b 9g9f 7b8c 6h6g 3c3d 4h3i 7c7d 6f6e 2b8h+ 7h8h 7d7e 7f7e 8c7c 6e6d 6c6d 7e7h B*3e 6g5h 3e4d P*7d 7c7b 7h6h 7b6c B*7g P*6e 7g4d 4c4d 8h7g 6c7d P*7b B*4e 5h6g 8b7b 6g5f 4e5d B*6a 7b6b 6a3d+ 4b3c 3d3e 1d1e 3e2f 8a7c 3g3f 1e1f P*1d 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 1g1f 1c1d 3i4h 7a7b 4i5h 7b8c 8h7g 8c7d 6g6f 3a4b 5h6g 5a4a 5i6i 6c6d 5g5f 6a5b 4h5g 4a3a 3g3f 9c9d 3f3e 2b4d 5g4f 6d6e 6f6e 7d6e P*6f 6e5d 7i6h 4b3c 2f2h 3d3e 5f5e 5d5e 4f4e 8b6b P*3d 3c2d 4e4d 4c4d 6f6e S*5d 6i7i 5b4c 6h5g 3e3f 2h3h 3a2b 3h3f 8a9c 2i3g P*6f 6g6f P*3e 3f2f 5e6f 5g6f G*3f 2f2i 9c8e 7g8f 3f3g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 4i5h 4b3c 6g6f 2b3a 3g3f 7c7d 8h7i 4c4d 5h6g 5b4c 1g1f 6b7c 1f1e 3a4b 7i4f 9c9d 9g9f 4a3a 2i3g 8d8e 6i7i 6c6d 7i8h 8b6b 3g2e 3c2d 4h5g 7c8d 5f5e 5d5e 4f5e 9d9e 9f9e 8d9e P*9g 8e8f 7g8f 9e8f 8g8f P*5d 5e3g 2d2e 2f2e N*4e 3g5i 6d6e 6f6e 4e5g+ 6g5g P*8e 8f8e 8a7c P*5c 4c5c 5g5f S*4e 5f6f S*5e 6f5e 5d5e 2e2d 2c2d P*2c 6b6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 1g1f 7c7d 3g3f 6a5b 3h3g 8a7c 3g4f 8b8a 9g9f 6c6d 9f9e 5a4b 5i6h 7b6c 4i5h 4b3a 1f1e 3a2b B*6f 5c5d 3f3e 6d6e 6f3c+ 2b3c 3e3d 3c4b S*3e 4b5c 2e2d 2c2d 3e2d 8e8f 8g8f 7d7e 3d3c+ 7e7f 7g7f B*4d 3c3b 4d9i+ 8i7g B*9h P*7d 6c7d G*7e 7d7e 7f7e G*6d 7e6d 5c6d S*8h 9i8i P*7f 9h7f+ G*8g S*7e 3b2a 8i7h 6h7h 7f8g 8h8g P*7f B*7b 8a8b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b 3f2f 3a2b P*8g 8f8d 5i5h 6a7b 3i4h 7c7d 4i3h 8a7c 8h3c+ 2a3c 7i8h P*2e 2f2h 7a6b 8h7g 6c6d 3g3f 7d7e 2i3g 6b6c 7f7e P*7f 7g8h 2b2c 4g4f 6d6e 4h4g 2c2d 2h2i 6c6d 7e7d 8d7d P*7g B*1b 7h6h 7f7g+ 8i7g 7b6c B*8b P*7f 8b9a+ 6e6f 6g6f 7f7g+ 8h7g 7c8e 7g8f P*6g 6h6i 8e7g+ 5h4h 6g6h+ 6f6e 6d6e P*6d 7d6d 9a6d 6c6d 8f7g 6h6i
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 4i5h 8b2b 4h5g 5a6b 5i6h 4a5b 9g9f 6b7b 6h7h 7b8b 8h7g 9a9b 7h8h 8b9a 6g6f 7a8b 7i7h 6a7a 8g8f 5b6b 5h6g 4c5d 8f8e 7c7d 7h8g 6c6d 6i7h 4d4e 7g8f 8b7c 3g3f 6b7b 8h9h 3c4d 8f5i 7c8b 5i2f 4d2f 2h2f B*4d 2f2h 3d3e 3f3e 2b3b 2e2d 3b3e P*3h 3e3f 2i3g 6d6e 2d2c+ 6e6f 6g6f 3f2f 2h2f 4d2f 5g6h P*3f 5f5e 5d5e 6f5e 3f3g+ P*6b N*6f 7h8h R*5h 6h7g 5h5e+ R*4a 7a6b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 3a3b 6h7h 5a6b 4i5h 6b7b 9g9f 9c9d 5g5f 7b8b 4h5g 3b4c 8h7g 7a7b 7h8h 4a5b 9i9h 2b3c 8h9i 4c5d 6g6f 7c7d 7i8h 8a7c 6i7i 8c8d 2f2e 7b8c 5h6h 4d4e 8g8f 6c6d 8h8g 5d6c 6h7h 6a7b 3g3f 5c5d 7i8h 4b4a 2e2d 2c2d 2i3g 5b6b 2h2i 4a4c 3f3e 3d3e 2i2f 6d6e 6f6e 3c7g+ 8i7g B*1e 2f2i 1e3g+ B*3b 4c4d 3b2a+ 3g4g 2i5i 4d4a 2a3b 4a8a P*4h 4g3f 3b4b N*4f 6e6d 6c5b 5g4f 3f4f 7f7e S*6h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5i6h 8c8d 6h7h 8d8e 8h7g 3b4c 5g5f 7a6b 4i5h 4a3b 6g6f 5a4a 5h6g 6a5b 7h8h 7c7d 4h5g 5c5d 9i9h 3c4b 8h9i 8e8f 8g8f 4b8f 7g8f 8b8f 6i7h 6b5c P*8g 8f8b 2e2d 2c2d 2h2d P*2c 2d2h 4a3a 7i8h 3a2b 3g3f 8b8e 7h7i 9c9d 1g1f 1c1d 5g4f 9d9e 5f5e 5d5e 3f3e 5e5f 3e3d P*3h P*5d 5c4b 6g7g 3h3i+ 2i1g B*3f P*2d 2c2d 2h2d P*2c 2d2f 3f4g+ 8g8f 8e8c P*4e 4g4h 2f2g 4h3h 2g6g 3h2h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 3c3d 1f1e 7b6c 3g3f 4c4d 3h3g 4d4e 5i6h 6c5d 4g4f 4e4f 3g4f P*4e 4f3g 6d6e 4i5h 6a5b P*2d 2c2d 2f2d P*2c 2d2h 7c7d 3g4h 3a4b 8h2b+ 3b2b 7i8h 5b6c 4h4g B*6d B*3g 6d3g+ 2i3g 4b4c 4g5f B*6d 5h4h 4c4d 6h7i 4d5e 5f5e 6d5e S*5f 5e6d 2h2f 8a7c P*2d 2c2d P*4d S*5i 4h3h 6d4f 3h4g 4f6d 3f3e 4e4f 4g4f 5i4h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 6i7h 4a3b 5g5f 5a4a 5i6i 6a5b 3g3f 2b3a 4i5h 4b3c 8h7i 9c9d 6g6f 9d9e 4h3g 4c4d 3f3e 3d3e 7i3e 3a6d 3e4f 6b5c 3g3f 4a3a 6i7i 6d4f 4g4f 8a9c 5h6g 9c8e 7g8h 6c6d 2f2e 6d6e 6f6e P*6f 6g6h 8b6b 8g8f B*4i 8f8e 4i7f+ 8i7g 8d8e 7i8i P*3e 3f4g 3a2b 4f4e 5b4c 2e2d 3c2d P*8d 6b8b 6e6d 5c6d 4e4d 4c4d B*7a 8b4b P*4e 4d4c 8d8c+ 8e8f P*2e 2d3c 7a3e+ 4c3d 3e4f 6d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 7a7b 3h4g 6c6d 7g7f 7b6c 4g5f 5a4b 1g1f 1c1d 8h7g 2b7g+ 8i7g 3a2b 7i8h 2b3c 8g8f 8d8f P*8e 8f7f 8h8g 7f7e B*8b 9a9c 8b9a+ 6a7a 9a9b B*7d 9b7d 6c7d 8e8d P*8h 8d8c+ 7d8c 7h8h 7e7d 8h7h 8c7b P*8e P*8h 7h8h B*7i B*6f 7i8h+ 2h8h G*7e P*7f 7e6f 6g6f B*7i 8h5h P*8f 8g8f 7d7f G*8g 7f8f 8g8f S*6h 5h6h 7i6h+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 4b3c 4i5h 2b3b 3h4g 6b6c 4g5f 7c7d 5i6h 9c9d 9g9f 5a6b 6h7i 8a7c 6g6f 8b8a 7i8h 6b7b 9i9h 6a6b 2f2e 5c5d 8h9i 3c4d 5h6h 4d3e 5f4g 3e4d 4g5f 4d3e 5f4g 3e4d 4g5f 4d3e 5f4g 1c1d 3g3f 3e4d 4g5f 2a3c 1g1f 5d5e 5f6g 8a2a 6g5h 4d5c 5h4g 5c4d 7g8h 4d5c 7h6g 2a8a 2e2d 2c2d 2h2d B*5i 2d2h 6d6e 6f6e 3c2e 9f9e 2e3g+ 2i3g 5i3g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 3i4h 5c5d 5i6i 5a4a 5g5f 6a5b 4i5h 4b3c 8h7i 2b3a 3g3f 4c4d 6g6f 7c7d 5h6g 5b4c 1g1f 6b7c 1f1e 3a4b 3f3e 4b6d 2h1h 3d3e 7i3e 4a3a 6i7i 8d8e 3e6h 7d7e 7f7e 6d7e 2i3g 3c2d 2f2e 2d3c P*3d 3c4b 1h1f 7c7d 1f3f 7e6d 2e2d 2c2d 6h2d P*3c 7g7f 3c3d 6f6e 6d5c 2d4f 8b9b 5f5e P*7e 5e5d 5c6b 7f7e 7d7e P*2b 3b2b P*7f S*3e 4f3e 3d3e 3f2f P*2e 3g2e P*2d 2e1c+ 1a1c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i4h 7a7b 6i7h 7c7d 4g4f 7b7c 4h4g 5a4b 4g5f 6a5b 4i5h 2b3c 4f4e 4b3a 5i6i 7c6d B*3g 8b8d 6g6f 8a7c 6i7i 9c9d 1g1f 5b6b 7i8h 1c1d 9g9f 7d7e 7f7e 6d7e P*7f 7e6d 2f2e 5c5d 3g4f 6d5c 5f6g B*6d 4f3g 6d3g+ 2i3g 6c6d B*4f B*5e 4f5e 5d5e 5h4g 6d6e 6f6e 8d8a 6e6d 5c6d 3f3e 7c6e 7g6f 8e8f 8g8f 3d3e P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2f 6b5c 1f1e B*6i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 4a3b 4i5h 5a4a 6g6f 5c5d 5h6g 6a5b 8h7i 7c7d 2g2f 4b3c 3g3f 2b3a 5i6h 3a6d 2i3g 4a3a 6h7h 8d8e 1g1f 4c4d 1f1e 6b7c 2h3h 5b4c 4h5g 3a2b 5g4f 7d7e 7f7e 7c8d 6f6e 6d5c 7e7d 8d9e 7i5g 8e8f 8g8f 9e8f 7g8f 5c8f P*8g S*2g 3h3i 2g2h+ 8g8f 2h3i B*9e 9c9d 7d7c+ 9d9e 7c8b 8a7c 8b9a 7c6e 5g7e P*7d 7e9c+ B*7e 9c7e 7d7e R*8b 3c4b B*9b R*4h P*6h 6c6d 9b7d+ B*4i 7d7e 4h4g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d 9g9f 1c1d 4i5h 8d7d 8h2b+ 3a2b B*8b 9a9c 8b9a+ 7d7f 5i6h 7f7e 9a9b 9d9e 9f9e 9c9e P*9g 7c7d 6g6f P*8f 7i8h B*5d 8i7g 8a7c 2g3f 3d3e 3f2g 5a4b 9b9c 7e4e P*7f 5d7f 6f6e 2b3c 9g9f 9e9f 9i9f P*9g L*9i 7c6e 9c6f 7d7e 9i9g 6e7g+ 6f7g 7f6e 2g3h N*7f 6h5i 7f8h+ 7g8h 8f8g+ 7h8g 4e4d 8g8f 4d8d P*8e 8d2d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 5a4b 4i5h 4b3a 4g5f 6a5b 3g3f 6c6d 5i6h 6b6c 9g9f 8a7c 1g1f 1c1d 6h7i 4c4d 6g6f 6c5d 2i3g 5b6c 9f9e 6d6e 6f6e 7d7e 2e2d 3c2d 6e6d 6c6d 7f7e 3d3e B*5a B*8d 2h2f 6d7e P*7f 7e7d 4f4e 3e3f 2f3f P*3d 4e4d P*4b 5f4e 2d3e 3f3e 3d3e P*3c 3b3c 4e5d 5c5d S*5c 8e8f 8g8f R*3i P*6i P*8h 7g8h 3i1i+ 5c4b 8b4b P*3d 3c3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 1g1f 4c4d 1f1e 7c7d 3g3f 9c9d 5h6g 9d9e 2i3g 5b4c 2g2f 8a7c 7i6h 3a4b 6i7i 6b5c 4h5g 5c6d 5g4f 7c8e 7g8f 3c2d 3g2e 8b7b 6h5g 7d7e 6f6e 6d6e 5g7e 4b5a 5f5e 9e9f 9g9f P*9g 5e5d 6e5d P*5e 5d6e 9f9e P*5f P*6d 6c6d P*6f 6e7d 7e6d 7b9b 8f9g 8e9g+ 6d9g P*9f 9g8f 8d8e 8f6h 5a8d 2h5h 4a3a 9i9f 9b7b 6h7g 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 4i5h 5c5d 6i7h 5a4b 3i4h 6a5b 4h4g 3a3b 5i6i 4b3a 6g6f 7c7d 3g3f 6b5c 6h6g 2b3c 6i7i 5c6d 4g5f 8a7c 2f2e 5d5e 5f4g 9c9d 7g5i 3b4c 5i2f 8e8f 8g8f 8b8f P*8g 8f8d 4f4e 4a3b 2e2d 2c2d 2i3g 4d4e 3f3e 3c4d 4g3f 5e5f 3f4e 4d5c 6g5f P*4d P*2b 3a2b 4e3d P*3f P*2c 3b2c 3d2c+ 2b2c 2f1e 2c3b 3g4e 4d4e 5f4e 3f3g+ 1e3g N*9e P*4d 4c4d 4e4d 5c4d 2h2d 9e8g+ 2d4d P*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7f7e 5a4b 6i7h 7a6b 3i3h 6c6d 5i4h 6b6c 4h3i 6a5b 8i7g 1c1d 7i6h 2b4d 2f9f 9c9d 6g6f 4b3c 9f7f 1d1e 4g4f 3c2b 6h6g 5c5d 9g9f 5d5e 4f4e 4d3c 8h7i 3a4b 5g5f 5e5f 3i2h 8b7b 6f6e 6d6e 7f5f 4b5c 1g1f 1e1f P*1d 6e6f 6g6f 1a1d P*5e P*6d P*1c 7c7d 7e7d P*7f 7g8e 7b7d 7i5g 7d7a 6f7e 7f7g+ 7h7g P*8d P*7b 7a7b P*7c 7b8b 7e8d P*7e 7c7b+ 8b8d 8e7c+ P*5d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 4h5g 9c9d 5f5e 3c5e 5g5f 5e3c 7h7g 4c4d 8h7i 5a4b 4g4f 4b3a 4f4e 6b4b 4e4d 4b4d 4i5h 8a7c 5h6g 6a5b P*4e 4d4b 7i4f 7a6b 3g3f 5c5d 2i3g 6b5c 5i6h 7c8e 7g8h 5d5e 5f4g P*4d 4e4d 5c4d 6h7h P*4e 4f6h 6d6e 6f6e 5e5f 6g5f P*6f 2e2d 2c2d P*5c 5b5c 6h8f P*5b 5f5g 6f6g+ 5g6g 4d5e P*4c 5c4c 3g4e 3c4d P*2c 3b2c 6i6h 9d9e 4g5h 9e9f 9g9f P*9g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 2b8h+ 7i8h 3a2b 8h7g 2b3c 1g1f 7a7b 1f1e 9c9d 3i4h 7c7d 4g4f 6c6d 3g3f 6a5b 2i3g 9d9e 4h4g 8a7c 5i4h 8b8a 4h3h 7b6c 2h2i 5a6b 4i4h 5c5d 7g6f 8d8e 5g5f 8e8f 8g8f 8a8f 7f7e 8f8a 7e7d 6c7d P*8b 8a8b 5f5e 6d6e 5e5d 6e6f 5d5c+ 5b5c B*4a 5c6c 4a3b+ 6f6g+ P*8c 8b8c 7h6g 8c8h+ P*6f P*6e P*5h 8h9i 3b2a L*2f G*2g 2f2g+ 3h2g B*4d L*2f P*8h 2a1a 6e6f 4f4e 9i8i L*7i 4d5c 6g6f S*3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 1g1f 3c3d 1f1e 5c5d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3i4h 6b5c 8h2b+ 3a2b 7i8h 2b3c 4g4f 5c6d 4i5h 3c2d 2f2h 2d3e 3g3f 3e4d 4h4g 7c7d 8h7g 4d5e 5g5f 5e4d 4f4e 4d5c 7g6f 8a7c 2i3g 6a6b 2h2i 8b8a 5i4h 7c6e 4h3h 5a5b 5h4h 2c2d 7f7e 7d7e B*4f 2a3c P*7d P*8h 6f6e 6d6e 7d7c+ 8h8i+ 7c6b 5c6b 2i8i B*8c N*6h 5d5e 4f5e S*6d 5e8h N*7f 6h7f 7e7f 8i5i 6e5f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 6h7g 6a5b 8h7i 6c6d 2g2f 6b6c 2f2e 8a7c 5h6g 4b3c 3g3f 3c4d 2e2d 2c2d 7i2d P*2c 2d6h 8b6b 6i7i 6d6e 6f6e 7c6e 7g6f 6c6d P*2d 2c2d P*2c 2b3c 6h2d 3c2d 2h2d B*1e 2d2h P*2g 2h3h 3b2c 4h3g 4a3b 1g1f 1e3c 3g4f 7d7e P*6c 5b6c 7f7e 1c1d P*2e P*7g 8i7g 6e7g+ 6f7g N*8e 3f3e 3d3e N*2d 3b4b P*3d 2c3d B*2c 3d2d 2e2d 8e7g+ 7h7g 6d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 1g1f 1c1d 3g3f 3c3d 3f3e 3d3e 7g7f 7b6c 3h3g 6c5d 3g4f 6a5b 5i5h 2b4d 5g5f 8e8f 8g8f 8b8f 5f5e 8f7f 5h6i 5d5e 7h8g 7f7e 4f5e 7e5e P*3c 3b3c 8h5e 4d5e R*7a 5a4b S*4a 5b6b P*2b B*4e 2b2a+ S*8b 4a5b+ 4b5b 7a3a+ 5e9i+ 2f8f P*8c S*5a 6b6a 3a4b 5b6c 8g7g 4e2g+ N*5e 6c7d 4b8b 2g4i 8b8c 7d6e 8c8a G*5g S*6f 6e5f 6f5g 5f5g 7i6h 5g4g G*3g 4g4h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 4a3b 3i4h 7a6b 4i5h 6c6d 5i6h 6b6c 4h5g 8c8d 6g6f 5a4a 3g3f 3c5a 5g4f 8d8e 8h7g 6a5b 5h6g 2b3c 3f3e 3d3e 2h3h 3c3d 6h7h 7c7d 7h8h 4c4d 9i9h 5b4c 8h9i 5a7c 7i8h 9c9d 6i7h 4a3a 4f3e 3d3e 3h3e P*3d 3e3g 9d9e 4g4f 3a2b 6f6e S*3c 2e2d 2c2d 6e6d 6c6d P*2e 2d2e 4f4e 4d4e 3g2g 2e2f 2g4g 4e4f 4g4f P*4d P*2d 3c2d P*4e 6d6e 4e4d 4c3c P*6d P*4b S*4a 3b3a 4d4c+ 4b4c 4a5b+ 8b5b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h P*2e 2f5f 3c8h+ 7i8h 7a6b 4i3h 6a7b 3g3f 8e8d 3i4h 2b3c 8h7g 1c1d 2i3g 8d2d 7f7e 2e2f 5f8f 2f2g+ P*2e 2g3h 2e2d 3h4h 5h6i P*8h 6i7i 8h8i+ 7i8i N*6e 2d2c+ 6e7g+ 7h7g B*6h 2c3b S*8h 8i9h 8h9i+ 9h9i 6h7g+ G*8h 7g8f R*3a G*5a 8g8f R*2i S*8i L*8g N*6d 6c6d B*9f 7c7d 9f8g S*4b 3a2a+ 2i2a+ 3b2a 4h4g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a6b 3i3h 5c5d 4g4f 6b5c 3h4g 5c6d 4g5f 8e8f 8g8f 8b8f 2f2h 8f8b P*8g 4c4d 4f4e 6d5c 4i5h 6a5b 5i6i 3a4b 4e4d 5c4d 2h4h 5b4c 7i6h 5a4a 3g3f 4a3a 6i7i 7c7d 2i3g 1c1d 9g9f 7d7e 7f7e 3d3e P*4e 4d5e 5f5e 3e3f 4h4f 3f3g+ 5e4d 4c3d P*2d 3d2d P*3c 2a3c S*4c 4b4c 4d4c+ P*4b 4c3b 3a3b S*4d S*5e 4d5e 5d5e S*5d 2d3e 4f6f S*6d 4e4d 3c2e G*4c 4b4c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 8h7g 7a6b 5i6h 6c6d 1g1f 7c7d 4g4f 6b6c 1f1e 5a6b 9g9f 9c9d 3g3f 6a5b 4i5h 8a7c 6g6f 5c5d 4h4g 6b7b 7h6g 5b6b 6h7h 8d8e 2i3g 8b8a 2h2i 3c4d 5g5f 2a3c 2e2d 2c2d 2i2d P*2c 2d2i 3d3e 3f3e 4d3e P*3f 3e4d B*4h P*3e 3f3e 4d3e P*3f 3e4d 5h6h 5d5e 5f5e 4d5e P*5f 5e4d 2i2h P*5e 5f5e 4d5e P*5f 5e4d 7g8h 8a2a 8i7g 2c2d 2h2i 2d2e 4f4e 4d5c 4h5g 2e2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a3b 3i4h 6c6d 6i7h 4c4d 2f2e 2b3c 5g5f 3b4c 8h7i 4a3b 5i6i 7c7d 4i5h 6b6c 3g3f 9c9d 9g9f 6a6b 6g6f 8a7c 3f3e 3d3e 7i3e 8b8a 4h3g 5a5b 3g3f 6c5d 3e5g 6d6e 3f3e P*3f 2e2d 2c2d 2h2f 5d4e 3e2d 4e5f 5g7i 7c8e 6f6e 8e7g+ 7h7g P*6g 7g6g 5f6g 5h6g S*5e 6i7h P*6f 6g7g 3c2d 7i2d S*5f S*5a 2a3c 5a6b+ 5b6b N*7i G*2e 2f2e 3c2e 7h8h R*2h G*7h 2h2i+ G*6d S*7b P*3d N*8e 3d3c+ 5e6d
startpos moves 7g7f 3c3d 6g6f 7a6b 5g5f 5c5d 7i6h 8c8d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 4c4d 6h7g 4b3c 4h5g 2b3a 8h7i 6a5b 5g4f 5b4c 7i6h 9c9d 6i7i 9d9e 2g2f 8a7c 3g3f 3a6d 2i3g 4a3a 2h5h 7c8e 7g8f 6b5c 5f5e 8b5b 6f6e 6d8b 6h5g 5d5e 5g8d 8e9g+ 8f9g 5c5d 9g8f 3c4b N*8e P*8c 8d7c+ 8b7c 8e7c+ B*2g 5h2h 2g3f+ B*2e 3d3e 6e6d 6c6d P*6c 5e5f 6c6b+ 5b5c 7c7d 5d5e 2e3f 3e3f P*3c 2a3c 7d6c 5c5d 4f5e 5d5e 6b5b 3f3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 3i4h 7a6b 1g1f 7c7d 3g3f 6b7c 4i3h 5a5b 5i5h 7c6d 1f1e 6a7b P*2d 2b8h+ 7i8h B*4d 2f2h 2c2d 2h2d P*2c 2d3d 3b3c 3d4d 3c4d P*2d R*2e B*2g 8a7c 2i3g 2e2d 4g4f 4d5e P*2e 2d4d 4f4e 4d5d 4h4g 7c6e 3h4h P*8f 8g8f 8b8f 8h8g 8f8a P*8f 2a3c 3f3e 7d7e 8i7g 6e7g+ 7h7g N*6e 7g7h 7e7f N*6f 7f7g+ 6f5d 5e5d 4e4d 5d4d 6g6f 6e5g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i4h 6c6d 4g4f 6b6c 4i5h 6c5d 5i6h 6a5b 4h4g 4c4d 4g5f 5a4a 3g3f 4a3a 6h7i 7c7d 2i3g 6d6e 1g1f 1c1d 9f9e 8a7c 2h4h B*6d 4h4i 4b4c 2f2e 5b4b 5f4g 3a2b 4i2i 3b3c 5h6h 4b3b 2i4i 3b4b 5g5f 3c3b 4i2i 4b3c 2i4i 4c5b B*2f 8b8a 4g5h 8a8b 5h5g 5b4c 1i1h 8b8a 4i2i 8a8b 2i1i 8b8a 7i8h 2c2d 2e2d 3c2d P*2e 2d2c 1i2i 2a3c 4f4e 3c4e 3g4e 7d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 6c6d 3h3g 6b6c 6i7h 6d6e 3g4f 6c5d 3f3e 3d3e 4f3e B*6d B*4f 5d5e 4f5e 6d5e 3e4f 5e6d S*5e 6d5e 4f5e 6a5b 6h7i 5a4a B*5f P*3d 5f6e 4a3a 7i8h 5b6c 6e5f 4c4d P*3e S*4e 3e3d 3c3d 2e2d 2c2d 2h2d P*3c 5e4d 4e5f 5g5f 6c5d S*4c 5d4d 4c3b 3a3b G*2b 3b4c 2b1a P*2c 2d2h B*6i L*4f 6i4g+ 4f4d 4c4d 1a2a B*4f G*3g 4f3g+ 2i3g 4g3g
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i4h 7a6b 3g3f 7c7d 3f3e P*2c 3e3d 3c1e 2f1f 1e4b 1f4f 6a5b 2i3g 5c5d 4f3f P*8f 8g8f 4b8f 5i6i 8f5c P*8g 4c4d 7f7e 7d7e 4g4f P*8f 8g8f 8e8f 4h4g 8f8b P*8g 5c6d 8h4d 5b4c 4d8h 6b5c 7i6h 4a3a 4f4e P*4d 4e4d 4c4d 4i4h P*3e 3f8f P*8e 8f2f 4d3d 4g5f 2b3c 6i7i 3a2b 1g1f 5c4b 5f6e 8e8f 8g8f 6d5e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 6h7h 7a7b 5g5f 3a3b 9g9f 5a6b 4h5g 4a5b 8g8f 6b7a 8h7g 7c7d 4i5h 6c6d 7h8g 8c8d 7i7h 8a7c 3g3f 7a8b 6g6f 4d4e 5h6g 5c5d 8g8h 5b6c 2i3g 4b4a 7h8g 5d5e 6i7h 5e5f 5g5f P*5e 2e2d 3c2d 5f5e 2d1e 7g5i P*5d 5e5d 6c5d 7f7e 7d7e P*7d 6a6b 8h9h 1e3c 3f3e 3d3e P*2b 3c2b P*2d 4a4c 7d7c+ 6b7c 2d2c+ 3b2c N*1e P*2d 1e2c+ 4c2c S*3d 2c5c 2h2d P*2c 2d2c+ 5c2c 3d2c 2b4d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 7c7d 2f2e 4b3c 4i5h 6b6c 5i6h 6a5b 3g3f 9c9d 2i3g 5a6b 9g9f 8a7c 6g6f 8b8a 1g1f 1c1d 7h6g 5c5d 6h7h 4c4d 5g5f 3c4b 4f4e 4b4c 4e4d 4c4d P*4f 6d6e 6f6e 7c6e B*6f 5d5e 5f5e P*5g 5h6h 3d3e 5e5d P*4c 3g4e B*3g 6f4d 4c4d S*5c 6b7c 5c5b 6c5b 2h3h 3g5i+ 4e5c+ S*2g 3h3i 5i4h 5c5b 4h4g 3i4i 4g3f S*4g 3f2e 5d5c+ S*5h P*2f 2e3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 4a3b 2g2f 5c5d 6i7h 5a4a 5i6i 7c7d 3g3f 6a5b 4i5h 4b3c 8h7i 2b3a 6g6f 4c4d 5h6g 5b4c 1g1f 9c9d 1f1e 9d9e 2i3g 3a6d 7i6h 4a3a 6i7i 6b7c 7i8h 8d8e 2h3h 7d7e 7f7e 6d7e P*7f 7e6d 6f6e 6d4b 6h4f 6c6d 6e6d 4b6d 3g2e 3c2b 4h5g 2c2d 4f6d 7c6d B*4f B*4b 2e1c+ 2b1c 5g6f 1c2b 1e1d 4d4e 4f3g 6d7c P*6e P*1b 7f7e 8b9b 3h5h N*8d 5f5e 5d5e 6f5e 9e9f 9g9f 8d9f 8h7i 9f8h+
startpos moves 7g7f 3c3d 6g6f 8b3b 7i7h 3d3e 7h6g 5a6b 8h7g 6b7b 8g8f 9a9b 2h8h 7b8b 8f8e 8b9a 3i2h 7a8b 5i4h 4a5a 9g9f 5a6b 4h3h 3e3f 3g3f 3b3f P*3g 3f3d 4i4h 6a7b 6f6e 2c2d 7f7e 2d2e 6i5h 3d2d 9f9e 3a3b 7g2b+ 2d2b 8e8d 8c8d 8h8d P*8c 8d8f B*4d B*7g 3b3c 6g5f 4d7g+ 8i7g 2e2f 2g2f 2b2f P*2g 2f2b B*4a 3c4d 6e6d 6c6d 7e7d 7c7d 4a7d+ 6b6c 7d9f P*2f 2g2f P*2e 2f2e B*5d P*6e P*2f 3g3f 2b2e P*2g 2f2g+ 2h2g P*2f 2g1f 2e2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 9g9f 7a6b 1g1f 5c5d 2h2f 3a4b 1f1e 5a4a 5i4h 4c4d 7g7f 6b5c 7f7e 4a3a 8i7g 2b3c 2f8f 8d8f 8g8f 5d5e 7e7d P*8g 7h8g 5e5f 7d7c+ 8a7c R*8a 5f5g+ 4h5g R*7a 8a8d+ 5c6d P*7d P*5f 5g5f 6a7b 6g6f P*8c 8d9e 3c2d 5f6g 2a3c 8f8e 7a5a P*5h 6d7e 8e8d 7e8d 9e8f P*5g 4g4f 5g5h+ 4i5h P*5f 3h4g 7c8e 7g8e 5a5e 8e7c+ 7b7c 7d7c+ N*7e
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 8b5b 5i6h 5a6b 6h7h 6b7b 5g5f 2b3c 8h3c+ 2a3c 9g9f 5d5e 5f5e 4a3b 7i6h 5b5e 6g6f 7b8b 6h6g 5e5a 6i6h 3a4b 8i7g 9a9b 2f2e 8b9a 4h5g 7a8b 6f6e 4b5c P*5f 5c5d 4i5h 6a7a 9f9e B*4d 4g4f 5d6e B*3f 6e5d 2e2d 2c2d 2h2d P*5c 3f1h 5a6a 6g6f P*2h 2d2h P*2f 5f5e 5d5e 6f5e 4d5e 2h2f S*3e 2f2h P*2g 2h2g 3e4f 5g4f 5e4f S*5b 6a3a 9e9d 9c9d P*9c 8b9c S*2b S*3h 2g2f 4f6h+ 5h6h P*2e 2b3a+ 2e2f
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 7i7h 5c5d 1g1f 5a4b 3i3h 4b3b 7h6g 6b5c 1f1e 7c7d 6i5h 8d8e 8h7g 6a5b 5i4h 5c6d 4h3i 7d7e 6h7h 7e7f 6g7f 8b7b 6f6e 2b7g+ 7h7g 6d5c 7f6g P*7f 7g7f 7b7f 6g7f B*5e P*7g R*8h B*6g 8e8f 6g3d 8f8g+ R*7a 3a2b 6e6d 6c6d 7a8a+ 8g7g 8a8h 7g8h R*8a 8h9i 8a9a+ L*3c 3d5f P*3f L*4f 6d6e 9a6a R*7i 7f6e 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4e3c+ 2a3c 3h3g 4a5a 6a8a N*4e 3g2f 5e4f 4g4f L*3f P*3h P*3g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 4a3b 3i4h 7a6b 4i5h 5a4a 5i6h 6a5b 5h6g 7c7d 6h7h 4c4d 4h5g 6c6d 3g3f 3c5a 7h8h 6b6c 6i7h 4a3a 9i9h 9c9d 8h9i 2b3c 7i8h 5a8d 2i3g 8a7c 1g1f 6c5d 4g4f 6d6e 4f4e 4d4e 5f5e 5d4c 3g4e 3c4b 5e5d 5c5d 7f7e 8d7e 6f6e P*4d 5g6f 7e9c P*7e 8b8d 7e7d 8d7d P*7f 9d9e 3f3e 7d9d 3e3d 4d4e 6f7e P*3c 3d3c+ 4b3c 7g3c+ 3b3c S*8c 9c7e 7f7e 9d8d P*4d 4c4d P*3d 3c3b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 7a6b 7i6h 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 5h6g 7c7d 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 9c9d 1g1f 4a3a 1f1e 3a2b 1i1g 8d8e 2h1h 3c2d 7i8h 9d9e 3g2f 8a7c 2i3g 2a3c 4g4f 6d5c 9i9h 6b5a 8h9i 5a4b 1h4h 6c6d 7g8h 8b6b 4f4e 4d4e 3f3e 6d6e 6f6e 3d3e 5f5e 8e8f 8g8f P*8g 7h8g 6b6e P*6f 6e6d 3g4e 3c4e 4h4e P*4d 5e5d 6d5d P*5e 5d6d 4e4h P*8e P*4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 4i5h 3a3b 7i7h 5c5d 7h6g 3b3c 3i4h 2b3a 6i7h 3a6d 6f6e 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8b 4g4f 5a4b 3g3f 7c7d 2i3g 6a5b 2f2e B*5e 8i7g 5e4f 5g5f 6b5c 5h4g 4f7c 4h5g 5c4d 5i4h 4b3b 2h2i 5b4b 1g1f 1c1d 5g6f 5d5e 5f5e 4d5e 6f5e 7c5e 6g5f 5e7c 6e6d 7c6d S*5e 6d7c P*5d S*4d B*6f 4d5e 5f5e P*5b S*5f P*8f 8g8f 8b8f 7g6e 7c5e 6f5e S*6d 5e6f 8f8e 2e2d 2c2d P*2e 2d2e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6b5c 2g2f 6a5b 2f2e 4b3c 6h7g 2b3a 8h7i 3a4b 3g3f 4a3a 3f3e 5c4d 3e3d 3c3d 4h3g 9c9d 7i4f 6c6d 6i7i 9d9e 1g1f 8a7c 7i8h P*3e 1f1e 8b6b 4f6h 6d6e 6f6e 6b6e 6h5g 6e6a 5g8d 4b6d P*6e 7c6e 7g6f 3e3f 3g4f P*8c P*6b 6a4a 6f6e 6d4f 4g4f 8c8d B*8c 5b4b 8c7d+ P*6f 6g6h 4a5a 7d8c B*5i 6b6a+ 3f3g+ 2h5h 5a5c 8c8d 3g4h 5h5i 4h5i
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 4h3g 3a6d 7i6h 4a3a 6i7i 9c9d 1g1f 9d9e 1f1e 8a7c 7i8h 5b4c 1i1g 7d7e 7f7e 6d7e 2h1h 7c8e 7g8f 7e4b 3g2f 8b7b P*7f 2c2d 3f3e 3d3e 6h3e 6b7c 1e1d 1c1d 3e6h 7c7d 6h4f 6c6d 1g1d 1a1d P*1e 4d4e 4f1i 1d1e 2f1e P*7g 8i7g P*1g 1h1g 8e7g+ 8f7g 9e9f 9g9f P*9g 1e2f P*1c 9i9g N*8e 7g8f 6d6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a4a 3g3f 3a2b 2i3g 7a6b P*8g 8f8b 4i3h 2b2c 3d3e 5c5d 8h3c+ 2a3c 8i7g B*4d 3e6e 7c7d B*4f 8a7c 6e6f 7d7e 7g6e 6a7b P*2d 2c1b 7i8h 4d6f 6g6f 8b8a 6e7c+ 6b7c N*4e 3c4e 3g4e N*7d 5h4h 7c6b N*6e 7d6f 7h6h R*8i 8h7g 8i9i+ 6e5c+ L*4d 7g6f 4d4e 4f3e P*3d B*5b 4a5a N*6d 6c6d 5b7d+ N*6c 5c6b 7b6b 3e6b+ 5a6b G*7c 6b5a 7c6c 5a4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7a6b 2f2e 2b3c 6i7h 4a3b 3i3h 6c6d 4g4f 5a4a 3h4g 6b6c 7i6h 6a5b 6h6g 7c7d 1g1f 1c1d 3g3f 6c5d 2i3g 3a2b 5i4h 4a3a 4h3h 9c9d 9g9f 4c4d 2h2i 5b4c 5g5f 3c5a 5f5e 5d5e 6f6e 5c5d 7g5e 5d5e 6e6d 1d1e 1f1e 1a1e P*1f 1e1f 1i1f P*1e P*5b 5a3c 1f1e 3c1e 2i1i 1e3c 6d6c+ P*1f 8i7g L*2f 2e2d 3d3e S*1e B*2g 3h4h 3e3f 3g2e 3f3g+ 4h3g 2g6c+ 1e2f 3c2d P*1c 2a1c 2e1c+ 2b1c P*3c 4c3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6h7g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 2g2f 5b4c 1g1f 8d8e 1f1e 3a6d 7i4f 9c9d 6i7i 4a3a 7i8h 9d9e 2i3g 6b5c 4f6h 5d5e 6f6e 6d7c 5f5e 7c5e 7g6f 5e7c 7f7e 7d7e P*7d 7c8d 6h4f 8b9b 4h5g 5c5d 5g5f P*5e 6f5e 5d5e 4f5e 7e7f S*6f S*5d 5e4f P*5e 6f5e 8d3i+ 2h1h 5d5e 4f5e 3i2i 7d7c+ 2i1h 1i1h R*3h 7c8c 9b5b B*7e 3c4b P*5c 5b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6h7g 7c7d 2g2f 6a5b 8h7i 4b3c 3g3f 2b3a 4h3g 8d8e 5i6h 3a6d 6h7h 6d7c 7h8h 4a3a 1g1f 4c4d 1f1e 5b4c 6i7h 6b5c 2h1h 9c9d 3g4f 9d9e 7i6h 3c2b 3f3e 3d3e 4f3e P*3d 3e4f 2a3c 2i3g 3a2a 1h1f 7c6d 2f2e 8a7c 1f3f 4d4e 3g4e 5c4d 4e3c 4d3c 3f3i N*9d N*2f 8e8f 8g8f 6d5c P*3e 3d3e P*3d 3c4d 7f7e 5c7e 4f3e P*8g 7h8g 4d3e 6h3e P*8e 3e7a+ 8b8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 3h2g 2b3c 2g3f 7a7b 7g7f 3a2b 6g6f 8d7d 7h7g 2c2d 5g5f 2b2c 7i6h 6c6d 4i5h 6d6e 5i6i 6e6f 6i7h 7d8d 7g6f 5a4b 5h6g 6a5b 3f4e 7b6c 6h7g 7c7d P*6d 6c6d P*6e 6d7c 5f5e P*6d 8h7i 6d6e 6f6e P*6d 6e6f 7c6b 3g3f 4c4d 4e5f 6b6c 7g8h 4b3a 4g4f 8a7c 8i7g 5b4c 4f4e 4d4e 2i3g 8d8b 5f4e P*4d 4e5f 1c1d 7i4f 3a2b 6g6h 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 6c6d 7g7f 6b6c 8h7g 3c3d 7i6h 6c5d 4i5h 6a5b 4g4f 5a4b 3h4g 7c7d 5i6i 2b7g+ 6h7g 8a7c 4g5f 3a2b 1g1f 5b6c 1f1e 4b3a 2f2h 7c6e 7g6h B*3c B*6f 8e8f 8g8f 7d7e 7f7e 8b8f P*8g 8f8b 6i7i 3c2d 6f8h P*7g 8i7g 2d4f 6g6f 6e7g 6h7g P*7d 7e7d 6c7d P*4g 4f3e P*7f 6d6e 5f6e 5d6e 6f6e 7d6e P*6f 6e5e 5h6h 9c9d 9g9f 9d9e 9f9e P*9f 7g8f N*5d S*6g 8b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 6i7h 6a5b 5i6i 5c5d 3i3h 7c7d 4i5h 5a4b 3h4g 3a3b 6g6f 4b3a 6h6g 6b5c 6i7i 5b4c 3g3f 5c6d 2f2e 2b3c 4g5f 5d5e 5f6e 6d6e 6f6e S*5d 6g6f 8a7c 5h6g 5d6e 6f5e 8e8f 8g8f P*5d 5e6f 3c4b S*8g 4b6d 2h4h 6e6f 6g6f S*5e 6f5e 5d5e S*6f G*6e S*6g 8b5b 7i8h 6e6f 6g6f S*6e 4f4e 4d4e 8h9h 6e6f 7g6f 2a3c 2i3g 5b8b 4h6h S*6e 6f7g 7d7e 7f7e P*7f 7g8h 5e5f 2e2d 6d3g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 3i3h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8d 2g3f 7c7d 7g7f 7d7e 7f7e 7b7c 3f4e 6a7b 8h2b+ 3a2b 7i8h 3d3e 8h7g 5a5b 5i6h 2b3c 4e5f 7c6d 6h7i 6d7e P*7f P*8f 8g8f 7e8f B*6f 8d8e 7g8f 8e8f P*8g 8f8b 5f6e 3c4d 8i7g 3e3f 3g3f B*7c S*4f S*5e 4f5e 4d5e S*7d 5e6f 7d7c+ 8a7c 6g6f B*5e B*3g 5e3g+ 2i3g B*5e B*4f 5e4f 4g4f B*4g B*5h 7c6e 5h4g 6e5g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 6b6c 3i4h 6c5d 4h5g 3a4b 2g2f 4c4d 5i6i 4b4c 6h6g 6a5b 3g3f 4a3b 1g1f 7c7d 1f1e 5a4a 9g9f 8a7c 6i7i 9c9d 2f2e 2b3c 8h7g 8d8e 7g5i 4a3a 4i5h 5d4e 2h2f 4e5d 8i7g 8e8f 8g8f 8b8f 5f5e 5d5e P*5f 8f8a 5f5e P*8f S*8h 3c4b 5h6h 5c5d 5e5d 4c5d 3f3e 3d3e 5g4f 9d9e 7f7e 5d6c 4f3e 9e9f 2e2d 2c2d 7e7d 6c7d 3e2d 5b4c 2d2c P*2e 2f5f P*5d 2c3b+ 3a3b G*7b 8a8c P*8d 8c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 5i5h 7a6b 3g3f 5c5d 3i3h 4c4d 2i3g 3a4b 4g4f 6b5c 7i6h 5c6d 3h4g 7c7d 4i4h 4b4c 6g6f 7d7e 6h6g 7e7f 6g7f 8b7b 7f6g 6d7e 3f3e 3d3e 6f6e 6c6d 4f4e 6d6e 4e4d 4c4d P*7f P*4f 7f7e 4f4g+ 4h4g 4d5e S*6c 7b7e P*6b 6a6b 6c6b+ 5a6b P*3c 2b3c P*7f 7e7c 3g4e S*3h 4e3c+ 3h4g+ 5h6i S*3g 8h5e 5d5e 2f1f 3b3c S*6d 7c4c B*2e B*2g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 3c3d 3h2g 3a4b 1g1f 6a5b 7g7f 4c4d 4g4f 7a6b 2g3f 4b4c 7i6h 2a3c 4i5h 6c6d 9g9f 7c7d 1f1e 8a7c 6g6f 9c9d 5i6i 6b6c 3f4g P*8f 8g8f 8b8f P*8g 8f8a 3g3f 2b3a 8h7g 5c5d 6h6g 5b6b 6i7i 5a5b 2i3g 3a4b 2h2i 2c2d 4g5f 5d5e 5f4g 6c5d 7g5i 8a2a 5g5f 5e5f 4g5f P*5e 5f4g 2d2e 7i8h 4b5c 5i6h 2e2f P*2d 2a2d P*2e 2d2a 2i2f 9d9e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a6b 3i3h 5c5d 5i6i 6b5c 3g3f 4c4d 7i6h 3a4b 8h7g 7c7d 6g6f 4d4e 3h3g 5c4d 6h6g 4b4c 4g4f 4e4f 3g4f P*4e 4f3g 6a5b 3g4h 2b3a 2i3g 3a5c 4i5h 2a3c 6i7i 9c9d 9g9f 3d3e 6f6e 8a7c 3f3e 7c6e 7g6f 4d3e 2f5f P*3f P*3d 3f3g+ 4h3g 3e4d 3d3c+ 3b3c 5f3f P*3d 6g5f 6c6d P*4f 8e8f 8g8f 5d5e 4f4e N*5d 6f5e 4d5e 5f5e B*2e S*6g 2e3f 3g3f R*3i P*6i 3i3f+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 8d8e 2g2f 3a2b 1g1f 9c9d 1f1e 6b5c 9g9f 6d7c 1i1g 5c6d 3g4f 7d7e 7f7e 6d7e 2i3g 3c2d 6f6e 6c6d 6h5g P*7f 7g7f 7e7f 6g7f 6d6e P*7d 7c8d S*7e 8d9c 7d7c+ 8a7c P*7d 8b8c 2h6h S*6f 7e6f 6e6f 5g6f 9c6f 6h6f P*6e 6f6h B*4i 7d7c+ 8c7c P*7g P*7e 7f6e P*6g
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 9c9d 1f1e 9d9e 2h1h 3c2d 3g4f 6b5c 2i3g 2a3c 6f6e 6d7c 7g6f 6c6d 6e6d 5c6d P*6e 6d5c 7f7e 7d7e 6f7e 8b6b 7e7d 4d4e 3g4e 3c4e 7d7c+ 8a7c 4f4e S*6i 6h4f 6b6e N*5g 6i7h+ 8h7h N*6f 7h8h G*7h 1h7h 6f7h+ 8h7h P*6f 6g6h 6e6b P*6c 6b6c N*7e R*7f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 6c6d 5i6i 6b6c 2g2f 7c7d 2f2e 8b5b 4h5g 5a6b 2e2d 2c2d 2h2d 5b5a 5g4f 6b7b 8h7i 8a7c 2d3d 2b7g+ 8i7g 4b3c 3d3e S*3d 3e3f 3d2e 3f3e 2e3d 3e3f 7d7e B*9f 6a6b 3f2f 7e7f P*7d 7f7g+ 7d7c+ 6b7c 7h7g P*7d 6g6f 9c9d 8g8f P*3h 7i5g 9d9e 9f7h 4c4d 6i7i 4d4e 4f3e N*4f 3e4f 4e4f 4g4f 7d7e 7g6g 3d3e 2f2h 3h3i+ 5g3i 3e4f 6f6e P*2g 2h1h 6d6e P*4g S*2h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 4a3b 4i5h 5c5d 6g6f 5a4a 5h6g 6a5b 8h7i 4b3c 3g3f 4c4d 5i6h 2b3a 6h7h 7c7d 7h8h 3a6d 2i3g 8d8e 1g1f 9c9d 1f1e 4a3a 2h3h 9d9e 4h5g 8a7c 5g4f 5b4c 3h5h 4d4e 3g4e 3c4d 5h1h 6b5a 6i7h 5a4b 7i6h 2a3c 4e3c+ 4b3c 2g2f N*9d 2f2e 8e8f 8g8f 9d8f 7g8f 6d8f 6h8f 8b8f P*8g 8f8b 7f7e 7d7e P*7d 7c8e 7d7c+ 8b8d 7c6c 9e9f 9g9f P*9h 9i9h P*9g 8i9g 9a9f 9g8e 9f9h+ 8h9h 8d8e
startpos moves 7g7f 8c8d 5g5f 7a6b 4i5h 8d8e 8h7g 5a4b 3i4h 3c3d 7i8h 2b7g+ 8h7g 6a5b 6i7h 6c6d B*5e 2a3c 5e6d 4c4d 2g2f 6b6c 6d4f 4d4e 4f6h 3a2b 5i6i 5b4c 6g6f 4b3a 6i7i 9c9d 3g3f 9d9e 1g1f 1c1d 2f2e 6c5d 4h3g 4a3b 7i8h 7c7d 3g2f 8a7c 6h5i 4e4f 4g4f 8b8a 2i3g 3a2a 5i6h 7d7e 7f7e 7c6e 6f6e 8e8f 8g8f 5d6e P*6f P*7f 6f6e B*3i 2h2i 3i7e+ S*6g 7f7g+ 7h7g 7e6e P*7f P*6f 7g6f 6e5d 4f4e 3c4e 5f5e 4e3g 2f3g 5d4e 2e2d 2c2d
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6h7g 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 9c9d 2g2f 6b5c 1f1e 9d9e 2h1h 3c2d 3g4f 8d8e 2i3g 2a3c 6f6e 6d7c 6h5g 6c6d 6e6d 7c6d P*6e 6d7c 5g6f P*6d 6e6d 5c6d 6f5g 4d4e 3g4e 3c4e 4f4e N*5c 5g6f 5d5e 4g4f P*4d 5f5e 5c4e 4f4e 6d5e 6f3i P*5f N*6h 4d4e P*4d 4c4d 6h5f 8e8f 5f4d 8f8g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 5g5f 4a3b 6i7h 5a4a 5i6i 7c7d 4i5h 6a5b 3g3f 4b3c 1g1f 2b3a 8h7i 4c4d 6g6f 9c9d 9g9f 1c1d 5h6g 5b4c 2f2e 3a6d 7i4f 4a3a 4f6d 6c6d 6i7i 6b5c 4h5g 8b6b 7i8h 8a7c 7f7e 7d7e 7g8f 7e7f 8f7e 6d6e B*3g B*3i 2h1h 7c8e 3g7c+ 3a2b 8g8f 6e6f 5g6f 6b6f 7e6f P*6e 6f6e S*7g 8i7g 8e7g+ 6g7g 7f7g+ 7h7g G*6f R*6a 6f7g 8h7g G*6f 7g8h 6f6e 6a6e+ P*6d 6e6i 3i5g+ G*5h 5g5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 2b3c 4i5h 3d3e 3f3e 7d7e 7i6h 7e3e 5g5f 3c4d 5i6i 8c5f 6i7i 5f7d 3h3g 5a6b 7g7f 9c9d 5h5g 2a3c 5g4f 3e3d 7f7e 7d6e 6g6f 6e8c 9a8b 3c4e 3g3f 3d3f 4f3f 8c4g+ 3f4e 4d4e N*8d S*8c 8d7b+ 8c7b P*3c 3b3a R*4i 4g4f 4i4f 4e4f B*7f N*6d 7f6e R*3i 7i8h G*5d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 9c9d 5i6h 5a6b 6h7h 6b7b 2e2d 2c2d 2h2d 2b8h+ 7i8h 5b2b P*2c 2b5b 4i5h 7b8b 8h7g 7a7b 3g3f 4a3b 2i3g B*6d B*8f 6d8f 8g8f B*6d 6g6f 3d3e 6f6e 6d5e 5g5f 5e4d 3f3e 5d5e 3g4e 5e5f P*5c 5b5a B*1e 1c1d 2d4d 1d1e 4d5d B*2g 4g4f 2g3f+ 4h4g 3f3e B*6f P*3c 9g9f 3a4b 5d5e 3e1c 2c2b+ 1c2b 9f9e 4c4d 9e9d P*9b 5c5b+ 5a5b 5e5b+ 6a5b 6f4d 3b4c R*6b 4b5a 6b5b+ 5a5b 4d6b+ 5b6a 4e5c+ 4c5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 1g1f 7a6b 3i4h 7c7d 3g3f P*8f 8g8f 8b8f 3f3e 3d3e P*8g 8f8b 4h3g 5a5b 3g4f P*8f 8h2b+ 3a2b 8g8f 8b8f 7i8h 6b7c P*8g 8f8b 1f1e 7c6d 4f3e 6a7b 5i5h 8a7c 8h7g B*5d 4i3h 7d7e 7g8f 7e7f P*7d 7c8e B*6f 8b8a P*3d 7b6b 3e4f 5d6e 4f5e 6e7d 5e6d 6c6d 6f5e 7d6e 5e6d P*6c 6d3g 7f7g+ 8i7g 8e7g+ 7h7g P*7c 2f2e 6e9b 2e3e P*3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 3g3f 3c3d 5i6h 7b6c P*2d 2b4d 2f2g 3a2b 2d2c+ 2b2c 7g7f P*2d 8h4d 4c4d 7i8h 6a5b 8h7g 5a4b B*4f 4b3c 2i3g 6c5d 1g1f 4d4e 4f6d 3c4b P*2e 2d2e 2g2e 5b6c 6d7e P*2d 2e2i 2a3c 9g9f 5d6e 7e9g 9c9d 9g8h 6e5d 4i4h 7c7d 6h5h 8a7c 5g5f 8b8a 8h7i 7d7e 7f7e 7c6e 7g6f 6c6d 7i6h 8a7a 5h6i B*4d 7e7d 7a7d P*7g 9d9e 9f9e 8e8f 8g8f P*7f 7g7f 7d7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 5f3f 3c8h+ 7i8h 8d8a 9g9f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 1e1d 2c1d 2i3g B*5d 3f1f P*1e 1f4f P*3f 3g4e L*4d L*3d 3b2c B*3a 4b5b 3d3b+ 4d4e 4f3f N*4d 3f2f 5b6a 3b2a 6a7b N*3g 2d2e 3g2e 2c2d 2e3c+ 1d2e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 7a7b 5g5f 6c6d 3g3f 7b6c 4h3g 6c5d 3g2f 4b4c 3f3e 4a3b 3e3d 4c3d 2h3h 3d4c P*3d 3c2b 2f3e 8c8d 6h7h 5d6e 4i5h 6e7f 8h5e 8d8e 5e6d 6a5b 9g9f 8b8d 6d9g 9c9d P*7g 7f6e 9g7e 8d5d 5f5e 5d5e 3h3f P*6f 2i3g 5e5d 7i6h 5d7d 7e9g 6f6g+ 6h6g 9d9e 6g5f 6e5d 9g7i 9e9f P*9h 7d6d 7i4f 6d6b 2e2d 4d4e 3g4e 5d4e 5f4e N*6f 7h7i 6f5h+ 6i5h 2c2d P*6c 6b6c S*6d 6c6b N*6e G*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 5f3f 3c8h+ 7i8h 8d8a 4h3g 6c5d 3g4f 4c4d 8h7g 4d4e 4f3g B*5e 9g9f 3b4c 7f7e 7d7e 3f8f P*8e 8f3f 7c6e 7g6f 5e4d P*7g 7e7f 7g7f 2d2e B*9e 6b7b 6f6e 6d6e 9e7g 4d7g+ 8i7g B*4d 3f1f 2a3c N*3d 2c3d 3e3d 4c3d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8b2b 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 7a7b 7i7h 9c9d 3g3f 4a5b 8g8f 7c7d 4h5g 9d9e 7g5e 8a7c 5g6f 8c8d 7f7e 7b8c 9g9f 9e9f 9i9f 9a9f 7e7d 8c7d 7h8g 4c5d 5e3g 4d4e 8g9f 5d6e 5h5g 6a7b P*7g L*9a P*9e 6c6d 6f6e 7c6e 5g6f S*7e S*5e 5b6c 6f7e 7d7e S*6f 5c5d 6f7e 5d5e S*7d P*7f 7g7f 5e5f L*6f 6c7d 7e7d P*7c 3g6d P*6c 7d6c+ 7b6c 6d3a+ S*7b 8h9g S*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f5f 2c3d 5f3f 3d2c 3f5f 6c6d 3g3f 8d8a 7f7e 7b6c 5f8f P*8e 8f7f 7d7e 7f7e P*7d 7e7f 2c3d 8i7g 6a6b 7i6h 3c4d 4h3g 2a3c 3g4f 4b5b 9f9e 5c5d P*7e 7d7e 7f7e P*7d 7e7f 3b4b 3f3e 3d3e 4f3e 4d3e P*7e 7d7e 7f7e 3e4d P*7d S*8d 7e7f P*7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 9f9e 6c6d 3g3f 7b6c 3f3e 8d8e 2f3f 3c8h+ 7i8h B*5d 3f2f 6a7b 4h3g 8e3e 8h7g 2a3c 2f2h 3e8e 3g4f P*3f P*3d 2c3d 2h2d 3d2c 2d2h P*2d P*3d 2c3d 2h2d 3d2c 2d2h P*2d 3h4h 8e8a 2h3h 3c2e 3h3i 3f3g+ 2i3g 2e1g+ 1i1g 5d2g+ P*3c 3b2b N*3e 2g1g 3i2i 1g1h
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6h7g 5a4a 2g2f 7c7d 5h6g 6a5b 8h7i 8d8e 3g3f 4b3c 5i6h 2b3a 6h7h 4c4d 7h8h 6b7c 4h3g 7d7e 7f7e 3a7e 3f3e 3d3e 7i3e 5b4c 6i7h 4a3a 1g1f 3a2b P*7f 7e6d 3e4f 6d4f 4g4f 7c6d 2f2e 5d5e 5f5e B*4g 2e2d 2c2d 4f4e 6d5e P*2e 4g2e+ P*5f 5e6d 4e4d 3c4d B*3f 2e3f 3g3f P*3d P*2e 2d2e 2i3g 2e2f B*4f 8a7c 1f1e 8b8a 2h2f P*2c P*4e 4d3c 3g2e 3c2d 2e1c+ 2d1c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 8h3c+ 2a3c 7i8h B*4d 2f2h 5c5d 8h7g 8d8a 3g3f 6c6d 3f3e 7c6e 7g6f 4d3e B*4f 3e4f 4g4f 2b2c 4h4g P*2d 2i3g B*1d P*3f P*3e 3h2g 3e3f 2g3f 7b6c 2h2i P*8f 8g8f 8a8f P*2e 8f8a P*8b 8a8b P*8g 2c3d 2e2d 1d3f 4g3f G*3h 2i2g P*3e 3f4e 3h3g 2g3g 3c4e 4f4e P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 6i7h 4a3b 2g2f 5a4a 5i6i 6a5b 3g3f 4c4d 4i5h 4b3c 6g6f 2b3a 8h7i 7c7d 5h6g 5b4c 4h3g 3a6d 7i6h 4a3a 6i7i 3a2b 7i8h 8d8e 1g1f 7d7e 7f7e 6d7e 3g4f 4d4e 4f3g 7e6d 1f1e 6b5c 1i1g 5c4d 2h1h 9c9d 9g9f 5d5e 5f5e 4d5e P*5f 5e4d 4g4f 4e4f 3g4f P*4e 4f5g 4c5d P*7f P*5e 5f5e 5d5e P*5f 5e5d P*4f 4e4f 5g4f P*4e 4f5e 5d5e 5f5e S*2g 1h4h 2g3f+ 1e1d 1c1d P*1c 1a1c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d B*3g 2b3c 2f2e 8d8e 6i7h 7a6b 3i3h 7c7d 4g4f 8a7c 3h4g 9c9d 5i6h 9d9e 4i5h 5c5d 6g6f 5a4a 6h7i 4a3a 3g2f 6a5b 2i3g 4c4d 1g1f 1c1d 2h2i 3a2b 4f4e 5b4c 4e4d 3c4d 7i8h 6b5c 4g5f 5d5e 5f6g P*4e 1f1e 1d1e 1i1e P*1c 2i1i 5c5d 5h6h 6d5c 1i4i 5c6d P*4f 4e4f P*4e 4d5c 4i4f 3b3c 4f4i 3d3e 2f3e 1c1d 1e1d 1a1d 3e2f L*1a 5g5f 1d1g+ 5f5e 5d5e 7f7e 8b8d
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 8h3c+ 2b3c 7i8h 7a7b 8h7g 7c7d 3g3f B*7c B*3g 5a4b 3i3h 4a3b 4g4f 6c6d 4i4h 7b6c 3h4g 6c5d 4g5f 6d6e 6i7h 4c4d 9g9f 4b3a 9f9e 8b4b 6h7i 6a5b 7i8h 3a2b 1g1f 7c6d 1f1e 8a7c 4h5h 5b6c 2h4h 7c8e 7g8f 6d7c 4h4i 6c6d 5h6h 5d5e 5f4g 6d5d 5g5f 5e6d 3g2f 4b7b 2f4h 1a1b 4h5g 7c5a 2i3g 2b1a 4i2i 3c2b 8h7i 7d7e 8f7e 6d7e 7f7e 5a3c S*8h 4d4e 4f4e 6e6f 6g6f 5d6d 2e2d 3c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 7i6h 7f7d 2d2e 7d8d P*8e 8d5d 3i4h 3d3e 2e2h P*2c 4i3i P*8b 9g9f 7a7b 9f9e 2a3c 2h2f 5d3d 2f8f 3a4b 8e8d 5c5d 8f8h 3e3f 3g3f 3d3f P*3g 3f3d 6g6f 1c1d 6h6g 4b5c 3i3h 2b1c 7g8f 1c3a 4g4f 5c6d 4h4g 6d7e 8f5i 5d5e 3g3f 3d2d P*2g 2d6d 5h4h 3a5c 6f6e 6d6e 4h3i 1d1e 5g5f 5e5f 5i4h 5c4d 8i7g 6e6d 4h7e 6d7d S*5c 4d5c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 7a7b 5i6h 4a3b 2f2e 5a4b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 9g9f 3c3d 3h2g 7d7e 8h9g 7e7f 9g8h 7f7g+ 8h7g P*7f 7g6f 7b7c 2g3f 2b6f 6g6f 2a3c 7i8h 8e8f 8g8f 8b8f 8h8g 8f8d P*8h B*5d B*6g 8d7d 4i5h 7c6d 6g5f 7d8d 5h6g 6d7e 6f6e 8a7c 8g7f 7e7f 6g7f S*5e S*6g 6a5b 7f6f 5e5f 6g5f 3d3e 3f3e B*4i 3g3f 5d3f P*3d 3f2g+ 3d3c+ 3b3c 2h4h 3c2d 3e2d 2c2d N*4e P*7g 6h7g P*7f 6f7f P*7e 7f6f 7c6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 5i6h 4a3b 7i8h 7a7b 8h7g 7c7d 3i3h 8a7c 3g3f 6c6d 2i3g 4c4d 9g9f 7b6c 4g4f 9c9d 6i7h 8b8a 3h4g 5a6b 6g6f 6a7b 1g1f 8c8d 1f1e 6c5d 2h2i 6d6e 6f6e 5d6e 4i3h 3c4b 2e2d 2c2d P*6f 6e5d 2i2d P*2c 2d2i 7b6c 7f7e 7d7e 9f9e 9d9e P*7d 7c8e 7g8f 9e9f 8f7e 9f9g+ 8g8f P*9h 6f6e 6b5b 8f8e 9h9i+ 8i9g 9a9g+ 6h5i B*9h 7e6d 6c6d 6e6d P*7b 5i4h 9h6e+ B*5f 6e6d 5f3d 4b4c 3d2c+ 3b2c
startpos moves 2g2f 3c3d 7g7f 8b5b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a3b 4c5b 5a5b 2h4h 7d6e 6i7h 6e7f 7i6h 7a7b 4g4f 2b3c 4i3h 5b6b 6g6f 7f5d 6h6g 3c4b 5i6h 6c6d 4h4i 2c2d 3i4h 2d2e 4h4g 2e2f 3g3f 6b7a R*2d 2a3c 2d2f P*2e 2f2h 9c9d 4g5f 4b4c 5f5e 5d3f 8i7g 7a8b 9g9f 3f6c 5e6d 6c7d 7g6e 4c4d P*7e 7d6e 6f6e P*6c B*7g 6c6d 7g4d 3b4c 4d7g 6d6e S*5f N*6f 6g6f 6e6f 7g6f S*7f P*6g S*6e 5f6e 7f6e 6f8h 3d3e P*3g B*3d N*5h S*7f
startpos moves 7g7f 8c8d 8h7g 5a4b 7i7h 3c3d 3i3h 4a3b 2g2f 8d8e 2f2e 7a6b 3g3f 2b3c 3h3g 3a2b 6g6f 7c7d 7h6g 6b7c 3g4f 7d7e 6i7h 7c8d 6f6e 6a5b 3f3e 3d3e 4f3e 3c7g+ 7h7g B*5e B*4f 5e4f 3e4f B*4d B*6f 4d6f 7g6f 7e7f 6f7f 8d7c 7f7g B*4d B*6f 4d6f 6g6f P*7f 7g7h 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 2b3c 5h6g 7c7d 9g9f 4b3a 6g7f 5b4b B*6g 8a7c 6g5f 7d8e 7f7g 5c5d 6e6d 6c6d P*7d 7c6e 7d7c+ 8b8a 7g6g P*3d 5i6h P*8f 8g8f 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i8h 8c8d 3g3f 7a7b 2i3g 7c7d 5i6h 7b7c 8h7g 8d8e 4g4f 7c6d 6i7h 5a4b 2h2i 6a5b 4i4h 7d7e 7f7e 6d7e P*7f 7e6d 3h4g 8a7c 9g9f 1c1d 4f4e 5b6b 1g1f 4b3a 6g6f 8b8d 6h6g 3a2b 5g5f P*7e B*4f 9c9d 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8d8f P*8g 8f8a 4h5h P*8f 8g8f 8a8f P*8g 8f8d 6g6h 8d8a 6h6g 2b3a 8i7g 3a2b 5h6h S*6d 6h5h 8a8d S*8f 8d8a 5h4h 2b3a 3f3e 3d3e
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 7a7b 5i6h 4a3b 2f2e 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8b 3g3f 3c3d P*2d 2c2d 2f2d 7b7c 2d3d 2b6f 6g6f B*5e 2i3g 5e6f 7i8h 6f4d 3d2d P*2c 2d2i 7c6d 4i4h 7d7e 7f7e 6a7b P*6g 6d7e 4g4f 3a2b 2i2e P*7d P*7g 1c1d 9g9f 9c9d 3h4g 8a7c 3f3e 8b8a 4f4e 4d5e 2e2f 2b3c 2f5f 7e6d 5f3f 6d6e 3e3d 3c2d P*2e 2d1c 1g1f 5e6d 7h7i 2c2d 2e2d 1c2d P*2e 2d1c
startpos moves 3i3h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 5c5d 7i6h 8d8e 8h7g 3a4b 6h6g 7a6b 3g3f 4c4d 2g2f 4b4c 2f2e 2b3c 2i3g 7c7d 1g1f 9c9d 5g5f 8a7c 7g6h 5a5b 5i5h 6c6d 1f1e 9d9e 2h2i 6a7b 4i4h 3c4b 4g4f 6b6c 3h4g 8b8a 8i7g 2a3c 4h3h 9a9b 2e2d 2c2d 2i2d P*2c 2d2i 8a9a 6h7i 4b5c P*2d 2c2d 2i2d P*2b 2d2h 2b2c 2h2i 9a8a 7i6h 8a2a 9i9h 5c6b 2i9i 7b8c P*2f 2a9a 3h2g 1a1b 6h5g 9a1a 5g4h 2c2d 4h5g 1a9a 5h4h 9a1a 7h6h 8c8b
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 3i3h 7c7d 3g3f B*5d 8h7g 7b7c 6i7h 5d3f 4g4f 7c6d 5i6h 3f5d 3h4g 8d8e 4g5f 4c4d 4i5h 9c9d 6g6f 7d7e 7f7e 6d7e 6f6e P*7f 7g8h 6a6b P*7d 6c6d 4f4e 4d4e 6e6d 8e8f 8g8f 8b8f P*8g 8f8c B*5e 4e4f 5e4f 5a4b 2i3g P*6g 5f6g 7f7g+ 7h7g P*8f 8g8f 7e8f P*8d 8c8d P*8e 8d8e 7g7f 5d7f 6g7f 8f7g+ 8h7g 8e8i+ S*7h 8i1i 3g4e 3c4d 2h4h P*6g 7f6g 1i9i 6d6c+ 6b6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 2f2h 2b2c 3i3h 5b6b 3g3f 6b7a 4g4f 7a8b 3h4g P*8c 4i3h 3c8h+ 7i8h 8d2d P*2e 2d3d 2i3g 2a3c B*5f 3d1d 1g1f 5c5d 6g6f B*7a 5f6g P*2f 1f1e 1d4d 3f3e 5d5e 2h2f 4d5d 8h7g 7a3e 2f2i 5e5f 6g5f 1c1d 6h7i 1d1e 2e2d 5d2d 2i2d 2c2d 7i8h R*2i R*2a 2i1i+ 2a1a+ L*5a 5f1b+ P*2g 4g3f 3e1g+ 1a2a P*3a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 6i7h P*2c 2d2e 5a4b 8h7g 2b7g+ 8i7g 3a2b 3i3h 7a7b 7i8h 2b3c B*6f 8d8b 3g3f 6c6d 2i3g B*5d 3f3e 4c4d P*2b 3c2b 6f4d 2a3c 2e2f 3b4c 4d6f 3d3e P*2d 4b3b 2d2c+ 2b2c 3g2e P*4d 2e3c+ 3b3c P*2b 3c2b N*1e P*2d 1e2c+ 2b2c S*5e 2c3c 5e5d 5c5d 5h6i 7c7d 2f2g N*6c 5g5f 7d7e 7f7e P*7f P*3d 4c3d B*5c 7f7g+ 8h7g 6a5b 5c6d+ 7b7c 6d3a N*4e 4i5h 5d5e 3a2a 5e5f
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 3g3f 8e8f 8g8f 8b8f 7g7f 3c3d 4h3g 8f8e 2e2d 2c2d 2h2d P*8f 8h2b+ 3a2b 8i7g 8e8b P*8h 5a4b 2d2f P*2c 5i5h 6c6d 3g4f 7b6c 3f3e 3d3e 4f3e 6a5b 4i3h 7c7d P*3d 4b5a 2f5f 5c5d 3e4f 5a6a 4f4e 5b5c 2i3g 4c4d 4e3f P*3c 3f3e 3c3d 3e3d 5c5b 5f4f 5b4b 7i6h 6a7b B*5a 4b5c 4f2f B*6a P*3c 3b3a 2f3f 5c5b 3c3b+ 3a3b 5a1e+ P*3c 3d2e 8a7c 1e2f 3b4c 6g6f 5b6b 6h6g 7c8e 7g8e 8b8e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d B*3g B*7c 4g4f 6c6d 3h4g 7a6b 6i7h 6b6c 5i6h 5a4b 4g5f 6a6b 4i4h 9c9d 4f4e 9d9e 1g1f 1c1d 3g2f 6d6e 2f3g 6c5d 3g7c+ 6b7c B*4f B*6d 4f6d 7c6d 2i3g B*7c 5f4g 7d7e 7f7e 6d7e P*7f 7e7d 2h2i 4b3a 6h5h 7c6d 5g5f 7d7c B*5g 7c6c 7h6h 8a7c 5g4f 6d4f 4g4f 6c6b 7f7e 8b8d 5h4g 5d6c 3f3e 3d3e 4f3e 3a4b P*3f P*3d 3e4f 8d8a 6h7h 4b3a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i5h 5a4b 3i3h 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2e 7a7b 3g3f 6c6d 2i3g 7b6c 4g4f 7c7d P*2d 2c2d 2e2d P*2c 2d2i 8a7c 4i4h 1c1d 9g9f 8b8a 3h4g 6a6b 1g1f P*8f 8g8f 8a8f P*8g 8f8a 5g5f 6c5d 7f7e 5d6c 7e7d 6c7d 4f4e 7d6e 9f9e P*7f 5f5e 6e7d 5h4i 4b4a 3f3e 3d3e P*2d 2c2d 2i2d P*2c 2d6d 7d6c 6d6f 7f7g+ 8h7g 8a8d 4i3h 3a4b 6f2f 8d3d 7i6h 4a5b 7h7i 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 7a7b 7i8h 3c3d 2e2d 2c2d 2h2d 5a4b 6i7h P*2c 2d2h 7c7d 3g3f 7b7c 3i3h 7c6d 2i3g 1c1d 2h2i 7d7e 7f7e 6d7e 5i5h 6a5b P*2d 2c2d 2i2d 7e6d 2d3d 3b2c 3d3e 4c4d 3e2e P*2d 2e2i 4b3b P*2e 2d2e P*7b 8b7b 2i2e 7b8b P*2d 2c1c 2e3e 3b4b 3e2e 4b3b 2e3e P*3d 3e3d 3b4c 3f3e 4c4b 3g2e 1c1b 7h6h 9c9d 1g1f 5b4c 2d2c+ 1b2c P*2d 2c3d 3e3d P*3g 3h3g R*2g 2d2c+ 2g3g+ G*3c 2a3c 3d3c+ 4c3c
startpos moves 3i3h 8c8d 6i7h 8d8e 5i6h 3c3d 2g2f 2b3c 2f2e 4c4d 4g4f 3a4b 3h4g 4a3b 4g5f 4b4c 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 5a6b 8h7g 7a7b 2h4h 6c6d 7i8h 7c7d 4f4e 4d4e 4i3h 3c7g+ 8h7g 7b6c 4h4i B*2b 5f4e P*4d 4e5f 8a7c 9g9f 6a7b B*2f 8b8a 2i3g 9c9d 7g6f 6b5b 8i7g 7b6b 4i8i 2a3c 8g8f 5c5d 8f8e 3c2e 3g2e 2c2d 2f3g 2d2e 8e8d P*8f 8i8f P*8e 8f8i 8a8d 7f7e 8d8a N*7f 9d9e P*8b 8a8b 7f6d 5b4a 7e7d 6c7d 5f6e 7c6e
startpos moves 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 7g7f 4a3b 6i7h 8f8d P*8g 7a7b 3i3h 8d7d 2h2f 5a6b 7i6h 1c1d 9g9f 9c9d 6h7g 3c3d 3g3f 2b3c 5h6h 8a9c 2i3g 9c8e 7g6f 7d7f 2f2i 3a4b 4i5h 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 3d3e 3h2g 9d9e P*7g 7f7d 9f9e P*9g 8i9g 8e9g+ 9i9g 4d6f 6g6f 7d2d P*2e 2d8d 7g7f S*9h N*8f 3e3f 2g3f P*8e 8f9d 8e8f 8g8f P*9f B*7e 8d8c 2e2d 2c2d 9g9f N*4d P*3c 3b3c 3g4e 7c7d 4e3c+ 2a3c P*3d 7d7e
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 3i3h 7a7b 9g9f 3c3d 7g7f 8e8f 8g8f 8b8f 2f2e 5a4b 2e2d 2c2d 2h2d 7c7d P*8g 8f7f 2d2h P*2c 8h2b+ 3a2b B*8b B*7c 8b7c+ 7b7c B*6f 7f6f 6g6f 6c6d 4g4f B*7b 4i5h 1c1d 7i8h 7c6b 8h7g 8a7c 9f9e 1d1e 3h4g 1e1f P*7e 1f1g+ 1i1g 1a1g+ 2i1g 7d7e P*2d 2c2d 2h2d L*7f 7g7f 7e7f 2d3d P*8h 7h8h 2b2c 3d6d B*5e P*2d 2c1d P*7d 5e6d 7d7c+ 6b7c N*3d 4b5b L*6e R*2i 5g5f P*6g 6h6g 7f7g+ 8i7g 2i9i+
startpos moves 7g7f 8c8d 5i6h 3c3d 2g2f 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h 7a7b 8h7g 7c7d 3i3h 5a4b 2f2e 2b3c 3g3f 8a7c 2i3g 6c6d 9g9f 8b8a 1g1f 1c1d 2h2i 7b6c 4g4f 6d6e 3h4g B*6d 4i4h 6a6b 6h5h 5c5d 6g6f 6e6f 5g5f 6f6g+ 7h6g 4b3a 5h4i 8e8f 8g8f 4c4d 4i3h 3a2b 9f9e 6d5c 4f4e 8a4a 4e4d 5c4d 7f7e P*4f 4g4f 4d7g+ 8i7g 4a4f 2e2d 2c2d 6g5g 4f3f P*2c 3b2c P*4d 6b5c B*6b 5c4d 6b7c+ 6c5b N*2h 3f2f P*2g P*4g 2g2f 4g4h+ 3h4h S*2g
startpos moves 7g7f 7a7b 2g2f 5a4b 2f2e 4a3b 5i6h 7c7d 3g3f 8c8d 8h7g 3c3d 2e2d 2c2d 2h2d 7b7c 7i7h 7c6d 3i3h 8d8e 2i3g 7d7e 7f7e P*7f 7g2b+ 3a2b B*6f B*4d 6f4d 4c4d B*6f 8e8f 8g8f 8b8f P*8g 8f8b 3f3e 4b3a 2d2b+ 3b2b 6f4d P*4c 4d6f B*3c 6f3c+ 2b3c B*6f 4c4d 3e3d 3c3d P*3e 3d2d 6f4d P*2b P*2e R*4a S*4e 2d2c 4d6f B*3c 6f3c+ 2c3c B*6f 3c3b 3e3d 6a5b 2e2d 5b4c 3g2e B*9e 8g8f 9e5a 3h3g 5a2d 3g4f P*4d 4e3f 2d4f 4g4f S*6e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 3i3h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 7c7d 2f2e 8a7c 2i3g 2b3c 5i6h 5a4b 4g4f 8d8e 6i7h 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d B*2h B*3g 2h3g+ 3h3g B*6d B*2d 4b3a 2d3e 4d3e 3f3e 3a4b 4i4h 8b8a 3d2d B*1e 2d2g 4c4d S*3d 4d4e P*2c 2b2c 3d2c P*2d 2c3b+ 4b3b 6h7i 6a5b P*2b 3b2b 1g1f 1e3g+ 4h3g S*2c G*3d 2c3d 3e3d G*2c 1f1e 1d1e S*3e N*3b 3g2f 2b3a 1i1e P*1d 1e1d 1a1d P*2e 8e8f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c 9g9f 8f8b P*8g 7a7b 3i3h 7b8c 8i7g 2b4d 5i4h 8c7d 4g4f 3a2b 3h4g 5a4b 1g1f 6a5b 4g5f 1c1d 4i3h 6c6d 5f4e 2b3c 3g3f 9c9d 2i3g 7d6c 3h4g 7c7d 4e4d 4c4d 4f4e 6c5d 4e4d 7d7e 7f7e 3c4d 7g6e 5d5e P*4f 3d3e P*2d 2c2d 5g5f 3e3f 5f5e 3f3g+ 4g3g P*4c 2h2d P*2c 2d2i 6d6e P*2b 3b2b 5e5d 6e6f 8h6f S*5e 6f8h P*7g 7h7g 4b3b 7g7h P*7g
startpos moves 3i4h 4a3b 6i7h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 7i6h 7c7d 5g5f 3a4b 2g2f 5c5d 6h6g 5a4a 4i5h 4b3c 3g3f 2b3a 2i3g 6b7c 7g6h 7d7e 7f7e 3a7e 5i6i 7e4b 2f2e 4a3a 4g4f 7c7d 5f5e 5d5e 3g4e 3c4d P*5d 8b5b 5d5c+ 4d5c 2e2d 2c2d 4e5c+ 5b5c 3f3e 3d3e 4f4e N*3f 2h3h 3f4h+ 3h4h 5e5f 4e4d S*5g 4d4c+ 3b4c P*5d 5g4h+ 5d5c+ R*2i S*5i 4h5i 5h5i 4b5c R*8b P*4b N*5e 4c4d 8b8a+ S*7b 8a8d 5f5g+ 6h5g P*7c 5g4f 3a3b S*3h 2i2f+
startpos moves 3i3h 8c8d 2g2f 4a3b 6i7h 8d8e 9g9f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 8h3c+ 2b3c 7i8h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 7c7d 3h3g 6b7c 3g4f 7c6d 4i5h B*5d 5g5f 5a4a 8h7g 4c4d 3f3e 3d3e 5f5e 5d4c 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 7d7e 7g6f 4a4b P*3e 4c7f S*8f 7f4c 3e3d 6a5b P*7g S*4e 6h7i 4e3d 7i8h P*3f 2h3h 3d3e 5h6h 1c1d 9f9e 4b3c 8f7e 6d7e 6f7e 4c6e B*7d 6e7d 7e7d B*5f P*3d 3c2b S*8c 8b6b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8d P*8g P*2c 5i6h 5a5b 3i3h 9c9d 3g3f P*8f 8g8f 8d8f P*2d 2b8h+ 7i8h B*4d B*7g 4d7g+ 8i7g B*1e 2f2h 1e2d 2h2d 2c2d B*6f 3a2b P*2c 2b3c 2i3g 8f7f B*8c 7f8f 8c6a+ 5b6a 6f7e 8f8b 7e5c+ 3b4b 5c6c 4b5b 6c5d P*5f 5g5f 3d3e 7g6e 3c4d P*7d B*9e P*8f 3e3f 5d3f 7c7d 8h7g P*6c 9g9f 9e8f 7g8f 8b8f P*8g 8f8c P*7c R*8i B*4a 8a7c 6e7c 8c7c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a6b 5i6h 6c6d 3g3f 6b6c 3h3g 7c7d 3g4f 5a6b 4f4e 3b3c 8h7g 8a7c 7i8h 6a5b 2i3g 8b8a 8g8f 4c4d 4e5f 3c3b 4i4h 3a4b 9g9f 9c9d 8h8g 4b4c 1g1f 2b3c 2f2i 5c5d 4g4f 6d6e 4h3h 6c6d 2i4i 8a4a 4f4e 4d4e 7f7e 5d5e 5f5e 6d5e 3g4e 3c2b 7e7d 6e6f 7g6f 5e6f 7d7c+ 6b7c 6g6f P*5f 5g5f 2b6f P*7d 7c7d P*7e 7d8c S*7d 8c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 2f2e 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 7c7d 5i6h 6c6d 9g9f 6b6c 2i3g 5a4b 9f9e 8a7c 4g4f 1c1d 4h4g 8b8a 1g1f 6a6b 2h2i 6d6e 4i4h B*6d 5g5f 4b3a 4f4e 7d7e B*5g 7e7f 7g7f 8e8f 8g8f 6d8f 6h5h 8f6d P*8h 6c7d 5h4i P*7e 7f8g 4c4d 4e4d P*8f 8g9f 3c4d 4i5h 2a3c P*4f 3a4b 1f1e 1d1e P*1c P*4e 2e2d 2c2d 2i2d 5c5d 4f4e 4d5c P*2c P*2a 4e4d 5c4d 1i1e 4b5c P*4f P*4e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 5a4b 3i3h 7a7b 6i7h 2b3c 7g3c+ 3b3c 6h7g 7c7d 3g3f 3a2b 2i3g 6c6d 5i6h 7b6c 4g4f 8a7c 3h4g 1c1d 2h2i 6a6b 9g9f 8b8a 1g1f 3c3b 9f9e 2b3c 4f4e B*5e 4i4h 6d6e 5g5f 5e6d B*5g 6b7b 6h7i 5c5d 7i8h 4b3a 4h3h 3a2b 3f3e 3d3e 5g3e P*3d 3e5g 8a5a 2i5i 7b6b 5g4f 6d4f 4g4f B*5c 3h4g 7d7e 7f7e 5c7e 5f5e 5d5e P*5d 5a5d 2e2d 2c2d 4f5e 5d5a P*5d 7e3a B*1g 6b5b P*2e P*7f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c 7i8h 8d8e 8h7g 7c7d 3g3f 8a7c 3h3g 7a6b 6i7h 6c6d 3g4f 4a3b 6g6f 6b6c 5i6h 8b8a 3f3e 3d3e 4f3e 6a7b 9g9f 5a6b 3e4f 9c9d B*5f 5c5d 4i5h 8a8d 1g1f 8d8a 1f1e 8a8d 6h7i 8d8a 5h6h 8a8d 7i8h 8d8a 7f7e 6d6e 2e2d 3c2d 6h6g 8e8f 8g8f P*8e 7e7d 6c7d P*7e 7d7e P*7d 8e8f 7d7c+ 7b7c 5f6e P*6c P*8c B*4i N*7i 7c6d P*7f 6d6e 6f6e 8a8c G*7d 8c8a 7f7e P*7c S*5h 4i5h+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 5i6h 7a7b 3i3h 5a4b 3g3f 7c7d P*2d 2c2d 2f2d P*2c 2d3d 7b7c 3d3e 7c6d 3e2e 6a7b 3f3e 8a7c 3e3d 1c1d 2e2f 7b6b 1g1f 2b8h+ 7i8h 3a2b 3h3g 8b8a 3g4f P*3c 3d3c+ 2b3c 2f2h B*5d P*3d 3c2b 9g9f P*3c 3d3c+ 3b3c 2h2f 4c4d 9f9e 4b3b 7f7e 6d7e 4f5e 5d4c 2f4f 3c3d 5e4d 3d4d 4f4d 2b3c 4d7d 7e6d P*3d 3c2b P*7b 4c6e 7b7a+ 8a7a
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a4b 7g7f 8c8d 8h3c+ 4b3c 7i7h 7a7b 3i3h 7c7d 3g3f 4a3b 2i3g 7b7c 4g4f 7c6d 7h7g 5a4b 6i7h 8d8e 2h2i 6a5b 4i4h 7d7e 7f7e 6d7e P*7f 7e6d 3h4g 4c4d 9g9f 1c1d 4f4e 4d4e 6h7i 8a7c 4g5f 4e4f 7i8h 7c6e 7g6f 8e8f 8g8f P*8e 8f8e P*8f B*8d B*7d 8d9e 8b8e P*8g P*7g 8i7g 6e7g+ 7h7g 8f8g+ 7g8g 8e8a 2e2d 2c2d 3g4e 3c4d 2i2d P*2c 2d2h 7d5f 5g5f N*7d P*4c 4b3a P*8b 8a8b P*8c 8b8a P*2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i8h 8c8d 3g3f 7a7b 3h3g 8d8e 8h7g 7c7d 6g6f B*5d 6i7h 7b7c B*5f 4c4d 5i6h 6a5b 2h2f 5a4b 4i5h 4b3a 9g9f 1c1d 3g4f 7c6d 3f3e 5b4c 3e3d 3c3d P*3e 3d4e 5f7d 4e4f 4g4f 3a2b 1g1f P*3d 3e3d 4c3d P*3f P*3e 3f3e 3d3e 2f2h S*2g 2h4h P*3g 2i3g 2g3f+ P*3h 3b3c S*4g 3f4g 5h4g S*3i 4h5h 3i2h+ 4f4e 2h1i 5h5i L*7a 7d5f 7a7f 7g7f 5d7f 2e2d 2c2d 5i1i S*5e S*6g 7f5d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 8e8f 8h2b+ 3a2b 8g8f 8b8f 7i8h 8f8b P*8c 8b5b 5i4h 2b3c 2h2f 5a4b 7f7e P*8b B*4e 6a7b 8c8b+ 7a8b 2f8f 4b3b 8h7g P*8c 7g6f 4a4b 8i7g 5b5a P*8d 8c8d 8f8d P*8c 8d8f 3c4d 4e3d 5c5d 2e2d 2c2d 3d1f 2a3c 1f3d 5d5e 3d1f 9c9d P*2h 2d2e 4i5h 1c1d 1f3h 5a2a 4g4f 2e2f P*8d 8c8d 8f8d 4b5c 3g3f P*8c 8d8f 1d1e 4f4e 4d4e 6f5e P*5d P*4f 5d5e 4f4e 3b4b 3f3e 2a2d 7h6h 4b5b 5h4g 3c4e
startpos moves 2g2f 3c3d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 5i6h 4c4d 9g9f 3b4c 8h9g 8b5b P*2b 3c2b 2h2d 4a3b 2d2h P*2c 3i4h 9c9d 9g7e 7c7d 7e6f 5c5d 5g5f 7a7b 7i7h 7b7c 6h7i 7c6d 6f5g 5a4a 3g3f 5d5e 5f5e 6d5e P*2d 2c2d 5g2d P*2c 2d6h 2b3a 2i3g 3a6d 2h2f 4a3a 3f3e 3d3e 7i8h 8a7c 6h3e P*5f 3e7i 8c8d P*3c 3b3c P*5g 5f5g+ 4h5g 9d9e 3g2e 3c3b P*5f 9e9f P*9h 2c2d 2e1c 1a1c 5f5e 8d8e 5g6f 8e8f 8g8f P*8g 7h8g P*8e
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7c7d 2g2f 7a7b 2f2e 2b3c 7i7h 8d8e 7h7g 6c6d 5g5f 6d6e 4h5g 8a7c 6i7h 3a3b 4i5h 7b6c 5g4f 7d7e 5h6g 5a4b 4f4e 8b8d 7f7e 6a5b 6g7f 6e6f 7g6f 6c5d 4e3d 3c4d 5f5e P*6e 6f7g 5d5e 3d4e P*3h 2h3h 2a3c 4e3f 5e5f 5i6i 5f4e 8h7i 8d5d 3h2h 4e3f 3g3f S*6f 7i4f 6f7g 8i7g S*5e 4f6h 6e6f P*5g 3c4e S*5h 4b3a S*7d 4e5g 6h5g 6f6g+ 5h6g 5e5f 5g4f 5f5g P*5e 5d5e P*5f 5g4f+ 5f5e 4f5g 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 7a6b 2f2e 4a3b 2e2d 2c2d 2h2d 2b7g+ 8h7g 3a2b B*5f 7c7d 2d3d 2b3c 3d3e 5a4b 5f7d 8b8d 7d5f 6a5b 3e2e P*2d 2e2h 5c5d 3i4h 6c6d 6i7h 8a7c 4i5h 5d5e 5f4e 8d8b 5i6h 6b6c 6g6f 4b3a 4g4f 6d6e 6f6e 5b5c 5h6g 4c4d 4e3f 6c5d 6h7i 4d4e 4f4e 8b4b 7i8h 5d4e 3f4g 4e5d 6e6d 7c6e 7g6f 5c6d 3g3f B*4f 2h1h 3a2b 1g1f 4b4d 1f1e P*3h P*2c 3b2c 8i7g 6e7g+ 6f7g 8e8f 8g8f 3h3i+ N*5h P*8g
startpos moves 2g2f 4a3b 7g7f 7a6b 2f2e 5c5d 3i3h 6b5c 5i6h 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2e 5c6d P*2d 2c2d 2e2d P*2c 2d5d 6a5b 3g3f 5b5c 5d5f 3a4b 3f3e 5a4a 2i3g 4c4d 6g6f 5c4c 8h7g 7c7d 7h6g 4b5c 7i8h 2b3a 6h7h 7d7e 7f7e 8b7b 5f2f 5c5d 5g5f 3a4b 7g6h 6d7e 6h4f 6c6d P*7g 4a3a 4i5h 4d4e 4f5g 6d6e 6f6e 8a7c 5g3i 8e8f 8g8f 7e8f P*8d 7b8b 6e6d 4b6d 6g7f P*6f P*2d 2c2d 3i6f P*8g 8h7i 5d6e 2f2d P*5d P*2c 6e6f
startpos moves 7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 8h7g 4b3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2g P*2c 3g3f 7a6b 2i3g 4c4d 4g4f 6a5b 4f4e 5b4c 4e4d 3c4d 3i4h 5c5d 4h4g 4d5e P*4f 7c7d 4i3h 7d7e 7f7e P*7f 7g8h 5e6d 8h2b+ 3b2b 6i7h 4a3b P*2d 2c2d 6g6f 8d8e 5i4h 8e8f 8g8f 8b8f P*8h 6d5e 2g2d P*2c 2d2i 5e6f B*5b 8f8b P*6g 6f7e 5b6a+ 1c1d P*2d 2c2d 2i2d P*2c 2d2e B*5e P*7g 6b5c 2e2i 7f7g+ 6h7g P*7f 7g6f 7e6f 6g6f S*5b 6a7a 8b8d
startpos moves 7g7f 3c3d 2g2f 5a4b 2f2e 4a3b 6i7h 7a7b 2e2d 2c2d 2h2d 8c8d 2d3d 8d8e 3d2d P*2c 2d2f 7c7d 8h7g 2b7g+ 8i7g 3a2b 5i4h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 2b3c 4h3i 3c4d 7i6h 2a3c 2f6f B*5e 6f5f 5e6d 5f3f 8a7c 3i4h 6a6b 6g6f 4d4e 3f2f 6d5e 6h6g 9c9d P*2d 2c2d 2f2d P*2c 2d2h 7c8e P*2d 2c2d 7g8e 8d8e 2h2d P*2c 2d7d N*2f P*2d P*7g 2d2c+ 3b2c 7h7i 2f3h+ 4i3h S*7h N*3e 2c3d 6g7h 7g7h+ B*7a 6b6a S*3a 4b5b 7d3d 6a7a
startpos moves 7g7f 7a7b 2h6h 5a4b 5i4h 4b3b 4h3h 3a4b 6g6f 8c8d 8h7g 5c5d 7i7h 7c7d 3i4h 2b3a 5g5f 6c6d 6f6e 6d6e 6h6e 4b5c 6e6g 8d8e 3g3f 6a5b 4i3i 7b6c 7g6h 8a7c 6h4f 5b6b 2i3g 1c1d 1g1f 4a5b 8i7g P*6d P*6e 8e8f 8g8f 8b8f 1f1e 8f8h+ 1e1d P*1b 7g8e 8h8e 6g8g 8e8g 7h8g R*8i 8g7h 8i9i+ R*7a 7c6e 7a9a+ 6e7g+ 7f7e N*4d L*2f L*2b 7e7d 4d3f P*3d 3c3d P*3c 3b4b 7d7c+ 6b7c P*7i 7g7h 6i7h 5c6b N*1e P*7a 2f2c+ 4b5a 3c3b+ 3f4h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i6h 8e8f 8g8f 4a3b 2e2d 2c2d 6i7h 8b8f 2h2d 8f7f 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8i7g 7a6b 8h8g 7f7d 3i3h 7d8d 2h2f 5a5b 6h5h 7c7d 5h4h 8d8b B*5e B*7c 5e6f 2b3c 4h3i 6c6d 2f2e 7c8d 6f8d 8b8d B*6f 8d8b 2e8e 8b8e 7g8e P*8b 6f8d B*6c 6g6f R*6i R*7i 6i7i+ 7h7i R*7g 7i7h 7g5g+ 8g7f 5g5d 7h6g 7b7a P*5g 3d3e 6f6e 3b3a 6g5f 5b4b 6e6d 5d6d 7f6e 6d2d P*6d 6c7b 8d6b+ 7a6b S*6c 7b6c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 8i7g 3a4b 7f7e 5a4a 5i4h 4a3a 2f3f 6c6d 3f3d 7b6c 3d3f 6a7b 3f8f 7b8c 1g1f 1c1d 3h2g 2b4d 2g2f 8c8d 1f1e 1d1e P*1c P*8e 8f4f 8d7e 1i1e P*1d 1e1d 2a1c 2f3e 4d3e 4f4e P*3d 4e7e 4c4d 3g3f 7c7d 7e7f 3e2d P*2e 2d3c 3f3e 4b4c 3e3d 4c3d 4h5h P*3e P*7b 8e8f 8g8f 8b7b 7f6f 7d7e P*7c 7b7c 1d1c 1a1c N*2f S*4c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3i3h 7c7d 2f2h P*2c 4g4f 7b7c 3h4g 7c6d 3g3f 6d6e 8h3c+ 2b3c 4i3h 6e7f 7i8h B*5d B*6f 7d7e 2h2e 7f6e 6f5e P*8b 5e7g 3c4d 9g9f 7e7f 7g5i 8d7d 5h6h 7d7a 5g5f 6c6d 8g8f 5d7b 6g6f 6e7d 8h8g 7b5d 2i3g 2a3c 2e2i 6d6e 6f6e P*6f 3f3e 5d6e 3e3d P*3f 3d3c+ 3f3g+ N*6d 5b6b 5i3g 3b3c 4f4e P*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 7a7b 2f2e 2b3c 7g3c+ 3b3c 8h7g 5a4b 3i4h 7c7d 3g3f 3a2b 4g4f 8a7c 2i3g 6c6d 5i6h 1c1d 4i5h 7b6c 4h4g 9c9d 9g9f 8b8a 4f4e B*5e 5h4h 6d6e 5g5f 5e6d 6h5h 6a7b 1g1f 3c3b B*4f 6d4f 4g4f 2b3c 2h2i 7b6b 4h4g 4b3a 5h4h 3a4b 4h3h 4b5b 2i5i 5b4a 7h6h 4a5b 6h6i 3b4b 6i7h 4b4a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8a B*8f 5b4b 6f5e P*6g 4g4h P*8e 8f7g 7c6e 7g6f 8e8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 2d2f 8e8f 8g8f 8b8f 6i7h P*2c P*8g 8f8b P*2d 2c2d 2f2d 4c4d 2d3d 6a5b 3d2d 5b4c 3i3h P*2c 2d2f 7a6b 4g4f 5c5d 3g3f 5a4a 3h4g 7c7d 4i4h 3a4b 2i3g 4b3c 7i6h 6b5c 6g6f 7d7e 7f7e 5c6d 7e7d P*8f 8g8f 8b8f P*8g 8f8d 6h6g 6d7e 8h7g 9c9d 7d7c+ 8a7c P*7f P*8f 8g8f 7e8f 7g8f 8d8f P*8g 8f8d 8i7g 2b3a 5i5h 3a4b S*7e 8d8b 7e7d P*7b 7d6c 4a3a 7f7e 4c5c 6c7d+ 7c8e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*7g B*3c 5i6h 3a4b 3g3f 5a6b 3i4h 6b7b 4i5h 4b5c 7g3c+ 2a3c 6h7h 4a3b 8h7g 4c4d 9g9f 2b2a 6g6f 7b8b 6i6h 3b4b 5h6g 9a9b 8g8f 8b9a 8f8e 6a7b 7f7e 7a8b 7g7f 5c6b 9f9e 6b7a 5g5f 3c2e 2h2e 2c2d 2e2h 2d2e B*3g B*4i 8e8d 8c8d N*9f 8b8c 3g1e 4b4c 7e7d 7a8b 4h5i 2e2f 2h2f 2a2f 1e2f P*2h 2f3g 2h2i+ R*2b N*8f 7h8h 2i1i 7d7c+ 7b7c P*7d 8c7d 3g7c+ 8b7c G*7b L*8e P*8g B*3g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b 8h7g 2b3b 3i3h 7a7b 4g4f 4b3c 3g3f 5a4b 3h4g 7c7d 2i3g 7b7c 5i4h 7c6d 2h2i 1c1d 1g1f 7d7e 7f7e 6d7e 4i5h 6a5b P*7b 8b7b B*8c 7b7c 8c5f+ 7e6d 9g9f 4c4d 6g6f P*7f 6f6e 7f7g+ 6e6d 7g7h S*7d 6c6d 7d7c 8a7c 5f7h 3d3e 3g2e B*6e 4g5f 3e3f P*3h 6e7f 5h6g 7f4c R*7a 3c2b 7a7c+ S*3e 5f5e 5c5d N*4g 5d5e 4g3e 4c6e 5g5f S*3d 7c6d G*5d 6d6a 3d3e S*4a S*5a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 6c6d 5i6h 3a4b 4i5h 4b4c 3g3f 8b3b 4g4f 3b4b 2i3g 5a6b 4f4e 4a3b 4e4d 4c4d 2e2d 3c2d P*2b 3b2b 2h2d 2c2d B*3a R*3b 3a4b+ 3b4b R*3a B*5b 6h7h 6a5a 3f3e 3d3e 8h4d 4b4d 3a3e+ 4d3d 3e4f P*4c S*3e 3d3b P*4d 2b3c 4d4c+ 3c4c 3e4d 4c4d 4f4d S*3c 4d5e B*4d 5e6d P*6c 6d4d 3c4d P*4e 4d5e B*7g P*4g 4h4g P*4f 4g3h P*3f 7g5e 3f3g+ P*3c 3b3c 5e3c+ 2a3c 3h3g 4f4g+ 5h4g R*3i R*5i 3i5i+
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 7a7b 2g2f 6c6d 3i4h 7b6c 5g5f 4a3b 2f2e 6a5b 3g3f 5a4a 5i6i 8d8e 4h5g 7c7d 5f5e 4c4d 5g5f 2b3c 4g4f 5b4c 7i6h 3a2b 5h4g 4a3a 6i7i 9c9d 8h6f 3c4b 6h7g 2b3c 6f4h 8a7c 6g6f 5c5d 4f4e 4d4e 4h2f 4b5c 2f5c+ 4c5c 5f4e 5d5e 2i3g 8e8f 8g8f P*8g 3f3e 6d6e B*7a 8b5b 3e3d 3c4b 2e2d 2c2d P*5d 6c5d 4e5d 5c5d S*6c 5b5c 7a5c+ 5d5c R*6a P*4a 3g4e B*1d P*2e 1d2e 2h2e 2d2e 4e5c 4b5c P*5i S*5h
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*7g B*3c 4i5h 5a6b 5i6h 3a4b 3i4h 6b7b 6h7h 7b8b 3g3f 3c7g+ 8h7g 4c4d 7h8h 9a9b 9i9h 4a5b 8h9i 8b9a 6i7i 7a8b 5g5f 6a7a 5h6h 2a3c 7g8h B*6d 4h3g 4b5c B*4f 4d4e 4f6d 5c6d 3g4h B*5c 6g6f 9c9d 6h6g 9d9e 4h5g 5c4d 2i3g 5d5e 4g4f 5e5f 5g5f 4e4f P*4e 4d6b 6f6e 6d5c B*5e 4f4g+ 5e3c+ 4g3g 3c2b 3g2h 2b1a 2h1i 2e2d L*5d L*5g R*3g 1a7g P*4f R*1b P*5a 7g6h 3g3f+ 2d2c+ 4f4g+
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 2g2f 3a3b 2f2e 3b3c 4i5h 5c5d 6i7h 4b3b 7i8h 6a5b 4g4f 7a6b 5i6i 2b3a 3g3f 4c4d 4h4g 7c7d 6i7i 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f8b 2i3g 5b4c 1g1f 1c1d 8h7g 8a7c B*2f 4a4b 4f4e 4d4e 3g4e 3c4d 4g4f 9c9d 1f1e B*6d 2h4h 1d1e 7g8f 1e1f 7f7e P*8e 8f7g 6d7e 3f3e 3d3e P*1c 4c3d 1i1f 3d2e 1c1b+ 2e2f 1b2a 3e3f 4h2h B*1g 2h2i 3f3g+ 4f3g 2f3g 2a2b 3b4c 2i2c+ P*3c N*3d 4b4a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 2b2c 2f3f 5b4b 2i1g 6a5b 3f2f P*2d 2f2i 4c4d P*2e 2d2e 3g3f 1c1d 4h3g 6c6d 3f3e 5b4c 3g3f 8d8a 7f7e P*8f 8g8f 8a8f 3f2e P*2d 3e3d 2c3d P*8g 8f8d 2e2d P*2c 2d3c+ 2a3c 2i2f 7d7e 3h4h 3c4e P*3c 3b3c 2f8f P*8e 8f3f 7c6e 7i6h S*3g 4h4i P*3e 3f5f 8e8f 8g8f 4e5g+
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 8h2b+ 3a2b 9g9f 5a6b 7i7h 4a3b 6g6f B*8h B*7g 8h7g+ 7h7g 5d5e 5i6h 5e5f 5g5f 5b5f B*6e 5f5e 6e8c+ 5e8e 8c6a 6b6a 6i7h 7c7d 3i4h 8e8b 4g4f 2b3c 4h4g 7a6b 3g3f 6a5a 2i3g 5a4b 2h2i 6c6d 4i5h 8a7c P*5d P*5b 6h7i 9c9d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 3f3e 6e6f 3e3d 4d4e 4f4e N*5e 4e4d 5e4g+ 5h4g B*3h 4d4c+ 4b4c P*4d 4c4d N*5f 4d5d 2i2e S*6g 7g6f 3h4g+ G*6d 5d4c 2e4e 4c3d
startpos moves 7g7f 8c8d 7i6h 7a7b 2g2f 3c3d 8h7g 4a3b 2f2e 2b3c 7g3c+ 3b3c 6i7h 3a2b 6h7g 5a4b 3g3f 7c7d 3i3h 6c6d 2i3g 1c1d 5i6h 7b6c 9g9f 8a7c 2h2i 8b8a 9f9e 6a6b 4g4f 3c3b 2e2d 2c2d 2i2d 2b2c 2d2i P*2d 1g1f 6d6e 3h4g 2a3c 4i4h B*6d 6h5h 6c5d 7g6h 8d8e 6h7g 5d6c 6g6f 6e6f 7g6f P*6e 6f7g 6c5d 5h6h 6d5e 2i6i 4c4d 6h7i 4b3a 5g5f 5e6d 7i8h 3a2b 4h5h 8a4a P*6f 6e6f B*8c 8e8f 8g8f 7c8e 8c7d+ 8e7g+ 7h7g 6b6c 7d9f 4a8a
startpos moves 7g7f 8c8d 7i6h 7a7b 2g2f 3c3d 6h7g 8d8e 2f2e 2b3c 5g5f 3a4b 8h7i 4a3b 6i7h 7c7d 3i4h 4c4d 4h5g 4b4c 3g3f 7b7c 5i6i 5a4a 5g4f 3c5a 7i6h 7c6d 4i5h 6d6e 5h5g 5a7c 6i7i 4d4e 4f3g 4a3a 4g4f 4e4f 3g4f P*4e 4f3g 3b3c 1g1f 4c4d 7i8h 6a5b 1f1e 5b4b 1i1g 4b3b 2h1h 6c6d 3g2f 7c8d 6g6f 6e5d 3f3e 3d3e 1e1d 1c1d 5g5h 3a4b 1g1d 1a1d P*1e 1d1e 1h1e P*1c 1e1g 6d6e 2f3e 4d3e 6h3e 6e6f L*5e 5d5e 5f5e S*6i 5e5d 6i7h+
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 7a6b 3i4h 6c6d 2g2f 3a3b 7i6h 6a5b 5i6i 7c7d 2f2e 5a4b 6i7i 6b7c 5g5f 4b3a 4h5g 7c8d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 7f7e P*8f 8g8f 8d7e 6h7g 6d6e P*2d 2c2d 6f6e P*7f P*2c 3b2c 6g7f 7e7f 7g7f 2b8h+ 7i8h B*3i P*2b 2a3c 2h5h 8b8f S*8g 8f8c P*8d 8c7c P*7e 2c3b B*8b 3i5g+ 5h5g G*6f 5g7g 6f7g 8i7g P*8f 8g8f R*2h 8h8g P*6g B*4f 2h2i+ 7g8e 7c6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 7a6b 7i6h 3c3d 6g6f 6c6d 3i4h 3a4b 2f2e 5a4a 5g5f 6a5b 3g3f 6b6c 5i6i 7c7d 6i7i 8d8e 4h5g 8a7c 5g4f 6c5d 3f3e 6d6e 6f6e 2b8h+ 7i8h 5d6e 6h7g 5c5d 2h6h 8e8f 8g8f 5b6b B*7a 8b7b 7a6b+ 7b6b G*8d B*6d P*6c 6b6c 4i5h P*6f P*6g 6f6g+ 5h6g 6d4f 4g4f P*6f 8d7c 6f6g+ 6h6g P*6f 6g6f 6c6d 7c7d 6e6f 7d6d 6f7g+ 8i7g S*6i R*7a S*5a 7h7i 4a3a 7i6i R*2h S*7h B*4g 6i7i G*6i 7i8i 6i6h S*7i 6h7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3a4b 2e2d 2c2d 2h2d 4a3b P*2c 2b3a 7g7f 1c1d 3i3h 4c4d 8h6f 4b4c 3g3f 3a1c 2d2e 7a6b 2i3g P*2d 2e7e 3b2c 8i7g 5a4a 4g4f 4a3b 1g1f 2d2e 4f4e 4d4e 1f1e 1d1e 7e4e 4c3d 4e8e P*8c 5i6h 1c2d P*1b 1a1b 3g2e P*4c P*1c 2a1c 2e3c+ 2d3c P*1d 3c6f 6g6f P*3g 1d1c+ 1b1c 3h3g 8c8d 8e6e 6c6d 6e6d B*5e B*4f 5e6d 4f6d R*2i B*3h 2i1i+ 3g2h P*3g 2h1i 3g3h+ 4i3h B*4i 3f3e 3d4e R*1b 2c2b 1b1a+ 4i3h+
startpos moves 7g7f 3c3d 6g6f 3d3e 7i6h 8b3b 6h6g 5a6b 8h7g 3e3f 3g3f 3b3f P*3g 3f3d 2h8h 3a3b 8g8f 3b3c 3i2h 7a7b 5i4h 2c2d 8f8e 6b7a 4h3h 2d2e 6i5h 3c4d 8e8d 8c8d 8h8d P*8c 8d8e 2a3c 4i4h 4d3e 6f6e 4a5b 7g6f 2e2f 2g2f 3e2f P*2g 2f3e 8i7g 1c1d 7f7e P*3f 3g3f P*3g 2h3g 3e3f 3g2h 3f2g 3h2g P*2f 2g1h 1d1e P*2c 2b1c P*3g 1c3e 8e8f 1e1f 1g1f P*1g 2h1g 3c2e 1g2h 1a1f P*1g 2e1g+ 2i1g 1f1g+ 2h1g P*3f 3g3f 3d2d L*2h N*2g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c P*2d 2c3d 2f3f P*3e 3f2f P*2e 2f2h 3c4d 4g4f 2a3c 4h4g 6c6d 8h4d 4c4d 4g5f 8d8a 7f7e 7d7e P*7d 7c6e 5f5e 4d4e 5e6d P*6c 6d5e 5b4b 5e6f 6c6d B*5e 6a6b 5e6d B*7f 8i7g 6e7g+ 7h7g 6b6c 6d7e 7f9d 6f6e 8a8e 6e6d 4e4f N*4d 3b3a 7d7c+ 7b7c 6d6c+ 8e7e 4d5b+ 4b3b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 5g5f 5c5d 8h7g 6b7b 9i9h 4b5c 4h5g 5c6d 5g6f 4d4e 7h8h 7b8b 4i5i 3b4b 2h2f 3c4d 2f3f 4d3e 6f7e 6d7e 7f7e S*3c 5f5e 5d5e 7e7d 7c7d 7g5e 8b9b 5i6h 4b5b 5e7g P*5f P*5h 4a4b 8h9i 3e6h+ 7g6h G*3e 6h3e 3d3e 3f2f 4e4f 4g4f 5f5g+ 5h5g 5b5g+ 7i8h B*4g 6i7i P*5h S*6h 5g5b P*5g 4g6e+ 2e2d 2c2d P*2b 3c2b 2f2d 6e3b 6g6f 7a7b B*6e 4b4c 6e7d P*4h 7d6e 3b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 2f2e 2b3c 7i6h 4a3b 5g5f 3a2b 3g3f 7a6b 3i3h 6a5b 8h7g 5b4c 6g6f 3c4b 4g4f 5c5d 2i3g 5a4a 3h4g 4a3a 5i6i 8d8e 6h6g 2b3c 7g6h 7c7d 4i5h 6b7c 7h7g 1c1d 6i7h 7d7e 7f7e 4b7e 2h2i 7e6d 6f6e 6d4b 3f3e 3d3e 4f4e 4d4e 6h3e 3c4d 4g3f 4d3e 3f3e P*7f 7g7f 4b5c S*3f P*3d 3g4e 5c3e 3f3e 3d3e P*4d 4c4b B*7e S*5b P*3c 2a3c 4e3c+ 3b3c N*4e 3c3d 4d4c+ 5b4c 4e5c+ N*6d 5c4c 4b4c 6e6d 7c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 1c1d 3i3h 1d1e 9g9f 3c8h+ 7i8h 2a3c 3g3f P*2e 2f2h P*8f 8g8f 8d8f 3h3g 8f7f B*8c B*7d 8c6a+ 5b6a 8h7g 7f7e 4i5h 7e8e P*8f 8e8b 9f9e 7a6b P*7e 7d8c 6g6f 6c6d 7g7f 8c7b 7f8g 6d6e 6f6e 2e2f 8i7g B*2g 7e7d 7c7d P*7c 6b7c 7g8e 7c6b 2h4h 3c4e 3g4f P*8d P*7c 8a7c 8e7c+ 6b7c 4f5e P*3g 5e6d 7c6b
startpos moves 7g7f 3c3d 6g6f 8b3b 7i7h 5a6b 7h6g 6b7b 8h7g 3d3e 2h8h 3a4b 8g8f 4a5b 8f8e 7a8b 3i2h 3b3d 5i4h 1c1d 4h3h 3e3f 3g3f 3d3f P*3g 3f3d 6i5h 1d1e 6g5f 2c2d 4g4f 2d2e 4i4h 3d7d 5f6g 7d2d 5h4g 2e2f 2g2f 2d2f P*2g 2f2c 3g3f 4c4d 8e8d 8c8d 8h8d P*8c 8d8h 4b4c 6g5f 6a6b 2i3g 5c5d 6f6e 7c7d 9g9f 8b7c 7g6f 9c9d 8i7g 2b3c 7f7e 7d7e 7g8e 7c7d 9f9e 9d9e P*9c 4d4e 6f3c+ 2a3c 3g4e 3c4e 5f4e B*7g 8h8i N*5e N*3e 2c3c
