startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d 8f8d 3d2c 3b2c 2h2c+ S*8g 7h8g 8d8g+ 6h7i 8g8d P*8g G*2d 2c2b 3a2b 7g7f 2a3c B*5e 2d2c 5e9a+ R*2d S*3h 8a7c 5i4h 2d2h+ G*1h 2h2d 7i7h 9c9d 9a9b 7b8c 9b9a 8c7b P*2e 2d2e 9a9b 7b8c 9b9a 8c7d 9a9b 7d8c 9b9a 8c7d 8h6f 8d9c 9a8a 9c8c 8a9a 7d6e P*2f 2e3d 6f7e P*7d L*8d 8c9c 9a8b 9c8b 8d8b+ 7d7e R*9b 6a5a 8b8c 5b4a 8c7c B*7i 4h3i P*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3h4g 7b6c 4i5h 7c7d 5i6h 8a7c 3g3f 4b3c 6g6f 6a6b 2i3g 8b8a 2f2e 5a4b 6h7i 6c5d 3g4e B*3g 4e3c+ 2a3c 2h2i N*5e 4g5f 3g4f+ 5h6h 8e8f 8g8f P*8e 2i4i 4f3f 8f8e P*8g 7h8g 6d6e 4i3i 3f2e 5f5e 5d5e S*6c 6b6a 7i8h 6e6f P*6b 6a7a B*2h S*4d N*3f 2e3e 6c7d 7c8e 7g8f P*7c P*8b 8a8b P*8c 8b6b P*6c 6b6a 7d7c+ P*7b 7c7d P*8d 8h9h 9d9e 9f9e 3c4e 8c8b+ 7a8b 7d8d 6f6g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 3h2g 6b7c 7h6g 7c6d 2h6h 3a4b 5i4h 5a4a 4h3h 4a3a 6i7h 1c1d 3h2h 5c5d 4i3h 6a5b 1g1f 7d7e 5g5f 7e7f 6g7f P*7e 7f6g 4c4d 6h6i 4d4e 3g3f 5b4c 2i3g 9c9d 9g9f 4c4d 7g6h 5d5e 5f5e 4d5e P*5f 5e5d 6i5i P*5e 3f3e 4b4c 3e3d 4c3d P*3e 3d4c 4g4f 4e4f 5f5e 6d5e P*5f 4f4g+ 3h4g P*4f 4g4h 5e6f 6h4f 6c6d P*4d 2b4d P*4e 4d2b 4h3h P*4g P*7g 8e8f 6g6f 2b6f 3h4g 8f8g+ 7h6g 6f2b 5f5e 5d5c S*5d P*5h 5i5h 5c5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 6i7h 5c5d 4h4g 5a4b 3g3f 5b4c 2i3g 3a3b 2f2e 2b3c 5i6i 6b5c 4f4e 4b3a 6i7i 7c7d 4i5h 4d4e 3g4e 3c7g+ 6h7g B*7c P*4f 5c4b B*7a 8b7b 7a2f+ P*4d 2h2i 7c6d 6g6f 7d7e 7f7e 6d7e P*7f 7e6d 6f6e 6d5e 5g5f 5e8b 5h6g 4d4e 4f4e 4b3c 7i8h 3a2b 4g5h 9c9d 5h5g 8a7c 5g6f P*4f 2f3g N*5c 6e6d 6c6d 3g4f 7c6e 7g6h P*7g 8i7g 6e7g+ 6f7g 6d6e P*6d N*5b N*5e 8b6d 5e4c+ 6d4f 4c5c B*4g 2i4i P*4h 4i3i 4f2h+ 3i7i 7b8b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 4c4d 4g4f 3a4b 3g3f 7c7d 7i6h 6b7c 6g6f 7d7e 7f7e 7c6d 6f6e 6d7e P*2d 2c2d 2f2d P*2c 2d3d 5a4a 8h5e 6c6d 6e6d 5c5d 5e4d P*3c 3d3e 7e6d 4d7g 4a3a 6h6g 4b4c 3e4e 3c3d P*2d 6a5b 7g2b+ 3a2b 2d2c+ 3b2c B*7d B*3c 2i3g 6d5e P*2d 3c2d P*2e 2d3c 7d5b+ 4c5b G*2d 2c2d 2e2d G*3b 6g5f 5e5f 5g5f S*1b S*2c 1b2c 2d2c+ 3b2c P*2d 2c2d P*2e 8b7b P*7f 2d2c S*2d S*3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 3h2g 6b7c 7h6g 5a4a 2h6h 3a4b 5i4h 4a3a 4h3h 7d7e 6i7h 7c7d 3h2h 1c1d 1g1f 5c5d 4i3h 6a5b 5g5f 4c4d 3g3f 4d4e 6h6i 5b4c 7g5i 5d5e 5f5e 7e7f 5i3g 7d7e 6g5f 8e8f 8g8f 8b8f 5f4e P*5g P*8g 8f8d 6i6h 7e6d 4e5d 6d5e 5d6c+ P*4f 4g4f 2b3c 4f4e 3a2b P*5c 4b5c P*5f 5e5f 3g9a+ 5c5d L*4d 5d6c 4d4c+ 3b4c G*4d 4c4d 4e4d 8d4d 9a8a G*5b 2i3g P*4f P*4h S*4i G*5e 4d8d 8a6c 5b6c 5e5f 5g5h+ 3g4e 3c2d 6h5h 4i5h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 5a4a 5i4h 2b3c 7h6g 5c5d 3h2g 3a2b 4h3i 4a3a 1g1f 1c1d 2h8h 6b5c 4i3h 2c2d 6i5h 4c4d 8g8f 8e8f 8h8f P*8d 4g4f 2b2c 8f8h 6a5b 3i2h 3a2b 5g5f 7c7d 3g3f 8d8e 2i3g 5b4c 9g9f 9c9d 5h4g 3c4b 6f6e 4b3c 5f5e 8a7c 7g6f 8e8f P*8d 6c6d 6f4h 6d6e 8h8f P*8e 8f8g 5c6d 8i9g 7d7e 7f7e 8b8d 8g7g 4d4e 7e7d 3c5e 7g7f 8d8a 4f4e P*7e 7f7i P*4f 4g5g 2a3c 7d7c+ 3c4e 5g5f 5e8h+ 7i4i 8h7g 6g5h 4e3g+ 4h3g 6d5e 5f4f 5e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 7g7f P*8f 8g8f 8d8f 4g4f 8f7f 3h4g 5a5b 4g5f 7c7d 4f4e 2b3c 5i6h 7f8f 8h3c+ 2a3c P*8g 8f8b 7i8h 7a7b 2e2d 2c2d 2h2d 3a2b 2d2h P*2e 4i5h 8a7c 5h4g 5c5d 3g3f P*8f 8g8f 8b8f B*4f B*6d 4f6d 6c6d P*8g 8f5f 4g5f S*4g 5f4f B*3i 2h1h 3i4h+ 6h7i 4g3h+ 4f5f 4h3i 4e4d 3i2i B*2a 2i1h 8h7g R*4i 7i8h 5b4b 4d4c+ 4i4c+ 1i1h 4b3a 2a3b+ 3a3b 3f3e P*8f 8g8f P*8g 8h9g N*8e 8f8e 7c8e 9g8g 8e7g+ 8g7g 4c4h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 1g1f 9c9d 3g3f 7c7d 2i3g 4c4d 4g4f 6c6d 5i6h 7b6c 9g9f 1c1d 3h4g 6c5d 4g5f 6a5b 4i5h 5a4a 6h7i 4a3a B*2f 8a7c 4f4e 7c6e 7g6h 9d9e 9f9e 7d7e 4e4d 7e7f 6g6f P*9g 9i9g 7f7g+ 8i7g B*7e 7h8h 7e6f 5h6g 6f4d 2f4d 3c4d B*7c 8b9b 7g6e 6d6e 2e2d 2c2d P*2e N*5e N*2c 3b2c 2e2d 5e6g 5f6g 2c1c 2d2c+ P*2g 2h2g B*4i 2g2h P*2g 2h4h 4i6g+ 6h6g 1c2c N*8d 6e6f 6g6f 9b9c 7c8b+ P*6g 8b9c 9a9c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 4g4f 6c6d 3h4g 7b6c 1g1f 1c1d 5i6h 5a4a 6h7i 4a3a 4i5h 6c5d 3g3f 6a5b 2i3g 4c4d 4g5f 7c7d 2f2e 4b3c 6g6f 8a7c 4f4e 4d4e 3f3e 8e8f 7g8f B*4f 5h4g 4f3e 3g4e P*4f 4g3f 3e4d 4e3c+ 2a3c S*7g N*4e 2h2g P*8e 8f9g 9d9e P*3e 9e9f 2e2d 2c2d 9g8h 5b4c 3e3d 4c3d B*5a P*3e 3f4e 3c4e 5a7c+ G*3f 2g2i 8b4b 7c9a 4e5g+ P*4e 3d4e 5f4e 5d4e 9i9f 4f4g+ 8h9i 4g5h P*5d S*6g 9a6d 5g6h 7h6h 5h6h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 6a5b 4i5h 4c4d 3g3f 7c7d 7i6h 3a4b 6g6f 9c9d 6h6g 6c6d 1g1f 1c1d 8h7g 8a7c 7g5i 4b4c 4g4f 4a3a 2i3g 6d6e 6f6e 2b3c 6i7i 3c4b 8i7g P*6d 6e6d 5c6d P*6e 6d6e P*6f 6e7f 6g7f 9d9e 4f4e 9e9f 4e4d 4c4d P*4e 4d3c 3g2e 4b6d 2h2i 9f9g+ 7g6e 9g8g 7f8g 9a9i+ P*8d L*2d 2e3c+ 2a3c P*2f N*7e 6e7c+ 8b8d N*7f 8d8g+ 7h8g 6d7c 8g7g P*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d P*3f 3d2c 3f3g+ 2i3g 2b5e P*3h P*3f 2h2e 3f3g+ 2c3b 3a3b 2e5e 3g4g B*6e 8f2f 6e4g N*8f 7h7i P*8g P*4h 8g8h+ 7i8h 2f2i+ P*8c 2i1i 5e2e L*4d 2e2b+ S*4a 4g6i 7b7c P*2i 7e7f G*3a 7f7g+ 3a3b 4a3b 2b3b G*4b 3b2a 7g6h 5i6h S*3b 2a2f P*2h 2f8f 2h2i+ 4i5i 2i2h 6i9f P*8g 8f8g B*3f 4h4g 2h3h 5i6i 3f4g+ 6i7h P*8e 8g8e 7c7d N*6d 5b5a 8e7d 1i6i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 5c5d 4h5g 5a4a 5i6i 6b5c 9g9f 6a5b 4i5h 4c4d 4g4f 2b3c 3g3f 3a2b 2i3g 5b4c 4f4e 4a3a 4e4d 3c4d 6g6f 5c4b 7i6h 4d5c 6f6e 2a3c 6i7i P*4d 5f5e 5d5e 5h6g 3a2a 8h5e P*5d 5e8h 6c6d 5g5f P*8f 8g8f 6d6e 5f6e P*8g 8h6f 3d3e 2h2f 3c4e 3g4e 4d4e 6g7g 3e3f 2f2g N*7d 6e7d 7c7d 7g8g S*5e 6f8h 8b6b P*6g P*6f 6g6f 5c3e N*5h 4e4f P*4h 5e5f P*5i 3f3g+ 2g3g 3e2f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 3a2b 3i3h 6a5b 4g4f 3c4b 3h4g 5a4a 3g3f 4c4d 1g1f 1c1d 2f2e 7c7d 5g5f 5b4c 2i3g 6b5c 7g6h 9c9d 9g9f 4a3a 2h2i 2a3c 4h3h 3a2a 4i5h 5c6b 5h4h 8a7c 3h4i 6b5a 4i3h 5a5b 8i7g 6c6d 3h4i 4b5c 4i5h 8b8a 2i8i 8a8d 8i2i 8d8b 2e2d 2c2d 2i2d P*2c 2d2i 8b8a 6h5g 5b6c 5g6h 8a8b 6h5g 8e8f 8g8f 8b8f 5g6h 8f8d P*8e 8d8a 2i8i P*8f 6h5g 6d6e 7g6e 7c6e 6f6e 8a8e P*8d 7d7e 7f7e 5c7e 6g7f 8f8g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 4a3b 4i5h 5c5d 6g6f 5a4a 5h6g 7c7d 2g2f 4b3c 8h7i 2b3a 5i6h 6a5b 6h7h 4c4d 3g3f 5b4c 7h8h 3a6d 2i3g 9c9d 1g1f 9d9e 1f1e 8a7c 6i7h 4a3a 2h3h 7c8e 7g8f 8e9g+ 8f9g 8d8e 6g7g 3a2b 3h3i 6b5c 7i4f 6d4f 4g4f 5c6d 6f6e 6d6e B*7c 8b8a 3i6i 9e9f 9g9f 9a9f 9i9f S*6d L*8d 6d7c 8d8a+ 7c6d 3g2e 7d7e 7f7e P*7f 7g6g 8e8f 8g8f B*5h 6i6h 5h6g+ 7h6g 6d7e 1e1d 1c1d P*1b 1a1b R*7b P*8g 8h7i 6e6f P*1c 2a1c 6g6f 7e6f S*4a G*4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 3i3h 5c5d 4i5h 5a4a 4g4f 6a5b 3g3f 7c7d 2i3g 2b5e 3h4g 4c4d 1g1f 1c1d 5i4h 7a6b 2h2i 5b4c 4h3h 5e7c 7i6h 6c6d 5g5f 4a3a 9g9f 9c9d 6h5g 6b6c 2f2e 4b3c 2i6i 3a2b 5h4h 7c8d 7g8h 7d7e 7f7e 8d7e 6f6e 6d6e 6i6e 6c6d 6e6i P*6e 6i2i 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f8b P*7f 7e9c 4f4e 4d4e 3g4e P*4d 8h9g P*7e 4e3c+ 4c3c S*7d 8b8d 7d6c+ 8a7c P*4b 3b4b 6c6d 8d6d 9g7e 9c7e 7f7e P*7b P*4c 4b4c B*4a S*2c 4a7d+ 6d7d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 4i5h 5c5d 3g3f 7a6b 7i6h 6a5b 6i7h 8c8d 2i3g 8d8e 8h7g 5b4c 4g4f 4a3b 4h4g 5a4a 6g6f 7c7d 1g1f 1c1d 6h6g 2b3a 5i6i 4b3c 4g5f 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b 6i7i 4a3a 7i8h 3a2b 9g9f 5d5e 5f4g 6b7c 3f3e 3d3e 4f4e P*8f 8g8f 4d4e B*7a 8b8f P*8g 8f8d 3g4e 3c4d 4g4f 7d7e 2f2e P*4b 7f7e 3e3f 2e2d 2c2d 2h2d P*2c 2d4d 4c4d P*3c 2a3c 4e3c+ 3b3c N*2e N*6b 2e3c+ 2b3c P*4e 4d4c 4f3e R*2i P*3d 4c3d S*4d 3d4d 3e4d 3c2b G*3d N*2a
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 6c6d 5g5f 7a7b 4i5h 7b6c 5h6g 7c7d 3g3f 6a5b 6i7h 4a3b 5i6i 5a4a 7i6h 6c5d 2g2f 2b3c 4h3g 3a2b 6h7g 3c5a 8h7i 5a7c 3g4f 4c4d 5f5e 5d4c 2h3h 8d8e 7i6h 7c8d 6i7i 8a7c 7i8h 2b3c 3f3e 3d3e 1g1f 8b6b 4f3e P*3d 3e4f 1c1d 4f3g 4a3a 2i1g 6d6e 6f6e 7c6e 7g6f P*6d 1g2e 3c2b 9g9f 9c9d 3g3f 2c2d 6h2d 9d9e 9f9e 9a9e P*9g 2b2c 2d6h P*2d 1f1e 2d2e 1e1d 1a1d P*1e 8d6f 6g6f S*5g P*3c 3b3c 6f6g 5g6h+ 3h6h B*5i B*7c 5i6h+ 7h6h R*3i 1e1d 3i1i+
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 6a5b 3i4h 5c5d 5i6h 5a4b 7i7h 4b3b 4i5h 3a4b 7h7g 7c7d 6h7h 4b3c 8h7i 4c4d 5h6g 2b3a 3g3f 5b4c 7h8h 3b2b 6i7h 6b7c 2g2f 4a3b 4h3g 7d7e 7f7e 3a7e 3f3e 3d3e 7i3e P*3d 3e4f 7e6d 4f6d 6c6d P*7f 7c7d 3g4f 8c8d 2f2e 6d6e 6f6e 8d8e P*3e B*3i 2h5h 3i8d+ 3e3d 3c3d 5f5e 8a7c 5e5d P*6f 7g6f 7d6e 5d5c+ 6e6f 5c4c 3d4c P*3c 2a3c 5h5a+ P*3a P*3d 6f6g+ 3d3c+ 3b3c 7h6g P*7g 8i7g P*6f 6g6h 8e8f 8g8f P*8g 8h8g 7c8e 5a9a 8e7g+ 6h7g N*9e 8g9h 8b3b
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7a6b 7i6h 6c6d 5g5f 6b6c 4i5h 6c5d 2g2f 2b3c 6i7h 6a5b 5h6g 7c7d 3g3f 3a3b 5i6i 5a4b 4h5g 4c4d 5g4f 4d4e 4f5g 4b3a 2i3g 8d8e 6i7i 8a7c 8h7g 9c9d 9g9f 1c1d 2f2e 8b6b 1g1f 5b4c 7i8h 6b6c 3f3e 3d3e 4g4f 4c3d 3g4e 3c2b 5f5e 5d4c 5g5f P*4d P*3c 2a3c 4e3c+ 2b3c 1f1e 3e3f 1e1d 3f3g+ 2h2i P*1b 2i3i 3g2h 3i4i 9d9e 9f9e N*8d N*2f 2h3h 4i4g 3d2e P*3d 3c2d 4f4e 4c5b 5e5d 2e2f 6f6e 2f3f 7g4d 5c5d P*2e 2d6h+ 7h6h 3f4g 6e6d 6c6d P*6e N*9f
startpos moves 7g7f 3c3d 5g5f 7a6b 4i5h 6c6d 6g6f 6b6c 3i4h 7c7d 2g2f 4a3b 5h6g 2b3c 5i6h 5a4a 8h7g 6a5b 7i7h 8c8d 4h5g 3c5a 3g3f 4c4d 6h7i 3a4b 5g4f 5a7c 3f3e 3d3e 2f2e 8d8e 2e2d 2c2d 4f3e 6d6e 5f5e 7c5e 3e4f 5e7c 6f6e 4b4c 2h2d P*2c 2d2f 6c5d P*5e 5d6c 4f3e 7c8d P*2d 2c2d 3e4d 8d4h+ 2f2d P*2c 2d2h 4h3i 4d4c 5b4c 2h2f 3i4h 2f4f P*4d 7i8h 7d7e P*2b 3b2b S*6d 6c5b 5e5d 4c5d 7f7e S*4e 4f6f 4h4g 7e7d P*7b P*4c 4a3b 7g9e 3b4c 9e5a+ P*6c 6d7e 4g2i P*4f 4e3f 8i7g 2i1i
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 5c5d 5g5f 3a4b 4i5h 4b3c 7i7h 7a6b 5i6h 5a4b 6g6f 6a5b 5h6g 5b4c 8h7i 4b3b 6h7g 2b3a 7g8h 7c7d 3g3f 6b7c 4h3g 8c8d 3f3e 3d3e 7i3e 8d8e 3e4f 8e8f 8g8f 3a8f P*8g 8f6d 2f2e 3b2b 7h7g 4a3b 6i7h P*3d 9g9f 7c8d 4f6d 6c6d B*4a 8d7c 4a6c+ 6d6e 6f6e 3b4b 5f5e 4c5c 6c5c 4b5c 5e5d 5c5d P*3e 3d3e 3g4f 7d7e P*3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2h P*2d P*2e 2d2e P*2d 2c3d 4f3e 3d3e G*3d 3e3f 2d2c+ 2b3a 3d4c S*3d 2c3b 8b3b 4c3b 3a3b R*5b 3b4c
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 6c6d 5g5f 7a6b 7i7h 6b6c 4i5h 7c7d 5h6g 9c9d 9g9f 3a3b 2g2f 6a5b 2f2e 5a4b 3g3f 4b3a 5i6h 4c4d 7h7g 8a7c 6h7h 6c5d 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 1g1f 1c1d 2i3g 4d4e 4h5g 6d6e 6i6h 8d8e 2h2i 8b8a 2i2h 5b4c 4g4f 6e6f 6g6f 7c6e 6f6e 5d6e 3g4e 3c4d N*5e 4c4b P*2d 2c2d 2h2d G*2c 2d2i P*2d 5e6c+ 7d7e 7f7e 8a8d P*6f 6e5d 6c7c 2a3c 4e3c+ 4d3c N*8c P*7f 7g7f N*6d 6h7g 6d7f 7g7f S*3h 2i5i 3c4d P*2g 3h2g 3f3e 2g3f+ 7c7d 8d8c 7d8c N*6d
startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 7a6b 5i4h 3c3d 8h2b+ 3a2b 4h3h 5a4b 7i7h 6b5c 3h2h 5c4d 7h7g 8d8e 3i3h 4b3b 4g4f 4a4b 5h5i 1c1d 6i7h 1d1e 7g6f 8e8f 8g8f 8b8f 8i7g 7c7d 5f5e 5d5e P*5d 5e5f 7g6e 6a5b 4f4e 4d4e 5d5c+ 5b5c 6e5c+ 4b5c G*5e 2a3c B*7a 5c5b 5e5f P*5c 5f4e 3c4e P*5d 5c5d 5i5d P*5a 5d5i B*7c S*3f G*4f 7a2f+ 8f8e 7f7e N*4d 3f4g 4f4g 3h4g S*3e P*4f 3e2f 4f4e 7c9e 5i7i P*8g G*9f 8g8h+ 9f8e 8h7i 8e9e 2f2g 2h2g R*2e N*2f 2e4e S*4f B*5d 4f4e 5d4e 3g3f 7i7h
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 4h3h 6a5b 7i6h 7c7d 6h5g 6b7c 3h2h 7c6d 5g6f 8d8e 8h7g 4c4d 1i1h 5b4c 2h1i 2b3c 3i2h 3b2b 4i3i 4a3b 4g4f 1a1b 6i5i 2b1a 5i4h 3c2d 7g6h 3a2b 4h3h 8a7c 3g3f 1c1d 2g2f 8e8f 2f2e 2d1c 8g8f 4d4e 4f4e 1c6h+ 5h6h 4c4b 4e4d B*5f 3h3g 8b8f P*8h P*8g 2e2d 2c2d 6f5g 5f2i+ 3i2i N*4e 4d4c+ 3b4c 5e5d 8f7f P*7g 4e5g+ 7g7f 5g6h R*8a R*6i 8a9a+ 6i8i+ 8h8g S*2c B*7g 4b3b P*2e 2d2e 5d5c+ 6d5c P*2d 2c2d 7g6h N*4e 3g3h 4c3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 3c3d 3i3h 7a7b 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7i6h 7c7d 2g3f 7d7e 5g5f 8a7c 3f4e 8e8d 5f5e 3d3e 5i6i 2b5e 2h5h 5e2b 5h5c+ 5a4a 5c5h 8d2d 4i3i 3a4b 8h9g 7e7f 5h5f 2d2g+ 5f7f 2g2d 7f5f P*5e 5f4f 2a3c P*2e 2d1d 4f3e 3c4e 3e4e 6c6d N*3d 2b3a 3d4b+ 3a4b 3i4i S*5d 4e3f 1d4d 4g4f 5d6c 4f4e 4d5d P*5h 5e5f 9g7e P*3c 3f4f N*2g S*5e 5d6e 4e4d 4c4d P*4c 4b5a 7g7f 2g1i+ 8i7g 6e7f 5e6d 6a5b 4f4d 5b4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 1c1d 1g1f 9c9d 9g9f 6c6d 3g3f 3c3d 3h3g 3a4b 3f3e 3d3e 3g4f 7b6c 7g7f 4b3c 4f3e 6c5d 7i6h 8e8f 8g8f 8b8f P*8g 8f8b 5i6i P*3d 3e4f 3c2d 8h2b+ 3b2b 2f2h 5a4b 5g5f 6a5b 5f5e 5d6c 6i7i 7c7d 4f4e 4c4d 4e3d B*5f 3d2c+ 2b2c P*2b 2a3c 2b2a+ 5f4g+ 2a2b 2c1c P*3d 3c2e 1f1e 4g4f 2h1h 4b5a 1e1d P*1g 1h5h 1c1d 2b2c P*8h 7i8h S*6i 2c2d 4f2d 5e5d 6i5h+ 4i5h 5a6b P*2f P*8f 8g8f P*8g 8h8g R*3i 8g8h 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 3g3f 6b5c 5i6h 6a5b 6h7h 7c7d 2f2e 2b3c 7i6h 5b4c 6h7g 5a4b 3f3e 3d3e 8h7i 4b3a 7i3e 8a7c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2f 8c8d 2i3g 5c6d 6i6h 3a2b 4g4f 7d7e 7f7e 7c6e 7g6f 8d8e 4f4e 8e8f 8g8f 4d4e P*4d 4c3d B*6a B*5b 6a5b+ 4a5b 2f3f P*3e 3f2f 5b5c 6f6e 6d6e B*7a 8b5b 7a5c+ 5b5c G*4b S*7f 7h6i 3d4d N*5g B*8h 3g4e 5c4c 4b4c 4d4c 5g6e 7f6e P*3c 2a3c 4e3c+ 2b3c R*5b G*4a P*3d 3c3d N*4f 3d4d P*4e 4d4e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 5h6g 6a5b 6h7g 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 8d8e 2g2f 6b7c 3g4f 7d7e 7f7e 4d4e 4f3g 6d7e P*7f 7e6d 2f2e 7c6b 4g4f 4e4f 6h4f 6b5c 4f6d 6c6d B*6c 6d6e 6c7d+ B*5b 7d5b 8b5b 6f6e B*3i 2h5h 3i8d+ 7g6f 5b8b 5h2h 8d7d 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 6f7e 7d6c 3g4f P*7d 7e6f 8a7c 2i3g P*6d 5f5e 6d6e 7g6e 7c6e 6f6e 5d5e 3g4e P*8f 8g8f P*8g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d P*2d 2c2d 2f2d 1c1d 2d2h P*2c 3h2g 3c3d 2g3f 2a3c 7i6h 7b6c 7g7f 8e8f 8g8f 8b8f 5i6i 8f8e P*8g 7c7d 5g5f 8a7c 4i5h 5a6b 6h7g 9c9d 9g9f 3a4b 8h7i 8e8a 6g6f 5c5d P*2d 2c2d 7i2d 4c4d 2d6h P*2c 6i7i 6a5b 7i8h 4b4c 5h6g 2b3a 1g1f 3a5c 4g4f 8a2a 9i9h 2c2d 8h9i 6d6e 6f6e 6b5a 7g8h 5a4b 6g6f P*6d 6e6d 6c6d 6h5g P*6e 6f6g 5d5e 4f4e 4d4e 5g2d P*2c 2d6h 9d9e 9f9e 7d7e 1f1e 5e5f 1e1d P*9g
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 6a5b 4g4f 5c5d 3i3h 4c4d 3g3f 5a4b 3h4g 5b4c 1g1f 4b3b 2i3g 2b3c 4i5h 8d8e 6i7h 6b5c 1f1e 3c5a 6f6e 7c7d 2h2i 3b2b 6g5f 4a3b 5i4h 5a7c 2g2f 1a1b 2f2e 2b1a 8h6f 3a2b 8i7g 5c4b 9g9f 4b3c 5f6g 7c5a 7f7e 7d7e 6f7e 8b7b 6g6f 7b7d 7h6g 3c4b P*7f 4b3a 5g5f 5a3c 7e9g 9c9d 9g7e 7d7a 4h3h 8a7c 6e6d 6c6d 7e6d P*6c 6d7e 7a6a P*6e 8e8f 7e8f 6a8a 7f7e 7c8e 7g8e 8a8e 7e7d 3c4b 6g7g 6c6d 8f6d 4b6d 6e6d B*8h B*7f 8e7e 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b 7i7h 4b3c 8h7i 7a6b 7h7g 5a4b 5i6h 2b3a 6h7h 4b3b 3g3f 7c7d 6g6f 5b4c 5h6g 3b2b 4h3g 4a3b 7h8h 9c9d 3f3e 3d3e 7i3e 3a6d 3e4f 6b5c 6i7h 9d9e 1g1f 8c8d 1f1e 8a7c 3g3f 6d4f 4g4f 5c6d 2f2e P*3d 3f4g 7d7e 7f7e 6d7e P*7f 7e6d 7g8f 7c8e 4g5h 5d5e 5f5e P*5f 4f4e 4d4e 6g5f 4e4f 7h6g 4c4d 2e2d 2c2d P*2e 2d2e B*4a B*5b 4a5b+ 8b5b B*4a 5b4b 4a6c+ 6d5e 5f5e 4d5e P*4c 4b4c 6c5b 4f4g+ P*2c 2b2c 5b4c 3b4c R*5a P*4a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 9g9f 7a7b 8h7g 4a5b 7h8h 7c7d 9i9h 9c9d 8h9i 4d4e 7i8h 3c7g+ 8h7g 3b3c 7g8h 6c6d 4h5g 5b6c 6i7h 8c8d 8g8f 8a7c 5h6h 3d3e 6g6f 5c5d 8h8g 7b8c 7h8h 6a7b 1g1f 6d6e 7f7e 6e6f 7e7d 8c7d P*6d 6c6b 5f5e 4e4f 4g4f 5d5e 6h7h B*3i 2h5h 5e5f 5g5f 4b4f B*3b P*7g 7h7g P*5g P*7e 7d7e 5h3h 3i4h+ 3h4h 4f4h+ 3b2a+ P*7d 2a1a 4h8h 9i8h R*2h N*7h 2h2i+ 7h6f G*7i B*6g 7e6f 7g6f 5g5h+ L*6c 5h5g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3a4b 3f3d 4b3c 3d3f 7a6b 7i6h 5c5d 7g7f 5a4a 3i3h 7c7d 6h7g 6c6d 4g4f 2b3a 3f2f 3a5c 2f2h 6b6c 3h4g 4c4d 3g3f 6a5b 2i3g 4a3a 4i4h 6d6e 5i5h 6c6d 9g9f 7d7e 7f7e 6d7e 8h9g P*7f 9g7e 5c7e 7g7f 7e4b 7f6e 8e8f 8g8f 8b8f P*8g 8f8d 2h2i B*4c P*7f 5d5e 8i7g 3c2d 8g8f 8a7c S*5d 7c6e 5d4c 6e5g+ 4h5g 5b4c P*2e 2d3c N*3e S*3d 8f8e 8d5d 3e4c 3d4c 2e2d 3c2d B*6c 3a2b 6c5d+ 4c5d R*6b S*4c 6b7b+ P*3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5g5f 5a4a 5i6i 6a5b 4i5h 4b3c 6g6f 2b3a 3g3f 7c7d 8h7i 4c4d 5h6g 5b4c 1g1f 6b7c 1f1e 3a4b 7i4f 9c9d 9g9f 4a3a 2i3g 8d8e 6i7i 6c6d 7i8h 8b6b 3g2e 3c2d 4h5g 7c8d 5f5e 5d5e 4f5e 9d9e 9f9e 8d9e P*9g 8e8f 7g8f 9e8f 8g8f P*5d 5e3g 2d2e 2f2e N*4e 3g5i 6d6e 6f6e 4e5g+ 6g5g P*8e 8f8e 8a7c P*5c 4c5c 5g5f S*4e 5f6f S*5e 6f5e 5d5e 2e2d 2c2d P*2c 6b6e P*6g P*8g 8h8g 4e5f N*6f P*9h 9i9h P*8f 5i8f 6e8e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7f7e 5a4b 6i7h 7a6b 3i3h 6c6d 8i7g 2b3c 2f3f 3a2b 3f3d 6b6c 3d3f 2c2d 3f7f 6a5b 5i5h 2b2c 3g3f 1c1d 3h3g 5c5d 4i3h 4b3a 3f3e 5d5e 3g4f 1d1e 9g9f 3a2b 8h9g 5b5c 7i6h 5c5d 4f3g 9c9d 3g3f 3c4b 4g4f 8b7b 4f4e 7c7d 7e7d 7b7d P*7e 7d8d 2i3g 4c4d P*2e 2d2e 3f2e 4d4e 2e3d 2c3d 3e3d S*4c 1g1f 4c3d 1f1e 9d9e 9f9e P*1h 1i1h P*1c 5h6i P*2c 6i7i P*9d 8g8f 8e8f P*8e 8d8b 9g8f 9d9e 3h4g 6d6e P*9d 9a9d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 2b3c 7h6g 5c5d 1g1f 3c4b 6i7h 1c1d 3i3h 3a2b 4g4f 6a5b 3g3f 4c4d 2i3g 7c7d 7g6h 5b4c 3h4g 5a4a 5g5f 4a3a 2f2e 9c9d 9g9f 6b7c 2h2i 2a3c 4h5h 7d7e 7f7e 8b7b 4i4h 7c6d 4f4e 3c4e 3g4e 4d4e 2e2d 2c2d 6h2d 4b2d 2i2d 8e8f B*6a 7b4b 2d2i P*2h 2i2h 8f8g+ 7h8g P*2c P*4f 4e4f 4g4f B*7i 4f5g 7i5g+ 4h5g N*4e 2h4h 4e5g+ 5h5g P*4g 4h4g S*3h 4g4e 4c4d P*4c 4b4c 4e2e 2c2d 2e2d 2b2c 2d2f P*2e 2f2e P*2d 2e2f G*2g
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5c5d 1g1f 8c8d 3i3h 5a4b 1f1e 4b3b 7i7h 6a5b 7h6g 6b5c 6i5h 2b3c 3g3f 8d8e 8h7g 4c4d 5i4h 1a1b 2i3g 3b2b 4h3i 2b1a 3i2h 3a2b 2g2f 7c7d 4g4f 5b4c 5h4g 5c4b 3g2e 3c2d 6f6e 4b5c 5g5f 4a3a 6g6f 3d3e 3f3e 2d3e 6f5g 3e2d P*3f 2d5a 5f5e 5a7c 5e5d 5c5d 1e1d 1c1d P*1c 1b1c 5g4h P*3d 4h3g 3a3b 3h2g 2c2d 2e1c+ 2b1c 4i3h P*5e 6h6i 1a2b 9g9f N*1e 2g1f 4c3c L*1h 8b5b 4g4h 3b2c 7f7e 7d7e 7g6f 7c8d 6f8h 5b6b 6i5i 7e7f 1f1e 1d1e N*2g 3c4c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 2b8h+ 7i8h 3a2b 8h7g 2b3c 6i7h 7a7b 3i3h 6a5b 5i6h 6c6d 3g3f 7b6c 6h7i 6c5d 3h3g 5a4b 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 6g6f 4b3a 4i5h 2a3c 3g2f B*5e 2h1h 5e4d 1h2h 8b6b 7i8h P*3e 5h6g 7c7d B*5a 6b6a 5a9e+ 9c9d 9e9f 5d6c 9f8f 8a7c 5g5f 9d9e 7f7e 8c8d 2e2d 2c2d 2f1e 5c5d P*2c 2d2e 1e2d 3a4b 8h9h 3d2c 2d2c+ 3b2c S*8b 7c8e 8b7c+ 8e7g+ 8i7g 6c5b 7e7d 4b3b 7c7b 6a2a 7d7c+ 2c3d 7c6b 5b5c 6b5b 2e2f N*6e 6d6e 7g6e N*4a 5b4a 9e9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a7b 4g4f 7c7d 4i5h 7b7c 4h4g 5a4b 4g5f 4b3a 6g6f 7c8d 5f4e 7d7e 4e3d 7e7f 7g7f 8d7c P*7d 7c7d P*7e 7d8c 2f2e 8c7b 2e2d 2c2d B*6g 7b7c 5i6h P*3c 3d4c+ 3b4c P*2c 2b2c 6g2c+ S*3d 2c2d P*2g 2h2g B*5d 3g3f P*2c 2d3d 4c3d S*7g 5d3f 2g2f 3f1d 2f2h 8b4b S*4g 7c6d 1g1f B*4i 6h7i P*4e 1f1e 1d4g+ 5h4g S*2g 2h4h 4i3h+ 4h3h 2g3h P*3e 3d3e 7i8h 3h2i+ 6f6e 6d5e B*1f 3c3d P*3f N*2d 3f3e 2d1f 4g5f 5e5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 5i6h 5a4a 4i5h 6a5b 1g1f 1c1d 6h7i 4a3a 4g5f 7c7d 4f4e 8a7c B*4f 9c9d 9g9f 4b3c 3g3f 8b6b 2i3g 6c5d 7g6f 6b6a 7f7e 7d7e 6f7e 7c6e P*7g 4c4d 6g6f 6e7g 7h7g 4d4e 3g4e 3c4d N*3g 6a4a 4f6d P*7f 7g7f P*7d 7e7d 5d4e 3g4e 4d4e 5f4e 4a4e S*4f 4e4d 7d6e 4d6d 6e6d B*4i R*7b S*5a 7f7g P*7f 7b7f+ 4i5h+ 2h5h B*4i 7f6g G*4g S*6i 4g5h 6i5h R*5i G*6i 4i5h+ 6g5h 5i5h+ 6i5h R*4i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 6a5b 3g3f 5c5d 2f2e 2b3c 6i7h 3a3b 5i6i 6b5c 4i5h 7c7d 2i3g 3b4c 4f4e 4a3b 6i7i 5a4a 4e4d 5c4d P*4e 4d5c 7g3c+ 2a3c 6h7g 4a3a 2e2d 2c2d 2h2d P*2c 2d2h 5b4b 6g6f 8e8f 7g8f 3d3e B*4f B*6d 4f3e 4c3d 3e2f 3d2e 2f5c+ 4b5c S*4d 5c4d 4e4d P*4b 2h2i B*3h 2i6i 2e2f G*2h S*4i 5h5i 2f2g+ 2h2g 3h2g+ 5i4i 2g4i 6i4i G*3h S*5h 3h4i 5h4i 6d3g+ B*7a 8b7b 4d4c+ 7b7a 4c3b 3a3b 4h3g R*5i S*6i 5i4i+ P*4c S*5h 4c4b+ 3b4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 5i6h 7f7d 3i3h 5a5b 3g3f 7d8d 9g9f 7c7d 6g6f 7a6b 4i5h P*8f 8g8f 8d8f 5h6g 8f8b 3h3g 8a7c P*8g 6c6d 9f9e 8b8a 3g4f 2b3c B*5f 6b6c 8h7g 5c5d 6h7i 7b6b 7i8h 2c2d P*7f B*4i 3f3e 3c4d 5f3d P*3h 3d1f 4i5h+ 2h2d 4d3c 2d2h 5h4g 2h2f P*2e 1f2e 4g2e 2f2e B*4g 2i3g 4g2e+ 3g2e 3c4d P*2b 3b2b P*4b 5b4b 3e3d R*2i B*1e 4b5b B*2d 5b6a 2d4b+ 6b5b 7f7e 6a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 6a7b 4i5h 5a5b 3i4h 3d3e 4g4f P*8f 4h4g 8f8g+ 7h8g 2b8h+ 8g8h 3a2b 8h7h 7f7d 7i8h 7d2d P*2e 2d8d 6i7i 7a6b P*8g 2b3c 8h7g 7c7d B*6f 8d8b 4f4e 8a7c 4g4f 8b8a 4f3e 6c6d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h P*3c 4e4d 4c4d 6f4d 6b6c 3g3f P*4c 4d5e B*5d 7g8f S*7f S*8h 5d3f P*4g 3f5d P*3d P*8e 8f7g 7f7g+ 8h7g 7c6e 7g6f 8e8f 8g8f P*8g 3d3c+ 3b3c P*7c 7b6b 5e3c+ 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f 9g9f 5a4b P*2d 2c2d 2h2d 7a7b 2d3d 8f8b P*8g 2b8h+ 7i8h 3a2b 4i3h 2b3c 3d3f 7c7d 3i4h P*2c 5i5h 7b7c 3f2f 7c6d 3g3f 4b3a 1g1f 4c4d 1f1e B*5d 2i3g 5d7f 9f9e 7f4c 1e1d 1c1d P*1c 2a1c 1i1d P*1b 9e9d 9c9d B*5f P*3d P*9b 9a9b 3f3e 3d3e 1d1c+ 1b1c 5f2c+ P*2d 2c5f L*3d 5f4f P*8f 8g8f 8b8f 5g5f 3a4b P*8g 8f8e N*2g 9d9e 8i7g 8e8c 2g3e 4c7f 5f5e 6d7e 4f5g 9e9f 5g7e 7d7e 2f7f 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 5a4b 4i5h 4b3a 4g5f 6a5b 3g3f 6c6d 5i6h 6b6c 9g9f 8a7c 1g1f 1c1d 6h7i 4c4d 6g6f 6c5d 2i3g 5b6c 9f9e 6d6e 6f6e 7d7e 2e2d 3c2d 6e6d 6c6d 7f7e 3d3e B*5a B*8d 2h2f 6d7e P*7f 7e7d 4f4e 3e3f 2f3f P*3d 4e4d P*4b 5f4e 2d3e 3f3e 3d3e P*3c 3b3c 4e5d 5c5d S*5c 8e8f 8g8f R*3i P*6i P*8h 7g8h 3i1i+ 5c4b 8b4b P*3d 3c3b 5a4b+ 3b4b R*6a P*4a S*4c L*6e 7h6h S*5c 3g4e 5c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 3i3h 6c6d 4g4f 7b6c 3h4g 9c9d 3g3f 3c3d 2i3g 7c7d 7g7f 6a5b 5i4h 8a7c 1g1f 8e8f 8g8f 8b8f P*8g 8f8a 4i5h 4c4d 2f2i 3a4b 6g6f 5a6b 7i6h 2a3c 5g5f 4b4c 6h6g 5c5d 8i7g 2b3a 8h7i 3a5c 7i5g 1d1e 1f1e P*1f 1i1f 4d4e 2i2g 4e4f 5g4f 3d3e 3f3e 4c4d 4g3f 7c8e 7g8e 8a8e 3e3d N*2d 4f2d 2c2d 3d3c+ P*3e 3f4g 4d3c N*7g 8e8a 3g4e 5c4d 4e3c+ 3b3c P*4e B*1h P*2h 4d5c N*8e 3e3f N*6e 6d6e 8e7c+ 6b7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 6h7g 4b3c 8h7i 2b3a 1g1f 4c4d 1f1e 7c7d 3g3f 9c9d 5h6g 9d9e 2i3g 5b4c 2g2f 8a7c 7i6h 3a4b 6i7i 6b5c 4h5g 5c6d 5g4f 7c8e 7g8f 3c2d 3g2e 8b7b 6h5g 7d7e 6f6e 6d6e 5g7e 4b5a 5f5e 9e9f 9g9f P*9g 5e5d 6e5d P*5e 5d6e 9f9e P*5f P*6d 6c6d P*6f 6e7d 7e6d 7b9b 8f9g 8e9g+ 6d9g P*9f 9g8f 8d8e 8f6h 5a8d 2h5h 4a3a 9i9f 9b7b 6h7g 2d2e 2f2e N*7e 7f7e 7d7e P*7c 7b7c N*6e 7c7a 5h5f S*7f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f 1g1f 8f8b P*8g 3c3d 1f1e 7b6c 7f7e 5a4b 5i4h 2b8h+ 7i8h 3a2b 4h3i 2c2d 8i7g 2b2c 8g8f P*8d 8h8g 6a5b 8f8e 8d8e 8g9f B*3e 2f5f 7c7d 9f8e 7d7e 3g3f 3e4d 5f8f 4d5e P*8c 8b7b 4g4f 2a3c 8f5f 5c5d B*8b 7b8b 8c8b+ B*6i 7h6h 6i3f+ R*2a 3f4f P*3g 3c4e 5f4f 5e4f B*6f 8a7c 2a9a+ 7c8e 7g8e S*5e L*4h 5e6f 6g6f R*8h 4h4f 8h6h+ S*5i 6h8h 8e7c+ G*2g N*5h B*2h 3i4h 2h1i+ 7c6c 2g3h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 4h5g 9c9d 5f5e 3c5e 5g5f 5e3c 7h7g 4c4d 8h7i 5a4b 4g4f 4b3a 4f4e 6b4b 4e4d 4b4d 4i5h 8a7c 5h6g 6a5b P*4e 4d4b 7i4f 7a6b 3g3f 5c5d 2i3g 6b5c 5i6h 7c8e 7g8h 5d5e 5f4g P*4d 4e4d 5c4d 6h7h P*4e 4f6h 6d6e 6f6e 5e5f 6g5f P*6f 2e2d 2c2d P*5c 5b5c 6h8f P*5b 5f5g 6f6g+ 5g6g 4d5e P*4c 5c4c 3g4e 3c4d P*2c 3b2c 6i6h 9d9e 4g5h 9e9f 9g9f P*9g 9i9g P*9h P*5f 9h9i+ 8h9i 5e4f 9i8h P*6f 6g5g 4f5g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h P*2e 2f5f 3c8h+ 7i8h 7a6b 4i3h 6a7b 3g3f 8e8d 3i4h 2b3c 8h7g 1c1d 2i3g 8d2d 7f7e 2e2f 5f8f 2f2g+ P*2e 2g3h 2e2d 3h4h 5h6i P*8h 6i7i 8h8i+ 7i8i N*6e 2d2c+ 6e7g+ 7h7g B*6h 2c3b S*8h 8i9h 8h9i+ 9h9i 6h7g+ G*8h 7g8f R*3a G*5a 8g8f R*2i S*8i L*8g N*6d 6c6d B*9f 7c7d 9f8g S*4b 3a2a+ 2i2a+ 3b2a 4h4g R*8e P*8c 3g4e 3c3d 7e7d G*7i L*7h R*5i N*7f 7i8i
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 8h7g 7a6b 5i6h 6c6d 1g1f 7c7d 4g4f 6b6c 1f1e 5a6b 9g9f 9c9d 3g3f 6a5b 4i5h 8a7c 6g6f 5c5d 4h4g 6b7b 7h6g 5b6b 6h7h 8d8e 2i3g 8b8a 2h2i 3c4d 5g5f 2a3c 2e2d 2c2d 2i2d P*2c 2d2i 3d3e 3f3e 4d3e P*3f 3e4d B*4h P*3e 3f3e 4d3e P*3f 3e4d 5h6h 5d5e 5f5e 4d5e P*5f 5e4d 2i2h P*5e 5f5e 4d5e P*5f 5e4d 7g8h 8a2a 8i7g 2c2d 2h2i 2d2e 4f4e 4d5c 4h5g 2e2f P*2d 6c5d 4e4d 4c4d 2i2f P*2e 2f2i 5d6c 8h9g 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4a3b 6i7h 5a4a 5g5f 5c5d 5i6i 6a5b 8h7i 4b3c 3g3f 7c7d 6g6f 4c4d 4i5h 2b3a 5h6g 5b4c 2i3g 9c9d 7i6h 8a7c 1g1f 9d9e 1f1e 6b5c 6i7i 5c6d 4h5g 7c8e 7g8f 3a4b 5g4f 3c2d 3g2e 4a3a 3f3e 3d3e 4f3e 2d3e 6h3e P*3d 3e6h 4b2d 1e1d 1c1d P*1c 2d6h+ 2h6h B*2d 7i8h 7d7e 1i1d 7e7f 8f8e 8d8e N*7d 8b8d 1c1b+ 1a1b 1d1b+ 8e8f 8g8f 8d7d 1b2a 3a2a P*3c N*7e S*1b 2a3a 3c3b+ 3a3b 1b2c+ 3b2c B*4a L*3b G*1c 2d1c 2e1c+ 2c1c 6h1h P*1d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i4h 6c6d 4g4f 6b6c 4i5h 6c5d 5i6h 6a5b 4h4g 4c4d 4g5f 5a4a 3g3f 4a3a 6h7i 7c7d 2i3g 6d6e 1g1f 1c1d 9f9e 8a7c 2h4h B*6d 4h4i 4b4c 2f2e 5b4b 5f4g 3a2b 4i2i 3b3c 5h6h 4b3b 2i4i 3b4b 5g5f 3c3b 4i2i 4b3c 2i4i 4c5b B*2f 8b8a 4g5h 8a8b 5h5g 5b4c 1i1h 8b8a 4i2i 8a8b 2i1i 8b8a 7i8h 2c2d 2e2d 3c2d P*2e 2d2c 1i2i 2a3c 4f4e 3c4e 3g4e 7d7e 4e5c+ 6d5c 7f7e P*7f 7g7f N*8d 6h7g 5c6d 5g6h P*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 7a7b 3i3h 8f8b P*8g 6c6d 3g3f 3c3d 5i5h 7b6c 3h3g 3a4b 8h2b+ 3b2b 3f3e 3d3e 4i3h 4c4d B*3d B*2d 8i7g 6a5b 3d5b+ 6c5b G*2e 4b4c 2e2d 2c2d 2f2d P*2c 2d2f 5a4b 2f6f 2b3b P*2b 3b2b 6f6d B*5e 6d6e G*5d 6e9e 4d4e B*6f 5e6f 6g6f B*5e 9e9f 3e3f 3g2h 5e6f 7f7e 6f5e P*6g 4e4f 4g4f P*4e P*3g 4e4f 3g3f 5d4e P*4h 2a3c 9f7f 8b8d 7e7d 2b3b 2i3g 4e3f P*3d 4c3d 7f7e 5e6d 7e8e 8d8e 7g8e 3d4c
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i4h 7a6b 3g3f 7c7d 3f3e P*2c 3e3d 3c1e 2f1f 1e4b 1f4f 6a5b 2i3g 5c5d 4f3f P*8f 8g8f 4b8f 5i6i 8f5c P*8g 4c4d 7f7e 7d7e 4g4f P*8f 8g8f 8e8f 4h4g 8f8b P*8g 5c6d 8h4d 5b4c 4d8h 6b5c 7i6h 4a3a 4f4e P*4d 4e4d 4c4d 4i4h P*3e 3f8f P*8e 8f2f 4d3d 4g5f 2b3c 6i7i 3a2b 1g1f 5c4b 5f6e 8e8f 8g8f 6d5e 8h5e 5d5e 6h7g P*8g B*9f 5e5f 2f5f B*2h P*4c 4b4c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 5i6h 9c9d 6h7h 7a7b 5g5f 3a3b 9g9f 5a6b 4h5g 4a5b 8g8f 6b7a 8h7g 7c7d 4i5h 6c6d 7h8g 8c8d 7i7h 8a7c 3g3f 7a8b 6g6f 4d4e 5h6g 5c5d 8g8h 5b6c 2i3g 4b4a 7h8g 5d5e 6i7h 5e5f 5g5f P*5e 2e2d 3c2d 5f5e 2d1e 7g5i P*5d 5e5d 6c5d 7f7e 7d7e P*7d 6a6b 8h9h 1e3c 3f3e 3d3e P*2b 3c2b P*2d 4a4c 7d7c+ 6b7c 2d2c+ 3b2c N*1e P*2d 1e2c+ 4c2c S*3d 2c5c 2h2d P*2c 2d2c+ 5c2c 3d2c 2b4d 2c3d+ 4d6b R*2b 7c6c 2b2a+ R*6i P*7c 6c7c 2a2b S*6a
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 7i7h 5c5d 2h6h 5a4b 6i5h 4b3b 3i3h 6a5b 5i4h 2b3c 3g3f 3b2b 1f1e 1a1b 2i3g 2b1a 3g2e 3c5e 3h3g 3a2b 7h6g 2c2d 2e1c+ 2b1c 6g5f 5e3g+ 4h3g 1c2b 6f6e 6b5c 4g4f 4a3b 2g2f 4c4d 8h7g 5b4b 7g8f 3b4c 4i3h 8d8e 8f7g 4c3c 6h8h 3c3b 5h4h 9c9d 7g6f S*2c 8i7g 9d9e 8h8i 4b4c 1e1d 8b4b 8g8f 1b1d 1i1d 2c1d L*1h L*1b 1h1d 1b1d 8f8e 5d5e 5f4g 1d1g+ 4h5h P*1b 3g4h N*1e 4h5i 1e2g+ 3h4h 2g2f P*2e 2d2e 5g5f 5e5f 5i6i 1g2g 4g5f 2g3g 4h3g 2f3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i4h 2b3c 1g1f 7a6b 8h7g 1c1d 3g3f 6c6d 4h3g 6b6c 5i6h 4c4d 6h7i 6a5b 4i5h 7c7d 6g6f 6c5d 3g2f B*7c 2h1h 5a4b 5h6g 8b6b 7i8h 4b3a 3f3e 3d3e 2f3e P*3d 3e2f 6d6e 6f6e 8d8e 1f1e 1d1e P*1d 1a1d P*1c 5d6e 1c1b+ P*6f 1b2a 3a4b 6g6h 7d7e 8h9h 6e7f 7g7f 7e7f S*3a 4b4a 2e2d S*6g 2d2c+ 3b2c P*6c 6b6c B*1b 2c1c N*2e 1c1b 2e3c+ 4a5a S*7d 6c6b 7d7c+ 8a7c 2a2b 1b2b 3a2b+ 8e8f 2b3b B*5d G*4b 5a6a 4b5b 6b5b B*4c 8f8g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a7b 2g2f 7c7d 2f2e 7b7c 2e2d 2c2d 2h2d 2b7g+ 6h7g 3a2b 2d2h P*2c 4g4f 5a4b 3h4g 4b3a 4g5f 6a5b 6g6f 2b3c 4f4e 7c8d 6f6e 5c5d 4i5h 3a2b B*4f B*7c 4f7c+ 8d7c 5i6i 6c6d 6i7i 5d5e 5f5e 6d6e 3g3f 7d7e 3f3e 7e7f 7g7f 8e8f 8g8f P*8h 7h8h 8b8f P*7g 3d3e P*8g 8f8d 8h7h P*5f 5g5f 7c6d 5e4f 8a7c B*5g B*6f 5g6f 6e6f P*2d 2c2d B*4h 6d6e 7f6e 7c6e 4h6f B*7c P*6d 7c6d S*4g S*7e 2h2d P*2c 2d6d 8d6d 6f7e R*4i 7i8h 6e7g+
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 7i7h 5c5d 1g1f 5a4b 3i3h 4b3b 7h6g 6b5c 1f1e 7c7d 6i5h 8d8e 8h7g 6a5b 5i4h 5c6d 4h3i 7d7e 6h7h 7e7f 6g7f 8b7b 6f6e 2b7g+ 7h7g 6d5c 7f6g P*7f 7g7f 7b7f 6g7f B*5e P*7g R*8h B*6g 8e8f 6g3d 8f8g+ R*7a 3a2b 6e6d 6c6d 7a8a+ 8g7g 8a8h 7g8h R*8a 8h9i 8a9a+ L*3c 3d5f P*3f L*4f 6d6e 9a6a R*7i 7f6e 3f3g+ 2i3g P*3f 3g4e 3f3g+ 4e3c+ 2a3c 3h3g 4a5a 6a8a N*4e 3g2f 5e4f 4g4f L*3f P*3h P*3g L*5i 3g3h+ 4i3h 7i8i+ 5f8i 3f3h+ 3i3h 9i8i N*2i P*3g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5a4a 5i6i 6a5b 4i5h 5c5d 4g4f 7c7d 4h4g 8d8e 3g3f 4b3c 8h7i 2b3a 7i6h 6b7c 4g5f 7d7e 7f7e 3a7e 5f6e 4a3a 6h5i 7e4b 6i7i 7c6d 6e5d 8b8d 5d4e 8d7d 4e5f 8a7c 7g6f 9c9d 2f2e 8e8f 8g8f 9d9e 5i2f 6d7e P*7g 7e6f 6g6f P*8g 7h8g S*7e 5h6g 7e8f 8g8f 4b8f P*8g 8f6d 6f6e 6d4b 7i8h 9e9f 9g9f P*9g 9i9g 7c8e S*8f 8e9g+ 8f9g 4b9g+ 8h9g L*8a 9g8h 9a9f P*9g 9f9g+ 8h9g S*9e N*7h G*9f 9g8h 9f8g 8h7i P*5c S*7f P*8h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 6g6f 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 5h6g 7c7d 7i6h 5b4c 6i7i 4a3a 7i8h 9c9d 2g2f 9d9e 1g1f 1c1d 2f2e 8a7c 6f6e 6d5c 3g2f 6c6d 6e6d 5c6d 6h4f 6b5c 1f1e 6d4f 4g4f 1d1e 1i1e 1a1e 2f1e P*6f 7g6f L*6c P*6e 6c6e 6f6e 7c6e P*6f 6e5g+ 6g5g B*3i 2h2g 3i4h+ B*7c 8b8a N*6e 5c4b 1e1d 4h3h 2g1g P*1f 1g1i S*2h 1i1h 3h2i 1h1f 2i3h 1f1h 3h2g 1h1e 2g2f P*1f P*1c 1d1c+ 2f1e 1f1e 2a1c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 5c5d 5g5f 7a6b 4i5h 6c6d 3i4h 7c7d 5i6i 8a7c 2f2e 4b3c 6g6f 6b6c 5h6g 5a6b 9g9f 9c9d 8h7i 6b7b 3g3f 6a6b 4g4f 8b8a 4h4g 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 7i6h 4d5c 6i7i 6d6e 6f6e 7c6e P*6f 6e7g 8i7g 8d8e 6h5g P*6d 1g1f 8e8f 8g8f 8a8f P*8g 8f8a 2i3g 4c4d 9f9e 9d9e P*9d 9a9d 6f6e P*8d N*8f 8a9a 6e6d 5c6d P*9c 9a9c 5g8d 9c8c 8d3i P*6f 6g5g 4d4e P*6e 6d7c 8f9d 4e4f 4g4f 2b1c 3f3e P*4e 3g4e P*4d 4e5c+ 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 9g9f 5a5b 4g4f 7a7b 7g7f 7c7d 3h4g 7b7c 7i6h 2b8h+ 7h8h 7d7e 7f7e 7c6d 6h7g 6a7b 4g5f 2a3c 7g6f 3a4b 5i6h 5c5d 8h7h 9c9d 6h7i 4b5c 4i5h 8a7c 3g3f 5d5e 5f5e 6d5e 6f5e S*7f S*8f 7c6e 5e6f P*8e 8f9g 9d9e 9f9e 9a9e P*9f P*7g 8i7g 6e7g+ 7h7g 7f7g 6f7g B*5e S*6f 5e4f B*3g 4f3g+ 2i3g 8d4d P*4g B*4i N*5f 4d8d 5h6h G*3h 2h2g 3h4h 2g2h 4h3h 2h2f 3h3g 9f9e 3g2g 2f1f P*5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 6b6c 3i4h 6c5d 4h5g 3a4b 2g2f 4c4d 5i6i 4b4c 6h6g 6a5b 3g3f 4a3b 1g1f 7c7d 1f1e 5a4a 9g9f 8a7c 6i7i 9c9d 2f2e 2b3c 8h7g 8d8e 7g5i 4a3a 4i5h 5d4e 2h2f 4e5d 8i7g 8e8f 8g8f 8b8f 5f5e 5d5e P*5f 8f8a 5f5e P*8f S*8h 3c4b 5h6h 5c5d 5e5d 4c5d 3f3e 3d3e 5g4f 9d9e 7f7e 5d6c 4f3e 9e9f 2e2d 2c2d 7e7d 6c7d 3e2d 5b4c 2d2c P*2e 2f5f P*5d 2c3b+ 3a3b G*7b 8a8c P*8d 8c8d 7b7c 9f9g+ 8h9g 9a9g+ 7c7d S*8h 7i6i 8d7d N*3e S*3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 3c3d 3h2g 3a4b 1g1f 6a5b 7g7f 4c4d 4g4f 7a6b 2g3f 4b4c 7i6h 2a3c 4i5h 6c6d 9g9f 7c7d 1f1e 8a7c 6g6f 9c9d 5i6i 6b6c 3f4g P*8f 8g8f 8b8f P*8g 8f8a 3g3f 2b3a 8h7g 5c5d 6h6g 5b6b 6i7i 5a5b 2i3g 3a4b 2h2i 2c2d 4g5f 5d5e 5f4g 6c5d 7g5i 8a2a 5g5f 5e5f 4g5f P*5e 5f4g 2d2e 7i8h 4b5c 5i6h 2e2f P*2d 2a2d P*2e 2d2a 2i2f 9d9e 9f9e 4d4e 3f3e 4e4f 6h4f P*4e 4f6h P*9g 9i9g 3d3e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 7a6b 3i3h 5c5d 5i6i 6b5c 3g3f 4c4d 7i6h 3a4b 8h7g 7c7d 6g6f 4d4e 3h3g 5c4d 6h6g 4b4c 4g4f 4e4f 3g4f P*4e 4f3g 6a5b 3g4h 2b3a 2i3g 3a5c 4i5h 2a3c 6i7i 9c9d 9g9f 3d3e 6f6e 8a7c 3f3e 7c6e 7g6f 4d3e 2f5f P*3f P*3d 3f3g+ 4h3g 3e4d 3d3c+ 3b3c 5f3f P*3d 6g5f 6c6d P*4f 8e8f 8g8f 5d5e 4f4e N*5d 6f5e 4d5e 5f5e B*2e S*6g 2e3f 3g3f R*3i P*6i 3i3f+ B*7c 8b6b 5e5d 4c5d N*6f 5d4e N*5d P*8g 7h8g S*6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 9c9d 4g4f 6c6d 3h4g 7b6c 5i6h 1c1d 1g1f 6a5b 4i5h 6c5d 3g3f 4c4d 2i3g 5a4a 4g5f 4a3a 6h7i 7c7d 6g6f 4b3c 2h4h 3c4b 2f2e 8a7c 4h2h 4b3c 4f4e 4d4e 2e2d 2c2d 1f1e 1d1e 7f7e 7d7e 3f3e 3d3e 3g4e 5d4e 5f4e B*3g 2h2i 8e8f 8g8f 3g4f+ S*3d P*8h 7i8h P*8e P*7d 8e8f 7d7c+ 3c3d 7c8b 4f4e B*6g S*8g 7h8g 8f8g+ 8h8g 4e6g 5h6g N*5e R*7a P*4a 6g6h S*6g 7a7e+ 6g6h 7g6h B*4g 2i2d 4g6i+ P*7h 6i6h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 8h7i 4b3c 5i6i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 8d8e 3g4f 4d4e 4f3g 6b5c 2h4h 6d7c 4g4f 4e4f 6h4f 6c6d 4f5g P*4d 1g1f 3a2b 1f1e 9c9d 3g2f 6d6e 2i3g 7c8d 4h6h 6e6f 7g6f 8a7c 5g4f 8b8a P*4e 4d4e 3g4e 8e8f 8g8f P*8e 4e5c+ 4c5c 8f8e 8d9e 6h1h 5d5e 4f5e 5c5d 5e4f 8a4a 1h4h 4a4e P*6h P*6e 6f5g 7c8e P*8f 9e8f P*8g 8f5c 4f9a+ 4e4h+ 5g4h R*4i S*4a 3b3a
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2f P*2c 3i4h 8c8d 3g3f 8d8e 7i6h 5c5d 6h7g 5a4a 5i6i 2b3c 4i5h 9c9d 1g1f 7a6b 1f1e 9d9e 5g5f 3a2b 8h7i 3c4b 3f3e 3d3e 7i3e 2b3c 3e6h 7c7d 4g4f 3c2d 4h4g 7d7e 7f7e 4b7e 4f4e 4a3a 7g6f 7e6d 5f5e 4d4e 2i3g 8e8f 8g8f 6b5c P*2e 2d3c 1e1d 1c1d P*1c 1a1c 3g4e P*8h P*1b 3c2b 8i7g 5c4d 6f6e 6d5e 4g4f 4d4e 4f5e 5d5e 2e2d 2c2d P*4d 4c4b 6h2d S*3c 4d4c+ 3b4c 2d3e N*4f P*2c P*2e 2c2b+ 3a2b 2f2e P*2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4i5h 9c9d 4g4f 9d9e 7g7f 8d7d 7h7g 3c3d 3g3f 2b3c 6g6f 7d8d 7i7h 3a2b 7h6g 7a6b 7g7h 7c7d 2i3g 5a4a 3h4g 8a7c 4f4e 5c5d 2h2i 6c6d 5g5f 6a5b 8i7g 3c4b 8h7i 2b3c 4g4f 6b6c 5i4h 1c1d 5h4g 1d1e 3f3e 3d3e 4f3e P*3d 3e4f P*8f 8g8f 8d8f 7i6h 8f8a P*8f 4a3a 2i8i 7d7e 7f7e 6d6e 6f6e 4b7e 6h5g 7e5g+ 4f5g 3a2b P*3e 3d3e B*6f 3e3f 4g3f P*3d 2e2d 2c2d P*2e P*6d 6e6d 6c6d 2e2d 5b4b 3g2e P*6e 6f3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8b5b 2f2e 5a6b 5i6i 6b7b 4i5h 5c5d 3i4h 7b8b 8h2b+ 3a2b 4g4f B*5e 7i8h 5e4f 6g6f 7a7b 6i7i 4f3e 8h7g 5b5a 9g9f 9c9d 7i8h 3e5c 5h6g 2b3c 5g5f 3c4d 6f6e 2a3c 4h4g 5c3a 7g6f 1c1d 1g1f 5d5e B*7g 5e5f 4g5f 3a1c P*5e 4d4e 5f4g 4e4f 4g5f P*5g 6g6h 4c4d 1f1e 3c4e 1e1d 1c3e 1d1c+ 4e3g+ 2i3g 4f3g 2h1h 3g4f+ 5f6g 4f4g P*1b N*7d 6f7e 5g5h+ 6h5h 4g5h 1h5h G*5g 5h5g 3e5g+ 1b1a+ R*3h S*6h P*5f 9f9e 5g6g 7h6g S*5h 6g5f 5h6g G*7h 6g5f+ B*2i 3h3f+
startpos moves 3i3h 8b4b 3g3f 4c4d 5i6h 3c3d 6h7h 5a6b 5g5f 6b7b 7i6h 3a3b 2g2f 3b4c 8h7i 4a5b 9g9f 2b3c 9f9e 7b8b 6h5g 9a9b 5g6f 8b9a 6f6e 7a8b 6i5h 6a7a 2i3g 5b6b 2f2e 4b2b 2h2i 6b7b 7i4f 3c4b 4f5g 5c5d 7h8h 6c6d 6e7f 7c7d 4i4h 4b3c 6g6f 4c5b 7f6g 7d7e 3f3e 3d3e 5g3e 5b4c P*3f P*3d 3e5g 3c4b 4g4f 4c5b 3h4g 2b3b 4g3h 3d3e 3f3e 5b5c 3h4g 3b3e 4f4e 3e3d P*3e 3d3b 2e2d 4b2d 4e4d P*4b 6f6e 5c4d 6e6d 4b4c 3e3d 3b3d 5g2d 3d2d P*2e 2d3d B*5b P*3f 4g3f 3d3f 6d6c+ 7b6c
startpos moves 3i4h 3c3d 4g4f 8b4b 7g7f 4c4d 9g9f 5a6b 5i6h 6b7b 4h4g 3a3b 9f9e 7b8b 2h4h 3b4c 4g5f 9a9b 6h7h 8b9a 4f4e 7a8b 4e4d 2b4d 5f5e 4d3c P*4d 4c5b 4i5h 4a5a 7i6h 6a7a 8h7g 5a6b 1g1f 7c7d 2i1g 6b7b 6i5i 1c1d 5e4f 3c2d 4f4e P*4f 1g2e 4b4a 4e3d 4a3a 3d2c+ 2d5a 4d4c+ 5b4c 4h4f P*4d 2e3c+ 2a3c 4f3f N*3d 2c2b 3a4a 5h4h 5a7c 2g2f 7c6d 2b2c 4a3a 7g8f 3c4e 8f6d 6c6d B*4b 3a4a 4b5c+ B*5e 8i7g 7b6b 5c6b 7a6b G*5f 5e3g+ 4h3g 4e3g+ 3f3g B*2h 3g3e 2h1i+ P*3g L*7b 9e9d 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 3c8h+ 7i8h 2a3c 2f2h P*2e 3i4h P*8f 8g8f 8d8f 4i3h 1c1d P*8g 8f8d 3g3f 8d2d 8h7g 1d1e 2i3g 5b6b 4g4f 2e2f 4h4g 2f2g+ 3h2g B*3i 2h2i 2d2g+ 2i2g G*4h 5h6i 4h4g 6i7i 3i5g+ 7g6h 5g4f P*5d 5c5d B*3e 4f3e 3f3e P*8f 3e3d P*2f 2g2i 8f8g+ 7h8g 4g5h 3d3c+ 2b3c 3g4e 3c4d P*3c B*3e P*5g 3b4b 3c3b+ 4b5b R*3a P*8f 8g8f P*8h 7i8h 5h6h 3b4b 5b4b N*6f P*8g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f2f 1c1d 3g3f 7d7e 3f3e P*8f 8g8f 8d8f P*8g 8f7f 6g6f P*8f P*7d 7c6e 2i3g 3c4d 2f5f 4b3a P*2e 2d2e 8g8f 3a2b 8i7g 6e7g+ 7h7g 4d3e 3g2e P*3c 7d7c+ 7b7c 1f1e P*2d 1e1d 2d2e 7g7f P*8g 8h9g 7e7f N*1c 7f7g+ 1c2a+ 2b2a R*4a N*3a 4a6a+ N*2f 3h2h P*1h N*1c 2a1b 6a4a N*7e 4g4f G*4b 4a9a 1h1i+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8b2b 6h7h 5a6b 4i5h 6b7b 8h7g 7b8b 7h8h 7a7b 7i7h 9c9d 3g3f 4a5b 8g8f 7c7d 4h5g 9d9e 7g5e 8a7c 5g6f 8c8d 7f7e 7b8c 9g9f 9e9f 9i9f 9a9f 7e7d 8c7d 7h8g 4c5d 5e3g 4d4e 8g9f 5d6e 5h5g 6a7b P*7g L*9a P*9e 6c6d 6f6e 7c6e 5g6f S*7e S*5e 5b6c 6f7e 7d7e S*6f 5c5d 6f7e 5d5e S*7d P*7f 7g7f 5e5f L*6f 6c7d 7e7d P*7c 3g6d P*6c 7d6c+ 7b6c 6d3a+ S*7b 8h9g S*6d 6f6e 6d6e N*9d 9a9d 9e9d L*9a L*9e N*8a 9d9c+ 8a9c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f5f 2c3d 5f3f 3d2c 3f5f 6c6d 3g3f 8d8a 7f7e 7b6c 5f8f P*8e 8f7f 7d7e 7f7e P*7d 7e7f 2c3d 8i7g 6a6b 7i6h 3c4d 4h3g 2a3c 3g4f 4b5b 9f9e 5c5d P*7e 7d7e 7f7e P*7d 7e7f 3b4b 3f3e 3d3e 4f3e 4d3e P*7e 7d7e 7f7e 3e4d P*7d S*8d 7e7f P*7e 7f3f 6c7d P*3d P*3e 3f4f 3c2e P*2f 4d5e 2f2e 5e4f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 6c6d 2g2f 6b6c 2f2e 5d5e 5f5e 2b5e 2e2d 2c2d 2h2d P*2c 2d2h 5e2b 4h5g 7c7d 5i6h 4b3c 6h7h 3c4d 5g4f 8a7c 9g9f 8d8e 6i6h 2b3a 3g3f 6d6e 6f6e 7c6e P*2b 3b2b 7g6f 8e8f 8g8f P*8g 8h9g 3a8f 9g8f 8b8f B*9g 8f8b P*8e P*6d 3f3e 6a5b 3e3d 9c9d P*5c 5b4b 3d3c+ 4d3c 6f6e 6d6e P*6d 6c5d 2h5h B*2g N*3i 2g3f+ P*3g 3f2f 5h5d 4b5c 5d5f S*8h 7h8g 8h9g+ 8i9g 9d9e 9f9e 6e6f 6g7g 5c6d S*3e 6f6g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a7b 4h3g 6c5d 5f2f 3c8h+ 7i8h B*4d 3g4f P*8f 8g8f 8d8f P*8g 8f7f P*7g 7f7e 2f3f 7e8e 2i3g 1c1d 5g5f 7b6b 8h7i 2d2e 5f5e 5d5e 4f4e 4d3c 7i6h 5e4d 3f8f 8e8f 8g8f R*8a B*1h 5c5d 3g2e 3c2b 3e3d 4d3e P*5b 4b5b 4e5d P*3f 3d3c+ 2a3c 2e3c+ 2b3c N*4e 3c4d 5h6i N*4a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 7b8b 4h5g 3b4c 9i9h 9a9b 8h7g 4c5d 5g6f 6c6d 7h8h 8b9a 8h9i 4d4e 5f5e 5d6c 6f5g 7a8b 5h6h 4a5b 7i8h 6a7a 6i7i 5b6b 3g3f 7c7d 2i3g 4b4a 2h2g 9c9d 2e2d 2c2d 6h7h 1a1b 3f3e 7d7e 7f7e 3d3e 5g5f 4e4f 3g4e 3c5a 4g4f P*7f 7g6h 3e3f P*2c 4a4b P*3c 4b4d 2c2b+ 4d3d 2b2c 3f3g+ 2g2d 3d2d 2c2d 3g4h R*4a 4h5h 4a5a+ 5h6h 7h6h R*4i B*8e 4i1i+ 8e7f P*7g 6h7g B*5g 7i7h 5g4f+ 4e5c+ 6b5c 5a5c 6c7b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a P*8g 8f8e 3f2f 3a2b 5i5h 7a6b 3g3f 6a5a 3i3h 7c7d 3f3e 8a7c 8h3c+ 2a3c 3e3d 3c4e B*6f P*2e 2f4f 7c6e P*2c 3b2c P*2d 6e5g+ 5h6i 2c3d 8i7g 3d3e 4f1f 5g6g 7h6g 8e8g+ 6f2b+ 8g8i S*7h 8i9i 7g6e 9i9g N*5e B*5d 2d2c+ 4a5b 7i8h 9g9e 2b1a L*8c 8h7i 5d6e 6i5h N*8f 7h8g 9e9g 5e4c+ 6e4c 7i8h 9g9e 1a4d 3e3d 4d4c 5b4c 1f1c+ 4c5b 2c3c P*4b 1c2b 3d3c 2b3c 8f7h+ 8g7h 8c8h+ N*4d 5b6a
startpos moves 2g2f 4a3b 7g7f 3c3d 5i6h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 8h7g 7f7d 2d2f 7d8d 7g2b+ 3a2b B*6f 8d8b P*8c 8b5b 8i7g 5c5d 6h5h 5d5e 7i6h B*4d 2f4f 2b3c 6f7e 7c7d 7e8d 5a4a 7g6e 5e5f 8d6f 4d6f 6g6f 5f5g+ 6h5g B*6i 5h6i 5b5g+ P*5h 5g4f 4g4f 7a6b 8c8b+ R*8i P*7i 8i8b+ B*5e 8b8i R*8b 8i8b 5e8b+ R*8i B*7b 6a5a 8b8a 8i9i+ 6e7c+ L*7e 7c6b 7e7h+ 6i7h 9i9h S*8h 5a6b 7b6c+ G*5b L*5f P*5e 5f5e P*5c 6c5b 6b5b R*7a N*5a G*9i 9h9i 8h9i B*5f 7h7g S*6g
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 5a5b 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 3g3f 7b7c 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8c 3h3g 7c6d 7i8h 8a7c 3f3e 6a7b 4i5h 9c9d 6h6i 8c8a 1g1f 7b6b 3g4f 3a4b 5g5f 4c4d 6f4d 4b4c 4d7g 6d6e 5f5e 6c6d 2i3g 6e7f 7g6h 7f6e 8i7g 6e5f 6i7i 5b6c 7i8i 6c5b 4f5g 5f5g+ 5h5g 3c3d 5g6f 9d9e 9f9e 3d3e 6h3e P*3d 3e5g P*9f 9i9f 7c6e 7g6e 6d6e 6f5f S*8e P*2d 2b4d 2f4f 4d3e 2d2c+ 3b2c 5e5d 8e9f 5d5c+ 5b5c P*5d 4c5d
startpos moves 7g7f 8c8d 8h7g 5a4b 7i7h 3c3d 3i3h 4a3b 2g2f 8d8e 2f2e 7a6b 3g3f 2b3c 3h3g 3a2b 6g6f 7c7d 7h6g 6b7c 3g4f 7d7e 6i7h 7c8d 6f6e 6a5b 3f3e 3d3e 4f3e 3c7g+ 7h7g B*5e B*4f 5e4f 3e4f B*4d B*6f 4d6f 7g6f 7e7f 6f7f 8d7c 7f7g B*4d B*6f 4d6f 6g6f P*7f 7g7h 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 2b3c 5h6g 7c7d 9g9f 4b3a 6g7f 5b4b B*6g 8a7c 6g5f 7d8e 7f7g 5c5d 6e6d 6c6d P*7d 7c6e 7d7c+ 8b8a 7g6g P*3d 5i6h P*8f 8g8f 8e8f P*8c 8a7a P*7d 5d5e 4f5e 7a5a 2e2d 3c2d 7c6b 5a5c
startpos moves 3i3h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 5c5d 7i6h 8d8e 8h7g 3a4b 6h6g 7a6b 3g3f 4c4d 2g2f 4b4c 2f2e 2b3c 2i3g 7c7d 1g1f 9c9d 5g5f 8a7c 7g6h 5a5b 5i5h 6c6d 1f1e 9d9e 2h2i 6a7b 4i4h 3c4b 4g4f 6b6c 3h4g 8b8a 8i7g 2a3c 4h3h 9a9b 2e2d 2c2d 2i2d P*2c 2d2i 8a9a 6h7i 4b5c P*2d 2c2d 2i2d P*2b 2d2h 2b2c 2h2i 9a8a 7i6h 8a2a 9i9h 5c6b 2i9i 7b8c P*2f 2a9a 3h2g 1a1b 6h5g 9a1a 5g4h 2c2d 4h5g 1a9a 5h4h 9a1a 7h6h 8c8b 4h3h 8b7b 9g9f 9e9f 9h9f P*9e 6f6e 7c6e 7g6e 7b8c
startpos moves 2g2f 3c3d 7g7f 8b3b 8h2b+ 3b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5i6h 4g6e 2f2e 5a6b 7i7h 6e7f 3d5f 7a7b 6h7i 6b7a 4i5h 3a3b 3i4h 7f4c 7i8h 9c9d P*7g 4c3c 4h4g 3b4c 4g4f 4c5d 3g3f 5b4c 9g9f 7a8b P*4e P*4d 4e4d 4c4d P*4e 4d4c 2i3g 8c8d 5f6f 3c6f 6g6f 7c7d 2h2f 8a7c 5g5f 4c3c 5h4h 6a7a 3f3e 7a6a 4h3h 5d4c 4f5e B*5g B*4f 5g4f+ 5e4f 6a7a 3h4h 7a8a 4f5e 5c5d 5e4f P*3f 2f3f P*4g 4h4g B*3h 4g5g 3h2g+ B*4g 7b8c 7g7f 8a7b 7f7e 2b3b 3f1f 1c1d 7e7d 8c7d 5f5e 1d1e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a6b 5i6h 7c7d P*2d 2c2d 2f2d 6b7c 3g3f 5a4b 2d3d 3b3c 3d3e 3c2d 3e6e 6a5b 8h2b+ 3a2b B*4f 2d3d 8i7g 2b3c 2i3g P*2b 6e8e P*8d 8e6e B*6d P*2c 2b2c 6e6d 7c6d B*5f 4b3b 5f3d 3c3d 3f3e 3d3e 4f3e P*3f 3g4e 3f3g+ P*3c 2a3c 4e3c+ 3b3c 3h3g B*2g 4i3i 2g4e+ S*3f 4e5d P*2d 7d7e 6h5h P*3d 3e4f 5d7f 2d2c+ 3c2c 5h4h N*5d N*1e 2c3b 4f2d 5d6f P*3c 3b4b 7h6h R*8i 1e2c+ 4b5a
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 5i5h 5a4b 3g3f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f P*8f 8g8f 8b8f 4h3g 8f7f 5h6h 7f8f P*8g 8f8d 3g4f 7c7d 4i3h 1c1d 2h2f 7d7e 2i3g 7e7f 6h5h 2b8h+ 7i8h 3a2b 1g1f 7b7c 3f3e 3d3e 4f3e 6a6b 3e4f 8d8e 9g9f 6b5b P*3d 9c9d P*7b 7c6b 4f4e 8e7e B*8c 4c4d 4e3f P*3e 3f2g 3b4c 8c5f+ 5c5d 5f8c B*5e 7b7a+ 6b7a 8c8d 7e7b 8d8c 7b7e 8c6a 4c5c 6a8c 7a6b 8c8d 7e7a 8d8c 4b3b 2f2e 5c4c 2e3e P*3c 3d3c+ 2a3c
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 5i5h 8d8e 7g7f 5a4b 2d3d 2b3c 6i7h 8e8f 8g8f 8b8f 3d3f 8f8e 3f2f 3c8h+ 7i8h B*4d 2f2a+ 4d8h+ B*9f 8e8b P*8c 8b8c P*8d 8c8d P*8e 8h7h 8e8d 7h9f 9g9f B*2c N*3e 2c1b 2a1a G*2a 1a2a 1b2a G*7i 2a1b B*2d S*3c 2d1c+ 1b3d P*2d P*2b R*2a R*8g L*5f 7a6b 3e2c+ 2b2c 2d2c+ 3d2c 1c2c 3b2c 2a2c+ P*2b 2c1c B*4d B*7g 4d7g+ 8i7g B*2d G*7h 8g7g+ 1c2d 7g7h 7i7h 3c2d R*1a P*8f B*6f G*4a 8d8c+ 8f8g+ 7h7i 8g8f B*4f P*3e P*2c 2b2c 8c7c 8a7c
startpos moves 7g7f 3c3d 2g2f 8b5b 8h2b+ 5b2b B*6e B*7d 6e4c+ 4a5b 4c3d 7d4g+ 5i6h 4g6e 7i7h 2b4b 3i3h 6e7f 3d2c 7f5d P*4h 5d5e 7h7g P*3f 5g5f 5e5d 5f5e 5d5e 7g6f 5e4f 6h7h 3a2b 2c3d 5a6b 3d2e 4b3b 2e1f 7a7b 2f2e 3b3d 2e2d 3d2d 2h2d 4f2d R*4a 2a3c 3g3f 2d2c 4a4g+ 6b7a 2i3g 7a8b 6f7g R*4a 4g5h 3c4e 4i5i 2b3c 5i6h 4e3g 3h3g 4a2a 4h4g 3c4d 9g9f 2c3b 1f3h 6c6d 4g4f 5b6c P*7f 9c9d 9f9e 9d9e P*9c 8b9c 4f4e 4d3c 5h4g 9c8b 4e4d 2a4a N*5e 4a4d 5e6c+ 7b6c 4g5f 6a6b 5f5e 9e9f
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 3g3f 8e8f 8g8f 8b8f 7g7f 3c3d 4h3g 8f8e 2e2d 2c2d 2h2d P*8f 8h2b+ 3a2b 8i7g 8e8b P*8h 5a4b 2d2f P*2c 5i5h 6c6d 3g4f 7b6c 3f3e 3d3e 4f3e 6a5b 4i3h 7c7d P*3d 4b5a 2f5f 5c5d 3e4f 5a6a 4f4e 5b5c 2i3g 4c4d 4e3f P*3c 3f3e 3c3d 3e3d 5c5b 5f4f 5b4b 7i6h 6a7b B*5a 4b5c 4f2f B*6a P*3c 3b3a 2f3f 5c5b 3c3b+ 3a3b 5a1e+ P*3c 3d2e 8a7c 1e2f 3b4c 6g6f 5b6b 6h6g 7c8e 7g8e 8b8e 1g1f 3c3d P*3e N*2d 2e2d 2c2d 3e3d 8e8a 6f6e 6d6e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a6b 2d3d 2b3c 3d3f 8f8e P*2h P*8c 7f7e 8e7e 8h3c+ 2a3c B*6f 7e8e 7i8h 3a2b 3f2f 8e3e 8h8g 1c1d 8i7g 1d1e 3i3h 6b7b 8g7f 3e3d 7f8e 6a6b 6f5e 5c5d 5e6f B*5c 2f5f 3d2d P*7d 5c4b 3h2g 2b2c 7d7c+ 6b7c P*8d 8c8d 6f8d 7c6d P*8c 5d5e 5f7f P*7d 7f8f 2d5d 5h4h 5d5b 7h6h P*8b 8c8b+ 7a8b 8d9e 9c9d P*8c 8b7a 9e8d P*8b 8c8b+ 7a8b P*8c 8b8c 8d6f P*8b 8f8i 7d7e P*8d 8c9b 6h5h 5b5a 8e9d P*9c
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 5a4b 8h7g 7c7d 5i4h 6b7c 6g6f 1c1d 7i6h 8b7b 6h6g 3c3d 2e2d 2c2d 2h2d 3b3c 2d2h P*2c 5g5f 4b3b 7g6h 7c6d 4i5h 3c4d 3g3f 5c5d 2i3g 5d5e 5f5e 2b3c 6f6e 6d5c P*2d 2c2d 6h2d P*2c 2d3c+ 2a3c 6i7h B*7c B*7g 3a2b 4h5i 4d5e 3i4h 5c4d P*5f 5e5d 2h2i 3d3e 4g4f 3e3f P*3d 3f3g+ 3d3c+ 4d3c 4h3g P*3d 5i6i 6a5a 6i7i 5a4b 7i8h 7d7e 7f7e 5d6e N*5g 6e7e P*7f 7e7d 3g3f 7c4f 3f4e P*7e P*4d 7e7f 7g5e 4f5e 5f5e 4c4d B*5d N*4c 5d6c+ 7b7c 6c8a 4d4e
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 5i6h P*2c 2d2f 8d5d 3g3f 2b4d 2f2g 3d3e 3h3g 3e3f 3g3f 5d7d 7g7f 4d8h+ 7i8h 7d7f P*3g 2a3c B*8e 7f7h+ 6h7h 7a7b 4g4f 5a6b 2g2h G*7e 8e9f B*5e 8h7g 9c9d 8g8f 7c7d 5g5f 5e6d 9f8g 8a7c 3f4g P*8e 7g8h 8e8f 8g9h 9d9e 7h6h 9e9f 9g9f P*9g 8h9g 7c8e 9g8h P*9g 8i9g 8e9g+ 8h9g N*8g 9g8h 9a9f N*8d 7b8c R*8a 8c8d 8a8d+ 8g9i+ 8h9i 9f9h+ 9i9h P*9g N*8e N*7c 8d8b L*7b 8e7c+ 6d7c 8b8a 9g9h+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 7a7b 7i8h 3c3d 2e2d 2c2d 2h2d 5a4b 6i7h P*2c 2d2h 7c7d 3g3f 7b7c 3i3h 7c6d 2i3g 1c1d 2h2i 7d7e 7f7e 6d7e 5i5h 6a5b P*2d 2c2d 2i2d 7e6d 2d3d 3b2c 3d3e 4c4d 3e2e P*2d 2e2i 4b3b P*2e 2d2e P*7b 8b7b 2i2e 7b8b P*2d 2c1c 2e3e 3b4b 3e2e 4b3b 2e3e P*3d 3e3d 3b4c 3f3e 4c4b 3g2e 1c1b 7h6h 9c9d 1g1f 5b4c 2d2c+ 1b2c P*2d 2c3d 3e3d P*3g 3h3g R*2g 2d2c+ 2g3g+ G*3c 2a3c 3d3c+ 4c3c 2e3c+ 2b3c P*3h 3g3e 2c3c 4b3c N*5f G*4c B*4f 3e7e
startpos moves 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 7g7f 4a3b 6i7h 8f8d P*8g 7a7b 3i3h 8d7d 2h2f 5a6b 7i6h 1c1d 9g9f 9c9d 6h7g 3c3d 3g3f 2b3c 5h6h 8a9c 2i3g 9c8e 7g6f 7d7f 2f2i 3a4b 4i5h 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 3d3e 3h2g 9d9e P*7g 7f7d 9f9e P*9g 8i9g 8e9g+ 9i9g 4d6f 6g6f 7d2d P*2e 2d8d 7g7f S*9h N*8f 3e3f 2g3f P*8e 8f9d 8e8f 8g8f P*9f B*7e 8d8c 2e2d 2c2d 9g9f N*4d P*3c 3b3c 3g4e 7c7d 4e3c+ 2a3c P*3d 7d7e 3d3c+ 4b3c N*7d 6b7c 9d8b+ 8c8f 8h7g 8f7f 8b7b 6a7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a4b 1g1f 7a7b 3i3h 2b8h+ 7i8h 3a2b 6i7h 2b3c 3g3f 4a3b 8h7g 7c7d 2i3g 6c6d 4g4f 7b6c 2h2i 1c1d 3h4g 8a7c 9g9f 9c9d 4f4e 8b8a 4i4h 6a6b 6g6f 6c5d 4g5f 5d6c 5h6h 4b5a 6h7i 5a6a 7i8h 6a7b 5f4g 5c5d 5g5f 3c4b 4g5h 4b3c 5h4g 3c4b 4g5h 4b3c 5h6g 3b4b B*5g 4b3b 5g4f 3b4b 4f6h 4b3b 6h4f 3b4b 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 4b5b 4f5g P*8f 8g8f 8a8f P*8g 8f8a 6h5i 4c4d 2e2d 2c2d 4e4d 3c4d 5i6h 4d3c P*4d P*4g 4h3h 5b4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 8c8d 8h3c+ 2b3c 7i8h 7a7b 6i7h 7c7d 3i3h 4a3b 3g3f 8a7c 2i3g 5a4b 4g4f 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b B*6f 6a5b 3f3e 3d3e P*3d 4b3a 1g1f B*6d 2d2f 5b4b 3d3c+ 2a3c 4e3c+ 4d3c 1f1e N*3d 2f2g 1d1e 3h4g 5c5d 1i1e 1a1e 2g2e L*1a N*4e 3c4d P*3c 4d3c 2e3e 1e1g+ 4e3c+ 4b3c 3e3g P*3e 3g3e 1g2g 6h7i 4c4d 8h7g 8d8e 4i5h 3a2a 5h6h 8e8f 7g8f N*9d 8f9e P*8f 8g8f 9d8f 9e8f 6d8f P*8g 8f6h+ 7i6h S*2d 3e3i G*4h 3i2i P*8h 2i2g 8h8i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h7g 7f7d 2d2f 7d8d 7g2b+ 3a2b B*6f 8d8b P*8c 8b5b 3i3h P*2c 8i7g 2b3c 6h5h P*8b 3g3f 8b8c 2i3g 3c4d 7i6h 5c5d 6f7e 7c7d 7e8f 5a4a 7g6e 6a6b P*2d 2c2d 2f2d P*2b 2d3d B*6d 8f9e 6b6a 3d2d 9c9d 9e7g 5d5e 4g4f 6d4b 2d2i 6c6d 7g8f 8c8d 3g4e 5e5f 4i4h 6a5a 9g9f 9d9e 3h4g 8d8e P*2c 2b2c 6e5c+ 4d5c 4e5c 5b5c 8f7g 5f5g+ 6h5g P*3c 7g6f 8a7c 4f4e 7c6e 5g5f 7a6b P*5g 4a3a 6f5e 5c5e
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 6i7h 2b3c 8h7g 7a6b 3g3f 6c6d 7f7e 6b6c 3i3h 5a4b 2i3g 8d8e 2h2i 6d6e 4i4h 6c6d 4g4f 6d7e 3h4g 8e8f 8g8f 7e8f 7g8f 8b8f S*8g 8f8b P*8f S*7e 3g4e 3c4d 8i7g 6e6f 6g6f P*6d 4g5f 6a5b 6f6e 6d6e 7g6e 2a3c 4e3c+ 4d3c N*4e 3c4d P*6g N*4a 2e2d 2c2d P*2e P*8e 2e2d P*2b 8f8e P*8f 8g9f 9c9d B*1e 4b3a 6e7c+ 8a7c P*7d 7c8e 7d7c+ 8b8d 7c7d 8d7d 9f8e 7d7a N*2c 3a2a P*7f 7e6d 2c1a+ 2a1a 3f3e 1c1d L*3c 1d1e 3c3b+ B*1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 6i7h 7c7d 3g3f 5a4b 5i6h 8a7c 2f2e 2b3c 2i3g 7a7b 4g4f 1c1d 2h2i 8b8a 1g1f 9c9d 9g9f 6a6b 4i4h 6c6d 4f4e 5c5d 6g6f 7b6c 6h7i 4b5b 3h4g 5b6a 7i8h 6a7b 5g5f 3c4b 4g5h 4b3c 5h6g 8a4a 2i5i 4a5a 4h3h 5a8a 5f5e 5d5e 5i5e 3b4b 5e5f 4b5c 5f5i 3d3e B*1g P*5h 5i5h B*4i 1g3e 4i5h+ 6g5h 3c4b B*4g R*2i 1i1g 5c5d 3e4f 6d6e 6f6e 4c4d 4e4d 7c6e 7g6h 8e8f 8g8f P*4e 4f3e 8a8f P*8g 8f8c 4d4c+ 4b4c P*6f P*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 5i6h 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 3i3h 8f7f 2e2d 2c2d 2h2d 7f7d 2d2f 5a5b 8h7g 7d8d 7i8h P*2c 3g3f 8d8b P*8g 7a7b 1g1f 2b7g+ 8h7g 3a2b B*5f 2b3c 3f3e 3c2d 3e3d P*3f 4g4f 2d3e 2f2e 3e2d 2e2g 8b8e 7g6f 8e3e 9g9f 1c1d 9f9e 1d1e 1f1e P*1f 6h7g 2d1e 7g8h 1e2d 9e9d 7c7d P*7g 9c9d 5f7d P*8c P*9f 5b6b 7d5f 6b7a 5f6e 1a1d 4f4e 6c6d 6e5f B*7c 6f7e 7a8b 6g6f 6d6e P*2h 7c4f 4i5h 1f1g+ 1i1g P*1f 1g1f 1d1f P*1g L*2e 1g1f 2e2g+ 2h2g 4f2h+
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4a3b 3h3g 7a7b 3g4f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c 8h2b+ 3a2b 6g6f 8c7d 7i6h B*5d 6h6g 7d8e 7h7g 5d3f B*5f 2b3c 7g7h 3f5d 4f5e 5d7f 8i7g 5a4b 7g8e 7f8e S*8c 8b5b 8g8f 8e6g+ 7h6g 6a7a 6g6h P*8b 8c9b 9a9b 5f9b+ 8b8c 9b9a S*8b 9a9b S*9a 9b8a 7a8a L*5f B*8h N*4e N*4a B*7g 8h7g+ 4e3c+ 2a3c 6h7g 8a7a 9f9e N*4d B*6e 5b6b 2h3h 4d5f 6e5f 5c5d 5e4f L*4d 9e9d 9c9d 7g7h 4d4f 4g4f B*5e N*5h S*4e 4f4e 5e1i+ 4e4d 1i2i 5h4f 4b5c
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 6i7h 5a4b 3i3h 7c7d 3g3f 3a2b 2i3g 6c6d B*6f 6a5b 2e2d 2c2d 2h2d 4b3b 2d2i P*2c 4g4f 1c1d 3h4g 8a7c 1g1f 8d8e 4i4h 7b6c 5i6h 5c5d 9g9f B*6b 6f7g 4c4d 6g6f 2c2d 4g5f 2b2c 6h7i 3b2b 7g6h 3c3b 5f6g 2a3c 5g5f 6b5a 8h7g 5b4c 7i8h 9c9d 4h5h 8b8a 4f4e 4d4e 1f1e 1d1e P*1d 2c1d 2i2d P*2c 2d2i 5a6b 2i4i 4c4d 5h4g 8a4a P*4f 4e4f 4g4f P*4e 4f4g 1e1f 3f3e 4d3e 1i1f P*1e P*3f 3e4f 4g4f 4e4f 4i4f P*4e
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 3i4h 5a6b 4i5h 2b8h+ 7i8h 4a3b 8h7g 5b5a 6g6f 3a4b B*5f 7a7b 5f3d 4b3c 3d6g 7c7d 3g3f 3c4d 5i6h 4d5e 6g7h 6b7a 6h7i 7a8b 2i3g 9c9d 2e2d 2c2d 2h2d B*3c 2d3d 5a5b 5g5f 5e6d 7i8h 3b2c 3d3e 2c2d 3e4e 4c4d 4e4f 5b2b P*2e 2d2e 6f6e 6d7c 5f5e 2b2d 5e5d P*5b 4f5f 2e2f P*2e 2d2b 9g9f 2f2g 3f3e 2g3h 3e3d 3c5a 8g8f 2b2c 5f3f 8c8d 1g1f 5a4b 4h5i 8d8e 8f8e 8a9c 7g6f 3h3g 3f3g 2c2e 3d3c+ 2a3c 3g3d P*8g 8h8g 2e2f P*3f P*8f 8g8h 9c8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 5a4b 4i5h 6c6d 5h6g 7a6b 2g2f 6b6c 5g5f 6c5d 2f2e 3a3b 6i7h 2b4d 3i4h 6a5b 3g3f 5d4e 4h3g 7c7d 2e2d 2c2d 2h2d 8a7c 2d2h P*2c 5i6h 8b8d 6h7i 7d7e 4g4f 4e5d 3g4h 9c9d 7f7e 9d9e 4h5g 6d6e 3f3e 3d3e 7g7f 3e3f P*2d 2c2d P*2b 4d2b 2h2d P*2c 2d3d 8e8f 8g8f 8d8f P*8g 8f8d 3d3f P*3c P*2d 2c2d 5f5e 6e6f 5g6f 5d6c P*6e P*6d 7e7d 8d7d 6f7e 7d9d 5e5d 6d6e 5d5c+ 5b5c 2i3g P*7d 7e8f 5c5d P*3d P*5e 3d3c+ 2b3c P*3d 3c4d 4f4e 4d2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 1g1f 7a6b 3i4h 3a2b 4g4f 7c7d 1f1e 8a7c 4h4g 6c6d 3g3f 6a7b 4i5h 6b6c 6i7h 8b8a 2g2f 5a6b 2f2e 2b3c 2i3g 6d6e 5i4h 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 5g5f 8a2a 4h5g 6b5b P*2e 5b6b 5g4h 9c9d 6g6f 3d3e 3f3e 4d3e P*3f 3e4d 6f6e 7c6e 7g6f P*6d 7h6g 2a8a 7f7e 7d7e 6f7e P*7d 7e6f 8d8e 8i7g 6e7g+ 6g7g N*3d N*3h 7b7c 5f5e B*8d 6f5g 4d5e P*5f 8d5g+ 5h5g 5e4d 7g7h 1c1d 1e1d P*1f 2e2d 2c2d 1i1f 3c2e 3g2e 2d2e P*6e P*3g
startpos moves 7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 8h7g 4b3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2g P*2c 3g3f 6a5b 2i3g 4c4d 4g4f 5b4c 3i3h 5c5d 3h4g 7a6b 6i7h 7c7d 6g6f 2b3a 6h6g 8d8e 5i6h 6b7c 4g5f 7d7e 7f7e 7c6d 7e7d 6d7e 7d7c+ 8a7c P*7d 3a6d 7g9e 7e8d 9e8d 8b8d 7d7c+ 6d7c 5f4g 8e8f 8g8f 8d8f P*8g 8f8a 4i3h B*8c 5g5f P*8h 7h8h 5d5e 8h7h 5e5f 6g5f P*5e 5f6e 3b2b 9g9f 7c8d S*6g 8c6e 6f6e S*5f 4g5f 5e5f P*5h P*8h 7h8h S*4i 3h2h 8d3i+ 2h2i 3i4h 3g2e 4i3h 2g2h 3h4g+ 2h4h 4g4h
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a4b 7g7f 4c4d 5i6h 4b4c 4i5h 7a7b 6h7h 8c8d 7i6h 7c7d 3g3f 8a7c 6h7g 4a3b 6g6f 6c6d 5g5f 8b8a 4h3g 7b6c 3f3e 6a7b 3e3d 4c3d 3g2f 4d4e 2h3h 3d4c 2f3e 5a6b 5h6g 8d8e 9g9f 9c9d P*3d 3c2b 3h2h 5c5d 2e2d 2c2d 8h7i 8e8f 8g8f P*8e 3e2d 8e8f P*8h P*2e P*2c 2b3a 2h2e 4c3d 2e2h P*2e 2d3e 3d2c P*2d 2c1d 3e4d 9d9e 9f9e P*9g 9i9g 7c8e 7g8f 6d6e 8h8g 6e6f 6g6f 8e9g+ 8f9g L*8c N*8f P*8e 8f9d 8e8f 8g8f 8c8f 9g8f 8a8f P*8g 8f8c L*9i P*9g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4i5h 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f4f 3h4g 4f4d 7i6h 5a6b 7g7f 4d7d 6h7g 1c1d 5g5f 3c3d 8h7i 7d7f 2e2d 2c2d 7i2d P*2c 2d5g 7f7d 5i6i 2a3c 9g9f 6b7a 3g3f 7d4d 6i7i 3a4b 1g1f 4d4e 7i8h 9c9d 2i3g 4e4d P*4f 4b5a 2h2f 5a6b 6g6f 7c7d 5f5e 5c5d 4g5f 3d3e 4f4e 4d2d 2f2d 2c2d 5g3e R*3h 5h4g 5d5e 5f6g 3h2h+ R*4a 2h1i P*5b 4c4d 4e4d 3b3a 4a6a+ 7b6a 5b5a+ P*3d 5a6a 7a6a 3e7i P*4b P*5c 6b5c 3f3e 3d3e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4a 3d3f 8f8d 3f2f 2b8h+ 7i8h B*4d 2f2h P*2g 2h5h 2a3c 5g5f 3c4e P*8g 4d3e B*6h 3e2f 4i3h P*3f 3i4h 3f3g+ 2i3g 8d3d P*3e 2f3e 6h3e 3d3e B*4f 3e3d P*3e 4e3g+ 4h3g 3d2d 5i6i B*4i 5h6h 4i3h+ 6h3h P*3f 3e3d 2d3d 3g2f G*4e 2f2e 3d4d 2e3f 4e4f 4g4f P*3g 3h6h 4d4f G*4g 4f3f 4g3f B*4g B*5h 4g5f+ N*4e S*4d R*2a 3g3h+ P*3c 3b3c 4e3c+ 4d3c G*4g 5f1b 2a2g+ 3h4h 4g4h N*5f 4h4i P*2f 3f2f 4a5b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8c8d 7g7f 3a2b 6g6f 4a3b 4i5h 6a5b 5i6h 7c7d 7i7h 7a6b 3g3f 8d8e 6h7i 6b7c 5h6g 7c8d 4h3g 6c6d 6g7g 3c4b 3g4f 5c5d 5g5f 5a4a 5f5e 5d5e 4f5e 2b3c P*5d P*5c 5d5c+ 5b5c P*5d 5c4d 5e4d 3c4d 6f6e 8d7c G*5c 4d5c 5d5c+ 4b5c 2h5h P*5e 5h5e 5c4d 5e5d 6d6e S*4e S*6c 5d5h 4d2b P*5d P*5b 5d5c+ 5b5c 5h5c+ 7c6b 5c5h 8a7c 4e3d P*5d 7f7e G*6d 7e7d 6c7d 2e2d 2c2d P*2c 2b4d P*7e 7d6c 7g7f 4d8h+ 7i8h 8e8f 2c2b+ 3b2b 3d4c+ P*4b B*4d 2b2c 4d6b+ 8b6b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d3d 2b8h+ 7i8h 3b3c 3d3e 8b2b P*2h 6a7b 5i5h 7a8b 3e8e 3c3b 8h7g 3a4b 7f7e 4b3c 4i3h 1d1e 8e8f 3c4d 2h2g 5a5b 3i2h 9c9d 7g6f 8b8c 3g3f 5b6b 2h3g 6b7a B*5b P*8d 5b4a+ 2a3c 8i7g 7a8b 9g9f 3c4e 3g4h 1e1f 1g1f 1a1f 1i1f P*2f L*2h B*1h 2g2f 1h2i+ 3h3i 2i3i 4h3i 4e3g+ B*5f G*4b 5f8c+ 8b8c 1f1c+ 2b2a 4a3b 4b3b S*4h 3g3f 6f6e B*4e 6e5f 4e5f 8f5f B*4e 5f8f P*2g 2h2g 3f2g B*1b 4e1b 1c1b 2a3a 9f9e 8c8b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 6c6d 5i6h 3a4b 4i5h 4b4c 3g3f 8b3b 4g4f 3b4b 2i3g 5a6b 4f4e 4a3b 4e4d 4c4d 2e2d 3c2d P*2b 3b2b 2h2d 2c2d B*3a R*3b 3a4b+ 3b4b R*3a B*5b 6h7h 6a5a 3f3e 3d3e 8h4d 4b4d 3a3e+ 4d3d 3e4f P*4c S*3e 3d3b P*4d 2b3c 4d4c+ 3c4c 3e4d 4c4d 4f4d S*3c 4d5e B*4d 5e6d P*6c 6d4d 3c4d P*4e 4d5e B*7g P*4g 4h4g P*4f 4g3h P*3f 7g5e 3f3g+ P*3c 3b3c 5e3c+ 2a3c 3h3g 4f4g+ 5h4g R*3i R*5i 3i5i+ 6i5i R*2i G*6i 2i1i+ P*3d 3c4e 3g4f L*8d 4f4e P*4f
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 2g2f 3a3b 2f2e 6a5b 2e2d 2c2d 2h2d 4b3a 2d3d 2b3c 3d3e P*2d 7i7h 3b2c 8g8f 8e8f P*8c 8b6b 3e8e 7c7d 8e8f 6c6d 5i5h 2c3b 6f6e 6d6e P*6g 5b6c 7g3c+ 2a3c B*8b P*8e 8f8e 8a7c 8e8d 7a8b 8c8b+ B*5e 8i7g 6e6f 6g6f 7d7e 5g5f 5e6f P*6g 7e7f 6g6f 7f7g+ 7h7g B*9e 8b7b 9e7g+ S*6h 7g7f 6h6g 7f6g 5h6g 6b7b 8d8c+ P*7a B*1h P*3f 1h3f S*4e 3f2g P*6e P*2c 3b2c 6g5h P*8b 8c7b 7a7b R*7a R*8h P*7h 6e6f 4i5i 8h8i+ 5h4i S*3b B*5b 6c5d
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 6i7h 8e8f 8g8f 8b8f 4i5h 8f7f 5h6g 7f7d 2g2f 6c6d 5g5f 6d6e 4h5g P*8f P*8g 6e6f 5g6f P*6e 6f7g 8f8g+ 7h8g 7a7b 7i7h 7d4d 6g5g 7c7d P*8c 7b7c 7g6h 5a4b 8h4d 2b4d 8i7g 6e6f 5f5e 4d5e R*6c 6a5a 6c6e+ 5e4d P*6d B*5d 6e8e P*8d 8e8f 7c6d 8f8d 8a7c 8c8b+ 7c6e 5g5f 6d7e 8d7d P*8f 8g8h 6e7g+ 7h7g 8f8g+ P*5e 8g7g 8h7g P*7f 7g7h S*6g 6h6g 6f6g+ 7h6g P*6f 6g6h S*6g 5e5d 6g5f 5d5c+ 4d5c 7d3d G*3c 3d5d 6f6g+ 5d5f 6g6h 5i4i P*5e 5f5e 5c6d
startpos moves 2g2f 3c3d 7g7f 4c4d 5g5f 5c5d 5i6h 3a4b 3i4h 8b5b 4h5g 4b4c 2f2e 4a3b 2e2d 2c2d 2h2d 2a3c 2d2h 1c1d 1g1f P*2c 5g6f 5a6b 6h7g 5b5a 7i7h 6b7b 8g8f 5a2a 7g8g 7a6b 9g9f 9c9d 4i5i 2b3a 8h7i 2c2d 5f5e 5d5e 6f5e 2d2e 2i1g P*5f 5i4h 3d3e 7i3e 4c3d 3e7i 1d1e 1f1e 3c4e P*5h 5f5g+ 5h5g 1a1e 5g5f P*1f P*1h 1f1g+ 1h1g 2a1a 2h2g 1a1d 4g4f N*3e 2g2h 1e1g+ 4f4e P*1h 2h2i 1h1i+ 2i1i 4d4e 3g3f 3e2g+ P*4d P*3g 3f3e 3d2c P*1e 1d1e 5e5d 3g3h+ 4h4g L*5a N*4c 3b4c 4d4c+ 1g1h
startpos moves 3i4h 3c3d 9g9f 8c8d 3g3f 8d8e 6i7h 3a4b 4h3g 5c5d 3g4f 4b3c 5i6i 7a6b 7g7f 6b5c 7i6h 7c7d 2h3h 3c4d 3f3e 3d3e 4f3e 4d3e 8h2b+ 8b2b 3h3e 2b8b B*3g 5c6d S*5c S*7c 3g1e B*2d 5c6d 7c6d 1e2d 2c2d S*4e B*5e B*7g 5e1i+ 7g1a+ 1i2i 4i5h L*3a P*3d 8e8f 8g8f 8b8f P*8g 8f8e L*8f N*2c 8f8e 2c3e 6i7i R*3i 7i8h P*8f 4e5d 8f8g+ 7h8g 3e4g+ 5h5i 4g5g 1a7g 5g6h 7g6h 2i5f 5d6c+ 5f5e N*6f P*6b 6c6d 5e6d P*4d S*5b P*5c 6d5c 4d4c+ 5c4c S*5d S*5g 6h8f 4c4d P*5c 5g6f+ 5c5b+ 6a5b
startpos moves 7g7f 3c3d 6g6f 8b3b 7i7h 3a4b 7h6g 3d3e 8h7g 5a6b 8g8f 5c5d 2h8h 4b5c 8f8e 6b7b 3i2h 7a8b 6i5h 1c1d 4i4h 2c2d 5i4i 6a6b 4i3h 1d1e 9g9f 4a5b 8e8d 8c8d 8h8d 2d2e 8d8h P*8c 9f9e 4c4d 6g5f 3b3d P*8d 8c8d 8h8d P*8c 8d8e 5c6d 3g3f 5d5e 6f6e 6d5c 5f5e 3e3f 6e6d 2b1c 6d6c+ 6b6c 5e4f 2a3c 5h6g 7c7d 6g5f P*6d 7g6f 8a7c 8e8g 5c5d 8i9g 5b6b P*3e 3d2d 9g8e 7c8e 8g8e N*1d 1g1f 1e1f P*1e 1d2f 2g2f 2e2f N*3i 3c2e N*9f 6d6e 5f6e 5d6e 8e6e P*6d 6e8e G*6e 6f8h 1c2b
startpos moves 7g7f 3c3d 6g6f 3d3e 3i4h 8b3b 5g5f 5a6b 5i6h 6b7b 6h7h 7b8b 4h5g 9a9b 7i6h 4c4d 6f6e 8b9a 8h6f 7a8b 8i7g 6a7a 6h6g 3e3f 3g3f 3b3f 2h3h 3f3h+ 4i3h 3a3b 5g6h 2b3c 6f7e 4a5b 9g9f 4d4e 7e5g 5b5a 8g8f 9c9d 8f8e 3c2b P*3i 2b4d 6i7i 5a4a R*8g R*5d 8e8d 8c8d 5g8d P*8c 8d7e 2a3c 7i8h 4d3e 7e6f 5d3d 9f9e 9d9e 7g8e 7a7b 7f7e 9e9f 8h7g 3d9d P*9c 8a9c 8e7c+ 7b7c 7g8f 7c8d 7h6i N*8e 8f9f P*9h 9i9h P*9g P*9e 8d9e 9f9e 9d9e P*8d 9g9h+ 8d8c+ 8b8c P*8d 8c9d G*7b G*8a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 7a7b 3d3f 7c7d 8h3c+ 2a3c 7i8h 8a7c B*7g 8f8a 7g3c+ 3b3c 3f3c+ B*2b 3c2b 3a2b P*8g B*4d G*6f 2b3c 7f7e 7c6e B*6h 6a6b P*2g 6c6d N*5f 7b6c 5f4d 3c4d 7e7d 6c7d P*7e 7d6c B*2c 8a3a 2c5f+ 5c5d 3i4h 3a2a 7e7d 6c7d 8i7g N*5c 5f4f 6b6c P*7e 7d8c 3g3f 8c8d 7h7i P*3c 4f2h 6e7g+ 6h7g 5b4b 7e7d 6d6e 6f5f N*5e 5f5e 5d5e 5h4i G*5d N*4f 5d4e 2h3g 4b5b 1g1f P*7e 8g8f 2a7a
