startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 5c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a7b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 2f2e 4b3c
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 8d8e 5i4h 5a4b 5f5e 7a6b
startpos moves 7g7f 8c8d 7i7h 7a6b 6g6f 3c3d 7h6g 5a4b 3i4h 3a3b
startpos moves 2g2f 8c8d 6i7h 3c3d 3i4h 8d8e 5g5f 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 4i5h 5c5d 3g3f 7a6b
startpos moves 3i4h 3c3d 7g7f 7a6b 5g5f 6c6d 4i5h 6b6c 6g6f 7c7d
startpos moves 7g7f 3c3d 3i4h 7a6b 5g5f 6c6d 4i5h 7c7d 6g6f 6a5b
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 3a3b 7i7h 6a5b 3i4h 6c6d
startpos moves 7g7f 3c3d 3i4h 7a7b 2g2f 6c6d 5g5f 7b6c 4i5h 4a3b
startpos moves 3i4h 3c3d 7g7f 7a6b 4g4f 8c8d 4h4g 6c6d 4g5f 6b6c
startpos moves 2g2f 3c3d 3i4h 4c4d 4i5h 3a4b 7g7f 7a6b 7i7h 6a5b
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 6c6d 4g5f 6b6c
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 8d8e 8h2b+ 3a2b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 4i5h 7a6b 4g4f 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 3a4b 3i4h 5c5d 3g3f 7a6b
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 7c7d 6i7h 3c3d 6h7g 6c6d
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 6a5b 3i4h 6c6d 7i7h 6b6c
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 3a4b 5g5f 6a5b 6g6f 4b3c
startpos moves 7g7f 3c3d 3i4h 7a7b 5g5f 6c6d 6g6f 7b6c 4i5h 6a5b
startpos moves 2g2f 3c3d 3i4h 3a4b 7g7f 4c4d 3g3f 4b4c 5i6h 8b3b
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 7c7d 4i5h 6c6d 6g6f 3a3b
startpos moves 2g2f 3c3d 3i4h 3a4b 7g7f 4b3c 5i6h 7a6b 5g5f 4c4d
startpos moves 7g7f 3c3d 6g6f 8b3b 8h7g 5a6b 2h8h 6b7b 8g8f 7b8b
startpos moves 7g7f 3c3d 3i4h 7a6b 5g5f 6c6d 6g6f 6b6c 4i5h 7c7d
startpos moves 2g2f 3c3d 3i4h 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 3i4h 3c3d 7g7f 7a6b 4g4f 6c6d 4h4g 6b6c 2g2f 6c5d
startpos moves 7g7f 3c3d 3i4h 7a7b 2g2f 4a3b 6i7h 4c4d 5i6i 3a4b
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 8d8e 6i7h 4a3b
startpos moves 7g7f 3c3d 5g5f 7a6b 6g6f 6a5b 3i4h 5c5d 5i6h 5a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 6a5b 4g4f 5a4b
startpos moves 7g7f 3c3d 5g5f 7a6b 3i4h 6c6d 2g2f 6b6c 4i5h 4a3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 4i5h 5c5d 3g3f 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 4i5h 6a5b 3i4h 5c5d 4g4f 5b4c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 5c5d 5g5f 3a4b 4i5h 4b3c
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 5c5d 2h5h 3c3d 8h2b+ 3a2b
startpos moves 7g7f 3c3d 3i4h 7a6b 4g4f 8c8d 4h4g 6c6d 2g2f 8d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 2g2f 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 7i7h 5c5d 7h6g 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 7a6b 5i4h 3c3d 8h2b+ 3a2b
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b
startpos moves 7g7f 3c3d 2g2f 4a3b 4i5h 5a4a 6g6f 7a6b 5g5f 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 4a3b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 7i6h 3c3d 6g6f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 4i5h 3a4b 3i4h 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 6i7h 5c5d
startpos moves 7g7f 8c8d 1g1f 1c1d 6g6f 7a6b 2h6h 5c5d 7i7h 5a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 3g3f 6a5b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c B*5c 3c4e
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 2h5h 7a6b 5i4h 5a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 3g3f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5i6h 5c5d 6h7h 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 6a5b 4g4f 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 6a5b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 4a3b 6i7h 6a5b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 4a3b 4i5h 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 6i7h 6a5b 2g2f 3a3b
startpos moves 5g5f 8c8d 7g7f 7a6b 5f5e 7c7d 3i4h 5a4b 2g2f 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 3i4h 3a3b 5g5f 6c6d
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 5c5d 7i6h 5a4b 5i4h 3c3d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3i3h 8c8d
startpos moves 7g7f 8c8d 5g5f 7a6b 7i7h 6c6d 3i4h 3c3d 7h7g 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 5c5d
startpos moves 7g7f 3c3d 9g9f 9c9d 6g6f 8c8d 7i6h 7a6b 3i4h 6a5b
startpos moves 5g5f 3c3d 7g7f 5c5d 8h2b+ 3a2b B*5c 7a6b 5c8f+ 6a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 7c7d 4i5h 6c6d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 4i5h 4a3b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 7c7d 2h7h 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 4i5h 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 7a6b 6i7h 3a3b 7i6h 6a5b
startpos moves 7g7f 3c3d 5i6h 8c8d 6g6f 8d8e 8h7g 7a7b 7i7h 7c7d
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5a4b 1g1f 4b3b 1f1e 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 2g2f 3a3b 6i7h 3b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 7a6b 7g7f 8e8f
startpos moves 7g7f 8c8d 5g5f 7a6b 4i5h 8d8e 8h7g 5a4b 3i4h 3c3d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6a5b 7h7g 7a6b 4i5h 6c6d
startpos moves 7g7f 8c8d 5g5f 7a6b 7i6h 3c3d 6h7g 4a3b 3i4h 7c7d
startpos moves 2g2f 8c8d 6i7h 3c3d 3i3h 4c4d 7i6h 8b4b 9g9f 7a7b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a3b 4i5h 8c8d 7g7f 8d8e
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 3i4h 3a3b
startpos moves 7g7f 8c8d 7i6h 5a4b 5g5f 3c3d 6h7g 3a3b 2h5h 8d8e
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 3i4h 7a6b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 4i5h 3a3b
startpos moves 7g7f 8c8d 7i6h 5a4b 4i5h 3c3d 6g6f 6c6d 2g2f 6d6e
startpos moves 7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 6h7g 3a3b 3i3h 3b3c
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 7i7h 7a6b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 4i5h 7a6b
startpos moves 7g7f 8c8d 7i6h 5a4b 3i4h 3c3d 6g6f 7a6b 4i5h 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 7a6b 6i7h 6c6d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i6h 8d8e 6i7h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 1f1e 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 7a6b 7i8h 3c3d 3i3h 6c6d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 8h3c+ 2b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 7a7b 8h3c+ 2b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 8c8d 8h3c+ 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2f 8d8e
startpos moves 2g2f 3c3d 7g7f 8c8d 6g6f 2b3c 7i7h 7a6b 5g5f 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 5g5f 6c6d 3i4h 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 3i3h 8d8e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 7a7b 3i3h 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 4a3b 5g5f 5a4a 2h7h 8c8d 7i6h 7a6b 6g6f 8d8e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 5c5d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 5a4b 7i7h 6a5b 2h6h 1c1d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 6i7h 4a3b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 7i7h 5a4b 7h6g 4b3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i8h 3c3d 6i7h 2b7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 1g1f 5a4b 2g2f 8d8e 2f2e 3c3d 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 8d8e 8h7g 5a4b 3i4h 7a6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 3i3h 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 4a3b 8h3c+ 2b3c
startpos moves 2g2f 3c3d 5i6h 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 5a4a
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 7a7b 2f2e 6c6d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 5g5f 7c7d 2g2f 4a3b
startpos moves 2g2f 3c3d 5i6h 4a3b 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4a3b 3i4h 8c8d 7g7f 3a2b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 8h3c+ 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 8c8d 3i3h 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 3i3h 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2h7h 7a6b 5i4h 5a4b
startpos moves 2g2f 3c3d 5i6h 4a3b 2f2e 8c8d 6i7h 3a4b 2e2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 4a3b 6i7h 3c4b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 4i5h 3c3d 6g6f 7c7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 2f2e 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 6a5b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 7a7b 6g6f 5a4b 2g2f 3c3d 2f2e 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 8h3c+ 2b3c
startpos moves 7g7f 3c3d 2g2f 4a3b 5i6h 8c8d 2f2e 8d8e 6i7h 8e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 4c4d 4g4f 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 5g5f 7c7d 2g2f 6c6d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 7a7b 2g2f 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 8h3c+ 2b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 5a4a
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 8d8e 8h7g 5a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 6i7h 4c4d 3i4h 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 8d8e 8h7g 7a6b 2h6h 5c5d
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 3i4h 3c3d 6g6f 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 5i6h 8b2b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 5i6h 7a7b
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 4c4d 2h5h 3b4c 5i4h 2b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 4a3b 3i3h 2b7g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 5g5f 7c7d 3i4h 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 3i4h 3c3d 6g6f 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 5a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 6i7h 7a7b 2g2f 3a3b
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b
startpos moves 3i3h 3c3d 7g7f 8b4b 5i6h 5a6b 4g4f 4c4d 9g9f 6b7b
startpos moves 7g7f 8c8d 6i7h 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 4a3b
startpos moves 7g7f 7a7b 2h6h 5a4b 6g6f 4b3b 7i7h 8c8d 5i4h 8d8e
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 7g7f 3c3d 3i3h 8b4b 5i6h 4c4d 4g4f 5a6b 3h4g 6b7b
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 7a6b 7i6h 6a5b 3i4h 5a4b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 6a5b 3i3h 7a6b 3g3f 6c6d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 8h7i 4a3b 2g2f 5a4a
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a6b 2g2f 7c7d 7i8h 6b7c
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 8b5b 3i3h 7a7b
startpos moves 7g7f 7a7b 2h6h 8c8d 5i4h 5a4b 4h3h 4b3b 3h2h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 8h7i 4a3b 2g2f 5c5d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 8b5b 3i3h 5a6b
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a6b 2g2f 7c7d 2f2e 4a3b
startpos moves 7g7f 3c3d 6i7h 4c4d 5g5f 8b3b 3i4h 5a6b 8g8f 3d3e
startpos moves 3i3h 8b4b 2g2f 3c3d 7i6h 5a6b 3g3f 6b7b 3h3g 3a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 8b4b 5i6h 5a6b 6h7h 4c4d
startpos moves 3i3h 8b4b 2g2f 3c3d 5i6h 5a6b 3g3f 6b7b 6h7h 3a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 7i7h 3a3b 5i6h 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 6i7h 5c5d 2g2f 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 5i6h 7a6b
startpos moves 3i3h 8c8d 2g2f 3c3d 6i7h 3a4b 7g7f 4c4d 3g3f 4b4c
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 7a6b 7i6h 6a5b 3g3f 3c3d
startpos moves 7g7f 3c3d 6i7h 4c4d 6g6f 3a3b 5g5f 8b4b 8h7g 5a6b
startpos moves 3i4h 3c3d 4g4f 4c4d 4h4g 8b4b 4g5f 3a3b 5i6h 5a6b
startpos moves 3i4h 3c3d 9g9f 8c8d 6i7h 7a7b 2g2f 4a3b 2f2e 2b3c
startpos moves 7g7f 3c3d 6i7h 4c4d 5g5f 3a3b 3i4h 6c6d 2g2f 7a7b
startpos moves 7g7f 4a3b 2g2f 7a7b 6g6f 6c6d 2h6h 3c3d 3i3h 7b6c
startpos moves 3i4h 3c3d 4g4f 8b4b 7g7f 5a6b 4h4g 6b7b 4i5h 4c4d
startpos moves 7g7f 8c8d 5i6h 8d8e 8h7g 7c7d 2g2f 4a3b 2f2e 7a6b
startpos moves 7g7f 7a7b 2g2f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 7b6c
startpos moves 3i4h 3c3d 4g4f 8b4b 7g7f 4c4d 8g8f 5a6b 4h4g 6b7b
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 3i3h 8b4b 5i6h 5a6b 4g4f 4c4d 3h4g 6b7b
startpos moves 3i3h 4c4d 2g2f 3c3d 3g3f 8b4b 5i6h 5a6b 6h7h 3a3b
startpos moves 5i6h 8c8d 6i7h 7a6b 2g2f 8d8e 2f2e 4a3b 3i3h 3a4b
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a7b 2g2f 4a3b 7i8h 7c7d
startpos moves 3i4h 3c3d 5i6h 8c8d 6i7h 7c7d 2g2f 4a3b 2f2e 7a6b
startpos moves 7g7f 3c3d 6i7h 4c4d 9g9f 8b3b 5i6h 3a4b 3i4h 4b4c
startpos moves 3i3h 8b4b 3g3f 4c4d 5i6h 3c3d 6h7h 5a6b 5g5f 6b7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 5c5d
startpos moves 3i3h 8b4b 2g2f 3c3d 5i6h 5a6b 6h7h 3a3b 7i6h 4c4d
startpos moves 7g7f 3c3d 3i3h 8b4b 4g4f 5a6b 5i6h 6b7b 3h4g 4c4d
startpos moves 2g2f 3c3d 3i3h 4c4d 3g3f 8b3b 2f2e 2b3c 5i6h 5a6b
startpos moves 7g7f 3c3d 6i7h 4c4d 9g9f 3a4b 3i4h 4b4c 4i5h 8b4b
startpos moves 3i3h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c
startpos moves 7g7f 3c3d 2g2f 4a3b 3i4h 8c8d 6g6f 7a6b 7i6h 6c6d
startpos moves 7g7f 3c3d 6i7h 4c4d 9g9f 3a3b 2g2f 8b4b 5i6i 5a6b
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a6b 2g2f 4a3b 7i8h 7c7d
startpos moves 3i3h 8b4b 2g2f 3c3d 5i6h 5a6b 2f2e 2b3c 6h7h 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 5g5f 7a6b 4i5h 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 8b8d 7g7f 3a3b
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 7a6b 8h3c+ 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 3i4h 8b2b
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 5g5f 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 8h3c+ 2b3c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 3i4h 7c7d 6i7h 8a7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 4a3b 3i3h 8c8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4a3b 7g7f 3a2b 3i3h 7a6b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 5i6h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 7a6b 2f2e 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 4i5h 7c7d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 5a4b 7i7h 7a6b 7h6g 4b3b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 5a4b 7i7h 6a5b 2h6h 7a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 3a3b 6i7h 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 6c6d 7i6h 6a5b
startpos moves 2g2f 3c3d 7g7f 5c5d 5i6h 8c8d 8h2b+ 3a2b 7i8h 7a6b
startpos moves 7g7f 3c3d 2g2f 4a3b 4i5h 5a4a 5i6h 7a6b 2f2e 8c8d
startpos moves 7g7f 8c8d 5g5f 3c3d 3i4h 8d8e 4h5g 7a6b 6i7h 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 6i7h 3b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 7i8h 7a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 3a3b 7i8h 5a4b
startpos moves 7g7f 3c3d 1g1f 8c8d 5g5f 7a7b 6g6f 7c7d 2h7h 6a5b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7c7d 2h7h 5a4b 7i6h 8d8e
startpos moves 2g2f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 3a3b 6i7h 7a6b
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 9g9f 3c3d 3i4h 7a7b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 5i6h 4a3b 8h3c+ 4b3c
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 2g2f 2b3c 3g3f 3a3b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 9g9f 3c3d 3i3h 2b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 7g7f 8c8d 8h7g 7a6b 2g2f 3c3d 7i8h 4a3b 6i7h 2b7g+
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4c4d 2g2f 2b3c
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 5a5b 3i3h 7a7b
startpos moves 3i4h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 3c3d 5i6h 7a7b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3a4b 7i7h 3c3d 2f2e 2b7g+
startpos moves 2g2f 3c3d 5i6h 8c8d 2f2e 2b3c 7g7f 3a2b 6i7h 7a7b
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 8h7g 3c3d 7i8h 2b3c
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 5i5h 1c1d
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 5a4b 2f2e 4a3b 2e2d 2c2d
startpos moves 7g7f 4a3b 5g5f 3c3d 2h5h 4c4d 5i4h 2c2d 8h6f 2d2e
startpos moves 3i4h 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 5i6h 7a7b
startpos moves 7g7f 3c3d 2g2f 5a4b 2f2e 4a3b 2e2d 2c2d 2h2d 8c8d
startpos moves 3i3h 8c8d 6i7h 5a5b 7g7f 3c3d 8h2b+ 3a2b 7i8h 2b3c
startpos moves 3i3h 8c8d 2g2f 8d8e 9g9f 3c3d 2f2e 2b3c 7g7f 3a2b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 5i6h 4a3b
startpos moves 5i6h 8c8d 6i7h 4a3b 7g7f 3c3d 8h2b+ 3a2b 3i3h 7c7d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 6i7h 7c7d 2g2f 8d8e
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a4b 3i3h 4a3b
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 3c3d 5i6h 8e8f 8g8f 8b8f
startpos moves 5i6h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 8d8e 3i3h 7a6b
startpos moves 5i6h 3c3d 2g2f 8c8d 7g7f 8d8e 2f2e 8e8f 8g8f 4a3b
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 2b3c 7g7f 3a2b
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 7a7b 7g7f 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i4h 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 4a3b 6i7h 7c7d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 2f2e 2b3c 7i6h 8d8e
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 9g9f 3c3d
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 7a6b 6i7h 8d8e 8h7g 5a4b
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 5a5b 2f2e 4a3b 3i3h 7a7b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 9g9f 3c3d 4g4f 2b3c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6i7h 2b7g+ 6h7g 4a3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b
startpos moves 7g7f 8c8d 8h7g 5a4b 7i7h 3c3d 3i3h 4a3b 2g2f 8d8e
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 7g7f 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 8h3c+ 3b3c
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 3i3h 4a3b 9g9f 3c3d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 7a6b 6g6f 5a4b 7i7h 6c6d
startpos moves 5i6h 8c8d 2g2f 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 5i5h 5a4b 2f2e 7a7b 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 5a4b 3i4h 7a7b 2g2f 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 7a7b 5i6h 4a3b 2f2e 5a5b
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 9g9f 3c3d 7g7f 8e8f
startpos moves 3i3h 8c8d 6i7h 4a3b 4g4f 8d8e 3h4g 7a7b 3g3f 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a3b 3i4h 7a7b
startpos moves 3i3h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 5c5d 7i6h 8d8e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 6i7h 5a4b 6g6f 6c6d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 2g2f 4a3b 3i3h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 7a7b 2f2e 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 3i3h 5a4b 9g9f 3c3d
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 4a3b 2f2e 2b3c
startpos moves 3i4h 3c3d 9g9f 8c8d 3g3f 8d8e 4h3g 4a3b 2g2f 7a7b
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4c4d 3h3g 3a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 5i5h 5a4b 2f2e 8d8e 3g3f 7a7b
startpos moves 3i3h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 4c4d 4g4f 2b3c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 9g9f 3c3d 4g4f 7c7d
startpos moves 7g7f 3c3d 6i7h 8b4b 5i6h 5a6b 3i4h 6b7b 9g9f 7b8b
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 5i5h 8d8e
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 2g2f 4c4d 2f2e 2b3c
startpos moves 3i3h 8c8d 6i7h 8d8e 5i6h 5a5b 2g2f 4a3b 9g9f 3c3d
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 8e8f
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 7c7d 7i6h 8d8e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 3i3h 8d8e 6i7h 8e8f
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 9g9f 3c3d 7g7f 8e8f
startpos moves 7g7f 4a3b 5g5f 3c3d 2h5h 2b8h+ 7i8h 3b3c 8h7g 8b2b
startpos moves 7g7f 3c3d 6i7h 4c4d 5g5f 3a3b 3i4h 8b4b 4h5g 5a6b
startpos moves 7g7f 7a7b 2g2f 4a3b 6i7h 8c8d 8h7g 3c3d 7i8h 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a7b 2g2f 2b7g+ 6h7g 3a3b
startpos moves 3i4h 8c8d 6i7h 3c3d 3g3f 8d8e 4h3g 4a3b 2g2f 4c4d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 7a6b 8h3c+ 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 5a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2h5h 3c3d 6g6f 7a6b
startpos moves 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d P*8g
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 6i7h 5a4b 5i6h 7c7d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 5i6h 8d8e 2f2e 4a3b 6i7h 8e8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 5a4b 2g2f 2b7g+ 8h7g 3a3b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 5i6h 8e8f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 8h7g 6c6d 2g2f 3c3d 6i7h 4a3b 7i8h 2b7g+
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 9g9f 3c3d 3i3h 7a7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a7b 2g2f 2b7g+ 6h7g 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 5i6h 3c3d 2g2f 2b3c 3i4h 3a2b 7g7f 8c8d 6i7h 8d8e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 2b7g+ 7h7g 3a2b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 9g9f 3c3d 7g7f 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b
startpos moves 3i4h 8c8d 6i7h 3c3d 3g3f 8d8e 4h3g 4a3b 2g2f 5a6b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 2g2f 2b7g+ 8h7g 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a3b 3i3h 3b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 2e2d P*8g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 3g3f 8e8f
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 8f7f
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a3b 7g7f 8c8d 6i7h 8d8e
startpos moves 3i3h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 5c5d 2g2f 3a4b
startpos moves 2g2f 3c3d 7g7f 5a4b 2f2e 8c8d 2e2d 2c2d 2h2d 4a3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d
startpos moves 2g2f 3c3d 3i3h 4a3b 5i6h 2b3c 7g7f 3a4b 8h3c+ 4b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2g2f 4a3b
startpos moves 7g7f 4a3b 2h5h 3c3d 5g5f 2b8h+ 7i8h 3b3c 8h7g 8b2b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2g2f 7a7b
startpos moves 2g2f 4a3b 7g7f 3c3d 5i5h 8b5b 5h6h 5a6b 6g6f 6b7b
startpos moves 2g2f 3c3d 5i6h 8c8d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 5a4b 8h7g 7c7d 5i4h 6b7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 4a3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 6g6f 5a4b 2h6h 7c7d
startpos moves 2g2f 3c3d 7g7f 8c8d 5i6h 8d8e 2f2e 4a3b 6i7h 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 8d8e 5i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i5h 5a4b 3i3h 4a3b
startpos moves 2g2f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b
startpos moves 2g2f 4a3b 2f2e 7a6b 7g7f 8c8d 6i7h 8d8e 8h7g 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 5i6h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 7a7b 7i8h 3c3d
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 5a4b 2g2f 8d8e 3i3h 7a6b
startpos moves 3i3h 8c8d 6i7h 8d8e 5i6h 3c3d 2g2f 2b3c 2f2e 4c4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 3i3h 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7a7b
startpos moves 2g2f 8c8d 2f2e 8d8e 5i5h 3c3d 7g7f 5a4b 3i3h 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 7g7f 4a3b 6g6f 7a6b 7i6h 3c3d 6h6g 5a4a 6i7h 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 5i6h 3c4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b3c
startpos moves 7g7f 3c3d 6i7h 8b4b 5i6h 4c4d 3i4h 7a7b 5g5f 2b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 3i3h 4a3b 2e2d 2c2d
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 3i3h 7a7b 9g9f 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 5i6h 8d8e 3i3h 7c7d
startpos moves 7g7f 3c3d 2g2f 4a3b 5i5h 8b5b 5h6h 5a6b 4i5h 2b8h+
startpos moves 2g2f 3c3d 7g7f 8c8d 5i6h 4a3b 2f2e 8d8e 6i7h 8e8f
startpos moves 2g2f 4a3b 2f2e 5a4b 7g7f 3c3d 5i6h 8c8d 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 8d8e 7i8h 3c3d 3g3f 4a3b 3i3h 7a7b
startpos moves 7g7f 7a7b 2g2f 5a4b 2f2e 4a3b 5i6h 7c7d 3g3f 8c8d
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 5i4h 8d8e 6i7h 8e8f
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 3c3d 5i6h 2b3c 7g7f 3a4b 8h3c+ 4b3c 2f2e 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 5i6h 4a3b 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 3c3d 6i7h 8b4b 5i6h 5a6b 3i4h 6b7b 5g5f 4b3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 7g7f 8c8d 7i7h 8d8e 8h7g 3c3d 3i3h 5a4b 2g2f 4a3b
startpos moves 2g2f 3c3d 5i6h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 2g2f 2b7g+ 7h7g 3a2b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 3c3d 5i6h 7a7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i6h 4a3b 6i7h 8e8f
startpos moves 2g2f 4a3b 7g7f 3c3d 5i5h 8b5b 5h6h 5a6b 4i5h 2b8h+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 3i3h 4a3b 2g2f 2b7g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a4b 1g1f 7a7b
startpos moves 3i3h 3c3d 2g2f 2b3c 7g7f 4c4d 4g4f 8b4b 3h4g 5a6b
startpos moves 7g7f 7a7b 2g2f 8c8d 2f2e 4a3b 8h7g 3c3d 7i8h 2b3c
startpos moves 2g2f 4a3b 2f2e 7a7b 7g7f 8c8d 8h7g 3c3d 7i8h 2b3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 7g7f 5a4b 2g2f 8c8d 2f2e 4a3b 6g6f 3c3d 2e2d 2c2d
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 7a6b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 2b8h+ 7i8h 3a2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+
startpos moves 7g7f 8c8d 8h7g 6c6d 2g2f 3c3d 2f2e 2b7g+ 8i7g 3a3b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 7c7d 3i3h 7b7c 6g6f 8b7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 8d8e 6i7h 2b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b
startpos moves 2g2f 3c3d 5i6h 2b3c 2f2e 4a3b 7g7f 3a2b 8h3c+ 2b3c
startpos moves 3i4h 4a3b 2g2f 8c8d 7g7f 3c3d 6g6f 7a6b 7i7h 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8d8e 5g5f 8a7c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 5i6h 8e8f
startpos moves 3i4h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 5i5h 5a4b
startpos moves 2g2f 3c3d 7g7f 5a4b 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 4a3b 6g6f 7a6b 8h7g 5c5d 2h8h 4c4d 5i4h 3c3d
startpos moves 7g7f 8c8d 5i6h 8d8e 8h7g 3c3d 7i8h 4a3b 2g2f 2b3c
startpos moves 7g7f 8c8d 8h7g 5a4b 2g2f 3c3d 7i6h 2b7g+ 6h7g 4a3b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a3b 5g5f 6a5b
startpos moves 3i3h 8c8d 2g2f 8d8e 9g9f 3c3d 2f2e 8e8f 8g8f 8b8f
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 7c7d 7i6h 7a7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b
startpos moves 3i4h 4a3b 6i7h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 3i3h 7a7b 2f2e 5a5b
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 7g7f 4a3b 8h7g 3c3d 6g6f 5a4a 7i7h 7a6b 7h6g 7c7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 8d8e 6i7h 7a7b 2g2f 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 7a7b 6i7h 4c4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 8d8e 6i7h 4a3b 3i3h 7a7b
startpos moves 2g2f 3c3d 5i6h 2b3c 3i3h 4a3b 7g7f 3a4b 4i5h 8c8d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 5a5b 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 6i7h 2b7g+ 8h7g 3a2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 2g2f 4a3b 3i3h 7a7b
startpos moves 7g7f 4a3b 2h6h 7a6b 5i4h 5a4a 7i7h 3b4b 3i3h 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 6g6f 6c6d 2h6h 7b6c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b
startpos moves 7g7f 4a3b 5g5f 3c3d 2h5h 4c4d 5i4h 2c2d 4h3h 2d2e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 3i3h 8e8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 3i3h 2b3c
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 3i3h 7b8c 6i7h 8c7d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4a3b 7g7f 3a2b 3i3h 8c8d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 5a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 8d8e 6i7h 3a2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 2f2e 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 3g3f 2b7g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 5i5h 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 5a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 5a4b
startpos moves 7g7f 4a3b 2h6h 5c5d 7i7h 5a4a 6g6f 7a6b 5i4h 3b4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b B*4e 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 8d8e 3i3h 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 3i3h 4a3b 2g2f 5a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 5a4b 3i3h 2b7g+
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 5a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 5i6h 3c3d 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 3i3h 8e8f
startpos moves 2g2f 3c3d 5i6h 8c8d 6i7h 2b3c 7g7f 3a2b 8h3c+ 2b3c
startpos moves 2g2f 4a3b 3i3h 8c8d 5i6h 8d8e 9g9f 3c3d 6i7h 2b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a4b 7g7f 8c8d 8h3c+ 4b3c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4a3b 7g7f 3a2b 6i7h 8c8d
startpos moves 3i4h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 4a3b 2f2e 7a7b 7g7f 8c8d 8h7g 3c3d 7i6h 8d8e
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4a3b 3h3g 7a7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6g6f 2b3c 5g5f 7a6b
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3a4b 6i7h 3c3d 7i6h 2b7g+
startpos moves 7g7f 3c3d 6i7h 8b4b 3i4h 5a6b 5i6i 6b7b 5g5f 7b8b
startpos moves 3i4h 3c3d 3g3f 8c8d 4h3g 8d8e 6i7h 4a3b 5i6h 5a6b
startpos moves 3i4h 8c8d 6i7h 8d8e 5i6h 4a3b 2g2f 7a7b 2f2e 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 4a3b 7g7f 3a4b 8h3c+ 4b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 3i3h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 4a3b 4g4f 7a7b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 7a6b 6i7h 8d8e 3i3h 8e8f
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 2b3c 3g3f 3a4b
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 7i6h 3a3b 2f2e 2b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 3i3h 5a5b 9g9f 3c3d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 7a7b 3g3f 8c8d 4h3g 8d8e
startpos moves 3i4h 7a6b 5i6h 8c8d 2g2f 3c3d 6i7h 4a3b 3g3f 8d8e
startpos moves 2g2f 4a3b 6g6f 3c3d 7g7f 6c6d 7i7h 7a7b 2h6h 7b6c
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 3i3h 3c3d 2f2e 2b3c
startpos moves 3i3h 8b4b 5i6h 3a3b 6h7h 5a6b 2g2f 3c3d 3g3f 2b3c
startpos moves 3i3h 3c3d 5i6h 8c8d 2g2f 8d8e 6i7h 3a3b 7g7f 3b3c
startpos moves 3i4h 4a3b 6i7h 8c8d 7g7f 7a7b 7i6h 3c3d 6h7g 6c6d
startpos moves 3i4h 4a3b 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 2g2f 6c6d
startpos moves 2g2f 4a3b 6i7h 3c3d 3i4h 3a4b 7g7f 4c4d 7i6h 2b3c
startpos moves 2g2f 4a3b 7g7f 7a6b 6i7h 8c8d 2f2e 8d8e 3i3h 8e8f
startpos moves 2g2f 4a3b 3i3h 8c8d 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 3c3d 7g7f 8d8e 1g1f 8e8f
startpos moves 7g7f 8c8d 5i6h 8d8e 8h7g 7a7b 7i8h 7c7d 2g2f 7b7c
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 3a3b 4i5h 7a6b 5h6g 7c7d
startpos moves 5i6h 8c8d 7g7f 8d8e 2g2f 8e8f 8g8f 8b8f 2f2e 4a3b
startpos moves 3i4h 3c3d 4g4f 7a7b 7g7f 8c8d 4h4g 8d8e 6i7h 7c7d
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 5a4b 2g2f 8d8e 6g6f 8e8f
startpos moves 2g2f 8c8d 5i6h 8d8e 6i7h 4a3b 2f2e 7a7b 7g7f 8e8f
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 7a7b 2g2f 8d8e 6g6f 8e8f
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 5a4b 2g2f 7a7b 2f2e 2b3c
startpos moves 3i4h 3c3d 7g7f 5a4b 3g3f 8c8d 4h3g 8d8e 2g2f 4a3b
startpos moves 3i4h 7a7b 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 7g7f 8e8f
startpos moves 7g7f 8c8d 5i6h 8d8e 6i7h 7a7b 2g2f 8e8f 8g8f 8b8f
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 5i6h 4a3b 2f2e 7a6b
startpos moves 7g7f 7a7b 3i3h 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d
startpos moves 3i4h 3c3d 7i7h 8c8d 5g5f 8d8e 4h5g 7a7b 6g6f 8e8f
startpos moves 7g7f 8c8d 7i6h 6c6d 2g2f 3c3d 6h7g 7a7b 4i5h 7c7d
startpos moves 7g7f 8c8d 4i5h 3c3d 6i7h 4a3b 5i6i 8d8e 6g6f 8e8f
startpos moves 7g7f 8c8d 4i5h 3c3d 6i7h 5a4b 3i4h 7a7b 2g2f 8d8e
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7a7b 2g2f 7c7d 3i3h 7b7c
startpos moves 7g7f 3c3d 3i3h 4c4d 5i6h 8b4b 4g4f 3a3b 3h4g 5a6b
startpos moves 5i6h 8c8d 6i7h 8d8e 2g2f 4a3b 3i3h 3c3d 7g7f 8e8f
startpos moves 4i5h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 3c3d 3i4h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3i3h 3c3d 7i8h 7a6b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 8e8f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 5a4b 5h6g 7a6b 2g2f 2b3c
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 6i7h 8d8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 3i3h 2b8h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 5a4b 4i5h 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 9g9f 3c3d 6i7h 5a5b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b 1g1f 7a6b
startpos moves 7g7f 8c8d 5i6h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 3i4h 3c3d 6g6f 8d8e 8h7g 7c7d
startpos moves 2g2f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 8c8d 6i7h 8d8e
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7c7d 7i7h 7a6b 4i5h 8d8e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 7a6b 3i3h 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 6i7h 4c4d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 5i6h 8c8d 7g7f 3a2b
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7c7d 2g2f 7a7b 2f2e 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 3i4h 3c3d 6g6f 8d8e 8h7g 7a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 4a3b 1g1f 5a4b
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7a6b 7i7h 7c7d 2g2f 8d8e
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7c7d 2g2f 8d8e 8h7g 7a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 7i6h 2b3c 5g5f 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 7g7f 7a7b 3g3f 4a3b
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 6a5b 3i3h 7a6b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 7a6b 3i3h 3c3d 7i7h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 7a6b 7i8h 7c7d 2f2e 6b7c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 7a7b 3i4h 8a7c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 3i4h 7c7d 2g2f 6b7c
startpos moves 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 7a6b 7i8h 6c6d 2f2e 6b6c
startpos moves 2g2f 4a3b 3i4h 8c8d 7g7f 3c3d 6g6f 7a7b 4i5h 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 4i5h 8d8e 6g6f 6c6d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 3a3b 5i6h 4c4d 3g3f 3b4c
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a7b 7i7h 7c7d
startpos moves 7g7f 8c8d 8h7g 8d8e 2g2f 3c3d 7i6h 4c4d 6i7h 6a5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 4i5h 8e8f
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 5a4b 4i5h 7a6b 3i4h 7c7d
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 2g2f 7c7d
startpos moves 5i6h 8c8d 7g7f 5a4b 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b
startpos moves 7g7f 7a7b 2h6h 8c8d 5i4h 5a4b 4h3h 5c5d 5g5f 4b3b
startpos moves 7g7f 7a7b 2h6h 5a4b 5i4h 5c5d 6g6f 4b3b 4h3h 7c7d
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 8e8f 8g8f 8b8f 6i7h 8f8b
startpos moves 7g7f 3c3d 6i7h 8b4b 3i4h 5a6b 5i6i 6b7b 9g9f 7a6b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a3b
startpos moves 7g7f 3c3d 6i7h 4c4d 5i6h 8b4b 3i4h 7a7b 5g5f 4a3b
startpos moves 7g7f 8c8d 7i6h 6c6d 6g6f 7a6b 8h7g 6a5b 6h6g 7c7d
startpos moves 2g2f 3c3d 5i6h 8c8d 6i7h 8d8e 2f2e 2b3c 7g7f 3a3b
startpos moves 2g2f 3c3d 3i3h 8c8d 6i7h 8d8e 2f2e 2b3c 7g7f 3a2b
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 3i3h 8d8e
startpos moves 7g7f 8c8d 7i6h 7a7b 8h7g 3c3d 6g6f 7c7d 6h6g 5a4b
startpos moves 5g5f 6a5b 7g7f 3c3d 2h5h 7a6b 5f5e 2c2d 3i4h 8c8d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 4a3b 5g5f 7a7b 2g2f 3a4b
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 7a6b 6h6g 5a4a 8h7g 3c3d
startpos moves 7g7f 4a3b 2h7h 6c6d 5i4h 3c3d 4h3h 7a6b 7f7e 6b6c
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 3c3d 7g7f 8e8f 8g8f 8b8f
startpos moves 3i4h 3c3d 3g3f 8c8d 4h3g 8d8e 6i7h 4a3b 2g2f 5a6b
startpos moves 7g7f 4a3b 2h7h 7a6b 5i4h 3c3d 6g6f 2b3c 7i6h 2c2d
startpos moves 7g7f 8c8d 2h7h 7a6b 7f7e 6c6d 7i6h 6b6c 7h7f 6a7b
startpos moves 7g7f 3c3d 6i7h 8b4b 5i6h 4c4d 3i4h 7a7b 5g5f 4a3b
startpos moves 7g7f 8c8d 7i6h 7a7b 8h7g 3c3d 6g6f 5a4b 6i7h 6c6d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h6f 5a4b 2g2f 2b6f 6g6f 3a2b
startpos moves 7g7f 3c3d 2h6h 5a4b 5i4h 8c8d 8h2b+ 3a2b 4h3h 6a5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 6a7b 3h2g 3c3d
startpos moves 2g2f 3c3d 7g7f 4a3b 5i5h 8b5b 5h6h 5a6b 8h2b+ 3a2b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 5a5b 2e2d 2c2d
startpos moves 3i3h 3c3d 7g7f 8c8d 2g2f 8d8e 5i6h 4a3b 6i7h 8e8f
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a4b
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 7a6b 5g5f 3c3d 6g6f 2b3c
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 3c3d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 4i4h 4a3b 3g3f 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 5i5h 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 6g6f 6c6d 2h6h 7a6b 5i4h 6b6c 4h3h 6a5b
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b
startpos moves 7g7f 4a3b 2g2f 3c3d 6i7h 8b5b 3i4h 5c5d 5i6i 5a6b
startpos moves 3i3h 3c3d 5i6h 8c8d 6i7h 8d8e 2g2f 4c4d 7g7f 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 9g9f 4a3b
startpos moves 7g7f 3c3d 6g6f 5a4b 2h7h 8b6b 5i4h 6c6d 7h6h 7a7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 6g6f 8d8e 6h6g 5a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8d8e 2f2e 2b4d
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 7i7h 5a4b 2g2f 3c3d 7h7g 3a3b 2f2e 3b3c
startpos moves 9g9f 8c8d 3i4h 8d8e 6i7h 3c3d 2g2f 2b3c 7g7f 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a6b 3i3h 8d8e 6i7h 4a3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 2b4d 2f2e 8d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 7i6h 4a3b
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 2h8h 5a4b 7i7h 1c1d
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 6i7h 7a7b 7g7f 8e8f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 2b3c 6i7h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 5a4b 6i7h 7a6b
startpos moves 7g7f 3c3d 6g6f 5a4b 2h6h 6a5b 7i7h 1c1d 7h6g 8c8d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 6a5b 5g5f 7a6b 3i4h 8d8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 6i7h 8d8e
startpos moves 7g7f 4a3b 2h6h 5c5d 5i4h 7a6b 4h3h 5a4a 7i7h 8c8d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 8d8e 6i7h 7a7b 2g2f 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 6g6f 7a7b 5g5f 6c6d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i6h 8e8f 8g8f 4a3b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 3i3h 7c7d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 5i6h 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 7a7b
startpos moves 5i6h 8c8d 6i7h 7a7b 7g7f 8d8e 8h7g 7c7d 2g2f 4a3b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 3i3h 7c7d 2f2e 4a3b
startpos moves 3i4h 8c8d 6i7h 3c3d 3g3f 8d8e 4h3g 7a7b 2g2f 4a3b
startpos moves 3i3h 8c8d 6i7h 8d8e 5i6h 7c7d 2g2f 7a7b 2f2e 4a3b
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 3i3h 3c3d 7g7f 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 3i3h 4a3b 6i7h 8e8f
startpos moves 2g2f 3c3d 5i6h 4a3b 7g7f 8c8d 2f2e 8d8e 3i3h 8e8f
startpos moves 2g2f 3c3d 3i3h 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 6i7h 7a6b
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 3a3b 2f2e 3b3c
startpos moves 2g2f 3c3d 5i6h 8c8d 7g7f 8d8e 6i7h 8e8f 8h2b+ 3a2b
startpos moves 3i4h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 4a3b 5i6h 7a6b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 5i6h 4a3b 2f2e 8e8f
startpos moves 5i6h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 7c7d 2f2e 7a7b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 5i6i 3a2b
startpos moves 7g7f 3c3d 3i3h 8c8d 5i6h 8d8e 8h2b+ 3a2b 6i7h 7a6b
startpos moves 5i6h 8c8d 2g2f 4a3b 6i7h 3c3d 3i3h 8d8e 2f2e 3a4b
startpos moves 5i6h 8c8d 2g2f 4a3b 7g7f 7a7b 2f2e 8d8e 8h7g 7c7d
startpos moves 7g7f 3c3d 3i3h 8c8d 5i6h 8d8e 6i7h 4a3b 2g2f 8e8f
startpos moves 2g2f 3c3d 3i3h 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 5i6h 8c8d 2g2f 7a7b 7g7f 4a3b 3i3h 7c7d 8h7g 7b7c
startpos moves 3i4h 8c8d 2g2f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 3a4b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 3c3d 7g7f 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 8e8f
startpos moves 3i3h 4a3b 7g7f 3c3d 3g3f 8c8d 6g6f 8d8e 8h7g 7c7d
startpos moves 5i6h 8c8d 2g2f 7a7b 2f2e 4a3b 3i3h 8d8e 7g7f 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 3i3h 7a7b 6i7h 8e8f
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 6i7h 5a4b 2e2d 2c2d
startpos moves 5i6h 8c8d 2g2f 4a3b 7g7f 7a7b 8h7g 7c7d 2f2e 7b7c
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 7g7f 4a3b 2f2e 8e8f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i8h 8b2b
startpos moves 5i6h 8c8d 7g7f 8d8e 8h7g 7c7d 6i7h 7a6b 2g2f 6b7c
startpos moves 7g7f 7a7b 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 8a7c
startpos moves 3i4h 8c8d 2g2f 8d8e 9g9f 3c3d 6i7h 3a4b 7g7f 4b3c
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 5i5h 8e8f
startpos moves 3i4h 8c8d 6i7h 3c3d 3g3f 8d8e 4h3g 4a3b 2g2f 7a7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 4i5h 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 6a5b 2f2e 3c3d 7i8h 2b7g+
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8c8d 7g7f 3a2b 6g6f 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 3i3h 8e8f
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 4i5h 3a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 7a6b 6i7h 3c3d 6g6f 4c4d
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 3g3f 7c7d
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 6c6d 2g2f 4a3b 3i4h 7a7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 3i3h 8e8f
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 6a5b 7i7h 3a3b 2h6h 5a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 5a4a 2f2e 8d8e 7i6h 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 7a6b 4i5h 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 6c6d 4i5h 7a6b
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 5i6h 7a7b 6g6f 6c6d
startpos moves 7g7f 3c3d 4i5h 8c8d 6i7h 7a6b 3i4h 6c6d 4g4f 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 4i5h 8c8d 6g6f 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 7a7b 6i7h 3c3d 6g6f 6c6d
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 7a7b 2g2f 6c6d 3i4h 7b6c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6g6f 4a3b 5i6h 7c7d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 8c8d 4i5h 4a3b 5i6h 8d8e
startpos moves 7g7f 3c3d 4i5h 8c8d 6i7h 7a7b 3i4h 6c6d 4g4f 8d8e
startpos moves 4i5h 8c8d 6i7h 8d8e 2g2f 3c3d 3i4h 7a7b 2f2e 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 2b8h+
startpos moves 7g7f 3c3d 2h6h 6a5b 5i4h 2b8h+ 6h8h 5a4b 4h3h 7a6b
startpos moves 3i4h 3c3d 9g9f 3a3b 3g3f 5c5d 7g7f 3b3c 4g4f 8c8d
startpos moves 7g7f 8c8d 7i6h 7a7b 2g2f 3c3d 6h7g 8d8e 6i7h 7c7d
startpos moves 7g7f 4a3b 2g2f 7a7b 3i4h 8c8d 7i7h 7c7d 6g6f 8d8e
startpos moves 3i4h 8c8d 2g2f 3c3d 6i7h 3a3b 7g7f 3b3c 2f2e 4a3b
startpos moves 7g7f 8c8d 7i6h 7a7b 2g2f 3c3d 8h7g 4a3b 2f2e 2b3c
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 4a3b 2g2f 7a7b 6i7h 3c3d
startpos moves 2g2f 4a3b 7g7f 7a7b 2f2e 8c8d 7i7h 3c3d 7h7g 3a4b
startpos moves 3i4h 3c3d 9g9f 8c8d 3g3f 8d8e 6i7h 3a4b 4h3g 5c5d
startpos moves 7g7f 7a7b 2g2f 4a3b 3i4h 3c3d 6g6f 7c7d 7i7h 7b7c
startpos moves 7g7f 8c8d 7i6h 6a5b 8h7i 5a4b 5g5f 7a6b 2g2f 3c3d
startpos moves 7g7f 7a7b 7i6h 3c3d 6h7g 7c7d 2g2f 8c8d 2f2e 3a3b
startpos moves 7g7f 8c8d 7i6h 6a5b 5g5f 3c3d 6g6f 8d8e 6i7h 8e8f
startpos moves 7g7f 8c8d 5g5f 7a6b 7i6h 8d8e 6h7g 6c6d 2g2f 3c3d
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 8c8d 7g7f 3a4b 6i7h 8d8e
startpos moves 7g7f 7a7b 2g2f 8c8d 7i7h 3c3d 7h7g 8d8e 5g5f 6c6d
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b5b
startpos moves 7g7f 7a7b 2g2f 8c8d 7i7h 3c3d 7h7g 8d8e 6i7h 6c6d
startpos moves 3i4h 3c3d 4g4f 8c8d 4h4g 7c7d 2g2f 8d8e 6i7h 7a7b
startpos moves 3i4h 3c3d 6i7h 3a3b 7g7f 3b3c 5i6i 7a6b 2g2f 7c7d
startpos moves 7g7f 8c8d 7i6h 6a5b 8h7i 3a3b 2g2f 3c3d 6h7g 3b3c
startpos moves 7g7f 8c8d 7i6h 6c6d 2g2f 3c3d 8h7g 4a3b 3g3f 7a6b
startpos moves 7g7f 7a7b 2g2f 4a3b 3i4h 3c3d 6g6f 7c7d 7i7h 8c8d
startpos moves 7g7f 7a7b 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 7b6c
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 6a5b 2g2f 3c3d 6g6f 8d8e
startpos moves 5i6h 3c3d 2g2f 8c8d 6i7h 3a4b 7g7f 4b3c 3g3f 2b3a
startpos moves 7g7f 7a7b 7i7h 3c3d 7h7g 7c7d 5g5f 6c6d 2g2f 4a3b
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 4a3b 6g6f 8d8e 8h7g 3a4b
startpos moves 5i6h 3c3d 2g2f 3a3b 3g3f 8c8d 7g7f 2b3c 6i7h 8d8e
startpos moves 7g7f 7a7b 3i4h 8c8d 7i6h 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 6i7h 4a3b 5i6h 3a4b 2g2f 5c5d 2f2e 4b5c
startpos moves 5i6h 3c3d 3i3h 3a3b 2g2f 8c8d 7g7f 2b3c 8h3c+ 3b3c
startpos moves 7g7f 7a7b 2g2f 4a3b 7i6h 3c3d 6h7g 8c8d 2f2e 3a4b
startpos moves 7g7f 7a7b 7i7h 3c3d 7h7g 7c7d 2g2f 7b7c 3i4h 7c6d
startpos moves 7g7f 8c8d 5g5f 3c3d 3i4h 5a4b 2g2f 8d8e 2f2e 7a7b
startpos moves 5i6h 3c3d 2g2f 8c8d 6i7h 3a3b 7g7f 3b3c 3g3f 5c5d
startpos moves 7g7f 3c3d 2g2f 5a4b 9g9f 8c8d 2f2e 8d8e 6i7h 4a3b
startpos moves 7g7f 3c3d 6i7h 8c8d 5i6h 8d8e 3i3h 4a3b 2g2f 4c4d
startpos moves 3i4h 3c3d 3g3f 8c8d 6i7h 4a3b 5i6h 8d8e 4h3g 3a4b
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 6a5b 2g2f 3c3d 6g6f 7c7d
startpos moves 3i4h 3c3d 6i7h 8b5b 5i6i 5c5d 2g2f 4c4d 6g6f 5a6b
startpos moves 5i6h 3c3d 2g2f 3a4b 7g7f 2b3c 2f2e 7a7b 6i7h 8c8d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 3i4h 5c5d 5i6h 8d8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b4b 8h7g 5a6b
startpos moves 7g7f 3c3d 4i5h 4a3b 5g5f 2b8h+ 7i8h 3a2b 3i4h 7a6b
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 8h7i 2b3a
startpos moves 7g7f 8c8d 7i6h 5c5d 5g5f 5a4b 2h5h 7a6b 6h5g 4b3b
startpos moves 7g7f 3c3d 4i5h 7a6b 3i4h 8c8d 6i7h 7c7d 2g2f 8d8e
startpos moves 7g7f 8c8d 7i6h 5a4b 6h7g 3a3b 2g2f 3c3d 5g5f 3b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 4i5h 8e8f
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 6h6g 6c6d
startpos moves 3i4h 3c3d 7g7f 8c8d 6g6f 7a6b 2g2f 8d8e 8h7g 7c7d
startpos moves 7g7f 8c8d 7i6h 6a5b 6h7g 7a6b 2g2f 4a3b 8h7i 3a4b
startpos moves 7g7f 3c3d 4i5h 5c5d 5g5f 8c8d 2g2f 8d8e 2f2e 8e8f
startpos moves 7g7f 3c3d 4i5h 8c8d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7a6b 5g5f 3c3d 6g6f 5a4b
startpos moves 4i5h 8c8d 7g7f 3c3d 6i7h 8d8e 6g6f 8e8f 8g8f 8b8f
startpos moves 4i5h 3c3d 7g7f 8c8d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 6a5b 6h7g 3c3d 5g5f 3a4b 8h7i 7a6b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 3i4h 7a7b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 7a6b 3i4h 6c6d 3g3f 3c3d
startpos moves 7g7f 3c3d 9g9f 7a6b 2g2f 4c4d 2f2e 2b3c 3i4h 8c8d
startpos moves 7g7f 8c8d 7i6h 6a5b 5g5f 3c3d 6g6f 7a6b 2h5h 8d8e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 3i4h 5c5d 4i5h 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 2f2e 2b3c 6i7h 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 6i7h 4a3b 3g3f 3a4b
startpos moves 3i4h 3c3d 4g4f 8c8d 6i7h 7c7d 7g7f 8d8e 2g2f 4a3b
startpos moves 3i4h 3c3d 5g5f 5c5d 7g7f 8c8d 6g6f 8d8e 7i7h 8e8f
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 2g2f 3a3b
startpos moves 7g7f 8c8d 7i6h 5a4b 2g2f 3c3d 6h7g 3a3b 3i4h 3b3c
startpos moves 4i5h 3a3b 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 6i7h 7c7d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 6a5b 7i6h 3b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 6g6f 8b3b 2f2e 2b3c 8h7g 5a6b
startpos moves 7g7f 3c3d 6g6f 3d3e 5g5f 8b3b 3i4h 4c4d 4h5g 4a5b
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 7i8h 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 9g9f 4c4d 2f2e 2b3c 3i4h 4a3b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 5c5d 7i7h 5a4b 5g5f 7a6b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 3i4h 3c3d 6g6f 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 8d8e 2g2f 2b3c 6g6f 7a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 2b3c 3i4h 8d8e 6i7h 7c7d
startpos moves 7g7f 8c8d 7i6h 7a7b 2g2f 3c3d 6h7g 2b4d 7g6f 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 7a6b 5g5f 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 6i7h 7a7b 2g2f 7c7d
startpos moves 7g7f 3c3d 6g6f 8b3b 3i4h 5a6b 5i6h 7a7b 6h7h 3d3e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 6g6f 7a6b 2h5h 5a4b
startpos moves 9g9f 3c3d 3i4h 3a3b 7g7f 4c4d 4g4f 3b4c 4h4g 8b4b
startpos moves 5g5f 3c3d 2h5h 5c5d 5i4h 7a6b 4h3h 6b5c 6i7h 2b3c
startpos moves 7g7f 3c3d 9g9f 1c1d 8h2b+ 3a2b 7i8h 7a6b 3i4h 7c7d
