startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4i5h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 6c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 7g7f 8e8f 8g8f 8b8f 5i4h 3a4b 7i6h 8f8b 8i7g 3c3d 7f7e 2b4d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 3h2g 3c3d 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4i5h 8a7c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2f2e 2b3c 7g3c+ 3b3c 6h7g 5a4b 4g4f 7c7d 3i3h 6a5b 3h4g 6b7c 3g3f 7c6d 2i3g 4c4d 4i3h 1c1d 9g9f 7d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 2f2e 7c7d 4i5h 3a4b 3g3f 4a3b 3i4h 4c4d 9g9f 9c9d 5i6h 4b4c 6h7i 8a7c 4h3g 5c5d 7g6h 6c6d 7h7g 6b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 9c9d 3g3f 5a4b 1g1f 1c1d 2i3g 7c7d 5i6h 6a5b 4h4g 6c6d 9g9f 8a7c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d P*2d 2c2d 2f2d 8a7c 2d3d 2b3c 3g3f 8e8f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 5i5h 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 3a4b 2g2f 2b4d 1f1e 1d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 6i7h 7c7d 2i3g 5a4b 4g4f 6c6d 3h4g 8a7c 4i4h 7c6e 7g8h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 7a6b 2f2e 3b3c 6i7h 4a3b 3g3f 5c5d 6h6g 2b3a 3i4h 3a6d 2i3g 6a5b 4i5h 5a4a 9g9f 7c7d 5g5f 1c1d 7g6h 4a3a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 9c9d 9g9f 1c1d 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 2h2f 3c3d 8h7g 2b7g+ 8i7g 7d5d 4i5h 7c7d B*8b B*7c
startpos moves 2g2f 8c8d 6i7h 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 4g4f 2b3c 3g3f 6c6d 2i3g 1c1d 9g9f 9c9d 1g1f 7c7d 2f2e 7b6c 3g4e 3c4d 4i4h 8a7c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a4b 5g5f 4a3b 3i4h 8d8e 6h7g 7a6b 3g3f 6a5b 5i6i 7c7d 4i5h 4b4c 8h7i 8a7c 2f2e 2b3c 3f3e 3d3e 7i3e 8e8f 7g8f 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 5i5h 3c3d 7g7f 8e8f 8g8f 8b8f 2f3f 3b3c P*8g 8f8b 4i4h 6a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 6c6d 5i6h 6b6c 9g9f 9c9d 6h7i 5a4b 4h3g 4c4d 4i5h 6a5b 3g4f 4b3a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 9g9f 7a7b 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 3h3g 7b6c 3g4f 7c7d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 3g3f 7c7d 4h3g 7b7c 1g1f 7c6d 3g4f 9c9d 9g9f 1c1d 5i5h 8a7c 2i3g 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 5a5b 2e2d 2c2d 2h2d 9c9d 7g7f P*2c 2d2f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8b 5i6h 3c3d 7i8h 6c6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 4g4f 1c1d 9g9f 1d1e 9f9e 5a4b 3g3f 7c7d 2i3g 6c6d 4h4g 8a7c 4i4h 7c6e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 3g3f 6c6d 5i6h 7b6c 9g9f 6c5d 1g1f 1c1d 9f9e 7c7d 4g4f 5a4b 2i3g 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 3b3c 6i7h 5c5d 3i4h 2b3a 6h6g 7c7d 2f2e 3a6d 5g5f 7a6b 7g6h 4a3b 4g4f 5a4a 3g3f 6a5b 2i3g 4c4d 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 7c7d 6i7h 6a5b 5i6i 7a6b 3g3f 5a4a 2f2e 4b3c 4i5h 8d8e 2i3g 2b3a 4g4f 6c6d 9g9f 1c1d 5g5f 6d6e 4h4g 5c5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d P*2d 2c2d 2f2d P*2c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 3d3e 3f2g 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b 3g3f 7c7d 2f2e 8d8e 6i7h 5a4a 5i6i 5c5d 4i5h 6a5b 9g9f 8a7c 4h3g 1c1d 2e2d 2c2d 2h2d 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7c7d 3g3f 7a6b 1g1f 9c9d 4h3g 6c6d 3g4f 6b6c 9g9f 6a6b 3f3e 3d3e 4f3e 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 9c9d 3g3f 7a6b 5i6h 7c7d 2i3g 6b7c 4i3h 7c6d 4g4f 7d7e 7f7e 6d7e 3g4e 3c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 5i6h 7c7d 4g4f 6b7c 2i3g 7c6d 4i3h 7d7e 7f7e 6d7e 4h4g P*7f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 7a7b 9g9f 1c1d 1g1f 9c9d 4g4f 6c6d 3h4g 7b6c 4g3f 2b8h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 3a3b 6i7h 8d8e 8h7g 3b3c 6h6g 5c5d 3i4h 4a3b 3g3f 7c7d 4g4f 5a4a 2i3g 7a7b 4h4g 6a5b 2h2i 7b8c 6f6e 8a7c 6g6f 3c4d 5g5f 8c8d
startpos moves 7g7f 8c8d 8h6f 3c3d 7i6h 4a3b 1g1f 4c4d 1f1e 7a6b 5g5f 3a4b 2h5h 2b3c 6h5g 4b4c 5i4h 5a4b 3i3h 4b3a 4h3i 8d8e 6f7g 6a5b 4g4f 7c7d 3i2h 3a2b 5g6f 6c6d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 9c9d 3i3h 2b7g+ 7h7g 3a4b 3g3f 4b3c 2f2e 7a6b 5i6h 7c7d 2i3g 6b7c 6i7h 7c6d 4g4f 8d8e 3h4g 7d7e 7f7e 6d7e 3g4e 3c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 2f2e 3a2b 5i6i 5a4a 3f3e 3d3e 4f3e 3c7g+ 8h7g 7d7e 7f7e 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*8g 8f8e P*2d 2c2d 2f2d P*2c 2d6d 7b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 1c1d 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 3h2g 8a7c 2i3g 5a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8e P*8g 7c7d P*2d 2c2d 2f2d 1c1d 3g3f 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 4i5h 7a6b 2g2f 8d8e 2f2e 7c7d 6i7h 5a4a 2e2d 2c2d 2h2d 5c5d 4g4f 6b5c 3i4h P*2c 2d3d 5c6d 3d3e 7d7e 7f7e 8e8f 8g8f 2b4d
startpos moves 2g2f 8c8d 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 8f8b P*8g 2b3c 3g3f 3a4b 3h3g 4a3b 7g7f 7a7b 3g4f P*8f 8g8f 8b8f 3f3e 3d3e P*3d 3c4d 5i6h 3e3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 4a3b 4g4f 5a4b 2i3g 7c7d 3h4g 1c1d 9g9f 8a7c 5i6h 6c6d 1g1f 9c9d 6g6f 6d6e
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g 7c7d P*8g 8f8b 4i4h 3c3d 2e2d 2c2d 2h2d 7d7e 3g3f P*2c 2d2e 7b7c 5i5h 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 1g1f 9c9d 5i6h 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 7c6d 7e2e 3c3d P*2d 2c2d 2e2d 5c5d 2d2h 5d5e
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 5a5b 3h4g 6c6d 3g3f 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 5i5h 9c9d 3i3h 7a7b 3g3f 3c3d 3h3g 7c7d 4i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b P*2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 5a4b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g P*2c 2d2h 3f3e 3g4f 3e8e 5i6h 7c7d 7g7f 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 2f2e 4b3c 5g5f 6a5b 6i7h 5c5d 3g3f 7c7d 2i3g 8d8e 4i5h 5a4a 5i6i 6c6d 4g4f 8a7c 8h7i 6d6e 4f4e 2b3a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4a3b 2f2e 4b3c 5g5f 5c5d 8h7i 7c7d 3g3f 5a4a 4i5h 8d8e 6i7h 2b3a 5i6i 6a5b 9g9f 3a6d 7i4f 1c1d 6i7i 1d1e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*8b 2i3g 8f8h+ 7i8h B*5e R*2i 5e8h+ 7h8h 3c8h+ 2i2a+ G*4a
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 1g1f 1c1d 2h8h 7a6b 5i4h 6c6d 8g8f 5a4b 4h3h 6b6c 7f7e 2b3c 6i5h 4b3a 3h2h 3a2b 3i3h 4a3b 7g7f 9c9d 6g6f 6a5b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 8f7f P*8b 8a9c 8b8a+ 7b8a 8h2b+ 3a2b 7i8h 5a5b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 5a5b 3i3h 7a7b 5i6h 3c3d 3g3f 7c7d 7g7f 8e8f 8g8f 8b8f 3h3g 8f8b P*8g 6c6d 3g4f 6a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7c7d 3i3h 7a6b 3g3f 6b7c 2i3g 7c6d 4g4f 5a4b 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 3g3f 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 2i3g 6c6d 5i6h 6b6c 3g4e 3c4d 2f2e B*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 3i4h 7a6b 7g2b+ 3b2b 2i3g 2b3b 6h7g 9c9d 9g9f 4b3c 4g4f 1c1d 2g2f 6c6d 5i6h 7c7d 2f2e 5a4b 3f3e 3d3e 3g4e 3c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a2b 7i6h 5a4a 6i7h 7a6b 3g3f 5c5d 6h6g 6a5b 4i5h 3c4b 9g9f 7c7d 2i3g 1c1d 5i6i 2b3c 1g1f 9c9d
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 7a6b 1f1e 5a4b 2h6h 4b3b 3i3h 7c7d 7i7h 5c5d 5i4h 6a5b 7h6g 2b3c 6i5h 3b2b 3g3f 4a3b 2i3g 1a1b 6g5f 4c4d 6f6e 6b5c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 1g1f 5a4b 3f2f 3c8h+ 7i8h B*4d 2f2d 2b2c P*8e 4d8h+
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b 2f2e 4b3c 6i7h 5a4a 3g3f 7c7d 2i3g 6b7c 5g5f 2b3a 7g6f 8d8e 6f5e 3a4b 3g4e 3c2b 3f3e 3d3e 2h3h 8e8f
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b 5g5f 4a3b 5i6i 5c5d 2g2f 5a4a 2f2e 8d8e 3i4h 4b3c 4i5h 6a5b 8h7i 7c7d 3g3f 2b3a 6g6f 4c4d 7i4f 3a6d 1g1f 1c1d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 1g1f 1c1d 3i3h 7a6b 4g4f 9c9d 9g9f 2b3c 2g2f 6c6d 2i3g 6b6c 5i6h 5a4b 3h4g 7c7d 4i4h 8a7c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 7a6b 5g5f 5c5d 4i5h 5a4a 3g3f 7c7d 2f2e 6b7c 6i7h 8d8e 4h5g 7c6d 5i6i 7d7e 7f7e 6d7e 5g6f 7e6f 7g6f 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 3g3f 4a3b 4h3g 6c6d 2f2e 2b3c 4i5h 6b6c 5i6h 4c4d 6h7h 7c7d 6i6h 6c5d 3g2f 1c1d 3f3e 6a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 6i7h 9c9d 3g3f 4a3b 2f2e 7a6b 4h3g 6c6d 5i6h 6b6c 6h7i 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 4a3b 9g9f 7a6b 2f2e 2b3c 9f9e 7c7d 6g6f 4b4c 6h6g 1c1d 1g1f 6c6d 4i5h 5a4b 3g3f 6a5b 2i3g 6b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7c7d 3g3f 7a6b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 2i3g 1c1d 1g1f 6b6c 2h2i 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 3i4h 6a5b 5i6i 7c7d 5g5f 8d8e 8h7i 8a7c 7i4f 5c5d 2f2e 5a4a 3g3f 4b5c 4i5h 5c4d 6g6f 5d5e 4h5g 6b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 1c1d 5i6h 6c6d 9g9f 9c9d 3h3g 6b6c 3g4f 6c5d 6h7i 4c4d 3f3e 4d4e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 4c4d 2g2f 3a4b 6i7h 4b4c 4g4f 7a6b 5i6i 7c7d 3h4g 9c9d 4g5f 5c5d 6i7i 6b5c 4f4e 4d4e 7g2b+ 3b2b 5f4e 2b3b 2f2e 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 7g5e 6b7c 2d2h P*2c 8h7g 5c5d 5e3g 2b3a 4i5h 6a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 5i6i 6a5b 5g5f 5a4a 2f2e 4b3c 4i5h 5c5d 3g3f 8d8e 3i4h 7c7d 4h3g 8a7c 8h7i 1c1d 6g6f 5d5e 5h6g 5e5f
startpos moves 2g2f 3c3d 7g7f 9c9d 9g9f 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 8b4b 5i6h 5a6b 4i5h 6c6d 7i7h 7a7b 6h7i 4a5b 2f2e 2b3c 4g5f 6b7a 8g8f 7c7d 5h6h 5b6c 7h8g 5c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3b3c 3f2f 3c3b 2f3f 3b3c 3f2f 3c3b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a3b 5i6h 3b3c 6i7h 9c9d 3i3h 7a6b 3g3f 6c6d 8h7g 4a3b 9g9f 6b6c 2f2e 7c7d 3h3g 8b4b 3g4f 4c4d 2i3g 8a7c 4i5h 6a7b 1g1f 5a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 5g5f 5a4a 6i7h 7a6b 2f2e 5c5d 3i4h 7c7d 4i5h 8a7c 8h7i 6c6d 3g3f 5d5e 5f5e 2b5e 2i3g 6b6c 7g6f 5e4d 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d P*2c 2d2h 7b8c 7g7f 8c7d 7i6h 9c9d 8i7g 3c3d 4g4f 3a4b 3h4g 5a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 7a6b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 4g4f 2b3b 3g3f 6c6d 5i6h 6b6c 2i3g 5a4b 1g1f 1c1d 2f2e 7c7d 3g4e 3c2b 1f1e 1d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 1g1f 1c1d 3i3h 9c9d 6i7h 7a7b 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3g3f 7c7d 3f3e 7d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 5i5h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 7a7b 3g3f 9c9d 3i3h 5a6b 7g7f 2b8h+ 7i8h 2a3c 2e2f 8d5d
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 7c7d 1f1e 5a4b 7i7h 6a5b 7h6g 7a6b 2h7h 4b3b 5i4h 6c6d 4h3h 8a7c 6i5h 6d6e 7h8h 6e6f 7g6f 6b6c 6f2b+ 3a2b 6g5f B*3c
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 5c5d 7i6h 8d8e 6h6g 7a6b 2g2f 3a4b 6i7h 2b3a 8h7g 4b3c 3i4h 7c7d 2f2e 3a6d 5g5f 5a4b 4h5g 4b3b 4g4f 3d3e 6f6e 6d4b 5f5e 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 4a3b 4g4f 7a6b 4h4g 9c9d 9g9f 6c6d 1g1f 1c1d 2i3g 6b6c 5i6h 6a6b 4i4h 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b 3i4h 4a3b 6i7h 5a4a 2g2f 7c7d 2f2e 4b3c 4i5h 2b3a 3g3f 6a5b 8h7i 5c5d 5i6i 8d8e 6g6f 4c4d 5h6g 3a6d 7i4f 4a3a
startpos moves 7g7f 8c8d 7i6h 4a3b 5g5f 3c3d 6h7g 7a6b 3i4h 8d8e 6i7h 7c7d 2g2f 8a7c 6g6f 6c6d 2f2e 6b6c 4i5h 3a4b 3g3f 5a4a 8h7i 6a6b 5h6g 2b3c 1g1f 4c4d 1f1e 4b4c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 1g1f 5a4b 3f2f 3c8h+ 7i8h B*4d 2f2d 2b2c P*8e 8d8e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 1c1d 5i4h 5a4b 3i3h 3c3d 2f3f 8f8d 1g1f 7a7b 4h3i 9c9d 9g9f P*8f P*8e 8d6d
startpos moves 7g7f 3c3d 1g1f 9c9d 9g9f 4c4d 1f1e 3a3b 8h7g 3b4c 2h8h 2b3c 3i3h 2c2d 7i7h 8b2b 3g3f 2d2e 3h3g 7a8b 8g8f 7c7d 6g6f 6a7b 7h6g 8b7c 4i3h 5a6b 6i5h 4d4e
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 6a5b 5i4h 5a4b 4h3h 4b3b 8h7g 7c7d 7i7h 7a6b 3h2h 4c4d 4g4f 2b3c 3g3f 5c5d 2i3g 6b5c 6h4h 7d7e 7f7e 3a4b 6i5h 4b4c
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 1g1f 7c7d 1f1e 5a4b 2h7h 7a6b 5i4h 3a3b 7i6h 2c2d 6i5h 3b2c 3i3h 4b3b 5g5f 5c5d 3g3f 6a5b 6h5g 6c6d 4h3i 9c9d 2g2f 4a4b
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 7i7h 7a6b 1f1e 5a4b 6g6f 5c5d 7h6g 4b3b 2h8h 2b3c 5i4h 6a5b 3i3h 3b2b 4h3i 7c7d 6g5f 2c2d 5f4e 2b2c 6i5h 6b5c 2g2f 4c4d
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 5a4b 1f1e 7a6b 7i7h 6a5b 2h6h 5c5d 3i3h 8d8e 8h7g 7c7d 4g4f 6b5c 7h6g 3c3d 5i4h 4b3a 6i5h 2c2d 3g3f 5c6d 4h3i 7d7e 3i2h 7e7f
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c 2f3f 3a4b 3i3h 4b3c 9g9f 8f8b 7f7e 9c9d 8i7g 7a6b
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 2h6h 7a6b 5i4h 3a4b 4h3h 5a4a 3h2h 4a3a 3i3h 8c8d 8h7g 2b3c 7i7h 5c5d 6i5h 3a2b 3g3f 4c4d 4g4f 6b5c 2i3g 1a1b 7h6g 2b1a
startpos moves 7g7f 3c3d 6g6f 7a6b 1g1f 1c1d 2h7h 5a4b 7i6h 6c6d 5i4h 6b6c 4h3h 6c5d 6i5h 6a5b 5g5f 8b6b 6h5g 4b3b 8h7g 2b3c 3h2h 3b2b 3i3h 3a3b 4g4f 2c2d 7f7e 3b2c
startpos moves 7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 2h6h 5a4b 5i4h 6a5b 4h3h 2c2d 3h2h 2b3c 3i3h 3a2b 8h6f 7a6b 7i8h 8e8f 8g8f 8b8f 7f7e 8f8b 6i7h 4a3b 8i7g 2b2c 6h6i 1c1d
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 4h3h 7a6b 8h7g 2b7g+ 8i7g 3a2b 6h8h B*3c 7i6h 7c7d 8h8i 6b7c 3i4h 7c6d 5g5f 7d7e 7f7e 6d7e 4h5g P*7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 3g3f 2b3c 2f2e 7a7b 6i7h 6c6d 2i3g 7b6c 4g4f 5a4b 1g1f 7c7d 3h4g 1c1d 5i6h 8a7c 9g9f 9c9d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 2b3c 9g9f 8c8d 4g4f 8d8e 8h7g 6a5b 4i5h 3a3b 3i4h 7c7d 3g3f 5c5d 4h4g 8a7c 5i6h 3c4b 6h7i 8e8f 7g8f 4b8f 8g8f 8b8f P*8g 8f8a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 4a3b 8h7g 2b7g+ 7h7g 7a7b 2h8h 5a4b 5i4h 6c6d 7i6h 7b6c 8g8f 8e8f 7g8f 7c7d 4h3h 8a7c P*8e 4b3c 7f7e 3c2b 3h2h B*3c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 7a7b 4h3h 4b3b 8h2b+ 3a2b 7i8h 6a5b 8h7g 7c7d 6g6f 8a7c 6f6e 2c2d 3h2h 2a3c 3i3h 4a4b 4g4f 2b2c 6i5h 8b8a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 7a7b 4h3h 4b3b 8h2b+ 3a2b 7i8h 6a5b 8h7g 7c7d 6g6f 8a7c 4i4h 2c2d B*5f 2b3c 5f7d 6c6d 7f7e 7b6c 7d5f 8b8d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 2g2f 2b7g+ 6h7g 3a2b 9g9f 9c9d 4g4f 1c1d 3g3f 1d1e 2i3g 2b3c 5i6h 5a4b 2h2i 6c6d 3h4g 7c7d 1i1h 6a5b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 5a4a 1g1f 1c1d 2h6h 7a6b 5i4h 7c7d 3i3h 3a4b 4h3i 4a3a 3i2h 5c5d 7h6g 6b5c 6h7h 8c8d 7f7e 7d7e 7h7e 5c6d 7e7d 6a7b 7d7h 8d8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 4f4e 4b3c 4e4d 3c4d 2h4h P*4c 6i7h 4a3b 6g6f 5c5d 6h6g 7a6b 3i3h 6a5b 3h4g 7c7d 3g3f 2b3a 4i3h 8e8f
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 1g1f 7a7b 1f1e 5a4b 7i7h 7c7d 7h6g 3a3b 2h5h 7b7c 5i4h 6a5b 3i3h 7d7e 6i7h 7c7d 4h3i 2b3c 3i2h 4b3a 5g5f 7e7f 6g7f 8b7b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 2b7g+ 8i7g 6a5b 6h8h 3b2b 7i6h 3a3b 6g6f 4c4d 6h6g 4d4e 8h8i 5c5d 6i6h 6b5c 4i5h 3b4c
startpos moves 7g7f 8c8d 1g1f 3c3d 6i7h 4a3b 1f1e 9c9d 6g6f 7a6b 7i6h 6a5b 5g5f 5c5d 6h5g 5a4a 2h6h 6b5c 5i4h 2c2d 4h3h 3b2c 3g3f 2d2e 4i4h 4a3b 3i2h 4c4d 4g4f 8d8e
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 7a6b 1g1f 1c1d 2h6h 5a4a 5i4h 8c8d 4h3h 2b3c 8h7g 3a2b 7h6g 8d8e 6h8h 7c7d 6i7h 3b4b 8g8f 8e8f 8h8f P*8e 8f8h 4a3b 4i4h 6a7b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a7b 2h8h 6c6d 5i4h 2a3c 4h3h 7c7d 7i6h 7b6c 8g8f 8e8f 7g8f B*4d B*7g 8a7c 4i4h 6a7b P*8e 8b8a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 7c7d 2i3g 4a3b 2f2e 6a5b 6i7h 5a4a 4h4g 6b7c 6g6f 7c6d 4g5f 7d7e 6f6e 7e7f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 7a6b 2h6h 6a5b 3g3f 4b3b 4i3h 6b7c 5i4h 5c5d B*7a 8b8d 7a2f+ 7d7e 7f7e 7c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 1g1f 1c1d 3g3f 3a4b 9g9f 9c9d 2i3g 5c5d 3i4h 4b4c 4g4f 7a6b 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2i 6b7c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 5i6i 7c7d 4g5f 6a5b 4f4e 5c5d 4e4d 4c4d 2f2e 2b3c 3g3f 8a7c 2i3g 5d5e
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 6a5b 2h6h 7a6b 3g3f 4b3b 4i4h 5c5d 4g4f 6b5c 9g9f 7d7e 7f7e 5c6d 7e7d 8b8d
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 2h6h 7a6b 5i4h 8c8d 7i7h 5a4a 3i3h 3b4b 4h3i 6a5b 7h6g 5c5d 7f7e 8d8e 8h7g 4a3b 3i2h 2b3c 6i5h 3b2b 6h7h 4c4d 7g6h 4d4e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 9g9f 7c7d 1g1f 8a7c 4i5h 5a4b 4g4f 6c6d 2g2f 2b7g+ 6h7g 3a3b 2f2e 3b3c 3i4h 1c1d 3g3f 4a3b 9f9e 6b6c 5i6h 4c4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 9g9f 7c7d 1g1f 4c4d 4g4f 5c5d 4f4e 4d4e 7g2b+ 3a2b B*4c 2a3c 4c5d+ 8e8f 8g8f 6a5b 5d5e 6b7c 3i4h 8b8f P*8g 8f8b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 7a6b 8h7g 6a5b 3i3h 2b3c 6g6f 7c7d 4g4f 6b7c 3h4g 4b3b 3g3f 7c6d 2h6h 7d7e 5i4h 7e7f 7g7f 8e8f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 4h3h 8e8f 8h2b+ 3a2b 8g8f 8b8f 6h8h P*8g 8h9h 7c7d 6i7h 7a7b 3h2h 8a7c 3i3h 8f8a 6g6f 4a4b 9g9f 2b3c
startpos moves 7g7f 4a3b 6g6f 7a6b 1g1f 1c1d 2h7h 5a4a 5i4h 6c6d 4h3h 3c3d 3h2h 6b6c 7i6h 3b4b 6i5h 4a3b 5g5f 6a5b 3i3h 8c8d 8h7g 7c7d 4g4f 8a7c 3h4g 8d8e 4i3h 6c5d
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a6b 2h8h 6c6d 5i4h 6b6c 6g6f 6a7b 4h3h 7c7d 6f6e 8a7c 6e6d 6c6d 8h6h P*6e 7i8h B*3c 3i4h 3a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 9c9d 6i7i 5c5d 3g3f 7c7d 4g5f 6b5c 2h4h 6a5b 2i3g 5a4b 4f4e 4b3a
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 6a5b 3i3h 5a4b 4h3i 4b3b 8h7g 7c7d 7i7h 4c4d 4g4f 5c5d 6h4h 6b5c 6i5h 5b4c 3i2h 2b3c 3g3f 3b2b 2i3g 4a3b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 4h3h 8e8f 8h2b+ 3a2b 8g8f 8b8f 6h8h P*8g 8h9h 7c7d 6i7h 7a7b 7h7g B*8h B*6h 8h9i+ 9h9i 8g8h+ 7g8f 8h9i
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 5a4b 5i4h 7a6b 4h3h 6b6c 6f6e 6d6e 8h2b+ 3a2b 6h6e 8b6b 7i7h 4b3b 6e6h 2c2d 3h2h 2b2c 3i3h 6a5b 8g8f 2a3c 7h6g 3b2b
startpos moves 7g7f 3c3d 1g1f 4c4d 6g6f 2b3c 7i7h 3a4b 7h6g 4b4c 8h7g 9c9d 1f1e 3d3e 8g8f 8b2b 8f8e 2c2d 2h8h 7a8b 8e8d 8c8d 8h8d 6a7b 3i2h 2d2e 8d8e 7c7d 8e3e 8a7c
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a4b 7h6g 4b4c 8h7g 2b3c 6g5f 1c1d 1g1f 9c9d 9g9f 8b2b 8g8f 7c7d 2h8h 7a6b 8f8e 6b7c 3i3h 1d1e 1f1e 1a1e P*1g 2b1b 6i5h 4a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 1g1f 2b3c 4g4f 7c7d 1f1e 9c9d 9g9f 8e8f 8g8f 7d7e 7f7e B*8g 6g6f 9d9e B*7h 8g5d+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 1g1f 1c1d 7h6g 6c6d 2h6h 6b6c 5i4h 6c5d 4h3h 5a4a 6g5f 8b6b 3h2h 3b4b 1i1h 4a3b 2h1i 9c9d 3i2h 8a9c 9i9h 9c8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 7f7e 7a6b 8i7g 2b4d 2f7f 5a4a P*8e 3b4b 1g1f 1c1d 5i4h 6c6d
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 4i5h 2b3c 6h7h 8b2b B*6e B*7d 6e4c+ 6a5b 4c5b 4a5b G*7e 5a6b 3i4h 3d3e 2h2f 2b4b 3g3f 3e3f 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 4g4f 7c7d 1g1f 8a7c 3h4g 6c6d 6g6f 1c1d 2g2f 6b6c 2f2e 2b3c 4g5f 6c5d 6f6e 6d6e 1f1e 1d1e 7f7e 7d7e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7a6b 2g2f 2b7g+ 6h7g 3a4b 4g4f 6c6d 1g1f 1c1d 9g9f 7c7d 3g3f 4b3c 9f9e 8a7c 4i5h 6b6c 2i3g 5a4b 5i6h 6a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 4a3b 2g2f 7a6b 3i4h 7c7d 6i7h 8d8e 8h7i 8a7c 6g6f 5a4a 2f2e 6c6d 4i5h 6b6c 3g3f 1c1d 5h6g 2b3c 1g1f 4c4d 3f3e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 2b4d 2g3f 2a3c 4g4f 6c6d 3f4g 6a5b 5i6h 7b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 4b3c 3g3f 5c5d 2f2e 7a6b 5g5f 6a5b 4i5h 5a4a 2i3g 8d8e 6i7h 2b3a 4g4f 7c7d 9g9f 4c4d 5i6i 5b4c 7g6f 8a7c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 7i6h 9c9d 3i3h 4c4d 6h6g 6a5b 3g3f 7c7d 1g1f 1c1d 9g9f 4b4c 5g5f 6c6d 2i3g 8a7c 7g6h 7a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 3g3f 6c6d 2f2e 6b6c 6g6f 5a4a 5g5f 3a4b 4h5g 6a5b 7h6g 4c4d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d 2i3g 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a6b 3g3f 2b3a 3i4h 8d8e 6i7h 5a4a 8h7i 5c5d 5i6i 7c7d 9g9f 1c1d 7i4f 3a6d 4i5h 4a3a 1g1f 4c4d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 2b4d 4i5h 6c6d 4g4f 7b6c 6g6f 5c5d 2g2f 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 8h7i 5c5d 5g5f 7a6b 3i4h 7c7d 2f2e 6c6d 3g3f 6b6c 2e2d 2c2d 7i2d P*2c 2d4f 8a7c 6i7h 5a4a 5i6i 4b3c 2i3g 3c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 4g4f 6c6d 6g6f 3a4b 3h4g 6a5b 2f2e 2b3c 1g1f 1c1d 4g3f 4c4d 4f4e 5b4c 2e2d 2c2d 4i5h 6b6c 4e4d 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 3h3g 6b7c 2f2e 2b7g+ 8h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2f 4c4d 6i7h 4b4c 5i6h 6a5b 3g4f 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 2f2e 4b3c 3i4h 7c7d 4i5h 5a4a 5g5f 2b3a 3g3f 8d8e 9g9f 6a5b 2i3g 6b7c 5i6i 1c1d 8h7i 5c5d 1g1f 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 7g7f P*2c 2d2h 5a5b 4g4f 7c7d 8h6f 2b6f 6g6f 6c6d 3h4g 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 5i6i 6a5b 3g3f 3a4b 6i7i 7a6b 4i5h 4b4c 3i4h 7c7d 9g9f 5a4a 7g6h 9c9d 6g6f 6c6d 5g5f 4a3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3g3f 3a4b 5i6i 7a6b 7g6h 7c7d 4i5h 4b4c 3i4h 6a5b 9g9f 8a7c 5g5f 1c1d 4h3g 5c5d 6g6f 5a4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3i4h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 8a7c 5i6h 2b3c 2f2e 6a5b 4h4g 6b6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 4a3b 2f2e 8d8e 6i7h 7c7d 2e2d 2c2d 2h2d 6c6d 2d3d 2b4d 3d2d 3a2b 4g4f 2a3c 2d2h 8a7c 3g3f 4d5e 2h4h 5e4d 5i6h 2b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7c7d P*8g 8f8e 3g3f 8a7c 9g9f 3c3d P*2d 2c2d 2f2d 6a6b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 8f7f 2e2d 2c2d 2h2d 7f7d 8h2b+ 3a2b 8i7g P*2c 2d2f 7d8d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 4a3b 4g4f 3a4b 3i4h 5c5d 3g3f 7a6b 4h4g 4b4c 6i7i 7c7d 2h4h 6b5c 2i3g 5a4b 4f4e 4b3a 4g5f 6a5b 4e4d 5c4d
startpos moves 4i5h 4a3b 7g7f 3c3d 6i7h 8c8d 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 3a4b 2g2f 2b3c 5g5f 7a6b 3i4h 6c6d 2f2e 6b6c 1g1f 6c5d 4h5g 1c1d 3g3f 4c4d
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 4i5h 4a3b 5i6h 7a7b 2f2e 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 5a4b 4h4g 7b8c 7g7f 8c8d 8h2b+ 3a2b
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 6i7h 8d8e 4i5h 2b3a 8h7i 5c5d 6g6f 4c4d 1g1f 3a6d 2i3g 1c1d 5i6i 6a5b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 4b4c 5i6i 7a6b 4h3g 6a5b 3g4f 7c7d 3f3e 9c9d 9g9f 6b7c 4i5h 4d4e 4f4e 3d3e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 9c9d 9g9f 7a6b 4g4f 1c1d 1g1f 7c7d 2i3g 6c6d 2f2e 6a5b 3h4g 6b6c 6g6f 8a7c
startpos moves 6i7h 3c3d 1g1f 8c8d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 6g6f 1c1d 7i6h 8d8e 5g5f 7a7b 3i4h 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 5a4a 3g3f 6c6d 4h5g 7b6c 5g4f 4c4d
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 3c3d 4i5h 4a3b 9g9f 7a7b 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 5a4b 8h7g 7c7d 4g4f 7b7c 4h4g 7c6d 6g6f 7d7e 5i6h 1c1d 6h7i 8e8f
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 1g1f 5c5d 2g2f 8d8e 2f2e 4b3c 5g5f 1c1d 8h7i 4a3b 4i5h 7a6b 7i4f 5a4a 6i7h 6a5b 3g3f 2b3a 5i6i 3a6d 6g6f 7c7d 3i4h 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 3h3g 6b7c 3g4f 9c9d 5i6i 7c6d 6i7i 9d9e 4i5i 7d7e 7f7e 6d7e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i4h 7a7b 2g2f 2b7g+ 8h7g 3a2b 1g1f 1c1d 6i7h 2b3c 3g3f 9c9d 2i3g 9d9e 2f2e 4c4d 4g4f 6c6d 4f4e 7b6c 5i6h 8b4b 4e4d 5a6b
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 3a3b 1g1f 8d8e 8h7g 2b3a 7i6h 5c5d 6i7h 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f7f 6h7g 7f7e B*8f 7e7d 8f5c+ 7a6b 5c8f 7d8d 8f7f 6a5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 3h3g 7c7d 7g7f P*8f 8h2b+ 3a2b
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 7a7b 5i6h 5a5b 7g7f 7c7d 8h6f 8d8b 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 7c6d 7e2e 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 7c7d 6i7h 3a4b 2i3g 4b3c 4g4f 8a7c 5i6h 6c6d 2f2e 4c4d 4h4g 6b6c 4i4h 9c9d 9g9f 8b8a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i3h 7a7b 5i6h 6c6d 4g4f 7b6c 3h4g 7c7d 4g5f 8a7c 5f4e 3b3c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 1c1d 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i6h 7a7b 7g7f 5a4b 1g1f 6c6d P*2d 2c2d 2f2d 8e8f 8g8f 8b8f 4g4f 8f7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 4g4f 1c1d 9g9f 9c9d 2i3g 6c6d 2g2f 6b6c 1g1f 2b3c 5i6h 7c7d 3g4e 3c4d 2f2e 6a5b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 4g4f 6c6d 9g9f 9c9d 2g2f 7c7d 2i3g 5a4b 3h4g 1c1d 1g1f 6b6c 4g5f 2b3c 2h2i 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 7c7d 6i7h 2b7g+ 8h7g 3a2b 2i3g 1c1d 2f2e 2b3c 4g4f 5a4b 5i6h 6b7c 4h4g 7c6d 4i3h 6a5b 2h2i 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5c5d 8h7i 6c6d 3i4h 6b6c 3g3f 8b5b 2i3g 4a3b 5i6h 7c7d 6h7h 5a4a 4i5h 8a7c 6g6f 6a6b 9g9f 3c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 5c5d 4i5h 4a3b 2f2e 7c7d 3i4h 6c6d 6i7h 5a4a 3g3f 8a7c 6g6f 6b6c 5h6g 8b5b 5i6i 6a6b 4h5g 6d6e 5g4f 6e6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4a3b 2g2f 5c5d 5g5f 8b5b 2f2e 7a6b 3i4h 6c6d 2e2d 2c2d 7i2d P*2c 2d4f 6b6c 4i5h 7c7d 3g3f 5a4a 2i3g 8a7c 6i6h 4b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 8h7i 5c5d 2f2e 4b3c 5g5f 5a4a 3g3f 7a6b 3i4h 2b3a 6g6f 8d8e 6i7h 9c9d 9g9f 4c4d 7i4f 3a6d 4i5h 6a5b 1g1f 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 4i5h 7c7d 5g5f 6a5b 3g3f 5a4a 6i7h 2b3a 5i6i 8d8e 9g9f 4c4d 8h7i 5c5d 7i4f 3a6d 2i3g 1c1d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 8h7i 7a6b 5g5f 4b3c 2f2e 4a3b 3i4h 7c7d 3g3f 5a4a 4i5h 8d8e 6g6f 6c6d 6i7h 6b6c 2i3g 1c1d 4g4f 5d5e 5f5e 3c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4a3b 5g5f 7a6b 2g2f 6c6d 3g3f 6b6c 2f2e 5c5d 2i3g 7c7d 3i4h 8a7c 2e2d 2c2d 7i2d P*2c 2d4f 5a4a 4i5h 1c1d 6i7h 8b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 2i3g 5a4b 4g4f 1c1d 3h4g 9c9d 9g9f 1d1e 4i4h 6b6c 2h2i 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 6i7h 4a3b 5i6i 5a4a 3i4h 7c7d 5g5f 6a5b 9g9f 8d8e 4i5h 5c5d 3g3f 1c1d 6g6f 2b3a 8h7i 4c4d 4h3g 1d1e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 2g2f 7a6b 2f2e 4b3c 5i6i 5a4a 3i4h 7c7d 5g5f 8d8e 9g9f 5c5d 4i5h 8a7c 3g3f 1c1d 6g6f 6a5b 8h7i 6c6d 5h6g 6b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 3h3g 7b7c 3g4f 9c9d 1g1f 7c6d 5i6i 7d7e 7f7e 6d7e 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 1g1f 1c1d 3h3g 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 1g1f 7a7b 3i3h 5a4b 3g3f 3c3d 3h3g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 8a7c 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7e
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 4b3b 7h6g 5c5d 2h6h 6b5c 3i3h 6a5b 6i5h 2c2d 5i4h 2b3c 3g3f 7c7d 6h7h 3c5e 3h3g 5e3c 2g2f 3a2b
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 1c1d 1g1f 5c5d 7i7h 5a4b 7h6g 7a6b 3i3h 6b5c 6i5h 4b3b 5i4h 6a5b 4h3i 2b3c 6g5f 4c4d 4g4f 3b2b 3g3f 8d8e 8h7g 5b4c 2i3g 4a3b
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 7a6b 1f1e 5a4b 2h6h 5c5d 7i7h 3c3d 7h6g 4b3a 5i4h 6a5b 3i3h 6b5c 4g4f 8d8e 8h7g 7c7d 6i5h 2b3c 4h3i 3a2b 3g3f 2c2d 5h4g 5c6d
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 7c7d 1g1f 1c1d 6g6f 5a4b 7h6g 6a5b 3i3h 3a3b 5i4h 5c5d 4h3i 3c3d 6i5h 4b3a 3i2h 6b5c 4g4f 2b3c 3g3f 2c2d 2i3g 5c6d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i6h 3a3b 2g2f 9c9d 9g9f 3b4c 2f2e 2b3c 6h6g 8b2b 5i6h 5a6b 6h7h 6b7b 3i4h 7b8b 5g5f 6c6d 4h5g 4a5b 3g3f 9a9b 5g4f 8b9a 3f3e 3d3e
startpos moves 7g7f 4a3b 1g1f 7a6b 1f1e 3c3d 6g6f 8c8d 2h6h 2b3c 7i7h 8d8e 8h7g 3a2b 7h6g 5a4b 3i3h 6a5b 3g3f 7c7d 4g4f 5c5d 2i3g 3c4d 6i7h 4d5c 6h4h 8a7c 9g9f 2c2d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 1f1e 7a6b 7i7h 5a4b 7h6g 4b3b 2h6h 5c5d 3i3h 6a5b 6i5h 8a7c 6h8h 2c2d 4g4f 2b4d 4f4e 4d5c 3h4g 3a2b 4g4f 6c6d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 1g1f 7a6b 1f1e 6b6c 2h6h 5a4b 3i3h 7c7d 5i4h 6a5b 6i5h 3a3b 4h3i 6c5d 3i2h 2b3c 7h6g 8d8e 8h7g 2c2d 5g5f 4b3a 4g4f 3a2b
startpos moves 7g7f 8c8d 2h6h 1c1d 1g1f 8d8e 8h7g 7a6b 6g6f 6a5b 5i4h 5c5d 7i7h 3c3d 7h6g 5a4b 6i5h 3a3b 4h3h 6b5c 3h2h 4b3a 3i3h 2b3c 3g3f 3c2d 2g2f 4c4d 2i3g 5b4c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 2h6h 6a5b 3i3h 5c5d 7i7h 8d8e 8h7g 6b5c 7h6g 4b3b 6i5h 2b3c 4g4f 7c7d 5i4h 3b2b 3g3f 4c4d 2i3g 1a1b 4f4e 4d4e
startpos moves 7g7f 8c8d 1g1f 8d8e 8h7g 3c3d 6g6f 5a4b 1f1e 7a6b 2h6h 5c5d 7i7h 6a5b 3i3h 6b5c 7h6g 4b3b 6i5h 2b3c 4g4f 5b4b 5i4h 7c7d 4h3i 3b2b 3g3f 5c6d 6h7h 3a3b
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 7a6b 1f1e 5a4b 2h6h 5c5d 3i3h 8d8e 8h7g 6a5b 7i7h 6b5c 5i4h 4b3a 7h6g 3c3d 4g4f 7c7d 6i5h 2b3c 4h3i 3a2b 3g3f 5c6d 6g7h 8a7c
startpos moves 7g7f 3c3d 2h6h 8c8d 6g6f 1c1d 1g1f 5a4b 6i5h 5c5d 5i4h 7a6b 7i7h 6a5b 4h3h 4b3b 7h6g 2b3c 3g3f 6b5c 2i3g 3c2d 6f6e 4c4d 3i2h 5b4c 4i4h 3b2b 6g5f 1a1b
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7c7d 1f1e 8d8e 8h7g 5a4b 7i7h 6a5b 7h6g 7a6b 2h6h 5c5d 3i3h 4b3b 6i5h 8a7c 6h8h 2c2d 4g4f 3b2c 5i4h 2c1b 2g2f 3a3b 4h3i 3b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 5c5d 6i7h 4a3b 5i6i 5a4a 2f2e 7c7d 3g3f 8d8e 9g9f 6a5b 4i5h 8a7c 6g6f 6c6d 5h6g 2b3c 5g5f 4c4d 8h7i 4b4c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 2f2e 4a3b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 4g4f 8c8d 4h4g 8d8e 7i7h 5c5d 4f4e 4d4e 8h2b+ 3b2b 4g5f 2a3c B*6f 8b4b 4i4h 7a6b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 9c9d 9g9f 3c3d 4g4f 6c6d 3h4g 8e8f 8g8f 8b8f P*8g 8f8b 4g5f 3a4b 7g7f 2b8h+ 7i8h 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 7c7d 2i3g 2b3c 3h4g 6b6c 5i6h 6a6b 4i4h 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 3a4b 6h6g 4b3c 4i5h 5c5d 6i7h 2b3a 3i4h 7a6b 3g3f 3a6d 2i3g 7c7d 2f2e 1c1d 7g6h 6a5b 5g5f 5a4a 9g9f 4c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 7a6b 4h4g 6a5b 6i7i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4a3b 3i4h 7a6b 2g2f 5a4a 5i6i 7c7d 3g3f 4b3c 4i5h 6a5b 5g5f 8d8e 2f2e 5c5d 9g9f 1c1d 2i3g 6c6d 4g4f 8a7c 8h7i 6d6e
startpos moves 3i3h 4a3b 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a6b 6i7h 6c6d 2i3g 5a4b 4g4f 6b6c 1g1f 1c1d 4i4h 7c7d 8h7g 8a7c 3h4g 8b8a 4f4e 6a6b
startpos moves 3i3h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 5i5h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b P*2d 2b8h+ 7i8h 2c2d 2f2d 3a2b
startpos moves 3i3h 3c3d 6i7h 3a3b 2g2f 8c8d 2f2e 2b3c 7g7f 8d8e 4g4f 7a7b 8h3c+ 3b3c 7i8h 4a3b 5i6h 5a4b 8h7g 7c7d 3g3f 7b7c 2i3g 7c6d 2h2i 6a5b 4i4h 4c4d 9g9f 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a2b 6i7h 3c4b 7g6h 7c7d 8h7g 2b3c 5g5f 4c4d 5i6i 5c5d 4i5h 5a4a 6g6f 6a5b 4h3g 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 2b3b 3g3f 7c7d 5i6h 5a4b 3h4g 8a7c 9g9f 9c9d 1g1f 1c1d 2i3g 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 7a6b 4g4f 5c5d 4h4g 6b5c 6g6f 7c7d 4i5h 4b4c 6h6g 6a5b 2f2e 2b3c 3g3f 5a4a 1g1f 8b7b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 7g7f 3c3d 8h7g 2b7g+ 7h7g 8a7c 7i8h 6c6d 3g3f 3a2b 4g4f 1c1d 3h4g 7b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 6i7h 4a3b 3g3f 7a7b 5i6h 4b3c 3i3h 7c7d 4g4f 7b7c 3h4g 7c6d 4g5f 5a4b 6g6f 3c4d 2h4h 9c9d 4i5h 8a7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 3h4g 5c5d 3g3f 7a6b 5i6i 4b4c 6i7i 7c7d 2h4h 6b5c 4g5f 5a4a 4f4e 4a3a 2i3g 6a5b 4e4d 5c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 5a4a 3g3f 7c7d 3i4h 7a6b 4i5h 1c1d 6i7h 8d8e 8h7i 5c5d 5i6i 8a7c 4g4f 6c6d 4f4e 6b6c 6g6f 6a6b
startpos moves 1g1f 3c3d 7g7f 1c1d 6g6f 6c6d 2g2f 7a6b 2f2e 6b6c 6i7h 4a3b 3i4h 6c5d 4i5h 8b6b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 6d6e 6f6e 5d6e 8h2b+ 3a2b P*6c 6b8b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 1c1d 3i4h 4a3b 3g3f 8e8f 8g8f 8b8f 9g9f 7a7b P*8g 8f3f 4h3g 3f3d 5i6i 9c9d 3g4f 3d7d 7i6h 5a6b 1g1f 3a4b 6i7i 9d9e 9f9e P*9f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 3g3f 2b3c 7g7f 3a2b 2i3g 6a5b 3h4g 7c7d 4i4h 7b7c 7i6h 3c8h+
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 5a5b 2d2h P*2c 7g7f 1c1d 4g4f 7c7d 5h6h 7b7c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i5h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 5a5b 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h P*3c 3d3e B*2h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 3i3h 3c3d P*8g 1c1d 1g1f 6a5b 3g3f 6c6d 2i3g 7a6b 4g4f 9c9d 3h4g 9d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 5i5h 5a5b 3g3f 1c1d 3i3h 8f7f 2e2d 2c2d 2h2d 7f8f 2d2h P*2c 3h3g 7a7b 4i3h 8f8d 3g4f 3c3d 2i3g 7c7d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5c5d 3g3f 5a4a 6i7h 7c7d 2f2e 8d8e 2i3g 7a6b 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 4g4f 8a7c 5i5h 6a5b 4h4g 4c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 5a5b 3g3f 1c1d 3i3h 3c3d 2i3g 8f7f 8h7g 2b3c 2e2d 2c2d 3g4e 3c7g+ 8i7g 2a3c 4e3c+ 3b3c 2h2i 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 7a7b 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 3i3h 1c1d P*8g 3c3d 3g3f 6c6d 2i3g 7b6c 4g4f 6c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 1c1d 3i3h 7a7b 1g1f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3g3f 6c6d 3f3e 3d3e 3h3g 2b8h+
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 2g2f 2b7g+ 6h7g 3a2b 3i3h 7c7d 6i7h 4a3b 4g4f 2b3c 3g3f 7a6b 3h4g 5a4b 9g9f 1c1d 4g5f 9c9d 1g1f 6c6d 2i3g 8a7c 5i6h 6b6c
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 1g1f 8d8e 3h4g 1c1d 4g5f 6c6d 2i3g 8a7c 6g6f 7b6c 4i4h 6a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 2f2e 2b3b 3i4h 8d8e 4g4f 5a4b 2i3g 6c6d 4h4g 6b6c 4i4h 7c7d 6i7h 8a7c 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 5i6h 7a6b 4g4f 9c9d 3i3h 9d9e 3g3f 6a5b 1g1f 7c7d 2i3g 6c6d 1f1e 8a7c 3g4e 3c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 1c1d 3i3h 3c3d P*8g 8f8b 1g1f 7a7b P*2d 2c2d 2f2d 5a4b 5i6h P*8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 1g1f 3c3d 3i3h 7a7b 2f3f 3b3c 7g7f 7c7d 3f2f 5a4b 8h7g 7b7c 3g3f 5c5d 7i8h 4c4d 2i3g 7c6d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 5g5f 7a6b 2g2f 3a4b 8h7i 4a3b 6i7h 5c5d 4i5h 7c7d 3i4h 5a4a 6g6f 5d5e 4h5g 6b5c 5f5e 2b5e 2f2e 5e7c 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 5c5d 8h7i 3b3c 5g5f 7a6b 3i4h 4a3b 4i5h 6c6d 3g3f 6b6c 2f2e 7c7d 2i3g 8a7c 9g9f 1c1d 4g4f 6d6e 4h4g 6a6b 5i4h 1d1e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i4h 7a6b 4i5h 7c7d 4g4f 6b7c 5i6i 7c6d 5g5f 7d7e 7f7e 5a4a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 1c1d 3i3h 2b3c 1g1f 9c9d 9g9f 7a6b 4g4f 7c7d 6g6f 6c6d 3g3f 6b6c 2i3g 6c5d 3h4g 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 3g3f 9c9d 5i6h 7c7d 4g4f 6b7c 4h4g 7c6d 2i3g 7d7e 7f7e 6d7e P*7f 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3i3h 7a7b 9g9f 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 6c7d 4f4e 3c3d 4i4h 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2i3g 7a6b 4g4f 5a4b 4i4h 6c6d 6i7h 1c1d 1g1f 8a7c 2h2i 6b6c 9g9f 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c 5g5f 8d8e 4i5h 7a6b 6g6f 2b3a 5i6h 5a4b 6h7h 7c7d 8h7i 4b3b 3g3f 3a6d 7i4f 6a5b 9g9f 9c9d 3i4h 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 5i6i 7a6b 3i4h 7c7d 4g4f 6b7c 4h4g 7c6d 4g5f 5a4a 4i5h 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 7c7d 3g3f 5a4b 2i3g 6c6d 4h4g 8a7c 5i6h 7b6c 4i4h 1c1d 9g9f 8b8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 5g5f 5a4a 3i4h 7a6b 8h7i 5c5d 6i7h 7c7d 3g3f 8d8e 5i6i 2b3a 4i5h 1c1d 9g9f 6a5b 6g6f 4c4d 7i4f 3a6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3g3f 4a3b 5g5f 5a4a 6i7h 7c7d 3i4h 8d8e 4g4f 5c5d 4f4e 2b3a 2i3g 7d7e 7f7e 3a7e 8h7i 1c1d 1g1f 8a7c
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 7i6h 5c5d 6h7g 5d5e 7g6f 6b5c 6f5e P*5d 5e6f 1c1d 1g1f 3a4b 4h3h 6c6d 8h7g 6a5b 3h2h 8d8e 4i3h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 4a3b 1g1f 7c7d 6i7h 7a7b 2f2e 2b3c 3g3f 7b7c 4h3g 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 8d8e 7h7g 3a4b 2f2e 5a4a 6i7h 7a6b 3i4h 7c7d 8h7i 3c3d 5g5f 4b3c 4i5h 5c5d 3g3f 6a5b 6g6f 8a7c 5i6i 6c6d 5h6g 6b6c 9g9f 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 3g3f 7a6b 3i4h 8d8e 5g5f 5a4a 4i5h 2b3a 9g9f 6a5b 8h7i 5c5d 6g6f 4c4d 5i6i 3a6d 7i4f 1c1d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f2d 3f8f 7a8b 7g6f P*8c
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 3i4h 9d9e 5i6h 3a3b 4i5h 8b4b 5g5f 3b4c 2f2e 4a3b 6g6f 2b3c 6h7g 6c6d 8h7i 6d6e 2e2d 2c2d 5f5e 6e6f 4h5g 4b6b 5g6f P*6e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 5a4a 2f2e 4b3c 3g3f 6a5b 5g5f 7c7d 4g4f 8d8e 4f4e 5c5d 2i3g 2b3a 3i4h 7d7e 7f7e 3a7e 6g6f 7a6b 4h4g 8b7b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 6i7h 1c1d 3g3f 6c6d 3i3h 7a7b 3h3g 7b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 5a4a 2f2e 4b3c 5g5f 7a6b 3i4h 5c5d 3g3f 7c7d 4i5h 6a5b 5i6i 8d8e 8h7i 2b3a 6g6f 1c1d 1g1f 4c4d 9g9f 9c9d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i3h 7c7d 3h3g 9c9d 3g4f 6b7c 1g1f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 8e8f 8g8f 8b8f 4g5f 8f8b P*8g 3a4b 7g7f 4b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 7a6b 6i7h 7c7d 2f2e 5a4a 2e2d 2c2d 2h2d 1c1d 3i3h 3c3d 9g9f 5c5d 1g1f P*2c 2d3d 6b5c P*2d 3a4b 7g6f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 7g7f 8e8f 8g8f 8b8f 4g4f 3c3d 3h4g 8f7f P*8b 8a9c 8b8a+ 7b8a 8h2b+ 3a2b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 7a6b 3i4h 6c6d 9g9f 9c9d 2f2e 4b3c 3g3f 5a4b 5i6h 6b6c 1g1f 1c1d 4g4f 7c7d 2i3g 2b3b
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 1g1f 9c9d 2f2e 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2i3g 6a5b 9g9f 7c7d 6i7h 6b7c 4g4f 4c4d 3h4g 7c6d 2h2i 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 6c6d 5i6h 2b3c 9g9f 9c9d 6i7h 7a6b 3i3h 6b6c 3h3g 4c4d 4i5h 7c7d 6h7i 6c5d 3g2f 6a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 1g1f 2b3c 3g3f B*6d B*3g 6d3g+ 2i3g B*6d 3i3h 8e8f 8g8f 6d8f 7g8f 8b8f 6i7i S*8h 7i7h 8h8i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 1c1d 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 3g4f 6b6c 3f3e 3d3e 4f3e 9c9d 6i7i 7c7d 9g9f 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 5c5d 6h6g 2b3a 6i7h 3b3c 3i4h 7c7d 3g3f 7a6b 2i3g 4a3b 4i5h 5a4a 2f2e 6a5b 5g5f 4c4d 4g4f 1c1d 2h2i 3b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 6i7h 6c6d 1g1f 1c1d 5i6h 7c7d 2i3g 5a4b 9g9f 8a7c 4g4f 2b3c 3h4g 9c9d 4i4h 6b6c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 3g3f 9c9d 2g2f 2b3c 4g4f 7c7d 2i3g 8a7c 2f2e 5a4b 5i6h 8b8a 3f3e 3d3e 3g4e 3c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 9c9d 5i6h 7a6b 6i7h 6c6d 3h3g 6b6c 9g9f 4c4d 4i5h 6a5b 6h7i 7c7d 3g4f 6c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 4a3b 1g1f 1c1d 3i3h 2b3c 3g3f 7a6b 4g4f 7c7d 9g9f 8a7c 3h4g 9c9d 2i3g 6c6d 5i6h 8b8a 6g6f 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 7a7b 2f2e 3a2b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 1g1f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i4h 7c7d 2i3g 5a4b 4g4f 6c6d 9g9f 8a7c 5i6h 1c1d 3f3e 3d3e 3g4e 3c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 4i5h 7a6b 2f2e 4b3c 3i4h 7c7d 5g5f 5a4a 6i7h 6a5b 3g3f 8d8e 5i6i 2b3a 8h7i 5c5d 6g6f 4c4d 9g9f 1c1d 7i4f 3a6d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 5c5d 6i7h 7a6b 2f2e 4b3c 3g3f 8d8e 5i6i 6a5b 4i5h 1c1d 5g5f 7c7d 8h7i 8a7c 6g6f 5a4a 5h6g 6c6d 9g9f 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 3g3f 7a7b 4g4f 7c7d 6i7h 5a4b 4h4g 8a7c 5i6h 2b3c 9g9f 9c9d 1g1f 1c1d 6g6f 6c6d 4g5f 7b6c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 5c5d 2f2e 7a6b 3i4h 5a4a 6i7h 7c7d 8h7i 4b3c 5i6i 6a5b 3g3f 8a7c 4i5h 6c6d 9g9f 8d8e 6g6f 1c1d 5h6g 6b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*8g 8f8b 5i6h 7b6c 3h2g 3c3d 2g3f 2b8h+
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 3i3h 2b8h+ 7i8h 3a2b 3g3f 2b3c 8h7g 8b2b 4g4f 5a6b 3h4g 6b7b 2i3g 7b8b 5i6h 7a7b 6i7h 4a5b 4i3h 4c4d 7g6f 6c6d 8g8f 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 7a7b 7i6h 3c3d 2g2f 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 2b3c 4g4f 4a3b 2i3g 8a7c 5i6h 6a5b 9g9f 5a4b 3h4g 9c9d 1g1f 1c1d 6g6f 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3g3f 7c7d 5g5f 5c5d 6i7h 7a6b 2i3g 5a4a 3i4h 8d8e 4i5h 1c1d 5i6i 8a7c 4g4f 6c6d 8h7i 6b6c 4f4e 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a6b 5i6h 9c9d 9g9f 7c7d 2i3g 6c6d 2f2e 5a4b 1g1f 8a7c 2h2i 1c1d 4i4h 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 8f8b P*8g 7a7b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 5i6h 7f8f P*8g 8f8b
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 3i3h 7a7b 5i6h 1c1d 1g1f 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8e 7f7e 6c6d 9g9f 7b6c 8i7g 8e8b 6h5h 3c3d
startpos moves 6i7h 4a3b 2g2f 7a7b 2f2e 6a5b 7g7f 8c8d 7i6h 3c3d 2e2d 2b8h+ 7h8h 2c2d 2h2d 3a2b 2d2h 6c6d 8h7h 7c7d P*2d 8d8e 6h7g 8a7c 4i5h 5a4b 5i6h 7b6c 9g9f B*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 4a3b 4g4f 7c7d 6i7h 7a6b 3h4g 9c9d 9g9f 6c6d 1g1f 1c1d 2i3g 8a7c 5i6h 8b8a 6g6f 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 9c9d 3i3h 7a6b 9g9f 7c7d 3g3f 6b7c 2i3g 7c6d 4i5h 4c4d 4g4f 5a4b 4f4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 1c1d 3i3h 7a6b 3g3f 6c6d 1g1f 9c9d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 2b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 3g3f 6a5b 6i7h 7c7d 3i4h 1c1d 4i5h 8d8e 4g4f 5a4a 2i3g 2b3a 4h4g 5c5d 5i6i 8a7c 9g9f 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 9g9f 9c9d 3h2g 3c3d 2g3f 2a3c 7g7f 8e8f 8g8f 8b8f 4i5h 3a4b 4g4f 4c4d 5i6i 8f8b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5a4a 3g3f 7c7d 4i5h 6a5b 4g4f 8d8e 3i4h 2b3a 2i3g 5c5d 9g9f 4c4d 5i6i 5b4c 4h4g 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 3g3f 2b3a 4i5h 8d8e 6i7h 5a4a 8h7i 5c5d 7i4f 3a6d 9g9f 7c7d 5i6i 6a5b 6g6f 3c4d 3i4h 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 2g2f 5a4a 2f2e 4b3c 3g3f 6a5b 4g4f 7c7d 3i4h 7a6b 4h4g 4c4d 5i6i 8d8e 9g9f 5c5d 5g5f 1c1d 2i3g 5b4c 7g6f 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 4a3b 3g3f 7c7d 6i7h 5a4a 4i5h 1c1d 5i6i 8d8e 3i4h 6a5b 4g4f 4c4d 2i3g 8a7c 4h4g 6c6d 9g9f 6b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 3i3h 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d 2e2d 2c2d 2h2d P*2c 2d6d 6a5b 7g7f 7b6c 6d6e 3c3d 8h2b+ 3a2b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 4b4c 5i6h 8c8d 6h7h 4a3b 2f2e 7a6b 4i5h 7c7d 8h7g 5c5d 7i8h 2b3c 3g3f 6a5b 4h3g 3c4b 3f3e 7d7e 2e2d 2c2d 3e3d 7e7f
startpos moves 7g7f 3c3d 2g2f 4c4d 9g9f 3a4b 3i4h 4a3b 7i7h 8c8d 4i5h 8d8e 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 5i6h 7a7b 2f2e 2b3c 3g3f 7b8c 8h6f 8c7d 8i7g 6c6d 4f4e 4d4e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 4b4c 5i6h 8c8d 6h7h 4a3b 2f2e 7a6b 3g3f 5c5d 8h6f 8d8e 4i5h 2b3c 7i8h 7c7d 4h3g 6a5b 9g9f 1c1d 6i6h 5a4a 3f3e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 1f1e 9d9e 6g6f 6a5b 4i5h 5a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 8a7c 3h4g 1c1d 1g1f 6a6b
startpos moves 1g1f 3c3d 7g7f 9c9d 1f1e 9d9e 2h6h 2c2d 4i3h 4c4d 3i4h 2b3c 8h6f 8b2b 8g8f 2d2e 8f8e 7a8b 6h8h 3a4b 8e8d 8c8d 8i7g 4a5b 7i6h 5a6b 8h8d P*8c 8d8i 2e2f
startpos moves 7g7f 3c3d 2h6h 2c2d 6h2h 2b8h+ 7i8h 3a3b 3i3h 3b3c 4g4f 8b2b 3h4g 3d3e B*6e B*7d 6e7d 7c7d 9g9f 9c9d 2g2f 5a6b 5i6h 4a5b 8g8f 6b7b 6h7h 6c6d 3g3f 3e3f
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h P*2f 4i3i 3c8h+ 7i8h B*4d B*6f 4d6f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 3b4c 4h3g 9c9d 5i6h 8b3b 9g9f 5a6b 7i7h 4a5b 4i5h 6b7b 6h7i 7b8b 8g8f 6c6d 7h8g 7c7d 6i7h 7a7b 5h6h 8a7c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 4g5f 7c7d 7e6f 2b6f
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 9c9d 4i5h 4b4c 5i6h 9d9e 6h7h 8b2b 8h7g 5a6b 7h8h 7a7b 7i7h 6b7a 4g4f 7c7d 4h4g 2b4b 4g5f 8a7c 2i3g 4c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 5i6h 8c8d 2f2e 4a3b 7i7h 2b3c 8h7g 8d8e 3i4h 6a5b 4i5h 4b4c 4h3g 7a6b 3g2f 5c5d 3f3e 3c4b 2e2d 2c2d 3e3d 8e8f 8g8f 4b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 6c6d 3g3f 4b3c 9g9f 2b3b 9f9e 7a7b 3i4h 7b8c B*6c 9c9d 9e9d 9a9d P*9e 9d9e 9i9e P*9d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3g3f 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 5c5d 3f3e 3d3e 2h3h 5a4a 3h3e 6b5c 2i3g 6a5b 3e3f 5b4c 4h4g 5d5e 7g5e 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 4g4f 7c7d 3h4g 2b3c 4g5f 3a2b 6i7h 6b7c 7g3c+ 2b3c 8h7g 5a4a 6g6f 7c8d 3g3f 6a5b 9g9f 7d7e 4i5h 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 3a4b 2f2e 2b3c 3i3h 4b4c 3h3g 8b3b 5i6h 5a6b 9g9f 9c9d 4i5h 7a7b 3g4f 6b7a 6h7h 7a8b 5g5f 4a5b 8h7g 6c6d 7h8h 4c5d 8g8f 5d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 4i5h 9d9e 3i3h 8b4b 7i7h 7a7b 3h3g 5a6b 8g8f 3b4c 7h8g 4a3b 6h7h 7c7d 5g5f 6c6d 3g4f 7b6c 2i3g 4b4a
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 2f2e 2b3c 5i6h 3a3b 3i4h 9d9e 4i5h 8b4b 8h7g 5a6b 6h7h 4a5b 5g5f 7a7b 7h8h 6b7a 4h5g 7a8b 9i9h 3b4c 8h9i 4c5d 6g6f 4b3b
startpos moves 6i7h 3c3d 7g7f 9c9d 2g2f 4c4d 4i5h 9d9e 5i6i 2b3c 3i4h 3a4b 5g5f 4b4c 8h7g 8b2b 7i8h 3d3e 4h5g 4c3d 5g4f 4d4e 4f5e 2b4b 8g8f 7c7d 6i7i 4a3b 8h8g 8a7c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 3i4h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 6b7b 4i5h 4a5b 7h8h 7c7d 6g6f 6c6d 5h6g 8a7c 4h5g 3b4c 6i7h 5b6c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 3i4h 9d9e 4i5h 8b4b 8h7g 5a6b 5g5f 6b7b 6h7h 4a5b 6g6f 7b8b 7h8h 3b4c 6i7h 9a9b 4h5g 8b9a 5h6g 7a8b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 5a5b 1g1f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2e 3c3d P*8g 8f8b 7g7f 2b3c 3g3f P*8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 2d2h P*2c 4g4f 7c7d 7g7f 8a7c 3h4g 6c6d 4g5f 5a4b 5i6h 2b8h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 8e8f 2e2d 2c2d 8g8f 8b8f 2h2d P*2c 2d2h 8f8b P*8g 7b8c 7g7f 8c7d 7i6h 9c9d 8i7g 3c3d 1g1f 6a5b P*2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 3i3h 9c9d 5i6h 9d9e 7g7f 8e8f 8g8f 8b8f 7h7g 8f8b P*8f 7a7b 7g8g 3c3d 3g3f 6c6d 2i3g 2b8h+
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 9g9f 7a7b 6i7h 9c9d 5i5h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 1g1f P*2c 2d2h 5a5b 7g7f 1c1d 4g4f 7c7d 5h6h 7b7c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d P*2d 2c2d 2h2d 1c1d 7g7f 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8e
startpos moves 6i7h 8c8d 2g2f 3c3d 7g7f 4c4d 7i6h 3a3b 5g5f 3b4c 2f2e 2b3c 3g3f 7a6b 6h7g 7c7d 3i4h 4a3b 4h3g 5c5d 3f3e 3d3e 3g2f 4c3d 8h7i 3c4b 7g6f 3e3f 5i6i 6a5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i4h 3a4b 4h4g 4b4c 5i6i 5c5d 4g5f 6b5c 6i7i 7c7d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 6a5b 2f2e 2b3c 8h7i 4c4d 3g3f 3a4b 5g5f 4b4c 3i4h 5c5d 6i7h 7a6b 4i5h 7c7d 5i6i 8d8e 6g6f 6c6d 3f3e 3d3e 7i3e 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 6i7h 4a3b 2f2e 4b3c 5g5f 5c5d 3g3f 7c7d 3i4h 8d8e 2i3g 5a4a 4i5h 1c1d 4g4f 6b7c 4f4e 2b3a 8h7i 7d7e 7f7e 3a7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 9g9f 2b3c 3i3h 7a6b 4g4f 7c7d 3h4g 9c9d 1g1f 1c1d 3g3f 6c6d 2i3g 8a7c 5i6h 5a4b 4g5f 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7c7d 3i4h 5a4a 6i7h 7a6b 9g9f 6a5b 4i5h 5c5d 5g5f 2b3a 5i6i 4c4d 8h7i 3a6d 2i3g 5b4c 6g6f 6b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 3c3d 2g3f 2a3c 7g7f 3a4b 4i5h 7b8c 8h6f 6c6d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 1c1d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 7g7f 8f8b P*8g 7b8c 3h4g 8c7d 8i7g 3c3d 1g1f 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 3c3d 2g3f 2a3c 7g7f 3a4b 1g1f 9c9d 4i5h 6c6d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 9g9f 7a7b 3i3h 8e8f 2e2d 2c2d 8g8f 8b8f 2h2d P*2c 2d2h 8f8b P*8g 7b8c 7g7f 8c7d 1g1f 9c9d 1f1e 3c3d P*2d 2c2d 2h2d 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 2b8h+ 7i8h 3a2b 1g1f 6c6d 2g2f 7b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 2h2f 5a5b 1g1f 3c3d 1f1e 7d5d 4i4h 2b3c 8h7g 7c7d 7g3c+ 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 2e2d 2c2d 2h2d P*8f 8g8f 8d8f 2d2h 8f4f 3h4g 4f8f P*8g 8f8e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f3f 3h3g 3f3e 7g7f 3e8e 6g6f 7c7d 7i6h 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3e 3g4f P*2c 2d2h 3e8e 7g7f 7c7d 6g6f 8a7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f3f 3h3g 3f3e 3g4f 3e8e 7g7f 7c7d 6g6f 8a7c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g P*2c 2d2h 3f3e 3g4f 3e8e 7g7f 7c7d 6g6f 8a7c
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 7a7b 3g3f 7c7d 2i3g 8a7c 2g2f 2b3c 2f2e 5a4b 3g4e 3c4d 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 3a4b 4g4f 7a6b 3i3h 4b4c 3h4g 7c7d 4g5f 5c5d 2f2e 2b3c 3g3f 9c9d 2i3g 6b5c 4f4e 4d4e 6i7i 3c7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 1g1f 1c1d 9g9f 9c9d 4g4f 4b4c 4h4g 7a6b 4i5h 6a5b 5i6i 6c6d 4g5f 6b6c 2f2e 2b3c 4f4e 4d4e
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3i3h 7a7b 3h2g 3c3d 2g3f 5a5b 5i6h 9d9e 1g1f 2b3c 1f1e 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 3d3e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 4g4f 7a6b 3g3f 9c9d 9g9f 6c6d 1g1f 1c1d 5i6h 7c7d 2i3g 6b6c 3g4e 3c4d 2f2e 6a5b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 5a5b 5i6h 3c3d 2g3f 2b3c 7g7f 8e8f 8g8f 8b8f 8h3c+ 2a3c 7i8h 3a2b 4i5h 8f8b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 7i6h 3a4b 3i4h 4b4c 3g3f 8c8d 5g5f 7a6b 6h7g 7c7d 8h7i 8d8e 5i6i 6a5b 3f3e 3d3e 7i3e 5c5d 4i5h 6c6d 6g6f 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7a6b 3g3f 7c7d 2i3g 6c6d 5i6h 6a5b 2f2e 8a7c 3h4g 6b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 6c6d 6i7h 2b7g+ 8h7g 3a2b 2i3g 1c1d 9g9f 9c9d 1g1f 2b3c 4g4f 5a4b 4h4g 6b6c 4g5f 7c7d 6g6f 8a7c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 7g7f 8f8b P*8g 7b8c 7i6h 8c7d 3h4g 7d8e 6h7g 3c3d
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 9g9f 7a7b 3i3h 5a5b 3g3f 7c7d 2i3g 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 8f8b 7g7f 7c6d 7e3e 6a7b 5i5h 1c1d
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 2a3c 7i6h 3a4b 5i6i 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 3c3d 4g4f 6c6d 3h4g 7b6c 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g5f 2b8h+
startpos moves 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 9g9f 7a7b 3i3h 9c9d 5i5h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6a5b 7g7f 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 8h6f 8d7d 7i8h 7d7f 8h7g 7f7d 5h6h 1c1d 1g1f 6a6b 8g8f 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 4g4f 2b3c 4h4g 7c7d 4g5f 6c6d 2i3g 8a7c 6g6f 5a4b 6i7h 6b6c 4i4h 9c9d 9g9f 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 3c3d 4g4f 8e8f 8g8f 8b8f 3h4g 8f8b P*8g 6c6d 4g5f 3a4b 7g7f 4b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 5a5b 2d3d 2b3c 3d3f 3a2b 8h7i 6c6d 5g5f 8a7c 1g1f 7b6c 4i5h 6a6b 7i6h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 1g1f 1c1d 7i6h 3c3d 6g6f 7c7d 6h6g 6c6d 4g4f 8a7c 3g3f 2b3c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 1g1f 8d7d 2h2f 1c1d 7i6h 3c3d 8h2b+ 3a2b 8i7g 7d8d 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 1g1f 3c3d 2e2d 2c2d 2h2d 1c1d 2d2f P*2c 3g3f 8d7d 8h2b+ 3a2b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 2f2e 2b3c 5i6h 9c9d 9g9f 8c8d 3g3f 4b4c 4i5h 8d8e 8h7g 6a5b 4h3g 7a6b 7i8h 4a3b 6h7h 5c5d 3g4f 7c7d 3f3e 6b7c 5g5f 7d7e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 5a5b 7g7f 3c3d 2i3g 8f7f 2e2d 2c2d 2h2d 7f7d 2d2f 7d8d 2f2b+ 3a2b B*6f 8d8h+
startpos moves 7g7f 3c3d 6g6f 3a3b 7i7h 1c1d 2g2f 6c6d 7h6g 7a7b 5g5f 7b6c 3i4h 5a4b 2f2e 8b6b 4h5g 6d6e 6f6e 2b8h+ 2h8h 6c5d 8h2h 5d6e P*6f 6e5d 1g1f 4b3a 6i7h 7c7d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 6i7h 3a3b 5g5f 7a6b 2g2f 7c7d 8h7i 3b3c 3i4h 5c5d 3g3f 4a3b 4i5h 8a7c 2i3g 1c1d 2f2e 6c6d 4g4f 6d6e 4h4g 6b6c 9g9f 6a6b
startpos moves 1g1f 8c8d 7g7f 3c3d 6g6f 7c7d 1f1e 7a6b 7i7h 5c5d 7h6g 6a5b 6i7h 5a4b 2h6h 4b3b 5i4h 4c4d 4h3h 8d8e 6h6i 3a4b 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 8b7b
startpos moves 2h5h 1c1d 7g7f 3c3d 5g5f 8c8d 1g1f 5a4b 5i4h 7a6b 5f5e 4b3b 3i3h 3a4b 4h3i 6a5b 3i2h 7c7d 7i6h 6b7c 6h5g 7c6d 5g6f 2b3c 2g2f 4c4d 3g3f 4b4c 8h7g 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 4a3b 2f2e 4b3c 4i5h 5a4a 3g3f 1c1d 5i6h 7c7d 6g6f 6c6d 3i4h 8a7c 6h7h 5c5d 5h6g 3c4d 9g9f 5d5e 5f5e 6a5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 7g7f 8e8f 8g8f 8b8f 4g5f 6c5d P*8g 8f8b 9f9e 7c7d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 8d8e 6i7h 4a3b 3g3f 7c7d 2f2e 5a4a 5i6i 5c5d 4i5h 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 7g6f 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 7a7b 6i7h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i3h 6c6d 9g9f 9c9d 3g3f 8a7c 4g4f 1c1d 3h4g 7b6c 1g1f 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 3i4h 7a6b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 3g3f 7c7d 4h3g 8a7c 2f2e 8d8e 3g4f 7c6e 7g6f 6c6d 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 4a3b 6i7h 9c9d 2g2f 9d9e 2f2e 8b5b 3i4h 5a6b 2e2d 2c2d 2h2d 3c3d 2d2h 6b7b 4i5h 5b5a 5i6h 5c5d 4g4f 2b8h+ 7i8h 3a4b P*2d P*2b 8g8f 4c4d 8h8g 2a3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7c7d 7i7h 7a6b 2f2e 2b3c 3g3f 4a3b 3i4h 5a4a 4i5h 3a4b 4h3g 6b7c 7h6g 7c8d 6i7h 7d7e 6f6e 6a5b 9g9f 5c5d 3f3e 3d3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 4b3c 6i7h 2b3a 3i4h 6a5b 3g3f 5c5d 6h6g 4a3b 2f2e 5a4a 4i5h 7c7d 2i3g 7a6b 4g4f 6b7c 5g5f 3a4b 5i6i 1c1d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 4a3b 2g2f 4c4d 4g4f 3a4b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 3g3f 4a3a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+ 6h7g 3a2b 9g9f 7a7b 1g1f 7c7d 4g4f 1c1d 9f9e 5a4b 4h4g 2b3c 4i5h 4b3a 2g2f 8a7c 5i6h 6c6d 3g3f 8b8a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 3g3f 3a4b 5i6h 5c5d 6h7h 7a6b 2g2f 6a5b 4i5h 7c7d 4h3g 4b3c 3g4f 5b4c 2f2e 2b3a 3f3e 3d3e 4f3e P*3d 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4g5f 6c5d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3g3f 2b3c 1g1f 1c1d 2i3g 8a7c 4i4h 5a5b 6g6f 6c6d 3h4g 7b6c 4g5f 9c9d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 5a5b 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4i5h 8a7c
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 2b3a 5g5f 7a6b 3g3f 4b3c 5i6i 7c7d 3i4h 5a4a 2f2e 6a5b 4i5h 1c1d 4g4f 8d8e 2i3g 6c6d 4f4e 6d6e 8h7i 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3g3f 7c7d P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 2b6f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 3g3f 7c7d 4h3g 7b7c 3g4f 9c9d 1g1f 9d9e 6g6f 7c6d 3f3e 3d3e 4f3e P*3d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b 6i7h 7c7d 4i5h 5a4a 2f2e 5c5d 3i4h 8a7c 5i6i 6c6d 3g3f 8d8e 6g6f 6a5b 5h6g 4b5c 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 3i3h 2b8h+ 7i8h 3a2b B*4e 7a6b 4e3d 4a3b 8h7g 2b3c 3d5f 5c5d 6g6f 6b5c 4g4f 8c8d 3h4g 6a5b 1g1f 5c6d 5f7h 6d5e 3g3f 7c7d
startpos moves 7g7f 3c3d 1g1f 4c4d 1f1e 2b3c 7i7h 3a3b 9g9f 9c9d 3i4h 8b4b 5i6h 5a6b 5g5f 7a7b 4i5h 6b7a 6h7i 3b4c 4h5g 7a8b 8g8f 4a5b 7h8g 5c5d 6i7h 6c6d 8h6f 4b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 5a5b 1f1e 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 8h6f 7d7e 4g4f 8d5d 5i6h 7e7f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 5a4a 5g5f 8d8e 5i6i 6a5b 4i5h 2b3a 8h7i 5c5d 9g9f 3a6d 7i4f 1c1d 6g6f 1d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 1c1d 3g3f 7a6b 4h3g 7c7d 3g4f 6b7c 1g1f 9c9d 5i5h 9d9e 4i4h 7c6d 2h2f 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 7i6h 7c7d 2f2e 2b3c 6h6g 4a3b 6i7h 3a4b 9g9f 1c1d 1g1f 9c9d 3i3h 4c4d 3g3f 8a7c 5i5h 6c6d 4i4h 6b6c 3h2g 4b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 7c7d 6h6g 5c5d 6i7h 3b3c 3i4h 6a5b 3g3f 4a3b 2f2e 9c9d 4g4f 9d9e 2i3g 4c4d 6f6e 8a7c 6g5f 2b3a 4h4g 7a6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i3h 3a4b 3h4g 5c5d 5i6i 7a6b 4g5f 6b5c 6i7i 6a5b 2h4h 4b4c 3g3f 5a4a 2i3g 4a3a 1g1f 7c7d 1f1e 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7c7d 2f2e 2b3c 4i5h 7a6b 7i7h 4a3b 3i4h 6a5b 3g3f 3a4b 4h3g 5c5d 5i6h 4c4d 3f3e 4b4c 3e3d 4c3d 6h7i 8a7c 5h6g 9c9d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 9c9d 9g9f 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4i5h 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 6c5d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 5a5b 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4i5h 9d9e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 9c9d 4g4f 7a6b 5i6i 7c7d 4i5h 4b4c 4h4g 6a5b 6i7i 5c5d 2f2e 2b3c 3g3f 6b7c 6g6f 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 6c6d 3g3f 7a6b 5i6h 6b6c 9g9f 9c9d 4i5h 7c7d 4h3g 6c5d 3g2f 6a6b 3f3e 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 4c4d 3i4h 3a4b 4g4f 7a6b 5i6i 4b4c 4h4g 5c5d 4g5f 6b5c 9g9f 7c7d 6g6f 9c9d 4i5h 6a5b 6h6g 8a7c 3g3f 5c6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 4h3g 7c7d 5i5h 6b7c 9g9f 7c6d 3g4f 1c1d 1g1f 4c4d 3f3e 8e8f
startpos moves 6i7h 3c3d 7g7f 9c9d 9g9f 4c4d 7i6h 3a3b 5i6i 3b4c 3i4h 8b4b 2g2f 5a6b 6i7i 2b3c 5g5f 4a5b 3g3f 6b7b 4h5g 7b8b 8h7g 7a7b 7i8h 7c7d 9i9h 6c6d 8h9i 8a7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 5c5d 5i6i 3a4b 4h4g 7a6b 6i7i 6b5c 4g5f 6a5b 9g9f 5a4a 2g2f 4b4c 2f2e 7c7d 4f4e 9c9d 3g3f 4d4e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 7a6b 2g2f 3a4b 3g3f 4c4d 6i7h 4b4c 4g4f 7c7d 3h4g 1c1d 4g5f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 6g6f 2b1c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 8d8e 8h7g 3c3d 1g1f 7a7b 2f2e 6c6d 6g6f 2b3c 3i4h 3a4b 3g3f 1c1d 4h3g 7b6c 3g4f 6c5d 7h6g 4c4d 2i3g 6d6e 6i7h 6e6f 6g6f 4b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a4b 2f2e 4b3c 3i3h 7c7d B*4f B*7c 3h3g 7a7b 5i6h 6a5b 6i7h 5a4b 4f7c+ 8a7c 3g4f 8b8a 4i5h 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 8d8e 2f2e 7a6b 2e2d 2c2d 2h2d 7c7d 6i7h 6b7c 5i5h 5a4a 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2d3d 6a5b 3d2d P*2c 2d2h 7c8d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 6i7i 6b5c 2f2e 6a5b 4f4e 4d4e 5f4e 5d5e 5g5f P*4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a6b 9g9f 6c6d 6i7h 1c1d 4i5h 6b6c 5i6h 6a5b 3h3g 4c4d 3g4f 6c5d 3f3e 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 2b3c 2e2d 2c2d 3g4e 3c8h+ 7i8h B*5e B*7g 5e2h+ 7g8f 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 6a5b 3g3f 5c5d 2i3g 8d8e 4g4f 7a6b 5g5f 7c7d 3i4h 5a4a 4h4g 4c4d 5i6i 6c6d 6g6f 2b3a 4i5h 3b4c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d 8f7f 2d8d P*8b 8h2b+ 3a2b 5i5h 4b5b 4i3h 7f7d 8d8e 2b3c 3i2h 7d2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 2b3c 5g5f 7a6b 8h7i 4a3b 2e2d 2c2d 7i2d 3c2d 2h2d 3a2b 4i5h P*2c 2d3d 5a4b 3d3f B*2g 7f7e 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 2b3c 8h7i 7a6b 5g5f 4a3b 2e2d 2c2d 7i2d 3c2d 2h2d 3a2b 2d2h 6c6d 3i4h 6b6c 3g3f 5a5b 4i5h 6a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7a6b 2f2e 6c6d 6g6f 2b3c 3i4h 3a4b 3g3f 6a5b 4i5h 6b6c 7h6g 1c1d 6i7h 4c4d 9g9f 9c9d 5i6h 4b4c 4h3g 6c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 4b4c 5g5f 9c9d 9g9f 7a6b 4i5h 1c1d 5i6i 6a5b 1g1f 5c5d 3g3f 7c7d 2i3g 5a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 2f2e 4b3c 3g3f 5a4a 4i5h 2b3a 5g5f 7c7d 5i6i 8d8e 8h7i 5c5d 7i4f 3a6d 2i3g 6a5b 9g9f 1c1d 6g6f 8a7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 4c4d 4g4f 5c5d 3g3f 7a6b 5i6i 3a4b 4h4g 6a5b 2i3g 7c7d 4g5f 6b5c 2h4h 5a4a 4f4e 5b4c 4e4d 5c4d 4i5i 4a3a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 4i5h 4a3b 3i4h 7c7d 6i7h 5a4a 5i6i 4b3c 8h7i 6a5b 5g5f 1c1d 9g9f 5c5d 6g6f 9c9d 2f2e 8d8e 3g3f 2b3a 1g1f 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 5i6h 2b3c 9g9f 9c9d 2f2e 6b6c 3h3g 4c4d 4i5h 6a5b 6h7i 5a4b 3g4f 6c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 4a3b 3i3h 7a6b 9g9f 9c9d 3g3f 6c6d 5i6h 2b3c 3h3g 6b6c 6h7i 4c4d 3g4f 6a5b 3f3e 6c5d 3e3d 3c3d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 9g9f 7c7d 2g2f 2b3c 2f2e 6b7c 3h3g 9c9d 3g4f 7c6d 1g1f 1c1d 5i5h 4c4d 3f3e 3d3e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 9g9f 7c7d 3h3g 6b7c 3g4f 7c6d 2g2f 2b3c 1g1f 1c1d 2f2e 9c9d 5i5h 4c4d 3f3e 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 6c6d 9g9f 9c9d 4i5h 6b6c 5i6h 6a5b 2i3g 7c7d 4g4f 1c1d 3h4g 6c5d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 1g1f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h7g 6c6d 3g3f 7c7d 3f3e 8a7c 4i4h 3c3d
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 7i6h 3a4b 5i6i 7a6b 3i4h 6a5b 4g4f 8c8d 4h4g 8d8e 8h7g 4b4c 4g5f 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 6b5c 4i5h 5a4a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 6c6d 2f2e 2b7g+ 6h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ B*6c 5g3e 6c2g+ 7a7b 3i4h 2a3c 3g3f 3e4d 4h3g 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i4h 8a7c 6i7h 7a7b 9g9f 6a6b 5i6h 6c6d 1g1f 1c1d 9f9e 7b6c 2i3g 8d8e 4g4f 2b3c 4h4g 8b8a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 4b4c 4h4g 7a6b 4g5f 5c5d 6i7i 7c7d 3g3f 6b5c 2h4h 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 9g9f 8b4b 5i6h 3a3b 6h7i 3b4c 3i4h 5a6b 4i5h 6b7b 5g5f 4a5b 6g6f 4d4e 2f2e 2b3c 3g3f 7b8b 8h7g 4c4d 5h6g 9a9b 7i8h 8b9a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 9g9f 7c7d 4h4g 9c9d 3g3f 6c6d 1g1f 1c1d 2i3g 8a7c 4i4h 8b8a 6g6f 7b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 5c5d 4h4g 7a6b 2f2e 2b3c 4i5h 7c7d 9g9f 9c9d 6i7i 6a5b 3g3f 6b7c 6g6f 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 7c7d 2f2e 4b3c 6i7h 7a6b 3g3f 6a5b 5i6i 2b3a 3i4h 5a4a 4i5h 8d8e 8h7i 5c5d 7i4f 3a6d 6g6f 1c1d 9g9f 1d1e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 6i7h 7a6b 2i3g 9c9d 9g9f 1c1d 1g1f 7c7d 2f2e 5a4b 5i6h 6b7c 4g4f 7c6d 3h4g 6a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 3g3f 9c9d 4g5f 6b7c 4i5h 5c5d 2f2e 2b3c 2i3g 7c6d 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 5i6i 9c9d 4g5f 5c5d 6i7i 6b5c 4i5i 7c7d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 9c9d 9g9f 7c7d 8h7g 4b4c 3g3f 6a5b 4h3g 5c5d 4i5h 7a6b 5i6i 5a4a 6g6f 3c4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i3h 2b3c 6i7h 6c6d 5i6h 7a6b 9g9f 9c9d 3h3g 6b6c 6h7i 4c4d 4i5h 6a5b 2f2e 5a4b 3g4f 4b3a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 2i3g 5c5d 5i6i 6b5c 2g2f 9c9d 2f2e 7c7d 4i5h 2b3c 4f4e 4d4e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 9c9d 4g5f 5c5d 6i7i 6b5c 4i5i 7c7d 2f2e 5c6d 4f4e 7d7e 7f7e 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 4a3b 3i3h 7a6b 9g9f 7c7d 2i3g 5a4b 4i4h 6b7c 4g4f 7c6d 2f2e 7d7e 7f7e 6d7e 2h2i P*7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 6i7h 7a6b 4g4f 4a3b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 6i7i 6b5c 5f6e 9c9d 6e7d 6a6b 7g6f 5c6d 4i5h 5a4a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4a3b 5i6i 4b4c 4h4g 7a6b 3g3f 7c7d 4g5f 6b7c 2h4h 4c5d 2i3g 7c6d 4f4e 4d4e 7g2b+ 3b2b B*9e B*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 9c9d 3h3g 7c7d 3g4f 6b7c 1g1f 7c6d 5i5h 1c1d 9g9f 6a5b 4i3h 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 4b4c 2f2e 2b3c 1g1f 1c1d 9f9e 7a6b 4i5h 7c7d 6g6f 6a5b 3g3f 6c6d 6h6g 5a4b 2i3g 6b6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 4i5h 7a6b 6i7h 7c7d 2f2e 4b3c 5g5f 5a4a 3i4h 2b3a 3g3f 6a5b 9g9f 6b7c 5i6i 8d8e 8h7i 4c4d 1g1f 9c9d 1f1e 5b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 8d8e 3g3f 7c7d 5g5f 5a4a 8h7i 5c5d 4i5h 2b3a 9g9f 3a6d 2i3g 1c1d 6g6f 4c4d 5i6i 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 7g6h 4b4c 5g5f 9c9d 9g9f 7a6b 5i6i 6a5b 4i5h 1c1d 3g3f 7c7d 2i3g 6c6d 1g1f 8a7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 2b7g+ 7h7g 3a4b 4g4f 4b3c 6i7h 7c7d 4h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2i3g 6b6c 4i4h 6a6b 4g5f 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 4a3b 3g3f 7a6b 6i7h 6c6d 9g9f 9c9d 5i6i 2b3c 4h3g 6b6c 6i7i 6a5b 2f2e 4c4d 3g4f 6c5d 3f3e 5d4c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7a6b 9g9f 9c9d 2g2f 6c6d 5i6h 2b3c 1g1f 1c1d 2i3g 7c7d 4g4f 6b6c 4h4g 8a7c 6g6f 8b8a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 9g9f 2b3c 9f9e 7a7b 4g4f 7b8c 1g1f 9c9d 9e9d 9a9d 9i9d 8c9d L*9i 9d8c 3g3f 5a4b 3h4g L*9d
startpos moves 7g7f 8c8d 8h7g 8d8e 3i4h 3c3d 7i8h 2b7g+ 8h7g 3a2b 2g2f 4a3b 3g3f 7a6b 4g4f 6c6d 9g9f 9c9d 6i7h 7c7d 2i3g 2b3c 5i6h 1c1d 2f2e 6a5b 1g1f 6b6c 4h4g 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a4b 4h3g 7c7d 3g4f 6b7c 4f4e 3c7g+ 8h7g 4b3c 4e5f 5a4b 6g6f 6a5b 5i6h 4c4d 6i7h 4b3a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 2f2e 4b3c 3i4h 7c7d 3g3f 5a4a 5g5f 5c5d 2i3g 8d8e 9g9f 6a5b 5i6i 8a7c 4g4f 6c6d 4h4g 6b6c 8h7i 7d7e
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 7i6h 3a4b 2f2e 2b3c 3g3f 4b4c 5g5f 4a3b 6h7g 7a6b 8h7i 7c7d 3i4h 8d8e 3f3e 3d3e 7i3e 6a5b 5i6i 5c5d 4i5h 6c6d 3e6h 8a7c
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 5a4a 2f2e 4b3c 3g3f 7c7d 4i5h 5c5d 5g5f 8d8e 9g9f 1c1d 2i3g 6a5b 5i6i 8a7c 4g4f 6c6d 8h7i 6d6e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 3g3f 3a4b 5i6h 4b4c 2f2e 2b3c 4i5h 9d9e 5g5f 8b3b 6h7h 4a5b 4g4f 3b2b 4h5g 5a6b 8h7g 7a7b 7h8h 6c6d 9i9h 6b7a 5g6f 2b4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 2f2e 2b3c 3g3f 9c9d 5i6h 9d9e 5g5f 3b4c 4i5h 8b2b 6h7h 5a6b 8h7g 7a7b 7h8h 6b7a 7i7h 4a5b 4h5g 7a8b 9i9h 8c8d 6g6f 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 6i7h 3a4b 2g2f 4a3b 2f2e 4b3c 4i5h 7c7d 5g5f 5a4a 3i4h 6a5b 5i6i 8d8e 9g9f 2b3a 8h7i 5c5d 7i4f 3a6d 1g1f 1c1d 3g3f 8a7c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 3i4h 6a5b 5i6i 7c7d 5g5f 5a4a 8h7i 5c5d 4i5h 4b3c 3g3f 1c1d 9g9f 2b3a 7i4f 8a7c 6i7i 9c9d 2f2e 9a9c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 6i7h 3a4b 2g2f 7c7d 3i4h 4b3c 5g5f 6a5b 5i6i 5c5d 3g3f 4a3b 4i5h 8d8e 8h7i 5a4a 6g6f 1c1d 7i4f 8a7c 6i7i 6c6d 2f2e 6b6c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 6a5b 3i4h 5c5d 2g2f 4a3b 8h7i 7a6b 5g5f 2b3a 7i4f 4c4d 9g9f 4b4c 2f2e 3a4b 1g1f 6c6d 1f1e 7c7d 6g6f 8a7c 3g3f 8b8a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 4b4c 4g4f 7a6b 4h4g 7c7d 3g3f 6b7c 4i5h 7c6d 6g6f 8b7b 6h6g 7d7e 6f6e 7e7f 6g7f 7b7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 2i3g 6c6d 4g4f 7b6c 9g9f 9c9d 5i6h 5a4b 1g1f 1c1d 3h4g 7c7d 2h2i 8a7c
startpos moves 7g7f 8c8d 7i7h 8d8e 7h7g 7a6b 2g2f 4a3b 5g5f 3a4b 8h7i 3c3d 6i7h 7c7d 2f2e 6c6d 3g3f 8a7c 2e2d 2c2d 7i2d P*2c 2d6h 5c5d 3i4h 5d5e 5f5e 2b5e 4h3g 5e2b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5c5d 2f2e 7a6b 6i7h 5a4a 3g3f 7c7d 4i5h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 6b7c 4h3g 6a5b 5i6i 7c6d 9g9f 1c1d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 6a5b 3h4g 7a6b 5i6i 7c7d 4g5f 4b4c 3g3f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 4a3b 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 2d2h P*2g 2h1h 2b3c 5i6h 3b3a B*3f 8b6b 3f2g 6b2b 1h2h 7a7b 2g3h 2b2h+ 3i2h 9d9e 2h3i 5a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 9c9d 9g9f 5a5b 5i6h 7a7b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4g4f P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7c7d 3g3f 2b3c 6i7h 4a3b 2i3g 7a6b 4g4f 5a4b 3h4g 6c6d 9g9f 8a7c 4i4h 1c1d 2h2i 9c9d 1g1f 6b6c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 5a4b 2i3g 6b6c 4i4h 6a6b 6g6f 7c7d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 5c5d 4i5h 2a3c 4g4f 2b3a 3h4g 7a6b 5i6i 3a6d 2h4h 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 5g5f 5a4a 6i7h 7c7d 3g3f 8d8e 8h7i 5c5d 5i6i 2b3a 4i5h 6a5b 9g9f 4c4d 7i4f 8a7c 6g6f 3b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3g3f 5c5d 4i5h 7c7d 3i4h 1c1d 5i6i 8d8e 2i3g 6a5b 5g5f 8a7c 6g6f 5a4a 4g4f 6c6d 9g9f 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 4i5h 6a5b 5i6i 7c7d 4f4e 6c6d 4e4d 2b4d 4g5f 4d7g+ 6h7g 6b6c 2f2e 2a3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 4i5h 5a4a 4g5f 6b5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 6c6d 3i3h 7a7b 5i6h 7b6c 9g9f 1c1d 3h3g 6c5d 3g4f 4c4d 3f3e 4d4e 3e3d 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a6b 6i7h 6c6d 9g9f 1c1d 5i6h 9c9d 2g2f 6b6c 2i3g 2b3c 2f2e 5a4b 1g1f 7c7d 4g4f 6a5b 3h4g 8a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 4a3b 2g2f 7a6b 3i4h 8d8e 5i6i 7c7d 2f2e 5a4a 8h7i 8a7c 7i6h 1c1d 3g3f 5c5d 4h3g 6a5b 5g5f 2b3a 4i5h 4c4d 6i7i 4b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7c7d 5g5f 7a6b 2f2e 4a3b 6i7h 5c5d 3i4h 8a7c 2e2d 2c2d 2h2d 8d8e 3g3f 5a4a 2d2h P*2c 4h3g 6a5b 5i6i 4c4d 8h7i 4b4c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i3h 4b3c 8h7g 9c9d 9g9f 1c1d 3g3f 7a6b 1g1f 7c7d 2i3g 6c6d 5i6h 6b6c 4g4f 6a5b 3h4g 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 8a7c 5i6h 6b6c 2f2e 6a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 1c1d 9g9f 9c9d 1g1f 4b3c 3g3f 6c6d 2i3g 6b6c 5i6h 5a4b 3h4g 7c7d 4i4h 8a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 2g2f 7a6b 5g5f 8d8e 6i7h 7c7d 2f2e 3b3c 3i4h 4a3b 3g3f 5a4a 2i3g 5c5d 4i5h 1c1d 9g9f 6a5b 5i6i 8a7c 4g4f 2b3a 4f4e 1d1e
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 7g7f 6c6d 3h3g 6a5b 3g4f 7b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 7c7d 7g3c+ 3b3c 8h7g 6b7c 6i7h 7c6d 4g4f 5a4b 2i3g 6a5b 4i3h 1c1d 4h4g 4c4d 1g1f 4b3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3i4h 7c7d 3g3f 2b3a 2i3g 5a4a 5g5f 6b7c 4i5h 8d8e 9g9f 1c1d 8h7i 9c9d 4g4f 4c4d 5i6i 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3i4h 7a6b 3g3f 6c6d 5i6h 6b6c 9g9f 1c1d 2f2e 5a4b 4h3g 7c7d 6i7h 4c4d 3g4f 6a5b 3f3e 4b3b
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 6i7h 3a4b 7i6h 4a3b 2g2f 4b3c 3g3f 5c5d 6h6g 2b3a 3i3h 7c7d 2i3g 5a4a 2h2i 6a5b 4g4f 7d7e 5i4h 7e7f 6g7f 1c1d
startpos moves 6i7h 8c8d 7g7f 4a3b 6g6f 8d8e 8h7g 3c3d 4g4f 2b5e 2h4h 5c5d 7i6h 7c7d 3i3h 7a6b 6h6g 8a7c 4i5h 5e6d 3g3f 3a4b 3h4g 1c1d 4h4i 2a3c 1g1f 9c9d 9g9f 5a5b
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 4a3b 3i4h 3a4b 7i6h 8d8e 8h7g 7c7d 6h6g 6a5b 4g4f 7a6b 6i7h 6b7c 2g2f 5c5d 2f2e 4b3c 3g3f 7d7e 7f7e 7c8d 6g7f 2b3a 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 9c9d 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 8h6f 8d8b 3g3f 3c3d 2i3g 6c6d 4g4f 7b6c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 3a3b 2g2f 5a4b 2f2e 7a6b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 6i7h 3b2c 7i6h 4a3b 3i4h 6c6d 6h6g 7c7d 3g3f 1c1d 4h3g 6a5b 5i6i 6b6c
startpos moves 6i7h 8c8d 3i3h 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 3g3f 8d8e 8h7g 3c7g+ 7h7g 4b3c 3h3g 7a6b 3g4f 7c7d 5i6h 8a7c 6g6f 6c6d 4i5h 6b6c 3f3e 3d3e 4f3e 9c9d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 4g4f 6c6d 2i3g 7b6c 7g7f 7c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4b3c 3i3h 4a3b 2i3g 9c9d 9g9f 7a6b 6i7h 6c6d 5i6h 1c1d 1g1f 6b6c 4g4f 7c7d 3g4e 3c4d 2f2e 6a5b
startpos moves 2g2f 4a3b 2f2e 8c8d 3i3h 8d8e 6i7h 5a5b 9g9f 7a7b 4g4f 3c3d 2e2d 2c2d 2h2d 7c7d 3h4g 8a7c 2d2h P*2c 4g5f 6c6d 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 5f4e P*8f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 5c5d 5i6i 7a6b 3h4g 4b4c 4g5f 7c7d 6i7i 6b5c 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 6i7h 7c7d 2f2e 4b3c 5g5f 7a6b 4i5h 5a4a 5i6i 8d8e 3g3f 5c5d 3i4h 8a7c 2i3g 6c6d 4g4f 6b6c 4h4g 2b3a 3g4e 3c2b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 6a5b 6i7i 5c5d 4g5f 6b5c 9g9f 7c7d 5f6e 5a4b 6e7d 1c1d 4i5h 8b8d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 5c5d 7i6h 3a4b 6h6g 4b3c 3i4h 7a6b 3g3f 5a4a 2i3g 7c7d 2f2e 2b3a 4i5h 3a6d 7g6h 1c1d 5g5f 6a5b 9g9f 4a3a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 2i3g 5a4b 4g4f 7c7d 5i6h 7b6c 9g9f 8a7c 3f3e 3d3e 3g4e 3c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 4a3b 3g3f 7a6b 2i3g 1c1d 9g9f 6a5b 4h4g 9c9d 2f2e 6c6d 1g1f 8a7c 5i6h 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3i3h 7c7d 4g4f 1c1d 3g3f 7a6b 9g9f 5a4b 3h4g 2b3c 2i3g 8a7c 5i6h 9c9d 2f2e 6c6d 3f3e 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 6i7h 2b3c 4g4f 7a7b 3g3f 7c7d 2i3g 5a4b 3h4g 1c1d 9g9f 8a7c 5i6h 6c6d 1g1f 9c9d 6g6f 6d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 3g3f 7a6b 3i4h 1c1d 5g5f 8d8e 2i3g 6b7c 8h7i 5a4a 9g9f 2b3a 5i6i 5c5d 4i5h 9c9d 6g6f 4c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 5g5f 6a5b 3g3f 5c5d 2i3g 8d8e 4g4f 4c4d 5i6i 5a4a 7g6f 5b4c 4h4g 6c6d 5f5e 5d5e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4b3c 3i4h 7c7d 4i5h 8d8e 5g5f 7a6b 6g6f 5c5d 8h7i 5a4a 5i6i 2b3a 3g3f 4c4d 2f2e 6a5b 4h3g 3a6d 9g9f 6b7c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6i7h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 4b4c 4h4g 5c5d 6i7i 7a6b 4g5f 6b5c 3g3f 7c7d 2h4h 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 4b4c 3i4h 7a6b 4h4g 5c5d 6i7i 7c7d 2f2e 2b3c 4g5f 6b5c 2h4h 9c9d 4i5i 8a7c 3g3f 6a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 3i3h 4a3b 4g4f 1c1d 2i3g 5a4b 9g9f 9c9d 3h4g 7c7d 1g1f 6c6d 4i4h 7b6c 5i6h 8a7c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 5g5f 7a6b 3i4h 5a4a 3g3f 8d8e 4g4f 5c5d 4f4e 6b7c 8h7i 8e8f 8g8f 2b3a 2i3g 7d7e 7f7e 3a7e
startpos moves 7g7f 8c8d 8h7g 8d8e 7i8h 3c3d 2g2f 2b7g+ 8h7g 3a2b 6i7h 4a3b 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 2i3g 2b3c 4g4f 1c1d 1g1f 7c7d 9g9f 9c9d 3g4e 3c4d 2f2e 6a5b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i4h 2b3c 2f2e 7c7d 4h3g 6c6d 3g4f 6b6c 6i7h 4c4d 5i6i 8b4b 2i3g 6a7b 9g9f 9c9d 6i7i 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 4g4f 7c7d 2i3g 8a7c 2f2e 5a4b 5i6h 8b8a 9g9f 1c1d 4h4g 6a6b 9f9e 1d1e
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 8d8e 7i6h 3c3d 6i7h 1c1d 2f2e 2b7g+ 6h7g 3a2b 3g3f 6c6d 5i6h 2b3c 9g9f 7a6b 3i3h 9c9d 6h7i 6b6c 3h3g 6c5d 3g4f 4c4d 3f3e 5d4c
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 4c4d 3i4h 9c9d 9g9f 8c8d 7i7h 8d8e 2f2e 2b3c 7h7g 3a4b 5g5f 4a3b 8h7i 4b4c 3g3f 7a6b 7i4f 5c5d 6i7h 6b5c 5i6i 6c6d 4h5g 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4a3b 3i4h 7c7d 2g2f 7a6b 5i6i 8d8e 2f2e 4b3c 5g5f 1c1d 4i5h 5c5d 6g6f 5a4a 8h7i 2b3a 3g3f 4c4d 9g9f 6a5b 7h6g 5b4c
startpos moves 7g7f 8c8d 2h6h 3c3d 5i4h 8d8e 1g1f 1c1d 4h3h 7a6b 8h7g 2b7g+ 8i7g 5a4b 6h8h 6a5b 7i6h 3a3b 5g5f 4b3a 3h2h 4c4d 3i3h 5c5d 8h8i 3a2b 6h5g 7c7d 6i6h 3b4c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 1c1d 2h6h 7a6b 5i4h 6a5b 3i3h 5a4b 4h3i 5c5d 6i5h 7c7d 7i7h 6b5c 7h6g 4b3b 3i2h 9c9d 5g5f 8a7c 4g4f 8b8d 3g3f 7d7e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 3a3b 1f1e 5a4b 2h8h 7a6b 5i4h 7c7d 7i6h 2c2d 3i3h 8a7c 6h6g 6c6d 8h6h 6a7b 3g3f 3b2c 6i7h 4a3b 3h3g 6b6c 3g4f 1c1d
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 7a6b 7i7h 5a4b 5i4h 5c5d 3i3h 1c1d 1g1f 8d8e 8h7g 4b3b 4h3i 6a5b 7h6g 6b5c 6i5h 2b3c 3g3f 3b2b 2i3g 4c4d 6f6e 1a1b 6g6f 7c7d
startpos moves 3g3f 8c8d 7g7f 3c3d 8h2b+ 3a2b 7i8h 7a7b 6i7h 7c7d 3i3h 2b3c 2i3g 7b7c 2g2f 8d8e 8h7g 7c6d 4g4f 5a4b 3h4g 4a3b 2h2i 1c1d 4i3h 1d1e 5i6h 6a5b 9g9f 9c9d
startpos moves 2g2f 3c3d 5g5f 8c8d 3i4h 4a3b 4h5g 8d8e 6i7h 4c4d 7i6h 3a4b 5i6i 4b4c 3g3f 6a5b 2f2e 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 7a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 3g3f 7c7d 5g5f 8a7c 8h7i 5c5d 7i4f 7a6b 2g2f 8d8e 6i7h 5a4a 2f2e 4b3c 2i3g 3c4d 2e2d 2c2d 2h2d P*2c 2d2e 6c6d
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 1g1f 7a6b 1f1e 5a4b 2h8h 4b3b 5i4h 7c7d 7i7h 5c5d 3i3h 2b3c 4h3i 6b5c 6i5h 6a5b 7h6g 3b2b 3i2h 3a3b 8h7h 5c4d 5g5f 4d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 3g3f 7a6b 2f2e 2b3c 5i6h 6c6d 9g9f 9c9d 3h3g 6b6c 4i5h 4c4d 6h7i 7c7d 6i7h 5a4b 3g4f 6c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 7c7d 3h3g 6b6c 3g4f 8a7c 6g6f 6a6b 4i5h 8b8a 6h7i 5a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 7a6b 2g2f 3c3d 2f2e 2b7g+ 7h7g 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 5a4b 3i3h 3a2b 3d3f 2b3c 3f2f B*4d 2f3f 6c6d 7f7e 6b6c 3f7f 8b8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 5c5d 2f2e 2b3c 9g9f 7c7d 4i5h 9c9d 6i7i 6a5b 6g6f 1c1d 3g3f 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 6c6d 2i3g 5a4b 9g9f 7c7d 4i4h 8a7c 2h2i 9c9d 1g1f 1c1d 4g4f 7b6c 3h4g 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 7c7d 2f2e 2b3c 8h7i 8a7c 6i7h 7a6b 5g5f 4a3b 7i4f 3a4b 4i5h 4c4d 7f7e 8b8d 2e2d 2c2d 7g7f 5a4a 4f5g 4d4e 5g2d 3c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 2b3c 1g1f 1c1d 9g9f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 5a4a 2g2f 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 5g5f 5c5d 2i3g 8d8e 9g9f 6a5b 5i6i 6c6d 4g4f 8a7c 4h4g 3c4b 4i5h 2b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 3i3h 7a6b 1g1f 7c7d 4g4f 2b3b 3h4g 5a4b 4g5f 6c6d 5i6h 8a7c 9g9f 4b3a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 5i6i 7a6b 4h4g 5c5d 6i7i 7c7d 2f2e 2b3c 4g5f 6b5c 2h4h 9c9d 1g1f 8a7c 3g3f 5c6d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 7a6b 2f2e 3a4b 6i7h 5a4a 3i4h 3c3d 5i6i 7c7d 2e2d 2c2d 2h2d 5c5d 4i5h 6b5c 2d2h P*2c 3g3f 5c6d 4h3g 6a5b 7g6f 8e8f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2g2f 3a4b 9g9f 9c9d 4g4f 4a3b 5i6i 4b4c 3i4h 7a6b 4h4g 7c7d 4g5f 5c5d 2f2e 2b3c 4i5h 6a5b 6i7i 6b5c 6g6f 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 7c7d 6i7h 2b3c 5i6h 9c9d 3g3f 4a3b 2i3g 5a4b 9g9f 6c6d 3h4g 1c1d 1g1f 8a7c 4i4h 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 6i7i 5c5d 4g5f 6b5c 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 5i6i 7c7d 4i5h 9c9d 2f2e 2b3c 9g9f 1c1d 6i7i 6a5b 4g5f 6c6d 4f4e 5c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 5g5f 3a4b 3i4h 7a6b 7g6h 5c5d 5i6i 7c7d 3g3f 6a5b 4i5h 5a4a 6g6f 1c1d 7h6g 9c9d 8h7g 9d9e 2f2e 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 6g6f 3a4b 9g9f 7a6b 2f2e 2b3c 1g1f 1c1d 9f9e 4b4c 6h6g 6a5b 3g3f 5c5d 3i4h 3c4b 4g4f 7c7d 4i5h 4b6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 4g5f 5c5d 2f2e 2b3c 6g6f 7c7d 9g9f 9c9d 6h6g 6b5c 4i5h 6a5b 5i6h 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 7a7b 7i6h 6c6d 2e2d 2c2d 2h2d 7b6c 2d2h P*2c 6g6f 3c3d 6h6g 6a5b 4i5h 3a4b 3i3h 4c4d 4g4f 7c7d 3h2g 9c9d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 1c1d 3i4h 7a6b 4i5h 5c5d 6i7h 6a5b 5g5f 8d8e 2i3g 5a4a 4g4f 7c7d 4h4g 9c9d 9g9f 2b3a 5i6i 8a7c
startpos moves 7g7f 8c8d 3i3h 3c3d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d 8f7f 5i6h 7f8f 3g3f 5a4b P*8g 8f8d 2d2f P*2c 3h3g 7a7b 3g4f 7c7d 4i3h 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 4i5h 2b7g+ 8h7g 3a2b 2g2f 2b3c 3g3f 7a7b 2f2e 8d8e 6i7h 7c7d 3i3h 7b7c 4g4f 5a4b 2i3g 7c6d 2h2i 4c4d 3h4g 1c1d 5i6h 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 4a3b 4g4f 4b4c 4h4g 7a6b 4g5f 5c5d 5i6i 7c7d 6i7i 6b5c 4f4e 4d4e 7g2b+ 3b2b 5f4e 2b3b 9g9f 9c9d
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6g6f 7a6b 2g2f 8d8e 8h7g 3a4b 6h6g 6a5b 4i5h 1c1d 3i4h 4c4d 4g4f 9c9d 4h4g 9d9e 2f2e 2b3c 4g5f 4b4c 5i6h 5c5d 3g3f 5a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 4i4h 7a6b 2g2f 8d8e 2f2e 6a5b 3g3f 2b3c 7g3c+ 2a3c 2i3g 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d3d B*4d P*8g 8f8d 5i6h P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 6a5b 7g6h 4b4c 4i5h 9c9d 5g5f 9d9e 3g3f 5c5d 8h7g 7a6b 4h3g 3c4b 6g6f 7c7d
startpos moves 7g7f 8c8d 3i3h 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 6i7h 4a3b 2e2d 2c2d 2h2d 8f7f 5i6h 7f8f 3g3f 8f8d 3f3e 5a6b 8h2b+ 3a2b 7i8h 2a3c B*6f 8d6d 3e3d P*2g
