startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2f2e 2b3c 7g3c+ 3b3c 6h7g 5a4b 4g4f 7c7d 3i3h 6a5b 3h4g 6b7c 3g3f 7c6d 2i3g 4c4d 4i3h 1c1d 9g9f 7d7e 7f7e 6d7e 2h2i P*7f 7g8h 7e6d 5i6h B*9b 5g5f 5c5d 2i5i 5d5e 5f5e 8e8f 8g8f 8b8f 3h4h 8f8b 5e5d 8a7c 6g6f 4b3b 8h8g 3b2b P*8f 3a3b 1g1f 3c4c 4f4e P*5e 1f1e 1d1e P*1c 1a1c 4e4d 4c5d P*1b 2b1b 2e2d 2c2d P*2e 2d2e 3f3e P*8h 7h8h 5b5c B*3a 3b3c 3e3d 3c2b 3d3c+ 2a3c P*3d 2b3a 3d3c+ B*2d P*5g 2d3c 3g2e 3c4d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a4b 5g5f 4a3b 3i4h 8d8e 6h7g 7a6b 3g3f 6a5b 5i6i 7c7d 4i5h 4b4c 8h7i 8a7c 2f2e 2b3c 3f3e 3d3e 7i3e 8e8f 7g8f 6c6d 9g9f 5a4b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 9c9d 1g1f 6b6c 1f1e 8b8a 6i7i 5c5d 6g6f 2a3c 7i8h 2c2d 5h6h 3b2c P*3f 4b3b 7h6g 3b4b 2i3g 4b3b 4g4f 3b4b 8i7g 4b3b 8h7h 2c3d 4f4e 4d4e 5f5e 9d9e 9f9e P*8e 7g8e 7c8e 3f3e 3d4d 8f8e 8a8e N*3f 4d3e P*4d 4c3d 3f2d 3b4b 2d3b+ 4b3b B*2a 3b3a P*3b 3a4b 2h2b+ B*4i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7c7d 3g3f 8a7c 2i3g 7a7b 4h4g 6c6d 4i4h 7b6c 2h2i 8b8a 6g6f 6a6b 5i6h 6c5d 4g5f 4c4d 6h7i 6b6c 2f2e 5a6b 7i8h 8a4a 2i5i 5d4c 5f6g 4a5a 5i2i 5a8a 2i2h 8a4a 2h2g 4a5a 2g2f 5a4a 2f2h 4a5a 6g5h 5a8a 2h2i 3b4b 2i6i 4b3b 6i5i 8a4a 5h6g 4a5a 5i6i 5a8a 6i2i 8a4a 6g5f 4c5d 2i5i 4a5a 5f4g 5d4c 5i6i 5a7a 4g5f 7a8a 5f6g 3c4b 6i2i 4b3c 2i2h 8a4a 2h2f 4a7a 6g5h 7a8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 5c5d 5g5f 8d8e 8h7i 7a6b 6i7h 3b3c 3i4h 2b3a 3g3f 3a6d 2i3g 7c7d 4i5h 4a3b 5i6i 5a4a 6g6f 1c1d 9g9f 4c4d 7i4f 6a5b 6i7i 3b4c 7i8h 4a3b 1g1f 9c9d 2f2e 8a7c 4h5g 6d4b 5g6h 6c6d 6h6g 6b6c 2h2i 8b8a 9i9h 4b5c 8h9i 5c3a 9i8h 3a4b 8h9i 5b6b 9i8h 6b5b 2i3i 4b5a 3i2i 6d6e 6f6e 7c6e 7g6f P*6d 4f6h 5a8d 4g4f 9a9b 2i2g 8e8f 8g8f 5d5e 6f5e 8d3i+ P*6f 6c5d 5e6d 8a6a 6d7c+ 7d7e 7f7e 5b4b 7c7b 6a5a 7b7c 4c5c 7c7d 5a6a 6h7i 3b2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 4a3b 6i7h 5c5d 2g2f 7c7d 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d3d 5a4a 3d3e 8d8e 3i4h 8a7c 3e2e 6a5a 8h7i 4b5c 4h5g 6c6d 5g6f 5c4d 7i4f 2b3a 5i6i 2a3c 2e2h 4d4e 4f3e 7c6e 7g6h 8e8f 8g8f 8b8f P*8g 8f8e 6i7i 4e5f P*2d 2c2d 2h2f 5f4e 2f2d P*2c 2d2h 4e5f P*2d 2c2d 2h2f P*3f 3g3f 2d2e 2f2g 5f4e 3e2d 4a5b 4i5h 3a5c 2d3c+ 3b3c 2g2e B*2c N*3e 4e3f 3e2c+ 3f2e 2c3c R*3i P*5i P*8h 8i7g 6e7g 6f7g P*3b 3c3b 8e5e N*5g 3i3b+ G*4f 5c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 3h4g 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*8f 8g8f 8d8f 2d2h 8f7f 6g6f 8a7c 4i5h P*2c P*8g 7f7e 4g5f 7e8e 7i6h 3a4b 6h6g 1c1d 5f4e 4b3c 6f6e 6a6b 1g1f 8e8a 8h6f 9c9d 8i7g 5b4b 3g3f 6c6d 6e6d P*6e 6f3c+ 3b3c 6g5f B*7f 5i4h 6e6f P*7e 8a8d 3f3e 3c3b P*2d 2c2d 4e3d P*3c P*2c 2b3a 3d4e 3b2c 7e7d 8d7d 5h6h P*8h 5f5e 4c4d 4e5f 8h8i+ 5e6f 8i7i 7h7i 7f8g+ 4h4g 4b3b S*7e 7d7e 6f7e 8g5d
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 8h7g 8b2b 9g9f 9c9d 4g4f 6a7b 3g3f 6c6d 2i3g 7a6b 4h4g 6b6c 2f2e 7c7d 4i4h 3c4b 2h2i 5a6b 5i6h 4a3b 7g6f 4c4d 6f5e 7d7e 7f7e B*6e 4g5f 6e8g+ 6i7h 8g8f 7h7g 8f7e 4f4e 6d6e P*8b 5c5d 5e6f 6e6f 8b8a+ 6f6g+ 5f6g 7e7d B*3h 7d7c 8a9a P*6e 3h6e S*4f 2i3i 7c9a P*7d 6b5a N*5f P*6d 6e8g 3d3e 4e4d P*4g 4h5h 3e3f 3g4e 3f3g+ L*4c 4b3c 4e3c+ 2a3c P*6e 4g4h+ 6e6d 6c6d 5f6d 9a6d S*7c 4h5h 6g5h 7b7c 7d7c+ 6d7c P*7d 7c7d S*5c G*5b
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 7a7b 6g6f 7c7d 2h6h 8c8d 3i3h 8d8e 8h7g 8a7c 5i4h 6c6d 7i7h 5a4b 4g4f 7b6c 3g3f 5c5d 2i3g 2c2d 3h4g 3b2c 4i3h 4b3b 6i5h 6a5b 2g2f 3a4b 6h6i 4c4d 6i2i 2a3c 6f6e 4b4c 6e6d 6c6d 7h6g 5d5e 6g6f 4c5d 5g5f 5e5f 4g5f 2b3a 4h3i 8e8f 7g8f P*6e P*5e 5d4c 6f5g 6e6f 4f4e 4d4e 5g6f 1c1d 1e1d 3d3e 5h4g P*1f 1i1f 4e4f 4g4f 6d6e 1d1c+ 1a1c 1f1c+ 2c1c P*4d 4c4d 5f6e 3a8f 8g8f 7c6e P*1d 1c1b P*4e 4d5c B*5f 8b8f P*6i 8f8h+ 5f6e 3b4a 5e5d 5c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 1c1d 7g7f 8e8f 8h2b+ 3a2b 8g8f 8b8f 7i8h 8f8d P*8g 7c7d 3g3f 6c6d 3h3g 8a7c 6h7i 7b6c 3g4f 6a6b 8h7g 5b4b 5h6h 4c4d 3f3e 3d3e 4f3e 8d8e 3e4f 8e8a 4f3e P*3h 2h3h B*2g 3h3g 2g5d+ B*2g 4d4e 4g4f 7d7e 7f7e P*7f 7g8h 5d6e 2g3h 6e7e 4f4e P*4c 3g3f 6d6e 2i3g 7e6d 3e2f 8a8d P*3d 6d5e 2f3e 6c7d 3e4f 5e6d P*7g 7f7g+ 8h7g 7d7e P*7f P*8f 7g8f 7e8f 8g8f 8d8f 6h7g 8f8a
startpos moves 7g7f 8c8d 1g1f 1c1d 6i7h 4a3b 5g5f 8d8e 8h7g 3a4b 5f5e 3c3d 2h5h 5a4a 5i4h 7a6b 6g6f 6c6d 7h6g 6b6c 4h3h 4b3c 6g5f 3c4d 3h2h 5c5d 5e5d 6c5d 7i7h 3b4b 5f5g 4a3b 7h6g 6a5b 3i3h 6d6e 6f6e 5d6e 5h5i 4d5e P*5f 5e4d 5i6i 8b6b P*6f 6e5d 4g4f 7c7d 9g9f 4b4a 3g3f 6b8b 2i3g 2b3a 4f4e 4d3c 5f5e 5d5e 6f6e P*5d 5g4g 8e8f 8g8f 8a7c 6e6d 3a6d 6g5f P*6g 5f5e 5d5e P*6e 7c6e 6i6g P*6f 6g6f S*5d 7g6h 6d8f 6h8f 8b8f 8i7g B*8d B*9e 8d9e 9f9e B*8d 6f6e 5d6e 7g6e R*6i
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 1f1e 5a4b 7i6h 8d8e 8h7g 6a5b 6h6g 7c7d 2h6h 4b3b 3i3h 5c5d 6i5h 2b3c 4g4f 6b5c 5i4h 3b2b 3g3f 4c4d 2i3g 1a1b 6f6e 2b1a 4h3i 3a2b 6g5f 8b7b 7g6f 5b4c 2g2f 3c5a 3i2h 5a6b 3h2g 4a3a 4i3h 5c4b 5h4h 7b8b 6h8h 9c9d 8i7g 6b8d 6f8d 8b8d 4h5h 8d8b 5f4g 4b5c 3h3i 3a3b 3i3h 9d9e 5h6g 3b3a 4g5h 5c4b 8h8i 3a4a 6g6h 4b3a 5g5f 3a3b 6h7h B*4b 5h6g 7d7e 7f7e 4b7e 7h6h 7e4b 2f2e 4b5c 6h5h 5c3a P*7h 3a4b 5h5g 4a3a 5g4g 4b7e 6g7f 7e8d
startpos moves 7g7f 3c3d 6g6f 3a3b 1g1f 1c1d 2h6h 5a4b 5i4h 6a5b 3i3h 7a6b 7i7h 4b3a 4h3i 5c5d 6i5h 2c2d 4g4f 3b2c 7h6g 2b3c 3g3f 8c8d 2i3g 4a3b 8h7g 8d8e 5h4g 1a1b 2g2f 3a2b 4f4e 2b1a 4i5h 5b4b 3i4h 3b2b 6h6i 4b3b 6i2i 5d5e 5g5f 5e5f 7g6h 3c4b 6g5f 6b5a P*5d 5a5b 2f2e 2d2e 3f3e 8e8f 8g8f 3d3e 1f1e 1d1e 3g2e P*2d P*1c 2d2e 1c1b+ 1a1b L*1g N*3f 4h5g 4b8f 1g1e P*1c 1e1c+ 2b1c 1i1c+ 1b1c 8i7g 8f6d G*5e 6d5e 5f5e 8b8h+ P*8i 8h7h B*6g 7h8g 5g5f G*2h 8i8h 8g8b 4g3f 2h2i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 1g1f 7c7d 2f2e 6b7c 6g6f 2b3c 7h6g 5c5d 3g3f 6a5b 2i3g 5a4a 6i7h 3a4b 4i5h 7c8d 5i4h 7d7e 2h2i 8b7b 6f6e 7e7f 7g3c+ 2a3c 2e2d 2c2d 2i2d P*2c 2d2i B*4d B*4f 8d7c P*7g 1c1d 3h2g 7f7g+ 8i7g 7c8b P*7f 4d5c 6g5f 4c4d 5h6g 9c9d 7h6h 4b4c 6g6f 9d9e 7f7e 5c3a 3f3e 3d3e 4f3e P*7d 7e7d 9e9f P*3d 4c3d 3e4d 3d4c 4d2f 9f9g+ 6e6d 6c6d 3g4e P*4d 4e3c 3b3c P*2b 3a2b P*9b 9a9b 6f7e P*7f 7g8e P*8d N*7c 8a7c 7d7c+ 8b7c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 6a5b 7i7h 5c5d 3h2h 4c4d 6g6f 2b3c 3i3h 3b2b 6i5h 5b4c 6f6e 6b5c 2g2f 1a1b 3g3f 2b1a 4g4f 3a2b 3h2g 7c7d 4i3h 8b7b 7h6g 7d7e 7f7e 7b7e 2i3g 4a3a 6h6i 7e7d 7g6f 3c5a 6i4i 5c4b 5g5f 8e8f 8g8f 5a8d 6f8d 7d8d 4f4e 4d4e P*4d 4c3c 3g4e P*4h 3h4h 3c3b B*6b 8d8b 6b7a+ 8b8f 4d4c+ 4b4c P*4d B*7c 4h3g 4c5b 4e5c+ P*4h 4i6i 3a4b 5c4b 3b4b P*7d 7c3g+ 2h3g 8f8g+ 2g3h G*7f G*4c 4b4c 4d4c+ 5b4c G*4b G*3b
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 1c1d 2h7h 5a4b 5i4h 7a6b 3i3h 6b6c 4h3i 4b3b 6i5h 8c8d 7f7e 2c2d 7i6h 3b2c 5g5f 3a3b 6h5g 6a5b 3i2h 8d8e 8h7g 6c5d 2g2f 2b4d 5g4f 6d6e 5h6g 6e6f 6g6f P*6e 6f6g 4d7g+ 6g7g 4c4d 5f5e 5d4c 7h6h 4d4e 4f4e 8b6b P*6d 2a3c 4e5f 6b6d B*8b B*3e 6h6i 8e8f 8g8f 3e5g+ 7g6g 5g7e 8b9a+ 6e6f 6g6h 6d8d 6h7h P*8g 7h8g 5c5d 8i7g 7e8f 8g8f 8d8f 5e5d 8f8h+ P*7h 8h7h 6i6f P*6c 7g6e P*4h 4i5i 4c5d 5f6g 7h8h P*6i G*5e P*5c 5b4c 6f9f 5e6e 9a9b 2c2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 6h7h 8b4b 5g5f 5a6b 8h7g 4a5b 4i5h 7a7b 6g6f 6b7a 7h8h 7c7d 9i9h 4d4e 4h5g 3b4c 5h6g 8a7c 8h9i 4c5d 7g8f 8c8d 7i8h 7b8c 2h3h 3c4d 5g6h 7a8b 6h7i 6a7b 6i7h 5b6b 8f6h 6c6d 6h5g 6d6e 6f6e 5d6e P*6f 6e5d 2e2d 2c2d 3h2h 4d3c 3f3e 3d3e 5g3e 4b3b P*3d 3c4b 3e2d 3b2b P*2e P*6a 2h2f 5d6c 2d4b+ 2b4b 3d3c+ 2a3c B*5a 4b3b 2f3f B*5h 2e2d 5h4g+ 3f3d 4g2e 3d3c+ 3b3c 5a3c+ R*3i 3c1a 3i2i+ N*6e 7c6e 6f6e N*8e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 9d9e 2f2e 2b3c 6h7h 3a3b 4i5h 8b4b 5g5f 7a7b 8h7g 5a6b 7g6h 6b7a 3g3f 4d4e 7i8h 3b4c 2i3g 4c5b 8g8f 6c6d 6h7g 4a3b 4h5g 7a8b 5f5e 4b4a 1g1f 3c5a 8h8g 7c7d 7h8h 3b3c 8h9h 3c4d 5h6h 5a3c 5g5f 3d3e 3f3e 4d3e P*3f 3e3d 6h7h 8c8d 7g6h 5c5d 2e2d 2c2d 2h5h 5b6c 6i7i 3d4d 6h7g 8a7c 5e5d 4d5d 5f5e 5d5e 5h5e 3c5e 7g5e P*3c P*5d R*5h B*2c 4a5a 5e4d 5h5d+ 2c4e+ 5d5b 4d1g P*4c 7i6i 2d2e 4e3e S*2f 1g2f 2e2f 3g4e 3c3d 3e2d 5b6b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 4b3c 3g3f 5c5d 2f2e 7a6b 5g5f 6a5b 4i5h 5a4a 2i3g 8d8e 6i7h 2b3a 4g4f 7c7d 9g9f 4c4d 5i6i 5b4c 7g6f 8a7c 5f5e 5d5e 7f7e 7d7e 4f4e 4d4e 2e2d 2c2d 6f5e P*5d P*4d 4c5c 3g4e 5d5e 4e5c 3a5c P*2b 8e8f 8g8f 3c4d 2b2a+ 8b8f P*8g 8f3f G*4g 3f7f N*6h 7f7h+ 6i7h P*8f 8g8f P*8g 7h8g P*8e 8g7h 8e8f 7h6i 8f8g+ R*8a 4a5b 8a8g+ P*8f 8g8f P*8e 8f1f S*2e P*5d 2e1f 5d5c+ 6b5c P*5d 5c5d 1g1f 8e8f P*7i 8f8g+ 8h6f R*4i 5h5i 4i1i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 1g1f 7c7d 3g3f 8a7c 3h3g 6c6d 3g4f 6b6c 3f3e 3d3e 4f3e 6a6b P*3d 3c2b 3e4f P*3c 3d3c+ 2b3c 6g6f 4c4d 4f3e 8e8f 8g8f P*8e P*3d 3c2b 7f7e 7d7e B*5f B*7d 5f7d 6c7d 8f8e 8b8e P*8f 8e8d 3e4d 7d6c 4d5e 5c5d 5e4f P*3c 2e2d 2c2d 2h2d 3c3d 2d3d 2b3c 3d3f B*3d 5i6h 7e7f 7g8h 6d6e 4i5h 6e6f P*6g 8d7d P*7e 7d7e P*3e 3d2c P*7g 7f7g+ 8h7g P*7f 7g6f 7e7d 5g5f P*6e P*7e 7d8d 6f5g 8d8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 3h3g 6b7c 2f2e 2b7g+ 8h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2f 4c4d 6i7h 4b4c 5i6h 6a5b 3g4f 9c9d 4i3h 7c6d 3f3e 8e8f 8g8f 8a7c 3e3d 4c3d P*3f 7d7e 2i3g P*8e 7f7e 8e8f P*8h 4d4e 4f5e 6d5e 7e7d S*6b 7d7c+ 6b7c 3f3e 3d4c P*2b 3b2b 2f8f 8b8f 7g8f 5a4b R*7a 7c6b 7a9a+ P*7a P*7c 6b5a 7c7b+ 7a7b 3g4e B*6d 9a8a P*4d N*3d 4c3d 3e3d 4d4e S*6a 5b6b 6a7b+ P*7a 7b6b 5a6b B*6a S*5b 6a9d+ R*2i 7h7i N*6e L*5i P*3g
startpos moves 7g7f 3c3d 1g1f 9c9d 6g6f 4c4d 9g9f 3a3b 6i7h 8b4b 3i4h 3b4c 2g2f 4a5b 5i6i 2b3c 5g5f 5a6b 7i6h 6b7b 3g3f 7b8b 4i5h 6c6d 8h7g 7c7d 6i7i 5b6c 4h5g 8a7c 2f2e 6a7b 5h6g 8c8d 7i8h 8b8a 6h7i 6d6e 8h9h 4c5d 7g8h 9d9e 9f9e 9a9e P*9g 7c8e 6f6e 5d6e 8g8f 8e9g+ 8h9g 7b8c P*6f 6e5d N*8g 9e9f 7i8h 4b9b 8i7g 9f9g+ 8h9g P*9f 9g8h 8d8e 5f5e 5d5e L*9e 9f9g+ 8h9g P*9d 9e9d 9b9d 9h8h 4d4e P*5f 5e4d 8f8e B*6d P*9e 9d9a 2h1h P*8f 8g7e 7d7e 9g8f 8a7b 9e9d 7b6b 6f6e 6d7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 4g4f 7c7d 2i3g 6c6d 4i4h 8a7c 3h4g 9c9d 9g9f 1c1d 1g1f 6b6c 6g6f 6a5b 5i6h 5a6b 2f2e 8b8a 6h7i 5c5d 4h5h 6b7b 7i8h 5b6b 2h2i 4c4d 5g5f 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 7g6h 6b5b 8i7g 2a3c 6h6g 7b6b P*2d 2c2d 2i2d P*2c 2d2i 5b5a 9i9h 5a5b 2i9i 8a8c P*2b 3b2b 9f9e 9d9e 9h9e P*9c 6f6e 6d6e B*4h B*7a 8h7i 2b3b P*2b 3b2b 7i6h 8e8f 8g8f 2b3b 8f8e 6b5a 8e8d 8c8a 9i8i P*8g
startpos moves 7g7f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 3i4h 9c9d 5i5h 3c3d 4i3h 9d9e P*2d 2c2d 2f2d 5a5b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 7i8h 2b2c 2d2h P*2e 3g3f P*8f 8g8f 8b8f 4h3g 8a9c 3g4f 8f7f P*7g 7f8f 8h8g 8f8d B*6f 8d3d 4f3e 3d6d 8g7f 2c2d 3e2d 6d2d S*3e 2d6d 2i3g P*8f 6f7e 6d5d 2h2i S*8g 7f8g 8f8g+ 7h8g 7c7d 7e6f S*7e 6f3c+ 3b3c 8g8h B*9d 3e4f 3c3b 8h7h P*8h 7h8h 7e6f S*6h 7d7e 8h7h 5d8d P*8g 7e7f N*8f 7f7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 7c7d 6i7h 3a4b 2i3g 4b3c 4g4f 8a7c 5i6h 6c6d 2f2e 4c4d 4h4g 6b6c 4i4h 9c9d 9g9f 8b8a 6g6f 6a7b 4g5f 6c5d 6h7i 5a6b 1g1f 1c1d 7i8h 7b6c 2h2f 3b4b 2f2i 4b3b 5f6g 5d4c 2i5i 5c5d 5i2i 8a3a 6g5h 4c5b 5h4g 3a8a 4g5f 5b4c 2i2h 3b4b 2h2g 4b3b 2g2i 3b3a 5f6g 3a3b 4h3h 6b7b 2i2g 4c5b 2g2h 6c6b 6g5f 5b6c 3h4h 6b5b 4h5h 3b4b 5h4g 5b6b 4g4h 6b5b 2h2i 4b3b 5f4g 7b6b 4h5h 3c4b 4f4e 4b4c 2e2d 2c2d
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 5c5d 7i6h 5a4b 1g1f 1c1d 5i4h 7a6b 4h3h 4b3b 6g6f 3c3d 3h2h 6b5c 6h6g 6a5b 3i3h 2b3c 6i5h 3b2b 3g3f 4c4d 2g2f 1a1b 3h2g 2b1a 4i3h 3a2b 5g5f 4a3a 2i3g 3c2d 2f2e 2d4b 7g6h 4d4e 7f7e 5b4c 9g9f 8b7b 8i7g 5c4d 7g8e 5d5e 5f5e 4d5e P*5f 5e6d 7h7i 6d7e 2e2d 2c2d 6f6e 7b8b 8g8f 4c3c P*2e P*8g 6h5g 7c7d 1f1e 1d1e 2g2f 3a3b 7i2i 7e8f 2h3i 1e1f 2e2d 3c2d 3g2e P*2c 5g6f 1f1g+ 1i1g P*1f P*1c 1f1g+ 1c1b+ 1a1b P*1c 2a1c 2e1c+ 2b1c 2f1g L*1d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 2i3g 5a4b 4g4f 7c7d 3h4g 6b6c 4i4h 8a7c 2h2i 6a6b 9g9f 9c9d 5i6h 8b8a 4g5f 1c1d 1g1f 6c5d 4f4e 4b5b 6g6f 5b6c 6h7i 6c7b 5f6g 5d6c 7i8h 5c5d 5g5f 8a4a 2i2f 4c4d 4e4d 4a4d P*4e 4d4a 4h5h 4a8a B*4f 3b4b 9i9h P*4c 8h9i 4b3b 2f2h 3b4b 7h8h 4b3b 6g7h 3b4b 5h4g 4b5c 2h4h 6c5b 5f5e 5d5e 4f5e 8e8f 7g8f B*7i 7h6g 5b6c P*5g 7i8h+ 9i8h 6d6e 4g5f 6e6f 5e6f 3d3e 9f9e P*6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 9c9d 5g5f 9d9e 3i4h 4b4c 4i5h 8b4b 8h7g 7a7b 7h8h 5a6b 9i9h 4a5b 6i7h 4c5d 6g6f 7c7d 5h6g 8a7c 8h9i 4d4e 4h5g 6c6d 3g3f 6b7a 7i8h 8c8d 2e2d 2c2d 3f3e 3d3e 6f6e 7c6e 7g3c+ 2a3c 5g6h 4e4f 4g4f 4b4f 2h2d B*6i 7h7i 6i5h+ 2d2a+ 4f4g+ 2a1a 5h6g 6h6g 4g6g L*6h 6g5h B*3d P*4a 1a4a G*5a 4a3a 9e9f 9g9f P*9g 9h9g 8d8e B*8d P*4a 3a3c 6e5g+ P*6i S*8c 8d5a+ 6a5a G*7h 5g6h 7i6h 5h4h 3c2b 5b6b 5f5e 5d6e N*9e 9a9e 9f9e P*9f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 2g2f 7a6b 2f2e 4b3c 5i6i 5a4a 3i4h 7c7d 5g5f 8d8e 9g9f 5c5d 4i5h 8a7c 3g3f 1c1d 6g6f 6a5b 8h7i 6c6d 5h6g 6b6c 4h3g 5d5e 3g4f 5e5f 6g5f 3c4d 2i3g 9c9d 7i6h 8e8f 8g8f P*8e 8f8e 6d6e 2e2d 2c2d P*2e 2d2e P*2d 2b3a 3g2e P*2b 6f6e P*6g 6h7i 9d9e 9f9e 2a1c 2e1c+ 1a1c 8e8d 8b8d P*8f 6c5d N*4e N*6a P*5c 6a5c 4e5c+ 3a5c 2d2c+ 2b2c N*4e 5c8f 7g8f 8d8f P*8g 8f8b P*5c 5b4b 9e9d S*6h 7i6h 6g6h+ 2h6h P*6g 6h6g 4d4e 4f4e N*5e
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 1c1d 1g1f 5a4b 5i4h 5c5d 7i7h 7a6b 7h6g 4b3b 6i5h 6a5b 4h3h 6b5c 3g3f 8d8e 8h7g 2b3c 2i3g 4c4d 4g4f 3b2b 6g5f 5b4c 6f6e 1a1b 3i2h 2b1a 4i3i 3a2b 3h2i 4a3a 5h4h 3c2d 4f4e 8b4b 2g2f 4d4e 5f4e 9c9d 4e5f 3a3b 3g2e P*4d 1f1e 1d1e 8g8f 4b8b 6h8h 5d5e 5f5e P*5f P*4f 5f5g+ 4h5g 8e8f 8h8f P*8e 8f8h P*5d 5e6f 1e1f 3i3h 7c7d 7g5i 6c6d P*8d 6d6e 6f6e P*6f 6e7d 8b6b P*6c 6b7b 7d6e 7b8b 6e5f 8a7c 8i7g 8b8d P*1c 2a1c 6c6b+ 5c6b P*1d 1c2e
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 1c1d 1g1f 5c5d 3i3h 7a6b 7i7h 6a5b 7h6g 5a4b 6i5h 6b5c 4g4f 8d8e 8h7g 2b3c 5i4h 4b3b 4h3i 7c7d 3g3f 5c6d 6g7h 9c9d 5h4g 8a7c 7h6g 8b8d 6g5f 3a4b 6f6e 6d5c 7g3c+ 4b3c B*6f 8d8a 7f7e 7d7e 6f7e P*7d 7e5c+ 5b5c 6h7h 5d5e 5f5e B*7e 7h7e 7d7e B*6b 5c5b 6b7c+ B*6g N*4e R*8h 4g4h 8h8i+ 4e3c+ 2a3c S*4g 8i9i 4f4e 9i7i 4e4d 3b2b 4d4c+ 5b4c P*4d 4c4b 5e5d L*5c 4d4c+ 5c5d 4c3c 4b3c N*2e 3c3b 5g5f S*2d 7c4f 7i8i 2i3g N*2a 1f1e 1d1e 5f5e P*4e
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7c7d 1f1e 5a4b 2h6h 7a6b 7i7h 5c5d 7h6g 6a5b 5i4h 4b3b 4h3h 4c4d 6i5h 2b3c 3h2h 3b2b 3i3h 8d8e 8h7g 4a3b 3g3f 5b4c 2g2f 1a1b 6h7h 3c4b 2i3g 2b1a 3h2g 6b5a 5g5f 3a2b 7g6h 4b5c 4i3h 5a4b 7h8h 4b3a 8i7g 5c6d 6f6e 6d7c 8h8i 4d4e 5h4h 6c6d 4h5h 9c9d 6e6d 7c6d 6g6f 8b6b P*6e 6d4b 6h5g 8a7c 8g8f P*6d 6e6d 6b6d P*6e 6d6a 8f8e 7d7e 8i8f 5d5e 5f5e 7e7f 8f7f P*7e 7f8f P*6d 6f7e 7c6e 7g6e 6d6e 1e1d 1c1d P*1c 1b1c N*2e 2c2d 2e1c 2b1c
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 7a6b 1g1f 8d8e 8h7g 7c7d 1f1e 5a4b 2h6h 6a5b 5i4h 4b3b 3i3h 5c5d 6i5h 6b5c 4h3i 2c2d 7h6g 2b4d 6g5f 3b2c 3i2h 3a3b 4g4f 4d2b 2g2f 2c1b 3g3f 3b2c 5h6g 8b7b 5f4g 5b4b 5g5f 7d7e 7f7e 5c6d 7e7d 7b7d 6f6e 6d5c P*7f 7d7b 2i3g 2b7g+ 8i7g 7b8b 6h8h 4a3b B*6f 5c4d 4f4e 4d3c 5f5e 3d3e 3f3e B*7i 8h5h 7i3e+ P*3f 3e2f 5e5d P*5b 3h2g 2f6b 5h8h 3b2b 4i3h 4b3b 6f5g 4c4d 5g4f 8b9b 4e4d 3c4d P*4e 4d4e 3g4e P*4d S*8c 4d4e 4f3g 6b4d 8c9b N*5e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 5c5d 2f2e 2b3c 6g6f 9c9d 9g9f 1c1d 1g1f 7c7d 6h6g 8a7c 4i5h 8b8a 4g5f 6c6d 3g3f 6a5b 6i7i 6b6c 2h4h 5b6b 4f4e 4d4e 5f4e P*4d 4e5f 5a6a 2i3g 3c2b 4h4i 6a7b 7i8h 2a3c 9i9h 7b6a 8h9i 6b5c 7h8h 6a6b 6g7h 3c2e 3g2e 2c2d 4i2i 2d2e P*2d 2b3c 2i2e P*2b 7h6g 3c4b 5h6h N*8d 2e2i 5d5e 5f5e 8d9f 8h7h 9d9e P*9g P*5d 5e4f 6d6e N*5f 5c5b 9g9f 9e9f 6f6e 9f9g+ 9h9g 9a9g+ 8i9g P*9f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 7a6b 3i3h 4b3c 4g4f 2b3b 9g9f 7c7d 3h4g 9c9d 3g3f 1c1d 1g1f 6c6d 2i3g 6b6c 4i4h 8a7c 5i6h 6a6b 2f2e 8b8a 6g6f 5a4b 4g5f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 4h5h B*3h 2i2f 3h4i+ 5f4g 4i3i B*8c 6b6c 8c7b+ 6c6b 7b8c 6b6c 8c8b 6c6b 7f7e 7d7e 3f3e 3d3e 4f4e 4d4e 3g4e 5d4e P*7d N*6a 7d7c+ 6a7c 1f1e 1d1e 1i1e 1a1e P*7d L*7a N*5f 5b4b 5f6d 7e7f 7g7f 3i1g 2f2i P*4f 4g3h P*6c 7d7c+ 6b7c P*7b 7c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 5c5d 5i6i 4b4c 3g3f 7c7d 2f2e 2b3c 4i5h 9c9d 9g9f 6a5b 6g6f 1c1d 1g1f 8a7c 6h6g 6c6d 2i3g 6b6c 6i7i 5b6b 4g5f 5a6a 4f4e 4d4e 5f4e P*4d 4e5f 8b8a 2h4h 6a5b 7i8h 3c2b 4h4i 2a3c 4i2i 2b3a 2e2d 2c2d 2i2d P*2c 2d2i 3a5c 7g5i 5b6a P*2d 2c2d 2i2d P*2c 2d2g 6a5b 7h7g 8a2a 3g2e 2c2d 2e3c 3b3c 2g2i 2a8a 2i4i 9a9b 5i2f 2d2e 2f5i N*8d 8h7i 8e8f 8g8f 8d9f 7g7h 9d9e 8i7g P*8e 8f8e 7c8e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 7a6b 4h4g 6a5b 6i7i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 9c9d 9g9f 6b7c 4g5f 4a3a 4f4e 7c6d 4e4d 4c4d P*4e 4d3c 6g6f 8a7c 1g1f 7d7e 6h6g 5d5e 5f4g 8b8d 7g6h 7e7f 6g7f 3c4b 7h7g P*7e 7f6g 6d5c 5g5f 6c6d P*2d 2c2d 5f5e 2b5e P*2e 2d2e P*2d 2e2f 4g5f 5e3c 6h4f P*4d 3g3f P*5e 2h2f 5e5f 2d2c+ 4d4e 2c3c 2a3c 4f6h 6d6e 3f3e S*5e B*6a 5b5a 6a3d+ P*2b P*5b 5a6a P*2c 2b2c
startpos moves 3i3h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h 4a3b 3g3f 8d8e 8h7g 7a6b 6i7h 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 5i6h 6b6c 4g4f 7c7d 2h2i 8a7c 4i4h 8b8a 3h4g 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 6b6c 7i8h 4c4d 2i5i 6c6b 5i6i 6b6c 6i2i 5b6b 5f6g 5d4c 2i5i 8a5a 4h3h 3c4b 5i2i 4b3c 5g5f 5c5d 2i5i 3c4b 5i2i 4b3c 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d P*4f 5a8a 2i2d B*1c 2d2i 1c4f 3h4g 4d4e B*1g P*4d 4g4f 4e4f P*4e 3d3e 3f3e P*2e 4e4d 4c4d 3e3d G*2f 7f7e 4f5g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 1g1f 3c3d 3i3h 7a7b 2f3f 3b3c 7g7f 7c7d 3f2f 5a4b 8h7g 7b7c 3g3f 5c5d 7i8h 4c4d 2i3g 7c6d 2f2i 3a3b 4i5h 3b4c 5i6i 4b3b 3h2g 2b3a 2g2f 7d7e 1f1e 7e7f 7g5i 1d1e P*1c 1a1c 3g2e 5d5e 2e3c+ 2a3c 3f3e 5e5f 5g5f 8a7c 6g6f 8e8f 8g8f N*7d 3e3d 4c3d 2i3i P*3g 5h6g P*5g 5i3g 7d8f 7h8g P*3f 3g4f 5g5h+ 6i5h 8f7h+ P*8f P*5g 6g5g 7h8i 3i8i 3c4e P*3c 3b3c N*2e 3d2e 2f2e 4e5g+ 4f5g N*4e S*3d 3c4b N*5d 4b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3i3h 7a7b 9g9f 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 6c7d 4f4e 3c3d 4i4h 9c9d 5i6h 7d6e 8h7g 7c7d 8g8f 6a6b 7h8g 8a7c 3g3f 7d7e 7f7e P*8e 8f8e 8b8e 7g2b+ 3a2b P*8f 8e7e P*7g 7e7d 2i3g 7d8d 7g7f 6e7d 7i7h P*8e 8f8e 7d8e B*7e 8d8a P*8f 8e7d 7e6d P*8e 8f8e P*8f 8g8h 7c8e P*8c 7d8c 8i7g 8c7d 2f2i P*6c P*8b 8a7a 6d8f 8e7g+ 8f7g 7d6e 7h8g 5a5b N*8c 7a5a 8c9a+ 5a9a L*8f P*8c 8f8c+ 9a7a
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 5a4b 1g1f 1c1d 7i6h 6c6d 5i4h 6a5b 3i3h 4b3b 4h3i 7a6b 6i5h 6b6c 5g5f 6c5d 6h5g 7c7d 3i2h 4a4b 5g4f 9c9d 5h6g 8a7c 7h5h 4c4d 5f5e 5d4c 6g5f 2b1c 4f5g 3b2b 2g2f 4b3b 3g3f 1c2d 2f2e 2d4b 5g4f 1a1b 3h2g 2b1a 3f3e 3a2b 3e3d 4c3d 5h3h 3b3c 7g5i 3d4c 3h8h 5c5d 4i3h 5d5e 4f5e P*5d 5e4f 6d6e 6f6e 3c3b 1f1e 4b3c P*5e 1d1e 7f7e 8b8d P*1d 1b1d 5e5d 7d7e 4f5e 1e1f 6e6d 1f1g+ 1i1g 1d1g+ 2h1g L*1b 1g2h P*1f L*1h 7e7f P*1c 1b1c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 8d8e 7h7g 3a4b 2f2e 5a4a 6i7h 7a6b 3i4h 7c7d 8h7i 3c3d 5g5f 4b3c 4i5h 5c5d 3g3f 6a5b 6g6f 8a7c 5i6i 6c6d 5h6g 6b6c 9g9f 1c1d 1g1f 3c4d 2i3g 6d6e 2e2d 2c2d 7i2d 6e6f P*2c 2b3a 7g6f P*6e 6f7g 3d3e P*6d 6c6d 4g4f 5b6c 4f4e 4d3c 2d3e 3a5c 3e5c+ 6d5c 6i7i P*2d 5f5e 3b2c 7f7e 4a3b 7e7d 6c7d P*7e 7d7e 5e5d 5c5d B*5c 6e6f 7g6f 7e6f 6g6f 5d6e 6f6e P*7g G*3a 3b2b 8i7g P*7f S*3b 8b3b 3a3b 2b3b 4e4d 7f7g+ 7h7g B*4f P*6h P*6g R*7b N*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 6c6d 5i6h 1c1d 9g9f 6b6c 9f9e 7c7d 1g1f 5a4b 4g4f 8a7c 3h4g 6a6b 2i3g 4c4d 2h2i 6c5d 4i4h 8b8a 6h7i 4b3a 7i6h 6d6e 6h7i B*6d 7i6i 5d6c 6i5i 3a2b 5i4i 5c5d 4i3h 5d5e 3h4i 8a5a 6g6f 6e6f 7g6f 6c5d 4i3h P*6e 6f7g 5a8a 7h6h 8a8b 6h6g 5d4c 5g5f 5e5f 6g5f P*5e 5f5g 4c5d 4g5h 6b6c 2i6i 6c5c 5h4g 5c6c 5g5h 6c5c 6i2i 5c6c P*6g 6c5c 4h4i 5c6c 4i3i 6c6b P*5g 8b8d 3h4h 5d4c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b 6i7h 7c7d 5i6i 6a5b 3g3f 5a4a 2f2e 8d8e 9g9f 5c5d 4i5h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 8a7c 4h3g 6c6d 3g2f 5b5a 2f3g 5a5b 3g2f 5b5a 2f3g 5a5b 3g2f 5b5a 5h6h 9c9d 6i7i 2b4d 2f3g 6b6c 3g4f 4d6b 5g5f 4c4d 3f3e 4b4c 5f5e 5d5e P*2d 2c2d 3e3d 4c3d 2h2d 3b2c 2d2h 4d4e 4f5e P*5d P*2b 2a3c 5e5d 6c5d 2b2a+ P*2g 2h5h 3d4c 7g6f 5a4b 2a1a 4e4f 4g4f 8e8f 8g8f 7c6e 5h3h 6b2f P*2d 2c2d 6f6e 5d6e 8h3c+ P*3g 3c2d 3g3h+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 6a5b 4g4f 3a4b 4h4g 7a6b 5i6i 4b4c 4g5f 7c7d 6i7i 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d 5a4b 2d2h P*2c 6g6f 9c9d 9g9f 5d5e 5f5e 7d7e 7f7e 4d4e 5g5f 4e4f 4i5h P*7f 7g8h 8e8f 8g8f 8b8f P*8g 8f8d 6h6g 5c6d P*4d 4c4d 5e4d 2b4d 6g7f P*8f 8g8f 8d8f S*8g 8f8b P*8f 2a3c 3g3f 5b4c P*4g 4d5c 8h7g 6d7e 7f7e 5c7e 4g4f P*8e 8f8e 4b3a 3f3e 7e6d S*5e 6d5c 3e3d 4c3d 5h6g 3a2b 7i8h 8a9c 5e5d 5c3a 6f6e 2b1b 7g8f 3a8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i4h 7a6b 6i7h 2b3c 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 7c7d 4h4g 6b6c 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 5i6h 4c4d 4g5f 5c5d 6h7i 5a6a 7i8h 6a7a 2i2h 7a7b 2f2e 3b4b 2h2f 4b3b 2f2i 6b5b 5f4g 5b6b 4h5h 6b5b 5g5f 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 7g6h 7b6a 6h6g 6a6b B*1g B*5c 1g3i 2a3c 3i5g 3b2b 8i7g 5b4b 8h7i 6b5b 7h8h 4b4a 5g3i 4a5a 7i7h 5a6b 3i5g 6b7b 5h6h 7b6b P*2d 2c2d 2i2d P*2c 2d2i 5b4b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 9c9d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 7g7f 8e8f 8g8f 8b8f 4g4f 3c3d 3h4g 8f7f P*8b 8a9c 8b8a+ 7b8a 8h2b+ 3a2b 7i8h 6a7b 8i7g 7f7d 1g1f 8a9b 4g5f 3d3e 1f1e 9b8c 8h8g 2b3a 9f9e 9d9e 9i9e P*9d P*8d 7d8d B*6f 8d2d P*2e 2d7d 6f1a+ 2a3c 7g6e B*8d 5i5h 9d9e L*7g 7d5d 7h6h 3a2b 1a2a 3b3a 2a1b 9c8e 8g8f 8e7g 8f7g 8d7e 2e2d L*2e 2d2c+ 2e2h+ 2c2b 3a4a 2b2c 5d8d 2c3c 8d8i+ 3c4c 5b4c 5f5e 2h2i 6g6f P*2c 1b1a 4c5b 1a4d P*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 6i7h 7c7d 3g3f 7a7b 3i4h 8a7c 4i5h 6c6d 5i6h 1c1d 9g9f 7b6c 9f9e 4c4d 4g4f 5a4b 4h4g 6c5d 6h7i 6a6b 4g5f 4b3a 2i3g 8b8a 5h4g 6d6e 7i8h 8a4a 4g4h 3a2b 4h3h 4a8a 2h2i 2b3a 8h7i 8a4a 7h6h B*6d 2i4i 3c4b 3h4g 4a8a 6h7h 5d4c 4f4e 4d4e 5f4e P*4d 4e5f 5c5d 4g4h 3d3e 3f3e 9c9d 9e9d 9a9d 9i9d P*3f L*3h 3f3g+ 3h3g 7d7e 7f7e 5d5e 5f4g N*4e P*4f 4e3g 4h3g 6d7e 7i6h 8e8f 8g8f 7e8f P*8b 8f7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 6c6d 9g9f 9c9d 5i6h 7c7d 4h3g 6b6c 3g4f 8a7c 6g6f 8b8a 4i5h 6a6b 6h7i 5a5b 5h6h 1c1d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8f8e 8a8e 3e4f 8e8a P*8f P*8e 8f8e B*4i B*1f 4i1f+ 1g1f B*4i B*5h 4i5h+ 6h5h 8a8e B*5f 8e8a P*8f 5c5d 7h8g 3c4d 5h6h 4d5e 4f5e 5d5e 5f7h 6d6e 6f6e 5e5f 5g5f P*8e 8f8e 7c8e 7g6f 3b4b 6f5e 8a3a P*3g P*5d 6e6d 5d5e 6d6c+ 6b6c P*8f P*6f 8f8e S*6g 7h6g 6f6g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 3i4h 2b7g+ 7h7g 4b3c 1g1f 1c1d 3g3f 7a6b 4h3g 6c6d 2f2e 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8d8e P*3d 3c4d 3e4d 4c4d 2e2d 2c2d B*3e P*3c 3e4d 3b4c 2h2d P*2b 3d3c+ 2a3c P*3d 4c4d 3d3c+ B*1c 2d2h P*3b P*3d 3b3c 3d3c+ P*3b 3c2b 1c5g+ 2b1a P*2d 6i6h 5g3e L*3i 3e2e 4i5h 5a6b 5i6i 1d1e 1f1e 6b7a 6i7h 5d6e P*3d 6e5f N*5i S*3e 9g9f 5f6e 6g6f 6e7d 5i6g 6d6e 6f6e 2e3d S*6f 4d5d 3i3e 3d3e 2h3h 3e4e 7f7e 7d6c 5h5g B*4i 3h4h 4i2g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4g4f 6c6d 3h4g 7b6c 4g3f 3a4b 3f2e 4b3c 7g7f 6a5b 8h7g 7c7d 4i5h 8a7c 7i6h 8b8a 6g6f 5c5d 6h6g 2b3a P*2d 2c2d 2e2d 3c2d 2h2d P*2c 2d2h 2a3c 5i6i 3a5c 3g3f 5a4b 6i7i 6d6e 6f6e 7c6e 7g6h 9d9e 9f9e P*9g S*6f 6c6d 6f6e 6d6e 8i7g 8a6a 7g6e 6a6e 6h7g 8e8f 8g8f S*3i 2h2g S*2f 2g4g N*5e 4g4i 5e6g+ 5h6g 3i2h 6g5f 6e9e N*6e 5c6d P*9f 9e9f S*8e 9f9e P*9f 9e9c P*2g 2f2g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*8g 8f8b 5i6h 7b6c 3h2g 3c3d 2g3f 2b8h+ 7i8h 3a2b 3f2e 2b3c P*2d 2c2d 2e2d 3c2d 2f2d P*2c 2d2h 5b4b S*4e S*3c B*5f 6c5d 4e3d 3c3d 5f3d S*2d 8h7g 4b3c S*2e 2d2e 3d2e 2c2d 2e3f 3b2c S*4e 5d6e 6g6f 6e7d 4e5f 6a5b 5f5e 6d6e 6f6e 7d6e 6h7i P*6g 3f4e 5c5d 5e5d 6e5d 4e5d P*5f 5g5f B*5g P*6h 6g6h+ 2h6h 3c3b P*6d 5b5c 5d4e 2a3c 4e2c+ 3b2c 3g3f 5c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 4g5f 7c7d 7e6f 2b6f 6g6f 3a2b 7g7f 2b3c B*7g 5b4a P*8f 6c6d 4i5h 5c5d 7h8g 7b6c 3g3f 5d5e 5f6g 4a3a 5i6i 8a7c 7g5i 6c5d 8i7g 3a2b 6i7h 4c4d 5i2f 6d6e 6f6e 9d9e 9f9e 7c6e 7g6e 5d6e P*6f N*5d 8g7g 7d7e 6f6e P*6f 7g6f 5d6f 6g6f B*4i N*2e G*3h 2h3h 4i3h+ 2e3c+ 3b3c N*4e R*2h 4e3c+ 2b3c 2f1e 2c2d P*2e N*3b G*4h N*7d 6f7e 3h6e
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 4a3b 2e2d 2c2d 2h2d 8b9b 3i3h 9b9d 2d2h P*2c 4i5h 9d7d 8h2b+ 3a2b 7i8h 7a7b 8h7g 3d3e 3h2g 7d3d 2g2f 3e3f 3g3f 3d3f 2f3g 3f3d 6g6f 5a6b B*6g 3d3e P*3f 3e5e 3g4f 5e5d 6h7h 6b7a 7h8h 7a8b 7f7e 5d2d P*2e 2d5d 6g7f 5d8d 8g8f 2b3c 5h6h 3c4b 8f8e 8d4d 7f6g 2a3c 1g1f 4d5d 6i7h 4c4d 2i3g 4b4c 1f1e 4c5b 7h8g 3b4c 8g8f P*3h 2h3h B*2g 3h3i 2g3f+ P*3d 3f4g 3d3c+ 4c3c 3g4e 4d4e 3i3c+ 4e4f N*4d 5b4a 3c4c 6a5a 4d3b+ 4a5b 4c4e 5b6a
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i3h 2b3c 4i5h 8b2b 4g4f 5a6b 3g3f 6b7b 3h4g 7b8b 8g8f 7a7b 2i3g 4a5b 2h2i 2c2d 2e2d 2b2d P*2e 2d2b 6h7h 6c6d 6i6h 4c4d 8h8g 3d3e 3f3e B*5d 2i2f P*2d 2e2d 3c2d 4f4e P*2e 2f3f 4d4e B*5e 2b3b 5e1a+ 2d3e 3f1f 4e4f 4g5f P*3f 3g4e 3f3g+ P*4h 3e3f 4e5c 5b5c L*5e 4f4g+ 4h4g 3g4g 5e5d 4g5h 6h5h 3f2g 5d5c+ 2g1f P*3c 3b3c 1a3c 2a3c R*4a G*5a 4a4i+ P*4h 4i4h P*5e 5f5e 1f2g+ B*5f B*3g 4h4d R*3i 5h6h 3g1i+ 5f2c+ 1i3g
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a3b 3i4h 9c9d 5i6h 9d9e 4i5h 8b4b 5g5f 5a6b 8h7g 7a7b 6h7h 6b7a 7g6h 4d4e 7i8h 3b4c 2i3g 4c5b 6h7g 4a3b 7g3c+ 3b3c 8h7g 7a8b 3g4e 4b4e B*2b 3d3e 2b1a+ 3e3f 1a2a B*6d N*5e 5c5d 2a5d 3c4d 5d4e 4d4e L*6f 4e5f 6f6d 5f5e R*1b 6c6d B*3d P*4b 1b4b+ L*5a P*5c 5b5c 4b3b P*4b P*5f 5e6e 3b3a 5c6b 2h3h N*8e 7g8f B*4d 8f8e 4d9i+ N*5d 9i4d 5d6b+ 4d6b 3a4b L*5b 4h5g N*7a 8i7g 8c8d 7g6e 8d8e 3d4c+ S*3g 3h3i 6d6e 6i6h 7c7d 4c6e 7b8c
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 2d2f P*2c 1g1f 1c1d 8h7g 2b7g+ 8i7g 3a2b 3g3f 7c7d 3f3e 7d7e 7f7e 3d3e 1f1e 1d1e B*5e P*8b P*1c 1a1c 2f8f 8d8f 8g8f B*6d 5e2b+ 3b2b S*3a R*3b 3a2b 3b2b R*1a 6d1i+ G*1b 2b4b 1a2a+ 5b6b 1b1c 1i5e 7i6h 4b5b 7g8e P*7c L*7g 5b5a 2a3b 5a5b 3b3e 5c5d N*6f 5e6d 1c2c P*2g 7e7d 7c7d 3h2g 5d5e 2c3c S*4d 3e2d 4d3c 2d3c 6b7a 3c3d G*4d 3d3c B*5a 3c3f P*3e
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 3i4h 3a3b 5i6h 5a6b 6h7h 9c9d 9g9f 3b4c 5g5f 4a5b 4i5h 7a7b 4h5g 6b7a 2f2e 2b3c 8h7g 7c7d 1g1f 7a8b 7h8h 8a7c 6i7h 6c6d 6g6f 5b6c 9i9h 4d4e 8h9i 5c5d 7i8h 5d5e 5f5e 3c5e 2h1h 4c5d 5h6g 8c8d P*5f 5e3c 1h2h P*5e 5f5e 3c5e 2h1h 2a3c 7g5i 3c2e P*2f 5e4d 2f2e P*5f 5g6h 5d5e 6h7i 4b5b 5i4h 5b5d 4h3i 6d6e 6f6e P*6f 6g6h 7c6e P*5h 5e6d 2i3g 7d7e 7f7e 6d7e P*7g 9d9e 9f9e P*9f N*9d 9a9d 9e9d N*9g 8i9g 9f9g+ 9h9g N*8e 9d9c+ 8b7c
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 7i6h 3a4b 3i4h 4b4c 3g3f 8c8d 5g5f 7a6b 6h7g 7c7d 8h7i 8d8e 5i6i 6a5b 3f3e 3d3e 7i3e 5c5d 4i5h 6c6d 6g6f 8a7c 5h6g 9c9d 4h3g 9d9e 3e6h 8e8f 8g8f P*8e 3g3f 8e8f P*8h 4c3d P*3e 3d4c 7g8f 5a4a 8f7g 3c4b 6h4f 8b8c 8h8g 6b6c 6i7i 6d6e 6f6e P*6d 6e6d 4b6d 7i8h 7d7e 7f7e 6d4f 4g4f B*3i 2h2g 3i7e+ 4f4e 7e5c 4e4d 4c4d P*4e P*7f 6g7f P*7e 7f6f 4d3e 3f3e 5c3e 2e2d 2c2d P*6d 6c6d P*3f 3e4f S*6a S*6c 6a5b+ 4a5b B*3e 4f3e
startpos moves 7g7f 4a3b 6i7h 9c9d 2g2f 9d9e 2f2e 8b5b 3i4h 5a6b 2e2d 2c2d 2h2d 3c3d 2d2h 6b7b 4i5h 5b5a 5i6h 5c5d 4g4f 2b8h+ 7i8h 3a4b P*2d P*2b 8g8f 4c4d 8h8g 2a3c 8i7g 4b4c 4h4g 6a6b 6h7i 7c7d 7i8h 7a8b 1g1f 8c8d 1f1e 8b8c 6g6f 8a7c 4g5f 6c6d 5h6h 6b6c B*3f B*3e 1e1d 1c1d 1i1d P*1b 1d1b+ 1a1b P*1c 1b1c P*1d 1c1d 3f1d 5a1a 2d2c+ 2b2c 1d2c+ L*2f 2c3b 4c3b P*2g 5d5e 5f4g 4d4e 3g3f 3e6b 2g2f 8d8e 7g8e 7c8e L*1h 1a8a 8f8e N*9d L*8f 9d8f 8g8f P*8d 8f7g 8d8e N*6g 4e4f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3g3f 2b3c 1g1f 1c1d 2i3g 8a7c 4i4h 5a5b 6g6f 6c6d 3h4g 7b6c 4g5f 9c9d 9g9f 8b8a 2h2i 6a6b 5i6h 6c5d 6h7i 6b6c 7i8h 5b6b 2f2e 4c4d 5f4g 5d4c 4g5h 8a4a 2i2f 4a8a 5h6g 8a5a 2f2h 5a7a 6g5f 4c5d 2h2f 7a8a 2f2i 6b5b 2i5i 5b6b 5f4g 5d4c 4g5h 3c4b 5i2i 4b3c 5h6g 8a4a 2i3i 4a8a 3i5i 3b4b 5i2i 4b3b 8h7i 8a5a 2i2g 5a8a 7i8h 6b7b 2g2f 7b6b 2f2h 3b4b 6g5f 4c5d 2h2i 4b3b 5f4g 5d4c
startpos moves 6i7h 3c3d 7g7f 9c9d 9g9f 4c4d 7i6h 3a3b 5i6i 3b4c 3i4h 8b4b 2g2f 5a6b 6i7i 2b3c 5g5f 4a5b 3g3f 6b7b 4h5g 7b8b 8h7g 7a7b 7i8h 7c7d 9i9h 6c6d 8h9i 8a7c 6g6f 4d4e 6h6g 5c5d 7h8h 5d5e 5f5e 3c5e 2h1h 4c5d 4i5i 5b6c 5i6i 5e2b P*5f P*5e 6i7h 8c8d 7g8f 5e5f 6g5f 4b5b 2i3g 5b5a 8f6h P*5e 5f4e 5d4c 5g4f 2a3c 3f3e 3c4e 3g4e 3d3e N*6g S*5d 1h5h 4c4d 7f7e 6d6e 7e7d 6c7d 6h8f 6e6f 8f4b+ 6f6g+ 7h6g 2b3a 4b5a 6a5a R*3d B*2b 3d3b+ N*7e 6g6f P*7f P*3d 8d8e 6f7f 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 7a6b 9g9f 4b3c 3i3h 7c7d 3g3f 8a7c 6i7h 1c1d 2i3g 6c6d 9f9e 2b3b 5i6h 5a4b 4g4f 1d1e 2f2e 6a5b 3h4g 6b6c 4i4h 8b8a 2h2i 4b3a 6h7i 5b6b 4g5f 6c5d 3g4e 3c4d 6g6f 7c8e 7g6h 7d7e 7f7e 6d6e 8g8f 6e6f 8f8e 8d8e P*8b 8a7a 6h7g 4d4e 4f4e N*6d 5f4g P*7f 7g8h B*6g 2e2d 2c2d 2i2d P*2c 2d2i 6g4e+ P*6h 8e8f 3f3e 3d3e 5g5f 4e4d 4h5g 2a3c 5g5h 9c9d B*8d 6b5b N*8c 7a6a 8d7c+ 3a2b 8c9a+ 6a9a 7c6d N*8g 7i6i 8g9i+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 6i7i 6b5c 2f2e 6a5b 4f4e 4d4e 7g2b+ 3b2b 5f4e 2a3c 4e5f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 6g6f 5a4b 4i5h 9d9e P*4e 1c1d 6h6g P*4d 4e4d 5c4d P*4f 8b8d 7i8h 4d5c 4f4e 5b6b 1g1f 8a7c 6f6e 4b3b 3g3f 8d8a 2i3g 3d3e 5h4g 3e3f 4g3f P*3d 6e6d 6c6d P*6c 6b5b 3g2e B*3i 2e3c+ 3b3c 2h5h P*8f 8g8f 7c6e N*4d P*8g 8h8g P*8e 4d5b+ 8e8f 8g9h 4c5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i3h 7a6b 4g4f 6c6d 6i7h 7c7d 9g9f 9c9d 1g1f 1c1d 5i6h 6b6c 2i3g 5a4b 3h4g 8a7c 4i4h 6a6b 6g6f 8b8a 4g5f 6c5d 2f2e 2b3c 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 4a8a 5g5f 5b4b 2i5i 4b3a 5f5e 5d4c 6g5f 3a2b 5i6i 3c4b 6i2i 4b3c 2i6i 3c4b 6i2i 4b3c 7h6g 2b3a 4f4e 4d4e 3g4e 3c4b 7f7e B*6c 1f1e 7d7e 1e1d P*1b P*7f 7e7f 6g7f P*7d P*7e P*4d 7e7d 6c7d B*7h 8e8f 7g8f 4d4e 8f7e 7d9b P*7d N*6c 4h5h 4b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i4h 8a7c 6i7h 7a7b 9g9f 6a6b 5i6h 6c6d 1g1f 1c1d 9f9e 7b6c 2i3g 8d8e 4g4f 2b3c 4h4g 8b8a 2h2i 6d6e 2f2e 5c5d 4i4h 5a5b 4g5f B*6d 5f4g 5b4b 5g5f 4c4d 6h5h 4b3a 6g6f 6e6f 7g6f 8e8f P*6e 6d5c 8g8f 5c8f P*8g 8f5c 4f4e 7c6e 5h6g 8a4a 4e4d P*6d 4d4c+ 4a4c P*4e P*4d 4g4f 4c4a 8i7g 6b5b 5f5e 5d5e 4f5e 6e7g+ 6g7g P*5d 5e4f 6d6e 6f6e 7d7e 7g6g 7e7f P*7d 4a7a P*6f P*6d 6e7f P*7e 7f8e 6d6e 4e4d P*8d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 3g3f 9c9d 4g5f 6b7c 4i5h 5c5d 2f2e 2b3c 2i3g 7c6d 2e2d 2c2d 6g6f 7d7e 6h6g 8b7b 6f6e 7e7f 6g7f 6d5e 5f5e 7b7f 6e6d 6c6d 5e6d S*5b 7h6g 7f7d S*7e 7d7b P*6c P*7d P*7c 7b8b 7e7d 8e8f 7g6f 5a4a 6f7e 3d3e 2h2f 4d4e 6g6f P*6e 7d6e 8b8e 6e7f 8e7e 6d7e P*7d 3g4e 7d7e 4e3c 2a3c 7c7b+ 6a7b B*8d 7e7f R*5a 4a4b 5a8a+ S*6a 8d7e P*6d 7e6d N*5c 6d8f B*8h N*6e S*4d P*7c 7b6c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 6a5b 6i7i 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5i 1c1d 1g1f 5a4b 9g9f 6c6d 3g3f 8a7c 4f4e 7d7e 4e4d 4c4d 2i3g 7e7f 7g6f 6d6e 6f8h 8e8f 8g8f 5d5e 5f4e P*8g 7h8g P*8e 8f8e 7c8e P*8f 4d4e 3g4e 7f7g+ 8i7g 8e7g+ 8g7g 5c4d P*2d 2c2d 2h2d P*2c 2d3d P*8g 8h9g N*7e S*3e 3b4c N*4f 4b4a P*7f 5e5f 7f7e 5f5g+ P*5c 4d5c 4e5c 5b5c P*4d 5g6h 5i6h 4c3d 4f3d 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 4i5h 7a6b 6i7h 7c7d 2f2e 4b3c 5g5f 5a4a 3i4h 2b3a 3g3f 6a5b 9g9f 6b7c 5i6i 8d8e 8h7i 4c4d 1g1f 9c9d 1f1e 5b4c 6g6f 5c5d 7i4f 3a4b 2i3g 4a3a 7h6g 3a2b 6i7h 6c6d 5h6h 7c6b 6f6e 6b6c 6e6d 4b6d 2e2d 3c2d 4f6d 6c6d B*6c 6d7c 6c4a+ 4c4b 4a5a 7c6b 5a6a B*4c 6a4c 4b4c P*6d 3d3e 3f3e P*3f 3g2e B*4b 4g4f 4b6d 6h5g 6b6c 5g4g 8a7c 4g3f P*3d 3e3d P*3e 3f3g 4c3d P*2f 2a3c 2h2i P*6e 6g6h 8e8f 7g8f 4d4e P*3f 4e4f 2e3c+ 2d3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 2b7g+ 7h7g 3a4b 4g4f 4b3c 6i7h 7c7d 4h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2i3g 6b6c 4i4h 6a6b 4g5f 8a7c 6g6f 8b8a 5i6i 5a6a 2f2e 6a7b 6i7i 5c5d 7i8h 6b5b 2h2g 5b6b 2g2i 6b5b 2i2h 5b6b 5f6g 6b5b 5g5f 5b6b 2h2g 6b5b 2g2f 5b6b 4h5h 4c4d 2f2h 6b5b 5h4h 5b6b 2h2i 8a6a 2i5i 6a5a 9i9h 3b4b 5i2i 5a8a 4f4e 6d6e 6f6e 7c6e 7g6f P*6d 5f5e 4b5c B*3b 8e8f 8g8f 5d5e 6f5e P*5d 5e6f 8a8f P*8g 8f8a 3b2c+ 3d3e 2e2d P*2b
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 6h7h 2b3c 3g3f 8b2b 3i3h 5a6b 4g4f 6b7b 3h4g 7b8b 4i3h 7a7b 2i3g 4a5b 8g8f 4c4d 8h8g 6c6d 7h8h 8c8d 6i7h 7b8c 8i7g 7c7d 2h2i 5b6c 3h4h 6a7b B*4c B*5d 4c5d+ 5c5d 5g5f 8a7c 6g6f 1c1d 4g5h 3d3e 3f3e 5d5e 5f5e 2b5b 5h4g 5b5e P*5f 5e5a 7h6g 6c6b B*3b 1d1e 8g7h 6b5b 5f5e B*4c 3b4c+ 5b4c B*3b 3c4b 3b2c+ 5a5e P*5f 5e5a 2c3b 7d7e 4f4e 7e7f 4e4d 7f7g+ 8h7g P*3a 3b2a 4c5c P*7d 8c7d P*7e 7d6c N*5e 6d6e 4d4c+ 4b4c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 7c7d 2i3g 6c6d 5i6h 1c1d 9g9f 5a4b 1g1f 8a7c 4i5h 6b6c 9f9e 8b8a 4h4g 6a7b 2f2e 6c5d 2h2i 4c4d 6i7h 7b6b 5h5i 8a4a 5i4h 4b3a 7g6f 6d6e 6f7g 4a8a 6h5h 8a4a 5g5f 4a8a 5h4i 3a2b 4i3h 8d8e 7h8h 2b3a 4h5h 3a2b 5h4h 2b3a 4h5h 3a2b 5h4h 2b3a 8h7h 3a2b 7h6h 2b3a 3h4i 5d4c 4h3h 4c5d 3h2g 3a4b 4i3h 4b5b 6h5h 6b6c 6g6f 6c6d 2g2f 5d6c 6f6e 6d6e 2i6i 3b4b 7g6f B*7h 6i7i 7h8g+ 6f6e 7c6e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 6a5b 3h4g 7a6b 5i6i 7c7d 4g5f 4b4c 3g3f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 6g6f 5d5e 5f6g 4c5d 5g5f 5e5f 6g5f 7d7e 6h6g 5a4a 4i5h 5b4b 7f7e 6d7e P*5e 5d4c P*7d 8e8f 8g8f 7e8f 7g6h 8f7e P*8h 8b7b 7h7g 4a3a 6i7h 1c1d 2i3g 7b7d P*7f 7e8d 6f6e 7d7b 1g1f 8a7c 6g6f P*5c 7g6g 9c9d 8h8g 9d9e 4f4e 4d4e 5f4e P*4d P*2d 2c2d 4e5f 7b8b 7f7e 7c8e 1f1e 1d1e 6h4f P*8h 7h8h 9e9f 9g9f P*9h
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 5a4b 2i3g 6b6c 4i4h 6a6b 6g6f 7c7d 4g5f 8a7c 5i6h 8b8a 2h2i 6c5d 6h7i 6b7b 7i8h 7b6b 4f4e 4b3a 2i6i 5d6c 6i3i 6c5d 8h7i 6d6e 3i6i 6e6f 7g6f P*6e 6f7g B*6d P*6f 6e6f 7g6f P*6e 6f7g 3b4b P*6f 6e6f 7g6f P*6e 6f7g 3a3b 6i2i 4b5b 7i8h 5d6c 8h7i 5c5d 2f2e 9a9b P*6g 8a9a 7h8h 7d7e 7f7e 6d7e P*7f 7e5c 2i2g 5b4b 7i6h 9a8a 8h7h 6b7b 6h5h 8a5a
startpos moves 3i4h 8c8d 4i5h 8d8e 6i7h 4a3b 2g2f 7a7b 2f2e 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 8f7f 8h7g 7f7e P*8f 1c1d 7i8h 7e3e 7g6h 3e3d 5g5f 2b1c 4h5g 7d7e 5g4f 3d2d P*2e 2d7d 6g6f 3c3d 5i6i 3a4b 5h6g 4c4d 6i7i 6c6d 8h8g 4b4c 1g1f 1c2b 5f5e 8a7c 7i8h 7b6c 4f5g 7d8d 9g9f 9c9d 2e2d 2c2d 5g5f 2b3c 4g4f 6a6b 4f4e 4d4e 3g3f 8d8a 3f3e 3d3e 6h3e P*3d 3e6h 3c4d 1f1e 1d1e 2i3g 2a3c 2h2d 5a5b P*1d 6c7d 1d1c+ 1a1c 2d2i 9d9e 9f9e P*8e 8f8e P*2d P*1d P*9h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 5c5d 4h4g 3a4b 5i6i 4b4c 6i7i 6a5b 2f2e 2b3c 3g3f 6b5c 6g6f 7c7d 6h6g 9c9d 9g9f 1c1d 4i5h 1d1e 2i3g 8a7c 2h2g 5a4a 4f4e 3c4b 4e4d 5c4d 5g5f 4a3a 7g6h 4d3c 7i8h 3a2b 3g4e 3c4d 2e2d 4b2d 6h2d 2c2d 2g2d P*2c 2d2i 8e8f 8g8f B*4b P*4f 8b8f P*8g 8f8b 2i2g 9d9e 9f9e P*9g 9i9g 7d7e 7f7e 7c8e 9g9f P*7g 8i7g 8e7g+ 8h7g 4b7e N*8f N*8e 7g6h P*7f 6g7f 7e6f P*7d 6f3i+ 7d7c+ 8b8a P*2d 2c2d 7c7b 8a8c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 4i5h 4b4c 2f2e 2b3c 3g3f 8b4b 5i6h 5a6b 9g9f 9c9d 5g5f 7a7b 7i7h 6b7a 8g8f 4a5b 6h7i 7c7d 7h8g 6c6d 6i7h 8a7c 8h6f 5b6c 5h6h 5c5d 2i3g 4b5b 4g4f 6d6e 6f7g 8c8d 2h2f 5b4b 4h5g 7a8b 7i8h 4b4a 2e2d 2c2d 6g6f 7b8c 6h6g 6a7b 7g6h 6e6f 5g6f 4a4b 4f4e 4b2b 3f3e 4d4e 2f3f 3d3e 3f3e P*3d 3e4e P*4d 4e4f P*6e 6f7g 3c4b 4f3f 4b6d P*3h 2a3c P*6f 6e6f 7g6f P*6e 6f6e 7c6e P*6f S*5h 6f6e 5h6g 7h6g 6d5c 8g7h 1c1d 5f5e 5d5e P*5b P*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 6c6d 3g3f 5a4b 3h4g 6b6c 1g1f 1c1d 2i3g 7c7d 9g9f 6a6b 5i6h 8a7c 9f9e 8b8a 2h2i 6c5d 4i5h 4c4d 6h7i 4b3a 5h4h 3a2b 7i8h 7d7e 7f7e 7c6e 7g6f B*7f 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 2e2d 3c2d 4f4e 9c9d 4e4d 9d9e P*9b 9a9b B*7d P*8c 1f1e 9e9f 1e1d 9f9g+ 9i9g 9b9g+ 8h9g P*4g 4h5h P*7c 7d6e 6d6e 6f7g 7f8e P*9f B*3h 2i3i 3h2g+ 5h4g P*1h N*4f 2g1g 3i4i 1h1i+ 4f3d 2b3a P*2b 2a3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 5i6h 7c7d 2i3g 6a6b 2g2f 8a7c 4g4f 7c6e 7g6f 6c6d 2f2e 8e8f 8g8f 8b8f P*8g 8f8a B*8f B*7c 9g9f 7a7b 3h4g 9c9d 6h7i 7b6c 8f5i 1c1d 4i5h 5a4b 1g1f 6b5b 8g8f 9d9e 9f9e P*9f 3g4e 3c2b 9i9f 9a9e 9f9e 7c9e 6f6e 6d6e N*2f L*3c 3f3e 4c4d 4e3c 2b3c 2f3d 4b4a 2e2d 2c2d P*2b P*8h 7h8h 2a1c 2b2a+ P*8e 3d2b+ 3c2b L*3d 2b3c 3d3c 3b3c 2a3a 4a3a L*3d 3c3b 3d3b+ 3a3b 3e3d 1c2e P*9f 9e7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 7a6b 2f2e 9c9d 3i3h 5c5d 2e2d 2c2d 2h2d 6b5c 2d2h P*2c 3h2g 4c4d 2g2f 3c3d 5i6i 5a4a 3g3f 4b3c 6i7i 6a5b 4i5h 5b4c 7g5i 5d5e 3f3e 3d3e 2f3e 5c5d 8h7g 2b3a 7g6f 3a6d P*3d 3c3d 3e3d 4c3d 4g4f 4a3a S*6e 5d6e 6f6e 6d4b 6e5d S*5b 4f4e 8e8f 5i8f 4b8f 8g8f 5e5f P*2d 2c2d 4e4d P*4b B*6f P*8g P*2c S*3c 2h4h 5f5g+ 5h5g P*5f 5g5h B*3i P*5c 5b6a 4d4c+ 4b4c 7h8g 3d4d P*3d 3i4h+ 5h4h 4d5d 3d3c+ 2a3c P*3d R*3i 7i8h 3i3d+
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3g3f 2b3c 3i4h 9c9d 4h3g 8b2b 9g9f 5a6b 5i6h 6b7b 2f2e 2c2d 2e2d 3c2d B*7g B*3c 6h7h 4a5b 4i3h 7b8b 3g4h 7a7b 2i3g P*2e 6i6h 6c6d 4g4f 3c7g+ 8h7g 4c4d 4h4g 3d3e 4f4e 2a3c 9f9e 9d9e P*9d 9e9f 3f3e 9a9d 3e3d 9f9g+ 8i9g P*9h 9i9h P*9f 3d3c+ 2d3c N*8f 9d9e 9g8e 9f9g+ 8f9d 8b7a P*9b 8c8d 9b9a+ 8d8e 9a8a 7b8a B*9c 7a6b 9c8d+ 9g8g 7h8g 9e9h+ 8g9h N*6e 9h8h 6a7b 7g6f 8e8f P*2c 2b2c 8d8e B*7d 8e7d 7c7d L*8e P*9c 8e8a+ 9c9d B*8d 6b6a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 6c6d 5i6h 7b6c 2i3g 5a4b 9g9f 7c7d 9f9e 8a7c 2h2i 1c1d 1g1f 2b3c 4g4f 6a7b 4i4h 7c6e 7g8h 7d7e 6g6f 7e7f 6f6e 6d6e 3f3e 8b8a 3g4e 3c4d 3e3d 6e6f P*6g 6f6g+ 7h6g 8e8f 8g8f 8a8f B*9g 8f8a P*8c P*8f 9g8f 8a8c P*8g B*5e P*6f 4d4e 4f4e N*3f 4h3g 3f4h+ 5g5f 5e7c S*4i 4h3h 4i3h P*6e 4e4d 4c4d 6f6e 7c8d N*6f S*8e N*5e 8e8f 8g8f 6c7d 6f7d 5c5d S*8e 8d4h+ S*5g 4h5g 6g5g 5d5e 3g4f N*4e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 9g9f 9c9d 1g1f 1c1d 3g3f 6c6d 5i6h 5a4b 3h4g 6b6c 2i3g 7c7d 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 6h7i 6b7b 2f2e 6d6e 6f6e 7c6e 7g6f P*6d P*6g 8e8f 8g8f 8a8f P*8g 8f8a 3f3e 3d3e 3g4e 3c3d 5f5e 5d5e 6f5e 3d4e 4f4e N*3f 4e4d 3f4h+ 4d4c+ 4b4c P*4d 4c5b B*3d 5b6b S*6a 8a6a 5e6d 6a4a S*5b B*3g 5b4a 3g6d+ R*6a 6b7c 4a3b+ P*6c 6g6f 6e5g+ 6a9a+ S*8b 9a6a 4h5h G*6e G*6b 6a2a P*8e
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 3i4h 9d9e 5g5f 8b3b 2f2e 2b3c 5i6h 3a4b 4i5h 5c5d 3g3f 5a6b 8g8f 4a5b 7h8g 4b5c 6h7h 7a7b 8h7i 6b7a 2i3g 3c5a 2e2d 2c2d 7i2d 3b2b P*2e 2a3c 2d5g P*2c 4g4f 7c7d 4h4g 5b4c 7h8h 8c8d 6i7h 7b8c 9g9f 9e9f 8g9f 9a9f 9i9f 5c6d L*9i 6a7b 7h8g 7a6a 8h7h 5d5e 5f5e 6d5e 5g6h P*5f P*5c 4c5c 3f3e S*5g 5h5g 5f5g+ 6h5g P*5f 5g7i G*5g S*4h 3d3e P*3d 5g4h 2h4h 5f5g+ 7i5g S*5f 4g5f 5e5f 5g7i 3e3f 4h3h S*4g 3d3c+ 5a3c P*3d 3c5a 3g4e 4d4e
startpos moves 7g7f 1c1d 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 4b3c 3g3f 7a6b 9g9f 7c7d 4g4f 4a3b 4h4g 8a7c 6g6f 6c6d 2i3g 6b6c 4i4h 9c9d 1g1f 8b8a 2h2i 6a6b 5i6h 6c5d 6h7i 5a5b 2f2e 4c4d 4g5f 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 3b4b 6g5f 4c5d 5i6i 4b5b 8h7i 5b4b 5f4g 5d4c 7i8h 4b4a 6i5i 4a3b 5g5f 5c5d 5f5e 5d5e 5i5e 3c4b 5e5i 2a3c P*5e 4b5c 4g5f 3b4b 5f6g P*5d 5e5d 4c5d P*5e 5d4c 5i2i 6d6e 6f6e 7c6e 7g6f P*6d 3f3e P*5f 6g5f 3d3e P*3d 4c3d 2i6i 4b5b
