startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 9c9d 5g5f 3a3b 3i4h 5a6b 4i5h 3b4c 6h7h 4a5b 8h7g 6b7b 2f2e 2b3c 4h5g 6c6d 7h8h 7c7d 6g6f 8a7c 7g8f 5b6c 9i9h 4d4e 5h6g 4c5d 8h9i 7a8b 7i8h 8b9c 6i7h 9c8d 3g3f 6a6b 8f7g 4b4a 2h3h 3c4d 3h2h 4d3c 3f3e 3d3e 2e2d 2c2d
startpos moves 2g2f 8c8d 6i7h 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 4g4f 2b3c 3g3f 6c6d 2i3g 1c1d 9g9f 9c9d 1g1f 7c7d 2f2e 7b6c 3g4e 3c4d 4i4h 8a7c 2e2d 2c2d 2h2d P*2c 2d2i 5a5b 3h4g 6a6b 6g6f 5c5d B*2e 8b8a 2e3d B*2d 5i6h 6d6e 6f6e 7c6e 7g6f P*6d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 5i6h 3c3d 4i5h 3a4b 7g7f 4b3c 8h7g 7c7d 7i8h 7b7c 3h2g 7c6d 2g3f 6a7b 3f4e 4c4d 4e5f 7d7e 7f7e 5c5d 6h7i 6d7e 7g5i 2b3a 6g6f 7e6f 5f6g 6f7e 3g3f 8e8f 8g8f 7e8f
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 5i6h 9c9d 9g9f 4a5b 3i4h 5a6b 7i7h 6b7b 4i5h 3a3b 5g5f 7b8b 8g8f 6c6d 7h8g 7c7d 2f2e 2b3c 6h7i 7a7b 8h6f 8a7c 7i8h 5c5d 6i7h 5b6c 4h5g 4b4a 2h3h 3b4c 3f3e 3d3e 3h3e 4a3a 5h6h 3a3b 4g4f 8c8d 3e3g 6d6e 6f7g P*3a 1g1f 1a1b
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 4i5h 9d9e 5i6h 3a3b 2f2e 2b3c 3i4h 3b4c 6h7h 8b4b 5g5f 4a5b 8h7g 6c6d 6g6f 5a6b 7h8h 7c7d 9i9h 7a7b 8h9i 4c5d 4h5g 4d4e 7i8h 8a7c 2h3h 3c4d 5h6g 6b7a 7g5i 7a8b 3h2h 4d3c 6i7i 8c8d 2h3h 3c4d 5g6h 5d6c 5i4h 5c5d 4h5g 5d5e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 5i6h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 3b2c 3d3a+ 2b3a S*3b P*2h 2i3g 2h2i+ 3b2c+ 2i2h 7g7f P*8f 8g8f 8b8f P*2b 2h3h 4i3h 2a1c 2b2a+ 3a4b 2c3c 4b3c 8h3c+ 5a6b P*8g 8f7f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 1g1f 7c7d 1f1e 9c9d 9g9f 7b7c 4g4f 7c6d 4h4g 7d7e 2e2d 2c2d 7f7e 6d7e P*2e P*7f 7g8h 3c4d 4g5f 7e6d 2e2d P*2b 5i6h 4d5e 1e1d 5e5f 5g5f 9d9e B*3f B*5d S*4e 3d3e 3f6i 5d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 7c7d 6i7h 7a6b 3g3f 8d8e 2f2e 2b3c 4h3g 8a7c 4i5h 5c5d 5i6i 6a5b 5g5f 5a4a 3g4f 4c4d 3f3e 4b4c 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 9g9f 9c9d 5f5e 5d5e 3e3d 4c3d 8i7g 8e8b 7g6e P*8f 8g8f P*8e P*5c 5b4b 6e7c+ 6b7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7c7d 3g3f 8a7c 2i3g 7a7b 4h4g 6c6d 4i4h 7b6c 2h2i 8b8a 6g6f 6a6b 5i6h 6c5d 4g5f 4c4d 6h7i 6b6c 2f2e 5a6b 7i8h 8a4a 2i5i 5d4c 5f6g 4a5a 5i2i 5a8a 2i2h 8a4a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b 3g3f 7c7d 2f2e 8d8e 6i7h 5a4a 5i6i 5c5d 4i5h 6a5b 9g9f 8a7c 4h3g 1c1d 2e2d 2c2d 2h2d 8e8f 8g8f P*8e 2d2h 8e8f 7g8f 2b8h+ 7h8h B*3c B*7g 7c6e P*8c 8b8c P*8d 8c8d P*8e 6e7g 8i7g 8d8a 2h2a+ 3b3a 2a2e P*2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 4h3g 7c7d 3g4f 6b7c 1g1f 7c6d 5i5h 1c1d 9g9f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 3c4b 3e4d 8e8f P*8h P*3c 3d3c+ 4b3c 4d3e 7d7e B*4e 7e7f 7g6f B*5d 4e5d 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 3g3f 9c9d 5i6h 7c7d 4g4f 6b7c 2i3g 7c6d 4i3h 7d7e 7f7e 6d7e 4h4g P*7f 7g8h 8e8f 8g8f 7e8f P*8g 8f7e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 7e6d P*7g 7f7g+ 8h7g 6a5b 4g5f B*9b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 3a3b 6i7h 8d8e 8h7g 3b3c 6h6g 5c5d 3i4h 4a3b 3g3f 7c7d 4g4f 5a4a 2i3g 7a7b 4h4g 6a5b 2h2i 7b8c 6f6e 8a7c 6g6f 3c4d 5g5f 8c8d 9g9f 3d3e 4i5h 8e8f 8g8f 3e3f 4g3f P*8e 5h6g 8e8f P*8h 9c9d 5i5h 9d9e 9f9e P*9g 4f4e 4d5c 9i9g 6c6d
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 8b3b 2f2e 2b3c 9g9f 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 9c9d 4i5h 3a4b 4g4f 4a5b 2i3g 3b2b 4h4g 5c5d 8h7g 7a7b 4g5f 4b5c 6i6h 2b4b 1g1f 6c6d 2e2d 2c2d 4f4e 4b4a 2h2i 1c1d 2i2g 5b6b 2g2i 6b5b 7g8h 8c8d 4e4d 5c4d P*4f 7c7d 2i2g 5b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 5a4b 3h4g 6c6d 4i4h 7c7d 2i3g 8a7c 9g9f 1c1d 6g6f 1d1e 9f9e 6d6e 2h2i 6e6f 7g6f 8e8f 8g8f 6a7b 5i4i 8b8f P*8g 8f8a 4i3h 6b6c 8i7g P*6d 2i6i 6c5d 5g5f 4b3a 5f5e 5d6c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 9c9d 9g9f 7a6b 3g3f 6c6d 2i3g 5a4b 1g1f 7c7d 6i7h 1c1d 5i6h 6b6c 4h4g 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 8a5a 5i7i 5a3a
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7c7d 2h7h 8d8e 8h7g 1c1d 5i4h 5a4b 7i6h 4b3b 3i3h 7a6b 6h6g 6c6d 6i5h 6b6c 4h3i 6a5b 3i2h 6c5d 5g5f 2c2d 3g3f 5b4b 2g2f 2b4d 4g4f 6d6e 7h8h 7d7e 7f7e 6e6f 7g6f 4d6f 6g6f B*7i 8h6h 8e8f 5f5e 5d6c B*4e 4a5b 6f5g 7i6h+ 5h6h 8f8g+
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 5a4b 7i6h 8d8e 8h7g 5c5d 6h6g 6a5b 2h8h 4b3b 5i4h 2b3c 3i3h 3b2b 4h3i 3a3b 3g3f 1a1b 2i3g 2b1a 2g2f 4c4d 6i5h 3c2d 6f6e 3b4c 3i2h 7c7d 3h2g 5b4b 9g9f 4b3b 9f9e 3b2b 5h4h 4a3b 4i3h 6b5a 7g6f 2d4b 4g4f 4b5c 5g5f 5a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 2f2e 3a2b 5i6i 5a4a 3f3e 3d3e 4f3e 3c7g+ 8h7g 7d7e 7f7e 8e8f 8g8f 6d7e B*5f P*7f 7g6f 7e6f 6g6f 8b8f P*8g 8f8d 2e2d 2c2d 3e2d 7f7g+ 8i7g P*7f P*3c 3b3a 7g6e B*6d
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8e P*8g 7c7d P*2d 2c2d 2f2d 1c1d 3g3f 6c6d 8h6f 7b6c 8i7g 8e8b P*2c 2b1c 2d2e P*8d 1g1f P*2d 2e5e 3b2c 1f1e 3a3b 1e1d 1c3a 2i3g 6a7b 8g8f 6c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3g3f 4a3b 6i7h 6a5b 3i4h 7c7d 5g5f 8d8e 4i5h 5c5d 2i3g 5a4a 4g4f 2b3a 5i6i 8a7c 4f4e 1c1d 8h7i 3a6d 9g9f 5d5e 5h4g 5e5f 4g5f 4a3a P*5e 6b5c 7i4f P*5d 3f3e 3d3e 5e5d 5c5d 4f6d 6c6d B*7a 8b8d 7a3e+ P*3d
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3d3f 7a7b 6h5h 3a2b P*8g 5a5b 1g1f 8b8d 3f2f 7c7d 3i4h 8a7c 4i5i 6c6d 1f1e P*2c 8h3c+ 2b3c 7i8h 7b6c 3g3f 6a6b 9g9f 8d8a 4g4f 3c2d P*2e 2d3c 4h4g 6c5d 5i4h 5d6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 8h7i 7a6b 5g5f 6c6d 2g2f 4a3b 2f2e 6b6c 3i4h 3a4b 6i7h 5c5d 5i6i 8a7c 3g3f 8d8e 7i6h 5d5e 5f5e 2b5e 4h3g 8b5b 3g4f 5e2b 2i3g 6a6b 6i7i 5a4a 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 7f7e P*7f 7g8h 6d6e P*5e 4b5c 3f3e 5c6d 3e3d 6d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7c7d 8h7i 4a3b 2f2e 5c5d 6i7h 5a4a 3i4h 7a6b 5g5f 6c6d 2e2d 2c2d 7i2d P*2c 2d4b+ 4a4b S*2e 8d8e 2e3d B*1b 3g3f 6a5b 1g1f 8a7c 4h5g 7c6e 5g6f 6e7g+ 8i7g 8e8f 8g8f 8b8f P*8g 8f8a 1f1e 2b4d 1e1d 1c1d P*1c 2a1c 3d4e 4d3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 3i3h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 2g2f 2b3b 5i6h 7c7d 4g4f 7a7b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 7b6c 2i3g 6a5b 2f2e 8a7c 6g6f 4c4d 6h7i 8b8a 4i5h 5a6b 7i8h 5c5d 2h2i 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 5h4h 6d6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 2f2e 4b3c 5g5f 6a5b 6i7h 5c5d 3g3f 7c7d 2i3g 8d8e 4i5h 5a4a 5i6i 6c6d 4g4f 8a7c 8h7i 6d6e 4f4e 2b3a 7i4f 5b6c 1g1f 1c1d 9g9f 9c9d 2h2i 7d7e 7f7e 3a7e 4h4g 7e5c 5h4h 8b8d 4f5g 8d8a 5g4f 4a3a P*7f 3a2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4a3b 2f2e 4b3c 5g5f 5c5d 8h7i 7c7d 3g3f 5a4a 4i5h 8d8e 6i7h 2b3a 5i6i 6a5b 9g9f 3a6d 7i4f 1c1d 6i7i 1d1e 2i3g 4c4d 7i8h 4a3a 6g6f 3a2b 4f6d 6c6d 4g4f 6d6e 4f4e 7d7e 7f7e 6e6f 5h5g 8e8f 7g8f B*6i 3f3e 5b4c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 5c5d 4g5f 7c7d 2f2e 2b3c 3g3f 9c9d 4i5h 6b5c 6g6f 6a5b 9g9f 7d7e 6h6g 5d5e 5f4g 7e7f 6g7f 5a4a 6i7i 1c1d 5h6g 3c4b 1g1f P*7d 5g5f 5c6d 6f6e 7d7e 6e6d 7e7f 6g7f 5e5f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a2b 7i6h 5a4a 6i7h 7a6b 3g3f 5c5d 6h6g 6a5b 4i5h 3c4b 9g9f 7c7d 2i3g 1c1d 5i6i 2b3c 1g1f 9c9d 2h2i 4c4d 4g4f 8a7c 4h4g 3b4c 6i7i 4a3b 6g5f 8b8a 7g6h 3c2b 4f4e 4d4e 5f4e P*4d 4e5f 4b6d 6h5i 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7c7d 3i4h 8d8e 2f2e 5a4a 2e2d 2c2d 2h2d 5c5d 4g4f 7a6b 4h4g 8a7c 2d2h P*2c 4g5f 8b8d 1g1f 1c1d 9g9f 6a5b 4i5h 9c9d 5i6i 6b5c 6i7i 4b3c 3g3f 3c4d 2i3g 5c6d 2h2i 7d7e 7f7e 4d5e 5f4g 6d7e P*7f 7e6d 3f3e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4h3g 7a7b 6i7h 7b7c 3g4f 7c6d 5i6h 5a5b 6h7i 7d7e 7f7e 6d7e B*5f 8e8f 7g8f 7e8f 8g8f 6a7b 7h7g 3c4d 2e2d 2c2d 2h2d P*2b 2d2h P*7f 7g7f B*8g P*7g 8g7f+ 7g7f 8b8f S*7g 8f8g+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 7a6b 4g4f 4b4c 4h4g 7c7d 4g5f 5c5d 6i7i 6b5c 5f6e 9c9d 6e7d 6a6b 2f2e 2b3c 6g6f 8b8d 7d6e 5d5e 7f7e 6c6d 6e7f 5c5d 6h6g 1c1d 4i5h 5a4b 7g5i 4b3a 3g3f 8a7c 9g9f 6d6e 6f6e 4d4e 6g6f 3a2b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 1g1f 1c1d 3i3h 7a6b 3g3f 4a3b 4g4f 4b3c 9g9f 7c7d 3h4g 6c6d 4g5f 9c9d 4i4h 6b6c 2g2f 6a6b 2i3g 8a7c 2h2i 5a4b 5i6h 8b8a 6i7h 6c5d 6h7i 4b3a 6g6f 3c4d 2f2e 7c8e 7g6h 7d7e 8g8f 7e7f 2e2d 2c2d 2i2d P*2c 2d2i 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2g2f 4a3b 3i4h 6a5b 5i6i 7c7d 5g5f 8d8e 8h7i 8a7c 7i4f 5c5d 2f2e 5a4a 3g3f 4b5c 4i5h 5c4d 6g6f 5d5e 4h5g 6b5c 6i7i 5c6d 4f3g 1c1d 5f5e 4d4e 4g4f 4e3f 3g2f 8b8a 5e5d 8e8f 8g8f P*8e P*3g 3f2e 5d5c+ 2e2f 5c5b 4a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 6i7h 5a4a 2g2f 7a6b 5g5f 7c7d 2f2e 5c5d 3g3f 8d8e 5i6i 8a7c 4i5h 7c6e 7g6f 6c6d 2e2d 2c2d 2i3g 6a5a 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f7f 5f5e 2b5e 6f5e 5d5e 5h6h P*8f 8g8f S*3h 2i5i 3h2g+ P*5b 4a5b B*1f 2g3g
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 7i6h 5a4b 1g1f 1c1d 6g6f 7a6b 5i4h 6a5b 3i3h 4b3b 4h3i 2b3c 6h6g 3b2b 3i2h 3a3b 6i5h 5c5d 3g3f 4c4d 5g5f 5b4c 4g4f 7c7d 5h4g 3c4b 9g9f 8a7c 7g5i 9c9d 7h8h 1a1b 1i1h 2c2d 2h1i 3b2c 4i3i 4a3b 3h3g 2d2e 6g5h 4b3c 3g2h 6b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b 3i4h 4a3b 6i7h 5a4a 2g2f 7c7d 2f2e 4b3c 4i5h 2b3a 3g3f 6a5b 8h7i 5c5d 5i6i 8d8e 6g6f 4c4d 5h6g 3a6d 7i4f 4a3a 9g9f 1c1d 1g1f 3a2b 4h3g 6b7c 6i7i 5b4c 7i8h 9c9d 3g2f 6d4f 4g4f B*4g 1f1e 1d1e 1i1e 1a1e 2f1e 4g3f+
startpos moves 7g7f 8c8d 7i6h 4a3b 5g5f 3c3d 6h7g 7a6b 3i4h 8d8e 6i7h 7c7d 2g2f 8a7c 6g6f 6c6d 2f2e 6b6c 4i5h 3a4b 3g3f 5a4a 8h7i 6a6b 5h6g 2b3c 1g1f 4c4d 1f1e 4b4c 9g9f 9c9d 7i6h 8b8a 5i5h 3c4b 4g4f 5c5d 4h4g 2a3c 6h5i 4b5c 2i3g 4a5b 2e2d 2c2d 2h2d 6d6e 6f6e 7c6e
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 2h6h 1c1d 8h7g 7a7b 5i4h 7b6c 1g1f 5a4b 6i5h 4b3b 7h6g 6a5b 3i3h 7c7d 4h3i 8a7c 4g4f 8d8e 3i2h 4a4b 5g5f 9c9d 3g3f 6d6e 5h4g 6c5d 6g7h 4c4d 2i3g 6e6f 7g6f 8e8f 8g8f 8b8f 6f7g 8f8a P*8b 8a7a 5f5e 5d6e 7g8f 7a6a 8i7g P*6g
startpos moves 7g7f 3c3d 1g1f 9c9d 6g6f 4c4d 7i6h 2b3c 8h7g 3a4b 1f1e 4b4c 6h6g 3d3e 9g9f 8b2b 3i4h 5a6b 5i6h 6b7b 6h7h 7b8b 6f6e 7a7b 5g5f 4a5b 7h8h 2b3b 6i7h 7c7d 4h5g 8c8d 5g6f 7b8c 5f5e 6a7b 2h5h 4d4e 5h5f 8a7c 4i5h 2c2d 7g6h 4c4d 8i7g 3b3a 3g3f 3c2b 3f3e 4d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 1c1d 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 6g6f 9c9d 3f3e 3d3e 4f3e 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2h P*3g S*5f S*3h 4i3h 3g3h+ 2h3h B*2g 3h2h 2g5d+ 5i6h 7d7e S*6g 6a5b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 7a6b 4h3h 4a3b 3h2h 6a7b 3i3h 2c2d 6i7h 7c7d 5g5f 8a7c 6g6f 2b3c 9g9f 3a2b 6h5h 6c6d 8h9g 7b6c 5f5e 9c9d 8i7g 9d9e 6f6e 7c6e 7g6e 9e9f 6e5c+ 6b5c 9g8h 5c4d 5e5d P*5e 7f7e 7d7e 7h6g 1c1d N*3f 4d4e 5d5c+ 6c5c
startpos moves 7g7f 8c8d 6g6f 7a6b 1g1f 3c3d 1f1e 5c5d 7i7h 8d8e 8h7g 5a4b 7h6g 4b3b 2h8h 2b3c 5i4h 6a5b 3i3h 3b2b 4h3i 6b5c 4g4f 3c2d 8h4h 5c4d 6g5f 5d5e 5f4g 1a1b 3i2h 2b1a 4g3f 2d4b 6f6e 4d3c 7g5e 8e8f 8g8f 8b8f 4h8h 8f8h+ 5e8h R*8g 6i7i 5b5a 8h6f 3a2b R*8d 8g8d+
startpos moves 7g7f 3c3d 1g1f 1c1d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c 2f3f 3a4b 3i3h 4b3c 9g9f 8f8b 7f7e 9c9d 8i7g 7a6b 5h4h 2b3a 8h9g 3a4b 3f8f P*8d 7i6h 5b4a 6g6f 4a3a 4h3i 3a2b 6f6e 5c5d 8f7f 8d8e 6h6g 6a7b 3i2h 7b8c
startpos moves 7g7f 3c3d 6g6f 7a6b 1g1f 1c1d 2h7h 5a4b 7i6h 6c6d 5i4h 6b6c 4h3h 6c5d 6i5h 6a5b 5g5f 8b6b 6h5g 4b3b 8h7g 2b3c 3h2h 3b2b 3i3h 3a3b 4g4f 2c2d 7f7e 3b2c 7g8h 4a3b 3g3f 8c8d 7e7d 5b6c 7d7c+ 6c7c 2g2f 6d6e 6f6e 3c8h+ 7h8h B*3c 8h9h 8d8e B*6f 8e8f 8g8f 6b8b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 6a5b 7i7h 5c5d 3h2h 4c4d 6g6f 2b3c 6f6e 6b5c 3i3h 4d4e 6i5h 4a4b 2g2f 3c7g+ 7h7g 3a2b 3g3f 2a3c 3h2g 2c2d 4i3h 2b2c 5h6g 5b4c 6g5f 1c1d 1e1d 2c1d 2i3g P*1e 3g4e 3c4e 5f4e N*3c 4e4f 1d2c
startpos moves 1g1f 3c3d 7g7f 8c8d 1f1e 8d8e 6i7h 7a7b 8h7g 2b7g+ 7h7g 6a5b 2h8h 5a4b 5i4h 4b3b 3i3h 6c6d 4h3i 7b6c 7i6h 7c7d 6g6f 6c5d 9g9f 8a7c 3i2h 4a4b 6h6g 6d6e B*4f 8b8c 5g5f 2a3c 6f6e 5d4e 4f6h 7c6e 7g6f 8e8f 8g8f B*5g 6f6e 5g6h+ 8h6h 8c8f 8i9g B*3e 6h6i 8f8g+
startpos moves 7g7f 8c8d 1g1f 1c1d 6g6f 3c3d 7i6h 4a3b 6h6g 7a6b 2h6h 5c5d 5i4h 5a4a 8h7g 7c7d 4h3h 6a5b 3h2h 3b4b 3i3h 4a3b 6i5h 8d8e 5g5f 8a7c 4g4f 6c6d 6g7h 6d6e 6f6e 2b7g+ 7h7g B*7i 6h6i 7i4f+ 5h4g 4f2d 7f7e 8b8d B*6f 2d3c 6f3c+ 2a3c 3g3f B*7h 6i5i 7d7e 7g6f 5d5e
startpos moves 7g7f 4a3b 2h6h 6a5b 1g1f 1c1d 6g6f 8c8d 5i4h 5a4a 3i3h 3b4b 4h3i 7a6b 7i7h 4a3b 3i2h 3c3d 8h7g 2b3c 4g4f 1a1b 7h6g 5c5d 6i5h 3b2b 7f7e 8d8e 6g5f 4c4d 6f6e 6b5c 6h6f 2b1a 6f7f 3a2b 7e7d 7c7d 7f7d P*7c 7d7e 4b3b P*7b 8b7b 7e8e P*8b 9i9h 9c9d 7g6f 5b4c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 7a7b 8h2b+ 3a2b 7i6h 7c7d 6g6f 8a7c 6h7g 6c6d 4g4f 5a4b 3i3h 6d6e 3h4g 4b3b 2h6h 6e6f 6h6f B*2h 1i1g 2h1i+ 4i3i P*6e 6f6h 7b6c 5i4h 4a4b 6h6i 6a5b 2g2f 1i1h B*3f 1h3f 3g3f 8b8a 2i3g 2c2d B*4e 5c5d 4e3d 2b2c 3d6g B*4d
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 7a7b 6g6f 7c7d 7i7h 8c8d 7h6g 6a5b 2h6h 5a4b 5i4h 2b3c 8h7g 2c2d 6f6e 8d8e 6i7h 3c7g+ 8i7g 3a2b 4h3h 7b7c 4i4h 2b2c 6g5f 2a3c 6h6i 4b3a 5f5e 7c6b 6e6d 6c6d 5e6d P*6c 6d5e 3a2b 6i8i 5b4b 3g3f B*4e B*5f 4e5f 5g5f 8a7c 3i2h 5c5d
startpos moves 7g7f 8c8d 1g1f 3c3d 6i7h 4a3b 1f1e 9c9d 6g6f 7a6b 7i6h 6a5b 5g5f 5c5d 6h5g 5a4a 2h6h 6b5c 5i4h 2c2d 4h3h 3b2c 3g3f 2d2e 4i4h 4a3b 3i2h 4c4d 4g4f 8d8e 8h7g 3a4b 2i3g 7c7d 4h4g 4b4c 5g4h 9d9e 7h6g 6c6d 6h6i 2c2d 6i2i 1c1d 1e1d 2d1d 2g2f 2e2f 2h1g 1d2d
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 7a6b 2h6h 6a5b 3g3f 4b3b 4i3h 6b7c 5i4h 5c5d B*7a 8b8d 7a2f+ 7d7e 7f7e 7c6d 2f3g 5d5e 7e7d 5b4b 9g9f 9c9d 4g4f 5e5f 3g4g 5f5g+ 4g5g 8e8f 8g8f 6d7e 4h3g 7e8f 7g8f 8d8f P*8g 8f7f
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 6a5b 2h6h 7a6b 4i3h 5c5d 4g4f 4b3b 3i4h 7d7e 7f7e 6b7c 5i4i 7c6d 7e7d 6d7e 4i3i 8e8f 8g8f 7e8f 7g8h 8b8d P*8g 8f7e 6f6e 9c9d 3i2h 5d5e 9g9f 4a4b 7h6g 3b2b 3g3f 4c4d 2g2f 1a1b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 9g9f 7c7d 1g1f 4c4d 4g4f 5c5d 4f4e 4d4e 7g2b+ 3a2b B*4c 2a3c 4c5d+ 8e8f 8g8f 6a5b 5d5e 6b7c 3i4h 8b8f P*8g 8f8b 6g6f 5a4b 4i5h 5b4c 6h6g P*5d 5e6e 4b3b 3g3f 4a4b 4h3g 8b8d 7f7e 1c1d 2h4h 7d7e 6e7e 8d8b 5i6h 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b 9g9f 3c3d 8i7g 5a4b 7f7e 2b4d 2f7f 4b3c 1g1f 1c1d 4g4f P*8g 8h9g 3c2b 3i3h 9c9d 5i4h 7a6b 7i6h 5c5d 6h5i 6b5c P*8i 5c6d 5i5h 8b8d 6g6f 6a5b 6f6e 6d5e 5h6g 4d5c 9g7i 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 9c9d 6i7i 5c5d 3g3f 7c7d 4g5f 6b5c 2h4h 6a5b 2i3g 5a4b 4f4e 4b3a 4e4d 5c4d 4i5i 5b4b 9g9f 8a7c 1g1f 1c1d 1f1e 1d1e 3g2e 2c2d P*1c 2d2e 1i1e P*1d 1e1d 8e8f 8g8f 2a1c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 8h2b+ 3b2b 7i7h 7a6b 7h7g 6a5b 3i3h 3a3b 4h3i 4c4d 4g4f 6c6d 6g6f 6b6c 6f6e 6d6e 6h6e 7c7d 3i2h P*6d 6e6h 3b3c 6i7h 8a7c 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 8i7g 6c5d 7f7e 6d6e 7g6e P*6g 6h6g B*7f 6e7c+ 7f6g+
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 7a6b 1g1f 1c1d 2h6h 5a4a 5i4h 3a4b 4h3h 4a3a 3h2h 6c6d 8h7g 6b6c 6f6e 6d6e 6h6e 2b7g+ 7h7g 8b6b 3i3h 3a2b 6e6h 4b3c 6i5h 6a5b 4g4f 3d3e B*5f 6b8b 8g8f 4c4d 8f8e 9c9d 5h4h P*6d 7f7e B*6e 5f6e 6d6e 4h5h 6c5d 7g7f B*6f 6h9h 4d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 3g3f 6c6d 2i3g 2b3c 1g1f 5a4b 6i7h 7c7d 5i6h 8a7c 2h2i 1c1d 4i4h 9c9d 4g4f 6b6c 9g9f 6a6b 3h4g 8b8a 4g5f 6c5d 6g6f 4b5b 6h7i 4c4d 7i8h 8a4a 2i4i 4a8a 4i5i 5b4b 4f4e 6d6e 5i6i 8e8f
startpos moves 6g6f 3c3d 7g7f 4c4d 7i6h 2b3c 6h6g 3a3b 1g1f 1c1d 9g9f 9c9d 6f6e 3b4c 3i4h 4c5d 6g6f 8b3b 5g5f 5a6b 5i6h 6b7b 6h7h 7b8b 4g4f 9a9b 4i5h 8b9a 5f5e 5d4c 8g8f 4a5b 4h4g 7a8b 8f8e 3d3e 5h6g 6a7b 2g2f 3c4b 8h7g 5b6b 6i6h 3b3d 7g8f 2a3c 6g5f 6b5b 6h6g 5b6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 7f7e 7a6b 8i7g 2b4d 2f7f 5a4a P*8e 3b4b 1g1f 1c1d 5i4h 6c6d 3i3h 4a3b 7f3f 6b6c 3f3d P*3c 3d3f 7c7d 3f7f 7d7e 7f7e P*7d 7e7f 6a7b 7i6h 8a7c 7f8f 7d7e 8e8d 6c7d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 3g3f 3a4b 5i6h 4b4c 4i5h 9d9e 7i7h 8b4b 6h7i 7a7b 5g5f 5a6b 8h7g 4a5b 7i8h 7c7d 4h5g 6b7a 8g8f 8c8d 7g6f 4c5d 7h8g 6c6d 6i7h 6d6e 6f7g 5b4c 5h6h 8a7c 2e2d 3c2d 5g4f 5d6c 9i9h 6a5b 8h9i 7a6b 7h8h 2a3c 6h7h 4d4e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a6b 7h6g 3a4b 2h7h 1c1d 5i4h 1d1e 4h3h 5a4a 1i1h 5c5d 3h2h 4a3a 2h1i 4c4d 3i2h 2b3c 6i5h 4b4c 7f7e 3a2b 4g4f 8d8e 4i3i 6a5b 3g3f 6b5c 7g5i 3c4b 7e7d 7c7d 7h7d P*7c 7d7h 5c6d 5h4g 4b3c 5g5f 5b4b 9g9f 9c9d 6g5h 4d4e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 7i6h 9c9d 3i3h 4c4d 6h6g 6a5b 3g3f 7c7d 1g1f 1c1d 9g9f 4b4c 5g5f 6c6d 2i3g 8a7c 7g6h 7a7b 4i4h 7b6c 5i5h 5a4b 8i7g 6c5d 2h2i 4d4e 2e2d 2c2d 6h2d 3c2d 2i2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 3g3f 3a4b 2f2e 2b3c 9g9f 7c7d 6g6f 1c1d 9f9e 1d1e 4i5h 6a5b 6h6g 4b4c 5i6h 8a7c 6h7i 5a4a 4h3g 3c4b 3g4f 3b3c 1g1f 1e1f 1i1f 1a1f P*1b 2a1c 1b1a+ 2c2d 2e2d L*2e 2h4h 2e2i+ P*1d 1c2e 1d1c+ 3c2d
startpos moves 7g7f 3c3d 1g1f 9c9d 6g6f 4c4d 9g9f 3a3b 6i7h 8b4b 3i4h 3b4c 2g2f 4a5b 5i6i 2b3c 5g5f 5a6b 7i6h 6b7b 3g3f 7b8b 4i5h 6c6d 8h7g 7c7d 6i7i 5b6c 4h5g 8a7c 2f2e 6a7b 5h6g 8c8d 7i8h 8b8a 6h7i 6d6e 8h9h 4c5d 7g8h 9d9e 9f9e 9a9e P*9g 7c8e 6f6e 5d6e 8g8f 8e9g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 6c6d 5i6h 7c7d 3h3g 6b6c 3g4f 8a7c 6g6f 6a6b 4i5h 8b8a 9g9f 9c9d 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 7c8e 7g8h 6e6f 3e4f 9d9e 8g8f 9e9f P*9c 9f9g+ 8i9g 8e9g+ 9i9g P*9e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 4g4f 7c7d 2i3g 6c6d 4i4h 8a7c 3h4g 9c9d 9g9f 1c1d 1g1f 6b6c 6g6f 6a5b 5i6h 5a6b 2f2e 8b8a 6h7i 5c5d 4h5h 6b7b 7i8h 5b6b 2h2i 4c4d 5g5f 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 6i7h 8d8e 4i5h 2b3a 8h7i 5c5d 6g6f 4c4d 1g1f 3a6d 2i3g 1c1d 5i6i 6a5b 9g9f 9c9d 2h2i 8a7c 7i6h 8b8a 4g4f 6b5a 6i7i 4a3a 7i8h 5a4b 6f6e 6d5c 4f4e 4b4c 4h4g 7c6e 7g6f 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 1c1d 6i7h 2b7g+ 6h7g 3a2b 3i4h 2b3c 5i6h 7a6b 3g3f 9c9d 4h3g 7c7d 6h7i 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 7d7e 7f7e 6d7e B*4f B*6d P*7f 6d4f 3e4f 7e6d 6g6f P*7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 4b4c 5i6i 7a6b 4h3g 6a5b 3g4f 7c7d 3f3e 9c9d 9g9f 6b7c 4i5h 4d4e 4f4e 3d3e 4e5f 7d7e 7f7e 7c6d 7g3c+ 2a3c 6h7g 3e3f 2e2d 2c2d 2h2d P*2c 2d2f 5c5d 6g6f 6d7e B*4f B*6d 4f6d 6c6d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 9c9d 9g9f 7a6b 4g4f 1c1d 1g1f 7c7d 2i3g 6c6d 2f2e 6a5b 3h4g 6b6c 6g6f 8a7c 5i6h 4c4d 6h7i 8b8a 4i5h 6c5d 7i8h 5b6c 4g5f 5a6b 5h4h 3b4b 2h2i 4b3b 5f6g 5d4c 2i5i 8a5a 6g5f 5a4a
startpos moves 6i7h 3c3d 1g1f 8c8d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 6g6f 1c1d 7i6h 8d8e 5g5f 7a7b 3i4h 8e8f 8g8f 8b8f 6h6g 8f8b P*8g 5a4a 3g3f 6c6d 4h5g 7b6c 5g4f 4c4d 3f3e 4b4c 5i6i 6a5b 4i5h 4a3a 8h7g 9c9d 3e3d 4c3d 6i7i 6c7d 2h3h 5b4c P*3e 3d2e 2i1g 2e1f 3h3f 1f2g+
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i5h 9c9d 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 7a7b 1g1f 3c3d 7g7f 5a6b 4g4f 2b8h+ 7i8h 2a3c 5h6h 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 4d4e 4f4e 3d3e 2i3g 3e3f 2f3f 8d2d B*1g P*3d 8i7g 3a4b P*2e 3c2e 3g2e 2d2e P*3c 3b3a N*5d 6b7a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 1g1f 5c5d 2g2f 8d8e 2f2e 4b3c 5g5f 1c1d 8h7i 4a3b 4i5h 7a6b 7i4f 5a4a 6i7h 6a5b 3g3f 2b3a 5i6i 3a6d 6g6f 7c7d 3i4h 9c9d 9g9f 4c4d 2i3g 4a3a 4f6d 6c6d 4g4f 5b4b 4f4e 4d4e 3g4e 3c2b B*2f 2a3c 4e3c 2b3c P*4d 6b5c N*4e 5c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 3i4h 9c9d 5i5h 3c3d 4i3h 9d9e P*2d 2c2d 2f2d 5a5b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 7i8h 2b2c 2d2h P*2e 3g3f P*8f 8g8f 8b8f 4h3g 8a9c 3g4f 8f7f P*7g 7f8f 8h8g 8f8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 3h3g 7c7d 7g7f P*8f 8h2b+ 3a2b B*6f 8d8b 8g8f 8b8f 7i8h 6c6d 3g4f 6a6b 2i3g 6d6e 6f7g 8f8d P*8f 8a7c 8h8g 7b6c 2h2i 8d8a 4i4h 1c1d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 7c7d 6i7h 3a4b 2i3g 4b3c 4g4f 8a7c 5i6h 6c6d 2f2e 4c4d 4h4g 6b6c 4i4h 9c9d 9g9f 8b8a 6g6f 6a7b 4g5f 6c5d 6h7i 5a6b 1g1f 1c1d 7i8h 7b6c 2h2f 3b4b 2f2i 4b3b 5f6g 5d4c 2i5i 5c5d 5i2i 8a3a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 1c1d 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i6h 7a7b 7g7f 5a4b 1g1f 6c6d P*2d 2c2d 2f2d 8e8f 8g8f 8b8f 4g4f 8f7f P*8b 8a9c 8b8a+ 7b8a 1f1e 1d1e 8h2b+ 3a2b 7h7g 7f7d B*8c B*5b 8c7d+ 5b7d 2d3d P*2g 3d6d 8a7b 6d7d 7c7d
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 3a4b 2h6h 5a4a 3i3h 7a6b 5i4h 4a3a 8h7g 5c5d 7h6g 2b3c 4h3i 3a2b 3i2h 6b5c 6i5h 6a5b 4g4f 4c4d 6f6e 4b4c 5h4g 5b4b 5g5f 1a1b 6g6f 2b1a 5f5e 3b2b 3g3f 8b5b 2g2f 4b3b 5e5d 4c5d 2i3g 3c2d 6f5g 7c7d 5g5f 5d4c 8g8f 9c9d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2g2f 2b7g+ 7h7g 3a4b 3g3f 4b3c 5i6h 7c7d 4h3g 6b7c 6i7h 8d8e 2f2e 7c6d 3g4f 5a5b B*5f 5c5d 6g6f 7d7e 7f7e 6d7e P*7f 7e6d 3f3e 6d5e 3e3d 3c4d 4f5e 5d5e 5f6g 5e5f 5g5f 5b4a 6h7i 8e8f 8g8f B*5g 7i8h 5g3e+ S*4f 3e3d
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7c7d 2g2f 3a4b 3i4h 4a3b 7i6h 1c1d 6h6g 1d1e 6i7h 5c5d 3g3f 4c4d 2f2e 4b3c 4g4f 6a5b 2i3g 2b3a 5i6h 7a6b 4h4g 8a7c 2h2i 9c9d 9g9f 5b4c 5h4h 3a4b 4g5f 6c6d 1i1h 6b6c 6h7i 5a4a 2i1i 8e8f 8g8f 8b5b 1g1f 5d5e 5f4g 1e1f
startpos moves 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 6i7h 7a7b 4i3h 5a5b 3i4h 1c1d 9g9f 9c9d 1g1f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f P*8f 8g8f 8e8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 3g3f P*8f 8g8f 8d8f 3f3e 3d3e 2i3g 8f8d 8h2b+ 3a2b 7i8h 8d3d B*5f 3d8d 9f9e 5c5d 4g4f 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4a3b 2g2f 5c5d 5g5f 8b5b 2f2e 7a6b 3i4h 6c6d 2e2d 2c2d 7i2d P*2c 2d4f 6b6c 4i5h 7c7d 3g3f 5a4a 2i3g 8a7c 6i6h 4b5c 5i6i 5c4d 7f7e 6a6b 7e7d 6c7d 4f6d 7d6c 6d4f 5d5e P*2d 2c2d P*2c 2b3a 5f5e P*7f 7g6f 8d8e 6h7h 3b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 8h7i 5c5d 2f2e 4b3c 5g5f 5a4a 3g3f 7a6b 3i4h 2b3a 6g6f 8d8e 6i7h 9c9d 9g9f 4c4d 7i4f 3a6d 4i5h 6a5b 1g1f 7c7d 5i6i 6b7c 1f1e 4a3a 6i7i 5b4c 2i3g 3a2b 7i8h 6d4b 2h2i 6c6d 5h6g 8b6b 4f5g 7c8d 6f6e 8d7c 4g4f 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 2i3g 5a4b 4g4f 1c1d 3h4g 9c9d 9g9f 1d1e 4i4h 6b6c 2h2i 7c7d 5i6h 6a6b 4f4e 8a7c B*4f 8b8a 6g6f 4b5b 6h7i 5c5d 5g5f 4c4d 4e4d 3c4d P*4e 4d3c 4g5h 5b6a 5h6g 6a7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 1g1f 7c7d 3g3f 1c1d 3h3g 9c9d 3g4f 6b7c 9g9f 7c6d 5i5h 8a7c 6g6f 5a5b B*6g 6a6b 4i3h 8b8a 2i3g 4c4d 2h2f B*5d 3h4h 8a8d 6g5f 5b4a 5h6h 6b5b 4h5h 5b4b 6h7i 9d9e 9f9e 4a3a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 1g1f 1c1d 3h3g 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 5i6h 9c9d 9g9f 8e8f P*8h 8b8e 7f7e 8e7e B*4f 5d5e 7g8f 5e4f 3e4f 7e7f 7h7g 7f4f 4g4f B*4g
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 5i6h 7c7d 2g2f 7a6b 2f2e 2b3c 3i4h 6b7c 4h3g 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f7f 7e5c+ P*8h 7i8h B*4d 5c4d 3c4d S*7g 7f7b P*7f B*6e 5g5f 6e5f 4i5h 8a7c
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 7a6b 7i7h 1c1d 1g1f 5c5d 6i5h 5a4b 5i4h 6b5c 7h6g 6a5b 4h3h 4b3b 3g3f 2b3c 2i3g 4c4d 4g4f 3b2b 6g5f 1a1b 4f4e 8d8e 8h7g 5d5e 5f5e 4d4e 6f6e P*5d 5e6f 3c4d 5g5f 2b1a 5h4g 8e8f 8g8f 5b4c 4i4h 3a2b 3g4e 5c4b 5f5e 4a3a 6h5h 5d5e
startpos moves 7g7f 8c8d 2h6h 7a6b 6g6f 1c1d 1g1f 3a3b 7i7h 2b3a 7h6g 8d8e 8h7g 5c5d 5i4h 3a5c 3i3h 5a4b 6h8h 4b3a 4h3i 7c7d 3i2h 6a5b 6i5h 3a2b 3g3f 9c9d 4g4f 6b7c 7g5i 7c6d 4f4e 7d7e 5i3g 8b8d 5g5f 7e7f 6g7f 8a7c 7f6g 9a9b 3g4f 8e8f 8g8f 8d7d 8h7h 6d7e 2i3g P*7f
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 7c7d 7i6h 3c3d 6h6g 3a4b 2h6h 1c1d 1g1f 5c5d 5i4h 7a6b 4h3h 4a3b 3h2h 5a4a 3i3h 4a3a 6i5h 6b5c 5g5f 2b3c 4g4f 6a5b 6h7h 3a2b 2g2f 4c4d 3h2g 4b4c 4i3h 3c4b 5h4g 1a1b 3g3f 2b1a 7g5i 3b2b 7f7e 7d7e 7h7e P*7c 7e7h 5b5a 9g9f 5a4a
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 2h6h 5c5d 3i3h 4b3b 7i7h 6b5c 7h6g 6a5b 6i5h 2b3c 4g4f 1a1b 3g3f 7c7d 5i4h 3b2b 2i3g 4c4d 6f6e 2b1a 7f7e 7d7e 6h7h 3c2d 7g6f 2d4f 7h7e P*7c 8i7g 4f5e 6f5e 5d5e 6e6d 6c6d 7e8e 8b8e 7g8e B*2h R*7a R*5a
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5a4b 1g1f 1c1d 6g6f 5c5d 7h6g 4b3b 6i5h 6b5c 5i4h 3c3d 3i3h 6a5b 4h3i 2b3c 4g4f 7c7d 3i2h 3b2b 6h7h 3a3b 3g3f 4c4d 2g2f 5b4c 2i3g 5c6d 5g5f 8a7c 3h2g 5d5e 5h4h 8e8f 8g8f 5e5f 6g5f P*8e 8f8e 7d7e 7g5i 4d4e 1f1e 1d1e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 2h6h 6a5b 3i3h 5c5d 7i7h 8d8e 8h7g 6b5c 7h6g 4b3b 6i5h 2b3c 4g4f 7c7d 5i4h 3b2b 3g3f 4c4d 2i3g 1a1b 4f4e 4d4e 3g4e 3c5e 4e5c+ 5b5c S*3g 8b4b P*4f 2b1a 4h3i 5e3c 5g5f 4b8b 5h4g 5c4c 2g2f 4a3b 3i2h 3a2b 4f4e 6c6d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 2h6h 8d8e 8h7g 5c5d 7i7h 4b3b 7h6g 6a5b 6i5h 2b3c 3i3h 6b5c 4g4f 1a1b 3g3f 7c7d 5i4h 3b2b 2i3g 4c4d 4f4e 3a3b 4e4d 3c4d P*4e 4d3c 3h4g 4a3a 4i3h 2b1a 4g4f 5b4c 3g2e 3c2b 6h6i 2c2d 2e1c 2b1c 1e1d 1c2b 1d1c+ 1b1c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 3g3f 4b4c 7g6h 2b3c 5i6i 7a6b 3i3h 7c7d 8h7g 6a5b 4i5h 8a7c 3h3g 5c5d 6g6f 6c6d 5h6g 5a4a 5g5f 6b6c 9g9f 8b8a 6i7i 3c4b 9f9e 1c1d 1g1f 4a3a 3f3e 3d3e 6h3e P*3d 3e6h 3a2b 7i8h 6d6e 6f6e 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 4g4f 7c7d 2i3g 8a7c 6g6f 5a4b 4i4h 6a5b 3h4g 6c6d 4g5f 6b6c 6i7h 1c1d 9g9f 1d1e 9f9e 6c5d 5i6h 4b3a 2h2i 5b6c 6h7i 6d6e 6f6e 7c6e 7g6f P*6d 5f6g 4c4d 5g5f 6c6b 7i8h 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 4a3b 6i7h 7c7d 4g4f 7a6b 2i3g 8a7c 5i6h 6c6d 2f2e 5a4b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i4h 6a5b 9g9f 9c9d 1g1f 4b5a 1f1e 5a6b 3h4g 8b8a 6g6f 5c5d 6h7i 2a3c 4e3c+ 4d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 9c9d 1f1e 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 3c3d 2e2d 2c2d 2h2d 5a4b 2d2f P*2c 5i6h 7c7d 7g7f 8d8b 8h2b+ 3a2b 7i8h 7b7c 4g4f 7c6d 3g3f 6a5b 2i3g B*5d 4f4e 7d7e 7f7e 9d9e 9f9e P*9h 9i9h 6d7e P*2d 2c2d 2f2d 2b2c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 1f1e 6a5b 7i6h 7a6b 6h6g 5a4b 2h6h 5c5d 3i3h 3a3b 4g4f 4b3a 5i4h 6b5c 6i5h 2c2d 3h4g 5c6d 6g7h 8a7c 4h3h 3b2c 3g3f 4a3b 4i4h 2b3c 2i3g 4c4d 4g5f 6d5c 6f6e 3a2b 5h4g 5b4c 6h6i 3c4b 4f4e 2b1b 7f7e 8e8f 8g8f 8b8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a2b 6i7h 3c4b 7g6h 7c7d 8h7g 2b3c 5g5f 4c4d 5i6i 5c5d 4i5h 5a4a 6g6f 6a5b 4h3g 9c9d 9g9f 4a3a 6i7i 1c1d 1g1f 6b7c 5h6g 5b4c 3g2f 7d7e 7f7e 4b7e 7i8h 7e6d 6h4f 6d4f 4g4f B*6i 3f3e 6i3f+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 3i4h 3a4b 3g3f 7c7d 4h3g 4c4d 3f3e 4b4c 3e3d 4c3d 7h6g 6a5b 6i7h 5c5d 5g5f 5b4c 7g6h P*3e 5i6i 3c4b 9g9f 5a5b 6i7i 9c9d 7i8h 8a7c 5f5e 5d5e 3g4f 8e8f 8g8f 4b8f 6h8f 8b8f P*8g 8f8a 2h5h 5e5f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 6i7h 4a3b 4i5h 5a4a 3i4h 8d8e 5g5f 7c7d 8h7i 8a7c 6g6f 6c6d 2f2e 6b6c 3g3f 6a6b 2e2d 2c2d 7i2d P*2c 2d4f 8b8a 2i3g 4c4d P*2d 2c2d 4f2d P*2c 2d6h 4d4e 4g4f 4e4f 6h4f P*4e 4f5e 2b5e 5f5e 4b4c 5i6i 4a4b 4h5g 7d7e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 1c1d 3i4h 4a3b 3g3f 8e8f 8g8f 8b8f 9g9f 7a7b P*8g 8f3f 4h3g 3f3d 5i6i 9c9d 3g4f 3d7d 7i6h 5a6b 1g1f 3a4b 6i7i 9d9e 9f9e P*9f 4i5i 7d7e 7g7f 7e9e P*9h 9e9d 5g5f 9d7d 8h6f 7d7f 2e2d 2c2d 6h7g 7f7d 7i8h 3c3d 5f5e 3b2c 5i6h 6b5b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 9c9d 6i7h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 3g3f 2b3c 7g7f 3a2b 2i3g 6a5b 3h4g 7c7d 4i4h 7b7c 7i6h 3c8h+ 7h8h 2b3c 6g6f 7d7e 6h6g 7e7f 6g7f 6c6d 8i7g 4c4d 4f4e 8d8b P*7e P*7d 7e7d 7c7d P*7e 7d6c 6f6e 6d6e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 7a7b 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 3i3h 1c1d P*8g 3c3d 3g3f 6c6d 2i3g 7b6c 4g4f 6c5d 4i4h 5d6e P*2d 2c2d 2f2d P*2c 2d3d 6e5d 3d3e 2c2d 8i7g 7c7d 9g9f 6a7b 7i6h 9c9d 3e8e P*8d 8e3e 3b2c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 1c1d 3i3h 7a7b 1g1f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3g3f 6c6d 3f3e 3d3e 3h3g 2b8h+ 7i8h 3a2b 3g4f 2b3c 4f3e P*3d 3e4f 9d9e 4i3h 7b6c 2i3g 6a5b 8h7g 4c4d 4f5e 5c5d 5e4f 5b4c 5h6h 7c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 3i3h 7a6b 3g3f 7c7d 4g4f 5a4b 3h4g 6c6d 5i6h 1c1d 9g9f 6b6c 4i4h 6a6b 1g1f 8a7c 2i3g 8b8a 2h2i 6c5d 4f4e 9c9d 5g5f 4b3a B*4f 7d7e 7f7e 7c6e 7g7f 8e8f 8g8f 8a8f 7h8g 8f8a P*8c P*8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 5c5d 8h7i 3b3c 5g5f 7a6b 3i4h 4a3b 4i5h 6c6d 3g3f 6b6c 2f2e 7c7d 2i3g 8a7c 9g9f 1c1d 4g4f 6d6e 4h4g 6a6b 5i4h 1d1e 6i7h 5a5b 9f9e 8b8a 6g6f 6e6f 7g6f 3c4b 5h6g P*6e 6f7g 4b5c 2e2d 2c2d 2h2d P*2c 2d2i 5c6d 7i5g 2b4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 5g5f 4a3b 3g3f 7c7d 3i4h 5a4a 6i7h 2b3a 4i5h 6a5b 4g4f 8d8e 2i3g 5c5d 5i6i 4c4d 4h4g 5b4c 9g9f 1c1d 1g1f 9c9d 2h2i 6b7c 8h7i 7d7e 7f7e 3a7e 7g6f 7e4b 5f5e 5d5e 3f3e 3d3e 4f4e 3c3d 2e2d 2c2d P*2b 3b2b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 3g3f 9c9d 5i6h 7c7d 4g4f 6b7c 4h4g 7c6d 2i3g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4i3h S*6e S*7g 4c4d 4f4e P*7e 7f7e P*7f 7g6f B*9e B*8f 9e8f 8g8f 6e6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3i3h 7a7b 9g9f 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 6c7d 4f4e 3c3d 4i4h 9c9d 5i6h 7d6e 8h7g 7c7d 8g8f 6a6b 7h8g 8a7c 3g3f 7d7e 7f7e P*8e 8f8e 8b8e 7g2b+ 3a2b P*8f 8e7e P*7g 7e7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 4b3c 3g3f 4a3b 6i7h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 4h4g 7c7d 5i6h 6b6c 2i3g 8a7c 3g4e 3c4d 2f2e 6a5b 4i4h 8b8a 2e2d 2c2d 2h2d P*2c 2d2i 5c5d 4g5f 5a6b 6g6f 3d3e 5f4g 3e3f 4g3f 2a3c 4e3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 2f2e 6c6d 3f3e 3d3e 4f3e 6a5b 3e4f 7a6b 3h3g 6b6c 3g3f 4c4d 5i6h 6c5d 2i3g 5b6c 5g5f 6d6e 4i4h 7c4f 4g4f 8a7c 9g9f 9c9d 6h7i 5a6b 2h2i 8b8a 7i8h 1c1d 4f4e P*3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c 5g5f 8d8e 4i5h 7a6b 6g6f 2b3a 5i6h 5a4b 6h7h 7c7d 8h7i 4b3b 3g3f 3a6d 7i4f 6a5b 9g9f 9c9d 3i4h 4c4d 4h3g 4a4b 3g2f 8a7c 6i6h 1c1d 3f3e 5b4c 6h6g 6d5c 4f6h 5c6d 4g4f 3d3e 2f3e 6b5c 2e2d 2c2d 3e2d 3c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 7c7d 3g3f 5a4b 2i3g 6c6d 4h4g 8a7c 5i6h 7b6c 4i4h 1c1d 9g9f 8b8a 4g5f 6a6b 2h2i 6c5d 1g1f 4c4d 9f9e 4b3a 6h5h 7c6e 7g6f 8e8f 8g8f 8a8f B*9g 8f8c 9g6d B*8g 7h6h 8g7f+
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 5a4b 1g1f 1c1d 7i6h 6c6d 5i4h 6a5b 3i3h 4b3b 4h3i 7a6b 6i5h 6b6c 5g5f 6c5d 6h5g 7c7d 3i2h 4a4b 5g4f 9c9d 5h6g 8a7c 7h5h 4c4d 5f5e 5d4c 6g5f 2b1c 4f5g 3b2b 2g2f 4b3b 3g3f 1c2d 2f2e 2d4b 5g4f 1a1b 3h2g 2b1a 3f3e 3a2b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 5a6b 6h7h 6b7b 9g9f 3a4b 9f9e 7b8b 3g3f 9a9b 5g5f 8b9a 4g4f 3b2b 4i5h 7a8b 8h7g 6a7a 4h5g 4a5b 7h8h 5b6b 7i7h 7c7d 5h6h 2b3b 5f5e 4b4c 5g5f 6c6d 2h5h 7d7e 7f7e 3b2b 6g6f 2c2d 6f6e 2d2e 3f3e 2e2f 3e3d 4c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 6i7h 4a3b 2f2e 4b3c 3g3f 2b3a 5g5f 7c7d 3i4h 8d8e 5i6i 6a5b 4i5h 5a4a 8h7i 5c5d 9g9f 3a6d 4h3g 4c4d 6g6f 4a3a 7i4f 9c9d 6i7i 6b7c 5h6g 3a2b 1g1f 5b4c 7i8h 1c1d 3g2f 6d4f 4g4f B*4g 1f1e 1d1e 1i1e 1a1e 2f1e 4g3f+
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 7i6h 5c5d 6h7g 5d5e 7g6f 6b5c 6f5e P*5d 5e6f 1c1d 1g1f 3a4b 4h3h 6c6d 8h7g 6a5b 3h2h 8d8e 4i3h 7c7d 5h5i 5b6c 6i7h 8a7c 6f5g 2b7g+ 8i7g 4a5b 5i8i 4c4d 7h6h 4b4c 4g4f 2c2d 6g6f 5d5e 3i4h 3b2b 4h4g 3d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4c4d 2g2f 4a3b 3i4h 3a4b 2f2e 2b3c 9g9f 7a6b 9f9e 1c1d 6i7h 4b4c 6g6f 6c6d 3g3f 6b6c 1g1f 4d4e 2i3g 6c5d 4i5h 6a5b 6h6g 7c7d 2h2i 8b7b 5g5f 5a4b 5i6i 7d7e 7f7e 7b7e 2e2d 2c2d 7g6h 6d6e 6h2d 3c2d 2i2d P*2c 2d2i B*4d 4h5g 7e7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 4a3b 1g1f 7c7d 6i7h 7a7b 2f2e 2b3c 3g3f 7b7c 4h3g 9c9d 3g4f 7c6d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8e8f P*8h 8a7c 7g6h 5a5b 6h6g 8b8a 3e4f 6a6b 5g5f 1c1d 8i7g 7c8e 7g8e 8a8e 5f5e 8e8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 6c6d 5i6h 1c1d 9g9f 6b6c 9f9e 7c7d 1g1f 5a4b 4g4f 8a7c 3h4g 6a6b 2i3g 4c4d 2h2i 6c5d 4i4h 8b8a 6h7i 4b3a 7i6h 6d6e 6h7i B*6d 7i6i 5d6c 6i5i 3a2b 5i4i 5c5d 4i3h 5d5e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f2d 3f8f 7a8b 7g6f P*8c 8i7g 3a4b 4i3h 2d8d P*8e 8d2d 3g3f 2a3c 8f8i 7c7d 8e8d 8c8d 8i8d P*8c 8d8i 7d7e 8i8f 2d8d P*8e 8d7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 1c1d 3g3f 6c6d 2f2e 7a7b 3i3h 2b7g+ 7h7g 3a2b 2i3g 7b6c 9g9f 5a4b 6i7h 2b3c 2h2i 7c7d 4g4f 8a7c 4i4h 4c4d 3h4g 6c5d 5i6h 6a6b 9f9e 4b3a 6h7i 8b8a 7i8h 7d7e 7f7e 7c6e 7g6f 3a2b 4h5h 5d6c 5g5f 6b5b 4f4e 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7a6b 6i7h 7c7d 1g1f 6c6d 4h3g 6b6c 3g4f 8a7c 3f3e 3d3e 4f3e 6a6b 6g6f 8b8a B*5f P*3d 3e3d 3c3d 5f3d 5a4b 3d6g 4b5b 2h3h S*3c 6g4e 6c5d 4e1h 8a8d 4i5h 1c1d 5i6h 6d6e 5g5f 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 1c1d 5i6h 6c6d 9g9f 6b6c 4i5h 5a4b 3h3g 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 6a5b 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6h7i 7c7d 2h3h 8a7c 5h6h P*3e 5g5f 1d1e 7i8h B*3c
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 3i4h 9d9e 5i6h 3a3b 4i5h 8b4b 5g5f 3b4c 2f2e 4a3b 6g6f 2b3c 6h7g 6c6d 8h7i 6d6e 2e2d 2c2d 5f5e 6e6f 4h5g 4b6b 5g6f P*6e 6f5g 5c5d 7g8h 5d5e 5h6g 7a7b 3g3f 4d4e P*6f 4e4f 4g4f 5e5f 5g5f 6e6f 6g7g P*5e 5f4g 8a9c 8g8f 8c8d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 6i7h 1c1d 3g3f 6c6d 3i3h 7a7b 3h3g 7b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 4i5h 8e8f P*8h 9c9d 5i6i 7c7d B*4f 5d6c 6g6f 8a7c 2e2d 2c2d 2h2d P*2c 2d2f 6a6b 2i3g 8b8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i4h 7a6b 6i7h 2b3c 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 7c7d 4h4g 6b6c 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 5i6h 4c4d 4g5f 5c5d 6h7i 5a6a 7i8h 6a7a 2i2h 7a7b 2f2e 3b4b 2h2f 4b3b 2f2i 6b5b 5f4g 5b6b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 5a4a 2f2e 4b3c 5g5f 7a6b 3i4h 5c5d 3g3f 7c7d 4i5h 6a5b 5i6i 8d8e 8h7i 2b3a 6g6f 1c1d 1g1f 4c4d 9g9f 9c9d 4h3g 3a6d 5h6g 6b5c 7i6h 6d7c 6i7i 4a3a 7i8h 6c6d 3g4f 3a2b 2i3g 5b4c 2h2i 2b3a 6h5g 3a2b 1i1h 7c8d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 3i4h 8d8e 6i7h 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d 7b7c 2d2h P*2c 3g3f 5a4a 4h3g 7c6d 5i6i 6a5b 7g6f 8e8f 8g8f 8b8f P*8g 8f8e 3g2f 8a7c 2f2e 4b3c 2i3g 8e8a 6i5h 4c4d 4i4h 5c5d 9g9f 1c1d 4g4f 2b3a P*2d 2c2d 2e2d 3c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 1g1f 7c7d 6i7h 9c9d 2f2e 6c6d 9g9f 1c1d 3h3g 4c4d 3g4f 6b6c 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5i6h 4d4e 4f3g 6a7b 6h7i 2a3c P*3e 3d4c 3g3f 5a6b 2i3g 8a7c 4i4h 7c8e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 7a6b 6i7h 7c7d 2f2e 5a4a 2e2d 2c2d 2h2d 1c1d 3i3h 3c3d 9g9f 5c5d 1g1f P*2c 2d3d 6b5c P*2d 3a4b 7g6f 8e8f 8g8f 8b8f 2d2c+ 3b2c 3d3f 8f8b 3f2f P*2d P*8g 6a5b 3g3f 6c6d 2i3g 6d6e 6f7g 2b4d 2f2i 5c6d 5i6h 2a3c 4g4f 5b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 4a3b 1g1f 7c7d B*3g B*7c 1f1e 9c9d 4g4f 5a4b 3h4g 7a7b 9g9f 4b3a 6i7h 6c6d 4i5h 7b6c 2f2e 6c5d 5i6h 4c4d 4g5f 3a2b 6h7i 6d6e 7i8h 8b4b 2h4h 6a5b 7h7i 9d9e 9f9e 9a9e P*9g 4d4e 4f4e 7c3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i3h 3a4b 3g3f 4c4d 1g1f 9c9d 1f1e 9d9e 7i7h 7c7d 7h6g 4b4c 6i7h 7a7b 2i3g 6c6d 5g5f 7b6c 5i5h 8a7c 4i4h 6a6b 7g6h 5a5b 2h2i 5c5d 4g4f 3c4b 3h4g 8b8a 8i7g 2a3c 2i8i 3b2b 8i2i 2b3b 2i8i 8a2a 8g8f 8e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 4a3b 6i7h 5c5d 5i6i 7c7d 2f2e 4b3c 3g3f 6a5b 5g5f 8d8e 8h7i 5a4a 4i5h 8a7c 4g4f 4c4d 4h4g 1c1d 9g9f 2b3a 2i3g 1d1e 2h2i 3b4c 7i6h 4a3b 6g6f 8b8a 6i7i 6c6d 7i8h 6d6e 6f6e 6b6c 7g6f 9c9d 3f3e 3d3e 4f4e P*6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i4h 9c9d 4h3g 6c6d 5i6h 6b6c 4i5h 4c4d 9g9f 6a5b 6h7i 5a4b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 5g5f B*3i 2h3h 3i8d+ 3g3f 4c4d P*3e 3d4c 7i8h 7c7d 2i3g 2a3c B*6f 7d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 4a3b 1g1f 1c1d 3i3h 2b3c 3g3f 7a6b 4g4f 7c7d 9g9f 8a7c 3h4g 9c9d 2i3g 6c6d 5i6h 8b8a 6g6f 6b6c 3g4e 3c4d 2f2e 6a5b 4i4h 5a6b 2e2d 2c2d 2h2d P*2c 2d2i 5c5d 4g5f 2a3c 4e3c+ 3b3c 6h7i 3c3b 7i8h 6b7b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 4a3b 3i4h 7a6b 2g2f 7c7d 2f2e 4b3c 3g3f 1c1d 5i6i 5a4a 5g5f 8d8e 8h7i 5c5d 3f3e 3d3e 7i3e 6a5b 4i5h 2b3a 6g6f 3a6d 3e4f 8a7c 1g1f 9c9d 9g9f 8b8d 5h6g 6d4f 4g4f 6c6d 4h4g 7d7e 6i7i 6d6e B*3i 9d9e 9f9e 5d5e 6f6e 8d3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7c7d 3i4h 7a6b 2f2e 4b3c 4i5h 5a4a 5i6i 1c1d 3g3f 8d8e 8h7i 5c5d 9g9f 2b3a 6g6f 3a6d 2i3g 9c9d 5g5f 6a5b 7h6g 4a3a 6i7h 4c4d 4g4f 6b5c 2h2i 6d7c 4f4e 3a2b 1g1f 5b4c 7i6h 5d5e 5f5e 7c5e 4e4d 5c4d 5h4g P*4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 7a7b 2f2e 3a2b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 1g1f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8e8f P*8h 5a5b 7g6h 8a7c 6h6g 8b8a 4i5h 6a6b B*4f P*3c 8i7g 3c3d 3e3d 7c8e 7g8e 8a8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 7c7d 4h3g 6b7c 1g1f 9c9d 3g4f 1c1d 6g6f 7c6d 3f3e 3d3e 4f3e 3c4d 3e4d 4c4d 5i6h 7d7e 2e2d 7e7f 7g7f 2c2d B*4f 8e8f 6f6e 8f8g+ 7h8g P*8f 8g8h B*5d S*6g S*2g 2h4h 2g3f+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 5c5d 6i7h 7a6b 2f2e 4b3c 3g3f 8d8e 5i6i 6a5b 4i5h 1c1d 5g5f 7c7d 8h7i 8a7c 6g6f 5a4a 5h6g 6c6d 9g9f 6b6c 7i6h 3c4d 2i3g 5d5e 5f5e 9c9d 1g1f 4d5e 2e2d 2c2d P*5f 5e4d 2h2d P*2c 2d2i 8b8a 6i7i 6d6e 6h4f 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 4a3b 4g4f 7a6b 6i7h 7c7d 9g9f 6c6d 3h4g 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 8a7c 6g6f 6a6b 2h2i 8b8a 5i6h 6c5d 4g5f 4c4d 6h7i 6b6c 7i8h 5a6b 2f2e 5d4c 4f4e 5c5d 2i2h 4d4e 5f4e P*4d 4e5f 8a8b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 7a7b P*8g 8f8b 3i4h 1c1d 4g4f 9c9d 4h4g 3c3d 1g1f 6c6d 4g5f 7b6c 9g9f 2b4d 8h4d 4c4d 3g3f 3a4b 4i4h 7c7d 2i3g 6a5b 7i6h 4b3c 6h7g 3d3e 5f4g 3e3f 4g3f 5a6b 6g6f 3c2d 4f4e 4d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 7a7b P*8g 8f8b 3i4h 1c1d 4g4f 7b8c 4f4e 8c7d 4h4g 3c3d 4i4h 7d6e 8h7g 2c2d 7i8h 2d2e 2f2e 6e7f 7g2b+ 3a2b 2e2f 7f6e 3g3f 6e5d 8h7g 2a3c 5i5h P*2e 2f2g 4c4d 4e4d 5d4e 4d4c+ 3b4c
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 3a4b 2f2e 2b3c 5i6h 9c9d 3i4h 4b4c 4i5h 9d9e 6h7h 8b4b 5g5f 5a6b 8h7g 7a7b 6g6f 7c7d 7h8h 4a5b 5h6g 6b7a 9i9h 4d4e 8h9i 4c5d 4h5g 8a7c 7g8f 8c8d 7i8h 7a8b 7f7e 8d8e 8f5i 7d7e 2h7h 7b8c 7h7e P*7d 7e7h 6a7b 7h2h 6c6d 6i7h 4b2b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 7a7b 7i6h 3c3d 2g2f 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 2b3c 4g4f 4a3b 2i3g 8a7c 5i6h 6a5b 9g9f 5a4b 3h4g 9c9d 1g1f 1c1d 6g6f 6c6d 4i4h 7b6c 4g5f 6c5d 2f2e 5d6c 6h7i 8b8a 2h2i 5b6b 7i8h 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i8h 3c3d 3i4h 3a4b 7g2b+ 3b2b 8h7g 7a7b 3g3f 4b3c 2f2e 7c7d 2i3g 7b7c 4g4f 7c6d 6i7h 2b3b 4h4g 5a4b 4i4h 4c4d 4g5f 7d7e 7f7e 6d7e 4f4e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f P*7g 7f5f 5g5f S*3i 2h2i 3i4h 5i4h G*4f S*5h P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 6a5b 4g4f 1c1d 5g5f 5c5d 2i3g 5a4a 4i5h 8d8e 5i6i 8a7c 8h7i 4c4d 4h4g 2b3a 9g9f 3b4c 6g6f 4a3b 7h6g 6c6d 6i7h 6b6c 1g1f 8b8a 2h2i 9c9d 7i6h 3a4b 2i4i 6d6e 6f6e 7c6e 7g8h 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 8f8b P*8g 7a7b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 5i6h 7f8f P*8g 8f8e 3g4f 7c7d 3f3e 3d3e 8h2b+ 3a2b 8i7g 8e8b 4i3h 5a5b 2i3g 8a7c 6h5h B*5d 4f5e 5d8g+ P*8e P*8f B*7f 8g7f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8b8f 6i7h 8f8b P*8g 7a7b 3i4h 3c3d 3g3f P*8f 8g8f 8b8f 4h3g 8f7f 5i6h 7f8f P*8g 8f8b 3g4f 6c6d 3f3e 3d3e 4i3h 7c7d 4f3e 2b8h+ 7i8h 3a2b 8i7g 7b6c 2i3g 5a5b 8g8f B*5d B*8g 8a7c 8g5d 5c5d
startpos moves 6i7h 3c3d 2g2f 3a3b 2f2e 2b3c 3i4h 8c8d 7g7f 8d8e 4g4f 7a7b 4h4g 8e8f 8g8f 8b8f 2e2d 2c2d P*2b 8f8h+ 7i8h 3c2b 2h2d 2b3c 2d2h P*2g 2h2g P*8g 8h7g B*8h P*2d 8h9i+ 2d2c+ 3b2c 2g2c+ 9i8i S*3b 8i7h 3b4a+ 5a4a 2c2a 4a5b 7g6h G*2b 2a1a 2b3b 1a1b 3b2b 1b2b 3c2b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 4g4f 9c9d 9g9f 7a6b 3g3f 6c6d 2i3g 5a4b 6i7h 1c1d 4h4g 1d1e 5i6h 6b6c 4g5f 7c7d 4i4h 6a5b 6h7i 8a7c 6g6f 8b8a 2h2i 5b6b 5f4e 7d7e 7f7e 6d6e 2e2d 2c2d P*2e 2d2e 3f3e 8e8f 8g8f 3c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 5i6h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7a6b 3i3h 9c9d 1g1f 9d9e 2i3g 6a5b 1f1e 4c4d 4g4f 6b6c 3h4g 7c7d 4i4h 8a7c 2h2i 8b8a 6h5h 5c5d 5g5f 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 6g6f 5a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 7a6b 2g2f 3a4b 2f2e 4b3c 5g5f 5a4a 3g3f 7c7d 4i5h 6a5b 4g4f 8d8e 3i4h 2b3a 2i3g 5c5d 9g9f 4c4d 5i6i 5b4c 4h4g 1c1d 1g1f 9c9d 2h2i 6b7c 8h7i 7d7e 7f7e 3a7e 7g6f 7e4b 5f5e 5d5e 3f3e 3d3e 4f4e 3c3d P*3f 3e3f 4g3f 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 4c4d 3g3f 3a4b 7i7h 4b4c 4i5h 7c7d 5i6h 7a6b 4h3g 6a5b 6h7i 9c9d 5h6g 5c5d 7g6h 9d9e 7h7g 8a7c 6i7h 3c4b 5g5f 8b8a 3g2f 5a6a 7i8h 6a7b 4g4f 6c6d 3f3e 6b6c 3e3d 4c3d 2h3h 3b3c 1g1f 1c1d 9i9h 4b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 2g2f 5a4a 2f2e 4b3c 3g3f 6a5b 4g4f 7c7d 3i4h 7a6b 4h4g 4c4d 5i6i 8d8e 9g9f 5c5d 5g5f 1c1d 2i3g 5b4c 7g6f 6c6d 5f5e 5d5e 4i5h 6b6c 6f5e P*5d 5e6f 2b3a 2h2i 8e8f 8g8f 6d6e 6f6e 8a7c 6e5f 7d7e 2e2d 2c2d 7f7e 3a6d
startpos moves 1g1f 8c8d 7g7f 3c3d 2h6h 1c1d 6g6f 6a5b 3i3h 7a6b 7i7h 7c7d 5i4h 5c5d 4h3i 5a4b 7h6g 6b5c 6i5h 4b3b 3i2h 8d8e 8h7g 2b3c 6h7h 3b2b 5g5f 3a3b 7f7e 7d7e 6f6e 5c4d 7g6f 8b7b 6f7e 4d5c 7h7f 2c2d 8i7g 2b2c 3g3f 7b7d 2g2f 8a7c 4g4f 5c6b 9i9h 3c4d 2f2e 2d2e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3g3f 4a3b 3i4h 5a4a 5g5f 5c5d 6i7h 7c7d 4i5h 1c1d 2i3g 8d8e 9g9f 9c9d 4g4f 6b7c 4f4e 2b3a 8h7i 7d7e 7f7e 3a7e 6g6f 6a5b 5h4g 7e5c 7i4f 5c6d 4f6d 7c6d 3f3e 8e8f 8g8f P*7f 7g7f 8b8f 7h8g 8f8b P*8e 3d3e
startpos moves 7g7f 3c3d 6g6f 1c1d 2g2f 6c6d 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 6i7h 4c4d 7i6h 8b4b 5i6i 3b4c 5g5f 4a5b 6i7i 5a6b 4i5h 9a9b 8h7g 6b7b 4h5g 7b8b 3g3f 8b9a 5h6g 7a8b 7i8h 6a7a 1g1f 4b3b 2h3h 3b2b 5g4f 2c2d 3f3e 3d3e 4f3e 2d2e P*2d 5b6b 2i1g P*3d 1g2e 3d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 9g9f 3a4b 3i4h 4a3b 7i7h 8c8d 4i5h 8d8e 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 5i6h 7a7b 2f2e 2b3c 3g3f 7b8c 8h6f 8c7d 8i7g 6c6d 4f4e 4d4e 2i3g 6a5b 2e2d 2c2d 6f3c+ 2a3c 3f3e 3d3e 2h2d P*2c 2d2f 5b4c 6g6f B*8h B*2a 5a4a P*2d 2c2d 2f2d P*2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 1f1e 9d9e 6g6f 6a5b 4i5h 5a4b 5i6h 7d7e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d 7e7f 7g7f P*3c 3d3e 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 9c9d 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 8d7d 7h7g 7d8d 7g7h 8d7d 8h2b+ 3a2b 7i8h 9d9e 9f9e 7d7f 8h7g 7f7d 3f3e P*9h 9i9h P*9g 9h9g B*9h P*7e 7d7e 7g7f 9h8i+ 7f7e 8i7h
startpos moves 6i7h 3c3d 7g7f 8b4b 9g9f 9c9d 5i6i 2b8h+ 7i8h 3a3b 3i4h 6a7b 3g3f 7a6b 2g2f 3b3c 4g4f 4a3b 4h4g 7c7d 2i3g 8a7c 1g1f 1c1d 8g8f 6c6d 6i7i 4b4a 8h8g 6b6c 4i4h 8c8d 8i7g 5a5b 2h2i 4a8a 4g5f 6c5d 4f4e 5d6c 7i6h 5c5d 2f2e 8d8e 7g8e 7c8e 6g6f 3c4b 8f8e 8a8e
startpos moves 7g7f 3c3d 2h6h 2c2d 6h2h 2b8h+ 7i8h 3a3b 3i3h 3b3c 4g4f 8b2b 3h4g 3d3e B*6e B*7d 6e7d 7c7d 9g9f 9c9d 2g2f 5a6b 5i6h 4a5b 8g8f 6b7b 6h7h 6c6d 3g3f 3e3f 4g3f 5b6c 4i5h 6a6b 3f4e 4c4d 4e5f 3c3d 2h3h P*3c B*1f B*5b P*3e 3d4c 3h4h 1c1d 2i3g 2b4b 4f4e 4d4e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 9c9d 2f2e 2b3c 5i6h 4b4c 3g3f 9d9e 6h7h 8b2b 4i5h 5a6b 8h7g 7a7b 7h8h 6b7a 7i7h 4a5b 8g8f 7c7d 7h8g 8c8d 5h6h 5c5d 6h7h 8a7c 6i7i 7b8c 7g6h 4d4e 8i7g 7a8b 4h5g 4c4d 2i3g 3c4b 5g6f 6a7b 8h8i 5b6b 7g6e 6c6d 6e7c+ 6b7c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 4g4f 5a4b 3g3f 7c7d 2i3g 7b7c 2h2i 7c6d 4i4h 2b3c 3h4g 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*6g S*7e 4g5f 6c6d 1g1f 4c4d 4h4g 7f7g+ 7h7g 6d6e 5f6e P*8h
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 9c9d 4i5h 4b4c 5i6h 9d9e 6h7h 8b2b 8h7g 5a6b 7h8h 7a7b 7i7h 6b7a 4g4f 7c7d 4h4g 2b4b 4g5f 8a7c 2i3g 4c5d 8g8f 6c6d 7h8g 8c8d 2e2d 2c2d 9g9f 9e9f 6i7h 8d8e 9i9f 8e8f 7g8f P*9e 9f9e P*9d 9e9d 4d4e 8h7i 9a9d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 3i4h 6c6d 9g9f 9c9d 2i3g 2b3b 1g1f 1c1d 4g4f 6b6c 2f2e 5a4b 4h4g 7c7d 4i4h 8a7c 6i7h 6a6b 2h2i 8b8a 4f4e 8d8e 5g5f 6c5d 5i6i 4c4d 4e4d 3c4d P*4e 4d3c B*4f P*4d 4e4d 3c4d 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 5a5b 1g1f 1c1d 4g4f 8e8f 8g8f 8b8f 3h4g 7c7d P*8g 8f8c 7g7f 3c3d 2e2d 2c2d 2h2d P*8f 8g8f 8c8f 2d2h 8f7f 5i6h 7f8f P*8g 8f8c P*2d 2b8h+ 7i8h P*2b B*5f 3b3c 5f7d 8c8d 7d5f 7b7c 6g6f 7c6d 8h7g 6a6b 4i5h 3a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 1c1d 3i3h 7a7b 6i7h 4a3b 2e2d 2c2d 2h2d 9c9d 2d2h P*2c 1g1f 3c3d 4g4f 6c6d 3h4g 7b6c 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 5a4b 4i5h 6c5d 8h2b+ 3a2b 7i8h 6a5b 2i3g 4c4d 5i6h 7c7d 2h2i 8a7c 7f7e 5d6c 7e7d 6c7d P*7b 8b7b 3f3e 3d3e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 9c9d 3i4h 3a4b 4i5h 9d9e 5i6h 4b4c 6h7h 8b4b 5g5f 5a6b 8h7g 7a7b 6g6f 7c7d 7h8h 8a7c 5h6g 6b7a 9i9h 4a5b 8h9i 4c5d 7i8h 4d4e 6i7h 6c6d 4h5g 5b6b 7f7e 7d7e 7g8f 6b6c 8f7e 8c8d 7e8f 7c8e 1g1f 7a8a 3f3e 3d3e P*3d 3c4d
startpos moves 6i7h 3c3d 7g7f 9c9d 2g2f 4c4d 4i5h 9d9e 5i6i 2b3c 3i4h 3a4b 5g5f 4b4c 8h7g 8b2b 7i8h 3d3e 4h5g 4c3d 5g4f 4d4e 4f5e 2b4b 8g8f 7c7d 6i7i 4a3b 8h8g 8a7c 2f2e 7a6b 7i8h 8c8d 7g6h 5c5d 5e6f 6c6d 3g3f 3e3f 2e2d 3c4d 7f7e 7d7e 2d2c+ 3d2c P*7d 7c6e 5f5e 8d8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 4c4d 5i6h 9c9d 3h3g 8b4b 8h7g 6c6d 9g9f 6a7b 3f3e 3d3e 3g4f 3e3f 6h7i 7c7d 2h2f 5a6b 4f3e 3f3g+ 2i3g P*3f 2e2d 3c2d 3e2d 2c2d 3g4e S*3e 4e5c+ 6b5c 2f2g 2a3c P*2c 5c6c 2c2b+ 3b2b S*3a 4b6b
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i3h 2b3c 4i5h 8b2b 4g4f 5a6b 3g3f 6b7b 3h4g 7b8b 8g8f 7a7b 2i3g 4a5b 2h2i 2c2d 2e2d 2b2d P*2e 2d2b 6h7h 6c6d 6i6h 4c4d 8h8g 3d3e 3f3e B*5d 2i2f P*2d 2e2d 3c2d 4f4e P*2e 2f3f 4d4e B*5e 2b3b 5e1a+ 2d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f3f 3h3g 3f3e 3g4f 3e8e 7g7f 7c7d 6g6f 8a7c 7i6h 6a6b 6h6g 6c6d 1g1f 7b6c 8i7g 8e8a 2h3h 6d6e 6f6e 6c5d 3h3d P*6f 6g5f 5b4a 6e6d 3a4b P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 8e8f 2e2d 2c2d 8g8f 8b8f 2h2d P*2c 2d2h 8f8b P*8g 7b8c 7g7f 8c7d 7i6h 9c9d 8i7g 3c3d 1g1f 6a5b P*2d 2c2d 2h2d 1c1d 2d3d 2b4d 4g4f 6c6d 3d3f 7d6c 4f4e 4d3c 7f7e 5a4b 3h4g P*2h 2i1g 6c5d 8h9g 2h2i+ 7e7d 5b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3g3f 7c7d 3i4h 5a4a 6i7h 7a6b 9g9f 6a5b 4i5h 5c5d 5g5f 2b3a 5i6i 4c4d 8h7i 3a6d 2i3g 5b4c 6g6f 6b7c 1g1f 1c1d 2h2f 4a3a 1f1e 1d1e 1i1e P*1b 3f3e 3d3e 2f1f 3a2b 7i3e 3c3d 3e5g P*3e 4g4f 1b1c 4h4g 7d7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3h2g 3c3d 2g3f 2a3c 7g7f 3a4b 4i5h 7b8c 8h6f 6c6d 5g5f 5c5d 1g1f 8c7d 8i7g 6d6e 6f4h 4c4d 5i6i 6a5b 2i1g 2b3a 1g2e 3c2e 3f2e 4b3c P*2d 2c2d 2e2d 3c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 5a4b 3g3f 7a6b 2i3g 6c6d 4h4g 1c1d 1g1f 7c7d 6i7h 8a7c 5i6h 9c9d 9g9f 6b6c 4i4h 6a6b 4g5f 8b8a 2h2i 6c5d 6g6f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 5f6g 3d3e
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 9g9f 5a5b 3g3f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3e 3g4f P*2c 2d2h 3e8e 7g7f 7c7d 6g6f 8a7c 7i6h 6a6b 6h6g 6c6d 4i5h 7b6c 8i7g 8e8a 2h3h 3b3c 5g5f 1c1d 8h7i 3a3b P*3e 3d3e 5i6i 5b4b 3h2h 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 1g1f 1c1d 3g3f 3c3d 3h3g 8d7d 7h7g 7d8d 7g7h 8d7d 7h7g 7d8d 7g7h P*8f 8h2b+ 3a2b B*7e 8d8b 7e8f 7b8c 3g4f 8c8d 8i7g 2b3c 7i6h 7c7d 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 8f8e P*8g 3c3d 2e2d 2c2d 2h2d 1c1d 2d2h 2a1c 5i6h 9c9d 7g7f 8e2e P*2f 2e2c 3g4f 5b6b 2i3g 4c4d 4i3h 3a4b 6g6f 4b4c 7h6g 4c5d 5g5f 6b7a 4f5g 6c6d 6h7h 2c3c 3g2e 1c2e 2f2e 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 2e2d 2c2d 2h2d P*8f 8g8f 8d8f 2d2h 8f4f 3h4g 4f8f P*8g 8f8e 7g7f P*2c 4i3h 6c6d 3g3f 7b6c 2i3g 1c1d 5g5f 8e8b 6g6f 5a4a 7i6h 6a5b 6h6g 3a4b 1g1f 6c5d 3h4h 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 9c9d 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 3c3d 2e2d 2c2d 2h2d P*2c 2d2f 5a4b 3g3f 2b4d 2f2g P*8f 8g8f 8d8f P*8g 8f3f 3h3g 3f3e 7g7f 3e8e 8h4d 4c4d 8i7g 8e8d P*2d 2c2d 2g2d 3a2b 2d3d B*2g 3g3f 2g4i+ 5h4i P*2h
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 8h6f 8d8b 7i8h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 4g4f 2b6f 6g6f 4c4d 5h6h 3a4b 3g3f 4b4c 3f3e 3d3e 4f4e B*5e 2h1h 4d4e 3h4g 5e6f 4g5f 7b6c 5f4e 4c5d 4e5f 5b5a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 4b3c 4g4f 9c9d 9g9f 1c1d 1g1f 7a7b 3g3f 7c7d 2i3g 6c6d 5i6h 7b6c 4h4g 8a7c 2h2i 8b8a 4i4h 6a6b 6g6f 6c5d 4g5f 5a4b 6h7i 4b3a 4f4e 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f P*7g 8f8a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 6i7h 4c4d 2f2e 2b3c 3g3f 3a4b 7g6h 4b4c 5i6i 7c7d 8h7g 6a5b 4i5h 8a7c 3h3g 5c5d 6g6f 6c6d 5h6g 5a4a 6i7i 3c4b 3g2f 3b3c 5g5f 4a3b 7i8h 6d6e 6f6e 7c6e 7g6f 6b6c 3f3e 3d3e 6f6e P*6d 2e2d 2c2d 6e5d 6c5d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 7i6h 3a4b 3i4h 4b4c 3g3f 8c8d 5g5f 7a6b 6h7g 7c7d 8h7i 8d8e 5i6i 6a5b 3f3e 3d3e 7i3e 5c5d 4i5h 6c6d 6g6f 8a7c 5h6g 9c9d 4h3g 9d9e 3e6h 8e8f 8g8f P*8e 3g3f 8e8f P*8h 4c3d P*3e 3d4c 7g8f 5a4a 8f7g 3c4b 6h4f 8b8c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 6c6d 6i7h 2b7g+ 8h7g 3a2b 2i3g 1c1d 9g9f 9c9d 1g1f 2b3c 4g4f 5a4b 4h4g 6b6c 4g5f 7c7d 6g6f 8a7c 4i4h 6a6b 5i6i 6c5d 6i7i 6d6e 2h2i 6e6f 4f4e 4b3a 2i6i 8b8a 6i6f P*6e 6f6i B*6d 7i8h 3b4b P*6f 6e6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 1c1d 9g9f 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4g4f 8e8f 8g8f 8b8f 3h4g 8f8b P*8g 7b8c 4g3f 2b1c 7g7f 8c7d 8i7g 1c4f 4i5h 9d9e 9f9e P*9f 6g6f 5c5d 7i6h 3a4b 3f2e 4f6d 8h7i 9a9e P*9h 8b9b 7h8h 3c3d 6f6e 6d5c 2e3d 4b3c
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 2a3c 7i6h 3a4b 5i6i 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 7b8c 8h6f 8c7d 8i7g 6c6d 5g5f P*8f 8g8f 8b8f P*8h 4c4d 1g1f 4b4c 4i5h 8f8b 2i1g 5c5d 8h8g 6d6e 6f5g 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i4h 7a6b 4g4f 6c6d 4h4g 1c1d 9g9f 9c9d 1g1f 7c7d 6i7h 8a7c 6g6f 2b3c 2i3g 6b6c 4i4h 6a6b 4g5f 8b8a 5i6h 5a6a 2f2e 5c5d 3g4e 3c2b 6f6e 6d6e 9f9e 6a5b 9e9d P*9b 3f3e 4c4d 3e3d 8e8f 8g8f 4d4e
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 1g1f 1c1d 4g4f 3c3d 3g3f 8d7d 7h7g 7d8d 7g7h 8d7d 7h7g 7d8d 7g7h P*8f 8g8f 8d8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b P*8b P*8h 8i7g 8h8i+ 7i6h 7f8f 8b8a+ 8f8a P*8c 8a8c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 2f2e 2b3c 5i6h 9c9d 9g9f 8c8d 3g3f 4b4c 4i5h 8d8e 8h7g 6a5b 4h3g 7a6b 7i8h 4a3b 6h7h 5c5d 3g4f 7c7d 3f3e 6b7c 5g5f 7d7e 3e3d 3c4b 7f7e 7c8d 5f5e 8d7e 5e5d 8e8f 8g8f 9d9e 9f9e 8b7b 8h8g 7e8f 8g8f 4b8f P*7f 8f7g+ 8i7g 7b7f
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 5a4b 6g6f 7a6b 1g1f 1c1d 3i3h 5c5d 6h6g 6b5c 5i4h 3a3b 3g3f 4b3a 6i5h 6a5b 4h3i 2b3c 2g2f 4c4d 2i3g 3a2b 3h2g 3c4b 3i2h 5d5e 5g5f 5e5f 6g5f 5c5d P*5e 5d4c 7g6h 1a1b 4g4f 2b1a 4i3h 4a3a 5h4g 3a2b 6f6e 7c7d 4f4e 4d4e
startpos moves 1g1f 8c8d 7g7f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 8h2b+ 3b2b 7i7h 7a6b 7h7g 3a3b 3i3h B*2h 1i1f 2a3c 6h8h 7c7d 8g8f 8e8f 7g8f 6b7c 6i5h 2h1i+ 8i7g 2c2d 6g6f 6a7b 7g6e 7c6d 8f8e 8a7c 8e8d 7c6e 6f6e 6d6e P*8c 8b8a 7f7e 5c5d 7e7d 5d5e 7d7c+ 5e5f 8h8e 6c6d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 7a6b 6i7h 5a4a 2f2e 5c5d 2e2d 2c2d 2h2d 8d8e 4g4f 7c7d 9g9f 6b5c 4i5h P*2c 2d2h 1c1d 4h4g 4c4d 6g6f 6a5b 1g1f 4b4c 5i6i 9c9d 3g3f 2b3a 5g5f 2a3c 8h7i 5c6d 7i6h 7d7e 6i7i 8e8f 8g8f 7e7f 7g7f 6d7e 7f7e 3a7e
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 8d8e 8h7g 7a6b 2h6h 1c1d 3i3h 5c5d 5i4h 5a4b 6i5h 7c7d 7i7h 3a3b 4g4f 4b3a 4h3i 6b5c 3g3f 6a5b 3i2h 4c4d 7h6g 2b3c 2i3g 3a2b 2g2f 5b4c 5h4g 8b7b 5g5f 3c4b 6f6e 7d7e 7f7e 7b7e P*7f 7e7d 7g6f 2c2d 6h7h 7d7c 4f4e 4b3c 4e4d 3c4d
startpos moves 1g1f 8c8d 7g7f 3c3d 6g6f 7c7d 1f1e 7a6b 7i7h 5c5d 7h6g 6a5b 6i7h 5a4b 2h6h 4b3b 5i4h 4c4d 4h3h 8d8e 6h6i 3a4b 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 8b7b 9g9f 7d7e 7f7e 7b7e 8h9g 7e7d 6i7i 4b4c 7h6h 7d8d 7i7g 9c9d 6h7h 6b7c P*7b 7c7d 7b7a+ 8a7c 9g8f P*7e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 6c6d 4g4f 7a6b 1g1f 1c1d 3g3f 7c7d 2i3g 5a4b 4h4g 9c9d 9g9f 6b6c 5i6h 8a7c 2h2i 8b8a 4i4h 6a6b 4g5f 6c5d 6g6f 4b5b 6h6i 4c4d 6i7i 8a3a 7i8h 3a4a 2i4i B*2g 4i3i 2g3f+ 3g4e 3f2e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 9g9f 9c9d 5g5f 3a4b 4h5g 5a6b 5i6h 7a7b 8h7g 6b7a 7i7h 6c6d 6h7i 4a5b 4i5h 7c7d 9i9h 8a7c 6g6f 5c5d 7i8h 8c8d 8h9i 7b8c 7g6h 7a8b 5h6g 4b4c 6i7i 4d4e 7i8h 6a7b 4g4f 4e4f 5g4f 4c4d 3g3f 3b4b 2i3g P*4e 4f5g 4b4a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 3i4h 8d8e 6i7h 4a3b 3g3f 7c7d 2f2e 5a4a 5i6i 5c5d 4i5h 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 4h3g 6a5b 9g9f 1c1d 5g5f 8a7c 3g4f 8b8a 3f3e 6d6e 6f6e 2b8h+ 7h8h 7c6e S*6f B*3i 2h3h 3i6f+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 3i4h 7a6b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 3g3f 7c7d 4h3g 8a7c 2f2e 8d8e 3g4f 7c6e 7g6f 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 3f3e 4b4c 3e3d 4c3d P*2d 2c2d 2h2d 4d4e 4f3g 3d2c 2d2h P*2d 4i5i 8e8f 8g8f 7d7e 7f7e 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 3i4h 5c5d 6i7h 7a6b 5i6i 7c7d 9g9f 3b3c 3g3f 4a3b 2g2f 5a4a 4i5h 6a5b 8h7i 2b3a 5g5f 1c1d 7i4f 8a7c 6i7i 9c9d 6g6f 4c4d 7i8h 3b4c 4h3g 8b8a 5h6g 1d1e 2f2e 4a3b 3g2f 4d4e 4f6h 3a6d 2i3g 7c8e 7g8f 6b5c 1i1h 3c2b 2h2i 2a3c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i4h 7a6b 2g2f 3a4b 3g3f 2b7g+ 7h7g 4b3c 2f2e 7c7d 6i7h 8d8e 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 1c1d 9f9e 1d1e 4h4g 8a7c 2h2i 6a6b 4i4h 8b8a 4g5f 4b3a 6g6f 6c5d 6h7i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f P*7g 8f8a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 3g3f 3a4b 5i6h 5c5d 6h7h 7a6b 2g2f 6a5b 4i5h 7c7d 4h3g 4b3c 3g4f 5b4c 2f2e 2b3a 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2f 3a6d P*3g 6d5c 7g6h 5a4a 6g6f 5d5e 5g5f 4d4e 2f2h 5e5f 5h6g S*5d 6g5f P*5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3g3f 2b3c 1g1f 1c1d 2i3g 8a7c 4i4h 5a5b 6g6f 6c6d 3h4g 7b6c 4g5f 9c9d 9g9f 8b8a 2h2i 6a6b 5i6h 6c5d 6h7i 6b6c 7i8h 5b6b 2f2e 4c4d 5f4g 5d4c 4g5h 8a4a 2i2f 4a8a 5h6g 8a5a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 2b6f 6g6f 3a2b 7g7f 7c7d B*7g 7b7c 4g5f 5c5d P*8f 5b4b 7h8g 7c6d 5i6h 5d5e 5f6g 6a6b 4i5h 6b5c 6h7h 4c4d
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 7a6b 4h4g 5c5d 9g9f 7c7d 4i5h 9c9d 6i7i 6a5b 2f2e 2b3c 6g6f 1c1d 1g1f 8a7c 3g3f 6c6d 2i3g 6b6c 6h6g 8b8a 4g5f 5a6a 2h4h 6a7b 4h4i 3c2b 4i2i 5b6b 7g5i 4d4e 3g4e 2a3c 4e3c+ 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 2a3c 4i5h 3a4b 2g3f 4c4d 7g7f 8e8f 8g8f 8b8f 4g4f 4b4c 5i6i 6c6d 7i6h 7b6c 2i1g 8f8b P*8g 6c5d 1g2e 5d6e 6h7g 6a5b 6g6f 6e5d 2e3c 2b3c 5g5f 5a4b 5h5g 6d6e
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 6g6f 1c1d 1g1f 5c5d 5i4h 5a4b 7i7h 3c3d 4h3h 6b5c 7h6g 4b3b 4i4h 7c7d 3g3f 6a5b 6i5h 2b4d 5g5f 3b2b 4g4f 1a1b 6h7h 2b1a 7g6h 5c6d 4f4e 4d3c 5h4g 3a2b 2i3g 3c2d 4g4f 8a7c 3f3e 3d3e 4h4g 5b5a 1f1e 1d1e 4f3e 2d3e 6h3e 8b3b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 7g7f 9c9d 2e2d 2c2d 2h2d 7a7b 2d2h P*2c 4g4f 5a4b 3h4g P*8f 8g8f 8d8f 1g1f 6c6d 4i3h 8f7f 8h7g 2b7g+ 8i7g 3a2b 7i8h 7f8f P*8e B*8i 7h8g 8i7h+ 8g8f 7h8h 8f7f 8h8g 7f6f 8g7g
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 5a4a 5g5f 8d8e 5i6i 6a5b 4i5h 2b3a 8h7i 5c5d 9g9f 3a6d 7i4f 1c1d 6g6f 1d1e 6i7i 4a3a 7i8h 4c4d 5h6g 9c9d 4f6d 6c6d 4h3g 6b5c 3g2f 6d6e 6f6e 8a7c 7g6f 3a2b 3f3e 3d3e 2f3e P*3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 7i6h 7c7d 2f2e 2b3c 6h6g 4a3b 6i7h 3a4b 9g9f 1c1d 1g1f 9c9d 3i3h 4c4d 3g3f 8a7c 5i5h 6c6d 4i4h 6b6c 3h2g 4b4c 3f3e 8e8f 7g8f 4d4e 3e3d 4c3d 2h3h P*3e 5g5f 5a4b 8f7g 6c5d P*3f 3e3f 2g3f 6a6b P*3e 3d4c 2i3g 8b8a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 5a4b 2i3g 6b6c 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 6e7g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i3h 3a4b 3h4g 5c5d 5i6i 7a6b 4g5f 6b5c 6i7i 6a5b 2h4h 4b4c 3g3f 5a4a 2i3g 4a3a 1g1f 7c7d 1f1e 8a7c 4i5i 9c9d 9g9f 8b8a 4h4i 3b4b 4f4e 4d4e 7g2b+ 3a2b B*6f B*4d 6f4d 5c4d B*6f B*6d 5f4e 4d5e P*4d 5e6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 5a5b 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4i5h 9d9e 9f9e 7d7e 7f7e P*9f 9e9d 8e7e 8h2b+ 3a2b 7i8h 2a3c 4g4f 7e9e 1f1e 9e9d 1e1d 3d3e B*4g 9f9g+ 8i9g B*8c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 3i4h 3a4b 5i6i 7a6b 3g3f 4b4c 2g2f 4a3b 5g5f 2b3c 7g6h 7c7d 4h3g 5c5d 8h7g 6a5b 2f2e 8a7c 4i5h 5a4a 6i7i 3c4b 6g6f 6c6d 3f3e 3d3e 6h3e 6d6e 6f6e 8e8f 7g8f 5d5e 5h6g 5e5f 6g5f P*3d 3e6h 4c5d 9g9f 7d7e 5f6f 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 9g9f 9c9d 3g3f 7a6b 2i3g 5a4b 4g4f 6c6d 6i7h 1c1d 2f2e 2b3c 5i6h 6b6c 1g1f 7c7d 6g6f 8a7c 3f3e 6a6b 3g4e 3c2b 3e3d 8b8a 2e2d 2c2d B*3e B*4d 3e2d 4b5b P*2c 2b2c 3d3c+ 2a3c 2d3c+ 4d3c 4e3c 3b3c
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6g6f 3a4b 9g9f 9c9d 6h6g 4b4c 3g3f 7c7d 3i4h 5c5d 4g4f 1c1d 1g1f 2b3a 2f2e 2a3c 2i3g 7a7b 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 4i5h 8a7c 5i6h 3a5c 5g5f 6c6d 7h8h 7b6c 6h7h 8b8a 7g5i 7d7e 7f7e 6d6e 6f6e 5d5e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 5i6i 5c5d 6i7i 7a6b 3h4g 9c9d 9g9f 7c7d 4i5h 6a5b 2f2e 2b3c 6g6f 8a7c 3g3f 1c1d 1g1f 6c6d 2i3g 6b6c 6h6g 8b8a 2h2i 5b6b 4g5f 5a6a 2i4i 6a7b 7i8h 1d1e 1f1e 1a1e 4f4e 1e1i+ 4i1i P*1c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 8d8e 8h7g 3c3d 1g1f 7a7b 2f2e 6c6d 6g6f 2b3c 3i4h 3a4b 3g3f 1c1d 4h3g 7b6c 3g4f 6c5d 7h6g 4c4d 2i3g 6d6e 6i7h 6e6f 6g6f 4b4c 2h6h 8b6b 5g5f 6a5b 5f5e 5d6c 6f6e P*6d 6e5f 9c9d 6h2h 7c7d 2h2f 5a4a 3f3e 3c5a 3e3d 4c3d 5e5d 6c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 8d8e 2f2e 7a6b 2e2d 2c2d 2h2d 7c7d 6i7h 6b7c 5i5h 5a4a 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2d3d 6a5b 3d2d P*2c 2d2h 7c8d 7f7e 3a4b 7e7d 8b7b 5h6i 5c5d 4i5i 7b7d 3i4h 8a7c 3g3f 8d8e 2i3g 5b5a 5g5f 5d5e 5f5e P*5f 8h7i 8e7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 3i4h 3c3d 7i6h 4c4d 4g4f 3a4b 4h4g 7a6b 5i6i 5c5d 6i7i 4b4c 3g3f 7c7d 2h4h 6b5c 2i3g 5c6d 4f4e 3d3e 4e4d 4c4d 3f3e 7d7e P*4e 4d5c 7g2b+ 3b2b 5g5f 7e7f 4e4d 5c4d B*4c 6d5c 4c2e+ 2b3b 3e3d 5c6d 4g3f P*4c 3f4e 8e8f 8g8f P*8g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 6c6d 9g9f 7a7b 9f9e 7c7d 4g4f 8a7c 5i6h 2b3b 3g3f 7c6e 7g8h B*4d B*6f 8e8f 8g8f 8b8f 8h8g 8f8a P*8h 5a4b 3h4g 9c9d 9e9d 7d7e 6f7e P*7g 8i7g 4d7g+ 7h7g 6e7g+ 6h7g N*6e 7g6h G*7g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 2b3c 5g5f 7a6b 8h7i 4a3b 2e2d 2c2d 7i2d 3c2d 2h2d 3a2b 4i5h P*2c 2d3d 5a4b 3d3f B*2g 7f7e 6c6d 6g6f 2g3f+ 3g3f 6b6c B*4e 6a7b 7e7d 6c7d 3f3e P*7e B*1h 7b7a P*7f 7e7f 7g8h 7f7g+ 7h7g P*7e 7g7h 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 3i4h 7c7d 2f2e 4b3c 3g3f 5a4a 5g5f 8d8e 5i6i 5c5d 4i5h 6a5b 2i3g 4c4d 7g6f 5b4c 4g4f 1c1d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 5f5e 5d5e 6f5e P*5d 5e6f 2b3a 4h5g 8a7c 5g5f 3d3e 5f4g 3e3f 4g3f P*3e 3f4g 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 2i3g 7c7d 4h4g 6b6c 5i6h 6a6b 4i4h 8a7c 2h2i 8b8a 6g6f 5a5b 2f2e 4c4d 4g5f 6c5d 6h7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 3b4b 5i7i 4b4a 7i6i 4a3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7a6b 2f2e 6c6d 6g6f 2b3c 3i4h 3a4b 3g3f 6a5b 4i5h 6b6c 7h6g 1c1d 6i7h 4c4d 9g9f 9c9d 5i6h 4b4c 4h3g 6c5d 6g5f 7c7d 5h6g 5a4b 3g4f 4b3a 6h7i 3c5a 3f3e 3b3c 7g5i 5a7c 1f1e 1d1e 1i1e P*1c 5i3g 9d9e 9f9e 3d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 2f2e 4b3c 3g3f 5a4a 4i5h 2b3a 5g5f 7c7d 5i6i 8d8e 8h7i 5c5d 7i4f 3a6d 2i3g 6a5b 9g9f 1c1d 6g6f 8a7c 6i7i 4c4d 7i8h 6d4f 4g4f 6c6d 4f4e 6d6e 6f6e 7c6e 7g6f P*6d 4e4d 3c4d 3i4h 8e8f 8g8f 8b8f P*8g 8f8a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 4a3b 6i7h 7a6b 1g1f 7c7d 2f2e 2b3c 1f1e 9c9d 9g9f 6b7c 4g4f 7c6d 4h4g 7d7e 7f7e 6d7e 4g5f 3d3e 7g6f 7e6f 6g6f 5a4b P*7d 8e8f 8g8f 8b8f P*8g 8f8d 5f6g P*8h 7h8h 8d7d 8h7h 7d8d S*7e 8d5d 6g5f P*8h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 9g9f 9c9d 3g3f 7a7b 6i7h 7c7d 2i3g 5a4b 1g1f 8a7c 5i6h 6c6d 2h2i 1c1d 4i4h 7b6c 4g4f 6a6b 3h4g 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 4c4d 6i6h 8a4a 6h7i 4a8a 2i5i 3c4b 5i2i 4b3c 2i2h 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4g4f 2b3c 5i6h 6a5b 3h4g 7c7d 2f2e 4c4d 6g6f 8a7c 4i5h 8b8a 6h7i 6c5d 7i8h 5b6c 4g5f 5a6b 5h4h 5d4c 5f6g 6b7b 8h7i 3b4b 2h2i 4b3b 7i8h 7b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 6i7h 7a6b 3i3h 6c6d 9g9f 9c9d 1g1f 1c1d 4g4f 7c7d 3h4g 6b6c 2i3g 8a7c 6g6f 6a6b 5i6h 5a4b 4g5f 8b8a 4i4h 6c5d 2h2i 2b3c 6h7i 4b5b 2f2e 4c4d 7i8h 8a4a 9i9h 6b6c 2i2h 6c6b 4h5h 4a8a 4f4e 4d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i4h 8a7c 6i7h 7a7b 9g9f 6a6b 5i6h 6c6d 1g1f 1c1d 9f9e 7b6c 2i3g 8d8e 4g4f 2b3c 4h4g 8b8a 2h2i 6d6e 2f2e 5c5d 4i4h 5a5b 4g5f B*6d 5f4g 5b4b 5g5f 4c4d 6h5h 4b3a 6g6f 6e6f 7g6f 8e8f P*6e 6d5c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 9g9f 9c9d 5g5f 3a3b 4i5h 3b4c 5i6h 4a5b 6h7h 5a6b 4h5g 6b7b 8h7g 7c7d 6g6f 6c6d 7h8h 8a7c 9i9h 7a8b 8h9i 4d4e 7i8h 4c5d 5h6g 2b3c 7g8f 5b6c 6i7i 8b9c 2f2e 9c8d 8f7g 6a6b 2e2d 3c2d 5f5e 5d4c 7g6h 2a3c 7i7h 4b4a 3g3f 4c3b
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a4b 5i6h 4b4c 3i3h 9c9d 3h3g 8b4b 9g9f 5a6b 4i5h 6b7b 7i7h 7b8b 6h7i 7a7b 5g5f 4b2b 3g4f 2c2d 2e2d 3c2d P*2e 2d3c 2i3g 3c4b 4f5e 3d3e 5e4d 4c4d 8h4d 4b3c 4d3c+ 2a3c B*5e 3e3f P*3d B*6d 5e6d 6c6d 3d3c+ 3f3g+ 3c2b 3g2h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5g5f 3a3b 4i5h 3b4c 5i6h 7a7b 4h5g 4a5b 3g3f 5a6b 2f2e 2b3c 7i7h 6b7a 6h7i 7a8b 8h7g 7c7d 7i8h 8a7c 5g4f 4b3b 9i9h 8c8d 8h9i 5c5d 2i3g 5b5c 6g6f 7b8c 7g8f 5c6d 6i7i 3c4b 5h6h 7d7e 7h6g 7e7f 6g7f P*7e 7f6g 6d7d
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 9c9d 9g9f 8b4b 5i6h 3a3b 6h7i 3b4c 3i4h 5a6b 4i5h 6b7b 5g5f 4a5b 6g6f 4d4e 2f2e 2b3c 3g3f 7b8b 8h7g 4c4d 5h6g 9a9b 7i8h 8b9a 8g8f 7a8b 8f8e 6c6d 7h8g 7c7d 6i7h 6a7b 7g6h 5b6b 2e2d 2c2d 6h2d 4b2b P*2e 3d3e 3f3e 3c2d 2e2d P*2f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 5i6i 5c5d 9g9f 7c7d 2f2e 2b3c 6g6f 1c1d 1g1f 9c9d 4i5h 8a7c 6h6g 6c6d 6i7i 6b6c 3g3f 6a6b 4g5f 8b8a 2h3h 3c4b 4f4e 4d4e 6f6e 6d6e 7g1a+ 2a3c 3f3e 3d3e 2e2d 2c2d L*3g 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 3a2b 3g3f 7a6b 6i7h 2b3c 4g4f 1c1d 1g1f 7c7d 4h4g 6c6d 2i3g 9c9d 9g9f 6b6c 4i4h 8a7c 6g6f 8b8a 2h2i 6a6b 4g5f 6c5d 5i6h 6b6c 2f2e 5a5b 6h7i 4c4d 7i8h 5b6b 5f6g 5d4c 2i2f 3b4b 2f2h 4b3b 6g5f 4c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 5i6i 4b4c 4h4g 5c5d 4i5h 7c7d 9g9f 9c9d 6i7i 6a5b 2f2e 2b3c 6g6f 8a7c 3g3f 1c1d 6h6g 1d1e 2i3g 5a4a 2h2i 4a3a 4f4e 4d4e 3f3e 3d3e 3g4e 3c5e 6g5f P*4f 4g3h 5e2b 3h3g 4f4g+ 5f4g 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 7c7d 2f2e 4b3c 6i7h 7a6b 3g3f 6a5b 5i6i 2b3a 3i4h 5a4a 4i5h 8d8e 8h7i 5c5d 7i4f 3a6d 6g6f 1c1d 9g9f 1d1e 4h3g 4a3a 6i7i 6b5c 7i8h 9c9d 4f6d 6c6d 3g4f 3a2b 5h6g 4c4d 3f3e 3d3e 4f3e P*3d 3e2f 6d6e 6f6e 7d7e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 4a3b 3i4h 3a4b 4g4f 7a6b 3g3f 4b4c 4h4g 5c5d 2i3g 6b5c 2g2f 7c7d 2f2e 9c9d 4i5h 2b3c 4f4e 6a6b 6i7i 7d7e 7f7e 5c6d 2e2d 2c2d 4e4d 4c4d P*4e 4d5c 7g3c+ 2a3c 4e4d 5c4d 6h7g 6b5c P*4f 3b2c 4f4e 3c4e 3g4e 4d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 6g6f 4c4d 9g9f 9c9d 6h6g 1c1d 3g3f 7c7d 3i3h 4b4c 2f2e 2b3c 4i5h 6a5b 5i6h 7a6b 4g4f 8a7c 1g1f 6c6d 6h7i 5a4b 3h4g 6b6c 2i3g 6c5d 4g5f 8b8a 2h2i 4b3a 2i2h 5b4b 2h2i 6d6e 6f6e 7c6e 7g6f 9d9e 9f9e 3d3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 4a3b 2i3g 1c1d 9g9f 9c9d 1g1f 6c6d 2f2e 5a4b 4g4f 7c7d 4i4h 6b6c 3h4g 6a6b 2h2i 8a7c 5i5h 8b8a 4f4e 6c5d 5g5f 4c4d 4e4d 3c4d P*4f 2a3c 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 8a2a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 5c5d 2f2e 2b3c 6i7i 6b5c 2h4h 9c9d 4i5i 8a7c 3g3f 6a6b 2i3g 3c1e 4h3h 1e3c 3h4h 5d5e 5f5e 7c6e 7g6f 3d3e 3f3e 8e8f 8g8f 8b8f 8i7g 6c6d P*8g 8f8c 4f4e P*3f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 4i5h 7a6b 6i7h 7c7d 2f2e 4b3c 5g5f 5a4a 3i4h 2b3a 3g3f 6a5b 9g9f 6b7c 5i6i 8d8e 8h7i 4c4d 1g1f 9c9d 1f1e 5b4c 6g6f 5c5d 7i4f 3a4b 2i3g 4a3a 7h6g 3a2b 6i7h 6c6d 5h6h 7c6b 6f6e 6b6c 6e6d 4b6d 2e2d 3c2d 4f6d 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 8d8e 3g3f 7c7d 5g5f 5a4a 8h7i 5c5d 4i5h 2b3a 9g9f 3a6d 2i3g 1c1d 6g6f 4c4d 5i6i 9c9d 4g4f 6a5b 4h4g 8a7c 2h2i 6b5a 7i6h 5a4b 6f6e 6d5c 6i7i 7c6e 7g6f 6c6d 4f4e 4b4c 6h4f 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i4h 7a6b 6i7h 6c6d 9g9f 9c9d 5i6h 6b6c 4h3g 2b3c 6h7i 4c4d 3g4f 5a4b 3f3e 6c5d 3e3d 3c3d 5g5f 4d4e 4f5g 7c7d 2f2e 6a5b 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 8a7c 6g6f 2a3c 7i8h 1c1d 1g1f P*3f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 9g9f 2b3c 9f9e 7a7b 4g4f 7b8c 1g1f 9c9d 9e9d 9a9d 9i9d 8c9d L*9i 9d8c 3g3f 5a4b 3h4g L*9d P*9g 8c8d 2h6h 8d9e 7g8h 8e8f 8g8f P*8g 8h8g 9e8f 8g8f 8b8f P*8h 8f8b 4i3h P*8f B*5f 7c7d 5f7d 6a7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 9g9f 2b3c 5i6h 7c7d 2i3g 5a4b 2g2f 6b7c 2f2e 7c6d 2h2i 4c4d 4g4f 6a5b 4i4h 1c1d 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8g B*7g 8f7f 4e4d P*4g 3h4g P*4f 4g3h 8a7c
startpos moves 7g7f 8c8d 8h7g 8d8e 3i4h 3c3d 7i8h 2b7g+ 8h7g 3a2b 2g2f 4a3b 3g3f 7a6b 4g4f 6c6d 9g9f 9c9d 6i7h 7c7d 2i3g 2b3c 5i6h 1c1d 2f2e 6a5b 1g1f 6b6c 4h4g 8a7c 4i4h 4c4d 6g6f 6c5d 2h2i 5a4b 4g5f B*8d 2i6i 6d6e 6h5h 9d9e 9f9e 6e6f 7g6f 9a9e 9i9e 8d9e P*9f 9e8d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 5a6b 5g5f 3a3b 4i5h 3b4c 4h5g 6b7b 6h7h 4a5b 8h7g 6c6d 2f2e 2b3c 7h8h 7c7d 9i9h 7a8b 6g6f 8a7c 8h9i 4d4e 5h6g 7b8a 7i8h 6a7a 7g8f 5b6c 3g3f 4c5d 1g1f 6d6e 6f6e 5d6e P*6f 6e5d 6i7i 1c1d 2h7h 8b9c 8f5i 9c8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a4b 4h3g 7c7d 3g4f 6b7c 4f4e 3c7g+ 8h7g 4b3c 4e5f 5a4b 6g6f 6a5b 5i6h 4c4d 6i7h 4b3a 4i5h 1c1d 1g1f 7c8d 5f6e 8d7c 6h7i 5b4c 4g4f 5c5d 6e5f 3a2b 7i8h 7c8d 2h4h 8e8f 7g8f 8d8e 8f7g 8a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 3g3f 7c7d 5g5f 5a4a 6i7h 8d8e 4g4f 6b7c 4f4e 5c5d 2i3g 7c6d 8h7i 8a7c 4h4g 5d5e 5f5e 8b5b 7g6f 3c4b 2e2d 2c2d 7i2d P*2c 2d4f 6d5e 6f5e 2b5e 4f5e 5b5e P*5f 5e5b B*4f S*6d S*6f 5b8b 4f6h 6a5b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 6c6d 3g3f 4a3b 2i3g 4c4d 4g4f 7a7b 5i6h 7b6c 4i5h 6a5b 6h7h 7c7d 4f4e 4d4e 8h3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 3g2e B*5e 2e3c+ 5e3c B*8h 3c8h+ 7i8h B*3c 5g5f 5c5d B*7g 3c7g+ 8h7g B*3c B*6f 3c6f 6g6f 8b7b B*2f B*5c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 3i4h 6a5b 5i6i 7c7d 5g5f 5a4a 8h7i 5c5d 4i5h 4b3c 3g3f 1c1d 9g9f 2b3a 7i4f 8a7c 6i7i 9c9d 2f2e 9a9c 4f6h 3a4b 2i3g 6c6d 4g4f 6d6e 4h4g 4a3a 2h2i 1d1e 4f4e 4b6d 5h4h 8b8a 3f3e 3d3e 6h3e 8a9a 2e2d 3c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 6a5b 3i4h 5c5d 2g2f 4a3b 8h7i 7a6b 5g5f 2b3a 7i4f 4c4d 9g9f 4b4c 2f2e 3a4b 1g1f 6c6d 1f1e 7c7d 6g6f 8a7c 3g3f 8b8a 4i5h 9c9d 5i6i 5a4a 6i7i 9a9b 2i3g 4a3a 5h6h 3a2b 6h6g 8a9a 7g8f 8d8e 8f7g 6b6c 7i8h 9a8a 2h2i 8a8c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5c5d 2f2e 7a6b 6i7h 5a4a 3g3f 7c7d 4i5h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 6b7c 4h3g 6a5b 5i6i 7c6d 9g9f 1c1d 6g6f 7d7e 3f3e 3d3e 7f7e 6d7e 5h6g 4b3c 8h9g 7e6d 3g4f 9c9d 5g5f 2b3a 9g7i 6d7e P*7c P*7a 5f5e 8e8f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 6a5b 3h4g 7a6b 5i6i 7c7d 4g5f 4b4c 3g3f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 6g6f 5d5e 5f6g 4c5d 5g5f 5e5f 6g5f 7d7e 6h6g 5a4a 4i5h 5b4b 7f7e 6d7e P*5e 5d4c P*7d 8e8f 8g8f 7e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 9c9d 9g9f 5a5b 5i6h 7a7b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4g4f P*8f 8g8f 8e8f 3f4g 8f8e P*8g 8a7c 4i5h 6c6d 4g3f 2a3c 8h7g 3a4b 3f4g 4c4d 7g4d 6a6b 4d8h 5c5d 6h6i 8e2e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 4g4f 5a4b 2i3g 7a6b 3h4g 6c6d 9g9f 8a7c 5i6h 9c9d 4i4h 1c1d 1g1f 6b6c 4g5f 6a6b 2h2i 8b8a 6g6f 6c5d 6h7i 4b5b 2f2e 5d6c 2i2g 6c5d 2g2h 6d6e 2h2i 6e6f 7g6f 8e8f 8g8f 8a8f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a6b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 5a4b 2i3g 6b6c 4i4h 6a6b 6g6f 7c7d 4g5f 8a7c 5i6h 8b8a 2h2i 6c5d 6h7i 6b7b 7i8h 7b6b 4f4e 4b3a 2i6i 5d6c 6i3i 6c5d 8h7i 6d6e 3i6i 6e6f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 5c5d 4i5h 2a3c 4g4f 2b3a 3h4g 7a6b 5i6i 3a6d 2h4h 5d5e 6i7i 7c7d 6g6f 6a5b 5h6g 9c9d 9g9f 5a4a 7g6h 7d7e 7f7e 6d7e 8h7g 6b5c 4h3h 6c6d 5g5f 5e5f 3g3f 7e8d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 6i7h 4a3b 3i4h 4b3c 3g3f 5c5d 5g5f 7c7d 2f2e 5a4a 5i6i 6a5b 4i5h 8d8e 2i3g 6c6d 6g6f 4c4d 4g4f 2b3a 8h7i 3b4c 4h4g 3a4b 4f4e 4d4e 3f3e 3d3e 7i3e 4c3d 3e6h P*3e 6i7i 4a3b P*3f 3c4d 3f3e 4d3e P*3f 3e4d 9g9f 6b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 4i5h 5a4a 4g5f 6b5c 6i7i 9c9d 9g9f 5c6d 6g6f 8a7c 6h6g 1c1d 7g6h 5d5e 5f4g 8b8d 5g5f 7d7e 5f5e 6d5e 4g5f 5e5f 6g5f 2b3a
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 4a3b 3g3f 7a6b 6i7h 6c6d 9g9f 1c1d 5i6h 9c9d 2g2f 6b6c 2i3g 2b3c 2f2e 5a4b 1g1f 7c7d 4g4f 6a5b 3h4g 8a7c 4i4h 8b8a 2h2i 5b6b 4f4e 8d8e 5g5f 6c5d 6h6i 4b5b 6g6f 6d6e 6i5h 5b4b 6f6e B*9c B*6f 9c6f 7g6f B*9c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a2b 6i7h 7c7d 4i5h 5a4a 4h3g 6b7c 6g6f 6a5b 5h6g 3c5a 7g6h 7c8d 5i6i 2b3c 8h7g 5a7c 5g5f 4c4d 4g4f 4a3a 3g2f 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8d 6i7i 4d4e 2f3g 4e4f 3g4f P*4e 4f3g 5b4c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 4g4f 7a6b 9g9f 2b3b 3h4g 9c9d 3g3f 6c6d 2i3g 6b6c 1g1f 1c1d 4i4h 8a7c 2h2i 6a6b 6g6f 6c5d 5i6h 8b8a 4g5f 5a5b 6h7i 5b6c 2f2e 6c7b 3g4e 3c4b 2e2d 2c2d 2i2d 4c4d 7f7e P*2c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 1c1d 9g9f 9c9d 1g1f 4b3c 3g3f 6c6d 2i3g 6b6c 5i6h 5a4b 3h4g 7c7d 4i4h 8a7c 2h2i 6a6b 4g5f 8b8a 6g6f 6c5d 2f2e 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 3b4b 5i6i 4b3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3i4h 7c7d 3g3f 2b3a 2i3g 5a4a 5g5f 6b7c 4i5h 8d8e 9g9f 1c1d 8h7i 9c9d 4g4f 4c4d 5i6i 6a5b 4h4g 5c5d 7g6f 5b4c 5f5e 5d5e 4f4e 4d4e 3f3e 3c4d 3e3d 5e5f 2e2d 2c2d 2h2d P*2c 2d2i 4c3d P*3e 4d3e
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 7a6b 7i6h 5a4b 1g1f 1c1d 3i3h 3a3b 5i4h 4b3a 6g6f 5c5d 4g4f 3c3d 6h6g 6b5c 6i5h 2b3c 3g3f 6a5b 4h3i 4c4d 2i3g 3a2b 6f6e 1a1b 7h6h 2b1a 6g6f 7c7d 3i2h 5b4c 5g5f 8b6b 5h4g 4a3a 6h6i 6b6a 2g2f 3a2b 3h2g 3c5a 4i3h 5a8d 6f5g 8a7c
startpos moves 6i7h 8c8d 7g7f 4a3b 6g6f 8d8e 8h7g 3c3d 4g4f 2b5e 2h4h 5c5d 7i6h 7c7d 3i3h 7a6b 6h6g 8a7c 4i5h 5e6d 3g3f 3a4b 3h4g 1c1d 4h4i 2a3c 1g1f 9c9d 9g9f 5a5b 2i3g 6a7b 2g2f 4c4d 2f2e 4b4c 5g5f 8b8a 7g6h 3c2e 3g2e 2c2d 4i2i 8a2a 2e1c+ 1a1c 5i6i 6d5c 8i7g 6c6d
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 3a3b 2g2f 5a4b 2f2e 7a6b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 6i7h 3b2c 7i6h 4a3b 3i4h 6c6d 6h6g 7c7d 3g3f 1c1d 4h3g 6a5b 5i6i 6b6c 5g5f 4b3a 3g4f 8d8e 8h7g 4c4d 3f3e 5b4c 3e3d 2c3d 9g9f 8a7c 7g6h 8e8f 8g8f P*3f 6i7i 6d6e 6f6e 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 4g4f 6c6d 2i3g 7b6c 7g7f 7c7d 4i4h 5a5b 3h4g 8a7c 8h2b+ 3a2b 7i6h 6a6b 2h2i 8d8a 6g6f 7d7e 6h6g 7e7f B*5f 6d6e 6f6e P*8h 7h8h B*4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3a4b 3i3h 3c3d 7g2b+ 3b2b 6h7g 4b3c 9g9f 7c7d 4g4f 1c1d 9f9e 7a7b 3h4g 2b3b 5i6h 5a4b 2g2f 6c6d 3g3f 8a7c 4i5h 7b6c 1g1f 8b8a 2i3g 6a6b 2h2i 6c5d 5h4h 3c4d 2f2e 4d3c 4f4e 4c4d 4e4d 3c4d P*4f 4d3c 4g5f P*4d 6h7i 7d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b 6i7h 6a5b 5g5f 4b3c 3g3f 2b3a 4g4f 7c7d 2i3g 8d8e 4h4g 8a7c 2h2i 4c4d 5i4h 6c6d 4h3h 6b6c 4i4h 5a4a 7g6f 5b4c 9g9f 1c1d 8h9g 5c5d 1g1f 9c9d 7h6h 6d6e 9g3a+ 4a3a 6f7g 3a2b 2f2e B*6d 6h7h 5d5e 5f5e 6d5e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3g3f 9c9d 3i3h 9d9e 8h7g 4b3c 5i6h 8b2b 2i3g 5a6b 4g4f 6b7b 3h4g 7b8b 2h2i 7a7b 4i4h 3c4d 6i5h 4a5b 6h7h 2b3b 4f4e 4d3c 4g5f 6c6d 7g8f 4c4d 3g2e 3c4b B*7g 3b1b 7g4d 2c2d 4d7g 5c5d 9g9f 9e9f P*9d 5b6c 9i9f P*9b 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 9c9d 3g3f 7a6b 9g9f 2b3b 1g1f 7c7d 4g4f 1c1d 2i3g 6c6d 5i6h 6b6c 3g4e 3c4d 2f2e 6a5b 3h4g 8a7c 4i4h 8b8a 6h5h 2a3c 2e2d 2c2d 2h2d P*2c 2d2i 3c4e 4f4e 4d4e 7f7e 7c6e P*4f 6e7g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 3d3f 3a2b 3f2f 7a7b 5i5h 7c7d 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 7d7e 3f3e 7e7f 2f7f 8d2d 8h3c+ 2a3c P*2e 2d5d B*8b B*7c 8b7c+ 8a7c 7i6h P*7d 2i3g P*2g 3h2g B*5e 7f3f 5e9i+ 8i7g 2b2c
startpos moves 7g7f 4a3b 2g2f 1c1d 2f2e 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3g3f B*6d B*3g 7a6b 3i3h 7c7d 4g4f 5c5d 1g1f 7d7e 7f7e 6d7e 6i7h 7e4b 6g6f 6c6d 4i5h 5a4a 3h4g 8b7b 5h6g 4a3a 3g2f 6b6c 2i3g 6a5b P*7f 8a7c 9g9f 3a2b 7g8f 8d8e 8f7e 4b5a 3f3e 3d3e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d 2f2e 4b3c 5g5f 7a6b 3i4h 5a4a 3g3f 8d8e 4g4f 5c5d 4f4e 6b7c 8h7i 8e8f 8g8f 2b3a 2i3g 7d7e 7f7e 3a7e 6g6f 6a5b 4i5h 1c1d 5h6g 7c7d 5i5h 7e6d 6g7f 6d4b 7i4f 4b6d 4f6d 6c6d P*7e 7d6c 7g6h 4a3a 4h4g 8b7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 3h4g 7a6b 5i6i 4b4c 4g5f 5c5d 6i7i 6b5c 3g3f 1c1d 4i5i 5c6d 2h4h 8b5b 4f4e 5d5e 4e4d 4c4d 5f4e 4d4e 4h4e P*4c 3f3e S*4d 4e4f 4d3e 4f6f 5b8b 1g1f 5a4a 9g9f 6a5b 2i3g 2b3a S*4e 3e4d 1f1e 1d1e
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 2b3c 9g9f 7c7d 3g3f 7a7b 2g2f 8a7c 5i6h 9c9d 3h3g 6c6d 3g4f 6a5b 2f2e 8b8a 4i5h 7b6c 6g6f 5a6b 6h7i 5c5d 5h6h 3c4d 1g1f 1c1d 2i3g 4d3c 7i8h 4c4d 9i9h 7c8e 7g8f 5b4c B*5f 3c4b 7f7e 3d3e 4f3e B*5e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7c7d 3i4h 2b7g+ 7h7g 3a2b 3g3f 2b3c 1g1f 1c1d 2g2f 4a3b 2f2e 7a6b 4h3g 6b7c 6i7h 9c9d 9g9f 8d8e 3g4f 7c6d 5i5h 6a5b 3f3e 3d3e 4f3e 8a7c 2e2d 2c2d 3e2d B*5e P*3g 3c2d 2h2d P*2c 2d2h P*3f S*4f 3f3g+ 2i3g 5e4f 4g4f P*3f 2h2g 3f3g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 4c4d 6i7h 3a4b 3i3h 7a6b 4g4f 7c7d 3h4g 4b4c 5i6i 5c5d 4g5f 6b5c 2f2e 2b3c 6i7i 9c9d 2h4h 8d8e 4i5i 6a6b 3g3f 8a7c 2i3g 3c1e 4h3h 1e3c 3h4h 3c1e 4h3h 1e3c 4f4e 4d4e 3f3e 3c7g+ 8i7g 8e8f 8g8f P*8g 7h8g 4e4f B*6f B*2g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4a3b 3i4h 7c7d 2g2f 7a6b 5i6i 8d8e 2f2e 4b3c 5g5f 1c1d 4i5h 5c5d 6g6f 5a4a 8h7i 2b3a 3g3f 4c4d 9g9f 6a5b 7h6g 5b4c 6i7h 6b7c 7i4f 9c9d 1g1f 3a6d 4h3g 4a3a 3g2f 9d9e 9f9e 7d7e 7f7e 7c8d 1f1e 8d7e 4f6d 6c6d 1e1d 8e8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b 7g2b+ 3b2b 8h7g 7a6b 6i7h 4b3c 3i3h 2b3b 2f2e 7c7d 1g1f 6b7c 3h3g 9c9d 1f1e 4c4d 3g4f 7c6d 5i5h 7d7e 7f7e 6d7e 2e2d 3c2d 2i3g 5a4b B*5e 7e6d 5e4d 2d3c 4d6f P*4d 4i3h 6a5b 3f3e 3d3e 3g2e 3c2b 4f3e 5b4c
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 1g1f 1c1d 5i4h 5c5d 6g6f 6a5b 7i7h 5a4b 3i3h 3a3b 4h3i 7c7d 6i5h 6b5c 3i2h 3c3d 7h6g 2b3c 6g5f 2c2d 4g4f 4b3a 3g3f 4c4d 6f6e 8b7b 7g6f 3a2b 2i3g 5b4c 2g2f 3b2c 2f2e 4a3b 2e2d 3c2d 4f4e 7b8b 4e4d 5c4d 5f4e 4d5e 6f5e 5d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 8b4b 5i6h 9c9d 9g9f 3a3b 5g5f 5a6b 3i4h 7a7b 4i5h 3b4c 6h7h 6b7a 6g6f 6c6d 8h7g 7c7d 4h5g 4a5b 5h6g 8a7c 7g5i 8c8d 8i7g 7b8c 7h8i 5b6c 1g1f 1c1d 3f3e 3d3e 5g4f 4c3d 2h3h 4d4e 4f3e 3d3e 3h3e 4e4f 4g4f 7d7e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 9g9f 9c9d 1g1f 1c1d 3g3f 6c6d 5i6h 5a4b 3h4g 6b6c 2i3g 7c7d 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 6h7i 6b7b 2f2e 6d6e 6f6e 7c6e 7g6f P*6d P*6g 8e8f 8g8f 8a8f P*8g 8f8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 7c7d 2f2e 2b3c 8h7i 8a7c 6i7h 7a6b 5g5f 4a3b 7i4f 3a4b 4i5h 4c4d 7f7e 8b8d 2e2d 2c2d 7g7f 5a4a 4f5g 4d4e 5g2d 3c2d 2h2d P*2c 2d2h 6a5a 8i7g 4a3a B*6f B*3c 6f3c+ 2a3c B*9e 8d9d 9e7c+ 6b7c 7f8e 4e4f 4g4f 7d7e 8e9d 9c9d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 2b3c 1g1f 1c1d 9g9f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a 2i3g 6a6b 6h6i 8b8d 5i4h 4c4d 6f6e 6d6e B*9e 8d8b 9e7c+ 6b7c 6i6e 6c6d 6e6i 3c4b 2f2e 5c5d 6i2i 4b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 3i3h 7a6b 1g1f 7c7d 4g4f 2b3b 3h4g 5a4b 4g5f 6c6d 5i6h 8a7c 9g9f 4b3a 4i3h 6b6c 2i3g 6c5d 2h2i 6a6b 9f9e 8b8a 3h4h 4c4d 6h7i 6d6e 1i1h B*6d 4h4g 5d4c 6g6f 6e6f 2i6i 4c5d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 5i6i 7a6b 4h4g 5c5d 6i7i 7c7d 2f2e 2b3c 4g5f 6b5c 2h4h 9c9d 1g1f 8a7c 3g3f 5c6d 9g9f 8b5b 4f4e 5d5e 4e4d 4c4d 5f4e 4d4e 4h4e P*4c 6g6f 5e5f 5g5f 5b5f 3f3e 8e8f 7g8f 5f2f P*4d 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 6g6f 3a4b 6h6g 9c9d 9g9f 7a6b 3g3f 7c7d 1g1f 1c1d 3i3h 4b4c 2i3g 2b3c 4i4h 6c6d 4g4f 6a5b 2h2i 8a7c 5i4i 5c5d 5g5f 5a4a 2f2e 3c4b 4i5h 3b3c 7g6h 4a3b 3h4g 8b8a 8i7g 6b6c 4h3h 3b2b 6h5g 2b3b 2i8i 9a9b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2g2f 3a4b 9g9f 9c9d 4g4f 4a3b 5i6i 4b4c 3i4h 7a6b 4h4g 7c7d 4g5f 5c5d 2f2e 2b3c 4i5h 6a5b 6i7i 6b5c 6g6f 8a7c 6h6g 5a4a 3g3f 5c6d 3f3e 3d3e 4f4e 5d5e 4e4d 4c3d 5f6e 7c6e 6f6e 6d6e N*4f 3d4e 5h4g 3e3f 7g5e S*6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 6g6f 3a4b 3i3h 4b4c 6h6g 7a6b 4i5h 6a5b 9g9f 7c7d 4g4f 9c9d 3g3f 1c1d 1g1f 8a7c 2f2e 2b3c 3h4g 6c6d 2i3g 6b6c 4g5f 8b8a 5i6h 5c5d 6h7i 5a6a 2h2i 5b6b 7g5i 3c4b 4f4e 6a7b 4e4d 4c4d 2i4i 4b5c 5f4e 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 6g6f 3a4b 4g4f 4b4c 6h6g 7a6b 9g9f 7c7d 3h4g 8a7c 6i7h 9c9d 1g1f 1c1d 2f2e 2b3c 4i5h 5c5d 5i6h 6c6d 3g3f 6b6c 6h7i 6a6b 2i3g 8b8a 2h2i 5a6a 7i8h 3c4b 4g5f 6a7b 5f4g 2a3c 7g5i 7b6a 2e2d 2c2d 2i2d P*2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 5i6i 7c7d 4i5h 9c9d 2f2e 2b3c 9g9f 1c1d 6i7i 6a5b 4g5f 6c6d 4f4e 5c5d 3g3f 4d4e 5f4e P*4d 4e5f 8a7c 6g6f 8b8a 1g1f 6b6c 6h6g 3c4b 5h6h 5b6b P*4e 4b3c 2i3g 5a5b 4e4d 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 5g5f 3a4b 3i4h 7a6b 7g6h 5c5d 5i6i 7c7d 3g3f 6a5b 4i5h 5a4a 6g6f 1c1d 7h6g 9c9d 8h7g 9d9e 2f2e 8a7c 6i7h 6c6d 4g4f 6b6c 2i3g 8b8a 2e2d 2c2d 4h4g 4b4c 2h2d P*2c 2d2i 5b6b 3f3e 3d3e 4f4e 4d4e 6h3e 4a5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 6g6f 3a4b 9g9f 7a6b 2f2e 2b3c 1g1f 1c1d 9f9e 4b4c 6h6g 6a5b 3g3f 5c5d 3i4h 3c4b 4g4f 7c7d 4i5h 4b6d 2i3g 6d4f 5h4g 4f6d 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 5i5h 8e8f 8g8f 8a7c 5g5f 6d8f P*8g 8f3a 7g6h 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 7a6b 4g4f 5a4b 9g9f 6b7c 4h4g 7c6d 6g6f 7d7e 2h6h 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 4b3a 6f6e 6d7c 8i7g 2b3c 1g1f 1c1d 4i3h P*7e 7f6g 7c7d 5i4h 8a7c 3f3e 6a7b 2i3g 3d3e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 4g5f 5c5d 2f2e 2b3c 6g6f 7c7d 9g9f 9c9d 6h6g 6b5c 4i5h 6a5b 5i6h 8a7c 6h7i 5a4a 3g3f 5c6d 4f4e 4d4e 3f3e 3d3e 2e2d 2c2d 2i3g 5d5e 3g4e 3c2b 6f6e 7c6e 5f6e 6d6e P*3c 2a3c
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 6a5b 4g5f 5c5d 2f2e 2b3c 6i7i 6b5c 3g3f 7c7d 2h4h 5a4b 2i3g 1c1d 4f4e 4b3a 9g9f 3c2b 4i5i 4d4e 4h4e P*4d 4e4i 6c6d 4i2i 8a7c 1g1f 9c9d 2e2d 2c2d 2i2d P*2c 2d2g 7d7e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 1c1d 3i4h 7a6b 4i5h 5c5d 6i7h 6a5b 5g5f 8d8e 2i3g 5a4a 4g4f 7c7d 4h4g 9c9d 9g9f 2b3a 5i6i 8a7c 1g1f 4c4d 8h7i 6b5a 5f5e 5b4c 7g6f 8e8f 8g8f 3a8f P*8h 8f6d 5e5d 4a3a 7f7e 8b8d 4g5f 3d3e 5h4g 3e3f
startpos moves 7g7f 8c8d 3i3h 3c3d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b 2e2d 2c2d 2h2d 8f7f 5i6h 7f8f 3g3f 5a4b P*8g 8f8d 2d2f P*2c 3h3g 7a7b 3g4f 7c7d 4i3h 1c1d 2i3g 7d7e 1g1f 7b7c 3f3e 3d3e 4f3e 4b5b 9g9f P*3d 3e4f 9c9d 6h5h 6a6b 2f3f 3a4b 8h2b+ 3b2b 7i8h 7c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 4a3b 4g4f 4b4c 4h4g 7a6b 4g5f 5c5d 5i6i 7c7d 6i7i 6b5c 4f4e 4d4e 7g2b+ 3b2b 5f4e 2b3b 9g9f 9c9d 6h7g 2a3c 4e5f 6c6d 2f2e 6a6b 2e2d 2c2d 6g6f 6b6c 2h2d P*2c 2d2h 8a7c 4i5h 5a6b 7i8h 8b8a 3g3f 1c1d
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6g6f 7a6b 2g2f 8d8e 8h7g 3a4b 6h6g 6a5b 4i5h 1c1d 3i4h 4c4d 4g4f 9c9d 4h4g 9d9e 2f2e 2b3c 4g5f 4b4c 5i6h 5c5d 3g3f 5a4b 2i3g 7c7d 1g1f 6b5c 4f4e 4b3a 6f6e 4d4e 5f4e P*4d 4e5f 8a7c 2e2d 3c2d P*4e 2d4f 5h4g 4f2d 7f7e 7d7e
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 6g6f 3a4b 7i6h 7a6b 4i5h 4b4c 6h6g 4a3b 1g1f 8d8e 1f1e 2b3a 8h7g 5c5d 2f2e 7c7d 3i4h 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 9g9f 9c9d 4g4f 6b7c 6f6e 7d7e 7f7e 3a7e 4f4e 7e5c 4e4d 4c4d P*7f 7c7d 1e1d 1c1d P*2d 2c2d 1i1d P*1b
