startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 9c9d 3g3f 5a4b 1g1f 1c1d 2i3g 7c7d 5i6h 6a5b 4h4g 6c6d 9g9f 8a7c 4i4h 7b6c 2h2i 8b8a 6g6f 4b5a 6h7i 5c5d 7i8h 5a6b 4h5h 4c4d 5g5f 6b7b 7g6h 3c4b 6h6g 4b4c 2e2d 2c2d 2i2d P*2c 2d2i 7b6b 8i7g 2a3c P*2d 2c2d 2i2d P*2c 2d2i 5b5a 3f3e 3d3e P*3f 3e3f 4g3f 5a5b 4f4e 4d4e 5f5e 5d5e 3g4e 9d9e 4e3c+ 3b3c N*4e 3c2d P*5c 5b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 7c7d 2f2e 2b3c 6i7h 4c4d 1g1f 1c1d 3i4h 9c9d 6h6g 3b4c 9g9f 8a7c 4i5h 7a6b 3g3f 4a3b 4g4f 5c5d 4h4g 6c6d 5i6h 6b6c 4g5f 6a6b 6h7i 5a6a 2h4h 6a7b 4h4i 3c2b 4f4e 4d4e 5f4e P*4d 4e5f 2a3c 7g5i 2b3a 2i3g 8b8a 4i2i 3a5c 7i8h 5c4b 2i2g 8a5a 5f4g 5a8a 4g5f 8a5a 5f4g 5a8a 4g5f 8a5a 8i7g 5a8a 2g2h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3d3e 5f4g 3c4e 3f3e 4e3g+ 5i3g N*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b3c 7g3c+ 3b3c 6h7g 7a6b 4g4f B*4g B*3h 4g7d+ 3h7d 7c7d 6i7h 9c9d 9g9f 6b7c 1g1f 7c6d 3i3h 5a4b 3h4g 6a5b 3g3f 4c4d 2i3g 7d7e 7f7e 6d7e 4i5h 8e8f 8g8f 7e8f P*8c 8b7b B*6a 7b7e 8c8b+ 7e8e 7g8f 8e8f P*8h 8f8b S*8c 8b6b 6a7b+ 6b7b 8c7b B*9b 5i6h 1c1d 6g6f 6c6d 7b8a+ 9b8a 4f4e B*5e N*4i 8a5d 4g5f 5e6f 5h6g 6d6e 8i7g 6f9c 7g6e P*6f 6g7f S*7e 7f7e 9c7e R*7a 7e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i7h 3b3c 7h6g 5c5d 6i7h 2b3a 4g4f 3a6d 7g6h 1c1d 5g5f 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8b 5i6h 5a4b 1g1f 4b3b 3i4h 7a6b 3g3f 6c6d 2i3g 6a5b 2h2i 4a4b 4i5h 7c7d 4h4g 8a7c 9g9f 6b6c 8i7g 8b8a 9f9e 4c4d 2i8i P*8e 2f2e 4b4c 7h8h 3c2b 6h7h 2a3c 8i2i 5b6b B*1g 6b5c 3f3e 3d3e 1g3e P*3d 3e1g 6c5b 1g2f 9a9b 9i9h 4c4b 4f4e 4d4e P*3e 5b4c 1f1e 1d1e 1i1e P*1d 1e1d 1a1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 3c3d P*8g 8f8b 3h2g 9c9d 2g3f 5a5b 5i6i 8b8e 7i6h 9d9e 9f9e P*9f 3f2e 8e9e 2e3d 2c2d P*9h 5b6b 6i7i 9e3e 2h2d P*2h 3d2c+ 2h2i+ 2c2b 3b2b 7g7f 2a3c 3g3f 3e4e B*4b S*1c 4b3a+ 1c2d 3a2b 4e4g+ P*4h 4g3f P*3d 3f3d S*4b P*8f 4b3c+ 3d5d 2b1a 8f8g+ 7h8g 2i1i 3c4c 5d4c 1a4d S*4b 4d4c 4b4c 8h2b+ P*8f 8g8f N*7d 8f7e P*8g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 1c1d 9g9f 9c9d 1g1f 7c7d 3g3f 8a7c 2i3g 7a7b 4h4g 6c6d 4i4h 7b6c 2h2i 8b8a 6g6f 6a6b 5i6h 6c5d 4g5f 4c4d 6h7i 6b6c 2f2e 5a6b 7i8h 8a4a 2i5i 5d4c 5f6g 4a5a 5i2i 5a8a 2i2h 8a4a 2h2g 4a5a 2g2f 5a4a 2f2h 4a5a 6g5h 5a8a 2h2i 3b4b 2i6i 4b3b 6i5i 8a4a 5h6g 4a5a 5i6i 5a8a 6i2i 8a4a 6g5f 4c5d 2i5i 4a5a 5f4g 5d4c 5i6i 5a7a 4g5f 7a8a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 9c9d 5i6h 7a6b 2i3g 6a5b 9g9f 7c7d 4g4f 6b7c 6i7h 7c6d 4h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d 2e2d 8e8f 8g8f P*2f P*7f 7e8f 7g8f 8b8f P*8g 8f7f S*7g 7f7b B*8c 7b7a 8c6e+ 8a7c 6e8c 7c8e 8c8d 5a4b 8d8e 2f2g+ 2h2g S*2f 2g2f 4d2f 4g3h P*2g P*7c 2g2h+ S*7b 2h3h 4i3h 7a5a 7b6c 5b6c 8e6c R*4i 7c7b+ 3c2d N*1f S*5d 6c6b 2d1e P*2g 2f3g+
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 3i3h 2b8h+ 7i8h 3a2b 5i6h 2b3c 6h7h 8b2b 3g3f 5a6b 4g4f 6b7b 3h4g 4a5b 4i3h 7b8b 8g8f 6c6d 2i3g 7a7b 8h8g 4c4d 5g5f 2c2d 2e2d 2b2d P*2e 2d2b 6i6h 7c7d B*6f B*5d 2h2f 5b6c 8i7g P*2c 2f2i 7b7c 5f5e 5d4c 4g5f 6a7b 4f4e 6d6e 4e4d 3c4d 6f5g P*4e 5f4e 4d4e 3g4e S*4d 2i4i 2b4b 9g9f 4d5e P*4d 4c5d S*4c 4b6b 7g8e P*4b 4c5d 6c5d 9f9e S*5f 3h4h 5d4e 9e9d 6e6f 6g6f 7c8d B*4a 4e3f
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 4i5h 8b2b 4g4f 5a6b 6h7h 6b7b 4h4g 7b8b 3g3f 4a5b 2i3g 7a7b 8g8f 6c6d 8h8g 2c2d B*7g 2d2e 2h2e 4c4d 2e2b+ 3c2b R*2i B*3c 3g2e R*2c 9g9f 9e9f P*2f 3c5a 8g9f P*2d P*9d 1c1d 9f8g P*9b 4g5f 2d2e 2f2e 2a1c 4f4e 1c2e 4e4d 2e3g+ 2i2c+ 2b2c R*4a 2c3b 4a1a+ P*4f 1a2b 4f4g+ 5h4g 3b3c 2b2i 3g4g 5f4g N*6e 7g6f 3c4d N*5f G*5e 5f4d 5e6f 6g6f 5a3c 6f6e 3c4d
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3d3f 7a7b 6h5h 3a2b P*8g 5a5b 1g1f 8b8d 3f2f 7c7d 3i4h 8a7c 4i5i 6c6d 1f1e P*2c 8h3c+ 2b3c 7i8h 7b6c 3g3f 6a6b 9g9f 8d8a 4g4f 3c2d P*2e 2d3c 4h4g 6c5d 5i4h 5d6e 8h7g B*4d 2f2h 6e7f 7g7f 4d9i+ 8i7g 9i8i 7h6h 8i7i 2i3g 7d7e 7f8e 7c8e 7g8e L*7a P*7c S*6c 2h2i 7i6h 5h6h 8a8e S*8f 8e8a N*5e N*5a 3g4e 3c4d 5e6c+ 5a6c
startpos moves 2g2f 8c8d 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 8f8b P*8g 2b3c 3g3f 3a4b 3h3g 4a3b 7g7f 7a7b 3g4f P*8f 8g8f 8b8f 3f3e 3d3e P*3d 3c4d 5i6h 3e3f 2e2d 2c2d 2h2d P*2c 2d2e 5a6b 4i3h 9c9d 8h4d 4c4d 7i8h 3f3g+ 4f3g 4b4c 8i7g 8f8b P*8e 4c3d 2e2f 7c7d P*2d 3d3e 2f5f 2c2d B*5e B*6d 5e6d 6c6d 5f5e P*3d B*4a 3b4b 4a7d+ 7b7c 7d7e 2d2e 5e5f 2a3c P*2c P*7d 7e9g B*4i 3h3i 4i2g+ 2c2b+ 2e2f 2b1a 2g4e 8e8d 6a7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4b3c 3i3h 7c7d 1g1f 7a6b 6i7h 1c1d 2g2f 4a3b 2f2e 6c6d 3h3g 6b6c 3g4f 8b4b 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*3e 3d4c 5i6i 6a7b 6i7i 5a6b 4i5h 9c9d 9g9f 8a7c 5h6h 4c5d 3e3d 2c3d 2h3h 5d4c P*2c B*2g 3h3g 2g5d+ 7g6f 2a3c 6f5e 5d6e B*2b 4b4a 2b3c+ P*3f 3g3f P*3e 3c4c 6e4c 3f3h B*4i 3h2h 4c3c N*2f 3d2e S*3d 3c3b 3d2e 2d2e G*3i S*2g 2h4h 2g3f+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 4i5h 7a6b 2f2e 4b3c 5g5f 7c7d 3i4h 1c1d 3g3f 5c5d 6i7h 8d8e 8h7i 8a7c 6g6f 5a4a 5i6i 6c6d 9g9f 6b6c 5h6g 5d5e 5f5e 8b5b 2i3g 6a6b 4g4f 3c4d 4h4g 6d6e 6f6e 4d5e P*5f P*6f 5f5e 6f6g+ 7h6g 5b5e 4g5f 5e5f 6g5f S*6g 5f5g G*7h 2h7h 6g7h+ 6i7h 7c6e S*6h R*3h G*5f 6e5g+ 5f5g 2b7g+ 8i7g S*4h R*8a P*5a 5g5h 4h3g B*8d 3h5h+ S*6g 5h5b 8a9a+ N*5e L*5h 3g4f 2e2d 2c2d P*2c 3b2c
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 9c9d 2f2e 2b3c 5i6h 8b3b 9g9f 5a6b 6h7h 7a7b 4i5h 3a4b 4g4f 6b7a 3i4h 4a5b 2i3g 4b4c 5g5f 7a8b 1g1f 6c6d 4h4g 3b4b 2h2g 4b4a 7i6h 4c5d 2e2d 2c2d 5f5e 5d6e 6h7g 6e7d 4g5f 3c5a 8h7i 4a4c 6g6f 7d6c 2g2h 1c1d 7h8h 5c5d 5e5d 6c5d P*5e 5d6c 5h4g 4c2c 4f4e 4d4e 5f4e 2c2b P*2c 2b4b 6i5h 7c7d 4e5f 8a7c 8g8f 8c8d 2h2i 1d1e 1f1e P*1g 5e5d 1a1e P*1f 1e1f 2i2f 4b1b 2c2b+ 1b1d 2b2c 2d2e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 1c1d 1g1f 7c7d 3g3f 5a4b 4h4g 8a7c 5i6h 6c6d 2i3g 6b6c 9g9f 6a6b 9f9e 6c5d 2h2i 8b8a 4i4h 4b3a 6h7i 4c4d 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 3d3e 4e4d 3e3f 4d4c+ 4b4c 3g4e 3c4d 2e2d 2c2d 2i2d B*3e 2d2i P*2g 2i2g P*2f 2g2i P*8f 8g8f P*8e P*3c 2a3c 4e3c+ 4d3c 8f8e P*8f 8i7g N*7c N*4g 3e4f P*2d 3f3g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7a6b 3i4h 8d8e 8h7i 7c7d 2f2e 8a7c 6g6f 6c6d 5g5f 6b6c 4i5h 2b3c 3g3f 6a6b 5h6g 4c4d 4g4f 9c9d 9g9f 4b4c 5i6i 5c5d 7i6h 3c4b 4h4g 5a5b 4g5h 1c1d 1g1f 8b8a 6i7i 2a3c 2h3h 4b5c 3f3e 3d3e 3h3e P*3d 3e3h 5b4b 7i8h 6b5b 5h4g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 5c8f 6h8f 8a8f P*8g 8f8a P*3e 3d3e P*3d P*6d 3d3c+ 3b3c 4f4e 4d4e 2i3g P*8f 8g8f P*8e 8f8e P*8f 8i7g B*6i
startpos moves 2h7h 8c8d 7g7f 1c1d 6g6f 5a4b 7i6h 8d8e 8h7g 7c7d 1g1f 4b3b 5i4h 6c6d 4h3h 7a6b 3h2h 3c3d 3i3h 6a5b 6i5h 9c9d 1i1h 8a7c 7h8h 6b6c 5g5f 6c5d 6h5g 4a4b 8h6h 2b3c 5g4f 4c4d 3g3f 1a1b 2h1i 8b8d 6h6i 3b2b 4i3i 2b1a 3i2h 4b3b 2g2f 4d4e 4f3g 3a2b 5h4h 8d8a 3h2g 5b4b 4h3h 5d4c 6i4i 8a6a 4g4f 4e4f 3g4f 6d6e 3f3e 6e6f 4f4e 6f6g+ 7g3c+ 3b3c P*4d 4c5b 4e3d P*3g 3d3c 4b3c 2h3g 6g5h 4i4g P*4f 4g4f B*5g 4f4g 5g3e+
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 2b7g+ 8i7g 6a5b 6h8h B*3c 7i6h 7c7d 8h8i 6b7c 6i7h 7c6d 3i4h 7d7e 7f7e 6d7e P*7f 7e7f B*4f P*7c 5g5f 8b8d 4f5g 8d7d 5g6f 3c6f 6g6f B*9e B*5i 6c6d 4h5g 6d6e 8i7i 6e6f 5g6f P*6e 6f5g 2a3c 5i4h 5b4b 9g9f 9e8d P*6f 3c4e 5g4f 6e6f 4f4e 3a2b 4i5h 6f6g+ 5h6g 7f6g 6h6g G*5g P*6f 5g4h 3h4h P*6e 7g6e B*8h P*7f 8d6f 6g6f 8h6f+ 4h3h 6f7f 6e5c+ 4b5c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 7a7b 8h7g 2b7g+ 7h7g 3a2b 2h8h 5a4b 7i6h 4b3b 6g6f 6c6d 5i4h 7b6c 6h6g 6c5d 6g5f 2c2d 8h6h 2b2c 3g3f 6a5b 4h3h 2a3c 3i4h 4a4b 6f6e 6d6e 5f6e 5d6e 6h6e P*6b 6e6h B*4e B*5f 4e5f 5g5f 6b6c 4i3i 2d2e 7g7h 8e8f 8g8f 8b8f P*8g 8f8b 8i7g B*4e 6h6f S*5e 6f6h 4e5f S*6g 5f4e 4g4f 4e3f 4h4g 3f4g+ 3h4g 2c2d P*5f 5e6d 1e1d 1c1d 1i1d 1a1d P*6e 3b2c 6e6d 6c6d S*6a 5b6b B*7a 8b9b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 7a6b 5i4h 5a4b 4h3h 4b3b 8h7g 6a5b 7i7h 2b3c 7g3c+ 2a3c 7h7g 3b2b 3h2h 6c6d 3i3h 6b6c 6h8h 3a3b 8g8f 8e8f 7g8f B*4d B*7g 6c7d P*8e 9c9d 6i5h 4d7g+ 8i7g B*5d 7f7e 7d6c 6g6f 4c4d 5h6g 2c2d 6f6e 6d6e 6g5f 6c6d 7e7d 7c7d 8e8d 7d7e 8f8e P*8g 8h8g 6e6f P*6e 6f6g+ 8g8f 6d7c 5f5e 6g7g 5e5d 5c5d B*6a G*5a 8d8c+ 5a6a 8c8b P*8d 8b8a 8d8e 8f8e B*6g 8e7e 7c6b 7e7g 6g8i+ 8a9a 8i9i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 9c9d 6i7i 5c5d 3g3f 7c7d 4g5f 6b5c 2h4h 6a5b 2i3g 5a4b 4f4e 4b3a 4e4d 5c4d 4i5i 5b4b 9g9f 8a7c 1g1f 1c1d 1f1e 1d1e 3g2e 2c2d P*1c 2d2e 1i1e P*1d 1e1d 8e8f 8g8f 2a1c 1d1c 1a1c N*2d P*8h 7g8h L*8c 8h6f P*8h 7i8h N*6d 6h7g 6d5f 5g5f S*6e 2f2e 6e6f 6g6f B*3g 4h4i 3g6d+ 2d3b+ 4b3b 5i6h N*8d S*8g 8d7f 8g7f P*8e P*4e 7d7e
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 7c7d 1g1f 7a6b 7i7h 6a5b 1f1e 5a4b 7h6g 3a3b 2h6h 5c5d 3i3h 6b5c 5i4h 2b3c 6i5h 4b3a 4h3i 3a2b 3i2h 1a1b 6h7h 2b1a 4g4f 2c2d 7f7e 7d7e 6f6e 3c7g+ 7h7g 8b7b B*6f B*4d 7g7h 4d6f 6g6f B*3c 5h6g 3b2c 5g5f 7e7f 4f4e 4a3b 9i9g 8e8f 8g8f P*8h 7h8h 3c6f 6g6f 7f7g+ 8h5h 7g6h 5h6h 7b7i+ 6f6g 7i8i B*8b 3b2b 8b9a+ 8i8f B*8h 5b4b 9a4f P*7f L*7i 8f8g 7i7f 4c4d 6g7g 8g8c 4f5g 4d4e
startpos moves 7g7f 8c8d 6g6f 3a3b 1g1f 5a4b 1f1e 6a5b 7i7h 7a6b 7h6g 3c3d 8h7g 4b3a 2h6h 5c5d 3i3h 6b5c 5i4h 7c7d 6i5h 8d8e 4h3i 2b3c 3g3f 3a2b 4g4f 5c6d 6g7h 4c4d 6f6e 6d5c 2i3g 5b4c 2g2f 1a1b 7h6g 2b1a 3i2h 3c4b 6g5f 4a3a 5h4g 3b3c 4f4e 3c2b 3g2e 4d4e 2e1c+ 1b1c 1e1d 1c1d 1i1d P*1c 1d1c+ 2a1c P*1d P*1b 5f4e 1c2e 2f2e 4b3c L*1i N*2a 7g3c+ 4c3c B*7g L*4a P*4f 4a4e 4f4e 8b4b 4i5h 4b4e P*4f 4e2e L*2g 2e2g+ 3h2g L*2d
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 1c1d 2h7h 5a4b 5i4h 7a6b 3i3h 6b6c 4h3i 4b3b 6i5h 8c8d 7f7e 2c2d 7i6h 3b2c 5g5f 3a3b 6h5g 6a5b 3i2h 8d8e 8h7g 6c5d 2g2f 2b4d 5g4f 6d6e 5h6g 6e6f 6g6f P*6e 6f6g 4d7g+ 6g7g 4c4d 5f5e 5d4c 7h6h 4d4e 4f4e 8b6b P*6d 2a3c 4e5f 6b6d B*8b B*3e 6h6i 8e8f 8g8f 3e5g+ 7g6g 5g7e 8b9a+ 6e6f 6g6h 6d8d 6h7h P*8g 7h8g 5c5d 8i7g 7e8f 8g8f 8d8f 5e5d 8f8h+ P*7h 8h7h 6i6f P*6c 7g6e P*4h 4i5i 4c5d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 9c9d 5i6h 9d9e 6h7h 3b4c 4i5h 8b4b 8h7g 5a6b 5g5f 4a5b 7h8h 6b7b 4h5g 7c7d 5g6f 6c6d 9i9h 4d4e 8h9i 8a7c 7i8h 4c5d 6f5g 3c7g+ 8i7g B*3c 6g6f 7b8b 6i7i 7a7b 5h6g 8c8d 7i8i 7b8c 2h3h 3c4d 5g6h 6a7b 6h7i 5d6c 7i7h 5c5d 3h2h 4d3c B*7i 5d5e 2e2d 2c2d 3f3e 3d3e 5f5e 4b4d 2h2g 4e4f 4g4f 4d3d 2g5g 2d2e 5e5d 6c5d P*3b P*5f 5g5f P*5e 5f5g 3c1e 3b3a+ 3d3a 5g2g 2e2f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 7i6h 9c9d 3i3h 4c4d 6h6g 6a5b 3g3f 7c7d 1g1f 1c1d 9g9f 4b4c 5g5f 6c6d 2i3g 8a7c 7g6h 7a7b 4i4h 7b6c 5i5h 5a4b 8i7g 6c5d 2h2i 4d4e 2e2d 2c2d 6h2d 3c2d 2i2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8d B*5g 2a3c 1f1e 1d1e P*1d 3b2b 3g2e 3c2e 2i2e 7d7e 2e2i N*4d 1i1e P*1b P*2d 4c3b 3h3g 7e7f 6g7f P*7e 7f6g 5d4c 2d2c+ 3b2c 4g4f 7e7f 6g7f 4d5f 4h3h P*8f
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 1c1d 5i4h 1d1e 7i6h 5a4b 4h3h 7a6b 3h2h 4b3b 1i1h 2b3c 2h1i 5c5d 3i2h 6b5c 5g5f 3b2b 6h5g 6a5b 6i5h 1a1b 4i3i 2b1a 3g3f 3a2b 5h4h 5b4b 5g4f 4b3b 4f4e 3c4b 4e3d 5c4d 4g4f 4a3a 4h3h 8e8f 8g8f 7c7d 7h4h 7d7e 7f7e 4b7e 4h7h 4d3c 3d3c+ 3b3c 7g5i P*7d 9g9f 3c3b 1g1f 1e1f 7h7f S*1g 2i1g 1f1g+ 1h1g 1b1g 2h1g 7e4b 6f6e L*1b S*2f 7d7e 7f7h 5d5e 5f5e P*5f L*1f 1b1f 1g1f L*1b
startpos moves 7g7f 4a3b 2g2f 7a6b 2f2e 8c8d 6i7h 8d8e 8h7g 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d 3a2b 5i5h 6c6d 2d3d 6b6c 3d3e 5a4b 3g3f B*4d 3e2e 2a3c 2e2h 4d5e 3f3e 5e2h+ 3i2h 3b2c B*5f 6c5d 3e3d 3c4e 4g4f 2c3d 4f4e 5d4e 5f3h 2b3c 7i8h P*2f 5h6h 4e3f B*6c 2f2g+ 2h2g P*3g 6c3f+ 3g3h+ 2g3h B*1d S*4g 1d3f 4g3f B*1d B*5h 1d4a 2i3g 4a6c P*4e 3c2d 5h4g 6a5b P*2e P*3e 3f2g 2d3c N*2f 3d4e 3g4e 6c4e P*4f 4e5d 4g5f 4b3b 5f4e 5d4e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 6i7h 8d8e 4i5h 2b3a 8h7i 5c5d 6g6f 4c4d 1g1f 3a6d 2i3g 1c1d 5i6i 6a5b 9g9f 9c9d 2h2i 8a7c 7i6h 8b8a 4g4f 6b5a 6i7i 4a3a 7i8h 5a4b 6f6e 6d5c 4f4e 4b4c 4h4g 7c6e 7g6f 6c6d 5f5e 5c4b 4g4f 4d4e 3g4e 3c4d 3f3e 9d9e 9f9e P*9g 5h6g 3d3e 5e5d P*5g 2i2h 4d4e 4f4e P*4d 4e5f 3e3f 6h5i 8e8f 8g8f 9a9e P*9f 9e9f S*8g 9g9h+ 9i9h 9f9h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 7c7d 6i7h 3a4b 2i3g 4b3c 4g4f 8a7c 5i6h 6c6d 2f2e 4c4d 4h4g 6b6c 4i4h 9c9d 9g9f 8b8a 6g6f 6a7b 4g5f 6c5d 6h7i 5a6b 1g1f 1c1d 7i8h 7b6c 2h2f 3b4b 2f2i 4b3b 5f6g 5d4c 2i5i 5c5d 5i2i 8a3a 6g5h 4c5b 5h4g 3a8a 4g5f 5b4c 2i2h 3b4b 2h2g 4b3b 2g2i 3b3a 5f6g 3a3b 4h3h 6b7b 2i2g 4c5b 2g2h 6c6b 6g5f 5b6c 3h4h 6b5b 4h5h 3b4b 5h4g 5b6b 4g4h 6b5b
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 5c5d 7i6h 5a4b 1g1f 1c1d 5i4h 7a6b 4h3h 4b3b 6g6f 3c3d 3h2h 6b5c 6h6g 6a5b 3i3h 2b3c 6i5h 3b2b 3g3f 4c4d 2g2f 1a1b 3h2g 2b1a 4i3h 3a2b 5g5f 4a3a 2i3g 3c2d 2f2e 2d4b 7g6h 4d4e 7f7e 5b4c 9g9f 8b7b 8i7g 5c4d 7g8e 5d5e 5f5e 4d5e P*5f 5e6d 7h7i 6d7e 2e2d 2c2d 6f6e 7b8b 8g8f 4c3c P*2e P*8g 6h5g 7c7d 1f1e 1d1e 2g2f 3a3b 7i2i 7e8f 2h3i 1e1f 2e2d 3c2d 3g2e P*2c 5g6f 1f1g+ 1i1g P*1f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 3h3g 7b7c 1g1f 9c9d 3g4f 7c6d 9g9f 1c1d 5i6i 6a5b 4i5h 7d7e 7f7e 6d7e P*7b 8a7c 7b7a+ 5a4b 7g8h 4c4d 3f3e 8e8f 8g8f 3d3e B*5f 4d4e 7a7b 8b7b 5f8c+ 7b7a 4f4e B*6d 4g4f P*4d 4e5f 7a8a 8c7b 8a8f P*8g 8f8d P*7d 7c8e 7d7c+ 6d4f 2h2f 4f1i+ 7c6c 5b4c 7b6b 8d8b 6b7c 1i7c 6c7c 8b8d B*6e P*7g 7h6h B*5b P*7f 7e6d 6e8c+ 8d8c
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 7a7b 7g7f 9c9d 9g9f 1c1d 3g3f 5a6b 2i3g 2b3c 4i4h 8d7d 2e8e P*8d 7f7e 3c8h+ 7i8h 7d5d 8e8f B*2h 9f9e 2h1i+ 9e9d 3d3e 3f3e 2a3c 8i7g 5d2d 9d9c+ 8a9c B*8b L*2f P*2e 3c2e 3g2e 2d2e N*3g 2e3e P*3f 3e1e 8b9a+ 2f2h+ 7e7d 2h3h 4h3h 1i2i 3h4h S*3i L*4i 3b4b 8f8d 3i4h+ 4i4h N*4f 5h6h 1e1g+ 7d7c+ 6b5b 7c6c 7b6c 9a4f 1g2h
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 1c1d 1g1f 5c5d 3i3h 7a6b 7i7h 6a5b 7h6g 5a4b 6i5h 6b5c 4g4f 8d8e 8h7g 2b3c 5i4h 4b3b 4h3i 7c7d 3g3f 5c6d 6g7h 9c9d 5h4g 8a7c 7h6g 8b8d 6g5f 3a4b 6f6e 6d5c 7g3c+ 4b3c B*6f 8d8a 7f7e 7d7e 6f7e P*7d 7e5c+ 5b5c 6h7h 5d5e 5f5e B*7e 7h7e 7d7e B*6b 5c5b 6b7c+ B*6g N*4e R*8h 4g4h 8h8i+ 4e3c+ 2a3c S*4g 8i9i 4f4e 9i7i 4e4d 3b2b 4d4c+ 5b4c P*4d 4c4b 5e5d L*5c 4d4c+ 5c5d 4c3c 4b3c N*2e 3c3b
startpos moves 7g7f 8c8d 6g6f 7a6b 2h6h 6a5b 1g1f 1c1d 7i7h 5c5d 5i4h 5a4b 4h3h 4b3b 7h6g 6b5c 3g3f 3c3d 6i5h 8d8e 8h7g 7c7d 5g5f 2b3c 3i2h 3b2b 6h7h 4a3b 2g2f 3c4b 7g6h 5c4d 2i3g 1a1b 4i4h 8a7c 6f6e 8b8a 6g6f 3d3e 3f3e 6c6d 6e6d 4b6d 2h2g 8e8f 8g8f P*6g 6h5i 6d8f 7h8h P*8e 8i7g 8f5c 7g6e 7c6e 6f6e 8e8f 6e5d 8f8g+ 8h8i N*6f 5d5c+ 5b5c 5i9e 8g8h 8i2i 6f5h+ 4h5h 8h9i P*8d 2b1a N*2e L*3c N*4i 3a2b 1f1e 1d1e P*1c 1b1c
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 1g1f 1c1d 5i4h 5a4b 7i7h 5c5d 6g6f 4b3b 4h3h 6a5b 3g3f 7c7d 7h6g 3c3d 6i5h 6b5c 5g5f 4c4d 4g4f 2b1c 5h5g 1c2d 6f6e 5b4c 6g6f 3b2b 4i4h 4a3b 2i3g 1a1b 5g4g 8b6b 6h6i 2b1a 7f7e 7d7e 6f7e 3a2b 3i2h 5c4b 3g2e P*7h 1f1e 1d1e 2h3g 4b3a 3g2f 6b7b P*7f 2d4b 2f1e 4b1e 1i1e 1b1e P*1c 7h7i+ 6i7i P*1b 6e6d 6c6d 1c1b+ 1a1b 7i6i P*1c 6i6d 2c2d 6d6a+ P*7a 6a6g L*7c P*6d 7c7e 7f7e 7b7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 5c5d 2f2e 2b3c 6g6f 9c9d 9g9f 1c1d 1g1f 7c7d 6h6g 8a7c 4i5h 8b8a 4g5f 6c6d 3g3f 6a5b 6i7i 6b6c 2h4h 5b6b 4f4e 4d4e 5f4e P*4d 4e5f 5a6a 2i3g 3c2b 4h4i 6a7b 7i8h 2a3c 9i9h 7b6a 8h9i 6b5c 7h8h 6a6b 6g7h 3c2e 3g2e 2c2d 4i2i 2d2e P*2d 2b3c 2i2e P*2b 7h6g 3c4b 5h6h N*8d 2e2i 5d5e 5f5e 8d9f 8h7h 9d9e P*9g P*5d 5e4f 6d6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 5i6i 7a6b 4h3g 6a5b 3g4f 9c9d 9g9f 5c5d 6i7i 6b5c 3f3e 5c6d 6g6f 7c7d 4i5h 7d7e 6h6g 5a4a 3e3d 4c3d 5g5f 7e7f 6g7f 1c1d 7g6h 4a3a 1g1f 3c4b P*3f P*7d 2i3g 8a7c 2h2i 6d7e 7f7e 4b7e S*6g 7e4b 4f3e 3d3e 6h3e 8e8f 8g8f S*3h 2i6i 4b8f P*8g 8f6d 5f5e 5b4c 3e4f 3a2b 2e2d 2c2d 4f2d 4c3c 2d4f P*8f 8g8f P*8g 7h8g 3h2g P*2c 3b2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 7c7d 2i3g 2b3c 3h4g 6b6c 5i6h 6a6b 4i4h 8a7c 6g6f 6d6e 6f6e 7c6e 7g8h B*3i 2h1h 3i4h+ 1h4h G*6f 4g5h 3c4d P*6g 6f7f 5g5f 5c5d 4f4e 4d5c 8i7g 6c6d 7g6e 6d6e B*4f N*6d 6h5i 5a5b 2f2e 8b8a 4h2h P*6f N*7g 6e5f 6g6f 7f6f P*5g 5f6e 2e2d 2c2d 2h2d 6e7f P*6g P*2c 2d2h 8e8f 6g6f 8f8g+ 7h8g 7f7g+ G*7a 8a8d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 7a6b 4h4g 6a5b 6i7i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 9c9d 9g9f 6b7c 4g5f 4a3a 4f4e 7c6d 4e4d 4c4d P*4e 4d3c 6g6f 8a7c 1g1f 7d7e 6h6g 5d5e 5f4g 8b8d 7g6h 7e7f 6g7f 3c4b 7h7g P*7e 7f6g 6d5c 5g5f 6c6d P*2d 2c2d 5f5e 2b5e P*2e 2d2e P*2d 2e2f 4g5f 5e3c 6h4f P*4d 3g3f P*5e 2h2f 5e5f 2d2c+ 4d4e 2c3c 2a3c 4f6h 6d6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 1g1f 3c3d 3i3h 7a7b 2f3f 3b3c 7g7f 7c7d 3f2f 5a4b 8h7g 7b7c 3g3f 5c5d 7i8h 4c4d 2i3g 7c6d 2f2i 3a3b 4i5h 3b4c 5i6i 4b3b 3h2g 2b3a 2g2f 7d7e 1f1e 7e7f 7g5i 1d1e P*1c 1a1c 3g2e 5d5e 2e3c+ 2a3c 3f3e 5e5f 5g5f 8a7c 6g6f 8e8f 8g8f N*7d 3e3d 4c3d 2i3i P*3g 5h6g P*5g 5i3g 7d8f 7h8g P*3f 3g4f 5g5h+ 6i5h 8f7h+ P*8f P*5g 6g5g 7h8i 3i8i 3c4e P*3c 3b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 5i6h 9d9e 4i5h 3a3b 3i4h 8b4b 5g5f 3b4c 3g3f 7a7b 2f2e 2b3c 8h6f 4a3b 6h7i 5a6b 7i8h 6c6d 4h5g 6b7a 8g8f 7c7d 7h8g 7b6c 6i7h 6a7b 6f7g 8a7c 6g6f 4d4e 5h6g 7a6b 7g5i 8c8d 8i7g 1c1d 1g1f 4b4a 5i3g 4c5d 2h5h 6b5b 3g2f 7b6b 2i3g 6d6e 6f6e 7c6e 5g6f 6c6d 5f5e 6e7g+ 6g7g 6d5e 6f5e 5d5e P*5d 5c5d 4g4f N*6e 3g4e P*4d 4e3c+ 2a3c P*6f 6e7g+ 7h7g P*6d B*2i G*6c 8g7h 8d8e 8f8e N*7c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 3g3f 6c6d 1g1f 1c1d 2i3g 5a4b 5i6h 6b6c 4g4f 7c7d 9g9f 9c9d 6g6f 8a7c 3f3e 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 8b8a 3e3d 4c4d 3d3c+ 2a3c 2d4d P*4c 4d2d 6d6e 2d2i P*2e 4i5h 3c4e 4f4e 2b3c 3h4g 6e6f P*3d 3c3d N*4f 3d2c 7g6f N*5d 4f5d 6c5d P*6c 5d6c 6f5e B*3g N*4f P*3c 2i2e 3g1i+ P*2d 2c1b 4e4d 4c4d P*4c 4b5b P*6d 6c7b 8i7g 1i1h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2i3g 7a6b 4g4f 5a4b 4i4h 6c6d 6i7h 1c1d 1g1f 8a7c 2h2i 6b6c 9g9f 9c9d 3h4g 8b8a 5i6h 6a6b 6g6f 6c5d 4g5f 4c4d 6h7i 8a4a 2i6i 4b3a 7i8h 3a2b 8h7i 2b3a 7i8h 3a2b 8h7i 2b3a 7i8h 3b4b 4f4e 4b3b 4e4d 4a4d P*4e 4d4a 6i2i 3a2b B*4f 6d6e 6f6e 4a8a 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 3d3e 4f3e 9d9e 9f9e B*8d 5f6g P*6d 3e4f 6d6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 6i7h 7a7b 2f2e 2b3c 4g4f 7c7d 3g3f 6c6d 1g1f 8a7c 5i6h 5a4b 3h4g 1c1d 2i3g 7b6c 9g9f 9c9d 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h6i 4c4d 6i7i 8a7a 2i2h 7a4a 2h2i 4a8a 7i8h 8a4a 2i4i 4a8a 4i6i 8a7a 4f4e 7a4a 4e4d 3c4d B*8c B*6c 7f7e 7d7e 5f6g 4d5e 8c4g+ P*4f 4g3h 6d6e P*4e 4a8a 6f6e 5d6e P*6f 6e5d 1f1e 1d1e 1i1e 1a1e P*7d 3b3c 7d7c+ 6b7c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 6c6d 5i6h 1c1d 9g9f 6b6c 9f9e 7c7d 1g1f 5a4b 4g4f 8a7c 3h4g 6a6b 2i3g 4c4d 2h2i 6c5d 4i4h 8b8a 6h7i 4b3a 7i6h 6d6e 6h7i B*6d 7i6i 5d6c 6i5i 3a2b 5i4i 5c5d 4i3h 5d5e 3h4i 8a5a 6g6f 6e6f 7g6f 6c5d 4i3h P*6e 6f7g 5a8a 7h6h 8a8b 6h6g 5d4c 5g5f 5e5f 6g5f P*5e 5f5g 4c5d 4g5h 6b6c 2i6i 6c5c 5h4g 5c6c 5g5h 6c5c 6i2i 5c6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 3a3b 7i7h 5c5d 7h6g 2b3a 6i7h 3b3c 3i4h 7a6b 3g3f 4a3b 2i3g 7c7d 2f2e 3a6d 5g5f 6a5b 9g9f 4c4d 4i5h 8a7c 5i6i 9c9d 2h2i 5a4a 7g6h 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8a 4g4f 6c6d 4f4e 6b6c 4e4d 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 1c1d 4h4g 4a3a P*4e 4d3c B*4f B*8d 7f7e 8d7e 8i7g 9d9e 3f3e 3d3e 9f9e P*9h 9i9h P*9g P*7f 7e8d 9h9g 6d6e 5f5e 6e6f 6g5f 6f6g+ 5f6g 5b4b 3g2e 3c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 1g1f 7c7d 6i7h 6c6d 3h3g 6b6c 3g4f 6a6b 3f3e 3d3e 4f3e 8a7c P*3d 3c2b 3e4f P*3c 3d3c+ 2b3c 5i6h 5a4b 4i5h 8b8a 6g6f 1c1d B*5f P*3d 1f1e 1d1e P*3e 3d3e 4f3e B*5e 3e4f 5e4d 2i3g 6d6e 3g4e 3c2b 6f6e P*3c 2e2d 2c2d 2h2d P*2c 2d2i 1e1f P*3d 3c3d P*3c 2a3c 4e3c+ 2b3c N*3f 4d7g+ 7h7g 6c5d P*3e 3d3e 4f3e 8e8f 8g8f 7c6e P*2d 6e7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i4h 7a6b 6i7h 2b3c 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 7c7d 4h4g 6b6c 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 5i6h 4c4d 4g5f 5c5d 6h7i 5a6a 7i8h 6a7a 2i2h 7a7b 2f2e 3b4b 2h2f 4b3b 2f2i 6b5b 5f4g 5b6b 4h5h 6b5b 5g5f 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 7g6h 7b6a 6h6g 6a6b B*1g B*5c 1g3i 2a3c 3i5g 3b2b 8i7g 5b4b 8h7i 6b5b 7h8h 4b4a 5g3i 4a5a 7i7h 5a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i4h 9c9d 4h3g 6c6d 5i6h 6b6c 4i5h 4c4d 9g9f 6a5b 6h7i 5a4b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 5g5f B*3i 2h3h 3i8d+ 3g3f 4c4d P*3e 3d4c 7i8h 7c7d 2i3g 2a3c B*6f 7d7e 6f7e 8d7d 7e6f 7d5f 5h5g 5f9b P*5f 9d9e 9f9e P*9f 9e9d 8e8f 7g8f 9b7d 4g4f 5d6e 6f4d 4c4d 3e3d 9a9d 4f4e 6e5f 5g5f 7d5f G*4g 5f5e S*6f P*7g 8h7g B*5i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 5c5d 2f2e 2b3c 2h4h 6b5c 6i7i 9c9d 4i5i 8a7c 3g3f 6a6b 2i3g 3c1e 4h3h 1e3c 3h4h 3c1e 4h3h 1e3c 4f4e 4d4e 3f3e 3c7g+ 8i7g B*2g 3h3i 5c4d 3e3d 5d5e 5f4e 4d4e B*1e 5a6a 3g4e 8e8f 8g8f 2g4e+ 3d3c+ 2a3c 1e3c+ P*3g 3c1a P*8g L*4h 4e3f S*4g 3f2e P*2f 2e1d 1a5e S*8h 7i6i 8b8f P*4d P*4f 5e4f 4c4d 3i3g P*3c N*6e 8h9i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 9c9d 5i6h 7a6b 6i7h 6c6d 3h3g 6b6c 9g9f 4c4d 4i5h 6a5b 6h7i 7c7d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 2h3h 3d4c 3g3f 5a4b P*3e 7d7e 7f7e 8e8f 8g8f P*7f 7g8h 8b8f P*8g 8f8d 5g5f 5d6c 5h6h 6d6e 7e7d 8d7d 2i3g 6e6f 6g6f 7d8d P*7g 8a7c P*2e 9d9e 9f9e 2d2e 7g7f B*4i 3h3i 4i7f+ 8h7g 7f5d P*7f P*7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7c7d 3i4h 7a6b 2f2e 4b3c 4i5h 5a4a 5i6i 1c1d 3g3f 8d8e 8h7i 5c5d 9g9f 2b3a 6g6f 3a6d 2i3g 9c9d 5g5f 6a5b 7h6g 4a3a 6i7h 4c4d 4g4f 6b5c 2h2i 6d7c 4f4e 3a2b 1g1f 5b4c 7i6h 5d5e 5f5e 7c5e 4e4d 5c4d 5h4g P*4e P*5f 5e6d P*4f 4e4f 4g4f 8b4b P*4e 4d5c 4h4g 5c5d 2i2g 8a7c 3f3e 3d3e 4f3e P*3d 3e3f P*4d 5f5e 6d5e 4e4d 4c4d P*4e 4d4c 1f1e 1d1e 7f7e 7d7e 2e2d 3c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 9c9d 2f2e 2b7g+ 8h7g 3a2b 1g1f 2b3c 2i3g 9d9e 4g4f 6a5b 1f1e 7c7d 6i7h 4c4d 3h4g 6c6d 5i4h 8a7c 6g6f 6b6c 2h2i 5c5d 4i3h 5a6b 7g6h 8e8f 8g8f 8b8f P*8g 8f8a 6h6g 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 8i7g 2a3c 5g5f P*8e 4h5h 6b5a B*1f B*2d P*2e 2d1e 3f3e 3d3e 1f2g 1e3g+ 3h3g 5a6b 5h6h 1c1d 3g2f N*3f 5f5e 3f4h+ 4g5f 5d5e 5f5e P*5d 7f7e 7d7e P*7d 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*8g 8f8b 5i6h 7b6c 3h2g 3c3d 2g3f 2b8h+ 7i8h 3a2b 3f2e 2b3c P*2d 2c2d 2e2d 3c2d 2f2d P*2c 2d2h 5b4b S*4e S*3c B*5f 6c5d 4e3d 3c3d 5f3d S*2d 8h7g 4b3c S*2e 2d2e 3d2e 2c2d 2e3f 3b2c S*4e 5d6e 6g6f 6e7d 4e5f 6a5b 5f5e 6d6e 6f6e 7d6e 6h7i P*6g 3f4e 5c5d 5e5d 6e5d 4e5d P*5f 5g5f B*5g P*6h 6g6h+
startpos moves 6i7h 3c3d 2g2f 3a3b 2f2e 2b3c 3i4h 8c8d 7g7f 8d8e 4g4f 7a7b 4h4g 8e8f 8g8f 8b8f 2e2d 2c2d P*2b 8f8h+ 7i8h 3c2b 2h2d 2b3c 2d2h P*2g 2h2g P*8g 8h7g B*8h P*2d 8h9i+ 2d2c+ 3b2c 2g2c+ 9i8i S*3b 8i7h 3b4a+ 5a4a 2c2a 4a5b 7g6h G*2b 2a1a 2b3b 1a1b 3b2b 1b2b 3c2b R*3b R*4b 3b3d+ L*3a 3d2d P*2c 2d2e 8g8h+ L*5f N*3e 4g3f S*3d 2e1f 7c7d N*2f 8h7i 2f3d 3a3d 1f2e 7h6i 5i4h N*4d 4h3i 4d5f 5g5f 6i6h 2e3d L*3a 3d7d 6h6g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a6b 3g3f 8a7c 5i6h 5a4b 2i3g 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 3h4g 8b8a 9g9f 9c9d 6g6f 6a5b 4i5h 4b5a B*5f 3e3f 7f7e 3f3g+ 7e7d 3g4g 5h4g 8a7a 4g4h 6d6e 7d7c+ 7a7c P*7d 7c7d 5f6e 7d8d 9f9e P*7e P*7d 6c6d 6e5f P*3d 6h7i 9d9e P*2b 2a3c 4e3c+ 3b3c N*4e 4d4e 5f4e 4c4d N*5f 4d4e 5f6d 5b6b 2b2a+ N*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 1f1e 9d9e 6g6f 6a5b 4i5h 5a4b 5i6h 7d7e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d 7e7f 7g7f P*3c 3d3e 8e8f 8g8f 8b8f 7h8g 8f8d S*8e 8d8b P*8c 8b7b P*2b P*8h 8g8h 3b2b P*7c 6d7c P*7d 7c7d P*7c 7b7c 8e8d 7c7b P*7e S*4i B*2h 4i5h+ 6h5h B*9d S*6g G*8f 8d9e 8f7f 9e9d 7d7e
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 5i4h 1c1d 1g1f 5a4b 7i7h 5c5d 6g6f 4b3b 7h6g 3c3d 4h3h 6a5b 4g4f 2b5e 6h4h 6b5c 3h2h 5e3c 3i3h 7c7d 4h7h 3b2b 6i5h 3a3b 5g5f 2c2d 3g3f 4c4d 7g6h 5c6b 5h4g 3c4b 6h5i 8a7c 6f6e 9c9d 7f7e 4b7e 7h7f 8e8f 8g8f P*8h 7f7e 7d7e P*7d 7c6e 8i7g 6e7g+ 5i7g 3b3c 4f4e R*7i B*6f 7i9i+ 3f3e 3d3e 4e4d L*4e 4d4c+ 5b4c P*4f 9i6i 7d7c+ 6b7c 6g5h 6i6f 7g6f B*6d 3h3g N*2e 6f5g 2e3g+ 2i3g S*3f
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 3i4h 6c6d 9g9f 9c9d 2i3g 2b3b 1g1f 1c1d 4g4f 6b6c 2f2e 5a4b 4h4g 7c7d 4i4h 8a7c 6i7h 6a6b 2h2i 8b8a 4f4e 8d8e 5g5f 6c5d 5i6i 4c4d 4e4d 3c4d P*4e 4d3c B*4f P*4d 4e4d 3c4d 2e2d 2c2d P*4e 4d3c 4f6d P*4d 4e4d P*4e P*2c 4b5b 7g6f 3c4d 2i2d 5d6c 6d9g 4e4f 4g4f 9d9e 2d2i 9e9f 9g8h P*4g 4h3h 4d3c 6f5g P*2d 3g4e 7c6e 5g6f 6c6d 4e3c 3b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3g3f 3a3b 3i4h 9c9d 5i6h 9d9e 4i5h 8b4b 5g5f 5a6b 8h7g 7a7b 6h7h 6b7a 7g6h 4d4e 7i8h 3b4c 2i3g 4c5b 6h7g 4a3b 7g3c+ 3b3c 8h7g 7a8b 3g4e 4b4e B*2b 3d3e 2b1a+ 3e3f 1a2a B*6d N*5e 5c5d 2a5d 3c4d 5d4e 4d4e L*6f 4e5f 6f6d 5f5e R*1b 6c6d B*3d P*4b 1b4b+ L*5a P*5c 5b5c 4b3b P*4b P*5f 5e6e 3b3a 5c6b 2h3h N*8e 7g8f B*4d 8f8e 4d9i+ N*5d 9i4d 5d6b+ 4d6b 3a4b L*5b 4h5g N*7a 8i7g 8c8d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 5a4b 3g3f 7a6b 2i3g 6c6d 4h4g 1c1d 1g1f 7c7d 6i7h 8a7c 5i6h 9c9d 9g9f 6b6c 4i4h 6a6b 4g5f 8b8a 2h2i 6c5d 6g6f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 6b7b 5f6g 3d3e 7f7e 7d7e 3f3e P*3f 2e2d 3c2d 3g2e 5d6c 3e3d 5b6b 2e3c 2a3c 3d3c+ 3b3c B*2b 3c3b 2b5e+ 9d9e 5e5f B*8c N*5e 8c5f 5e6c+ 7b6c 6g5f 4a8a P*7d 6c7d B*4e N*5d
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 9g9f 7a7b 3i3h 9c9d 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d 5a5b 2d2f P*2c 1g1f 1c1d 8h7g 2b7g+ 8i7g 3a2b 3g3f 7c7d 3f3e 7d7e 7f7e 3d3e 1f1e 1d1e B*5e P*8b P*1c 1a1c 2f8f 8d8f 8g8f B*6d 5e2b+ 3b2b S*3a R*3b 3a2b 3b2b R*1a 6d1i+ G*1b 2b4b 1a2a+ 5b6b 1b1c 1i5e 7i6h 4b5b 7g8e P*7c L*7g 5b5a 2a3b 5a5b 3b3e 5c5d N*6f 5e6d 1c2c P*2g 7e7d 7c7d 3h2g 5d5e 2c3c S*4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 6i7h 7c7d 4g4f 7a7b 3g3f 5a4b 2i3g 6c6d 5i6h 7b6c 4h4g 1c1d 1g1f 9c9d 9g9f 8a7c 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e P*3d 3c2b 2i2f P*4d 5g5f B*4f B*5g 4f5g+ 4h5g 4d4e 5f5e S*4h 5g4g B*5i 6h6i 4h3g 2f5f 4e4f 5f5i 4f4g+ 6i7i 8e8f 7g8f 3g4h 5i2i 4h5g+ 7i8h 4g5h B*4e G*7b 2e2d 5h6h 7h6h 5g6h 2d2c+ 2b2c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 1g1f 1c1d 9g9f 9c9d 4g4f 4b4c 4h4g 7a6b 4i5h 6a5b 5i6i 6c6d 4g5f 6b6c 2f2e 2b3c 4f4e 4d4e 5f4e P*4d 4e5f 7c7d 3g3f 5c5d 6g6f 8a7c 6i7i 5a6a 6h6g 8b8a 2h4h 6a7b 7i8h 3c4b 2i3g 2a3c 7g5i 5b6b 4h4i 7b6a 1i1h 6a5b 4i2i 6b7b 2e2d 2c2d 2i2d 7b6b 2d2g P*2c 2g2h 4b5c 2h2i 3b2b 5i7g 2b3b 5h6h 5b6a P*2d 2c2d 2i2d P*2c 2d2i 6a7b 9i9h 7b6a 8h9i 6a5b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 7i6h 3a4b 3i4h 4b4c 3g3f 8c8d 5g5f 7a6b 6h7g 7c7d 8h7i 8d8e 5i6i 6a5b 3f3e 3d3e 7i3e 5c5d 4i5h 6c6d 6g6f 8a7c 5h6g 9c9d 4h3g 9d9e 3e6h 8e8f 8g8f P*8e 3g3f 8e8f P*8h 4c3d P*3e 3d4c 7g8f 5a4a 8f7g 3c4b 6h4f 8b8c 8h8g 6b6c 6i7i 6d6e 6f6e P*6d 6e6d 4b6d 7i8h 7d7e 7f7e 6d4f 4g4f B*3i 2h2g 3i7e+ 4f4e 7e5c 4e4d 4c4d P*4e P*7f 6g7f P*7e 7f6f 4d3e 3f3e 5c3e 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ B*7e 8h2b 2a3b S*6i 5h6i 8d8i+ G*7i 8i7h 6i7h 3a3b 7e5c+ G*5b 5c8f P*8e 8f6h 2b9i P*8h 8e8f R*3a 3b4a S*3b 5b4b 3b4a+ 4b4a 3a1a+ 8f8g+ 7h8g L*8d L*8f P*8e 8g7h 8e8f 7h6i 8f8g+ S*3b 5a6b 1a4a 7c7d 6i5i N*6e 5i4h 8g8h 7i6i 8h8g 6h9e P*8c P*8b R*9h N*5h S*5b 4a4b 9c9d 9e5i 6b7a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 5a4b 2i3g 7c7d 1g1f 6c6d P*8g 8a7c P*2d 2c2d 2e2d 6d6e 4g4f 9c9d P*2c 2b8h+ 7i8h P*2b 2c2b+ 3a2b 2d2i P*2c 4i4h 7b6c 3h4g 6a6b 8h7g 8d8a 5g5f 5c5d 6g6f 6e6f B*8f 4b4a P*6d 6c5b 7g6f 4c4d 6f5g 8a8b 5g6h P*6f 8f7g B*8d 7g8h 7c6e 8i7g 6e7g 8h7g 2b3c 8g8f 6b5c 8f8e 8d5a 6h5g N*6e 7g6f 6e5g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 5g5f 9d9e 4i5h 3a3b 2f2e 2b3c 8h7g 3b4c 6h7h 4a5b 7h8h 7a7b 9i9h 5a6b 8h9i 4c5d 6g6f 7c7d 7i8h 6b7a 4h5g 4d4e 5h6g 8a7c 7g8f 8c8d 3g3f 7b8c 2h3h 3c4d 5g6h 4b2b 3h2h 8d8e 8f7g 6c6d 6h7i 6a7b 6i7h 7a8b 7g6h 2a3c 6h5g 5d6c 2i3g 5c5d 6g7g 6d6e 2e2d 2c2d 2h2d 2b2d 5g2d P*2c 2d6h R*3i R*4a 4d2f 3g4e 3c4e 4a4e+ 3i1i+ 6h4f 1i6i 4e4a 5b6b 6f6e 2f4h+ N*4d L*4e 6e6d 4e4f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 3g3f 3a4b 5i6h 5c5d 6h7h 7a6b 2g2f 6a5b 4i5h 7c7d 4h3g 4b3c 3g4f 5b4c 2f2e 2b3a 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2f 3a6d P*3g 6d5c 7g6h 5a4a 6g6f 5d5e 5g5f 4d4e 2f2h 5e5f 5h6g S*5d 6g5f P*5e 5f5g 5c4d 5g6g 6b5c 6i5h 5c6d P*5g 4a3a 3g3f 3a2b 6h5i 9c9d 8h7g 8d8e 9g9f 4d5c 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 5c8f 5i8f 8b8f P*8g S*6i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3g3f 2b3c 1g1f 1c1d 2i3g 8a7c 4i4h 5a5b 6g6f 6c6d 3h4g 7b6c 4g5f 9c9d 9g9f 8b8a 2h2i 6a6b 5i6h 6c5d 6h7i 6b6c 7i8h 5b6b 2f2e 4c4d 5f4g 5d4c 4g5h 8a4a 2i2f 4a8a 5h6g 8a5a 2f2h 5a7a 6g5f 4c5d 2h2f 7a8a 2f2i 6b5b 2i5i 5b6b 5f4g 5d4c 4g5h 3c4b 5i2i 4b3c 5h6g 8a4a 2i3i 4a8a 3i5i 3b4b 5i2i 4b3b 8h7i 8a5a 2i2g 5a8a 7i8h 6b7b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 3g3f 7c7d 4h3g 7b7c 3g4f 9c9d 1g1f 9d9e 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 3e4f 6a5b 4i5h 5a4b P*3e 3d3e 4f3e 7d7e 7f7e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2f S*3e 2f2h 6d7e P*2b 3b2b P*7f B*5e B*3g 7e6d 3g5e 6d5e 9g9f 5e4d 9f9e P*9g 9i9g P*9h B*3g B*6d 3g6d 6c6d 7g8h 2a3c 9e9d 3c4e 5i6h 9h9i+ 8h9i 6d6e 9i8h 6e6f 8h7g P*9h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i6h 2b3c 6i7h 7c7d 6h6g 7a6b 4i5h 6a5b 3i4h 4c4d 4g4f 3b4c 9g9f 9c9d 5i6h 8a7c 3g3f 1c1d 4h4g 4a3b 4g5f 6c6d 2i3g 5c5d 6h7i 6b6c 2h4h 8b8a 1g1f 5a6b 2f2e 3c2b 7i8h 2a3c 4h2h 5d5e 5f4g 6c5d 5h6h 4d4e 2h4h 5b6c 4h4i 4e4f 4g4f 2b1c 1f1e 1d1e 3f3e P*4e 3g4e 5d4e 1i1e 4e4f 1e1c 4f3e 1c1a+ 8a1a 6f6e 7c6e 7g5e 8e8f 8g8f S*4d 5e4d 3e4d P*6f 6e5g+ 6h5g P*8g 8h8g P*8e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 5g5f 8b4b 8h7g 7a7b 6h7h 2b3c 4i5h 4a5b 4h5g 3a3b 2f2e 5a6b 7h8h 6b7a 6i7h 7c7d 6g6f 8a7c 5h6g 6c6d 9i9h 7a8b 8h9i 5b6c 3g3f 5c5d 2h3h 3b4c 5g6h 4b5b 7i8h 5d5e 5f5e 5b5e 3h2h 5e4e 2h2g 4e5e P*5f 5e5b 6h7i 4c5d 2e2d 2c2d 7g6h 6d6e 3f3e 3d3e 6h3e P*3d 3e2d 5b2b 2d3c+ 2b2g+ 3c4d 6e6f 6g6h P*4c 4d1a 2g2i 1a6f 9e9f 9g9f N*8e P*3i P*9g 8i9g 8e9g+ 9h9g N*8e P*6d 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 7a6b 5i6h 7c7d 3g3f 4a3b 4i5h 6b7c 5g5f 7c6d 6h7h 6a5b 7g6h 5a4a 8h7g 3a2b 6g6f 4a3a 7h8h 3c5a 6i7h 2b3c 1g1f 5a7c 4g4f 1c1d 4h3g 7d7e 7f7e 6d7e P*7f 7e8d 5h6g 9c9d 3f3e 3d3e 3g2f 3e3f 2h2g 8a9c 2f3e 5b4c 1f1e 1d1e 2e2d 3c2d 3e2d 2c2d S*7d 7c5a 7d6c+ 3f3g+ 2g3g 3a2b 9g9f 8e8f 7g8f 9d9e 4f4e 4d4e 9f9e P*3e 3g3e 4c4d 3e3h P*9h 9i9h 9c8e P*4b 5a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 7a6b 9g9f 4b3c 3i3h 7c7d 3g3f 8a7c 6i7h 1c1d 2i3g 6c6d 9f9e 2b3b 5i6h 5a4b 4g4f 1d1e 2f2e 6a5b 3h4g 6b6c 4i4h 8b8a 2h2i 4b3a 6h7i 5b6b 4g5f 6c5d 3g4e 3c4d 6g6f 7c8e 7g6h 7d7e 7f7e 6d6e 8g8f 6e6f 8f8e 8d8e P*8b 8a7a 6h7g 4d4e 4f4e N*6d 5f4g P*7f 7g8h B*6g 2e2d 2c2d 2i2d P*2c 2d2i 6g4e+ P*6h 8e8f 3f3e 3d3e 5g5f 4e4d 4h5g 2a3c 5g5h 9c9d B*8d 6b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 3g3f 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4g4f 2b3c 5i6h 6a5b 3h4g 7c7d 2f2e 4c4d 6g6f 8a7c 4i5h 8b8a 6h7i 6c5d 7i8h 5b6c 4g5f 5a6b 5h4h 5d4c 5f6g 6b7b 8h7i 3b4b 2h2i 4b3b 7i8h 7b6b 2i5i 5c5d 5i2i 6b7b 2i2h 4c5b 6g5f 5b4c 4h5h 7b6b 5f6g 6b7b 2h2f 7b6b 5h4h 6b7b 2f2i 7b6b 2i2h 6b6a 7h6h 6a5b 6g5f 5b6b 2h2f 6b5b 6h7h 5b6b 2f2h 6b7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a6b 4g4f 6c6d 2i3g 5a4b 6i7h 7c7d 4i4h 1c1d 2f2e 2b3c 1g1f 6b6c 3h4g 8a7c 9g9f 9c9d 2h2i 6a6b 6g6f 8b8a 5i6h 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 1i1h 4a8a 4f4e 8a4a 4e4d 4a4d 5f4g 4d4a 7f7e 5d6c B*8c B*7b 8c7b+ 6b7b 7e7d 6c7d P*7f 7d6c B*5f 8e8f 8g8f P*7d 2e2d 2c2d 3g4e 3c4d 4g4f P*8e 8f8e 9d9e 9f9e P*9g 8h8g B*5d P*4c 7d7e 7g8f 5d7f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i4h 8a7c 6i7h 7a7b 9g9f 6a6b 5i6h 6c6d 1g1f 1c1d 9f9e 7b6c 2i3g 8d8e 4g4f 2b3c 4h4g 8b8a 2h2i 6d6e 2f2e 5c5d 4i4h 5a5b 4g5f B*6d 5f4g 5b4b 5g5f 4c4d 6h5h 4b3a 6g6f 6e6f 7g6f 8e8f P*6e 6d5c 8g8f 5c8f P*8g 8f5c 4f4e 7c6e 5h6g 8a4a 4e4d P*6d 4d4c+ 4a4c P*4e P*4d 4g4f 4c4a 8i7g 6b5b 5f5e 5d5e 4f5e 6e7g+ 6g7g P*5d 5e4f 6d6e 6f6e 7d7e 7g6g 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 5a6b 5g5f 3a3b 4i5h 3b4c 6h7h 6b7b 2f2e 2b3c 4h5g 4a5b 8h7g 4c5d 6g6f 7c7d 7h8h 6c6d 9i9h 7a8b 8h9i 8a7c 7i8h 4d4e 5h6g 7b8a 7g8f 5b6c 6i7i 6a7a 3g3f 8c8d 2h7h 6d6e 6f6e 5d6e P*6f 6e5d 1g1f 1c1d 8f5i 4b2b 7h2h 2b4b 5i3g 7a7b 2h5h 4b2b 4g4f 9d9e 9f9e 2c2d 4f4e 2d2e 4e4d 3c4d 5h4h P*4c P*2c 2b2c 7f7e P*9g 9h9g 7c8e 7e7d 2c2b 6g7f 6c7d P*7e 7d7c 7f8e 8d8e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 5i6h 8b4b 9g9f 3a3b 5g5f 4a5b 4i5h 3b4c 6h7h 5a6b 8h7g 6b7b 4h5g 7c7d 6g6f 6c6d 5h6g 2b3c 7h8h 8a7c 9i9h 4d4e 8h9i 7a8b 7g8f 5b6c 7i8h 8c8d 3g3f 8b8c 6i7i 7b8b 1g1f 6a7b 8f5i 5c5d 2f2e 1c1d 5i3g 4c4d 3g2f 4d5c 2f4h 4b4a 4h3g 5c4d 3g2f 4d5c 2h3h 4a4b 3h4h 5c6b 5g6h 2a1c 3f3e 3d3e 2f3e 3c2b P*3c 2b3c 4h3h P*3b 2i3g 4b4c 6h5g 4c4b 6g6h 9d9e 9f9e 5d5e 6h6g 3c4d 3g4e 4d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 7a7b 5g5f 9c9d 9g9f 3a3b 4i5h 3b4c 4h5g 4a5b 8h7g 6c6d 2f2e 2b3c 6i6h 6b7a 7h8h 7c7d 9i9h 8a7c 6g6f 4d4e 8h9i 4c4d 3g3f 5c5d 7i8h 5b6c 6h7h 5d5e 7g5i 7a8b 5h6h 4b5b 2h5h 3d3e 5i2f 3e3f 1g1f 1c1d 5h5i 3c2b 5f5e 5b5e 5g5f 5e5b 5i5h P*5e 5f6g 5b3b 2e2d 2c2d 5h2h 3b3d P*3e 3d3c 2f1g 3c2c 2h3h 5e5f 6g5f 1d1e 3h3f 1e1f 1g2f 2d2e 2f4h P*3d 6f6e 6d6e 7f7e 4d3e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 5i6i 5c5d 9g9f 7c7d 2f2e 2b3c 6g6f 1c1d 1g1f 9c9d 4i5h 8a7c 6h6g 6c6d 6i7i 6b6c 3g3f 6a6b 4g5f 8b8a 2h3h 3c4b 4f4e 4d4e 6f6e 6d6e 7g1a+ 2a3c 3f3e 3d3e 2e2d 2c2d L*3g 8e8f 8g8f P*8h 7h8h 4b6d P*4d 4c4d P*3d 5a5b 3d3c+ 3b3c 1a2b 3c4c 6g7h 8a8f 2b3b 8f8a 8i7g P*8g 8h8g P*8f 8g8h 4c3c 3b2b 3c4c 5f6g 6e6f 6g6f P*6e 7g6e 7c6e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 3i4h 8d8e 7g2b+ 3b2b 6h7g 4b3c 4g4f 2b3b 2i3g 7a6b 9g9f 9c9d 2g2f 1c1d 1g1f 6c6d 2f2e 5a4b 6i7h 7c7d 4h4g 8a7c 6g6f 6b6c 4i4h 6a6b 4g5f 6c5d 2h2i 4c4d 5i6h 8b8a 6h7i 8a4a 7i8h 4b3a 2i7i 4a8a 7i6i 3a2b 8h7i 2b3a 7i8h 3a2b 8h7i 2b3a 7i8h 3a2b 8h7i 2b3a 6i2i 6d6e 2i6i 6e6f 7g6f P*6e 6f5e 5d5e 5f5e 9d9e S*6c 6b6a B*6d 9e9f P*9h B*9e 6d5c+ 3a2b 6c5d+ 8e8f 8g8f 6a5a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 6g6f 4c4d 9g9f 9c9d 6h6g 1c1d 3g3f 7c7d 3i3h 4b4c 2f2e 2b3c 4i5h 6a5b 5i6h 7a6b 4g4f 8a7c 1g1f 6c6d 6h7i 5a4b 3h4g 6b6c 2i3g 6c5d 4g5f 8b8a 2h2i 4b3a 2i2h 5b4b 2h2i 6d6e 6f6e 7c6e 7g6f 9d9e 9f9e 3d3e 4f4e 3e3f 2e2d 2c2d 4e4d 3c4d 6f4d 4c4d P*2b P*6f 6g6f 3f3g+ 5f6e 8e8f 8g8f 5d6e 2i2d B*2c 2d4d N*8g 7i8h P*4c 4d2d 8g9i+ 6f6e 9i8i 8h7g 2c7h+ 7g7h P*2c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 6a5b 6i7i 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5i 1c1d 1g1f 5a4b 9g9f 6c6d 3g3f 8a7c 4f4e 7d7e 4e4d 4c4d 2i3g 7e7f 7g6f 6d6e 6f8h 8e8f 8g8f 5d5e 5f4e P*8g 7h8g P*8e 8f8e 7c8e P*8f 4d4e 3g4e 7f7g+ 8i7g 8e7g+ 8g7g 5c4d P*2d 2c2d 2h2d P*2c 2d3d P*8g 8h9g N*7e S*3e 3b4c N*4f 4b4a P*7f 5e5f 7f7e 5f5g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 4a3b 2i3g 1c1d 9g9f 9c9d 1g1f 6c6d 2f2e 5a4b 4g4f 7c7d 4i4h 6b6c 3h4g 6a6b 2h2i 8a7c 5i5h 8b8a 4f4e 6c5d 5g5f 4c4d 4e4d 3c4d P*4f 2a3c 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 8a2a 8g8f 2a8a 7h8g P*8h 4h3h 6d6e 6f5g B*6d 2e2d 2c2d 2i2d 8h8i+ P*2c P*2a 3f3e 4d3e 2d3d 3e2f 3d2d 2f3g 3h3g 3c4e 3g3f 4e5g+ 5h5g P*3d S*5e 5d5e 5f5e 6d5e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 2f2e 3c3d 7g2b+ 3b2b 7i8h 7a6b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 6c6d 4i5h 6b6c 8h7g 7c7d B*4e 6c5d 4e3d 2c2d 3d5f 4b3c 4g4f 6a6b 3i4h 6b6c 3g3f 8a7c 5i6i 5d5e 5f3h 5c5d 6g6f 5a4b 4f4e 7d7e 7f7e 8e8f 8g8f 5e6f 7g6f 8b8f P*8g 8f6f 7h6g 6f6g+ 5h6g B*5e P*2c 2b2c 3h7d 6c7d R*8b 4b3a S*3b 3a2b 7e7d G*4b 3b4c+ S*3b 4c4b 3c4b 7d7c+ P*4a 4h3g 5e9i+ N*4d S*3a 6g6h 9i8i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 2b7g+ 7h7g 3a4b 4g4f 4b3c 6i7h 7c7d 4h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2i3g 6b6c 4i4h 6a6b 4g5f 8a7c 6g6f 8b8a 5i6i 5a6a 2f2e 6a7b 6i7i 5c5d 7i8h 6b5b 2h2g 5b6b 2g2i 6b5b 2i2h 5b6b 5f6g 6b5b 5g5f 5b6b 2h2g 6b5b 2g2f 5b6b 4h5h 4c4d 2f2h 6b5b 5h4h 5b6b 2h2i 8a6a 2i5i 6a5a 9i9h 3b4b 5i2i 5a8a 4f4e 6d6e 6f6e 7c6e 7g6f P*6d 5f5e 4b5c B*3b 8e8f 8g8f 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 4a3b 3g3f 7a6b 6i7h 6c6d 9g9f 9c9d 5i6i 2b3c 4h3g 6b6c 6i7i 6a5b 2f2e 4c4d 3g4f 6c5d 3f3e 5d4c 1g1f 1c1d 6g6f 5a4b 4i5h 8e8f 8g8f 3d3e 4f3e P*8e 8f8e 8b8e 3e4f P*8f P*8h 3c3d 7f7e 8e8d P*3e 4d4e 3e3d 4e4f 4g4f 6d6e B*7b 8d3d P*3e 3d8d 7e7d 6e6f 7g6f B*3i 2h2f P*4g 5h4g P*6g P*6i 9d9e 7b4e+ 9e9f 4e6g 9f9g+ 8i9g 9a9g 9i9g P*6e 6f7e 8d8b 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7a6b 9g9f 9c9d 2g2f 6c6d 5i6h 2b3c 1g1f 1c1d 2i3g 7c7d 4g4f 6b6c 4h4g 8a7c 6g6f 8b8a 4i4h 6a6b 2h2i 6c5d 4g5f 5a4b 6h7i 4b5b 2f2e 4c4d 7i8h 8a4a 5f6g 4a8a 5g5f 5b4b 2i5i 4b3a 5f5e 5d4c 6g5f 3a2b 5i6i 6b7b 4f4e 4d4e 5f4e P*4d 4e5f 7b6b P*4f 6b7b 4f4e 4d4e 5f4e P*4d 4e5f 7b6b P*4f 6b7b 6i2i 6d6e 4f4e 4d4e 3g4e 3c4d 1f1e 1d1e P*1c 1a1c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 3i4h 7a6b 6i7h 6c6d 9g9f 9c9d 5i6h 6b6c 4h3g 2b3c 6h7i 4c4d 3g4f 5a4b 3f3e 6c5d 3e3d 3c3d 5g5f 4d4e 4f5g 7c7d 2f2e 6a5b 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 4i5h 8a7c 6g6f 2a3c 7i8h 1c1d 1g1f P*3f 5f5e 5d6c 5g5f 8b8a 2h3h 2d2e P*2h 2e2f 5h6g 2f2g+ 2h2g 3d3e 1f1e B*4i 3h1h 4i2g+ 5e5d 5c5d 1e1d P*1b 7f7e 4b4c P*5e 4c3d 1h5h 2g4i 5h5g 4i3i 7e7d 6c7d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 9g9f 5a6b 5g5f 3a3b 4i5h 3b4c 4h5g 6b7b 6h7h 4a5b 8h7g 6c6d 2f2e 2b3c 7h8h 7c7d 9i9h 7a8b 6g6f 8a7c 8h9i 4d4e 5h6g 7b8a 7i8h 6a7a 7g8f 5b6c 3g3f 4c5d 1g1f 6d6e 6f6e 5d6e P*6f 6e5d 6i7i 1c1d 2h7h 8b9c 8f5i 9c8d 5i3g 4b9b 5g6h 9d9e 9f9e 8d9e 9h9e 9b9e P*9g P*6e 6h7g 6e6f 7g6f 5d6e S*7g 4e4f 3g4f L*9c 7h2h 6e6f 7g6f P*6e 6f5e S*6f 6g6h P*9f 9g9f 9e9f P*9g 6f5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7a6b 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 3g3f 7c7d 5i6h 6b6c 2i3g 5a4b 3h4g 8a7c 4i4h 2b3c 4g5f 6a6b 6g6f 8b8a 2h2i 6c5d 6h7i 4b3a 5f4e 5d6c 2f2e 4c4d 4e5f 6c5d 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e 1f1e S*4g 4h4i B*4f 1e1d P*1b 7f7e 4f3g+ 7e7d 7c6e 6f6e 4a4e 7d7c+ 4g3h+ B*6g 4e4f 7c6b 3h2i 6b5b N*7e 6g8e R*8b P*4c 4f4c G*4a 3a2b 5b4b 4c4b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 3i4h 9d9e 4i5h 8b4b 5g5f 5a6b 6h7h 7a7b 8h7g 4a5b 6g6f 6b7a 7h8h 7a8b 5h6g 6c6d 9i9h 7c7d 8h9i 8a7c 7i8h 8c8d 4h5g 5b6c 6i7h 5c5d 2h3h 3b4c 5g6h 4b5b 6h7i 5d5e 5f5e 5b5e 3h2h 5e4e 2h2g 4e5e P*5f 5e5b 7g6h 4c5d 2e2d 2c2d 3f3e 3d3e 7f7e 9e9f 9g9f P*9g 8h9g 7c8e 9g8f 5d4e P*2b 4e5f 6g5f 5b5f S*6g 5f5d 2b2a+ P*5f P*5h 4d4e 2a1a 7d7e 2i3g 3c5e 6h3e P*9g
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 4g4f 9c9d 9g9f 1c1d 1g1f 7a7b 3g3f 7c7d 2i3g 6c6d 4h4g 8a7c 4i4h 7b6c 2h2i 6a6b 6g6f 8b8a 5i6h 5a4b 4g5f 6c5d 6h7i 4b5b 7i8h 4c4d 2f2e 6b6c 5f6g 6c6b 5g5f 5b4b 2i5i 4b3a 5f5e 5d4c 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d 3f3e 3d3e 5i2i 7d7e 6f7e P*7g 8i7g 6e7g+ 8h7g N*6e 7g8h P*7g 7h6h 9d9e P*6f 9e9f 6f6e 9f9g+ 9i9g P*9f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a2b 6i7h 7c7d 4i5h 5a4a 4h3g 6b7c 6g6f 6a5b 5h6g 3c5a 7g6h 7c8d 5i6i 2b3c 8h7g 5a7c 5g5f 4c4d 4g4f 4a3a 3g2f 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8d 6i7i 4d4e 2f3g 4e4f 3g4f P*4e 4f3g 5b4c 7i8h 9c9d 2h4h 8a9c 4h4e 5c5d 4e4h 3a2b 3f3e P*4d 9g9f 3d3e 9f9e 9d9e P*9d 9e9f 2e2d 2c2d 5f5e 5d5e P*4e 4d4e 6h3e 3c4d 3e2d P*2c 2d6h P*8e P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 7a6b 3g3f 5a4b 2i3g 6c6d 5i6h 6b6c 1g1f 1c1d 9g9f 8a7c 4i5h 9c9d 3f3e 3d3e 3g4e 3c2b B*6f 2a3c 2e2d 2c2d 2h2d P*2c 2d2g 3c4e 4f4e 4b4a 1f1e 1d1e P*2d 2c2d 2g2d 8e8f 8g8f P*2c 2d3d B*4f N*1d 1a1d 6f2b+ 3b2b 3d1d N*1c L*5f B*2e 1d1e 2e5h+ 6h5h N*3f 4h5i P*8h 7h8h 4f3g+ 1e1g 3g2f 1g4g 7c6e 7g6h 8b8f S*8g 8f8b P*8c 8b3b
startpos moves 3i4h 8c8d 4i5h 8d8e 6i7h 4a3b 2g2f 7a7b 2f2e 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 8f7f 8h7g 7f7e P*8f 1c1d 7i8h 7e3e 7g6h 3e3d 5g5f 2b1c 4h5g 7d7e 5g4f 3d2d P*2e 2d7d 6g6f 3c3d 5i6i 3a4b 5h6g 4c4d 6i7i 6c6d 8h8g 4b4c 1g1f 1c2b 5f5e 8a7c 7i8h 7b6c 4f5g 7d8d 9g9f 9c9d 2e2d 2c2d 5g5f 2b3c 4g4f 6a6b 4f4e 4d4e 3g3f 8d8a 3f3e 3d3e 6h3e P*3d 3e6h 3c4d 1f1e 1d1e 2i3g 2a3c 2h2d 5a5b P*1d 6c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 6c6d 3g3f 5a4b 3h4g 6b6c 1g1f 1c1d 2i3g 7c7d 9g9f 6a6b 5i6h 8a7c 9f9e 8b8a 2h2i 6c5d 4i5h 4c4d 6h7i 4b3a 5h4h 3a2b 7i8h 7d7e 7f7e 7c6e 7g6f B*7f 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 2e2d 3c2d 4f4e 9c9d 4e4d 9d9e P*9b 9a9b B*7d P*8c 1f1e 9e9f 1e1d 9f9g+ 9i9g 9b9g+ 8h9g P*4g 4h5h P*7c 7d6e 6d6e 6f7g 7f8e P*9f B*3h 2i3i 3h2g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 5i6h 7c7d 2i3g 6a6b 2g2f 8a7c 4g4f 7c6e 7g6f 6c6d 2f2e 8e8f 8g8f 8b8f P*8g 8f8a B*8f B*7c 9g9f 7a7b 3h4g 9c9d 6h7i 7b6c 8f5i 1c1d 4i5h 5a4b 1g1f 6b5b 8g8f 9d9e 9f9e P*9f 3g4e 3c2b 9i9f 9a9e 9f9e 7c9e 6f6e 6d6e N*2f L*3c 3f3e 4c4d 4e3c 2b3c 2f3d 4b4a 2e2d 2c2d P*2b P*8h 7h8h 2a1c 2b2a+ P*8e 3d2b+ 3c2b L*3d 2b3c 3d3c 3b3c
startpos moves 7g7f 8c8d 8h7g 8d8e 2g2f 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 1g1f 1c1d 3g3f 7a6b 3i4h 6c6d 9g9f 9c9d 2i3g 5a4b 4g4f 7c7d 4h4g 6b6c 4i4h 8a7c 5i6h 6a6b 6g6f 8b8a 4g5f 6c5d 2h2i 2b3c 2f2e 4b5b 6h7i 4c4d 2i5i 3c4b 5i2i 4b3c 7i8h 8a4a 5f6g 4a8a 6g5f 8a4a 2i6i 4a8a 6i5i 3b4b 5i2i 6d6e 6f6e 7c6e 7g6h 3d3e B*4g 8e8f 8g8f P*8e 5f6e 5d6e 4g6e 6b7c 6h7g 8e8f P*8c 8a6a 6e5f 3e3f N*6e 7c6d 6e7c+ 3f3g+ 4h3g 5b4c
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a2b 3g3f 2b3c 3i4h 9c9d 4h3g 8b2b 9g9f 5a6b 5i6h 6b7b 2f2e 2c2d 2e2d 3c2d B*7g B*3c 6h7h 4a5b 4i3h 7b8b 3g4h 7a7b 2i3g P*2e 6i6h 6c6d 4g4f 3c7g+ 8h7g 4c4d 4h4g 3d3e 4f4e 2a3c 9f9e 9d9e P*9d 9e9f 3f3e 9a9d 3e3d 9f9g+ 8i9g P*9h 9i9h P*9f 3d3c+ 2d3c N*8f 9d9e 9g8e 9f9g+ 8f9d 8b7a P*9b 8c8d 9b9a+ 8d8e 9a8a 7b8a B*9c 7a6b 9c8d+ 9g8g 7h8g 9e9h+ 8g9h N*6e 9h8h 6a7b 7g6f 8e8f P*2c 2b2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 6c6d 5i6h 7b6c 2i3g 5a4b 9g9f 7c7d 9f9e 8a7c 2h2i 1c1d 1g1f 2b3c 4g4f 6a7b 4i4h 7c6e 7g8h 7d7e 6g6f 7e7f 6f6e 6d6e 3f3e 8b8a 3g4e 3c4d 3e3d 6e6f P*6g 6f6g+ 7h6g 8e8f 8g8f 8a8f B*9g 8f8a P*8c P*8f 9g8f 8a8c P*8g B*5e P*6f 4d4e 4f4e N*3f 4h3g 3f4h+ 5g5f 5e7c S*4i 4h3h 4i3h P*6e 4e4d 4c4d 6f6e 7c8d N*6f S*8e N*5e 8e8f 8g8f 6c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 6c6d 2i3g 5a4b 9g9f 7c7d 4i4h 8a7c 2h2i 9c9d 1g1f 1c1d 4g4f 7b6c 3h4g 2b3c 4g5f 8b8a 6g6f 6a5b 2f2e 4b5a 5i6h 5a6b 5f4g 5c5d 4h5h 6b7b 5h4h 7b6b 6h5h 4c4d 5h6h 6b7b 6h7i 5b6b 4h5h 3b4b 5g5f 6d6e 2i6i 6e6f 7g6f P*6d 6f7g 6d6e B*4h 7b8c P*6f 6e6f 7g6f P*6d P*6e 7c6e 6f6e 6d6e 6i6e 6b7c 6e8e S*8d 8e6e 8c7b 4h8d 8a8d N*8e P*6d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 7c7d 4g4f 5a4b 3h4g 9c9d 2i3g 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 6b7b 3g4e 3c4d 6h7i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 2a3c 4e3c+ 4d3c 7i6h 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 5d6c N*5e 6c5d B*2f N*5b 8i7g 6e7g+ 7h7g 7d7e 8g8f 7e7f 7g7f 6d6e 5f6e 5d6e 6f6e P*7e 7f7g S*7f 6e7f 7e7f 7g7f N*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 2b3c 1g1f 1c1d 9g9f 7b7c 6g6f 7c6d 2h6h 8a7c 4i3h 4b3a 2i3g 6a6b 6h6i 8b8d 5i4h 4c4d 6f6e 6d6e B*9e 8d8b 9e7c+ 6b7c 6i6e 6c6d 6e6i 3c4b 2f2e 5c5d 6i2i 4b3c 4f4e 7c6c 4e4d 3c4d 7h6h 4d5e S*4f 5e4f 4g4f 6c5c 2e2d 2c2d 2i2d S*2c 2d2i P*2d 3f3e 5c4d 4h5i 3d3e S*4e 4d4e 3g4e S*3d 1f1e 1d1e G*4d P*4c 4d3d 2c3d
startpos moves 2g2f 3c3d 7g7f 4c4d 3g3f 8b4b 5i6h 3a3b 3i4h 9c9d 9g9f 5a6b 5g5f 7a7b 4i5h 4a5b 6h7h 6b7a 8h7g 3b4c 6g6f 7c7d 5h6g 6c6d 4h5g 8a7c 7g5i 2b3c 8i7g 8c8d 7h8i 7b8c 2f2e 5b6c 6i7h 6a7b 1g1f 1c1d 3f3e 7a8b 3e3d 4c3d 2h3h P*3e 5i3g 4d4e 3g5e 5c5d 5e3c+ 2a3c B*6a 4b4d 6a5b+ 6c6b 5b5a 4d4c 3h6h B*3f 6f6e 6d6e P*6f 3f4g+ 7g6e 3c2e 6e7c+ 6b7c 2i1g 2e3g+ 6f6e 9d9e 9f9e 4g3f 6e6d P*9h 9i9h P*9g 9h9g N*8e P*4d 8e9g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a6b 6i7h 5a4b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 7c7d 4g5f 8a7c 6g6f 6a6b 5i6h 8b8a 6h7i 6c5d 2h2i 4b5b 2f2e 5b4b 3g4e 3c2b 7f7e 7d7e 4e5c+ 4b5c P*7d 4c4d 7d7c+ 6b7c 6f6e 6d6e 2i6i B*7d 4f4e P*5e N*4f 5e5f 4f5d 5c5d 5g5f 5d5c 5f5e N*6b 5e5d 5c5d P*7f 2b3c 7f7e 7d6c S*5f 5d4c P*6d 6c7b 5f6e 8e8f 8g8f P*6g 6i6g 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 6g6f 3a4b 4g4f 4b4c 6h6g 7a6b 9g9f 7c7d 3h4g 8a7c 6i7h 9c9d 1g1f 1c1d 2f2e 2b3c 4i5h 5c5d 5i6h 6c6d 3g3f 6b6c 6h7i 6a6b 2i3g 8b8a 2h2i 5a6a 7i8h 3c4b 4g5f 6a7b 5f4g 2a3c 7g5i 7b6a 2e2d 2c2d 2i2d P*2c 2d2i 4b5c 4g5f 6a7b 9i9h 8a2a 8h9i 2c2d 7h8h 2d2e P*2g 5c3a 6g7h 3a1c 1f1e 1d1e 1i1e 1c4f P*1b 2a8a 2g2f 3d3e 2i4i 4d4e 1b1a+ 2e2f 3g4e 4f2h+ 4e3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 6a5b 7g6h 4b4c 4i5h 9c9d 5g5f 9d9e 3g3f 5c5d 8h7g 7a6b 4h3g 3c4b 6g6f 7c7d 3f3e 3d3e 6h3e 8a7c 2e2d 2c2d 3e2d 4b2d 2h2d P*2c 2d2f 6c6d P*2b 3b2b B*3a 2b3b 3a6d+ 2a3c 3g4h 5b6c 6d4f 4d4e 4f6h 6b5c 2f2h 5a6b 6i7i 1c1d 7i8h 8b8a 5h6g 1d1e 4h3g 5c4d 3g3f P*3d 2h3h B*1c 6h5i 3d3e 3f2g 1c3a 5i4h 2c2d 6f6e 3a5c 9g9f 7c6e 9f9e 6e7g+
