startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2h 3c3d P*8g 8f8b 3h2g 9c9d 2g3f 5a5b 5i6i 8b8e 7i6h 9d9e 9f9e P*9f 3f2e 8e9e 2e3d 2c2d P*9h 5b6b 6i7i 9e3e 2h2d P*2h 3d2c+ 2h2i+ 2c2b 3b2b 7g7f 2a3c 3g3f 3e4e B*4b S*1c 4b3a+ 1c2d 3a2b 4e4g+ P*4h 4g3f P*3d 3f3d S*4b P*8f 4b3c+ 3d5d 2b1a 8f8g+ 7h8g 2i1i 3c4c 5d4c 1a4d S*4b 4d4c 4b4c 8h2b+ P*8f 8g8f N*7d 8f7e P*8g 6h7g B*2e G*6h L*8h 7g8h R*2i P*3i 2e1f 8h8g 1f4i+ L*4g P*4d 4g4d 4i1f 4d4c+ 1f4c S*4d 2i3i+ R*6i 3i4h 4d4c+ 4h4c 7e7d 7c7d 2b7g 4c3d L*5f S*6d N*8f 7b7c
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 8b4b 9g9f 9c9d 4i5h 7a7b 3i4h 3a3b 5g5f 3b4c 7i7h 6c6d 6h7i 1c1d 2f2e 7b6c 4h5g 4a3b 3g3f 6a6b 2i3g 5a6a 2e2d 2c2d 2h2d P*2c 2d2f 6a7b 8h7g 4b4a 5g4f 4d4e 3g4e 2b7g+ 8i7g 4c4d B*6f 7c7d 3f3e 7d7e 6f7e 4d4e 4f4e B*3g 2f4f 3g1i+ 4e3d 1i4f 4g4f 9d9e 7e6f 9e9f 6f1a+ 9f9g+ L*4e 4a7a P*9b 9a9b 7i6h P*9h 4e4c+ 9h9i+ P*9c 9b9c 4c3b 9g8h S*9a R*9b 1a4d 9b9a 3d4c+ S*5b 4c5b 6b5b 3b2a L*4c 4d5e N*5d N*7e S*7d 7g8e 8h7h 6i7h S*8d 8g8f 5d4f 5h4h 5c5d 5e3c P*3b 3c3d P*7g 7h7i L*3c 7e6c+ 7d6c 3d2e 9i8i P*4d 4c4d 7i8i 8d8e B*6f N*5e 8f8e P*4g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 2i3g 4a3b 3i3h 7a6b 4g4f 1c1d 5i6h 5a4b 3h4g 9c9d 2f2e 6c6d 9g9f 6b6c 1g1f 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 4a8a 6g5f 8a4a 2i4i 4a8a 4i6i 6b6c 6i2i 5b6b 5f6g 5d4c 2i6i 3c4b 6i5i 2a3c 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*3h 3c2e 3g2e 2c2d 9f9e 6d6e 9e9d 2d2e 9d9c+ N*5e 6g5f 9a9c 9i9c+ 6e6f 7g6f 8e8f 8g8f 6b5b L*8c 8a2a 8c8b+ 2e2f P*2h 5b4b 9c9d P*8e 8b8c 8e8f 8h9g P*6g P*8h 3d3e 3f3e B*6h 5i2i 6h4f+ 6f5g 4f3f P*4g 6g6h+ 7h6h P*6f 5g6f 3f3e
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 8h2b+ 3b2b 7i8h 6a5b 8h7g 7a6b 6h8h 6c6d 8g8f 8e8f 7g8f B*3c B*7g 7c7d 7g3c+ 2a3c 8f8e 6b7c 4h3h P*8d 8e9f 3a3b 3h2h 7c6b 6i5h 6b6c P*8e 8d8e 9f8e B*4d B*6f 4d6f 6g6f B*4d B*7g 6d6e 8e8d 7d7e P*8c 8b6b 8d7e P*7d 7e8d 6c5d 8c8b+ 6e6f P*6h P*8g 8h8g 5d6e 8g8f 6b8b 8d8c P*8e 8f8e 6e7f 8e8d 8b6b P*7h 8a7c 8d7d 7f7g 8i7g 6f6g+ 6h6g P*6f 6g6f 6b6f P*6g 6f8f 7d7c+ 8f8i+ 3i3h 2c2d 8c7d+ 8i7h 7g6e P*7b 7c6d B*5e 6d7e 7h7e 7d7e R*7i P*7f P*6d 5g5f 5e7g+ 7e6d 7g7f R*7d 7f7e 7d7e 7i7e+ B*4f R*8d N*3f 8d6d 4f6d 7e6d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 3g3f 9c9d 5i6h 9d9e 6h7h 3b4c 4i5h 8b4b 8h7g 5a6b 5g5f 4a5b 7h8h 6b7b 4h5g 7c7d 5g6f 6c6d 9i9h 4d4e 8h9i 8a7c 7i8h 4c5d 6f5g 3c7g+ 8i7g B*3c 6g6f 7b8b 6i7i 7a7b 5h6g 8c8d 7i8i 7b8c 2h3h 3c4d 5g6h 6a7b 6h7i 5d6c 7i7h 5c5d 3h2h 4d3c B*7i 5d5e 2e2d 2c2d 3f3e 3d3e 5f5e 4b4d 2h2g 4e4f 4g4f 4d3d 2g5g 2d2e 5e5d 6c5d P*3b P*5f 5g5f P*5e 5f5g 3c1e 3b3a+ 3d3a 5g2g 2e2f 2g2h 3e3f P*3h 5e5f 1g1f 1e3c 2h2f 6d6e P*2b 6e6f 6g6h 3a6a 2b2a+ 7d7e P*6b 5b6b 2f2c+ 3c5e 7f7e P*7f N*7d 8b9b 7d6b+ 6a6b 7e7d 8c7d G*5c 5f5g+ 5c6b 7b6b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2g2f 2b7g+ 7h7g 3a4b 3g3f 4b3c 5i6h 7c7d 4h3g 6b7c 6i7h 8d8e 2f2e 7c6d 3g4f 5a5b B*5f 5c5d 6g6f 7d7e 7f7e 6d7e P*7f 7e6d 3f3e 6d5e 3e3d 3c4d 4f5e 5d5e 5f6g 5e5f 5g5f 5b4a 6h7i 8e8f 8g8f B*5g 7i8h 5g3e+ S*4f 3e3d 4i5h S*6i 5h6h 6i7h+ 6h7h P*5h P*3e 3d3c 5f5e P*8e 8f8e 8a7c S*7d 7c8e 7d8e 8b8e P*8f 8e8b 5e5d 6a5b 2i3g S*3f N*6e 3f3g+ 4f3g G*5g 6g5h 3c1e 3g4f 5g5h 2h5h B*6i 5h5g P*5f 5g6g 6i5h+ S*5c 5h6g 7h6g R*3h G*7h 4a3a B*7c 8b7b 7c9a+ 4d5c 5d5c+ 5b5c 6g6h 5c6d S*7c N*9e 7c7b+ 1e5i L*3d P*3c 9a6d 6c6d G*7i 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 9c9d 5g5f 9d9e 3i4h 4b4c 4i5h 8b4b 8h7g 7a7b 7h8h 5a6b 9i9h 4a5b 6i7h 4c5d 6g6f 7c7d 5h6g 8a7c 8h9i 4d4e 4h5g 6c6d 3g3f 6b7a 7i8h 8c8d 2e2d 2c2d 3f3e 3d3e 6f6e 7c6e 7g3c+ 2a3c 5g6h 4e4f 4g4f 4b4f 2h2d B*6i 7h7i 6i5h+ 2d2a+ 4f4g+ 2a1a 5h6g 6h6g 4g6g L*6h 6g5h B*3d P*4a 1a4a G*5a 4a3a 9e9f 9g9f P*9g 9h9g 8d8e B*8d P*4a 3a3c 6e5g+ P*6i S*8c 8d5a+ 6a5a G*7h 5g6h 7i6h 5h4h 3c2b 5b6b 5f5e 5d6e N*9e 9a9e 9f9e P*9f 9g9f N*8d L*9h L*9a P*4b 5a4b P*4c 4b4c 3d4c+ 4h4c N*9d P*9g 8h9g B*3c 9d8b+ 7a8b 2b6b 3c5e 6h7g B*7c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7c7d 1f1e 8d8e 8h7g 7a6b 2h6h 5a4b 7i7h 5c5d 7h6g 4b3b 4i4h 6a5b 5i4i 4c4d 6h8h 2b3c 4i3h 3c4b 6f6e 5b4c 6i5h 3b2b 4g4f 1a1b 3g3f 2b1a 2i3g 3a2b 3h2i 4a3a 5h4g 6b5a 4h3h 4b5c 5g5f 5a4b 5f5e 5c6b 6g5f 5d5e 7g5e 6b7c 5e6f 4b3c 3i4h 8b5b P*5e 5b8b 2i2h 3d3e 3f3e 3c2d 4g3f 8b3b 3h4g 2d3e 3f3e 3b3e P*3f 3e3b S*5d G*5b 5d4c+ 5b4c G*5d S*3d 5d4c 3d4c G*5c 4c3d 5c5d 6c6d 5d6d P*3e 3f3e 3d3e 6d7c 8a7c P*3f 3e3f 4g3f 3b3f S*4g 3f3c P*3f G*3d B*7b 8e8f 8g8f G*4i 4h5g 7c6e 5f6e G*6g 2h3h P*8g 8h9h 6g6f 5g6f B*8h 6f5g 8h7i+ 9h5h P*3e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 5a4b 7i7h 7c7d 2h6h 4b3b 3i3h 5c5d 7h6g 6a5b 6i5h 2b3c 4g4f 3b2b 3g3f 1a1b 2i3g 2b1a 3f3e 3d3e 3g2e 3c2d 6f6e 3a2b 2g2f 6b5c 2e1c+ 2d1c 1e1d 1c2d 1d1c+ 1b1c 1i1c+ 2d1c L*1g 1a1b 4f4e 4a3b 2f2e P*1d 1g1d 5b4b 3h3g 8e8f 8g8f 8a7c 6g5f 7d7e 1d1c+ 2b1c B*5a 7e7f 7g6f N*2b 5a7c+ 8b8f P*8h P*8g 8h8g 8f8g+ P*8h 8g8a 7c6c 8a6a 6c8e 5d5e P*1d 1c1d P*1c 2a1c 6f5e L*5d P*3c 4b3c 5e3c+ 3b3c 8e7f 1c2e 3g2f 6a7b 7f6f 5c4b P*1e 1d1e 2f2e 2c2d 6f3c 4b3c P*3d B*2f N*4h 1b2c G*1d 2b1d 3d3c+ 2c3c S*3d 3c4b 4e4d 4c4d 6e6d 7b7i
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7c7d 1f1e 5a4b 2h6h 7a6b 7i7h 5c5d 7h6g 6a5b 5i4h 4b3b 4h3h 4c4d 6i5h 2b3c 3h2h 3b2b 3i3h 8d8e 8h7g 4a3b 3g3f 5b4c 2g2f 1a1b 6h7h 3c4b 2i3g 2b1a 3h2g 6b5a 5g5f 3a2b 7g6h 4b5c 4i3h 5a4b 7h8h 4b3a 8i7g 5c6d 6f6e 6d7c 8h8i 4d4e 5h4h 6c6d 4h5h 9c9d 6e6d 7c6d 6g6f 8b6b P*6e 6d4b 6h5g 8a7c 8g8f P*6d 6e6d 6b6d P*6e 6d6a 8f8e 7d7e 8i8f 5d5e 5f5e 7e7f 8f7f P*7e 7f8f P*6d 6f7e 7c6e 7g6e 6d6e 1e1d 1c1d P*1c 1b1c N*2e 2c2d 2e1c 2b1c 2f2e 6a7a P*7b 7a7b P*7c 7b9b L*2f 3a2b 2e2d N*1e 1i1e 1d1e 2d2c+ 3b2c 2f2c+ 2b2c N*2e 1c2b P*2d 4b2d
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 6g6f 5a4b 7i7h 6a5b 1g1f 1c1d 7h6g 5c5d 3i3h 3c3d 5i4h 6b5c 6i5h 3a3b 4h3i 4b3a 4g4f 7c7d 3i2h 2b3c 3g3f 3a2b 2i3g 4c4d 5h4g 5b4c 2g2f 1a1b 6f6e 2b1a 5g5f 2c2d 6g6f 4a3a 7f7e 8e8f 8g8f 8b7b 8f8e 7d7e 8e8d 7e7f 7g8f 7b7c 6h8h 4d4e 5f5e 4e4f 4g4f P*8e 8d8c+ 7c8c 8f7e 5c4b P*7d 5d5e 8h5h 8e8f P*8d 8c8b 6f5e 3c2b 6e6d 6c6d P*5d P*5b 5h6h 8b6b 8d8c+ 7f7g+ 8i7g 8f8g+ 7g8e 3d3e 6h5h 3e3f 4f3f P*3e 3f4f P*4e 4f4e 3e3f P*4d 2a3c 4e4f 3f3g+ 3h3g 4c3d 7d7c+ 6b6a 8c7b 6a4a 7e6d P*4e 4f5f 2d2e 7c6c N*3e P*3f 3e4g+ 6c5b 2e2f 5b4a 3a4a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 9c9d 9g9f 3c3d 4g4f 6c6d 3h4g 8e8f 8g8f 8b8f P*8g 8f8b 4g5f 3a4b 7g7f 2b8h+ 7i8h 4b3c 5i6h 5a4b 1g1f 1c1d 3g3f 7c7d 2i3g 7b6c 4i4h 8a7c 2h2i 8b8a 6g6f 6a6b 8h7g 4b5b 5f4e 5c5d 6h7i 2c2d 4e5f 3b2c 7i8h 3c2b 5f4e 2a3c 4e5f 6b7b 5f6g 3d3e B*4g 9d9e 9f9e 3e3f 4g3f P*9f 7g8f 6d6e 6f6e B*4d 8f7g 7c6e P*6d 6c6d 7g6f 7b6c 4f4e 4d5c 6g5f 9f9g+ 9i9g P*9f 9g9f P*8f 8g8f 8a8f 7h8g 8f8b 8h7h P*8f 8g9g 3c2e 3g2e 2c3d P*8h 2d2e 9e9d N*7g 6f7g 6e7g+ 7h7g P*6f 9d9c+ 8b8d N*4f 3d3e 3f2e 3e2e 2i2e 2b3a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 5i6i 7a6b 4h4g 6a5b 6i7i 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 9c9d 9g9f 6b7c 4g5f 4a3a 4f4e 7c6d 4e4d 4c4d P*4e 4d3c 6g6f 8a7c 1g1f 7d7e 6h6g 5d5e 5f4g 8b8d 7g6h 7e7f 6g7f 3c4b 7h7g P*7e 7f6g 6d5c 5g5f 6c6d P*2d 2c2d 5f5e 2b5e P*2e 2d2e P*2d 2e2f 4g5f 5e3c 6h4f P*4d 3g3f P*5e 2h2f 5e5f 2d2c+ 4d4e 2c3c 2a3c 4f6h 6d6e 3f3e S*5e B*6a 5b5a 6a3d+ P*2b P*5b 5a6a P*2c 2b2c 2i3g 6e6f 6g5f 8e8f P*2d 2c2d 8g8f P*5g 6h5g P*8h 7i8h 5e5f 2f5f 7c6e 5f6f 8d6d P*2b P*5f 5g3i 4b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 7c7d 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 5g5f 8d8e 8h7i 5c5d 5i6i 8a7c 4h3g 6a5b 7i6h 1c1d 6i7i 2b3a 6g6f 1d1e 4i5h 3a6d 7i8h 4c4d 4g4f 6b5a 3g2f 5a4b 3f3e 4b4c 5h6g 4a3a 3e3d 4c3d 9g9f 8b8a P*3f 9c9d 2i3g 3d4c 1i1h P*3d 2h2i 9a9b 2i1i 3a4b 1g1f 1e1f 1h1f 1a1f 1i1f L*8c L*5i 8e8f 7g8f P*1c 8f7g 9d9e 9f9e 8a9a 1f1h 9b9e P*9h 4b3a P*1d 1c1d P*1c P*8f 7g8f 8c8f 8g8f P*8e 1c1b+ 8e8f P*8g 8f8g+ 7h8g S*9f 8g9f 9e9f P*8g G*6i 3f3e 6i6h 6g6h P*8f 8g8f 6d8f 3e3d P*8g 8h7h 4c3d P*3e 8g8h+ 7h8h B*3f P*8g 3f1h+ 8g8f R*2h
startpos moves 3i3h 8c8d 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 8h3c+ 4b3c 7i8h 4a3b 3g3f 8d8e 8h7g 7a6b 6i7h 6c6d 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 5i6h 6b6c 4g4f 7c7d 2h2i 8a7c 4i4h 8b8a 3h4g 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 6b6c 7i8h 4c4d 2i5i 6c6b 5i6i 6b6c 6i2i 5b6b 5f6g 5d4c 2i5i 8a5a 4h3h 3c4b 5i2i 4b3c 5g5f 5c5d 2i5i 3c4b 5i2i 4b3c 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d P*4f 5a8a 2i2d B*1c 2d2i 1c4f 3h4g 4d4e B*1g P*4d 4g4f 4e4f P*4e 3d3e 3f3e P*2e 4e4d 4c4d 3e3d G*2f 7f7e 4f5g+ 7e7d 5g6g 7h6g 2f1g 7d7c+ 6c7c P*7d 7c7d P*7e 7d7e P*7f B*5h S*7h 5h4g+ 2i4i P*4h 4i3i 1g2h B*1g 2e2f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 7c7d 3h4g 5a4a 5i6h 9c9d 3g3f 6c6d 9g9f 8a7c 2i3g 6a5b 1g1f 1c1d 4i4h 6b6c 3f3e 3d3e 3g4e 3c4d 2e2d B*3i 2h1h 3i4h+ 1h4h 2c2d 4h4i 3b2c 6g6f 4a3b 4i2i 8b8a 6h7i 5b6b 7i8h G*3d 2i3i 2d2e 5g5f 5c5d 3i3h 3d2d 3h2h 2d3d 2h2i 3d2d 9i9h 2d3d 2i5i 3b4b 8h9i 4b3b 5i6i 3d2d 9i8h 2d3d 6i3i 2c2d 3i5i 2d2c 5i2i 3d2d 2i2h 2d3d 2h3h 3d2d 8h9i 2d3d 3h3i 6d6e 9i8h 7d7e 7f7e 9d9e 9f9e P*7f 7g6h 6e6f 9e9d 4d4e 4f4e N*8d 9h9e 7c6e 9d9c+ 7f7g+ 6h7g 8d9f 8h9g 6e7g+ 7h7g S*8h 9g9f 8h7g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 6i7h 4a3b 3i4h 5c5d 2f2e 4b3c 5g5f 5a4a 3g3f 7c7d 4i5h 6a5b 4g4f 8d8e 2i3g 2b3a 4f4e 3a6d 5i6i 6b5c 2h2i 4a3a 8h7i 4c4d 9g9f 1c1d 6g6f 5d5e 5f5e 6d5e 7h6g 5e7c 6i7h 5b4c 5h4g 3a2b 4e4d 4c4d P*4e 4d5d 3f3e 3d3e 4g4f P*4d 4h4g 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2d P*5e 5d5e 4f3e 3d3e 7i3e 5e5d P*5e G*3d 3e6h 5d5e P*3e 3d3c 4e4d 5c4d P*2e P*5g 6h5g 2d2e 3g2e 3c3b S*3d P*2d 3d2c+ 3b2c G*3d P*4f 3d2c 2b2c G*3d 2c3b 4g5f 4f4g+ 5f4g 4d4e P*4d P*4b P*2b 3b4a 2b2a+ P*5f 5g4h 4a5a 4d4c+ 4b4c 2a1a 5a6a P*5h 5e5d 2e3c+ P*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 7c7d 3g3f 5a4b 2i3g 8a7c 5i6h 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 3h4g 1c1d 4i5h 8b8a 6h7i 6a6b 6g6f 3b2b 7i8h 8a3a B*5f 3a8a 7f7e B*4a 7e7d 6c7d P*7e 7d6c P*3d P*7d 7e7d 6c7d P*7f 6d6e 6f6e 7d6e 2i6i P*6d 5f6g 9c9d 4g5f 3e3f 6i3i 8e8f 8g8f P*8e P*6f 6e5d 8f8e 7c8e P*8f 8e7g+ 7h7g S*2e N*3c 2a3c 3d3c+ 4d3c 4e3c+ 2b3c 9g9f N*2g 3i6i 3f3g+ 5f4e N*5e 6g5f 5d4e 5f4e P*7b 6f6e 4c4d 4e7h 2g1i+ 6i3i P*8g 8h8g L*8c S*7e S*2f 6e6d P*6g N*7d 6b5b S*8b 8a6a
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i4h 8b2b 4g4f 5a6b 4h4g 9c9d 9g9f 6b7b 5i6h 6c6d B*4e B*5d 4e5d 5c5d 4i5h 7c7d 6h7i 7a6b 8g8f 3c4d 2f2e 6b6c 8h8g 6d6e 8i7g 6a6b 6i6h 8a7c 7g6e 7c6e 6g6f 6e5g 6h5g 4d5e B*8h N*5c 5h6h 4a5b N*6g 5e4d 5g5h 3d3e 3f3e B*8b 7i8i 4d3e 2h3h P*3f P*3c 4c4d 3h3i 4d4e 4g3f 3e3f 3i3f P*3e 3f2f 4e4f P*4d 4f4g+ 5h4g P*4f 4g5f 4f4g+ S*4c 2c2d 3c3b+ 2d2e 2f1f 2b2d 3b4b 5b4b 4c4b 4g5g 5f5g 2d4d 4b5c 4d4i+ G*7i 6b5c N*6e 5c5b 7f7e 8b1i+ P*3g S*4e P*2b 2a3c 2b2a+ L*1d 7e7d 6c7d P*5c 5b6b 2a1a P*7c L*6d P*6c P*7e 7d6e 6f6e 1d1f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 3i3h 2b7g+ 7h7g 3a2b 3g3f 4a3b 2g2f 7c7d 2i3g 8a7c 9g9f 6c6d 6i7h 2b3c 5i6h 5a4b 9f9e 6b6c 4g4f 1c1d 1g1f 8b8a 3h4g 6c5d 4i4h 6d6e 2h2i 6a6b 6h5h 8d8e 4g5f B*6d 5f4g 4b3a 5g5f 4c4d 2f2e 3a2b 5h4i 5d4c 4i3h 5c5d 6g6f 6e6f 7g6f P*6e 6f7g 6d4b 4g5h 8a8d 3h4g 8d8a 2i6i 6b7b 4g3h 7b6b 4h4g 4b6d 5h5g 8a8d 6i5i 6b5b 5i2i 5b6b 7h6h 6b5b 3h4h 8d8b 6h7h 8b8d 5g6h 8d8b 6h6g 8b8d P*6f 6e6f 6g6f 6d4b 4h3h 4b6d 2i6i P*6e 6f5g 3c4b 6i2i 4b3c 5g6h 5d5e 5f5e 6d5e 6h5g 5e6d 3h4h P*5e 4h3h 7d7e 7f7e 6d7e P*5h P*7d 5g4h 7e5c 5h5g 4c5d
startpos moves 7g7f 4a3b 6i7h 9c9d 2g2f 9d9e 2f2e 8b5b 3i4h 5a6b 2e2d 2c2d 2h2d 3c3d 2d2h 6b7b 4i5h 5b5a 5i6h 5c5d 4g4f 2b8h+ 7i8h 3a4b P*2d P*2b 8g8f 4c4d 8h8g 2a3c 8i7g 4b4c 4h4g 6a6b 6h7i 7c7d 7i8h 7a8b 1g1f 8c8d 1f1e 8b8c 6g6f 8a7c 4g5f 6c6d 5h6h 6b6c B*3f B*3e 1e1d 1c1d 1i1d P*1b 1d1b+ 1a1b P*1c 1b1c P*1d 1c1d 3f1d 5a1a 2d2c+ 2b2c 1d2c+ L*2f 2c3b 4c3b P*2g 5d5e 5f4g 4d4e 3g3f 3e6b 2g2f 8d8e 7g8e 7c8e L*1h 1a8a 8f8e N*9d L*8f 9d8f 8g8f P*8d 8f7g 8d8e N*6g 4e4f 4g4f P*4e 4f3g 8e8f P*8e 6b4d 7f7e 3b4c 7g8f 7b6b 6h7g L*7a 7e7d 8c7d P*7b 7a7b N*8d 7d8c P*7d 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 9c9d 4i5h 9d9e 2f2e 2b3c 3i4h 3a3b 6h7h 8b4b 5g5f 7a7b 8h7g 3b4c 7h8h 6c6d 6g6f 5a6b 9i9h 4a5b 8h9i 7c7d 7i8h 8a7c 7g8f 5b6c 8f6h 4b2b 4h5i 6b7a 6h5g 5c5d 5i6h 4d4e 6i7h 5d5e 5f5e 3c5e 5h6g 5e3c 3g3f 7a8b 5g4h 4c5d 6h7i 3c4d 6g5f P*5e 5f5g 6d6e 5g6g 8c8d 1g1f 4d5c 4h3g 5c4d P*5g 6e6f 6g6f P*6e 6f6g 7b8c 6g6h 6a7b 3g1e 5e5f 5g5f 7c8e 1e5a+ 8e9g+ 9h9g 9e9f 9g9f 9a9f P*9g 9f9g+ 8i9g P*9f P*9h 9f9g+ 9h9g L*9b L*9h 4d5c 2i3g 5c6d N*5e 5d5e 5f5e 6d5e 2h3h P*5f P*5g 5f5g+ 6h5g P*9f 9g9f P*9g 9h9g N*8e P*5f 5e7c 5a4a 7c6d 8g8f 6d8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 7a7b 3g3f 2b3c 1g1f 1c1d 2i3g 8a7c 4i4h 5a5b 6g6f 6c6d 3h4g 7b6c 4g5f 9c9d 9g9f 8b8a 2h2i 6a6b 5i6h 6c5d 6h7i 6b6c 7i8h 5b6b 2f2e 4c4d 5f4g 5d4c 4g5h 8a4a 2i2f 4a8a 5h6g 8a5a 2f2h 5a7a 6g5f 4c5d 2h2f 7a8a 2f2i 6b5b 2i5i 5b6b 5f4g 5d4c 4g5h 3c4b 5i2i 4b3c 5h6g 8a4a 2i3i 4a8a 3i5i 3b4b 5i2i 4b3b 8h7i 8a5a 2i2g 5a8a 7i8h 6b7b 2g2f 7b6b 2f2h 3b4b 6g5f 4c5d 2h2i 4b3b 5f4g 5d4c 4g5h 8a5a 7h6h 5a4a 5h6g 4a5a 2i2g 5a8a 6h7h 8a7a 6g5f 7a8a 2g2h 4c5d 5f6g 6b5b 2h2f 5d4c 6g5f 5b6b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 5a5b 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4i5h 9d9e 9f9e 7d7e 7f7e P*9f 9e9d 8e7e 8h2b+ 3a2b 7i8h 2a3c 4g4f 7e9e 1f1e 9e9d 1e1d 3d3e B*4g 9f9g+ 8i9g B*8c 4g8c+ 7b8c B*4g 6a7b P*7d P*9f 9g8e 8c7d 8g8f 7d8c P*7d 8c7d 7h8g 9d8d P*9c P*7f 9i9f P*9g 8h9g 8a7c P*7h P*8h 8e7c+ 7b7c 9g8h 7d7e 2g2f 7e8f P*8e 8f8g 8h8g 8d2d P*2e 2d3d 9c9b+ 3c4e 4f4e N*4f 5h5i 1a1d 1i1d 7f7g+ 6h7g 3d1d L*7f L*7d N*6e 7c6d 7g8f B*7e 7f7e 6d7e 8f9e 9a9b P*9d G*8c B*9c 9b9c 9d9c+ 8c9c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 9g9f 9c9d 4g4f 7a6b 5i6i 7c7d 4i5h 4b4c 4h4g 6a5b 6i7i 5c5d 2f2e 2b3c 3g3f 6b7c 6g6f 7d7e 6h6g 7c7d 4g5f 6c6d 5h6h 1c1d 1g1f 7e7f 6g7f P*7e 7f6g 8a7c 4f4e 4d4e 2i3g 8b8d 2e2d 2c2d P*2e 5d5e 2e2d P*2b P*4d 3c4d 5f4e 4d6b P*4d 4c4d 4e4d 6b4d 6f6e 8e8f 8g8f P*8h 7i8h S*4f 3g4e P*8e 8h7i 8e8f P*8h 7d6e 2d2c+ 2b2c P*2d 3b4c 2d2c+ P*2g 2h2g P*2f P*7d 6e7d 2g2i 5a6b 2c2d 7c6e 7g6f 8d8c 3f3e 5e5f 5g5f 8f8g+ 8h8g P*8f 8g8f P*8h 2d3d 8h8i+ 7i8i 4c3d 3e3d 4d6f 6g6f P*8h 8i9h 9d9e 9f9e B*4d 5f5e P*9f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 7a7b 5g5f 9c9d 9g9f 3a3b 4i5h 3b4c 4h5g 4a5b 8h7g 6c6d 2f2e 2b3c 6i6h 6b7a 7h8h 7c7d 9i9h 8a7c 6g6f 4d4e 8h9i 4c4d 3g3f 5c5d 7i8h 5b6c 6h7h 5d5e 7g5i 7a8b 5h6h 4b5b 2h5h 3d3e 5i2f 3e3f 1g1f 1c1d 5h5i 3c2b 5f5e 5b5e 5g5f 5e5b 5i5h P*5e 5f6g 5b3b 2e2d 2c2d 5h2h 3b3d P*3e 3d3c 2f1g 3c2c 2h3h 5e5f 6g5f 1d1e 3h3f 1e1f 1g2f 2d2e 2f4h P*3d 6f6e 6d6e 7f7e 4d3e 3f3i 4e4f 4g4f 9d9e 3i5i P*5h 5i5h 3e4f P*4d 2b4d 4h3i 1f1g+ P*6d 6c6d 2i1g 9e9f P*9c 9a9c 7e7d 7c8e 3i9c+ 8b9c 5f4e 4d3e 4e3f 3e6b 5h5f 4f5e 5f5e 6d5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 2b7g+ 7h7g 3a4b 4g4f 4b3c 6i7h 7c7d 4h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2i3g 6b6c 4i4h 6a6b 4g5f 8a7c 6g6f 8b8a 5i6i 5a6a 2f2e 6a7b 6i7i 5c5d 7i8h 6b5b 2h2g 5b6b 2g2i 6b5b 2i2h 5b6b 5f6g 6b5b 5g5f 5b6b 2h2g 6b5b 2g2f 5b6b 4h5h 4c4d 2f2h 6b5b 5h4h 5b6b 2h2i 8a6a 2i5i 6a5a 9i9h 3b4b 5i2i 5a8a 4f4e 6d6e 6f6e 7c6e 7g6f P*6d 5f5e 4b5c B*3b 8e8f 8g8f 5d5e 6f5e P*5d 5e6f 8a8f P*8g 8f8a 3b2c+ 3d3e 2e2d P*2b 2c3b 3e3f 3g2e 3c2d 4e4d 5c4d 3b2b 4d3d 2b1a P*4g 4h5h 3f3g+ 6f6e 4g4h+ 5h6h 6d6e P*6d 6c6d N*5f S*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i4h 7c7d 4g4f 2b3b 6i7h 7a7b 4h4g 6c6d 2i3g 9c9d 9g9f 6a6b 1g1f 1c1d 6g6f 8a7c 4g5f 7b6c 4i4h 6c5d 5i6h 4c4d 2f2e 6b6c 6h7i 8b8a 7i8h 5a6b 4h4g 5d4c 5f6g 6b7b 4g4h 7b6b 2h2i 8a4a 2i5i 4a5a 6g5f 5a8a 5i2i 4c5d 5f6g 5d4c 2i2f 8a5a 4h4g 5a8a 2f2h 8a4a 8h7i 4a8a 4g4h 8a5a 2h2i 5a8a 7i8h 8a4a 4f4e 4c5d 4e4d 4a4d P*4e 4d4a 5g5f 4a8a 2i2f 8a4a 2f2h 4a8a B*4f 5d4c 5f5e 8a8b 4h4g 8b8a 6g5f 6b5b 3f3e 3d3e 4f3e 5b6b 3e4f P*3f 4g3f 7d7e 5e5d 4c5d 7f7e P*7f 7g7f 8e8f P*5e 8f8g+ 7h8g P*8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 9c9d 5i6h 3a3b 3i4h 9d9e 4i5h 8b4b 5g5f 5a6b 4h5g 7a7b 6h7h 4a5b 8h7g 3b4c 7h8h 6b7a 6i7h 4b3b 9i9h 3d3e 3f3e 4d4e 5g6f 3c4d 2e2d 4d3e P*3g 3e2d 6f5g 2a3c 5h6h 3b3a 3g3f 5b4b 8h9i 4b3b 1g1f 7a8b 7i8h 8c8d 2i3g 3a4a 7g6f 7b8c 3g2e 6a6b 6f3c+ 2d3c 2e3c 3b3c B*2b 3c3b 2b6f+ 7c7d 3f3e 8a7c 3e3d 4c3d 2h3h P*3c N*6e 3b4b 6e7c+ 6b7c 7h7i 6c6d 6f5e B*2g 3h3i 4e4f 4g4f 2g6c+ 6h7h 7c7b 5g6h N*7c 6h7g 5c5d 5e6f 2c2d 7f7e 7d7e 6f7e P*7d 7e6f 6d6e 6f5g 6c5c P*3e 3d4c P*2c N*8e 7g8f 4a2a 4f4e 4b5b 3i2i 2a2c 5g4f 5b6c 6g6f 9e9f
startpos moves 7g7f 8c8d 8h7g 4a3b 7i6h 3c3d 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 1g1f 1c1d 3g3f 7c7d 2g2f 7a6b 2f2e 6c6d 2i3g 4c4d 4g4f 2b3b 4f4e 6b6c 4e4d 8b4b 5i6h 5a6b 4i5h 6a5b 3h4g 8a7c 6h7h 4b4d 9g9f 4d4a P*4f 9c9d 6i6h 6c5d 6g6f 5b6c 5g5f 4a8a 2h2i 8d8e 6h6g P*4d 2i5i 5d4c 5h4h 5c5d 7g8h 3c4b 5i2i 2a3c 8i7g 4b5c 4h5h 6b5b 2e2d 2c2d 2i2d P*2c 2d2i 8a8d 2i8i 8d8a 5h4h 5c6b 8i2i 6b5c 4g3h 8a8b 4h5h 8b8a 5h6h 5b6b 8h9g 6b5b 2i8i 5c6b 8g8f 3d3e 8f8e 3e3f B*7b 8a7a 7b6c+ 5b6c 8e8d 3f3g+ 3h3g P*8b P*3d 4c3d 8d8c+ 8b8c 8i8c+ P*8a P*3e 3d4c P*8b 8a8b 8c8b P*8f 9g8h B*5i
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 6c6d 9g9f 7c7d 9f9e 8a7c 5i6h 2b3b 3h4g 6d6e 3g3f 6b6c 2i3g 6a6b 2f2e 8b8a 1g1f 1c1d 2h2i 5a5b 6h7i B*6d 4i4h 6c5d 4f4e 5d6c 7i6i 5c5d 5g5f 4c4d 4e4d 3c4d P*4f 6d4b 6i5i 4d5c 5i5h P*4c 7g6h 4b3c B*7g 5c4b 4f4e 3c7g+ 6h7g 4b3c 4g4f 6c6d 4h4g 6b6c 5h4h 3b4b 2i6i 7d7e 7f7e 6d7e 6i5i P*7f 7g8h 8a8d 5f5e 5d5e P*7d 6c7d 4f5e P*5c 4h3h 7e6d 5e6d 7d6d B*4f 8d7d S*8c 7d8d P*7d 6d7d 8c7d 8d7d 2e2d 2c2d G*6d 7d8d 6d5c 4b5c 4f7c+ P*5h 5i5h S*2g 3h2g B*4i S*3h 4i5h+ 7c8d 5b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 9g9f 9c9d 1g1f 1c1d 3g3f 6c6d 5i6h 5a4b 3h4g 6b6c 2i3g 7c7d 2h2i 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 6h7i 6b7b 2f2e 6d6e 6f6e 7c6e 7g6f P*6d P*6g 8e8f 8g8f 8a8f P*8g 8f8a 3f3e 3d3e 3g4e 3c3d 5f5e 5d5e 6f5e 3d4e 4f4e N*3f 4e4d 3f4h+ 4d4c+ 4b4c P*4d 4c5b B*3d 5b6b S*6a 8a6a 5e6d 6a4a S*5b B*3g 5b4a 3g6d+ R*6a 6b7c 4a3b+ P*6c 6g6f 6e5g+ 6a9a+ S*8b 9a6a 4h5h G*6e G*6b 6a2a P*8e 8i7g S*8d 6e6d 6c6d L*6i S*5i 7i8h 5h6i N*9g 7c8c 9g8e L*9b 2a8a 5i6h P*5h 7b7a B*5a G*7b 8a7b 7a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 6i7i 9c9d 4i5i 1c1d 4f4e 4d4e 7g2b+ 3b2b 5f4e P*4d 4e5f 6c6d 1g1f 5a4b 6h7g 9d9e 6g6f 4b3b 5i6h 2a3c 7i8h 8b8d P*2d 2c2d 2h2d P*2c 2d2h 8a7c 1f1e 1d1e P*1d 5b6b 5f6g 1a1d 7f7e 7d7e P*7d 1e1f 7d7c+ 6b7c 5g5f 8d8a 5f5e 5d5e B*3f 8a1a N*2f 1d1e 1i1f 1e1f P*7d 3d3e 7d7c+ 3e3f 7c6c 5c4b 3g3f B*1i 2h5h L*6a 3f3e B*2g 6c6d 6a6d 2f3d 1f1h+ 3d4b+ 3b4b S*3d 1h2i P*2h 2g5d+ 3d4c 4b4c S*3d 4c3b G*4c 5d4c 3d4c+ 3b4c 5h5e S*5d
