startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 5a4b 7i6h 6a5b 5i4h 1c1d 1g1f 4b3b 4h3h 3c3d 3h2h 6c6d 6g6f 7c7d 6i5h 7a6b 3i3h 8a7c 7h8h 2b3c 3g3f 6b6c 5g5f 3a2b 4g4f 6c5d 2g2f 6d6e 6f6e 5d6e 7g3c+ 2b3c 6h5g P*6f 7f7e 7d7e 8h6h 8e8f B*5e 8f8g+ 5e7c+ 8b8f 7c9e 8f8a P*8d B*8f 9e9f 8a8d 2i3g 7e7f 6h6f 6e6f 5g6f R*6i S*7e 8d9d 7e8f 9d9f 9g9f 6i6f+ R*8a 6f6i 3g4e 5b4b 5h5i 6i6b N*5e 3c4d 8a9a+ B*5g P*6c 6b7b 3h3g P*8a 6c6b+ 7b6b 9a8a 3d3e P*6c 3e3f 6c6b+ 3f3g+ 2h3g 4d4e 4f4e P*3f 3g4g S*4f 4g5h 5g6f+ 8a4a 4b4a L*3d S*3c 3d3c 2a3c 5e4c+ 3b4c S*4d 6f4d 4e4d 4c4d B*6f N*5e 6f5e 4f5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 4g4f 6c6d 1g1f 8e8f 8g8f 8b8f P*8g 8f8b 3h4g 6b6c 7g7f 9c9d 9g9f 1c1d 4g5f 6c5d 2f2h 6a5b 4i5h 5a4b 5i6h 7c7d 3g3f 5b6c 5h4g 8a7c 2i3g 4b5b 6h5h 8b8a 6g6f 5b6b 7i6h 3a4b 8h7g 4b3c 5f6g 4c4d 5h6i 5d4c 6i7i 3c4b 5g5f 5c5d 6h5g 4b5c 7g5i 4d4e 5i8f 4e4f 5g4f P*4d P*4e P*8e 8f5i 4d4e 3g4e 5c4b P*4d 2b4d 3f3e 4d2b P*4d 4c4d 3e3d 6b7b 1f1e 1d1e 9f9e 9d9e P*9c 9a9c 5i4h 8a8c 1i1e P*1d 6f6e 1d1e 6e6d 6c6d P*6e 6d6e 8i7g 6e6d P*2d 2c2d 2h2d 8e8f 3d3c+ 2a3c 2d4d 3c4e 4f4e 2b4d 4e4d R*4i
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 2f2e 2b3c 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 4i5h 7b8b 9g9f 9a9b 9f9e 3b4c 4h5g 6c6d 8h7g 4a5b 7h8h 4c5d 6g6f 8b9a 6i7h 7a8b 9i9h 6a7a 8h9i 5b6b 7i8h 7c7d 3g3f 4b3b 1g1f 6b7b 5h6h 3b6b 7g8f 8c8d 8f7g 8d8e 6h6i 8b8c 6i7i 7a8b 2h6h 4d4e 2i3g 6b6c 6h6g 6c7c 6f6e 5d6e 3g4e 3c7g+ 6g7g B*5d B*5a 7c6c 4g4f 6e7f 7g7f 5d7f S*5b 6c7c P*6c 7b6c 5g6h 8e8f 5b6c+ 7c6c 5a4b+ R*7c 6h7g 7f5h+ 4b4c 6d6e 4c2a 6e6f G*6h 5h6h 7g6h G*6g N*6e 6g7h 7i7h 7c7a 4e5c+ 6c5c 6e5c+ S*6g 7h6g 6f6g+ B*5e G*7b 6h6g 7a2a G*6c G*7c 6c7b 8c7b R*8e G*8c 8e8f B*7e
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 5i4h 4b3b 4h3h 3a4b 3h2h 8d8e 8h7g 4b3c 7i6h 3c4d 1g1f 1c1d 3i3h 6a5b 4g4f 7c7d 6h5g 4d5e 5g5f 5e6d 7g2b+ 3b2b B*7g B*3c 6g6f 2b3b 6i7h 5c5d 5f4e 7d7e 5h5d 7e7f 7g8h 3c2b 1f1e 1d1e P*1d P*5g 2g2f 5g5h+ 5d5h 6d5c P*5d 5c4b 4e3d 8b8d 3d2e P*5e 1d1c+ 2a1c 2e3f 8d5d 8h7i 5e5f 7h6g 8a7c 4f4e 8e8f 8g8f 7f7g+ 6g7g P*8h 5h8h 5f5g+ P*1d 5g5f 1d1c+ 1a1c P*1d 5d1d N*4d 4c4d 3f2e P*7f 7g7f P*7h 8h7h 5f6g 2e1d 1c1d 7h9h P*5g P*7d P*7h R*1b 7h7i+ 7d7c+ 6b7c N*3d 4b3a 1b1d+ 5g5h+ 3d2b+ 3a2b L*3e P*3c B*6e 3b4b 6e2a+ S*2d 1d1b 5h4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 6c6d 2g2f 3a3b 6i7h 6b6c 2f2e 5a4b 4i5h 6c5d 3i4h 6a5b 3g3f 4b3a 1g1f 1c1d 2i3g 8b6b 5h6g 2b3c 5i5h 6d6e 6f6e 5d6e P*6f 6e5d 9g9f 9c9d 8h7i P*6e 6f6e 5d6e 7i4f P*6f 6g5g 4c4d P*6d 5b4c 7g6f 4d4e 4f5e 6e6f 5e6f 6b6d P*6g 3c6f 6g6f 6d8d B*7b 8e8f 8g8f 8d8f P*8g 8f8d 7b4e+ 2a3c 4e4f P*6h 5h6h B*4i 5g5h P*8h 7h8h S*7i 6h7i 4i5h+ 8h7g 8d4d 4f5e G*6h 7i8h 9d9e 2e2d 2c2d P*2c 3b2c 9f9e 4d8d P*2e 2d2e P*2d 2c3b 6f6e 6h6g 7g6g 5h6g S*7h P*6f 4h5i P*9g 9i9g P*9f 9g9f 4c5d 2d2c+ 5d5e S*2b 3a4b 2c3c 3b3c 2b3c 4b3c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 4i5h 9c9d 5i6h 9d9e 6h7h 8b2b 8h7g 7a7b 7h8h 5a6b 7i7h 8c8d 4h5g 4a5b 9i9h 7c7d 6g6f 6c6d 8h9i 5b6c 6i7i 6b7a 5h6g 8a7c 3g3f 7a8b 1g1f 4d4e 7g5i 1c1d 7h7g 7b8c 7g8h 6a7b 5g6h 5c5d 7i7h 5d5e 5i2f 4c5d 5f5e 5d5e 2i3g 2b4b 2e2d 2c2d 3f3e 3c2b 3e3d 5e6f P*5d 9e9f 6g6f 2b6f 9g9f P*5b P*6e P*9g 9h9g 7c8e 6h7g 6f5g+ 6e6d 6c5d S*6a 5d6d P*5c 7b6b 5c5b+ 6b5b 2h6h P*6e 3g4e G*3e 2f3e 5g3e 3d3c+ 4b4e 6a5b 8e9g 8h9g N*8e G*6c 6d6c 5b6c+ G*6b 6c6b P*9h 9i8h 3e6b G*6d 4e4g+ P*4h 4g5g N*6i 5g6h 7h6h S*7b P*6c 7b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 3b3c 9g9f 7a7b 1g1f 7c7d 7g7f 7b7c 3f2f 7c6d 3i3h 8a7c 7i6h 5a4b 8h7g 3c3b 4i5h 6a5b 3g3f 2b7g+ 6h7g B*4d 2f2h 7d7e 7g6f 7e7f P*7d 7c6e 3h3g 8e8f 8g8f 8b8f P*8g 8f8d 3g4f 8d7d 5h6h 1c1d B*8b 7f7g+ 8i7g 6e7g+ 7h7g P*7f 7g7h N*5d N*5f 5d6f 5f4d 4c4d 6g6f N*8e N*6i S*7g 8b9a+ 7g7h+ 6h7h 7f7g+ 9a9b 7d7f B*4i 6d7e P*7i 7g7h 7i7h P*7g 9b6e 7g7h+ 4i7f 7h6i 5i6i 7e7f 6e7f B*3i 2h3h G*7g 7f8e N*5d P*7h 5d4f 4g4f 3i5g+ 7h7g 5g4g 3h5h S*5g G*6h 5g5h+ 6h5h 4g2i 6i7h P*8d 8e8d N*5e N*6h 5e4g+ 5h6g R*5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 5a4b 3h4g 6b7c 4g5f 7c6d 6g6f 3c4d 1g1f 7d7e 7f7e 6d7e B*3g 5c5d 4f4e 4d5e 2e2d 2c2d P*2c P*7f 7g6h 3b2c 5f5e 5d5e 3g5e B*6d 5e6d 7e6d 4e4d 4c4d B*5d B*4e 5d4e 4d4e B*5d B*5e 2h1h 6a5b 5d2a+ S*3b N*5d 4b4c 2a3a 6d5c 7h6g 5c5d 5g5f 5e2b 3a7e 5b5c 1h4h 4c4b P*7d 5c6d 7e7f P*7e 7f7g 6d7d 6h5g 1c1d 2i3g 3b4c 4i3h P*5h 5i6i 8a7c 1f1e 8e8f 8g8f N*6e 6f6e 7c6e 7g2b 2c2b 5g6h 8b8f S*7h P*8g 7h7g 6e7g 6h7g 8f8a P*4d 4c4d N*6f 8g8h+ 6f5d 4b3b 6i5h 8h7h P*8b 8a8b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 8d8e 8h7g 5a4b 1f1e 7a6b 2h8h 4b3b 5i4h 6a5b 7i6h 2b3c 3i3h 3b2b 4h3i 3a3b 3i2h 2c2d 6h6g 5c5d 4g4f 7c7d 3g3f 3b2c 5g5f 5b4b 6i5h 4b3b 8g8f 8e8f 8h8f P*8e 8f8h 4a3a 5h4g 6b5c 7g5i 1a1b 8i7g 2b1a 6g5h 8a7c 8h8i 3a2b 5i2f 4c4d 2i3g 3c4b 5f5e 7d7e 7g6e 7c6e 6f6e 7e7f P*7d 8b8d 7d7c+ 7f7g+ 7c6c 7g6h 6c5c 4b5c 5h5g 6h6g 5g5f 6g6f 5f4e 8d7d 5e5d 5c7a 5d5c+ 7a5c 8i8e N*5e 4g4h P*8d P*7e 8d8e 7e7d 5c7e S*4a 6f5g 4a3b+ 2c3b 4h5g 7e5g+ R*5b 4d4e G*3a S*3i 4i3i 5g3i 2h3i S*4g S*4i 4g3h 4i3h R*6i 3i2h S*4g S*4i 4g3h+ 4i3h 5e4g+ 3h4g G*2i
startpos moves 7g7f 3c3d 1g1f 9c9d 2h6h 2c2d 5i4h 4c4d 8h6f 2b3c 8g8f 8b2b 8f8e 2d2e 4i3h 7a8b 6h8h 3a4b 3i2h 4b4c 3g3f 6a7b 8e8d 8c8d 8h8d 2e2f 2g2f 2b2f 2h2g 2f2b P*2f 8b8c 8d8h P*8d 2i3g 6c6d 8i7g 7c7d 7i6h 4a5b 6i5h 5a6b 5g5f 8a7c 4h3i 9d9e 8h8i 3c4b 4g4f 2a3c 5h4g 2b2a 5f5e 6b7a P*8e 8d8e 9g9f 9e9f 9i9f 9a9f 6f9c+ L*8b 9c6f 7a6b 4f4e 4d4e 8i5i 4e4f 4g4h 7b6c P*4d 4c4d 5e5d 5b4c 6f9c 6b7b 9c8c 7b8c S*3b 3c4e 5i5h 4f4g+ 4h4g B*6i 5h4h 4e3g+ 3h3g N*5e 4g5f P*4g 4h3h 6i7h+ 3b2a 4b2d 3i2h 5e6g+ P*4e 2d6h+ 4e4d 6h7g 3h7h 6g7h B*6a N*7b R*9a 8c8d 6a7b+ P*9c N*8g 7g8g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 6i7h 4a3b 3i4h 6a5b 5i6i 5a4a 3g3f 7c7d 5g5f 1c1d 4i5h 4c4d 8h7i 5c5d 3f3e 3d3e 7i3e 2b3a 3e6h 8d8e 1g1f 6b7c 4g4f 3a4b 4h4g 7c6d 7g6f 7d7e 4f4e 4d4e 4g3f 5b4c 3f4e 7e7f P*3d 4c3d 4e5d 3d4d 5f5e 8e8f 8g8f P*8h P*4c 4d4c 7h8h 6d7e 2e2d 2c2d 6f6e 4c3d P*2b 3c2b 2h4h P*4d P*4c 4b3a 6i7h 3d3c 4h4f P*8e 8f8e 3b4c 5d4c+ 3c4c G*5d 4c3c P*3d 3c3d 5d4c 3d3c P*4b 3a4b 4c4b 4a4b 6h5g S*6d B*5d P*8g 8h9h 3c4c 5d6c+ P*5f 4f5f 6d6e 5g7e 4b3c 5f2f S*7d P*3d 4c3d 7e6d G*8h 7h6i 2d2e 2f2h 7d6c 6d8b+ P*5g 5h5g 8h8i
