startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 9c9d 1f1e 9d9e 1e1d P*2e 2f3f 1c1d 2i1g 8d8e 8h3c+ 2a3c 8i7g 8e8a 1g2e B*5d 3f3e P*3d 3e3d 3b2c 2e3c+ 2b3c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 5g5f 5a6b 5i6h 6b7b 6h7h 3a3b 4i5h 7b8b 4h5g 9a9b 8h7g 8b9a 7h8h 3b4c 9i9h 4c5d 5g6f 6c6d 8h9i 4d4e 5f5e 5d6c 6f5g 7a8b 7i8h 4a3b 5h6h 7c7d 6h7h 6a7a 6i7i 9c9d 9g9f 4b7b 5g5f 3b4c 7g6h 7b2b 3g3f 3c5a 6h5g 5c5d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5a6b 5i6h 6b7b 6h7h 7b8b 9g9f 9c9d 2e2d 2c2d 2h2d 4a3b 4g4f 5b5a 3g3f 2b8h+ 7i8h P*2c 2d3d 2a3c 4i3i 3a4b B*8f B*5e 4h4g 7a7b 2i3g 5e6d 3g4e 6d8f 8g8f 3b2b 3d3e 3c4e 3e4e B*3g 9f9e N*5e 4g5h 9d9e 5g5f 3g1i+ 5f5e 1i3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c P*2d 3c8h+ 7i8h 2a3c 1g1f B*4d 2f4f 8d8e 2i1g P*3a 8i7g 8e4e 7f7e 7c6e 7g6e 4e6e B*8b 4d5e 8b5e+ 6e5e B*8b B*7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 5e2b 7i6h 2b5e P*2b 5e2b 2i3g 7f7e P*2d 2b3c B*8c P*2b 3d3c+ 2a3c B*4a 5b4a 8c6a+ 3b4b 6a7a 4a3b S*3d R*8i 4i5i B*1d 1g1f 8i9i+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i4h 7a6b 3g3f 6a5a 2i3g P*8f 8g8f 8e8f P*8g 8f8e 8h3c+ 2a3c 8i7g 8e8d 5i5h 7c7d B*5e 7d7e 7g6e B*4d 5e4d 4c4d P*2c 2b2c P*2d 2c1b 3f3e P*3f
startpos moves 7g7f 6a5b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a6b 3g3f 5a4a 3f3e 8e8f 8g8f 8b8f 3h3g 8f8b P*8g 5c5d 2e2d 2c2d 2h2d P*2c 2d2f 3a4b 5i6i 7c7d 3g3f 4b5c 7i6h 9c9d 2i3g 6b7c 4i5h 7c6d 4g4f 7d7e 3f2e 5c4d 2f3f 9d9e 4f4e 4d5c 5h4h 2c2d 2e2d P*2c 2d1e 1c1d
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 2b8h+ 7i8h 8b2b 9g9f 3a4b 9f9e 5a6b 5i6h 6b7b 6h7h 2a3c 8g8f 7b8b 3i4h 9a9b 4h5i 8b9a 5i6h 7a8b 8h8g 6a7a 4i5h 3c2e 2h2e 2c2d B*7g B*4d 2e4e 4b5c 8f8e 4a5a N*9f 5a6b 8e8d 6b7b 3g3f 7c7d 3f3e 2b3b 8d8c+ 7b8c P*8d 8c7c 8i9g 3d3e
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a7b 3i3h 3c3d 3h2g 2a3c 7i6h 5a6b 6g6f 8e8f 8g8f 8b8f 7g7f 3c4e 5i4h 2b5e 2g3h 3d3e 2h2f 8f8d 2f5f 5e2b 8i7g P*8f P*8e 8d5d 5f4f 5d5g+ 6h5g 4e5g+ 4h5g S*8g 5g6h 8g7h+ 6h7h G*8g 7h7i 3a4b S*6g 7c7d
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 7i7h 7a6b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 3g3f 6b5c 2i3g 3b2c 5i6h 4a3b 4i5h 5a4a 6h7i 8c8d 4g4f 8d8e 8h7g 4a3a 4h4g 7c7d 4g5f 6a5b 4f4e 7d7e 7f7e 4d4e 3g4e 3c7g+ 7h7g B*3g 4e5c+ 3g2h+ 5c5b 8b5b B*4d P*7f 7g7f 2a3c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3d3f 8f8d 3f2f 3a2b P*8g 7c7d 8h3c+ 2a3c 7i8h P*2e 2f3f 5b4b 1g1f B*5d 3f3e 8a7c P*2d 6c6d 1f1e 2e2f 3g3f 8d8a 8i7g 6d6e B*5f 6e6f 1e1d 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 3g3f 7c7d 2e2d 2c2d 2h2d 7b7c 2d2h 7d7e 7f7e 8e8f 8g8f P*7f 7g8h 8b8f 6i7h 5a5b 3h3g 8f8e 8h8g P*2f B*8h B*2g 8g7f 8e8h+ 7h8h 2g4i+ 5i4i G*2g 2h6h 2g3g 2i3g B*5e 7e7d 7c8b G*3h S*7i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 1g1f 9c9d 3g3f 7c7d 2i3g 7b7c 4g4f 7c6d 3h4g 1c1d 2h2i 8e8f 8g8f 7d7e 7f7e 6d7e 4i4h P*7f 7g8h 8b8f 5i5h 7e6d B*6f 4c4d 4f4e 4d4e 3g4e P*4d 4e3c 2a3c S*7e 8f8b P*8c 8b4b
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 5c5d 2e2d 2c2d 2h2d 3c3d 6i7h 6b5c 4i5h 8c8d 6g6f 8d8e 8h7g 5a4a 3i4h 3a4b 2d2h P*2c 5h6g 5d5e 5i6i 7c7d 7i8h 5c5d 3g3f 6c6d 4h3g 6a5b 7g5i 8a7c 6i7i 4a3a 3g4f 4c4d 2i3g 4b4c 8h7g 5b6c 3f3e 6d6e 6f6e 7c6e 7g6f 7d7e P*6d 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 3i4h 7a6b 3g3f 6a5a 2i3g 7c7d 8h3c+ 2a3c 8i7g 8e8d 3f3e 7d7e 7f7e P*2e 2f4f B*2h 7e7d P*3f 4f3f 2h1i+ 3f7f L*7a 3e3d 4a5b 3d3c+ 2b3c 3g2e 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 6b5c 4h5g 7c7d 2g2f 6a5b 2f2e 6c6d 2e2d 2c2d 2h2d P*2c 2d3d 8a7c 5g4f 6d6e 6f6e 8b6b 7g6f 6b6e 5f5e 6e6a P*6e 4b3c 3d3f P*6d 5e5d 5c5d 6f5e 5d5e 4f5e S*4e 3f2f P*5f 6e6d 3c4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 6i7h 8d8e 2d3d 5a4a 5i5h P*2c 3g3f 8e8f 8g8f 8b8f 3i3h 6a5a 1g1f 1c1d 2i3g 2b8h+ 7i8h B*4d P*8g 8f8b 4g4f 3a2b B*6e 8b8d 3d4d 4c4d 4f4e 6c6d 6e5f 4d4e B*6f 8d8e 8i7g 8e8b 6f2b+ 3b2b S*8c 8b8c 5f8c+ 4e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f 8i7g 8f8b 7f7e 6b6c 8h9g 3c3d 5i4h 9c9d 2f8f 8b8f 9g8f R*8i 7i8h P*8e 8f9g 9d9e 7h7i 9e9f 7i8i 9f9g+ R*8d 9g8h 8i8h 9a9i+ 8d8a+ L*5d 4h3i 2b1c 8a6a 5a6a
startpos moves 3i4h 8c8d 7g7f 3c3d 5g5f 8d8e 4h5g 7a6b 6i7h 4c4d 2g2f 3a3b 2f2e 3b3c 5f5e 6c6d 5i6i 6b6c 5g5f 5a4b 4g4f 8e8f 8g8f 8b8f 7i6h 5c5d 2e2d 2c2d 3g3f 4b3b 2i3g 6a5b 4i5h 8f7f 6h5g 5d5e 5f5e 7c7d 7h8g 7f7e 4f4e 4a4b 4e4d 7e8e P*8f 8e8b 5g5f P*5d 5e4f P*4c
startpos moves 2g2f 3c3d 7g7f 5c5d 5g5f 4c4d 7i7h 6a5b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 3i4h 7a6b 3g3f 5b4c 4i5h 5a4b 6g6f 4b3a 5h6g 6b5c 8h7i 8c8d 2i3g 9c9d 1g1f 1c1d 3g2e 3c2d 7i2d 2c2d 2e1c+ 2a1c 2h2d 3b3c 2d2c+ B*8h B*7a 8b5b P*2b 3a4b 2b2a+ 4a3b 2c2i 5b5a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 4i3h 8b8d 3i4h 7a6b 2d2b+ 3a2b 8h2b+ 3b2b B*6f 8d4d 6f4d 4c4d R*3a R*4a 3a3d+ B*1d 3d2d B*3c 2d2f 4d4e 7i8h 6a7b 8h7g 5a6a 3g3f P*2e 2f2h 3c4d 5i6h 6a7a 4h3g 7c7d 1g1f 2a3c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b3b 2f2e 2b3c 5g5f 3a4b 5i6h 5c5d 6h7h 5a6b 8h7g 4b5c 4h5g 6b7b 7h8h 7b8b 9i9h 5c6d 5g6f 3d3e 8h9i 9a9b 7g6h 4d4e 4i5i 6d6e 7i8h 6e7f 6i7h 8b9a 5i6i 4a5b 2e2d 2c2d 5f5e 5d5e 6h3e 5e5f P*7g 7f8e 6f6e P*3d 3e6h 4e4f 4g4f 3b2b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 3i4h 3a4b 5g5f 4a3b 4i5h 5a4a 6g6f 5c5d 5h6g 6a5b 8h7i 4b3c 3g3f 4c4d 5i6h 2b3a 6h7h 5b4c 7h8h 7c7d 6i7h 6b7c 1g1f 8d8e 1f1e 3a6d 2i3g 7c8d 6f6e 6d7c 2h3h 6c6d 6e6d 7c6d 7i4f 6d4f 4g4f 7d7e 4h4g P*6c 4f4e 4d4e 3g4e 3c4d
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 4i5h 5c5d 7i7h 4a3b 3i4h 7a6b 6g6f 5a4a 5h6g 2b3a 5i6h 6a5b 5g5f 4c4d 8h7i 7c7d 7h7g 5b4c 6h7h 3a6d 7i4f 6b5c 3g3f 4a3a 4f6d 5c6d 4h5g 3a2b 5g4f 6d5c 1g1f 1c1d 7h8h 8c8d 3f3e 3d3e 4f3e P*3d 3e2f 9c9d 6i7h 8d8e 1f1e 1d1e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 4g4f 5a4b 4i5h 7c7d 3h4g 7b7c 6g6f 4b3a 5i6h 7c8d 3g3f 7d7e 2i3g 7e7f 7g7f 8d7c 7f6g 7c6d 3g4e 3c4d 3f3e 8e8f 8g8f 3d3e 2e2d 2c2d 2h2d P*2c 2d2i P*8g 6f6e 4d4e 4f4e B*3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5b4c 4h4g 7a6b 6i7h 5c5d 2f2e 3a3b 4f4e 2b3c 4e4d 4c4d 3g3f 7c7d 2h4h 6b5c 2i3g 7d7e 7f7e 5a4b 4g3h 4b3a 3g4e 4d4e 4h4e 3c7g+ 6h7g 2a3c 4e4g 4a4b 2e2d B*1e 5i6h 1e2d B*6a 8e8f 8g8f N*6e 7g6f 8b8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 5c5d 5g5f 3a3b 4i5h 3b4c 5i6h 3d3e 6h7h 8b3b 9i9h 5a6b 8h7g 6b7b 4h5g 7b8b 7h8h 4d4e 2e2d 2c2d 7g3c+ 3b3c B*2b B*4d 5g6f 3c3d 2b4d+ 3d4d B*2b B*3c 2b3c+ 2a3c B*2b 4a3b 2b1a+ 2d2e 1a1b B*3a 5h6h 7a7b 6i7h 4d2d L*2g 3b2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 6c6d 2g2f 6b6c 5g5f 3a4b 6i7h 4a3b 5i6i 6a5b 3g3f 7c7d 2f2e 8a7c 4i5h 5c5d 2e2d 2c2d 2h2d P*2c 2d3d 5a4a 3d3e 6d6e 3e2e 6c6d 4h5g 8d8e 5g4f 5b6c 4f3e 4b3c 2i3g 7d7e 3g4e 7e7f 7g7f P*7e P*7d 6c7d P*2d 2c2d 2e2i 7e7f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 3i4h 3c8h+ 7i8h B*4d 2f2d 2b2c 2d4d 4c4d B*1f P*2e 8i7g 8e9e 9g9f 9e3e 3g3f 3e3c B*6f 7a7b 6f4d P*4c 4d5e 1c1d 5i6h 2c2d 2i3g 5c5d 5e3c+ 2d3c
startpos moves 7g7f 8c8d 2g2f 6a5b 2f2e 4a3b 6i7h 8d8e 8h7g 7a6b 7i6h 5a4a 3g3f 3c3d 3i4h 2b7g+ 6h7g 3a4b 2e2d 2c2d 2h2d P*2c 2d2h 4b3c 5i6h 4c4d 4i5h 7c7d 4h3g 5b4c 3g4f 5c5d 3f3e B*7c B*5f 7c6d 2i3g 5d5e 5f7d 3d3e 4f3e 8e8f 7g8f 5e5f 4g4f P*3d 7d5f 6b5c 8f7e 6d7c
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a4b 6i7h 8d8e 3g3f 4a3b 8h7g 3c7g+ 7h7g 4b3c 3i4h 5a4b 4h3g 7a7b 3g4f 7c7d 3f3e 3d3e 4f3e B*6d B*3g 6d3g+ 2i3g P*3f 3g4e 3f3g+ 2h2f 3g4g 4e3c+ 2a3c 2e2d 4b5b 6h7h 2c2d P*4d 2d2e 2f6f B*2g B*2a 2g4i+ 2a3b+ 5b6b 4d4c+ G*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 3h2g 3a4b 7g7f 4b3c 2g2f 8e8f 8g8f 8b8f 2f2e 5a5b P*2d 2c2d 2e2d 3c2d 2h2d P*2c 2d3d 2b3c 3d3f 8f8d P*2h 5b4b 5i5h S*4e 3f3c+ 2a3c B*6f 8d8b 3g3f P*8f P*8d R*2f 4i3h 2f3f 2i3g 3f3d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 6a5b 6i7h 5a4b 3i3h 3a2b 3g3f 6c6d B*4f 7a6b 4f6d B*5d 2i3g 4b3b 8h7g 5d3f 4g4f 3f7b 4f4e 3d3e 3h4g 4c4d 6d5e 3c3d 2e2d 2c2d 5e4d 6b6c 6h7i 6c5d 4i4h 2a3c P*2e 5d4c 4d5e 2d2e P*3f 7b8c 7i8h 5b4b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 5a6b 4i5h 5d5e 3i4h 2b3c 6h7h 3a4b 7i6h 6b7b 3g3f 4b5c 4h3g 5c4d 3g4f 7b8b 6h7g 9a9b 9g9f 8b9a 7g6f 7a8b 2e2d 2c2d 2i3g 4a3b 8h9g 3c5a 8i7g 9c9d 2h2i 1c1d 6i6h 2a1c 6f6e 6a7a 9g7e 3d3e 9f9e 9d9e 4f3e 4d3e 3f3e S*8d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a 3f2f 3a2b P*8g 8f8d 5i5h 4a5b 3i4h 7c7d 4i3h 7a7b P*2d P*8f 8g8f 8d8f P*8g 8f8e 8h3c+ 2a3c 8i7g P*2e 2f3f 8e4e B*8b B*7c 8b7c+ 8a7c 7f7e 2e2f 7e7d 7c6e 7g6e 4e6e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f B*5e 2h1h 2b3c 5i6h 7a7b 6i7h 7b8c 6g6f 7c7d 4i5h 8c8d 5h6g 6a5b 6g5f 5e6d 5f6e 7d7e 6e6d 6c6d 7f7e 8d7e P*7f 7e8d 1h2h 5a4b 3i4h P*7e 4h3g 7e7f 7g7f G*5e 6h7g 6d6e 6f6e 8a7c 7g6h 5e6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3h2g 9c9d 2g3f 9d9e 5i6h 5a5b 4i5h 8d7d 7h7g 3a4b 4g4f 1c1d 1g1f 5b6b 6h7h 2b5e 7g6f 5e6f 8h6f 2a3c B*6e 7d6d 6e5f 6b7a 9g9f 6d6f 6g6f G*5e 5f3d P*3h
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8e 3f2f 3c8h+ 7i8h B*4d 2f2a+ 4d8h+ B*9f 8e8f P*8g 8h7h 8g8f 7h8i N*2d G*4a 2a1a 3b4b P*2b 8i9i L*6f N*7d 5h4h 7d6f 6g6f L*9d N*5e 9d9f 2b2a+ 4a5a 2a3a 9i6f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 7a6b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 4h3g 3f3d 7g7f 1c1d 7i6h 3a4b 5i6i 7c7d 6g6f 2b1c 7h6g 4c4d 3g2f 4b4c 2e2d 2c2d 1g1f 1c3a 1f1e 5c5d 6f6e 8a7c 6i7h 7c6e 1e1d 3a6d P*3g P*1f 1i1f P*8f 8g8f P*8g 8h7i 2d2e 2f2e 3d3g+
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3a4b 3i4h 5c5d 7i7h 7a6b 4g4f 8c8d 6h7i 8d8e 4h4g 4a3b 4g5f 5a4a 2f2e 4b3c 3g3f 6a5b 2i3g 5b4c 4i5h 1c1d 4f4e 4a3a 4e4d 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b5c P*4e 4d3c 3g2e 3c2d 8h2b+ 3b2b 2i4i 4c4b 4e4d 2b3b B*6a B*5b 6a5b+ 4b5b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 8f7f 8h3c+ 2a3c 3d8d P*8b 8i7g 7c7d 7i6h 6a7b 8d8i 7a6b 3i2h 8a7c 2h2g P*2f 2g3f 3a2b P*2d 8b8c 6g6f 7f6f B*5e B*3d P*6g 6f7f 7h8g 7f7e 5e4f 3d4e 8g8f 4e3f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 6i7h 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d 3c4e 7i6h 5e1i+ 8d8a+ 1i2i B*8e L*7d 8e7f 7d7f R*2g 2i3i 4i3i P*2d B*5f 4c4d P*8c N*8f 7h7i P*3h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 8h7g 6c6d 7g3c+ 2a3c 8i7g 8e8d 7f7e B*6c P*2c 2b3a B*2a P*2e 2a3b+ 3a3b 2f8f P*8e 7g8e 8d8e 2c2b+ 3b4a 2b3a 4a4b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b 5i6h 3a4b 9g9f 5a6b 6h7h 6b7b 9f9e 7b8b 3i4h 9a9b 4g4f 8b9a 4h4g 7a8b 8h7g 6a7a 4i5h 2a3c B*5f 4a5b 5f3d 4b5c 6g6f 7c7d 3d6g 4c4d 4g3f 5d5e 7h8h 5b4b 3f3e 2b2a 6g3d 6c6d 6i7h B*5d 5g5f 5e5f 3d5f 5d6c 5h6g 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 9g9f 8e8f 8g8f 8b8f 6i7h 3c3d 2e2d 2c2d 2h2d 5a5b 2d3d 2b8h+ 7i8h 2a3c 5i5h 8f7f 8h7g 7f2f P*2h 6a7b 3d3f 2f3f 3g3f 3a2b 3f3e P*8f P*8h P*3f B*4f R*4d 3i3h B*1d 5h6h 3b3a 7g8f 3f3g+ 4f3g 1d4g+ 3h4g 4d4g+ B*1f S*2e 1f3h 4g4d
startpos moves 3i4h 3c3d 9g9f 8c8d 3g3f 8d8e 4h3g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 4a3b 2g2f 2b3c 3g4f 4c4d 5i6h 5a6b 2h3h 3c2b 3f3e 4d4e 4f4e 2b5e 7g7f 5e8h+ 7i8h B*2g 4e5f 8b8e B*4d 2g3h+ 4i3h 8e3e 4d3e 3d3e B*6f B*2b 6f2b+ 3a2b 8i7g B*4i 3h3i 4i2g+ 7g6e 6c6d R*3d 2b3c
startpos moves 3i4h 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 8e8f 8g8f 8b8f 5i6h 5a5b 2e2d 2c2d B*7g 8f7f P*2b 7f7g+ 8h7g 3c2b 2h2d B*3c 2d2e 4a3b 4i3h 3c4d 6h5h P*8b 2e8e P*2g 4h3i 2a3c 8e8f 6a7b 3h2g P*2f 2g2f 3c4e 3i4h P*2h 2f3f B*2g 4g4f 4e5g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 9g9f 9c9d 1g1f 4b3c 4g4f 7c7d 3i3h 7a7b 3h4g 7b7c 6g6f 7c8d 4i5h 7d7e 3g3f 6a5b 5i4h 6c6d 6f6e 6d6e 2i3g 9d9e 9f9e 8e8f 8g8f P*9g P*6d 9a9e P*9f 9e9f B*7d 8d7c 7d9f 7c6d 2h2i 5a4b 7f7e 6d7e
startpos moves 7g7f 3c3d 6g6f 3d3e 7i7h 8b3b 7h6g 5a6b 8h7g 3e3f 3g3f 3b3f 2h8h 3a4b 8g8f 7a7b 8f8e 6b7a 3i2h 3f3d 4i4h 4b3c P*3g 4a5b 5i4i 3c4d 4i3h 2c2d 6i5h 4d5e 6f6e 2b3c 7f7e 2d2e 9g9f 5e4d 8e8d 8c8d 8h8d P*8c 8d8f 7a8b 9f9e 5c5d 8i9g 5d5e 9g8e 4d3e 7g6f 1c1d
startpos moves 7g7f 3c3d 6g6f 3d3e 7i7h 8b3b 7h6g 5a6b 8h7g 3e3f 3g3f 3b3f 2h8h 3a4b 8g8f 7a7b 8f8e 6b7a 3i3h 3f3d 4g4f 4b3c 6f6e 4c4d 6i5h 3c2d 6g6f 2d3e 6f7e 3e4f 8e8d 8c8d 7e8d P*8c 8d8c 7b8c 6e6d P*3g 6d6c+ P*8g 8h8g S*7d 2i3g 4f3g+ 3h3g 3d3g+ P*8d 8c7b P*6b 7b6c
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 5a6b 6h7h 4b5c 8f7g 5c4d 7h8h 6b7b 9i9h 7b8b 8h9i 7a7b 7i8h 4a4b 3i3h 2b2a 6g6f 7c7d 4i5h 9c9d 4g4f 4d5e 3h4g 8c8d 7g7h 7b8c 7h3d 5e6f 3g3f 6a7b 3f3e 8a7c 3d7h 9d9e 3e3d 3c2e 2h2e 2c2d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 5c5d 5g5f 7a6b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2h P*2d 5i6h 3b2c 3g3f 4a3b 6h7h 6b5c 4g4f 8c8d 4i5h 6a5b 2i3g 5b4c 4h5g 8d8e 4f4e 8e8f 8g8f 8b8f 4e4d 5c4d 8h7g 8f8b P*8f 5a4a P*2e 2d2e 7i8h 4a3a 2h2e 3c4b 5g4f P*2d 2e6e 6c6d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 5i6h 8c8d 7i7h 6a5b 7h7g 7a6b 6h7h 3b3c 8h7i 2b3a 4i5h 7c7d 6g6f 5a4b 2f2e 5b4c 2e2d 2c2d 7i2d 4b3b 2d4f 8a7c P*2d P*2b 5h6g 8d8e 3g3f 4d4e 4f6h 3a6d 2i3g 3c4d 1g1f 4a4b 1f1e 8b8a 2h2i 2a3c 7h8h 9c9d 9g9f 6b7a
startpos moves 2g2f 3c3d 2f2e 5c5d 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i6h 4c4d 3d3f 8c8d 3i4h 6a5b 3f2f 3a2b 7i7h 8d8e 7g7f 5a4a 3g3f 7a6b 2i3g P*2d 4g4f 5b4c 4h4g 2b2c 6h7i 6b5c 4i5h 4a3a 3f3e 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 7c7d 1f1e P*3d 3e3d 2c3d P*2e 2d2e 3g2e 3c5a
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*5e 5a6b 2a1a P*5d 5e6c+ 6b6c B*9f 6c7b L*6f 5b5a 6f6a+ 5a6a 1a1b 8h2b G*6c 6a6c 1b2b 3a2b 9f6c+ 7b6c R*6a S*6b 6a4a N*2g 3i2h G*5a 4a4c+ 6c7b G*5b 2g1i+ 5b5a 6b5a
startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 4c4d 5g5f 7a6b 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d3d 3b3c 3d3f 2b3a 4g4f 6b5c 3f2f 4a3b 3g3f 8c8d 7i6h 8d8e 6i7h 6a5b 2i3g 5b4c 5i6i 5c6d 3f3e 6d6e 6h7g 6e5f 7g6f 8e8f 8g8f 3a8f 4i5h 8f6d P*8d P*8f 8h7g 3c2d 4f4e 5f4e 6f6e 8f8g+
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i6h 5a6b 3g3f 7a7b 2i3g 3b2c 3d3e 3a4b 3i3h 6b7a 3g2e 4c4d 9g9f P*2d 2e3c 2b3c 7h7g 8f8b P*8f 1c1d 3e6e 6a6b 6e8e 7b8c 7g8g 6c6d 8h6f 5c5d N*9e 8c7b 8e8b+ 7a8b R*2a P*3g
startpos moves 7g7f 5a5b 2g2f 8c8d 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 8d8e 6i7h 7c7d 2i3g 8a7c 5i6h 7a7b 4g4f 8b8a 3g4e 8e8f 8g8f B*6d 3h3g 6a6b 4i4h 7c6e 7g8h 3c4d B*5f 6d8f 6h5h 6c6d 9g9f 4d5e P*8g 5e5f 5g5f B*3i 8g8f 3i2h+ 3g2h 4c4d 6g6f 4d4e
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 9c9d 4i5h 3d3e 6g6f 2b3c 5g5f 4b2b 7i6h 2c2d 2e2d 3c2d 6h5g 4a3b P*2e 2d5a 5g4f 1c1d 4f3e 2a1c 6f6e 2b2e 2h2e 1c2e R*2h 9d9e 8h1a+ P*2b 3e4f 2e1g+ 2i1g 9e9f P*9h R*4i L*2i 5a3c 5f5e P*3f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 5a6b 2e2d 2c2d 2h2d 5e5f 6g6f 5f5g+ 4h5g P*5f 5g4f 1c1d 2d2h 2b1c P*5h 3a2b 1g1f P*2c 6h6g 6b7b 7i6h 2a3c 6f6e 4a4b 5h5g 5f5g+ 6h5g 7b8b 4i5h 5b5d 4f5e 5d8d 6g7h 3c4e 5g6f P*5f 4g4f 5f5g+ 6f5g 4e5g 5h5g 1c2d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 5d5e 2e2d 2c2d 2h2d 4a3b 3i4h 8b5b 2d2h 5e5f 4i5h 5f5g+ 4h5g 2b8h+ 7i8h P*2b 5g6f 5a6b 5i6h 6b7b 6h7h 5b5a 5h6h P*5f P*5e 3a4b B*6e 7b8b 6e5f 4b3c 6h5g 3c4d 5g4f 6c6d 8i7g 2a3c 5f3d 1c1d 8g8f 7a7b 9g9f 9c9d 7h8g 1d1e 6i7i B*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3i3h 7c7d 4i5h 7a6b 6g6f 6b7c 4g4f 5a4b 3h4g 4b3b 2f2e 6a5b 3g3f 7c6d 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 5c5d 5i6h B*4b 2e2d 2c2d P*2e 2d2e 2i3g 3c2b 5f4e 8e8f 4e3d P*3c P*2c 2b2c 3d2c+ 3b2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 5c5d 5g5f 2b3a 5i6h 7c7d 4i5h 8d8e 8h7i 4a3b 6g6f 8e8f 8g8f 3a8f 7g8f 8b8f P*8h P*8g 6h7g 8g8h+ 7g8f S*2g 2h2g 8h7i 6i7i B*4i R*8e 6a7a 5h5i 4i2g+ S*8b 7a7b 8b8a+ 2g3h 8a8b 3h4h 5i4h P*8d 8b7b 8d8e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i6h 7a6b 3g3f 5c5d P*2c 2b2c 8h3c+ 2a3c 2f2c+ 3b2c P*2d 2c2b B*6f B*9e 8i7g R*2g 3i3h 2g2h+ 2d2c+ 2b2c S*3g 2h2e 6f8d 9e8d R*8c 8d5g+ 6h5g 6a7a
startpos moves 2g2f 4a3b 2f2e 5a4b 7g7f 3c3d 6i7h 7a7b 2e2d 2c2d 2h2d 8c8d 2d3d 8d8e 3d2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f8b 5i6h 7c7d 3i3h 7b7c 3g3f 7c6d 3h3g 7d7e 7f7e 6d7e 8h2b+ 3a2b 7i8h B*5d 3g4f 5d3f 4i5h 7e6d 5g5f P*3h 2h2f 3f5d 5f5e 5d6e 6g6f 6e9b 2f3f 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 3a4b 3d2d 1c1d 4i3h 5a6b 9g9f 4c4d 3i4h 6b7b 3g3f 8f7f 8h6f P*8h 6f8h 7f3f 3h2g 3f8f 7h7g 8f8d P*3d 3c4e P*8f P*8c 2d2f 4b4c 7g7f 4c3d 7f7e 8d5d 7e6e P*2e 2f3f P*3e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 3g3f 6a5a 3i3h P*2e 2f2h 7c7d 3h3g 8a7c 3g4f 7d7e 6g6f 6c6d 2i3g 6d6e 6f6e 5a5b 2h2i 7e7f P*7d 7c6e P*6c 6b5a 7d7c+ 7f7g+ 8i7g 6e7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 8h7g 3b4c 4h5g 7b8b 7h8h 9a9b 9i9h 4c5d 5g6f 6c6d 5f5e 5d6c 8h9i 4d4e 6f5g 6c7d 4i5h 7d6e 7g8h 4a3b 3g3f 9c9d 6i7h 7a7b 2i3g 9d9e 2e2d 2c2d 3f3e 3d3e 2h2f 3b2c 5h6h 2c3d 5g5f 6e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 8b4b 5g5f 5a6b 6h7h 6b7b 4h5g 7b8b 8h7g 3b4c 7h8h 9a9b 9i9h 4c5d 5g6f 6c6d 5f5e 5d6c 8h9i 4d4e 6f5g 6c7d 4i5h 7d6e 7g8h 4a3b 3g3f 9c9d 6i7h 7a7b 2i3g 9d9e 2e2d 2c2d 3f3e 3d3e 2h2f 4b4d 5h6h 3c2b 7f7e 2a3c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b4b 5i6h 5a6b 6h7h 6b7b 5g5f 3a3b 4h5g 7b8b 4i5h 9a9b 8h7g 3b4c 2f2e 2b3c 7h8h 8b9a 9i9h 4c5d 5g6f 6c6d 8h9i 4d4e 5f5e 5d6c 6f5g 7a8b 7i8h 6a7a 5h6h 4a5b 5e5d 3c7g+ 8h7g B*3c 2e2d 2c2d B*2c 6c5d 2c3d+ 4b2b 6i7i 6d6e 9g9f 5b4c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b4b 4i5h 5a6b 5i6h 7a7b 6h7h 6b7a 5g5f 4a5b 8h7g 3a3b 7h8h 9c9d 4h5g 6c6d 9i9h 7c7d 5g6f 5b6c 8h9i 6d6e 6f5g 9d9e 7i8h 8a7c 3g3f 5c5d 6i7i 4b4a 6g6f 6e6f 7g6f 7a8b 5h6g 8c8d 5g6h 3c4b 6f8d 4b6d 2h1h 7b8c 8d5g P*6e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 5a5b P*8g 8f8e 3f2f 3c8h+ 7i8h B*4d 2f2h P*2f 4g4f P*8f 8i7g 8f8g+ 8h8g 8e8g+ 7h8g P*8f 8g8h S*8g 4f4e 4d3c 8h8g 8f8g+ 7g6e 8g7g 2h2f 7g6g 3h4h 3c9i+ P*6d 6c6d
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*5e 5a6b 2a1a 8h9i L*6f S*5d 1a1c 5d5e 5f5e N*5a S*5d L*5f B*4e 5f5h+ 6i5h 5b5d 5e5d S*4d 4e3d 6b7b L*5g 3a4b 1c1b P*1a 1b1a 4a5b 5i4h 9i8i 4h3h 8i7i P*2g 7i9g
startpos moves 7g7f 3c3d 2g2f 8b4b 2f2e 2b8h+ 7i8h 3a2b 9g9f 5a6b 3i4h 6b7b 5i6h 7b8b 6h7h 2b3c 3g3f 9c9d 2i3g 4c4d 8h7g 7a7b 4i5h 4b2b 4g4f 4a3b 4h4g 3c4b 2h2i 2a3c 7g6f 4b4c 8i7g 2b2a 6i5i 2a4a 5i4h 4c5d 5g5f 1c1d 1g1f 4a2a 6f7e 2a4a B*6f 5d4c 8g8f 5c5d 8f8e B*5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i6h 8f8e 3g3f 3a4b 2i3g 5a6b 8i7g 8e5e 9g9f P*8c 8h9g 6a5a P*8d 8c8d 3d8d 6b7b 4i3h 5e5d 8d8i P*8c 3i4h 5d3d 4g4f 3d3f 4h4g 3f2f P*2g 2f2d P*3f 5a6b 5g5f 7c7d 6h5g 2d3d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 5a4b 7h7g 7a6b 3i3h 3a2b 3g3f 6c6d 2i3g 6b6c 6i7h 7c7d 9g9f 8d8e 4g4f 8a7c 3h4g 6a6b 2h2i 8b8a 4i4h 1c1d 1g1f 6d6e 4g5f 9c9d 6g6f 6e6f 7g6f 3c3b 8i7g 2b3c 7g6e B*8d 6f5e 7c6e P*6d 6e5g+ 4h5g 6c7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 3a2b 3g3f 8d8e 2i3g 6a5b 6i7h 1c1d 1g1f 7c7d 2e2d 2c2d B*4f B*7c 4f2d 3c2d 2h2d 4b3c 2d2f P*2c 3f3e 3c3b 3e3d 5b4b 4i4h 7c6d 2f2i 8a7c 6g6f 5c5d 3h2g 6b5c 2g3f 5c4d 9g9f 8b8d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 7c7d 3g3f B*6d 3h3g 8d8e 6i7h 4c4d 3g4f 6a5b 2i3g 5c5d 4i4h 4b3b B*5f 6b5c 2h2i 5c4b 6g6f 4b4c 5f7d 3b2b 9g9f 5d5e 5g5f 8b8d 7d6e 5e5f 6e5f 1c1d 6h7i 3a3b 1g1f 8a7c 7i8h 9c9d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i7h 3a2b 3i3h 7a6b 7h7g 5a4b 3g3f 6c6d 2i3g 6b6c 6i7h 7c7d 9g9f 1c1d 2h2i 8a7c 4g4f 6d6e 4i4h 6a6b 6g6f 6e6f 3h4g 6f6g+ 6h6g 8b8a 6g5h 8d8e 4g5f 3c4d 4h4g 1d1e 5h4h 4d5d 7g6f 8e8f 8g8f P*6d 8i7g B*3c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 6c6d 3g3f 3a2b 2i3g 6b6c 6i7h 7c7d 9g9f 8a7c 4g4f 1c1d 1g1f 6a6b 3h4g 8b8a 2h2i 6d6e 4i4h 8d8e 4g5f 3c3b 6g6f 6e6f 7g6f P*6d 8i7g B*8d P*6g 9c9d 7g8e 7c8e 8g8f 8d7c 8f8e 8a8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3g3f 4a3b 3i4h 8c8d 8h3c+ 2b3c 7i8h 6c6d 4h3g 7a6b 4i5h 6b6c 5i6h 6a5b 3g4f 6c5d 3f3e 3d3e 6h7h 3e3f 4f3e 7c7d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d S*3c 3d3f B*2g 3f2f 2g4e+ B*5f 4e5f 5g5f 8d8e 6i6h 5d6c 4g4f 9c9d 2i3g P*3d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7c7d 4g4f 5a4b 4i5h 7a7b 4h4g 2b3c 3g3f 6a5b 5i6h 7b8c 2i3g 8c8d 2f2e 7d7e 3f3e 3d3e 2e2d 2c2d 3g4e 3c4d 2h2d P*2c 2d2i 7e7f 7g7f 6c6d 6g6f 1c1d 6h7i B*5d P*7g P*7e 7f6g 4b3a 4g5f 8d7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6i7h 8d8e 8h7g 7a7b 3g3f 7c7d 7i8h 7b7c 4h3g 7c6d 5i6h 4c4d 3g2f 3b4c 3f3e 4d4e 7g3c+ 2a3c B*7g 4a4b 2e2d 2c2d 2f1e 2d2e 1e2d B*5e 7g5e 6d5e 3e3d 4c3d 2h3h P*3e B*2b 5e4d 2b1a+ B*5e 2d1c 2e2f 1c2d+ 2f2g+ 3h5h 4b4c
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 5g5f 4c4d 7i7h 5a4b 3i3h 5c5d 7h7g 6a5b 5i6h 7a6b 6h7h 2b3a 3h2g 4b3b 4i5h 8c8d 6g6f 3b2b 2g2f 7c7d 2f1e 4a3b 8h7i 5b4c 2e2d 2c2d 1e2d P*2c 2d3c+ 4c3c S*2e 3c4c 1g1f S*3c 1f1e 7d7e P*2d 2c2d 2e2d 3c2d 7i2d P*2c 2d4f 8a7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5g5f 3b4c 5i6h 7a6b 4i5h 6c6d 7i7h 7c7d 3g3f 4a3b 6h7i 8c8d 4h5g 6b6c 5g4f 8d8e 3f3e 8a7c 2h3h 3d3e 4f3e 8e8f 8g8f 8b8f P*8g 8f7f 3e4d 4c4d 8h4d P*8f P*7g 8f8g+ 7h8g 7f5f P*5g P*3g 3h3g P*3f 4d3c+ 2a3c 3g3i 5f5d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 3i3h 6a5a 3g3f 7c7d 8h3c+ 2a3c 8i7g 8e9e 2f2d 8a7c B*8b 3c4e 8b9a+ 7d7e 2d7d B*5e 9g9f 7e7f 7d7f 7c6e 7g6e 9e6e 9a5e 6e5e L*5f B*6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 8b3b 5g5f 3a4b 5i6h 4b4c 6h7h 3d3e 4h5g 5a6b 5g4f 4c3d 8h6f 6b7b 7h8h 4a5b 4i5h 5b4c 9i9h 4c5d 8i7g 9a9b 8h9i 7b8b 5h6h 8b9a 7i8h 7a8b 6i7i 9c9d 6h7h 9d9e 4f5e 5d4e 2h5h 3b5b 4g4f 4e5e 5f5e 6a7a 6f7e 3d4c 7e8f 7a6b
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b3c 8h3c+ 2a3c 5i6h 8b2b B*5c 3a4b 5c8f+ 7a7b 6h7h 5a6b 3i4h 6b7a 5g5f 4a5b 4h5g 3c2e 8f7g 2b2a 5f5e 5d5e 2h2e 2c2d 2e5e B*4d 3g3f 2d2e 4i3h 2e2f P*2h 7a8b 5g6h 4b5c 5e5i 4d7g+ 8i7g P*5e B*3b 2a2d 3b4a+ 3d3e 3f3e 5c6d 2i3g B*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 7c7d 3f3e 7d7e 7f7e P*3f 3i4h 2b2c 4i5i 8d2d P*2e 2d5d 2f3f 3c8h+ 7i8h P*2h 2i3g 2h2i+ 3f2f 2i1i 8h7g 1i1h B*8b B*7c 8b7c+ 8a7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 6c6d 3g3f 7b6c 5i6h 6a5b 2i3g 5a4a 1g1f 1c1d 2f2e 4b3c 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d B*7a 8b7b 4e5c 4a5a 5c6a+ 5a6a 7a4d+ P*2c 2d2e 7b8b 4d3d 7c7d 3d5f 5b4c 6h7i 4c5d 6g6f B*4c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 3a2b 3g3f 6c6d 2i3g 6b6c 6i7h 7c7d 9g9f 8d8e 4g4f 8a7c 3h4g 1c1d 1g1f 6a7b 2h2i 6d6e 4i4h 8b8a 6g6f B*8d B*8h 6e6f 7g6f P*6d 6h5h 5c5d 6f7g 3c3b 7g6h 2b3c 6h6g 9c9d 3f3e 3d3e
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 2h5h 7a6b 5i4h 7c7d 4h3h 6a5b 3h2h 6b7c 7i7h 7c6d 6g6f 4b3b 7h6g 3c3d 6f6e 6d6e 3i3h 2b7g+ 8i7g 6e5d 5f5e 5d4e B*5g 7d7e 5g7e 2a3c 6i7h 3a4b 5h5i 8a7c 1g1f B*3e 2g2f 2c2d 6g5f 4e5f 5i5f 1c1d 4g4f S*6d 7e6f 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 5i6h 5a6b 4i5h 5d5e 3i4h 2b3c 6h7h 3a4b 7i6h 6b7b 3g3f 4b5c 4h3g 5c4d 3g4f 7b8b 6h7g 9a9b 9g9f 8b9a 7g6f 7a8b 2e2d 2c2d 2i3g 4a3b 8h9g 3c5a 8i7g 6a7a 5h6h 1c1d 9g8f 2a1c 9f9e 3d3e 4f3e 5e5f 5g5f 4d3e 3f3e 4c4d 9e9d 9c9d
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 3d3e 2f2e 2b3c 6h7h 8b3b 8h7g 5a6b 3i4h 6b7b 7h8h 7b8b 9i9h 3a4b 8h9i 4b4c 7i8h 4a5b 6i7i 9a9b 4i5h 8b9a 5h6h 7a8b 5g5f 4c5d 2h2f 5d6e 5f5e 3c1e 2f4f 3b3d 5e5d 1e3c 5d5c+ 5b5c 4h5g 6a7a 6h7h 6c6d 4f1f 7c7d 7g6h 4d4e 5g5f 6e5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 6i7h 7a6b 2i3g 7c7d 3g4e B*3g 5i5h 3c4d B*2b 1a1b 2b1a+ 4d4e 1a1b 4a3a 1b2c 4e3f 2c2d 5a5b L*3h 3g2h+ 3i2h 3f4g+ 5h4g R*6i S*5h 6i8i+ P*4d 3a4b B*1b N*5e 4g4f 4c4d 1b3d+ N*4c 2d4b 5b4b 3d2d P*3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 5i5h 8e8f 8g8f 8b8f 6i7h 8f7f 8h2b+ 3a2b 2d3d 2a3c 3d8d P*8b P*8c 6a7b 8c8b+ 7a8b B*8e 7f8f P*8g 8f8e 8d8e 3b3a 4i3h 5a5b 7i6h 1c1d 3i2h 1d1e 8i7g 7c7d 8e8d 7b7a P*2d B*5d 8d7d P*7f 7g8e 6c6d R*7e 7a6b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 8b3b 2f2e 2b3c 5i6h 3a4b 5g5f 5a6b 6h7h 6b7b 8h7g 5c5d 7h8h 7b8b 9i9h 7a7b 8h9i 9c9d 7i8h 4a5b 6i7i 9d9e 4i5i 6c6d 5i6h 5b6c 3g3f 7c7d 6h7h 4b5c 4h3g 6d6e 7g6h 3b2b 3f3e 3d3e 3g4f 3c5a 4f3e 5a7c 4g4f 7c8d 2h3h 5d5e 5f5e P*5f
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 9g9f 8e8f 8g8f 8b8f 3i3h 8f8d P*8g 5a5b 7g7f 7c7d 8h6f 8d8b 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 3c3d 8i7g 2b6f 6g6f 7c6d 7e8e P*8d 8e2e B*4d 7i8h 4d6f P*6e 6d7c 4i5h 8b6b 4g4f 6a7b 3h4g 6c6d 4g5f 6f3c 3g3f 6d6e
