startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 4a3b 3i3h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 9c9d 4i4h 1c1d 1g1f 7b6c 4g5f 6d6e 2f2e 6a6b 2h2i 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f 6f5e P*6d 3g4e P*8g 4e3c+ 2a3c B*7g 8f8c 3f3e 5c5d 2e2d 2c2d 3e3d N*6e 5e5d 6e7g+ 7h7g 6c5d N*6f 5d6c 3d3c+ 3b3c N*5d 4b5b 5d6b+ 5b6b S*5d S*5b 7f7e 7c8e 6f7d 6b7c 5d6c+ 7c6c S*5a 8g8h+ 7d6b+ 6c5c P*8d 8c8d 7g7f 8h7h 6h5h B*5d 7f6f B*3f 5f4g 8e7g+ 8i7g 7h7g P*8e 8d8e 4g3f 5d3f 5h4i S*5h 4i3h 5h4g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 6c6d 3h4g 1c1d 4i4h 7b6c 4g5f 9c9d 9g9f 1d1e 5i6h 6a5b 6h7i 8a7c 6g6f 8b8a 2h2i 5b6b 5f4e 6d6e 4e5f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 5d6c 5f4e 6d6e 4e5f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 6f5e P*6d 2i6i 4b3a 3f3e 3c4b B*3f 5c5d 5e5d 6c5d 3f5d 8a5a S*6c 6b6a 2e2d 2c2d 3e3d B*2b P*6f 6d6e P*2c 3b2c 5d4e 2b6f 6c7d 4c4d 4e6c+ 6f9i+ 7d7c+ 6e6f 7c6b 6a6b 6c6b L*6g N*4c 4b4c 6b5a 6g6i+ 7i6i R*2i R*4i S*3i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 6i7h 5a4a 3g3f 7c7d 5i6i 7a6b 3i4h 6a5b 5g5f 2b3a 4i5h 8d8e 3f3e 3d3e 8h7i 3e3f 4g4f 5c5d 4h4g 7d7e 7f7e 3a7e 7g6f 7e4b 4g3f P*3d 2i3g 8e8f 8g8f 8b8f P*8g 8f8d 5h4g 1c1d 4f4e 8a7c 7h8h 4a3a 2h7h P*7d P*7e 7d7e 6f7e 8d8e 7e6f P*7d P*7e 4b7e 6f7e 8e7e B*8f 3a2b 8f7e 7d7e R*8a 7c6e 2e2d 3c2d 8i7g 6e7g 8h7g 5b5a N*2f B*8i 2f3d 2b1b 7h2h 7e7f 7g7h S*7g 7h6h P*3e P*2b 3e3f 2b2a+ 3f3g+ 4g3g N*2e 2a1a 1b1a P*2b N*5g 6i5i 2e3g+ 6h7g S*1b 7i5g 7f7g+ N*2e P*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3g3f 2b3c 3i3h 4a3b 4g4f 9c9d 9g9f 7c7d 2i3g 6c6d 5i6h 1c1d 1g1f 6a5b 3h4g 8a7c 2f2e 6b6c 4i4h 5a6b 2h2i 8b8c 6g6f 8c8a 6h7i 4c4d 7i8h 5c5d 4g5f 6b7b 2i2f 3b4b 2f2h 5b6b 4h5h 6b5b B*2f 4b3b 4f4e B*6b 5h6h 4d4e 2f6b+ 5b6b B*2f B*4d 3g4e 4d2f 2h2f 3c4d 2e2d 2c2d 2f2d 5d5e 2d3d 4d3c 3d3c+ 2a3c S*5c 6b6a 5f5e 3c4e 5c6d+ 6a5b 6d6c 5b6c S*6d 6c6b B*5d P*6c 7f7e B*3h 7e7d 3h7d+ P*7e 7d3h 6d7c 7b7c 5d3b+ R*5i 3b5d 4e5g+ N*7d 6b7b G*6b S*6a 6b7b 6a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 3g3f 7c7d 6i7h 2b3c 4h3g 7a7b 3g4f 7b7c 2f2e 7c6d 1g1f 9c9d 5i5h 1c1d 9g9f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 3e4d 8b4b B*2f B*3f 4i3h P*4f 3h3g 4f4g+ 3g4g 3f2e P*4c 4b8b 2f1g 2c2d 2i3g 2e4g+ 5h4g G*5d 2h2d P*4f 4g4f 2b2c 2d2g P*2f 1g2f 2c3d 4f4g P*2e 3g2e 3d2e 2f3e 5d4d 2g2e S*3f 4g3f 4d3e 2e3e N*3c P*3d 3b4c 3d3c+ 2a3c 3f3g B*6i B*1h P*3d 1h6c+ 6a5b 6c6d 8b6b 6d9a 3d3e 7h6h 6i2e+ 3g3h R*5i P*2f 2e2f S*3g 2f3g 9a3g 5i8i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 2b3c 3g3f 7a6b 6i7h 8a7c 5i6h 6c6d 3h4g 9c9d 2i3g 4a3b 2f2e 5a4b 9g9f 1c1d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i5h 8b8a 1g1f 4b5b 6g6f 6a6b 6h7i 6d6e 6f6e 3e3f 4g5f 3f3g+ P*3c 2a3c P*3d 3c4e 4f4e 4d3e B*5e B*3f 3d3c+ 3f5h+ 3c3b 5h5g N*6h G*2h 2i4i 2h3h 4i5i 5g4h 5e3c+ 5b6a 6e6d 6c6d 5f5e 4h5i 5e6d 8e8f 8g8f P*8g 7h8g R*4i 7i8h 5i6i 8h9h P*8e G*8h 8e8f 7g8f 6i8g 9h8g P*8e 8f7g 4i7i+ P*8b 8a8b B*5f 8e8f 7g8f 8b8f 8g8f S*8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a4b 1g1f 1c1d 2f2e 4b3c 3g3f 7a6b 4h3g 7c7d 3g4f 9c9d 6i7h 6b7c 9g9f 7c6d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 8g8f 7d7e B*6f 8d8a 6f7e S*6d 7e6f 6d6e 5f6e 7c6e 7g8h 8a8f 8h8g 8f8a P*8f 5c5d 4f4e 5d5e 4e4d 3c4d P*4e 4d3c 3f3e P*8h 8i7g 8h8i+ S*4d 6e7g 7h7g P*4f 4d5e S*4g 4h4g 4f4g+ 5h4g P*5d 5e4d N*5e 4g3h 3d3e 6f7e 4b4a 4d4c+ 3b4c N*4d 4c4d 4e4d N*3d 2f6f G*3f B*7d 3d4f 3h4i S*5h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 3i4h 5c5d 4g4f 7a6b 7i6h 7c7d 6h6g 4b3c 2f2e 5a4a 3g3f 6a5b 2i3g 2b3a 4i5h 3a4b 5g5f 6b7c 5i6i 7c6d 4f4e 7d7e 7g6h 7e7f 6g7f 4a3a 6i7i 6d7e 6h4f 4b6d 4f6d 7e6d 6f6e P*7e B*4f 7e7f 6e6d S*7c S*6e 8e8f 8g8f 8b8f 6d6c+ 5b6c P*8g 8f8c 4h5g P*6f 2e2d 3c2d 4e4d 4c4d 4f2d 2c2d S*7b 8c8b 7b6c B*9d G*6h 7f7g+ 7h7g 3d3e P*4c 3e3f 3g4e 4d4e 2h2d P*7f 6e7f P*7e 7f6e P*8h 4c4b+ 8b4b P*2b 8h8i+ 7i8i P*2c 2b2a+ 3a2a 2d5d 9d5h+ 6h5h N*7f 5d5a+ G*4a 5a6a B*6g 7g6g 6f6g+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 4i5h 7c7d 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 5g5f 6a5b 6i7h 1c1d 4g4f 2b3a 2i3g 8d8e 5i6i 8a7c 9g9f 5c5d 8h7i 4c4d 4h4g 3a6d 6g6f 9c9d 7i6h 6b5c 2h2i 5c4b 6f6e 6d5c 4f4e 7c6e 7g6f 6c6d 6i7i 4b4c 5h6g 5c4b 4e4d 3c4d 7i8h 4a3a 2e2d 2c2d 1g1f P*4e P*4f 4e4f 4g4f 8b8a P*2e 2d2e 5f5e 4d5e 4f5e 5d5e 3g2e 5e5f S*5e S*5c P*5d 4c5d 5e5d 5c5d 6f6e 6d6e N*4d S*4c 4d5b+ 4c5b 6h7g P*2b G*4d N*8f 4d5d 8f7h+ 8h7h 8e8f 7g8f 8a8f N*4d 8f8c S*5c 4b5c 4d3b+ 3a3b S*3c 2a3c 2e3c+ 3b4a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 1g1f 6b7c 3h3g 9c9d 3g4f 9d9e 1f1e 7c6d 2i3g 4c4d 5i5h B*4c 4i4h 6a5b 2h2f 7d7e 7f7e 6d7e 2f2i 7e6d 5g5f P*7f 7g6f 8e8f 8g8f 8b8f 4f5e 7f7g+ 8i7g 4c8g+ B*7e 6d7e 6f7e 8f5f P*5g 8g7h 5g5f P*7a R*8b B*6h S*6i 7h6i 2i6i 6h7g+ 5e6f 7g7h B*7f 7h6i 5h6i N*5d 5f5e 5d6f 7e6f R*2i 6i6h S*4c 8b8a+ 5a4a 8a7a G*5a 5e5d 4c5d P*5i 2i3i+ 4h5h 3i1i N*5f P*7e 7f9h P*8g 9h8g S*4i B*7c 4i5h+ 6h5h L*6a 7a9a G*7f P*7b 5b6b 7b7a+ 6b7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 4g4f 1c1d 1g1f 6c6d 3g3f 7c7d 5i6h 6b6c 2i3g 5a4b 4h4g 8a7c 2h2i 6a6b 4i4h 6d6e 9g9f 9c9d 4g5f 6c5d B*7a 8b7b 7a6b+ 7b6b G*8d 6b7b 8d7d 8e8f 7g8f 4b3a 3g4e 3c4d 8f7e B*1c 7e6d 7c8e 4e5c+ 4d5c 6d5c+ 7b7d S*7e 7d7b 5c5d 1c4f S*3g 4f8b 8g8f 7b5b 5d6c 5b5a 8f8e N*4d 5f6e P*5f 7e6f 5f5g+ 6f5g G*4g P*5c 4g3g 5c5b+ 3g4h 5b5a 4h3h N*4f G*3c R*5b 3h2i 5b8b+ B*8f 8i7g 3a2b B*4a R*3h P*4h P*5f 4f3d 2b1c 6h7i 5f5g+ 7i8h 3h4h+ 8h8g S*9e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7c7d 3h4g 7a7b 9g9f 9c9d 3g3f 6a6b 5i6h 6c6d 1g1f 1c1d 2i3g 8a7c 2h2i 7b6c 4i4h 8b8a 6g6f 5a4b 4g5f 8a4a 6h7i 4b5b 7i8h 4c4d 4f4e 4d4e 3f3e 5c5d 2f2e 5d5e 5f4e 3d3e 2e2d 2c2d P*4d 6b5c 1f1e 5c4d 4e4d 4a4d 4h3h P*4f B*8b S*6b 8b9a+ 4f4g+ L*4e 4d5d G*8d 4g3h 8d7c P*4d N*4f 5d5c 7c6b 5b6b S*7c 6b5b 7c6d+ 3h2i 6d5c 5b5c R*5a 5c4b 5a2a+ G*3a N*5d 4b5b 2a3a 3b3a P*3d S*6i G*7i 6i7h+ 7i7h R*4h 3d3c+ 6c5d S*6h 4h4f+ 9a6d G*5c S*6a 5b6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 4c4d 2f2e 3a4b 4g4f 4b4c 6i7h 6a5b 3i3h 9c9d 3h4g 7a6b 5i6i 5c5d 2e2d 2c2d 2h2d P*2c 2d2h 9d9e 4f4e 4d4e P*4d 4c3d 4g5f 2b3a 2h4h 4e4f 4h4f 3a6d 4f4h 6b5c 5f4e 3d4e 4h4e P*4b 6i7i S*3d 4e4h 5a4a S*7e 6d5e 7g5e 5d5e 3g3f 4a3a 7e6f 8e8f 8g8f 8b8f P*8g 8f8b 2i3g B*5d 4i3h 5d3f 8i7g 9e9f 9g9f P*9g 9i9g P*9h 7g6e 5c6b 6f5e 9h9i+ 7h8h 8a9c 7i7h 9c8e 8g8f 9i8i 8h8g 8e9g+ 8g9g L*9b P*3e 9b9f 9g9f 9a9f 7h7g G*5h P*2b 5h4h 2b2a+ 3a2a 3h4h 3d3e P*3d 3f6i+ 3d3c+ R*7h 7g6f 6i6h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 1g1f 4b3c 3i3h 1c1d 3g3f 6c6d 2i3g 7a7b 4g4f 7c7d 3g4e 3c4d 2f2e 7b6c 4i4h 8a7c 2e2d 2c2d 2h2d P*2c 2d2i 5a5b 5i6h 6a6b 3h4g 8b8a 9g9f 9c9d 4g5f 6d6e 6g6f 6e6f 7g6f 8e8f 8g8f P*6e 6f5e 4d5e 5f5e S*6f S*6d 6f5e 6d5e S*6f S*5f 6f5e 5f5e S*6f P*6d 6f5e 6d6c+ 5b6c P*6g P*8g 7h8g S*4g 4h4g B*3h 4g5f 5e5f 2i3i 6e6f 3i3h 6f6g+ 6h7i G*7h 3h7h 6g7h 7i7h R*3h P*6h P*6g 7h8h 5f4e 4f4e 6g6h+ B*5f 3h5h+ 5f7d 6c7d S*7e 7d6c B*7d 6c7b S*8c 8a8c S*6c 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 7a7b 3i3h 4b3c 3h3g 6c6d 3g4f 7b6c 5i6h 6c5d 6h7i 4c4d 5g5f 5a4b 7i8h 7c7d 6g6f 4b3a 4i5h 6a5b 5h6g 3a2b 9g9f 9c9d 1g1f 1c1d 3f3e 5d4c 3e3d 4c3d 4f3g 3d4e 3g4f 4e3f 6g5g 3b4b 4f5e 7d7e 7f7e 5c5d P*3d 5d5e 3d3c+ 4b3c 5g4f P*7f 7g7f 3f2g 2h2g B*4i 2g3g 4i7f+ P*3d 3c3d 3g3d P*3c 3d3h 8e8f 8g8f P*8g 7h8g S*7i 8h9g S*8h 3h8h 7i8h 9g8h R*3h 8h9g 7f4c S*6i 9d9e S*7h 9e9f 9g8h 9f9g+ 9i9g P*9f 9g9f 9a9f B*7f 4c7f 8g7f 5b4b P*3d B*4i 8h7g 4i7f+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3i3h 2b3c 3g3f 7a7b 9g9f 7c7d 2f2e 7b7c 2i3g 7c6d 4g4f 4c4d 4i4h B*5d 3h4g 9c9d 2h2i 7d7e 7f7e 6d7e 4f4e 8e8f 8g8f 3d3e 5i5h 4d4e 3f3e 7e8f B*5e P*7c 7g8f 8b8f 5e7g 8f8b 7g6f S*8g 7h7g 8g7f+ 7g7f 5d7f P*8c 8b4b 4g5f 4e4f S*4e G*4g 4h4g 4f4g+ 5f4g P*4f 4g4f P*3f P*4c 7f4c P*4d 4c8g+ 4e3f G*7f G*7g 7f7g 8i7g G*7f 7g6e 7f6f 6g6f 4b4d 3g4e 4d7d G*6h 3c4d 2e2d 4d4e 3f4e B*3h 2i3i 8g7f S*6g 7f6g 5h6g 3h4g+ P*7f 4g4f G*5f N*5e 5f5e S*8g S*8e 4f5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 3h3g 7a6b 2f2e 6b7c 3g4f 7c6d 1g1f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 5i5h 9d9e B*5f 8e8f P*8h 6d5e 5f7d 6a7b 2h2f P*7c 7d6e 6c6d 5g5f 6d6e 5f5e 7b6c 4i3h 5a6b 2i3g 7c7d 7g6h 8a7c 8i7g 8b8a 3g4e B*8d 2f3f 6c6d 2e2d 3b4b S*4f 4b3b 1f1e 6d6c 4f5g 6b7b 3f3g 2c2d 3e2d 7d7e P*2c 2b2c 2d2c 3b2c 3d3c+ P*3f 3g3f S*2e 3f4f 2a3c 4e3c 2c3c 7f7e 3c4d S*7d P*3g 3h4h 8d7e 7d6c 7b6c P*7d 6c7d 4f7f B*2g P*2h 2g6c+ N*6f 6e6f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 2i3g 4a3b 9g9f 9c9d 4g4f 1c1d 1g1f 6c6d 2g2f 7c7d 5i6h 5a4b 3h4g 6b6c 4g5f 8a7c 4i4h 6a6b 6g6f 4b3a 3f3e 3d3e 1f1e 1d1e 3g4e 3c4b 2f2e 8b8a B*5e B*3i 2h1h 3i4h+ 5e1a+ 4h3g L*3d G*4d 3d3b+ 3a3b 6h7i L*1f 1h6h 1f1i+ G*2b 3b4a 1a2a 4a5b 2b3b L*5d 3b4b 5b4b S*3c 4b5b 2a3b 4d4e 4f4e 5b6a 3b4c 6a7b 3c4d+ G*5b 4d5d 5c5d 4e4d P*4f 6f6e 4f4g+ 6e6d 6c6d 4c5d 5b6c 5d6c 6b6c N*5e B*2g G*2h 4g5g 6h6d 6c6d 2h3g N*6g 7i8h 8e8f 8g8f S*6i 3g2g 5g5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 2f2e 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 9c9d 5i5h 7c6d 9g9f 1c1d 1g1f 8a7c 4i4h 6a6b 2i3g 5a4b 6g6f 4c4d 2h2f 6b5b 3f3e 8e8f 8g8f 3d3e 4f3e B*5d P*3d 3c2b 3e4d P*3f 4g4f 3f3g+ 4h3g 8b8d 5g5f 7d7e 7f7e 6d7e 5f5e 5d4c 4d4c+ 3b4c B*6a P*7f 7g6h N*7d 5h4h S*3e 2f2i 7d6f 7h7i 8d3d P*3h 2a3c P*7d 3d7d P*6g P*8h 6g6f P*3f 3g4g 8h8i+ 7i8i 7e6f N*2g 3f3g+ 3h3g 3e2f 4g3f 7f7g+ 3f2f P*3d S*3b 7g6h B*4a S*5a 2e2d 7d7g+ 2g3e 3d3e 2f3e P*3f 3b4c 4b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 7g6h 3a4b 5g5f 7a6b 2f2e 4b3c 3i4h 5c5d 8h7g 2b3a 5i6i 6a5b 3g3f 7c7d 2i3g 5a4a 9g9f 1c1d 1g1f 5b4c 4i5h 6b7c 4g4f 3a4b 4h4g 4a3a 2h2i 7d7e 7f7e 4b7e 4f4e 4d4e 1f1e 1d1e 3g4e 3c2b 2e2d P*4d 7g7f 7e6d 7f6e 6d3g+ 6h5i 3g5i 5h5i 2c2d B*5c 4c5c 4e5c+ 2b2c P*4c 3a2b 3f3e 8e8f 8g8f P*8h 7h8h B*5g 4c4b+ 3b4b 5c4b 8b4b P*7f 5g3e+ 6i7h 4d4e 6e5d 4e4f G*4e 4b4e 4g3f 3e3f 5d4e 3f4g 2i2g 4g3h 2g1g 1e1f 1g1h 3h2g P*3c G*4a R*4d N*4b G*3b 2c3b 3c3b+ 4a3b P*4c S*3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 5c5d 3h4g 7a6b 5i6i 7c7d 2f2e 2b3c 4g5f 4b4c 6i7i 6b5c 2h4h 6a5b 9g9f 5a4b 3g3f 8a7c 2i3g 4b3a 4f4e 4d4e 3f3e 3c7g+ 8i7g B*6d 3g4e 5c4d 3e3d 6d3g+ 2e2d 8e8f 8g8f 2c2d P*2c P*4f 7f7e P*8h 7h8h 4d4e 7e7d 4e5f 7d7c+ 8b9b N*8d 4f4g+ 8d9b+ 4g4h 7c6c R*2i R*6a S*4a 7i7h 2i4i+ 5g5f 4h5h 7h8g 5b6c 6a6c+ G*5b 6c6a 3b2c B*6f P*4d 3d3c+ 2c3c P*2b 3a2b 6a4a 5h6h P*3d 4c3d 6f7e S*7h 8g9g 4i7i 8h9h P*6d 4a5b P*3b 9f9e 7h8i S*8h 8i9h+ 9i9h 7i8h 9g8h G*7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 2f2e 2b3c 1g1f 1c1d 3g3f 3a4b 6g6f 9c9d 9g9f 7c7d 4i5h 6a5b 6h6g 4b4c 5i6i 8a7c 2i3g 6c6d 4g4f 6b6c 4h4g 5a4a 4g5f 6c5d 6i7i 4a3a 2h2i 8b8a 4f4e 4d4e 3g4e 3c4d 7f7e 8a8d 7e7d 8d7d 2e2d 2c2d P*7f 8e8f 8g8f P*8e P*2e 2d2e 6f6e 4d7g+ 8i7g P*4d B*6a 7d8d 4e5c+ 5b5c 6a7b+ 7c6e 5f6e 6d6e 7b6b 8d8c N*7e 8c8a 6b5c S*4b 5c6d 8e8f P*8h N*6f P*2d B*4e 2i2e 2a3c 2e4e 6f7h+ 6g7h 3c4e B*7b 8a8d 6d7c P*7a N*2c 3a2b 2c1a+ 7a7b 7c8d 2b1a P*6i R*2h R*4a G*3a
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 6g6f 7a6b 4i5h 4b4c 9g9f 9c9d 3g3f 7c7d 1g1f 1c1d 6h6g 6a5b 4g4f 8a7c 4h4g 5a4a 4g5f 6c6d 2i3g 6b6c 5i6h 6c5d 2h2i 4a4b 6h6i 8b8d 5h6h 8d8b 6i7i 8b8a 4f4e 4d4e 1f1e 1d1e 3g4e 3c4d 7f7e 8a8d 6f6e 7d7e 7g4d 4c4d 2e2d 2c2d P*2b 8e8f 8g8f P*8h 7h8h 5d4e 5f4e B*4g P*4c 5b4c 4e4d 4g2i+ 4d4c 4b4c 2b2a+ R*4i N*6i 2i1i S*5h 4i2i+ 2a1a 6d6e P*4e L*6f S*4d 4c5b L*5f S*6b B*2a P*4c 2a3b+ 4c4d G*4c 5b6c 3b4a 6c7b 5f5c+ S*5i 5c6b 7b8b 6h7h 6f6g
