startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 3h3g 2b3c 3g4f 7b7c 5i5h 7c6d 2f2e 5a5b 2i3g 6a6b 1g1f 8a7c 4i4h 1c1d 2h2i 4c4d 2i2f B*5d 9g9f 9c9d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 8g8f 7d7e 4f4e 4d4e 7g6f 8d8f P*8g 8f8a 3g4e 3c4d P*4f P*8h 7h8h 2a3c 2f2g 3d3e 4e3c+ 4d3c 3f3e N*6d 5f4e S*5f 8h7h 5f4e 4f4e S*3f 2g2f P*4f 5e5d 3f4g+ 4h4g 4f4g+ 5h4g 4c5d S*3f P*3d N*4d 3c4d 4e4d 3d3e S*4c 5d4c 4d4c+ 3b4c
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 1c1d 3g3f 7a6b 9g9f 2b3c 3h4g 9c9d 1g1f 6c6d 2i3g 8a7c 4i4h 6b6c 2f2e 5a4b 5i6h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 2i4i 5b4b 4f4e B*2g 4i2i 2g3f+ 4e4d 4b3a 7f7e 3f3e 2e2d 3c2d 1f1e 1d1e B*1g 3e1g 1i1g B*3e 1g1e 1a1e 5f4e 1e1h+ 2i4i 5d4e 3g4e 3e4d S*1b 2a3c P*4b 4a8a 4h5h P*4c B*3f 3c4e 3f4e S*5d 4e3d P*3c 3d5f 7c6e 1b2c+ 6e7g+ 7h7g 8e8f 8g8f L*4e 4i4e 5d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 3i4h 6c6d 2f2e 2b3c 4i5h 7a6b 3g3f 6b6c 5g5f 4c4d 5i6h 4b4c 6h7i 6a5b 4h5g 5a4a 5h6g 4a3a 9g9f 6c5d 7i8h 7c7d 3f3e 3d3e 5g4f 4c3d 7g6h 3e3f 4f3e 3d3e 6h3e 3f3g+ 2i3g P*3f 3e4f 5b4c 2e2d 2c2d P*3d 3c5a 5f5e 5d6c 4f2d 5a2d 2h2d P*2c 2d2e 6d6e S*8c 8b4b 6f6e 3f3g+ 6e6d 6c6d 8c7d+ B*3f 2e3e 6d6e 7d6d 8e8f 8g8f 3f4g+ 5e5d 6e5d 6d5d 5c5d B*7e 3a2b 3d3c+ 3b3c 7e4b+ 4c4b R*6b S*3a S*5c 4b3b P*3d 3c2d 3e8e P*8g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 5i5h 8b8d 2d2e P*2c 8h7g 2b7g+ 8i7g 3a2b 3i3h 7a7b 3g3f 8e8f 8g8f 8d8f 7i8h 2a3c 2e2g B*8i 7h8g 8f8b P*8f 8i7h+ 4g4f 8b8d 4i5i 7h8g 8h8g P*8h B*6f 8d7d 8g7h 8h8i+ 7f7e 7d6d 7h8i G*7f 8i7h 7f6f 6g6f 6d6f G*8g B*5d 3h4g 5d8g+ 7h8g G*6g 5h4h 6g7g B*5e 7g7f 5e6f 7f6f 5i5h B*5d P*6b 6a6b 8g7h P*8g 7e7d 8g8h+ 7d7c+ 8a7c P*7d N*3e 7d7c+ 7b7c 2g2h 8h7h 3f3e S*2g 2h3h 7h7g P*6h 2g3h+ 4h3h 6b6a R*8a P*7a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 6a5b 6h6g 7a6b 2f2e 2b3c 3i4h 4c4d 9g9f 9c9d 4i5h 1c1d 3g3f 4b4c 4g4f 7c7d 5i6h 8a7c 4h4g 6c6d 2h3h 5a4a 3f3e 3d3e 3h3e P*3d 3e3i 6b6c 2i3g 6c5d 1g1f 4a3a 3i2i 5b6c 4g5f 3d3e 2i2f 4c3d 6h7i 3a4b 5h6h 4b3a 1i1h 3a4b 6f6e 7c6e 7g6f 7d7e 4f4e 4d4e P*4d 8e8f 8g8f 8b8f P*8g 8f8b 7f7e 9d9e 9f9e P*9g 2e2d 2c2d P*2b P*7g 8i7g 6e7g+ 6h7g 6d6e 4d4c+ 3b4c 6f3c+ 2a3c P*6d 6c7c 7e7d 7c7d 6d6c+ 5d6c N*5e N*8e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 9g9f 7c7d 4g4f 5a4b 4h4g 6b7c 2h6h 7c6d 6g6f 8a7c 4i3h 4b3a 4g5f 5c5d 6f6e 6d5c 2i3g 3c4b 3f3e 3d3e 3g4e 5d5e 5f5e 5c4d 5e4d 4c4d B*5e 8b5b 5e7c+ 4d4e N*4d 5b5g+ P*5h 5g5d 4d3b+ 3a3b S*5e 5d2d G*2e 2d3c 7c9a 2c2d L*3d 2d2e 3d3c+ 4b3c 4f4e L*5a 5e4d S*4b 5i6i P*5g 5h5g 5a5g+ 9a5e N*4c P*3d 4c5e 3d3c+ 2a3c 4d5e B*3f P*5h 5g6h 7g6h R*2i L*5i 2i4i+ N*2d 3b4c 6e6d 6c6d R*6c 4c5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i7h 4a3b 7h7g 7a7b 6i7h 7c7d 2e2d 2c2d 2h2d 8a7c 4i5i P*8e 2d3d B*2g 7f7e 2g4e+ 3d3f 8e8f 7e7d 7c6e P*8h P*2h 7g6f 2h2i+ 3i4h 2i2h 6f6e 4e3f N*3d 4b5b 3g3f 2h3h B*4f 3h4h 5i4h 8b8c 3d2b+ 3b2b 4f9a+ R*2i S*5i N*7e 6e7f S*8g 8h8g 8f8g+ 7h7i 8c8f B*6e 7e6g+ 7f6g N*6f 6g6f 8f6f 6e5f P*7h S*3h S*6g 5f6g 6f6g+ 5h6g 2i5i+ L*5f S*4d N*3d 2b3b S*4b 7h7i+ 5f5c+ 4d5c 4b5c+ 5b5c N*4e 5c6b S*5c 6b7a P*8c 5i6i
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 5i6i 3a4b 3i4h 9c9d 7i6h 4b4c 2f2e 2b3c 5g5f 5c5d 6h7g 8b5b 9g9f 5a6b 6g6f 5d5e 5f5e 5b5e 6f6e 5e6e 7g6f 6e6d 4i5h 6d5d 5h6g 6b7b 4h5g 5d5a 6i7i 7b8b 5g5f 6a7b 8h7g 6c6d P*5e 4d4e 3g3f 4c4d 2h5h 3b4c 1g1f 1c1d 2i3g 3c2b 7i8h P*5d 6g6h 5d5e 5f4e 4d4e 3g4e 2a3c P*5c 3c4e S*5b N*8d 5b5a+ 8d7f 8h9h 9d9e 5a6a 2b1c 6a7a 7b7a S*8e 7f6h+ 7g6h 9e9f N*9d 9a9d 8e9d G*8d 6h1c+ 1a1c B*7f B*4i L*8f 8d9d 7f9d S*7d R*5b S*6b 8f8c+ 7d8c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 6i7h 4c4d 2f2e 3a4b 7g6h 4b4c 5i6i 7c7d 4i5h 6a5b 4h3g 5c5d 5g5f 5a4a 8h7g 8a7c 6i7i 3c4b 9g9f 9c9d 7i8h 8b8a 6g6f 6c6d 5h6g 6b6c 4g4f 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 4b8f 6h8f 8a8f P*8g 8f8a 2e2d 2c2d 3f3e P*6d 2h2d P*2c 2d2h B*6i 3e3d 4c3d B*1f P*3c 4f4e 4d4e P*3e 3d3e P*3f 3e2d 2h6h 6i4g+ P*4h 4g2i 6h6i 2i1i 6i1i 3b4b 5f5e L*8b 5e5d 4a3a 6f6e 6d6e N*4d 5b5a P*6d 6c7b B*4c 5a4a 5d5c+ 4b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5c5d 6h6g 2b3a 4g4f 4b3c 3i4h 7a7b 2f2e 7b8c 3g3f 7c7d 2i3g 7d7e 7f7e 8c8d 7e7d 3a4b 3f3e 3d3e 3g4e 3c4d 6f6e 6a5b 6e6d 6c6d 2e2d 2c2d P*3c 2a3c 2h2d P*2c 2d2f 5d5e 1g1f 5a4a 4i5h 3c4e 4f4e 4d4e 7g5e N*4d 8i7g 5b6c 5e6f P*7f 6g7f 3e3f P*4f 4e3d P*3e 3d3e 2f2e 3e4f P*4e 4d5f 4h4g 4f4g 5h4g 4b3c 4e4d 2c2d 2e2f 3c4d 6f4d 4c4d B*7a 8b5b 7a4d+ B*8i N*3c 4a5a 7h7i P*4f 4g5f 4f4g+ N*5e 6c5c 7i8i 5c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 3h3g 6b7c 3g4f 9c9d 2i3g 7c6d 9g9f 5a4b 5i5h 6a5b 4i4h 4c4d 2h2f 4b3a 3f3e 5b4b B*6a 3a4a 3e3d 3c2b 2e2d 2c2d 3d3c+ 2a3c 6a3d+ P*3f 2f3f B*5d 3f2f P*3f 3d2d 3f3g+ 4f3g 7d7e 7f7e 6d7e P*3d P*2e 2f5f 3c4e 3g4f 5d6e 4f4e 4d4e 5f3f N*4d 3f3i 8e8f 8g8f 7e8f 7g6f 6e7f 2d3e 3b4c N*5e S*2h 3i3h 8f8g+ 7h7i 8g7h 7i7h 8b8i+ P*7i N*3f 5e4c+ 4b4c 3e3f 4d3f 3h3f N*8f N*4d 4c4d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 2i3g 7a7b 4g4f 5a4b 3h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2h2i 7b6c 5i6h 6a6b 4g5f 8a7c 4i4h 6d6e 6h5h 6c5d 5f4e 5d6c 6g6f 6e6f 7g6f 8b8a 2i6i 8e8f 8g8f 8a8f P*8g 8f8a P*6d 6c5b 3g2e 3c2b 6f5e P*6f 6i6f P*6e 6f6i 2c2d 8i7g 2d2e 7g6e 7c6e 6i6e N*7c 6e6h 8a8e N*6c 4b4a B*5a 5b6a 6c7a+ 4a5a 6d6c+ 8e5e 6c6b 6a6b G*6a 5a4a 6h6b+ S*4b 4e5f 5e8e 7a7b 4a3a 7b7c 2b2c S*8f B*4d P*6g N*6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a6b 6i7h 4a3b 2f2e 9c9d 9g9f 6b7c 1g1f 1c1d 5i5h 7c6d 3g4f 8a7c 4i4h 6a5b 2i3g 4c4d 2h2f 5a4b 6g6f 8b8d 3f3e 7d7e 3e3d 3c3d B*6g 4d4e 3g4e B*4c 7f7e P*4d P*3c 3b3a 2e2d 3d2e 2f2e 4c2e 2d2c+ 4d4e 4f4e N*5e 3c3b+ 4b5a 3b3a 5e6g+ 7h6g B*7h G*7i 7h8g+ P*2f R*2i S*4i 2e4c P*8h 8g7g 8i7g S*3i N*4d 5b6b B*2d 5a6a 2d4b+ 3i4h+ 5h4h 2i2h+ P*3h 4c3d S*3g 2h1i 4e3d L*3e 4d5b+ 6b5b 4b5b 6a5b
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 3a4b 7g7f 4c4d 3i3h 4b4c 7i6h 7a7b 9g9f 6a5b 4i4h 7c7d 3g3f 7b7c 2i3g 7c6d 4g4f 5c5d 2f2i 1c1d 6g6f 7d7e 6f6e 6d6e 7f7e 6e7f 6h7g 7f7g+ 8h7g P*7f 7g8h 5a4a 7e7d 8e8f 8g8f 8b8f P*6b 3d3e 3h4g 8f8e P*8g 4a3a 8h9g S*6d 7d7c+ 8a7c S*7d 8e8a 7d7c 4d4e 7c6d+ 6c6d 9g6d S*4b S*7b 8a8e 4g5f P*6c 8i9g 6c6d 9g8e 7f7g+ R*7a B*4a 7h7g 2b7g+ 7b6c+ 5b6c 7a7g+ 6c7d 3f3e P*7e P*2b 7d6e 2b2a+ 3a2a 7g8f S*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 1g1f 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 5i6h 5c5d 4h3g 7c7d 3f3e 3d3e 3g4f 3e3f 2h2f 7d7e 4f3e 7e7f 7g6f 3c4b 6h7h 6c6d 5g5f 6d6e 6f4h 8e8f 8g8f 4b8f 4i5h 8f6d 4g4f P*8f P*3d 7a6b 2f3f 7f7g+ 7h7g 5d5e 2e2d 5e5f P*8d 2c2d 3e2d P*3e 3f3e 6d4f P*2b P*3c 2b2a+ 4c3d 3e3f 4f1i+ 2i3g 5f5g+ 5h5g 1i1h 3f8f P*8e 8f2f P*2e 2f9f 6b6c P*3e 3d4c 3g2e L*8f 2e3c+ P*7f 7g6h 8f8h+ 2a3a P*5f 5g5f 1h3f 3a3b S*7g 8i7g 7f7g+ 6h7g 8b7b
