startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 4a3b 3i4h 7c7d 4g4f 8a7c 5i6h 7a7b 2i3g 8b8a 9g9f 9c9d 1g1f 1c1d 4h4g 6a6b 6g6f 6c6d 4i4h 7b6c 2h2i 6b5b 6h7i 5b6b 2f2e 5a4b 4g5f 4b5b 7i8h 5b4b 5f6g 6c5d 3g4e 3c2b 3f3e 3d3e 1f1e 4c4d 7f7e 7d7e 1e1d B*7d 5g5f 4d4e P*7f N*6c 7f7e 6c7e 6g7f 8e8f 7g8f 7d5f 2i5i 5f7h+ 8h7h P*7d P*5e 5d6c P*3d 4e4f 4h5g P*1e 5i4i 3e3f B*2f 3f3g+ 2f3g P*3c 7f7e 7d7e 3g1e P*8h 7h8h S*8e 4i4f P*4c 1e2f 3c3d N*5d 6c5d 5e5d 8e8f 8g8f N*7f 8h8g S*3e 2f1e 2a3c 5d5c+ 6b5c 4f4h P*5f 5g5f G*8h 8g7g 1a1d S*6b 5c5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 2i3g 5a4b 5i6h 6b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 4i3h 7e6d 9g9f 1c1d 1g1f B*5d 5g5f 3d3e 4f4e 4d4e B*6f 4e4f 4g4f P*7f 7g6h 3e3f 6f1a+ 3f3g+ 3h3g 2a3c L*2f N*2e P*3d 2e3g 3d3c+ 2d3c 4f3g 2c2d P*3d 3c2b 1a2a G*3a 2a1b P*3f 3g4f P*4e 4f4e 2b2c P*4c 5d4c 1b1a 3f3g+ 5h6i 8e8f 8g8f 8b8f 6i7i P*8g N*3e 4c3d P*4c 3b4c 4e3d 2c3d 3e4c+ 5b4c N*4d 3a4a B*9e 8f8b P*8c 8b8c 9e6b+ 4c3c 6b6a 8c8b 2f2d S*8h 7h8h 8g8h+ 7i6i P*3b 2d2c+ 3c2c S*5a 4a5a
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 9c9d 3g3f 2b3c 2f2e 7a6b 3i3h 1c1d 3h3g 8d8e 3g4f 7c7d 6i7h 6b7c 5i5h 7c6d 9g9f 6a5b 4i3h B*5d 5g5f 4c4d 3f3e 3d3e 4f3e P*3d 3e4f 5a4b 4f5e 6d5e 5f5e 5d4c 2i3g 6c6d 2h2f 4b3a B*6a S*6c 7f7e 7d7e 7g6f 8e8f S*7a 8b9b 8g8f 6c7d 8f8e P*8f 8e8d 8f8g+ 7h6h 5b5a 6a4c+ 3b4c 8d8c+ 7d8c P*8b 8a7c 8b8a+ 9b3b 8a8b 8c8d 8b8c 7e7f 8c8d 7f7g+ 6f7g 7c6e 7g6f 3b7b P*7c 7b7a S*7b B*3e 2f2i 3e6h+ 5h6h 7a7b 7c7b+ S*6i 2i6i G*7h 6h5h 7h6i 5h4h R*5i 3h3i S*2g 3i4i 5i4i+ 4h4i 8g7h R*4h 7h8i R*8a 3c4b B*6c G*5g 8a5a+ 4b5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 4i5h P*2c 2d2h 7a6b 5i6h 7c7d 3i4h 6a5b 6h7h 5a4a 3g3f 5c5d 5g5f 9c9d 4g4f 6b5c 7g5i 5c6d 6g6f 8b7b 6i6h 7d7e 7f7e 6d7e P*7f 7e8d 5h6g P*7e 6h7g 7e7f 7g7f 1c1d 1g1f 2b3a 4h4g 2a3c 5i4h P*7e 7f7g 7b7d 1f1e 1d1e P*1c 1a1c P*1b 3b2b 1b1a+ 4a3b 6f6e 8a7c 7g6f 1e1f 5f5e 5d5e 4f4e 7e7f 3f3e 4d4e 3e3d 7d3d 6f5e 8d7e 4g5f 3d2d 2h2d 2c2d P*4d 4c3d R*7b P*5a 4d4c+ 3d4c P*4i 4e4f 6g6h R*2g 1a1b 2b1b 2i3g P*3f 7b7c+ 2g2h+ 8h7i 4f4g+ 4h7e 3a7e 7c7e 3f3g+ 7h6g 4g4f N*3e P*4b 1i1f 1c1f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7h7g 7d8d 4g4f 3c3d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 6a6b 8g8f 7c7d 7g8g 8a7c 3h4g 6c6d 9f9e 7b6c 4i5h 8d8a 3g3f 1c1d 4g5f 2b8h+ 7i8h 3a4b 8i7g 4b3c 6g6f 5b4b 8h7i 7d7e 7f7e P*7d 7e7d 6c7d 7i8h P*8e 8g7f 8e8f P*8b 8a8b B*7a 8b7b 7a6b+ 7b6b G*8d 8f8g+ 8d7c 8g8h 7c6b 4b3a N*4e 3c4d P*2d 2c2d P*2c 3b2c 4e5c+ 4d5c R*5a 3a2b 5a5c+ B*8g 5c4b 2b1c S*3b 2c2b 4b3a S*1b 7f8f 8g7h+ 6h5i 7h7g 5i4h 2b3b 3a3b S*2c 3b5b N*2b P*2e 2d2e 2i3g N*3c G*3b 2c3b 5b3b 7g8f 1g1f G*2c 2h2e 3c2e
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a5b 4g4f 8d7d 7h7g 7d8d 4i5h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h4g 8a7c 5i6h 6c6d 8g8f 6a6b 7g8g 7b6c 9f9e 5c5d 3g3f 8d8a 6h7h 6d6e 2i3g 2b8h+ 7i8h 3a4b 8i7g 4b5c B*1f 5c4d 1f3d 2c2d P*2b 3b2b 2h2d 4d3c 2d2i P*2d 3d1f 1c1d 4g5f 5d5e 5f4g 1d1e 1f2g 2b2c 4f4e 2a1c 4g4f 3c4b 3f3e 8a3a 1g1f 4b5c 1f1e 1c2e 3g2e 2d2e N*4g N*2d 2g4i 3a8a 2i2e 5c6d 4e4d 4c4d 4g5e 6c5d 4i2g 5b5c P*4c 8a4a 5g5f 9c9d 2g5d 5c5d S*3b 6e6f 4c4b+ 4a4b 3b2c+ B*3f 2e2h P*2g 2h1h 3f5h+ 1h5h 6f6g+ 7h6g P*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i3h 4b4c 4g4f 4a3b 3h4g 7a6b 5i6i 7c7d 2f2e 2b3c 4g5f 9c9d 3g3f 9d9e 2h4h 6a5b 6i7i 6c6d 4i5i 6b6c 4f4e 4d4e 5f4e 3c7g+ 8i7g B*2f 4h2h 2f5i+ 6h5i P*4d 4e5f 7d7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8d B*8e 8a7c 5i6h 5a4b 8e7f P*8f P*4e 8f8g+ 7h8g P*8f 8g8h 4d4e 2e2d 2c2d 2h2d P*2c 2d2h G*8g P*8e 8g8h 7i8h 8d8a 8h7h 6d6e G*8d P*7b 6g6f G*6d 3f3e 6e6f 3e3d 6d7e 7f4i 1c1d 3d3c+ 2a3c P*4d 4c3d P*3f P*3h 2h3h 4e4f 3h2h 3d4e 5f4e 3c4e 4i1f 8f8g+ 7h8g S*7f 8g7h 6f6g+ 6h6g 7f7g 7h7g 7c8e 8d8e 8a8e S*6f N*6e 6f6e 8e8i+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 6a5b 3i4h 4a3b 3g3f 4c4d 6i7h 3a4b 4g4f 7a6b 5i6i 7c7d 4h4g 5c5d 2h3h 5a4a 3f3e 3d3e 4g5f 5b4c 3h3e 6b5c 2i3g P*3d 3e3f 4a3a 6i7i 5c6d 4f4e 4b5c 7g6f 1c1d 4i5i 8d8e 1g1f 8a7c 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3f4f 7d7e 7f7e 7c8e 7e7d P*7g 8i7g 8e7g 6f7g N*8e 7g6f 4d4e 4f4h P*7g 7h8h 5c4d P*3c 2b3c N*2e 3c2d 8g8f 5d5e 5f4g 6d6e 7d7c+ 6e6f 6g6f 4e4f 4g5h 8b4b 8f8e 5e5f N*3f B*5d 3f2d 2c2d 8h7g 2d2e P*4e P*7f 7g7h N*8f 7h8g 4d5e B*7e 5f5g+ 6h5g 8f9h+ 4e4d 4c4d 7c6c P*5f P*3c 2a3c 6c5b 5f5g+ 5b4b 3b4b R*5a 3a3b 9i9h S*6h 5i6h 5g6h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 9g9f 3a2b 3i3h 2b3c 4g4f 7c7d 6i7h 7a7b 3h4g 9c9d 1g1f 1c1d 3g3f 8a7c 5i6h 6c6d 2i3g 6a6b 4i4h 7b6c 6g6f 8b8a 2f2e 5a4b 4g5f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 7h6h 4a8a 6h7h 8a4a 5f6g 4a8a 5g5f 5b4b 2i5i 5d4c 5f5e 4b3a 6g5f 3a2b 5i6i 8a4a 6i2i 4a8a 4f4e 4d4e 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d 3b2c 2d4d 4c4d 5e5d R*5i P*2d 2c2d 5d5c+ 8e8f 7g8f 5i5f+ P*2e 2d3d B*6g 5f4f P*4g 4f6f S*4c 3d4e 5c6b N*3a 6b7b 8a8d 7b7c 3a4c N*3d 2b3b P*3c 4d3c 6g4e S*6i 7h7i 3c3d 4e3d S*6h 7i6i 6h6i+ G*7h 6f6h S*2c 3b3c
startpos moves 7g7f 8c8d 7i6h 4a3b 8h7g 3c3d 3g3f 4c4d 3i4h 3a4b 6i7h 7a6b 4g4f 7c7d 4h4g 5c5d 4g5f 6b5c 5i6i 5c6d 4f4e 4d4e 7g2b+ 3b2b 2h4h 2a3c 6g6f 5d5e 5f6g 2b3b 6i7i 4b4c 4i5h 8d8e 9g9f 8a7c 2i3g 6a6b 3f3e B*5d 6f6e 5d6e 5g5f 3d3e 3g4e 3c4e 4h4e 8e8f 8g8f P*8e 8i7g 6e5d 4e3e 8e8f N*6f P*3d 6f5d 3d3e B*7a N*8g 7i8h R*6i 7a6b+ 5a4a 6b6c 4c5b G*4b 3b4b 5d4b+ 4a4b 6c6d 5b5c P*4c 4b3c 6d5e 5c4d S*4b 8b4b P*3d 3c3d B*1f N*2e 1f2e 3d2e 2g2f 2e2f N*7i 4d5e 4c4b+ 8g7i+ P*2g 2f3g 5h4h 3g4h G*5i 4h3h R*5h 3h2i 5i6i G*8g 7h8g 8f8g+ 8h8g P*8f 8g8f B*6d G*7e N*9d 8f9e B*8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 6i7h 4b4c 3g3f 4a3b 2f2e 2b3c 5i6i 7a6b 4h3g 6a5b 4i5h 5c5d 3g4f 4d4e 4f3g 7c7d 4g4f 8e8f 8g8f 4e4f 3g4f 3c7g+ 6h7g 2a3c P*4e B*6d 2h4h 8a7c 6i7i 9c9d B*2f 5b4b 5g5f 9d9e 7g6f 8b8f P*8g 8f8a 2i3g 4c5b 5f5e 9e9f 9g9f P*9g 7f7e 9a9f 8i9g 6b5c 4e4d P*9h 9i9h 8a9a P*9c 9a9c 3g4e 3c4e 4f4e 9f9g+ 5e5d N*7f N*6h 7f6h+ 5h6h P*4g 4h1h N*7f 5d5c+ 5b5c 6h7g 9g9h 7g7f N*8d 7f7g 7c6e P*5b 4b5b 6f6e 6d4f S*6h 9h8i 7i8i L*9a 8i7i 9c9i+ N*8i 9a9h+ 7i6i 9h8h P*5d 9i8i N*7i 8h7h 7g7h 8d7f 5d5c+ 7f6h+ 7h6h 5b5c L*5d P*5g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 6h6g 7a6b 3i4h 4c4d 9g9f 9c9d 4g4f 6a5b 5i6h 1c1d 2f2e 2b3c 1g1f 4b4c 4i5h 6c6d 3g3f 8a7c 6h7i 6b6c 4h4g 5a4a 4g5f 6c5d 2i3g 4a3a 5h6h 8b8a 2h2i 3a2b 7i8h 2b3a 2i4i 3a2b 4i2i 2b3a 2i2g 3a2b 2g2i 5b4b 8h7i 8a6a 7g8h 6a8a 8h7g 4b5b 2i2f 8a6a 2f2i 6d6e 6f6e 5d6e 7g5e 6e5f 5g5f S*6d 5e8h 7d7e 3f3e 7e7f 3e3d 4c3d P*3e 3d3e P*3d 3c4b 2e2d 2c2d S*2f 3e2f 8h4d P*3c 2i2f S*4c 4f4e 8e8f 8g8f 4c4d 4e4d P*8h 7i8h P*8g 8h8g 6d7e P*2c 3b2c S*4c P*6f 6g5h 7e8f 8g8f 5b4c 4d4c+ B*6d 8f7f 6d3g+ S*3b S*6g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a6b 3g4f 6b7c 5i5h 7c6d 2f2e 8a7c 2i3g 1c1d 9g9f 5a4b 4i4h 4c4d 2h2f B*5d 1g1f 9c9d 5g5f 4b3a 6g6f 3a2b 3f3e 3d3e 4f3e P*3d 3e4f 5d4c P*3e 3d3e 4f3e P*3d 3e4f 6a5a 4h5g 5a4b 5g6g 7d7e 7f7e 6d7e P*7d 8e8f 7d7c+ 8f8g+ 7c8b 8g7h R*7a P*7f 7g6h 4c5d P*3f 7h6h 6g6h 7e6f P*6g S*3h 6g6f G*2g 2f2g 3h2g+ 8b9a R*3h 5h6g 2g3g 4f5e 5d3f 1f1e 1d1e N*2d 2c2d 2e2d N*3a L*2c 3a2c 2d2c+ 3b2c P*2d 2c2d S*3a 2b3b 5e4d N*7e 6g7f 3f5d G*6e 3h6h+ 6e5d 6h7h 7f8e P*4a 4d3c+ 4b3c B*4c 3b3a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 3i4h 4c4d 9g9f 1c1d 2f2e 2b3c 9f9e 4b4c 3g3f 6a5b 6h6g 1d1e 5i6h 5a4a 4h3g 5c5d 3g4f 7c7d 4i5h 3c4b 3f3e 8a7c 3e3d 4c3d 6h7i 4a3a 2h2f 3a2b 6f6e 6b5c 2i3g 3d4c 2f3f 3b3c 1g1f 1e1f 1i1f P*1d 4f3e P*3d 3e2f 7c6e 7g5i 5c6b 2e2d 2c2d P*3e 3d3e 3f3e 8e8f 8g8f P*8e P*3d 4c3d 3e6e 8e8f P*8h P*3f N*4f 3d4c P*3d 3c3b 3g4e 6c6d 4e3c+ 2a3c 3d3c+ 4b3c 6e6d N*8g 8h8g 8f8g+ 7h8g 8b8g+ P*8h 8g8b N*3e 4d4e 5i7g 3c7g+ 8i7g 4e4f B*6f N*5e N*3d 2b3a 3e4c 5b4c P*3c 4c3c S*2b 3b2b 3d2b+ 3a2b 6d5d N*4c P*3d 3c3d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 5g5f 7c7d 6h6g 1c1d 3i4h 3a4b 6i7h 4c4d 7g6h 4b4c 9g9f 6c6d 4i5h 8a7c 9f9e 6b6c 3g3f 5a4b 1g1f 6a5b 2i3g 6c5d 2e2d 2c2d 6h4f 4d4e 4f2d 3c2d 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8a 8i7g 5b6b 7f7e 5d6c 7e7d 6c7d B*5g 2a3c 1f1e P*7f 6g7f P*8f 8g8f 8a8f 7f8g 8f8a P*8h P*7f 8g7f 7c8e 7f8e 7d8e 7g8e 8a8e N*5e 4c5d 3f3e 5d5e 5f5e N*3f 3e3d S*2h 3d3c+ 3b3c 2i2h 3f2h+ 3g4e 3c3d N*7d 6b6c S*3c 4b4c S*3b 4c5b 3c4b+ 5b4b S*4c 4b5a 4c3d B*8f 5h6h N*5f 3b4c+ 5a6a P*7c 6c7d 4e5c+ R*8i 5i5h 5f6h+ 7h6h S*6g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 2b3c 6i7h 7c7d 4g4f 6c6d 2i3g 8a7c 5i6h 5a4b 9g9f 6b6c 3h4g 1c1d 4i4h 1d1e 9f9e 6a6b 4g5f 8b8a 6g6f 4b3a 2h2i 6c5d 3f3e 3d3e 3g4e 3c4b 2e2d 2c2d 2i2d P*2c 2d2f 6d6e 7f7e 6e6f 2f2i 4c4d P*2b 3a2b 7e7d 4d4e 7d7c+ 6b7c N*3d 2b3c 3d4b+ 3c4b 7g6f P*6g 7h6g 8e8f P*3c 3b3c S*2b 8f8g+ 2b3c+ 2a3c P*3d 3c2e P*8b 8a8b 3d3c+ 4b5b 2i2e 8g7g 8i7g 8b8h+ N*7h 8h9i P*7i B*8h G*6i N*3f 4h4i N*8g 6h5h S*2d B*3d 5b6b 2e2d 2c2d 5f4e 8h7i+ 6g6h 5d4e 3d4e S*7f 6i7i 9i7i S*5i G*3g P*6c 7c6c S*3h 7i5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 4a3b 2f2e 2b3c 3g3f 4b4c 1g1f 9c9d 4i5h 9d9e 1f1e 7a6b 6g6f 7c7d 4g4f 6c6d 6h6g 8a7c 4h4g 5c5d 2i3g 6a5b 5g5f 8b8a 2h2i 6b6c 5h4h 3c4b 7g6h 5b6b 5i5h 2a3c 2e2d 2c2d 2i2d 5a5b 2d2i 4b5c 8i7g 5c4b 4h3h 4b5c 1e1d 1c1d P*1c 1a1c 4f4e P*2d 4e4d 5c4d P*4e 4d5c 2i2d P*2c 2d2i 3b2b 4g4f 5b6a 5f5e 6a7b 5e5d 4c5d P*5e 5d4c 6h5g 2b3b 9g9f 9e9f P*9c 8e8f 2i8i 9a9c 6f6e 8a9a 6e6d 5c6d P*6e 6d4b 8g8f P*8d 5g8d P*8c 8d6f 9f9g+ 7g8e 7c8e 8f8e 9g9h 8e8d 9h8i 8d8c+ 7b8c 9i9c+ 9a9c L*8e P*8d 6f8d 6b7c N*9e 8c9d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 2i3g 7a6b 4g4f 5a4b 2h2i 8a7c 4i4h 6c6d 1g1f 1c1d 9g9f 9c9d 3h4g 8b8a 4g5f 6b6c 6g6f 6a6b 5i6h 8a4a 6h7i 4c4d 4f4e 4b5b 7i8h 4d4e 3f3e 6c5d 1f1e 1d1e 3g2e 3c4d 3e3d 4a8a 7f7e 5d6c P*1b 1a1b B*1a 3b4c 1a2b+ 7d7e 2b1b 2c2d 3d3c+ 2a3c 2e1c+ 6c7d 1c2c 9d9e 9f9e P*9g 9i9g 7e7f 7g7f P*7e 7f6g 8e8f 8g8f P*8g 8h8g 6d6e 6f6e 7c6e 2c3c 4c3c N*6f 6b7c 6f7d 7c7d P*6d 7d6d L*8e P*8d 8e8d 8a8d S*7c P*6f 7c8d 6f6g+ R*8b P*6b 5f6g N*5e 8d7c+ L*6a P*3d 5e6g+ 7h6g S*7f 6g7f 7e7f S*6c 6d6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 2f2e 4b3c 3g3f 5c5d 3i4h 2b3a 6h6g 5a4a 4i5h 3a6d 2i3g 7a6b 7g6h 1c1d 5i6i 6a5b 7h7g 9c9d 9g9f 4c4d 5g5f 6b5c 6i7h 4a3a 4g4f 5c4b 6f6e 6d7c 7g6f 7c8d 1g1f 4b4c 4h4g 3a2b 7f7e 7d7e 2h2i 8a7c 6h5g 7e7f 6g7f 8e8f 8g8f 6c6d 6e6d 8d6f 5g6f 8b8f 5h6g P*8h 7h7g G*8e 7f8e 8f8e 8i9g S*8f 7g6h 8f9g 9i9g P*6e 6f4h 8h8i+ G*9h 8i8h P*8f 8e8f S*7g 6e6f 6g6f 8f6f 7g6f 8h9h 6d6c+ 5b6c R*6a P*6e 6f5g N*6f 6a6c+ P*7f P*7h 9h8h 5g6f 6e6f 4h6f 8h7h 6h5h 7h6h 5h4i 6h6g 2e2d 3c2d 6f7e G*5g 4i3h P*6d P*2e 2d3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i4h 4b3c 3g3f 7a7b 4g4f 7c7d 2i3g 8a7c 5i6h 6c6d 2f2e 5a4b 3g4e 3c2b 2e2d 2c2d B*6f 2a3c 2h2d P*2c 4e3c+ 2b3c 2d2i B*4d 6f4d 3c4d 4h4g 7c6e 7g6f N*5d 4f4e 5d6f 6g6f 4d4e 6f6e B*5e B*7g S*6f 4i3h 6f7g 8i7g 8e8f 8g8f 8b8f P*8g 8f7f S*6g 7d7e 5g5f 7f7g+ 7h7g 5e7g+ 6h7g B*5g 2i6i G*7f 6g7f 7e7f 7g7f P*7e 7f6g S*6f 6g5h N*4f 4g4f 5g4f+ 6i6f S*5g 5h4i 5g6f N*5h 4f1i N*3g L*4f P*4g 4e3f 5h6f R*6i N*5i 1i3g 3h3g 3f3g+ B*1e 2c2d 1e3g 6i6h+ S*3c 4b5a S*4b 3b4b 3c4b 5a6b N*7d 6b7c S*8d 7c8d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 2b3c 2i3g 5a4b 4g4f 1c1d 4h4g 7a6b 9g9f 6b7c 4i4h 7c6d 5i5h 7d7e 7f7e 6d7e 2h2i 6a5b P*7f 7e6d 6g6f 8a7c 1g1f 9c9d 4g5f 3c4d 2f2e 3d3e 3g4e 3e3f 2e2d 2c2d 2i2d P*2c 2d2i B*8c 2i2e 2a3c 4e3c+ 4d3c 2e2f N*4d 5f4e 6d5e N*2e 3c2d P*3d 5e4f 5h6h 4f3g 4h3g 3f3g+ 2e3c+ 2d3c 3d3c+ 3b3c S*3d 8c4g+ 3d3c 4b3c S*3d 3c4b 6h7i S*3b G*2b G*1b 2b1b 1a1b G*2b N*3a 2b3b 4b3b 3d2c+ 3a2c P*3c 3b3c S*3d 3c4b 2f2c+ 4b5a 3d4c 5b4c 2c4c 8e8f B*3c 5a6a N*8d 4g5g 7i8h 8b8d 3c5a+ 6a7a 8g8f S*6g G*7i 5g7i
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 3i4h 7a6b 4i5h 7c7d 7i6h 8a7c 6h6g 6a5b 9g9f 9c9d 2f2e 2b3c 1g1f 1c1d 4g4f 6c6d 4f4e 6b6c 3g3f 4c4d 4e4d 3c4d 2e2d 2c2d 2i3g 4b4c 2h2d P*2c 2d2i 5a6b 4h4g 8e8f 8g8f P*8e 7f7e 8e8f P*8h 7d7e 6f6e 6d6e 7g4d 4c4d P*6d 6c7d 6g5f 8b8a 5i4h 5c5d P*4b 2a3c B*4a B*4c 4g4f 4d5c 5f4e 6e6f 7h7g 6f6g+ 5h6g P*4g 4h4g 5c6d 4e3d 8a4a 3d4c 3b4b 4c4b 4a4b P*4c 4b4c P*4d 4c6c G*8d S*8c 8d8c 7d8c S*4c 5b4c 4d4c+ 6c4c P*4d 4c6c B*4a P*4e 3g4e 3c4e 6g5f 6c3c 5f4e N*5e 4e5e 6d5e 4f5e 5d5e S*6c 6b7a N*4e B*6e N*5f 6e5f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a6b 2g2f 6c6d 5i6i 6b6c 2f2e 6c5d 9g9f 4c4d 3g2f 7c7d 2f1e 3c2b 3f3e 3d3e 1e2f 3e3f 2f3e 6a5b 6i7i 1c1d 2e2d 2c2d 3e4d 3f3g+ 2i3g P*3f 2h2d 8e8f 8g8f 3f3g+ P*3c 3b3a P*2c 2b1c 2d3d B*2g 3c3b+ 2g4e+ P*3e 4e4d 3d4d 3a3b B*7a 8b7b 4d5d 5c5d 7a4d+ R*2i 4d5d 2i4i+ 7i8h 7b8b 5d3b N*6e S*7i G*6i G*8g 6e7g+ 8i7g S*8i 8h8i 6i7i 7h7i S*6h S*6i 6h7i+ 8i7i G*5h S*7h 5h6i 7h6i S*5h 7i8h S*7i 8h9g 4i6i G*9h S*7h N*4d 5b5c 3b2a 7h8g 9h8g G*8h B*9e P*8d 8g8h 7i8h 9g8h G*7h 8h9g 7h7g 9e8d N*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b 3g3f 7c7d 2f2e 8a7c 6g6f 1c1d 7h6g 5c5d 2i3g 2b3c 4g4f 6a5b 4i4h 6c6d 3h4g 7b6c 9g9f 9c9d 4g5f 3a2b 6i7h 3c4b 1g1f 2b3c 5i6i 5a4a 4f4e 4a3a 2h2i 5b5a 4h4g 4b5c 6i5h 5a4b 4g4f 8b5b 5f4g 5c7a 5g5f 7a5c 7g5i 7d7e 7f7e 6d6e 6f6e 5c7e P*7f 7e8d 5i4h 8d4h+ 5h4h 6c7d B*8d 5b7b 6e6d 7c6e 4h5h 4b5c 8i7g 5c6d 2e2d 2c2d P*2e 2d2e 3f3e 7d8c 8d6f 5d5e 3g2e P*2h 2i2h 6e7g+ 6f7g N*6e 7g6f P*2d 2e3c 2a3c 3e3d 3c2e 2h3h P*3g 3h1h P*7g 7h6h N*5d 6f5e 6d5e 4f5e 5d4f 5h6i 8e8f S*3c B*2i 4g4f 8f8g+ 5e6e 2i4g+ N*5h 3g3h+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 7c7d 3h3g 2b3c 3g4f 6b7c 2f2e 1c1d 5i6i 7c6d 4i5h 9c9d 6i7i 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 5h6g 5a4b 6f6e 6d7c P*7d 7c7d P*7e 7d8e 7f8g 8f8g+ 7h8g 4b3a R*8c 8a7c 8c7c+ P*8f 8g7g B*4i 6g6f S*7f 7g7h 8f8g+ 7h6h P*7g 7i6i 7g7h+ 6i5i 4i3h+ 2h3h 7h6h 5i4h G*2g 7c6c 6a5a B*7c P*6b 6c5c 3c4b 5c5e 6h5h 4h3i 2g3h 3i3h R*4i G*2h 5h4h 3h2g 4i8i+ 7c6d+ N*5b 6d9a 4h4g 4f4e 8i9i 5e5f 9i4i L*5d 5b4d 4e4d 4c4d 5d5a+ S*3h 2g1f L*5c P*4c 5c5f 4c4b+ 3b4b N*2g 4g4f B*5d 3a2b 9a4f 4i4f 2h3h B*4i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 2b3c 3i3h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 9c9d 9g9f 1c1d 1g1f 8a7c 6g6f 6c6d 2h2i 7b6c 4i4h 6c5d 5i6h 6d6e 6f6e 5d6e 6h5h P*6f 2i6i 6a6b 4f4e 4c4d B*5e 4b3a 3g2e 3c4b 7g6f 6e7f 5e4d 2a3c 6f7g 7f6e 3f3e 8e8f 8g8f B*2g 3e3d 3c2e 4d1a+ 2g4e+ 2f2e 4e7h N*4d 7h6i 5h6i N*6g 7g6h P*4c B*1c 3a4a 4d3b+ 4a3b L*6d 3b4a P*6c 6b6a 6h6g R*3i P*4i N*7e 6c6b+ 6a6b 1a7g 7e6g+ 7g6g S*6f 6g7h P*6g N*3c 4b3c 3d3c+ 3i3c+ 6d6b+ 8b6b P*6c 6b6c P*6d G*6h 7h6h 6g6h+ 6i6h N*7f 6h5h 6c6d N*5i 7f6h+ 5h6h 6e7f 6h7i B*8h
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 7a7b 2i3g 2b3b 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 1c1d 4i4h 9c9d 1g1f 7b6c 2h2i 6d6e 4g5f 6a6b 2f2e 8b8a 6g6f 6e6f 7g6f P*6d 8i7g 8e8f 8g8f 8a8f P*8g 8f8a P*6e 6c5d 6e6d 4b3a 3f3e 3d3e 3g4e 3c4d 6h7i B*3d 2e2d 2c2d 2i2d 3b2c 2d2h P*2d 4h5h 3a2b P*3c 2a3c 4e3c+ 4d3c N*2f 3d2e P*3d 3c4b 5f4e 8a3a 1f1e 1d1e 1i1e 1a1e 4e5d 5c5d S*3c 4b3c 3d3c+ 2b3c P*3d 3c4b S*6c L*6a 6c6b+ 6a6b 7g6e 7c6e G*3c 2c3c 3d3c+ 3a3c 6f6e N*6f N*4e 3c2c B*8h S*5e 8h6f 5e6f N*3d 4b3a G*3c N*7g
