startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7c7d 6i7h 8c8d 4g4f 7a7b
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 3a4b 7h6g 8c8d
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 8b6b 2h6h 6c6d
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 7i7h 3c3d 8h7g 7a7b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 5a4a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b
startpos moves 7g7f 3c3d 6g6f 6c6d 1g1f 8b6b 2h6h 1c1d 5i4h 7a7b
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 3a4b
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 7i6h 7a7b 6h6g 7b6c
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 1c1d 7i7h 6d6e 7h6g 6e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 1g1f 3c3d 6g6f 6c6d 2h6h 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 1g1f 6c6d 2h6h 1c1d
startpos moves 7g7f 8c8d 1g1f 3c3d 6i7h 8d8e 1f1e 5a4b 8h7g 2b7g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 3i4h 9d9e 2f2e 2b3c
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 1g1f 1c1d 2h6h 7a7b
startpos moves 6g6f 3c3d 7g7f 8b6b 7i6h 6c6d 6h6g 7a7b 1g1f 7b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 8c8d 6h6g 7c7d
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 5a4b 7i7h 7c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 4a3b 7i6h 3c3d 6g6f 6c6d 6h6g 7a7b 8h7g 7b6c
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 6c6d 6h6g 5a4a
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 7a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 5a4b 1f1e 7c7d 7i7h 7a6b
startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 7i7h 7a7b
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 6c6d 6h6g 7a7b
startpos moves 6g6f 3c3d 7g7f 8b6b 1g1f 6c6d 2h6h 1c1d 8h7g 5a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 6a5b
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 8c8d 2h6h 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 6g6f 7a6b 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 1g1f 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a6b 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3a4b 1g1f 1c1d 6g6f 3c3d
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 8c8d 8h7g 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 3a4b 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 6g6f 7c7d 1g1f 1c1d
startpos moves 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 6i7h 7a6b 7i6h 8c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 7a7b 6i7h 7c7d 4g4f 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 5i6h 9d9e 2f2e 2b3c
startpos moves 7g7f 3c3d 3i3h 8c8d 4g4f 8d8e 3h4g 4a3b 8h2b+ 3a2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 7a6b 6f6e 6d6e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 6i7h 8c8d 7i6h 7a7b 3i4h 7c7d
startpos moves 6i7h 3c3d 7g7f 4c4d 4g4f 3a3b 3i4h 9c9d 9g9f 3b4c
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 7i6h 8d8e 8h7g 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 1c1d 1g1f 5a4b 7i7h 6a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 1g1f 1c1d 7i6h 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 7h6g 8b7b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 6i7h 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 1g1f 8d8e 8h7g 3a4b
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 6a5b 7i7h 5a4b 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 7h6g 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a6b 7h6g 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 1g1f 2b7g+ 7h7g 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 7a6b B*6f B*2b
startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 5i4h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 7h6g 7a6b 2h6h 6b6c
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 8d8e 8h7g 7c7d
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 7a7b 1g1f 1c1d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 7c7d 2h7h 5a4b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 8d8e 8h7g 7a6b 1f1e 5a4b
startpos moves 3i3h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 7h6g 6a5b
startpos moves 3i4h 3c3d 7g7f 8c8d 6g6f 7c7d 6i7h 8d8e 8h7g 7d7e
startpos moves 7g7f 4a3b 6g6f 3c3d 7i6h 8b6b 6h6g 6c6d 1g1f 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 8b6b 1g1f 1c1d 2h6h 6c6d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 7h6g 1d1e
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7c7d 6i7h 8d8e 8h7g 8b7b
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 5i4h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 7h6g 7a6b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7a6b 1f1e 6a5b
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 7h6g 7a7b 1g1f 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 7a6b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7c7d 1f1e 5a4b 7i7h 7a6b
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 7a6b 7i7h 5a4b
startpos moves 7g7f 8c8d 6g6f 6c6d 2h6h 8b6b 5i4h 1c1d 1g1f 7a7b
startpos moves 3i4h 3c3d 7g7f 8c8d 6g6f 7c7d 5g5f 5a4b 4h5g 8d8e
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 8d8e 8h7g 5a4b
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7c7d 5g5f 7a6b 7i6h 6b7c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 2f2e 2b3c 5i6h 9d9e
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 5a4b 7i7h 6a5b
startpos moves 7g7f 8c8d 7i7h 4a3b 6g6f 3c3d 1g1f 1c1d 7h6g 3a4b
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 6g6f 7a6b 1g1f 1c1d
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 2f2e 2b3c 9g9f 3a3b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 7a7b 2h6h 1c1d 1g1f 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 7a7b 1g1f 1c1d 2h6h 6c6d
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 3i3h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 7a7b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 5i4h 5a4a
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 4g4f 9d9e 2f2e 2b3c
startpos moves 7g7f 4a3b 6g6f 3c3d 7i6h 8b6b 6h6g 6c6d 8h7g 1c1d
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 7a6b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 7h6g 1c1d
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 6c6d 1g1f 5a4b 7i7h 6d6e
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i6h 8c8d 6h6g 3a4b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 5i4h 1c1d
startpos moves 7g7f 8c8d 6g6f 6c6d 1g1f 3c3d 2h6h 1c1d 7i7h 7a6b
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 7a7b 5i4h 1c1d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 1g1f 1c1d 2h6h 7a6b
startpos moves 7g7f 8c8d 7i7h 4a3b 1g1f 3c3d 6g6f 1c1d 2h6h 7a6b
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 5i4h 7a7b
startpos moves 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 7c7d 2h6h 5a4b
startpos moves 7g7f 8c8d 6g6f 3c3d 7i6h 8d8e 8h7g 3a3b 6h6g 6a5b
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 1c1d 1g1f 7a7b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 5a4b 1f1e 7c7d 7i7h 7a6b
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 7a6b 5g5f 8d8e 8h7g 3a3b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 5a4b 1f1e 7a6b 7i7h 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 5i6h 9d9e 3g3f 2b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a6b 7i7h 3a3b 7h6g 7c7d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 8d8e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 2h6h 6a5b
startpos moves 7g7f 8c8d 6g6f 6c6d 1g1f 1c1d 2h6h 7a6b 5i4h 5a4b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i6h 7c7d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 8d8e 8h7g 6a5b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 5a4b 7i6h 7c7d
startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 5i4h 7a7b
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b
startpos moves 3i3h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 3a3b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 5i4h 7a7b
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 8b6b
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 6c6d 2h6h 1c1d 5i4h 7a6b
startpos moves 7g7f 4a3b 7i6h 3c3d 6g6f 6c6d 1g1f 1c1d 6h6g 7a7b
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 1c1d 1g1f 7a6b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 6a5b 7i7h 5a4b
startpos moves 1g1f 8c8d 7g7f 3c3d 6g6f 7a6b 1f1e 7c7d 7i7h 5a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 3a3b 4f4e 8b4b
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 5a4a
startpos moves 7g7f 4a3b 6g6f 6c6d 7i7h 3c3d 1g1f 1c1d 2h6h 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 8h7i 7a6b
startpos moves 7g7f 3c3d 6g6f 6c6d 2h6h 6a5b 1g1f 1c1d 7i7h 5a4b
startpos moves 7g7f 3c3d 8h2b+ 3a2b 6i7h 7c7d 7i6h 2b3c 4g4f 8c8d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 8h7g 8b6b 1g1f 1c1d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3a4b 7i6h 3c3d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 5i6h 7a7b 3i3h 7c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 7g7f 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 7a7b
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 7a7b 6i7h 8d8e 8h7g 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 4c4d 7i6h 3a4b 3g3f 8c8d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 7c7d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 8d8e 2f2e 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 4a3b 6g6f 8d8e 8h7g 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 7a7b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 7a6b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 4g4f 4a3b 3i3h 8d8e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 7a7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 3a4b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 8h2b+ 3a2b 6i7h 8c8d 7i6h 7a7b 3i3h 8d8e
startpos moves 7g7f 3c3d 8h2b+ 3a2b 6i7h 7a7b 3i3h 7c7d 4g4f 8c8d
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 8c8d 6h6g 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 8h7i 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 6g6f 6c6d 7h6g 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 3i3h 5a5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 5i6h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 4c4d 7i6h 4a3b 2f2e 2b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 4a3b 2f2e 2b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 3a4b 3i3h 9c9d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 7i6h 8d8e 2f2e 2b3c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 3a4b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 5a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 6a5b 3i4h 4a3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 4c4d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3a4b 7i8h 7a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 7g7f 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 3i4h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 5a4b 3i3h 7a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 5c5d 8h7i 7a6b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 5i6h 5a4b 3i3h 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 3i3h 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 3g3f 4b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 1c1d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 6i7h 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i8h 3c3d 3i3h 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 6i7h 7a7b 3i3h 7c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 6c6d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 5i6h 8d8e 6i7h 7a7b 3i3h 1c1d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3a4b 3i3h 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 3i3h 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 6a5b
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 5i6h 7a7b 3i3h 3c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a4b 5i6h 7a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 5g5f 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 6a5b
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i6h 8d8e 6i7h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 1c1d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 9c9d 9g9f 8c8d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 5i6h 5a4b 3i3h 3c3d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 5a4b 5i6h 7a7b
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 5g5f 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 6c6d
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3a4b 2f2e 3c3d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3a4b 2g2f 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a5b 1g1f 9c9d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b
startpos moves 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 3i3h 5a4b 5i6h 7a7b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 5i6h 7a7b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i6h 8e8f
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 5i6h 5a4b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 7a7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i6h 5a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 2g2f 6a5b 5g5f 7a6b
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 3i3h 7a7b 5i6h 1c1d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 8h7i 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i6h 8d8e 6i7h 8e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i6h 7a6b 6h6g 3a4b
startpos moves 6i7h 4a3b 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4b3c 2g2f 2b3a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 7a6b 3i4h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 3i3h 1c1d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d
startpos moves 6i7h 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 5i6h 1c1d
startpos moves 6i7h 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 7a6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 5i6h 7a7b 3i3h 1c1d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 7i6h 3a4b 2f2e 2b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 6c6d
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 4c4d 8h7i 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 5a4b 3i3h 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 7a7b 6i7h 5a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 5c5d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3g3f 3a4b 3i3h 2b7g+
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 5g5f 7c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i4h 6c6d 2g2f 3a4b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i4h 7a6b 2g2f 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 1c1d 3i3h 7a7b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 6i7h 3a4b 2g2f 7a6b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 6i7h 7a6b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 7a7b 7g7f 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 8h7i 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 6a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 4c4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4a3b 2g2f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i3h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 3i4h 8d8e 2f2e 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 4a3b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 5i6h 7a7b 3i3h 1c1d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 5g5f 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 3i4h 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 3i4h 6c6d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 3a4b 3i3h 8c8d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 3g3f 4a3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 4a3b 2g2f 6a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 8h7i 7a6b
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 5c5d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 3a4b 7i6h 6a5b
startpos moves 2g2f 3c3d 6i7h 3a3b 7g7f 3b3c 7i6h 8c8d 3g3f 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 3a4b
startpos moves 6i7h 3c3d 7g7f 9c9d 9g9f 4a3b 2g2f 4c4d 3i3h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 4a3b 3g3f 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 5g5f 3a4b 2g2f 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 6c6d
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 5c5d 7i7h 6a5b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 2b7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i4h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3g3f 7a6b 2g2f 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a4b 3i4h 8d8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 3a4b 3i3h 4b4c
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 3a4b 7i7h 5c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2g2f 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 5c5d 8h7i 6a5b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 7a6b 7i6h 3a4b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 5c5d
startpos moves 2g2f 4a3b 6i7h 3c3d 7g7f 4c4d 4g4f 3a4b 3i3h 9c9d
startpos moves 7g7f 4a3b 1g1f 8c8d 1f1e 3c3d 6g6f 3a4b 7i6h 5c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3g3f 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 3g3f 4b3c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 5c5d 5g5f 7a6b
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i4h 2b7g+ 7h7g 3a4b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 4g4f 9c9d 9g9f 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a4b 2e2d 2c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 2g2f 3a4b 8h7i 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 8h7i 7c7d
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 3i3h 3a4b 4g4f 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i4h 2b7g+ 6h7g 3a2b
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 4c4d 2f2e 2b3c 3g3f 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 7a7b 6i7h 8d8e 8h7g 3c3d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 3a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a7b 2g2f 2b7g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 4a3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i3h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 5a5b 1g1f 9c9d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 2b7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 5i5h 3a4b 2e2d 2c2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 7a6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 6c6d
startpos moves 7g7f 4a3b 6i7h 8c8d 7i6h 3c3d 6h7g 7c7d 8h7i 7a6b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 7a6b 5g5f 5c5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i4h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 5g5f 7a6b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2g2f 2b7g+
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 7a6b
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d
