startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 3g3f 3a3b 2f2e 2b3c 6h7h 3b4c 4i5h 8b2b 4h3g 4a3b 3g4f 5a6b 2i3g 6b7b 8h7g 7b8b 7h8h 2c2d 2e2d 2b2d P*2e 2d2b 7i7h 5c5d 5g5f 7a7b 8g8f 3c4b 2h2f 4b5c 2f2i 2a3c 5f5e 5d5e 4f5e P*5d 5e4f P*2f 3f3e 3c2e 2i2f 2e3g+ 2f2b+ 3b2b 4f3g R*3i 3g4h 3i1i+ R*4a 2b3b 4a1a+ 3d3e P*3d L*5e P*5g 1i2h L*6f 4c5b 1a1c 5c4b 5g5f 5e5f P*5g 3e3f 5g5f 3f3g+ 4h5i 3b2b 1c1d 3g3h 7g6h 4d4e 1d1f 3h4i 1f3f 6c6d 3f4e 4b5c 6h4f 2h3h 5i6h 4i4h
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 2b3c 3i4h 3a3b 4i5h 8b4b 5i6h 5a6b 4h4g 3b4c 4g5f 6b7b 3g3f 4c5d 2h3h 4a3b 3f3e 3c2d 6h7h 2d3e 3h3f 7b8b 2i3g 7a7b 8h7g 3e2d 4f4e 3b4c 3g2e 1a1b 4e4d 4c4d 3f3i P*4f 7g8f 4b4c 7i6h 2d5a 8f7g 2c2d P*4e 4d4e 5f4e 4c4e G*4d 4e3e 3i3e 3d3e 4d5c 5d6e 7g2b+ 2d2e 2b2a 4f4g+ 5h4g 5a3c N*7g P*5d 2a4c 6e7f 4c3c R*4i R*8f S*7e 3c6f 7e8f 6f7f R*8h 7h8h 4i6i+ S*7i G*7e 7f7e 8f7e P*7f 7e7f B*3d B*6d 5c5d 6d1i+ G*6f N*6d 3d6a+ 7b6a
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 5a4b 7i7h 6a5b 5i4h 7a7b 4h3h 4b3b 7h6g 7b6c 3h2h 2b3c 6g5f 6c5d 3i3h 3b2b 4g4f 1a1b 8g8f 8c8d 6i5h 4a3b 5f4e 5d4e 4f4e 2b1a S*4a 5b4b 4a3b+ 4b3b G*2e 3c2b 2e3d S*3c 3d3e 5c5d 3e2e 7c7d 1f1e 1d1e P*1d 7d7e 6f6e 6d6e 7f7e P*3f 2e1e S*2d P*6c 6b6c 1e2d 3c2d 7g2b+ 3b2b B*7b 6c6b 7b8a+ B*5e 8a5d 5e9i+ 3g3f P*1f N*3d 1b1d 3d2b+ 9i2b S*2f 1f1g+ 2f1g P*3g 2i3g P*3e G*2e L*1b P*1c 2b1c P*1e 2d1e P*1f 1e2d 2e2d 1c2d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 4b3b 5i4h 6a5b 4h3h 7c7d 3h2h 8d8e 8h7g 8a7c 7i7h 7a6b 3i3h 6b6c 6i5h 6c5d 4g4f 2b3c 7h6g 4a4b 5h4g 8b8a 7g9e 8a7a 5g5f 6d6e 9e7g 7a8a 9i9h 8e8f 7g8f 9c9d 7f7e 5b6c 6f6e 3c9i+ 6g7f 7d7e 6e6d 6c6b 5f5e 9i5e 8f7e P*8h 6h5h P*7d 5h5e 5d5e 7e8f R*6i 8i7g 8a8b P*7e 6i6f+ B*7a 8b7b 7a6b+ 7b6b 7e7d 6f7f 7d7c+ 7f7c N*6e 7c8c P*5d 5c5d G*6c 6b6c 6d6c+ 8c6c R*5c 6c7d 5c5a+ S*7e 6e5c+ 4b5c 5a5c 7e8f 8g8f 7d7g 5c6b B*4b
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a7b 1f1e 7c7d 7i7h 5a4b 8h7g 6a5b 2h6h 4b3b 3i3h 7b7c 5i4h 5c5d 4h3i 7c6d 3i2h 6d5c 7h6g 8d8e 4g4f 2b3c 6i5h 3b2b 3g3f 1a1b 2i3g 4c4d 6f6e 2b1a 5g5f 3a2b 6g6f 3c5a 5h4g 5a8d 2g2f 4a3a 6f5g 5b4c 9g9f 9c9d 3h2g 7d7e 7f7e 8d7e P*7f 8e8f 8g8f 7e8f 6h8h P*8g 8h8g P*8e 4i3h 8f7g+ 8g7g B*8h P*8c 8b4b 7g8g 8h9i+ 8g8e 5d5e 8c8b+ 8a7c 8e8c+ 7c6e 5g4h 9i6f B*8d 6f8d 8c8d 5e5f 4g5f P*5g P*5i L*5d 5f6e 5g5h+ 5i5h 5d5h+ 1e1d 1c1d P*1c 2b1c
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 3a4b 7i7h 6a5b 2h6h 7a6b 5i4h 5c5d 3i3h 5a4a 8h7g 4a3a 6i5h 4c4d 4g4f 2b3c 4h3i 3a2b 3i2h 7c7d 7h6g 8d8e 3g3f 1a1b 2i3g 4b3a 5h4g 2b1a 6f6e 3a2b 2g2f 3c4b 6h8h 6b5c 3h2g 9c9d 4i3h 5b4c 9g9f 4b3c 8h4h 3c5a 5g5f 5a8d 4h6h 8a7c 6g5h 8b6b 7g8h 5c4b 5h5g 4b3a 8h7g 3b4b 9i9h 6b6a 5g4h 4b3b 6h6i 4c5c 4f4e 4d4e 3g4e 5c5b P*4d 6c6d 6e6d P*6f 7g6f 6a6d P*6g 8d6f 6g6f 5d5e B*8b 6d4d 8b7c+ 4d4e P*4f 4e4a 5f5e B*7h 6i5i P*6g
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 5i6h 9d9e 2f2e 2b3c 4i5h 8b4b 3i4h 3a3b 3g3f 5a6b 2i3g 6b7b 8h7g 7b8b 8g8f 3b4c 7i8h 4a5b 8h8g 4c5d 9g9f 9e9f 9i9f P*9d 6i7h 7a7b 4h4g 7c7d 2h2i 6c6d 1g1f 5b6c 8f8e 4b4a 5h4h 1c1d 8g8f 6a6b 7h8g 1d1e 1f1e 1a1e 2e2d 4d4e 3g4e 5d4e 4f4e 4a4e S*5f 3c7g+ 8i7g 1e1i+ 2i1i P*1h 1i9i 4e2e 8e8d 8c8d P*9c 9a9c P*8e 8b7a 8e8d 2e2h+ 4h3h 2h1i 9i1i 1h1i+ R*3a N*6a 3a2a+ P*8b N*5e R*8i 5e6c 6b6c 6h7h 8i5i+ G*7i L*6h 8g8h B*6i 7i6i 6h6i+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 9d9e 2f2e 2b3c 3h3g 3a3b 5i6h 8b4b 5g5f 5a6b 6h7h 6b7b 8h7g 7b8b 7g6h 4d4e 7i8h 3b4c 4i5h 7a7b 2e2d 2c2d 3f3e 3d3e 3g2f 3e3f 2f3e 4b3b 2h2f 4a5b 8g8f 6c6d 2f3f P*3d 3e2d 3c4d 6h7g 3b2b P*2c 2b4b 7g4d 4c4d B*3a 4b4a 3a2b+ 4e4f 4g4f 4d3e 2d3e 3d3e 3f2f P*2e 2f2e 4a4f P*4g 4f5f P*5g 5f3f S*3g 3f7f 8h7g 7f7g+ 8i7g 3e3f 3g3f B*1d 2e2f S*1e 2f2h 1d3f 2b2a S*2g R*3a P*3c 3a3c+ 1e2f 2h4h P*3g P*3i P*2h 3c2d 2h2i+ 2d2f 2i3i
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 5a4b 1g1f 1c1d 5i4h 7a6b 3i3h 4b3b 7i7h 5c5d 7h6g 6a5b 6i5h 8d8e 8h7g 6b5c 4g4f 2b3c 3g3f 7c7d 4h3i 5c6d 3i2h 7d7e 6h7h 8b7b 6f6e 3c7g+ 7h7g 6d5e 7f7e B*8h 5g5f 5e4d B*3g 8h9i+ 4f4e 4d4e 3g9a+ 9i8i 9a8a P*7a L*7d N*2d N*4h 1d1e 7d7b+ 7a7b 1f1e 8i8h 7g7f 8h8g 7f7i P*1g 8a8b 2a3c 2g2f 8g8h 7i7f 8h8g 1i1g 8g7f 6g7f L*4d 8b3g 2d3f 4h3f L*3e 3f4d 4c4d B*9a 3e3g+ 9a3g+ B*7c P*4f 7c4f 3g4f 4e4f P*3g 4f3e L*3f 3e3f 3g3f N*4f S*4g 4f5h+
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 6a5b 1g1f 1c1d 8h7g 7a6b 5i4h 5a4b 4h3h 5c5d 3h2h 4b3b 6i5h 2b3c 7i7h 7c7d 3i3h 6b5c 7h6g 3b2b 5g5f 8d8e 6h7h 4a3b 3g3f 8a7c 2g2f 4c4d 7g6h 5c6d 3h2g 1a1b 2i3g 5b4c 4i3h 3c4b 5h5g 5d5e 5f5e 6d5e P*5f 8e8f 8g8f 4b8f 8i7g 8f6d 6f6e 6d4b P*8e P*8f 7h8h 7c8e 7g8e 8b8e 5f5e 8f8g+ 8h8i 8g8h 8i2i 8h9i S*5b 4b9g+ 5b4c+ 3b4c 5e5d 8e8h+ N*5e 4c4b 5g5h L*5a 5e6c+ P*6f 6g6f N*5f 6h9e 8h5h G*4i 5h6i 9e5a+ 6i6f 2f2e 6f6e 6c5b 4b5b 5a5b 6e5d
startpos moves 7g7f 3c3d 3i3h 8c8d 4g4f 8d8e 3h4g 4a3b 8h2b+ 3a2b 2h8h 7a7b 8i7g 7c7d 4i3h 7b7c 7i6h 7c6d 6g6f 7d7e 7f7e B*3c 4g5f 5a4a 7e7d 3c6f 5f6g 6f3c 6g7f 3b4b 6i7h 6a7b 8g8f 8e8f P*8e 7b8c B*4g 2b3a 5i4h 4a3b 8h8f 3b2b 4h3i 4b3b 3i2h 5c5d 1g1f 1c1d 8f8i 3c5a 8e8d 8c8d 4g3f 8b5b 5g5f P*8f 8i8f P*8e 8f8i 8d7d 7f8e 7d8e P*6e 6d7c 8i8e P*8d 8e8f 5a4b 8f9f S*3e 3f4e 3e4d 4e3d 7c7d 3d2e 5b7b 1f1e 1d1e P*1b 1a1b 6e6d 4b6d P*1c 2b1c 1i1e 1c2b 1e1b+ 2b1b P*1c 2a1c
startpos moves 7g7f 4a3b 6g6f 6c6d 1g1f 1c1d 2h6h 8b6b 5i4h 3a4b 4h3h 7a7b 7i7h 5a4a 7h6g 7b6c 3h2h 6c5d 6g5f 3c3d 8h7g 9c9d 6i5h 4a3a 4g4f 6a5a 9g9f 8c8d 4i3h 7c7d 5h4h 8a7c 6h7h 5a5b 7f7e 7d7e 9f9e 9d9e 9i9e 9a9e P*7d 5b6c 7d7c+ 6c7c 7g9e 6b9b L*9g P*9d 9e8f 1d1e 1f1e P*1f N*2f 2b4d 1i1f 8d8e 8f6h 7c8d 1e1d 4d3c 1d1c+ 2a1c P*1d P*1e 1f1e 3c1e 1d1c+ 1a1c P*1d 1c1d 2f1d L*1a N*2e P*1f L*1c 2c2d 1c1a+ 2d2e 1a1b 3b2c 1d2b+ 2c2b 1b2b 3a2b G*1d L*1a 1d1e 1f1g+ 2i1g 1a1e
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 5a6b 4i5h 3b4c 6h7h 6b7b 4h4g 7b8b 2f2e 2b3c 4g5f 6c6d 3g3f 4a5b 2i3g 7a7b 4f4e 5c5d 2e2d 3c2d 2h2f 7b6c 1g1f 6a7b 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 4e4d P*4c 4d4c+ 5b4c 2f4f 3e3f 4f3f P*3c 5f4e P*4d 4e5f 4c3d 3f3i 7c7d 5f4g 7d7e 7f7e 4b5b 7i6h 5d5e 3i2i 4d4e 4g3f 3d4d 5g5f P*7f 5f5e 2d4f 5h4g 4f5e 8h5e 5b5e B*3b B*5d 3b5d+ 5e5d B*3b B*5e 9i9g 5e9i+ 3b2a+ 4e4f 4g4h 2c2d P*4e 4d5e 6i7i 2d2e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i6h 6a5b 6h6g 7c7d 8h7g 8d8e 2h8h 4b3b 3i3h 6b7c 5i4h 7d7e 7f7e 7c8d 7e7d 8d7e 7d7c+ 8a7c P*7f 7e6d 4h3i 2b3c 3i2h 8b8d 6i5h 3a2b 8h7h 1c1d 1e1d P*1e 7g5i 8d7d 5g5f 1a1d 3g3f 1e1f 4g4f P*7e 5h5g 7e7f 6g7f P*7e 7f6g 5c5d 3h4g 5d5e 4i3h 7e7f 5f5e 6d5e P*1h 7c6e 6f6e P*5f 5g5h 5e6f 6g5f 7f7g+ 8i7g 6f7g+ P*7e 7d7e 5i4h 7e7b 7h7i 7g7h 7i3i 7b7g+ N*4e 3c4d 6e6d 6c6d P*5d 7h6h 5h6h 7g6h 5d5c+ 5b5c 4e5c 4d5c P*5d 5c3a
startpos moves 6g6f 3c3d 7g7f 8b6b 1g1f 6c6d 2h6h 1c1d 5i4h 7a7b 4h3h 5a4b 7i7h 7b6c 8h7g 6c5d 7h6g 9c9d 3h2h 6a5b 3i3h 3a3b 4g4f 4b3a 6i5h 8c8d 7f7e 9d9e 6h7h 8d8e 6g5f 6b8b 5h6g 2b3c 3g3f 2c2d 7h6h 8b7b 5f4g 7c7d 6f6e 3c7g+ 6g7g 6d6e 7e7d 7b7d B*8b P*7f 7g7h 9a9c 5g5f B*5g 5f5e 5d6c 8b9a+ 8a7c 9a9b 5g8d+ 7h6g 3a2b 9b7d 8d7d 6g7f 6c6d R*9a 6d5e 6h6i P*7e 7f7g 8e8f 9a9c+ 8f8g+ 7g8g 6e6f 9c8b 7c6e P*5h B*6g 8b7a 7d6d 8g8f 6g7h+ 8f7e 7h6i 7e6d 5e6d 3f3e 6e5g+ 5h5g R*8h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 6c6d 2h6h 8b6b 5i4h 7a7b 1g1f 1c1d 4h3h 5a4a 7h6g 7b6c 6g5f 6c5d 3h2h 9c9d 6i5h 3a4b 1i1h 8a9c 9i9h 3b3a 2h1i 4a3b 3i2h 6a5b 5h4h 9c8e 7g8f 5d5e 5f5e 2b5e 9g9f 5e2b S*5f S*5e 5f5e 2b5e 4h3h 5e2b 3h3i 2b1c S*4f 4c4d 3i4h 5b6c 1f1e 1d1e 6f6e 6d6e 6h6e 6b6a 1h1e P*6d 6e6h 1c4f 1e1a+ 4f5e P*6f 4d4e 1a1b 5e4d P*1d P*1f L*1h 6c5d 1d1c+ 2a1c 1b1c 6d6e 6f6e 4d9i+ 6e6d P*6e 5g5f 9i8i 6d6c+ 6a6c 5f5e 5d5e 6h5h S*5d P*6d 6c6b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 5i6h 8b4b 9g9f 7a7b 5g5f 3b4c 4i5h 4a5b 6h7h 5a6b 4h5g 6b7a 8h7g 4d4e 6g6f 2b3c 7h8h 6c6d 5h6g 7c7d 9i9h 7a8b 8h9i 8a7c 2f2e 5c5d 7i8h 5b6c 6i7h 4c4d 5g6h 5d5e 3f3e 4d3e 6f6e 6d6e 7g5e 3e4d 5e3g 8c8d 6h7g 7b8c 1g1f 4d5c P*3b 4b3b 3g1e 3c1e 1f1e B*6d B*3g 9d9e 9f9e P*9g 9h9g 6d3g+ 2i3g B*6d B*5e 7c8e 3g4e 5c4d 5e6d 6c6d 7g8f 4d4e B*4d 8e9g+ 8h9g B*3g 2h2i 3b5b N*9d 9a9d 9e9d L*9a L*4f 4e5d 4d1a+ P*4e 2i3i 3g4h+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 9c9d 5i6h 8b4b 9g9f 5a6b 5g5f 6b7b 6h7h 7b8b 4i5h 3a3b 8h7g 7a7b 7h8h 3b4c 4h5g 4a5b 6g6f 7c7d 9i9h 4d4e 8h9i 6c6d 7i8h 8a7c 6f6e 3c7g+ 8i7g 6d6e 2e2d 7d7e 2d2c+ 7e7f P*7d 7f7g+ 7d7c+ 7b7c 8h7g B*4d B*5e 4d5e 5f5e 5b6c 2c1b P*2c 1b1a 9d9e 9f9e N*8e 7g8f P*9g 9h9g 7c8d 5h6h 8e9g+ 8f9g 8d9e 9i8i L*9f 9g8h 9e8d 8i7h 4b7b P*7d 7b7d P*7f 9f9g+ 8h9g 9a9g+ N*8f 7d7f L*7g 9g8g 7h8g 7f8f 8g8f S*8e 8f8g P*7f 7g7f P*7e P*7g 7e7f
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 3a3b 1g1f 5a4b 1f1e 8b7b 7h6g 7d7e 7f7e 7b7e P*7f 7e7d 2h7h 4b3a 3i3h 6c6d 5i4h 8d8e 4h3i 7d8d 7g9e 8d8c 3i2h 6a5b 9e7g 7a6b 6i5h 2c2d 5g5f 2b3c 7f7e 3a2b 7e7d 5c5d 6g7f P*7c 7d7c+ 8c7c P*7e 7c7b 4g4f 6b5c 5h4g 3b2c 7h8h 6d6e 6f6e 3c7g+ 8i7g B*3c B*5i 7b8b 3g3f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 1e1d 2c1d 8h8i 1d2c L*1i P*1e 7e7d 8b7b 8g8f 7b7d P*7e 7d7a 8f8e L*6f P*1d 4a3b 6e6d 5c6d 8e8d P*8h 8i8h 6f6i+ 5i2f 7a6a
startpos moves 2h6h 8c8d 7g7f 3c3d 1g1f 8d8e 1f1e 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 4b3b 5i4h 6a5b 4h3h 7a6b 3h2h 6c6d 3i3h 6b6c 6h8h 6c5d 6i5h 5b4b 8g8f 8e8f 7g8f B*4d B*7g 4d7g+ 8i7g B*4d 6g6f 6d6e 8f8e 6e6f P*6d 4d5e 6d6c+ 5d6c 5g5f 5e4d B*7a 8b7b 8e7d 7c7d 8h8a+ S*6g 5h4h 6g5f+ 8a9a 6f6g+ 7g6e 4d5e 9a8a 7b7a 8a7a 6c6d L*5i 6d6e N*4f 6g6f R*6b B*5b 5i5f 6e5f S*6a L*5a 6a5b+ 4b5b B*8b 5e8b 6b8b+ B*5e 8b7b S*6c B*8b 5e8b 7b8b B*5e 8b9b P*8b B*8d N*4e 9b9c 6f5g P*6d 6c6d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 2h4h 8b4b 9g9f 3a3b 3i3h 5a6b 3h4g 6b7b 5i6h 3b4c 7i7h 7b8b 4i5h 4a5b 6h7i 7a7b 4g5f 6c6d 1g1f 1c1d 2f2e 2b3c 3g3f 7c7d 4h3h 5c5d 8h6f 4b3b 8i7g 5b6c 3f3e 3d3e 3h3e 5d5e 5f5e 6d6e 7g6e P*6d 5e6d 6c6d 6e5c+ S*5b 5c4c 5b4c 9f9e N*5d 6f8h 9d9e P*9d 3c4b 3e3b+ 4c3b P*3c 2a3c P*3d 5d4f 5h6h 3c4e P*4g R*4i 4g4f 4i4f+ N*8e 4e5g+ 6h5g 4f5g 8h4d P*6h 6i6h 5g5i R*6i 5i5d 4d1a+ 8c8d 1a2b P*3a L*9c 8a9c 9d9c+ 9a9c 8e9c+ 8b9c P*5f 9c8c
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 7a7b 1g1f 1c1d 8h7g 7b6c 5i4h 6c5d 7h6g 5a4a 4h3h 3a4b 6g5f 8b6b 1i1h 9c9d 3h2h 8a9c 8g8f 8c8d 9g9f 8d8e 6h8h 6b8b 8f8e 9c8e 8i9g P*8d 9g8e 8d8e 6i7h 2b4d 8h8i 2a3c 3i3h N*2d 6f6e 4d7g+ 7h7g 1d1e 1f1e 6d6e B*4f 6a7b 7f7e 8b8c 2g2f 4c4d 7e7d 4d4e 4f6d 3b3a 3h2g 4a3b 4i3h P*1f 1h1f B*4d 7g7h 7b6c N*7e 6c6d 7e8c B*6f 8i5i 6d5e 5f5e 6f5e 8c9a+ S*3f L*5f 3f2g+ 3h2g 5e7g+ 7h7g 4d7g+ 5i7i 7g6h 7i8i 6h6g 8i8h 4e4f 4g4f S*4g
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 8b4b 3g3f 5a6b 9g9f 9c9d 5i6h 6b7b 3h3g 7b8b 2f2e 2b3c 4i5h 3a3b 7i7h 7a7b 5g5f 3b4c 6h7i 4a3b 3g4f 4d4e 4f5g 4c4d 8h7g 3b4c 7i8h 3d3e 2h3h 4c3d 5f5e 3e3f 3h3f 4d3e 3f3h P*3f 5g5f 4e4f 4g4f 4b4f 3h4h 4f4h+ 5h4h R*2h R*4a 2h2i+ 4a2a+ 2i1i 2a2c 3c1e 4h5h 3d3c 2c2a 3f3g+ 5e5d 5c5d P*5c 3c4c 5c5b+ 6a5b 2a3b 3g4h 3b5b 4c4b 5b4b 1e4b 5h4h N*8d P*5i 8d7f 8h7i R*1h P*4i P*4g 5f4g L*4d G*6f 4d4g+ 4h4g S*7e 6f7f 7e7f 7g1a+ 1i4i P*4h P*4f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 8h7g 7c7d 7i7h 6a5b 7h6g 8d8e 2h8h 4b3b 5i4h 2b3c 3i3h 3b2b 4h3i 4c4d 6i7h 6c6d 8g8f 8e8f 7g8f 8a7c 3i2h 4a3b 8f7g P*8g 7h8g 6b6c 7g9e 5b6b 6g5h 4d4e 9e7g 5c5d 9g9f 6b7b P*8f 7b6b 8h7h 6b5c 7g8h 5d5e 7f7e 7d7e 7h7e P*7d 7e7f 1a1b 8i9g 2b1a 8f8e 7c8e 7f8f P*8d 8g7f 3a2b 8f8g 6c5d P*7c 5e5f 5g5f 3c2d 5h5g 3b3a 2g2f 5c4c 4i5h 4c3c 9g8e 3c3b 6f6e 7d7e 8e9c+ 9a9c 7f7e 5d6e 8g6g 8b6b P*6h 2d3e 3g3f 3e5c 3h2g 3d3e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 3a3b 1g1f 7a6b 1f1e 5a4b 7h6g 6a5b 2h7h 4b3a 3i3h 2b3c 8h7g 8d8e 5i4h 5c5d 4h3i 2c2d 3g3f 3b2c 6i5h 4a3b 7f7e 3c5e 3h3g 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 5g5f 5e4d 1e1d 2c1d L*1i 1d2c 7g6h 6c6d 7h7f P*1d 3i2h 3a2b 5h4h L*1a P*1f 5b6c 8i7g 4d3c 4h3h 6b5c 4g4f 1a1b 3g4h 2b1a 4h4g 5c4b 6h5i 8b7b 6g5h 7c7d 7g8e 7d7e 7f8f P*8b 5i2f 4c4d 4i3i 2d2e 2f3g 3b2b 1i1h 3c2d 2h1i 4b3c 3i2h 7b4b 6f6e 6d6e 5h4i 2d1c 4i4h 9c9d 4h3i 2b3b
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7a6b 1f1e 6a5b 7i7h 7c7d 7h6g 8d8e 8h7g 5a4b 2h8h 4b3b 5i4h 2b3c 3i3h 5c5d 4h3i 6b5c 6i5h 3b2b 3i2h 4a3b 8g8f 8e8f 8h8f P*8e 8f8h 9c9d 7g6h 6c6d 8i7g 8a7c 8h8i 5c4d 9g9f 8b8a 5g5f 4d5c 2g2f 5c4d 7g8e 4d3e P*8f 7c8e 8f8e 3e2f 5f5e 3c5e N*4f 2b1b P*2g 2f3e 8e8d 6d6e 5h5g 8a6a 6f6e P*8h 8i6i 6a8a 5g5f 5e3c 5f4e 8a8d P*8f 3e2d 4e3d 3c2b 3d2d 2c2d 4f3d 2b4d S*4a 5b4b 3d4b+ 3b4b G*5b 8d8b 6h4f 8b5b 4a5b+ 4b5b 6g5h S*5e R*6a G*3b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 2h6h 1c1d 5i4h 7a6b 4h3h 6b6c 3h2h 6c5d 3i3h 6a5b 7i7h 5a4b 6i5h 4b3b 8h7g 4a4b 4g4f 7c7d 5g5f 8a7c 3h4g 2b3c 4i3h 3b2b 7h6g 8d8e 6h6i 1a1b 4g3f 4c4d 2i1g 2b3b 7g9e 5b6c 2g2f 3c2b 9g9f 9c9d 9e7g 5d4c 7g6h 8b8c 8i9g 6d6e 6f6e 6c5d 6i4i 8c8a 6e6d 3d3e 3f3e 5d6d 4f4e 4d4e P*4d 4c4d 3e3d 8a6a 6h5g 7c6e 5g6f 6d5d 9g8e P*3c 6f4d 3c3d 4d2b+ 3b2b P*4c 4b5b 6g6f B*8h P*6g 6e7g+ B*8c 6a6d 5f5e 7g6g 5h6g 5d5e 4i8i 6d6f 8i8h 6f6g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 3a3b 3i3h 8b4b 3h4g 2b3c 4g5f 3b4c 5i6h 5a6b 4i5h 6b7b 6h7h 7b8b 8h7g 4c5d 2h4h 7a7b 7h8h 3d3e 7i7h 4a5b 8g8f 4b3b 5h4g 6c6d 5f5e 5d5e 7g5e 4d4e 5e3c+ 3b3c B*2b B*4d 8i7g 3c3d 2b4d+ 3d4d B*2b 4d2d S*2e 2d5d 4f4e B*3c 2b3a+ 3c7g+ 8h7g N*6e 7g6h 2a3c B*2a 3c4e 2a5d+ 5c5d 3a6d 4e5g+ 4g5g 6e5g+ 6h5g S*6c 6d6e P*4f 9f9e B*8h R*8i 8h3c+ 9e9d 2c2d P*5c 5b5a 2e1f 8b7a 5g6h G*8h 8i8h 3c8h G*8i 8h4d 4h4f 4d5c 9d9c+ 9a9c 9i9c+ 8a9c
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 1f1e 5a4b 7i7h 7c7d 7h6g 6a5b 8h7g 2b3c 2h7h 4b3b 3i3h 5c5d 5i4h 3b2b 4h3i 8d8e 6i5h 4c4d 3i2h 4a3b 7g6h 3c4b 5g5f 5b4c 4g4f 8a7c 6f6e 7c6e 6g6f 8b7b 7h8h 6b7c 8i7g 6c6d 8g8f 7d7e 6f7e 7c7d 7e7d 7b7d S*7e 6e7g+ 6h7g 7d7b 4f4e 4b2d 4e4d 4c3c N*2e P*4b 8f8e N*6e 7g6h S*5g 5h5g 6e5g+ 6h9e 3c4d P*6c 5g5f 6c6b+ 7b9b S*4a 4d3e 9e7g 5d5e P*5g 3e2e 4a3b 3a3b 5g5f S*3c 7g5e P*5d 5e7g 2d4f P*4g 4f7i+ N*4d 9b6b 4d3b+ 2b3b 8h6h N*2d
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 6a5b 1g1f 1c1d 5i4h 7a6b 7i7h 5a4b 8h7g 4b3b 4h3h 6b6c 3h2h 6c5d 3i3h 2b3c 4g4f 1a1b 7h6g 8b6b 8g8f 8c8d 6h8h 6b8b 6g5f 3b2b 6i5h 4a3b 8h6h 8d8e 8f8e 8b8e P*8f 8e8b 6h8h 7c7d 8f8e 8a7c 8e8d P*8e 6f6e 3c7g+ 8i7g B*3c 8h8g 8e8f 8g8f 3c7g+ B*8h 7g8h 8f8h B*6f 8h8g 7c6e 8d8c+ 8b8a 8c8b 8a4a 5f6e 6d6e 8b7b 6f9i+ 8g8b+ 4a4b 8b9a 9i5e B*7c 5e7c 7b7c 6e6f L*5f L*2d P*6d 6f6g+ 5h6g P*6b N*3i 2b1a 9a6a N*3e 5f5d S*4g B*6f 4c4d 3i4g 3e4g+
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 4b3b 5i4h 6a5b 4h3h 7a6b 6i7h 8d8e 8h7g 5c5d 6f6e 6d6e 6h6e 5d5e 3h2h 3a4b 3i3h 4b5c 6e6i 6b6c 7i6h 6c6d 6h6g 8b6b 4g4f 5b4b 6i5i 5c4d 8g8f 8e8f 7g8f P*8e 8f7g 6d6e P*6f 6e5d 3h4g 2b3c 4i3h 6b8b P*8g 3b2b 5g5f 8b5b 5f5e 4d5e P*5f 5e4d 3g3f 1c1d 1e1d P*1f 2g2f 1a1d 3h2g 4b3b 2h3h 1f1g+ 1i1g P*1f 1g1f P*1e 1f1e 3c1e P*1f 1e2d 2i3g L*1a 4f4e 5d4e 2f2e 2d3c 3g4e 4d4e P*4f 4e5d 3f3e 1d1f 3e3d 3c4d S*4e 1f1g+
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d 7h6g 6a5b 8h7g 8d8e 2h6h 5c5d 5i4h 4b3b 3i3h 2b3c 4h3i 3b2b 3i2h 6b5c 6h7h 1a1b 7f7e 7d7e 6f6e 8e8f 7g3c+ 2a3c 7h7e P*7c 8g8f 8b8f 8i7g 8f8i+ 6g7h 8i8b 7e8e P*8c 8e8f 8b7b P*7e 3a3b 6i5h 2c2d 4g4f 7c7d 7e7d 7b7d 6e6d B*9d P*7f 5c6d 9g9f 8c8d 7h6g P*7e 9f9e 7e7f 9e9d 7f7g+ 6g6f 7g7f B*5f 7d7b 8f8d 7f6f 5f8c+ 7b7g 8c6a 6f5g 6a5b 4a5b 8d8a+ P*7a 5h5g 7g5g 8a7a G*4a N*2f S*2c 7a9a B*4d 1e1d 1c1d P*1c 1b1c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 5i6h 9d9e 2f2e 2b3c 3g3f 8b3b 4h3g 3a4b 3g4f 4b4c 3f3e 4a4b 4i5h 5a6b 3e3d 4c3d P*3e 3d4c 4f5e 3c2b 2e2d 2c2d 2h2d 4b3c 2d2f P*2d 2f4f 1a1b 4f2f 6b7b 5e4f 7b8b 2i3g P*3h 2f2i 4c5d 7i7h 3c2c 5h4h 3b4b 6h7i 6a7b 4f5e 5d5e 8h5e 3h3i+ 2i3i 4b3b S*3f 2a3c 3e3d 5c5d 5e7g 3c4e 3f3e 4e3g 3i3g 4d4e 3g3f 2b7g+ 8i7g B*5e 9g9f 9e9f P*9c N*8d B*5c 5e1i+ 3e4d 9a9c 7g8e P*3e 3f6f L*9a 8e9c+ 9a9c P*9d 9c9d N*8f 9d9e 4d4c 3b2b 4c5d+ 9f9g+
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a6b 1g1f 6a5b 1f1e 7c7d 2h7h 5a4b 3i3h 8d8e 5i4h 4b3b 4h3i 5c5d 7i6h 2b3c 6h6g 4c4d 3i2h 3b2b 6i5h 5b4c 4g4f 4a3b 6f6e 4d4e 4f4e 3c7g+ 8i7g B*3c 6e6d 6c6d P*6f 1a1b 7h8h 4c4b 3h4g 8a7c 4g3f 6d6e 4e4d 2b1a 3f4e 6b5c 6g5f 6e6f B*4f 8b7b 8h6h 5c4d 4e3d 3c2b 1e1d 1c1d P*1c 1b1c 6h6f P*6e 6f6h 5d5e 5f6e 7c6e 6h6e S*3e 4f3e 4d3e 6e6c+ P*3c 6c7b 3c3d R*6a 5e5f P*4c 4b4c P*4d 3e4d 5g5f B*5d 7b8b 4d3e P*4d 4c4b 8b9a 5d7f S*3h P*4f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 3a3b 3i3h 2b3c 5i6h 8b4b 6h7h 5a6b 4i5h 6b7b 3h4g 7b8b 4g5f 6c6d 3g3f 3b4c 8h7g 4c5d 2h3h 7a7b 2f2e 4a3b 3f3e 3d3e 3h3e 3b4c P*3d 3c2b 3e3h 4b3b 5h6h 1c1d 7i8h 6d6e 6i7i 1a1b 8g8f 2b1c 4f4e 4c4b 4e4d 1c4f 2e2d 2c2d P*2h 4f6d 3h3f 6d2h+ 3f2f 2h1i 2f2d L*7d 7h8g 1i6d 2d2a+ 3b3d P*3g P*4a 4d4c+ 4b4c 7g1a+ 1b1c 8i7g P*3c 1a1b 3d4d 1b1c 4d4h+ 1c1d P*2h 1d5h 4h5h 6h5h 2h2i+ N*6h 4c4b P*4c 5d4c 2a2i 4c5d 8g7h 6d8f L*8g 8f6d
startpos moves 6g6f 3c3d 7g7f 6c6d 7i7h 6d6e 7h6g 6e6f 6g6f 8b6b P*6e 5a4b 2h6h 7a7b 1g1f 1c1d 5i4h 7c7d 4h3h 8a7c 6i5h 7c6e 5g5f P*6d 5f5e 4b3b 3h2h 6a5b 4g4f 7b6c 5h4g 8c8d 8i7g 7d7e 7g6e 6d6e 6f6e P*6d 6e5f 7e7f 3i3h 6b7b P*7h 5c5d 6h6g 5d5e 8h5e 2b5e 5f5e B*9d P*5c 5b5c N*4e 7f7g+ 4e5c 7g6g 5c4a+ 3b4a B*4e 7b7c G*5c 4a3b 4e6c+ 7c6c 5c6c 6g5h 4i3i R*6i R*6b 3b3c 6c5c 3c2d 5c4c P*4b P*5i 4b4c 5i5h P*5g 5h5g N*3e 4g4h G*5h G*4i 5h4h 3i4h G*5h G*3i 5h4h 3i4h G*5h
startpos moves 6g6f 3c3d 7g7f 8b6b 1g1f 6c6d 2h6h 1c1d 5i4h 7a7b 7i7h 5a4b 4h3h 6a5b 7h6g 7b6c 6i5h 4b3b 3h2h 6c5d 3i3h 7c7d 8h7g 2b3c 4g4f 3b2b 6g5f 8c8d 6h7h 4a3b 7f7e 7d7e 6f6e 4c4d 7g8h 5b6c 7h7e P*7d 7e7f 6d6e 7f8f 6c7c 5f5e 5d5e 8h5e S*7e 8f5f 7c6d 5e8h 3a4b 4f4e 6e6f 4e4d 6d5d P*6c 6b6c S*5b 6c6b 5f5d 5c5d G*4c 3c4d 4c4d 6b5b P*6d 5b9b 6d6c+ R*7h 8h7g P*4h 5h4h 6f6g+ B*4e 6g7g 4e7h 7g7h 6c5c 4b5c 4d5c 7h8i P*4d B*5e 4d4c+ 3b4c 5c4c N*3f 2h1h 3f4h+ R*5a 4h4i
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 5i6i 7c7d 4h4g 4b4c 4g5f 5c5d 2f2e 2b3c 3g3f 6b7c 4i5h 9c9d 6i7i 7c6d 2e2d 2c2d 6g6f 8a7c 6h6g 5d5e 5f4g 7d7e 5g5f 7e7f 6g7f 8b8d 5f5e 8d7d 7f6g P*7f 7g6h 6d7e P*2e 2d2e 2i3g 3c4b P*2b 2a3c 2b2a+ 6c6d 2a1a 6d6e 6f6e 6a5b 4f4e P*6f 6g5f 8e8f 8g8f 7f7g+ 7h7g 7e8f P*7f 8f7g 8i7g 4d4e S*7e 4b7e 7f7e 7d4d B*8b P*7f 8b7c+ S*6b 7c6b 5b6b N*5d 4c5d 5e5d P*5g 5h5g B*9e S*7h 7f7g+ 7h7g N*8e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 6c6d 2i3g 1c1d 1g1f 8a7c 5i6h 6b6c 9g9f 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 6c5d 4e4d 5b6c 9f9e 9d9e P*9b 9a9b B*8c B*8a 7f7e 7d7e 5f6g 4a4d 8c5f+ 6c5b 5f7d 6b6c 7d8c 4d4b 8c8b 4b4a 6g5f 9e9f 8g8f P*4f 2i2h 9f9g+ 8i9g P*9f 9g8e 7c8e 8f8e 9f9g+ P*4e P*8g 2e2d 2c2d N*4d 3c4d 4e4d 8g8h+ 7h8h 9g8h 9i9b+ 8h8g L*4c 4f4g+ 3h4g P*4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 7a6b 4h4g 3a4b 4g5f 5c5d 6i7h 4b4c 2f2e 2b3c 5i6i 6b5c 6g6f 7c7d 6h6g 9c9d 3g3f 8a7c 2i3g 9d9e 4i5h 6c6d 4f4e 6a5b 7f7e 8b8d 6g7f 5a4b 6i7i 4b3a 7i8h 1c1d 5h6g 8d9d 4e4d 5c4d 1g1f P*4f 2e2d 2c2d 2h4h 5b4b 4h4i 5d5e 5f4e 7d7e 7f7e 4d4e 3g4e 3c4d P*2c S*5h 4i4f 3b2c 6g6h P*7f 6h5h 7f7g+ 8h7g 7c6e 6f6e 5e5f N*6f P*7f 7g7f B*3g 4f4i 6d6e S*5c P*7d 6f7d 4d5c 4e5c+ 4b5c S*8c 9d9c B*8b 3g8b+ 7d8b+ 3a2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7c7d 3g3f 7a7b 2i3g 5a4b 4g4f 6c6d 5i6h 7b6c 3h4g 1c1d 1g1f 6a6b 9g9f 6c5d 4i4h 8a7c 2h2i 8b8a 4g5f 4c4d 6h7i 9c9d 6g6f 8a4a 7g6h 4b3a 6h7g 3a2b 7g6h 2b3a 6h6g 4a8a 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e S*6c 6b6c B*5b 6c6b 5b4a+ 3a4a 4e4d P*4b R*8a S*5a 8a9a+ 6d6e L*6i B*5d 2e2d 2c2d 2i2d P*2c 2d2i 5e4d 6f6e 4d5e 6e6d 5e6d P*2d 2c2d 2i2d P*2b 2d3d 8e8f 8g8f B*5i P*4i 5i8f+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i4h 4b3c 6g6f 2b3a 6h6g 7a6b 3g3f 7c7d 2i3g 6a5b 4g4f 5c5d 4i5h 5a4a 2f2e 6b7c 5g5f 1c1d 1g1f 3a4b 4f4e 7d7e 7f7e 7c8d 7e7d 8b7b 7g6h 7b7d 6h4f 8a7c 4h4g 8d7e P*7g 4a3a 2h2i 4b5c 5f5e 5d5e 4f5e 1d1e 2e2d 2c2d 4e4d 4c4d P*2e 1e1f 2e2d P*2b P*1c 7e6d 5e4f 1f1g+ 1i1g 4d4e 4f6d 5c6d 3g4e 6d3g+ S*4h P*4f 1c1b+ 4f4g+ 4h3g 4g5h 5i5h 3a4b 1b2a 7d5d P*5f P*5g 5h5g 1a1g+ 4e3c+ 3b3c N*4e S*2h S*5e 2h3g 4e3c+ 4b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i4h 7a7b 4g4f 2b3b 4h4g 6a6b 2i3g 8a7c 4i4h 8b8a 1g1f 1c1d 9g9f 9c9d 2h2i 6c6d 5i6h 7b6c 6g6f 4c4d 4g5f 6b5b 6h7i 5a6b 7i8h 6b7b 2f2e 5c5d 5f6g 5b6b 6g5f 8a4a 2i6i 4a8a 6i2i 6b5b 5f6g 5b6b 2i2g 3b3a 2g2h 3a4a 6g5f 4a3b 2h2f 3b3a 2f2h 3a3b 4h5h 3b4b 5h6h 6b5b 6h5h 4b3b 5h4g 5b6b 4g4h 3b4b 2h2f 4b3b 5f6g 3b4b 2f2i 4b3b 4h3h 6b5b 2i2g 8a7a 2g2f 7a8a 2f2h 3b4b 3h4h 4b3b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 2f2e 7a6b 3g3f 6b7c 4g4f 7c6d 3h4g 5a4b 2i3g 2b3b 4i4h 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f P*8f S*7g 7f7b 7g8f P*8h 8i9g B*5d B*8c 7b7a 4g5f 4b3a 4f4e 3d3e P*7b 7a4a 5f5e 3e3f 5e5d 5c5d B*8b S*7c 8b9a+ 3f3g+ 4h3g S*8b 9a8b 7c8b 8c5f+ 4d4e 7b7a+ 8b7a 6h7i P*3f 3g3h N*6d 5f6f B*4d 6f4d 3c4d 2e2d 2c2d B*1f 5b5c P*4c B*3e 7i8h 3e5g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 3a4b 7h6g 4c4d 4i5h 7c7d 3g3f 6a5b 9g9f 9c9d 6i7h 4b4c 1g1f 1c1d 3i4h 8a7c 5i6h 7a6b 6h7i 8b8a 4g4f 6c6d 4h4g 6b6c 2i3g 5a4b 7i8h 6c5d 4g5f 4b3a 2h2i 3a2b 8h7i 5b4b 7i8h 2b3a 8h7i 4b5b 7i8h 3a2b 8h7i 2b3a 2i2h 3a2b 2h2i 8a4a 4f4e 4d4e 7f7e 7d7e 3g4e 3c5a P*7d P*4d 2e2d 2c2d 7d7c+ 5a7c 2i2d P*2c 2d2i 6d6e 6f6e 7c3g+ N*5e 4a7a P*7d 3g3h 2i6i 7a7d 3f3e 8e8f 8g8f P*8g 5e4c+ 5b4c 3e3d N*4f 5h5i 5d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d3d 2b3c 3d3c+ 2a3c 7g8h R*2g P*2h 2g2e+ 7h8g 5a5b 4i3h 3a4b 6i7h 7c7d 4g4f 7b7c 3i4h 6a7b 9g9f 7c6d 3g3f 7d7e 2i3g 2e2d 7h7g 7e7f 7g7f P*7d 9f9e 1c1d 2h2g 1d1e 8i7g 8a7c 7g8e 8b8a 8e7c+ 6d7c 8h7g 7c6d 7f6f 6d7e 6f6e N*7c 6e7e 7d7e 5i4i 2d6d S*6f 7c6e 7g5i 6d5d 5g5f 5d6d 4i5h G*8h 8g9f 7e7f P*7c 7b7c B*5e 7f7g+ 5e6d 6c6d P*7d 7c7d 5h4i 7g6g P*6c 7d7c N*2d 3b3a R*6b 5b4a
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 2b3b 3h4g 7c7d 3g3f 5a4b 9g9f 6b7c 6g6f 7c6d 4g5f 3c4d 2f2e 4b3a 4i5h 7d7e 5i6h 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g 8f8b 2e2d 2c2d P*8f P*8h 8g8h 8b8f 8h8g 8f8b P*8f P*8h 8g8h 8b8f 8h8g 8f8b P*8f P*7e 7f6g B*5d P*7f 7e7f 4f4e 4d4e 5f4e 5d4e S*5f 4e5f 5g5f S*7e 6f6e 7e8f 8g7f 8f7e P*8f 7e7f 6g7f 6d7c B*7g P*7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a7b 2f2e 5a4b 3g3f 6c6d 5i6h 7b6c 9g9f 9c9d 2i3g 2b3b 1g1f 1c1d 4g4f 7c7d 3h4g 6a6b 4i4h 8a7c 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d 4f4e 4b3a B*4f 5d6c 5f6g 5c5d 6g5f 3a4a 6h7i 4a5a 7i8h 5a5b 2i6i 3b4b 6i2i 4b3b P*6f 5b6a 2i2h 6a7a 4h5h 7a7b 5h6h 3b4b 9i9h 4b5b 8h9i 5b4b 5f4g 4b3b 7h8h 3b4b 4g5f 4b5c 2h4h 6c5b 6h5h 5c6c 5f6g 4c4d 2e2d 4d4e 3g4e 3c2d P*4d B*2f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 7a6b 7g2b+ 3b2b 4g4f 4b3c 6h7g 7c7d 3h4g 5a4b 3g3f 2b3b 2i3g 8a7c 5i6h 1c1d 9g9f 1d1e 9f9e 6c6d 6g6f 6d6e 6f6e 7c6e 7g6f P*6d B*5e B*7c P*6c 6b6c 6f6e 5c5d 5e3c+ 2a3c 6e5f 7c6b 4f4e 8e8f 8g8f 8b8f P*8g 8f8a 3f3e P*8h 7h8h 6b3e 4i4h 6a5b 2h2i 7d7e 7f7e 4c4d P*3f 3e1c 4e4d P*4f 4g5h 3d3e N*7f P*8f 8g8f 8a8f 6h7g 8f8e S*8f 8e8a P*8d 3e3f P*3d 1c3e 3d3c+ 3b3c 3g2e 3c3d 7g8g 2c2d 8i7g 2d2e P*6e 6d6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 3i3h 7a7b 2f2e 2b3c 5i6h 7b6c 9g9f 7c7d 2i3g 5a4b 1g1f 1c1d 4g4f 9c9d 3h4g 6a6b 4i4h 8a7c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 6f5e P*6d 4e5f 5c5d 5e6f 6d6e 6f7g B*6d 5f4g 4b5b 6h5h 4c4d 4h3h 3c4b 2e2d 2c2d 2i2d 4b4c P*6f P*2c 2d2i 6e6f P*6e 6f6g+ 5h6g 6d5c 6g5h 2a3c 7g6f 8e8f 8g8f 8a8f B*9g 8f8a 9g5c+ 6b5c P*8g P*6h 5h6h B*8d 7f7e P*6d 6e6d 5c6d 6h5h 5d5e 8g8f 7d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 3g3f 6c6d 5i6h 5a4b 9g9f 9c9d 2i3g 1c1d 4g4f 2b3b 1g1f 7c7d 3h4g 6b6c 4g5f 8a7c 4i4h 6a7b 2h2i 6c5d 2f2e 8b8a 6h7i 6d6e 2i6i B*6d 4f4e 4b3a 6i2i 5d6c B*5e 6d5e 5f5e 5c5d 5e4f 7b6b 3f3e 3d3e 4f3e P*3f P*3d 3c2b 2e2d 2c2d 4e4d 4c4d 3e2d P*2c 3d3c+ 2a3c 2d3c 2b3c 3g2e 3c3d B*3c B*2b 3c2b+ 3a2b P*3c 3b4c B*3b S*2d N*2f 2d3c 3b4c+ 3d4c 2f1d 1a1d G*1c 2b3b 2e3c+ 3b3c 2i2c+ 3c4b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 2i3g 5a4b 1g1f 1c1d 4g4f 9c9d 9g9f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 6c5d 7g6e 6d6e 6f7g 4c4d P*6g 4b3a 5g5f B*8d 6h5h 7d7e 7f7e 8d7e 4h5g 7e8d P*7f 5d4c 7h6h 5c5d 6g6f 3a2b 6f6e N*5c 5g6f 8d6f 7g6f 8e8f 8g8f 8a8f 6h7h 8f7f 7h7g 7f7a B*8b 7a8a P*8c P*7c P*7d 7c7d N*2f P*6c 1f1e 1d1e B*8d 6b7b 8b7c+ 7b8c 7c6c 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 5i6h 7a7b 3i4h 9c9d 9g9f 5a6b 4h4g 6b7a 4i5h 7a8b 6h7h 3a3b 3g3f 6c6d 2f2e 2b3c 4g5f 7c7d 2h3h 3b4c 3f3e 3d3e 3h3e P*3d 3e3f 4a5b 2i3g 7b6c 8h7g 6a7b 7i8h 5c5d 5h6h 8a7c 8g8f 4b3b 1g1f 3c5a 4f4e 5a3c 3f2f 3b4b P*3e 3d3e 2e2d 3c2d 4e4d 4c4d P*4e 4d3c 6i7i 1c1d 3g2e 3c2b 4e4d 2a3c 2f4f 3e3f 4f3f 3c2e 9f9e N*6e 7g6f 9d9e P*9c 6e5g+ 6f5g 2d5g+ 6h5g 9a9c 8i7g 9c9d B*6f B*8d 6f8d 8c8d B*6f 9e9f 3f3e B*5c 5f4e 7c6e 5g5f 6e7g+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 4i5h 3a3b 5i6h 6b7b 3g3f 2b3c 2i3g 7b8b 4h4g 4d4e 3g4e 3c8h+ 7i8h 4b4e 4f4e B*5e 2h2i 5e8h+ B*4d 8h8i 6i7i 8i7i 2i7i 2a3c 9f9e G*5d 9e9d 5d4d 4e4d S*8h 7i4i B*7g 6h7h N*8e 9i9f 8e9g+ 4d4c+ 3b4c 9d9c+ 8a9c 9f9c 9a9c N*8i 7g4d+ 8i9g 9c9g+ B*6f P*9a 6f4d 4c4d B*6f B*5e N*7e 5e6f 6g6f N*5d G*9d 8b7b R*2a 5d6f 7h6i B*7g P*6h 4a5a 9d8c 7b6b B*8a N*7b 2a1a+ L*6d L*6g P*8b 8c8d 3c4e 4g4f 6a5b 6g6f 6d6f 6i5i L*6d
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 2h6h 7a6b 1g1f 1c1d 7i7h 5a4b 5i4h 4b3b 3i3h 6b6c 7h6g 6c5d 4h3i 7c7d 3i2h 6a5b 6i5h 8d8e 5g5f 8a7c 4g4f 4a4b 6h6i 8b8a 3g3f 9c9d 5h4g 6d6e 2i3g 8e8f 8g8f 8a8d 6g7h 8d8a 6f6e 2b7g+ 8i7g 8a8f P*8g 8f7f B*5h P*6g 5h6g 7f6f 4g5g 5d6e 3h4g P*8f 4i3h B*7e 7g6e 6f6e P*6f 6e6b 6g7f 8f8g+ 7f8g P*6e 8g9f 6b8b P*8d 8b8d S*7f 7e8f P*8g 9d9e 8g8f 9e9f B*5e 8d8f 7h7g 8f8a 9g9f 7d7e P*8b 8a7a 7f7e 7c8e 7g8f 3a2b 8b8a+ 7a8a 6f6e P*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 7c7d 6i7h 9c9d 2i3g 5a4b 5i6h 6a5b 9g9f 1c1d 1g1f 8a7c 4h4g 6c6d 4i4h 6b6c 4g5f 8b8a 6g6f 5b6b 6h7i 6c5d 2h2i 5d6c 5f6g 6c5d 6g5f 4b5b 7i8h 5b4b 4f4e 4b5b 5f6g 5d6c 5g5f 5c5d 2i5i 3c4b 5i2i 4b3c B*4f 5b6a 2e2d 2c2d 5f5e 5d5e 4f5e 6a7b P*2e P*5d 5e4f 2d2e 3g2e 3c4b P*2c 4b3a 6g5f 6b5c 3f3e P*2d 3e3d 2d2e 2i2e P*2b 2c2b+ 3a2b 2e2i 9d9e 9f9e P*9f 4f3e 5c5b 3e4f 5b5c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 3g3f 7c7d 2f2e 2b3b 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 1c1d 9f9e 1d1e 4g5f 6b6c 2i3g 7c6e 7g6f 6a6b 3g4e 3c4d 4i3h 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 2h2d P*2c 2d2i 6c5d 3h4h B*1c 4h4g 1c2b 4g4h 2b1c 4h4g 7d7e 7f7e 4d4e 4f4e 2a3c 4e4d 4c4d P*4c 5d4c S*7f 4c5d 1g1f 3c4e 1f1e P*8h 7h8h P*7d 1e1d 1c2d P*4c 4b4c P*4f 7d7e P*2e 7e7f 2e2d S*3h 2i2h 3h4g 4f4e 7f7g+ 8h7g 4g5f+
startpos moves 7g7f 3c3d 6i7h 4c4d 4g4f 9c9d 9g9f 8b4b 3i3h 5a6b 3h4g 6b7b 4g5f 3a3b 7h6h 2b3c 5i6i 3b4c 6i7h 7a6b 3g3f 1c1d 2h3h 5c5d 4i5h 6b5c 2g2f 6c6d 8h6f 7c7d 8i7g 4a5b 3f3e 3d3e 3h3e 8a7c P*3d 3c2d 3e3h 5b6c 2f2e 2d4f 3d3c+ 2a3c 3h3c+ 4f1i+ N*8e 7c8e 7g8e L*8d N*7g 1i2i 9f9e 9d9e 2e2d 2c2d 3c2d 2i1i P*9d N*8a 9d9c+ 9a9c 8e9c+ 8a9c 9i9e P*9d 9e9d P*9b P*3d P*3b L*3i N*4a 9d9c+ 9b9c N*9f 4c5b 9f8d 8c8d L*3g N*6e P*4c 4b4c 3d3c+ 3b3c 3g3c+ 4a3c 3i3c+ 6e7g+ 6h7g 1i4f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 4c4d 7i6h 7c7d 6h6g 3a4b 3i4h 9c9d 5i6h 4b4c 3g3f 7a6b 4i5h 6a5b 4g4f 9d9e 4h4g 6c6d 4g5f 8a7c 2i3g 5c5d 4f4e 4d4e 2e2d 2c2d 5f4e P*4d 4e5f 6b6c P*2e 8b8a 1g1f 1c1d 2e2d P*2b 6h7i 3c4b 2h2i 2a3c P*4f 5b6b 5f4g 5a5b 5g5f 4b5c 7g5i 6d6e 6f6e 7d7e 7f7e 5c7e 6g7f 7e9c P*7e P*7d 9g9f 7d7e 7f6g 6c7d 5i4h 7d6e 9f9e P*9f 7i6h 9c8d 6h5i 8e8f 8g8f 3d3e P*7d 6e7d 3f3e P*8h 7h8h 8d9e 5i4i 4d4e 4i3h 4e4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 4g4f 5a4b 3h4g 6c6d 5i6h 1c1d 1g1f 9c9d 9g9f 7b6c 2i3g 6a6b 4i4h 8a7c 4g5f 8b8a 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 7g6h 4b3a 6h6g 4a8a 4f4e 8a4a 4e4d 4a4d P*4e 4d4a B*4f 6b6c 7i8h 3a2b 8i7g 4a8a 5f5e P*4g 4h3h 5d5e 4f5e 6c5d 5e3c+ 2a3c 3f3e 3d3e 1f1e 3e3f 1e1d 3f3g+ 1d1c+ 1a1c 1i1c+ 2b1c S*1d 1c2b 2e2d 2c2d 2i2d P*2c S*1c 2b3a 1d2c+ 8e8f 8g8f P*8g 8h8g L*8b L*8e 8b8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 7a7b 2d3d 5a4b 3d2d P*2c 2d2h 7c7d 8h7g 7b7c 7i8h 7c6d 3g3f 7d7e 7f7e 6d7e 3i3h 8e8f 8g8f 7e8f 7g2b+ 3a2b P*8g 8f7e 4g4f 2b3c 3h4g 4c4d 2i3g 4b3a 4i4h 1c1d 5i6h P*3e 2h2f 3e3f 4g3f 7e6d 4f4e 6d5e 8h7g 5e4f P*3h 4d4e 4h5h P*8h 7h8h 6a5b 3g4e 3c3d P*2d B*4d 2f2i 2c2d 2i2d 3b2c 2d2i P*2d P*2e 2d2e 6h7h 2c2d 5g5f P*3g 2i4i P*4g 3h3g 6c6d 9g9f 4f3g+ P*3e 3d4c 3f4g P*7f 7g6f P*4h 4i7i 3g4g 5h4g 4h4i+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 4i5h 6a5b 6i7h 2b3a 5i6i 8d8e 8h7i 5c5d 7i4f 8a7c 6g6f 4c4d 4h3g 3b4c 6i7i 4a3b 5h6g 1c1d 9g9f 1d1e 7i8h 8b8a 3f3e 3d3e 4f3e 3a6d 3e4f 9c9d 3g3f P*3d 2i3g 5b4b 6g6h 8a8b 6h5h 8e8f 8g8f 6b5c 5h6h 5c6b 6h6g 4c5c 4f6d 6c6d B*4f 8b8a 2h2i 6d6e 6f6e 7c6e 7g6f P*6d 8h8g 6b6c 7h6h 4b5b 6h5h 5b4b 5h6h 6c5b 6h7h 5b4c 4f6h 5d5e 5f5e 3b2b 6g5f 4b3b 6h4f 8a8c P*6g 5c6c 8i7g 6e7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a7b 4g4f 5a4b 2i3g 7b7c 4i4h 7c6d 3h4g 4b3a 2h2i 6a5b 4g5f 7d7e 7f7e 6d7e 3g4e 3c4d P*7f 7e6d 5i6h 5b4b 6g6f 1c1d 1g1f 5c5d 9g9f 6d5e 5f5e 5d5e S*4g 9c9d 2e2d 2c2d 2i2d P*2c 2d2i 3a2b 6h7i 9d9e 9f9e B*7d 2i2g 6c6d 7i8h P*9f 4g5h 8a7c 5h6g 7d6c P*2d 2c2d 2g2d P*2c 2d2i 6c7d 2i2g 7d6c P*2d 2c2d 2g2d P*2c 2d2g 8b8a B*7e 6d6e 7e6d S*8d 6f6e 2a3c 4e3c+ 4b3c N*4e 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c2b 3e4d 1c1d 2h2f P*3c 6g6f B*5d B*3g 6a6b 4d5e 6d5e 3g5e S*6d 5e4f 8b8d 6f6e 5d6e S*5f 6e4c P*6e 6d7c 2i3g 3c3d 2e2d 2c2d 4f2d 5a4a 2d4f P*2c 1g1f 4a3a 4i4h 6b5b 4f5e 6c6d 6e6d 7d7e 5e6f 8d6d P*6e 6d6a 7f7e P*6d 7e7d 7c7d 6e6d 2a3c 1f1e 1d1e P*7e 7d6e 5f6e 4c6e 6f5e S*5d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 3g3f 7a7b 4g4f 7c7d 4h4g 8a7c 5i6h 6c6d 2i3g 7b6c 4i4h 6a6b 9g9f 1c1d 9f9e 1d1e 6g6f 6c5d 2h2i 5a4b 4g5f 4b3a 6h7i 6b6c 3f3e 3d3e 5f4e 5d5e 3g2e 3c2b 4e5f 5e5f 5g5f S*5b 1g1f 1e1f 1i1f 1a1f P*3d B*1h 2i3i 1h3f+ S*3c 3f4f 7i8h 8e8f 8g8f P*8e 3c2b+ 3b2b S*3c 3a4a 3c2b 4a5a 8f8e P*8g 7h8g 5a6b 3d3c+ L*8c 3c4b 7c8e 7g8f 4f6h B*5a 6b7a P*8d 8c8d 5a8d+ 8b8d G*7h B*4f L*5g 6h5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 3i3h 8f8b P*8g P*2c 2d2h 9c9d 9g9f 7a7b 3h2g P*8f 8g8f 8b8f 5i6h 5a5b 8h2b+ 3a2b 7i8h 7c7d 2g3f 2b3c 8h8g 8f8b P*8f 7b7c 4i5h 7c6d 6g6f 5b4b 5h6g 4b3a 1g1f 1c1d 8i7g 6a5b 1f1e 1d1e P*1d 5b4b B*4f 5c5d 5g5f 8b5b 6h7i 7d7e 6f6e 6d7c 7i8h 7e7f 8g7f B*3i 2h3h 3i8d+ 1d1c+ 1a1c P*1b 3a2b 3f2e P*7e 7f8g 7c7d 3g3f 2c2d 2e2d 3c2d 4f2d P*2c 2d5g P*8e 3f3e 8e8f 8g8f P*8g 7h8g P*8e 7g8e 7d8e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 9c9d 4g4f 9d9e 2i3g 5a4b 1g1f 1c1d 7f7e 6c6d 4i4h 6b6c 3h4g 6a5b 5i6h 4b3a 4g5f 5b4b 2h2i 4c4d 6g6f 3a2b 4f4e 6c5d 4e4d 3c4d 6h7i 4d3c 7i8h P*4f 2i2f 8e8f 8g8f 6d6e 6f6e 8b8f P*8g 8f8b B*6f B*5i 2f2h 8a9c 3f3e 4b4c 2e2d 2c2d P*2c 3b2c P*2e 2d2e 3g2e P*2g 2h3h 3d3e 2e3c+ 2a3c S*6h 5i6h+ 7h6h P*8f 8g8f P*8e P*4d 4c4b 8f8e P*8f 6h7h P*6d P*3d 2c3d 7g8f 6d6e 6f7g S*7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 2g2f 3b3c 3i3h 4a3b 3g3f 7a7b 4g4f 7c7d 3h4g 6c6d 2i3g 8a7c 5i6h 6a6b 9g9f 9c9d 1g1f 1c1d 4i4h 7b6c 2f2e 5a4b 4g5f 6c5d 2h2i 8b8a 6g6f 8a4a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 7f7e 7d7e 2i2d 3b2c 2d2i P*2e P*7d 4c4d 6h7i 3e3f 7d7c+ 6b7c B*6b 7c6c 6b8d+ 4d4e 4f4e 8e8f 8g8f B*2f 2i2f 2e2f N*4f 4a8a 8d8e P*8g 7h8g 3f3g+ P*2d 2c2d 4h4i 7e7f 8e7f R*2i P*3i 4b3c B*4d 3c2c 4d1a+ 2i1i+ 4f5d 1d1e P*2e 3d2e S*7b L*7a
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7c7d 8h7i 7a6b 3g3f 5a4a 5g5f 5c5d 4i5h 6a5b 6i7h 2b3a 5i6i 4c4d 6g6f 1c1d 7h6g 8d8e 6i7h 1d1e 4g4f 9c9d 9g9f 5b4c 2i3g 6b7c 4h4g 7c8d 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2e 9d9e 9f9e P*9f P*2d 2c2d 7i2d P*2c P*4b 4c4b 2d4f 8d7c 4f3g 4b4c 2e2i 9a9e P*9h 3a4b 3g2f 4a3a 1g1f 1e1f 2f4d 4c4d S*5c 4d4e 5c4b 8b4b B*5c P*4f 4g3h B*6b P*4c 6b5c 4c4b+ 5c4b R*8c B*7b 8c8e+ 7d7e 8e9e 1f1g+ 1i1g 1a1g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 6i7h 7a7b 2f2e 7b7c 4g4f 7c6d 2i3g 2b3b 4i4h 5a4b 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 2e2d P*2b 7g8f 7e8f 8g8f S*3i 2h2i 3i4h+ 5i4h 3d3e S*4g 8b8f P*8g 8f8d 3f3e 8d2d S*2e 2d7d P*7f 7d7f P*7g 7f7d B*8b B*7c 8b7a+ 7d8d 7g7f 4b5a 8i7g G*6a 7a6a 5a6a 8g8f 8d8b 8f8e 7c6b 1g1f 2b2c 2i8i P*8c 1f1e 6a5a 8i2i 8b7b 5f6e 5a4b 2e3f 4b3a 7f7e 3c2d 9g9f 5c5d 6e7d 7b7a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 4g4f 6c6d 5i6h 7b6c 2i3g 5a4b 3h4g 1c1d 1g1f 8a7c 4i4h 6a6b 9g9f 8b8a 2h2i 6c5d 4g5f 4b3a 4f4e 5d6e 5f4g 6e5d 9f9e 4c4d 4e4d 3c4d P*4f 4d3c 4g5f P*4d 5f4g 3a2b 4g5f 2b3a 5f4g 3a2b 4g5f 2b3a 4h3h 3a2b 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 2e2d 2c2d 7f7e 7d7e 2i2d P*2c 2d2i B*6d P*7d 6d4f 7d7c+ 6b7c 1f1e 1d1e N*3g P*4c 3h4g 4f6d 3f3e 7e7f 7g7f P*7e 7f6e 5d6e 5f6e S*3h
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7c7d 3g3f 7a6b 4g4f 2b3b 2i3g 5a4b 4h4g 1c1d 4g5f 9c9d 9g9f 1d1e 5i6h 6c6d 2f2e 6a5b 4i4h 6b6c 6g6f 8a7c 2h2i 8b8a 6h7i 5c5d 7i8h 4b3a 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2h 3a2b 2h2i 5b6b 3f3e 4d3e 1g1f 1e1f B*5c 6b5b 6f6e 5b5c 4e5c+ 7d7e 5c6c 7c6e 5f6e 6d6e G*4e 7e7f 7g7f P*7e 7f7e P*7g 8i7g 8e8f 7e8f P*7f 4e3e 7f7g+ 8f7g S*3c 6c7b 8a8c S*7d 8c8d S*8e 8d7d 8e7d 3d3e N*2e B*3d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 5a4b 3d3f 7a7b P*8g 8f8d 3f2f 1c1d 5i5h P*2c 3i3h 7c7d 1g1f 9c9d 9g9f P*8f 8g8f 8d8f P*8g 8f8d 2f3f 2b3c 1f1e 1d1e P*1c 7d7e 7f7e 1a1c 3f3c+ 2a3c B*4f 3a2b P*1d 8d1d 4f9a+ 1e1f P*1e 1d8d 9a9b 1f1g+ 1i1g R*1h 7e7d P*3f 3g3f 3c2e 8h6f P*7g 7h7g P*3g 2i3g 2e3g+ L*1i 1h1i+ 3h3g 8d8e N*3d 4b5b 3d2b+ 3b4b S*2h 1i1h P*2i 8e2e 9b8b N*4e 6f8d 2e2d 3g4h 2d7d 8d6f P*1f 1g1f L*6d P*7c 8a7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7c7d 4g4f 2b3b 3g3f 7a7b 4h4g 8a7c 5i6h 6c6d 2i3g 6a6b 9g9f 1c1d 4i4h 9c9d 1g1f 7b6c 6g6f 8b8a 2h2i 5a4b 4g5f 6c5d 6h7i 4c4d 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d P*4g 4b5b B*5f 6d6e 2i6i S*5e 5f4e P*4f 4g4f 4a4d S*4g 6e6f 4h5h 9d9e 9f9e 3c4b 3f3e 3d3e 5g5f 5e6d 5f5e 6d5e 7g6f 5e6f 6i6f S*6e 6f6h P*6g 7h6g 8e8f 8g8f P*6f 6g6f 6e6f 6h6f P*8h 7i8h B*5e S*7g 5e6f 7g6f R*6i P*6c 6b7b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 4a3b 6i7h 4b4c 5i6i 7a6b 4h3g 6a5b 3g2f 5c5d 3f3e 3c4b 3e3d 8e8f 8g8f 4b8f 7g8f 8b8f P*8g 8f8b 6h7g 4c3d 6i7i B*6d 2h1h 7c7d 6g6f 3d4c 6f6e 6d7c 2f3e P*3d 3e4f 2a3c 4i5h 4d4e 4f3g 7c5e 5h6g 5e4d 6g5f 5d5e 5f6f 8a7c 4g4f 4c5d 4f4e 5d4e P*4f 4e5d 6f6g 5a4a 3g3f 5b4c 1h2h 7c6e 7g6f 6c6d 9g9f 9c9d 2e2d 2c2d P*2e 2d2e 2i3g 9d9e 4f4e 4d5c 3g2e P*2g 2h2g P*2f 2e3c 4c3c 2g2h 9e9f N*4d 3b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 9c9d 1g1f 7c7d 4g4f 6b7c 3h4g 7c6d 1f1e 9d9e 4i5h 5a4b 2i3g 4c4d 2h2i 7d7e 7f7e 6d7e 5i4h 6a5b 5g5f 8e8f 8g8f 7e8f B*5e B*6d 7g8f 8b8f P*8g 8f8b 5e6f S*6e 6f5g 6e7f 4f4e P*7g 7h8h P*8f 8h7g 7f7g 8i7g 8f8g+ 7g6e 8g7g P*8c 8b8c P*8d 8c8b S*8c 8b6b 8c7d+ G*7f S*7c 8a7c 6e7c+ 6d7c 7d7c 6b6a N*5i N*7e B*8e 4b3a 8d8c+ 7e6g+ 5i6g 7f6g 8e6g 7g6g 5h6g 6a4a 7c6c 5b6c G*5b 4a7a
