startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 3a3b 5i6h 2b3c 3i4h 8b4b 4h4g 5a6b 6h7h 3b4c 3g3f 4c5d 2i3g 7a7b 4g5f 6b7a 4i5h 7a8b 1g1f 6c6d 6i6h 4a3b 1f1e 7c7d 2h4h 3b4c 4h4i 7b6c 8h7g 6a7b 7i8h 4b3b 2f2e 3d3e 3f3e 4d4e 5f4e 3c7g+ 8h7g B*3h 4e5d 5c5d 4i3i 3h2g+ 3g4e 2g2h 3i3f 2h2g 3f3i 2g2h 3i7i S*5b B*6f 2h4f P*4d 4c4b S*4c 4f4e 4c3b+ 4b3b 4d4c+ 3b4c P*4f 4e3e 6f1a+ 2a3c 7i3i P*3g R*3b 3e2f 2e2d 2c2d 1a3c 4c3c 3b3c+ N*6e 7g6f S*2h 3i7i 3g3h+ 3c3h 2h3g+ 3h2i 2d2e 2i2f 2e2f P*3h 3g3h N*8f P*4g 5h4g 2f2g+ 7f7e 3h3g 4g3g 2g3g 7e7d R*4h G*7c 8a7c 7d7c+ 7b7c N*8e B*4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 7a7b 2h6h 1c1d 1g1f 5a4a 5i4h 7c7d 7h6g 7b7c 4h3h 3b4b 3h2h 4a3b 6g5f 5c5d 5f4e 8d8e 6i7h 7d7e 7f7e 7c8d 7e7d 8e8f 7g8f 8d8e 7d7c+ 8a7c 8f4b+ 3a4b 4e3d 5d5e 8i7g 5e5f 5g5f 2b1c 4g4f 8b8d 3d4e 8e7d 5f5e P*7f 7g6e 7f7g+ 7h7g 7c6e 6f6e B*5g 7g6g 5g4f+ 6h4h P*3f 4h4f 1c4f 4e3f N*2d 3f4g 4f5e G*5d 5e9i+ P*4d L*4a N*3e 7d6e 3e4c+ 4b4c 5d4c 4a4c 4d4c+ 3b4c P*6f 4c3b P*4d P*4b 6f6e P*3f L*3d N*3c 3g3f 9i4d 3d3c 4d3c 6g5f 8d8g+ 4i3h 1d1e N*4e 3c3d P*4d L*3a B*5e P*3g 2h3g G*5g 5f5g 3d4e 5g4f 4e5e 4f5e R*5i 5e4e 8g4g 3h4g 5i3i+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 5i6h 5a6b 3i4h 9c9d 9g9f 6b7b 4i5h 4d4e 4f4e 4b4e 6h7h 4a3b 2f2e 2b3c 8h3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 7b8b 7i6h 7a7b 6h7g 3a4b B*5f 4e4d 7g6f 5c5d P*4e 4d4c 4h4g 4b5c 4g4f P*4d 4e4d 4c4d P*4e 4d4b 3g3f B*6d 2h4h 2c2d 1i1h P*4d 4e4d 4b4d P*4e 4d4a 5h6h 3b4b P*2c 4b3b 5f6e 4a4b 2c2b+ 3b2b 6f7e 6d4f 4h4f 6c6d 6e3h 2b3b 2i3g 2d2e 8g8f S*2h B*5i 3b4c 8f8e 2h3i+ 3h4g 3i4i 4g8c+ 7b8c 4f4i 7c7d 8e8d 7d7e 8d8c+ 8b8c 7f7e 8c7b P*8b 7b8b P*8d P*7f S*7d 8b7a 8d8c+ P*8f 7h8h 7a6b 8h9g S*6e S*6c 6b5a 7d6e B*3h 4e4d 5c4d 4i4d 3h6e+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 5a6b 9g9f 9c9d 5i6h 3a3b 4i5h 2b3c 6h7h 6b7b 4h4g 7b8b 3g3f 3b4c 2i3g 6c6d 4g5f 4a5b 2f2e 5c5d 4f4e 7a7b 2e2d 3c2d 2h2f 7b6c 1g1f 6a7b 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 4e4d P*4c 2f4f 4c4d 4f4d 4b4d 8h4d R*4b 4d6f 3e3f P*3b 4b3b R*4a 3b3a 4a4e+ P*4d 6f4d 3a3b 4d8h 3f3g+ 4e4a 3b3a 4a5b 6c5b 8h2b+ 3a3e 2b4d 3g4h 5h4h 3e3i+ P*4i P*4c 4d1a P*3g 5f4g R*2h G*6h 3i1i 1a2a L*4f L*8f 4f4g+ 4h4g S*7d 2a3a 1i4i S*5h 4i2i 3a6d 2h2e+ 6d3g P*6d P*4i 2d4b 7i8h 2e1f 8h7g P*3h 4g4f 3h3i+ 3g4g 2i2h 4f4e 5b6c L*8e N*7a P*2i 2h2g
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 5a4b 7i7h 7a7b 7h6g 7b6c 5i4h 6a5b 4g4f 6c5d 6i5h 6d6e 6f6e 5d6e 7g2b+ 3a2b 8i7g 6e5d 4h3h 4b3b 4i4h 2b3c 3h2h 9c9d 3i3h 5d5e B*3f P*6c 2g2f 3c4d 4f4e 4d3c 3h4g 7c7d 4g3h 8c8d 8g8f 5e4f 6g5f 4f3e 3f4g 3e4f 4g3f 4f3e 3f4g 3e2f 5f6g 7d7e 4g8c+ B*5d 7f7e 5d8g+ 6g7h 8g8h 7e7d P*7f 7g6e 7f7g+ 6h6f 2f3e 7h6i 7g7h 6f7f 7h6i 7d7c+ 8a7c 7f7c+ 8h9i 7c7a 9i5e 6e7c+ 6b9b N*4g 5e4e 4g3e 3d3e 5h4g 6i5i P*4f 4e5d 3g3f 3e3f S*4e L*2d P*2g 5d6d 8c8d N*3d 4e3d 3c3d 7c8c S*4e P*6e 6d5e N*6g 5e4f 4g4f 4e4f B*7c 5i4i 3h4i G*4g
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 9g9f 8b4b 4g4f 3a3b 5i6h 5a6b 3h4g 2b3c 6h7h 6b7b 4i5h 7b8b 4g5f 3b4c 3g3f 4c5d 2h3h 7a7b 2f2e 4b3b 6i6h 4a5b 3h2h 5b4c 1g1f 7c7d 2i3g 3b2b 5f5e 5d5e 8h5e 8a7c 5e8h 8c8d 5g5f 2b4b 1f1e 4c5d 3f3e 3d3e 2h2f S*3d 4f4e 4d4e 8h3c+ 2a3c B*6f B*4d 6f4d 5d4d 7f7e 7d7e B*3a 4b4c 3a2b+ 4e4f 2b3b 4d5d 3b4c 3d4c 2f4f P*4e 4f1f 5d6d R*3a 7e7f 5f5e 7f7g+ 8i7g B*3h 1f7f P*7e 7f8f 3h8c+ 3a3c+ B*2h 3c4c 2h1i+ N*6f 1i3g S*5b 6a5b 4c5b S*6a 5b4b 3g1e P*3c L*7f P*7d 6d7d 9f9e 9d9e 6f7d 8c7d 9i9e P*9d P*9b 9a9b S*6b 1e3c 6b7c+ 7d7c 4b3c 7f7g+
startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 5i4h 5a4a 7i7h 7a7b 4h3h 3c3d 8h7g 3b4b 7h6g 7b6c 6i5h 4a3b 3h2h 6a5b 4g4f 7c7d 3i3h 6b7b 6h7h 6c5d 5g5f 7b6b 5h5g 8c8d 3g3f 8a7c 7f7e 7d7e 7g8h 5b6c 7h7e P*7d 7e7f 8d8e 8h7g 6d6e 5g4g 9c9d 6f6e 5d6e 7g2b+ 3b2b 7f7h P*6f 6g5h 4c4d 7h6h 4b3b P*7h B*9c 5h5g 8e8f 8i7g 6e7f 6h6f 9c6f 5g6f 7f6g+ P*6d 6c6d B*5a 6d6c 5a6b+ 6c6b P*6c 6b6a R*8a 6a5b B*6a 5b4c 6c6b+ B*7f 6b5a 6g6f 6a4c+ 7f4c 5a4a R*6i 8a9a+ 4c7f G*5i 6i9i+ L*2f S*4b 4a4b 3a4b S*4a 8f8g+ 9a7a 8g7h 3f3e 6f7g 4a3b 2b3b 3e3d S*5a 7a7c 7h6i N*3e N*3a 5i5h 6i6h
startpos moves 6i7h 3c3d 7g7f 4c4d 4g4f 8b4b 9g9f 9c9d 3i4h 3a3b 5i6i 5a6b 4i5h 2b3c 7h6h 6b7b 6i7h 7b8b 4h4g 4a5b 4g5f 7a7b 3g3f 6c6d 2g2f 5c5d 2i3g 5b6c 2h4h 7c7d 1g1f 3b4c 1f1e 4c5b 4h3h 4b3b 2f2e 5b4c 3h2h 3b2b 2h4h 2b4b 4h2h 8a7c 4f4e 4b4a 2e2d 2c2d 5h4g 6d6e 4e4d 4c4d P*4e 4d5c 8h3c+ 2a3c 2h2d P*4f 4g4f B*6d 5f4g P*4d 4e4d 5c4d 2d2b+ P*4e 4f5f 5d5e B*2c 4a4b 2b4b 6d4b 2c3d+ 5e5f 4g5f 4b6d R*2a G*6b 3d4d 6d3g+ 9f9e N*6d 9e9d 9a9d 9i9d R*9h 4d8h 9h9d+ L*9i P*9f 8h3c L*8d P*9e 9d8e 3c7g 7b8a N*8h 3g1i S*8f 7d7e 8f8e 7c8e 7g1a 7e7f L*8f L*7d 8f8e 6d5f 5g5f 8d8e
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 2h6h 7a6b 1g1f 1c1d 5i4h 5c5d 7h6g 6a5b 3i3h 6b5c 4h3i 4b3b 6i5h 2b3c 4g4f 8d8e 3g3f 5c6d 3i2h 7d7e 6h7h 7e7f 6g7f 8b7b 7g8h 3a2b P*7e 2c2d 2g2f P*7g 8h7g 6d7e P*7c 7b7c 7g9e P*7g 7h7g 7e7f 9e7c+ 7f7g 7c9a 7g6f+ P*6d 6c6d 9a8a R*7i R*8b 2d2e 2f2e 3c4d 8a5d P*2g 2h2g S*2f 2g2h P*2g 2h3i P*5f 5g5f 6f5f P*5g 5f5e 5d6c P*7b N*2d 3b4b 8b7b+ 7i7b+ 6c7b 5e4f P*4g R*7i 7b5d 2g2h+ 3i2h 4d9i+ 5d6d 4b3c 6d4f L*2g 2h3i 2g2i+ 3i4h N*5d 4f9a 7i8i+ R*6a 5b4b P*6i P*5f S*4e 5f5g+ 5h5g P*5f 5g5f N*4d 5f5e 9i6f 6a6f+ 5d6f B*6g R*7h
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 1f1e 7a6b 7i7h 5a4b 7h6g 6a5b 2h8h 6b7c 6i7h 7c6d 6f6e 6d5e 5g5f 5e4d 6g6f 8a7c 7h6g 4d4e 5i4h 4b3b 4h3h 4e5d 3h2h 7c6e 7g9e 8b8c 4i3h 6c6d 9e6h 8c8a 6h9e 8a8c 9e6h 2b3c 3i4h 3a2b 8h7h 5d6c 7f7e 7d7e 7h7e P*7d 7e7f 5c5d 5f5e 5d5e P*7e 7d7e 6f7e 5e5f P*5c 5b4b 8i7g 6e7g+ 6g7g 1c1d N*4f 2b3a 4f3d 4b5c P*5d 5c5d 7e8d 8c8a 7f7c+ 4a5b 8d8c 8a5a 7g6g 3c9i+ 6h9e 5d5c 8c7b 9i3c 6g5f 9c9d 9e8d 1d1e 7c8b 6c7b 8b7b L*6b P*5d 5c6c S*7d P*7a 7b8b S*6a 7d6c+ 5b6c 8b9a 3c3d G*4e 3d2d 9a7a 1e1f 2h3i P*3d 3g3f P*5g L*2f 2d3c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 1g1f 8d8e 8h7g 3a3b 1f1e 5a4b 2h6h 5c5d 3i3h 6a5b 5i4h 2c2d 7h6g 3b2c 4h3i 6b5c 6h8h 4b3b 6i7h 1c1d 1e1d 2c1d 8g8f 8e8f P*8e 9c9d 7g8f 6c6d 8f6h P*8c 5g5f 6d6e 6h5g 6e6f 6g6f P*1f 8i7g 1d2c 3i2h 2b4d P*1h 3b2b 7h6g 5b6c 5g4f P*6d 5f5e 4d3c 8e8d 8c8d 6f7e 5c4d 7e8d P*8e 8h8e 8a9c 8e8g 4d5e 8d8c+ 8b3b 4f6h 5e6f 6g6f 3c6f P*6g 6f5e 8c7c 6c7c 8g8a+ 4a3a 8a9a S*5f 9a9c P*7b S*5h G*7h 6h2d 2c2d L*2f B*1e N*3f 1e2f 3f2d 2f1e 2d3b+ 3a3b S*4f 5e7g+ 1h1g 7g9i 9c9a 9i4d 1g1f 1e2d 1f1e L*2c P*5g 5f6e 1e1d N*1e R*4a N*5a 1i1e 2d1e
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 8b4b 9g9f 5a6b 5i6h 2b8h+ 7i8h 6b7b 6h7h 7b8b 2e2d 2c2d 2h2d 4b2b P*2c 2b4b 3i4h 4a3b 2d2h 7a7b 8h7g 4c4d 4i5h B*4e 2h2f 2a3c 3g3f P*2e 2f2h 3b2c 7g6f 4b2b 6f5e 3a4b 4g4f 4e3f 4h4g 3f4g+ 5h4g 3d3e 5e4d 2c3d 4d3c 4b3c B*4c S*5d P*2c 2b2c 4c3b+ 2c2d B*1e S*4c 3b3a 2d2c 9f9e 9d9e 3a5c 1c1d 1e4h 3c4d 5c7e 4d5e 5g5f 5e6d 7e5g 9e9f P*9c 9a9c N*8e 9c9e 8e9c+ 8b7a 5g6h 9f9g+ 8i9g 9e9g 9i9g 2e2f 4h2f P*4d 1g1f 5d6e 6h8f P*9h P*9b 9h9i+ 9b9a+ 8a9c 9g9c+ N*7d 8f7g 7a6b 9a9b P*9f 7h6h 9f9g+ 9b8b P*9b 9c9d P*2e 2f5i 9i8i N*5g N*8e 7g9e 6e7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 3g3f 3a3b 5i6h 8b4b 9g9f 5a6b 5g5f 7a7b 4i5h 6b7a 4h5g 7a8b 8h7g 4a5b 6h7h 3b4c 7h8h 4b3b 6i7h 5c5d 5h6h 3d3e 3f3e 4d4e 6g6f 3c4d 2h3h 4d3e 6f6e 3b3d P*3f 3e4d 7g4d 4c4d B*2b B*3c 2b3c+ 2a3c B*3b P*3g 3h3g 3c2e 3b2c+ 3d3c 2c3c 4d3c 3g2g P*2f 2g2h B*2g R*3a B*4d 6h7g 2g3f+ 2h3h P*3g 3h6h 3f3e 6e6d 6c6d 6h6d P*6c 6d5d 3e5g P*3d S*5c 5d4d 3c4d 3d3c+ R*2h 3c3d 2h2i+ 3d4d 5c4d S*6h 5g2d 3a1a+ 2i1i 1a2a 2d3e P*3f 3e3d 2a3a 3d2d L*5e 4d5e 5f5e N*5f B*5g 2d4b 3a4b 5b4b 6h6g R*5i B*2d 4e4f 5g4f 4b5b 5e5d 5f4h+ S*5c 5b5c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 2f2e 2b3c 3g3f 9d9e 3h3g 8b4b 5i6h 3a3b 6h7h 5a6b 4i5h 6b7b 5g5f 7b8b 6g6f 4d4e 3g4h 4e4f 4g4f 4b4f 4h4g 4f4b P*4f 7a7b 2i3g 4a5b 1g1f 6c6d 7i6h 4b4a 6h6g 3b4c 8h7g 4c5d 7h8h 7c7d 6i7h 4a4c 2e2d 2c2d 6f6e 6d6e 7g3c+ 2a3c 2h2d B*3i 7h7g P*4h B*5g P*2c 2d2f 4h4i+ 5g3i 4i3i 2f2c+ 6e6f 6g6f P*6e B*6d 8a7c 6f5e 3i3h 4g3h 5d6c 6d7c+ 7b7c 2c3d B*3i 9g9f 5c5d P*6d 6c7b 3d5d 4c5c 5d6e 3i2h+ 5h4h 2h3i 3h4i 9e9f P*9b 9a9b P*9c 9b9c N*8e 7c8d 8e9c+ 8d9c L*5d N*7c 6e6i 5c5d 5e5d P*6b R*3a 7c8e 3a1a+ L*9d L*9h 9c8d P*9e 9d9e P*9d 9f9g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 4i5h 5a6b 5i6h 3a3b 3i4h 2b3c 6h7h 6b7b 4h4g 4a5b 4g5f 7b8b 8h7g 3b4c 7h8h 4c5d 2f2e 6c6d 6i7h 7a7b 5h6h 4b4c 9i9h 4d4e 7g3c+ 2a3c 2e2d 2c2d B*3b B*4d 6g6f 4c4b 3b2c+ 4e4f 7h7g 2d2e 2c3d 5b4c 3d2d 2e2f 8h9i P*3h 2h3h 2f2g+ 3h4h 2g2f P*4e 5d4e 5f4e 3c4e 4h4f S*3c 2d3c 4d3c 4f4e B*5d 4e7e 4c3d P*4d 4b4d S*5e 4d4i+ 5e5d 4i7i 6h7h 7i7h 7g7h S*6i 7h8h 5c5d B*5f S*7i 5f3d 3c6f S*7g G*7h 3d7h 7i8h 9i8h 6i7h+ 8h7h 6f7e 7f7e R*5i B*2c 5i2i+ G*7i N*6e S*6h 2i1i 2c6g+ 6e7g+ 6g7g G*5h G*6g L*8d 7h8h S*6e S*7h 5h6h 7g6h S*7f
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 7i7h 5a4b 8h7g 6a5b 5i4h 4b3b 4h3h 6b6c 3h2h 7c7d 6i5h 6c5d 4g4f 2b3c 3i3h 3b2b 7h6g 8c8d 6g5f 8b6b 6h7h 3a3b 3g3f 2c2d 2g2f 2b1b 3h2g 3b2c 5h4g 4a3b 4i3h 5d5e 5f6g 6d6e 6f6e 6b6e P*6f 6e6b 7h6h 5e6d 2i3g 7d7e 7f7e 5b4b 6h6i 6d7e P*7f 7e6d 5g5f 4c4d 7g5i 8d8e 8i7g 6b8b 7g6e P*7c 7f7e 8e8f 8g8f 6d7e 2f2e 7c7d P*7b 8b7b 2e2d 3c2d 6i8i 7b8b P*2e 2d3c 4f4e P*6d 6e5c+ 4b5c 5i6h 5c4c P*7f 7e8d 5f5e 1b2b 6g5f 8d7c 8i5i P*5b 4e4d 3c4d 2e2d 2c1b 3f3e 4d3e 6h3e 3d3e P*4d 4c4b 5f4e 8b8f B*5d 8f8h+ 4e3d N*3a 3g4e B*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 7a7b 5i6h 4b3c 4g4f 7c7d 4h4g 5a4b 4g5f 7b7c 6g6f 7c8d 9g9f 7d7e 4i5h 1c1d 1g1f 6a5b 4f4e 9c9d 2h4h 9d9e 9f9e 4b3a 2i1g 8d9e B*4f B*6d 5f5e 6d7c 9i9e 9a9e S*7d 7c5a 5e5d 8b6b 5d6e L*6d 6e5f 9e9h+ 6f6e 9h8i P*9d P*9f 6h6g 9f9g+ 7f7e 8i7i 7h7i 9g8g 7g7f P*7h 7i6h 8g8f L*8h 7h7i+ 6e6d 6c6d P*8d 3c2d 8h8f 8e8f 6g7g N*6f 7g6f 5a3c L*5e 5c5d 6f7g 7i6i 6h6i 5d5e 5f6g 5e5f P*6f 2d3e 4f3e 3d3e 8d8c+ 6d6e 7d6e L*8e P*8h B*9e 7f8e 6b6e N*7h 6e7e 6g7f 7e7a L*7e 5f5g+ 5h5g 7a5a S*9f 5b6c P*5f 9e6b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a7b 6i7h 7c7d 2i3g 7b7c 4i4h 7c6d 4g4f 5a4b 3h4g 6a5b 2h2i 4c4d 9g9f 1c1d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e B*6d 2e2d P*2h 2i4i S*7f S*8h 7f6e P*7b 8a7c 7b7a+ 4d4e 4h3h 7c8e B*7b P*7g 8i7g 8e7g 8h7g P*7f 7g8h P*8f P*4c 4b4c 7b6a+ 8f8g+ 8h8g N*7e P*8c 7e8g+ 7h8g 8b6b 6a6b 5b6b 2d2c+ P*8f 2c3b 8f8g+ 6h5h 7f7g+ 3b3c 2a3c N*5i G*6h 5h4h 7g6g R*4a 4c5d 5i6g 6h6g N*4f 5d5e G*5f 6e5f 4g5f 5e6f 5f6g 6f6g 4i6i 6g7h G*7i 7h7g S*6f 7g8f 4a4d+ S*8d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 9g9f 7b6c 4i4h 8b8a 2i3g 6a6b 2h2i 9c9d 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d 3f3e 3d3e P*3d 3c2b 5g5f 5e4f 2i2f 3e3f 2f3f P*4g 3f4f 4g4h+ 4f4h P*4g 4h4g P*4f 4g6g B*4i S*5h 4i3h+ 7f7e 8a8d P*2c 2b2c P*2b 8e8f 8g8f G*4h 7e7d 8d7d P*7e 7d7e P*7f 4h5h 6h5h 4f4g+ 6g4g S*6i 5h6i 3h4g 6i7i 7e4e 3g4e P*8g 7h8g R*5i 7i8h 4g6i P*4c 4b4c R*4a P*4b 3d3c+ 2a3c 4e3c+ 3b3c N*3e 4c3d B*6g 3d3e 4a4b+ S*4d P*4e 3e4e 4b6b P*3f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3g3f 7a6b 3h4g 5a4b 4i4h 6c6d 9g9f 1c1d 5i6h 1d1e 9f9e 8a7c 2i3g 6b6c 4g5f 6a6b 6g6f 6c5d 6h7i 6d6e 2h2i 6e6f 2i6i 4b3a 7g6f 3c4b 6f7g P*6e 6i2i 8b8d 2f2e B*4d P*6g 9c9d 9e9d 7d7e 7f7e 9a9d B*9c 8d6d P*9e P*7f 7g7f 4d9i+ 7e7d 9d9e 9c7e+ 6d6c 2e2d 2c2d P*9g 8e8f 7e8f 7c8e 8f8e 9e9g+ 8i9g P*7g 7h6h P*9f 8e9f 6e6f L*2h 6f6g+ 5f6g P*6f 6g5f L*7e 7f7e 5d6e 5f4g 6f6g+ 6h6g 6e7f 7i6i 6c6g+ 6i5i 7g7h+ 5i4i 7f8g N*5i 6g6h 9f9e 9i7g 9e7g 7h7g P*2b B*7f 4i3h G*4i 2i4i 7f4i+
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 2h6h 5a4b 5i4h 6a5b 3i3h 7a6b 7i7h 4b3b 4h3i 6b6c 1g1f 1c1d 6i5h 6c5d 4g4f 7c7d 3i2h 8a7c 5g5f 4a4b 5h4g 4c4d 7h6g 8d8e 6g5h 9c9d 5h5g 7d7e 7f7e 8b8d 5f5e 5d5e 6h6i 8e8f 8g8f 4d4e 4f4e P*8e 8f8e 7c8e 7g5i P*4f 4g4h 2a3c P*5f 3c4e 5f5e 4e5g 4h5g 8e9g+ P*8f 9g8g P*4d 1d1e 1f1e P*1g 5g4f P*4h 5i4h 8g7h 6i6g 8d8f P*8g 8f7f 8i9g 1a1e P*1f 1e1f 2i1g 7h6h 6g6h 7f7i+ 6h9h P*8h S*4g P*1h 1i1h 2b4d 4h5g 7i7g 5g3i P*4c N*3f 4d3e P*4d 3b4a 5e5d 1f1g+ 1h1g P*1f 1g1f S*1g 2h2i 3e4f 3i1g N*2e 1g2h 2e3g 2h3g 7g4g 3h4g 4f3g+ 4i3h B*1g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7c7d 3g3f 7a7b 4g4f 2b3b 4h4g 8a7c 5i6h 6c6d 2i3g 1c1d 4i4h 7b6c 9g9f 5a4b 1g1f 6d6e 9f9e 6a6b 2f2e B*6d 2h2i 6c5d 4f4e 8b8a 6h7i 5d6c 7i6i 5c5d 5g5f 7d7e 7f7e 6d7e 6i5h 4b3a 4g4f 7e6d 5h4g 3a2b 7h6h 6d5c 4g3h 1d1e 1f1e P*7f 7g7f 8e8f 6h7h 8f8g+ 7f8g P*1f 3h2g 1a1e P*1h P*8f 8g7f 9c9d B*5g 6c7d 9e9d 7d8e 7f8e 7c8e P*8h 8a7a P*7g 1f1g+ 1h1g S*2f 2g3h 2f1g+ 1i1g 5c1g+ S*2f L*2h 2i2h 1g2h 3h2h R*1h 2h3i 1h1i+ 3i3h 1e1h+ 3h4g 1h2h 2e2d 3c2d 2f2e 2d2e 3g2e S*2d P*2i 1i2i P*2f 2h2g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 6a5b 3i3h 2b2c 3d3c+ 2a3c 8h6f P*2f 4i3i 4c4d B*8c 7a7b 8c5f+ 6c6d P*2d 2c2d 5f4f P*3e 3f3e 3b4c 5g5f 7b6c 6f5g 3c4e 3g4e 4d4e 4f3g 5c5d 3g2f 4e4f 4g4f 5d5e 5f5e P*5f 5g6f 6d6e 6f4h 4c4d N*4g 5b5c P*2c 2d3c 7i6h 7c7d 2f2e 7d7e 2c2b+ 3c2b 4h7e 6c6d 7e4h R*8f 5e5d 4d5d 3e3d 8f8i+ 4h1e 4b5b 7h7i 8i9i 3d3c+ P*4c 3c2b 6e6f 1e3c+ 5d4d P*5d 5c5d 4g3e L*3d S*8h 9i9h 3c3d 4d3d 2e3d 5b6c 3d5f 6d6e 5f6e 5d6e 6g6f 6e5e L*6e P*6d G*7e 6c5c P*5f 5e4f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 4b3c 6h6g 7a6b 3g3f 5c5d 3i4h 2b3a 4i5h 3a6d 2i3g 6a5b 9g9f 9c9d 2h2i 7c7d 1g1f 1c1d 5g5f 8a7c 5i6h 5a4a 6h7i 3b4b 7i8h 4a3b 2f2e 4c4d 7g6h 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8a 4g4f 6b5c 4h4g 9d9e 9f9e P*9f B*7b 8a8e 7b6a+ 8e9e P*9h 9e8e 4f4e B*6d 5h4h P*8f 8g8f 8e8a 6a7b 8a8f P*8g 8f8e 5f5e 6d5e 3f3e 3d3e 4e4d 5c4d 2e2d 3c2d 1f1e 1d1e 8i7g 8e9e 8g8f P*8g 7h8g P*8e P*2b 3e3f 4g3f 3b2b 8f8e P*3d P*1c 1a1c 8h7h 1e1f 3g2e 1c1d P*5f 5e4f 4h4g 4f6d 6f6e 9e9b 7b8c 6d5c 8c7c P*8f 8g8h 4d3e 7c8d 1f1g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 2i3g 6b7c 4g4f 7c6d 4i4h 6a5b 3h4g 5a4b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f P*8f S*7g 7f7b 8g8f 7b8b 1g1f 4b3a 4f4e 5b4b 2e2d 2c2d P*2e 4d4e 2e2d P*2b 3g4e 3c4d P*4f 4d5e P*7b 8b7b B*8c 7b8b 8c6a+ S*5b 6a7a 8b8d 7a6b 8d8b 6b7a 8b8d 7a6b B*7c 6b7b 7c6d 4h3g P*4d 8f8e 8d7d 7b8c 7d7c 8c7c 8a7c R*7a 4b4a 5g5f 7c6e 5f5e B*4h 2i2g 6e5g+ 6h7i P*8f S*2c 8f8g+ 7h8g P*8f 7g8f 4h5i+ 7i8h 4d4e P*7g N*9d 8f7e P*8f 8g8f 6d8b 7a7b+ 8b5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 5c5d 7g6h 7c7d 3g3f 7a6b 8h7g 2b3a 6i7h 5a4a 4i5h 6a5b 5i6i 7d7e 7f7e 3a7e 5g5f 4a3a 6h4f 7e6d 1g1f 1c1d 2i3g 5b4b 9g9f 3a2b 1f1e 6d4f 4g4f 1d1e B*6f B*4d 6f4d 4c4d P*1c 3c2d 4f4e 1a1c 4e4d 1e1f B*6f 2b3a P*1b 1f1g+ 2h2i P*1h P*2e 2d3c 1b1a+ 6b5c 1a2a 3a2a N*4e 5c4d 3f3e 5d5e 4e3c 4b3c 3e3d 3c3d P*4e 4d3c 6f5e P*7c P*7d N*6d 2e2d 2c2d 7d7c+ 8a7c P*3e 3d3e S*4d 3e3d 4d3c 3d3c 5e3c+ 3b3c 4e4d S*2h 3g4e 2a3b 4e3c+ 3b3c 2i5i P*7f 7g6f 1h1i+ S*3e B*1f 4d4c+ 3c4c G*4d 4c4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 4g4f 5a4b 3h4g 6c6d 9g9f 8a7c 5i6h 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 8a4a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2e 7f7e 7d7e P*7d 4c4d 6h7i 4a8a 7d7c+ 6b7c B*6b 7c6c 4e5c+ 6c5c P*7d 7e7f 7g7f 9d9e 9f9e 8e8f 8g8f P*7b 7d7c+ 7b7c 6b7c+ 4b3c 7c6b 5c4c 4f4e 8a8f 7f8g 8f8a P*8b 8a8b 6b5a 4c4b N*4f 8b8a 5a6b 5d4e 4f3d 4e3d 6b6c 8a5a P*3f 3e3f S*6b 5a5b 6c5b 4b5b P*3e 3d3e R*3a B*3b 2i2e 2c2d 2e2d 3e2d G*3d 3c3d 3a3b+ G*3c 3b5b R*5i
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 4i5h 6a5b 6i7h 2b3a 5i6i 8d8e 8h7i 5c5d 7i4f 8a7c 6g6f 4c4d 4h3g 3b4c 6i7i 4a3b 5h6g 1c1d 9g9f 1d1e 7i8h 8b8a 3f3e 3d3e 4f3e 3a6d 3e4f 9c9d 3g3f P*3d 2i3g 5b4b 6g6h 8a8b 6h5h 8e8f 8g8f 6b5c 5h6h 5c6b 6h6g 4c5c 4f6d 6c6d B*4f 8b8a 2h2i 6d6e 6f6e 7c6e 7g6f P*6d 8h8g 6b6c 7h6h 4b5b 6h5h 5b4b 5h6h 6c5b 6h7h 5b4c 4f6h 5d5e 5f5e 3b2b 6g5f 4b3b 6h4f 8a8c P*6g 5c6c 8i7g 6e7g+ 6f7g 8c8b 5f6f N*4e N*2f 2b3a 1g1f 4e3g+ 4f3g N*8c 5e5d 4c5d 2e2d 2c2d P*2b 3b2b 2i5i P*5f 5i5f 2b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 6i7h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 7b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h 1c1d 4g5f 6a5b P*7f 7e6d 6g6f 8a7c 9g9f 3c4d 5f4g 1d1e 5h6h 4b3a 9f9e 4d5e 5g5f 5e4d 6h7i 4d3c 4f4e 8b8d 7i8h 5b5a 4g5h 5a6b 5h6g 8d8a 4h3h 3c4b 2i4i 4b3c 4i5i 3c4b 5i2i 6b7b 2i4i 7b6b B*4f 9a9b 1g1f 1e1f 3f3e 1f1g+ 3e3d P*1h 1i1h 1g1h 3g2e P*1b 4f6d 6c6d S*3c B*5g 7f7e 8e8f 8g8f 2c2d 3h4g B*3h 4g5g 3h4i+ B*1d L*2c 3c4b 3a4b S*3c 2a3c 3d3c+ 3b3c 2e3c+ 4b3c P*3d 3c3d N*4f 3d3c P*3d 3c3b 4e4d P*8g 7h8g P*8e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7c7d 2g2f 7a6b 2f2e 6b7c 2e2d 2c2d 2h2d 7c6d 2d2e 2b7g+ 6h7g 3a2b 3g3f 5a5b 2e2h P*2c 4h3g 7d7e 7f7e 6d7e P*7f 7e6d 3g4f 2b3c 6g6f 5b4b 1g1f 6a5b 3f3e 3d3e B*5f 3c2d P*2e 2d3c 6f6e 6d7c 4f3e P*3d 3e3d 3c3d 5f3d P*3f S*4f 4c4d 2e2d 2c2d 2h2d P*2b 3d6g 5b4c 4f3e 4c3c 2d2f 6c6d P*3d 3c4c 4g4f 6d6e 6g5h 5c5d 5h3f B*5c 2i3g 4d4e 2f2e S*1d 3g4e 1d2e 4e5c+ 4c5c 3f2e R*2i 2e3f N*2c S*3h 2i1i+ B*3g P*4h 3g1i 4h4i+ 5i6h 2c3e 3h4i 3b4c P*2c 2b2c P*2b S*4g 3f4g 3e4g+ 2b2a+ P*4h 4i3h 4g3h 2a2b 4c3d 4f4e P*3g R*3a B*4g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 3h3g 7b7c 3g4f 9c9d 1g1f 7c6d 5i5h 9d9e 1f1e 5a5b 2i3g 8a7c 6g6f 6a6b B*6g 8b8d 4i4h 4c4d 2h2i 5c5d 2i2f 7d7e 3f3e 7e7f 7g6h 3d3e 4f3e 8e8f 8g8f 8d8f P*8g 8f8e 2e2d 2c2d 3e3d 8e8a 3d3c+ 2a3c S*3e P*8h 3e2d 3c4e 3g4e 4d4e P*7d 7c8e N*4d 5b6a 7h8h 4e4f 2f4f 3b4c 8g8f B*2h 4f2f 2h5e+ 2d3e P*3f P*3h 6a7b 8f8e 5e6f 2f2b+ P*4b 8h7h 8a8e 2b1a 8e8i+ L*7i S*8b 1a5a 6b6a 5a4a 6f8d P*8c 8b8c 4d5b+ 6a7a N*8h N*6f 5h4i 7f7g+ 7h7g 8i8h P*6i P*7h P*8i 8h9i 7g6f 8d6f N*7f 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 7a7b 3g3f 5a4b 4h4g 6c6d 5i6h 8a7c 9g9f 9c9d 1g1f 1c1d 2i3g 7b6c 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i5i 3c4b 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*4g 6b5b 5i6i 2a3c 7f7e 6d6e 7e7d 6c7d P*7e 7d8d 6g7f 8e8f 8g8f P*8e 6f6e 8e8f P*8g 8f8g+ 7h8g P*6f 7g6f 9d9e 9f9e 5b4b P*8c 4b3a 2e2d 2c2d P*2c P*6h 6i2i 8d8c P*8f 3b2c 1f1e 1d1e 3f3e 3a3b 6e6d 5c6d 3e3d 4c3d 7e7d P*7e 7d7c+ 8c7c P*7d 7c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a7b 6i7h 7c7d 4g4f 8a7c 5i6h 5a4b 9g9f 6c6d 3h4g 7b6c 9f9e 1c1d 1g1f 2b3c 2i3g 6a6b 4i4h 8b8a 2h2i 6c5d 6h7i 4b3a 4g5f 4c4d 7i8h 6d6e 2f2e B*6d 4f4e 8a4a 6g6f 6e6f 7g6f 8e8f P*6e 8f8g+ 7h8g P*8f 6e6d 8f8g+ 8h8g 3d3e 3f3e P*3f P*8f 3f3g+ 4h3g 4d4e 3e3d 3c3d 2e2d 2c2d 2i2d 3d2c 2d2h P*2d P*2e 2d2e 8i7g 9c9d 6d6c+ 6b6c P*3c 3b3c P*4c 3a2b 1f1e 1d1e 3g3f 9d9e 3f2e P*2d P*3d 3c4c 1i1e 2d2e 1e1a+ 9e9f P*2d 2c2d B*1b G*3a 8g7h 9f9g+ B*1d G*3b 1b2a+ 3a2a 1a2a 4a2a G*1b 2b1b 1d3b+ G*2b 3b2a 2b2a
