startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d 8h7g 6a5b 7h6g 7c7d 5i4h 4b3b 4h3h 7a6b 3h2h 8a7c 3i3h 6b6c 4g4f 6c5d 6g5f 4a4b 6i7h 9c9d 3g3f 8b7b 7h6g 7b6b 9g9f 2b3c 5f4g 6b6a 2g2f 3a2b 2i3g 2c2d 7g8h 2b2c 5g5f 8d8e 8h7g 3b2b 6h5h 2b1b 9f9e 9d9e 9i9e 8e8f 9e9a+ 6d6e 6f6e 3c7g+ 8i7g 8f8g+ 5f5e 8g7g 6g7g 5d6e P*6f 6e6f 7g6f 6a6f L*2g 6f6i+ 5h5i 6i6h 5i5h 6h6d 5h8h P*8e 8h9h B*6g 4i3i 3d3e 3f3e P*3f 4g3f N*4d S*4g P*3d 2f2e 4d3f 4g3f 2d2e 9h6h S*2d 2g2e 2d2e 3f2e P*2d 6h6g 6d6g B*4e 6g3g 3h3g 2d2e
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 5i4h 5a4b 7i7h 7b6c 7h6g 6a5b 4h3h 4b3b 3h2h 6c5d 6i5h 2b3c 8g8f 7c7d 3i3h 4a4b 4g4f 8c8d 6g5f 9c9d 3g3f 6b7b 6h7h 7b8b 5h4g 8d8e 7h8h 8a7c 8f8e 8b8e 8h8e 7c8e 7g8f R*8h 8f6d P*6g 6d9a+ 6g6h+ 3f3e 6h5h 4i5h 8h5h+ R*6a G*5a 6a8a+ 3c6f 3e3d 5h6i 8a8e 6f9i+ L*3f 3a2b 9a7c L*2d 2g2f 9i8i 4f4e P*8d 7c8d 8i7h N*4f 6i6h 4g3g 7h6i 8e8i 6i5h 4f5d 5c5d P*6i 5h6i S*3e 6i5h 8d7d P*8h 8i3i 5h4h 3i4h 6h4h 4e4d R*6h 4d4c+ 4b4c P*4d 4c4b B*4g 1d1e 1f1e P*1f 1i1f 3b4a
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 4b3b 5i4h 6a5b 3i3h 7a6b 4h3i 7c7d 3i2h 8a7c 7i7h 6d6e 7h6g 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8a 6f6e 2b8h+ 7h8h 7c6e 4i5h 1c1d 1e1d P*1g B*7b 8a8e 7b3f+ B*7i 6h7h 7i5g+ P*6f 5g2d 6f6e 8e6e 3f2f 2d1d 1i1g P*1e P*6f 6e5e 3g3f 1d2d 2f3g 5c5d 2g2f 1e1f 1g1f P*1e P*5f 5e4e 3g9a 1e1f P*1h 2a3c 2h3i 6b5c 3i4h P*6e 6f6e 4e6e P*6f 6e6a 9a4f P*6e 6f6e 3a2b 4f2d 2c2d B*8c 6a6e P*6f 6e6b 8c7d+ B*1i 8i7g L*7b 7d8e 1i2h+ 7f7e 5d5e 5f5e 5c4d 5e5d 3c4e 4g4f 2h4f L*4g 4f2h
startpos moves 6g6f 3c3d 7g7f 7a6b 1g1f 5a4b 1f1e 7c7d 2h7h 8c8d 7i6h 6a5b 5i4h 8d8e 8h7g 6c6d 4h3h 4b3b 6i5h 8a7c 7h8h 6b6c 3h2h 2b3c 3i3h 6c5d 5g5f 3b2b 6h5g 4a3b 8h7h 5b6c 3g3f 6d6e 7h6h 8e8f 7g8f 6e6f 5g6f 3c2d 6f5g 2d3c 5g6f P*6e 6f7g 5d4e 5h5g 6c5d P*6d 8b8f 8g8f B*7i 5g5h 4e5f P*5g 3c5e 4g4f 7i6h+ 7g6h 5f4e 6d6c+ 5e4f 3h3g 4f3g+ 2h3g R*8g B*9h 8g8h+ 6c5c S*3c 5c5d 8h9i P*4f 4e5d R*5a 9i9h 5a5d+ 9h8i G*7i 8i9i B*7g 9i9g 7g5e 6e6f 5e7c+ L*6a N*2e 6f6g+ 5h4h 6g6h 2e3c+ 2a3c S*4a P*5c 5d5c N*2e 3g3h B*6e S*5f 6e7f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 4b3b 3i3h 6a5b 5i4h 7a6b 4h3i 7c7d 3i2h 5c5d 6f6e 6d6e 6h6e 2b8h+ 7i8h 3a4b 7f7e 7d7e 6i7h B*5c P*6d 8a7c 6e7e 5c6d 7e7f 5b6c 8h7g P*7d 7g6h 8d8e 8i7g 4b3c 6h6g 6d5c 9g9f 4a4b B*4f 8b8d 7f6f P*6d 6g5f 5c4d 6f7f 4d5c 7f6f 7d7e P*6e 3c4d 6e6d 6c6d P*7d 6d7d 7g8e 8d8e 6f6b+ 5c6b S*6c 5d5e 5f5e 4d4e 6c6b R*6i 6b7c+ 7d7c N*5d 4b4a B*5h 6i4i+ 5h8e S*3i 2h1g P*6c 8e4i 4e4f 5e4f B*2h 1g1f 2h1i+ S*5c G*5a R*8b P*5b 5d6b+ 2a3c 2i1g P*8a 1g2e 8a8b 2e3c+ 3b3c 6b5a R*1h
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 6b7b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 4i5h 7b8b 6h7h 7a7b 2f2e 2b3c 3g3f 3a3b 5g5f 4a5b 2i3g P*4d 5f5e 3b4c 4g5f 5c5d 5e5d 4c5d 1g1f 6c6d P*5e 5d4c 7i6h 5b6c 4f4e 7c7d 6h5g 4b4a 4e4d 4c4d P*4e 4d5c 2h2f P*5d 5g4f 5d5e 8h5e 5c5d 5e3c+ 2a3c P*5e 3c4e 3g4e 5d4e 5f4e N*3c N*3g 3c4e 3g4e S*5f N*5c 5f4e 5c4a+ 4e4f B*4c 6a7a 4c5b+ 6c6b 5b6b 7a6b R*3b S*7a S*5a 6b6a G*6b 7a6b 5a6b 6a6b 3b6b+ G*6a 6b4b N*5g 6i6h S*6i 7h8h 6i5h+ 6h5h 5g6i+ G*7h B*6b 2f2i P*5g
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 6b7b 6h7h 3a3b 3g3f 7b8b 2i3g 7a7b 4h4g 6c6d 4i5h 4a5b 4g5f 2b3c 8h7g 3b4c 2f2e 4c5d 6i6h 1a1b 1g1f 5d6e 5f6e 6d6e 2e2d 2c2d 3f3e S*2c 3e3d 2c3d P*3f 4b4a 5g5f 5c5d S*3b 4a5a 4f4e P*3e 3f3e 3d3e P*3d 3c1a 3b2c P*3f 2h2g 3e4f 2g2d 3f3g+ 2c1b 3g4g 1b1a+ 4g5h 6h5h G*5g 5h5g 4f5g+ 2d2b+ 6e6f 7g6f 5g5f 6f4d 5a4a 4d2f P*6f 6g6f 4a4e 2b5b P*6b 5b5d 4e4g+ 7h8h G*6i 7i7h 6i6h G*6i 6h6i 7h6i 5f6g G*7h 6g7h 6i7h G*6h G*6i 6h6i 7h6i G*6g G*6h 6g6h 6i6h N*5f
startpos moves 6i7h 9c9d 7g7f 3c3d 2g2f 4c4d 9g9f 8b4b 3i4h 5a6b 5i6i 6b7b 5g5f 3a3b 4i5h 3b4c 7h6h 7b8b 2f2e 2b3c 6i7h 4a5b 4h5g 7a7b 3g3f 5c5d 4g4f 6c6d 4f4e 5b6c 1g1f 7c7d 2i3g 8a7c 2e2d 2c2d 2h2f 8c8d 2f2i 1c1d 4e4d 4c4d P*4f 6d6e 2i2g 4b2b 3g4e 4d4e 4f4e 3c8h+ 7i8h 2a3c 4e4d 3c4e 4d4c+ 4e5g+ 2g5g S*4f 5g1g B*3h 8g8f 3h5f+ 7h8g P*4g 8g9h 5f5e 6h7g 8d8e B*3a 2b2a 3a4b+ 8e8f 4c5c 6c6d 5h6h N*5f 6h7h 4f5g+ S*7i 2a2b 4b4a 9d9e 9f9e 6e6f 7g6f 5e4f N*3h 4f2h 7f7e 5f6h+ 7e7d 9a9e P*9f 6h7h 7i7h 5g6h 7d7c+ 7b7c P*7i 6h7h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 8b4b 9g9f 9c9d 5i6h 3a3b 2f2e 2b3c 4i5h 5a6b 3g3f 7a7b 6h7h 6b7a 3h3g 4a5b 5g5f 7a8b 3g4f 6c6d 1g1f 5c5d 2i3g 3b4c 6i6h 5b6c 2h2f 4b3b 3f3e 6c5c 3e3d 4c3d 2f3f 3c5a 3g4e 4d4e 4f4e 3d4c 3f3b+ 4c3b R*3a R*3i P*3d 3b4c 3a5a+ 6a5a B*1g R*2i 1g5c+ N*8d G*6i 8d7f 5c4c 7f8h+ 7i8h B*3e 9f9e 2i1i+ S*4f L*7d P*7g 3e2f 9e9d P*4h 4e5d 5a6b 9d9c+ 8a9c P*9d 9c8e 9d9c+ 9a9c P*9d 9c9d 9i9d P*9c 9d9c+ 8b9c 4c2a 4h4i+ 2a1a P*4d P*9d 9c8b L*2g 2f1g+ 9d9c+ 8b9c L*9i P*9d N*8f 3i3h+ 4f5g 1g3e 9i9d 9c8b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 6b7b 4i5h 4d4e 4f4e 4b4e 2f2e 4a3b 6h7h 2b3c 6g6f 4e4a 5g5f 3a4b 4h5g 4b4c 2h4h 4c5b P*4e 2c2d 2e2d 3c2d 4h2h P*2c 2h4h 2a3c 4e4d 2d3e 6f6e 7b8b 7i6h 7a7b 3g3f 3e2f 4h4g P*4e 2i3g 2f4d 8h4d 4a4d B*8h 4e4f 5g4f 4d7d 6h6g B*3h 4g4h 3h2i+ 3g4e P*4d 4e3c 3b3c 4f5e 2i1i 8h6f 6c6d 5e6d 7d6d 6e6d L*6e R*3a 1i3g 3a3c+ N*4f G*5g 4f5h+ 4h5h G*4g N*7e 4g5h 5g5h 3g3f 3c3a R*3h P*4h 3h3i+ G*5i 6e6f 6g6f P*6e 6f7g S*6f 7g6f 6e6f N*7i S*6g 7i6g 3f5h 5i5h G*8h
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 3g3f 2b3c 2i3g 5a6b 5i6h 7a7b 6h7h 6b7a 4h4g 7a8b 4g5f 4a5b 6i6h 6c6d 4i5h 5c5d 1g1f 5b6c 6g6f 3b4c 2f2e 7c7d 6f6e 6d6e 5f6e 4b6b P*6d 6c5c 8i7g 4c5b 2e2d 2c2d 7h8i 3c4b 4f4e 5c6d 6e6d 4b6d 2h2g 6d4b G*6e 9d9e 9f9e P*9h 9i9h P*9f P*6c 6b6c P*6d 6c6d 4e4d S*9g 9h9g 6d6e 9g9f 6e6f S*4c 5b4c 4d4c+ G*9g 8i7h S*9h 4c4b 9h8g 7h6i 8g8h 7i8h 9g8h P*6g 6f3f B*5c B*8g 6i5i 8g9f+ 4b5a 6a7a 5a5b P*6a S*8e 9f9e P*8d 8c8d 8e7d S*8c 7d8c 7b8c 5b6a 7a6a 2g2d 2a3c
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 1g1f 6a5b 1f1e 8d8e 2h6h 5c5d 5i4h 7a6b 4h3h 2b3c 3h2h 4b3b 6i5h 6b5c 3i3h 3b2b 7h6g 1a1b 6g5f 4c4d 6h7h 8b7b 8g8f 5d5e 5f6g 8e8f 7h8h 7b8b 8h8f P*8e 8f8h 3a3b 7g6h 3c4b 9g9f 5c6b 8i9g 8a7c 9g8e 8b8e 8h8e 7c8e R*8g 8e9g+ 9i9g R*9i 6h8f 6b5c 8f9e 5c5d 9e7c+ 4b9g+ 8g8a+ 7d7e 7f7e 9g7e 7c9a N*2d L*2f 7e4b 9a7c L*1a 2f2d 2c2d 2h3i 9i7i+ 7c9e 5d4c 9e6h 7i7d 5g5f 1c1d 1e1d 1b1d P*1g 5e5f 6g5f P*7f 5h6g 7d7e 5f6e 7f7g+ 6g7g 6c6d 6e7f 7e2e N*2f 1d1e P*5f L*1b N*5e 1e1g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 1f1e 7a6b 7i7h 5a4b 7h6g 6a5b 2h8h 6b7c 6i7h 7c6d 6f6e 6d5e 5g5f 5e4d 6g6f 8a7c 7h6g 4d4e 5i4h 4b3b 4h3h 4e5d 3h2h 7c6e 7g9e 8b8c 4i3h 6c6d 9e6h 8c8a 6h9e 8a8c 9e6h 2b3c 3i4h 3a2b 8h7h 5d6c 7f7e 7d7e 7h7e P*7d 7e7f 5c5d 5f5e 5d5e P*7e 7d7e 6f7e 5e5f P*5c 5b4b 8i7g 6e7g+ 6g7g 1c1d N*4f 2b3a 4f3d 4b5c P*5d 5c5d 7e8d 8c8a 7f7c+ 4a5b 8d8c 8a5a 7g6g 3c9i+ 6h9e 5d5c 8c7b 9i3c 6g5f 9c9d 9e8d 1d1e 7c8b 6c7b 8b7b L*6b P*5d 5c6c S*7d P*7a 7b8b S*6a 7d6c+ 5b6c 8b9a 3c3d
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7a7b 1g1f 5a4b 1f1e 7c7d 7i7h 6a5b 2h6h 5c5d 5i4h 8d8e 4h3h 7b7c 3h2h 4b3b 3i3h 7c6b 6i5h 2b3c 4g4f 3b2b 7h6g 4a3b 6g5f 4c4d 5f6e 8b7b 6h8h 7d7e 7f7e 7b7e P*7f 7e7a 8g8f 8a7c 6e5f 7a8a 8f8e 8a8e 8h8e 7c8e 7g9e R*8g R*6a P*7c 6a9a+ 8g8i+ 9a8b 3c4b 9e7c+ 6b7c 8b5b 8i9i L*4c 4b9g+ 4c4a+ 9i4i 3h4i G*4b 4a4b 9g4b 5b7b L*2d G*3h L*2e 3g3f 1c1d G*3g 1d1e 2g2f 2e2f P*2g 2f2g+ 3h2g 2d2g 3g2g 8e7g+ P*1d 1a1d L*2f 2c2d 7b7c 2d2e 2f2e P*2d P*1c 2d2e 7c6c N*4c 2h3i 2a1c 4f4e 2e2f 2g2f P*2h
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 9c9d 2f2e 2b3c 3g3f 3a3b 5i6h 9d9e 4i5h 8b4b 5g5f 5a6b 6h7h 6b7b 4h5g 7b8b 8h7g 7a7b 7h8h 4a5b 9i9h 4d4e 6g6f 3b4c 6f6e 4c5d 7g3c+ 2a3c 2e2d 4e4f 4g4f 2c2d B*7g 5b4c 2h2d 5d6e 2d2a+ P*2h 2i3g 2h2i+ 2a2i 6e7f 7g5e 5c5d 5e6f 7f6e 6f7e 5d5e 7e4b+ 4c4b P*7g 5e5f 5g6h 6e6f P*6b 6a6b 2i5i 3d3e 5h4g 6f7e R*2b P*4a 2b2f+ 7c7d 3f3e B*1d 6i5h 9e9f 9g9f P*9g 9h9g P*3f 4g3f 8a9c 3e3d 9c8e 3d3c+ 4b3c 5h6g 8e9g 8i9g L*8d 5i5f P*5e 5f5e P*9e 9f9e 8d8g+ 8h8g P*9f 5e7e 9f9g+ 8g9g 7d7e N*7d 8b7c
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a3b 2f2e 2b3c 3g3f 8b4b 5i6h 9c9d 9g9f 5a6b 4i5h 7a7b 5g5f 4a5b 6h7h 6c6d 2h3h 3b4c 4h5g 4b3b 8h7g 6b7a 7h8h 3b2b 5g4f 2b3b 7i7h 7a8b 6g6f 4d4e 4f4e 6d6e 3h2h 6e6f 2e2d 2c2d 3f3e 2d2e P*2d 3c2d 7g6f 2d3c 5f5e 3d3e P*3d 3c4b 2h2e P*2d 2e3e P*4d 4e5f 4c3d 3e3g 3d4c P*3e 2d2e 4g4f 4b2d 4f4e 2d3e 4e4d 3e4d P*4e 4d3c 8i7g P*3a 5h6g P*4f 9f9e 9d9e P*9c 5b6c 9i9e P*9f P*2d 4f4g+ 2d2c+ 4g3g 2c3b 3a3b 9c9b+ 9a9b 9e9b+ 8b9b L*9e 9b8b R*9b 8b7a 2i3g 7a6b 9e9c+ 9f9g+ 8h9g P*9a 9b9a+ L*9e
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 3a3b 1f1e 5a4b 2h6h 6a5b 3i3h 5c5d 7i7h 7a6b 7h6g 7c7d 5i4h 2c2d 4h3i 3b2c 8h7g 8d8e 3i2h 4b3b 2g2f 1c1d 1e1d 2c1d 3h2g P*1e 3g3f 8b7b 4g4f 7d7e 7f7e 7b7e P*7f 7e7a 5g5f 1d2c 6i5h 7a7d 4i3h 6c6d 2i3g 9c9d 1i1h 8a7c 6h6i 8e8f 8g8f 7d8d 5h6h 4a3a 6h7h 9d9e 6i1i 5b4b 4f4e 2b3c P*1c 1a1c 2f2e 1c1d 2g2f 2d2e 3g2e 3c2d 1h1e 2d1e 2f1e 1d1e 1i1e S*1d 1e1i P*1f P*2d 2c2d P*2f 2d1e 2h3g P*2d 2e1c+ 2a1c 3g4g 1e2f 1i1f 2f1e 1f1i 1c2e B*7b P*1g 7b6a+ 1g1h+ 1i1h N*2f 6a6b 2f1h+ 6b7c 8d8a
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 7a7b 4h4g 3a3b 4i5h 3b4c 4g5f 6b7a 6h7h 7a8b 8h7g 2b3c 2f2e 6c6d 7h8h 4c5d 3g3f 7c7d 9i9h 8a7c 8h9i 7c8e 7g8h 4d4e 8g8f 4e4f 8f8e 5d4e N*5i 4a3b 5f4e 4b4e 8h3c+ 2a3c 7i8h S*8f 2e2d 9d9e B*6h 4f4g+ 6h8f B*5e 5h4g 5e2h+ P*4f 4e8e 8f6d 7b7c P*8f 8e2e 2i3g 2h3g 6d7c+ 8b7c 4g3g 9e9f 2d2c+ 2e2c S*4d P*6d P*2f 3b4b S*7h N*8d 7h8g B*2a S*8e 9f9g+ 9h9g P*9f 9g9f 8d9f 8e9f 9a9f P*9g R*3i N*1e 2c2d 9g9f S*6e B*5e L*3a 4d3c+ 3a3c L*2e 6e7f 9i9h S*7e 8g7f 7e7f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 7a7b 6h7h 6b7a 4i5h 7a8b 4h4g 2b3c 3g3f 3a3b 4g5f 4a5b 8h7g 3b4c 7h8h 6c6d 2h4h 4c5d 6i7h 4b3b 6g6f 1c1d 2f2e 2a1c 4h2h 3b3a 5h4g 7c7d 9i9h 8a7c 8h9i 3a4a 3f3e 3d3e 2h3h 4d4e 4f4e 7c8e 7g8h 9d9e 3h3e P*3d 3e3d 5b4c 3d3c+ 4c3c 8g8f 9e9f 8f8e 9f9g+ 8h9g 9a9g 9h9g 8b7a B*9a R*4i 9a6d+ 5d6c 6d8f B*6d 8f7g 6d1i+ P*9d P*4f 4g3g 4i2i+ 9d9c+ 1i3g L*6e 4f4g+ N*5e 6c5d 6e6a+ 7a6a 9c8b 7b7c P*3d 3c3d G*3b 6a5b 3b4a 5b4a R*7a 4a4b 7a7c+ 2i2e P*2g N*6a 7c6b 4b3c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 2h6h 7a6b 5i4h 1c1d 8h7g 6b6c 1g1f 5a4b 3i3h 6c5d 4h3i 4b3b 7h6g 7c7d 6g5f 8b6b 6i5h 4a4b 3i2h 6a5b 9g9f 8d8e 5f6g 2b3c 4g4f 3b2b 6g5f 4c4d 6h8h 6b8b 8h6h 8a7c 3g3f 1a1b 6h7h 5b6c 2g2f 2b1a 3h2g 5d4c 2i3g 5c5d 7h7i 4b3b 4i3h 8b5b 4f4e 4d4e 5f4e P*4d 4e5f 5d5e 5f4g 3c2d 7g6h 3a2b 7f7e 7d7e 7i7e P*7d 7e7f 4d4e 2f2e 2d4b P*4f 4e4f 4g4f P*4d 5h4g 9c9d 3f3e 3d3e 4f3e 7d7e 7f7i P*3d 3e2f 6d6e 7i6i 7e7f 6h5i 6c6d 5i4h 6e6f 6i6f 5e5f 6f5f 6d5e 5f7f P*7e 7f3f 4b6d 1f1e 1d1e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7a6b 1f1e 5a4b 7i7h 7c7d 7h6g 6a5b 2h7h 4b3b 5i4h 2b3c 6i5h 5c5d 4h3h 3b2b 3h2h 1a1b 6g5f 4c4d 5f6e 2b1a 6e7d 4d4e 7d6e 8b8d 3i3h 3a2b 7g9e 8d8b 5h6g 6b5c 7f7e 9c9d 9e5i 6c6d 6e7d 4a3a 7h7f 5c4d 7d7c+ 8a7c 7e7d 8b8a 7d7c+ 8a4a 7c7d 4d5e 7d6d 5e6d 7f7b+ 5b4b 1e1d 1c1d P*1c 1b1c N*2e 3c4d 7b6c 6d5c 6g5f P*6d 6c7b 4b3b 5i7g 5c4b 7b7e 4d3e 6f6e 4a7a 7e7a 3e7a R*6a 7a3e 2e1c+ 2a1c L*1h R*7h 6a9a+ P*7f 7g6f 6d6e 6f7e 3e5c 7e5c+ 4b5c 1h1d P*1b 1d1c+ 1b1c N*2e N*3f 3g3f B*7c
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 3a3b 5i6h 2b3c 4i5h 5a6b 6h7h 6b7b 4h4g 3b4c 3g3f 4c5d 2i3g 7b8b 4g5f 6c6d 2f2e 7a7b 1g1f 4a3b 8h7g 3b4c 6i6h 7c7d 4f4e 5d6c 4e4d 4c4d 2e2d 2c2d P*4e 4d4c 7g3c+ 4c3c 4e4d 6c5b B*8h 8c8d 3f3e 3d3e 3g4e 3c4d 2h2d 4d4e 8h1a+ 4e5f L*4d 5f6g 5h6g P*4c P*6b 6a6b 2d2a+ 4c4d 2a5a 4b4a 5a6b S*6a 6b5b 6a5b 1a1b L*6e N*6f 6e6f 6g6f R*4i G*6b 5b6c L*5e N*5d 5e5d 5c5d G*5c N*7a 1b5f L*8e S*8h 4i1i+ 8i7g L*6a 5c6c 7b6c 6b6c 6a6c 5f7d P*7c S*8c 7a8c 7d6c S*5i 6h6i B*4g
startpos moves 2h6h 8c8d 7g7f 3c3d 6g6f 1c1d 1g1f 6a5b 5i4h 5a4b 3i3h 5c5d 6i5h 7a6b 7i7h 4b3b 4g4f 6b5c 3g3f 7c7d 4h3i 7d7e 7f7e 5c6d 7e7d 8d8e 8h7g 8b8d 6f6e 6d7e 3i2h 2b7g+ 7h7g B*5e 6e6d 7e6d B*6f 5e6f 7g6f 8d7d 6f7g 8e8f 8g8f P*8b 5h4g 3b2b B*5f 7d8d 5f3d P*7f 7g7f 8d8f 3d6g 3a3b P*8h 4c4d 6h7h B*6i 7h6h 6i4g+ 3h4g G*6f 7f8g 6f6g 6h6g 8f8c 2i3g 4d4e 4f4e 8c7c P*7f 6d5e 4i4h P*4f 4g5h 6c6d 6g6i 3b3c G*3h B*8c 8g7h 7c7f 7h6g 7f7c B*9f P*7g 5g5f 7g7h+ 6g7h 5e5f 6i6d 7c7f 9f8g 7f8f P*7d 4f4g+ 5h4g 5f4g+ 4h4g P*4f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 7a7b 5i6h 4b3c 4g4f 7c7d 4h4g 5a4b 4g5f 7b7c 6g6f 7c8d 9g9f 7d7e 4i5h 1c1d 1g1f 6a5b 4f4e 9c9d 2h4h 9d9e 9f9e 4b3a 2i1g 8d9e B*4f B*6d 5f5e 6d7c 9i9e 9a9e S*7d 7c5a 5e5d 8b6b 5d6e L*6d 6e5f 9e9h+ 6f6e 9h8i P*9d P*9f 6h6g 9f9g+ 7f7e 8i7i 7h7i 9g8g 7g7f P*7h 7i6h 8g8f L*8h 7h7i+ 6e6d 6c6d P*8d 3c2d 8h8f 8e8f 6g7g N*6f 7g6f 5a3c L*5e 5c5d 6f7g 7i6i 6h6i 5d5e 5f6g 5e5f P*6f 2d3e 4f3e 3d3e 8d8c+ 6d6e 7d6e L*8e P*8h B*9e 7f8e 6b6e N*7h 6e7e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 2i3g 5a4b 4g4f 6a5b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 5b5c B*6b 8b9b 6b7a+ 5c4c 2d2e B*5c 7a5c 4c5c B*6b 7c7d 6b7a+ 8a7c 7f7e 2a3c 2e2h 8e8f 8g8f 7b8c 2h2b+ 3b2b S*6b 5c6d 6b7c+ R*2i 7c8c 9b5b N*5f B*8g 5f6d 6c6d S*5h P*5f 5g5f 7d7e 7g6f 2i1i+ 7a6a 5b5f 6a3d 5f5c P*5d 8g5d+ P*5e 5d3f 8c8d 3f2e 3d2e 3c2e B*6b 5c4c G*3d B*8g 3d4c 8g4c+ 5e5d P*5b R*8c 2b3c 8c8a+ N*3f 6f5g 4b3b 8a1a G*2a 1a1c 2a2b 1c1a 2b2a 1a1c 3f4h+ 5g4h S*2d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 6c6d 1f1e 5a4b 2h6h 7a6b 5i4h 6a5b 4h3h 4b3b 6i7h 8d8e 8h7g 7c7d 6f6e 6d6e 6h6e 5c5d 6e6i 4c4d 5g5f 3a4b 3h2h 4b4c 3i3h 2b3a 7i6h 8a7c 6h6g 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8d 8i7g 7d7e 7f7e 7c8e 6g5h P*6d B*9f 8e7g 7h7g 4d4e N*7f 8d8b 7f6d 5b5a 7e7d P*7b 7d7c+ 7b7c 6d7b+ 8b7b P*6d N*7a 6d6c+ 6b6c 9f6c+ 7a6c 6i6c+ 7b4b S*5c 1c1d 5f5e B*8h P*7h 1d1e 5e5d P*6b 6c6d P*5b N*5e 4c4d 5c4b+ 5a4b P*1c N*1f 1i1f 1e1f 2h3i 8h7i+ R*6a 1f1g+ 2i1g 7i3e N*5f L*6c 5e6c+ 6b6c 6d6c 3e1g 3i4h N*5a
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 7a6b 5i4h 4b3b 4h3h 6a5b 3h2h 8d8e 8h7g 5c5d 6i5h 6d6e 5h6g 6e6f 6g6f 7c7d 3i3h P*6d 6f6g 8a7c 6h8h 4c4d 8h7h 8b8c 7g6h 4d4e 6h7g 5d5e P*6f 6b5c 5g5f 5e5f 6g5f 8e8f 8g8f 4a4b 7h5h 5b4c 7i7h P*5d 7h6g 6d6e 7f7e 6e6f 6g6f 1c1d 7e7d P*7f 7g5i 1d1e 7d7c+ 8c7c N*6e 7c6c 6e5c+ 4c5c P*6d 6c6d P*6g 1e1f P*1d 1a1d P*1h N*7d 5i4h 7d6f 4h6f 5c4c N*2f S*2e 4g4f 2b6f 6g6f B*6g 2f1d 2e1d 4f4e P*4h 4i5i 3b2b L*4d 6d6c 4d4c+ 6c4c B*6d L*2d S*3f 4c3c 5f4f 6g5h+ 5i5h R*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 6i7h 4a3b 3i3h 7c7d 3g3f 7a7b 2i3g 5a4b 4g4f 6c6d 5i6h 7b6c 3h4g 1c1d 1g1f 6a6b 9g9f 6c5d 4i4h 8a7c 2h2i 8b8a 4g5f 4c4d 6h7i 9c9d 6g6f 8a4a 7g6h 4b3a 6h7g 3a2b 7g6h 2b3a 6h6g 4a8a 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e S*6c 6b6c B*5b 6c6b 5b4a+ 3a4a 4e4d P*4b R*8a S*5a 8a9a+ 6d6e L*6i B*5d 2e2d 2c2d 2i2d P*2c 2d2i 5e4d 6f6e 4d5e 6e6d 5e6d P*2d 2c2d 2i2d P*2b 2d3d 8e8f 8g8f B*5i P*4i 5i8f+ P*8g 8f5i P*6c 6b6c 3d5d 5c5d B*8a R*6b 8a6c+ 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4g4f 5a4b 4h4g 6c6d 5i6h 1c1d 1g1f 9c9d 9g9f 8a7c 2i3g 7b6c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f5e 5c5d 5e6f 6d6e 6f7g B*6d 5f4g 4b5b 6h5h 4c4d 5g5f 3c4b 2e2d 2c2d 2i2d 4b4c 2d2i 2a3c P*6f 6e6f P*6e 6f6g+ 7h6g 6d4b 3f3e 3d3e 4f4e 4c3d 4e4d P*2e 5f5e 8e8f 8g8f 5d5e 6g6f 6c5d P*2c 4b8f B*7h P*6g 7g8f 8a8f P*8g 8f8a 5h6g 3e3f 4g3f S*5f 6f5f 5e5f S*6d P*6c P*5c 5b6a 6d7c+ 6b7c B*5b 6a7b 5b3d+ G*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 7c7d 6i7h 5a4b 3h4g 1c1d 1g1f 8a7c 5i6h 6c6d 9g9f 9c9d 4i4h 7d7e 2i3g 7e7f 7g7f 8e8f 8g8f 8b8f 7f8g 8f8a P*8f 7b6c 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 4g5f P*7e 6g6f 5c5d 8i7g 6c7d P*7f 7e7f 8g7f P*7e 7f8g 7d6c 3f3e 5d5e 5f6g B*8c 2i3i 4d3e P*2b 2a3c 4e3c+ 4b3c 2b2a+ 8a2a 6f6e 6d6e N*4e 3c4d 5g5f 5e5f 6h7i 6c6d 6g5f 6e6f P*6e P*5e P*5d N*7f 5d5c+ 5e5f 6e6d S*6h 7h6h 7f6h+ 7i6h 3e4f 5c5d 4d5d 3i3d 5d5e P*5h 5f5g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3d3f 3a2b 4i3h 5a5b P*8g 7a7b 3i4h 8b8d 3f2f 7c7d P*2d 8a7c 1g1f 7d7e 7f7e 7c6e 2f3f 8d2d P*2h 2d8d 7i6h 6a6b 9g9f 9c9d 4h5i 2b2c 1f1e 8d8a 3f7f 3c8h+ 7h8h B*5d 7f5f P*7f 7e7d 2a3c 5f5e P*8f 8g8f P*8g 8h8g 7f7g+ 8g7g 6e7g 8i7g 5d8g+ 5e5f 8a8d 5f2f G*3e 2f6f 8d7d B*8e 7d3d N*7d 6b7c 7d8b+ P*7a 2h2g 3e4e 3h4h 7b6a 6f2f 2c2d 8e7f 8g8h 7f8e 8h9i 8b7a 6a6b 2f7f L*7d P*7e 7d7e 7f7e P*7d 8e9d 6b7a 7e8e 9a9d 8e8a+ 7a7b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 3h3g 7b7c 5i6h 7c6d 3g4f 9c9d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d B*3g 4d7g+ 8i7g 8e8f 4f4e 8b8d 8g8f P*7f 6h5i 7f7g+ 7h7g N*6d 5i4i 7e8f P*8e 8d8e B*9f 8e8b P*8d 8f7g+ 9f6c+ P*6f 6g6f 8b8d P*8e P*6b 8e8d 6b6c 8d8c+ B*7f R*8b 4c4d 8c7b 6a5b 8b8a+ 5a4b 4i3i 4d4e 8a7a S*5a 7b6a 4e4f 6a5a 5b5a 3g4f S*4e S*6b 5a6b 7a6b G*5b 6b6a 4e4f 4g4f S*5a 6a9a 7g6g 5h4h B*5e 9a7a 5e6f G*4g 7f6e S*6a 5b6b N*4i 6e8c P*7c 8c6a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 9c9d 1g1f 1c1d 4g5f 7b6c 4i4h 8b8a 2i3g 6a6b 6g6f 6c5d 2h2i 4c4d 6h7i 8a4a 7g6h 4b3a 6h7g 3a2b 7g6h 4a8a 4f4e 4d4e 3g4e 3c4d P*4f 5d4c 6h7g 5c5d 7i8h 5d5e 5f6g 6d6e 6f6e 7c6e 7g6f P*4g 4h3h P*6d 2e2d 2c2d P*6c 6b7b 3f3e 3d3e B*5c 4d5c 4e5c+ 4c3d 2i2d 3b2c 2d2i P*2e S*4c 9d9e 9f9e P*9g 4c3d 2c3d S*4c 3d2d P*2f 2e2f P*2e 2d2c 6c6b+ 7b6b 5c6b 2b3c G*5d 5e5f 6g5f 3c2b 5d4d B*8d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 2f2e 7a6b 3g3f 6b7c 4g4f 7c6d 3h4g 5a4b 2i3g 2b3b 4i4h 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f 9g9f P*8f S*7g 7f7b 7g8f P*8h 8i9g B*5d B*8c 7b7a 4g5f 4b3a 4f4e 3d3e P*7b 7a4a 5f5e 3e3f 5e5d 5c5d B*8b S*7c 8b9a+ 3f3g+ 4h3g S*8b 9a8b 7c8b 8c5f+ 4d4e 7b7a+ 8b7a 6h7i P*3f 3g3h N*6d 5f6f B*4d 6f4d 3c4d 2e2d 2c2d B*1f 5b5c P*4c B*3e 7i8h 3e5g+ L*2g 5c4c 2g2d P*2e 2i2e 2a3c 2e2g 3f3g+ 2d2b+ 3b2b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 7a6b 3h4g 5c5d 5i6i 6b5c 4g5f 4b4c 2f2e 2b3c 6g6f 7c7d 3g3f 9c9d 6h6g 9d9e 2i3g 8a7c 4i5h 6a5b 4f4e 5a4a 6i7i 4a3a 1g1f 5d5e 5f5e 4d4e 6f6e 7c6e 7g6f 8e8f 8g8f P*5d 2e2d 2c2d 3g4e 3c5e 6f5e 5d5e B*7a 8b8f 4e5c+ P*8h P*8g 8h8i+ 7i8i P*8h 8i7i B*4f 5c5b 4f2h+ 8g8f R*8i 7i6h 3a2b R*4a 2h3g P*6i N*7g 7h7g 6e7g+ 6h7g 8i7i+ N*7h G*3a P*2c 2b2c 4a4c+ 3b4c S*4f 7i9i 4f3g 9i9g G*8g 9g8g 7g8g L*2b P*2e 2d2e R*4h 4c3c 8g7g R*9g 7g6f G*5d N*7g P*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 5a4b 2i3g P*2c 2d2i 7b8c P*2d 2c2d 2i2d 8c7d 7g7f P*2c 2d3d 7d8e 3d3e 8e7f 8h2b+ 3a2b 7i8h 2b3c 3e7e 7f8e 7e2e 8e7f 2e7e 7f8e 7e2e 3c2d 2e2f 8e7f P*2b 3b2b P*7d B*6d 7d7c+ 6d7c 8i7g 7c6d 3f3e P*7e B*4f 6d4f 2f4f B*6d 4f4c+ 4b4c B*3d 4c3b 3d6a+ P*8f 8g8f P*3f G*4c 3b3a 6a7a 8b8f P*8g 8f8c 7a7b 8c8d 7b6b 8a7c 6b5b 2b3b 4c3b 3a3b G*4c 3b2b 5b4b 6d5e 4b3b 2b1b P*2b 5e2b 3b2b 1b2b B*5e 2b1b 4c3b G*3c 3b3c 2d3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 6c6d 3i3h 7a7b 2f2e 2b3c 5i6h 7b6c 9g9f 7c7d 2i3g 5a4b 1g1f 1c1d 4g4f 9c9d 3h4g 6a6b 4i4h 8a7c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 6f5e P*6d 4e5f 5c5d 5e6f 6d6e 6f7g B*6d 5f4g 4b5b 6h5h 4c4d 4h3h 3c4b 2e2d 2c2d 2i2d 4b4c P*6f P*2c 2d2i 6e6f P*6e 6f6g+ 5h6g 6d5c 6g5h 2a3c 7g6f 8e8f 8g8f 8a8f B*9g 8f8a 9g5c+ 6b5c P*8g P*6h 5h6h B*8d 7f7e P*6d 6e6d 5c6d 6h5h 5d5e 8g8f 7d7e 8f8e 8d9c P*7d 6d7d 9f9e 7e7f P*7e 7d7e 9e9d 7e6f
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 2i3g 5a4b 1g1f 1c1d 4g4f 9c9d 9g9f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 6c5d 7g6e 6d6e 6f7g 4c4d P*6g 4b3a 5g5f B*8d 6h5h 7d7e 7f7e 8d7e 4h5g 7e8d P*7f 5d4c 7h6h 5c5d 6g6f 3a2b 6f6e N*5c 5g6f 8d6f 7g6f 8e8f 8g8f 8a8f 6h7h 8f7f 7h7g 7f7a B*8b 7a8a P*8c P*7c P*7d 7c7d N*2f P*6c 1f1e 1d1e B*8d 6b7b 8b7c+ 7b8c 7c6c 8c8d 6c8a 8d7e 6f7e 7d7e 2e2d 3c2d R*6a S*5b 6a6d+ G*7f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 5i6h 6b6c 6i7h 4c4d 4i5h 6a5b 6h7i 6c5d 3g2f 1c1d 9g9f 5a4b 1g1f 7c7d 3f3e 4d4e 1f1e 1d1e 1i1e P*1c 5h6h 5d4c 5g5f B*4i 2i3g 4i1f+ 3g4e 3c4d 4g4f 3d3e P*1b 1a1b B*1a 2a3c 7i8h 7d7e 7f7e 8e8f 8g8f P*8e P*3d 4c3d 8f8e 5b4c 4e3c+ 4c3c N*4e 1f4i 4e3c 4d3c G*4d P*8f 7g7f P*7d 7e7d 4i3i 4d3c 3b3c 2h1h G*7e 7f7e N*7f 8h7i 7f6h+ 7i6h N*7f 6h5i 3i7e G*6f 7e6f 6g6f 3c4c B*4i 8f8g+ 4i7f 8g7h N*5e G*5g 5e4c+ 3d4c 1h7h 4c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 4b3c 2g2f 2b3a 3i4h 7c7d 5g5f 5c5d 7i4f 6c6d 6i7h 6a5b 2f2e 4a3b 3g3f 7a6b 5i6i 8a7c 6g6f 4c4d 4i5h 9c9d 9g9f 8b8a 3f3e 3d3e 4f3e 3a4b 4h3g 5a4a 3g3f 9d9e 9f9e P*9g 7g8f 8d8e 8f9g 7d7e 7f7e 8a8d 3e5g 5d5e 5h6g 5e5f 6g5f 6d6e 6f6e 3c3d 6i7i 3d4c P*5e P*5d 5g3i 5d5e 5f6f 5e5f P*5e 4b1e P*3g 6b6c 9g8h 1e4b 8h7g P*7d 4g4f 4b7e 5e5d P*3h 2h3h 5f5g+ 6f7e 7d7e 5d5c+ G*6g 5c5b 4c5b B*6b 8d7d 6e6d 6g7h 3h7h 5g6g 6d6c+ 6g7h 7i7h 5b6c G*5a 4a4b P*5d 7d5d 3i7e G*6d P*5e 5d5e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b8h+ 7i8h 3a2b 4i3h 8e8f 8g8f 8b8f 5i5h 2a3c 3i4h 7a7b 3d3f 7c7d P*8g 8f8d 3f2f B*4d 2f5f 2b2c 3g3f 8a7c 2i3g 6c6d B*3e 6a5b P*2d 2c3d 3e4d 4c4d 3f3e 3d4c 5f2f P*2b B*1f 3c4e 3e3d 4b5a 3g4e 4d4e N*3e 5a6b 2f2i 4c4d 2d2c+ 2b2c 3e2c+ P*2h 2i2h N*3f 2h2g 3f4h+ 3h4h 4e4f 2c3b B*1d G*1e 4f4g+ 4h4g S*3f 1e1d 3f2g 1f2g 1c1d 3d3c+ 6b7a B*6f 8d8e N*8d 4d4e 8g8f 8e8d 6f8d R*2h S*3h N*3e R*4a 7a8b 4a4e+ 3e2g+ S*3i P*4d 4e3e 2g3h 3i2h S*4i 5h6h B*5i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 5c5d 7g6h 7c7d 3g3f 7a6b 8h7g 2b3a 6i7h 5a4a 4i5h 6a5b 5i6i 7d7e 7f7e 3a7e 5g5f 4a3a 6h4f 7e6d 1g1f 1c1d 2i3g 5b4b 9g9f 3a2b 1f1e 6d4f 4g4f 1d1e B*6f B*4d 6f4d 4c4d P*1c 3c2d 4f4e 1a1c 4e4d 1e1f B*6f 2b3a P*1b 1f1g+ 2h2i P*1h P*2e 2d3c 1b1a+ 6b5c 1a2a 3a2a N*4e 5c4d 3f3e 5d5e 4e3c 4b3c 3e3d 3c3d P*4e 4d3c 6f5e P*7c P*7d N*6d 2e2d 2c2d 7d7c+ 8a7c P*3e 3d3e S*4d 3e3d 4d3c 3d3c 5e3c+ 3b3c 4e4d S*2h 3g4e 2a3b 4e3c+ 3b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 4g4f 6c6d 2i3g 8a7c 5i6h 5a4b 9g9f 6b6c 3h4g 1c1d 9f9e 1d1e 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d 3g4e 3c4d P*4f 4b3a 2e2d 2c2d 2i2d P*2c 2d2i P*4g 4h3h B*5e B*2f 4a4c P*2d 2c2d S*5f 5e4f 5f4g 4f5e 4g5f 2d2e 5f5e 5d5e 2f4d 4c4d P*4f 4d5d B*7a 6b5b 4e5c+ 5b5c S*4e 3a2b 4e5d 5c5d R*7b S*2c 6h7i 8e8f 7i8h 6d6e 8g8f S*6d 7a6b+ 6e6f 6b5a S*3c 7g6f 7d7e P*6e 7c6e 3f3e P*4b 3e3d 2c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3g3f 7c7d 5g5f 7a6b 3i4h 5a4a 4i5h 6a5b 6i7h 2b3a 5i6i 8d8e 8h7i 5c5d 7i4f 8a7c 6g6f 4c4d 4h3g 3b4c 6i7i 4a3b 5h6g 1c1d 9g9f 1d1e 7i8h 8b8a 3f3e 3d3e 4f3e 3a6d 3e4f 9c9d 3g3f P*3d 2i3g 5b4b 6g6h 8a8b 6h5h 8e8f 8g8f 6b5c 5h6h 5c6b 6h6g 4c5c 4f6d 6c6d B*4f 8b8a 2h2i 6d6e 6f6e 7c6e 7g6f P*6d 8h8g 6b6c 7h6h 4b5b 6h5h 5b4b 5h6h 6c5b 6h7h 5b4c 4f6h 5d5e 5f5e 3b2b 6g5f 4b3b 6h4f 8a8c P*6g 5c6c 8i7g 6e7g+ 6f7g 8c8b 5f6f N*4e N*2f 2b3a 1g1f 4e3g+ 4f3g N*8c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c2b 3e4d 1c1d 2h2f P*3c 6g6f B*5d B*3g 6a6b 4d5e 6d5e 3g5e S*6d 5e4f 8b8d 6f6e 5d6e S*5f 6e4c P*6e 6d7c 2i3g 3c3d 2e2d 2c2d 4f2d 5a4a 2d4f P*2c 1g1f 4a3a 4i4h 6b5b 4f5e 6c6d 6e6d 7d7e 5e6f 8d6d P*6e 6d6a 7f7e P*6d 7e7d 7c7d 6e6d 2a3c 1f1e 1d1e P*7e 7d6e 5f6e 4c6e 6f5e S*5d 5e6f 5b4b P*3e P*7f 7g8f 3b4c 7e7d 6e7d 8h8g 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 6i7h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 7b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h 1c1d 4g5f 6a5b P*7f 7e6d 6g6f 8a7c 9g9f 3c4d 5f4g 1d1e 5h6h 4b3a 9f9e 4d5e 5g5f 5e4d 6h7i 4d3c 4f4e 8b8d 7i8h 5b5a 4g5h 5a6b 5h6g 8d8a 4h3h 3c4b 2i4i 4b3c 4i5i 3c4b 5i2i 6b7b 2i4i 7b6b B*4f 9a9b 1g1f 1e1f 3f3e 1f1g+ 3e3d P*1h 1i1h 1g1h 3g2e P*1b 4f6d 6c6d S*3c B*5g 7f7e 8e8f 8g8f 2c2d 3h4g B*3h 4g5g 3h4i+ B*1d L*2c 3c4b 3a4b S*3c 2a3c 3d3c+ 3b3c 2e3c+ 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 5c5d 3g3f 2b3a 6i7h 7c7d 7g6h 5a4a 8h7g 7a6b 4i5h 6a5b 5g5f 3c4d 4g4f 5d5e 4h4g 7d7e 7f7e 3a7e 5h5g 7e8d 5g6f 6c6d 7g7f 6b6c 7f7e 8d5a P*7d 8b7b 4f4e 4d5c 5f5e 6c7d 7e7d 7b7d P*7f 5a1e S*3g S*6e 6f7e 7d7b 8i7g 6e7d 5e5d 5c5d 7e6d 7d6c 6d5d 6c5d P*2d 1e2d 6h2d 2c2d S*6a 7b6b 6a5b+ 6b5b P*5c 5b8b 2h2d S*2c 2d2h P*5f P*2d 2c1d 4g5f B*3i 2h1h P*2f B*4f P*7c 1h5h P*5e 5f4g 3i8d+ 3g4h G*6d 3f3e 2f2g+ 3e3d 8d7d 4f3e 6d6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7c7d 6i7h 2b3c 4g4f 7a7b 2i3g 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 1c1d 9f9e 7b6c 1g1f 6d6e 4i4h 6a6b 2h2i B*6d 2f2e 6c5d 6h5h 4b3a 5g5f 4c4d 7g6h 6b5b 8i7g 5b4b 4h5g 3a2b 5h4h 1a1b 6g6f 6e6f 5g6f P*6e 6f6g 2b1a 6h5g 3b2b 6g6h 2b3b 6h5h 3b2b P*6f 6e6f 5g6f P*6e 6f5g 2b3b 5h6h 3b2b 6h6g 8b6b P*6f 6e6f 6g6f P*6e 6f6g 4b3b 6g6h 3b3a P*6g 6b8b 6h5h 2b3b 6g6f 6e6f 5g6f P*6e 6f5g 3b2b 5f5e 6d5e 1f1e 8e8f 8g8f 1d1e 7f7e 4d4e 4f4e P*4f 5g4f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 4c4d 7i6h 7c7d 6h6g 7a6b 6i7h 1c1d 4h3g 4b4c 5i6h 5c5d 3g4f 3c4b 3f3e 4d4e 4f3g 3d3e 4g4f 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 4f4e 3c4e 3g4f P*4d 4i5h 8a7c 5h4g 9c9d P*3c 3b3c P*2b 4c3d 2b2a+ 3e3f 2a1a 4b6d 2h1h 3c4c 1a2a 3f3g+ 4f3g 4e3g+ 4g3g 6d3g+ 2i3g G*2g 1h5h 2g3g N*9f S*8c 5g5f 9d9e 6h7i 5a6a 5h5i N*3e 5i2i 9e9f 9g9f N*4e 9f9e 4e5g+ 9e9d 8c8d 7i8h 3g3h 2i6i 8e8f 7g8f 3e4g+ 2a3a P*9g 9i9g 7c8e 9g9f P*9g L*9i 5b5a 8i9g 8e9g+ 9i9g N*8e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 5i6h 7a7b 3h4g 6c6d 3g3f 9c9d 9g9f 1c1d 1g1f 8a7c 2i3g 7b6c 4i4h 6a6b 2h2i 8b8a 4g5f 6d6e 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i2h 3b4b 2h2g 4b4a 6g5f 4a3b 2g2h 4c5d 2h2i 5d4c 4f4e 5c5d 2i2h 4d4e 5f4e P*4d 4e5f 6b7b 5f6g 7b6b 2h2i 6b5b 2i2g 8a8d 2g2h 8d8b 4h4g 5b6b 4g4f 8b8a B*5f 8e8f 8g8f 3b4b 3f3e 3d3e 7f7e 6d6e 6f6e B*5i 2h3h 7d7e 6g6f 4b5c 8h7i 3e3f 4f3f P*8h
