startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 3a3b 3g3f 2b3c 2i3g 6b7b 6h7h 7b8b 4h4g 7a7b 4g5f 6c6d 4i5h 4a5b 8h7g 3b4c 2f2e 5c5d 6i6h 7c7d 4f4e 5b6c 2e2d 3c2d 1g1f 1a1b 1f1e 8a7c 2h4h 2d3c 3f3e 3d3e 3g2e 3c1a 4e4d 4c4d P*3c P*4c 5f4e 7c8e 7g8h 3e3f 4e3f 2c2d 4h2h 4b2b P*2c 2b5b 8g8f P*3e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 5a4b 2h6h 6a5b 5i4h 4b3b 3i3h 7a6b 4h3i 7c7d 3i2h 8d8e 8h7g 5c5d 7i7h 8a7c 6i5h 2b4d 4g4f 2a3c 5h4g 5b4b 3g3f 3b2a 7h6g 3a2b 4f4e 4d5c 6g5f 4a3a 3h3g 4b3b 3g4f 6b5a 3f3e 3d3e 6h3h 5a4b 4i3i 9c9d 3i4h 6d6e 6f6e 8e8f P*3d 3c2e 7g2b+ 3a2b S*6d 5c6b 6d6c+ 6b5a 3h3e 8f8g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 7i6h 6c6d 1g1f 6d6e 6h6g 6e6f 6g6f 8b6b P*6e 5a4a 2h6h 7a7b 5i4h 7b6c 5g5f 1c1d 4h3h 6c7d 8i7g 6a5b 3h2h 3b4b 3i3h 4a3b 6i7h 7d6c 9g9f 6c5d 7h6g 9c9d 6h5h 4c4d 5f5e 5d4c 4g4f 2b3c 8h7i 3b2b 3h2g 1a1b 4i3h 2b1a 8g8f 3a2b 5h8h 6b8b 3g3f P*6c 8h5h 4b3b 6f5g 5c5d 5e5d 4c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 3a3b 3i3h 8b4b 3h4g 9c9d 9g9f 2b3c 5i6h 3b4c 6h7h 5a6b 3g3f 4c5d 2i3g 7a7b 4i5h 6b7a 4g5f 7a8b 1g1f 8c8d 6i6h 6c6d 2h3h 4a5b 1f1e 5b4c 3h2h 7c7d 2f2e 4b2b 5f5e 5d5e 8h5e 7b7c 5e8h 6a7b 2h2g 6d6e 2g2i 2b6b 5g5f 1a1b 2i2h S*8e 6h7g 8e9f 9i9f 9d9e 9f9e 9a9e P*9g 3d3e 2h2f 9e9g+
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 3a3b 3i3h 8b4b 9g9f 9c9d 3h4g 3b4c 5i6h 4c5d 6h7h 2b3c 4i5h 5a6b 2h4h 6c6d 4g5f 6b7b 1g1f 7a6b 3g3f 7b8b 4h3h 6a7b 3f3e 3d3e 3h3e 4b3b 3e3f 3c2b P*3e 4a3a 2i3g 5d4c 2f2e 4d4e 8h2b+ 3a2b 3g4e P*4d 3e3d 4d4e 5f4e B*6e B*7g 6e7f 2e2d P*4d 4e4d 7f5d 4f4e 4c4d 7g4d S*7f 2d2c+ 2b2c
startpos moves 6g6f 3c3d 7g7f 6c6d 2h6h 7a6b 1g1f 1c1d 5i4h 6a5b 7i7h 5a4b 7h6g 7c7d 6i7h 4b3b 6g5f 5c5d 6f6e 2b8h+ 7h8h 6d6e 5f6e 6b5c 6e7d 8b6b P*6c 6b7b 7f7e 5d5e 8h7h B*4d 7h7g 5b4b 6h6i 5e5f 5g5f P*7f 7g6f 5c6d 6f7f 6d7e 7f7e 4d9i+ B*7g P*6h 6i6h 9i8i 7g1a+ 3a2b 1a1b 8i5f L*5i P*6g 6h7h 5f6f 4h3h L*1a 6c6b+ 7b6b
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 3a3b 3i4h 8b4b 9g9f 9c9d 5i6h 2b3c 4i5h 5a6b 6h7h 6b7b 4h4g 7b8b 3g3f 3b4c 4g5f 4c5d 2h3h 7a7b 2f2e 4b3b 6i6h 4a5b 3h2h 6c6d 1g1f 3b2b 8h7g 5b4c 2i3g 7c7d 2h2i 8a7c 4f4e 4d4e 3g4e 3c7g+ 8i7g P*4d B*3a 2b5b 2e2d 5d4e 5f4e 4d4e 2d2c+ B*5e 2c3b S*2h 3a2b+ 5e2b 2i2h 5b3b P*4d 4c4b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a6b 2h8h 4b3b 7i6h 2a3c 7f7e 6a5b 5i4h 6c6d 4h3h 6b6c 6g6f 5b4b 6h6g 3b2b 3h2h 6c5d 8h6h 4c4d 6g5f 4a3b 3i4h 8b6b B*7f 2c2d 4i3h 4d4e 7f8e 3b2c 8g8f 2d2e 8e9f 9c9d 8f8e 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 8e8d 1d1e 8d8c+ 9d9e 9f8e 1e1f 6h8h 9e9f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 2b3c 4i5h 3a3b 5i6h 5a6b 6h7h 6b7b 4h4g 7b8b 4g5f 3b4c 3g3f 6c6d 2f2e 4a5b 2i3g 7a7b 4f4e 5c5d 2e2d 3c2d 2h2f 7b6c 1g1f 6a7b 4e4d 4c4d P*4e 4d3c 3f3e 3d3e 3g2e 3c2b 4e4d P*4c 2f4f 4c4d 4f4d 4b4d 8h4d R*4b 4d7g 3e3f P*3b 4b3b R*4a 3b3a 4a4e+ P*4d 7g4d 3a3b
startpos moves 7g7f 4a3b 6g6f 6c6d 2h6h 8b6b 1g1f 1c1d 5i4h 3a4b 6i5h 5a4a 4h3h 3c3d 7i7h 7a7b 8h7g 7b6c 6f6e 6d6e 7g2b+ 3b2b 6h6e 4a3a 6e6i 2b3b 8i7g 3a2b 3h2h 6a5b 3i3h 4c4d B*6e 6c7b 4g4f 7c7d 5h5i B*5e 6e7d 6b6i+ 5i6i 5b5a P*6d 5e6d R*7a R*8b 7d4a+ 5a6a 7a6a+ 7b6a 4a7d P*6c 7d5f 5c5d G*6e 6d7c 4f4e 8b5b 6e7d 7c5e
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 9d9e 2f2e 2b3c 3h3g 3a3b 5i6h 8b4b 5g5f 5a6b 6h7h 6b7b 8h7g 7b8b 7g6h 4d4e 7i8h 3b4c 4i5h 7a7b 2e2d 2c2d 3f3e 3d3e 3g2f 3e3f 2f3e 4b3b 2h2f 4a5b 8g8f 6c6d 2f3f P*3d 3e2d 3c4d 6h7g 3b2b P*2c 2b4b 7g4d 4c4d B*3a 4b4a 3a2b+ 4e4f 4g4f 4d3e 2d3e 3d3e 3f2f P*2e 2f2e 4a4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 1g1f 5c5d 7i6h 1c1d 4g4f 2b5e 4f4e 4b3c 6h6g 5e6d 6f6e 6d4b 3i3h 7c7d 3h4g 7a6b 4g5f 8a7c 4i5h 6c6d 6e6d 4b6d P*6e 6d5c 5h4g 5a4a 3g3f 6b6c 6g6f 9c9d 9g9f 6a5b 2i3g 8b6b 7g8h 8e8f 8g8f 6b8b 5i4h 8b8f P*8g 8f8a 2h2i 4a3a 5f6g P*6d 6e6d 6c6d 5g5f P*8f
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 3g3f 2b3c 2i3g 7a7b 6h7h 6b7a 4h4g 7a8b 4g5f 4a5b 6i6h 6c6d 4i5h 5c5d 2f2e 5b6c 6g6f 4b5b 6f6e 6d6e 5f6e 3d3e P*6d 6c5c 5h4g 3e3f 4g3f 5b6b 2e2d 3c2d 6e5f 3b4c 4f4e 5d5e 5f5e 5c6d 5e6d 6b6d P*3e P*6f G*7g P*5f 5g5f S*6e 5f5e 6e5f 9f9e 4d4e
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 4i5h 5a6b 5i6h 3a3b 6h7h 2b3c 3i4h 6b7b 2f2e 7b8b 3g3f 7a7b 4h4g 4a5b 4g5f 6c6d 8h7g 7c7d 7i8h 5c5d 5h6h 8c8d 7g6f 4d4e 4f4e 5d5e 6f5e 3c5e 5f5e 4b4e B*5d 4e5e 5d3b+ 5e4e 3b2a 4e4i+ 2a1a P*4f P*4h 4i3i 2h1h 3i2i 1a5e N*2f 5e6d S*7c 6d6e 2i3i L*6d 7c6d 6e6d 7b7c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 5i6h 5a6b 3i4h 6b7b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 4i5h 7b8b 2f2e 7a7b 6h7h 2b3c 3g3f 3a3b 5g5f 4a5b 2h2g 3c8h+ 7i8h 3b3c 8h7g B*6d B*5e 3d3e 3f3e 3c4d 5e6f P*4e 4f4e 4d4e P*4c 4b4c 6f1a+ 6d1i+ 1a2a 4c4d 2a2b 4d1d 9f9e 9d9e 2e2d 1d2d 2g2d 2c2d R*4a 4e5d 2b6f 9e9f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 5i6h 9d9e 2f2e 2b3c 4f4e 8b4b 4i5h 4d4e 8h3c+ 2a3c B*6e 3a3b 6e8c+ 4e4f 3i4h 7a7b 8c3h P*8f 6i7h 8f8g+ 7h8g 4b4d 2e2d 2c2d 2h2d 4d8d P*8f P*2c 2d2h 5a6b 8i7g 8a9c 3h6e P*8e 6e7e 8e8f 8g8h 8d4d P*4g 4f4g+ 4h4g P*4f 4g5f 3d3e P*8d 3e3f 7e6f 4d3d 3g3f 3d3f P*3g 3f3d 9g9f P*3h
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 4i5h 3a3b 5i6h 6b7b 3g3f 2b3c 2i3g 7b8b 6h7h 7a7b 4h4g 4a5b 4g5f 6c6d 8h7g 5b6c 7h8h 3b4c 6i7h 7c7d 2f2e 5c5d 9i9h 4b3b 4f4e 7d7e 7f7e 3d3e 2e2d 2c2d 3f3e P*7f 7g6f 5d5e 6f5e 4c5d 4e4d 5d5e 5f5e 3b5b S*5f 6c5d 3e3d 5d5e 3d3c+ 5e5f 5g5f 5b5f G*6f 5f4f
startpos moves 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 7i7h 8b6b 2h6h 6c6d 7h6g 7a7b 5i4h 5a4a 4h3h 7b6c 3h2h 3b4b 6g5f 4a3b 8h7g 6c5d 4g4f 6a5b 3i3h 7c7d 6i5h 8c8d 5f6g 8d8e 5g5f 6b8b 6h6i 8a7c 3h4g 6d6e 4i3h 6e6f 6g6f 8e8f 8g8f P*6e 6f5g 2b7g+ 8i7g B*7h 6i6h 7h8g+ B*6d 8b7b 7g8e 5b6c 6d7c+ 6c7c 8e7c+ 7b7c 5f5e 5d6c N*8e 7c8c
startpos moves 6g6f 3c3d 7g7f 8b6b 7i7h 6c6d 7h6g 7a7b 1g1f 7b6c 2h6h 1c1d 8h7g 5a4b 5i4h 4b3b 4h3h 6a5b 3h2h 2b3c 3i3h 6c5d 6g5f 3b2b 4g4f 1a1b 8g8f 8c8d 6i5h 4a3b 6h8h 6b8b 8h6h 8d8e 8f8e 8b8e P*8f 8e8b 6h8h 7c7d 8f8e 8a7c 8e8d P*8e 6f6e 3c7g+ 8i7g B*4d 8h8g 8e8f 8g8f 4d7g+ B*8h 7g8h 8f8h B*6f 8h8g 7c6e 8d8c+ 8b8a
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 6c6d 2h6h 1c1d 1g1f 7a7b 7h6g 7b6c 5i4h 5a4a 4h3h 3b4b 8h7g 4a3b 6g5f 8b6b 3h2h 6c5d 4g4f 6a5b 3i3h 7c7d 6i5h 8c8d 5f6g 8d8e 5g5f 6b8b 5h4g 8a7c 6h8h 2b4d 3g3f 8b8a 4i5h 6d6e 6f6e 4d7g+ 8i7g B*3c B*6f 3c6f 6g6f B*3c 5h5g 7c6e 7g6e 5d6e 6f5e 8e8f 8h6h P*6f 5g6f 6e5d 5e5d 5c5d
startpos moves 6i7h 3c3d 7g7f 4c4d 4g4f 8b4b 9g9f 9c9d 3i4h 3a3b 5i6i 5a6b 4i5h 2b3c 7h6h 6b7b 6i7h 7b8b 4h4g 4a5b 4g5f 7a7b 3g3f 6c6d 2g2f 5c5d 2i3g 5b6c 2h4h 7c7d 1g1f 3b4c 1f1e 4c5b 4h3h 4b3b 2f2e 5b4c 3h2h 3b2b 2h4h 2b4b 4h2h 8a7c 4f4e 4b4a 2e2d 2c2d 5h4g 6d6e 4e4d 4c4d P*4e 4d5c 8h3c+ 2a3c 2h2d P*4f 4g4f B*6d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 9g9f 9c9d 3i4h 2b3c 4h4g 3a3b 5i6h 5a6b 6h7h 3b4c 4i5h 4c5d 4g5f 6b7b 2h4h 6c6d 1g1f 6a6b 3g3f 7b8b 4h3h 6b7b 3f3e 3d3e 3h3e 4b3b 5f5e 5d5e 8h5e 4a4b 5h6h 4b4c 5e8h P*3d 3e3i 4d4e 4f4e 3c8h+ 7h8h B*2g B*3f 2g3f+ 3i3f 3b1b S*4d B*4g 3f4f 4g2i+ 4d4c+ 2i6e 4c5c 6e5e 4f6f 6d6e
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 5i4h 5a4b 8h7g 7a7b 7i7h 4b3b 7h6g 6a5b 4h3h 7b6c 3h2h 2b3c 3i3h 3b2b 6g5f 6c5d 6i5h 1a1b 4g4f 2b1a 8g8f 3a2b 8f8e 4a3a 6h8h 6b8b 7f7e 4c4d 3g3f 5b6c 2i3g 7c7d 7e7d 6c7d 7g8f P*7e 1f1e 1d1e P*1c 1b1c 3g2e 1e1f 2e1c 2b1c L*1h 1a2b 8f5i 3a3b 1h1f P*1d 2g2f 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 2f2e 2b3c 5i6h 8b4b 9g9f 5a6b 4i5h 3b4c 5g5f 6b7b 6h7h 4a5b 8h7g 7c7d 4h5g 8a7c 7g8h 6a6b 2h3h 6c6d 3f3e 3d3e 5g4f 4d4e 8h3c+ 2a3c 4f3e B*2g 3h2h 2g3f+ P*3d 4b4a 3d3c+ 3f3e 2e2d 2c2d 3c4c 4a4c B*5e 4c4a 5e3c+ 2d2e S*3b 4a4b 3b2c 4e4f 2c3d+ 3e3f 4g4f 4b4f P*3g 3f5d
startpos moves 6g6f 3c3d 7g7f 6c6d 1g1f 8b6b 2h6h 1c1d 8h7g 7a7b 7i7h 7b6c 7h6g 6a5b 5i4h 3a3b 6g5f 6c5d 4h3h 5a4b 3h2h 4b3a 3i3h 9c9d 6i5h 7c7d 4g4f 8c8d 9i9h 6b7b 7g8f 7b6b 8f7g 8d8e 3g3f 9d9e 2g2f 6b8b 2i3g 2c2d 6h6g 8b6b 5f4g 8a7c 5g5f 6b6a 4f4e 2a3c 5f5e 5d5e 6f6e 3c4e 3g4e 7c6e 7g8h 4a4b 5h4h 3b2c 3h3g 4b3b
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4h3g 8b4b 9g9f 5a6b 6h7h 6b7b 4i5h 7b8b 5g5f 7a7b 8h7g 4a5b 7i8h 4c5d 3g4f 5b4c 1g1f 6c6d 6g6f 4d4e 4f5g 5d6c 7g5i 5c5d 8h7g 3d3e 3f3e 5d5e 5i3g 5e5f 5g5f 4c4d P*5g 4b4c 3g2f 3c5a 7h8h 5a6b 2h3h 1c1d 3h3i 2c2d 2e2d 4e4f 4g4f P*2e 2f4h 4d3e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 8b4b 9g9f 5a6b 2f2e 2b3c 5i6h 6b7b 7i7h 3a3b 3h3g 7b8b 4i5h 7a7b 5g5f 4a5b 6h7i 5c5d 8h7g 7c7d 3g4f 8a7c 2i3g 3b4c 2h2f 3c1e 2f2h 4b4a 1g1f 1e4b 2h2f 8c8d 3f3e 3d3e 4f3e P*3d 3e4f 4b5c 2f3f 4a3a 5f5e 5d5e 7g5e 6c6d 5e8h 6d6e 6g6f 6e6f 8h6f P*6e 6f8h 5b6c 5h6h 3a5a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 1g1f 1c1d 7h6g 7a6b 2h7h 5a4a 5i4h 8d8e 3i3h 4a3a 4h3i 6c6d 3i2h 6b6c 7h6h 6c5d 5g5f 6a5a 6g5h 9c9d 4g4f 7c7d 6f6e 6d6e 5f5e 5d6c 6h6e P*6d 6e6g 8a7c 6i7h 2b3c 5h4g 5a5b 3g3f 4c4d 2i3g 5b4c 7f7e 8b8d P*6b 7d7e 6b6a+ 8d8b 7g8h 6d6e 6g5g 3a2b 5g5f 6c6d 2g2f 1a1b
startpos moves 2h6h 8c8d 7g7f 3c3d 1g1f 8d8e 1f1e 5a4b 8h2b+ 3a2b 7i8h 6a5b 8h7g 7a6b 5i4h 2b3c 4h3h 7c7d 6i5h 4b3a 3h2h 3a2b 3i3h 5b4b 2g2f 1a1b 3g3f 2b1a 2i3g 8a7c 6h8h 3c2b 4g4f 4a3a 5h4g 4b3b 6g6f 6c6d B*4e 6d6e 8h6h 6e6f 7g6f 8e8f 8g8f B*4d 6f7g 7d7e 1e1d 1c1d P*1c 1b1c 7f7e P*7f 7g7f 4d9i+ 7e7d L*1b 7d7c+ 6b7c
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 5a4b 1g1f 8b7b 7h6g 3a3b 1f1e 7d7e 7f7e 7b7e P*7f 7e7d 2h7h 4b3a 5i4h 8d8e 4h3h 6c6d 3h2h 7a6b 3i3h 7d8d 7g9e 8d9d 9e6h 9d8d 5g5f 2b3c 5f5e 3c5e 7f7e 6b6c 6i5h 5e3c 7h7f 3a2b 6h9e 8d8c 9e6h 8e8f 8g8f P*8h 8i7g 8h8i+ 7e7d 8i9i 7d7c+ 8c7c 7f7c+ 8a7c R*8a R*7a 8a7a+ 6a7a
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 5a4b 1f1e 6a5b 2h6h 4b3b 3i3h 7c7d 5i4h 7a6b 4h3i 6b6c 7h6g 6c5d 8h7g 2b3c 6g5f 8b7b 3i2h 8d8e 4g4f 7d7e 7f7e 7b7e 6h7h P*7f 7g8h 8e8f 8g8f 1c1d 5f6g 1d1e 7h7f 7e7f 6g7f 1e1f P*1h P*7e 7f8g 6d6e R*7a 6e6f P*6h 6f6g+ 8h3c+ 2a3c 6h6g B*8h B*6f 8h6f+ 6g6f B*8h 7a8a+ 8h9i+
startpos moves 7g7f 3c3d 9g9f 8c8d 6g6f 8d8e 8h7g 5a4b 1g1f 7a7b 2h6h 1c1d 5i4h 7c7d 4h3h 6a5b 3h2h 7b7c 7i7h 4b3b 7h6g 5c5d 3i3h 7c6d 6i7h 2b3c 6g5f 4c4d 5f6e 6d5c 6e7d 3b2b 7g9e 4d4e 7d7c+ 8a7c 9e7c+ 8b8a 7c7b 8a8d 7b7c 8d8a 7c7b 8a5a 7f7e 5b6b 7b8b 3c5e 8b5e 5d5e 7e7d 4a3b 7d7c+ 6b7c N*6e 7c6d 6e5c+ 5a5c B*4d 5c3c
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 5a4b 1f1e 4b3b 2h6h 7a6b 5i4h 7c7d 3i3h 6a5b 4h3i 6b6c 3i2h 6c5d 7h6g 8d8e 8h7g 2b3c 6g5f 8b7b 4g4f 7d7e 7f7e 7b7e 6h7h P*7f 7g8h 1c1d 5f6g 8e8f 7h7f 7e7f 6g7f 5d6e R*7a 1d1e P*1c 4a4b 8g8f 6e7f 7a7f+ 1e1f S*2e 2a1c 2e3d 3c5e P*1d P*3c 1d1c+ 1a1c P*1d 1c1d 3d2e 1f1g+
startpos moves 7g7f 3c3d 6g6f 6c6d 1g1f 8b6b 2h6h 1c1d 5i4h 7a7b 7i7h 5a4b 4h3h 7b6c 3h2h 6c5d 7h6g 6a5b 3i3h 3a3b 6i5h 4b3a 4g4f 7c7d 6g5f 8c8d 9g9f 9c9d 9i9h 8d8e 3g3f 6b7b 8h9g 7b6b 9g8h 6b8b 8h7g 8b8d 5f4g 8a7c 5g5f 2c2d 2i3g 2b4d 4f4e 4d3c 2g2f 4c4d 4e4d 3c4d P*4e 4d3c 6h6i 8e8f 8g8f 5b4b 3f3e 3d3e P*3d 3c2b
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 3a3b 1g1f 5a4b 1f1e 8b7b 7h6g 7d7e 7f7e 7b7e P*7f 7e7d 2h7h 4b3a 3i3h 6c6d 5i4h 8d8e 4h3i 7d8d 7g9e 8d8c 3i2h 6a5b 9e7g 7a6b 6i5h 2c2d 5g5f 2b3c 7f7e 3a2b 7e7d 5c5d 6g7f P*7c 7d7c+ 8c7c P*7e 7c7b 4g4f 6b5c 5h4g 3b2c 7h8h 6d6e 6f6e 3c7g+ 8i7g B*3c B*5i 7b8b 3g3f 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 6g6f 7a7b 1g1f 1c1d 2h6h 5a4a 5i4h 3a4b 4h3h 7c7d 7h6g 8d8e 3h2h 4a3a 3i3h 6a5b 6g5f 7b7c 6i7h 4c4d 6f6e 5c5d 4g4f 2b3c 2g2f 4b4c 3g3f 7c6b 2i3g 6b5c 7h6g 3c5a 4f4e 2a3c 4e4d 5c4d 5f4g 5a7c 6e6d 6c6d 6g5f 8b6b P*4e 4d5c 9g9f 5b4b 8i9g 3a2a 7f7e 7c8d 7e7d 6b7b 4e4d 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 8b4b 3i4h 3a3b 5i6h 9c9d 9g9f 5a6b 6h7h 4a5b 4i5h 3b4c 5g5f 7a7b 2f2e 2b3c 4h5g 6b7a 8h7g 7a8b 7h8h 4b3b 6i7h 6c6d 5h6h 4c5d 8g8f 7c7d 7h8g 5b6c 6h7h 8a7c 6g6f 8c8d 2h3h 1c1d 9i9h 3c2b 1g1f 2b1c 5g6h 2a3c 1f1e 3c4e 3h5h 1c6h+ 7h6h 3d3e 5f5e 5d4c 2e2d 2c2d 5h2h 3e3f 2h2d 3f3g+
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 7a7b 1g1f 1c1d 8h7g 7b6c 5i4h 6c5d 7h6g 5a4a 4h3h 3a4b 6g5f 8b6b 1i1h 9c9d 3h2h 8a9c 8g8f 8c8d 9g9f 8d8e 6h8h 6b8b 8f8e 9c8e 8i9g P*8d 9g8e 8d8e 6i7h 2b4d 8h8i 2a3c 3i3h N*2d 6f6e 4d7g+ 7h7g 1d1e 1f1e 6d6e B*4f 6a7b 7f7e 8b8c 2g2f 4c4d 7e7d 4d4e 4f6d 3b3a 3h2g 4a3b
startpos moves 1g1f 8c8d 7g7f 3c3d 6g6f 3a3b 1f1e 7a6b 7i6h 5a4b 6h6g 6a5b 2h7h 4b3a 5i4h 8d8e 8h7g 5c5d 4h3h 2c2d 7h8h 6b5c 3h2h 2b3c 6i7h 3a2b 8g8f 8e8f 8h8f P*8e 8f8h 6c6d 7f7e 7c7d 7e7d 5b6c 6g7f 6c7d P*7e 7d8d 3i3h 4c4d 5g5f 3b2c 6f6e 1c1d 1e1d 4a3b 5f5e 8a7c 5e5d 5c5d 6e6d 8b6b 7h6g 6b6d 8h5h P*1f 1i1f P*1g
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 7a6b 2h6h 5a4b 5i4h 6a5b 3i3h 4b3b 4h3i 7c7d 3i2h 8d8e 8h7g 8a7c 7i7h 6b6c 7h6g 6c5d 6i5h 6d6e 5g5f 8e8f 8g8f 7d7e 6h8h 7e7f 6g7f 6e6f P*6g 5d6e 7f6e 7c6e 7g6f P*7f 6f2b+ 3a2b B*5e 8b8a P*7c 5b6b S*6f 5c5d 5e4f 7f7g+ 8i7g 6e7g+ 6f7g 1c1d 1e1d S*4e 4f6h 4e5f 8f8e P*7f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 5a6b 5i6h 7a7b 4h4g 6b7a 4i5h 2b3c 4g5f 7a8b 3g3f 4a5b 6h7h 3a3b 8h7g 3b4c 7h8h 6c6d 6i7h 4c5d 2f2e 7c7d 9i9h 8a7c 8h9i 5d6e 2e2d 2c2d 7f7e 9d9e 3f3e 9e9f 3e3d 3c2b 5f6e 7c6e 7g6f 9f9g+ 8i9g S*8d P*2c 2b3a 3d3c+ 2a3c P*3d 4b4c S*8f 3c2e 7i8h 7d7e 4f4e 4c2c
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 3i4h 8b4b 9g9f 5a6b 5i6h 7a7b 6h7h 6b7a 4i5h 7a8b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b3c 3g3f 3a3b 5g5f 4a5b 5f5e P*4e 4f4e 4b4e 2e2d 3c2d 5e5d 2d3c P*4f 4e5e 5d5c+ 5e5c 8h3c+ 2a3c B*7e B*6d 7e6d 6c6d B*3a 5c5d 6i6h B*3i 2h2g 3i8d+ P*5g 8d8e 3a2b+ 5b4b 2b1a 8e7f 1a2b 5d5e
startpos moves 3i3h 8c8d 7g7f 3c3d 2g2f 8d8e 6i7h 4a3b 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 5i6h 7f8f 3g3f 8f8b 2d3d 5a4b 3d2d P*2c 2d2g P*8f 8h2b+ 3a2b P*8h 9c9d 7h7g 9d9e 7i7h 6c6d 4g4f 7a6b 6g6f 7c7d 3h4g 6a5b 4g5f 9e9f 9g9f 1c1d 9f9e P*9g 9i9g B*9h B*7f 9h7f+ 7g7f B*9h B*6g 7d7e 7f7e 9h5d+ 9e9d 5d3f 2g2h 8f8g+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 5a6b 4h4g 9c9d 9g9f 7a7b 5i6h 6b7a 4g5f 3a3b 6h7h 7a8b 4i5h 4a5b 8h7g 6c6d 7h8h 2b3c 9i9h 3b4c 6i7h 4c5d 2f2e 5d6e 5f6e 6d6e 8h9i S*6i 5h6h 6i7h 6h7h G*8e 2e2d 3c2d 7g5e 5b6c S*2e 5c5d 2e2d 5d5e 2d2c B*4i B*3f 6e6f 6g6f 4i7f+ S*7g 7f4c 2c3d+ 4c3d 2h2a+ 9d9e 2a1a 9e9f
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 7c7d 1f1e 5a4b 7i7h 7a6b 7h6g 6a5b 2h7h 4b3b 5i4h 2b3c 3i3h 8d8e 8h7g 5c5d 4h3i 3b2b 3i2h 4a3b 6g5f 4c4d 5f6e 6b5c 6e7d 9c9d 7d6e 5d5e 7f7e 6c6d 6e7f 8b8d 7g6h 4d4e 6i5h 5c5d 7f6g 6d6e 7h7f 6e6f 6g6f P*6e 6f7g 8d6d 6h7i 5b6c 9g9f 5e5f P*6g 5f5g+ 7i5g 5d5e P*5f 5e4d 4g4f 6d5d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 1g1f 7a6b 1f1e 5a4b 2h6h 7c7d 5i4h 4b3b 3i3h 8a7c 4h3i 6a5b 7h6g 8d8e 8h7g 5c5d 3i2h 2b4d 6i5h 2a3c 6h7h 3b2a 4g4f 4a3b 4f4e 4d5c 6g5f 9c9d 5h4g 5b4b 4g4f 2c2d 3g3f 3b2c 7g5i 8b8d 7h8h 4b3b 4f4g 2d2e 5i3g 4c4d 4e4d 5c4d 3g6d P*6c P*4e 4d6f 6d3a+ 2a3a S*7g P*4f 4g4h 6f7g+
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 2h4h 8b4b 9g9f 5a6b 3i3h 3a3b 5i6h 3b4c 3h4g 7a7b 4g5f 6b7a 7i7h 4a5b 4i5h 4c5d 3g3f 4b3b 4h3h 7a8b 6h7i 1c1d 2f2e 6c6d 1g1f 1a1b 3h2h 2b3c 8g8f 7c7d 2h2f 8a7c 2e2d 2c2d 4f4e 5d4e 5f5e 5b4c 7f7e 5c5d 5e6d P*6c 6d7c+ 7b7c 7e7d 7c7d P*4g S*2e 2f2h 2e3f P*3g 3f2e 2i1g 3b2b
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 3a3b 3i3h 8b4b 9g9f 9c9d 5i6h 5a6b 3h4g 7a7b 3g3f 6b7a 4i5h 2b3c 6h7h 7a8b 4g5f 4a5b 2f2e 6c6d 8h7g 5b6c 2h3h 7c7d 7i8h 3b4c 3f3e 3d3e 3h3e 3c2b 4f4e P*3d 3e3h 5c5d 4e4d 2b4d 3h4h 6a5b P*4e 4d7g+ 8h7g 8c8d 2e2d 2c2d P*2b 4b2b 4e4d 4c3b 5f4e B*5e 4e3d P*4g 5h4g 5e1i+ B*3a 2b1b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 7a6b 2h6h 6a5b 5i4h 5a4b 3i3h 4b3b 4h3i 8d8e 8h7g 7c7d 7i7h 5c5d 3i2h 8a7c 6i5h 2b4d 4g4f 2a3c 7h6g 3a2b 6h7h 2c2d 4f4e 4d5c 7g6h 8b8d 7f7e 7d7e 7h7e P*7d 7e7h 2b2c 5g5f 1c1d 1e1d 2c1d P*7b 8e8f 8g8f P*1e 7h8h 1d2c 5f5e 6b6c 5e5d 6c5d P*1g 5d4e 7b7a+ 5c7a 8f8e 8d8e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 4i5h 5a6b 5i6h 6b7b 3i4h 3a3b 3g3f 7b8b 6h7h 2b3c 4h4g 7a7b 2i3g 4a5b 4g5f 1c1d 2f2e 6c6d 8h7g 3b4c 1g1f 4b4a 6i6h 5c5d 7h8h 7c7d 9i9h 7b7c 8h9i 7c8d 6g6f 3c4b 4f4e 9d9e 9f9e 8a7c 7i8h 6a7b 4e4d 4c4d 8g8f 3d3e 2h4h 4b5c 5f4e 8d9e 9h9e 9a9e P*9f 9e9f P*9g 9f9g+
startpos moves 7g7f 4a3b 6g6f 3c3d 1g1f 1c1d 7i7h 6c6d 2h6h 7a6b 5i4h 6b6c 7h6g 5a4a 3i3h 3b4b 4h3i 4a3b 6g5f 6c5d 3i2h 7c7d 6h7h 8b7b 9g9f 8c8d 9f9e 6a5b 8h7g 8d8e 2g2f 2b4d 6i5h 8a7c 4g4f 7b8b 3g3f 8b8a 2i3g 8e8f 8g8f 6d6e 7h6h 4d2b 6h6i 6e6f 6i6f 3d3e 6f6d 3e3f 3g4e 2b7g+ 8i7g 4c4d B*6f 4b4c 5h4g 5b6c 6d6c+ 5d6c
startpos moves 7g7f 8c8d 6g6f 6c6d 7i7h 3c3d 1g1f 5a4b 1f1e 7c7d 7h6g 7a6b 2h6h 6a5b 5i4h 4b3b 3i3h 8d8e 8h7g 5c5d 4h3i 8a7c 3i2h 6d6e 6i7h 6e6f 7g6f 2b6f 6g6f 8e8f 8g8f 8b8f P*8h P*6e 6f7g 8f8d P*6f 6e6f 7g6f B*4d 5g5f P*6e 6f5g 3a4b 5g4f 4b5c 9g9f 6b6c 4f4e 4d3e 6h6g 6e6f 6g6f 3e5g+ B*3i 5g3i 4i3i 8d8e 4e3d B*5g
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 6c6d 2h6h 1c1d 1g1f 7a6b 5i4h 3b4b 4h3h 6b6c 8h7g 6c5d 3h2h 5a4a 7f7e 4a3b 3i3h 6a5b 7h6g 8b7b 6h7h 7b6b 7h6h 6b7b 6h7h 7b6b 7h6h 2b3c 6i5h 3b2b 8g8f 1a1b 6h8h 6b8b 8f8e 2b1a 4g4f 3a2b 6g5f 4b3b 5h4g 9c9d 3g3f 5b4b 8h8f 3b3a 8f7f 8b7b 7f8f 7b8b 8f7f 8b6b 7f8f 6b8b 8f7f 4b5b
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b 7h6g 8d8e 8h7g 7c7d 2h8h 5c5d 5i4h 4b3b 3i3h 2b3c 4h3i 4c4d 8g8f 8e8f 7g8f 6c6d 6i7h 8a7c 3i2h 9c9d 8f6d 8b8h+ 7h8h R*6i R*8g 3c2d 8h7h 2d5g+ 8g8b+ 3a4b 7f7e P*8f P*5h 5g4g P*4h 4g3h 4i3h 6i8i+ 7e7d 6b5c 6d7c+ 8f8g+ 8b8g 8i8g 7h8g R*6i 6g7h 6i7i+ B*6g P*6d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 3g3f 3a3b 5i6h 9d9e 2f2e 2b3c 4i5h 3b4c 6h7h 8b2b 4h3g 4a3b 3g4f 5a6b 2i3g 6b7b 8h7g 7b8b 1g1f 7a7b 5g5f 2c2d 2e2d 3c2d 3g4e 6a5b 3f3e 3d3e P*2e 2d4b 4f3e 4d4e 2e2d P*3c 2h2f 5b5a 7i6h 4c5b P*3d 5a6a 2d2c+ 2b2c 3e2d 2c2b 3d3c+ 4b3c 2d3c+ 2b2f 3c3b 6c6d 3b4b 5b6c 4b5a 6a5a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 3g3f 9d9e 5i6h 3a3b 3h3g 2b3c 5g5f 3b4c 4i5h 8b4b 6h7h 5a6b 2f2e 6b7b 3g4f 7b8b 3f3e 4a3b 5f5e 4d4e 4f4e 3d3e 2e2d 2c2d P*2e 2d2e 2h2e P*2c 2e3e 6a6b 6i6h 5c5d 9g9f 9e9f P*9d 3c5e 8h5e 5d5e B*3a 2a3c 3a4b+ 3b4b 4e3d B*4d 3e3h 5e5f 9i9f P*9b R*3a 4c3b 3a1a+ B*2g 3h3i P*3h
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 8b4b 3i4h 3a3b 9g9f 9c9d 4i5h 5a6b 5i6h 3b4c 6h7h 6b7b 5g5f 7b8b 8h7g 9a9b 4h5g 4a5b 2f2e 2b3c 7h8h 8b9a 9i9h 4c5d 2h3h 7a8b 6i7h 5d6e 3f3e 6e7f 7g6f 3d3e 3h3e 6c6d 8h9i 6a7a 7i8h 5b4c 5g6h P*3d 3e3f 4d4e 6f3c+ 2a3c 5h5i B*2h B*5e 2h5e+ 5f5e 7f6e 3f2f B*4d 2f2g 4b2b 2i3g 4d5e
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 6c6d 2h6h 5a4b 1g1f 1c1d 5i4h 7a6b 7i7h 4b3b 4h3h 6a5b 3h2h 6b6c 3i3h 7c7d 6f6e 6d6e 6h6e P*6d 6e6h 8d8e 6i5h 4a4b 7g2b+ 3a2b B*4f B*8h P*6e 8b9b 6e6d 6c7b 8g8f 8h9i+ 8f8e 2b3c 8e8d L*6f 6d6c+ 6f6h+ 6c5b 6h5h 5b4b 3c4b 4i5h 9i8h G*6i G*4e G*8c 4e4f 8c9b 4f5g 5h5g 8h7h 6i7h S*4h
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 6b7b 4i5h 3a3b 3g3f 2b3c 2i3g 4a5b 6h7h 7b8b 4h4g 7a7b 1g1f 6c6d 4g5f 5c5d 2h4h 3b4c 1f1e 7b6c 3g2e 3c2b 4f4e 6a7b 2e1c 1a1c 1e1d 1c1d 1i1d 2b3c 4e4d 4c4d L*4f P*4e P*4c 5b4c 5f4e 4d4e 4f4e 3c8h+ 7h8h B*3c B*7g P*4d 4e4d 4c4d S*5c L*4a 5c4b 4a4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 5i6h 9d9e 3g3f 3a3b 6h7h 8b4b 3h3g 2b3c 5g5f 5a6b 4i5h 6b7b 2f2e 7b8b 8h7g 7a7b 3g4h 3b4c 4h5g 4a5b 7h8h 6c6d 6g6f 7c7d 9i9h 4d4e 8h9i 4c4d 7i8h 5c5d 7g8f 4d5c 2h3h 3c4d 3h2h 4d3c 7f7e 7d7e 8f7e 8c8d 7e8f 8d8e 8f5i 5c4d 5i3g 5b6c 5h6g 8a7c 6g7f 7b8c 6i7h 6a7b 5g6h 1c1d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i3h 9c9d 5i6h 9d9e 3g3f 8b4b 3h3g 4a3b 4i5h 5a6b 2f2e 4d4e 6h7h 6b7b 2e2d 2c2d 2h2d 2b8h+ 7i8h P*2c 2d2e 2a3c 2e2f 4b4d 3g4h 7b8b 2i3g 7a7b 8h7g 3a2b 5g5f 4e4f B*6f 4d5d 4g4f 5d5f 1g1f 5f4f 4h4g 4f6f 7g6f B*4d 2f2h B*3i 2h1h 4d6f 6g6f 3i6f+ P*6b 6a7a B*7g 6f7f 4g5f 3d3e 5h6g 7f5d
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 8b7b 7i7h 5a4b 2h6h 7a6b 5i4h 5c5d 4h3h 1c1d 6f6e 6b5c 1g1f 7c7d 3h2h 4b3b 7h6g 2b7g+ 8i7g 8d8e 6i7h 7b8b 3i3h 6a6b 5g5f 3a4b 6h5h 5c4d 5h5i 3b2b 4g4f 4a3b 3h4g 6b5c 3g3f 4d3c 2i3g 4c4d 4i5h 4b4c 2g2f 5c5b 5i8i 3c4b 2h3h 2a3c 9g9f 9c9d 6g6f 8a7c 5h6g 4b5c 8i2i 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 7i7h 3a3b 2h6h 7a6b 5i4h 1c1d 3i3h 5a4b 1g1f 6a5b 4h3i 5c5d 3i2h 4b3a 6i5h 6b5c 7h6g 4c4d 4g4f 8b7b 6f6e 7d7e 7f7e 7b7e 6h7h 8a7c 6g6f 7e7g+ 6f7g 4d4e 7g6h 7c6e 7h7b+ 2b9i+ R*8a 5b6b 7b7a L*4b P*7c 4e4f 7c7b+ 6b5b 8a9a+ 4f4g+ 3h4g 4b4g 5h4g 9i5e 7b7c P*4f 4g4h 5c4b L*2f B*4d
startpos moves 7g7f 8c8d 8h7g 3c3d 6g6f 7c7d 2h6h 7a6b 7i7h 5c5d 5i4h 1c1d 1g1f 5a4b 3i3h 4b3b 4h3i 6b5c 7h6g 8d8e 3i2h 2b3c 6g5f 4c4d 5f6e 6a5b 6e7d 3b2b 6f6e 4d4e 6h8h 3a3b 7f7e 5d5e 6i5h 8b8d 8h6h 5e5f 7g3c+ 2a3c 5g5f B*3e B*9e 8d8b 9e7g 3e6h+ 5h6h 8b8d 7g9e 8d9d 9e7g 9d8d 9g9f 9c9d B*5e R*7i 5e9a+ 7i8i+ L*5e 8e8f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 6c6d 1f1e 6a5b 2h6h 5a4b 5i4h 7a6b 3i3h 4b3b 4h3i 6b6c 7i7h 8d8e 8h7g 6c5d 3i2h 2b3c 7h6g 3b2b 6g5f 7c7d 4g4f 4a3b 6i7h 8a7c 5f4e 5d4e 4f4e 2c2d S*4a 5b6c 4a3b+ 3a3b 7h6g S*2c 6g5f 5c5d 6f6e 7c6e 7g3c+ 2a3c 4e4d 4c4d B*7a 8b4b 5f6e 6d6e 6h6e P*6b P*6d 6c5c G*6c G*5b 6c5c 5b5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f B*6d 2h1h 2a3c 6i7h 3c2e 5i6h 1c1d 4i3h 1d1e B*4f 6d4f 4g4f 7a7b 1h2h 2c2d 3i4h 6c6d 2i3g 2e3g+ 3h3g 2b2c B*5e N*2b 4h4g 7b6c 4f4e 7c7d 5e4f 8a7c 9g9f 9c9d 4g5f 6a6b 3g4g 5c5d 6g6f 8b8a 6h7i 3b3c 7i8h 5a4b 5f6g 6d6e 6f6e 7c6e 7g6h 9d9e
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 5i6h 7a7b 3i3h 7c7d 7g7f 7b7c 9g9f 7c6d 3g3f 8a7c 8h7g 6a6b 2e2d 2c2d 2h2d P*2c 2d2f 5a5b 7i8h 1c1d 4i5h 8b8d 3f3e 7d7e 7f7e 6d7e P*7f 7e6d 2i3g 3a4b P*2d 2c2d 2f2d P*2c 2d2i 8d7d 7g6f 4b5a P*2d 2c2d 2i2d P*2c 2d2f 5c5d 4g4f 7d7f P*7e 7c6e 8h7g 6e7g+ 7h7g 7f6f 6g6f B*8h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 6c6d 5i6h 7b6c 3h4g 1c1d 1g1f 9c9d 9g9f 8a7c 2h2i 6a6b 4i4h 8b8a 6g6f 4c4d 4g5f 8a4a 6h6i 6c5d 6i7i 4b3a 7i8h 3a2b 8h7i 2b3a 7i8h 3a2b 8h7i 2b3a 7g6h 3a4b 7i8h 4b3a 6h6g 3a2b 8i7g 2b3a 8h7i 4a8a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 2i3g 5a4b 4g4f 6a5b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 5b5c B*6b 8b9b 6b7a+ 5c4c 2d2e B*5c 7a5c 4c5c B*6b 7c7d 6b7a+ 8a7c 7f7e 2a3c 2e2h 8e8f 8g8f 7b8c 2h2b+ 3b2b S*6b 5c6d 6b7c+ R*2i 7c8c 9b5b N*5f B*8g 5f6d 6c6d S*5h P*5f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 7a6b 6i7h 5c5d 3g3f 7c7d 7g6h 2b3a 8h7g 7d7e 7f7e 3a7e 5g5f 6a5b 1g1f 1c1d 2i3g 7e4b 4i5h 4c4d 6h4f 6c6d 6g6f 6b7c 7g7f 8e8f 8g8f 8b8f 7f8g 8f8b 6f6e P*8f 8g9f 5a4a P*8c 8b7b P*7d 7c7d 6e6d 7d8c 7h7g 8a7c P*8d 8c8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 9g9f 1c1d 5i6h P*2c 2d3d 2b8h+ 7i8h B*2g 3i3h 2g4e+ 3d3f 5a4b 4g4f 4e5d 8h7g 7a6b 3f2f 3a2b 3g3f 6c6d 2i3g 6a5b 4f4e 7c7d P*2d 7d7e 7f7e 6b6c 2d2c+ 3b2c P*2d 2c3c 4i5h 8a7c 7g8f 4c4d 4e4d P*8h 2d2c+ 2b2c B*4e 5d4d 2f2c+ 3c2c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 3h3g 7b7c 3g4f 7c6d 5i6h 9c9d 6g6f 7d7e 4i5h 7e7f 7g7f 8e8f 8g8f 8b8f 7h8g 8f8b P*8f P*7e 7f6g B*5d 6h7h 5d8g+ 7h8g 7e7f 6g7f G*7e 7f7e 6d7e 8g7h P*7g 8i7g 7e8f B*5f P*7f 7h6i 7f7g+ 6i5i N*4d 5f7d 4d3f 2h3h S*2g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3h4g 7a6b 3g3f 1c1d 2i3g 1d1e 5i6h 6c6d 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d B*6f B*4d 2h2d 3b2c 2d2g P*2e 2g2i 6a5b P*3f 2e2f 2i2f P*2b 2f2i 3e3f 4i3h 4d6f 7g6f 4c4d P*2d 2c1c 4g3f P*3e 3f2e 3d2e 2i2e 4d4e 4f4e 6b6c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 2i3g 7b6c 9g9f 9c9d 4i4h 6a6b 2h2i 6d6e 4f4e 8b8a 6h5h 4b5b 5g5f 5c5d B*4f 4c4d 4e4d 3c4d P*4e 4d5c 2e2d 2c2d 2i2d P*2c 2d2i 5b6a 4f5g 8a8c 3f3e 5d5e 5f5e 5c6d 5g4f 6a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 6i7h 4a3b 2i3g 8a7c 5i6h 6a6b 9g9f 7a7b 2h2i 6c6d 4g4f 1c1d 4i4h 7b6c 9f9e 6d6e 2f2e 8b8a 1g1f 5a4a 3h4g 5c5d 5g5f 4a5b 6h7i 3c4b 5f5e 5d5e 3f3e 8e8f 7g8f B*4d 4f4e 4d3e 7i8h 1d1e B*4f 3e4f 4g4f 1e1f 2e2d 2c2d P*2b 3b2b 2i2d 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a7b 3h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c4b 2e2d 2c2d 2h2d P*2c 2d2f 4b4c 6g6f 8a7c B*6g 5a6b 3d3c+ 2a3c P*3d 3c4e 4g4f 2c2d 4f4e 2d2e 2f2h 4d4e 6g4e B*1c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 3h3g 2b3c 6i7h 4c4d 5i6h 7b6c 4i5h 6a5b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 2e2d 2c2d 2h2d P*2c 2d2h 5a4b 9g9f 6d6e 6h7i B*6d 2h1h 7c7d 5g5f 9c9d 7i8h 8a7c 5h6h 3d3e 1h3h P*3d 7f7e 5d6c 7e7d 6c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 6c6d 3g3f 7c7d 2i3g 5a4b 9g9f 7b6c 9f9e 1c1d 1g1f 8a7c 4i5h 4c4d 5i6h 6a6b 4h4g 8b8a 2h2i 4b3a 4f4e 6c5d 4e4d 3c4d P*4f 4d3c 3f3e 3a4b 3e3d 3c3d 6g6f 6d6e 2e2d 2c2d 2i2d 3b2c 2d2i P*2d P*3f 8e8f 8g8f 6e6f 7g6f 8a8f
startpos moves 7g7f 3c3d 2g2f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 6b7b 4h4g 4d4e 4f4e 4b4e P*4f 4e4b 2f2e 2b8h+ 7i8h 7b8b 6h7h 7a7b 4i5h 3a2b 3g3f B*6d B*8f 6d8f 8g8f B*6d B*3g 2b3c 6g6f 5c5d 8h7g 6d5c 5g5f 4a5b 3g4h 3d3e 3f3e P*4e 4f4e 4b4e 4h5g 5d5e 5f5e 5c3e P*4f 4e5e 6f6e 5e6e 4g5f 6e6d P*5e 1c1d 6i6h 6d3d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 6i7h 7a7b 3i3h 7c7d 4g4f 8c8d 7i6h 7b7c 3h4g 5a4b 6g6f 8d8e 6h7g 6a5b 4g5f 2b3c 3g3f 7d7e 7f7e 7c6d 7e7d 4b3b 2g2f 8b8d 2f2e 6d7e 4i5h 8d7d B*8c 7d7c 8c6e+ 6c6d P*7d 6d6e 7d7c+ 8a7c R*7a B*6d 7a9a+ 6e6f L*3g 6d4f 5h4g B*3i 2h3h 3i5g+ 3f3e 3c2b 3e3d P*3f 3g3f P*3e 2e2d 7c6e 9a7a 3e3f
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 7c7d 7h6g 6a5b 2h6h 5c5d 5i4h 4b3b 4h3h 2b3c 3h2h 8d8e 8h7g 3b2b 3i3h 4a3b 6i5h 6b5c 6h7h 5b4b 5g5f 5c6d 6f6e 3c7g+ 8i7g 6d5c 7h8h 1a1b B*4f B*7c 4f5g 5c4d 7f7e 7d7e 5g7e 5d5e 8g8f 5e5f 7g8e 7c5e 6g6f P*7d 6f5e 7d7e 5e6f 8b5b B*7d 4d5e 6f5e 5b5e S*4f 5e2e
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 8b4b 3i4h 9c9d 9g9f 3a3b 5i6h 5a6b 3g3f 2b3c 2i3g 7a7b 6h7h 6b7a 4h4g 4a5b 4g5f 7a8b 4i5h 6c6d 8h7g 5b6c 2h4h 7c7d 3g2e 3c2b 4f4e 2c2d 4e4d 5c5d 3f3e 2d2e 3e3d 8a7c 2f2e N*5e 4d4c+ 3b4c 2e2d P*4g 4h3h 4c3b P*4e 4b4c 3h3e 4g4h+ 5h4h 5e6g+ 5f6g 2b7g+ 8i7g B*4f 3e2e 4f1i+ 2d2c+ 4c2c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 7c7d 4g4f 5a4b 3h4g 6c6d 9g9f 6b6c 1g1f 1c1d 4i4h 8a7c 2i3g 2b3c 5i6h 9c9d 4g5f 6a6b 6g6f 8b8a 6h7i 6c5d 2h2i 8a4a 5f4e 5d6c 3g2e 3c2b 4e3d 4a8a B*5f 5c5d 1f1e 1d1e 7f7e 6d6e 2i6i 7d7e 6f6e P*6g 6i6g 6c7d 6g6h 8e8f 8g8f B*2h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 9c9d 2i3g 8a7c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 2i5i 6c5d 5i2i 5d6c 2i6i 4b3a 6i7i 6c5d 7i2i 6d6e 6f6e 7c6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g P*8f 3i3h 3c7g+ 7h7g P*3e B*4f B*7c 4f3e 7a7b R*8e 7c6d 3e4f 6d4f 4g4f 8f8g+ 7g8g 2a3c P*2i B*7c B*8b P*8d 8b7c+ 7b7c 8e8f 3a4b 8g7g 6a7b 7g6f 4c4d 8i7g 7b8c 7i6h 4b4c 9g9f B*1d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7a7b 2i3g 5a4b 4g4f 1c1d 4h4g 6c6d 4g5f 7b6c 4i4h 7c7d 5i6h 8a7c 6i7h 6a6b 1g1f 9c9d 9g9f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4c4d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e P*3d 3c2b 2e2d 2c2d 5g5f 5e4f 2i2f 3e3f 2f3f P*4g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 7a7b 4g4f 6c6d 3h4g 7b6c 1g1f 1c1d 4g5f 6c5d 9g9f 9c9d 4i5h 6a5b 3g3f 5a4b 5i6h 7c7d 5h4g 5b6c 2i3g 8a7c 6h5h 2b8h+ 7i8h 3a2b 2h2i 2b3c 8h7g 4c4d 5h4h 4b3a 6g6f 3a2b 7g6h 5d4c 5f6g 5c5d 5g5f 3c2d 6h5g 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a7b 3g3f 7c7d 4g4f 6c6d 2i3g 5a4b 5i6h 7b6c 9g9f 1c1d 1g1f 8a7c 3h4g 9c9d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 8a4a 3f3e 3d3e 3g4e 3c3d 7f7e 7d7e 2e2d 2c2d 2i2d 3b2c 2d2i P*2e P*7d 4c4d 6h7i 4a8a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 2i3g 5a4b 4g4f 6c6d 3h4g 1c1d 9g9f 8a7c 4i4h 1d1e 5i6h 6b6c 9f9e 6a6b 4g5f 8b8a 6g6f 4b3a 6h7i 6c5d 2h2i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f P*7g 4c4d P*8g 8f8a 6e6d 3a2b 6d6c+ 5d6c 2e2d 2c2d 4f4e P*6f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d B*3g 2b3c 6i7h 7a6b 3i4h 7c7d 4g4f 9c9d 9g9f 1c1d 4h4g 1d1e 5i6h 5a4b 4i5h 6a5b 6g6f 4b3a 4g5f 8b8d 5h4g 5c5d 3g2f 8a7c 2i3g 8d8a 6h7i 3c4d 7i8h 3a2b 1i1h 8a4a 2h2i 4a8a 2i2h 8a4a 5f6g 4a8a 2h2i 6d5c 2i1i 8e8f 8g8f 6c6d 1g1f 6d6e
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 7g6h 7a6b 3i4h 3a4b 3g3f 7c7d 5g5f 8a7c 5i6i 4b4c 4i5h 6a5b 7f7e 7d7e 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d2f 8e8f P*7d 8f8g+ 8h8g P*8f 8g9f 5a4b P*2d 2c2d B*4f B*6d 4f2d 4b3a 2d4f 7c6e 6g6f 6d4f 4g4f B*7f P*8h 9c9d 6f6e 9d9e B*5e 8b8a 7d7c+ 9e9f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 7c7d 4g4f 5a4b 4h4g 6c6d 9g9f 8a7c 5i6h 9c9d 1g1f 1c1d 2i3g 6b6c 4i4h 6a6b 4g5f 6c5d 2h2i 8b8a 6g6f 4c4d 4f4e 4d4e 3g4e 3c4d P*4f P*4c 6h7i 6d6e 6f6e 7d7e 6e6d 8e8f 8g8f 7e7f 7g7f 8a8f 7h8g 8f8a P*8f P*7d P*7g 6b7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d 4a3b 9g9f 1c1d 2d2h P*2c 4g4f 6c6d 3i4h 7a7b 4h4g 7b6c 4i5h 9c9d 4g5f 6c5d 1g1f 6a5b 3g3f 5a4b 5i6h 7c7d 2i3g 5b6c 5h4g 8a7c 6h5h 2b8h+ 7i8h 3a2b 2h2i 4b3a 5h4h 4c4d 8h7g 2b3c 6g6f 3a2b 7g6h 6d6e 6f6e P*6f 8i7g 3c2d 6h7i 2d3c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 6c6d 2i3g 5a4b 3h4g 8a7c 5i6h 1c1d 9g9f 7b6c 1g1f 6a6b 4i4h 9c9d 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d 4f4e 5d6c B*4f 5c5d 6h7i 4b5a 7i8h 5a5b 5f6g 4c4d 4e4d 3c4d 2e2d 2c2d 5g5f 4d3c P*4e P*4c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7g6h 7a6b 6i7h 6c6d 3g3f 5c5d 3i4h 7c7d 4i5h 8a7c 8h7g 6b6c 2i3g 6a5b 9g9f 1c1d 5i6i 5a4a 9f9e 5d5e 6i7i 6d6e 4g4f 2b3a 5g5f 5e5f 4h4g 3a6d 4g5f P*5e 5f4g 4c4d 7i8h 4a3a 1g1f 5b4c 3f3e 3c2d 1f1e 1d1e P*2e 2d3c 4f4e 3d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 2i3g 5a4b 4g4f 6c6d 4i4h 8a7c 2h2i 1c1d 1g1f 6b6c 9g9f 9c9d 3h4g 6a6b 5i6h 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4c4d 6h7i 8a4a 7i8h 4b3a 8h7i 3a4b 4f4e 4b5b 4e4d 4a4d B*4g 6b6c 7f7e 4d4a 7e7d 6c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 4g4f 5a4b 3g3f 2b3b 3h4g 7a7b 4g5f 8a7c 5i6h 1c1d 4i4h 6c6d 2i3g 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i 8f7f 8i7g 7f8f 3g2e B*7e 2e3c+ 2a3c P*7f 8f7f S*6f 7e6f 6g6f 7f6f 6h5h 6f8f 5h4g 6e7g 8h7g 8f8a N*2e 3c2e 2f2e 6a5b N*7f S*7e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 2b3b 4g4f 5a4b 3h4g 7a7b 9g9f 8a7c 5i6h 6c6d 2i3g 1c1d 1g1f 7b6c 9f9e 6d6e 4i4h B*6d 2f2e 6a6b 2h2i 8b8a 4f4e 4b3a 5g5f 5c5d B*4f 3a2b 6h5h 6d5c 7h6h 8a4a 4f5g 6b5b 5h6i 4a8a 4g4f 5b4b 6i5h 5c6d 4h4g 6c5b 3f3e 3d3e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 1c1d 1g1f 8a7c 5i6h 7b6c 9g9f 9c9d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 6g5f 5d6c 5f6g 6c5d 3f3e 3d3e 3g4e 3c3d 7f7e 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i4h 7a7b 4g4f 2b3b 4h4g 6a6b 2i3g 8a7c 4i4h 8b8a 1g1f 1c1d 9g9f 9c9d 2h2i 6c6d 5i6h 7b6c 6g6f 4c4d 4g5f 6b5b 6h7i 5a6b 7i8h 6b7b 2f2e 5c5d 5f6g 5b6b 6g5f 8a4a 2i6i 4a8a 6i2i 6b5b 5f6g 5b6b 2i2g 3b3a 2g2h 3a4a 6g5f 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 7c7d 6i7h 5a4b 3h4g 8a7c 5i6h 6c6d 9g9f 1c1d 1g1f 9c9d 4g5f 7b6c 4i4h 6d6e 2i3g 6a6b 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4c4d 6h7i 8a4a 7g6h 4b3a 6h6g 4a8a 4f4e 8a4a 4e4d 3c4d P*4e 4d5e 5f5e 5d5e S*6c 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i4h 2b3c 4g4f 7a6b 4h4g 6c6d 6g6f 6b6c 6h6g 1c1d 9g9f 6a5b 9f9e 5a4a 5i6h 6c5d 4g5f 1d1e 3g3f 7c7d 6h7i 4a3a 4i5h 8a7c 2i3g 8b8a 2h2i 5b6b 7i8h 6d6e 3g2e 3c2b 6f6e 2b7g+ 8i7g 2c2d 6e6d 8e8f 8g8f 4c4d B*6f 2d2e 2f2e 8a8f P*8g 8f8a 2e2d P*2b 5f5e 5d5e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5c5d 6h6g 4c4d 3g3f 4b4c 2f2e 2b3c 9g9f 9c9d 2i3g 7c7d 4i5h 7a6b 1g1f 1c1d 4g4f 8a7c 3i4h 6c6d 4h4g 6b6c 5i6h 8b8a 6h7i 5a6b 4g5f 3c4b 4f4e 4d4e 5f4e P*4d 4e5f 6a7b 2h2i 8a4a 7g5i 4a8a 7i8h 6b5b 7h7g 7b6b 5h6h 2a3c 6h7h 9a9b 6g5h 8a9a 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 7a6b 4g4f 4b3c 3h4g 7c7d 6i7h 5a4b 3g3f 2b3b 4i4h 1c1d 2i3g 1d1e 9g9f 9c9d 2f2e 6a5b 4g5f 6c6d 5i6h 6b6c 2h2i 8a7c 6h7i 8b8a 6g6f 5b6b 7i8h 6c5d 8h7i 5d6c 4f4e 6c5d B*4f 5d6c 2i2h 6b5b 7i8h 5c5d 5f6g 4b3a 2h2i 5b6b 5g5f 3a2b 5f5e 6d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6i7h 7c7d 5g5f 4c4d 6h6g 7a6b 9g9f 1c1d 1g1f 9c9d 3g3f 8a7c 2i3g 6c6d 3i3h 6b6c 4i4h 4b4c 7g6h 6a5b 5i5h 5b6b 8i7g 5a5b 2h2i 8b8a 4g4f 6c5d 3h4g 5b4b 4h3h 4b3a 5h4h 3c5a 3h2g 6b5b 2g2f 6d6e 6h5g 6e6f 5g6f 7c6e 5f5e 6e7g+ 6f7g 5d6c 4h3h 5a8d
startpos moves 2g2f 3c3d 7g7f 4c4d 4g4f 9c9d 9g9f 8b4b 3i4h 5a6b 5i6h 3a3b 3g3f 2b3c 2i3g 7a7b 6h7h 6b7a 4h4g 4a5b 4g5f 7a8b 4i5h 6c6d 8h7g 3b4c 2f2e 5c5d 6i6h 5b6c 2h2i 3c1e 2i2g 1e3c 4f4e 4c3b 2e2d 2c2d 4e4d 3c4d 7g4d 4b4d P*4g 4d4a B*7g 3b3c 3g4e 3c4d 2g2d 5d5e 2d2b+ B*3g 2b3b 4a5a P*2b 3g2f+ 5f5e 4d5e 2b2a+ 2f4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 3i4h 8d8e 4g4f 7d7e 7f7e 8e7e 2f2h 8a7c 8h6f 3c6f 6g6f 2a3c B*5f P*2f 2h2f B*4d 2f2d 4d6f P*7g 6f5e 7h6g P*3f 4i5h 7e8e 7i8h 5e4f 2d2h 4f6d P*6e 6d5e P*4d 5e4d 4h4g 8e8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 4b3c 6i7h 7a6b 3g3f 7c7d 2f2e 2b3b 4g4f 5a4b 3h4g 6c6d 4i4h 8a7c 5i6h 1c1d 1g1f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6b6c 2h2i 4c4d 9g9f 6a7b 6f5e 5c5d 5e6f 9c9d 6h5h 7b6b 4f4e 4d4e 3g4e 3c4d P*4f 2a3c 4e3c+ 4d3c N*4e 3c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 7b6c 3h4g 1c1d 1g1f 9c9d 9g9f 8a7c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f5e 5c5d 5e6f 6d6e 6f7g 4b5b P*6f 6e6f 7g6f B*4d P*6g P*6e 6f7g 3d3e 3f3e 4d3e 4h4g 3e4d 2i3i 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 2f2e 2b3c 4g5f 6c6d 4f4e 4d4e 5f4e P*4d 2e2d 2c2d 4e3f 6a5b P*2e 7c7d 1g1f 5c5d 2e2d P*2b 9g9f 9c9d 1f1e 8a7c 6g6f 6d6e 4i5h 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 7f7e 5b6c 7e7d 6c7d 6h6g P*6e 6f7g 6b6c 7g8f 3c4b 8f4b+ 5a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 3g3f 4a3b 4g4f 7a6b 6i7h 7c7d 2i3g 5a4b 2h2i 6b7c 4i4h 6a5b 2f2e 7c6d 3h4g 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4f4e P*7g 6h7g 4d4e 2e2d P*2h 2i7i 8a7c 4g5f 4e4f B*5e B*6d 5e6d 6c6d P*4c 5b4c B*6c 3c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 5i6h 7a7b 3g3f 8e8f 8g8f 8b8f 9g9f 7c7d 2e2d 2c2d 2h2d 8a7c 2d7d 8f3f 7d7f 3f3d 7f2f 3d5d 4i5h P*2c 7g7f 5a5b 2i3g P*8f P*8g 8f8g+ 7h8g 3c3d 8h2b+ 3a2b 8i7g B*4d 2f4f 4d5e 4f2f 5e4d 2f2i 3d3e 3h2g 4d5e 4g4f 5d2d P*2e 2d8d P*8f 2a3c 7i7h 5e4f B*6f 3e3f 5h4g 3f3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7a6b 2f2e 2b3b 3h3g 6c6d 3g4f 6b6c 5i6h 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6i7h 5a4b 4i5h 6a5b 4g4f 4e4f 3g4f P*4e 4f3g 7c7d 9g9f 7d7e 7f7e P*7f 7g7f 8e8f 8g8f 8b8f 7f8g 8f8b P*8h 3c2e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a7b 2i3g 5a4b 4g4f 6c6d 5i6h 7b6c 1g1f 1c1d 3h4g 8a7c 9g9f 6a6b 9f9e 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 7h8g 8f8a P*8f B*4d B*6f 3d3e 3f3e 1d1e 1f1e 6c5d 4i3h 5d5e 6f5e 4d5e S*6f 3c4d 2e2d 2c2d 6f5e 4d5e B*3f 8a7a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i4h 7a6b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 4g4f 2b3b 4h4g 5a4b 4g5f 6c6d 9g9f 1c1d 4i4h 6b6c 5i6h 1d1e 9f9e 8a7c 6g6f 6c5d 6h7i 8b6b 4h4g 6a7b 2i3g 3c4d 2f2e 6d6e 6f6e 5d6e 5f6e 7c6e 7g6f B*4i P*6d 8e8f 8g8f 4i7f+ S*6g 7f8f 6f6e P*8g P*8h 8g8h+ 7i8h P*8g
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 3i3h 4b3c 6g6f 7c7d 3g3f 5a4a 6h6g 7a6b 2f2e 5c5d 5g5f 2b3a 2i3g 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8d 5i6h 3d3e 3h2g 3c4d 3f3e 4d3e P*3f 3e4d 2e2d 2c2d 4g4f 5d5e 2g3h P*3e 3h4g 3e3f 4g3f 7d7e 2h2d P*2c 2d2i 5e5f 4i4h 7e7f 6g5f 6a5a 9g9f 8a7c P*5g B*7e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7c7d 6i7h 7a7b 3g3f 8a7c 2i3g 5a4b 5i6h 6c6d 4h4g 7b6c 9g9f 9c9d 4g5f 1c1d 4i4h 1d1e 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 6g6f 3e3f 6h7i 8b8a 7i8h 5b6b B*3d B*2d 4h4g 3f3g+ 4g3g 8e8f 8g8f P*8e 8f8e 6c5d 3g3f 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 6i7h 7b7c 3h3g 7c6d 4i5h 9c9d 6g6f 5a4b 3g4f 7d7e 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 7e7f 7g7f 8e8f 8g8f 8b8f S*8g 8f8b P*8f 6a5b P*7d P*7e 7f6g S*7f B*4f 7f6g+ 5h6g S*3e 4f3e 3d3e S*3d B*1b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 4g4f 5a4b 3g3f 7c7d 4h4g 6c6d 2i3g 8a7c 5i6h 1c1d 1g1f 6b6c 9g9f 9c9d 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 8a4a 3g4e 3c4d 1f1e 1d1e 2e2d 2c2d 2i2d P*2c 2d2e 4a8a 7f7e 5d6c 7e7d 6c7d P*1d 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 7c7d 3h4g 8a7c 2i3g 7c6e 7g6f 6c6d 8i7g B*9e 5i6i 9e7g+ 7h7g 6e7g 6f7g N*6e 6i6h 5a4b 2f2e 6e7g 6h7g 6b6c 6g6f 6d6e 6f6e 8e8f 8g8f 7d7e 7f7e S*6f 7g6f 8b8f S*7f 8f8i+ 4g5h 8i9i B*7c 9i7i 7c9a+ 3c4d 5g5f G*8f 6f5g 8f7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 7a6b 4g4f 7c7d 6i7h 2b3c 3h4g 6c6d 5i6h 6b6c 9g9f 8a7c 1g1f 1c1d 2i3g 9c9d 3g4e 3c4d 2f2e 5a4b 4i4h 7c6e 7g8h 4d4e 4f4e N*8d 6h5h 8d7f 2e2d 2c2d 2h2d P*2c 2d2i 8e8f B*7c 8b8a S*8b 7f8h+ 7h8h 8a8b 7c8b+ B*5e N*4f 5e8h+ 4f3d 4b5b 2i2c+ G*3a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 7a7b 6i7h 2b3c 3i4h 3a4b 3g3f 6c6d 4g4f 7b6c 4h4g 6a5b 6g6f 4c4d 9g9f 9c9d 6h6g 1c1d 1g1f 7c7d 4i5h 4b4c 4g5f 5a4a 2i3g 4a3a 5i6h 6c5d 2h2i 8a7c 6h7i 8b8a 7i8h 8a8b 2i2f 8b8a 2f2i 8a8b 2i2f 8b8a 2f2i 3a2b 8h7i 8a8b 4f4e 4d4e 3f3e 3c4d 7f7e 8b8d 5f4e 5d4e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4g4f 5a4b 4h4g 8a7c 5i6h 9c9d 9g9f 1c1d 2i3g 6c6d 1g1f 6b6c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 6h7i 8a4a 7g6h 4b3a 6h6g 4a8a 4f4e 8a4a 4e4d 3c4d P*4e 4d3c B*4f 6b6c 7i8h 3a2b 2e2d 2c2d 5f4g 4a8a 4h5h 7d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g6h 8e8f 8g8f 8b8f P*8g 8f8d 2e2d P*2b 6h6g 5a4b 2h2e 3d3e 3f3e B*3f 2e2f 3f4g+ 4i5h 4g8c P*7d 8c8b 1f1e P*3f 5h4g P*8h 7h8h 8d7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 4g4f 5a4b 5i6h 7c7d 3h4g 1c1d 3g3f 6c6d 1g1f 6b6c 4i4h 9c9d 9g9f 8a7c 4g5f 6c5d 2i3g 6a6b 2h2i 8b8a 6g6f 6b7b 6h7i 7b6b 7i8h 5d6c 5f6g 6c5d 6g5f 5d6c 2i6i 4b3a 4f4e 6c5d B*4f 5d6c 5f4g 3a4b 5g5f 4b5b 3f3e 3d3e 4f3e 5b6a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 7c7d 4h4g 1c1d 3g3f 6c6d 2i3g 5a4b 1g1f 8a7c 5i6h 7b6c 9g9f 9c9d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 3f3e 3d3e P*3d 3c4d 2e2d 2c2d 2i2d P*2c 2d2i P*6g 6h5h 8e8f 8g8f 8a8f P*8g 8f8a P*6e 4b5b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 5i6h 6b6c 6i7h 4c4d 4i5h 6a5b 6h7i 6c5d 3g2f 1c1d 9g9f 5a4b 1g1f 7c7d 3f3e 4d4e 1f1e 1d1e 1i1e P*1c 5h6h 5d4c 5g5f B*4i 2i3g 4i1f+ 3g4e 3c4d 4g4f 3d3e P*1b 1a1b B*1a 2a3c 7i8h 7d7e 7f7e 8e8f 8g8f P*8e P*3d 4c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 2f2e 2b3c 6i7h 7c7d 3g3f 4a3b 4g4f 5a4b 3h4g 6c6d 5i6h 9c9d 9g9f 1c1d 2i3g 7b6c 1g1f 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4e4d 3c4d 4h3h 5c5d 6h7i 5d5e 5f6g 4d5c P*4g 6c5d 7i8h 6d6e 6f6e 7c6e 7g6h 3d3e P*6f 3e3f 6f6e 3f3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 4g4f 9c9d 2i3g 5a4b 5i6h 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 3h4g 6a6b 1g1f 9d9e 4i4h 8a7c 1f1e 4b5b 6g6f 8b8a 6h7i 5c5d B*3d B*2d 4h5h 3e3f 4g3f 2d4f 5h4g 4f2d P*4f 6d6e 6f6e 7c6e 7g6f P*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 7a7b 8i7g P*2f P*2h 9c9d 3d3f 6c6d 3i3h 3c4d 7f7e 8f8b P*8e 7b6c 3f8f 6a7b 8e8d 2a3c 4g4f 7c7d 4f4e 4d3e 3g3f 3e2d 3h3g 2f2g+ 2h2g 7d7e 3f3e 8a7c 3g3f P*8e 8f5f 3b2c 3e3d 2c3d P*3e 3d4e 3f4e 3c4e G*3d 2d4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 6c6d B*6c B*7b 6c3f+ 7b3f 3g3f 7a7b 5i6h 7b6c 4g4f 9c9d 9g9f 1c1d 2i3g 5a4b 1g1f 7c7d 3h4g 6a6b 4i4h 8a7c 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 6h7i 6c5d 2i6i 4b3a 6i2i 3a2b 2i6i 4a8a 7i8h 2b3a 8h7i 3a2b 7i8h 2b3a 4f4e 4d4e 5f4e 8a4a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 3i3h 6c6d 3g3f 7a7b 5i6h 7b6c 2i3g 5a4b 4g4f 7c7d 1g1f 1c1d 3h4g 9c9d 9g9f 6a6b 4i4h 8a7c 4f4e 8b8a 2h2i 4b5b 6g6f 5c5d 4g5f 5b4b 6h7i 4b5a 5f6g 5a5b 7i8h 5b6a 5g5f 6a7b 2i2f 8a4a 4h5h 4a8a 9i9h 3c4b B*6h 4b3c 2f2h 4c4d 4e4d 3c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7c7d 3g3f 7a7b 4h3g 7b7c 1g1f 9c9d 3g4f 7c6d 9g9f 1c1d 5i5h 6a5b 4i3h B*5d 5g5f 4c4d 4f5e 6d5e 5f5e 5d4c 5h6h 5a4b 4g4f 4b3a 6h7i S*6e 5e5d 6e5d 4f4e 5d5e 3f3e 7d7e 2e2d 2c2d 3e3d 4c3d 7f7e 3d4e P*2e 2d2e 1f1e 1d1e 3h4g 4e5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 1g1f 7c7d 1f1e 5a4b 4g4f 6b7c 4h4g 7c6d 4g5f 4b3a 6g6f 7d7e 6f6e 7e7f 7g7f 6d7c 5f6g 8e8f 8g8f 8b8f P*8g 8f8b 8i7g 6a5b 9g9f P*7d 4i5h 7c8d 8g8f 8a7c 5i6h 5c5d 7f8g 3a2b P*7f B*4d 4f4e 4d5c 6g6f 9c9d 5h6g 6c6d 6e6d 5c6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 1g1f 8a7c 5i6h 1c1d 9g9f 7b6c 2i3g 9c9d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4c4d 6h7i 8a4a 2i6i 4b3a 6i2i 3a2b 7g6h 2b3a 6h6g 4a8a 4f4e 8a4a 4e4d 3c4d P*4e 4d3c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 6i7h 7c7d 3g3f 7a7b 1g1f 8a7c 4h3g 6c6d 3g4f 7b6c 6g6f 6a6b 3f3e 3d3e 4f3e 6d6e P*3d B*6d B*4f 6d4f 4g4f 3c2b B*5f 6c5d 2e2d 2c2d 7f7e 7d7e 3e2d 6b6c 2d3e P*3f 5f4g 8e8f 8g8f 7e7f 7g7f 8b8f 7h8g 8f8b P*8c 8b8c 6f6e 7c6e 4i5h P*6f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 1g1f 3c8h+ 7i8h 2a3c 2f2h P*2e 8h7g 2b2c 3i3h 2c3d 5i6h 3d4e 6h7i 8d2d 7i8h 5b6b 9g9f 9c9d B*8c B*7d 8c7d+ 7c7d 9f9e 7a8b 9e9d 8a7c 9d9c+ 9a9c P*9d 9c9d P*9e 9d9e 9i9e P*9d 4g4f 4e5d 9e9d P*9c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 4b3c 6h6g 2b3a 4g4f 5c5d 4i5h 7c7d 3g3f 7a6b 2i3g 6b7c 2f2e 6a5b 3i4h 5a4a 5g5f 3a4b 4f4e 7d7e 7f7e 7c8d 7e7d 8b7b 5f5e 5d5e 2e2d 2c2d 6f6e 7b7d P*2e 8a7c 2e2d P*2b 7g5e 3d3e 2h2f 3c2d 4e4d 4c4d 6e6d 8e8f 8g8f P*5g 5h5g P*8h 5e4d 7d6d 4d8h P*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 2b3b 9g9f 1c1d 1g1f 8a7c 5i6h 6c6d 9f9e 6b6c 3g3f 6d6e 2i3g 6a6b 2h2i 8b8a 2f2e 5a5b 6h7i B*6d 4i5h 6c5d 2i4i 5b4b 4g5f 4b3a 7i8h 3a2b 5h6h 3c4d 5f4g 4d3c 4g5f 3c4d 5f4g 4d3c 6h5h 8a8d 4g5f 8d8a 4i4h 5d6c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 5i6h 7a7b 3h4g 5a4b 4g5f 6c6d 3g3f 8a7c 9g9f 1c1d 9f9e 7b6c 4i4h 6a6b 2i3g 6d6e 2h2i 1d1e 6h7i 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f P*6d 6c6d B*9g 8f9f P*8g 9f9e 7i8h 7d7e 6f7e 9e9g+ 9i9g 6d7e 7f7e P*7g 8h7g 7c8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 6c6d 2f2e 4b3c 3i4h 7c7d 3g3f 7a6b 6i7h 6a5b 4h3g 4c4d 5i6i 8a7c 8h7i 6b6c 9g9f 8b8a 3g4f 9c9d 6g6f 1c1d 4i5h 5a6b 7i6h 3c4b 3f3e 4b4c 6i7i 2a3c 3e3d 4c3d P*3e 3d4e 7i8h P*3f 5h5g 1d1e 5g6g 2b1c 1g1f 4e4f 6h4f 3c4e 1f1e S*3g 2i3g 3f3g+ 1e1d 1c3a 2h2i 3g4g
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a2b 7i6h 3c4b 4i5h 5c5d 3i4h 2b3c 3g3f 7a6b 2i3g 7c7d 6h6g 6b7c 5g5f 5a4a 4g4f 6a5b 4f4e 7d7e 7f7e 7c6d 7e7d 8b8d 2e2d 2c2d P*2e 3d3e 2e2d P*2b 4h4g 6d7e 7g6h 8e8f 8g8f 7e8f P*8e 8d8e 6g7f 8e8d 6h3e 8f7e P*8e 8d7d 7f6e 7d7c 8e8d 7e8d 5h6g 8d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 6i7h 3a2b 3i3h 7c7d 5i6h 7a7b 4g4f 7b7c 3h4g 5a4b 6g6f 2b3c 4g5f 7c8d 9g9f 7d7e 3g3f 7e7f 7g7f 8d7c P*7g 7c7d 2i3g 8a7c 4i4h 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 6a6b 2f2e 6c6d 9f9e 1c1d 6h7i 4b3a 3f3e 3d3e 3g4e 3c4d 1g1f 3a4b 2e2d 2c2d 2i2d P*2c 2d2i 3e3f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 3d8d 7a8b 4i3h 2a3c 7g6f P*8c 8d8f 7c7d 8i7g 3a4b 2h2g 2f2a 4g4f P*2f 2g2f 2a2f P*2g 2f4f P*4g 4f4d 3i4h 8b7c 8f8i 4d2d 3g3f 4c4d 6f5e 3b4c 4g4f 7d7e 7g6e 7c7d B*5f 4d4e 4f4e 5c5d
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 6c6d 5i6h 7b6c 9g9f 9c9d 2i3g 5a4b 3h4g 8a7c 1g1f 1c1d 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 5b4b 7i8h 5d6c 2i6i 4b3a 6i2i 3a4b 5f6g 6c5d 3g4e 3c2b 3f3e 3d3e 7f7e 7d7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7c7d 4h4g 7a7b 9g9f 5a4b 1g1f 1c1d 3g3f 7b7c 6g6f 7c6d 4g5f 3c4d 2f2e 6d5e 5f4g 5e6d 4i5h 7d7e 4f4e 4d4e 7f7e 6d7e B*5e B*6d 5e6d 6c6d B*6c B*5e P*4f 4e5d 6c7d+ 8b7b 7d8c 7b7a 2e2d 2c2d 2h2d P*2c 2d3d P*7f 7g8h 6a7b 8c7d 7b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 2f2e 4b3c 3i4h 4a3b 3g3f 7c7d 6i7h 7a6b 4g4f 5a4b 4h4g 9c9d 9g9f 6c6d 1g1f 8a7c 5i6h 1c1d 2i3g 6b6c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h7i 4c4d 7i8h 6b6c 2i3i 5b6b 3i7i 5d4c 7i2i 6b7b 5f6g 7b6b 6g5f 4c5d 5f6g 5d4c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 2b3c 2i3g 5a4b 6i7h 7c7d 4g4f 6c6d 4h4g 7b6c 1g1f 1c1d 4i4h 9c9d 9g9f 8a7c 5i6h 6a6b 6g6f 6d6e 4g5f 6e6f 3g4e 3c2b 5f5e 2a3c 7g6f 8e8f 4e3c+ 2b3c 8g8f 8b8f P*8g 8f8a P*6d 6c7b B*2f 3c4d 5e4d P*6g 6h6g 4c4d 2f4d P*6e 6f6e 7c6e
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 3a4b 3i4h 8d8e 8h7g 4a3b 4g4f 7a6b 5i6i 4b4c 4h4g 7c7d 4g5f 5c5d 2f2e 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 6b5c 4i5h 5a4a 6g6f 8a7c 1g1f 5c6d 6f6e 6d6e 5f6e 7c6e 7g8h 9d9e P*6f 6e5g+ 6h5g 9e9f 6f6e 4a3a N*1e S*1d 1e2c+ 1d2c P*2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 6c6d 3i4h 7a7b 5i6h 7b6c 4g4f 1c1d 2i3g 5a4b 1g1f 7c7d 9g9f 8a7c 4h4g 6a5b 4i4h 9c9d 4g5f 5b6b 6g6f 8b8a 2h2i 4b4a 6h7i 4a5b 5f4e 4c4d 4e5f 6c5d 7i8h 8a4a 7h6h 4a8a 6h7h 8a4a 2i4i 4a8a 4i5i 8a4a 5i2i 6b7b 2i5i 4a8a 4f4e 4d4e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 4g4f 7c7d 3h4g 6c6d 3g3f 8a7c 5i6h 5a4b 1g1f 9c9d 9g9f 1c1d 2i3g 6b6c 4i4h 6a6b 2h2i 6d6e 6h5h 8b8a 5g5f 4c4d 5h4i 4b3a 4i3h 6c5d 6g6f B*8d 7h6g 3a2b 4h5h 6e6f 7g6f 8e8f 8g8f 8d9c 9f9e 8a8f 9e9d 9c6f 6g6f P*9h 2e2d 3c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3g3f 3a4b 7g2b+ 3b2b 7h7g 7a6b 9g9f 6c6d 9f9e 6b6c 3i4h 7c7d 4g4f 1c1d 1g1f 8a7c 6i7h 8b8a 2i3g 6c5d 2g2f 6a6b 4h4g 2b3b 2f2e 4b3c 2h2i 5a4b 5i4h 4b3a 5g5f 8d8e 4i5h 4c4d 7g6f 3a2b 7f7e 6d6e 6f5e 5d5e 5f5e B*8d B*5g 7d7e 7h6h S*6d 4f4e 6d5e 4e4d 3c4d P*7d 8a4a 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 4c4d 7i7h 7c7d 7h6g 4b4c 4g4f 9c9d 4h4g 9d9e 4i5h 8a7c 5i6h 6a5b 6i7h 7a6b 2i3g 5c5d 4g5f 6c6d 4f4e 4d4e 2e2d 2c2d 5f4e P*4d 4e5f 6b6c P*2e 8b8a 2e2d P*2b 1g1f 1c1d 6h7i 3c4b 2h2i 2a3c P*4f 5a6b 7i8h 4b5c 5f4g 6c7b 7g5i 5b6c 5g5f 6b5b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a7b 4g4f 5a4b 2i3g 6c6d 6i7h 7c7d 3h4g 9c9d 9g9f 8a7c 5i6h 1c1d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f P*8e 8f8e 4d4e 4f4e N*3g 2i3i 3g4i+ 3i4i 3e3f 4g3f B*3g P*3h 3g2h+ 3f4g 8b8e 4e4d 4c4d P*8f 8e3e S*3g 2h3g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 7c7d 2i3g 6b7c 4g4f 7c6d 4i4h 5a4b 3h4g 6a5b 2h2i 4c4d 9g9f 1c1d 5i6h 7d7e 7f7e 6d7e 2e2d 3c2d P*2b 3b2b 4f4e 2b3b 4e4d 2d3c 2i2e 7e6d P*7b 2c2d 2e2i 8b7b B*8c 7b8b 8c5f+ 4b3a 7g6f B*9b 5f4f P*4e 3g4e 3c4d 4g5f 5c5d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 3g3f 7a7b 2i3g 5a4b 4g4f 7c7d 3h4g 1c1d 4i4h 9c9d 9g9f 6c6d 1g1f 8a7c 5i6h 7b6c 2h2i 6d6e 4g5f 6a6b 6g6f 6e6f 7g6f 8e8f 8g8f 8b8f 6f5e 3c4d B*7g 4d5e 7g8f 5e5f 5g5f S*4g 4h4g B*3h R*8b S*7b S*7a 6b6a S*6b 3h2i+ 8f5c+ 4b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6i7h 5c5d 3i4h 7c7d 3g3f 2b3a 7g6h 7a7b 5g5f 7b7c 8h7g 7d7e 7f7e 3a7e 4i5h 5a4a 2i3g 7e4b 1g1f 6a5b 1f1e 4c4d 6h4f 6c6d 5i6i 5b4c 1e1d 1c1d P*1c 2a1c 1i1d 2c2d 5f5e 5d5e P*7b P*7f 7g6f 7c7d 2h1h 3b2c P*5d 7f7g+ 6f7g 8a7c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 7a7b 2d3d 5a4b 3d2d P*2c 2d2h 7c7d 8h7g 7b7c 7i8h 7c6d 3g3f 7d7e 7f7e 6d7e 3i3h 8e8f 8g8f 7e8f 7g2b+ 3a2b P*8g 8f7e 4g4f 2b3c 3h4g 4c4d 2i3g 4b3a 4i4h 1c1d 5i6h P*3e 2h2f 3e3f 4g3f 7e6d 4f4e 6d5e 8h7g 5e4f P*3h 4d4e 4h5h P*8h 7h8h 6a5b 3g4e 3c3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 3a4b 3g3f 7a6b 3i4h 4b4c 5g5f 4a3b 6h7g 7c7d 8h7i 8d8e 4i5h 6a5b 5i6i 8a7c 9g9f 6c6d 4h3g 5c5d 7i6h 6d6e 3f3e 3d3e 3g2f 3e3f 2h3h 5d5e 2f3e 5e5f 2e2d 2c2d 3h3f 8e8f 8g8f P*8e 7f7e 8e8f P*8h 8b8d P*5c 5b5c 3f5f 5a5b 7e7d 8d7d 5f8f P*8e 8f3f P*7e 3e2d 3c5a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 6c6d 3i3h 7a7b 5i6h 7b6c 2i3g 5a4b 9g9f 9c9d 4g4f 7c7d 3h4g 1c1d 1g1f 8a7c 4i4h 6a7b 4g5f 8b8a 2h2i 6d6e 6h5h 7b6b 6g6f 6e6f 7g6f P*6d 8i7g 8e8f 8g8f 8a8f P*8g 8f8a 5h4g 4b3a P*6e 7c6e 7g6e 6d6e 6f6e N*4d P*6d 4d5f 5g5f 6c7b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 4g4f 5a4b 3h4g 6c6d 9g9f 8a7c 5i6h 7b6c 1g1f 1c1d 9f9e 6c5d 2i3g 6a6b 4i3h 4c4d 2h2i 4b3a 3h4h 6b6c 6h7i 7c6e 7g8h B*8d B*6f 7d7e 6f7e 8d7e 7f7e 8e8f 8g8f 8b8f 8h8g 8f8b P*8f P*7f 8g7f 8b8f 7h8g 8f8b P*8f P*8h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 6i7h 2b3b 4g4f 7a7b 2i3g 5a4b 3h4g 1c1d 4i4h 9c9d 9g9f 6c6d 1g1f 8a7c 6g6f 7b6c 4g5f 6a6b 5i6i 6c5d 6i7i 8b8a 2h2i 4c4d 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d 3g2e 4b3a P*4g 3c4d S*8b S*5b 3f3e 4d3e B*8d 4a4c 8b9a 3e3f 9a8b 3f4g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c4b 2e2d 2c2d 3e2d B*4e 2h2f 4e3d 2d3e P*2e 2f2h 3d5b 3e4d 4b3c 4d3e 3c3d 3e3d 5b3d S*3e 3d4c 3e4d 4c5d 2h2e P*2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 4g4f 7a6b 3h4g 5c5d 4i5h 7c7d 4g5f 6b5c 5i6h 5c6d 6g6f 5a4b 6f6e 6d5c 6h7h 6a5b 6i6h 6c6d 6e6d 5c6d P*6e 6d5c 7g6f 1c1d 1g1f 5b6c 8i7g 7d7e 6h6g 7e7f 6g7f 4b3a 5f6g 5d5e 1f1e 1d1e 3g3f 5c5d 2i3g 2b3c 3f3e 3c4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d B*3g B*7c 3i4h 6c6d 4g4f 7a6b 4h4g 6b6c 6i7h 6c5d 9g9f 9c9d 4g5f 1c1d 2f2e 2b3c 1g1f 4a3b 5i6i 6d6e 4i4h 5a4b 4f4e 6a6b 3g7c+ 8a7c B*4f 8b8a 2i3g 5d6c 2h2i 5c5d 6i5h B*6d 4f6d 6c6d 6g6f 6e6f 7g6f P*6e 6f7g 4b3a 5f4g 3a4a 7g6h 4a5b 6h6g 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 5c5d 3g3f 2b3a 6i7h 7c7d 7g6h 7d7e 7f7e 3a7e 5g5f 7a6b 8h7g 7e4b 1g1f 1c1d 5i6i 6a5b 4i5h 4c4d 6g6f 5a4a 6i7i 6b7c 4h3g 4a3a 5h6g 5b4c 7i8h 3a2b 9g9f 4b6d 9f9e 9c9d 9e9d 7c8d P*7d 4d4e 9d9c+ 8d9c 6f6e 6d7e 7g6f 7e8d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g P*3e 3i2h 6a7b 7i6h 7c7d 6g6f 3c4d 6h6g 2a3c 1g1f 6c6d 3g3f 3e3f P*3g 3f3g+ 2h3g 7a6b 6f6e 2d3d 5h4h 4d4e 6e6d 3d6d P*6f 6d5d 3g4f P*3g 4f3g P*3f 3g2h 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 6i7h 2b3b 2i3g 7a6b 4g4f 5a4b 3h4g 6c6d 4i4h 8a7c 2h2i 1c1d 9g9f 6b6c 9f9e 1d1e 5i6h 6a6b 4g5f 6d6e 2f2e 6c5d B*7a 8b7b 7a6b+ 7b6b G*8d 6b7b 8d7d 3c4d 7d6d 9c9d 9e9d 4d5e 5f5e 5d5e 2e2d 2c2d 6d6c 7b7a P*2b S*4g 4h4g B*3h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 5a4b 3h4g 6c6d 1g1f 8a7c 5i6h 1c1d 2i3g 7b6c 4i4h 6a6b 9g9f 9c9d 4g5f 6c5d 3g4e 3c2b 7f7e 7d7e 7g6f 8e8f 8g8f 4c4d P*7d 4d4e 7d7c+ 6b7c 4f4e 2b3c N*4f 5d6c 2h2i 7c7d 3f3e 3d3e 7h8g P*4c P*3d 3c2b 6f5e P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 7g6h 7c7d 3g3f 5c5d 3i4h 2b3a 6i7h 7a6b 8h7g 7d7e 7f7e 3a7e 5g5f 5a4a 4i5h 6a5b 1g1f 7e4b 1f1e 3c2d 6g6f 6b7c 5i6i 4c4d 4h3g 4a3a 5h6g 5b4c 6i7i 3a2b 7i8h 4b6d 6h4f 9c9d P*7f 7c8d 4f6d 6c6d B*6c 8d7c 6c4a+ 6d6e 2h6h 6e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 3i3h 5a4b 4g4f 2b3b 3h4g 7c7d 4g5f 1c1d 9g9f 6c6d 5i6h 9c9d 1g1f 7b6c 2i3g 8a7c 4i4h 6a6b 6g6f 8b8a 6h7i 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d 7i8h 8e8f 8g8f P*8e 3f3e 4b5b P*4e 4a8a 8f8e S*4g 4h4g B*3h 2i2h 3h4g+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 3i3h 8f8b P*8g P*2c 2d2h 9c9d 9g9f 7a7b 3h2g P*8f 8g8f 8b8f 5i6h 5a5b 8h2b+ 3a2b 7i8h 7c7d 2g3f 2b3c 8h8g 8f8b P*8f 7b7c 4i5h 7c6d 6g6f 5b4b 5h6g 4b3a 1g1f 1c1d 8i7g 6a5b 1f1e 1d1e P*1d 5b4b B*4f 5c5d 5g5f 8b5b 6h7i 7d7e 6f6e 6d7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 6i7h 3a4b 3g3f 4a3b 3i4h 4b4c 6g6f 9c9d 9g9f 7c7d 4g4f 7a6b 6h6g 1c1d 4h4g 6c6d 2i3g 8a7c 1g1f 6b6c 4g5f 5c5d 5i6h 5a6b 2h4h 6a5b 4i5h 1d1e 1f1e 1a1e P*1g 3d3e 5f4g 8e8f 7g8f 4d4e 3g4e 3c4d 2e2d 2c2d 4h2h P*8h 7h8h 6d6e 6h7i 3e3f 4g3f 6e6f P*6d 6c7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 2f2e 7a6b 3g3f 2b3b 4g4f 5a4b 3h4g 6c6d 5i6h 9c9d 9g9f 1c1d 2i3g 6b6c 1g1f 6a6b 4i4h 8a7c 4g5f 6c5d 2h2i 8b8a 6g6f 8a4a 3g4e 3c4d 1f1e 1d1e 2e2d 2c2d 2i2d P*2c 2d2g 1e1f 6h7i 4a8a 7f7e 5d6c 3f3e 7d7e 3e3d 4b5b P*2b 3b2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3g3f 3a4b 6i7h 4b4c 3i4h 4a3b 4h3g 6a5b 5i6i 7a6b 3g4f 6c6d 6g6f 6b6c 6h6g 6c7d 5g5f 6d6e 6f6e 7d6e 4f5g 5a4b 4i5h 4b3a 1g1f 8e8f 8g8f 6e7d 5f5e P*8e 2i3g 8e8f P*8h 7d6e P*6f 6e7d 7g6h 5c5d 5e5d 4c5d 3f3e 3c4b 2h2f 5b4c 2e2d 2c2d 3e3d P*6e 2f3f 6e6f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 3i4h 5c5d 3g3f 4c4d 5i6i 6a5b 5g5f 5a4a 4i5h 8d8e 2i3g 6c6d 4g4f 7c7d 4h4g 8a7c 6g6f 2b3a 8h7i 1c1d 1g1f 3a4b 9g9f 4a3a 4f4e 4d4e 3f3e 6d6e 6f6e 3d3e 7i3e 8e8f 8g8f P*8e 8f8e 8b8e P*8g P*8h 7h8h 8e6e 6i7h 4b6d 3e2f P*3e P*6f 6e8e 5f5e 8e5e
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 2f2e 2b3c 7i6h 3a4b 3g3f 4b4c 5g5f 7a6b 3i4h 4a3b 6h7g 7c7d 8h7i 6a5b 4i5h 8d8e 5i6i 8a7c 3f3e 3d3e 7i3e 6c6d 3e6h 5c5d 4h3g 5d5e 5f5e 7c6e 7g6f P*5f 4g4f 3c1e 6i7i 5a4a 2h3h 7d7e 7f7e 1e3g+ 3h3g S*5g 5h5g 5f5g+ 6f5g G*5h S*6f 6e5g 6f5g 5h6h 5g6h B*4h N*7d 4h3g+ 2i3g 8b8a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 4g4f 7b7c 3h4g 7c6d 4g5f 5a4b 6g6f 3c4d 1g1f 6d5e 2e2d 2c2d 2h2d P*2c 2d2g 5e5f 5g5f 3d3e S*3d S*2d 3f3e 8b6b 4i3h 6c6d 3h3g 4d3e P*3f 3e4d 7h6h 1c1d 5i4h 6a7b 4f4e 4d3c P*2e 2d1c 3d3c 2a3c S*3d 6d6e 6f6e 6b6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 2b3a 7g6h 5c5d 8h7g 7c7d 5g5f 7a6b 6i7h 5a4a 4i5h 7d7e 7f7e 3a7e 3g3f 7e4b 1g1f 6a5b 1f1e 4c4d 1e1d 1c1d P*1c 4b6d 6h4f 6d4f 4g4f 3c2d 5f5e 8e8f 8g8f P*8h 7h8h 5d5e 5i6i 5e5f 7g6f 2d1c 4f4e P*7g 6f7g 8a7c 7g6f 6c6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a7b 3i4h 7c7d 4g4f 2b3b 2i3g 8a7c 5i6h 5a4b 4h4g 6c6d 9g9f 1c1d 4i4h 7b6c 9f9e 6a6b 2h2i 6d6e 1g1f 8b8a 2f2e 4b3a 4g5f B*6d 6g6f 6e6f 7g6f 6c5d 6h5h 6d4f 5h4g 4f6d P*6e 5d6e 6f6e 7c6e 5f6e S*4f 4g3h 6d5e B*7g 5e7g+ 8i7g 1d1e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 4g4f 2b3b 3g3f 5a4b 2i3g 7a6b 3h4g 1c1d 4i4h 9c9d 9g9f 1d1e 2f2e 6c6d 5i6h 6b6c 4g5f 6a5b 2h2i 8a7c 5f4e 8b8a 6g6f 5b6b 4e5f 4b3a 6h7i 3a2b 7i8h 6c5d 5f4e 5d5e 2e2d 2c2d 3f3e 3d3e 4e5f 5e5f 5g5f 8e8f 7g8f S*2c P*2e 2d2e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a6b 3h3g 6b7c 3g4f 7c6d 5i5h 1c1d 9g9f 5a5b 2i3g 8a7c 4i4h 6a6b 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 9c9d 4g4f 5b4b 4f4e 8d8a 6g6f 4d4e 7f7e 8a8d 7e7d 8d7d B*8b 8e8f 8g8f P*8h 8b9a+ 8h8i+ 9a9b 8i7i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a7b 4g4f 5a4b 4h4g 6c6d 9g9f 8a7c 5i6h 1c1d 1g1f 7b6c 9f9e 6a6b 2i3g 6c5d 2h2i 8b8a 4i4h 4c4d 6h7i 4b3a 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 3d3e 4e4d 3e3f 4d4c+ 3b4c 3g4e 3c3d 2e2d 2c2d 2i2d P*2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 4a3b 4g4f 7a7b 4h4g 5a4b 2i3g 7b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*6g 6c6d B*6c 6d6e 4g5f B*5b 6c9f+ 5b9f 9g9f 3d3e 3g2e 3e3f 2e3c+ 2a3c P*3h P*8h 7h8h 8d3d B*8c 6a6b S*4e 3c4e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 7a7b 2f2e 7b7c 4g4f 7c6d 2i3g 2b3b 3h4g 4c4d 4i4h 6a5b 6g6f 5a4a 4g5f 5c5d 5i6h 7d7e 5f6g 7e7f 6g7f 5b4c 2e2d 2c2d P*7b 8b7b B*8c 7b7a 7f8e 4a3a 8c4g+ 3a2b 6h7i 9c9d 8e7d 6d5e 7i8h 3d3e P*7c 3e3f 4g3f 8a7c 9g9f P*3e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a7b 2i3g 5a4b 4g4f 1c1d 5i6h 7b7c 3h4g 7c6d 2h2i 6a5b 9g9f 4c4d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e 8f7f B*6f P*8h 7h8h S*2h 2i2h B*7i 6h6i 7i8h+ 6f8h G*7h 6i5i 7h8h S*7g 7f7d B*6e 7d8d P*8e 8d8e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 6c6d 2g2f 2b7g+ 6h7g 3a2b 9g9f 9c9d 3g3f 7a6b 2i3g 5a4b 4g4f 7c7d 4h4g 1c1d 1g1f 8a7c 6g6f 6b6c 4i4h 6d6e 2h2i 6e6f 7g6f 6a6b 4h5h 8e8f 8g8f 8b8f 5i4h P*6d 8i7g P*8g P*8i 2b3c 4h3h 8f8a 5h4h 4b3a 5g5f 4c4d 2i6i B*9c 6f5g 7d7e 7f7e 9c7e P*7f 7e9c 5f5e 8g8h+
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 2b8h+ 7i8h 2a3c 5i5h 9c9d 8i7g 3a2b P*8e B*2g 3f2f 2g4e+ B*7e P*2e 2f1f 8f8h+ 7h8h 7c7d 7e8f S*9e 7f7e P*3f 8f9e 9d9e 1f3f 7d7e 3f8f 4e5d S*6e 5d4d 4i5i 2e2f P*2h 6c6d 6e6d 4d5d 8f6f 7a6b R*8d 4b3a 6d5c 5d5c 8d8a+ 6a5a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a7b 3g3f 5a4b 2i3g 7b7c 3h4g 7c6d 4i4h 4b3a 2h2i 6a5b 5i6h 5b4b 4g5f 7d7e 6g6f 3c4d 7f7e 6d7e 4f4e 4d3c B*4f B*6d 4f6d 6c6d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*6c 7f7a S*7b 7a5a 7b8a 3d3e 4e4d 4c4d 8a7b+ S*5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 4g4f 7a6b 5i6h 1c1d 3g3f 5a4b 4h4g 1d1e 2i3g 6c6d 9g9f 6b6c 9f9e 8a7c 4i4h 6a6b 2h2i 6c5d 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 8b8a 4g5f B*2d 4h4g 4b3a 6g6f 6d6e 3f3e 2d3e 4g3f 3e2d 6h7i 8e8f 8g8f P*8e 8f8e 7d7e P*3e 6e6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 6i7h 7a7b 2f2e 7b7c 4g4f 7c6d 2i3g 2b3b 4i4h 5a4b 3h4g 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 2e2d P*2b 7g8f 7e8f 8g8f S*3i 2h2i 3i4h+ 5i4h 3d3e S*4g 8b8f P*8g 8f8d 3f3e 8d2d S*2e 2d7d P*7f 7d7f P*7g 7f7d B*8b B*7c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 4g4f 6c6d 5i6h 7b6c 2i3g 5a4b 3h4g 1c1d 1g1f 8a7c 4i4h 6a6b 9g9f 8b8a 2h2i 6c5d 4g5f 4b3a 4f4e 5d6e 5f4g 6e5d 9f9e 4c4d 4e4d 3c4d P*4f 4d3c 4g5f P*4d 5f4g 3a2b 4g5f 2b3a 5f4g 3a2b 4g5f 2b3a 4h3h 3a2b 4f4e 4d4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7c7d 3i4h 2b3c 4g4f 8a7c 2i3g 6a6b 2f2e 5a4b 3g4e 3c2b 7f7e 7d7e 2e2d 2c2d 2h2d 4c4d P*7d 7c6e 7g6f 4d4e 6f6e P*2c 2d3d 2b3c 3d3e 8e8f 8g8f 8b8f P*8g 8f8a 3e4e P*4d 4e5e N*9e B*9f B*2h 6e5f 7a7b 5e7e 2h1i+ P*2b 3b2b 7e9e 1i4f 9e6e 4b3a
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i4h 9c9d 2i3g 9d9e 1g1f 1c1d 4g4f 6c6d 7f7e 5a4b 4h4g 6b6c 4i4h 6a5b 2h2i 4c4d 4g5f 4b3a 5i6h 6c5d 6g6f 3a2b 7h6g B*9b 6h7h 5b4c 2i2f 7c7d 7e7d 9b7d P*7e 7d9b 4h5h 6d6e 3f3e P*7c 5h6h 3d3e 4f4e 3e3f 2f3f 6e6f 6g6f 4d4e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 7a6b 4g4f 9c9d 9g9f 7c7d 3g3f 2b3b 4h4g 1c1d 2i3g 1d1e 2f2e 6a5b 5i6h 5a4b 4g5f 6c6d 4i4h 8a7c 2h2i 6b6c 6g6f 8b8a 6h7i 5b6b 2i6i 4b3a 6i2i 3a2b 3g4e 3c4d 7i6h 5c5d 6h7i 5d5e 5f6g 6b5b 7i8h 5b6b 2e2d 2c2d 2i2d 3b2c 2d2i P*2d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 7c7d 2g2f 2b7g+ 6h7g 3a2b 4g4f 7a7b 3g3f 2b3c 4h4g 6c6d 2i3g 7b6c 9g9f 6a6b 4i4h 1c1d 9f9e 1d1e 5i6h 8a7c 4g5f 6d6e 2h2i 5c5d 6g6f 6e6f 7g6f 3c4d 2f2e B*4b 6f7g 8b8a P*6f 5a4a 6h7i 4a3a 7i8h 7d7e 7f7e 4b7e P*7f 7e4b 5f4e 4d3c 4h5h 6b5b B*5f 5d5e 5f6g 8a8d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4h3g 6b7c 3g4f 9c9d 1g1f 7c6d 9g9f 1c1d 5i5h B*5d 5g5f 4c4d 4f5e 6d5e 5f5e 5d3f 4i3h 6c6d 5e5d 3f5d S*5e 5d4e 5e6d 6a5b 7g6f 5a4a 8i7g P*6c 6d5e 4a3a 3h3g 7d7e 6f7e 5b4c P*5g 3d3e 5h6h 9d9e 9f9e P*7d 7e6f 8e8f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 7c7d 2g2f 2b7g+ 6h7g 3a2b 4g4f 2b3c 3h4g 8a7c 3g3f 6a6b 5i6h 7a7b 2i3g 6c6d 4i4h 7b6c 9g9f 9c9d 1g1f 1c1d 6g6f 8b8a 2h2i 6b5b 6h7i 5b6b 2f2e 5a4b 4g5f 6c5d 7i8h 5d6c 5f6g 6c5d 3f3e 3d3e 3g4e 3c3d B*5f 6d6e 4e5c+ 6b5c 5f3d 8e8f 7g8f 6e6f 6g6f N*6d P*6e 7c6e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h B*5d 5g5f 4c4d 4f5e 6d5e 5f5e 5d3f 4i3h 6c6d 2h2f 3f6c 7g6f S*7c 5e5d 6c5d 6f5e 5d4c B*6c 5a4b 6c1h+ 4b3a 2f5f 8e8f 8g8f 6a5b 1h1g 8b8f P*8g 8f8b 2e2d 2c2d 2i3g 4c6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4g4f 5a4b 2i3g 7b7c 4h4g 7c6d 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2h2i 4c4d 2e2d 2c2d P*2e 3d3e 2e2d B*1d 1g1f P*2g 2i2g 3c3d 3f3e 3d3e 2g2i P*2h 2i4i 1d3f P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f P*7g 7f7e 4f4e 3f2g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 5a4b 3d3f 7a7b P*8g 8f8d 3f2f 1c1d 5i5h P*2c 3i3h 7c7d 1g1f 9c9d 9g9f P*8f 8g8f 8d8f P*8g 8f8d 2f3f 2b3c 1f1e 1d1e P*1c 7d7e 7f7e 1a1c 3f3c+ 2a3c B*4f 3a2b P*1d 8d1d 4f9a+ 1e1f P*1e 1d8d 9a9b 1f1g+ 1i1g R*1h 7e7d P*3f 3g3f 3c2e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 8a7c 3h4g 1c1d 1g1f 6a6b 9f9e 4c4d 2h2i 4b3a 4i3h 6c5d 3h4h 8b8c 6h7i 8c8a 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f P*8g 8f8a 4f4e 3d3e 4e4d 3e3f 4d4c+ 3b4c 3g4e 3c3d 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 4g4f 5a4b 3h4g 1c1d 2i3g 6c6d 9g9f 8a7c 5i6h 7b6c 9f9e 6a6b 1g1f 4c4d 4i4h 6c5d 2h2i 4b3a 6h7i 8b8a 7i6h 3a2b 6h7i 7c6e 7g8h 7d7e 7f7e 8e8f 8g8f 8a8f 8h8g 8f8a P*8f P*7f 8g7f B*5e B*8h 5e8h+ 7h8h 9c9d 7i6h 9d9e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 4c4d 4i3h B*5d 5g5f 1c1d 4f5e 6d5e 5f5e 5d4c 4g4f 5a4a 5h6h 4a3a 6h7i 8e8f 8g8f 7d7e 7f7e S*8g S*8h 8g7h+ 7i7h 4c6e 7g6f 6e4c S*8g G*5f 3h4h 6c6d 4h5h 6a5b 8h7g 3a2b 7h8h 5f4f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a7b 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 6a5b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d S*3c 3d3e 8a7c P*2h 8e8f P*8c 8b8c B*7b 8c8d P*8e 7c8e 7g8f 8e7g+ 8i7g 8d8f P*8g 8f8d N*5f 5b6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g P*3e 3i2h 6a7b 7i6h 7c7d 6g6f 3c4d 6h6g 2a3c 1g1f 6c6d 3g3f 3e3f P*3g 3f3g+ 2h3g 7a6b 6f6e 2d3d 5h4h 4d5e P*3e 3d2d 5g5f 5e4d 6e6d P*6c 6d6c+ 6b6c 3g4f P*3f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a7b 2i3g 7b7c 3h4g 7c6d 4i4h 4b3a 2h2i 6a5b 5i6h 5b4b 4g5f 7d7e 6g6f 3c4d 7f7e 6d7e 4f4e 4d3c B*4f B*6d 4f6d 6c6d P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f B*8b 3d3e 4e4d P*8h 2e2d 2c2d 7h8h S*2h 2i2h B*7i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 8h7i 7a6b 5g5f 5c5d 2g2f 6b5c 3i4h 4a3b 2f2e 5a4a 4h5g 7c7d 5g4f 8d8e 6i7h 4b3c 3g3f 2b3a 5i6i 5c4d 7i6h 7d7e 7f7e 3a7e 6i7i 4a3a 4i4h 6a5b 4h5g 1c1d 9g9f 7e4b 6g6f 6c6d 5g6g 3a2b 1g1f 9c9d 7i8h 6d6e 6f6e 8a7c 6e6d 8b8d 7g7f 8d6d P*6f 6d8d P*7e 5b6c 3f3e 3d3e 4f3e 4b6d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a6b 4g4f 6b7c 3h4g 5a4b 6g6f 7c6d 4g5f 3c4d 4i4h 7d7e 2e2d 2c2d 2h2d P*2c 2d2g 7e7f 7g7f 8e8f 8g8f 8b8f 7f8g 8f8c P*8e P*8h 7h8h 8c8e P*2b 3b2b 4f4e 4d3c 8i7g 8e8c P*7f P*7e P*8e P*8f 8g8f 7e7f 7g6e 8c8b 8h8g 2b3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 7a6b 3i3h 2b7g+ 7h7g 3a2b 6i7h 2b3c 4g4f 9c9d 9g9f 7c7d 3h4g 6c6d 1g1f 1c1d 3g3f 8a7c 6g6f 6b6c 4g5f 6c5d 2i3g 5a4b 4i4h 6a6b 2h2i 4b3a 5i6h 4c4d 4f4e 6d6e 2e2d 2c2d 4e4d 3c4d 2i2d P*2c 2d2i 8b8a 1f1e 1d1e P*1c 8e8f 8g8f P*8h 7g8h 6e6f P*4c 5d6e 5f6e P*4g
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 3a4b 8h2b+ 3b2b 7i8h 4b3c 3g3f 7a6b 5i6h 6c6d 3i3h 1c1d 3h3g 6b6c 3g4f 6c5d 8h7g 8d8e 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 7i8h 6a5b 5g5f 3d2e 3g2f 2e2f P*3d 8e8f 3d3c+ 8f8g+ 7h8g S*2g 2h6h 2b3c B*2b 5a4b 2b1a+ B*5g L*3i P*3g P*8f 5g2d+ 9g9f 9c9d 6h5h 8a9c 4i4h 8b8a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7c7d 6i7h 2b3c 4g4f 5a4b 4h4g 7a7b 2i3g 6c6d 9g9f 8a7c 5i6h 7b6c 4i4h 1c1d 9f9e 6a6b 4g5f 6d6e 6h7i 8b8a 2h2i 4b3a 2f2e 5c5d 6g6f 6e6f 7g6f B*4d P*6g 3a2b 7i6h 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 4d6f 6g6f 7d7e 5f6g P*6e 7g6e 7c6e 6f6e 7e7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 2g2f 4a3b 2f2e 2b3c 3i4h 7a7b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 1g1f 1c1d 9g9f 9c9d 4g5f 7b6c 4i4h 6a6b 2i3g 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d 4f4e 4b3a B*4f 6b6c P*6g 3a2b 6h7i 9a9b 6g6f 8a6a 7i8h 6a8a 5f6g 6d6e 6f6e 7d7e 1f1e 1d1e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 2g2f 7a7b 4g4f 2b3b 2i3g 5a4b 4h4g 8a7c 5i6h 6c6d 9g9f 1c1d 4i4h 1d1e 9f9e 7b6c 2h2i 6a6b 4g5f 4b3a 6h7i 8b8a 6g6f 6c5d 5f4e 5d6c B*5f 4c4d 4e3d 3c3d 5f3d S*4g 4h4i 4g3f+ 2f2e 6c5d 2e2d 2c2d 2i2d B*3e P*3c 2a3c 2d2c+ P*2b
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 6c6d 3i3h 7a6b 5i6h 2b3b 9g9f 7c7d 4g4f 9c9d 2i3g 1c1d 1g1f 5a4b 3h4g 8a7c 4i4h 6b6c 6g6f 6c5d 2h2i 6a6b 4g5f 8b8a 6h7i 8a4a 7i8h 4c4d 1i1h 4a8a 4f4e 8e8f 7g8f 6d6e 3g2e 4d4e 2e3c+ 3b3c S*5e 5d5e 5f5e N*8d S*6c 8d7f 8h7g 6b6c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 5i6h 7a7b 3h4g 6c6d 3g3f 9c9d 9g9f 1c1d 1g1f 8a7c 2i3g 7b6c 4i4h 6a6b 2h2i 8b8a 4g5f 6d6e 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 2i2h 3b4b 2h2g 4b4a 6g5f 4a3b 2g2h 4c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a7b 3h4g 8a7c 5i6h 6c6d 3g3f 7b6c 2i3g 5a4b 9g9f 1c1d 9f9e 1d1e 4i4h 6a6b 2h2i 8b8a 6h7i 6c5d 7i8h 4c4d 4g5f 7c6e 7g6h 8e8f 8g8f 7d7e 7f7e 8a8f 7h8g 8f8c P*8f 3d3e 3f3e P*3f 6g6f 3f3g+ 4h3g N*6c 7e7d B*5h 2i5i 5h2e+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 3i3h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 7b7c 4i4h 7c6d 2f2e 6a5b 2h2i 4c4d 5i6h 7d7e 7f7e 6d7e 2e2d 3c2d P*7f 7e6d 9g9f 1c1d 6g6f 8a7c 1g1f 2a3c 4g5f B*5d B*6g 9c9d 4f4e 4d4e 3g4e P*4f 4e3c+ 3b3c P*2e 2d1c N*5h N*5e 5h4f 5e6g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i4h 7a7b 4g4f 5a4b 4h4g 8a7c 5i6h 6c6d 9g9f 9c9d 2i3g 7b6c 1g1f 1c1d 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 4d4e 3g4e 3c4d P*4f P*4c 2e2d 2c2d 2i2d P*2c 2d2i 5c5d 3h4h 4a8a B*2e 3d3e 2e3d B*2d 3f3e 4d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 2b3b 4g4f 7a7b 9g9f 9c9d 2i3g 5a4b 3h4g 8a7c 5i6h 6c6d 1g1f 1c1d 4i4h 7b6c 4g5f 6a6b 6g6f 6c5d 2h2i 8b8a 2f2e 4b5b 6h7i 4c4d 7i8h 5b6c 4f4e 4d4e 5f4e 8a4a 4e5d 5c5d P*4g 3d3e 2e2d 2c2d 7f7e 7d7e 3f3e S*7d 3e3d 3c4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f8d 2h2d 4a3b 2d2h P*2c 3i3h 9c9d 9g9f 7a7b 4g4f 7c7d 3h4g 6c6d 1g1f 8a7c 4g5f 2b8h+ 7i8h 3a2b 6g6f 2b3c 1f1e 7b6c 6f6e 6d6e 8i7g 5a4b 7g6e 7c6e 5f6e P*6d N*5e 6c7b 6e6d 8d8c 2h6h P*6e 6h6e B*4g B*5f 4g5f+ 5g5f B*5d 6e6h 4b3a P*6c 3c4b
