startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 2b3b 4g5f 4b3c 5i6i 9c9d 9g9f 5a6b 1g1f 1c1d 6i7i 7c7d 6g6f 8a7c 3g3f 6b7b 2f2e 6a6b 7i8h 8b8a 4i4h 3c4d 2i3g 5c5d 2e2d 2c2d 2h2d P*2c 2d2i 2a3c 4f4e 4d5c 3f3e 3d3e P*3d 3e3f 3d3c+ 3f3g+ 3c3b 3g4h 3b3c N*8f 8g8f 8e8f 7g8f 8a8f P*8g 8f8b 3c4c P*8f 8g8f 4h5h 4c5c 6b5c B*5a S*6b 5a6b+ 7b6b S*4b 5c5b S*5c 6b7b 5c5b+ 6c5b N*4d P*8g 7h8g B*6i G*7i 6i8g+ 8h8g 8b8f 8g7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 3c3d 4i5h 6c5d 4g5f 6a5b 5i6h 4c4d 6h6i 3a4b 3g3f 4b4c 7i6h 9c9d 9g9f 7c7d 6i7i 5a6b 2i3g 2b3c 3f3e 3d3e 5f5e 5d6c 4f4e 4d4e 3g4e 3c2b P*3c 2a3c 4e3c+ 3b3c N*5f P*4d 5e4d 4c4d 5f4d 5b4c P*3d 4c3d S*4b S*4c 4b3c+ 2b3c G*4e 3d4d 4e4d 3c4d 8h4d 4c4d 2f2c+ P*8h 7h8h B*3f 5h5i 6c5b G*4b 5b6a 2c2b S*5h 5i5h 3f5h+ S*6i N*6f B*7h 6f7h+ 8h7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 3g3f 6a7a 5i5h 2b3c 3h3g 3c4d 3g4f 5a5b 4i3h 7d8d 7i8h 7c7d 7g7f 7b7c 8h7g 7d7e 7g6f 7e7f 6f7e 8d8e 9a7c 8a7c S*8f 8c9d 7e7d 8e8a 7d7c+ 5b4b 9g9f 4d3c 9f9e B*4d N*6f 9d6a 5g5f 3c2d 4f4e 4d2b 4e3d 4c4d 3f3e 6a5b 3h3g P*3c P*2e 2d3e 3d2c+ 3b2c P*3f P*2g 3g2g P*2f 2g2f 3e2f 2h2f 1c1d P*7b 7a6a S*2d 2c2d 2e2d P*2e 2f2g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 7c7d 4i5h 6c6d 2g2f 6b6c 2f2e 3a3b 3i4h 8a7c 8h7i 5a4b 3g3f 4b3a 6i7h 6a5b 2e2d 2c2d 7i2d P*2c 2d4f 9c9d 3f3e 3d3e 4h3g 7d7e 7f7e P*7f 7g8h 8b7b 3g2f 7c6e P*2d 7b7e 2f3e 2c2d 3e2d 7f7g+ 8h7g P*2g 2h3h P*3d P*2c 2b4d P*3c 2a3c P*3e 6e7g+ 3e3d 2g2h+ 2d3c+ 7e2e 3h2h P*2g 2c2b+ 2e2b 3c2b 3a2b 2h3h 7g7h P*2c 2b3a N*3c 4a5a R*2e 3a4b 2c2b+ 5c5d 2b3b 4b5c P*7d 6c7d 3c4a+ 5a4a 3b4a P*3g 2i3g N*2f 3g4e 5c6c 3h3f 2g2h+ S*5c 5b5c 4e5c+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a7b 8h7g 6c6d 3h2g 9c9d 9g9f 6a5b 2g2f 1c1d 3g3f 3c4d 2f3g 7b6c 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 4i5h 7c7d 3g4f 5a4b 6g6f 6c5d 6h7i 5b6c 5h6g 8a7c 2i3g 6d6e 6f6e B*4i B*1f 4i1f+ 1g1f 7d7e 7f7e B*4i 6e6d 6c6d 6g7f 8e8f 8g8f 6d6e 7e7d 6e7f 7d7c+ 8b8d 7c6b 7f7g 8i7g 8d8f P*8g 8f8b B*7c 8b8a N*2f 4d3c P*2b 3b2b 3g4e S*6g 4e5c+ 4b3b 7h6g 4i6g+ G*7h P*6f 5c5d 2c2d 5d4c 3b2c 7c5e+ G*5h 4c3c 2a3c 2h5h
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a4a 5i5h 7a6b 3i3h 6a5a 3g3f 2b2c 3h3g 1c1d 3g4f 4a5b 2i3g P*2d 5g5f 3c8h+ 7i8h 2a3c 8h7g 1d1e 4i3h 7c7d 2f2i 1e1f 1g1f 7d7e 7f7e P*1h 1i1h B*5d 8g8f 5d3f 2i1i 8a7c 5h6h P*8e 5f5e 8e8f P*8h 6c6d 1f1e 7c6e 7g7f 3f7b B*9f 5b4b 1e1d P*3f 1d1c+ 3f3g+ 3h3g 2c3d P*2c 3c4e 3g3h N*5f 6h5h 3d3e 4f3e 4e5g+ 5h5i 7b6c P*3c 6c9f 9g9f B*4h 5i4i 4h3g+ B*5i 3g1i 3c3b+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a4b B*4e 7a7b 4e3d 6c6d 3h2g 7b6c 2g3f 6c5d 6g6f 4b3c 3d7h 7c7d 2f2e 6a5b 3f3e 5b6c 6i6h 8a7c 2e2d 2c2d 3e2d 3c2d 2h2d P*2b P*2c 2b2c 7h2c+ B*3e S*8c 8b8c 2d2h 5a4b 2c3d S*2f 3d3e P*2g 3e2f 2g2h+ S*7b 8c8b 7b6c+ 5d6c B*7a 8b5b G*6b R*7i 6h6i 7i8i+ 6b6c 5b9b S*7h 8i9i 6c7c N*5e 7a5c+ 4b3c 7c8c 2h3i 4i5h S*4i N*8i 4i5h+ 5i5h L*5b 2f1e 3c2b S*3a 2b1b 5c3e G*4d 3e4d 4c4d P*2d B*4i 5h6h 5e6g+ 7h6g 9i8i N*5h
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 6a5b 4i5h 5c5d 3i4h 7a6b 3g3f 5b4c 2f2e 3a4b 2e2d 2c2d 2h2d 4a3b 2d2f P*2c 2i3g 8c8d 7i7h 4b3c 4g4f 8d8e 6h7i 2b3a 4f4e 4d4e 3f3e 3a6d 8h7g 5a4a 3g4e 3c4d 3e3d 5d5e 3d3c+ 2a3c 4e3c 4c3c 2f6f 6d5c P*4e 4d4e P*4f 4e5d N*4e N*7d 4e5c 6b5c B*7a 8b5b 5g5f 7d6f 7g6f P*4d N*7e R*6a 5f5e 5d6e 7a5c+ 5b5c S*7b 6a6b 7e6c+ 5c6c 7b6c+ 6b6c R*7a P*5a 7a8a+ P*6h 6i5i N*6d N*7e 6c6b 8a9a 6d7f 6f7g 8e8f 8g8f N*9e L*8h P*8g 8h8g 6e5f P*3d 3c3d 9a7a
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 2i3g 4c4d 4g4f 7c7d 5i6h 7b7c 6i7h 7c6d 4i3h 6a5b 4h4g 5a4b 4f4e 4d4e 2h2i 5b4c 4g5f 4b3a 7g6f 4e4f 2i4i 5c5d B*2f 6d5c 4i4f P*4d P*4e 6c6d 4f4i 8e8f 4e4d 5c4d 8g8f 8b8f P*8g 8f8b 5f4e P*4f 4e4d 3c4d P*4e 4d5c S*4d 4c4d 4e4d S*4g G*4c B*5h 4i5i 5c4b 3h4g 5h4g+ 4c3b 3a3b S*4c 4b4c 4d4c+ 3b4c 2f7a+ 8b8e G*4d 4c3b S*4c 3b2b 2e2d 4g3g 5i3i 3g2h 4d3d S*1d 8g8f 8e2e 7a3e 2h3i P*4h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 4g4f 6b6c 2i3g 6a5b 4i4h 4c4d 9g9f 1c1d 2h2i 6c5d 3h4g 5a4a 5i6i 4a3a 4g5f 7c7d 6i7i 5b6c 4f4e 8b4b 7i8h 7d7e 7f7e 4d4e 3f3e 3d3e 3g4e P*7f 7g7f 5d4e P*4c 4b4c B*5b 4c4b 5b6c+ 4e5f 6c5c 5f6e 7f6e 6d6e 2e2d 2c2d S*2c S*5b 2c3b 3a3b 5c4b 3c4b G*3d S*4c P*3c 4b3c G*2c 3b4b 3d3c 2a3c P*3d B*5e 8h9h 4c3d R*3b 4b4c S*5d 4c5d 5g5f S*9g 8i9g G*8h 7h8h 5e8h+ 9h8h N*7f 8h7h
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 6a5b 2f2e 5b4c 2e2d 2c2d 2h2d 4a3b 3g3f P*2c 2d2e 2b3c 3i3h 2c2d 2e6e 7a6b 3f3e 3d3e 6e3e P*3d 3e3f 8c8d 2i3g 8d8e 8h7g 7c7d P*2e 2d2e 3g2e 3c2b 7g5e 6b7c 3f6f 5a6b 7f7e 8b8d P*3c 2a3c 2e3c+ 2b3c 5e7c+ 8a7c N*7f 8d8a 7e7d P*7b 7d7c+ 7b7c N*5e N*5a 5e4c+ 3b4c P*7d 7c7d G*2c B*5e 8i7g 8e8f 2c3c 4c3c 7g6e 5e6f 6g6f 6b5b B*7b 8a8e 8g8f 8e7e B*7a 3a4b S*6b 5b4a 6b5a 4b5a N*2e 3c2c 7a5c+ 7e7f P*2d R*8g 6h5h P*5f 7b6c+ N*5b 5h4h S*2h 7i6h
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 3a2b 7g7f 8c8d 8h3c+ 2b3c 6i7h 7a7b 7i8h 4a3b 3i3h 6c6d 3g3f 7b6c 2i3g 4c4d 4g4f 6a5b 3h4g 6c5d 2h2i 5a4b 8h7g 1c1d 4i4h 4b3a 4g5f 7c7d 6h7i 9c9d 4f4e 4d4e 5f4e P*4f 4e5d 5c5d S*3h 5b6c 3g4e 3c4d P*4c 4d4e B*4d B*5e 4d7a+ 8b5b 7a8a 5b5c 2e2d 2c2d N*3g 4e3f 2i2d S*2c 2d2f 3d3e 7g6f 5e3c 2f3f 3e3f 3g4e 3f3g+ 4e3c 3g4h P*2d 2c2d 3c2a+ 3a2a N*4d R*3i 7i8h 3b2b B*4a P*3a 4c4b+ N*9e 4b3a 2a1b 9g9f G*7i 9f9e 7i7h 8h7h N*8e 8g8f 3i3h+ 7h8g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c 7i8h 6c6d 5i6h 7a7b 4g4f 4a3b 3g3f 7b6c 2i3g 6c5d 3h4g 7c7d 8h7g 6a5b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d3d 5b4b 4g5h 2a3c P*2d 8d8e 4e3c+ 3b3c B*7a 8b5b 3d4d 4c4d S*6b 5b6b 7a6b+ 5a6b R*8b B*7b N*8d 5d6c 8d7b+ 6c7b B*5a 6b5a 8b7b+ B*5d S*6c 5d6c 7b6c S*6b 6c8c B*6c 8c8b 2c2d 8b9a N*6e B*9e 4b5b 7g6f 8e8f 6f6e R*8h 6h5i S*7h 6i7h 8h7h+ S*6i 7h8i N*5e 6c3f L*6c N*3g 4i4h N*7g 4h3g 7g6i+ 5i4h 3f5h+ 4h5h 8i8h 5h4g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 3i4h 3a4b 4g4f 4b4c 5i6h 8b4b 4i5h 5a6b 6h7h 7a7b 3g3f 6b7a 2g2f 7a8b 2f2e 2b3c 2i3g 7b8c 4f4e 6a7b 5g5f 4a3b 4e4d 4c4d 7g6h 7c7d P*4e 4d4e 2e2d 2c2d 3g4e 4b4e 6h2d P*2c P*4f 4e4b 2d3c+ 2a3c 3f3e 3d3e S*3d N*3f 3d3c+ 3f2h+ B*5e 8a7c 3c4b 3b4b N*6e S*6d 6e7c+ 6d7c 5e7c+ 7b7c R*6b R*7b 6b6a+ B*2e 6a1a 6c6d N*9e 8c9d L*8c 9d8c 9e8c+ 7c8c S*6c B*2g 6c7b+ 2g7b+ R*2b P*4a S*5a 2h3h 4h5g N*6e 5g6f S*5g 5h6h 7b3f 8h7g 3f6i 6h6i 2e6i+ 7h6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 7c7d 2i3g 7b7c 2h2i 4c4d 5i6h 7c6d 4i4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 4g5f S*5d B*6f 4b3a 4f4e 4d4e 3f3e 3d3e 3g4e 8b4b P*4f 5d4e 4f4e 6a5b S*5e N*6d 5e6d 6c6d N*4d 3c4d 6f4d S*3c 4d6f 8a7c S*5e 6d6e 6f8d P*7b S*6d 3e3f 8d7e N*6c 6d6c 5b6c 5e6d 6c6d 7e6d S*3g 4h4i P*8h N*4d 8h8i+ 6d5c+ N*8e G*5b P*4a 4d3b+ 3a3b P*3d 3c3d 4i5h 4b5b 5c5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 4h3g 6c5d 5f2f 3c8h+ 7i8h 5d5e 3g3f 5e4d 2i3g B*5d 8h7g 9c9d 4g4f 2d2e 3g2e P*2d 2e1c+ 1a1c 3h4g 7d7e P*2b 2a3c 1e1d 1c1d 1i1d N*5e 1d1c+ 4d3e 3f3e 5e4g+ 5h4g G*2e N*6f 5d6e L*5f 2e2f 3e2f R*2i 2b2a+ 2i2f+ 1c2c 3b2c B*3a 4b5a S*4b 5a6a 4b5c+ 2f2i 5c6b 6a6b 3a5c+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 5i5h 8f8d 4i3h 5a4b 3f5f 7a6b 3g3f P*8f 8h3c+ 2b3c 7i8h 8d8b 3f3e 7c7d 3e3d 3c4d P*2c 3b2c P*2d 2c2b 5f2f B*1d 1g1f 6b7c 1f1e 1d4a 7f7e 7c6d 7e7d P*2c 2d2c+ 4a2c 3i4h 4b3b 7d7c+ 6d7c P*8c 8b7b 2f8f P*8e 8f7f P*7d 7f3f P*3e 3f6f 2c3d 6f6c+ 7b6b 6c6b 6a6b B*5a 4d3c P*2c 2b1b 1e1d P*6f 1d1c+ 3b4a R*7a 4a5b 1c1b 6f6g+ 7h6g R*7h P*6h 7h8h+ 7a8a+ P*6a 5a6b+ 6a6b 6g5f 8h8i G*5i
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 7a7b 6i7h 8e8f 8g8f 8b8f 3d3f 8f8d 3f5f 7c7d P*8g 2b8h+ 7i8h 3a2b 8i7g 7b7c 7f7e 7d7e 5f8f 8d8f 8g8f B*2g B*8c 2g4i+ 5h4i 6a5a P*7i P*3h 4i3h R*5i B*4h 5i5h+ R*6h G*5i 4g4f 7e7f 7g6e 7c6b 8c7b+ 4b5b 3g3f P*8g 6h5h 5i5h 4h1e 2b3c R*8b 1c1d 1e2f 4c4d 8h8g R*6i P*2g 7f7g+ 7h7g 5h4i 3i4h 4i4h 2f4h S*5i G*4i 5i4h+ 4i4h P*3g 3h4g 6i2i+ S*7a 6b7a 7b6a 5b4a 6a5a 4a3a 8b5b+ N*5e 4g5f B*3d 5f6f 3d5b 5a5b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 1c1d 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 4i3h 5c5d 2d3d 5d5e 3d8d 2b3c 7g6f 6a7b 8i7g P*8b 8c8b+ 7a8b 3g3f 7c7d 8d8i 6c6d 3i4h 3c4d 4g4f P*8c 4h4g 2a3c 7i6h 8a7c 2i3g 6d6e 7g6e 7c6e 8i2i P*2b 4f4e 4d4e 3g4e 3c4e P*4f N*5d 6f5e N*6c 5e2b+ P*2h 2i2h 3b2b 4f4e B*4f S*5c 4f2h+ 5c5b 5a5b 3h2h 6c5e N*6d 5b6c 6d7b+ 5e4g+ 5h4g S*4f 4g4h S*3g 4h4i B*3h 2h3h 3g3h+ 4i5h R*4h 5h6i G*5h 6i7i 5h6h 7i8h
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 5c5d 2e2d 2c2d 2h2d 7a6b 2d3d 6b5c 3d2d P*2c 2d2e 5c6d 8h2b+ 3a2b 7i7h B*4d 7h7g 8d8e 6i7h 7c7d 3g3f 2a3c 2e2g 7d7e 7f7e 6d7e P*7f 8e8f 7f7e 8f8g+ P*8c 8b8c P*8d 8c8d B*9e 5a4a 9e8d 8g7h S*7b 7h7g 7b6a 4a3a 6a5b+ 3a2a G*4b G*3a R*6a 2a1b 6a8a+ 7g6g 5h6g 4d9i+ 8d5a+ L*2d P*2f 3c4e 4i5h P*8c 8i7g S*8g N*3d P*7f 4g4f 9i8i 6g6h 7f7g+ 6h5i N*6f 4b3b 3a3b 3d2b+ 3b2b 4f4e 8i6g 5i4h 6g5h 4h3h P*3g 2g3g G*4f 3h2h 4f3g 2i3g 5h3f G*3h
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 6a5b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2h P*2c 3i4h 3a4b 4g4f 5c5d 5i6i 4b3c 3g3f 2b3a 4h4g 7a6b 2i3g 8c8d 7i6h 8d8e 8h7g 7c7d 2h2i 6b7c 4i4h 7c6d 4f4e 4d4e 3f3e 5d5e 3e3d 4c3d 4g3f 3c4d P*3e 3d3c 3f4e 4d3e P*3f 3e4f P*4g 4f3g+ 4h3g 7d7e 7f7e 8e8f 7g8f P*8h 7h8h 5e5f 4e5f 5a4a 7e7d N*7f 8h7h P*8h 6h7g 8h8i+ 7g7f 8i9i N*4e 3c4c S*7c 6d7c 7d7c+ 8a7c P*7d 3a8f 8g8f P*7g 7h7g N*6e B*6f 6e7g 6f7g B*4h S*4f P*7e N*5c 4a3a 7f8g L*7f 7g1a+
startpos moves 7g7f 3c3d 2g2f 8b5b 8h2b+ 3a2b B*6e B*7d 6e4c+ 4a3b 4c5b 5a5b 2h4h 7d6e 6i7h 6e7f 7i8h 7f5d 4i3h 2b3c 8h7g 3b3a 4h4i 5b6b 7g6f B*3b 5i6h 7a8b 6h7g 2c2d 6f5e 5d4c 3g3f 8b7a 3i4h 3c4b 5g5f 7a7b 4g4f 3d3e 3f3e 2d2e 2i3g 2e2f 4i2i 3b1d 2i2f P*3f 3g4e 2a3c 4e3c 4b3c N*4e 3c4b 5e4d 4c2e 4e5c+ 6b7a 5c4b 3a4b S*4g N*6e 7g6f 3f3g+ 3h3g 2e4g+ 4h4g S*6d P*2e 1d3b 9g9f 7c7d 8i7g 6d7e 6f5e 6e7g+ 7h7g P*4c B*3a 7e6d 5e6f N*6e 4d5e 6d7e 6f6e 4c4d 5e5d 3b5d 6e5d S*5c 5d5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 5i6i 7f7d 3i4h 7a6b 3g3f 7d8d 4h3g 6c6d 6i5h 5a5b B*4e 6b6c 3g4f 7c7d 4e3d 6d6e 3d5f 8a7c 1g1f 6c5d 2i3g 7b6c 4i4h 4c4d 2h2i 5b6b 8h7g 4d4e 5f4e 5d4e 4f4e 2b3c 9g9f 3c2d 4e5f P*3e 3f3e P*4f 4g4f 2d3e 3g4e P*4d P*3c 3b2b S*4c 4d4e 3c3b+ 2b3b 4c3b+ 4e4f 5h6h 7c8e 7g8f N*7f 6h7i P*8h 8i7g 4f4g+ 5f4g 8e7g+ 8f7g 7d7e N*5e B*8i 4h5h N*4f 5h6h 7f6h+ 7i6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c P*2d 3c8h+ 7i8h 2a3c B*2c 2b2c 2d2c+ P*2e 2c3b 2e2f 3b3c 2f2g+ 3h2g 5b6b 2g2h B*5e 3c4c P*4f 2h3h B*1d S*3f 4f4g+ 3f4g R*2c 4c5c 6b5c P*2f P*4f 4g3f 2c2f P*2g 2f3f 3g3f S*4g 4h4g 4f4g+ 3h4g 5e1i+ P*4h P*4f 4g3g P*5f 5g5f 1i2i S*1e 2i5f 1e1d 7c6e 5h6i 1c1d G*6h S*5g P*5h 5g6h 7h6h N*6f B*3e L*4d R*4a S*7h 6i5i G*3d 6g6f
