startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5b4c 4h4g 7a6b 6i7h 5c5d 5i6i 6b5c 2f2e 2b3c 3g3f 7c7d 4g5f 4a3b 6i7i 5a4a 2i3g 3a4b 4f4e 7d7e 7f7e 4d4e 3g4e 3c7g+ 4e5c 4b5c 8i7g B*3g 2h2i 3g6d+ 7g6e 5c4b 2e2d 2c2d P*4d 4c3c P*2b 5d5e B*3g 5e5f 3g6d 6c6d 2b2a+ 5f5g+ 6h5g P*7g 7h7g 6d6e P*5c 4b5c N*4e B*5e 6g6f P*7f 7g7f 6e6f 4e5c 4a4b S*4c 3c4c 4d4c+ 3b4c 5g6f 5e4f S*5g S*6g B*3a 4b5b G*7h N*5e P*6h 8e8f 8g8f N*8g 7h8g P*7h 7i6i 5e4g+ 6h6g 4g5g 6f5g 4f5g+ 6i7h P*6f 7f6f S*6h 9g9f P*4b S*5h P*7g 7h8h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 7g7f 8e8f 8g8f 8b8f 8i7g 3a4b 5i4h 5a4a 8h9g 8f8b P*8e 3c3d 7f7e 9c9d 2f8f 7b8c 3i3h 4a3a 7i6h 2b3c 4h3i 3a2b 6g6f 7c7d 7e7d 8c7d 8f7f 7d8e 7g8e 8b8e 6h6g 8e8d 9g7e 8d8i+ 7f8f 8i8f 7e8f R*8i R*8c P*7g 7h7g 8a9c 8c8a+ 6a5a 8a9a 8i9i+ 9a7a N*2f L*2h 2f3h+ 3i3h 9i8h P*7h 9c8e 7g7f 8e9g+ S*4e 9g8g 4e3d 8g8f 7f8f 8h8f N*3e S*2d 3e2c+ 3b2c 3d2c+ 2b2c N*3e 2c3d 7a5a L*4d 6g5f B*7f 5a7a P*7b G*5h 8f8i 3e2c+ 4d4g+ 5f4g N*4f 4g4f G*4g 3h2g P*2f 2g2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 6i7h 5c5d 5i6i 5a4a 5g5f 6a5b 4i5h 4b3c 3g3f 4c4d 1g1f 2b3a 8h7i 7c7d 6g6f 5b4c 5h6g 8d8e 2i3g 6b7c 1f1e 9c9d 7i4f 9d9e 6i7i 3a6d 4h5g 4a3a 3g2e 3c2d 7i8h 3a2b 6f6e 6d4f 5g4f 6c6d 3f3e 2d3e 6e6d 7c6d 4f3e 3d3e 2h1h B*3f 1h1g 2c2d P*3c 3b4b 2e1c+ 1a1c 1e1d 1c1d 1g1d 3f1d 1i1d 8e8f B*1a 2b3a 7g8f P*6f 6g6f P*6e B*7a 8b9b 7a4d+ 4c4d S*3b 4b3b 3c3b+ 9b3b 1a4d+ S*6i G*7i 6i7h+ 7i7h S*6i G*7i 6i7h+ 7i7h G*5c P*3c 2a3c 4d5c 6d5c S*2c B*6i 7h7i R*4h P*6h G*7h 8h9h
startpos moves 7g7f 3c3d 2h6h 7a6b 5i4h 8c8d 6g6f 5c5d 4h3h 5a4b 3h2h 4b3b 7i7h 1c1d 1i1h 6b5c 2h1i 2b3c 3i2h 3b2b 7h6g 3a3b 4i3i 2c2d 6i5h 6a5b 9g9f 3b2c 6h7h 8d8e 8h9g 9c9d 7f7e 9d9e 7e7d 7c7d 7h7d P*7c 7d7f 9e9f 9g8h 5c6d 8h7g 9f9g+ 8i9g 4c4d 7g6h 3c4b 9g8e 9a9i+ 7f9f 8b8e 6g7f N*8d 7f8e 8d9f 8e9f R*9h 9f8e 8a9c 8e7f 9i8i 7f6g 8i8h 6f6e 6d5c R*9e 9h9e+ 6h9e 2d2e R*9a 4a3b 9a9c+ 2e2f 2g2f R*9i 3i3h 8h8g 5h4h P*2e 9c9b 2e2f P*2d 2c2d P*2e 2d2e 9b5b L*2d N*3i 9i9e+ 6e6d 9e9i P*8i 9i8i P*7i 8i7i N*4i 2f2g+ 2h2g P*2f P*2h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 1g1f 7a6b 3i4h 6a7b 1f1e 7c7d 5i5h P*2e 2f3f P*3e 3f5f 3c8h+ 7i8h B*2g 8i7g 8e8d 5f5e 2a3c P*2h 2g5d+ 5e5d 5c5d B*2a 3b4b 1e1d 8a7c 1d1c+ 1a1c P*1d 1c1d 1i1d 7d7e L*4f 8d8a B*3b R*5c 1d1b+ 2b3a 3b2c+ 7e7f 1b2b 3a2b 2c2b L*7d S*3a 6b5a P*7e 7d7e 3a4b+ 5a4b G*3b S*3a 2b3a 4b3a 3b3c 4c4d S*3d 7f7g+ 8h7g 5b6a 2a4c+ 5c4c 3d4c 7e7g+ 7h7g 7c6e R*4a N*5a 7g8f B*7h 4i5i 8a8f N*7i 8f7f 4a3a+ G*3h L*6i B*9e 4c5b
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 6a5b 5i6i 5b4c 5g5f 5c5d 7i6h 3a2b 8h7i 3c4b 6h7g 2b3c 3g3f 7a6b 4i5h 7c7d 7i4f 8a7c 6g6f 5a4a 5h6g 8c8d 6i7i 9c9d 4h3g 4a3a 7i8h 9d9e 3g2f 4d4e 4f6h 6b5c 4g4f 4e4f 6h4f 5c6d 3f3e 7c8e 7g8f P*4e 4f6h 7d7e 3e3d 4c3d 2f3e 7e7f 2e2d 2c2d P*2c 4b5c 3e3d 3c3d 6h2d P*3c 2d6h P*2f P*7d S*7g 8i7g 7f7g+ 6g7g 8e7g+ 8f7g N*8e S*8f 8e7g+ 8f7g 9e9f 9g9f S*8e N*6e 6d6e 7d7c+ 8b9b 7c6c 5c7e 6f6e P*9h S*2b 3b2b 2c2b+ 3a2b P*2c 3d2c N*3e N*5g 3e2c+ 2b2c P*2d 2c1d 6h5g 7e5g+ 9i9h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 6i7h 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 1c1d 4i3h 1d1e 3i4h 3c8h+ 7i8h 2a3c 3g3f 1e1f 1g1f P*1h 1i1h P*2e 2f2g 8d2d B*4f 2d3d 4h3g 4c4d 1f1e 4d4e 4f5e 3d2d P*2f 1a1e 1h1e B*1f 2f2e 2d5d L*5f 1f2g+ 3h2g R*3i 5e6f 3i3h+ 3g4h 5d6d 6f7e 3h2g 1e1b+ 2b3a 7e6d 6c6d B*3d 5b5a 1b2a 2g2i 5f5c+ P*5b 2a3a 3b3a S*4b 3a4b 5c4b 5a4b G*3i S*4i 5h4i G*3h 4i5h 3h4h 3i4h S*6i 5h6h B*5i 6h7i 4b5a R*1a L*4a 3d4c+ L*4b 4c3b 5a6b 1a4a+ 7a7b S*5d 5i4h+ G*6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 4g4f 4c4d 3i4h 7a6b 4h4g 6a5b 4i5h 5a4a 5i6i 7c7d 4g5f 5b4c 2h4h 5c5d 4f4e 6b5c 4e4d 5c4d 7i6h 4a3a 6i7i 8c8d 3g3f 8d8e 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 7d7e 7f7e 3d3e 3g4e 3c4b 8h4d 4c4d S*5c P*4c 5c4b+ 3b4b B*7a 8b7b 7a4d+ 4c4d P*4c 4b4c G*5c 3a3b 5c6c 7b8b 4e5c+ B*3g 5c4c 3b4c 3f3e 2b3c P*4e 4c3b 4e4d 3g4h+ 4d4c+ 3b4c 5h4h 4c3b B*6d 8b8d 3e3d R*3i P*4i 3i3d+ P*3e 3d2e G*7d 8d9d 6d9a+ P*8h 7i8h N*7f 8h7g 7f6h+ 7g6h P*8h L*2h 2e3e P*3f 3e4d 7h8h S*3i N*1e 2c2d 8h7h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 6g6f 2b3a 8h7i 4c4d 3g3f 4b3c 5h6g 5b4c 7i6h 3a6d 2i3g 7c7d 6i7i 4a3a 7i8h 9c9d 1g1f 3a2b 1f1e 6b7c 2g2f 9d9e 2h3h 7d7e 7f7e 6d7e 3g2e 3c2d 3f3e 3d3e 4h5g 7c7d 5g4f 7e6d 5f5e 8a7c 4f3e 2d3e 3h3e P*3d 3e3h 7c8e P*3c 2a3c 2e1c+ 2b3a 1e1d S*6i 7h7i 8e7g+ 6g7g P*7f 7g7f S*6g 7i6i 6g7f+ P*7g 7f6f 1c2c 3b2c 1d1c+ 2c1c 1i1c+ P*7f 7g7f 6f7f 1c2c 7f8g 8h8g N*7e 8g7f 3a4b 8i7g 8d8e 5e5d 4c5d 6h2d 6d5e 2c3c 4b5b 3c4b 5b6a N*5c 6a7a N*8c
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 3i4h 3a4b 5i6i 5c5d 5g5f 5a4a 7i6h 4b3c 4h5g 7a6b 6i7i 6a5b 5f5e 5d5e 8h5e 6b5c 5g5f 3d3e 6h5g 5b4c 5e7g 3c3d 4i5h 8b5b P*5e 5c6d 6g6f 6d5e 5f5e 5b5e S*7b P*5f 5g6h 4d4e 5h6g S*5g 7i8h 4e4f 4g4f 5g4f P*5h 5e5a 7b6c 2b3c 6c6b+ 5a5d 6b7b 5d5a 7b8b 9c9d 8b9a 8a9c 7g8f 4f5e 9a9b 9c8e L*4i P*4e 8f7e P*6e 6f6e 5a6a 7e9c+ 6a6e 9c8c 6e6c 8c8d 5e6f 6g6f 3c6f 8d6f 6c6f P*6g 6f6b P*4d B*5e B*6f 5e6f 6g6f 4c5d 9b8b B*5e S*6g P*6e 8h9h 6e6f 6g5f G*6g 5f6g 6f6g+ 6h6g P*8h P*6f 8h8i+ 9h8i
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 5a6b 3d3f 8f8d 4i3h 3a4b 3f2f 7a7b 3i4h 1c1d 3g3f P*2e 2f2h 3b2c 2i3g 2c2d 2h2i 6b7a 7i6h P*3e 8h6f 8d3d 3f3e 2d3e 8i7g P*8c 2i8i 2e2f P*2h 2b1c 9g9f 9c9d 7h7i 6c6d 6f7e 7c7d 7e6f 4c4d 7g8e 3c4e 9f9e 4e3g+ 4h3g N*4e P*8b 7a8b 9e9d 2f2g+ 2h2g 4e3g+ 3h3g 3e3f 3g3h P*3g 3h3i 8b7a P*8b 8a7c 8b8a+ 7a6b 8e7c+ 7b7c 8a9a 3f4g 5h4g 3g3h+ 3i3h S*4f 4g4h N*4e N*4i 3d3h+ 4h3h G*4g 3h2i 4f3g+ N*5d 5c5d 6f4d N*5c 2i1h 4g3h L*2i 1c4f 1g1f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6a5b 3i3h 7a6b 4g4f 2b7g+ 8h7g 3a2b 3h4g 6c6d 5i6h 7c7d 9g9f 2b3c 3g3f 6b6c 2i3g 9c9d 1g1f 8a7c 6g6f 8b8a 1f1e 5a6a 4i5h 6a7b 2f2e 5c5d 7h6g 3c4d 6h7h 3d3e 3f3e 4d3e P*3f 3e4d 2e2d 2c2d 2h2d P*2c 2d2h 5b6b P*2d 2c2d 2h2d P*2c 2d2h 2a3c 2h2i P*3e 5h4h 6d6e 6f6e 3e3f 4g3f 4d5e P*3d 7c6e 3d3c+ 6e7g+ 6g7g 3b3c 3g4e P*6f 4e3c+ S*6g 7g6g 8e8f 8g8f 6f6g+ 7h6g B*6e 2i7i P*6f 6g5h P*3e 3f3e 8a8f S*7g 8f8g+ P*6d 6f6g+ 5h6g 6e7f 6g6h G*6g 6h5i 8g7g P*7c 7b8b P*8c 8b9c B*8b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i4h 8c8d 6i7h 4a3b 8h3c+ 2b3c 7i8h 6c6d B*6c 7a7b 6c2g+ 6a5b 3g3f 7b6c 4g4f 7c7d 5i6h 5a4b 4h4g 4b3a 2i3g 8d8e 4i4h 8e8f 8g8f 8b8f 8h8g 8f8d P*8f 8a7c 2h2i 6d6e 2g3h 6c6d 3f3e 3d3e 3g4e 7d7e 4e3c 3b3c 3h2g 7e7f 2g7b 9c9d 8g7f 8d8f 7h8g 8f8d P*8f P*7e 7f7e 6d7e 7b7c 6e6f 7c8d 6f6g+ 6h6g 7e8d R*7a S*5a S*6c 3a2b 6c5b+ 5a5b N*4e P*6a 6g6h 3c3d G*4b N*7e 7a7d+ 4c4d 7d8d 7e8g+ P*3c B*7f 3c3b+ 2b1b S*6g 7f6g+ 6h6g S*7h 6g7f 5b6c 2e2d P*7e 8d7e B*6g 7f6e S*5d 6e6f G*6e 7e6e 5d6e 6f6e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c 7i8h 7a7b 3g3f 4a3b 6i7h 6c6d 2i3g 5a4b 4g4f 1c1d 8h7g 9c9d 5i6h 7b6c 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 6g6f 4c4d 4e5c+ 4b5c 2d2i P*2c 4i4h 2b3c 3h4g 5c4b 4g5f 6c5d 1g1f 6a5b 1f1e 1d1e P*1c 1a1c P*1b P*5e 5f4g 1e1f 1b1a+ 1f1g+ 1a2a 1g1h 2i4i 1h1i N*2e 1c1h+ 2e3c+ 3b3c 2a2b 6d6e 6f6e L*6a S*8c 8b6b 6h7i N*8e 4h5h 5d6e P*6f 6e5d B*7b 3c4c 2b2c 8e7g+ 8i7g N*7d 6f6e 7d6f 4i6i 6f7h+ 7i7h P*6f N*6d 5b5a N*2e 6b7b 8c7b B*9e 5h6h S*6g 6h6g 6f6g+ 6i6g P*6f 2e3c+
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 5i6h 4c4d 3i4h 5c5d 8h7g 5a4a 4g4f 7a6b 3g3f 6b5c 4h4g 3c5a 2i3g 6a5b 4g5f 2b3c 4f4e 5b4c 2h4h 4a3a 4i3h 5a6b 6h6i 8c8d 7i6h 9c9d 4e4d 5c4d 6i7i 9d9e 1g1f 1c1d 7g6f 8d8e 3h4g 3c4b 6h7g 6c6d 4h2h 7c7d 7g6h 8a7c 2e2d 2c2d P*2e 2d2e 3g2e 8e8f 8g8f 6d6e 6f7g 7d7e 7f7e P*7f 7g8h P*8e P*2b 3b2b P*4e 4d5e 5f5e P*2g 2h4h 8e8f P*2c 2b2c 5e5d 4c5d 8h1a+ S*2b S*1b 2b1a 1b2c+ 3a4a P*8h 6b2f L*4d P*4f 2e3c+ 2a3c 2c3c 5d4d 3c4b 4a4b 4e4d S*5d N*4e N*4a G*6d 4f4g+ 6d5d 4g4h 4d4c+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 2a3c 8h7g 3a2b 3i4h 7a7b 4g4f 7c7d 4h4g 8a7c 6i7h 6c6d 5i6h 7b6c 4i5h 8b8a 6g6f 6a7b 9g9f 4c4d 6h7i 9c9d 1g1f 5a6b 3g3f 8a2a 5g5f 2b3a 5f5e 3a4b 1f1e 4b4c 7i8h 6d6e 6f6e 2c2d 4g5f 2d2e 5h4g P*6g P*2g B*9c B*5g 9c5g+ 4g5g B*3i 2h5h 2e2f 3f3e 3d3e B*1f 2a2d 2g2f 2d2f P*2g 2f2d 5g6g 3i8d+ 7g6f 1c1d 6e6d 6c5b 7f7e 7d7e P*7f 7e7f 6g7f P*7d P*7e P*6e 5f6e 7c6e 7f6e 8e8f 8g8f 1d1e 1f4c+ 3b4c S*6c 6b5a 6c7b P*8g 7h8g 2d2g+ G*7g B*6i 5h5i 2g3h 8h9g 9d9e 5i6i
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 2b8h+ 7i8h 8b2b B*5c 3a4b 5c7e+ B*8d 7e8d 8c8d B*8c B*7d 8c7d+ 7c7d 7f7e 7a8b 7e7d 6a7b 3i3h 8b8c B*4f B*6d 4f6d 6c6d B*4f 8c7d 4f6d 8a7c 3g3f 4a5b 2i3g 4b5c 6d4f B*3c 2e2d 2c2d P*2c 2b2c 3g4e 3c8h+ 4e5c+ 5b5c 2h2d 2c2d 4f2d 5a6b P*7e 7d8c R*4a P*6h 6i6h R*7a 4a7a+ 6b7a R*3a 7a8b 3a2a+ R*7i 5i4h N*4e S*4f P*2g 2d4b+ 5c6c N*9e 2g2h+ 9e8c+ 8b8c 2a2h 7i8i+ S*7d 6c7d 7e7d 7c6e 4f4e 8h5e G*7c 7b7c 7d7c+ 8c7c P*7d 7c7d 4b5b P*6c P*7e 7d7e P*7f 7e6d G*7e 6d7c 2h2a N*3a 2a3b S*3i 4h3i N*2g 3i4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h P*2h 3h2h B*5e B*7g 5e3g+ 2h3g 7c6e 7g6f P*2h 3g3f 3e3d B*1f 3d5d 2i3g 5d5f 5g5f 2h2i+ 8i7g 6e7g+ 6f7g P*3d 1f3d R*3i N*4d 5b6c 4d3b+ N*6e G*5i 6e7g+ 7h7g B*1d 3b3c 1d3f 3d4e 3f4e 3g4e B*8d B*6f 8d6f 6g6f 3i3h+ 5h6i B*3g N*5e 6c7c B*9e 7c8b R*5h 3g5i+ 6h5i 3h4g 5h4h 4g7g 9e7g G*6g 4e5c+ 6b5c N*8d N*5g 6i7i 6g7g 8d7b+
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 6c6d 6i7h 6b6c 5i6i 7c7d 5h6g 4a3b 2g2f 8a7c 2f2e 6a5b 6h7g 8d8e 8h7i 5a6b 2e2d 2c2d 7i2d P*2c 2d6h 9c9d 3g3f 4c4d 3f3e 3d3e 4h3g 9d9e 3g4f 3e3f 6i7i 4b4c 2h3h 5b4b 3h3f 4b3c 2i3g 2b3a 5f5e 5d5e 4f5e P*5d 5e4f 8b8a 9i9h 3c3d 7i8h 2a3c 8h9i 3c2e 3g2e 3d2e 3f3i P*3f 7g8h N*9d 3i2i 2e2d 9g9f 9e9f P*9e 9d8f 8g8f 3f3g+ 4f3g 8e8f P*8g 6d6e 8g8f 9a9e N*8g 9f9g+ 8i9g 6e6f 6g6f 9e9g 9h9g P*6e 9g9b+ 8a4a 6f6g P*8e 7f7e 7d7e P*3c 3b3c 9b8b N*7f 6g7f 7e7f N*5f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 3d3e 6h7h 8b3b 4i5h 5c5d 8h7g 5a6b 7h8h 6b7b 9i9h 3c1e 4g4f 3b3d 8h9i 1e4b 7i8h 7b8b 5h4g 7a7b 2h3h 2c2d 3g3f 2d2e 3f3e 3d2d 3h2h 2a3c 4h3g 4a3b 3g3f 9c9d 6i7i 7c7d 6g6f 4b5a 7g5i 9d9e 7f7e 7d7e 5i3g 7e7f P*7d 2e2f 4f4e 8b9b 3g2f 3c4e P*2e 2d2a 2h7h 5a8d 7h7f P*7h 7i7h P*2g P*4f 2g2h+ 4f4e 2h2i 2f3g 2i1i N*7c 6a6b 7c8a+ 9b8a 4e4d 4c4d N*8e N*6a 7d7c+ 6a7c 8e7c 8a7a 7c6a+ 7a6a 3g9a+ N*6d 7f7b+ 6a7b P*7c 7b6a 9a8b L*7e L*7g P*7f N*7d 6b7c S*6b 6a5b 6b7c+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 2f3f 5b4b 3f5f 6a5b 3g3f 6c6d 3f3e 7b6c 5f3f 3c8h+ 7i8h 4c4d B*6f 8d8a 6f4d B*5d 3f4f 2a3c 4d7g 3b4c 7g9e 5b6b 1f1e 4b3b 8h7g 6d6e 7g6h 6c6d 5g5f 6e6f 6g6f P*4e 4f3f 9c9d 9e7g 5d7f 6h6g 7f6g+ 5h6g 6d7e 6g5h P*8f 8g8f 7e8f 7g5i S*2e 3f3g 8f8g P*8b 8a8b B*7a 8b8a 7a6b+ 8g7h+ P*8d 8a8d P*8e 8d8e P*8f G*6h 5i6h 7h6h 5h6h 8e8f 6b7c 8f8i+ G*5i P*6g 6h5g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5a4a 6i7h 5c5d 5i6i 7c7d 3g3f 6a5b 4i5h 4b3c 8h7i 2b3a 6g6f 4c4d 4h3g 3a6d 5h6g 6d7c 7i6h 8d8e 6i7i 6b5c 7i8h 4a3a 1g1f 3a2b 1f1e 5b4c 2f2e 6c6d 6h5g 8b6b 4g4f 7c8d 7g6h 9c9d 3g4h 8a7c 2i3g 5c4b 8i7g 9d9e 4h4g 6b8b 4f4e 4d4e 3g4e 3c4d 4g4f 8d9c 3f3e 8e8f 8g8f 3d3e 2e2d 2c2d P*3c 2a3c 4e3c+ 4b3c P*4e 4d4e 4f4e 8b8f S*8g 8f8b 5g3e P*3d 3e2d 3c2d 2h2d P*2c P*4d 2c2d 4d4c+ 3b4c P*8c 8b4b N*4f R*3i S*5c 4b9b 4e5d 4c3c P*4d P*4b 4f3d 3i3d+ 8c8b+ 9b8b P*8c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6a5b 2i3g 6c6d 5i6h 7c7d 4g5f 9c9d 9g9f 7b6c 4i5h 6c5d 4f4e 1c1d B*4f 5b6c 6h7i 1d1e 5h4g 8a7c 2f2e 4b5b 7g6f 8e8f 8g8f 8b8f P*8g 8f8d 6f5e 7d7e 5e5d 6c5d S*5e 5d5e 4f5e 3d3e 5e6f P*8h 7i8h 3e3f 4g3f B*6i 6f7e 8d8a 3f3e S*6c P*3d P*3f 3d3c+ 3b3c P*3d 3c3b S*8d 3f3g+ 2h2i 6i7h+ 8h7h 7c8e 8g8f 3g3h 2i7i P*8g 7h8g G*6h G*7h 6h7i 7h7i R*3i 7i8h 6c7d 7e6d 8a8d G*5a 5b5a B*7c 5a4b 7c6b+ 8d8c 8f8e G*6c 3d3c+ 3b3c 6b6c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 4b3c 4g4f 9c9d 3h4g 1c1d 1g1f 6c6d 3g3f 7c7d 2i3g 7b6c 2f2e 5a4b 5i6h 8a7c 4i5h 8b8a 5h4h 6a6b 2h2i 4c4d 4g5f 6c5d 6h7i 4b3a 4f4e 8a4a 4e4d 3c4d P*4e 4d3c B*4f 6d6e 7i8h 3a2b 5f4g 5d4e 3g4e 4a4e S*6d 7d7e 6d7c+ 4e4f 4g4f 6b7c 3f3e 7e7f 7g7f N*8d P*7g 8d7f 7g7f B*6d 3e3d 3c3d P*3e 8e8f 8g8f 6d4f 3e3d B*5e S*7g P*7e N*4g 7e7f 4g5e 4f5e 2e2d 2c2d P*2c 2b2c B*4a 7f7g+ 8i7g P*7f 3d3c+ 2a3c R*2a S*2b N*3e 2c3d 4a5b+ P*4c 2a2b+ 7f7g+ 8h9g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a4a 3f2f 3a2b P*8g 8f8e 3i3h 7a6b 5i5h 6a5a 3g3f P*2e 2f2h 7c7d 3h3g 8a7c 3g4f 7d7e 8h3c+ 2a3c 7i8h 4c4d 8h7g 4d4e 4f3e 7e7f 7g6f P*8f 8g8f 8e8f P*8g B*6d B*3g 8f8d 4i3h 7f7g+ 6f7g 2b2c 3g6d 8d6d B*6f 6d7d P*2b 3b2b 2i3g 5a4b P*2d 2c3b 3g2e 7c6e 2e3c 2b3c N*3d 3c3d 2d2c+ 3b4c 3e3d 7d3d G*3c P*2g 2h2g P*2f 2g2i 6e5g+ 6f5g N*6e 3c3d 6e5g+ 5h5g 4c3d R*2a P*3a N*4d N*6e 5g6h B*5e 7g6f 5e4d 6f6e B*4c N*3c 4b3c 2a2b+ 3c3b N*3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 5i5h 5a6b P*2d 1c1d 3g3f P*2c 2i3g 2c2d 3d2d 7a7b 3i3h 6b7a 9g9f 3a4b 7f7e P*2c 2d3d 4c4d 3d4d 2b1c 7e7d 7c7d 8i7g 3b4c 4d4c+ 4b4c 8h9g 8f8i+ 9g5c+ 6a6b 5c4c P*5f 4g4f 5f5g+ 5h5g 8i9i P*8c 7b8c P*8d 9i9f S*6f 8c8d P*8c 8d7c 7g6e L*4a 6e7c 1c4f 5g4g 4f7c S*8b 7c8b 8c8b+ 7a8b P*4b P*4f 4g5h S*4g 3h4g 4f4g+ 5h4g P*4f 4g4f 4a4b 4c4b R*2i P*8c 8b7b S*3h P*4e 4f5g P*5f 5g5f P*5e 5f5g 2i1i+ B*5a L*5f 5g6h S*5g 6h7g 5g6f 6g6f N*8e 7g6g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d 7g2b+ 3b2b 8h7g 2b3b 3i3h 7a7b 4g4f 4b3c 3h4g 7c7d 3g3f 5a4b 2i3g 7b7c 2h2i 1c1d 4i4h 7c6d 5i4i 1d1e 4i3h 4c4d 7g6f 8e8f 8g8f 8b8f 5g5f 4b3a 8i7g P*8g P*8i 6a5b 6f5e 6d5e 5f5e 9c9d 9g9f 7d7e 7f7e 9d9e 7e7d 9e9f 5e5d B*8d B*6f S*7e 6f5g 7e6d 5g8d 8f8d 5d5c+ 5b5c P*9b 8g8h+ 8i8h P*7f S*8e 7f7g+ 8e8d 7g7h R*6a 3a2b B*4a N*5e 4g5f P*5g P*5d 5c5d 4a3b+ 2b3b 9b9a+ 7h6h P*5i G*3a L*2e 3c4b 2e2c+ 3b2c G*4c 5g5h+ 5i5h B*6e 5f6e 5d6e 3h2g B*4g 6a3a+ 4b3a B*4a L*3b G*3h
startpos moves 7g7f 8c8d 7i6h 5c5d 5g5f 5a4b 2h5h 7a6b 6h5g 4b3b 5f5e 5d5e 8h5e 3c3d 5e2b+ 3a2b 6i7h 8d8e 7h7g 2b3c 5g4f 6a5b 5i4h 4c4d 4h3h 5b4c 3h2h 6b5c 3i3h 3c4b 1g1f 1c1d 7g7h 8e8f 8g8f 8b8f P*8g 8f8b 8i7g 2a3c 5h5i P*5f 4f5e B*5g 7f7e P*8h B*7a 8b7b 7a5c+ 4c5c S*6f 5g2d+ 5i5f B*9b 5f5i 5c4c P*5d 3b2b 7g6e 7b8b 8g8f 8b8f 7e7d 8h8i+ 5d5c+ 4b5c 6e5c+ 4c5c 5e5d 5c5d 5i5d 3c2e S*4c P*5a P*5b S*4b 4c4b+ 4a4b 5b5a+ 8i9i 5a5b 4b4c 5d5i P*5h 5i5h 8f8i+ 5b5c 2e3g+ 2h3g L*3e P*3f 3e3f 3g3f 2d3e 3f3g S*3i 4g4f 8i7h 4i3i 7h5h S*4g
startpos moves 2g2f 3c3d 7g7f 4c4d 5i6h 3a4b 3i4h 8b5b 4i5h 5a6b 6h7h 6b7b 8h7g 4b4c 7h8h 7b8b 7i7h 5b3b 2f2e 2b3c 8g8f 7c7d 9g9f 9c9d 7h8g 7a7b 5g5f 4a5b 5h6h 3c5a 4h5g 3d3e 7g5e 7b7c 5e6f 3e3f 3g3f 3b3f 5g4f 2a3c 6i7h 6c6d 8i7g 6d6e 6f4h 4d4e 4f3g 3f5f 2e2d P*3f 2d2c+ 3f3g+ 4h3g P*2f 2c3c 5a3c N*8e 5b6c 9f9e 7d7e 2h2f 5f2f 3g2f 4c5b R*3b 3c5e 8e7c+ 5e7c P*5d S*4c 5d5c+ 4c3b 5c6c 5b6c 9e9d P*9e 7g6e 7c5e G*6f 5e1i+ 9i9e P*9f 6e5c+ 9f9g+ 8h9g R*9i S*9h 6c6d 5c6b 9i2i+ P*2h 2i2h 6b6a 2h2f 6a6b 8c8d 6f7e 6d7e 7f7e P*9f 9g8h
