startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 5c5d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 6g6f 5a4a 4i5h 7c7d 5h6g 4c4d 2d3d 2b3c 3d3f 3a2b 3f2f 3c4b 5i6h 6a5b 6h7i 5b4c 4g4f 4b5c 2f2h 5c6d 3i4h 6d4f 4h4g 4f7c 4g5f 9c9d P*4e 2a3c 4e4d 4c4d 6f6e P*4c 6e6d 6c6d P*6e 6b5c 6e6d 5c6d 7g4d 4c4d G*6c P*6f 6g6h P*2g 2h4h 3b4c P*4e 4d4e P*4d 4c4d 6c7c 6d7c B*7a B*6b 7a8b+ 7c8b 8i7g 8a7c 3g3f 5d5e 5f4e 3c4e P*6c 6b5c R*7b B*4b 7f7e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i3h 7a7b 5i5h 6c6d 3g3f 7b6c 3h3g 6c5d 3f3e 3d3e 3g4f 2b4d 4i3h 3a2b P*3d 5a4b 8h4d 4c4d 8i7g 3e3f 2f3f 6a5b 2i3g 2c2d 4f3e 5d4c 4g4f B*6c 4f4e P*3c 3d3c+ 2a3c 3f6f 3c4e 6f6d 8b6b P*2c 4e3g+ 3h3g 2b2c 5h6h 6c7d 6d6b+ 5b6b R*2a R*3i B*5a 4b5b N*6d 5b6c 3e4f P*3a P*3c 6b6a 3c3b+ 6a5a P*4i 2c3b 2a3a+ 5a4a 3a1a P*3f 7g6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 3c3d 9g9f 6c6d 3h2g 8e8f 8g8f 8b8f 2g3f 8f8b P*8g 3a4b 3f2e 4b3c P*2d 3c2d 2e2d 2c2d 2h2d P*2c 2d3d 7b6c 3d3f 6c5d 3f2f 6d6e 8h9g 2b4d 2f2h 2a3c 7i6h 6a5b 5i6i 9c9d P*2d S*3d 2d2c+ 3d2c P*2d 2c1d 9g8h P*2f 6i7i 5a4b 1g1f 1d2e 7g7f 4d8h+ 7i8h B*2g 4i3h 2g4e+ 6h7g 8a9c B*5f 9c8e S*2c 4e5f 2c3b+ 4b3b 5g5f 2e3d G*2c 3b4b B*2b P*3b 2i1g 8e7g+ 8i7g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a4a 5i5h 7a6b 4i3h 7c7d 3i4h 6a5a 3g3f P*8f 8g8f 8e8f 3f3e 8f8e 4h3g 8e3e 8h3c+ 2a3c B*4f 3e8e P*8g B*4d 4f9a+ 4d9i+ 8i7g 8e2e P*3d 2e2f 3g2f R*9h P*2c 3b2c 3d3c+ 9i7g R*2a L*3a 3c2c 7g7h N*3c 4a5b 2a2b+ N*4b 7i7h 9h7h+ S*6h S*6i 5h4h 7h6h 4h3g G*3f 3g3f 6h3h G*3g 3h2i 2b3a G*3d 3f4f S*5d B*4a 5b6a 3g3f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6b5c 5i6i 5d5e 4h5g 5e5f 5g5f 5c5d 5f6e 5d6e 6f6e 8b5b P*5f 8a7c 7g6f 7c6e 5f5e 6c6d S*6c 5b5a 6c7d+ P*7g 8i7g 6e7g 6f7g 5a5e 7d6d P*5g P*5i 5e5a 7g6f S*5f P*6b 5f6g 7h6g 6a5b N*5d P*6e 6d6e 4b5c S*7b G*7a 7b7a+ 5a7a G*8b 7a7c 6b6a+ N*7d 6f5g 2b8h+ 2h8h B*4e P*6h 4e6g+ 6h6g 7c6c B*5f G*7g 8h9h 5c5d 6e5d 6c6g+ 5f6g 7g6g S*6h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 5i6h 7c7d 3i3h 6c6d 2i3g 4c4d 4g4f 5a4b 4f4e 6a5b 4e4d 6b6c B*1e 6c5d 3f3e 4b3a 2e2d 2c2d 3e3d 3c4d 2h2d P*2c 2d2i 5d4c 1e2f P*3e 4i5h 4c3d P*3f P*4f 5h4h 8a7c 9g9f 2c2d 6h7i 7c6e 7g6f 8e8f 8g8f 8b8f 3f3e 4d3e 2f3e 3d3e P*8g 8f8a P*3f 3e3f 6f6e 6d6e N*4d 5b4b 4d3b+ 4b3b S*4d 6e6f 6g6f B*2c P*3d 2c3d P*4e P*6g 2i2d B*6h 7i6i
startpos moves 2g2f 3c3d 3i3h 8b4b 5i6h 4c4d 6h7h 5a6b 5g5f 6b7b 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2g P*2d 3g3f 3b2c 2i3g 7b8b 7g7f 4a3b 4g4f 3b4c 9g9f 9a9b 7i6h 8b9a P*2e 2d2e 3g2e 3c1e 1g1f 1e2d P*2b 2a3c 2b2a+ 6a7b 2e3c+ 4c3c 3h4g N*6d 8h6f 4d4e 4f4e 4b4e P*4h 2c1d 2a1a 1d2e L*8f P*2f 2g2i 4e4c N*7e 8c8d 4i5h 5c5d 6f5g 2d5g+ 6h5g 7c7d 7e8c+ 7b8c B*6a 7a8b 6a4c+ 3c4c R*4a 4c3c 4a2a+ 6d7f 6i7i B*2d 8i7g B*4d 4g4f P*4e 4f4e
startpos moves 2g2f 3c3d 7g7f 4c4d 4i5h 3a4b 5i6h 4b3c 3i4h 5c5d 7i7h 7a6b 4g4f 6a5b 4h4g 8c8d 4g5f 8d8e 2h4h 4a3b 6h7i 7c7d 3g3f 5b4c 2i3g 5a4a 3g2e 3c4b 4f4e 6b5c 4e4d 5c4d 3f3e 2c2d 5f4e 5d5e 4e4d 4c4d S*3c 2a3c 4h4d 3c2e 4d7d S*7c G*2a 8e8f 2a2b 3b2b 8g8f S*6d 7d6d 7c6d 2f2e R*3i B*4d 4b5c 4d5e 6d5e 8h5e B*7c 5e7c+ 8a7c B*2h N*8g 7i8h 3i6i+ 7h6i 8g9i+ S*7h 8b8f P*8g 9i8i 7h8i 7c8e R*7a P*5a 6i7h G*6i P*4b 5c4b S*9h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 6a5b 3i3h 7a7b 3h3g 7c7d 5i6h 8a7c 3g4f 8b8a B*5f 6c6d 6g6f 7b6c 4i5h 5a6b 3f3e 3d3e 4f3e 5c5d 3e4f 3c4d 2e2d 2c2d 9g9f 4d5e 4f5e 5d5e 5f6g 2a3c S*4f 8e8f 8g8f P*8e 8f8e 7c8e 7g8h 6d6e 6f6e P*6f 6g3d 6c5d P*8f 3c2e 8f8e P*3c 3d4e 5d4e 4f4e B*4i N*6d 8a8e P*8f 8e6e 6d5b+ 6b5b 4e5d S*6g 6h7g 6g7h+ 7g7h 6f6g+ 7h8g B*7h 8g9g N*9e S*9h
startpos moves 7g7f 3c3d 6i7h 4c4d 6g6f 8b3b 8h7g 5a6b 8g8f 3d3e 7h6g 6b7b 2h8h 4a5b 8f8e 7b8b 5i4h 9a9b 3i3h 6a7b 7i6h 3a4b 4h3i 8b9a 9g9f 4b4c 9f9e 7a8b 8e8d 8c8d 8h8d P*8c 8d8h 3e3f 3g3f 3b3f P*3g 3f3d 8i9g 4d4e 6f6e 2b7g+ 6h7g 5b6b 9g8e B*3c 9e9d 9c9d P*9c 9b9c 9i9g 1c1d 8h9h P*3f 3g3f 3c5e 8e9c 8b9c L*9f N*8b B*2h 5e2h+ 3i2h 3d8d P*8f 8d3d 3h3g 2c2d B*2c 3d4d 4i3i 2a3c 6g6f B*6i 6f5e 4d7d 9h8h 6i4g+ 6e6d 6c6d 5e4e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 5i6h 3a3b 3i4h 6a5b 2g2f 7a6b 3g3f 7c7d 2f2e 5c5d 2e2d 2c2d 2h2d P*2c 2d2g 5b4c 4h3g 8d8e 6i7h 2b3a 3g4f 2a3c 3f3e 3a6d 3e3d 4c3d P*3e 3d2e 3e3d 2e3f 3d3c+ 3f2g 3c3b 4a3b P*2h 2g2h 7g4d 2h1i S*7a R*2h 6h7i 2h2i+ P*3i L*4a 7a8b+ 4a4d 8b7b 6b5c N*5f B*2g 5f6d 6c6d B*7a 5a4b 7a5c+ 4b5c R*8c N*7c S*3h 2g3h+ 4i3h B*4i 4f3e 4i3h+ B*6b 5c4b 8h7g 2i3i 7i8h S*6i 7h6h G*7h 8h9h 7h7g 6b5a+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 6c6d P*2d 2c2d 2f2d 1c1d 7g7f 8e8f 8g8f 8b8f 5i5h 7b6c P*8g 8f7f P*2c 2b1c 2d2e 7c7d 8h6f 8a7c 8i7g 6a7b 1g1f P*8h 7h8h P*2d 2e4e 3b2c 1f1e 5a5b 7i6h 1c2b 7g8e 7c8e 4e8e 7f6f N*3e 6f6e 8e6e 3c3d 3e2c+ 2b8h+ 6e8e N*7f 6h5i P*8d 8e8d P*8c 8d8f G*7e 5h4h 7e8f 8g8f 8h9i P*7c 7b7a P*2b R*9h G*5h 9i7g 2b2a+ 7g5i 4i5i S*6h G*4i 6h5i 4i5i G*6h B*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 5i4h 6c6d P*2d 2c2d 2f2d 3c3d 2d3d 7b6c 3d2d 8e8f 8g8f 8b8f 7g7f 8f8b 2d2e 6c5d 8h2b+ 3a2b 8i7g B*4d 2e8e 8b8e 7g8e R*8b P*8d 8b8d 8e7c 8a7c B*9e 8d8c P*8d 8c8a R*8c P*8b 8c7c+ P*7b 7c8b 8a8b 8d8c+ 5a4b 8c8b R*2e R*8a 6a5b 8a6a+ P*3d N*4f 5d4e 8b7b 2e2i+ 7b6b 5b6b 9e6b+ 4b3c 3i3h 2i1i 6a2a 3b3a 6b5a L*4b 2a3a 2b3a 5a4a R*2h 4a3a 2h3h+ 4h3h S*2g 3h4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a6b 1g1f 6a7a 4i3h 1c1d 5i5h 9c9d 4g4f P*8f 8g8f 8d8f 4f4e 8f8d P*8g 3c8h+ 7i8h 2a3c 3g3f P*2e 2f2h 1d1e 1f1e 8d2d 4h4g P*1g 1i1g B*1i 2h1h 1i5e+ 8h7g 2e2f P*2h 5e4e 2i3g 4e5d 1h1i P*3e B*4f 3c4e 4f3e 4e3g+ 3h3g 2d2e 5g5f 2b3c 3e4f 3c4d N*8c 7a8b 8c9a+ 8a9c 1e1d 4d4e 4f3e 2f2g+ 2h2g 2e3e 3f3e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 5a4a 3i3h 7a6b 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2d 3g3f 8b8f P*8g 8f7f B*8b P*2g 2i3g 2a3c P*2i 2g2h+ 2i2h 2d2h+ 8b9a+ P*2f L*2i 2h1i 9a8a L*5d 5i5h 3d3e N*4e 3c4e 3g4e N*6e N*5e 3e3f 8a9b 7c7d 9b9c 3f3g+ P*3c 2b3c 4e3c+ 3b3c P*3d 3c3d 9c9d 3g3h 9d7f 3h4i 7f6e 1i1h P*2h 1h2i 5h6h 2i3h 6h7i L*7e R*2a P*3a N*7f 7e7f 6e7f N*6d 7f9d N*7f L*6h 6a5b S*2b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 4a3b 8h3c+ 2b3c 7i8h 8c8d 3g3f 4c4d 8h7g 6c6d 3h3g 7a7b 3g4f 7b6c 5i6h 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6h7h 6d6e 2h3h B*6d P*2h 5a4b 3g3f 7c7d 3f3e 3d3e 3h3e P*3d 3e3h 8a7c S*4d 6a5b P*3e 3d3e 4d3e S*3b 3e3d P*3g 3h3g 6d3g+ 3d2c 3g4g 2c3b+ 4b3b P*3d 7c8e S*4d 5b4c 3d3c+ 4c3c 4d3c+ 3b3c P*3d 3c3d B*6d 8b8c 6d9a+ 8e7g+ 8i7g 6e6f 6g6f S*6g 7h6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 9g9f 6a6b 9f9e 6c6d 8h3c+ 2a3c 7i8h B*4d 2f2h P*2f B*7g 4d7g+ 8h7g B*4d 3g3f 7c6e 7g6f P*8f 8g8f 8d8f P*8h 3c4e 7h8g 8f8e 4g4f 4d6f 6g6f 4e5g+ 4h5g S*4i 5h4i 6e5g+ P*5h S*2g 5h5g 2g2h+ 3h2h 2b3c B*9f 8e5e 4i5h R*7i S*5f 5e5d 5f4e 5d5e 2i3g 7i8i+ S*7a 6b6a N*6g 8i7h N*6h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6a5b 2i3g 6c6d 5i4h 1c1d 2h2i 7b6c 1g1f 4c4d 4h5h 7c7d 4i4h 4b3a 4g5f 6c5d 5h6h 9c9d 9g9f 6d6e 6h7i 8a7c 4f4e 4d4e 3f3e 3c4d 3e3d B*6d 5f4e 5d4e 3g4e P*4g 4h3h 4d4e B*4d N*4f 3h4g S*3h S*5e 8e8f 8g8f 6d8f 7g8f 3h2i 4d1a+ R*4i 7i8h P*8g 7h8g 4i4g+ 5e6d 4g5h L*7h 6e6f B*2e 5h6h 6d7c 8b8f 8g8f 6f6g+ 8h9g 6h7h R*8a
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 7a6b 4i5h 4b3c 3g3f 7c7d 4h5g 6a5b 2i3g 4a3b 6h7h 5b4c 5h6h 6b5c 5g6f 6c6d 5f5e 5d5e 4g4f 8c8d 4f4e 8d8e 8h7g 5a4a 2h5h 4a3a 3f3e 3d3e 4e4d 3c4d P*4e 4d3c 3g2e P*4f 2e3c+ 2b3c 5h5e P*5d 5e5g 8a7c S*4d N*6e 4d4c 6e7g+ 8i7g 3b4c G*4d 5c4d 4e4d 3c4d S*4e 4d6f 6g6f 8e8f 8g8f S*9e 7i8h 9e8f P*8g 2a3c P*4d 3c4e 5g5f B*4g 4d4c+ 4g5f+ N*6g 8f8g+ 8h8g 8b8g+ 7h8g P*8f 8g8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h P*2h 3h2h P*2g 2h2g B*4e P*3f 3e2e P*2f 4e5f 2f2e R*3i 5g5f 3i2i+ 2g2h 2i1i R*7i 1i7i 7h7i 6b6a B*9f P*8e 7f7e 3c4e 7e7d 4e3g+ 7d7c+ R*4h 5h6i 7b7c 9f8e P*7d B*9e 6a6b 9e7c+ 6b7c R*8b N*6b 2h3g B*5d N*5e 5d8g+ 7i7h
startpos moves 3i3h 8c8d 2g2f 8d8e 7g7f 8e8f 8g8f 8b8f 6i7h 8f7f 2f2e 4a3b 2e2d 2c2d 2h2d 3c3d 5i6h 7f7d 2d2f 5a5b 3g3f 7d8d P*8g P*2c 3h3g 7a7b 3g4f 7c7d 2i3g 8a7c 4i3h 6a6b 6h5h 6c6d 4f4e 3b3c 8h3c+ 2b3c 8i7g 2c2d 3f3e 7c8e 7i6h 3d3e 4e3d 3c5e 2f5f 5e4d 8g8f 8e7g+ 6h7g 8d8a N*5e 3a4b G*4e 4d5e 4e5e N*4d 5f2f 3e3f 2f2d 3f3g+ 2d2b+ N*4f 5h6h 4f3h+ 3d4c 5b4c 5e4d 4c4d 2b4b P*4c S*4f G*5h 6h7i S*6i N*5f 4d3d B*4e 3d2e 4b2b
startpos moves 7g7f 8c8d 4i5h 3c3d 6i7h 5a4b 3i4h 7a7b 2g2f 8d8e 6g6f 8e8f 8g8f 8b8f 5h6g 8f8c P*8g 3a3b 2f2e 7c7d 5g5f 8a7c 4h5g 6c6d 5g4f 7b6c 3g3f 6a6b 7i6h 6c5d 3f3e 3d3e 4f3e P*8f 8g8f P*8e 8h7g 8e8f P*8h 6d6e 6h5g 6e6f 5g6f 8c8e 7f7e 8e8d 2e2d 2c2d P*3c 2b3c P*3d 3c2b 3e2d P*2g 2h2g 2b4d P*2b P*2c 2b2a+ 2c2d N*3f 4d3e 2a2b 4b5b 2b3b 4a3b 7e7d 8d7d S*7e S*3h 2g3g 3h2i 7e7d 3e2f R*2g 2f3g+ 2g3g R*2h B*9f N*8d P*6c
startpos moves 2g2f 4a3b 3i4h 8c8d 7g7f 3c3d 6g6f 7a7b 4i5h 8d8e 8h7g 7c7d 5h6g 5a4b 5g5f 6c6d 7i7h 7b6c 4h5g 8a7c 5i6h 6a6b 6h7i 6d6e 2f2e 6e6f 5g6f P*6e 6f5e 5c5d P*6d 5d5e 6d6c+ 6b6c 5f5e P*5c 6g5f S*6d 2e2d 2c2d 2h2d 7d7e 7f7e P*7f 7g6h 6d7e 2d3d 3b3c 3d3f 8e8f 8g8f P*2c S*8g 3c2d P*6g 6c6d 6h5g 3a3b P*7b 3b3c 7b7a+ 2d2e P*2d 2e3f 5g7e 6d7e 2d2c+ 6e6f P*7d 6f6g+ 7d7c+ P*6h 6i5i 6g7h 7i7h B*6i 7h6h 6i8g+ 3g3f R*2h 6h5g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 7a6b 8h3c+ 2b3c 3i3h 8c8d 7i8h 4a3b 3g3f 6c6d 3h3g 6b6c 5i6h 4c4d 4i5h 7c7d 3g4f 8b4b 3f3e 4d4e 3e3d 3c3d 4f3g 6a7b 2e2d 2c2d 2h2d 3d2c 2d2h P*2b 6g6f B*5e 2h2f 5e4d 2f3f P*3c 3g4h 6c5d 6h7i 2c3d 8i7g 8a7c 5h6h 4b6b 5g5f 6d6e 7g6e 7c6e 6f6e 7d7e B*6d 5d6e 6d9a+ N*6f P*6c 7b6c N*5e 6f7h+ 6h7h 5a4b 5e6c+ 6b6c P*6g P*6f 6g6f N*7g 8h7g 7e7f 7g6h 6e6f P*6g 6f6g+ G*5b 4b5b 7h6g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 3i3h 5a5b P*8g 6a7b 8h7g 7f7d 7i8h P*2c 2d2e 7d8d 3g3f 7a6b 2i3g 7c7d 3f3e 7d7e 7g2b+ 3a2b 8h7g B*3f 2e2f 3d3e 7g8f 7e7f 9g9f 6b7c 8f7e 8d4d 9f9e P*8h 7h8h 2c2d P*2c 2b3c B*5f 2d2e 3g2e 3c2d P*3c 3b3a 2c2b+ 3a2b P*2c 2b1b 2f3f 3e3f B*6f 3f3g+ 3h3g R*2i 4i5i 4d5d 5f4e 2d2e 4e5d 5c5d 3c3b+ B*1e P*3h 2e3f 3b2a 3f4g+ 5i6i 2i4i+ R*3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 8d4d 3i3h 7a7b 5i6h 5a5b 2f2h 7c7d 6h5h 4d5d 4g4f 8a7c 6g6f 6c6d 3h4g 6d6e 6f6e 7c6e 5g5f 3c8h+ 7i8h P*6f B*3i B*2c P*6g 2c5f 4g5f 5d5f 5h4g P*3h 4g5f 3h3i+ 4i3i P*2g 2h1h S*2h 5f6e 2h1i+ N*6d 5b4b 1h1i L*6b 1i1h P*3h 1h3h 6f6g+ 7h6g B*4g S*5f 4g3h+ 3i3h R*5h R*4h 5h5i+ P*5d 5c5d B*8f 5i2i P*2c 2b2c P*2d
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a2b 6i7h 4c4d 3i4h 7a6b 4g4f 5c5d 4h4g 4a3b 3g3f 7c7d 4g5f 6a5b 2i3g 8d8e 8h7g 6b5c 2h4h 5c6d 4f4e 4d4e 5f4e 3c7g+ 7h7g P*4g 4h4g B*2h P*4d 2h1i+ 4e5d L*4b B*4c 2b3a 6h7h 7d7e 7f7e 1i1h 4g4f 1h2g 4i4h 6d5e 4c5b+ 5a5b G*4c 5b4a 4f4e 5e4d 4c4d 2a3c P*4c 3c4e 4c4b+ 3b4b P*4c R*1h 4c4b+ 3a4b 3g4e 1h4h+ S*6h P*7f 7g7f B*5e P*4c G*8h 7i8h 5e8h+ 7h8h 4h6h N*7h S*7i 8h9h 6h7h L*8h
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 4a3b 2e2d 2c2d 2h2d 7a6b 3i4h 6b5c 2d2h P*2c 8h2b+ 3a2b 7i8h 6a5b 4i5h 5a4a 8h7g 4c4d 4g4f 9c9d 1g1f 1c1d 4h4g 8c8d 5i6h 5b4c 3g3f 2b3c 2i3g 4a3a 6h7h 7c7d 6i6h 5c6d 4f4e 4d4e B*6a 3a2b 3f3e 7d7e 3e3d 4c3d 3g2e 7e7f 7g6f 8d8e 2e3c+ 3d3c S*3e 8e8f 8g8f P*3d 3e3d N*7d 3d3c 3b3c P*3d 7d8f 7h6i S*7h 6i5i 3c3b P*4d B*3g 2h4h 8b6b 6a4c+ 7h8i P*2d 2c2d P*2c 2b1c G*3c 2a3c 3d3c+ 3b4c 4d4c+
startpos moves 7g7f 3c3d 6g6f 8b3b 7i6h 5a6b 6h6g 6b7b 3i4h 9a9b 4g4f 7b8b 8h7g 3a4b 4h4g 4c4d 8g8f 4b4c 8f8e 8b9a 2h8h 7a8b 6g5f 3d3e 9g9f 6a7b 6i5h 2c2d 8i9g 2d2e 4i3h 2b3c 8e8d 8c8d 8h8d P*8c 8d8i 4a5b 9f9e 5b6b 9g8e 4c3d 5i6h 3b2b 6f6e 2e2f 2g2f 2b2f P*2g 2f2b 5h6g P*2f 2g2f 2b2f P*2g 2f2b 7g6f 5c5d 6g7g 1c1d 5f6g 2b5b 7g7h 4d4e 4f4e 3c6f 6g6f 3d4e P*4f B*3c 7h6g 4e3d 5g5f 5b5a B*3b P*4c 3g3f 5a3a 3f3e 3a3b 3e3d
startpos moves 7g7f 3c3d 1g1f 8c8d 6g6f 6a5b 7i7h 7a6b 7h6g 5c5d 1f1e 5a4b 2h6h 4b3b 3i3h 6b5c 6i5h 2b3c 4g4f 3b2b 3g3f 8d8e 8h7g 1a1b 2i3g 2b1a 3g4e 3c4b 4e5c+ 4b5c 6h8h 3a2b S*4e N*4b 4e5f 5b5a 5i6i 4a3a 7g5i 3d3e 5i2f 4b3d 2f3g 3e3f 3g2h 5a4b 6i7h 8b8d 5f4e 4b3c 5h6h 9c9d 3h4g 5d5e 4e3f P*3e 3f2e 2c2d 2e1f 9d9e 4i5h 8e8f 8g8f 5c8f 6h6i P*8e P*8g 8f6d 2g2f 3a3b 6i6h 8e8f 8g8f 8d8f P*8g 8f8b 1i1g 9e9f 9g9f P*9g 6f6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a6b 2e2d 2c2d 2h2d 4a3b 2d3d 6b6c 3d2d P*2c 2d2h 8a7c 6i7h 8d8e 3i3h 6a7b 3h2g 2b4d 2g3f 2a3c 8h7i 7d7e 7f7e 7c6e 7i6h 6e7g 6h7g 4d7g+ 7h7g 5a4b 7e7d 6c7d P*2b S*1b B*2a 8e8f 8g8f B*7i 2a1b+ 1a1b 2b2a+ P*3e S*6h 7i6h+ 5i6h 3e3f 2a3a 4b3a S*3d B*4e B*1f 4e3d 1f3d S*2e 3d5f P*7f 7g7h 7d6e 5f2c+ 3b2c N*3e S*3b 3e2c 3b2c P*2d 2c2d G*2c B*3e B*4f 3e4f 4g4f P*2g 2h2g
