startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 5i5h 5a5b 2e2d 2c2d 3g3f 4a3b 2h2d 2b8h+ 7i8h P*2c 2d3d B*5e B*7g 5e1i+ 7g1a+ L*3c L*8d 8b7b 8d8c+ 3c3d 8c7b 7a7b 1a2a 1i5e 8h7g 7c7d 3i4h L*6d 5g5f 5e5f 6i7h 6d6g+ 7h6g 5f6g 5h6g R*6i 6g5h 6i8i+ B*4e 8i9i 4i5i P*3g 2i3g 3d3f 4e3f N*4d 3f2e P*3f 3g4e 3f3g+ 2e4c+ 3b4c 2a4c 5b5a 4c4d G*5f R*4a 5a6b 4a6a+ 7b6a 4e5c+ 6b7b 5c6c 7b6c
startpos moves 7g7f 5a4b 2g2f 7a6b 2f2e 4a3b 3i3h 7c7d 6i7h 6b7c 3g3f 3c3d 2i3g 3b3c 5i6h 7c6d 3g4e 3c3b 2e2d 2c2d 2h2d 2b8h+ 7i8h 3a2b B*6f B*4d 2d3d 6d5e 6f7g 6a5b P*2d 8b9b 8g8f 7d7e 8h8g 7e7f 8g7f P*3g 3h2g 2a3c 4g4f 5e6d 7g4d 4c4d 3d4d 5b4c 4e3c+ 3b3c 4d4e B*5d B*6a 5d7f 6a8c+ S*8g 7h7g 4c4d 4e2e 7f4c 2e8e 8g7f 4f4e 7f8e 4e4d 3c4d 8c9b 9a9b R*8b 4b3c N*3e R*2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i4h 7d7f 4h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h P*2g 2h3h S*7i 6h6i 7i8h+ 3h8h 2g2h+ 2i3g 2h1i B*5f 7d2d P*2e 2d1d S*8b L*5d 5f6e 1d1g+ 8b9a 1g2g 6e9b+ 2g2i 4i5i P*8f 9a8b+ 8f8g+ 8h8g P*8f 8g8f G*4h L*4i 4h5i 6i5i 2i2h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 8d8e 6i7h 6c5d 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f 6a5b B*3b B*4c 3b2c+ 3d2c P*2b 2a3c 2b2a+ 5d4e 2a2b 4e4f 4g4f 2c3d 2b1a 3d3e S*7a 8b7b L*3i 4c2e 2h2e 3c2e G*8b 7b8b 7a8b+ R*2h P*3h B*3f 5h6h G*6i 6h5g 2h2i+ R*3a 5a4b 3a3e+ 2i2g 3h3g 2e3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 2b3c 4g4f 7c7d 6i7h 7a7b 5i6h 7b7c 2i3g 5a4b 2h2i 7c6d 2f2e 6d5e 3h4g B*6e B*3h 4c4d 4i4h 6a5b 4g5f 5e5f 5g5f 6e4c 5f5e 8a7c 9g9f 4b3a 7g6f 4c7f 3h7d 8e8f 8g8f S*6e 7h7g 7f6g+ 7g6g 6e7d 5e5d 5c5d 2e2d 3c2d P*5c 5b4b S*6a 3a2b 5c5b+ 4b3c P*2e 2d1e 1g1f 8b8f B*9g 8f8g+ 5b4b B*7h 6g7g 8g8i
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3g3f 2b7g+ 6h7g 3a4b 3i3h 4b3c 2i3g 6a6b 2g2f 7c7d 2f2e 8a7c 4i4h 7c6e 7g6f B*8h 9i9h 8h9i+ 6f6e 9i8i 6e7d 8i6g 2e2d 2c2d P*6d 8b7b 7d6c+ 7b7f 4h5h 6g7g 5i4i N*6f N*6h 6f5h+ 6i5h 7g6h 6c6b 7a6b 5h6h 7f7i+ G*6i 7i7d B*4f P*6g 6h6g P*6f 6g6h N*4d 3h2g 3d3e 3g4e 4d3f 2g3f 3e3f P*3h 3c4d 4f2d S*3c N*8f 7d7e B*7d 3c2d 2h2d 7e4e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 3i3h 5a4b P*8d P*2f P*2h 9c9d 2i3g 2b2c 3d3c+ 2a3c 8h6f 7a7b 8i7g 4c4d 4g4f 6c6d 6f4d 8b8d P*8e 8d7d 3g4e 3c4e 4d1a+ 7d7f B*9h 2f2g+ 2h2g 7f4f 1a5e 4f3f 5e4e N*4f 5h4g 4f3h+ 4i3h P*3e 4e3f 3e3f P*3c 4b3c L*3e 3c4d R*4a 4d3e 4a4f+ 3e3d P*3e 3d3c N*2e 3c2b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 2i3g 4c4d 5i6h 7a7b 2e2d 3c2d 4f2d 2c2d 2h2d P*2b 2d3d 7b6c 3d2d 6c5d S*3d 6d6e 4i3h 2a3c P*2c 3c4e 2c2b+ 3b2b 2d2e 4e3g 4h3g N*3a 2e2i 4d4e P*2d B*5e N*4i P*3c 2d2c+ 3c3d 2c2b 8b2b 2i2b+ 5e2b P*2c 2b5e 5g5f 5e4d R*2a S*4b 2c2b+ R*2i 6h5h 4d2b 3h2h 2i2h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 3i3h 7c7d 4g4f 8a7c 5i6h 7a7b 3h4g 7d7e 7f7e P*7g 7h7g 7c6e 7g7h P*8f 8g8f 8d8f 2f2h P*7g 8i7g 6e5g+ 6h5g P*8g N*4e 3c4b 7h8g 8f8g+ 7g6e 2a3c 4e3c+ 4b3c 8h3c+ 2b3c 2h2a+ 3b2b 2a1a N*5e B*4a 5b6b N*7d 6b7a L*6i B*7f 4g5f G*4g 5f4g 5e6g+ 5g5f 6g5g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 2h2d 7f8f 3g3f 8f8b P*8g 2b8h+ 7i8h 3a2b 3h3g P*2c 2d2f 7a7b 3g4f 6c6d 4i3h 7b6c 2i3g 6a6b 9g9f 7c7d 4f4e 2b3c B*5f 3d3e 3f3e 6b5b 8h7g 5c5d 4e3d 3c3d 5f3d S*2d 2f8f P*8e 8f2f 8a7c 6g6f 8e8f 8g8f P*8e 8f8e B*4i 3h4h 4i8e+ P*8c 8b6b 3d6g 8e7e P*7f 7e8d S*3d 6d6e 3d2c+ 6e6f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 5a4b 6i7h 8c8d 2e2d 2c2d 2h2d 8d8e 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 5i6h P*2e B*5f 1c1d 7i8h 8e8f 8g8f 8b8f 8i7g 7a7b P*8d 7c7d 3i3h 8f7f 4g4f 7f8f P*7f 8f8d P*2c 2b1c 2d7d 8d8b 1g1f 7b7c 7d3d 6a5b 3d3e 5c5d 9g9f P*7d 3e8e P*8d 8e8f 5d5e 5f4g B*6b 7f7e 7d7e 1f1e 1d1e P*8c 8b9b 8f6f P*3e 1i1e P*1d P*7d 7c6d 6f6d 6c6d S*8b 7e7f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 6i7h 7a7b 3g3f 8c8d 8h7g 3c7g+ 8i7g 8d8e 2i3g 8e8f 8g8f 8b8f P*8g 8f7f 5i6h B*3c B*8b 3d3e 2e2d 3c2d 3g4e 3e3f 7g6e P*8h 2h2d 2c2d 6e5c 3f3g+ 3h3g 8h8i+ P*7g 7f7e P*3c 2a3c 4e3c+ 4b3c 5c6a+ 7b6a B*5c 7e5e 8b7a+ N*6b 5c8f+ P*8e 3g4f 8i7i 7h7i 5e2e 8f5c 2e2h+ P*3h S*5b N*4e 3c4d 5c4d 4c4d G*3c N*7f 7g7f B*9e N*7g P*3a
