startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 4i3h 7a7b 3i4h 8a7c 9g9f 1c1d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 2f2h P*2e 3g3f P*8f 8g8f 8d8f 2i3g 8f7f 8h3c+ 2a3c P*8c P*8h 7h7g 8h8i+ 7g7f 8i7i B*2c 3b2c 2d2c+ 3d2c P*2d 2c3b R*3a S*4a G*2b B*1c 2d2c+ 3b2c 3a1a+ 1c2b 1a2b 2c3b L*5f 7b8c B*5e N*2f 5h4i G*2c 2b2c 3b2c 5e3c+ 2c3b 3g4e 2f3h+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 7a6b 3g3f 7c7d 6i7h 6b7c 3h3g 7c6d 3g4f 9c9d B*5f 7d7e 7f7e 6d7e 7g6f 7e6d 9g9f 9d9e 9f9e P*9g 9i9g 8e8f 8g8f 8b8f P*8g 8f8d 9e9d P*9e 6f6e 6d6e 5f6e 6c6d 6e5f S*9h 6h5i 9h8i 7h8h N*7f 8h7g B*6h 2h6h 7f6h+ 5i6h R*9i P*7i 9i9g+ 6h5i 9g9h N*5h L*5d B*6f 8d8e 5f7d 8e2e 4i3i 2e2g+ P*2h 2g3f 2i3g 3f2f 3g4e P*7f 6f3c+ 2a3c 4e5c+ P*5b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 9g9f 7c7d 3g3f 5a4b 5i6h 9c9d 4g4f 6c6d 1g1f 1c1d 3h4g 6b6c 4i4h 6a6b 2i3g 8a7c 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 8i7g 8e8f 8g8f 4c4d 4e5f 8a8f P*8g 8f8a 4f4e 6c5d P*6c 5d6c B*2f 6c5d 4e4d P*4f 5f4e P*6g 6h7i 6b6c 3f3e B*9c 3e3d 9c6f 4e5d 5c5d 3d3c+ 2a3c S*4c 4b5c 4c3b 6f7g+ 7h7g S*6h 7i8i 7c8e B*8f N*7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 4g4f 7c7d 3i3h 5a4b 3g3f 2b3b 2i3g 7a6b 3h4g 1c1d 9g9f 6b7c 4i4h 7c6d 2h2i 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d 1g1f 6a5b 3g4e 3c4d 4g5f 9c9d 2f2e 3d3e 2e2d 2c2d S*3d S*2b P*2c 2b2c 3d2c 3b2c 3f3e P*3g 4h3g P*3f 3g3f S*3h 2i5i P*8h 7h8h 4d5e 5f5e B*4g 5h6g 4g3f+ P*2b 2a3c 4e5c+ 5b5c B*6b N*7e 6g7f G*8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 2b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h 8d5d B*8c 6a6b P*2b P*3d 3e2e P*2d 2b2a+ 2d2e 2a1a 5d4d 8c5f+ B*3g P*2h 3g1e+ 5f5e 4d7d 8i7g 4c4d 1a2a 6b5b 7g6e 7a6b 1g1f 1e2d L*5f 4d4e N*4d 4e4f 4d5b+ 4b5b 5e4f 2d4f 4g4f N*5d 5f5d 7d5d G*4e 5d8d N*4d 5b6a 4d3b+ R*8i G*7i 8d8h+ 7i8h B*4g 5h4g 8i4i+ B*4h 2c3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*8f P*8e 7c7d 2i3g 7a6b 8h7g 6a5b 7i8h 6b7c 3g4e 3c7g+ 8i7g 7c6d 7g6e 6d6e B*5e 8b8e 5e2b+ 3b2b S*3a 4b5a 3a2b+ 5a6b G*9f 8e8b 2b1a 6e7f L*8e 7f8e P*8c 8b8c 9f8e 8c8e 4e5c+ 6b5c 3e8e L*5d 8e8a+ N*7f 6h6i N*6e 4i5h 5d5g+ 5h5g 6e5g 6i5h G*4e P*5d 5c4d N*5f 4e5f L*4f 5f4f S*3e 4d5d 3e4f B*6i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 9c9d 4g4f 3c3d 3g3f 2b3c 8h3c+ 2a3c 7i8h 5a6b 3h4g 8d8e 2i3g 3c2e 3g2e B*3g 2h2i 3g1i+ 2i1i 8e2e 1i3i 2e2g+ 4i4h 2g2h 3i4i N*2e B*1i 2h2f 4f4e 3d3e 3f3e P*3f 4i3i 2e3g+ 4h3g 3f3g+ 1i3g 2f1g P*2h 4c4d P*1h 1g1h 5h6h G*2g N*7d 7c7d 3g9a+ 8a7c 6h7i 1h2h 3i4i L*6d N*8d N*5e L*6i 5e4g 8d7b+ 6a7b 4i4g N*5e 4g2g 5e6g 6i6g 2h2g N*8d R*4i
startpos moves 2g2f 3c3d 6i7h 4a3b 7g7f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 3i3h P*2g 3h2g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 2g3h 8d2d B*4f 2d2b 8i7g P*2g P*2d B*2h 2i3g 2h1i+ 3g4e 1i4f 4g4f 2g2h+ 4e3c+ 2a3c S*2c 2h3h 4i3h P*3g 2c2b+ 3g3h+ 2b3b 3h4h 5h6i N*8f B*9f 4h5i 6i5i B*2f 5i6i G*5i 6i7i 2f3e 7h6h R*3i R*2b 5i5h G*6i P*8g 8h8g 5h6h 7i6h G*5h 6h5h 3i3h+ G*4h S*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 5a4a 3i4h 7a6b 3g3f 6a5b 6i7h 3a2b 6h6g 7c7d 4i5h 1c1d 2i3g 6b7c 4g4f 5c5d 5g5f 7d7e 7f7e 7c8d 6g7f 3c4b 5f5e 8d7e 7f7e P*7f S*7c 8b9b 7g9e 4b7e 7c8d 7e6f 8d8c S*3i 7h6g 3b4b 6g6f 3i2h+ 8c9b 9c9d 9e8d 2h3h 5i6h R*8h 6h5g 9a9b 3g4e 4a3b 5e5d 3h4h 5h4h S*5i 4h4i 5i6h 5g5f 8h8i+ B*6g P*5e 6f5e 8i8g 5d5c+ P*5d 5e5d N*6d 5d6d 6c6d S*7h 7f7g+ 5c5b 4b5b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a6b 5i6h 6b7c 2i3g 7c6d 2h2i 5a4b 4g4f 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8b 4i3h 4c4d 2e2d 2c2d P*2e 7f7g+ 8i7g P*7f 7g6e S*7g S*6a 7g7h 6a5b+ 8b5b 5h4h 7h6g+ 2e2d P*2b 4h3i B*7g 4g5f 6g5h 5f4g 5h5g P*5d 5c5d B*8f 7g8f+ 8g8f B*8h P*5c 5b9b B*5b G*5a 5b6c+ 3c2d 2i2d 8h6f+ P*6g 6f6e
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2g2f 4a3b 3i3h 2b3c 2f2e 7c7d 3g3f 8a7c 5i6h 6a6b 2i3g 5a4b 3g4e 3c4d 4g4f B*6d B*3g 3d3e 2e2d 2c2d 2h2d P*2c 2d3d 1c1d 6i7h 8b8a 1g1f 8d8e 1f1e 3e3f 3d3f 7c6e P*3c 2a3c 4e3c+ 3b3c P*3d 3c2d N*5f 4d3e 3d3c+ 4b3c 3f3e 2d3e 5f6d 3c4b 1e1d 8e8f 8g8f 6c6d P*3f 3e3d 7g6f N*9d 4f4e N*5d 6f6e 6d6e B*1f P*3c 3f3e 3d4e N*5e S*3b S*2a R*4d 3g1e 2c2d 2a3b+ 4b3b 1e2d S*2c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2g2f 7c7d 2f2e 4a3b 5g5f 7b7c 3i4h 7c6d 4h5g 5a4a 2e2d 2c2d 2h2d P*2c 2d3d 8d8e 5g6f 2b4d 8h7i 3a4b 6i7h 5c5d 7i6h 4b3c 3d3f 6a5b 1g1f 1c1d 5i6i 8a7c 6i7i 8b8a 4g4f 7c6e 7g8h 4d6b 4f4e 3c2d 4i5h 2d3e 3f3e 6b3e 6h3e R*4i S*6i 4i2i+ 4e4d 4c4d 8i7g 6e7g+ 8h7g 2i1i 3e4d 2a3c N*3d P*4b B*2b 3b2b 3d2b+ B*1c P*2d 1c2d 5h6h 8e8f 7g8f N*5g 6f5g 3c4e G*7b 4e5g+ 7b8a 5b5c R*3a 4a5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 1g1f 4a3b 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*2d S*2c B*7g 8h7g 8i7g B*3c B*1e 3b2b 2a1a 2c2d 1e2d 3c2d 7g6e N*4a L*2h 2d3c 2h2b+ 3c2b 1a1b L*1a 1b2a B*3b 2a2b 3a2b P*2c 3b2c B*6f 4c4d 6f4d 2b3c 4d3c+ 4b3c P*2d 2c1b S*2c P*2b 2c1b+ 1a1b 2i1g 3c4b B*2a 4b5a 2a1b+ S*6d L*4f 6d6e 4f4a+ 5a4a 1b3d 4a5a N*4e N*4a G*3a 5a6b 3a4a R*8h S*7h B*6d 3d4c L*5d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d2e P*2c 3i3h 2b3c 2e2f 3a2b P*8g 8f8b 3g3f P*8f 8g8f 8b8f P*8g 8f7f 8h3c+ 2a3c P*7g 7f7d B*8c 7a7b 8c7d+ 7c7d 3h3g B*1e 2f2g 3d3e 4i3h 3e3f 3g3f P*3g 3h3i B*5d R*3d 5d3f 3d3f S*3h 3i3h 3g3h+ 3f3h P*3g 3h2h G*3f 1g1f 3g3h+ 1f1e 3c4e 2g2e 3h2h 2e4e 2b3c P*3g 3f2f B*2a R*3h 5h6i 3h3i+ S*5i 2h3h 7i6h P*3a N*5e 4c4d 4e4f 3h4h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i6h 8f7f 8h7g 7f7d 3g3f P*2c 2d2f 7d8d 7i8h 7a7b 3i3h 5a5b 2i3g 9c9d 6h5h 8d7d 1g1f 2b3c 3f3e 3d3e 2f8f P*8d 8f2f 3c2b 8h8g 2a3c P*8c 6a7a 3g2e 3c2e 2f2e N*4f 5h6h 4f3h+ 4i3h 7b6a 7g2b+ 3a2b 8i7g 3b3a N*4e S*3d 8c8b+ 7a8b 7g6e 3d4e B*7a 6a6b 7a8b+ N*9e P*7g 9e8g+ 7h8g 7d6d 6g6f 6d2d 2e2d 2c2d 8b7b B*4i 7b6b 5b6b R*8b B*7b 3h4h S*6g
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7c7d 3g3f 2b3c 2i3g 4a3b 4g4f 7a7b 3g4e 3c4d 4e5c+ 8e8f 8g8f 4d5c B*5e B*6d 5e1a+ 6d4f 2h2i 2a3c 1a2a 3b4b 4i4h N*6e L*4g 4f2d 7g6f P*5f 5g5f 8b8f P*8h 8f7f 8i7g 7f6f 6g6f 6e5g+ P*4f 3c4e 7h6h 5g6h 5i6h P*5g 6h6g G*5h 7g6e 5h4h 2a3a S*8f 5f5e G*4a 3a4a 5a4a 6e5c+ B*5h 6g7h 4b5c N*6e 4h3h 6e5c 4a5b 5c6a+ 8f7g+ 7h7g S*7f 7g7h 7b6a G*5d 6a6b R*8b N*5c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 9g9f P*2f P*2h 2b2c P*8g 3c8h+ 7i8h 8f8b 3d3e 2c2d 3e6e B*5d 6e6f 2d3c 7f7e 3c4d 6f8f 8b8f 8g8f 5d3f B*2d P*3c R*8c 6c6d 8c8b+ 4d5e 8b9a 3b2c 5g5f 2c2d 5f5e 2f2g+ 3h2g 3f4g+ 5h4g B*6i 4g3h 6i7h+ P*4d 4c4d 9a8a R*6h P*4h 7h6g B*8g 6d6e 8h7g 6g4i 3h4i G*5h 4i3i 5h4h 3i2i 6h5h+ 2i1h P*2f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 2i3g 5a4b 5i6h 7b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8f8b P*8g S*8e S*7g 8a7c 4g5f P*7b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 3e3f 1g1f 1c1d 6g6f B*3g 5f4g 8b8a 1f1e 1d1e B*3d 1e1f 3d2c+ P*2h 2c2d 4d3c 4e3c+ 3b3c 2d3c 2a3c 3h2h 3g2f+ P*3d 3c2e 2h1g B*5i 6h7i 2f3e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 3g4f 3c8h+ 7i8h B*4d 2f2h 4d8h+ 7h8h P*2g 2h4h S*7i 6h6i 7i8h 4h8h 2g2h+ 8h2h G*7i 6i5i 7i8i P*7e P*2g 2h5h 7d7e P*7h 8i8h 5g5f 7e7h+ 5f5e 7h5h 5i5h R*2h B*3h N*2f S*3i 2f3h+ 3i3h 8h9i 5e5d 5c5d N*8d 5b6b B*8b B*7e 8d7b+ 6a7b 8b9a+ N*2f S*3i 2f3h+ 3i3h P*3g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 7c7d 6i7h 7a7b 3g3f 2b3c 2i3g 8a7c 4g4f 8b8a 4i4h 6a6b 3h4g 6c6d 2h2i 7b6c 5i6h 1c1d 9g9f 9c9d 1g1f 4c4d 4g5f 5a4b 4h3h 6c5d 2i4i 4b3a 7g6f 8d8e 4f4e 4d4e 5f4e 8a4a P*4c 5d4c 6f5e 4c5d 5e5d 5c5d 1f1e S*2g 3h3i B*5e 3g2e 5e9i+ 1e1d P*4h 4i4h 7c6e P*4c 9i8i 4e5d 6e5g+ 6h5g L*5b 2e3c+ 5b5d P*5e 5d5e P*5f N*6e 5g6f 8i9i N*8h 2a3c S*4b 3b4b 4c4b+ 4a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a6b 4i4h 7c7d 3g3f 5a4b 2i3g P*8f 8g8f 8b8f 5i5h 2b8h+ 7i8h 8f8h+ 7h8h B*4d 2f2e 4d8h+ 2e8e 8h9i 8e8a+ 6a7a 8a8e L*6d 4g4f P*8d 8e8g S*9h 8g8d 9h8i P*8h 8i7h+ N*8c 7a6a R*8a G*5a 8c9a+ 9i8i 3g4e 8i7i L*5e N*4a 5h4i 4c4d B*1e 4b4c P*2b 3a2b 1e5a+ 6a5a 8d8b 3b4b G*7b 6d6g+ 7b6b 6g5g 8a5a+ 5g4h 4i4h B*5g 4h3g 5g4f+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 5i6h 9c9d 1g1f 7c7d 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e8e P*8f 8e8b 8h6f P*8e 8f8e 8b8e P*8f 8e6e 8g7g P*8e 4g5f 6e3e 5f4e 3c6f 6g6f 2a3c 4e3f 3e5e B*8b B*7c 8b7c+ 7b7c 2f2h 8e8f 7g8f 5e5d 8i7g 6a7b 3f3e B*4g 4f4e 4g1d+ 4e4d 4c4d B*3d 5b6b 1f1e 1d4g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 4g4f 7c7d 3e2e P*8f P*8e P*2c 8h3c+ 2a3c 2e2i B*5d 7h7g 8b8e 7i7h 7d7e P*8h 7e7f 7g6f P*3e 3f3e P*3f P*7e 3f3g+ 3h3g 8e8d 3e3d N*8g 3d3c+ 3b3c P*3d 3c3d P*3e 3d3c N*3d 3c3d 3e3d P*3f 3g4h 8g9i+ G*7d 8d7d 7e7d 9i8i 7h8i N*3g R*2a G*3a 2i2c+ 3a2a 3d3c+ 4b5b 3c4c 5d4c N*4d 5b4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 2h2d 4a3b 8g8f 8b8f 2d3d 2b3c 1g1f 9c9d 3i3h P*2g 3h2g P*2h 2i1g 2h2i+ P*2b 3b2b 1g2e 3c8h+ 3d3a+ 8h4d P*2c B*4b S*4a 5b5a 3a2b 4d2b 2c2b+ 8f8i+ B*3b 5a6b P*8d 4b2d 3b4c+ 8i8d 2b2a N*4e 7i6h 4e3g+ 2e3c+ 7c7d N*9f 8d8i 7h7i 8i9i P*8d P*8b 2a1a P*4h L*8i L*5a 4i4h 3g2g 3c4b 2d4b 4c4b N*3f 4h4i S*4h B*3c 4h4i 5h6i 4i5h+ 6i5h 3f4h+ 5h6i R*3i S*5i G*5h
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a6b P*8g 6c6d 3i4h 2b2c 3f2f 6b6c 3g3f P*2d 4h3g 6c5d 3f3e 7c7d 3g3f 5a5b P*2e 2d2e 3f2e P*2d 2e3d 3c8h+ 7i8h 2c3d 3e3d S*3e 2f2h 6a7b 1g1f 1c1d B*1g B*4d 1g3e 4d3e S*4f 3e4f 4g4f S*3e 5g5f 1d1e 1f1e P*1h 1i1h B*1i S*4g 1i2h+ 3h2h R*1i 4g3h 5d6e 7f7e 7d7e P*2b 3b2b 8i7g 6e7d 2i3g 7e7f 2h2i 1i2i+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f 3h3g 8f8d P*8g 3c3d 7g7f 7c7d 2e2d 2c2d 2h2d 8a7c 5i5h P*8f 8g8f 8d8f 2d2h P*2f 2h2f 2b8h+ 7i8h B*4d 2f2a+ 4d8h+ B*9e 8h2b 2a3b 3a3b 9e8f 2b9i N*8d L*5d 8d7b+ 6a7b G*5a 5b5a 8f5c+ R*5b R*8a S*7a S*4b 5b4b 5c5d S*6d 8i7g 4b5b 5d4e N*6e 7g6e 7c6e 4i4h 9i4d 4e4d 4c4d N*5f 6d5e 3g4f 5e5f 5g5f P*5g 4f5g N*4e 5g6f 5b5f 5h6i N*7g 7h7g 6e7g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 7c7d 3g3f 8a7c 2i3g 7a7b 5i6h 6a6b 4g4f 8b8a 3h4g 6c6d 6g6f 1c1d 1g1f 7b6c 2h2i 6c5d 4g5f 5a4a 9g9f 4a3a 4i4h 2b3b 6h7i 6d6e 2i6i 6e6f 7g6f P*6e 6f7g B*6d 5f4e 5d6c 1f1e 1d1e 3f3e 3d3e 3g2e 3c2d 4e3d 6c5d 4h5h 3a2b 6i4i 3e3f 1i1e 1a1e P*1b 2b1b P*3c 3b2b 5h4g P*1c 4g3f P*3a P*1d 1c1d 4i3i 4c4d B*6g L*6f 6g5f 8e8f 8g8f P*8g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i6h 7a7b 6h7g 4a3b 6i7h 7c7d 5h6h 7b7c 7h8g 6a7b 7g6f 7c6d 4i5i 2b3c 9g9f 1c1d 5i6i 8a7c 8i7g 8b8a 6i7h 3c4d 9f9e 1d1e 3i4h 4d5e 6f5e 6d5e 3g3f B*6d 2e2d 2c2d 2h2d 5e4d B*3g 6d3g+ 2i3g P*2c 2d2f B*6d S*4f 6d8f B*5f 8f6d P*8f 6d8f 5f3d 7c6e 8g8f 8a8f P*8g 8f7f B*6f S*8i P*7i G*3h 4h5i 8i7h+ 7i7h P*8f 8g8f 6e7g+ 6f7g G*3c 3d5f N*3d 2f2g 3d4f
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 4a3b 7g7f 3a4b 5i6h 7a7b 8h3c+ 4b3c 7i7h 6c6d 4g4f 7b6c 3g3f 5a4b 2i3g 7c7d 3h4g 8a7c 4i4h 6a6b 7h7g 1c1d 9g9f 8c8d 4f4e 1d1e 9f9e 6c5d 6i7h 8b8a 2h2i 4c4d 4e4d 3c4d 4g5f 5d6e P*4e 4d3c 5f5e 7c8e 4e4d P*4f 2e2d 2c2d 2i2f 4f4g+ 4h4g 5c5d 5e6d P*4f 4g4f 8e7g+ 8i7g 6e7f 2f2h 3c4d N*5f 4d3c B*2f 8a6a 3g4e P*6f 6d5c 4b3a 5c6b 7f6g+ 7h6g 6f6g+ 6h6g B*4i 6g7h S*7f P*6h P*6g 4e3c+ 6g6h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 7f2f 3i2h 5a5b 8i7g 6a7b 2h2g 2f2b P*2f 3c4d 7i6h 4d3e 8d8i 3e2f 2g2f 2b2f S*3e 2f2b 3g3f B*2g P*2c 2b2c 3e3d 2c2f B*3g 2g3h+ 3g2f S*4b 5g5f 7a6b 5f5e P*3c 3d4e 4c4d 2f4d P*4f 4g4f 4b4c 5h6i 3h2i R*2g 2i1i 2g2a+ 1i4f 4d5c+ 5b5c 4e5d 4c5d 5e5d 5c4c N*3e 4c3d 2a3b B*4g 6i7i 4g3f+ 3e4c+ 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 6i7h 4b3c 3i4h 7c7d 3g3f 4a3b 5i6h 8a7c 4g4f 6a6b 6g6f 7a7b 2i3g 8b8a 4h4g 6c6d 4i4h 7b6c 2h2i 1c1d 9g9f 9c9d 4g5f 1d1e 6h7i 5a4b 5f4e 6d6e 2i6i 6e6f 7g6f P*6e 6f5e 8e8f 8g8f 8a8f P*8g 8f8d 3f3e 3d3e 3g2e 7d7e 2e3c+ 2a3c P*3d 3c4e S*3c 4b5a 3c3b B*3f 6i3i 5a6a B*8f 7e7f 3b4c+ N*7g P*6d 6c7d G*6c 7g8i+ 7i8i S*6i 7h8h 7f7g+ 8h7g 7c8e 6c6b 6a6b 6d6c+ 6b6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a7b 8h7g 6c6d 5i6h 7b6c 6i7h 1c1d 9g9f 7c7d 3h3g 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 4i4h 8a7c 7i8h 4b4a 2h2f 5a6b 6g6f 4a8a B*5f 1d1e 2f2h 3b4c 2h2f 4c5d 3f3e 7c8e 7g6h 3d3e 5f2c+ 9d9e 2c5f 9e9f P*9h 6d6e 6f6e B*3d 5f6f P*6d 6e6d 6c6d 4f3e P*6e 3e3d 6e6f 3d3c 2a3c 2f3f P*3b B*4c S*6g 6h6g 6f6g+ 7h6g S*5b 4c3b+ 3c2e 3b4b 2e3g+ 3f3b+ 5b6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 5i6h 7c7d 3i3h 7b7c 2i3g 7c6d 2h2i 5a4a 4g4f 6a5b 3h4g 4a3a 4i4h 5b4b 6g6f 7d7e 4g5f 7e7f 7g7f 5c5d 7f6g 5d5e 5f4g B*9b 2i2h 6d7e 3f3e 8e8f 8g8f 7e8f 3e3d P*7g 8i7g 3c3d P*8e P*3f 4g3f P*3e 3f4g 8a7c B*5a 8b7b 2e2d 4b4a 2d2c+ 4a5a 2c3b 3a3b 3g4e B*3i 2h3h 3i4h+ 3h4h 3d4e 4f4e G*3g S*3d P*7f 6g7f 3g4h 4e4d 4c4d P*3c 3b4a
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 2f2e 2b3c 3i3h 7a7b 5i6h 7b7c 2i3g 8d8e 4g4f 7c6d 6i7h 5a4b 2h2i 1c1d 3h4g 7d7e 7f7e 6d7e 7g8h 4b3a 4i3h 6a5b 2e2d 2c2d 3f3e 3d3e P*3d 3c2b 2i2d 2b2c 2d2e 2c3d 2e2d 3b2c 2d2c+ 3d2c P*2b 2a1c 2b2a+ 3a4b 2a2b 2c2d 2b2c B*9e B*7g 9e7g+ 8i7g P*7f 2c2d 4b5a B*9e 7e8d S*7a 8b8c G*7d 8d9e 7d8c 7f7g+ 8h7g P*7f 7g8h R*4i R*2a N*4a 6h5h 4i1i+ P*3i B*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3g3f 3a4b 3i3h 4b3c 2i3g 7c7d 6i7h 7a7b 4g4f 6c6d 3g4e 3c4d 2f2e 2a3c 4e3c+ 4d3c N*4e 3c4d 5i6h B*4b 6g6f 9c9d 9g9f 6a5b 3h4g 1c1d 4g5f 8a7c 4i5h 8b8a 1g1f 5a6b 6h7i 7b6c 2h4h 4b3a 7i8h 3a1c 5h4g 1c2b 4h2h N*5d 2h6h 3b4b 9i9h 6b7b 8h9i 5b6b 6h6i 4b5b 6i6h 4d4e 4f4e 5d6f 7g6f N*8f 8g8f 2b6f 6h6f 8e8f N*7i S*8g B*6i 8g7h+ 6i7h G*8g 7h6i 7b6a S*8h 9d9e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h 7a7b 5i6h 7c7d 3i4h P*8f 8g8f 8d8f 4g4f 8f7f 4h4g 7f7e 8h7g 3c7g+ 8i7g 2a3c B*8b B*7c P*8c 7b8c 8b7c+ 8a7c B*8b 7c8e P*7f 7e1e 1g1f 8e7g+ 7h7g 1e2e 2h2e 3c2e 8b9a+ R*8i R*8b 6a7b 8b8a+ B*9e P*8f N*8g 7g8g 8i8g+ 9a5e 9e8f 6h5h G*7a 8a9a 8f7g+ 5e7g 8g7g B*8h 7g7f N*4e B*4d L*5f 4d8h+ 5f5c+ 5b4a
