startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 3i3h 9c9d 8i7g 8e3e P*8c 6a7a 2f5f P*3f P*3g 3f3g+ 3h3g 7b8c 3g2f 3e5e 5f3f 8c7d 9g9f P*8f P*8g P*2g 4i3i P*3d 3f3d 2b2c 3d3h 5e5d 8g8f 3c5e 2f3g 5e6d 3g4f 5d2d 7f7e 6d7e 4f3e 2d5d 3e4f 7e6d 7g6e P*3c 6g6f 6d4f 4g4f 7d6e 6f6e N*7f 6h6g 7f8h+ 7i8h S*2h B*4e 2h3i+ 3h3i B*4h 3i3g 5d4d P*7b 7a6b 7b7a+ 2c3d N*2d 3b3a 4e5f G*5e S*3b 3a4b 7h6h 2g2h+ 3b2a 4h3g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3i3h 3c8h+ 7i8h 2b3c 3d3e B*4d B*6f 4d3e 3f3e P*2g B*3g 3c4d 3h2g 3b3c 9g9f 5c5d 5g5f 5d5e 5f5e 8b2b P*2h 2b5b P*8d 6a7b 8h8g 7a6b 2g3f 5a6a 9f9e 6b5c 6h7i 5c6d 8i7g 9c9d 5e5d P*8f 8g8f 5b5d 3g6d 6c6d 8d8c+ 7b6b P*5e P*8h 7i8h 4d5e 3f4e P*8g 8h8g 5d2d 6f5e R*8i S*8h 8i4i+ P*5c 9d9e P*9b B*6i 9b9a+ 6i7h+ 8g7h 4i5h 7h8g G*8i S*5b 6b5b B*7b 6a6b 5c5b+ 6b5b G*7i 8i7i 8f8e 5b4a 7b6c+ S*5b 6c5b 4a5b 8h7i 5b4a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3d3f 8f8d 1g1f 3a2b 9g9f 7a6b 2i1g 5b4b 3i3h 6a7a 1g2e 3c8h+ 7i8h 8d8e B*7e P*3c 8i7g 8e8b 7e6f 6c6d 1f1e 7a7b 3f2f P*2c P*8d 7c7d 3g3f 8a7c 5g5f 6d6e 6f5g 6b6c 4i4h 2c2d 2e1c 2b1c 1e1d 1c2b 2f2i N*4e 5g3e 7d7e 7f7e 2b2c 4g4f 1a1d 7e7d 6c7d 1i1d B*1h 2i2f 3c3d 3e2d 2c2d 2f2d 8b8a 2d3d P*7f P*1i 7f7g+ 8h7g 3b2c 3d7d 1h3f+ S*4g 3f1d 4f4e N*4f 5h6i P*7f 7g7f P*7g 7h6h L*3d 4e4d 4f3h+ 4h3h 3d3h+ L*3f S*5g 4d4c+ 4b4c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*8c P*3a R*4a 5a4a 8c6a+ 3b4b P*2b 3c2b 6a7a 6d1i+ 7a8a 4b5b S*6a R*1h 3i4h R*2g N*3e 2g2i+ 6a5b 4a5b G*3i 2i2d 8a9a 1i5e L*4f L*4a P*2e 2d7d 9a9b P*8c 9b9c 4c4d 5g5f 5e9i 8i7g 4d4e 4f4e 4a4e G*2h 1h1i+ 3i2i 1i2i 2h2i L*4d R*9b N*6b 9b7b+ L*4a 2i3h G*6a 7b8a S*7b 8a9a 7d7g 7h7g 9i7g P*7h 4e4g+ 4h4g 4d4g+ 3h4g 4a4g+ 5h4g P*4f 4g3h G*4g 3h3i 7g3c P*4d 6c6d 4d4c+ 5b6c L*5e S*4b P*4d 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 9c9d 3i3h 7a7b 3g3f 5a5b 3h3g 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 7h7g 7f7e 7g8f 7e7i+ 8h7i 3c3d 7i8h 2b8h+ 2h8h 2a3c B*6f 1c1d 8h2h 8a7c 8i7g 3a4b 4i5h B*8h 7g8e 8h6f+ 6g6f 7c8e 8f8e P*8a N*8d 7b8c B*7c B*7g 5i4h N*1e 2h2f 7g6f+ 1g1f S*6g 5h5i 6f9i 1f1e 9i4d 3f3e 4d3e 2f6f L*6d 7c6d+ 6c6d 6f6g 3c2e N*7f 5b4a 6g6d 2e3g+ 2i3g P*6b P*3c 3b3a S*4f 3e4d 1e1d 4d5d 6d5d 5c5d L*2i R*7h N*6h S*6g B*4e 6g6h 4e7h N*3f 4h3h 6h5i 3h2g 3f4h+ 7h3d B*3h 2g2f G*2d R*4d 2d3d 4d3d B*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 3g3f 7c7d B*3g 8b9b 3h2g 7a7b 2h8h B*6d 3g6d 6c6d B*3g 8a7c 7f7e 7d7e 3g6d 6a6b P*7d 7e7f 7g7f 6b6c 6d4f 6c7d P*7e 7d8d 6i6h 2b3c 5i4h 3c4d 8g8f 8e8f 8h8f P*8e 8f8h 5a4b 4h3h 2c2d P*8f 8e8f 8i7g 3d3e 6g6f 3e3f 8h8f P*8e 8f8i 4d4e 4f6d B*4d 4i5h 2d2e 4g4f 4e5d 2g3f 5d5e 6d5e 4d5e 5g5f 5e6f 6h6g 8d7e P*7d B*5d S*4g 5d7f 6g7f 7e7f 7d7c+ 7b7c 7g8e 7c6b B*6e S*7h N*3d 4b5b 8i5i 7h6g P*6d G*7b P*7c 7b7a 5h6g 7f6g 5i6i G*5g 4g5h P*3g 3h2g 6g6h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b B*6e B*5d 6e7f 5d7f 7i6h 7f5d 6h7g 4a3b 3i3h 6c6d 7g6f 5a4b 6f5e 5d7b 5e6d 7a6b 6d5e 7c7d 9g9f 1c1d 5i6h 1d1e 9f9e 2b3c 2h2f 1e1f 8i7g 4b3a 2f8f B*2h 8f8b+ 2h1i+ 2e2d 3c2d 8b9a 1f1g+ 2i1g 1a1g+ L*6f N*7f 6h5h P*6d P*7c 7b1h+ 6f6d 1g2h 6d6b+ 6a6b R*1b P*6a 1b1a+ 2h3h 4i3h S*2b 1a1f 1h2i 3h4h L*3e S*3h 2i3h 4h3h 3e3g+ 1f1i 3g3h 6g6f G*8h 7h8h 7f8h+ 1i1h 8h7h 1h3h 7h7g L*6i L*6g 7c7b+ N*2f 7b6b 2b3c L*1i P*1h B*1a 3b4b G*1b S*2b 1a2b+ 3c2b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 8e8f 8g8f 8b8f 9g9f 5a5b P*8g 8f7f 8h2b+ 3a2b B*6e 7f7e 6e8c+ 7c7d 8c8d B*3c P*7g 7a7b 5i6h 3c5a 8d7e 7d7e 7i8h 9c9d 3i4h 5a7c 2h2f 1c1d 4g4f 2b3c 4i5h 5b4b 4h4g 3c2d 2f2h 2d3e 1g1f 3e4f 4g4f 7c4f 6g6f 4f3e S*3f 3e4d 7h6g 8a7c 6g5f B*4i 2h4h 4i5h+ 6h5h S*3i 4h4f 3i2h 5f4e 2h1i+ 4e4d 4c4d 2i1g G*7h 8h9g P*8h 5h6g G*6h 6g5f 8h8i+ 4f4d P*4c 4d8d N*4d 5f4f 4d3f 3g3f 8i9i 1g2e L*2d B*5e 2d2e 5e1a+ 2a3c L*4e N*5d 4f5f P*8c B*2a L*3a 8d7d 1i1h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6i7h 7c7d 6h6g 5a4a 3i4h 3a2b 3g3f 6a5b 2i3g 6b7c 4i5h 7c6d 4g4f 3c4b 5g5f 5c5d 4f4e 7d7e 7g6h 2b3c 4h4g 7e7f 6g7f 5d5e 5h6g 5e5f 6h4f 8e8f 6f6e P*7e 6e6d 4b6d 4f6d 6c6d P*5c 5b5c B*7a 8b5b 6g5f P*5e 5f4f 7e7f S*6a 8f8g+ 6a5b 5c5b 7h8g 5e5f 4f5f S*6g 2e2d S*3i P*5c 5b5a 2h9h B*1e 5i4i 6g5f+ 4g5f 1e3g+ 4i5h 3g4h 5h6h N*7e 2d2c+ 7e8g+ 2c3b 4a3b R*8b P*5b 8b8g+ G*6f 6h7i G*7g 9h4h 3i4h P*2d R*2i N*6i P*2b 8g8b P*8h 8i7g 8h8i+ 7i8i 2i6i+ P*7i P*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 6c6d 3g3f 7a7b 2i3g 5a4b 5i6h 7b6c 9g9f 9c9d 4g4f 7c7d 2h2i 8a7c 1g1f 1c1d 3h4g 6a6b 4i4h 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 8i7g P*6d P*6e 7c6e 7g6e 6d6e 6f6e 8e8f 8g8f 8a8f P*8g 8f8e N*7g 8e8a P*6d 6c7b B*6f N*5d 4e5d 5c5d 6e5f B*4d N*5h P*6c 3g4e 6c6d 4e3c+ 4d3c 3f3e 3c6f 5h6f 7b6c 3e3d N*3f 4h5h 7d7e S*7d 6c7d 6f7d 6b7b S*6c 7b7c 2e2d 2c2d 6c5d+ P*5b B*3e 7e7f 3e2d P*3c 3d3c+ 2a3c P*3d S*2h 2i2h 3f2h+ 5f4e R*3i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 7a6b 3i3h 6c6d 3g3f 4b3c 5i6h 2b3b 2i3g 1c1d 4g4f 5a4b 9g9f 9c9d 1g1f 7c7d 3h4g 8a7c 4i4h 6b6c 2h2i 6d6e 4g5f 6a6b 6g6f 6e6f 7g6f 6c5d 5f4e 8e8f 8g8f P*6e 6f7g 5d5e 2i6i 6e6f 4e5f 5e5f 5g5f 3d3e 3g4e 3e3f P*6c 6b6c P*6d 6c6b 4h5h 3f3g+ S*7a S*4g 5h4g 3g4g 6h7i 4g5h 6i6f B*5g 7i8h 5g6f+ 7g6f 8b8f P*8g G*6h 4e3c+ 4b3c B*5e N*4d 8g8f 6h7h 8h7h R*6h 7h8g G*8h 8g9g 9d9e 9f9e 9a9e P*9f 8h9i G*8h 9e9f 9g8g L*9e S*4a 3b3a 6f7g 3a4a 7g6h 9i8i
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2f2e 7a6b 5i6h 6b7c 6i7h 8d8e 4g4f 7c6d 2i3g 5a4b 3h4g 4b3a 4i4h 7d7e 7f7e 6d7e 2e2d 2c2d 3g4e 8e8f 8g8f 7e8f 7g8f 8b8f 2h2i P*7g 6h7g B*9e P*8g 8f4f S*8f 4f4e 8f9e 4e9e B*8f 9e5e B*3g 5e5d 3g9a+ S*8e P*7f 8e8f 8g8f N*6e 7g6h B*7c 9a7c 8a7c S*5f B*6d 6g6f S*2h 2i6i 6d8f 6h6g P*7g 7h6h P*8g 6f6e 8g8h+ 8i7g P*7h P*8g 7h7i+ 6i7i 8f7g+ 7i7g 7c8e P*2b 8e7g+ 6g7g R*8i 2b2a+ 3a2a 7g6f 8h9i N*4f 5d9d N*8f 9d9g+ N*4e 9g8f P*2b 2a2b 4e3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i3h 6a6b 6h7g 4b3c 3g3f 7a7b 2f2e 7c7d 2e2d 2c2d 5i6h 8a7c 2i3g B*6d 6g6f 8b8a 4i5h 5a5b 6f6e 6d5e 5h6g 7c6e 7g6f 5e6f 6g6f 6c6d 6i7h 8d8e 4g4f S*3i 2h2g 3i4h+ B*5f 7b6c 3g4e 4h3h 5f3h 3c4d 2g2d P*2c 2d2g S*5e 6f6g 5e4f S*5f 6c5d P*6f 4d4e 5f4e 5d4e 6f6e N*5e 6g7g 8e8f 8g8f P*8g 7h8g P*8e 6e6d 4e3f 3h7d 5b4b 2g2h 8e8f 8g8f P*7c 7d9f S*6f P*8c 4f5g+ 6h7i 6f7g 8i7g 5e6g+ 7i8h 5g6h 8h8g P*6f 8f8e 6g7g 8g7g 6f6g+ 7g8f G*9d P*4d 9d8e 9f8e P*8d 8e9f G*8e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 2b8h+ 7i8h 3a2b 9g9f P*2c 2d3d B*4e 3d3e 4e2g+ 8g8f 2b3c 3e8e 5a5b P*2h P*8d 8e5e 2g5d 5e5d 5c5d B*3h 7a6b 4g4f 6a7b 9f9e 8d8e 8f8e 8b8e 9e9d 7c7d 9d9c+ 9a9c 8i7g 8e8b 9i9c+ 8a9c P*8g 8b8d 3i4h P*9f P*9h 8d9d 7h7i 6c6d 7f7e 6b6c 7e7d P*7f L*7e 9f9g+ 9h9g 7f7g+ 8h7g 9c8e 7g6h L*7f 7i6i 9d9g+ 7d7c+ 8e7g+ 7c7b 7g6h 6i6h 9g8h 7b6b 5b4a 4h5i 7f7g+ B*6f 7g6h 5i6h S*6i 5h6i G*7h 6i5h 7h6h 5h4g 8h7h 6b6c 4a3a 6c5b S*2e L*3e N*5e
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 8h7g 7d7f 7i6h 2b2c 3i3h 3c4d 2f2h 2a3c 5h6i P*2g 2h2g P*2f 2g2h 4d7g+ 8i7g B*5e B*3g 5e3g+ 3h3g 3c4e 3g4f B*2g 2h2g 2f2g+ P*2d 2g3h 4i5i 2c2d B*6e 7f7e B*8f R*3i 8f7e 3h4i 5g5f 4i5i 6h5i 3i4i+ 6i6h 6c6d 6e7f 7c7d 7f8e 5b6b 7e6f 4i3h 5i5h 8a7c 8e7d P*7f 7g8e G*4h 5h6i 4h4g P*4h 7c8e P*7c 8e7g+ 7h7g 6b7c 7d4a+ 7f7g+ 6h7g P*7f 7g7f 4g4f N*8e 7c8b 4a7d S*6e 7d6e 6d6e 6f5e P*7c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7c7d 3i3h 2b3c 2i3g 5a4b 4g4f 7a7b 4i4h 8a7c 6i7h 1c1d 9g9f 6c6d 4f4e 8d8e 2h2i 1d1e 9f9e 7b6c 3h4g 6a6b 5i6h 4b3a 4g5f 6d6e B*4f B*2d 4f2d 3c2d 6h7i 8b8a B*5e 2d3c 5e4f B*2d 4f2d 3c2d 6g6f 6e6f B*5e B*3c 2f2e 3c5e 2e2d 5e3g+ 4h3g 2c2d B*5e B*6d 5e6d 6c6d 4e4d 4c4d S*6c N*8f 6c6b 8f7h+ 7i7h 6d6e N*7i 6e5f 5g5f S*6g 7i6g 8e8f 8g8f 6f6g+ 7h6g P*6f 7g6f P*6e 6f7g G*6f 6g5h N*4e 3g4g 6f7g P*4c 3a2b G*4b B*6f 2i2d 3b2c 2d2c+ 2b2c S*3b 2c1c B*4f S*3e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7c7d 4i5h 5a4a 7h6g 3a2b 3i4h 6c6d 3g3f 6d6e 6i7h 6e6f 7g6f 3c6f 6g6f 7a7b 2i3g 6a5b 4g4f 8a7c 4h4g 8e8f 8g8f 8b8f P*8g 8f8d P*6e 1c1d 5i4h 1d1e 8i7g B*4d B*5e 2b3c 2h2i 4a3a 5e4d 4c4d 4f4e 4d4e 6f5e 7d7e B*6f 8d7d 7f7e 7d8d 3g4e P*7f 4g5f P*4c 4e3c 2a3c P*4d 7f7g+ 7h7g P*7f 7g8f B*7g 6f7g 7f7g+ B*7d N*6c 6e6d 7g6g 6d6c+ 7b6c 5h6g 6c7d 7e7d 7c6e N*6d N*4e S*4f 8d7d S*7e B*7h 5e6f 7d6d 7e6d N*5d R*7a 3a2b 2e2d 2c2d P*2c 2b2c 7a2a+ B*2b 2i2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 3i3h 7a7b 3g3f 6c6d 3h3g 7b6c 6h6g 6a5b 6i7h 6c5d 6g5f 5a4a 3g4f 4c4d 4i5h 4b4c 5i6i 7c7d 5h6g 8a7c 6i7i 4d4e 5f4e 5d4e 4f4e 6d6e S*6d 8e8f 8g8f 6e6f 6g6f 7c8e 8f8e P*8h 7g8h 8b8e N*5e P*8f 8i7g 8e8a P*8b 8a8b 6d7c+ 8b8a P*8b 8a6a P*6d S*8g 6d6c+ 5b6c 7c7b 6a5a 2e2d 3c5e 6f5e N*6f 7h6h P*6g 6h6g 6f7h+ 2h7h 8g7h+ 7i7h R*2h P*6h 5c5d 5e6e 2h2i+ 6g5f 8f8g+ 7h8g N*9e 8g7h P*8g 8h7i 2i1i 2d2c+ 3b2c P*2d 2c3c N*2e 5a5b S*6a 5b2b 6e5d 4c5d 4e5d P*6f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3g3f 2b7g+ 6h7g 3a2b 2g2f 7c7d 2i3g 2b3c 4i4h 7a6b 9g9f 1c1d 3i3h 8a7c 6i7h 6c6d 4g4f 6b6c 3h4g 6a6b 2h2i 9c9d 1g1f 4c4d 5i6h 8b8a 4g5f 5a4b 4h3h 8a4a 2i4i 4b3a 1i1h 2c2d 4i2i 6c5d 6g6f 5d4c 7f7e 7d7e 2f2e 2d2e 3g2e 3c2d P*7d 7c8e 7g8f P*2g 7d7c+ 6b7c B*6b 7c7b 6b5c+ 3b4b 5c6d 2d2e P*2d 3a2b 2i2g P*2f 2g2i 4b3c P*7d B*3a 6d3a 2b3a 8f7e 2f2g+ 2i2g 3c2d 7e6d N*2f 3h2h P*7g 8i7g 8e7g+ 7h7g N*8e 7g6g 2e3f 2g2f 2d2e 2f2e 3f2e P*2d R*4h N*5h 4h4i+ B*5c 4a4b P*3b 4c3b P*3c B*5i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f 3b3a B*3g R*2g R*2h P*2f P*8b 7a8b 3g2f 2g2h+ 3i2h 5a5b 2f3g 6a7a 7i6h 9c9d 5g5f P*2b P*7d R*8f R*8h 8f8h+ 7h8h R*8d P*8g 7c7d 8h7h P*8f 8g8f 8d8f P*8h 8f5f 6h5g 5f5d 5h4h 8a7c 2h2g 3c4d 5g6f 2a3c 9g9f 1c1d 1g1f 4d4e 8i7g 4e5f 7h6h 3c4e 3g4f B*7i 4i5h 7i6h+ 4f6h 5f6g+ 5h6g G*5h 4h3h 5h6h P*5e P*3g 2i3g 4e3g+ 3h3g N*4e 3g3h 5d6d 6g5f B*6g 5f4e 6d6f R*3e 3a4a 5e5d 5c5d 4e5d 7a6b P*5c 5b6a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 5a4b 2g2f 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i3h 6c6d 3h3g 6b6c 3g4f 6c5d 5i6i 4c4d 3f3e 5d4c 3e3d 4c3d 9g9f 6a5b 6i7i 9c9d 4f5e 6d6e 4i5h 1c1d 4g4f 3b4c 2e2d 2c2d 6g6f P*3f 6f6e 3f3g+ 2i3g P*3f P*3h 4b3b 6e6d 5c5d 5e6f 8a9c 6f7e 1d1e 7g6f 3f3g+ 3h3g N*7d 6f6e B*5e 7h8h 5e4f 5h4g 4d4e 4g4f 4e4f 6e5f P*6f 8h7h G*6g 7e7d 7c7d P*4d 4c4d 5f6g 6f6g+ 7h6g 4f4g+ N*3f 5b4c 6d6c+ 4g3g 3f4d 4c4d 2h9h 3b2c B*6d N*5e 6d8b+ 5e6g+ P*6h 6g5g P*5h 5g5h P*5i 5h5g G*3a P*3b 3a2a P*6g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d B*3g B*7c 6i7h 7a6b 3i4h 5a4b 5i6h 6c6d 1g1f 2b3c 4g4f 6b6c 4h4g 6c5d 1f1e 9c9d 9g9f 4b3b 4i5h 6a5b 6h7i 9d9e 9f9e 9a9e P*9g 8b9b 4g5f 7c8d 4f4e 8a7c 3g6d 7d7e 7f7e 5d6e 2i3g 6e5f 5g5f 9e9g 9i9g P*9f P*9c 9b6b 6d4f 9f9g+ 3g2e 7c6e S*7c 9g8g 7h8g L*8f 7g8f 8e8f 8g8f S*7g 8i7g 6e7g+ S*7h 8d7c 4f7c+ S*8h 7i6i N*6f 6g6f 6b6f 6i5i 7g7h P*6g 6f8f 2e3c 2a3c 5i4i 8h7g P*8g 8f9f 3f3e 9f9i+ L*5i 3c4e B*5e 4c4d 3e3d N*2a S*3c 2a3c L*3e 4e3g 5e3g 3c4e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b3c 7g3c+ 2a3c 6h7g 4c4d 6i7h 6a5b 5i5h 3a4b 2e2d 2c2d 2h2d P*2c 2d3d B*2g 3d4d 2g4i+ 5h4i G*4e 4d4e 3c4e B*6f 8e8f 8g8f R*6i 4i4h 6i8i+ G*7i 8i9i 6f1a+ 9i9g 4g4f 9g9e 4f4e 9e4e P*4f 4e2e L*2h 2e3e N*4d L*4c 4d5b+ 5a5b G*3f 3e9e P*9f 9e9d 3i3h 2c2d 1g1f 3b3c 6g6f P*8e 8f8e P*8f B*2b 3c3d 7g8f 9d9f 1a1b P*3c 8f7g 8b8e P*8g N*5e 5g5f P*4g 3h4g 5e4g+ 4h4g 9f9h P*9i N*3e 4g5h 9h8g P*8h S*4g 5h5g 8g7h 7i7h 8e9e N*9h 9e9g+ R*2a 5b6b 2b1c+ 4b5a 1b2c 4g3h 2c4a G*6a
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a7b 3g3f 2b3c 5i6h 7c7d 2i3g 7b7c 4g4f 5a4b 6i7h 7c6d 2h2i 6a5b 4i5h 4c4d 3h4g 1c1d 5h4h 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4f4e P*8h S*8g 8f8b 8i7g 4d4e 2e2d 2c2d 3g4e 3c4d 4g5f 8a7c B*4f P*4g 4h3h B*6d 4f6d 6c6d P*4f P*7e B*6f 5b4c 7f7e S*6e 7g6e 7c6e 2i2d P*2c 2d2i N*5d P*8f 5d4f 3h4g P*7g 7h8h 4d4e P*4d 4c4d 6f4d 4e5f 4g5f B*4g 2i2h S*7h 5f6e 4g6e+ S*7f 7h8g+ 7f6e 8g8h P*4c 3b4c N*5d 5c5d G*5c 4c5c 4d5c+ 4b5c 2h2c+ G*3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 7c7d 5i6h 7b7c 6i7h 5a4b 2h2i 6a5b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 4i3h 7e6d P*7b 8b7b B*8c 7b7c 8c5f+ 5c5d 5f6f 6d7e 6f5f 4b3a 5h6h 5b4c 7g6f 7e6f 5f6f B*9e 6h6i P*7g 6f7g 9e7g+ 8i7g B*9b 6i5h 7c7b P*7f 3d3e B*5f 9b5f 5g5f 3e3f 4g3f B*9b 2e2d 2c2d P*2e 5d5e 2e2d 5e5f 3h4g S*3h 2i2e P*3e 2d2c+ 3e3f 2c3b 7b3b S*2c 3h4g+ 5h4g 3f3g+ 4g3g N*2d 2e5e S*5d G*5a 4c4b 5e5d 5f5g+ 5d5g G*3f 3g4h P*5f 5g5i P*2b 2c3b+ 3a3b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 6c6d 3g3f 7a6b 2i3g 5a4b 6i7h 2b3c 4g4f 1c1d 4h4g 9c9d 9g9f 1d1e 4i4h 6a5b 5i6h 7c7d 4f4e 8a7c 6g6f 6b6c B*4f 4b3a 6h7i 8b6b 7i8h B*8d 4h5h 6d6e 6f6e 9d9e 9f9e 9a9e 9i9e 7c6e 7g6h 6c6d 2e2d 3c2d L*2f 8e8f 4g5f P*6g 5f6g 8f8g+ 7h8g 8d9e P*9f 9e7c 5g5f P*8f 8g8f L*8a P*8c P*8e 8f9e P*9h P*6f 9h9i+ 6f6e 9i8i 8h8i 8e8f 8i7h 8a8c 2f2d 2c2d P*2c P*6f S*2b 3a4a 2b2a 3b4b 2c2b+ 6f6g+ 6h6g N*5e 5f5e 6d5e 4f2d P*6f 6g6f 5e6f N*6d S*3i 2b3b 4b3b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 5a4b 3i3h 2b7g+ 6h7g 3a2b 3g3f 7a6b 2i3g 1c1d 4g4f 9c9d 9g9f 1d1e 2f2e 2b3c 3h4g 6c6d 4g5f 7c7d 5i6h 6a5b 4i4h 8a7c 2h2i 6b6c 6h7i 8b8a 6g6f 5b6b 4f4e 4b4a B*4f 3b4b 5f4g 4a3b 2i6i B*9c 7i8h 7d7e 7f7e 9c7e P*7f 7e9c 4g5f 5c5d 1i1h 4b5b 4h5h 6c7d 4f6d P*7e 5f6g 7e7f 6g7f 5b6c 6d4f 7d7e 2e2d 2c2d 7f7e 9c7e 4e4d 4c4d P*2e 8e8f 7g8f 7e8f 8g8f P*8e 2e2d 8e8f 2d2c+ 3b2c P*8b 8a8b 8h7g P*7f 7g6g 8f8g+ S*4c 8g7h B*4a 2c1b P*2d 7f7g+ 6g5f G*1c 6i2i P*2b 4c3b S*5e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 5a5b 5i6h 8f7f 8h7g 7f7d 7i8h P*2c 2d2f 7d8d 3i3h 7a7b 3g3f 7c7d 3f3e 3d3e P*2d 2c2d 2f2d 2b7g+ 8i7g P*2b B*6f 8d8b P*3c 3b2c 2d2c+ 2b2c 3c3b+ 3a3b 6f1a+ B*3c P*2b 8a7c 6h5h P*8g 8h8g P*8f 8g9f R*8i L*3d 8i9i+ 3d3c 2a3c 2b2a+ L*5d B*3d L*5e 5h4h 5e5g+ 4h3g 8f8g+ 9f8g 5g5h 4i5h 5d5h+ P*7i 5b6b 1a2b G*4d 2b3b 4d3d 3b4c 3d4e P*5d B*6d 3g2g 4e3f 2g1g 6b7a P*3g 5h4h 3g3f 4h3h 1g2f 8b8g+ 7h8g S*5b 4c3c 9i7i 2f3e 7i2i P*2f S*2d 3c2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2e P*2d 2e2h 5c5d 3i4h 5a4a 3g3f 3b2c 6i7h 7a6b 1g1f 4a3b 6g6f 7c7d 6h6g 1c1d 5g5f 2b3a 2i3g 6a5b 4i5h 4c4d 9g9f 7d7e 7f7e 3a7e P*2e 2d2e 2h2e 7e4b 7g6h P*2d 2e2i 5b4c 8i7g 6c6d 6h4f 6b6c P*7f 8e8f 8g8f 8b8f P*8g 8f8c 5i6h 8a7c 9f9e 6c7d P*2e 2d2e 2i2e P*2d 2e2i 9c9d 9e9d P*9f P*2e 2d2e 1f1e 1d1e P*1b 1a1b 3g2e 3c2d P*1c 1b1c 9i9f P*8f 9d9c+ 9a9c 9f9c+ 8c9c L*2h P*2f 2h2f P*2h 2i2h 8f8g+ 2e1c+ 2c1c 2f2d 8g7h 6g7h P*2g 2h2g N*8f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 7f7d 2d2f 7d8d 7i8h P*2c 3i3h 9c9d 3g3f 7a6b 2i3g 1c1d 7g2b+ 3a2b B*6f 8d7d 8i7g 6a7a 8h8g 2a3c P*8d P*8f 8g9f 7a7b 9f8e 7d6d 6f5e B*8i 5e6d 8i7h+ 6d8f G*8g P*7i 7h7i 8f7e 8g7g 5h4h 7i6h 4i5h 6h7h P*7i 7h8i R*2a 3b3a 2a3a+ 2b3a 2f2c+ 7g6g 2c3c 6g5h 4h5h G*3b G*4b 3a4b 3c3b 8i7i P*6h R*7h 7e8f N*6f 5h4i G*3a N*4d 4c4d G*4c 5b6a 3b3a 4b3a 3g4e N*5b 4e5c 6b5c 8d8c+ R*6i 4i4h 7b8c 4c5c 6i6h+ 8f6h 7h6h+ 4h3i 6h6i
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 2i3g 8b3b 3i4h 3c4d B*8c 7d7e 7f7e 3d3e 3f3e 3b3e 8c5f+ P*3f 2h3h 5a4b 4g4f 3f3g+ 3h3g 3e3g+ 4h3g 2b3b 4f4e 4d3c 5i6h 7a7b P*3d 3c2b 6i7h B*6d 5f4g 6d7e R*6e 7e6d 6e6d 6c6d B*8b P*3f 3g4h R*2g 4g3h 2g2f+ 8b9a+ 8a7c L*7f 7c8e 9a6d P*6c 6d6e 8e7g+ 6h7g N*7c 7f7c 7b7c 7g8h 7c6d 6e6f 2f3e P*7f 8d8e 9g9f 3e4e 3h5f 4e2e P*2f 2e3e N*4g 3e2d 4i5i 8e8f 8g8f P*8e P*4d 4c4d P*4c 4b3a 6f4d 8e8f 6g6f L*4a 6f6e S*8g 7h8g 8f8g+ 8h8g 6d6e 4d5c P*4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 5a4b 2e2d 2c2d 2h2d 3a2b 2d2h P*2g 2h6h 7c7d B*4f B*7c 4i3h 7c4f 4g4f 7a7b 6g6f 7b7c 6f6e 6a7b 9g9f 7c8d 6i7h 7d7e 3g3f 7e7f 7g7f B*5e 8i7g P*7e 7f6g 8d7c 6h4h 8e8f 8g8f 8b8f P*8g 8f8d 2i3g 8d7d 5g5f 5e3c 5f5e 7c6b B*6f 5c5d 5e5d 3c6f 6g6f 7d5d P*5e 5d8d B*9g 4b4a 9g7e 8d7d P*7f B*8i 7h6h 8i5f+ 4h5h 5f8i 3g4e 2a3c P*2c 3b2c 4e3c+ 2c3c N*4e 3c3b 5e5d P*5b 5i4i N*5f 6h5g 4c4d 3h4g 4d4e 4g5f 8i9i 4i3h 9i8i N*4d 3b3c 5f5e L*4b 7e4b+ 4a4b L*7e 7d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 5i6h 4b3c 6i7h 7c7d 3g3f 7a6b 2i3g 6b7c 2f2e 4a3b 3i3h 7c6d 2h2i 5a4b 4g4f 4c4d 4i4h 6a5b 3h4g 1c1d 1g1f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 9g9f 8f7f 4f4e P*8h S*7g 7f7b 7h8h 7b8b P*8g 4d4e 3g4e 3c2b 2e2d 2c2d B*4f S*6d P*4d P*7f 7g7f B*5d 7f7e 5d4e 8h7h 4e5d 7e6d 6c6d 4f6d P*7c P*7d P*6f 4g5f P*4g 4h3h 6f6g+ 5f6g P*6f 6g6f 5d8g+ 7d7c+ P*6g 7h6g S*6i 6g7g 8g7g 8i7g 8b8h+ 6h6g G*5d 6d4f 4g4h+ S*6c 5b6c 7c6c 4b3a 4f2d 2a3c 2d3c+ 6i5h 6g7f S*6g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7c7d 3g3f 7d7e 3f3e 7e7f P*2h 7a7b 2f7f 9c9d 9g9f 3c8h+ 7i8h 2b3c 8h7g 3c4d 3e3d P*2c 3i4h 7b7c 7f8f P*8e 8f3f 7c6d 4i5i 6a7b 3f3i 8d7d 1g1f 1c1d P*7f 8a7c 2i3g P*3e 3g2e 6d5e 2e3c+ 2a3c 3d3c+ 4d3c 3i3e B*4d 3e3f 7c6e P*3d 3c2d 7f7e 7d7e 7g7f N*4f 3f4f 5e4f 7f7e 6e5g+ 4h5g 4f5g+ 5h5g 4d9i+ N*5f L*5e S*6e S*4e N*4h 4e5f 4h5f N*4e 5g6h 5e5f 6e5f N*7f 6h6i 9i8i P*5d 5c5d N*5c 5b5c S*4a N*5b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 2i3g 4c4d 9g9f 7a7b 9f9e 6a5b 5i6i 1c1d 6i7i 5a4b 4i5h 7b8c 2h2i 9c9d 2e2d 3c2d 9e9d 9a9d 9i9d 8c9d 5g5f P*9f P*9h 2d3c 4h5g L*2d L*2e 2d2e 3g2e 3c2d L*2h 5b4c 6g6f 4b3a 6f6e L*6a 1g1f 3a2b 6e6d 6a6d 7f7e 9d8c 1f1e 1d1e 7g7f P*6f P*6e 7d7e 5g6f 7e7f 6e6d P*6h L*3i 2d2e 2h2e N*5d P*2d 2c2d 4f2d P*2c 2d5g S*6i 5h6h 6i7h 6h7h 5d6f 5g6f P*6g 6d6c+ 7c9e P*6i S*5h P*7g 8e8f 2e2c 3b2c S*3a 2b3b S*4a 3b4a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a2b 3g3f 5a4b 2f2e 2b3c 5i6h 7c7d 3i3h 7a6b 6i7h 6b7c 2i3g 7c6d 4g4f 6a5b 3h4g 8d8e 4i3h 4c4d 2h2i 4b3a 1g1f 5b4b 1f1e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 2e2d 2c2d B*6b 8f7f 6b8d+ 9c9d 8i7g P*8f 6h5h 3d3e 3f3e P*3f 4g3f B*5d S*4g 7f7a 8d6b 7a7d P*7f S*8g 7h8g 8f8g+ S*7e 7d7e 7f7e 8g7g R*6a 3a2b 3e3d 3c3d P*3c 2a3c P*3e 3d2c 6a8a+ 7g6g 5h4h N*5e N*3d 2c3d 3e3d 5e4g+ 3h4g N*3e N*4e 4d4e 3d3c+ 4b3c 6b5c S*2g 2i2g 6g5h 4h3h 3e2g+ 3f2g S*4i 3h2h N*2f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2i3g 7a7b 4g4f 5a4b 4i4h 8a7c 6g6f 1c1d 3h4g 6c6d 4g5f 9c9d 9g9f 1d1e 3g4e 3c2b 7f7e 7d7e 6f6e 2a3c 6e6d 3c4e 4f4e 8b8d 4e4d 4c4d 7g6f B*4f 2h2i 8e8f 6f7e 8f8g+ 7e8d 8g7h 5i5h G*3g P*4c 4b3a 6d6c+ 7b6c P*6b P*6g 5h6g 3g4h 6b6a+ 3a2a R*5a G*3a 2i2g 7h8i N*2e P*6f 6g6f 4f1i+ P*6e N*5d 6f7f N*7b 8d8c 8i9i 8c7b+ 6c7b N*3c 2b3c 2e3c+ L*7d P*7e N*8d 7f6g S*6f 6g6h 8d7f 6h7i 9i8i 7i8i L*8g 8i7h 7f8h+ 7h6h P*6g 6h6i 8h7i 6i7i 7d7e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i8h 5c5d 3g3f 7a6b 2f2e 6b5c 3i4h 5a4a 4h3g 5c6d 2e2d 2c2d 3g4f 6d6e 2h2d P*2c 2d2e 6e7f 7g6f 8e8f 8g8f 8b8f 5i5h 6c6d P*7g 7f6e 6f7e 8f8b 7e6d 5d5e 4f3e 2b3a P*2d 2c2d 3e2d 4b5c 6d5e 5c5d 5e3g P*2b 6g6f 6e6f P*6g 6f7e 1g1f P*5e 4i4h 3c3d P*2c 2b2c 2d2c P*2b 2c3b 4a3b 2e2d 4c4d 2d3d S*3c 3d3e 6a5b 3e2e 5b4c 2e2f 3a5c 7g7f 7e7f P*8g 4d4e 2f2g P*3e 3f3e P*3f 3g2f 1c1d P*7b 3c4d G*3d 5e5f 5g5f 4c3d 3e3d 5d4c 1f1e 8b8d 1e1d 4c3d 1d1c+ 1a1c 1i1c+ P*6f 6g6f 2a1c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 6a6b 5i6h 2b3c 3g3f 7c7d 2i3g 4a3b 3i3h 8a7c 4g4f 8b8a 9g9f 6c6d 9f9e 7a7b 2h2i 7b6c 4i4h 5a4b 4f4e 4c4d 3g2e 3c2b 4e4d 2c2d 3h4g 6c5d 4g5f 2d2e 7g6f 2b3c 6f5e 5d5e 5f5e B*6e 2i4i N*5a S*5f 6e7f P*7g 7f5d 5e5d 5c5d 2f2e 3c4d 2e2d P*2b 7g7f P*4c 4i2i 5d5e 5f4g 8e8f 8g8f 8a8f P*8g 8f8a B*1f 5a6c 1f3d S*6e 6h5h S*3c 2d2c+ 2b2c 3d2c+ P*2d 2c3b 4b3b P*4e 4d5c 9e9d 9c9d P*2c 6e7f B*2b 6c7e 5h4i 7f6g+ P*6c 6b5b G*7b 8a8e 2b1a+ 6g7h L*3e P*3d 3e3d 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 6i7h 7a7b 3g3f 3b3c 5i6h 7c7d 2i3g 7b7c 3i3h 5a4b 2f2e 4a3b 2h2i 6a5b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 9g9f B*9b 5g5f P*8g S*7g 8f8a P*8f 7c6e 7h8g S*5g 6h7h 4c4d 7g8h 3d3e 2i2f 3c3d B*5e 6c6d 6g6f 5b4c 6f6e 4c5d 7h6g 5d5e 6g5g 5e5d 8i7g 3e3f 2f3f P*3e 3f2f 6d6e P*6c 4d4e 6c6b+ 4e4f 2f4f P*4e 4f2f 5d4d N*2g 2a3c 6b6c 4e4f 2f4f 3d4e 3g4e 3c4e 4f4e 4d4e P*4f 4e4d N*4e 4d4e 4f4e P*4f 4g5h N*6f 6c5c 4b3a 5h6g R*5i
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 3g3f 8c8d 8h3c+ 2b3c 7i8h 7c7d 3i3h 8a7c 3h3g 7a7b 5i6h 8d8e 8h7g 6c6d 4i5h 7b6c 3g4f 6a6b 6g6f 8b8a 9g9f 1c1d 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 6e6f 7g6f P*3d 3e4f 3c4d 2e2d 2c2d 2h2d 5a4b 2d2h B*5d 4f5e 4d5e 6f5e P*2g 5e5d 2g2h+ 5d6c 6b6c S*7b P*6g 6h7g 7c8e 7g8h S*6i 7b8a R*3h R*8b 4b3a 8b8e+ 3h5h+ 8h9g 6i7h 8a7b 7h8i+ B*5e G*4d 5e6f 8i9i 6f9i G*9h 9g8f 6c7c 8e8a N*4a N*2c 3a2b 2c1a+ L*8d 8a8d 7c8d L*2f S*2c S*8e 9h9i 8e8d R*6e L*7e 4d5e B*5a B*5i 8f8e 5i2f+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4i4h 1c1d 1g1f 8a7c 2h2i 6c6d 4g4f 8b8a 9g9f 6b6c 3h4g 9c9d 5i6h 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 8h7i 5b4b 4f4e 4b5b 4e4d 4a4d P*4e 4d4a 5f4g 4a8a 4g5f 5b6c B*4f P*4d 4e4d 3c4d P*4e B*5e 5f5e 4d5e 4f5e 5d5e 2e2d 2c2d S*8b 8a5a 4e4d 5e4d 2i2d P*2c 2d2i P*4g 4h3h 6c7b 8b9a+ 5a9a 7f7e S*8c 9f9e 9d9e 7e7d 8c7d P*9c 9a4a 9c9b+ 7b6c 9b8b B*5h P*4b 4a5a L*4f S*6g 4f4d 6g7h+ 7i7h 8e8f 7g8f P*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 4g4f P*8f 8g8f 8d8f P*8g 8f7f 4h4g P*8f P*7g 8f8g+ 7h8g 7f7e 7g7f 7e3e 3g3f 3e3d 2f2h 8a7c P*8c 6a7a 2i3g 7b8c 2h2i P*2f 4i4h 3d2d P*2e 2d5d 4f4e 3c8h+ 7i8h 2a3c B*4f 7a7b 8i7g 8c8d 2i2f 7d7e 4g5f 5d7d 5f6e 7c6e 7g6e B*6d 3f3e 8d8e 7f7e 7d7e 4f6d 6c6d P*8f B*8i 6e5c+ 5b5c P*7f 7e6e B*5f N*5e N*5i S*7h 8g7g P*3f 2f3f P*8g 5f6e 6d6e R*5a P*5b 3f5f B*7c 5a8a+ 7b8b 8a9a 8g8h+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 7i6h 3c4d 3g3f 7a6b 2h3g P*2f P*2h 6c6d 6g6f 2a3c 6h6g 7c7d 5h6h 1c1d 9g9f 2d2a 3f3e 2a2d B*5f 4d5e 5f7d 6b6c 7d6c+ 5b6c 5g5f 5e4d 6f6e 4d4e 6e6d 2d6d S*5e 6d2d P*6d 6c5b P*7c 7b7a 4g4f P*7f 4f4e 7f7g+ 6h7g 8a7c 3g4f 2f2g+ 2h2g P*6f 7g6f N*7d 6f7e B*8f 8i8f 7d8f 7e8f R*8i 8f7g 8i2i+ N*3f P*7f 7g7f B*8e 7f7g 2i3h B*6c 8e6c 6d6c+ 5b6c 3f2d P*7f 6g7f N*6e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i3h 7a7b 4g4f P*8f 8g8f 8d8f 2f2h 8f7f 3h4g 7f8f P*8g 8f8d 8h3c+ 2a3c 7i8h 7d7e 3g3f P*2e 4i3h 8d2d P*2g 7b7c 8h7g 6a7b 7g6f 7c7d 2i3g 8a7c 2h2i 2b2c 6h5h 7e7f 8g8f 1c1d 3h4h 1d1e 4f4e P*3e 4e4d 2d4d 3f3e 7d6e B*5e P*3f 4g3f 6e6f 5e4d 6f5g+ 5h5g 4c4d P*5d B*6d 5g5h B*6e 5d5c+ 5b5c P*5f S*4f R*5a 5c4b S*5b 7b6b P*4c 4b5c 5b4a P*5b 4a3b+ 2c3b 5a9a+ 6e5f G*4g S*5g 4h5g 4f5g+ 5h5g 7c6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 3i3h 7a7b 2i3g 2b3b 4g4f 5a4b 3h4g 8a7c 5i6h 6c6d 4i4h 9c9d 9g9f 1c1d 1g1f 7b6c 4g5f 6d6e 2h2i 6a6b 4f4e 5c5d B*4f 4b3a 6g6f 6e6f 7g6f B*5c 8i7g 8b8a 7g6e 7c6e 5f6e P*6d 6e5f 8e8f 8g8f 8a8f 6f7g 8f8a P*8g 5d5e 4f5e 6c5d 5e4f 6d6e P*6f 7d7e 7f7e P*5e 5f5e 5d5e 4f5e S*6d 5e4f 6e6f N*5d 6b5b P*6c P*8f 8g8f N*6e 6c6b+ 6e7g+ 7h7g 5b6b 5d6b+ P*7f 7g8g S*5e 6b7b 5e4f 7b8a 4f4g+ 4h4g B*3h R*5a 3a2b N*1c 1a1c 3g2e 3c2d S*4a 3b3a
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 7a6b 3g3f 6c6d 2i3g 6a5b 4g4f 9c9d 9g9f 1c1d 5h6h 7c7d 6i7h 6b6c 1g1f 5a4b 3h4g 6c5d 4g5f 6d6e 4i3h 8b6b 6h7i 8a7c 3h4g B*6d 5f4e 5d4e 3g4e 3c4d S*5f 7c8e 7g6h 9d9e 9f9e S*5e 2h4h 7d7e 5f6e 7e7f 6e6d 5e6d 8g8f 7f7g+ 8i7g 8e7g+ 6h7g N*6e N*2f 4b4a 2f3d 9a9e 9i9e P*3c B*9f 3c3d L*6f 6e7g+ 7h7g N*6e 9f5b+ 6b5b 6f6e S*5i 4h2h 6d6e B*6c B*5e N*6d S*6h 7i8i 5e6d G*6b 3b4b 6c5b+ 4b5b R*7a L*5a N*6c 6h7g+ 6b5a 4a3b 7a7g+ 6d5e 7g7b G*6b S*4a 3b2b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 5a4b P*8g 7a7b 3f2f 7c7d 3i4h 8a7c 8h3c+ 2a3c 7i8h 4b5b 2f2h P*2e 1g1f 2b2c 8h7g 6c6d 4g4f 7b6c 3g3f 6a6b 2i3g 2c2d 4h4g 8b8a 2h2i 5c5d 1f1e B*4d B*3d 1c1d 6g6f 3b2b 1e1d P*1g 4f4e 4d5c 2i4i 1a1d 4g4f 2b3b 3d1b+ 2e2f 1b3d 2f2g+ 3h2g 1g1h+ P*2e P*2f 2e2d 2f2g+ 2d2c+ 3b2c 3d2c 5c2f 2c3c 2g3g S*5a 5b6a 4e4d G*5b 5a6b+ 5b6b P*2g 2f1g+ 4d4c+ 1g2g 4f3g 2g4i 5h4i N*5e N*5i S*4g G*4h R*2i G*3i 2i1i+ 4h4g P*3h
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 3i3h 8f7f 8h7g 7f7d 5i6h 7d8d 7i8h P*8f 3g3f P*2c 2i3g 9c9d 2h2e 7a6b 9g9f 6a7b P*8e 8d3d 3f3e 3c7g+ 8i7g 3d2d 2e2d 2c2d 7g6e B*5d B*5f 6c6d R*8d P*3f 3g4e 6d6e 8d8a+ N*6d 8a9a 3f3g+ 3h3g R*2i L*3i 2i1i+ 4g4f 4c4d 5f4g 4d4e N*4d 5b6c 4d3b+ 5d3b 9a9d N*5e 4g3f 2a3c 5g5f L*7d P*7e 7d7e P*7f 6d7f 6h5g 7f8h+ 5f5e 8h7h N*4d S*7d 4d3b+ N*4d 3f4g 6b5a 3b2b 4e4f 3g4f 1i1g P*2g 7e7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 7a7b 3d2d 9c9d 2d2h P*2c 2h2f 8f8d P*8g 7c7d 3i3h 1c1d 4i4h 1d1e 9g9f 8a7c 4g4f 7d7e 7f7e 9d9e 9f9e 2b8h+ 7i8h 9a9e P*9h 9e9h+ 9i9h P*9g 9h9g B*9h B*9e 8d6d 7h7i P*7h 8h9i 7h7i+ 9i9h 7i8i B*5e N*3d 2f2h P*9d 9e8f 8i8h L*3f 8h9h 3f3d 6d3d 5e1a+ S*3i 2h2g 9h9g L*3f 3d8d 1a2a 9g8g 2a3b 3a3b 3f3b+ 4b3b N*4e G*4b 8f5i B*1d P*2e 4c4d 4h4i 4d4e 3g3f 4e4f 4i3i L*4d P*8e 8d8e P*4e 4d4e 5i1e L*4d N*3d P*3c S*3e N*5b 3d4b+ 3b4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b8h+ 7i8h 8f7f 8h7g 7f2f P*2h 6a7b 4i3h 2a3c 3d8d 7a8b 7g6f P*8c 8d8f 3a4b 2h2g 2f2a P*7e 9c9d 8i7g 4c4d 4g4f 4b4c 3g3f 7c7d 7e7d P*2f 2g2f 2a2f P*2g 2f3f P*3g 3f4f 3i4h P*2h P*4g 4f4e 3h2h 4e2e 6f6e P*7c 3g3f 7c7d 2i3g 2e2a 6e7d 6c6d 8f6f P*7f 6f7f B*5d 7f5f P*7f 7g8e 5b4b P*7c 7b6b B*7b 7f7g+ 7h7g 5d7b 7c7b+ 6b7b P*7c 7b6b 5f7f 8b7a B*5f 8c8d P*8b B*5d 7f7e 7a8b 3f3e 8d8e 3e3d 4c3d 5f3d N*3f 2h3h 8b7c 4h5i 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d2f P*2c 9g9f 8f8b P*8g 7a7b 3i3h 9c9d 1g1f 1c1d 4i4h 7c7d P*2d 2b8h+ 7i8h B*4d 2f2h 2c2d 2h2d 3a2b 4g4f 2b2c 2d2h P*2d 4f4e 4d2b 4h4g 8a7c 3g3f 6c6d 3h3g P*8f 8g8f 8b8f P*8g 8f8a 3g4f 6a6b 3f3e 3d3e 4f3e P*3d 3e4f 7b6c 5g5f 6c5d 2i3g 7c6e P*3f 5b4b B*8f 4c4d 4e4d P*4e 3g4e 5d4e 4f4e 2a3c 4e3d 2c3d 8i7g 6e5g+ 4g5g 3c4e 5g4g 2b4d 8f6d P*6c 6d4f N*3e 3f3e 3d3e S*5e 4d5e 4f5e P*4f 4g3f 3e3f 2h2d G*8i N*3d 4b5b N*4d 5b4c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i5h 1c1d 9g9f 5a5b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3h3g 7c7d 3g4f 8a7c 7g7f 6a6b 1g1f 6c6d 4i4h 9c9d 2i3g 8b8a 4f4e 3b3c 7i6h 2c2d 2f2i 4c4d 4e5f 3d3e 2i2f 3e3f 2f3f 3c2c 7f7e 7b6c 4g4f 7d7e 4f4e P*3e 3f3e P*3d 3e3f 4d4e 8h2b+ 2c2b P*4d 3a3b 5f4e P*4b B*5f B*7d 5f7d 6c7d 4e3d P*3c 3d4e B*2h B*4g 6b6c P*7f 7e7f 1i1h 2h1i+ 3f7f P*7e 7f8f 7d8e 8f8e 8a8e 8i7g 8e8d P*7d 6c7d S*8c 7d6e 7g6e 7c6e G*7d R*3i 6h5i 8d7d 8c7d+ 6e5g+ 4h5g 1i3g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6g6f 6c6d 2e2d 2c2d 2h2d 7a6b 6i7h 6b6c 7i6h 6c5d 2d2h P*2c 4i5h 5a4a 3i4h 3a4b 5g5f 4a3a 6h6g 7c7d 4h5g 8d8e 8h7g 6a5a 1g1f 1c1d 3g3f 8a7c 5i4h 6d6e 6f6e 8e8f 8g8f 7d7e 7g2b+ 3a2b B*6d 5a6b 6d7e 4b3c 5g4f 5d6e 2i3g P*7d 7e5g 8b8f P*8g 8f8a P*6f 6e5d 5f5e 5d6c 2h2i 6b5b 8i7g 4c4d 6f6e 5c5d 6g5f 5b4c 5h6g P*6d 5e5d 6d6e 1f1e 1d1e P*1b 1a1b 7g6e 7c6e 5f6e 1e1f P*1c 1b1c P*1d 1c1d N*2f 1d1e 3f3e 3c2d P*2e 2d1c 3e3d 2b3a 4f4e N*5e 5g1c+ 2a1c S*3c B*1a 6g5g P*6f 3c3b 3a3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7c7d 5i5h 7a7b 1g1f 8a7c 2f3f 1c1d 2i1g P*2d P*2e 5b4b 2e2d 7d7e 7f7e 8d2d 8i7g 2b2c P*2f 2d5d 7i6h 1d1e 1f1e 3c4d 3h2g 5d8d 3f7f 7b8c 8g8f 2a3c 2g3h 1a1e P*1d P*1b 7e7d 8c7d 7g8e P*7g 8h7g 4d7g+ 7h7g 7c6e 7g6f P*7e 6f7e 7d7e 7f7e G*7d B*7c 8d9d 7e7i B*8h 7c4f+ 6a6b 5h4h 8h7i+ 6h7i R*8i S*6h P*7f P*7h 7f7g+ 7h7g 8i9i+ 1g2e 1e1i+ 2e3c+ 3b3c N*2e 3c3d B*1e N*2d 1d1c+ 1b1c 2e1c+ 2c3b 2f2e 4b5b
startpos moves 6i7h 3c3d 2g2f 3a4b 7g7f 4b3c 3i3h 8c8d 3g3f 8d8e 2f2e 4a3b 3h3g 2b3a 5i6i 5c5d 3g4f 7a6b 7i6h 6b5c 5g5f 5a4a 6h7g 6a5b 4i5h 7c7d 9g9f 1c1d 8h7i 5c4d 7i6h 7d7e 7f7e 3a7e 2h3h 4a3a 6i7i 3a2b 7i8h 9c9d 5h5g 7e9c 5g6f 6c6d 3f3e 3d3e 4f3e P*3d 3e4f 8a7c P*7e 5b6c 2i3g P*7d 7e7d 6c7d P*7e 7d7e 6f7e 9c7e G*7d G*2g 7d7c 8b8d 7g7f P*7d 3h5h 7e3i+ 6h5g 3i5g 5h5g B*3i B*6f 8d8a 2e2d 2c2d 5g5i 3i6f+ 6g6f B*4h 5i4i 2g3g B*6c 8a7a 7c7b 7a3a 4f3g 4h3g+ G*4a S*5h 4i7i 3g4g 4a3a 3b3a R*8a 5h6i+ 7i6i 4g6i 8a3a+ 2b3a
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 7a7b 3i4h 6c6d 4g4f 8e8f 8g8f 8b8f 4h4g 8f8b P*8g 7b6c 4g5f 6c5d 9g9f 6a5b 9f9e 1c1d 1g1f 5b6c 3g3f 7c7d 4i5h 8a7c 5h4g 2b8h+ 7i8h 4c4d 5i6h 3a4b 6h7i 4b4c 8h7g 8b8a 6g6f 6c6b 7g8f 5a4b 7f7e 7d7e P*7d 7c8e B*4i 9c9d 4i8e 9d9e 3f3e 3d3e N*5e 4c3d 4f4e 4d4e 2i3g 4e4f 4g4f P*4c 7i6h P*8h 7h8h 9e9f P*9c 3e3f 4f3f B*4d P*2b 5d5e 5f5e 4d5e 2b2a+ P*8d P*3c 3b3c 8e9f N*7f 6h6g 9a9c S*3a 4b5a 5g5f 9c9f 5f5e S*2g B*4b 5a5b 4b3c+ 2g2h+ 3a4b+ 5b6c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 9g9f 9c9d 3d3f 8f8d 3f2f 3c8h+ 7i8h B*4d 2f2a+ 4d8h+ B*7e 8h7h 7e8d P*2h 3i2h 7h8i N*2d N*5e 5h4h G*2b 2a1a 8i9i 5g5f 5e6g+ L*6i 2b2c 1a2a 9i2b 2d3b+ 2b2a 3b2a R*8h B*5h 6g5h 4i5h 3a4b N*5e L*6b P*2d 2c3c 2a2b 8h8d+ 2d2c+ 3c2c 2b2c P*2g P*6d 6c6d 2c3b 6a5a 2h3i 8d8i R*2a 8i6i 3b4b 5b4b G*5i 6i7h S*3d B*6f 4h3h S*5d G*3c 4b5b 3d4c 5b6a 2a5a+ 6a7b P*8d 6f8d 4c5d 5c5d P*8e 8d6f P*6c 5d5e 6c6b+ 7a6b S*6a 7b6c 5a5e 2g2h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f B*4d 6f4d 4c4d G*7i 5b6b 2a1a B*5e B*1f P*3d 3f3e N*7f L*6f 7f8h+ 7i8h R*8f N*8g 8f7f R*7e 5e6f 6g6f 7f6f 8h7g 6f1f 1g1f L*7d 3e3d 3c3d R*3b B*5b B*8f 3d4c 3b2b+ 7d7e 8g7e R*8h L*6h P*3b N*5e S*5d 5e4c+ 5b4c S*5e 8h6h+ 5h6h 5d5e 6h5i S*5b P*3c 3b3c R*3a 7c7d 3a6a+ 6b6a 7e6c+ 5b6c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a6b 5i6h 6c6d 3g3f 2b4d 8h4d 4c4d B*6f 3a2b 6f4d 6a5b 4d7g 7c7d 8g8f 5c5d 7i8h 7d7e 8h8g 7e7f 8g7f 5a4b 2i3g 5b4c 4g4f 4b3a 4f4e 6b5c P*7d 8b7b 3h4g 7b7d P*7e 7d7b 4i5h 7b4b 9g9f 2a3c 4g4f 8a7c 3f3e 3d3e 4f3e P*3d 3e4f 7c6e 7g6f P*4d 4e4d 5c4d P*4e 4d5e 4f5e 5d5e 6f5e 4c5d 2f5f P*5c 5e4f 3c4e P*4c 3b4c P*4d 6e5g+ 5h5g 4e5g+ 5f5g 4c4d S*5a 4b4a P*4e G*3f 4e4d 3f4f 5g5d 5c5d G*4c 3a2a G*3b 2a1b 5a4b R*2h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 7c7d 2i3g 8a7c 9g9f 6c6d 5i6h 5a4b 4g4f 6b6c 3h4g 9c9d 1g1f 1c1d 4i4h 8b8a 4g5f 6d6e 3g4e 3c2b 7f7e 6a6b 7e7d 6c7d B*6d P*7b 5f5e 7d6c 6d9g 2a3c 4e3c+ 4b3c 2h3h 3c4b 3f3e 6e6f 3e3d 8e8f 9g8f N*7d 8f7e 6f6g+ 6h6g B*2i 3h3e 2i6e+ P*7f P*6f 6g5h 7c8e P*6d 8e7g+ 7h7g 6c5b N*4e 6f6g+ 5h6g 6e5e 4e5c+ 5b5c 3e5e S*4d 5e5c+ 4d5c N*4e N*5e 6g7h S*6g 7g6g 5e6g+ 7h6g 8a8g+ 6g5h 8g7h 5h4g R*3i 6d6c+ G*3f 4g5f 7h7f S*6f P*5e 5f5e P*5d
startpos moves 7g7f 4a3b 8h7g 3c3d 7i8h 7a7b 3i3h 7c7d 2g2f 4c4d 2f2e 3a4b 3g3f 7b7c 3h3g 7c6d 3g2f 1c1d 3f3e 4b4c 6i7h 8a7c 3e3d 4c3d 2h3h 3d4c 4i5h 8b7b 3h3f 9c9d 5i6i P*3d P*3e 3b3c 3e3d 3c3d 2i3g P*3h 7f7e 7c8e 7g6f 6d7e 6f5e 7e6d 5e6d 6c6d 3f8f 8c8d P*3e 3d3c 8f5f 2b3a 8g8f 3h3i+ 8f8e 8d8e 8i7g P*3f 7g8e 3f3g+ 2f3g 3i3h S*6c 7b7a 3g3f B*3g P*8c P*8a N*8d 3h4h P*7b 4h5h 6i5h G*6e 5f8f 6a5b 7b7a+ 5b6c R*6a 5a4b 6a6c+ 6e7e 8f5f S*5e 6c7b N*5b 7b6a 4b3b 3e3d 3c3d P*3h 3g1i+ G*4a 3a1c 6a5a 3b2b 5f9f 3d3c 4a3a 3c3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3d3f 8f8d 4i3h 7a6b 1g1f 6a7b 8h3c+ 2a3c 7i8h 5a4b 2i1g 7b7a 8i7g 1c1d 1g2e 3c2e P*2f B*5d 3f5f N*6d P*8e P*8g 8h7i 8d7d 5f4f 7d7f 2f2e P*2f P*7b 7a7b N*6f 2f2g+ 6f5d 5c5d 3h2g 7f4f 4g4f R*2i 3i2h P*2f B*1h 2f2g+ 1h2i 2g2h 2i6e N*5e 7h8g 2h1i 8e8d G*7e 6e3h P*8f 8g8h 1i2i R*6a 2i3i 3h8c+ 7b7a B*2d 2b3c 6a2a+ L*3a 2d3c+ 3b3c 5h4h 6d7f R*2b S*3b 2a1a 5e6g+ 4h3i B*1g 3i3h 7f8h+ 7i8h 3c2c 2b1b+ 6g5g 2e2d P*2g L*2i 1g2f+
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g 8e8f 8g8f B*6d 2h3h 2b3c 3i2h 6d8f 7g8f 8b8f P*8h 6a6b 6i7h 8f7f 2h2g 5a5b B*6f S*6e 6f7g 7f7d 7h8g 9c9d 3h7h 7d8d 5i4h 7c7d 4h3i 7a7b 4i3h 7b7c 6g6f 6e5d 5g5f 7c6d 7g6h 3c4d 1g1f 1c1d 8g7g 8a7c 8h8g 2a3c 8g8f 6d7e 3i2h 8d8a 9g9f 3c4e 3g4e 5d4e 9f9e P*8e 9e9d 8e8f P*8b 8a2a B*8c 7c8e 4g4f 8e7g+ 7h7g 4e5d 8c7d+ P*7f 7g5g G*8d 5f5e 8d7d 5e5d N*5e 4f4e B*4f S*3g 4f5g+ 6h5g 4d4e 5d5c+ 6b5c N*6e R*5h 6e5c+ 5b5c G*6h 5h5i+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 5i5h 7a7b 9g9f 5a5b 8i7g 9c9d 1g1f P*8f P*8e 8d2d P*2h 7c7d 8h9g 8f8g+ 7h8g 9d9e 9g8f 9e9f P*9d 3c4d 9i9f 2a3c 8e8d P*2g 4i3h 2d2f 3f3d 2g2h+ 3i2h 3b2c 3d4d 4c4d 9d9c+ R*8i B*8h 8a9c 8d8c+ 7b8c P*9d 3a4b P*2g P*9g 2g2f 9g9h+ 7i7h 9h8h 7h8i 8h8g 9d9c+ 8c7b 9c8c 8g8f 8c7b 6a7b 7g6e 8f7g 5h4i 7g6g 2h2g B*6f 4i3i 6g5g P*6g G*4h 3i2h 4h3h 2g3h 5g6g N*3e B*3i 2h2g 2c2d S*4a 5b4a R*8a S*7a R*2a 4a5b 2a2d+ 6f4h+ G*1h 6g5h
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 8a7c 2i3g 7a6b 5i6h 5a4b 4g4f 6c6d 9g9f 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f8a 8h8g 6a7b 2h2i 6b6c 4i4h B*9d 7f7e 9d7f B*6i 7f9d 7e7d 6c7d P*7g 7b6c 4f4e 7d8e 3h4g 1c1d 9f9e 9d8c 6f5e P*7f 7g7f P*7g 7h8h 8e7f 6g6f 6c7d 3f3e 5c5d 5e4f 3d3e 6f6e 6d6e P*3d 6e6f 3d3c+ 3b3c 6i5h 7d7e S*5f 7f8g+ 2e2d 3c2d N*3d 2d3d 2i2c+ 3d3c 2c2b 3c3b 2b1a 7g7h+ 6h5i 8g8h L*8d 7h6h 5i6h N*6g 5h6i P*7g 8i7g P*7f 4h4i 7f7g+ 6h5h 7g6h 5h6h 8h9i
