startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g P*2b 2i3g 3c4d 3g4e 2a3c 3d4d 4c4d B*1f P*3d 1f3d 5b5a 4e5c+ P*5b 5c4c 7f3f 3d1f 3f1f 1g1f 3b4c R*2a 5a4b 9g9f P*3f 8h9g N*6d P*3h R*8i 2a1a+ 8i9i+ 9g6d 6c6d N*5e B*8g 7h8g 9i7i 5e4c+ 4b4c B*7f S*6e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3g3f 4b3c 4i4h 7c7d 2i3g 8b3b B*8c B*8e 8i7g 8e7f 8c7d+ 7a6b 6i5h 3d3e 3g4e 3c4d 4g4f 3e3f 3i3h 7f5d 7g6e 4d4e 4f4e N*4f 5h4g 4f3h+ 2h3h S*2g 3h3i 2g2h 3i3h 3f3g+ 4g3g 2h3g 4h3g G*2h P*3c 2a3c 3h2h 3c4e N*6f 4e3g+ P*3c 2b3c 6f5d 3g2h S*3a 5c5d S*4b 3b4b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 5a4b 3h3g 7c7d 4i5h 6b7c 6i7h 7c6d 3g4f 7d7e 7f7e 6d7e 3f3e 3d3e 2e2d 2c2d 4f3e B*6d 4g4f 8e8f 8g8f P*7f 7g8h P*3d 3e2d 3c2d 2h2d P*2c 2d3d 7e8f P*8c 8b8c S*7d 7f7g+ 8i7g 8f7g+ 6h7g P*7f 7g6h S*7g 6h5i 8c8b 7d6c+ 6d4f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3g3f 7c7d 2i3g 5a4b 2f2e 7a7b 3i3h 6a5b 4g4f 6c6d 9g9f 1c1d 9f9e 8a7c 3h4g 7d7e 7f7e 7c6e 7g8h 3d3e 3f3e 8e8f 8g8f 8b8f 7h8g P*3f 8g8f 3f3g+ R*7a 3g2h 7a2a+ R*5a N*3d 3c3d 2a5a 5b5a 3e3d N*4a R*2a B*4d B*6f R*2i 4g5h 2h3h S*3c 4a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 9g9f 9c9d 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 3d8d 5e1i+ 8d8a+ L*4d N*2d 4d4g+ 5h4g 1i4f 4g5h 4f2d 7g6e 6c6d 8a8e 7f3f 6e7c+ P*7b 7c7d 3f2f P*2h P*8d 8e7e P*2g 2h2g 2f2g+ 7e6d P*3h L*2h 2g5g 5h6i 2d4f 3i4h 3c4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3g3f 7a7b 2i3g 7c7d 3i3h 5a4b 4g4f 8a7c 5i6h 6c6d 2f2e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f B*8e 7f7h+ 6h7h G*8d 8e9f 9c9d 6f6e 6d6e N*6d 7b8a 3g4e S*6b 2e2d 2c2d 2h2d B*5e 8i7g 9d9e 7g6e 9e9f 2d3d 3b3c 6e5c+ 6b5c 4e5c+ 4b5c S*5d 5c4b R*6c N*3a
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 5i6h 7c7d B*4f 8b9b 7g6f 7a6b 7f7e 7d7e 6f7e 5c5d 2f2e 5a4a 7e7d 6a7b 2i3g 3d3e 3i3h 3e3f 3g4e 3c4d 2e2d 2c2d P*3c 3b2b 2h2d P*2c 2d4d 4c4d P*7c 7b7a 7d8c 4d4e 8c9b+ 4e4f 9b8a B*9e 6h6i N*7f N*7g 7a8a S*4c 6b5a R*3b 9e7g+ 8i7g S*6h
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 8b8a 2i3g 5a4b 4g4f 6a6b 3g4e 3c2b 7f7e 4c4d 7e7d 7c6e 7g6f 8e8f 8g8f 6c6d 8i7g 4d4e 7g8e 7a7b 6f6e 6d6e N*6d 4e4f 6d7b+ 6b7b 7d7c+ N*7f 6h5h B*5e 7c7b S*4g 5h5i P*7g 7h7i 8a8d S*5f 4g5f 5g5f S*6h 5i4h 4f4g+
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 3i3h 4b3c 6g6f 7a6b 6h6g 5a4a 4g4f 8d8e 3g3f 7c7d 6i7h 6b7c 3h4g 5c5d 2i3g 7d7e 7f7e 7c8d 7e7d 8b7b 4g5f 6a5b 4i4h 5d5e 5f6e 1c1d 5i6h 2b3a 2h2i 3a4b 9g9f 4a3a 7g9e 8d9e 9f9e 6c6d S*8c 6d6e 8c7b S*4g 4h4g B*3h R*4i 6e6f 6g6f 8e8f 8g8f 4b8f 6h6g 3a2b 8i7g 5b6b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 8a7c 5i6h 7a6b 4g4f 6c6d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 2b2c 2d2c+ 3b2c P*2d 2c2b 7f7e 7c6e S*5e 6e7g+ 8i7g 4d2f 5e6d 8e8f 8g8f 4b3b 7e7d 8b8f 7d7c+ S*8i 7h7i 8f6f 6g6f B*7f N*6g R*4h 4i4h 2f4h+ R*5h 4h5h
