startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7c7d 6i7h 2b3c 2i3g 8a7c 4g4f 7a7b 4h4g 6a6b 5i6h 6c6d 9g9f 9c9d 1g1f 1c1d 2h2i 7b6c 4i4h 8b8a 4g5f 6c5d 2f2e 5a4b 6g6f 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4a8a 2i5i 4b3a 5f5e 5d4c 6g5f 3a2b 5i6i 8a7a 6i2i 7a8a 7h6g 2b3a 4f4e 4d4e 3g4e 3c4b 1f1e 1d1e 3f3e P*4d P*1c 4d4e 1i1e N*4d 1c1b+ 4d5f 6g5f 8e8f 7g8f S*4g 4h4g B*3h 2i2h 3h4g+ B*7h 3a4a 1b1a 2a3c 3e3d P*3g 3d3c+ 3b3c P*3d 3c3d L*6c 3g3h+ 6c6b+ 3h2h G*7i R*4h N*6h G*5h P*4i 4h3h+ P*3e 5h6h 7i6h N*8d 5f4e 8d7f 8h9g 3d3c 4e3d 3c3d G*5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 1g1f 3a2b 3i3h 1c1d 3g3f 7a6b 2f2e 2b3c 3h3g 7c7d 3g4f 6b7c 6i7h 5a5b 6g6f 7c6d 3f3e 3d3e 4f3e 8e8f 7g8f 6d5e 2e2d 3c2d 3e2d 2c2d B*3g S*6d 2h2d P*2c 2d2f 8a7c 7f7e B*4e 5g5f P*3f 3g2h 4e5f 2f3f 5b4a 3f5f 5e5f P*5h P*8h 7h8h 5f4g P*4h 4g5f+ S*6i 5f6f P*2b P*8e P*6b 6a5a 8f9e 3b2b 7e7d 7c6e 7d7c+ R*7i B*7h P*7g 7h4e 2a3c 4e3d 7g7h+ 3d7h 6e7g+ 8h7g 6f7g 8i7g 7i9i+ 6b6a+ 5a6a 7c8b G*7i S*8i P*7f N*3d 2b3b 4h4g 7f7g+ R*8a 7i6i 5i4h N*3f 4h3h 3f2h+ 3h2h 4a5b 7h5f L*2d P*2g 5c5d 4i3h 3c2e 5f8c+ 6a5a 8c8d S*7c 8d6f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 9c9d 3g3f 2b3c 2f2e 7a6b 3i3h 1c1d 3h3g 8d8e 3g4f 7c7d 6i7h 6b7c 5i5h 7c6d 9g9f 6a5b 4i3h B*5d 5g5f 4c4d 3f3e 3d3e 4f3e P*3d 3e4f 5a4b 4f5e 6d5e 5f5e 5d4c 2i3g 6c6d 2h2f 4b3a B*6a S*6c 7f7e 7d7e 7g6f 8e8f S*7a 8b9b 8g8f 6c7d 8f8e P*8f 8e8d 8f8g+ 7h6h 5b5a 6a4c+ 3b4c 8d8c+ 7d8c P*8b 8a7c 8b8a+ 9b3b 8a8b 8c8d 8b8c 7e7f 8c8d 7f7g+ 6f7g 7c6e 7g6f 3b7b P*7c 7b7a S*7b B*3e 2f2i 3e6h+ 5h6h 7a7b 7c7b+ S*6i 2i6i G*7h 6h5h 7h6i 5h4h R*5i 3h3i S*2g 3i4i 5i4i+ 4h4i 8g7h R*4h 7h8i R*8a 3c4b B*6c G*5g 8a5a+ 4b5a P*3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 5g5f 7c7d 4i5h 5a4a 3g3f 1c1d 6i7h 8d8e 5i6i 2b3a 1g1f 5c5d 8h7i 6a5b 7i4f 8a7c 6g6f 3a6d 9g9f 9c9d 6i7i 6d4f 4g4f 6c6d 2i3g 6d6e 6f6e 7c6e 7g6f P*6d 5h6h 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b P*6g 6b6c 5f5e 5d5e P*5c 4d5c 3f3e 4a4b 3e3d 4c4d 3d3c+ 4b3c 4h4g B*5i B*2f 3c2b 1f1e 1d1e 4f4e 5e5f 6f6e 6d6e 4e4d P*8f 8g8f P*8g 7h8g P*8e P*3c 2a3c P*3d 5f5g+ 6h5g 8e8f 3d3c+ 3b3c N*4e 3c3d 7i6i S*4h 4d4c+ 5b4c 5g5h 4h3g 6i5i 3g2h 4e5c+ R*3i P*4i P*5g B*5e 4c3c 5e8b+ 5g5h+ 5i5h N*4e 8b4f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7a6b 4g4f 6c6d 6i7h 1c1d 9g9f 1d1e 9f9e 5a4b 5i6h 7c7d 2i3g 6b6c 3h4g 8a7c 4i4h 6a6b 4g5f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 4b3a 3f3e 4c4d 7f7e 7d7e 3e3d 3c3d P*7d P*3f 3g4e 3a4b 7d7c+ 6b7c B*6b 7c6c 4e5c+ 6c5c P*7c P*5e 7c7b+ 5e5f 7b8a 5f5g+ 4h5g P*5f 5g5h S*5g 6h7i 5g5h+ 2e2d 7e7f 7g7f 5f5g+ R*6a B*5f N*4e 5g6h 7h6h 5h6h 7i6h G*7h 6h5g 5d4e 6a5a+ 4b3c 2d2c+ 3d2c 5a5c G*4c 5c4d 4c4d 6b4d+ 3c4d 4f4e 5f4e S*3e 4d3c G*4d 3c2b 4d4e B*6h 5g6g 6h3e+ 4e3e R*6h 6g5f 6h5h+ P*5g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 3g3f 7a6b 2i3g 7c7d 4g4f 6c6d 9g9f 8a7c 5i6h 5a4b 3h4g 9c9d 1g1f 1c1d 4i4h 6b6c 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 2f2e 6a6b 6h7i 4c4d 2i2h 6d6e 6f6e 7c6e 7g6f P*6d 2h2i 8e8f 8g8f 8a8f B*9g 8f7f P*6g 7d7e 7i8h 9d9e P*7g 9e9f 9g7e 9f9g+ 9i9g 9a9g+ 8h9g P*9f 9g8g 7f7e 6f7e 6e5g+ 4h5g L*5e N*7d 6b7b 5g6f 5e5f R*8a B*4g 2i2h 3b4b 7d8b+ 7b6b 8a2a+ P*7d 7e8d 5d5e 8g9f B*3i P*8f 5e6f 6g6f S*3b 2a8a 4g3f+ 3g4e 3i2h+ N*5e 2h4f S*4c 3b4c L*6c 6b6c 8a7b 6c6b 7b6b 5b6b G*6c 6b5a 5e4c+ L*9c P*9e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 4i5h P*2c 2d2h 7a6b 5i6h 7c7d 3i4h 6a5b 6h7h 5a4a 3g3f 5c5d 5g5f 9c9d 4g4f 6b5c 7g5i 5c6d 6g6f 8b7b 6i6h 7d7e 7f7e 6d7e P*7f 7e8d 5h6g P*7e 6h7g 7e7f 7g7f 1c1d 1g1f 2b3a 4h4g 2a3c 5i4h P*7e 7f7g 7b7d 1f1e 1d1e P*1c 1a1c P*1b 3b2b 1b1a+ 4a3b 6f6e 8a7c 7g6f 1e1f 5f5e 5d5e 4f4e 7e7f 3f3e 4d4e 3e3d 7d3d 6f5e 8d7e 4g5f 3d2d 2h2d 2c2d P*4d 4c3d R*7b P*5a 4d4c+ 3d4c P*4i 4e4f 6g6h R*2g 1a1b 2b1b 2i3g P*3f 7b7c+ 2g2h+ 8h7i 4f4g+ 4h7e 3a7e 7c7e 3f3g+ 7h6g 4g4f N*3e P*4b 1i1f 1c1f P*1c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 2b7g+ 6h7g 7a7b 3i3h 3a2b 3h3g 6c6d 3g4f 7b6c 2g2f 2b3c 5i6h 6c5d 2i3g 7c7d 6h7i 8a7c 6g6f 6a7b 9g9f 9c9d 4i5h 5a4b 5h6g 4c4d 7i8h 5d4c 5g5f 1c1d 1g1f 8b8d B*2g 7b6b 3f3e 3d3e 4f3e 6d6e 3e4f 6e6f 6g6f P*6d 2h6h 4b3a 1f1e 1d1e P*1c 3c2d P*6e 6d6e 6f6e B*5i 6h6i P*6g 6i6g P*6f 6e6f 5i4h+ 2g3f 4h5h 6g5g 5h5g 4f5g 8e8f 7g8f R*5i B*7a 6b5b 5g6h 5i1i+ 3f7b+ 8d8f 8g8f P*8g 8h7g 1i8i R*6a L*4a 7b7c 8i9i 5f5e 9i9g 7h8g N*8e 8f8e S*8f 7g6g 9g8g 6g5f 8f7g+ 6h7g 8g7g P*6g L*6c 7c6c 5b6c 6a6c+ B*4h 7a5c+ S*4b 5c4b 3b4b L*3f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7h7g 7d8d 4g4f 3c3d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 6a6b 8g8f 7c7d 7g8g 8a7c 3h4g 6c6d 9f9e 7b6c 4i5h 8d8a 3g3f 1c1d 4g5f 2b8h+ 7i8h 3a4b 8i7g 4b3c 6g6f 5b4b 8h7i 7d7e 7f7e P*7d 7e7d 6c7d 7i8h P*8e 8g7f 8e8f P*8b 8a8b B*7a 8b7b 7a6b+ 7b6b G*8d 8f8g+ 8d7c 8g8h 7c6b 4b3a N*4e 3c4d P*2d 2c2d P*2c 3b2c 4e5c+ 4d5c R*5a 3a2b 5a5c+ B*8g 5c4b 2b1c S*3b 2c2b 4b3a S*1b 7f8f 8g7h+ 6h5i 7h7g 5i4h 2b3b 3a3b S*2c 3b5b N*2b P*2e 2d2e 2i3g N*3c G*3b 2c3b 5b3b 7g8f 1g1f G*2c 2h2e 3c2e 3g2e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 5i6i 7d7f 7i6h 3c3d 6h7g 7f7d 3g3f 3a4b 3h3g 7a7b 5g5f 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 4i5h 9d9e 6g6f 4b4c 5h6g 1c1d 7g7f 2b1c P*7e 7d8d 1g1f 1c2d 6f6e 6a5b 7h6h 7c7d 6i7h 7b7c 8h6f 8d8b 7e7d 7c7d P*7e 7d8e 7f8e 8b8e 8i7g 8e8d 3g4f 5a4b S*8e 8d8b 7e7d 8b7b 3f3e 3d3e 4f5e 2d3c 6e6d 6c6d 5e6d 4d4e 6f3c+ 2a3c P*3d 4c3d 7g6e P*6f 6g7g 4b3a 6e5c+ 5b5c 6d5c+ B*3i B*6a S*6g 6h6g 6f6g+ 7h6g N*6e P*6f 3i5g+ 6g7f 6e7g+ 7f6e P*6c S*5e G*4d 5c6c 7b8b 5e4d P*6d 6e6d P*6b G*4a 3a2b 7d7c+ 6b6c 6d6c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 7a6b 2f2e 3c3d 8h7g 2b3c 7g3c+ 2a3c 6h7g 6a5b 3i3h 3a4b B*5f 4c4d 5f3d 4b4c 3d5f 4d4e 4g4f 5c5d 6g6f B*3e 5i6h 3e4f 3h4g 4f5e 6h7i 9c9d 4i5h 8a9c 2e2d 2c2d 2h2d P*2c 2d2h 6b5c 5f7h 5c4d 4g5f 5e6d 5f6e 6d5c 6i6h P*3d 7f7e 5a4b 6e7f 4d5e 5h6g 9d9e 1g1f 4e4f 7h6i 8b8a 7i7h 5e6d 5g5f 9c8e 7g8f 8a7a 6f6e 5c4d 8i7g 6d5c 6h5g 6c6d P*4e 8e7g+ 8f7g 3c4e 5g4f 4d7g+ 7h7g P*4d 4f4e 4d4e P*4d 4c4d N*3f 4d3e 6e6d N*8e 7f8e 8d8e N*5g P*6f 6g6f S*7i 5g6e 5c6d N*4d S*5g P*6c P*6h B*1e G*3c 6i5h 1c1d 4d5b+ 4b5b 5h8e N*7d 6c6b+ 5b6b 6f7f 1d1e 7e7d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3a4b 7i7h 7a6b 2e2d 2c2d 2h2d P*2c 2d2h 5c5d 3i3h 6b5c 3h2g 3c3d 7g2b+ 3b2b 2g3f 2a3c 7h7g 4c4d 9g9f 7c7d 4g4f 6c6d 9f9e 4b4c 4i5h 6a6b 6i7h 5a4b 5i6h 8a7c 6h7i 2b3b 1g1f 1c1d 6g6f 6d6e 5h6g 6e6f 6g6f 5d5e 3f4g 4c5d 3g3f 8e8f 8g8f P*8e 8f8e 9c9d 3f3e B*2e 4g5h 3d3e 6f6g 9d9e P*9b 8b9b 8e8d 9b8b B*8c P*8g 8c7d+ 5d6e 7d8c 8b8c 8d8c+ 7c8e P*3d 2e3d 8c7c 8e7g 8i7g P*6f 6g6h S*6g 7c6b 6g7h 6h7h 6e7f G*4a 4b4a R*5a 4a4b N*5d 4b4c 5a5b+ 4c5d S*6e 7f6e 5b6c 5d4c 7g6e N*6g 7h6g P*7h 7i6i 3d6g+ 6c5c 4c3d 5h6g G*4c B*6a 7h7i+ 6i7i
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i4h 7a6b 4g4f 7c7d 2g2f 6b7c 2f2e 7c6d 6i7h 8d8e 3g3f 7d7e 7f7e 6d7e 2e2d 2c2d 2h2d P*7f 7g2b+ 3a2b 2d2e 7e6d 6g6f B*4d 6h6g 2a3c 2e2h 6d7e 3f3e 4d3e 2i3g 8e8f 8g8f 5a4b 4i5h 8b8f P*8g 8f8d P*3f 3e4f 5h4g 4f8b 5g5f 6a5b 5i5h 1c1d P*2d 9c9d 2h2i 1d1e 2i2g P*2e 1g1f 6c6d 5f5e 6d6e 6g5f 7e6f 5e5d 8d5d B*7b 5d8d 1f1e P*8h 7h8h 5b6b 7b8a+ 8b3g+ 2g3g 8d8a P*6g 7f7g+ 8i7g B*7f N*7i N*6d P*5d 6d5f 4g5f S*4e 5f6f 6e6f S*6e 4e4f 6e7f 4f3g 4h3g 3c4e 3g4h P*7e 7f6e G*3h 5d5c+ 6b5c P*5d 3h4h 5h4h 5c6c B*4f S*5g 4f5g 4e5g+ 4h5g R*4i B*7b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 3g3f 4b4c 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 5g5f 6b7c 6h5g 5c5d 5g6f 7c6d 2i3g 8a7c 3f3e 3d3e 5f5e 6a6b 5e5d 4c5d 5i6i 5a5b 7f7e 8b8d 7e7d 8d7d P*7e 7d9d 9g9f 5d4c 1g1f 2b3c 4i5i 5b4b 7g6h 6b5b P*5d 4c5d 4h5g P*7g 6f7g 5b4c 7g6f P*5f 2f5f 4d4e 5f2f P*7g 6f7g 7c6e 5g4h 3c4d P*2d 3e3f 2f3f 2c2d 6h2d 3b3c 2d6h P*5f P*2b 5f5g+ 4h5g 6e5g 6h5g S*2g 3f6f 6d6e 2b2a+ P*5f 5g6h 6e6f 7g6f R*2i S*3a 4b5b P*5c 4c5c P*3i 2i3i+ 9f9e 9d8d P*5e 5d5e 3g4e 5e6f 6g6f 4d6f N*4i 6f9i+ S*7c L*5g 7c8d 5b4c R*4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 4c4d 2f2e 3a4b 6i7h 4b4c 4g4f 7a6b 3i4h 5c5d 5i6i 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 9g9f 7c7d 6i7i 3c3d 4i5h 6b7c 4h4g 5a4a 4g5f 7c6d 6g6f 8a7c 6f6e 6d6e 6h6g 1c1d 1g1f 8b8a 5h6h 4a3a 7g8h 4d4e 8h2b+ 3a2b B*7b 8a4a 7b8c+ 6e5f 6g5f 7c6e 5f6e 4e4f S*3f S*3i 2h3h 3d3e 6e5d 4c5d N*3d 2b3a P*2b 3e3f P*4b 5b4b 2b2a+ 3a2a 3d4b+ 4a4b N*3d 4b4c 8c6a B*3c 3g3f S*3a 1f1e 4f4g+ 1e1d P*1b P*2b 3a2b 3d2b+ 3c2b 6a4c 5d4c 3h3i N*6f S*7g 6f7h+ 7i7h 4g5g 6h5g N*6e P*4d 2b4d N*1c 1b1c R*6a P*4a 1d1c+ S*5b 6a5a+ 6e7g+ 8i7g 4d7g+ 7h7g N*6e 7g6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i3h 4b4c 4g4f 4a3b 3h4g 7a6b 5i6i 7c7d 2f2e 2b3c 4g5f 9c9d 3g3f 9d9e 2h4h 6a5b 6i7i 6c6d 4i5i 6b6c 4f4e 4d4e 5f4e 3c7g+ 8i7g B*2f 4h2h 2f5i+ 6h5i P*4d 4e5f 7d7e 7f7e 8e8f 8g8f 8b8f P*8g 8f8d B*8e 8a7c 5i6h 5a4b 8e7f P*8f P*4e 8f8g+ 7h8g P*8f 8g8h 4d4e 2e2d 2c2d 2h2d P*2c 2d2h G*8g P*8e 8g8h 7i8h 8d8a 8h7h 6d6e G*8d P*7b 6g6f G*6d 3f3e 6e6f 3e3d 6d7e 7f4i 1c1d 3d3c+ 2a3c P*4d 4c3d P*3f P*3h 2h3h 4e4f 3h2h 3d4e 5f4e 3c4e 4i1f 8f8g+ 7h8g S*7f 8g7h 6f6g+ 6h6g 7f7g 7h7g 7c8e 8d8e 8a8e S*6f N*6e 6f6e 8e8i+ S*4c
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 5g5f 5a4a 6i7h 7c7d 3i4h 7a6b 3g3f 6a5b 4i5h 8d8e 4g4f 5c5d 2i3g 6b7c 4f4e 2b3a 8h7i 1c1d 5h4g 7c6d 7i4f 8b8d 9g9f 8a7c 6g6f 7d7e 4h5g 3a5c 5g6h 5b6b 6h6g 7e7f 6g7f 4a3a 4f5g P*7d 7f6g 6d7e 7g8h 8e8f 8g8f 8d8f 8i7g 3a2b 5i6i 7e6d 2e2d 3c2d 6f6e 6d7e P*7f 7e7f 6g7f 8f7f S*8g 7d7e P*7d 7f7g+ 8h7g 7c6e 5g6f 2a3c R*4a 5c6d 3f3e 3d3e 7d7c+ 6b7c 4e4d 4c4d 6f4d P*4c P*2e 4c4d 2e2d 2c2d 7g6f B*3i 2h2d P*2c 6f6e 2c2d 6e6d R*4i N*5i 3i4h+ P*2c 2b2c 4a2a+ S*2b 4g4h 4i4h+ B*6f G*5h 6i7i 4h5i 7i8h 3b3a S*3b 3a3b B*4a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 3g3f 4b4c 1g1f 1c1d 4h3g 7a6b 5i6i 6a5b 3g4f 7c7d 3f3e 6b7c 4i5h 4d4e 4f4e 3d3e 4g4f 9c9d 4e5f 3e3f 2h2f 3c7g+ 6h7g 4c3d 5h4g 3f3g+ 4g3g B*4h 2f2g 4h5g+ 5f4g 5b4c 7g6f 5g3i 3g3h 3i4i 2e2d 8e8f 8g8f P*8h 2d2c+ 3d2c B*5f 8h8i+ 5f2c+ P*2b P*5b 8b5b 2c4e P*8g 7h8g 8i9i S*5h 4i3h 4g3h 5b8b P*5d 5c5d B*7a 8b7b 7a1g+ 2a3c 4e5f P*3d P*3f 9i8i 6i5i 8i7i 4f4e 7i7h 5i4h 1d1e P*5b 5a6a 1f1e 7h6h 5h4g L*5e 6f5e 5d5e 5f6e 1a1e P*1f 7b5b P*5c 4c5c 6e3b N*2e G*5a 6a7b 5a5b 2e1g+ 5b5c 3c4e 5c6c 7b6c 3b4a
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 3a4b 3i3h 4b4c 4g4f 7a6b 3h4g 7c7d 3g3f 6b7c 4i5h 5c5d 2f2e 2b3c 2i3g 7c6d 6g6f 7d7e 6h6g 3c1e 2h2g 7e7f 6g7f 8b7b 7h6g 8e8f 7g8f P*8h 2e2d 1e2d 6f6e 6d7c 8i7g 2d4b 8f4b+ 5a4b P*2b 3b2b 4f4e 8h8i+ 5g5f 8i9i 7g8e 7c7d B*6f B*7a P*7e 7d8e 7f8e L*2d 3g2e 7b8b 8e7f 9i8i 3f3e 3d3e 5f5e N*3c 4e4d 7a4d 4g5f 3e3f P*2f P*7g 6f7g 2d2e 2f2e 2b3b 2e2d 2c2d 6i7h N*8d 7f8e P*7f 7g6h P*4f P*4e 4d3e L*3i 5d5e 5f5e 8a7c 8e7d 8b5b S*5f P*5g 5h5g 5b5e 5f5e S*7g 6g7g 7f7g+ 6h7g P*7f 7g6f G*7g 7h8i P*8f 4e4d 3e4d R*8b
startpos moves 7g7f 8c8d 7i6h 4a3b 8h7g 3c3d 3g3f 4c4d 3i4h 3a4b 6i7h 7a6b 4g4f 7c7d 4h4g 5c5d 4g5f 6b5c 5i6i 5c6d 4f4e 4d4e 7g2b+ 3b2b 2h4h 2a3c 6g6f 5d5e 5f6g 2b3b 6i7i 4b4c 4i5h 8d8e 9g9f 8a7c 2i3g 6a6b 3f3e B*5d 6f6e 5d6e 5g5f 3d3e 3g4e 3c4e 4h4e 8e8f 8g8f P*8e 8i7g 6e5d 4e3e 8e8f N*6f P*3d 6f5d 3d3e B*7a N*8g 7i8h R*6i 7a6b+ 5a4a 6b6c 4c5b G*4b 3b4b 5d4b+ 4a4b 6c6d 5b5c P*4c 4b3c 6d5e 5c4d S*4b 8b4b P*3d 3c3d B*1f N*2e 1f2e 3d2e 2g2f 2e2f N*7i 4d5e 4c4b+ 8g7i+ P*2g 2f3g 5h4h 3g4h G*5i 4h3h R*5h 3h2i 5i6i G*8g 7h8g 8f8g+ 8h8g P*8f 8g8f B*6d G*7e N*9d 8f9e B*8d 9e8d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 7a7b 3h3g 7b7c 2f2e 2b3c 3g4f 7c6d 5i6h 9c9d 6g6f 7d7e 4i5h 1c1d 6h7i B*5d 5h6g 7e7f 7g7f 3c4d 5g5f P*7e 7f6e 6d6e 6f6e 5d3f 6g5g 5a4b P*3g 3f5d S*7d 2a3c 5f5e 5d4e 4f4e 3c4e 5g6g 4d5e 4g4f 8e8f 8g8f P*8h 7i8h 8b8f P*8g 8f4f 2e2d 2c2d B*6h S*6i 6h4f 5e4f P*5d 4e5g+ 5d5c+ 4b5c 6g5g 4f5g 7d6c+ 5c6c B*3f 6c6b 3f6i P*8f 6e6d S*7f R*8b S*7b P*7g 8f8g+ 7h8g P*8f 7g7f 8f8g+ 8b8g+ B*5e 8h9h P*6h 6i3f 5g6f+ 6d6c+ 7b6c 2h6h P*6g 6h5h P*5g N*4g 5e7c P*6d 6c6d S*4a 3b4b 5h8h P*8e 8g8e P*8d 8e8d
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 5i6i 4b4c 3g3f 7a6b 4g4f 6a5b 3h4g 7c7d 4g5f 6b7c 2f2e 2b3c 6i7i 9c9d 4i5h 5c5d 3f3e 3d3e 4f4e 4d4e 2e2d 8e8f 8g8f 2c2d 7g3c+ 2a3c B*7a 8b8f 7a3e+ B*6d P*3g 6d5c 3e5c 5b5c P*8g 8f8b 2h2d P*2c 2d2h 7c6b 6h7g 5a5b 9g9f 6c6d 6g6f 6b6c 6f6e 6d6e P*6f P*3h 2h3h 6e6f 7g6f 9d9e 8i7g P*6d P*6e 9e9f P*9h B*4i 3h4h 4i2g+ 5h6g 2g2f 7f7e 7d7e 6f7e 2f4d 3g3f P*8f 8g8f P*8g B*3e P*7f 3e4d 4c4d 6e6d 6c6d 7e6d 5c6d B*7a S*8h 7h8h 8g8h+ 4h8h 7f7g+ 6g7g P*8g 8h8g B*6h 7i6h 8b7b 7a4d+ G*4c P*7c P*6g 5f6g 7b9b 4d7a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3i3h 4b3c 3g3f 6c6d 9g9f 7a7b 2i3g 7c7d 5i6h 5a4b 1g1f 1c1d 4g4f 9c9d 2f2e 7b6c 6i7h 8a7c 3h4g 6a6b 4i4h 8b8a 2h2i 4c4d 4g5f 6c5d 6g6f 4b3a 6h7i 6d6e 2i6i 7d7e 7f7e 7c8e 7g8f 6e6f 6i6f P*6e 6f6i B*6f B*8h 6f8h+ 7h8h 3a2b 7i7h 6b7b 6i2i 6e6f P*6h 7b7c 4f4e 7c6d B*7b 8a8b 7b6a+ 6d5e 3f3e 5e5f 5g5f S*4g G*4i 8b8a 6a7b 4g4h+ 4i4h B*8c 7b8c 8a8c B*5b 5d4c 5b7d+ 8c8a 4e4d 3c4d 2e2d 2c2d P*2c 3b2c 8f8e 8d8e 7d6c 8a6a S*6b 6a6b 6c6b S*7f N*7i 6f6g+ 6h6g B*4f 8h7g 4f7i+ 2i7i N*6d 7g7f 6d7f S*7g P*6h 6g6f G*6i R*4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 2f2e 4a3b 3g3f 7c7d 3i3h 7a7b 2i3g 5a4b 4g4f 6c6d 4i4h 8a7c 2h2i 7b6c 3h4g 1c1d 9g9f 9c9d 1g1f 8b8a 4f4e 6a6b 5i5h 6c5d 5g5f 4c4d 4e4d 3c4d P*4f 2a3c 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 2e2d 2c2d 2i2d P*8h P*2c B*1c 2d2i P*4e 3g4e 4d4e 4f4e P*4f 4g4f 1c4f 2c2b+ S*2h 2b3b 4b3b 2i4i 2h3g+ 4h5g 4f5g+ 5h5g 8h8i+ G*4d P*4c 4d3d N*6e 5g6h G*5g 6f5g 6e5g+ 6h5g 7c6e 5g5h S*5g 5h5i 3b4b 4e4d N*4g 5i6i 4c4d N*6f 4b5a P*4c 5a6a 4c4b+ 6a7b 4b5b 6b6c 6f5d 5c5d 8g8f N*4f 7h8g 4g5i+ 4i5i 4f5h+ 6i7h 8i7i 7h7i 6e7g+ 8g7g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 7g7f 3c3d 8h7g 2b7g+ 8i7g 5a4b 7i8h 3a2b 5i6h 7c7d 3g3f B*5d B*6f 7b7c P*2d 2c2d 2f2d 4c4d 3f3e 7d7e 7f7e 4b4c 3e3d 2b2c 2d2h P*7f 3h3g 8e8f 8g8f 8b8f P*2b 3b2b 3g4f 7f7g+ 6f7g P*2g 2h3h 8f8b 4f5e 5d6e P*8c 8b8c 5e4d 4c5b 4d4c+ 6e4c 7g2b+ N*7f 6h5h 4c6e 7e7d P*4f G*5f 6e7d 5f4f 7f8h+ 2b8h S*2h P*8g P*3g 2i3g P*8f 8g8f 8c8f P*7e 7d6e 3d3c+ 2a3c P*8g 8f4f 4g4f 5b6b 8h3c P*7g 3c7g S*4g 5h6h 4g3h 4i3h P*7f 7g4d 6e3h+ 3g4e R*4h N*5h 4h4i+ 4e5c+ 6b7a 5c6c G*6b 6c6b 7c6b G*5i G*7g 7h7g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 3i4h 7a6b 4i5h 7c7d 7i6h 8a7c 6h6g 6a5b 9g9f 9c9d 2f2e 2b3c 1g1f 1c1d 4g4f 6c6d 4f4e 6b6c 3g3f 4c4d 4e4d 3c4d 2e2d 2c2d 2i3g 4b4c 2h2d P*2c 2d2i 5a6b 4h4g 8e8f 8g8f P*8e 7f7e 8e8f P*8h 7d7e 6f6e 6d6e 7g4d 4c4d P*6d 6c7d 6g5f 8b8a 5i4h 5c5d P*4b 2a3c B*4a B*4c 4g4f 4d5c 5f4e 6e6f 7h7g 6f6g+ 5h6g P*4g 4h4g 5c6d 4e3d 8a4a 3d4c 3b4b 4c4b 4a4b P*4c 4b4c P*4d 4c6c G*8d S*8c 8d8c 7d8c S*4c 5b4c 4d4c+ 6c4c P*4d 4c6c B*4a P*4e 3g4e 3c4e 6g5f 6c3c 5f4e N*5e 4e5e 6d5e 4f5e 5d5e S*6c 6b7a N*4e B*6e N*5f 6e5f 5g5f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 3i3h 7c7d 3h3g 7a6b 3g4f 6b7c 2f2e 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h 6a5b 4i3h 4c4d 3f3e 5b4c 3e3d 3c3d P*3e 4d4e 3e3d 4e4f 4g4f P*4h 3h4h S*3i 2h3h 3i4h+ 3h4h 9d9e 5h6h 9e9f 2e2d 2c2d S*7a 8b4b P*2b 3b2b B*8b B*3f S*4g 3f2g+ 8b9a+ P*3f 4g3h P*4g 3h2g 4g4h+ 6h7i 8a7c 7i8h 8e8f 9a8a G*5b 8g8f R*5i 9i9f 5i2i+ P*2c 2b3b 8a7b N*6e B*6a 4c3d 7g6f 2i6i 2g3f 4h5h L*3e 5h6h 7h8g 5a4a 3e3d P*3c 8h9g 6i8i G*8h 8i9i 8h9h 9i9h 9g9h 6h7h 9h9g G*5a 9f9c+ P*9e R*8b 3c3d 8f8e 5a6a 7b6a 5b5a P*3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i4h 7a6b 1g1f 7c7d 6i7h 4c4d 2g2f 3a4b 1f1e 6b7c 2f2e 5c5d 6g6f 4b3c 6h6g 8d8e 3g3f 6a5b 4i5h 5a4a 5i6i 2b3a 2i3g 3a4b 5g5f 5b4c 4g4f 4a3a 4h4g 7c6d 2h2i 7d7e 9g9f 8b7b 7f7e 6d7e 7g6h P*7f 6i5i 6c6d 5i4h 9c9d 6h5g 3a2b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 5g2d 4b2d 2i2d P*2c 2d2i 6d6e B*6c 7b6b 6c8a+ 6e6f P*4f 6f6g+ 7h6g P*6f 6g6h 7f7g+ 8i7g 7e7f 8a7a 6b4b P*2d 2c2d P*2e 2d2e P*2d S*2f N*3h B*7e 3h2f 6f6g+ P*6f 7e6f S*5g 6g5g 5h5g 7f7g 6h6g 6f8d P*6f 4b4a 7a4d 4c4d 1e1d 1c1d 2f1d 1a1d 6g7g 4d4e 4f4e 2a3c 4g4f S*6h 7g6g 6h5g+ 6g5g
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i4h 7a6b 8h7g 6c6d 3g3f 2b3b 4h3g 6b6c 2f2e 4b3c 5i6h 7c7d 6i7h 8a7c 3g4f 8b8a 9g9f 6a6b 3f3e 3d3e 4f3e 5a5b P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 4i5h 6c5d 1g1f S*3e 2f2h P*3f 2h2e 3e2d 2e2h 7c8e 7g8h B*5e S*4f 5e8h+ 7h8h 4d4e 4f4e 5d4e 8g8f 4e3d 8f8e 3d4c 8h7h 8d8e P*8b 8a4a 2h3h 2d3e B*8d 8e8f P*2b S*7c 8d7c+ 6b7c 2b2a+ S*4i 3h1h 4i5h+ 1h5h G*8g 7h7i P*4f 4g4f 3e4f P*4d 4c3d N*8e 7c7b N*5f 7b6c 2a2b 4f4g+ 2b3b 4g5h 6h5h R*2h S*4h 2h2i+ G*4b 5b6a B*5b 6a6b S*5e B*4g 4h4g 2i2h S*3h 4a4b 5b6c+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 2b3c 3i3h 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 9c9d 9g9f 1c1d 1g1f 8a7c 6g6f 6c6d 2h2i 7b6c 4i4h 6c5d 5i6h 6d6e 6f6e 5d6e 6h5h P*6f 2i6i 6a6b 4f4e 4c4d B*5e 4b3a 3g2e 3c4b 7g6f 6e7f 5e4d 2a3c 6f7g 7f6e 3f3e 8e8f 8g8f B*2g 3e3d 3c2e 4d1a+ 2g4e+ 2f2e 4e7h N*4d 7h6i 5h6i N*6g 7g6h P*4c B*1c 3a4a 4d3b+ 4a3b L*6d 3b4a P*6c 6b6a 6h6g R*3i P*4i N*7e 6c6b+ 6a6b 1a7g 7e6g+ 7g6g S*6f 6g7h P*6g N*3c 4b3c 3d3c+ 3i3c+ 6d6b+ 8b6b P*6c 6b6c P*6d G*6h 7h6h 6g6h+ 6i6h N*7f 6h5h 6c6d N*5i 7f6h+ 5h6h 6e7f 6h7i B*8h 7i8h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 7a6b 2i3g 5a4b 4g4f 1c1d 9g9f 6b7c 4i4h 7c6d 2h2i 2b3c 3h4g 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*6g S*7e 3g4e 3c2b P*7g 6a5b 7g7f 7e6d 6f6e 6d7c B*6f 8d8b 4g5f 4c4d 6f4d 5b4c 5f5e 8b8d 6e6d 4c4d 5e4d 7c6d P*6e P*4c G*7e 6d7e 4e5c+ 4b3a 4d4c 3b4c 5c4c G*4a 7f7e P*4b 4c5c 2b3c G*7d 8d8b S*8c 8b8c 7d8c B*4d R*7a 4d5c 7a8a+ S*3b 8a9a 3a2b N*2e 5c4d 3f3e N*6f 6g6f 4d6f N*4e S*4d 2e3c 2a3c 3e3d B*8e L*6g 3c4e 4f4e 6f5e 9a4a 3b4a S*6f 5e6f 4e4d N*4f 5h4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 9c9d 9g9f 7c6d 5i5h 1c1d 1g1f 8a7c 2i3g 5a4b 4i4h 6a6b 6g6f 4c4d 2h2f B*5d B*5f 8b8d 3f3e 3d3e 4f3e P*3f P*3d 3c2b 3e4d 3f3g+ 4h3g 6b5b 4g4f 3b4c 2e2d 2c2d 4d4c+ 5d4c G*4d S*2e 2f2i 6d5e 4d4c 5b4c 5f4e N*5d 5h6h 8e8f 8g8f 7d7e 7h6g 4c3d 4e1h 8d6d B*6a G*6b 6a8c+ P*3f 3g3f 2e3f 1h3f 5d6f 7g6f 5e6f 6g6f 6d6f S*6g 6f4f S*3g 4f4c P*4d 4c4d N*5f 4d4c P*4d 4c3c 3g4f 7e7f P*3e 3d3e 4f3e 3c3e G*4f 3e3c P*3d 3c3d 6g7f G*5e 4f5e 3d3f 2i2d 4b3c P*2e 3f3h+ 6h6g
