startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 3c3d 8h7g 3a4b 7g2b+ 3b2b 3i3h 6c6d 1g1f 1c1d 4g4f 7c7d 3g3f 7a6b 2f2e 4b3c 2i3g 4c4d 4f4e 4d4e 2e2d 2c2d 3g4e B*5e 4e3c+ 2b3c 2h2i N*3g 5g5f 3g2i+ 5f5e 2i2h B*2b P*4h 4i4h R*3i S*4i 3i1i+ P*2i 2h3h 4i3h L*4b P*4g 2d2e 2b1a+ 2e2f 5i5h 1i1h 2i2h S*3i 1a2a 3i2h+ 3h4i 2f2g+ B*2b 3c4c L*4f P*4d 2a4c 4b4c 2b3c+ 5a5b G*4b 5b6c 3c4c 6a7a N*8f 2g3h 4c5b 6c7b 6i5i 2h3i 8f7d 3h4i 5i4i 3i4i 5h4i B*5f N*7e 5f7d 5b7d S*5h 4i5h 1h4h 5h4h N*5f 4h5g
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 4g4f 6c6d 5i6h 1c1d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 7g6f 4c4d B*5e P*2c 2d3d 4d4e 3d6d B*7c 4f4e 2b3c 4e4d 6a5b P*2b 3b2b 6d7d 7c5e 6f5e N*5a B*3g 8a7c 5e6d P*7b 8i7g 8e8f 8g8f 8b8f P*8g 8f8c 1g1f 4b3b 7d7e 3c4d 1f1e P*4c 6d7c+ 7b7c N*6d 5a6c 6d5b+ 6c7e 7f7e R*8i 5b6b P*8f 8g8f 8c8f P*8g 8f3f 6b5b 2c2d N*4h 3f3c P*2e P*6f 2e2d 2b1c S*2c 1c2c 2d2c+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 3i2h 7f7d 8d8e 7d2d 8i7g 3c4d P*2e 2d2b 2h2g P*3e 2g2f 6a7b 8e8i 7a6b 7i6h 6c6d 6g6f 2a3c 6h6g 6b6c B*2g 3b2c P*8c 8b8c 6f6e 6c5d 6e6d 4d5e 2f3e P*6f 6g7f B*1b P*7i 2c1d 2g5d 5c5d S*6c 7b6c 6d6c+ 5b6c 8i8c+ B*9d G*7d 6c5b 8c8b S*6b 7d7e 2b2e P*6c 5b6c P*6d 6c5c P*2g 2e3e 7g6e 5c5b 7e8e 6f6g+ 7h6g 9d8e 8b8e P*6f 6d6c+ 5b6c 6g6h P*8d 8e8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 3i4h 7c7d 7g5e 8b9b 3g3f 3c4d 5e7g 7a6b 6i7h 6b7c 2i3g 7c6d 5i6i 9b7b 7g6h 7d7e 7f7e 5c5d 5g5f 5a4a 4i5i 5d5e P*2d 2c2d P*2c 2b3a 2h2d 5e5f 8h7g 1c1d 2d2e 2a3c 2e2f 6d7e 3f3e P*7f 7g6f 7e6f 6g6f 7f7g+ 6h7g 8e8f 8g8f P*8h 3e3d 8h8i+ 3d3c+ 3b3c 2c2b+ 3a2b P*7c 8a7c P*7d P*7f 7g6h S*5g 4h5g 5f5g+ 6h5g P*5f 7d7c+ 5f5g+ 7c7b B*2d S*4b 4a4b N*4f P*3d N*5d 4b3b 2f2d S*2c 5d4b+ 3b4b 4f3d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7c7d 9g9f 7a7b 4g4f 7b7c 3g3f 4a3b 4h4g 7c6d 6g6f 5a4a 2h6h 8a7c 4i3h 1c1d 1g1f 4a3a 9f9e 6a5b 2i3g 8b8d 5i5h 7d7e 5h4h 5b6b 6h6i 7e7f 7g7f 8e8f 8g8f 8d8f 7f8g 8f8d 3g2e 3c4b P*8e 8d8e 1f1e 1d1e P*1c B*2d 6f6e 7c6e 8g7f 8e8a B*8h 2a1c 8h1a+ 1c2e 2f2e 2d3c 1a3c 4b3c N*4e 3c4d 7f6e 6d6e 8i7g N*2f 7g6e 4d4e 4f4e 2f3h+ 4g3h N*2f B*1c S*2b 1c4f+ 2f3h+ 4h3h S*5h 6i2i P*7g 7h7i 8a8g+ N*1d 7g7h+ 1d2b+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i4h 6a5b 3g3f 7a6b 2g2f 4c4d 2f2e 2b3c 4h3g 3a4b 3f3e 3d3e 3g4f 4d4e 4f3e 3c7g+ 6h7g B*6d 2h1h 4b4c 5i6h 5c5d 6g6f 7c7d 4i5h 8a7c 9g9f 1c1d 9f9e 1d1e 6h7i 8e8f 7g8f P*3h 4g4f 6d8f 8g8f S*2g 4f4e 2g1h+ 1i1h R*4i 7i8h 4i2i+ 4e4d 4c4d 3e4d 2i4i B*6g 4i4d S*4e 4d4a B*2f 8b8f P*8g 8f8d P*4d S*6i 5h6h 6i7h+ 6h7h G*5e S*7g N*8e 7g8f 5e6f 6g5h 9c9d 7f7e P*4f P*6d 9d9e 9i9e P*9d 7e7d 4f4g+ 5h4g P*7g 7h6h 7c6e S*7e 6e5g+ 7e8d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i7h 4a3b 7h7g 7a7b 6i7h 7c7d 2e2d 2c2d 2h2d 8a7c 4i5i P*8e 2d3d B*2g 7f7e 2g4e+ 3d3f 8e8f 7e7d 7c6e P*8h P*2h 7g6f 2h2i+ 3i4h 2i2h 6f6e 4e3f N*3d 4b5b 3g3f 2h3h B*4f 3h4h 5i4h 8b8c 3d2b+ 3b2b 4f9a+ R*2i S*5i N*7e 6e7f S*8g 8h8g 8f8g+ 7h7i 8c8f B*6e 7e6g+ 7f6g N*6f 6g6f 8f6f 6e5f P*7h S*3h S*6g 5f6g 6f6g+ 5h6g 2i5i+ L*5f S*4d N*3d 2b3b S*4b 7h7i+ 5f5c+ 4d5c 4b5c+ 5b5c N*4e 5c6b S*5c 6b7a P*8c 5i6i 6g5f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5c5d 6h6g 2b3a 4g4f 4b3c 3i4h 7a7b 2f2e 7b8c 3g3f 7c7d 2i3g 7d7e 7f7e 8c8d 7e7d 3a4b 3f3e 3d3e 3g4e 3c4d 6f6e 6a5b 6e6d 6c6d 2e2d 2c2d P*3c 2a3c 2h2d P*2c 2d2f 5d5e 1g1f 5a4a 4i5h 3c4e 4f4e 4d4e 7g5e N*4d 8i7g 5b6c 5e6f P*7f 6g7f 3e3f P*4f 4e3d P*3e 3d3e 2f2e 3e4f P*4e 4d5f 4h4g 4f4g 5h4g 4b3c 4e4d 2c2d 2e2f 3c4d 6f4d 4c4d B*7a 8b5b 7a4d+ B*8i N*3c 4a5a 7h7i P*4f 4g5f 4f4g+ N*5e 6c5c 7i8i 5c4d 2f2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3g3f 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 7a6b 2f2e 4b3c 3i4h 7c7d 2i3g 6b7c 4g4f 7c6d 6i7h 2b3b 4h4g 5a4b 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2b 3f3e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d 2h2i P*3f 3g4e S*3g 4h4i 3c4d 3e3d 4d4e 5f4e B*4g 2i2e 3g3h 4i5h P*7g 8i7g 3f3g+ 5h4g 3h4g+ 5i6i 3g4h 6i7i 4h5h S*8e 4g5g 9g9f 8d8b P*5d P*8f 5d5c+ 5b5c P*5d 5c6d S*5c 4b3a 5c6d 5g6g B*5c N*4b 7i8h 5h6h 7h6h 6g6h 6d6c+ G*7c 5c7a+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 3g3f 7a7b 4g4f 7c7d 2i3g 6c6d 4i4h 8a7c 3g4e 3c4d 2f2e 7c6e 7g6f 8e8f 8g8f 5a4b 2h2g 8b8f P*8g 8f7f 4e5c+ 4d5c P*7g 7f6f 6g6f P*5h 4h5h N*5d 6f6e 5d4f 3h4g B*1e N*2f 4f5h+ 5i5h G*3g 2g3g 1e2f 3g2g N*6f 5h6g 2f4h+ 6g6f 6d6e 6f6g 4h4i 6g6h 4i2g B*1e 4b5b N*4e R*2h P*4h 2h2i+ 7g7f 2g4i 6h7g 7d7e 7g8h 4i7f 4e5c+ 5b5c N*4e 5c6b S*7g 7f8e 1e3g P*5b R*4a P*8f 4a2a+ 8f8g+ 7h8g S*7c P*7d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 6c6d 1g1f 1c1d 2i3g 5a4b 5i6h 6b6c 4g4f 7c7d 3h4g 8a7c 9g9f 6c5d 3g4e 3c4d 4i4h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 5g5f 9c9d 8i7g 6e7g+ 6f7g N*6e 7g6f 7d7e 6f7e 4d4e 4f4e B*2d B*4f 2d4f 4g4f P*7g 7h8h 2a3c N*3g B*2d 3f3e 3d3e P*3d 3e3f 3d3c+ 3b3c P*3e 3f3g+ 4h3g N*3d 3e3d 3c3d 2i2d 2c2d N*2f 7g7h+ 8h7h 3d3c B*6f P*7g 7h8h P*3b P*3d 3c2c N*3e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 6h6g 6a5b 3i4h 4c4d 9g9f 9c9d 2f2e 2b3c 4i5h 4b4c 3g3f 8a7c 5i6h 7a6b 4g4f 1c1d 1g1f 6c6d 4h3g 6b6c 3g2f 5c5d 3f3e 3c4b 3e3d 4c3d 2e2d 2c2d P*2e 2d2e 2f2e 3d2e 2h2e P*2d 2e3e P*3c P*3d 8e8f 8g8f 3c3d 3e3d 5a4a 3d3i P*3c 2i3g 6d6e P*2b 3b2b 6f6e 7c6e 7g4d 4b8f S*7g 6e7g+ 8i7g P*4c 4d7a+ 8f7g+ 6h7g N*6e 7g6h S*7g 6h5i S*2h 7a8b 2h3i+ R*8a P*6a 5i6i 3i4i 6i7i P*8h P*8i 4i4h 8a6a+ 5b5a 6a6c 8h8i+ 7i8i
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 2f2e 7c7d 3i4h 8d8e 4h3g 7a6b 6i7h 6b7c 1g1f 1c1d 3g4f 9c9d 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d P*2g 2h2g B*4e 2g2h 3c2d 2h2d 4e7h+ 2d2a+ G*4a 6f6e 6d7c N*5e S*2b B*2d 2b3c 2d3c+ 3b3c 6e6d B*4d 6d6c+ 4d5e S*4f 7h7g 8i7g 5e7g+ S*6h 7g9i 6c7c 8a7c B*6c S*3a P*2c P*6g 6h6g L*6e P*6f 6e6f 6g6f 9i6f L*6d 7c6e P*6b 8b6b 6c4a+ 5a4a 6d6b+ B*6h 5i6i 6a6b 2a3a 4a3a R*2a 3a4b S*5a 4b5b 5a6b+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a6b 2g2f 6c6d 5i6i 6b6c 2f2e 6c5d 9g9f 4c4d 3g2f 7c7d 2f1e 3c2b 3f3e 3d3e 1e2f 3e3f 2f3e 6a5b 6i7i 1c1d 2e2d 2c2d 3e4d 3f3g+ 2i3g P*3f 2h2d 8e8f 8g8f 3f3g+ P*3c 3b3a P*2c 2b1c 2d3d B*2g 3c3b+ 2g4e+ P*3e 4e4d 3d4d 3a3b B*7a 8b7b 4d5d 5c5d 7a4d+ R*2i 4d5d 2i4i+ 7i8h 7b8b 5d3b N*6e S*7i G*6i G*8g 6e7g+ 8i7g S*8i 8h8i 6i7i 7h7i S*6h S*6i 6h7i+ 8i7i G*5h S*7h 5h6i 7h6i S*5h 7i8h S*7i 8h9g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 6c6d 3g3f 6a5b 2i3g 5a4b 6g6f 7c7d 4i5h 8a7c 5h6g 1c1d 9g9f 2b3c 6g5f 3a2b 1g1f 9c9d 7h6g 6b6c 5f4e 8e8f 8g8f 6d6e 4e3d 3c5e 6i7h 6e6f 6g6f 5e6d 6f5e 6d8f 7g8f 8b8f P*8g 8f8e B*4f P*3c 3d3e P*8h 8i7g 8e8c 5e6d 6c6d 4f6d B*8i S*6i 9d9e 9f9e 3c3d 3e4e 2a3c 4e3d 1d1e 1f1e 7d7e 7f7e 9a9e 9i9e P*6h 7h6h 8c8g+ L*3e P*6g 6h5h 8g8d 6d4f S*7h 6i7h 8i7h+ 2e2d 4b5a P*6i 7h7g 5i4i N*6f 5h5i S*5h 5i5h 6f5h+ 4i5h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 3g3f 7c7d 6i7h 2b3c 4h3g 7a7b 2f2e 7b7c 1g1f 9c9d 3g4f 1c1d 9g9f 7c6d 5i5h 8a7c 6g6f 5a5b 5h6h 8b8d 4i5h 6a6b B*5f 5c5d 3f3e 6d5e 3e3d 3c4d 5f6g 5e4f 4g4f B*6d S*3g 4d5e 2e2d 5e4f 3g4f 6d4f S*3g 4f2d 3d3c+ 2a3c P*3d P*3f 3d3c+ 3f3g+ 3c4c 5b4c 2i3g S*3f P*3c 3b3c 3g4e 3c3b 2h2d 2c2d N*3e 4c5b B*3d 5b5a P*3c 3b3a 3e4c+ P*4b 4c4d R*4i 5h5i 4i1i+ 4e5c+ S*4f 6g5h 3f3g 5i6i S*7b 6h7i 3g4h+ 5h6g 1d1e 7h6h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 2b3c 2i3g 5a4b 4g4f 7a6b 9g9f 6b7c 3h4g 7c6d 2h2i 7d7e 7f7e 6d7e 4i5h 1c1d 5i4h 6a5b 1g1f 4c4d 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8b P*7d 8b8d S*6a 5b4c 8i7g S*5d 3g2e 4d4e 2e3c+ 2a3c 4f4e 8d7d S*5b 4b3a 5b4c+ 5d4c B*6e 7d8d 6e4c+ 3b4c 6a5b 4c4b S*4c S*3b G*4d 4b5b 4c5b+ B*6d 4h5i S*2h 2i4i 6d3g+ 5i6i P*4a 5b5c B*2g 4i4h 3g4h 5h4h R*3i 6i6h N*5e 5c5d 5e4g+ B*4c S*2a 4c3b+ 2a3b S*4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i8h 3a4b 2f2e 7a6b 3i3h 5c5d 4g4f 6b5c 6i7h 5c6d 3h4g 6d6e 4g3f 6e7f 7g6f 7f6e 2e2d 2c2d 6f7g 5d5e 6g6f 6e5d 3f3e 3c3d 3e2d 2b4d 3g3f P*2f 2d1e 6c6d 1e2f 6d6e 7h6g 6e6f 6g6f 2a3c 4i5h P*2e 2f3g 4b5c 4f4e 3c4e 3g4f P*6e 6f6g 2e2f 3f3e 3d3e 2h2f P*2c 2f2e 8e8f 8g8f 5e5f 6g5f 4d7g+ 8h7g B*7h B*1e 5a5b 2e3e P*3c 4f4e 7h8i+ 2i3g 8i9i P*7h N*6f 4e5d 5c5d 7g6f 6e6f N*6d 5b6b 1e3c+ 3b3c 3e3c+ S*6g 3c4b 6b6c 4b8b 6g5h 5i5h S*6g 5h4h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 5c5d 4g5f 9c9d 2f2e 2b3c 2h4h 6b5c 6i7i 7c7d 4i5i 6a6b 3g3f 8a7c 2i3g 3c1e 4h3h 1e3c 4f4e 4d4e 3f3e 3c7g+ 8i7g B*2g 3h3i 5d5e 5f5e 7d7e 5e6f 7e7f P*7d 7f7g+ 6h7g P*7b 5i4h 6c6d 7d7c+ 7b7c 3e3d N*7d 6f5e 8e8f 8g8f 7d8f 7h6h P*8g B*7f 4e4f 2e2d 2g3f+ P*8c 8b8c N*7e 8c8d 2d2c+ 4f4g+ 2c3b 4c3b 4h4g 3f4g P*8e 8d7d 7f3b+ 7d7e 3b8g 7e5e 7g8f S*3h S*5f 5e5f 5g5f 3h3i 8g2a P*4c 2a4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 2b7g+ 8h7g 3a2b 6i7h 7a7b 3i4h 7c7d 4g4f 2b3c 4h4g 8a7c 3g3f 9c9d 2i3g 6c6d 5i6h 7b6c 1g1f 1c1d 3g4e 3c4d 2f2e 5a4b 2e2d 2c2d 2h2d P*2c 2d2g 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8c 6h5h 9d9e 9f9e 6a5b 4g5f P*8f 8g8f 9a9e B*9d 8c8f P*8g 8f8d 9i9e B*9h L*2f 9h8i+ 2f2c+ 8i7h 2c3b 4b3b G*2b 3b4b 2g2c+ 4b5a 2b3b 5a6b 2c2a L*5a N*7d 6b7c 9d6a+ N*5d 2a5a 5d6f 5h4h 8d8g+ P*8f 6e5g+ 4h5g 6d6e 6a5b 7c6d 5b4c S*7f 5f6e
