startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h P*2f 4i3h 7a7b 3d3f 8f8d 3i4h 5a5b 3f2f 3c8h+ 7i8h B*4d B*6f 4d6f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 7f7d 3d7d 7c7d P*2d 3a2b 7g3c+ 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g P*2h 3i2h B*5e P*2b 2a3c 2b2a+ 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a4b 3g3f 3a2b 2i3g 7a6b 3i3h 2b2c 3d3c+ 2a3c P*2d 2c2d P*2e 2d1e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 7f7d 3d3e 7d8d 7i8h 9c9d 2i3g 3a4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 7a7b 3d2d 7c7d 2d2f 8f8e 8i7g 8e8c 7g6e 2b8h+ 7i8h B*2b 2f2b+ 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 5i5h 3a2b 8h7g 7a7b 7i8h 6a5b 1g1f 3c7g+ 8i7g 2a3c 3d2d 6c6d 3g3f 7b6c 3f3e 3b2c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 9c9d 5i6h 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 5a4b 2i3g 8f8b P*8d 7a7b 8i7g 3b2c 3d3e P*8g 7h8g 8b8d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3g3f 7c7d 3i4h 8d8e 2g2f 8a7c 2f2e 7a6b 2e2d 2c2d 2h2d 8b8a 2i3g 5a4b 3g4e 6a5b 2d3d 2b7g+ 8i7g 8e8f 8g8f 8a8f 7f7e 8f8h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 4a3b 4g4f 7c7d 9g9f 6b7c 6g6f 5a4b 3h4g 7c6d 4g5f 3c4d 4i5h 4d5e 6f6e 5e5f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 6i7h 9c9d 3i4h 9d9e 3g3f 7a7b 4g4f 6c6d 2i3g 7d7e 7f7e 6a5b 4h4g 7b6c 6g6f 8d8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 7c7d 2i3g 3a2b 2f2e 8e8f 8g8f 7d7e 7f7e B*8g 2e2d 2c2d P*2c 3b2c P*2e 2d2e B*3b 2a3c
