startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 2b2c 3d3c+ 2a3c P*2d 2c2d P*2e 2d1e 3f3e 8f8d B*6f P*8g 8h7g 8d7d P*8b P*3f 6f3c+ 3b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 2b3c 3g3f 3a2b 2i3g 7a6b 3i3h P*2g 3h2g 3c8h+ 7i8h P*3c 3d2d B*1e 2d2b+ 3b2b S*3h 8f7f 8h7g 7f7e 1g1f 1e3g+ 3h3g N*6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h P*2f P*2h 2f2g+ 2h2g 8f8b 3d3f 3a2b 7f7e 5a4b P*8f 6c6d 8h3c+ 2b3c 1g1f 7a6b 1f1e 4b3a 3i3h B*4e 3f2f 3c4d 8i7g P*2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a4b 3g3f 3a2b 2i3g 7a6b 3i3h 2b2c 3d3c+ 2a3c P*2d 2c2d P*2e 2d1e 3f3e 8f8d B*6f P*8g 8h7g 8d7d P*8b P*3f 6f3c+ 3b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7i6h 7d7f 5i6i 7f7d 3g3f 3c3d 6h7g 5a6b 3h3g 1c1d 7g6f 9c9d 4i5h 9d9e 9f9e 3d3e 3f3e P*9f 8h7g 6c6d 3g4f 3a4b 3e3d 7d7f
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f 3i3h 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b 3d8d P*8b P*7b 6a7b P*2c 3b2c B*3b 2c1d 3b2c+ P*3g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 7f7d 3d3e 7d8d 7i8h 9c9d 2i3g 3a4b 3g4e 3c7g+ 8i7g P*3c 3e2e P*2c 7g6e 7a6b 2h3g 1c1d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 1g1f 9c9d 3i3h 4b3c 3g3f 7a6b 2i3g 1c1d 2f2e 5a4b 4g4f 6c6d 5i6h 6a5b 3f3e 3d3e 3g4e 3c2b 1f1e 1d1e 2e2d 2c2d 2h2d P*2c 2d6d B*2h P*1b 1a1b B*7a 6b7a
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 5i5h 3a2b 8h7g 3c7g+ 8i7g 7a7b 7i8h P*2c 3d3e 2b3c 3g3f 6c6d 3i3h B*5d 3e8e 8b8e 7g8e 6d6e R*6d R*9d 6d9d 9c9d 8h7g 9d9e 5h6h R*8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 7a6b 3i3h 6a5a 9g9f P*2g P*2i 4b3a 1g1f 1c1d 1f1e 1d1e P*1c 3a4a 3d3e 8f8d P*8e 8d2d 3e1e 3c8h+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 5a4a 3g3f 7a6b 5g5f 2b3a 5i6i 5c5d 2i3g 8d8e 3i4h 6c6d 8h7i 4c4d 6g6f 6a5b 4i5h 7c7d 4g4f 8a7c 4h4g 3b4c 2e2d 2c2d 4f4e 4d4e 5f5e 5d5e 7f7e 6b6c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*2f P*2h 8f7f 8h3c+ 2a3c B*5e 3a2b 3d8d P*8b 8i7g 7f3f 3i4h B*5d P*7d 3f3e 5e4f 3e7e P*8c 6a7b 8c8b+ 7b8b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 5i5h 3a2b 8h7g 7a7b 7i8h 3c7g+ 8i7g P*2c 3d3e 2b3c 3g3f B*6d B*3g 8e8f 8g8f 6d8f 3i3h 3c4d 3e8e 8b8e 7g8e R*8b 8h8g 8b8e 8g8f 8e8f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 5a4b 3d3f 8f8d 3f2f P*2d P*8g 4b5b 2f3f 2a3c 8h6f 8d7d 8i7g 2d2e 1g1f 1c1d 3i3h 3a4b 2i1g 7d2d 6f5e P*3e 3f3e 2e2f P*2h 4c4d
startpos moves 7g7f 8c8d 7i7h 8d8e 7h7g 7c7d 2g2f 3c3d 2f2e 8a7c 6i7h 2b3c 6g6f 6c6d 5g5f 6d6e 6f6e 7a6b 7g6f 8e8f 8g8f 5a4b 4i5h 8b8f P*8g 3c6f 8h6f 8f7f B*7g 7c8e 6f1a+ 8e7g+ 7h7g B*8h L*4f 7f5f P*5g 5f4f 4g4f L*7e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f P*8h B*6d 3i3h P*2g R*2f 2a3c P*2i 2g2h+ 2i2h P*2e 2f1f 6d3g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g B*6d 3i3h R*2h 4g4f 6d4f 5h6i P*8b P*4d 3a4b 4d4c+ 3b4c B*6f P*3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 8f8e 3f2f P*2e 2f2h 7c7d P*8g 7a7b 3i3h 1c1d 3g3f 2a3c 3h3g 4b5b 3g4f 8a7c 3f3e P*3f 4i4h 8e6e 3e3d 3c4e 8h2b+ 3a2b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3a4b 2f2e 4c4d 3g3f 3c3d 2e2d 2c2d 2h2d 5c5d 2i3g P*2c 2d3d 4b4c 3d3e 7c7d 3i3h 7a6b 7g6f 8e8f 8g8f 8b8f 8i7g 8a7c 7f7e P*3d 3e2e 7c8e 7g8e 8f8e 7e7d 8e8i+ 2e7e 6a7b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d3f 2b8h+ 7i8h 2a3c 5i5h 3a2b 4i3h 4b5b P*2c 2b3a B*7g P*3e 7g8f 3e3f 3g3f 3a4b R*2a R*3a 2c2b+ 3a2a 2b2a R*2c R*2h P*2f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 3g3f 6c6d 7i7h 3a4b 4i5h 6b6c 5g5f 6a6b 4h3g 7c7d 3g4f 8a7c 3f3e 6d6e 6f6e 3d3e 4f3e 7c6e 7g3c+ 2a3c B*4f 8b8a P*6d 6c5d P*3d B*9e 5i4i 9e8d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 5c5d 5i6i 7c7d 6i7i 6b5c 4g5f 4b4c 2f2e 2b3c 2h4h 6a5b 3g3f 5c6d 4f4e 4d4e 5f4e 8e8f 8g8f P*4d 4e4d 4c4d 7g4d 3c4d 4h4d B*5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 1g1f 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a7b 3i3h 7c7d 3g3f 2b3c 2i3g 8a7c 5i6h 6a6b 2f2e 8b8a 1f1e 7c6e 7g6f 8e8f 8g8f 6c6d 7h8g 3d3e 3f3e 6e5g+ 6f5g P*3f 5g4f 3f3g+ 3h3g N*9e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7c7d 3g3f 7a7b 2i3g 6c6d 5i6h 8a7c 9g9f 9c9d 3g4e 3c4d 2f2e 8e8f 8g8f 7c6e 2e2d 6e7g+ 8i7g 2c2d 2h2d P*2c 2d3d S*3c 4e3c 3b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 6i7h 8d8e 3i3h 7a6b 7g7f 6c6d P*2d 2c2d 2f2d 6b6c 5i5h 1c1d 1g1f 5a4b 2d3d 3b2c 3d3f P*2d 8h2b+ 2c2b 7i8h 3a3b 3f2f 2b2c 3g3f 7c7d 2i3g 8a7c P*2b 2a3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 1g1f 4b3c 1f1e 7c7d 4g4f 7a6b 3i3h 6b7c 3h4g 7c6d 6g6f 3c4d 2f2e 4d5e 5g5f 5e4d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3g3f 7d7e 7f7e 6d7e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 6c6d 9g9f 9c9d 2i3g 4a3b 4g4f 1c1d 1g1f 6b6c 5i6h 6a6b 2f2e 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d 6b5b B*6f B*4d 2d3d 4d6f 7g6f 3b2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 4g4f 9c9d 9g9f 7c7d 2i3g 7d7e 7f7e 6b7c 2f2e 6a5b 5i6h 5a4b 3h4g 4c4d 4g5f 4b3a 4i4h 7c6d 7e7d 5b4c 6g6f 1c1d 6f6e 6d7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 5c5d 4g4f 7a6b 3h4g 3a4b 5i6i 4b4c 6i7i 7c7d 2f2e 2b3c 4g5f 6b5c 2h4h 6a5b 3g3f 5c6d 4f4e 4d4e 5f4e 8e8f 8g8f P*4d 4e4d 4c4d 7g4d 3c4d 4h4d B*5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 4g4f 5a4b 3h4g 7a6b 4g5f 8a7c 4i4h 6c6d 6g6f 1c1d 9g9f 6b6c 2i3g 9c9d 1g1f 6a6b 5i6h 8b8a 6h7i 7d7e 7f7e 3c4d 4f4e 4d3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 3g3f 7c7d 2f2e 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 7g2b+ 3a2b B*6f 4c4d 6f8h B*3c 2d2f 8b8f P*8g 8f7f 2i3g 5a5b 8h6f P*8f 4i5h 3c1e 2f2e 1e4b 6f4d P*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 1g1f 7a6b 1f1e 7c7d 6i7h 6b7c 6g6f 3a3b 6h6g 5a4b 3g3f 6a5b 4i5h 7c6d 5g5f 7d7e 6f6e 6d6e 7f7e 8b7b 7g5e 7b9b 3i4h 6e5d 5e7g 9b7b 2i3g 7b7e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 3g3f 2b3c 4g4f 7a7b 6i7h 7c7d 2i3g 5a4b 3h4g 8a7c 5i6h 8e8f 7g8f 6a5b 9g9f 6c6d 9f9e 7b6c 4i4h 1c1d 2h2i 5c5d 2f2e B*4d 8i7g 1d1e 4f4e 4d6b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 6c6d 4i4h 7c7d 4g4f 9c9d 2f2e 5a4b 9g9f 1c1d 3h4g 1d1e 3f3e 3d3e 3g4e 3c3d B*5f B*5b 4e5c+ 6b5c 5f3d N*3f 4g3f 3e3f
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 9c9d 5i6h 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 8e8f 8g8f 8b8f 2d3d 2b3c 3g3f 5a4b 2i3g 8f8b P*8d 7a7b 8i7g 3b2c 3d3e P*8g 7h8g 8b8d P*8f 2c3d 3g4e 3d4e 3e4e N*9e 4e9e 9d9e N*4e 8d5d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 5c5d 5i6i 7a6b 4g5f 6b5c 6i7i 7c7d 2f2e 2b3c 5f6e 9c9d 4i5h 5c6d 6e7d 6a6b 7g6f 8a7c 5h4g 8e8f 8g8f 8b8f P*8d 8f7f 8d8c+ 7f7d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2h 3i2h 7f7d 3d3e 7d8d 7i8h 3c7g+ 8i7g 2a3c B*6f P*3d 3e6e 8d8f P*8b B*8i 8h8g 8i7h+ 8g8f G*7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7c7d 2f2e 5a5b 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2f 3i3h 8b8f 8h5e P*8b 3g3f 8f8e B*6f 2b3c 5i6h 2f3f P*2b 5c5d 3h3g 3f3e 2b2a+ 5d5e 2a1a 3c4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 2i3g 7a6b 9g9f 5a4b 4g4f 6b7c 3h4g 7c6d 2h2i 6a5b 4i4h 7d7e 7f7e 6d7e 5i5h 9c9d 4g5f P*7f 7g6f 7e6f 6g6f 1c1d P*7b 8e8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3a4b 3i2h 3c2d P*8c 8a7c 8e7d R*5d 7d5d 5c5d 6g6f 2d3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 6a6b 1g1f 6c6d 3g3f 7b6c P*2d 2c2d 2h2d P*2c 2d3d 2b8h+ 7i8h B*2f 3h3g P*3c 3g2f 3c3d B*6f R*2h
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 1g1f 1c1d 3g3f 7a7b 4g4f 7c7d 3h4g 6c6d 5i6h 9c9d 2i3g 6a5b 2f2e 8a7c 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d 5a4b 3d2d 7d7e 7f7e 7c6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a3b B*4e 7a7b 4e3d 5a4b 2f2e 4b3c 3d5f 6a5b 3i3h 3c2b 3h2g 4a4b 2g2f 4b3c 3g3f 6c6d 2i3g 7b6c 2f3e 6c5d 4i4h 8e8f 8g8f 5d5e 3g4e 5e5f 4e3c+ 2a3c 5g5f N*6e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 5i6i 7a6b 3h4g 7c7d 4g5f 6a5b 4f4e 5c5d 2h4h 4d4e 7g2b+ 3b2b 5f4e P*4d 4e4d 4c4d 4h4d 8e8f 8g8f B*5e 4d5d 5e9i+ S*8h 9i8i B*5e 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 6i7h 9c9d 3i4h 9d9e 3g3f 7a7b 4g4f 6c6d 2i3g 7d7e 7f7e 6a5b 4h4g 7b6c 6g6f 8d8e 2h2i 5a4b 5i4h 4b3a 4i5h 8b8d 5h6g 4c4d 7g7f 8a7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 5c5d 2f2e 8e8f 8g8f 7a6b 2e2d 2c2d 2h2d P*2c 2d2e 5d5e 5i6h 6b5c 8h8g 3a4b 6i7h 1c1d 4i5h 7c7d 3g3f 5c5d 6h7i 5a4a 9g9f 4c4d 4g4f 2b3a 5g5f 5e5f P*5e 5d4c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g B*6d 3i3h 8e8f 8g8f 3d3e 3f3e 6d8f 7g8f 8b8f 6i7i S*8h 7i7h 8h8i+ 3g4e N*4a 5i6h P*3g 3h3g 8i9i P*8g 8f8b 7h8h 2a3c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 4a3b 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 7h8g 7f7e 3d8d 5e1i+ 8d8a+ 7e7d 8a9a 3c4e 3i4h 1i2i P*7b 6a7b L*7f 7d8d
