startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 3i4h 7a7b 2f2e 8d8e 4g4f 2b3b 2i3g 5a4b 2e2d 2c2d 3g4e 3c4d 2h2d P*2b 3f3e B*6d B*1e 4b4a 3e3d 1c1d 1e3g 8a7c 2d2e 8e8f 8g8f 6a5b 6i7h 5b4b 2e2i 7c6e 5i6h 2b2c 4i5h 4d4e 4f4e 6e7g+ 8i7g N*4f 5h5i 8b8f P*8g 8f8c P*2b 7d7e 7f7e P*3f 3g2f 3b2b N*7f 6d7e 4e4d P*8f 8g8f 4f3h+ S*8d 7e8d 7f8d 8c8d 4d4c+ 4b4c B*6f 8d8f 6f2b+ N*7f 6h5h P*4f P*8g 3f3g+ 6g6f 3g4h 5h6g 4h5i 8g8f 3h2i R*7a G*6a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 7c7d 6i7h 6b7c 3h3g 7c6d 4i5h 9c9d 6h7i 7d7e 7f7e 6d7e 5h6h 5a4b 2e2d 2c2d P*2e P*7f B*4f 7e6d 7g7f 8e8f 8g8f 8b8f 2e2d P*2g 2h2g P*2b P*7g B*3h 2g2h 3h4g+ 6g6f P*8h 7h8h 3c4d P*8g 8f8b 6f6e 6d5e 4f5e 4d5e P*4h 4g3g 2i3g 5e6f 4h4g B*5i S*4h S*2g 4h5i 2g2h 3g4e R*2i B*2f 2i1i+ 2f5c+ 4b4a 6h6i 6f5g+ B*4f P*5h 5i6h 5g6h 7i6h S*5f S*6g L*6f 6i5h 6f6g+ 5h6g 5f4g+ 5c6c P*5b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ B*8h 7g7e 2d2c+ 7e8d 2c3c 8d8h 7i8h 4b3c B*6f B*4d 6f4d 4c4d G*7i 5b6b 2a1a B*5e L*6f 7a7b B*1f G*5b N*8d P*2e R*3b 3c4b 1f2e 5e1i+ 8d7b+ 6b7b P*8c 7c7d 8c8b+ 1i8b P*8d R*1h 3i3h N*7a 3b4b+ 5b4b 6f6c+ 7b6c 2e6a+ P*6f 6g6f R*6b 6a6b 6c6b R*2b L*3b P*7f P*3g 2i3g 8b3g S*2i N*4f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6h6g 6c6d 6i7h 3a4b 3i4h 4c4d 9g9f 9c9d 3g3f 6a5b 5i6h 6b6c 4i5h 4b4c 4h3g 6c5d 6g5f 5a4b 3g2f 7c7d 3f3e 7d7e 7f7e 4d4e 5h6g 1c1d 6g7f 8b6b 7h6g 3c4d 3e3d 4c3d P*3f 9d9e 9f9e 5d5e 6h7h 5e5f 5g5f 6d6e 6f6e 4d7g+ 7h7g 3d4c 2e2d 2c2d 2f3e 4c5d P*2b 2a3c 2b2a+ P*9h 3e2d P*2g 2h9h 5d6e 7f6e 6b6e S*7f 6e6b 2d3c+ 3b3c B*3a 4b5a N*7d 6b6c 3a2b+ 5a4b 2b1a 9a9e 9h9e S*7i 9e9h P*6f L*6e 6f6g+ 7g6g G*6h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7c7d 4g4f 7a7b 3h4g 6c6d 2i3g 9c9d 9g9f 8a7c 5i6h 5a4b 1g1f 1c1d 4i4h 7b6c 2h2i 8b8a 6g6f 6a6b 4g5f 4c4d 6h7i 4b5b 2f2e 5b6a 4f4e 6a7b 2e2d 2c2d 4e4d 3c4d 2i2d P*2c 2d2i 5c5d P*4f 2a3c 7i8h 3d3e 3f3e P*3f 3g4e 3c4e 4f4e 4d3e B*1g 3e2d P*3d N*8d P*2e 2d1c 1g6b+ 7b6b 4e4d 8e8f 8g8f 3f3g+ 4h3g P*8e N*4e 8e8f P*8e 7c8e 7g8f B*3e P*8b 8a8b 3d3c+ 3e5g+ G*6g 8d7f 8h9h 8e9g+ 9h9g 8b8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i4h 3a2b 1g1f 9c9d 1f1e 9d9e 3g3f 7a6b 4g4f 7c7d 6i7h 8a7c 2i3g 6c6d 6g6f 2b3c 4h4g 6b6c 5i4h 4c4d 2h2i 8b8a 7g6h 8e8f 8g8f 8a8f 4i3h 6a6b 8i7g 8f8a 6h6g P*8g 2i8i B*8h 7f7e 8h9i+ 8i9i 8g8h+ 7e7d 6c7d P*8b 8a8b B*7a 8b8a 7a6b+ 5a6b P*8b 8a8b B*4a L*5b 4a3b+ 8h9i 3b2a 8b8i+ G*7i 8i8a 2a4c R*2i 4c3c B*5i 4h5h 5i7g+ G*3i 7g7h 6g7h 2i1i+ S*5a 6b7b B*4a G*6a 5a4b+ 9i8i 4b5b 8i7i L*8g 7i7h 8g8a+ 7c6e 3g2e 1i1g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 3g3f 7a6b 4g4f 6c6d 5i6h 5a4b 6i7h 9c9d 9g9f 1c1d 2i3g 6b6c 1g1f 7c7d 2f2e 2b3c 6g6f 8a7c 3f3e 6a6b 1f1e 1d1e 3g4e 3c2b 3e3d 8b8a B*5f 1e1f P*1b 1a1b 2e2d 1f1g+ 2d2c+ 1g2h 2c3b 4b5b 3h4g R*2i 4g5h 2i1i+ 3d3c+ 2a3c 4e3c+ L*5d 5f3d 5b6a 3c4c P*3c 3b3c 2b3c 4c3c 6a7b N*9c 8a8d S*8a 7b8c G*6a 6b5b 3d5b+ 6c5b 6a6b B*2g 8a7b 8c9c 9f9e 9d9e P*3i N*8c P*9f 9e9f 8g8f 2h3i 8f8e 8d8e P*8f 8e5e 9i9f P*9e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 2i3g 5a4b 4g4f 1c1d 4h4g 1d1e 5i6h 6c6d 9g9f 6b6c 9f9e 8a7c 4i4h 6a6b 4g5f 6c5d 2h2i 8b8a 6g6f 4b3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2e 7f7e 7d7e P*7d 3a4b 7d7c+ 6b7c 8i9g 7c7b 9g8e 8a8e P*7c 7b7c B*6b 7c6c 6b7a+ N*7d 7a7b 6d6e 6f6e P*6g 5f6g P*6f 6g5f P*8f 8g8f 7d8f 7h7i 3d4e 4f4e N*8g 7i8h 8g9i+ P*8g L*4f P*2d 2c2d 8g8f 8e9e N*8g 9e9f P*9g 4f4h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 6c6d 1g1f 1c1d 9g9f 9c9d 4g4f 5a4b 2i3g 7c7d 5i6h 6b6c 4h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4b3a 2i5i 4a8a 5f5e 5d4c 6g5f 3a2b 5i6i 8a8b 4f4e 4d4e 3f3e 3d3e 3g4e 3c4d 6i2i 8b8a 2e2d 2c2d 2i2d 3b2c 2d4d 4c4d 5e5d R*2h P*2d 2c2d S*3g 2h2i+ P*2e 2d2c 5d5c+ 3e3f B*5d 8a8b 5c6b 3f3g+ 6b7b 8b8d 5d4c+ B*3e G*2d 8e8f 7g8f S*7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i4h 3a2b 4g4f 7c7d 6i7h 2b3c 4h4g 9c9d 9g9f 7a7b 1g1f 1c1d 6g6f 8a7c 3g3f 6c6d 5i6h 6d6e 6f6e 7c6e 7g8h 8e8f 8g8f B*5e 4i5h P*8g 7h8g 8b8f 4g5f 5e8h+ 8g8f 8h8i 5f6e 5a4b P*6b 6a6b P*6c 7b6c P*6d 6c7b N*8d N*6f 8d7b+ 6b7b R*6a P*6g 6h5i N*5a 6e7d 6f5h+ 5i5h 6g6h+ 5h4g 8i7h 6d6c+ 7h6i N*5h 6i5h 2h5h 6h5h 6c7b G*4a B*7c 3c4d S*5b 4a5b 7b6b P*6d 6b5b 4b3c 6a6d+ S*5e 7c5a+ 3c2b G*3i 5h5g 4g5g R*5f 5g4g 5e6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i7h 4a3b 7h7g 7a7b 6i7h 7c7d 2e2d 2c2d 2h2d 8a7c 4i5i P*8e 2d3d B*2g 7f7e 2g4e+ 3d3f 8e8f 7e7d 7c6e P*8h P*2h 7g6f 2h2i+ 3i4h 2i2h 6f6e 4e3f N*3d 4b5b 3g3f 2h3h B*4f 3h4h 5i4h 8b8c 3d2b+ 3b2b 4f9a+ R*2i S*5i N*7e 6e7f S*8g 8h8g 8f8g+ 7h7i 8c8f B*6e 7e6g+ 7f6g N*6f 6g6f 8f6f 6e5f P*7h S*3h S*6g 5f6g 6f6g+ 5h6g 2i5i+ L*5f S*4d N*3d 2b3b S*4b 7h7i+ 5f5c+ 4d5c 4b5c+ 5b5c N*4e 5c6b S*5c 6b7a P*8c 5i6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 4a3b 6i7h 2b3c 3g3f 7a7b 4g4f 7c7d 3h4g 6c6d 2i3g 9c9d 9g9f 1c1d 5i6h 7b6c 1g1f 5a6b 4i5h 6a5b 6h7i 8a7c 6g6f 6b5a 2f2e 8b8a 7i8h 5a4b 4g5f 5b6b 5h4h 4b5b 5f6g 4c4d 4f4e 4d4e 6g5f 4e4f 3g4e 3c2b 6f6e 6d6e B*5e 8e8f 8g8f P*8e 8f8e 7c8e P*8f 8e7g+ 5e7g S*3c 2e2d 2c2d 3f3e 7d7e 3e3d 7e7f 7g5e 5c5d 3d3c+ 5d5e 5f6e 2b3c P*6d 6c7b 6e5d B*3d S*5c 6b5c 5d5c+ 5b4a N*4c 3b4c 5c4c 3d4c 4e3c 2a3c G*5c 7f7g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a7b 3i4h 4a3b 3g3f 7c7d 2i3g 7b7c 2g2f 2b3c 7g3c+ 2a3c 6h7g 7c6d 5i5h 9c9d 4i3h 3a4b 2f2e 4c4d 2e2d 2c2d 2h2d P*2c 2d2i 4b4c 4g4f 6a5b 4h4g 9d9e 3g2e 3c2e 2i2e 8a7c 5h6h 5a4b N*5f 6d6e 3f3e 6e5f 5g5f N*6e 7g6f N*5d 6f5e B*5g 6h6i 8e8f 8g8f 4b3a 2e2g 8b8f P*8g 8f8b 3e3d P*8h 7h8h 4c3d 6g6f P*8f 8g8f 5g6f+ 5e6f 5d6f 6i6h P*8g 8h8g S*7h S*9h 7h8g+ 9h8g G*5g 6h7i 5g6g 7i8h 6e5g+ S*7i 7c6e B*7c 5g6h 7i6h 6g6h 2g2i 8b8a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 3i3h 4a3b 4g4f 3a4b 5i6i 7c7d 3h4g 4b4c 6i7i 6b7c 4g5f 4c5d 4i5h 7c6d 6g6f 7d7e 6h6g 6a5b 3g3f 5a4b 2f2e 2b3c 3f3e 3d3e 4f4e 4d4e 2e2d 2c2d 2i3g 6d5e 3g4e 3c4d 6f6e 7e7f 5f5e 5d5e 6g7f 3b2c P*3d S*6f S*3c 4d3c 3d3c+ 2a3c 4e3c+ 4b3c 7g6f 5e6f N*1e 2c3d S*2c 5b4c 2h2f N*5d 7f6g S*1d 6g6f 1d1e 2c3d 3c3d G*4e 3d2c P*4d 4c3c 2f5f B*3h 5f5e 5d6f 5e5c+ 6f7h+ 7i7h 8b7b N*7f G*3b S*4c 2c1d 4c3b 3c3b 1g1f 7b7f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 4g4f 5a4b 3h4g 1c1d 9g9f 1d1e 6g6f 6c6d 9f9e 7b6c 3g3f 7c7d 4g5f 8a7c 2i3g 6a6b 4i4h 6c5d 3g4e 3c2b 2e2d 2c2d 7f7e 7d7e 2h2d 5d6c P*7d 6c7d B*7a 8b7b 7a6b+ 7b6b G*8d 2b2c 2d2i 7d6c 4e5c+ 4b5c 8d7c 6b6a P*2d 2c1d 1g1f N*4d 5f4g P*2f 4f4e 6c5d 4e4d 1e1f 2i2f 6a7a P*7b 7a4a N*4f 5d4e 1i1f P*1e N*3g 4c4d 1f1e 1d1e 2d2c+ 1e2f 3g4e 4d4e 2c3b 4e4f 3b4a 4f4g+ R*6c 5c5d 4h4g P*5h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 6i7h 4c4d 2f2e 3a4b 7g6h 4b4c 5i6i 7c7d 4i5h 6a5b 4h3g 5c5d 5g5f 5a4a 8h7g 8a7c 6i7i 3c4b 9g9f 9c9d 7i8h 8b8a 6g6f 6c6d 5h6g 6b6c 4g4f 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 4b8f 6h8f 8a8f P*8g 8f8a 2e2d 2c2d 3f3e P*6d 2h2d P*2c 2d2h B*6i 3e3d 4c3d B*1f P*3c 4f4e 4d4e P*3e 3d3e P*3f 3e2d 2h6h 6i4g+ P*4h 4g2i 6h6i 2i1i 6i1i 3b4b 5f5e L*8b 5e5d 4a3a 6f6e 6d6e N*4d 5b5a P*6d 6c7b B*4c 5a4a 5d5c+ 4b5c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 9c9d 9g9f 1c1d 1g1f 7c7d 3g3f 8a7c 4g5f 6c6d 5i6h 6b6c 4i4h 6a6b 2i3g 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 6d6e 6h7i 4b3a 6f6e 4d4e 3f3e P*6g P*4c 5d4c 3g4e 3c4d B*6f B*5d 2e2d 2c2d P*2b 3b2b 2i2d 8e8f 8g8f P*2c 6f4d 4c4d 2d3d 4d3c 3d5d 5c5d B*6d 3a3b 4e5c+ R*5i 7i8h P*8g 7h8g B*7i 8h9h 2c2d P*4d P*4b 5c6b 6g6h+ 6b5b 3b2c 5b4b 6h7h 4d4c+ 2c1b 4c3c 2b3c 4b4c 7h8i
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 9c9d 5i6h 7a6b 2i3g 5a4b 4g4f 1c1d 1g1f 6a5b 9g9f 7c7d 3f3e 6b7c 3e3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2f B*4d 2f2i P*2d 6i7h P*3f 3g4e 7c6d 4i5h 7d7e 7f7e 8e8f 8g8f 6d7e P*7f 7e8f 7g8f 8b8f B*7g 4d7g+ 6h7g 8f8b P*2b 2a3c 4e3c+ 3b3c P*8g B*4d S*6f N*5d N*5f 5d6f 6g6f 4d5e 2b2a+ S*6e N*4e 4b5a 7g6h P*8h 8i7g 6e6f B*7a 8b7b 7a5c+ P*7e P*6d 6f7g+ 7h7g 5b5c 7g6g 7e7f P*7h 5c5b S*5c N*8e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 4b3c 3i4h 5c5d 6h6g 2b3a 2f2e 7a6b 3g3f 7c7d 4i5h 5a4a 2i3g 6a5b 4g4f 6b7c 5g5f 3a4b 5i6i 7c6d 4f4e 7d7e 7g6h 4a3a 6h4f 7e7f 6f6e 6d7c 6g7f 6c6d 5h6g 5b6c 6e6d 4b6d 4f5g 6d4b 8i7g 3a2b P*7e 8b7b 6i5h 7c8d 6g6f 1c1d 1g1f 3d3e 2h2f 3e3f 2f3f P*3d 2e2d 3c2d 3f3d P*6d 3d3f P*3d 3f3d P*3e 4e4d 6c5c P*2e 2d3c 3d3e 5c4d 3e3f P*3d 3f2f 4d3e 2f2i 3e3f 5h6g 3c4d P*4e 4d3e 5g7i 3e4f 4e4d 4c4d P*4e 4f3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i3h 4b4c 4g4f 4a3b 3h4g 7a6b 5i6i 5c5d 2f2e 2b3c 3g3f 7c7d 4i5h 9c9d 9g9f 6b7c 6g6f 7d7e 6h6g 7c7d 2i3g 6a5b 1g1f 1c1d 4g5f 5a4a 6f6e 7e7f 6g7f P*7e 7f6g 8a7c 2e2d 2c2d P*2e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8c 2e2d P*2b 2h2g 4d4e 6f3c+ 2a3c B*6a 8c7c 3g4e 3c4e 4f4e N*4f 5h4h 7c7a 6a5b+ 4a5b N*4d 4c4d 4e4d N*3e 2g2i P*4g 5f6e 7d6e N*4e S*6d 4h4i P*8h G*4c 5b6b 8i7g 6e7f S*5c 6b7b 5c6d 6c6d 6g7f 7e7f
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 6i7h 3c3d 3i3h 1c1d 1g1f 5a4b 7g7f 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 6c6d 2i3g 7b6c 4g4f 9c9d 9g9f 6c7d 8h2b+ 3a2b 7i8h 7d6e 8h7g B*5d B*4e 5d4e 4f4e 2a3c 3h4g 6e5d 4g5f 9d9e 9f9e P*9g 3f3e 9a9e 8i9g 2c2d 3e3d 3c2e 4i4h 9e9g 9i9g N*8e 7g8h 8e9g+ 8h9g L*5e P*2c 2e3g+ 4h3g 2b2c N*9d 8b8d L*3e 5e5f 2f5f 4b5b 3d3c+ P*3f 3g3h 5b6b 3c3b 8d9d 5f5d N*4f 5h6h 5c5d B*8c 9d9e P*9f R*5h 6h7i N*7g G*4i B*9i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i4h 7a7b 4g4f 4b3c 3g3f 5a4b 2i3g 1c1d 5i6h 7c7d 4h4g 7b7c 2h2i 7c6d 4i4h 6a5b 9g9f 4b3a 1g1f 5b4b 9f9e 7d7e 7f7e 6d7e P*7f 7e6d 7g6f P*7d 2f2e 4c4d 4g5f 8a7c 4f4e 4d4e B*6a B*4c 6a4c+ 4b4c B*6a 4e4f 3f3e 3c4d 1f1e 5c5d 3e3d 5d5e P*4e 4d3e 6f5e 6d5e 5f5e 4f4g+ 4e4d 4c4b S*4c P*5b 4c4b 3a4b G*7b 4g4h 7b7c 8b9b 7c8c B*4g 8c9b 4g2i+ N*5d 4b3a 6a5b+ 2i6e R*4a 3a2b 5b4b 4h5h 6h7g 6e5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 6a6b 1g1f 1c1d 3h3g 7c7d 2f2e 7a7b 3g4f 9c9d 9g9f 6c6d 3f3e 3d3e 4f3e 8a7c 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f 8g8f 7c6e B*5e B*3c 5e3c+ 2a3c B*2a 6e7g+ 8i7g S*3a N*5e 8b8f P*8g 8f8c 5e4c+ P*4h 4i5h 4h4i+ 5i4i 3b2b P*3b P*3g 2i3g S*3f S*4f B*2g 4i5i 2b2a 3b3a+ 2a3a 5i6h 5c5d 4c3c 8c3c 3g4e 3c8c S*8e 3a4b 8e7d 8c4c N*6f B*4i 5h4h 3f4e 4f4e N*8d 4h4i 8d7f 6h5h 2g4e+ S*4f 4e4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 4a3b 1g1f 1c1d 4g4f 9c9d 9g9f 7a7b 2g2f 6c6d 2i3g 7b6c 2f2e 6a5b 3h4g 7c7d 5i6h 8a7c 3g4e 3c2b B*7a 8b7b 7a5c+ B*4d 5c5b 7b5b 4i4h 3b4b 4g5f 5a4a 7g6f 4a3b 2h2i 6c5d 8i7g 2b3a G*5e 8e8f 5e4d 4c4d 8g8f 4d4e 4f4e 4b3c 3f3e N*8d 7h8g 8d7f 8g7f B*8g 3e3d 3c4c 2e2d 2c2d N*4d 4c4d 4e4d 8g7f+ 6f5e 5d5e G*4c 7f4c 4d4c+ 3b4c 2i2d P*2b B*8g N*6e 5f5e 5b5e S*4f 5e5b P*7h P*4g P*4d 4c4d 4h4g G*4i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a7b 6i7h 7b7c 3g4f 7c6d 1g1f 8a7c 4i5h 5a5b 6g6f 6a7b B*6g 8b8d 3f3e 3d3e 4f3e 8e8f 8g8f 8d8a 3e4f 9c9d 9g9f 1c1d 5i6h P*8e 8f8e B*4d P*3d 3c4b 7g8f 7c8e P*8h 6d5e 4f5e 4d5e S*4f 5e6f 6g5f P*8d 5f7d 6f4d 8f7e 7b7c 7d5f 5c5d 5h6g 4b5c 8i7g 8e7g+ 7h7g 6c6d 2e2d 2c2d 2i3g N*6e 3g4e P*7d 7e6f 6e7g+ 6g7g P*3f 7f7e S*6e 4e5c+ 5b5c N*4e 5c6c 5f6e 6d6e 6f6e N*8e 6e7d 7c7d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7a6b 5g5f 7c7d 3i4h 8d8e 3g3f 2b3a 9g9f 6a5b 8h7i 5c5d 7i4f 3a6d 4i5h 1c1d 1g1f 9c9d 5i6i 5a4a 6g6f 4a3a 5h6g 3a2b 4h3g 4c4d 6i7i 6b7c 3g2f 6d4f 4g4f 5b4c 3f3e 3d3e 2f3e P*3d 3e2f 4d4e 2f3g 4e4f 3g4f P*4e 4f5g 7c8d B*7a 8b7b 7a2f+ 9d9e 9f9e 8d9e 1f1e 1d1e P*1d 8e8f 8g8f 9e8f 9i9a+ 8f7g 7h7g P*8g P*8d S*8h 7i7h B*9h 8d8c+ 7b5b 1i1e 5d5e 9a8a P*9f 5g6h 5e5f P*5c 5b5c 2f5c 4c5c 2e2d 3c2d R*9b 5f5g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 2i3g 7c7d 6i7h 5a4b 4i4h 6c6d 2h2i 9c9d 9g9f 1c1d 1g1f 8a7c 4g4f 6b6c 3h4g 6a6b 4g5f 8b8a 5i6h 6c5d 6g6f 4b5b 6h7i 4c4d 7i8h 8a4a 2i4i 4a8a 4i6i 6b7b 6i2i 7b6c 4f4e 8a4a 4e4d 4a4d 2i2h 4d4a P*4f 5b6b 4h5h 4a8a 5f4g 3b4b 3f3e 8e8f 7g8f B*4d 3g4e 6d6e 4e3c+ 4b3c S*4e 4d6f 8f7g 5d4e 4f4e S*6i 3e3d 3c3d 5h6h 6i7h+ 8h7h 6f7g+ 6h7g N*6f 7h8h 7c8e S*6g P*4h 2h4h S*5i 4h3h P*3g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i3h 7a7b 4g4f 1c1d 9g9f 5a4b 3h4g 2b3c 4g5f 9c9d 1g1f 6c6d 2i3g 7b6c 5i6h 8a7c 6g6f 6c5d 4i4h 8b8a 2h2i 6a6b 6h7i 4c4d 7i8h 4b3a 3f3e 3d3e 1f1e 1d1e 4f4e 6d6e 3g2e 3c3d 4e4d 2c2d P*3c 3b2c 7f7e B*6c 5f6e 7c6e 6f6e 2d2e N*4f 2c3c P*1b 1a1b 4f3d 3c3d B*2c 3d4d 2c1b+ N*8f L*6d 8f7h+ 8h7h P*6f 7g6f 8e8f 6d6c+ 8f8g+ 7h6h P*6g 6h6g 6b6c B*2b 3a4b 2b4d+ L*4c 1b3d S*4e G*3c 2a3c 4d3c 4b5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a6b 6i7h 4a3b 2f2e 9c9d 9g9f 6b7c 1g1f 1c1d 5i5h 7c6d 3g4f 8a7c 4i4h 6a5b 2i3g 4c4d 2h2f 5a4b 6g6f 8b8d 3f3e 7d7e 3e3d 3c3d B*6g 4d4e 3g4e B*4c 7f7e P*4d P*3c 3b3a 2e2d 3d2e 2f2e 4c2e 2d2c+ 4d4e 4f4e N*5e 3c3b+ 4b5a 3b3a 5e6g+ 7h6g B*7h G*7i 7h8g+ P*2f R*2i S*4i 2e4c P*8h 8g7g 8i7g S*3i N*4d 5b6b B*2d 5a6a 2d4b+ 3i4h+ 5h4h 2i2h+ P*3h 4c3d S*3g 2h1i 4e3d L*3e 4d5b+ 6b5b 4b5b 6a5b
