startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 9g9f 6b7c 2i3g 7c6d 4i4h 6a5b 4g4f 5a4b 3h4g 4c4d 2h2i 4b3a 5i6h 5b4b 7g6f 1c1d 4g5f 8a7c 4f4e 4d4e B*6a B*9d 6a9d+ 9c9d 3g4e 3c4d P*4f B*5d 2e2d 2c2d 2i2d P*2c 2d2i 5d7f B*6a 7f4c 6a4c+ 4b4c P*7b 8e8f 8g8f P*8g 7h8g B*5d 8g7g P*8h 8i9g 8h8i+ 2i8i 7d7e 7b7a+ 9d9e B*6a 7c6e 5f6e 6d6e 7a7b 7e7f 7g7f 6e7f 7b8b 9e9f P*2d 2c2d P*2c 3b2c P*7g 7f8g+ R*7b P*4a 8i2i 4c4b 8b9a 9f9g+ L*5e 5d4e 4f4e N*4f B*6e 3a2b 9i9g P*7f 7b7f+ 6c6d 6e4g 8g8h 4e4d S*3h S*7i P*8g 4g3h 4f3h+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i3h 6c6d 5i6h 6b6c 3h3g 2b3c 3g4f 7c7d 6i7h 8a7c 2f2e 8b8a 9g9f 9c9d 3f3e 3d3e 4f3e 6a5b 4i5h 5a6b 6g6f 3c4d 3e4f 5c5d 1g1f 4d3c 1f1e 4c4d 4f3e 3b4c 3e4f 8d8e B*5f 8e8f 8g8f P*8e 8f8e 6d6e 6f6e 4d4e 5f4e 3c3d 4e5f 7c8e 7g8h B*7c 5f3d 4c3d P*8f P*4e 4f3g 9d9e 8f8e 9e9f P*3f P*3e 3f3e 3d3e N*6d P*3f 6d5b+ 6b5b S*4d N*6a G*6d 6c6d 6e6d 7c6d S*4c 5b6c P*6e 6d8b 4d3e 3f3g+ 2h1h P*6g 7h6g 8b5e 8i7g S*2g 5g5f 5e8b 1h1g 8b7a 4c3d+ 2g2h 1g1f 6c7b 6e6d 2h2i 5f5e 5d5e 1f6f P*6b P*5c 7a9c 5c5b+ 9c6f
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 5a4a 3g3f 6a5b 6i7h 2b3a 4i5h 8d8e 5i6i 7c7d 9g9f 1c1d 8h7i 5c5d 6g6f 9c9d 7i4f 3a6d 1g1f 8a7c 2i3g 6d4f 4g4f 6c6d 5h6g 4a3a 7h6h 6b6c 6i7h 8b8a 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2f 6d6e 5f5e 8e8f 8g8f 5d5e 6f6e 7c6e P*5c 5b6b 7g6f P*6d 1f1e 1d1e 1i1e 1a1e P*3c 2a3c 4e3c+ 4d3c N*4e 3c3d B*1c 3a4a P*3c 3b4b 1c2b+ L*2d P*2e 3d4e 4f4e 4b5c 3c3b+ 4a5b 2e2d P*8e 8f8e N*5f 6g5f 5e5f S*4b 5c5d P*5e 5f5g+ 4h5g 6e5g+ 5e5d 5g6h 7h6h 6c5d 2f5f 8a8e 5f5d 5b6a P*6c 8e8h+ N*7h B*7i 6h6g 8h7h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 2i3g 5a4b 5i6h 6b7c 4g4f 7c6d 2h2i 6a5b 3h4g 7d7e 7f7e 6d7e 6h5h 4c4d 2e2d 3c2d 4i3h 7e6d 9g9f 1c1d 1g1f B*5d 5g5f 3d3e 4f4e 4d4e B*6f 4e4f 4g4f P*7f 7g6h 3e3f 6f1a+ 3f3g+ 3h3g 2a3c L*2f N*2e P*3d 2e3g 3d3c+ 2d3c 4f3g 2c2d P*3d 3c2b 1a2a G*3a 2a1b P*3f 3g4f P*4e 4f4e 2b2c P*4c 5d4c 1b1a 3f3g+ 5h6i 8e8f 8g8f 8b8f 6i7i P*8g N*3e 4c3d P*4c 3b4c 4e3d 2c3d 3e4c+ 5b4c N*4d 3a4a B*9e 8f8b P*8c 8b8c 9e6b+ 4c3c 6b6a 8c8b 2f2d S*8h 7h8h 8g8h+ 7i6i P*3b 2d2c+ 3c2c S*5a 4a5a
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 4i5h 7c7d 2f2e 4b3c 6i7h 5c5d 5g5f 7a6b 3i4h 5a4a 5i6i 8a7c 4g4f 2b3a 3g3f 6a5b 4f4e 3a6d 2i3g 9c9d 9g9f 8d8e 6g6f 1c1d 1g1f 4a3a 8h7i 3a2b 2h2g 5d5e 5f5e 6d5e 5h6g 5e6d 7i6h 6b5c 6i7i 5c5d 4h4g 5b5c 4g5f P*5e 5f4g 4c4d 4e4d 5c4d P*4e 5d4e 3g4e 4d4e 2e2d 3c2d S*5d P*4f 4g4f 4e3f 2g2i 5e5f 6g5f 3f4f 6h4f 8e8f 8g8f P*8g P*4d P*4b 5f5e 2d3e P*2d 3e4f 2d2c+ 3b2c 5e6d 6c6d B*3a 2b3a 2i2c+ B*5g G*6h G*3b G*4a 3a4a 2c2a G*3a 2a1a P*2a L*5h 5g4h+ N*2d P*5g 2d3b+ 4a3b 1a1b S*2b P*2c 5g5h+ 2c2b+ 3a2b S*2c 3b3c 2c2b 3c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 5g5f 5a4a 4i5h 7a6b 6i7h 2b3a 3g3f 1c1d 3i4h 8d8e 9g9f 6a5b 5i6i 5c5d 4g4f 6c6d 7g6f 6b6c 2i3g 3a4b 5f5e 4a3a 4h4g 7c7d 4g5f 8a7c 5e5d 6c5d 5h4g 5b6c 3f3e 3d3e 3g4e 3c3d P*5c 4c4d 6f5e 5d5e 8h5e S*4c S*5b 6c5d 5e7g P*5a 5b4c 3d4c S*6c 5d6e 6c7d 6e7f 7d7c+ 7f7g 7h7g 8b9b P*3c 2a3c N*5e 4c3d 5c5b+ 9b5b 4e3c+ 4b3c N*2f 3d2e G*4c 5b9b 4c3b 3a3b G*4c 3b2b 1g1f N*3f 2f1d 2e1d 4g3f S*3i 4c3c 2b3c N*2e 3c4b 2h1h P*1g 1h1g 3i4h+ 6i7h 4h5h P*7i B*6h 5f4g G*6i B*9g 5h5g 1g1h P*7f 7g7f P*7e 4g5h 7e7f 5h6i G*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 6h6g 7c7d 3i4h 6a5b 4g4f 4b3c 3g3f 6b7c 2i3g 5a4a 2f2e 5c5d 5g5f 2b3a 5i6i 3a4b 4i5h 7c6d 4f4e 7d7e 7g6h 7e7f 6g7f 5d5e 5h6g 4a3a 5f5e P*7e 7f6e 8e8f 8g8f 6d6e 6f6e 6c6d 6e6d 4b6d 2e2d 3c2d P*6e 6d4b 5e5d P*8h S*5c P*6f 5c4b 5b4b 6g6f 8h8i+ B*6d 8b8c 6i5h N*6b P*2b 6b5d 2b2a+ 3a2a 6f5f 8i8h 7h8h P*6f N*7i 8a7c 8h7h S*6c P*2b 2a3a 6d5e 6c7d 4h4g 7c6e 5h4i P*5g 5e9a+ S*6i 9a9b 3a2b 5f6e 6i7h+ 6h5g 6f6g+ 7i6g P*5f 5g2d 2c2d S*4h G*5g 9b8c 5g4h 4i4h 5f5g+ 4h5g B*3i 5g5f 7d6e 5f6e 3i2h+ P*2c 3b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 7c7d 7i7h 4c4d 9g9f 4b4c 1g1f 1c1d 9f9e 7a6b 7h6g 6b7c 4i5h 7c6d 7g6h 5a4b 6i7h 6a5b 5g5f 7d7e 2i3g 4b3a 6f6e 6d6e 6h4f 8b9b 7f7e 4d4e 4f5e 4c4d 5e8h 5b4c 4g4f 6e5d 4f4e 5d4e 3g4e 4d4e P*4d 4c4d 2e2d 2c2d P*2e 2d2e S*2d 3c2d 8h4d 2a3c 4d5c+ 3a2b G*4d S*2c 4d4e P*5g 5h4g 3c4e P*4f N*6f 7h6h G*5h 6g5h 5g5h+ 6h5h 6f5h+ 5i5h P*5g 4h5g 4e5g+ 4g5g S*2f N*4e S*3g G*3c 2d3c 4e3c+ 2b3c 2h2f 3g2f S*4d 3c2d S*3c 2d1c P*2d 2c2d 3c2d+ 1c2d S*3c 3b3c 4d3c 2d3c N*4e 3c2c G*3c 2c2d B*4c N*2b 5h6g R*6i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 7a6b 3h4g 7c7d 4f4e 5c5d 4e4d 6b5c 5i6i 5c4d 4i5h 4b4c 6i7i 9c9d 9g9f 6a5b 4g5f 5d5e P*4e 5e5f 4e4d 4c4d 5g5f 2b3c 2h4h P*4c 6g6f 5a4a 6h6g 3c2d P*4f 8a7c 1g1f 2d4b 4f4e 4d5c 2f2e 5c6d 3g3f 8e8f 8g8f P*8e 8f8e 7d7e S*6a 5b5a 6f6e 7c6e 7g1a+ S*5g 4e4d 5g4h+ 5h4h P*8h 7i8h 5a6a 1a2a 4b3c S*5e 7e7f 6g7f P*7g 8i7g 6e7g+ 8h7g R*6i L*6h N*7d N*5c 4a5a 6h6d S*6f 7g8h 6f5e 5c6a+ 5a6a G*6h 5e6d 6h6i 3c4d P*7g P*7e P*6b 4d6b 2a3b 7e7f N*5d S*5b R*8a 8b8a 3b4b S*5c 5d6b+ 6a6b S*5a 8a5a G*7b 6b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 1g1f 7c7d 3i3h 1c1d 4g4f 2b3c 3g3f 8a7c 5i6h 7a7b 3h4g 6c6d 4i4h 9c9d 9g9f 6a6b 2i3g 7b6c 2f2e 8b8a 6g6f 5a6a 3f3e 3d3e 3g4e 3c2b 2e2d 6a7b 9f9e 9d9e B*5f 5c5d 2d2c+ 2b2c 7f7e 7d7e P*9b 5d5e 9b9a+ 8a9a 2h2c+ 3b2c S*8c 7b6a 8c8b R*2i 8b9a+ B*5i 6h5h 5i4h+ 5h4h 5e5f R*3a G*5a B*8c 6b7b 8c5f+ 2i6i+ 7g6h B*2f P*3g 6i1i 4e5c+ 3e3f 5c4b L*4a 4b4a 3f3g+ 4h5h 5a4a 3a4a+ 6a6b 4g3h 3g4h 5h6g 4h3h 7h7i N*7f 5f2c 7c6e L*7d 6c7d G*8d S*5b 8d7d 5b4a S*6c 7b6c 7d6c 6b5a L*5c 2f5c 6c5c 7f6h+ 7i6h S*7f 6g5f P*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3i4h 2b3c 4g4f 1c1d 1g1f 7c7d 9g9f 7a7b 4h4g 5a4b 3g3f 8a7c 5i6h 9c9d 2i3g 6c6d 4i4h 7b6c 2h2i 6a6b 6g6f 8b8a 4g5f 6c5d 6h7i 8a4a 3g4e 3c4d 2f2e 4a8a 2e2d 2c2d 2i2d B*1c 2d2i P*2h 2i3i 1c4f 4h4g 4f1c P*4f 1c2d 3i3g 2h2i+ 3g2g 2i1i 2g2d L*2b 2d3d P*3c 3d3e 4d3e 3f3e 9d9e 9f9e 4c4d 4e5c+ 4b5c B*3f 3b4c S*3b 8a5a 7i8h R*2h P*2c 2b2c P*2b 9a9e P*9f N*2d 3f5d 4c5d 9f9e B*6i L*6h 8e8f 7g8f P*5e S*4c 5c6c B*4b 5a5c 4c5d+ 5c5d 3b4c 5e5f 4c5d 6c5d R*5e 5d5e 4g5f 5e5d 7h7i 6i5h+ 6f6e S*5c 4b3a+ 5h6h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a6b 3g4f 6b7c 5i5h 7c6d 2f2e 8a7c 2i3g 1c1d 9g9f 5a4b 4i4h 4c4d 2h2f B*5d 1g1f 9c9d 5g5f 4b3a 6g6f 3a2b 3f3e 3d3e 4f3e P*3d 3e4f 5d4c P*3e 3d3e 4f3e P*3d 3e4f 6a5a 4h5g 5a4b 5g6g 7d7e 7f7e 6d7e P*7d 8e8f 7d7c+ 8f8g+ 7c8b 8g7h R*7a P*7f 7g6h 4c5d P*3f 7h6h 6g6h 7e6f P*6g S*3h 6g6f G*2g 2f2g 3h2g+ 8b9a R*3h 5h6g 2g3g 4f5e 5d3f 1f1e 1d1e N*2d 2c2d 2e2d N*3a L*2c 3a2c 2d2c+ 3b2c P*2d 2c2d S*3a 2b3b 5e4d N*7e 6g7f 3f5d G*6e 3h6h+ 6e5d 6h7h 7f8e P*4a 4d3c+ 4b3c B*4c 3b3a
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a6b 4g4f 5a4b 2i3g 6c6d 4i4h 8a7c 2h2i 1c1d 3h4g 9c9d 9g9f 8b8a 1g1f 6b6c 5i6h 6a6b 4g5f 4b3a 6g6f 4c4d 4f4e 8a4a 4e4d 3c4d P*4g 6c5d 2e2d 2c2d 2i2d P*2c 2d2i 4d5e 5f5e 5d5e S*4e 6d6e 4e3d S*2d B*4e 3a2b 1f1e 1d1e P*1b 1a1b 2i2d 2c2d S*2c 2b3a P*2b 3b2c 3d2c 3a4b G*3b 4b5b 3b4a S*5d 4e5d 5c5d 3g4e B*2f S*3g 5b4a 3g2f R*2i R*4i 2i2f+ B*5c B*4d 5c4d+ 5e4d 2c3d+ 4d4e B*4d B*5c 4d5c+ 6b5c B*3e 2f3e 3d3e 6e6f 4h5h N*5e R*8a 4a4b 3e4e S*6g 7h6g 5e6g+ 5h6g 6f6g+ 6h6g P*6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 7a7b 6i7h 2b3c 4g4f 7c7d 3h4g 8a7c 9g9f 9c9d 6g6f 1c1d 4i4h 6c6d 2i3g 7b6c 1g1f 6a6b 4g5f 8b8a 2f2e 5c5d 2h2i 4c4d 5i6h 5a5b B*2f 8a4a 6h7i 5b6a 4f4e 6a7b 7i8h 6b5b 2i2h 3b4c 4h5h 4d4e 3g4e 3c4d P*4f 3d3e 2e2d 8e8f 8g8f 5d5e 5f6g 2c2d 2f3e 4d3e 3f3e 4a8a 2h2d B*3g S*3b 4c4b 2d2a+ 8a2a 3b2a P*8g 7h8g 5e5f R*3a 5f5g+ 5h5g R*3h 5g5h P*4a 2a3b+ 3g5i+ 3b4b 5i5h 6g5h 3h5h+ G*6h G*7h 6h7h S*6g G*6h 6g7h+ 8h9h 7h6h 4b5b 6h6g G*6h 6g6h 4e5c+ 6c5b B*3f 7b8c 3f5h 6h5h R*8a G*8b 8a9a+ G*9b 9a9b 8c9b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 3i4h 4c4d 9g9f 1c1d 2f2e 2b3c 9f9e 4b4c 3g3f 6a5b 6h6g 1d1e 5i6h 5a4a 4h3g 5c5d 3g4f 7c7d 4i5h 3c4b 3f3e 8a7c 3e3d 4c3d 6h7i 4a3a 2h2f 3a2b 6f6e 6b5c 2i3g 3d4c 2f3f 3b3c 1g1f 1e1f 1i1f P*1d 4f3e P*3d 3e2f 7c6e 7g5i 5c6b 2e2d 2c2d P*3e 3d3e 3f3e 8e8f 8g8f P*8e P*3d 4c3d 3e6e 8e8f P*8h P*3f N*4f 3d4c P*3d 3c3b 3g4e 6c6d 4e3c+ 2a3c 3d3c+ 4b3c 6e6d N*8g 8h8g 8f8g+ 7h8g 8b8g+ P*8h 8g8b N*3e 4d4e 5i7g 3c7g+ 8i7g 4e4f B*6f N*5e N*3d 2b3a 3e4c 5b4c P*3c 4c3c S*2b 3b2b 3d2b+ 3a2b 6d5d N*4c P*3d 3c3d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 2b3b 2f2e 7a6b 3i4h 9c9d 4h3g 7c7d 1g1f 6b7c 1f1e 7c6d 3g4f 9d9e 5i5h 8a7c 6g6f 5a5b B*6g 8b8d 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d 3e2d B*5e P*3g P*2b 7f7e 8e8f 2d3c+ 2a3c 8g8f 6d7e P*2c P*7f 7g7f 7e7f 6g7f S*7e 2c2b+ 3b4b 8f8e 8d6d S*3a 7e7f 3a4b+ 5b4b 2b3b 4b3b S*2a 3b4b 2h2b+ 4b5a 2a3b S*5b 3b4c P*4a 4c5b 6a5b S*4c S*4b 4c4b+ 5b4b S*4c S*6a 4c4b+ 4a4b 2b3a S*4a G*3b S*5b 3b4a 5b4a S*3b 6a5b 3b4a+ 5b4a G*3b 5a6b 3a4a G*6g 5h4h 6g5g 4h3i 7c8e P*7d S*4h 3i2h 6d7d S*8c 7d2d P*2f 4h4i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 3g3f 4b3c 2f2e 7c7d 1g1f 7b7c 3h3g 7c6d 3g4f 9c9d 1f1e 9d9e 5i5h 8a7c 4i4h 6a6b 2i3g 4c4d 2h2f B*4c 6g6f 8b8d B*5f 4c5d 5h6i 5a4b 4h5h 6b5b 6i6h 5b5a 6h7i 7d7e 7f7e 9e9f 9g9f 6d7e 4f5e 5d4c P*7d 8e8f 7g8f 7e8f 8g8f P*9h 7d7c+ 9h9i+ 7c6c 9i8i 7i6i 4c9h+ N*2d 2c2d 2e2d 3c2d 2f2d L*2c 2d3d S*3c 6c5c 4b3a 3d3e P*3d 5f3d 3c3d 3e3d N*4b 3d3b+ 3a3b S*4c 9h4c 5c4c 3b4c S*5c 4c3b S*4c 3b4c 5e4d 8d4d 5c4d 4c4d B*3e 4d3c R*5c 3c2b 5c5a+ B*3b P*2d R*2i 5h5i 8i7i 7h7i S*6g 3e4d P*3c 4d3c+ 2b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 2b3c 4g4f 7c7d 2i3g 6a5b 9g9f 7b7c 4h4g 7c6d 2h2i 5a4a 5i5h 7d7e 7f7e 6d7e 4i3h 1c1d 1g1f 4c4d 4g5f 5c5d 3g2e 3c2b B*7a 8b7b 7a4d+ 7e6d 4d5d 2c2d 6g6f 5b5c 5d7f 2d2e 2f2e P*2c 5h6h 4a3a 2e2d 2c2d 2i2d B*4c 7f4c 5c4c B*8c 7b7a P*7b 7a6a 2d2i P*2c 9f9e 2a3c 3h4h 3a2a 8c7d+ 9c9d 6h7i 9d9e P*9b 9a9b 7d9b 9e9f L*2g 6a5a 1f1e P*7f 7g7f P*4g 5f4g B*5d 7f6e 6d6e 6f6e N*5e 4g5f 5d3f 9b7d P*7g 7h7g S*4g 7d8d 5a5d 8d6f 4g4h 5f5e 5d5a N*4d 3f4g+ 4d3b+ 2a3b 4f4e 4g2i 4e4d R*4i 7i7h G*7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i4h 4b3c 3g3f 7a7b 4g4f 7c7d 2i3g 8a7c 5i6h 6c6d 2f2e 5a4b 3g4e 3c2b 2e2d 2c2d B*6f 2a3c 2h2d P*2c 4e3c+ 2b3c 2d2i B*4d 6f4d 3c4d 4h4g 7c6e 7g6f N*5d 4f4e 5d6f 6g6f 4d4e 6f6e B*5e B*7g S*6f 4i3h 6f7g 8i7g 8e8f 8g8f 8b8f P*8g 8f7f S*6g 7d7e 5g5f 7f7g+ 7h7g 5e7g+ 6h7g B*5g 2i6i G*7f 6g7f 7e7f 7g7f P*7e 7f6g S*6f 6g5h N*4f 4g4f 5g4f+ 6i6f S*5g 5h4i 5g6f N*5h 4f1i N*3g L*4f P*4g 4e3f 5h6f R*6i N*5i 1i3g 3h3g 3f3g+ B*1e 2c2d 1e3g 6i6h+ S*3c 4b5a S*4b 3b4b 3c4b 5a6b N*7d 6b7c S*8d 7c8d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7c7d B*4f 8b9b 7g6f 4a3b 2f2e 2b3c 8i7g 7a7b 3g3f 8a7c 5i5h 9b8b 7f7e 8b8d 2i3g 8e8f 8g8f 8d8f P*8g 8f7f 3i3h 5a5b 1g1f 1c1d 2h2i 3c4d 2e2d 2c2d 2i2d P*2c 2d2f 3d3e 4i5i 6c6d 5i6h 7b6c 3f3e P*3f 3g2e 2c2d 3e3d 3f3g+ 4f3g 2d2e 2f2e B*2c 7e7d 6c7d 3g6d 6a6b 7g6e 7d6e 6f6e 7c6e 2e6e N*4e 6d4f N*5d 4f2d P*6a 3h2g S*7d P*7g 7d6e 7g7f 2a3c 3d3c+ 4d3c 2d3c+ 3b3c N*6d 5b6c S*5e R*2h P*3h 5d4f 4g4f 5c5d N*7e 6c5c R*5a 5c4b 5a1a+ 5d5e S*5a 4b5c 5a6b 5c6d 1a5a B*4g 5h5i S*5h 6h5h 4g5h+ 5i5h 4e5g+ 5h5g 2h2g+
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 2b3c 4g4f 5a4b 2i3g 4a3b 4h4g 7c7d 4i4h 8a7c 5i6h 9c9d 9g9f 1c1d 1g1f 6c6d 2h2i 7b6c 4g5f 8b8a 2g2f 6a6b 2f2e 6c5d 6g6f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d B*4g 4d4a 7f7e P*4f 4g3h 6b6c 2e2d 2c2d P*2b 3b2b 7e7d 6c7d 3g4e 6d6e 4e3c 2b3c P*4d 4a4d S*2b 3c2c 2b2a N*6d 6f6e 6d5f 3h5f 4f4g+ 5f4g 8e8f N*5f 4d4e P*4f 4e4f N*5h 4f4e P*4f 4e4b 6e6d 8f8g+ 2a3b+ 8g7h 7i7h 4b3b 5f4d 5b4b 4d3b+ 4b3b 4g7d N*5e G*6f P*8f P*8h S*6e R*7b P*4b 7d5b+ G*3a 6f5e 5d5e 6d6c+ P*6f N*7i 8f8g+ 8h8g P*7f 7g6h S*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 2b3c 2i3g 5a4b 4g4f 1c1d 4h4g 7a6b 9g9f 6b7c 4i4h 7c6d 5i5h 7d7e 7f7e 6d7e 2h2i 6a5b P*7f 7e6d 6g6f 8a7c 1g1f 9c9d 4g5f 3c4d 2f2e 3d3e 3g4e 3e3f 2e2d 2c2d 2i2d P*2c 2d2i B*8c 2i2e 2a3c 4e3c+ 4d3c 2e2f N*4d 5f4e 6d5e N*2e 3c2d P*3d 5e4f 5h6h 4f3g 4h3g 3f3g+ 2e3c+ 2d3c 3d3c+ 3b3c S*3d 8c4g+ 3d3c 4b3c S*3d 3c4b 6h7i S*3b G*2b G*1b 2b1b 1a1b G*2b N*3a 2b3b 4b3b 3d2c+ 3a2c P*3c 3b3c S*3d 3c4b 2f2c+ 4b5a 3d4c 5b4c 2c4c 8e8f B*3c 5a6a N*8d 4g5g 7i8h 8b8d 3c5a+ 6a7a 8g8f S*6g G*7i 5g7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 4h3g 7c7d 6i7h 6b7c 3g4f 2b3c 2f2e 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h 8a7c 2i3g 6a6b 4i4h 5a5b 2h2i 4c4d 2i2f 6b7b 6g6f 5b6b 5g5f 8b8d 5f5e B*4c 4h5g 7d7e 7f7e 6d7e 3f3e P*7f 7g6h 8e8f 8g8f 7e8f 5e5d 5c5d P*7d 8d7d P*8g 8f7e B*5f 7d8d 3e3d 3c3d P*7d 7c8e 2f3f P*3c 6h6g 7b8c 8g8f 8c7d 8f8e 7d8e 2e2d 2c2d 3f2f P*8h 2f2d P*2c 2d2i 8h8i+ P*7d N*8a 2i8i 7e8f P*3e 5d5e 4f5e 3d3e P*8b 8d8b 5f6e 4c6e 6f6e P*5f 5g5f 7f7g+ 7d7c+ 6b7c B*5a 7c7b N*7d 7g6g 7h6g 8b9b 6e6d P*7c 5e5d 6c6d P*8b 7c7d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 4c4d 7i7h 4b4c 4i5h 7a6b 5i6h 7c7d 6h7i 6a5b 4h3g 9c9d 3g4f 5c5d 3f3e 4d4e 4f4e 3c5e 2h1h 3d3e 4e5f 5e7c 6f6e 2a3c 4g4f 7c4f P*4d 4c3d 6e6d P*4b 5f6e 6c6d 6e5f 3c4e 4d4c+ 4b4c 6i6h 4e3g+ 2i3g 4f3g+ 7g1a+ N*2f 1h4h 2f3h+ 4h4g 3g1i 1a2a 3b3c 2a2b 5b4b N*4f L*4d 4f5d 4b3b 5d6b+ 5a6b 2b3b 3c3b P*4e P*5e S*5d 5e5f G*6c 6b5a 4e4d 1i5e 4d4c+ B*8h 7i6i P*4f 4c3b 8b3b 5d5c 5a4a 4g2g 4a3a 7h7g 8h9i+ G*4b 3a2b 4b3b 2b3b 5g5f 5e2b P*3c 2b3c R*8b 3b3a P*4c 3d4c L*4e 9i8i L*3d G*7i 6i5i 3c3d 5c4b+ 3a2a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 6i7h 3b3c 2f2e 7c7d 3i3h 7a6b 3g3f 4a3b 3h3g 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 9c9d 1g1f 8e8f 8g8f P*8e P*3d 3c2b 6g6f 8e8f P*8h 8a7c 7g6h 8b8a 6h6g 6a7b 5g5f 5a6b B*4f 9d9e 8i7g 7c8e 7g8e 8a8e 2e2d 2c2d 3e2d B*8i 4i5h P*2c 2d3e 9e9f 6f6e 6d7c 7h7i 8i6g+ 5h6g 8f8g+ 7f7e 8e7e 8h8g 9f9g+ 8g8f P*8d 6e6d 6c6d 4f5g 7e6e 7i6h N*4e 5g4h 4e3g+ 4h3g 6e3e N*5e P*9h 8f8e 9h9i+ 8e8d L*4d N*8e 4d4g+ P*6c 6b5b 8e7c+ 7b7c B*1g 3e3d S*4e 3d3g+ 2i3g P*3h R*8b S*7b P*4d N*5a 6h5h S*4f 4d4c+ 5a4c 4e4d 4c5e 5f5e N*3e 5h6h 2b3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a6b 2g2f 6c6d 5i6i 6b6c 2f2e 6c5d 9g9f 4c4d 3g2f 7c7d 2f1e 3c2b 3f3e 3d3e 1e2f 3e3f 2f3e 6a5b 6i7i 1c1d 2e2d 2c2d 3e4d 3f3g+ 2i3g P*3f 2h2d 8e8f 8g8f 3f3g+ P*3c 3b3a P*2c 2b1c 2d3d B*2g 3c3b+ 2g4e+ P*3e 4e4d 3d4d 3a3b B*7a 8b7b 4d5d 5c5d 7a4d+ R*2i 4d5d 2i4i+ 7i8h 7b8b 5d3b N*6e S*7i G*6i G*8g 6e7g+ 8i7g S*8i 8h8i 6i7i 7h7i S*6h S*6i 6h7i+ 8i7i G*5h S*7h 5h6i 7h6i S*5h 7i8h S*7i 8h9g 4i6i G*9h S*7h N*4d 5b5c 3b2a 7h8g 9h8g G*8h B*9e P*8d 8g8h 7i8h 9g8h G*7h 8h9g 7h7g 9e8d N*7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7c7d B*4f B*7c 4f7c+ 8a7c 2f2e 2b3c B*4f 8b7b 7g6f 7a8b 3i3h 4a3b 3g3f 4c4d 5i5h 6a5b 2i3g 5b4c 7f7e 7d7e 6f7e 7c6e P*7d 3d3e 4f3e 5a4b 6g6f 4c5d 6f6e 5d6e 2e2d 2c2d 3e2d 3c2d 2h2d B*1b P*6g 6e7e S*2b P*7g 7h7g S*3c 2b3c 2a3c S*2a P*2c 2a3b+ 4b3b 2d2i 7b7d N*3e S*3d 1g1f 8e8f P*2d 2c2d 2i2d 8f8g+ G*2b 3b4a 2b1b 8g7g 8i7g 7e6f P*7e B*7f 5h4h 7f6g+ 4h3i P*2g 3h2g 7d7e 2d2b+ G*4b 2b1a P*3a L*4c 3d4c 3e4c+ 4b4c B*6a S*5b S*3b 4a5a 1a3a 5a6b 6a5b+ 6b5b P*6h 6g5g S*4h 5g5f P*7f 7e7f 3a4a 5b6b 3b4c+ 6b7c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 4h3g 6b7c 3g4f 7c6d 1g1f 5a5b 1f1e 8a7c 2i3g 6a6b 6g6f 8b8d 4i3h 4c4d 5i4h B*5d 2h2f 6b7b 9g9f 7d7e 7f7e 6d7e 4f5e 5d4c 6f6e 7c6e 7g6f 7e6f 5e6f 3d3e S*7e 8d8b 3f3e P*3f P*7c 3f3g+ 3h3g 7b7c P*7d 7c7b 8i7g N*4e 3g3f 6e5g+ 6f5g P*7f N*5e 7f7g+ 5e4c+ 3b4c P*6d 5b4b 3f4e 4d4e N*5e 4c5d 6d6c+ 7b6c 5e6c+ P*3f 6c6d S*3g 4h5h N*6e 6d5d 5c5d G*5c 4b3b 7e6f 3g2f+ B*4c 3b2b G*3b 8b3b 4c3b+ 2b1b 7h7g G*2b 3b2b 3c2b G*3b G*3a 3b2b 3a2b S*3a 2b3b 6f6e 3b3a N*2d 2c2d 2e2d S*3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 8d8e 3i4h 7a6b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 9g9f 9c9d 4g4f 2b3b 1g1f 1c1d 2i3g 7c7d 2g2f 6b7c 4h4g 7c6d 2h2i 5a4b 2f2e 6a5b 4i4h 4c4d 5i5h 4b3a 4g5f 5b4c 7g6f 7d7e 6f7e 6d7e 7f7e 4c4b S*7g S*6d 7e7d B*8c 6g6f 8c7d 2i2f 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b S*7e 7d5f 5g5f S*8e B*6a 8e7f B*7a S*6g 5h4g 8b5b 6a5b+ 4b5b R*8b 5b4b 8b8a+ 3a2b N*2d 2c2d 2e2d P*2e 2d2c+ 2b2c 3g2e P*2d 2e3c+ 2c3c 7a6b+ N*4a S*5b B*9b 8a9b 9a9b B*5a 3c2c 5b4a 2a3c 4a3b 4b3b 6b5b N*2e 7h6g 7f6g+ N*3e 3d3e S*3d 2c1c 2f2e 2d2e 5f5e R*5i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 4g4f 5c5d 2f2e 5d5e 6i7h 6b5c 7g6h 5a4a 8h7g 7c7d 3h4g 3a4b 4i5h 8b7b 6g6f 6c6d 4g3f 4c4d 2e2d 2c2d 2h2d P*2c 2d2h 4b4c 5i6i 5c5d 9g9f 6a5b 6i7i 8a7c 5h6g 7b8b 3f4g 8e8f 7g8f 6d6e 6f6e 9c9d 8f7g 5d6e P*6f 6e5d 5g5f 5e5f 4g5f P*5e 5f4g 2b3a 3g3f 3a6d 7i8h 2a3c 1g1f 8b8a 1f1e 3b2b P*5f 5e5f P*5e 5d5e 4g5f 5e5f 6g5f 9d9e 9f9e P*9h 9i9h P*9g 9h9g P*9f 9g9f S*8e 6f6e 6d3a S*6d 5b6b 7f7e 4c5d P*5e 5d6e 6d7c 6e5f 7c6b+ 4a3b G*6f 5f4g 3f3e 8e9f 3e3d 3c2e N*8f P*6e 6f6g 8a8e 9e9d 8e9e 2h2e 7d7e 4f4e P*9g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 2f2e 3a4b 4h3g 7c7d 6i7h 4c4d 3f3e 4b4c 3e3d 4c3d 7g6h 6a5b 5g5f 3c4b 5i6i 5b4c 6i7i 5c5d 8h7g 8a7c 4g4f 5a5b 4i5h 4b6d 6g6f 4d4e 6f6e 6d5c 5f5e 4e4f 3g4f P*4e 4f3g 5c4d 5h6g 4d5e P*3f 2a3c 7g6f 5e4d 7f7e 7d7e 9g9f 8b8a 7h7g 6c6d 6e6d 7e7f 6g7f P*7d P*7e 7d7e 6f7e P*7d 7e7d 8e8f 8g8f 4c5c 6h5g 5c6d P*5c 5b4b P*6c 6d6c 7d6c 6b6c G*6b S*7d 5g6f 4d6f 7f6f 3c2e 5c5b+ 6c5b B*6d 5b5c 6d7c+ 5c6b 7c7d P*7f 6f7f 2e3g+ 2i3g B*4f 7i7h 4f3g+ 2h6h P*6c N*4d N*6d 4d3b+ 4b3b P*4d 6d7f 7g7f G*5g 6h6e 3g3f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3g3f 4b3c 3i4h 7a6b 2g2f 6c6d 1g1f 7c7d 6i7h 1c1d 4h3g 4a3b 3g4f 6b6c 2f2e 4c4d 3f3e 8b4b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5i6h 4d4e 4f3g 6a7b 6h7i 8a7c P*2b 2c2b 2h2d 2b2c 2d2c+ 3d2c B*3a 4b4a 3a2b+ R*2g P*2h 2g2d+ P*3b 5a6b 3b3a+ 4a8a 3a2a P*3f 3g4h 2d2h 4i3i 2h1i N*5e P*2h 5e6c+ 7b6c 2b5e B*2f 2a1a 7c8e 7g6h 2f4h+ 3i4h 1i2i L*5i S*5d 5e5d 5c5d B*4d N*5c S*4b N*4a 4d2b+ 5c6e 6g6f 3f3g+ 6f6e 3g4h 2b4d L*5c 6e6d 6c6d P*6e 6d6e N*7g 6e6d 4b5c+ 4a5c L*6e S*7c G*5b 6b5b 4d5c 5b5c 6e6d 4h5i N*5f 5i6i 7i8h 6i6h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7c7d 7h6g 3a2b 6i7h 7a6b 5g5f 3c4b 3g3f 6a5b 3i4h 5a4a 7g6h 2b3c 1g1f 1c1d 9g9f 4c4d 4i5h 4a3a 5i6i 5b4c 4h3g 5c5d 6i7i 4b6d 4g4f 8a7c 9f9e 3a2b 7i8h 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8d B*6a 8d8b 1f1e 1d1e 3g2f 6b5a 2f1e 4c4b 3f3e 5a5b 6a5b+ 4b5b 2e2d 2c2d 3e3d 1a1e 3d3c+ 2b3c 1i1e P*8f 8g8f P*8g 7h8g P*8e 8f8e 8b8e S*4a P*8f 8g8f 8e8f P*8g 8f8b 4a5b+ 8b5b 1e1a+ 5b8b 1a2a S*4g P*3d 3c4b 5h4g B*6i N*7i P*8f 8g8f 6i4g+ S*7a 8b7b S*6b G*5b 2h1h 5b6b 7a6b 7b6b G*3c 4b5b 1h1b+ 5b6a G*5c 6b8b L*8d S*6h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6h6g 3a4b 6i7h 7c7d 3i4h 9c9d 3g3f 4c4d 9g9f 6a5b 5i6i 4b4c 4i5h 1c1d 1g1f 8a7c 4g4f 6c6d 2i3g 6b6c 4h4g 6c5d 4g5f 5a4b 2h2i 8b8d 6i7i 8d8a 5h6h 4b3a 4f4e 4d4e 3g4e 3c4d 7f7e 8a8d 7e7d 8e8f 8g8f 8d7d P*7f P*8e 6f6e 4d7g+ 8i7g P*4d B*6a 7d8d 6a7b+ 7c6e 8f8e 8d7d 7b8c 7d7a 7g6e 6d6e N*5e 6e6f 6g6f 4d4e 5e4c 5b4c P*4d 4c4b 2e2d 2c2d P*2c 3b2c S*4c 5d4c 4d4c+ 4b4c 8c8b 7a6a P*2e 2d2e S*5b 6a6b 5b4c 6b8b 2i2e P*2d 2e4e 3a2b G*3b 2b1b P*2b N*8g 7i8h P*4d 4e7e P*7d 7e7d P*6g 5f6g 8g9i+ 7d7a+ 9i9h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 1c1d 9g9f 7c7d 4h4g 1d1e 9f9e 5a4b 4g5f 6c6d 4i4h 8a7c 6g6f 6b6c 2i3g 6c5d 2h2i 6a6b 5i6h 4b3a 6h7i 8b8a 5f4e 5d6c 3g2e 3c2b 4e3d 2c2d 1g1f 7d7e 7f7e 6d6e B*5f 8a8d 6f6e 7c6e 5f6e 8d3d 6e8c+ P*7f 7g7f 2d2e 2f2e 3d4d 8c4g B*5e 8i7g S*6f 7i8h N*6d 7f8e 6f7g 7h7g N*7c 8e9f 9c9d S*4e 4d4e 4f4e 9d9e 8h7h 9e9f 7e7d 7c8e R*8a S*4a 8a8e+ 5e7g+ 7h7g S*7f 8e7f 6d7f B*8d 6b7b 2e2d P*2h N*2c 2b2c 2d2c+ 2h2i+ 2c3b 3a3b P*2c R*7i 7g6f P*6b N*3d R*6d S*6e 6d3d S*3e 3d3c P*6d 6c5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 4g4f 5a4b 3h4g 7c7d 2i3g 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*6g S*7e 4g5f 6c6d B*6c 9c9d 8g8f B*5b 6c4e+ 8d8f P*8g 8f8d 3f3e 4c4d 4e5e 5c5d 5e5d 3b4c 5d1h 3d3e 2f2e 8a7c 4f4e 6d6e 2e2d 2c2d 5f5e P*5d 5e4d 4c3d 6g5f 6e6f P*3f 6f6g+ 7h6g 3c4d 4e4d P*6f 6g6h S*6g 5h4g 6g5f+ 5g5f 3e3f P*3e 3d3e S*4f 3f3g+ 4h3g 3e2e S*4c 5b4c 4d4c+ 4b4c 8g8f 6f6g+ P*4d 4c5b P*7d 8d7d B*4c 5b5a 2i2e 2d2e G*5c S*5b 1h5d 7d5d 4c5d+ 6g6h 5c5b 6a5b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 4g4f 1c1d 9g9f 1d1e 9f9e 7c7d 3h4g 7a7b 3g3f 6c6d 2i3g 7b6c 4i4h 8a7c 6g6f 6c5d 5i6h 5a4b 2h2i 6d6e 6f6e 5d6e P*6f 6e5d 3f3e 3d3e 3g4e 3c4d 2f2e 8e8f 8g8f B*6d 2e2d 2c2d 2i2d P*2c 2d2i P*8e 8f8e 7c8e 7g8h 3e3f 4g3f 6d4f P*4g 4f5e P*3c 3b3a B*4f 8b6b 2i2c+ P*2b 2c3d P*3e 4f5e 5d5e 3f3e 6b6f P*6g 6f3f B*3g P*6f 3e4d B*8f 8i7g 3f3d 4e5c+ 8f5c 4d5c+ 4b5c 3g5e 3d3i+ S*6d 5c5b 7g8e 3i4h 6h7g 6f6g+ 7h6g S*5d S*5c 5b4a B*6c 5d6c 6d6c+ 2a3c P*6h 4h3i P*3d 3i3d N*2f N*6e 7g8f 3d3f 5g5f P*5d
