startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d3d 2b3c 3d3e B*2h B*4f 6b7c 3g3f 2h4f+ 4g4f 2c2d 4f4e 7c6d 4i3h 3b2c B*5f 3c3d 4e4d 3d3e 5f2c+ 3e4d P*2b 2a3c 2b2a+ B*4e G*3d R*2f 2i3g 4e3d 2c3d 2f2i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d P*3f 4i3h 3f3g+ 3h3g 2b5e 3d2c 5e3g+ 2i3g P*2g 2h2g G*2f 2g2i 3b2c P*3h S*2g B*5f 2c2d 5i6i 2d3e P*8g 8f8d 2i3i 2g2h+ 3i5i 2h3h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 3i4h 3a4b 6g6f 7a6b 4i5h 6b6c 5i6h 6c5d 5g5f 5a4a 5h6g 7c7d 6h7i 8a7c 7g9e 6a6b 4h5g 4a3a 2f2e 6d6e 9e6h 2b3c 1g1f 1c1d 3g3f 6b6c 8h7g 6c6d 3f3e 3d3e 5g4f 8e8f 8g8f 6e6f 6g6f P*8h 7i8h P*8e 2e2d 2c2d
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 8d8e 5i4h 5a4b 5f5e 7a6b 8h7g 7c7d 7i6h 6b7c 6h5g 7c6d 5g6f 4b3b 4h3h 6a5b 3h2h 4c4d 1i1h 2b3c 2h1i 5b4c 3i2h 3b2b 4i3i 3c2d 2g2f 3a3b 2h2g 1c1d 3i2h 8b7b 5h7h 8a7c 7g5i 6d6e 2f2e 2d1c 7f7e 7d7e 5i4h 7e7f 1g1f 6e6f 6g6f S*6g
startpos moves 3i4h 3c3d 7g7f 7a6b 6g6f 6c6d 4i5h 6b6c 5h6g 7c7d 5g5f 6a5b 4h5g 4c4d 5i6h 3a3b 3g3f 8c8d 8h7g 5a4b 7i7h 4b3a 2g2f 9c9d 6h7i 5b4c 5g4f 9d9e 2f2e 8a7c 7g6h 8d8e 7h7g 6d6e 6f6e 6c5d 4f5e 4d4e 5e5d 4c5d 6e6d 7d7e 2e2d 2c2d 6d6c+ 7c6e 7g6f 8e8f 8g8f S*8g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 3f2e 8e8f 8g8f 8b8f P*8g 8f8d P*2d 2c2d 2e2d 2b4d 2d2c P*2g 2h2g P*2f 2c3b 2f2g+ 3b3a 2g2h G*4b 5b6b 4b4c R*2f 4c4d 8d4d 7g7f 4d4g+ S*5h 2h3h 5h4g 3h4i 5i6h 2f2h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 8h7i 4b3c 6g6f 2b3a 1g1f 4c4d 1f1e 7c7d 5h6g 6b7c 3g3f 8d8e 7i4f 3a6d 4h5g 4a3a 4f3g 6d3g+ 2i3g 5b4c 6i7i 3c2d 5g4f 7c6d 2g2f 3a2b 4f5g 3d3e 2f2e 2d3c 3f3e 7d7e 7f7e 6d7e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 6c6d 2g2f 4a3b 2f2e 3a4b 5g5f 6b6c 8h7i 7c7d 2e2d 2c2d 7i2d P*2c 2d4f 6a5b 3g3f 8a7c 4h5g 7c6e 5g6f 6e7g+ 6f7g 8b8a N*1e S*1b 1e2c 1b2c P*2d 2c1b 6i7h 4c4d 4f6h 4d4e 4i5h 5c5d 4g4f 4e4f 6h4f 2b4d P*4e 4d5c 5i6i 4b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 7c7d 6g6f 6b5c 5h6g 5d5e 5f5e 2b5e 4h5g 5c5d 5g5f 5e3c 5f6e 5d6e 6f6e 8b5b P*5f S*5d 7g6f 8a7c S*5e 5d6e 6f6e 7c6e 6i7i 4a3a S*6f S*6d 2g2f 6a5a 1g1f 7d7e 7f7e P*7g 8i7g 6e7g+
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 7i7h 5a4b 7h6g 4b3b 1f1e 5c5d 3i4h 8d8e 4g4f 7c7d 6i7h 6b7c 3g3f 7c8d 9g9f 7d7e 4h4g 7e7f 6g7f 8e8f 8g8f P*8e 7h7g 8e8f 7g8f P*8g 8h7g 8a7c 8i9g 6c6d 2h7h 7c6e 6f6e 8g8h+ 7g2b+ 3a2b 7h7g 8d9e 8f9e B*8f S*6h 8f7g+ 6h7g 8h7h
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6h7g 6c6d 2g2f 4a3b 3i4h 7c7d 2f2e 8a7c 8h7i 3a4b 4i5h 6b6c 6g6f 4b3c 3g3f 5c5d 5i6h 5d5e 4h5g 3c4d 6h7h 7c8e 5h6g 5e5f 5g5f P*5e 2e2d 2c2d 7i2d 5a4a P*2c 2b3a 5f5e 4d5e P*5f 8e7g+ 8i7g 5e4d 2i3g 7d7e 7f7e P*7f 6g7f 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 7f7d 3i4h 9c9d 8h2b+ 3a2b B*8c 2b3c 7i8h 7a7b 8c7d+ 7c7d 4g4f 9d9e 4i5h 5a4b 3g3f 6c6d 2i3g 1c1d 7h6h P*8f 6i7h B*5d 8g8f 9e9f 3g4e 3c4d P*2b 3b2b 5g5f 4d4e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7f7e 5a4b 6i7h 7a6b 3i3h 6a5b 8i7g 2b4d 2f7f 4b3c 5i4h 3c2b 4h3i 5c5d 7e7d 6c6d 7d7c+ 6b7c 7g8e 8b8e 8h4d 4c4d P*7b 8e4e B*5f B*9d 5f4e 4d4e 7f8f P*8e 8f7f 9d7b P*2d 2c2d R*8b B*6c 8b8a+ 7b8a
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 3a3b 2e2d 2c2d 2h2d 2b3c 2d2f P*2d 7f7e 3b4c 2f6f 8b6b 3g3f 7a7b 6f5f 6b5b 2i3g 5a6b 5i6h 5b4b 3i3h 4a5b 6h7h 6b7a 4i5h 7a8b 7i6h 4b2b 4g4f 6c6d 4f4e 2d2e 9g9f 2b2d 4e4d 3c4d 8h4d 4c4d P*4c 2a3c 4c4b+ 5b4b P*4e 3c4e B*1e 2d2b
startpos moves 7g7f 3c3d 6g6f 8b3b 8h7g 3d3e 2h8h 3e3f 3g3f 3b3f 8h6h 5a6b 7i7h 6b7b 3i2h 7b8b 2h3g 3f3d 6h3h 3a4b 5i6h 9a9b 6h7i 8b9a 4i5h 7a8b 4g4f 6a7a 3g3f 3d2d 3h2h 2b4d 8g8f 7c7d 7h8g 4b3c 5g5f 5c5d 6i7h 4d6b 9g9f 6b7c 5h5g 3c4d 7i8h 5d5e 3f4g P*3h 5f5e 3h3i+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 3d3f 8f8d P*8g 8d2d P*2f 5a6b 5i6i 5c5d 4i3h 3a4b 7i6h 4b5c 3i2h 6b7b 2h2g 5c4d 7f7e 2b3a 3f7f 7a8b 9g9f 8b8c 6i5h 8c8d 8h9g 5d5e 8i7g P*8c 3g3f 5e5f 5g5f 3a6d 2i3g P*2e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i3h 7c7d 3h2g 6b7c 7h6g 3a4b 2h7h 7c6d 5i4h 7d7e 4h3h 5a4a 6i6h 4a3a 5g5f 5c5d 3h2h 5d5e 6h5g 7e7f 6g7f 5e5f 5g5f 6d5e 5f5e 2b5e 7h5h 5e4d 7f6g 8e8f 7g8f 4d3e S*4f 3e4f 4g4f S*4g 5h5e P*5f B*7e G*4h
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 9c9d 9g9f 3c3d 4g4f 7a7b 7g7f 5a4b 3h4g 7c7d 4g5f 2b8h+ 7i8h 3a2b 4i5h 2b3c 5i6h 8a7c 1g1f 1c1d 8h7g 6a6b 5f4e 6c6d 1f1e 1d1e P*1c 1a1c B*1b 8d8a 1b2c+ P*2g 2h2g B*4i
startpos moves 7g7f 8c8d 7i6h 5a4b 3i4h 3c3d 6h7g 8d8e 5g5f 8e8f 8g8f 8b8f 4h5g 8f8g+ 6i7h 8g8b P*8g 3a3b 2g2f 4c4d 2f2e 6a5b 5i6i 4b3a 8h7i 5b4c 3g3f 7c7d 3f3e 4d4e 4i5h 7d7e 7f7e P*7f 7g8h 3d3e 4g4f 3e3f 2e2d 2c2d 2h2d 2b3c 2d2h P*2c 5h4g P*8f 5g6f 8f8g+ 8h8g P*8f
startpos moves 7g7f 8c8d 7i6h 5a4b 3i4h 6a5b 5g5f 3c3d 6h7g 3a3b 5i6h 7c7d 6h7h 6c6d 2g2f 8a7c 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d3d 7b6c 3d3e 4b3a 8h7i 2b4d 3e2e 8b7b 4h5g 6d6e 6i6h 6c6d 7g8h 7d7e 7f7e 7c8e 4g4f 6d7e P*7g P*7f 7g7f 7e7f P*7g 7f7g+ 8i7g 8e7g+ 8h7g N*8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 3i4h 7a6b 2g2f 7c7d 2f2e 8d8e 2e2d 2c2d 2h2d 4a3b 6i7h 8a7c 4i5h 6b6c 5i6i 3a4b 2d3d 4b3c 3d3f P*2h 3f2f 2h2i+ 2f2i 3c3d 7g6h 2a3c 8h7g 5a5b 4g4f 7c6e 7g8h N*8d 6h7i 8d7f 8h6f 8e8f 8g8f P*8h 7i8h 7f8h+ 6f8h 8b8f P*8g 8f4f
startpos moves 7g7f 8c8d 7i7h 7a6b 6g6f 8d8e 7h7g 3c3d 4i5h 6c6d 6i7h 6b6c 3i4h 3a3b 5g5f 6c5d 5h6g 5a4b 2g2f 6a5b 2f2e 4b3a 1g1f 7c7d 1f1e 8b6b 5i6i 6d6e 6i7i 9c9d 9g9f 6e6f 7g6f 5b6c 4h5g 6c6d 2e2d 2c2d 2h2d P*2c 2d3d 5d4e 3d3e 2a3c 5g4f P*3d 3e4e 3c4e 4f4e R*4i
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 4i3h 2b2c 3g3f 8d2d 2f2h 3c8h+ 7i8h 2d2h+ 3i2h P*2f B*5e 2a3c P*2d 2c2d R*2a B*2b 5e4f 2d2e P*2c 3b2c 8i7g 2e3f 7g6e 2f2g+ 4f3e 3f4g+
startpos moves 7g7f 4a3b 2g2f 7a7b 2h6h 3c3d 5i4h 2b8h+ 7i8h B*2g 3i3h 2g4e+ 8h7g 3a4b 4h3i 4b3c 7g6f 3c4d 3i2h 2a3c 3h2g 4e5d 6h7h 2c2d 4i3h 5d4e 6i5h 4d3e 1g1f 6c6d B*7g 3e4d 4g4f 4e5d 7g5i 4d5e 6f5e 5d5e S*6f 5e4f 5h4g 4f4e 5g5f 5c5d 3g3f 4e4d 5i6h 2d2e 6h5i 7b6c
startpos moves 7g7f 3c3d 1g1f 8c8d 5g5f 8d8e 8h2b+ 3a2b 2h8h B*5g 7i6h 5g3e+ B*2f 3e2f 2g2f B*2g 6h7g 2a3c 3i4h 2g5d+ 4g4f 4a3b 4h4g 7a6b 3g3f 6c6d 1f1e 7c7d 4i3h 6a7b 5i4h 8a7c 2i3g 8b8a 8h5h 5d4d 5f5e 5a4b 3h2g 7c6e 7g6f 8e8f 8g8f 8a8f P*8h P*8g 6f6e 6d6e N*5d 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 3g3f 6c6d 4g4f 6b6c 2i3g 4c4d 2h2i 5a4b 4i4h 4b3a 3h4g 6a5b 4f4e 4d4e 3g4e 3c4b B*5e B*2b 5e2b+ 3a2b 3f3e 6c5d 4g4f 5b4c 5i6h P*4d 3e3d 4c3d 4e5c+ 4b5c 6h7i 7c7d P*3f 3d3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3g3f P*8f 8g8f 8d8f 3f3e 8f8h+ 7i8h B*5e P*8b 8a7c 8b8a+ 7b8a 3i2h 5e8h+ 7h8h 3c8h+ R*8c 8h9i 8c8a+ G*7a 8a8d P*2e 2f2e 2a3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 5g5f 8d8a 5f5e 6a6b 3f5f 6c6d 7f7e 7b6c 3g3f 7d7e 2i3g 3c4d 4g4f 5c5d 5e5d 4d8h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 9g9f P*2d 1f1e 6c6d 3g3f 6a6b 3f3e 8d8e 2f3f 3c8h+ 7i8h B*5d 3f2f 2a3c 3h2h 8e3e B*8b 2d2e 2f1f 2e2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 8i7g B*4e 5f4f 4e5d 7f7e 3c4e 7e7d 4e3g+ 3h3g 7c6e 7g6e 3e6e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g P*2f P*2h 2f2g+ 3d8d P*8b 2h2g 7c7d 8d8e 7f7g+ 8i7g B*6d 4i3h 6d1i+ 2i3g 1i2i P*8c 8b8c 8e8c+ P*8b 8c8f 3c5e 5h4h 2a3c 7i6h 5e3g+ 3h3g 3c4e 3g3h L*3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h B*6c B*8b 3c2e 8b9a+ 2e3g+ 3h3g 6c2g+ L*3f 3e3f 3g3f L*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 2f5f 6c6d 3g3f 6a6b 3f3e 8d8e 4h3g 8e3e 8h3c+ 2a3c 7i6h B*6c B*8b 3c2e 8b9a+ 2e3g 3h3g 6c2g+ L*3f 3e3f 3g3f L*5d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 1g1f 7a7b 1f1e 6c6d 3i3h 7b6c 3g3f 6c5d 4i5h 5d6e 3f3e 3d3e 5i6h 3e3f 2f3f 2b8h+ 7i8h B*5d 3f2f 6e7f B*5e 3a2b 5e6d 6a5b P*7d 8b8d 7h7g 7f8g+ 8h8g 5d8g+ P*8e 8d7d
startpos moves 5i6h 8c8d 2g2f 8d8e 6i7h 7a7b 7g7f 8e8f 8g8f 8b8f 2f2e 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 7c7d 3h2g 3c3d 2g3f 2b8h+ 7i8h 2a3c 4g4f 7d7e 7f7e P*8f 8g8f B*4d 2f2h 8d8f 6h5i 8a7c B*7g 4d7g+ 7h7g 8f4f B*5e 4f4i+ 5i4i 7c6e 5e9a+ 3d3e 3f4g 6e5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 5i6h 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h 7a7b 8h7g 7c7d 3g3f B*6d B*3g 2b3c 2f2e 7b7c 3i3h 5a4b 3g4f 6d4f 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 6h5h 8e8f 7g8f 7e8f 8g8f 8b8f P*8h 8f8b B*6f 3c4d 5g5f P*7g 6f7g S*7f 7g6f P*8g 8h8g 7f8g+ 7h7i 8g7h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 7a6b 6g6f 5a4b 7i7h 6c6d 2e2d 2c2d 2h2d 3c3d 8h7g 6b6c 2d3d 2b4d 3d2d 3a2b 6f6e P*2c 2d4d 4c4d 7g4d 6d6e 3g3f 6c5d 3i3h 6a5b 4d7g 2b3c P*6g 8d8e 5i6h 6e6f 7g6f 5d6e 6f5e 8e8f 8g8f 8b8f P*2b 3b2b P*8g 8f8b 6h7g 5b4c 9g9f 2b3b
startpos moves 3i3h 8c8d 6i7h 8d8e 9g9f 3c3d 3g3f 4c4d 3h3g 3a4b 2h3h 4b4c 7g7f 8e8f 8g8f 8b8f 3g2f 8f8b P*8g 4d4e 8h2b+ 8b2b 3f3e 3d3e 2f3e 5a6b P*3d 2b1b 8i7g B*6d 3h1h P*3f 4i4h 6b7b 5i6i 5c5d 7i6h 7b8b 7h7i 7a7b 6i7h P*8c 4g4f 4e4f B*6f 4a4b 5g5f 9c9d 7h8i 1c1d
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 6c6d P*8g 8f8b 2g2f 7a7b 2f2e 7b6c 4i5h 3a4b 5i6h 5a4a 8h7g 6c7d 3g3f 7d8e 3f3e 4a3a 5g5f 6d6e 4h5g P*8f 6f6e 2b7g+ 6h7g B*4d B*5e 3d3e 6e6d 6a6b 5e4d 4c4d 2e2d 2c2d 2h2d 8f8g+ 7h8g P*2c
startpos moves 3i3h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 5c5d 2g2f 3a4b 8h7g 8b5b 7h6g 7a7b 3h2g 7c7d 2g3f 4b3c 4g4f 5a6b 2h8h 8a7c 8g8f 7b8c 9g9f 9c9d 5i4h 6a7b 8i9g 3d3e 3f3e 2b3a 9g8e 8d8e 8f8e N*2g 8e8d 8c9b 1i1h 2g1i+ 4h3i 3a5c 3g3f 3c4d 3e4d 5c4d 7g5i S*2g 7f7e 7d7e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 7i7h 7a7b 7h7g 5a4b 2h8h 2a3c 5i4h B*2g P*2h 2g5d+ 4h3h 5d4d 8h7h 2c2d 4i5h 3b3a 5g5f G*7e 8e9f 7c7d 2h2g 8a7c 5h4h 7c6e 7g6f 7e6f 6g6f 4d6f
startpos moves 3i4h 4a3b 2g2f 8c8d 7g7f 3c3d 6g6f 7a6b 7i7h 8d8e 7h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6c6d 3g3f 6b6c 8h7g 6c7d 2f2e 7d8e 5g5f P*8f 8g8f 8e8f 7g8f 8b8f P*8g 8f8b 8i7g 6d6e 7g6e B*4b 4h3g P*6d 6e5c+ 4b5c 5f5e 6d6e 6f6e N*9e S*8h 2b5e 2h5h P*5d 5i4h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 4a3b 3g3f 5a4b 2f2e 7a7b 6i7h 2b3c 2i3g 7c7d 4g4f 8a7c 5i6h 8b8a 9g9f 1c1d 9f9e B*5e 4i3h 5e4f 2h2i 4f6d 4h4g 1d1e 6h7i 9c9d 9e9d P*9f 7i6h 9a9d P*9h 4c4d B*5f 7b8c 2i2f 5c5d 6g6f 6a5b 5f6g 5b4c
startpos moves 7g7f 4a3b 6g6f 7a6b 8h7g 5c5d 2h8h 4c4d 5i4h 3c3d 7i6h 3b4c 8g8f 5a4a 8f8e 6b5c 3i3h 1c1d 6h6g 1d1e 4h3i 4a3b 3i2h 4d4e 6i7h 6c6d 7f7e 6a5b 8h8f 5d5e 5g5f 5c5d 5f5e 5d5e P*5f 5e4d 6g7f 4c5d 7g6h 2b3c 6h5g 5b6c 8i7g 3b2b 5g3i 3a3b 3i5g 2c2d 7h6g 4d3e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 3i3h 8e8f 8g8f 4a3b 8h2b+ 3a2b B*7g 2b3c 7i8h 7c7d 8h8g B*6d 6i7h 5c5d 4g4f 6d4f 3h4g 4f6d 4g5f 8a7c 7g6f 6a7b 7f7e 7b8c 8g7f 6d4b 8f8e 7a6b 5h5i 6b5c 8i7g 5b4a 2h4h 5c4d 7g6e 5d5e 5f5e 4d5e 6f5e S*6d 5e6d 4b6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 2f2h 7a7b 3i3h 8a7c 8h3c+ 2a3c 7i8h 7d7e B*2a 3b3a P*2c P*2g 2h2g P*2e 2c2b+ 3a2b S*3b 8d2d 3b4c 5b6b 4c3d+ 2d3d 2a4c+ 3d2d P*2c 2b2c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 2g2f 6c6d 3i4h 7b6c 5g5f 5a4b 7i6h 7c7d 6h5g 8a7c 5g4f 6d6e 6f6e 2b8h+ 7h8h 6a6b 2f2e 6c5d 8h7h 4b3b 3g3f B*9d B*5h 7d7e 3f3e 5d6e P*6f 6e7f 6g7f 9d7f 5h7f 7e7f 2e2d 2c2d 3e3d G*6g
startpos moves 7g7f 8c8d 5g5f 3c3d 6g6f 8d8e 8h7g 5a4b 7i7h 7a6b 3i4h 6a5b 4h5g 3a3b 2g2f 2b3a 2f2e 3b3c 7g6h 5c5d 7h7g 4c4d 4i5h 4b3b 5h6g 7c7d 6i7h 6b7c 5i6i 7d7e 7f7e 3a7e 6f6e 7e8d 5g6f 6c6d 6h5g 7c7d P*7e 6d6e 7e7d 6e6f 7g6f P*6e 6f7e S*6f 6g6f 6e6f 7e8d G*6g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 7a6b 8h3c+ 2b3c 6i7h 7c7d 3g3f B*9e 7h7g 9e7c B*3g 6c6d 3i4h 4a3b 4g4f 6a5b 4h4g 6b6c 4f4e 6c5d 4g4f 4c4d 2h4h 3d3e 4f3e 5d4e 7f7e 8b7b 3g2f 7d7e 3e4d P*4g 4h4g P*4f 4g4h 3c4d P*7d 7c8b 2f4d 3b3c 4d3c+ 2a3c P*4c 5a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 6i7h 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 7a7b P*2d 2b8h+ 7i8h B*4d B*7g 4d2f 7g8f 2f4d 8i7g 5a4b R*8e 7c7d 8e8b+ R*2g 2d2c+ 2g2c+ P*2h 4d5e 8b8e 2c2e 5i5h 8a7c 8e7d 2e3e 7d7e 2a3c P*8c P*8a 4i3h 3e4d 3i4h 4d5d 8f9e 3a2b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 3i4h 3c3d 6g6f 7a6b 2g2f 2b3c 2f2e 3a2b 4i5h 7c7d 6i7h 4b3b 5h6g 6c6d 3g3f 8a7c 7i8h 6b6c 7g6h 6c5d 8h7g 6d6e 6f6e 7d7e 6h4f 6a6b 7f7e 8b8d 2i3g 7c6e P*6f 6e7g+ 6g7g P*6d 5i6h 8e8f 8g8f 3c6f 2e2d S*2g 2d2c+ 2b2c 7g6f 2g2h
