startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 6a5b 3g3f 4c4d 1g1f 1c1d 3i3h 3a2b 4g4f 5a4a 3h4g 4a3a 7g6h 3c4b 2i3g 9c9d 9g9f 7c7d 2f2e 5b4c 5g5f 6b7c 4h3h 7d7e 7f7e 4b7e 2e2d 2c2d 2h2d 7e4b 2d2i P*2d 6f6e 2b2c 4f4e 4d4e 4i4h 2a3c 6h7g 4e4f 4g4f P*4d 5f5e 8e8f 8g8f 7c7d P*4e 4d4e 3g4e P*4d 4e3c+ 4b3c P*4e 7d6e 4e4d 4c4d N*4e 4d4e 4f4e P*7f 7g8h P*8g 8h7i 3c5e P*6f P*4g 4h4g N*2f 2i2f 5e1i+ 7i4f 1i4f 4g4f L*2e B*5c 3a2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 5c5d 6i7h 7a6b 2f2e 2b3c 3g3f 6b5c 3i3h 6a5b 3h4g 3a3b 5i6i 7c7d 4g5f 5c6d 6g6f 8a7c 6h6g 5a4b 7g5i 8b8d 4f4e 5d5e 5f4g 4d4e 3f3e 3d3e 2i3g 4b3a 3g4e 3c5a P*3c 2a3c 4e3c+ 3b3c 2e2d 2c2d N*2c 3a2b 2c1a+ 2b1a 4g4f P*4d L*5d N*5c 4i5h 5b4c 5d5c 4c5c 4f3e P*3d 3e2f 1a2b P*2e 2d2e 2f2e P*2d 2e3f 8d8b 6i7i 2b3b 1g1f 8e8f 8g8f L*8c P*2e P*8g N*9h 2d2e 7h8g 3b4c 2h2e P*2d 2e2h 5c5d 7i6i 7d7e 7f7e 6d7e P*2e P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 1g1f 1c1d 3i3h 6c6d 7f7e 3c3d 5i4h 2b8h+ 7i8h 6b6c 8g8f 6a5b 8i7g 5a4b 8f8e 4b3c 8h8g 4c4d 2f8f P*8c 4h3i 3c2b 8g7f 5b4c 9g9f 5c5d 8e8d 8c8d P*8e 8d8e 7f8e 5d5e 8e8d 2a3c 4i4h 5e5f 5g5f 8b5b 8d9e P*8e 8f8e 3c4e B*4f P*8b 8e8f 6d6e 8f7f B*4b 9e8f 6c6d 3g3f 8b8c P*2g 6e6f 7f6f 6d7e 8f7e 4b7e 6f7f 7e4h+ 3i4h P*5e 5f5e S*5g 4f5g 4e5g+ 4h5g B*3i S*4h 3i2h+ S*4i 2h5e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3i3h 7a6b 4g4f 5a5b 6g6f 6c6d 3h4g 6b6c 7i6h 6c5d 6h6g 5b4a 2f2h 3a4b 3g3f 4a3a 2i3g 6a5b 4i5h 6d6e 6f6e 2b8h+ 7h8h 5d6e P*6f B*4d B*7g 6e5d 8h7h 7c7d 2h2i 4d5e 5g5f 5e7c 7g6h 1c1d 1g1f 4c4d 8i7g 9c9d 5i4h 9d9e 4h3h 4b4c 6h5g 2a3c 5h4h 5b4b 6f6e 4d4e 4f4e 3d3e 5g3e 3c4e 3g4e 5d4e 6e6d 7c6d P*4f 4e3d 3e2f P*4e N*5e N*5d 5e6c+ 4e4f 4g5h P*6f 6c6d 6f6g+ 7h6g S*4g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 6c6d 3g3f 7a6b 6i7h 2b3c 5i6h 6b6c 4g4f 5a4b 4i5h 7c7d 3h4g 6c5d 4g5f 9c9d 9g9f 4b3a 6h7i 8a7c 1g1f 1c1d 2i3g 6a5b 4f4e 7c6e B*7c 8b8a 7c6d+ 6e7g+ 7h7g 9d9e 9f9e 7d7e 6d7e 9a9e P*9f 3d3e 2e2d 3c2d P*2b 3a2b 7e6f B*3c 6f3c 2a3c B*7d 3e3f 7d5b+ 3f3g+ 2h2i 3g3h 2i6i P*9h 9i9h N*4f 5h5i B*9i N*3d 2b1b 6i6h 3c4e 5f4e 5d4e P*3c 2d3c N*2e 3c3d P*3c 3b2b 1f1e 3d2e 1e1d P*1f 9f9e 2e1d 1i1f P*1e
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 3c3d 6h7g 3a4b 3i4h 5c5d 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 8h7i 4b3c 5i6i 2b3a 3g3f 4c4d 7i6h 5b4c 6i7i 3a6d 2i3g 4a3a 7i8h 3a2b 1g1f 6b7c 2g2f 8d8e 1f1e 9c9d 2h3h 7c8d 6f6e 6d4b 3g2e 3c2d 6h4f 8a7c 4h5g 8b6b 5f5e 7c6e 5e5d 6e7g+ 7h7g 7d7e 4f9a+ 8e8f 8g8f 2d2e 2f2e N*6e 7g7h 7e7f 5g6f S*7g 8i7g 7f7g+ 6g7g 6e7g+ 7h7g P*8g 8h8g N*9e 8g7h P*7f 7g7f 4b6d 9a8a 6d1i+ 5d5c+ 4c5c 8a7a 6b5b N*4f 1i2i 4f3d 2b1b 3h5h L*5d P*5e 2i4g
startpos moves 2g2f 3c3d 3i4h 4c4d 4i5h 3a4b 7g7f 7a6b 7i7h 6a5b 5i6h 8c8d 6g6f 4b3c 5g5f 5a4b 5h6g 5c5d 6h7g 7c7d 8h7i 2b3a 7g8h 4b3b 3g3f 5b4c 4h3g 6b7c 3f3e 3d3e 7i3e 8d8e 3e4f 8e8f 8g8f 3a8f P*8g 8f6d 2f2e 3b2b 7h7g 4a3b 6i7h 9c9d 1g1f P*3d 9g9f 7c8d 4f6d 6c6d B*4a 7d7e 4a7d+ 6d6e 7f7e 6e6f 7g6f 9d9e 9f9e P*9f 7d6d 8d7c 6d4f 4d4e 4f5g 7c8d 6g7f 8d8e 7f8e 8b8e S*8f 8e8c 7e7d B*4d 3g3f G*7f P*6g 9a9e 2e2d 3c2d 3f4e 9f9g+ 9i9g 9e9g+ 8h9g 4d5c 9g8h 7f8f 8g8f P*8e
startpos moves 7g7f 3c3d 3i4h 7a6b 5g5f 6c6d 6g6f 6b6c 4i5h 7c7d 5h6g 6a5b 4h5g 4c4d 5i6h 3a3b 3g3f 8c8d 8h7g 9c9d 2g2f 8a7c 9g9f 5c5d 2f2e 2b3a 7i7h 3b3c 6h7i 4a3b 5g4f 3a5c 7g6h 5b4c 5f5e 5d5e 4f5e 5a4a P*5d 4c5d 5e5d 6c5d 3f3e 3d3e 6h3e S*6c 3e6h 8d8e G*3e 5d4c 7i8h P*5e 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 6c5d 7f7e G*6c 7e7d 6c7d P*7f 6d6e S*7e 7d7e 7f7e 6e6f 6g6f P*7g 7h7g S*6e G*7d 8e8f 8g8f P*8g 8h8g 7c8e 8f8e P*8f 7g8f 6e6f N*8h 5e5f P*5h 5f5g+ 5h5g 5d6e
startpos moves 7g7f 3c3d 5g5f 7a6b 3i4h 6c6d 2g2f 6b6c 4i5h 4a3b 6g6f 7c7d 5h6g 5a4a 7i7h 2b3c 3g3f 6a5b 5i6h 3a2b 6h7i 8c8d 8h7g 8d8e 7g6h 3c5a 7h7g 5a8d 3f3e 3d3e 6h3e 8a7c 3e4f 4c4d 2h3h 5b4c 6i7h P*3d 1g1f 2b3c 1f1e 5c5d 7i8h 9c9d 9g9f 4a3a 2i1g 3c2d 1g2e 2d3e 4f5g 3e2d 4h3g 6d6e 3g3f 3a2b 5g4f 8b8a P*3e 3d3e 3f3e 2d3e 4f3e P*3d 3e6h S*2d 6f6e 7c6e 7g6f P*6d 3h1h 8d6f 6g6f S*5g 6f6g 5g6h 1h6h 2d2e 2f2e N*8d 2e2d 2c2d 6h2h 7d7e 7f7e B*3i 2h2i 3i7e+ S*6f 8d7f
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7a6b 7i6h 3a4b 4i5h 4a3b 6i7h 6c6d 5i6i 6b6c 2g2f 7c7d 3g3f 8a7c 5g5f 9c9d 9g9f 8b8a 5h6g 5a6b 2f2e 4c4d 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 6h7g 4d4e 8h7i 6a5b 7i6h 2b4d 6i7i 4c5d 7g8h 6d6e 4h5g 6e6f 5g6f 8d8e 6f5g 2a3c 8i7g P*6e 6h5i 6c6d 7i8i 5b6c 5i3g 1c1d 1g1f 8e8f 8g8f 8a8f 8h8g 8f8b P*8f 8b8a P*6f 6e6f 5g6f P*6e 6f5g 4e4f 4g4f 7d7e 7f7e 9d9e 9f9e P*9f 9i9f 6d7e 6g7f 7e7f 8g7f G*4g P*6d 6c6d P*7d 6d7d P*7e 7d6d 5f5e 5d5e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 8c8d 7i7h 8b2b 4g4f 7a7b 8g8f 5a6b 7h8g 6b7a 6h7i 9c9d 9g9f 6c6d 3g3f 4a5b 4i5h 7c7d 6i7h 2b4b 8h7g 8a7c 7i8h 4c5d 5f5e 5d4c 6g6f 7a8b 5h6g 5b6c 4h5g 4d4e 4f4e 3c5e 2h1h 5c5d P*5f 5e3c 1h4h 7b8c 5g4f 6a7b 3f3e 4b4a 1g1f 1c1d 4h4g 6d6e 3e3d 4c3d 6f6e 3c7g+ 8i7g B*2h P*3c 4a4b B*6a P*4c 6e6d 6c6d 4e4d 2h1i+ 4d4c+ 3d4c 4f5e P*4f 4g1g 6d5e 5f5e 1i2i G*5c 4b4a 6a7b+ 8c7b G*6b 7b8c P*6d B*4d 1g2g 2i3h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3c3d 3i3h 7a6b 4g4f 5c5d 3h4g 6b5c 4g5f 4c4d 1g1f 1c1d 3g3f 5a4a 2i3g 6a5b 4i5h 3a4b 5i6i 5b4c 8h7g 7c7d 7i6h 4a3a 9g9f 9c9d 5f6e 8b7b 6i7i 6c6d 6e5f 8a7c 7g8h 9d9e 9f9e P*9g 9i9g 7d7e P*2d 2c2d P*2e 2d2e 2f2e 7c8e P*2d 4c3c 4f4e P*2c 2d2c+ 3b2c 4e4d P*2d 2e7e 7b7e 7f7e P*7g 8h7g 8e7g+ R*8a 3a3b 6h7g R*3h 5h4g 3c4d P*4i 3h3i+ 4g4h P*7f 7g7f 9a9e 9g9e B*5i 7i8h 5i9e+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8c8d 7i7h 7a6b 7h7g 3b3c 3g3f 5a4b 6g6f 6a5b 5g5f 5c5d 4i5h 2b3a 5h6g 7c7d 6h7h 4b3b 8h7i 8d8e 4h3g 3a6d 7h8h 5b4c 6i7h 9c9d 3g4f 4d4e 4f3g 6b5c 2f2e 5c4d 4g4f 4e4f 7i4f 5d5e 3g4h 5e5f 4f6d 6c6d 4h4g P*4f 4g4f P*4e 4f3g 4d5e B*6c 7d7e 2e2d 2c2d P*2e 7e7f 7g7f 4a5b 2e2d P*2b 6c7d+ P*7c 7d8e 4e4f P*7b 4c4b 8e5b 4b5b G*2c 3b4c 2c3c 4c3c 7b7a+ 4f4g+ P*5c 5b4b 2h2e G*4d P*4e 4d5d 3f3e 5f5g+ 6g7g 4g4f 3e3d 3c3d 3g2f 4f3f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5c5d 2h5h 7a6b 5i4h 5a4b 5f5e 5d5e 5h5e 4b3b 5e5i 3c3d 7i6h 2b7g+ 6h7g B*4e 4h3h 4e6g+ B*7h 6g7h 6i7h 3a4b 3h2h 6c6d 3i3h 6b6c 7g6f B*2b B*7g 8b5b 6f5g 7c7d 7g2b+ 3b2b 5g6h P*5d 8i7g 4c4d 6h5g 4a3b 5i6i 5b6b 7g8e 6a7b 8g8f 6b6a 9g9f P*8d 8e9c+ 9a9c P*6e 6d6e 9f9e 5d5e 9e9d 5e5f 5g5f N*5g 6i5i 5g4i+ 3h4i 6a5a N*4f P*5h 5i5h B*6i 5h6h 6i7h+ 6h7h 5a5f 4f3d 2b3c 3d4b+ 3c4b S*4h N*6f P*5g 6f7h+ 5g5f R*8i B*3h 7h6h P*6d S*5h 6d6c+ 5h4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 6i7h 6a5b 5i6i 4c4d 4i5h 5b4c 8h7i 4b3c 6g6f 2b3a 3g3f 4a3b 5h6g 7c7d 7i6h 9c9d 4h3g 9d9e 6i7i 5a4a 7i8h 6b7c 3f3e 3d3e 6h3e 7d7e 7f7e 3a7e 3e4f 7e6d 2g2f 4a3a 2f2e 3a2b 4f6d 6c6d 3g4f P*3d 5f5e 5d5e B*6c 8a9c 4f5e 9c8e 7g7f 9e9f 9g9f P*9h 9i9h P*9g 9h9g 8e9g+ 8i9g 7c6b 6c2g+ 8b9b N*9e B*6c 2g6c 6b6c P*5f 9b4b B*5a L*7a P*7d 9a9e 5a8d+ 9e9f 7d7c+ 6c5d 5e5d 4c5d P*9h 6d6e 2e2d 3c2d P*7b 7a7b P*7d P*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 9c9d 9g9f 3c3d 4g4f 7a6b 3h4g 5a4a 7g7f 6a5b 4i5h 7c7d 4g5f 8a7c 5i6h 5c5d 8h6f 2b6f 6g6f 6c6d 7i8h 6b6c 8h7g 3a4b 6h7i 1c1d 3g3f 4b3c 1g1f 4a3a 7i8h 3a2b 2i3g 8d8a 5h6h 5d5e 5f5e 8a8e 7f7e 8e7e B*8d 7e5e 8d7c+ P*8f 8g8f P*5f 5g5f 5e5f 3g4e 5f5i+ P*5c P*8g 8h9h S*8h 7g8h 8g8h+ 9h8h 5b5c S*8g 4c4d 4e3c+ 2a3c P*2d 2c2d 2h5h 5i5h 6h5h N*7e R*4a S*2c 4a9a+ 7e8g+ 8h8g S*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 7a7b P*8g 8f8b 1g1f 3c3d 3i3h 7c7d 3g3f 7b7c 3h3g 7c6d 4i3h 6a7b 5i5h 5a5b 1f1e 8a7c 3f3e 3d3e 3g4f P*8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 7d7e P*8g 8f8e 7f7e 8e7e P*7g 7e8e 2i3g 2b3c 7g7f 8e8a 4f3e 6d5e 8h7g 7c6e 7g6h P*3d B*8h 3d3e 8h5e S*4d 5e4f 3e3f 2f3f B*5d 3f2f P*3f 3g2e 3c2d P*3c 2a3c 2e3c 2d3c N*8d 8a8d 4f9a+ 4d3e 2f2e 3c3d 2e2i P*7g 8i7g 6e7g+ 6h7g N*4e S*7e N*6e 7g6f P*7g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 3i3h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 1c1d 4g4f 2a3c 2g3f 7c7d 8h7g 8a7c 7i8h 6c6d 8g8f 8e8a 8h8g 3a4b 5i6h 4c4d 7g4d 5a6b 4i5h 4b4c 4d7g 4c5d 6h7i 7b6c 6g6f 6a7b 3f4g 2b1c 1g1f 1c2d 5h6g 8a4a 7i8h 2d4f 4g4f 4a4f P*4h S*3i 6g5f 3i2h 5f4f R*4a 3g3f P*8e 8f8e 4a4f R*8a 4f4h+ 3f3e 3c4e 8a9a+ G*7a 3e3d 2h1i 3d3c+ 3b3c L*5f L*8a 6f6e P*8f 8g8f P*4d 5f5d 7c8e 7g6f 8e9g+ 8i9g 8a8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 1g1f 5c5d 7g7f 6b5c 8h2b+ 3a2b 7i8h 5c6d 4g4f 2b3c 1f1e 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 3c2d 3h4g 2d3e 2f2h 6d5e B*7e 5e6d 7e8f 6a5b 3g3f 3e2d 5i6i 5a4a 8f7g 5d5e 7g5i 4c4d 5i2f 5b5c 6g6f 2a3c 8h7g B*5d 4f4e 5d4e 2f5i 4e5d 2i3g 3c4e 3g4e 5d4e 6i7i 7c7d N*1f 2d3c P*2d 2c2d 1f2d 3b2b P*2c 2b2a 5g5f 5e5f 5i3g 8a7c 2h2e 4a5b 2c2b+ 3c2b 7i8h P*8f 7g8f N*9d 2e4e 4d4e B*7a 8b7b 7a5c+ 5b5c
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b4b 5i6h 5a6b 6h7h 3a3b 5g5f 7a7b 4i5h 4a5b 4h5g 6b7a 8h7g 3b4c 7h8h 4b2b 7i7h 7c7d 6g6f 6c6d 5h6g 9c9d 9g9f 8a7c 8g8f 8c8d 7h8g 5b6c 6i7h 5c5d 5g4f 7a8b 3g3f 6d6e 3f3e 6e6f 7g6f 3d3e 8i7g P*6e 6f5g 3c4b P*6f 6e6f 6g6f 4d4e 4f3e P*6e 7g6e 7c6e 6f6e N*7c 2h6h 7c6e 6h6e 2b3b 6e4e P*4d 4e6e 5d5e 5g8d 4c5d 6e6g G*8c P*3c 2a3c 8d5g 4b6d 5g4f P*6e 3e4d 3c2e 5f5e 5d4e P*3c 4e4f 3c3b+ 4f5e P*6b 6a7a 6g6e 5e4d R*4a P*8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 6g6f 6c6d 4i5h 4a3b 3i4h 6b6c 7i7h 6c5d 4h5g 5a4a 5i6h 6a5b 3g3f 4c4d 6h7i 3c5a 5f5e 5d4c 8h7g 7c7d 7g8f 5b6c 4g4f 2b3c 5h6g 4a3a 5g5f 8c8d 8f5i 8d8e 5i2f 5a8d 2i3g 8a7c 8i7g 9c9d 2h4h 3a2b 4f4e 4d4e 7i8h 9d9e 4h4i 3c4b 5f4e 6d6e P*4d 4c5b 7g6e 7c6e 6i6h 9e9f 9g9f 9a9f P*9g 9f9g 9i9g P*9f 9g9f P*9e P*9g 9e9f 9g9f P*9e 6f6e 9e9f 2e2d 2c2d L*6f 9f9g+ 8h9g 8b9b 9g8h L*9a 6e6d 9b9g+ 8h7i 9g9i N*8i 6c6d 6f6d 9a9h+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b 5g5f 5c5d 6i7h 5a4a 5i6i 6a5b 4i5h 4b3c 3g3f 7c7d 8h7i 2b3a 6g6f 4c4d 1g1f 9c9d 5h6g 9d9e 1f1e 5b4c 2i3g 3a6d 7i6h 4a3a 2h3h 8a7c 6i7i 3a2b 4g4f 7d7e 7f7e 6d7e 4h4g 7c8e 7g8f 7e6d 4f4e 4d4e 6f6e 6d4b 3g4e 3c4d 3f3e 9e9f 9g9f P*9g 9f9e 4d3e 4g4f 3e4f 6h4f 4b2d 4f2d 2c2d P*3c 2a3c 4e3c+ 4c3c N*4e S*4g 4e3c+ 2b3c 3h6h B*3e G*5g N*6f P*4f 6f7h+ 7i7h 4g3f N*7d 8b7b 8f8e 8d8e B*7g P*4d 7d6b+ 7b6b S*5c 6b7b
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 5i6h 7a7b 8h7g 6c6d 3h2g 9c9d 9g9f 6a5b 2g2f 1c1d 3g3f 3c4d 2f3g 7b6c 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 4i5h 7c7d 3g4f 5a4b 6g6f 6c5d 6h7i 5b6c 5h6g 8a7c 2i3g 6d6e 6f6e B*4i B*1f 4i1f+ 1g1f 7d7e 7f7e B*4i 6e6d 6c6d 6g7f 8e8f 8g8f 6d6e 7e7d 6e7f 7d7c+ 8b8d 7c6b 7f7g 8i7g 8d8f P*8g 8f8b B*7c 8b8a N*2f 4d3c P*2b 3b2b 3g4e S*6g 4e5c+ 4b3b 7h6g 4i6g+ G*7h P*6f 5c5d 2c2d 5d4c 3b2c 7c5e+ G*5h 4c3c 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 6c6d 2g2f 4a3b 5g5f 7c7d 5i6h 7a6b 6h7h 8a7c 4i5h 8d8e 6g6f 6d6e 2f2e 6e6f 4h5g 5c5d 9g9f 6a5b 5g6f P*6e 6f5g 4b3c 5g6h 2b3a 6h6g 3a6d 8h7i 5b6c 7h8h 5a4a 6i7h 4a3a 7i4f 7d7e 3g3f 8e8f 4f6d 6c6d 8g8f 7e7f 6g7f P*8e 3f3e 8e8f 3e3d 3c3d P*7e B*4d 8h7i 5d5e 2e2d 2c2d 5f5e 4d5e 2h2d 3d2c P*8c 8b8c 2d2c+ 3b2c B*6a 8c8b P*8c 8b9b 6a4c+ 6b5a P*5i R*3i S*4f 5e3c P*3d 3c2d 7e7d 6d7d 4c5c 5a4b 5c6c P*5g 4f5g P*7e 7f6g 3i2i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a3b 7i7h 7a6b 4i5h 5a4b 3i4h 4b3a 5i6h 7c7d 6h7i 6b7c 5h6g 7c8d 5g5f 7d7e 7g6h 6c6d 6h4f 8b6b 4h5g 6d6e 5f5e 6e6f 5g6f P*6e 6f5g 6b6d 6g7g 7e7f 7g7f 6a5b 7h6g 8e8f 8g8f 8a7c 2f2e P*8e 2e2d 2c2d P*2e 8e8f 7f8f 2d2e P*2d 2b3c 3g3f 8d8e 8f7e 6d4d 2h2e P*2b 6i7h P*8g P*7g 3d3e P*6i 3c4b 3f3e 4d4f 4g4f 5c5d 7e8e 7c8e P*8f 4b8f S*7f 2a3c 2e2g G*8h 7h8h 8g8h+ 7i8h B*4i P*8g 8f6d 3e3d 4i2g+ 3d3c+ 3b3c N*4e 2g4e 4f4e P*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i4h 7a6b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c P*8g 8f8b 2d2f 3c3d 4g4f 6c6d 4h4g 6b6c 4g5f 4c4d 4f4e 4d4e 5f4e 2b8h+ 7i8h 8b4b P*4f B*4g 5i6h 3a2b 8h7g 4g1d+ 1g1f 2c2d 4i5h 3d3e 2f2h 2a3c 4e3d 2b2c 3d3c 3b3c 1f1e 1d2e N*8c S*8b 8c9a+ 8b9a 6h7i 2e4c 5h4g 2c3d 3g3f 3e3f 4g3f 4c5d B*1h P*3e 3f4e 3d4e 1h4e 5a6b P*3d 4b4e 4f4e 3c3d R*3a 5d5e 2h4h P*4g 4h3h 3d4e 2i3g 4e4f 3a3e+ B*4d 3e3b G*5b L*4e 4g4h+ 3h4h 4f3g 4h4i P*4h
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 8c8d 7i7h 7a6b 4i5h 8d8e 7h7g 6a5b 6h7h 4b3c 8h7i 4a3b 6g6f 5a4a 7h8h 7c7d 6i7h 2b3a 5h6g 5b4c 1g1f 6b7c 1f1e 7d7e 7f7e 3a7e 3g3f 7e6d 2i3g 7c7d 7g7f 4d4e 7f6e 7d6e 6f6e 6d4b 4g4f 8e8f 8g8f 3d3e 3f3e P*3f 3g4e 3c4d 2h3h 4d3e P*7f P*4d 6g7g 4d4e 4f4e 4c3d S*4f 3e2f P*2b P*8g 7h8g 3b2b 3h3f S*2e 3f3i P*8e 8f8e 8a7c 7g7h N*7d P*3e 3d3c 4f3g 8b8e 3g2f 2e2f 8i7g 8e8c P*8d 8c8d S*9e 8d8a 7i4f P*7b P*8b 8a8b
startpos moves 7g7f 3c3d 6g6f 8c8d 7i6h 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 5h6g 5a4a 6i7h 7c7d 6h7g 4b3c 5i6i 2b3a 8h7i 4c4d 3g3f 6a5b 4h3g 5b4c 3f3e 3d3e 7i3e 3a6d 3e4f 9c9d 6i7i 9d9e 4f6d 6c6d 2g2f 3b4b 7i8h 4a3b 2f2e 8a7c 3g3f 7c8e 7g8f 1c1d 3f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h B*4i P*3e 3d3e B*6a S*5b S*8c 5b6a 8c8b 6d6e R*8a B*3i 2h1h 6a5b 8a9a+ 4i6g+ 7h6g G*2h P*2b 3b2b B*3a 2b3b 3a4b+ 4c4b 1h2h 3i2h+ 8f8e 6e6f L*3d 3b4c 6g6h 2h1i 9a2a R*2h N*5h L*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 6c6d 2f2e 2b7g+ 8h7g 3a2b 5i6h 2b3c 3g3f 7a7b 3i3h 7b6c 4g4f 5a4b 2i3g 6c5d 3g4e 3c2b B*1e 4b5b 1e2f 6a6b 3h4g 2a3c 2f3g 4c4d 4e3c 2b3c 4g5f 7c7d 7f7e N*6e 7g6f 6b6c 7e7d 6c7d 6h7i 9c9d 4i5h 9d9e 4f4e 4d4e P*7e 7d7c 6f6e 6d6e 7e7d B*6d 5f5e 5d5e 7d7c+ 6d7c G*7d S*4f 7d7c 8a7c 3g2f G*4c 5g5f 5e6d N*5e 4f5e 5f5e S*6c S*5d 5c5d 2e2d 2c2d 2f7a+ 8b8d N*7f S*6b 7f6d 6c6d 7a7b P*7a S*4a 5b4a 7b6b 4a3a 5e5d 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 6c6d 3h3g 6b6c 6i7h 6d6e 3g4f 6c5d 3f3e 3d3e 4f3e B*6d B*4f 5d5e 4f5e 6d5e 3e4f 5e6d S*5e 6d5e 4f5e 6a5b 6h7i 5a4a B*5f P*3d 5f6e 4a3a 7i8h 5b6c 6e5f 4c4d P*3e S*4e 3e3d 3c3d 2e2d 2c2d 2h2d P*3c 5e4d 4e5f 5g5f 6c5d S*4c 5d4d 4c3b 3a3b G*2b 3b4c 2b1a P*2c 2d2h B*6i L*4f 6i4g+ 4f4d 4c4d 1a2a B*4f G*3g 4f3g+ 2i3g 4g3g B*2f 3g2f 2h2f N*9e N*7d 8b4b B*3a 4b9b P*4e 3d4e
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 8c8d 2f2e 2b8h+ 7i8h 3a2b 1g1f 2b3c 1f1e 8d8e 8h7g 7a7b 3i4h 7c7d 3g3f 8a7c 5i6h 7c6e 7g6f 6c6d 4i5h 6a6b 9g9f 8e8f 8g8f 8b8f P*8h 8f8a 6h7i 7b7c 5h6h 5a5b 6f5e 3c4d 5e4d 4c4d 4g4f 7d7e 2e2d 2c2d 6g6f B*5e 6f6e P*8g 7h8g P*8f 8g9g S*8g B*7g 5e7g+ 6h7g B*5e 9g8g 8f8g+ 7g8g 7e7f S*7h G*7g 8i7g 7f7g+ 8g7g P*7f 7g8g N*7e 7i6h 7e8g+ 7h8g 5e8h+ 8g7f 8h6f S*7g G*6i 6h7h 6i7i 7h6h 8a8i+ B*6g 6f6g 7f6g B*7h 6h5h 7h6i+ 5h4i 7i7h 7g7f 7h7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 2f2e 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i4h 7a6b 3g3f 6b6c 1g1f 9c9d 9g9f 1c1d 6h7i 6a5b 2i3g 6c5d 4g4f 5a4b 4i5h 4c4d 4h4g 4b3a 4g5f 7c7d 2h4h 8a7c 4f4e 4d4e 3g4e 3c4d B*3g 7d7e 3g6d 5b6c 6d7e B*3g 4h4i 3g2f+ 4i2i 2f3f 2e2d 2c2d 5h4g 3f3e P*4f 2d2e 9f9e 7c6e 7g6h 8e8f 8g8f P*8e 8f8e 9d9e P*9d P*8h 7i8h P*8f 7e8f 4d4e 4f4e 8b8e P*2b 8e8f P*8g N*9f 8h7i 8f8b 2b2a+ 3a2a 9d9c+ 9a9c S*4d P*8h P*3c 8h8i+ 7i8i N*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i3h 7c7d 3h2g 6b7c 7h6g 3a4b 2h7h 7c6d 5i4h 7d7e 4h3h 5a4a 6i6h 4a3a 5g5f 5c5d 3h2h 5d5e 6h5g 7e7f 6g7f 5e5f 5g5f 6d5e 5f5e 2b5e 7h5h 5e4d 7f6g 8e8f 7g8f 4d3e S*4f 3e4f 4g4f S*4g 5h5e P*5f B*7e G*4h 4i4h 4g4h G*3h 5f5g+ 2h1h G*6d 7e6d 6c6d 8f6d 8b8g+ G*5c 4b5c 5e5c+ G*4b S*5d 4b5c 6d5c+ R*4b 4f4e 4h4i 4e4d 4i3h+ 2g3h G*5b 5c4b 3b4b 4d4c+ 4b4c 5d4c 5b4c P*4d 4c4d P*5d 8g8h P*7h P*4b 5d5c+ 8h8i P*4c 4d4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 2g2f 3a3b 6i7h 3b3c 5g5f 6a5b 4i5h 5c5d 8h7i 7a7b 2f2e 4c4d 6h7g 4b3b 5i6i 8d8e 3g3f 5b4c 3i4h 7b8c 7i4f 2b3a 5h6g 8c8d 4h5g 8d9e 7g8h 8e8f 8g8f 3a8f 4f3g 4d4e P*8g 8f5c 6i7i 3c4d 3g5i 9c9d 2e2d 2c2d 2h2d 2a3c P*2c P*2a 4g4f 4a4b 8h7g 7c7d 1g1f 3d3e 4f4e 3c4e 5g4f 3e3f 2d2g P*8f 8g8f P*8e 8f8e 8a7c 7g8h 9e8f 5i6h P*8g 8h8g 8f8g+ 7h8g S*5h S*7h 5c6d 4f4e 4d4e 6g5g S*5i 5g5h 5i6h 5h6h B*3h 2g2f 6d5c P*3e 3h5f+ P*5g 5f4f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 3i3h 7c7d 5i4h 6b7c 2f2e 2b3c 1g1f 3a4b 7h6g 5a4a 1f1e 4a3a 4h3i 7c6d 2h2f 4c4d 6i5h 6a5b 3g3f 4b4c 2i3g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 2e2d P*2b 2f2e P*7d 8g8f 7e8f 7g5i 8f7e 8i7g 8b8h+ P*7f 7e8d P*8b 8a7c 7g6e 3c5a 8b8a+ 8h9i 2e2f 2a3c 8a9a 7c8e 9a8a 6c6d 6e5c+ 5b5c 8a8b 8e9g+ 8b8c 8d8e 4g4f P*5d L*2i 9g8g 8c7b 5c5b 3g2e 3a4b 2e3c+ 3b3c N*2c 4d4e 2c1a+ 4e4f L*4h 4b5c 6g5f L*5e 1a1b 5e5f 5g5f 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 3c3d P*8g 8f8b 3i3h 7a6b 1g1f 5a5b 6g6f 6c6d 1f1e 6b6c 7i6h 6c5d 8h7g 7c7d 6h6g 6a7b 5i4h 8a7c 2f3f 5d4e 3f1f 7b6c 4g4f 4e5d 1f3f 2b3c 3f3d 2c2d 5g5f 8b8e 3g3f 3b2c 3d3e 8e8a 4h3i 3c4d 5f5e 5d5e 6f6e 6c5d 3e4e 4d3c 4e5e 5d5e 6e6d P*6b 7g9e P*8d 7f7e 7c6e 9e6h 5e6f 6g5h 6f7f 7e7d 3c9i+ 7d7c+ 5b4b 7c6b L*5d 6d6c+ 9i6f S*4h 5d5h+ 4i5h R*6i P*5i 6i8i+ P*7i N*5f L*4i 5f6h+ 5h6h 8d8e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 1g1f 9c9d 4g4f 7c7d 3g3f 8a7c 3h4g 6c6d 5i6h 7b6c 2i3g 5a4b 9g9f 1c1d 4g5f 4b3a 4i5h 6a5b 6g6f 6c5d 6h7i 4c4d 5h4g 6d6e 6f6e 5d6e 2e2d 2c2d P*2e 6e5f 4g5f B*5i B*5e 5i3g+ 5e7c+ 3g2h 7c8b 2d2e 8b9a 2h1i 9a7c 7d7e R*6a 3a2b 7f7e R*3h S*4a 5b4b 4a3b+ 4b3b 7c5a S*2c P*2d 3c2d G*4b 3b4b 5a4b G*3b 4b5c L*5a 5c4d S*3c 4d6f 5a5f 6f5f 3h4h+ N*4e P*7f 7g6h G*5h 4e3c+ 2d3c P*2d 3c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6a5b 3i4h 6c6d 6i7h 6b6c 4i5h 7c7d 2g2f 3a3b 5i6i 5a4b 2f2e 4b3a 3g3f 8a7c 2e2d 2c2d 2h2d 8d8e 2d2h P*2c 8h7g 8e8f 8g8f 7d7e 5h6g 7e7f 6g7f P*8e P*7e 8e8f P*8h 8b8d 4h5g 9c9d 6h6g 6c5d 6i5h 9d9e 3f3e 3d3e 7e7d 8f8g+ 7h8g 8d7d 8g8f 6d6e 8f7e 7d7e 7f7e 6e6f 7g6f 2b6f 5g6f P*6e 6f5g G*6f 6g6f 6e6f P*3c 3b3c 2h2c+ S*3b 2c2f B*6g 5h4h P*2c G*7i P*7d 7e6d 6g7f+ 6d7c 6f6g+ 5g4f 7f6f 4h3h 6g5h B*3g 6f5f P*6d 5h5g N*5i 5d4e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g1f 8e8f 8g8f 8b8f P*8g 8f8d 1f2e 3c3d P*2d 2c2d 2e2d 2b4d 4g4f P*2b 4f4e 4d5e 4i5h 7b7c P*2c 8d8b 2h2f 5c5d 5g5f 5e6d 7g7f 7e7f 7i6h 6d7e 4e4d 4c4d 8h6f 7e6f 6g6f 4d4e 5f5e B*4d 2f2e 4d5e 6h6g 6a5b B*7a 8b7b 7a2f+ 7c6b 2f3f 7f7g+ 8i7g P*7f P*7c 7b7c 7g6e 7c7d 2c2b+ 3a2b P*5c 5b4b 3f4e 7f7g+ P*7e 7d7e 4e5d 7g6g 7h6g 7e7i+ 5i4h P*4g 4h5g S*4f 5g5f P*5b 5c5b+ 5a5b 5d5e 4f5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 2f2e 4b3c 3g3f 6c6d 3i3h 7a7b 5i6h 7b6c 4g4f 4c4d 2i3g 6a5b 4f4e 4d4e 3g4e 3c4d P*4f B*5e B*6f 5b4c 6f5e 4d5e 2e2d 2c2d 2h2d P*2c 2d2e 5e4d 2e2i 6c5d 3h4g 5a4b 4i5h 4d5e 3f3e P*4d 4e5c 4c5c 3e3d 4d4e 4f4e 5d4e P*4f 4e3d 6h7i 4b3a B*7a 8b5b 7i8h 5e4d 4g5f 4d3c 5h6h 7c7d 5f4e 3d4c P*3d 3c4b 7a5c+ 5b5c G*4d 5c8c 4d4c 4b4c S*4d 8e8f 8g8f 4c4d 4e4d S*4b S*3c 2a3c 4d3c+ 4b3c 3d3c+ 8c3c N*4d 3c3h+
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 7a6b 7i8h 3c3d 3i3h 6c6d 2f2e 7c7d 3g3f 6b6c 2i3g 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d 2b2c 2d2i P*2d B*4f B*3c 3g4e 3c4b 4f5e 2a3c 4i4h 8a7c 7g6f 6a5b 4e3c 3b3c 7f7e 5c5d 5e3c+ 4b3c 7e7d 6c7d N*8f 7d6c P*7d P*7b 7d7c+ 7b7c P*7d 7c7d G*7c 8b9b 8f7d B*8e 4h5h 8e7d N*7e 5a4b 7e6c+ 7d6c S*8c 9b6b 7c6b 5b6b P*2e 6d6e 2e2d 2c2d 6f6e P*2e P*7g 4b3b 5i6h N*9e R*7a 9e8g+ P*2f P*6a 6e6d 6c8e 2f2e 2d1e 8c7b+ N*2f 3h2g P*7f 7g7f G*3h 2g2f N*7g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 6i7h 4c4d 4g4f 5c5d 4f4e 4d4e 7g2b+ 3a2b B*4c 2a3c 2g2f B*4g 4c3d+ 4a3b 3i3h 4g7d+ P*4d 6a5b 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 8i7g 6c6d 3g3f 7d6c 3f3e 5d5e 3d1f 5c4d 3e3d 1c1d 2f6f 5b4c 3d3c+ 2b3c 1f2g 3c3d P*4f 4d3e N*4g P*3f 4f4e P*4f 4g5e 6c5d 5e4c 3b4c G*4d 4c4d 4e4d 3e4d 6f4f 3d4e 4f4e 4d4e P*4g N*5e S*5f R*8i 7h7i 8i9i+ 5f4e 5e6g 5i5h 5d4e G*8i 6g7i+ 8i9i 7i7h P*6i 7h7g 6h7g G*6g 5h4h P*5f 5g5f L*2e P*2f N*3e
startpos moves 6i7h 3c3d 7g7f 4c4d 5g5f 8b3b 6g6f 5a6b 5i6i 6b7b 3i4h 3a4b 7h6g 4a5b 6f6e 7b8b 9g9f 9a9b 9f9e 8b9a 8h6f 5c5d 8g8f 4b5c 8i7g 7a8b 4h5g 5b6b 6i5i 6b7b 8f8e 6c6d 8e8d 8c8d 6f8d 3b6b 8d7e P*8c 2h8h 4d4e 7i6h 2b4d 6e6d 5c6d 7e9g P*6e 5i4h 2a3c P*8d 8c8d 8h8d 7c7d 8d8i P*8c 4h3h 6a7a 9g8f 2c2d 7g8e 8c8d 8e9c+ 8a9c 8f7g 4d7g+ 6g7g 9c8e 7g7h 5d5e B*4d 5e5f 5g5f 4e4f 4g4f P*5e 4d6b+ 7b6b 9e9d B*6c P*8c N*3e 8c8b+ 9a8b S*3f 5e5f 3f3e 3d3e P*8c 8b8c R*3a 7a8b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 4i3h 7c7d 5i5h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 5f3f 3c8h+ 7i8h 8d8a 9g9f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d 1e1d 2c1d 2i3g B*5d 3f1f P*1e 1f4f P*3f 3g4e L*4d L*3d 3b2c B*3a 4b5b 3d3b+ 4d4e 4f3f N*4d 3f2f 5b6a 3b2a 6a7b N*3g 2d2e 3g2e 2c2d 2e3c+ 1d2e 2f2i 5d7f 3a1c+ 8a2a P*2b 2a8a 1c2d 2e3f 2d1d L*2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 1g1f 2b2c 1f1e P*2d 2f3f 5b4b 3f5f 6c6d 3g3f 7b6c 3f3e 6a6b 5f3f 3c8h+ 7i8h 8d8a 4h3g 6c5d 3g4f 4c4d 8h7g 4d4e 4f3g B*5e 9g9f 3b4c 7f7e 7d7e 3f8f P*8d 8f5f 7c6e 7g6f 5e4d 3g3f 7e7f 1e1d 7f7g+ 6f7g 6e7g 8i7g 4d7g+ 7h7g N*4d 5f7f S*6e 7f7e P*7d 7e6e 6d6e 3f2g R*7i N*6i 7i9i+ B*2b 6e6f 6g6f 1c1d 2b1a+ L*7e P*7f 7e7f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 3i4h 7a6b 5g5f 5a4a 6i7h 3a4b 5i6i 5c5d 4i5h 7c7d 6g6f 6a5b 8h7i 6c6d 2g2f 8a7c 5h6g 8d8e 2f2e 6d6e 6f6e 8e8f 8g8f 7c6e 7g6f 8b8f P*8g 8f8a 2e2d 2c2d 3g3f 4b5c P*2e 2d2e 2h2e P*2c 2e6e 5d5e N*6d 5b5a 6d7b+ P*6d 6e5e 2b5e 5f5e 8a8c 7b6b 5c6b S*5i R*2h 2i3g N*2f 7i4f 2f3h+ 6f5g 2h2i+ 5e5d P*8h 7h8h 2i4i B*5f 3h4h 5g4h P*5h 5f7d 4a3a 7d8c+ 5h5i+ 6i6h 4i4h 6h7g S*5h 6g6h 5i6i 6h7h S*5e 7g8f 5e4f 5d5c+ S*9d 8c8d 6i7i 5c6b 7i7h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 5i6i 4b3c 8h7i 2b3a 3g3f 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 8d8e 2g2f 9c9d 1f1e 6b5c 9g9f 6d7c 1i1g 6c6d 2h3h 9d9e 9f9e 9a9e P*9g 8b6b 3f3e 3d3e 6h3e 7c8d 3g3f 6d6e 6f6e P*3d 3e6h 8a7c 3f2e 8e8f 8g8f P*8e 1e1d 1c1d P*1c 7c6e 8f8e 6e7g+ 6g7g P*6g 6h7i 8d7c 2e1d S*6h 7h6h 6g6h+ 7i6h 7c1i+ P*6c 6b9b N*8d 9b9c 2i3g 1i2i 3h4h 2i3i 4h1h G*2g 1h1i 3i2h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4a3b 8h3c+ 3b3c 5i6h 8c8d 7i7h 5a4b 7h7g 8d8e 3i3h 7a6b 3g3f 3a2b 2i3g 6c6d B*4f 6a5b 4f6d 6b6c 6d4f 4c4d 2e2d 2c2d 4f2d P*2c 2d3c+ 4b3c 4g4f 7c7d 6i7h 1c1d 3h4g 3c3b 4i4h 6c5d 2h2i 1d1e 9g9f 5b4b 7g6f 8e8f 8g8f 8b8f P*8g 8f8d 8i7g 8a7c 5g5f P*6e 6f5g 2b3c 6h5h 9c9d 5h6h 3c2d 4h3h 3b2b 6h5h 4b3b 3h4h 5d6c 2i8i 6c6d 8g8f 7d7e 8f8e 7c8e 7g8e 7e7f N*2f B*5b 4f4e 6d7e P*8f 6e6f 6g6f 8d7d 8i8g 7f7g+ 7h7g 4d4e P*7h P*6e P*4d 6e6f
startpos moves 2g2f 3c3d 2f2e 2b3c 5i6h 8c8d 7g7f 3a4b 3i3h 4a3b 6i7h 7a7b 8h3c+ 4b3c 7i8h 6c6d 3g3f 7b6c 3h3g 4c4d 3g4f 6c5d 2i3g 5a4b 2h2f 4b3a 1g1f 1c1d 4i4h 3a2b 3f3e 3d3e 4f3e P*3d 3e4f 7c7d 2f2i 6a5b P*3e 5d4c B*5f B*6e 3e3d 4c3d 5f6e 6d6e P*3f 3d4c 9g9f 9c9d 4f3e P*3d 3e4f 5c5d 5g5f 5b6c 4f5g 8a7c 4g4f 8b5b 8h7g 5d5e 5f5e 5b5e B*7b 5e5c P*5f 7c8e 7g8f 6c6b 7b8a+ P*5e 5f5e B*7c 3f3e 3d3e 1f1e 1d1e 4f4e 5c5a 4e4d 3c4d 8a2g 7c5e 8i9g P*5f 5g5f 5e9i+ 2i9i 5a5f
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 8d8e 3i3h 7a6b 2f2e 2b3c 7g3c+ 3b3c 7h7g B*6d 6i7h 5a4b B*4f 7c7d 5i6h 8a7c 3g3f 3a2b 2i3g 1c1d 2h2i 6d4f 4g4f 6c6d 4i4h 6b6c 1g1f 6a6b 4f4e 8b8a B*4f 3c3b 2e2d 2c2d 4f2d 2b3c 2d4f P*2h 2i4i 5c5d 5g5f 4b5b 6h7i 4c4d 4e4d 3c4d 7i8h 2a3c 9g9f 7c6e 7g6f P*4c P*2d 3c4e 3g2e 9c9d 3h4g 8e8f 8g8f 8a8f P*8g 8f8a 4i3i B*8d 3i6i 9d9e 9f9e P*9f 6i4i 8d9e 9i9f P*8f 8g8f 8a8f P*8g 8f9f P*9g 9f7f 6f6e 7f7e 6e6d 6c6d P*7f 4e5g
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i4h 7c7d 3g3f 7a7b 2i3g 5a4b 4i3h 6a5b 3g4e 3c4d 4g4f 7b7c 2e2d 2c2d 2h2d P*2c 2d2i 7c6d 4h4g 1c1d B*1f 3b2b 1f3d 4b3b 3h4h 7d7e 7f7e 6d7e P*7f 7e6d 3d1f P*7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f P*7g 8f8d P*8g 1d1e 1f4i 4d5e 7f6g 6d7e 6g5f 5e5f 4g5f P*8h 7h8h 4c4d 2i2e 7e6f 4i7f 5c5d P*6g S*3d S*8e 8d8b 7f5d 3b4b 2e2i 8b8e 5d7f 8e8d 3f3e 3d4c 6g6f 4d4e 4f4e P*5d 7f5h S*4f
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 5a4b 6i7h 8c8d 3i3h 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7c7d 6h6g 7b7c 3h2g 6a5b 2g3f 4c4d 4g4f 3b4c 4f4e 4b3b 2e2d 2c2d 4e4d 4c4d P*2e 2d2e 3f2e P*2f 6f6e 5b4c P*2d 5c5d 4i5h P*4e 3g3f 3c5a 2i3g 2a3c 2e1f 7c6b 6e6d 5a4b 2d2c+ 3b2c 6d6c+ 6b6c 2h2f 2c3b 1f1e 3a2b P*2c 2b2c 1e2d P*2e 2d2c+ 3b2c 3g2e 3c2e 2f2e P*2d 2e2g 5d5e 5i6i 6c5d 5g5f 5e5f N*1e 2c3c P*2e 2d2e P*2d S*1d 2d2c+ 1d2c 6g5f P*5e 1e2c+ 3c2c 5f6g 2c3b P*2d 4b2d 2g2e P*2c
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 9g9f 3c3d 4g4f 7c7d 3h4g 7a7b 2f2e 7b7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g P*2c 2d3d 8f8e 5i4h 8e2e 4h3h 1c1d P*2g 2e8e 7i6h 1d1e 3d3f 5a4a 6h5i 3a4b 5i5h 7c6d 4f4e 8e8b 3f8f P*8e 8f3f 6a5a 1g1f 1e1f P*1d 3b3c 3f1f 3c2d 1f2f 4a3b 6g6f P*1e 2f3f 4b3c 4g5f 5a4b 7g7f 5c5d 5f6e 6d6e 6f6e 1a1d 3f5f S*5c 7f7e 7d7e S*7d 1e1f 7d6c+ 1f1g+ 1i1g 1d1g+ 2i1g P*1f 5f1f L*1c 1f5f P*1f L*2f 1f1g+ 2f2d 1g2g 3h4h 2g3g 4h5i 2c2d P*2e L*5e
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 6c6d P*8g 8f8b 2g2f 7a7b 2f2e 7b6c 4i5h 3a4b 5i6h 5a4a 8h7g 6c7d 3g3f 7d8e 3f3e 4a3a 5g5f 6d6e 4h5g P*8f 6f6e 2b7g+ 6h7g B*4d B*5e 3d3e 6e6d 6a6b 5e4d 4c4d 2e2d 2c2d 2h2d 8f8g+ 7h8g P*2c 2d2h B*6i 6d6c+ 6b6c P*8c 8b8c P*8h P*8f 7g6h 8e7d 8g7g 8f8g+ 7g8g 6i8g+ 8h8g 8c8g+ 6g7h 8g8b P*8g 4b4c 8i7g 3a2b 5g4f 6c5d 6h7i G*3c P*6f 4c3d 5h6g 4d4e 4f5e 5d5e 5f5e 7d6c 7i8h 9c9d 9g9f 1c1d 6f6e 2c2d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d B*4f B*7c 5i6h 7a6b 3g3f 4c4d 3h3g 6c6d 3g2f 1c1d 4i5h 6b6c 6h7i 9c9d 5h6h 6a5b 9g9f 4d4e 4f3g 6d6e 1g1f 5a6b 6g6f 6e6f 7g6f 7c3g+ 2f3g P*6d P*6e 8a7c 8i7g 6d6e 7g6e 7c6e 6f6e P*6d B*5e 5c5d 5e6d 6c6d 6e6d 6b5a 6d7c+ 8b8d P*6d N*6a 6d6c+ 6a7c 6c5b 5a5b S*6d 7c6e P*6f 8e8f 8g8f 8d8f 6f6e P*8g 6h7g 8f8c P*8f P*6f G*6h 9d9e 3f3e 3d3e 9f9e 5b4b 7h8g 6f6g+ 6h6g P*6c 6d6c+ 8c6c
startpos moves 5i6h 3c3d 2g2f 2b3c 3i4h 3a2b 7g7f 8c8d 6i7h 8d8e 8h3c+ 2b3c 7i8h 7a7b 8h7g 7c7d 3g3f 8a7c 4h3g 6c6d 2f2e 4a3b 6g6f 8b8a 3g4f 6a6b 4i5h 7b6c 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e P*3d 3c2b 8f7g P*3h 2h3h B*2g 3h2h 2g5d+ 6f6e 5d6e 3e4f 6c5d 6h7i 7d7e P*6f 7e7f 6f6e 7f7g+ 7h7g 7c6e 7g8f P*6f B*9e P*7c P*7d 9c9d P*6c 9d9e 6c6b+ 5a6b G*6d 7c7d P*6c 5d6c 6d6e 8a8f 8g8f B*8g B*8d S*7c 8d7c+ 6b7c S*6d 6c6d 6e6d 7c6d 5h6h S*5i R*6a 6d7c S*7h 8g7f+ 7h7g 7f4i N*8e 7c8d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 5i6h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f7f 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8i7g 5a5b 8h8g 7f7d 2h2f 7d8d 6h5h 2b3c 4i5i 7a6b 8g8f 3d3e 5i4i 8d2d P*2e 2d7d 8f8e 7d3d 3i3h P*8b 9g9f 7c7d 9f9e 8a7c 8e9f 7b7a 9f8g 1c1d 1g1f 5b4b 5h4h B*5e 5g5f 5e6d 4g4f 3d5d 3h4g 3c3d B*6f 6d7e 6f7e 7d7e 2e2d 5d8d 5f5e 2c2d 2f2d 3b2c 2d2h P*2e P*2d 2c1c 4i5h 4b3b 5e5d 8d5d B*5f 5d8d P*7d 1c2d 7d7c+ 6b7c 3g3f 7e7f 7g6e 7c6b 1f1e 3e3f
startpos moves 2g2f 4a3b 7g7f 3c3d 5i5h 8b5b 5h6h 5a6b 6g6f 6b7b 7i7h 5c5d 4i5h 7b8b 3i4h 3a4b 3g3f 9c9d 6h7i 7a7b 5h6g 4c4d 9g9f 5d5e 2f2e 2b3c 4h3g 4b4c 8h7g 4c5d 7i8h 5d4e 4g4f 5e5f 2h5h 5f5g+ 6g5g 4e5d 3g4h 3b4c 5g6g 4d4e 4f4e 3c5e 4h3g P*4f 4e4d 4c4d P*4h 4d4e 7g8f 6c6d 5h5e 5d5e B*4c 5b5a 4c3d+ 4e4d P*5b 6a5b 3d2c R*2g P*5f 2g2e+ P*2d 5e6f 6g6f 2e2i 2c2b P*3c 3g4f N*7d 8f7g 7d6f 7g6f 4d5d 6f5g 2i1i 2b1a 5d6e S*6g P*5h 6g5h L*5c 5g7i 6e5f L*5g 5f4f 5g5c+ P*5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c 5i6h 5a5b 8h2b+ 3a2b 7i8h 6a7b 7f7e 8f8b P*8g 7a6b 3i3h 5c5d 3g3f 6b5c 3h3g 5c6d B*4e 3b3c 3f3e 3d3e 4e5d 6d7e 5d4e 4c4d 4e5f B*4c 3g4f 3e3f P*3d 3c3b 2h2e 7e6d 6g6f 5b4b 4i5h 7c7d 2e3e 3f3g+ 2i3g 4c5d P*2h P*3c 4f5e 6d5e 3e5e P*5c 5f7d 3c3d 5e5f 5d4c S*5e 2b3c 7d6e 3d3e 5f4f S*5d 5e5d 5c5d 8h7g 6c6d 6e7f S*3f 5h4h 7b6c 7f6g 4b3a S*2f 6c5c 6f6e 6d6e 4f7f P*7c 6h7i 3a2b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 3i3h 9c9d 9g9f 7f7d 7i8h 6a7b 2d2f 7a8b 3g3f P*2c 5h6h 7d8d P*8g 8b8c 4g4f 2b7g+ 8h7g B*4d 3f3e 8c7d 2f2h 7d7e 3e3d P*8f 8g8f 7e8f 7g8f 8d8f P*8g 8f4f P*4g 4f4e B*7g 4d7g+ 8i7g 4e3e B*5f S*7f 4g4f 7f7g 7h7g B*8h 9i9h 8h9i+ S*4e 3e4e 5f4e S*7i 6h5i 9i7g 5i4h 7i6h S*3e G*5a 3h4g 4c4d 4e2g 3a4b 9f9e N*4c 3e2f 9d9e P*9b 9a9b R*9a 7b8b 4f4e 4c5e 4g5f 5e6g+ 5f6g 7g6g
startpos moves 7g7f 3c3d 6i7h 8b4b 5i6h 5a6b 3i4h 6b7b 5g5f 4b3b 6g6f 3d3e 7h6g 3b3d 6h7h 7b8b 9g9f 9c9d 4i5h 3a4b 5h5g 7a7b 5g4f 4a5b 8h7g 1c1d 2h3h 4c4d 3g3f 3e3f 4f3f 3d3b 4h5g 6c6d 7h8h 4b4c 7i7h 2b1c 1g1f 4c3d 3f2f 3b3a 5g4h 3a3c P*3f 1c2d 4h5g P*3e 5g4f 3e3f 2f3f 4d4e 4f3g P*3e 3f2f 3c4c P*3b 4c3c 6f6e 6d6e 3b3a+ 3c3a 7g1a+ 2d3c 1a3c 3a3c 1f1e 2c2d L*6d 6a7a 1e1d 6e6f 6g7g 6f6g+ 7g6g P*6c B*1b B*4i 3h1h 2d2e 2f1e 3d4c 1b2a+ 3e3f 3g4h 6c6d P*3d 3c3d 1e2e 3d4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 7i7h 7a7b 7h7g 5a4b 2h8h 2a3c 5i4h B*2g P*2h 2g5d+ 4h3h 5d4d 8h7h 2c2d 4i5h 3b3a 5g5f G*7e 8e9f 7c7d 2h2g 8a7c 5h4h 7c6e 7g6f 7e6f 6g6f 4d6f R*6i 6f9i 7h7d P*7c 7d3d L*6f P*6g S*7h 6g6f 7h6i 6f6e 2b2c 3d3f R*9h G*5i 9i8i 5i6i 9h9g+ 9f8e 9g8g 8e5h N*4d 3f4f 2c3d P*7i 8g8d 5f5e 3d3e 4f6f 8i4e 5e5d 5c5d 5h6g P*3f 6g4e 3c4e N*4i B*5e 6f9f 3f3g+
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 7a6b 6h6g 8e8f 8g8f 8b8f P*8g 8f8b 2g2f 6c6d 3g3f 6b6c 4h3g 3a4b 8h7g 6c7d 2f2e 2b3c 5i6h 7d8e 4i5h 9c9d 3g4f 6d6e 6f6e P*6f 7g6f 3c6f 6g6f 8e7f B*8f 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 6a5b 3f3e 4b4c P*7b 8b7b 3e3d P*6g 6h6i P*8h 7h8h 4c3d 8h7h 7b8b 4f5e 3d3e 2f2h 5a4b 9g9f 9d9e 9f9e 4b3c 6f7g 7f7g 8f7g S*7f 7g8f 5b4c P*3f 3e3f 2h2f B*4e 2i3g 6g6h+ 5h6h 4e7h+ 6i7h G*3e 2f2i 3f3g B*5a N*4b P*7g 3g3h+ 2i7i P*6g
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 7a7b 3i3h 5a4b 3g3f 7c7d P*2d 2c2d 2f2d 7b7c 2d3d 3b3c 3d3e 3c2d 3e6e 6c6d 8h2b+ 3a2b B*5e B*3c 6e6d 7c6d 5e6d 8b6b 6d9a+ 3c9i+ 9a8a P*6f L*6c 6f6g+ 6h6g R*6e 6g5h 6b6c 8a6c 6e6c 8i7g L*5d R*9b P*6b P*6d 6c6d P*6e L*5e S*4f 6d6c N*6g 5e5g 4f5g 5d5g 5h5g 2a3c 2i3g 6a7a L*8f P*8e 8f8e P*8d L*6d 6c8c 6d6b+ 7a8b 9b9a+ 8b8a 8e8d 8a9a P*2c 8c8d 2c2b+ P*6a 6b6c 8d8c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 5i5h 5a5b 3g3f 6c6d 2f2h 7b6c P*2d 2c2d 2h2d 2b8h+ 7i8h 3a2b 2d2h P*2c 3h3g 6c5d 8h7g 1c1d 5h6h 5b4b 9g9f 4c4d 4i5h 7c7d 3g2f 8a7c 3f3e 2b3c 3e3d 3c3d 7f7e 8b8a 7e7d 7c6e 7g6f P*7g 7h8h 6a7b 4g4f 9c9d B*1f B*7h 8h7h 7g7h+ 6h7h G*7f B*8f P*3c 5h6h 7b6b 1f2g 3d4c 2g1h 3c3d P*3e 9d9e 9f9e 9a9e P*9f P*8h 7h8h 7f8f 8g8f 8a8f P*8g 8f7f G*6i 9e9f P*9h P*8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 7a7b 3i3h 7b8c 6i7h 8c7d 7g2b+ 3a2b 8h7g 5a4b 2g2f 7d6e 6g6f 6e5d 3g3f 7c7d 2i3g 1c1d 4i5h B*6d 2h2i 8d8e 5i6h 4a3b 2i4i 8a7c 4g4f 9c9d 9g9f 2b3c 3h4g 8b8a 6h7i 6a6b 7i8h 4b3a 1g1f 3a2b 5h6h 3c4d 5g5f 2b3a 6h5g 3a4b 2f2e 4d3c 4i2i 4b5b 5g5h 5b4b B*2f 4b5b 2i5i 9a9b 5i6i 3c4b 3f3e 3d3e 5f5e 6d5e 2f3e 5e2b 4g3f 6c6d 5h5g 8e8f 7g8f 6d6e 3f4e 6e6f 8f7g 5d6e P*5e P*8f 8g8f P*8e 8f8e 9d9e 5g6f 6e6f 7g6f 9e9f P*6c 6b7b S*6d P*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 7c7d 8h6f 8d8b 3g3f 7b7c 3f3e 7c6d 7i8h 8a7c 7f7e 6d7e 6f7e 7d7e P*7d 7c6e 2f6f B*5e 6f6e 5e1i+ 2i3g L*7a 6e7e P*7b 8i7g 3c3d 6h7i 3a4b 9g9f 1c1d 7h6h 1i2h S*4f 8b8c 7e6e 8c8d 6e7e 2h1g 3e3d 1g4d 6h7h 4d3d 4f3e 3d1f P*2d P*3d 2d2c+ 3b2c P*2d 2c1c P*1g 1f1e N*2g 1e3g 3h3g 3d3e 3g4f N*8c 7e3e P*3a 3e2e 2a3c 2e6e 1c2d 4f3e 2d3e 2g3e S*5d B*6f 8d7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a6b 5i6h 6c6d 3g3f 6b6c 3h3g 7c7d 3g4f 5a6b 4f4e 3b3c 8h7g 8a7c 7i8h 6a5b 2i3g 8b8a 8g8f 4c4d 4e5f 3c3b 4i4h 3a4b 9g9f 9c9d 8h8g 4b4c 1g1f 2b3c 2f2i 5c5d 4g4f 6d6e 4h3h 6c6d 2i4i 8a4a 4f4e 4d4e 7f7e 5d5e 5f5e 6d5e 3g4e 3c2b 7e7d 6e6f 7g6f 5e6f 7d7c+ 6b7c 6g6f P*5f 5g5f 2b6f P*7d 7c7d P*7e 7d8c S*7d 8c8d P*4d S*5g 6h7i 4c4d 8i7g B*5h 4i5i P*7f 7d8e 8d7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 3i3h 8c8d 8h3c+ 2b3c 7i8h 4a3b 3g3f 7a7b 2i3g 7c7d 5i6h 5a4b 3f3e B*4d 6i7h 4d3e 3h2g 7b7c 2g3f 3e4d 3f4e 4d3e 8h7g 1c1d 4i5h 7c6d 6h7i 3c4d 4e3f 3e1c 2h2i 3d3e 2e2d 3e3f 2d2c+ 3f3g+ 2c3b 4b3b G*2c 3b4b 2c1c P*2h 2i3i P*3h 3i4i 2a1c B*2c 8a7c P*3c 4b5b 3c3b+ 3h3i+ 4i3i S*3h 3i6i 7c6e 7i8h 3g4g 5h5i 8d8e 6g6f 6e7g+ 7h7g 4g5g 6f6e 6d7c 3b3c 8e8f 8g8f N*9e N*7i P*8g 7i8g 9e8g+ 7g8g N*9e N*8e 7c8d 6e6d S*6g 2c6g+ 5g6g 6i6g B*5e
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 8d8e 7i6h 8e8f 8g8f 8b8f 6h6g 8f8c P*8g 7a7b 3g3f 3a4b 4h3g 7c7d 3g4f 8a7c 4i5h 5c5d 5i6i 6c6d 2g2f 7b6c 8h7g 4c4d 3f3e 4d4e 4f4e 3d3e 2h3h 2b5e 4g4f 4b4c 4e5f 5e4f 3h1h 3e3f 6f6e P*4d 6e6d 4f6d P*6e 6d4b 7g6f 2a3c 6i7i 4b5c 8i7g 6a5b 1h3h P*6d 3h3f P*3e 3f3e P*3d 3e3i 6d6e 7g6e 7c6e 5f6e N*5e P*3e 5e6g 5h6g P*6d 6e5f 3d3e 6f7g S*4e 5f4e 3c4e P*3c 3b3c 3i3h 6d6e N*5f P*8f 8g8f S*6f N*9e 6f6g+ 7h6g 6e6f 6g6h 8c8a
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f7f 8h2b+ 3a2b B*8e 7f7h+ 2h7h 7a7b 5i4h B*2g 8g8f 2g4e+ 8e7f 2a3c 8f8e 4e4d 7i8h G*8f 8e8d 8f7f 7h7f P*8b 7f7h 3b3a 8h7g B*2g 5g5f 6c6d 3i3h 2g6c+ 4h3i 2c2d 7g6f 4d4e G*4f 4e5d R*8h 6c5b 4f5e 5d6c 6f7e 6c8e 4i5h 8e9d 7e6d 6a6b 3i2h 7b6c 7h7i 5a4b 3g3f 5c5d 5e6e 6c6d 6e6d 6b6c 6d6c 5b6c 4g4f 4b3b 3f3e G*4d 3e3d 4d3d P*3f P*3e 3f3e 3d3e G*4g 6c6d 7i4i 3e3d P*3f 6d5c
startpos moves 7g7f 8c8d 8h7g 6a5b 7i8h 3c3d 2g2f 4a3b 2f2e 4c4d 2e2d 2c2d 2h2d 5b4c 2d2h P*2c 3i4h 7a6b 5i6h 3a4b 4g4f 5a4a 3g3f 7c7d 4h3g 4b3c 3g2f 5c5d 3f3e 3d3e 2f3e 6b5c 6h7h P*3d P*2d 3c2d 3e2d 2c2d 4i5h 2b3c S*6e S*8e P*2e 2d2e 2i3g 8a7c 6e5f 8e7f 7g6f 4a3a 3g2e 3c1e 4f4e 1e3g+ 2h4h 3g2f 4e4d 5c4d P*4e 4d3c 2e3c 4c3c S*4d N*7e 4h4f 2f3g 4f4i 8d8e 4i3i 3g1e 7h6h 8e8f 8g8f 8b8f 6i7h P*4b 3i2i P*2e P*3e 3c4d 6f4d S*8g G*7i 8g7h+ 7i7h G*8g S*7i 3b3c 4d6f 8g8h
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 6a7b 3i4h 3c8h+ 7i8h B*4d 2f3f 2b3c 4i3h 8d8e B*7g 4d7g+ 8h7g 8e2e P*2g 1c1d 7f7e 7a8b 3f8f 2e7e 8f2f P*2e 2f8f 7e7d 4g4f 7d2d 4h4g 3c4d 3g3f 4d5e 5g5f 5e6d 7g6f 8b8c 8i7g 2a3c 5f5e P*8d B*5f 2e2f 2g2f 2d2f P*2g 2f2a 2i3g 5b6b P*7e 1d1e 3f3e P*3f 4g3f B*1d 5f4g P*2f 3g2e 1d2e 3f2e 3c2e 2g2f S*3g 2f2e 3g4f+ 6f6e 6d5e P*5d 5c5d 6e5d P*5f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 3d3f 3a4b 5i5h 1c1d 4i3h 8f8b P*8g 8b8d 3i2h 5a6b 7i6h 6b7b 2h2g 4c4d 2g2f 4b4c 8h6f 8d7d 7f7e 7d6d P*2e 6a6b 8i7g P*3d 2e2d P*2c 2d2c+ 3b2c 1g1f P*2e 2f1g 2b1c 3f5f 3d3e 1g2h 7a8b 8g8f 1c2d P*2f 2e2f 8f8e 4c3d 5f2f P*2e 2f2g 3d4e 7h8g 6d5d 8g7f 6c6d 5h6i 3e3f 6i7h 7c7d 7e7d 8b8c 7f7e 7b6c 2i1g 2c3d 8e8d 8c7d 7e7d 6c7d S*4c 6d6e 7g6e P*7g 7h6i 5d5f 3h4h 5f6f 6g6f B*8g
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 6c6d 2g2f 4a3b 3i4h 7a7b 5i6i 7b6c 7i6h 6a5b 5g5f 5a4a 3g3f 6c5d 2f2e 3a4b 6i7i 4c4d 4h3g 4d4e 4g4f 4b4c 4f4e 5d4e 2h4h 4e5d P*4e 7c7d 6h5g 8a7c 3g4f 9c9d 9g9f 4a3a 3f3e P*4d 4e4d 2b4d P*4e 4d3c 4h2h 9d9e 9f9e P*9f 2e2d 2c2d P*2e 2d2e 2i3g 2e2f 2h2f P*2c 2f2h 3c2b 9i9f 6d6e P*2d 2c2d 9e9d 6e6f 8h6f 2b6f 6g6f P*8h 7h8h P*9e P*2b 3b2b 9f9e 8b8e B*8f 7c6e 6f6e 8e6e 8h7h P*8h 7i8h 6e6i+
startpos moves 7g7f 8c8d 6i7h 4a3b 5i6h 3a4b 2g2f 5c5d 2f2e 4b5c 3g3f 7a6b 2i3g 8d8e 3g4e 5c6d 2e2d 2c2d 2h2d 5d5e P*2c 2b3a 9g9f 1c1d 8h9g 6a5b 3i4h 5e5f 2d2g P*2d 2g2d 4c4d 2d4d 5b4c 4d2d 4c3d 2d2i 3d4e 5g5f 3a1c 6h5h 6b5c 2c2b+ 1c2b 9g6d 5c6d S*5d P*5g 5h6h 4e5f 5d6c+ B*5e 2i2e 5e9i+ 6c6d P*6f 4h5g 5f6g 7h6g 6f6g+ 6h6g 2a1c P*5b 5a4a 2e6e G*5e P*2c P*6f 5g6f 5e6e 6d6e R*6i 6g5h 9i6f G*5a 4a4b S*5c 4b5c G*5d 5c6b 6e6f 6i6f+ B*4d 6b7b 4d6f 3b2c R*6d S*5f 7i6h L*6e
startpos moves 7g7f 8c8d 7i6h 4a3b 6i7h 6a5b 2g2f 3c3d 6g6f 7c7d 4i5h 7a6b 3i4h 8d8e 5g5f 8e8f 8g8f 8b8f 6h7g 8f8d P*8g 4c4d 2f2e 2b3c 8h7i 3a4b 5h6g 4b4c 3g3f 8a7c 3f3e 3d3e 7i3e 5a4b 5i6i 6c6d 6i7i 6b6c 3e6h 6d6e 6f6e 7d7e 7g6f 7e7f P*7g 6c7d 6g7f P*6g 6h5g 8d8a 7i8h P*7e 6f7e 7d6e 7h6g 4d4e 2i3g P*7d 7e6d 6e7f 6g7f P*8f 8g8f G*6e 3g4e 6e6d 4e3c+ 2a3c 2e2d 2c2d B*1h P*8g 8h7h 6d5d 2h2d N*7e 7f7e 8a8f 2d2a+ 8g8h+ 7h6h 8f8g+ S*6g 3b3a 2a1a S*2b 1a1b 7d7e P*2c G*2a
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a3b 7i7h 7a6b 7h6g 7c7d 6i7h 6a5b 3i4h 5c5d 2f2e 3b3c 3g3f 2b3a 2i3g 4a3b 4g4f 4c4d 4h4g 5a4a 5i6i 9c9d 4i4h 9d9e 4g5f 5b4c 6i7i 3a4b 2h2i 8a7c 6f6e 4a3a 4f4e 4d4e 3f3e 3d3e 2e2d 2c2d 3g4e 3c4d 7f7e 8e8f 8g8f 8b8d P*3c 2a3c 4e3c+ 4d3c P*3d 4c3d N*4f 3d4d 7e7d 8d7d P*3d N*5e 5f5e 5d5e 3d3c+ 4b3c 7g6f 7c6e S*7f S*6d N*1f 2d2e 2i2e P*4e 1f2d 3b2b P*3d 3c5a 8i7g 6e7g 6f7g 4e4f 2e2f 6b5c 2f4f P*4e 4f2f N*6e P*2c 6e7g+
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 5a4b 3i4h 3c3d 6g6f 7a6b 2g2f 2b3c 2f2e 4b3b 4i5h 7c7d 7i8h 6c6d 3g3f 3a2b 5h6g 6b6c 6i7h 6c5d 7g6h 5d4e 2h3h 3c4d 8h7g 6a5b 5i5h 2a3c 5h6i 8a7c 6i7i 4a4b 9g9f 8b6b 3f3e 4d3e 6h3e 3d3e 3h3e P*3d 3e3h 6d6e 6f6e B*4i 3h2h 4e3f B*1h 6b6e 1h3f 4i6g+ P*6f 6g6f 7g6f 6e6f 4h5g 6f6e 3f7b+ P*6f P*6h S*6g 7b7c 6g7h+ 7i7h G*6g 7h8h G*7h 8h9h 6g5g N*6d S*8h 6d5b+ 4b5b 7c7d 6e6b S*7c 6b9b 7d8e N*6a 7c8d+ 9b8b 8g8f 8h8i+ 9f9e 7h7g 9h9g 8i9i
startpos moves 7g7f 3c3d 6g6f 3d3e 7i7h 8b3b 2h6h 5a6b 5i4h 3e3f 3i2h 3f3g+ 2h3g P*3f 3g2h 3a4b 7h6g 4b3c 8h7g 3c4d 8g8f 6b7b 8f8e 3b3d 6f6e 2b3c P*3h 4a5b 6h8h 7a8b 8e8d 8c8d 8h8d P*8c 8d8f 2c2d P*8d 8c8d 8f8d P*8c 8d8e 2d2e 6i7h 3c2d 8e8h 2a3c 6g5f 5c5d 7h6g 1c1d 9g9f 3d3e 6g6f 5d5e 5f6g 3e3d 4h5h 2d3e 5h6h 2e2f 2g2f 3e2f 6f5e 4d5e 7g5e G*5d 5e7g 7c7d 4i5h 2f6b 6g5f 8a7c 8h8g 7c6e 7g8h 6b7c S*4f 4c4d P*6d 7c6d P*6f 6e5g+ 5h5g P*5e 5f6e 4d4e N*2f 3d2d 4f3e 2d2e
