startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 3i3h 8f7f 8h2b+ 3a2b P*8b B*3c 2d8d 3c9i+ 8b8a+ L*8c 8d3d P*3c 3d3f 7f7e P*7f 7e8e P*8g 9i8i 8a8b 7c7d 8b7b 6a7b B*4f 8e2e 4f9a+ 8c8g+ L*2f 2e8e S*9f 8g7h 9f8e 8i7i 5h4h N*4e 4h3i 7i5g 3i2h S*4h R*9b P*8b 4i4h 5g4h S*3i 4e5g+ 3i4h 5g4h 9a8b S*3i 2h2g 4h3h 3f6f S*5d 8b4f G*8a P*5e 3h2h 2g3f G*4e 4f4e 5d4e 3f4e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h6h 8e8f 8g8f 8b8f 6g6f 3a3b 5i4h 8f8d 8i7g 7a6b 6i7h 5a4b P*8e 8d8b 8h8g 7c7d 8g8f 6a5b 4i3h 6b7c 3h2g 7d7e 8f7e 7c6d 7e8f 8b7b 7h6g P*7e 8f7e 6d7e 7f7e 7b7e P*7f 7e7d B*8c 7d5d 8c6e+ 5d5e 6e5e 3c5e R*7a P*8f P*2b 2a3c 7a8a+ 8f8g+ N*2d 8g7g 2d3b+ 4b3b 6g7g N*3e S*2c 3b4b 2c3d+ 3e2g+ 3d3c 5e3c N*4e B*7i S*3a 4b3b 8a4a 3b4a 4e3c+ G*3b 3c3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 2f2e 7a6b 3g3f 7c7d 6i7h 8a7c 5i6h 4a3b 4i5h 6c6d 3h3g 6b6c 3g4f 8b8a 6g6f 6a6b 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e P*3d 3c4d 3e4d 4c4d 2e2d 2c2d P*2c S*3e S*2b B*5e 2h3h P*3g 3h3g 5e3g+ 2i3g 3b2b 2c2b+ R*3i 2b2a S*6i 3d3c+ 5a6a N*5e 6c5d G*4i 6i5h+ 6h5h 3i1i+ S*6d 6a7b 2a1a L*6c 5e6c+ 6b6c L*8d 8a8d B*9e 8d8a 6d7c 6c7c N*8e 7c8c L*7c 7b6b 7c7a+ 6b7a B*6b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d2e P*2c 3i3h 2b3c 2e2f 8f8d P*8g 7a7b 3g3f 3a4b 9g9f P*8f 8g8f 8d8f 3f3e 3d3e P*3d 3c4d 8h4d 4c4d 7i8h 8f8b 8i7g 9c9d B*5f B*5e 2i3g 7c7d 5f7d 4b4c P*8c 7b8c 7d5f 6a5a 2f2e 4d4e 2e3e 5a4b 3e4e 5c5d 4e3e 8a7c 3d3c+ 4b3c P*3d 3c2d 3e5e 5d5e B*7a 8b8a 5f8c+ 8a8c S*5c 5b4a P*2b R*8a 2b2a+ 8a7a 2a1a 2d3d N*4f 3d3e L*4e 7a5a 4e4c+
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6i7h 7a7b 3i3h 4a3b 2g2f 3a4b 7g2b+ 3b2b 6h7g 6c6d 3g3f 7b6c 4g4f 4b3c 2i3g 2b3b 3h4g 9c9d 4i3h 5a4b 9g9f 1c1d 2f2e 7c7d 5i6h 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6a6b 1g1f 4b5b B*3d B*2d 1f1e 1d1e P*1b 1a1b 2i2d 2c2d 3d1b+ 8b8a L*3d 3b4b B*3a 4b4a 3a2b+ 5b6a 1b2a 6a7b 4e3c+ 4d3c 3d3c+ R*4i N*5e N*2f 3c4c 2f3h+ 4g3h G*6i 6h5h 6i5i 5h6h 4i4h+ 6h7i 4h3h 7i8h S*6i 7h6h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5g5f 8b4b 9g9f 7a7b 5i6h 3a3b 4i5h 5a6b 7i7h 6b7a 3g3f 4a5b 6h7i 6c6d 4h5g 7a8b 6g6f 3b4c 8h7g 7c7d 5h6g 5b6c 7i8h 8a7c 8g8f 5c5d 2i3g 8c8d 8h9h 7b8c 7h8g 4b3b 7g6h 3c5a 5g4h 6a7b 6i7h 4d4e 3g4e 4c4d 2h3h 4d4e 4g4f 4e3f 3h3f 3d3e P*3c 3e3f 3c3b+ 5a1e 4h5i N*4g 3b4b 4g5i+ 4b5b 5i6i S*6a 6i6h 6a7b+ 8c7b 6g6h R*4i G*6b S*9g 9h9g 4i8i+ N*7g 8i9i R*9h 9i8i 9h8h 8i9i 8h9h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 3b4c 8h7g 4c5d 6g6f 9a9b 4h5g 7b8b 9g9f 8b9a 3g3f 7a8b 5h6g 6a7a 7h8h 9c9d 2h3h 4b3b 6i7h 4a5b 5f5e 5d5e 6f6e 4d4e 3f3e 3d3e 3h3e 5e4d 3e3c+ 4d3c P*3d 3c3d 7g1a+ 3b3a B*1b 3d4c 1b2a+ 3a3h+ N*7e P*3b L*8e 7a7b 1a5e 3h2i 2a1a N*7a 6e6d 6c6d 5e4e 5c5d 1a5e 7c7d 7e8c 7a8c 5e6d N*7c 8i7g 7c8e 7g8e P*8d P*5c 5b6b 4e1h 2i2e 6d5d 4c5d 1h5d
startpos moves 3i3h 8c8d 6i7h 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 3g3f 4c4d 7i6h 5c5d 5i6i 4b4c 3h3g 6a5b 4i5h 7a6b 6h7g 5a4a 5g5f 7c7d 8h7i 8d8e 6g6f 8a7c 5h6g 6c6d 9g9f 4d4e 4g4f 6d6e 4f4e 6e6f 7g6f 8e8f 8g8f 8b8f P*8g 8f8a P*6e 7c6e 3g4f P*6d 5f5e 5d5e 6f5e P*5f P*5h 4c5d 4e4d 5f5g+ 5h5g P*4e 5e5d 4e4f S*5f 3c4d P*6f S*5c 5d5c 6b5c P*4h S*5d 7i8h P*5e 6f6e 6d6e 6g6h 6e6f 8h6f 5e5f 6f4d 5c4d B*7b 8a8b 7b5d+ P*6g 7h6g
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 7i8h 3a2b 8h7g 2b2c 3d3f 8b8d 4i3h 9c9d 3f2f B*4d B*6f 4d6f 6g6f 7a7b 2f2h P*2d 3i4h 7c7d 3g3f 8e8f 8g8f 6c6d B*5f 7d7e 7f7e 7b6c 3f3e 6c5d 3e3d 3c4e 2i3g 4c4d 4g4f 4e3g+ 3h3g 6d6e 6f6e B*1d 5h5i 4d4e 7e7d 4e4f P*4c 5d4c N*3e N*4d 3e4c+ 3b4c S*3c 4c3c 3d3c+ 4b3c 5f2c+ 1d2c S*3e 2c6g+ 3e4d 3c4d 6i6h 6g2c P*4e 4d4e 2h3h P*6g 6h7h
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 5i5h 5a5b 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3g3f 3c3d 2i3g 2b4d 3f3e 4d3e 2f3f 3e4d 3f3d 8e8f 8g8f 8b8f 7g7f 2a3c 5h6h 8f8d P*2d 4d7g+ 8i7g 8d3d 7g6e 6c6d B*1f P*8g 7h8g 3d2d P*3d 1d1e 3d3c+ 1e1f 3c3b P*8f 8g8f 3a3b G*2e P*8e 2e2d 8e8f 8h1a+ 8f8g+ 3g4e 6d6e L*5f 5b6b R*4b 6b6c 4b3b+ 6c7d 6h5h R*8i S*6h 2c2d 4e5c 6a7a 3b4a N*3f 4g4f G*4h 4i4h B*6i 5h6i 3f4h+ G*7e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 3i3h 9c9d 3g3f 7a7b 3h3g 7c7d 3g4f 7b7c 2i3g 7c6d 5i5h 2b8h+ 7i8h 3a2b 8h7g 4c4d B*6f 8d8b 6f4d 6a5b 4i3h 1c1d 2h2i 5b4c 4d6f 5c5d 7g8f 5a4b 8i7g 4b3a 1g1f 2a3c 1f1e 1d1e P*1d 1a1d P*1c 3a2a 8f8e 7d7e 3f3e 3d3e 7f7e 3e3f 3g4e P*4d 4e3c+ 3b3c 4f3e 5d5e P*3d 3c3b N*3c 2a1a 8e7d N*5d 6f5e 6d5e P*2d 2c2d 3e2d P*2h 2i2h
startpos moves 6i7h 3c3d 2g2f 3a3b 2f2e 3b3c 7g7f 8c8d 3g3f 2b3a 2i3g 3a4b 3i3h 4a3b 4g4f 8d8e 4i4h 5c5d 5i5h 5a4a 2h2i 7a6b 7i6h 7c7d 3h4g 6b7c 4g5f 7d7e 5f4e 8e8f 8g8f 8b8f 4e5d 6a5b 3g4e 3c4d 2e2d 2c2d P*2b 3b2b 8h4d 4c4d S*4c 4d4e 4c5b 4a5b G*4c 5b6b 4c4b 4e4f B*4d 6b7b 4d2b+ S*4g 4h4g B*3h 4g4f 3h2i+ S*8g 8f8d 2b5e P*8f 8g9f 2i1i 6h5i P*4g P*8e R*3h 5h6i 8d5d 5e5d P*5h 5i5h 4g4h+ 8e8d 4h5h 6i7i 3h3i+ 7i8h N*7a R*5b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 8h7g 3a4b 3g3f 4b4c 5i6i 4a3b 7i6h 6a5b 3h3g 7a6b 3g4f 6c6d 6g6f 6b6c 6h6g 5a4b 6i7i 8e8f 8g8f 7c7d 4i5h 6c5d 2i3g 8a7c 5g5f 6d6e 6f6e 7d7e 7g5i 4d4e 4f5e 1c1d 7f7e 8b8d 5e5d 4c5d 5i7g 7c6e 7g3c+ 2a3c P*6f B*5g 5h5g 6e5g+ S*5h S*3i 2h2g 3i4h 2e2d 2c2d 5h5g 4h5g+ N*4d P*7g 8i7g S*8g 4d3b+ 4b3b 2g2d P*2b 7h8g G*6h 7i8h 5g6g S*6i 6h6i P*2c 2b2c B*2a 3b4a B*7c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d B*7e 8d2d 7e5c+ 6a6b 5c7e B*4d P*2e 2d2b 3e4e P*3e 4e4f 3c3d 8i7g 3e3f 4f3f 3d3e 3f5f P*5b 5f5d P*3f 3g4e 3f3g+ P*3c 2a3c 4e3c+ 3b3c 5d4d 3e4d 7e3a 2b2e N*5d 5a6a 3a4b 3g4g 5d6b+ 6a6b P*8b 4g5g 6h7i 4d5c B*5a 6b6a 8b8a+ 5c4b 5a4b+ B*2d 8a7a 6a7a G*8c 5g6g N*6h
