startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 6i7h 5a4b 3h3g 8a7c 3g4f 6c6d 4i5h 8b8a 4f5e 6d6e 5e6d 6a6b 1g1f 4c4d 7f7e 7d7e 6d7e P*7d 7e7d 1c1d 9g9f 3b4c 4g4f 4c5d 1f1e 5d6d 7d7c 7b7c 1e1d B*4i 1d1c+ 1a1c 1i1c+ 2a1c P*1d P*7f 7g7f L*7d P*7e 7d7e 7f7e 6d7e 5h5i S*3i 5i4i 3i2h+ N*5e S*5d L*6c 5d5e 6c6b+ 7c6b 1d1c+ L*4g P*7f 8e8f 8g8f P*7g 8i7g 4g4i+ 1c2c 4i5i 2c3c 4b5a N*6c 6b6c B*9e N*8d 6h7i 7e8f B*7c G*6b S*4b 5a6a 7c6b+ 6a6b 4b5c+ 6b7b G*6b 7b8c 9e8f 8c9b G*8g
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e8c+ 6b7c 8c5f 2b8b 2f2e 5c5d 6i7h 7c6d 4g4f 5a4b 3g3f 5d5e 5f4g 4b3a 6g6f 4a3b 4i5h 1c1d 9g9f 6a6b 8h7g B*5d 5h6g 3a2b 1g1f 4c4d 3h3g 9c9d 3g2f 7e7f 7g7f P*8f 8g8f 8b8f 7h8g 8f8b P*8c 8b7b 6f6e P*7e 6e6d 7e7f 1f1e 1d1e 2e2d 3c2d 8c8b+ 7b8b S*8c S*5f 5g5f 8b8c P*8f 6c6d 5f5e 5d6e S*5f 6e7d P*7e 7d5f 6g5f P*8h 8g8h 8a7c P*6f 8c8f P*8g 8f8a 1i1e 2d1e 2f1e 1a1e S*1a 2b1a B*5d 8a3a 5d3b+ 3a3b 2h2c+ S*3a P*1c P*1b G*4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 3i3h 7a6b 2f2e 4a3b 4g4f 7c7d 6i7h 8a7c 5i6h 5a4b 2i3g 6a5b 3h4g 6c6d 9g9f 9c9d 4i4h 1c1d 4g5f 1d1e 6h7i 6b6c 2h2i 8b8a 6g6f 5b6b 4f4e 4b4a 2i6i 3b4b 7i8h 4b5b 6i2i 4a3b B*4f 5c5d 5f6g B*5e 4f5e 5d5e B*4f 6c5d 2e2d 3c2d 4f2d 2c2d 2i2d 3b3c 2d2i P*2c 1g1f 8e8f 7g8f B*4g 4h4g B*3h 2i2h 3h4g+ 3g2e 3c3b 1f1e 4g4f 2h2i 2c2d P*2b 3b2b 7f7e 5e5f 5g5f 6d6e 7e7d 6e6f 6g6f P*7g 8i7g 2d2e S*6g P*6e B*5g 6e6f 5g4f 6f6g+ 7h6g N*7f 6g7f S*6g 2i2e 2b3b 2e2h
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 2b3c 8h3c+ 3b3c 5i6h 8c8d 7i8h 5a4b 8h7g 7a6b 3i3h 7c7d 3g3f 6b7c 2i3g 3a2b 6i7h 7c6d 2h2i 1c1d 4i4h 1d1e 4g4f 6a5b 3h4g 4b3a 4g5f 8a7c 7g6f 3c3b 5f4e 2b3c B*5f B*9b 2i2f 5b4b 4e3d 3c3d 5f3d 7d7e 3d4e 5c5d 2e2d 2c2d 2f2d P*2b 2d5d S*5b 6f7e 6d7e 7f7e 4c4d 5d4d 2a3c 4e5f 9b5f 5g5f 8d8e S*6f 8e8f 8g8f 8b8f P*8g 8f8a 7e7d 5b4c 4d2d P*8f 8g8f 8a8f S*8g 8f8d B*6b 2b2c 2d2f 8d7d P*7e 7d2d P*2e 3c2e 3g2e 4c3d N*3g P*8f 8g8f P*8h 8i7g P*4g 4h4g B*3h 6h5h 3d2e 3g2e N*3d 2f2h S*2g 2h3h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b 3i3h 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 8i7g 6c6d B*4f 7b6c 3e8e 8b8e 7g8e 6a7a 1g1f 4c4d P*2e P*8d 2e2d 8d8e 1f1e 3c2b 4f3e N*5b 8g8f B*5d 8f8e 6d6e 8e8d 6e6f 6g6f 5d7f 8d8c+ 7f4i+ 3h4i R*3i B*8e P*6g 6h5h 6c7d 8e6g 3i3g+ 3e4f 3g3f P*3g 3f4f 4g4f N*5e 6g7f B*2e 5h6h 5b6d 7f8g P*6g 6h7i 7d8e P*7g G*6i 7i8i 6g6h+ R*3e 6h7h 8i7h 5e6g+ 7h8i 2e4c 8g4c+ 3b4c R*3b 4b5a 8i9h 6g7h 3e8e B*4a 3b2b+ 4a8e S*5b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5g5f 8b4b 9g9f 7a7b 5i6h 3a3b 4i5h 5a6b 7i7h 6b7a 3g3f 4a5b 6h7i 6c6d 4h5g 7a8b 6g6f 3b4c 8h7g 7c7d 5h6g 5b6c 7i8h 8a7c 8g8f 5c5d 2i3g 8c8d 8h9h 7b8c 7h8g 4b3b 7g6h 3c5a 5g4h 6a7b 6i7h 4d4e 3g4e 4c4d 2h3h 4d4e 4g4f 4e3f 3h3f 3d3e P*3c 3e3f 3c3b+ 5a1e 4h5i N*4g 3b4b 4g5i+ 4b5b 5i6i S*6a 6i6h 6a7b+ 8c7b 6g6h R*4i G*6b S*9g 9h9g 4i8i+ N*7g 8i9i R*9h 9i8i 9h8h 8i9i 8h9h 9i8i 9h8h 8i9i 8h9h 9i8i S*7a 8b8c 9h8h 8i1i 6b6c 7b6c 5b6b G*8a 6b6c 8a7a 8f8e 8d8e 6c6d S*8d 7f7e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 9g9f 7a7b 5i5h 5a6b 3i4h 9c9d 4i3i 1c1d 1g1f P*8b 3d2d 8f7f 8h7g 6b5b 2d2h 5b6b 7i8h P*2e 3i3h 7f7d 3h2g 7d3d 7g6f 2b1c 8h8g 1c3e 8i7g 3e4d 6f4d 4c4d 9f9e B*6d 9e9d P*3f B*4f 6d4f 4g4f 3f3g+ 2g3g P*3f 3g3h 4d4e P*7d 3d7d B*6e 7d2d P*2b 2e2f 2b2a+ 2d2a P*3d 2a2d 3d3c+ 3b3c P*2e 2d2e 9d9c+ 6c6d 2i1g 2e2d 9c8b 6d6e 8b7b 6a7b 9i9a+ P*8f 8g8f 6e6f P*3d 3c3d L*6e 6b5a N*4c 5a4b 4c3a+ B*8i 3a4a 4b3b P*7i 8i7h+ 7i7h 6f6g+ 5h6g B*4i 6g5f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 9g9f 1c1d 1g1f 6a7b 9f9e 7f7d 2d2f 7a8b 7i8h 2a3c 3i4h P*2e 2f3f 3a4b P*2h 2b1c P*7e 7d6d 3f6f 6d6f 7g6f 1c2b 4i3i 8b7a 3g3f 2e2f 7h7i 7a8b R*2d 8b8c 8i7g P*8f 2i3g R*6d 7i7h 2f2g+ 2h2g 3d3e 2d6d 6c6d P*8d 8c8d 7e7d 3e3f 6f8d 3f3g+ 4h3g P*3h 3i3h 3c4e 3g4f P*3g 3h3i N*7f 4f4e 7f8h+ 7h8h 8f8g+ N*7f S*6c 8h8g R*8i N*7e 8i8g+ 7e6c+ 7b6c R*8b 5b4a S*5b 4a3a 8b8a+ N*5a 4g4f 3g3h+ N*3d 2b7g+ 3d4b+ 3a4b 8a5a 4b3c S*3d 3c2b S*2c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 5a4b 3g3f 3a2b 2i3g 8f8b P*8d 3b2c 3d3e 8b8d 3g4e 3c2d 3e2e P*3c P*8e 8d8b 8h6f 2c3d 2e2d 3d2d 6f7e 6a5b 8e8d 6c6d B*6a 5b6c 8d8c+ 8b6b P*8b 6b6a 8b8a+ 6c7d 7e8f 7a6b 8c7b 6a3a 8a9a 6b5a 7b7c 7d7c 4e5c+ 4b5c N*6e 5c6c 6e7c+ 6c7c P*8d 7c6c 8d8c+ R*8e P*8g 8e8c 3i3h 6c5c 8i7g N*5b 9a8a 8c8a L*5f P*5d 7g6e 5c4b 5f5d 4b3b 6e5c+ 5b4d 8f6d P*5f 5c4c 3b4c P*2c N*6e 2c2b+ 5f5g+ 6h6i N*7g 6i5i B*2f 3h3g 4d5f 6d5c+ 2f5c 5d5c+ 4c5c B*7e
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 2b3c 7g7f 3a3b 6i7h 4c4d 3g3f 3b4c 5i6i 4a3b 7i6h 8d8e 6h7g 7c7d 3h3g 7a7b 8h7i 8a7c 5g5f 6a5b 3f3e 3d3e 7i3e 8e8f 8g8f P*8e 3e6h 8e8f 7g8f 5c5d 4i5h 5d5e 5f5e 4d4e P*8h 3c5e 2h2f 5e4d 2f3f 6c6d 2e2d 2c2d 4g4f P*3d 4f4e 4d3c 3g4h 7b6c 2i3g 5a4a 6i7i 8b8c 9g9f 6c5d 3f2f 4a3a P*2e 2d2e 3g2e 3c1e 2f2g 7c6e 1g1f 1e4b P*2d P*5g 4h5g 4b2d 5g5f P*2f 2g2i P*5g 8h8g P*8e 8f9g 2a3c P*5e 5d4e 5f4e 3c4e 5h5i 4e3g+ P*3c 3b4b 5e5d 2f2g+ S*5c P*4d P*4e 3a2b 4e4d 4c5d 5c5b+ 4b5b 8i7g S*3h 7g6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i3h 4a3b 6i7h 3a4b 3h4g 4b4c 4i5h 5c5d 6g6f 9c9d 3g3f 7c7d 2f2e 2b3c 9g9f 6c6d 6h6g 7a6b 5i6h 8a7c 2h3h 6b6c 3f3e 3d3e 3h3e 5a4a P*3d 3c4b 6h7i 1c1d 3e3f P*3c 3d3c+ 3b3c 2i3g P*3d 3f2f 5d5e 2e2d 4a3b 2d2c+ 3c2c 5g5f P*2d 2f2i 5e5f 6g5f 7d7e 7f7e 8e8f 7g8f 2a3c 7i8h 9d9e 9f9e 6d6e 6f6e 4c5d 9e9d 8b8c 7e7d 7c8e P*5c 5b5c P*5e 5d4c 9d9c+ 9a9c P*9d 9c9d 9i9d 5c5b L*7f 4b8f 8g8f P*7e 7f7e B*6f 8h8g 6f7e 7d7c+ 8e9g+ 8g9g 8c8f 7h8g 8f5f P*8f P*9f 9g8h 5f8f 8g8f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 4i5h 8a7c 3h3g 6c6d 5i6h 6b6c 3g4f 5a5b 6g6f 6a7b 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e 8f7g 6e6f 7g6f B*6d B*4f 6d4f 3e4f 5c5d 6f7g 8b8a P*6f 9c9d 9g9f 1c1d B*5f 5b4b 1g1f P*3d 6h7i 7b6b 5h6h B*6d 2i3g 4c4d 6f6e 6d5c P*3e 3d3e P*3d 3c2b 2h2f 9d9e 9f9e P*6f 7g6f P*9g 4f3e 9a9e 2e2d 4d4e 6e6d 6c6d 2f3f P*6g 6h5h 2c2d 3g4e 9g9h+ 4e5c+ 6d5c P*6d 8a8d B*6c N*8b 8i7g 9h9i 3e2d P*8f P*2c 8f8g+ 2c2b+ 6b6c 2b3b 4b5a P*8e 9i8i 7i8i
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 5i6h 6b7c 3h3g 7c6d 3g4f 9c9d 9g9f 7d7e 7f7e 6d7e B*5f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8b7b P*7d P*7f 7g8e B*8f 6h5h 7f7g+ 7d7c+ 8a7c 8c8b+ 7b8b 8e7c+ 8b8d 7h7i 7g6h 5h4h S*7b S*7d 6h7i 7d8c+ 7b8c 5f8c+ 8d8c 7c8c 5a4b R*8b S*5b 8b8a+ 8f6h+ N*7c 6a5a 8c7b 7i6i 7b6b 5a6b S*5a 4b3a 5a6b+ 3a2b 6b5b 2b1b G*3a G*2b 5b4a B*7g 4h3g 6h6g 4i3h 6g5h 3a3b 2b3b 3g2g 7g5i+ G*3i N*2f 3h4h 5h4h 3i4h G*3h 4h3h 2f3h+ 2g3h G*4h 3h2g 5i4i 2g2f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c2d 3e2e P*3c 2e2d 8d2d B*3e 2d5d 4e5c+ 5d5c P*2d 2c2d 3e2d 5c5b 3i3h 5b8b P*8g P*2c 2d4f 4b3b 9g9f 7a6b 8i7g 6a5b 8h9g 2b3a 1g1f 3a4b 1f1e P*5c 6h5h 4c4d 5g5f 5b4c 7f7e 4d4e 4f3g 8b8d 7e7d 8d7d G*6a 6b5a 7g6e R*8i 6a5a 8i9i+ 6e7c+ 8a7c P*7e 7d2d 9g8h 9i9h 3g7c+ P*7g 8h7g L*7f 7h8h 9h9i 7g6h 7f7i+ 6h2d 2c2d 7c5e N*6e 5h4h 4b5a 4h3g 9i8h S*2c 3b2c N*3e 2c3b 3e4c+ 3b4c R*4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 4a3b 5i6h 7c7d 2f2e 8d8e 6i7h 6b7c 3h3g 7c6d 3g4f 9c9d 9g9f 7d7e 7f7e 6d7e B*5f 5a4b 2i3g 8e8f 7g8f 7e8f 8g8f 8b8f P*8g 8f8d 3f3e P*8h 7h8h 3d3e 6h7h 3e3f 3g4e 3c4d 2e2d 3f3g+ 4f3g 2c2d 3g4f S*5e 4f5e 4d5e S*7e 8d8e 7e8f 8e8d P*3c 2a3c P*3d 3c4e 5f4e 4b5b S*3c 3b3a N*2c 5e4d 2c3a+ 4d4e 2h2d 5b6b 2d2b+ 6b7a 3a4a P*2a 2b1a B*5e L*7g P*7d 4a5a 6a7b G*8e B*3e 4i5h 4e5f 5a6a 7a8b P*7c 3e5g+ 7c7b+ 8b9b 5h5g 5f5g+ 8h9h S*9g 8i9g N*7f 7g7f G*6h 7h8i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a6b 5i6h 6c6d 3h3g 8d8e 3g4f 6b6c 9g9f 4c4d 3f3e 6c5d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5g5f P*3f 8h7g 4d4e 4f5g 5a4b 6h7i 7c7d 7i8h 8a7c 5g6f 6a5b P*2b 2c2b 2h2d 2b2c 2d2f 6d6e 6f5e 5d5e 5f5e B*3e 2f2h 8e8f 7g8f 3e4d S*5f P*2f P*2b 2c2b 7f7e 5b6c 7e7d 7c8e 4i5i 2b2c 2h5h 2f2g+ P*2b P*2h 8f8e 2h2i+ 8i7g 2i1i 2b2a+ 4d1g+ 7d7c+ 6c7c 5e5d 5c5d N*1e 2c2d 2a2b P*7f 8e7f N*6d 7f6e P*7f 6e6d 7f7g+ 7h7g P*7f 6d7c 7f7g+ 8h7g L*7d P*7f 7d7f 7g7f
