startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 4i5h 5d5e 5i6h 2b3c 6h7h 5a6b 3i4h 6b7b 7i6h 3a4b 3g3f 4b5c 4h3g 5c4d 9g9f 9c9d 3g4f 7a6b 8h7g 6c6d 6g6f 7b8b 6h6g 6a7b 7h8h 5b5a 2h3h 6b6c 1g1f 7c7d 5h6h 8a7c 6i7h 8c8d 1f1e 4a4b 7g8f 4b5b 9i9h 5a6a 8h9i 3c4b 3h5h 6d6e 8f4b+ 5b4b 6f6e B*2g 5g5f 2g3f+ 4f5e 4d5e 5f5e 3f4g B*8f P*6f 6g6f 4g5h 6h5h R*2h S*6g P*5c 5e5d S*6i 5h6h 6i7h+ 6h7h 6c5d B*4f 2h2i+ 7f7e N*6b 6e6d G*4e P*5e P*6e 6f7g 4e4f 5e5d B*4e 6d6c+ 7b6c P*6d 6c6d 7e7d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 9g9f 7c7d 3d7d 7b7c 7d7e 7c6d 7e2e 8a7c 2e2h P*2d 3i4h 2b2c 7f7e 8b8d 7g9e 8d8c 7e7d 7c6e 2h2f 9c9d 9e6h 6d7e 4i5i 6c6d 8i7g 3c4d 2f3f 2a3c 7g6e 6d6e 8h7g N*5d 5h4i 6e6f N*5f 6f6g+ 7h6g P*3e 5f4d 3e3f 4d3b+ 4b3b 3g3f 8e8f 8g8f R*2f 4i3h N*4f 4g4f 5d4f 3h4g 2f2i+ 4g4f P*6f 7g6f N*5d 4f5f 2i2e G*3e 8c6c N*4d 4c4d B*4c 3b4b 3e2e 3c2e R*2b 4b3c 2b2c+ 3c2c S*3d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i6h 7a7b 9g9f 7c7d 1g1f 8d8e 3i3h 8a7c 2f2h 7d7e 7f7e 8e7e 4g4f P*2f 8h6f 7e2e 7i8h 1c1d 6f3c+ 2a3c B*4g P*3f P*7d 7c6e 6g6f 6e5g 6h5g 2e5e P*5f 5e7e 8i7g 1d1e 1f1e 7e7d P*7c 7b7c 2h2f 3c4e 5g5h P*2h P*7e 7d6d 2f3f P*3e 3f3e 2b2c 4f4e 2h2i+ N*6e 2i3i 4i3i N*4f 5h6g 4f3h+ 4g3h 2c3d N*4d 6d4d 6e7c 3d3e 4e4d R*6i 7h6h S*5h 6g5h 6i3i+ 4d4c+ 5b4c 3h1f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 5a4b 5i6h 7c7d 6i7h 7b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 7e6d 4g4f 4c4d 3h4g 6a5b 5h6h 1c1d 9g9f B*5d P*7b 8b7b B*8c 7b7a 8c5f+ 8a7c 6g6f 4b3a 1g1f 3a2b 5f6g 6d7e 2e2d 2c2d 4f4e 5b4c 4e4d 4c4d P*2e P*7f 7g8h 4d5e 2e2d P*2c 2d2c+ 3b2c P*7d 7e6f 6g6f 5e6f 7d7c+ 5d6e S*3h P*2h 2i7i 7a4a N*4e B*9b P*4f 3c4d 7c8b 9b7d 8b9a 2a3c L*2f 3c4e 4f4e 6e4g+ 3h4g 7d4g+ 4h4g N*5e N*5i
startpos moves 7g7f 3c3d 2g2f 3d3e 5i6h 8b4b 3i4h 5a6b 6h7h 6b7b 2f2e 7b8b 2e2d 2b8h+ 7i8h 2c2d 2h2d 4b2b P*2c 2b4b B*7g B*3c 2d2f 7a7b 9g9f 3c7g+ 8i7g 4a3b 4i5h 4c4d 1g1f 6c6d 5g5f 9c9d B*4f 4b6b 4f3e 3b4c 3g3f 2a3c 2i3g P*2e 3g2e 3c2e 2f2e 4c3d 2e2i 3d3e 3f3e 6d6e 4h5g B*3h 2i2d 3h4i+ G*4h 4i3i 2d4d N*8d 4d4a+ 3a4b N*6h B*6d 5g4f 3i4h 5h4h G*3a 4a6a 7b6a 4h5h 8d9f 9i9f 9d9e P*9b 9a9b P*9c 9b9c N*8f 6d8f 8g8f 9e9f 7g8e 9c9d P*9h L*9g B*9c 8a9c 8e9c+ 8b7a N*7d 7c7d G*8i
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 2g2f 2b7g+ 7h7g 3a2b 3i3h 4a3b 3g3f 7c7d 2i3g 8a7c 2f2e 2b3c 5i6h 5a4b 4g4f 8d8e 6i7h 6a5b 9g9f 6c6d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d2i 2b2c B*2e 3d3e 2e3d B*4a 3f3e 4d3e 3h4g P*3c 3d1f 3e4d 4i5h 7b6c 6h7i 4b3a 4g3f 1c1d 3f2e 1d1e 1f2g 6c5d P*3d 3c3d P*3c 4d3c 4e3c 3b3c 2g3h 5b4b 3h5f 5d6e 5f3d 7d7e 7f7e P*7f 7g8h 2a1c 1g1f 1c2e 3d2e P*3g 2i2h 4a6c N*4e 6c4e 4f4e 3g3h+ 2h3h N*4f P*3d 3c2d 3d3c+ 4f3h+ 2e4c+ R*3i S*5i 4b4c 3c4c
startpos moves 7g7f 4a3b 1g1f 1c1d 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 3g3f 2b7g+ 6h7g 7a6b 3i3h 7c7d 4g4f 6c6d 5i6h 4b3c 9g9f 6b6c 9f9e 6d6e 3h4g 8a7c 2i3g 8b8a 4i4h 6a6b 2h2i 5c5d 6g6f 6e6f 7g6f P*6e 6f7g B*6d 2f2e 5a4b 6h5h 4c4d 5g5f 4b3a 5h4i 3a2b 4i3h 7d7e 7f7e 6d7e 7h6g 8e8f 7g8f 6e6f 6g5g 8a8f 8g8f 7c6e 5g5h 6f6g+ 5h6g 7e4h+ 3h4h P*6f 6g6h G*6g 2e2d 3c2d B*4a 6g6h B*4c S*3a 2i2d 2c2d 4c3d+ G*3c R*4c R*2c 3d2c 3b2c 4a2c+ 2b2c R*4a B*5i 4h3h B*2f G*3d 2c3d S*3e
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 1c1d 1g1f 2b2c 8h7g 3c7g+ 8i7g 2a3c P*2b 3b2b 2f5f 6a6b 7g6e B*4d B*8h 4d8h+ 7i8h 2b3b B*7e 8d6d 7e6d 6c6d R*2a P*3a P*2d 2c3d 2a1a+ 6d6e L*3f B*8i 8h7i 3d4e 3f3c+ 4e5f 5g5f 6e6f 6g6f N*5d 4h5g B*4d S*4a 5b6c N*5e 6c7d 4a3b P*6e 1a3a 5d6f 5g6f 6e6f P*6h 4d3e N*4f R*2e 3h3i P*3h 3a7a 8i7h+ 7i7h 3h3i+ B*4a 7d8c 7a6b 2e2h+ 5h5g
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 4i5h 8b4b 4g4f 6a7b 4h4g 7a6b 7f7e 6c6d 8h7g 6b6c 3g3f 5a6b 6g6f 4c4d 6h7i 6b7a 6i7h 7a8b 4g5f 6c5d 2i3g 4a5b 5h4g 4b2b 1g1f 3c4b 8g8f 4b4c 7i6h 5d6c 7g7f 7c7d 7e7d 6c7d P*7e 7d6c 6f6e 6d6e 7f6e P*6d 6e7f 2c2d 2e2d P*2g 2h2g B*4i 2g2h 4i7f+ 2d2c+ 2b4b P*2b 4b4a 2b2a+ 4a2a 2c2b 2a7a 2h2c+ 3d3e 2b1a 3e3f 3g2e 7f4i 2e3c+ S*5h 4g3f 4i5i 6h7i 4c5d 7i8h 5h6i 7h6g 5i5h 2c2g P*7h B*8g 5d5e P*6e 6d6e P*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 9g9f 7c7d 1g1f 9c9d 3i4h 9d9e 9f9e P*9f 4i5i 8d8e 9e9d 8e9e 2i1g 9e9d 8h3c+ 2a3c B*7g 7d7e 1g2e P*2c 2e3c+ 2b3c 7f7e 8a7c N*4e 3c4d 2f3f P*3a 4e3c+ 3b3c 7g4d 3c4d 3f3a+ 6a5a 3a1a 4d3e 1a2a B*4d P*9e 9d9e 7e7d 7c6e S*8f 9e9d 8i7g 6e7g 7h7g N*6e 7g7f 4d9i+ 7f6e L*6d 6e6d 6c6d L*5f 5a4a 5f5c+ 5b5c 2a4a L*6e 7i7h B*4i 4a5a P*5b G*7g N*6f 6g6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 5a5b 5i6h 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 9c9d 2i3g 7c7d 8h2b+ 3a2b B*6f 8d8c 8i7g 8a7c 3f3e 3d3e 3g4e B*4b 6h5h 6a6b 7f7e 8c8d 6f5e 6c6d 2f8f P*8e 8f6f 6b6c 6f6d 6c6d 5e6d 7d7e 6d7e 8d7d 7e5c+ 4b5c 4e5c+ 5b5c B*4a 7d3d G*4e 5c4b 4e3d 4b4a R*7a B*6a 7a9a+ P*5f 5g5f 2b3c L*6f 3c3d 6f6a+ P*5g 5h6i 4a3a 6a6b 3a2b 6b7b B*3c 7b7c N*2f B*4a 2f3h+ 4a3b+ 2b3b S*4a 3b2b 9a8b B*4b 7h8h 3h4i 6i7h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 5i6h 8c8d 6i7h 4c4d 3i3h 3b4c 3g3f 8d8e 8h7g 6a5b 3h3g 5c5d 3g4f 7c7d 7i8h 7a6b 3f3e 4a3b 6h7i 8a7c 9g9f 5a4b 4i5h 8b8a 3e3d 4c3d 9f9e 1c1d 7g5i 1d1e 5g5f 4b3a 5i6h 3a2b 2h2f 3c4b 2i3g 4b6d 5f5e 5d5e 1g1f 5e5f 1f1e 7c6e 1e1d P*1b 2e2d 2c2d 2f2d 3b2c 2d2i P*2d P*2e 2d2e P*3e 3d4c 8h7g P*3f 3g2e 3f3g+ 2e1c+ 1b1c P*2d 2c3c 1d1c+ 1a1c 3e3d 4c3d 1i1c+ 2b1c L*3e L*2e 3e3d 2e2i+ 4f3e R*3i P*5i 3c4c P*1e P*2b S*3b 5f5g+ 5h5g 3g4h 3b4c+
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 7a7b P*8g 3c8h+ 7i8h 2b3c 3d3e P*2d 4i3i 7b8c 8i7g 8c7d 7f7e 7d8c 4g4f 6c6d 3g4e 3c4d 3e3d 3b2c B*3a 4b4a 4e5c 4d5c 3a5c+ N*7f 6h5h 2c3d 5c4c 7f8h+ 7h8h P*5f 5g5f B*7i 8h7h 7i4f+ 3i4h R*3i S*4i 4f3f P*4g P*5g 5h5g 3f3e N*4f 3d3c 4c6a 3i1i+ P*2b 8c7b G*5b 4a3b 6a6b 3e6b 5b6b 3b2b B*5e P*4d 4f3d 3c3d 5e1i B*6i 5g6h 6i7h+ 6h7h S*7f R*5b P*3b 7h6h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 2b2c 3d3c+ 2a3c P*2d 2c2d 8h6f 7a7b 8i7g 4c4d P*2e 3c2e 3g2e P*3c N*3g P*2f 6f4d 3b4c 4d6f P*4d P*2h 6c6d 3i3h 6d6e 6f7e 7b6c 5g5f R*2a 7e5g 2d2e 3g2e 2a2e B*8c 2e2a S*2b 2a5a 8c6e+ 6c7d 6e7d 7c7d 5g4f B*7c 4f7c+ 8a7c B*4f 6a6b 7g8e P*6d 4f6d 5a7a 6d7c+ 6b7c 8e7c+ 7a7c G*8c B*9e 6h5h N*5g 4i5i B*6i 5i6i 5g6i+ S*6h 7c8c 8d8c+ N*4e N*7g 8b8c 5h6i
