startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 9a9g+ 8i9g 8e9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 7d7c+ 7b7c 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 6d7f 7g7f 3c3d B*2c 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c 7e8e 3d3c R*9b P*8b P*5d G*8d 8e9f P*9e 9b9e+ 8d9e 9f9e P*9d 9e9d R*7d 9d8e 7d5d 2c4e+ 5d8d 8e9f 6e7g+ L*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 8e9g+ 8i9g 9a9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e 7d7c+ 7b7c P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 3c3d B*2c 6d7f 7g7f 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c 7e8e 3d3c R*9b P*8b P*5d G*8d 8e9f P*9e 9b9e+ 8d9e 9f9e P*9d 9e9d R*7d 9d8e 7d5d 2c4e+ 5d8d 8e9f 6e7g+ N*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 6a5b 4i4h 7c7d 3h2g 5a6b 2g3f 3c3d 3e3d P*8f 8g8f 8b8f P*8g 2b4d 8g8f 4d2f 3f2g 2f4d 4h3h R*4i R*3i 4i3i+ 3h3i 4d5e 2g3h P*3f 7g7f 5e8h+ 7i8h 3f3g+ 3h3g 6c7b 9f9e N*2g 3i4i R*2i 4i5i 2i1i+ 9e9d 1i1h P*2h B*1e 5i4h L*3e 9d9c+ 9a9c 9i9c+ 8a9c P*9d 9c8e 8f8e 3e3g+ 9d9c+ 3g4h 6h7g L*8a L*8d P*8c 8d8c 8a8c 9c8b 4h5h 7g8f 8c8e 8f8e P*8d 8e9f L*9a P*9b 9a9b P*9e 5h6h 8b7b 6b7b B*8a 7b8a S*7c G*7b R*6a B*7a P*8b 7b8b N*6c 5b6c 6a6c+
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 4g4f 5a4b 3i3h 2b3c 6i7h 1c1d 1g1f 7c7d 3g3f 7a6b 2i3g 6c6d 5i6h 8a7c 3h4g 6b6c 4i4h 6a6b 2h2i 9c9d 9g9f 6c5d 4g5f 8b8a 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4d 2e2d P*2b 4e5f 5e5f 5g5f S*4g 6h5g 4g3f+ S*6c 6b6c B*7b 3f3g 4h3g N*4e 5g4g 4e3g+ 4g3g 8a8b 7b6c+ 3c2d S*5h G*6b 6c6d P*6c 6d7d 2a3c 3g4h 3c4e P*3h 2d3e N*5e 8e8f 8g8f P*8h 7h8h 3e4f P*4c 4b5b G*4b 5b6a 5e6c+ 6b6c 7d6c S*5g 4h5i 5g5h 5i5h B*3f 5h6h 4e5g+ 6h7h 3f6c 7h8g 6c5d G*7d S*6g 4b3b B*5h G*7e 9d9e 1i1g N*8c 7d8c 8b8c N*7i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 3g3f 9c9d 9g9f 2b3c 2i3g 7a6b 4g4f 6c6d 2f2e 5a4b 6i7h 6b6c 1g1f 1c1d 4h4g 7c7d 4i4h 8a7c 5i6h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 7f7e B*9b P*4d 7d7e 2i2g P*4c 4d4c+ 4b4c P*4d 4c5b B*9c P*4f 9c7e+ P*2f 2g2f 4f4g+ P*7d 4g4h 5g5f G*8d 7e7f 7c6e 6f6e P*7e 7f6g 5e4f 4d4c+ 3b4c P*4d 4c4b N*5e 8d7d 4e3d 5b6a 4d4c+ 6a7b 4c4b 4h4g 6e6d 7d6d P*6c 6b6a 5e4c+ 6d6e 4b5b P*6f 6g6f 7b7c 6f1a P*6f L*6i 2a3c 6h7i 4g5h 6i6f P*6g P*7d 9b7d 6f6e 7d6e 2f2h P*4h 6c6b+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7c7d 3g3f 7a6b 2i3g 5a4b 1g1f 8a7c 5i6h 6c6d 2h2i 1c1d 4g4f 6b6c 3h4g 6a6b 4i4h 8b8a 4g5f 4b5a 6g6f 5a4b 6h6i 4b4a 6i7i 4a5b 2i2g 6c5d 2g2h 5b4b 2h2i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 4d4e 4f4e B*3c B*6f 3c6f 7g6f B*3c 4e4d 3c4d S*5e 4d2f 4h3h 5d5e 5f5e S*5h 6i2i 2f5i+ B*4e N*6c 6e6d 8e8f 8g8f 6c5e 6f5e S*5d 2i5i 5h5i 5e5d 5c5d N*2f P*8g 8h8g R*6i 2f3d 4b5c 8g9h 9d9e S*6c 6b6c 6d6c+ 5c6c P*6d 6i6d+ B*4f 9e9f P*9b S*9g 8i9g 9f9g+ 9h9g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4g4f 6b7c 7g6h 6c6d 4i5h 6d6e 9g9f 7c6d 8h7g 8a7c 9f9e 5c5d 5i6i 5b6c 3h4g 5a6b 5g5f 8b8a 6i7i 2a3c 6g6f 7d7e 7f7e 6e6f 7g6f 2b3a 2i6i P*6e 6f7g 1c1d 1g1f 2c2d 6h5g 6d7e P*7f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8a8c S*8d 8c8a 5g7e 3a7e 8d7e S*6d P*8b 8a8b B*7d 6d7e 7f7e P*7f S*7a 6b7a 7d6c+ 7f7g+ P*8c N*8g 7i8i 8g9i+ 8i9i L*9g N*9h 9g9h+ 9i9h B*7f L*8g 7g8g 7h8g 7f8g+ 9h8g 8b8c P*8f G*7b B*7d 8c8f 8g8f L*8d 8f7g 7b6c G*7f 6c7d 7e7d B*8g R*5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 9g9f 9c9d 5i6h 6b6c 2i3g 5a4b 1g1f 1c1d 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h6i 4c4d 6i7i 8a7a 7i8h 7a4a 9i9h 6b7b 2i2h 7b6c 4h5h 5b6b 8h9i 4a8a 5h5i 5d4c 5i6h 3c4b 4f4e 4d4e 5f4e P*4d 4e5f 2a3c B*2f 6b7b P*4e 4d4e 3g4e 3c2e 4e5c+ 4b5c 2f5c+ 6c5c 2h2e 2c2d 2e2d 8e8f 8g8f P*8g 7h8g P*8e 2d2i 9d9e 8f8e 7c8e P*8b 8a5a 7g8f 9e9f P*9e 9f9g+ 8i9g 8e9g 9h9g P*5e N*4e 5c4d 4e3c+ 5e5f 3c3b 5f5g+ 8f7e 7d7e S*7d P*9h 9i9h B*5f N*8d 7b6a P*5b 5a5b G*7b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 6c6d 5i6h 5a4b 9g9f 8a7c 4g4f 6b6c 2h2i 9c9d 1g1f 1c1d 4i4h 6a6b 3h4g 8b8a 6g6f 4b4a 4g5f 4a4b 6h6i 6c5d 6i7i 5d6c 7i8h 6c5d 3g4e 3c2b 3f3e 4c4d 3e3d 4d4e 4f4e 6d6e 6f6e 9d9e 9f9e 7d7e 6e6d 7e7f 7g7f 8e8f 8g8f N*7d 7h8g P*9h 9i9h 7d8f 9h9f 8f9h+ 8h9h P*8f 8g8h B*6e 7f6e 5d6e N*9i 6e7f B*7h 7c8e B*5h 8a7a 5f6e 7f6e 5h8e 6e7f 6d6c+ 7f8e 6c6b 7a7d 2i6i B*4c P*8g 8e9f N*4d 2b1c 6b5b 4b3a P*7f 3a2b 4d3b+ 4c3b G*3c 2a3c 3d3c+ 2b3c P*3d 7d3d G*4d 3c2b P*3c 3b7f 4d3d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 3d3e P*2d 2c2d 2f2d 2b8h+ 7i8h P*2b 2d3d 5b4b 8h7g 8a7c 3d3e 7d7e 7f7e 9d9e 9f9e P*9h 9i9h 3b3c 7e7d 8d7d 3e3f P*7f 7g6f B*9i B*5f 7d8d P*3d 3c3b P*7d 7c8e 3f3e P*8h 3e7e 6a6b 8g8f 8h8i+ 8f8e 8d8c 6h5i 8i8h 7h6h 8h8g 6h5h 7f7g+ N*6e N*6d 5f4e 4c4d 8e8d 8c8d 7d7c+ P*7d P*8e 4d4e 8e8d 7d7e 7c6b 4b4c 6b7b 7g6g 5h6g 9i6f+ 6e5c+ 4c5c 6g6f B*7g P*6h 7g6f+ R*5a P*5b B*6b 5c5d S*6g 6f7g 5a5b+ 5d6e 5b6c R*9i 5i4h 7g6g 6h6g 9i9h+ 4i5h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4g4f 5a4b 2i3g 7a6b 3g4e 3c2b 2e2d 2c2d 3f3e 6b7c 3e3d 4c4d 4e3c+ 2a3c 2h2d P*2c 2d2i 7d7e 7f7e B*6e B*5f 6e5f 5g5f 7c6d 3d3c+ 2b3c 4f4e 8e8f 8g8f 6a5b 4e4d P*7f 7g8h 8b8f P*8g 8f8b 4i3h P*3d B*2a B*5d P*3e 3c4d P*2d 2c2d 2i2d 4d3c 2d2f P*2e 2f2e P*2d 2e2i 5d4c P*4d 3c4d P*4e 4d3e N*4d P*4g 3h4g P*4f 4g3g N*2e 3g3h 3b3c 4d5b+ 4b5b 2a4c+ 3c4c P*2f B*9b P*3i 9b5f 2f2e N*3f N*7d 3f4h+ 5i4h S*4g 4h5i 5f7d 7e7d 4g3h 3i3h 4f4g+ 5i6h 3e4f P*5h N*5f 6h7h 4g5h 6i5h 4f5g 8g8f 5g5h+ 4e4d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 3i4h 5a4b 6i7h 7a7b 4g4f 9c9d 9g9f 6a5b 4h4g 7b7c 6g6f 7c8d 4i5h 7d7e 3g3f 4c4d 4g5f 4b3a 4f4e 4d4e 5i6h 9d9e 9f9e P*9h 9i9h 7e7f 7g7f P*9g 9h9g 8e8f B*3g 4e4f 3g4f B*7c 4f7c+ 8d7c 5h6g B*9h 7h8h 8f8g+ P*8c 8b8c B*6e 9h8i+ 8h8i 8g7g 6h7i P*7h 8i7h 7g7h 7i7h 8c8b P*8c 8b6b 3f3e P*4c 5f4e 6c6d 6e3h 3d3e P*3d 3c2b 2h2f P*8g 9e9d 7c8d B*7a 3b4b 7a6b+ 5b6b P*4d B*4h 2f4f 4h5i+ R*7a 3a3b 7h8g N*8e 3h7d 8e9g+ 8g9g 9a9d P*9f 9d9f 7d9f G*8f 9g9h 8f9f N*5e P*9g 9h9i B*7g 9i8i L*8f 8i7h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 7a6b 5g5f 7c7d 4i5h 4b4c 9f9e 6a5b 3i4h 8a7c 3g3f 5c5d 2i3g 6c6d 6g6f 5a4b 5h6g 4b3a 4g4f 6b6c 6i5h 1c1d 7g6h 3c4b 2h2i 8b8a 8i7g 8e8f 8g8f 7d7e 7f7e 8a8f 7g6e 8f8h+ 7h8h 6d6e R*7a 3a2b 2e2d 2c2d P*2e 6e6f 6g6f P*6e 6f6g 2d2e P*2d 4b7e 7a9a+ P*8f P*8g 8f8g+ 8h8g P*7a L*2c 2b3a 2c2a+ 3a2a 3g2e P*8f 6h8f L*8e 9a7a N*5a 8g7h 7e8f P*8g P*2h 2i2h 8f4b 2d2c+ P*2d P*2b 2a3a P*6d 6c6d 2c3b 3a3b 2b2a+ 2d2e P*2c 4b2d 7h6i N*6f 6g5g 8e8g+ 2c2b+ 3b4b 2b2c B*8f P*6h 8g7h 6i5i 7h6h 5h6h 2d4f G*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3g3f 3a3b 5i6h 3b4c 3i4h 4a3b 4i5h 7a6b 4h3g 7c7d 3f3e 6b7c 3e3d 4c3d 2h3h 7d7e 7f7e 7c6d 3g2f P*7f 7g6f 3d4c 2f3e 8b7b 2e2d 2c2d P*2b 6d7e 2b2a+ 7e6f 6g6f 4d4e S*6g 3c5e 2a3a 3b4b P*2h P*3d 3e2d P*2g 3h3f 2g2h+ 5g5f 5e4d P*3c P*2c 2d2c B*2e P*7c 7b8b 3c3b+ 2e3f 3b4b 5a4b 3a3b 4c3b 2c3d+ 4d2f G*1f 3f2g+ 1f2f 2g2f N*4d G*3c 4d3b+ 3c3b B*2a 4b5a S*7b 6a7b 7c7b+ 8b7b 2a3b+ 7b3b G*4c 3b7b G*5b 7b5b 4c5b 5a5b R*2b N*4b 2b2f+ 4b3d 2f2a R*3i 2a8a 4e4f 8a1a 4f4g+ 5h4g S*5i 6i5i 3i5i+ 6h5i G*4i 5i4i B*3h 4i5i G*4i 5i6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 2i3g 6b7c 4g4f 7c6d 3h4g 5a4b 4i4h 6a5b 2h2i 4c4d 1g1f 1c1d 4g5f 4b3a 5i6h 5b4b 7g6f 8a7c 4f4e 4d4e 3g4e 3c4d P*4f 2a3c 2e2d 2c2d 2i2d 8e8f 8g8f 8b8f P*8g P*2c 2d3d 4d4e 4f4e 8f8b B*5a B*9e 6f7g N*2b 3d6d 6c6d 9g9f 9e8d S*9e 8d9e 9f9e 7c8e 5a7c+ R*3i 7g8f 8b8a 7c7b 3i8i+ S*7i 8a8d B*5a S*7e 5a8d+ 7e8d R*8a P*4a 8a8d+ 8i9i S*8h 9i8i 8d8e L*5d N*5e B*2h 7b7c P*8d 7c8d N*6e P*2d 3c4e 2d2c+ 3b2c 5e4c 4b4c 5f4e 2h3i+ 4e5d 4c5d P*4i S*4f L*5i N*4g N*3e 2c2d 8d5a 3i4h 4i4h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c 3i3h 3a2b 6i7h 7c7d 3h3g 7a6b 5i6i 5a4a 2f2e 3c5a 9g9f 5c5d 3g4f 9c9d 2i3g 6b5c 4f4e 5a7c 4i3h 3b3c 4e5f 5c6d 6g6f 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 4g4f 4a3b 5f4g 7d7e 7f7e 2a3c 6i5h 7c5a 7g6h 8b7b 2i7i 5a8d 7e7d 8d6f 8h7g 6f8d 7g7f 1c1d 7h6g 7b7d P*6e 6d5c 8g8f 6c6d 8f8e 8d5a 7f7e 7d7a P*7d P*8g 6h7g 2c2d 7i2i 6d6e 8e8d 3c2e 3g2e 2d2e 6g7f 5a4b 8d8c+ N*6c 7e8d P*7e 7f6e 7e7f 7g4d 4c4d 7d7c+ 7f7g+ 8c7b 8a7c 8d7c 7a5a P*2d 6c5e 6e5e 7g6g 5h6g 5d5e N*3e 3d3e N*3d 4b2d 3d2b+ 3b2b P*2c 2b3b G*3d P*6f 6g6f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 9c9d 9g9f 2b3c 3i3h 7a6b 4g4f 7c7d 3h4g 1c1d 1g1f 8a7c 5i6h 6c6d 3g3f 5a4b 2i3g 6b6c 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f 6f5e P*6d 3g4e P*8g 4e3c+ 2a3c B*7g 8f8c 3f3e 5c5d 5e6f N*6e 3e3d 6e7g 6f7g 7c8e 7g8f B*4d 2e2d 2c2d 3d3c+ 3b3c P*6f 4d6f N*4e 3c3d N*7g 8e7g+ 8f7g 8g8h+ 7h8h 5d5e P*8f 6f8d 8f8e 8d5g+ 6h5g 5e5f 5g6h 5f5g+ 4h5g P*5f 5g6f 6d6e B*8f N*7e 6f7e B*5g 6h7h 7d7e P*6d 8c8e 6d6c+ 6b6c 7h8g 3d4e 4f4e N*7d 8i9g 8e8a N*3d 4b5c S*7b P*8e 8f7e 5g7e+ 7f7e 8e8f 8g7h
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 8h7i 5c5d 5g5f 7c7d 6i7h 1c1d 5i6i 8a7c 4g4f 6c6d 2i3g 6b6c 4h4g 6d6e 4f4e 2b3a 2h2i 6a6b 3f3e 3d3e 7i3e 9c9d 9g9f 4a5b 4i4h 8b8a 1g1f 8d8e 3e5g 3a5c 6i7i 6c6d 4h5h 6b6c 7i8h 5b6b 5h6h P*3d 4g3f 6b7b 2i4i 7b6b 5g4f 6b7b 6g6f 6e6f 7g6f P*6e 6f7g 3b4b 2e2d 2c2d P*2e 8e8f 8g8f 7d7e 2e2d 7e7f 7g7f 8a8f 7f8g 8f8a P*8f 3c2b 4e4d 5c4d P*7g 6e6f P*6e 7c6e 3f4e 4d3e 4f3e 3d3e 5f5e 5d5e P*6g 6f6g+ 6h6g B*3h 4i5i P*8e 8f8e P*6f 6g6f 3h4g+ 8e8d P*8f 8g8f P*7d B*8c 7b7c 2d2c+ 2b2c P*2d 2c3b 8i9g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 2f2e 2b7g+ 8h7g 3a2b 2i3g 6b7c 6i7h 2b3c 4g4f 7c6d 4h4g 5a4b 4i4h 6a5b 4g5f 7d7e 7f7e 6d7e 2h2i 8e8f 8g8f P*7f 7g8h 7e8f B*5e B*6d 2e2d 2c2d 5e6d 6c6d P*8g 8f7e P*2e 3d3e 2e2d P*2b 3g4e 3c4d 5f4g 6d6e 3f3e 6e6f 6g6f P*6g 6f6e 8b8d 3e3d 7e6f B*6d B*7c 3d3c+ 2a3c P*3d 3c4e 4f4e 4d4e 6d7c+ 8a7c B*1e P*3c 3d3c+ 3b3c N*6d 4b4a P*3d 4e3d 2d2c+ 3c2c P*3e 3d4e 2i2c+ 2b2c 1e3c+ R*2i P*4i B*9e 8i7g 5b4b 3c6f 7f7g+ 8h7g 7c6e 6f8d 6e7g+ R*7a 4a3b S*2a 3b3c 8d6f 3c2d 6f7g 9e7g+ 7a7g+ N*5e N*3f 2d1d 1g1f 1d2e 7g6f
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 2f2e 4b3c 3g3f 6c6d 8h7g 2b3b 3i3h 7a6b 5i6h 6b6c 1g1f 1c1d 4g4f 7c7d 2i3g 5a4b 3g4e 3c2b 1f1e 1d1e 2e2d 2c2d 2h2d 4c4d 1i1e P*1b B*6f 4b4c 3f3e 4d4e 6f2b+ 3b2b S*2c B*5a 2c3d+ 4c3b P*2c 5a2d 2c2b+ 3b4b 3d2d P*3g 3h3g R*2i 4i4h 2i2d+ 2b2a 4b5a 2a1a 5a6b B*3d 2d1e N*5e 6a5b 5e6c+ 5b6c S*5b 1e1i 5b6c 6b6c P*2i 1i2i G*2h 2i1i 3d6a+ P*3f 6a7a S*7c 7a8b 7c8b R*6a L*6b 6a8a+ S*7a N*8c 3f3g+ 8c7a+ 3g4h 8a7b 6c5d L*5f N*5e 5f5e 5d4d 4f4e 4d4e P*4f 4e3e N*2g 3e4f S*3g 4f5e P*2i G*5h 6i5h 4h5h 6h5h 5e5d P*4h L*6e G*6h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 5i6i 9c9d 6i7i 6a5b 4g5f 5c5d 2f2e 7c7d 2e2d 2c2d 2h2d 6b5c 2d2h P*2c 4i5h 9d9e 3g3f 6c6d 5h5i 1c1d 1g1f 8b8c 2h4h 7d7e 7f7e 8a7c 6g6f 8c8d 5f6g 5d5e 5i5h 5a4a 6g7f 6d6e 6f6e 4d4e 4f4e 3d3e 4e4d 5c4d 5h6g 3e3f 1f1e 1d1e 7i8h 4a4b P*1c 1a1c 6g6f 3f3g+ 2i3g P*3f 3g2e 3f3g+ 4h4i P*4f 4i4f 4d3e 4f4e 4c4d 4e4i 3g3h 4i4g 4b4c P*3c 2a3c 2e1c+ 2b1c 6f5e 8e8f 8g8f P*6f 7g6f 5b5c P*4e 4d5e 6f5e 8d8f 7h8g P*4f 4g2g 8f7f 8g7f N*8d 7f7g 7c6e R*4a 4c3d 4a8a+ 6e7g+ 6h7g P*8g 8h8g G*8e 8g7h
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a7b 3h3g 7b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 6g6f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f B*5f 8f7g P*8c S*6h 7h6h 7g6h 2h6h 8b7b 8c8b+ 7b8b S*8c 8b6b 6h8h 5a4a 3f3e 3c4d S*7b 6a5a 7b8a B*7i 8h8e G*5e 4f5e 4d5e 8e5e S*6h 5i4h 6h5g+ 4h3h 5g5f 5e5f B*6g 5f5e 6g8i+ N*4f 4a3a 4f3d P*3g 3h2h N*4b 3d4b+ 6b4b N*3d 8i6g G*5h 6g6f 5e5c+ 5a5b 3d4b+ 3b4b 5c5d 7i3e+ P*3f 3e4d 5d4d 6f4d 2e2d 4b3b B*7e N*6d 8c7d+ R*7i P*5i 7i7f+ R*6a 3a2b 2d2c+ 3b2c 6a4a+ P*2g 2h3g N*4e 3g2g P*2f 2g1h 5b5a 4a5a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 4h4g 4b4c 3g3f 5c5d 6i7i 7c7d 4g5f 6b5c 2h4h 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d P*3c 3b3a 4e4d 4c5b 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b 6b5b R*3i 5b4b 3a4b G*3b 4b3b 3c3b+ 2b3b 7f6e 6d6e S*4c 3b2c 6c4a+ P*3b P*3e 3i3e+ N*2f 8e8f 4c3b 3e3b 4a3b 2c3b P*3c 3b2c R*3b 2d2e 3b8b+ 2c2d 4d4c+ B*6d 8b2b 2d3e 8g8f P*8h 4c5c 8h8i+ 7i8i
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d P*3c 3b3a 4e4d 4c5b 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b 6b5b R*3i 5b4b 3a4b G*3b 4b3b 3c3b+ 2b3b 7f6e 6d6e S*4c 3b2c P*3e 3i3e+ N*2f 8e8f 6c4a+ P*3b 4c3b 3e3b 4a3b 2c3b P*3c 3b2c R*3b 2d2e 3b8b+ 2c2d 4d4c+ B*6d 8b2b 2d3e 8g8f P*8h 4c5c 8h8i+ 7i8i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 9c9d 6i7i 5c5d 3g3f 6b5c 2h4h 6a5b 2i3g 5a4a 4f4e 4a3a 1g1f 8a7c 4e4d 5c4d 4i5i 5b4b 9g9f 1c1d 1f1e 1d1e P*4e 4d5e 3g2e 8e8f 8g8f P*8e 5f5e 5d5e 8f8e 7c8e 7g8f 7d7e 4e4d 4c4d P*8c 8b5b S*7d 5e5f 5g5f 5b5f 7d8e P*8g 7h8g S*5g 4h4g 5g6h 8f6h P*4f 4g4f 5f4f 6h4f P*8f 8g8f 4d4e 4f5e 2b5e R*5a P*4a 5a5e+ B*3g 5e5h R*2i P*4i 3g2f+ B*5e P*5g 5h5g 2f2e 7i8h 2e2f 5e1a+ S*2b 1a1b 2i1i+ L*4h L*5f 5g5f 4e5f L*4d N*4e 4d4b+ 3b4b S*3e L*1a 1b2b 3a2b S*3a 2b3a 3e2f B*3c N*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 2i3g 5a4b 4g4f 6c6d 3h4g 7c7d 9g9f 8a7c 5i6h 9c9d 1g1f 1c1d 4i4h 6b6c 2f2e 8b8a 4g5f 6a6b 2h2i 6c5d 6g6f 4b5b 6h7i 5d6c 7i8h 5b4b 3g4e 3c2b 3f3e 3d3e 6f6e 6d6e 5f5e 2a3c 2e2d 2c2d B*1h 8a8b 2i2d 8e8f 7g8f 3b2c P*6d 6c5b 4e3c+ 4b3c 2d2i P*2d 1h4e 4c4d 4e2c+ 3c2c 4f4e 4d4e P*4d 6e6f 5e6f N*8d 8f7g 7c8e N*5e P*6e 6f6e B*2a P*3b 2a3b G*4c 3b2a 7g6f 5c5d 5e6c+ 5b6c 6d6c+ 6b6c 8g8f P*6d 6e5f 8d7f 8h8g P*8h 8i7g 8e7g+ 8g7g 8h8i+ 5f4e 8i8h 7h8h N*5e 8h7h N*7e 7g7f 5e6g+ 7h6g 2a4c N*7i
