startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 3e4d 8e8f P*8h 8b4b 4d3e B*3f 4i4h P*4f B*3h 4f4g+ 4h4g 3f4g+ 3h4g 4b4e 3e2f 4e4g+ 5h4g B*6i 4g3h 6i7h+ R*8b G*6b 8b8a+ 8f8g+ N*4d 3b4b P*4c 4b4c B*3b 4c4d 3b2a+ 8g7g 2a2b S*3f 2i3g 4d3d S*4c 7h6i 3h2i 6i4g P*3h N*4f N*3i 4f3h+ 2h3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 8e8f 8g8f 8b8f 7g7f 8f8b 8i9g 1c1d 5i4h 2b1c 3h4g 1c2b 1g1f 9c9d 4g3h 2b1c P*8d 1c4f 9g8e P*7c 7d7e 8b8d 8h6f 8d8b P*8d 3a4b 7e2e 5c5d 9f9e 9d9e P*9c 4f5e 2e5e 5d5e 9i9e 5b4a 4h3i R*2d B*7e 7c7d 7e9g P*9f 9g8f 2d2f 5g5f 5e5f 9c9b+ 9a9b P*9c 7b7c 8e7c 8a7c 9c9b+ 8b5b L*5e N*5d S*2g 2f2e 8d8c+ 5d6f 5e5b 6a5b R*9a 4b5a 8c7c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 9g9f 9c9d 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 4g4f 1c1d 1g1f 8f7f P*8b 8a9c 9f9e 3c3d 8h2b+ 3a2b 8b8a+ 7b8a 9e9d 9c8e P*7g 7f4f B*5e 4f4e 5e7c+ P*9h 9i9h P*9g P*4f 4e4d 8i9g 8a7b 9g8e 7b7c 8e7c+ P*7b 7c6c 5b6c 2h2e 6c5b 2e8e P*8d 8e6e 6a5a 4f4e B*8c 6e6c+ 5b6c 4e4d 6c5b N*5e N*4f 4d4c+ 3b4c P*4g 4f3h+ 4i3h R*2e 5e4c+ 5b4c P*2f N*4f S*4i 4f3h+ 4i3h 2e4e G*4i
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 7i7h 3c3d 7h7g 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 2d3d 2b4d 3d2d 3a2b 2d2h 8a7c 4g4f 2a3c 5i6h 6c6d 3i3h P*2f 4i5h 2b2c P*2b 3b2b 4f4e 3c4e P*4f 4e5g+ 5h5g 7c6e 5g4g 6e7g+ 8h7g 2b3b 7g4d 4c4d 2h2f 8e8f 8g8f 8b8f P*8g 8f8c N*1e P*2b 1e2c+ 2b2c B*2a 3b3c P*5d P*3b N*2e 3c2d 5d5c+ 8c5c P*5d 5c8c 2a3b+ 5a6b 3b4b P*5b 4b6d B*3i 2e3c+ S*2e 2f2e 2d2e 6d9a R*2h S*4i N*2f S*4h 2f3h+ 4h3i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 3c3d 2e2d 2c2d 2h2d 5a5b 2d3d 2b3c 3d3f 3a2b 1g1f 8b8d 3f2f 7c7d 7g7f 8e8f 8g8f 8a7c 5i5h 8d8f P*8g 8f8a 2i1g 9c9d 2f3f 5b4b 7f7e 8a8d 8h3c+ 2a3c B*5f 7b8c 8i7g P*2g 3h2g 5c5d 7g6e 7c6e 5f6e B*4e 2g3h N*5c N*3d 4e3d 6e5d P*3e 3f3e 3d4e 5d4e 5c4e 1g2e 4e5g+ 5h5g B*2d B*4f 2d3e 2e3c+ 2b3c 4f3e 7d7e 5g4h 8d3d N*4e 3c4d N*5d 4b3a 3e4d 4c4d B*5c 3a2a S*2e N*5f 4h5g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 6i7h 5c5d 5i6i 8d8e 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d 9g9f 5b4b 4i5i 1c1d 5f6e 8e8f 8g8f 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 2c2d 5g5f 5e5f 4e4d 4c3d 3f3e 3d4e P*5g P*4g 4h3h P*3g 3h3i 5f6e 7f6e 6d6e S*4c 2d2e 4c4b 3b4b G*2c S*5e 7g5e 5d5e S*3d 4e5d 2c2b 3a2b 3i3g 4g4h+ 5i4h 8b8f P*8g 8f4f 4h4g 4f4d P*4e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6g6f 3c3d 7i6h 3a4b 6h6g 1c1d 6i7h 4c4d 1g1f 9c9d 9g9f 7a6b 3g3f 7c7d 3i3h 6a5b 2i3g 6c6d 5i5h 4b4c 5g5f 6b6c 4g4f 5a4b 3h4g 8a7c 2h2i 2b3c 4i4h 6c5d 5h4i 5d6c 5f5e 5c5d 5e5d 6c5d 4i3h 5b6c P*5f 4b3a 2f2e 3a2b 9f9e 9d9e 9i9e 9a9e 7g9e 8b9b 9e7g 6d6e L*2g 2b3a 6f6e 7c6e P*9c 6e7g+ 9c9b+ 7g7h 5f5e 7h6h 2e2d 2c2d 5e5d L*4a 6g5f 1d1e R*6e P*6d 6e6h 1e1f P*1h 6c5d N*5e 4c5b 3f3e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 3g3f 7c7d 2g2f 8a7c 3h3g 2b3c 3g4f 3a2b 2f2e 5c5d 7g3c+ 2b3c 6h7g 6c6d 5i6h 6b6c 6g6f 8b8a 9g9f 9c9d 3f3e 3d3e 4f3e 5a6b 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 6a5b 4i5h 6d6e 6f6e 7c6e 7g6f P*6d 6h7i P*3f 5h6h B*4d P*6g 2a3c S*4f S*4e 2h3h 4e4f 4g4f 4d2f P*3d 3f3g+ 2i3g S*4g 3h3i 4g4h 3d3c+ 3b3c 3g2e 4h3i 2e3c+ 3i4h 7i8h R*3i G*4b 9d9e 9f9e P*9f 3c4c 5b4c 4b4c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2g2f 4a3b 1g1f 1c1d 3i4h 3a4b 9g9f 7a6b 2f2e 2b3c 9f9e 4b4c 6g6f 7c7d 6h6g 6a5b 4i5h 5a4b 3g3f 6c6d 5i6i 6b6c 4g4f 6c5d 4h4g 7d7e 4g5f 6d6e 6f6e 8a7c 6e6d 8b8d 7f7e 8d6d 6i7i 8e8f 8g8f P*8e 8f8e 9c9d 6g7f 9d9e 5h6g P*8f P*6f 9e9f 7g8f 4d4e 3f3e 6d6f 8i7g 7c6e 3e3d 4c3d P*3e 3d4c 7g6e 5d6e N*3d 4b4a 6g6f 6e6f R*6a N*5a 2e2d P*7g 7h6h 2c2d P*2b 6f5g+ 5f4e P*3h 2h3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 3d3e P*2d P*2e 3c4d 7g7f 4d3e 3f3e 3a2b 2e2d P*2h 2d2c+ 2b2c 2i3g 2h2i+ 3h2i 2a3c B*7g 5a6b 7g3c+ 3b3c 8h3c+ P*8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 3c1a P*3f P*7f 7e3e G*4f 3e3d P*3e 3d2d P*2e 2d1d 3g4e 3f3g+ 1a3c R*2g 3c2c 2g2i+ 6h7g 2i4i 2c1d 1c1d R*3b S*5b S*4a B*5i 7g8h G*5a 4a5b 6a5b L*5f S*6i 4e5c+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 4a3b 9g9f 9c9d 5i5h 5a5b 3g3f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 3c3d 2i3g P*8g 8h9g 8f8e 7g7f P*2c 2d3d 2b9i+ 8i7g 9i7g 7h7g L*3c 3g4e 3a4b 4e3c+ 4b3c B*7e 8e7e 3d8d 7e2e 8d8a+ 2e2h+ N*6e 3c4d P*2i 2h2e 6g6f 2a3c L*3e N*5d 3e3c+ 3b3c N*5f B*6b 5f4d 3c4d S*8b 7a7b 8a9a L*6d 9g6d 6c6d L*6c 5b6c 6e7c+ 6b7c 8b7c+ 6c7c L*7e N*7d 7e7d 7c7d 9a9c B*9g N*7e N*7a B*9b 7d8e 7e8c+ N*4f 5h4h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 2i3g 4b3a 4f4e 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d 4e4d 4c5b P*3c 3b3a 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b S*3b 3a3b 3c3b+ 4b3b P*3c 2a3c G*4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a4b 3g3f 4b3c 6i7h 7a6b 9g9f 9c9d 2f2e 6c6d 1g1f 1c1d 5i6h 6b6c 2i3g 5a4b 4g4f 7c7d 4h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 8a4a 4f4e 4b5b 4h3h 4d4e 3g4e 3c4d P*4f 6c5d 2e2d 2c2d 2i2d B*1c 2d3d P*3c 3d1d 4d4e 4f4e 1c5g+ 6h5g 1a1d B*2e 3c3d 2e1d P*2c L*4d P*4c P*2d 4c4d 2d2c+ 3b4c 5g6h 4a8a 7f7e L*5e 5f5e 5d5e P*5i 8e8f 8g8f N*6e 6f6e 7c6e L*6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a3b 3i4h 3b3c 6i7h 4a3b 9g9f 7a7b 3g3f 1c1d 2f2e 7c7d 4g4f 5a4b 2i3g 7b7c 4h4g 7c6d 4i4h 6a5b 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2f 2d2c+ 3b2c 2i2f 3c2d 5f4g P*2e 2f2i B*6e B*5f 6e5f 5g5f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b P*2b 2a3c 2b2a+ 3e3f 4g3f B*5d 4f4e P*3e 3f4g 5d8g+ P*8c 8b8c B*6a 8g8f P*7g 8c8d S*3b 8f7e 5i5h 4b3b 6a5b+ 3b2a 7g7f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 9g9f 5a5b 5i4h 6c6d 7f7e 8b8d 2d3d 7b6c 7g7f 2b8h+ 7h8h 6a6b 8h7h 2a3c B*6f B*4d 6f4d 4c4d 3d2d P*2b 8i7g 3a4b 2d2f 5c5d 3i3h 5d5e 1g1f 8e8f 1f1e B*5d 8g8f 8d8f 7h8g 8f8a 7e7d 5d7f 8g7f 8a8h+ 4h3i 6c7d B*7a 4b4c B*4a 5b4a 7a6b+ S*3e 2f1f P*7b P*7e 7c6e 7f6e 7d6e 7g6e 6d6e N*2g 3e2d G*5c 4a3a 5c4c 3b4c S*5b B*4e S*4h 4c4b 1f4f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 4h4g 5c5d 3g3f 6a5b 2h3h 5a4a 3f3e 3d3e 3h3e 6b5c 3e3f 5b4c 6i7i 5c6d 4g5f P*3d 4f4e 4a3a 2i3g 4b5c 4i5i 7c7d 7g6f 8a7c 9g9f 1c1d 9f9e 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 7d7e 7f7e 4d4e 5f4e 2b6f 6g6f P*7g 8i7g P*7f P*4d 5c4d 4e4d 7f7g+ 6h7g 4c4d B*7a P*7f 7g6h 8b4b 7a4d+ 4b4d S*4e 4d4a 4e3d 4a4g+ P*3c 2a3c 3d3c+ 4g3f N*4c 3a2a G*3a 2a1b 3a3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2g2f 4a3b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 8e8f 8g8f 5a5b 5i4h 2b4d 7f7e 8b8d 7g6f 8d8f 3d2d 3a2b 2d4d 4c4d 7e7d 7c8e B*6e 3b3a P*8g 6c6d 6e2a+ 8f6f 8h6f 3a2a N*7f S*6c R*8b P*2h 7d7c+ 2h2i+ 7c7b 6a7b 7f6d 6c6d 8b7b+ P*6b G*3d 2i3i 4i3i B*5d S*6a 5b5a 7b7a N*2g 6a7b 5a4b 7a6b N*5b 7b6a S*4c 3i2i R*6i 3d4c 5d4c S*5i 2g1i+ 2i1i L*4e 6a5b 4c5b 6b6d G*5d 6d5d 5c5d 6f7e
