startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 9c9d 9g9f 1c1d 5i6h 7c6d 2i3g 5a4b 4i3h 4c4d 2h2f B*5d 3f3e 3d3e 4f3e P*3f P*3d 3c2b 3e4d 3f3g+ 3h3g N*5b 4d3e 7d7e 7f7e 6d7e 2e2d P*7f 7g8h 8e8f B*5e 5b6d 2d2c+ 2b2c P*2d 2c1b 8g8f P*3f 3g3h 7f7g+ 8i7g 6d7f 6h5h 7f8h+ 5e8b+ 8h7h 7g6e 7e6d 3e4f 7h7g 8b8a 6d6e R*8b N*5b N*3e 6e6f 2d2c+ 1b2c 3e2c+ P*2e 2f2e 6f6g 5h4h 6g5h+ 4h3i G*4h 3h4h 5h4h 3i4h S*3g 4f3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5b4b 1g1f 5c5d 2f1e 2b3a 7g6h 4b3c 5g5f 1c1d 1e2f 7c7d 8h7g 8a7c 4i5h 4d4e 2f2e 5a5b 6g6f 6c6d 5h6g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 3a8f 6h8f 8b8f P*8g 8f8e B*9f 8e8a 6f6e 5b4b P*6d B*3i 2h3h 3i8d+ P*2b 3b2b 8i7g P*6f 6g6h 9c9d 2e3f 3d3e 3f3e P*3d 3e2f 8a7a 1f1e 9d9e 9f8e 1d1e P*1d 1a1d N*8f 7a6a 6e7d 4b3b 2f2e 2b1c 6d6c+ 4e4f 4g4f 6b6c 7d6c+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5b4b 1g1f 5c5d 2f1e 2b3a 7g6h 4b3c 5g5f 1c1d 1e2f 7c7d 8h7g 8a7c 4i5h 4d4e 2f2e 5a5b 6g6f 6c6d 5h6g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 3a8f 6h8f 8b8f P*8g 8f8e B*9f 8e8a 6f6e 5b4b P*6d B*3i 2h3h 3i8d+ P*2b 3b2b 8i7g P*6f 6g6h 9c9d 2e3f 3d3e 3f3e P*3d 3e2f 8a7a 1f1e 9d9e 9f8e 1d1e P*1d 1a1d N*8f 7a6a 6e7d 4b3b 2f2e 2b1c 6d6c+ 4e4f 4g4f 6b6c 7d6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 6c6d 3g3f 7c7d 2i3g 5a4b 5i6h 7b6c 9g9f 1c1d 1g1f 6c5d 3h4g 6a6b 4i4h 8a7c 2h2i 4c4d 4g5f 8b8a 6h7i 9c9d 6g6f 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 5b6c 4h3h 6c7b 4g4f 5d6c 3h4g 4a8a 4g4h 5c5d 2i2h 8a4a 3f3e 4a8a 3e3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2i P*2d B*4d 2a3c 3g4e 3c4e 4f4e P*3c 4d1g 1d1e 1f1e 9d9e 9f9e P*9g 1g4d 9a9e P*9c N*8f 8g8f 8e8f 9c9b+ 8f8g+ 8h7i 8g7h 7i7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8a7c 2d2h 8e8f 8g8f 8b8f P*8g 8f8e 5i6h P*2c 7g7f 6c6d 4g5f 2b8h+ 7i8h 3a2b 6g6f 6a6b 6f6e 6d6e 8i7g 8e8a 7g6e 2b3c P*6d 7c6e 5f6e 5b4b 6e7d B*4g B*5f 4g5f+ 5g5f 4b3a N*7e N*5a 8h7g 3a2b 1g1f 1c1d 2i1g B*9b B*4a 3c2d 9f9e 3b3a 6d6c+ 6b6c 7d6c+ 7b6c 4a6c+ 5a6c 7e6c+ 9b5f G*5g P*6g 6h5h 5f9b P*6e 9b6e 6c6d 6e9b P*5f 8a6a N*8d 9b8c 6d7c B*8i 7h8h 8c5f S*6c 3a3b 8d7b+ 6a3a 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 6c6d 4g4f 7a6b 3h4g 1c1d 1g1f 7c7d 3g3f 8a7c 5i6h 6b6c 2i3g 6a6b 9g9f 9c9d 4i4h 8b8a 2h2i 6d6e 4g5f 5c5d 6h5h 4c4d 6g6f 6e6f 7g6f 3d3e 3f3e P*3f 8i7g 5a4a 7g6e 7c6e 5f6e N*6d 7h7g 3f3g+ 4h3g N*5c 6e6d 6c6d P*6c 6b6a N*5f 8e8f 8g8f 6d6e 2e2d 2c2d 3e3d 3c3d 5f4d P*3f 3g3f 3b4b P*3c 4b3c B*2b 8a8b P*3b S*4b N*4e 3d4e 2b3c+ 2a3c 4f4e P*4f 6c6b+ B*4g 5h6h 8b6b 2i2d B*5h 2d2a+ P*3a 3b3a+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 8d8e 6h7g 3a4b 2f2e 5c5d 6i7h 7a6b 3i4h 5a4a 3g3f 3c3d 2i3g 4b3c 5g5f 7c7d 4i5h 1c1d 9g9f 6b7c 5i6i 9c9d 1g1f 6a5b 7g6f 7c6d 5f5e 5d5e 6f5e 3c4b 5e6d 2b8h+ 7h8h 6c6d P*5d P*5f B*7a 8b8c S*7b 8c8d 2e2d 2c2d 2h2d P*2c 2d3d S*6b 3g4e 6b7a 7b7a 4b3c 4e3c 3b3c 3d3c+ 2a3c S*5c 4a3b 5c5b N*5g 6i7i 8e8f 8g8f 8d8f S*8g 8f8c P*8d 8c8d 5h5i P*8f 8g7h 5g4i+ 5i4i R*2i G*3i B*5g 4h5g 5f5g+ B*7g B*1c N*4f 2i2g+ P*2d 2g4g G*3d 3b2a 5b4c 1c2d 3d2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 5a5b 7g7f 7c7d 2i3g 8a7c P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2f P*7g 7h7g 7c6e 7g7h 8d5d 4i5h 2b8h+ 7i8h B*3i B*6f 6e5g+ 5h5g 3i4h+ P*5e 5d6d 2f2h 6d6f 5g6f B*5i 6h7i 4h5g N*6h 5g3i 2h1h 5i4h+ 5e5d 5c5d 8h7g P*8f 7i8h 3b4b P*2d 4h3h 2d2c+ 8f8g+ 8h8g 3h4g P*5c 5b6b P*2b 4g6i 2b2a+ P*8f 7g8f P*8e 8f8e P*8f 8g8f 6i7h P*8h 7h8h N*7d 6b7a P*8g S*7h R*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i4h 7c7d 1g1f 9c9d 9g9f 6b7c 4h3g 1c1d 6g6f 7c6d 3g4f 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f B*5f 8f7g P*8c S*6h 5i4h 8b4b 8i7g 6h7g+ 7h7g B*8h 7g6g 8h9i+ S*8b 6a6b 8b8a L*5d 5f7d P*7c 7d6e 6c6d 6e5d 5c5d 8c8b+ 9i8i 6g6h 4c4d 8b7b 6b5b 7b7c 4d4e 4f3g 4b4c 7c7d 3d3e 3f3e N*4d 8a7b B*5e 2h2g P*3f 3g2h 5a4a 4h3h 4a3a 7b6c+ 8i7i 6c5b 7i6h G*5h 6h5h 4i5h 3a2b N*4h 4e4f S*4a 4c4a 5b4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 3a2b 5i6h 5c5d 6h7i 8a7c 2h3h 3c4b 3g4f 4b6d 3h3e 6b5c 7f7e P*3d 3e3d 6d7e 3d3e 7e6d 2i3g 2b3c P*3d 3c4b 7g6f 4b4c 8i7g 5a4a 3e3f 8e8f 8g8f 8b8f 4i4h 5c4b 4f3e 5d5e P*8g 8f6f 3f6f 6a5a 2e2d 2c2d 3e2d P*2c 3d3c+ 2a3c R*2a 3b3a 2a1a+ 2c2d P*2c S*2a 7i8i P*8f 8g8f B*5d P*3b 4c3b P*3d 6d7e 3d3c+ 3b3c 6f1f P*8g 8h7i P*3f N*4f 3f3g+ 4f5d 3g4h L*6f G*1b 1a1b 2a1b 5d4b+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 4g4f 8a7c 4i5h 8e8f 7g8f 4d8h+ 7h8h 3b3c 3d3f 7b6c 3f2f 8b2b 2f2b+ 3a2b 8h7h 6c7b B*1h P*8h 8i7g R*8i R*7i 5a4b 9g9f B*1d 3i4h 7c6e 5i6h 6e7g+ 8f7g N*2f 1h4e 2f3h+ 4h5i 3h4i 7g8h 8i7i+ 7h7i R*2h 6h7g 4i5i 5h5i 2h2i+ N*8d 7b7c 8d7b+ N*8e 7g8f 6a7b 4e7b+ N*9d 7b9d 9c9d G*6c 2i5i 6c7c S*5b 8f8e 5i5g 7c6b P*8d 8e8d B*9c 8d8e 5g6g R*5a 6g6e 8e8f 5b4a N*4e 9d9e 4e5c+ 4b3b 5a9a+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4g4f 6b7c 7g6h 6c6d 4i5h 6d6e 9g9f 7c6d 8h7g 8a7c 9f9e 5c5d 5i6i 5b6c 3h4g 5a6b 5g5f 8b8a 6i7i 2a3c 6g6f 7d7e 7f7e 6e6f 7g6f 2b3a 2i6i P*6e 6f7g 1c1d 1g1f 2c2d 6h5g 6d7e P*7f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8a8c S*8d 8c8a 5g7e 3a7e 8d7e S*6d P*8b 8a8b B*7d 6d7e 7f7e P*7f S*7a 6b7a 7d6c+ 7f7g+ P*8c N*8g 7i8i 8g9i+ 8i9i L*9g N*9h 9g9h+ 9i9h
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a6b 2f2e 6c6d 2e2d 2c2d 2h2d 7c7d 6i7h 8d8e 3i3h 8a7c 5i5h 6b6c 3g3f P*2c 2d3d 5a5b 2i3g 6a6b 3d3e 2b4d 3e2e 2a3c 2e2i 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f P*7g 4d6f 6g6f 7f6f 4i4h 6f3f 7g7f 3f3e P*6f 6e5g+ 5h5g P*3f 5g6g 3f3g+ 3h3g 3e2e 3g2f 2e8e 4g4f 2c2d 9g9f 3a4b 2i3i P*3d 8h9g 1c1d 8i7g 8e8a 6f6e 6d6e P*6d 6c5d 3i3d 4c4d P*5f 2d2e 2f3e N*6f 7h8h 4b4c 3d2d S*1c B*6c 5d6c 6d6c+ 6b6c N*5e 1c2d 5e6c+ 5b6c S*6d 6c7b 3e2d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 1g1f 1c1d 6i7h 2b3c 3i4h 9c9d 9g9f 7a7b 4g4f 7c7d 6g6f 6c6d 3g3f 5a4b 4h4g 7b6c 2i3g 6c5d 5i6h 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 6b6c 2d3d 3b2c 3d5d 6c5d S*6c R*2i 6c5d+ 5c5d B*5c 4b3b 4g3h 2i1i+ 5c7a+ 8b8d 7a2f S*2i 4e5c+ 2b3c 2f3g P*2h 3h2i 1i2i 3g2g B*1h 2g1h 2i1h S*3e 2h2i+ 6h7i 8e8f P*2d 2c2d 3e2d 3c2d B*4e P*3d 4e3d S*2c 3d4c+ 3b2b 8g8f B*6g G*4h S*8g G*8h 8g7h 8h7h G*8g S*6i 6g4i+ 4c4d G*3c 4h4i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 2b3c 3g3f 7a6b 4g4f 1c1d 1g1f 7c7d 3h4g 9c9d 9g9f 6c6d 5i6h 6b6c 2i3g 6a6b 4i4h 8a7c 6g6f 8b8a 4g5f 5a6a 2f2e 6a7b 6h7i 5c5d 7i8h 6b5b 4h5h 5b6b 9i9h 6b5b 8h9i 7b6b 7h8h 6b7b 5f6g 3c4d 2e2d 2c2d 2h2d P*2c 2d2h 4d5e 5h4g 6d6e 4g5f B*3i 2h5h 6e6f 5f6f 5e6f 7g6f G*4g P*6d 6c6d S*7e 7d7e B*7d 7b6b 7d4g S*7i 4g7d 8e8f 8g8f 7i8h+ 5h8h G*6c S*8c 6c7d 8c7d+ P*6e 3g4e 6e6f 7d6d S*7i S*5c 6b5a 6g6f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 3g3f 5c5d 4h4g 9c9d 4g5f 6b5c 6i7i 6a5b 3f3e 3d3e 2h3h 5b4c 3h3e P*3d 3e3f 4b3c 4i5i 5a4b 3f3i 4b3a 3i4i 3d3e 4f4e 3c3d 9g9f 1c1d 4e4d 5c4d 1g1f 3e3f 5f4g 5d5e 4g3f P*3e 3f4g 4c5d 7g8h 7c7d 6h7g 3b4c 2i3g 7d7e 7f7e 2a3c 4g4f 8e8f 8g8f 9d9e 9f9e 9a9e P*4e 3c4e 9i9e P*8g 7h8g 4e3g 4f3g N*8c 8g9g 8c9e P*9f P*8g 8h9i 5e5f 5g5f 4d4e 9f9e 4e5f 7i7h L*9f 9g9f P*9h L*4f 5d4e 4f4e 3d4e P*3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 9g9f 7c7d 6i7h 6b7c 5i5h 2b3c 4g4f 7c6d 2i3g 5a4b 2h2i 7d7e 7f7e 6d7e 4i3h P*7f 7g6f 8e8f 6f7e 8f8g+ P*8c 8b7b 7h8g 7b7e B*8b P*8h S*8f 7e7d 8b9a+ 8h8i+ 9a8a B*7h 8a6c N*5e 5h4i 7d5d 6c5d 5c5d R*9a 6a5a L*5c 5a4a N*6d S*6c 9a9b+ 4b3a 5c5b+ 4a5b 6d5b+ 7h8g+ G*4a 3a2b 5b4b 3c4b 4a4b L*7b 4b3b 2b3b S*6d N*4g 6d5e 5d5e 4h4g 8g8f G*6b 5e5f 6b6c 5f5g+ 9b7b P*6b N*1e B*8d L*6f S*5i 4i3i S*1d 7b7d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a6b 9g9f 6b7c 3h3g 9c9d 1g1f 1c1d 3g4f 7c6d 5i5h 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 6g6f 8b8e 3e4f 4d4e 4f3e 1d1e 2h2f 1e1f 6f6e 4e4f 3e4f 8e6e 7g6f 6e8e 8i7g 8e8b 4f5e P*3f 5e6d 6c6d B*5e S*8g 8h8g 8f8g+ 5e6d 8b8c P*8d 8c8d 7g6e 8g7h S*6c 7h6h 5h4h B*4d 2f3f P*6b 6d5c+ 4d5c 6e5c 6b6c 5c6a+ 5a6a P*6d N*4d B*3e 4d3f 4h3g R*4b S*4e G*7b 6d6c+ 7b6c P*6d
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 9g9f 8b3b 2f2e 2b3c 5i6h 3a4b 6h7i 7a7b 4i5h 5a6b 5g5f 4b4c 8h7g 7c7d 7i8h 8a7c 6g6f 6b7a 8g8f 4a5b 3i4h 8c8d 7h8g 7b8c 3g3f 7a8b 6i7h 5b6b 5h6g 6a7b 7g5i 4d4e 4h5g 6c6d 9i9h 5c5d 8h9i 4c4d 5i2f 6d6e 7h8h 5d5e 6f6e 5e5f 6g5f 3b5b 2h5h 4d5e P*5c 5b5c 2f5c+ 6b5c 5f5e 3c5e 5g6f 5e6f 5h5c+ B*4d 5c4d 6f4d G*7h 4d8h+ 9i8h 8d8e R*5a 8e8f 8g8f P*8g 8h8g S*6b P*8d 6b5a 8d8c+ 7b8c P*8d R*5g S*7g 8c8d B*6f R*5h 6f8d 5h7h+ 8g7h G*6h 7h6h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f 1g1f 1c1d P*8g 8f8e P*2d 2c2d 2f2d 8a7c 8h6f 3c3d 8i7g 8e8c 2d3d 2b6f 6g6f P*2h 2i1g P*8f 8g8f 8c8f P*8g 8f7f 3d2d 3a2b 7i6h 7f7e P*7f 7e7f 6h6g 7f7e 5i6h P*8a P*7f 7e5e 2d7d 2h2i+ B*4f 5e5d 4f7c+ 7b7c 7d7c+ 2i2h N*7e 2h3h 7c6c 5b4b 6c6a 3h4i 6h7i 5d5g+ S*6h 5g4h 1g2e G*5a 6a7b P*6b 7e6c 5a5b 7b7a 4c4d 7a2a B*2d N*3d 4b4c G*5h 3b3a 2a2b 3a2b 3d2b+ S*6i 2e3c+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 7i8h 2b3c 5i5h 7b7c 2f2e 3d3e 2e3e B*2h 1i1h 2h1i+ B*2g 7c6b 4i3i 8a7c 1g1f 5b4b 7f7e 8b8d 7e7d 8d7d P*7e 7d6d 3e3f 7c6e 2i1g 4b3a 3f7f 6e7g 8h7g 6d2d N*2e 3c3d 7e7d P*7b 3i2i 1i2i 3h2i 3d2e 1g2e 2d2e S*2f 2e2d P*2e 2d3d 7f7e 2a3c 2f3e 3d3e 7e3e S*2f 3e8e 2f2g 2e2d 2c2d P*2c N*4e 7g6f N*5d 8e8a+ 6b7a B*6b 5d6f 6g6f B*4i 5h6h 4e5g+ 6h5g 4i7f+ 6b5c+
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 4i5h 2b3c 3i4h 8b2b B*6e B*7d 6e4c+ 4a4b 4c6a 5a6a G*7e 6a7b 6h7h 7a6b 7e7d 7c7d 4g4f 3c4d 4h4g 5c5d 4g5f 5d5e 5f4e 4d5c 8h7g 4b4c 7g6f 2a3c 4e3f 5c6d 3f4g 1c1d 4f4e 8a7c 2e2d 2c2d B*3a 2b3b 3a6d+ 6c6d 2h2d 3b3a 4e4d 4c4d S*2b 6d6e 6f7g 3a4a 2b3c 4d5d 3c3b 4a4d 2d2a+ 7b8b P*4e 4d4e P*4f 4e4b 2a3a G*5a 7f7e P*4a 7e7d 7c8e 7g8f P*7g 7h8h 5d6d N*7f 6d7d P*7e 7d8d 8i7g 8e7g+ 8h7g P*7c N*5d 8d7e 5d4b+ N*8e 8f8e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 1g1f 1c1d 2i3g 5a4b 9g9f 7c7d 4g4f 9c9d 3h4g 8a7c 4i4h 6a6b 4g5f 6c5d 2h2i 8b8a 6g6f 6b7b 6h7i 6d6e 6f6e 7c6e 7g6f P*6d 4f4e 8e8f 8g8f 8a8f P*8g 8f8a B*4f 7b6c 2e2d 3c2d 6f5e 5d5e 4f5e 6c5d 5e1a+ 2a3c S*2a B*6f L*8f P*8e 8f8e 8a8e 5f6e 5d6e N*7g 8e8a 7g6e 3b3a P*2e 2d1c 2a1b+ P*8h 1b1c 8h8i+ 7i6h 8i7i 2i7i 6d6e 1c2c S*2b 2c3c 6f3c 4e4d 2b1a 3g4e 3c4d S*3c
startpos moves 6i7h 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2g2f 7c7d 2f2e 4b3c 3g3f 7a6b 5g5f 8d8e 3i4h 5c5d 4i5h 5a4a 8h7i 2b3a 7i4f 3a6d 9g9f 1c1d 5i6i 4a3a 1g1f 9c9d 6i7i 4c4d 6g6f 6b5c 5h6g 6a6b 4h3g 8a7c 7i8h 8b8a 4f6h 5c4b 1i1g 4b4c 2h1h 6d5c 3g2f 4d4e 3f3e 3d3e 1f1e 1d1e 5f5e 5d5e 2f1e 3a4b 1e2d 1a1g+ 2d3c+ 4b3c 1h1g L*8d P*5d 4c5d 1g1b+ S*3d 2i3g 9d9e 9f9e P*9f 9i9f P*9g P*3f 8e8f 8g8f P*1a 1b1d P*8e 8f8e 7c8e P*8f 8e7g+ 6g7g S*6i L*8g 8d8f 8g8f 8a8f 7g8f 9g9h+ 8h7i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 5c5d 3i4h 7a6b 3g3f 7c7d 9g9f 5a4a 4i5h 6a5b 5i6i 8d8e 5g5f 2b3a 1g1f 4c4d 1f1e 5b4c 8h7i 6b7c 7i4f 9c9d 6g6f 3a4b 6i7i 4a3a 2i3g 3a2b 2h2i 7c6d 6f6e 6d7c 7i8h 9a9c 2i6i 8b6b 4f7c+ 8a7c S*8d 6b9b 8d7c 5d5e 6e6d 6c6d 7c6d+ 9d9e 6d7d 9e9f P*9h B*9g 8i9g 9f9g+ 9h9g 9c9g+ 8h7i P*9h 9i9h 9g9h 6i6a+ 8e8f 8g8f P*8h 7i6h 8h8i+ P*9f 9h8h 7g8h 8i8h 7h8h 9b9f P*9g 9f8f P*8g 8f7f N*2d 3c2d B*8e 7f5f P*5g N*7f 6h5i
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 7i6h 3c3d 6h7g 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 5i5h 6c6d 2d3d 2b4d 3d2d 3a2b 4g4f 8a7c 2d2h 2a3c 3i4h P*2f 4h4g 5c5d 4i3h 5a5b 3g3f 6a6b 3f3e 2b2c 3h3g 7c6e 7g6h 4d8h+ 7h8h B*5e B*6f 8e8f 8g8f 8b8f P*8g 8f7f 6f5e 5d5e P*7g 5e5f 5g5f 7f7e 2h2f 7e8e 1g1f P*2e 2f2h 4c4d 7g7f 4d4e 8i7g 6e7g+ 6h7g 4e4f 4g4f 3c4e N*4d 5b6a 3g3f N*5c P*4g 3b4c 8g8f 8e8c 3f4e P*5g 5h6h B*3f N*5d 7b6c 5d6b+ 6a6b 7f7e 3f4g+ 7e7d P*7b 6h7h 5g5h+ 7g7f
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 7i7h 3c3d 7h7g 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 1g1f 6c6d 2d3d 2b4d 4g4f 2a3c 3d2d 3a2b 4i5h 2b2c 2d2h P*2f 3i3h 2c3d 3g3f 8a7c 5i6i 8b8a 2i3g 3c2e 7g6h 8e8f 8g8f 4d8h+ 7h8h 8a8f P*8g 8f7f 3g2e 5a6b B*7g 3d2e 7g1a+ P*8f 8h7g 7f4f P*4g 4f3f L*3g 8f8g+ 7g8g B*5d 8g7g 3f3g+ 3h3g 2f2g+ 2h2i P*2h 3g2h 2g3h R*3e L*3d 3e2e 3h2i 2e2a+ P*3a P*3c P*8g 3c3b+ 8g8h+ N*4f 5d6c 7g7f N*8d 7f8f P*8e 1a8h 8e8f 2a3a 8d7f G*8b G*7a 8b7a 6b7a 8h7g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 9c9d 7i6h 3c3d 2g2f 4c4d 4g4f 4a3b 3i4h 3a4b 4h4g 7a6b 5i6i 5c5d 2f2e 2b3c 4g5f 4b4c 4i5i 7c7d 2h4h 6b5c 6i7i 9d9e 3g3f 8a7c 4f4e 4d4e 7f7e 7d7e 2i3g 3c7g+ 8i7g 7e7f 3g4e 5c6b P*7d 7f7g+ 6h7g B*3g 7d7c+ 6b7c 5f6e P*4g 4h4i 6a5b P*4d 4c4d B*7a 8b6b 7a6b+ 7c6b N*5f B*2b 5f4d 2b4d 5i5h 3g2h+ 4i4g P*4f 4g4h 2h3g P*7c P*7a 6e5d 3g4h 5h4h R*5i S*6i 4f4g+ 4h4g 5i1i+ B*8c P*4a P*4c N*6a 4g4h L*7e 8c6a+ 5a6a N*5c 6b5c 4e5c 5b5c R*8b N*6b 5d5c
