startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 6i7h 6a5b 4h3g 5c5d 3g4f 2b3a 5i6i 5a4a 5g5f 8d8e 9g9f 8a7c 8h7i 3a6d 2i3g 9c9d 7i6h 4c4d 2h5h 3d3e 3f3e 8b8d 6h5g 7d7e 5g7e 6d7e 7f7e 9d9e 9f9e 7c6e 7g6f 6c6d 5f5e 5d5e 5h5e B*2g 4i5h 8e8f 8g8f 8d8f P*8g 8f8d 5e5f P*5g 4f5g 6e5g 5f5g 2g6c+ 2e2d 2c2d P*2b 3b2b P*5c 6c5c P*5d 5c6c B*7d 8d7d 7e7d 4a3b N*3d 6c7d 5d5c+ 6b5c 5g5c+ 5b5c R*7b B*5b S*6b S*4b 3d2b+ 3c2b 6b5c 4b5c G*5a N*6b P*5d P*5g 6f5g R*2i G*5i P*7g 5a5b 7g7h+ 6i7h 7d5b 5d5c+
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 6i7h 7c7d 4h3g 5c5d 3g4f 2b3a 5i6i 8d8e 5g5f 8a7c 8h7i 3a6d 2i3g 6a5b 9g9f 9c9d 7i6h 4c4d 2h5h 3d3e 3f3e 8b8d 6h5g 7d7e 5g7e 6d7e 7f7e 9d9e 9f9e 7c6e 7g6f 6c6d 5f5e 5d5e 5h5e B*2g 4i5h 8e8f 8g8f 8d8f P*8g 8f8d 5e5f P*5g 4f5g 6e5g 5f5g 2g6c+ 2e2d 2c2d P*2b 3b2b P*5c 6c5c P*5d 5c6c B*7d 8d7d 7e7d 4a3b N*3d 6c7d 5d5c+ 6b5c 5g5c+ 5b5c R*7b B*5b S*6b S*4b 3d2b+ 3c2b 6b5c 4b5c G*5a N*6b P*5d R*2i G*5i P*5g 6f5g P*7g 5a5b 7g7h+ 6i7h 7d5b 5d5c+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 2b8h+ 7i8h 3d3e 3f2g 2a3c 8h7g 2c2d 5i6h 2d2e B*4f 4c4d 3g3f 3a4b 3f3e 4b4c 4i5h 4d4e 4f3g 8e8d 2g3f 8d2d 6h7i 5a6b 7i8h P*3h 3g5e 4c4d 3f2e 3c2e 5e4d 2d4d 2h2e S*6i 2e2a+ 6i7h+ 8h7h G*3a 2a2h 4e4f 4g4f 4d4f P*4g 4f4d 2h3h 4d2d P*2g B*5d S*2f 6b7a 3e3d B*3f N*3i 2d3d 2f3g 3f4e S*4f 3b3c 5h6h 3c4d P*3e 4d3e 4f3e 3d3e G*4f 3e3d 5g5f P*4d P*3e 3d3b 5f5e 5d6e 4f4e 4d4e 7g6f 6e8c 5e5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 8d8e 6i7h 5a4a 8h7i 5c5d 5g5f 7c7d 4i5h 2b3a 6g6f 4c4d 5i6i 3b4c 7i4f 3a6d 6i7i 4a3b 4h3g 6a5a 5h6g 5a4b 7i8h 9c9d 9g9f 6b7c 3g2f 6d4f 4g4f B*4g 2f3g 4g6i+ 4f4e 7c6d 6f6e 6d5c 6g6h 6i4g 7h6g 4d4e 6g5g 4g5g 6h5g 8a7c 5g6f 1c1d 1g1f 4c4d 2h6h 5c6b B*3i 4d4c 7f7e 7d7e 6f7e P*7d 7e7d 5d5e 5f5e 8e8f 7g8f G*7f P*7g 7f8f 8g8f 8b8f P*8g 8f5f G*5g 5f5e P*5f 5e5d 6e6d P*8f 8g8f P*8e B*8c 8e8f 6d6c+ 7c6e 5g6g S*8b 7d6d 8b8c 6d5d 4c5d P*4c 3b4c 6c6b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 5a5b 7g7f 1d1e 2i3g 9c9d 5h6h 2b3c 4g4f 3a2b 4i4h 7c7d 2e2i 3c8h+ 7i8h 6c6d 3h4g 8a7c 8i7g 6a6b 4g5f 7b6c B*6f 8d8c 8g8f 2b3c 8h8g 6c5d 3g4e 3c4d 7f7e 7d7e P*7d 7c6e 7g6e 6d6e 6f4d 4c4d S*7c 6b7c 7d7c+ 8c7c G*6d 7c8c 4e5c+ 8c5c 6d5c 5b5c R*5a P*5b 5a2a+ S*3a 2a1a N*6d L*5e 6d5f 5g5f 5d5e 1a3a 3b3a 2i2c+ N*4c S*5d 5c5d 5f5e 5d5e 2c4c G*5c N*4g 5e6d N*5f 6d7d 4c5c 5b5c G*6d 7d8c S*7d 8c9b 6d7c
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 5i6h 1c1d 3g3f 7c7d 7g7f 7b7c 3h3g 3c3d 3g4f 7c6d 2i3g 8e8f 8g8f 8b8f 2e2d 2c2d P*8g 8f8b 2h2d P*2c 2d2f 3a4b 8h2b+ 3b2b 7i8h 4c4d 8h7g 4b4c 4i4h 2b3b 6g6f 6a5b 1g1f 8a7c B*5f 4d4e 5f4e 7c8e 7g8h 9d9e 8g8f 9e9f 8f8e 9f9g+ 9i9g P*9f 9g9f 9a9f P*9g L*4d 9g9f 4d4e 4f4e 2a3c 4e5f B*9h 2f2i 9h7f+ 8h7g 7f9h L*8g 6d7e P*7f P*8f 8g8f 7e8f 7g8f L*8g L*9i 9h9i 7h8g P*8h 8i7g 8h8i+ 7g6e L*5d 5f6g 8b9b L*4f 9i9h 8g7g 8i8h N*4d 4c4d 4f4d 8h8g S*4a 8g8f 7g8f B*9g 4a5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 7c7d 2f2e 4a3b 2e2d 2c2d 2h2d 7a7b 6i7h 8d8e 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 7c6e 7g6h 5a5b 8h6f P*3f 3g3f 8e8f 8g8f 8b8f P*8h P*2f 4e4d 3c4d 6f4d 4c4d B*3d 3b4c 3d1f 2a3c 6g6f B*5e 6f6e 5e8h+ 7h8h 8f8h+ 1f4c+ 5b4c N*5e 4c5b G*7i 8h9i 6e6d 5b6b P*8d 5c5d 5e6c+ 7b6c 6d6c+ 6b6c P*6d 6c5c P*2c 2f2g+ 2h2g P*6g 6h7g P*2f 2g2h 2b3a S*8h 9i9h B*8g 2f2g+ 2h4h 9h8i 7i8i 6a6b 7f7e 3c4e R*5a 6b5b 6d6c+ 5c6c 8g5d 6c5c 5a4a+ B*2f P*6d 5c5d 4a5b P*5c 8i7i N*4g 5i6i 4e5g+ 6d6c+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 8e8f 8g8f 8b8f 7g7f 8f8b 8i7g 7b7c 7d7e 3c3d 5i4h P*8g 8h9g 3a4b 1g1f 9c9d 7e2e 2b3c 9g7e 2c2d 2e2h 7c6d 7e6f 6d5e P*8c 8b8c P*8d 8c8b 6f5e 3c5e S*8c 8b6b 2h2d 3b3a 8c7d+ P*7c 7d7e 5e7g+ 7h7g B*3c 2d2c+ 3c7g+ 8d8c+ 4b3c P*8b G*2d 8b8a+ 2d2c 8c7c 6b9b 8a8b 9b8b 7c8b R*6i R*8a 6i7i+ 8b7b 7i7h N*5h 5b4b 8a6a+ 4b3b B*5b 3b2b P*2d 2c2d P*2e 2d2c 6a9a 7g6g L*2d S*1d 2d2c 1d2c G*2d N*6f 2d2c 2b2c 3h4g P*2g S*5f 6g5h 4g5h N*3e G*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 6c6d 3g3f 6a5b 2e2d 2c2d 2h2d 6b6c 4g4f 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2g 4i3i 3d3e 3f3e 8b8f 8h7g 8f8d 7g6f 8d8e P*8d P*3h B*1f 2g2d+ 1f3h 7c7d 9g9f 5a4b 8i9g 8e3e 8d8c+ 3e3h+ 3i3h 2d2i P*3i 6d6e 6f7g 4c4d R*6a N*2f 3h3g P*3f 3g2f 2i2f 7g4d 2f2d 4d5e B*1e P*2f 1e2f P*2g 2f1e 1g1f 1e4h+ 5i4h 3f3g+ 4h5h 3g4g 5h6h 2d5d 5e9a+ 4g5g 6h7g 5d5f B*5e 2b3c L*5i P*8b 9a8b 5c5d 5i5g 5f5g P*5h 5g5e 8b5e 5d5e R*4a 4b5c 4a2a+ 7d7e 7f7e P*7f 7g8f B*4h N*5g 4h5g+ 5h5g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a7b 3h4g 9c9d 2i3g 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 4c4d 4f4e 6c5d 6g6f 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 4e3d P*4g 4h3h P*3g 3h3g 4g4h+ 3d2c+ 4h5h 6h7i 8e8f 8g8f B*4e 2c3b 4b3b P*4f 4e3d 3f3e 2d3e G*4e 3d4e 4f4e P*8g 7h8g 5h5g 7i8h 5g6g 4e4d 5e4d 2e1c+ 6g7g 8g7g P*2e P*3f 2a1c 3f3e P*8e 2i4i P*4e B*3d G*3c B*2c 3c2c 3d2c+ 3b2c G*3d 2c3b 3d4d 8e8f S*4c 3b3a S*4b 3a2a P*8b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 9c9d 3i3h 7a6b 9g9f 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 2a3c 4g4f 6b7c 7g6h 2b3a 8h7g 5c5d 3h4g 7d7e 7f7e 3a7e 4i4h 7e5c 5g5f 6a5b 5i5h 7c7d 1g1f 8b7b P*7f 7d6e 6h5g 5a4b 1f1e 7b7a P*2d 2c2d 2i2d 8e8f 5g7e 5c7e 7f7e 5d5e 5f5e P*2c 2d2i 7a7e P*7f 7e7b 8g8f B*9b 2i2f 6e7f 7g7f 7b7f 7h7g P*5g 4h5g 7f7b S*6a 7b6b 6a5b 6b5b 7g6f S*3h G*4h 3h4g+ 5g4g S*6e S*5d 6e6f 6g6f S*6i 5h4i 4c5d 5e5d 9b4g+ B*7e 4b4a 4h4g S*5h 4i3h 5h4g+ 3h4g 6i5h 4g5h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 5c5d 3g3f 4b4c 6i7i 7a6b 2h3h 6b5c 3f3e 5c6d 6g6f 3d3e 3h3e 5a4a 6h6g 6a5b 4h4g 7c7d 6f6e 6d5c 4i5h 4a3a 3e3f 9c9d 4g5f P*3d 9g9f 8a7c 2i3g 1c1d 5h6h 8b8a 1g1f 2c2d P*3e 3d3e 3f3e 8e8f 8g8f 9d9e 9f9e P*8e 8f8e 7c8e 7g8f 5d5e 3e5e 5c4b 6e6d 4d4e 6d6c+ 5b6c P*8d 2b5e 5f5e P*9h 9i9h 8a8d P*8g R*3i P*6i 3i3g+ 4f4e 7d7e 8f7e 8d7d P*3c 3g3c P*3d 3c2c 4e4d 4c3d 7e8f P*7g 8i7g P*9g 9h9g 8e9g+ 8f9g 9a9e 9g8f L*8b 8f9e P*8f 4d4c+ 2c4c L*4d 4c5b 4d4b+
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 1c1d 5i5h 8d8e 8h7g 3a4b 3i3h 5c5d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d 3g3f 6c6d 2i3g 6b6c 4i4h 8a7c 7i6h 6a5b 2e2i 8b8a 9g9f 3c3d 7g2b+ 3b2b 4g4f 2b3b 3h4g 1d1e 5g5f 9c9d 8i7g 4c4d 9f9e 9d9e B*6f 9e9f 6f4d 2a3c 4d6f 8e8f 8g8f 8a8f P*9b 9f9g+ 9i9g P*9f P*8g 8f7f 9b9a+ 9f9g+ P*9h 9g9h L*2g L*2b 9a9b 5a4a P*7i 7c6e 9b8b P*4e 4f4e 2c2d 8b8c 3d3e 8c7c P*4f 4g4f 3e3f 7c6c 5b6c P*3d 3f3g+ 4h3g P*3f 3g4g P*4d 7g6e B*3h N*5c 4b5c 3d3c+ 3b3c P*3d 3c3d 2i2h 3h4g+ 5h4g 4d4e S*4c 4e4f 4g4f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3a4b 3i3h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 1c1d 2g2f 7a7b 2i3g 5a4b 9g9f 7c7d 4g4f 2b3b 5i6h 6a5b 3h4g 9c9d 1g1f 6c6d 4i4h 8a7c 2f2e 7b6c 2h2i 8b8a 6g6f 4b5a 6h7i 4c4d 7i8h 5c5d 5g5f 6d6e 4h5h 6e6f 7g6f P*6d 5f5e 3b4c 5e5d 4c5d P*5e 5d5c 4f4e 8e8f 8g8f 6d6e 6f7g 5a6b 5h6g P*8e 8f8e 7c8e P*8b 8e7g+ 8i7g 8a8b P*8f 6e6f 6g6f B*4h 2i6i P*6d 4g4f S*5h 6i6h 4h5i+ N*8e 8b8a 4e4d P*8d 3g4e 5c4d 4e3c+ 8d8e 7g8e P*8g 8h8g 2a3c P*4e 4d4c B*7c 6b7b P*6e 6d6e P*6d 5i6h 6d6c+ 5b6c S*8b
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 9c9d 2f2e 2b7g+ 6h7g 3a2b 1g1f 9d9e 3g3f 2b3c 3i4h 6c6d 4h3g 7a6b 3g4f 6b6c 5i6h 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 2h3h P*3e 5g5f 7c7d 4i5h 6a6b P*3f 8a7c 3f3e 3d3e 6g6f 8e8f 7g8f P*3f 3g3f B*4i 3h4h 4i5h+ 4h5h 3e3f 5h2h 3f4g+ 5f5e 5d4c P*3d 4g5g 3d3c+ 2c3c N*4i 5g5f B*2b P*3b 2b1a+ S*6g L*6i 6g7h+ 7i7h 6d6e 5e5d 4c5d P*5g 5f6f S*7a 8b8a 1a3c 3b3c G*8b B*5e B*3g P*8e 8f7g 8a8b 7a8b+ 4e4f P*6c 6b5b R*1a 5a4b 6c6b+ 5b6b 2h2d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 3a3b 5g5f 3b3c 3g3f 4a3b 3i4h 7a6b 6i7h 7c7d 4i5h 5c5d 2f2e 5a4a 2i3g 6a5b 4g4f 1c1d 5i6i 8a7c 9g9f 6c6d 4h4g 6d6e 4f4e 2b3a 8h7i 3a6d 4g4f 6b6c 7i5g 6e6f 6g6f 7d7e 7f7e 6d7e 2h2i 7e6d 5h4h 4a3a 6i5h 1d1e 5h4g 8b8a 5g6h 3a2b 7g7f 8e8f 6h8f 6d8f 8g8f 8a8f 7f6g 8f8d P*8g 6c6d 1g1f 1e1f P*1d 1a1d 3f3e 3d3e P*1e 1d1e 4f3e P*3d 3e2f 1f1g+ 2f1e P*1h 2e2d 2c2d 1e2d P*2h P*2c 2b3a 2d3c+ 2a3c 2i4i 3a4a L*2d 1g2g 2c2b+ 3b4b 2d2c+ 1h1i+ P*3e B*1d 4g4f S*2f 3e3d 2g3g 3d3c+ 3g4h 4i4h
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 7a6b 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 9g9f 6c6d 2d3d 7c6e 7g6f 8e8f 8g8f 6e5g+ 6f5g 2b8h+ 7h8h 3b3c 3d6d B*7i B*6f 7i8h+ 6f8h 8b8f 8h3c+ 2a3c G*7i B*8h B*9g 8h9g+ 8i9g P*2h 3i2h B*8h 7i8h 8f8h+ P*5h G*5d 6d7d 8h9i 5i4h L*5e B*6f 9i9g 5g4f G*5f 7d5d 5c5d B*7d 6a5b N*6d P*6c 6d5b+ 5a5b 7d5f 5e5f 6f3c+ R*7i G*5i 9g6g G*6f 6g8g P*8h 8g7h N*7d N*2f 6f5f N*6g L*4e B*8d P*6f 3a4b 4e4c+ 4b4c G*6i 6g5i+ 6i7h 5i4i 4h5g 7i7h+ R*4b 5b6a 3c4c 6a7b 7d6b+ 8d6b 4b6b+ 7b6b 4f4e 7h5h 5g4f
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 9g9f 7c7d 3g3f 7a7b 4g4f 6c6d 2i3g 5a4b 5i6h 7b6c 3h4g 1c1d 1g1f 8a7c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4g 4h3h 6d6e 2e2d P*2b 3f3e 6e6f 3e3d 7c6e P*6c 6b7b 2d2c+ 2b2c 3d3c+ 2a3c P*4c 4b5b 4e4d 6e7g+ 6h7g 6f6g+ 7h6g 5e4d N*6d 5b6c 6d7b+ 6c7b S*6d B*5e 6d5e 4d5e G*6e S*5d P*6d P*6f 6g6f 5e6f 6e6f P*6e S*6c 7b8b 6f6g N*5e B*7b 5e6g+ 7g6g S*6f 6g5h 8a7a 6c5d+ 8b7b 6d6c+ 7b8c B*6b B*4f 5h4g
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 2b4d 7f7e 8b8d P*2b 4d2b 3d7d 8d8a 7d2d 7c6e 7g6f P*2c 2d2e 6c6d 5i4h 8e8f 8g8f 8a8f P*8g 8f7f 8i7g 2b4d 2e2h P*8f 4i5h 3a4b 1g1f 5a4a 5h6h 4a3a 1f1e 2a3c P*2b 3b2b 8g8f 3c4e 7g6e P*3f 3g3f 6d6e 6f5e N*6f 8h6f 6e6f 5e4d 6f6g+ 7h6g 7f7i+ N*3d 2b3b 3d4b+ 3a4b N*5d 5c5d B*6d 4b4a 4d5c+ 6a5a P*6i N*2d S*6b 5a6b 5c6b 3b4b G*5c 4b5c 6d5c+ 4a3b 2h2f G*4b 5c5d N*3d 2f2d 2c2d 5d4e P*3h 3i3h R*2e 4e5d 2e2h+ G*2b 3b4a N*3c 4b3c 2b3a
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 5a6b 2i3g 9c9d 7g7f 8f8b P*8g 3c3d 2e2d 2c2d 2h2d 8b8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d6f 2a3c 3f3e 4c4d R*4a 3d3e P*3d 6a5a 4a4d+ 3e3f 3d3c+ 2b3c 4d3c 3b3c 6f3c+ 3f3g+ 3h3g P*4f 4g4f 5a6a N*4e 6b7a 3c1a R*2i P*3i R*3d S*3h 2i1i+ 1a1b 3d7d 4e5c 6a6b 1b4e P*3f 3g3f B*2f G*2i 1i1g 3f3e L*5b 3e2f 1g2f B*3e 2f1e 5c4a+ S*3d 3e6b+ 7a6b 4e3f 7d4d G*5a N*6e 7i6h 5b5g+ 6h5g 6e5g 5h5g P*8h 8i7g 8h8i+ 5g6h P*8f 8g8f P*8g 6h5i 8g8h+ 7h6h 8h8g 4i5h
