startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 6i7h 7a7b 3i3h 1c1d 3g3f 6c6d 2i3g 5a4b 4g4f 7b6c 5i6h 7c7d 3h4g 8a7c 4i4h 9c9d 9g9f 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 6b6c 4f4e 8a4a 4e4d 4a4d P*4e 4d4a 5f4g 4a8a 2i6i 3b4b 5g5f 6c6b 4g4f 1d1e 5f5e 5d6c B*5f 1e1f 4e4d 1f1g+ 3f3e 3c4d 3e3d P*3f P*4e 4d5e 4f5e 5c5d 3d3c+ 2a3c 4e4d 5d5e 5f2c+ B*5f S*4c 4b4c 4d4c+ 5b4c 2c5f 5e5f B*2f B*5c 2f5c+ 6b5c B*6b 3f3g+ 4h3g N*8f 8g8f S*5h 6i3i 8e8f 7g8f 8a8f P*8g 8f7f 7h7g 7f7g+ 8i7g B*6h G*7h P*8f N*5e 4c5d 6b5c+ 5d5e G*4f 5e6f 5c4d 6f7e P*7f 7e7f R*6f 7f7e P*7f 7e8d 6f6h 5f5g+ 6h5h 5g5h 4d6f 8d8c S*8d 8c8b 8d7c+ 8b7c 3g4g P*3h 7g8e 7c7b 6f8d S*6g 8d7c 7b8a 7c6c S*7b 6c7b 8a7b B*5d 7b6a 7h6g B*3d 4f5f 3h3i+ 8e7c+ R*8i 8h8i G*7h 8i7h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 1c1d 3g3f 9c9d 9g9f 1d1e 2i3g 6a5b 5i6h 6c6d 3h4g 5a4b 4i4h 6b6c 2h2i 7c7d 6h6i 8a7c 4g5f 8b8a 6g6f 5b6b 6i7i 6c5d 7i8h 6d6e 2i6i 6e6f 7g6f 4b3a 6f5e P*6c 5e5d 5c5d B*2f B*4d 2f4d 3c4d 4f4e 4d5c B*7g B*2b 7g2b+ 3b2b B*7g 3a3b 1g1f 7d7e 7f7e 6c6d 7e7d 7c6e 5f6e 6d6e P*6c 6b6c S*7b P*7f 7g5i B*5e 8h9h S*7g 8i7g 7f7g+ 5i7g N*6f 7h8h 9d9e 7b8a+ 9e9f 8a9a P*7f R*9b 3b3a N*4d 6c6b 7g9e S*9g 8h9g 6f7h+ P*6f 5e6f 6i6f 6e6f L*3b 2b3b 4d3b+
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 5a5b 1g1f 1c1d 4g4f 7c7d 3h4g 9c9d 7g7f 3c3d 5i6h 8a7c 7h7g 2b3c 4i5h 6a6b 4g5f 3c4b 6g6f 3a2b 3g3f 2b3c 7i7h 5c5d 5f4g 6c6d 6h6i 7b6c 2i3g 4c4d 4g5f 5b4a 7h6g 6b5b 7g7h 8e8f 8g8f 8b8f P*8g 8f8a 4f4e 4d4e 3f3e 3d3e 3g4e 3c2b P*4d 2a3c 6i7i 3e3f 2h2g P*8f 8g8f P*8e 8f8e P*8f 6f6e 8a8e 4e3c 2b3c P*3d 3c2b 4d4c+ 5b4c P*4d 4c5c 6e6d 6c5b 8i7g 8e8a P*8e P*6f 7g6e 6f6g+ 6e5c 4b5c 5h6g 8f8g+ 7h8g P*8f 8g9g 5c6d P*6e 6d1i+ N*6d 7c8e 9g8f N*5e 6d5b+ 4a5b 5f5e L*7g 8h7g 8e7g+ N*6d 5b4a L*4c 4a3a G*4b
startpos moves 2g2f 4a3b 2f2e 9c9d 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d 3a2b 5i6h P*2c 2d2e 5a4b 7i8h 7a7b 3i3h 7c7d 3g3f 8a7c 2i3g 6c6d 9g9f 2b3c 4g4f 7b6c 3h4g B*5d B*4e 5d4e 4f4e 7d7e 7f7e 8e8f 8g8f 8b8f 8h8g 8f8a P*8f P*7f 8g7f 8a8f 7h8g 8f8a P*8d P*8f 8g9g 8a8d P*8e 8d8a 4i3h B*8h 9g9h 8h9i+ 9h9i L*2d 3f3e 1c1d B*6f 6a7b 9i8h 9d9e P*2b 3c2b 3e3d 2d2e 3g2e P*3g 3h3i 8f8g+ 7f8g R*9i 5g5f 6d6e 6f5g 3g3h+ 3i3h 9e9f L*3c 2b3c 3d3c+ 2a3c 2e3c+ 3b3c 7e7d 6c7d P*3d 3c3d P*3e 3d4e S*3d 9f9g+ B*3c 4b5b N*6d 5b6c 6d7b+ 6c7b P*7e 7d6c 3d4e 9g8g G*7d 8g7g 8h7g 9i9h+ 6h5i S*6b 7d6c 6b6c S*7d G*6b 7d6c 6b6c S*7d 6c6b 5g4f P*3g 7d7c 6b7c N*8d 7b6a 3h3i N*2g 3i4h S*3i P*4i N*6d 7e7d 7c7d G*7b 6a5b 7b8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 8a7c 8h7i 8d8e 7i4f 8e8f 8g8f 7d7e 4f6d 7a6b 6d7e 7c6e 6i7h 6e7g+ 8i7g 8b7b 2f2e 3a3b 5i5h 5a4b 3i4h 6b6c 4h5g S*6d N*5e 7b7e 7f7e 6c7b 2e2d 2c2d 2h2d 2b4d P*2b P*7f 2b2a+ 7f7g+ 2a2b 6d5e 2b3b 4a3b N*3f 4d3c 2d2a+ 3b3a 2a2c 3a2b 2c3d B*2c 3d3e N*6e 5f5e 7g7h S*4e P*3d 4e3d 2c3d 3e3d S*5f 4i4h 7h6i 5h4i 6e5g+ B*7d S*6c 7d5f 5g5f S*3a 4b5a 3a2b 3c5e R*3b G*4a S*4b 5a6b 4b4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 1c1d 9g9f 7a7b 3g3f 8e8f 8g8f 8b8f 5i5h 9c9d 2i3g 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8d 4i4h 2b4d 2f2i 3d3e 3h2g 9d9e 9f9e P*9g 9i9g 3e3f 2g3f P*8f 8g8f 8d8f 3f4e P*8g 4e4d 4c4d 8h9i S*9h 7g7f 9h9i B*7g 8g8h+ 7g8f 8h7h 7i7h 9i8h+ 7h7g 8h7h 9e9d G*8g P*8b 8g8f 7g8f B*6h 8f7e 9a9d 8b8a+ P*3f 3g4e 9d9g+ 8a7a 6a7a N*5f L*4c 4e5c+ 5b5c R*5a P*5b 5a7a+ 3f3g+ 4h3g N*4e G*4h B*5i 3g3f 5i4h+ 5h4h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 6i7h 7a6b 1g1f 1c1d 3g3f 6c6d 5i6h 6b6c 9g9f 9c9d 2i3g 5a4b 4g4f 7c7d 4h4g 8a7c 2h2i 6a6b 4i4h 8b8a 6g6f 4b3a 4g5f 3a2b 6h7i 2b3a 5f6g 3a4b 7i8h 6c5d 5g5f 4c4d 2i5i 4b3a 5f5e 5d4c 6g5f 3a2b 5i6i 8a5a 6i2i 5a8a 7h6g 6d6e 2e2d 2c2d 6f6e 5c5d 4f4e 5d5e 5f5e 7c6e P*2e 6e7g+ 8i7g P*6f 6g6f P*6e 7g6e S*6h 6f6g 8e8f 8g8f B*5i 4h4g 8a8f P*8g 8f8e P*6f P*5g 2e2d 5g5h+ N*7g 8e8c B*6d 3c2d 4e4d 4c5b P*5c 5h5g 4g5g 6h5g+ 6g5g 5i6h+ S*7h 6h5g 5c5b+ G*6h 5b4b 3b2c S*6i 6h6i 2i6i G*6h 6i6h 5g6h G*6i 6h6i 7h6i S*6g 4b3b 2b1c 6d3a+ P*2b G*7h R*2i P*5i 2i5i+ 1f1e 1d1e 3a2a G*2f 3b2b 5i6i 7h6g S*7h 2b2c 8c2c 2a3a P*2b 8h9g 6i9i G*9h 9i8i P*2e 9d9e B*4a P*8e 3a2b 1c1d 2b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 4a3b 4g4f 5a4b 2h2i 1c1d 9g9f 1d1e 9f9e 6b7c 4i4h 7c6d 5i6h 6a5b 3h4g 7d7e 7f7e 6d7e 4g5f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*7e 8d8e 7e7d 8e8b 3g2e 3c2b 5f6e S*4g B*5e 8b8d 4h3g P*8h 8i9g B*5h 2i2h 8d7d 6e7d S*6g 6h5i 2a3c R*8b 3c2e 2f2e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a7b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7c7d 4h3g 7b7c 3g4f 7c6d 5i5h 8a7c 2i3g 6a6b 4i4h 8b8a 1g1f 1c1d 6g6f 5a4b 5h6h 4c4d 2h2f B*5d B*5f 8a8d 4h5h 6b5b 5h6g 4b3a 9g9f 5b4c 9f9e 4c4b 6h7i 9c9d 9e9d 9a9d P*9e 9d9e 9i9e P*9g L*9i 7c6e 7g6h 8e8f 8g8f P*8e 8f8e 8d8e 6f6e 6d6e 8i7g 8e9e 7g6e 5d6e P*9f 6e5f 9f9e 5f4g+ R*8a L*4a 3f3e 3d3e 2e2d 2c2d 4f3e 4g3g P*3d 3c2b 2f2d P*2c 2d2i B*4g 2i3i P*3h 3i2i N*9f S*5a 3h3i+ 2i3i 3g4h 5a4b 3a4b P*4c 3b4c N*5e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7a7b 2d3d 2b4d 3d2d 3a2b 4g4f 8a7c 5i6h 5a5b 2d2h 2a3c 3i3h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 4i5h P*8f 8g8f 7f8f P*8g 8f8e 3h4g 5c5d 3g3f P*2f 5g5f 7b6c 6h7i 6a6b 5f5e 2b2c 4f4e 3c4e 4g4f 2c3d 3f3e 3d2e 5h4g P*3g 4f4e 3g3h+ 2h3h 2f2g+ 3h5h 4d3e P*4f P*3f 8i7g 8e8a P*3c 3b4b 7g6e 6d6e 6f6e N*7e 5e5d 7e8g+ 8h5e 3f3g+ N*6d 5b5a 4g5g 8g7h 5h7h 8a8e 3c3b+ 4b3b 5d5c+ 6b5c P*5d G*8i 7i6i P*6h 6i6h 5c6d 6e6d N*7f 7h7f 8e5e 6d5e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 9c9d 3i4h 2b7g+ 6h7g 9d9e 2g2f 3a4b 3g3f 4a3b 4h3g 4b3c 2f2e 6c6d 5i6h 7a7b 3g4f 7b6c 6h7i 7c7d 3f3e 3d3e 4f3e 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 8b8f P*3d B*5e 3d3c+ 5e2h+ 3c3b 2h2i 3b2a 2i4g S*5h 4g3f B*1h N*2g 2a1a 8f8b 3e3d 6a5b P*8c 8b8c 1h2i 8c8d 2i4g 3f4g 5h4g B*5e P*8f P*8g 7h8g 5e3g+ 4g5h 2g3i+ B*5i 3i4i 5i3g R*3i G*6i 1c1d B*2f P*3f 3g5e G*4d L*8e 8d9d 5e4d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a6b 9g9f 1c1d 2i3g 6b7c 4g4f 7c6d 4i4h 5a4b 3h4g 6a5b 2h2i 4c4d 1g1f 4b3a 5i6h 5b4b 7g6f B*5d 7h7g 8a7c 4g5f 7d7e 7f7e 7c6e 7g7h 8e8f 8g8f 8b8f 7e7d P*8g B*9e 8f8c P*8d 8c8a 7d7c+ 6d7c 6f6e 7c8d 9e7g 8d7e 6e5d P*7f 7g9e 8g8h+ 5d6c+ 8h7h 6h7h 7f7g+ 7h7g G*7f 7g6h 8a8g+ 2e2d 2c2d 9e5a+ P*6f 6g6f 7e6f P*2c 6f6g 6h5i 6g5f 5g5f S*4g S*4a 8g8i P*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a7b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7c7d 4h3g 7b7c 3g4f 7c6d 5i5h 8a7c 2f2e 2b3c 2i3g 5a4b 4i4h 6a6b 6g6f 4c4d 2h2f 7d7e 7f7e 6d7e P*7d 8e8f 7d7c+ 6b7c 8g8f 7e8f P*8e 8b8e B*6g 8e8a N*8e 8f7e 3f3e 7c6d 3e3d 3c2b P*8c 8a8c 2e2d 2c2d 2f2d P*3f 3d3c+ 2a3c P*2c 2b3a 3g2e P*2a 1g1f B*9d 2e1c 1a1c P*8f 4d4e 4f3e N*5e 6g5f 8c8a 5h5i P*7f 7g6h 7e8f 8e7c+ 3b4c 3e3d 4c4d 7c6b 8f7e 7h7i P*8h 6f6e 6d5d 6e6d 8h8i+ 6d6c+ 8i7i 2c2b+ 2a2b P*8e 9d8e 5i4i 7f7g+ 4i3i 7g6h 5f4e 5d4e 3d4e 8e4i+ 4h4i 5e4g 3i2i G*3i 2i1h S*1g 1h2g 3f3g+ 2g3g B*4f 3g4g N*3e 4g4f 4d4e 4f3g 3c2e 2d2e P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 5i6i 7a6b 3h4g 5c5d 3g3f 6a5b 2h3h 5a4a 3f3e 3d3e 3h3e 6b5c 2i3g 5b4c 3e3f P*3d 6i7i 5c6d 4f4e 5d5e 4g4f 4d4e 4f4e 3b3c 3g2e 3c2d P*4d 4c5c 2g2f P*4c 4d4c+ 4b4c P*4d 4c4d 4e4d 5c4d 3f3i P*4f P*3c 4a4b 5g5f 4f4g+ 5f5e 2a3c 2e3c 4b3c N*3f S*2h S*5c 6d5c 5e5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i3h 4c4d 4g4f 4a3b 3h4g 3a4b 5i6i 4b4c 6i7i 5c5d 4g5f 6b5c 3g3f 7c7d 2h4h 5a4a 4f4e 4a3a 2i3g 6a5b 4e4d 5c4d 4i5i 5b4b 9g9f 1c1d 5f6e 7d7e 7f7e 6c6d 6e7f 4d5c 7g2b+ 3a2b P*4d 4c4d 4h4d 5c4d B*7a R*3i 7a8b+ B*4h P*4i 4h3g+ 8b8a 3i1i+ R*8b N*4g 5i6i 1i4i S*5h 4i2i 7i8h 4g5i+ 6h5i 3g5i 8a5d P*4c N*2f S*3c P*4i 5i3g 3f3e L*5b 5d6c 4d3e N*2e 3g2g 2e3c+ 2b3c 6c2g 2i2g 2f3d 3c3d B*6c 3e3f 6c5b+ 4b5b 8b5b+ 3b3c 6g6f B*1i 5b5a 3d3e 5a2a 3e2f S*4g 1i2h+ N*3i 2h3i 4g3f 2g3f S*4h P*3h 2a3a 3i2h G*3g 2h3g L*2i
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 5a4a 2f2e 4b3c 3i4h 7a6b 5g5f 7c7d 3g3f 5c5d 5i6i 8d8e 4i5h 8a7c 9g9f 1c1d 8h7i 6c6d 6g6f 6b6c 3f3e 3d3e 7i3e 3c4d 3e4f 8b5b 2e2d 2c2d P*2c 3b2c 4f2d 4a3b 2d4f P*2d 4h3g 5d5e P*2e 2d2e 3g3f 5e5f 3f2e P*2d 2e2d 2c2d P*5c 4d5c 2h2d P*2c 2d2h 5c4d 7f7e S*5g 7e7d 7c6e 6f6e 5g4f+ G*3d 5f5g+ 2h2c+ 3b4a 2c4c P*4b 4c6c 5g5h 6i7i 6a6b 7d7c+ 6b6c 7c6c B*4e 6c5b 4a5b R*8b G*7b 8b7b+ 4e7b 6e6d P*6b S*7c R*6i 7i8h 7b4e 7c6b+ 5b5c G*7i 6i2i+ P*2c 2b1c 6d6c+ 5c5d 6c6d 5d6d 3d4d 6d5e 4d4e 4f4e P*3e 4e3e B*6c 5e5f G*6g 5f4g 6c7d+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 3a4b 4h4g 4b4c 5i6i 7c7d 6i7i 5c5d 2f2e 2b3c 2h4h 6b5c 4g5f 9c9d 4i5i 6a6b 3g3f 8a7c 2i3g 5d5e 5f5e 7c6e 7g6f 3d3e 3f3e 8e8f 8g8f 8b8f 4f4e P*3f 4e4d 3f3g+ 4h4f 4c5b 3e3d 3c1e P*8g 8f8a 1g1f 3g3f 4f3f 1e5i+ 6h5i N*9e 3d3c+ 3b3c B*3b P*8h 3b6e+ 8h8i+ 7i6h G*4e 3f3h 9e8g+ P*8b 8a8b N*4c 5a6a P*8c 8g7h 6h7h 8b8c P*8d 8c8b 7h8i P*5h 3h5h P*8g P*3d 3c3d 8i7i 6c6d 5e6d 5c6d 6e6d G*7c S*8c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 9g9f 7a7b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 7i6h 3c3d 8h6f 7b7c P*2d 2c2d 2f2d 7c6d 4g4f 6a6b 8i7g 8e8b 1f1e 1d1e P*2c 2b6f 6g6f P*2b 1i1e P*1c 2d3d P*3c 3d6d 6c6d S*7a 8b7b 7a6b+ 7b6b 7f7e R*8i 7h7i 8i9i+ 7e7d S*8h 7d7c+ 8a7c P*7d 6b7b 5i4h 8h7i 7d7c+ 7b7c P*7d 7c7a 6h7i 3c3d 7d7c+ 7a7c B*8e 5b4b N*2e P*7d S*6b 2a3c 2i1g 7c7b G*6c 3b2c 6b5c+ 4b3b 8e7f L*4b 6c7b 9i7i R*5b 7i7h 4i5h 6d6e 7f6e G*4d P*2d S*6g 2d2c+ 3b2c G*5i 3c2e 1g2e 6g5h+ 5i5h G*6h S*4i 7h6i N*5i N*6g 5h6h 6i5i 4h3i N*1f P*2h 5i6h G*5h 6h5h 4i5h G*2f 1e1c+ 2c2d R*1d 2d2e 6e4g 2e3e 5c4b B*5i L*4h 3a4b 5h6g 1f2h+ 3i2h P*5e 1d1e 3e2d 5b4b+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 6i7h 5c5d 5g5f 1c1d 5i6i 8d8e 8h7i 5a4a 4i5h 8a7c 4g4f 6c6d 4f4e 6b6c 6g6f 6a6b 5h6g 9c9d 9g9f 2b1c 7i1c+ 2a1c 2i3g 6d6e B*4f B*6d 4f6d 6c6d B*4f 5d5e 5f5e 6b6c 6f6e 7c6e 7g6h P*6f 6g6f 7d7e 6f6g 7e7f P*6f 8b5b 6g5f 7f7g+ 8i7g 6e7g 6h7g P*5d N*6g 8e8f 7g8f B*9b 6f6e 6d6e 5f6e 9b6e P*6f 6e9b 5e5d G*3h 6g7e 3h2h 7e6c+ 5b5d P*5e 5d7d P*7e 7d8d S*9c R*4i G*5i 4i1i+ 9c8d+ 9b3h+ 6i6h 3h5f 4h5g 5f4g R*8a P*5a 5i5h N*7f 6h6g 1i6i 5h6h 7f6h+ 7h6h 6i7i 8f7g 4a3a 6g7f 3a2b 5e5d P*8f 7f8f L*5f 5d5c+ 5f5g+ 6h5g 4g4f 5g4f B*6h N*8i 6h4f+ B*6e G*3a 4e4d 4c4d 8a5a+ G*4a 6e3b+ 4a3b G*4c P*8e 8d8e 3b4c 5c4c S*4b G*2a 2b2a L*3b 4b5a 3b3a+ 2a1b 4c3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 1c1d 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 3a4b 7g7f 7c6d 7e2e 5c5d 6h5h 5a4a 4i4h 5d5e 7i6h 3c3d 4g4f 8b7b 6h7g P*7e 7f7e 6a5a 2e2i 6d7e 3h4g 8a9c P*7f 7e7f 7g7f 7b7f P*7g 7f7d 9f9e P*8f 8g8f 9d9e P*9b P*8g 8h7i 5e5f 5g5f P*7f 5f5e 7f7g+ 7h7g 2b5e P*7e 7d5d P*5f 5e7g+ 8i7g P*7f B*6f 7f7g+ 6f7g 2a3c 9b9a+ N*6e 7g6f 5d8d S*7f S*7g 6f3c+ 4b3c 7f6e 8g8h+ 7i5g 8d8f 3g4e 3c4b N*3c 4a3a L*2h 8h7h 5h4i 8f8i+ 4i3h 8i2i 3h2i 4b3c 4e3c+ 3b3c R*3i 1d1e N*4e 3c3b S*3c 1e1f 1g1f P*1h 2i1h 5a4b 3c3b 4b3b P*2f N*2d G*2g 4c4d 4e5c+ N*4a 5c5b B*4c 2f2e P*1g 1h1g 4c5b 7e7d 1a1f 2g1f 2d1f 1g1f 2c2d P*1d 2d2e P*2d P*1h 1d1c+ G*3c 2d2c+ 3b2c 1c2c 3c2c N*1e N*2d 1f2g S*2f 2g3h 2f1e 4f4e 1h1i+ 3i1i N*1f P*2i R*5i G*4i 5i9i+ 5g7e P*5c 6e5d L*6d 7d7c+ 5c5d 7c6c 5b6c 7e6d G*5c 6d7c+ 6c8e L*1g 1f2h+ 2i2h P*1f 1g1f 2d1f L*1h P*1g 1h1g P*1h 1i2i 4d4e P*4b 3a4b 1g1f 1e1f N*6e 5c5b 4i5h 9i8h P*8i 7h8i 7c6d 4b3c N*3g L*4b P*4d 4b4d P*1g 1f1g+ P*4b 5b4b 3g2e 3c3b P*4f 4e4f 4g4f 4d4f 6d4f P*2d P*4d 2d2e 4f4e L*5a L*4c 4b3c 4c4a+ 8e4a N*5c 4a5b 2i4i N*2f 3h3g L*4b 4e5d P*4c 4h5g 2f3h+ 3g3h S*2f 4i4e L*4f 4e4f 3b2b N*3g 1g2h 3h4h 2h2g L*3i L*3h 3i3h 7g6h L*3i S*2h 3g2e P*7g 5f5e 2h3i 4h4g 3c4d 4f4d 8h8f 5h6h 2g3h 4g3h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 2i3g 4b3a 4f4e 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d 4e4d 4c5b P*3c 3b3a 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b S*3b 3a3b 3c3b+ 4b3b P*3c 2a3c G*4c 2d2e 4c3b 2b3b 6c5b+ G*4b G*4c 3b2c 4c4b P*7g 8i7g N*9g 9i9g 8e8f 8g8f 8b8f 7f8g 6e7g+ 6h7g 8f5f P*5h P*7f 7g7f P*7g 7h7g P*7e N*3e 2c2d 5b5c 7e7f N*1f 2d3d S*2c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 5g5f 5a4a 3g3f 7c7d 6i7h 5c5d 4i5h 6a5b 5i6i 8d8e 8h7i 2b3a 7i4f 3a6d 9g9f 4c4d 1g1f 6b7c 2e2d 2c2d 1f1e 9c9d 2i3g 5b4c 6i7i 4a3a 5h6h 7d7e 7f7e 6d4f 4g4f 3d3e 4h4g B*3i 2h3h 3i7e+ 3f3e 9d9e 9f9e P*9g 9i9g P*7f 7g6f 7e4b 9e9d 8e8f 8g8f 4b8f P*8g 8f4b 4f4e P*9h 7i8h 7c8d 4g3f 9h9i+ 8h9i 8d8e B*7e 4b7e 6f7e 4d4e 3e3d 3c3d P*4d 4c4b 3f4e P*3c B*4f B*7c 4f7c+ 8a7c 9d9c+ P*9f 9c8b 9f9g+ R*7a 3a2b 8i9g 9a9g+ P*9h B*7g 6h7g 7f7g+ 9h9g 7g7h 3h7h L*8h 7h8h N*7f 8h2h G*8h 2h8h 7f8h+ 9i8h 8e7f L*7h R*6i P*7i 6i6g+ L*7g 7f7g+ 7h7g P*7f G*7h 7f7g+ 7h7g 6g6h S*7h L*9d P*2c 3d2c 4d4c+ 9d9g+ 8h9g P*9f 9g9f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 4i5h 7a6b 5g5f 8d8e 6i7h 5c5d 6g6f 7c7d 8h7i 6c6d 3g3f 5a4a 3i4h 8a7c 5i6i 6b6c 9g9f 1c1d 5h6g 5d5e 5f5e 8b5b 2i3g 6a6b 1g1f 3c4d 2e2d 2c2d P*2c 2b3c 7i2d 3c2d 2h2d B*4i 7h6h 4i3h+ 6h5h 4d3c 2d2f P*2d 4g4f 3b2c B*4g 3h4g 4h4g 6d6e 4g5f 4a3b 6i7h 6c6d 3f3e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f P*8h 7f7e 8h8i+ 7e7d 6e6f 7g6f P*6e 6f5g N*6f 6g6f 6e6f 7d7c+ 6b7c 7h6h 5b8b N*8e 7c7d P*2e 2d2e 3g2e P*2d 2e3c+ 2a3c 5g6f N*4d 6h5g 4d5f 3e3d B*3i 5g5f 7d8e N*4d 4c4d N*3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 9c9d 2f2e 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 3h3g 7c7d 3g4f 6b7c 1g1f 9d9e 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 3e4f 6a5b 4f4e 5a4b 4e5f 1c1d 6f6e 6d7c 4g4f 8b6b 7g6f 6c6d 6e6d 7c6d 8i7g 6b8b 4i5h 4b3a 5i6h 9e9f 9g9f P*9g 9i9g 8e8f 8g8f B*9h P*6e 9h7f+ 5f6g 7f8f 6e6d P*6e 6f6e 8f9g 6d6c+ 5b6c P*6d 6c6b P*8d 8a7c S*8c 8b8a 6d6c+ P*8f 6c6b 8f8g+ 6e7f 8g7h 6g7h 7d7e 2e2d 7e7f 2d2c+ P*2d 6b7b 7f7g+ 7h7g L*6a P*6c 9g9f 2c3c 2a3c P*7h P*7f 7g7f N*6f S*6g 9f9e B*7g 6f5h+ 6g5h 6a6c P*6f 9e7g 7h7g S*3i 2h1h 8a4a G*5b G*4b 5b4a 4b4a P*2b 3a2b P*2c 3b2c R*6b G*3b B*3f G*2h 3f6c+ 4a5a 6b3b+ 2b3b 1h2h 3i2h+ 7b6b 5a6b 6c6b B*7i 6h7i P*6g N*4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 7g7f 8e8f 8g8f 8b8f 3g3f 3c3d 2i3g 8f7f P*8b 8a9c 9f9e 9c8e 2h2e P*8d 2e6e 9d9e 8h2b+ 3a2b 8b8a+ 7b8a 6e6f 7f6f 6g6f 9e9f 9i9f 9a9f R*9a 9f9h+ 9a8a+ B*7b 8a8d 9h8i 8d8e R*9i 3g4e 8i7i 7h7i S*7g 6h7g 9i7i+ L*7h N*9c 4e5c+ 5b4a S*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 8f8d 7g7f P*2c 2d2e 8d8b 8i7g 6c6d 2e8e P*8d 8e2e 7b6c 2i3g 6a5b 4i4h 5c5d 5g5f 7c7d 4g4f 9c9d 1g1f 8a7c P*8f 5b6b 3h4g 3a4b 7i6h 5a5b P*2d 2c2d 2e2d P*2c 2d2i 8b8a 6h5g 4c4d 6g6f 4b4c 5g6h 2a3c 6h6g 2b3a 8h7i 3a5c 7i6h 8a4a 1i1h 1a1b 2i1i 4a1a 5h6i 2c2d 4h5h 3b4b 1f1e 1d1e P*2b 2d2e 2b2a+ 1a2a 1h1e 1b1e 1i1e 2e2f 1e1b+ 4c3b P*2b 2a8a 1b1h 9d9e 4f4e L*2c L*2i 4d4e 3f3e 3d3e 9f9e P*1g 1h1g 2f2g+ 1g1d 3e3f 4g3f 2g3g 2i2c+ 3g3f 2c3b 4b3b S*2c 4e4f 2c3b 4f4g+ G*4c 5b6a 1d1a L*5a 4c5c 6b5c 3b4a+ 4g5h 6g5h S*6b 6h2d N*4f 5h6g 3f4g 4a5a 6b5a 2d3c+ P*4b L*5i 6a7b B*3e 5c5b 3c3d G*8i 3d5b 6c5b G*7a
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 2f2e 7a6b 3g3f 6c6d 3i4h 2b3b 5i6h 6b6c 4h3g 7c7d 6i7h 4c4d 3g4f 8b4b 2i3g 6a7b 6h7i 9c9d 9g9f 1c1d 1g1f 8a7c 4i4h 6c5d 5g5f 4b4a 7i8h 5a4b 2h2i 8d8e 6g6f 6d6e 4h5h 4a6a 5f5e 5d4c 6f6e 7c6e 7g6f P*6d 7h6g 4c5b 7f7e 5b6c 2i7i 8e8f 8g8f 7b7c 7e7d 6c7d 6f7e 7d7e 7i7e P*7d 7e7i 3d3e B*8b S*8d 3f3e 9d9e 9f9e 9a9e 9i9e P*3f L*8e 3f3g+ 8e8d 7c8d 8b7c+ 8d9e 7c9e N*7e S*7f 3g4g 7f7e 4g5h 2e2d L*9a P*9d G*6h 6g6h P*8g 8h8g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 7a6b 3g3f 7c7d 5g5f 8d8e 3i4h 6a5b 4i5h 8a7c 4g4f 6c6d 4h4g 6b6c 2i3g 4c4d 5i6i 6d6e 6g6f 6e6f 7g6f 2b3a 2e2d 2c2d P*2e 2d2e 6f5e 8b6b 5e4d 3c2b 3f3e P*4c 4d5e 5c5d 5e6f 3d3e 2h2e 5a4a 8i7g 6b8b 5f5e 2b2c 2e3e P*3d 3e3f 2a3c 5e5d 8e8f 8g8f 3a8f P*8g 8f4b 9g9f P*2d P*2e P*5g 5h6g 2d2e 6i7i P*8f 8g8f P*8e 8f8e 4a3a 8e8d 1c1d 4f4e 6c5d P*2d 2c2d 3f3d 3c4e 3d5d 4e3g+ 8d8c+ 5b6c 5d5f 8b8c P*8g P*8f 8g8f N*5d S*7b 3g4g 7b8c+ 4g4f 5f5e 3a2b R*6a 4b3c P*2c 2b2c 6a6c+ 5d6f 6g6f 3c5e 6f5e 5g5h+ B*4a P*3c P*6i S*6h 7h6h 5h6h 6c6h P*6g 6h6g G*3a 4a7d+ P*8g S*7h R*5i P*5h P*5g 7h8g 5g5h+ 7i8i P*8e 8i9h 5i6i+ 6g6i 5h6i 9h9g R*5h P*6h 6i6h R*6a 5h5e+ 6a6h+ P*6g 6h3h G*8i 7d7c 5e5g G*7i 4f4g 7i8i 4g3h P*5h 5g5h N*1f R*4i P*5i 5h5i 8i9h S*8i 1f2d 8i9h+ 9i9h G*8i G*9i 8i8h 9i8h B*7i P*6i 5i4h G*8i 7i2d+ N*1f 2d3e S*2d 3e2d 1f2d 2c2d 7c9a 2d3e S*2g 8e8f 8g8f N*4d B*7e 4h4g 2g3h 4g3h P*3i 3h5h L*3h N*3f N*2h P*7d 7e9c+ P*5e 9a8a S*2g 2h3f 4d3f P*2h 2g3h+ 3i3h 3f2h+ N*4h N*4d S*3f 3e2d 8a4e 3c3d 4e4f L*3e 3f3e 3d3e P*4e 4i1i+ P*2i 1i2i 4e4d S*2g 9c5g 5h5g 4f5g 2d1e 4d4c+ 3b4c 5g3e S*2f R*4f P*3f 3e3f 3a3b 3f2g 2h2g S*1f 1e2d 4f4e P*3e 4h3f 2d3d 4e5e P*4f 5e5b+ 3d4e N*4h 2g3h 1f2e 3h4h L*5g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 6i7i 4b4c 4h4g 5c5d 4g5f 6b5c 3g3f 5a4a 2i3g 7c7d 4f4e 4a3a 2h4h 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d P*3c 3b3a 4e4d 4c5b 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b 6b5b R*3i 5b4b 3a4b G*3b 4b3b 3c3b+ 2b3b 7f6e 6d6e S*4c 3b2c 6c4a+ P*3b P*3e 3i3e+ N*2f 8e8f 8g8f P*8g P*3c S*8h 7h8h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 4h4g 4b4c 6i7i 5c5d 4g5f 6b5c 3g3f 5a4a 2i3g 7c7d 4f4e 4a3a 2h4h 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d P*3c 3b3a 4e4d 4c5b 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b 6b5b R*3i 5b4b 3a4b G*3b 4b3b 3c3b+ 2b3b 7f6e 6d6e S*4c 3b2c 6c4a+ P*3b P*3e 3i3e+ N*2f 8e8f 8g8f P*8g P*3c S*8h 7h8h
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 1g1f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 5i5h 3c3d 2f3f 8b8d 7g7f 2b3c 8i7g 3a4b 5h4h 6a5a 8h9g 7c7d 3f3d 7b7c 7f7e 5b4a 7e7d 7c6d 7i6h 9d9e 9g6d 6c6d 7d7c+ 8a7c P*7d 7c6e 7d7c+ 6e7g 6h7g P*7f 7g6f N*2f N*6c 5a6a S*7e 2f3h+ 4h3h 3c6f 6g6f B*4e 3d3f 8d8a P*2b 4a3a B*5f 4e3f 2b2a+ 3a2a 3g3f 7f7g+ P*2b 2a3a 7h7g S*2f 7g7h 4b3c N*3e P*7g 3e2c+ S*2g 3h4h
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 6c6d 2f2e 4a3b 2e2d 2c2d 2h2d 7b6c 6i7h 7c7d 2d3d 2b3c 3d3e P*2d 3e3f 3a2b 3i4h 2b2c 5i6i 8a7c 3f2f 5a4b 2f2h 8d8e 4i5h 6a6b 3g3f 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 5h6h 7d7e 7f7e 1c1d 4h3g P*7d 3g4f 7d7e 2i3g 9c9d 6i7i 6c7d 6f5e 5c5d 5e5d P*5c 5d4e 3c8h+ 7h8h 2a3c 4e5f 3c2e 3g2e 2d2e B*4e B*5d 4e5d 5c5d 6g6f N*7f 6f6e 7f8h+ 7i8h B*2b P*7g 7e7f 5f6g 7d6e P*6f 6e6f 6g6f 2b6f N*7i G*6i 6h6i 7f7g+ 8i7g P*7f S*7h 8a7a G*6g 7f7g+ 7h7g 6f7g+ 6g7g P*7f 7g7f 7a7f P*7g 7f7b N*8d 7b7c B*8b P*7f 8b7c+ 6b7c R*8b G*5b 7g7f B*7a 8b8a+ 7a4d P*6f N*8e 8h7h 4d6f 7h6g 6f9i+ 6g5h L*4d P*6c 7c6c P*2d 2c3d 3f3e S*3f 3e3d 4d4f 4g4f S*4g 5h5i P*3g S*3c 4b5c B*3e S*4d 3e4d 9i4d N*4e 3f4e 3c4d+ 4c4d S*4a 6c6b 4a3b 4e3d B*3a N*4b G*4h B*3i 4h4g 3i2h+ S*3c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 3c3d 2f2e 6c6d 2e2d 2c2d 2h2d 7a6b 6i7h 6b6c 2d3d 2b3c 3d3e P*2d 3e3f 3c4d 4g4f 6c5d 3i4h 3a2b 4h4g 2b2c 4g5f 5a4b 9g9f 6a5b 5i6h 1c1d 4i5h 7c7d 1g1f 8a7c 5f4e 4d3c 4e5d 5c5d 7f7e 8e8f 8g8f 7c6e 7e7d 6e7g+ 7h7g S*3d 4f4e 3d4e 3f3c+ 2a3c 7d7c+ P*7f 7c8b 7f7g+ 8h7g R*4i N*5i S*8g P*7i 4i2i+ S*6a 5b5a B*7c 4b3a 7c5a+ N*7f 6h6i 7f8h+ 7g8h 8g8h+ R*7b 3a2b N*3e 4e3d 3e2c+ 3d2c 8b9a 2i4i S*3a 2b1c 5a3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a2b 1g1f 1c1d 3i4h 2b3c 9g9f 7c7d 3g3f 7a6b 4g4f 9c9d 2i3g 6c6d 2f2e 5a4b 4h4g 8a7c 6g6f 6b6c 4i4h 6a6b 4g5f 6c5d 2h2i 4c4d 5i6h 6d6e 6f6e 5d6e 5f5e 7d7e 7f7e P*7f 7g8h 8b8d P*6f 5c5d B*6d 4b4c 6f6e 5d5e S*7d S*4g 4h4i B*5a 7h6g 3b4b 2e2d 2c2d P*2e 8e8f 8g8f 8d8f P*8g 7f7g+ 6h7g 8f4f 2e2d P*2h 2i2h P*2g 2h6h 4f3f P*4h 3f3g+ 4h4g 3g2f 2d2c+ 2f2c S*6c 6b5c 6d7c+ 5a7c 7d7c+ 4c3b 6c7d+ 2c2f B*7f 5c4c 6e6d 2g2h+ 6d6c+ B*4e 6c6d 2h1i P*2d 3c2d N*4f 3b2b 4i3h 4c3c 6d6e N*4c 7c6c L*3e P*3f 3e3f 4f5d 3f3h+ 5d4b+ 4e2g+ 6e5d 2b1c 5d4c 2d3e 4c3c 2a3c 4b4c 1c2d 4c3c 2d3c N*1g P*2e G*3b 3c2d 7f4c+ 1d1e 3b2b G*1c 6h3h 1e1f 4c4b N*3c G*2c 2d1e 4b3c 3e2d 2c2d 1f1g+ 2d1c 1e1f G*1e 2f1e 3c1e 1f1e 3h3d 1a1c R*2c 1e1f S*3f 2g2f N*3h 2f5i 7g6f G*1e 2c1c+ P*1d L*2f N*3c 3d3c+ P*3g N*3i 1g2h 3c2d B*4c 2d1e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 6i7h 5c5d 2g2f 7a6b 3i4h 7c7d 3g3f 8d8e 4i5h 3b3c 5i6i 4a3b 2f2e 6a5b 8h7i 5a4a 5g5f 8a7c 6g6f 6c6d 5h6g 6b6c 9g9f 1c1d 1g1f 9c9d 7i6h 3c4d 2i3g 5d5e 5f5e 4d5e P*5f 5e4d 2e2d 2c2d 2h2d P*2c 2d2h 3d3e 3f3e P*3f 3g2e 2c2d 1f1e 1d1e P*1b 1a1b P*1c 2a1c 2e1c+ 1b1c 2h2d P*2c 2d2f 8e8f 8g8f P*8h 8i9g 8h8i+ P*1d P*5g 1d1c+ 2b1c 2f3f 6d6e 4h5g 6e6f 5g6f P*6e 6f5g N*4e P*1d 1c3a 3e3d 3a6d N*5e P*8g 7h8g 8i9i 1d1c+ 9i9h L*3c 3b4b 1c2c 4a5a 2c3b 4b5c 3f2f 5a6b 2f2a+ 9h9g 8g9g 4e5g+ 6h5g N*6f 6g6h L*5a 5e6c+ 6b6c 3b4b 6d3g+ S*4h 3g1i P*6g N*6d 6g6f 6d5f 6h7h 5f4h+ 5g4h 6e6f P*6h P*5g 4h5g L*6e 4b5a 5b4b N*5h S*6g P*5d 5c5d L*8d P*5f 5g6f 6g5h 6i5h P*8c N*7e 7d7e 6f7e N*6f 7g6f 6e6f 5h6i 5d6e N*5h 6e7f 7e6f S*5g S*6g 5g5h 6g5h N*7d N*7e 6c6d L*6g 7d6f 6g6f 7f6f S*6g P*7g 6g6f 7g7h+ 6i7h N*7d 5h6g 7d6f 6g6f L*7f P*7g S*5g N*8h 5g6f+ 8h7f 6f7f L*6g 7f6g 6h6g 5f5g+ N*5f 5g5f G*6c 6d5e 2a2e L*3e S*6f 5f6f P*5f 6f5f 9g9h 5f6g 7h8h B*7i 8h9i G*8i 9i8i S*7h 8i9i 7h8i+ 9i8i S*7h 8i9i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 7c7d 7g7f 8e8f 8g8f 8b8f 4g4f 7d7e P*8g 8f8e 7f7e 9d9e 9f9e P*9f 8h6f 8e9e P*9h 2b6f 6g6f 9e7e 7i8h 2a3c 7h7g 1d1e 1f1e P*1g 1i1g B*3i 2h2g P*1h 7g8f 7e7d 1e1d 1h1i+ 1d1c+ 1i1h 2g2f 1h2i 1g1e 2i2h 3h4i N*5f 5g5f 3i6f+ P*7g 2h3i 4i4h 6f4d 2f2g 7d6d 6h7h 6d6e 1c2c P*2f 2c3b 3i4i 4h5g 2f2g+ 3b3a R*2h G*6h 4i5i 5h5i 2g3g S*7d 6e1e B*4a 5b5a P*6d 4d5d 6d6c+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 5i5h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6a6b 2d2i P*2c 7g7f 6c6d 1g1f 1c1d 4i4h 7b6c 6g6f 3a4b 7i6h 5c5d 6h6g 4c4d 5g5f 4b4c 8i7g 2a3c 8h7i 2b3a 7i5g 3a5c 4h3h 6b7b 2i8i 2c2d 8g8f 3c2e 3g2e 2d2e 8f8e P*8c 8i2i 8a2a 5g4h 5c6b 4h3g 6b5a 2i8i 1d1e 1f1e 2e2f P*2h 1a1e P*1f 1e1f 1i1f P*1e 8e8d 8c8d 6f6e 6d6e 4f4e 4d4e N*6d 6c6d 3g6d 4c4d 5f5e 5b4c 5e5d 7b6c 5d5c+ 6c5c 6d5c+ 4d5c 8i8d P*5g 5h6i N*5e 8d8b+ N*8f 4g5f 5e6g+ 7h6g B*4i N*3e 3d3e G*3d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 1f1e 1d1e P*1c 1a1c P*2d 2c2d 2f2d 3c3d P*1d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ 7h8h 8f8h+ 2a3a G*4a 3a1a P*2g 3h2g 8h8i 5i4h P*2h N*4e 3b4b 4e5c+ 4b5c B*2d 5a6b 1a4a S*5b 4a3b 2h2i+ 2d4b+ N*6e 1d1c+ 2i2h 4b5c 6b5c S*5d
