startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 9c9d 9g9f 1c1d 5i6h 7c6d 2i3g 5a4b 4i3h 4c4d 2h2f B*5d 3f3e 3d3e 4f3e P*3f P*3d 3c2b 3e4d 3f3g+ 3h3g N*5b 4d3e 7d7e 7f7e 6d7e 2e2d P*7f 7g8h 8e8f B*5e 5b6d 2d2c+ 2b2c P*2d 2c1b 8g8f P*3f 3g3h 7f7g+ 8i7g 6d7f 6h5h 7f8h+ 5e8b+ 8h7h 7g6e 7e6d 3e4f 7h7g 8b8a 6d6e R*8b N*5b N*3e 6e6f 2d2c+ 1b2c 3e2c+ P*2e 2f2e 6f6g 5h4h 6g5h+ 4h3i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 9g9f 6a5b 7g6h 7c7d 5g5f 7a6b 8h7g 9c9d 4i5h 8a7c 5i6i 1c1d 6i7i 5c5d 6g6f 5a4a 5h6g 6c6d 4h3g 3c4b 3f3e 3d3e 6h3e 6d6e 6f6e 9d9e 9f9e P*9f 3e4f 8e8f 8g8f 4d4e 4f6h 6b6c 4g4f 7c6e 7g6f 4b8f 6h8f 8b8f P*8g 8f8e 4f4e B*3i 2h2g P*6h 4e4d 4c3d 2e2d 2c2d 2g2d 3d2c 2d2g 3i6f+ 6g6f S*5g P*6d 6c7b 4d4c+ 5b4c 6f7e 8e9e P*2d 2c3d B*6b 7d7e B*7d 4a3a 6b5a+ 6h6i+ 7i6i 9f9g+ 2g2h P*2g 7d4a+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 6c6d 3g3f 7c7d 2i3g 5a4b 5i6h 7b6c 9g9f 1c1d 1g1f 6c5d 3h4g 6a6b 4i4h 8a7c 2h2i 4c4d 4g5f 8b8a 6h7i 9c9d 6g6f 8a4a 4f4e 4b5b 4e4d 4a4d P*4g 4d4a 7i8h 5b6c 4h3h 6c7b 4g4f 5d6c 3h4g 4a8a 4g4h 5c5d 2i2h 8a4a 3f3e 4a8a 3e3d 3c3d 2e2d 2c2d 2h2d 3d2c 2d2i P*2d B*4d 2a3c 3g4e 3c4e 4f4e P*3c 4d1g 1d1e 1f1e 9d9e 9f9e P*9g 1g4d 9a9e P*9c N*8f 8g8f 8e8f 9c9b+ 8f8g+ 8h7i 8g7h 7i7h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8e8f 8g8f 8b8f P*8g 8f8e 2d2h 8a7c 5i6h P*2c 7g7f 6c6d 4g5f 2b8h+ 7i8h 3a2b 6g6f 6a6b 8i7g 8e8a 6f6e 6d6e 7g6e 2b3c P*6d 7c6e 5f6e 5b4b 6e7d B*4g B*5f 4g5f+ 5g5f 4b3a N*7e N*5a 8h7g 9c9d 8g8f 1c1d 1g1f B*9b B*8e 8a8e 7d8e 9b5f P*5g 5f4g+ 4i5h 4g4f R*7a 6b6a 7a9a+ 4f6d 9a9d 6d5d 1f1e 1d1e P*1c 1a1c L*2f 2c2d P*1b 3a2b 2f2d P*2c 2d2c+ 3b2c 1b1a+ P*2f 1a2a 2b2a 2h2f P*2d P*2e 2d2e 2f2h 2a3b 2i1g 2e2f 1g2e 3c2d 2h2f B*3e 9d5d 5c5d 2f2i P*6g 7h6g P*2h 2e1c+ 2c1c 2i4i P*6f 6g6f P*6e 6f6e N*7c 8e7d 7c6e 7d6e G*8g B*7h L*4f L*4h 8g7g 6h7g S*6f 7g8h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 6c6d 3h4g 1c1d 1g1f 7c7d 3g3f 8a7c 5i6h 6b6c 2i3g 6a6b 9g9f 5a4b 4i4h 6c5d 2h2i 4c4d 9f9e 4b3a 6h7i 8b8a 7i8h 7c6e 7g6f 3a4b 4g5f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3d3e 5f4g B*6h 8i7g 7d7e 7f7e 3c3d 2e2d 2c2d B*5f 4d4e 3f3e 3d3e P*3c 2a3c P*3d 4e4f 3d3c+ 3b3c 4g4f 3e4f P*3d 3c2c 3g4e 2c3d 4e5c+ 6b5c 5f3d S*7i 8h9h P*8e 7g8e P*7f N*8i P*8h 2i2d 8h8i+ 2d2b+ P*3b 9h8i 7f7g+ G*3c 4b5a 3c3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7a6b 3i3h 7c7d 4g4f 2b3c 3h4g 9c9d 9g9f 6c6d 3g3f 1c1d 1g1f 4a3b 2i3g 6b6c 4i4h 8a7c 2h2i 6a5b 5i6h 5a6b 6g6f 8b8a 2f2e 5c5d 6h5h 6b5a 5h5i 5a6b 5i6h 3c4d 2e2d 2c2d 2i2d 2a3c P*2c P*2a 2d2i 4d5e 5g5f 5e4d 7h6g 6b7b 6h7h 5b6b 2i5i 8a5a 5i4i 5a8a 4i2i 8a5a 2i5i 3b4b 4h5h 5a8a 5i2i 4b3b B*2f 6b5b 7g8h 5d5e 4f4e 3c4e 3g4e 5e5f 6g5f P*5e 5f4f 6c5d N*5g 5d4e 5g4e N*5d S*5g 3d3e 7f7e 5d4f 5g4f G*5f 4g5f B*3h 5f4g 3h2i+ 7e7d 5b6c P*5d 6c7d 5d5c+ 6d6e 2f4h 6e6f 4h6f P*6e 6f5g 4d4e P*6g 6e6f 5g6f 4e4f 4g4f P*6h S*6c 7b8c P*4g P*7e 8h7i 8e8f 8g8f 7d6e P*7d 6e6f 7d7c+ 8c9c G*8c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 7a6b 5i6i 6c6d 3h4g 6b6c 4g5f 6c5d 2h4h 6a5b 6i7i 3a4b 4i5i 4b4c 9g9f 5a4b 4f4e 4d4e 5f4e 5d4e 4h4e 2b7g+ 8i7g 8e8f 8g8f B*7d S*5e 3d3e B*1f 4b3c 3g3f P*4d 4e3e 3c2b P*4e S*3c 2i3g 5b4b 5e4d 4c4d 4e4d 3c4d P*4c 4b4a 3e8e P*8d 8e7e 7d4g+ S*4b S*5b 4b4a+ 5b4a G*5a 3b3a 5a4a 3a4a S*4b 4a3b 4b4a+ S*3a 7e4e 4d4e 3g4e 8d8e 7g8e 4g4f 4e5c+ 4f5e 4c4b+ 5e9i S*8i 3b4b 5c4b 3a4b 4a4b 8b4b P*4c 4b8b S*8h P*5h 5i6i L*1e 8h9i 1e1f 1g1f 2b1b L*3e R*4i B*5e G*2b 9i9h N*9d 1f1e 9d8f P*8g 8f7h+ 7i7h P*3d 3e3d G*4d 5e4d 4i4d+ 1e1d 1c1d P*1c 2a1c 4c4b+ 4d4b 1i1d 8b8e P*4c 4b8b G*3e B*5e N*2e P*3b 4c4b+ 8b4b 8i8h 1b2a P*4c 4b8b P*1b 8e8g+ 8h8g 8b8g 7h8g
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 5a5b 7g7f 1d1e 2i3g 9c9d 5h6h 2b3c 4g4f 3a2b 4i4h 7c7d 2e2i 3c8h+ 7i8h 6c6d 3h4g 8a7c 8i7g 6a6b 4g5f 7b6c B*6f 8d8c 8g8f 2b3c 8h8g 6c5d 3g4e 3c4d 7f7e 7d7e P*7d 7c6e 7g6e 6d6e 6f4d 4c4d S*7c 6b7c 7d7c+ 8c7c G*6d 7c8c 4e5c+ 8c5c 6d5c 5b5c R*5a P*5b 5a2a+ S*3a 2a1a N*6d L*5e 6d5f 5g5f 5d5e 1a3a 3b3a 2i2c+ N*4c S*5d 5c5d 5f5e 5d5e 2c4c G*5c N*4g 5e6d N*5f 6d7d 4c5c 5b5c G*6d 7d8c S*7d 8c9b 6d7c R*8a N*8c L*7f 8c9a+ 9b9c N*8e 8a8e 7d8e S*7g 7h7g 7f7g+ 6h7g R*7i S*7h B*5i L*6h S*7f 8e7f 7e7f 7g7f 7i7h+ 8g7h P*7e 7f6e G*5d 6e7d B*4a P*5b 4a5b 7c6c N*6b 7d7e 5i4h+ 7e7f 5d6e 7f8g 6e7f 8g7f 5b4c P*5d 4c5d L*6e 5d6e 7f6e S*7d 6e6d G*5d 6d7c 4h8d 7c7b 7d6c 7b6c 8d7d 6c6b P*6a 6b6a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3i4h 5a4a 4i5h 7c7d 5g5f 7a6b 3g3f 8d8e 6i7h 5c5d 5i6i 8a7c 6g6f 6c6d 5h6g 6b6c 8h7i 1c1d 9g9f 6a5b 7i6h 3c4d 2i3g 5d5e 5f5e 1d1e 2e2d 2c2d 6h2d P*2c 2d6h 9c9d 1i1h 6d6e 6f6e 7c6e 7g6f 6c6d P*2d 2c2d P*2c 3b2c 6h2d P*2f 2h2f 4a3b P*2e 4d5e 6f6e P*6f 6g6h 2b4d 6e6d 5e6d 3f3e 8e8f 8g8f 6f6g+ 6h6g 4d9i+ P*5c 6d5c 8i7g P*6f 2f6f L*6b P*6d P*5g 4h5g 8b8f P*8g 8f9f S*6c 6b6c 6d6c+ 9i8i 6c5b 9f9i+ 5b4b 3b2b L*7i S*4i 6g6h S*6g 4b3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 4g4f 9c9d 9g9f 1c1d 3g3f 2b3c 2f2e 4a3b 2i3g 5a4b 5i6h 6a5b 3h4g 1d1e 4i3h 6c6d 3f3e 3d3e 3g4e 3c2b 2e2d 4c4d 2d2c+ 2b2c P*2d 2c3d B*2c B*4c 2c3d+ 4c3d S*2c B*4c 2c3b+ 4b3b G*5e 4d4e 4f4e P*2b 4e4d 4c6e 5e6e 6d6e 4g4f 8e8f 4f3e 8f8g+ 3e3d 8g7g 8i7g 8b8h+ 6h5i P*3g 4d4c+ 5b4c 3d4c+ 3b4c B*2e S*3d B*6a 4c5d G*7h G*4i 5i4i 3g3h+ 2h3h 3d2e 6a2e+ 8h9i 3h3b+ L*4e P*4f 4e4f P*4h B*2g 4i5h 4f4h+ 5h4h G*3h 3b3h
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 4g4f 5a4b 3i3h 2b3c 6i7h 1c1d 1g1f 7c7d 3g3f 7a6b 2i3g 6c6d 5i6h 8a7c 3h4g 6b6c 4i4h 6a6b 2h2i 9c9d 9g9f 6c5d 4g5f 8b8a 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e P*4d 2e2d P*2b 4e5f 5e5f 5g5f S*4g 6h5g 4g3f+ S*6c 6b6c B*7b 3f3g 4h3g N*4e 5g4g 4e3g+ 4g3g 8a8b 7b6c+ 3c2d S*5h G*6b 6c6d P*6c 6d7d 2a3c 3g4h 3c4e P*3h 2d3e N*5e 8e8f 8g8f P*8h 7h8h 3e4f P*4c 4b5b G*4b 5b6a 5e6c+ 6b6c 7d6c S*5g 4h5i 5g5h 5i5h B*3f 5h6h 4e5g+ 6h7h 3f6c 7h8g 6c5d G*7d S*6g 4b3b B*5h G*7e 9d9e 1i1g N*8c 7d8c 8b8c N*7i
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 9c9d 8h7g 2b7g+ 7h7g 6c6d 2h8h 5a4b 5i4h 7a6b 3i3h 6b6c 4h3i 7c7d 7i6h 8a7c 7g6f 4b3b 3i2h 6a5b 8i7g 3a2b B*4f B*2d 7f7e 7d7e 6f7e P*7d 7e7f 8b8a 6g6f 2b3c 6h6g 3b2b 6g5h 8a8c 8g8f 2d4f 4g4f 8e8f P*8e B*8g 7f8f 8g5d+ B*3f 5d3f 3g3f 8c8a 8f7f P*8c 8h8i 4a3b 6f6e 7c6e 7g6e 6d6e 7f6e 8a6a P*7c P*6g 5h6g 6c5d N*6d N*2d 3h3g B*4g 6g5h 4g6e+ 6d5b+ 6a6d 4i4h 5d5e 8i3i 6e7f P*6g 6d6e 2g2f 5e4d G*6f 7f6f 6g6f 6e8e B*6c G*6d 6c8a+ 6d5d 8a9a 3d3e 3f3e P*3f 3g3f 2d3f 3i3f 4d3e 3f3e 8e3e L*3h P*3f N*4g 3e7e S*4a 3b3a P*3d 3c3d P*3b 3a4a 5b4a 2c2d B*3a 2b3c 3a4b+ 3c4d G*4e 3d4e 4f4e 5d4e 9a8a 2d2e 4b5c 4d5c S*5d 5c4d 5d4e 7e4e 8a4e 4d4e R*5e 4e4d G*4e 4d3c 3b3a+ B*6d 3h3f P*3e 3f3e 3c2c 4e3d 2c1b 3a2a S*2g 2h2g 2e2f 2g3g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 7c7d 7g7f 8a7c 2i3g 1c1d P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2e 5a4a 4i5h 3d3e 2e2f 3e3f 2f3f 2b8h+ 7i8h 3a4b B*6f B*4d 4g4f 4d6f 6g6f 8d2d P*2e 2d5d B*4g B*2h 7e7d 7c8e 3f3e P*8d 3e7e 6a6b 8g8f 2h1i+ 8f8e P*7c 8e8d 7c7d 7e8e L*8a N*8c 7b7c 8i7g 1i2h 7g6e 7c6d 8h7g P*3f 4g3f 2h3h 3f5d 5c5d R*7a S*5a P*7c 6b5b 7a8a+ 3h3g 8c9a+ B*4i 8e8i 4i5h+ 6h5h N*5e L*4i 3g3f 5h6h 6d6e 6f6e 3f2e 7c7b+ G*6g 7h6g 5e6g+ 6h6g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8a7c 2d2h 8e8f 8g8f 8b8f P*8g 8f8e 4i5h 1c1d 7g7f 2a3c 5i6i 9c9d 5g5f 8e2e P*2f 2e8e 5f5e 2b1c 1g1f 3b2c 7i6h 3a3b 2f2e 6a6b 3g3f 6c6d 2i3g 8e8a 6g6f 9d9e 9f9e P*9g 8h7g 7b8c 6h6g 8c8d 7g5i 9a9e P*9f 9e9f 8i9g 6b6c 5h5g 7d7e 8g8f P*2f 2h2f 8a9a P*9h 6d6e 6f6e 7e7f 6g7f 6c7d 5e5d P*7g 7h6h 5c5d P*5c 5b5c 9g8e 5c4b 6i5h 7c6e 5g6f P*6d 5i4h 7g7h+ 6h7h P*7e 7f6g 9a9d 7h8g 4c4d 9h9g 7e7f 6g7f 4d4e 2e2d 1c2d 2f2d 2c2d 9g9f 4e4f 4g4f P*4g 5h4g P*4e L*4d 4b3a 3g4e 3c4e 4f4e P*4f 4g3h 9d9b P*4c 6e5g+ 4h5g N*2f 3h4h R*3h 4h5i 4f4g+ B*4i 4g5g 4c4b+ 3a2b 4i3h B*7i 3h7d 7i6h+ 5i4i P*4g 4i3i P*2g G*3h 8d8e N*2e 2f3h+ 3i3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 5a5b 7g7f 7c7d 2i3g 8a7c P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2f P*7g 7h7g 7c6e 7g7h 8d5d 4i5h 2b8h+ 7i8h B*3i B*6f 6e5g+ 5h5g 3i4h+ P*5e 5d6d 2f2h 6d6f 5g6f B*5i 6h7i 4h5g N*6h 5g3i 2h1h 5i4h+ 5e5d 5c5d 8h7g P*8f 7i8h 3b4b P*2d 4h3h 2d2c+ 8f8g+ 8h8g 3h4g P*5c 5b6b P*2b 4g6i 2b2a+ P*8f 7g8f P*8e 8f8e P*8f 8g8f 6i7h P*8h 7h8h N*7d 6b7a P*8g S*7h R*7g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4g4f 1c1d 2i3g 5a4b 4h4g 6c6d 9g9f 8a7c 5i6h 6b6c 1g1f 6a6b 9f9e 6c5d 2h2i 4c4d 4i3h 4b3a 4g5f 6b6c 3h4h 5d6e 5f4g 6e5d 6h7i 3b4b 7i8h 7c6e 7g6f 4b3b 4g5f 8e8f 8g8f 8b8f P*8g 8f8b 4f4e 4d4e 3f3e 4e4f 3g4e 3c4d 3e3d 4d4e 5f4e 5d4e P*4d 4f4g+ 2e2d 2c2d S*4c P*4b 4c3b 3a3b 2i2d P*2c G*4c 4b4c 4d4c+ 3b4c 2d2c+ P*3c 3d3c+ 2a3c P*4d 4c4b 2c2a P*3a P*3b 4b5a 3b3a+ 5a6b 3a3b N*6a 3b3c S*6i 7h7i 4g4h 2a2b 6b7a 7i6i 8b8g+ 8h8g P*8f 8g9g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a7b 3h4g 9c9d 2i3g 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 4c4d 4f4e 6c5d 6g6f 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 4e3d P*4g 4h3h P*3g 3h3g 4g4h+ 3d2c+ 4h5h 6h7i 8e8f 8g8f B*4e 2c3b 4b3b P*4f 4e3d 3f3e 2d3e G*4e 3d4e 4f4e P*8g 7h8g 5h5g 7i8h 5g6g 4e4d 5e4d 2e1c+ 6g7g 8g7g P*2e P*3f 2a1c 3f3e P*8e 2i4i P*4e B*3d G*3c B*2c 3c2c 3d2c+ 3b2c G*3d 2c3b 3d4d 8e8f S*4c 3b3a S*4b 3a2a P*8b B*5h 4c3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4g4f 6b7c 7g6h 6c6d 4i5h 6d6e 9g9f 7c6d 8h7g 8a7c 9f9e 5c5d 5i6i 5b6c 3h4g 5a6b 5g5f 8b8a 6i7i 2a3c 6g6f 7d7e 7f7e 6e6f 7g6f 2b3a 2i6i P*6e 6f7g 1c1d 1g1f 2c2d 6h5g 6d7e P*7f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8a8c S*8d 8c8a 5g7e 3a7e 8d7e S*6d P*8b 8a8b B*7d 6d7e 7f7e P*7f S*7a 6b7a 7d6c+ 7f7g+ P*8c N*8g 7i8i 8g9i+ 8i9i L*9g N*9h 9g9h+ 9i9h B*7f L*8g 7g8g 7h8g 7f8g+ 9h8g 8b8c P*8f G*7b B*7d 8c8f 8g8f L*8d 8f7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 2i3g 4a3b 4g4f 5a4b 2h2i 1c1d 9g9f 1d1e 9f9e 6b7c 4i4h 7c6d 5i6h 6a5b 3h4g 7d7e 7f7e 6d7e 4g5f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8d S*7e 8d8e 7e7d 8e8b 3g2e 3c2b 5f6e S*4g B*5e 8b8d 4h3g P*8h 8i9g B*5h 2i2h 8d7d 6e7d S*6g 6h5i 2a3c R*8b 3c2e 2f2e N*5f 7h6g 5h6g+ 3g4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 6c6d 9g9f 9c9d 5i6h 6b6c 2i3g 5a4b 1g1f 1c1d 4g4f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h6i 4c4d 6i7i 8a7a 7i8h 7a4a 9i9h 6b7b 2i2h 7b6c 4h5h 5b6b 8h9i 4a8a 5h5i 5d4c 5i6h 3c4b 4f4e 4d4e 5f4e P*4d 4e5f 2a3c B*2f 6b7b P*4e 4d4e 3g4e 3c2e 4e5c+ 4b5c 2f5c+ 6c5c 2h2e 2c2d 2e2d 8e8f 8g8f P*8g 7h8g P*8e 2d2i 9d9e 8f8e 7c8e P*8b 8a5a 7g8f 9e9f P*9e 9f9g+ 8i9g 8e9g 9h9g P*5e N*4e 5c4d 4e3c+ 5e5f 3c3b 5f5g+ 8f7e 7d7e S*7d P*9h 9i9h B*5f N*8d 7b6a P*5b 5a5b G*7b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 7c6e 7g6h 5a5b 8h6f P*3f 3i4h 3f3g+ 4h3g 8e8f 8g8f 8b8f P*8g 8f7f 8i7g 3c6f 6g6f P*3f 3g3f B*5e P*3g 5e6f P*7c 6e7g+ 7h7g 6f7g+ 7c7b+ 6a7b 4e4d N*6g 5i4h 7g6h 4d4c+ 5b6c 4c3b P*2g 2h2g P*2f 2g2f 6g5i+ 4h3h 5i4i N*5e 6c7c 2f2b+ 6h5g G*6c 7b6c 5e6c+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a6b 2f2e 7c7d 6i7h 8d8e 2e2d 2c2d 2h2d 6b7c 2d3d 2b3c 3d3e 3a2b 3e2e 7c6d 3i3h P*2d 2e2h 7d7e 7f7e 6d7e P*7f 7e6d 3g3f 5a4b 3h3g 2b2c 6g6f 1c1d 5i6i 6a5b 4i5h 4b3a 1g1f P*7e 3g4f 4c4d 2i3g 5b4c 9g9f 3c4b 7f7e 6d7e 8h9g 7e8d 4f3e P*3d 3e2f 9c9d 5g5f 9d9e 9g7i 9e9f 7i4f 8d7c 1f1e 1d1e P*2e 9f9g+ P*1c 8e8f 7g8f 9g8g 7h8g 9a9i+ 2f1e 9i8i 2e2d 2c2d 1e2d 4b2d 2h2d L*2c P*8c 8b6b 2d1d N*5d P*2b 3b2b 4f5g 1a1c 1d1c+ 2a1c 1i1c+ R*1i L*5i 5d6f 1c2b 3a2b 5g6f L*6e P*6g 6e6f N*5e B*9h B*7f 4c4b N*2e 2c2e 3g2e N*5d S*5a 1i1h+ G*7h 2b2c 5a6b 7c6b R*1c 1h1c 2e1c+ 2c1c P*9i 9h8g+ 7f8g 6f6g 5h6g R*2h B*3a S*2b P*1d 1c1d R*1b N*1c L*1h 2h1h+ L*1g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 6c6d 5i6h 7a6b 6i7h 6b6c 9g9f 1c1d 1g1f 7c7d 4g4f 5a4b 9f9e 8a7c 4h4g 6a6b 2i3g 6c5d 4i4h 4c4d 2h2i 8b8a 6h7i 4b3a 4g5f 5d6e 5f5e B*4c 7i6h 6e7f 7g7f 4c7f 5e6d 8e8f 8g8f P*8e 8f8e S*8g 7h7g 7c8e 7g6f P*6e 6f7f 8g7f+ 2e2d 8e7g+ 6h5h 8a8h+ 5h4g 3c2d B*9g 8h9i B*7a G*6a 7a6b+ 6a6b 6d5c 9i9g 8i9g 6b5c R*5a L*4a 5a5c+ S*4b 5c6c P*5f 5g5f B*7e S*5b 7f6g P*2b 6g5g 4h5g 7e5g+ 4g3h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 2b3c 7g3c+ 2a3c 7h7g 3a4b 6i7h 4c4d 2f2e 4b4c 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 3i3h 5a4b 4g4f 6c6d 3h4g 7c7d 9g9f 8a7c 5i6h 7a7b 6g6f 8b8a 4g5f 8a2a 7f7e 7b6c 7e7d 6c7d B*7b 8e8f 8g8f 5c5d P*7e 7d6c 7b8c+ B*9d 8c9d 9c9d 4i5h 2c2d P*2c 5b6b 5f6g 6b7b B*5f 6d6e 6f6e 2a2c 6e6d 6c6d 7e7d 7c6e 7g6f P*7g 8i7g 6e7g+ 6h7g 2c2a N*8e N*6a P*6e 6d5e 6f5e 5d5e 5f4g 5e5f 4g5f S*5e S*6d 5e5f 6g5f P*6c 7d7c+ B*3i 2h1h 6c6d 7c7b S*2g P*2b 2a2b 7b6a 2g1h 1i1h R*6i 5h6g 6i9i+ 6e6d 9i6i G*6h 6i8i 6d6c+ L*5d P*2c 3b2c S*8h 5d5f 7h7i P*7f 7g7f B*9h N*8g S*7d 7i8i P*7e 7f6f 9h8i+ R*7b P*6b 7b7d+ 8i8h 6f7e 6b6c 7d7b 4b3a 6a6b 5f5g+ 7b7a P*5a 6h5g 8h8g 7e7d 8g5d P*6e P*8b S*8d S*6d 7a5a N*4a S*7f 3i5g+ 6g5g 2b6b L*6i G*7b 6e6d 5d7f B*5c 3a2b 5a6b 7b6b R*4b S*3b S*3a 2b3a 4b6b+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2g P*2h 2g2e+ 7h8g 7c7d 8h6f 6a6b 4i3h 8a7c 4g4f 6d6e 6f8h 2a3c 3i4h 3d3e 2h2g 7b6c 9g9f 2b2c 9f9e 8b8a 4h4g 5a4b 6i7h 1c1d 5i6h 2e3d B*4h 6c6d 5g5f 8a8b 2g2f 4c4d 9e9d 9c9d 9i9d P*9b P*9c 7d7e 9c9b+ 9a9b P*9c 8b8d 9c9b+ 8d9d 9b8b P*9g P*9e 9d8d 7f7e 8d8b 7e7d L*7e 7d7c+ 7e7h+ 6h7h 6b7c 4h9c+ 8b8a 8h9g 6e6f 9c6f 7c7d P*7f 6d6e 6f7g P*7e 7f7e P*7f 8g7f 6e7f 7g7f G*6e 7f9d 7d7e 9d7b 8a9a 7b7c 9a9c L*8c 4d4e L*9d 4e4f 4g5h P*7b 7c8b S*4g 5h4g 4f4g+ 3h4g 9c8c 8b8c P*6f 6g6f 6e7f R*2a 3b3a 2a1a+ 7e6f P*6h L*7g 7h6i S*2b N*4f 3d4e P*4d P*4c S*5a 4b5a 8c7d S*4a 8f8e 4e4d 4f5d 4d5d L*5e 5d5e 5f5e 2b1a 6i5i L*5b 5e5d P*8f 5i4i R*6i 4i3h 6i5i+ S*6c 5a4b R*6b 4b3b 6c5b 4a5b 7d5b N*5e 5b5c 3b2a 4g4f 6f5g S*3i S*4g 3h2h 5g4h 5c4c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 5i6h 5a5b 2d2h 2a3c 3i3h 6a6b 3h4g 5c5d 6h7i 2b2c 7g6h 4d5c 8h3c+ 3b3c N*4e 3c3b P*2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 9c9d 9g9f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 7a6b 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 2h2i 8a7c 1g1f 1c1d 3h4g 6a7b 4i4h 8b8a 4g5f 7b6b 6g6f 4b4a 5f4e 4a5b 6h7i 5b4b 4e5f 4b5b 5f6g 5b4b 7i8h 6c5d 5g5f 4c4d 2i5i 5d4c 5f5e 4b3a 6g5f 6d6e 5i6i 6e6f 6i6f P*6e 6f6i 3a2b P*6d 8a8b 4f4e 4d4e 3g4e 3c4d B*6c 8e8f 8g8f 7d7e 2e2d 2c2d P*2c 2b2c P*2e 2d2e 6c7d+ P*4g 4h5h 7e7f 7g7f 8b8f 7h8g 8f8a P*8d 4d4e 5f4e N*6f 5h6g 4g4h+ 8i7g B*4g 6i7i 6f5h+ S*5f 4g3h+ 6d6c+ P*8f 6c6b P*4d 6b7b 4d4e 8g8f 6e6f 6g6f 5h6h 7i8i 8a3a P*7i P*8e 8f8g S*5g G*6g 4h5h 7b7c 3h4h 6g5g 5h5g 5f6e P*7h 7i7h 8e8f 8g8f G*7i 8i7i 6h7i 8h9g R*6i P*4d 4c4d G*4a 7i7h 8f8g 6i6f+ 4a3a 3b3a R*5a G*8h N*3e 4d3e P*2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 3i4h 5a4b 6i7h 7a7b 4g4f 9c9d 9g9f 6a5b 4h4g 7b7c 6g6f 7c8d 4i5h 7d7e 3g3f 4c4d 4g5f 4b3a 4f4e 4d4e 5i6h 9d9e 9f9e P*9h 9i9h 7e7f 7g7f P*9g 9h9g 8e8f B*3g 4e4f 3g4f B*7c 4f7c+ 8d7c 5h6g B*9h 7h8h 8f8g+ P*8c 8b8c B*6e 9h8i+ 8h8i 8g7g 6h7i P*7h 8i7h 7g7h 7i7h 8c8b P*8c 8b6b 3f3e P*4c 5f4e 6c6d 6e3h 3d3e P*3d 3c2b 2h2f P*8g 9e9d 7c8d B*7a 3b4b 7a6b+ 5b6b P*4d B*4h 2f4f 4h5i+ R*7a 3a3b 7h8g N*8e 3h7d 8e9g+ 8g9g 9a9d P*9f 9d9f 7d9f G*8f 9g9h 8f9f N*5e P*9g 9h9i B*7g 9i8i L*8f 8i7h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7a7b 6i7h 9c9d 9g9f 7c7d 3i4h 7b7c 4g4f 7c6d 4h4g 5a4b 4g5f 4b3a 6g6f 7d7e 5f6g 7e7f 6g7f 6d5e 4i5h 5e4f 5i6h 4f5e 6h7i P*7d 7i8h 6a6b 3g3f 5e6d 2i3g 6b5b 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 1e1d 1c1d 1i1d P*1b P*3c 2a3c 4e3c 4d3c N*4e 3c4d 1d1b+ 1a1b P*1c 7d7e P*3c 3b2c B*3b 2c1c 7f7e 6d7e P*1d 3a4b 1d1c+ 4b5a 2h2d P*7f 3b4a+ 5a6a 2d2b+ L*5a 4a5b 5a5b P*7c 8a7c 2b2a S*5a G*4b 7f7g+ 8i7g S*6b P*7d 8e8f 8g8f B*6i 8h7i 6i5h+ 4b5a 6b5a G*7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 4a3b 3g3f 7a6b 4g4f 1c1d 1g1f 7c7d 3h4g 8a7c 5i6h 6c6d 9g9f 9c9d 2i3g 6b6c 3g4e 3c4d 2f2e 6a5b 4i4h 8b8a 2e2d 2c2d 2h2d P*2c 2d2i 5c5d 6h5h 5a4b 5g5f 5b6b 7g6h 2a3c 8i7g 3c4e 4f4e 4d3c 6g6f 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 4b5b 8g8f 2c2d 2i8i 2d2e 8f8e 2e2f 8e8d P*8b B*4f N*5c P*2d 8a2a 7f7e 7d7e 8d8c+ 8b8c 5f5e 5c4e 5e5d 7e7f 7g6e P*5g 5h6h 7c6e 6f6e 2a7a P*7b 7a7b N*6i N*7g 6i7g 7f7g+ 7h7g N*8e P*7h 8e7g+ 7h7g 5b4b N*5e 6c7d N*2e 3c4d N*5f B*8d 5f4d 4c4d 2d2c+ 3b2c S*5c 6b5c 5d5c+ 4b5c 6e6d P*6f 6d6c+ 5c4b 6g6f P*6g 6h6g 8d6f 4g5f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 4c4d 7e2e 3a4b 7g7f 4b4c 4g4f 3c3d 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 1g1f 2b3a 7i7h P*7e 7f7e 6d7e 5h6h 7b8b P*7f 7e8d 6h5h 8d8e 8h9g P*8f 8g8f 8e8f 9g8f 3a8f 7g8f 8b8f B*6f G*6e S*7e 6e7e 7f7e S*6e G*8g 8f8b 6f7g 6c6d 7g8f 5d5e 8i7g 6e5d P*8c 8b8c 7e7d 5b6c 3g2e 3c2e 2i2e P*8e 8f9g 8c8b N*6f 4d4e 4f4e N*3c 2e2i P*4f 4g4f 5e5f 5g5f 5d4e 4f5e P*4g 4h3h 9d9e P*4d 4c5b P*8c 8b7b 9f9e B*1c P*2d 1c2d 7g8e P*7g 8g7g 9a9e 9g8f 9e9i+ 2i9i P*5d L*2f L*2e 9i9a+ 5d5e 9a8a 5a4b 8a7b S*5g 5h4i 2e2f R*9b L*6b 8f6d 6c6d N*3e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 5i5h 5b4b 3g3f 6c6d 7i8h 1c1d 2i3g 2b3c 4g4f 7c7d 4i4h 1d1e 3h4g 7b6c 2f2e 8a7c 2e2i 6a5b 9g9f 8b8a 9f9e 4c4d 4g5f 5c5d 5h6h 4b3a 6h7i 9c9d 9e9d 7d7e 7f7e 3a2b 7i6h 5d5e 5f4g 8e8f 8g8f 8a8f 8h8g 8f8c P*8f B*4c 3g2e P*7f 2e3c+ 2a3c 3f3e 7f7g+ 7h7g 3d3e P*3d 4c3d P*2d 7c6e 2d2c+ 3d2c 7g7f P*2d 2i2d 8c8a P*3d N*8d 7f6e 6d6e 4f4e 3c4e P*4f G*3g 4h3h 3g3h 4g3h 5b4c 4f4e 4c3d 2d2i P*2h 2i2h N*3f 2h2i 3f4h+ 3h3g G*5h 6h7g 4h3h P*2d P*7f 8g7f 3h2i 2d2c+ 3b2c P*2d 3d2d P*2e 8d7f 7g7f P*7d B*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 9g9f 9c9d 3i3h 4a3b 3g3f 8e8f 8g8f 8b8f 5i5h 5a5b 2e2d 2c2d 2h2d 3c3d 2i3g P*8g 8h9g 8f8e 2d2b+ 3b2b 7g7f 7a6b 8i7g 8e8b 7g6e 8b8e B*7e 6c6d 3g4e 3a4b P*8b 6d6e 8b8a+ 8e8a N*5d N*4a P*8b 8a8b 5d6b+ 6a6b S*7a 8b9b 7a6b 9b6b G*3a N*6a 3a4a 5b4a N*5d 5c5d 7e4b+ 6b4b 9g4b+ 4a4b R*6b S*5b S*6c B*4a 6c5b 4a5b S*6c S*4a 6c5b 4a5b B*3a 4b5a 6b8b+ 2b3b 3a5c+ 6a5c 4e5c+ 5b5c 8b3b B*4a G*6a 5a6a 3b4a G*5a 4a2a N*4e N*6c 4e5g+ 5h5g N*4e 5g6h 6a7b 6c7a+ 7b6b N*6i S*4a 4g4f 6b7a N*6c 7a6b 6c5a+ N*5f 6h5h 6b5a G*4g N*3g 4g3g 4e3g 3h3g B*1e N*2i P*2h B*7e G*6d N*4e 5a5b 1g1f 1e4b 4e5c+ 4b5c 7e6d 5c6d S*6a 5b4b 2a2b 4b5c 6i5g 4a4b 5g6e 5c6c 6a5b 6c5b P*5c 6d5c 6e5c+ 5b5c G*6d 5c6d B*8f 6d7d 8f4b+ S*6i 5h4g N*8c 2b1a B*6e S*7e 7d8e 7e8f 8e7d 4g5g G*5e 8f7e 7d8e 3f3e G*5h 5g4g 5f4h+ 4g3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 4c4d 7e2e 3a4b 7g7f 4b4c 4g4f 3c3d 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 7i7h 4d4e 3g4e 3c4e 4f4e 6d6e N*4d N*5e 4g4f 4c4d 4e4d 2b1c 3f3e P*4e 4f3g 1c3e S*3f 4e4f 3f3e 4f4g+ 4h4g 5e4g+ 5h4g 3d3e B*8c N*4e 3g4h 7b7d 4g5h G*3h 4d4c+ 5b4c P*4d 3h4h 5h4h P*4g 4h5h 6e5f N*6i 4e5g+ 6i5g S*4f P*5b 5a6b G*7b 6b5b 4d4c+ 3b4c P*5c 5b4b G*6h 5f5g 6h5g 4f5g 5h5g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 8e8f 8g8f 8b8f 7g7f 8f8b 8i7g 1c1d 5i4h 3a4b 1g1f P*8f P*8d 7b7c 7d7c+ 8a7c S*8c 8b8a 7f7e 2b1c 7e7d 1c4f 3h4g R*2h 4h3i 2h7h+ 7i7h 4f5g+ 4i4h 5g8d 7d7c+ 8d7c P*8b 8a7a P*7b 6a7b 8c7b+ 7c7b 8h9g 5b4a 9g8f 4a3a G*5b 6c6d P*2d 2c2d 8f6d 7b6c 5b4b 3b4b 8b8a+ 7a8a N*2c 3a3b S*3a G*2b 3a4b 3b2c 6d5c+ 6c5c 4b5c 8a8h+ P*2e 2d2e P*2d 2c2d R*5b S*3a B*5g 2d2c 5c4b 8h7h G*7i N*2g 3i3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 7c7d 3g3f 7b7c 7g7f 7c6d 2i3g 3a4b 2e2d 2c2d 2h2d P*2c 2d2i 5c5d 3h2g 4c4d 2g1f 3c3d 4i4h 6a5b 6h5h 4b3c 6g6f 7d7e 6f6e 6d6e 7f7e 6e7f 7e7d 8e8f 8g8f 8b8f 7i6h 7f8g+ 8h7g 8f8c 6h6g 8g7h 6g7h 5a4a 7g6f 6c6d P*8b G*7f S*8d 8c4c 6f8h P*8f 8b8a+ 8f8g+ 7h8g 7f8g 8h6f 6d6e 6f7e 2b3a P*6d S*6f 8a9a 6f7e 8d7e B*8e L*6g 3a6d 7e6d 6e6f B*5f 6f6g+ 5f6g 8e6g+ 5h6g L*6b B*7c 8g8f 6g5h B*7f 5h5i 4c7c N*6h 6b6d 6h7f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 8f8b P*8g 7b7c 7d7e 3c3d 7e2e 3a4b 7g7f 4c4d 4g4f 4b4c 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 7i7h 4d4e 3g4e 5a4a 7g6f 5b4b 1g1f 3c4e 4f4e 6d5e 6f7e P*4f 4g3h 8a7c 5h6h N*6e N*6i 4a3a 7e8d 7b7a 4h5h 6c6d 6h7i 2b3c 8g8f 7a8a 8d7c 8a8f P*8g 8f7f 7c6c 9d9e 1f1e 1d1e 9f9e 4f4g+ 5h4g 7f7a P*7c 7a6a 6c7b 6a6c 3f3e P*8f 8g8f P*7g 7h8g 2c2d P*1c 1a1c N*7e 6c5c P*1d P*4f 4g3g 1c1d P*1c P*9h 9i9h 6e5g+ 6i5g 5e5f 4e4d 3c4d N*4e 5c5b 7i6h P*9g 8h7g 5f5g 6h5g N*6e 5g5h 6e7g+ 1c1b+ B*5f 8i7g 9g9h+ 7e6c+ 4d7g+ N*5i N*4g 3h4g 4f4g+ 3g4g 5f4g+ 5h4g 5b7b B*1c 3a4a N*5c 4a5a 1c2d+ S*4f 4g4f 7g5e 4f3f G*3g 3f2e L*2c 2e1d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 4a3b 2g2f 4c4d 4g4f 3a4b 3h4g 7a6b 5i6i 5c5d 4g5f 4b4c 6i7i 6b5c 2f2e 2b3c 4i5i 7c7d 2h4h 8a7c 3g3f 5c6d 4f4e 4d4e 5f4e 3c7g+ 8i7g B*2f 4h2h 2f5i+ 6h5i P*4d 4e5f 5d5e 5f4g 8e8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d P*4e 4d4e 2h2d P*2c 2d2h 6a5b 6g6f 7d7e B*6g 7e7f 6g7f P*7e 7f4c+ 5b4c S*7b 8a8b P*4d 4c4d 7b6c+ B*3i 2h6h 7e7f B*7a 7f7g+ 7h7g P*7h 7g7h 3i5g+ 7a4d+ P*7g 7h7g N*7f P*5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 6c6d 3g3f 7a6b 9g9f 9c9d 3i3h 6a5b 2f2e 4b3c 4g4f 1c1d 1g1f 7c7d 3h4g 2b3b 2i3g 8a7c 4i4h 6b6c 5i6h 8b8a 2h2i 5a6b 6g6f 5c5d 5g5f 4c4d 6h5h 3c4b 2e2d 2c2d 2i2d P*2c 2d2i 4b4c 7g6h 2a3c 6h6g 6b5a P*2d 2c2d 2i2d P*2c 2d2i 5a4a B*2f B*6b 4f4e 3c4e 3g4e 4d4e 2f6b+ 5b6b 1f1e 1d1e P*1b 1a1b B*2a 1b1d 3f3e 3d3e 9f9e 6b5b 2a1b+ 9d9e 1b1c N*2d 1c1d 4a5a L*3i 5a6b 1d1e B*5c N*5g 4c3d P*4f 3b4c 5f5e P*1h 5g4e 3d4e 4f4e 1h1i+ 2i1i P*1h 1i1h P*1g 1h2h 6d6e S*4d 8e8f 8g8f 6e6f 6g6f P*4f 4g4f P*6e 4d5c 4c5c 5e5d 6c5d 6f5e N*6f 5h4g 6f7h+ 5e5d 5c5d S*5e L*5c P*6c 5b6c 5e5d 6c5d 1e2e S*6c P*5e 5d6d 4e4d P*4b B*4e P*5b 2e3e P*3d 4e3d 1g1h+ 2h1h S*2g 1h1b+ S*3f 3i3f 2g3f+ 3e3f 2d3f 4g3f L*3c 1b2c 3c3d 3f2e B*7i N*5g 5c5e 2e3d 5e5g+ L*8d B*6g S*4e 8a6a 8d8b+ 5g4h S*7a 6a7a 8b7a 6b7a R*3a L*6a P*5g 4h4g P*6b 4g4f 4e5f 7i5g+ 5f6g 5g6g 3d2d 6g2c 2d2c P*2b 2c3b S*2c 3b4a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 1g1f 1c1d 2f2e 2b3c 9g9f 9c9d 3i4h 3a4b 5i6i 6a5b 4i5h 7a6b 4g4f 4b4c 3g3f 7c7d 6g6f 6c6d 4h4g 5a4b 2i3g 8a7c 6i7i 6b6c 4g5f 6c5d 6h6g 8b8a 5h6h 3c2b 2h2g 4b3a 2e2d 2c2d 1f1e 1d1e 2g2d P*2c 2d2g 3a4b 3f3e 3d3e 7f7e 8a8d 4f4e 7d7e 6f6e 3e3f 3g2e 5d4e 5f4e 4d4e 7g2b+ 3b2b B*7g S*4d S*3e 6d6e P*6d B*5e 7g5e 4d5e B*7g 6e6f 6g6f 5e6d P*4d 4c5d 6f7e 6d7e 4d4c+ 5d4c 7g2b+ 8e8f P*4d 4c5d 8g8f P*8h 2e3c 8h8i+ 7i8i 4b5a G*7b P*8g 7h8g P*7a 7b7c P*8h 8i7i P*6g 6h6g 7a7b 7c7b N*6f 6g7g B*5i P*6h P*7f 4d4c+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 3g3f 3a3b 5i6h 3b4c 3i4h 4a3b 4i5h 7a6b 4h3g 7c7d 3f3e 6b7c 3e3d 4c3d 2h3h 7d7e 7f7e 7c6d 3g2f P*7f 7g6f 3d4c 2f3e 8b7b 2e2d 2c2d P*2b 6d7e 2b2a+ 7e6f 6g6f 4d4e S*6g 3c5e 2a3a 3b4b P*2h P*3d 3e2d P*2g 3h3f 2g2h+ 5g5f 5e4d P*3c P*2c 2d2c B*2e P*7c 7b8b 3c3b+ 2e3f 3b4b 5a4b 3a3b 4c3b 2c3d+ 4d2f G*1f 3f2g+ 1f2f 2g2f N*4d G*3c 4d3b+ 3c3b B*2a 4b5a S*7b 6a7b 7c7b+ 8b7b 2a3b+ 7b3b G*4c 3b7b G*5b 7b5b 4c5b 5a5b R*2b N*4b 2b2f+ 4b3d 2f2a R*3i 2a8a 4e4f 8a1a 4f4g+ 5h4g S*5i 6i5i 3i5i+ 6h5i
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 9g9f 9c9d 5i6h 4a5b 5g5f 3a3b 4i5h 3b4c 4h5g 5a6b 7i7h 6c6d 2f2e 2b3c 6h7i 7a7b 3g3f 6b7a 8h7g 7a8b 7i8h 7c7d 6g6f 8a7c 5h6g 5b6c 6i7i 5c5d 2i3g 4c5b 9i9h 6d6e 8h9i 3d3e 3f3e 3c1e 2h2g 4b3b 1g1f 1e5a 7g6h 3b3e 6f6e P*3f 5g6f 3f3g+ 6e6d 6c6d 6h3e 3g2g 3e4f P*6e 4f6d 6e6f 6g6f R*3i R*6i 3i6i+ 7i6i 7b6c 6d8f R*3i R*2b N*5g 6i6h 3i7i+ G*8h 9d9e 9f9e 7c8e 2b2a+ 5a9e 2a6a 5b6a 9h9e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 8e8f 8g8f P*8e 8f8e 8b8e P*8g 8e4e 3i3h 5a5b 4i5h 2b2c 9g9f 9c9d 5i6h P*2f 2h2f 3c4d 2f2h 2a3c 6h7i 9d9e 9f9e P*9f 9i9f 9a9e 9f9e P*2g 2h2g 4e9e 3g3f L*2e 2g4g 2e2h+ 3h3g 2h1i P*9f 9e1e L*4f L*4e 4f4e 3c4e 3g4h 2c3d L*3e 3d3e 4g4e 1e2e 3f3e 2e2i+ P*4i L*5d 5h5i N*8d 4e4d 4c4d B*4g 2i2f 4g7d L*6c N*7e 8d7f 7g7f 2f7f 7e6c+ 7b6c S*4a 5b4a 7d6c+ 6a5b L*7g 7f2f 7g7c+ N*7f P*2g 7f8h+ 7i8h 2f3e P*3c 3b3c P*3d P*7g 3d3c+ 7g7h+ 8h7h P*7g 8i7g 3e3c S*5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a7b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7c7d 4h3g 7b7c 3g4f 7c6d 5i5h 8a7c 2f2e 2b3c 2i3g 5a4b 4i4h 6a6b 6g6f 4c4d 2h2f 7d7e 7f7e 6d7e P*7d 8e8f 7d7c+ 6b7c 8g8f 7e8f P*8e 8b8e B*6g 8e8a N*8e 8f7e 3f3e 7c6d 3e3d 3c2b P*8c 8a8c 2e2d 2c2d 2f2d P*3f 3d3c+ 2a3c P*2c 2b3a 3g2e P*2a 1g1f B*9d 2e1c 1a1c P*8f 4d4e 4f3e N*5e 6g5f 8c8a 5h5i P*7f 7g6h 7e8f 8e7c+ 3b4c 3e3d 4c4d 7c6b 8f7e 7h7i P*8h 6f6e 6d5d 6e6d 8h8i+ 6d6c+ 8i7i 2c2b+ 2a2b P*8e 9d8e 5i4i 7f7g+ 4i3i 7g6h 5f4e 5d4e 3d4e 8e4i+ 4h4i 5e4g 3i2i G*3i 2i1h S*1g 1h2g 3f3g+ 2g3g B*4f 3g4g N*3e 4g4f 4d4e 4f3g 3c2e 2d2e P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3f3g+ 4h3g P*3f 3g4h 3i4i 4h4i S*3h 4i3h
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 7a6b 3i3h 4b4c 3h4g 7c7d 4g5f 5c5d 2f2e 2b3c 6i7i 6b5c 2h4h 9c9d 4i5i 8a7c 3g3f 6a6b 2i3g 3c1e 4h3h 1e3c 3h4h 3c1e 4h3h 1e3c 3h4h 3c1e 4h3h 1e3c 4f4e 4d4e 3f3e 3c7g+ 8i7g B*2g 3h3i 5c4d B*6f 8e8f 8g8f 8b8f P*8g 8f8a 3e3d P*3h 3i2i 2g3f+ 2e2d 2c2d 5f4e 4d4e 3g4e S*5e 4e5c+ P*8f 6f5e 5d5e 5c6b 5a6b 8g8f P*8g 7h8g N*9e S*7h 9e8g+ 7h8g 6c6d 7i7h 7c6e 7g6e 6d6e 9g9f 9d9e 9f9e N*8c S*6d 8c9e G*5c 6b5a 9i9e 9a9e N*8i L*9d P*9f 9e9f P*9e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 2f2e 7c7d 3i3h 2b3b 3h3g 9c9d 3g4f 6b7c 1g1f 9d9e 6g6f 7c6d 3f3e 3d3e 4f3e P*3d 3e4f 6a5b 4i5h 5a4b 5i6h 7d7e P*3e 3d3e 4f3e 7e7f 7g7f P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d P*3c 3d3e 8e8f 8g8f 8b8f 7h8g 8f8d P*8e 8d8b P*7b P*8h 8g8h 8b7b P*7d 7b8b 8h7h P*7e 7f8g B*4d 3e3f 8b8e P*8f 8e8b S*6g S*7f 6g7f 7e7f 8g7f S*7e S*7c 8a7c 7d7c+ 8b8f 7h8g 8f7f 8g7f 7e7f R*8a P*7a 8a7a+ 5c5d 7a9a S*4i 6f6e 4d8h+ 3f7f S*7h B*5a
startpos moves 6i7h 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 8e8f 8g8f P*8e 8h7i 8e8f P*8h 7d7e 5g5f 8f8g+ 8h8g 7e7f 7g8h 5a5b 3i4h 8b8e P*7d 7c6e 7i6h 8e7e 4i5h P*3h 1g1f 2b2c 3g3f P*2d 5i4i 7f7g+ 8i7g 6e7g 6h7g 2d2e 7d7c+ 7b7c P*7f 7e4e 7h6h 3c7g+ 8h7g 2a3c 7f7e 4e4d 5h4g P*7f B*8e 5b6b 7g7f 3b4b 2i3g 6a7b 4i5h N*8d 7e7d 7c7d N*8f 7d8e 7f8e 3h3i+ 4h3i P*3e P*4e 3c4e 3g4e 4d4e 8e8d 3e3f P*7c 7b7a S*4f 4e8e N*7f N*3e 4g4h P*7g N*6i 7g7h+ 6h7h 3f3g+ 4f3g P*3h 3i3h B*5d 7h7g P*7e 7f6d 8e8d 6d7b+ 7a7b 7c7b+ 5d7b P*7d N*3f 2h2e 3f4h+ 5h4h S*3d 2e2i P*3f 3g4f 6b5a P*4g 7e7f 7g7h 8d8e 4h5h B*8d G*4h G*3g 4h3g 3f3g+ 4f3g G*2g N*9f 8d9e G*4h 3d2e 6g6f 5a4a 5h6g 8e7e 3h2g 3e2g+ 3g4f 2g1h 2i3i 7b5d 5f5e 7f7g+ 7h7g S*7f 6g5h 7f7g 5e5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f P*2b 8f8g+ 2b2a+ 8g7h 2a3a 7h7i 3a3b R*8h P*7h 8h7h+ G*6h S*6i 5h4h 7h6h N*5h
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 2f2e 4b3c 4i5h 7a6b 6i7h 4c4d 3g3f 5c5d 3i4h 8d8e 5g5f 2b3a 5i6i 6a5b 8h7i 7c7d 7i4f 8a7c 6g6f 9c9d 9g9f 5a4a 6i7i 9a9c 7i8h 8b9b 5h6g 9d9e 9f9e 1c1d 4h3g 1d1e 4f6h 9c9e P*9h 3a6d 6h4f 6d5c 3f3e 3d3e 4f3e 5b4c 3e6h P*3d 8g8f 6c6d 8f8e 6d6e 6f6e 4d4e 7g8f 4a3a 9h9g 5c4d 6h7g 5d5e 8h8g 7c6e 7g5e 4d5e 5f5e P*6f 6g6f 6e5g+ 8e8d 9b9c B*8b 9c6c P*6d 6c5c 8f9e 3a2b L*6c 6b5a 8g9f 5g4g 8d8c+ B*3i 2h6h 3i5g+ 6h6g 5g6g 7h6g R*8h P*8f 8h8i+ 9f8e 8i2i B*7a 2i9i 7a5c+ 4c5c R*9a 9i9g 6g5f 5c5b 6c6a+ 5a4b 8b7c+ 4g3g 6d6c+ 5b6c 7c6c S*7g 8e7d 7g6f 5f6f N*2g 5e5d B*5g 6f5f 5g3e+ 7d7c 2g1i+ 6a6b P*5a S*6d 2b1c 5d5c+ 1c1d 5f4e 3e1g 5c4b 3c4b P*5d 1d2e 5d5c+ 4b5c 6d5c+ 3b3c 7c8b 3c2d 5c4c 2e1f 7f7e 1g2g 9e8d 9g9a 8b9a L*4a P*4d R*4i S*5d L*5b P*5c N*4b 5c5b+ 4b5d 5b4a 2g4e R*5c 4i5i+ 8d7c 3d3e 5c5a+ 2a1c 7c6d+ G*5e 8c9b 1c2e G*6e 5e6e 6d6e 1f1g 4a4b 1a1d 7e7d 1e1f 8f8e 1g1h 6e5d 1f1g+ 4c3c 1g2g 8e8d 3g4g 4d4c+ 3e3f 4c4d 4e7h 5d4c 5i5a 4b5a 2e3g+ 7d7c+ 1d1g+ N*3i G*3e 3i4g 3g4g N*3i R*3g 3i4g 3g4g+ N*3i 4g4h 3i2g 1g2g 8d8c+ P*1f R*1a 1f1g+ P*1d 7h7i 1d1c+ 2d2e 1c2c 3f3g+ 5a5b P*3h 6b7b 3e4f P*3b 2e3f P*9c P*7h 6c8e S*5h S*1f 4f5g G*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a6b 9g9f 6b7c 3h3g 9c9d 1g1f 1c1d 3g4f 7c6d 5i5h 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 6g6f 8b8e 3e4f 4d4e 4f3e 1d1e 2h2f 1e1f 6f6e 4e4f 3e4f 8e6e 7g6f 6e8e 8i7g 8e8b 4f5e P*3f 5e6d 6c6d B*5e S*8g 8h8g 8f8g+ 5e6d 8b8c P*8d 8c8d 7g6e 8g7h S*6c 7h6h 5h4h B*4d 2f3f P*6b 6d5c+ 4d5c 6e5c 6b6c 5c6a+ 5a6a P*6d N*4d B*3e 4d3f 4h3g
startpos moves 2g2f 3c3d 7g7f 4c4d 7i7h 9c9d 9g9f 8b3b 2f2e 2b3c 5i6h 3a4b 6h7i 7a7b 4i5h 5a6b 5g5f 4b4c 8h7g 7c7d 7i8h 8a7c 6g6f 6b7a 8g8f 4a5b 3i4h 8c8d 7h8g 7b8c 3g3f 7a8b 6i7h 5b6b 5h6g 6a7b 7g5i 4d4e 4h5g 6c6d 9i9h 5c5d 8h9i 4c4d 5i2f 6d6e 7h8h 5d5e 6f6e 5e5f 6g5f 3b5b 2h5h 4d5e P*5c 5b5c 2f5c+ 6b5c 5f5e 3c5e 5g6f 5e6f 5h5c+ B*4d 5c4d 6f4d G*7h 4d8h+ 9i8h 8d8e R*5a 8e8f 8g8f P*8g 8h8g S*6b P*8d 6b5a 8d8c+ 7b8c P*8d R*5g S*7g 8c8d B*6f R*5h 6f8d 5h7h+ 8g7h G*6h 7h6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 7a6b 7g6h 7c7d 5g5f 4b4c 8h7g 6a5b 4i5h 8a7c 5i6i 5a4a 9g9f 9c9d 4h3g 5c5d 6g6f 6c6d 5h6g 6b6c 3f3e 3d3e 6h3e 8b8a 3g3f 8e8f 8g8f P*8e 8f8e 9d9e 9f9e 9a9e P*9f 7c8e P*8d 8e7g 7h7g P*3d 3e2f 7d7e 7f7e 6d6e 6f6e 3c4b 9f9e 4b7e N*6f 7e8d 2h8h P*8f L*8e P*7f 7g8f 8d6f 6g6f S*7g 8h2h P*8d 8f7f 7g6f 7f6f 8d8e P*7c 5d5e 5f5e 8a8c 5e5d 8e8f P*8d 8c8d 5d5c+ 5b5c 7c7b+ 6c7b B*7e 8d7d 7e5c+ L*5a P*7e 5a5c 7e7d P*6h 6i6h 8f8g+ P*5d 5c5d P*5e B*3i 2h4h 3i4h+ 2f4h R*7h 6h5g G*5h 5g5f 5h4h S*6g 7h6h+ 6e6d N*7e B*1e B*4b R*7a P*6a P*3c 2a3c 7a7b+ 7e6g+ 6f6g 6h5h G*5g 5h7h 6d6c+ 5d5e 5f5e S*5d 5e5f 4h5h 4g4f 5h5g 6g5g G*6f 5f4g 6f5g 4g3g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 7i8h 2b3c 5i5h 7b7c 2f2e 3d3e 2e3e B*2h 1i1h 2h1i+ B*2g 7c6b 4i3i 8a7c 1g1f 5b4b 7f7e 8b8d 7e7d 8d7d P*7e 7d6d 3e3f 7c6e 2i1g 4b3a 3f7f 6e7g 8h7g 6d2d N*2e 3c3d 7e7d P*7b 3i2i 1i2i 3h2i 3d2e 1g2e 2d2e S*2f 2e2d P*2e 2d3d 7f7e 2a3c 2f3e 3d3e 7e3e S*2f 3e8e 2f2g 2e2d 2c2d P*2c N*4e 7g6f N*5d 8e8a+ 6b7a B*6b 5d6f 6g6f B*4i 5h6h 4e5g+ 6h5g 4i7f+ 6b5c+ 3b4b 7h6g 3c4e 5g6h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 1c1d 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 3a4b 7g7f 7c6d 7e2e 5c5d 6h5h 5a4a 4i4h 5d5e 7i6h 3c3d 4g4f 8b7b 6h7g P*7e 7f7e 6a5a 3h4g 6d7e 5h6h 8a9c 2e2i 9c8e 7g6f 5e5f 4g5f 7e6f 6g6f 9d9e 9f9e 3d3e P*7f 3e3f 3g4e S*3g P*2d 2c2d 4h5h 3g4f+ P*2c 3b2c P*2e 4f5f 2e2d P*2h 2d2c+ 2h2i+ 2c2b R*2h P*4h 3f3g+ S*5i S*4g 4h4g 3g4g P*3h 4g5g 5h5g 5f5g 6h5g 2h2b+ B*8a 7b5b P*5c 4b5c 8a6c+ 5c6b 4e5c 6b5c 6c8e P*8d 8e8d 2b2g G*3g 2g2d 8d8e 2i1i 5g6h P*7d P*4d 2d4d N*5f 4d3d P*4d P*5e 4d4c+ 3d4c P*4d 5c4d 5f4d 4c4d 8h9g 5e5f S*4f P*6g 6h6g 5f5g+ 4f5g N*4e 5g6h L*8a S*5c 5b5c 9g5c+ 4d5c 8e7d G*6c S*6d 6c7d 6d5c N*5e 6g7g B*6i R*4d P*4c P*4b 4a3a 4d3d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a6b 4g4f 5a4b 3h4g 1c1d 2i3g 1d1e 5i6h 6c6d 9g9f 6b6c 9f9e 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 4b3a 2h2i 3a2b 3g4e 3c4d 2e2d 2c2d 2i2d 3b2c 2d2i P*2d P*2e 2d2e 2i2e P*2d 2e2i 6c5d 7f7e 5d6c B*4b 2a3c 3f3e 3d3e 4b3c+ 4d3c 4e3c+ 2b3c P*3d 3c3d N*5e 6c5d 7e7d N*4d S*4e 3d3c 4e5d 5c5d P*3d 3c4b S*3c 4b5b 5e4c+ 5b4c 5f4e 4d3f 3c4d 4c5b 4e5d 3f4h+ 7d7c+ B*4g 4d4c+ 5b5a N*6c 5a6a P*7d G*6i 2i6i 4g6i+ 6h6g B*5h 6g5f
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 2b7g+ 7h7g 3a4b 2f2e 4b3c 3g3f 7a6b 3i3h 6c6d 1g1f 1c1d 5i6h 6b6c 2i3g 5a4b 4g4f 7c7d 3g4e 3c2b 1f1e 1d1e 2e2d 2c2d 2h2d 4c4d 1i1e P*1b B*6f 4b4c 3f3e 4d4e 6f2b+ 3b2b S*2c B*5a 2c3d+ 4c3b P*2c 5a2d 2c2b+ 3b4a 3d2d P*3g 3h3g R*2i B*2e 4a5a 4i3h 8b2b P*2c 2b7b 3g2h 2i4i+ G*4h 4i2i P*1i B*2f 2e6a+ 5a6a G*3i 2i3i 3h3i 2f1e R*3a N*5a 2d2e 1e4b 3a2a+ B*4c 2a1a 4c2e L*2f 4b3c 2f2e 3c1a 2c2b+ 7d7e 2b1a 7e7f 7g8h S*7g 8i7g R*8i S*7i 7f7g+ 8h7g N*6e 7g8h G*7g 8h7g 7b7g+ 6h5h 4e4f P*7h 7g7b B*3c L*4b P*4e P*3b 3c5e+ P*7g N*5f 5c5d 5e4f S*5e 4f3f 8i9i+ 6g6f 7g7h+ 7i7h 6e7g+ 7h7g P*4g 4h3g 5e5f B*3d 6a7a 7g6h 9i6i 5h6i L*6g G*5h G*7h 6i5i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i7h 3c3d 1g1f 7a7b 2f2e 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d 5a4b 6i7h B*3e 2d3d 3e5g+ P*5d 5c5d B*5c 4b4a 3i4h 5g5f 3d2d 7c7d 5c3e+ P*3d 3e6h 5f5e 4h5g 5e6d 6g6f 7b7c 5g5f 5d5e 5f6g 4a3a 5i6i 2b3c 2d2h P*2c 3g3f 4c4d 2i3g 3a2b 6i7i 6a5b 1f1e 5b4c 4i5h 9c9d 4g4f 7c8d 6f6e 6d5d 4f4e 4d4e P*5f 3c4d 5h4g 5e5f 6g5f P*5e 5f4e 4d4e 3g4e P*4d S*4a 4d4e 4a3b+ 2b3b P*2b 5d6e 6h5g S*5f 5g5f 5e5f P*4d 4c4d 2b2a+ 8e8f 8g8f P*8h S*5c 8h8i+ 7i8i P*8h 7h8h P*8g 5c4d+ 8g8h+ 8i8h G*4c P*6f 6e6d 2a3a 3b4b 4d4c 4b4c 2h2c+ N*3c G*6h 8d9e G*7h S*5i P*4d 4c4d 3a3b P*8g 7h8g N*4a 3b3c 4a3c N*3e 5i6h+ 7g6h S*5d N*4h 6d8f 4h5f 4d5c 2c3c
startpos moves 6i7h 3c3d 7g7f 9c9d 9g9f 4a3b 2g2f 4c4d 7i6h 3a4b 2f2e 2b3c 3g3f 4b4c 3i3h 8c8d 8h5e 4c5d 5e3g 4d4e 6h7g 8b4b 7g6f 3b4c 5g5f 4c4d 1g1f 1c1d 8i7g 5a6b 4i5h 6b7b 8g8f 6a6b 3g4h 3d3e 3f3e 4d3e 8f8e 8d8e 2e2d 2c2d 4h5g 4e4f 4g4f 3e4f 5g4f 4b4f P*8d 4f4d 9f9e 8e8f 9e9d P*9e P*4f 5d4c 6f7e 7c7d 7e8f P*8b 9d9c+ 9a9c P*9b B*3i 2h2g 3i8d+ 9b9a+ 8a7c 9a9b 9c9d 3h4g 4d3d P*3f P*3h G*4e 3d6d 4e5e 6d3d 5e4e 3d6d 4e5e 3c5e 5f5e 3h3i+ 5i6h 3i2i 2g2i G*4h 2i8i N*5f 6h7i 9e9f B*9c 4h5h 4g5h 8d9c 9b9c 5f4h+ G*6h 9f9g+ 8f9g P*9h 9i9h 4h5h 6h5h B*4i 5h6h S*5i 6h6i 4i6g+ P*6h 6g7g 7h7g 7c6e B*6f 6e7g+ 6f7g P*9f 9g8f N*6e N*5f 9f9g+ 5f6d 6c6d 9h9g 6e7g 8f7g G*9h B*4e 5c5d 9c9d N*6e 5e5d 9h8i 7i8i R*8e L*8h 6e7g+ 5d5c+ P*5d 5c6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8a7c 2f2e 8d8e 6i7h 2b3c 8h7i 6c6d 7i6h 7a6b 3g3f 4c4d 3i4h 3a4b 5g5f 4a3b 5i6i 6a5b 4h3g 4b4c 3g4f 9c9d 9g9f 6b6c 3f3e 5a6b 6i7i 4d4e 3e3d 4c3d P*3e 4e4f 3e3d 3c7g+ 6h7g 4f4g+ 7g1a+ 8b8a 7i8h S*5g 2e2d 2c2d 4i5i S*5h S*6h 5h5i+ 6h5i P*3h 2h2d P*2c 2d2g 4g5h P*2b G*6h 2b2a+ 6h5i N*4d 3b4b 3d3c+ 5g6h+ 3c4b 5b4b B*3f 8e8f 8g8f 6h7h 8h7h P*8e S*5b S*8g 7h7g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 1c1d 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 5i6h 7b6c 3g3f 3c3d 7g7f 8e8f 8g8f 8b8f P*2d 2c2d 2f2d 8f8b 2d3d 4c4d 2i3g 6c5d 9g9f 9c9d P*8g 3b3c 3d3e 3c2d P*2c 2b3c 3e3c+ 2a3c 8h4d 5a4b 4g4f 2d2c P*2d 2c3d 4d6f 6d6e 6f8h P*2b 2d2c+ 2b2c B*2f 6a5b 3f3e 3d2d P*2e 3c2e 8h1a+ 2e3g 2f3g N*6d 7h7g 2d3e 6h7h 3e3f 3g4h 8a9c L*5e 5d4c 5g5f P*4d 4f4e 9c8e 4e4d 4c3d 7g8f P*8h 7h8h 9d9e 4d4c+ 4b4c N*8d 3a4b 8f8e 8b8a 1a2b 4b3c P*4d 4c4b 2b1c 8a1a 1c5g 6d7f 8h9g P*8h 8i7g 3c4d 3h3g 8h8i+ 3g3f 8i7i 4h2f P*3e N*4f 1a3a 4f3d 3a3d 9g8f 7f8h+ 3f2e 3d3b 7g6e 7i7h P*4c 5b4c 2f5i P*6h P*7d N*8c 5e5c+ 4d5c P*3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 4a3b 4g4f 9c9d 9g9f 1c1d 1g1f 7c7d 6i7h 7a6b 3g3f 6c6d 4h4g 6b6c 2i3g 2b3c 5i6h 6a6b 4i4h 8a7c 6g6f 6d6e 4g5f 6e6f 2h2i 5a4a 6h5h 3c4b 7g6f 3d3e 3f3e P*3f 3g2e 8e8f 8g8f 8b8f 3e3d 2c2d 2e3c+ 2a3c 3d3c+ 4b3c N*4e 3c4d P*3c 3b2b P*6d 6c6d B*9g 8f7f 7h7g 7f9f P*6c 6b6c 7g8f 9f9g+ 9i9g N*5d R*8a 4a5b 8a1a+ 5d6f 5h4g S*2a 3c3b+ B*3g 4h3g B*5h 4g3h 3f3g+ 3h3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 7c7d 6i7h 4c4d 2f2e 2b3c 5i6h 3a4b 3f3e 3d3e 4h3g 4b4c 3g4f 4c3d 2h3h 6a5b 4f3e 3d3e 3h3e 5b4c S*3d 4c3d 3e3d S*4c 3d3f P*3d 6h7i 5a4b 3f2f 1c1d 1g1f 6b7c 4i5h 7c6d 9g9f 4b3a 7g6h 7d7e 7f7e 3a2b 2i3g 5c5d 5g5f 3c4b 8h7g S*3e 2f2i 8b7b 7g7f 6d7e 7f7e 4b7e P*3h 5d5e S*6f 7e4b 5f5e 9c9d 7i8h 2a3c P*7f 9d9e 9f9e P*9g G*7e S*6d 9i9g 6d7e 7f7e 3c4e 3g4e 4d4e 8h7i 8e8f 8g8f 4e4f 4g4f G*7f N*4e 9a9e 9g9e P*4d 5e5d 4d4e L*5g 4c5d 5g5d P*8h S*4a 7f6f 6g6f 8h8i+ 7i6i N*5f 4a3b+ 2b3b G*5c 4b3a 6h5g N*5e S*4b 7b4b 5c4b 3a4b 5d5b+ S*4g 5b4b 3b4b R*7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 1c1d 1g1f 9c9d 9g9f 6c6d 3g3f 7c7d 2i3g 5a4b 5i6h 6b6c 3h4g 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 4b3a 2h2i 3a4b 6h7i 4b5b 7i8h 5b4b 4f4e 4b3a B*4f 3a4b 5f4g 4b5b 5g5f 5b6a 7g6h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 4c4d 4e4d P*4e 4f5g 6a7b 8i7g 3c4d 2e2d 2c2d 2i2d 7d7e 7f7e P*7d 7e7d 6c7d P*7e 7d7e P*7d 7e8f 7d7c+ 6b7c 8g8f 8a8f P*8g 8f8a N*8e P*2c 2d3d 3b3c 3d3c+ 2a3c G*8f 7c6c P*7c 7b6b S*7b 8a3a 7b6c+ 6b6c 7c7b+ 6c5b G*3d S*4c 7b6b 5b4b 3d4c 4b4c S*3e 4d3e 5g3e R*2i P*4i S*6i 6h7i P*3d S*4d 4c3b 4d3c+ 3b3c 3e5c+ S*6h 8h9g 6h7i 8f7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 6i7h 7a6b 9g9f 7c7d 4i5h 6a5b 5i6i 5c5d 4g4f 6b7c 4h4g 7d7e 7f7e 7c6d 4g5f 5a4a 4f4e 4a3a 6i7i 5b5c 1g1f 9c9d 7g6f 4d4e 6f2b+ 3a2b 6g6f 5d5e 5f6g 6d7e P*7d 7e8d 8h7g 4c4d 7i8h 5c4c 3g3f 4e4f 2i3g B*4g P*4e 4d5c 5h4g 4f4g+ B*2f 4g5g B*7a 8b5b 7a5c+ 4c5c S*4a B*6i 6g7f P*7e 7h7i 7e7f 7g7f S*7e 2f5c+ 5b5c 7i6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 6c6d 2f2e 6a5b 2i3g 6b6c 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d3d 5a4b P*2d 2b7g+ 8i7g B*4d B*6f 4d6f 6g6f B*1b B*5f 1b3d 5f3d 3a2b 3g2e 8h8i+ 7h8i R*2g B*5f 8b8f 4i3h 2g2f+ 2d2c+ 2b2c 3d2c+ 2f2e 2c4e 6c5d 4e4f 4c4d 8i7h 5d4e P*8g 8f8d 4f3e 2e2i 3h3i 2i1i S*2h 1i1h 5f4e P*3h 3i3h 4d4e S*2g 1h2i 3h3i 2i3i 2h3i B*9d P*2b 2a3c R*2a 1a1b 3i3h G*3a 3e3d 3a2a 2b2a+ P*8f 8g8f 8d8f 3d1b 4b5a 2a2b 3b4c 1b2c P*8g P*8i 9d7f G*8e 8g8h+ 8e8f 8h7h 8f7f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 3i4h 2b3c 6i7h 6c6d 5i6h 6b6c 1g1f 1c1d 4g4f 7c7d 2i3g 5a4b 9g9f 8a7c 4h4g 6a6b 4i4h 6c5d 2h2i 8b8a 9f9e 4b3a 6h7i 4c4d 7i8h 7d7e 7f7e 7c6e 7g6f 3a2b 4h5h 5d6c 5g5f 6b5b 4f4e 9c9d 9e9d 4d4e 3f3e 3d3e 2e2d 2c2d 3g4e P*4f 4g4f B*3h P*3d 3h2i+ 3d3c+ 2a3c 6f6e P*7g 8h7g 6d6e P*3d 3c4e B*5e P*4d 4f4e 2b3a N*7c P*7f 7g8h 8a8d S*3c R*4i 4e4d S*7g 5e7g 7f7g+ 7h7g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 4h4g 5c5d 3g3f 6a5b 2h3h 5a4a 3f3e 3d3e 3h3e 6b5c 3e3f 5b4c 6i7i 5c6d 4g5f P*3d 4f4e 4a3a 2i3g 4b5c 4i5i 7c7d 7g6f 8a7c 9g9f 1c1d 9f9e 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 7d7e 7f7e 4d4e 5f4e 2b6f 6g6f P*7g 8i7g P*7f P*4d 5c4d 4e4d 7f7g+ 6h7g 4c4d B*7a P*7f 7g6h 8b4b 7a4d+ 4b4d S*4e 4d4a 4e3d 4a4g+ P*3c 2a3c 3d3c+ 4g3f N*4c
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 6i7h 5c5d 2g2f 7a6b 3i4h 7c7d 3g3f 8d8e 4i5h 3b3c 5i6i 4a3b 2f2e 6a5b 8h7i 5a4a 5g5f 8a7c 6g6f 6c6d 5h6g 6b6c 9g9f 1c1d 1g1f 9c9d 7i6h 3c4d 2i3g 5d5e 5f5e 4d5e P*5f 5e4d 2e2d 2c2d 2h2d P*2c 2d2h 3d3e 3f3e P*3f 3g2e 2c2d 1f1e 1d1e P*1b 1a1b P*1c 2a1c 2e1c+ 1b1c 2h2d P*2c 2d2f 8e8f 8g8f P*8h 8i9g 8h8i+ P*1d P*5g 1d1c+ 2b1c 2f3f 6d6e 4h5g 6e6f 5g6f P*6e 6f5g N*4e P*1d 1c3a 3e3d 3a6d N*5e P*8g 7h8g 8i9i 1d1c+ 9i9h L*3c 3b4b 1c2c 4a5a 2c3b 4b5c 3f2f 5a6b 2f2a+ 9h9g 8g9g 4e5g+ 6h5g N*6f 6g6h L*5a 5e6c+ 6b6c 3b4b 6d3g+ S*4h 3g1i P*6g N*6d 6g6f 6d5f 6h7h 5f4h+ 5g4h 6e6f P*6h P*5g 4h5g L*6e 4b5a 5b4b N*5h S*6g P*5d 5c5d L*8d P*5f 5g6f 6g5h 6i5h P*8c N*7e 7d7e 6f7e N*6f 7g6f 6e6f 5h6i 5d6e N*5h 6e7f 7e6f S*5g S*6g 5g5h 6g5h N*7d N*7e 6c6d L*6g 7d6f 6g6f 7f6f S*6g P*7g 6g6f 7g7h+ 6i7h N*7d 5h6g 7d6f 6g6f L*7f P*7g S*5g N*8h 5g6f+ 8h7f 6f7f L*6g 7f6g 6h6g 5f5g+ N*5f 5g5f G*6c 6d5e 2a2e L*3e S*6f 5f6f P*5f 6f5f 9g9h 5f6g 7h8h B*7i 8h9i G*8i 9i8i S*7h 8i9i 7h8i+ 9i8i S*7h 8i9i S*8h 9h8h 7i8h+ 9i8h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 9c9d 6i7i 5c5d 3g3f 6b5c 2h4h 6a5b 2i3g 5a4a 4f4e 4a3a 1g1f 8a7c 4e4d 5c4d 4i5i 5b4b 9g9f 1c1d 1f1e 1d1e P*4e 4d5e 3g2e 8e8f 8g8f P*8e 5f5e 5d5e 8f8e 7c8e 7g8f 7d7e 4e4d 4c4d P*8c 8b5b S*7d 5e5f 5g5f 5b5f 7d8e P*8g 7h8g S*5g 4h4g 5g6h 8f6h P*4f 4g4f 5f4f 6h4f P*8f 8g8f 4d4e 4f5e 2b5e R*5a P*4a 5a5e+ B*3g 5e5h R*2i P*4i 3g2f+ B*5e P*5g 5h5g 2f2e 7i8h 2e2f 5e1a+ S*2b 1a1b 2i1i+ L*4h L*5f 5g5f 4e5f L*4d N*4e 4d4b+ 3b4b S*3e L*1a 1b2b 3a2b S*3a 2b3a 3e2f B*3c N*7g
