startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 4b5b 3i3h 8f7f 8h2b+ 3a2b P*8b B*3c 2d8d 3c9i+ 8b8a+ L*8c 8d3d P*3c 3d3f 7f7e P*7f 7e8e P*8g 9i8i 8a8b 7c7d 8b7b 6a7b B*4f 8e2e 4f9a+ 8c8g+ L*2f 2e8e S*9f 8g7h 9f8e 8i7i 5h4h N*4e 4h3i 7i5g 3i2h S*4h R*9b P*8b 4i4h 5g4h S*3i 4e5g+ 3i4h 5g4h 9a8b S*3i 2h2g 4h3h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 8d8e 3i3h 3a2b 2g2f 4a3b 3g3f 2b3c 6i7h 7a6b 2f2e 6c6d 2i3g 5a4b 5i6h 6b6c 4g4f 7c7d 3h4g 8a7c 9g9f 9c9d 4g5f 6a6b 4i4h 1c1d 1g1f 6d6e 2h2i 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e P*6e 4e5d 8e8f 8g8f 6e6f B*6d S*5e 6d5e 5c5d 5e6d 4b5b S*5c 6b5c 6d7c+ S*6g 7h6g 6f6g+ 6h6g 8a8f 6g7g S*8e N*6e 3c4d S*8g G*6f 7g8h 8f8g+ 8h8g 8e7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 2d3d 2b3c 3d3f 7a6b 8f8e 7c7d P*2d P*2b 6i7h 3c4d 7f7e 7d7e 3f8f P*8c 8e8d 8c8d P*8c 8b8c 2d2c+ 2b2c P*2b 2a3c 2b2a+ B*5d 2a1a 7e7f B*6e 8c7c L*7d 5d6e 7d7c+ 8a7c 7g6e 7c6e B*8c 6e5g+ 5h5g 3c4e 5g4h 6a5a 8f7f L*7e R*2a 4a5b 7f3f P*3e 3f2f 7e7h+ 7i7h G*3a 2f2c+ B*5g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 2b8h+ 7i8h B*3c 2d2h P*2g 2h6h 8e8f 8g8f 8b8f 6g6f 3a3b 5i4h 8f8d 8i7g 7a6b 6i7h 5a4b P*8e 8d8b 8h8g 7c7d 8g8f 6a5b 4i3h 6b7c 3h2g 7d7e 8f7e 7c6d 7e8f 8b7b 7h6g P*7e 8f7e 6d7e 7f7e 7b7e P*7f 7e7d B*8c 7d5d 8c6e+ 5d5e 6e5e 3c5e R*7a P*8f P*2b 2a3c 7a8a+ 8f8g+ N*2d 8g7g 2d3b+ 4b3b 6g7g N*3e S*2c 3b4b 2c3d+ 3e2g+
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 8h7g 7c7d 2h5h 5a4b 5i4h 6b7c 4h3h 7c6d 5e5d 5c5d 5h5d 2b7g+ 8i7g 4b3b 5d5i 7d7e P*5d 7e7f 7g6e P*5h 5i5h 7f7g+ 6e5c 7g6g 5c4a+ 3b4a P*6e 6g5h 6i5h P*5g 5h5i 6d5e 5d5c+ N*6g B*8h B*2b 5c4c P*4b G*3c 2b3c 4c3c G*5f 3c3d 6g7i+ 8h7i 6a6b 7i6h R*7h 3h2h S*6g P*7i 7h7d+ 6h8f 7d3d B*7a 8b9b 7a6b+ 9b6b 8f5c+ 6b9b G*4e 3d3c 5c5d B*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 4b3c 2f2e 7a6b 3g3f 7c7d 6i7h 8a7c 5i6h 4a3b 4i5h 6c6d 3h3g 6b6c 3g4f 8b8a 6g6f 6a6b 3f3e 3d3e 4f3e 8e8f 7g8f 6d6e P*3d 3c4d 3e4d 4c4d 2e2d 2c2d P*2c S*3e S*2b B*5e 2h3h P*3g 3h3g 5e3g+ 2i3g 3b2b 2c2b+ R*3i 2b2a S*6i 3d3c+ 5a6a N*5e 6c5d G*4i 6i5h+ 6h5h 3i1i+ S*6d 6a7b 2a1a L*6c 5e6c+ 6b6c L*8d 8a8d
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 7f7e 5a4b 5i4h 2b8h+ 7i8h 3a2b 1g1f 2b3c 1f1e 7b8c 8h7g 8c8d 2f8f 3c4d 4h3i 2a3c 9g9f B*6d 7g6h P*8e 8f1f 8d7e 8i7g 7c7d 6g6f 6d5e 1f5f 7e6f 4g4f 6a5b P*7b 7d7e 7b7a+ 8e8f 7a8a 8b8a N*2f 8f8g+ 2f3d 4b3a P*6d 5e6d 5f6f 8g7h 6f6d 6c6d B*7d G*5a 1e1d 1c1d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d2e P*2c 3i3h 2b3c 2e2f 8f8d P*8g 7a7b 3g3f 3a4b 9g9f P*8f 8g8f 8d8f 3f3e 3d3e P*3d 3c4d 8h4d 4c4d 7i8h 8f8b 8i7g 9c9d B*5f B*5e 2i3g 7c7d 5f7d 4b4c P*8c 7b8c 7d5f 6a5a 2f2e 4d4e 2e3e 5a4b 3e4e 5c5d 4e3e 8a7c 3d3c+ 4b3c P*3d 3c2d 3e5e 5d5e B*7a 8b8a 5f8c+ 8a8c S*5c 5b4a
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b 6h7h 6b7b 4i5h 3b4c 8h7g 4c5d 6g6f 9a9b 4h5g 7b8b 9g9f 8b9a 3g3f 7a8b 5h6g 6a7a 7h8h 9c9d 2h3h 4b3b 6i7h 4a5b 5f5e 5d5e 6f6e 4d4e 3f3e 3d3e 3h3e 5e4d 3e3c+ 4d3c P*3d 3c3d 7g1a+ 3b3a B*1b 3d4c 1b2a+ 3a3h+ N*7e P*3b L*8e 7a7b 1a5e 3h2i 2a1a N*7a 6e6d 6c6d 5e4e 5c5d 1a5e 7c7d 7e8c 7a8c 5e6d N*7c
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 4i5h 8b4b 4g4f 6a7b 4h4g 7a6b 7f7e 6c6d 8h7g 6b6c 3g3f 5a6b 6g6f 4c4d 6h7i 6b7a 6i7h 7a8b 4g5f 6c5d 2i3g 4a5b 5h4g 4b2b 1g1f 3c4b 8g8f 4b4c 7i6h 5d6c 7g7f 7c7d 7e7d 6c7d P*7e 7d6c 6f6e 6d6e 7f6e P*6d 6e7f 2c2d 2e2d P*2g 2h2g B*4i 2g2h 4i7f+ 2d2c+ 2b4b P*2b 4b4a 2b2a+ 4a2a 2c2b 2a7a 2h2c+ 3d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 3c3d 7g7f 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b P*8c 6a7b 8c8b+ 7a8b B*8e P*8c 8e7f 8c8d P*2h 5a5b 7i6h 7c7d 7h7i 1c1d 7f6e 8d8e P*8d R*6d 8i7g 8e8f P*7e 8f8g+ 6e8g 7d7e 7g6e 3c4b P*7c 7b7a R*7b 5b4a 8d8c+ 7a7b 8c7b 8b8c 7b8a 7e7f G*7e 6d4d 7e7f P*2g 2h2g P*3f 3g3f B*5e N*4f 5e9i+ 8a8b P*8f
startpos moves 6i7h 3c3d 2g2f 3a3b 2f2e 3b3c 7g7f 8c8d 3g3f 2b3a 2i3g 3a4b 3i3h 4a3b 4g4f 8d8e 4i4h 5c5d 5i5h 5a4a 2h2i 7a6b 7i6h 7c7d 3h4g 6b7c 4g5f 7d7e 5f4e 8e8f 8g8f 8b8f 4e5d 6a5b 3g4e 3c4d 2e2d 2c2d P*2b 3b2b 8h4d 4c4d S*4c 4d4e 4c5b 4a5b G*4c 5b6b 4c4b 4e4f B*4d 6b7b 4d2b+ S*4g 4h4g B*3h 4g4f 3h2i+ S*8g 8f8d 2b5e P*8f 8g9f 2i1i 6h5i P*4g P*8e R*3h 5h6i 8d5d
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 8h7g 3a4b 3g3f 4b4c 5i6i 4a3b 7i6h 6a5b 3h3g 7a6b 3g4f 6c6d 6g6f 6b6c 6h6g 5a4b 6i7i 8e8f 8g8f 7c7d 4i5h 6c5d 2i3g 8a7c 5g5f 6d6e 6f6e 7d7e 7g5i 4d4e 4f5e 1c1d 7f7e 8b8d 5e5d 4c5d 5i7g 7c6e 7g3c+ 2a3c P*6f B*5g 5h5g 6e5g+ S*5h S*3i 2h2g 3i4h 2e2d 2c2d 5h5g 4h5g+ N*4d P*7g 8i7g S*8g 4d3b+ 4b3b 2g2d P*2b
