startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 4g4f 4b3c 3h4g 5a4b 9g9f 9c9d 1g1f 1c1d 3g3f 6c6d 2i3g 6b6c 4i4h 7c7d 4g5f 8a7c 6g6f 6a7b 5i6h 6c5d 6h7i 6d6e 2h2i 6e6f 2i6i 3c4d 7g6f P*6e 5f6e 7c6e 6f6e 5d6e 6i6e S*6c S*6a 7b7c B*7a 8b8c 4f4e 8e8f 8g8f 6c6d 6e6i 4d5e 7a6b+ S*5a 6b5a 4b5a P*6e 5a6a 6e6d S*6f N*8e 7c6d S*7c 6a5b S*7b 8c8e 8f8e N*8f 7c6d 8f7h+ 7i7h B*8f R*6b 5b4a 6b6a+ 4a4b 6d5c 4b3c 6i6f 5e6f 6a6f P*8g S*7g 8f5c S*5d 5c2f P*2g 2f3g+ 4h3g R*4h P*6h N*5e 6f5e 4h5h+ G*7i G*6i 7h8g 6i7i 8g8f 5h4i B*6f 3c2d N*8g 7i7h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a7b 3g3f 7c7d 6i7h 7b7c 3h3g 7c6d 3g4f 9c9d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*4d B*5e 4d5e 4f5e 2d2e B*4f B*7c 9g9f 8e8f 8g8f 8b8f 5e6f 7c4f 4g4f 7e6d 2h2e P*2c 8h8g 8f8d P*8f 5a4b 5h4h 3c2d 2e2f 1c1d 1g1f 8d8b P*7g 7f7g+ 8i7g P*8e 8f8e 8a7c P*7f 6a5b 2i3g 4c4d 4f4e 4d4e P*2b B*4d 2f2i 4d2b 7f7e 7c8e 7g8e 8b8e N*5f 6d5e 6f5e 2b5e B*4d S*5d S*6f 5e4d 5f4d N*6d B*6a 5d4c 4d3b+ 4b3b 3g4e P*8f P*4d 8f8g+ 4d4c+ 5b4c S*4a 3b4a 6a4c+ 8g7h 6h5h 7h6h 5h4g N*3e 4g4f G*4g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 6i7h 3a2b 3i4h 7a6b 4g4f 7c7d 3g3f 8a7c 2i3g 6c6d 5i6h 2b3c 9g9f 6b6c 3g4e 3c4d 2f2e B*5e B*3g 6d6e 2e2d 2c2d 2h2d P*2c 2d3d 5a4b 6h7i 6a5b P*2d 1c1d 5g5f 5e6d 7i8h 8b8a 4i5h 5c5d 6g6f 8e8f 8g8f 2a3c 6f6e 7c6e 7g6f 3c4e 4f4e 6d3g+ 3d3b+ 4b3b 4h3g P*8g 8h8g R*3i 4e4d 3i8i+ G*8h 8a8f 8g8f N*9d 8f9g 8i9i N*9h B*6d 7f7e 6d3g+ P*8f N*8e 9g8g S*7g 2d2c+ 3b2c P*2d 2c3c R*3e P*3d 3e6e 7g7h 8h7h 9i8i 7h8h G*9g 8g7f 8i8h 2d2c+ 3c2c B*4a L*3b P*2d 2c1c 6e6c+ 5b6c 4a6c+ P*2b 4d4c+ 8e7g+ 7f6e 8h5h S*5e R*6g 6e7d 5h5f
startpos moves 2g2f 8c8d 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 8f8b P*8g 2b3c 3g3f 3a4b 7g7f 4a3b 3h3g 4c4d 4i5h P*8f 8g8f 8b8f 5i6i 4b4c 7i6h 8f7f 6h7g 7f7d 5g5f 9c9d 8h7i 5a6b 6g6f 7d8d P*8g 7a7b 5h6g 7c7d 7g7f 3c4b 2e2d 2c2d 7i2d 4b2d 2h2d P*2c 2d2h 8a7c P*7e 6b5b 6i7i 5b4b 7i8h 1c1d 3f3e B*4i 7e7d 8d7d P*7e 7d8d B*1f 4i1f+ 1g1f B*4i 2h4h 4i2g+ 3e3d P*3f 3g2h 2g2f 4h5h 4c3d 5f5e 3d4c B*5f 7b8c P*3g 6a7b 3g3f 2a3c 8i7g 3c2e 8g8f 4d4e 7g8e 7c8e 8f8e 8d2d N*3e 4c4d 5f6e N*6d 5e5d 5c5d 5h5d P*8f P*5c 2f3f 5c5b+ 4b3c 5b6b P*5c 5d4d 2d4d P*3d 3c3d 6e3b+ R*3h
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f B*6d B*3g 6d3g+ 2i3g B*6d 3i3h 8e8f 8g8f 3d3e 2h2f 6d8f 2e2d 2c2d B*6f 8f6d P*8d 2b3c 5g5f 3e3f 2f3f 5a4b P*3d 3c2b 7g6h 4c4d 8i7g 6a5b 6h5g 7c7d 5g4f 7d7e 4f5e 7e7f 5e6d 7f7g+ 6f7g 6c6d 7g4d 5b4c 4d6f S*6e 6f7e N*5b 5f5e P*3e 3f3e 8b7b P*7f 7b7c P*2e 2d2e 5e5d 4c5d B*1e 4b4a 3g2e 1c1d 3d3c+ 2a3c P*2c 1d1e 2c2b+ 3b2b 2e3c+ B*7g 6i6h 7g3c+ 3e3c+ 2b3c P*3d 3c2c S*4c R*8i 5i5h P*4b B*3b 4a5a 4c4b+ 5a4b 3b2c+ 4b5a 3d3c+ 5a6b 2c4a P*4h 4i5i S*4i 3h4i 4h4i+ 5h4i P*4h 7e4h P*4f 3c4b 4f4g+ 4a5b 6b7b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 8d8e 3i3h 4a3b 2g2f 5a4b 6g6f 7c7d 4i5h 7a6b 2f2e 2b5e 2e2d 2c2d 2h2d 3a2b 5h6g 2b2c 2d2h P*2d 5g5f 5e3c 3g3f 6b7c 7g6h 7c6d 7h7g 7d7e 7f7e 5c5d 6i7h 6d7e P*7f 7e6d 4g4f 4b3a 3h4g 3a2b 2i3g 4c4d 5i6i 6a5b 6i7i 3c5a 7i8h 5b4c 1g1f 1c1d P*2e 2d2e 2h2e P*2d 2e2i 9c9d 3f3e 3d3e 4f4e 4d4e 6h3e 6d5c 3g4e 5c4d 3e4f 8a7c P*3c 2a3c 4e3c+ 4c3c P*2e 2d2e N*3f P*4e 4f5g P*3e 3f4d 3c4d P*4f N*8f 8g8f 8e8f 4f4e 4d4e S*9h 2c3d N*3g P*4f 4g4f 4e4f 5g4f S*8g 7h8g 8f8g+ 9h8g N*9e P*8c 8b4b P*4e G*3h 2i5i 9e8g+ 8h8g S*4h P*3c 3b3c S*5c 4h5i
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 4i5h 7a7b 5g5f 6b7a 4h5g 7a8b 8h7g 3b2b 3g3f 4a3b 7h8h 2c2d 2e2d 2b2d P*2e 2d2b 7i7h 1c1d 1g1f 4b4c 4g4f 9c9d 2i3g 9d9e 8g8f 5c5d 5g6f 3c4b 5f5e 2a3c 5h4g 5d5e 6f5e P*5d 5e6f 6c6d 7h8g 3c2e 3g2e P*2d P*2f 7b6c 9g9f 9e9f 9i9f P*9d 4f4e 4d4e 4g5f 2d2e 2f2e 1d1e 1f1e 4b5c P*9c P*1h 1i1h P*1g P*4d 5c4d 5f4e 1g1h+ 4e4d 1h2h 4d5c 6c5b 5c5b 4c5b 9f9d 2b2e 9c9b+ 9a9b 9d9b+ 8b9b P*5c 5b5c P*9c 9b8b N*7e N*7a L*8e L*7d 8e8c+ 7a8c B*9a 8b7a 7e6c+ 6a6b S*5b 8c9e 6c6b 7a6b G*6c 6b7a 8g9f 7d7f 9f9e 7f7g+
startpos moves 7g7f 5a6b 2h6h 6b5b 6i7h 8c8d 6g6f 8d8e 8h7g 7c7d 6h2h 8b7b 7i6h 7d7e 7f7e 7b7e 6h6g 3a3b P*7f 7e7d 2g2f 7a7b 5g5f 7b7c 2f2e 7c8d 7g6h 3c3d 2e2d 2c2d 6h2d P*2c 2d4f 8a7c 7h7g 6a7b 3g3f 1c1d 1g1f 4c4d 4f5g 4d4e 2i3g 2b4d 3g4e 4d2b 3i4h 7b6b 4i5h P*4d P*2d 2c2d 4e5c 6b5c 2h2d P*2c 2d2i 4d4e 7g7h 4a4b 5i6h 4b3c 9g9f 9c9d 1f1e 1d1e P*1d 1a1d P*1f P*5e 5f5e N*6d 6h6i P*5f 5g7i 8e8f 1f1e 1d1e 1i1e 3c4c 1e1b+ 2b5e 1b2a 3b2a 2i2c+ P*2b 2c2e L*5g 4h5g 5f5g+ 7i5g P*5f 5g1c+ 6d7f P*7g 8d7e 7g7f 8f8g+ 7f7e 7d8d P*8e 8d8e 7h6h P*7g P*8h 7c6e 6f6e 8g7h 6g7h 7g7h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 2f2e 4b3c 3g3f 7c7d 6i7h 4a3b 2i3g 5a4b 2h2i 6c6d 4i4h 8a7c 4g4f 1c1d 5i6h 6b6c 1g1f 8b8a 9g9f 6a6b 9f9e 6c5d 3h4g 4c4d 6h7i 4b3a 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4h5h 3a2b 5g5f 2b3a 5h4h 3c4b B*8f 5d6c 8f6h 6c5d 5f5e 5d4c 4f4e 4d4e 4g5f 4b3c 3f3e 3d3e 6h3e 3c3d 3e1g P*3e 5e5d 4c5d 2e2d 2c2d 2i2d 3d2c 2d2i P*8f 8g8f P*8e 8f8e P*8f P*2d 2c3d P*4d P*2h 2i3i 8a8e P*5e 5d6c 8i7g 8e8b P*8e 6b5b 3g4e 3a4a 1g3e 3d3e 3i3e B*4f 3e3h 4f2d 3h3d B*1c P*2e 2d6h+ P*3c 3b2b 2e2d 1c2d 5e5d 6h7h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f4f 1c1d P*2h 1d1e 9g9f 9c9d 3i4h 7a7b 8h7g 2b3a 3h3i 3a4b 3g3f 5b6b 3f3e 8d2d B*8b 9a9c 8b9a+ B*6d 9a9b P*8c 4f6f 2e2f 3e3d 3c4e 4g4f 1e1f 1g1f 4e5g+ 5h5g 2f2g+ 2h2g 2d2g+ 5g6h P*2h 6f6d 6c6d B*4e 2g2a P*2b 3b2b 9b8a 2h2i+ N*7e N*5d 8a7b 6a7b N*5e 2i3i S*6c 6b5a 4e5d 5c5d N*3c B*3f 6h7i R*4i 7i8h B*6i P*5b 5a6a 6c7b+ 6a7b 5e6c+ 7b8b G*5i 2a6a 5i4i 3i4i 5b5a+ 4b5a 3c4a+ 5a6b R*4b G*7a 4b2b+ 9d9e 7h7i 4i4h G*8e 4h5i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 8e8f 8g8f 8b8f 3d2d 8f8b P*8g P*2c 2d2f 7c7d 3i3h 1c1d 9g9f P*8f 8g8f 8b8f P*8g 8f8b 1g1f 9c9d 5h6h 7b7c 3g3f 7c6d 3h3g 8a7c 3g4f 8b8a 3f3e 6a6b 4i4h 4b5b 4f4e 2b8h+ 7i8h 3a2b 2i3g 2b3c 3e3d 3c2d 2f2i 4c4d 4e4d P*4c P*2e 4c4d 2e2d 2c2d 2i2d S*2c 2d2f 2c3d B*5f B*4c 5f3d 4c3d S*3e 3d1b 3e4d 7c6e 8i7g P*4c 4d3e B*3i 4h5h P*2e 2f2e 6e5g+ 5h5g P*3f N*2d 3f3g+ 2d3b+ 3i5g+ 6h5g N*6f 5g6h G*5g 6h5g 6f7h+ P*3d 7h8h S*5f S*4h 5g4f 8h9i 3b4b 5b6a 2e2b+ 6a7b 4b4c L*4a G*4d 4a4c 4d4c N*3c
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 7a7b 1g1f 1c1d 5i6h 8e8f 8g8f 8b8f 3i3h 8f8b P*8g 5a4b 7g7f 7b8c 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3g3f 8c7d 8h2b+ 3a2b 8i7g 6c6d 7i8h 7d6c 8g8f 7c7d 8h8g B*4d 2f2e 2a3c 2e2h 6a7b 2i3g 8a7c 2h2i 2c2d 4i4h 7d7e 7f7e P*7f 8g7f 8b8f 7f8g 8f8a 4g4f 7c6e 7g6e 6d6e P*8f 6e6f 6g6f 4d6f 4h5h 6f7e 5h6g P*6f 6g7f 7e6d P*7e 6c5d N*5h 8a6a P*6c 2b2c 7f6f P*6e 6f7f 6a6c P*6g 6d5e 7e7d 5e6d 7f8e 6c8c 8g7f N*6c 6g6f 6d8f 8e8f 8c8f B*5a 4b3a 7d7c+ 8f7f P*7g 7f7c 5a7c+ 7b7c R*7a 3a2b 7a7c+ 6e6f 5h6f P*6g 6h5h 6c5e 7c6b B*6e G*4b G*4g
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 8d8e 2h5h 7a6b 5i4h 3a4b 8h7g 4b3c 7i6h 5a4b 6h5g 4b3b 1g1f 7c7d 4h3h 6b7c 5g5f 7c6d 3h2h 6a5b 1f1e 7d7e 7f7e 6d7e 6i7h P*7f 7g8h 8e8f 8g8f 7e8f 8h6f 8b8e 3i3h 8f7e 6f3i 1c1d 1e1d 8e8i+ 3i7e 7f7g+ 7h7g 8i9i 7e6f L*6d 6f3i 9i9g 7g7h P*1g 1i1g N*2d 1g1e 2d1f 2h1i P*1g 2i1g 3c2d 1d1c+ 2a1c P*1d 2d1e 1d1c+ 1a1c P*1h 1e2d N*3f L*1a 3f2d 2c2d P*7i 4a4b 5e5d 9g9e 5d5c+ 5b5c P*5e 5c4d 3h2i P*7f 4i3h 9e8f 5e5d P*5b 3i5g 2b3c 5g6h 8f8e 5h5i P*8g P*8i 4d5d P*5e 5d4d P*9b 9a9b S*3f 1c1d 4g4f 3d3e 3f4e 3c2b S*3d 4d3d 4e3d N*3a 4f4e 8e7d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 4i3h 7c7d 3d3f P*2d 3f2f 2b2c 3g3f 7b7c 2i3g 7c6d 3i4h 4c4d 7g6h 6a5b 8h7g 4b3a 7g6f 7d7e 6f7e 6d7e 7f7e 4d4e S*6f 5c5d 2f2i 3c4b 5g5f 6c6d 6h7g 5b4c 6f5g 2a3c 4g4f 8e8f 7g8f 5d5e 5f5e 4e4f 5g4f 1d1e 4h4g P*3d P*4e 3a2a 8f6h 8b7b 1g1f 1e1f 3f3e 1f1g+ 3e3d P*1h 3d3c+ 4c3c 4e4d 1h1i+ 2i7i 8a7c 3g4e 3c4d P*3c 3b2b N*3e 7c6e 6g6f L*7f 3e2c+ 2b2c 8i7g P*3a 7g6e 7f7h+ 7i7h 6d6e N*3e 4d3e 4f3e 6e6f S*3d S*6g 5h4h 6g6h P*2b 2c2b 7h6h 4b7e P*2c 6f6g+ 4h3g N*2e
startpos moves 2g2f 3c3d 2f2e 8c8d 2e2d 2c2d 2h2d 8d8e 6i7h 4a3b 3i3h 5a4b 3g3f 8e8f 8g8f 8b8f P*8g 8f8d 2d2f P*2c 5i6h 7a7b 7g7f 7c7d P*2d 2c2d 2f2d P*8f 8g8f 8d8f P*8g 8f7f 2d2b+ 3a2b B*5e 2a3c 5e9a+ 8a7c 2i3g P*8f 8g8f 7f8f P*8g 8f8e L*2i P*2f 8h6f 3c2e 2i2f 2e3g+ 2f2b+ 3b2b 3h3g L*4d 8i7g 8e2e P*2f 2e2d S*3h P*8h 9a8b 8h8i+ N*8d 8i7i 7h7i S*7a 8d7b+ 6a7b 8b7b 7a7b S*2e 2d2c 2e3d 2c2d 3d2e 2d2c 2e3d 2c2d G*3e 2d3d 3e3d 2b3b R*2a P*3c 3d4d 4c4d L*4f R*3a 2a3a+ 4b3a 6f4d S*4b P*7f N*9e R*8b B*8c 6h5h 9e8g 7i6h 8g9i+ 4d5e L*6d 4f4b+ 3b4b S*8d P*8a 8b8c+ 7b8c 8d7c R*9h
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3i4h 7c7d 3g3f 8a7c 2f2e 7a6b 2i3g 2b3b 6i7h 5a4b 4g4f 6c6d 5i6h 1c1d 4h4g 6b6c 1g1f 9c9d 9g9f 8b8a 4f4e 6a6b 2h2i 6d6e B*4f 5c5d 4i4h 4b5b 6g6f 6e6f 7g6f P*6e 6f7g B*6d 4f6d 6c6d 4g5f 5d5e 5f4g 6b6c P*6f 6e6f 7g6f P*6e 6f7g 5b6b 6h7i 3b4b 4g5h 4b5c 5h6g 1d1e 1f1e 7c8e 7g6h 9d9e 9f9e 3d3e 3f3e 1a1e 1i1e P*3f 1e1a+ 2a1c B*1e 3f3g+ 4h3g B*5a 2i1i 1c2e 3g3f N*6f 7h8h P*1g 1a2a 7d7e 7f7e 8a7a L*7f 3c2d 1e5i 6d7e 7f7e 7a7e P*7g P*7h 7i6i 5e5f 5g5f 6b7b 8h7h 5a7c 1i2i 1g1h+ 2i2f 7c2h+ S*7f 6f7h+
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 6i7h 4a3b 2h2d P*2c 2d2h 7a7b 7g7f 8e8f 8g8f 8b8f 7i6h 9c9d 6h7g 8f8d P*8g 3c3d 5g5f 6c6d 3i4h 3a4b 3g3f 7c7d 4h3g 8a7c 3g4f 8d8a 3f3e 3d3e 4f3e 4b3c 7f7e P*3d P*2d 2c2d 3e2d 3c2d 2h2d P*2c 2d3d 5a4b 3d6d P*6c 6d3d 7d7e 7g6f S*7f S*8f 7f6e 5f5e 2b4d 3d3f 7e7f 8f7e 7f7g+ 6f7g P*3e 3f2f 4d5e P*3g P*7d 7e6f 5e4d 6f5g 7d7e P*5h 6c6d 6g6f 7e7f 7g6h 6e7d 5g4f 3e3f 2f3f 6d6e 4f4e 4d2b 3f2f 6a6b 4e3d 2b4d 2f2h 6e6f 3d2c 3b3c 2c2b P*2f 2b1a+ 3c3d 1a1b 3d3e 6h5g 7d7e L*6i 7f7g+ 8i7g 7b6c 8h7i 3e2e 1b2a 8a2a 5g5f S*2g 2h4h 7e7f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 3c7g+ 8i7g B*5e P*2b 2a3c 2b2a+ 3a4b P*2c 3b2c 3d8d P*8b P*2d 5e7g+ 7h7g 7f7g+ 2d2c+ 7g7i 2c3b 7i7h G*6h N*6f 6g6f S*6g 5h4h 7h6h 4h3g G*2e 3b4b 5b6b B*3d G*2f 3g4f 6h7g N*5d 6b7b 4f5e 7g7e S*6e 7e8d 4b4c 6g7f P*8e 8d8e 5e4d 2e2d 3d7h 7f6e 6f6e 8e7d 4d3c 7d7h 5d4b+ 7h7d 3c2b P*4a 4b3b B*6g B*5f 6g4i+ 2b1a 4i3i 2a2b 3i5g 5f1b+ G*6b N*4e S*5b L*5i 5g6f 5i5c+ 5b4c 5c4c R*5i S*4d 7b8c 6e6d 7d6d S*5e 6f5e 4d5e 5i5e+ B*4f 5e4f 4g4f 7a7b 4e3c+ 2f3f 4f4e S*8d
