startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 7g7f 8c8d 8h3c+ 2b3c 7i8h 7a7b 3g3f 4a3b 4h3g 7c7d 3g4f 8d8e 6i7h 8a7c 8h7g 6c6d 4i5h 6a6b 5i6h 7b6c 6h7i 8b8a 6g6f 5a4b 4f5e 4b3a B*5f 1c1d 5h6h 3a2b 2i3g 4c4d 5e4f 6c5d 3f3e 5d4c 3e3d 4c3d 2h2f B*3e 4f3e 3d3e 2f2i P*3f P*3d 3c4b 3g4e 4d4e 5f4e N*5d 7f7e S*4d 4e5f 7d7e 7i8h 3f3g+ P*7d 4b4c 7d7c+ 6b7c 8h9h 3g3f N*8c 7c7b 8c9a+ 8a9a L*4e 4d4e 5f4e P*4d 4e6g L*7f S*2d N*3g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6g6f 2b3c 7i7h 7a6b 7h6g 3a4b 5g5f 4c4d 6i7h 8d8e 8h7i 7c7d 7i6h 4b4c 4i5h 6a7b 3g3f 5c5d 5i6i 8a7c 3i4h 5a5b 2i3g 9c9d 9g9f 3c4b 2e2d 4b2d 6h2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8a 7f7e P*8f 8g8f 8a8f P*8g 8f8d 4g4f 6b5c 7e7d 8d7d P*7f 7d8d 4h4g 1c1d 4f4e 2a3c 4e4d 5c4d P*4e 4d5c 5h4h 9d9e 9f9e P*9g 3g2e B*1e 2e3c+ 1e4h+ 3c4c 3b4c 2i2c+ P*7g 8i7g N*5g 6i7i 4h4g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 5a4b 5i6h 7c7d 6i7h 7b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 6h5h 7e6d 4g4f 4c4d 3h4g 6a5b 5h6h 1c1d 9g9f B*5d P*7b 8b7b B*8c 7b7a 8c5f+ 8a7c 6g6f 4b3a 1g1f 3a2b 5f6g 6d7e 2e2d 2c2d 4f4e 5b4c 4e4d 4c4d P*2e P*7f 7g8h 4d5e 2e2d P*2c 2d2c+ 3b2c P*7d 7e6f 6g6f 5e6f 7d7c+ 5d6e S*3h P*2h 2i7i 7a4a N*4e B*9b P*4f 3c4d 7c8b 9b7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 2b3c 2i3g 7c7d 6i7h 6c6d B*5e B*7c 7f7e 7d7e 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d 5a4b 3d4d 4c4d P*7d 7c9e 5e6d 8b9b S*8b 7e7f 7g6h 8e8f 8b8a 8f8g+ N*5d 4b4c 5d6b+ 6a6b 7h8g R*7i 5i4h 9e6h+ 8a9b+ P*3g R*4a S*4b 6d3g 3b3a 4a7a+ 6b5b 3g9a+ 7i7h+ 7d7c+ 4d4e P*7i 6h7i L*5h P*3g 4h3g 7h6g 3g4h N*6e 4h3i 6e5g+ 5h5g 7i5g S*4h 5g4h 4i4h 6g6i
startpos moves 7g7f 4a3b 1g1f 1c1d 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 3g3f 2b7g+ 6h7g 7a6b 3i3h 7c7d 4g4f 6c6d 5i6h 4b3c 9g9f 6b6c 9f9e 6d6e 3h4g 8a7c 2i3g 8b8a 4i4h 6a6b 2h2i 5c5d 6g6f 6e6f 7g6f P*6e 6f7g B*6d 2f2e 5a4b 6h5h 4c4d 5g5f 4b3a 5h4i 3a2b 4i3h 7d7e 7f7e 6d7e 7h6g 8e8f 7g8f 6e6f 6g5g 8a8f 8g8f 7c6e 5g5h 6f6g+ 5h6g 7e4h+ 3h4h P*6f 6g6h G*6g 2e2d 3c2d B*4a 6g6h B*4c S*3a 2i2d 2c2d 4c3d+ G*3c R*4c R*2c
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 8d8e 8h7g 7a6b 7h6g 5a4b 7f7e 4b3b 2h7h 6c6d 5i4h 6b6c 4h3h 7c7d 7e7d 6c7d 6f6e 7d6e 7g2b+ 3a2b B*7a 8b8d 7a5c+ B*4e 5g5f P*7f 4g4f 4e7b P*6f P*5b 5c2f 6e7d 7h8h 7d7e 3g3f 2b3c 3h2h 8e8f 8g8f 7f7g+ 8i7g 7e8f 6g5h P*8g 8h7h 8d7d 2f5i 7b3f P*7f 7d7f 4i3h 7f7d 7g8e P*7g 7h6h 7d8d 5h4g 3f6c 6f6e 6c8e P*3e 8f7e 3e3d 3c3d 5i4h 8d7d 6e6d P*6f 4h5h N*7f P*8b 8a7c 6d6c+ 7c6e 4g3f P*3e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 3i4h 7a7b 1g1f 8a7c 9g9f 3c8h+ 7i8h B*4d 2f3f 2a3c 4g4f P*2h 2i1g 2h2i+ 4f4e 4d5e 1g2e 2i1i 5g5f 5e8h+ 7h8h L*3a P*2c 3b2c 2e3c+ 3a3c 3f2f P*2e 2f2e P*2d 2e2g 7d7e B*3b 5b4b B*2a S*5b 6h7h 7e7f N*5e N*3a P*2e 2d2e 3g3f 3c3d 3b2c+ 2b2c G*7e 8d8a 4e4d P*3b 3f3e P*8f 8g8f 8a8f 4i5i 3d3e
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 3i4h 1c1d 1g1f 2b2c 8h7g 3c7g+ 8i7g 2a3c P*2b 3b2b 2f5f 6a6b 7g6e B*4d B*8h 4d8h+ 7i8h 2b3b B*7e 8d6d 7e6d 6c6d R*2a P*3a P*2d 2c3d 2a1a+ 6d6e L*3f B*8i 8h7i 3d4e 3f3c+ 4e5f 5g5f 6e6f 6g6f N*5d 4h5g B*4d S*4a 5b6c N*5e 6c7d 4a3b P*6e 1a3a 5d6f 5g6f 6e6f P*6h 4d3e N*4f R*2e
startpos moves 7g7f 3c3d 2g2f 9c9d 2f2e 9d9e 5i6h 2b8h+ 7i8h 3a2b 3i4h 2b3c 4i5h 8b4b 4g4f 6a7b 4h4g 7a6b 7f7e 6c6d 8h7g 6b6c 3g3f 5a6b 6g6f 4c4d 6h7i 6b7a 6i7h 7a8b 4g5f 6c5d 2i3g 4a5b 5h4g 4b2b 1g1f 3c4b 8g8f 4b4c 7i6h 5d6c 7g7f 7c7d 7e7d 6c7d P*7e 7d6c 6f6e 6d6e 7f6e P*6d 6e7f 2c2d 2e2d P*2g 2h2g B*4i 2g2h 4i7f+ 2d2c+ 2b4b P*2b 4b4a 2b2a+ 4a2a 2c2b 2a7a 2h2c+ 3d3e 2b1a 3e3f 3g2e 7f4i 2e3c+ S*5h 4g3f 4i5i 6h7i 4c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a7b 2i3g 7c7d 3i3h 4a3b 4g4f 8d8e 2h2i 8a7c 6g6f 6c6d 5i6h 6d6e 3h4g 6e6f 6i7h 5a4b 4i4h 6a5b 9g9f 2b3c 4g5f 4b3a 3f3e 3d3e 7g6f 8e8f 8g8f 8b8f 3g4e 3c4d P*3c 3b4b 8i7g 8f8a P*8g B*8d 6f5e 8a6a 6h5h 2a3c 4e3c+ 4d3c N*6d N*6f 5e6f 6a6d 6f5e N*6f 5h4g 6d2d 7h6g 6f7h+ N*6d P*6f 6g6f 8d6f 6d5b+ G*3f 4g3h 6f5e 5b4b 3c4b 5f5e 7h7g P*3g N*2e G*5b 2e3g+ 4h3g S*4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 5a5b 5i6h 7a7b 7g7f 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 9c9d 2i3g 7c7d 8h2b+ 3a2b B*6f 8d8c 8i7g 8a7c 3f3e 3d3e 3g4e B*4b 6h5h 6a6b 7f7e 8c8d 6f5e 6c6d 2f8f P*8e 8f6f 6b6c 6f6d 6c6d 5e6d 7d7e 6d7e 8d7d 7e5c+ 4b5c 4e5c+ 5b5c B*4a 7d3d G*4e 5c4b 4e3d 4b4a R*7a B*6a 7a9a+ P*5f 5g5f 2b3c L*6f 3c3d 6f6a+ P*5g 5h6i 4a3a 6a6b 3a2b 6b7b B*3c 7b7c N*2f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5i6h 8c8d 6i7h 8d8e 8h3c+ 2b3c 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 8h7g 6b7c 3h3g 7c6d 3g4f B*5d 4i5h 5a4a 5g5f 7d7e 7f7e 6d7e 5f5e 5d6e 7g6f 7e6f 6g6f 6e9b S*6g 3c4d 2i3g 4a3a 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 5e5d 5c5d 9f9e S*5f 6g5f 9b5f S*6g 5f7d 4f4e 4d4e 3g4e S*4d S*6e 7d6e 6f6e 4d4e 2e2d 2c2d 6e6d S*6b B*9g S*4b 2h2d P*2c 2d2e 2a3c 2e2i 6c6d 3f3e 6b5c P*2d 2c2d 3e3d 3c2e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 4a3b 5i5h 5a4a 8h7g 2b7g+ 8i7g 3a2b 6i7h P*2c 2d3d 2b3c 3d3f 8b8f 7i8h 8f8b P*8e 7a7b 3f5f 3c4d 7f7e 4a3a 8h8g P*8d 8e8d 8b8d 4i4h 4d4e 5f6f 1c1d P*2h 4e5d P*8e 8d8b 5h4i 7b8c 6f8f B*6d 8g7f 7c7d 6g6f 7d7e 7f6e 5d6e 6f6e 6d5e 5g5f 5e3c B*4f 8b9b 8e8d S*9e 8d8c+ 9e8f 8c9b R*6i S*5i P*3h 3i3h 8f7g+ 7h7i 6i7i+ 4f7i N*6g R*8c 6g5i+ 4i5i S*6h 7i6h 7g6h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 5a5b 2d2e P*2c 3i3h 7a7b 2e2f 8f8b P*8g 6c6d P*2d 2b8h+ 7i8h B*4d 2f3f 3b3c 7f7e 2c2d 3f7f 7b6c 4g4f 5c5d 3g3f 5b4b 8g8f 4b3b 8i7g 1c1d 1g1f 3a4b 8f8e 6a7b 8h8g 9c9d 9g9f 3c2c 2i3g 7b8c 4i4h 7c7d 4f4e 4d5c 7e7d P*7e 7f7e 8c7d 7e7f P*7e 7f4f 6d6e 4f5f 2a3c 1f1e 5d5e 5f8f 1d1e P*1d 7d6d 1i1e P*1b 8e8d 6c7d 8d8c+ 7d8c 9f9e P*8e
