startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 4i3h 6a7b 3i4h 7a6b 3g3f 8f7f 8h3c+ 2a3c 2i3g 3a2b 8i7g 7f7d 3d7d 7c7d P*8b 7b8b P*7c 8a7c P*8c 8b9b R*8a B*7b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 6c6d 3i4h 7c7d 2g2f 8a7c 2f2e 7c6e 6i7h 6e7g+ 7h7g 4a3b 4h5g 8d8e 5g4f S*9e N*7h 8b7b 4f4e 3b3c 6g6f 7d7e 7f7e 9e8d 7e7d 7b7d 5f5e 8d7e 8h7i 6b6c 4e5f 5a4a 7i4f 7d7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7c7d 2f2e 7a6b 2e2d 2c2d 2h2d 6b7c 6i7h 7c6d 6g6f 6a5b 6f6e 6d7c 7f7e 8b8d 7e7d 8d7d 2d2f 5a4b 5i4h 7c6b 4h3i 8a7c P*2d 2b7g+ 8h7g B*3e 2f5f 7c6e B*8c 6e7g+
startpos moves 7i6h 3c3d 8h7i 8c8d 6i7h 8d8e 3i4h 7a7b 2g2f 2b4d 4i3i 7c7d 2f2e 8a7c 7i8h 3a2b 7g7f 8e8f 8g8f 8b8f 8h4d 8f8i+ 7h7i 8i7i 6h7i 4c4d P*8c P*8a B*4c G*3b 4c6a+ 5a6a G*8b 8a8b 8c8b+ 7c6e R*7a 6a5b 8b7b 3b4b
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 8d8e 6i7h 8e8f 8g8f 8b8f 4i5h 8f7f 2g2f 3a3b 8h7g 7f7e 5h6g 5a4b 7i8h 7c7d 8h8g 8a7c 8g7f 7e4e 7g8f 7a7b P*8e 6a5b 5i5h 7b8c 9g9f 4e4d 5g5f P*8d 8f6h 8d8e 6h4f 6c6d 4f5e 8e8f
startpos moves 7g7f 3c3d 6i7h 8c8d 5i6h 4a3b 2g2f 8d8e 8h2b+ 3a2b 7i8h 7a7b 8h7g 2b3c 3i4h 7c7d 4g4f 7b7c 4h4g 5a4b 6g6f 7c8d 3g3f 8d9e 4i5h 8e8f 8g8f 9e8f 7g8f 8b8f P*8g 8f8b S*6g S*9e B*5f 8b8d 9g9f P*8f 8g8f 9e8f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3i3h 7c7d 9g9f 8a7c 9f9e 7d7e 7f7e 8d5d 4i5h P*2h 8h3c+ 2a3c B*2a 3b3a P*2c 3a2a
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 4a3b 7g7f 3a2b 3g3f 8c8d 4g4f 8d8e 6i7h 8e8f 8g8f 8b8f 8h3c+ 2a3c 7i8h 8f7f 4h4g B*7d B*5f 5a5b 8i7g 7f7e 2e2d 2c2d 4i5h 7d5f 4g5f P*8f 9g9f 7e2e P*2f 2e7e B*9g 2d2e 9g8f 7e7f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 2b4d 2f3f 6c6d 7f7e 5a4b 5i4h 4b3c 3i3h 7a7b P*8e 7b6c 3f7f 5c5d 7i6h 3c2b 6g6f 1a1b 4h3i 2b1a 6h6g 6a5b
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 4a5b 5i4h 5a6b 3i3h 2b8h+ 7i8h B*2h 1i1h 2h1i+ 7e7d 7c7d 7h7d 1i1h 7d7i 5c5d B*4f L*6d 6g6f 4c4d 5g5f 3e3f 3g3f 3b3f P*3g 3f4f 4g4f 7a7b 8i7g 3a4b 6f6e 6d6e R*4a 6e6i+
startpos moves 7g7f 3c3d 2h6h 8c8d 6g6f 7a6b 5i4h 5a4b 4h3h 5c5d 3h2h 4b3b 1i1h 6b5c 2h1i 2b3c 3i2h 3b2b 7i7h 8d8e 8h7g 1a1b 6f6e 3c7g+ 7h7g 6a5b 4i3i 2b1a B*5f 3a2b 5f3d 5b4b 1g1f 1c1d 6i5h 8b8d 3g3f 7c7d 3f3e 4a3a
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 5a4b 7i6h 3c3d 7h8h 4b3b 5i4h 7c7d 1g1f 6a5b 4h3h 7a6b 3h2h 6b7c 3i3h 1c1d 5g5f 7c6d 8g8f 8e8f 8h8f 8b8f 7g8f R*8b 6h7g P*8h R*7a 8h8i+ 7a7d+ 6d7c 7d3d 2b3c 1f1e N*5g 1e1d 5g4i+
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 5i6h 8b2b B*6e B*7d 6e4c+ 4a5b 4c5b 5a5b 8i7g 6c6d 6h7h 5b6b G*7e 6b7b 7e6d 7d5b 4i5h 7b8b 8g8f 3d3e 8h8g 2c2d 5h6h 7a6b 5g5f 6a7b 8f8e 3c3d 4h5g 2d2e 2f2e 3d2e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i6h 4b3b 6i7h 7c7d 3i4h 8d8e 2g2f 6b7c 6h6g 7d7e 2f2e 2b3c 7f7e 7c6d 6f6e 3c8h+ 7h8h 8e8f 8g8f B*3c B*7g 6d7e 7g3c+ 2a3c B*4f B*7c 2e2d 2c2d 2h2d 8b8f P*8g 8f4f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3c+ 2a3c B*7g 8f8h+ 7g8h R*2g R*2h 2g2h+ 3i2h P*2g 2h2g R*2h 2g3h 2h2d+ P*2g P*2h R*8g 2h2i+ 8g8a 2i2h 8h5e B*9e P*8f 7a7b
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 3c3d P*8g 8f7f 8h2b+ 3a2b P*7g 7f7d B*8b 9a9b 8b9a+ B*8c 9a8b 5a5b 5i5h 2a3c 8b8c 7b8c 3g3f 7d8d 2d2g 8c7b 7i8h 2b2c 7g7f P*2e
