startpos moves 7g7f 3c3d 2g2f 5c5d 3i4h 2b3c 5i6h 8b2b 6h7h 3a4b 5g5f 5a6b 8h3c+ 2a3c 7h8h 6b7b 4i5h 2c2d 3g3f B*4d B*6f 4a5b 2i3g 4d6f 6g6f 7b8b 9g9f 9a9b 9f9e 8b9a 7i7h 4b5c 8g8f 7a8b 5h6g 5c4d B*3a 2b3b 3a7e+ 3d3e 3f3e 4d3e 7e6e P*3f P*3d 3e4d 4g4f 3f3g+ 4h3g 3c4e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 5g5f 6c6d 3i4h 7c7d 2g2f 8a7c 2f2e 7c6e 6i7h 6e7g 7h7g 4a3b 4h5g 8d8e 6g6f 3a4b 8h7i 6b6c 2e2d 2c2d 2h2d P*2c 2d2h 5a4a 4i5h 6d6e 5h6g 6e6f 5g6f P*6e 6f5e 8b6b 7i5g 5c5d 5e4f 6c6d 4f4e S*6f 6g6f 6e6f P*6h 6d5c S*5h G*3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 7c7d 3i4h 8a7c 2g2f 7c6e 6i7h 6e7g 8h7g 4a3b 6g6f 5c5d 2f2e 3a4b N*3f 3b3c 4i5h 3d3e 2e2d 2c2d 3f2d P*2c 2d1b+ 1a1b 4h5g 8d8e 5g4f N*9d 7h8h 8e8f 8g8f 9d8f P*8g S*7i 8g8f 7i8h 7g8h 8b8f 5h6g 8f8a 8i7g G*8i P*8e P*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3h2g 7c7d 2g2f 1c1d 3g3f 7b7c 3f3e 7c6d 5i6h 7d7e 7f7e 6d7e 3e3d P*7f 7g7f 7e7f B*4f S*6d 3d3c+ 2a3c S*7e P*7c 7e6d 6c6d S*7g 7f7g 8i7g S*7f P*7d 8e8f 7d7c+ 8f8g+ 7c8b 8g7h
startpos moves 2g2f 3c3d 2f2e 2b3c 3i4h 3a2b 6i7h 8c8d 4g4f 8d8e 4h4g 4a3b 4i5h 7c7d 7g7f 7a6b 3g3f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h 7f7e 8h3c+ 2b3c 2i3g 7e8e 3g4e 8e4e 4f4e N*7f 6h6i B*5e 2h2f P*8h 8i7g 5e3g+ 2f1f 8h8i+ 2e2d 2c2d 3f3e 7d7e 3e3d 3c3d P*3c 3b3a R*8d 8i7i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 3f2e 3c3d P*2d 2c2d 2e2d 2b4d 2d2c P*2g 2h2g P*2f 2c3b 2f2g+ 3b3a+ 2a3c 7g7f 4d8h+ 7i8h 8a7c 4i3i 5a6b 7f7e 3c4e S*4f B*2h 3i2h 2g2h 4f4e R*3i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 3f3e 3c3d P*2d 2c2d 3e2d 2b4d 2d2c P*2g 2h2g P*2f 2c3b+ 2f2g+ 3b3a 2a3c 7g7f 4d8h+ 7h8h 8d5d B*2d R*2c 2d4f 2g3h P*2d 3h4i 5i4i 2c2b S*5e 5d8d
startpos moves 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 6i7h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 7i6h 7a7b 3f2e 8e8f 8g8f 8b8f 2e3d P*3f 3d2c+ 3f3g+ 2i3g 2b5e P*3h P*3f 2c3b 3a3b 2h2e 3f3g+ 2e5e 3g4g B*6e 2a3c 6e4g P*8g 8h7i 8f2f 4i3i N*8f 7h8g 8f7h+ 5e5f 2f5f
startpos moves 7g7f 8c8d 7i6h 7a6b 5g5f 5c5d 2h5h 3c3d 6g6f 5a4b 5i4h 4b3b 6h6g 6a5b 4h3h 6b5c 8h7g 2b3c 6f6e 3b2b 3h2h 5c4d 6i5i 1a1b 1i1h 5b4b 5i4h 2b1a 6g6f 8d8e 2h1i 3a2b 6f7e 8e8f 8g8f 4d4e 7g3c 2b3c B*7a 8b7b 7a2f+ B*6g 6e6d 6c6d 5h6h 6g7f+ 7e8d 6d6e 8d8c 7b5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 7a6b 6i7h 8d8e 5i6i 5c5d 5g5f 4a3b 2g2f 5a4a 4i5h 7c7d 3g3f 6b5c 6g6f 5d5e 4h5g 5c5d 4g4f 6c6d 5f5e 2b5e 2f2e 8a7c 5h4g 6d6e 2e2d 2c2d 6i7i 5e4d 2i3g 6e6f 4f4e 4d3c 5g6f 5d6e 6f6e 7c6e P*6g 6e7g+ 8h7g 3c7g 8i7g P*6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 9c9d 9g9f 7a7b 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 2g3f 5a5b 3f2e 7d7e 7f7e 8e7e 5i6h 7e7d 8h2b+ 3a2b 2e3f 9d9e 9f9e P*9g 9i9g P*9f 9g9f 7d7f B*8f B*8e 7h7g 7f7d 7i8h 8e9f 8h9g 9f8e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 2e2d 2c2d 2h2d 8e8f 2d2b+ 3a2b B*1e 2b3c 1e3c+ 2a3c 8h3c+ 4a4b 3c1a 8f8g+ P*8c 8b6b L*4f 6a5b N*5e P*8h S*3a 8h8i+ 7i6h B*6e 3a4b+ 5b4b 5e4c+ 4b4c 4f4c+ 6e4c G*4d S*5b G*4b 5a4b 1a3c 4b4a 4d4c 5b4c 3c4c G*4b 4c4b 4a4b S*4d G*5b
startpos moves 7g7f 8c8d 5g5f 7a6b 2h5h 5a4b 5i4h 3c3d 4h3h 8d8e 3h2h 4b3b 1i1h 6a5b 2h1i 6c6d 8h2b+ 3a2b 5h8h B*3c B*7g 3c7g+ 8i7g B*5g 7i6h 5g3e+ 6i5h 3e4e 3i2h 4e5f 5h5g 5f4e 4g4f 4e5d 5g6f 2b3c 6h5g 6b6c 5g5f 4c4d 4i3i 4a4b 8h8i 1c1d 8i4i 8e8f 8g8f 8b8f P*8e 8f8h+
startpos moves 2g2f 3c3d 5i6h 8c8d 7g7f 8d8e 6i7h 4a3b 8h2b+ 3a2b 7i8h 7a7b 8h7g 2b3c 3i4h 7c7d 3g3f 5a4b 2f2e 7b7c 4h3g 7c6d 4i5h 6a5b 3g4f 7d7e 7f7e 6d7e 3f3e 3d3e 4f3e 8e8f B*4f B*6d 8g8f 7e8f 7g8f 6d8f P*7g 8f6d P*8h 6d4f 4g4f 8b8e S*4e 3c2b P*3d P*3h B*7d 8e8d
startpos moves 3i3h 8c8d 6i7h 8d8e 5i6h 5a5b 2g2f 7a7b 9g9f 4a3b 2f2e 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 7g7f 8e8f 8g8f 8b8f 3h2g 8a7c 2g3f 3c3d P*8g 8f7f 8h2b+ 3a2b 7h7g 7f7e 7g8f 7e5e B*4f B*6d P*7g 9c9d 4i5h 2a3c 8f7f 5b4b 7i8h 3d3e 7f6f 5e8e 4f3e 8e3e 3f3e P*3f
startpos moves 7g7f 8c8d 7i7h 7a6b 2g2f 6c6d 6g6f 3c3d 2h6h 6b6c 3i3h 6d6e 7h6g 6e6f 8h6f 6c5d 1g1f 2b6f 6g6f 8b6b 5i4h B*2h 1i1g 2h1i+ 6i5h 1i1h 4g4f 2c2d P*6d 6b6d B*3f 1h2h 4i3i 2h1i 8i7g 6d6b 6f6e 4a5b 3i4i 3d3e 3f2g 1i2h 6e5d 6b6h+ 5h6h P*6g 6h6g 5c5d S*5h R*7i
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7a7b 8h6f 3c6f 6g6f 2a3c 7i6h P*2e 2f2h P*8f 8g8f 8e8f P*8g 8f7f 8i7g P*8f 6h6g 8f8g+ 7h8g 7f7d 8g8h P*8f 8h7h 9c9d P*8h 9d9e 5h6h 7d8d
startpos moves 7g7f 3c3d 7f7e 7a6b 2h7h 5a4b 6g6f 6c6d 5i4h 6b6c 3i3h 1c1d 1g1f 4b3b 4h3i 6c5d 3i2h 8b6b 6i5h 3a4b 7e7d 6a7b 7d7c+ 7b7c 5g5f 4a3a 5h5g 6b7b 4g4f 8c8d 7i6h 8d8e 6h6g 7c7d 8h7g 7d7e P*7f 7e7f 6g7f 7b7f 6f6e 2b7g+ 7h7g 7f7g+ 8i7g R*7i G*5h 7i7g+ B*6f 7g6f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 9g9f 3c3d 8i7g 2b4d 2f3f 6c6d 7f7e 5a4b 5i4h 4b3c 3i3h 7a7b P*8e 7b6c 3f7f 5c5d 7i6h 3c2b 6g6f 1a1b 4h3i 2b1a 6h6g 6a5b 6f6e 6d6e 7f8f P*8c 8f4f 4d3e 4f5f 3a2b 8h9g 6c6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 7c7d 6i7h 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*4e 8e8f P*8h 5a6b 7g6f 6a7b 4e5f B*5d P*3d 3c2b 3e4f 5d7f 6f7g 7f8g+ 8h8g 8f8g+ 7h8g 8b8g+ P*8h 8g8d
startpos moves 2g2f 3c3d 2f2e 8c8d 7g7f 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 4i3h 8f8d 5i5h 5a5b 3f5f 7a6b 3g3f 6a7a 2i3g P*8f 8h3c+ 2b3c 7i8h 9c9d B*6f 8d2d P*2e 2d3d 8i7g B*8c 5f4f 6c6d P*8d 8c7b 3i2h 6d6e 7g6e 3c4d 7f7e 7b5d 6f4d 4c4d
startpos moves 7g7f 3c3d 2h6h 8c8d 6g6f 7a6b 5i4h 5a4b 4h3h 5c5d 3h2h 4b3b 1i1h 6b5c 2h1i 2b3c 3i2h 3b2b 7i7h 8d8e 8h7g 1a1b 6f6e 3c7g+ 7h7g 6a5b 4i3i 2b1a B*5f 3a2b 5f3d 5b4b 1g1f 1c1d 6i5h 8b8d 3g3f 7c7d 3f3e 4a3a 3d7h 7d7e 7f7e 5c4d 3e3d 8a7c 5h4h 5d5e 4g4f 4b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 3f3e 3c3d P*2d 2c2d 3e2d 2b4d 7g7f 7e7f 2d2c P*2g 2h2g P*2f 2c3b 2f2g+ 3b3a 5a6b S*5h 4d8h+ 7i8h 8d8e P*7e B*3h G*3i 3h4i+ 5h4i P*2h 8g8f 8e8b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3h2g 7c7d 2g3f 7d7e 3f2e 8e8f 8g8f 8b8f P*8g 8f8d P*2d 2c2d 2e2d 2b4d 7g7f P*2f 4g4f 4d8h+ 7i8h B*2g 7f7e 7a7b 4i5h P*8f 8g8f 8d8f B*5e 2g5d+ 5e1a+ 2f2g+ 2h4h P*2h L*5f 5d4d 1a4d 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5g5f 8b2b 5i6h 2c2d 2e2d 3c2d 6h7h 2d5g+ 2h2b+ 3a2b 8h4d R*4b 7i6h 5g4g P*4e 5a6b R*2h P*2e 3i4h 4g4f 4d6f 4a3b 4e4d 2a3c 4h5g 4f6d 4i5h 6b7b 6h7g 7a6b 2h4h 6d5d 5g4f 2e2f P*2h P*4e 4f5g 6c6d 7h8h 5d6c 9i9h 3d3e 8h9i 6d6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 7a7b 6h7h 9c9d 5g5f 3a3b 4i5h 3b4c 4h5g 9d9e 2f2e 2b3c 3g3f 5a6b 8h7g 6b7a 7h8h 4a5b 9i9h 4c5d 5g6f 5d4e 8h9i 4e3f 7i8h 4d4e 2h2f 3d3e 5f5e 4e4f 4g4f 4b4f P*3g 3f3g 2f4f 3g4f+ R*4a R*3i 6i7h P*4c 4a2a+ 3i2i+ 2a3a 3c4d
startpos moves 7g7f 3c3d 6g6f 8c8d 7i7h 7a6b 7h6g 6a5b 2h7h 8d8e 8h7g 5a4b 5i4h 4b3b 4h3h 2b3c 6i5h 3b2b 3h2h 1a1b 4g4f 2b1a 1g1f 1c1d 5h4g 3a2b 2g2f 2c2d 3g3f 5b4b 3i3h 4b3b 3h2g 2b2c 4i3h 4a3a 5g5f 6c6d 7h6h 7c7d 2i3g 5c5d 2f2e 2d2e 1f1e 1d1e 3g2e 3c2b P*1c 2a1c
