startpos moves 7g7f 3c3d 6g6f 8b3b 7i7h 3a4b 7h6g 5a6b 8h7g 2b4d 6g5f 2a3c 4g4f 5c5d 4f4e 4d5c 5i6h 6b7b 6f6e 2c2d 2g2f 7b8b 3i4h 6a7b 6h7h 3b3a 9g9f 4a5b 9f9e 9a9b 4h4g 3a6a 4g5h 8b9a 5h6g 6c6d 6e6d 5c6d 4i5h 7c7d 2h4h 6d5c 4h2h 3d3e P*6e P*6d 3g3f 6d6e 3f3e 5c6d 2h1h P*3h 3e3d 3c4e 3d3c+ 4b5c 5f4e 3h3i+ N*5f 6d8b 4e3d 3i2i 3c4c 5b6b 1h4h 8b1i+ 4c5c 6b5c 4h4b+ N*6f 6g6f 6e6f P*6h 7d7e 7g8f 1i5e 8f7e L*6b N*5i S*6g 6h6g 6f6g+ 5i6g 5e9i P*6f P*6e 6f6e P*6f S*8h 6f6g+ 5h6g N*5e 6g6f 6b6e 8h9i 6e6f 7e5c+ 6f6i+ 5f6d G*8b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 5i6i 5a5b 3i4h 6a7b 3g3f P*8f 4h3g 8f8g+ 7h8g 7f7d 3g4f 7d8d P*8f 7a6b 5g5f 7c7d 3f3e 6b7c 5f5e 7d7e 6i7h 7c7d 3e3d P*8e 8h7g 8e8f 7g8f 8a7c 7i8h 3a4b 2h2f 7d6e 8f7e 8d3d P*7f P*3g P*3e 3d2d P*2e 2d7d 4i4h 3g3h+ 4h3h 4b3c 8i7g 3c4d 2e2d 2c2d P*2c 3b2c 7g6e 7c6e S*6f 7d7e 7f7e P*8f 8g7f P*7g 7h6h B*4i R*3b N*4b 3h4h 5b4a 3b2b+ 2c2b 7f6e R*7h 6h5g 7h8h+ 4h4i 8h9i B*5h L*2e B*6a 7b6b 6a4c+ 2e2f 4c4d S*3c 4d4c 2b3b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 4i3h 7c7d 6h5h 8a7c 3i4h 8d8a 7f7e 8a8d 2f7f 7d7e 7f7e P*7d 7e3e P*8f 8g8f 8d8f 3g3f 8f8a P*8g 2b2c P*2d 2c2d 3e3d 2d2e 3d7d P*8f 8g8f 8a8f P*8g 8f3f P*3g 3f3d 8h3c+ 2a3c 7d3d 2e3d R*2a P*3a 2a1a+ P*2h 3h2h 3c4e L*3f 7c6e 3f3d 4e5g+ 4h5g 6e5g+ 5h5g B*3i S*4h R*5i P*5h S*5f 5g4f 3i4h+ 3d3b+ S*4d 4f3f 3a3b 1a3a 4h4g 3f2g 4g2i 3a3b N*4b B*1e 2i2h 2g2h G*4a 3b2a P*2f B*7d 5i5h+ G*3h L*2g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 6i7h 7a6b 2g2f 2b7g+ 8h7g 3a4b 5i6i 6c6d 3i3h 7c7d B*5e 4c4d 5e6d 6b7c 6d5e 4b4c 7f7e B*4a 7e7d 4a7d 2f2e 8b6b 7g6f 7d9b 3g3f 2a3c 4i5h 7c6d 5e3g 5a4b 6f5e 6d5e 3g5e S*6d 5e4f 8d8e S*1e 8e8f 8g8f P*8h 7h8h 4c5d 2e2d 2c2d 1e2d 5d5e 4f3g 3c4e 3g1e 1c1d 2d3c 4b5b 1e4h 3b3c 2h2b+ 5b4c 2b1a 8a7c 2i3g 4e3g+ 4h3g 7c6e N*4i N*4e 1a4a S*4b 3g4h P*6f 6g6f 5e6f P*6c 6b6c P*6g 6e5g+ 4i5g 6f5g 4h5g 4e5g+ 5h5g 6a5a 4a2a P*6h 6i5i P*2d L*6f N*4e 5g5h 6h6i+ 5i6i P*6e 6f6e 9b6e S*6f L*5d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2a3c 4i3h 1c1d 5i5h 5a6b 7f7e 6b7b 9g9f 6a6b 7i6h 8f7f 8i7g 7f7e 8h9g 7e2e 3i2h 4c4d P*7d 7a8b 7d7c+ 8b7c P*7d 7c7d 3d4d P*7c P*7e P*4c 4d3d 3b2c 3d3f 7d8c P*8e 2e2d 3f7f 3a4b 6g6f 4b5a 6h6g 5a5b 9g7i 2d3d 5g5f 2c2d 6f6e 2b1c 1g1f 9c9d 7i5g 7b7a 7f8f 8c7b 6g7f P*3f 3g3f 3d3f 2h2g 3f5f 7h6g 5f5d P*5f 5d3d P*3g 2d3e 5h6i 1c2d 6i7h P*2f 2g1h 6b6a 8f8i 3e4e 5g6f P*8c 1h1g 2d3e 1g2h 5c5d 8e8d 8c8d 8i8d P*8c 8d8i 5d5e 5f5e P*5f
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 5c5d 5i6h 4a3b 4i5h 6a5b 7i7h 7a6b 8h7i 2b3a 7h7g 7c7d 6h7h 5a4a 5g5f 3a6d 6g6f 4c4d 5h6g 4a3a 7i4f 6b5c 3g3f 3a2b 4f6d 6c6d 2i3g 8a7c 4g4f 8b6b 4f4e 6d6e 6f6e 3d3e B*4f 7c6e 7g6f 3e3f 4f9a+ 6b6a 9a4f 3f3g+ 4f3g 7d7e 6f6e 6a6e L*6f 6e4e P*4f 4e3e P*3f 3e3d N*2f P*6e 2f3d 3c3d 6f6e P*6f 6g6f P*6d 6e6d 5c6d R*6a 7e7f 2e2d P*6e 2d2c+ 3d2c P*2d 2c2d 6f7f L*7c 2h2d P*2c 2d2i B*3d S*4g 7c7f 7h6h 5b5c 6a6b+ 6e6f P*2d 2c2d 3f3e 3d5b 4f4e G*6a 6b6d 5c6d 3g6d S*7h 6h5g R*6g
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 7i7h 3a4b 4i5h 4b5c 5i6h 8b3b 5g5f 5a6b 6h7g 6b7b 2f2e 2b3c 8h7i 7b8b 6g6f 9a9b 9g9f 8b9a 7i2d 3b2b 2d3c+ 2a3c 7g8h 7a8b 5h6g 6a7a 9f9e 7c7d 4h5i 4a5b 5i5h 5b4c 8i7g 3d3e 8g8f 3c4e 2h3h 2c2d 4g4f 4e5g+ 5h5g 2d2e 4f4e 2e2f 4e4d 5c4d P*2c 2b2c B*3b 2c3c 3b2a+ 2f2g+ 3h6h P*2h 2a1a 3c2c 7g8e 2h2i+ N*9d 9c9d 9e9d N*8d L*9c N*9f 8h8i 8a9c 9d9c+ 8b9c 8e9c+ 9b9c N*8e L*9b 9i9f 8d9f 7h8g N*8a 8e9c+ 9b9c N*8e L*9b L*7c N*7b 8e9c 9b9c S*3b 2c3c 1a3c 4c3c L*9i 8a7c 7f7e 7b8d 9i9f 8d9f
startpos moves 7g7f 8c8d 7i7h 6a5b 7h7g 3c3d 5g5f 3a3b 3i4h 5a4b 8h7i 7a6b 3g3f 4c4d 2g2f 3b3c 2f2e 4b3b 2e2d 2c2d 7i2d 3c2d 2h2d P*2c 2d3d 2b3c 2i3g 5b4c 3d3e 3b2b 3e2e 4a3b 4g4f 5c5d 4i5h 8d8e 6i7h 7c7d 4h4g 6b5c 5h4h 5c6d 5i5h 7d7e 7f7e 5d5e 5f5e 6d7e 2e2i P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f P*8g 8f8e S*2e 3c5a S*3d S*3c 3d4c+ 3b4c 3f3e B*9d 3e3d 4c3d G*6g 3d2e 2i2e S*3d 2e2i 8e5e P*5f 5e7e P*7g 7f7g+ 7h7g P*8h P*7f 7e7b P*3e 3d3e P*3f 3e2d 8g8f 7b8b 4f4e 8h8i+ 4e4d 3c4d G*4c 5a6b 4c4d 6b4d P*2e 2d3c 3g4e 3c3d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 3g3f 2b3c 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 5i6h 9c9d 6h7i 7d7e 7f7e 6d7e 3f3e P*7f 7g6f 8e8f 8g8f 7e8f 3e3d 3c4d P*8c 8b8c B*7d 8c7c P*7e B*6d 7d5f P*8h 7i8h 8f7e 6f7e 7c7e S*6f 7e8e P*8g P*8f 8g8f 8e8f P*8g 8f8d 2e2d 2c2d P*2b 3b2b 6f6e 6d8b 6e7f 4d5e 7f7e 5e5f 7e8d 5f4g+ P*7c 4g4f 8d8c+ B*5e 8h9h 8b7c 8c7c P*7g 3d3c+ 5e3c 8i7g 8a7c B*8d S*6d R*3a S*4a P*2c 2b2c 3a2a+ S*3b 2a3a P*8c 8d6f P*7f N*3e 3c6f 6g6f 7f7g+ 7h7g B*2b B*4b 5a5b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 6c6d 5i6h 6b6c 4h3g 6d6e 3g4f 6c5d 3f3e 3d3e 4f3e B*6d B*4f 6d4f 4g4f B*6d P*3g 6a5b 6h7i 7c7d 4i5h 4c4d 5h4g 5b4c 2e2d 3c2d 3e2d 2c2d 2h2d P*2c 2d2h 2a3c 5g5f 7d7e S*5e 5d5e 5f5e S*7d 4g5f 5a4b B*3f 7e7f 7g7f 8e8f 8g8f 8a7c P*7g P*8g S*6c S*8h 7h8h 8g8h+ 7i8h 7d7e S*8g 7e7f 7g7f 6d8f 6c5b+ 4b5b 8g8f 8b8f S*8g 8f8d P*8e 8d8b B*7d 5b6a 3f6c+ S*6b 6c5b 6a7a 5f6e 4c4b 8e8d 8b8d 6e7e 8d7d 5b7d P*8f 8g8f B*6i 7d9f 6i9f+
startpos moves 7g7f 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 4b3b 7i7h 5c5d 7h6g 2b3c 4h3h 3b2b 6g5f 4c4d 3h2h 1a1b 1i1h 8c8d 2h1i 6b5c 3i2h 2b1a 4i3i 3a2b 8h7g 4a3a 6h4h 6a5a 4g4f 5a4b 6i5h 8d8e 4f4e 4b3b 6f6e 8b4b 4e4d 3c4d 7g4d 5c4d P*4e 4d3c B*5c B*8h 5c4b+ 3c4b R*8c P*4c 8c8a+ 8h9i+ 8a9a 5d5e 5f4g 9i8i L*5d 8i4e 5d5b+ L*4d 4g3f 4e5d N*4f 4d4f 4h4f B*7h 9a9c 4b3c 9c9d 5d6e P*4b 3c4b 9d8e 6e5d 8e8d 6c6d 8d7c N*1e P*6g N*3e 3f3e 1e2g 2h2g 5d2g 4f4h 4b3c L*2h 2g2h 4h2h 3d3e B*5d 3e3f 5d3f L*3d 3f5d 3d3g+ 2i3g P*3f 5d3f S*3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 3g3f 7c7d 6i7h 6b7c 2e2d 2c2d 2h2d 7c6d 2d2h P*2c 4h3g 5a4a 3g4f 6a5b 6g6f 4c4d 3f3e 3d3e 4f3e 5b4c B*5f B*4e 5f7d 4e5d 5i6h 4a3a 4i5h P*7e 7f7e 6d7e P*7f 8e8f 7f7e 8f8g+ P*8c 8g7h 6h7h 8b6b S*6e 5d4e 6e5f 4e5d 5f5e 5d4e 5g5f G*2g 2h4h P*3g 4g4f 4e3f P*3i 2b3c 4f4e 4d4e P*4d 4c4b 7d6e 6c6d 6e7f P*8f 7g8f 3g3h+ 3i3h P*3d P*2d 2c2d 3h3g 3f5h+ 4h5h 3d3e P*2c 6d6e 6f6e 4e4f 5h5g G*4e B*7a 6b7b 7a8b+ 7b8b 8c8b+ 4f4g+ 5g7g 4e5e 5f5e S*6f
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 4c4d 3i4h 3a3b 5i6h 7a6b 5g5f 6c6d 4i5h 3b4c 6h7h 6b6c 6g6f 6a5b 7i6h 4a3b 3g3f 5a4a 8h7i 4a3a 6h6g 8c8d 3f3e 3d3e 7i3e 8d8e 6i6h 7c7d 4h3g P*3d 2e2d 3c2d 3e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2f 8a7c 3g4f 8b8f P*8g 8f8a P*3e 9c9d P*2d 2c2d 3e3d 4c3d 2f2d P*3c 2d2h P*2c 4f5e 3d4c B*3g 8a6a 7f7e 7d7e P*7d 6c7d 5e6d P*6e 6d7c+ 6e6f 6g6f B*3i P*6g 3i2h+ 3g2h P*8h 7h8h P*8f 8g8f 7d6e 6f7e 6e7f N*6d 5b6c P*7g P*8g 8h7h 6c7c 7g7f S*8h 6g6f 8h8i 7h6g 8g8h+ 6d5b+ 8i7h 6g5g R*8g S*7g N*4e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 8c8d 3i4h 5c5d 5i6h 4a3b 4i5h 2b3a 7h7g 6a5b 6g6f 4c4d 8h7i 7a6b 5g5f 8d8e 5h6g 5a4a 6h7h 7c7d 3g3f 3a6d 7i4f 5b4c 1g1f 6b7c 1f1e 4a3a 4f3g 3a2b 4g4f 9c9d 4h5g 7c8d 6i6h 9d9e 6f6e 6d5c 4f4e 8a7c 4e4d 4c4d 2e2d 3c2d 5g6f 4d4e 5f5e 5d5e 6f5e 4e3f 3g4h 7c6e 4h6f 2d3c P*5d 5c3e 7g8h 8e8f 8g8f P*8g 8h8g P*8e P*4d 8e8f 8g8f P*4b 5d5c+ P*8e 8f7g 6e7g+ 8i7g 8e8f P*8h 9e9f 9g9f S*8g 7h6i 8g8h P*8c 8b9b N*4e 8f8g+ 7g6e P*5h 4e3c+ 3b3c 4d4c+ 4b4c 5c4c 3c4c S*4f 3e2f P*3g 8h9i
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 5g5f 5c5d 4i5h 8c8d 7i6h 4c4d 6h7g 6a5b 5i6h 2b3a 6h7h 5b4c 6g6f 5a4b 8h7i 8d8e 5h6g 4b3b 3i3h 7c7d 3h2g 3a6d 2g2f 7a6b 2f1e 3c2b 2e2d 2c2d 7i4f 6d4f 4g4f 2d2e 2h2e B*3h 6i6h 3h4g+ 2e2h 4g4f P*2d 4a4b 6h5g 4f7c 1g1f 2a3c 5g4g 7c6d 4g3f 6d5c B*2c 3b3a 2c3d+ 4c3d 2d2c+ 2b2c 2h2c+ 5c4c S*2b 3a4a 2b1a P*3e 3f4f 7d7e 7f7e 4d4e 4f4g 5d5e 5f5e 8e8f 8g8f B*8g 7h7i P*7f 7g8h 8b8f 2c2h 4a5b 1a2b 8a7c 2b3c+ 3d3c N*5d 6b5c 5d4b+ 5c4b G*7h N*9e 8h8g 9e8g+ P*8h 8g8h 7h8h S*8g 8h8g 8f8g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 7c7d 3h2g 7d7e 2g3f 8e8f 8g8f 8b8f P*8g 8f8d 3f2e 3c3d P*2d 2c2d 2e2d 2b4d 4g4f P*2b 4f4e 4d5e P*2c 5a6b 7g7f 5e8h+ 7i8h 8d5d B*6f B*4g 7f7e 6c6d 4i4h 4g8c+ 8h7i 6d6e 6f8h 8c8d 7i6h 8d7e 4h5h 6b7a 5i6i 3d3e 6i7i 3e3f 2h2f 7e6d 5h4g P*7f 4g3f 6d7e 3f4f 2b2c 2d2c+ 3b2c 2f2c+ P*8f 8g8f P*8g 8h1a+ 5d5g+ 6h5g 7e5g G*6h 5g4f 2c2f S*5g 2f4f 5g4f P*7c 7b7c P*7d 7c7d R*4a R*5i L*6i G*5a 4a3a+ S*5g B*9f 5g6h 7h6h P*3c 9f8g G*5g P*7b 7a7b 3a2b 5a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b B*4e 8e8f P*8h 6a7b 7g6f 8b8e 4g4f 5a5b 8i7g 8e8d 2e2d 2c2d 3e2d P*2f 2h2f B*4d 2f2e 7d7e P*2c 2b3a 7f7e P*7f 7g6e 6d6e 6f6e 8f8g+ 8h8g 4d9i+ 6e7f N*6d 7f6e L*7f 6e7f 6d7f 6h5h 9i4d L*3h 4d4e 2e4e S*6h 5h4h B*6i S*7i 6i1d+ 7i6h 7f6h+ 7h6h S*4g 4h5i 4g3h+ 4i3h 1d2d B*7d S*7c 2c2b+ 3a2b N*5e 7c7d 5e4c+ 3b4c S*4a 5b4b S*5a 4b5a 4e4c+ 5a6a 7e7d L*5a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 6i7h 7a6b 4g4f 5c5d 4i5h 6a5b 6g6f 7c7d 4h4g 5a4b 4g5f 3b3c 5i6i 4b3b 3g3f 2b3a 6h6g 7d7e 6i7i 7e7f 6g7f 8e8f 7g8f 3a8f 8g8f 8b8f 5f6g 8f8b P*8g 4a4b 1g1f 9c9d 1f1e 9d9e P*7e 6b7c 2h4h 5b4c 7i8h P*8f 8g8f 8b8f P*8g 8f8b 8i7g 7c6b 7e7d P*7c 7d7c+ 6b7c P*7e 7c6d 2i3g P*8f 8g8f 8b8f P*8g 8f8b 6f6e 6d7c B*6f 7c8d 4f4e 4d4e 4h4e P*4d 4e4h P*7d 7e7d P*7e 7f7e 8d7e 6f7e S*6i S*7f 6i5h+ 4h5h B*4f 7e4b+ 8b4b G*4g 4f8b 5h2h 4d4e 2f2e B*5i 2h2i 5i3g+ 4g3g 8b3g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 5c5d 4h4g 7a6b 3g3f 6a5b 6i7h 6b5c 2f2e 2b3c 4i5h 7c7d 2i3g 5c6d 6g6f 7d7e 6h6g 5a4b 2e2d 2c2d 6f6e 7e7f 6g7f P*7e 6e6d 7e7f 7g6f 8e8f 8g8f 6c6d 3f3e 5b4c 6f7e S*5c 3e3d 4c3d P*7d 8b7b S*6c 7b7a 5h6g 4a5b 6c5b+ 4b5b P*6e S*6c 6e6d 6c6d 7e6d 5c6d P*6c P*6a 6g7f B*1d P*3f P*3e P*2e 3e3f 4g3f P*3e 3f4g 2d2e 7f8e P*8b S*7g 6d5e 1g1f 2e2f P*2e 3e3f 4g3f 5e4f P*3e 3d3e 3f3e 4f3e G*3d 2f2g+ 2h2g 3e3f 3d3c 3b3c 2g2i 3f3g+ 5i6h P*2h 2i3i S*4h 3i7i 1d2e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 5c5d 7g7f 8e8f 8g8f 8b8f 3g3f 8f8b 2i3g 5a4a P*8g 6a5b 3e2e 7c7d 4g4f 4c4d 7i6h 6b7c 3h4g 2b3a 4i4h 5b4c 5i5h P*8f 8g8f 3a8f P*8g 8f5c 5g5f 7d7e 7f7e 7c6d 7e7d 8b8d 6g6f 8d7d 6h6g 6d7e P*7f 7e7f 6g7f 7d7f 8h7g 7f7d P*7e 7d7b S*7d 7b6b 7g9e P*8d 7d8c 9c9d 9e8d 6b4b 8c7d+ P*8c 7d8c 3c3d 2e2i S*8b 8c8b 4b8b S*7c 8b8c 8i7g 5c4b P*2b 8a7c 8d7c+ 8c7c 2b2a+ 4b7e P*7f 7e6f P*6g 6f4h+ 5h4h 5d5e N*5c 4a4b N*2f 5e5f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a6b 6g6f 5c5d 5i6h 2b3a 4i5h 5a4a 6h7h 7c7d 3i3h 3a6d 3h2g 6b5c 2g2f 5c4d 2f1e 4d3e 6f6e 6d7c 7g6f 1c1d 1e2f 3e2f 2h2f 8d8e 5h6g 7c8d 8h7i 8a7c 7i5g 6a5b 6i6h 4a3a 8i7g 3a2b S*4a 5b4b 4a3b+ 4b3b 7f7e 6c6d 6e6d 8e8f 8g8f 7d7e 6f7e 8d7e 5g7e P*6f 7e6f 8b8f 2e2d 2c2d B*4a S*8g 7h6i S*7h 6h7h 8g7h 6i7h S*8g 7h6h G*4b P*2c 2b2c 4a6c+ 8f6f 6g6f B*3e 2f4f 3e4f 4g4f R*7h 6h5g 7h7g+ G*6g 7g7h R*8a N*6e 5g4g 2c1b 8a9a+ 6e7g+ 6g7g 7h7g S*5g P*6e S*6h 7g8h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 1g1f 1c1d 3i3h 3c3d 4g4f 6c6d 3h4g 6b6c 4g5f 6c5d 4i5h 2b4d 2f2h 3a2b 3g3f 5a4a 5i6i 6a5b 5h4g 4a3a 2i3g 9c9d 6g6f 9d9e 7i6h 4d3c 3f3e 3d3e P*3d 3c5a 4f4e 7c7d 6i7i 5a7c 2h2e 5b4b 2e2f P*8f 8g8f 8b8f P*8g 8f8b 8h7g 8b6b 5f6g 6d6e 5g5f 8a9c 6f6e 9c8e 7g8h 5d6e P*6f 6e5d 8g8f 6b8b 5f5e 7c5e 1f1e 1d1e 6g5f 5e6d 8f8e 8b8e 6f6e P*8f 6e6d 8f8g+ 7h8g 8e8g+ B*7h 8g7f P*8g P*8f 8g8f P*8g 8h7g P*6f 4g5g 3e3f 2f3f G*8h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 7a7b 3i3h 8c8d 6g6f 8d8e 8h7g 4a3b 4g4f 7c7d 7i6h 7b7c 3h4g 7c8d 6h6g 7d7e 6f6e 5a4a 3g3f 6a5b 4i5h 3c7g+ 8i7g B*3c 5h6h 7e7f 6g7f 8b7b B*5h 8d7e 7f7e 7b7e 6h6g 7e7d P*7f 8a7c 4g5f 3c1e 5i6h 7d8d S*7e 8d8a 6e6d 6c6d 7e6d 8e8f 8g8f S*5i 6h7i 1e4h+ 6d7c+ P*6f 6g6h 4h3i 2h2f 4a3a P*6d 2b3c 6d6c+ 5b4b 7g6e 5i6h+ 7i6h G*4h 5h6i 3i4i S*7g 4i5i 6h7i 4h5h 6i5h 5i2f P*6i R*2h 5h4g P*8e 8f8e 8a8e G*6h 3a2b 6c6d 2f4h P*8f 8e8d 6d7d 8d8a 7c7b 8a3a 7g6f 4h4g 5f4g 2h2i+ B*7e N*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 6g6f 3a3b 4g4f 6a5b 6i7h 7c7d 6h6g 5c5d 3g3f 5a4b 2i3g 4b3a 4h4g 6b5c 1g1f 7d7e 7f7e 5c6d 6g7f 8b7b 7h6g 5b4c 5i6i 6d7e 7f7e 7b7e P*7f 7e7b 2f2e 7b8b S*1e 3b3c 6i7h 4a3b 4i5h 9c9d 9g9f 1c1d 2e2d 2c2d 1e2d 3c2d 2h2d P*2c 2d2i 6c6d 5g5f S*8f S*2e 2a3c 3f3e 8f7g 8i7g 3d3e S*3d 3c2e 3d2e S*3c 1f1e 1d1e 4f4e P*7e P*3d 3c3d 2e3d 4c3d S*2e S*4c 2e3d 4c3d N*4f 3d4c 7f7e 3e3f 4g3f P*7f P*3c 2b3c 3g2e 3c2d 4e4d 4c4d P*3c 7f7g+ 6g7g P*7f 3c3b+ 3a3b G*3c 3b4a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 3a4b 4i5h 4a3b 6g6f 5a4a 5h6g 7c7d 6i7h 6a5b 8h7i 4b3c 3g3f 2b3a 5i6i 4c4d 4h3g 3a6d 7i6h 5b4c 6i7i 4a3a 7i8h 3a2b 1g1f 9c9d 1f1e 9d9e 1i1g 8a7c 2h1h 3c2d 3g4f 8d8e 2g2f 2a3c 2i3g 8b8a 6f6e 6d5c 5f5e 5d5e 6g6f 4d4e 3g4e 3c4e 4f4e 5c2f 3f3e 2f3e N*4f 8e8f 7g8f 2b3c 6h5i 2d2e P*3f 3e2f 5i2f 2e2f 6f5e P*4d 4e5d N*6f 7h7i B*5g 5d4c+ 3b4c G*6h 2f1g+ 6h5g 1g1h 5g6f R*4h N*7h L*8e B*5b 8e8f 8g8f S*3b 4f3d P*8g 8h8g 4h4g+ P*5g P*8e 5b4c+ 3c4c 8f8e B*4i B*5d 4c3c
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 2b8h+ 7i8h 8b2b 5i6h 5a6b 9g9f 6b7b B*7g B*3c 3i4h 9a9b 8g8f 7b8b 6h7h 3a4b 8h8g 8b9a 4i5h 7a8b 6g6f 6a7a 5h6g 4b5c 7h8h 4a5a 6i7h 6c6d 5g5f 5a6b 4h5g 7c7d 3g3f 6b7b 9f9e 5c4d 5g4f 2b6b 2i3g 6d6e 6f6e 6b6e P*6f 6e6c 2h2i 3d3e 2i2f 3c1e 2f1f 1c1d 2e2d 5d5e 3f3e 5e5f 1f3f 6c5c P*5h 1e2d 6f6e 5c5d 3e3d 8a7c 3f2f 7c6e 7g6f P*6d 3g4e P*3b 9i9h 5d5a 8h9i 4d4e 2f2d 4e4f 2d2c+ 5f5g+ 5h5g 4f5g+ 6g5g 5a5g+ 6f5g 6e5g+ R*5a N*6f 7h8h 5g6h S*7g S*7i P*6i B*7h 7g6h 7i6h+ 6i6h 7h8g+ 8h8g S*7h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 3c8h+ 7i8h 2a3c 4i3h P*2e 2f5f 7a6b 3i4h 6a7b 8h7g 2b2c 7f7e 8d2d 3g3f 1c1d 5f8f P*8b 4g4f 2c3d 4h4g 4c4d 9g9f 1d1e 9f9e 5c5d 5h6h 6b5c 7g6f 5c6d 6h7i 3d4c P*2h 2e2f 3f3e 5b6b 7h6h 8b8c 7i7h 5d5e 2i3g 6b7a 8f9f 4c5d 4g3f 7a8b 8i7g 5e5f 5g5f B*2i 3h4h 2i5f+ 7g8e 8c8d 8e9c+ 8b9c 3f4g 5f8c 3e3d 2d3d B*9d P*5f 9d8c+ 9c8c 9e9d 8c8b P*3e 3d2d 9d9c+ 9a9c P*9d 9c9d 9f9d P*9c 9d8d P*8c 8d8f 2f2g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 4i5h 6a5b 4g4f 9c9d 2i3g 5a4b 1g1f 9d9e 1f1e 7c7d 3h4g 8a7c 2h2i 8b8a 6g6f 4c4d 5g5f 6d6e 6h5i 6e6f 5i4h B*8d 4h3h 7c6e 7g8h 8a6a 8i7g 6e7g 8h7g N*6e 7g8h 6c7b B*4h 4b3a 5h6h 3a2b N*5h 6a8a 4h6f 8d6f 5h6f 8e8f 8g8f 8a8f P*8g 8f8a P*6d P*6c 6d6c+ 7b6c 7h6g 7d7e 7f7e B*9d 7e7d 9d6g+ 6h6g G*5g 6g5g 6e5g+ G*4h 5g4h 3h4h P*7b 2e2d 3c2d N*2f 5b4c 4f4e 3d3e P*2e 2d3c 7d7c+ 7b7c B*4f 3e3f 4g3f P*3e 4f3e P*3d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5i6h 8b4b 5g5f 5a6b 8h7g 6b7b 6h7h 3b4c 7h8h 7b8b 9i9h 4c5d 6g6f 9a9b 8h9i 6c6d 7i8h 8b9a 2f2e 2b3c 4h5g 7a8b 4i5h 6a7a 6i7i 4b6b 5h6h 4a5b 3g3f 6d6e 6h7h 4d4e 2e2d 3c2d 2h2d 2c2d 6f6e 1a1b B*3b R*2g 3b2a+ 4e4f 5g4f 2g2i+ 7g3c+ 2i1i 4f5g 1i1g 2a1b 5b4c 3c4c 5d4c 1b1a 1g4g 1a6f N*5d 6f7e 4c5b P*4h 4g2g L*5i B*3c 6e6d 2g2i G*6i L*6f N*5e 6f6i+ 7i6i G*4i L*6e 4i5i 6i5i 2i5i 6d6c+ 3c5e 5f5e N*6f 5g6f 5d6f 7e6f 5b6c 6f7g 5i8i 9i8i P*6d N*7e N*8e 7g8f 6c7d G*7i S*6f P*6g L*7g
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 4i5h 8c8d 7i7h 5c5d 3g3f 7a6b 6g6f 6a5b 6h7i 4a3b 4h3g 8d8e 8h7g 7c7d 5g5f 6b5c 7g6h 5a4a 5h6g 3c5a 7i8h 6c6d 8i7g 5a8d 3g2f 8a7c 2e2d 2c2d 2f1e 6d6e 7g6e 7c6e 1e2d 7d7e 6f6e 8e8f 6h8f 7e7f 2d1c+ 2a1c 2h2a+ 3b3a 2a1a S*2b 1a3a 2b3a L*8e N*6f 8e8d 6f7h+ 6i7h 8b8d 6g7f S*6i 7h7i R*2h 8h7g 2h2i+ N*6d 6i5h 7i6h L*7a P*7d 5c6d 8f6d 8d7d P*7e 7d6d 6e6d B*5i B*4f 5i6h 4f6h G*6g 7g8f 6g6h N*3c 4a3b R*6a N*5a S*4a 3b3c P*2d P*2b 4a5b 4c5b 6a5a+ N*9d 8f9f S*9e
startpos moves 7g7f 3c3d 7f7e 5a4b 6g6f 6c6d 2h6h 4b3b 5i4h 7a6b 4h3h 6a5b 7i7h 6b6c 7h6g 7c7d 7e7d 6c7d 3h2h 8c8d 6h7h P*7e P*7f 7e7f 6g7f 8d8e 7f7e 7d7e 7h7e P*7c P*7d 7c7d 7e7d S*7c 7d7f P*7e 7f7e 8e8f 8g8f 8b8f 6i7h 8f8h+ 7h8h 2b6f 7e8e B*6g 8e8f 6f8h+ 8f8a+ 8h9i 4i3h 6g4e+ 8a9a P*7a 9a7a 7c6b 7a8b G*4i L*2f 9i4d S*5h 4i5i 4g4f 4e6c 5h4g 5i4i 4g5h 4i5i 5h4g 5i4i 4g5h 4i3i 2h3i L*2b P*8d 4d5d 8d8c+ 2c2d G*3f 2a3c P*7c P*7a P*6g 2d2e 2f2e 3c2e 3f4e 5d6e 7c7b+ 7a7b 8c7b 2e3g+ 2i3g 2b2g+ N*4g 6c4e P*3c 3b2a 4f4e S*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 6b6c 8h7g 3c3d 7i8h 4c4d 4g4f 3a4b 4i5h 4b4c 3h4g 9c9d 3g3f 6c5d 4g5f 6a5b 5i6i 7c7d 7g5i 8a7c 6i7i 8b8a 6g6f 5a4b 2f2h 4b3a 1g1f 2b3c 8h7g 6d6e 5h6g 6e6f 7g6f 3a2b P*6e 5b6c 5i3g 9d9e 9f9e P*9f 2i1g 9a9e 1g2e 3c2d 1f1e 1d1e 4f4e 9f9g+ 9i9g 9e9g+ 8i9g P*9f P*1b 1a1b P*1c 2a1c 2e1c+ 1b1c 9g8e N*2e 2h2e 7c8e 2e2h L*7g L*2e 7g7h+ 7i7h 9f9g+ 2e2d 2c2d L*2g 9g8g 7h6h 8g7g 6h5h L*2c P*1d 1c1d N*2f 5d4e 2f1d 2b3c 5f4e 4d4e
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 7i7h 2b3a 3i4h 5c5d 4i5h 8c8d 5i6h 8d8e 8h7g 7c7d 6h7i 4a3b 6g6f 7a6b 5h6g 5a4a 4g4f 7d7e 7f7e 3a7e 4h4g 6a5b 3g3f 4c4d 7g5i 8e8f 8g8f 7e8f 7h7g 8f6d 5i3g 6b7c 6f6e 6d5c 4f4e 6c6d 6i7h P*8g 4e4d 3c4d P*4e P*4f 4g4f 4d3c P*8f 6d6e 7h8g P*8e 8f8e 7c6d 5g5f 8a7c P*7d 7c8e 7g8f 5b6c 2e2d 2c2d P*2b 3b2b 5f5e 4a3b 5e5d 5c3a P*2e 2d2e P*2d 6c7d 4f5e 3c2d 4e4d 3b2c 5e6d 3a6d S*5e 8e9g+ 9i9g 6d8f 8g8f 8b8f B*4a S*3b 4a7d+ P*7h 2h7h S*8g P*8h 8g7h+ 7i7h 6e6f 5e6f R*7f 6g7f 8f7f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i4h 5a4a 5i6i 7c7d 3g3f 8e8f 8g8f 6b7c 4h3g 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 7f7e 8i7g 6a7b 6g6f 4a5b 4i5h 7c6d 3g4f 2b3c 2f2h 3c4d 7h6g 7e9e 6f6e 6d7c B*5f 7d7e 5f3d B*2d 3d1f 9e9d P*7f 7e7f 6g7f 1c1d 6i7h 2a3c 6e6d 9d6d 5h6g 2d1e 7f6e 6d9d P*2f 1e2d 6e6f 4d4e 2h4h 4e3f P*3g 1d1e 1f4c+ 5b4c 3g3f 4c5b 9g9f 2d1c 1g1f 1e1f 1i1f 1c4f 4g4f P*7f 6f7f 1a1f P*7d 9d7d B*6e P*4c 6e7d 7c7d S*4a 5b4a R*6a L*5a 6a8a+ P*7a P*7c S*4g 4h6h 7b7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3h2g 7c7d 2g2f 7b7c 2f1e B*5d B*3h 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7c6d 3h2g 5d2g+ 2h2g 6a5b 2g2h B*5d B*5f 7d7e 7f7e 6d7e 1e2f P*7f 7g8h 7e6d P*7b 6d5e 5f3d 2b3c 2f3e 8b7b 3d1f 7b8b P*2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2f S*2d 1f3h 5a4b P*7b 8e8f 8g8f 8b7b 4g4f P*8b S*9b 2d3e 2f2h 8a7c 9b9a 7c6e P*2b 2a3c 2b2a+ 3e4f 5g5f 5e6d 5f5e 6d5e P*2d 2c2d 2h2d 7f7g+ 8i7g P*2c P*7c 7b7c 2d2h 6e5g 4i4h P*3f 3g3f P*7f 7g6e 7c7a 9a8b P*3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a4b 9g9f 7a6b 3i3h 6c6d 4g4f 6b6c 4i5h 6c5d 1g1f 1c1d 3g3f 5a4a 3h4g 4a3a 2i3g 4c4d 2h2i 7c7d 5i4h 9c9d 2f2e 4b3c 7g6f 6a6b 5g5f 8e8f 8g8f 8b8f P*8g 8f8e 8i7g 8e8b 4h3h 6b6c 2i8i 8a7c 8i2i 3a2b 5h4h 8b4b 7h6h 4b8b 6h7h 8b4b 7h6h 6d6e 5f5e 6e6f 5e5d 5c5d 6g6f 7d7e 2e2d 3c2d 7g6e 7c6e 6f6e N*5e 6e6d 6c6b S*5a 4b5b 5a6b 5b6b 6h5h S*3c N*5f 5e4g+ 5h4g S*5e P*2e 2d1c B*7a 6b6a 7a5c+ B*9b N*6h P*6g G*4c 6g6h+ 4c3b 2b3b 5c5d N*4c P*5g G*4b G*5c 4b5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 2f2h P*2e 8h3c+ 2a3c 7i8h 7d7e 8h7g 7c6e 7g6f 7e7f B*4f B*7c 4f7c+ 7b7c P*7d 7c6d 4g4f 6a7b 4h4g 2b2c 3g3f B*4d 4g5f 2e2f 7d7c+ 7b7c 5f6e 6d6e N*7g 7f7g+ 8i7g 8e8a 7g6e 7c6d B*7b 8a7a 6e7c+ N*5d 7b8c+ 5b4b S*3e 4d6f 6g6f 5d6f 5h4h 6f7h+ P*2d 2c1d 3e2f 7h6h B*8e P*2g 2h2g P*2e 2f3e S*2f 2g2h 7a8a 7c8b 8a2a P*6i P*3g 2i3g 2f3e 3f3e P*3f 6i6h S*2f N*3d 4b3a 3g2e 2f3g+
startpos moves 2g2f 3c3d 2f2e 3a3b 7g7f 3b3c 3i4h 4c4d 5i6h 5c5d 7i7h 8c8d 4g4f 7a6b 4f4e 6b5c 4e4d 5c4d 4i5h 8d8e 6h7i 4a3b 4h4g 6a5b 4g5f 5b4c 2h4h 5a4a 3g3f 4a3a 9g9f 3c4b 2i3g 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 1c1d P*4e 4d3c 8h7g 4b5c 6g6f 7c7d 5f6e 3c4b 6e7d P*7e 7d6c+ 7e7f 7g8h 3d3e 4e4d 5c4d 8h9g 7f7g+ 8i7g P*7f 9g6d 8b8d 6d9a+ 7f7g+ 7h7g 3e3f 6i7h 4d5e 6c5b P*4g 5h4g 2b1c P*4f N*8e L*8f 8e7g+ 8f8d 3f3g+ 4g3g P*7f R*7a 3a2b 7h7g 7f7g+ 7a7g+ N*8e 7g7e 5e4f 9a4f 1c4f 3g4f S*7g 7i6i P*6g 6i5h G*3g 5h6g 3g4h 6g7f 4h4g
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 8f8b 9g9f 3c3d 8i7g 3a4b 7f7e 5a4a 3i3h 6c6d P*8e 7a7b 2f7f 4c4d 7i6h 7b6c 5i4h 4d4e 6g6f 6a7b 8h9g 3b4c 4h3i 4a3b 6h6g 1c1d 1g1f 2b3c 6g5h 9c9d 7h6g P*8d 8e8d 8b8d P*8e 8d8c 3i2h 8c8b 2h3i 5c5d 6g5f 8a9c 7f8f 9c8e 7g8e P*8d 8e7c+ 7b7c 8f7f 8d8e 4g4f 9d9e 4f4e 9e9f 9g7i 8e8f 1f1e 5d5e 5f4f 1d1e P*9b P*4h 3i4h 9a9b N*2e 3c2d P*1b 1a1b P*1c 1b1c 4f5e P*4g 5h4g 8f8g+ 4e4d 4c5c P*2b 3b2b 5e4e N*8d 2e1c+ 2d1c P*1d 1c2d 7e7d 6c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 4g4f 6c6d 3h4g 6b6c 3g3f 4b3c 2i3g 5a4b 4i5h 6a5b 4g5f 9c9d 9g9f 6c5d 5i6h 6d6e 6h7i 4b3a 1g1f 1c1d 2f2e 7c7d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 5h4g B*7c 2d2i 5b4b 1f1e 1d1e P*1d 1a1d 6g6f 6e6f 7g6f 8e8f 8g8f 4d4e 4f4e P*8e 8f8e P*8f P*1b N*8g 7i6h P*6e 6f7g 8g9i+ 1b1a+ 9i8i B*1b 3a4a 1a2a 2b2c P*6g L*4f 2i8i 4f4g+ 5f4g G*1c N*2d 1c2d N*5h 6e6f 5h6f N*6e 6f5d 6e7g+ 7h7g 5c5d 7g8f N*6e S*6f 7c3g+ 4g5h N*4f 5h4i 8a7c L*8d 6e5g+ 6h5g P*8c
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 5a4b 5i4h 4b3b 7i7h 7a6b 4h3h 5c5d 1g1f 2b3c 7h6g 6a5b 6i5h 3b2b 8h7g 6b5c 6g5f 4c4d 3h2h 7c7d 3i3h 1a1b 6f6e 2b1a 3g3f 3a2b 2g2f 8d8e 3h2g 4d4e 7g3c+ 2a3c 6h8h 4a3a 4i3h 5b4b B*3g B*7c 3g7c+ 8a7c B*3g 8b8c 8i7g 1c1d 5h6h 4b3b 8h8i 5c4b 9g9f B*4d 4g4f 4e4f 3g4f P*4e 4f3g 3a2a 8g8f 7d7e 7f7e 8e8f P*8d 7c8e 8d8c+ 8e7g+ 6h7g 4d7g+ P*4g G*5h 3g9a+ 8f8g+ L*1h 5h5g 1f1e 1d1e 1h1e P*1c P*5c 4b3a 5c5b+ 5g5f 5b4a 4e4f 4g4f 8g8h 8i4i 7g6g 4i4h P*4g 4h8h 6g6f N*4c 3b4c 4a3a 2a3a R*7a 1a2a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e 3f3e 7e7f 4i3h 7a7b 2f7f 8d2d P*2g 7b7c 3i2h 6a7b 8i7g 2d7d 7f7d 7c7d P*7c 8a7c R*8a R*7a 8a8d+ 7b8c 8d8f P*8e 8f3f 8c8d 3e3d 3c4b 2i3g 4c4d 7i6h 6c6d 4g4f 2b2c 4f4e P*3e 3f3e 4b2d P*7b 7a7b 3e3f P*7f 4e4d 5b6b 3f7f 2c3d 2g2f 7d7e 7f3f 3d3e 3f4e 2a3c 4e3d P*7f 4d4c+ 7f7g+ 8h7g N*4f 5h4h 7c6e 7g5e 4f3h+ 4h3h P*3f N*9f 3f3g+ 2h3g 3b4c 3d4c G*5b 4c3d N*4e 3g4h 8d8c P*3g P*4g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 6c6d 2g2f 4a3b 2f2e 7a6b 6i7h 7c7d 2e2d 2c2d 2h2d 6b6c 5g5f 8a7c 2d3d 4b3c 3d3f 5a6b P*2d 8b8a 8h7i 6a5b 1g1f 8d8e 2i1g 5b4b 5i6i P*2c 2d2c+ 3b2c 4i5h 1c1d 6g6f 2c3d 3f2f 4b3b 7i6h P*2e 2f2i 3c2d 3g3f 2b4d 4g4f 5c5d 6i7i 1d1e 4f4e 4d5c 1f1e 1a1e 5f5e 5d5e P*5d 6c5d 7f7e P*1h 1i1h 6b6c 7e7d 6c7d P*7e 7d6c 4h4g 1e1g+ 1h1g 5c1g+ L*3e 3d3e 3f3e 1g1h 2i5i 1h4e 4g4f 4e3f P*5f 6c5b G*7b 8a8c 7e7d 7c6e 6f6e P*7f 7g7f N*6f 5h6g 6f7h+ 7i7h 5d6e 7d7c+ L*6f 6g6f 6e6f P*6g G*4h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 3c3d 3i3h 2b4d 2f3f 2a3c 5i4h 3a2b 3f3d 5a4b 1f1e 6c6d 3g3f 7b6c 2i3g 6a5b 7i6h 7c7d 6h5i 8e8f 8g8f 8a7c 4g4f 8b8f P*8g 8f8a 5i5h 5c5d 9g9f 4d2f 7g7f 3c2e 3d3e 2f3e 3f3e 2e3g+ 4h3g P*3c 6g6f 4b3a P*2f 3a2a 5g5f N*8d 5h6g 8d9f 9i9f P*8f 8g8f 8a8f P*8g 8f9f P*9g 9f9e N*4e 9e8e 6f6e 7c6e 6g5h 8e8a N*2e L*4d 4e3c 2b3c 2e3c+ 3b3c P*6f 3c3b 6f6e 6d6e 5h4g N*6f 7h7i 8a8g+ S*4a N*2d N*4h 6f7h+ 7i7h 8g7h 8h7g G*5g B*8f 5g4g 3g4g 7d7e G*6h 7h8i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a3b 4g4f 7a6b 3g3f 6a5b 6i7h 5c5d 4h4g 5b4c 4i5h 7c7d 6g6f 5a4b 6h6g 6b5c 2f2e 4b3a 2i3g 2b3c 1g1f 8b7b 5i6i 5c6d 6f6e 6d6e 6i7i 7d7e 7f7e 7b7e 2e2d 2c2d P*2e 8a7c 2e2d P*2b 1f1e 3c4b P*6f 6e7d 5g5f 6c6d 7g6h 6d6e 2h2i P*7f 6f6e 7e6e 6g7f 6e6c P*7e 7d7e 7f7e 4b7e P*7f 7e8d S*7d 6c6a 7d8c+ P*6g 8c8d 6g6h+ 7h6h 8e8f 8g8f P*8h 7i8h B*6f 6h7g 6f8d B*7b 6a6d 7b8c+ 4a4b P*6f P*8e 8h7h 8e8f 7g8f P*6e P*8e S*6g 5h6g 6e6f 6g7g 6f6g+ 7g6g 8d4h+ S*3h P*6f 6g6h 7c6e
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 3b4c 5i6h 7a6b 7i7h 4a3b 4i5h 6c6d 3g3f 8c8d 4h3g 8d8e 7h7g 7c7d 6g6f 8a7c 5h6g 6b6c 6h7h 6a6b 3g4f 5a6a 8h7i 6a7b 3f3e 8b8a 2h3h 3d3e 4f3e P*3d 3e3d 4c3d 3h3d S*2h 2e2d 2c2d 2i3g 2h1i P*2e 3b2c 3d3f P*3e 3f2f 2d2e 2f2e P*2b S*3b 3c2d 3b4c+ 2a3c 2e2g 2d1e 1g1f L*2f 2g1g 1i2h 1g1h 2f2g+ 1h2h 1e3g+ 2h6h 3g4g S*4b N*4a 4c4d 4g2e P*4c 2c3d 4d3d 2e3d 4b3c+ 3d3c N*5e P*4f P*3d 3c2d 5e6c+ 7b6c 6g5g N*4e 5g5h S*5g 4c4b+ 4f4g+ 5h4g 5g6h+ 7i6h 2d4b 4g4f 4e3g+ S*4d P*4c
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 5i6h 7a6b 6h7h 6a5b 7i6h 5b4c 4i5h 4b3c 3g3f 7c7d 4h5g 8c8d 5f5e 8d8e 5e5d 4c5d 4g4f 4a3b 5h4g 5a4a 2h5h 8a7c 2i3g 3c4b 5g5f 8e8f 8g8f 5d6d 6g6f 7d7e 5f6g 7e7f 6g7f 8b8f 6h7g 8f8d P*8f P*5e 8h7i 4b4c 7i6h 2b3a 2f2e P*7e 7f6g 6d5d P*7f 7e7f 7g7f 9c9d P*7e 5d6d 4f4e 6d7e 7f7e 3a7e 4e4d 8d4d P*4e 4d8d 2e2d 2c2d G*8g P*8e 8f8e P*7g 8i7g 8d7d P*7f 7e4b 7g6e 7c8e P*8f 6c6d 6e7c+ P*7g 7h7i 7d7c 8f8e 6d6e 8g7g N*5d 4e4d 4c4d N*4f 5d4f 4g4f 6e6f 6g6f P*6g 6h5g N*5d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 9g9f 1c1d 3i3h 6c6d 7g7f 3c3d 4g4f 6b6c 3h4g 5a4b 1g1f 7c7d 5i6h 8a7c 4g5f 6a6b 4i5h 8e8f 8g8f 8b8f P*8g 8f8a 5f4e 3b3c 4e3f 3a3b 4f4e 5c5d 3f2e 2b1c 2e3f 5d5e 1f1e 5e5f 1e1d 1c2d P*2e 2d4f 3f4g 5f5g+ 5h5g 4f3e 2f2h 8a5a 5g4f 3e4f 4g4f G*5f B*2f 6b6a P*5b 5a5b P*5c 5b5a 4f5e 2c2d 4e4d P*5d 4d4c+ 3b4c 5e4d 4c4d 8h4d 3c4d 2f4d S*3c 4d8h B*3i 2h5h 5f4g 5h5f 4b5c P*5h 5c6b 2e2d 5d5e 5f1f 4g5h 6h7g 5h6i 8g8f 5a4a 2d2c+ 4a4i+ 2c3c 2a3c S*6f 3i4h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 5i6h 5a5b 9g9f 1c1d 3i3h 7c7d 1g1f 7d7e 7f7e 9c9d 6h5h 3c8h+ 7i8h 2a3c 3g3f P*2e 2f2h 8a7c 3h3g 9d9e 9f9e P*9g B*7d B*6e 8i7g 6e7d 7e7d 8d7d B*5f B*6e 5f6e 7c6e B*5f 6c6d 6g6f 9a9e P*7c 7b7c 6f6e 9g9h+ 8h7i 9h9i 7i6h 9e9g+ 5h4h B*8i 6e6d 7d6d 7h6g P*6f N*7f 6d6b P*6c 6b8b 6g6f 8b8g+ 7g6e 8g8h 5f8i 8h6h 4h3i 6h6f 6e7c 6a5a P*2c 2b1c 8i5f 5b4b B*8d 6f6i S*5h 6i6h 8d9e 6h6c 5f8c+ G*6b P*7b L*2f
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4i3h 6a5b 4g4f 4c4d 4h4g 3a4b 3g3f 7c7d 2i3g 5c5d 7i6h 5b4c 4g5f 5a4a 5i6i 4a3a 3h4g 6b5c 6i7i 1c1d 1g1f 5c6d 4f4e 4b5c 3f3e 7d7e 3e3d 4c3d 1f1e 1d1e P*1c 1a1c 4g3f P*8f 8g8f 7e7f 8h6f 5d5e 5f5e P*8g 5e6d 5c6d 7h8g P*8e 8f8e S*7e S*1b P*8f 8g8f 7e8f 1b2c+ 8f8g+ 7i6i 3b2c 2h2c+ 3d3c 2c2h S*4g 3f4f P*2g 2h1h G*3f 4f3f 4g3f 3g2e 3f2e 1h2g G*7h 6i5i 7h6h 5i6h S*7g 6h5i 7g6f+ 6g6f B*3f 2g3g N*6g 5i4i 3f6i+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 4g4f 7a6b 4h4g 6c6d 3g3f 5a4b 5i6h 6a5b 6i7h 7c7d 2i3g 8a7c 2h2i 6b6c 4i4h 6c5d 1g1f 1c1d 6h7i 5b6c 4g5f 4b3a 6g6f 6d6e 3g4e 3c4b 6f6e 4c4d 6e6d 6c6d B*7a 8b5b P*6b 4d4e 7a8b+ B*9e 8b9a 5b6b L*6i N*6e 9g9f 9e8d 7g6f 7d7e 5f6e 5d6e 6f6e 6d6e N*4d P*6g S*7d 6b6a 7d7c 3b3c 7c8d 6a9a 2e2d 2c2d 8d7e 3c4d 4f4e 4d4e P*2c S*3c 6i6g 6e7f B*6c P*7g 8i7g 8e8f 7e8f N*5d P*6f 3a3b 7i8h 7f8f 8g8f P*7f 6c5b+ 7f7g+ 8h7g S*3a P*7f P*6e G*2b 3c2b
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i4h 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4i3h 6a5b 4g4f 6c6d P*2d 2b8h+ 7i8h 2c2d 2h2d 3a2b 2d2h P*2c 4h4g 7c7d 3g3f 9c9d 2i3g 6b6c 8h7g 9d9e 4f4e 2b3c 2h2i 5a4b 5i5h 1c1d 5g5f 4b3a 3f3e 3d3e P*3d 3c2d B*5e 3b2b 7g6f 5b4b 7f7e 8b8d 1g1f 5c5d 5e4f 2b3b 3h4h 8d9d 2i7i B*2b 7e7d P*7f 5f5e 6d6e 6f6e 6c7d 6e7d 9d7d S*6c 7d8d 4f5g 8d8c 6c7d 8c8b P*2e 2d1c 5g6f 2b5e 6f5e 5d5e 4e4d 4c4d B*6d 8b8d 6d9a+ 8d7d 9a8a P*8h 8a6c 8h8i+ 7i8i 7d8d L*3c 2a3c
startpos moves 2g2f 3c3d 7g7f 5c5d 3i4h 4c4d 4i5h 7a6b 5i6h 4a3b 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 7i7h 6b5c 4g4f 8c8d 4h4g 8d8e 4g5f 7c7d 5f6e 5a5b 8h7g 8b7b 6e5f 7d7e 7f7e 7b7e 7g6f 7e7b P*2d 2c2d 2h2d P*2c 2d2e 7b8b 3g3f 5d5e 6f5e 5c6d 5e6f 4c5d P*7d 8e8f 8g8f 8b8f 2i3g P*7f P*8g 8f8c P*2d 2c2d 2e2d P*5e 5f4g 5b4c 6f8h P*2c 2d2f 5d6e 2f2e 6e7d 4f4e 4d4e 2e4e 4c5b P*4d P*4b 3f3e 7d7e 6i7i P*8f 8g8f 8c8f P*8g 7f7g+ 8h7g 8f2f P*7f 7e7f 7g5e 6d5e 4e5e 5b4a P*7g B*6d S*4f 6d5e 4f5e 7f8g 7h8g P*8h 7i8h 2f2i+
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8e 3f2f 5a5b 5i5h 7a7b 4i3h 7c7d 3i4h 8a7c 8h7g 6c6d 7g3c+ 2a3c 8i7g 8e8d 7f7e B*6c P*2c 2b3a B*2a P*2e 2a3b+ 3a3b 2f8f P*8e 7g8e 8d8e 2c2b+ 3b4a 2b3a 4a4b 8f8e 7c8e R*2b R*8i G*6i B*7f 3a3b N*6f 5h4i 5b6b 3b4b 6f7h+ 7i7h 8i9i+ 7e7d 8e7g+ 4b4c L*5b 4c5b 6c5b S*7c 7b7c N*4d 7g7h 4d5b+ 6a5b 7d7c+ 6b7c P*7i 7f6g+ S*5h 6g5h 4i5h N*6f 5h4i P*4b L*7f P*7d 6i7h 6f7h+ N*8e 7c7b B*3f S*5d 4i3i S*8d 2b2a+ 9i7i 3i2h 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 4a3b 6i7h 5c5d 5i6i 5a4a 4i5h 6a5b 6g6f 4b3c 8h7i 2b3a 3g3f 4c4d 5h6g 7c7d 1g1f 9c9d 1f1e 9d9e 4h3g 8a7c 3g4f 6b5c 2g2f 5b4c 2i3g 5c6d 7g8f 3a5c 7i5g 3b4b 6i7i 4a3b 7i8h 3c2b 2h3h 2a3c 5g6h 7c8e 3f3e 3d3e 4f3e P*3d 3e3d 4c3d 3g2e 3b4c 1e1d 1c1d P*1b 3c2e 1b1a+ N*3e 1a1b 2b3c 2f2e 7d7e N*3i 7e7f P*3f S*7g 8i7g 7f7g+ 6h7g 8e7g+ 8f7g 3d4e P*7f N*8e 3f3e 8e7g+ 6g7g P*7e N*6h 7e7f 7g7f S*5g L*7i B*4i 3h1h P*3h 3i2g 4i5h+ S*6g 5h5i 1h3h P*7e N*6e 7e7f 6e5c+ 6d5c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 6g6f 3a4b 4i5h 5a4a 2f2e 4b3c 5i6h 5c5d 3i4h 7a6b 5h6g 7c7d 3g3f 2b3a 4g4f 8d8e 7i7h 9c9d 6h7i 9d9e 7i8h 6a5b 7g6h 7d7e 7f7e 3a7e 2i3g 7e6d 5g5f 6b7c 6f6e 6d4b 4f4e 6c6d 2e2d 2c2d 6e6d P*6e P*2e 2d2e 6h4f 4b6d 4f6d 7c6d 4h5g 3c4b 3f3e B*4g B*5h 4g5h+ 6i5h 8e8f 8g8f 6d7e B*4f B*7c P*6d 3d3e 4e4d 4c4d 2h2e P*2c 2e3e 7c6d 4f6d 7e6d B*7a 8b8f P*8g 8f8d 7a4d+ P*3c 3e2e 4a3a 4d5d 4b4c 5d1h P*4d P*2d 2c2d 2e2d P*2c 2d2i 9e9f 9g9f P*9g P*2d 2c2d P*4e 9a9f 4e4d 4c4d P*2b 3b2b
startpos moves 7g7f 8c8d 2h6h 5a4b 3i3h 8d8e 8h7g 7a6b 5i4h 7c7d 4h3i 4b3b 1g1f 6a5b 1f1e 5c5d 7i7h 6b5c 6g6f 3c3d 3i2h 2b3c 7h6g 3b2b 6g5f 2c2d 5f4e 2b2c 6h7h 3a3b 6i6h 3c4b 6h5h 5d5e 4g4f 4c4d 4e3f 5b4c 5h4g 5c5d 5g5f 5e5f 4g5f P*5e 5f5g 2c2b 2g2f 4b6d 3f2g 2a3c 3g3f 8b7b 7h6h 7d7e 6f6e 7e7f 6e6d 7f7g+ 6h6f 7g7f 6f6i 7f6f 6i6f 7b7i+ 3f3e 2d2e 6d6c+ 2e2f 2g2f P*2g 2h2g 5d6e 6f6g 7i8i P*5i P*2e 2f3g N*2f 6c5c 4c5c 3e3d 2f3h+ 2g3h B*5d B*3f 8i7h P*6h 5d3f 3g3f B*5d 3d3c+ 2b3c P*3d 3c4c 4f4e 7h7f 5g4g P*3e 3f3e 5d4e
startpos moves 7g7f 3c3d 6i7h 4c4d 3g3f 8b5b 5i6i 5a6b 8h7g 6b7b 3i4h 5b3b 7h6h 3d3e 3f3e 3b3e 4h3g 7b8b 6i7h 7a7b 2g2f 3e3b 4i3h P*3f 3g4f 4d4e 4f4e 2b7g+ 8i7g B*3g 2h1h 3g2f+ 1h2h 2f3e 4e5f 3b3c B*4f 3e3d 4f5e P*4d 4g4f 5c5d 5e6f 3d3e 5f4g 2c2d 3h2g 2d2e 9g9f 4a5b 9f9e 6c6d P*3d 3c3d 2h3h 1c1d 2g3f 3e1c 2i3g 2a3c P*3e 3d2d 3g2e 3c2e P*2f P*3g 3h3i 2e1g+ 1i1g 3a4b 3i3g 4b5c 3f2e 2d2a 3e3d N*5e 3d3c+ P*3f 3g3f 5e4g+ 3c4c 5b4c 3f3b+ 2a2c 2e1d 2c3c 3b3c 4c3c 1d1c S*5i 9e9d 5i6h+ 7i6h 4g5h 9d9c+ 8b7a B*2e 5h6h 7h6h R*4h
startpos moves 7g7f 3c3d 6g6f 2b3c 7i6h 8b2b 6h6g 2c2d 3i4h 2d2e 3g3f 3a4b 5g5f 4c4d 9g9f 9c9d 4i5h 5a6b 5i6h 6b7b 6h7h 7b8b 4h5g 4a5b 8h7g 4b4c 7h8h 4c5d 2i3g 9a9b 5g4f 8b9a 5f5e 5d4c 2h2i 7a8b 6i7h 7c7d 6f6e 5c5d 7g8f 3c4b 8f4b+ 2b4b 7f7e 3d3e 4f3e 5d5e 7e7d 5e5f 6g5f 5b6b 2i7i 4b5b P*5e P*5d 5f6g 5d5e 3e4f 5e5f P*5e 2e2f 2g2f 5b2b 2f2e P*2f B*7e 2b3b 9f9e 9d9e P*9d 2f2g+ 9i9e B*8d 7e8d 8c8d B*7e 2g3g 7e8d P*8c 8d6f B*8d 6f8d 8c8d 4f3g N*8c B*2c 5f5g+ 5h5g 8c9e 5g6f B*1e 3g4f 3b3f P*3g 3f2f 9d9c+ 9b9c P*9d 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 2f3f 3c8h+ 7i8h B*2g 3f4f 7d2d 4i3h 2e2f P*2h 2g3h+ 3i3h 2b3c B*7g 5b6b B*1e 2d2e 1e2f 3c4d 2i3g 2e2b 3e3d P*3e 3h2g 6b7a 7f7e G*2i 3g4e 2i2h 2g1f 4d4e 7g2b+ 4e4f 2b3b 2h1i R*2b R*2h G*4h N*3f 4g4f L*7f 8i7g 7f7g+ 8h7g 3f4h+ 2f4h 2h2b+ 3b2b N*3f 4h1e R*2h 5h6i 3f4h+ 1e4h 2h4h+ 6i7i 4h3i L*6i B*3f 7h6h G*5h 6h5h 3f5h+ G*6h 5h6h 7g6h G*5h S*7h 5h6i 7h6i G*5h N*5i 5h5i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 8f8e 8i7g 8e8b P*8g 6c6d 3i2h 7c7d 4i3h 7b6c 2i3g 6a6b 2h2g 8a7c 7i6h P*8f 8g8f 8b8f P*8g 8f8a 2g3f P*2d 3f4e 2b2c 2f5f 9c9d 5f3f 3c2b 3h4h 2a3c 4e5f 3c2e 3e3d 2e3g 3f3g P*8f 8g8f 8a8f P*8g 8f7f N*4e N*4d 4e3c+ P*3f 3g3i 2b3c 3d3c+ 3b3c B*2b 3c3b 2b1a+ 3f3g+ 3i3g 4d5f 5g5f 7f5f 5h6i P*8f L*5i 5f2f 8g8f N*7f P*5d 6c5d P*7e 7f6h+ 6i6h 2f2h+ 3g3h 2h1i 7e7d 7c6e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 2f2e 4b3c 7i6h 6a5b 6i7h 4a3b 4h5g 7a6b 5i6i 5a4a 5f5e 6b5c 3g3f 8c8d 5g5f 8d8e 2h5h 8e8f 8g8f 8b8f P*8g 8f8b 4i4h 6c6d 4g4f 5b6c 2i3g 5d5e 8h5e 5c5d 5e7g 7c7d P*5e 5d4c 6g6f 2b3a 6h6g 3a4b 4h4g 4a3a 4f4e 8a7c 4e4d 3c4d 6i7i 3a2b P*4e 4d3c 5h2h 1c1d 1g1f 7d7e 7f7e 6d6e 2e2d 3c2d 6g7f 7c8e 7f8e 8b8e 5f6e 8e7e P*7f 7e8e N*4f S*3c 5e5d P*6g P*2e 2d1c 3f3e 3d3e 7i8h 2b1b 1f1e 1d1e 7h6g P*5e 7f7e 8e7e P*3d 3c2b 2e2d 1c2d 4e4d 4c4d 1i1e 2d1e P*4e 4d5c 5d5c+ 6c5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 6i7h 4a3b 5i6i 5a4a 4i5h 5c5d 5g5f 6a5b 3g3f 4c4d 8h7i 4b3c 4h3g 5b4c 6g6f 2b3a 5h6g 8d8e 7i6h 7c7d 6i7i 3a6d 7i8h 4a3a 1g1f 3a2b 1f1e 9c9d 2h1h 9d9e 3g4f 6b5c 2i3g 3c2d 1h5h 4d4e 3g4e 5c4d 5h5i 8a7c 5i3i 2a3c 4e3c+ 4c3c 2g2f N*9d 3i2i 8e8f 8g8f 9d8f 7g8f 6d8f 6h8f 8b8f P*8g 8f8b 2f2e B*3h 2i2h 3h4g+ 6g5g 4g6i N*8f 9e9f 9g9f P*9h 9i9h 2d2e P*4e 7c8e 4e4d P*9g 9h9g 8e9g+ 8h9g L*2f 2h4h P*4g 4h5h 9a9f 9g8h 7d7e 8h7g 2e3f B*7a 8b7b 7a5c+ 6i5h 5g5h R*6i 8f7d 6i8i+
startpos moves 7g7f 3c3d 2g2f 5c5d 5g5f 7a6b 2f2e 4a3b 3i4h 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f 4h5g 4c4d 5i6i 3a4b 4i5h 8f8b P*8g 5a4a 3g3f 6a5b 7i6h 7c7d 2i3g 4b4c 2h2f 2b3c 1g1f 6b5c 4g4f 5c6d 5g6f 1c1d 5f5e 8a7c 5e5d 4c5d 3f3e 5b4c 7f7e 8b8d 8h7g 9c9d 1f1e 1d1e 3e3d 4c3d 3g2e 3c4b P*3c 2a3c 2e3c+ 3b3c N*7f 8d8c 7f6d 6c6d P*5c 4b5c P*5e 5d6c S*5d 6c5d 5e5d 5c3a 7e7d 7c8e 7g8f 4a3b S*5c 2c2d 8f6d P*5g 5h5g P*8h 8i7g 8e7g+ 6h7g N*8e 7d7c+ 8c8a 6i6h 8e7g+ 6h7g P*7f 7g7f N*5b 6d5e S*8e 7f6e P*6d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 2f2e 2b3c 4i5h 4b4c 5i6h 8c8d 6h7h 7a6b 5g5f 4a3b 4h5g 6c6d 6g6f 7c7d 5h6g 9c9d 8h7g 8a7c 3g3f 6a5b 7g5i 9d9e 7h8h 5c5d 9i9h 3c4b 8h9i 9a9c 4g4f 5a4a 6i7h 8b9b 7i8h 4a3a 1g1f 3a2b 1f1e 7c8e 8g8f 8e9g+ 8h9g 6d6e 6f6e 9e9f 9g8h 8d8e 4f4e 8e8f 5i7g 5d5e 7g5e 6b5c N*2f 5c5d 5e4d 4c4d 2f3d 2b3a 4e4d B*7c 2h4h P*4g 4h1h 4b5c P*8d 7c8d P*9d 9c9d S*8c 9b9c 8c9d+ 9c9d 5f5e 5d4e L*5d 4e3d 5d5c+ 5b5c 5e5d 5c5b B*6a 9d9b P*8g S*6i 7h6h 9f9g+ 8i9g P*9f P*9c 9b6b 6a9d+ 9f9g+ 9h9g 8d5g+
startpos moves 7g7f 8c8d 7i6h 7a6b 2g2f 3c3d 6h7g 3a4b 3i4h 4a3b 6i7h 5a4a 5g5f 5c5d 5i6i 7c7d 3g3f 4b3c 4i5h 6a5b 8h7i 2b3a 6g6f 4c4d 1g1f 9c9d 9g9f 5b4c 7i4f 8a7c 1f1e 4d4e 4f6h 3c4d 2i3g 5d5e 5f5e 4d5e 2f2e 7c8e 7g8f 6b5c 2e2d 2c2d 4g4f 5c5d 4f4e 3a6d 2h2d P*2c 2d2g 5e6f P*5f P*5g 4h5g 6f5g+ 5h5g S*2f 2g2f 6d3g+ 2f1f N*6e 6i7i 6e5g 6h5g 5d6e N*4d 4c4d 4e4d N*6f 5g6f 6e6f P*6h B*3h P*2d 3h1f+ N*5c 4a3a 2d2c+ R*2i 7i8h 2i2c+ 1i1f 3g6d P*2d 2c2d P*2f 6d5c B*7c N*6e 8f8e 8b4b G*5e 6f5e 7c5e+ G*5d 5e5d 5c5d S*5e 5d4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 2f2e 2b3c 6i7h 6a5b 3g3f 5b4c 5i6i 3a3b 4i5h 3c4b 4g4f 3b3c 6i7i 5c5d 4h4g 7c7d 4g5f 8a7c 5h4g 4b6d 6g6f 5a4b 2i3g 4b3b 6f6e 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f8b B*6f 4a4b 4f4e P*8f 8g8f 8b8f P*8g 8f7f 6h6g 7f6f 6g6f 4d4e 3g4e B*4d 4e3c+ 4c3c S*6g P*4f 4g4h B*8d 2e2d 2c2d R*6a P*8h 6a9a+ 4d6f L*4e 8h8i+ 7i8i N*4d 6g6f 8d6f P*4c 4b4c 5f6g P*8h 8i7i S*3i 2h1h 6f7e 4h4i 7c6e 9a6a S*5a 7i8h 4f4g+ 4i3i N*8e P*7f 7e8d B*6f 6e7g+ 6f7g 4g5g P*5b 8e7g+ 7h7g 5g6g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 3g3f 8d7d 3f3e P*2e 8h3c+ 2a3c 2f5f B*2g B*8b 2g4i+ 5h4i G*9b B*7a 7d5d 5f5d 5c5d 3e3d 3c4e 7a3e+ 9b8b 3e4e B*2f N*3g 2f4d 8i7g 5b6b 4i5h 8b8c R*4a 6b7a P*2c P*3h 3i3h 2b2c 4e4d 4c4d B*5b R*3a 5b6a+ 7b6a 4a3a+ 3b3a 3d3c+ P*3f 3c2c 3f3g+ 2i3g R*3i G*4i 3i1i+ P*3i N*2f S*2g B*6d 7g6e B*7d 6g6f 1i1g 2g2f 1g2f N*5c L*5a 5c6a+ 7a6a 2c2b 3a2b R*4a 2b3b 4a1a+ P*3a P*2c 7d6e S*6g 6d3g+ 6f6e N*5e
startpos moves 7g7f 3c3d 2g2f 3d3e 2f2e 8b3b 3i4h 5a6b 5i6h 6b7b 6h7h 3b3d 8h2b+ 3a2b 7i8h 4a3b 4g4f 7b8b 9g9f 9c9d 4h4g 7a7b 8h7g 2b3c 6i6h 2c2d 4g3h 2d2e 2h2e P*2d 2e2f 3c2b 2f2h 2a3c P*2f 1c1d 3h4g 1d1e 4i3h 2b2c 6g6f 3d4d 8g8f 2c3d 8f8e 2d2e 2f2e 3d2e P*2f 2e3d 7f7e 3d2c B*5f 4d2d 3g3f B*4i 6h6g 3e3f 4g3f 2d5d 3f4g 5d5f 4g5f 1e1f 1g1f P*2g 2h1h 1a1f 1h1f 4i3h+ 1f1a+ B*4i 8e8d P*3a 1i1c+ 3h2i R*7i 2i5f 5g5f S*8g 7h8g 4i6g+ S*7f G*6h 7f6g 6h7i 1c2c 7i8i L*8f 8c8d B*6e N*8c 8f8d P*8f 8g8f N*7d 7e7d R*8e 8f9g 8e8d
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 8d8e 5h6g 8e8f 8g8f 8b8f 6i7h 8f8b P*8g 3a3b 2g2f 3b3c 8h7g 5a4b 7i8h 4b3b 7g6h 7c7d 5g5f 7a6b 3g3f 2b3a 8h7g 5c5d 3i4h 4c4d 5i6i 6a5b 6i7i 5b4c 7i8h 6b7c 2f2e 7c8d 3f3e 3d3e 6h3e 3a6d 3e4f 8d8e 4f6d 6c6d 4h3g 7d7e 7f7e B*4i B*1f 4i1f+ 1g1f P*7f 7g7f 8e7f 6g7f P*3h B*6c 3h3i+ P*3d 3c3d 2e2d 2c2d P*2b S*5b 6c7d+ 3b2b 7d6d 8b8d 6d9a 3i3h 2h1h 3h2i S*6g N*6d 7f8f 2i1i 1h1i B*7c 9a7c 8a7c B*9e L*8a P*2e P*6e 2e2d 2b3b P*3e 3d3e 2d2c+ 3b2c P*3f 3e2d L*2h 6e6f 6g6f P*2e P*2f 2e2f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 7h6g 6b7c 3h2g 3a4b 2h7h 5a4a 5i4h 7c6d 4h3h 4a3a 1g1f 7d7e 6i6h 7e7f 6g7f 8b7b 7g8h 2b3c 1f1e 5c5d P*7e 3a2b 3g3f 1a1b 2i3g P*7g 6h7g 6d7e 7f7e 7b7e P*7f 7e7b S*2e 2b1a 8h7i 5d5e 1e1d 1c1d 2e1d 1b1d 1i1d P*1c 1d1c+ 2a1c P*1d P*1b 1d1c+ 1b1c 3g2e 3c2d L*1i L*1b 2e1c+ 1b1c 1i1c+ 2d1c L*1d P*1b 1d1c+ 1b1c 5g5f 5e5f 7i1c+ 3b2b 1c4f L*4d 4f5f 7b5b B*8c N*4e 4i4h S*5i P*1b 1a1b P*1c 2b1c N*2e 6a7b 8c6e+ 8a7c 2e1c+ 1b1c 5f4e 7c6e P*5c 5b5c P*5d 5c5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 3i3h 6c6d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 4g4f 7b6c 3h4g 3c3d 4g5f 6c5d 4i5h 6a5b 5i6h 5a4b 3g3f 7c7d 2i3g 9c9d 9g9f 8a7c 3f3e 3d3e 7f7e 8b8d 7e7d 8d7d 8h2b+ 3a2b B*8c 7d7e P*7f 7e7f 8c6a+ P*7b P*7g 7f7e 6a7b 3e3f 2f3f B*2g 3f2f 2g3h+ 3g4e 3h3g 2f2e 7c6e 7b5d 5c5d 2e3e B*3f S*4g 3f2g+ 3e3g 2g3g 7g7f 7e7d 7f7e 7d7a 5f6e 6d6e N*3d 4b4a 3d2b+ 3b2b S*5c 5b5a B*8b 7a7e 8b6d+ 7e7a P*7b 7a8a 6d7c 5a6a 7b7a+ 8a7a 7c6c 4a3b 5c6b+ 3g4g 5h4g R*2h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 6c6d 2f2e 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d B*3e 2d2h 3e5g+ 3i4h 5g8d B*6c P*2c 6c4e+ 2b3c 4e4f 8b6b 3g3f 7a7b 5i6i 7c7d 6i7i 8a7c 2i3g 4c4d 3f3e 3d3e 4f5e 6b4b 5e6d 6a5b 6d4f 7b6c 4f3e 3c2d 3e4f P*3d 4i5h 5a4a 3g2e 6c5d 2h2i 5b4c P*3c 2a3c 2e3c 4a3a N*3f 2d3c P*2d 2c2d 3f2d 3b2b P*2c 2b2c 2d1b+ P*2d 1b1a 3a2b 4h3g 4d4e 4f6h 2b1a 3g3f 1a2b L*2f N*3b 7i8h N*1d P*2e 1d2f 2e2d 3b2d 2i2f L*5e N*1e 2c1d 1g1f 5e5h+ 6h5h P*2c 5h5i 7d7e P*3e 3d3e 3f3e P*3d 3e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a6b 3i3h 3c3d 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 8f8b 3g3f 5a4a 2i3g 6a5b 3e2e 4c4d P*8g 5b4c 4g4f 3c3d 2e2i P*3e 3h4g 3e3f 4g3f P*3e 3f4g 5c5d 7i6h 7c7d 4i5h 2a3c 5i6i 2b3a 6i7i 3a5c 2i2f 8a7c 4g5f 4a5b 4f4e 8b8a 4e4d 4c4d 2f4f 4d4c P*4d 4c4b P*3h 2c2d 4f4i 5c6d 8h6f 3e3f 3g4e 6d2h+ 4e3c+ 4b3c 5f4e 3d4e 4i4e P*4b 4d4c+ 4b4c 6f3c+ 3b3c G*7b S*3d 7b8a 3d4e R*2b N*4b N*8d R*2i 5h5i 3f3g+ 3h3g B*2f 8d7b+ 2h3g S*3a 6b5a P*4h 3g4h 7b6a P*3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 7a6b 2f2e 2b3c 4g4f 7c7d 4h4g 6c6d 3g3f 8a7c 5i6h 6b6c 2i3g 5a4b 4i4h 8b8a 2h2i 6a6b 1g1f 1c1d 4g5f 9c9d 9g9f 6c5d 6g6f 6d6e 6h7i 6e6f 2i6i 4b3a 6i6f P*6e 6f6i B*6d 4f4e 3a2b P*6f 6e6f 6i6f P*6e 6f6i 5d5e 5f6e 7c6e 6i6e 6d7c 6e6i 9d9e B*6c 6b6c 6i6c+ S*6b 6c6i 9e9f 2e2d 2c2d G*7b 9f9g+ 9i9g 9a9g+ 7b8a 9g8g 7h8g L*8f P*8h 8f8g+ 8h8g 8e8f 8g8f P*6g P*2c 2b2c P*2e B*9f 2e2d 3c2d P*2e 2d2e P*2d 2c2d L*2i 9f6i+ 7i6i P*2f 2i2f R*2i 6i7h 2i2f+
startpos moves 5g5f 3c3d 2h5h 8b3b 7i6h 3a4b 6h5g 5a6b 5i4h 2c2d 8g8f 7a7b 8f8e 6b7a 7g7f 2d2e 4h3h 4a5b 3h2h 2b3c 8h3c+ 2a3c 5h8h 3b2b B*6f 2e2f 2g2f 3d3e 3i3h 2b2f P*2g 2f2d 5g4f 2d5d 5f5e 5d6d 6i7h 6d3d 6f5g 3e3f 3g3f 3d3f P*3g 3f3d 4f3e 3d7d 7f7e 7d6d 8i7g 1c1d 6g6f 1d1e 7h6g 9c9d 9g9f 6d1d 5g7i 5b6b 6f6e 1e1f 1g1f P*1g 1i1g 3c2e 3e2f 2e1g+ 2f1g L*8g 8h5h 8g8i+ 7i4f 8i9i 8e8d 8c8d P*8b 7a8b 5e5d L*4d N*7d 8b9b 7d6b+ 6a6b G*2e 4d4f 2e1d P*3f R*3b 3f3g+ 2h3g N*2e 3g4h B*8i 6g5g B*3c 1g2f P*3g 2i3g 2e3g+ 2f3g N*4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 3g3f 4a3b 6i7h 7c7d 4g4f 6a5b 4h4g 2b3c 2i3g 6c6d 2h2i 8a7c 4i5h 1c1d 5g5f 1d1e 5i4h 6b6c 4f4e 4c4d 4e4d 8b8a 7g6f 5a6b 6f5e 5c5d 5e4f 3c4d B*7g 4d3c P*4e 6b7b 9g9f B*2b 9f9e 3c4b 7g2b+ 3b2b 8i7g 2b3b B*6f 2a3c 4h3h 7b6b 9i9h 8e8f 8g8f 6d6e 7g6e 7c6e 9e9d 9c9d 2i8i B*8b 5h4h N*1d P*9c 1d2f 3h2g 8b9c 6f9c+ 9a9c B*6f 7d7e 6f7e P*7g 7h6h P*8g 8i2i 8g8h+ 2g2f P*4d 6g6f 7g7h+ 6f6e 7h6h 6e6d 6c7b 7e9c+ 8h9h L*7e L*2d P*2e 3c2e 3g2e 2d2e 2f2e B*6f
startpos moves 7g7f 3c3d 6g6f 8c8d 1g1f 7a6b 7i7h 5c5d 2h6h 8d8e 8h7g 5a4b 5i4h 4b3b 3i3h 2b3c 7h6g 6a5b 6i5h 6b5c 3g3f 7c7d 4h3i 8b7b 6h7h 3c5e 3h3g 1c1d 3i2h 5e3c 4g4f 3a2b 3g2f 2c2d 5g5f 2b2c 5h4h 3b2b 2i3g 3c4d 4f4e 4d3c 4i3h 5b4b 4h4g 6c6d 3f3e 4a3b 1f1e 1d1e 3e3d 2c3d 2f1e 1a1e 1i1e P*3e P*1c 2a1c 1e1c+ 2b1c N*2f 3b2c L*1h 1c2b 2f3d 2c3d S*2f S*3f P*1d P*1e 4g4f N*2c 7g6h 6d6e 1d1c+ 2b1c 2f3e 3d3e 4f3e 2c3e P*3d S*2f 6h3e 2f3e 3d3c+ 4b3c B*3a G*2b 3a5c+ L*3d N*2i B*6i 6f6e 3f3g+ 3h3g 3c2c 7h6h 6i1d+ 5c3a 1c1b
startpos moves 7g7f 3c3d 9g9f 8c8d 5g5f 8d8e 2h5h 5a4b 5i4h 4b3b 4h3h 6a5b 3h2h 1c1d 3i3h 1d1e 5f5e 7a6b 8h7g 3a4b 7i6h 7c7d 6g6f 4b3c 6h5g 3c4d 5g5f 7d7e 7f7e 8b7b 5h7h 4d5e 5f5e 2b5e S*6a 7b7a 6a5b+ 4a5b 7h5h 5e2b P*5d S*5e G*8b 7a3a 7e7d 5c5d 8b9a 6c6d 6i6h S*6c 9a9b 6c7d 7g8h 6b6c 6h7h 7d7e 9f9e 7e6f 9e9d 9c9d 9i9d 8e8f L*6i 3a7a 6i6f 5e6f P*7b 7a7b S*6a 7b7f 6a5b 6c5b 5h5d P*5c 5d3d L*3c 3d3c+ 2a3c L*7g 6f7g 7h7g 7f7d 9b8a S*2e P*6c 5b6c S*3f R*9h 3f2e 3c2e 7g7h L*4d P*7i P*3d N*2f 8f8g+ 7h8g 7d8d 2f3d 2b3c
startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 7a6b 5i4h 5a4b 4h3h 5c5d 3h2h 4b3b 7i7h 6a5b 1i1h 6b5c 2h1i 2b3c 7h6g 3b2b 3i2h 1a1b 6g5f 5c4d 4g4f 8d8e 8h7g 5d5e 5f4g 2b1a 4g3f 3c4b 6i5h 3a2b 4i3i 4a3a 1g1f 1c1d 6f6e 5b5c 3f2e 4d3c 2e3f 3d3e 3f4g 5c5d 5g5f 8e8f 8g8f 5e5f 4g5f 7c7d 5f4e 5d4e 4f4e 3e3f 5h4g P*5f 3g3f 7d7e 6h6f 8b5b P*5h S*5e 4e4d 3c4d G*3d 5b7b 6f6g 7e7f 7g8h 4b7e 3i3h P*8g 6g8g 5e6f 4g3g 7f7g+ 8i7g 6f6g+ 7g8e P*7g 1f1e 5f5g+ 5h5g 7e5g+ 3d4c 5g6f 4c4d 6f4d 8h7i P*5g 1e1d G*3b 2g2f 4d6f 6e6d 6c6d P*5d 6f6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f7f 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d 3i4h 7d8d 3g3f 7a6b 4g4f 7c7d 4h4g 8a7c 1g1f 9c9d 4i5h 6c6d 2i3g 5a5b 5i4h 6b6c 2h2i 4c4d 7g6f 8d8a 4h3h 2b3c 8i7g 7b6b 5g5f 9d9e 5f5e B*4c 5e5d 6c5d B*1g 5d6c 4f4e 4d4e 3g4e P*4f 4g4f P*4d 4e3c+ 2a3c 5h4h N*5d P*4g 3d3e 1g3e 3c2e S*5e P*3g 4f3g 5d6f 5e6f 2e3g+ 3h3g 4c3d N*5e 6c5d N*4f 3d4e 3g3h 4e3f P*3c 3b3c P*3d 3c3b 4f5d 3f5d S*4c 5d4c 5e4c+ 3b4c 2i2c+ S*4b P*5d P*3g 4h3g N*4e
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 6i7h 7c7d 3i3h 6c6d 4g4f 8a7c 3h4g 8d8e 6g6f 6b6c 2i3g 5a4b 2h2i 2b3c 4i4h 6c5d 5i4i 1c1d 1g1f 6a6b 4i3h 4c4d 5g5f 4b3a 7g6h 9c9d 8i7g 3a2b 2i8i 9d9e 2f2e 6b5b 6h5g 5d4c 5f5e 1a1b 5g5f 2b1a 4h5g 5b4b 5g5h 3c2b 5h4h 3b3a 5f6g 4b5b 4g5f 8b8c 4f4e 8c8d 4e4d 4c4d P*4e 4d3c B*4f 5b4b 4h4g 4b4c 3h4h 8d8b 8i2i 8b8a 4f6h 3a3b 6h4f 8a8b 1i1h 8b8a 2i1i 4c4b 1i8i 3b3a 8i1i 8a7a 4h5h B*3h 1f1e 1d1e 1h1e P*1d 1e1d P*1c 1d1c+ 2b1c P*1d 1c2b 4g4h 3h2g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 4g4f 2b3c 4i5h 7c7d 3h4g 6a5b 6g6f 5a4b 5i6h 9c9d 3g3f 9d9e 2i3g 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f P*8e P*2b 3b2b 8f8e 8b8e 6i7h P*8f P*8h 8e8d 7f7e 3e3f P*2d 2c2d 7e7d 7c8e 7g8f 3f3g+ 4g5f 2b3b B*1e 4d3e 1e3g P*7g 8i7g 8e7g+ 7h7g 8d7d P*2e P*7f 7g8g 2d2e P*3c 3b2c 2i2e 2c2d 2e2i N*2e 3g5i P*3g 5f4g 4c4d 3c3b+ 4b3b P*3f 3g3h+ 4g3h 3e4f P*2b P*3g 3h4i 4d4e 2b2a+ N*5e N*3i 3b4b 2a1a B*7g 8g7g 7f7g+ 8f7g P*7f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 4g4f 4b3c 3i4h 7c7d 6i7h 7a6b 3g3f 4a3b 4h4g 6a5b 2i3g 5a4b 4i5h 9c9d 9g9f 8a7c 5i6i 6c6d 4g5f 4b3a 6g6f 1c1d 4f4e 6b6c 6i7i 6c5d B*4f 8b6b 7i8h B*2d 4f2d 3c2d B*4f 1d1e 5h6h 2d3c 9i9h 6b6a 8h9i 3a2b 7h7i 5b4b 7g8h 3c2d 6h7g 1a1b 5f4g 2d3c 5g5f 2b1a 2h2i 3c2b 2i6i 5d6c 7g7h 6c5d 8h7g B*8d 5f5e 5d6e 3g2e 9d9e 9f9e 9a9e P*9g 7d7e 6f6e 7c6e 7g8h 7e7f 5e5d 5c5d 4g5f 8e8f 5f6e 8f8g+ 7h8g 6d6e P*6b 6a8a S*8b S*7e 8b8a+ P*8f 8g8f 7e8f P*8g 9e9g+ 9h9g P*9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 7a6b 3g3f 3a3b 2i3g 5c5d 6i7h 5b4c 4h4g 6b5c 6g6f 5a4b 6h6g 7c7d 4i5h 4b3a 1g1f 8b7b 2h2i 7d7e 7f7e 5c6d 6g7f 6d7e 7f7e 7b7e 5i4h 2b3c 2f2e 3a2b 1f1e 3c4b 5h6g S*7f 6g7f 7e7f S*6g 7f7b P*7f 6c6d 5g5f 9c9d S*8c 7b6b 8c7d+ 9d9e 7d7e 1a1b 7g6h 3b3c 8i7g 2b1a 7e8e 3c2b 8e7e 4a3b 8g8f 6b5b 2i5i 5b5a 7e8e 3d3e 3f3e P*3d 3e3d 4c3d 5i2i 5a5c 8e7d 5c3c 6g5h 6d6e 6f6e G*6f 6e6d 6f7f 6d6c+ 4b8f P*8g 8f3a 6c6d 5d5e 5f5e P*5f 6d5d P*3f 4g3f P*3e 3f4g 9e9f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 5a4b 2h5h 7c7d 5i4h 6b7c 4h3h 7c6d 7i7h 6a5b 6g6f 7d7e 7f7e 8b8d 3h2h 4b3b 3i3h 6d7e 7g6h P*7f 6h4f 6c6d 5e5d 3a4b 5d5c+ 4b5c P*7b 8e8f 8g8f P*8h 7b7a+ 8h8i+ 7a8a 8d8a P*5d 5c4b P*7c 8a8c 7c7b+ 8i8h 7b7c 8c7c N*6e 8h7h 6e7c+ 7h6i R*7b G*5i 5d5c+ 5i5h 5c5b 5h4i 5b4b 4a4b 3h4i R*8h G*3h G*6a 7b4b+ 3b4b 4f3e P*5b G*5d N*4a 7c6c 2b3a S*5c 5b5c 6c5c 4a5c 3e5c+ 4b4a 5c4c R*5i G*3i S*5b 4c2a S*3b 2a3b 4a3b N*4d 3b2b P*5h B*2a 4d5b+ 6a5b 5d4d P*4c 4d3c 2b3c S*4h 8h8i+ 4h5i 6i5i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a7b 6i7h 2b3c 3g3f 6c6d 5i6h 7b6c 4g4f 5a4b 2i3g 6a5b 6h7i 7c7d 3h4g 9c9d 3g4e 3c2b B*1e 4b3a 1e2f 3b4b 4i5h 3a3b 4g5f 9d9e 5h6h 8a7c 3f3e 3d3e 2h3h 6c5d 1g1f 1c1d 2f1g 8b8d 1g3e P*3c 3e2f 7c6e 7g6f 8e8f 8g8f 8d8f P*8g 8f8a P*3d 3c3d 3h3d P*3c 3d3i P*8f 8g8f 8a8f P*8g 8f8a 6f5e 5d5e 5f5e S*3d 5e6d 3d4e S*6c 5b6c 6d6c+ 4e3d 6c5c 2b3a 5c4b 3a4b G*5b S*3a 5b4b 3a4b G*5b S*5a 5b5a 8a5a S*6f B*2h 3i5i 2h4f+ 6f6e N*4d N*5f 4d5f 5g5f N*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5c5d 6i7h 3a3b 4h4g 7a6b 4f4e 3b3c 4e4d 4a3b 5i6i 3c4d 6i7i 5b4c 4i5h 7c7d 2h4h 6b5c 4g5f 5d5e P*4e 5e5f 4e4d 5c4d 5g5f P*4e S*5e S*6d 5e6d 6c6d S*5e 4d5e 7g5e S*4d 5e6d S*7c 6d7c+ 8a7c S*6d B*8d 7f7e 8e8f 8g8f 4d5c 6d7c+ 8d7c 7e7d 7c8d N*5e 5a4b S*6f S*5d 8f8e 5d5e 5f5e 8d6f 6g6f 8b8e 8i7g 8e5e P*5d 4c5d P*5f 5e7e S*6e S*6d 6e5d 5c5d G*8e P*7f B*7c 6d7c 8e7e 2b6f 7e7f 6f4h+ 5h4h P*6g 7d7c+ 6g6h+ 7h6h 4b3c B*6f P*5e 5f5e R*5i R*6i 5i5e+ 6f5e 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 7a6b 5i4h 5c5d 7h6g 2b3c 6i7h 1c1d 1g1f 6a5b 3i3h 4c4d 3g3f 3a2b 4g4f 5b4c 2i3g 3c4b 3h4g 5a4a 4h3h 2a3c 6f6e 2c2d 5g5f 4a3a 4i4h 6b5c 2h2i 2b2c 6g6f 7c7d 2i5i 3a2a 7h6g 8b5b 7f7e 5b7b 6g7f 2a2b 5i6i 7b7a 7e7d 7a7d 6f7e 7d7a 7g6f 6c6d 6f7g 1a1b 3h2g 6d6e 7f6e P*6c P*7f 8e8f 7g8f 5c6d 6e7d 6d7e 7f7e S*8e 4h3h 7a1a 8f7g 8e7d 7e7d 4b6d 7g6f 1d1e 1f1e 1b1e P*1g 2d2e 3g2e 3c2e 2f2e P*2d P*6e P*1h 6e6d 1h1i+ 1g1f 1e1f P*1d 1a1d N*2f 1d1e S*4a 3b4b P*1d L*1a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4i5h 5a4b 4h4g 1c1d 3g3f 6b7c 6g6f 7c6d 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 6a5b 5i6h 4b3a 6h7i 5b4b 1g1f 7c7d P*7e 7d8c 7g5e B*7c 5e7c+ 8a7c 5h6g 9c9d 9g9f P*7d B*5e 8b7b 7e7d 8c7d P*7e 7d8c 4f4e 5c5d 5e3g 3a2b 3g4f 1a1b 3f3e 3d3e 4f3e B*4i 7i8h P*3g P*3i 3g3h+ 3i3h 4i5h+ 3h3g 5h4i 3e4f 2b1a 3g3f P*3h 3f3e 3h3i+ 3e3d 3c2b 2i1g 3i3h 2h2f 4i5i 2f2g 5i6i 2g2f 9d9e 9f9e 8c8d 2e2d 2c2d 6g6h 6i5i 2f3f 3h4h 5f6g 9a9e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 3i3h 7a6b 2f3f 3a4b 3f3d 4b3c 3d3e 8e8f 8g8f 8b8f 7g7f 8f8b 3g3f 5a4a P*8g 5c5d 2i3g 6a5b 3e2e 2b3a 4g4f 7c7d 7i6h P*8f 8g8f 3a8f P*8g 8f4b 4f4e P*8f 8g8f 8b8f 5i6i 8f8b P*8g 7d7e 7f7e 4b7e 2e2f P*8f 8g8f P*8g 8h7g 7e8f 7g6f 8f6d 3f3e 6d5e 6f5e 5d5e B*7g 6b7c 7g5e B*6d 5e6f 7c7d P*8c 8b8c P*8d 8c8b 7h8g 7d6e 6f3c+ 3b3c P*2b P*3f 2f3f B*1d S*4g 1d3f 4g3f P*8f 8g8h 6e7f 2b2a+ 8f8g+ B*2b 3c3b 8h8g 7f8g+ 2b1a+ G*7h 6i5h 7h6h 5h6h S*4f G*4g 8b7b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 5c5d 4i5h 7a6b 7i7h 5a4b 6g6f 6a5b 5h6g 2b3a 3g3f 8c8d 8h7i 4b3c 1g1f 3c2b 7h7g 7c7d 1f1e 5b4c 5i6h 6b7c 6h7h 8d8e 7i4f 9c9d 2i3g 3b3c 3g2e 3c2d 4h3g 3a6d 7h8h 9d9e 2h4h 4a3b 6i7h 7d7e 7f7e 6d7e P*7d 7c6d 4h1h 8b9b 7g7f 7e9c 9g9f 4d4e 4f6h 6d7e 7f7e 9c7e 9f9e P*9f 6h7g 9b9e P*9h 8e8f 8g8f 7e5c 6f6e 2a3c S*5b 4c4b 5b6c+ 5c7a 7d7c+ 8a7c 6c7c P*7f 2e3c+ 4b3c 6g7f S*7e 7f8e 9e8e 8f8e P*7f 7g3c+ 2d3c R*6a 7a4d 8h7i N*3a 1e1d 1c1d P*1b 1a1b P*1c 1b1c P*1e B*5g 7i6i 3c2d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 3c3d 7g7f 7a7b 3h2g 2b4d 2g3f 2a3c 4i5h 6c6d 4g4f 7b6c 3f4g 3a2b 5i6i 6c5d 4g5f 4d8h+ 7i8h 2c2d 8i7g 1c1d 6i7i 5a4b 8g8f 6a5b 8h8g 2b2c 9g9f 9c9d 4f4e 4b3a 5h6h 3a2b 7i8h 6d6e 7g6e 5b6c B*4f B*3e 4f3e 3d3e B*4f 3c4e 4f3e B*3c 8h8i P*3d 3e4f P*6d P*2e 2d2e P*2d 2c2d 4f2d 3c2d 5f4e 5d4e 2h2e P*2c 2e4e 6c5d 4e2e 6d6e N*3f 2d3c P*2d 2c2d 3f2d 3b2c S*3b 3c2d 3b2c 2b2c S*6c B*4g 2e2h P*2e G*3h 4g3h 2h3h N*2f 3h4h 5d4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 9g9f 1c1d 7g7f 8e8f 8g8f 8b8f 8i7g 3a4b 5i4h 5a4a 8h9g 8f8b P*8e 3c3d 2f3f 2b4d 3f3d 4a3a 3i3h 9c9d 7f7e P*3c 3d3f 8a9c 9g8h 9c8e 3f8f P*8d 7g6e 6c6d 6e7c+ 7b7c 8f7f 4d8h+ 7i8h B*6c 8h8g 6a7b P*8f N*2g 7e7d 7c7d 3h2g 6c2g+ 7f7d 2g6c 7d7e P*7d 7e2e 3c3d 8f8e 8d8e P*8d S*3e 2e2h 4b3c N*8c 7b8c 8d8c+ 8b8c P*7c 8e8f 8g7f 6c5d B*7b 5d7b 7c7b+ B*5e 2h3h 3e2f G*7c 8c9c N*8e 9c7c 8e7c+ 2f2g+ 3h3i 2g2h R*6a 3a2b B*4a G*3a 4a3b+ 3a3b 6a9a+ N*2g 3i3h 2h3h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 9g9f 4b3c 4g4f 9c9d 3h4g 6c6d 5i6h 5a4b 3g3f 1c1d 4f4e 7c7d 4i5h 7b6c 2i3g 8a7c 4g5f 8b8a 6g6f 1d1e 6h7i 4b3a 7i8h 6a5b B*4f 8a6a 5f6g 6c5d 5g5f 5b4b 5f5e 5d6c 6g5f 3c2d 5h4g 6c5b 2h6h 3a2b 2f2e 2d3c 4f5g 5b6c 3f3e 3d3e 5g3e P*3d 3e4f 6c7b 6h2h 6d6e 6f6e 7c6e 7g6f P*6d 5f6g 7b6c 4f6h 6a8a 4g4f 6c5b 2h3h 5b6c 3h5h 4b4a 5h2h 4a5b 2h5h 5b4b 4f4g 6c5b 5e5d 5c5d 5h5d 5b6c 5d5i P*5g 6f5g 7d7e 7f7e 6e5g 5i5g 6d6e P*3e S*6f 3e3d 3c3d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 5c5d 3h2h 2b3c 7h6g 8d8e 8h7g 3b2b 1i1h 3a3b 2h1i 2c2d 3i2h 1c1d 4i3i 3b2c 6i5h 6b5c 4g4f 4a3b 5h4g 6a5b 5g5f 1d1e 3g3f 7c7d 6h5h 8b7b 4f4e 7d7e 7f7e 7b7e P*7f 7e7d 4g4f 4c4d 4e4d 5c4d P*4e 4d5c 6f6e 8e8f 8g8f 5b4b 7g3c+ 2a3c B*8b B*7c 8b7c+ 8a7c 5f5e 7c6e B*8c 7d6d 6g6f B*6g 5h6h 6g8i+ 6f6e 6d8d 8c7b+ 8i7i 6h4h 5c6d 6e5f 5d5e 5f4g P*4d 8f8e 8d9d 4g3h 1e1f 1g1f P*1g 1h1g N*2e 2g2f 2e1g+ 2h1g 4d4e 4f4g 5e5f N*4d 5f5g+ 4h4i 5g4g 4i7i 4g3h 4d3b+ 4b3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 4i5h 3a4b 5h6g 4a3b 6i7h 5a4a 5i6i 4c4d 6h7g 6a5b 3i4h 4b3c 3g3f 2b3a 1g1f 9c9d 8h7i 7c7d 1f1e 9d9e 2i3g 5b4c 4h5g 3a6d 2h3h 8a7c 5g4f 8d8e 7i6h 3c2d 6i7i 2a3c 6f6e 6d4b 6g6f 6c6d 6e6d 4b6d P*6e 6d4b 5f5e 6b6c 2g2f 8e8f 7g8f 5d5e 4f5e P*5d 5e6d 6c6d 6e6d P*6e 6d6c+ 6e6f P*5c 4a3a 6c7c 8b9b S*8c 9b9c 8c8b 9c9b 7c8c 9b9d 8f8e 4b5c 8e9d 9a9d R*6a 3a2b 6a6f+ P*6d 3f3e S*6e 6f6g 2d3e P*6f G*5f 6g5h 3e3f 6f6e 5f4g 5h4i 3f3g+ 3h1h S*5g 7i8h N*6f 7h7i 5g6h+ 7i6h B*4e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 6i7h 5a4a 5i6i 6a5b 5h6g 4b3c 6h7g 2b3a 3g3f 4c4d 1g1f 7c7d 8h7i 9c9d 4h3g 8d8e 7i6h 5b4c 6i7i 3a6d 1f1e 4a3a 7i8h 3a2b 2g2f 6b5c 9g9f 6d7c 3g4f 4d4e 4f3g 9d9e 9f9e 9a9e P*9g 5c4d 2h3h 3c2d 3h4h 2a3c 4g4f 4e4f 6h4f 7c4f 3g4f P*4g 4h1h B*2g 1h1g 2g4i+ P*4e 3c4e 4f4e 4d4e 1g4g 4i6g 4g6g 4e5f 6g2g P*4g P*5g 5f5g B*5a 5g5h 5a9e+ S*6g L*7i 6g7h 7i7h 5h6g+ S*4a 3b4b 2g4g G*5f 4g4i P*4h 4i5i 6g7h 8h7h L*5g P*5h 4h4i+ 5i4i 5g5h+ 4i4c+ 4b4c 9g9f 4c4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3c8h+ 7i8h 3b3c 3d3e B*4d P*8c 8b8c B*6f 4d6f 6g6f B*4d 3e2e P*2d 2e2g 4d6f 8i7g 5a4b 2i3g 6f4d 3i3h 6a5b 4g4f 7c7d 6h6g 5c5d P*6f 6c6d P*2e 3a2b 2e2d P*2f 2g2i 7a7b 4f4e 4d5c B*1e 1c1d 1e2f 5c2f 2i2f 8a7c P*8e 7b6c 4i4h P*8f 5g5f 6d6e 6f6e P*6f 6g6f 7c8e P*8d 8c8d 2f2i 8e7g+ 6f7g 8d8e 2d2c+ 3c2c N*3d 4b3b 6e6d 6c6d 3d2b+ 2c2b P*2c 2b1b P*6f P*2d S*2b P*3d 4e4d 4c4d 2b2a+ 3b2a B*4a 8e8b N*1f 5b5c 1f2d 2a3a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a 8h3c+ 3b3c P*8g 8f8b 3d3e B*4d B*6f 4d6f 6g6f 3c3b B*4f 8b8d 3e2e P*8f 8g8f 8d8f P*8g 8f6f P*6g 6f7f 2e8e P*8b 8e2e 3a4b 2e2g 4a5b 7i8h 7f7d 8h7g 9c9d 7g6f 7d3d 2g2f 9d9e 1g1f 4b3c 3f3e 3d8d 6f7e 8d9d 1f1e 3c4d 3e3d 5b6b 8i7g 8b8c P*7d 7c7d 7e8f 8c8d 7g6e 2b2c 8f7g 6b7b 8g8f 5c5d 8f8e 5d5e 7g6f B*6d 2f2e P*3e 4f3e 8d8e 3e4f P*3e 3d3c+ 2a3c 2e2f 7a6b P*3d 3c4e 3g4e 4d4e 4f5e 6d5e
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f7f 3g3f 7f8f 2i3g P*2b 3i3h 5a4a 8h3c+ 3b3c P*8g 8f8b 3d3e B*4d B*6f 4d6f 6g6f 3c3b B*4f 8b8d 3e2e P*8f 8g8f 8d8f P*8g 8f6f P*6g 6f7f 2e8e P*8b 8e2e 3a4b 2e2g 4a5b 7i8h 9c9d 8h7g 7f7d 1g1f 4b3c 7g6f 7d3d 2g2f 9d9e 6h7i 7a6b 7i8h 6a7a 1f1e 8b8c 8h7i 5b6a 3f3e 3d7d 8i7g 3c4d 3h2g 7d7f 7i6h 9e9f 9g9f P*9g 9i9g 9a9f 6f6e 7f4f 2f4f 9f9g+ P*7b 7a7b R*9a 6c6d 9a8a+ 7b7a 8a9a B*5e P*7b 6a7b 9a9g 6d6e 2g3h L*7d P*7f 7b6a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b P*8g 8f8e 3f2f P*2e 2f2h 3c8h+ 7i8h 2a3c 3i3h 7a7b 5i6h 8e8d 8h7g 6b7a 9g9f 3a4b 6h7i 7a8b 7i8h 9c9d 3g3f 8d5d 7h6h 5d2d 2i3g 2d2a 2h2i 2e2f 4g4f 5c5d 6g6f 3b3a B*4g 3c2e 3g2e 2a2e 3f3e 2e3e 4i4h 3e5e 4g6i 7c7d 8g8f 9d9e 9f9e P*9f 9e9d 8b7a 3h3g N*8d 6h6g 7a6b 3g2f 5e9e N*8g 9e9d P*9e 9d9c 6i4g 7d7e 7f7e 9f9g+ 8i9g 9c9e 8g9e 9a9e 5g5f P*7f P*3b 3a3b 7g6h N*8c 6g5g P*9h P*9f 9h9i+ 8h7h 9e9f 7h6i 7f7g+ 6h7g 9f9g+
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2h6h 5a4b 5i4h 4b3b 4h3h 5c5d 3h2h 6b5c 7h6g 1c1d 1i1h 2b3c 2h1i 8d8e 8h7g 6a5b 6h8h 3b2b 6i7h 3a3b 3i2h 7c7d 4i3i 2c2d 6g5f 3b2c 4g4f 4a3b 7h6g 1a1b 1g1f 2b1a 4f4e 3b2b 6f6e 5c4b 7g3c+ 4b3c 5f4g 5b6b 4g3f 8a7c B*4f 2b3b 8i7g 8b8a 5g5f 3b2b 6g6f 8a4a 6f6g 4c4d 4e4d 3c4d 8h4h 4d3c P*4e 2d2e 6g6h B*6f 4f5g 6f5g+ 6h5g B*6i 6e6d 6c6d B*8c P*4g 5g4g 6i8g+ 8c7d+ 4a6a 7g8e 7c8e 7d8e 8g7g P*8c 7g9i 8c8b+ 9i6f 8b9a 6a9a 8e7e 6f7e 7f7e P*4f 4g4f B*6f 4h4i 9a8a 4e4d P*4b P*8d 8a8d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 7c7d 3g3f 6b7c 3h3g 7c6d 3g4f 9c9d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 8e8f P*8d S*8g 7h7i B*5e S*4f 5e7g+ 6h7g 8b8d B*4e S*8h 7i8h 8g8h 7g6h 8f8g+ 6h5i 8h9i+ B*6f 8d8f 6f1a+ 5a6b 1a9i P*8h L*6f L*4d 4e1h G*5d 5i4h 4d4f 6f6d 4f4g 4h4g 5d6d S*4f S*5e S*3g 8f7f P*7g 7f8f L*6f 5e6f 6g6f L*3c S*6e 6d6e 6f6e P*3f 3g3f 8h8i+ 9i8i 8g7g 8i9i N*5d S*5e S*8h 9i9h 7g8g G*9f 8f4f 5e4f 8g9h 6e6d 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 6g6f 7c7d 5i4h 6b7c 4h3i 7c8d 7h6g 5a4a 3h2g 3a4b 6i7h 4a3a 2h6h 7d7e 6f6e 5c5d 3i2h 2b7g+ 7h7g 8d9e 6h8h 8a7c B*6f B*3c 6f3c+ 2a3c B*4f B*5e 4f5e 5d5e 7g7h 8e8f 8g8f 9e8f P*8c 8b8c B*7d 8c8d 7d6c+ 7c6e 6g6f 5e5f 5g5f P*8g 8h9h 7e7f 6c7c 8d4d 2g3h 7f7g+ 8i7g 6e7g+ 6f7g B*8i 7c9a 8i9h+ 9i9h 8f7g+ 7h7g R*6i L*4f 4d7d P*7e 7d7e P*7f P*5g S*7h 6i7i+ P*6i 7e6e N*5d 4b5c 9a9b 6e3e 9b8c P*7b 8c7d 5g5h+ 4i5h S*5b B*6c P*5a 3g3f 3e9e 9g9f 9e9d 7d7e N*4a 9f9e 5b6c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 5c5d 3i4h 3a4b 4i5h 4a3b 2g2f 5a4a 6h7g 7c7d 8h7i 6a5b 5i6h 4b3c 3g3f 8a7c 2f2e 3c4d 5h6g 7c8e 7g8f 6c6d 7i8h 4d4e 6h7h 6d6e 6f6e 2b8h+ 7h8h B*3c 8h9h 9c9d 4h5g 9d9e 5g6f 4e3f 9h8h P*6d 6e6d 3f4g+ 8i7g 8e7g+ 8f7g N*7c N*6e 7c6e 6f6e N*8e N*6f 9e9f 9g9f P*9g P*4h 4g4f 6e7d 9a9f 7d8e 8d8e N*7d 9g9h+ 9i9h 9f9h+ 8h9h 8b9b P*9f 6b5c B*8c 9b9c 8c7b+ L*9a L*9e P*9d 9e9d 9c9d 7b9d 9a9d 6d6c+ 9d9f P*9g 5b6c R*6a L*5a 6a6c+ B*6d 9g9f P*9g 9h8i 8e8f 7g8f 4f5g 6g5g 6d2h+ 7d6b+ 5c6b
startpos moves 3i4h 3c3d 7i7h 8c8d 5g5f 8d8e 4h5g 7a6b 4i5h 4a3b 6g6f 7c7d 7g7f 5a4a 2g2f 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 6b7c 5h6g 3a4b 3g3f 7d7e 7f7e 7c6d 7e7d 6d7e 5g4f 8b8c 2e2d 2c2d P*2e 2d2e 2h2e P*8f 8g8f P*8g 7h8g 7e8f 8g8f 8c8f S*7g 8f8g+ 5i6h 8g8c P*8g P*2c 6h7h 8c7d P*7f 8a7c 2e2h 6c6d 7g8f 6d6e 8f7e 7d8c 6f6e 2b8h+ 7h8h B*3i 2h6h 4a3a 6i7h 6a5a B*7g P*7d 6h3h 7d7e 3h3i S*4d 7g6f S*7d 6e6d 7e7f 6d6c+ 7d6c 6g7f 6c6d P*7g P*7e 7f7e 6d7e 6f7e 8c8e 7e4h P*8f 8g8f 8e8f P*8g 8f5f 4f5g 5f5d 3i5i P*6g P*6i G*3h
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 2g2f 6c6d 4i5h 8d8e 6i7h 7a6b 8h7i 5a4b 2f2e 6b6c 5g5f 4b3a 3i4h 7c7d 2e2d 2c2d 2h2d P*2c 2d3d 8a7c 7i6h 2b4d P*2d 3a2b 6h3e 4d3e 2d2c+ 3b2c 3d3e P*2d 3e3f B*4d B*6f 4a3b 3f2f 6a5b P*2e 2d2e 2f2e P*2d 2e2h 6c5d 7f7e 5d6c 7e7d 6c7d 3g3f 1c1d 2i3g 7d6c 4g4f 7c6e 4f4e 4d3c 6f3c+ 2a3c 7g6f 8e8f 8g8f 8b8f P*8g 8f8a B*4f P*3e 4f3e B*7f 8g8f 8a8f P*8h 8f8a P*2e 3c2e 3g2e P*3c 3e4f 2d2e P*2d 2c3d N*3e N*5d 4f5e 5d6f 5e6f P*8g N*3g S*1e 3g2e P*2f 2d2c+ 3d2c 3e2c+ 2b2c 1g1f 1e2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3i3h 5a5b 3g3f 6a7b 3h3g 7a6b 7i6h 7c7d 7g7f 8e8f 8g8f 8b8f 6h7g 8f8e P*8g 6c6d 7g8f 8e8b 8h2b+ 3a2b 3g4f 6b6c 6g6f 5b4b B*5f 2b3c 3f3e 3d3e 8f7g 3e3f 5i6h 3c2d 5f4e 8a7c 4e3f P*3d 3f4e 7d7e 7f7e 6d6e 6f6e 7c6e 7g8h P*8f 8g8f 8b8f P*8g 8f4f 4g4f B*5e P*3g 5e4f R*6a 6c5d 4e5d 6e5g+ 6h5i P*6g P*6i 5c5d P*5h S*6h 6i6h 6g6h+ 7h6h 5g6h 5i4h P*6f P*4g 4f3e S*4f 3e6b 8h7g 6f6g+ 7g6h 6g6h S*4a S*5a N*6d 4b4a 6d7b+ G*7a 7b6b 7a6a 6b6a 5a4b 6a6b 2d3c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2h5h 3c3d 5f5e 5a4b 5i4h 2b3c 7i6h 6a5b 6h5g 4c4d 1i1h 7c7d 4h3h 6b7c 5g5f 4b3b 3h2h 7c6d 2h1i 3b2b 3i2h 1a1b 6i5i 2b1a 7g6h 3a2b 6g6f 8a7c 4i3i 5b4b 5i4i 4b3b 8i7g 8e8f 8g8f 8b8f 6f6e 7c6e 5f6e 8f8i+ 5e5d 5c5d 6e6d 6c6d 5h5d 8i9i 5d6d P*5g 6d6a+ 4a3a 6h5g P*5h N*2e 3c4b S*4a 3a4a 6a4a S*3a 4a9a 5h5i+ 4i4h L*2d L*2f S*1d G*4a 2d2e 2f2e 1d2e 5g9c+ N*3e 9a6a 4b9g+ L*3f 9g8f 9c8d 3e4g 4h4g 5i4i 3i3h 9i8h P*5h 8h5h 4g4h 4i4h 8d4h 5h4h 3h4h L*4e P*4g B*5i 4h4i 4e4g+ 4i5i G*3h
startpos moves 3i3h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 6c6d P*2d 2c2d 2f2d 1c1d 2d2h P*2c 3h2g 3c3d 2g3f 2a3c 4g4f 7c7d 5i5h 8a7c 3f4g P*8f 8g8f 8b8f 3g3f 8f7f 4i3h P*8f P*8c 7b8c 3f3e 3d3e 7h7g 7f7g+ 8h7g 8f8g+ 7g6f P*8h R*8a 8c7b 8a8g+ 8h8i+ 8g8i 6d6e 6f7g 3c4e P*3c 2b3c 7g3c+ 3b3c 4f4e 6e6f 7i7h B*5e P*3g G*8h 8i6i 8h7h 6i7h N*7e N*5i 6f6g+ 5i6g 7e6g+ 7h6g 5e9i+ 5h4h N*5e 6g6i 9i7g B*6f 7g8g 6f5e 8g6i 5e3c+ S*4b 3c1a R*7h G*5h P*6g G*8i 7h7f+ L*7i 7f6e P*6f 6e8e
startpos moves 7g7f 3c3d 7f7e 7a6b 2h7h 6c6d 5i4h 6b6c 4h3h 5a4b 6g6f 4b3b 3h2h 1c1d 6i5h 1d1e 7i6h 6c5d 3i3h 3a4b 5g5f 8b6b 6h5g 4a3a 7h7f 6d6e 8h7g 6e6f 5g6f 2b3c 7f8f P*6e 6f5e 6a7b 5e5d 5c5d 5f5e S*6f 7g8h 6f5e 8f3f 6e6f P*6h 7b6c 3f3d 3b2b 3d3c+ 4b3c B*7a 6b7b 7a3e+ 7c7d 3e4e 7d7e 4e7h 8a7c 6h6g 6f6g+ 5h6g 7e7f P*7e 7c6e P*6f 7f7g+ 8i7g 6e7g+ 8h7g 3a3b 6g7f N*2d 2g2f P*3f 3g3f 2d3f 2h3i P*7d 7f6e 7d7e P*7c 7b7c S*2g P*3e N*2e 7e7f 7g9e 7c7a 2e3c+ 3b3c 2g3f 3e3f P*3d 3c3b 6e5e 5d5e N*3c 3f3g+ 3h3g N*2g 3i3h S*5h
startpos moves 3i4h 8c8d 6i7h 4a3b 7g7f 3c3d 6g6f 7c7d 7i6h 8d8e 8h7g 7a6b 5g5f 3a4b 6h6g 4c4d 2g2f 4b4c 3g3f 6c6d 1g1f 1c1d 4g4f 8a7c 2i3g 8b8a 2h2i 9c9d 4h4g 6b6c 9g9f 6a5b 5i4h 5c5d 4i3h 5a4a 2i5i 2a3c 4h3i 2c2d 3i2h 2b3a 5f5e 5d5e 5i5e P*5d 5e5i 3a5c 6g5f 4a4b 7h6h 2d2e 3g2e 3c2e 2f2e 8a2a N*3g N*3c 3h2g 3c2e 3g2e 2a2e P*2f 2e2a 6h5h 3b3c 4g3h 3d3e 3f3e P*3d 3e3d 3c3d P*3f P*2e 2f2e 3d2e P*2f 2e2f 2g2f 2a2f 3h2g 2f2a P*2f G*7h 5i2i 7h7g 8i7g N*3d 3f3e P*2e 2f2e P*2f 2g3f 3d4f 5h4h P*3d N*4g 4d4e G*3g 3d3e
startpos moves 7g7f 3c3d 2g2f 5c5d 2f2e 8b5b 3i4h 5d5e 5i6h 2b3c 3g3f 5a6b 4h3g 6b7b 3g4f 7b8b 6h7h 7a7b 7i6h 3a4b 4i5h 5e5f 6g6f 5f5g+ 6h5g 4c4d 5h6g 4b4c 5g5f 4a4b 8h7g 4c5d P*5e 4d4e 5e5d 4e4f 4g4f 5b5d P*5e 5d5a 6f6e 9c9d 6i6h 3c1e 2h5h 2a3c 1g1f 1e2f S*3g 2f7a 5h2h 5a2a 5e5d 4b4c 4f4e 2c2d 2e2d P*2f 3g2f 2a2d P*2e 2d2a 5f5e 2a4a 2f3g P*2g 2h2g S*4g 3g4f 4g3f+ 2g2h P*2f 2h3h 3f4g 3h2h P*5c 5d5c+ 4c5c P*5d 5c5b 4e4d P*5c 5d5c+ 5b5c P*5d 5c4d 6e6d 4g4f 5e4f 4d5d P*4g 2f2g+ 2h2g S*3f 2g2h 3f4g+ P*4b 4a4b 4f5e 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 3c3d 3h2g 9c9d 9g9f 2b3c 2g3f 3a2b 7g7f 6a5b 8h3c+ 2a3c 7i8h 5a4b 4g4f 7a6b 3f4g 2c2d B*6f 8d8b 2h2d P*2e 4i3h 2b2c 6f3c+ 3b3c 2d2e 1c1d 3g3f 5c5d 2i3g 4c4d 5i6h 6b5c 8h7g 4b3b 7g6f 3b2b 2e2i 5b4c 4f4e 4c4b 1g1f 6c6d N*4f B*2d 5g5f 4b3b 6f5g 3c4c 3f3e 4d4e 4f3d 2b2a 4g3f 4c3d P*2e 2d1c 3e3d N*6e G*2d 2c2d 2e2d 6e5g+ 6h5g P*2h 2i2h B*6i S*5h 6i7h+ 5g4h G*2b 3d3c+ 3b3c N*2e 1c2d 2e3c 2b3c 3g4e P*2b 4e3c 2d3c G*3d N*4d
