startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 3a4b 5g5f 5c5d 6i7h 4a3b 5i6i 5a4a 4i5h 6a5b 3g3f 7c7d 2g2f 4b3c 8h7i 2b3a 1g1f 9c9d 1f1e 9d9e 6g6f 4c4d 2i3g 5b4c 5h6g 8a7c 7i6h 6b5c 4h5g 7c8e 7g8h 5c6d 8g8f 8e9g 8h9g 7d7e 7f7e 6d7e 6f6e 9e9f 9g9f 9a9f 9i9f 8b7b 9f9c+ 7b7c 9c9d 3d3e 3g2e 3e3f 2h3h 3c3d N*4f 3d2e 2f2e N*3e 3h3f P*3d 5g4h S*6f L*7i P*7f 5f5e 6f6g+ 7h6g G*6f S*5h 6f6g 5h6g G*6f 6g5h 7f7g+ 8i7g P*7f 4f5d 4c5d 5e5d 7f7g+ 7i7g N*5f 3f5f 6f5f S*5c 3b4c P*3c 2a3c 7g7e N*6f 7e7c+ 4c5c G*7g 6f5h+ 6i5h P*5g 6h5g R*9h S*6h 3c4e R*9a S*5a 5g3e 3d3e N*6i S*3g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 8c8d 6g6f 8d8e 8h7g 6c6d 7i7h 4a3b 3i4h 7a7b 4h5g 6a5b 5g4f 4c4d 3g3f 5b4c 3f3e 4d4e 3e3d 4c3d 4f5e 7b6c 6f6e 6d6e P*3e 3c5e 5f5e 3d4d 2e2d S*6f B*7a 8b5b 2d2c+ 2b2c P*6b P*2g 2h2g P*2f 2g2h 6f7g+ 8i7g P*3f 7a8b+ 5b6b 8b8a 6b6a 8a8b 5a4b 8b8c 6a7a S*6b 7a8a 8c7c 6c5b 7g6e B*5g N*5f 4d3e 6e5c+ 4b3c 5c5b 3c2d S*4d 3e3d 5e5d 8e8f 8g8f 8a8f 5b4b 3b2b 7c9a P*8b L*5h 5g6f+ P*8g 8f8e 2h2f P*2e 2f3f 4e4f 4b3a 4f4g+ P*6g 6f9i 3a2a 2b2a 3f3d 2c3d N*3f 2d1e P*2h 1e2f P*4h P*4f 5d5c+ P*5g 5h5g L*4a G*2g 2f1e P*3e 3d3e P*5h 4a4d
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a3b 3i4h 8c8d 6g6f 7c7d 7i7h 6c6d 5g5f 8b6b 7h6g 8a7c 4h5g 7a7b 3g3f 6d6e 6i7h 5a4b 4i5h 6e6f 6g6f 6a5b P*6g 7b6c 5g4f P*6e 6f7g 4c4d 3f3e 3b4c 5i6i 4a3b 2h3h 4d4e 3e3d 4c3d P*3e 3d4c 4f4e 7c8e 3h2h 8e7g+ 7h7g 6c5d 3e3d 3c2b 4e5d 5c5d 2e2d 2c2d 8h7i S*2c S*3e P*4f 7i4f S*8h 3e2d 8h8i+ 7g7h N*3f 2d2c 3f2h+ 2c2b 3b2b 4f2h 6e6f 6g6f R*4i S*5i 4i2i+ 2h9a+ 6b6f P*6g 6f5f 9a6d S*5c P*5g P*6h 6i6h 5f7f 6d6e 7f7e 6e7e 7d7e N*4e 5c4d L*4f N*7f 6h7g B*5e 6g6f 7f8h+ 7h8h 8i8h 7g8h 4d4e 4f4e P*4d R*6a G*5a S*5c 5b5c B*3a 4b3a 6a5a+ 3a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a6b 5i5h 8f8d 4i3h 3a4b 3f3e 8d2d 3i2h P*8c 3g3f 6b7b 2i3g 3b3a 8h7g 1c1d 1g1f 1d1e 1f1e 3c7g+ 8i7g P*1h P*2e 2d8d P*8e 8d5d 1i1h B*1c 2h3i 1c3e 3f3e 5d4d B*2g 4d7d B*6e 7d4d 6e5f 6a6b 1e1d 3a3b 3i2h 5c5d 1d1c+ 1a1c P*1d 1c1d P*1e 1d1e 1h1e 5d5e 5f1b+ 3b3a 2e2d 4d2d L*2e 2d7d 2e2a+ 3a2a 1b2a L*2f 2a3b 2f2g+ 2h2g P*2f 2g2f R*2i 3b4b B*4i 5h4h 4i3h+ 4h3h G*3i 3h4h 2i2f+ 4h5i 3i3h 7h8g 3h3g N*7e 7d7e 8e8d 8c8d 4b7e 2f2i 5i6h S*7d 7e8d P*8c 8d6f N*9e 8g8f N*8g S*6i 8g7i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a6b 3g3f 6c6d 5i6h 7c7d 2e2d 2c2d 2h2d 8a7c 6i7h 6b6c 7f7e 2b2c 2d2h 7d7e P*2d 2c1b B*2c 1b2c 2d2c+ 3b3a 2h2d P*2b 7g6f 8e8f 8g8f P*8h 7h8h 8b8f P*8g 8f8b 2d3d P*3b P*7d 6c7d 3d6d B*5b 6d2d 2b2c 2d2c+ 7d6e 6f7e B*5e P*7g P*2b 2c2g 5e1i+ S*2h 1i2h 2g2h 6a6b 7e6d 2a3c 8h7h 8b8d B*8f S*4b 3f3e L*6c 6d6c+ 5b6c L*6d 6c5d 6d6b+ 5a6b 2i3g L*6c 4i5h P*6f 6g6f 6e6f P*6g 6f5e 3e3d 6c6g+ 5h6g P*6f P*6c 5d6c 6g6f 5e6f P*6d P*6g 6h5h 6c5d 3d3c+ 7c6e 7h6g 6f6g+ 5h6g P*6f 6g5h 6e5g+ 5h5g 8d8f S*6c 6b7c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 2b8h+ 7i8h 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 6c5d 3f3e 3d3e 4f3e 8d8e 9g9f 6d6e 8h7g B*6d B*4f 5d5e 4f5e 6d5e 3e4f 5e6d S*5e 6d5e 4f5e 6a5b 6h7i 5a4b B*5f 7c7d P*3d 3c2b 5f6e B*7c 5e4f S*4e 2h4h 4e3d 4h3h 3d4e 4f4e 7c1i+ 6e7d 1i2i 7d5b+ 8b5b G*6c 5b8b 3h3b+ 4b3b 6c5c L*5a S*8c 2i1h 8c8b+ 5a5c G*5b 1h4e 5b5c G*4a L*4f 4e4f 4g4f P*5b 5c4c 3b4c 8b9a B*2g 9a8a R*1i P*3i S*5d L*5f 2g4i+ 5f5d 1i3i+ S*4d 4c4d R*4e 4d5d B*6e 5d5c 4e4c+ 5c6d 4c4d 6d7c 6e2a+ L*6a 7i8h L*4b 4d5e N*8f 8g8f 4i6g 7f7e 6g7h 8h7h G*6g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 7c7d 4i3h 6c6d 2i3g 7b6c 2f2e 1c1d 5i6h 8a7c 2h2i 9c9d 9g9f 6a5b 4f4e 1d1e B*4f 4b3a 1i1h 8b8a 2i1i 4c4d 4e4d 5c5d 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 4g5f 3c4d P*4e 4d3c 1g1f 1e1f 1h1f P*1h 1i1h B*2i 1h2h 2i3h+ 2h3h 1a1f P*1b L*8c 1b1a+ 8c8g+ 1a2a 3a2a N*4d 8g7h 6h7h 3c4d 4e4d N*8f 7h6h 8f9h+ P*8g 8a8g+ S*7h 8g8h B*7g 8h8c 9i9h P*8f L*8h 6d6e 3g4e 6e6f 7g6f P*6e P*8d 8c7b 6f7g 7d7e 7g8f 5d5e 8d8c+ 7b8c 8f7g 7c8e 7g5e P*4g N*3c 2a3a 6h7i S*5i 8h8e 8c8e P*8f 8e7f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a7b 4g4f 4b3c 3h4g 5a4b 3g3f 6c6d 5i6h 7b6c 4i5h 6a5b 4g5f 6c5d 4f4e 9c9d 9g9f 6d6e 6h7i 4b3a 5h4g 7c7d B*4f B*7c 4f7c+ 8a7c B*4f 5b6c 2i3g 1c1d 2f2e 1d1e 4g4h 8b8a 7i8h 6c6b 4h4g 3a2b 7h6h 4c4d 3f3e 3d3e 4e4d 3c4d 2e2d 2c2d 2h2d 2b3c 2d2h P*4e 5f4e 5d4e 3g4e 4d4e 4f5e P*4d S*8b 8a4a P*4b P*2g 2h2g 4a5a 8b7c+ 6b5b 7c7d B*3h 2g3g 3h4i+ 3g3e S*3d 3e3g N*3e N*3f 5b4c 4g4f 4e4f 5e4f 4i4h S*2d 3c4b 2d3e 4h3g 4f3g 3d3e 3g7c+ 5a7a 7c6b 7a7d B*5a 4b3a N*5e R*2i P*2c 4c5d 6b6c S*7i 8h9h 2i5i+
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 7a6b 7i6h 6a5b 6g6f 5b4c 6h7g 4b3c 5h6g 2b3a 8h7i 5a4b 5i6h 4b3b 6h7h 3b2b 7h8h 4a3b 6i7h 7c7d 3g3f 9c9d 4h3g 7d7e 7f7e 3a7e 3f3e 3d3e 7i3e 6b7c 3e4f 7e6d P*3d 4c3d 4f6d 7c6d 3g3f 6d7e P*3e 3d4e 3f4e 4d4e 3e3d 3c3d G*6e P*7f 7g6h S*6d B*4d P*3c 6e7e 6d7e 4d7a+ 8b4b 7a8a 4e4f 8a6c 4f4g+ S*5c 4b4f N*4d 3b4c 2f2e 4c4d 5c4d+ 4f4d 6c5c 4d4e 5c5d 4e4b 2e2d 2c2d 2h2d S*2c 2d3d 2c3d P*2d 4g5h P*3b 1c1d S*3a 2b1c G*2c 3d2c 2d2c+ 1c2c 3a4b+ R*2h P*2e 2h2e+ 2i3g 2e2d R*5a P*4a 3b3a+ B*6i 6h7i 2d2i 5a4a+ N*9e 6g7f 6i7h+
startpos moves 2g2f 3c3d 7g7f 4c4d 3i4h 3a4b 5g5f 5c5d 4i5h 6a5b 7i6h 7a6b 6g6f 5b4c 6h7g 2b3a 5i6h 4b3c 6h7h 5a4b 8h7i 4b3b 5h6g 3b2b 7h8h 4a3b 6i7h 7c7d 3g3f 9c9d 4h3g 7d7e 7f7e 3a7e 3f3e 3d3e 7i3e 6b5c 3e4f 7e6d P*3e 8c8d 2f2e 9d9e 4f6d 5c6d 3g3f P*7f 7g7f P*7e 3e3d 3c3d P*3e 3d4e 3f4e 4d4e S*3d 4c3d 3e3d 7e7f B*4d P*3c 2e2d 2c2d 4d7a+ 8b4b 3d3c+ 2b3c P*3d 3c2b 7a8a S*6i G*6h 6i7h+ 8h7h S*7g 8i7g 7f7g+ 6g7g S*5i P*2c 2b1b 3d3c+ 2a3c N*3d 5i6h+ 7h6h B*3e S*5g N*3f 3d4b+ 3f2h+ S*5h P*7f 7g7f G*8h S*6i 3b2c R*3a R*8i 4b3b 8i7i+ 6h5i 2c2b 3b3c 3e2f P*3g 8h7h 3c2b 1b2b
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b 5i6h 7a7b 4i5h 6c6d 3g3f 4b4c 4h3g 4a3b 3g2f 7b6c 3f3e 4d4e 5g5f 3c8h+ 7i8h 6d6e 2e2d 2c2d B*7g 2a3c 3e3d 4c3d 2h3h 3b4c 6h7h 6e6f 7g6f P*3b 3h3d 4c3d P*3e 3d2e 2f2e 3c2e 6f1a+ 4e4f 4g4f R*4i L*6f P*6d P*2f 4i2i+ 2f2e B*3f G*6h 2i1i N*5e S*5d 5e6c 5d6c 1a5e 6a5b 4f4e 1i2i 6f6d 6c6d 5e6d L*6a 6d3g 3f4e 3g4g 2i2f S*7a 8b9b P*4c P*4f 4g5g 4e1h+ S*8b 1h5d 8b9a+ 9b9a 7a8b+ N*4e 8b9a 4e5g+ R*2a L*4a S*4b 5b4b 4c4b+ 5a4b P*4c 5d4c 5h5g B*1b 2a1a+ S*2a L*4e 1b4e N*5e 4c7f 1a2a 4e5d G*3a 2f3e 3a4a 4b3c L*3g 7f8g 8h8g 5d8g+
startpos moves 2g2f 8c8d 7g7f 3c3d 5i5h 5a4b 2f2e 8d8e 3g3f 7a7b 2e2d 2c2d 6i7h 4a3b 2h2d 8e8f 8g8f 8b8f 3i3h P*2c 2d3d 8f8b 3d3e 2b8h+ 7i8h 2a3c B*4f 4c4d 2i3g P*8f P*8e 3a2b 3e5e 3b4c 8i7g 6c6d 5e5f 6a5b 4i3i 6d6e 7f7e 7b6c 5f8f 4d4e 4f3e B*6d 8f7f 4c3d 3i4h 2c2d 1g1f 1c1d 8h8g 6c5d 3e2f 2d2e 2f1g 4e4f 7e7d 1d1e 1g3e 3d3e 3f3e 5b6c 3e3d 7c7d P*2c 2b2c 3d3c+ 4b3c 8e8d 3c4b 4g4f 2e2f 3g4e P*4d G*3c 4b5a 3c2c P*3g 4h3g 4d4e S*8c 7d7e 7f7e 6d7e 8c8b+ B*1d P*3f 1d2c R*7a 5a4b 7a7b+ N*6b 7b7e 6c7d 7e7f R*3i B*4h 3i1i+ P*7e P*8f 7f8f 4e4f N*3e 2f2g+ 3g2g G*4g 3h4g 4f4g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 7a7b 3i3h 4a3b 2g2f 2b7g+ 7h7g 3a2b 3g3f 7c7d 2f2e 8a7c 2i3g 2b3c 5i6h 5a4b 4g4f 8d8e 6i7h 1c1d 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d3d B*2h B*3g 2h3g+ 3h3g B*6d B*2d 4b3a 2d3e 4d3e 3f3e 3a4b 4i4h 8b8a 3d2d B*1e 2d2g 4c4d S*3d 4d4e P*2c 2b2c 3d2c P*2d 2c3b+ 4b3b 6h7i 6a5b P*2b 3b2b 1g1f 1e3g+ 4h3g S*2c G*3d 2c3d 3e3d G*2c 1f1e 1d1e S*3e N*3b 3g2f 2b3a 1i1e P*1d 1e1d 1a1d P*2e 8e8f 7g8f P*8h 7i8h 6d5e B*7g 5e7g+ 8i7g 2d2e 2f2e L*8d 2e1d 2c1d 3d3c+ 2a3c B*2b 3a4b 2g2c+ 4b5a 2b3c+ 5a6a 2c3b 8d8f 8g8f P*8g 7h8g S*6h L*7i G*6i L*8i 6h7i
startpos moves 2g2f 3c3d 3i3h 8c8d 6i7h 8d8e 2f2e 2b3c 7g7f 3a3b 8h7g 7c7d 5i6h 8a7c 7i8h 7a7b 3g3f 8b8a 3h3g 5a5b 3g4f 4a4b 7g3c+ 3b3c 8h7g 6c6d B*5f 4b3b 3f3e 3d3e 5f7d 7b6c 7d5f 6c5d 4f3e 6a7b 3e4f 4c4d P*3d 3c2b 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 5d6c 2e2d 2c2d 2h2d 5c5d 2d2h P*2c 6f7e 5b4b 6g6f 4d4e 4f4e B*5e 2h1h P*4d 4e3f 6d6e 6f6e 7c8e 7g8e 5e9i+ 6e6d 6c5b 5f7d 7b6b 6h5i 9i8i 7d5b+ 6b5b 6d6c+ 5b6c S*7b B*1e N*3g 8a8e 7b6c+ 3b4c G*8h 8i9i 1h6h L*5e 4i5h 1e2d 7e6f P*7g 7h7i 1c1d 1g1f P*6e 6f5e 5d5e L*2h N*5f 5g5f 2d6h+ 5i6h R*3h N*3e 5e5f 3e4c+ 4b4c P*5g 9i8h
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 9c9d 5i6h 9d9e 5g5f 8b2b 6h7h 5a6b 8h7g 6b7b 4h5g 2c2d 2e2d 2b2d P*2e 2d2b 3g3f 3a4b 7h8h 4a3b 4g4f 4d4e 6g6f 4e4f 4i5h 4b4c 7i7h 5c5d 5g4f P*4e 4f5g 7b8b 2i3g 3c4d 6f6e 4d7g+ 8i7g B*4d P*4f 4e4f 5g4f 7a7b P*4e 4d7a B*6f 2a3c 5h6g P*2f 3f3e 3d3e 2h2f P*2d 4e4d 7a4d 6f4d 4c4d B*6f 2d2e 2f1f P*4c P*4e 3c4e 4f4e 2b2d 1f4f 4d5c 6f1a+ B*2h 4f1f 1c1d 3g2e 2h1i+ 2e3c+ 2d2i+ 3c3b L*1e 1a6f 1e1f G*3i 2i2g 1g1f 6c6d N*8f 1i4f L*4i 6d6e 7g6e 4f6d L*9d 9a9d 6e5c 6d5c 8f9d 8b9b L*8b P*6e 6f6e L*6d 8b8a+ 6d6e N*8e 7b8a 4e5d 5c5d
startpos moves 2g2f 3c3d 7g7f 5c5d 2f2e 8b5b 4i5h 5d5e 2e2d 2c2d 2h2d 5e5f 5g5f 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ N*5e 5a6b 2a1a 8h9i B*3c S*4d 3c4d+ 4c4d L*6f 7a7b S*8b B*2g 8b9a+ 9i8i 9a8a P*5g 5h5g N*4e 5g5h L*5g 5e6c+ 7b6c 1a1c N*6d N*5e 5b5e 6f6d 6c6d L*6c 6b7b 5f5e 7b8a 6c6a+ 4e3g 5h5g 3g4i+ 5i5h N*6e G*7a 8a9a L*9b 9a9b R*6b S*8b 6b6d+ 6e5g+ 5h5g P*5f 5g6f G*7d 6d7d 7c7d S*8a 2g8a+ 7a8a L*6d N*6e 8i9i B*7g 9b8a 7g9i 6d6e 6f6e N*7c 6e5d 8a9b 6a6b L*5a L*5c 5a5c 1c5c L*5a 6b5a 4a4b 5a5b 4b5c 5b5c 4i3i G*7b G*7a 7b7a 8b7a N*6c S*4e 5d4d R*6d 5e5d R*6e G*5e S*3e 4d4c 6d6c
