startpos moves 7g7f 3c3d 6g6f 8c8d 2h6h 8d8e 8h7g 7a6b 7i7h 5c5d 3i3h 5a4b 1g1f 1c1d 5i4h 4b3b 4g4f 7c7d 6i5h 6a5b 4h3i 2c2d 3i2h 3b2c 3g3f 3a3b 2g2f 2c1b 7h6g 5b4b 3h2g 6b5c 5g5f 5c6d 6h7h 5d5e 5h4g 7d7e 7f7e 5e5f 7e7d 8e8f 8g8f 6d7e 1f1e 1d1e 4g5f 7e8f 7g5i 8f8g P*1c 2b1c 7h7e 8g7f 7e7f 8b8i+ S*3h 8i9i 7f8f 9i9g 6g5h 9g8f 5i8f 1c3a R*8b 1b2b 8b8a+ N*1f 1i1f 1e1f P*1h R*8g 3f3e L*1c 3e3d L*5c P*5d 1f1g+ 1h1g 1c1g+ 2i1g P*1f P*1h 1f1g+ 1h1g P*3g 3h2i N*3e 5d5c+ 3e2g+ 2h2g 1a1g+ 2g1g 3g3h+ N*4g 3h3g N*3i P*1f 1g1f P*1e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b P*8c 6a7b 8c8b+ 7a8b B*8e P*8c 8e7f 8c8d P*2h 5a5b 7i6h 7c7d 7h7i 3c4b 7f6e 8b7c P*8h 1c1d 1g1f 1d1e 6e5f B*5d 3i3h 4b3c 4i3i 3c4d 6g6f 8d8e 5h4h 8e8f 5f6g 7c6d 2h2g 6d7e 6g7h 9c9d 3i2h 8f8g+ 8h8g 7e7f P*7c 8a7c P*7g 7f8g+ 7h8g R*8a 8g5d 5c5d 1f1e P*8h P*8b 8a8b S*2c 3b2c R*3a 8h8i+ 7i6i 2c2b B*6a 5b4b 6a7b+ 8b7b 3a9a+ P*1h G*8c 7b5b 8c7c 4b3c 9a4a 5b3b L*4f S*5b 4a3b 2b3b R*5a 8i7i 5a5b+ 7i6i
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 4i3h 7c7d 6h5h 8a7c 3i4h 8d8a 7f7e 8a8d 2f7f 7d7e 7f7e P*7d 7e3e P*8f 8g8f 8d8f 3g3f 8f8a P*8g 2b2c P*2d 2c2d 3e3d 2d2e 3d7d P*8f 8g8f 8a8f P*8g 8f3f P*3g 3f3d 8h3c+ 2a3c 7d3d 2e3d R*2a P*3a 2a1a+ P*2h 3h2h 3c4e L*3f 7c6e 3f3d 4e5g+ 4h5g 6e5g+ 5h5g B*3i S*4h R*5i P*5h S*5f 5g4f 3i4h+ 3d3b+ S*4d 4f3f 3a3b 1a3a 4h4g 3f2g 4g2i 3a3b N*4b B*1e 2i2h 2g2h G*4a 3b2a P*2f B*7d 5i5h+ G*3h L*2g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 7i7h 7c7d 5g5f 3a2b 4i5h 5a4a 5h6g 6c6d 4h5g 6a5b 5i6h 3c5a 5g4f 2b3c 3g3f 6b6c 3f3e 3d3e 2h3h 3c4d 4f3e 5a7c 2e2d 2c2d 3e2d P*2c P*3c 2a3c 2d3e P*3d 3e3d 6d6e 6f6e 7c1i+ 7g4d 4c4d 3d3c P*3a 3c3b 3a3b P*3c B*2d 6h7g 3b3c P*2e 2d1e S*2d P*6f 6g6f L*3d 3h3d 3c3d 2d1e R*4i 2e2d 4i4g+ G*6g 1i2i N*5i 4g2g B*5e N*7c 5e4d 4a5a 4d1a+ 5a6a L*6d 6c6d 6e6d P*6e S*6c 6e6f 1a6f G*6e 6c5b+ 6a5b G*6c 5b4a L*4i 4a3a 6f4d 8e8f 8g8f 2c2d P*2c P*6f P*3b 8b3b
startpos moves 7g7f 8c8d 7i6h 6a5b 2g2f 4a3b 6h7g 7a6b 2f2e 5a4a 3i4h 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 2b3c 3d3f 7c7d 3f2f 3a2b 6i7h 8d8e 4i5h 3c4d 2f2h P*2f 6g6f 6d6e 4g4f 6e6f 4h4g 5c5d 5i6i 8e8f 8g8f 8a7c 7g6f P*8e 4f4e 4d5c 8f8e 8b8e P*8g 8e4e 5g5f 2a3c 5f5e P*6e 6f5g 5d5e P*5d 5c6d 2h2f 4e4d 5g4f 4d5d 3g3f 7d7e 3f3e 7e7f 2f3f 2b2c P*4d P*8f 8g8f 4c4d 3e3d 2c3d 3f3d 5b4c 3d3g P*8g 7h8g 4d4e 4f3e P*3d P*4d 4c4d 3e4d 5d4d G*7d 4e4f 4g4f 4d4f 7d6d 4f4i+ P*5i P*4g B*1f P*2g S*3h S*6g 5h6g S*5h 6i7h 4i5i 6g6h 6e6f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a7b 3g3f 6c6d 5i6h 7b6c 4i5h 6a5b 1g1f 9c9d 9g9f 1c1d 4h3g 7c7d 3g4f 8a7c 6h7i 5a6b 6g6f 8b8a 3f3e 3d3e 4f3e 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f P*3d 9f9e 9d9e P*9c 2a3c 9i9e P*9h 9c9b+ 8a2a 9b9a 9h9i+ 9e9c+ B*9h 7i6h 9h8i+ 9c8c 2a9a P*9c 9a2a 9c9b+ 5c5d B*9c P*9f 9c8d+ 6b5c 8c7c 9f9g+ 7c6c 5b6c S*7b 9g8g 7h8g 6c6b N*6e 6d6e S*6d 5c4b 8d6b 4b3a L*4c N*6g G*7h N*8f 7h6g L*2d 6b5c 3a2b 2f3f 8f7h+ 6h5i 7h6i 5i4h 2d2i+ 4c4b+ 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 6a5b 3i4h 5b4c 3g3f 7a6b 6i7h 3a3b 4h4g 5c5d 5i6i 5a4b 2h4h 4b3a 6i7i 6b5c 2i3g 7c7d 4g5f 2a3c 4i5i 4a4b 1g1f 7d7e 7f7e 5c6d 7e7d 8b7b 3f3e 8e8f 8g8f 3d3e 4f4e 3e3f 4e4d 3f3g+ 4d4c+ 3g4h 4c4b 3a4b 5i4h N*7f P*3d P*8h 7h8h R*3i P*4i 3i3d+ G*4d 3d3e P*3d 5d5e 3d3c+ 3b3c G*4c 4b4a 4d3c 2b3c N*4g 3e3d 4c3c 3d3c 4g5e 7f8h+ 7i8h G*7f S*7h G*4d B*2a P*3b N*2e 3c5c P*3c P*8g 7h8g 7f8g 8h8g 4d5e 8g7h 5e5f 3c3b+ 4a5b 3b4b 5b6a G*5a 6a7a 5a5b N*7e 7d7c+ 7b7c P*7b 7a8b
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7c7d 5g5f 8a7c 6g6f 6c6d 2g2f 3c3d 2f2e 6d6e 6i7h 6e6f 7g6f 2b3c 4i5h 5a4b 5h6g 4b3b 3i4h 7a6b 4h5g 8e8f 8g8f 6a5b 5g4f 8b8f P*8g 8f8d P*6e 3a2b 3g3f 7d7e 5i5h 7e7f 6g7f 8d7d P*7e 7d8d 3f3e 3d3e 2h3h P*6d 6e6d P*6e 6f5e 5c5d P*3d 3c4b 5e5d 4b6d 5d4e 4a4b 4f5e 6d5e 5f5e S*8e 7f8e 7c8e 8g8f P*7g 8i7g 8e7g+ 7h7g G*6f N*5d N*5c 5d4b+ 5b4b 4e5d P*5g 5h4i 6f7g 8h7g N*3f G*5i G*2h S*3g P*7f 7g6h 2h2i 6h5g 8d8f B*1e N*4e 5g3e 2b3a 3g3f P*3g 3h1h 1c1d 1e4b+ 3a4b P*8g 8f8g+ 2e2d P*5h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f 6i7h 3c3d 5i5h 8f8b P*8g 7a6b 3i3h 4c4d 3g3f 3a4b 4g4f 4b4c 4i4h 1c1d 2i3g 1d1e 3h4g 5c5d 5g5f 6a5b 7i6h 2b3c 5f5e 5d5e 8h5e 6b5c 5e7g 5c5d 3f3e 3d3e 4f4e 4d4e 4g5f 3c7g+ 8i7g 2a3c 5h6i B*4d P*2d 4c3d 2d2c+ 3e3f 2f3f 3b2c P*5c 4d5c B*3b 5b4c 3b2a+ 2c2b 7g6e 5d6e 2a4c 3d4c 5f6e 5c4d S*5d 2b3b G*5c 4c5d 6e5d P*5b 5c6c B*1d P*2e S*3e P*5c 5a4b 5c5b+ 4b3a S*5c 3e3f 5c4d+ N*5f 6i7i 3f3g 5d4c 3g4h B*6e 3b4c 6e4c+ 5f6h+ 7h6h G*8i 7i8i 8b8g+
startpos moves 7g7f 7a7b 2g2f 4a3b 2f2e 8c8d 8h7g 3c3d 7i8h 5a4b 3i4h 2b7g+ 8h7g 3a2b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 3g3f 7b7c 6i7h 7c6d 4h3g 6a5b 3g4f 8d8e B*5f 3b3c 6g6f 5c5d 5i6h 4b3b 2i3g 4c4d 2h2i 3c4c 4i4h 7d7e 7f7e 6d7e P*7f 7e6d 5f6g B*8d 3f3e P*7e 7f7e 6d7e 3e3d P*7f 7g7f 7e6f 6g5f P*3f 3g2e 2c2d P*6g 3f3g+ 4h3g 6f5e 4f5e 5d5e S*3c 2b3c 3d3c+ 2a3c 2e3c+ 3b3c P*3d 3c4b 5f6e 5e5f N*5e P*3b S*6a S*5d 6a5b+ 4b5b 5e4c+ 5b4c 6e5d 4c5d 5g5f 8d4h+ 3g4f B*5g 6h7g N*8d S*6e 5d4c G*6h S*7e 6h5g 8d7f 6e7f 7e7f 7g7f S*7e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 5g5f 7a6b 6i7h 4a3b 5i6i 6a5b 3g3f 5a4a 3i4h 8c8d 4i5h 7c7d 6g6f 6c6d 7i6h 6b6c 4h3g 3c5a 6h7g 5a7c 8h7i 2b3c 3f3e 3d3e 7i3e 6c5d 7f7e 7d7e P*7d 7c5a 7g8f 7e7f 8f7e 8b6b 5h6g 5d4e 3e6h 4a3a 6i7i 4c4d 7i8h 3a2b 2h3h 5b6c 1g1f 6d6e 6f6e 6c5d 7e6f P*6d 3g4f 4e4f 6h4f 4d4e 4f6d 5d6d 6e6d S*6i G*6h 6i7h+ 6h7h B*2g 3h3g 2g4i+ P*3d P*6e 6f5e 3c4b S*4a G*3a 4a3b+ 3a3b S*4a S*6i G*6h 6i7h+ 8h7h G*3a 6d6c+ 6b6c 4a3b+ 3a3b S*5b 6e6f 5e6f 6c6f 6g6f P*6e G*3i 7f7g+ 7h7g 4i5i 5b5a 6e6f
