startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 8h7g 3a3b
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2h5h 5a4b 5g5f 7a6b 7g7f 5c5d 1g1f 1c1d 5i4h 3c3d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 5i5h 8e8f
startpos moves 7g7f 3c3d 2h6h 7a6b 5i4h 1c1d 1g1f 5a4b 6g6f 6a5b
startpos moves 2h7h 8b3b 7g7f 3c3d 7i6h 3a4b 8g8f 2c2d 1g1f 9c9d
startpos moves 1g1f 5c5d 7g7f 9c9d 9g9f 7a6b 3i4h 3c3d 8h2b+ 3a2b
startpos moves 7g7f 8c8d 8h6f 3c3d 7i6h 5a4b 2g2f 2b6f 6g6f 3a3b
startpos moves 1g1f 9c9d 7g7f 3c3d 6g6f 2b4d 3i4h 8b2b 3g3f 5a6b
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 8c8d 7g7f 3a4b 8h3c+ 4b3c
startpos moves 7g7f 8c8d 8h6f 3c3d 7i6h 2b6f 6g6f 3a3b 6h6g 5a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b
startpos moves 7g7f 4a3b 2h7h 3c3d 6g6f 1c1d 1g1f 5a4a 5i4h 7a6b
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 2g2f 3a3b 7i7h 6a5b
startpos moves 7g7f 4a3b 2h7h 3c3d 6g6f 1c1d 1g1f 5a4a 5i4h 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 5c5d 3i4h 4a3b
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 4a3b 7i6h 3a4b 5g5f 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 1g1f 8e8f 8g8f 8b8f
startpos moves 7g7f 3c3d 6g6f 7c7d 2g2f 8b7b 2f2e 2b3c 4i5h 7d7e
startpos moves 2h7h 8c8d 7g7f 3c3d 7f7e 8d8e 7e7d 7c7d 7h7d P*7c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 7a6b 2g2f 3c3d 2f2e 2b7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 4a3b 2g2f 5a4a
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 1g1f 7a6b 2g2f 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 1g1f 8d8e 6i7h 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a3b 3i4h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 4a3b 6i7h 5c5d
startpos moves 7g7f 3c3d 2g2f 9c9d 5i6h 8c8d 2f2e 8d8e 6i7h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 7g7f 5a4b
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 8h7g 8d8e 6i7h 3c3d 7i6h 7a7b 3i3h 2b7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 7c7d 6i7h 8a7c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 4a3b 3g3f 8c8d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 2b3c 5g5f 3a4b 2g2f 4c4d
startpos moves 2h5h 3c3d 5g5f 2b3c 7g7f 3a3b 5i4h 2c2d 4h3h 2d2e
startpos moves 7g7f 3c3d 7f7e 9c9d 1g1f 5c5d 2h7h 2b8h+ 7i8h B*4e
startpos moves 7g7f 3c3d 8h7g 2b7g+ 8i7g 1c1d 1g1f 8c8d 2h6h 5a4b
startpos moves 2h5h 5a4b 5g5f 7a6b 7g7f 5c5d 1g1f 1c1d 5i4h 4b3b
startpos moves 7g7f 8c8d 2h6h 3c3d 6g6f 2b3c 1g1f 1c1d 3i3h 3a3b
startpos moves 7g7f 4a3b 2h7h 3c3d 6i6h 8c8d 7f7e 7a6b 6g6f 6c6d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i7h 8c8d 7h7g 7a7b 1g1f 7c7d
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 1g1f 8e8f
startpos moves 7g7f 3c3d 2h6h 8b4b 6i5h 4a5b 8h7g 2c2d 8g8f 7a8b
startpos moves 7g7f 3c3d 2h6h 2c2d 1g1f 2b8h+ 7i8h 3a2b B*4e 7a6b
startpos moves 7g7f 3c3d 6g6f 8c8d 7i6h 7a6b 6h6g 5c5d 2g2f 3a4b
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 7a6b 7h6g 5a4b 6i7h 8d8e
startpos moves 7g7f 3c3d 1g1f 4c4d 6g6f 3a4b 7i7h 4b4c 7h6g 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 7c7d 2f2e 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 8h7i 2b3a 3i4h 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 2g2f 7a6b 3i4h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 6i7h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 3a4b 3i4h 7c7d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6g6f 6c6d 6i7h 7a7b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 7a7b 2f2e 8d8e
startpos moves 7g7f 8c8d 8h7g 4a3b 2h8h 1c1d 1g1f 7a6b 5i4h 3a4b
startpos moves 7g7f 3c3d 7f7e 1c1d 1g1f 9c9d 2h7h 2b8h+ 7i8h B*4e
startpos moves 2h5h 3c3d 5g5f 4c4d 7g7f 2b3c 5i4h 8b2b 3g3f 2c2d
startpos moves 2h5h 3c3d 5g5f 3a4b 5i4h 2b3c 3i3h 4c4d 7i6h 4b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b
startpos moves 7g7f 3c3d 2h7h 8b3b 7i6h 3a4b 8g8f 7a8b 4i3h 2c2d
startpos moves 7g7f 3c3d 8h7g 2b7g+ 8i7g 1c1d 1g1f 8c8d 2h7h B*5d
startpos moves 7g7f 3c3d 8h7g 2b7g+ 8i7g 1c1d 1g1f 9c9d 6i7h 8c8d
startpos moves 2h7h 5a4b 7g7f 3c3d 7i6h 2b8h+ 7h8h 3a3b 1g1f 1c1d
startpos moves 7g7f 8b3b 2h7h 5a6b 8g8f 7a8b 8f8e 3c3d 4i3h 2c2d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 7a6b 2h5h 7c7d 5i4h 3b3c
startpos moves 7g7f 8b3b 2h7h 5a6b 8g8f 7a8b 7h2h 3c3d 9g9f 9c9d
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 2b3c 6i7h 7c7d 6g6f 7a6b
startpos moves 1g1f 3c3d 7g7f 4c4d 7i7h 3a4b 6g6f 4b4c 7h6g 1c1d
startpos moves 7g7f 3c3d 8h7g 7a6b 1g1f 2b7g+ 8i7g 5a4b 6i7h 8c8d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 2g2f 3a4b 2f2e 4b3c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7c7d 7i7h 8d8e 8h7g 7a6b
startpos moves 7g7f 3c3d 7f7e 1c1d 2h7h 2b8h+ 7i8h 3a3b 6i5h 3b3c
startpos moves 7g7f 3c3d 7f7e 2b8h+ 7i8h 5a4b 2h6h 4b3b 1g1f 1c1d
startpos moves 2h5h 3c3d 5g5f 8b3b 3i3h 1c1d 3g3f 9c9d 9g9f 5a6b
startpos moves 7g7f 8c8d 5g5f 7a6b 1g1f 8d8e 8h7g 3c3d 6g6f 5a4b
startpos moves 7g7f 4a3b 2h7h 3c3d 7i6h 8c8d 1g1f 8d8e 8h2b+ 3a2b
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 4a5b 5i4h 5a6b
startpos moves 2h7h 8b3b 7g7f 3c3d 7i6h 3a4b 8g8f 2c2d 3i2h 7a8b
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 3a4b 2g2f 4a3b 2f2e 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 2g2f 4a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 1g1f 1c1d 3i3h 7a7b
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 2b3c 6h7g 8b4b 2h8h 4b8b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 5g5f 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 4a3b 5g5f 8c8d 7i6h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 3c3d 6h7g 3a4b 2f2e 4b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 5i6h 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i7h 3a4b 2f2e 4b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 7g7f 8e8f
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 7c7d 5g5f 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+
startpos moves 7g7f 3c3d 2g2f 8c8d 5i6h 8d8e 2f2e 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 4a3b 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 5i6h 8e8f
startpos moves 7g7f 8c8d 3i3h 3c3d 2g2f 8d8e 2f2e 8e8f 8g8f 4a3b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 6g6f 2b3c 7i6h 8d8e
startpos moves 2g2f 3c3d 7g7f 4a3b 5i6h 8c8d 2f2e 8d8e 2e2d 2c2d
startpos moves 7g7f 8c8d 2g2f 8d8e 6i7h 8e8f 8g8f 8b8f 2f2e 4a3b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 8h7i 4a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 8h7g 4c4d 4g4f 3a4b
startpos moves 7g7f 8c8d 8h6f 3c3d 7i6h 2b6f 6g6f 7a7b 6h6g 8d8e
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 5a4b 7i7h 6a5b
startpos moves 7g7f 3c3d 6g6f 7a7b 2g2f 3a3b 2f2e 6c6d 2e2d 2c2d
startpos moves 7g7f 3c3d 6g6f 6c6d 2g2f 8b6b 2f2e 3a3b 3i4h 7a7b
startpos moves 7g7f 8c8d 7i7h 4a3b 8h7g 3c3d 3i4h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 3c3d 6g6f 6c6d 2g2f 7a6b 2f2e 6b6c 2e2d 2c2d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 1g1f 1c1d 5g5f 6a5b
startpos moves 7g7f 3c3d 6g6f 3a3b 2g2f 7a6b 2f2e 2b3c 4i5h 8c8d
startpos moves 7g7f 3c3d 6g6f 2b3c 7i6h 8b2b 3i3h 9c9d 3g3f 9d9e
startpos moves 6i7h 8c8d 5i6h 3c3d 7g7f 4a3b 2g2f 4c4d 3g3f 3a4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a7b
startpos moves 9g9f 3c3d 6i7h 8c8d 2g2f 2b3c 7g7f 3a4b 3i3h 7a6b
startpos moves 2g2f 3c3d 7g7f 4a3b 3i3h 8c8d 6i7h 8d8e 2f2e 8e8f
startpos moves 3i3h 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 3i3h 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b
startpos moves 7g7f 8c8d 7i6h 4a3b 2g2f 3c3d 8h7g 3a4b 7g2b+ 3b2b
startpos moves 7g7f 3c3d 1g1f 8c8d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b
startpos moves 7g7f 8c8d 1g1f 1c1d 7i7h 7a6b 6g6f 3c3d 7h6g 8d8e
startpos moves 1g1f 5c5d 7g7f 9c9d 9g9f 7a6b 7i6h 3c3d 8h2b+ 3a2b
startpos moves 5i5h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 7a6b 6i7h 4a3b
startpos moves 9g9f 7a7b 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 7a7b 2f2e 4a3b 9g9f 3c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 3a4b
startpos moves 5g5f 3c3d 2h5h 3a3b 5i4h 4c4d 7g7f 1c1d 1g1f 3b4c
startpos moves 2h6h 3c3d 6g6f 2c2d 7g7f 2d2e 5i4h 2b3c 7i7h 8b2b
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 6g6f 2c2d 3g3f 3a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f
startpos moves 9g9f 3c3d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b 6i7h 7a6b
startpos moves 3i3h 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 2b3c 7g7f 3a4b
startpos moves 1g1f 3c3d 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7a6b 6i7h 7c7d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4c4d 3g3f 4a3b 3i4h 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 4a3b
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 8h6f 3a3b 1g1f 6c6d
startpos moves 2h5h 3c3d 5g5f 2b3c 7g7f 4c4d 5i4h 8b2b 3i3h 2c2d
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 7a7b 2g2f 4a3b 2f2e 3c3d
startpos moves 7g7f 4a3b 7f7e 7a6b 2h7h 3c3d 6g6f 6c6d 5i4h 1c1d
startpos moves 2g2f 3c3d 2f2e 2b3c 6i7h 8c8d 7g7f 3a4b 3i3h 4a3b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 7c7d 7i7h 5a4b
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 5a4a 2f2e 2b3c
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a3b 7h6g 2b3c 4i5h 9c9d
startpos moves 7g7f 8c8d 7i6h 6a5b 8h7g 3c3d 2g2f 4c4d 3i3h 7a6b
startpos moves 7g7f 3c3d 7f7e 7a6b 6g6f 6c6d 2h7h 2b3c 1g1f 6b6c
startpos moves 7g7f 3c3d 6g6f 4c4d 7i6h 9c9d 6h6g 3a3b 2g2f 9d9e
startpos moves 7g7f 3c3d 6g6f 2b3c 5g5f 9c9d 3i4h 3a3b 7i6h 4c4d
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 6a7b 5i4h 7a6b
startpos moves 7g7f 3c3d 6g6f 4c4d 7i6h 9c9d 6h6g 3a3b 3i4h 3b4c
startpos moves 7g7f 3c3d 6g6f 4c4d 2h6h 2b3c 3g3f 8b4b 6h3h 9c9d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 5g5f 4a3b 2g2f 7a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 3c3d 6g6f 4c4d 3i4h 3a3b 2g2f 9c9d 7i7h 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 5a4b 6h6g 3a3b 6i7h 7a7b
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 4a3b 6i7h 7a6b 5g5f 3a4b
startpos moves 7g7f 3c3d 6g6f 1c1d 2h7h 1d1e 5i4h 2b4d 7f7e 8b2b
startpos moves 5g5f 3c3d 2h5h 8b3b 7i6h 5a6b 5i4h 3a4b 6h5g 2c2d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 5g5f 4a3b 6i7h 5a4a
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 8d8e 7h7g 3a3b 6i7h 7a6b
startpos moves 7g7f 8c8d 6g6f 3c3d 1g1f 7a6b 7i7h 3a3b 7h6g 5a4b
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 3c3d 6h6g 7a6b 2h6h 1c1d
startpos moves 5g5f 8c8d 7g7f 7a6b 7i6h 3c3d 6g6f 3a3b 3i4h 8d8e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 3a3b 3i4h 6c6d 7h6g 5a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 5g5f 5c5d 2g2f 3b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 5g5f 8d8e 2g2f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4b3c 3i4h 8d8e
startpos moves 7g7f 3c3d 2h6h 2c2d 6h2h 8c8d 6i7h 8d8e 2g2f 4a3b
startpos moves 7g7f 3c3d 6g6f 9c9d 7i7h 2b3c 7h6g 3a3b 3i4h 4c4d
startpos moves 3i4h 8c8d 7g7f 3c3d 6g6f 3a3b 7i6h 6c6d 5g5f 6d6e
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 7i6h 3a4b 3i4h 8c8d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 6c6d 6h6g 3a3b 2h6h 1c1d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 6i7h 7c7d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 4i5h 7c7d
startpos moves 5g5f 3c3d 3i4h 8c8d 6i7h 8d8e 4h5g 3a4b 7i6h 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 7c7d 5g5f 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6a5b 5g5f 3a3b 3i4h 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 8d8e 6i7h 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 7a6b 6i7h 3a3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 6g6f 3a4b 3i4h 3c3d
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 6a5b 7i7h 5a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 3i4h 7c7d
startpos moves 7g7f 3c3d 6g6f 7a7b 3i4h 6c6d 2g2f 7b6c 5g5f 3a3b
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 7i7h 7a6b 3i4h 6c6d
startpos moves 7g7f 8c8d 6i7h 4a3b 8h7g 3c3d 7i6h 7a6b 2g2f 3a4b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7c7d 7i6h 3a3b 6i7h 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 7c7d 5g5f 8d8e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 3i4h 8d8e 6i7h 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 4a3b 3i4h 7c7d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a3b 7h6g 3b4c 9g9f 9c9d
startpos moves 6g6f 7a6b 7i7h 6c6d 5g5f 3c3d 7h6g 6b6c 6i7h 6c5d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 5a4a 2h5h 1c1d 1g1f 7a6b
startpos moves 7g7f 8c8d 6g6f 7a7b 1g1f 7c7d 1f1e 7b7c 2h6h 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 7g6f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 8h7g 7c7d 2g2f 7a6b
startpos moves 7g7f 4a3b 2h6h 1c1d 1g1f 7a6b 5i4h 3c3d 6g6f 5a4a
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 3a4b 6h6g 3c3d 2h6h 1c1d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 8d8e 2g2f 3a4b 8h7i 5c5d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 5g5f 5a4a 2g2f 5c5d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 1c1d 1g1f 7a6b
startpos moves 7g7f 4a3b 7i7h 3c3d 6g6f 8c8d 7h6g 3a4b 2h6h 7a6b
startpos moves 7g7f 4a3b 2h6h 1c1d 1g1f 8c8d 5i4h 3c3d 4h3h 8d8e
startpos moves 7g7f 4a3b 6g6f 3c3d 7i7h 8c8d 1g1f 8d8e 8h7g 1c1d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 1c1d 1g1f 5a4a
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 3a4b 6h6g 7a6b 3i4h 6c6d
startpos moves 7g7f 8c8d 6g6f 7a7b 7i7h 6c6d 2g2f 3a3b 7h6g 7b6c
startpos moves 7g7f 8c8d 6i7h 4a3b 5g5f 8d8e 8h7g 3c3d 5f5e 3a4b
startpos moves 7g7f 8c8d 1g1f 1c1d 6g6f 7a6b 7i6h 3c3d 5g5f 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 6i7h 5c5d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i6h 9c9d 6h6g 3a3b 4i5h 3b4c
startpos moves 7g7f 3c3d 3i4h 8c8d 6g6f 7c7d 7i7h 8d8e 8h7g 7a6b
startpos moves 7g7f 3c3d 6g6f 7c7d 2g2f 8b7b 2f2e 4a3b 4i5h 7d7e
startpos moves 7g7f 3c3d 6g6f 7a6b 2h7h 5c5d 5i4h 2c2d 7f7e 2d2e
startpos moves 6g6f 3c3d 7g7f 4c4d 2h7h 2b3c 7i6h 2c2d 5i4h 2d2e
startpos moves 7g7f 3c3d 7f7e 5a4b 6g6f 4b3b 2h7h 8b6b 5i4h 1c1d
startpos moves 7g7f 3c3d 6g6f 2b3c 7i6h 4c4d 4i5h 3a4b 3i4h 9c9d
startpos moves 7g7f 3c3d 6g6f 3a3b 7i7h 4c4d 7h6g 2b3c 4i5h 3b4c
startpos moves 7g7f 3c3d 6g6f 2b3c 7i6h 4c4d 6h6g 3a3b 3i4h 3b4c
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 9c9d 2f2e 9d9e 2e2d 2c2d
startpos moves 7g7f 3c3d 6g6f 3a3b 7i6h 5a4b 6h6g 7c7d 1g1f 1c1d
startpos moves 7g7f 3c3d 1g1f 4c4d 2h7h 3a4b 3i3h 4b4c 4g4f 9c9d
startpos moves 5g5f 3c3d 2h5h 4c4d 7g7f 3a3b 5i4h 1c1d 1g1f 2b3c
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 5f5e 5a4b 3i4h 7c7d
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a3b 7h6g 2b3c 5i6h 9c9d
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 3i3h 4a3b 6i7h 3a4b
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 7a6b 2h5h 1c1d 1g1f 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 5g5f 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 3a3b 5g5f 7a6b 3i4h 8d8e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 3a3b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 6c6d 7h6g 7a6b 2h6h 6b6c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 5a4b 7i7h 3a3b 7h6g 8d8e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 4a3b 3i3h 3c3d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 8d8e 6h7g 3a3b 2g2f 6c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 8d8e 6h7g 5a4b
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 3a4b 2h5h 1c1d 1g1f 8b5b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 6c6d 6h6g 7a6b 2h6h 1c1d
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 1c1d 1g1f 3a4b 2h5h 8b5b
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 3c3d 6h6g 3a4b 2h6h 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6g6f 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 6i7h 7c7d
startpos moves 7g7f 3c3d 2g2f 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 5c5d
startpos moves 7g7f 4a3b 2g2f 8c8d 8h7g 3c3d 7i8h 4c4d 3i4h 3a4b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 4g4f 4a3b 3i4h 7a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7c7d 6i7h 7a6b
startpos moves 7g7f 4a3b 7f7e 7a6b 1g1f 3c3d 6g6f 5a4b 2h7h 2b3c
startpos moves 7g7f 4a3b 6g6f 1c1d 2g2f 3c3d 4i5h 6c6d 3i4h 7a6b
startpos moves 7g7f 8c8d 7i6h 6a5b 3g3f 3c3d 8h7g 4a3b 3i3h 7a6b
startpos moves 7g7f 3c3d 6g6f 6a5b 2g2f 7a6b 2f2e 2b3c 3i4h 3a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 7c7d 7i7h 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7c7d 6h6g 4a3b 2g2f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 5g5f 3a4b 6i7h 9c9d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 3i4h 9c9d 8h7i 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7c7d 6h6g 6a5b 2g2f 7a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7c7d 6h6g 4a3b 3i4h 3a4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 9c9d 2g2f 8d8e 8h7g 9d9e
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7c7d 6h6g 6a5b 6i7h 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7c7d 6h6g 7a7b 6i7h 8a7c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 2b3c 3i4h 7c7d 5g5f 8a7c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3g3f 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 9c9d 2g2f 4a3b 2f2e 2b3c
startpos moves 3i4h 4a3b 7g7f 3c3d 4g4f 8c8d 6g6f 7a7b 7i6h 5a4a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 5c5d 5g5f 4a3b 2g2f 5a4a
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d
startpos moves 7g7f 4a3b 7f7e 1c1d 1g1f 3c3d 6g6f 7a7b 2h7h 6c6d
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 3i3h 5c5d 6i7h 4c4d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d 3i4h 7c7d
startpos moves 3g3f 8c8d 7g7f 3c3d 3i4h 8d8e 4h3g 4a3b 6i7h 7a7b
startpos moves 2g2f 3c3d 7g7f 4c4d 3i3h 9c9d 3g3f 9d9e 5i6h 8b4b
startpos moves 6i7h 3c3d 5i6h 3a3b 3i4h 8c8d 7g7f 3b3c 4g4f 8d8e
startpos moves 2g2f 8c8d 7g7f 3c3d 5i6h 4a3b 2f2e 8d8e 3i3h 8e8f
startpos moves 9g9f 3c3d 3i4h 7a6b 2g2f 8c8d 2f2e 2b3c 6i7h 4a3b
startpos moves 9g9f 8c8d 2g2f 3c3d 2f2e 2b3c 4g4f 8d8e 6i7h 4c4d
startpos moves 9g9f 3c3d 6i7h 8c8d 7g7f 8d8e 1g1f 4a3b 8h2b+ 3a2b
startpos moves 7g7f 3c3d 6i7h 9c9d 2g2f 4c4d 9g9f 3a4b 7i6h 4b4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 7g7f 8e8f
startpos moves 2g2f 3c3d 2f2e 2b3c 7i6h 4a3b 6i7h 7a7b 9g9f 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 3a4b
startpos moves 5i6h 3c3d 2g2f 3a4b 7g7f 2b3c 6i7h 4c4d 3i4h 5c5d
startpos moves 5g5f 3c3d 2h5h 8b3b 7g7f 3a4b 5i4h 5a6b 4h3h 6b7b
startpos moves 7g7f 3c3d 6g6f 4c4d 7i7h 3a3b 9g9f 9c9d 1g1f 3b4c
startpos moves 1g1f 3c3d 7g7f 4c4d 6g6f 3a3b 7i7h 9c9d 7h6g 1c1d
startpos moves 7g7f 8c8d 6g6f 3c3d 8h7g 7a6b 1g1f 1c1d 7i6h 6a5b
startpos moves 1g1f 1c1d 7g7f 3c3d 3i4h 8c8d 6g6f 7a7b 7i6h 6c6d
startpos moves 6i7h 3c3d 7g7f 4c4d 4g4f 3a3b 3i4h 3b4c 5i6i 8b4b
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 7a7b 8h7g 2b7g+
startpos moves 7g7f 3c3d 6g6f 3a3b 2h7h 8c8d 7f7e 5a4b 5i4h 1c1d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 4g4f 5c5d
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 3i2h 4a5b 7h7f 5a6b
startpos moves 2h7h 8b3b 7g7f 3c3d 7f7e 6a7b 4i3h 2c2d 8g8f 3a4b
startpos moves 7g7f 3c3d 2h6h 2c2d 1g1f 9c9d 4i3h 4c4d 6g6f 3a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 3a4b 2f2e 2b3c 3i4h 9c9d
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 5i6h 3a4b 9g9f 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 2b3c 8h7i 3a4b 2g2f 4a3b
startpos moves 7g7f 8c8d 7i6h 4a3b 3i3h 3c3d 8h7g 7a6b 6i7h 3a4b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 6g6f 3c3d 7i7h 3a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 9c9d 5i6h 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 6i7h 7a6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 7g7f 8c8d 4i5h 3c3d 6g6f 6c6d 6i7h 7a7b 2g2f 7b6c
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 6g6f 7a6b 7i6h 3a4b
startpos moves 7g7f 3c3d 6i7h 4c4d 4g4f 3a3b 5i6i 3b4c 3i3h 8b4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 6i7h 3a4b 3i4h 5c5d
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 7a7b 3i3h 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 5a4a
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 2b3c
startpos moves 3g3f 3c3d 2h3h 3a4b 3f3e 3d3e 3h3e 4c4d 5i6h 4b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 9c9d 9g9f 7a7b
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 7a7b 3i3h 9c9d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 4i5h 5a4a
startpos moves 2g2f 4a3b 2f2e 8c8d 9g9f 8d8e 6i7h 1c1d 3i3h 7a7b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 7h6g 6c6d 2g2f 3a3b
startpos moves 7g7f 3c3d 2h6h 2c2d 1g1f 9c9d 4i3h 4c4d 6g6f 2b3c
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 8h6f 6c6d 5g5f 3a3b
startpos moves 1g1f 3c3d 7g7f 9c9d 6g6f 2b4d 3i4h 8b2b 3g3f 5a6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 5a4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i8h 7a6b 2f2e 3a4b
startpos moves 7g7f 3c3d 2h7h 1c1d 6g6f 8b3b 7i6h 1d1e 6h6g 3b6b
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2g2f 3c3d 6g6f 3a3b
startpos moves 2h7h 8b3b 7g7f 5a6b 8g8f 7a8b 7i6h 3c3d 4i3h 3a4b
startpos moves 2h5h 3c3d 5g5f 8b3b 7g7f 4a5b 8g8f 5a6b 8f8e 6b7b
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 1g1f 6a5b 1f1e 5a4b
startpos moves 1g1f 3c3d 7g7f 8b4b 6g6f 3a3b 8h7g 7a7b 7i6h 1c1d
startpos moves 7g7f 3c3d 6g6f 7a7b 2h6h 7c7d 7i7h 6a5b 1g1f 1c1d
startpos moves 1g1f 3c3d 7g7f 8c8d 6g6f 1c1d 7i6h 6c6d 6h6g 7a6b
startpos moves 7g7f 3c3d 1g1f 1c1d 6g6f 5c5d 8h7g 8b7b 7i6h 7c7d
startpos moves 1g1f 3c3d 7g7f 1c1d 6g6f 8c8d 7i7h 7a6b 7h6g 6c6d
startpos moves 7g7f 8c8d 1g1f 1c1d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 6h6g 6a5b 1g1f 5a4b
startpos moves 7g7f 8c8d 1g1f 1c1d 7i6h 3c3d 6g6f 7a6b 6h6g 6c6d
startpos moves 7g7f 8c8d 6g6f 3c3d 7i7h 6c6d 1g1f 1c1d 2h6h 7a7b
startpos moves 1g1f 7a6b 7g7f 3c3d 6g6f 5a4b 1f1e 6a5b 7i7h 8c8d
startpos moves 1g1f 3c3d 7g7f 8b4b 6g6f 4c4d 7i7h 4d4e 2h6h 2c2d
startpos moves 7g7f 3c3d 1g1f 8b4b 6g6f 3a3b 7i6h 4c4d 6h6g 4d4e
startpos moves 7g7f 3c3d 1g1f 3d3e 9g9f 8b3b 8h2b+ 3a2b 9f9e 4a5b
startpos moves 7g7f 8c8d 1g1f 1c1d 7i7h 3c3d 6g6f 7a7b 2h6h 5a4b
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 8d8e 8h7g 7c7d 7i7h 7a6b
startpos moves 1g1f 8c8d 7g7f 3c3d 6g6f 6a5b 1f1e 5a4b 2h6h 4b3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 8d8e 1g1f 1c1d 2g2f 4a3b
startpos moves 7g7f 3c3d 1g1f 9c9d 2h6h 2c2d 5i4h 4c4d 8h6f 2b3c
startpos moves 1g1f 3c3d 7g7f 1c1d 3i4h 8c8d 4g4f 8d8e 4h4g 4a3b
startpos moves 1g1f 3c3d 7g7f 5a4b 3i3h 8c8d 4g4f 8d8e 3h4g 4a3b
startpos moves 1g1f 1c1d 7g7f 3c3d 3i3h 8c8d 2g2f 8d8e 2f2e 4a3b
startpos moves 5g5f 3c3d 3i4h 7a6b 4h5g 4a3b 1g1f 8c8d 7g7f 8d8e
startpos moves 7g7f 3c3d 3i4h 8c8d 4g4f 8d8e 6i7h 5a4b 1g1f 8e8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 7a7b
startpos moves 7i6h 3c3d 1g1f 8c8d 6i7i 1c1d 7g7f 4a3b 3i3h 7a6b
startpos moves 5g5f 7a6b 3i4h 3c3d 7g7f 8c8d 1g1f 8d8e 4h5g 1c1d
startpos moves 7g7f 8c8d 1g1f 1c1d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e
startpos moves 7i6h 3c3d 1g1f 8c8d 6i7i 8d8e 7g7f 4c4d 8h6f 7a6b
startpos moves 7g7f 4a3b 6g6f 5a4a 1g1f 1c1d 2h6h 5c5d 5i4h 3a4b
startpos moves 3g3f 9c9d 2g2f 8c8d 7g7f 3c3d 5i6h 4a3b 6i7h 4c4d
startpos moves 1g1f 3c3d 7g7f 9c9d 6g6f 2b4d 9g9f 8b2b 2g2f 5a6b
startpos moves 7g7f 5c5d 5g5f 7a6b 2g2f 4a3b 2f2e 8c8d 2e2d 2c2d
startpos moves 2h7h 3c3d 5i4h 2c2d 3i3h 2b4d 4h3i 8b2b 7g7f 3a4b
startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 6a5b 5f5e 5d5e 8h5e 3c3d
startpos moves 2h7h 3c3d 7i6h 2b3c 7g7f 4c4d 8h6f 6c6d 5i4h 3a3b
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 8h6f 6c6d 5i4h 3a3b
startpos moves 7g7f 3c3d 7f7e 4c4d 2h7h 3a3b 5i4h 3b4c 7e7d 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 4i5h 7a6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 3a4b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 5i5h 2b3c
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 9g9f 7a7b 3i3h 5a5b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 3c3d 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 5a5b 3i3h 7a7b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 3c3d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 8d8e 8h7g 7a6b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 4a3b 1g1f 7a7b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 5a4b 3i3h 7a7b
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 3c3d
startpos moves 7g7f 9c9d 2g2f 3c3d 2f2e 4a3b 6i7h 2b3c 8h3c+ 3b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 5c5d 2f2e 7a6b
startpos moves 7g7f 3c3d 5g5f 2b8h+ 7i8h 3a2b 3i4h 7a6b 3g3f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 1g1f 4c4d
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a6b 2g2f 3a4b 5g5f 4a3b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 4c4d 3g3f 3a4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3i3h 7a6b
startpos moves 2g2f 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 5g5f 5c5d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i8h 3c3d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 8d8e 2f2e 7a6b
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 7a6b 2f2e 8d8e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 8d8e 6h7g 3a4b 2f2e 7a6b
startpos moves 7g7f 8c8d 7i7h 8d8e 8h7g 3c3d 1g1f 7a7b 2g2f 2b7g+
startpos moves 7g7f 8c8d 7i7h 8d8e 7h7g 4a3b 2g2f 3a4b 6i7h 7a6b
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 3a3b 7i6h 7a6b 2g2f 6c6d
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 7a7b 2f2e 4a3b 3i4h 1c1d
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 3i4h 3a4b 5g5f 8c8d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a7b 3i4h 2b7g+
startpos moves 7g7f 8c8d 6i7h 4a3b 4i5h 3c3d 6g6f 6c6d 7i6h 7a6b
startpos moves 4i5h 8c8d 2g2f 8d8e 2f2e 8e8f 8g8f 8b8f 9g9f 3c3d
startpos moves 3i4h 3c3d 3g3f 8c8d 4h3g 8d8e 6i7h 7a7b 2g2f 8e8f
startpos moves 3i4h 3c3d 3g3f 8c8d 6i7h 8d8e 4h3g 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 3g3f 4a3b 2g2f 3a4b
startpos moves 3i4h 3c3d 3g3f 8c8d 4h3g 8d8e 6i7h 4a3b 2g2f 4c4d
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 3c3d 9g9f 7a7b 2f2e 2b3c
startpos moves 4i5h 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 1c1d 2e2d 2c2d
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 4a3b 2f2e 7a7b 2e2d 2c2d
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a2b
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 7a7b 2f2e 4a3b 3i4h 9c9d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 3i3h 2b7g+ 7h7g 3a2b
startpos moves 6i7h 3c3d 9g9f 4a3b 7g7f 8c8d 6g6f 3a4b 7i6h 5a4a
startpos moves 4i5h 3c3d 7g7f 8c8d 6g6f 5a4b 2g2f 8d8e 8h7g 7a6b
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 9c9d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 9g9f 7a7b 3i3h 5a4b
startpos moves 6i7h 8c8d 4i5h 8d8e 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 8d8e 8h7g 5a4b 2g2f 7c7d
startpos moves 7g7f 4a3b 3i4h 3c3d 6g6f 6c6d 6i7h 5a4a 2g2f 7a7b
startpos moves 6i7h 3c3d 3i3h 9c9d 9g9f 8c8d 2g2f 4a3b 2f2e 2b3c
startpos moves 6i7h 3c3d 3i3h 4a3b 2g2f 8c8d 2f2e 2b3c 7g7f 3a4b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 4g4f 4a3b 3i4h 3a4b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 5g5f 7a6b 3i4h 7c7d
startpos moves 3i4h 8c8d 4i5h 8d8e 6i7h 3c3d 2g2f 8e8f 8g8f 8b8f
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 2g2f 3a3b 2f2e 2b3c
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 7i6h 3a4b 3i4h 4b4c
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 3i4h 4a3b 4g4f 3a4b
startpos moves 4i5h 8c8d 7g7f 3c3d 6g6f 7a6b 2g2f 6c6d 2f2e 2b3c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 6i7h 2b7g+ 6h7g 3a4b
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 3i4h 7a7b 2g2f 2b7g+
startpos moves 4i5h 8c8d 6i7h 8d8e 2g2f 3c3d 9g9f 4a3b 2f2e 2b3c
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 4i5h 7c7d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 5i6h 1c1d
startpos moves 3i4h 8c8d 4i5h 8d8e 6i7h 9c9d 9g9f 8e8f 8g8f 8b8f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 6i7h 3a4b 2g2f 4a3b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d
startpos moves 6i7h 4a3b 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 5g5f 3a4b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 7a7b 2f2e 4a3b 4i5h 9c9d
startpos moves 7g7f 4a3b 8h7g 3c3d 7i7h 7a6b 3g3f 2b7g+ 7h7g 3a2b
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 6i7h 1c1d 1g1f 7a7b
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 9g9f 5a5b
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 3i4h 3a4b 4i5h 9c9d
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 4c4d 2f2e 2b3c 7i6h 3a4b
startpos moves 6i7h 8c8d 4i5h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 7a7b 2f2e 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 6i7h 4a3b 2g2f 7a6b
startpos moves 6i7h 3c3d 7g7f 4a3b 2g2f 4c4d 2f2e 2b3c 3i4h 3a4b
startpos moves 3i4h 8c8d 4i5h 8d8e 6i7h 4a3b 2g2f 3c3d 9g9f 7a7b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b
startpos moves 7g7f 8c8d 6i7h 4a3b 4i5h 3c3d 6g6f 3a4b 7i6h 4c4d
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 7h7g 3a4b 8h7i 7a6b
startpos moves 3i4h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 4i5h 9c9d
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 4c4d 7i6h 3a4b 5g5f 7a6b
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 3a4b 6i7h 7a7b 7i6h 6c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i7h 3c3d 9g9f 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a6b 2f2e 7c7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 5g5f 4a3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6g6f 4a3b 7i6h 8c8d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3i3h 3a4b 3g3f 4b3c
startpos moves 7g7f 8c8d 8h6f 3c3d 7i7h 4a3b 2g2f 7a7b 2f2e 2b6f
startpos moves 7g7f 3c3d 2h7h 5a4b 7i6h 7a6b 1g1f 1c1d 6g6f 8c8d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 7a6b 3g3f 4a3b 3i3h 7c7d
startpos moves 7g7f 4a3b 2h7h 3c3d 7i6h 1c1d 1g1f 7a6b 6g6f 6c6d
startpos moves 6i7h 4a3b 3i3h 8c8d 2g2f 3c3d 3g3f 8d8e 3h3g 4c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 1g1f 9c9d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d
startpos moves 6i7h 3c3d 7g7f 4c4d 7i6h 3a4b 2g2f 4b4c 3i4h 4a3b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 6i7h 5c5d 2g2f 3a4b
startpos moves 6i7h 8c8d 7g7f 4a3b 1g1f 3c3d 6g6f 1c1d 2g2f 6a5b
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 4i5h 8d8e 6i7h 2b3c
startpos moves 6i7h 3c3d 7g7f 9c9d 2g2f 4c4d 9g9f 3a3b 5g5f 3b4c
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 7g7f 8e8f
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 5g5f 3a3b 7i7h 3b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4c4d 4g4f 7a6b 3i3h 4a3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3a4b 2f2e 4c4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i4h 2b7g+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 2b7g+ 6h7g 3a4b
startpos moves 7g7f 8c8d 7i6h 4a3b 8h7g 3a4b 3g3f 3c3d 7g2b+ 3b2b
