startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 5a4b 3g3f 7c7d 2d2b+ 3a2b B*5e 8f8h+ 7i8h B*7c 5e7c+ 8a7c B*4f B*6d 4f6d 6c6d 2i3g 1c1d B*4f P*2h P*8c P*8a 4i3i 6d6e 9g9f 6e6f 6g6f B*5d 8h8g 5d3f 7f7e 3f5d R*8f 2b3c 7e7d P*7g 7h7i 5d8g+ 8f8g S*7h 8g7g 7h7i+ 7g7i R*8h S*7h 8h8d+ 7d7c+ G*8h B*9g 8h7i 9g7i 7b7c 7i9g 3c4d 8i7g P*6d N*5f 4d3e 4f5e 4c4d 6f6e 6a6b P*7f 8d7d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7a6b 3i3h 2b3b 4g4f 7c7d 3h4g 6c6d 4i4h 1c1d 2i3g 9c9d 9g9f 1d1e 5i6h 5a4b 6g6f 8a7c 4g5f 6b6c 2h2i 8b8a 3g4e 3c2b 1g1f 4c4d 1f1e 4d4e 4f4e 4b5a 4e4d 6a5b 2i4i 2b3c 4h3h 3c4b 1e1d 5a6b 9f9e 9d9e P*9d 5c5d 9i9e P*9b 1d1c+ 1a1c P*1d 1c1d 1i1d P*1c 1d1c 2a1c P*1d 5d5e 5f6g P*4f 7f7e 7d7e P*7d L*4e L*4h N*5d 7d7c+ 6b7c N*5i B*7d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 9c9d 6h7h 9d9e 5g5f 7a7b 4i5h 5a6b 8h7g 7c7d 2f2e 2b3c 3g3f 4a5b 7h8h 3a3b 6g6f 4d4e 4h5g 8a7c 5h6g 6c6d 9i9h 7c8e 7g8f 6d6e 8h7h 6e6f 6g6f 3b4c 2h6h 5b6c P*6d 6c7c 5f5e P*6c 6d6c+ 7b6c 7h8h 6a5b 5g5f P*6d 6i7h 5c5d 2e2d 2c2d 5f4e 9e9f 9g9f P*9g 8i9g 8e9g 9h9g 7d7e 3f3e N*7d 8f7e 7d6f 7e6f 6d6e 6f7g G*6f 7g6f 6e6f G*4f 3d3e P*3d 3c2b P*2c 2b3a 6h6f B*3i 6f6i 3i8d+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a6b 4g4f 9c9d 9g9f 7c7d 3g3f 6c6d 1g1f 5a4b 4h4g 8a7c 5i6h 1c1d 2i3g 6b6c 4i4h 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 3g4e 3c4d P*4f 6d6e 6f6e 7c6e 7g6f P*6d P*6g P*4c 8i7g 6e7g+ 6h7g 2a3c 4e3c+ 4d3c 7g6h 4c4d N*4g 8e8f 8g8f 8a8f 6f7g 8f8d N*6f 5d4c 4g5e 4c5b 1f1e 1d1e 4f4e P*8f 2i8i 6d6e P*8e 8d8a 6f7d 6b7b 4e4d 3c4d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 9c9d 2f2e 2b3c 5i6h 9d9e 4i5h 8b4b 5g5f 5a6b 6h7h 7a7b 4h5g 6b7a 8h7g 3a3b 7h8h 3b4c 9i9h 4b2b 3g3f 7a8b 8h9i 4a3b 7i8h 2c2d 2e2d 3c2d 4g4f 2d4b P*2f 2a3c 6i7i 5c5d 2i3g 2b2a 1g1f 8c8d 5g6f 6c6d 3g2e 7c7d 2e3c+ 3b3c 2f2e 7b8c 7g5i 6d6e 6f7g 6a7b 2e2d 8a7c 2h2i 3c2d 5h6h 1c1d 5i4h 2d2e 6h7h P*2f 7f7e 7d7e 6g6f N*8e 7g8f 9e9f 9g9f P*9g 9h9g 8e9g 8h9g 7c8e 8f8e 8d8e 4f4e L*9b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 3g3f 8a7c 2i3g 3c3d 9f9e 6a6b 1g1f P*8f 8g8f 8e8f P*2d 2c2d 2f2d 8f8a 2d3d 4c4d P*8b 8a8b P*8g 8b8a 3d2d 6c6d 2d2i P*2c 4i4h 3a4b 4g4f 4b4c 3h4g 7b6c 4f4e 5c5d 4e4d 4c4d 5g5f 5d5e P*4e 4d5c 5f5e 2b1c 6h6i P*4f 4g5f P*8f 8g8f 8a8f P*8g 8f7f 6g6f P*8f 8g8f 7f8f P*8g 8f8a 7i6h 5b6a
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 8e8f 8g8f 8b8f P*8g 8f8b 1g1f 7b8c 7g7f 8c7d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i6h 5a4b 8h2b+ 3a2b 7i8h 1c1d 3g3f 7d6e 8h7g B*4d 3f3e 4d3e 2f3f 2b3c 6g6f 6e5d 4g4f 3e4d 4i5h 3c2d 3f3d P*3e 6h7i 2d3c 3d4d 3c4d 7i8h 3e3f B*4g 4d5e 1f1e 5e4f 4g3f 4f3e 3f4g 3e4f 4g5f P*8f 7g8f 4f5e 5f4g 5e4f 4g5f 4f5e 5f4g 5e4f 4g3f 4f3e 3f2g 1d1e 5g5f 4c4d P*1c P*3g 3h3g P*3f
startpos moves 7g7f 3c3d 2h6h 2c2d 1g1f 2b8h+ 7i8h 3a2b B*4e 7a6b 4e3d 4a3b 6g6f 2b2c 3d5f 6c6d 4i3h 1c1d 6f6e 6d6e 6h6e 6a5b 6e6h 6b6c 5i4i P*6d 3i4h 5a4b 8h7g 8c8d 4i3i 4b3c 3g3f 8d8e 4h3g 5c5d 3g4f 7c7d 2i3g 4c4d 7f7e 8e8f 7g8f 7d7e 8f7e 8b8g+ 7e6d B*8f 6d6c 8f6h+ 6i6h 5b6c B*4a R*5i 3i2h P*3d 4a6c+ 8g8h 6h7h 8h8i P*7i P*7g S*6h 5i6i+ G*5i 6i5i 6h5i 7g7h+ 6c5d G*4b R*7a 3c2b 5f7h 8i7i P*6i G*4c 5d8a P*6g N*5f N*6f
startpos moves 7g7f 8b3b 2h7h 5a6b 8g8f 7a8b 8f8e 3c3d 4i3h 2c2d 7i6h 3a4b 8h7g 4c4d 7h8h 4a5b 9g9f 4b4c 3i4h 6b7b 6i5h 2d2e 8e8d 8c8d 8h8d P*8c 8d8e 2a3c 6g6f 2b3a 3g3f 7c7d 6h6g 5c5d 8e8h 6a6b 4h3g 1c1d 5i4h 3a1c 6g5f 3d3e 3f3e 1c3e 6f6e 9c9d 4g4f P*3f 3g3f 3e4f 2i3g 3c4e P*3c 3b2b 5h4g 4e3g+ 4g3g 4f2d 3c3b+ 2b3b P*3e 3b3a 6e6d 6c6d P*6e P*3d 3f2e 2d3e 6e6d 3a2a 2g2f P*6c 6d6c+ 5b6c P*6d 6c6d P*6e 6d6c P*4f 6c7c
startpos moves 2g2f 7a6b 2f2e 4a3b 7g7f 8c8d 6i7h 1c1d 7i6h 3c3d 6h7g 2b3c 5g5f 3a4b 8h7i 4c4d 3i4h 4b4c 3g3f 8d8e 5i6i 6a5b 4i5h 7c7d 3f3e 3d3e 7i3e 8a7c 3e6h 9c9d 4h3g 5c5d 6g6f 8e8f 8g8f 3c4b 2e2d 2c2d 7f7e 4b7e P*2b 2a3c 2b2a+ 7e6d 6h4f 6d4f 4g4f P*8e 2a1a 8e8f L*8h 3c2e 3g4h 8b8e 5h4g 8e3e P*3f 3e3c 1a1b 4c3d B*1a 3c4c 1b2b 3b3c 2b3a 5b4b 2i3g 2e3g 4h3g P*3h 1a2b+ 3h3i+ 8h8f P*8e 3f3e 3d2c N*3d 4b5b P*8d N*7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 3g3f 7a6b 2f2e 2b3c 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 6g6f 6a5b 3f3e 3d3e 4f3e P*3d 3e4f 1c1d P*3e 3d3e 4f3e 8e8f 7g8f B*5e 3e4f 5e6f 8f7g 6f4d 2h3h 7d7e 7f7e P*3d 7e7d 5a4b 9g9f 8b8d P*3f 6d7e 3f3e P*7f 7g8h 3d3e 4f3e 4d5e 3e4f 5e6d 1f1e 7e6f 1e1d 6f5g+ 4f5g 6d1i+ P*3d 3c4d S*3c 2a3c 3d3c+ 4d3c P*3d 3c3d 3h3d P*3c 3d3i 8d8e P*3d 3c3d
startpos moves 2h7h 3c3d 7i6h 8c8d 7g7f 5a4b 5i4h 8d8e 4h3h 1c1d 1g1f 4b3b 8h7g 7a6b 6g6f 7c7d 3h2h 6c6d 6i5h 6a5b 5g5f 8a7c 3i3h 9c9d 6h5g 6b6c 4g4f 6d6e 7h6h 6e6f 5g6f P*6d 5h4g 4a4b 3g3f 8b8a 2g2f 6c5d 2i3g 7c6e 6f6e 6d6e 7g2b+ 3b2b 5f5e 5d5e 6h6e S*5d B*7b 8a4a 6e8e P*8d 8e8d 5e4f 4g4f B*5g 8d8c+ 5g4f+ S*4g 4f6d N*4f 3d3e 3f3e P*3c P*6e 6d6e 3e3d G*3e 8i7g 6e7f 4f5d 5c5d S*2g N*5e 4g5f 5b6b P*4g 7f4i 3h4i G*7c
startpos moves 7g7f 3c3d 8h2b+ 3a2b 7i6h 8b4b 6h7g 6a7b 2h8h B*4e B*3f 4e3f 3g3f 3d3e 3f3e B*4e 4i4h 4e6g+ B*7h 6g7h 6i7h 7c7d 4h3h 2b3c 3i4h 7a8b 4g4f 3c4d 4h4g 4d3e 7g6f P*3f 8g8f 4c4d 8i7g 5a6b 7h6g 8b7c 9g9f 9c9d 8f8e 4a5b B*6e B*3d 5i6h 5b4c 8e8d 7c8d 6e5f 3d5f 5g5f 6b7a 8h8i 1c1d B*5e 8d7c 7f7e 7d7e 5e7c+ 7b7c 7g6e 7c8d P*7d B*5a S*8e B*2d 8e8d 5a8d 7d7c+ 8a7c 6e7c+ 8d7c G*7d 3e4f 7d7c 4f4g N*5g 4g3h 8i8c+ P*8b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3g4e 3c8h+ 7i8h B*2c 3d3e 4c4d 8h8g 8f8b P*8c 8b6b 4e5c+ 5b5c 3e8e P*3g 3h3g 2f2g+ 3g4h N*2f 4h3i 2g3g P*2g 3g2g 8c8b+ 7a8b P*8d 8b7a 8d8c+ P*8b 8c8b 7a8b P*8d 8b7a 8d8c+ P*8b B*1f 2g1g 1i1g 2f1h+ 8c8b 7a8b 1f6a+ 6b6a 8e8b+ 5c5b 8b9a 1h1g 9a8b L*5c P*2d 2c1b 3i4h B*2g 4i5i 6c6d L*2c 2b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 2f2e 2b3c 6i7h 3a4b 5i6i 7a6b 3i4h 4b4c 4h3g 6a5b 6i7i 7c7d 3g2f 5c5d 3f3e 3c4b 3e3d 4b6d 2f3g 6b5c 3g4f 4c3d 2e2d 2c2d 2h2d 3d2c 2d2f P*2d 2i3g 5b4c 4i4h 5a4a 4f3e 3b3c 9g9f 9c9d 6g6f P*3d 3e4f 4a3a 6h6g 1c1d 1g1f 5c4b 5g5f 3c3b 2f2i 8a7c 6f6e 6d5c 7g6h 2a3c 7i8h 6c6d 6e6d 5c6d P*6e 6d5c 4h5h 9d9e 9f9e P*9f 9i9f 3a2b 9e9d 8b8c 1f1e 1d1e 9d9c+ 9a9c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 3i3h 9c9d 3g3f 3c3d 5i5h 6c6d 3h3g 7b6c 4i3h 3a4b 3f3e 4b3c 3g4f 6c5d 9g9f 1c1d 3e3d 3c3d 8h2b+ 3b2b B*7g 2a3c 7i6h B*4d 2f2h 6a5b P*3e 3d4e 4f4e 5d4e 5h6i 4d7g+ 8i7g B*5e 2h1h 7c7d S*6f 5e6f 6g6f 7d7e 3e3d 4e3d B*6g 7e7f 6g7f 5a4b 1h2h P*8f 8g8f 8b8f 7f6g 8f8i+ P*7i P*8g 6g3d 8g8h+ 7h8h 8i8h P*8i 8h8f S*6a S*3b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a7b 3i3h 3c3d 5i5h 6a5b 3g3f 2b4d 8h4d 4c4d 4g4f 3a4b 3h4g 6c6d 4i4h 4b4c 7i6h 7b6c 2i3g 7c7d 9g9f 9c9d 1g1f 8a7c 2f2i 2a3c 6g6f 7d7e 6h6g 7e7f 3f3e 6d6e 3e3d 4c3d P*3f 3d4c 6f6e 5a4b B*5e 8b7b 6g7f 6c5d 5e6f 5d6e 7f6e 7c6e P*7g 7b7a P*6g 5c5d S*5f P*6d 4f4e S*5c 4e4d 4c4d P*4e 4d5e 5f5e 5d5e S*4f S*5d 5h6h 5b4c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 3i3h 3a4b 3g3f 4c4d 6h6g 4b4c 1g1f 1c1d 6i7h 7c7d 9g9f 6a5b 2i3g 5a4b 5g5f 6c6d 9f9e 6b6c 4g4f 8b7b 3h4g 7d7e 7f7e 7b7e P*7f 7e7a 4i4h 4b3a 2h2i 8a7c 5i5h 7a6a 7g8h 6a8a 8h7g 8a6a 7g8h 6a8a 8h7g 6c5d 7f7e 8a8d 6g7f 4d4e 4f4e 6d6e 7g6h 6e6f 6h4f P*7b 8i7g 8e8f P*6h P*4d 2e2d 2c2d 4e4d 4c4d 8g8f 4d4e 4f7c+ 7b7c P*4f 4e5f 4g5f 8d8f S*8g 8f8a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 2b8h+ 7i8h 3a2b 3i3h 2b3c 3g3f 7a7b 5i6h 6c6d 3h3g 7b6c 3g4f 8d8e 3f3e 3d3e 4f3e 6c5d 9g9f 9c9d 2e2d 2c2d 3e2d B*5e P*3g 3c2d 2h2d P*2c 2d2h 5d4e B*7g 5e3c 7g3c+ 2a3c 8h7g 5a4b 6h7i 1c1d S*3e S*3d 3e3d 4e3d 3g3f 3c4e B*4f 4c4d 4f6d 6a5b 6d4f 3d4c P*2d 2c2d 4f2d P*3c 2d4f P*2c 1g1f 4c5d S*6f 3b2b 7h6h 9a9c 7i7h 4b3b 4i5h 5b4b 3f3e 8b9b 6f7e 9d9e 9f9e 9c9e P*9f 7c7d
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2h6h 5c5d 5i4h 5a4b 3i3h 1c1d 1g1f 6a5b 8h7g 4b3b 6i5h 6b5c 4g4f 8d8e 4h3i 2b3c 3g3f 3b2b 2i3g 4c4d 6f6e 4a3b 7h6g 1a1b 6g6f 7c7d 5g5f 2b1a 5h4g 2c2d 5f5e 5d5e 6f5e P*5d 6e6d 8b6b 6d6c+ 5b6c 5e6f 8a7c 3i2h P*6d 2g2f 3a2b 3h2g 2b2c 4i3h 9c9d 6h7h 7c6e 7g6h 5c4b 7f7e 6b7b 2f2e 2d2e 1f1e 1d1e 3g2e 3c2d P*1c 2a1c 2e1c 1b1c 7e7d 1a2b P*2e 2d3c N*2d 3b3a P*1b 3a2a 1b1a+ 2a1a
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 7a6b 2f2e 1c1d 3g3f 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 6c6d 2i3g 2b3c 4i4h 1d1e 4g4f 6a5b 9g9f 9c9d 2h2i 7c7d 3h4g 5a4b 5i6h 6b6c 6h7i 8a7c 6g6f 8b8a 4g5f 5b6b 4f4e 4b3a B*4f 5c5d 2i2h 6b5c 5f6g 6c5b 7i8h 5c6c 2h2i 8a8b 2i2f 8b8a 2f2i 5b5c 5g5f 8a8b 2i2f 4c4d 4h5h 8b4b 4e4d 5c4d 4f5g 4d5c P*4e 3a2b 5f5e 5d5e 1g1f 1e1f 3f3e 1f1g+ 3e3d 3c3d 2e2d P*1h 2d2c+ 3d2c 7f7e 7d7e
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 4g4f 9c9d 9g9f 3b4c 4h4g 5c5d 4g5f 8c8d 4f4e 4d4e 2f2e 4e4f 2e2d 2c2d 2h2d 2b8h+ 7i8h 4c3b B*6f B*3c 6f3c+ 2a3c B*6f P*2c 2d3d 4a4b P*2d B*1d 4i5h 5d5e 6f5e 4b4c 3d3e 8b4b 5i6h 2c2d P*2c 1d2c 3e3f 6a5b 3f4f 5a6b P*4d 4c5d 5e6f 6b7b 8g8f P*3h 8f8e 3h3i+ 8e8d 3i2i P*2b 5d5c 6f7e N*6d 2b2a+ 3b2a 7e6d 6c6d N*3e 2c3b 5f5e P*4e 4f3f P*8b 4d4c+ 4b4c 3e4c 5b4c 9f9e 2i1i P*2b 2a2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c 5g5f 4a3b 6i7h 7a6b 5i6i 6a5b 3i4h 7c7d 3g3f 8d8e 4i5h 1c1d 2i3g 5a4a 4g4f 8a7c 8h7i 9c9d 9g9f 6c6d 4f4e 6d6e 4h4g 2b3a 1g1f 3a6d 4g4f 6b6c 7i5g 4a3a 5h4g 3a2b 6i7i 8b8a 3f3e 3d3e 4f3e P*3d 3e4f 2b3a 7h6h 6e6f 6g6f 7d7e 7f7e 6d7e 7i7h P*6e P*3e 3d3e 4f3e P*3d 2e2d 2c2d P*7f 7e4b 3e2d 3c2d 5g2d 4b2d 2h2d P*2c 2d2h 6e6f B*7e B*6d 7e6f S*4f 4g4f 6d4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 7a6b 4g4f 4a3b 3i4h 3a4b 4h4g 6a5b 5i6i 4b4c 6i7i 5c5d 9g9f 7c7d 4g5f 6b5c 2f2e 2b3c 5f6e 9c9d 6e7d 5a4b 4i5h 4b3a 3g3f 1c1d 1g1f 8b8d 7d6e 8a7c 7g6f 8d8a 6e7d 5c6d 2i3g 7c6e 5h4g 5d5e 4f4e 4d4e 3f3e P*7c 7d6e 6d6e 3g4e 3c4d 3e3d 6e6f 6g6f 5e5f N*3c 2a1c 2e2d 2c2d S*4a 3a4b 4a3b 4b3b 3c2a+ 4c3d 2h2d S*2c G*2b 4d2b 2a2b 3b2b B*4d 2b3a 2d2f 8e8f 8g8f S*2d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a6b 6i7h 4b3c 2f2e 4a3b 3g3f 7c7d 2i3g 5a4b 4i4h 8a7c 2h2i 6c6d 4g4f 6b6c 1g1f 9c9d 1f1e 9d9e 3h4g 8b8a 5i4i 6a7b 4i3h 4b5b 5g5f 4c4d 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 5b6b 5f5e 3b4b B*5f 6d6e 7g6e 7c6e 5f6e P*6d 6e5f N*4c 2e2d 2c2d P*2b 3c2b 4f4e 4d4e 7f7e 7d7e 2i2d 4b3b N*7d 6b7c 3g4e 2b2c 2d2i 6c7d P*4d P*2h 2i5i N*3e 4d4c+ 3e4g+ 3h4g 3b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 4a3b 6i7h 7a6b 3i3h 2b3c 4g4f 5a4b 4i4h 7c7d 2i3g 1c1d 1g1f 6b7c 2f2e 6a5b 3h4g 7c6d 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2g 3f3e P*3f 2i2g 3f3g+ 4h3g N*3a B*6e 3c2b 5f5e 6c6d 6e4g 8e8f 8g8f 3b4c P*7f 5c5d 7f7e 5d5e 5i6h B*5d 2g2i 4d4e S*3d S*4h 3g3h 4h5g+ 6h5g 4c3d 3e3d S*5f 4g5f 5e5f 5g5h 4e4f G*3g P*2f 2i2f 5f5g+ 5h5g 4f4g+
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 1g1f 7c7d 3i4h 7b7c 4i5i 3c8h+ 7i8h B*4d 2f3f P*3c 2i1g 2b2c B*7g 2c3d 7g4d 4c4d 3f2f P*2c 8i7g 7c6d 8g8f 6a7b 8h8g 8a7c 8f8e 7c8e B*6f 8d8a 7g8e 8a8e N*5f 5b4b 5f6d 6c6d P*2b 3b2b 6f4d N*5b 4d7g B*4c P*8f 8e8a 3g3f 2b3b 7g6f 1c1d 9g9f 6d6e 6f8h 8a6a 5g5f 7d7e 7f7e 6e6f 6g6f 7b6c
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3i4h 7a6b 3g3f 3a4b 4h3g 4b4c 5i6i 6a5b 3g4f 5c5d 3f3e 6b5c 3e3d 4c3d 2h3h 5b4c 1g1f 3c4b P*3e 3d2e 2i1g 2e1f 3h3f 1f2g+ 3e3d 4b1e 3f3e 1e2f 3e3f 2f1e 3d3c+ 2a3c 1g2e 2g2f 2e3c+ 3b3c 3f3h 1e2d 4f3e P*3g 3e2d 2c2d 3h2h 2f3f 4g4f 3f4f 6i7i 4f4e 9g9f 5c6d 2h4h N*4f 6g6f 5a4b 7i8h 4b3b 6h6g 5d5e 4h6h S*5d 1i1g 2d2e 6h1h 3b2c 5g5f 5e5f 7g6h 1c1d
startpos moves 7g7f 3c3d 2g2f 8b3b 8h2b+ 3b2b B*6e B*7d 6e7d 7c7d B*5e B*8b 5e7g 2b1b 2f2e 3a2b 2e2d 2c2d 2h2d 4a3b 3i4h 5a6b 2d2f P*2c 4g4f 2b3c 4h4g 1b2b 3g3f 3c4d 2i3g 2c2d 2f2i 2a3c 4i3h 2b2a 5i6h 6b7b 9g9f 9c9d 5g5f 5c5d 6h7h 3c2e 7g5i 7a6b 6i6h 3d3e 3f3e 4d3e 9f9e 9d9e P*9c 9a9c 3g2e 2d2e 5i4h 9e9f N*8e N*8d 8e9c 8b9c L*8f 2e2f 8f8d 9c8d 4h8d 8c8d P*9b 6b5c 9b9a+ 8a7c 9i9f P*9g P*9i N*6d 5f5e 7b6b 9f9c+ 6d7f
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5i6h 3a3b 4i5h 5a6b 8h7g 9c9d 9g9f 7c7d 5g5f 3b4c 2f2e 2b3c 6h7h 7a7b 3g3f 6b7a 4h5g 4a5b 2h3h 4b3b 7h8h 5c5d 6i7h 8a7c 7g8f 8c8d 9i9h 7a8b 8h9i 7b8c 7i8h 8d8e 8f6h 3c4b 5h5i 6c6d 5i6i 6a7b 6i7i 1c1d 5g6f 6d6e 6f7g 4b6d 2i3g 2a3c 2e2d 2c2d 3h2h 2d2e 6h4f 6d4f 4g4f B*5g 3g2e 3b2b 4f4e 3c2e B*3c 2b2a P*2c 2e3g+ 2c2b+ 3g2h 2b2a 6e6f 7g6f 5g7i+ 8h7i 8e8f 8g8f R*2i 3c2d+ 2h1i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3g3f 6c6d 3i3h 7a6b 1g1f 9c9d 2i3g 5a4b 4g4f 6b6c 9g9f 7c7d 3h4g 8a7c 2h2i 6a6b 4i4h 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 6b7b 6i7i 4c4d 7i8h 7b6c 2i3i 5b6b 3i2i 8a4a 2i6i 4a8a 6i2i 8a4a 2i2h 4a8a 2h2f 3b4b 2f2i 4b3b 5f6g 5d4c 4h3h 3b4b 6g5f 4c5d 3h4h 4b3b 5f6g 5d4c 2i2h 3b4b 2h2g 4b3b 2g2i 8a4a 2i5i 4a5a 4h3h 6b7b 5i4i 5c5d
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 8b4b 5g5f 7a7b 5i6h 3a3b 4i5h 9c9d 6h7h 3b4c 4h5g 4a5b 8h7g 9d9e 7h8h 6c6d 2f2e 2b3c 6i7h 7c7d 9i9h 8a7c 6g6f 4d4e 8h9i 4c5d 7i8h 8c8d 3g3f 5a6b 5h6g 6b7a 7g5i 7a8b 2h3h 3c4d 3h2h 4d3c 2h3h 3c4d 1g1f 1c1d 5i3g 5b6c 5g6h 4d2b 3h2h 2b3c 2h5h 4e4f 4g4f 6d6e 6h5g 6e6f 5g6f P*6e 6f7g 7c8e 7g8f 7b7c 6g5g 6a7b P*6g 2a1c 5h2h 3d3e 3f3e 4b3b 3e3d 3c4d 4f4e 5d4e 7f7e 3b3d 2h4h P*4f
startpos moves 7g7f 4a3b 6i7h 7a7b 2h6h 8c8d 6g6f 1c1d 1g1f 8d8e 8h7g 7c7d 5i4h 7b7c 6h6i 5a4a 4h3h 3b4b 5g5f 6a5b 7i6h 7c6d 6h6g 8a7c 3i4h 4a3b 7g6h 3c3d 3g3f 4c4d 8i7g 5c5d 7g6e 4b4c 6i8i 2b3c 9g9f 8b8a 8g8f 8e8f 8i8f 8a8f 6h8f 7c6e R*8a 6d5c 6f6e 5b4b 8a9a+ R*8i 8f6h 4d4e L*2f 3c2b 1f1e 1d1e 1i1e 1a1e N*1d L*4a 1d2b+ 3a2b B*8h 1e1h+ 4h3g 1h2i 7h7i 8i8h+ 7i8h N*3c 8h7h B*1i 9a8a N*1e 6h5g 5d5e 5g9c+ P*9h 9i9h 5e5f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 4i5h 7c7d 6i7h 6a5b 7i6h 4a3b 2f2e 2b3c 9g9f 7a6b 3i4h 9c9d 1g1f 1c1d 3g3f 4c4d 2i3g 4b4c 6h6g 8a7c 4g4f 6c6d 5i6i 6b6c 4h4g 8b8a 4g5f 5a4b 6i7i 6c5d 7g6h 4b3a 6h7g 3a2b 2h2i 2b3a 2i2h 8a8b 2h2i 8b8a 7i6h 5b4b 7g8h 8a8c 8h7g 6d6e 6f6e 5d6e P*6f 6e5f 5g5f P*6e S*7b 8c9c 7b6c+ 8e8f 7g8f 7c8e 6c6d 3d3e 2i2f 4c3d 6f6e 3e3f 2f3f S*3e 3f3e 3d3e P*3d 3c2b 8i7g P*6f
startpos moves 5g5f 3c3d 3i4h 8c8d 6i7h 8d8e 4h5g 3a4b 7i6h 4a3b 2g2f 7a7b 6g6f 6c6d 6h6g 8e8f 8g8f 8b8f P*8g 8f8b 2f2e 4c4d 2e2d 2c2d 2h2d 6a5b 2d2h P*2c 7g7f 1c1d 4i5h 9c9d 3g3f 7b6c 9g9f 4b4c 4g4f 7c7d 5i6i 5a4a 2i3g 8a7c 1g1f 5c5d 5g4h 2a3c 4h4g 2b3a 2h2i 3a5c 5h4h 7d7e 7f7e 5d5e 6g7f 5e5f 4g5f P*8f 8g8f 8b8f 5f6g 8f8a P*8f 3d3e 2i2f 3e3f 2f3f P*3e 3f2f P*5d P*5e 5d5e P*5d 5c4b 6f6e 3e3f 2f3f P*3d 1f1e 1d1e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 3i4h 4a3b 6i7h 7a6b 5i6i 7c7d 2g2f 5a4a 2f2e 8d8e 3g3f 5c5d 9g9f 1c1d 4i5h 6b5c 4h3g 5c6d 2e2d 2c2d 2h2d P*2c 2d2h 6a5b 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 8a7c 3g4f 8b8a 4f4e 6d6e 6f7g 4b3c 6g6f 4c4d 4e3d 3c3d 6f6e P*3h 2i3g 3h3i+ 7g6h 3b4c 5f5e 4a3b 5e5d 7c6e 8i7g 6e7g 6h7g 3i3h 2h3h S*2g 3h3i P*5g 5h6h N*5f S*5c 5b5c 5d5c+ 4c5c N*4f 3d4c 8h9g 7d7e P*2d 2c2d 9g7e 5c6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 2f2e 5a4b 4h4g 6b6c 4i4h 7c7d 2i3g 8a7c 5i5h 6a6b 4g5f 8b8a 2h2i 4c4d 6g6f 6c5d 2i6i 4b3a 5h6h 6d6e 6h5h 6e6f 6i6f P*6e 6f6i 3a2b 6i2i B*6d 5h4g 8a8b P*6f 6e6f 7g6f P*6e 6f7g 6b5b 7h6h 5d4c 5f6g 5c5d 5g5f 5b6b 6g5h 5d5e 5f5e 8b8d 5h5g 6d5e 4f4e 8e8f 8g8f 5e6d 4e4d 4c5d P*5f 6b5c 1f1e 1d1e
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a6b 1g1f 1c1d 9g9f 9c9d 4g4f 6c6d 3g3f 5a4b 2i3g 6b6c 3h4g 7c7d 4i4h 8a7c 5i6h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 4f4e 5d6c 5f4g 5b6a 6h5h 6a7b 5g5f 5c5d 7g6h 4c4d 8i7g 8a4a 4e4d 3c4d P*4f 2a3c 2e2d 2c2d 2i2d P*4e 3g4e 3c4e 9f9e P*2c 2d2i 9d9e B*1g N*5c P*9b 9a9b 1g4d 4a4d 4f4e 4d4e P*4f 4e4b N*8d 7b6a 8d9b+ 7d7e 6h6g 6d6e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 7a6b 3i3h 3c3d 1g1f 6c6d 1f1e 6b6c 2f3f 3b3c 7f7e 5a4b 5i4h 2c2d 7i6h 4b3b 3f8f P*8e 8f7f 3a4b 6g6f 5c5d 8i7g 3c2c 9g9f 2b4d 8h9g 5d5e 6f6e 6d6e 4h3i 6a5b P*6d 6c5d 7e7d 7c7d 7f7d P*7c 7d7f 2a3c 5g5f 5e5f 7h6g 5b5a P*5c 2d2e 6g5f 2e2f P*2h 6e6f 4g4f P*5h 4i5h 8e8f 8g8f 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d L*4i 1d1e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 3h2g 9c9d 7i6h 3c3d 7g7f 8e8f 8g8f 8b8f 6h7g 8f8d P*8g 7c7d 2g3f 3a4b 9g9f 8a7c 3f4e 4b3c 7g8f P*8e 8h6f 8d8a 8f7g 7b8c 5g5f 4c4d 4e3f 6a6b 4i5h 5c5d 5f5e 5d5e 6f5e 2b3a 5i6i 7d7e 7f7e 3a7e 7g6f 7e8d P*5d P*5c 5d5c+ 6b5c P*7f 5c5d 5e4f 4d4e 4f6h P*5f P*5e 5d4d 4g4f 4e4f 6h4f P*4e 4f6h 8c7d P*2b 3b2b 3f4g 7d6e 7f7e 6c6d 6f6e 7c6e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 8d8e 3i4h 7a6b 4g4f 2b7g+ 7h7g 3a2b 4h4g 4a3b 3g3f 6c6d 9g9f 7c7d 6i7h 9c9d 2i3g 1c1d 1g1f 6b6c 6g6f 8a7c 2g2f 2b3c 2h2i 8b8a 5i6h 6a5b 4i5h 5a6b 2f2e 6b7b 6h7i 5c5d 5g5f 5b6b 7i8h 4c4d 7g6h 3c4b 8i7g 4b4c 6h6g 6b5b 9i9h 2a3c 2i9i 8e8f 8g8f 8a8f 7h8g 8f8c P*8f 7b6b 9i2i P*8e 7g8e 7c8e 8h7h 8c8a 8f8e 8a8e P*8f 8e8a 2i9i P*8e 8f8e 3c2e 3g2e 8a8e 4f4e N*8f 8g8f 8e8f P*8g 8f8a
startpos moves 7g7f 4a3b 5g5f 3c3d 5f5e 5a4a 2h5h 3a4b 5i4h 7a6b 4h3h 4a3a 3h2h 7c7d 7i6h 8c8d 1g1f 1c1d 6h5g 8d8e 8h7g 6b7c 3i3h 7c6d 5g5f 6a5b 5f4e 3b3c 4g4f 4c4d 4e5f 3c3b 4f4e 4b4c 4e4d 4c4d P*4e 4d3e 6i5i 7d7e 7f7e P*7f 7g6h 5c5d 6h3e 3d3e S*4d 3e3f 5e5d 3f3g+ 3h3g 1d1e 1f1e P*4c 5f6e 6d6e 5d5c+ 5b5c 5h5c+ 4c4d 5c6c 4d4e 6c6e 2b9i+ 6e6a P*5a 5i4h S*4b 6a7a P*3f 3g3f 8b5b P*3g S*5g 4h3h 5g4f+ 7a8a L*3c S*6f 4f3f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i4h 7a6b 4i5h 7c7d 4g4f 5c5d 5i6i 9c9d 9g9f 6b5c 7g5i 5c6d 8h7g 7d7e 7f7e 2b3a 7g7f 6d7e 7f7e 3a7e 4h4g S*6e 6g6f 6e6f P*7f 7e8d 5i4h 6f5e 5h6g 6a5b S*7e 8d7c 7e7d 7c6b 8i7g 5e6d 3g3f 5a4b 5g5f 4b3a 6i7i 6b8d 4h8d 8b8d 7d8e 8d8b 4f4e 6d5c 4e4d 4c4d 7i8h 9d9e B*5g 9e9f P*9d P*4f 4g4f P*4e 4f3g 5d5e 9i9f P*9b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 9c9d 6i7h 4a3b 9g9f 1c1d 5i6h 2b3c 2f2e 6c6d 2i3g 5a4b 1g1f 6b6c 4g4f 7c7d 3h4g 8a7c 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 4b5b 6h6i 4c4d 6i7i 6b6c 7i8h 5b6b 5f6g 5d4c 6g5h 3b4b 5g5f 5c5d 5h4g 6d6e 6f6e 7c6e 7g6f P*6d 2i6i 4b5c 8i7g 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 6e7g+ 6f7g N*6e 7g6f 3c4b 4h5h 5c5b P*6g 2a3c 6i2i 8a2a 9i9h 6c7c 5f5e 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 5c5d 5g5f 4a3b 2g2f 7a6b 2f2e 5a4a 3i4h 7c7d 6i7h 8a7c 8h7i 6c6d 2e2d 2c2d 7i2d P*2c 2d4f 6b6c 3g3f 3a4b 2i3g 4c4d 4i5h 4b4c 5i6i 6a5b 6g6f 1c1d 4f6h 8d8e 9g9f 9c9d 5h6g 2b3a 6i7i 8b8a 1g1f 3b2b 7g8h 4a3b 8i7g 2a3c 6h5g 3a5c 4g4f 2b1c P*2e 1c1b 2h2i 1b2b 4h4g 8a8b 2i2h 8b8c 7i8i 8c8a 8h9g 5b4b 2h2i 6c5b 4g5h 5c7a 9g8h 5b6c 5h4g 4b5b 2i2h 7a6b 2h2i 6b5c 8h9g 5b4b 2i2h 6c5b
startpos moves 7g7f 8c8d 7i6h 4a3b 6g6f 3c3d 6h6g 3a4b 2h6h 1c1d 1g1f 7a6b 3i3h 5a4a 4g4f 5c5d 3h4g 8d8e 8h7g 7c7d 5i4h 4a3a 3g3f 8a7c 9g9f 6a5b 2i3g 2b4d 6i7h 4d5c 6h6i 4c4d 4i3h 4b4c 2g2f 6c6d 6i2i 6b6c 2f2e 5b4b 2e2d 2c2d 2i2d P*2c 2d2i 9c9d 5g5f 3a2b 4f4e 4d4e 6f6e 4c4d P*4f 4e4f 4g4f 4b4c P*4e 4d3c 6e6d 6c6d 3h4g 7d7e 3g2e 6d6e 1f1e 1d1e 7f7e 5c7e P*6f 3c2d 4h3h 2d2e 2i2e 6e7d 2e2g 1e1f 3f3e 2a3c 3h4i N*2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2f 3c3d 9g9f 7a7b 5i6h P*2c 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3i3h 6c6d 4g4f 9c9d 1g1f 7b6c 3g3f 7c7d 2i3g 5a5b 2f2i 8a7c 3h4g 6a6b 4i4h 8b8a 8h2b+ 3a2b 7i8h 2b3c 8h7g 6d6e 5g5f 5c5d 6h5h 3c2d 4f4e B*5c B*8f 5c8f 7g8f B*6d 8f7g 6d5c B*8f 5c8f 7g8f B*6d 8f7g 2a3c 6g6f 6e6f P*6e 6f6g+ 5h6g 7c6e 7g6f 6d7c 5f5e 5d5e 7f7e 7d7e P*7f 6b5c 7f7e 5c5d P*2e 2d1c
startpos moves 7g7f 8b5b 6g6f 3c3d 2g2f 7c7d 2f2e 5b7b 2e2d 2c2d 2h2d 4a3b 2d2h 7d7e 7f7e 7b7e 4g4f P*2c 4i5h 3a4b 3i4h 5a4a 5i6h 8a7c 4h4g 7a7b 6i7h 8c8d 9g9f 8d8e 4g3f 7e7d 7h6g 1c1d 3f4e 2b1c 4e5f 5c5d 6f6e 2a3c 6g6f 5d5e 5f4g 8e8f 8g8f 6c6d 6e6d 4b5c P*7e 7d6d 7i7h 5c5d 7h8g 6a5b 6h7h 1c3a 3g3f 3a5c 2i3g 6d8d 5g5f 5e5f P*6d P*8e 8f8e 8d6d P*6g 5c4d P*5c 5b5c 3f3e P*7g 8i7g P*8f 8g8f 4d6f 6g6f 6d6f 8h9g P*6g
startpos moves 7g7f 8c8d 7i6h 3c3d 6g6f 7a6b 5g5f 6c6d 6i7h 5a4b 2g2f 8d8e 8h7g 6b6c 2f2e 3a3b 2e2d 2c2d 2h2d P*2c 2d2h 4b3a 6h6g 6c5d 3i4h 6a5b 3g3f 6d6e 6f6e 5d6e P*6f 6e5d 4i5h 8b6b 4h5g 7c7d 5i4h 8a7c 4g4f 2b3c 2i3g P*6e 2h2i 6e6f 5g6f 5d6e 6f6e 7c6e 7g3c+ 2a3c S*4g S*5g 5h5g 6e5g+ 4h5g P*6f 6g6f 6b6f 5g6f B*4h 6f7g 4h3g+ P*2d 2c2d 4g5h 3g4h R*8a 5b4b 2i2h 4h3g 2h2d P*2b B*6c 3g5i P*6h 5i5h S*5a G*5b 5a4b+ 5b4b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 6c6d 3i4h 2b3c 4g4f 7a6b 3g3f 9c9d 9g9f 1c1d 1g1f 7c7d 2i3g 5a4b 4h4g 6b6c 5i6h 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 7f7e B*9b P*4d 7d7e 2i2g 4b5b B*9c 7e7f 7g7f P*7g 6h7g 9b7d 9c7e+ 7d6c 4e3d P*7d 7e9g 8e8f 9g8f 6c5d 2g2i P*2g 5g5f 5e4d 2i5i P*3c P*4e 3c3d 4e4d 2d2e 5f5e 5d3f
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 2b8h+ 7i8h 3a2b 9g9f 2b3c 3i3h 7a6b 3g3f 4a3b 8h7g 6c6d 1g1f 1c1d 3h3g 7c7d 3g4f 7d7e 6g6f 7e7f 7g7f 8b7b P*7e 4c4d 6i7h 6b6c B*5f 7b8b 4i5h 4d4e 5f4e 6c5d 4e5f 3c4d 5f3d 3b3c 3d6a+ 5a6a 7e7d 8b7b G*7e 6a5b 7e6d P*6c 7d7c+ 8a7c 6d5d 5c5d P*7d P*3h S*4h 8c8d 7d7c+ 7b7c 7f6g P*4e 4f3e 4d3e 3f3e 3h3i+ 4h3i B*5e S*3g 9d9e 9f9e 9a9e N*6e 7c9c 9i9e 9c9e P*9f 9e9c L*5f 5e6d 5f5d 5b4a
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 1c1d 1g1f 7c7d 4h4g 8a7c 5i6h 6c6d 3g3f 6b6c 2i3g 6a6b 9g9f 9c9d 2h2i 6c5d 4i4h 4c4d 4g5f 8b8a 6g6f 6b6c 6h7i 5a6b 7i8h 8a4a 5f4g 4a8a 2i5i 5d4c 4h5h 6b5b 5i6i 4c5d 5h4h 3c4b 6i2i 5b6b 4g5f 4b3c 5f6g 5d4c 2i6i 3c4b 6i5i 2a3c 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*5f 8a8d 5i2i 5d5e 5f3h 5c5d 2i5i 6d6e 6f6e 7c6e
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 3g3f 5a4b 4h4g 8a7c 5i6h 9c9d 9g9f 6c6d 2i3g 6b6c 1g1f 1c1d 4i4h 8b8a 2h2i 6a6b 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 4h5h 6b6c 2i2h 5b6b 5h4h 4a3a 5f6g 5d4c 2h2i 3a8a 2i6i 3c4b 6i5i 2a3c 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*5f 3c2e 3g2e 2c2d 7f7e 7d7e P*7d 2d2e 5i2i 7c6e 6f6e N*7f 8h7i 6c7d N*5g 7d8d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 3a4b 6h7h 5a6b 5g5f 6b7b 9g9f 9c9d 8h7g 7b8b 7h8h 4b4c 4h5g 7a7b 6i7h 4a5b 4i5h 3d3e 5g4f 4d4e 4f5g 3e3f 3g3f 3c7g+ 8i7g B*6d B*5e 6d5e 5f5e 3b3f P*3g 3f7f 5g6f 4e4f B*8e B*3i 2h2f 4f4g+ 5h4g 7f7e 6f7e 3i7e+ R*3a 8c8d 8e7f 9d9e 3a2a+ 9e9f P*9h 7e7f 2f7f B*3h 4g5g 3h2i+ 2a1a 5b5a B*6e 2i6e 7g6e P*4a 6e5c 4c5b 5c6a+ 5a6a B*6e N*6d 7f3f P*5f 5g6f B*7d 6e7d 7c7d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 6c6d 5i6h 6b6c 3g3f 5a4b 1g1f 1c1d 9g9f 8a7c 9f9e 4c4d 2i3g 6a5b 4i5h 6c5d 2h2i 4b3a 5h4h 5b6b 4g5f 8b8a 4h3h 3a2b 4f4e 4d4e 3g4e 3c4d P*4f P*4c 2e2d 2c2d 2i2d 3b2c 2d2i P*2d 3h4h 2b3b 6g6f 5d6c 5f6g 6b5b 6h7i 5c5d 7i8h 5b6b 6g5f 6b5b 2i6i 5b6b 6i5i 6b5b P*2f 8a4a 8h7i 4a8a 5i2i 5b6b 7i8h 3b2b 2f2e 2d2e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 9c9d 5g5f 3b4c 4i5h 8b2b 6h7h 9d9e 3g3f 5a6b 4h5g 6b7b 8h7g 7b8b 7h8h 4a5b 7i7h 7a7b 8g8f 2b3b 5h6h 5c5d 2i3g 7c7d 5g4f 5b5c 7h8g 5c6d 9i9h 6d6e 2h5h 3b5b 8h9i 3c5a 6i7h 5a8d 6h5g 8d5a 6g6f 6e6d 5g6g 8c8d 5h2h 8a7c 7g6h 7b8c 3f3e 7d7e 3e3d 7e7f 2h2f 6d7d 8g7f P*7e 7f8g 6a7b 2e2d 2c2d 4f3e 8d8e 8f8e 7c8e P*8f 8e9g 9h9g P*8e 8f8e 9e9f 9g9f P*9e N*8d 8c8d
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 9c9d 9g9f 3a3b 5i6h 3b4c 6h7h 4a3b 3g3f 8c8d 5g5f 7a6b 8h7g 7c7d 4i5h 5c5d 7i8h 8d8e 3f3e 3d3e 4h5g 6b7c 5g4f 3e3f 2h2f 7d7e 7f7e 9d9e 9f9e 7c6d 4f5g 6d7e 5g6f 7e6f 7g6f 3c4b 2f3f 4b6d 9e9d P*3e 3f3e P*3d 3e6e 6d1i+ 9d9c+ 8b7b P*7d 7b7d P*7g L*6d 6e7e 7d7e 6f7e 4c5b P*9b 5a4b 9b9a+ 1i2i 9a8a S*4i 5h6h 2i4g 8a7a P*7d 7e8d N*7e 8d7e 7d7e 7a6a R*3h G*5i 6d6g+ 7h6g 5d5e
startpos moves 2g2f 3c3d 7g7f 4c4d 2f2e 2b3c 3i4h 3a3b 5i6h 3b4c 6h7h 9c9d 4i5h 9d9e 3g3f 8b2b 5g5f 5a6b 4h5g 6b7b 8h7g 7b8b 7h8h 7a7b 7i7h 4a5b 8g8f 5c5d 4g4f 2b3b 2i3g 7c7d 4f4e 3b4b 2e2d 2c2d 4e4d 4c4d P*4e 4d5c 7g3c+ 2a3c 2h2d 3c4e 3g4e 4b4e P*4f 4e4a 2d2c+ B*3g 3f3e 3d3e 2c3b 5b4b 3b3e 3g1i+ P*3c 4a3a N*6f L*7c B*2b 3a2a 3c3b+ 2a2b 3b2b 1i1h 3e3h 1h1g 3h3a 4b5b 2b3b 5b6b 3b4b 5c6d 3a1a 7d7e R*4a 7e7f L*7d N*7g
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 5c5d 4g4f 3a4b 5i6i 4b4c 4h4g 7a6b 6i7i 6b5c 6g6f 7c7d 4i5h 9c9d 9g9f 6a5b 6h6g 8a7c 3g3f 5c6d 2f2e 8b8d 4g5f 5a4a 6f6e 6d6e 3f3e 9d9e 5f6e 7c6e 7g6f 8d8a 9f9e S*5e 6f5e 5d5e P*6f 5e5f 6f6e 4d4e S*6f 4e4f N*5e 5f5g+ 5h5g 4c5d 2e2d 2c2d P*5f P*9g 6e6d 6c6d 2h2d P*2c 2d3d B*4e P*6i 8e8f 8g8f P*8g P*2d 4e3d 3e3d R*2h 7h8g 6d6e 6f7g P*8e 8f8e 4f4g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i4h 7a7b 4g4f 6c6d 4h4g 1c1d 1g1f 7c7d 3g3f 9c9d 2i3g 4b3c 9g9f 7b6c 4i4h 8a7c 6g6f 6a6b 2h2i 5a5b 4g5f 8b8a 5i6h 4c4d 6h7i 6c5d 7i8h 6b7b 2f2e 7b6c 4f4e 8a4a 4e4d 4a4d P*4e 4d4a 5f4g 4a8a 5g5f 6c6b 4h5h 5d6c B*4f 5c5d 4f5g 6d6e 6f6e 7c6e 5g4f 6e7g+ 7h7g 5d5e 2i6i P*6e 5f5e 7d7e P*6d 6c6d N*5f 6d5c 4e4d 7e7f 7g7f P*7e 7f7e 5b4a P*6c 6b5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 6i7h 2b3c 4g4f 7a6b 4h4g 6c6d 4g5f 7c7d 5i6h 1c1d 9g9f 9c9d 1g1f 8a7c 3g3f 6b6c 6h7i 8b8a 6g6f 5a6b 2f2e 6b7b 4i5h 5c5d 7i8h 6a6b 2i3g 3b4b 7h6h 4b3b 6h7h 3b4b 7h6h 4b3b 8h7h 6b5b 5h4h 5b6b 2h2g 6b5b 2g2i 5b6b 2i2g 6b5b 2g2i 5b6b 2i2h 6b5b 4h4g 5b6b 4g4h 6b5b 4h4g 5b6b 5f6g 6b5b 7g8h 3c4d 2e2d 2c2d 2h2d 2a3c P*2c P*2a 8i7g 4d5e 3g4e B*1c
startpos moves 7g7f 3c3d 2g2f 4c4d 5i6h 8b4b 2f2e 2b3c 3i4h 9c9d 6h7h 9d9e 4i5h 7a7b 5g5f 3a3b 8h7g 5a6b 7g6h 6b7a 2e2d 2c2d 6h2d 3c2d 2h2d 4a3a 2d2h 7a8b B*7e 6a5b 3g3f 3b3c 2i3g 4b2b P*2c 2b4b 7e5g P*2d 7i8h B*3b 8h7g 3b2c 1g1f 4b2b 1f1e 2c3b 5g4f 3b5d 2h2f 3a4a 4h5g 4a5a 5g6f 5d4c 8g8f 4d4e 4f5g 3c4d 6f5e 4d5e 5f5e 2d2e 2f2i S*5f 5g7e 7c7d 7e6f 5f6e 6f5g 6e5f 5g6f 5f6e 6f5g 5a6a S*4d 6e5f 4d4c 5b4c 3g4e 5f4e
startpos moves 2h7h 8c8d 7g7f 5a4b 5i4h 8d8e 8h7g 3c3d 6g6f 7a6b 7i6h 4b3b 1g1f 1c1d 6h6g 6a5b 4h3h 5c5d 6i5h 6b5c 3h2h 2b3c 4g4f 3b2b 6g5f 2c2d 3g3f 3a3b 2i3g 4c4d 7h6h 3b2c 2h2i 5b4c 3i2h 8b8d 4i3i 4a3b 5h4h 5d5e 5f6g 7c7d 6h5h 7d7e 7f7e 9c9d 4h3h 9d9e 2g2f 5c6d 6g7f 8a7c 5h6h 6d5c 6h7h 3c4b 7g5i 5c6d 3i4i 1a1b 4i3i 4b3a 1i1h 4c3c 2i1i 3a4b 3i2i 3c4c 2h2g 4c3c 3h2h 2b1a 7h7i 3b2b 2i3h 3c4c 2h2i 4b3a 5i6h 4c3c
startpos moves 5g5f 3c3d 2h5h 8c8d 5f5e 7a6b 7g7f 5a4b 5i4h 4b3b 8h7g 3a4b 7i6h 7c7d 4h3h 6a5b 6h5g 6b7c 5g5f 7c6d 3h2h 8d8e 5f4e 8e8f 8g8f 8a7c 6i7h 7c6e 7g6h 6d5e 4e3d 5e6d P*5e 6d5e 8i7g 5e6d 5h5i 6e7g+ 7h7g P*3c 3d2e P*8e 7f7e 8e8f P*8h 8f8g+ 7g8g 8b8e 8g8f 8e8a 8f8g 8a8e 8g8f 8e8a 8f8g 7d7e 5i5f 3c3d 2e3d 2b4d 3d4e N*7f 6h5i 4d8h+ 8g8h 8a8h+ 5f5h 8h7i 3i3h P*3c P*7d 7i6i 1g1f 1c1d B*4f 4c4d 4e3f 6i9i 7d7c+ 5c5d
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 7i6h 5a4b 6g6f 1c1d 1g1f 4b3b 5i4h 3c3d 6h6g 5c5d 6i5h 6b5c 4h3h 2b3c 4g4f 6a5b 3h2h 3b2b 6g5f 2c2d 3g3f 3a3b 2i3g 4c4d 5h4h 5b4c 3i3h 4a3a 2g2f 1a1b 3h2g 2b1a 4i3h 3b2c 6f6e 3a2b 7f7e 2c3b 9i9h 9c9d 9g9f 8b8d 8i9g 3b2c 7g6f 4c4b 7e7d 8d7d 7h7d 7c7d R*6a R*6h 6f8d 6h9h+ 6a8a+ 9h9g 8d5a+ 9g9h 8a9a 4b3b 5a3c 2b3c B*4a 5c4b N*2e 2d2e 3g2e B*5i 2e3c 4b3c G*4i 5i4h+ 4i4h G*2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 6c6d 9g9f 7a7b 3g3f 7c7d 2i3g 2b3c 5i6h 5a4b 4g4f 8a7c 4h4g 9c9d 4i4h 7b6c 1g1f 1c1d 2h2i 8b8a 4g5f 6a6b 6g6f 4b4a 6h7i 4a5b 7i8h 6c5d 8h7i 3c4d 2f2e 4d3c 7h6h 4c4d 6h7h 8a7a 2i6i 7a4a B*8c B*6c 7f7e 7d7e 5f6g 5b4b 8c4g+ 4b3a 5g5f 4a8a 6i5i 6c7d 5i2i 3a2b 4h5h 7d6c 2i2h 6b5b 5h6h 5b4b 7i8h 4b4c 2h5h 6c7d 5h2h 6d6e 4f4e 4d4e 2e2d 2c2d
startpos moves 6g6f 3c3d 7g7f 8c8d 2h6h 7a6b 7i7h 5a4b 1g1f 4b3b 3i3h 5c5d 7h6g 6a5b 6i5h 8d8e 8h7g 2b3c 1f1e 6b5c 4g4f 5b4b 5i4h 7c7d 4h3i 3b2b 3i2h 4a3b 3g3f 1a1b 2i3g 4c4d 2g2f 2b1a 3h2g 3a2b 4i3h 4b4c 5h4g 9c9d 9g9f 3b3a 6h6i 3c5a 6f6e 5a7c 5g5f 4c3c 6g6f 3c3b 6i7i 7c8d 6f5g 8d7c 5g4h 7c8d 7i6i 8a7c 2f2e 8b4b 7g8h 4b8b 8h9g 8b5b 9g8h 5b8b 6i6g 8d9c 8h9g 8e8f 9g8f 8b8f 8g8f B*7h 6g9g 7h8i+ R*6a 9c6f 6a6c+ 5c4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3i3h 2b3c 1g1f 7c7d 3g3f 6c6d 3h3g 4a3b 2f2e 6b6c 3g4f 5a5b 6g6f 6c5d 5g5f 4c4d 4i5h 6a6b 9g9f 5b4b 5i6i 5d4c 6i7i 4b3a 7i8h 9c9d 5h6g 1c1d 4f5e 6b6c 5e4f 6c6b 4f5e 6b6c 5e4f 3a2b 3f3e 6c7c 3e3d 4c3d 5f5e 7c6c P*3f 7d7e 3f3e 3d4c B*3f 6c7c 7f7e 6d6e 1f1e 1d1e P*1c 1a1c 2e2d 3c2d 6f6e 4d4e 3f4e 8e8f 8g8f P*8e 3e3d B*3i 2h3h 3i7e+ 6g7f 7e7d
startpos moves 2h5h 8c8d 7g7f 8d8e 8h7g 7a6b 5g5f 5a4b 5i4h 1c1d 1g1f 3c3d 5f5e 6a5b 3i3h 7c7d 4h3i 6b7c 5e5d 4c4d 5d5c+ 5b5c 3i2h 7c6d 6g6f 5c4c 7i6h 4b3b 6h6g 3a4b 6f6e 6d6e 4g4f 4b5c P*5e P*5d 5e5d 5c6d 6i5i 9c9d 5i4h 4a4b 3h4g 8a7c 4f4e P*5e 7f7e 7d7e P*7d 6e7d 4g4f 4c5d 7g5e 5d5e 4f5e 6d5e 5h5e P*5c P*5d 4d4e 6g5f S*4d 5d5c+ 4b5c S*5d P*5b 5d5c+ 5b5c P*5d S*4b 5d5c+ 4d5c G*5d P*5b P*4d 5c4d 5d4d 2b4d 5e5d 4d9i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 6i7h 2b3c 3g3f 7c7d 4g4f 7a7b 2i3g 8a7c 2f2e 5a4b 5i6h 8b8a 9g9f 9c9d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6c6d 1g1f 6a6b 4h4g 7b6c 4i4h 1c1d 1f1e 1d1e B*3d 1e1f P*1c 1a1c 3d2c+ P*2h 2c2d 4b5b 2i4i 7d7e P*1d 7e7f 7g8h 1c1d 2d1d 3b4b L*3d 1f1g+ 1i1g P*1f 1g1f B*2g 3d3b+ 2g1f+ 3b4b 5b4b P*7e 4b5b 4i3i 2h2i+ 3i2i P*2g 4h5h L*5d 5g5f 1f1g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 4h4g 1c1d 1g1f 7c7d 3g3f 6c6d 2i3g 6b6c 5i6h 8a7c 9g9f 6a6b 9f9e 4c4d 2h2i 6c5d 4i4h 4b3a 6h7i 8b8a 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f P*8e 8f8e 8a8e P*8f 8e8a 8h7h 3a2b 4g5f 8a4a 5f4g 4a8a 4g5f 8a4a 1i1h 2b3a 8i7g 6e7g+ 6f7g 6d6e 5f4g 4a8a 4h5h 3a2b 5g5f B*6d B*5g N*6c 8g8h 3b4b 7h6h 2b3b 8h7h 6b7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i4h 7a6b 3g3f 4b3c 4g4f 6c6d 2i3g 5a4b 4h4g 6b6c 5i6h 1c1d 1g1f 7c7d 2h2i 8a7c 9g9f 9c9d 4i4h 6a6b 6g6f 4b3a 4g5f 6c5d 2f2e 6b6c 6h7i 6d6e 3f3e 6e6f 3e3d 3c3d 2e2d 2c2d 2i2d 3d2c 2d2i P*2d 7g6f B*4d P*6g 8e8f 8g8f P*3f 3g4e P*8h 7i8h 8b8f P*8g 8f8b 8h7i 7c8e 8g8f P*6e 5f6e 5d6e 6f6e S*3g 4h3g 3f3g+ 8f8e 3g4g N*3f 4d9i+ S*8h L*8f 8h9i 8b8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 9c9d 5i6h 7a7b 9g9f 5a4b 3g3f 8e8f 8g8f 8b8f 7g7f 3c3d 2i3g 8f8b P*8g 6c6d 4g4f 7b6c 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 4i4h 8a7c 3h4g P*8f 8g8f 8b8f P*8g 8f8a 1g1f 4b5b 1f1e 5b6b 6h5h 2b8h+ 7i8h 4c4d 5g5f 6a7b B*6f 8a4a 8g8f 6d6e 6f5g 3a4b 8i7g 5c5d 7g8e 6c6d 9f9e 4a5a 8e7c+ 6b7c 9e9d 5d5e 5f5e 6d5e P*5f 5e5f 4g5f 5a5f N*6h 5f5a P*5b 5a6a 9d9c+ N*6d S*8c 7b6b 9c9d P*5f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 6c6d 4h4g 9c9d 9g9f 1c1d 3g3f 1d1e 2i3g 5a4b 4i4h 7b6c 5i6h 7c7d 2h2i 8a7c 6g6f 6a7b 4g5f 8b8a 6h7i 7b6b 7i8h 6c5d 5f4e 5d6c 4e5f 6c5d 5f4e 5d5e 3f3e 3d3e 4e5f 5e4f 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2f 3e3f P*3c 2a3c 4e3c+ 3b3c 2f3f 4d3e 3f3i 8e8f 8g8f P*8e P*4g B*2f 4h5h 4f3g 8f8e P*3d 7g8f 3g4h+ P*2g 4h3i 2g2f 3e4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 3i3h 7a7b 7g7f 9c9d 4g4f 9d9e 3g3f P*8f 8h2b+ 3a2b B*6f 8d8c 8g8f 8c8f 7i8h 8f8b 2i3g 5a4b 5i6h 6c6d P*2d 2c2d 2h2d P*2c 2d2i 7b6c 5g5f B*3c 5f5e 4b3a 3h4g 7c7d 4i4h 6a5b 8i7g 3c4b P*8f 6d6e 6f5g 5c5d 5e5d 6c5d 4f4e 4b6d P*5f 5b4b 3f3e 3d3e 5g3e P*3f 4g3f 8b7b 8h8g 7d7e 7f7e 7b7e P*7f 7e7b P*3d P*8e 7f7e P*5e
startpos moves 1g1f 3c3d 7g7f 8b4b 6g6f 3a3b 8h7g 7a7b 7i6h 1c1d 6h6g 7c7d 2h6h 7b7c 3i3h 4b7b 5i4h 5a4b 6i7h 6a5b 4h3i 3b3c 6f6e 4b3b 3i2h 5c5d 6g5f 7c6b 7g8f 6b5c 4g4f 3d3e 7h6g 3c3d 6g6f 2b3c 8f7g 4c4d 5f4g 3b2b 5g5f 7b6b 5f5e 5d5e 6f5e P*5d 5e5f 5b4c 6h7h 4a3b 7f7e 7d7e P*5e 6c6d 7g9e 6b7b 6e6d 5c6d 7h6h P*6c 5e5d 4d4e 9e7g 7e7f 7g3c+ 4c3c B*6a 7b7c P*7h P*5e 5f6f B*7i 6h6g 4e4f 4g5h 7i8h+ P*6e 6d7e 6f7e 8h8i
startpos moves 7g7f 8c8d 1g1f 1c1d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 4c4d 2h5h 7a6b 5g5f 3a4b 5f5e 7c7d 3i3h 5a4a 5i4h 2b3c 6g6f 8b7b 4h3i 4a3a 3i2h 3a2b 6h6g 6c6d 6g5f 6b6c 7h6g 3c2d 5h5i 7d7e 7f7e 7b7e 2f2e 2d3c P*7f 7e7b 3g3f 1a1b 3h2g 2b1a 4i3h 6a5b 7g6h 4b3a 6f6e 6d6e 8i7g 7b6b 5f6e 3a2b 2i3g P*6d 6e5f 6b8b 4g4f 8e8f 8g8f 8b8f P*8b 8f8b P*8e 5c5d 5e5d 6c5d P*5e 5d4c 5i8i P*8c 6h5g 5b6c 5g6f 8a7c 6g5g 3b3a
startpos moves 7g7f 8c8d 6g6f 8d8e 8h7g 3c3d 1g1f 7a6b 1f1e 5a4b 2h8h 6a5b 7i7h 4b3b 5i4h 5c5d 7h6g 2b3c 3i3h 3b2b 4h3i 3a3b 6i7h 7c7d 2g2f 4c4d 8g8f 3c2d 4i5h 8e8f 7g8f 6c6d 3i2h 8a7c 8f7g P*8g 7h8g 6b6c 8g8f 5b4c P*8e 9c9d 7f7e 2d4b 7g5i 8b8a 8h7h 7d7e 7h7e P*7d 7e7h 9d9e 4g4f 5d5e 3g3f 6d6e 6f6e 7c8e P*8g 8e9g+ 9i9g 9e9f 9g9f 9a9f P*9g P*6h 7h6h 9f9g+ 8i9g P*9f 9g8e 9f9g+ 6g7f 7d7e 8f7e 4b7e 7f7e 8a8e 7e8f 8e8d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 7c7d 3d7d 8a7c 4i3h 6a6b 3i4h 5a5b 5i5h 8b8a 7d3d 6c6d 3d3f 7b6c 7f7e 2b2c 7g6h P*7d 3f7f 7d7e 7f7e P*7d 7e2e 6d6e 3g3f 6e6f 6g6f 3c6f 2i3g 6f4d 2e2i 5c5d 5g5f 2a3c P*6g 2c3d 8h7g P*2f 7g6f 9c9d 8i7g 8e8f 8g8f 8a8f 7g6e 8f6f 6e7c+ 6f7f 7c6b 5b6b G*7g 7f5f 4h5g 5f3f N*4h 3f3e 2i8i P*8f 5g4f 3e8e P*3e 3d2c P*2d 2c2d
startpos moves 6g6f 8c8d 7g7f 7a6b 1g1f 1c1d 7i7h 5c5d 7h6g 6a5b 2g2f 3c3d 2f2e 3a3b 6i7h 3b3c 3i4h 8d8e 8h7g 9c9d 9g9f 2b3a 4g4f 4a3b 3g3f 7c7d 2i3g 5a4a 4i5h 3a4b 4h4g 6b7c 5i4h 7d7e 7f7e 4a3a 2h2i 4b7e 3f3e 3d3e 6f6e 7e4b P*3f 6c6d 6g5f 6d6e 5f6e 3e3f 4g3f P*6f 3g4e 3c4d 7g6f 8e8f 8g8f P*3e 3f3e 4d3e 6f1a+ P*3f 2e2d 2c2d P*2c 3f3g+ 4h3g 2a3c 2c2b+ 3b2b L*3d S*3f 3g4h P*3b 3d3c+ 3b3c 6e5d 2b2a 1a2a 3a2a P*3d 3c3d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 7i7h 5c5d 4i4h 5d5e 3g3f 5a6b 2d2h 2a3c 4h3g 5e5f 5g5f 5b5f P*5g 5f5d 3g4f P*2e 2h3h 2e2f P*2h 2b2c 3f3e 2f2g+ 2h2g 3d3e 3h3e 2c3d 3e3h B*1d 4f5e 5d7d 1g1f P*3g 3h3g P*3f 3g3h 3d3e 1f1e 1d2c 5h6h 7d7f 5e5f 7f7d 6h7i 7d2d 9g9f 9c9d P*7f 6a7b 2g2f 7b8c 3h2h 8c7d 3i4h 7d8e 5f6f 2d8d 7g6h P*8h 8i7g 8h8i+
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 8b3b 5i6h 5a6b 6h7h 3a4b 4i5h 6b7b 8h7g 7b8b 7h8h 9c9d 9g9f 4a5b 5g5f 4b4c 6i7h 4c5d 6g6f 3d3e 6f6e 5d6e 5h6g 5b4c 4h5g 6a7b 9i9h 5c5d 1g1f 6e7d 8h9i 3c4b 2h2f 6c6d 7i8h 6d6e 7h7i 7a6b 1f1e 8c8d 4g4f 3b3d 4f4e 2a3c 4e4d 4c4d 7g8f 4b8f 8g8f 3c4e 5g6h 6e6f 6g6f B*4h 6h7g 3e3f 7f7e 7d7e 6f6e P*6d 6e7e 4h7e+ 2f3f 4d3e S*7f 7e5g 3f1f 7c7d P*4f 3e4f 8f8e P*3f 1e1d 9d9e
startpos moves 7g7f 8c8d 7i7h 7a6b 5g5f 6c6d 2g2f 3c3d 7h7g 6b6c 2f2e 4a3b 3i4h 7c7d 3g3f 8a7c 8h7i 5c5d 4h3g 8b5b 3g4f 3a4b 6i7h 4b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c4d 5i6i 5a6b 7i8h 5b5a 7g6h 6b7b 6i7i 6a6b 4i5h 5d5e 5f5e 4d5e 4f4e 2b3c 4e3d 3c2d P*5g 9c9d 1g1f 5e4d P*2b 2a3c 2b2a+ 5a2a P*2e 3c2e 3d2e 2d4b 2e3d 6d6e 4g4f P*3c 3d4e 4d4e 4f4e P*5d N*5f 4b5c 4e4d 4c4d 8h4d 5c4d 5f4d 3b2b 7f7e B*5e 2h4h P*4g 4h4g P*4f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 1c1d 1g1f 5a4b 3g3f 6c6d 9g9f 7c7d 5i6h 7b6c 2i3g 8a7c 4h4g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 6b6c 2i5i 5b6b 5f4g 5d4c 4h5h 6b5b 5i6i 4c5d 5h4h 3b4b 6i2i 4b3b 4g5f 5b6b 5f6g 5d4c 2i6i 3c4b 6i5i 2a3c 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*5f 8a8d 5i2i 5d5e 5f3h 5c5d 2i5i 6d6e 6f6e 9d9e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d P*2d P*2b R*8c P*8b 8c8e+ 3c2d 7i8h 2d5a 8e7d 3a4b P*2h 7a7b 3i4h 4b3c 7d8e 7b8c 4i3i 1c1d 8e3e 5b4b 3e6e 4b5b 6e3e 5a7c 2i3g 5b4a 3e2f 6a5b 3f3e 4c4d 9g9f 2b2c 2f3f 5b4c 8h8g 5c5d 4g4f 5d5e 3e3d P*3e 3d3c+ 3e3f 3c4c 3b4c 3g2e 4a5b 7g8f P*7e P*3d 3f3g+ 4h3g 5e5f 3d3c+ 2a3c 2e3c+ 4c3c
startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3g3f 3a3b 5i6h 8c8d 3i4h 8d8e 8h7g 7c7d 7i8h 7a6b 4i5h 6b7c 6h7h 7c6d 5g5f 7d7e 7f7e 6d7e 4h5g 8b7b 5g6f 5a5b 5h5g 7e6d 3f3e 3d3e P*3d 3c4b 2h3h 7b7f 2e2d 4a3a 5g4f 4b2d 4f3e 2d5a 8h7i 8e8f 8g8f P*8e 7h8h 5a7c 7i7h 6d7e 5f5e 8e8f 6f7e 7f7e S*6f 7e8e P*8g 8f8g+ 7h8g P*7f 7g8f 8e8f 8g8f B*4i 3h6h 4i2g+ P*7d 7c6b R*8b P*8g 8h8g 6a7a 8b8e+ P*8d 8e7f 2g2f P*2b 2f3e 6h3h 3e2e
startpos moves 7g7f 8c8d 5g5f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 8h7g 3a4b 7i6h 6a5b 6h5g 7c7d 5g5f 1c1d 5f4e 4b3c 1g1f 6b7c 3i3h 8d8e 4h3i 7c6d 3i2h 3c4d 4e3d 4d5e 9g9f 5c5d 3d4e 7d7e 7f7e 8e8f 8g8f P*7f 7g6h 6d6e 9i9g 2b3a 6h3e 8b8f 6i7i 3a7e 3e7a+ P*3c P*5c 5b5c P*8b 8a7c 8b8a+ 5c5b 8a9a 7c8e 7i8h 8e9g+ 8i9g L*4d P*5c 5b4b 4e4d 5e4d L*2f S*3d N*4f 3d3e L*6f 7f7g+ 8h7g 8f8i+ P*7i 6e6f 7g6f 7e5c 4f5d 4b5b 9a8a P*5g
startpos moves 7g7f 7c7d 2g2f 4a3b 2f2e 7a6b 3i3h 6b7c 6i7h 8c8d 1g1f 8d8e 8h7g 5a4a 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7i6h 7c6d P*2d 2c2d 2h2d 2b7g+ 6h7g 3a2b 2d2h P*2d 2h2d 8e8f 8g8f B*3e B*4e 6a5b 2d3d 3e5g+ 7g6f 8b8f P*8h 8f8e 6f5g 8e4e 3d2d P*8g 4g4f 4e3e 3g3f 3e8e B*9f 8e8d 9f8g 9c9d 2d2g P*8f 8g9h 9d9e 6g6f 8a7c P*2d 2a3c 3f3e B*1b 7h7i 6d5e 3h4g 9e9f 9g9f 1b6g+ 4i5h 6g1b 2i3g 7c8e P*5d 5e4d 4g3f 9a9f P*9g P*3d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 3h4g 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 6c6d 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 4g5f 2b8h+ 7i8h 3a2b 9f9e 1c1d 4i5h 7b6c 6g6f 6a6b 3g3f 2b3c 6h7i 1d1e 8h7g 5b4b 2i3g 8d8a 5h4h 5c5d 7i8h 3c4d 2h2i 4b5b 8h7i 4d5e 5f5e 5d5e 7i8h 9c9d 9e9d P*9g 9i9g 7c8e 3g4e 8e9g+ 8i9g 9a9d 7g8f P*9f 9g8e 9f9g+ 8f9g 9d9g+ 8h9g B*8d L*5c 5b4a B*5a S*4b 5a6b+ 8d6b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4c4d 7i6h 8d8e 8h7g 7a6b 3i4h 4a3b 4g4f 5c5d 2f2e 2b3c 4h4g 3a4b 6g6f 7c7d 6h6g 4b4c 4i5h 6c6d 9g9f 9c9d 1g1f 1c1d 4g5f 8a7c 5i6i 6b6c 3g3f 6a6b 6i7i 8b8a 2h4h 5a6a 4f4e 6a7b 6f6e 4d4e 6e6d 6c6d 5f4e P*4g 4h4i 3c5e 7g5e 6d5e P*4d 4c5b 6g5f 5e5f 4e5f 8e8f 8g8f B*2h B*3g S*4h 5h4h 4g4h+ 3g2h 4h4i S*6d R*5i P*6i G*6c B*4f 6c6d 4f6d S*5h G*6h P*6g 7h6g 5h6g+ 5f6g G*6c 8i7g 6c6d
startpos moves 2g2f 4a3b 2f2e 3c3d 2e2d 2c2d 2h2d 8c8d 6i7h 8d8e 3i3h 5a5b 1g1f 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 1c1d 4g4f 9c9d 3h4g 9d9e 3g3f 7a7b 8h6f 8d8b 2i3g 6c6d 7i6h 7b6c 6f2b+ 3a2b 6g6f 7c7d 6h6g 8a7c 5i4h B*6i B*7g 3d3e 2h2f 6i7h+ 6g7h G*7i B*5f P*8h 7g8h 7i8i 7h8i 8b8g+ 4f4e 8g7f 3f3e P*8g G*7g 7f7e 7g8g P*8f 8g7g 2b3c P*2b 2a1c 2b2a+ 3c2d 2f2i 6c5d 8i7h N*2e 4i3h 2e3g+ 3h3g 5d4e 5f4e 7e4e 3g4f 4e8e
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 9c9d 2f2e 3a2b 3i4h 2b3c 5i6h 9d9e 6h7h 8b2b 4g4f 5a6b 3g3f 4a5b 2i3g 6b7b 4h4g 7b8b 4i3h 7a7b 8g8f 4c4d 8h8g 6c6d 5g5f 7c7d 2h2i 8c8d 7h6h 7b8c 6i7h 5b6c 9g9f 9e9f 9i9f P*9d 8i7g 6a7b B*6f 8a7c 6h5h 5c5d 8f8e 7c8e 7g8e B*5a P*8f 9d9e 9f9e P*9d 9e9d 8c9d 2i9i 9d8e 9i9a+ 8b9a 8f8e 8d8e P*9d P*9b N*8d 9a8a 8d9b+ 8a7a 9d9c+ N*6e P*8d 7a6a 8d8c+ 7b6b 9c9d L*5g 5h6h R*4i S*4h 4i1i+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i4h 9c9d 9g9f 7a6b 1g1f 1c1d 4g4f 6c6d 4h4g 7c7d 6i7h 6b6c 2i3g 8a7c 5i6h 5a4b 4i4h 8b8a 4g5f 6a6b 2h2i 6c5d 6h7i 4b3a 4f4e 8d8e 6g6f 6d6e 2i6i 6e6f 7g6f P*6e 6f7g B*6d 6i2i 3b4b P*6g 9a9b 2f2e 3a3b 5f4g 8a9a 7i6h 9d9e 9f9e 9b9e P*9b 9a9b B*8c 9b9a 8c7d+ 6d3g+ 4h3g 9e9i+ P*9c 5d6c 9c9b+ 6c7d 9b9a 9i8i R*8a B*6d 3g3h 6e6f 7g6f P*6a B*9b 7d6c
startpos moves 2g2f 3c3d 4i5h 8c8d 2f2e 8d8e 6i7h 2b3c 7g7f 3a2b 8h7g 3c7g+ 7h7g 2b3c 5i6h 4a3b 3g3f 6c6d 3i4h 7a7b 2i3g 7b6c 3g4e 3c4d 4g4f 4d4e 4f4e N*5f 6h7h 5f4h+ 2h4h B*3g 4h4i 6c5d 3f3e 3d3e 9g9f 3g2h+ 5h6h 2h3h 4i4f 3h2h 4f4i 2h3h 4i4f 3h3g 4f4i 3g2g 4i4g 2g3f 4g4i 3f2g 4i4g 2g3h 4g4f 3h3g 4f4i S*3h 4i6i 3e3f 7h8h 5a4b N*7e 3g4g B*5f 3f3g+ 6g6f 4g2e 5f8c+ 8b6b S*6c 5d6c 7e6c+ 6b6c S*7b S*7d 8c7d 6a7b 7d6c 7b6c
startpos moves 4i5h 8c8d 6i7h 8d8e 2g2f 4a3b 2f2e 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 7g7f 3c3d 4g4f 6c6d 3i3h P*8f 8g8f 8b8f 8h2b+ 3a2b 7i8h 8f8b P*8g 1c1d 3h4g 7c7d 1g1f 7b6c 8h7g 8a7c 3g3f 6a6b 2i3g 8b8a 2h2i 5a4b 5i6h 2b3c 8g8f 6d6e 5h4h 5c5d 7g8h 2c2d 8i7g 3b2c 8h8g 4b3b 6h5h B*4b 5g5f 4b6d 5h6h 6b5b 4f4e 5d5e 5f5e 6d5e P*2e 2d2e 3g2e 3c2d 7f7e P*5c 4e4d 5e4d B*4f 5b6b P*4e 4d2b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 6i7h 3a4b 2g2f 4a3b 3i4h 4c4d 5g5f 2b3c 8h7i 4b4c 2f2e 8d8e 3g3f 7c7d 3f3e 3d3e 7i3e 9c9d 5i6i 6a5b 9g9f 6c6d 3e6h 8a7c 4h3g 7d7e 7f7e 4d4e 2e2d 2c2d 6h2d 3c2d 2h2d P*2b P*3c 2a3c P*3d B*3e 2d2h 4c3d 4i5h 3e4d 7e7d 7c6e B*7c 6b7c 7d7c+ P*3f 3g3f 8b8a 7c7b 8a8c S*5e B*3i 2h3h 4d5e 5f5e 3i8d+ 5h6h P*7a B*7c 8c7c 7b7c 8d7c R*2a P*3a 2a1a+ 7c6c 6i7i 4e4f P*7d S*5g L*5i 5g6h
startpos moves 6i7h 8c8d 4i5h 8d8e 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 8h7g 3c7g+ 8i7g 2b3c 7i6h 6a5b 1g1f 8e8f 8g8f 8b8f P*8g 8f7f 3i3h 7f7d 4g4f 6c6d 3g3f 4a3b 6g6f 7d8d 6h6g 7a6b 2i3g 5a4b 5i4h 1c1d 3h4g 9c9d 2h2i 7c7d 6f6e 6d6e B*5e B*8b 5e8b+ 8d8b B*5e 8b9b 6g5f 6b6c 5f6e P*6d 6e6d 6c5d P*6c 1d1e 1f1e P*1h 1i1h P*1f P*7c 4b3a 5e6f 1a1e 6f3c+ 3b3c 7c7b+ 1f1g+ 6c6b+ 5b4b 6b6c P*6h 1h1g 1e1g+ P*1c 5d6c 6d6c+ P*1a 7g6e B*1h
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a4b 5i6h 4b3c 3i3h 8b2b B*6e B*7d 6e7d 7c7d 7f7e 7d7e B*6e 7a6b 6e8c+ 6b7c 8c5f 2b8b 3g3f 4a3b 6i7h 6a5b 2f2e 5a4b 2e2d 2c2d 3h3g 5c5d 6h7i 1c1d 8h7g 7c6d 7g6f 5d5e 6f5e B*6e 5e6d 6e5f S*5c 5b5c 6d5c 4b5c 5g5f 5c4b P*7g 7e7f 7g7f B*5g G*6h 5g8d+ 3f3e S*5g 4i5i 5g6h+ 5i6h 8d3i 3e3d 3c3d B*5e 3i2h 3g2h R*4i S*6i G*6d 5e1a+ P*5h 6h5h 4i2i+ L*5e P*5d 5e5d 6d5d 1a2a P*5g 5h6h S*5i
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a6b 6i7h 2b3c 3g3f 6c6d 5i6h 7c7d 4g4f 6b6c 2i3g 5a4b 4h4g 8a7c 4i4h 8b8a 2h2i 6a6b 9g9f 9c9d 6g6f 1c1d 1g1f 6c5d 4g5f 4b5b 6h6i 5b4a 6i6h 4a3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2e 7f7e 7d7e P*7d 3a4b 4e5c+ 4b5c 5f4e 5d4e 4f4e B*8c 7d7c+ 6b7c 6f6e 8c6e S*5f 6e8c 7g6f P*5e 6f5e P*5d 5e6f 2a3c 4e4d 3c4e P*7d 7c7d 4d4c+ 3d4c
startpos moves 7g7f 8b3b 5i6h 3c3d 2g2f 5a6b 2f2e 2b8h+ 7i8h 6b7b 2e2d 2c2d B*2c 4a5b 2c3b+ 3a3b 6i7h B*3c 9g9f 9c9d 4i5h 7c7d 3i4h 6c6d 4g4f 7b8b 4h4g 7a7b 1g1f 5c5d 8g8f 8a7c 4g5f 5b6c 8i7g 5d5e 5f4e 3b2c 7h8g 3d3e R*4a 4c4d 4e4d B*3b 4a6a+ 7b6a 4d3c+ 2a3c 9f9e 9d9e P*9d 6a6b 9i9e P*9b B*6a S*7b 6a5b+ R*4i 6h7h 5e5f 7f7e 4i3i+ 2h1h 5f5g+ 5h5g P*5a 5b4b 7d7e 4b3c 7e7f 7g8e 7c8e 8f8e N*6e 5g6f 7f7g+ 8h7g 6e7g 7h7g P*4h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 1g1f 9c9d 9g9f 1c1d 3i3h 7a7b 4g4f 7c7d 3h4g 8a7c 5i6h 6c6d 3g3f 5a4b 4g5f 7b6c 4i4h 6a6b 2i3g 8b8a 6g6f 6c5d 2h2i 4b5b 6h6i 4c4d 6i7i 8a7a 7h6h 7a3a 7i7h 3a4a 4h3h 4a8a 3h4h 6b6c 7h7i 8a7a 7i8h 7a4a 6h7h 4a8a 2i5i 5b6b 5f4g 5d4c 4h5h 3c4b 5i2i 4b3c 5h4h 4c5d 2i5i 5d4c 4g5f 4c5d 5i2i 8a4a 2i6i 4a8a 6i5i 3c4b 5i2i 4b3c 5f6g 5d4c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 3g3f 4c4d 4i5h 6a5b 7i7h 7a6b 5i6h 4b4c 9g9f 7c7d 7h6g 9c9d 1g1f 1c1d 6i7h 8a7c 4g4f 6c6d 4h4g 6b6c 2i3g 5c5d 2h2i 8b8a 6h7i 5b6b 4g5f 5a6a 2i4i 6a7b 7g5i 3c2b 4i2i 4d4e 4f4e 5d5e 5f4g 6d6e 6f6e 4c5d 8i7g 8e8f 8g8f 8a8f 2e2d 2c2d 6e6d 6c6d 2i2d 6b6c 2d2h P*2d P*6e 6d5c P*8g 8f8a 4g4f 9d9e 5g5f 9e9f P*2c 3b2c 5f5e 5d5e 4f5e 2b5e P*9c 9a9c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 2h6h 1c1d 3i3h 6a5b 7i7h 5c5d 7h6g 3a3b 6i7h 8d8e 8h7g 7c7d 3g3f 4c4d 4g4f 3b4c 3h4g 5a4b 6h3h 4b3b 3f3e 3d3e 3h3e P*3d 3e3h 6b5c 4g3f 2b1c 3h4h 1c2d 4i5h 5d5e 5i6i 5c5d 6i7i 9c9d 3f2e 2d4b 4h3h 3b2b 2e3d 4c3d 3h3d 7d7e 7f7e 5b4c 3d3f 4b7e P*3d 4a4b 2i1g P*3b 1f1e 1d1e 2g2f S*2h P*7f 7e8d 2f2e 2h1i 2e2d 2c2d S*3e 3b3c 3d3c+ 4c3c P*3d 3c2c P*2e 2d2e 1g2e P*2d 2e3c+ 2a3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 3i4h 7a6b 6g6f 7c7d 6i7h 6c6d 4g4f 1c1d 9g9f 6b6c 4h4g 2b3c 5i6h 9c9d 1g1f 8a7c 4g5f 8b8a 2i3g 6a5b 2f2e 5a6b 4i4h 5c5d 2h2i 6b7b 2i2h 3c4d 2e2d 2c2d 2h2d 2a3c 2d2g 3d3e 5f4g 1d1e 1f1e P*1f 3f3e 1f1g+ 1i1g 4d3e P*3d B*3i 4h5h P*2f 2g2i 3i1g+ 3d3c+ 3b3c 3g4e 3c4d 7f7e 7d7e P*7d 6c7d N*5f L*6c 9f9e 4d4e 4f4e P*3f 9e9d P*9b P*3h 2f2g+ 4e4d 4c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 7g7f 8e8f 8g8f 8b8f 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 1f1e 7c7d 5i5h 7b7c 3g3f 7c6d 2i3g 8a7c 8h2b+ 3a2b 7i8h 6a5b 4i4h 2b3c 4g4f P*8f 8g8f 8b8f 9g9f 9c9d P*8g 8f7f 7h6h B*4d P*7g 7f7e 2f2i 7e8e 4f4e 4d5e 5g5f 5e4f 3h4g 4f6h+ 5h6h 5b6b 6h7h 8e8a B*4f 4b5b 5f5e 4c4d 5e5d 5c5d 3f3e 4d4e 4f6h 3c4d 3e3d 5b6a P*4c 6b5b B*4a G*3a 4a5b+ 6a5b 4g3f 5b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 4g4f 7a7b 3g3f 5a4b 6i7h 4a3b 3h4g 7c7d 2i3g 8a7c 5i6h 6c6d 9g9f 9c9d 4i4h 8b8a 1g1f 1c1d 2h2i 7b6c 4g5f 6a6b 6g6f 6c5d 2f2e 4b5b 6h6i 5b4a 6i7i 4a4b 7i8h 6d6e 6f6e 7c6e 7g6f P*6d 4f4e 8e8f 8g8f 8a8f P*8g 8f8a B*4f 6b6c 5f6g 6c7c 2e2d 2c2d 5g5f 2a1c 1f1e 1c2e 3g2e 2d2e N*3g 4b5b 3g2e 3c4b P*2c P*2h 2i2h 5d4e 4f5e 4e5d 2c2b+ 5d5e 2b3b 5e6f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 5c5d 2f2e 4b3c 5g5f 2b3a 8h7i 4a3b 3i4h 7a6b 4i5h 5a4a 6g6f 3a6d 1g1f 1c1d 4g4f 7c7d 3g3f 8d8e 6i7h 6a5b 4h4g 9c9d 9g9f 4c4d 2i3g 7d7e 7f7e 6d7e 2h2i 5b4c 5i6i P*7f 7g7f 7e6f P*7g 8a7c 7i6h 8e8f 8g8f 8b8f 7h8g 8f8a P*8f 5d5e 7f6g 6f9c 5f5e 4a3a 6i7h 3a2b 4f4e 6c6d 9f9e P*5g 5h5g 9d9e 1f1e 1d1e P*1c 1a1c 4g5f P*8h 7h8h 9c8d 6g7f 9e9f P*9e P*7e 7f6g P*8e 8f8e 8d9e
