startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 7g7f 8e8f 8g8f 8b8f 5i5h 3c3d 2e2d 2c2d 2h2d 5a4b 3g3f 7c7d 2d2b+ 3a2b B*5e 8f8h+ 7i8h B*7c 5e7c+ 8a7c B*4f B*6d 4f6d 6c6d 2i3g 1c1d B*4f P*2h P*8c P*8a 4i3i 6d6e 9g9f 6e6f 6g6f B*5d 8h8g 5d3f 7f7e 3f5d R*8f 2b3c 7e7d P*7g 7h7i 5d8g+ 8f8g S*7h 8g7g 7h7i+ 7g7i R*8h S*7h 8h8d+ 7d7c+ G*8h B*9g 8h7i 9g7i 7b7c 7i9g 3c4d 8i7g P*6d N*5f 4d3e 4f5e 4c4d 6f6e 6a6b P*7f 8d7d P*2b 3b2b 6e6d P*6g G*7i 7d7f 7h6g 7f8g 6g7h 8g8c
startpos moves 7g7f 3c3d 7f7e 2b8h+ 7i8h 5a4b 2h6h 7a6b 1g1f 1c1d 5i4h 3a3b 4h3h 4b3a 3h2h 6c6d 3i3h 6b6c 8h7g 3a2b 6g6f 6a5b 6f6e 6d6e 6h6e 8b6b 6e6h 6c6d 8g8f 2a3c 8f8e B*8g 8e8d 8c8d P*8b 8g5d+ 8b8a+ 5d8a N*2f 8a4e B*7a 6b6c 7e7d 2c2d 7a8b+ P*6e 8b9a 4e8i 7d7c+ 6d7c 6i7h 2b2c L*3f 5c5d 9a8a 6c5c 7g7f P*7g 7h8h 8i4e 6h6e 2d2e 2f3d P*3e 3f3e 4e4d 8a7a P*6b 7f7e 5d5e P*7d 4d3e 7d7c+ 5c7c 7a8b 7c5c S*2b 3e3d 2b1a 6b6c 1f1e 1d1e P*1d L*2a 6e5e 5c5e 8b5e N*4d 2h3i P*3e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 8e8f 8g8f 8b8f 6i7h 7a7b P*8g 8f8b 5i5h 1c1d 3g3f 3c3d 2e2d 2c2d 2h2d 6c6d 2d3d 3b2c 3d3e 2a3c 2i3g P*3d 3e5e 6a5b 7g7f 7b6c 3g4e 3a4b 4e3c 2b3c 5e2e P*2d 2e2i 4c4d 4i4h 6c5d 8g8f 8b8f 8i7g 5a4a 7i6h 8f8b 8h9g 4a3b P*8d 8b8d P*8e 8d8b 2i8i P*8f 9g8f 5d6c 8f9g P*8c N*7e 6c7d 8e8d 8c8d P*8c 8b6b 8i8d N*9b 8d8i P*8d 3h3g 1d1e 5g5f 5b4c 6g6f 8d8e 6h6g 4d4e 5h4i 5c5d 4i3h 9c9d 8i2i 9b8d 9g7i 8e8f 7i5g 8f8g+ 7h8g 8d9f
startpos moves 7g7f 8c8d 5g5f 7a6b 2h5h 5a4b 5i4h 3c3d 5f5e 8d8e 8h7g 2b3c 7i6h 4b3b 6h5g 4c4d 1g1f 6a5b 5g5f 7c7d 4g4f 6b7c 4h3h 7c6d 3h2h 3b2b 1f1e 4a3b 4i3h 5b4c 5h4h 8b7b 4f4e 4d4e 6i5h 7d7e 5e5d 7b4b 5d5c+ 6d5c 4h4e 7e7f 7g3c+ 4c3c 5h4h B*7d P*4c 3c4c 5f4g 5c6d 4e4f 8a7c 4f7f P*7e 7f4f 2a3c 4f3f 4b5b P*5g 6d5e 8i7g P*4f 4g4f 5e6d B*5f 7d5f 5g5f B*8c B*4a 5b5c 4a3b+ 3a3b P*4d 4c4d G*4b B*6h 4b3b 2b3b S*5e 6h7g+ 5e4d 7g4d G*5e 6d5e 4f5e 4d4e S*4d 5c5a 3f4f 4e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 3c3d 3i3h 7c7d 7g7f 7b7c P*2d 2c2d 2f2d 8e8f 8g8f 8b8f 2d3d 5a4b 3d2d 2b8h+ 7i8h B*3c 2d2a+ 3c8h+ B*9e 8f8b P*8c 8b8c P*8d 7c8d 7h8h 8d9e P*8d 8c8d B*6f B*1b 6f8d 9e8d 2a1a 1b6g+ L*6h 6g5g 4i5h 5g6h 5i6h B*3c B*1e 3c1e 1f1e B*3c 1a2a 3c8h+ B*2d P*3c R*8b S*7b 8b8d+ 8h9i N*3d 4b5b S*4b 3b4b 2a3a S*4a 3d4b+ 4a4b S*4a 5b5a 3a1a G*8c 8d8f L*8d 8f9e N*6f 5h5g 9i8i 5g6f N*5d 4a3b+ 5a6b 3b4b 5d6f
startpos moves 7g7f 3c3d 2g2f 4c4d 7i7h 8b4b 9g9f 9c9d 4i5h 3a3b 3i4h 4a5b 5i6h 2b3c 5g5f 7a7b 6h7i 6c6d 4h5g 5a6b 6g6f 3b4c 8h7g 6b7a 7i8h 4d4e 9i9h 7c7d 8h9i 8a7c 6i7i 5b6c 5h6g 5c5d 7g6h 7a8b 7i8h 8c8d 2f2e 7b8c 3g3f 4c4d 5g4h 4b2b 2i3g 6a7b 1g1f 3c5a 4g4f 4e4f 6h4f 2b4b 4h4g 4d5c 2h4h 5a6b 4h4i 2a3c 4f6h 3c4e 3g4e 4b4e 3f3e 3d3e 4g4f 4e4c P*3c 4c4b 5f5e 3e3f 2e2d 2c2d 5e5d 5c5d P*5e 5d5e 3c3b+ 4b4d 4f4e 4d4c 3b3c 4c3c N*4g 5e4d 4e4d 6b4d S*3e 4d7a 4g5e 6c6b
startpos moves 7g7f 8c8d 6g6f 3c3d 2h6h 8d8e 8h7g 7a6b 7i7h 5a4b 3i3h 4b3b 1g1f 5c5d 1f1e 2b3c 5i4h 3b2b 3g3f 1a1b 6f6e 6b5c 7g3c+ 2a3c 7h7g 4c4d 2g2f 4d4e 2i3g 6a5b 6i5h 3a3b 3h2g 5b4c 4i3h 4a3a 4h3i 2c2d 3i2h 2b1a 9g9f 9c9d 5h4h 3a2b 2h2i 3b2c 2i2h 2c3b 2g1f 3b2c 1f2g 2c3b 5g5f 7c7d B*6a 9a9b 7f7e 7d7e 7g6f 8e8f 6f7e 8b6b 6a8c+ 2d2e 3g2e 3c2e 2f2e N*4d 4h3g 3d3e 3f3e P*3f 2g3f B*5g 6h6i 5g7e+ 6i7i S*7f 3f4e 8f8g+ P*8b 8g8h 7i2i 7f6g N*3d 4c3d 4e3d P*3c 8b8a+ 3c3d
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7a6b 6i7h 1c1d 1g1f 7c7d 3h4g 9c9d 9g9f 6c6d 5i6h 8a7c 3g3f 5a4b 2i3g 6b6c 4i4h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 2i4i B*2g 4i3i 2g3f+ 3g4e 3f2e 4e3c+ 2a3c 5f6g 4a8a B*5f 6d6e 6f6e 7c6e 7g6f P*6d 5f3d 2e3d 3i3d 8e8f 8g8f P*8e 8f8e P*8f P*6c 6b6c 3d3i B*2h 3i3f P*3e 3f2f 2h3i+ 4h5h N*3d S*7b 8a5a 7b6c 5d6c 2f2g 3i3h 2g1g 5a8a 8i7g 3c2e 1g1h 3h2g 5h6h 5b4b
startpos moves 7g7f 3c3d 2g2f 4c4d 3i4h 3a4b 5g5f 4a3b 7i6h 7a6b 6i7h 8c8d 3g3f 8d8e 6h7g 7c7d 4i5h 5c5d 5i6i 6a5b 9g9f 4b3c 6g6f 5a4a 8h7i 2b3a 7i4f 8a7c 5h6g 3b4c 4h3g 4a3b 2f2e 6c6d 3f3e 3d3e 4f3e P*3d 3e4f 8b8a 3g3f 1c1d 6i7i 9c9d 7i8h 6b6c 1g1f 3a4b 2i3g 5b6b 2h2i 6b5b 6g5g 5b6b 5g6g 6b5b P*3e 3d3e 4f3e P*3d 3e4f 5b6b 1i1h 6b7b P*3e 3d3e 4f3e P*3d 3e6h 6d6e 6f6e 7d7e 7f7e 4b7e 2e2d 2c2d 7g6f 6c7d P*2e 8e8f 8g8f 7c6e P*7f 7e6d 2e2d P*2b P*3h 9d9e 9f9e P*9f
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 3a4b 2g2f 4a3b 6g6f 3c3d 2f2e 4c4d 2e2d 2c2d 2h2d 4b4c 3i4h P*2c 2d2h 5c5d 4i5h 7a6b 6i7h 2b3a 7i8h 5a4a 1g1f 9c9d 9g9f 1c1d 5i6i 7c7d 7g6h 6a5b 8h7g 6c6d 3g3f 8a7c 5h6g 8b8a 6i7i 6b6c P*2d 2c2d 6h2d 3a4b 2d4f P*2d 7i8h 3b2c 5f5e 5d5e 4f5e 4a3b 5e4f 6c5d P*5e 5d4e 4f6h 4e3f 7f7e 6d6e P*3g 9d9e 9f9e P*9g 9i9g 6e6f 6g6f P*6e 6f6g 7d7e P*7d 7e7f 7g7f P*7e 7d7c+ 7e7f 3g3f S*6i 6g7f 6i7h+ 8h7h G*6f 7f6f 6e6f G*7g 8e8f 8g8f G*5h
startpos moves 7g7f 3c3d 7f7e 8c8d 2h7h 2b8h+ 7i8h 5a4b 7e7d 7c7d 3i3h B*2h B*5e 2a3c 5e8b+ 7a8b R*1h B*3i 6i5h 3d3e 7h7i 8b7c 4i3i 2h3i+ 5i6h G*2h 7i3i 2h3i 5h5i 3i2i 3h2i R*3i 2i3h N*7f 6h5h 7f8h+ B*6f 8h8i 5i4i 3i4i+ 3h4i N*4d G*3d 3a3b 3d3e 1c1d 1g1f 4b5a 4g4f P*3d 3e3d 3c2e 5h4g 8i9i 3d3e G*2d 3e2e 2d2e 6f9i 2e3e 1h7h L*6d 6g6f S*5e N*5h 6d6f 5h6f 5e6f 9i6f G*6g 7h7f 3e4f 4g4f 6g6f 7f9f B*8e S*3h N*5d 4f4g 8e9f 9g9f R*4e P*4f 5d4f L*4h P*3d B*8i 4e5e N*6i 4f3h+
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 5g5f 4a3b 2g2f 7a6b 6i7h 3a4b 8h7i 7c7d 3i4h 5a4a 2f2e 5c5d 4i5h 4b3c 6g6f 2b3a 9g9f 1c1d 5i6i 3a6d 7i4f 4a3a 3g3f 1d1e 2i3g 4c4d 6i7i 3a2b 7i8h 6a5b 4h5g 8a7c 5g6h 6b5c 6h6g 8b8a 9f9e 5b6b 5h4h 5c4b 2h2f 4b4c 2f2i 6d4f 4g4f 6c6d 4f4e 4d4e 3g4e 3c4d P*4f 8e8f 8g8f P*8e 8f8e 5d5e 8e8d 6d6e 6f6e 5e5f 6g5f P*4g 5f4g 7d7e 4h5h 9c9d 2e2d 2c2d P*2e 2d2e P*2d P*5g 5h4h 2a3c 7g6f 7e7f P*7d 7c6e 6f6e 8a8d P*8f 8d8f 8h9g B*4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a6b 3i3h 7c7d 4g4f 5a4b 3h4g 1c1d 1g1f 2b3c 9g9f 8a7c 5i6h 6c6d 2i3g 9c9d 4i4h 6b6c 4g5f 6d6e 2h2i 6a6b 2f2e 8b8a 6g6f 6e6f 7g6f 6c5d 6h5h 3d3e 3f3e 3c4d 5f4g 8e8f 8g8f 4d3e P*3f 3e4d 2e2d 2c2d 2i2d P*2c 2d2i 8a8f P*8g 8f8a P*6g P*6e 6f7g 5d6c 4f4e 4d3c 5g5f 5c5d 6g6f 6e6f B*8f 6b5c 7g6f P*6d P*6g 2c2d 8f6h 6d6e 6f5g 4b5b 6h7g 2a1c 5f5e 1c2e 3g2e 2d2e 5e5d 5c5d P*5e 5d5c 2i2e P*2d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h P*2f 3d3e 8f8b P*2h 9c9d 8h3c+ 2a3c 8i7g 2f2g+ 2h2g B*2h P*8d 8b8d 3e8e 8d8e 7g8e 2h1i+ P*8b R*1h 8b8a+ 1i3g N*3d 4b3a R*6a L*4a B*2i 1h2h+ 6a7a+ 3g3h 2i3h P*3g B*5e 5c5d 5e3g 2h3g 7a8b S*5a 8a9a 3g3f 3d2b+ 3a2b P*3g 3f7f S*6f P*3f S*7g 7f7d 8e7c+ 7d6d 3g3f P*3g 3h2i 5d5e 5h6i P*2f 2g2f B*2g 4i3i 5e5f 7h6h 2g3f+ L*5e 5f5g+ 5e5b+ P*7h 6h5g 7h7i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a6b 4g4f 7c7d 6i7h 5a4b 3h4g 1c1d 5i6h 6c6d 1g1f 6b6c 4i4h 8a7c 2i3g 9c9d 9g9f 6a6b 4g5f 6c5d 2h2i 8b8a 4f4e 4b5b 6g6f 5b5a 6h7i 5d6c 5f4g 5a5b 2i6i 5c5d 4g5f 3b4b 7i8h 4b3b B*4f 3b4b 5f4g 5b6a 5g5f 6a7b 6i2i 4b3b 3f3e 3d3e 4f3e 3b4b 3e4f 4b5b P*3f 5b5c 4h5h 5c5b 7g6h 4c4d 4e4d 3c4d P*4e 4d3c 6h6g P*3d 8i7g 5b4c 4f5g 4c5c 5g4f 5c4c 2i5i 4c5c 5i6i 6c5b 5f5e 5d5e 4f5e 9d9e
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 1g1f 3c3d 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8d 2d2h P*2c 7g7f 9c9d 9g9f 7a7b 3i3h P*8f 8g8f 8d8f 5i6h 5a5b 8h2b+ 3a2b 7i8h 8f8b P*8g 1c1d 3g3f 6c6d 3h3g 7b6c 3g4f 6c5d 8h7g 4c4d 5g5f 5b4b 6h7i 7c7d 6g6f 6a5b 4i5h 2b3c 5h6g 6d6e 6f6e 7d7e 4f5g 9d9e 9f9e 5d6e 7f7e P*7f 7g6f 6e6f 5g6f B*4i S*8f P*8e 8f9g 4b3a 7i8h 3a2b 2i1g 3c2d 7e7d 9a9e P*9f 1d1e B*5e 8b9b 9f9e 1e1f P*1b 1a1b P*1c 2a1c 2h4h 4i6g+ 7h6g G*5d 5e4f P*6e
startpos moves 7g7f 8c8d 7i7h 3c3d 6g6f 7a6b 2h6h 1c1d 7h6g 6a5b 3g3f 5a4b 6i7h 7c7d 3i3h 8d8e 8h7g 5c5d 3h3g 3a3b 3g4f 6b5c 3f3e 3d3e 4f3e 2b5e 6h1h 4c4d 5g5f 5e7c 7g6h 3b4c 1g1f 7c6d 8i7g 4a3b 4g4f P*3d 3e2f 8a7c 4i5h 8e8f 8g8f 6d8f P*8g 8f9e 1f1e 1d1e P*1c 5d5e 5f5e 6c6d 2f1e 9e8d 1e2f P*1d 6h5g 6d6e 7g6e 7c6e 6f6e 8d7c P*3c 3b3c 2i3g 2c2d 4f4e P*6d 4e4d 5c4d P*4e 4d5c P*3e 6d6e 3e3d 4c3d N*4f P*5f 5g6h N*6f 6g6f 6e6f N*6e 7c5e 4f3d 3c3d 6e5c+ 4b5c P*5d 5c5d
startpos moves 7g7f 3c3d 6g6f 3a3b 2g2f 7a6b 2f2e 2b3c 4i5h 8c8d 7i6h 8d8e 6h7g 4c4d 8h7i 3b4c 5g5f 4a3b 7i4f 5c5d 9g9f 3c4b 5h6g 6c6d 3g3f 7c7d 6i7h 6b6c 3i4h 8a7c 5i6i 8b8a 6i7i 9c9d 4h5i 1c1d 1g1f 6a6b 7i8h 5a5b 5i5h 5b4a 2i3g 4a3a 2h2i 6b5b 2i2f 3a2b 2f2g 5b6b 2g2i 6b5b 2i2g 5b6b 2g2i 6b5b 2i2g 6c7b 2e2d 4b2d 4f2d 2c2d 2g2d P*2c 2d2i 6d6e 6f6e 7c6e 7g6f P*6d 1f1e 1d1e P*1c 1a1c 3g2e B*3g B*4f 3g4f+ 4g4f B*3g 4f4e 8e8f 8g8f P*8e 8f8e 3g4h+ 2e1c+ 2a1c 2i2h 4h3g
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 6g6f 2c2d 3g3f 3a3b 3i2h 8b4b 2h3g 5a6b 6h6g 3b4c 9g9f 7a7b 9f9e 4a5b 7h2h 6b7a 4i5h 4b2b 5i6h 6c6d 2g2f 7a8b 6h7h 4d4e 6g5f 4c5d 8h7g 5b4c 6i6h 4c4d 1g1f 8c8d 5f6g 3d3e 3f3e 4d3e P*3f 3e3d 5g5f 7c7d 3g4h 2d2e 2f2e 3d2e 6f6e P*2f 7g3c+ 2a3c 4h3g B*4d B*8h 4d8h+ 7h8h 6d6e P*2c 2b5b B*7g B*5a 6h7h 8a7c 7g8f 7b8c 5h6h 6a6b 8f7g 7c8e 7g4d 4e4f 2i1g 4f4g+ 1g2e 3c2e 3g2f 5b4b 4d1a+ 2e3g+ 2f3g 4g3g P*6c 6b7b L*4d P*4c 2h2e N*6d
startpos moves 2g2f 8c8d 6i7h 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 9g9f 7a6b 4g4f 9c9d 1g1f 1c1d 3i3h 6c6d 3g3f 5a4b 5i6h 6b6c 2i3g 7c7d 2h2i 8a7c 4i4h 8b8a 3h4g 6a6b 4g5f 6c5d 4f4e 5d6c 6g6f 4b5b 6h7i 5c5d 7i8h 5b6a 5f6g 6a7b 2i2f 4c4d 4e4d 3c4d 2e2d 2c2d 2f2d P*2c 2d2i 3d3e P*2d 2c2d 2i2d 4d3c 2d2i P*4f B*5h 3e3f 5h3f P*3e 3f2e P*2d 2e5h 3b2c P*4c 6b5b 6g5f 3c4d 5h6g 2c3c 5f4e 4d5c 6g5f 6d6e P*2b 2a1c 6f6e B*5e 8h7i 3c4c 2b2a+ 8a2a 2i6i 2a8a
startpos moves 7g7f 8b4b 2g2f 3c3d 2f2e 5a6b 5i6h 6b7b 6h7h 7b8b 3i4h 7a7b 9g9f 2b8h+ 7i8h 9c9d 2e2d 2c2d B*2c B*2e 2c4a+ 4b4a G*1e 2e1d 1e1d 1c1d B*2c 4a4b 2c3d+ G*3c 3d5f 4b2b 3g3f 2d2e P*2c 3c2c 2h2e 2c3c P*2c 2b3b 2e2h 3c4d 4g4f B*6d 4h3g P*3e 3f3e P*3f 3g3f 4d5e 5f5e 6d5e G*4g 7c7d 8h7g 6c6d 6i6h 6d6e 2i3g 5c5d 5g5f 5e4d 2h2i 5d5e 5f5e 4d5e 3f4e 8a7c P*5d 4c4d 4e5f 5e6d 6g6f P*3f 4g3f 3b5b 6f6e 5b5d 6e6d 5d5f P*5g 5f5c B*3d 3a4b 2c2b+ B*4g 2i2f 4b4c 3d4c+ 5c4c
startpos moves 7g7f 8c8d 2g2f 4a3b 6g6f 3c3d 7i7h 3a4b 7h6g 5c5d 3i3h 4b3c 8h7g 7a6b 6i7h 7c7d 3g3f 5a4a 2i3g 8d8e 5g5f 6a5b 4i5h 2b3a 2h2i 4c4d 4g4f 3b4c 5i6i 8a7c 3h4g 4a3b 9g9f 6c6d 2f2e 3a4b 7g6h 8b8a 5f5e 6b6c 4f4e 5d5e 4e4d 3c4d P*4e 4d3c 3f3e 3d3e 6h3e 6c5d 8i7g P*3d 3e2f 5b5c P*3e 8e8f 8g8f 3d3e 2f3e 8a8f P*8g 8f8a 3e4f P*3d P*5f 5e5f 6i7i 3d3e 4f3e P*3f 4g3f 5d5e P*5g P*3d 3e2f 7d7e 5g5f 7e7f 5f5e 7f7g+ 7h7g 6d6e P*7h 6e6f 7g6f P*7g 4e4d 3c4d 3g4e 7g7h+
startpos moves 7g7f 3c3d 2g2f 2b8h+ 7i8h 3a2b 3i4h 2b3c 8h7g 8b2b B*6e B*7d 6e7d 7c7d 5i6h 4a5b 9g9f 9c9d 6h7i 5a6b 4i5h 6c6d 4g4f 7a7b 4h4g 2c2d 3g3f 6b7a 2i3g 8a7c 7i7h 7a8b 2f2e 2d2e 2h2e P*2d 2e2i 7b6c 6i6h 4c4d 4f4e 4d4e 3g4e 3c4d P*2c 2b2c B*3b 2c2b 3b4a+ 4d4e 4a3a 2b2c 3a3b P*4f 4g4f 2c3c 3b3c 2a3c 4f4e 3c4e R*4a 5b6b 4a4e+ 7c6e 9f9e 9d9e P*9d 8c8d 2i2d B*3g P*4h N*8e 7g8h P*4g 2d2a+ 4g4h+ 5h4h 3g1i+ 9i9e P*9b N*5e 6c5d 4e4b L*5b P*2h 5d5e S*6c N*9f 8h7i P*4g
startpos moves 7g7f 3c3d 7f7e 3d3e 2h7h 8b3b 6i5h 6a7b 5i4h 7a6b 3i2h 5a6a 4h3h 3e3f 3g3f 3b3f P*3g 3f3d 4i4h 2c2d 7i6h 2d2e 8g8f 3d2d 6g6f 2b4d 6h6g 3a3b 4g4f 5c5d 5h4g 3b2c 4f4e 4d3c 3g3f 2c3d 2i3g 2e2f 2g2f 2d2f 8f8e 2f2b 8e8d 8c8d 7e7d 4a5b 7d7c+ 6b7c P*7d 7c6b 9g9f 4c4d 4e4d 3c4d P*4e 4d3c 8h9g 3c4b 9g4b+ 5b4b B*4f B*6d P*2e P*2f 3f3e 3d4c 4f6d 6c6d 7h8h 6a7a 6f6e B*3c 8h9h 8d8e B*9g 6b6c 6g7f 6c7d 9g6d 3c5e P*8d P*6c 6d5e 5d5e 9h8h 8a7c 7f6g 4b5b 6e6d 5b6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3g3f 6c6d 3i3h 7a6b 1g1f 9c9d 2i3g 5a4b 4g4f 6b6c 9g9f 7c7d 3h4g 8a7c 2h2i 6a6b 4i4h 8b8a 4g5f 6c5d 6g6f 4b5b 6h6i 6b7b 6i7i 4c4d 7i8h 7b6c 2i3i 5b6b 3i2i 8a4a 2i6i 4a8a 6i2i 8a4a 2i2h 4a8a 2h2f 3b4b 2f2i 4b3b 5f6g 5d4c 4h3h 3b4b 6g5f 4c5d 3h4h 4b3b 5f6g 5d4c 2i2h 3b4b 2h2g 4b3b 2g2i 8a4a 2i5i 4a5a 4h3h 6b7b 5i4i 5c5d 4i2i 7b6b 3h4h 5a8a 6g5f 3b4b 5f6g 4b3b 6g5f 6b7b
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 8f8b 3g3f 3a2b 2i3g 5a4b P*8d 6a5b 8i7g P*8g 7h8g 3c4d 3d2d 8b8d P*8f P*3e 2d2f P*2e 2f1f 4d5e 3i3h 8d3d 3f3e 3d3e 7g8e 5e8h+ 8g8h 3e3d 1f6f 7a6b P*3f B*2h B*8b 2h1i+ 8b9a+ 3d8d 3f3e 1i1h 9a9b 5b5a 5h6h 4b5b 1g1f 2b2c 6h7h P*3f 3g2e 2c2d 8e9c+ 8a9c 9b9c 8d8f L*8g 8f8g+ 8h8g P*8f 8g8f N*7d 8f8e 7d6f 9c6f L*6d 6f1a 6d6g+ 7h6g 2d2e L*4f 3f3g+ N*5e R*8g N*7g N*6e 5e4c+ 3b4c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 5a4b 3f3d 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3d3f 7c7d 1g1f 1c1d 7g7f 7b7c 9g9f 2b3c 3f2f 3a2b 3g3f 7c6d 3h3g 6a5b 3f3e 3c4d 3g3f 7d7e 7f7e P*7g 8h7g 4d7g+ 8i7g 6d7e P*2d 2c2d P*2c 3b2c P*2e 2d2e 3f2e B*4d P*7f 7e6d 5i5h 2c3c 1f1e 1d1e 2e2d 3c2d 2f2d P*2c 2d2f 4d3e 2f3f P*3d 7f7e 4b3b G*4e 3e2d 3f3d 2b3c 3d3f 4c4d P*3d 3c2b P*2e 2d5g+ 5h5g 4d4e 5g6h S*5e 4i5h 4e4f B*7f G*4c B*6a 5c5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 7a6b 7i7h 7c7d 2f2e 2b3c 3g3f 3a2b 3i4h 6a5b 7h6g 5c5d 5g5f 3c4b 6i7h 4a3b 1g1f 5a4a 1f1e 6b7c 7g6h 2b3c 4i5h 7d7e 7f7e 4b7e 9g9f 4c4d 2i3g 5b4c 4g4f 7c7d 4h4g 4a3a 2h2i 7e4b P*7f 9c9d 5h4h 3a2b 5i4i P*7e 4i3h 7e7f 6g7f 8b7b 6h5g 1a1b 8i7g 2b1a 6f6e 3c2b 5g6f 4c3c 4f4e 6c6d 6f5g 4d4e P*7e 7d6c 6e6d 4b6d 7f6e 6d4b 7h6g P*6d 6e7f 3c4c 7f8e 6c5b 8e7f 5b5c 2e2d 2c2d 3g4e P*4f 4g4f 5c4d 5g6f 9d9e 9f9e P*9g 9i9g P*7d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 5g5f 8d8e 2g2f 7c7d 6i7h 3a4b 2f2e 4b3c 3i4h 4a3b 4i5h 5a4a 3g3f 5c5d 9g9f 2b3a 2i3g 6a5b 5i6i 8a7c 6g6f 4c4d 8h7i 6c6d 2h2i 6b6c 7h6g 1c1d 6i7h 3b4c 4g4f 4a3b 4h4g 8b8a 1g1f 9c9d 7i6h 3a4b 6h5i 3c2b 5i6h 2b3c 6h5i 3c2b 5i6h 2b3c 6h5i 3c2b 5i4h 2a3c 7g8h 4b5c 8i7g 4c4b 4h5i 4b4c 5i4h 2b1c 4h5g 1c2b 5g4h 5c6b 4h5i 6b7a 5i4h 7a9c 2e2d 2c2d 2i2d P*2c 2d2i 7d7e 7f7e 9c7e P*7f 7e8d 4h5g 6c7d 4f4e 4d4e 1f1e 1d1e 3f3e 3d3e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a3b 5g5f 7a6b 2g2f 5c5d 3i4h 7c7d 3g3f 8a7c 6i7h 8d8e 6g6f 3b3c 4i5h 4a3b 2f2e 5a4a 4g4f 4c4d 8h7i 6a5b 2i3g 2b3a 4h4g 3b4c 5i6i 4a3b 9g9f 6c6d 7h6g 6d6e 6f6e 8e8f 8g8f 3a8f P*8g 8f4b 6i7h 6b6c 3f3e 7d7e 4f4e 4d4e 3e3d 4c3d P*3e 3d4d P*4f 4d3e 4f4e P*4f 2e2d 3c2d 4g4f 3e3f 4e4d 7e7f 6g7f P*7e 7f6f P*6d P*3c 4b3c 6e6d 6c7d 5f5e P*8h 7h8h P*6e 6f5f 7e7f 7g8f 7d8e 5f4e 8e8f 8g8f P*8e 7i5g 8e8f P*8c 8b7b 5h6h 7c8e P*7h 7f7g+
startpos moves 7g7f 3c3d 6g6f 2b3c 7i6h 4c4d 4i5h 3a4b 3i4h 9c9d 9g9f 4b4c 3g3f 8b4b 6f6e 4a3b 5g5f 4c5d 6h6g 5d6e 5i6h 5a6b 6h7h 6b7b 2h3h 6c6d 3f3e 3d3e 3h3e 3b4c 3e3h P*3d 4h3g 4d4e 3g3f 6e5d 8h3c+ 4c3c P*3e B*4d 3e3d 3c3d B*7g 4d7g+ 8i7g 3d3c 3f3e 7a6b B*1e 4b4c 1e4h 6d6e P*6f 6e6f 4h6f P*6e 6f7e 7b8b 5h6h B*4i 3h3g 6b6c 3e3d 3c3d 3g3d P*3c 3d3g S*2h 3g3e 2h1i+ 6g5h 4i5h+ 6i5h L*7d 7e5g 1i2i P*6g 7d7f G*8f 7f7g 6h7g 4c4b 3e2e S*3d 2e2f 6a7b 5h6h N*6d 7h8i 6e6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 2f3f 5a4b 3f3d 7a7b 3i3h 8e8f 8g8f 8b8f P*8g 8f8b 3d3f 7c7d 1g1f 1c1d 5i5h 2b4d 1f1e 1d1e P*1c 1a1c 7g7f 4d8h+ 7i8h 8b8e P*1d 1c1d 3f3d 8e2e 3d1d 2e2h+ 1d1a+ 2a3c 1i1e 3a2b 1a6a 7b6a 1e1b+ 2b3a 1b2a 3c4e 7h6h 4c4d 6g6f P*1f B*1c 2c2d 2a3a 3b2c P*1d B*9d 5h6i 9d7f S*6g 7f9d 4g4f 1f1g+ 4f4e P*1b 4e4d 1b1c 2i1g P*4h 4i4h 2h1g L*4g P*4f 4g4f B*2e 6i7h P*4e N*5e 4b3a 4d4c+ 3a2b G*3b 2b1b P*7f 1c1d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 8d8e 3i4h 7a6b 4g4f 2b7g+ 7h7g 3a2b 4h4g 4a3b 3g3f 6c6d 9g9f 7c7d 6i7h 9c9d 2i3g 1c1d 1g1f 6b6c 6g6f 8a7c 2g2f 2b3c 2h2i 8b8a 5i6h 6a5b 4i5h 5a6b 2f2e 6b7b 6h7i 5c5d 5g5f 5b6b 7i8h 4c4d 7g6h 3c4b 8i7g 4b4c 6h6g 6b5b 9i9h 2a3c 2i9i 8e8f 8g8f 8a8f 7h8g 8f8c P*8f 7b6b 9i2i P*8e 7g8e 7c8e 8h7h 8c8a 8f8e 8a8e P*8f 8e8a 2i9i P*8e 8f8e 3c2e 3g2e 8a8e 4f4e N*8f 8g8f 8e8f P*8g 8f8a 4e4d 4c4d P*4e 4d5c 9f9e 2c2d 9e9d 2d2e 9d9c+ N*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 5a5b 5i6h 7a7b 3i3h 3c3d 4i5h 1c1d 1g1f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f P*8f 8h2b+ 3a2b 8g8f 8e8f 7i8h 8f8b P*8g 6c6d 3g3f 7b6c 6g6f 2b3c 8h7g 5b4b 4g4f 7c7d 2i3g 8a7c 3h4g 6a6b 2h2i 8b8a 8g8f 5c5d 7h8g 3c4d 5h4h 4b5b 6h7h 4d5e 5g5f 5e4d 2i6i P*8e 8f8e 8a8e P*8f 8e8a 7h8h 2c2d 4h5h 3d3e 4f4e 3e3f 4g3f 4d3c 3f4g 1d1e 1f1e P*1h 1i1h B*2g B*3f 2g3f+ 4g3f P*3e 3f2g 2d2e 6i2i 6d6e 3g2e 3c2d
startpos moves 2g2f 3c3d 7g7f 2b8h+ 7i8h 3a4b 3g3f 4b3c 3i4h 8b2b 4g4f 9c9d 9g9f 5a6b 4h4g 4a5b 5i6h 6b7b 4i3h 6c6d 6h7h 7c7d 2i3g 5b6c 6i6h 8a7c 2h2i 5c5d 2f2e 6a6b 5g5f 3c4d 8g8f 1c1d 8h8g 7b8a 8i7g 7a8b 8f8e 7c8e 7g8e 8c8d 2e2d 2c2d B*5a B*1c 1g1f 8d8e 1f1e 2b5b 5a2d+ 1c2d 2i2d P*2b 4f4e 4d3c 2d2i B*5c 7f7e 6d6e 7e7d N*8d 7h6i 3d3e 6i5h 8e8f 8g9h 3e3f 4g3f 5d5e 6h5g P*7f P*8e 5c7e 5f5e 7f7g+ 8e8d 8f8g+ 9h8g 7g8g 5g5f 8g8f 9f9e 7e8d 9e9d 8a7b P*3d 3c3d P*3e 3d2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 9c9d 9g9f 1c1d 1g1f 6c6d 4h4g 7c7d 5i6h 8a7c 3g3f 6b6c 2i3g 6a6b 2h2i 8b8a 4i4h 6c5d 6g6f 4c4d 4g5f 6b6c 6h7i 5a5b 5f6g 5d4c 2i5i 5b6b 5i6i 3c4b 6i2i 4b3c 7i8h 8a4a 6g5f 4c5d 5f4g 4a8a 2i5i 5d4c 4h5h 6b5b 5i6i 3c4b 6i2i 4b3c 5h4h 4c5d 4g5f 5b6b 5f6g 5d4c 2i6i 3b3a 6g5f 3a4b 6i2i 4b3b 4f4e 5c5d 2i2h 4d4e 5f4e P*4d 4e5f 6b7b 4h5h 7b6b B*2f 6b7b P*4e B*6b 4e4d 6b4d
startpos moves 2g2f 3c3d 7g7f 4a3b 6i7h 8c8d 2f2e 2b8h+ 7i8h 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 8d8e 8h7g 7c7d 3g4f 6b7c 5i6h 9c9d 6h7i 7c6d 3f3e 3d3e 4f3e 7d7e 7f7e 6d7e B*3g B*6d 3g6d 7e6d P*3d P*7f 7g6f 3c2b 2e2d 2c2d 3e2d P*2c 2d3e 8e8f 8g8f 8b8f P*8g 8f8b B*7d P*8f 8g8f 6a7b 7d5f 8b8f P*8g 8f8e P*7e P*3g 4g4f 8a7c P*2d 2c2d 3e2d 3g3h+ 5f3h P*2c 2d3e 8e8a 3h7d B*5d 7d4g 7c6e 7i6h 8a8e 4f4e P*8h 7h8h 7f7g+ 8i7g 6e7g 6f7g 6d7e 6h5i P*8f 8g8f 7e8f 7g8f 8e8f S*6f 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 7c7d 4h4g 6c6d 5i6h 6b6c 3g3f 5a4b 1g1f 1c1d 9g9f 8a7c 9f9e 4c4d 2i3g 6a5b 4i5h 6c5d 2h2i 4b3a 5h4h 5b6b 4g5f 8b8a 4h3h 3a2b 4f4e 4d4e 3g4e 3c4d P*4f P*4c 2e2d 2c2d 2i2d 3b2c 2d2i P*2d 3h4h 2b3b 6g6f 5d6c 5f6g 6b5b 6h7i 5c5d 7i8h 5b6b 6g5f 6b5b 2i6i 5b6b 6i5i 6b5b P*2f 8a4a 8h7i 4a8a 5i2i 5b6b 7i8h 3b2b 2f2e 2d2e 2i2e P*2d 2e2i 2b3b P*2e 2d2e 2i2e P*2d 2e2i 3b4b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 5c5d 4g4f 3a4b 5i6i 4b4c 4h4g 7a6b 6i7i 6b5c 6g6f 7c7d 4i5h 9c9d 9g9f 6a5b 6h6g 8a7c 3g3f 5c6d 2f2e 8b8d 4g5f 5a4a 6f6e 6d6e 3f3e 9d9e 5f6e 7c6e 7g6f 8d8a 9f9e S*5e 6f5e 5d5e P*6f 5e5f 6f6e 4d4e S*6f 4e4f N*5e 5f5g+ 5h5g 4c5d 2e2d 2c2d P*5f P*9g 6e6d 6c6d 2h2d P*2c 2d3d B*4e P*6i 8e8f 8g8f P*8g P*2d 4e3d 3e3d R*2h 7h8g 6d6e 6f7g P*8e 8f8e 4f4g+ 5g4g 6e6f 6g7h 8a8e P*8f 8e9e P*9f 9e9c S*6h P*4f
startpos moves 7g7f 4a3b 1g1f 8c8d 1f1e 3c3d 6g6f 5a4a 8h7g 7a6b 2h6h 5c5d 7i7h 3a4b 5i4h 4c4d 4g4f 7c7d 3i3h 8a7c 6i5h 4b4c 4h3i 2b3a 3i2h 8d8e 7h6g 3a5c 6h7h 4a3a 6f6e 3a2b 6g5f 2a3c 7h8h 2b2a 3g3f 6b5a 5h4h 5a4b 1i1h 6a5b 2h1i 2c2d 2g2f 4b3a 4h3g 9c9d 4i3i 6c6d 6e6d 8b6b 8h6h 6b6d P*6e 6d6a 3i2h 5b4b 3h2g 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 7c6e 5f6e 5c7e P*6d 7e5g+ 6h6i 5g5h 6i6f 6a8a N*8e P*8g 8h7i 5h4h 6f6g 8a7a P*7c 4h5h 6g6f 7f7g+ 8i7g P*7h 6f5f 5h6g 7i5g 5d5e
startpos moves 2h7h 8c8d 7g7f 5a4b 5i4h 8d8e 8h7g 3c3d 6g6f 7a6b 7i6h 4b3b 1g1f 1c1d 6h6g 6a5b 4h3h 5c5d 6i5h 6b5c 3h2h 2b3c 4g4f 3b2b 6g5f 2c2d 3g3f 3a3b 2i3g 4c4d 7h6h 3b2c 2h2i 5b4c 3i2h 8b8d 4i3i 4a3b 5h4h 5d5e 5f6g 7c7d 6h5h 7d7e 7f7e 9c9d 4h3h 9d9e 2g2f 5c6d 6g7f 8a7c 5h6h 6d5c 6h7h 3c4b 7g5i 5c6d 3i4i 1a1b 4i3i 4b3a 1i1h 4c3c 2i1i 3a4b 3i2i 3c4c 2h2g 4c3c 3h2h 2b1a 7h7i 3b2b 2i3h 3c4c 2h2i 4b3a 5i6h 4c3c 2i2h 3c3b 6h5i 3a4b 7i7h 3b3a 7h7i 3a3b 7i7h 4b5c
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 7a6b 1g1f 3c3d 6g6f 5a4b 1f1e 4b3b 7i6h 5c5d 3i3h 6b5c 4g4f 6a5b 6h6g 9c9d 3g3f 6c6d 7h6h 6d6e 6i7h 6e6f 7g6f 2b6f 6g6f B*2h B*3g 8e8f 8g8f 2h3g+ 3h3g B*4g B*6e 4g6e+ 6f6e P*6f 4i5h 7c7d 6e5f 7d7e 3f3e 8b8f P*8g 8f8d 3e3d P*3f 3g3f B*9e 3d3c+ 3b3c B*8f 9e8f 8g8f B*2h B*7g 4c4d 7g6f 8d8f P*8g 8f7f 5h6g 2h1i+ 6g7f 7e7f R*7a 3c2b 7a8a+ P*6a 6f8d 1i2i 6h6a+ L*5a P*3d 3a4b 8a9a 5d5e N*3c 2a3c 3d3c+ 4b3c N*2e 3c4b 5f4g 2i3i 5i5h P*6b
startpos moves 5g5f 8c8d 7g7f 3c3d 2h5h 7a6b 5f5e 5a4b 5i4h 4b3b 1g1f 1c1d 8h7g 6a5b 7i6h 3a4b 6h5g 7c7d 5g5f 6b7c 5f4e 4b3c 3i3h 7c6d 4h3i 8d8e 3i2h 4a4b 4g4f 9c9d 6i7h 9d9e 5h5i 8a7c 7g6h 8b8a 6g6f 7d7e 7f7e 8a8d 7h6g 6d7e 5i7i 8d7d 4e5f P*7f 4f4e 8e8f 8g8f 4c4d 5e5d 4d4e P*7g 7e6d 7g7f 3c4d 6f6e 6d6e 5f6e 7c6e S*5f 6c6d 7f7e 7d7a P*6f 1d1e 6f6e 1e1f 7e7d 4d3e 5d5c+ 5b5c P*5e P*8h 7d7c+ 8h8i+ 7i7d 8i9i 6h3e 3d3e N*3d 4b4c 5e5d 5c5b 7c7b 7a3a 7b6b 5b6b 5d5c+ 6b5c
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 7a6b 5i4h 5a4b 4h3h 4b3b 7i7h 3c3d 3h2h 1c1d 1g1f 5c5d 3i3h 6a5b 6i5h 6b5c 4g4f 4c4d 6g6f 2b3c 5h4g 3b2b 3g3f 1a1b 6f6e 2b1a 2i3g 3a2b 5g5f 5b4c 7h6g 4a3b 6g6f 7c7d 2g2f 2c2d 6h6i 9c9d 9g9f 3c4b 6i6g 5c6b 6f5g 8e8f 8g8f 4b8f 7g6f 6c6d 5g4h 6d6e 6f5g 8f6d 6g6e 6b5c P*8d 5d5e 5f5e 8a7c 6e6g 6d5e 6g6c+ 5e9i+ 6c7c 8b4b P*6d 9i5e P*5f 5e6d 7c7a P*5e 5f5e P*5f 5g7i P*6f P*6h P*8f 7i9g 9d9e 8d8c+ 9e9f 9g8h 6f6g+ 6h6g 8f8g+ 8h6f 8g8f
startpos moves 7g7f 8c8d 8h7g 3c3d 2h8h 1c1d 7i6h 1d1e 5i4h 5a4b 4h3h 7a6b 1i1h 4b3b 3h2h 7c7d 2h1i 8a7c 5g5f 6c6d 3i2h 6b6c 4i3i 2b7g+ 6h7g 6a6b 7g6f 8b8a 8h7h 6d6e 6f5g 3a4b 3g3f 4b3c 7f7e 7d7e 7h7e P*7d 7e7h 8d8e 7h8h 4a5b 5g4f 4c4d 6i5i 6c5d 5i4h 5b6c 5f5e 5d4c 9g9f 2c2d 9f9e 2d2e 4h3h 3c4b 2i3g 6e6f 6g6f B*6g 8i7g 6g7f+ 7g6e 7f7g 6e7c+ 6c7c 8h8i 7g6f 8i6i P*6g 3g2e N*5f B*5g 6f7f 6i7i 7f6e P*6i 8e8f 9e9d 9c9d P*9b 9a9b P*9c 8f8g+ 9c9b+ 8a8f 5g9c+ 6g6h+ 6i6h 5f6h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3i4h 6c6d 9g9f 7a7b 3g3f 7c7d 2i3g 2b3c 5i6h 5a4b 4g4f 8a7c 4h4g 9c9d 4i4h 7b6c 1g1f 1c1d 2h2i 8b8a 4g5f 6a6b 6g6f 4b4a 6h7i 4a5b 7i8h 6c5d 8h7i 3c4d 2f2e 4d3c 7h6h 4c4d 6h7h 8a7a 2i6i 7a4a B*8c B*6c 7f7e 7d7e 5f6g 5b4b 8c4g+ 4b3a 5g5f 4a8a 6i5i 6c7d 5i2i 3a2b 4h5h 7d6c 2i2h 6b5b 5h6h 5b4b 7i8h 4b4c 2h5h 6c7d 5h2h 6d6e 4f4e 4d4e 2e2d 2c2d 4g4h 3d3e 3f3e P*3f P*2e 8e8f 8g8f 9d9e 2e2d 9e9f
startpos moves 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f P*8g P*2c 8g8h+ 7i8h B*3e 2d2e 3e5g+ 6i5h 5g5f 5i6i 5f3d 2e2h 4a3b 2c2b+ 3a2b 6i7h 8b8f P*8g 8f8b 5h5g 7a7b 3g3f 6c6d 3i4h 7b6c 4g4f 6a6b 2i3g P*2d 4f4e 7c7d 4i5h 1c1d 9g9f 8a7c 7g7f 9c9d 5g4f 3d2c 3f3e 8b8a 6g6f 3c3d 3e3d 2c3d 5h6g 5c5d 8i7g 2b3c 4h5g 3c4b 2h2f 3d2c P*5e 5d5e 6f6e 4b5c 4f5e P*5d 5e6d 6c6d 6e6d 5c6d P*6c 6b7b B*4f G*5e 4f2d 5a5b P*5f P*6f 6g6h P*2e 2f2e 2a3c 2d3c+ 2c3c 5f5e P*2d 2e2f 3c5e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3i4h 3a4b 5i6i 7a6b 3g3f 6a5b 4h3g 4b4c 6i7i 5c5d 3g4f 6b5c 6g6f 5a4a 6h6g 7c7d 4i5h 5c6d 3f3e 7d7e 3e3d 4c3d 5g5f 4a3a 7g6h 3c4b 9g9f 1c1d 9f9e 3b3c 1g1f 3a3b 7i8h 7e7f 6g7f 6d7e 7f7e 4b7e 5h6g 9c9d 9e9d P*9f S*7f 7e6d 5f5e 8e8f 6h8f 6d8f 8g8f B*6i B*5f S*4e 5f6e 4e4f 4g4f 6c6d 6e7d S*6c S*8c 8b6b 7d9f P*9e 9f8g 6i4g+ P*7d 3b2b 9d9c+ 9a9c P*9d 9c9d 8c9d+ 6c7d L*4h 4g5h P*7e 7d6c 4f4e 6d6e
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 7a7b 4h4g 7c7d 4g5f 6c6d 6i7h 8a7c 5i6h 1c1d 3g3f 6a6b 4i4h 7b6c 1g1f 5a4b 2i3g 8b8a 9g9f 6c5d 2h2i 4b3a 4f4e 9c9d B*4f 5d6c 6g6f 3a4b 6h7i 5c5d 5f4g 4b5b 4g5f 8a4a 2i2h 4a8a 5f6g 5b6a 7i8h 6a7b 5g5f 4c4d 4e4d 3c4d 4f6h 6d6e 6f6e 7c6e P*6d 6c6d 7g6f 5d5e P*4e 4d5c 2e2d 2c2d 5f5e P*5g 6g5f P*6g 5f6g B*6i 2h2i 6i7h+ 8h7h P*4g 4h4i G*4h 4e4d 4h4i 2i4i 5g5h+ 6g5h G*4h G*5i 4h4i
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 4g4f 7c7d 5i6h 7a7b 3g3f 7b7c 6i7h 7c6d 3h4g 5a4b 4g5f 7d7e 2e2d 2c2d 7f7e 6d7e P*2e B*6d 2e2d P*2b 5f4g 8e8f 7g8f 7e8f 8g8f 6d8f P*7g P*8h P*8g 8f7e 7g7f 7e8d B*5e 8d7c 5e7c+ 8a7c 7h8h 6a7b 8h7h P*8f 8g8f 8b8f P*8g 8f8a 6g6f S*8e S*7g P*8f 7g8f 8e8f 8g8f 8a8f P*8g 8f7f B*6a B*9d 9g9f P*8h 9f9e 9d8c S*7g 7f7d 7g8h P*7a 5g5f 6c6d 6a7b+ 8c7b 8h7g 6d6e P*7e 7d4d 6f6e 7c6e 7g6f P*8h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 2f2e 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7a6b 9g9f 7c7d 4g4f 5a4b 3h4g 1c1d 1g1f 6c6d 5i6h 6b6c 3g3f 8a7c 2i3g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4c4d 6h7i 8a4a 4f4e 4b5b 4e4d 4a4d P*4e 4d4a 7i8h 4a8a B*4f 5b6c 2i2h P*4d 4e4d 3c4d P*4e B*5e 4h4g 5e4f 4g4f 4d3c 4f4g 6c7b B*4f 5d6c 4g4h 5c5d 4h5h P*4c 5h6h 3b4b 6h6i 4b5c 6i5h 5c5b 5h6h 5b4b 9i9h 4b5c 8h9i 6c5b 5f4g 5b6c 2h4h 3c4b 4h4i 4b3c 5g5f 4c4d 4e4d 3c4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 4g4f 5a4b 2i3g 6c6d 1g1f 7c7d 4i4h 8a7c 2h2i 9c9d 3h4g 9d9e 1f1e 6a7b 6g6f 6b6c 5i4i 4c4d 2f2e 8b8a 5g5f 4b5b 4i5h 6c5d 5h4i 5d6c 5f5e 5b6b 4i5h 3c4b 7g6h 4b4c 6h6g 2a3c 8i7g 8a2a 4g5f 2a8a 2e2d 2c2d 2i2d P*2c 2d2i 8a2a 4f4e 4d4e 3g4e 3c4e 5f4e P*4d 4e5f 2c2d 9g9f 2d2e 9f9e 2e2f B*4f 2a2e N*3g 2e2a P*2d N*2g 6f6e 7c6e 7g6e 6d6e P*6d 6c6d 5e5d 7b6c P*6f 5c5d 6f6e 6d7c
startpos moves 7g7f 8c8d 5g5f 5c5d 2h5h 5a4b 5f5e 5d5e 8h5e 7a6b 5i4h 4b3b 4h3h 3a4b 3h2h 3c3d 5e2b+ 3b2b 1g1f 1c1d 3i3h 6c6d 6i7h 4c4d 5h5i 6a5b 7i6h 4b4c 6h5g 6b5c 8i7g 7c7d 5g6f P*5d 8g8f 4a3b 5i5f 8b7b P*5e 5d5e 5f5e P*5d 5e5i 7b8b 4g4f 2a3c 6f5g 9c9d 5i8i 8a7c 7h6h 5c6b 5g5f 8b8a 6g6f 6b6c 5f4g 9d9e 3g3f 2b3a 2g2f 2c2d 3h2g 3a4b 4i3h 8a2a 8f8e 7c8e 7g8e 8d8e P*5e 5d5e 6f6e 1d1e 1f1e P*1h 1i1h P*1g 1h1g 2d2e 2f2e 3c2e P*2d 2a2d 1g1f P*2f 2g2f 4d4e P*5c 5b5c
startpos moves 2h7h 3c3d 7i6h 4c4d 7g7f 2b3c 7f7e 3a3b 7e7d 7c7d 7h7d 3b4c 3i3h 8b2b 8h5e 7a8b 3g3f P*7c 7d7f 2c2d 1g1f 2d2e 8i7g 4c5d 5e3g 1c1d 5i5h 4d4e 6i7h 3c4d 8g8f 4a5b 8f8e 5a6b 3g4h 6b7b 5g5f 6c6d 3h3g 5b6c 4h6f 4d6f 6g6f 7c7d 7f8f 6a6b 6h6g 8a7c 4i3h B*4d 5h4h 9c9d 9g9f 2a3c 8f8i 5d4c 9f9e 9d9e P*9d 5c5d 8e8d 8c8d 9i9e P*9b 8i8d 8b8c 8d8i P*8d 4h3i 7d7e 6f6e 2b2a B*5g 2e2f 3g2f 6d6e 5g7e 4d5c 7e5c+ 6b5c 6g7f 7b6b 7g6e 7c6e 7f6e P*6d 6e7f 4e4f 7h6h 4f4g+
startpos moves 7g7f 8c8d 5g5f 8d8e 8h7g 7a6b 2g2f 3c3d 6g6f 3a3b 7i7h 2b3a 7g6h 3b3c 7h7g 5a4b 6i7h 6a5b 3g3f 5c5d 5i6i 4b3b 3i4h 7c7d 4i5h 4c4d 6i7i 5b4c 5h6g 6b7c 4h5g 7d7e 7f7e 3a7e 6f6e 7e4b 5g6f 6c6d 6e6d 4b6d 2h1h 7c7d P*6e 6d5c 6h4f 8b9b 7i8h P*7f 7g6h 4d4e 4f3g 3d3e 3f3e P*3f 3g4h 8a7c 6e6d 5c6d 6g7f 6d5c P*7e 7d6c 9g9f 3b2b P*6e 5c3e 4h5g 3e4d 4g4f 4c3d 6h6g 4a3b 4f4e 3d4e P*4f 4e3e 8i7g 9b4b 6e6d 6c6d P*6e 6d5c 5g7i P*6d 6e6d P*6e 7g6e 7c6e 7f6e N*7c
startpos moves 2h5h 3c3d 5g5f 8b3b 7g7f 4a5b 8g8f 5a6b 8f8e 6b7b 6g6f 2b4d 7i6h 3b2b 6h6g 3a3b 6f6e 2c2d 8h4d 4c4d 5h8h 2d2e 4i3h 7c7d 6i6h 7a8b 8e8d 8c8d 8h8d P*8c 8d8g 6a6b 8i7g 2a3c 3i2h 2e2f 2g2f 2b2f 2h2g 2f2a P*2f 3d3e 5i5h 3b4c 1g1f 9c9d 9g9f 1c1d 8g8i 5c5d 5h4h P*2e 2f2e 2a2e P*2f 2e2a 4h3i 6b5c 6g6f 4d4e 6f5g B*4d 3i4h 6c6d 6e6d 5c6d P*6e 6d6c 2i1g 8a7c B*6f 7c6e 7g6e 4d6f 5g6f P*6d 7f7e B*4d B*7g 1d1e N*7f 7b6b 1g2e 3c2e 2f2e P*2f N*5e 5d5e 6f5e 4d5e
startpos moves 1g1f 3c3d 7g7f 8b4b 6g6f 4c4d 7i7h 4d4e 2h6h 2c2d 7h6g 5a6b 6g5f 6b7b 3i3h 2d2e 5i4h 5c5d 4h3i 5d5e 5f6e 4e4f 6i5h 4f4g+ 3h4g 4b4d 9g9f 3a4b 7f7e 6a6b 8h9g 3d3e P*4f 1c1d 3i2h 4a5b 7e7d 7c7d 6h7h 2b3c 4i3h 9c9d 9g8f 7a8b 6e7d P*7c 7d6e 8c8d 5g5f 5e5f P*5e 4d2d 6e5f 2e2f 2g2f 2d2f P*2g 2f2b 8i7g 8b8c 5e5d P*5c 5d5c+ 5b5c 3g3f 1d1e 1f1e P*1f 3f3e 1a1e P*1h 5c5d 5h5g 7b8b P*5e 5d4d 7g6e 8d8e 8f7e 7c7d 7e9g 9d9e 8g8f 9e9f 9g7i 6c6d 8f8e 6b6c 4f4e 4d4c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 1c1d 1g1f 5a4b 3g3f 6c6d 9g9f 7c7d 5i6h 7b6c 2i3g 8a7c 4h4g 9c9d 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 6b6c 2i5i 5b6b 5f4g 5d4c 4h5h 6b5b 5i6i 4c5d 5h4h 3b4b 6i2i 4b3b 4g5f 5b6b 5f6g 5d4c 2i6i 3c4b 6i5i 2a3c 5g5f 5c5d 5f5e 5d5e 5i5e P*5d 5e5i 4b5c B*5f 8a8d 5i2i 5d5e 5f3h 5c5d 2i5i 6d6e 6f6e 9d9e 9f9e 5d6e P*6f 6e5d 9e9d 9a9d P*9e 3d3e 9e9d 3e3f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 3h4g 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 6c6d 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 4g5f 2b8h+ 7i8h 3a2b 9f9e 1c1d 4i5h 7b6c 6g6f 6a6b 3g3f 2b3c 6h7i 1d1e 8h7g 5b4b 2i3g 8d8a 5h4h 5c5d 7i8h 3c4d 2h2i 4b5b 8h7i 4d5e 5f5e 5d5e 7i8h 9c9d 9e9d P*9g 9i9g 7c8e 3g4e 8e9g+ 8i9g 9a9d 7g8f P*9f 9g8e 9f9g+ 8f9g 9d9g+ 8h9g B*8d L*5c 5b4a B*5a S*4b 5a6b+ 8d6b P*2b 3b2b N*5d 6b5c 5d4b+ 5c4b S*5c L*5b 5c4b+ 4a4b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 5a5b 3i3h 7a7b 4g4f 7c7d 3h4g 8a7c 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 7g7f 6c6d 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 4g5f 2b8h+ 7i8h 3a2b 8h7g 6a6b 6g6f 7b6c 4i5h 2b3c 9f9e 5b4b 6h7i 8d8a 3g3f 1c1d 2i3g 6c5d 5h4g 1d1e 8g8f 5d6c 4g4h 5c5d 7h8g 3d3e 3f3e P*3f 3g4e 3c4d 3e3d B*3i 2h3h 3i4h+ 3h4h 3f3g+ 4h4i 5d5e 5f6g 3g3f 7f7e 7d7e P*7d 6c7d P*2b 3b2b 4e3c+ 2a3c B*5d 8a7a 5d3f G*3e 3d3c+ 4b3c 4f4e 4d5c 3f5h P*3f P*3d 3c4b 5h4g 6d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6g6f 5c5d 7h6g 7c7d 6i7h 7a6b 3i4h 2b3a 4i5h 5a4a 5i6i 7d7e 7f7e 3a7e 3g3f 7e4b 5g5f 6a5b 2i3g 6b7c 5f5e 5d5e 4g4f 4c4d 4f4e 4d4e 4h5g 3c4d P*4f 4e4f 5g4f P*4c P*5d 7c6b P*4e 4d3c 4f5e 8e8f 8g8f 4b8f P*8g 8f7g+ 8i7g 4a3a 3f3e P*7f 7g6e P*5g 5h5g 8a7c 6e7c 6b7c 5d5c+ 5b5c 3e3d 3c2d 4e4d 4c4d B*7a 8b5b N*3f 5c4c P*5d B*3i 2h5h 7c6b 3f2d 2c2d S*5c 6b5c 5d5c+ 4c5c S*4h 5c4c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 5i5h 2b3c 8h3c+ 3b3c 7i6h 8e8f 8g8f 8b8f P*8g 8f8d 3i4h 5a4b 4i3h 7c7d 4g4f 7d7e B*6f 6c6d 3g3f 7a6b 6f7e 8d7d 4h4g 4b3b 2i3g 6a5b 4f4e 1c1d 1g1f 3a2b 5g5f 8a7c 2h2i 5b4b 3h4h 4c4d 4e4d P*4e 8i7g 3c4d P*4f 4e4f 4g4f 2a3c P*4e 4d4c 8g8f P*4g 4h3h 6b6c 2i2h 4g4h+ 3h4h 6c5d 5h6i P*4d 4e4d 4c4d P*4e 4d4c 2h2f 7d7e 7f7e P*7f R*6a B*3i 4h5h 7f7g+ 6h7g 7c6e 5f5e 6e7g 7h7g N*6e 5e5d 6e7g 6i5i G*3a N*2d 3b2a 4e4d 2c2d
startpos moves 2g2f 3c3d 6i7h 4c4d 7i6h 8b4b 9g9f 9c9d 5i6i 5a6b 3i4h 3a3b 5g5f 6b7b 6i7i 2b3c 7g7f 7c7d 3g3f 3b4c 2f2e 1c1d 4i5i 6a6b 2i3g 5c5d 1g1f 4a5b 2h2i 4b2b 4g4f 7b8b 4h4g 6c6d 4f4e 5b6c 4e4d 3c4d 5i4h 8a7c 8g8f 4d8h+ 7i8h B*3c 8h9h 8c8d 6h7g 6d6e 4h5h 3c4b 2i4i P*4d 6g6f 6e6f P*6e 7a7b 9h8h 4b5c 5h6h 6f6g+ 6h6g P*6d 6e6d 5c6d B*4h 7b8c P*6e 6d3a 7g6f 6b7b 8i7g 2a3c 4i2i 4d4e 3g4e 3c4e P*4f 7c6e 6f6e P*6d 6e7d 8c7d 4f4e 6d6e N*7e N*6f 7e6c+ 6f7h+ 8h7h 7b6c
startpos moves 4i5h 8c8d 2g2f 8d8e 6i7h 3c3d 2f2e 2b3c 7g7f 3a2b 8h3c+ 2b3c 7i8h 8e8f 8g8f 8b8f 8i7g 8f8b P*8c 8b9b 7f7e 6a7b 3i4h 7b8c 3g3f 9b2b 2i3g 4c4d 4g4f 8c8d 4f4e 4a5b 5i6i 8d7e 4e4d 3c4d 2e2d 2c2d P*2e P*4g 4h4g 2d2e 2h2e 2b2e 3g2e R*2i P*4i 2i4i+ R*5i P*4h B*8c P*8b 5i4i 4h4i+ R*6a 5a4b 8c5f+ R*5a P*4c 5b4c 6a6c+ B*7b 6c6d 7e7d 6d6f P*2d P*7e 7d8d 2e1c+ 2a1c 6f8f 8b8c P*8e 8d9d 7e7d 7c7d 6i7i 8c8d 5f7d P*7c 7d6d 8d8e 8f7e N*8c 7e1e 4c3c 4g5f 7b3f 5h6h 4i5i
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 1g1f 9c9d 9g9f 1c1d 3i3h 7a7b 4g4f 7c7d 3h4g 8a7c 5i6h 6c6d 3g3f 5a4b 4g5f 7b6c 4i4h 6a6b 2i3g 8b8a 6g6f 6c5d 2h2i 4b5b 6h6i 4c4d 6i7i 8a7a 7h6h 7a3a 7i7h 3a4a 4h3h 4a8a 3h4h 6b6c 7h7i 8a7a 7i8h 7a4a 6h7h 4a8a 2i5i 5b6b 5f4g 5d4c 4h5h 3c4b 5i2i 4b3c 5h4h 4c5d 2i5i 5d4c 4g5f 4c5d 5i2i 8a4a 2i6i 4a8a 6i5i 3c4b 5i2i 4b3c 5f6g 5d4c 4h3h 6b7b 2i5i 8a5a 3h3i 3c4b 3i4h 7b6b 6g5f 5a8a
startpos moves 6g6f 3c3d 6f6e 8c8d 2h6h 6a5b 5i4h 5a4b 4h3h 1c1d 1g1f 8d8e 7g7f 4b3b 3h2h 8e8f 8g8f 8b8f 3i3h 7a6b 6i7h 8f8b P*8g 5c5d 6e6d 4c4d 6d6c+ 5b6c 6h6i 3a4b 4g4f 7c7d 3h4g 8a7c 4i3h 4b4c 5g5f 2a3c 7i6h 2b3a 6h5g P*6d 3g3f 6b5c 9g9f 2c2d 2i3g 3a4b 5g4h 4a3a 4f4e 4d4e 3g4e 5c4d P*4f 6d6e 8i7g 6c6d 4e3c+ 4d3c N*5g P*4d 7g6e 7c6e 5g6e 8b8c 8h9g 7d7e 7f7e 8c6c P*6f P*7g 7h8h 9c9d 2g2f 3b2b 9f9e 4d4e 4f4e 9d9e 7e7d 6d7d 9g4b+ 3a4b 4h3g N*2c N*4f P*4d 4e4d 3c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 7a7b 7g7f 8e8f 8g8f 8b8f 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 1f1e 7c7d 5i5h 7b7c 3g3f 7c6d 2i3g 8a7c 8h2b+ 3a2b 7i8h 6a5b 4i4h 2b3c 4g4f P*8f 8g8f 8b8f 9g9f 9c9d P*8g 8f7f 7h6h B*4d P*7g 7f7e 2f2i 7e8e 4f4e 4d5e 5g5f 5e4f 3h4g 4f6h+ 5h6h 5b6b 6h7h 8e8a B*4f 4b5b 5f5e 4c4d 5e5d 5c5d 3f3e 4d4e 4f6h 3c4d 3e3d 5b6a P*4c 6b5b B*4a G*3a 4a5b+ 6a5b 4g3f 5b6b 3f4e P*3f 4e3f P*4f 2i2f P*3c 9f9e 3c3d 9e9d P*9g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 2f2e 2b3c 3g3f 4b4c 3h3g 7a6b 5i6i 6a5b 6i7i 5c5d 3g4f 6b5c 3f3e 5c6d 6g6f 7c7d 4i5h 7d7e 6h6g 5a4a 3e3d 4c3d 5g5f 4a3a 7g6h 3c4b 9g9f 9c9d 7h7g 3b3c 7i7h 3a3b 1g1f 3d4c 1f1e 9d9e 9f9e P*9f 2i1g 9a9e P*9h 1c1d 1e1d P*1f 2e2d 2c2d P*2b 1f1g+ 1i1g 3b2b 1d1c+ 1a1c P*1d 1c1d 1g1d 7e7f 6g7f P*7e 7f6g P*1c L*3i P*3d P*3e 1c1d 3e3d 3c2c 4f3e N*2e 2h2g P*3h P*2f 2e1g+ 2g1g 3h3i+ 2f2e 2c3d 3e3d 4c3d
