startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 4g4f 7c7d 2i3g 7b7c 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d2e 3d3e 2e2f 3e3f 6i7h 3f3g+ 4h3g B*1e 2f2g 4d4e 4i4h 4e3d 1g1f 1e3c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 5c5d 5i6i 6a5b 3f3e 3d3e 2h3h 5a4a 3h3e 6b5c 2i3g 5c6d 4f4e 5b4c 4g5f 4b3c 6i7i 4d4e 5f4e 5d5e 3g2e 3c2d 3e3h 2d2e P*4d 4c5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 4i5h 7a6b 2f2e 2b3c 7g3c+ 3b3c 6i7h 5a4b 8h7g 7c7d 3g3f 6b7c 3i4h 7c6d 4g4f 1c1d 2i3g 6a5b 1g1f 4c4d 4h4g 9c9d 9g9f 3a2b 6g6f 7d7e 7f7e 6d7e 5h6g 3c3b B*5e 7e6d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 7c7d 2i3g 5a4b 3h4g 6c6d 9g9f 8a7c 4i4h 7b6c 9f9e 7c6e 7g8h 8e8f 8g8f 8b8f 8h8g 8f8g+ 7h8g B*3i 2h3h 3i4h+ 5i4h G*2g
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 2i3g 8b3b 3i4h 3c4d 5i6h 3d3e 3f3e 3b3e P*3h P*3f B*2b B*3c 2b3c+ 2a3c B*2b 3f3g+ 4h3g 3c4e 3g4f 3e3a 2b3a+ 4a3a 6h7h 7c7d 4i5h 8a7c 2h2i 7a7b 5g5f 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i3h 7c7d 2f2e 8a7c 6g6f 2b3c 9g9f 3a4b 7h6g 7c6e 6f6e 8e8f 2e2d 2c2d 6e6d 3c7g+ 8i7g 8f8g+ 6d6c+ 8g7g 6c6b 6a6b P*6c 7g6g 6c6b+ 5a6b 5i4h 8b8h+ 4h3g B*8b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 9g9f 9c9d 3i3h 7c7d 4g4f 2b3c 2i3g 6c6d 2f2e 5a4b 3g4e 3c2b B*1e 4b3a 1e2f 6a5b 5i6h 6d6e 3h4g 8b8d 4g5f 8a7c 6g6f 7d7e 6f6e 4c4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3g3f 4a3b 3i3h 7c7d 2g2f 8a7c 2i3g 7c6e 7g2b+ 3a2b B*4f B*6d 4f6d 6c6d 6g6f 8e8f 8g8f 8b8f P*8g 8f7f 8i7g 7f6f B*8b B*8i 7h8h 8i6g+ 6h6g 6f6g+ 7g6e 6g5g 4i5h S*4h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 3i4h 4b4c 5i6i 7a6b 2i3g 6a5b 4g4f 7c7d 4h4g 6b7c 2f2e 7c6d 6g6f 7d7e 6h6g 5a4b 2e2d 2c2d 2h2d 7e7f 6g7f 8b7b 2d2e 7b7f P*2c 2b3a 2e8e 7f7g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 7a7b 3i3h 3c3d 2e2d 2c2d 2h2d 5a4b 3g3f 7c7d 2i3g 8a7c 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d 3g4e B*4d 7i8h 2a3c 4e3c+ 2b3c N*8d 7b8a 8f7g 4d7g+ 8h7g N*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3i4h 7c7d 4g4f 2b3c 3g3f 8a7c 5i6h 7c6e 7g6f 6c6d B*5e B*7c 9g9f 8e8f 8g8f 8b8f P*8g 8f7f 2f2e 3c4d 5e4d 4c4d 4i5i P*8h 8i7g 7c8d 6f6e 6d6e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 3i4h 7c7d 4g4f 5a4b 2i3g 6c6d 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d B*5e P*2c 5e6d 4d4e 6d8b+ 2c2d 8b9a B*2g P*2c 2g3f+ 7h7i 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 2e2d 2c2d P*2e 2d2e 2h2e 3c3d 5i5h 8f7f 8h2b+ 3a2b B*8e 7f8f P*8g 8f8e 2e8e P*8b 4i3h 2a3c 8e8f 5a5b 7i6h B*5d 3i2h 7c7d 9g9f B*6d 8f5f 7a7b 2h3i 8a7c
