startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 6g6f 7a6b 6h6g 6a5b 3i4h 9c9d 3g3f 7c7d 2f2e 2b5e 2i3g 4b3c 4i5h 4c4d 7g6h 5e6d 1g1f 1c1d 2h2i 5a4b 8i7g 4b3a 5g5f 5c5d 6h4f 8e8f 8g8f 8b8f 5i6h 3a2b 9g9f 8a7c P*8g 8f8b 2i2f 8b8d 2f2h 6d4b 7g6e P*8f 8g8f 4b8f 6h7i 7c8e 2e2d 2c2d 5h6h 8f6d 1f1e 1d1e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3a4b 2f2e 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d P*2c 2d2h 7a7b 7i8h 1c1d 3i3h 4b3c 4g4f 5a4b 1g1f 7c7d 4i5h 9c9d 9g9f 7b7c 6g6f 7c8d 3g3f 7d7e 7f7e 8d7e P*7d 6a7b 2h2e 7e8d 2i3g 3c4d B*6g 4d3c 7g6e 6c6d 3g4e 6d6e 4e3c+ 2a3c 2e6e N*6c 3f3e P*6d 6e6d 8d7e 6d6e N*5e 3e3d 5e6g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 4a3b 2i3g 7a7b 4g4f 5a4b 3h4g 6c6d 9g9f 9c9d 4i4h 1c1d 1g1f 8a7c 6g6f 7b6c 5i6h 6d6e 2h2i 6e6f 4g5f 6a6b 7g6f 8e8f 8g8f 8b8f P*6d 6c5d P*8g 8f8d 6h5h 3d3e 3f3e 3c4d 3g4e P*3f 8i7g P*6e 7g6e 5d6e 5f6e 7c6e S*6c 6b6a B*8h 4b3a
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7a7b 4i5h 5a5b 3h2g 3c3d 5i6h 7c7d 2g3f 8e8f 8g8f 8b8f 7g7f 8f8e P*8g 7d7e 7f7e 8e7e 8h6f 2b6f 6g6f 2a3c 4g4f 9d9e B*8b 9a9c 7i8h 9e9f P*9h 3d3e 3f4g P*7c 8b9a+ 7e7d 9a9b 7d2d P*2f P*8c 8h7g 3a4b 7g7f 6a7a 8g8f 4b5a 8i7g 9c9e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 7c6d 1g1f 9c9d 5i5h 9d9e 3f3e 3d3e 4f3e 8e8f 8g8f P*8e B*4e 5a6b 7g6f 8e8f P*8h 3c4d 3e4d 4c4d 4e5f S*8g 7h7g 8g8h P*8c 8b8c 5f7d 8c7c 7f7e P*3f 4i3h 8h8i P*8d 8f8g+ 7g8g P*8b 2e2d 2c2d 7d5f N*5d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 3i3h 7c7d 3h3g 7b7c 3g4f 9c9d 2f2e 7c6d 5i5h 2b3c 2i3g 1c1d 4i4h 4c4d 2h2f 9d9e 1g1f 6a5b 4h3h B*4c 3f3e 4c5d 3e3d 3c3d B*5f 3b3c P*3f 8a7c 6g6f 8b8a 9g9f 8e8f 8g8f P*8e 5f7d 8a8d 7d5f 8e8f P*8h 4d4e 4f4e 3d4e 5f4e 5d4e 3g4e 3c3d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7a6b 4g4f 7c7d 6i7h 1c1d 2i3g 6c6d 9g9f 9c9d 2f2e 5a4b 1g1f 8a7c 5i6h 6b6c 3f3e 3d3e 3g4e 3c2b 1f1e 1d1e 7f7e 7d7e 2e2d 2c2d 2h2d 2b2c P*7d 7c6e 2d2f 8b7b B*8c 6e7g+ 7h7g 7e7f 7g7h 7f7g+ 7h7g S*8h 7g6f P*2e 2f2e 8h8i N*3d 4b5b P*3c P*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 2f2e 2b7g+ 7h7g 3a4b 3i3h 4b3c 4g4f 6c6d 5i6h 7c7d 6i7h 1c1d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d B*6f B*4d 2h2d 4d6f 7g6f 4c4d B*5e P*2c 2d3d 4d4e 4f4e 2b3c 3d6d B*7c 4e4d 6a5b P*2b 3b2b 6d7d 2b3b P*2b 3b2b 3f3e 7c5e 6f5e 6b7c 7d7c+ 8a7c S*4c 5b4c 4d4c+ 4b4c
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 7a7b 1g1f 9c9d 9g9f 3c3d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 8h6f 2b6f 6g6f 6c6d 7i8h 7b6c 4g4f 1c1d 1f1e 1d1e B*5f 3b2b P*2d 2c2d 2h2d P*2c 2d3d 3a3b P*1c 3b3c 3d3f 1a1c 3f2f 6d6e P*1b 2b1b 5f2c+ P*2e 2f2e P*2d 2c1b 2d2e 1b2a 2e2f
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f 3c3d 7g7f 8d7d 7h7g 7a7b 3h4g 7d8d 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 4i5h 8a7c 9g9f 2b7g+ 8h7g 8d8g+ B*9h 8g9f 7g1a+ 2a3c P*8h 9f8e L*2g 3a2b 1a1b 6a5b 9h8g 5a6b 6g6f P*8f 8g7h 8e7f 5i6i 7f6f 7i6h 6f6d 6i5i 9c9d 1g1f 9d9e 3g3f 9e9f 5i4h 4c4d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8b P*8c 8b5b 2d3d 2b3c 3d8d 4c4d 4i3h 3b4c P*2c 6a7b 7i6h P*8b 8c8b+ 7a8b 3i4h 5c5d 8d8h 3c3d 4g4f 7c7d 4h4g 5a6a 3g3f 5d5e 3f3e 3d2c 7g8f 5b3b 9g9f P*8e 8f9g 2c2d P*2b 2d3e 2b2a+ 4d4e P*3f 4e4f 3f3e 4f4g+ 3h4g S*8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 7a7b 3i3h 5a5b 5i6h 9c9d 9g9f 3c3d 4i5h 8e8f 8g8f 8b8f P*8g 8f8d 4g4f P*8f 8g8f 8d8f P*8g 8f4f 3h4g 4f4d 7g7f 4d8d 8h2b+ 3a2b 7i8h 3d3e 8h7g 2a3c P*2e 1c1d 6h7i 2b3a 7i8h 5b6b 7g6f 8d4d 7h7g 3c2e 2h2e B*6i 2e2h 4d4g+ 5h4g 6i4g+ 7g7h 3e3f 3g3f P*8f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 6c6d 5i6i 6b6c 2f2e 4c4d 6i7i 5a4b 4i5h 6a5b 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 5b4c 9g9f 6d6e 2e2d 2c2d 2h2d 4b3a 7i8h B*6d 2d2g P*3f 3g3f 6d1i+ P*3e 3d2c P*2d 2c1d 1g1f 1i1h 2g2f 3a4b 5h4h 2a3c 9f9e L*2b 5g5f P*2e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 6c6d 5i6h 7a7b 2i3g 5a4b 3i4h 7b6c 4g4f 1c1d 4h4g 1d1e 9g9f 9c9d 4i4h 7c7d 4g5f 6a5b 3g4e 3c2b B*6f 4b3a 2e2d 2c2d 3f3e 3d3e 2h2d P*2c 2d2i 5b4b P*3c 2a3c 4e5c+ 4b5c P*3d 5c5d 9f9e N*4d 9e9d 6d6e 9d9c+ 8b5b 6f8d 4d5f 5g5f S*4g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a3b 3g3f 3b3c 3i3h 4a3b 6i7h 7a7b 2i3g 7c7d 4g4f 6c6d 3g4e 3c4b 2f2e 2a3c 4e3c 4b3c 3f3e 3d3e N*4e 3c4d 5i6h 6a5b 2e2d 2c2d 2h2d P*2c 2d2i 7b6c P*3d N*4a 9g9f 8a7c 3h4g 8b8a 9f9e 5a6b 4i5h 6d6e 1g1f 5c5d 1f1e 4d5e 6h7i 4c4d B*2a 3b2b 4e3c+ 2b2a 2i2c+ 8e8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7a6b 3i3h 6c6d 1g1f 7c7d 3h3g 6b6c 3g4f 5a5b 3f3e 8e8f 8g8f 3d3e 4f3e P*8e 2e2d 2c2d B*5f 8e8f P*8h 5c5d 3e2d 3c2d 2h2d P*2b 6g6f S*5e 5f6g 6d6e 7h6h 6e6f 6g7h 5b5a 2d2h P*3f 4i4h 5e6d 4g4f 8a7c 4h4g 8f8g+ 8h8g 7c6e 7g8h 2b2c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4a3b 3i4h 4b3c 4h3g 6c6d 5i6h 7a7b 6h7i 7b6c 3g4f 4c4d 3f3e 6c5d 3e3d 3c3d 2g2f 4d4e 4f3g 5a4b 4i5h 6d6e 2h4h 6a5b 4g4f 4e4f 7i8h B*6d 5g5f 3d4e B*6h 8e8f 8g8f 4e5f 6h4f P*4g 5h4g 5f4g+ 4h4g 6d4f 4g4f P*4e 4f4i 9c9d P*3c 3b3c B*2b P*8e 2b1a+ 8e8f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 7a6b 3g3f 9c9d 9g9f 1c1d 3h3g 4b3c 3g4f 7c7d 2f2e 6b7c 1g1f 7c6d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 7g8f 8d8a 4f4e 4c7f 5e5d 7f5d 1f1e S*7f B*9h 7f8g 7h8g 5d8g+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i4h 2b3b 1g1f 1c1d 2f2e 7a6b 4g4f 7c7d 5i6h 6c6d 3g3f 5a4b 9g9f 8a7c 4h4g 6b6c 2i3g 9c9d 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 4f4e 8a4a 4e4d 4a4d P*4e 4d4a 7i8h 4a8a 4e4d 8a4a B*8c 5b6c 5f4e 5d4e 2e2d 2c2d 3g4e 3c4d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 4i5h 4c4d 3g3f 3a4b 7i7h 7a6b 3i4h 4b4c 5i6h 7c7d 6h7i 6a5b 4h3g 6b7c 5h6g 7d7e 7f7e 7c8d 6g7f 8b7b 6f6e 8e8f 7g6f 8f8g+ 7h8g 5a4b P*8e 8d7c 6i7h 4d4e 3f3e P*7d 8e8d 7c8d 6f3c+ 2a3c B*8c 7b7c 8c7d+ 7c7d 7e7d P*8f 7f8f B*6f 6e6d 6c6d R*8b B*3i 8f7f 6f5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 4i5h 7d7e 2e2d 2c2d 7f7e 6d7e P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 2e2d P*2g 2h2g P*2f 2g2h B*2g P*7d P*8f 8g8f 2g3f+ 7d7c+ 8a7c P*7d 2f2g+ 7d7c+ 8b8f S*8g 8f8e 2d2c+ 3b2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7c7d 4g4f 7a7b 3g3f 5a4b 3h4g 4a3b 4g5f 8a7c 9g9f 6c6d 5i6h 1c1d 9f9e 4b3a 6g6f 7b6c 2i3g 6c5d 6h7i 6a5b 4i5h 5b6c 2f2e 6d6e 6f6e 7c6e 7g6f P*6d 3f3e B*4d 5f6g 7d7e 7f7e 8e8f 8g8f 8b8f P*8g 8f6f 6g6f 4d6f 5h6g 6f9i+ B*8h 9i8h 7i8h 3c4b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f P*2f P*2h 8f7f 8h3c+ 2a3c B*5e 3a2b 3d8d P*8b 8i7g 2f2g+ 2h2g 6a7b 3i3h 8b8c 8d3d 7a6b 3f3e 7f3f 7i6h 3b2c 3h3g 3f8f P*8h 2c3d 3e3d 3c4e 3g4h 4c4d 5e4d P*4f 4d2b+ 4f4g+ 4h4g P*4f P*4h 4f4g+ 4h4g S*4f S*4h R*2h
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 5i6h 8f7f 2e2d 2c2d 2h2d 3c3d 8h7g 7f7d 7i8h 5a5b 2d2f 7d5d 3i4h 5d8d 4i5i P*2c 3g3f 7c7d P*2d 2c2d 2f2d 7d7e P*8e 8d5d 2d2h 7a7b 5i5h 8a7c 4g4f 7e7f 7g6f P*8f 4h4g 2b6f 6g6f 3a2b 2i3g 3d3e 3f3e 2a3c 9g9f 7c8e 2h2f P*2e 2f2i P*3h B*6e 5d6d P*7c 7b7c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 7a6b 3i4h 2b3c 4h3g 7c7d 6i7h 6b7c 3g4f 9c9d 1g1f 7c6d 9g9f 1c1d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c 9f9e 9d9e 5e5d 5c5d 7g6f S*6d 4g4f 8e8f 8g8f 8d8f P*8h 8f8a 8i7g 5d5e 4f4e 4d4e 7f7e 7d7e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3i3h 7a6b 4g4f 5a4b 2i3g 6c6d 3h4g 1c1d 4i4h 9c9d 9g9f 1d1e 3f3e 3d3e 3g4e 3c2b 2e2d 2c2d 2h2d 6b6c B*6f 2b2c 2d2i P*2b P*3d 6c5d 5i6h 6d6e 4e3c+ 3b3c 6f3c+ 2a3c 3d3c+ 4b3c N*4e 5d4e 4f4e 6a5b 4g5f 8b6b 6h7i N*3f 4h3h N*4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2i3g 7a6b 4g4f 5a4b 4i4h 8a7c 2h2i 6c6d 1g1f 1c1d 9g9f 6b6c 9f9e 7c6e 7g8h 8e8f 8g8f 8b8f 5i6h B*4d 8h8g 8f8a P*8h P*8f 8g9h 7d7e 7f7e 9c9d 5g5f 3c2b 4f4e 4d3c 6h5h 8a8e 3g2e 8e7e P*7g P*7f 2e3c+ 2a3c B*6f 7e7a 7g7f N*4f
startpos moves 7g7f 4a3b 7i6h 3c3d 6h7g 5a4a 2g2f 3a4b 6i7h 5c5d 2f2e 4b3c 5g5f 7c7d 3i4h 8c8d 3g3f 6a5b 4i5h 7a6b 5i6i 8a7c 8h7i 8d8e 2i3g 2b3a 6g6f 4c4d 4g4f 3b4c 4f4e 4d4e 2e2d 2c2d 7f7e 3a7e 7i2d 4a3b P*2c 3c2d 2h2d 3b3c S*1e 7e3a 2d2f 8b8a 1e2d 3c4b 3g4e 1c1d 7g6h B*4f 2c2b+ 3a2b 2d3c+ 2b3c 4e3c+ 4c3c 2f2b+ 3c3b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 5i6i 7d7f 2e2d 2c2d 2h2d 3c3d 2d2h 7f7d P*2d 2b8h+ 7i8h P*2b 8h7g 7d5d 6i6h 6a5b 4g4f 2a3c 3h4g 9c9d 4i5h 5d8d B*5f 7a7b 7g8f 4c4d 8i7g 5b4c 6g6f 7c7d 1g1f 5c5d 8f8e 8d8b 5f7d P*7e 8g8f 6c6d 5h6g 3a4b 4g5h 4c5c 7d4g 4b4c 1f1e 4d4e
startpos moves 7g7f 8c8d 8h7g 4a3b 7i7h 3c3d 2g2f 3a4b 7g2b+ 3b2b 7h7g 7a6b 2f2e 4b3c 3g3f 2b3b 3i3h 6c6d 5i6h 6b6c 3h3g 7c7d 4i5h 8a7c 6i7h 8b8a 3g4f 5a5b 3f3e 3d3e 4f3e 6a7b 9g9f 9c9d 3e4f 1c1d B*5f 7b6b 6g6f 5b4b 1g1f 6c5d P*3d 3c4d 2e2d 2c2d 2h2d P*2c 2d2f 6d6e 1f1e 7c8e 3d3c+ 4d3c 7g8h 9d9e 1e1d 6e6f 9f9e P*9g
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 2f2e 2b3c 3i3h 6c6d 1g1f 5a4b 1f1e 7c7d 5i6h 8a7c 4g4f 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 8i7g P*8f B*8e 6e7g+ 7h7g 7f7g+ 6h7g 6a5a 8e7d P*7f 7g6h 8f8g+ 6h5i 7f7g+ 5i4h N*4d 4h3g G*7c 7d9f 8g8f N*7d 8f9f 7d6b+ 5a6b R*8a N*5a P*7d 7c7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 2b7g+ 6h7g 3a4b 3i3h 4b3c 6i7h 7c7d 3h3g 7a7b 3g4f 7b7c 2f2e 7c6d 5i5h 8a7c 2i3g 6a6b 4i4h 5a5b 2h2i 1c1d 1g1f 4c4d 2i2f 9c9d 9g9f B*5d 5g5f 8b8d 6g6f 7d7e 7f7e 6d7e 4f5e 5d4c P*7d 8d7d B*8b 8e8f 8g8f 7e8f 8b9a+ 8f7g 8i7g P*7f P*7e 7d7e 7g6e 7f7g+ S*8d 7g6h
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 2g2f 8d8e 2i3g 2b3c 7g3c+ 2a3c 7h7g B*6d 2h3h 7c7d 6i7h 3a4b 5i6h 8a7c 6g6f 8e8f 8g8f 6d8f 7g8f 8b8f P*8g 8f7f B*8b 7f6f 6h5i P*8h 8i7g 8h8i+ B*8d 6f3f 3i2h 8i9i 8b9a+ 5a4a 9a7c 6b7c 8d7c+ S*6b 7c8d B*6f 8d8c 6a5a 7h6h 4a3a 4i5h 3f3e 6h6g 6f5e S*4f 5e4f 4g4f L*6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8h7g 7f7d 3d7d 7c7d 2i3g 3c7g+ 8i7g P*8f P*8h B*6d 3i3h R*2h 5h6i 2h2d+ 7i6h 2d2h B*8c 2h1i P*2i L*7b R*2d P*2c 2d6d 6c6d P*7c 8a7c 8c7d+ 5b5a 3g4e 7a6b 7d6d P*3g P*7d 3g3h+ 6d1i 3h4i B*1e 3b4b 7d7c+ 7b7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 6i7h 7c7d 2f2e 2b3c 3i3h 4a3b 9g9f 7b7c 4g4f 7c6d 2i3g 4c4d 4i4h B*5d 2h2i 5d3f 2i2f 3f5d 3h4g 5a4a 4g5f 1c1d 6g6f 8a7c 9f9e 4a3a 1g1f 7d7e 7f7e 6d7e P*7d 8e8f 7g8f 7e8f 8g8f 8b8f P*8h P*8g 2e2d 2c2d 7d7c+ 8g8h+ B*9g 8h7h 9g8f P*7e 4h3h G*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 4a3b 6i7h 3a4b 4g4f 4b4c 9g9f 7a6b 3g3f 7c7d 5i6i 6b7c 3h4g 7c6d 4g5f 7d7e 7f7e 6d7e 4f4e 4c5d 7g4d 2b4d 4e4d B*6d B*3g P*4f 6g6f 4f4g+ 5f4g 8e8f 8g8f 7e8f 3g6d 6c6d 2h4h 9c9d 6h6g 9d9e 4g5f B*2g 6i6h 8f8g P*8f 8b8f B*4c 5d4c 4d4c+ P*4g 4h4g 2g3f+ 4c3b P*4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 2f2e 2b7g+ 8h7g 3a2b 3g3f 7c7d 6i7h 2b3c 4h3g 6b7c 3g4f 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c4b 3e4d 8e8f P*8h P*3c B*4f 5c5d 6g6f 3c3d 6f6e 6d7c 7f7e 8b9b 2e2d 2c2d 7e7d 7c7d P*7e 7d7e 2h2d P*2c 2d3d P*3c 3d3e P*7f
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 7a6b 5i6i 7c7d 4g5f 9c9d 4f4e 5c5d 4e4d 4c4d 6i7i 6b5c 2h4h P*4c 5f4e 4d4e 7g2b+ 3b2b 4h4e 2b3b 4e4h 9d9e S*4e S*4d 4e4d 5c4d 8i7g 8e8f 8g8f 8b8f P*8g 8f8b 4i5i 5a4b 6g6f 7d7e 7f7e P*7f 7g6e S*7g 6h7g 7f7g+ 7h7g B*3i 4h5h S*4g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 8h7i 5a4a 3g3f 5c5d 5g5f 7a6b 3i4h 6a5b 6i7h 7c7d 4i5h 2b3a 9g9f 1c1d 5i6i 4c4d 7i4f 8a7c 6g6f 9c9d 1g1f 3a6d 2i3g 6d4b 4f6h 6b5c 4g4f 5c6d 4f4e 5d5e 7h6g 4d4e 3g4e 3c4d 2e2d 2c2d P*2b 3b2b 6h2d 4b3a P*2c 2b3b 1f1e 4d4e 1e1d P*1b 2d1e 5b4c 6i7h 2a3c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 4b4c 4h4g 5c5d 5i6i 7a6b 4g5f 6b5c 2f2e 2b3c 3g3f 7c7d 4i5h 9c9d 2i3g 5c6d 6g6f 5d5e 5f6g 4c5d 5h4g 7d7e 6i7i 6a5b 5g5f 7e7f 6g7f 5e5f 4g5f P*5e 6f6e 6d7e 7f7e 5e5f 7e7d G*7f 2e2d 7f7g 2d2c+ 7g6h 7h6h 5f5g+ 6h5g B*3i P*5c 5b5c 2c3c 3i2h+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i3h 3a4b 3h4g 5c5d 5i6i 4b4c 4g5f 7c7d 6i7i 6b5c 4i5i 9c9d 2f2e 5c6d 4f4e 7d7e 7f7e 8e8f 8g8f 6d7e 2e2d 2c2d 4e4d 4c4d 2h2d 5d5e 2d2b+ 3b2b 5f5e P*7f 7g8h 4d3c 5e5d P*5h 5i6i 7e8f 8h6f R*3i P*8c P*8h 7h8h 8b8c B*7d 8c8b P*8c 8b5b 5d6c+ P*8g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 7a6b 6i7h 6c6d 3i3h 6b6c 4g4f 6c5d 3h4g 1c1d 2i3g 2b3c 7g3c+ 2a3c 6h7g 4c4d 4i4h 8b4b 7h6h 4d4e 3g4e 3c4e 2h2i N*6e 7g6f 4e5g+ 6f5g 6e5g+ 6h5g 8e8f 5i4i 8f8g+ 4i3h 3b4c 5g5f S*6e 5f6e 6d6e S*4e B*5e 4e5d 5c5d B*7e P*4e P*5f 5e9i+ 7e4b+ 3a4b R*8b S*7b N*6d G*7a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 3i4h 4c4d 7i6h 7a6b 6h6g 7c7d 9g9f 9c9d 3g3f 2b3c 4g4f 1c1d 4h4g 6a5b 6f6e 8a7c 4g5f 5c5d 5i6h 6b5c 4i5h 5a4a 2i3g 6c6d 6e6d 5c6d 4f4e 8e8f 8g8f P*8e 3g2e 3c2b 4e4d 8e8f P*8h 2c2d 4d4c+ 4b4c 7g2b+ 3b2b P*4d 4c3b B*4f 5b6c 7f7e 6d7e 2h4h P*4b 5f4e B*8d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 1g1f 8d2d P*2h 1c1d 7f7e 2d8d 9g9f 7a6b P*8f P*8b 3f2f 3a2b 3i3h 7c7d 1f1e 1d1e 7e7d 8d7d 8h3c+ 2a3c P*1b B*8h B*7g 8h7g+ 7h7g P*2e 2f3f 1a1b B*5f 7d1d 3f3d 6a5a 3d1d 1b1d P*1c 2b1c R*1a B*2b 1a2a+ 5a4a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 3i4h 6a5b 6h6g 4c4d 3g3f 1c1d 2f2e 2b3c 5i6h 7a6b 9g9f 9c9d 4h3g 5c5d 3f3e 4b4c 3e3d 4c3d 6h7i 3c4b 4i5h 8a7c 7g6h 4d4e 5g5f 8e8f 6h8f 4b8f 8g8f 8b8f P*8g 8f8a 2e2d 2c2d 7i8h 3d4c 5f5e 9d9e 9f9e P*9g 8h9g P*8f 8g8f P*8e 2h2d 3b3a P*3b 4c3b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 2b3c 3g3f 7a7b 3h3g 6c6d 5i6h 7b6c 2f2e 4c4d 6h7i 6c5d 3g2f 1c1d 4i5h 7c7d 5h6h 8a7c 3f3e 6a6b 3e3d 3c3d 6g6f 8b8d 2f3g 3d4c 7f7e 7d7e P*7d 8d7d B*8b 7e7f 7g8h 9a9b 8b7a+ 7d8d 2e2d 2c2d 2h2d P*2c 2d2h 5d6c 9g9f P*3h 3g4h 2a3c P*3d 4c3d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 2b3c 4h3g 7a7b 2f2e 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c2b 3e4d 8b8e B*2f 2c2d 7g6f P*4f 4i3h 4f4g+ 3h4g 8e4e P*4f 4e2e 7h6h B*1d 4d3e P*4e 5h4h P*3c 2i3g 3c3d 3g2e 3d3e 2f1e 5a6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 5i6i 4b4c 3i3h 7a6b 4g4f 7c7d 3h4g 9c9d 9g9f 6b7c 4i5h 2b3c 6g6f 7d7e 6h6g 7c8d 6f6e 7e7f 7g5e 8d7c 6g7f 4c5d 5e7g 4d4e 4g5f 4e4f 2h4h 3c7g+ 8i7g 8e8f 8g8f 8b8f 7f8g 8f8b P*8f B*2b 4h4f 8b4b P*4c 4b4c P*4e 4c4b 4f4h 7c7d 6i6h 7d7e 5h6g 4b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 9c9d 4f4e 5c5d 2f2e 4d4e 7g2b+ 3b2b 5f4e P*4d 4e5f 2b3b 2e2d 2c2d 6i7i 2a3c 2h2d P*2c 2d2h 9d9e 7f7e 7d7e P*2b 3b2b B*3a 2b3b 3a7e+ 6a5b 6h7g 6b5c 4i5h 6c6d 7g7f 5a4b P*7d 5b6c 7f8e 3c4e 7h6h 5d5e 5f4g P*7c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 2b3c 9g9f 7c7d 4g4f 7b7c 4h4g 7c6d 6g6f 5a4b 2h6h 8a7c 4i3h 4b3a 4g5f 5c5d 6f6e 6d5c 2i3g 3c4d 4f4e 4d5e 5f4g 6c6d 5g5f 7c6e 5f5e 6e5g+ 5e5d 5g6h 5i6h 5c4b B*7c 8b5b 7c6d+ R*4i N*6e B*2d 6h6g P*6c 6d9a 4i1i+ 2f2e 2d3c L*5e L*6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 5a4b 9g9f 7c7d 4h4g 1c1d 3g3f 7b7c 6g6f 7c6d 4g5f 3c4d 1g1f 7d7e 7f7e 6d7e B*3g 5c5d 2e2d 2c2d 4f4e 4d5e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f7f S*6g 7f7d 5f5e 5d5e 3g5e P*7g 7h7g P*8h 5e1a+ 8h8i+ P*7e 7d7e P*7f B*4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 6i7h 3a4b 5i6i 4b4c 4g4f 7a6b 3h4g 7c7d 4g5f 5c5d 2f2e 2b3c 6i7i 6b5c 5f6e 9c9d 6e7d 6a6b 7g6f 5c6d 4i5h 5a4b 3g3f 4b3a 2i3g 3a2b 5h4g 8e8f 8g8f 8b8f 6h7g 8f8b 4f4e 6d5e 6f7e P*8g 5g5f 5e6d 4e4d 4c4d 7e4h 6b7c P*4e 4d5e P*8c P*4f 4g5g 8b4b 5f5e 7c7d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 4c4d 3i4h 3a4b 4g4f 7a6b 5i6i 7c7d 4h4g 4b4c 4g5f 6b7c 6g6f 5c5d 6f6e 2a3c 2h4h 2b3a 7g6f 8e8f 8g8f 3a8f P*8g 8f5c 4i5h 6a5b 6h6g 7c6b 9g9f 8a7c 6i7i 9c9d 4f4e 4d4e 2i3g 5c4d 6f4d 4c4d B*2a 5b4b 7f7e B*1e 4h3h 5d5e 6e6d 5e5f 7e7d P*7b 7d7c+ 7b7c N*5d S*4c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 7c7d 4g5f 6a5b 4f4e 5c5d 4e4d 4c4d 2f2e 8a7c 6i7i 2b3c P*4e 4d5c 7g3c+ 2a3c 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 3g3f B*4f B*3g 4f3g+ 2i3g 3d3e 3g2e 5d5e 2e3c+ 3b3c 5f4g N*9e N*9h 8e8f 8g8f B*8g 7i8h 8g7f+ 6h7g 7f6e 4i3h 6e4g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 4g4f 7c7d 2g2f 4c4d 3h4g 3a4b 4g5f 4b4c 5i6i 5c5d 4f4e 6b5c 2f2e 4d4e 7g2b+ 3b2b 5f4e 2a3c B*4f B*7c P*4d 5c4d 4f7c+ 8a7c 4e4d 4c4d 2e2d 2c2d 6i7i B*6d 8i7g 4d3e 6g6f 5a5b 4i5h P*4f 5g5f 5b4c 6f6e 6d5c S*6f 5c4d 5f5e 5d5e 6h6g 3c4e 6e6d 6c6d 7f7e 7d7e
startpos moves 2g2f 8c8d 7g7f 7a7b 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 2a3c 8h7g 3a2b 3i3h 7c7d 4g4f 6c6d 5i6h 7b6c 3g3f 8a7c 9g9f 9c9d 3h4g 5a4b 4i4h 7c6e 7g8h 8e8f 8g8f 8b8f B*6f 7d7e 3f3e 3d3e P*8g 8f7f 4h5h 6a7b 2e2d 2c2d 2h2d B*1d 7h7i 2b2c 2d2f 3e3f 4g3f P*2h P*2d 2c3d P*3e 3d3e 3f3e 7f6f 6g6f 2h2i+
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3a4b 7i6h 4c4d 3g3f 4b4c 2i3g 7a6b 2e2d 2c2d 2h2d P*2c 2d2i 9c9d 3i3h 7c7d 4g4f 3c3d 6i7h 5c5d 4i4h 6a5b 3h4g 2a3c 6g6f 9d9e 6f6e 8a7c 6h6g 2b3a 5i5h 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b P*2b 3b2b 7f7e 7c6e 7e7d 5a4a 5h6h 9e9f 9g9f P*9h 9i9h P*7g 8i7g 6e7g+ 7h7g N*5e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 7a6b 5i6i 4b4c 3h4g 7c7d 4g5f 6a5b 6i7i 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 4f4e 8e8f 8g8f 7d7e 7f7e 6d7e P*7c P*7f 7g8h 8a7c 4e4d 4c4d 5f4e 5d5e 4e3d P*8g 7h8g 7e8f 8g8f 8b8f P*8g 8f8g+ S*7h 8g8d 3d2c+ 3b2c 2h2c+ P*8g 7h8g P*8f
startpos moves 7g7f 8c8d 7i7h 8d8e 8h7g 4a3b 2g2f 3c3d 3i3h 7a7b 3g3f 7c7d 2i3g 8a7c 6g6f 6c6d 2f2e 2b3c 4g4f 3a4b 4i5h 6d6e 6f6e 8e8f 8g8f 7c6e 7g3c+ 2a3c 2e2d 2c2d B*5e 8b8f 2h2d P*2c 2d2i B*8b 5e8b+ 8f8b 3f3e B*6f P*8f 6f9i+ 3e3d L*5d 3d3c+ 9i3c 6i6h 6a6b 8i7g P*6g 6h6g P*6f 6g6h 6e7g+ 7h7g N*6e 3g4e 6e7g+ 6h7g 3c1e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3a4b 2f2e 3c3d 2e2d 2c2d 2h2d 2b7g+ 8i7g P*2c 2d2f 4b3c 7i8h 5a4b 3i3h 7a7b 1g1f 7c7d 1f1e 6c6d 9g9f 9c9d 5i4h 7b6c 3g3f 4c4d 2i3g 6a5b 5g5f B*5d 4g4f 8e8f 8g8f 7d7e 5f5e 5d4c 7g8e 7e7f 3h4g 5b6b 1e1d 1c1d P*1c 3d3e 1i1d P*8g 8h8g P*8d 1c1b+ 8d8e 1b1a 8e8f P*8c 8b8c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d B*3g B*7c 4g4f 7a6b 3i3h 2b3c 9g9f 6c6d 9f9e 6a5b 3h4g 6b6c 4g5f 6d6e 6i7h 5c5d 5i6h 6c6d 6h7i 5d5e 5f4g 7d7e 4f4e 7e7f 7g7f 5b6c 8i7g 5a4b 4i5h 4b3b 6g6f 8e8f 8g8f 8b8f 6f6e 8f7f 6e6d 7c6d S*6e 7f7b 5h6g P*7f 6g7f 6d4b P*7e 8a7c P*6d 6c5c
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 7a6b 4g4f 5c5d 4h4g 7c7d 4g5f 6b5c 6i7i 4b4c 9g9f 5c6d 4f4e 7d7e 2h4h 7e7f 7g6f 3b3c 3g3f 4d4e 4i5i 5d5e 5f5e 6d6e 6f7e 3c3b 5g5f P*5d 5e6f 8e8f 8g8f 6e6f 7e6f 2b6f 6g6f B*3i P*4i 5a4a 2f2e 3i4h+ 5i4h P*8g 7h8g R*2g B*3g S*4f S*3h 2g2e+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 9c9d 9g9f 6c6d 3h3g 7a6b 5i6i 6b6c 3g4f 4c4d 6i7i 6c5d 2i3g 5a4b 4i4h 7c7d 6g6f 8a7c 3f3e 3d3e 4f3e P*3d 3e4f 6a6b 2h2i 6d6e 2i6i 8e8f 7g8f 6e6f 6i6f 5d6e 6f6i P*6f 4h5h B*2g 4f5e 6e7f 5e6f 2g5d+ P*6e 7c6e P*6c 7f8g+ 6f6e P*6h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6i7h 6a5b 5g5f 4c4d 9g9f 1c1d 9f9e 1d1e 3i4h 7c7d 5i6i 5a4a 3g3f 4b4c 4i5h 8a7c 6i7i 7a6b 6h6g 4a3a 4h3g 5c5d 3g4f 3c4b 3f3e 3d3e 7g6h 4c3d 4f3e 4b6d 5f5e 6d5e 3e4f 5e6d 6f6e 6d4b 2h2f 4d4e 4f3e 3d3e 6h3e P*3d S*7a 8b7b 7a6b+ 5b6b 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 1g1f 4c4d 2f2e 2b3c 3g3f 3a4b 3i4h 5c5d 5i6h 7c7d 4h3g 4b4c 6h7h 6a5b 3g4f 7a6b 3f3e 4d4e 4f4e 3d3e 2e2d 2c2d 4e5f 6b5c 4i5h P*4d 4g4f 7d7e 7f7e 8b7b P*2e 7b7e 2e2d 4c3d 7h7i P*2e 6i7h 5a4b 8g8f 5c6d 8f8e 3e3f 5f4g 3c2d 7g6f 7e7d 6f4d 2a3c 8h7g 3b4c 4d1g 8a7c
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 3g3f 4b3c 2i3g 5a4b 4g4f 7c7d 3h4g 1c1d 4i4h 9c9d 9g9f 1d1e 2f2e 6a5b 7g6f 6c6d 3g4e 3c2b 2e2d 2c2d 3f3e 8e8f 8g8f 4c4d 4e5c 5b5c 2h2d 8b8f P*8g 8f8c 3e3d 2b2c 2d2i P*2g 5i6h 8a7c 4f4e 8c8a P*2b 2a1c 6f5e 4d4e B*6b 2c3d 2i2g B*3c
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 7a7b 4h3g 7b7c 3g4f 2b3c 2f2e 9c9d 1g1f 1c1d 5i5h 9d9e 4f5e 4c4d 4i3h 6a5b 2i3g 5a4b 4g4f 7c6d 5e6d 6c6d 2h2i 4b3a 3h4h 8a7c 6g6f 5b6c 7h6h 3d3e 3f3e 8e8f 8g8f 6d6e 3e3d 3c3d S*7b 8b7b B*6a 7b8b 6a3d+ S*4c 3d3e P*3d 3e3f 6c5d
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 2i3g 3c4d 3i3h 3d3e 3f3e 4d3e P*3f 3e3f 4i4h 2a3c 2h2i 8b8d 7g6f 8d3d 5i6h 5a6b 8i7g 3c4e 3g4e 3f4e 7g6e P*3g 3h3g P*3f 3g2h 6a5b 6f5e B*3c B*7g 6c6d P*3e 3d1d N*8c 7a8b 8c9a+ 8b9a 4g4f N*6c 4f4e 3c5e L*3d 6d6e 3d3b+ N*6d S*8c S*7b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 3f2f 3a2b P*8g 7a7b 1g1f 7c7d 3i4h 8a7c 4i5i 6c6d 1f1e 5b4b 3g3f P*2e 2f2e P*8f 8g8f 8d8f 2e3e 3c8h+ 7i8h B*4d P*8g 8f7f 8h7g 4d3e 7g7f 3e4d 8i7g P*3d 7g8e 7c8e P*7c 8e7g+ 7c7b+ 6a7b P*7c 7b7a B*6c 7g7h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 7c7d 4g4f 1c1d 3h4g 9c9d 2f2e 6a5b 5i6h 6c6d 9g9f 1d1e 4i3h 5a4b 3g4e 3c2b B*5e 8a7c 3f3e B*4d 5e6d 4d3e P*3c 3b3a 6d5e 2a3c 7f7e 7d7e 4e3c 2b3c N*7d 8b8a 7d6b+ 5b6b 2e2d 2c2d S*6d 3c4d 6d7c 4d5e 7c6b+ 5e4f G*5f 4f4g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 7a7b 3h3g 3c3d 2e2d 2c2d 2h2d P*2c 2d2h 6c6d 7g7f 6a6b P*2d 2c2d 2h2d 6d6e P*2c 2b3c 8h3c+ 2a3c B*7g P*2b 2c2b+ 3a2b 7g3c+ 2b3c 2d2a+ B*4a P*2c 3d3e N*2e 8d2d 2e3c+ 3b3c 2c2b+ 2d2i+ S*3h 2i2d 2a1a 5a5b 3f3e B*5e 1g1f P*2f P*2h 5e9i+ 8i7g P*8h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 3g3f 7a6b 9g9f 9c9d 5i6h 7c7d 2i3g 6b7c 2h2i 7c6d 4i4h 5a5b 6g6f 3c4d 4g4f 7d7e 3h4g 4d5e 7f7e 6d7e P*7f 7e6f 6h5h 2a3c 2f2e 6f7g 8i7g P*7e 7f7e P*7f 7g6e S*6d 2e2d 2c2d B*7d 6a7b P*6g 8e8f 8g8f 8b8f P*8g 8f8b 5g5f 6d6e 7d6e 5e6d
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 9c9d 5i5h 1c1d 2i3g 4c4d 4i3h 9d9e 2h2f 7c6d 3h4h 6a5b 1g1f 5a4b 3f3e 3d3e 4f3e P*3f 2f3f B*2h 1i1h 2h1i+ B*2g 1i2h 3f2f 2h2g 2f2g B*5d 2g2h 7d7e 7f7e 6d7e B*4f 7e6d P*3f P*3d 2e2d 5d3f 2d2c+ P*2g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4h3g 7c7d 3g4f 6b7c 2f2e 9c9d 5i5h 1c1d 4i4h 9d9e 2h2f 7c6d 1g1f 8a7c 2i3g 4c4d 3f3e 3d3e 4f3e P*3f 2f3f B*2h P*3d 3c4b 2e2d 2c2d 1i1h 2h1i+ B*2g 5a6b P*2b 3b2b 3e2d P*2c 2d3e 4b4c 4h3h 6a5b 7g6f 8e8f 8g8f 8b8f P*8g 8f8d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 9c9d 9g9f 5c5d 6h6g 2b3a 3i4h 4b3c 2f2e 7a6b 3g3f 7c7d 4i5h 3a6d 2i3g 6a5b 7g6h 4c4d 7h7g 5a4b 5i6i 4b3a 5g5f 3a2b 6i7h 6b5c 1g1f 1c1d 2h2i 5c4b 6h4f 8a7c 4f6d 6c6d 4g4f 6d6e 6f6e B*3h 2i2h 3h4i+ 7g6f 9d9e 5h5i 4i5i 4h5i 8e8f 8g8f 9e9f 2e2d 3c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a6b 3i3h 9c9d 2f2e 4b3c 5i6h 7c7d 2i3g 6b7c 2h2i 7c6d 4g4f 5a5b 4i5h 7d7e 6g6f 7e7f 7g7f B*5d 7h7g 4c4d 2e2d 2c2d P*2e 8e8f 8g8f P*7e 7f6g P*8h 2e2d 3c2b 3h4g 8h8i+ 2i8i N*5e 8f8e 5e4g+ 5h4g 8a7c 8e8d S*9h 8i8f 9h9i 8d8c+ L*8e 8c8b 8e8f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a7b 5i6h 4b3c 3i4h 7c7d 4g4f 5a5b 2i3g 7b7c 4h4g 7c6d 6h5h 7d7e 7f7e 6d7e 2h2i P*7f 7g6f 7e6f 6g6f 6a7b 2f2e 8e8f 8g8f 8b8f P*8g 8f8d 4i4h 3c4d S*7e 8d8b 2e2d 2c2d 7e8f 2a3c 2i2d P*2c 2d2i B*9d 5h5i 7f7g+ 8f7g S*6g 7h8h P*7h 5i6i 4d5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 7a7b 3g3f 4b3c 2i3g 1c1d 4g4f 5a4b 9g9f 7c7d 4i4h 8a7c 2h2i 6c6d 9f9e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 3h4g 7d7e 7f7e B*7f B*8f P*8h 8i7g 8h8i+ 5i5h 8i9i 7e7d 9i8i 8f6d L*6c 6f6e 7f8g+ P*8b 8g7h 8b8a+ 6c6d 6e6d P*6f 5h4i 6f6g+ 8a7a 6a7a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 2i3g 7c7d 4g4f 8a7c 5i6h 5a4b 2f2e 6a5b 9g9f 6c6d 3h4g 1c1d 9f9e 7d7e 7f7e 7c6e 7g8h 3d3e 3f3e 8e8f 8g8f 8b8f 8h8g P*3f 3g4e 8f8a 4i3h 3c4d B*6f 5c5d 4g3f 4d5e 2e2d 2c2d 2h2d B*1e 2d2i 5e6f 6g6f P*7g 7h8h 2a3c 4e3c+ 1e3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a7b 5g5f 3a4b 3i4h 4c4d 3g3f 4b4c 6h6g 7c7d 6i7h 9c9d 1g1f 1c1d 4h3g 5c5d 7g6h 6a5b 3g4f 3c4b 3f3e 4d4e 2e2d 2c2d 4f4e 8e8f 8g8f P*8h 8i7g 8h8i+ 6h4f 7b7c P*2b 2a3c 4e3d 4b8f 3d4c+ 3b4c P*8c 8b8c S*7b 8c8d 7b8a+ 7c6b P*8g 8f7g+ 7h7g 8d8a N*7c P*4e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i4h 4b3c 6i7h 7a7b 3g3f 4a3b 2i3g 5a4b 4g4f 1c1d 4h4g 9c9d 9g9f 1d1e 4i4h 6c6d 7f7e 7b6c 4g5f 7c7d 7e7d 6c7d 2f2e 6a5b 2h2i P*7f 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 5i6h 3b2c 3g4e 3c2b 5f5e B*7c 5g5f 2a3c 4e3c+ 4b3c 6h5h 3c3b N*8f 7d6c 6f7e 6d6e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 4i5h 4a3b 6i7h 8d8e 3g3f 7c7d 3i4h 5a4a 5g5f 2b3a 8h7i 5c5d 5i6i 3a6d 2i3g 4a3a 9g9f 4c4d 7g6f 8a7c 5f5e 5d5e 7i8h 5e5f 6f5e 8e8f 8g8f 8b8f P*8g 8f7f 5h6h 6d5c 7h7g 7f7e 7g8f 7e6e 8f7f P*8f 8g8f P*8g 8h7g 6e5e 7g5e 8g8h+ 2e2d 2c2d P*2e 5c6d 5e6d 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 2f2e 2b3c 3i4h 9c9d 2i3g 5a4b 4g4f 6c6d 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 4e5c+ 4b5c B*4a 7b6c 4a3b+ 8b3b G*2c 3b5b 2c2b B*3c 2d2c+ 5b2b 2c2b 3c2b R*2c 2b3c 2c2a+ 6c5b 2a2c N*4a 5i6h B*1d 2c2f 5c6b 1g1f R*2d 2f2d 3c2d R*2a 2d4f N*5d 6b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 1g1f 7c7d 3g3f 7a7b 3i3h 8a7c 1f1e 2b3b 6g6f 5a4b 4g4f 6c6d 3h4g 3c4d 9g9f 6d6e 2h6h 8e8f 8g8f 6e6f 5i4h P*8h 7g8h B*2h B*3g 2h3g+ 4h3g 8b8f 4i5h 3d3e 3f3e 4d3e B*5e P*3f 3g2h B*4d 5e4d 4c4d 7h7g 8f8d 7g6f 1c1d P*8e 8d8e 7f7e 1d1e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 2f2e 4b3c 3g3f 8d8e 6i7h 7a7b 3i3h 7c7d 3h3g 7b7c 3g4f 7c6d 5i5h 9c9d 9g9f 1c1d 1g1f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 3e4d 8b4b B*2f B*3f 4i3h P*4f 3h3g 4f4g+ 3g4g 3f2e P*4c 4b8b 2f1g 2c2d 2i3g 2e4g+ 5h4g G*5d 5g5f 5d4d 1g4d 3b4c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 4i5h 9c9d 3i4h 3a4b 7i7h 7a6b 3g3f 7c7d 4h3g 6a5b 3g4f 4c4d 5i6h 5c5d 3f3e 4b4c 2h2f 4d4e 4f4e 3d3e 4e5f 8e8f 8g8f 8a7c 6h7i 9d9e 5f6g 6c6d 4g4f P*8e 2e2d 2c2d 2i3g 9e9f 9g9f 8e8f P*8h P*9g 8i9g 6b6c P*2e 8b8a 2e2d P*2b 3g4e 3c4d 2d2c+ 2b2c P*2d 4c3d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 5c5d 3i4h 7a6b 4h4g 4b4c 4i5h 7c7d 6i7i 9c9d 9g9f 2b3c 4g5f 6b7c 6g6f 7c8d 5h6g 7d7e 6f6e 5a4a 7g6f 7e7f 6g7f 6a5b 2f2e 5b4b 3g3f 4a3a 4f4e 4d4e 6f3c+ 2a3c P*4d 4c5b B*3g B*4f 7h7g 9d9e 3f3e 3d3e 3g4f 4e4f 2e2d 2c2d B*3g B*7c 2h2d P*7e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2i3g 1c1d 9g9f 9c9d 1g1f 6c6d 4g4f 7c7d 6g6f 6b6c 3h4g 8a7c 5i6h 5a4b 4i4h 6a6b 4g5f 8b8a 2f2e 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 3f3e 3d3e 2e2d 3c2d 4e3d B*5d 3g4e 6d6e 5g5f 5e5f P*4f P*4g 4h3h 6e6f B*5e 2a3c 7g6f 3c4e
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 6h6g 6a5b 3i4h 4c4d 9g9f 9c9d 2f2e 2b3c 4i5h 4b4c 3g3f 8a7c 5i6h 7a6b 4g4f 1c1d 1g1f 6c6d 4h3g 6b6c 3g2f 5c5d 3f3e 3c4b 3e3d 4c3d 2e2d 2c2d P*2e 2d2e 2f2e 3d2e 2h2e P*2d 2e3e P*3c P*3d 8e8f 8g8f 3c3d 3e3d 5a4a 3d3i P*3c 2i3g 6d6e P*2b 3b2b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 7c7d 3g3f 2b7g+ 6h7g 3a3b 2i3g 8a7c 5i6h 6c6d 2h2i 6a5b 4g4f 5a4b 4h4g 9c9d 2g2f 7d7e 4i4h 7e7f 7g7f B*3c P*7g 6b6c 2f2e 6c7d B*6f 5b6c 9g9f 4b5b 6h5h 5b6b 6f3c+ 2a3c 6g6f P*7e 7f6g 8e8f 8g8f 8b8f P*8g 8f8a 7g7f 7e7f 3f3e 3d3e 2e2d B*3d B*1f 3d6g+ 5h6g 2c2d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 6h6g 6a5b 3i4h 9c9d 3g3f 7c7d 2f2e 2b5e 2i3g 4b3c 4i5h 1c1d 9g9f 4c4d 5i6i 5e6d 6f6e 8e8f 8g8f 6d8f 7g5e 8a7c P*8g 5c5d 5e7c+ 6b7c 8g8f 8b8f 6i7i 8f8a 5h6h P*8g B*7g 5a4b 4g4f 7d7e 7f7e 3d3e 2e2d 2c2d 3f3e P*3f 3g4e 4d4e 3e3d 3c3d N*4d N*5e
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 5c5d 2h5h 6a5b 5i4h 5a4a 7i7h 3a4b 7h6g 7a6b 5g5f 6b5c 3g3f 8d8e 6i7h 4c4d 5f5e 5d5e 5h5e 5b4c 8i7g 8e8f 8g8f 4d4e 5e5i 8b8f 9g9f 8f8b P*8e 4a3a 4h3h 2b3c 5i8i P*8d 8e8d 8b8d P*8e 8d5d 8h7i 3d3e 8e8d 3e3f 3i2h P*5f P*5h 3c2d 7i2d 2c2d B*6h B*5g 4i5i 5g6h+ 7h6h B*5g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i3h 2b3c 3h3g 7c7d B*4f B*7c 2f2e 7a6b 4i5h 4c4d 5i6h 9c9d 6h7h 6a5b 6i6h 1c1d 9g9f 5a4b 1g1f 6c6d 3f3e 3d3e 4f3e P*3d 3e4f 4d4e 2e2d 2c2d 4f2d 3c2d 2h2d P*2b 2d3d 5b4c 3d3f 6d6e 1f1e 1d1e P*1c 8e8f 8g8f P*8e 8f8e 8a9c 8e8d 8b8d 1i1e 9c8e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 7a6b 3i4h 7c7d 4g4f 6c6d 9g9f 9c9d 1g1f 1c1d 2f2e 2b3c 2i3g 5a4b 4h4g 8a7c 4i4h 7c6e 7g8h 8e8f 8g8f 8b8f 2h2i B*5e 8h8g 8f8g+ 7h8g 5e9i+ 5i5h L*8a 4g5f 8a8g R*8a 6a7a 8a8g+ S*9h 8g8c 9h8i 3g4e N*4d L*5e 4b3a 5e5c+ 4d5f 5g5f 9i4d 5c6b 8i7h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 4a3b 3g3f 2b3c 3i4h 7c7d 2f2e 7a6b 4g4f 5a4b 4h4g 1c1d 1g1f 6c6d 9g9f 8a7c 5i6h 9c9d 2i3g 6b6c 4i4h 6a6b 4g5f 6c5d 3g4e 3c2b 7g6f 4c4d 6f5e 5d5e 5f5e 4d4e S*7a 8b7b 7a6b+ 7b6b 5e4d S*5b 2e2d 2c2d 2h2d P*2c 2d2f N*8d 6h6i 6b8b B*9g 8e8f 9g8f 2b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 4a3b 9g9f 7c7d 2f2e 6b7c 4h3g 7c6d 3g4f 9c9d 5i5h 1c1d 1g1f 8a7c 2i3g 6a6b 4i4h 5a5b 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 8g8f 7d7e 2e2d 2c2d 4f4e 4d4e B*6h P*8h 7g8h 3d3e 6h3e S*4f P*4d 4c6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3i3h 3a2b 3g3f 2b3c 6i7h 7a7b 4g4f 7c7d 9g9f 5a4b 3h4g 1c1d 2i3g 7b7c 2f2e 7c6d 4i4h 6a5b 2h2i 4c4d 5i5h 4b3a 4g5f 5b4b 7g6f 8a7c 6f7g 1d1e 6g6f 5c5d 9f9e 3a2b 4f4e 4d4e 5f4e P*4f B*7a 8b7b 7a2f+ 7d7e 2e2d 3c2d 4e3d B*9b 2i2h 6d5e 7f7e 4b4c 3d4e 7b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 6i7h 7a6b 2f2e 4b3c 5g5f 5a4a 5i6i 7c7d 4i5h 6a5b 3g3f 2b3a 9g9f 1c1d 3i4h 4c4d 7g6f 8d8e 2i3g 5b4c 4g4f 5c5d 5f5e 5d5e 4f4e 4d4e 7f7e 7d7e 3f3e 3a2b 6f5e P*5d P*4d 4c5c 3e3d 3c3d 2e2d 5d5e 2d2c+ 3d2c 8h5e S*6d P*2d 2c3d P*3c 2b3c P*3e 6d5e 3e3d 3c4d 2d2c+ 3b3a
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a7b 3g3f 4a3b 2g2f 2b7g+ 6h7g 3a2b 2i3g 7c7d 3i3h 5a4b 4g4f 2b3c 3h4g 1c1d 6g6f 6c6d 9g9f 7b6c 2h2i 6c5d 5i6h 8b6b 6h7i 6a7b 4i5h 8a7c 5g5f 4b3a 1g1f 6d6e 2i6i 6e6f 7g6f B*4d P*6g 5d6e 6f6e 7c6e S*6f S*5g B*9e 5g5h+ 4g5h 8e8f 9e6b+ 7b6b 8g8f 3c4b R*6d P*6a 6d6e G*4h
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 7a6b 3i4h 4a3b 6i7h 5c5d 5i6i 5a4a 4i5h 7c7d 5g5f 8a7c 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 2d2h P*2c 9g9f 1c1d 4g4f 6b6c 3g3f 1d1e 4h4g 9c9d 2i3g 6a6b 2h2i 6d6e 5h4h 6c6d 6i5h 6b6c 7g6h 2b8h+ 7h8h 4a5b 8h7h 8b8d 8i7g 7d7e 7f7e 6d7e P*7d 8d7d P*7f 7e7f B*7b 6e6f 6g6f P*6g
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 9g9f 9c9d 2i3g 1c1d 1g1f 7c7d 4g4f 6c6d 2f2e 5a4b 4i4h 8a7c 2h2i 6b6c 3h4g 6a6b 5i6h 8b8a 4g5f 8a4a 6h7i 4b5b 6g6f 4c4d 2i2f 6c5d 2f2h 5b4b 4f4e 4b3a 4e4d 4a4d P*4e 4d4a 2h2i 4a8a 2e2d 3c2d B*4d 2a3c 5f5e P*4c 5e5d 4c4d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 5i5h 7a7b 1g1f 1c1d 3i3h 5a4b 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 9c9d 3h3g P*8f 8g8f 8b8f 3f3e 3d3e 4i3h 4b5b 8h2b+ 3a2b 7i8h 8f8b P*8g 6c6d 3g4f 7b6c 4f3e 9d9e 2i3g 7c7d 8h7g 8a7c B*5f 6a6b 1f1e 7c6e 7g6f P*8h 7h8h P*8f 8g8f 8b8f P*8g 8f7f
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7a6b 3i4h 7c7d 4g4f 2b3b 2i3g 6c6d 9g9f 9c9d 2f2e 5a4b 3g4e 3c2b B*5e 6a5b 5g5f 8d8e 2e2d 2c2d 2h2d B*4d 2d3d 4d5e 5f5e B*2h 5e5d 5c5d P*5c 5b5a 3d5d 2h4f+ B*2d 4f2d 5d2d B*4f 5c5b+ 4b5b B*3e 4f1i+ P*5d L*4d 5d5c+ 6b5c 4e5c+ 5b5c P*4e P*3d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 4c4d 4g4f 3a4b 5i6i 7a6b 3h4g 5c5d 4g5f 4b4c 3g3f 6b5c 2g2f 7c7d 2f2e 2b3c 4i5h 6a5b 6g6f 9c9d 6i7i 9d9e 2i3g 5a4b 4f4e 8a7c 6h6g 4b3a 5h4g 1c1d 1g1f 5d5e 5f5e 4d4e 5g5f P*5d 3g4e 5d5e 4e3c 2a3c 5f5e N*9d 7g9e S*6d 7h6h 9d8f 9e7c+ 6d7c N*5f 3c2e P*4d P*9h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 5i6h 7a6b 2f2e 2b3c 7g3c+ 3b3c 6i7h 7c7d 8h7g 6b7c 3i3h 7c6d 3g3f 5a4b 2i3g 4c4d 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g6f 8e8f 8g8f 7e8f P*8c 8b8c B*6e 8c8d 6e7f B*3b P*8e 8d8b 7f3b+ 3a3b 2e2d P*2b 6h5h 6c6d B*4f 8b8e 4f6d P*6e 8i7g 8e8d 6f6e 8f7g+ 7h7g 8d8h+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 5c5d 3i4h 7a6b 3g3f 7c7d 2f2e 2b3c 4h4g 4b4c 6i7i 9c9d 2i3g 6b7c 4g5f 7c6d 6g6f 7d7e 6h6g 3d3e 6f6e 6d5c 2e2d 3c2d 5f4g 7e7f 6g7f 3e3f 4g3f 2d4f 4i4h 2a3c P*7d 6a6b 3f4g 4f5e 2h2i 5a4b 7g5e 5d5e 7f7e 5e5f 5g5f B*9c B*5g P*7c 7e6f 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a7b 3g3f 7c7d 6g6f 6c6d 2f2e 8a7c 2i3g 8e8f 8g8f 5a4b 2e2d 2c2d 2h2d P*8e 8f8e 7d7e 3g4e 8b8e P*8f 8e8d 6f6e 2b7g+ 8i7g P*2b B*1e 4b5b 7f7e B*4b 2d2e 4c4d 1e3g 4d4e 6e6d 4b3c 2e4e 3a4b 3f3e 3b4c 6d6c+ 5b6c 7g8e 7c8e 8f8e 8d8e 3g9a+ P*7g N*5e 6c5b 4e4c+ 4b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a2b 6i7h 7a6b 3g3f 2b3c 2f2e 7c7d 1g1f 6b7c 3h3g 7c6d 3g4f 5a5b 4i4h 7d7e 7f7e 6d7e 2i3g 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 2h2i 3c4d 4f4e 3d3e 4e4d 4c4d S*8c 8b8c B*6e P*7d 6e3b+ 3e3f P*3h 3f3g+ 3h3g P*3f 3g3f P*3g 5i6h S*3h 2i6i 3h2g+ 4h5h 3g3h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 9g9f 5a5b 5i6h 7a7b 3g3f 7c7d 7g7f 8a7c 8h6f 8d8a 3f3e 6a6b 2e2d 2c2d 2h2d P*2c 2d2f 6c6d 6f8h 3a4b 3h3g 1c1d 4g4f 7b6c 4f4e 5c5d 4i4h 5b6a 3g3f 6a7b 2i3g 4b5c 3f2e 3c3d 8h2b+ 3b2b 2e3d 2b3b 3d2c B*1e 2f2i 3b2c 2i2c+ P*3f G*4g 3f3g+ 4g3g 7c6e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 7a6b 4g4f 5c5d 4f4e 4a3b 4e4d 6b5c 2g2f 2b4d 2f2e 4b4c 4i5h 9c9d 4h4g 7c7d 4g5f 4d3c 6i7i 6a6b 3g3f 8a7c 2i3g 9d9e 2h4h 8e8f 8g8f P*8e 3g4e 3c7g+ 8i7g 5c4d B*3g 8e8f P*8h B*6d 3g6d 6c6d 7f7e 8b8d 2e2d 2c2d P*2b 7d7e 2b2a+ B*3g 2a1a 3g4h+ 5h4h P*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 2i3g 1c1d 9g9f 9c9d 1g1f 6c6d 4g4f 7c7d 2f2e 5a4b 4i4h 8a7c 3h4g 7c6e 7g8h 8e8f 8g8f 8b8f B*6f 9d9e 9f9e 9a9e P*9h B*4d 8h8g 8f8a P*8f 7d7e 4g5f P*8h 7h8h 3d3e 2h3h 4d6f 6g6f B*7i 8h7h 7i5g+ B*4e 5g6f 7h6g 6f4h 5i4h 8a7a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8d P*8b 8i7g 7c7d 7g6e B*6b P*2c 2b3c 8d7d 8a7b 3g3f R*8e 6e5c+ 6b5c 8f5c+ 4b5c 2i3g 4c4d P*8f 8e8c B*7e B*6d 3i3h 6d7e 7d7e 5c4b 9g9f B*6d 7e7d 8c7c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 2i3g 3c4d 3i4h 8b3b 2h3h 3d3e 3f3e 3b3e B*2b B*3c 2b3c+ 2a3c P*3d 3e3d B*1f 3d2d 1f4c+ 6a5b 4c1f P*3f 5i6h 1c1d 2g2f 1d1e 1f2g 3f3g+ 4h3g B*4e 3g3f 4e5d P*3e 5a6b 3h3i 4d4e 3f4e 5d4e 2g3g 4e5d 3e3d 3c4e 3g5e 2d2f 3d3c+ P*3g P*2i 2f2g+ S*4c 5b4c 3c4c 4e5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 9g9f 4a3b 2i3g 6c6d 2h2i 9c9d 1g1f 1c1d 4g4f 6b6c 4i4h 8a7c 2f2e 6a6b 3h4g 8b8a 5i5h 4c4d 4f4e 4d4e 3g4e 3c2b P*4d 6c5d B*7b 6b7b 4e5c+ P*4f 4g4f 7b6c 5c5d 6c5d 7g6f 5d4d 6f5e 2b3c 5e4d 3c4d P*4e 4d3c S*7b 8a8b G*8c B*6e
startpos moves 2g2f 4a3b 6i7h 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 5i5h 7a7b 3i3h 3c3d 1g1f 5a4b 7g7f 7c7d P*2d 2c2d 2f2d 8a7c 8h7g 2b7g+ 8i7g 3a2b 7f7e 8e8f 8g8f 8b8f 7e7d 8f8i+ 7d7c+ 7b7c 2d3d P*7f 7g6e 7c6d N*4e B*4d 4e5c+ 6d5c 6e5c+ 4d5c S*5d 5c8f 5d6c+ P*5b B*8c 6a5a 8c7d+ 2b3c 3d5d N*5c P*2b 7f7g+ 7d9f 7g7h
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 3g3f 7a6b 2g2f 4b3c 3i3h 6c6d 2f2e 4a3b 5i6h 6b6c 4i5h 7c7d 3h3g 8a7c 3g4f 8b8a 9g9f 6a6b 6i7h 6c5d 3f3e 3d3e 4f3e 5a5b 1g1f 6d6e 2h2f B*6d B*4f 6d4f 4g4f 1c1d 2e2d 3c2d 3e2d 2c2d 2f2d 7c8e 7g8h B*6d 5h4g 9c9d 8i7g 9d9e 7g8e 8d8e 9f9e 6e6f 6g6f P*6g 6h7i 8e8f
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 3i4h 2b7g+ 6h7g 3a4b 1g1f 9c9d 3g3f 7a6b 2g2f 4b3c 2f2e 7c7d 4h3g 8d8e 6i7h 6b7c 1f1e 9d9e 3g4f 7c6d 5i5h 8a7c 4i4h 6a6b 2i3g 5a5b 2h2i 8b8a 6g6f 5c5d 5g5f 4c4d 2i2f 6b7b 3f3e 5b6b B*1g 5d5e 3e3d 3c3d 2e2d 5e5f 2d2c+ 3b2c 7f7e 6d7e 4f5e 6b7a 2f5f 7a8b P*7f 7e8d 5e4d P*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 6i7h 2b3c 2i3g 3c4d 4i4h 3d3e 3f3e 4d3e P*3f 3e3f 2h2i 2a3c 3i3h 8b8d 7g6f 8d3d 6f5e 3c4e 3g4e 3f4e 8i7g 5a6b 5i5h P*3f 4g4f B*2b N*4d 2b4d 5e4d 4e4f 4d5c+ 6b5c B*8c 5c6b 8c5f+ 3f3g+ 3h3g 3d3g+ 4h3g 4f3g+ 5f5e P*5f 5g5f P*5g 5h6h 3g4h 7g6e 5g5h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c 7g3c+ 2a3c 8h7g B*6d B*3g 4c4d 6i7h 3a4b 2f2e 9c9d 9g9f 4b4c 5i6h 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 7a6b 3i4h 6a5b 6g6f 1c1d 4i5h 5a4b 6h7i 6b7c 4g4f 7c8d 4f4e 6d3g+ 2i3g 3c4e 3g4e 4d4e 3f3e B*7c P*4f 7c4f 2h2i 3d3e 5h4g 4f7c 7i8h N*4f 4h3i 4f5h+ 3i3h 9d9e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 4a3b 2f2e 6c6d 5i6h 7b6c 2i3g 5a4b 1g1f 7c7d 1f1e 8a7c 4g4f 7c6e 7g8h 3d3e 3h4g B*4d 3f3e 8e8f B*6f 8f8g+ 8h8g P*8h 7h8h 6e5g+ 6h5g P*3f 4g3f 4d6f 6g6f B*6i B*7c 8b8c 7c9a+ 6i8g+ 9a9b 8c8e 8h7g 8g7g 8i7g 8e8i+ L*5i 8i9i 5g4g 9i9g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 4a3b 1g1f 1c1d 6i7h 9c9d 2f2e 2b3c 3g3f 7a6b 4h3g 6c6d 3g4f 6b6c 5i6i 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 4i5h 6a5b 7g6f 8e8f P*8h 6d6e 6f7g P*3c 2e2d 2c2d 3d3c+ 2a3c P*3d 3c4e B*4f 2b2c 7f7e 8b8d 7e7d 8d7d 7g8f P*3f 8i7g 3f3g+ 2i3g 4e3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 2b3c 4g4f 5a4b 2i3g 7c7d 4h4g 1c1d 6g6f 6c6d 9g9f 7b6c 2h2i 9c9d 1g1f 6c5d 4i4h 8a7c 5i6h 6a6b 6h7i 6d6e 4g5f 6e6f 2i6i 3c4d 7g6f P*6e 4f4e 6e6f 4e4d 4c4d S*7a 8b7b 7a6b 7b6b B*8d S*7b G*8c S*6g 8c7b 6g7h 7i7h 6b7b S*8c 7b7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a7b 3g4f 7c7d 6i7h 7b7c 2f2e 7c6d 5i5h 5a5b 2i3g 8a7c 4i4h 6a6b 1g1f 8b8a 2h2i 4c4d 1f1e 5b4b 2i2f 7d7e 7f7e 6d7e 4f5e 8e8f 7g8f 7e8f 8g8f 8a8f P*8g 8f8a 3f3e 3d3e P*3d 3c3d 5e4d P*4c S*4e 4c4d 4e3d 3e3f P*3c 2a3c 2f3f B*5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 4a3b 3i3h 7c7d 3h3g 7a6b 2f2e 6b7c 3g4f 9c9d 5i5h 7c6d 1g1f 1c1d 4i4h 4c4d 2h2f 7d7e 7f7e 6d7e 2i3g B*4c 2f2i 7e6d 9g9f P*7f 7g6f 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d B*8f 6a5b P*2e 7f7g+ 6f7g 2d2e 7g6f 8b7b P*7g 2e2f 5g5f P*8e 8f9g 9d9e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 5c5d 3g3f 7a6b 2i3g 7c7d 5i6i 6b7c 2f2e 9c9d 4i5h 2b3c 4g5f 6a5b 6i7i 7c6d 6g6f 5d5e 6f6e 5e5f 6e6d 7d7e 2e2d 3c2d 4f4e 7e7f 7g6f 8e8f 8g8f P*8h 7h8h 2d1e 5h4g 5f5g+ 6h5g P*5f 5g4f S*5g 4f5g 5f5g+ 6f5g S*5f 4g5f 1e3g+ 2h7h 8b8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 3i4h 3a4b 6i7h 4b4c 5i6i 7a6b 4g4f 7c7d 4h4g 5c5d 4i5h 9c9d 9g9f 6b7c 2f2e 7d7e 7f7e 7c6d 7e7d 6d6e 7d7c+ 8a7c 4g5f 2b3a 2e2d 2c2d 2h2d P*2b 4f4e 4d4e P*2c 2b2c 2d2g 2a3c P*4d 4c5b 5f6e 7c6e 7g6f S*5e 6f8h 8e8f 8g8f P*8g 7h8g P*8e 8h9g 8e8f 8g7f 5a4a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3g3f 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 5a4b 4h4g 7c7d 4g5f 8a7c 9g9f 6c6d 5i6h 7b6c 4i4h 9c9d 2i3g 1c1d 1g1f 6a6b 6g6f 8b8a 2h2i 8a4a 6h7i 6c5d 7i8h 4b5b 2i6i 4a8a 2f2e 4c4d 6i5i 6d6e 5i6i 6e6f 7g6f 3d3e 6f5e 5d5e 5f5e P*6g 6i6g S*6e 3f3e 8e8f B*2g 8f8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a7b 3h3g 6c6d 5i6h 7b6c 2f2e 6c5d 6h7i 4c4d 3g2f 1c1d 3f3e 5a4b 4i5h 7c7d 1g1f 8a7c 5h6h 8b8a 1f1e 1d1e 2f1e B*5e B*4f 5e4f 4g4f 6a6b 2e2d 2c2d 1e2d 3c2d 1i1a+ P*2f 3e3d S*2g 2h4h P*3g P*2e 3g3h+ 4h5h 2d3e 1a2a 8a2a 5g5f B*4g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 6i7h 8e8f 8g8f 8b8f 5i5h 7a7b 3i3h 9c9d 3g3f 3c3d 2i3g 2b3c 8h3c+ 2a3c 7i8h 8f7f 8h7g 7f7d 2e2d 2c2d 2h2d P*2c 2d2f 5a6b 3f3e 3d3e P*8c 7b8c P*8b 7d8d 7g8h 8c7d 8b8a+ 8d8a 4i5i P*8f 8i7g 6a7b N*6f 7d7e 7g6e 7e6d 6e5c+ 6d5c P*3d 5c4d 3d3c+ 3b3c B*7e P*5c N*4e 3c3b 7e5c+ 4d5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7a6b 3g3f 7c7d 4h3g 6b7c 1g1f 7c6d 3g4f 5a5b 9g9f 1c1d 2i3g 8a7c 5i6h 6a6b 2h2i 4c4d 6g6f 8b8d 3f3e 7d7e 3e3d 3c3d B*5f 3b3c 7f7e 6d7e P*7f 7e6d 2i2f 8e8f 7g8f P*8h 7h8h 4d4e 3g4e 3c4d 4i5h 6d5e 8f7e 8d5d 5f8c+ P*8b 4f5e 4d5e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 4h3g 6c6d 3g4f 6b6c 5i6i 6c5d 6i7i 4c4d 5g5f 5a4b 9g9f 4d4e 4f5g 7c7d 2i3g 8a7c 6g6f 6a5b 5f5e 5d5e 7f7e 7d7e 3g4e 7e7f 7g7f B*5d 4e3c+ 2a3c S*7g 8e8f 8g8f P*7e 7f7e 3c4e 4i5h P*7f 7g6h N*6c 5g4f 5e4f 7e6d 4f3g+ P*5e 5d4c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2i3g 5a4b 2h2i 7a7b 4g4f 1c1d 5i6h 7b7c 3h4g 7c6d 2f2e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 8a7c 3g4e 3c4d 4e5c+ 4d5c B*7g 8f8a 7g1a+ P*7g 1a7g N*6e 7g6f S*8g 7h7i P*8h 2e2d 2c2d P*8b 8a8b P*8c 8b5b 8i7g B*8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 2f2e 4a3b 3i3h 7a7b 2i3g 5a4b 5i6h 6a5b 4g4f 7c7d 2e2d 2c2d 3g4e 3c2b 2h2d 7b7c B*6f B*4d 2d3d 4d6f 6g6f 8b8d B*5e P*3c 3d2d 2b2c 2d2i 6c6d 6f6e 4c4d 5e4d 6d6e P*2d 2c1b P*6g 7d7e 4d5e 8d5d 5g5f P*4d 7f7e 4d4e 4i5h 4e4f 5h5g 7c6d 5e4f P*7f
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 5i5h 8e8f 8g8f 8b8f 6i7h 9c9d 3g3f 7a7b 2i3g 5a5b 3i3h 9d9e 2e2d 2c2d 2h2d P*2c 2d2e 1c1d 4g4f 3c3d 4i4h 8f8b 8h2b+ 3a2b 7i8h 6c6d 5g5f 3d3e B*6f 3e3f 2e3e 5b4a 3e3f 7b6c 8i7g B*2h 3g4e 6a5b P*3c 3b4b P*2d 2c2d P*2c 2b2c 3c3b+ 2c3b 6f1a+ 6c5d L*8e P*8d 8e8d 8b8d P*3c 5d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7a7b 3g3f 7c7d 2f2e 2b3c 4h3g 7b7c 3g4f 7c6d 9g9f 9c9d 5i5h 1c1d 1g1f 5a5b 2i3g 6a6b 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 4d6f 7g6f 4c4d 2d3d 2b2c 3d4d P*4c 4d6d 6c6d S*7a 8b8c 7a6b+ 5b6b P*2d R*2h G*4h 2h2d+ 6f5e 4c4d P*2e 2d3d 4e5c+ 8c5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3i4h 3a2b 3g3f 2b3c 4g4f 5a4b 9g9f 7a7b 4h4g 7c7d 6i7h 1c1d 5i6h 7b7c 4g5f 7c6d 6g6f 3c4d 2h4h 8a7c 4f4e 4d5e 5f6g B*4f B*3g 4f3g+ 2i3g B*2d 4h3h 5e4f 4i4h 2a3c 4e4d 4c4d 1g1f 4f3g 3h3g 2d4f 3g3i 3c4e 6g5f 4f2h+ 3i4i 4e3g+ 4h5h 2h2g 4i4d P*4c 4d3d 2g2f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 1g1f 1c1d 3g3f 7a7b 3h3g 2b3c 2f2e 7b7c 3g4f 9c9d 5i5h 9d9e 4i3h 7c6d 2i3g 4c4d 2h2f 6a5b 3h4h B*5d 5g5f 5a4b 4f5e 6d5e 5f5e 5d4c B*6a S*7b 6a5b+ 4b5b S*7a 8b9b G*8b B*7c 8b9b 9a9b 7f7e G*6a 7e7d 7c5e 7g6f 5e6d 1f1e 1d1e 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 2b3c 3i4h 7a6b 2f2e 6a5b 7g3c+ 2a3c 2i3g B*4d B*7g 3a2b 5i5h 7c7d 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 7g4d 4c4d B*2a 5a4b 2d2f 8h8i+ 3f3e N*1d 2f2i 3d3e P*3d P*2f 3d3c+ 3b3c 7h8i 3e3f 3g2e 3c2d 8i7h 2b2c 2a6e+ 2d2e 6e5f 4b3c 4i3h 8b8f 1g1f 8f8h+ 1f1e 8h9i 1e1d N*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 2i3g 5a4b 3i3h 2b3c 1g1f 7c7d 9g9f 6b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 5i5h 4c4d P*7f 8e8f 8g8f 7e8f B*6e 8f7g 8i7g P*8f 3g2e 3c2d S*8c 8b6b 8c7d S*8g 7h6h 6c6d 6e5f 8g7f+ 7g8e 6d6e 5f6e 6b6d 6e7f 6d7d P*7g P*7e 7f3b+ 4b3b 2i8i P*6f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 2f2e 4a3b 6i7h 7a6b 3i4h 7c7d 4g4f 5a4b 4h4g 8a7c 2i3g 1c1d 3f3e 3d3e 5i6h 6a5b 6g6f 6c6d 9g9f 6b6c 4i5h 9c9d 2h2i 8b8a 6h7i 1d1e 5h6h 5b6b 7i8h 6d6e 6f6e 8e8f 8g8f P*8e 8f8e 7c8e P*8b 8a8b P*8f 8e7g+ 6h7g 4c4d B*5e 8b8a P*3d 3c3d 5e4d S*3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 4g4f 5a4b 3h4g 1c1d 9g9f 9c9d 1g1f 7c7d 3g3f 6c6d 4i4h 8a7c 5i5h 6b6c 2i3g 6a6b 4f4e 6c5d 5g5f 8b8a 2h2i 4c4d 4e4d 3c4d 7g6f P*4e 2e2d 2c2d 2i2d 8e8f 8g8f P*2c 2d2i 8a8f 8i7g 6d6e P*4c 4b4c P*8g 8f8a 6f5e 5d5e 5f5e 6e6f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3g3f 7c7d 3i4h 4a3b 2g2f 8a7c 2f2e 7c6e 7g2b+ 3a2b B*4f 8b8a 5i6i B*4d 8i7g 6e7g 6h7g 7d7e N*7c 6b7c 4f7c+ 6a6b S*7b 6b7c 7b8a N*6e 7g6f 7e7f 6f6e 7f7g+ 4h3g 7g7h 2h7h B*9e R*7a 5a4b P*7d 5c5d 7a7c+ 2b3c 7c7b 4b3a 6i5h 9e7g+ 7h7g 4d7g+ 5h4h R*7h N*5h 7h7i+ B*5c N*4b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i4h 7a7b 4h3g 6c6d 5i6h 7b6c 2f2e 6c5d 6h7i 4c4d 3g2f 1c1d 3f3e 5a4b 1g1f 7c7d 1f1e 1d1e 3e3d 3c3d P*1c 7d7e 7f7e 2a3c 5g5f B*5g B*6h 5g6h+ 7g6h 5d6e 2e2d 2c2d 2f1e 2d2e 1e2d 6e7f B*9h 3c4e 1c1b+ P*7g 8i7g 7f7g 7h7g N*6e 7g7f P*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 6i7h 7c7d 3i3h 7a6b 2i3g 4a3b 2h2i 1c1d 4i4h 5a4b 5i6h 6a5b 4g4f 1d1e 9g9f 9c9d 3h4g 6c6d 4h3h 8a7c 1i1h 3c4d 2i1i 7c6e 7g6f 8e8f 8g8f 8b8f B*9g 8f9f 4f4e 4d3c 7h8g 9f9e 8g8f 9e9g+ 8i9g 5b5a R*8a 3d3e 8a9a+ 3e3f 4g3f B*4f 1i3i B*7g 6f7g 4f5g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 3g3f 7c7d 2f2e 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2g 7f7e 8b8f 8h5e 5c5d P*2h 2g2e+ 5e6f 7c6e 7e7d 5a5b 2i3g 2e3f P*8h P*7b 4i3h 2a3c 7h8g 8f8a 3h2g 3f3e B*4f P*2f 4f3e 2f2g+ 3e6b+ 6a6b 2h2g B*2h 8g7f 6c6d R*1h G*3h 1h2h 3h2h B*9f 5b4b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 3g3f 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 7a6b 2f2e 2b3c 4h3g 4b4c 5i6i 6a5b 3g4f 6c6d 6g6f 7c7d 4i5h 9c9d 6i7i 6b7c 3f3e 7d7e 6h6g 7c7d 2h3h 4d4e 4f4e 3c5e 4g4f 4c5d 4e5f 5e4f 6f6e 4f1i+ 7g1a+ 1i2i 3h3f 3b3a L*2b 8e8f 8g8f P*8h 7h8h 2a3c 2b2a+ 3a2a 1a2a 3c4e P*4c L*8d 2a3b 5a6a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 1g1f 7c7d 3i3h 7a6b 1f1e 8d8e 4g4f 5a4b 6i7h 6b7c 3h4g 7c6d 2f2e 7d7e 7f7e 6d7e 4g5f P*7f 7g6f 7e6f 6g6f 8e8f 8g8f B*7e S*8h 7e8f P*7g 7f7g+ 7h7g P*8g 8h7i 8f6d P*8e 6a5b 7g8g 8b8e 7i7h P*8h 8i7g 8e8b P*8f S*7e 4i5h 7e8f 6f6e 6d4f 8g8f 8b8f 6e6d 4f6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 5i6i 7c7d 3g3f 6b7c 4g5f 9c9d 2f2e 2b3c 4i5h 5c5d 6g6f 7c8d 9g9f 7d7e 6h6g 7e7f 6g7f 8b7b 5f6g 6a5b 7g5i 6c6d 8g8f 8e8f 5i8f 3c4b 6f6e 7b8b 8f6d 4b6d 6e6d 8d7c P*8h 7c6d 2e2d 2c2d P*2b 2a3c 2b2a+ B*5e 5h4g P*7g 7h7i P*8g
startpos moves 2g2f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 8d8e 5i5h 3c3d 6i7h 3a4b P*2d 2c2d 2f2d 4b3c 2d2f P*2c 3g3f 7c7d 3i3h 7a6b 7g7f 6b7c 7i6h 7c6d 2i3g 5a4a 6g6f 6a5b 6f6e 6d7c 6h6g 6c6d 2f2e 5c5d 4i4h 3c4d 6e6d 7c6d 4g4f 3d3e 2e2i 3e3f 3g2e P*6f 6g6f 8e8f 8g8f P*6e 6f7g 2c2d P*3c 3b2c P*6f 6e6f 7g6f 4a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 4g4f 5a4b 4h4g 1c1d 1g1f 6c6d 5i6h 6b6c 4i4h 6a6b 4g5f 8a7c 2i3g 9c9d 9g9f 6d6e 3g4e 3c2b 5f5e 8b8a 2e2d 2c2d 2h2d 2b2c 2d2i P*2d B*9g 8e8f 9g8f 2a3c 6h5h 3c4e 4f4e 3d3e 4e4d 4c4d 5e4d 3e3f P*4c 4b5b N*3e 3f3g+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 6i7h 7a7b 3i3h 7c7d 4g4f 5a4b 2i3g 6c6d 3h4g 7b6c 9g9f 8a7c 5i6h 1c1d 4i4h 9c9d 4g5f 6a6b 1g1f 6d6e 3g4e 3c2b 5f5e 8b8a 2e2d 2c2d 2h2d 2b2c 2d2i P*2d 7f7e 7d7e P*7d 6c7d B*6d 6b6c 4e5c+ 6c5c 6d7c+ 5c6c N*5d 4b3c 7c7b 8a5a 5d6b+ 5a5e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3i3h 4b3c 1g1f 7c7d 9g9f 7a7b 4g4f 1c1d 3h4g 5a4b 9f9e 7b8c 3g3f 8c8d 2f2e 6a5b 2i3g 7d7e 7f7e 8d7e 2e2d 2c2d P*2e B*4d 3g4e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8d S*7e 8d8b 7e6f 2d2e 2h2e P*2c 5i5h 3c2d 2e2i S*7f 4i4h 7f8g+ P*8c 8b7b 7h6h 4b3a
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i7h 7a6b 3i4h 7c7d 3g3f 3a4b 4h3g 6a5b 4i5h 9c9d 3g4f 4c4d 2h3h 4d4e 4f4e 4b4c 5i6h 8a7c 4g4f 6c6d 3f3e 3d3e 3h3e 8e8f 8g8f P*8e 5h6g 8e8f P*8h 5c5d 6h7i 9d9e P*3d 3c5e 6f6e 5e7g+ 8i7g 9e9f 9g9f B*5c 3e3h P*9h 9i9h 6d6e P*6c 6b6c 4e5f P*9g 7g6e 7c6e
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a7b 2i3g 5a4b 4g4f 7c7d 3h4g 1c1d 9g9f 7b7c 4i4h 7c6d 5i5h 7d7e 7f7e 6d7e 2h2i 4c4d P*7f 7e6d 6g6f 6a5b 4g5f 8a7c 5h6h 9c9d 1g1f 8b8d 6h7i P*7e 3g2e 3c2d 7f7e 6d7e B*5e P*7f 7g7f 7e7f 5e7c+ 8d8a P*7g 7f8g 7h8g 8e8f 8g7f 8f8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 7a6b 3i4h 4b3c 2f2e 2b3b 3g3f 9c9d 4h3g 7c7d 1g1f 9d9e 3g4f 6b7c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 7g6f 8e8f P*8h B*5d 7h7g 7c6d 5g5f 3c4d 3e4f 6d6e 6f6e 5d6e 2e2d 2c2d S*4e 4d4e 4f4e 2a3c B*4f S*7c 6g6f 8f8g+ 8h8g 6e7f 4e3d 7f4i+ 5i4i P*3g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 5i5h 8e8f 8g8f 8b8f 6i7h 7a7b 1g1f 3c3d 2e2d 2c2d 2h2d 5a5b 2d3d 2b3c 3d3f 8f8d 2i1g 8d2d P*2f 2d8d 1g2e 3c4d 8h4d 4c4d 8i7g B*2g P*8e 8d5d B*6e 2g3f+ 3g3f 5d6d 6e3b+ 3a3b B*2b B*2g 2b1a+ 2g4i+ 5h4i R*2i 4i3h 2i1i+ B*2h 1i1h G*1g P*3g 3h3g 1h2i 3i3h 2i6i 1a2b G*4b 3g2g 5b6b
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6i7h 9c9d 6h6g 3a4b 5g5f 9d9e 7g6h 4c4d 8i7g 7c7d 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d3d 2a3c P*2d 6a5b B*4f 6c6d 2d2c+ 3b2c 3d3f 7d7e P*2d 2c2b 4f6d 6b7c 6d5e 8e8f 8g8f 8b8f P*8g 8f8d 7f7e 7c6d 5e4f B*8i 4i5h 4d4e 4f5g P*7f 7g8e 6d7e P*7c 5b6b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 2f2e 7a7b 3i3h 7c7d 4g4f 5a4b 2i3g 1c1d 3h4g 1d1e 9g9f 6c6d 5i6h 7b6c 9f9e 8a7c 4i4h 6a6b 4g5f 8b8a 6g6f 4b3a 2h2i 6c5d 3f3e 4c4d 2e2d 3c2d 3e3d P*3f 3g2e B*5b 4h4g 5b3d 4g3f 6d6e 6h7i 7d7e P*3c 2a3c 2e3c+ 2d3c N*2e 3c2d P*3c 3b4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 4g4f 7a6b 2f2e 2b3c 3g3f 3a4b 3f3e 3d3e 3h3g 4b4c 5i6h 6a5b 3g2f 4c3d 2h3h 5b4c 4i5h 7c7d 2f3e 3d3e 3h3e P*3d 3e3f 6b7c 6h7h 9c9d 4f4e 4d4e P*3e 3d3e 3f3e S*4d 3e3h P*3d 2i3g 7c6d 5g5f 7d7e 7f7e 6d7e 7g6h 8e8f 8g8f 7e8f P*8g P*7g 8i7g 8f7e 2e2d 2c2d
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 3h3g 7a6b 3g4f 9c9d 9g9f 6b7c 5i5h 7c6d 2i3g 1c1d 4i4h 1d1e 2h2i 6a5b 5h6h 5a4b 4f4e 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 3g2e 3c2b 4e5f P*8g S*7e 8f7f B*9g 2c2d 7h8g S*7i 2i7i 7f7i+ 9g7i R*2i R*8b B*5i 6h7h 5i4h+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 5i6i 7a6b 4i5h 7c7d 3i4h 6a5b 4g4f 9c9d 4h4g 5c5d 4f4e 6b5c 4e4d 4c4d P*4e 4d5e 5g5f 5e6d 7g2b+ 3b2b 3g3f 7d7e 7f7e B*3i 2h2g 5d5e 8h7g 3i7e+ 7g6f 7e7f 5f5e 8e8f 8g8f 2a3c 4e4d P*8h P*2d 2c2d 7h8h P*5g 5h5g 8b8f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 2f2e 3a4b 4g4f 2b3c 3h4g 7a6b 4g5f 4b4c 2h4h 5c5d 5i6h 6b5c 3g3f 9c9d 4i5h 7c7d 1g1f 5c6d 4f4e 8b4b 4e4d 4c4d 2i3g 7d7e 5f4e 4d4e 3g4e 3c7g+ 8i7g B*2f S*5c 6d5c 4e5c+ 4b4h+ 5h4h 2f5c 7g6e 5c2f S*5c R*4e 4h5h S*7b 2e2d 2c2d P*4b S*5b B*1e 2f1e 1f1e 4e6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 4h3g 6a5b 5i6i 7a6b 6i7i 7c7d 3g2f 5c5d 3f3e 3c4b 3e3d 4b6d 2f3g 6b5c 5g5f 4c3d 2e2d P*3f 3g4f 4d4e 7g1a+ 4e4f L*6f 6d7c 2h2f 4f4g+ 1a2a 8e8f 8g8f 3b4c 2d2c+ P*8g 7h8g 7c1i+ 2a4c 5b4c 2c3c 4c3c 2f2a+ 5a6b P*3e 3d4e 2a4a S*5b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 7c7d 1g1f 9c9d 3g3f 7a7b 2f2e 2b3c 9g9f 6c6d 4h3g 7b6c 3g4f 1c1d 5i6h 8a7c 4i5h 6a6b 6h7i 6c5d 5h6h 4c4d 3f3e 4d4e 3e3d 3c3d 2h3h P*3c 4f3e 3d3e 3h3e 7c6e 7f7e 7d7e 7g6f 8b8a P*7d B*2h S*7c S*4d 3e3f 2h1i+ 8i7g 6b6a B*7b 6a7b 7c7b+ 1i1h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 2b7g+ 6h7g 3a4b 1g1f 1c1d 3i4h 4b3c 4g4f 7c7d 4h4g 7a6b 9g9f 6c6d 3g3f 8a7c 4i4h 5a4b 2i3g 7c6e 7g8h 8e8f 8g8f 8b8f B*9g 8f8c 5i5h P*8f P*8g B*5e 8g8f 9c9d 2h2i 9d9e 5g5f 9e9f 5f5e 9f9g+ 9i9g P*9f 9g9f 9a9f 8h8g 6a5a P*9d 9f9i+ 8i7g 6e7g+ 7h7g N*6e 7g7h L*7g
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 4b4c 4g5f 5c5d 5i6i 6b5c 9g9f 7c7d 6i7i 9c9d 2h4h 6a5b 4f4e 4d4e 7g2b+ 3b2b 7f7e 7d7e 4h4e 5c6d 4e4h 5d5e 5f4e P*4b P*4d 4c3b 6g6f B*7d 4i3h 5a4a 4e3d 9d9e 4d4c+ 4b4c 9f9e P*9g 6h6g 8e8f 8g8f 9a9e 7h8g 4a3a 2f2e P*8e 8f8e 7d8e
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 2f2e 2b3c 1g1f 1c1d 3g3f 3a4b 3i4h 7a6b 4h3g 4b4c 3g4f 5c5d 5i6i 9c9d 3f3e 6b5c 6i7i 4d4e 4f4e 3d3e 4e5f 7c7d 7g3c+ 2a3c 6g6f 6a5b 2e2d 2c2d 2h2d P*2c 2d2f 8e8f 8g8f 8b8f P*8g 8f8d 4i5i 5a4b 1f1e 5d5e 5f5e 1d1e P*1b 1a1b 5e4f 5c4d P*3d 4c3d B*2a P*4e
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a7b 6i7h 7c7d 4g4f 5a4b 2i3g 1c1d 5i6h 7b7c 2h2i 7c6d 4i4h 6a5b 3h4g 4c4d 9g9f 7d7e 2e2d 3c2d 7f7e 6d7e 4f4e P*7f 7g8h 7e6d 4e4d 6d5e P*7b P*4f 4g3h 3d3e 3f3e 8b7b P*2b 2a1c B*8c 7b7a 3e3d B*5d 2i2d 2c2d S*4e R*3i 4h4i 3i1i+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 3g3f 2b3c 4g4f 5a4b 3h4g 7a7b 9g9f 1c1d 2i3g 1d1e 6g6f 6c6d 9f9e 7b6c 5i6h 8a7c 4g5f 6c5d 6h7i 6a6b 4i4h 6d6e 2h2i 6e6f 7g6f 8e8f 8g8f 8b8f 2i6i P*6e P*8g 8f8a 6f5e 5d5e 5f5e 3c4d P*6c 6b7b 5e6d 6e6f S*5f P*8f 8g8f 8a8f B*7g 8f7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 5i6i 5c5d 2f2e 2b3c 4g5f 7c7d 2h4h 6b5c 6i7i 6a5b 4i5i 5a4b 3g3f 8a7c 2i3g 4b3a 4f4e 4d4e 3g4e 3c7g+ 8i7g 5c4d B*2h B*6d 2h6d 6c6d 7g6e 7c6e 5f6e 8e8f B*7c 8b8a 7c6d+ B*4b 8g8f 4b6d 6e6d B*3g N*5f N*9d 4h4g 3g5i+ 6h5i 9d8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 4g4f 1c1d 9g9f 1d1e 9f9e 7c7d 6g6f 8e8f 8g8f 9c9d 9e9d 7d7e 9d9c+ 9a9c 9i9c+ 8a9c P*9d 9c8e 7g8h P*9b 7f7e B*9h B*6g L*6d 6i7i 6d6f 6g3d 9h7f+ 8f8e 8b8e 4i5h 2b3c 3d5f 8e8h+ 7i8h S*6g 5f6g 6f6g+ S*6i P*8g 8h7h 6g7h 6i7h 8g8h+ 7h6g 7f9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a2b 3g3f 2b3c 4h3g 7a7b 2f2e 7c7d 6i7h 7b7c 3g4f 9c9d 5i5h 7c6d 1g1f 1c1d 9g9f 8a7c 4i4h 6a5b 5h6h 5a4b 4h5h 9d9e 9f9e 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 6d7e P*7d P*7b 2e2d 2c2d P*2e B*4d 2e2d P*2f 7d7c+ 7b7c P*7g 3c2d B*3g 2a3c 3g2f 4d2f 2h2f 2d2e
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 9c9d 4i5h 3a4b 3g3f 7a6b 7i7h 7c7d 4h3g 6a5b 3g4f 4c4d 5i6h 4b4c 5h6g 5c5d 6h7i 8a7c 3f3e 3c4b 2h2f 1c1d 9g9f 4d4e 4f4e 3d3e 4g4f 5d5e 6f6e 4b3c P*3d 3c2b 2i3g 7c6e 7g6f 6b7c 2e2d 2c2d 2f2d P*2c 2d2h 5a6b 8i7g 6c6d 3d3c+ 2a3c 7f7e 7d7e 6f5e 6e7g
