startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 3i4h 7a6b 2f2e 2b3c 4g4f 4a3b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 3g3f 9c9d 2i3g 6b5c 4i5h 5c6d 6g6f 5d5e 5f6g 4c5d 5g5f 5e5f 6g5f 6d5e 5f5e 5d5e 5h4g S*5f 4g5f 5e5f 6f6e 5f4g+ 6i7i P*5g 7g5e 8b9b 6h7g 4g3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 7g3c+ 2a3c 4h3g 4c4d 2f2e 3a4b 5i6h 4b4c 4i5h 6a5b 2e2d 2c2d 2h2d P*2c 2d2h 7c7d 4g4f 6b7c B*1f 8e8f 8g8f 8b8f 6i7h 8f8e 6g6f 7c6d 3f3e 8e3e P*2d 2c2d 2h2d P*2c 2d2h 8a7c P*8f 5a4b 1f3h 1c1d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 3h3g 7a7b 3g4f 7b7c 2f2e 7c6d 9g9f 5a5b 1g1f 1c1d 4i5h 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8e 3f3e 3c4d 5i6h S*7f S*8f 8e8b 5g5f B*6e 2e2d P*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 2i3g 3c4d 4i4h 3d3e 3f3e 4d3e P*3f 3e3f 3i3h 2a3c 2h2i 8b8d 7g6f 8d3d 5i6h 5a6b 1g1f 7a7b 8i7g 4c4d 9g9f 3b4b 7g6e 6c6d B*3a 6a5b 6e5c+ 4b5c 3a2b+ 3c4e 3g4e 3f4e 2b2c 3d3f 3h3g 3f3a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 5i6h 9c9d 9g9f 3c3d 4i5h 1c1d 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 2g3f 9d9e 9f9e 7d7e 7f7e 8e7e 8h2b+ 3a2b 7i8h 3d3e 3f2g 2a3c 8h7g P*9g 9i9g P*9h B*8b B*7c 8b7c+ 8a7c 7g6f 7e7d
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 3i4h 7a6b 2g2f 2b7g+ 7h7g 3a2b 3g3f 6c6d 2f2e 2b3c 4h3g 6b6c 5i6h 7c7d 6i7h 8a7c 3g4f 8b8a 4i5h 5a5b 3f3e 3d3e 4f3e 6a7b 9g9f 9c9d 6g6f 1c1d 4g4f 5b6b B*5f 7c8e 7g8h 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d 2a3c S*2c S*3e 2d2h P*2g
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 7c7d 4h3g 7a7b 6i7h 7b7c 3g4f 9c9d 5i5h 7c6d 4i3h 1c1d 2h2f 8a7c 6g6f 9d9e 2i3g 5a6b 2e2d 3c2d B*5f 5c5d 5f3d 6a5b 2f2i 4c4d 7g6h 8e8f 8g8f 8b8f P*8g 8f8a 6h6g 5b4c 3d4c+ 3b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 3a4b 7g2b+ 3b2b 4g4f 4b3c 8h7g 2b3b 4h4g 6c6d 9g9f 9c9d 1g1f 1c1d 5i6h 6b6c 6g6f 6a6b 2i3g 8a7c 4i4h 8b8a 2h2i 5a6a B*4a 3b2b 3g4e 3c4d 2f2e B*5a 2e2d 5a2d 6h5h 6c5b 4a5b+ 6a5b S*2e 2d4b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 7c6d 1g1f 9c9d 9g9f 1c1d 4i5h 7d7e 2e2d 2c2d 7f7e 6d7e P*2e 8e8f 8g8f 7e8f 7g8f 8b8f P*8g 8f8b 2e2d P*2g 2h2g P*2f 2g2h B*2g P*7d P*8f 8g8f 2g3f+
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 3i4h 4a3b 1g1f 1c1d 2g2f 4b3c 3g3f 7a7b 4h3g 6c6d 2f2e 7b6c 3g4f 8d8e 3f3e 3d3e 4f3e 6c5d P*3d 3c2b 6i7i 7c7d 5i5h 6a6b 2e2d 2c2d 2h2d 8a7c 7f7e 7c6e 7e7d P*7b 2d2f B*5e P*2c 2b2c P*2d 2c1b B*2c 3b3a 2c1d+ P*2b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3g3f 7a6b 3i4h 2b3c 4h3g 7c7d 6i7h 6b7c 3g4f 9c9d 1g1f 7c6d 9g9f 1c1d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c 9f9e 9d9e 5e5d 5c5d 7g6f S*6d 4g4f 8e8f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 4b4c 3h4g 7a6b 4i5h 7c7d 5i6i 9c9d 9g9f 6a5b 4f4e 6c6d 4g5f 4d4e 7g2b+ 3b2b B*7g 2a3c 5f4e 6b6c 2h4h 6c5d P*4d 5d4e 4d4c+ 5b4c S*4d 4c4d 7g4d 5a5b 4h4e 3c4e 4d2b+ R*3i G*5i 3i2i+ 2b5e S*5d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 4a3b 2g2f 2b7g+ 6h7g 3a4b 3i3h 7a6b 2f2e 4b3c 3g3f 7c7d 6i7h 6c6d 3h3g 8a7c 3g4f 6b6c 5i6h 8b8a 9g9f 6a6b 4i5h 5a5b 6h7i 6c5d 5h6h 3c4d 2i3g 7c8e 7g8h 4d5e 4f5e 5d5e 8g8f B*5i S*2f S*3i 2h2i 5i4h+ B*2g 5c5d 8h8g 5e4d 9f9e 6b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6i7h 4c4d 4g4f 3a4b 3h4g 5c5d 5i6i 7c7d 4g5f 6b5c 4i5h 4b4c 4f4e 6a5b 6i7i 5a4a 2f2e 2b3c 3g3f 4d4e 2i3g 4a3a 3f3e 4e4f 2e2d 2c2d 3e3d 3c7g+ 8i7g P*3f 3g4e 3f3g+ 4e5c+ 3g2h 5c5b R*3i P*4i 8b5b 7g6e N*4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 2b3c 2f2e 7a7b 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 2i3g 6a5b 4i4h 4c4d 2h2f 5a4a 5i5h 1c1d 3f3e 3d3e 4f3e P*3f 2f3f B*2h P*3d 3c2b 3e4d 2h1i+ 3d3c+ 2a3c P*3d 1i1h 3f3e L*3a B*7a 8b8c 3d3c+ 3b3c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a7b 4g4f 7c7d 2i3g 7b7c 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 2d2e 3d3e 2e2f 3e3f 6i7h 3f3g+ 4h3g B*1e 2f2g 4d4e 4i4h 4e3d 1g1f 1e3c 6g6f 7c6d 3g3f 5a5b P*3e 3d2c 5g5f 8e8f 8g8f 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a7b 2i3g 5a4b 4i4h 9c9d 9g9f 7c7d 3i3h 6c6d 2f2e 2b3c 2h2i 1c1d 4g4f 1d1e 3g4e 3c2b 2e2d 2c2d 2i2d 4c4d 4e5c+ 4b5c 2d2b+ 3b2b B*3a R*4b 4f4e 2b3b 3a4b+ 5c4b 4e4d 8b8c P*2b 3b2b S*5d 2b3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 9c9d 6g6f 2b3c 4i5h 3a4b 3i4h 4c4d 5i6h 6a5b 3g3f 7c7d 7h6g 9d9e 4h3g 4b4c 6i7h 5c5d 3g4f 3c4b 3f3e 8a7c 2h2f 7a6b 3e3d 4c3d 2i3g P*3e 6h7i 5b4c 5g5f 2a3c 2e2d 2c2d 2f2d P*2c 2d2i 4d4e 3g4e 3d4e 4f3e 4b5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 3g3f 3c3d 7i7h 7c7d 2f2e 7a6b 3i4h 6b7c 6g6f 5a4a 4h3g 3a4b 3g4f 5c5d 2e2d 2c2d 2h2d P*2c 2d3d 4c4d 3d3e 2a3c 2i3g 6a5b 4i5h 4b4c 3g2e 2c2d 2e3c 3b3c 5i6h N*2c 3e3c+ 2b3c 6f6e 7d7e 7f7e R*3i 4f4e 3i1i+ 5h6g 1i2h N*5h 2h2e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 5c5d 5i6i 6a5b 3f3e 3d3e 2h3h 5a4a 3h3e 6b5c 2i3g 5c6d 4f4e 5b4c 4g5f 4b3c 6i7i 4d4e 5f4e 5d5e 3g2e 3c2d 3e3h 2d2e P*4d 4c5c 2g2f 2e2f 3h3f 2a3c 4e3d 5c4d 3d3c+ 2b3c 3f2f P*4c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 2b3c 3g3f 7a7b 3h3g 6c6d 5i6h 7b6c 2f2e 4c4d 6h7i 6c5d 3g2f 1c1d 4i5h 7c7d 5h6h 8a7c 3f3e 6a6b 3e3d 3c3d 6g6f 8b8d 2f3g 3d4c 7f7e 7d7e P*7d 8d7d B*8b 7e7f 7g8h 9a9b 8b7a+ 7d8d 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 7a7b 2f2e 2b3c 3g3f 4a3b 3i3h 7c7d 9g9f 7b7c 4g4f 7c6d 2i3g 4c4d 4i4h B*5d 3h4g 7d7e 7f7e 6d7e P*7f 7e7f 7g7f 5d7f 5i5h 8b7b 8i7g 7f6e 4g5f 6e9b 4f4e 8e8f 8g8f S*3i 2h2f P*7f 7g6e 9b6e 5f6e 7f7g+
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 7c7d 4i4h 4c4d 2h3h 3a4b 3f3e 3d3e 3h3e 4b4c 7g5e 8b9b 2i3g 7a6b 3i3h 6b7c 6i7h 7c6d 5e6f 5a4b 3e3f 6a5b 4g4f P*3d 5i6i 8d8e 3h4g 4b3a 4g5f 5b4b P*3e 3d3e 3f3e 7d7e 7f7e P*3d 3e2e 5c5d 6i7i 9b5b 7e7d 5d5e 5f4g 4c5d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 3g3f 4c4d 3h3g 3a4b 2h3h 4b4c 3f3e 3d3e 3g2f 3b3c 5i6i 7c7d 4g4f 6b7c 6i7i 7c6d 4i5i 9c9d 4f4e 3c3d 2f3e 3d4e 3e3d 4c3d 3h3d P*3c 3d3i 7d7e 2i3g 7e7f 7g8h 4e4f S*5e 8e8f 8g8f P*8g 8h6f 4f4g P*4h S*2h
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3g3f 4b3c 8h7g 7a6b 3i4h 7c7d 2f2e 2b3b 2i3g 8d8e 4g4f 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d B*5e 2d3d P*3c 3d7d 5e4f P*4d 6c6d P*2c 2b2c 4d4c+ 4b4c P*4d 4c4b B*3g 4f3g+ 4h3g 8e8f 8g8f P*8h 4d4c+ 3b4c B*2b 8h8i+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 2f2e 3c3d 2e2d 2b7g+ 8i7g 2c2d 2h2d P*2c 2d2h 7a6b 7i8h 4b3c 4i5h 5a4b 1g1f 6c6d 4g4f 7c7d 6g6f 1c1d 3i4h 9c9d 9g9f 7d7e 7f7e 8e8f 4h4g B*5d 8g8f 8b8f 5h6g 9d9e P*8g 8f8d 9f9e P*7f 4g5f 7f7g+ 7h7g 3c4d 7e7d 6a5b
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3g3f 4b3c 2i3g 3c4d 4i4h 3d3e 3f3e 4d3e B*6f 4c4d P*3f 3e3f 6f4d B*6d 3i3h 3b3c 4d6f 3f3g+ 4h3g 8e8f 8g8f P*3f 3g2g N*7d 6f7e 6d7e 7f7e 7d8f 7g8f 8b8f P*8g 8f8b 5i5h B*5e P*3d 3c3b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 7c7d B*4f 8b9b 7g6f 2b3c 3g3f 4a3b 5i5h 7a7b 8i7g 8a7c 2i3g 9b8b 7g6e 6a6b 7f7e 8b8d 3g4e 3c4d 4e5c+ 4d5c 6e5c+ 6b5c 7e7d 8d7d S*7e 7d9d P*7d N*5d 4f7c+ 7b7c 7d7c+ 5a4b 9g9f 8e8f 6f7g P*5f 5g5f 8f8g+
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 8h7g 3a4b 7g2b+ 3b2b 6h7g 7a6b 2f2e 4b3c 3g3f 7c7d 2i3g 5a4b 3i4h 2b3b 2e2d 2c2d 3f3e 3d3e 3g4e 3c4d 2h2d P*2c 2d2i 3e3f 4g4f 6b7c 4i3h 7d7e 7f7e B*6e B*1f 1c1d 7g6f 6e9b P*2d 2c2d 2i2d P*2c 2d2h 6a5b 4h4g 4d3e 1f3d 3e2d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6h6g 6a5b 9g9f 1c1d 9f9e 7a6b 1g1f 7c7d 6i7h 5a4a 3i4h 6b7c 5g5f 7d7e 7f7e 7c6d 6g7f 8b7b 4i5h 6d7e 7f7e 7b7e 5h6g S*7f 6g7f 7e7f S*6g 7f7d P*7f 4a3a 7g6h 6c6d S*7e 7d7a 6h4f 7a6a 4f6d P*7d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 7a6b 4g4f 3a4b 3h4g 4b4c 5i6i 5c5d 4g5f 7c7d 4f4e 6b5c 4e4d 4c4d 6i7i 5d5e P*4e 5e5f 4e4d 5f5g+ 6h5g 5c4d 2f2e 2b3c 5g6f 5a4a P*5d 8a7c 2h4h P*4c 7g9e 6a7b 4i5h P*5b 9e6h 8b8a 1g1f 3c4b 6f7g 9c9d
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 4h4g 5c5d 5i6i 6b5c 2f2e 2b3c 4i5h 9c9d 3g3f 7c7d 2i3g 4b4c 4f4e 6a6b 4e4d 5c4d 4g4f 8a7c 6i7i 8b8a 2h4h 3d3e P*4e 4d5e 4f5e 5d5e 4h4f 7c6e 7g6f S*2h 4e4d 3c4d 4f4d 4c4d B*5d P*4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 2b7g+ 6h7g 7a7b 3i3h 7c7d 2i3g 3a2b 6i7h 2b3c 4g4f 6c6d 4i4h 8a7c 3g4e 3c4d 2f2e 7c6e 7g6f 8e8f 8g8f 5a4b 2h2g 8b8f P*8g 8f7f 4e5c+ 4d5c P*7g P*5h 4h5h 7f6f 6g6f N*5d 6f6e 5d4f 3h4g B*1e N*2f 4f5h+ 5i5h G*3g
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 8h7g 3c3d 3g3f 7a6b 2f2e 2b3c 3i4h 3a4b 4g4f 7c7d 2i3g 6c6d 2e2d 2c2d 7g3c+ 4b3c 3g4e 3c4d 2h2d P*2b 2d3d 5a4a B*7g 6a5b 3d2d 6b6c 5i5h 4a3a 4h4g 6c5d 4i3h 5d6e 2d3d 5b4b P*2c 2b2c 3d4d 4c4d 7g4d B*2b 4d2b+ 3a2b P*2d 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 6i7h 3b3c 3i3h 7a6b 3g3f 7c7d 2f2e 4a3b 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 5i5h 9d9e 2i3g 1c1d 4i4h 4c4d 2h2f 6a5b 3f3e B*5d 3e3d 3c3d B*5f 3b3c P*3f 8a7c 6g6f 8e8f 8g8f P*8e 5f6g 8e8f P*8h 5a6b 6f6e 7c6e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 3i4h 2b5e 4g4f 5e4f 4h4g 4f5e 2f2e 4b3c 4g5f 5e4f 4i5h 6a5b 6f6e 5c5d 5h4g 4f3e 5f4e 3e5c 4e5d 8e8f 5d5c 8f8g+ 7h8g 8b8g+ 5c5b 5a5b P*8h 8g8b 6h6g G*7i B*9h 9c9d 7g6f 9d9e 5i6h 7i8i 9h8i 8a9c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7c7d 3i4h 2b3c 4g4f 1c1d 9g9f 7a6b 2i3g 5a4b 4h4g 6c6d 9f9e 8a7c 5i6h 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 9c9d 7e7d 6a7b 9e9d B*7f 9d9c+ P*8f 9c9b 8a8c 8g8f 8c8f 4i4h 7f8g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 3g3f 4b4c 4h3g 6a5b 5i6i 7a6b 3g4f 7c7d 3f3e 5c5d 6i7i 9c9d 4i5i 8a7c 2h3h 4d4e 7g3c+ 3b3c 3e3d 4c3d 4f3g 3c3b 3g3f B*5e 3f4e 3d4c B*7g 5e1i+ 7g1a+ 1i2i 3h3e L*8c L*4d P*3c 1a2a 8e8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 2f2e 2b3c 3i4h 3a2b 6g6f 5c5d 7h6g 3c4b 6i7h 6a5b 4i5h 5a4a 9g9f 4b6d 4g4f 6d4f 4h3g 4f6d 6f6e 6d4b 3g4f 7c7d 3f3e 3d3e 4f3e 8a7c 6g5f 8e8f 8g8f 5d5e 5f6g 7c6e 7g6h 4b6d 3e4f P*8h 8i7g 6e7g+ 6h7g 5e5f
startpos moves 7g7f 4a3b 1g1f 3c3d 1f1e 8c8d 6g6f 5c5d 2h5h 6a5b 5i4h 5a4a 7i7h 3a4b 7h6g 7a6b 5g5f 6b5c 3g3f 8d8e 6i7h 4c4d 5f5e 5d5e 5h5e 5b4c 8i7g 8e8f 8g8f 4d4e 5e5i 8b8f 9g9f 8f8b P*8e 4a3a 4h3h 2b3c 5i8i P*8d 8e8d 8b8d P*8e 8d5d 8h7i 3d3e 8e8d 3e3f 3i2h P*5f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7a6b 2i3g 1c1d 9g9f 9c9d 1g1f 6c6d 4g4f 7c7d 2f2e 5a4b 4i4h 8a7c 3h4g 7c6e 7g8h 8e8f 8g8f 8b8f B*6f 9d9e 9f9e 9a9e P*9h B*4d 8h8g 8f8a P*8f 7d7e 4g5f P*8h 7h8h 3d3e 2h3h 4d6f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 5a4b 5i5h 7a7b 3d2d 9c9d 8h2b+ 3a2b B*7g P*2c 7g8f 2c2d P*8b 8a9c 8b8a+ 7b8a R*8d P*8b 8i7g 7c7d 7g6e B*6b P*2c 2b3c 8d7d 8a7b 3g3f R*8e 6e5c+ 6b5c 8f5c+ 4b5c 2i3g 4c4d P*8f 8e8c
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a7b 3h3g 7c7d 6i7h 7b7c 3g4f 7c6d 2i3g 4c4d 5i5h 6a5b 2h2f 5a4b 3f3e 8a7c 4i3h 7d7e B*5f 3d3e 4f3e 6d5e P*3d 3c2b 7g6f 5e5f 2f5f 8e8f 8g8f 8b8f P*8g 8f8d 6f7e 8d5d S*5e 5d5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 9g9f 4a3b 2i3g 6c6d 2h2i 9c9d 1g1f 1c1d 4g4f 6b6c 4i4h 8a7c 2f2e 6a6b 3h4g 8b8a 5i5h 4c4d 4f4e 4d4e 3g4e 3c2b P*4d 6c5d B*7b 6b7b 4e5c+ P*4f 4g4f 7b6c 5c5d 6c5d 7g6f 5d4d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a7b 3g4f 7c7d 6i7h 7b7c 2f2e 7c6d 5i5h 5a5b 2i3g 8a7c 4i4h 6a6b 1g1f 8b8a 2h2i 4c4d 1f1e 5b4b 2i2f 7d7e 7f7e 6d7e 4f5e 8e8f 7g8f 7e8f 8g8f 8a8f P*8g 8f8a 3f3e 3d3e P*3d 3c3d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 7a6b 4g4f 3a4b 3h4g 4b4c 4g5f 7c7d 4f4e 5c5d 2f2e 6b5c 4e4d 4c4d 5i6i 2b3c 6i7i 5d5e P*4e 5e5f 4e4d 5f5g+ S*4c 8e8f 7g8f 5g6h 2h6h 3b4b P*5d 5c4d 4c4b 3c4b G*5c 4b3c 5c4c S*5b 4c3c 2a3c 6h4h P*4g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a7b 3i4h 4b3c 2g2f 7c7d 4h3g 9c9d 2f2e 4a3b 3g4f 7b7c 9g9f 7c6d 5i5h 8a7c 2i3g 1c1d 4i4h 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 2d2i 4d4e 4f4e 3d3e 3f3e P*2h 2i3i N*2g 3i6i 2g1i+ 6g6f 2h2i+ 4e5f 5c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i3h 7a6b 3h4g 4b4c 5i6i 7c7d 3g3f 5c5d 2f2e 2b3c 4i5h 6b7c 6g6f 7d7e 6h6g 7c7d 4g5f 6c6d 2i3g 9c9d 9g9f 3d3e 5f4g 3e3f 4g3f 6d6e 2e2d 2c2d 4f4e 7e7f 6g7f P*7e 7f6g 4d4e P*3d 3c5e 2h2d P*2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 2f2e 4a3b 3h3g 7a7b 6i7h 7b7c 3g4f 9c9d 9g9f 7c6d 5i5h 1c1d 1g1f 8a7c 4i4h 6a5b 6g6f 8b8d 2e2d 3c2d B*5f 2a3c 5h6h 4c4d 5f3d 3c4e 2i3g 8e8f 7g8f 4e3g 4h3g N*5d N*3e 2d3e 3f3e 5d6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a7b 4g4f 5a4b 2i3g 7c7d 3h4g 7b7c 2f2e 7c6d 4i4h 6a5b 2h2i 4c4d 4g5f 7d7e 7f7e 6d7e 2e2d 2c2d P*2e 3d3e 2e2d P*2f 2i2f B*1e 2f1f 1c1d P*7f P*2f 7f7e 2f2g+ S*2c 3c2d B*5e P*7c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 5g5f 7a6b 3g3f 2b3a 3i4h 5c5d 6i7h 7c7d 2i3g 8a7c 5i6i 8d8e 4g4f 5a4a 4h4g 6a5b 4f4e 7d7e 7f7e 3a7e 6g6f 8b8d 2h2i 4c4d 4e4d 7e6d 4i4h P*4f 4g5h 5d5e 2e2d 2c2d P*2b 3c2b 6f6e 8e8f 7g8f 7c6e 2i2d P*2c
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i4h 7a6b 4g4f 5a4b 3g3f 1c1d 4h4g 9c9d 9g9f 1d1e 2i3g 6c6d 4i4h 7c7d 3f3e 3d3e 3g4e 3c3d B*6f B*4d 2e2d 6a5b 4h3h 6b6c 5i6h 6c5d 4g5f 2c2d 2h2d 3b2c 2d2i P*2e P*2d 2c2b 7f7e 7d7e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 7a6b 6i7h 9c9d 6h6g 3a4b 5g5f 9d9e 7g6h 4c4d 8i7g 7c7d 2e2d 3c2d 6h2d 2c2d 2h2d P*2c 2d3d 2a3c P*2d 6a5b B*4f 6c6d 2d2c+ 3b2c 3d3f 7d7e P*2d 2c2b 4f6d 6b7c 6d5e 8e8f 8g8f 8b8f P*8g 8f8d 7f7e 7c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 2i3g 3c4d 3i3h 3d3e 3f3e 4d3e P*3f 3e3f 4i4h 2a3c 2h2i 8b8d 7g6f 8d3d 6f5e 3c4e 3g4e 3f4e 8i7g B*2b 5e6f 5a6b 5i6h P*3g 3h3g P*3f B*1f 3f3g+ 1f3d 4e3d 4h3g N*7d 6f7e 2b7g+ 7h7g N*6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 4g4f 1c1d 9g9f 1d1e 9f9e 7c7d 6g6f 8e8f 8g8f 9c9d 9e9d 7d7e 9d9c+ 9a9c 9i9c+ 8a9c P*9d 9c8e 7g8h P*9b 7f7e B*9h B*6g L*6d 6i7i 6d6f 6g3d 9h7f+ 8f8e 8b8e 4i5h 2b3c 3d5f 8e8h+ 7i8h S*6g
