startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a4b 3g3f P*2b 3i4h 5a4a 4i3i 8f8b P*8g 3b2c 3d3e 2c2d 3e6e 7a6b 2i3g 4a3b 3i3h 6a5a 5g5f 7c7d 8h3c+ 2a3c 6e6f 8a7c 8i7g 3c2e 3g2e 2d2e 5f5e 8b8d 9g9f 9c9d 7i6h 7d7e 7f7e N*6d 4h5g P*3g 3h3i B*2g N*7d 6b7a 7g6e 7c6e 6f6e 3g3h+ P*2h 2g3f+ 3i3h P*8f P*3c 3b2c 7h7i 8f8g+ 5e5d 8g7g 6h7g 8d8g+ 3h2g 3f3e 5g4f 3e4f 4g4f N*3e
startpos moves 7g7f 4a3b 6i7h 8c8d 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7a6b 3i4h 4c4d 4g4f 9c9d 9g9f 6a5b 1g1f 4b4c 2f2e 5c5d 3g3f 2b3a 6h6g 8e8f 8g8f 3a8f 7g8f 8b8f P*8g 8f8b 4i5h B*6d 6f6e 6d4f 2i3g 9d9e 9f9e P*9f 8i7g 7c7d 5h4g 4f7c 7f7e 7d7e P*7d 7c3g+ 4g3g N*5e 6g6f P*8f B*8e 8f8g+ 7h8g 7e7f 8g7f 8a9c P*8c 8b8c B*6a 8c8e 7g8e B*6g 7f7g 9c8e 7g6g 5e6g+ 6a5b+ 5a5b 5i4i G*5h 4i3i 5h4h 2h4h 6g6f G*7b 6f5g 7b6b 5b4b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4a3b 3i4h 4b3c 4h3g 6c6d 5i6h 7a7b 6h7i 7b6c 3g4f 4c4d 3f3e 6c5d 3e3d 3c3d 2g2f 4d4e 4f3g 5a4b 4i5h 6d6e 2h4h 6a5b 4g4f 4e4f 7i8h B*6d 5g5f 3d4e B*6h 8e8f 8g8f 4e5f 6h4f P*4g 5h4g 5f4g+ 4h4g 6d4f 4g4f P*4e 4f4i 9c9d P*3c 3b3c B*2b P*8e 2b1a+ 8e8f P*8e 6e6f 6g6f P*6g 1a2a G*8g 7h8g 8f8g+ 8h8g P*8f 7g8f 6g6h+ G*7g G*6g 8g9h B*5h N*2e 3c3d L*6d 5d6c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 7i6h 4a3b 3g3f 7a7b 3i3h 3c3d 7g2b+ 3b2b 6h7g 4b3c 2i3g 7c7d 1g1f 5a4b 1f1e 8a7c 4i5h 2b3b 6g6f 3c4d 4g4f 8e8f 8g8f 3d3e 3h4g 3e3f 4g3f P*8e 3f4g 8e8f P*8h 4d5e P*3f 8b8a 2h4h 5e6d 4h2h 6a5b 2g2f 7d7e 2f2e P*3e 3f3e 7e7f 7g6h 6d5e 4f4e P*3f 4g3f 5e4f 5i4h B*5e 5h4g 4f4g 3f4g 5e6f P*7g P*3f 4g3f 6f5e S*5f 8f8g+ 2e2d 8g7h 2d2c+ 3b2c 2h2c+ G*3b 2c2f 5e2b P*2c P*2e 2f2e 3b2c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 4c4d 2g2f 7a6b 3i4h 3a4b 4g4f 7c7d 4h4g 4b4c 2i3g 6b7c 4i5h 6a5b 2f2e 2b3c 4g5f 5c5d 5i6i 7c6d 2e2d 2c2d 6g6f 7d7e 6h6g 8b7b 7f7e 6d7e 4f4e 8e8f 8g8f 4d4e P*7f 7e7f 6g7f 7b7f 3g4e 3c4d 2h2d P*2c 2d2h P*4g 5f4g 4d5e P*4f P*4d 5g5f 5e8b 7h6g 7f7g+ 8i7g 4d4e P*7c N*7e 6g6h 5a4b R*6a S*6g S*4a B*3i 2h1h 3i6f+ 4a5b+ 4c5b 6a6b+ 8b7c G*5c 4b3c 6b5b 6g6h 5h6h S*4a
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 4c4d 7i6h 3a4b 3i4h 7c7d 4g4f 7a6b 9g9f 9c9d 3g3f 4b4c 1g1f 5c5d 2f2e 7d7e 7f7e 6b7c 6h6g 7c8d 7e7d 8b7b 6f6e 7b7d 2e2d 2c2d 4f4e P*7f 7g8h 8d7e 4i5h 6a5b 6e6d 7e6d 4e4d 4c4d P*2e 4d4e 8h2b+ 3b2b 2e2d B*5e P*7e 7d8d 4h3g 4e3f 2d2c+ P*2g 2h4h 3f3g+ B*1e 2a3c 1e3g P*4g 4h4g 5e9i+ 2c2b L*4d 4g4d 9i4d G*7d 8d8b L*8d 2g2h+ 8d8b+ R*3i P*4i 2h3h 2b3b 3i4i+ 5i6h S*7g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 4a3b 3g3f 3a2b 3i3h 7c7d B*3g B*7c 4g4f 7a7b 1g1f 1c1d 3h4g 6c6d 5i6h 9c9d 9g9f 7b6c 6h7i 2b3c 6i7h 6c5d 4g5f 5a4b 7i8h 6a5b 6g6f 9d9e 9f9e 9a9e P*9g 3d3e 3f3e P*3f 3g5i 6d6e 4i5h 8b6b 9g9f 9e9f 9i9f 6e6f P*6c 6b6c 9f9b+ 5d6e L*6i 7c4f 2h1h 6e5f 5g5f 6c6b S*8c S*2h 7g6f 2h2i 1h1g P*6h 6i6h P*6e 6f6e 4f6h+ 5h6h 6b6e 9b8a N*8d 6h6g P*6f 6g7g S*6g B*7c 8d7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b3c 6i7h 4c4d 2f2e 3a4b 7g6h 4b4c 5i6i 7c7d 4i5h 6a5b 4h3g 5c5d 5g5f 5a4a 8h7g 8a7c 6i7i 3c4b 9g9f 9c9d 7i8h 8b8a 6g6f 6c6d 5h6g 6b6c 4g4f 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 4b8f 6h8f 8a8f P*8g 8f8a 2e2d 2c2d 3f3e P*6d 2h2d P*2c 2d2h B*6i 3e3d 4c3d B*1f P*3c 4f4e 4d4e P*3e 3d3e P*3f 3e2d 2h6h 6i4g+ P*4h 4g2i 6h6i 2i1i 6i1i 3b4b 5f5e L*8b 5e5d 4a3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i6h 3c3d 6i7h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 3g3f 7c7d 9g9f 7a7b 3h3g 7b7c 3g4f 7c6d 2f2e 1c1d 5i5h 9c9d 1g1f 6a5b 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 3c2b 2e2d 2c2d 2h2d 8e8f P*8c 8b8c P*8d 8c8b B*8c 6d7c 2d2f 6c6d 7g8f P*2e 2f2e P*2d 3e2d P*2c 2d3e B*5e 3e4f 5e9i+ 8i7g L*2d 2e8e 2d2i+ 8c7b+ 8b7b 8d8c+ B*2g 4i3h 2g3h+ 8c7b 5a4b 8e8a+ 3b3a R*7a G*3f 4f4e 3h4g 5h6h 3f3e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 7a6b 9g9f 4b3c 2i3g 9c9d 3i3h 6c6d 2g2f 1c1d 2f2e 4a3b 1g1f 6b6c 4g4f 5a4b 4i4h 7c7d 3h4g 8a7c 2h2i 8b8a 5i5h 6a6b 4f4e 6c5d 5g5f 4c4d 4e4d 3c4d P*4f 2a3c 7g6f 8e8f 8g8f 8a8f 2e2d 2c2d P*8g 8f8a 2i2d P*8h P*2c B*1c 2d2i P*4e 3g4e 4d4e 4f4e P*4f 4g4f 1c4f 2c2b+ S*2h 2b3b 4b3b 2i4i 2h3g+ 4h5g 4f5g+ 5h5g 3g3h 4i4g G*3g 4g4f 5d4e 4f4e 3c4e 5g6h 3b3c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 4a3b 2f2e 7c7d 1g1f 6c6d 2i3g 8a7c 6i7h 5a4b 4i4h 1c1d 3g4e 3c2b 7f7e 4c4d 7e7d 7c6e 7g6f 4d4e B*7c 6b7c 7d7c+ 8b9b 2h2i B*3c S*8c N*5d 6f7g 9b5b 7c6c 5b5a P*7c 6e7g+ 8i7g B*8i 7h6h 6a5b 6c5b 5a5b N*7f S*7e 4h5h 7e7f 5i4h N*4f 4g4f 5d4f 2i8i 4f3h+ 4h3h 7f7g G*6c N*4f 3h4h 4f5h+ 6h5h 3c5e N*3g S*2g 8i3i 2g3f N*4g 5e3g+ 3i3g 3f3g+ 4h3g R*3i
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i4h 9c9d 4h3g 7a7b 6i7h 7c7d 3g4f 7b7c 1g1f 9d9e 2i3g 7c6d 4i4h 4c4d 2h2f B*4c 5i5h 1c1d 3f3e 4c5d 5g5f 3d3e 4f5e 6d5e 5f5e 5d4c 5h6h 8a7c 4g4f 4c6e S*6f 6e5f 5e5d 5c5d 4f4e 3e3f 2f3f 5f2i+ 7f7e 7d7e P*3d 3c4b 4e4d 2i7d 2e2d 2c2d 6h7i S*4g 3f4f 4g5f+ 4f4e 5f6f 7g6f 8e8f P*5b 6a5b 6f7e 8f8g+ 7e7d 8g7h 7i7h P*7g 8i7g S*8i 7h6h 8b8h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 6i7h 7a6b 3g3f 2b3c 9g9f 7c7d 1g1f 6b7c 4h3g 7c6d 3g4f 8a7c 4i5h 5a5b 2f2e 8b8d 6g6f 9c9d 5i6h 6a7b 2i3g 7d7e B*5f 7e7f 7g7f B*5d 7h7g P*7d 2h2i 1c1d 2e2d 2c2d P*2e 2d2e 3g2e 3c2b 6f6e 6d6e 7f6e 5d6e 5f6e 7c6e 7g7f 8e8f S*8e 8d8a 8g8f B*8g 5h6g S*7h P*6d 6c6d P*6f P*2h 2i2h P*2g 2h2g 8a8e 7f8e S*7f 6g5f P*2f 2g2h 7h6g 6h5i 7f8e P*7c 7b7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 2f2e 7c7d 6i7h 4a3b 3h3g 6b7c 3g4f 7c6d 5i5h 9c9d 4i4h 7d7e 7f7e 6d7e 2i3g 8e8f 8g8f 7e8f 7g8f 8b8f 2h2i S*2h B*7g 8f8b 2i7i 3c4d 3g4e P*8f P*8d 8b8d 7g6f P*7e P*8h B*2f 8i7g 4d4e 4f4e 2a3c 4e5f 2h3g+ 4h4i N*4d 6f7e 8d8b 5f6e 4d3f S*3i 3f2h+ 3i2h 3g2h 6e7d S*6d 7e6f 2f3g+ S*8c 8b6b P*7c 2h3h 7c7b+ 6a7b 8c7b+ 6b7b 4i3h 3g3h 7d6c+ G*4h
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 3g3f 7c7d 3i3h 7a7b 1g1f 7b7c 3h3g 7c6d 3g4f 5a5b 1f1e 8a7c 9g9f 6a7b 6g6f 8b8d 9f9e 7d7e B*5f 7e7f 7g7f B*5d 7h7g P*7d 2i3g 3c4d 2e2d 2c2d 2h2d P*2b 2d2f 4d5e 4f5e 6d5e 5f3d S*8h S*4e 5d4e 3d4e 8h7g 8i7g 2a3c 4e3d 5e6f P*6d 7d7e P*7d 6f5g 4i4h 7e7f 6d6c+ 7b6c P*6d 7f7g+ S*6a 5b6a 6d6c+ 7g6h 5i4i 6h5i 4i5i S*6h 5i4i G*6b 7d7c+ 5g4h+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 1g1f 4b3c 1f1e 7c7d 4g4f 7a6b 3i4h 6b7c 6g6f 7c6d 4h4g 5a4a 2h6h 8a7c 3g3f 6a6b 2i3g 8b8a 9g9f 3d3e 3f3e 3c4d 3e3d 4d3e 5i6i 4a5b 6i7i 9c9d 6h6i B*5d 3g4e 4c4d 4e3c+ 2a3c 4i4h 8e8f 8g8f 7d7e 7f7e 6d7e 6i3i 7e8f 7g8f 8a8f S*7g P*3h 3d3c+ 3b3c B*1f 5b4b 7g8f 3h3i+ N*3d 3c3d 1f3d N*7f 8f7g N*8f R*8b 8f7h+ 7i7h S*7a 3d6a+ G*6h 7g6h R*8h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 2b3c 2g2f 4a3b 9g9f 7c7d 3h3g 6b7c 3g4f 7c6d 5i5h 1c1d 1g1f 8a7c 4i4h 8b8a 6g6f 6a6b 2f2e 5a5b 2i3g 8a8d B*5f 5c5d 2h2f 6d5e 4f5e 5d5e 5f6g 6c6d S*4e 7d7e 7f7e 6d6e 6f6e 5b4a 2f2i 4a3a 7e7d 7c6e 2e2d 2c2d 4e3d 3c3d 6g3d 8d7d S*2c 3b3c 2i6i P*6d P*2b 3c3d 2b2a+ 3a4a 2c3d+ 5e5f 6i6e 6d6e 3d4c B*7e P*6d 4a5a N*5d 6b5b N*5e 5b4c 5e4c+ 5f5g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2h P*2c 8h2b+ 3a2b 7i8h 7a7b 8h7g 5a4b 3g3f 7c7d 3i3h 8a7c 3h3g 6c6d 3g4f 7b6c 2i3g 4c4d 4i4h 6a5b 4f5e 2b3c 2h2i 5b6b 1g1f 1c1d 4g4f 7c6e B*9e 8d8b 7g6f 9c9d 9e6b+ 8b6b 4f4e 5c5d 5e4d 6c5b 5i6h 7d7e 7f7e 6b8b 6f6e 6d6e 4d3c 2a3c N*4d S*4c 4d3b+ 4c3b G*2b 8e8f 8g8f 8b8f 2b3b 4b3b S*2a 3b4b 2i2c+ B*4f P*8g N*5f 6h7i S*6h 7h6h 8f8g+ 2c3c 4b3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 5g5f 3a4b 7g6h 7a6b 4i5h 5c5d 3i4h 6a5b 3g3f 7c7d 2i3g 2b3a 8h7g 4b3c 5i6i 5a4a 4h5g 6b7c 6i7i 5b4c 9g9f 9c9d 5g6f 1c1d 5f5e 5d5e 5h5g 7c6d 5g4f 8a7c 3g2e 3c2d 2h5h 3a4b 6f5e 2d2e 2f2e 7c6e 7g6f P*5g 6f5g 6e5g+ 5h5g 6d6e P*5c 4b5c S*5d 8e8f 8g8f 6e7f 5d5c+ 4c5c N*8h S*8g 8h7f N*7e B*7a P*8h 7i6i 8h8i+ 7a5c+ N*6e 7h8g 6e5g 6h5g R*2i 6i5h S*6i 5h4h 7e8g+
