startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 3i4h 5a4a 3g3f 6a5b 4i5h 2b3c 7i6h 7c7d 6h6g 7a6b 1g1f 1c1d 2f2e 4c4d 9g9f 9c9d 5i6h 4b4c 4g4f 8a7c 4h4g 6c6d 2h3h 6b6c 3f3e 8e8f 7g8f 3d3e 3h3e 4d4e 8f7g 9d9e P*3d 3c4d 3e3f 6c5d 9f9e 7c8e 7g8h P*9g 8i9g 8e9g+ 8h9g 6d6e 9g6d 8b8a 6g5f 5b6c 6d8f 4d6f P*6d 6c6b 3f3i N*5e 4g3f 4e4f 6d6c+ 6b6c 2e2d 2c2d P*2b P*3e 3f3e P*8e 8f7g 6f7g+ 7h7g 4f4g+ 5f4g 5e4g+ 5h4g B*2h 3i8i 6e6f 2b2a+ 2h1i+ 2i3g L*6g 6h7h S*6i 7h8h 6g6h+ 8i6i 6h6i S*7b 6f6g+ 7g6g R*5h P*6h 6i6h
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4c4d 7i6h 3a4b 2f2e 2b3c 5g5f 7a6b 8h7i 4b4c 6h7g 4a3b 3g3f 7c7d 3f3e 3d3e 7i3e 6a5b 3i4h 8d8e 3e6h 8a7c 4i5h 5c5d 5i6i 6c6d 4h3g 5d5e 5f5e 7c6e 7g6f P*5f 4g4f 3c1e 6i7i 5a4a 9g9f 9c9d 1g1f 1e3g+ 2i3g S*5g 6f5g 5f5g+ 5h5g 6e5g+ 6h5g G*4g 2e2d 2c2d 5g6f 4g3g 2h2f S*6e N*3e 8e8f 8g8f 6e6f 6g6f B*5f 3e4c+ 5b4c 4f4e 5f4e S*5f 3g3f B*6a P*5b 2f2d P*2c 5f4e 2c2d P*3c 4c3c P*3d 3c4c 4e3f 8b8f P*8g 8f7f B*5h 7f6f S*6g 6f6g+ 7h6g R*2h P*4h N*7e R*8a 2h4h+ 6g6h N*5f 6h7h P*8f 6a7b+ 6b5a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 8d7d 7h7g 7a7b 5i6h 7d8d 7g7h 3c3d 4g4f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 9g9f 7c7d 4i5h 6c6d 3h4g 8a7c 4g3f 2b8h+ 7i8h 3a2b 3f4e 2b3c 6g6f 4c4d 4e5f 7b6c 1g1f 6a6b 1f1e 8d8a 8h7g 5b4a 6h7i 4a3a 8g8f 6c5d 7f7e 5d6c B*3f 5c5d 7e7d 6c7d 1e1d 1c1d P*1c P*8e 3f5d 6b6c 5d3f 3d3e 3f2e 8e8f P*8h 6c5c 1i1d 1a1c 5f6g P*7f 6g7f P*5f 1d1c+ 2a1c 2e1d L*2e P*2f B*3i 2h3h 5f5g+ 3h3i 5g5h 2f2e G*4h 2e2d 4h3i 1d5h P*5g 5h1d R*5i L*6i 5g5h+ 7h6h 5h6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a6b 2i3g 6b7c 4g4f 7c6d 4h4g 4a3b 4i4h 6a5b 5i5h 5a4a 2h2i 7d7e 7f7e 6d7e 4g5f 4a3a 1g1f 1c1d P*7f 7e6d 9g9f B*9b 2i3i 3c4d 5h6h 8a7c 9f9e 8b8a 6h7i 7c6e 7g8h 4d5e 5f4g P*7e 3f3e 8e8f 8g8f 3d3e 5g5f 7e7f 5f5e 6d7e B*7c 7e8f P*8g 8f7g+ S*8b 8a6a 7c8d+ 7g7h 7i7h G*8c 8d6f 8c8b 5e5d 6a7a 6f1a S*7g 7h6i 7g8h+ 5d5c+ 5b5c S*6b 7a7b 6b5c+ 7f7g+ P*7c 7g6g 6i5i 8b7c 3g2e 7c6d L*7g 6e5g G*5h 6g7g 4h5g S*6h 5i4i 6h5g 5h5g 9b4g+ 5g4g L*3f
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7c7d 4g4f 1c1d 3g3f 7a6b 9g9f 2b3c 3h4g 9c9d 1g1f 6c6d 2i3g 8a7c 4i4h 6b6c 2f2e 5a4b 5i6h 8b8a 6g6f 6a6b 4g5f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 2i4i 5b4b 4f4e B*2g 4i2i 2g3f+ 4e4d 4b3a 7f7e 3f3e 2e2d 3c2d 1f1e 1d1e B*1g 3e1g 1i1g B*3e 1g1e 1a1e 5f4e 1e1h+ 2i4i 5d4e 3g4e 3e4d S*1b 2a3c P*4b 4a8a 4h5h P*4c B*3f 3c4e 3f4e S*5d 4e3d P*3c 3d5f 7c6e 1b2c+ 6e7g+ 7h7g 8e8f 8g8f L*4e 4i4e 5d4e 5f4e S*7i 8h7h R*8h 7h6i 3b2c S*7h 3a2b 6i7i 8h8f+
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i3h 7a6b 3g3f 7c7d 9g9f 6b7c 4g4f 7c6d 2i3g 5a4b 2h2i 2b3b 3h4g 7d7e 7f7e 6d7e 4i5h 1c1d 5i4h 6a5b 7g6f 7e6d 8i7g 4c4d 1g1f 1d1e 1f1e P*1g 1i1g 3d3e 3g2e 3c2d 1e1d 3e3f 1d1c+ 8e8f 8g8f B*3g 4h4i 8b8f P*8g 8f6f 6g6f S*2h 2i2h 3g2h+ 4i5i 3f3g+ R*7a 3g4g 5h4g 2h3h P*3c 2d3c S*5h R*3i 5i6h S*4i B*7f 4i5h+ 7f5h S*4h 6h6g 3i9i+ S*4a L*5a 4a5b+ 4b5b P*7i 4h5i+ G*4h 3h2g 4g3g 5i5h 6g5h S*4i 5h6h 2g3g 4h3g B*5i 6h6g 1a1c B*6a 5b4b 7a7b+ G*5b
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 6g6f 3a4b 3i4h 6c6d 2f2e 2b3c 4i5h 7a6b 3g3f 6b6c 5g5f 4c4d 5i6h 4b4c 6h7i 6a5b 4h5g 5a4a 5h6g 4a3a 9g9f 6c5d 7i8h 7c7d 3f3e 3d3e 5g4f 4c3d 7g6h 3e3f 4f3e 3d3e 6h3e 3f3g+ 2i3g P*3f 3e4f 5b4c 2e2d 2c2d P*3d 3c5a 5f5e 5d6c 4f2d 5a2d 2h2d P*2c 2d2e 6d6e S*8c 8b4b 6f6e 3f3g+ 6e6d 6c6d 8c7d+ B*3f 2e3e 6d6e 7d6d 8e8f 8g8f 3f4g+ 5e5d 6e5d 6d5d 5c5d B*7e 3a2b 3d3c+ 3b3c 7e4b+ 4c4b R*6b S*3a S*5c 4b3b P*3d 3c2d 3e8e P*8g 8h8g P*8d 8e8d S*7c 6b3b+ 3a3b 8d8a+ N*7e 7f7e 1c1d
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 5a4b 5i5h 8b8d 2d2e P*2c 8h7g 2b7g+ 8i7g 3a2b 3i3h 7a7b 3g3f 8e8f 8g8f 8d8f 7i8h 2a3c 2e2g B*8i 7h8g 8f8b P*8f 8i7h+ 4g4f 8b8d 4i5i 7h8g 8h8g P*8h B*6f 8d7d 8g7h 8h8i+ 7f7e 7d6d 7h8i G*7f 8i7h 7f6f 6g6f 6d6f G*8g B*5d 3h4g 5d8g+ 7h8g G*6g 5h4h 6g7g B*5e 7g7f 5e6f 7f6f 5i5h B*5d P*6b 6a6b 8g7h P*8g 7e7d 8g8h+ 7d7c+ 8a7c P*7d N*3e 7d7c+ 7b7c 2g2h 8h7h 3f3e S*2g 2h3h 7h7g P*6h 2g3h+ 4h3h 6b6a R*8a P*7a B*8c 6a5a 8a7a+ 7c6b 7a9a R*7i N*7d 6b7c N*2f 7c7d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7c7d 6i7h 7a6b 2i3g 5a4b 4g4f 1c1d 4h4g 1d1e 5i6h 6c6d 9g9f 6b6c 9f9e 8a7c 4i4h 6a6b 4g5f 6c5d 2h2i 8b8a 6g6f 4b3a 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3b2c 2d2i P*2e 7f7e 7d7e P*7d 3a4b 7d7c+ 6b7c 8i9g 7c7b 9g8e 8a8e P*7c 7b7c B*6b 7c6c 6b7a+ N*7d 7a7b 6d6e 6f6e P*6g 5f6g P*6f 6g5f P*8f 8g8f 7d8f 7h7i 3d4e 4f4e N*8g 7i8h 8g9i+ P*8g L*4f P*2d 2c2d 8g8f 8e9e N*8g 9e9f P*9g 4f4h+ 9g9f G*6g 5f6g 6f6g+ 6h6g B*5h 6g7h S*6g 7h7i P*6h
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 6a5b 6h6g 7a6b 2f2e 2b3c 3i4h 4c4d 9g9f 9c9d 4i5h 1c1d 3g3f 4b4c 4g4f 7c7d 5i6h 8a7c 4h4g 6c6d 2h3h 5a4a 3f3e 3d3e 3h3e P*3d 3e3i 6b6c 2i3g 6c5d 1g1f 4a3a 3i2i 5b6c 4g5f 3d3e 2i2f 4c3d 6h7i 3a4b 5h6h 4b3a 1i1h 3a4b 6f6e 7c6e 7g6f 7d7e 4f4e 4d4e P*4d 8e8f 8g8f 8b8f P*8g 8f8b 7f7e 9d9e 9f9e P*9g 2e2d 2c2d P*2b P*7g 8i7g 6e7g+ 6h7g 6d6e 4d4c+ 3b4c 6f3c+ 2a3c P*6d 6c7c 7e7d 7c7d 6d6c+ 5d6c N*5e N*8e 5e6c+ 8e7g B*5e B*5i 7h7g G*6h 7i8h P*7c P*4d 4c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 4b4c 4h4g 7a6b 5i6i 7c7d 2f2e 2b3c 6i7i 6b7c 4g5f 9c9d 9g9f 5c5d 6g6f 7d7e 7f7e 7c8d 7e7d 8b7b 6h6g 7b7d 4i5h P*7f 7g8h 8a7c 6f6e 9d9e 6g6f 8e8f 8g8f 9e9f P*7e 8d7e 6f7e 7d7e 8h6f 3c4b S*6d 7e9e 6d7c+ P*8h 7h8h 9f9g+ 9i9g P*9f N*8g 9f9g+ 8g9e 9g8h 7i8h S*7e 6f7e 4b7e R*8a L*7a P*7b 7e6f 8h7h G*7g 7h6i B*3i 7b7a+ 5a4b 5f6g 3i2h+ 6g6f R*9i S*7h 7g7h 6i7h 9i9h+ 7h6g 9h8g 6g6h 8g8i P*7i 2h2i 7a6a S*7g 6f7g 7f7g+ 6h7g 2i6e 8a8b+ N*7b 8b7b N*5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 8e8f 8g8f 5a4b 8h2b+ 3a2b 7i7h 4a3b 7h7g 7a7b 6i7h 7c7d 2e2d 2c2d 2h2d 8a7c 4i5i P*8e 2d3d B*2g 7f7e 2g4e+ 3d3f 8e8f 7e7d 7c6e P*8h P*2h 7g6f 2h2i+ 3i4h 2i2h 6f6e 4e3f N*3d 4b5b 3g3f 2h3h B*4f 3h4h 5i4h 8b8c 3d2b+ 3b2b 4f9a+ R*2i S*5i N*7e 6e7f S*8g 8h8g 8f8g+ 7h7i 8c8f B*6e 7e6g+ 7f6g N*6f 6g6f 8f6f 6e5f P*7h S*3h S*6g 5f6g 6f6g+ 5h6g 2i5i+ L*5f S*4d N*3d 2b3b S*4b 7h7i+ 5f5c+ 4d5c 4b5c+ 5b5c N*4e 5c6b S*5c 6b7a P*8c 5i6i 6g5f G*8a 9a8a 7b8a G*6b 6a6b R*5a 7a7b 5c6b+ 7b8c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 6g6f 2b3c 7i6h 3a4b 6h6g 4c4d 4i5h 9c9d 3g3f 7c7d 9g9f 7a6b 1g1f 1c1d 3i4h 6a5b 6i7h 8a7c 5i6i 4b4c 4g4f 6c6d 2i3g 6b6c 4h4g 5a4b 6i7i 6c5d 4g5f 8b8a 2h2i 4b3a 7i8h 3a4b 4f4e 4d4e 5f4e 3c5e 4e5d 4c5d 2i3i 8e8f 7g8f 6d6e 5g5f 5e2b P*4d 2b4d S*5e 5d5e 5f5e S*4c 8f6d 5b6c P*4e 4d3c 6d9g 6c6b S*4d 9d9e 4d3c 3b3c 2e2d 9e9f 9g6d 2c2d B*5d 8a8c 3i4i S*3b 5d4c+ 3b4c S*4d 6e6f 4d4c+ 4b4c 6g6f 4c3b 4e4d P*4h 4i4h 9f9g+ 9i9g 9a9g+ 6d9g P*9f 4d4c+ 3c4c S*4a 3b4b L*4d 9f9g+
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a7b 6i7h 2b3c 4g4f 5a4b 3h4g 1c1d 9g9f 1d1e 6g6f 6c6d 9f9e 7b6c 3g3f 7c7d 4g5f 8a7c 2i3g 6a6b 4i4h 6c5d 3g4e 3c2b 2e2d 2c2d 7f7e 7d7e 2h2d 5d6c P*7d 6c7d B*7a 8b7b 7a6b+ 7b6b G*8d 2b2c 2d2i 7d6c 4e5c+ 4b5c 8d7c 6b6a P*2d 2c1d 1g1f N*4d 5f4g P*2f 4f4e 6c5d 4e4d 1e1f 2i2f 6a7a P*7b 7a4a N*4f 5d4e 1i1f P*1e N*3g 4c4d 1f1e 1d1e 2d2c+ 1e2f 3g4e 4d4e 2c3b 4e4f 3b4a 4f4g+ R*6c 5c5d 4h4g P*5h 5i6h N*7f 7g7f B*5i 6h5h R*3h P*4h 5i4h+ 4g4h 3h4h+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 5c5d 6h6g 2b3a 4g4f 4b3c 3i4h 7a7b 2f2e 7b8c 3g3f 7c7d 2i3g 7d7e 7f7e 8c8d 7e7d 3a4b 3f3e 3d3e 3g4e 3c4d 6f6e 6a5b 6e6d 6c6d 2e2d 2c2d P*3c 2a3c 2h2d P*2c 2d2f 5d5e 1g1f 5a4a 4i5h 3c4e 4f4e 4d4e 7g5e N*4d 8i7g 5b6c 5e6f P*7f 6g7f 3e3f P*4f 4e3d P*3e 3d3e 2f2e 3e4f P*4e 4d5f 4h4g 4f4g 5h4g 4b3c 4e4d 2c2d 2e2f 3c4d 6f4d 4c4d B*7a 8b5b 7a4d+ B*8i N*3c 4a5a 7h7i P*4f 4g5f 4f4g+ N*5e 6c5c 7i8i 5c4d 2f2d 4d5e S*6c 5e5f 6c5b+ 5a5b 2d5d B*5c B*4a 5b4c
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 3g3f 3a4b 5i6i 4a3b 3i4h 5c5d 6i7i 7a6b 2h3h 6b5c 3f3e 3d3e 3h3e 5a4a 4g4f 7c7d 2i3g 5c6d 6g6f 6a5b 6f6e 6d5c 3e3f 5b4c 4h4g P*3d 6h6g 4a3a 4i5h 8e8f 7g8f 4d4e 7h8h 4e4f 4g4f 1c1d P*3c 2a3c P*4e 3a2a 1g1f P*4d 1f1e 1d1e P*1d 1a1d 9g9f 9c9d 4e4d 5c4d P*4e 4d5c 8h7h 8a7c 8f7g 7c6e 7g6f 7d7e 5h6h 6c6d 7f7e P*7g 8i7g 6e7g+ 6f7g N*6e 7g6f P*7g 7h8h P*4d 7e7d 4d4e 7d7c+ 8b8a 7c7b 8a8c N*7e 4e4f 7e8c+ 4f4g+ R*4a 4b3a 7i8i P*8f 3f2f 6e5g+ 4a4c+ 5g6h P*1c S*1a 4c5c P*4d
startpos moves 7g7f 8c8d 7i6h 4a3b 8h7g 3c3d 3g3f 3a4b 7g2b+ 3b2b 6h7g 4b3c 4i4h 7a6b 2i3g 6c6d 3i3h 7c7d 2g2f 8a7c 6i7h 2b3b 2f2e 8d8e 2h2i 7c6e 7g8h 3d3e 2e2d 2c2d 3f3e 8e8f 8g8f 8b8f 5i6h P*3f 3g4e 3c4d 8i7g B*5e 5g5f P*8g 8h8g 6e7g+ 7h7g 5e7g+ 6h7g 8f8b 7g7h N*6e B*6f 4d4e P*8d G*7g 6f7g 6e7g+ 7h7g 4e5f B*6f B*9e 7g7h P*8f 8g9f 9e8d 6f8d 8b8d P*8h N*2e 2i5i 3f3g+ 5i5f 3g4h N*4e G*5d N*7c 6a7a S*6c 6b6c 4e5c+ P*5e 5c6c S*5b 7c6a+ 7a6a B*7c 5a4b 6c5b 6a5b 7c8d+ 5e5f S*6a R*5h S*6h 5d5c P*5d B*3c 5d5c+ 5b5c R*8b 4b3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3g3f 7a6b 3i4h 7c7d 2f2e 2b7g+ 7h7g 3a2b 2i3g 8e8f 8g8f 6b7c 6i7h 7c6d 5i6h 7d7e 7f7e 6d7e P*7f 7e6d 4g4f 2b3c 4i5h 5a4b 7h8g P*7e 7f7e 6d7e P*7f P*8h 8g8h 7e8f 7g8f 8b8f P*8g 8f7f P*7g 7f4f B*8b 4f4d S*5e 4d8d 8b9a+ 3d3e 3f3e P*3f 3g4e S*3g 2h1h 3g4h+ 1h4h 3f3g+ 4h4f 3c4d 5e4d 4c4d 4f5f 4d4e 9a3g N*4f 5h4h S*5h 4h5h 4f5h+ 6h5h G*4f 3g4f 4e4f 5f4f P*4e 4f7f B*6e S*4h 6e7f 7g7f P*3g S*2i S*3h S*7e 8d5d L*5f 5d9d N*6e 6a5b B*6a B*3f 5h6h R*5h 6h7g 5h4h+ 2i3h S*5d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 6i7h 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i4h 4b3c 3g3f 7a7b 4g4f 7c7d 2i3g 8a7c 5i6h 6c6d 2f2e 5a4b 3g4e 3c2b 2e2d 2c2d B*6f 2a3c 2h2d P*2c 4e3c+ 2b3c 2d2i B*4d 6f4d 3c4d 4h4g 7c6e 7g6f N*5d 4f4e 5d6f 6g6f 4d4e 6f6e B*5e B*7g S*6f 4i3h 6f7g 8i7g 8e8f 8g8f 8b8f P*8g 8f7f S*6g 7d7e 5g5f 7f7g+ 7h7g 5e7g+ 6h7g B*5g 2i6i G*7f 6g7f 7e7f 7g7f P*7e 7f6g S*6f 6g5h N*4f 4g4f 5g4f+ 6i6f S*5g 5h4i 5g6f N*5h 4f1i N*3g L*4f P*4g 4e3f 5h6f R*6i N*5i 1i3g 3h3g 3f3g+ B*1e 2c2d 1e3g 6i6h+
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 2b3b 3g3f 7c7d 2i3g 7a6b 4g4f 5a4b 4i4h 1c1d 1g1f 8a7c 2h2i 9c9d 9g9f 6c6d 3h4g 6b6c 4f4e 6a6b 5i5h 6c5d 2f2e 8b8a 5g5f 4c4d 4e4d 3c4d P*4f 2a3c 7g6f 8e8f 8g8f 8a8f 2e2d 2c2d P*8g 8f8a 2i2d P*8h P*2c B*1c 2d2i P*4e 3g4e 4d4e 2c2b+ 3b2b 5f5e 5d6e 4f4e 8h8i+ S*2d 1c2d 2i2d S*2c 2d2i 8i9i 4e4d N*4e P*2d 2c3b 4g4f 9i9h 3f3e N*3f 4h3h L*3g 4f3g 4e3g+ 3h3g S*2h 2i2h 3f2h+ L*2c 3c4e 2c2b+ 6e6f 2b3b 4b5a 3b4b 5a6a G*5b 6a7a 5b6b 7a8b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 2g2f 4a3b 3i4h 7c7d 2f2e 7a7b 1g1f 9c9d 4h3g 7b7c 5i5h 7c6d 3g4f 8a7c 4i4h 6a6b 2i3g 8b8a 9g9f 5a5b 6g6f 8a8d 1f1e 4c4d B*5f 5c5d 2h2f 6d5e 4f5e 5d5e 5f6g 6b5c 5h6h 6c6d 4h5h 8d8a 6h7i 5b4b 4g4f 6d6e 3f3e 6e6f 7g6f 8e8f 8g8f S*6e 6f6e P*6f 3g4e 7c6e 4e5c+ 4b5c S*7b 6f6g+ 5h6g 8a3a 8i7g 6e7g 7h7g 3d3e 4f4e S*5d N*4f B*3g 2f1f 3g5i+ 4f5d 5c5d P*3d 3c3d P*3c 3b4b S*2b 3d2e S*6h 2e1f 6h5i R*2i P*6i 2i5i+ 2b3a 5d4e 3a4b+ B*4g R*6h S*3g 1i1f P*8g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 3a4b 7g2b+ 3b2b 6h7g 4b3c 1g1f 1c1d 3g3f 6c6d 9g9f 9c9d 2i3g 2b3b 3i3h 7a6b 4g4f 6b6c 5i6h 7c7d 3h4g 6a6b 4i4h 8a7c 6g6f 8b8a 2f2e 5a4b 4g5f 6c5d 2h2i 4c4d 4f4e 4d4e 1f1e 1d1e 5f4e 5d5e 3f3e 3d3e P*3d 3c2b 2i2f P*4d 5g5f B*4f B*5g 8e8f 8g8f 4d4e 5f5e 4f5g+ 4h5g S*4h 3g4e B*5i 6h7i 4h5g+ 2f2g 5g5h 5e5d 5c5d 2g2h P*4h S*6g 5h5g B*4d 6b5b 2h2i 4h4i+ 2i4i 5i4h+ 4i4h 5g4h B*7b 8a5a 4d2b+ 3b2b P*4d P*8g 7h8g B*4f 7i8h R*3i P*5c 5b5c 4e5c+ 4b5c G*4c 5c6b S*6c 6b7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 7g2b+ 3b2b 6h7g 2b3b 3i3h 4b3c 6i7h 7c7d 4g4f 8a7c 9g9f 7a7b 5i6h 6a6b 2f2e 1c1d 2i3g 8b8a 9f9e 6c6d 3h4g 1d1e 4i4h 7b6c 2h2i 6d6e 6g6f 6e6f 4g5f 5c5d 7g6f P*6e 6f7g 5a4a 6h7i B*6d 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2i2d 3d2c 2d2i P*2d P*6f 6e6f 7g6f 4c4d 8i7g 7d7e 7g6e 7e7f B*5c 6b5c 6e5c+ 8e8f 5c6c 8f8g+ 6c6d B*7g B*6c 4a3a 6f7g 7f7g+ B*5c S*4b 7i6i 8g7h 6i5h 7h6h 5h4g G*3f 4g3h 6h5h 6c8a+ 5h4h 3h4h 4b5c P*3c 2a3c 6d5c B*3g 4h5h 3a2b 8a5d G*5i 2i5i 3g5i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 4a3b 4h3g 7a6b 3g4f 7c7d 6i7h 9c9d 2f2e 6b7c 9g9f 1c1d 5i5h 7c6d 1g1f 8a7c 4i4h 6a6b 2i3g 8b8a 6g6f 5a5b 2h2i 8a8d 3f3e 3d3e 4f3e 8d8a 3g4e 3c4d 3e4f P*3f 5h6h B*5d B*3d 2a3c 4e3c+ 3b3c 3d6g N*3d N*4e 3d4f 4e3c+ 4d3c 4g4f S*3g 6g2c+ 3c4d G*5h N*2f 2i7i 3g4f+ 2c2d 6d5e 5g5f 4f5f P*3c 5e4f 7i3i P*2g 3c3b+ 2g2h+ 3i5i 2h3h 6h7i 3h4h 5h4h 4f5e 3b4b 5b6a P*5b G*6g 5b5a+ 6a7b 4b5b 6b5b 5a5b 6g7h 7i7h G*6g 7h7i 8e8f 7g8f 8a8f 8g8f 5d7f G*9g 5e6f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 6g6f 3a4b 7i6h 7c7d 3i4h 4b3c 3g3f 5c5d 2i3g 5a4a 4i5h 2b3a 6h6g 6a5b 2f2e 7a6b 5g5f 8e8f 8g8f 3a8f 7g8f 8b8f P*8h 7d7e 7f7e 8f8d 4g4f 3d3e 5h4g 3e3f 4g3f 5d5e 5f5e 3c4d 7e7d P*3e 3f2f 6c6d P*3c 4d3c 5e5d B*9d 5i6h 6d6e 2e2d 2c2d P*2b 3b2b 3g4e 3c4d 5d5c+ 6b5c 4e5c 5b5c S*9e 9d6g+ 6h6g 6e6f 6g5g 8d8e 7d7c+ 8e9e B*7d 4a3b B*4a 3b3a 7c6c 5c5d 6c5b 5d6d 5b4b 3a4b 4a5b+ 4b3c 5b5a S*4b P*3d 3c3d 7d5f N*4e 5f4e 9e4e 5a4b P*5f 5g6h S*5g 6h7g 4e7e S*7f 7e7f 7g7f S*7e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 4c4d 2f2e 2b3c 5g5f 3a4b 7g6h 7a6b 8h7g 7c7d 4i5h 4b4c 3i4h 5a4a 5i6i 6a5b 3g3f 8a7c 9g9f 9c9d 3f3e 3d3e 6h3e 6c6d 3e6h 5c5d 6i7i 6d6e 4h3g 8e8f 8g8f 3c4b 3g3f P*8e 8f8e 4b6d 6h4f 6d4f 4g4f 9d9e 9f9e 7c8e 7g8f B*6d B*6h 7d7e 7f7e 5d5e 5h4g 5e5f 4g5f P*9h 9i9h P*9g 5f6e 9g9h+ 6e6d 9h8i 7i8i 9a9e P*8c 8b9b 8f8e 9e9h+ 8i7i 9b9g+ B*8f 9h8i 7i8i P*8h 7h8h 9g6g L*5i P*8g 8h7h 6g6d 7e7d N*7e N*7i L*6f 6h7g G*6g 7g9i 6b6c 8e7f 6g7h 2h7h 6f6i+ 7f7e 6i7i 8i7i 6d6g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 2b3c 3g3f 7c7d 6i7h 7a7b 4h3g 7b7c 3g4f 7c6d 1g1f 1c1d 3f3e 3d3e 4f3e 9c9d 6g6f 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2h P*3f 5i6h 7d7e 7f7e 8e8f 8g8f 6d7e B*4f B*6d 4f6d 6c6d P*7f 7e8f 7g8f 8b8f P*8g 8f8b B*4f P*7c P*2d 2c2d 4f2d 5a6b 2d5a+ 6a5a 2h2a+ S*4a 2a1a 7c7d P*3d B*2g S*5h 3f3g+ 2i3g 2g3f+ 3g2e P*8h L*8f 8b8f 8g8f 8h8i+ N*5e S*7i 7h7i 8i7i R*8c N*7a 8c8b+ L*7b 8b8a G*7h 6h5i B*3g 4i4h 7i6i 5i4i 3g5e+ S*8b N*2f N*4f 3f2g 4i3i P*3h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 6i7h 7a6b 2f2e 4a3b 3i3h 7c7d 1g1f 6b7c 3h3g 5a5b 3g4f 7c6d 9g9f 1c1d 2i3g 8a7c 5i6h 6a7b 6g6f 8b8d 3f3e 3d3e 3g4e 3c3d 2e2d 2c2d 2h2d 3b2c 2d2i P*2g 4i4h 8d8a 2i2g P*2e P*3c 4c4d 3c3b+ 4d4e B*4a 8a4a 3b4a 5b4a P*2d 2c3c R*6a 4a3b 6a8a+ 4e4f 8a7b 3b4c 4g4f B*5d 2g2i 7d7e 7f7e 8e8f 8g8f P*4g 4h3h N*2f 3h3i S*3h 2i2f 3h3i+ N*5f G*4b 5f6d 2e2f G*5e 6c6d 5e5d 5c5d 6h7i R*3h S*5a 4b5b B*6a G*5c 5a6b+ B*9d 6b5b 9d7b 5b5c 4c5c 6a7b+ 5c4d 7b7c S*8g
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 3h3g 6b7c 3g4f 9c9d 2i3g 7c6d 9g9f 5a4b 5i5h 6a5b 4i4h 4c4d 2h2f 4b3a 3f3e 5b4b B*6a 3a4a 3e3d 3c2b 2e2d 2c2d 3d3c+ 2a3c 6a3d+ P*3f 2f3f B*5d 3f2f P*3f 3d2d 3f3g+ 4f3g 7d7e 7f7e 6d7e P*3d P*2e 2f5f 3c4e 3g4f 5d6e 4f4e 4d4e 5f3f N*4d 3f3i 8e8f 8g8f 7e8f 7g6f 6e7f 2d3e 3b4c N*5e S*2h 3i3h 8f8g+ 7h7i 8g7h 7i7h 8b8i+ P*7i N*3f 5e4c+ 4b4c 3e3f 4d3f 3h3f N*8f N*4d 4c4d 3d3c+ 2b3c 3f3c+ 8i7h 7i7h G*6h 5h6h 8f7h+ 6h5h 7f6g+
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 3g3f 4b3c 3i3h 7c7d 2i3g 7a7b 4g4f 5a4b 3h4g 1c1d 9g9f 9c9d 1g1f 6c6d 2h2i 7b6c 5i6h 6a6b 4g5f 8a7c 4i4h 6d6e 6h5h 6c5d 5f4e 5d6c 6g6f 6e6f 7g6f 8b8a 2i6i 8e8f 8g8f 8a8f P*8g 8f8a P*6d 6c5b 3g2e 3c2b 6f5e P*6f 6i6f P*6e 6f6i 2c2d 8i7g 2d2e 7g6e 7c6e 6i6e N*7c 6e6h 8a8e N*6c 4b4a B*5a 5b6a 6c7a+ 4a5a 6d6c+ 8e5e 6c6b 6a6b G*6a 5a4a 6h6b+ S*4b 4e5f 5e8e 7a7b 4a3a 7b7c 2b2c S*8f B*4d P*6g N*6f 6g6f 5c5d 6b5b 8e8d N*2d 2c2d 2f2e 2d2e N*2d 3b2c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 4g4f 5a4b 2i3g 6c6d 5i6h 6b6c 9g9f 9c9d 3h4g 8a7c 4g5f 6a6b 4i4h 1c1d 1g1f 8b8a 6g6f 6c5d 2h2i 4c4d 4f4e 4d4e 1f1e 1d1e 5f4e 8a4a 4e5d 5c5d 3g4e 3c4d P*4f 4b3a 2e2d 2c2d 2i2d P*2c 2d2i P*4g 4h3h 8e8f 8g8f P*8g B*2f 6d6e S*5c 4d5c 4e5c+ 8g8h+ 7g8h 6e6f 6h7i 6f6g+ 7h6g S*5h S*7h 5h6g 7h6g P*6f 6g7h 7c6e P*6h 6e5g+ 8h7g 6f6g+ 6h6g P*6f S*6h 5g6h 7g6h 6f6g+ 6h6g 4g4h+ 3h4h B*8h 7i8h S*2e 5c6b 2e2f 6b5b 4a4c N*4d B*3c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 2b3c 3i3h 7c7d 2f2e 4a3b 6i7h 7a7b 4g4f 5a4b 2i3g 6c6d 5i6h 7b6c 9g9f 8a7c 1g1f 1c1d 3f3e 7d7e 7f7e 7c6e 7g6f 6a7b 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8e8f 8g8f 8b8f P*8g 8f8a P*2b 3b2b 3e3d P*8h 8i7g 6e7g 7h7g P*7f 7g7h 4b5b N*5f N*5d 5f4d 4c4d 3d3c+ 2a3c 4e3c+ 2b3c S*3d 5d6f 6g6f 3c3d 2i2c+ S*7g 6h5h S*4b 2c3d 7g7h 5h4h G*3c 3d3g P*3f B*2e N*4c 2e3f 8a8g+ N*5f 5c5d 6f6e P*3e 3f2e 3c2d 6e6d 2d2e 4h3i B*6f 6d6c+ 7b6c P*6d 6c5c P*3c 4c5e N*6e 8g5g
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3i4h 7a7b 4g4f 7c7d 3g3f 4a3b 4h4g 6c6d 9g9f 8a7c 4i4h 6a6b 2i3g 9c9d 5i6h 7b6c 1g1f 1c1d 6g6f 6c5d 2h2i 8b8a 6h7i 5a4b 4g5f 4b3a 5f4e 5d6c 2f2e 4c4d 4e5f 8a4a 4f4e 6c5d 4e4d 3c4d P*4e 4d5e 5f5e 5d5e 1f1e S*4g 4h4i P*4h 4i5i 8e8f 2e2d 2c2d 1e1d 4g3h+ 2i2f 8f8g+ 7h8g 7c8e 7g8f 4h4i+ 5i6h B*5i 2f2d P*2c 2d3d P*3c 3d3e 3h3g P*2b 3a2b 8f8e P*8f 8g8f 5e4f 3e1e 4f5g+ S*7g 3g4g 1e2e N*5e 6h6i 5i3g+ N*4d 3g3f 2e1e 4i5i 7i8h 5i6i B*1c 2a1c 1d1c+ 2b3a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 4g4f 7c7d 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 1c1d 2i3g 5a4b 1g1f 6c6d 2h2i 9c9d 9g9f 6b6c 3h4g 8a7c 4i4h 8b8a 4g5f 6a6b 5i6h 4b5b 6g6f 6c5d 6h6i 4c4d 6i7i 8a5a 2i2h 5a4a 4h4g 5b6c 2h4h 6c5b 7i8h 4a8a 4h6h 5b4b 4f4e 4b5b 1f1e 1d1e 3f3e 4d4e 7f7e 5d6c 3e3d 3c4d 5f4e 4d4e 3g4e 8e8f 8g8f P*8e S*3c 8e8f 3c3b S*8g 8h7i 8g7h+ 6h7h 5b6a P*8d G*6g 7g8f B*8g 7h3h P*8h 7i8h 8g3b+ 3d3c+ 2a3c B*3d 6c5b P*4c P*8g 8h9g S*7h 7e7d 5b4c 7d7c+ 4c3d 7c6b 6a6b 8f7e 3d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 9g9f 7c7d 4g4f 7a7b 3h4g 1c1d 9f9e 5a4b 1g1f 7b7c 6g6f 7c6d 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c 8i7g 8e8f 8g8f 8b8f 7h8g 8f8b P*8f 4b3a 5i6h P*7d 2f2e 7c8d 4i5h 8a7c 2e2d 2c2d 3g3f 6a5b P*2e 2d2e 2i3g 5c5d 3f3e 3c4d 5f4e 4d4e 3g4e S*3g 2h2e B*3f 2e2i P*2h 2i7i 3g4f+ P*2b 3f5h+ 6h5h 3a2b 7i4i G*5e 1f1e 5e4e 1e1d 8d7e 1d1c+ 1a1c 1i1c+ 2a1c 3e3d N*6f 5h6h 7e7f 8g7f L*6g 6h7i S*8g 7f6f 4f5g S*3c 3b3c 3d3c+ 2b3c B*1e S*2d P*3d 3c2c B*4a 2c3d
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 7a6b 3i4h 2b7g+ 6h7g 3a2b 2g2f 4a3b 3g3f 7c7d 4h3g 6b7c 3g4f 2b3c 1g1f 1c1d 2f2e 9c9d 5i5h 5a5b 2i3g 7c6d 9g9f 6a6b 2h2i 4c4d 2i2f 8a7c 4i4h B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 8g8f 7d7e 4f4e 4d4e 7g6f 8d8f P*8g 8f8a 3g4e 3c4d P*4f 2a3c 2e2d 2c2d 2f2d 3c4e 4f4e 4d3c 2d2g P*2e 2g4g N*6d 4e4d 3c4d 4g4d 6d5f 4h4g S*3c 4d4f P*4e 4f5f S*6e 5f5g P*8h 5e5d 4c5d 7h8h 6e6f 6g6f S*4f 4g4f 4e4f 5h6h 5d7f P*4c 4b4c N*7d 6b5b B*7b 8a7a 7b8c+ 4c4b S*5f 7c6e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7a6b 6i7h 2b7g+ 6h7g 3a4b 9g9f 4b3c 4g4f 7c7d 1g1f 1c1d 3h4g 5a4b 4g5f 6c6d 3g3f 6b6c 2i3g 8a7c 5i6h 7c6e 7g6f 6a6b 2h2i 9c9d 4i4h 8e8f 8g8f 8b8f P*8g 8f8a 8i7g 6c5d 4f4e 4b3a 3f3e 3d3e 3g2e 3c3d 7g6e 6d6e 6f6e 5d6e 5f6e P*6f B*5e 6f6g+ 6h6g S*5d 5e1a+ N*5e 6g6h P*6g 6h5i 3d2e 6e5f B*6h 5i5h N*4f 5h4i 2e3f P*3h 5e4g+ 5f4g 3f4g 4h4g S*5h 4i4h 6h5i+ 2i5i 5h5i 4h3i R*5h S*4i 5h7h+ 4g4f 3e3f N*2i 3f3g+ 2i3g G*2g N*3d P*3c 3g2e 3c3d L*3c 3a4a N*6d 2a3c 2e3c+ N*2a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 6i7h 3a4b 7i6h 7c7d 6h6g 1c1d 3i4h 4c4d 9g9f 9c9d 4i5h 6a5b 3g3f 7a6b 1g1f 8a7c 5i6i 4b4c 2i3g 6c6d 4g4f 8b8a 4h4g 6b6c 4g5f 6c5d 2h2i 5a4b 6i7i 4b3a 5h6h 5b4b 7i8h 4b5b 8h7i 3a4b 4f4e 4d4e 7f7e 8a8d 1f1e 1d1e 3g4e 3c4d 6f6e 7d7e 7g4d 4c4d 2e2d 2c2d P*2b 2a3c 4e3c+ 3b3c 2b2a+ 6d6e 3f3e 4d3e B*3a 4b5a 3a2b+ B*4d N*4e 5d4e 5f4e 4d9i+ 1i1e 8e8f 8g8f P*8g 7h8g 3e4d 4e4d 3c4d P*7d 8d7d 2b3c S*4b 3c4b 5b4b S*6c P*8h 8g8h 7d6d S*6b 5a4a 6b7c+ N*5f 2i2d 5f6h+
