startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 2f2e 2b3c 3i3h 7a7b 3g3f 6c6d 9g9f 5a4b 4g4f 7c7d 3h4g 7b6c 2i3g 8a7c 5i6h 1c1d 1g1f 6a6b 4i4h 8b8a 9f9e 4c4d 2h2i 4b3a 6h7i 6c5d 7i8h 7c6e 7g6f 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3a2b 8h7h P*8e 8f8e 8a8e P*8f 8e8a 5g5f 5d4c 8i7g 4c5d 7g6e 6d6e 6f7g B*6d 3f3e 3d3e 1f1e 1d1e 4f4e 7d7e 7f7e 4d4e B*5g N*6c 8g7f P*7d 7f8e 7d7e 8e7d 7e7f 7g7f 6d8f P*7g P*7c 7d6c 6b6c P*8g 8f6d 7f7e 6d7e 5g7e 6c6b 4h5h 7c7d 7e5g S*3f 4g3f 3e3f 1i1e 3f3g+ 1e1a+ P*8f 8g8f N*4f 2e2d 3c2d N*4d S*6i 2i6i 4f5h+ 6i1i G*6h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c5e P*2b 2a3c 2b2a+ 3a4b 7h8g 7f7e 3d8d P*8b P*2h P*2g 4i3h 2g2h+ 3i2h 3c4e 7i6h P*2g 2h3g 4e3g 2i3g S*2i 3h4h 2g2h+ P*7f 7e7d 8d8e 5e4d P*2c 2h3h 2c2b+ 3b3c 2a3a 3c3d 2b3b 3h4h 5h4h 4b5a 9g9f G*7h 6h7i 7h8h 7i8h B*2h N*5f 4d2f G*2g 2f3g+ 2g3g 2h1i+ 3g4f 5b6b 3a4a N*5d 4h5h 5d4f 4g4f 1i4f 4a5a 6a5a S*4b 5a5b N*6f G*7h P*4g 4f3g 6f7d 7c7d 8h7i 7h7i 5h6h S*7h 7g6e 7h8g 6e5c+ 5b5c 8e8g G*7h 6h5h 5c5b R*2a N*6a B*4f 3g4f 4g4f B*6i 5h4h P*3a 2a3a+ 6b7b
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 4g4f 5a4b 2i3g 6c6d 3h4g 1c1d 4i4h 7b6c 4g5f 9c9d 9g9f 1d1e 5i6h 6a5b 6h7i 8a7c 6g6f 8b8a 2h2i 5b6b 5f4e 6d6e 4e5f 6e6f 7g6f P*6d 6f7g 6c5d P*6f 5d6c 5f4e 6d6e 4e5f 6e6f 7g6f 8e8f 8g8f 8a8f P*8g 8f8a 6f5e P*6d 2i6i 4b3a 3f3e 3c4b B*3f 5c5d 5e5d 6c5d 3f5d 8a5a S*6c 6b6a 2e2d 2c2d 3e3d B*2b P*6f 6d6e P*2c 3b2c 5d4e 2b6f 6c7d 4c4d 4e6c+ 6f9i+ 7d7c+ 6e6f 7c6b 6a6b 6c6b L*6g N*4c 4b4c 6b5a 6g6i+ 7i6i R*2i R*4i S*3i 4h3h 9i8i 6i6h 8i7h 6h7h 3a2b B*4a P*3b G*4b N*3a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7c7d 6i7h 2b3c 2i3g 8a7c 4g4f 7a7b 4h4g 6a6b 5i6h 6c6d 9g9f 9c9d 1g1f 1c1d 2h2i 7b6c 4i4h 8b8a 4g5f 6c5d 2f2e 5a4b 6g6f 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4a8a 2i5i 4b3a 5f5e 5d4c 6g5f 3a2b 5i6i 8a7a 6i2i 7a8a 7h6g 2b3a 4f4e 4d4e 3g4e 3c4b 1f1e 1d1e 3f3e P*4d P*1c 4d4e 1i1e N*4d 1c1b+ 4d5f 6g5f 8e8f 7g8f S*4g 4h4g B*3h 2i2h 3h4g+ B*7h 3a4a 1b1a 2a3c 3e3d P*3g 3d3c+ 3b3c P*3d 3c3d L*6c 3g3h+ 6c6b+ 3h2h G*7i R*4h N*6h G*5h P*4i 4h3h+ P*3e 5h6h 7i6h N*8d 5f4e 8d7f 8h9g 3d3c 4e3d 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 3a4b 2f2e 4b3c 6i7h 5a4a 3g3f 7c7d 5i6i 7a6b 3i4h 6a5b 5g5f 2b3a 4i5h 8d8e 3f3e 3d3e 8h7i 3e3f 4g4f 5c5d 4h4g 7d7e 7f7e 3a7e 7g6f 7e4b 4g3f P*3d 2i3g 8e8f 8g8f 8b8f P*8g 8f8d 5h4g 1c1d 4f4e 8a7c 7h8h 4a3a 2h7h P*7d P*7e 7d7e 6f7e 8d8e 7e6f P*7d P*7e 4b7e 6f7e 8e7e B*8f 3a2b 8f7e 7d7e R*8a 7c6e 2e2d 3c2d 8i7g 6e7g 8h7g 5b5a N*2f B*8i 2f3d 2b1b 7h2h 7e7f 7g7h S*7g 7h6h P*3e P*2b 3e3f 2b2a+ 3f3g+ 4g3g N*2e 2a1a 1b1a P*2b N*5g 6i5i 2e3g+ 6h7g S*1b 7i5g 7f7g+ N*2e P*3c S*2a G*6h 5g6h 7g6h 2h6h 1b2a 2b2a+ 1a2a S*1c 2d1c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 3g3f 7c7d 6i7h 2b3c 4h3g 7a7b 3g4f 7b7c 2f2e 7c6d 1g1f 9c9d 5i5h 1c1d 9g9f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 3e4d 8b4b B*2f B*3f 4i3h P*4f 3h3g 4f4g+ 3g4g 3f2e P*4c 4b8b 2f1g 2c2d 2i3g 2e4g+ 5h4g G*5d 2h2d P*4f 4g4f 2b2c 2d2g P*2f 1g2f 2c3d 4f4g P*2e 3g2e 3d2e 2f3e 5d4d 2g2e S*3f 4g3f 4d3e 2e3e N*3c P*3d 3b4c 3d3c+ 2a3c 3f3g B*6i B*1h P*3d 1h6c+ 6a5b 6c6d 8b6b 6d9a 3d3e 7h6h 6i2e+ 3g3h R*5i P*2f 2e2f S*3g 2f3g 9a3g 5i8i+ S*7a 6b7b N*6d S*2i 3h4h P*4g 4h5h 2i3h G*6b 5b6b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a4b 1g1f 1c1d 2f2e 4b3c 3g3f 7a6b 4h3g 7c7d 3g4f 9c9d 6i7h 6b7c 9g9f 7c6d 5i5h 5a5b 2i3g 6a6b 4i4h 8a7c 2h2i 4c4d 2i2f B*5d 5g5f 8b8d 4f5e 6d5e 5f5e 5d4c S*5f 5b4b 4g4f 8e8f 8g8f 7d7e B*6f 8d8a 6f7e S*6d 7e6f 6d6e 5f6e 7c6e 7g8h 8a8f 8h8g 8f8a P*8f 5c5d 4f4e 5d5e 4e4d 3c4d P*4e 4d3c 3f3e P*8h 8i7g 8h8i+ S*4d 6e7g 7h7g P*4f 4d5e S*4g 4h4g 4f4g+ 5h4g P*5d 5e4d N*5e 4g3h 3d3e 6f7e 4b4a 4d4c+ 3b4c N*4d 4c4d 4e4d N*3d 2f6f G*3f B*7d 3d4f 3h4i S*5h 4i3i 3f3g 6f4f 5e4g 3i2i 4g3i+ 2i1h N*2f 1h1g 2f1h+
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 3a4b 4i5h 7c7d 2f2e 4b3c 3i4h 7a6b 3g3f 5a4a 5g5f 6a5b 6i7h 1c1d 4g4f 2b3a 2i3g 8d8e 5i6i 8a7c 9g9f 5c5d 8h7i 4c4d 4h4g 3a6d 6g6f 9c9d 7i6h 6b5c 2h2i 5c4b 6f6e 6d5c 4f4e 7c6e 7g6f 6c6d 6i7i 4b4c 5h6g 5c4b 4e4d 3c4d 7i8h 4a3a 2e2d 2c2d 1g1f P*4e P*4f 4e4f 4g4f 8b8a P*2e 2d2e 5f5e 4d5e 4f5e 5d5e 3g2e 5e5f S*5e S*5c P*5d 4c5d 5e5d 5c5d 6f6e 6d6e N*4d S*4c 4d5b+ 4c5b 6h7g P*2b G*4d N*8f 4d5d 8f7h+ 8h7h 8e8f 7g8f 8a8f N*4d 8f8c S*5c 4b5c 4d3b+ 3a3b S*3c 2a3c 2e3c+ 3b4a 5d5c 5b5c B*6d 4a5b G*7c S*3a 6d5c+ 5b5c 7c8c S*5b
startpos moves 2g2f 4a3b 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 3g3f 4b4c 2f2e 7a6b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 5g5f 6b7c 6h5g 5c5d 5g6f 7c6d 2i3g 8a7c 3f3e 3d3e 5f5e 6a6b 5e5d 4c5d 5i6i 5a5b 7f7e 8b8d 7e7d 8d7d P*7e 7d9d 9g9f 5d4c 1g1f 2b3c 4i5i 5b4b 7g6h 6b5b P*5d 4c5d 4h5g P*7g 6f7g 5b4c 7g6f P*5f 2f5f 4d4e 5f2f P*7g 6f7g 7c6e 5g4h 3c4d P*2d 3e3f 2f3f 2c2d 6h2d 3b3c 2d6h P*5f P*2b 5f5g+ 4h5g 6e5g 6h5g S*2g 3f6f 6d6e 2b2a+ P*5f 5g6h 6e6f 7g6f R*2i S*3a 4b5b P*5c 4c5c P*3i 2i3i+ 9f9e 9d8d P*5e 5d5e 3g4e 5e6f 6g6f 4d6f N*4i 6f9i+ S*7c L*5g 7c8d 5b4c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7c7d 6i7h 7a6b 1g1f 6b7c 3h3g 9c9d 3g4f 9d9e 1f1e 7c6d 2i3g 4c4d 5i5h B*4c 4i4h 6a5b 2h2f 7d7e 7f7e 6d7e 2f2i 7e6d 5g5f P*7f 7g6f 8e8f 8g8f 8b8f 4f5e 7f7g+ 8i7g 4c8g+ B*7e 6d7e 6f7e 8f5f P*5g 8g7h 5g5f P*7a R*8b B*6h S*6i 7h6i 2i6i 6h7g+ 5e6f 7g7h B*7f 7h6i 5h6i N*5d 5f5e 5d6f 7e6f R*2i 6i6h S*4c 8b8a+ 5a4a 8a7a G*5a 5e5d 4c5d P*5i 2i3i+ 4h5h 3i1i N*5f P*7e 7f9h P*8g 9h8g S*4i B*7c 4i5h+ 6h5h L*6a 7a9a G*7f P*7b 5b6b 7b7a+ 6b7c 8g7f 7e7f 7a6a B*4h 6a5a 4a3a L*4i 4h6f+ 5a5b 3a2b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 3g3f 7a6b 3i3h 7c7d 2g2f 8a7c 3h3g 2b3c 3g4f 6a5b 2f2e 3a2b 5i6i 9c9d 6i7i 5c5d 7g3c+ 2a3c 6h7g 4c4d 9g9f 6c6d 2i3g 5b4c 2e2d 2c2d 2h2d 2b2c 2d2h P*2d 3f3e 8e8f 8g8f B*1d 3e3d 1d4g+ 3d3c+ 3b3c 2h4h 4g4h 4i4h R*5i B*6i 5i1i+ P*4i 7c6e 7g6f 2c3d N*5f 3c3b 6i4g L*6c P*3e 3d2c 8i7g P*3h 4g3h P*3f P*2b 9d9e 9f9e 6e7g+ 6f7g N*6e 7g6f 9a9e 9i9e 3f3g+ 4f3g 8b8f P*9g P*8g 2b2a+ N*8e P*8i 8e9g+ P*9h 9g9h 2a3a P*3f 3g3f 3b3a 3h1f 3a4b 1f4c+ 4b4c 5f4d 9h8i 7i6i 4c4d B*3c 5a6a 3c4d+ 8g8h+ 7h6h P*4g 4d4c 6a7b G*9d 8i7i 6i5h 4g4h+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 2b7g+ 7h7g 3a2b 6i7h 2b3c 4g4f 1c1d 1g1f 6c6d 3g3f 7c7d 5i6h 6b6c 2i3g 5a4b 4h4g 8a7c 2h2i 6a6b 4i4h 6d6e 9g9f 9c9d 4g5f 6c5d B*7a 8b7b 7a6b+ 7b6b G*8d 6b7b 8d7d 8e8f 7g8f 4b3a 3g4e 3c4d 8f7e B*1c 7e6d 7c8e 4e5c+ 4d5c 6d5c+ 7b7d S*7e 7d7b 5c5d 1c4f S*3g 4f8b 8g8f 7b5b 5d6c 5b5a 8f8e N*4d 5f6e P*5f 7e6f 5f5g+ 6f5g G*4g P*5c 4g3g 5c5b+ 3g4h 5b5a 4h3h N*4f G*3c R*5b 3h2i 5b8b+ B*8f 8i7g 3a2b B*4a R*3h P*4h P*5f 4f3d 2b1c 6h7i 5f5g+ 7i8h 3h4h+ 8h8g S*9e 9f9e 8f3a P*5c 4h7h 8g8f P*7d 6e7d G*4b S*2b 3a2b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a6b 9g9f 8f7f 3d8d P*8b 8h3c+ 2a3c 4i3h 7f2f P*2g 2f2a 8i7g 6a7b 3g3f 3a4b 7i6h 4c4d 6g6f 8b8c 8d8i 7a8b 6h6g 7c7d 9f9e 8c8d 3i2h 8b8c 2g2f 1c1d 1g1f 4b4c 2h2g 3b4b 2i3g 8a7c 5g5f 7d7e 7h6h 4c5d 5h4h 6c6d 5f5e 5d6c 3f3e 3c4e 4g4f 4e3g+ 4h3g N*4c 2g3f P*3d 3e3d P*3e 3f2g 4c5e 6g5f 7e7f 5f5e 7f7g+ 6h7g 7c8e 7g7h B*5f N*6g P*7f 8i5i 5f3h+ 3g3h N*3f 3h3g 7f7g+ 6g7e 7g7h 5e4d 7h6h 5i5f 8c7d 7e6c+ 7d6c N*7e G*5d 4d3e 3f4h+ P*7c 7b7c P*5b 4b5b S*3b N*4e 4f4e 5d4e 3b2a+ P*3f
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a6b 1g1f 1c1d 9g9f 5a4b 3h4g 8a7c 5i6h 6c6d 3g3f 6b6c 2i3g 9c9d 4i4h 6a6b 4g5f 8b8a 6g6f 6c5d 2h2i 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4a8a 2i5i 5d4c 5f5e 4b3a 6g5f 3a2b 5i6i 8a4a 6i2i 4a8a 4f4e 4d4e 3g4e 3c4b 1f1e 1d1e 3f3e P*4d P*1c 4d4e 1i1e 8e8f 7g8f N*8d 7h6g 9d9e 9f9e 4b3c 9e9d 1a1c 1e1c+ 2b1c 9d9c+ L*8e L*8c 8a6a 8f9e P*9h 9i9h 9a9c P*9d P*9g 8i9g P*9f 9g8e 7c8e 9d9c+ N*4d 5f4g 6d6e B*1a 1c1b L*1i 2a1c 1i1c 1b2a N*2d 8d7f 6g7f 2c2d 2e2d P*2b 2d2c+ 2b2c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3g3f 3a4b 3i4h 2b7g+ 6h7g 6c6d 9g9f 9c9d 2g2f 7a6b 2f2e 4b3c 4h3g 7c7d 5i6h 6b6c 4i5h 8a7c 3g4f 8b8a 6i7h 6a7b 6h7i 1c1d 1g1f 5a4b 5h6h 7b6b 3f3e 3d3e 4f3e P*3d 3e4f 6c5d 7g6f 8d8e 4f5e 5d6c 6f7g 6d6e 6g6f 5c5d 5e4f 6e6f 7g6f 4c4d P*6e B*4i 6h5h 4b3a 7i6h 3a2b B*5f 8e8f 8g8f 8a8f P*8g 8f7f 5h6g P*8h 6g7f 8h8i+ P*3e 4i7f+ 7h6g 7f8e 3e3d 3c4b 2e2d 2c2d 4f3e 5d5e 6f5e N*7e R*4a G*3a 4a7a+ 7e6g+ 5f6g 8e6g 6h6g P*5f 5g5f B*4i 6g7h 7c6e 7a6b G*7g 7h6i 4i6g+ 6i5i 6e5g+ 5e4d 7g6h 2h6h 6g6h 5i4i P*5b P*2c 3b2c G*3c 2a3c 3d3c+ 4b3c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 3g3f 4b4c 1g1f 1c1d 4h3g 7a6b 5i6i 6a5b 3g4f 7c7d 3f3e 6b7c 4i5h 4d4e 4f4e 3d3e 4g4f 9c9d 4e5f 3e3f 2h2f 3c7g+ 6h7g 4c3d 5h4g 3f3g+ 4g3g B*4h 2f2g 4h5g+ 5f4g 5b4c 7g6f 5g3i 3g3h 3i4i 2e2d 8e8f 8g8f P*8h 2d2c+ 3d2c B*5f 8h8i+ 5f2c+ P*2b P*5b 8b5b 2c4e P*8g 7h8g 8i9i S*5h 4i3h 4g3h 5b8b P*5d 5c5d B*7a 8b7b 7a1g+ 2a3c 4e5f P*3d P*3f 9i8i 6i5i 8i7i 4f4e 7i7h 5i4h 1d1e P*5b 5a6a 1f1e 7h6h 5h4g L*5e 6f5e 5d5e 5f6e 1a1e P*1f 7b5b P*5c 4c5c 6e3b N*2e G*5a 6a7b 5a5b 2e1g+ 5b5c 3c4e 5c6c 7b6c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i6h 4c4d 2f2e 3a4b 4g4f 4b4c 6i7h 6a5b 3i3h 9c9d 3h4g 7a6b 5i6i 5c5d 2e2d 2c2d 2h2d P*2c 2d2h 9d9e 4f4e 4d4e P*4d 4c3d 4g5f 2b3a 2h4h 4e4f 4h4f 3a6d 4f4h 6b5c 5f4e 3d4e 4h4e P*4b 6i7i S*3d 4e4h 5a4a S*7e 6d5e 7g5e 5d5e 3g3f 4a3a 7e6f 8e8f 8g8f 8b8f P*8g 8f8b 2i3g B*5d 4i3h 5d3f 8i7g 9e9f 9g9f P*9g 9i9g P*9h 7g6e 5c6b 6f5e 9h9i+ 7h8h 8a9c 7i7h 9c8e 8g8f 9i8i 8h8g 8e9g+ 8g9g L*9b P*3e 9b9f 9g9f 9a9f 7h7g G*5h P*2b 5h4h 2b2a+ 3a2a 3h4h 3d3e P*3d 3f6i+ 3d3c+ R*7h 7g6f 6i6h 3c3b 2a3b G*3c 3b4a G*3b 4a5a 3b4b 5b4b 3c4b 5a4b
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a4b 1g1f 4b3c 3i3h 1c1d 3g3f 6c6d 2i3g 7a7b 4g4f 7c7d 3g4e 3c4d 2f2e 7b6c 4i4h 8a7c 2e2d 2c2d 2h2d P*2c 2d2i 5a5b 5i6h 6a6b 3h4g 8b8a 9g9f 9c9d 4g5f 6d6e 6g6f 6e6f 7g6f 8e8f 8g8f P*6e 6f5e 4d5e 5f5e S*6f S*6d 6f5e 6d5e S*6f S*5f 6f5e 5f5e S*6f P*6d 6f5e 6d6c+ 5b6c P*6g P*8g 7h8g S*4g 4h4g B*3h 4g5f 5e5f 2i3i 6e6f 3i3h 6f6g+ 6h7i G*7h 3h7h 6g7h 7i7h R*3h P*6h P*6g 7h8h 5f4e 4f4e 6g6h+ B*5f 3h5h+ 5f7d 6c7d S*7e 7d6c B*7d 6c7b S*8c 8a8c S*6c 6b6c 7d8c+ 7b8c R*8a N*8b 7e8d 8c7b 8a8b+ 7b8b S*8c 8b7a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 2b7g+ 6h7g 3a4b 3g3f 4b3c 6i7h 7a7b 2i3g 7c7d 4g4f 5a4b 3h4g 6c6d 9g9f 9c9d 1g1f 1c1d 6g6f 8a7c 4i4h 7b6c 4g5f 8b8a 5i6h 6c5d 6h7i 6a6b 2h2i 4b5b 7i8h 4c4d 2f2e 8a4a 2i6i 5b4b 4f4e 4b3a 4e4d 4a4d P*4e 4d4a 6i2i 3a4b 2e2d 2c2d 1f1e 1d1e 3f3e 3d3e 4e4d 4b5b 3g4e 3c4d 2i2d 4d4e 5f4e 5d4e P*3c 2a3c B*2a 4e5d 2a3b+ 4a4h+ 2d2b+ 5b6c S*7a G*6a 7a6b+ 6a6b G*6h 8e8f 8g8f P*8g 8h8g 4h4i G*7i P*8e 8f8e 9d9e 3b3c 9e9f P*9e 9a9e 3c5a P*4b P*4d 4i4d 7g8f S*9d N*5f 4d4h P*4e 9f9g+ 9i9g P*9f 5a6b 6c6b 2b4b B*5b 5f4d 9f9g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 7a7b 3i3h 4b3c 3h3g 6c6d 3g4f 7b6c 5i6h 6c5d 6h7i 4c4d 5g5f 5a4b 7i8h 7c7d 6g6f 4b3a 4i5h 6a5b 5h6g 3a2b 9g9f 9c9d 1g1f 1c1d 3f3e 5d4c 3e3d 4c3d 4f3g 3d4e 3g4f 4e3f 6g5g 3b4b 4f5e 7d7e 7f7e 5c5d P*3d 5d5e 3d3c+ 4b3c 5g4f P*7f 7g7f 3f2g 2h2g B*4i 2g3g 4i7f+ P*3d 3c3d 3g3d P*3c 3d3h 8e8f 8g8f P*8g 7h8g S*7i 8h9g S*8h 3h8h 7i8h 9g8h R*3h 8h9g 7f4c S*6i 9d9e S*7h 9e9f 9g8h 9f9g+ 9i9g P*9f 9g9f 9a9f B*7f 4c7f 8g7f 5b4b P*3d B*4i 8h7g 4i7f+ 7g7f L*7a B*5d 7a7e 7f7e P*7d 7e7f 5e5f 3d3c+ 3h3c+
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 4g4f 7a6b 5i6i 5c5d 3g3f 4b4c 2i3g 7c7d 2f2e 2b3c 4i5i 6b5c 5g5f 9c9d 4f4e 4d4e 2e2d 3c7g+ 8i7g 2c2d 3g4e 5c4d P*4f B*7c 4h4g 4d4e 7g6e 7c6d 2h2d P*2c 2d2i 4e4f 4g4f 6d4f 6e5c+ P*4b 5i4h S*3g 6h5g 4f2d 2i2d 2c2d 4h3g N*4e B*4f R*3i S*5i 4e5g+ 4f5g 3i3g+ B*4f 3g5g 4f5g 8e8f 8g8f B*4g 5i5h 4g3f+ 5c4c S*4i S*4g 4i5h+ 4g5h 4b4c N*5c 6a7a R*4a 5a6b S*4g 3f3g 4a2a+ G*3a 2a1a N*6e 5g6h S*5g 5h5g 3g4g S*5h 6e5g 6h5g 4g5g 5h5g B*4d P*3c 4d3c 1a1c 3c9i+ N*6f 8b8f 6f5d 6b5b P*8h S*8i L*8g 8f7f P*7g 7f7e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 6g6f 3a4b 4i5h 5c5d 7i6h 2b3a 6h6g 4b3c 3i4h 3a6d 7g6h 7a6b 5g5f 9c9d 1g1f 1c1d 9g9f 8e8f 8g8f 6d8f 6h8f 8b8f P*8g 8f8b 2f2e 6a5b 5i6h 9d9e 9f9e P*9g B*8f B*4b 8f4b+ 5b4b B*8f B*5c 8f7g 7c7d 9i9g 8b8c 9e9d 5a4a 6f6e 6c6d 6e6d 5c6d 2e2d 2c2d P*2e 2d2e 2i1g 2e2f 2h2f P*2c 2f2i P*6e 1g2e 3c4d 4g4f 2a3c 2e3c 4d3c 4h4g 6b6c 6h5g 4c4d 5g4h 4d4e 4f4e P*4f 4g3f 8a7c N*4d N*6f 4d3b+ 4a3b 6g6f 6e6f N*2e 3c2b 7g6f N*2d 3f2g S*4g 5h4g 4f4g+ 4h4g G*4f 4g4h 4f5f 6f2b+ 3b2b S*4d B*5g 4h3h 5g4f+ 3h3i 4f3g 2g3h 3g4f 2i2f 4f5g
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 5i6i 4b4c 3g3f 7a6b 4g4f 6a5b 3h4g 7c7d 4g5f 6b7c 2f2e 2b3c 6i7i 9c9d 4i5h 5c5d 3f3e 3d3e 4f4e 4d4e 2e2d 8e8f 8g8f 2c2d 7g3c+ 2a3c B*7a 8b8f 7a3e+ B*6d P*3g 6d5c 3e5c 5b5c P*8g 8f8b 2h2d P*2c 2d2h 7c6b 6h7g 5a5b 9g9f 6c6d 6g6f 6b6c 6f6e 6d6e P*6f P*3h 2h3h 6e6f 7g6f 9d9e 8i7g P*6d P*6e 9e9f P*9h B*4i 3h4h 4i2g+ 5h6g 2g2f 7f7e 7d7e 6f7e 2f4d 3g3f P*8f 8g8f P*8g B*3e P*7f 3e4d 4c4d 6e6d 6c6d 7e6d 5c6d B*7a S*8h 7h8h 8g8h+ 4h8h 7f7g+ 6g7g P*8g 8h8g B*6h 7i6h 8b7b 7a4d+ G*4c P*7c P*6g 5f6g 7b9b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a4b 3i3h 4b3c 3g3f 6c6d 9g9f 7a7b 2i3g 7c7d 5i6h 5a4b 1g1f 1c1d 4g4f 9c9d 2f2e 7b6c 6i7h 8a7c 3h4g 6a6b 4i4h 8b8a 2h2i 4c4d 4g5f 6c5d 6g6f 4b3a 6h7i 6d6e 2i6i 7d7e 7f7e 7c8e 7g8f 6e6f 6i6f P*6e 6f6i B*6f B*8h 6f8h+ 7h8h 3a2b 7i7h 6b7b 6i2i 6e6f P*6h 7b7c 4f4e 7c6d B*7b 8a8b 7b6a+ 6d5e 3f3e 5e5f 5g5f S*4g G*4i 8b8a 6a7b 4g4h+ 4i4h B*8c 7b8c 8a8c B*5b 5d4c 5b7d+ 8c8a 4e4d 3c4d 2e2d 2c2d P*2c 3b2c 8f8e 8d8e 7d6c 8a6a S*6b 6a6b 6c6b S*7f N*7i 6f6g+ 6h6g B*4f 8h7g 4f7i+ 2i7i N*6d 7g7f 6d7f S*7g P*6h 6g6f G*6i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a7b 3g3f 7c7d 3h3g 7b7c 3g4f 7c6d 5i5h 8a7c 4i4h 6a6b 2i3g 5a5b 2h2i 8b8a 1g1f 4c4d 1f1e 9c9d 9g9f 5b4b 6g6f 8a8d 4h3h B*4c 5h4h 6b7b B*5f 4c5d 2i2f 4b5a 4h5i 7b6b 3h4h 6b5b 4h5h 5a4b 5h6h 4b3a 5i6i 5b4b 6i7i 9d9e 3f3e 9e9f 3e3d 3c2b 1e1d 1c1d 2e2d 2c2d P*1b 1a1b 3d3c+ 4b3c 5f1b+ P*3d L*5f 5d4c 1i1d 7d7e 4f5e 6d5e 5f5e 5c5d S*1c 2a1c 1d1c+ 2b1c 1b1c S*2b P*1d 2b1c 1d1c+ B*5i 2f1f 5i3g+ S*2b 3a4b 2b3c+ 3b3c 1c2c 3c2c 1f1b+ S*2b N*1e S*2a 1b2c 2b2c 1e2c+ 2a3b S*5a 4b5a 2c3b 5a6b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 2b3c 2i3g 4a3b 9g9f 9c9d 4g4f 1c1d 1g1f 6c6d 2g2f 7c7d 5i6h 5a4b 3h4g 6b6c 4g5f 8a7c 4i4h 6a6b 6g6f 4b3a 3f3e 3d3e 1f1e 1d1e 3g4e 3c4b 2f2e 8b8a B*5e B*3i 2h1h 3i4h+ 5e1a+ 4h3g L*3d G*4d 3d3b+ 3a3b 6h7i L*1f 1h6h 1f1i+ G*2b 3b4a 1a2a 4a5b 2b3b L*5d 3b4b 5b4b S*3c 4b5b 2a3b 4d4e 4f4e 5b6a 3b4c 6a7b 3c4d+ G*5b 4d5d 5c5d 4e4d P*4f 6f6e 4f4g+ 6e6d 6c6d 4c5d 5b6c 5d6c 6b6c N*5e B*2g G*2h 4g5g 6h6d 6c6d 2h3g N*6g 7i8h 8e8f 8g8f S*6i 3g2g 5g5f 7h6g R*4h P*6h 6i7h+ 8h7h 5f6g 7h6g G*6b B*6f 4h4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 4g4f 7a6b 3h4g 4b4c 5i6i 5c5d 4g5f 6b5c 2f2e 2b3c 6i7i 7c7d 4i5h 9c9d 5f6e 6a5b 6e7d 5a4b 3g3f 1c1d 5h4g 9d9e 2i3g 4b3a 1g1f 5c6d 6g6f 8b8d 7d6e 8a7c 6e6d 6c6d 6h6g 3c4b 6g5f 2a3c 3f3e 3d3e 4f4e 4d4e 1f1e 1d1e P*4d 4c3d 6f6e 8e8f 7g8f 4e4f S*4c 3d4c 4d4c+ 5b4c 2e2d 2c2d 4g4f S*3f P*4d 4c4d 1i1e 3f3g 2h2d S*4c 1e1a+ P*2c 2d4d 4c4d L*6i 4b5c 4f4g R*1i 4g3g N*6f P*4c 1i1a+ 6i6f 1a1i 7i6h P*7g 6h7g 7c8e 7g6h 5d5e 5f6g P*7g 8i7g 8e7g+ 8f7g 3c4e N*6i N*8e N*3d P*4a P*2b 3b3c 2b2a+ 3a3b S*5d 3c3d
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a4b 2g2f 4b3c 3g3f 4a3b 3i4h 7c7d 6i7h 7a6b 9g9f 8d8e 2f2e 1c1d 4h3g 6b7c 5i5h 7c6d 3g4f 8a7c 4i4h 5a4b 2i3g 6a5b 6g6f 9c9d 2h2f 8b8d 3f3e 3d3e 4f3e 6d5e P*3f 5e4d 3e4f 1d1e 5h6h 6c6d 3f3e 6d6e 3g4e 3c2b 6f6e 2a3c 4e3c+ 2b3c B*5f N*5d 3e3d 3c2b N*3f 5d4f 3f4d 4c4d 4g4f 8e8f 8g8f S*5e 5f4g 7d7e N*6g 7e7f 7g7f 8d8f 7h8g 8f8g+ 7f8g 5e6f 4g5f 6f6g+ 6h6g N*5e 6g5h P*6f S*2a B*6g 5f6g 6f6g+ 5h4i P*3a R*7a 6g5g 4h5g 7c6e 5g5h B*6i 2f2h 5e4g+ S*3c 2b3c 2a3b+ 3a3b 3d3c+ 4b3c S*3d 3c3d B*5f S*4e 5f4g G*3g P*3e 3d3e P*3f 4e3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 4a3b 6i7h 7c7d 2i3g 7a6b 4g4f 6c6d 9g9f 8a7c 5i6h 7c6e 7g6f 8e8f 8g8f 8b8f P*8h 8f8a 3h4g 6a7b 8h8g 6b6c 4i4h 1c1d 2h2i 5a4b 1g1f 9c9d 5g5f 7b6b 8i7g 6e7g+ 6f7g 6c5d N*5g 4b3a 8g8f 4c4d 6g6f N*7c 3f3e 3d3e 4f4e P*8e 8f8e 7d7e 8e8d 8a8d 7f7e 3c4b 7g7f 3e3f P*3c 2a3c 4g3f B*8i P*8g 8i7h+ 6h7h P*3d 1f1e 6d6e 1e1d 6e6f P*6h P*1b 2f2e G*4f B*5h P*7g 7h7g 4f5f 2e2d 2c2d 7e7d 6f6g+ 6h6g 5f5g 4h5g P*7e 7d7c+ 7e7f 7g6h 7f7g+ 6h5i S*6h 5i4h 6h5g 4h5g 8d8g+ P*2c 7g6g 5h6g P*6f G*2b 3b2b 2c2b+ 3a4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 2f2e 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 9c9d 5i5h 7c6d 9g9f 1c1d 1g1f 8a7c 4i4h 6a6b 2i3g 5a4b 6g6f 4c4d 2h2f 6b5b 3f3e 8e8f 8g8f 3d3e 4f3e B*5d P*3d 3c2b 3e4d P*3f 4g4f 3f3g+ 4h3g 8b8d 5g5f 7d7e 7f7e 6d7e 5f5e 5d4c 4d4c+ 3b4c B*6a P*7f 7g6h N*7d 5h4h S*3e 2f2i 7d6f 7h7i 8d3d P*3h 2a3c P*7d 3d7d P*6g P*8h 6g6f P*3f 3g4g 8h8i+ 7i8i 7e6f N*2g 3f3g+ 3h3g 3e2f 4g3f 7f7g+ 3f2f P*3d S*3b 7g6h B*4a S*5a 2e2d 7d7g+ 2g3e 3d3e 2f3e P*3f 3b4c 4b4c 4a3b+ 4c3b 2d2c+ 3b4c G*3d 4c4b 3d3c 2b3c 2c3c 4b3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 7g6h 3a4b 5g5f 7a6b 2f2e 4b3c 3i4h 5c5d 8h7g 2b3a 5i6i 6a5b 3g3f 7c7d 2i3g 5a4a 9g9f 1c1d 1g1f 5b4c 4i5h 6b7c 4g4f 3a4b 4h4g 4a3a 2h2i 7d7e 7f7e 4b7e 4f4e 4d4e 1f1e 1d1e 3g4e 3c2b 2e2d P*4d 7g7f 7e6d 7f6e 6d3g+ 6h5i 3g5i 5h5i 2c2d B*5c 4c5c 4e5c+ 2b2c P*4c 3a2b 3f3e 8e8f 8g8f P*8h 7h8h B*5g 4c4b+ 3b4b 5c4b 8b4b P*7f 5g3e+ 6i7h 4d4e 6e5d 4e4f G*4e 4b4e 4g3f 3e3f 5d4e 3f4g 2i2g 4g3h 2g1g 1e1f 1g1h 3h2g P*3c G*4a R*4d N*4b G*3b 2c3b 3c3b+ 4a3b P*4c S*3c 4c4b+ 3b4b 4d4b+ 3c4b 4e3d B*2c 3d2c 2b2c B*5b G*4d
startpos moves 6i7h 4a3b 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 2f2e 2b3c 6g6f 7a6b 4i5h 4b4c 9g9f 9c9d 3g3f 7c7d 1g1f 1c1d 6h6g 6a5b 4g4f 8a7c 4h4g 5a4a 4g5f 6c6d 2i3g 6b6c 5i6h 6c5d 2h2i 4a4b 6h6i 8b8d 5h6h 8d8b 6i7i 8b8a 4f4e 4d4e 1f1e 1d1e 3g4e 3c4d 7f7e 8a8d 6f6e 7d7e 7g4d 4c4d 2e2d 2c2d P*2b 8e8f 8g8f P*8h 7h8h 5d4e 5f4e B*4g P*4c 5b4c 4e4d 4g2i+ 4d4c 4b4c 2b2a+ R*4i N*6i 2i1i S*5h 4i2i+ 2a1a 6d6e P*4e L*6f S*4d 4c5b L*5f S*6b B*2a P*4c 2a3b+ 4c4d G*4c 5b6c 3b4a 6c7b 5f5c+ S*5i 5c6b 7b8b 6h7h 6f6g 7h6g N*6f 8i7g P*8g S*7a 8b9c 8h8g P*8e 8f8e 8d8a
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 3i4h 7a6b 8h7g 6c6d 3g3f 2b3b 4h3g 6b6c 2f2e 4b3c 5i6h 7c7d 6i7h 8a7c 3g4f 8b8a 9g9f 6a6b 3f3e 3d3e 4f3e 5a5b P*3d 3c4d 3e4d 4c4d 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 4i5h 6c5d 1g1f S*3e 2f2h P*3f 2h2e 3e2d 2e2h 7c8e 7g8h B*5e S*4f 5e8h+ 7h8h 4d4e 4f4e 5d4e 8g8f 4e3d 8f8e 3d4c 8h7h 8d8e P*8b 8a4a 2h3h 2d3e B*8d 8e8f P*2b S*7c 8d7c+ 6b7c 2b2a+ S*4i 3h1h 4i5h+ 1h5h G*8g 7h7i P*4f 4g4f 3e4f P*4d 4c3d N*8e 7c7b N*5f 7b6c 2a2b 4f4g+ 2b3b 4g5h 6h5h R*2h S*4h 2h2i+ G*4b 5b6a B*5b 6a6b S*5e B*4g 4h4g 2i2h S*3h 4a4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 7a6b 3g3f 3a4b 7i7h 6a5b 4i5h 4c4d 5i6h 4b4c 6h7i 7c7d 5h6g 8a7c 9g9f 6c6d 4h3g 9c9d 3g4f 5c5d 6i6h 5a4a 3f3e 3c4b 3e3d 4c3d 6f6e 6d6e 7g4d P*3c 2e2d 2c2d 2h2d P*2b 4d7g 8e8f 7g8f 4b8f 8g8f P*4e 4f3g 8b8f P*8g 8f8b 2d2h B*6d 8i7g 9d9e 9f9e P*9f 7i8h 9a9e P*9h 6b6c P*6f 8b9b B*8f 6d8f 8g8f P*8e B*8c 9b9c 8c6a+ B*4d 6f6e 8e8f 6e6d 6c6d P*6f P*6e 6f6e P*6f 6g6f 4d6f 6e6d 7c8e 8h7i 9c9a 6a7b 8f8g+ 7g8e 9f9g+ 7i6i 8g7h 6h7h 9g8g 7h6h S*3i 2h2f 6f9i+ 6d6c+ 5b5a 7b7c 9i4d 2f2g L*6e P*6f 6e6f P*6g 9a7a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 4i5h 2b7g+ 8h7g 3a2b 3i4h 7a6b 6i7h 2b3c 3g3f 7c7d 1g1f 1c1d 2f2e 6b7c 4h3g 7c6d 3g4f 5a4a 9g9f 6a5b 3f3e 3d3e 4f3e P*3h 2i3g 3h3i+ 5i6h 3c2b 2e2d 2c2d 6g6f B*5d 2h2d 3i3h 6f6e 6d7c P*3c 2a3c 3g2e P*2c 2e3c 2b3c 2d2e 3h3g 7f7e 8e8f 8g8f 5d3f 2e2f P*3d P*2d 2c2d 3e2d 3c2d 2f2d P*2c 2d3d S*4e 3d3e 3g4g 5h5i 3f2g+ 7e7d 2g2f 3e3i 7c7d P*3c 3b2b P*2d P*3a 3i2i 2f5i 2i5i G*5h 5i5h 4g5h 6h5h P*7f 7g7f N*6f 5h6g 6f7h+ 6g7h G*6f S*7g 6f7g 8i7g S*7e 7f6g 8b8f B*9e R*8h 7h6i 8f2f N*4d 4c4d G*4c P*7c B*6a 2f2i+ N*5i 2i5i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 2i3g 8e8f 8g8f 7d7e 7f7e B*8g 3g4e 3c4d 4g4f 4a3b 2f2e 8g5d+ 2e2d 2c2d 2h2d P*2b 7e7d 5a4a 4i4h 5d6d 3h4g 6d7d 6i7h 2b2c 2d2e 6a5b 3f3e 3d3e 2e2f 3e3f P*3c 2a3c 4g3f P*3g 4e3c 4d3c 4h3g 4c4d 5i5h P*3d P*7e 7d7e P*3e 3d3e 3f3e P*3f 3g3f P*3d P*2d 2c2d 3e2d 3c2d 2f2d P*2c 2d2i P*8h 7g8h 7e8f 3f3g 8f7f 8h7g 7f4c P*8f 3d3e 4f4e P*8h 4e4d 4c4d P*2d 2c2d 2i2d 5b4c P*7b P*2b 7h8h 8b7b B*8c P*7f 7g6f N*5d 2d4d 4c4d B*1e S*2d 1e2d R*2h P*4h 2h2d+ P*2e 5d6f 6g6f 7f7g+ 8h7g 3e3f 8c7b+ 7a7b
