startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 4a3b 3i3h 7c7d 3g3f 7a7b 3h3g 2b3c 3g4f 7b7c 2f2e 9c9d 9g9f 7c6d 1g1f 1c1d 5i5h 6a7b 2i3g 4c4d 4i4h 8a7c 2h2f 5a6b 6g6f 8b8c 5h6h 8c8a B*6g 8a8d 6g5f 5c5d 5f6g 7d7e 3f3e 7e7f 6g7f 6d7e 3e3d 3c4b 2e2d 2c2d 2f2d P*2c 2d2e B*5c 7f6g 8e8f P*7d 8f8g+ 7d7c+ 7b7c P*8e 8g7h 6h7h 8d8a N*6e 7c7d 6e5c+ 4b5c P*7f 7e6d 6g5f P*7c 2e3e N*4c 3e3f 7d8e P*8g 9d9e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 9c9d 9g9f 6c6d 3g3f 5a4b 2i3g 6b6c 5i6h 1c1d 1g1f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 5b4b 7i8h 6d6e 2i6i 8e8f 8g8f 6e6f 7g6f P*6e 5f6e 7c6e 6f6e 5d6e 6i6e S*6c S*8g S*6d 6e6i 7d7e B*8e B*5e P*6f 6c7b 5g5f 5e4f P*4g 4f3g+ 4h3g P*8d 8e7d 7e7f 2e2d 2c2d 5f5e 6b7c 7d5f 8d8e P*7d 8e8f 8g8f P*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 7a6b 7g6h 4b4c 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 5a4a 9g9f 5c5d 6g6f 8b8a 5h6g 6c6d 6i7i 6b6c 4h3g 3c4b 3f3e 3d3e 6h3e 9c9d 3e6h 7d7e 7f7e 6d6e 6h4f 4b6d 2e2d 6d4f 4g4f 2c2d P*2b 8e8f 8g8f 3b2b 4f4e 6e6f 6g6h P*8g 4e4d 4c4d 7g7f 4d4e P*4c 4a3b 4c4b+ 5b4b B*6b P*3f 6b7c+ 3f3g+ 2i3g B*4f 7c4f 4e4f N*3d S*3c 3d4b+ 3c4b 7f8g 4f3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 5c5d 6i7h 7c7d 4h3g 2b3a 3g4f 6a5b 5i6i 8a7c 5g5f 5a4a 8h7i 8d8e 6g6f 4c4d 4i5h 3a6d 5h6g 4a3a 7i6h 4d4e 4f3g 6b5c 6i7i 5c4d 7i8h 8b8a 9g9f 3a2b 9f9e 1c1d 1g1f 3d3e 2h1h 3e3f 3g3f P*3e 3f2g 3c3d 2g2f 3b4c 6f6e 6d4b 6g6f 5b6b 6h5g 2b3b 1h6h 8a5a 1f1e 5d5e 5f5e 8e8f 8g8f 4d5e 2f3e 5e6f 5g6f 3d3e 6f1a+ 4b3c 1a3c 4c3c P*3d 3c3d P*5e 5a5e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 7a6b 3h4g 1c1d 3g3f 9c9d 2i3g 6c6d 9g9f 1d1e 5i6h 6a5b 4i4h 5a4b 4g5f 8a7c 6g6f 6b6c 2h2f 8b8a 2f2i 5b6b 6h7i 6c5d 7i8h 6d6e 2i6i 6e6f 7g6f 4b3a 6f5e P*6c 5e5d 5c5d B*2f B*4d 2f4d 4c4d 4f4e 9d9e 9f9e 7d7e 7f7e 8e8f 8g8f 8a8f S*8g 8f8a P*8b 8a7a 2e2d 2c2d P*2c P*9h 9i9h P*9g 9h9g 7c8e 4e4d 3c4d P*4c P*4a 8g7f 8e9g+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 8e8f 8g8f 8b8f 7g7f 8f8b 8i9g 1c1d 5i4h 2b1c 3h4g 1c2b 1g1f 9c9d 4g3h 2b1c P*8d 1c4f 9g8e P*7c 7d7e 8b8d 8h6f 8d8b P*8d 3a4b 7e2e 5c5d 9f9e 9d9e P*9c 4f5e 2e5e 5d5e 9i9e 5b4a 4h3i R*2d B*7e 7c7d 7e9g P*9f 9g8f 2d2f 5g5f 5e5f 9c9b+ 9a9b P*9c 7b7c 8e7c 8a7c 9c9b+ 8b5b L*5e N*5d S*2g 2f2e 8d8c+ 5d6f 5e5b 6a5b R*9a 4b5a
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d 5i6h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3g3f 6c6d 3h3g 7b6c 3g4f 2b4d 8h4d 4c4d 3f3e 3d3e 7i8h 6c5d 4f3e 5d4c 8h7g 3a2b 7g6f 9d9e 9f9e P*9g B*8f 8b8e 3e4f 4d4e 4f5e 6d6e 6f7g 6a5b 9i9g 8e8c 9e9d 5c5d 5e6d P*8e 6d7c+ 8c7c 8f6d 9a9d P*9e B*5e 6d5e 5d5e 9e9d P*9h B*9b 9h9i+ 9b8a+ 9i8i L*5d N*5c 2i3g S*3e 2f2i 4e4f 4g4f 3e4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 4g5f 3a4b P*8f 9d9e 9f9e 7c7d 7e6f 2b6f 6g6f 8b8f P*8h 8g8h+ 7i8h 2a3c 8h8g 8f8d P*8f 7d7e 5i6h 3d3e 6h7i 8a7c 7i8h P*9g 9i9g 7e7f 7g7f P*8e 8f8e 7c8e 9g9f P*7g 8i7g 8e7g+ 8h7g N*8e 7g6h 8e9g+ P*8f 1c1d 4i5h 8d2d P*2f 9g8g 7h8g B*4i 5f6g 3b3a B*6e 3e3f 3g3f S*3i 2f2e 2d6d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7a7b 4g4f 5a4b 3g3f 7c7d 3h4g 6c6d 2i3g 1c1d 5i6h 7b6c 1g1f 9c9d 9g9f 8a7c 4i4h 6a6b 4g5f 8b8a 2h2i 6d6e 6g6f 6e6f 7g6f P*6d 8i7g 8e8f 8g8f 8a8f P*8g 8f8a P*6e 6d6e 7g6e 7c6e 6f6e P*6g 6h6g N*6f 6g6f P*6d N*5e 6d6e 5f6e S*6d 5e6c+ 6d6e 6f6e 6b6c 6e5f N*5e 5f5e S*6g 7h6g 8a8g+ N*7i 8g8h P*6h 6c5d 5e6f 8h9i 5g5f B*9c N*7e 7d7e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 8h7i 6c6d 3i4h 3a4b 6i7h 8a7c 3g3f 8d8e 7i6h 8b8a 2e2d 2c2d 2h2d 7b6c 5g5f 6a6b 2d2h P*2c 4h3g 6c5d 4i5h 5a5b 5i6i 4c4d 3f3e 3d3e 3g2f 3e3f 2f2e 4b4c 2e3f 4d4e 3f3e P*3d P*2d 2c2d 3e2d 2b4d P*3e 8e8f 8g8f P*8e 2d2c 8e8f P*8h 3b4b 3e3d P*2f 6i7i 4e4f 4g4f 8a8e 2i3g 8e3e 6h5i 4c3d 2h2f 3d4c 7h6h P*3f 4f4e 4d7g+ 8i7g 3f3g+ 4e4d N*8g 8h8g 8f8g+ 4d4c+ 5d4c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 8h2b+ 3a2b 7i8h 7a7b 8h7g 7c7d 6g6f 8a7c 2h8h 6c6d 5i4h 5a4b 4h3h 6a5b 6i5h 7b6c 3h2h 2c2d 3i3h 2b2c 4g4f 4b3b 2g2f 8b8a 3h2g 3b4b 4i3h 4a3b 5h4h 2a3c 3g3f 5c5d B*5f 5b6b 3f3e 3d3e 8g8f 5d5e 5f7h 6b5c 8f8e 5c4d 7h6g 2c3d P*3g 7c8e 7g8f P*8d 7f7e 7d7e 8f7e P*7d 7e8f 4b5c P*7e 7d7e 5g5f 5e5f 6g5f P*5e 5f6g 1c1d P*5d 5c5d 1e1d P*1g 1i1g 2d2e 1d1c+ 8a2a P*1b 2e2f 2g1h 3c2e
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h7g 2b7g+ 7h7g 7a7b 2h8h 6c6d 5i4h 7b6c 6g6f 3a3b 7i6h 4b3a 6h6g 6a5b 6g5f 6c5d 4h3h 3a2b 9g9f 4c4d 3i4h 7c7d B*4f 8b6b 3g3f 8a7c 8g8f 8e8f 8h8f P*8e 8f8h 5b6c 7g7h 6b8b 8i7g 8e8f 4i5i 8f8g+ 8h8g 8b8g+ 7h8g R*8i R*8a 8i9i+ 6f6e L*6f 6e6d 6c6b 8a8b+ 4a5b 6d6c+ 5d6c P*6g P*6h P*8i 9i8i 8g8h 8i5i 4h5i 6h6i+ 5i4h 6i6h 6g6f 6h5h R*9i 6b7b 8b9a 5h4h 3h4h S*8b 9a9b G*9a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 7c6d 7e2e 8a7c 3h4g 6a6b 5i5h 1c1d 3g3f 2a1c 2e2h 8e8f 8g8f 6d7e P*2d 2c2d 2h2d 3c3d 7g7f 7e8f 8h2b+ 3a2b B*6f B*4d 6f4d 4c4d P*8h P*2e 7f7e 8b8a 7e7d 7c6e 2d3d 2b3c 3d3e 6c6d P*2d P*3d 3e5e B*2h B*3g 2h3g+ 2i3g 2e2f 4i3h 3c2d 6g6f 2f2g+ 3h2g P*2f 2g2h B*3i P*2i 6e5g+ 5e5g 2f2g+ 2h2g 3i5g+ 5h5g R*5i 5g4h 5i2i+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 8a7c 4g5f 3a2b 2e2d 2c2d 2h2d 2a3c 2d2h 1c1d 1g1f 5b4b P*2d 8e8f 8g8f P*8e B*2c 8e8f P*8h P*2e 2c3d+ 8b8d 3d3e 7d7e 7g6f 2b1c 6f7e 8d5d 2d2c+ 3b2c 3e3f 5d3d 3f4g P*7d 7e8d 7d7e 8d7c 7b7c 7f7e 3d8d 7i7h G*7i 5f6e 8f8g+ 7h8g 7i8i 7e7d B*7g 5i4h 7c6d N*7f 8d8e 7f6d 6c6d S*7f 8e8d 7f7e 8d8a 6e6d 7g8h+ P*8b 8a7a
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 7g7f 3c3d P*2d 2c2d 2f2d 5a4b 5i5h 8e8f 8g8f 8b8f 2d3d 7c7d 3d3f 2b3c P*8g 8f8d 3f5f 3a2b 3g3f 3c8h+ 7i8h 2b3c 3f3e 8a7c 5f2f P*2c 3i4h 3c4d 3e3d 4b5b 4h3g 8d8e 8i7g 8e8d 4i3h 7d7e 7f7e B*5d 7e7d 8d7d P*7f P*3f 3g4h P*7e 7f7e 7d7e P*7f 5d7f B*8b 7f5d 8b9a+ P*7f L*7i 4d3e 2f2h 3f3g+ 4h3g 3e3f 3g3f 5d3f S*3g 3f1d 5h6h 7e4e 3d3c+ 2a3c P*3f 4e4d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 5c5d 5i6i 5a4a 5g5f 6a5b 4i5h 8a7c 9g9f 1c1d 4h3g 8d8e 6g6f 5d5e 5h6g 3c4d 3g4f 5e5f 6g5f 9c9d 2i3g 3d3e 2h2f 2b1c 8h7i 9d9e 9f9e P*9g 9i9g 3e3f 2f3f P*9h 7i8h 9h9i+ 8h9i 1c4f P*3c 3b3c 5f4f S*9h B*2b 9h9i 2b1a+ B*2g 1a2a 2g3f+ 4f3f R*4i L*5i 4i1i+ 7h6h L*5c P*5f 8e8f 8g8f P*8h 3g4e 8h8i+ 4e3c+ 4d3c B*3b 4a5a 3b4c+ 5b4c 2a4c N*5b
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 2d3d 8e8f 8g8f 5a5b 5i4h 2b4d 7f7e 8b8d 7g6f 8d8f P*2b 4d2b 7e7d 7c8e P*8g 8f7f 7h6h P*3f 7d7c+ 7b7c 3d3f P*8f P*7g 7f6f 6g6f 8f8g+ P*8d P*8b R*2e P*3d 8d8c+ 8b8c 2e8e 8g8h 8e8c+ 2b5e 3f2f 3a2b 2f2e S*3e N*6g P*8b 8c8h 5e4d 3g3f P*2d 2e2h 3e3f P*8c 6a7b 8c8b+ 7b8b P*3g 3f4e P*8d 7c7d 7g7f P*8e 4i5h 4d6f 8i7g 6c6d P*6c 8b7b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b3c 3i4h 3a2b 6i7h 7c7d 7g6h 3c5e 2i3g 5e7c 1g1f 9c9d 9g9f 6a5b 5g5f 1c1d 5i6i 7a7b 8h7g 6c6d 2f2e 2b3c 3g4e 3c2b 2e2d 4c4d 2d2c+ 2b2c P*2d 2c1b 4e5c+ 5b5c 1f1e 4d4e 1e1d 6d6e 4g4f 4e4f 1d1c+ 4f4g+ P*4f 4g4h 2d2c+ 3b3a 2h4h 1b2c 1c2c 1a1i+ 4h4g P*5e 4g2g P*2f 2g2f 7b6c S*3b 3a4b 3b2a 8e8f 8g8f P*8h 6i7i 8h8i+ 7i8i 5a6a 2a3b+ 4b5b 2c3c 5e5f N*4e 5c6d 3c4b 5b6b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a7b 3h4g 6c6d 5i6h 1c1d 2i3g 8a7c 3g4e 3c2b B*6f B*4d 2e2d 2c2d 2h2d 4d6f 6g6f 4c4d 7f7e 8e8f 8g8f 4d4e 7e7d P*7f 7g8h 7c8e 8f8e 8b8e P*8f 8e8f P*8g 8f8e 4f4e 6d6e B*5e B*3c 5e3c+ 2a3c 8g8f 8e8f B*6d 8f8c P*8f 6e6f 4i5h P*4f 4g5f 2b2c 2d2i B*3h 2i2h 3h5f+ 5g5f 4f4g+ 5h4g P*2g N*5d 4b3a P*2d 2c2d 2h2g P*2f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i5h 8e8f 8g8f 8b8f 3g3f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 7g7f 8d7d 8h2b+ 3a2b 7i8h 9d9e 9f9e 7d7f 8h7g 7f7d P*7f P*9g 9i9g P*9h 2f2e 7d8d B*6f 2a3c 2e6e 6c6d 6e5e 8d8c 3f3e 9h9i+ 3e3d B*4d 5e7e 9i8i 6f4d 4c4d 3d3c+ 2b3c P*3d 3c4b 7e3e P*3c N*5f 3c3d 3e3d P*3c 3d3e 5b4a 3e2e N*5b 8g8f 7c7d 9e9d 5c5d 3h3g 8c5c 3g4f 5d5e 4f5e 2c2d 2e2d 5c5e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 3g3f 3b3c 3i3h 4a3b 4g4f 5a4b 9g9f 7a7b 6i7h 7c7d 2i3g 6c6d 3h4g 8a7c 6g6f 9c9d 1g1f 1c1d 2h2i 7b6c 5i6h 8b8a 4g5f 6a6b 2f2e 6c5d 4i4h 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 3g4e 3c2b 7f7e 5d6c 7e7d 6c7d B*5f 6d6e 6f6e B*4d 6e6d 7c6e P*7f P*7e 7g6f 7e7f 8h7i 8e8f 8g8f P*8h 7h8h 2a3c 4h5h 8a8f P*8g 8f8e 5h6h 4b3a P*7e 7d7e 6f6e P*8f 8g8f 4d8h+ 7i8h P*8g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 1g1f 1c1d 4h3g 6b7c 9g9f 9c9d 6g6f 7c6d 3g4f 7d7e 7f7e 6d7e P*7f 7e6d 4i5h 5a4b 5i6h P*7e 1f1e 1d1e 3f3e 3d3e 2e2d 2c2d B*5f B*2c 5f2c+ 3b2c B*4e B*4a 4f3e P*3d P*2b 2a1c 3e4f 2c2b 7f7e 6d7e 5h6g 1c2e P*2f 2e1g+ 1i1g 1e1f 1g1f 1a1f 2f2e 4c4d 4e3f P*7f 7g7f 7e7f 6g7f S*3e 4f3e 3d3e S*4c 4b4c N*5e 4c4b S*4c 4b5a
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 1g1f 1c1d 4h3g 6b7c 9g9f 9c9d 5i5h 7c6d 3g4f 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 3c2b 6g6f 8e8f P*8h 8b8e 3e4f 4d4e 4f3e 1d1e 1f1e B*5e 2h1h P*1g 1h1g 5e2h+ B*3g 2h1g 2i1g 8a7c 7g6h 6a6b 6h6g 8e8a 3e4d 5a5b 8i7g R*8i 7f7e 8f8g+ 8h8g 8a4a B*2f 4e4f 4g4f 4a4d 2f4d S*6i 5h4h 6i7h 6g7h 8i9i+ R*8a L*4a 4d2f 9i7i
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 6c6d 5i6h 7a7b 9g9f 9c9d 3g3f 7b6c 1g1f 1c1d 2i3g 5a4b 4g4f 7c7d 3h4g 8a7c 4i4h 8b8a 6g6f 6a6b 2h2i 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 4h5h B*3h 2i2f 3h4i+ 5f4g 4i3i 2e2d 3c2d B*8c 6b6c 8c7b+ 6c6b 7b8c 5d6c 7f7e 4a8a 8c7d 6d6e 4f4e 4d4e P*4d 8e8f 7g8f P*7g 7h7g 6c7d 7e7d 7c8e 8f8e 8a8e N*5e S*5d S*4c 3b4c 4d4c+ 5d4c 5e4c+ 5b4c
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d 8a7c 4g5f 2a3c 2d2h 1c1d 1g1f 5b4b P*2d 8e8f 8g8f P*8e B*2c 8e8f P*8h P*2e 2c3d+ 8b8d 3d3e 7d7e 7g6f 2b1c 6f7e 8d5d 2d2c+ 3b2c 3e3f 5d3d 3f4g P*7d 7e8d 7d7e 8d7c 7b7c 7f7e 3d8d 7i7h G*7i 5f6e 8f8g+ 7h8g 7i8i 7e7d B*7g 5i4h 7c6d N*7f 8d8e 7f6d 6c6d S*7f 8e8d 7f7e 8d8a 6e6d 7g8h+ P*8b 8a7a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 2i3g 8a7c 4i4h 5a6b 5i5h 3a4b 3h2g 6a7b 2g3f 8e8f 8g8f 8b8f P*8g 8f8a 4g4f 7d7e 3f2e 3c3d 2e3d 2c2d 3d4e 2d2e 2f2i 4b3c 7g7f 7e7f 2i2e 2b1c 2e2i 1c3e P*2c P*2g 2i2g 4c4d 4e3f P*2f 2g2i 3c3d 4f4e 2a3c 7i6h 3e1c 2i2f P*2e 3g2e 3d2e 3f2e 3c2e 2f2e N*7g 8i7g S*8i S*6i 8i7h 6i7h 7f7g+ 8h7g 7c6e 7g6f N*5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 6c6d 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 7a7b 2d3d 2b4d 3d2d 3a2b 4g4f 8a7c 5i6h 5a5b 2d2h 2a3c 3i3h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 4i5h P*8f 8g8f 7f8f P*8g 8f8e 3h4g 5c5d 3g3f 2b2c P*2b 3b2b 4f4e 4d6b 9g9f 2b3b P*2b 3b2b 5g5f P*2g 2h2g P*2f 2g2h 2b3b 6h7i P*3h 2i3g 3h3i+ 5f5e 5d5e 5h6h 7b6c P*2d 2c3d 4e4d 6b4d 8i9g 8e8c 6f5e P*5f 2d2c+ 3d2c 5e4d 4c4d 4g5f 3i3h
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 1c1d 6i7h 2b3c 3i4h 9c9d 9g9f 7a7b 4g4f 7c7d 6g6f 6c6d 3g3f 7b6c 2i3g 5a4b 4h4g 8a7c 4i4h 6a6b 4g5f 8b8a 5i6h 6c5d 2h2i 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 7f7e B*9b 7e7d 9b7d 2i2h 8e8f 8g8f P*8h 7h8h P*4g 4h5h 5e4f P*4c 4b5b 2e1c 2d1c B*2c 3b3c P*7e 7d6c 4e3d 4f3g+ 7e7d 6c7d 3d3c+ 2a3c P*7e 7d6c 2h1h N*4f 2c3b+ 5b6a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 8a7c 4g5f 3b3c 5i6h 6c6d 6g6f 7b6c 3g3f 6a6b 2i3g 8b8a 4i4h 3a2b 1g1f 1c1d 7i8h 5c5d 8h7i 3c3b 2e2d 2c2d 2h2d 8e8f 8g8f P*8e 8f8e 7c8e 7g7h 8e9g 8i9g 8a8i+ 6f6e 2a3c 6e6d 6c6d P*6c 6b6c P*6e 6d5c N*6d 5b4b 3f3e P*8f 3e3d 8f8g+ 7h8g P*2c 2d2i 8i8g 3d3c+ 2b3c N*4e B*7g 6h5h 5c4d 4e3c+ 4d3c S*5b 6c6d 6e6d N*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 3c3d 7e2e 3a4b 7g7f 4c4d 4g4f 7c6d 4i4h 4b4c 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 1g1f 2b3a 7i7h P*7e 7f7e 6d7e 5h6h 7b8b P*7f 7e6d 8g8f 5a4a 7g8g 3a5c 4g5f P*7e 4f4e 7e7f 8g7f P*7e 7f8e 7e7f 7h8g 4d4e 8e7d 4e4f 3g4e 3c4e 8h1a+ N*3c L*2g 2c2d 2g2d P*2g 2i2g 4e5g+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 3g3f 1c1d 2i3g 7b8c 7g7f 8c7d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 8h2b+ 3a2b 8i7g 6c6d 5i6h B*5d 7i8h 5d7f 3f3e 7f5d 4g4f 3d3e 3h4g 2c2d 6h7i 7d7e 3g4e P*8f 8g8f 7e8f 7i6h 2d2e 2f2e 2a3c 2e2b+ 3b2b 4e5c+ P*8g 8h7i 5d2g+ S*3h P*5b P*8c 8b8c B*4b 5a4a P*8d 8c8d 3h2g 5b5c 4b5c+ 6a5b B*6c 5b6c 5c6c 4a3b P*3d 3c2e 6c5c B*4b G*3c 2b3c 3d3c+ 4b3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8a7c 2d2h 8e8f 8g8f 8b8f P*8g 8f8e 1g1f 1c1d 7g7f 9c9d 5i6h P*8f 8g8f 8e8f 4i5h 8f7f 8h7g 7c6e 7g2b+ 3a2b P*7c 7b8a B*8g 7d7e 3g3f 6c6d 8g7f 7e7f 6g6f P*2g 2h2g P*2f 2g2f B*4d 3f3e 4d6f P*8h B*8f 6h6g 8f7g+ 6g5f 7g7h 7i7h 6f8h+ 5h6h 8h9i 4g5h 9i4d B*7d G*6c 7d8c+ 7f7g+ 8i7g P*7b 7g6e 6d6e 6h7g L*7d P*6d 6c6d N*7f 7d7f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 2b7g+ 6h7g 3a4b 9g9f 4b3c 1g1f 1c1d 3i4h 7c7d 3g3f 7a7b 4g4f 5a4b 4h4g 8a7c 5i6h 9c9d 2i3g 6c6d 4i4h 7b6c 4g5f 6a5b 2f2e 8b8a 6g6f 4b5a 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d 6f6e 7c6e 5f6e 6d6e N*5e 6c5d P*6d 5d5e B*7c 5a4b 6d6c+ 5b6c 7c5e+ P*2c 2d3d 4d4e S*7b 2b3c 3d3c+ 3b3c 7b8a R*2i P*6i 2i2h+ S*4i 6c5d 5e9a N*5e 6h7i 8e8f L*5f N*6f 7g6f 6e6f R*6b 4b4c 5f5e S*6g
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 7d7e 6g6f 3c3d 7i6h 2b6f 4i5h 6f3c 6h6g 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3a4b 2i3g 8a7c 2h2i 1c1d 5i4h 1d1e 6g5f 5b4a 4f4e 6a5b 4g4f 9d9e 9f9e P*9g 9i9g 7c8e 5h4g P*8f 8g8f 8e9g+ 8i9g 9a9e P*9h 8d8f P*8g 8f8d 3f3e 3d3e P*3d 8d3d 3g2e 3c6f 4e4d P*8f 8g8f P*8g 7h8g 6f4d 5f4e 3d2d P*3d 9e9g+ 8g9g N*5e L*2h 5e4g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i8h 3c3d 3i4h 7a6b 3g3f 2b3c 2f2e 3a2b 6i7h 7c7d 5i6i 3c4b 7g6h 2b3c 8h7g 5a4a 4i5h 6a5b 6i7i 4a3a 9g9f 6b7c 5g5f 4c4d 3f3e 3d3e 6h3e 5b4c 6g6f 5c5d 5h6g 9c9d 4h3g P*3d 3e4f 3a2b 1g1f 4d4e 4f6h 7c8d 4g4f 9d9e 9f9e 8d9e 4f4e P*9f 6h4f 4b6d 4f6d 6c6d 2e2d 2c2d P*2e 2d2e 2i1g 7d7e 1g2e P*2g 2e3c+ 4c3c 2h2g P*2c P*2d 2c2d P*2c 2b1b B*4a B*3h 2g2h 3h4g+ S*3h N*2e 3h4g 2e3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 3h3g 6b7c 5i6h 4d4e 4i5h 9c9d 9g9f 3a2b 1g1f 7c6d 4g4f 7d7e 7f7e 6d7e 7g3c+ 2b3c P*3d 3c4d 2e2d 2c2d 2h2d P*2c 2d2f 3e3f 3g3f 4e4f P*4e 4d5e B*6e B*5d 6e5d 5c5d B*3e B*3h P*2d 2c2d 4e4d 6a5b 3e2d 5a6a 3d3c+ 2a3c P*3d P*7g 8h7g P*7f 7g8h P*3e 3d3c+ 3e3f 4d4c+ 4f4g+ 4c5b 6a5b 5h5i S*4h G*6i P*2c 3c2c 4h5i 6i5i G*4h
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 7a7b 3i3h 1c1d 5i6h 5a5b 9g9f 7c7d 2e2d 2c2d 2h2d 8a7c 2d2e P*2c 7g7f 8e8f 8g8f 8b8f P*8g 8f8a 7f7e 8a8d 4g4f 7b8c 8h6f 6a7b 7e7d 8d7d 7i8h 9c9d 8h7g 3c3d P*7f 2b6f 6g6f 9d9e 9f9e P*9g 9i9g 2a3c 2e2h 8c8d 1f1e 7c8e 7g8f P*8h 8i7g 8e7g+ 7h7g 8h8i+ 1e1d N*8e 7g6g 8e9g+ 8f9g B*7i 6h5h 7i9g+ 1d1c+ 9g8g 5h4h P*1h 1i1h L*2d P*2f 8d8e B*6e 7d8d 1c2c 3b2c 1h1a+ 8i7i L*7e 7b6b
startpos moves 7g7f 6a5b 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 5a4a 3i4h 7a6b 4g4f 5c5d 4h4g 7c7d 3g3f 6b5c 2i3g 5c6d 2e2d 2c2d 2h2d 7d7e 7f7e P*7f 7g6f 6d5e 6f8h 5e6d 6h7i 8e8f 8g8f 8b8f P*8g 8f8d 2d2i P*2c 8h2b+ 3a2b 7e7d 8d7d 5i4h P*8b 7i8h 3b4b P*7g 4a3b 7g7f 7d7f P*7g 7f7d 4h5h 5d5e 4i4h 6d6e 7h6h 9c9d 5h6i 1c1d 6i7h 9d9e 8g8f 1d1e 6h5h 8a7c B*7a B*9c 7a2f+ 8b8c 3f3e 8c8d 8h8g 8d8e 8f8e 9c7a 5h6h 3d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 2b3b 3i3h 7a6b 2f2e 4b3c 3g3f 7c7d 6i7h 8d8e 2i3g 5a4b 4g4f 6b7c 4i4h 7c6d 3h4g 6a5b 2h2i 4c4d 9g9f 1c1d 5i6h 7d7e 7f7e 6d7e 2e2d 3c2d P*7f 7e6d 6g6f 8a7c 4g5f B*9b 9f9e 8b8a 2i2h 3d3e 5f4g 6d5e 1g1f 8e8f 8g8f P*8e P*2e 2d3c 3f3e 8e8f P*8h P*3d 9e9d 9c9d 9i9d 9b7d 3e3d 3c3d P*9b 9a9b P*9c 8a8e 2e2d 2c2d 9c9b+ 8e9e L*9g P*9f B*8d 9e9d 8d7c+ 9f9g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 3i4h 8b4b 9g9f 5a6b 5i6h 7a7b 5g5f 4a5b 4i5h 3a3b 2f2e 2b3c 2i3g 6b7a 6h7h 3b4c 8h6f 6c6d 7i8h 7a8b 8g8f 7c7d 3g4e 4d4e 6f3c+ 2a3c 2e2d 2c2d 2h2d 4b4a B*6f 4c4d 2d3d 5b4c 3d2d 6d6e 6f7g 6e6f 7g6f B*7c 2d2b+ 7c1i+ 6f4d 4c4d S*4b 4a4b 2b4b 4d5d R*2a L*6b P*2h 5d6e 2a1a+ 6e7f L*7g 7f8f 4b4a B*2e P*8g 8f8e 8i9g 8e8d 1a1c S*5b 4a4b P*3b 4b3b N*4a 8g8f 1i2h 1c2d 2h6d 2d6d 6b6d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3h2g 1c1d 1g1f 2a3c 4i5h 5c5d 5i6h 7c7d 6h7h 8a7c 4g4f 6a6b 6i6h 5a6a 7f7e 7d7e P*7d 7a7b 7d7c+ 7b7c 3g3f 2b1c 5h4g 7e7f 7g6f 6c6d 5g5f 4d4e 6f5g 8e8f 8g8f P*8e 3f3e 8e8f 2g2f 3d3e P*8d 3e3f 4g3f 5d5e P*2d 2c2d 2f3e 5e5f 5g7e 2d2e 4f4e P*3d 3e4f P*4d 4e4d 4c4d N*9e 7c8d P*8c 8d7e 8c8b+ 6a5b R*7a B*5d 7a1a+ 7f7g+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 4b4c 4h4g 7a6b 6i7i 5c5d 4g5f 6b5c 3g3f 5a4a 2i3g 7c7d 4f4e 4a3a 2h4h 6a5b 4e4d 5c4d 9g9f 5b4b 4i5i 1c1d 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h 4c3d 5g5f 5e5f 7g2b+ 3b2b B*7a 8b9b 7a4d+ 3d2e 3h5h B*4g 2g2f 2b3c 4d6f 5f6e 7f6e 6d6e 6f3c 4b3c 5h5d 2e3d 5d5a+ P*4a S*4d 3c4d 4e4d B*2d P*3c 2d3c 5a5e 8e8f 8g8f S*7f G*9h P*8g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 6c6d 2f2e 4a3b 6i7h 7c7d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 3d2d 3a2b 4g4f 2a3c 3i4h 2b2c 2d2h P*2f P*2b 3b2b 4f4e 4d3e 4i3h 5c5d 3g3f 3e5c 4h3g 8a7c 5i5h 2b3b 3g2f 7c6e 2f3e 3c4e 3e4f P*2g 3h2g 2c3d 7g6f 8e8f 8g8f P*2f 2g2f 8b8f P*8g 8f7f P*7g 7f6f 6g6f 6e5g+ 4f5g 4e5g 5h5g 5a6b 2f2g P*2f 2g3g P*3e 3g4g 3e3f P*4f 2f2g+ 2h2g S*2f 2g2h 3f3g+ 4g3g 2f3g+ 2i3g P*2g 2h2g S*2f
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3i4h 7c7d 3g3f 4a3b 4i5h 5a4a 5g5f 5c5d 6i7h 6b5c 5i6i 5c6d 9g9f 8a7c 7g6f 8d8e 8h7g 1c1d 4h3g 3c4d 3g4f 2b3c 1g1f 9c9d 7g6h 5d5e 5f5e 4d5e 6f5e 6d5e 4f4e 5e5f 4e5f 3c9i+ P*5d L*5e 5f5e 9i5e L*4f 5e5d 2e2d 2c2d S*4e 5d6d 4e3d S*3c S*2c 3b4b P*5d 6d5d 3d3c+ 4b3c S*3d S*4b 3d3c 4b3c 3f3e 7c6e 3e3d 3c4b 8i7g 8e8f G*3b 4a5b 3b4b 5b4b 8g8f P*5g 7g6e 5d6e
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2g2f 4a3b 6i7h 7a6b 5i6i 7c7d 2f2e 8d8e 2e2d 2c2d 2h2d 6b7c 2d3d 5a4a 3d2d P*2c 2d2h 7c6d 4i5i 7d7e 7f7e 6d7e P*7f 7e6d 3i4h 6a5a 5i6h 8b8d 9g9f 8a7c 4g4f 9c9d 3g3f 1c1d 2i3g 2b4d 1g1f 9d9e 9f9e P*9f 6h5h 5c5d 4h4g 9a9e P*9h 5d5e P*2d 2c2d 2h2d P*2c 2d2i P*7e 7g6h 8e8f 8g8f 7e7f 8h6f 8d8f P*8g 8f8e P*7d 7c6e 7d7c+ 6d7c P*7g P*3e 4f4e 4d2b 5h4h 3e3f 4g3f 5e5f 5g5f 2b6f
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 1g1f 3c3d 2e2d 2c2d 2h2d 7a7b 3i3h 5a5b 7g7f 8e8f 8g8f 8b8f 8h2b+ 3b2b P*8g 8f7f P*7g 7f7d B*8b 2a3c 8b9a+ 3c4e 9a9b 4e5g+ 9b7d 7c7d R*5e B*3c 2d2b+ 3c2b 5e5g P*2g L*5h 2b4d G*4e 3a4b 4e4d 4c4d B*3c G*4c 3c4b+ 5b4b 3h2g R*2h 2g3h 2h2c+ 2i1g P*2g P*2i B*6d 7i6h 1c1d 4g4f 4b5b 5i6i 5b6b S*5e 6d7c N*6e 7c8d 5g5f 6b7a 6i7i 8d6b 9g9f B*8b 9f9e 6c6d 6e5c+ 4c5c 5e5d 5c5d 5f5d S*6c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 3a4b 6i7h 4c4d 4i5h 4b4c 7i6h 9c9d 6h6g 1c1d 4g4f 7a6b 3g3f 7c7d 9g9f 8a7c 1g1f 6a5b 2i3g 6c6d 4h4g 6b6c 2h2i 5a4b 5i6h 4b3a 4g5f 6c5d 6h7i 8b8a 7i6h 5b4b 6h7i 3a2b 7i8h 4b5b 7g6h 6d6e 6f6e 7d7e 7f7e 4d4e 6h7g 4e4f 7g3c+ 2a3c P*4d 4c4d B*7b 8a4a 2e2d 2c2d 7b8c+ 4f4g+ 5h4g 4d5e 5f5e 4a4g+ 8c7c 4g3h 2i6i P*7g 8h7g 5d6e 6i6h 3h6h 7h6h B*5i P*2c 3b2c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 3i3h 7c7d 1g1f 7a6b 2g2f 8a7c 2f2e 2b3c 4g4f 1c1d 7g3c+ 3b3c 6g6f 8e8f 8g8f 8b8f P*8g 8f8a 3g3f 5a4b 2i3g 3a2b 3h4g 6c6d 4i5h 6b6c 6h6g 6a6b 2h2i 3c3b 4f4e 6c5d 5i4h 2b3c 5g5f 4b3a 8i7g 8a4a 2i2f 3a2b 2f2i 9c9d 8g8f 4c4d 4e4d 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 2a3c 7f7e 3c4e 1f1e 4e3g+ 4h3g P*4f 4g4f 5d4e P*4g 4e4f 4g4f P*4e 1e1d 4e4f 1d1c+ 1a1c 1i1c+ 2b1c P*4e B*1e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3i3h 4c4d 4g4f 4a3b 3h4g 5c5d 5i6i 3a4b 3g3f 6a5b 2i3g 7c7d 2g2f 4b3c 2h4h 2b3a 7g6f 8e8f 8g8f 3a8f P*8g 8f6d 4i3h 8a7c 4g5f 9c9d 9g9f 3d3e 3h4g 3e3f 4g3f 3b4c 2f2e 8b8a 4h4i 9d9e 9f9e P*8f 8g8f 8a8f P*8h 8f7f 5f4g P*3e 3f3e 7f8f P*3h 9a9e P*9h P*3d 3e3f 6d5e 6f5e 5d5e B*9c B*7e 9c7e+ 7d7e 8h8g 8f8d B*3b B*7f 3b2a+ P*9g 8i9g P*9f 6i5i 9f9g+ 9h9g N*3e 3f3e 3d3e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3a4b 1g1f 4a3b 1f1e 7a6b 7i6h 9c9d 5g5f 3c3d 5f5e 7c7d 2h5h 6b7c 6g6f 3b3c 6h6g 5a4a 5i4h 3c4d 6g5f 4a3b 4h3h 7d7e 7f7e 7c6d 7e7d 8b7b 6f6e 6d7e 3h2h 7b7d 7g8h 6a5a 3i3h 5a4a 5e5d 5c5d 4g4f 5d5e 5f4e 8a7c 4e4d 2b4d 4f4e 4d3c 4e4d 4c4d P*7f 7e7f 6e6d 6c6d 8h5e P*5g 5h6h 7f6e 8i7g S*5d P*7e 7d8d 7g6e 7c6e 5e6f 8e8f S*7c 8f8g+ 7c8d+ 8g7h 6h4h 5d4c R*8b P*8a 8b7b+ G*5h G*5c 5h4h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 4b4c 4h4g 7a6b 6i7i 5c5d 3g3f 6b5c 4g5f 7c7d 2h4h 5a4b 4f4e 4b3a 2i3g 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 2c2d 5g5f 5e5f 4e4d 4c3d 3f3e 3d4e P*5g P*4g 4h3h P*3g 3h1h 5f6e 7f6e 6d6e S*4c 2d2e 7e7d 8b8c 4c4b+ 3b4b G*4c 4b4c 4d4c+ 8c4c P*4f 4e4f 2g2f S*3b 2f2e G*3c G*3d 3c3d 3e3d S*2g 2e2d G*4b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 9c9d 9g9f 7a7b 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 7c7d 7g7f 8e8f 8g8f 8b8f 4g4f 7d7e P*8g 8f8e 7f7e 9d9e 9f9e P*9f 9e9d 8e7e 8h2b+ 3a2b 3h4g 2a3c 7i8h 7e2e P*2f 2e9e 1f1e 9e9d 1e1d P*1e 1i1e 3d3e P*7d P*1f 8h7g 9d7d B*5f 7d9d P*7c 8a7c P*7d 7c8e 7g8f P*7g 8i7g 8e7g+ 7h7g P*7f 7g7h 1f1g+ 2i1g 3e3f 3g3f 9d8d P*9e 9f9g+ 9i9g N*8e 2h2i 8e9g+ 8f9g 9a9e
startpos moves 7g7f 4a3b 1g1f 3c3d 2g2f 8c8d 6g6f 3a4b 7i7h 1c1d 7h6g 7a6b 6i7h 9c9d 4i5h 8d8e 2f2e 5a4a 2e2d 2c2d 2h2d 8e8f 8g8f P*2c 2d2h 8b8f 3i3h 8f8b P*8g 6c6d 3h2g 6b6c 2g2f 4b3c 2f2e 6c5d 8i7g 9d9e 7f7e 8b7b 5g5f 7c7d 6f6e 7d7e 6e6d 7b6b 7g8e 6b6d 1f1e 1d1e P*1c 7e7f 6g7f P*6f 8h7i 2b1c 7i1c+ 2a1c 2e1d 3c2b 1i1e P*7g 7h7g B*8h P*7h 8h9i+ P*2d 2c2d P*2c 2b3a P*6e 6d7d 1d1c+ L*2e 2h1h 2e2g+ B*8c 7d7a 1h1f P*7e
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 7a6b 3g3f 4a3b 3i3h 6a5b 2g2f 4c4d 4g4f 3a4b 3h4g 6c6d 5i6i 6b6c 4g5f 7c7d 2i3g 5a6b 1g1f 9c9d 9g9f 1c1d 6i7i 8a7c 4i5h 4b4c 6g6f 8b8a 6h6g 5c5d 2f2e 2b3c 2h2i 6b7b 2i4i 5b6b 7g5i 3b4b 5i7g 4b3b 7i8h 3c2b 4i2i 2b3c 2i4i 3c2b 5f4g 5d5e 5g5f 5e5f 4g5f 3d3e 5f4g 6d6e 6f6e 3e3f 4g3f 4c5d 9f9e 7d7e 9e9d P*5g 5h6h P*9f 9i9f 5d6e 9d9c+ 7e7f 7g5e P*9e P*9b 9e9f 9b9a+ 9f9g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 4a3b 6i7h 7a7b 4g4f 7c7d 9g9f 5a4b 2i3g 8a7c 5i6h 6c6d 2h2i 9c9d 1g1f 1c1d 3h4g 7b6c 4i4h 6a6b 4g5f 6c5d 6g6f 4b5b 6h7i 8b8a 7i8h 4c4d 2f2e 8a4a 2i6i 5b4b 4f4e 4d4e 3g4e 3c4d 7f7e 5d6c 7e7d 6c7d P*7f P*4c 2e2d 2c2d 6i2i 4a8a 2i2d B*4f 2d2i P*2g P*2b 2g2h+ 2i6i 2a1c 2b2a+ 8a2a 4h4g 4f2d 1f1e 8e8f 8g8f P*8g 7h8g P*8e 1e1d 8e8f 8g8f 1c2e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 1c1d 3i3h 7a7b 7i6h 3c3d 6h7g 7c7d 2f2e 8d8e 8h7i 8a7c 7i6h 3a4b 3g3f 4c4d 5g5f 8b8a 3h3g 4b4c 2e2d 2c2d 6h2d 5a5b 5i6i 6a6b 2d6h P*2c 4i5h 6c6d 3f3e 3d3e 3g2f 3e3f 2f2e 4d4e 2e3f 8e8f 8g8f P*8e 3f2e 8e8f P*8h P*3d 2h3h 7b6c 2e3d 6c5d 7g8f 4c3d 3h3d 5d4c 3d3f 7c6e S*5e 2b1c 6h1c+ 1a1c 8i7g S*2g 3f3g 8a8f 7g6e S*3f 3g3i 6d6e P*2h 8f7f N*6h 7f8f 2h2g P*3g B*6d 8f8a S*8b 8a3a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 8d8e 7h7g 3c3d 2f2e 7c7d 2e2d 2c2d 2h2d 7a7b 6i7h 5a5b 9g9f 6c6d 4i5h 1c1d 2d3d 2b3c 3d3f 3a2b 8h7i 7b6c 5g5f 8a7c 7i6h 6a6b 5i6i 8e8f 8g8f P*8e 3f2f 3c4d 2f2h 2a3c 3g3f 8e8f P*8h 8b8e 7g8f 8e2e P*2g 5c5d 4g4f 2b3a 3i3h 3a4b 3h4g 9c9d 8f7g 1d1e 2i3g 2e2a 4f4e 4d5c 3f3e 3b2c 4g3f P*3d 3e3d 2c3d P*3e 3c2e 5h4h 2e3g+ 4h3g 3d2e 3f2e 2a2e 2g2f 2e2a 2f2e 6d6e G*4g 7d7e 6h4f P*2f
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 7a6b 4g4f 3a4b 4h4g 4b4c 5i6i 7c7d 4g5f 5c5d 2f2e 2b3c 6i7i 9c9d 2h4h 6b5c 4i5i 8a7c 3g3f 6a6b 2i3g 5d5e 5f5e 7c6e 7g6f 3d3e 3f3e 8e8f 8g8f 8b8f 4f4e P*3f 4h4f 3f3g+ 4e4d 4c5b 3e3d 3c1e P*8g 8f8a 1g1f 1e4b 9g9f 9d9e 9f9e N*5d 5e5d 5c5d 4f5f 5d4e 5f5b+ 5a5b S*4c 3b4c 4d4c+ 5b4c G*4d 4c5b 4d4e 3g4h 5i4h R*3i S*5i P*4g N*5d 4b3a 4h4g S*5h 6f1a+ S*6i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a7b 1g1f 7c7d 2f2e 2b3c 7g3c+ 3b3c 8h7g 5a4b 6i7h 8a7c 5i6h 6c6d 4g4f 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 3h4g P*7g 8i7g 6e7g+ 6h7g B*9e 6g6f 6d6e 9g9f N*8e 7g6g 6e6f 6g5f 8e7g+ 8h7g 8f8i+ 9f9e 8i4i P*6e 4i3i 2h6h 3i2i N*4e 6f6g+ 7h6g G*5d 4e3c+ 2a3c 2e2d 2c2d B*2c 3a3b 2c3d+ N*2b 3d3e P*3d 3e1g 2i1i 1g2g 1i9i 6g7f 9i5i 6h5h 5i2i 4g3h 2i2g 3h2g B*4i G*4h 4i5h+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 4a3b 9g9f 2b3c 3g3f 7a6b 2f2e 1c1d 6i7h 7c7d 3h3g 6b7c 3g4f 7c6d 1g1f 9c9d 5i5h 8a7c 2i3g 4c4d 2h2f 6a7b 4i3h 5a6b 6g6f 8b8d B*5f 5c5d 5f6g 7d7e 7f7e 6d7e 5h4h 3b4c P*7f 8e8f 8g8f 7e8f 7g8f 8d8f P*8g 8f8d 2f2i 4c4b 7f7e 6b5b 8i7g 5b4c 2i8i 6c6d 8g8f P*8g 8f8e 7c8e 6g8e 4c3b N*2f 6d6e S*7f 8d8e 7f8e 6e6f 8e7f S*6g 7h6g B*7h 8i2i 6f6g+ 7g6e B*5h
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 4i5h 7b6c 3i4h 8a7c 9g9f 5c5d 5i6i 6a6b 2d2h P*2c 3g3f 1c1d 4h3g 3a4b 3g4f 8b8a 1g1f 9c9d 5g5f 7c6e 7g6f 4b3c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8h7i 8e8f P*8h P*3d 3e4f 4c4d 7i6h 5a5b 2h3h 6b5c 3h2h 5c4c 5f5e 5d5e 6f5e 3c4b 2i3g P*5g 4f5g 6e5g 5h5g S*3f P*3h 4d4e 5e6f 6d6e 6f7g 2b5e 4g4f 2a3c 6i7i 5e7c 8i9g 4e4f 5g4f P*5g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 6i7h 4a3b 3g3f 2b3a 5g5f 8d8e 3i4h 7c7d 8h7i 5c5d 5i6i 5a4a 6g6f 9c9d 9g9f 6a5b 4i5h 4c4d 7i4f 3a6d 1g1f 4a3a 1f1e 6b7c 2i3g 5b4c 6i7i 3a2b 7i8h 6d4b 2h2i 9a9c 6f6e 6c6d 6e6d 7c6d P*6e 6d7c 5h6g P*6c 6g6h 8b9b 4f5g 6c6d 4g4f 6d6e 2e2d 2c2d 4h4g 4b6d 5f5e 5d5e 4f4e 4d4e 3g4e 3c4d 5g2d P*2c 2d5a+ 4d4e P*2d 2c2d P*2e P*4f 4g3h 2a3c 2e2d P*2e P*6f 5e5f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 6i7h 7a7b 4g4f 6c6d 4h4g 7c7d 3g3f 1c1d 2i3g 5a4b 5i6h 7b6c 1g1f 9c9d 9g9f 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 4c4d 4g5f 6c5d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 7f7e B*9b 4e3d 7d7e 2i2h 8e8f 8g8f P*2f B*4e 8a4a 4e6g 6d6e P*4d P*4e 2h2f 6e6f 6g4e 5e4d P*6c 6b7b 4e5f 9b5f 5g5f P*3c P*4c 4b5b P*7d 3c3d 7d7c+ 7b7c 7g6f B*4f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 9g9f 3d7d 3g4f 1c1d 5i6i 5a6b 7i6h 9c9d 1g1f 3a4b 4i5i 2b1c 2h2f 2c2d 7g7f 2d2e 2f2e 7d2d 2e2d 1c2d R*2h P*2c 8h7g 2d1c 5g5f 1c2b 6i7i 3c3d 5f5e 4c4d P*3e 4b4c 3e3d 6a5b 5i4i 4c3d P*2d 2c2d 2h2d 3b2c 2d2h P*2d 5e5d 5c5d P*5e 5d5e 4f5e P*5d 5e5d P*5c P*3e 3d3e 5d6e P*3f P*2e 2d2e 2h2e 3e2d 2e2f 3f3g+ 2i3g R*3e 3g4e 3e4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8b 7g7f 6c6d 3h3g 7b6c 3g4f 2b4d 3f3e 3d3e 8h4d 4c4d 7i8h 6a5b 4f3e 5b4c 4i3h 3a2b 2f3f 1d1e 8i7g 1e1f 8g8f 6d6e 2i3g 3b4b 3e3d 4c3d 3f3d 6e6f 7g6e P*8g 8h7i 2b3c 3d3f 6f6g+ 7h6g B*5d B*7a 8b5b P*3d 3c2d 3f2f 6c6d 3d3c+ 2a3c P*3d 3c4e 3g4e 5d4e 6g5f 4e5f 5g5f G*7b 3d3c+ 4b3c 7a5c+ 6d5c
startpos moves 2g2f 3c3d 7g7f 9c9d 2f2e 4a3b 5i6h 9d9e 3i3h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 4c4d 2i3g 8b4b 4g4f 6a7b 3h4g 7a6b 6h7h 6c6d 4i5h 5a6a 4g5f 6a7a 7h8h 6b6c 6i7h 7a8b 6g6f 1c1d 5h6h 5c5d 4f4e 6c5b 2e2d 2c2d 4e4d 4b4d 3g4e 3c2b B*5c 5b5c 4e5c+ 4d4i+ S*6c 7b6c 5c6c 5d5e 5f6g B*4e 6c6b 2b3c P*2i B*4d G*7b 8b9b 6g5h 4i3i 6b7a P*4f 7b8a 8c8d 9g9f 7c7d 9f9e P*9f P*4g 9b8c 8a9a 4f4g+ 5h4g 4d7a P*4f N*9g N*7i 4e7b
startpos moves 6i7h 8c8d 7g7f 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 3g3f 4b4c 2i3g 9c9d 1g1f 7a7b 2f2e 2b3c 1f1e 9d9e 4g4f 6c6d 4i3h 7b6c 4h4g 7c7d 5g5f 8a7c 6g6f 6a5b 6h6g 5c5d 5i4h 8b8a 7g6h 3c4b 8i7g 5b6b 4f4e 4d4e 2e2d 4b2d 6h2d 2c2d 2h2d P*2b 2d2i 2b2c 3f3e 3d3e 3g4e 5a4b P*3d 4c3d B*4d 6b5b 4g4f 1a1b 4d1a+ 3d4e 4f4e 2a3c 1a3c 3b3c P*3d 3c2d 5f5e 3e3f 4e3f P*4d P*4e P*3g 3h3g P*3e 3f4g 4d4e 3g3h 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 4a3b 2e2d 2c2d 2h2d 7a7b 2d3d 2b4d 3d2d 3a2b 2d2h 8d8e 6i7h 2a3c 4g4f P*2f 3i4h 8a7c 5i6h 5a5b 4h4g 5c5d 3g3f 2b2c 6h7i 6a6b 7g6h 4d5c 5g5f 7b6c 3f3e 5c3e 2h3h 3e2d P*2e 3c2e 4g3f 2f2g+ 3f2g P*3c 3h3f 8e8f 8g8f P*8e 8f8e 8b8e P*8f 8e8f 2g2f P*2h 2f2e 2h2i+ P*3d N*8g 7i6i 8g9i+ 2e2d 2c2d 3d3c+ 8f8h+ 3c4c 5b4c 3f3b+ 4c3b 7h8h B*2e P*3f P*8g N*4d 3b4c R*2b 2e3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 7g6h 7a6b 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 5c5d 6g6f 6c6d 5h6g 5a4a 6i7i 6b6c 4h3g 3c4b 3f3e 3d3e 6h3e 8b8a 3e4f 4d4e 4f6h 8e8f 8g8f 6d6e 6f6e 7c6e 7g6f 6c6d 4g4f 7d7e 4f4e 4b3c 2e2d 2c2d P*3d 4c3d P*2b 3c2b 2h2d 3d2c 2d2h P*2g 2h4h 2b6f 6g6f P*8g P*2d 2c3d B*7b 8a8b 7b5d+ 5b5c 6f6e S*8h 7h8h 8g8h+ 7i8h 5c5d 6e5d P*8g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 7g6h 7a6b 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 5c5d 6g6f 6c6d 5h6g 5a4a 6i7i 3c4b 9g9f 6b6c 4h3g 9c9d 3f3e 3d3e 6h3e 8b8a 3e6h 6d6e 6f6e 7d7e 7g6f 7c6e 6f7e 9d9e 9f9e P*9g 9i9g P*7g 8i7g 6e7g 6g7g N*8c P*6d 6c6d 7e6d 4b6d S*8h P*3f 3g4f 4d4e 2e2d 2c2d 4f5e 6d4b 5e6f 8c9e N*3e 4c4d P*3c 3b3c P*3d 3c3d 3e2c+ P*6g 7g6g P*6e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 2g3f 2b3c 5i6h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 5a4b 1g1f 3a2b 4i5h 2c2d 8h3c+ 2a3c 7i8h 7c7d B*6f 8d8b 2i1g 1d1e 2h2d P*2c 2d2i 1e1f 1g2e 1f1g+ P*1b 3c2e 2i2e 1a1b 1i1g 1b1g+ 2e1e B*2f 1e1b+ N*4d 6f5e 8b8e N*3h P*1a 1b1d 8e5e 3h2f L*1b 2f3d 4b5b 3d2b+ 3b2b 1d3d P*3c 3d4e 5e4e 3f4e B*4i S*5i R*1h P*1c 1b1c P*1d 1c1d
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g 8f8d P*8g 7c7d 7g7f 3c3d 2e2d 2c2d 2h2d P*8f 8g8f 8d8f 2d2h 8f7f 8h7g 8a7c 5i6h 7f7e 7g2b+ 3a2b B*6f B*3c 6f7e 7d7e P*8h 7e7f 4g5f 7c8e 6g6f P*2g 2h2g 3c6f P*7c 7b7c R*8a 8e7g+ 8i7g 7f7g+ 7h7g 6f7g+ 6h7g G*7a 8a9a+ 7c8b 9a9b B*7d B*6e 7d9b N*4d 4c4d 6e3b+ P*2d 7g6h R*8i 2g2d P*2c 2d3d 2b3c 3b3c 2a3c 3d3c+ 5b6b P*6d N*7f 6h7h 8i9i+
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 2i3g 4b3a 4f4e 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d 4e4d 4c5b P*3c 3b3a 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b S*3b 3a3b 3c3b+ 4b3b P*3c 2a3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 7c7d 1g1f 6c6d 5i6h 8a7c 4i5h 1c1d 9g9f 9c9d 3h3g 6b6c 3g4f 6a6b 6g6f 8b8a 6h7i 6c5d 3f3e 3d3e 4f3e 6d6e P*3d 3c4d 3e4d 4c4d 6f6e 8e8f 8g8f P*8e 8f8e 8a8e S*5f S*3i P*8f 3i2h 8f8e R*3i 7i8h 2h1i 5h6h 5a4b R*8a P*6a B*7a 6b5b 8a8b+ B*2h 3d3c+ 2a3c P*3g 7c8e 8b8e 3i2i+ 6e6d 2h3g+ 7a8b+ 3c2e 8b9a P*3d P*3h 3g3h 8e8a 7d7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 2b7g+ 8h7g 3a2b 6i7h 7c7d 4g4f 2b3c 2i3g 5a4b 4h4g 1c1d 1g1f 6b7c 2h2i 7c6d 5i5h 6a5b 4i4h 4c4d 4g5f 7d7e 7f7e 6d7e P*7f 7e6d 5h6h 5c5d 3f3e 5d5e 5f4g 3d3e 3g2e 3c2b B*7a 8b8d 7a4d+ 2c2d 4d3e 2d2e 2f2e P*7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8d8f P*3c 2b3c P*3d 3c2b 2e2d P*2h 2i3i P*3h 4h3h P*8g 7h7g 8f8b S*2c 8g8h+ 2c3b+ 4b3b 2d2c+ 3b2c 3e4d S*4c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 7a6b 2g2f 4a3b 2f2e 7c7d 6i7h 9c9d 9g9f 6c6d 1g1f 1c1d 3h3g 6b6c 3g4f 8b4b 3f3e 4c4d 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 5i6i 4d4e 4f3g 6a7b 6i7i 2a3c P*3e 3d4c 5g5f 7d7e 3g4h B*4d 6g6f 8a7c 4i5h 6d6e 4h5g 9d9e 9f9e 7e7f 7g7f 6e6f B*8h 6c7d 5g6f P*9g 9i9g 4d3e 7h6h 7d8e 7f8e 7c8e P*7c 7b7c P*3f 3e6h+ 5h6h G*9h P*7d 7c7d P*6g P*3a B*8c P*7c
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 7c7d 2i3g 2b3c 4g4f 6c6d 5i6h 5a4b 9g9f 1c1d 2f2e 6b6c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 1g1f 7c8e 7g8h B*5e B*6f 5e6f 6g6f 6d6e 8g8f 6e6f 8f8e B*5e 6i7h 6c5d 8h7g 8d8e N*5h 5d6e B*4g 8e8f P*8h 8b6b 4g6e 6b6e S*5f 6e6b 4i4h 7d7e 7f7e P*7f 7g6f 5e6f 5h6f 6b6f P*6g 6f6c 3h4g 6a7b 7e7d S*6d 6h5i 6c8c 1f1e 1d1e 1i1e 1a1e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 4a3b 7i8h 3c3d 3i4h 4c4d 3g3f 3a4b 2f2e 4b4c 5i6h 7a6b 5g5f 5c5d 4i5h 6a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 6h7h 5a4a 3f3e 3d3e 4h5g 8a7c 5g4f 7d7e 4f3e 7e7f 7g6f 2b3a 6i6h 7c6e 4g4f 8e8f P*3c 3b3c P*2b 3a2b 8g8f 4a3b 4f4e 6b5c P*7d 8b8c 2i3g 5d5e 5h4g P*3d 3e4f 4d4e 3g4e 5c6d 4f5e P*4d 4e3c+ 2b3c 5e6d 6c6d 2f2h N*7g 8i7g 7f7g+ 8h7g 6e7g+ 6h7g N*6e S*7f 6e7g+ 7h7g 3c1e P*3c 2a3c
startpos moves 6i7h 4a3b 2g2f 7a7b 2f2e 6a5b 3i3h 8c8d 7g7f 8d8e 9g9f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2e 8f8b 5i4h 9c9d P*8e 5a4b 8h6f 3c3d 8i7g 2b6f 6g6f 1c1d 1g1f P*8f 7f7e 3b3c 2e2f 8a9c B*5h 7b8c 7i8h 4b3b 6f6e B*8i 5h6i 9c8e 2f8f 8c8d 4h3i 9d9e 6e6d 6c6d 4g4f 3d3e 7e7d 7c7d P*7c 5b6b P*6g 9e9f 7h6h P*8g 6i4g 9f9g+ 8h9g 8e7g+ 6h7g N*8e 7g6f 6b7c P*7e 7d7e N*4e 8i7h+ 9g9f 7h6h 9f8e 8d8e 8f8g 9a9i+ 8g9g P*9f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 3i3h 3a4b 1g1f 4b4c 1f1e 7a6b 4g4f 9c9d 2f2e 6a5b 3h4g 7c7d 9g9f 6b7c 4g5f 2b3c 6g6f 7d7e 6h6g 7c7d 6f6e 4c5d 5f5e 7e7f 6g7f P*7e 7f6g 8e8f 8g8f 7d6e 5e4d 3c2b 2e2d 2c2d 2h2d P*2c 2d3d 5a4a P*2d 2c2d 3d2d P*2c 2d2e 7e7f 7g8h 8a7c 2e2h 8b8f P*8g 8f8a 4f4e P*4f 4i5h P*3h P*6f 6e7d 8h9g 4a4b P*2d 2c2d 4d3e 3h3i+ 2h2d 4b5a 3e3d 5a6b P*7e 7d8c 2d2f 2b5e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 1g1f 1c1d P*8g 6c6d 3g3f 3c3d 2i3g 7b6c 4g4f 7c7d 3h4g 8a7c 2f2i 6a6b 4i3h 8b8a 5i4h 6d6e 8h2b+ 3a2b 7i8h 5a4b 8h7g 2b3c 2i6i 3c4d 6i2i 5c5d 4f4e 4d5c 4g4f 6b5b 3h4g 4b5a 8g8f 5a6b 8i9g 2a3c 5g5f 2c2d 2i2d 3d3e 7h6h 7d7e 7f7e P*7f 7g8h B*6d 3f3e 6d7e 4f5g 4c4d 4e4d P*2c 2d2g 5c4d P*7d 6c7d P*4e 4d3e
startpos moves 6g6f 1c1d 7g7f 3c3d 7i7h 3a3b 1g1f 5a4b 2h6h 7a6b 5i4h 7c7d 3i3h 7d7e 7h6g 7e7f 6h7h 8b7b 6i6h 6b7c 4h3i 4b3a 6g7f 7c6d 3i2h 6a5b 9g9f 2b3c 7f6g P*7e 6g5f 7e7f 6f6e 3c8h+ 7h8h 6d7e B*4f B*7c 4f7c+ 8a7c 8h9h 7e6f B*6a 7b7a 6a8c+ 7c8e 8c8b 7a7e P*7h 1d1e 1f1e 1a1e P*1f 1e1f 1i1f P*1e 1f1e P*8h 9h8h B*7i 8h9h 7i6h+ P*1c 6h5g L*5i 5g2d 1c1b+ P*1g 2h1g 2d1e 8b9a 7f7g+ 7h7g 8e7g P*1f 1e3c 8i7g 7e7g+ L*2f P*1e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d 7g7f P*8f 8g8f 8d8f 2i3g 8a7c 6g6f 8f8h+ 7i8h 2b6f P*6g 6f4d 2e4e 4d8h+ 7h8h 2a3c 4e9e 9c9d 9e5e B*6d B*4f S*5d 5e5d 5c5d 4f6d 6c6d R*8b P*8a 8b8g+ 3d3e S*2g 2c2d 6g6f 3c2e 3g2e 2d2e B*5f N*6b P*8b 6a7a 8b8a+ 7a8a P*8b 8a7a N*8c 7a8b 8c9a+ P*8e 9f9e 9d9e 9i9e P*9d 9e9d P*9c P*2d 3a2b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 1g1f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 8e8f 8g8f 8b8f P*8g 8f8e 4g4f 7c7d 7g7f 9d9e 9f9e 7d7e 7f7e P*9f 9i9f 8e7e 7h7g P*7h 7i7h 9a9e 9f9e 7e9e P*9f 9e9f P*9g 9f9d 6g6f 8a7c 3h4g L*8a 7g6g 2b4d 5g5f 1d1e 1f1e P*7g 8i7g P*7f 6g7f 1a1e P*2d P*9f 9g9f 9d9f 2d2c+ 3b4b L*3b 4b3b 2c3b 3a3b 5h6g P*7e 7f7e 9f9h+ G*8i 9h9e P*7d 9e7e 7d7c+ 7b7c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 2b3c 5i6h 3a4b 3g3f 7a6b 3i4h 7c7d 4i5h 4b4c 6h7h 6a5b 5g5f 8a7c 9f9e 6c6d 7g6h 6b6c 4h5g 8b8a 3f3e 5a6b 2h3h 3d3e 5g4f 4d4e 4f3e 6c5d 2e2d 2c2d 3e2d 3c8h+ 7h8h 5d6e P*3c 3b3a 7f7e 8e8f 6h8f S*8e 7e7d 6e7d 8f6d 5b6c 6d5e P*8f 3c3b+ 3a3b 5e1a+ 8f8g+ 8h8g 8e7f 8g7h P*3c P*8c 8a8c 1a2a 7c6e P*8d 8c8d L*6f 8d8g+ 7h6h 8g8i N*5e 6e7g+ 6h5i P*6e P*7i 8i8a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f 5i4h 8f8b P*2d 2c2d 2f2d 3c3d 2d3d 2b3c 2i1g P*2d 3d3f 6c6d 8i7g 7b6c P*2e 2d2e 1g2e 3c4d P*2d P*3c 1f1e 1d1e P*1c 3a4b 7f7e P*2g 3h2g 7d7e 2g2f 5c5d 1i1e 7e7f 3f7f P*1f P*7d P*7e 7f3f 1f1g+ 2f3e 4d6b 1c1b+ 1g1f 3f1f 6b3e P*8f S*3d 2e1c+ 2a1c 1e1c+ 1a1b 1c1b P*1e 1f6f N*6b L*3f 6b7d 6f5f 3e1g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 7c7d 6i7h 5a4a 2e2d 2c2d 2h2d 8d8e 5i5h 6c6d 1g1f 7b6c 1f1e 8a7c 2d2h P*2c 4g4f 9c9d 9g9f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5h6i 6c5b 4i5h 9d9e 5h6h 9e9f P*9h P*8f 8g8f 7f8f P*8g 8f8d 6i5h P*7f 3i4h 3a4b 4h4g 6a6b 3g3f 5c5d 5g5f 4c4d 2i3g 5b6c 5h4i 2a3c 6h5h 4b4c 5h4h 4a5a 5f5e 2b3a 4f4e 3a5c 4e4d 4c4d 5e5d 6c5d 7e7d 8d7d P*4e P*4f 4g4f 3c4e
startpos moves 7g7f 8c8d 2g2f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 3i3h 8a7c 2d2h P*2c 4i5h 3a4b 9g9f 7b6c 3g3f 1c1d 3h3g 6a6b 5i6i 8b8a 5g5f 5a5b 3g4f 4c4d 3f3e 4b4c 3e3d 4c3d 2h3h 3b3c 3h2h 4d4e P*3e 4e4f 3e3d 4f4g+ 3d3c+ 4g5h 6i5h 2b3c 2h2c+ 6c5d P*4d P*4b 8h7i 7c6e 7g6f 3c4d P*4c 5d4c S*5e S*3d 2c2h 4d5e 6f5e 8e8f 8g8f P*8h 8i7g 6e7g 7h7g 8h8i+ 7i6h P*2f 2h3i 3d4e N*6f 4e5f G*4h P*3h
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 9c9d 5i6h 1c1d 3h3g 7c7d 3g4f 6b7c 6g6f 7c6d 3f3e 3d3e 4f3e 7d7e 2e2d 2c2d B*4f 5c5d 3e2d P*2g 2h2g P*2c 2d3c+ 2a3c P*3d B*4e 2g2h 7e7f 7g7f 4e3d 4i5h 8e8f 8g8f 8b8f S*8g 8f8b P*8f 6d5e 4f3e 5e4d 3e4f 5d5e P*7d 8b7b P*2d P*3f 6h7g 7b7d P*3e 3d4e 9g9f P*7e 7f6g 6a5b 7g8h 2c2d 2h2d 3b2c 2d2f P*2e 2f2h 5a4b 5g5f S*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 4i5h 3a4b 4g4f 4a3b 3i4h 7a6b 1g1f 9c9d 2f2e 2b3c 9g9f 7c7d 6i7h 1c1d 4h4g 4b4c 5i6i 6a5b 6i7i 6c6d 4g5f 8a7c 4f4e 5c5d 2h4h 4d4e 5f4e P*4d 4e5f 6b6c 6g6f 8b8a 3g3f 5b6b 6h6g 5a6a 2i3g 3c2b 6f6e 7c6e 7g8h 2b1c 8h6f 9d9e 9f9e 3d3e 4h4f P*9g 7i8h 9a9e 3f3e 7d7e 6f7e 6a5b 7e9c+ 1c3e 4f3f 3e1c P*3e P*3d 1f1e 1c3e P*4f 5b4b P*9d 5d5e 5f4g P*7g 7h6h 8e8f 8g8f 8a8f
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 3g3f 7a6b 6i7h 9c9d 4h3g 6c6d 3g4f 6b6c 5i6h 6c5d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 1g1f 9d9e 1f1e 8e8f P*8h 7c7d 2e2d 2c2d 3e2d B*5e B*4f 5e4f 4g4f P*2c 2d3e 8b8e 3e2f 6a6b 6g6f 8e8d 4i5h 8a7c 6h5i 6d6e 6f6e 5d6e 2f3g 5a4b P*6d P*6f B*3f 5c5d 3f4g 8f8g+ 8h8g P*8h 7g8h 6e7f 7h7g 7f6e 8g8f 2c2d 8f8e 8d8e 8h8g P*8h 8g7f 6e7f
startpos moves 7g7f 8c8d 2h6h 8d8e 8h7g 3c3d 6g6f 1c1d 1g1f 5a4b 7i7h 5c5d 3i3h 7a6b 5i4h 6a5b 6i5h 4b3b 7h6g 5b4b 4h3i 6b5c 4g4f 7c7d 3i2h 9c9d 5g5f 5c6d 6h8h 7d7e 7f7e 8b7b 6f6e 2b7g+ 8i7g 6d7e B*8c 7b8b 8c7d+ P*7f P*7h 7f7g+ 7h7g 7e8d 8h8i B*4d 5h6h 8d7c 7d7e 2a3c 8i5i 3a2b 3g3f 3b2a 3h4g 8b7b 6g6f 7c7d 7e7f 7b5b 5f5e 5d5e 7f6g 8a7c 6e6d 6c6d 4f4e 4d7a 6f5e 7d6c P*5d 4a3b 5i5f 1d1e 1f1e P*1g 4i3h 1a1e 3f3e 1g1h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 9c9d 9g9f 4a3b 5i5h 8e8f 8g8f 8b8f 3g3f 5a5b 2e2d 2c2d 2h2d 3c3d 2i3g P*8g 8h9g 8f8e 2d2b+ 3b2b 7g7f 7a6b 8i7g 8e8b 7g6e 8b8e P*8b 8e6e 8b8a+ P*2g P*2i R*8i N*5d N*6d 5d6b+ 6a6b B*6f 6e6f 6g6f 8i9i+ R*7a B*6a 7h8g N*8e S*8h 8e9g+ 8h9i 9g8g 7a6a+ 6b6a R*8b 5b4a 8b8g+ L*2c 3g4e 3a4b N*6e R*5e 8g8b B*1c B*4f 5e4e 4f1c+ 2b1c 8a7a 6a5a 7a7b 2g2h+ 2i2h N*5d 7b6b 5a6b 8b6b G*5a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 1g1f 1c1d 4g4f 4a3b 3i3h 7a6b 3h4g 9c9d 4g5f 5c5d 5i6i 6b5c 2f2e 4b4c 2e2d 2c2d 2h2d P*2c 2d2h 9d9e 4i5i 7c7d 6i7i 6a5b 4f4e 6c6d 1f1e 1d1e P*1d 2b3c 4e4d 4c4d P*4e 4d3e 1i1e P*1b 3g3f 3e4f 2h4h 4f5e 5f5e 5d5e S*4d 3c1e 4d5c+ 5b5c 4h1h 1e4b 7g5e 4b3c 5e3c+ 2a3c 3f3e 8e8f 8g8f B*2g 1h4h 3c4e B*7a 8b5b 3e3d P*8h 7i8h P*8e 8f8e 5a6a 2i3g 6a7a 3g4e L*4c
startpos moves 7g7f 8c8d 7i6h 8d8e 8h7g 3c3d 6i7h 4a3b 2g2f 4c4d 3i4h 3a4b 3g3f 7a6b 2f2e 2b3c 1g1f 1c1d 9g9f 9c9d 4g4f 7c7d 6g6f 4b4c 2i3g 6c6d 4i5h 6b6c 4h4g 6a5b 6h6g 8a7c 2h2i 5a4b 5g5f 4b3a 7g6h 8b8a 6h5g 8e8f 8g8f 8a8f P*8g 8f8a 8i7g 6c5d 5i6h 3a2b 6h5i 3c5a 5i6h 3b3c 6h7i 9d9e 9f9e P*9f 7i6h 6d6e 9i9f 6e6f 5g6f P*8f 2i8i 8f8g+ 7h8g P*9g P*8f 9g9h+ 8i2i 9h8h 8g9g 8a6a 6f5g 3c3b P*6f 2a3c 1i1h 4d4e 1f1e 1d1e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 7a7b 2f2e 6c6d 3i3h 2b3c 3g3f 3a4b 3h3g 7b6c 3g4f 4c4d 3f3e 4b4c 5i6h 4d4e 4f4e 3d3e 4g4f 9c9d 4i5h 7c7d 9g9f 6a5b 6h7i 8a7c 6g6f 8e8f 8g8f 5c5d P*3d 3c2b 4e5f 5d5e 5f6g 5a4a 7h8g 4c3d 6i7h 3b4c 2e2d 2c2d 2h2d 4a3b 2d2h P*2d 5h4g 6c5d P*3f 3e3f 4g3f P*3e 3f2f P*8e 2f1e 8e8f 8g8f 2d2e 1e2e 3d2e 2h2e P*2c P*8g 6d6e 2e2h P*8e 8f9g 6e6f 7g6f 5d6e P*3c 2b3c
