startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 9c9d 9g9f 6c6d 3g3f 5a4b 2i3g 6b6c 5i6h 1c1d 1g1f 7c7d 3h4g 8a7c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 5b4b 7i8h 6d6e 2i6i 8e8f 8g8f 6e6f 7g6f P*6e 5f6e 7c6e 6f6e 5d6e 6i6e S*6c S*8g S*6d 6e6i 7d7e B*8e B*5e P*6f 6c7b 5g5f 5e4f P*4g 4f3g+ 4h3g P*8d 8e7d 7e7f 2e2d 2c2d 5f5e 6b7c 7d5f 8d8e P*7d 8e8f 8g8f P*8g 8h8g P*8e 7d7c+ 8e8f 8g7f 6d7c P*8b 8a8b P*8c 7b8c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7c7d 3g3f 7a6b 3h3g 6b7c 3g4f 7c6d 5i5h 9c9d 9g9f 1c1d 1g1f 4c4d 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 8e8f P*8h 3c2b 2h2f 1d1e 1f1e B*5d 2f2h 9d9e 5g5f 9e9f P*9d P*3f 5f5e 6d5e 4i4h 6a6b 9i9f P*9e 9d9c+ 9a9c B*9a 6b7b 9a8b+ 7b8b P*9d 9c9d R*8d B*8c 9f9e P*1h 1i1h 9d9e 8d8e 8f8g+ 8h8g 5e6d 8e9e 3f3g+ 4h3g L*9d 9e8e 8a7c 8e8d 8b9c 8d8c+ 9c8c L*5g 5d1h+ 2h1h R*3i 1h2h P*3f 3g3h 3i8i+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 3i3h 7a6b 3h2g 6a5b 2g2f 5b4b 1g1f 5c5d 2f1e 2b3a 7g6h 4b3c 5g5f 1c1d 1e2f 7c7d 8h7g 8a7c 4i5h 4d4e 2f2e 5a5b 6g6f 6c6d 5h6g 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 3a8f 6h8f 8b8f P*8g 8f8e B*9f 8e8a 6f6e 5b4b P*6d B*3i 2h3h 3i8d+ P*2b 3b2b 8i7g P*6f 6g6h 9c9d 2e3f 3d3e 3f3e P*3d 3e2f 8a7a 1f1e 9d9e 9f8e 1d1e P*1d 1a1d N*8f 7a6a 6e7d 4b3b 2f2e 2b1c 6d6c+ 4e4f 4g4f 6b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 7a6b 7g6h 4b4c 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 5a4a 9g9f 5c5d 6g6f 8b8a 5h6g 6c6d 6i7i 6b6c 4h3g 3c4b 3f3e 3d3e 6h3e 9c9d 3e6h 7d7e 7f7e 6d6e 6h4f 4b6d 2e2d 6d4f 4g4f 2c2d P*2b 8e8f 8g8f 3b2b 4f4e 6e6f 6g6h P*8g 4e4d 4c4d 7g7f 4d4e P*4c 4a3b 4c4b+ 5b4b B*6b P*3f 6b7c+ 3f3g+ 2i3g B*4f 7c4f 4e4f N*3d S*3c 3d4b+ 3c4b 7f8g 4f3g+ 2h2d 2b3c 2d2e B*4g G*2b 3b4c 2e4e P*4d 4e4g 3g4g
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d 5i6h 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b P*8g 3c3d 3g3f 6c6d 3h3g 7b6c 3g4f 2b4d 8h4d 4c4d 3f3e 3d3e 7i8h 6c5d 4f3e 5d4c 8h7g 3a2b 7g6f 9d9e 9f9e P*9g B*8f 8b8e 3e4f 4d4e 4f5e 6d6e 6f7g 6a5b 9i9g 8e8c 9e9d 5c5d 5e6d P*8e 6d7c+ 8c7c 8f6d 9a9d P*9e B*5e 6d5e 5d5e 9e9d P*9h B*9b 9h9i+ 9b8a+ 9i8i L*5d N*5c 2i3g S*3e 2f2i 4e4f 4g4f 3e4f 4i5h 4f3g+ 2i8i N*4f 5h5i B*2g N*6d 5b6b 5d5c 7c5c
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3i3h 7a6b 3g3f 4b3c 2i3g 7c7d 2f2e 5a4b 4g4f 6c6d 5i6h 6b6c 1g1f 8a7c 6i7h 8d8e 3h4g 1c1d 2h2i 9c9d 9g9f 6a6b 4i4h 6c5d 4g5f 8b8a 6g6f 6b7b 3g4e 3c4d 2e2d 2c2d 2i2d B*1c 2d2i 1c4f 4h4g P*2h 2i3i 4f1c 1f1e 4d4e 1e1d 4e5f 4g5f 1c2b 1d1c+ 2a1c 3f3e 8e8f 8g8f P*8h P*2d N*4g 3i4i 8h8i+ 4i8i S*5i 6h5h N*6e 6f6e 7c6e 7g6f 2b6f 5f6f P*8h 7h8h 1c2e 5h4g 5i6h 4g3f 6h7g 3f2e 5d4e B*2g S*3f 2g3f 4e3f 2e3f 7g6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d P*8g 8f8e 3g3f 7c7d P*2d 2c2d 2f2d 8a7c 2d3d 8e2e P*2g 4c4d 3d4d 2b4d 8h4d 3b3c 4d6f 2e2d 9f9e 7d7e 7f7e 3a4b 2i3g 9d9e P*9b P*2f 2g2f P*2g 3h2g 9a9b B*5e 9e9f 3g2e 3c4c P*9c 9b9c 7e7d 2d7d 6f9c+ P*7g 7h7g P*4h 4i3i 7c6e 7g7h P*8h 5e8h 4h4i+ 3i4i R*2i 2g3h 2i1i+ 8h5e 1i1h 9c6f 6e5g+ 6h5g L*5d P*5f 5d5e L*7g P*3g 3h3g 2a3c 3g4f 1h2i
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 8h2b+ 3a2b 7i8h 7a7b 8h7g 7c7d 6g6f 8a7c 2h8h 6c6d 5i4h 5a4b 4h3h 6a5b 6i5h 7b6c 3h2h 2c2d 3i3h 2b2c 4g4f 4b3b 2g2f 8b8a 3h2g 3b4b 4i3h 4a3b 5h4h 2a3c 3g3f 5c5d B*5f 5b6b 3f3e 3d3e 8g8f 5d5e 5f7h 6b5c 8f8e 5c4d 7h6g 2c3d P*3g 7c8e 7g8f P*8d 7f7e 7d7e 8f7e P*7d 7e8f 4b5c P*7e 7d7e 5g5f 5e5f 6g5f P*5e 5f6g 1c1d P*5d 5c5d 1e1d P*1g 1i1g 2d2e 1d1c+ 8a2a P*1b 2e2f 2g1h 3c2e 1b1a+ 2a1a 2h3i 2e1g 1h1g 1a1c 8f7e P*1h P*7d 1h1i+
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7c7d 6g6f 6a5b 2h6h 4b3b 4i3h 6c6d 3i4h 7a6b 4g4f 6b6c 4h4g 6c5d 5i4h 3d3e 3g3f 3e3f 4g3f 4c4d 2g2f 5b4c 2i3g 4a4b 2f2e 5d5e 3h4g 4d4e 3f4e 3c3d 5g5f 3d4e 3g4e 5e4d B*6c 4d3e S*7a 8b8d 7a6b P*3f 4h5h S*5b P*3c 2a3c 4e3c+ 3b3c 6c4e+ 4c4d 4g3f 3e3f 4e3f P*3e 3f7b B*3g 4f4e 4d3d 5h6i 7d7e 7f7e 3g1i+ 6b5a 4b4a S*9e 1i4f 9e8d G*5g N*4d 3d4d 4e4d L*5d 2e2d 5g6h 7h6h 4f5f 6i7i R*2i P*5i 3c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 3h4g 8a7c 2d2h 8e8f 8g8f 8b8f P*8g 8f8e 4i5h 1c1d 7g7f 2b8h+ 7i8h 2a3c 4g3f 3a2b 8h7g P*2d 7f7e 8e8d 7e7d 8d7d B*4g B*6e 5g5f 7d8d 7g8f 6e9b 6g6f 2b2c 5h6g 8d4d 4f4e 4d7d 5i6h P*7f P*7e 7d5d 6h7i P*8e 8f9g 5b4b 7i8h 1d1e 9f9e 9c9d 9e9d 9b8c 9g9f 5d9d P*9e 9d5d 4g3h 6a5b 3f4g 4c4d 4g4f 3c4e 3g3f 5b4c 3h4g P*9g 2h2g 4b3c 3f3e 3d3e 4f3e P*3d 3e2f 9g9h+ 9i9h P*9d 9e9d 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c 7d7e 7c6d 7e2e 8a7c 3h4g 6a6b 5i5h 1c1d 3g3f 2a1c 2e2h 8e8f 8g8f 6d7e P*2d 2c2d 2h2d 3c3d 7g7f 7e8f 8h2b+ 3a2b B*6f B*4d 6f4d 4c4d P*8h P*2e 7f7e 8b8a 7e7d 7c6e 2d3d 2b3c 3d3e 6c6d P*2d P*3d 3e5e B*2h B*3g 2h3g+ 2i3g 2e2f 4i3h 3c2d 6g6f 2f2g+ 3h2g P*2f 2g2h B*3i P*2i 2f2g+ 2h2g 3i5g+ 5e5g 6e5g+ 5h5g R*5i 5g4h 5i2i+ 7d7c+ 6b7c 4g3h 2i1i P*2i 8f7e P*7d 7c7b N*5f 2d3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 8a7c 4g5f 3a2b 2e2d 2c2d 2h2d 2a3c 2d2h 1c1d 1g1f 5b4b P*2d 8e8f 8g8f P*8e B*2c 8e8f P*8h P*2e 2c3d+ 8b8d 3d3e 7d7e 7g6f 2b1c 6f7e 8d5d 2d2c+ 3b2c 3e3f 5d3d 3f4g P*7d 7e8d 7d7e 8d7c 7b7c 7f7e 3d8d 7i7h G*7i 5f6e 8f8g+ 7h8g 7i8i 7e7d B*7g 5i4h 7c6d N*7f 8d8e 7f6d 6c6d S*7f 8e8d 7f7e 8d8a 6e6d 7g8h+ P*8b 8a7a 8g8f P*7b 2i1g 8i9i 1g2e 3c2e 2h2e 1c2d 4g5f N*3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 5i5h 7c7d 7i8h 6c6d 3g3f 6a6b 2i3g 7b6c 4i4h 8a7c 4g4f 1c1d 3h4g 9c9d 9g9f 1d1e 2f2i 2b3c 5g5f 8b8c 4f4e 5c5d 6g6f 8c8a 5h6h 2c2d 7h6g 2a1c 6h7h 8e8f 8g8f 8a8f 8h8g 8f8a P*8f 1c2e 3g2e 2d2e 2i2e 7d7e P*2d 7e7f 8g7f P*2b 2e2i P*7d 8f8e N*7e 6g6h 4c4d 4e4d 3c4d P*4e P*8f 2d2c+ 2b2c 4e4d B*8g 7f8g 8f8g+ 7h6i 8g7g 6h7g 7c8e B*4c 5b5a 7g7h 8e7g+ 6i5h 7e6g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 3a2b 5i6h 5c5d 6h7i 8a7c 2h3h 3c4b 3g4f 4b6d 3h3e 6b5c 7f7e P*3d 3e3d 6d7e 3d3e 7e6d 2i3g 2b3c P*3d 3c4b 7g6f 4b4c 8i7g 5a4a 3e3f 8e8f 8g8f 8b8f 4i4h 5c4b 4f3e 5d5e P*8g 8f6f 3f6f 6a5a 2e2d 2c2d 3e2d P*2c 3d3c+ 2a3c R*2a 3b3a 2a1a+ 2c2d P*2c S*2a 7i8i P*8f 8g8f B*5d P*3b 4c3b P*3d 6d7e 3d3c+ 3b3c 6f1f P*8g 8h7i P*3f N*4f 3f3g+ 4f5d 3g4h L*6f G*1b 1a1b 2a1b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 6c6d 3g3f 6b6c 2i3g 5a4b 6g6f 6c5d 5g5f 6d6e 4h5g 3d3e 3f3e 6e6f 5g6f P*3f 4i4h 4c4d 5i6h 7c7d 7h6g 6a5b 6i7h 4b4a 5f5e 5d6c 2e2d 2c2d 2h2d 3f3g+ 4h3g P*2c 2d2i 3a4b P*6d 6c6d P*6e 6d7c 3g3f 4b4c 9g9f 8e8f 8g8f 8b6b 6g5f 5c5d 5e5d 4c5d 7h6g 2b3a P*2b 3a2b 3f2e P*8h 2e3d 8h8i+ 3d2c 3b2c P*5c 5b5c 2i2c+ G*3c 2c2i P*2g P*5e 5d4c 2i8i 2g2h+ P*2d 3c2d P*2e 2d2c G*5d 5c5b 8f8e 2b3a 4g4f 2h3h 2e2d 2c3c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a3b 3g3f 3b3c 3i3h 4a3b 4g4f 5a4b 9g9f 7a7b 6i7h 7c7d 2i3g 6c6d 3h4g 8a7c 6g6f 9c9d 1g1f 1c1d 2h2i 7b6c 5i6h 8b8a 4g5f 6a6b 2f2e 6c5d 4i4h 4b5b 6h7i 5b4b 7i8h 5d6c 5f6g 6c5d 3g4e 3c2b 7f7e 5d6c 7e7d 6c7d B*5f 6d6e 6f6e B*4d 6e6d 7c6e P*7f P*7e 7g6f 7e7f 8h7i 8e8f 8g8f P*8h 7h8h 2a3c 4h5h 8a8f P*8g 8f8e 5h6h 4b3a P*7e 7d7e 6f6e P*8f 8g8f 4d8h+ 7i8h P*8g 8h7h 8e8f B*9g 8g8h+ 7h6i 3c4e 9g8f 7e8f R*8a P*6a
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i4h 7a6b 1g1f 1c1d 4h3g 6b7c 9g9f 9c9d 6g6f 7c6d 3g4f 7d7e 7f7e 6d7e P*7f 7e6d 4i5h 5a4b 5i6h P*7e 1f1e 1d1e 3f3e 3d3e 2e2d 2c2d B*5f B*2c 5f2c+ 3b2c B*4e B*4a 4f3e P*3d P*2b 2a1c 3e4f 2c2b 7f7e 6d7e 5h6g 1c2e P*2f 2e1g+ 1i1g 1e1f 1g1f 1a1f 2f2e 4c4d 4e3f P*7f 7g7f 7e7f 6g7f S*3e 4f3e 3d3e S*4c 4b4c N*5e 4c4b S*4c 4b5a 3f6c+ 4a6c 5e6c+ P*6g 7h6g S*5b 4c5b 6a5b S*7a 8b9b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 1g1f 1c1d 9g9f 7c7d 6i7h 7a7b 3g3f 7b7c 3h3g 7c6d 3g4f 5a5b 9f9e 6a7b 2i3g 8a7c 4i4h 4c4d 5i5h 5b4b 2h2f 7d7e 7f7e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 7e7d B*4c 2f2i 7b6b 7h8h P*7f 5h4i 7f7g+ 8i7g 6e7g+ 8h7g N*5d N*5e 4c5b 8g8f 4b3a 4i5h 3a2b B*1g 8a4a 5h6h 5b6a 3f3e 3d3e P*3d 3c3d 4f3e 3d3e 1g3e S*3d 7d7c+ 6b7c S*3f 5d6f 7g6f 5c5d N*4f 6d5e 6f5e 5d5e 4f3d 6a3d 2e2d 2c2d P*2c 3d2c
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 7g7f 3c3d 8h7g 2b7g+ 7h7g 3a2b 2e2d 2c2d 2h2d 8a7c 4g5f 2a3c 2d2h 1c1d 1g1f 5b4b P*2d 8e8f 8g8f P*8e B*2c 8e8f P*8h P*2e 2c3d+ 8b8d 3d3e 7d7e 7g6f 2b1c 6f7e 8d5d 2d2c+ 3b2c 3e3f 5d3d 3f4g P*7d 7e8d 7d7e 8d7c 7b7c 7f7e 3d8d 7i7h G*7i 5f6e 8f8g+ 7h8g 7i8i 7e7d B*7g 5i4h 7c6d N*7f 8d8e 7f6d 6c6d S*7f 8e8d 7f7e 8d8a 6e6d 7g8h+ P*8b 8a7a 8g8f P*7b 2i1g 8h9i 1g2e 3c2e 2h2e 1c2d 4g5f N*3d
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 5i6h 5a5b 2d2h 2a3c 3i4h P*2f 4h4g 5c5d 3g3f 6a6b 4i3h 7c6e 7g6f 7b7c 2i3g 2b2c 4f4e 4d5c 8i7g 8e8f 8g8f 8b8f 7g6e 6d6e P*8g N*8d 6h5h 8d7f 8h7i 8f8a 6f6e 7c6d 6e5d P*8h 5g5f P*6h 9g9f 8h8i+ 7i9g 6h6i+ 5h6i 7f8h+ 9g8h 8i8h 7h8h 2c3d N*5e B*7f 5d5c 6b5c N*7i 7f5d P*7g 3c4e 3g4e 3d4e 2h2f N*6e 6i7h 6e5g+ N*6i 4e5f 6i5g 5f5g N*4f 5g4f 4g4f P*8f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i3h 7a6b 3h4g 5c5d 5i6i 9c9d 2f2e 2b3c 4g5f 4b4c 6i7i 6b5c 4i5i 7c7d 2h4h 8a7c 3g3f 5c6d 9g9f 8b5b 6g6f 5d5e 5f6g 5b8b 3f3e 3d3e 4f4e 4d4e 4h4e 6a5b 4e3e 5a4a 3e3f P*3d 2i3g 4a3a 5g5f 5e5f 3f5f P*5e 5f4f 1c1d 1g1f P*4d 4f4i 3a2b 6h5g 7d7e 7g6h 8b8d P*4e 7e7f 6g7f 4d4e 3g4e 3c4d 5i5h 9d9e 9f9e P*9g P*3c 2a3c 4e3c+ 4d3c N*4e 3c4d P*3c 3b4b 9i9g P*9h 1f1e 9h9i+ 1e1d P*1g 4i2i N*2f P*5c 5b5a
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 6i7h 6c6d 5i6h 9c9d 9g9f 8a7c 4i5h 5a4b 4g4f 7d7e 7f7e 7c6e 7g8h 9d9e 6g6f 9e9f 6f6e 9f9g+ 9i9g P*9f 9g9f 9a9f 8h7g 9f9h+ N*7d 8b8a B*9b 8a7a 9b8c+ 6b7c 7d8b+ 7c8b 8c8b 9h8i S*6b 7a7e 6b5c+ 4b4a 8b6d L*7a P*7f 7e7b 2e2d 2c2d P*2b 3b2b 5c4c N*5a 4c3c 2b3c 3h4g P*7e 6h5i 7b9b P*9c 9b5b S*5c 5b3b 6d5e B*3e P*2b 3b2b P*2c 2b1b 5c6d+ 7e7f 7g6f P*6c 1e1d 7f7g+ 1d1c+ 1b5b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 4a3b 9g9f 7a7b 3g3f 7c7d 2i3g 2b3c 4g4f 8a7c 4h4g 9c9d 1g1f 1c1d 2g2f 7c6e 7g6f 6c6d B*5e B*7c 4f4e 6a6b 4i5h 7b6c 5e4f 8e8f 8g8f 8b8f P*8g 8f8a 5i6i 5a4a 2f2e 7c8d 7h8h 6b5b 6i7h 8d6b 5g5f 5c5d 5f5e 5d5e 6f5e 3d3e 5h6h 3e3f 4g3f P*5d 5e6f P*3d P*5f 4a4b 8g8f 9d9e 9f9e 9a9e P*9f 9e9f P*9g 8a8f 8i7g 8f8a 9g9f P*8f 7g6e 6d6e 6f7g 7d7e 7f7e 6b5c 2e2d 2c2d 2h3h P*7f 7g7f P*7d P*8b 8a7a 5f5e 5c6d
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 3a4b 6i7h 4a3b 2f2e 4b3c 3g3f 7a6b 5g5f 5c5d 3i4h 8a7c 4i5h 1c1d 9g9f 8d8e 6g6f 6c6d 4g4f 6b6c 2i3g 5a4a 4h4g 8b8a 1g1f 6a6b 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 2b3a 9f9e 3a4b 2h2i 6b5b 5i6i 4a3a 6i5i 4c4d 5i4h 5b4c 8i7g 8a5a 9i9h 3a2b 8h7i 5d5e 5f5e 5a5e 4f4e 5e5a 4e4d 4c4d P*4e 4d4c 7i4f 6c5d 7f7e 7d7e 1f1e 7e7f 1e1d P*1g 1i1g P*1b 6g7f 5d5e 4f5e 5a5e 2e2d 3c2d P*5f P*4f 5f5e 4f4g+ 5h4g 4b5c P*2f P*4f 4g4f B*1h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 4c4d 5i6i 3a4b 4g4f 7a6b 3i3h 4b4c 3h4g 5c5d 2f2e 2b3c 6i7i 7c7d 4g5f 6b5c 2h4h 9c9d 1g1f 5c6d 4f4e 4d4e 5f4e P*4d 4e4d 4c4d 7g4d 3c4d 4h4d B*3c B*1e 3c1e 1f1e B*3c 4d4h 3c9i+ S*8h 9i8h 7h8h S*5b P*4d L*4a 6h7g 9d9e 4i5h 7d7e 6g6f 7e7f 7g7f 8e8f 8g8f 8b8f 8h8g 8f8b P*8f S*7e 7f7e 6d7e S*8e 7e6f 7i7h S*9h 8g8h 9h8i 8h8i P*4g 4h4g 8a7c 8i8h 6a7b 8e7f P*7e 7f8g N*7f 8h9h P*8e 8f8e 7c8e S*8f 8e9g+ 9h9g 9e9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 9c9d 3i3h 2b3c 2f2e 3a4b 3h3g 7c7d 6i7h 7a6b 5i6i 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e 3c7g+ 8h7g 8e8f 8g8f P*8e 2e2d 2c2d 2h2d P*2b 2d2f 8e8f P*8h 5a5b 6g6f 6a7b 1g1f 8a7c 1f1e 8b8a 7g6h 9d9e 6i5h 1c1d B*6g B*5e P*2h P*3f 5h4h 4b3c 1e1d 7c8e 4i3h 8f8g+ 7h8g 8e9g+ 9i9g 9e9f 9g9f 9a9f P*9c P*9a 1d1c+ 2a1c P*1b 9f9h+ 1i1c+ 9h8h 8g7g 8h8g N*5f 8g7g 6h7g G*1e 2f2g L*2e 2g1g 2e2h+ 1g1e 2h3h 4h3h G*3g 3h4i 3g4g G*5h 3f3g+
startpos moves 7g7f 4a3b 6i7h 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 7a6b 2f2e 4b3c 3i4h 5a4a 3g3f 7c7d 4i5h 5c5d 5g5f 6a5b 5i6i 4c4d 8h7i 2b3a 6g6f 8d8e 7i4f 8a7c 4h3g 3b4c 9g9f 4a3b 5h6g 6c6d 3f3e 3d3e 4f3e 6b6c 3g3f 6d6e 6f6e 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f8a 3e4f P*3d 6i7i P*6d 7i8h 9c9d 4f6h 3a5c 8g8f 5c6b 7h8g 1c1d 1g1f 6b8d 6h7i 5d5e 5f5e P*5d 1f1e 1d1e P*1d 5d5e 1i1e P*1b P*5h 9d9e 9f9e P*9f 7i6h 9a9e 8f8e 8d7c 8g8f 5e5f 2h1h 4c5d 8h8g 8a9a P*9d 9a9d P*9h 9d9a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i3h 4a3b 6i7h 7a7b 4g4f 7c7d 9g9f 5a4b 2i3g 8a7c 5i6h 6c6d 2h2i 9c9d 1g1f 1c1d 3h4g 7b6c 4i4h 6a6b 4g5f 6c5d 6g6f 4b5b 6h7i 8b8a 7i8h 4c4d 2f2e 8a4a 2i6i 5b4b 4f4e 4d4e 3g4e 3c4d 7f7e 5d6c 7e7d 6c7d P*7f P*4c 2e2d 2c2d 6i2i 4a8a 2i2d B*4f 2d2i P*2g P*2b 2g2h+ 2i6i 2a1c 2b2a+ 8a2a 4h4g 4f2d 1f1e 8e8f 8g8f P*8g 7h8g P*8e 1e1d 8e8f 8g8f 1c2e 1i1f 2h2g 3f3e 2e3g+ 4g3g 2g3g 6i2i P*2g 2i3i 2a8a
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 1c1d 3i3h 7a7b 7i6h 3c3d 6h7g 7c7d 2f2e 8d8e 8h7i 8a7c 7i6h 3a4b 3g3f 4c4d 5g5f 8b8a 3h3g 4b4c 2e2d 2c2d 6h2d 5a5b 5i6i 6a6b 2d6h P*2c 4i5h 6c6d 3f3e 3d3e 3g2f 3e3f 2f2e 4d4e 2e3f 8e8f 8g8f P*8e 3f2e 8e8f P*8h P*3d 2h3h 7b6c 2e3d 6c5d 7g8f 4c3d 3h3d 5d4c 3d3f 7c6e S*5e 2b1c 6h1c+ 1a1c 8i7g S*2g 3f3g 8a8f 7g6e S*3f 3g3i 6d6e P*2h 8f7f N*6h 7f8f 2h2g P*3g B*6d 8f8a S*8b 8a3a 8b7c+ 6b7c 6d7c+ 5b4b 6i7i B*2h 3i5i 3g3h+ 4g4f 2h1i+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 7a7b 1g1f 7c7d 2f2e 2b3c 7g3c+ 3b3c 8h7g 5a4b 6i7h 8a7c 5i6h 6c6d 4g4f 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 8b8f 3h4g P*7g 8i7g 6e7g+ 6h7g B*9e 6g6f 6d6e 9g9f N*8e 7g6g 6e6f 6g5f 8e7g+ 8h7g 8f8i+ 9f9e 8i4i P*6e 4i3i 2h6h 3i2i N*4e 6f6g+ 7h6g G*5d 4e3c+ 2a3c 2e2d 2c2d B*2c 3a3b 2c3d+ N*2b 3d3e P*3d 3e1g 2i1i 1g2g 1i9i 6g7f 9i5i 6h5h 5i2i 4g3h 2i2g 3h2g B*4i G*4h 4i5h+ 4h5h R*2h N*4h 4b3a P*2c 3b2c P*8c P*8a 2g3f 2h2i+
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 4i5h 7b6c 3i4h 8a7c 5i6i 7d7e 2d2f 7e7f 2f7f P*7d 7f2f 6a6b 3g3f 8e8f 8g8f P*8e 8h7i 8e8f P*8h P*2c 4h3g 8b8a 3g4f 7c6e 7g6f 7d7e 5g5f 7e7f 7i6h 3a4b 5f5e 1c1d 2i3g 4b3c 3f3e 3d3e 4f3e P*3d 3e4f 9c9d 1g1f 3c4d P*2d 2c2d 2f2d 3d3e P*7c P*2c 2d2f 5a5b P*3d 6b7c 9g9f 7c7b 4f3e 7b6b 3e4f 2b1c 2f3f 1c2d 5e5d 6c5d P*7d P*3e 3f2f 8a8e 1i1g 5d6c 6f6e 6d6e N*5f S*8g 8h8g 8f8g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7c7d 2g2f 6c6d 2f2e 4a3b 6i7h 7a7b 3i4h 8d8e 8h7i 8a7c 7i6h 8b8a 5g5f 7b6c 3g3f 5a5b 4h3g 6a6b 3g4f 4c4d 2e2d 2c2d 3f3e 4d4e 4f4e 3d3e 2h2d 3a4b P*2c 2b3c 2d2h 4b4c P*3d 3c1e 5i6i P*2f 1g1f 1e5a 2h2f P*2d 6h5g 3b2c 5g6f P*4d 6f4d 4c4d 4e4d 7c6e 7g6h 6c5d 2f4f 8e8f 8g8f 8a8f P*8g 8f8c S*4c 5b6a 4c5d 5c5d 4d5c+ 8c5c 4f4a+ S*4b 4a2a P*8h 8i7g 6e7g 7h7g 8h8i+ 4i5h N*6e 7g7h 8i9i 6g6f L*5g 6h5g 6e5g 5h5g B*3i S*6h 2c3d P*3c 5d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 6c6d 2g2f 7a7b 2f2e 4a3b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 9g9f 7b6c 4i5h 8a7c 3i4h 5c5d 5i6i 6a6b 2d2h P*2c 3g3f 1c1d 4h3g 3a4b 3g4f 9c9d 5g5f 7c6e 7g6f 4b3c 5h6h 3c4d 6i7i 8e8f 8g8f 8b8f P*8g 8f8a 1g1f 5a6a 2h5h 6a5b 3f3e 4d3e 4f3e 3d3e 5f5e 5d5e 6f5e P*5d 5e4f 2b8h+ 7i8h 9d9e 6g6f 9e9f 6f6e 9f9g+ 9i9g 9a9g+ 8h9g L*6f 6e6d 6c6d P*6c 6b7c P*5c 6d5c S*6b 7c6c 6b5c+ 6c5c N*6e P*9f 9g8h S*9g 8h7g B*9i L*8h 9g8h 7h8h L*6a 6e5c+ 5b5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 6c6d 6i7h 7c7d 2e2d 2c2d 2h2d 8d8e 3i3h 5a5b 2d2h P*2c 3h2g 8a7c 4i5h 7b6c 2g2f 3a4b 2f2e 4b3c 1g1f 5c5d 6g6f 2b3a 5g5f 9c9d 9g9f 1c1d 8h7i 8b8a 5i6i 6a6b 5h6g 3a5c 2e3f 2c2d 3f4e 5c3e 7i8h 6b7b 4e3f 3e7a 8h7i 7a9c 7i4f 4c4d 6i7i 5b4c 2h3h 6d6e 6f6e 7c6e 7g6f P*6d 7i8h 8e8f 8g8f 8a8f 7h8g 8f8a P*8f 3b4b P*2b 3c2b 4f2d 2a3c 2d7i 7b7c 4g4f P*8e 8f8e P*8d 8e8d 7c8d 3h2h 4b3b 5f5e 5d5e 7i6h 7d7e 9f9e 9d9e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a6b 3i4h 4a3b 6i7h 6c6d 9g9f 9c9d 1g1f 1c1d 4g4f 7c7d 2i3g 2b3c 2f2e 6a5b 6g6f 6b6c 4h4g 8a7c 5i6h 4c4d 4i5h 8b8a 6h7i 5a6b 4g5f 6c5d 5h4h 5b6c 2h2i 3b4b 7i8h 4b3b 5f6g 5d4c 6g5h 6b5b 2i5i 6c6b 5h6g 5b4b 5g5f 4b3a 4f4e 6d6e 6f6e 9d9e 9f9e 7c6e 7g6f 3d3e 3f3e P*3f 4h5h 3f3g+ 6f6e 4d4e 2e2d 3a2b P*6c 6b7b N*6d 7b7c 6c6b+ 8e8f 8g8f 8a8f P*8g N*9f 8h7i 8f8d B*6f B*4d 6b6c P*9h 6f4d 4c4d 6c7c B*4f
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 1g1f 7c7d 3g3f 7a7b 4g4f 5a4b 2i3g 7b7c 2h2i 4c4d 4i4h 6a5b 3h4g 7c6d 9g9f 4b3a 5i6h 5b4b 7g6f B*5d 4g5f 8e8f 8g8f 8b8f 4f4e 8a7c 4e4d 3c4d 2e2d 2c2d P*8h 8f8b 2i2d P*2c 2d2i 5d3f 8h8g 2a3c 1f1e 4d3e P*4c 4b4c B*6a P*8h 7h8h 1d1e 6a4c+ 3b4c P*4d 4c4b 2i2c+ B*1d 2c2i 3e2f P*2e 3c2e 3g2e 3f2e 6h7h P*2h 2i3i P*4g 5f4g N*8d P*3b 3a4a 8h7g P*8h 7h8h 7c6e P*2d 6e7g+ 6f7g 6d6e
startpos moves 7g7f 3c3d 2h7h 2b8h+ 7h8h B*4e B*3f 4e3f 3g3f B*5e B*2h 5e4d 3i3h 5c5d 1g1f 3a4b 8h9h 4b5c 4g4f 8b2b 3h4g 2c2d 4i3h 5a6b 8g8f 2d2e 5i5h 6b7b 7i6h 3d3e 8f8e 3e3f 8i7g 7c7d 9h8h 5c6d 6g6f 4a5b 6i7h 7a8b 6h6g 2e2f 2g2f 4d2f P*2g 2f6b 4g3f 9c9d 8h8i 9d9e 6f6e 6d5c 5g5f 5c4d 2h3i P*2f 2g2f 2b2f 3h2g 2f2c P*2e 2c3c 3f4g 4d3e P*3f 3e2f 2g2f 6b2f 8e8d 8c8d 3i8d P*2h S*3g 2f5c 3g2h 9e9f 9g9f P*9h 9i9h P*9g 9h9g 5c9g+ 8d6f 9g9f 2i3g 4c4d 6f4d P*8f 3g4e L*4a
startpos moves 2h7h 3c3d 7i6h 8c8d 1g1f 8d8e 7g7f 1c1d 8h7g 2b7g+ 8i7g 5a4b 7h8h 3a3b 6g6f 4b3a 4i3h 3a2b 6h6g 7a6b 8h8i 4c4d 3i4h 6a5b 6i7h 7c7d 5g5f 6b7c 4h5g 7d7e 7f7e 7c6d 5i5h 8b7b 7h6h 5b6b 7g8e 6d7e B*8c 7b8b 8c7d+ 7e6d 5h4h P*7c 8e7c 6b7c 7d9f 2a3c 8g8f 2c2d 8f8e 2d2e 3g3f 9c9d 4g4f 4d4e 3f3e 3b2c 3e3d 2c3d P*3e 3d2c 4f4e 4a3b 9f6i 8a9c 8e8d 8b8d 8i8d 7c8d 6i4g R*8i 6h6i 8i9i+ R*4a P*7f P*7h 7f7g+ 7h7g 9c8e 6g5h N*2d 4g4f 8e7g 6i5i P*3g 3h3i L*4b P*7i 4b4e
startpos moves 2h7h 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 1c1d 1g1f 5a4b 7i6h 7a6b 6h6g 6c6d 5i4h 4b3b 3i3h 6a5b 4h3i 6b6c 4g4f 6c5d 7h6h 7c7d 6i5h 8a7c 3i2h 8e8f 7g8f 8b8d 6g7h 6d6e 7h7g 6e6f 7g6f P*6e 6f7g 2c2d 5g5f 3b2c P*6g 9c9d 3g3f 3a3b 7g8h 4c4d 5h4g 4d4e 4f4e 5d4e P*4f 4e5d 2i3g 6e6f 6g6f 8d8a 2g2f 8a6a 9g9f 5b4b 4g5g 2c1b 7f7e 6a6d 8h7g P*8e 8f9g 9d9e 7g7f 9e9f 9g8h 3b2c 5g4g 4a3b P*9h 2b3c 8h7g 7d7e 7f7e 6d6a P*7d P*7f 7g8h 8e8f 8g8f 7c6e 6h6g 6a7a 4f4e 5d6c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 4c4d 7e2e 3a4b 7g7f 4b4c 4g4f 3c3d 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 7i7h 4d4e 3g4e 3c4e 4f4e 6d6e N*4d N*5e 4g4f 4c4d 4e4d 2b1c 3f3e P*4e 4f3g 1c3e S*3f 4e4f 3f3e 4f4g+ 4h4g 5e4g+ 5h4g 3d3e B*8c N*4e 3g4h 7b7d P*3c 3b3c 8h9g 6c6d P*3d 3c3b 4d4c+ 3b4c 4g5h 7d7c 8c6e+ 6d6e N*6d G*3h 2i2c+ 3h4h 5h4h B*3g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a7b 3i3h 7c7d 3h3g 7b7c 9g9f 7c6d 3g4f 1c1d 1g1f 9c9d 5i5h 8a7c 2i3g 5a4b 4i4h 6a5b 6g6f 4c4d 2h2f 8b8d 3f3e 7d7e 3e3d 3c3d B*5f 7e7f 7g6h 8e8f 8g8f 3b3c P*7d 8d8f P*8g 8f8a 7d7c+ 6d7c 2f3f 3d4c 3f2f P*3f 2f3f B*5d 3f3c+ 4b3c G*7b 8a8e 7b7c P*3f 2e2d 2c2d N*3e 4c3b 3g2e 2d2e 8i9g 8e8a S*3d 3c4b P*2d 3f3g+ 4f3g P*3c 3d2c R*3i 2c2b+ 3i1i+ 2d2c+ 3b4a 7c7b 8a8d P*2i 1i2i 4g4f 2i9i
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 5i6h 7a7b 3i3h 7b7c 3h3g 7c6d 3g4f 9c9d 6h7i 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f B*7e 8f7f 7e5c+ P*8h 7i8h B*4d 5c4d 3c4d S*7g 7f7d P*8g 8a7c P*7f 7d8d 2e2d 2c2d P*2c 3b2c B*3b S*1b 3b4c+ 6a5b 4c3b P*4e 4f3g 5b4b 3b3a B*3c 3f3e 4d5c 3g3f 5a5b 3f4e P*8f 8g8f P*8g 8h9h 8d8a 3a4b 5c4b 5g5f 7c6e 7g6f B*6i G*6h 6i4g+ 4e5d 4g4f 2h4h P*4g 4h3h 8a8f 5d6e 4f1i 6h7g 8f8a
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3i4h 7a6b 3g3f 5c5d 6i7h 7c7d 4h3g 6a5b 3g4f 5a4a 5i6i 8d8e 5g5f 2b3a 8h7i 8a7c 4i5h 4c4d 6g6f 3a6d 9g9f 4a3a 5h6g 1c1d 7i6h 4d4e 4f3g 6b5c 6i7i 5c4d 7i8h 1d1e 4g4f 4e4f 6h4f 5d5e P*4e 4d4e 4f5e P*4f 5e6d 6c6d 3g4h 4e3f P*3e 4f4g+ 3e3d 3c3d B*5e 5b6c 5e1a+ 4g4h 2h4h P*4g 4h3h P*3g 3h2h B*3e 1g1f 8e8f 7g8f 4g4h+ 2h4h P*4f 6g5g S*4g 4h6h 4g3h P*4h 3h2i+ 6h6i 3g3h+ 8i7g N*9d 6f6e 6d6e 7g6e P*6d 6e7c+ 6c7c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 1c1d 7g7f 2b6f 6g6f 3a4b B*7g 2a3c P*8f 7c7d 7h8g 8a7c 7i7h 6c6d 3g3f 4c4d 7h6g 4b4c 4i5h 6a6b 5i6h 8b8a 2i3g 8a2a 6h7h 2c2d 2h2i 2d2e P*2g 5c5d 5g5f 1d1e 7g6h 7b6c 8i7g 3b4b 6h5g 4b3b 7h8h 3b4b 5h6h 4b3b 6h6i 3b4b 5g6h 1a1b 6i5h 2a1a 2i4i 1e1f 1g1f 2e2f 2g2f 1b1f P*1c P*1h 4f4e 4d4e 4g3h 7d7e 3g4e 7e7f 8g7f P*4d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 6a5b 7g6h 4b4c 5g5f 7a6b 8h7g 7c7d 4i5h 8a7c 5i6i 5a4a 9g9f 9c9d 4h3g 5c5d 6g6f 6c6d 5h6g 6b6c 3f3e 3d3e 6h3e 8b8a 6i7i 8e8f 8g8f 3c4b 3e6h 5d5e 5f5e 6d6e 6f6e 7d7e 7f7e 4b7e 7g6f 7e8f 6h8f 8a8f P*7d 6c7d P*3c 2a3c B*6d 8f6f P*3d 7d7e 6d7e 6f6e S*6f 6e7e 6f7e B*3i 3d3c+ 3b3c R*7a P*5a 7a7c+ S*6b 7c7d 3i2h+ 3g2h P*8g P*3d 3c3d N*6d 5b4b 7d7b R*5i P*6i 5i5h+ 7h6h 5h5e B*6f 5e5c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 7g6h 7a6b 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 5c5d 6g6f 6c6d 5h6g 5a4a 6i7i 6b6c 4h3g 3c4b 3f3e 3d3e 6h3e 8b8a 3e4f 4d4e 4f6h 8e8f 8g8f 6d6e 6f6e 7c6e 7g6f 6c6d 4g4f 7d7e 4f4e 7e7f P*7c 8a8b 6h3e 5b5c 6g7f P*7g 8i7g 6e7g+ 6f7g 4c3d 3e5c+ 6d5c G*6c B*5g 7g6h 5g3i+ 7c7b+ 8b9b P*3e 3d4c 2h2f P*8g 2e2d 2c2d N*3d 4c3d 3e3d N*5a S*5b 4a3a 6c7c 3i4i P*6g 4i5h 2f2h P*4h 7b8b 2d2e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 5a4b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f 7g7f 9c9d 3f4e 8f7f 8h2b+ 3a2b 7h7g 7f7e B*8c 7a7b 8c5f+ 2a3c 4e3d B*9b 5f4f 7e8e P*8h 8e8d 3d3c 2b3c 5g5f 4b5b 1g1f 9d9e 4f5g 8d5d 7g6f S*6e N*8d 6e5f P*5e 5f5g 5e5d B*8f P*7g 9b4g+ 8d7b+ 6a7b S*5h 5g5h 4i5h 4g9b R*2a P*3a 2a1a+ 5c5d 1a1d 2c2d 1d1e N*4f 1e8e 8f4b 5i6h 7b7a 6h7h 4f3h+ 2h2f 3h2i L*9d N*9c 9d9c 8a9c 8e9d L*8a P*5c 5b5c S*6e S*6d 6e6d 6c6d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 2b7g+ 8h7g 3a4b 9g9f 9c9d 3g3f 4b3c 1g1f 1c1d 2f2e 7a6b 2i3g 6a5b 4g4f 6c6d 6i7h 7c7d 4h4g 8a7c 5i6h 5a4b 4i4h 6b6c 4g5f 8b8a 6g6f 5b6b 2h2i 6c5d 6h7i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e P*2b 3b2b 6e6d 8e8f 8g8f P*8e B*7d 8e8f P*8b 8a8b P*8c 8b8a 7g8f 7e7f 7h6g P*6c 8f7e 6c6d 6g7f 2a3c 8h7h P*8h 4e3c+ 4d3c 8i7g 5d6c 7d6c+ 6b6c P*7d B*8i 7h8h B*6g 5f6g 8i6g+ B*5h P*8g 8h8g S*7h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 5i6i 7a6b 4h4g 9c9d 6i7i 5c5d 4g5f 6b5c 2h4h 4b4c 3g3f 5a4b 4f4e 4b3a 4i5i 4d4e 2i3g 6a5b 1g1f 1c1d 7g2b+ 3a2b B*7g B*3c 5f4e 3c7g+ 8i7g 8e8f 8g8f P*4d 7g6e B*6d B*2f 3d3e 6e5c+ 5b5c 3f3e 4d4e 3g4e N*7d 4e5c+ 6d5c G*8e S*2e S*4a 3b4b 8e7d 7c7d P*4d 4c4d N*3d 2e3d 3e3d P*4e 1f1e 1d1e S*3f N*3e 4h3h G*2d P*4f 4e4f P*4e 4f4g+ 4e4d 4g3h 3f3e P*8h S*9h 2d3e 2f3e 3h4h 3d3c+ 4b3c P*3d 3c4d G*3b 8b3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 2i3g 4b3a 4f4e 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d 4e4d 4c5b P*3c 3b3a 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b S*3b 3a3b 3c3b+ 4b3b P*3c 2a3c G*4c 2d2e 4c3b 2b3b 6c5b+ G*4b G*4c 3b2c 4c4b P*7g
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 7c6d 5i6h 9c9d 6h7i 7d7e 7f7e 6d7e B*5f 8e8f 7g8f 7e8f 8g8f 8b8f 7h7g P*7h 2h7h 8f8e P*8f 8e2e P*2h P*8b P*7f 5a5b 9g9f S*6e 2i3g 2e1e 5f6e 1e6e 6g6f 6e6d S*7e 6d4d 6f6e 3d3e 7h6h 3c4b 6e6d 6c6d 7e6d B*8c 3g4e P*6b P*6c 4d6d 6h6d 6b6c 6d3d 5b4a 4i5h S*4d 7i8h B*2e 4f3e 2e3d 3e3d R*3h S*4h 3h3f+ B*6g P*3g P*3c 3b3a 3d2c 3g3h+ 4h5i 3h4i P*6b 6a7a
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 7a6b 3g3f 7c7d 2i3g 2b3c 4g4f 6c6d 5i6h 5a4b 9g9f 1c1d 2f2e 6b6c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8a7c 1g1f 7c8e 7g8h B*5e B*6f 5e6f 6g6f 6d6e 8g8f 6e6f 8f8e B*5e 6i7h 6c5d 8h7g 8d8e N*5h 5d6e B*4g 8e8f P*8h 8b6b 4g6e 6b6e S*5f 6e6b 4i4h 7d7e 7f7e P*7f 7g6f 5e6f 5h6f 6b6f P*6g 6f6c 3h4g 6a7b 7e7d S*6d 6h5i 6c8c 1f1e 1d1e 1i1e 1a1e P*3c 3b2b P*2d 1e1h+ 2i2g 2c2d B*6a B*5d 2g2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3g3f 5a4a 5g5f 7c7d 3i4h 7a6b 4i5h 8d8e 8h7i 5c5d 6i7h 2b3a 6g6f 4c4d 1g1f 6a5b 1f1e 3a4b 2i3g 4a3a 4g4f 6b7c 4h4g 5b4c 2h2i 7d7e 7f7e 4b7e 9g9f 7c7d 9f9e 3a2b P*7f 7e4b 7i6h 4b6d 7h6g 1a1b 6h5g 2b1a 5i6h 3c2b 2e2d 2c2d 2i2d 8e8f 8g8f 6d8f 2d2i 8f6d P*8f P*2c 3g2e 2c2d 2e1c 2b1c 1e1d 1c2b 4f4e 4d4e 5g2d P*2c 1d1c+ 2b1c 2d1c+ 1b1c 1i1c+ 2a1c P*1d P*1b 1d1c+ 1b1c L*2f L*2a S*4a 3b2b N*1e 1a1b 5f5e 4c3c
startpos moves 7g7f 4a3b 7i7h 7a6b 2g2f 3c3d 7h7g 8b7b 2f2e 7c7d 2e2d 2c2d 2h2d 6c6d 2d2e P*2c 6i7h 6b6c 3g3f 3a4b 3i4h 4c4d 9g9f 4b4c 5i6i 9c9d 3f3e 7d7e 7f7e 7b7e 7g8f 7e7a 3e3d 4c3d 2e2h 5a4b 4h3g 8c8d 4i5h 1c1d 3g3f 8d8e 8f7g 4d4e 5g5f 6a5b 2i3g P*3e 3f2e 3d2e 3g2e S*3d S*8b 7a6a P*3c 2a3c 2e3c+ 2b3c 8b9a 5c5d 9a8b 5b4c P*7f 3e3f 2h3h P*7e 3h3f 7e7f 7g7f 3c8h+ 7h8h P*3e 3f3h 5d5e 8h7h N*2f 3h3i 5e5f B*6f P*7e N*5e 7e7f 5e4c+ 3d4c L*4d 6d6e 4d4c+ 3b4c 6f2b+ S*4d
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 1g1f 1c1d 9g9f 9c9d 2e2d 2c2d 2h2d 5a4b 2d2h P*2c 3g3f 8e8f 8g8f 8b8f 3h3g P*8g 8h9g 8f8b 9g7e 7c7d 7e6f 3c3d 3g4f 6c6d 2i3g 2b6f 6g6f 3a2b 7g7f 6a5b 8i7g 2b3c P*8e 8a7c B*5f 4c4d 7h8g 7b6c 7f7e 7c8e 7g8e 8b8e P*8f 8e8a 7e7d P*7b 4i4h 6d6e 6f6e B*6f 7d7c+ 7b7c P*7g N*5d N*5h 5d4f 4g4f 6f9c P*2b 3d3e 2h2f 2a1c 9f9e P*6f 2b2a+ 3e3f 2f3f S*6g 5f4g P*3e 3f2f 2c2d 6e6d 6c6d P*6h 1c2e 3g2e 2d2e 2f2e 3c3d 2e2g N*5e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 9c9d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8b 1g1f 1c1d P*8g 6c6d 3g3f 3c3d 2i3g 7b6c 4g4f 7c7d 3h4g 8a7c 2f2i 6a6b 4i3h 8b8a 5i4h 6d6e 8h2b+ 3a2b 7i8h 5a4b 8h7g 2b3c 2i6i 3c4d 6i2i 5c5d 4f4e 4d5c 4g4f 6b5b 3h4g 4b5a 8g8f 5a6b 8i9g 2a3c 5g5f 2c2d 2i2d 3d3e 7h6h 7d7e 7f7e P*7f 7g8h B*6d 3f3e 6d7e 4f5g 4c4d 4e4d P*2c 2d2g 5c4d P*7d 6c7d P*4e 4d3e B*1g 7e5c P*7e 7d6c P*3d P*3f 3d3c+ P*4f 4g4f 3e4f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 2b7g+ 8h7g 3a2b 6i7h 2b3c 9g9f 7a7b 3i4h 9c9d 2f2e 7c7d 4g4f 7b7c 4h4g 7c6d 1g1f 1c1d 4i3h 5a4b 2i3g 6a5b 2h2i 4b3a 4g5f 5b4b 6g6f 3c4d 5i4h 3d3e 3f3e 4d3e 6f6e 6d7c P*3f 3e4f 5f4g 4f4g 3h4g 2a3c S*3d 1d1e 1f1e P*1g 2e2d 2c2d P*4d 4c4d 2i2d S*4c 3d4c+ 4b4c 7h6h P*2c 2d2f 3a4b 3f3e S*2d 2f5f 5c5d 4h5h 2d3e P*3d 4c3d 5f5d P*5b P*3f 3e2f B*7a 8b7b S*5c 4b5a 5c5b 7b5b 7a5c+ 5b9b 5c7a P*5c 5d5c+ P*5b 5c5d S*4c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 7a6b 5g5f 7c7d 3i4h 5c5d 5i6i 5a4a 9g9f 6a5b 4i5h 8a7c 3g3f 1c1d 6g6f 6c6d 4g4f 8d8e 2i3g 6b6c 4f4e 6d6e 6f6e 3c4b 5h6g 3d3e 2e2d 2c2d P*2e 2d2e 8h7i 7c6e 7i4f 8b8a 7g6f P*6d 4f3e 2e2f 5f5e 5d5e P*2d 5e5f 2h2f P*2e 3g2e 5f5g+ 4h5g 6e5g 6g5g S*3d 3e4f 8e8f 8g8f P*5f 5g5f 3d4e 2d2c+ 4e4f 2c2b B*4g N*5h 4g5f+ 2b3b 4a3b 5h4f 5f4f 2e3c+ 4b3c S*4a 8a4a B*2c 3b4b 2c4a+ 4b4a 2f2a+ P*3a R*8a 4a4b N*5h 4f1c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 9c9d 9g9f 4a3b 3g3f 8e8f 8g8f 8b8f 5i5h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f P*8g 8h9g 8f8e 3f3e 7a7b 2f8f 8e8f 9g8f 7c7d P*8c R*8e 7h8g 8e8c 3h3g 3a4b P*2h 8a7c 1g1f 3c3d 3e3d 2b5e 4i4h 4c4d 3g4f 5e4f 4g4f S*8e R*8h 1d1e B*6f 1e1f 6f4d P*3c 4d6f 3b4c 3d3c+ 2a3c P*8d 8c8a 4f4e P*3d 4e4d 4c5d P*3e 5d6e 3e3d 6e6f 6g6f 8e8f 8g8f B*2e 5h6h 3c4e S*5f P*4f 8i9g B*2f G*5h 2e3d P*3c P*3a 9g8e 8a8d 7i7h 8d8b 2h2g 2f4d 8e7c+ 7b7c
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 4g4f 5a4b 3h4g 1c1d 1g1f 9c9d 9g9f 8a7c 2i3g 6c6d 5i6h 6b6c 4i4h 6a6b 2h2i 8b8a 6g6f 6c5d 4g5f 4b5b 6h7i 4c4d 7i8h 8a4a 5f6g 5b4b 5g5f 4a8a 2i5i 4b3a 5f5e 5d4c 5i6i 3a2b 6g5f 9a9b 4f4e 4d4e 5f4e 6d6e 6f6e 8e8f 7g8f P*4g 4h3h B*5h 6i6f 9d9e 9f9e 3c4d 4e5f 5h4i+ 3h4g 4i5h B*4f 5c5d 5e5d 4c5d P*4e 4d3c 2e2d P*5e 2d2c+ 2b2c P*2d 3c2d P*5i 5h5i P*2e 2d3c 3f3e P*9h
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i4h 3a4b 4h4g 7a6b 5i6i 6a5b 4g5f 5c5d 2g2f 6b5c 2f2e 2b3c 3g3f 5c6d 4i5h 7c7d 4f4e 4b4c 4e4d 4c4d P*4e 4d5e 5f5e 5d5e 3f3e 7d7e 7f7e S*7f 3e3d 7f7g 3d3c+ 7g7h+ 6i7h 2a3c S*7f 5e5f 5g5f P*7d B*7a 8b8d 7a4d+ 7d7e P*3d 7e7f S*9e 8d7d 3d3c+ P*4c 4d6f 7f7g+ 6f7g 3b3c P*7e 6d7e 7g3c S*4b G*6e 7d7a 3c1a 8e8f 6e7e 7a7e 1a7g 7e7g+ 8i7g B*8i 7h6i P*5g 6h5g G*4i P*7h 8f8g+ S*7i 8g7g R*7a G*6a 7a7g+ N*6e 7g8g 6e5g+
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 7a7b 2g2f 4a3b 2f2e 7c7d 6i7h 6c6d 3i4h 8a7c 2e2d 2c2d 2h2d 8d8e 2d2h P*2c 4i5h 6a6b 9g9f 3a4b 9f9e 7b6c 4g4f 5a5b 3g3f 1c1d 1g1f 5c5d 5i6i 8b8a 5g5f 5d5e 5f5e 2b5e 2i3g 5e2b 6i7i 5b4a P*5g 9c9d 9e9d P*9e 9i9e 7c6e 9d9c+ 6e7g 7h7g 7d7e 7f7e 8e8f 8g8f 1d1e 1f1e 8a7a 5h6h 1a1e P*1f 7a7e N*8g 7e7c 1f1e 9a9c P*7d 6c7d 9e9c+ P*9g P*9i 7c9c L*9e 9c8c L*2g 2c2d 2g2d P*2g 2h2g P*2f 2g2i 2b7g+ 6h7g 2f2g+ 2d2b+ 3b2b 2i2g P*2c P*7f 2a3c
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 2b3c 3f4e 8e8f 8g8f 8b8f P*8g 8f8d 7i6h 3d3e 5i6i 8d2d P*2e 2d8d 6i7i 3a4b 2h2f 1d1e 4e5f 7b8c 7g7f 8c7d 8h3c+ 4b3c 5f5e 5a5b 5e4f 7d8e 4f3e 9d9e 9f9e P*8f B*7e 8d8b 8g8f 7c7d 7e6f 8e8f 6h7g 8f7g 8i7g S*8i P*8c 8i7h 7i7h 8b7b 6f5e G*6d 5e6d 6c6d S*8b 5b4a 8b8a 7b4b 2e2d 2c2d N*4e 7d7e P*2b 3b2b 4e5c+ 7e7f 2f7f B*2g P*2c 2b2c S*5d P*8f 5d4c 4b4c 5c4c P*3b
startpos moves 7g7f 8c8d 5g5f 3c3d 5f5e 8d8e 2h5h 5a4b 8h7g 7a6b 5i4h 1c1d 1g1f 6a5b 4h3h 7c7d 7i6h 4b3b 3h2h 6b7c 5e5d 5c5d 5h5d 3a4b 7g2b+ 3b2b 5d5i B*4d 6h7g 8e8f 8g8f P*8h 6i7h 8h8i+ 5i8i 7c6d 8f8e 7d7e 7f7e 8b7b B*4h 6d7e 8e8d P*7f 8d8c+ 7b7d 7g6h N*5f 8c9b 5f4h+ 4i4h 8a7c 9b9a 7e8d N*6f 7d6d L*5h 4b5a 5h5b+ 5a5b G*4e L*2d 4h3h 7c8e 4e4d 4c4d 8i5i G*4c B*6b 7f7g+ P*5c 5b6a 6b7a+ 7g6h 7h6h 4a5a 7a6a 5a6a 5c5b+ 8e7g+ 6h7g B*6h 5i5e 2d2g 3h2g P*5d 7g7h 6h2d+ L*2f 5d5e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 7c7d 2e2d 2c2d 2h2d P*2c 2d7d 7b7c P*8g 8f8b 7d7e 4c4d 7e2e 3a4b 7g7f 4b4c 4g4f 3c3d 4i4h 7c6d 3h4g 6a5b 6h5h 2a3c 2e2i 8b7b 7h7g 5c5d 7i7h 4d4e 3g4e 3c4e 4f4e 6d6e N*4d N*5e 4g4f 4c4d 4e4d 2b1c 3f3e P*4e 4f3g 1c3e S*3f 4e4f 3f3e 4f4g+ 4h4g 5e4g+ 5h4g 3d3e B*8c N*4e 3g4h 7b7d 7h6i 6c6d P*3c 3b3c 8c7d+ 6e7d 4g5h P*4g 4h4g B*6e N*5f 5d5e 5h6h 4e5g+ 6h7h 5e5f P*5c 5b5c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a4b 3g3f 4b3c 3i3h 7c7d 6i7h 4a3b 4g4f 7a7b 9g9f 8a7c 6g6f 6c6d 3h4g 7b6c 5i6h 5a4b 2i3g 6d6e 6f6e 7c6e 7g6f P*6d 4g5f 6a7b 4i4h 8e8f 8g8f 8b8f P*8g 8f8a 2h2i 9c9d 4f4e 5c5d B*4f 1c1d 8i7g 6e7g+ 6f7g 1d1e 2f2e N*5e 8g8f 4b5b N*6g 5e6g+ 5f6g 7b6b 6g5f N*5e P*6f 7d7e 7f7e P*7d 7e7d 6c7d 7h8g P*7e 2i7i 3c4b P*7f 4b5c 7f7e 7d7e P*7f 7e8d 7i2i 2a3c N*3h 9d9e 9f9e P*9f 9i9f 9a9e 9f9e 8d9e P*9f 9e8d L*8e 8d8e
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 7i7h 3c3d 7h7g 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 1g1f 6c6d 2d3d 2b4d 4g4f 2a3c 3d2d 3a2b 4i5h 2b2c 2d2h P*2f 3i3h 2c3d 3g3f 8a7c 5i6i 8b8a 2i3g 3c2e 7g6h 8e8f 8g8f 4d8h+ 7h8h 8a8f P*8g 8f7f 3g2e 5a6b B*7g 3d2e 7g1a+ P*8f 8h7g 7f4f P*4g 4f3f L*3g 8f8g+ 7g8g B*5d 8g7g 3f3g+ 3h3g 2f2g+ 2h2i P*2h 3g2h 2g3h R*3e L*3d 3e2e 3h2i 2e2a+ P*3a P*3c P*8g 3c3b+ 8g8h+ N*4f 5d6c 7g7f N*8d 7f8f P*8e 1a8h 8e8f 2a3a 8d7f G*8b G*7a 8b7a 6b7a
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 6i7h 6c6d 2e2d 2c2d 2h2d 8d8e 1g1f 8a7c 3i3h 5a4b 2d3d 2b4d 3d2d 3a2b 2d2h 2a3c 4g4f P*2f 4i5h 7c6e 7g6f 8e8f 8g8f 8b8f P*8g 8f7f 5i6h P*8f 8g8f 7f8f P*8g 8f8e 3g3f 2b2c 9g9f 6a5b P*2b 3b2b 2i3g 2c3d 8i9g 8e8a 6f5e 7d7e 5e4d 4c4d 6g6f 3c2e 2h2f 2b3b B*1e P*2d 1e2d P*3c 3g2e 3d2e 2f2e N*7f 6h5i 7f8h+ 7h8h 6e5g+ 5h5g B*7i N*3d 4b5a 5i4h S*5i 4h4g 7i8h+ N*8e 5i6h P*7c 7b8c 5g5h 8h7h 2d3c+ 3b3c 2e2a+ G*4a
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a6b 3i3h 4a3b 6i7h 6c6d 5i6h 6b6c 2i3g 5a4b 9g9f 9c9d 1g1f 1c1d 2f2e 2b3c 4g4f 7c7d 6g6f 8a7c 3f3e 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 8b8a 3e3d 4c4d 3d3c+ 2a3c 2d4d P*4c 4d2d 6d6e 2d2i P*2e 4i5h 6e6f 7g6f 3c4e 4f4e 2b3c 3h4g 8e8f 8g8f B*6d P*3d 3c3d N*4f 3d3e P*6e 6d8f 6h6g P*6d P*3c 3b2c P*8b 6d6e 6f5e 8a8b P*8g 8f6d 5e6d 6c6d 2i2e S*2d 2e2i P*2f P*6c 6b5b B*6a 5b5a B*7a 8b8d 6a7b+ P*8h 6c6b+ N*5e
