startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 7c7d 3i3h 2b3c 3g3f 7a6b 3h3g 4a3b 3g4f 6b7c 2f2e 9c9d 9g9f 1c1d 5i6h 7c6d 2i3g 4c4d 4i4h 6a5b 2h2f 7d7e 7f7e 6d7e 3f3e P*7f 7g8h 8e8f 8g8f 3d3e 2e2d 2c2d B*6e 5c5d 8h8g 7e8f P*8c 8f8g+ 7h8g 8b7b
startpos moves 7g7f 8c8d 1g1f 1c1d 6i7h 4a3b 5g5f 3c3d 6g6f 8d8e 8h7g 3a4b 7i6h 7c7d 2h5h 5c5d 6f6e 5a4a 7g2b+ 3b2b 6h6g 8e8f 8g8f 8b8f P*8g 8f8c 5i4h 4a3b 4h3h 7a6b 8i7g 2b3c 5f5e 5d5e 5h5e 7d7e 3i4h 7e7f 6g7f 3c4d 5e5i 3d3e 8g8f 1d1e 1f1e P*1h 1i1h P*1g 1h1g P*1f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 2d3d 2b4d 4g4f 8a7c 4i5h 3b3c 3d3f 7b6c 4f4e 8b2b 4e4d 2b2i+ 4d4c+ 2i3i P*4i N*5e B*1f P*4h 5h4h S*4g 4h4g 5e4g+ 7h6h 3i2h 5i6i 7c6e 6i7h 6e5g+ 8h7i G*6i S*3h 6i7i 7h7i 4g3h
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 2b3c 3i4h 7a6b 6i7h 7c7d 4g4f 1c1d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d 2h2d B*5e B*6f 5e6f 7g6f 8e8f B*5e 8f8g+ 5e8b+ 8g7h 4i3h 2a3c 4e3c 4b3c 2d2i 3c4b 8b5e P*2d 2i2d N*4g 4h4g B*1e R*2f P*2c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i3h 7a6b 3h4g 5c5d 5i6i 9c9d 2f2e 2b3c 6i7i 4b4c 4g5f 6b5c 4i5i 7c7d 2h4h 8a7c 3g3f 5c6d 4f4e 4d4e 5f4e 3c7g+ 8i7g B*2f B*3g 2f3g+ 2i3g B*2f P*4d 2f3g+ 4d4c+ 3b4c 4e5d 4c5d 4h4c+ 5d5c 4c2c S*2b
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 7a6b 3i3h 3a4b 3h4g 4b4c 5i6i 7c7d 4g5f 6a5b 3g3f 5c5d 2f2e 6b5c 2e2d 2c2d 2h2d P*2c 2d2g 9c9d 4i5h 7d7e 7f7e 5c6d 7e7d 8b8d 7g6f 8d7d 4f4e 5a4b 2i3g 4d4e 6f2b+ 3b2b P*4d 4c4d P*2d 2c2d 5f4e 4d4e
startpos moves 7g7f 8c8d 6i7h 4a3b 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 3i4h 3a4b 5i6i 4b4c 4g4f 7a6b 4h4g 7c7d 4g5f 9c9d 2h4h 5c5d 3g3f 6b5c 6i7i 6a5b 4f4e 4d4e 7g2b+ 3b2b 8i7g 2a3c 2i3g 6c6d 4i5i 8e8f 8g8f 2b3b 9g9f 9d9e 9f9e 4e4f 3g4e 3c4e 5f4e 9a9e P*9f N*9d B*7a 8b8c
startpos moves 7g7f 8c8d 6i7h 1c1d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 2e2d 2b7g+ 7h7g 2c2d 2h2d 3a2b 2d2h 7a7b P*2d 6c6d 5i6h 7c7d 4i5h 8a7c 7i8h 5a4b 9g9f 9c9d B*2c 3b3c 2c3d+ 3c3d 2d2c+ 7c6e 2c2b 6e7g+ 8h7g P*2e 2b1a 2a3c 1a2a 9d9e 9f9e 3c4e 3i4h 8b8c 2a2b 5c5d S*7h 3d3e
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 1c1d 2f2e 8d8e 8h7g 3c3d 2e2d 2b7g+ 7h7g 2c2d 2h2d 3a2b 5i6h 7a7b 2d2h 6c6d P*2d 7c7d 7i8h 8a7c 4i5h 5a4b 1g1f B*4d 6h7h 8e8f 8g8f P*8e B*6h 7c6e 7g8g 8e8f 8g8f 7b7c P*8e 2a3c 8i7g P*8d 8e8d 7c8d 7g6e 6d6e 6h7g 6e6f 7g6f 4d6f
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 2d2h 8e8f 8g8f 8b8f 3h4g 8f8e P*8g 8a7c 4i5h 1c1d 7g7f 2a3c 5i6i 9c9d 4g3f P*2c 7i6h 6a6b 6h7g 6c6d 7g8f 8e8a 3f4g 2c2d 2h2d P*2e 2d3d 3a4b 3d3f 2b1c 7h6h 8a2a P*2g 9d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 2b6f 6g6f 3a2b 7g7f 7c7d B*7g 5b4b 4g5f 4b3a P*8f 6c6d 7h8g 5c5d 7i7h 7b6c 4i5h 5d5e 5f5e 8a7c 5i6i 8b5b 5g5f 9d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 4g4f 7c7d 3h4g 9c9d 3g3f 3c3d 2e2d 2c2d 2h2d 8a7c 2i3g 3d3e 2d2f P*2e 2f2e 8e8f 8g8f 3e3f 4g3f 8b8f 5i5h 9d9e P*8g 8f4f 3f4g 4f4g+ 5h4g 9e9f P*9h P*3e 2e2i P*2h 2i3i 3e3f 4g3f 7c6e 7i6h P*8f R*8e 8f8g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 7i8h 7a6b 2f2e 5c5d 2e2d 2c2d 2h2d P*2c 2d5d 5a4a P*2d 3c3d 2d2c+ 3b2c 5d5f P*2d 1g1f 1c1d 7g2b+ 3a2b 8i7g 4a3b 3i3h 2b3c 5f5e B*4d 5e5f 3c4b 7f7e 6b5c 5f7f 5c6d 6g6f 8e8f 8g8f 8b5b 4i5h 2a3c 4g4f 7c7d 7e7d 5b5e B*8b 5e7e
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 1g1f 7b6c 9g9f 1c1d 3i3h 8a7c 2d3d 6a6b 4i5h 2b3c 4g4f 5a5b 3d3f 3a2b 5i6i 2b2c 3h4g 1d1e 1f1e 8e8f 8g8f P*8e 8f8e 8b8e 4f4e P*8f 8i9g 8e8a P*8d 8a8d P*8e 8d8a 1e1d P*1h
startpos moves 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 6i7h 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 5a4b 8h7g 2b7g+ 8i7g 3a2b 7i8h 6c6d 3g3f 7c7d 2i3g 1c1d 2f2e 8a7c 3f3e 3b3c 7f7e 8b8d B*5f 3c2d 7e7d 7c6e 2e2i 8e8f 8g8f 8d8f 7g6e 6d6e 8h8g 8f8d P*8e 8d7d 5f6e 7d6d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 9g9f 7c7d 6i7h 6c6d 3h3g 6b6c 3g4f 6c5d 5i6h 4c4d 7g6f 6a6b 3f3e 5d4c 4i5h 8e8f 8g8f 8b8f P*8g 8f8c 3e3d 4c3d P*3f 9c9d 7f7e 9d9e 9f9e B*5d B*8f P*9h 9i9h 8c8f 8g8f 5d9h+
