startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 7c7d 6i7h 6b7c 3h3g 7c6d 3g4f 9c9d 2e2d 3c2d B*4e 5c5d 4e3d 6a5b 6h7i 5a4b 4f3e 2d3e 3f3e S*2d 3d5f 7d7e 7f7e 6d5e 5f7d 4b3a 3e3d 5b5c S*8c 8b4b 7d8e 3a2b 9g9f 1c1d 1g1f P*3f 8c7d+ 4b8b 8g8f 5c4d 8e7f 4d3d 7f5d 9d9e
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 7c7d 6i7h 5a4a 4h3g 5c5d 3g4f 8d8e 5i6i 2b3a 5g5f 6a5b 8h7i 3a6d 2i3g 8a7c 9g9f 1c1d 7i6h 4c4d 2h5h 4d4e 3g4e 3c4d 6h5g 2a3c 4e3c+ 3b3c 5g4h 4a3b 6i7i 3c4c 4i5i 6b5c 6g6f 5b4b 5i6h 6d4f 4g4f S*4g 7i8h N*6d 4h3g 4g5h+ 6h5h 9c9d N*5g 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 1c1d 2e2d 2c2d 2h2d 9c9d 2d2h P*2c 3h2g 3c3d 2g3f 2b3c 5i6h 8e8f 8g8f 8b8f P*8g 8f8e 4g4f P*8f 8g8f 8e8f 3f4g 3a2b P*8g 8f8e 7g7f 7c7d 4g5f 5a4b 5f4e 7d7e 4e3d 3c8h+ 7i8h 7e7f B*5f 2a3c 6h7i 9d9e 9f9e 8e5e 9e9d 5e5f 5g5f B*5g 7h6h 5g4f+ P*2d 2c2d 9d9c+ 4f5f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 9g9f 7a7b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d3d 8e8f 8g8f 8b8f P*8g 8f8e 4i3i 3b3c 3d7d 7b7c 7d7f 8e8d 2i3g 7c6d 7i6h 3c4d 4f4e 4d3d 5i6i 3a4b 4g5f 6d7c 7f8f P*8e 8f7f 7c7d 3i4h 8a7c 6h5i 6a6b 8h9g 1c1d 6i5h 2b3c 5h6h 9d9e 9f9e 8e8f 9g8f 7d8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 1c1d 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 3d3e 8h2b+ 3a2b 8i7g 8e5e B*6f 5e5d 3f3e 6c6d 3e4f 2a3c 4f5e 5d3d 5g5f 7b6c 7i6h 6d6e 6f7e 5a5b 5i6i 1d1e 2h2f 2c2d 2f3f 3d7d 3f2f 6a6b 5e4f 9d9e 9f9e P*9f 9i9f 2d2e 2f2h 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 7a7b 6i7h 5a5b 1g1f 1c1d 4g4f 7c7d 3h4g 9c9d 7g7f 3c3d 5i6h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h2b+ 3a2b 7h7g 7f7e B*6f B*3c 6f7e 7d7e P*8c 7e7f 7g6f P*8a 4g5f 9d9e 8c8b+ 8a8b P*7d 7c8e 7d7c+ 7b7c R*8a 9a9b 8a9a+ P*2g 2h2g 7f7g+ 8i7g 8e7g+ 6h7g N*7d N*5e P*7a
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 1c1d 1g1f 3c3d P*2d 2c2d 2f2d 8a7c 2d3d 2b3c 3d7d 8e8f 8g8f 8b8f P*8g 8f8e 8h3c+ 2a3c 8i7g 8e8a 9f9e P*2g 7d2d 3a2b B*6f P*8f 8g8f 8a8f 7i8h 8f7f P*8c 2b2c 2d2g 7b8c 9e9d 7f6f 6g6f P*7f 9d9c+ P*8g 7h8g 7f7g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 4g4f 2b3c 9g9f 1c1d 6i7h 5a4b 3g3f 1d1e 9f9e 6c6d 2i3g 7c7d 5i6h 6b6c 6g6f 8a7c 3f3e 3d3e 3g4e 3c2b 7f7e 7d7e 2e2d 6a5b 2d2c+ 2b2c P*2d 2c3d B*5f 8e8f 8g8f 6d6e 2d2c+ 3b2c P*2d 2c2b 4e5c+ 4b5c 5f3d 7e7f 7g7f 8b8f P*7d 8f8i+ 7d7c+ 6c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 3i3h 8e8f 8g8f 8b8f 9g9f 3c3d 6i7h 2b3c P*8g 8f8b 3g3f 4a3b 7g7f 3a4b 3h3g 9c9d 5i6h 7a7b 3g4f 7c7d 4i5h 8a7c 2i3g 6a5b 8h3c+ 4b3c 3f3e 4c4d 3e3d 3c3d 2e2d P*3f P*3e P*8f 3e3d 8f8g+ 2d2c+ 8g7h 7i7h 3f3g+ 4f3g 3b3a P*8d N*6d 2c2b 6d7f 6h5i P*3f 3g4h B*1e B*2f 1e2f 2h2f B*1e 2f2e G*6h
startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 5a5b 5i6h 1c1d 4g4f 8e8f 8g8f 8b8f 7g7f 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 8f8b P*8g 7b8c 8h6f 8c7d 8i7g 6c6d 5g5f 3c3d 7i8h 2b6f 6g6f 5b4b 3h4g 3a2b 3g3f 7d6c 8h9g 7c7d 9g8f 6a5b 2i3g 1d1e 2h2i 8a7c 4f4e 2c2d B*4f 2b2c 4i4h 8b8a 7h6g 5c5d 6h7h 2a3c 4f6h 5b5c
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 2h6h 5a4b 5i4h 4b3b 4h3h 7a6b 8h7g 2b7g+ 8i7g 3b2b 6h8h 3a3b 7i6h 6a5b 6g6f 6c6d 6h6g 6b6c 6i7h 6c5d 3i2h 3d3e 2g2f 2c2d 2h2g 3b2c B*4f 2c3d 4f6d 5b6c 6d4f 2b3a 3h3i 2d2e 2f2e 8b2b 5g5f 3d2e P*2h 3e3f 3i4h 4c4d 4h5h 5d4e 4f6h 7c7d 8g8f 5c5d 8f8e 5d5e 5f5e 7d7e 7f7e 2e2f
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 7a7b 2f2e 6c6d 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 2d3d 2b4d 4g4f 8a7c 4i5h 3b3c 3d3f 7b6c 4f4e 8b2b P*2h 4d5e 7g6f P*3h 6f5e 3h3i+ B*2g S*4i 5h4h 3a4b 4e4d 2b2g+ 2h2g 3i3h 4h3h 4i3h+ 3f2f B*4g 2f2a+ 5a6b 5i6h G*5h 6h7g 7c6e 7g6f 6e5g+ 6f7g 3h2i 8g8f P*3a R*8a 7d7e 2a2b 3c3b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 6c6d 5i6h 7a7b 9g9f 7b6c 9f9e 7c7d 6i7h 8a7c 4g4f 5a4b 4h4g 1c1d 1g1f 4c4d 2i3g 6c5d 4i4h 4b3a 2h2i 8b8a 4g5f 6a6b 6h7i 5d6e 5f5e B*4c 5e6d 6e7f 7g7f 4c7f 7i6h 8e8f 8g8f P*8e 8f8e S*8g 7h7g 7c8e 7g6f P*6e 6f5f 8g7h 6h7h 8e9g+
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 9c9d 4g4f 9d9e 3i4h 4a3b 4h4g 3a4b 4g5f 4b4c 5i6i 5c5d 6i7i 7a6b 3g3f 6b5c 2h4h 6a5b 2i3g 5a4b 4f4e 4b3a 4e4d 5c4d 4i5i 5b4b 1g1f 7c7d 1f1e 8a7c 3g2e 8e8f 8g8f P*8e 8f8e 7c8e 7g6f 4d5e 5f5e 5d5e P*4d 4c4d S*7c 8b9b P*8f S*6e 6f8d 4d5c 8f8e 5e5f 1e1d 1c1d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 3i4h 7a6b 2f2e 6c6d 3g3f 6b6c 2i3g 5a4b 2e2d 2c2d 2h2d 8e8f 8g8f P*8h 2d2b+ 3a2b 7g8h R*2i 4i3i 2i2f+ 1g1f 1c1d 8h7g 6a5b 5i6h 7c7d 9g9f 3d3e 3f3e 2f3e P*2e 4b4a 4g4f 7d7e 3g4e 4c4d B*7a 8b7b 7a5c+ 5b5c P*3f 3e3f 4e5c+ 3f3c G*5d 6c5d 5c5d G*4c S*6c 7b9b 4f4e 7e7f
startpos moves 2g2f 4a3b 2f2e 9c9d 7g7f 8c8d 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 8h2b+ 3a2b 9g9f 8d8e 7i8h 8e8f 8g8f 8b8f B*9g 8f8b 9g5c+ B*7d P*8d 7d4g+ 5c7e 7a7b 5g5f 6c6d 7e6f 2b3c 3i4h 4g4f 2h2e 3d3e 2e2f 4f4e 8i7g 7c7d 4h4g 7b6c 4i4h 6a5b 6i6h 4e4d 5f5e 5a4a 3g3f 6d6e 6f6e 3c3d 6e6f 8a7c 3f3e 3d3e 2f2h 6c6d P*4e 4d4e
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 6i7h 5a4a 5g5f 2b3a 3i4h 6a5b 3g3f 7a6b 5i6i 4c4d 4g4f 8d8e 2i3g 5b4c 4h4g 7c7d 7g6f 6b7c 4i5h 7c6d 4f4e 4d4e 3g4e 3c4d 4g4f 3a4b 2h4h 5c5d 1g1f 4a3a 5f5e 8e8f 8g8f 5d5e 3f3e 5e5f P*5c 3d3e 6f5e 4d5e 4f5e P*8g 7h8g S*5g 4h3h P*4d 5e4d 5g5h+ 3h5h 4c4d
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 7a6b 3i4h 3a4b 4h4g 5c5d 3g3f 6a5b 2h3h 5a4a 3f3e 3d3e 3h3e 6b5c 3e3f 5d5e 6i7i 5c5d 2i3g 5b4c 4f4e 4d4e 5g5f P*3d 5f5e 5d6e 7g8h 1c1d 4i5i 4a3a 1g1f 4e4f 3f4f P*5f 4g5f 6e7f 8h6f 8e8f 8g8f 8b8f 1f1e P*8h 7h8h 1d1e P*1d 7f8g+ 8h8g 8f8g+ S*7h 8g8b
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 6c6d 5i6h 7a6b 1g1f 7c7d 3i3h 1c1d 2i3g 5a4b 3g4e 3c2b 2e2d 2c2d B*6f 6a5b 2h2d 4c4d 6f4d P*2c 2d2i 5b4c 4d5e 8a7c 3f3e 3d3e 7f7e 4c5d 5e2b+ 3b2b 7e7d 7c6e S*7c 6b7c 7d7c+ 8b8a S*3d S*4c 3d2c+ P*2h 2i2h B*5e P*3g 2b2c 2h2c+ S*3d
startpos moves 6i7h 8c8d 2g2f 8d8e 2f2e 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 4g4f 9d9e 9f9e 7d7e 7f7e P*9f 8h2b+ 3a2b 7i8h 8e9e B*5f 9f9g+ 8h9g B*4d P*9f 4d9i+ 9f9e 9i8i 6g6f L*7f 7h6g 7f7h+ 6h5i P*7f 6g7f 8i7i 9g8f 7i6i 5i4h 7h6h 3h4i N*6d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i3h 4b4c 3h4g 7a6b 5i6i 7c7d 6i7i 5c5d 2f2e 2b3c 2h4h 6b5c 4g5f 9c9d 4i5i 8a7c 3g3f 6a6b 2i3g 3c1e 4h3h 1e3c 4f4e 4d4e 3f3e 8e8f 8g8f P*8h 7h8h 3d3e 3g4e 3c7g+ 8i7g 5c4d 7f7e 8b8d P*3c 3b3a B*7a 5d5e 8f8e 7c8e 7g6e P*8g 8h7h B*6d 6e5c+ 4d5c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 2g2f 8d8e 2f2e 6c6d 6i7h 7a7b 2e2d 2c2d 2h2d 4a3b 2d3d 2b4d 4g4f 8a7c 3d2d 3a2b 4f4e 4d3c 2d2h 8e8f 8g8f P*8e 8h7i 7d7e 7f7e 8e8f P*8h 7c6e 7g6f P*7g 8i7g 6e7g+ 6f7g N*4g 5i4h 4g3i+ 4h3i S*8i P*2c 2b2c 7h6h 8f8g+ N*3e 2c2d N*3f 2d3e 2h2a+ P*3a N*7d 8b8a 8h8g 8a8g+ 4e4d 8i7h+
startpos moves 7g7f 8c8d 6i7h 4a3b 7i6h 3c3d 6h7g 7c7d 2g2f 6c6d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 4i5h 7b6c 3i4h 8a7c 9g9f 5c5d 5i6i 6a6b 2d2h P*2c 3g3f 1c1d 4h3g 3a4b 3g4f 8b8a 1g1f 9c9d 5g5f 7c6e 7g6f 4b3c 3f3e 3d3e 4f3e 8e8f 8g8f P*8e 8h7i 8e8f P*8h P*3d 3e4f 4c4d 7i6h 5a5b 2h3h 6b5c 3h2h 5c4c 5f5e 5d5e 6f5e 3c4b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 9c9d 6i7h 7a7b 5i6h 5a5b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 2i3g 8a7c P*2d 2c2d 2f2d 7d7e 7f7e P*2c 2d2e 3a4b 8h2b+ 3b2b 7i8h 2a3c 2e2f 7c6e 4i5h 8d5d B*4f 3c4e 3g4e 4c4d N*6f 4d4e 6f5d N*7f 6h5i 4e4f 5d4b+ 5b4b 2f2e 7f8h+
startpos moves 2g2f 8c8d 2f2e 4a3b 3i3h 8d8e 9g9f 7a7b 6i7h 5a5b 4g4f 7c7d 2e2d 2c2d 2h2d 3c3d 2d2h 8e8f 8g8f 8b8f 3h4g 8f8e P*8g 8a7c 4i5h 1c1d 7g7f 2a3c 5i6i 9c9d 4g3f P*2c 7i6h 6a6b 6h7g 6c6d 7g8f 8e8a 3f4g 2c2d 2h2d P*2e 2d3d 3a4b 3d3f 2b1c 7h6h 8a2a P*2g 9d9e 1g1f 9e9f 4f4e P*3d 1f1e 2e2f 1e1d 1c3e 4g4f 2f2g+
startpos moves 5g5f 3c3d 1g1f 1c1d 3i4h 8c8d 7g7f 8d8e 4h5g 7a6b 3g3f 6c6d 8h2b+ 3a2b 2h8h 9c9d 9g9f 6b6c 4i3h 6c5d 6g6f 5d4e 8h6h 6a5b 6f6e 6d6e 6h6e 2a3c 6i7h 4e3f 8i7g 9d9e 9f9e B*5d 6e7e 8e8f 8g8f 8b8f P*8g 8f8d B*5e 5a4b P*3e 4c4d 5e4d 5b4c 4d6f P*6e 6f5e 4b3b 3e3d 4c3d P*6d 4a5b P*3e 3d3e 5i6h 3c4e 5g4h P*3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 9c9d 9g9f 1c1d 5i6h 7c7d 2i3g 6b7c 2h2i 5a4b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e P*7f 8e8f 8g8f 7e8f 7g8f 8b8f 4i3h 6a5b P*8g 8f7f 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i P*8b B*6f 7f7a P*2b 3b2b S*5e 4d3c 4e3c+ 2a3c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 2e2d 2c2d 2h2d 4a3b 2d2h P*2c 3i3h 5a4b 3h2g 3c3d 2g3f 8e8f 8g8f 8b8f 7g7f 9c9d 3f4e 8f7f 8h2b+ 3a2b 7h7g 7f7e B*8c 7a7b 8c5f+ 2a3c 4e3d B*9b 5f4f 7e8e P*8h 8e8d 3d3c 2b3c 5g5f 4b5b 1g1f 9d9e 4f5g 8d5d 7g6f S*6e N*8d 6e5f P*5e 5f5g 5e5d B*8f P*7g 9b4g+ 8d7b+ 6a7b S*5h 5g5h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 1c1d 4g5f 2b6f 6g6f 3a4b 1g1f 2a3c 3g3f 7c7d 3f3e 3d3e P*3d 3e3f 3d3c+ 4b3c 2h3h 8a7c 7g7f 3f3g+ 2i3g P*3f 3g4e 3f3g+ 3h3g B*2f B*4h 2f3g+ 4h3g 3c4d 5i6h 9d9e 8i7g P*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 2e2d 2c2d 2h2d P*2c 2d2h 5a5b 4g4f 8e8f 8g8f 8b8f 3h4g P*8g 8h9g 8f8b 9g7e 3c3d 7e6f 1c1d 4g5f 2b6f 6g6f 2a3c 1g1f 3a4b 3g3f 7c7d 3f3e 3d3e P*3d 3e3f 3d3c+ 4b3c 2h3h 8a7c 7g7f 3f3g+ 2i3g P*3f 3g4e 3f3g+ 3h3g B*2f B*4h 2f3g+ 4h3g 3c4d 5i6h 9d9e 8i7g P*3f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 5a5b 4g4f 7c7d 3h4g 9c9d 3g3f 3c3d 2e2d 2c2d 2h2d 8a7c 2i3g 3d3e 2d2f P*2e 2f2e 8e8f 8g8f 3e3f 4g3f 8b8f 5i5h 9d9e P*8g 8f4f 3f4g 4f4g+ 5h4g 9e9f P*9h P*3e 2e2i P*2h 2i3i 3e3f 4g3f 7c6e 7i6h P*8f R*8e 8f8g+ 7h8g S*7h 4i4h 7h8g+ 8e8g 2b5e S*4f 5e6d 8g8e G*7e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 7a6b 2f2e 2b7g+ 7h7g 3a2b 3g3f 2b3c 6i7h 7c7d 3h3g 6b7c 1g1f 9c9d 1f1e 9d9e 3g4f 7c6d 5i5h 4c4d 4i3h 6a5b 3f3e 5b4c 2h2f 3d3e 4f3e 3c3d 3e3d 4c3d 7g6f 2a3c 8i7g 3d3e 2f2h 3c4e S*2f 3e3d P*3e 3d3c 2i3g 3c4c 2h2i 4e5g 6f5g P*3f 5g6f 5c5d 3e3d 5d5e N*4h 3f3g+
startpos moves 7g7f 3c3d 2g2f 4c4d 3g3f 9c9d 2f2e 2b3c 5i6h 3a3b 3i4h 8b4b 9g9f 7a7b 5g5f 5a6b 4i5h 4a5b 6h7h 6b7a 8h6f 6c6d 6f7e 7b6c 7e5g 3b4c 6g6f 7a8b 7h8h 4d4e 2i3g 6d6e 2e2d 2c2d 8i7g 6c5d 5f5e 3c5e 2h2d 4c3b 5h6g P*2c 2d2f 4e4f 4g4f 6e6f 6g6f 5e4f 5g4f 4b4f B*5g 4f4a P*4g B*3h 6i5h 3h4i+ P*5i 4i5h 5i5h G*3h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 9g9f 9c9d 3i3h 7a7b 3g3f 7c7d 2f2e 2b7g+ 7h7g 7b7c 6i7h 3a2b 2i3g 7c6d 4g4f 2b3c 4i4h 4c4d 2h2i 6a5b 3h4g 5a4b 1g1f 1c1d 4g5f 4b3a 6g6f 5c5d 5i6h 5b4b 4f4e 6d5e 5f5e 5d5e S*4g 4b4c 6h7i 4d4e 3g4e 3c4d P*4f 2a3c 4e3c+ 3b3c 7i8h N*8d 8h7i B*5d N*4e 4d4e 4f4e 8e8f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 3i4h 7a6b 4h4g 4b4c 5i6i 7c7d 3g3f 9c9d 4g5f 6b7c 2f2e 2b3c 6i7i 5c5d 4i5h 7c6d 6g6f 8a7c 6h6g 6a5b 4f4e 4d4e 5f4e P*4d 4e5f 5a4a 7g5i 5d5e 5f4g 8b8d 5i2f 8e8f 8g8f 8d8f P*8g 8f8d P*4e 4d4e 2f7a+ 7d7e 2i3g 3c4d 7a7b 7e7f 2e2d 2c2d 2h2d P*2c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 8h7i 4a3b 2g2f 5a4a 6i7h 7a6b 3i4h 8b7b 5g5f 6c6d 6g6f 7d7e 7f7e 7b7e P*7f 7e7a 2f2e 8a7c 2e2d 2c2d 7i2d 7c8e 7g8h 7a7f P*7g 7f6f 4h5g P*2g 2h2g P*2f 2g2f 2b4d 2f2h 6f6e 3g3f P*2g 2h3h 6e2e 2d4f 2a3c 5g4h 3c4e 8g8f 8e7g+ 8h7g P*7f 7g8h 8d8e 3f3e 8e8f 2i3g 8f8g+ 7h8g 4e3g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 4a3b 1g1f 3a4b 2f2e 4b3c 6g6f 5c5d 1f1e 2b3a 3i4h 3a6d 6h6g 7c7d 5g5f 7a6b 4i5h 6a5b 7g6h 5a4a 4g4f 6b5c 5h4g 4a3a 3g3f 3a2b 2i3g 5d5e 5f5e 6d5e 4g5f 5e6d P*5e 8a7c 4f4e 8e8f 6h8f 3d3e 8f6d 6c6d 2e2d 2c2d 4h4g P*8h 8i7g 8h8i+ 3f3e 8i9i 5i4h 6d6e 6f6e P*6f
startpos moves 6g6f 1c1d 7g7f 3c3d 7i7h 3a3b 1g1f 5a4b 2h6h 7a6b 5i4h 7c7d 3i3h 7d7e 7h6g 7e7f 6h7h 8b7b 6i6h 6b7c 4h3i 4b3a 6g7f 7c6d 3i2h 6a5b 9g9f 2b3c 7f6g P*7e 6g5f 7e7f 6f6e 3c8h+ 7h8h 6d7e B*4f B*7c 4f7c+ 8a7c 8h9h 7e6f B*6a 7b7a 6a8c+ 7c8e 8c8b 7a7e P*7h 1d1e 1f1e 1a1e P*1f 1e1f 1i1f P*1e 1f1e P*8h 9h8h B*7i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 3i3h 7a7b 3g3f 3c3d 7g7f 2b3c 8h3c+ 2a3c 7i8h 9c9d 2e2d 2c2d 2h2d 3a2b B*2a 2b2c 2d2h P*2d 2a3b+ 2c3b 2h2d P*2c 2d2g 3d3e G*2b 3b4a 2g2c+ 3c4e 2b3b 4a3b 2c3b 8d5d 7h6h B*5e 8i7g 5e1i+ S*4f 5d2d P*2g B*5d 4f4e 5d4e 3b3e 2d4d N*5f 4e5f 5g5f 5a6b
startpos moves 7g7f 4a3b 2h6h 1c1d 1g1f 5a4a 7i7h 7a6b 6g6f 3c3d 5i4h 5c5d 4h3h 8c8d 7h6g 3a4b 3h2h 4a3a 1i1h 6b5c 2h1i 6a5a 3i2h 8d8e 8h7g 5c4d 6i5h 9c9d 4g4f 4d3e 5h4g 3e2d 3g3f 2b4d 6g5f 2a3c 4i3h 1d1e 1f1e 2d1e 1h1e 1a1e P*1g 3c2e S*2f 2e1g+ 2i1g L*1a 3f3e P*1f 1g2e 2c2d N*3f 2d2e 3f4d 2e2f 4d3b+ 3a3b 2g2f 1f1g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 6i7h 8e8f 8g8f 8b8f 5i5h 1c1d 3i3h 7a7b 3g3f 8f7f 2e2d 2c2d P*8b 7f8f 8b8a+ 8f8a 2h2d P*8f P*8d P*2c 2d2e 8a8d 8h6f 8d8a 7i8h 3c3d 6f2b+ 3a2b B*7f 2a3c 2e2f 8a8d 8i7g 5a4b 2i3g 6a5b 3f3e 3d3e 7g6e 8d4d 7f8e 4d3d 6g6f 3e3f 8e6g B*8e 6g8e 3f3g+ B*1f N*2e 8e6g 3d7d 5h6h P*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 4a3b 3h3g 7a6b 2f2e 6c6d 3g4f 6b6c 9g9f 6c5d 5i6h 4c4d 5g5f 6a5b 6h7h 9c9d 3f3e 5d4c 3e3d 4c3d 6i6h 7c7d P*3f 5a4b 4f3e 3d3e 3f3e 1c1d 2h2f 8a7c 6g6f 8e8f 7g8f P*3g 7f7e 3g3h+ 4i5h 3h4h 5h4h B*1e 2f2h S*3i 7e7d 3i2h 7d7c+ R*7f 8i7g 7f7c
startpos moves 7g7f 8c8d 1g1f 3c3d 6g6f 7a6b 1f1e 7c7d 2h7h 8d8e 8h7g 5a4b 5i4h 3a3b 7i6h 2c2d 6h6g 6a5b 3i3h 3b2c 6i5h 4b3b 3g3f 6c6d 4g4f 9c9d 4h3i 6b6c 7h6h 8a7c 3i2h 8b8a 3h3g 6c5d 4i3h 1c1d 1e1d 1a1d P*1f 6d6e 5g5f 8e8f 8g8f P*8e 3g2f 8e8f P*8h 8f8g+ 8h8g 6e6f 6g6f 2d2e 2f3g 8a8g+ P*8h 8g8b 3f3e 3d3e 1f1e 1d1e
startpos moves 6g6f 5a4b 7g7f 3a3b 2h7h 1c1d 1g1f 3c3d 5i4h 8c8d 3i3h 8d8e 8h7g 7a6b 4h3i 2c2d 7i6h 3b2c 5g5f 6a5b 6h5g 4b3b 3i2h 5c5d 7h5h 5b4b 5g4f 6b5c 3g3f 4c4d 5f5e 4d4e 5e5d 5c5d 5h5d 4e4f 4g4f 8e8f 7g8f 2b6f 8f7g 6f7g+ 8i7g 8b8g+ 6i6h P*5c 5d5h 3b2b 7g6e P*4h 4i4h S*6d 6e5c+ 6d5c P*5d 5c4d B*7a 4d3c 5d5c+ 4b3b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 8h6f 7b7c 7i6h 3c3d 3g3f 7c6d 6f2b+ 3a2b 6g6f 8a7c 3f3e B*4d 8i7g 8e3e 2i3g 7d7e 6h6g 7e7f 6g7f 6d7e 7f7e 3e7e 2f2e 3d3e S*8f 7e7f 7h6g 7f7d B*5f 7d5d P*7d 2a3c 2e2h S*7h 6g6h 7h8g+
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d 3i3h 7a7b 3h3g 7b7c 3g4f 9c9d 1g1f 1c1d 6g6f 7c6d 3f3e 8e8f 7g8f 3d3e 8i7g 3e3f 6f6e 6d7c 7g8e 7c6b B*5e 8b9b 6e6d 6c6d 5e3c+ 2a3c S*8c 5a5b 8c9b 9a9b 2e2d 2c2d 2h2d P*2c 2d6d P*6c 6d6h P*8d P*3d 3c2e 3d3c+ 3b3c P*6d 6c6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 1c1d 3i3h 9c9d 9g9f 4a3b 5i6h 7a7b 1g1f 5a4b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 3h2g 8e8f 8g8f 8b8f P*8g 8f8e 7g7f 7c7d 2g3f 7d7e 3f4e 2b8h+ 7i8h 7e7f 4e3d 3a2b B*5f 2c2d P*2e 8e5e 2e2d 5e5f 5g5f P*2g 2h5h B*2h 2d2c+ 2b2c 3d2c+ 3b2c P*2d B*3e 6h6i 3e2d P*2e 2d3c S*2d 2c2b 2d3c 2a3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 4a3b 2g2f 7c7d 2f2e 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 6c6d 3i3h 8a7c 3g3f 5a5b 2i3g 6a6b 4i4h P*2c 2d2i 3a4b 9g9f 9c9d 3h2g 1c1d 2g2f 2a3c 7f7e 7d7e P*7d 7c6e 7g6f 8e8f 8g8f 8b8f 6f6e 6d6e P*8g 8f8a N*6d 5b6c 6d7b+ 6b7b 2f2e N*7f 8h7g S*6h 7h6h 3c2e 7g2b+ 2e3g 4h3g 3b2b S*7c 7f6h+
