startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 2b7g+ 8h7g 3a4b 3g3f 4b3c 3i3h 7a6b 6i7h 6c6d 5i6h 1c1d 1g1f 7c7d 4g4f 5a4b 9g9f 8a7c 9f9e 6d6e 2i3g 6b6c 2h2i 6a6b 3h4g 8b8a 4i4h 4b3a 4f4e 6c5d 5g5f 4c4d 4e4d 3c4d B*5g 4d3c P*4e B*6d 2f2e 8a4a 6h6i 3a2b 7g6h 8d8e 6i7i 8e8f 8g8f 4a8a 3f3e 3d3e 2e2d 3c2d 5g4f 6d4f 4g4f 3e3f B*4d 2d3c 3g2e 3c4d 4e4d P*8e 8f8e P*8h 7h8h 6e6f P*3d B*2d S*3c 2a3c 3d3c+ 3b3c 2e3c+ 2b3c N*3e 6f6g+ 6h6g S*3d G*4c 3d4c 4d4c+ 5d4c 3e2c+ 3c2c 4f3e P*2h 2i2h G*1c 3e2d 1c2d B*4e 4c3d 2h2d 2c2d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 4a3b 2g2f 7c7d 6i7h 8a7c 3i3h 8b8a 1g1f 7a7b 2i3g 1c1d 4g4f 6a6b 3h4g 6c6d 9g9f 9c9d 4i4h 2b3c 2h2i 7b6c 6g6f 4c4d 5i6h 5a4b 6h7i 6c5d 4g5f 4b3a 2f2e 8a4a 7i8h 4a8a 2i6i 8d8e 8h7i 3c4b 6i2i 6d6e 6f6e 7d7e 6e6d 7c6e 7g6f 7e7f 2e2d 2c2d P*2e 6e7g+ 8i7g B*9c N*5h 2d2e 7i6h 7f7g+ 6f7g N*5b 6d6c+ 6b6c P*7f 6c6b 5f6g P*6e 1f1e 1d1e 9f9e 9c8d 9e9d P*9f P*2d 4b3c 1i1e P*1d P*1b 1a1b B*2c 1d1e 2c1b+ 3c2d 9i9f P*9e L*2g L*2b 3g2e 5b6d P*2c 3b2c 3f3e 3a4b P*6c 6b6c
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7c7d 9g9f 7a7b 3i4h 8a7c 2f2h P*8f 8g8f 8d8f 4g4f P*2f P*8g 8f7f 2h2f P*2e 2f2e 7f4f P*4g 4f7f 2e2h 3c8h+ 7i8h P*2g 2h2g P*2f 2g2h B*2g 4i3i 2g4e+ P*7g 2f2g+ 2h2g 7f7g+ 8i7g 4e2g B*3f 2g2f R*8f 2f3f 8f3f 2a3c 6h5h B*6d 3f2f 1c1d P*2d P*2c 2d2c+ 2b2c B*5f P*2e 2f3f R*2d P*2h 7b8c 5f2c+ 3b2c S*3e 2d5d 3f5f 2c2b 5f5d 5c5d R*2d R*2a 3e3d B*4d 2d2b+ 2a2b G*2c 2b2c 3d2c 7d7e 2c3d+ 7e7f 3d4d 4c4d
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 8h7g 2b7g+ 7h7g 3a2b 3i3h 2b3c 5i6h 7a7b 3g3f 5a4b 3h3g 7c7d 6i7h 8a7c 3g4f 8d8e 2f2e 6c6d 4i5h 7b6c 6g6f 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f 6a6b P*3d 3c2b 9g9f 1c1d 4g4f 9c9d 6h7i 1d1e 2e2d 2c2d 3e2d P*2c 2d3e B*4i B*3f P*3h 7f7e 8a8b 7i8h 3h3i+ 2h4h 6b5b 2i3g 7d7e 3g2e 3i3h 4h4i 3h4i 3f4g 6d6e 4f4e 4i5i 5h5i 5b6b 5i4i R*2g 4i5h P*3f 4g3f 2g3g+ 5h4g 3g3i 4e4d 6e6f P*6d 6c5d 4d4c+ 4b4c P*7d 6f6g+ 7h6g 7c6e 6d6c+ 6b6c P*6f P*4f 4g4f P*4e 6f6e P*6f 6g7g 3i3h P*4h 7e7f 7g7h 4e4f
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 4g4f 7c7d 3e2e P*8f P*8e P*2d 8h3c+ 2b3c 2e2g 8b8e P*8h 1c1d 3g4e 3c4d P*2e B*5e 8i7g 8e8b 2e2d P*2b B*3g 6d6e 3h4g 5e6d 4i4h 7d7e 7f7e 6a5b 7g6e 6d7e 6h5h 9c9d 4e5c+ 4d5c 6e5c 6b5c S*2c 8f8g+ 7h8g N*3a 2c3b+ 4b3b 1g1f 7e6d 1f1e 1d1e P*1b 1a1b P*1c 1b1c P*1b N*7e 1b1a+ 7e8g 8h8g 2a3c 7i8h P*6h 1a1b 3b4a 1b1c 6h6i+ 5h4i 8b7b P*7f 6d5e N*6e 5e8h+ 2d2c+ 2b2c 1c2c 6i5i 4i3h G*1f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 6c6d 3h3g 7a6b 5i6h 6b6c 3g4f 6c5d 6h7h 6a5b 6i6h 4c4d 3f3e 5d4c 3e3d 4c3d P*3f 9c9d 9g9f 7c7d 4f3e 3d3e 3f3e 7d7e 2h2f 8e8f 8g8f B*4c S*8g 7e7f 7g7f 5a4b 6h7g P*7d 7h8h 4b3a 4i5i 1c1d 7g7h S*8d 5i6h 7d7e 7f8e 8d8e 8f8e 8b8e P*8f 8e8b P*7g 4c5d 6g6f 1d1e 4g4f P*8e 8f8e S*7d S*8f 5b4c 4f4e 5d4e 6f6e 3a2b 6e6d P*3f 1g1f 1e1f P*1e 1f1g+ 1i1g 3f3g+ 2i3g 4e1h+ 1g1f 1h5d 1e1d P*1b 2f5f 5d6d B*4f 6d4f 5f4f B*2h 4f4g 8b6b 2e2d 2c2d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e P*8f P*8e 5a4b 3i3h 9c9d 8h7g 3c4d 7g4d 4c4d B*6e B*4a 3e2e P*2c P*2d 4b3c 2e3e 3c4b 2d2c+ 2b2c 6e3b+ 4a3b G*2b 2a3c 2i3g B*4c 2b2c 3b2c P*2d 2c4a S*3d 4c3d 3e3d G*4c 3d3e P*2b 3g2e 3c2e B*3a 4b5a 3e2e S*3d 2e5e 5c5d 5e5f N*6d 5f6f 8b3b 6f6d 6c6d 3a6d+ 4a8e N*6c 5a5b 6c7a+ 6a7a N*8c 7a6b 8c9a+ P*3g 3h3g 8f8g+ 7h8g N*5e S*5h R*2i L*3i 4c5c 6d7e 8e7d 3g4h 3b3a 3f3e 3d3e P*3b 3a3b 9a8a P*3h 4i3h 2i1i+
startpos moves 2g2f 8c8d 7g7f 3c3d 5i6h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 6i7h 8f7f 2d2h P*2c 8h2b+ 3a2b 7i8h 6a7b 8h7g 7f7d P*8e P*8d 7g8f 9c9d 3i4h 5a5b 4g4f 3d3e B*5f 7d5d 8f7e 7c7d 7e7d 8d8e P*8d B*9e 6h5h 9e8d 5f6e 5d6d 6e5f 6d5d 5f6e 5d6d 6e5f 6d5d 7d6e 5d4d 6e7d 7a8b 9g9f 8a7c 4i3h 5c5d 4f4e 4d3d 2h2f 2a3c 5f4g 2b3a 2f7f 3a4b 8i7g 4b5c 7g8e 7c8e 7d8e P*7e 7f8f 8d7c N*4f 3d2d P*2e 2d1d 8e7d P*8e 7d7c+ 7b7c 8f8e P*8d 8e8f 3c4e P*7d 7c7b 8f8d 5c6d P*4b P*8c 8d8f 5b4b 1g1f 7e7f 7d7c+ 7b7c 8f7f P*7d
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6c6d 1g1f P*2c 8h3c+ 2a3c 8i7g B*4d 3e7e 7c7d 7e7d 6b7c P*8c 8b8c P*8d 8c8b B*6c 7c7d 6c7d+ 8b7b 7d6d 7b7f S*5e 4d5e 6d5e 4b3a 7g6e P*6f P*7g 6f6g+ 6h6g 7f8f 6e5c+ 8f8i+ B*5d S*5b 5c5b 6a5b P*6d 8i8e 5e6f 3a2a 6d6c+ P*6e 6f6e 5b6c 5d4c+ P*5d 4c3b 2a3b 6e7f 8e5e 6g6h 6c5c 8d8c+ P*7e 7f6g N*2f 3h2i P*4f G*5f 5e6d P*6e 6d7d 5f4f 7d8c P*2g P*4h 4i3i B*9d 6g9d 9c9d 2g2f R*8i P*8d 8c7b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8d 1g1f 8d2d P*2h 6a7b 7f7e 7a8b 3f8f 3a4b 7i6h 8b8c 8h3c+ 2a3c 6h7g P*8d 4i3h 9c9d 2h2g 9d9e 3i2h 2d2a 1f1e 5b6b 3g3f 4c4d 7g7f B*6d B*3g 8a9c 8i7g 4b4c 7h6h 4c5d 8f8i 6d3g+ 2h3g B*4c 3g2f 3b4b 6g6f 5d4e B*6g 4e3f P*3g 3f4e 2f3e 9c8e 3e4d 8e7g+ 6h7g 4c3d P*8e 8d8e 7f8e P*8d 8e8d 8c8d 8i8d P*4f 4g4f P*8c 8d8i 3d2e S*3f 4e3f 3g3f 2a2d S*3e 2e3f N*4g 2d2a 2g2f P*4c 4d5e S*2g 3h4h 5c5d P*3d 5d5e 3d3c+ 4b3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 2i3g 5a4b 3i3h 7a7b 3d3e 3c8h+ 7i8h B*2h 3e3b+ 4b3b G*1h 2h3g+ 3h3g 2b3c 1h2h P*2b 6h5h 7c7d 1g1f 8a7c 9g9f 6c6d P*8g P*8f 8g8f 8b8f P*8g 8f7f 8h7g 7f7e B*9g 7e8e 9g6d 6a5b 1f1e P*6c 6d4f N*5d 4f3e 3c3d 3e1g 2a3c 3g4h 8e8a 4i3i 3c4e 2h2g P*3g 3f3e 3d2c 1g2h 6c6d 7g6h 7b6c 4h3g 4e3g+ 2h3g 3b4b 5g5f 7c6e 3g5e S*4d 5e8h 5b6b 6g6f 5d6f 8h6f P*8f B*8d 8f8g+ 7h8g 6b7b P*8e 5c5d N*3f 4d3e P*7c 7b6b 6f2b+ 2c3d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 7a6b 3i3h 6c6d 3h3g 6b6c 2e2d 2c2d 2h2d P*2c 2d2h 6c5d 5i6h 1c1d 6i7h 5a4b 3g4f 4c4d 2i3g 6a5b 6h7i 3b4c 4i4h 2a3c 5g5f 3c4e 2h2i 4e3g 4f3g 5d6e 2i5i 7c7d 3g4f 8a7c 6g6f 6e5d 5i6i N*9d N*9h 6d6e 5f5e 4d4e 5e5d 4e4f 4g4f 4c5d P*5e 5d4d S*6d 8e8f 8g8f B*1e 4h5h 7c8e 8f8e 1e3g+ 6d7c 3g3f 6i6h 8b8c N*5f 4d4c 7c8d+ 8c8a B*4e 3f4e 4f4e 4b3c 8d9d 9c9d 4e4d 4c4b B*7b 8a7a 7b4e+ S*2e N*3g 2e2f 5f6d 5b6b 3g2e 3c2d P*2g 2f3g+ 4e4f 2d2e 4f3g 2e2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 5a5b P*8g 8f8e 3f2f 3a2b 8h7g 7c7d 7i6h 7a7b 5i5h 8a7c 1g1f 2b2c 4i5i P*2d 3i4h 6a6b 7g3c+ 2a3c 8i7g 8e8d 7f7e B*5d 7e7d 8d7d B*5f 7d7e P*7f 7e9e 8g8f 9e9d 2i1g 9d8d P*2e 2d2e 1g2e 3c2e 2f2e P*2d 2e7e 8d8f P*8g 8f8d 7g8e 7c8e 8g8f 8d8a 7e8e P*8d 8e3e P*3c N*3f 7b7c 6h7g N*2f 5i4i N*6d 5f4e 5d4e 3e4e 2c3d 4e7e P*7d 7e6e B*2g P*2h 2g3h+ 4i3i 3b4b N*4f 8a2a 8f8e 8d8e 6e8e P*8d 8e5e 9c9d 4f3d 3c3d B*6e N*5d 7f7e 7d7e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 5a5b 2d3d 2b3c 8h7g 3a2b 5i5h 2b2c 3d3f 7a6b 7i6h 6c6d 3f2f P*2d 3g3f 7c7d 2i3g 8a7c 3i3h 6b6c 2f2i 6a6b 4i4h 6c5d 5g5f 9c9d 4g4f 1c1d 9g9f 1d1e 3h4g 8b8a 6g6f 6d6e 6h6g 6e6f 6g6f P*6d P*6g 5d6c 5f5e 3c4b 7g6h 2a3c 4g5f 3c2e 3g2e 2c3d 6f5g 3d2e P*2f 2e3d 6g6f 4c4d 4f4e 3b3c 2f2e 2d2e 4e4d 3c4d P*4e 4d4c 3f3e 3d3e 2i2e 3e2d 2e2i P*2e 5h6g 5c5d 2i3i P*3e 5e5d 6d6e N*5e 4c5d 5e6c+ 6b6c P*5e 6e6f 6g6f P*6e 6f7g 5d5c S*7b 8a8b 7b6c+ 5b6c P*6f N*8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 4i3h 7a7b 5i5h 7c7d 3i4h 8a7c 9g9f 9c9d 1g1f 1c1d P*2d 3c8h+ 7i8h B*4d 2f3f 5b4b 1f1e 8d8e 1e1d 8e2e 2d2c+ 2b2c P*2g P*1g B*8b 9a9b 8b9a+ 2e1e 9a9b 1e1d L*4f 4d8h+ 7h8h 1g1h+ 4f4c+ 4b4c P*1e 1d1e P*1f 1e2e 1i1h S*4e 3f6f L*6e 2i1g 2e2d 6f2f 2d2f 2g2f 4c4b 7f7e R*1i B*2g 1a1f 7e7d 1f1g+ 1h1g N*5e L*6i 5e6g+ 6i6g 1i7i+ R*7h 6e6g+ 5h6g 7i6i P*6h L*6d N*6f 6d6f 6g6f P*7g 8i7g 2c3d 7d7c+ 7b7c L*5f N*5d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 8g8f 4a3b 2h2d 8b8f 2d3d 2b3c 1g1f 8f7f 8h3c+ 2a3c 3d8d P*8b P*2h 7c7d 8i7g 6a7b 7i6h 3a4b 4i3h 7f2f 6g6f 7d7e 6h6g 1c1d 2h2g 2f2a 3i2h 1d1e B*4f 4c4d 3g3f 4d4e 4f3g 3c2e 3g2f 3b4c 1f1e P*1g 1e1d 4e4f 4g4f P*3g 3h4h B*5d 2i3g 1g1h+ 1i1h 5d3f 5h6h 2e3g+ 2f3g N*7f 6h5i 5c5d 4h3h P*2f 3g2f 2a2f 2g2f 3f1h+ N*3e 4c4d 3e2c+ B*1f 2h3i 6c6d 2c3b 4b5c 8d8e L*7d R*3a 5b6c 3a1a+ 8b8c 1a4a 1h3f P*3g 3f4f 8e8f 4f3e P*8b 7a8b L*1g 1f3d 3b3c 3d4e 4a8a P*3b
startpos moves 7g7f 8c8d 6i7h 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a5b P*8g 7a7b 3i4h 7c7d 9g9f 9c9d 4i3h 8a7c 1g1f P*8f 8g8f 8d8f P*8g 8f8d 1f1e P*8f 8g8f 8d8f P*8g 8f8d P*2d P*2c 1e1d 2c2d 1d1c+ 1a1c P*1d 1c1d P*1e 1d1e 1i1e P*1d 1e1d P*1c 1d1c+ 2b1c 2f1f P*1d P*1b 1c2b 1b1a+ 2b1a 1f1d P*1b 1d1f 6a6b 8h3c+ 2a3c 8i7g B*2e 1f4f 1a2b P*2c 3b2c B*2a 4c4d 2a1b+ P*1a 1b2a L*4b 2i1g 4d4e 4f2f 2e4c 2a2b 2c2b L*4d 7d7e 4d4c+ 4b4c 2f1f 2b1b B*2a L*4b 2a3b+ 4e4f 4g4f 7e7f
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 5i5h 5a5b 6i7h 4a3b 8h7g 2b3c 7i6h 4c4d 6g6f 7a6b 3g3f 7c7d 9g9f 9c9d 3i3h 3a4b 6h6g 4b4c 4i4h 1c1d 3h3g 5c5d 3f3e 3c4b 3e3d 4c3d 7g6h 8a7c 3g4f 3d4c 2h2f 4b5c 2f3f P*3d 2i3g 6a7b 4h3h 8e8f 8g8f 5c8f 6h8f 8b8f P*8g 8f8a P*3e 4d4e 4f4e 3d3e 3f3e 2a3c P*3d 3c4e 3d3c+ 4e5g+ 5h5g B*1c N*2d P*3a B*2a 2c2d 3c4c 3b4c 2a4c+ 5b4c S*3d 4c5b 3d2c+ S*4d 3e3d P*4c 5g5h N*4b 3d3f B*3d 2c1c 1a1c B*6h 3d6g+ 7h6g S*7h 6g7g 7h8i+ 2e2d 8i9i 2d2c+ L*3d P*3e N*6e 6f6e 3d3e 6h3e 4d3e 3f3e B*4d
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i8h 4b3c 8h7g 5a4b 3g3f 7a7b 2f2e 6c6d 5i6h 7b6c 2i3g 2b3b 4g4f 1c1d 1g1f 7c7d 3h4g 9c9d 9g9f 6a6b 3g4e 3c2b 2e2d 2c2d 2h2d 6b5b B*6f B*4d 2d3d 4d6f 6g6f 3b2c 3d3e B*2f 3e2e 2f3g+ 4i3h 3g1i 2e2c+ 2b2c P*2b 4c4d 2b2a+ 4d4e 2a2b 2c3d N*4d 3d4c 4d5b+ 6c5b 2b2c N*4a 4f4e R*2i B*2d P*3c G*3i 2i2e+ G*3e 2e1f 4e4d 4c5d 3e3d L*3b 2c2b N*5e 4g5f P*4f 3d2c 4f4g+ 2b3b 4b5a 3b4a 5b4a 4d4c+ 5d4c 3h4g 5e4g 5f4g 1i3g P*4h 5a6b 2d3c+ 4c5d 6f6e 4a5b N*4i 3g1i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3d3f 8f8e 1g1f 8e2e P*2h 6a7b 8h7g 3a4b 7f7e 9c9d 3f8f P*8c 4i3h 1c1d 3i4h 7a8b 7i6h 9d9e 3g3f 2e7e 5g5f 3c7g+ 8i7g 7e2e 2i3g 2e2d 5f5e 1d1e 8f5f 7b6b 5e5d 2d5d 5f5d 5c5d B*3e 6b6a 7h7i 3b3a 3e4f 5d5e P*7d 4c4d P*5f B*8g 4f5e 8g5d+ 7d7c+ 8a7c P*7d P*7f 7d7c+ 7f7g+ 6h7g N*6e 7g6h P*5g 4h5g 6e5g+ 5h5g 5d5e 7c6c 5b6c 5f5e P*5f 5g4f 6c7b B*5d S*6c N*6d 7b6b N*7d 6b7c 5d6c+ 7c6c 7d8b+ B*1c 4f5f B*4c 8b8c R*5h 5f6f 6c6d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 2b3c 3i3h 7a6b 3g3f 6c6d 3h3g 6b6c 3g4f 6c5d 6h7i 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g B*3c 6i7h 7c7d 2h3h 3c4d 4i5h 5a4b 5g5f 7d7e 7f7e P*7f 7g8h 8e8f 8g8f 8b8f P*8g 8f8e 3g4h 3d4c 5h5g 8e8d 5g6f 9c9d 4h5g 6a6b 6f7f 5d6e 7f6e 6d6e 7e7d 8d7d B*8b 4d2f S*6h 7d3d P*3g G*2g 3h5h 8a7c P*7d 3d7d 8b9a+ P*3h 9a9b 7d1d P*7d 7c8e 9b8a P*7b 8a7a 6b5b 7a7b 3h3i+ 7b4e 2g3g 2i3g 2f3g+ 7d7c+ 3g7c 8i7g 7c1i 7g8e L*4d 4e3f P*3e 3f3e 4d4g+ 5h5i 1i3g 5i3i 3g2h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 4a3b 3i3h 7a7b 6i7h 2b3c 2i3g 7c7d 4g4f 5a4b 3h4g 7b7c 2h2i 7c6d 4i4h 7d7e 7f7e 6d7e 5i5h P*7f 7g6f 7e6f 6g6f 8e8f 8g8f 8b8f 4g5f 8f8b 3g2e S*2h 2i5i B*8g 7h6h 7f7g+ 8i7g 8g7f+ S*6g 7f5d 2e3c 2a3c P*8c 8b8c B*6e 5d6e 7g6e 8c8h+ 6h7h 8h8d 3f3e B*2g 3e3d 8d3d 5i8i 6c6d B*1f 2g1f+ P*3e 3d3e P*3f P*7g 7h7g P*8h 8i8h 3e3f 1g1f 3f3i 8h8b+ N*5b 4h4i 3i1i P*3d 2h3g+ 3d3c+ 4b3c P*3i 1i2h N*3h 6d6e 5h6h 6e6f 7g6f L*7a P*7d 3c2b 8b8a P*3c N*2e N*5d S*4a 3b4b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i4h 7a6b 3g3f 2b3c 4h3g 6c6d 5i6h 6b6c 4i5h 4c4d 6i7h 5a4b 3g4f 6c5d 3f3e 5d4c 9g9f 6a5b 3e3d 4c3d 9f9e 1c1d 1g1f P*3h 2h3h B*2g 3h2h 2g5d+ 6h7i 6d6e 7i8h 4b3a 5g5f 3a2b 4f3g 7c7d 3g2f 7d7e 7f7e 8b6b 5h5g 5d6d B*4f 6d7e P*7f 7e8d 1f1e P*7c 7g6h 1d1e 2f1e 3d4e 4f5e 5c5d 5e7g 7c7d P*1d 7d7e 2e2d 7e7f 2d2c+ 3b2c P*2d 7f7g+ 7h7g P*2e 2h2e 4e3d 2d2c+ 3d2c P*2d 2c3d 1d1c+ 1a1c 2d2c+ 3d2c P*1d P*2d 1d1c+ 2a1c 2e2g P*1b P*1d 1c2e P*2f B*4i 2g2h 2e3g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3i4h 7a7b 9g9f 8a7c 4i3h 1c1d 1g1f P*8f 8g8f 8d8f P*8g 8f8e P*2d P*2c 2d2c+ 2b2c 8h7g 9c9d 7i8h P*2d 3g3f 2d2e 2f2h 7d7e P*2b 3c2b 7g2b+ 3b2b 2h2e 2a3c 2e2h P*2d 8h7g 2b3b 4g4f 7e7f 7g7f 8e8d 7f7e 8d8a P*7d 7c6e 7e6f P*8f 8g8f 8a8f P*8h 6c6d P*2b 3b2b 8h8g 8f8e 4h4g 2b3b 4g5f 5b4b B*9g 8e8d 6f7e P*7g 8i7g 6e7g+ 7h7g 8d8c 7e6d N*4a P*2b P*6c 7d7c+ 7b7c 6d6c+ P*6b 6c7c 8c7c P*7f 3b2b
startpos moves 7g7f 3c3d 2g2f 5a4b 2f2e 4a3b 6i7h 7a7b 2e2d 2c2d 2h2d 8c8d 2d3d 8d8e 3d2d P*2c 2d2h 7c7d 3i3h 8e8f 8g8f 8b8f 5i6h 8f7f 8h2b+ 3a2b 7h8g 7f7e 8i7g B*6d B*4f 6d4f 4g4f 7e5e 7i8h 2a3c 3h4g 5e5d B*8b B*7c P*8c 5d2d P*2f 7b8c 8b7c+ 8a7c B*8b 6a7b 8b9a+ 7d7e 4g5f 2d8d P*8f 8d4d 7g8e 7c8e 9a5e 4d3d 8f8e B*4d 5e4d 3d4d B*6f 4d7d 5f6e 7d3d 6f7e P*3f 3g3f B*4g L*5f N*4a 7e9c+ 4g3f+ P*3g 3f4f 2h4h 4f3e 9c7e 4b3a 4i5h P*7d 7e6f 7b6b 8e8d 8c9d P*4d 3c4e 4d4c+ 3b4c P*4d 3e4d N*3f P*4g 6f4d 4c4d 4h4g 4d3e B*1f 3d3c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a5b 2d3d 2b3c 9g9f 8f7f 3d8d P*8b 8h3c+ 2a3c 4i3h 3a4b 8d2d 7f7h+ 7i7h B*8h R*8f 8h9i+ 2d2a+ P*3a 2a1a G*7i B*8h 9i8h 8f8h B*9i 8h9h 9i5e+ 1a2a L*8c P*8g 7i8i 7h8i 8c8g+ 9h6h 8g7g 6h6i N*7e L*6h 7e8g+ P*7i 7c7d 3i4h P*2c 5h4i 8a7c P*8h 7g8h 5g5f 5e7g 8i8h 8g8h B*4f 7c6e 5f5e 7g8f 5e5d 5c5d 6i5i 6e7g+ 5i5d P*5c 5d5f 8f8e 5f5i 8e8f G*6i 7a6b 4i3i 8f9f L*5h 9f8f 2a1b 8h8g P*2b 7g6h 4f6h 8f6h 6i6h B*8f B*3e S*2f 3e2f 8f6h+ 2b2a+ 6h5i
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 3g3f 8f7f 8i7g 3c4d P*2b 4d2b 2i3g P*8g 7h8g 7f7d 3d7d 7c7d 3i3h P*2g P*2i P*8b R*8d R*5d 8d8e 8a7c 8e2e 2a3c 2e2f 5d3d 4g4f 7a6b 3h4g 1c1d 4i4h 2b1c 2f2g 3a2b 2g2h 2b2c P*8f 3d2d 2h2d 1c2d P*7e P*2f 4g3h R*3i 7e7d 2d4f 7d7c+ 4f7c 2i2h 3i1i+ 7g6e L*4d P*4e 3c4e 6e7c 6b7c R*8a 4e3g+ 4h3g N*4e B*4a 5b4a 8a6a+ N*5a 6a7b 7c6b G*2i 1i2i 3h2i G*7a 7b7g 4e3g+ 5h6i 3g4g N*3e 2c3d R*2a 4a5b 6i7h 4g5g P*7b 7a6a 2a1a+ 6c6d
startpos moves 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 3i3h 7a7b 5i6h 9c9d 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d 2f3f 3b3c 8h7g 6c6d 4g4f 7b6c 3f2f 6c5d 3h4g 6a6b 4g5f 8a7c 7i8h 3a3b 6h7i 8b8a 3g3f 4c4d 4i5h 3b4c 2f2h 3c3b 1g1f 1c1d 5h4g 6b6c 2i3g 6d6e 8h9g 5b6b 4g4h 6c6d 4h5h 2b3c 2h4h 5d6c 3g2e 3c2b 4f4e 6d5d 4e4d 2b4d P*2b 4d7g+ 8i7g B*3g 2b2a+ 3g4h+ 5h4h R*5i N*6i 5i1i+ B*3g 1i2i 2a3a 8a3a B*8d L*7a 7g8e P*4f 3g4f 6c7b P*4d 4c5b 8d7c+ 7b7c 8e7c+ 7a7c N*8e N*6a S*8b B*6d 4f6d 5d6d B*4f 6d6c 8e7c+ 6a7c L*6d 6c6d
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 7a7b 6i7h 7b7c 4g4f 5a4b 2i3g 7c6d 2h2i 6a5b 3h4g 4b3a 4i4h 5b4b 6g6f 7d7e 4g5f 7e7f 7g7f 3c4d 7f6g 6d7e 1g1f 1c1d 9g9f 8e8f 8g8f 3d3e 3f3e 7e8f P*8c 8b8c B*7b 8c8b 7b6c+ 8f8g+ P*8e 8g7h 6g7h P*8h 8i7g P*3f 6c3f P*7f 4f4e 4d3c 3e3d 7f7g+ 7h7g 3c2b S*7d B*8g P*7h 8b7b 5f6e N*5e 4h5h G*7e 4e4d 7b7a 5g5f 7e7d 6e7d S*8i G*7i 8g5d+ 3f4f 5d6d 2i4i 6d7d 4f5e 4c4d N*3e S*5d 5e8b 7a4a 8b4f 4d4e 4f3f P*3c P*4c 5d4c 7i8h 8a7c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 7c7d 2i3g 5a4b 5i6h 6b7c 4g4f 7c6d 3h4g 4b3a 4i4h 6a5b 2h2i 5b4b 4g5f 7d7e 6g6f 7e7f 7g7f 5c5d 7f6g B*9b 8i7g 8a7c 2i8i 4c4d 3f3e 5d5e 5f4g 3d3e P*3d 3c3d B*7a 8b7b 7a4d+ 3b3c 4d5d 9b7d P*7f 4b4c 5d2g 1c1d 1g1f 3a2b 1f1e 1d1e 1i1e P*1d 1e1d P*1c 6f6e 7c6e 7g6e 6d6e 1d1c 2b1c P*6f 6e5d N*2f 1c2b P*1d 7d9b 8i1i L*1b 3g4e 3c4d 2g1f P*7e 7f7e P*7g 7h7g P*7f 7g7h 7b7e P*7g 7f7g+ 7h7g N*6d P*7f 7e7b P*3c P*7e 7f7e 1b1d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b 2e2d 2c2d 2h2d 5a4b 6g6f 8e8f 8g8f P*8h 7g8h 8b8f 8h7g 8f8d P*8f P*8h 7g8h 8d8f 8h7g 8f8b 2d2h P*2c P*8h 7c7d 7h6g 7b7c 5g5f 7c6d 6i7h 7d7e 7g6h 4b4a 7f7e 6d7e 6h4f 6c6d P*2d 2c2d 2h2d P*2c 2d3d 8b8d 3d3e 7e8f 5i4h 3a4b P*7d 2b4d 3e4e 2a3c 4e4d 4c4d 7d7c+ 6a5b 7c7b 4b4c 6f6e 4a4b 7b8a P*8g 6e6d 4d4e 4f5g 8d6d 6g5h 8g8h+ 7h8h P*6f B*8b 6d6e N*7i 6e8e 8b9a+ 8f7g+ 8h7g 8e8i+ 7g6f 8i9i 9a5e 9i9h L*3f P*3d 6f6g 4e4f 5g4f 9h9g P*6d R*7h P*9h 7h9h+ 5e6e 9h8i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3i3h 8d8e 6i7h 7a6b 3g3f 9c9d 1g1f 6c6d 2i3g 6a5b 9g9f 1c1d 4i4h 5a4a 4g4f 7c7d 3h4g 8a7c 4g5f 6b6c 6g6f 8b8a 2h2i 5b6b 5h6i 6c5d 6i7i 4a5b 7i8h 5d6c 5f6g 4c4d 4f4e 4d4e 3g4e 3c4d P*4f B*4b 5g5f P*4c 4h5h 5b4a 5h6h 5c5d 2i3i 3b2b 1i1h 2b3b 5f5e 5d5e B*2f 4a5a 1f1e 1d1e 3i1i 5a5b 3f3e 4d3e 1h1e P*1c P*3c 3b3c 4e3c+ 4b3c 2f1g 6c5d 2e2d 2c2d 7f7e 7d7e G*7d 6d6e 7d7e 3c4b 6g7f N*6c 7e7d P*7e 7f6g 9d9e 9f9e P*9f P*3f 3e4d 4f4e 4d5c 1g5c+ 4b5c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a7b 5i6h 7b7c 2i3g 5a4b 4g4f 7c6d 3h4g 7d7e 7f7e 6d7e 2e2d 2c2d P*2e B*4d 2e2d P*2b 6h5i 8e8f 8g8f 7e8f 7g8f 4d9i+ P*8d 9i8i B*8c 6a7b 8c6e+ 8b8d 6e7e 8d8b S*2c 7b7c 7h6h 7c6d 7e7f 8i9i 6g6f 2b2c 2d2c+ P*2f 2h2f P*2d 2c3b 4b3b 5i4h P*7e 8f7e 8b8h+ G*7h 6d7e 7f7e 8h8i P*2b 3b2b 2f2i S*3b P*2e N*5e P*7i P*7g 2e2d S*1d 6h7g 9i7g 7h7g P*2h 2i2h 8i7i 7e7f P*2e G*7h 5e4g+ 4h4g 7i8i 7h8h S*5h 4g5h 8i8h S*6h 8a7c 7g8g 8h9h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a6b 3g3f P*8b 3i3h 8f7f 8i7g 3c4d 3d2d P*2c 2d2e 7f3f 2e8e 6a7b 7i6h 3a4b 3h2g 3f7f 6g6f 7f6f 6h6g 6f6d 5g5f 8b8c 8e8f 6d8d P*8e 8d7d 6g6f 4d3e 9g9f 7d3d 8h9g 3e2d 4i3h 6b6a 3h3g 7a6b 3g3f 4b5a 8f8i 2a3c 8i3i P*3g P*2e 2d3e 5f5e 1c1d 3i3g 3e1c P*3e 3d9d 9g7i 2c2d 3f4f 3b2c 2g3f 2d2e 3g3i 2e2f 7i5g P*3d 6f6e 2f2g+ 3f2g 2c2d 5e5d 2d3e 9f9e 9d7d 6e7d 7c7d R*2a 3c4e 4f4e 3e4e 5g1c+ 1a1c B*2d B*1e 2d1e 1d1e 5d5c+ 6b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 7a6b 3g3f 6c6d 5i6h 2b3c 6i7h 6b6c 3h3g 4c4d 3g2f 6a5b 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7c7d 4i5h 5a4b 1e2f 2b3c 9g9f 8a7c 6g6f 1c1d 3f3e 6d6e B*4f B*6d 6f6e 6d4f 4g4f 7d7e 7g6f 8e8f 8g8f 7e7f B*5f 3d3e 2f3e 8b8f P*8g 8f8d P*3d 3c2b P*2d 2c2d 3e2d P*2c 2d3e 6c5d 6h7i P*8f 8g8f 8d8f P*8g 8f8e P*2d 2c2d P*7e 2b2c 5h6g P*6d 6g7f 8e8a 6e6d B*4i 6d6c+ 5b6c P*6g P*6e 6f7g 7c8e 7f8e 8a8e N*3f 6e6f 7g6f P*6h 7i8h 6h6i+ 3f4d 3b2b 3d3c+ 4b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 7c7d 6i7h 5a4b 3g3f 6a5b 3h3g 5c5d 3g4f 4c4d 6g6f 5b4c 9g9f 9c9d 6h7i 1c1d 7i8h 1d1e 4i5h 7a6b 5h6g 6b5c 3f3e 4d4e 4f4e 3d3e B*4f 6c6d 6f6e P*4d 4e5f 8b6b 6e6d 5c6d P*6e 6d7c 7f7e 6b9b 7e7d 7c7d P*7b B*6b 7b7a+ 6b7a P*7c 7d8c 6e6d 4c5c 2e2d 3c2d 2h2d 2c2d S*7b 8c7b 7c7b+ S*6i 7h6h P*6f 6g6f 9b7b 6h6i R*3i S*7h P*7c P*7d P*6h 7d7c+ 8a7c 7g6h 7a9c P*7e 8e8f 8g8f P*6e 6f7f 3i2i+ S*6c 7b9b 6c7d+ 5d5e 5f5e 4b3c 6d6c+ 5c4c 7d8c 9b4b
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i4h 7c7d 3g3f 7a6b 5i6h 9c9d 9g9f 5a4b 4h3g 6b7c 3g4f 7c6d 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2h 7d7e 7f7e 8e8f 8g8f 6d7e B*4f B*7c S*8g 7c4f 4g4f B*5e P*7f 5e4f 2h4h 4f1i+ 7f7e 1i2i B*5e N*6d S*3h 2i3h 4h3h S*4d 5e1i 6a5b 6g6f S*5d 4i5h 1c1d 5h6g 1d1e 6h7i P*8e 8f8e 8a9c 7g8f 1e1f 1g1f 1a1f 1i3g 9c8e P*2b 3b2b 7e7d P*7g 8i7g 8e7g+ 6g7g 8b8a 3g1e 4b3b 7d7c+ P*7f 7g6g P*1d 7c7b 8a3a 1e5i N*5e 6g6h 4d4e P*4f 5e4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7a7b 3i3h 2b3c 2i3g 7c7d 4g4f 5a4b 4i4h 8e8f 8g8f 8a7c 6g6f 6c6d 3h4g 6d6e 4g5f 6e6f 6i7h 7b6c 2e2d 2c2d P*2e 2d2e 3g2e 3c2b B*5e B*6d 5e6d 6c6d B*6c 8b8d 7g6f B*5d 6c5d+ 5c5d P*2d P*2c 2d2c+ 2b2c 8i7g 4b3a 4f4e B*4f B*3g 4f3g+ 4h3g 7d7e B*4f P*2g 2h2g P*2f 2g2i B*2d 3f3e 2d3e 4f3e 3d3e 4e4d 4c4d P*6e 5d5e 5f6g 6d5c 6f7e 8d8b 5i6h 6a5b 6e6d P*6f 7e6f 5e5f 6g5f 2f2g+ P*2d 2c2d 2i2g P*2f 2g2f B*4h 2f2g 5c6d P*2b 3b2b B*4f P*6c P*6e P*5e
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 5a4b 2f2e 7a7b 5i6h 8d8e 8h7g 3c3d 7i8h 2b3c 7g3c+ 3b3c 8h7g 7c7d 3g3f 7b7c 2i3g 7c6d 2h2i 3a2b 3i3h 7d7e 7f7e 6d7e 4i4h P*7f 7g8h 6a5b 6h5h B*5d 2e2d 2c2d P*2e 7e6d 2e2d 4c4d P*7b 8b7b B*8c 7b8b 8c5f+ 5d3f 6g6f 3f5d 4g4f 5b4c 5h6h 3d3e 6f6e 6d6e 5f5e 8b9b 3h4g P*2g 4f4e 4d4e 4g5f 6e5f 5e5f S*6e 5f3h 3e3f 3g4e 3c3d P*4f P*4d 2i2g 4d4e S*5e N*3e 2g2f 4e4f 5e5d 4c5d B*6a S*5b 6a8c+ P*2e 2f3f 3d4e 3f3e 4e3e P*3f 4f4g+ 4h4g 3e3d P*6f 6e6f 8c5f 7f7g+ 8i7g 6f7g+ 8h7g P*7f 7g7f 3d2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 4a3b 2f2e 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 5i6h 7c7d 3g3f 7a7b 6i7h 7b7c 4g4f 7c6d 2i3g 5a4b 3h4g 6a5b 2h2i 4c4d 4i3h 1c1d 4g5f 4b3a 4f4e 4d4e 3g4e 3c4d P*4f 5b4c 1g1f 5c5d 6g6f 3a2b 9g9f 6d5e 5f5e 5d5e 7h6g 4d4e 4f4e S*5h B*4f 5h6g+ 6h6g 4c3c 3f3e P*4d 4f5e B*7c 5e7c+ 8a7c S*5f 8e8f 8g8f 7d7e 2e2d 2c2d 3e3d 3c3d B*4a P*5e 5f5e N*4c 5e4f 4d4e P*2c 2b3a 4a6c+ 4e4f 6c7c 8b5b 7c6d G*5c 6d7e P*7d 7e7d 4f4g+ 3h4g 4c5e 6g7h B*6g 7h8h P*8g 8h9h 5e4g+ S*6h 6g4e+ S*5f 4e4d N*3f 4d3e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 5i6h 2b3c 3i3h 7c7d 3g3f 7a6b 6i7h 6c6d 2i3g 5a4b 3g4e 3c4d 4g4f 1c1d 2e2d 2c2d 2h2d P*2c 2d2i 6a5b 4i4h 4d5e 3h4g 5e4d 9g9f 9c9d B*2e 3d3e 2e3d B*4a 1g1f 3b2b 1f1e 1d1e P*1d 1a1d 3d2e 2c2d 2e3d 2b1c 3f3e 4b3a P*2e P*3c 4e3c+ 4d3c 3d4e 2d2e 4g3f 3c2d 3e3d 5b4b P*1b 4c4d 4e5f 4a6c 4f4e 4d4e 1b1a+ N*4d 1a2a 3a4a N*5e 4d5f 5g5f 6c5d 6h7i 4a5a 7i8h 2e2f 2a3a 5a6a 2i2f B*5i 2f2h P*2g 3f2g 7d7e N*7d 8b8c 3a3b 4b3b 7d6b+ 6a6b S*7d 8c8b 7g6h 5i6h+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 3g3f 7d7e 3f3e 7e7f P*2h 7a8b 2f7f 8d2d 4i3h P*7d 3i4h 3c8h+ 7i8h 6a7b 8h7g 2b3c 4h3g 3c4d 7f7d 8b7c 7d7f 4d3e 7g6f P*3f 3g4h 2a3c 9g9f B*6d P*3d 3c4e 3d3c+ 3b3c B*1e 2d2c 6f6e 6d5e 8i7g 5e4d 6e5f 4e3g+ 2i3g 3f3g+ 1e3g P*3f 3g5e N*6d 7f8f 6d5f 5g5f P*8c N*6e 3f3g+ 5e3g 3e3f 3g5e S*7e 8f8e 7e6d 5e4d 3c4d P*3g 7c7d N*3e 2c2f B*1e 2f2e 1e3c+ 3f4e 6e5c+ 5b5c 8e4e 5c6b 4e4d 4c4d P*7e 7d7e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7c7d 8h6f 3c6f 6g6f 2a3c 7i8h 7a7b 4i5h 7b7c 3g3f B*5e B*4f 5e6f 5h6g 6f4d 2f2h P*2f 6h7i 7d7e 7f7e 6a7b P*6e 8d5d 5g5f P*7f 2i3g 2b2c 3i4h 2c3d 7h6h 3c4e 7i7h 4e3g+ 4f3g 3d2e 5f5e 5d8d 3g4f 2e3f N*5f 2f2g+ 5f4d 4c4d 2h2i P*2e 5e5d 5c5d 4h5g 2g3h 2i7i 3f4g+ 4f2d N*5e B*3d 5b6b 6g7f 4g5g 2d5g 3b3c 3d2e P*2d 2e1f N*5f 6h7g 3h4h P*3d 3c4c 8g8f 4h5h 8f8e 5f6h+ 5g6h 5h6h 7h6h 8d8b N*8f B*4e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 9c9d 3h2g 3c3d 2g3f 2b3c 5i6h 3a2b 7g7f 8e8f 8g8f 8b8f 8h3c+ 2a3c 7i8h 8f7f P*8b 8a9c 8b8a+ 7b8a B*8c 7f7e 8c5f+ 3d3e 3f2g 2c2d 8h7g 8a7b 9f9e B*5d 5f6f 7e7d P*8f 2d2e 5g5f 9d9e 3g3f 5d3f 4i3h P*8e 5f5e 3f4e 4g4f 4e2c 8f8e 7d6d 6f7e 6d7d 7e7d 7c7d 8e8d 9c8e 7g7f P*8h P*7c 7b8a 7h8h P*8g 8h8g P*8f 8g8h B*5f 7c7b+ 8a7b 8d8c+ 7b8c R*8b 6a7b 8b8a+ 7d7e P*2d 2c3d P*8d 7e7f 8d8c+ 7f7g+ 6h5h 5f6g+ 5h4h 7b6b 8c7b 4c4d 8a7a 6g6f S*5g 6f8d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 2f2e 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 3h3g 7a7b 6i7h 7b7c 3g4f 7c6d 1g1f 9c9d 1f1e 4c4d 4i5h 7d7e 7f7e 6d7e P*7f 7e6d 9g9f 5a4b 3f3e 3d3e 4f3e 8e8f 8g8f P*8e P*3d 3c2b 2e2d 2c2d 3e2d B*5e B*4f 5e4f 4g4f P*2g 2h2g P*2c 2d3e 8e8f P*8h 8b8e 7f7e 8e7e 3e2f B*3h 2g2h 3h8c+ 5i6h 7e8e 6g6f 6a5b 7g7f 8e8d 1e1d 1c1d P*1c 1a1c B*1b 8d7d 7f6g 7d7a 2f3e P*3g 5g5f 5c5d 3e4d P*4c 4d3e 8c8d 3d3c+ 2b3c P*7b 7a6a 2i3g 8d6b P*3f P*3d P*2d 2c2d 3e3d 3c3d 1b3d+ S*2c 3d4e 8a9c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 5i5h 2b8h+ 7i8h 3a2b 8h7g 2b3c 3g3f 7c7d 3i3h 7a6b 6i7h 6c6d 2i3g 4c4d 4g4f 6b6c 3h4g 8a7c 4i4h 8b8a 9g9f 9c9d 4g5f 6a6b 4f4e 4d4e 3g4e 3c4d P*4f 5a4b 2e2d 2c2d 2h2d P*2c 2d2i 6c5d 6g6f 1c1d 1g1f 8a4a 8g8f 5d6c 7g6h 8d8e 8f8e 4a8a 8i7g 6c5d 6h6g P*8f 9f9e 9d9e P*9b 9a9b P*9c 9b9c B*9b 8a9a 9b7d+ 9e9f P*9h 5d6c 7d7e 9f9g+ 9h9g 9c9g P*9c P*9h 7e8f 9a9c P*9f 9h9i+ 8f9g P*4c 2i9i 2c2d 8e8d P*8b 9i8i 6b7b 9f9e 9c9a 9g9f 6c5d 5h6h P*9g 9f9g 2a3c 4e3c+ 3b3c L*4e N*5e 4e4d 5e6g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 4a3b 3i3h 7a7b 2i3g 7c7d 4g4f 5a4b 3h4g 6c6d 4i4h 9c9d 9g9f 7b6c 1g1f 1c1d 4g5f 6a6b 2h2i 8a7c 6g6f 6c5d 5i6i 8b8a 6i7i 5d6c 7i8h 4b3a 4f4e 3a4b B*4f 5c5d 5f6g 4b5b 5g5f 5b6a 3g2e 3c2b 3f3e B*2d 2i5i 6a7b 6f6e 7c6e 7g6f 2d3e 4f3e 3d3e 5f5e 5d5e 6f5e B*2h B*4f 2h4f+ 5e4f 2c2d P*6f P*5d 6f6e 6d6e N*5f B*8b 4f3e 8b5e B*7g 5e2h+ 4e4d 5d5e 4d4c+ 3b4c P*6d 6c5d 3e4d 4c4d 5f4d S*5c P*5f 5c6d 5f5e 5d6c 5e5d P*5e 4d3b+ 2d2e 3b2b N*6f 7h6h 6c5d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 5i6h 7c7d 6i7h 7a6b 3g3f 6b7c 2f2e 2b3c 4g4f 5a4b 3h4g 7c6d 2i3g 1c1d 2h2i 7d7e 7f7e 6d7e 2e2d 2c2d P*2e P*7f 7g8h B*4d 2e2d P*2f 6h5h 8e8f 8g8f 7e8f P*8g 4d8h+ 7h8h 8f8g P*8c 8b8c B*6e 8c8e 2i2f P*2b 2f2e 8a7c 6e7d 8e2e 3g2e 8g8h+ R*8b 4b3a 8b8h+ R*2h 4g3h 2h2e+ 7d6c+ S*7b 6c6d G*6c 6d6c 7b6c 8h8a 6c5b S*6b B*6c 8a9a P*8a 6b6a+ 5b6a 5h4h S*2i L*2g 2i3h+ 4i3h N*2f 3h3g 2e8e G*7i 3d3e 3g2f 3e3f P*3h 8e8d B*6f 8d2d N*4e 7f7g+ 8i7g P*7f S*3e 2d6d
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d3f 7f3f 3g3f B*6d B*3g 6d3g+ 2i3g R*2i B*8c B*9d 8c9d+ 9c9d B*8c B*5b R*2e 2i2e+ 3g2e 3c4b 8c5f+ R*8e P*2b 3b2b R*2d P*2c 8i7g 8e8i+ 5f2c 2b2c 2d2c+ 5a6b 2c2a B*5e P*8b 7a8b P*8c 8b7a 5g5f 5e4d 2a3b 4b5a N*5e P*3a 3b3a 5c5d 5e4c 5b4c 2e3c+ 4c5b 8c8b+ 7a8b 3c4b 4d5c 4b5b 5a5b 3a1a N*4e 7g6e 5c4d B*2b 4d2b 1a2b 6b7b P*8c 8b8c B*3e P*3d G*7a 6a7a 2b5b N*6b 3e1c+ 5d5e S*5d 5e5f 5d4e G*5g 1c5g 5f5g+ 5h5g P*5a
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3d3e 8f8b 3g3f 5a4b 3i3h 7a6b 2i3g 6a5a 3e2e P*8f P*8e 7c7d P*2d 8a7c 6h5h P*2c 2d2c+ 2b2c P*2d 2c2d 8h3c+ 3b3c 2e2i 8b8e 7i8h 7c6e B*2b P*3e 3f3e P*2f 2i2f B*4d 2b1a+ 4d3e 2f5f P*3f L*4f 3f3g+ 3h3g N*3d 1a2a 3d4f 3g4f L*5d N*5e P*3b N*6i 4b5b 2a3a 3e4f 5f4f 2d3e 4f4e 3e4d 8i7g 4d4e 7g8e 5d5e B*8d 5e5g+ 6i5g 6e5g+ 8d5g R*5e N*6e 5e6e R*8b S*7a 8b8a+ 6e5e P*5f 5e5f L*6f N*6a 8a9a N*3e 9a9b 5f5e 5h6h 3e4g+ 5g1c+ 5e8e
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 3i4h 5a4a 7i7h 7a6b 3g3f 7c7d 7h6g 3c4b 5g5f 3a2b 4i5h 2b3c 6i7h 6a5b 2i3g 4c4d 5i6i 5b4c 6i7i 4a3a 4g4f 5c5d 4h4g 6b7c 7i8h 1c1d 9g9f 3a2b 9f9e 1d1e 7g6h 7d7e 7f7e 4b7e P*7f 7e6d 6f6e 6d5c 2e2d 2c2d 2h2i 7c7d 4f4e 8a7c 6h4f P*7b 8i7g 8e8f 8g8f 8b8f P*8g 8f8a 3f3e 3d3e 4f3e P*8f 8g8f P*8e 8f8e 7c8e 7g8e 7d8e 8h7i P*3d 3e5g N*7c P*2e 2d2e P*8b 8a8b N*3f 2e2f P*2d 7c6e 5g4f 8b8a 5f5e P*8h 4e4d 4c4d P*8b 8a4a 3f4d 5c4d 4g5f 6c6d 5f4e N*3a 4e4d 4a4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b 5i5h 7c7d P*8g 8f8d 3g3f 7d7e 2i3g 7e7f 3i3h 7a7b 4i4h 8a7c 4g4f P*2d 1g1f 9c9d 2f2i P*3e 3h4g 3e3f 4g3f 6a6b 9g9f 2b2c 3f4g 1c1d 8g8f 7b8c 3g4e 3c8h+ 7i8h 4c4d P*2b 2a1c P*3c 3b4c B*6f 8d6d 3c3b+ 2c3b 2b2a+ 4d4e 6f1a+ B*2e P*3f N*3e L*3i 3e4g+ 4h4g 3b3c 4f4e P*3g 4g3g 2e3d 2a3a 4c4b 3g4f P*3g P*2f 5b6a 3f3e 3d4c 3i3g 6a7b 3a4a 4b3b 3e3d 3c3d 3g3d 6d3d P*3e 3d6d S*7e 6d6e 7e6f S*3g 4f5f P*4f 6f6e 7c6e
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 7a6b 6i7h 7c7d 4g4f 5a4b 2i3g 6c6d 5i6h 6b6c 9g9f 9c9d 1g1f 8a7c 3h4g 1c1d 4i4h 6a6b 2h2i 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f P*6d 6f7g 6c5d 4f4e 5d6c 6h5h 4b3a B*5e 5c5d 5e4f 3a2b P*6f 2b3a 5f4g 3a4a 5g5f 4a5b 7g6h 4c4d 4e4d 3c4d P*4e 4d3c 6h6g 8e8f 8g8f 8a8f P*8g 8f8c 8i7g 8c8a 2i8i 3b4b 8g8f 1d1e 1f1e P*1h 1i1h P*1g 1h1g B*2h 9f9e 9d9e 6f6e 2h1g+ 6e6d 6c6d 4f6d L*6c P*6e 7c6e 6d4f 6e7g 7h7g 6c6g+ 5h6g N*6e 7g7h P*6f 6g6f P*6d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 5i5h 8e8f 8g8f 8b8f P*8g 8f8d 7g7f 3c3d 4g4f P*8f 8h2b+ 3a2b B*7e 8d8b 7e8f 6a5b 8f7g 2b3c 3h4g 7b8c 8g8f 8c8d 7i8h 4c4d 8h8g 7c7d 3g3f 7d7e 4i3h 7e7f 8g7f 8b7b 8f8e 8d7c 7f8g 5a4b 2i3g 7c6d 8e8d 7b8b 4f4e 8b8d 4e4d P*8h 7h8h 8a7c 2e2d 2c2d P*2e 7c6e 7g6f 8d7d P*7g 5c5d 8g7f 5d5e 2e2d P*2b 8h7h P*8h 7h8h 3c4d P*4e 4d5c 5h6h 2a3c P*8d B*9d 9g9f P*4d 4e4d 5c4d 9f9e 9d7f 7g7f 7d7f 8h8g 7f7c P*7f P*8h 8i7g 6e7g+ 8g7g N*5d 8d8c+ 7c8c B*6a 8c8e P*8f 8e8a 6a7b+ 8a4a
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3g3f 4a3b 3i4h 7c7d 2g2f 8a7c 2i3g 5a4b 2f2e 2b3c B*4f B*6d 7f7e 7c8e 7g8h 7d7e 8g8f 7a7b 8f8e 4c4d 8e8d 8b8d P*8g P*8f 8g8f 3d3e 4f3e 8d8f 6i7h 8f3f 3e2f 3f8f P*8g 8f8a P*3f 1c1d 4i3h 7b7c 5g5f 7e7f 2h2i 7c7d 1g1f 4b3a 4h5g 6a5b 5i5h 5c5d 4g4f 5d5e 5f5e 7d6e 6g6f P*5f 6f6e 5f5g+ 5h5g 6d5e P*5f S*6f 5g4h 5e4f 3h4g 4f7c N*5h 7c8d 5h6f 8d6f S*5g 6f8d 7h6h 5b4c S*7b 8a5a 7b6c N*3d 2f1g 1d1e 6c7d+ 8d9e 6h5h 1e1f 1g3e 7f7g+ P*1b 1a1b 8h7g P*7c 7d6c P*8h 7g8f 9e8d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 5a5b 1g1f 8f7f 8h3c+ 2a3c 3d8d P*8b P*2h 6a7b 8i7g 7f2f 7i6h 3a4b 4i3h 7c7d 2h2g 2f2e 8d7d 7b7c 7d7f B*5d 7f7c+ 8a7c P*7d 7c8e 7d7c+ 8e7g 6h7g P*7f 7g6h N*6e N*6i 3c4e B*9f 7f7g+ 7h7g 6e7g+ 6h7g G*8e N*6d 5b4a 2i1g 4e5g+ 5h5g 2e6e 7g6f 6e6d 9f8e 6d8d 8e9f 8d8h+ P*5h P*7d P*8i 8h8i 1g2e R*5i N*3d 8i8h G*4h 3b2c 3d4b+ 4a4b 7c7d 7a6b G*4i N*6e 6f6e 5i6i+ 9f6i 5d6e S*3c 2c3c 2e3c+ 4b3c R*3e N*3d 3e6e S*6h 5g5f S*5d N*4e 3c3b
startpos moves 7g7f 4a3b 6i7h 3c3d 2g2f 8c8d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3c8h+ 7i8h 3b3c 3d3e B*4d P*8c 8b8c B*6f 4d3e 3f3e 8c8b 4g4f 4c4d 3e3d 3c4c 3i3h 8b2b 4f4e 2b2h+ B*3g 2h2e 4e4d 4c4b 4d4c+ 4b4c 6f1a+ P*3f 3g5e P*4d P*4e 4c3d P*2f 2e2d 4e4d P*4b L*8f P*8b P*8c 8b8c 8f8c+ P*8b 8c7c 3d4e 5e2h 8a7c 2h7c+ 6a6b 7c2h 3a3b 8i7g 2d2f P*2g 2f2c P*8c P*7c 7g8e L*6d N*5f 8b8c 5f6d 6c6d L*4h 4e3e 2h6d 7a7b 6d5e 5c5d 5e6f P*6e 6f5f 2c2d 5f1b 6e6f 1a2b 6f6g+ 7h6g 3b4a 4d4c+ 4b4c 1b2c 2d2e
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a4b 3i4h 4b3c 3g3f 7c7d 4g4f 5a4b 6i7h 1c1d 4h4g 1d1e 9g9f 7a6b 9f9e 6c6d 5i6h 8a7c 4i4h 6b6c 2i3g 6a6b 6h7i 4c4d 4f4e 4d4e 4g5f 8b8a 5f4e 8a4a 3f3e 3d3e 3g2e 3c2b 2h3h 4b5a P*4d B*5e 3h3e P*3c 4h3g 5e4d 4e4d 4a4d P*4f 4d4a 7i8h 2c2d 3g4g 2d2e 2f2e 2b2c 3e3i 7d7e 7f7e 6d6e 7e7d 6c7d P*7f N*6d B*5e 7d6c B*8f P*2g 3i3h 9c9d 8f6d 6c6d 5e6d S*6c 6d5e 5c5d 2e2d 2c2d N*4d 3b3a S*3b 5d5e 3b4a+ 5a4a P*2b 3a2b R*8a S*6a 8a9a+ B*1d 4g3f 4a4b 3f4e P*4c L*2f 2d2e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7a7b 4i3h 9c9d 9g9f P*2d 3i4h 2b2c 2f5f 6a6b 7f7e 1c1d 5f8f P*8e 8f7f 6c6d 8h3c+ 2a3c 8i7g B*5d 7f4f 7c7d 8g8f 7d7e 8f8e 8d8b B*7a 8b9b 7a6b+ 5b6b 8e8d 7e7f 7g8e 9b8b P*7c 8a7c 8e7c+ 7b7c P*7d 7c7d N*6f 8b8d 6f5d 5c5d 4f7f P*7e 7f6f 7d6c P*7d N*6a P*8h P*8e 7i6h 1d1e 4h5i 4c4d 1g1f 1e1f B*4a 8d7d G*3d 2c3d 4a3b+ 3c4e 3b3c G*4c 3c1a 1f1g+ 1i1g P*1e 1a2a N*6e P*7g 6a5c 5i4h 7d7a 2a3b 7a8a
startpos moves 2g2f 8c8d 7g7f 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3g3f 7c7d 3i4h 7a6b 6i7h 6c6d 4g4f 8a7c 2i3g 2b3b 4h4g 6b6c 9g9f 6a6b 4i4h 8b8a 9f9e 5a4b 1g1f 1c1d 2h2i 6c5d 5i5h 4b3a 5g5f 4c4d 5h6h 8d8e 2i5i 9a9b 5i2i 3a2b 2f2e 5d4c 4h5h 4c5d 5h4h 8a8b 4h5h 5d4c 6h7i 8b8a 7i8h 4c5d 5h4h 2b3a 2i5i 7c6e 7g6h 9c9d 9e9d 7d7e 7f7e 8e8f 8g8f 9b9d 9i9d 8a8f 7h8g 8f8d P*8f 8d9d L*9i P*9f 6g6f 9d9a 9i9f 9a8a 9f9b+ 8a8c B*7d 8c8d 9b9c 8d7d 7e7d L*7e R*8a 3a2b 8a8d+ B*9i 8h9i 7e7h+ 6h7i 7h7i 5i7i 6e5g+ 4h5g B*6h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f8b 2d3d 2b3c 3d3f 3a2b 3f2f 7a7b P*8g 7c7d 3i3h 5a5b 5i5h P*8f 8g8f 8b8f P*8g 8f8d 8h7g 8a7c 7i6h 9c9d P*2d P*2c 2d2c+ 2b2c P*2d 2c3d 1f1e 3c7g+ 6h7g 2a3c 2f2h P*2e 4g4f 4c4d 7g6f B*5d 5h4h 5d7f B*5f 4d4e 8i7g 8d8a 4i5h 3b4b P*7e 7f8g+ 7h8g 8a8g+ 7e7d 8g8i 7d7c+ 7b7c N*4d 5b5a 4d3b+ 4b3b B*9h 8i8b P*8d 8b4b 6f5e 7c6d 5e6d 6c6d S*2c 3d2c 2d2c+ 3b2c S*3b S*3d 3b2c+ 3d2c G*4c 4b2b 8d8c+ S*3d 8c7c S*5b 4c5b 6a5b 5f8c+ P*7f 9h7f G*8f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 7a6b 2i3g 6a5a 3e2e P*8f P*8e 7c7d 6h5h P*2c 8h7g 8a7c 7i8h 2c2d 2e3e 3c7g+ 8i7g 2b3c P*2b 3b2b 3g4e P*3d 4e3c+ 2b3c 3e4e 4c4d 4e1e 3c3b B*4f 2a3c 7f7e 1c1d 1e1f 8b8a 3f3e 3d3e 4f5e N*6e 5e4d 3b4c 4d6f 3c4e S*4f 6e5g+ 4f5g 4e5g+ 6f5g P*4h 5g4h 7c8e 7g8e 8a8e 4h6f P*4d 1f2f S*2e 2f2i 4b5b N*7g 8e8d P*8e 8d8a 7e7d P*7f N*5e 4c4b 7g6e 8a8e N*7e N*5d 6f5g 8f8g+ 8h8g 7f7g+ P*8f 7g7h 8f8e G*5f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g P*2d 8h3c+ 2a3c 3f5f 5a4b 3g3f 2b2c 3f3e P*3d P*2e 3d3e 2e2d 2c3d 7i8h 7c7d 5f2f P*2e 2f4f B*6d B*5f 3d4e 5f4e 6d4f 4g4f 3c4e 4f4e 2e2f 3i4h 4b5b B*7g B*3f S*4g 2f2g+ 3h3i 3f4e 7g1a+ P*2h 3i4i 2h2i+ L*8f 4e6g+ 5h6g P*8e 1a5e 7b7c P*3c 3b4b 2d2c+ 5c5d 5e5d 8e8f N*5e 5b6b 5e6c+ 6b7a 8g8f L*6b 6c6b 8b6b P*6f 4b5b L*8e 5b6c 5d2g N*5d 6g6h 5d6f 7h7i P*8d P*6g 8d8e 6g6f 8e8f P*8d 7c8d P*8c P*5d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*2g B*3f 2g3f+ 3g3f B*5e B*4f 5e4f 4g4f 2a3c 4f4e 6c6d P*2h 6d6e 4i3h 6a5b 3d6d B*9b B*5f 7a6b 5f6e 9b6e 6d6e 5b6c 6e6f 6c5d 6f4f 3a4b 8h7g 5d4e 4f4i 6b6c 3h4g 5a4a 3i4h 4a3a 4i3i P*3d 1g1f 1c1d 9g9f 4e4d 9f9e 6c7d 4g4f 7d6c P*4g 3c2e 7g6f 6c5d 8i7g 7c7d 3f3e 3d3e B*6d B*7c 6d8f 8b6b 5g5f 3a2b 2h2g P*8e 8f9g 9c9d 2g2f 9d9e 2f2e 9e9f 9g7i P*6e 6f5g 7c6d 1f1e 9f9g+ 1e1d P*1b 5f5e 5d5e 4f5e 4d5e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 4a3b 6g6f 3c4b 7i6h 5c5d 3i4h 2b3c 3g3f 7a6b 6h6g 8c8d 2i3g 8d8e 8h7g 7c7d 7g6h 4c4d 5g5f 6a5b 4i5h 5a4a 5i6i 1c1d 4g4f 9c9d 9g9f 8a7c 4h4g 8e8f 6h8f 4b8f 8g8f 8b8f P*8g 8f8a 2h2i 1d1e 4f4e 9d9e 9f9e B*6d 5f5e P*9g 4e4d 3c4d B*7b 8a8b 7b6a+ P*4c 2e2d 2c2d 2i2d P*2c 2d2g 5b5a 6a4c 3b4c 2g2c+ B*3b 2c2g 9a9e P*2b 2a3c 2b2a+ 6d5e P*4e 3c4e 3g4e P*2e P*4f 9g9h+ 2g2e P*2d 2e2d P*2c 2d2g 3b2a P*5f 5e6d P*2d 2c2d 2g2d 2a3b 2d2b 9h9i P*2d L*2a 2b1a 4a5b 5f5e 9i8i 1a1b 5a4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 8c8d 6g6f 7a6b 7i6h 8d8e 8h7g 6c6d 3g3f 6b6c 6i7h 4a3b 4i5h 6c5d 6h6g 6d6e 6f6e 5d6e 7g3c+ 4b3c 8i7g 6e5d 4g4f 8e8f 8g8f 8b8f P*8g 8f8b 4h4g 6a5b 2i3g 5a4b 2h2i 1c1d 6g5f 4c4d 5i4h 4b3a 1g1f 3a2b 9g9f 8b6b P*6e 6b8b 6e6d 5b4b 9f9e P*6b 5h6g 7c7d 6g6f 8a7c 5f6g P*8f 8g8f 8b8f P*8g 8f8b 5g5f P*8f 8g8f 8b8f P*8g 8f8b 4h5h 5d4c 2i8i 4b5b 7f7e 7d7e 6f7e P*7d 7e7d 7c8e 7g6e 3d3e B*7f 1d1e 3f3e B*2h 5h4h 1e1f P*1h 8b8a P*7c P*7g 7h6h 8a8b 8g8f P*8g 8f8e 8g8h+ 8i8h 2h1i+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 5a4b 3d3e 7a7b 3e2e 7c7d 3i3h P*8f 8g8f 8b8f 2e2f 8f8d P*8g 8a7c 3g3f 7d7e 7f7e P*8f 8g8f 8d8f 7e7d 7c6e 7d7c+ 7b7c P*8g 8f8a 3f3e 6a6b 8h2b+ 3a2b 6g6f B*4d 4i4h P*7g 7h8h 2b3c 2f5f 7g7h+ 8h7h 7c6d P*2b 3b2b 3e3d 3c3d 6f6e 6d6e 5f8f P*8e 8f4f 2b3b B*7g P*7f 7g4d 4c4d B*9e B*7c 9e7c+ 6b7c 4f3f P*3e 3f2f B*5e P*6f 5e6f 2f6f 6e6f P*6g 6f5e P*7d 7c7b B*8h 5e6d N*5f 1c1d 4h4i 2a3c 5f6d 6c6d S*7c 7b7c 7d7c+ N*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 3a4b 7g2b+ 3b2b 8h7g 4b3c 5i6h 7c7d 6i7h 8a7c 3g3f 6a6b 2i3g 2b3b 4g4f 8b8a 3h4g 6c6d 4i4h 7a7b 9g9f 7b6c 1g1f 1c1d 6g6f 5a4b 2h2i 6c5d 4g5f 4b3a 6h7i 4c4d 9f9e 3c4b 2f2e 6d6e 6f6e 7d7e 6e6d 7e7f 7g7f 8e8f 8g8f 8a8f P*7g 8f8a P*8g P*6f 4f4e 5d6e 6d6c+ 6e5f 5g5f S*6g 7f6g 6f6g+ 7h6g 6b6c 2e2d 2c2d B*7b P*6f 6g6f 8a8g+ S*7h 8g8f 6f7f 8f7f 7g7f 6c6b R*7a 3a2b P*2e 2d2e P*2d B*4f 7i8h 4f2d 7b8c+ P*6g P*6i S*7i 8h7g 6g6h+ 7h8g P*8e 6i6h 2d6h+ 7g6f 8e8f 8g9f G*6d
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b 5i5h 5a6b 2f2h 7a7b 3i3h 2b2c 9g9f 9c9d P*8g 3c8h+ 7i8h 2a3c 8h7g 2c2d P*2c 3b3a 5h6h 8d3d 7g6f 2d2e 2c2b+ 3a2b P*2f 2e1d B*8b 9a9c 8i7g P*3f 3g3f 9d9e 7g8e 9c9d 8e9c 9e9f P*9h 9f9g+ 9h9g 9d9g 9i9g B*6d L*3e 3d2d 3e3c+ 2b3c 2f2e 2d2a 2i3g 6d9g+ 9c8a+ 7b8a 8b9c+ 4c4d 9c7e P*8f 7e8f 9g8f 8g8f L*6d 1g1f 6d6f 6g6f B*9i 1f1e 1d2c 2e2d 2c3b 2h2e 9i6f+ L*6g 6f7f 7h7g 7f5d N*4f 5d4c P*6d 6c6d 6g6d P*6c 6d6c+ 6b6c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 8c8d 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 6i7h 8e8f 8g8f 8d8f 9g9f 8f8b P*8g 6a5b 3i3h 2b4d 2f2g 4d8h+ 7i8h 4c4d 4g4f 3a4b 3g3f 4b4c 2i3g 7a6b 5h6h 9c9d 4i4h 6c6d B*7g 5c5d 4f4e 6b5c P*2b 3b2b 4e4d 5c4d P*4e 4d3c 3g2e 5b5c 2e3c 2a3c 3h4g N*8d S*8e 8a9c 8e8d 8b8d N*2e S*5e 5g5f 9c8e 5f5e 8e7g+ 8i7g 3c4e 6h7i 5a6b 5e5d 5c5d N*6f 5d5c P*5d 4c5d 4g4f B*1e 2e1c+ 1a1c 4h4i P*4d 6f5d 5c5d P*5e 5d5c S*5d 5c5b 1g1f 1e3c S*4c N*5a 4c3d+ P*5c 3d3c 2b3c 5d4e 4d4e 5e5d 8d8a B*2b P*3b
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 2d3d 2b8h+ 7i8h 3a2b 6i7h B*2g B*3f 2g3f+ 3g3f 2b2c 3d3e B*6d B*2h 2a3c 2h6d 6c6d 8i7g 7a7b 3e5e 1c1d 5e5f 6a5b 3f3e 7b6c P*2e B*2g 2e2d 2c2d 5f2f 2g4i+ 5h4i G*2e 2f2h P*2g 2h3h P*3g 3h3g 2g2h+ 3i2h 3c4e 3g3i 4e5g+ B*6f 5g4g 4i5i 4c4d 5i6i 2d3e P*3c 3b3c P*3d 3c2c P*4e 2c3d 4e4d P*3c 6i7i 6d6e 7g6e P*6d 6e5c+ 5b5c 7i8i 8e8f 8g8f N*7d 6f7g P*5e P*2c 4g5g 3i5i 3e4f 2c2b+ 7d8f 7g8f 8b8f 2i3g 2e3e P*8g 8f8b N*4e 5c5d B*3a 4b5b P*5c 5b6b 4d4c+ 6b7b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 2g2f 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 4i5h 7a6b 3i4h 5a4a 4g4f 6a5b 4h4g 7c7d 4f4e 5c5d 4e4d 4c4d 5i6i 6b5c 9g9f 7d7e 7f7e 5c6d P*4e 4d3c 7g5i P*7f 3g3f 3c4b 5i3g 8e8f 8g8f 8b8f 6g6f 8f8d P*8g P*4f 4g4f 4b4c 2h4h 4a3a 3g2f 8a7c 4f3g 5d5e 4e4d 4c5d 3g4f 2b3c 2i3g 6d7e 3g4e 3c2d P*2e 2d4b 3f3e 5e5f 5g5f P*8f 2e2d 8f8g+ 8h8g 7e6f P*6g 7f7g+ 8i7g 6f7g 7h7g 7c6e P*8e 6e7g 6i6h 8d7d S*4c G*6i 6h5g N*6e 5g4g 5d4c 4d4c+ 5b4c 2d2c+ 3b2c S*5b 4c4d P*4c 4b6d
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b3c 7g3c+ 3b3c 7h7g 5a4b 6i7h 7c7d 3i4h 7a7b 3g3f 7b7c 2i3g 6a5b 4i3h 4c4d 4g4f 7c6d 4h4g 1c1d 1g1f 4b3b 5i6h 5b4c 2h2i 3b2b 9g9f 3a3b 9f9e 5c5d 4f4e 4d4e 3g4e 3c4d P*4f 5d5e 3f3e 4d3e 2e2d 2c2d 2i2d P*2c 2d2i P*4d P*3f 3e4f 4g4f 4d4e 4f3g 5e5f 5g5f P*5e 1f1e 1d1e 3f3e 7d7e 3e3d 7e7f 7g6f 5e5f P*5h 4c3d B*6a B*7d 2i2h 3d3c 6a2e+ P*3d P*1d 8e8f 8g8f P*8e 2e1e 8e8f P*8h N*5d 1d1c+ 1a1c P*1d 1c1d 1e1d P*1c 1d3f 2c2d L*2g 5d6f 6g6f S*3e 3f4e 3c4d 2g2d P*2c
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 5i6h 7c7d 3i3h 8a7c 2f2e 2b3c 3g3f 5a4b 3h3g 7a7b 4i5h 6c6d 3g4f 7b6c 6g6f 8b8a 3f3e 3d3e 4f3e 8e8f 7g8f P*3d 2e2d 2c2d 3e2d 3c2d 2h2d 6a6b S*8b 8a6a 2i3g 6b7b 8b7c+ 7b7c P*2c S*3c 2d2i B*3h 2i2f S*3e 2f2h 3h4i+ 3g4e P*2g 2h2i 4i3h 4e3c 2a3c 2i7i N*5e S*5f 5c5d 6h7g 2g2h+ 6f6e 3b2c 7g8h 2h1i 7i6i 6d6e 8i7g 7c7b 7g6e P*6g B*5c 4b3b 5c3e+ 3d3e 6e5c+ 3h3g P*6f B*2h P*2i 2h1g+ S*2h 1g2h 2i2h S*5b 5c5b 6c5b N*4f 6g6h+ 7h6h N*6d 5f5e 6d7f 8h9h L*8b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 2b4d 2f2h 7a6b 4g4f 6c6d 3h4g 6b6c 4g5f 6c5d 9g9f 1c1d 5i6h 3a4b 3g3f 6a5b 4i3h 9c9d 1g1f 4d8h+ 7i8h 4c4d 1f1e 1d1e P*1c 2a1c 2i3g 5d6e 5f6e 6d6e 8h7g 4b4c 4f4e 4d4e 3g4e 4c4d P*1d P*8h B*2a 3b3a 2a6e+ 4d4e 7g8h 4e5d 6e7e N*6c 7e6f B*5e 6f5e 6c5e S*6f B*4f B*3g 4f3g+ 3h3g 1c2e 2h2e S*2d 2e2i P*6e 6f7e P*4f P*4h 5a4b 3g4f B*3g 4f5f 5b6c N*4f 5d4c 5f5e 3g4f+ 5e5f 4f3f B*4e 3f4e 5f4e 5c5d N*3f N*5c 4e4d 4c4d
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 3c3d 5i5h 5a4b 6i7h 7a7b 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 3d2d 9c9d 2d2e 2a3c 2e2f P*2e 2f3f 8f8b 3i3h 3b2c P*8g 1c1d 1g1f 6c6d P*2f 2e2f 3f2f P*2e 2f2h P*8f 8g8f 8b8f 4g4f 8f7f 3h4g 7f8f P*8g 8f8e 8h6f 7c7d 4g3f 2c2d 4i4h P*3e 3f4g 8a7c 7i6h 4b5b 3g3f 3e3f 4g3f P*3d 2i3g 8e8a P*2f 2e2f 2h2f P*2e 2f2i 6a6b P*7f 1a1b 5g5f 7b6c P*3b 3a3b 3f2e P*2h 2i2h 2d2e 3g2e S*3i 2h2i 3i4h+ 5h4h P*2h 2i3i G*2c P*2f 1d1e 1f1e 3c2e 2f2e N*2g 3i5i 2b6f 6g6f 2h2i+ N*5e 6c5d 7f7e 2g1i+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d P*2g 6a7b 7i6h 3c4d 3i2h P*3e 6g6f 7a6b 1g1f 2a3c 6h6g 1c1d 2h1g 6c6d 5h4h 6b6c 4g4f 4d5e 5g5f 5e4d 7h6h 7c7d 1g2f 8b8c 4h3i 2d2a 3i2h 5b4b 6g5h 3b2c 5h4g P*2e 2f1g 2c2d 9g9f 7d7e 8i8f 7e7f 8f7f B*8g 7f8f 8g5d+ B*9h 6d6e 8f8i 5d6d 6h6g 6c5d 7g6e 6d6c 8i7i 9c9d 6g7f 6c9f 5f5e 5d6c P*7c 7b6b P*8b 8a7c 6e7c+ 6b7c N*5f 9f9g 7i7h 9g9f 7h7i 9f9g 7i7g 9g9h 9i9h 4d5e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 9c9d P*8g 8b8d 3f2f 5a6b 9g9f 2b2c 3i4h 2c2d 8h7g 7a7b 7i6h 3c7g+ 8i7g 2a3c 8g8f 6b5b 7h7i B*4e 1g1f 1c1d 8f8e 8d4d 7f7e P*8b 2f2h 5b6b 5g5f P*2e 7i7h 4e5f 6h5g 5f2c 5g4f 4d5d 4h5g 3c4e 3h4h 2d3c 5h6h 4e5g 4h5g 3c4d 2h2e 6b7a P*5f 8b8c N*6f 5d6d 3g3f P*3h B*2h S*4e 7e7d 4e5f 8e8d P*2d 2e8e 8c8d 8e8d P*8c 8d8i 3h3i+ 2h3i 5f5g+ 4f5g 4d5e P*5d G*7e 5d5c+ 5e6f 6g6f 6d7d P*5f P*5e P*8d 8c8d S*6g N*8f
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 9c9d 3f2f 8b8d 9g9f 1c1d 1g1f 7c7d P*2d 7d7e 7f7e 1d1e 1f1e 8d2d 2f2d 3c2d 8h5e P*7c 7e7d R*2e 5e2b+ 3b2b P*2g 2d3c 8i7g 2e7e 7i6h 7c7d 1e1d P*1f 4h5i 2b3b 9f9e P*2h 3h2h 1a1d 9e9d 1f1g+ 2i1g P*1f P*7f 7e5e 1g2e 5e2e 9d9c+ 1f1g+ 1i1g 9a9c 9i9c+ 1d1g+ 2h1g 2e9e 9c8b 9e9h+ S*7i L*5d P*9i 9h9i L*3e N*4e L*4f 5d5g 6h5g 4e5g+ 5h5g B*9c N*6f 9c8b L*5f L*6d P*5d 5c5d P*5c 5b6b 3e3c+ 2a3c
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d 5i6h 8a7c 6i7h 7a6b 3h3g 6c6d 3g4f 6a7b 4i5h 6b6c 6h7i 8b8a 6g6f 9c9d 9g9f 5a6b 5h6h 4c4d 3f3e 6c5d B*1h 3d3e 4f3e 4d4e 7f7e 7b6c 5g5f P*3d 2e2d 2c2d 3e2d 3c2d 5f5e 5d4c 7e7d 2d3e 1h4e 2a3c 7d7c+ 6b7c P*7d 7c6b 4e6c+ 6b6c P*2d P*2f 6f6e 6d6e 2h5h P*4f 4g4f 3e2d P*6d 6c6d N*5f 6d5e 6h5g 8e8f 8g8f 4c4d 7d7c+ 5e5d P*6d P*8g 6d6c+ B*4i 5h4h B*3i G*4g 4i2g+ 4h6h 4d5e 7h8g 5d4c 7i8h 3b4b P*5d 2g5d 7c7d P*7f 7g7f P*8e 8f8e 4c3b
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6g6f 7c7d 4i5h 5c5d 5g5f 2b3a 6i7h 7d7e 7f7e 3a7e 6h6g 6a5b 3i4h 5a4a 3g3f 7a6b 4g4f 6b7c 2i3g 7c7d 5f5e 4c4d 5e5d 5b4c 4f4e 4c5d 4e4d 5d4d 5i6i 4a3a P*2d 2c2d P*2e 7e6d 2e2d P*2b P*7f P*4c 5h4g P*7e P*5f 4d5d 4h5g 3d3e 3f3e 7e7f 6g7f 8e8f 8g8f 3c4d 5g4f P*3f 4g3f 6d8f P*8c 8b8c P*8d 8c8d P*8e 8f7g+ 8i7g 8d8b 6i5h P*3d 3e3d P*3e 3f2f P*5g 4f5g P*5e 7h6g 5e5f 5g5f P*7e 7f8g 8b5b P*5g 8a7c P*4e B*6d 4e4d 6d3g+ 4d4c+ 3b4c
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d2h 7a7b P*2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h3c+ 2a3c 3d2d 3a2b 2d2h 7c7d 7i8h 8a7c 3i3h 8b8d 4g4f 7d7e 7f7e 8d5d 6g6f P*2f 5h6h 5d2d B*4g B*9d P*2e 3c2e 7h6g 2b2c 7e7d P*3f 4g3f 2d7d 3f4g 7d2d P*7d P*3f 4g3f 2d7d 3f4g 7d2d 4g5h 9d8c 5g5f 6c6d P*2g P*3f 5h3f 6d6e 2g2f 6e6f 6g6f 2d6d 6h5g 6d6f 5g6f G*3e 2f2e 3e3f 3g3f B*7h R*5i P*6h G*7i 7h6i+ 7i6i 6h6i+ 5i6i G*7h 2e2d 2c1d 6i6g 7h8h 6g2g P*2e 8i7g 8h9i 2g3g 9i9h
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 5i6h 7a7b 3g3f 6c6d 3i2h 6a5b 2h3g 2b4d 3f3e 3d3e 3g4f 7b6c 4i3h 7c7d 2i3g 5a6b 8h4d 4c4d 4f3e 5b4c B*7g 3a4b 3e4d 2a3c 4d4c 4b4c 2f5f P*4d 7g9e P*8d 9e7g 2c2d P*2b 3b2b P*3d 4c3d 7g4d S*4b 4d6f 8a7c P*3e 3d4c P*2e 2b3b 2e2d P*2b 5f2f 8d8e 9g9f 8b8a 9f9e B*4d 7f7e 7d7e 6f4d 4c4d 3e3d 3c4e 3g4e 4d4e N*5e 4e5d 5e6c+ 5d6c S*5e 7c6e P*7d N*4e 5e4f 6e5g+ 4f5g 4e5g+ 6h5g B*3e 2f4f S*7b 5g5h 3e4f 4g4f P*3g 3h3i N*2g
startpos moves 2g2f 4a3b 7g7f 8c8d 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d 2i3g 8b3b 3i4h 3c4d B*8c 7d7e 7f7e 3d3e 3f3e 3b3e 8c5f+ P*3f 2h3h 5a4b 4g4f 3f3g+ 3h3g 3e3g+ 4h3g 2b3b 4f4e 4d3c 5i6h 7a7b P*3d 3c2b 6i7h B*6d 5f4g 6d7e R*6e 7e6d 6e6d 6c6d B*8b P*3f 3g4h R*2g 4g3h 2g2f+ 8b9a+ 8a7c L*7f 7c8e 9a6d P*6c 6d6e 8e7g+ 6h7g N*7c 7f7c 7b7c 7g8h 7c6d 6e6f 2f3e P*7f 8d8e 9g9f 3e4e 3h5f 4e2e P*2f 2e3e N*4g 3e2d 4i5i 8e8f 8g8f P*8e P*4d 4c4d P*4c 4b3a 6f4d 8e8f 6g6f L*4a 6f6e S*8g 7h8g 8f8g+ 8h8g 6d6e 4d5c P*4b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4a3b 3i4h 8c8d 7i6h 3c8h+ 7h8h 4b3c 6h7g 7a7b 3g3f 6c6d 5i6h 7b6c 8h7h 7c7d 4h3g 8d8e 3g4f 8a7c 6h7i 6a6b 4i5h 6c5d 5h6h 4c4d 3f3e 4d4e 3e3d 3c3d 4f3g 5a4b 2e2d 2c2d 2h2d 3b2c 2d2h P*2d P*2b 2c2b 2h2d 2b2c 2d2h P*2d P*2b 2c2b 2h2d 2b2c 2d2h P*2d P*3e 3d4c 3g3f 2a3c 5g5f 8b8a 2h5h 1c1d 9g9f 9c9d 5f5e 5d6c 2i3g 4b5b 4g4f 7c6e 7g6f 3c2e 3g2e 2d2e 5e5d 5c5d P*5c 5b5c 6f6e 6d6e 8i7g B*2i 3e3d P*3e 3f3e 8e8f 8g8f P*8g 7h8g N*5f 7g6e 5c4b 6h5g 5f4h+ 5h4h 2i6e+ N*7g 6e5e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 5i6h 2b3b 3g3f 6a6b 2i3g 8a7c 4g4f 8b8a 2f2e 5a4b 3g4e 3c2b 7f7e 4c4d 6g6f B*8c 7e7d 8c7d 7g7f 4d4e 7f7e 7d3h+ 4i3h P*7d 7e7d 7a7b 2e2d 2c2d 2h2d 8e8f 8g8f 8a8f 7d7c+ 6b7c P*8g 8f8a N*6e P*2c 2d2i 7c6d P*7c 7b8c B*7b 8c7b 7c7b+ 8a4a 4f4e 2b3c P*2b 6d6e 6f6e S*6f B*8e B*9d 8e9d 9c9d S*6g 6f6g+ 7h6g N*5e 2b2a+ 4a2a S*4d 3c4d 4e4d B*9e 8g8f 9e8f P*7g 5e6g+ 6h6g N*5e 6g6f S*5d G*8e S*6d S*4c 3b4c 4d4c+ 4b4c P*4d 4c3b B*4c 5d4c
startpos moves 7g7f 8c8d 8h7g 3c3d 7i7h 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 3i3h 2b3b 2f2e 8a7c 5i6h 7a7b 2i3g 5a4b 4g4f 6a5b 3g4e 3c2b 2e2d 2c2d 2h2d 4c4d B*7a 8b9b 4e5c+ 5b5c 7a6b+ P*2c 2d2i 2b3c 6b7a 5c5b 3f3e B*5c 7a5c 5b5c 3e3d 3c3d 6i7h 3d4c 4i4h 6c6d B*6b B*8b 4f4e 4d4e P*4d 4c4d P*2d 4b5b 6b5c+ 5b5c G*3d 3b4c 3d4c 5c4c 2d2c+ P*5f 6h7i 5f5g+ 4h5g P*2f 2i2f B*3e 2c3c 2a3c 2f2b+ 7c6e P*4f G*3b G*5d 4c5d 2b3b 6e5g+ G*3f 3e2d 3b7b 6d6e S*7c G*7a P*5e 5d5e 7b2b 8b7c 2b2d P*3g 3h3g P*3e P*5f 5g5f 4f4e N*3b
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d B*4f B*7c 6i7h 7a7b 3h3g 5a4b 5i6h 6a5b 4i5h 4b3a 3g2f 6c6d 2f1e 7b6c 2e2d 2c2d 1e2d 3c2d 2h2d P*2c 2d2f 4c4d 1g1f 5b4c 9g9f 1c1d 6h7i 3a2b 5g5f 4d4e 4f3g 5c5d P*2d 2c2d 2f2d P*2c 2d2h 6d6e 3g7c+ 8a7c B*7a 8b4b 7a1g+ 8e8f 8g8f B*6d 2h1h 7d7e 7f7e 5d5e 5f5e 6d5e P*5f 5e6d 3f3e P*8e 3e3d 8e8f 7g8f S*4d P*2d 2c2d S*3e 4d3e 1g3e S*2h S*5e 6d5e 5f5e S*2g 5e5d 6c5d 3e2d P*2c 2d4b 3b4b 1h2h 2g2h+ P*2d R*3i P*5i P*5g B*7g B*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 4a3b 3g3f 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 6a6b 5i6h 8a7c 2i3g 6c6d 2f2e 5a4b 6g6f 8b8a 3g4e 3c2b 2e2d 2c2d 2h2d 7a7b 7f7e 7b6c 7e7d 6c7d 2d3d B*4d B*3e 4d3e 3f3e B*4d B*3f 8a5a P*2d P*3c 3d4d 4c4d P*7e 7d6c B*8c 4d4e 3f4e 6c5d 8c4g+ 5d4e 4f4e 5a8a 7e7d 8e8f 8g8f P*7f 7g8h 7c8e 8f8e 8a8e P*8f 8e8f 7d7c+ B*9e P*7g 7f7g+ 8i7g 9e7c 8h8g 8f6f P*6g 6f2f 4g3g 2f2d N*3f 2d1d 3f4d P*4c P*7d 7c8d 4d3b+ 4b3b G*8e P*8f 8g9h N*9b 8e8d 9b8d 7d7c+ 6b7c B*6b 7c8c 6b5c+ G*4b
startpos moves 2g2f 4a3b 2f2e 8c8d 7g7f 8d8e 8h7g 3c3d 6g6f 2b3c 7i6h 3a2b 6i7h 3c4b 3g3f 7a6b 6h6g 7c7d 4i5h 5a4a 2i3g 6a5b 5i6i 2b3c 3i4h 4a3a 5g5f 4c4d 4g4f 5b4c 2h2i 1c1d 1g1f 6b7c 7g6h 7c6d 7h7g 5c5d 6i7h 3a2b 4h4g 7d7e 4f4e 7e7f 7g7f 4d4e 1f1e 1d1e P*1c 1a1c 3g4e 8e8f 4e3c+ 4b3c 7f8f N*7d 3f3e 3c6f S*7g 6f4d 3e3d 4c3d P*4e 4d5c P*7f P*3f 4g3f P*3g 2i2h P*8e 8f7e 6d7e 7f7e 5c7e 6h4f P*7c P*6f 8e8f 8g8f P*8e 2e2d 2c2d 8f8e P*8f P*3e 3d3c S*3d 7e6d 4f6d 6c6d 3d3c+ 3b3c 3e3d 3c3d G*4d G*3c B*7a 3g3h+ 2h3h S*4i
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 8b8d 2d2f P*2c 6i7h 8e8f 8g8f 8d8f P*8g 8f8b 3i3h 2b4d 2f2g 7a7b 3g3f 3a4b 4g4f 7b8c P*2d 2c2d 2g2d P*2b 2i3g 8c7d 8i7g P*8f 8g8f 8b8f 9g9f 3d3e 2d2f 8f7f 3f3e 7f8f P*8g 8f8b 3h4g 4d3e 2f2e P*3d P*7f 9c9d 6g6f 5c5d 4i4h 3e7a 5g5f 4c4d 7i6h 6a5b 6h6g 4b4c 2e2i 6c6d 8h7i 7d6c 1g1f 7c7d 1f1e 3d3e 3g2e 2b2c 2e1c+ 1a1c 1e1d 1c1d 1i1d 4d4e 4f4e 3e3f P*2d 7a1g+ 1d1a+ 4c3d 1a2a 3d4e P*4f 4e3d 4g3f 1g1h 2i3i P*4g 3f4g N*3e 4g3f P*4g 4h4i P*3g 3i3g 1h2h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f 8d7d 3i3h 7d7f 3h3g 7f7d 2f2h 7d2d P*2e 2d3d 8h7g 3c5a 6h6i 7c7d 7i6h 2b3c 2h2f 3c4d 3g4f P*2b 1g1f 5a7c 5g5f 2a3c 7g6f 5b6b 8i7g 6b7a 9g9f 2b2c 6f5g 4d4e 3f3e 3d5d 7g6e 7c4f 5g4f 4e4f 2f4f S*6d P*7c 8a7c 6e7c 6d7c S*5e B*2g 4i5i 5d5e 5f5e 2g4e+ 5e5d 4e5d 4f5f 5d6e 5f5c+ 6e4g P*5h S*6d 5c5d N*4b 5d6d 6c6d B*4a P*3a S*5b 6a6b N*8e 7c8d 4a3b+ 3a3b R*4a 7a8b 4a5a+ B*4d 5b4c+ 4d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 3a4b 7g2b+ 3b2b 3i3h 4b3c 8h7g 7c7d 3g3f 8a7c 2i3g 7a7b 5i6h 8b8a 9g9f 6a6b 9f9e 6c6d 2h2i 2b3b 4g4f 1c1d 3h4g 6d6e 1g1f 5a5b 2f2e 7b6c 4i4h 5c5d 4h5h B*4b 5g5f 3c4d 6h5i 4d5c 5i4h 5c6d 4h3h 7d7e 7f7e 6d7e P*7f 7e6d B*2f 2a3c 6g6f 8a2a 3f3e 3c2e 3g2e 2c2d 2e1c 1a1c 3e3d 5d5e N*4e 5e5f 3d3c+ 4b3c 4e3c+ 3b3c B*1b 2a3a 1b5f+ 2d2e 2f1g N*5e 5f1b 5e4g+ 5h4g S*2f 1b1c 3a2a 1c1b 2a2d P*3d P*3g 3h4h 3c4d N*3f 2f1g 3f2d N*3e 2i5i 6d5e 4g3g 1g2f 3g2f 2e2f 4h5h B*3g
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i4h 7a7b 5i5h 7c7d 4i3h 8a7c 1g1f 1c1d P*2d 3c8h+ 7i8h B*4d 2f2h 7d7e 7f7e P*2f 6g6f P*8f 8g8f 4d6f 8h7g 6f4d P*6f 2a3c B*5f P*7f 7g8h 8d8f 7e7d 8f8d P*8f 8d8f 8h8g 8f8d P*8h 5c5d 7d7c+ 7b7c 3g3f 4d6f 2h2f P*2e 2f2h 7c6d N*3e 5d5e 5f6g 7f7g+ 8i7g P*7f 6g7f 6d7e 7f6e P*7f 8g7f 7e7f 6e7f S*8i 7h6g 8d8h+ 5h4i 6f7g+ 6g7g 8h7g B*6e N*5a 3h3i G*7e S*2c 7e6e 7f6e 3b2c 2d2c+ 2b2c G*5d S*4b 3e2c+ B*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d 5i5h 5a5b P*8g 7a7b 3i3h 9c9d 3g3f 8d7d 8h7g 7d7f 7i6h 5b6b 2i3g 7f7d 4i4h 2b2c 2f2i P*3e 3f3e P*3f 3g4e 3c4b P*2d 4b2d P*7e 7d7e 4e5c+ 6b5c 2i2d 2c2d B*8f 7c7d 7g1a+ 2a3c P*7f P*8e 8f7e 7d7e L*7d 3f3g+ 3h3g R*2i 6h5i 5c6b 3e3d 3c2e 1a5e B*9e R*4i 2i4i+ 4h4i 2e3g 5e3g P*5f 9g9f 5f5g+ 5h6i 9e5i+ 3g5i N*5f B*8d 6b7a N*8c 7a8b 7d7b+ 6a7b S*6a S*6h 7h6h 5g6h 5i6h 5f6h+ 6i6h R*8h S*7h B*3e P*5g 7b7c 8d7c+ 8b7c
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3a4b 7i8h 5c5d 3g3f 7a6b 2f2e 6b5c 3i4h 5a4a 4h3g 5c6d 2e2d 2c2d 3g4f 6d6e 2h2d P*2c 2d2e 6e7f 7g6f 8e8f 8g8f 8b8f 5i5h 6c6d P*7g 7f6e 6f7e 8f8b 7e6d 5d5e 4f3e 2b3a P*2d 2c2d 3e2d 4b5c 6d5e 5c5d 5e3g P*2b 6g6f 6e6f P*6g 6f7e 1g1f P*5e 4i4h 3c3d P*2c 2b2c 2d2c P*2b 2c3b 4a3b 2e2d 4c4d 2d3d S*3c 3d3e 6a5b 3e2e 5b4c 2e2f 3a5c 7g7f 7e7f P*8g 4d4e 2f2g P*3e 3f3e P*3f 3g2f 1c1d P*7b 3c4d G*3d 5e5f 5g5f 4c3d 3e3d 5d4c 1f1e 8b8d 1e1d 4c3d 1d1c+ 1a1c 1i1c+ P*6f 6g6f 2a1c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 6a6b 5i6h 2b3c 3g3f 7c7d 2i3g 4a3b 3i3h 8a7c 4g4f 8b8a 9g9f 6c6d 9f9e 7a7b 2h2i 7b6c 4i4h 5a4b 4f4e 4c4d 3g2e 3c2b 4e4d 2c2d 3h4g 6c5d 4g5f 2d2e 7g6f 2b3c 6f5e 5d5e 5f5e B*6e 2i4i N*5a S*5f 6e7f P*7g 7f5d 5e5d 5c5d 2f2e 3c4d 2e2d P*2b 7g7f P*4c 4i2i 5d5e 5f4g 8e8f 8g8f 8a8f P*8g 8f8a B*1f 5a6c 1f3d S*6e 6h5h S*3c 2d2c+ 2b2c 3d2c+ P*2d 2c3b 4b3b P*4e 4d5c 9e9d 9c9d P*2c 6e7f B*2b 6c7e 5h4i 7f6g+ P*6c 6b5b G*7b 8a8e 2b1a+ 6g7h L*3e P*3d 3e3d 3c3d
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3i3h 3c8h+ 7i8h 2b3c P*8c 8b8c P*8d 8c8b 3d3e 8b8d 8i7g 8d2d B*4f 2d8d 2i3g P*2b 3g4e 3c3d 4e5c 3d3e 5c6a+ 5a6a 4f3e P*3g 3h3g 4c4d P*8b 8d8b 3e4d P*5b 3g4h B*2g 4i5i 2g3f+ 7g6e 8b8d 4d6f 8d3d P*8b 7a8b P*8c 8b7a S*8b 6c6d 6e7c+ 8a7c 8b7c+ P*7b 8c8b+ 7b7c 8b7a 6a7a P*3g 3f3e S*6c S*7b 3g3f 3e5c G*4d 5c6c 4d3d P*3g 6f4d S*5c R*5a R*6a 5a6a+ 7a6a N*5e 6c5d R*4a N*5a 4d5c+ 5d5c 4a2a+ 3g3h+ 2a3b 3h4h 5i4h R*2i
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 6i7h 7a7b 2d3d 2b3c 8h7g 3a2b 7i8h 1c1d 3g3f 3c7g+ 8i7g 3b2c 3d3e 2a3c 3i3h B*2h B*3g 2h3g+ 2i3g B*2h 3g2e 2h1i+ 2e3c+ 2b3c N*4e P*3d 3e2e L*2d 4e3c+ 2c3c 2e4e N*2f 3h2g 1i3g 2g2f 3g2f B*2b 2f3f 4e6e 3c4d 2b1a+ 4b5b 6e6f 3f3e 1a3c 2d2g+ 5h6h 5b6b 4i5h 6b7a 6h7i 2g3g 7i8i S*6i 5h6h 6i7h 6h7h G*6b S*7i 9c9d 9g9f 3g4h 9f9e 3e5g 6f2f P*2d 2f2d N*8d 2d2a+ 8d7f S*5a 6b5b 5a4b+ 5b6b P*5b 7f8h+ 7i8h 8e8f 8g8f S*6i L*7i 6i7h+ 7i7h G*7f 5b5a+ P*8g 8h9g 9d9e
startpos moves 7g7f 3c3d 6i7h 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 1g1f 7a6b 3i3h 6c6d 4g4f 6b6c 3h4g 2b8h+ 7i8h 4c4d 5i6h 3a4b 3g3f 4b4c 2i3g 9c9d 4i4h 7c7d 4g5f 6a5b B*6f 5c5d 4f4e B*6b P*2d 2c2d 2f2d P*2c 2d2i 8a7c 8i7g 2a3c 6h7i 1c1d 4e4d 4c4d 7i8i 5b4c P*4e 4d5c 9g9f 8b8a 8g8f 6d6e 7g6e 7c6e 3g2e 3c2e 6f1a+ N*7c 2i2e 7d7e N*4d N*3c 5f6e 7c6e 4d3b+ 3c2e 1a6f P*6d N*8g 7e7f 8g7e S*7d L*8e P*8b 7e6c+ 7d6c P*7c 7f7g+ 7h7g R*2i G*7i P*7a S*4d 5c4d 4e4d 4c4d P*4b 5a5b 4b4a+ 5d5e
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a4b 3i4h 7c7d 3f2f 8a7c 8h3c+ 2a3c 7i8h 6c6d 2f2h 7d7e 7f7e P*8f 8g8f 8b8f P*8g 8f8d 4g4f 6d6e 4h4g 2b2c 4g5f 6a6b 9g9f P*2d 3g3f 7b6c 8h7g 6c6d 2i3g 6d7e P*7f 7e6d 3h4g 9c9d 5h6h 1c1d 4f4e 5c5d P*2e 3c2e 3g2e 2d2e B*4f P*3e 3f3e 4b5b 7g8f N*6c P*2d 2c1b 7f7e P*7g 8f7g 6d7e 3e3d 5d5e 3d3c+ 3b3c 5f5e 6c5e 4f5e 8d3d P*3f P*3b 7g8f 7e8f 8g8f S*5c N*5f S*5d 5e3g 5d4e N*6d 5b4b S*3e 3d5d
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 3g3f 4b3c 3i3h 5c5d 6g6f 7a6b 7h6g 7c7d 6i7h 8d8e 2i3g 5a4a 5g5f 6b7c 2h2i 7d7e 7f7e 7c6d 7e7d 8b8d 2f2e 8d7d 2e2d 2c2d P*2e P*7f 7g8h 2b3a 2e2d P*2b 4i5h 6d7e 5i4h 3a4b 8h7i 8a7c 1g1f 8e8f 8g8f 5d5e 5f5e 7e8f 7i6h 3c4d 4g4f 3d3e 3h4g 4d5e P*5f 3e3f 5f5e 7f7g+ 7h7g 8f7g 6h7g 3f3g+ 4h3g P*5g 5h5g P*7f 7g6h 7d2d 2i2d 7f7g+ 8i7g 4b2d R*2i 2b2c P*2e 2d3e P*3f 3e4d 4f4e 4d5e S*4f 5e6d 6f6e 6d7e P*5d R*8h P*7h 2a3c S*3d P*5b 5g6f 7e8d 4e4d 4c4d P*4c P*7f 2e2d 2c2d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d P*2c 3g3f 7a7b 3i3h 8f8b 3d3e 6c6d P*8g 2c2d P*2e 2b8h+ 7i8h 3b3c 8g8f 7b6c 3e8e P*8d 8e3e 3a2b 8i7g B*4d 3e3c+ 4d3c 2e2d 3c2d P*2c 2b3a G*2b P*2g 3h2g 2a3c 2b3a 3c4e S*3e 2d3e 3f3e S*6i 5h6i 4e5g 6i5h 5g4i+ 5h4i 4b3a S*4h P*2f 2g3h G*2h 3h3g 2h2i B*1f 2i1i 1f4c+ 6a5b 4c1f R*2i N*3i 1i1h 3e3d 3a4a 3d3c+ L*5d P*5f N*2d 1f3h 2i1i+ B*2h 2f2g+ 3h2g 1i2i 2g1h G*3h 4i5h 2i1h G*1i 1h1i 2h1i 4a5a 4h5i B*1h 3g4h 5d5f P*5g 2d3f
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 5a5b 8h2b+ 3a2b B*7g 4a3b 2e2d 2c2d 2h2d 2a3c 7i7h 6a5a 3g3f 5a4b 3f3e 3b2c 2d2h P*2e 2h3h 8b8d P*2h 2e2f 3i4h 8d7d 4i3i 2c2d 3e3d 2d3d 9g9f P*3e P*3f 2f2g+ 2h2g 3e3f 3h3f B*4e 3f2f P*2e 2f5f 4e2g+ P*2h 2g4e 5f5e 4e5e 7g5e 3d4e 5e6f 7d2d 9f9e 2e2f 9e9d 9c9d P*9b 9a9b B*8c R*8b 8c6e+ 7a6b 8i7g 6c6d 6e7e 7c7d 7e8e P*8g P*9c 9b9c 7h8g 6b6c P*9b P*8d 8e8d P*8c 8d9c 8a9c 6f9c+ 8b8a 6i7h 8a2a 9c8c 5b4a 5h6h 4a3b N*4f 2b2c 8c7c 4b5b 7c8d 4e3e 9i9d 5b4b P*3f 3e4e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 1g1f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 3c3d 7g7f 8e8f 8g8f 8b8f P*8g 8f8b 1f1e 7c7d 5i6h 7b7c P*2d 2c2d 2f2d 7c6d 2d3d 2b3c 3d3f P*2d P*2e 2d2e 2i1g 2e2f 3f2f 3a2b 1e1d 8a7c 1g2e 3c8h+ 7i8h 1c1d P*1b 1a1b P*1c 1b1c B*1b 3b3a 1b5f+ P*2d 2e1c+ 2b1c 2f3f 1c2b 5f7d B*6e 7d6e 7c6e 6g6f P*7g 8i7g 6e7g+ 8h7g N*4d 3f1f P*7e 6f6e 6d6e L*6g 7e7f 7g8f P*8e 8f7e B*9e 6h5h 7f7g+ 6g6e 7g7h 8g8f P*3f N*5e 5b4a 6e6c+ 3f3g+ 3h3g P*3f 3g2h P*7d 5e4c+ P*4b 4c4d 7d7e 1f3f G*2e 3f3d 7h6h
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a2b 6i7h 8c8d 5i6h 4a3b 8h3c+ 2b3c 7i8h 7a7b 3i3h 6c6d 3g3f 7b6c 4g4f 7c7d 3h4g 5a4b 2i3g 8a7c 4i4h 1c1d 4f4e 9c9d 9g9f 1d1e 8h7g 6a6b 2h2i 8b8a B*4f 5c5d 6g6f 4b5b 4g5f 4c4d 4e4d 3c4d 6h7i P*4c 7g6h 2a3c 7i8h 8a2a P*4e 4d5c 5f6g 4c4d 4e4d 5c4d 5g5f 2a4a 2e2d 2c2d 4f2d 5b6a 2d4f P*2c 1g1f 6a7b 1f1e 9d9e 9f9e P*9g 9i9g 3d3e P*4e 3c4e 3g4e 4d4e 4f3e P*3d 3e2f 4e3f 9e9d 7c8e 9g9f P*9e 9f9e 3f2e 2f3g N*9f 8h9h 2e3f 3g2f B*5c P*4f 5c2f 2i2f 4a4f P*4g 4f4e N*5e 3f4g 9d9c+ 7b6a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a6b P*8g 2b2c 3f2f P*2d 7f7e 5a4b 3i4h 4c4d 3g3f P*3d 2i3g 6a5b 1g1f 5c5d 1f1e 5b4c 4g4f 4b3a P*2e 2d2e 2f2e 6b5c 2e2i P*2d 4h4g 5c6d 7i6h 6d7e 4f4e 5d5e 4g4f 7e6d 4e4d 3c4d P*4e 4d2b 9g9f 7c7d 6g6f 4c5d 3h4h 6d7e 6h7g 8a7c P*7f 7e6d 7g6h 2a3c 6f6e 7c6e P*6f 6e5g+ 6h5g P*4d 4e4d P*4e N*3e 3d3e 4f3e 3c2e 3g2e P*3d 4d4c+ 3b4c P*4d 5d4d 3e2d 2c2d P*2c P*2h 2i2h S*3i 2c2b+ 8b2b 2h2i 3i4h+ 5g4h 2d2e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b P*8g 5a5b 3i4h 8b8d 3f2f 7c7d 8h3c+ 2a3c 7i8h B*4d 2f2h 7d7e 7f7e 8a7c B*7g 4d7g+ 8h7g 7c6e 7g6f P*8f 8g8f 8d8f P*8h B*4d B*5i 8f8e 5g5f 2b2c 3g3f P*2f 2i3g 2c3d 4g4f P*7g 8i7g 6e7g+ 6f7g 8e7e P*7f 7e8e 6g6f 3c2e 2h2i P*3e 3h4g 2e3g+ 4g3g N*5d 5h6g N*6e 6f6e 8e6e 6g5h 3e3f 3g3f 5d6f 7g6f 4d6f P*6g 6f4h+ 5h4h S*3e 3f3e 6e3e P*3f 3e3f P*3g 3f4f S*4g 4f4e 4h5g P*7e P*4f 4e2e B*1f 2e2d N*3f 2d1d
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i4h 7a7b 5i6h 7c7d 4i5h 8a7c 2f2h P*8f 8g8f 8d8f 4g4f 8f7f 4h4g P*2f P*7g 7f8f P*8g 8f8d 2h2f 7d7e 1g1f 1c1d 9g9f 1d1e 1f1e P*1g 1i1g 9c9d 7g7f 7e7f 1e1d P*1e 4f4e 8d1d 4e4d 1d4d 2f7f P*7e 7f8f 4d2d P*2e 2d2e P*2f 2e2d 8f8b+ 2d2f 8h3c+ 2b3c B*8a B*9c 8b9a 7b8a 9a8a 2f2i+ S*4a 5b4a 8a6a S*5a G*5b 4a3a P*2d 3a2b 6a5a N*7f 6h7g 2i2d 4g3f P*2c L*2g 7c6e 7g8f 2d8d S*8e 8d8b P*4d 4c4d P*4c P*3a
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 5a5b 1g1f 6a7b 3i3h 1c1d 9g9f 9c9d 7i6h 7a6b 7h7i 7f7d 9f9e P*2c 2d2e 2a3c 2e8e P*8d 8e5e 9d9e 7g6f 3a4b 8i7g 4b5a 3g3f 7d6d 2i3g 9e9f 9i9f 9a9f 5e9e P*9c 9e9f 3d3e 3h2g 3e3f 2g3f P*3e 3f2g 6d2d P*2e 2d3d 6f5e 9c9d 9f2f 5c5d 5e6f L*6d 6f8d 7c7d 4i3h P*8c 8d6b+ 5a6b 7i7h 2b1c 2f5f B*9h 1f1e 1d1e 5f9f 9h8i+ P*7i 8a7c P*1d 1c3a P*9c 6d6g+ 6h6g 1a1d 9c9b+ 3a7e S*9a 6b5c 9b8b 7b6b 8b8c P*8f 8c7c 3e3f N*4f 8f8g+ 4f3d 3f3g+
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b P*8g P*2c 2d3d 2b8h+ 7i8h B*4e 3d3e 4e2g+ 3g3f 1c1d B*5e P*3c 5e3g 2g3g 2i3g B*2f 3i3h 2f3e 3f3e 7a6b 4g4f 6c6d 3e3d 3c3d B*5e 3a2b B*7g 4c4d 5e4d 2a3c 3g4e 5a4b 5h6h 6a5b 4d3c+ 2b3c 4e3c+ 3b3c N*4e 3c4c 7g1a+ 4b5a 1a6f 6b6c 4e3c+ 4c5d 6f5f B*2e S*5h 5d6e 5f4e P*4h 4i4h N*8d L*7g 5a6b P*2f 2e5h+ 6h5h R*3i B*2h 3i8i+ 7h7i 8i7i 8h7i G*3e R*3a 3e4e 4f4e 7c7d 4e4d N*3f 2h3g 3f4h+ 5h4h 6b7c 4d4c+ 5b6b 3a7a+ G*7b 7a5a S*3f P*4g 3f3g
startpos moves 7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 3a4b 7g2b+ 3b2b 8h7g 4b3c 3i3h 7c7d 3g3f 2b3b 6i7h 8a7c 5i6h 7a6b 3h3g 6c6d 3g4f 6b6c 4i5h 6a6b 6g6f 8b8a 6h7i 5a4b 5h6h 3c4d 9g9f 9c9d B*5f 6c5d 5f3d 6d6e 6f6e 3b3c 3d5f 5d6e 5f6g P*6f 6g4i 1c1d 3f3e 3c3b 3e3d 6b5b 4i2g 8a8b 1g1f 8e8f 8g8f B*6d 2h3h 4b3a 2i3g 7d7e 7f7e 6d7e P*7d 6e7d P*7f 7e6d 7g6f P*8h 7i8h 9d9e 9f9e P*8e 8f8e 7d8e P*8c 8b6b P*6c 5b6c P*6e 6d8f 2e2d 2c2d P*2c 3b2c 6h7g P*3f 2g3f P*3e 3f1h 9a9e 8c8b+ 6c5d 7g8f 8e8f P*8g 9e9i+ 8g8f 9i8i
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 3g3f 7d7e 3f3e 7e7f P*2h 7a8b 2f7f 8d2d 4i3h 3c8h+ 7i8h P*7c 3e3d 2d3d 8h7g 2a3c 7g6f 3d3e 9g9f 6a7b 8i7g 8b8c B*4f 3e3d P*3e 3d2d 3i4h 8c7d 9f9e 4c4d 2h2g 4d4e 4f2h 3b4b 1g1f 1c1d P*7e B*4c 7f9f 7d8c 6f6e 6c6d 6e6d P*6f 9f8f P*2f 2g2f 2d2f 6g6f P*8e 8f9f 2f2d 6f6e P*6c 6d5e 5c5d 5e6f 1d1e P*2g 1e1f P*1h 4c3b 5h6h 3b2c 5g5f 4e4f 2h4f 2c5f 6e6d 6c6d 4f6d 5f2c 6f6e 4b4c 9f3f 7b6b
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 9c9d 5i6h 2b4d 2f2g 3a2b 4g4f 6c6d 3h4g 9d9e 4g5f 7a6b 3g3f 6b6c 4i4h 6a5b 5f4e 4d8h+ 7i8h 2b3c B*5f 5b4b 4e3d 3c3d 5f3d 4b3c 3d5f S*5e 5f3h 5e4f 9g9f 3c4d 9f9e 2a3c P*4g P*3g 3h4i B*3i S*5i 3i4h+ 5i4h G*3h 4g4f 3h4h P*2d 2c2d 2g2d P*2c 2d4d 4c4d 4i1f S*2e 1f2g R*2h 2g1h 4h3i 6h7i 3i2i 3f3e N*5d B*7a 8b5b 1h5d 6c5d N*5f 2i1i 8h7g B*5e 7g6f P*8h 7i8h 5e6f 6g6f S*6i S*6h 6i7h+ 8h7h G*7b B*8e L*6c 5f4d 7b7a
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 8d8e 8h7g 3a4b 7i6h 4a3b 3i4h 7a6b 6i7h 7c7d 2f2e 4b3c 3g3f 5c5d 4i5h 5a4a 6h6g 6a5b 2i3g 2b3a 4g4f 6b7c 5g5f 3a4b 4f4e 7d7e 7f7e 7c8d 7e7d 8b7b 5f5e 7b7d 5e5d 7d5d 7g6h 8a7c 6h4f 5d7d P*7g 8e8f 8g8f 4b8f 4h4g 1c1d 5i4h 8f4b P*8b 4c4d 8b8a+ 4d4e 4f5g 8d7e 8a9a 5b4c 9a9b P*8h 7h8h 7d8d P*8e 8d8e P*8g P*8f 8g8f 7e8f 6g7f 8e8d 6f6e P*7e P*8g 8d5d 7f6g 7c6e 5g6f 4b6d 8g8f 3d3e 2h2f P*5g 5h6h 4a3a S*5f 5d5f 4g5f S*5i 4h5i 6d3g+ 5i6i 3g2f 2e2d 2c2d 5f6e 6c6d 6e5f P*8g 8h8g N*4d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i8h 4a3b 2g2f 3a4b 7g2b+ 3b2b 3g3f 4b3c 4i4h 7c7d 2i3g 2b3b 8h7g 8a7c 4g4f 7a6b 6i7h 6c6d 2h2i 6b6c 9g9f 6a6b 9f9e 8b8a 3i3h 1c1d 1g1f 5a4b 5i6h 6d6e 3h4g 4b3a 4f4e 6c5d 5g5f 4c4d 4e4d 3c4d 2f2e 4d3c P*4e B*6d B*5g 5d4c 6h7i 7c8e 7g8f 5c5d 3f3e 3d3e 5g3e 6b5b 2e2d 2c2d P*2e 2d2e 3e4f 6d4f 4g4f P*4g 4h3h 2e2f B*7b 8a7a 7b8c+ 6e6f 6g6f P*3f 3g2e 3c2d P*3c 2a3c 2e3c 3b3c 8c8d N*3d 4f5g B*3e 7h6h P*6g 6h6g 3d4f 3h4g 4f3h+ 2i6i 3f3g+ 4g4f 3e4f 5g4f G*5h P*2e 5h6i 7i6i P*8h 6i7i 8h8i+
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 8f8b 3g3f 3a2b 3d3e 5a4b 3i3h 1c1d 2i3g 6a5b 4g4f 3c8h+ 7i8h B*4d P*8c 8b8c B*5f 8c8d P*8e 8d8b 3e2e 5c5d 8i7g P*2c P*2d 2c2d 2e2d 6c6d 1g1f 5d5e 5f4g 2b2c 2d4d 4c4d P*2b 3b2b 8e8d 8b8d B*7e 8d8b 7e6d 5b5c 6d5c+ 4b5c P*8c 8b3b 4g6e 3b4b G*5d 5c5b 8c8b+ 7a8b 4f4e 4d4e 5d5e 2b3b 3g4e P*8g P*4c 3b4c 8h8g P*4h 4i5i P*5h 5i5h P*8f 8g8f R*8i 6e4c+ 5b4c 7g6e P*5b P*4d 4c3b G*4c 4b4c 4d4c+ 3b4c 6h7g 4h4i+ P*2d 2c1b R*4a P*4b
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e P*3f P*2h 7c7d 3i4h 8a7c P*8g 8f7f 8h3c+ 2a3c 3e3d B*4d 3d3c+ 4d2f 3c3b 2f4h+ 4i4h R*3i N*4i 5b6b B*8b 3i2i+ 3b4b 6c6d 4b4c S*5b 4c5b 6a5b S*7a 6b5a 8b9a+ 3f3g+ 4i3g P*3f L*7g N*5f 5g5f 7f5f P*5g 3f3g+ B*1e P*2d 5g5f 3g4h 1e4h 2i3h G*5h P*4f R*4e 4f4g+ 4e4g G*3f 4g4e P*4d 4e4d 2b3c P*3i 3h2h P*2i 2h2g 4d4e P*4d 4h6f 4d4e 7g7d 5a4b 6h7g 3f4g 5h4g 2g4g G*2c R*3g
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i3h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7c7d 8h7g 8a7c 5i6h 6a6b 6i7h 8b8a 3h3g 7a7b 3g4f 8d8e 4f5e 5a4b 4i5h 5c5d 5e4f 6c6d 9g9f 7b6c 9f9e 1c1d 6g6f 4c4d B*5f 6b5b 6h7i 5b4c 2i3g 4b3a 1g1f 8a5a 7i8h 5d5e 5f6g 6c5d 2h2f 5a8a 3f3e 3d3e 4f3e P*3d 2e2d 2c2d 3e2d 3c2d 2f2d P*2c 2d2i B*3h 2i2h 3h4i+ P*3c 2a3c P*3e 4i3i 2h2f 3i3h S*4f 3d3e 2f2c+ S*6i 2c2d 6i5h 6g5h P*2c 2d3e P*3d 3e3f 3h4h 5h6g 6d6e 6g3d 4c3d 3f3d 6e6f P*2d G*4c 3d3f 6f6g+ 7h6g B*5h G*7h P*3d 2d2c+ 3b2c P*2d 2c2d
startpos moves 2g2f 4a3b 6i7h 8c8d 7g7f 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7c7d 7i6h 3c4d 8d8h 7f2f P*2g 2f2b P*8c B*6d 8c8b+ 7a8b P*8c 8b7a 8h8d P*2f 2g2f 6d7c 8d8i 6a7b 6g6f 2a3c 3h2g P*8d P*7e 7d7e 6h6g 5c5d 4g4f P*3d 3i4h 4d3e 7g6e 7c6b B*8b 7b8b 8c8b+ 7a8b G*7b 6b5a 7b8b 6c6d S*5c 5b6c 5c6d 6c6d 8b8a 3e2f 2g2f 2b2f P*7c 3b4b 8i8d S*7d N*5f 6d5e 8d7d 2f2i+ S*3i 5a6b 7c7b+ 6b2f 8a9a N*3f L*4i 3f4h+ 4i4h S*6d S*5c 2f5c 6e5c+ 4b5c 5f6d B*8f 5g5f 5e4d
startpos moves 2g2f 3c3d 6i7h 4c4d 3i4h 3a4b 7i6h 4b4c 7g7f 4a3b 5i6i 8c8d 4g4f 8d8e 8h7g 7a6b 4h4g 7c7d 2f2e 2b3c 4g5f 6a5b 6i7i 6c6d 9g9f 9c9d 3g3f 6b6c 4i5h 1c1d 4f4e 4d4e 5f4e 3c7g+ 6h7g P*4d 4e5f 8a7c 2e2d B*4f 2h1h 4f2d 6g6f 4c5d 1h4h 8b8a 1g1f 5a6b 7i8h 3b4b 4h4i 2a3c 4i4h 5d4e 5f4g 4e5d 4g5f 4d4e 4h2h 5b4c 2i3g 3d3e 2h2f 3e3f 2f3f P*3d 3f2f 4b3b 2f2i 2d3e 9f9e 9d9e P*9d 3e4d 5h6g 6d6e 6f6e 5d6e 5f6e 7c6e 9d9c+ 9a9c P*9d 6e7g+ 6g7g 7d7e B*9b 8a7a S*8b 7a7b N*5f 4d7g+ 8i7g 7e7f B*7c 6b5b P*4d 7f7g+ 7h7g S*6h
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h P*2c P*8g 8f8b 3i3h P*8f 8g8f 8b8f 3h2g 5a5b 2g3f 7a7b 5i6h 9c9d 8h2b+ 3a2b 7i8h 8f7f P*8b 8a9c 8b8a+ 7b8a B*8c 7f7e 8c5f+ 3d3e 3f4e 8a7b 4e3d 7e7f 6g6f 7f7d 8h7g 3e3f 3g3f 9c8e 7g8h 7d5d 5f4e 5d4d P*8c 4d4e 3d4e B*5e 2h1h 7c7d 4e5f 5e7c 4i3h 2b3c 3h3g P*3e 4g4f 3e3f 3g4g B*4i 5f6e 6c6d 6e7d 7c9e 6h6i 7b7c 7d7c 4i2g+ 1h6h 5b4b R*8a P*7a 8a8b+ 4b3a P*7g P*8a 8b9a 9e7c 9a9d S*3h 4g4h 3h2i+ P*3h 2i1i 9d8e 6d6e N*4e 3c4d L*3d 7c4f
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 5i6h 7c7d 6i7h 7a6b 3g3f 8a7c 2i3g 5a4b 4g4f 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 6b6c 4i4h 6a5b 3h4g 4b5a 9g9f 9c9d 1g1f 8b8a 6h7i 1c1d 6g6f 5a6b P*3d 6b7b 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h7g 5c5d 7i8h 5b6b 4h5h B*3g 5g5f 3e3f 7g8f P*8e 8f7g 6b5b 1i1h 5b6b 7h6h 6b5b 6h7h 7b6b 7h6h 2c2d 6h5g 1d1e 1f1e 2d2e 9f9e 9d9e 2i2e P*2d 2e2i 9e9f 4g3f 1a1e P*1f P*3e 3f4g 4d4e 4f4e N*9g P*9d 6d6e 1f1e 6e6f 7g6f 9g8i+ 2i8i 8e8f
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 2b3c 3g3f 7c7d B*4f B*7c 6i7h 7a7b 3h3g 6c6d 3g2f 7b6c 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 6a5b 5i6i 6c5d 2i3g 4c4d 5g5f 5d6e 4i5h 4d4e 4f6h 6e5f 1e2f 5f6e P*5e 6e5f 2f2e 7c8d 7f7e 7d7e 2h2f 7e7f 7g7f 4e4f 6h4f 8d3i+ 5e5d 5b6c 3f3e 3i3h 2e3f 8e8f 8g8f 8b8f 7h8g 8f8b 3e3d P*8f 8g8h P*7e P*8c 8b7b 2f2e P*4e 5d5c+ 6c5c 3g4e 5c6c 8c8b+ 7b8b 4e5c+ 6c5c 2e7e P*7d 7e5e P*5d 5e5f N*4d 4f3e 3b4c P*8c 8b4b 5f6f 4d3f 6f3f 3h2g 3f3i S*2h 3i5i 2h3g+
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i7h 4a3b 3i3h 2b7g+ 7h7g 3a2b 6i7h 7c7d 3g3f 2b3c 2i3g 8a7c 4g4f 6a6b 5i6h 7c6e 7g6f 6c6d 2f2e 8e8f 8g8f 8b8f P*8g 8f8a B*5e P*8h 7h8h 6b6c 4f4e 5a6b 5e4f 7a7b 3h4g 4c4d 4e4d 3c4d P*4e 2a3c 4e4d P*4e 4f5e 5c5d 4d4c+ 3b4c 2e2d 5d5e 2d2c+ 4e4f 4g4f 3c2e 2h2e 5e5f 5g5f B*4g 2c3c 4g3f+ 2e2b+ 6b7c S*5g B*4d 3g2e 6e5g+ 4f5g 6d6e 6f5e 4d5e 5f5e P*5f B*9e P*8d 5g5f 3f4f N*5g 4f5f 3c4c 6e6f 8h7g S*8h N*6e 7c8c 7g6f S*7i 6h5i 5f5g 4i4h S*6h 5i4i 8h9i 9e6h 5g6h 4c5c L*7a 5c6c B*2g
startpos moves 6i7h 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2g2f 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i4h 7a6b 9g9f 7c7d 4g4f 8a7c 5i6h 6c6d 2i3g 6b6c 4h4g 6a6b 4i4h 1c1d 6g6f 5a4b 2h2i 4b3a 4g5f 6c5d 6h7i 6d6e 3g2e 3c4b 6f6e B*2b 3f3e 3d3e B*7a 8b7b 7a6b+ 7b6b G*6d 6b7b 6d5d 5c5d 6e6d 7b6b S*8d G*7b 8d7c 7b7c N*3d 8e8f P*3c 2a3c 7g8f 3c2e 3d2b+ 3b2b 2f2e N*3f 4h5h N*6f 5h6h 6f7h+ 7i7h S*3d N*2f 3d2e N*3d P*6g 6h6g P*6f 6g6f B*3h 2i6i 2e2f 3d4b+ 3a4b P*3d N*4a 7h8h P*6h 6i7i 3f4h+ S*3c 4a3c 3d3c+ 2b3c N*4e 6b7b B*2b 3c3d 2b1a+ 6h6i+
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 1g1f 8f7f 8h7g 7f7d 7i8h 5a5b 2d2f 6a7b 5i5h 7a6b 3i3h P*2c 2f8f P*8b 1f1e 9c9d 9g9f 3a4b 8h8g 4b3c 8f2f 3c4b P*2d 2c2d 2f2d P*2c 2d2h 6b5a 4g4f 2b3c 5h6h 7d5d 3g3f 7c7d 4i5h 8a7c 3h4g 8b8c P*8f 8c8d 2i3g 8d8e 8f8e 7c6e 7g3c+ 2a3c 2h2i 6e5g+ 5h5g B*4h P*5e 5d5e 4g5f 5e5f 5g5f 4h3g+ R*8a 7b6b 2i7i 3g4g P*5g S*7e N*8f 5b4a B*2i 4g2i 7i2i N*6d 5f6f 7e6f 6g6f B*4g 2i2h P*8h 8i7g 3c2e 2h2e 4g3f+ 2e2i 3f4g 2i2g 4g3f 2g2i 3f4g 2i2h 4g4f
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 6i7h 7c7d 5i6h 7a6b 3g3f 8a7c 4g4f 5a4b 2i3g 6c6d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 8b8a 3h4g 6b6c 4i4h 6a5b 9g9f 9c9d 6g6f 4b5a 6h7i 5a6b 1g1f 5c5d P*3d 1c1d 7i8h 6b7b 8h7i 4d5e 5g5f 5e4d 7i8h 5b6b 4h5h 6b5b 7h6h 5b6b 6h7h 6d6e 2i6i 6e6f 7g6f P*6e 6f7g 8e8f 7g8f 4d4e 4f4e N*6f 7h6h 6f5h+ 4g5h 3e3f B*3e B*3a 9f9e 9d9e P*9d 3f3g+ 8f9e 3g4h 5h6g 7b6a 6h7h 6a5b 4e4d 3a2b P*2d 2c2d N*3c 2a3c P*2c 2b3a 3d3c+ 3b3c 4d4c+ 3c4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 6i7h 4a3b 2g2f 7a6b 3i4h 5a4a 3g3f 7c7d 2f2e 8d8e 4h3g 6b7c 3g4f 7c6d 7g6f 4c4d 3f3e 4b4c 2e2d 2c2d 3e3d 4c3d 2h2d 4d4e 4f3g 3b2c 2d2h P*2d 4g4f 8e8f 8g8f 8b8f 2h4h 8f8e P*8f 8e8f 4f4e P*3e P*8g 8f8e 5g5f 6a5b 8h7i 7d7e 7f7e 8e8d 4e4d 8a7c 3g4f 6d6e 4f3e P*4g 4h4g 6e5f 4g3g P*3f 3g3f 5f4e 3f3g 3d3e 7i3e P*3d 3e6h 8d4d S*5e 4d9d P*2e 3d3e 5i6i 2d2e P*4d P*8h 7h8h 2c3d 6i7h 4a3b 4i5h S*3c 3g3i 5c5d 5e4f 3c4d 9g9f 5d5e 4f4e 4d4e S*7d 5e5f 9f9e 9d8d 7d7c 8d8c P*5c 5b4c
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7c7d 1g1f 7a7b 3i3h 8a7c 2f3f 9c9d 7i6h 5b4b 8h7g 6c6d 3f2f P*2d 3g3f 2b2c 2i3g 6a6b 4i4h 6d6e 4g4f 7d7e 7f7e P*7f 7g3c+ 2a3c B*8h 7b6c 3h4g 4c4d 4f4e 4d4e 3f3e 4b5b P*4d 6e6f 8h6f 6c5d 5h6i 5d6e 6f5e 7f7g+ 5e7g P*6f 6g6f 6e7f 6f6e 7f8g+ P*8f 8g7h 6i7h 7c6e 7g5e P*6g 6h6g B*3i 4h5h 6e5g+ S*4c 5b6a 6g7f 4e4f 2f4f G*6d 8f8e 6d5e 8e8d 5g5h 4g5h 5e4f R*4a 6a7b 8d8c+ 7b8c 4a8a+ 8c7c 4c3b B*5f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 4a3b 2e2d 2c2d 2h2d 5a4b 6i7h 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 3g3f 9c9d 2i3g 6c6d 1g1f 7b6c 4g4f 6c5d 8h2b+ 3a2b 7i8h 9d9e 1f1e 5d6e 8h7g B*5d 4f4e 2b3c 4i4h 6e7f 7g7f 5d7f B*8f S*8e 8f7e 8e7d 7e8f 7d7e S*7g 7f8g+ 7h8g P*8h 2f2i 8h8i+ 2i8i 7e8f 8g8f 9e9f P*8c 8b8c 9g9f P*9h B*5f N*4f 5h6h 8c8d 9i9h 4f3h+ 5f3h P*9g 9h9g 3d3e 3h1f 1c1d 4e4d 3c4d N*5f S*5e S*7e 8d8b 5f4d 5e4d P*2b 2a3c 2b2a+ N*6e 7g6f P*8e P*8c 8b6b 6f6e 6d6e N*3d 4b5b 2a2b 3b2b 3d2b+ 6e6f
startpos moves 7g7f 3c3d 2g2f 8c8d 6g6f 6c6d 6i7h 4a3b 7i6h 7a7b 2f2e 2b3c 3i4h 7b6c 5g5f 3a4b 4h5g 6c5d 6h6g 8d8e 3g3f 8e8f 8g8f 8b8f P*8g 8f8b 4i5h 4c4d 1g1f 6a5b 5i6i 4b4c 9g9f 9c9d 2i3g 5a4a 1f1e 4a3a 2h2i 7c7d 5g4f 3c5a 5f5e 5d6c 8h7i 5a8d 4f5g 5c5d 2e2d 2c2d 2i2d P*2c 2d2i 3a2b 5e5d 6c5d P*5e 5d6c 8i7g 8a7c 5g5f 6d6e 7g6e 7c6e 7i4f 4d4e 5f4e 8b7b 4e5f P*4e 3g4e P*4d 5f6e 4d4e 4f6h 7d7e P*2d 2c2d P*2c 3b2c P*2e N*3b 2e2d 2c2d 6h2d P*2h 2i2h 3b2d N*3e P*2c 3e4c+ 5b4c G*8c P*5g 5h5i 2d3f 2h2g N*3e 2g2e 7b7a
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i5h 7c7d 4i3h 7a7b 3i4h 9c9d 1g1f 9d9e 1f1e 8a7c P*2d 8d8e 8h3c+ 2a3c 8i7g 8e5e B*2c 3b3a 2c5f+ 5e5f 5g5f B*4d 2d2c+ 4d2f 2c2b 3a2b R*2d R*2e 2d2e 3c2e R*3a P*3f 3a3f+ 2f4d 3f2e R*8i N*5e P*2d 2e3f P*3e 3f4f 2b3c S*4e 8i9i+ 5e4c+ 5b4c 4e4d 3c4d B*2b S*3c 2b1a+ N*5d 4f5g 9e9f 9g9f B*9g 5g6h 9g6d+ 5h4i 7d7e 7f7e 9i9f P*9g 9f9d L*5h P*7f 5f5e 6d7e 5e5d 5c5d 6h5i 7e3a P*2g 9d7d 7i6h L*7e N*6f 7d8d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i3h 7a7b 3g3f 6c6d 2i3g 2b3c 4g4f 5a4b 4i4h 7b6c 3h4g 7c7d 6i7h 1c1d 1g1f 8a7c 2h2i 6a6b 9g9f 8b8a 5i6h 6c5d 4g5f 6d6e 9f9e B*6d 4h4g 4b3a 6h6i 4c4d 6i5h 3a2b 5h4h 5d4c 6g6f 6e6f 7g6f 8e8f 8g8f 5c5d 6f7g 5d5e 5f6g 4c5d P*6f 6d5c 5g5f 5e5f 6g5f P*5e 5f6g 5d4c 8i9g 9c9d 7f7e 5c7e 9g8e 7c8e 8f8e 7e5c 1f1e 1d1e N*2f P*8f P*1b 2b1b 3f3e 3d3e P*3d 3c2b 1i1e P*1c P*1d 1c1d 2f1d P*1c 1d2b+ 1b2b 2e2d 2c2d P*2e 4c3d 2e2d P*2h 2i1i 8f8g+ 7h8g N*7e
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 6g6f 3a4b 7i6h 5a4a 4i5h 6c6d 2f2e 8d8e 8h7g 2b3c 6h6g 7a7b 6g5f 4c4d 3i3h 7c7d 3g3f 4b4c 3h3g 7b7c 3g2f 7d7e 7f7e 7c8d 7e7d 6a5b 5h6g 5c5d 5i6i 1c1d 3f3e 3c5a 3e3d 8d7e 2f3e 8e8f 8g8f 7e8f 7g5i P*8h 7h8h 8f8g+ P*8f 8g8f 5i3g 5b5c 6f6e P*3f 3g2f 6d6e 5f6e 9c9d 1g1f 4a3a P*6f 3a2b 8h7h P*6d 7d7c+ 8a7c 6e7d 8b8d P*7e P*7g 7h7i 6d6e 6f6e 5d5e 1f1e 1d1e P*1d 1a1d P*1c 2b1c 6e6d 5c6d 2e2d 2c2d 1i1e P*1f 1e1d 1c1d L*5c L*5b 5c5b+ 4c5b P*8g P*6f 6g6f L*2e L*3c 2a3c 3d3c+ 3b3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 3i3h 7a7b 2f2h 8d2d 8h3c+ 2b3c 2h2d 3c2d P*2h B*5e 8i7g 7c7d 5i4h 5e6d 7i6h P*3f 4h5h 2d3c 7h7i R*2d 4i3i 7d7e 7f7e 3f3g+ 3h3g P*2g 2h2g 2d2g+ P*2h 2g2e R*2g 2e2g 2h2g P*7f 7g6e R*2e 6g6f 2e2g+ P*2h 2g2e 3g4f 2e3d 3i4i 3d2d 4i3h 8a7c 7e7d 7c6e 6f6e 6d4f 4g4f 2d7d P*7h P*8a B*5e S*7c 5e8h 7d3d 5h4g P*3f 5g5f 3d2e 6h5g P*2g B*1f 2e3e 1f2g 3e6e 2g3f P*2g N*4e 2g2h+ 3h2h 7f7g+ 8h7g 6e7d 5g4h P*3e
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 7a6b 3i3h 4b3c 3g3f 2b3b 5i6h 7c7d 2f2e 8a7c 6i7h 6c6d 2i3g 5a4b 3g4e 3c4d 4g4f 6a5b 2e2d 2c2d 2h2d P*2c 2d2i B*5e B*3g 6d6e 4i4h 8d8e 3h4g 5e6d 6h5h 1c1d 1g1f 6b6c 4g5f 3d3e 5f4g 8b8a 9g9f 6c5d 9f9e 5b6b 3f3e 4d3e P*3f 3e4d 5g5f 4b3a 4h3h P*3d 3g4h 3a2b 7f7e 5d6c 9e9d 5c5d 9d9c+ 5d5e 5f5e 8a5a 7e7d 6c7d 1f1e 1d1e P*7e P*5g 4h5g 7d6c P*2d 2c2d P*2e 2d2e P*2d 2a3c 4e3c 4d3c 2i2e P*2c 2d2c+ 3b2c N*4e P*2d 4e3c+ 2c3c 2e2g P*5f 4g5f N*4d 5f4g P*5f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 6i7h 3a4b 7g2b+ 3b2b 6h7g 4b3c 3g3f 7c7d B*4f B*7c 3i4h 6c6d 4i5h 7a6b 5i6h 9c9d 9g9f 6b6c 6g6f 6a5b 6h7i 5a4b 2i3g 2b3b 2h2i 8b6b 2i6i 4c4d 5g5f 1c1d 7i8h 4d4e 4f7i 6c5d 4g4f 4e4f 7i4f P*4e 4f5g 3c4d 2f2e 4b3a 1g1f 6d6e 6f6e 3a2b 7g6f 4e4f 2e2d 2c2d P*2e 2d2e 8i7g 2e2f 6i2i 6b8b P*4g 4f4g+ 5h4g 5b4b 1f1e 1d1e P*1d 2f2g+ 2i2g P*2c P*4e 4d3c 3f3e 3d3e 5f5e 5d4c 6e6d 7c6d 1i1e P*1b 3g2e 9d9e 6f6e 6d7c 9f9e 8e8f 8g8f P*9f 4g5f P*6g 9i9f 7c8d 2e3c+ 4b3c S*8g P*9g
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 4a3b 7i6h 3c3d 2g2f 3a4b 7g2b+ 3b2b 6h7g 4b3c 3i3h 6a6b 3g3f 7c7d 2i3g 8a7c 5i6h 8b8a 4g4f 7a7b 9g9f 6c6d 3h4g 2b3b 4i4h 1c1d 6g6f 5a4a 4g5f 7b6c 2h2i 4a3a 4f4e 1d1e 9f9e 6c5d 6h7i 6d6e 6f6e 7d7e 2i6i 7e7f 7g7f 8e8f 8g8f 8a8f P*7g P*8h 7h8h 8f8a P*8d 8a8d P*8g P*6g 8h7h 8d8a 6e6d 3a2b 7f6g 2c2d 2f2e 1e1f 1g1f P*1h 1i1h B*2g 6i1i 2g3f+ 2e2d P*2g 4h3h 3f3e 7i8h 3e5g B*6h 5g6h 7h6h B*4f 6h5h 4f6d 3h2g 2b3a 1i6i 3c2d 6g7f P*6e P*2c P*2f P*5e P*7e 7f6e 5d6e 5f6e 7c6e 6i6e S*6c
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 3i4h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 6c6d 6i7h 7a7b 5i6h 7b6c 9g9f 7c7d 1g1f 1c1d 8h7g 5a4b 2i3g 8a7c 4g4f 6a6b 4h4g 6d6e 9f9e 6c5d 4i4h 8b8a 4h5h 4b3a 4g5f 4c4d 6h7i 8a4a 7h6h 4a8a 5h4g 3a2b 6h7h 2b3a 7g6h 8a4a 6h7g 3a2b 7i8h 4a8a 8h7i 2b3a 7g8f 8a4a 8f7g 3a2b 7i8h 5d4c 4f4e 7c8e 7g8f 4d4e 3g4e 3c4d P*4f 9c9d 9e9d P*9g 9i9g 7d7e B*8c 8e9g 8f9g B*9b 8c9b+ 9a9b 2e2d 2c2d P*2e 9b9d P*9f 2d2e B*8c 4a9a 8c6e+ L*6c 6e7e 4d4e 4f4e P*4f N*5e 4f4g+ 5e4c+ 3b4c P*2d N*3a S*4d 4c3c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 9c9d 5i6h 2b4d 8h4d 4c4d 7i8h 3a4b 3g3f 6a5b 3h3g 4b4c 9g9f 7c7d 4i5h 7a6b 8h7g 5c5d 6g6f 1c1d P*2d 2c2d 2f2d P*2c 2d2h 5a4b 1g1f 4b3a 1f1e 1d1e P*1d 1e1f 3g2f B*7c B*4f 1a1d 3f3e 3d3e 2f3e 8b8e 4f7c+ 8a7c 7f7e B*6d B*4f 8e7e 4f6d 6c6d B*4f B*5c P*2d 4d4e 4f3g 2c2d 2h2d P*3f 3g2f P*2e 3e4d 4c4d 2f4d S*2c 4d5c+ 6b5c 2d2e P*2d 2e3e 5c4d P*7f 7e5e 3e3f 4e4f 4g4f B*2e 3f3h 2e5h+ 3h5h 5e3e P*3g G*4g 5h2h 1f1g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 5i5h 5a4b 1g1f 8e8f 8g8f 4a3b 6i7h 8b8f 3i3h P*8g 8h2b+ 3a2b B*7g 8f7f 7h8g 7f7d 4g4f 7d8d P*8f 2b3c 3g3f 6a5b 3h4g 7a6b 2i3g 4c4d 4i4h 5c5d 4f4e 5b4c 4e4d 3c4d 2e2d 2c2d 5g5f P*4e P*2b 3b2b P*4f 4e4f 4g4f 4d3c P*2e 2b3b 2e2d P*2b 5h6h 7c7d 6h7h P*4d 3f3e 3d3e 4f3e P*3d 2d2c+ 2b2c P*2d 2c2d 3e2d 3c2d 2h2d P*2c 2d2i B*7e S*6f 7e6d P*2b 2a3c 5f5e S*4f 2i2f 4f5e 2b2a+ 8a7c 2a1a 5e6f 7g6f 8d8a S*2a 3b3a 2f2c+ P*8e L*8d 8e8f 8g7g 8a5a P*8h P*2b 2c1b 4b5c 8d8c+ 6d4f 8c7c 6b7c
startpos moves 7g7f 4a3b 2g2f 3c3d 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c 6i7h 7a6b 7i6h 3c4b 3g3f 5a4a 6h6g 3a2b 4i5h 6a5b 3i4h 7c7d 5g5f 2b3c 4g4f 4c4d 4h4g 5c5d 2i3g 5b4c 5i6i 4a3a 1g1f 1c1d 7g6h 7d7e 7f7e 4b7e 9g9f 3a2b 2h2i 7e6d 6f6e 6d5c 4f4e 6c6d 6h4f 6b6c 6i6h 8a7c 6e6d 4d4e 6d6c+ 4e4f 4g4f 5c3a P*4d 4c4d P*4e 4d4c 6c7c 8b8a N*4d 3c4d 4e4d 4c4d S*4g 8e8f 8g8f 3a8f S*7g 8f4b P*8g P*6e P*4e 4d4c 3f3e 3d3e 4f3e P*3d 4e4d 4c3c 3g4e 3d3e 4e3c+ 2b3c 2e2d 2c2d P*2b 3c2b G*4c S*3d 4c4b 3b4b B*7b 8a3a 7b5d+ P*5g 5h5g P*8h
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 6i7h 3a2b 8h3c+ 2a3c 3d2d 8e8f 8g8f 8b8f 7i8h 7a7b 2d2h 8f7f 8h7g 7f7d 3i3h 9c9d 3g3f 4b5b 3h3g 9d9e B*5f 7d8d P*8f P*8e 8f8e 8d8e P*8g 8e2e P*2f 2e2d 3g4f 9e9f 9g9f P*9g 8i9g 9a9f 1g1f B*7d 5f7d 2d7d B*8e 7d6d 8g8f 9f9g 9i9g 7c7d 9g9b+ 8a7c 8e9f P*8a 9f8g 7d7e 9b9c N*5d 4f5e 6d8d P*7d 8d7d 8g9f 7d8d 8f8e 7c8e 7g8f 8e9g+ P*8e 9g9f 8e8d B*7c L*5f 7c8d R*9d 8d7c 9d9f 3c4e N*6e P*9e 9f9g 7c5e 5f5e B*6d 5g5f 7e7f 9g8g 9e9f P*7c P*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2d2h P*2c 5g5f 5c5d 4i5h 5a4a 7g6h 7a6b 3i4h 2b3a 6i7h 7c7d 3g3f 6b7c P*2d 2c2d 6h2d P*2c 2d4f 6a5b 8h7g 8d8e 6g6f 6c6d 5i6i 7c8d 6f6e 8d7c 6e6d 3a6d 9g9f 6d4f 4g4f 7c6b 6i7i 8a7c 7i8h 7d7e 5h6g B*5h 7f7e 7c6e 7g7f 8e8f 8g8f 8b8f 7f8g 8f8a P*8f P*7g 8i7g 6e7g 7h7g 6b6c 4f4e 4d4e 4h3g 5h4i+ B*6f N*4d 8g7f 8a6a N*1e 6c6d P*2d P*6e 6f5g 2c2d 2h2d 4a4b 1e2c+ P*2b 2c2b 3b3c P*6b 6a8a 2d2e 3d3e 3f3e P*2d 2e2h 5b6b 2b1a 5d5e 5f5e P*5f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 6a7b 3g3f 3c4d 7i6h 7a6b 6g6f P*2f 2i3g 2a3c 6h6g 2d2a P*2c B*5d 3f3e 2a2c 3e3d 3c4e P*2e 1c1d 4g4f 4e3g 3h3g N*7e 6g5f 2c2e B*4g 2e2c N*3f 4d3e 7g6e 7c7d P*2d 2c2a 5f5e 3b4b 5e5d 5c5d 4g5f P*3b 3d3c+ 4b3c 5f4e 5b4b B*9e S*8c 4e5d 9c9d 9e6b+ 7b6b P*7f P*5c 5d4e 4c4d 4e5f 6c6d 7f7e 6d6e 5f6e B*2e 8i3i 2e3d 6e5f 3d5f 5g5f 7d7e 7h6g P*6c N*4g 2f2g+ 4g3e 2g2h
startpos moves 7g7f 8c8d 2g2f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 5i6h 6c6d 3g3f 6a5b 2i3g 7b6c 4g4f 7c7d 9g9f 9c9d 4i4h 8a7c 3h4g P*8f 8g8f 8b8f P*8g 8f8a 2f2i 1c1d 6h5h 1d1e 4f4e 5b6b 5g5f 5a5b 8h2b+ 3a2b 7i6h 2c2d B*6f 2a3c 2i2d 6c5d 7f7e 7d7e 2d2i P*2d 2i2d 2b2c 2d2i P*2d 6f7e 6b6c 7e6f 5b4b 9f9e 5d6e 6f7e 6c7d 7e5g 6e7f 9e9d 7c6e 5g6f 8a8e 8i9g 8e8a P*7g 6e7g 6h7g 7d6e 7g7f 6e7f P*7g 7f6f 6g6f P*9f 4e4d 9f9g+ N*5e N*5a 9i9g 5c5d 5e4c+ 5a4c 4d4c+ 4b4c P*4d 4c4d
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8f R*8h P*8g 8h8g 8f8g+ 7h8g R*2e P*2h 2e8e R*8f 8e8f 8g8f B*4d P*8h 7a7b 8f8g 9c9d 4i5i 5a4b 8d6f 4d6f 6g6f 2a3c 8g7g 6c6d R*8f B*8c B*6c 6a7a 6c2g+ 8c9b 7i6h 1c1d 1g1f 4c4d 3g3f 1d1e 1f1e 1a1e P*1f 1e1f P*1h 4d4e 2g1f 4e4f L*5f 7b8c 1f2f 4f4g+ 5h4g 7a6b 4g5h 8a9c 9g9f P*8e 8f8g 9b8a 5h6g 8a7b 3i4h 8c8d 7g7h 7c7d 7h7g 6b6c 6g7h 7d7e 7f7e P*4g 4h3i 8d7e P*7f 7e8d 3f3e 3d3e 2f3e P*3d
startpos moves 6i7h 8c8d 7g7f 3c3d 2g2f 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h P*8f P*8e 7a6b 2i3g 6c6d 8h3c+ 2a3c B*6f P*3d 3e3d 6d6e 6f5e 8b8e 8i7g 8e8b P*8c 8b8c P*8d 8c8b 7g6e 6a5b 3g2e 5b5a 3d3e P*3d 3e3d 3c2e 5e2b+ 3b2b S*3a 4b5b 3a2b+ 8f8g+ 7h8g B*9e G*8f 8b8d 3d8d 9e8d R*8b P*8c 7f7e N*3g 8b8c+ 3g4i+ 3h4i R*2h 6h7g 2h2i+ N*6d 5b4b 7i6h 2i4i 8c8d S*7i 6h5i B*5e 7g7f 4i3h B*2d P*3c 8g7g 3h3f 5g5f 7i8h 7g6f G*7g 7f8e 5e3g+ 6f5e P*2a 2b2c 3f3d 8d8a 3d2c 6e5c+ 4b5c
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 5a5b P*8g 8f8d 5i6h 7c7d 3i4h 7a7b 9g9f 8a7c 1g1f 9c9d 4h5i 6a6b 5i5h 5c5d 4g4f 6c6d 5h4g 8d8a 2f2h P*2d 4i5h 2b2c 3g3f 6d6e 3f3e 3c8h+ 7i8h 7b6c 1f1e B*5c 2h3h 2d2e 5g5f P*8f 8g8f 2e2f P*2h 5c8f 6h7i 8f6d P*8g 1c1d 1e1d 1a1d P*1e 1d1e 1i1e P*1d P*1b 1d1e 1b1a+ 2a3c 3e3d P*3g 3h3g 3c2e 3g3f P*3e 3f3e 2c2d 3e3f 2f2g+ 2h2g L*3e 3f2f 8a1a 5f5e 1a2a 3d3c+ 3b3c P*3f P*2h 3f3e 2h2i+ L*3d 3c2c 6g6f 2e3g+ 6f6e 6d5c
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 2b2c 3i4h P*2d P*8g 5a4b 7f7e 7a7b 3f8f 8b8f 8g8f 6c6d 8h3c+ 2a3c 7i8h B*4d B*7g 4d7g+ 8h7g B*4d 7h7i 7c7d B*1h 6a7a P*2e 3b3a 2e2d 2c2d 1h7b+ 7a7b R*6a R*5a 6a6d+ B*8g S*5e 4d5e 6d5e 5a6a B*1h S*5d 5e5f 7d7e P*7f P*6h 7i6h P*3d 1h5d 5c5d S*8h B*4e 8h8g 4e5f 5g5f R*7i B*5g P*6f 8g7h 6f6g+ 7h6g 7e7f 7g7f P*6f 6g7h 7i2i+ 3h3i 2i2e 5g4f P*7e B*6d 4b3b 6d7e N*2g 3i3h 2g1i+ 7e5c+ 3a4b 5c5d 7b7c 5d3f 2d3e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 3g3f 8e8f 8g8f 8b8f P*8g 8f3f 3h3g 3f3d 9g9f 9c9d 5i6i 1c1d 7i6h 3d7d 1g1f 3c3d 3g4f 2b3c 5g5f 4c4d 4f5g 3a4b 5f5e 4b4c 4i5h 5c5d 5g6f 5d5e 7g7f 7d7f 2i3g 5a6b 6h7g 7f7d 6f6e 7d8d 7g7f 8d8b 8h6f 7b8c 8i7g 8c7d 6e7d 7c7d 6f5e S*6d 5e4f 3c4b 7f6e 6a7b 6g6f P*5b 6e7d P*7c 7d8e 6d7e P*7d 4b6d S*5e 6d4b 5h6g 7c7d 2h5h 7e6d 5e5d 4c5d 5h5d 6b5a 6f6e S*4c 5d5h 6d7c 8e7d P*8f 7d8e 3d3e P*7d 7c6b 8g8f 3e3f 8e7f 8b9b 5h5f 2a3c S*7e 3f3g+ 4f3g 6b5c 7d7c+ 7b7c 3g7c+ 8a7c
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d 3i3h 8a7c 5i6h 8b8a 6i7h 7a7b 9g9f 2b3c 2i3g 1c1d 4g4f 6c6d 3h4g 7b6c 9f9e 6a6b 1g1f 6c5d 4i4h 5a4b 2h2i 6d6e 2f2e 4c4d 4g5f 4b3a 5f4g 3a2b 5g5f 5d4c 6h6i 5c5d 7h6h B*6d 6i7h 8d8e 6h5g 5d5e 5f5e 6d5e 2e2d 2c2d 4f4e 7d7e 4g5f 8e8f 8g8f 5e6d 7f7e P*8e P*2e P*5e 5f4g 2d2e 3f3e 8e8f P*8h 4d4e 1f1e 7c8e 7g8f P*7f 8h8g 1d1e 3g2e 3c2d P*4d 4c5d 3e3d P*2h 2i3i 2d2e 8f8e 5e5f 5g5f 6d7e P*2c 2b2c P*2d 2c1d P*5g P*3h 3i3h P*8f 8e7f P*7g 7h7g 7e5c
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 5a4b 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 4b5b 3i3h 7c7d 3g3f 7d7e 7f7e P*8f 8g8f 8d8f P*8g 8f7f 7h7g 7f7e 2i3g 3c4d P*7f 7e7d 3f3e 4d3e 2f3f P*3d 7f7e 7d8d 3f7f 7a6b 7e7d P*7c 7g7h 7c7d 8h6f 8d8b 7f7d 2b3c 6f5e P*7c 7d7f 5c5d 5e7g 1c1d 7f8f P*8e 8f3f 3c4d 4g4f 2a3c 4f4e 4d5e 3h4g 7c7d 5g5f 5e6d 4g4f 3e4f 3f4f S*3e 4f4h 5d5e 4h2h P*2c 5h4g 5e5f 4i4h 8e8f 8g8f 8a7c P*3f 7c6e 3f3e 6b5c P*5h 6e7g+ 7h7g B*2d 2h2i 2d3e S*4f 5c5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 4a3b 3i3h 3a4b 7g2b+ 3b2b 6h7g 7a6b 2g2f 4b3c 2f2e 6c6d 3g3f 6b6c 5i6h 2b3b 6i7h 5a4b 3h3g 4c4d 3g4f 6c5d 3f3e 4d4e 3e3d 3c3d 4f3g 2a3c 2e2d 2c2d 2h2d 3b2c 2d2h P*2d 6h7i 6a5b 5g5f 9c9d 7i8h 1c1d 5f5e 5d4c 9g9f P*3e 4i5h 1d1e 2h3h 8a9c 7g6f 4b3b 5h6h 3b2b P*3f 9c8e 3f3e 3d3e 8g8f 6d6e 6f7e 3c2e 3g4h P*3f 8f8e 8d8e P*8g 9d9e 9f9e 7c7d 7e6d P*9g B*7g 6e6f 7g6f 8e8f 5e5d B*4d 6f4d 3e4d 8g8f 5c5d 3h3f 9a9e P*5c 5b4b 8h8g 9g9h+ 9i9h P*3e 3f6f 9e9h+ 8g9h L*6b B*7c 8b9b P*9g 4d5e
startpos moves 7g7f 8c8d 7i6h 3c3d 8h7g 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 4a3b 2g2f 7a6b 5i6h 7c7d 2f2e 8a7c 6i7h 6c6d 2i3g 4c4d 4g4f 6b6c 3h4g 8b8a 4i3h 5a6b 9g9f 9c9d 3h4h 1c1d 1g1f 6a5b 6h7i 8d8e 6g6f 6c5d 4g5f 5b6c 2h2i 8a5a 7i8h 5a4a 2i5i 4a8a 5i2i 8a4a 2i3i 4a8a 3i5i 8a5a 5i6i 5a8a 6i7i 3b4b 7i2i 4b3b 5f6g 5d4c 2i5i 3b4b 4h3h 6b7b 3h4g 7b6a 4g4h 6a6b 5i2i 4b3b 2i2g 8a5a 2g2h 5a7a 4f4e 7a8a 6g5f 4d4e 5f4e 8a4a 2h2i 4a8a 2i2h 8a4a 4h5h 4a8a 2h4h P*4f B*5e 4f4g+ 5h4g 4c5d 4e5d 5c5d 5e4f S*5e 4f5e 5d5e 7f7e B*4c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6g6f 8d8e 8h7g 3a4b 6h6g 4b3c 3i4h 2b3a 3g3f 5c5d 6i7h 6a5b 4g4f 7a6b 2i3g 7c7d 4h4g 6b7c 4i5h 5a4a 5i4h 7d7e 4f4e 7e7f 6g7f 8b7b 5g5f 7c8d 7f6g 8d7e 2h2i 6c6d 7g6h 7e6f P*7f 6f6g 7h6g 7b8b 3f3e 3a2b 3e3d 3c4b 6h7g 2b7g+ 8i7g 8e8f B*7a 8b8d S*7e 8d8c 7a3e+ 8f8g+ P*8d 8c6c 7e7d 6c6a 8d8c+ P*7a 8c8b 8g7g 6g7g B*5c 3e6h 6d6e 8b8a 6a6d 7f7e P*3f 4g3f N*2d 3f4g 5d5e 2f2e P*3f 2e2d 3f3g+ 4h3g 6d3d P*3e 5c3e N*4f 3d2d P*2e 2d1d N*2f 1d6d 4g3f 3e6b 4f3d P*3e 3f3e 2a3c 3g4g P*3g
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7a6b 6i7h 6c6d 2i3g 1c1d 9g9f 5a4b 4i4h 6b6c 1g1f 7c7d 2h2i 9c9d 4g4f 8a7c 3h4g 8b8a 4g5f 6a6b 6g6f 4c4d 5i6h 8a4a 4f4e 4b5b 4e4d 3c4d P*4e 4d3c 5f4g 5c5d 5g5f 3c4b 7h6g 4a8a 6h7h 5b6a 2e2d 2c2d 2i2d 6a7b 2d2i P*2c 4h5h 4b5c B*6h 8a4a 3f3e 3d3e 6h3e P*3d 3e6h 3b2b P*3e 3d3e 6h3e P*3d 3e1g P*4f 4g4f B*3h 2i2h 3h4i+ 5h6h 4i3i 2h5h 3i1g 1i1g B*2g 5h2h 2g4i+ 5f5e 4i3i 5e5d 5c5d 2h5h 6d6e P*5e 6e6f 7g6f 5d6e P*6d 6c6d 6f6e 6d6e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 3i3h 7c7d 5i5h 7a7b 1g1f 8a7c 2f3f 1c1d 2i1g P*2d P*2e 5b4b 2e2d 7d7e 7f7e 8d2d 8i7g 2b2c P*2f 2d5d 7i6h 1d1e 1f1e 3c4d 3h2g 5d8d 3f7f 7b8c 8g8f 2a3c 2g3h 1a1e P*1d P*1b 7e7d 8c7d 7g8e P*7g 8h7g 4d7g+ 7h7g 7c6e 7g6f P*7e 6f7e 7d7e 7f7e G*7d B*7c 8d9d 7e7i B*8h 7c4f+ 6a6b 5h4h 8h7i+ 6h7i R*8i S*6h P*7f P*7h 7f7g+ 7h7g 8i9i+ 1g2e 1e1i+ 2e3c+ 3b3c N*2e 3c3d B*1e N*2d 1d1c+ 1b1c 2e1c+ 2c3b 2f2e 4b5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4a3b 2f2e 2b7g+ 6h7g 3a2b 3i3h 7a6b 6i7h 2b3c 5i6h 6c6d 9g9f 7c7d 3g3f 5a4b 3h3g 8a7c 3g4f 6b6c 3f3e 3d3e 4f3e 3c2b P*3d 4b5b 3e4f 8b8a 2e2d 2c2d 2h2d 6a6b 2d2h B*4d 6h7i P*2f B*5i 8e8f 8g8f P*8e 8f8e 8a8e 4i5h 1c1d 6g6f 1d1e 5g5f 8e2e 2i3g 2e2c P*2d 2c2d P*2e 2d3d P*3e 4d3e 4f3e 3d3e 2h2f 6b7b 7f7e 7d7e P*3f 3e3d 5f5e 2b3c B*6g 3d1d 5i6h P*2c 6h4f 1d4d 3f3e 9c9d 3g4e 3c4b 3e3d 6d6e 2e2d 2c2d 4f2d P*2c 2d4b+ 3b4b 2f2c+ B*1c 7i6i P*2b 2c2f 4d8d P*8e 7c8e 7g6h P*8h
startpos moves 2g2f 4a3b 7g7f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 6c6d 5i6h 7a6b 6i7h 6b6c 9g9f 9c9d 1g1f 1c1d 2i3g 5a4b 4g4f 7c7d 2h2i 8a7c 4i4h 6a6b 3h4g 6d6e 4g5f 8b8a 6g6f 6e6f 7g6f 6c5d 5f4e 5d6c 3f3e 3d3e P*3d 3c2b 2e2d 2c2d 2i2d P*6d 2d2i 4b5b 8i7g 8e8f 8g8f 8a8f P*8g 8f8a 4e5f P*2d P*6e 6d6e 7g6e 7c6e 5f6e P*6d 6e5f 5c5d 3g4e B*4d 5f6g N*5e 4h5h 6d6e 6f7g 2b2c 6g5f 3e3f 5f6e P*6d N*5f 3f3g+ 5f4d 4c4d 6e5f N*8e 7g6f 4d4e 5f5e 5d5e N*4d 5b6a 4d3b+ N*5d 6f5e 2c3b 5h6g N*6e P*6f S*7g
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 5i5h 5a4b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 7a7b P*8g 8f8d 3g3f 4b5b 3i3h 8d7d 8h7g 7d7f 7i6h 7f7d 2i3g P*2d 3f3e 9c9d 5h6i 5b6b 9g9f 3c4d 6i7i 2a3c 4i5i 4d3e 2f3f P*3d 3f5f 2b3a 5f8f P*8c 4g4f 6b7a 4f4e 2d2e 8f3f 3a4b 7g6f 7d6d 6f7e 6d6e 7e8f 6e8e 8i7g 8e8d 8f7e 8d7d 7e6f 7d6d 6f7e 6d7d 7e6f 7d6d 7i8i 3e2f 5i6i 3d3e 3f5f 6d3d P*2g 2f1e 1g1f 1e2d 3h4g 9d9e 9f9e P*9g 9i9g 3e3f 4g3f 3d5d 5f5d 5c5d P*3d R*3i 6i7i 3i3g+ R*2a 2d4f 3d3c+ 3g3f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3a4b 7i6h 3c3d 7g2b+ 3b2b 6h7g 4b3c 3i3h 6c6d 3g3f 5a4b 2i3g 7a7b 4g4f 2b3b 1g1f 7c7d 5i6h 8a7c 3h4g 1c1d 4i4h 9c9d 9g9f 7b6c 2h2i 6d6e 4g5f 6a6b 4f4e 5c5d B*4f B*2d 4f2d 3c2d 6g6f 6e6f B*4f B*6d 4f6d 6c6d 6h7i 4b3a 7g6f P*6e 6f7g 8b8a 1f1e 1d1e P*6c 6b7b 4e4d 4c4d B*5b 5d5e 5f6g 3a4b 6c6b+ 7b6b 5b7d+ 4b5c P*4e 6b6c 7f7e 2d3c 6g7f 3b4b 2f2e 4b5b 4e4d P*4g 4h3h 3c4d 2e2d 5e5f P*4e 4d5e 5g5f 5e5f 2d2c+ 8e8f 8g8f B*5g P*6h 4g4h+ 2c3c P*2d 3c3d 4h3h 3d4d 5c6b 2i5i P*5h
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 7c7d 6i7h 8a7c 5i6h 7a6b 2i3g 5a4b 1g1f 6c6d 4g4f 6b6c 9g9f 1c1d 3h4g 9c9d 4i4h 6a6b 4f4e 8b8a 2h2i 6d6e 5g5f 4b5b 6h5h 5c5d 4g4f 4c4d 4e4d 3c4d 7g6h 5b6a B*7g 5d5e 5f5e 6a7b 2e2d 2c2d 5e5d 8a4a P*4e 4d3c P*2e 3d3e 4f3e P*5f 5d5c+ 6b5c 2e2d P*2b P*5g B*6d 5g5f P*3d 3e4d 3c4d 4e4d S*5d 5h6i 3d3e S*5e 5d5e 7g5e 6d5e 5f5e 4a4d P*4e 4d4b S*5d S*6b 5d5c+ 6b5c G*5d S*6b 5d6c 6b6c S*5d 5c5d 2d2c+ 2b2c 5e5d P*5b B*5a B*8d 5a4b+ 3b4b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f 8f8b P*8g P*2c 3i3h 7a7b 5i6h 6c6d 3g3f 2b4d 3f3e 3a2b 8h4d 4c4d 2i3g 3d3e 4g4f 7b6c 4f4e 6c5d 4e4d 2b3c 7i8h 3c4d 6h7i 4d3c 8h7g 6a5b 3h4g 9c9d 4i4h 1c1d 7i8h P*4d 9g9f 7c7d 4g5f 3c3d P*2d 2a3c 2d2c+ 3b2c B*3b P*2e 3b2c+ 3d2c 3g2e B*1e 2f2i 3c2e 2i2e 2c2d 2e2i P*2h 2i4i 3e3f 1g1f 1e2f G*2g 2f4h+ 4i4h 9d9e N*6f 5d6c 9f9e B*6i 4h2h 9a9e P*9f 7d7e 9f9e 7e7f 7g7f P*7e 7f7e N*7f 8h7g G*6h P*7i 6h7i B*8d 8b8d 7e8d 7i7h 7g7f B*3b
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 4a3b 7g7f 3a4b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a6b 3h3g 6c6d 3g4f 6b6c 5i6h 8d8e 8h7g 7c7d 6i7h 8a7c 4i5h 6a6b 6g6f 8b8a 6h7i 5a4b 5h6h 3c4d 9g9f 6c5d 2i3g 6d6e 6f6e 7c6e 7g6f P*6d 8i7g 1c1d 7g6e 6d6e 6f7g N*6d 2e2d 2c2d 2h2d 9c9d 2d2f P*2c 2f2h 4b5b 1g1f 2a3c P*6g 5b6c 9f9e 9d9e P*9b 9a9b N*8d 9b9d 8d9b+ 8a2a B*8c 3d3e 8c9d+ 3e3f 3g2e 3c4e 7f7e 3f3g+ 2h2f 2c2d 9d8e 6c5b P*3c 3b2b 4f4e 5d4e 2f8f 5b4b 8e9e 2d2e 9e6b 4b3c 4g4f 4e3d P*3e 4d3e 6b5c N*7f 5c6d 7f6h+ 7h6h P*9h 9i9h P*9g
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h7g 7f7d 7i8h 7d8d 3g3f P*2c 2d2f 7a6b 7g2b+ 3a2b B*6f 8d7d 8i7g 6a7b 3i3h 5a5b 8h8g 6c6d P*2d 2c2d 2f2d P*2c 2d2e 6d6e 2e6e B*2h P*8b 7b8b 6f5e 2h5e+ 6e5e P*6c 5e8e P*8c 9g9f 9c9d B*4f 2b3c 8e8f B*5d 5h6h 8b7b 5g5f 5d3f 8g7f 3d3e 4f3e 7d3d 3e5g 7c7d P*3g 3f4e 9f9e 9d9e P*9d 6b7c 9d9c+ 9a9c 7f8e 7c6d P*9d 6d7e 8f8i 9c9d 8e9d 8c8d 4g4f 4e5d 5g7e 7d7e 8i8d P*8b L*7d 5d7f S*6a 5b4b 6a7b+ 4b3a 7b8a B*7c 7d7c+ 3d8d 9d8e 7f8e
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4a3b 3i4h 7a7b 3g3f 8c8d 4h3g 8d8e 7i6h 3c8h+ 7h8h 6c6d 2e2d 2c2d 2h2d P*2c 2d2h 4c4d 6h7g 7b6c 5i6h 4b4c 4i5h 6c5d 8h7h 9c9d 6h7i 9d9e 3g2f 5d4e 3f3e 6a5b 7i8h 5a4b 5h6h 6d6e 3e3d 4e3d 5g5f P*3e 2f2e B*3i 2h3h 3i8d+ 2e3d 4c3d 5f5e S*4c S*4f 6e6f 6g6f 8d7d 6h5g 4b3a 6f6e 3a2b 4f3e 3d3e 3h3e 7d6e S*4a P*3d 3e2e 8e8f 8g8f 2a3c 2e2f S*3e 2f2h 6e5e 2h6h 3c4e 5g5h P*6e P*3f 3e2d B*4f 5e5d 1g1f 3b4b P*5e 5d6c 4a5b+ 4c5b 6h6e 6c7d 6e6f S*6e 6f6i 6e5f G*4h 1c1d 2i1g 2b3b
startpos moves 2g2f 3c3d 2f2e 2b3c 7g7f 3a4b 6i7h 4a3b 3g3f 8c8d 8h3c+ 4b3c 7i8h 7a6b 5i6h 6c6d 8h7g 6b6c 3i4h 7c7d 9g9f 6c5d 1g1f 1c1d 4g4f 8a7c 2i3g 5a4b 4h4g 8b8a 9f9e 6a6b 4i4h 4b3a 4g5f 5d6e 5f4g 4c4d 2h2i 6e5d 6h7i 8d8e 7i6h 3a2b 4g5f 6d6e 6h7i B*6d 4f4e 8a4a 6g6f 6e6f 7g6f 8e8f 8g8f P*6e 6f7g 4d4e 2e2d 3c2d 7g6h 5d5e P*6c 6b5b B*8c 5b6c 8c7b+ 6c5d 7b6c 4a4b 6h7g 7d7e 7f7e 5e5f 5g5f 6d7e 4h5h S*3h 2i2f P*8g P*7f 7e3i+ S*4a 3b3a 4a5b+ 4b4c 5f5e 5d4d 5b5c 4c3c P*2e 2d1c 3g4e 4d4e 6c4e 3c5c 3f3e N*3b 5e5d 5c6c
startpos moves 7g7f 8c8d 7i7h 3c3d 8h7g 4a3b 2g2f 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 2f2e 2b3b 3i3h 8a7c 5i6h 6a6b 6i7h 8b8a 3h3g 8d8e 3g4f 7a7b 4f5e 5c5d 5e5d 3d3e 5d4e 3e3f 6g6f 8e8f 7g8f B*6d B*4f 6d4f 4g4f B*5e 2h4h 5e6f 8f7g 6f8d P*6f 3c4d 4e4d 4c4d B*5d 3f3g+ 2i3g S*4c 5d1h P*5f 4i5h 7c8e 7g8h 8d6f 4h4g P*3f 1h3f 5a5b 8g8f 8a3a P*3c 3b2b S*2f 3a3c P*3e P*3d 3e3d 4c3d 8f8e 3d4e 3g4e 3c3f 8h7g 6f5e 5g5f 5e6d 2f3g 3f3d P*3e 3d3e P*3f 3e2e P*2f 2e2d S*2e 4d4e 2e2d 2c2d 7g6f P*5c 6f5e 6d8f 8i7g B*3h 4f4e 5c5d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 3c3d 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b 3f2f 8f8d P*8g 5a5b 5i6h 7a7b 9g9f 9c9d 3i4h 7c7d 4i5i 7d7e 3g3f 7e7f 2i3g 6a6b 3f3e P*2c P*7g 8a7c 2f7f 3c4d 7f3f 2b3c 3e3d P*3e 3f8f P*8e 8f2f 3c3d 7g7f 4d3c 4g4f 3c1e 2f1f 1e3c 3g4e 3c8h+ 7i8h B*2b 1f2f 4c4d P*3c 2a3c 4e3c 2b3c 9f9e 2c2d 9e9d P*9e 8h7g 9e9f 9i9f 7c6e 9d9c+ 6e7g 7h7g 8e8f B*9e 8d5d N*6f 5d5e 9e6b+ 5b6b 9c8b 7b6a 8b9a N*3f L*5f 5e6e 4h4g S*4h 5i5h 4h3g+ P*3h 3g4h 2f2i 6b5b 7g8f 4d4e 8f7e 6e7e
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 3g3f 5a5b 5i6h 7c7d 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d7d 8f8b P*8g 7b7c 7d7e 7c6d 7e2e 6a7b 4g4f 8a7c 2i3g P*8f 8g8f 8b8f 7h7g 8f8d P*8f 3c3d 4i4h P*7e 2e2i 5c5d 7g8g 5d5e 3h4g 7e7f 8g7f 8d7d 7f7g P*7e 7g8g 5b4a 7i7h 6d6e 9g9f 6e7f 8g9g 5e5f 8h2b+ 5f5g+ 6h5g 3a2b 5g6h P*8h 8i7g 3b4b B*5f 7d6d P*7d 7c6e 7g6e 7f6e 5f6e 6d6e 3g4e B*1e P*2f 2a3c S*5f 6e6d 1g1f 1e2d 2f2e 3c2e 2i2e 8h8i+ 5f5e 6d6e 5e6f 6e6d 7h8i N*7f 6h7h 4c4d N*5f 6d7d 6f7e 7d5d 9g8g P*8h
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 5i6h 7a7b 3g3f P*8f 8g8f 8d8f 3f3e 9c9d 3i3h 8f8e 8h3c+ 2a3c 3e3d 3c4e P*8f 8e8f P*8g 8f8d 3d3c+ 4e5g+ 6h5g B*3e B*4f 3e2f 3c3b 2b2c 3b3c P*2h 2i3g 2h2i+ G*7e 8d8c 3g4e 2i1i N*6e 5b6b 4e5c+ 6b7a 3c2c P*8h 7i8h P*5b 5c5d 1i2i 5g6h 2i3i 4i3i R*5f 3h3g 2f1g+ 3i2h 1g2h 3g2h G*4e 4f2d 5f5d 2d3c+ 7a8b P*5e 5d1d P*1e 1d4d 3c1a 4e5f S*4h 6c6d L*8f P*8d 1a4d 4c4d 8h7g 6d6e R*3a N*9b 9g9f N*6c 7e6e 8d8e
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3d3f 3a2b 4i3h 7a7b 3i4h 5a4b P*8g 7c7d 3f2f 8a7c 1g1f 6c6d 8h3c+ 2a3c 7i8h B*4d 2f2h 1c1d B*7g 4d7g+ 8h7g 7d7e 3g3f P*2f 2i3g 7e7f 7g7f P*7g 8i7g B*5d 7f7e P*7f P*7d 7f7g+ 7d7c+ 7g6g 5h6g 7b7c P*7f 2b2c 2h2f P*2e 2f2i 4c4d 5g5f 6a5b P*6f 1d1e 1f1e P*1h 1i1h N*2f 3h2h 5d3f P*2g 2f1h+ 2h1h P*7d 7e8f L*8c 1h2h 2e2f 2g2f 1a1e 2i8i 1e1h+ 2h3h 6d6e 6f6e 1h1g P*3d 2c3d N*4f 3d3e P*3d P*6f 6g6f 3e4f 3d3c+ 3b3c 3g2e 3c2c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 3a2b P*8g 8f8d 3f2f 5a5b 5i5h 7a7b 3g3f 8d7d 8h7g 3c7g+ 7h7g 2a3c 3i3h P*2e 2f2h 7d2d 5h6h 5b6b 2i3g 6b7a 6h7h 2d3d B*5f 3d2d 4g4f 5c5d 2h2i 5d5e 5f4g 2b2c 8g8f 2c3d 8f8e 6a6b 7f7e 7a8b 9g9f 9c9d 4i5h P*3e 3g2e 3c2e P*2f 3e3f 2f2e 3d2e 8e8d P*8c 9f9e 8c8d 9e9d 7b8c N*9c 8a9c 9d9c+ 9a9c 9i9c+ 8b9c N*1f 2d2a P*2b 2a2b L*2d P*2c 2i2e P*9d P*8e 8d8e 2e3e 3f3g+ 3h3g 5e5f 8i9g P*3d 9g8e 9c8b 3e3d P*3c S*9c 8b7b 3d3e B*9f
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 2b2c 3d3e 8f8b 3e2e 6c6d 2e2i P*2d P*8g 7a7b 4i4h 7c7d 4g4f 8a7c 9g9f 7b6c 3h4g 1c1d 9f9e 6c5d P*2e 2d2e 8h3c+ 2a3c 3f3e 2e2f 4g3f 2f2g+ 2i2g P*2d 3e3d 2c3d 2g2d 3d2c 2d2i P*2h 2i3i P*3d 3g2e B*1e 2e3c+ 3b3c 6h5h 8b8a 7i6h 8a2a P*2e 3c4d 6h5i 3d3e 3f2g 2c3d 1g1f 1e3c 1f1e 1d1e P*1b 1a1b N*2d 2a1a 2g2f 1b1c 7f7e 2h2i+ 3i2i 7c6e 7e7d P*2c P*3f P*7b 8i7g 6e7g+ 7h7g 1a8a 6g6f N*7e 7d7c+ 7b7c
startpos moves 7g7f 8c8d 2g2f 4a3b 6i7h 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3g3f 7c7d B*4f B*7c 3i4h 7a7b 5i6h 5a4b 6g6f 6c6d 4i5h 2b3c 9g9f 7b6c 6h7i 9c9d 2i3g 1c1d 5h6g 6a5b 5g5f 7c8d 4h5g 8a7c 7i8h 4b3a 1g1f 4c4d 3g2e 3c2d 2h3h 3a2b 5f5e 6d6e 5g5f 6e6f 6g6f 5b4c P*6e 8b6b 3h6h 6b6a 6f6g 3b4b 6h3h P*6d 6e6d 6c6d 1f1e 1d1e P*1c 8d9c 9f9e 9c8d 9e9d P*9f 3h1h 2a1c 2e1c+ 2d1c 1h1e 1c1d 1e1h P*1g 1h1g 1d1e 1g2g P*1f P*6f 9a9d P*1b 9f9g+ 9i9g 9d9g+ 8h9g 1a1b N*2e N*2a P*1c 2a1c L*1h 1c2e 1h1f 1e1f 1i1f 1b1f 2f2e 2b3b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 7a7b 5i6h 6c6d 3g3f 6a5b 4g4f 7c7d 9g9f 9c9d 3h4g 8a7c 2i3g 7b6c 4i4h 8b8a 2f2i 5c5d 1g1f 1c1d 6h5h 6d6e 5g5f 5b6b 8h2b+ 3a2b 4f4e 5a5b 7i6h 2c2d 5f5e 2b2c 5e5d 2a3c 2i5i 6c5d 7f7e 8a8d 5h6i P*5e 7e7d 8d7d 6i7i 5b4b P*7f B*9c 4h5h 3c4e 3g4e 5d4e P*2e 2d2e 5i2i 4c4d 9f9e 9d9e P*9b N*5f 9b9a+ 5f6h+ 7h6h 5e5f L*7e 7d8d 7i7h P*7d 9a9b 9c7a 7e7d 8d7d N*8c P*7g 6h7g L*5c N*6i P*8h 7h8h 5f5g+ 6i5g 5c5g P*2d 2c2d
startpos moves 2g2f 8c8d 2f2e 8d8e 7g7f 4a3b 8h7g 3c3d 7i7h 3a4b 2e2d 2c2d 2h2d 4b3c 2d2h P*2c 6g6f 5a4a 7h6g 7c7d 6i7h 7a6b 5g5f 6b7c 3i4h 7d7e 7f7e 7c8d 7g6h 8d7e 6h4f 6c6d 2h2e 8b7b P*7f 7e7f 6g7f 7b7f S*6g 7f7d 2e8e P*8d P*7e 3c4b 7e7d 8d8e R*8c 6a7a 7d7c+ 6d6e 5f5e 6e6f 6g6f R*7f 7h7g 7f7c 8c8d+ S*8h 4h5g 8h7g 8i7g G*7d 8d7c 7d7c 7g6e 7c6c 5e5d 6c5d P*7b R*7i 5i4h 7i7b+ 4f9a+ 5d6e 6f6e 2b9i+ 9a4f 9i3c 4f4e L*5d 6e5d 5c5d 4h3h 7b7e 4e5f 4a3a L*2h 7a6a G*4h 1c1d R*6c P*6b 6c8c+ S*7b 8c7d 7e7d 5f7d R*7i 7d8e 8a7c
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i7h 7a7b 3i3h 2b7g+ 7h7g 3a2b 3g3f 6c6d 2i3g 5a4b 5i6h 7b6c 6i7h 2b3c 4g4f 7c7d 3h4g 8a7c 1g1f 1c1d 9g9f 9c9d 4i4h 8b8a 4g5f 6a6b 6g6f 6c5d 2h2i 6b7b 6h7i 6d6e 6f6e 7c6e 7g6f P*6d P*6g 7b6b 7i6h 4c4d 4f4e 4d4e 5f4e 4b5b P*4f P*4d 4e5d 5c5d S*5f 3b4b 8i7g 6e7g 6f7g 5b6c 6g6f N*5e N*5i 4b3b 6f6e 6d6e 5f6e P*6d 6e5d 6c5d 5g5f 5d6c 5f5e 6c7c P*6f S*6c 6h7i 3c4b B*5f 4b4c 5i6g 6b7b 7h6h 2a3c 7i7h S*8d 4h5h 9d9e 9f9e 9a9e P*9f 9e9f N*8h 9f9i+ 2i9i 7c6b 9i9b+ 7b8b
startpos moves 7g7f 3c3d 6i7h 4a3b 2g2f 8c8d 5i6h 8d8e 2f2e 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d 8f8b P*8g P*2c 2d2h 7a6b 3i3h 6c6d 3h2g 6b6c 2g2f 3a4b 8h2b+ 3b2b 7i8h 4b3c 3g3f 6a5b 4i5h 4c4d 3f3e 9c9d 9g9f 2b3b 8h7g 3d3e 4g4f 6c5d 2f3e 8b8e 3e2f 5a4b 2f2e 8e3e P*3f 3e8e 7g8f 8e8b 3f3e P*8h 3e3d 3c2b 7h8h 4d4e 2e3f 4e4f 8f7g 1c1d 6h7h P*3c 3d3c+ 2b3c 8g8f P*3d P*3e 3d3e 3f3e P*3h 3e4f 5d4c B*5f 3h3i+ 2i3g 3c2d P*2e 2d1c 2h2f 1c2b 2e2d 2c2d 2f2d B*1c 2d2f 1c4f 2f4f S*5e P*4d 4c4d 4f4d 5e4d 5h6h 3i3h 3g2e R*3i P*3c 2a3c
startpos moves 7g7f 8c8d 7i7h 4a3b 8h7g 3c3d 3i3h 2b7g+ 7h7g 3a2b 2g2f 7c7d 6i7h 7a7b 3g3f 2b3c 4g4f 8a7c 2i3g 6a6b 2f2e 8b8a 1g1f 1c1d 4i4h 5a4b 4f4e 9c9d 9g9f 6c6d 3h4g 8d8e 5i5h 7b6c 5g5f 6d6e 2h2i 4b5b 6g6f 6e6f 7g6f P*6d 6f7g 4c4d 4e4d 3c4d P*4e 4d3c 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 6c5d 8i7g 7c6e B*6h 5b4a 8g8f 6e7g+ 7h7g 4a3a 2e2d 3c2d 7g7h B*3c N*4d 3b2b 3f3e 3d3e 3g2e 3c5a 6h7g N*3d 5h6h 2a3c 2e3c+ 5a3c N*2e N*6e 7g6f 2d2e 2i2e P*4c P*6c 5d6c S*3b 2b3b 4d3b+ 3a3b 6f3c+ 3b3c B*6f 3c3b G*3c 3b4a 2e2c+ 4a5b
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 8h7g 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 7c7d 2f2e 8a7c 3i4h 2b3b 2i3g 7a6b 4g4f 5a4b 3g4e 3c4d 2e2d 2c2d 2h2d P*2b 3f3e 3d3e 6i7h 6c6d 5i6h 8b8a 1g1f 2b2c 2d2i 6b6c B*3d B*4a 1f1e 6c5d 1e1d 1c1d P*2d 2c2d 1i1d P*1c P*1b 5d4e 3d4e 4d4e 1b1a+ 4e3d 1a2a 3b2c 1d1c+ 2c1c N*4e 6a6b S*3a 4b5b 4e3c+ 4a1d 3a4b+ 5b6c 3c3d N*3g S*5b 6c7b 3d2d 3g2i+ 2d1d 1c1d B*5a L*6a 6h7i B*2g 4i5i 7b8c 7f7e 7d7e 7g6f 6d6e 6f7e P*7g 8i7g R*7f 5b6a 8a6a 5a6b+ 6a6b G*8f 6e6f 8f7f 6f6g+ 7e7d 8c7d L*7e 7d8c
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6g6f 8d8e 8h7g 2b3c 7i6h 3c4b 6h6g 5c5d 6i7h 7a6b 3i4h 3a2b 1g1f 1c1d 3g3f 7c7d 5g5f 2b3c 2i3g 4c4d 4g4f 6a5b 5i6i 5a4a 4i5h 9c9d 9g9f 3b4c 2h2i 4a3b 4h4g 8a7c 7g6h 8b8a 6i7i 6c6d 4f4e 4d4e 3g4e 3c2b 3f3e P*4d 3e3d 4d4e 4g3f 6d6e 6f6e 4c3d 3f3e 3d3e 6h3e 8e8f 8g8f S*3d 3e1g 4b5c 1g5c+ 6b5c 6e6d B*4f 7i8h 4f6d B*7b 8a8f P*8g 8f8b 7b6a+ 9d9e P*6e 6d3g+ P*4d 5c4d 6a7a 8b6b G*7b 6b7b 7a7b 9e9f P*9b 9a9b R*8b 9f9g+ 8i9g 9b9g+ 8h9g N*4b L*6f 7c6e 8b8a+ 4d5c 2i3i P*3h 3i4i 5b6b
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i3h 6a5b 4g4f 7a6b 3h4g 6c6d 4i4h 2b4d 2f2g 6b6c 4g5f 3a4b 3g3f 9c9d 9g9f 7c7d 8h6f 4d6f 6g6f 4c4d 7i6h 4b4c 6h6g 8a7c 5i6h P*8f 8g8f 8b8f P*8g 8f8a 1g1f 1c1d 8i7g 5c5d 2i3g 5d5e 5f4g 5a4b 2g2i 4b3a 1f1e 1d1e 4f4e 4d4e 3f3e 7d7e 7f7e B*5d 7e7d 6c7d P*1b 1a1b B*1a 5d8g+ 7h8g 8a8g+ 6g7h 8g8h B*9g 8h8b P*4d 4c5d 3e3d 4e4f 3d3c+ 2a3c 4g4f P*4g P*8c 8b8c 4h4g G*2a 9g6d P*4b P*3d 2a1a 3d3c+ P*6g 6h6g 3b3c P*3d 3c3b
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2h 8f7f 8h7g 7f7d 7i8h 7d8d 5i5h P*2c 3g3f 7a6b 3i3h 9c9d P*2d 2c2d 2h2d P*2c 2d2e 6a7b 8h8g P*8f 8g7f 2b7g+ 8i7g B*5d 7f8e 8d8b P*8h 3a2b 2e5e 2b3c 5e5f 6c6d 5h4h 6b6c 5f8f 5a4b 8h8g 4b3a 9g9f 6c5b 9f9e 9d9e P*9b 8b9b 8e7f 7b7a 7f7e 9b6b 8f8c+ 3a2b 8c8f 4c4d P*9d 1c1d 1g1f 7c7d 7e7d 4d4e 2i3g 6b6a 9d9c+ P*7f 9c8b 7f7g+ 7h7g 7a6b 8b9a 6a7a 9a8a 7a7d L*7f 7d7f 7g7f 4e4f N*4e 4f4g+ 4h4g P*4f 4g5h L*4a P*4c 4a4c 4e3c+ 2a3c P*4e P*7g
startpos moves 2g2f 3c3d 2f2e 2b3c 3i3h 4a3b 7g7f 3a2b 8h3c+ 2b3c 7i8h 7c7d 8h7g 8a7c 6i7h 7a6b 1g1f 8c8d 3g3f 6c6d 2i3g 5a4b 2h2i 1c1d 9g9f 6b6c 4g4f 6a6b 5i6h 8b8a 4i4h 4c4d 3h4g 6c5d 9f9e 4b3a 6h7i 6d6e 4g5f 8a4a 2i2f 7c8e 7g8h B*6d B*6h 6d4f 8g8f 6b5b 8f8e 8d8e 8i7g 8e8f 7g6e 4a8a P*8g 8f8g+ 8h8g 9c9d 3f3e 4f3e 2f3f 9d9e N*4g 9e9f P*9e 3a2b 8g9f 5b6b 4g3e 3d3e 3f2f P*6d P*8b 8a6a 2e2d 2c2d B*8c 6a3a 8c7d+ 6d6e 6h7g N*3d 2f2i 3a7a 7d8e 2b2c P*2e 3e3f 3g4e 4d4e 4h4g 2d2e 4g3f 3c2d 3f2e 2d2e 2i2e P*2d 2e2i P*3c
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f7f 8h2b+ 3a2b 2d3d 2b3c 3d8d P*8b 4i3h 5a5b 8i7g 7f7d 8d8i 7d2d 3i2h 3c4d P*2g 6a7b 3g3f 7a6b 7i6h 6c6d 6g6f 2a3c 1g1f 7c7d 2h3g 6b6c 6h6g 1c1d 3g4f 2d2a 9g9f 8b8c 9f9e B*5d 7h6h P*3e B*2f 7d7e 8i8f 1d1e 4f3e 4d3e 2f3e P*3d 3e2f 5d3f 6f6e S*3e 6e6d 6c6d 2f3g P*6c 2g2f P*2h 3h2h 1e1f P*6e 6d7c S*2g 3f4e P*8b 7c8b P*3f 3e4d 3g4f 4e6g+ 6h6g 4d4e 4f3g 8b7c P*7d 7c7d B*9f 1f1g+ 2i1g S*7c P*8b P*1f 8b8a+ 1f1g+ 1i1g 1a1g+ 2h1g 2a8a
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 3d3f 8f8d 3f2f 3a2b P*8g 5a5b 2f2h P*8f 8g8f 8d8f 3i3h 8f7f 5i6h 7f7d 8h7g 7d8d 7i8h 7a7b P*8f 3c7g+ 8h7g P*2c 3g3f 9c9d 2i3g 7c7d P*2d 2c2d 2h2d P*2c 2d2i 6a6b 4g4f 9d9e 3h4g 8a7c 4i4h 6c6d 5g5f 7b6c 6h5h 1c1d 1g1f 8d8c 4f4e 2b3c 7h8g 8c8a 7g7f P*8h 8g8h 8a8f 8h8g 8f8a P*8e P*8h 8g8h 7d7e 7f8g 8a8e P*8f 8e8d 8h7h P*8e 8f8e 8d8e P*8f 8e8a 8i7g P*3d B*5e 8a8d P*7f 7e7f 8g7f 8d8f 7f7e 8f7f 7e6d 6c6d 5e6d S*6c 6d4f B*2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 6i7h 2b3c 3g3f 7c7d B*4f B*7c 4i5h 6c6d 3i4h 7a6b 9g9f 6a5b 5i6h 6b6c 2i3g 9c9d 6g6f 5a4b 6h7i 4a3b 2h2i 1c1d 7i8h 4b3a 1g1f 4c4d 5g5f 3a2b 3f3e 3d3e 4f3e 5b4c 3e5g 3c2d 4g4f 6c5d 4h4g 6d6e 6f6e 5d6e 3g2e P*3f P*3h 8e8f 8g8f 7c6d P*6f 6e5d 5f5e 6d5e 4g5f 5e7c 5h6g P*8e 8f8e 8a9c 7g8f 9c8e 7h8g 2d3e 1f1e 2c2d P*8d 8b8d 1e1d P*1b 7f7e 3e4f 5g6h 2d2e 2f2e P*2h 2i5i 3f3g+ 3h3g 4f4g 5f4g 7c3g+ 5i4i N*5e 4g5f 3g3h 4i5i 5e6g+ 5f6g 3h4h 5i5h 4h5h 6g5h P*6g
