startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h P*3d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8e 2i3g 2b2c 3d3e 8e3e 3f3e 3c8h+ 7i8h B*2g 3i3h R*2h
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 2b2c 3d3e P*3d 3e7e 5a4b 3i3h 4c4d 9g9f 7a7b
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3c8h+ 7i8h B*2f 3g4e P*3c 3d2d 2f3g+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 2g2f 4a3b 7g7f 3c3d 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3b2c 3d3e 8b8d 3g4e 3c8h+ 7i8h B*4d
startpos moves 2g2f 3c3d 7g7f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 6a5b 3i3h 7a6b 9g9f 2b2c 3d3e 8f8b 8i9g 3c8h+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 2b2c 3d3e P*3d 3e6e 7a6b 8h3c+ 2a3c 8i7g B*2g
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 2f2e 2b3c 3g3f 7c7d 3i3h 8a7c 5i6h 8b8a 2i3g 5a4b 3f3e 7a7b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c 2d2i P*2e
startpos moves 7g7f 8c8d 2g2f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i6h 3a2b 3g3f 8f8b 3d3e 5a4b 3i3h 7a7b 2i3g P*2g 3e2e P*8f P*8e 9c9d
startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 5i5h 8e8f 8g8f 4a3b 2e2d 8b8f 8h2b+ 3a2b 2d2c+ 2b2c P*2d 2c1d P*8h B*4d 6i7h 2a3c 3i3h P*2f B*7g 4d7g+ 7h7g 8f8b 2h2f 6a5b
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 5a4b 2i3g 2b2c 3d3e 8f8b P*2b 3c8h+ 7i8h 2a3c 3g2e 3c2e
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 2b2c 3d3e P*3d 3e6e 7a6b 8h3c+ 2a3c 8i7g B*2g
startpos moves 6i7h 3c3d 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 5a4b P*8d 3c8h+ 7i8h B*2f 3g4e P*3c 3d2d 2f3g+
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 5i5h 8d8e 2e2d 2c2d 2h2d 5a4b 2d3d 2b3c 8h7g 3a2b 6i7h 6a5b 7i8h 7a6b 4i4h 1c1d 9g9f 2b2c 3d3f P*2e P*2f 2c2d 2f2e 2d2e
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 3c3d 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*2e P*2h 2e8e R*8h P*8g 8h8g 8e8g+
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*2e P*2h 2e8e R*8h P*8g 8h8g 8e8g+
startpos moves 2g2f 8c8d 7g7f 3c3d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8f R*8h 8f7f P*2h B*4d 8d6f P*8g
startpos moves 2g2f 3c3d 7g7f 8c8d 2f2e 4a3b 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d3d 2b3c 5i5h 3a2b 3g3f 8f8b 2i3g 2b2c 3d3e P*3d 3e6e 7a6b 3i3h 7c7d 7f7e 6c6d
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 5i5h 5a5b 2e2d 2c2d 6i7h 8e8f 8g8f 8b8f 8h2b+ 3a2b B*7g 8f8i+ 7g2b+ N*8f S*6i 8f7h+ 7i7h 8i7i 2b1a P*8g P*8i B*9e N*7g 8g8h+
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 4a3b 2f2e 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8e R*8h P*8g 8h8g 8e8g+ 7h8g R*2e
startpos moves 7g7f 8c8d 8h7g 4a3b 2g2f 3c3d 7i7h 3a4b 7g2b+ 3b2b 7h7g 4b3c 3g3f 2b3b 3i3h 7c7d 2f2e 8a7c 5i6h 8b8a 2i3g 5a4b 3f3e 7a7b 3e3d 3c3d 2e2d 2c2d 2h2d 3b2c
startpos moves 7g7f 3c3d 2g2f 8c8d 6i7h 8d8e 2f2e 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*2e P*2h 2e8e R*8h P*8g 8h8g 8e8g+
startpos moves 7g7f 3c3d 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8b 2d3d 2b3c 3g3f 3a2b 2i3g 5a4b P*8d 3c8h+ 7i8h B*2f 3g4e P*3c 3d2d 2f3g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 3c3d 5i5h 5a4b 2e2d 2c2d 2h2d 8d8e 2d3d 8e8f 8g8f 8b8f 6i7h 7a7b 3d2d 2b8h+ 7i8h P*2c 2d2f 8f8h+ 7h8h B*4d 2f6f 4d6f 6g6f R*7i
startpos moves 2g2f 8c8d 7g7f 3c3d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 5i5h 8f8d 8h2b+ 3a2b B*6f P*2c 2d2c+ 2b2c 6f8d R*8f R*8h P*8g 8h8g 8f8g+ 7h8g R*2e
