startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 3i3h 2b3c 3g3f 7a6b 3h3g 7c7d 6i7h 6b7c 3g4f 9c9d 9g9f 1c1d 5i6h 7c6d 2i3g 5a4b 4i3h 4c4d 2h2f B*5d 3f3e 3d3e 4f3e P*3f P*3d 3c2b 3e4d 3f3g+ 3h3g N*5b 4d3e 7d7e 7f7e 6d7e 2e2d P*7f 7g8h 8e8f B*5e 5b6d 2d2c+ 2b2c P*2d 2c1b 8g8f P*3f 3g3h 7f7g+ 8i7g 6d7f 6h5h 7f8h+ 5e8b+ 8h7h 7g6e 7e6d 3e4f 7h7g 8b8a 6d6e R*8b N*5b N*3e 6e6f 2d2c+ 1b2c 3e2c+ P*2e
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 7c7d 3h4g 6c6d 3g3f 1c1d 1g1f 8a7c 5i6h 6b6c 2i3g 5a4b 4i4h 9c9d 9g9f 6a6b 2h2i 8b8a 4g5f 6c5d 6g6f 4c4d 4f4e 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 4e3d P*4g 4h3h P*3g 3h3g 4g4h+ 3d2c+ 4h5h 6h7i 8e8f 8g8f B*4e 2c3b 4b3b P*4f 4e3d 3f3e 2d3e B*2g P*3f 3g3f 3e3f 2g3f S*8g S*4e 3d4e 3f4e G*6i 2i6i 5h6i 7i6i R*3i
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 9a9g+ 8i9g 8e9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 7d7c+ 7b7c 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 6d7f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 8e9g+ 8i9g 9a9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e 7d7c+ 7b7c P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 3c3d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7a7b 1g1f 1c1d 7g7f 8e8f 8g8f 8b8f 9g9f 7c7d 5i4h 8f8b 7f7e 7d7e 2f2e 7b7c 2e7e 7c6d 7e7d 5b4a 8i7g 3a4b 6g6f 3c3d 6f6e 6d7c 7d7f P*7d 7i6h 4a3a 4h3i 5c5d 3i2h 2b3c 6h6g 3a2b P*8e 4c4d 8h9g 6a5b P*7e 7d7e 9g7e P*7d 7e6f 4b4c 4g4f 6c6d 6g5f 5b6c P*2g 5d5e 6f5e 6c5d 5e6f 8b5b 8e8d 6d6e 8d8c+ 6e6f 8c7c P*5e 7c6c 5e5f 6c5b 5f5g+ 7f8f S*4g
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7c7d 5g5f 6c6d 2g2f 8a7c 8h7i 8d8e 7i4f 8e8f 8g8f 7d7e 4f6d 7a6b 6d7e 7c6e 6i7h 6e7g+ 8i7g 8b7b 2f2e 3a3b 5i5h 5a4b 3i4h 6b6c 4h5g S*6d N*5e 7b7e 7f7e 6c7b 2e2d 2c2d 2h2d 2b4d P*2b P*7f 2b2a+ 7f7g+ 2a2b 6d5e 2b3b 4a3b N*3f 4d3c 2d2a+ 3b3a 2a2c 3a2b 2c3d B*2c 3d3e N*6e 5f5e 7g7h S*4e P*3d 4e3d 2c3d 3e3d S*5f 4i4h 7h6i 5h4i 6e5g+ B*7d S*6c 7d5f 5g5f S*3a 4b5a 3a2b 3c5e R*3b G*4a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 5a5b 7g7f 7c7d 2i3g 8a7c P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2f P*7g 7h7g 7c6e 7g7h 8d5d 4i5h 2b8h+ 7i8h B*3i B*6f 6e5g+ 5h5g 3i4h+ P*5e 5d6d 2f2h 6d6f 5g6f B*5i 6h7i 4h5g N*6h 5g3i 2h1h 5i4h+ 5e5d 5c5d 8h7g P*8f 7i8h 3b4b P*2d 4h3h 2d2c+ 8f8g+ 8h8g 3h4g P*5c 5b6b P*2b 4g6i 2b2a+ P*8f 7g8f P*8e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8d P*8g P*2c 2d2e 7c7d 7g7f 8a7c 2i3g 5a4b P*2d 2c2d 2e2d 7d7e 7f7e P*2c 2d2e 1c1d 4g4f 6c6d 3h4g 7c6e 4i5h 9d9e 9f9e 9a9e 9i9e P*8f 8g8f 8d8f P*8g 2b8h+ 7i8h 8f9f L*9g 9f7f B*9d 6e5g+ 5h5g B*5i 6h7i 7f7h+ 7i7h G*6h 7h7g 6h5h 7g7f 5h5g 3g4e 4c4d N*8d 5i6h+ 8d7b+ 6a7b 4e5c+ 4b3c S*5h N*8d 7f8e G*8c 8h7g 5g5h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 5c5d 5i6h 3a2b 6h7i 6a5b 3g4f 3c4b 2h3h 5a4a 7g4d 5b4c 4d3e 2b3c 4f4e 4b6d 3e4f 6d4f 4g4f B*4g 3h2h 4g6e+ 8h7g 8e8f 8g8f 8a7c 4i4h 6e6d 4h4g 9c9d P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h P*4d 4e3f 4c3d 2i3g 4b4c P*3e 3d3c 7g6f 9d9e 7h8g 6d8f 8g8f 8b8f 6f7g 8f8g+ P*2b 7c6e 7g8h 8g7f P*7g 7f6g B*7h 6e5g+ 7h6g 5g6g
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4g4f 6b7c 7g6h 6c6d 4i5h 6d6e 9g9f 7c6d 8h7g 8a7c 9f9e 5c5d 5i6i 5b6c 3h4g 5a6b 5g5f 8b8a 6i7i 2a3c 6g6f 7d7e 7f7e 6e6f 7g6f 2b3a 2i6i P*6e 6f7g 1c1d 1g1f 2c2d 6h5g 6d7e P*7f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8a8c S*8d 8c8a 5g7e 3a7e 8d7e S*6d P*8b 8a8b B*7d 6d7e 7f7e P*7f S*7a 6b7a
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 6c6d 2e2d 2c2d 2h2d 7b6c P*8g 8f8b 3f3e P*2c 2d2f 5a5b 7g7f 7c7d 4g4f 8a7c 3h4g 8b8a 4i4h 5b6b 8h7g 3c3d 3e3d 2b7g+ 7h7g 6a7b 4f4e 7c6e 7g7h 6e5g+ 4h5g B*5e B*4f 5e9i+ 8i7g P*8f 8g8f 8a8f P*8h 8f9f P*5d 9f9h+ N*8d 7b8c 5d5c+ 6b5c P*2d P*8g 4f3e 5c5b 2d2c+ 8g8h+ 5g5f 8h7h 6h5g 9i7g 2c3b P*5c 2f2a+ 7h7i G*5h 7i6i 3b3a S*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7a7b 3g3f 7c7d 3i4h 7b7c 4h3g 7c6d 3g4f 9c9d 1g1f 1c1d 5i5h 8a7c 2i3g 6a6b 3g4e 3c2b B*6f 2a3c 2e2d 2c2d 2h2d P*2c 2d3d 5a4b 7f7e 7c6e 7e7d B*2h 3d3e 2h1i+ 7g7f 6e5g+ 4f5g P*3d 4e3c+ 2b3c 3e8e 8b8e 7f8e R*2h 5h6i 2h2i+ N*3i N*3g 4i5h 2i3i P*5i 3g4i+ R*8a 6b5b 8a1a+ 4c4d 7d7c+ N*5d 6f7g 6d7c N*2e L*5e 2e3c+ 4b3c S*4a 5e5g+ 5h5g S*2b
startpos moves 2g2f 3a4b 7g7f 8c8d 2f2e 4a3b 2e2d 2c2d 2h2d P*2c 2d2h 8d8e 8h7g 3c3d 7g2b+ 3b2b 7i8h 4c4d 8h7g 4b4c 9g9f 9c9d 1g1f 1c1d 4g4f 6c6d 3i3h 7a6b 3h4g 7c7d 4i5h 6b6c 4g5f 6a5b 4f4e 4d4e 5f4e P*4d 4e5f 5a4b 5i6h 8a7c 6g6f 8b8a 6i7h 2a3c 3g3f 4b5a 6h7i 5a6b 7i8h 2b3b 5h6h 5c5d 9i9h 2c2d B*4f 3c4e 4f2d 5d5e 5f5e B*4g 2h2f 4g3h+ 2d4f 3h4h 2f2h 4h4g P*2c 4c5d 2c2b+ 3b4c P*4h 4g3f 2h2c+ 5d5e 4f5e 3f3e 7h6g 3e1c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 2i3g 8a7c P*2d 2b8h+ 7i8h B*4d 3f3e 2c2d 2f2d 3a2b B*7g 4d7g+ 8h7g P*2c 2d2e 6a6b B*6f 7d7e P*2d 2c2d 2e2d 2b2c 2d2f P*2b P*2d 2c1b 2f3f B*1d 3f2f 3d3e 4i4h 8d3d 7f7e 7b8c 1g1f 1d3f 4g4f 3f5d 4h4g P*7f 7g8h 6c6d 4f4e 2a3c 5g5f 7c6e 8g8f 3e3f 2f3f 3d3f 4g3f P*3e 3f4f R*2f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 9g9f 7c7d 6i7h 6b7c 5i5h 2b3c 4g4f 7c6d 2i3g 5a4b 2h2i 7d7e 7f7e 6d7e 4i3h P*7f 7g6f 8e8f 6f7e 8f8g+ P*8c 8b7b 7h8g 7b7e B*8b P*8h S*8f 7e7d 8b9a+ 8h8i+ 9a8a B*7h 8a6c N*5e 5h4i 7d5d 6c5d 5c5d R*9a 6a5a L*5c 5a4a N*6d S*6c 9a9b+ 4b3a 5c5b+ 4a5b 6d5b+ 7h8g+ G*4a 3a2b 5b4b 3c4b 4a4b L*7b 4b3b 2b3b S*6d N*4g 6d5e 5d5e 4h4g 8g8f G*6b 5e5f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 9c9d 5i6i 3a4b 3i3h 7a6b 3h4g 5c5d 2f2e 4b3c 3g3f 2b3a 2i3g 6a5b 4i4h 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f8b 6g6f 7c7d 6h6g 6c6d 6i5h 9d9e 2h2i 5a4a 1g1f 1c1d 5g5f 4a3a 8i7g 5b4c 4f4e 4d4e B*5b B*8c 5b4c+ 3b4c 1f1e 1d1e 3g4e 3c2b 2e2d 2c2d P*2e 2d2e 1i1e P*1d 1e1d 1a1d P*1e 8c6a 1e1d P*1b L*2h L*2c P*2d 2c2d G*1e 4c4d 4g4f B*1h 2i3i 2b2c 4h3g 3d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7c7d 3g3f 7a6b 9g9f 6b7c 3h3g 9c9d 1g1f 1c1d 3g4f 7c6d 5i5h 4c4d 3f3e 8e8f 8g8f 3d3e 4f3e P*8e P*3d 8e8f P*8h 3c2b 6g6f 8b8e 3e4f 4d4e 4f3e 1d1e 2h2f 1e1f 6f6e 4e4f 3e4f 8e6e 7g6f 6e8e 8i7g 8e8b 4f5e P*3f 5e6d 6c6d B*5e S*8g 8h8g 8f8g+ 5e6d 8b8c P*8d 8c8d 7g6e 8g7h S*6c 7h6h 5h4h B*4d 2f3f P*6b 6d5c+ 4d5c 6e5c 6b6c 5c6a+ 5a6a
startpos moves 7g7f 8c8d 7i7h 3c3d 7h7g 3a3b 5g5f 7a6b 2g2f 7c7d 2f2e 3b3c 3i4h 4a3b 3g3f 8d8e 4i5h 5c5d 6i7h 5a4a 5i6i 6a5b 9g9f 8a7c 6g6f 6c6d 5h6g 1c1d 8h7i 6b6c 1g1f 9c9d 7i6h 3c4d 2i3g 5d5e 5f5e 4d5e 2e2d 2c2d P*5f 5e4d 2h2d P*2c 2d2h 3d3e 3f3e P*3f 3g2e 2c2d 1f1e 1d1e P*1b 1a1b P*1c 2a1c 2e1c 1b1c 2h2d P*2c 2d2f 8e8f 8g8f P*8h 7h8h 6d6e P*1d 6e6f 7g6f N*5d N*3d 2b3a 1d1c+ 3a1c L*2e 1c3e 6h3e 4d3e 2f2i B*3h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 3c3d 8h7g 2b7g+ 8i7g 3a2b 7i8h 2b3c 5i5h 7b7c 2f2e 3d3e 2e3e B*2h 1i1h 2h1i+ B*2g 7c6b 4i3i 8a7c 1g1f 5b4b 7f7e 8b8d 7e7d 8d7d P*7e 7d6d 3e3f 7c6e 2i1g 4b3a 3f7f 6e7g 8h7g 6d2d N*2e 3c3d 7e7d P*7b 3i2i 1i2i 3h2i 3d2e 1g2e 2d2e S*2f 2e2d P*2e 2d3d 7f7e 2a3c 2f3e 3d3e 7e3e S*2f 3e8e 2f2g 2e2d 2c2d P*2c N*4e 7g6f N*5d
startpos moves 7g7f 8c8d 8h7g 3c3d 7i6h 7a6b 2g2f 2b7g+ 6h7g 3a2b 3i3h 2b3c 3g3f 6c6d 5i6h 4a3b 2f2e 6b6c 2i3g 5a4b 6i7h 7c7d 4g4f 1c1d 1g1f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6a5b 4h4g 8d8e 4g3f P*3c 9g9f 8b8a 3h4g 9c9d 1f1e 1d1e P*1c 7d7e 6h5h 7c6e 7g6f 7e7f 1i1e 6e7g 8i7g 7f7g+ 7h7g 8e8f 8g8f N*5d P*7d 6c7d P*2d B*1h 2i2h 5d6f 6g6f S*2g 2h4h 2c2d 3f2f 7d7e B*7b 8a7a P*7c P*7f 7g6g P*1d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3g3f 7a6b 3i3h 6c6d 5i6h 6b6c 1g1f 1c1d 2i3g 5a4b 9g9f 7c7d 4g4f 9c9d 3h4g 8a7c 4i4h 6a6b 4g5f 6c5d 2h2i 8b8a 6g6f 6b7b 6h7i 6d6e 6f6e 7c6e 7g6f P*6d 4f4e 8e8f 8g8f 8a8f P*8g 8f8a B*4f 7b6c 2e2d 3c2d 6f5e 5d5e 4f5e 6c5d 5e1a+ 2a3c S*2a B*6f L*8f P*8e 8f8e 8a8e 5f6e 5d6e N*7g 8e8a 7g6e 3b3a P*2e 2d1c 2a1b+ P*8h 1b1c 8h8i+ 7i6h 8i7i
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 2f2e 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a7b 3g3f 7c7d 9g9f 7b7c 3h3g 9c9d 3g4f 7c6d 5i5h 1c1d 1g1f 4c4d 4i3h 6a5b 3f3e 5b4c 5h6h 7d7e 3e3d 3c3d P*3e 4d4e 3e3d 4e4f 7g6f 7e7f 4g4f 8e8f 8g8f P*8h 7h8h P*4h B*7d 6d7c 7d6c+ B*5d S*6d 5d6c 6d6c+ 4h4i+ 6c7c 8a7c B*6d 5a4b 6d7c+ 8b8f P*8g 8f8a 7c6c 8a6a S*6b S*5i 6h5h 6a6b 6c6b B*3f N*4g 4b3a R*6a 3a2b 6b5b P*3g 5b4c 3b4c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 6i7h 5c5d 3i4h 7a6b 3g3f 7c7d 9g9f 5a4a 4i5h 6a5b 5i6i 8d8e 5g5f 2b3a 1g1f 4c4d 1f1e 5b4c 8h7i 6b7c 7i4f 9c9d 6g6f 3a4b 6i7i 4a3a 2i3g 3a2b 2h2i 7c6d 6f6e 6d7c 7i8h 9a9c 2i6i 8b6b 4f7c+ 8a7c S*8d 6b9b 8d7c 5d5e 6e6d 6c6d 7c6d+ 9d9e 6d7d 9e9f P*9h B*9g 8i9g 9f9g+ 9h9g 9c9g+ 8h7i P*9h 9i9h 9g9h 6i6a+ 8e8f 8g8f P*8h 7i6h 8h8i+ P*9f 9h8h 7g8h 8i8h 7h8h 9b9f
startpos moves 7g7f 9c9d 2g2f 8c8d 2f2e 4a3b 7i7h 3c3d 7h7g 7a7b 2e2d 2c2d 2h2d 8d8e 6i7h 7c7d 1g1f 6c6d 2d3d 2b4d 4g4f 2a3c 3d2d 3a2b 4i5h 2b2c 2d2h P*2f 3i3h 2c3d 3g3f 8a7c 5i6i 8b8a 2i3g 3c2e 7g6h 8e8f 8g8f 4d8h+ 7h8h 8a8f P*8g 8f7f 3g2e 5a6b B*7g 3d2e 7g1a+ P*8f 8h7g 7f4f P*4g 4f3f L*3g 8f8g+ 7g8g B*5d 8g7g 3f3g+ 3h3g 2f2g+ 2h2i P*2h 3g2h 2g3h R*3e L*3d 3e2e 3h2i 2e2a+ P*3a P*3c P*8g 3c3b+ 8g8h+ N*4f 5d6c 7g7f N*8d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 1g1f 1c1d 5i6h 5a5b 2e2d 2c2d 2h2d P*2c 2d2h 3c3d 4i5h 7c7d 7g7f 8e8f 8g8f 8b8f 4g4f 7d7e P*8g 8f8e 7f7e 9d9e 9f9e P*9f 8h6f 8e9e P*9h 2b6f 6g6f 9e7e 7i8h 2a3c 7h7g 1d1e 1f1e P*1g 1i1g B*3i 2h2g P*1h 7g8f 7e7d 1e1d 1h1i+ 1d1c+ 1i1h 2g2f 1h2i 1g1e 2i2h 3h4i N*5f 5g5f 3i6f+ P*7g 2h3i 4i4h 6f4d 2f2g 7d6d 6h7h 6d6e 1c2c P*2f 2c3b 3i4i 4h5g 2f2g+ 3b3a R*2h
startpos moves 2g2f 4a3b 7g7f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7a6b 6i7h 7c7d 3g3f 8d8e 5g5f 2b3a 4i5h 5c5d 5i6i 6a5b 8h7i 4c4d 7i4f 3a6d 1g1f 5a4a 1f1e 4a3a 2i3g 6b7c 2e2d 2c2d 7g6f 8e8f 8g8f 6d8f P*8g 8f4b 5f5e 5d5e 6f5e 5b4c P*2e 2d2e 3g2e 3c2d 2e1c 2d1c 1e1d 1c2b 1d1c+ 1a1c P*1d 1c1d 1i1d P*2d 1d1b+ 2b2c 1b2a 3a2a L*2g N*1e 2g2f L*8e 8g8f 8e8f P*8c 8b5b N*5d 4c5d 4f2d 2c2d 2f2d 2a3a 5e5d 5b5d G*2b 3a4a
