startpos moves 2g2f 8c8d 2f2e 4a3b 9g9f 8d8e 3i3h 7a7b 6i7h 5a5b 1g1f 1c1d 4g4f 7c7d 3h4g 9c9d 7g7f 3c3d 5i6h 8a7c 7h7g 2b3c 4i5h 6a6b 4g5f 3c4b 6g6f 3a2b 3g3f 2b3c 7i7h 5c5d 5f4g 6c6d 6h6i 7b6c 2i3g 4c4d 4g5f 5b4a 7h6g 6b5b 7g7h 8e8f 8g8f 8b8f P*8g 8f8a 4f4e 4d4e 3f3e 3d3e 3g4e 3c2b P*4d 2a3c 6i7i 3e3f 2h2g P*8f 8g8f P*8e 8f8e P*8f 6f6e 8a8e 4e3c 2b3c P*3d 3c2b 4d4c+ 5b4c P*4d 4c5c 6e6d 6c5b 8i7g 8e8a P*8e P*6f 7g6e 6f6g+ 6e5c 4b5c 5h6g 8f8g+ 7h8g P*8f 8g9g 5c6d P*6e 6d1i+ N*6d 7c8e 9g8f N*5e 6d5b+ 4a5b 5f5e L*7g 8h7g 8e7g+ N*6d 5b4a L*4c 4a3a G*4b 3a2a 4b3b 2a3b
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 5a5b 7g7f 1d1e 2i3g 9c9d 5h6h 2b3c 4g4f 3a2b 4i4h 7c7d 2e2i 3c8h+ 7i8h 6c6d 3h4g 8a7c 8i7g 6a6b 4g5f 7b6c B*6f 8d8c 8g8f 2b3c 8h8g 6c5d 3g4e 3c4d 7f7e 7d7e P*7d 7c6e 7g6e 6d6e 6f4d 4c4d S*7c 6b7c 7d7c+ 8c7c G*6d 7c8c 4e5c+ 8c5c 6d5c 5b5c R*5a P*5b 5a2a+ S*3a 2a1a N*6d L*5e 6d5f 5g5f 5d5e 1a3a 3b3a 2i2c+ N*4c S*5d 5c5d 5f5e 5d5e 2c4c G*5c N*4g 5e6d N*5f 6d7d 4c5c 5b5c G*6d 7d8c S*7d 8c9b 6d7c R*8a N*8c L*7f 8c9a+ 9b9c N*8e 8a8e 7d8e S*7g
startpos moves 7g7f 8c8d 1g1f 3c3d 1f1e 8d8e 6i7h 5a4b 8h2b+ 3a2b 7i8h 2b3c 8h7g 7a7b 6g6f 6c6d 3i4h 7c7d 4g4f 8a7c 4h4g 7b6c 3g3f 6a5b 2h6h 6c5d 4i3h 4b3b 5i4h B*8d 4g5f 3c4d 3h4g 4d5e 5f5e 5d5e 5g5f 5e4d 4h3h 4d3c 9g9f 9c9d S*4h 3b2b 2i3g 4a3b 7h6g 1a1b 4f4e 2b1a B*5e 4c4d 4e4d 3c2b 5e6d 5b6c 6d4f 6c5d 2g2f 8b4b 5f5e 5d4d P*4e 4d4c 6g5f 3b3a 2f2e 4b6b 4h5g 3a3b 2e2d 2c2d 4f2d 6b6a P*2c 2b2c 2d4f 4c3c 7f7e 7d7e 4e4d 6a4a 3g4e 3c4d P*2d 2c2d 4e5c 4a5a P*4e 4d4c 4f2d 5a5c S*6d 5c5b 2d4f P*2f 6d6c 5b5c 6c7d+ 8d9c 7d6d 5c5b 5e5d 3b3c 3h4h 9c7a 6d6c 5b2b 1e1d 1c1d
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 8e8f 8g8f 8b8f P*8g 8f8b 5i5h 3c3d 2e2d 2c2d 2h2d 6c6d 1g1f 1c1d 2d3d P*2h 2i1g 1d1e 1f1e 2h2i+ 3h2i 8b8e 7g7f 2b8h+ 7i8h 2a3c 8i7g 8e4e B*3f 4e1e 2i3h P*1f 1g2e 3c2e P*2b B*2c 3d6d P*6c 6d2d 2e3g+ 3h3g P*3e 3f2g 1f1g+ 5h6h 1g2g 1i1e 2g3g 7g6e N*6d 8h7g B*3c 2d2c+ 3b2c 6g6f 3g4h 4i4h 3c1e 4h4i 3a4b 6h7i L*7d B*6g 6d7f 7g7f 7d7f P*7g P*8h 7i8h 7f7g+ 8h7g R*8i P*1f S*8h 7h8h S*6h 7g6h 8i8h+ S*7h G*7g 6h6i 8h9i P*7i 7g6g 7h6g 1e3g+ G*3b L*6h 6i7h B*9g L*8i 5a5b N*4e 9i9h S*8h 3g2g 3b4b 5b4b 6e5c+ 9g5c+ 4e5c+ 4b5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 3g3f 8e8f 8g8f 8b8f 5i6h 3c3d 2e2d 2c2d 2h2d 8f8e P*8g 9d9e 9f9e P*9f 2i3g 8e9e 2d3d 5a6b 7g7f 2b8h+ 7i8h 3b3c 3d8d P*8c 8d8f P*3e P*9c 9a9c 7f7e P*2g P*2i 9e7e 8h7g 9f9g+ 8i9g B*6d P*9f 3c4d 9g8e 3e3f 8f3f 4d3e 3f6f P*3f 7g7f 7e7f 6f7f 3f3g+ 3h3g 6d3g+ R*4a S*2b P*3b S*5b 4a6a+ 5b6a 3b3a+ 2b3a P*3b 3a4b B*2d 6b5b 3b3a+ 4b3a G*5a 5b6b 5a6a 7b6a S*5a 6b5b P*3b 3e3d S*4a 5b4a 3b3a+ 4a3a 2d4b+ 3a2b 8e9c G*3b L*3h 3g4g 7f2f S*2e 3h3d 3b4b G*2d R*2c S*3a 2b1b 2d2e 4g2e 2f2e 2c2e 5a4b N*7f 6h7g 1b2c B*5f 2c2d
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i7h 4a3b 1g1f 3a4b 7g2b+ 3b2b 7h7g 1c1d 9g9f 2b3b 6i7h 4b3c 3i3h 7a6b 4g4f 7c7d 3h4g 9c9d 3g3f 6c6d 2i3g 6b6c 4i4h 8a7c 4g5f 8b8a 6g6f 6a5b 2h2i 5a6b 2f2e 3c4d 5i6h 5c5d 2e2d 2c2d 2i2d 2a3c 2d2i 5d5e 5f6g P*2h 2i2h 3d3e 3f3e 4d3e B*1g 3e4d 2h2g B*3d 3g4e 3c4e P*3c 4e3g+ 4h3g 3b3c N*4e 3c3b P*3c 3b2c 3g3f 1d1e 3c3b+ 1e1f 1g4d 4c4d 3f3e B*4i 2g3g P*3f 3g3i 4i6g+ 7h6g 4d4e 3i3f P*3c S*4a 5b4c 3f2f P*2d 4f4e 6d6e B*3a 4c5d 6f6e 6b7b 3a4b+ 7c6e 7g6f 6e5g+ 6f5g N*5f 6h7h P*6f 5g6f P*6e 6f7g N*6f 7h8h 9d9e 9f9e S*6i 3e3d 2c3d
startpos moves 6i7h 4a3b 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4b3c 3g3f 7a6b 3i4h 8d8e 5i6i 5c5d 8h7i 5a4a 4i5h 7c7d 6g6f 6a5b 2f2e 9c9d 9g9f 2b3a 5g5f 4c4d 7i4f 3a6d 1g1f 6b7c 6i7i 4a3a 1f1e 5b4c 4h5g 3a2b 5h6g 6d4b 6f6e 9a9c 5g6f 8b9b 2i3g 7c8d 5f5e 5d5e 6f5e 9d9e 2e2d 3c2d 4f5g P*5d 5e4d 4c4d 5g8d 9b8b 8d5g 3d3e S*4e 4d4c 3f3e 9e9f 5g6f S*5e 6f9c+ 8a9c P*9d P*3f 4e3f 8e8f 8g8f B*5i 2h3h 7d7e 9d9c+ 7e7f 9c8b 7f7g+ 6g7g S*4i 3h1h P*7f 7g7f 5i3g+ 3f4e N*8d 7f7g P*7f 7g6g 4b8f L*2i P*4d 4e5d 4c5d R*7b 3g3f 2i2d 3f3e P*5g 5d5c 8b8c S*2g 1h6h 2c2d 8c8d L*6f S*4a P*5b
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 3c3d 2d3d 3b2c 3d3e 7b6c 3e2e P*2d 2e2h 6c7d 8h9g 7d6c 3h3g 6a5b 3g4f 3a3b 2i3g P*3d 7i6h 9c9d 9g8h 1d1e 4i4h 6c5d 5g5f 4c4d 5f5e 5d4c 4f5g 7c7d 4g4f 5b6c 5g5f 5a4a 7g7f 4a3a 4h4g 7d7e 7f7e 2a3c 6g6f 3a2a 6h6g 2b3a 6g7f 2a2b 8h7i 3a4b 5h6g 5c5d 5e5d 4c5d P*5e 5d4c 3f3e 3d3e 4f4e 4d4e 7i3e 6c5c 3e5g P*3e 6g7g 9d9e 9f9e 5c4d P*4f 4e4f 4g4f P*4e 3g4e 3c4e 5f4e N*8d 7f8e 8a7c 8e7d 4d4e 4f4e P*7f 7g8h P*9h 9i9h 7c6e 6f6e S*5f P*4d 5f5g+ 4d4c+ 3b4c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 4a3b 3g3f 7a6b 4g4f 1c1d 1g1f 7c7d 3h4g 8a7c 5i6h 6c6d 9g9f 9c9d 2i3g 6b6c 3g4e 3c4d 2f2e 6a5b 4i4h 8b8a 2e2d 2c2d 2h2d P*2c 2d2i 5c5d 6h5h 5a4b 5g5f 5b6b 7g6h 2a3c 8i7g 3c4e 4f4e 4d3c 6g6f 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 4b5b 8g8f 2c2d 2i8i 2d2e 8f8e 2e2f 8e8d P*8b B*4f N*5c P*2d 8a2a 7f7e 7d7e 8d8c+ 8b8c 5f5e 5c4e 5e5d 7e7f 7g6e P*5g 5h6h 7c6e 6f6e 2a7a P*7b 7a7b N*6i N*7g 6i7g 7f7g+ 7h7g N*8e P*7h 8e7g+ 7h7g 5b4b N*5e 6c7d N*2e 3c4d N*5f B*8d 5f4d 4c4d 2d2c+ 3b2c S*5c 6b5c 5d5c+ 4b5c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 5i4h 5a4b 9g9f 1c1d 2d3d 8e8f 8g8f 2b4d 7f7e 8b8d 7g6f 8d8f P*8g 8f7f 7h7g 3b3c 3d3f 4d6f 6g6f 7f7e 6f6e 7e6e 7g7h P*3h 3i3h 6e2e P*2d P*3d 1g1f 2e2h+ 4i3i 2h2d P*2g 3d3e 3f8f P*8a 3g3f 3e3f 8f3f 4b5b 3f2f P*2e 2f3f P*3e 3f6f 3c2c 3h4i 2a3c 4h5i S*7e 6f4f 3a4b 4i5h 2c3d 5i6i 4c4d 3i4i 3d4e P*7f 7e6d 4f6f 3e3f 6i7i 4e3e 8i7g 3f3g+ P*6e 6d5e 6f6i 3g3f 7g8e 3e4e 8e7c 7b7c N*3g 5c5d 3g4e 4d4e 5g5f 5e4d 7i8i 6a6b 4i5i 5b4c 5i6h N*5b 5f5e 4d5e 5h6g 5e4d 8h9g 3f3e 6i3i P*3f
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 5i6i 3a4b 4g4f 9c9d 3i3h 7c7d 7g5e 8b9b 3g3f 7a6b 4f4e 5c5d 5e7g 4d4e 2f2e 2b3c 2i3g 4b4c 7g3c+ 2a3c B*8c 9b8b 8c7d+ 8e8f 8g8f 8b8f P*8g 8f8b 2e2d 2c2d 2h2d P*2c 2d2i 6b5c 6i7i 5c4d 7d4g 6a5b 6g6f 6c6d 4i5h 5b6c P*2d 2c2d P*4f 5d5e 6h6g 5a4b 3g4e 8a7c 4e3c+ 4b3c N*7e 6c6b 7e8c+ 8b8a 4g7d P*7b 8i7g N*5d 5h4h B*4a 7d4g 6d6e 7g6e 7c8e 8g8f 8a8c 8f8e 8c8e 4f4e 4d4e N*3g 4e4f 4g4f 5d4f 3h4g P*4d 4g4f N*9e N*4e 4d4e 3g4e 3c2c 6e5c+ P*4g 4h5h 6b5c P*2e 2d2e 4e5c+ 9e8g+ P*8h 8g7h 6g7h N*8f N*1e 2c1d S*1f N*3c
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 6c6d 2f2e 4a3b 6i7h 7c7d 2e2d 2c2d 2h2d 8d8e 2d3d 2b4d 3d2d 3a2b 4g4f 2a3c 3i4h 2b2c 2d2h P*2f P*2b 3b2b 4f4e 4d3e 4i3h 5c5d 3g3f 3e5c 4h3g 8a7c 5i5h 2b3b 3g2f 7c6e 2f3e 3c4e 3e4f P*2g 3h2g 2c3d 7g6f 8e8f 8g8f P*2f 2g2f 8b8f P*8g 8f7f P*7g 7f6f 6g6f 6e5g+ 4f5g 4e5g 5h5g 5a6b 2f2g P*2f 2g3g P*3e 3g4g 3e3f P*4f 2f2g+ 2h2g S*2f 2g2h 3f3g+ 4g3g 2f3g+ 2i3g P*2g 2h2g S*2f 2g2i 2f3g 7g7f 3g4f+ 5g6g 6d6e 8h7i N*5e 6g7g 4f5f 7g8h 5e6g+ S*6i P*8f 8g8f 5f6f 2i2a+ P*3a 7i4f 5c4d P*5e 3d4e 4f3g 6g7h 6i7h 4e3f 3g4f 3f4g+ 4f2h 4g5h
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f P*8g 8f8e 1g1f 1c1d 8h6f 6c6d 8i7g 8e8c P*2d 2c2d 2f2d P*2c 2d6d 7b6c 6d6e 8a7c 6e2e 6c5d 7f7e 2c2d 2e3e P*6e 6f5e 5d5e 3e5e 3c3d 5e5f 7c8e 5f8f 2b7g+ 7h7g N*9d 8f7f 8e7g 7f7g B*5e B*6h 7d7e 7g7e 8c8g+ 6h9e 8g8i 5i4h P*8d 4h3i 5e9i+ 7i7h 8i7i S*6h 7i8h 7h7g 8h8i 7e7c+ P*7f 7c7f G*5h P*7i 5h4i 3h4i L*7a 7f6e 9i9h 6e6f 9h5d P*8c G*6e 6f4f 5d7b 6g6f 6e6d 6f6e 6d5d N*6d 5d6d 6e6d 7b8c P*2b 3a2b P*2c 2b2c P*2b 2a3c 2b2a+ P*6b G*2b N*2g 3i4h 6a5a 1i1g 3c2e
startpos moves 7g7f 4a3b 2g2f 8c8d 7i7h 3c3d 7h7g 3a4b 2f2e 4b3c 3i4h 7c7d 6i7h 7a6b 3g3f 8d8e 4h3g 5c5d 3g4f 6a5b 5i6i 5a4a 5g5f 2b3a 8h7i 8a7c 6g6f 4c4d 4i5h 3a6d 9g9f 4a3a 5h6g 4d4e 4f3g 1c1d 7i6h 6b5c 6i7i 5c4d 7i8h 9c9d 1g1f 8b8a 1i1g 3a2b 2h1h 6d3g+ 2i3g S*2g 1h1i 2g2h 1i1h 2h3g+ 1f1e 3g2g 1h1i 2g2h 1i5i 2h2g 1e1d 2g1g 7f7e 7d7e P*7d L*7b 7d7c+ 7b7c N*6e 7e7f 6e7c+ 7f7g+ 8h7g 4e4f 6h4f P*7f 7g7f N*6d 7f7e 4d4e 4f7i 4e5f 6g6h 8e8f L*8e 8a4a 7e7d 4a4g+ P*5c 5b5c B*7a 3b4b 8i7g S*4h 5i5h 6d7f 7g6e 5c6d 7d8c 7f6h+ 7h6h G*8a 7a8b+ 8a8b 8c8b P*7h G*5g 4h5g 6h5g 4g4i
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3i4h 5a4a 3g3f 7c7d 6i7h 7a6b 4h3g 5c5d 3g4f 2b3a 5i6i 8d8e 5g5f 6a5b 8h7i 8a7c 4i5h 3a6d 6g6f 4c4d 7i6h 4d4e 4f3g 6b5c 5h6g 3c4d 6i7i 5d5e 5f5e 4d5e P*5f 5e4d 2e2d 2c2d 6h2d P*2c 2d6h 5c5d 7i8h 9c9d 9g9f 4a3a 2h1h 5b4b 3g2f 8b5b 3f3e P*5e 3e3d 5e5f 6g5f 8e8f 7g8f 5d5e P*5c 4d5c 5f5e 6d5e 2i3g G*2g 3d3c+ 3b3c P*2b 3a2b 3g4e 2g1h 4e3c+ 4b3c P*3d 3c3b 1i1h N*6d G*6g R*3h P*5f 5e2h+ 6f6e 2h1h 6e6d L*6e N*3e 5b8b G*4c 6e6g+ 7h6g G*6i L*3i 6i6h 3i3h B*7i 8h9h 3b4c S*8h 7i8h+ 9h8h 6h6g B*5e 4c4d 3e4c+ S*7i
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 4b4c 7g6h 6a5b 5g5f 7a6b 8h7g 7c7d 4i5h 8a7c 5i6i 9c9d 9g9f 5a4a 4h3g 5c5d 6g6f 6c6d 5h6g 6b6c 3f3e 3d3e 6h3e 8b8a 6i7i 8e8f 8g8f 3c4b 3e6h 6d6e 6f6e 5d5e 5f5e 7d7e 7f7e 4b7e 7g6f 7e8f 6h8f 8a8f P*7d 6c7d P*3c 2a3c B*6d 8f6f P*3d 7d7e 6d7e 6f6e S*6f 6e7e 6f7e B*3i R*7a P*5a 3d3c+ 3b3c 7a7c+ S*6b 7c7d 3i2h+ 3g2h P*8g P*3d 3c3d N*6d 5b4b 7d7b R*5i P*6i 5i5h+ 7h6h 5h5e B*6f 5e5c 8i7g 4c5d N*4f B*4c 7b8b P*6e 6f4h 6b7c 8b8g P*7d 4f3d 4c3d P*5e 7d7e 5e5d 5c5d 4h1e P*3b S*5b 4b5b
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 3g3f 7a6b 7g6h 4b4c 5g5f 7c7d 8h7g 6a5b 4i5h 8a7c 5i6i 3c4b 6g6f 6c6d 5h6g 5c5d 6i7i 5a4a 3f3e 3d3e 6h3e 8b8a 3e4f 6b6c 4h3g 4d4e 4f6h 6d6e 6f6e 4b3c 3g3f 7d7e 2e2d 2c2d 2i3g 8e8f 8g8f P*8h 7i8h 7c6e 7g6f 7e7f 5f5e 7f7g+ 8i7g 6e7g+ 6h7g P*8g 7h8g 6c7d P*7e P*6e 7e7d 6e6f 6g6f N*9e 7d7c+ 3c5e P*5c 5e3g+ 5c5b+ 4c5b 2h2d P*2c 2d5d S*5c P*3c 2a3c 5d7d 3g3f 9g9f P*7f 6f7f S*7i 8h7h 9e8g+ 7h8g G*8h 7g8h 7i8h+ 8g8h N*6d S*6c 6d7f 7d7f P*8g 8h8g B*6e 6c5b+ 4a5b 7c6c 5b4c 6c5c 4c3d N*3h 6e7f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 6i7h 3c3d 2e2d 2c2d 2h2d 7a7b 7g7f 8e8f 8g8f 8b8f 5i6h 8f8b 2d3d 5a4b 3g3f P*8f P*8d 3b3c 3d3e 8b8d 8h6f 8d8b P*8d 3c3b 3e8e P*2g 3h2g 2b6f 6g6f B*6d B*3g 7c7d 3g6d 6c6d 8i7g 8a7c 8d8c+ 7b8c 8e8f P*8e 8f8i P*2h 2i3g 2h2i+ B*5e 4c4d 7g8e 8c7b P*8f 2i1i 5e4d 2a3c 4d5e 3b4c 3g2e 3a3b 2e3c+ 3b3c 5e6d 6a6b N*6e N*6a 6d1i 4c4d 4i5h 8b8a 2g2f 7d7e 7f7e 7c6e 6f6e 6a7c 8e7c 7b7c 2f3e L*6f 6h7g 4d3e 3f3e B*4i G*4h 4i2g+ 7g6f 2g1g 5h6g 1g3e N*5e P*8h 8i8h 8a2a L*6d 7c6d 6e6d S*5d S*4c 5d4c 5e4c+ 4b4c 6d6c+ 6b6c N*5e 4c3b
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 7a6b 3g3f 4b4c 4h4g 5c5d 6i7i 7c7d 2h4h 6b5c 4g5f 5a4b 2i3g 4b3a 4f4e 6a5b 4e4d 5c4d 4i5i 1c1d 9g9f 5b4b 5f6e 7d7e 7f7e 6c6d 6e7f 3d3e P*4e 4d5e 3g2e 3e3f 4h3h P*4f 3h3f P*3e 3f3e 4f4g+ 5g5f 5e4f 7g2b+ 3a2b 3e3f 2c2d 4e4d 4c5b P*3c 3b3a 7e7d B*4e 3f4f 4g4f 7d7c+ 8a7c P*7d 7c6e 7d7c+ 8b8a 7c6b 5b5c B*6c 8a8b S*3b 3a3b 3c3b+ 4b3b P*3c 2a3c G*4c 2d2e 4c3b 2b3b 6c5b+ G*4b G*4c 3b2c 4c4b P*7g 8i7g N*9g 9i9g 8e8f 8g8f 8b8f 7f8g 6e7g+ 6h7g 8f5f P*5h P*7f 7g7f P*7g 7h7g P*7e N*3e 2c2d 5b5c 7e7f
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 3i3h 3a4b 3h4g 7a6b 5i6i 5c5d 3g3f 6a5b 2i3g 7c7d 2g2f 4b4c 2f2e 2b3c 4g5f 6b7c 2h4h 7c6d 4f4e 4d4e 7g3c+ 2a3c 3g4e 5d5e 4e3c+ 3b3c 5f4g 5b4b 4i3h 8e8f 8g8f 4b3b B*7a 8b8f P*8g 8f8c N*4e 5a6a 4e3c+ 6a7a 3c3b 4c3b 2e2d B*5d 2d2c+ 3b2c 8i7g 2c3b 6g6f P*4f 4g5h 5e5f 5g5f 5d3f P*3g 3f1d P*2e N*5d 6h6g 1d2e P*2f 2e5h+ 6g5h B*3c 6f6e N*6f 5h6g 6d7c G*5c 6f7h+ 6g7h 5d6f 5c6c G*6b 6c6b 7c6b N*6d 6b6c B*5d G*6b 5d3b+ 3c2d 7h6g S*4g 4h8h P*6h 6i7i 4g3h 2f2e 2d3e 3g3f P*8f 8g8f 6h6i+ 7i8i 6c6d 9g9f 3e4d 6e6d P*8g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 5a5b 1g1f 1c1d 2e2d 2c2d 2h2d P*2c 2d2f 7c7d 7g7f 8e8f 8g8f 8b8f 5i5h 8a7c P*8g 8f8e 7i6h 3c3d 8h2b+ 3a2b 2f5f 2b3c 7f7e 3c4d 8i7g 8e8d B*9e 8d9d 5h4h B*2h 1i1g 7d7e 5f8f 6a7a 9e7c+ 7b7c P*7b 7a8b N*6e P*8c 6e7c+ 8b7c 7g6e 7c7b S*7c 7b7a 8f8c+ B*7d 8c8f 7d6e P*7b 7a6a 8f8a 6a5a 7b7a+ 5b4b 7a6a 5a4a 7c6b+ N*5e 6a5a 4a3a 6b5b 4b3c 5a4a N*3e 4a3a 3e4g+ 4h5i 4g3h 3a3b 3c2d G*5f 3h4i 5i6i 6e5d 8a2a 2d2e N*3h S*3e 5f4f 2h1g+ 2a2c P*2d 2i1g 2e1f G*2h G*1e P*4e L*2g 2h1h 4i4h B*5a 5d4e 4f4e 4h3h B*3f 3h2h 4e3e 4d3e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 7c7d 6i7h 4c4d 2f2e 2b3c 5i6h 3a4b 3f3e 3d3e 4h3g 4b4c 3g4f 4c3d 2h3h 6a5b 4f3e 3d3e 3h3e 5b4c S*3d 4c3d 3e3d S*4c 3d3f P*3d 6h7i 5a4b 3f2f 1c1d 1g1f 6b7c 4i5h 7c6d 9g9f 4b3a 7g6h 7d7e 7f7e 3a2b 2i3g 5c5d 5g5f 3c4b 8h7g S*3e 2f2i 8b7b 7g7f 6d7e 7f7e 4b7e P*3h 5d5e S*6f 7e4b 5f5e 9c9d 7i8h 2a3c P*7f 9d9e 9f9e P*9g G*7e S*6d 9i9g 6d7e 7f7e 3c4e 3g4e 4d4e 8h7i 8e8f 8g8f 4e4f 4g4f G*7f N*4e 9a9e 9g9e P*4d 5e5d 4d4e L*5g 4c5d 5g5d P*8h S*4a 7f6f 6g6f 8h8i+ 7i6i N*5f 4a3b+ 2b3b G*5c 4b3a 6h5g N*5e
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i3h 7a6b 3h4g 5c5d 2f2e 2b3c 9g9f 7c7d 6g6f 9c9d 1g1f 1c1d 6h6g 4b4c 4i5h 8a7c 5i6h 6c6d 4g5f 6b6c 2h4h 8b5b 4f4e 4d4e 5f4e P*4d 4e3f 5d5e 6h7i 6a6b 4h2h 6c5d 2e2d 2c2d P*2e 6b6c 2e2d P*2b 1f1e 1d1e 1i1e 1a1e P*1b 3c4b 1b1a+ 2a3c P*1d P*1f 1d1c+ 1f1g+ 2h4h 3c4e 1a1b 4b2d 7g6h 1g2g 3f2g 8e8f 8g8f 6d6e 1b2b 6e6f 6g6f L*6d 1c2c 3b2b 2c2d 5e5f P*6g 6d6f 5g5f P*5g 5h5i 6f6g+ 7h6g P*8g P*6d P*6f 6g6f 6c6d B*8d 5a6b 6h7g P*6e 6f6g 6b6c P*4f S*6f 6g6f 6e6f L*6i 5d6e 4f4e 6e7f P*6e 7c6e 7g6f P*6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3g3f 2b3c 3i3h 4a3b 3h3g 7a6b 2f2e 6c6d 3g4f 6b6c 9g9f 6c5d 5i6h 4c4d 5g5f 6a5b 6h7h 9c9d 3f3e 5d4c 3e3d 4c3d 6i6h 7c7d P*3f 5a4b 4f3e 3d3e 3f3e 1c1d 2h2f 8a7c 6g6f 8e8f 7g8f P*3g 7f7e 3g3h+ 4i5h 3h4h 5h4h B*1e 2f2h S*3i 7e7d 3i2h 7d7c+ R*7f 8i7g 7f7c N*8e 7c7a 4h5h P*7f P*7d 7a7d S*7e 7d7a P*7d 2h2i+ 7d7c+ 8b8a P*7b 7a5a 9f9e 9d9e B*7d 4b3a 6f6e 6d6e 7g6e P*8d P*9b 8d8e 8f9e P*6f 9b9a+ 8a9a 8g8f 9a9e 9i9e 8e8f 7e8f P*8e 7d8e 3a2b R*8c 2i1i 7h8g 1e3g+ 8g9f P*8b 7c8b S*7g 9e9c+ 7g8f+ 9f8f 3g6d L*7e 6d6e
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 9c9d 3i3h 7a6b 3h4g 7c7d 4g5f 5c5d 2f2e 4b3c 6i7i 6a5b 2h4h 5b4c 9g9f 8a7c 7f7e 8b8d 7g6f 6c6d 2e2d 2c2d 4f4e 6d6e 4e4d 3c4d P*2c 2b3c 6f4d 3c4d 2c2b+ 4d2b S*2c 8e8f 8g8f P*4g 4h4g B*1d 2c2b+ 1d4g+ 5f4g 3b2b 7e7d 8d7d B*8c 7d7f 6h7g 7f2f P*2g 2f2g+ 4g3h 2g2f P*7d P*8h 7i8h 7c8e 8f8e P*8g 7h8g P*8f 8g8f 2f8f 7g8f S*7f R*6a 5a5b N*6d 5b5c 4i5h G*8g 8h7i R*3i B*4i P*4h 8c7b+ 4h4i+ 7b6b 5c4b 6b5b 4b3c 5b4c 3c2c 4c4d B*8h 4d8h 8g8h 7i8h 3i3h+ B*4a S*3b 4a3b+ 2c3b G*6h 3b2c S*3a B*3c 8i7g 4i4h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 6i7h 3a4b 4g4f 4a3b 3i4h 7a6b 4h4g 5c5d 5i6i 7c7d 3g3f 4b3c 2h4h 6a5b 2i3g 2b3a 4i3h 8e8f 7g8f 3a8f 8g8f 8b8f P*8g 8f8b 6i7i 8a7c 9g9f 9c9d B*6f 3b4c 4g5f 5d5e 6f5e 4c5d 5e8h P*5e 5f5e 5d6e 5e4d 3c4b 6h7g 7d7e 7f7e 6e7e 3h4g 9d9e 9f9e B*6e P*7f P*8f 8g8f 7e8f 7g8f 8b8f 8h7g 8f7f G*8f 7f7d P*7f P*4c 4d5e 3d3e 5e6f 6e4g+ 4h4g 3e3f 3g4e 7d3d P*3h P*8e 8f8g 3f3g+ 3h3g 3d2d 4g4h 2d3d 4h3h S*2g 3h5h 3d3g+ P*8d 3g3i 5h5i 3i2h 7i8h 4c4d 8d8c+ 4d4e 8c7c 6b7c N*4d N*8f 8g8f 8e8f 4d5b+ 5a5b P*3h 2h3h N*4d 5b6b 7g8f P*8g
