startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 1g1f 2b3c 6i7h 9c9d 1f1e 9d9e 3i3h 7a7b 3g3f 6c6d 2i3g 7b6c 4g4f 4c4d 3h4g 7c7d 5i4h 8a7c 4i5h 6a6b 2h2i 5c5d 6g6f 8b8a 7g6h 8e8f 8g8f 8a8f P*8g 8f8a 6h6g 3c4b 2e2d 2c2d 2i2d P*2b 4f4e 4d4e 2d2i 4b4c 6g5f 2b2c 5f4e P*4d 4e5f 5a5b P*4e 4d4e 9g9f 1c1d P*4b 9e9f 5f4e 2a3c B*4a 5b6a 4e3d 4c3d 4a3b+ 3c4e 3g4e 3d4e 3b2c P*2h 2i2h S*4f G*3h 4f4g 5h4g P*4f 2c4e 4f4g+ 4h4g 6a7b P*9b 9a9b P*9c B*6i S*5h P*4f 4g4h S*4g 3h4g 4f4g+ 4h4g N*5e 4g4f 6i5h+
startpos moves 2g2f 8c8d 2f2e 4a3b 7g7f 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 4g4f 1c1d 3g3f 9c9d 9g9f 1d1e 2i3g 6a5b 5i6h 6c6d 3h4g 5a4b 4i4h 6b6c 2h2i 7c7d 6h6i 8a7c 4g5f 8b8a 6g6f 5b6b 6i7i 6c5d 7i8h 6d6e 2i6i 6e6f 7g6f 4b3a 6f5e P*6c 5e5d 5c5d B*2f B*4d 2f4d 3c4d 4f4e 4d5c B*7g B*2b 7g2b+ 3b2b B*7g 3a3b 1g1f 7d7e 7f7e 6c6d 7e7d 7c6e 5f6e 6d6e P*6c 6b6c S*7b P*7f 7g5i B*5e 8h9h S*7g 8i7g 7f7g+ 5i7g N*6f 7h8h 9d9e 7b8a+ 9e9f 8a9a P*7f R*9b 3b3a N*4d 6c6b 7g9e S*9g 8h9g 6f7h+ P*6f 5e6f 6i6f 6e6f
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 9a9g+ 8i9g 8e9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 7d7c+ 7b7c 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 6d7f 7g7f 3c3d B*2c 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c 7e8e 3d3c R*9b P*8b P*5d G*8d 8e9f P*9e 9b9e+ 8d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 8e9g+ 8i9g 9a9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e 7d7c+ 7b7c P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 3c3d B*2c 6d7f 7g7f 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c 7e8e 3d3c R*9b P*8b P*5d G*8d 8e9f P*9e 9b9e+ 8d9e
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 6i7h 7a7b 3i3h 9c9d 5i6h 1c1d 3g3f 8e8f 8g8f 8b8f 2i3g 8f8b P*8g 6c6d 2e2d 2c2d 2h2d 7b6c 3f3e P*2c 2d2f 7c7d 7g7f 8a7c 3h2g 5a6b 4i3h 6a5b 2g3f 8b8a 1g1f 3c3d 3e3d 2b4d 2f2i 4d8h+ 7i8h 4c4d 9f9e 9d9e B*6f 6d6e 6f4d 3a2b 4d7g 7d7e 7f7e 9e9f 6h5h 8a8d 8g8f P*7f 7g5e 6c6d 8f8e 7c8e 5e4f 5b6c P*9h P*3e 3f4e P*4d 4e4d 6e6f 6g6f 6d7e 4d3e 7f7g+ 8h7g 8e7g+ 8i7g 7e6f P*6d 6c5d N*8e P*7b 6d6c+ 6b6c 4f9a+ S*7f L*6i P*6g P*7c 7f7g 7c7b+ 6g6h+ 7h6h 8d8e 6h7g 8e8h+ 5h4i 6c7b 7g6f P*4h
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 5g5f 7a6b 3g3f 7c7d 4i5h 4b4c 7g6h 6a5b 8h7g 8a7c 5i6i 5c5d 9g9f 5a4a 6g6f 6c6d 7h6g 6b6c 6i7h 3c4b 2i3g 3b3c 4g4f 4a3b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 6h2d 4b2d 2h2d P*2c B*7a 2c2d 7a8b+ 8e8f 8g8f 7c8e 8f8e P*8f 7g8f 4d4e 5h5i R*2h P*4i 2h2g+ N*7i 5d5e P*2c 3b2c R*4a 2c3b 4a9a+ P*4g 4h5g 2g3h 5i6h 5e5f 5g5f 4e5f 6g5f P*8h P*5c 8h8i+ 5c5b+ 8i7i 7h7i 6c5b L*3c 2a3c 9a1a S*2b 1a1b L*6g G*2c 3b4a 1b2a N*3a G*4b 4a4b 2a2b 4b5c P*5d 4c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 9c9d 3i3h 2b7g+ 6h7g 3a2b 9g9f 2b3c 6i7h 7c7d 3g3f 7a6b 2i3g 5a4b 1g1f 8a7c 5i6h 6c6d 2h2i 1c1d 4g4f 6b6c 3h4g 6a6b 4i4h 8b8a 4g5f 4b5a 6g6f 5a4b 6h6i 4b4a 6i7i 4a5b 2i2g 6c5d 2g2h 5b4b 2h2i 4b5b 7i8h 5b4b 3g4e 3c4d 2e2d 2c2d 2i2d P*2c 2d2i 6d6e 6f6e 7d7e 2i6i 4d4e 4f4e B*3c B*6f 3c6f 7g6f B*3c 4e4d 3c4d S*5e 4d2f 4h3h 5d5e 5f5e S*5h 6i2i 2f5i+ B*4e N*6c 6e6d 8e8f 8g8f 6c5e 6f5e S*5d 2i5i 5h5i 5e5d 5c5d N*2f P*8g 8h8g R*6i 2f3d 4b5c 8g9h 9d9e S*6c 6b6c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 5c5d 5i6h 3a2b 6h7i 6a5b 3g4f 3c4b 2h3h 5a4a 7g4d 5b4c 4d3e 2b3c 4f4e 4b6d 3e4f 6d4f 4g4f B*4g 3h2h 4g6e+ 8h7g 8e8f 8g8f 8a7c 4i4h 6e6d 4h4g 9c9d P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h P*4d 4e3f 4c3d 2i3g 4b4c P*3e 3d3c 7g6f 9d9e 7h8g 6d8f 8g8f 8b8f 6f7g 8f8g+ P*2b 7c6e 7g8h 8g7f P*7g 7f6g B*7h 6e5g+ 7h6g 5g6g R*8a 4a5b B*6a 5b5c 2b2a+ P*3h 2h3h B*4i N*4e 4d4e 3g4e 5c6d P*6e 6d6e 4e3c+ 3b3c 8h8g G*6h 3h6h 6g6h
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i3h 7c7d 6i7h 4c4d 2f2e 3a4b 2e2d 2c2d 2h2d 4b4c 2i3g P*2c 2d2i 6a5b 4g4f 6b7c 7g6h 6c6d 4i5h 6d6e 9g9f 7c6d 8h7g 8a7c 9f9e 5c5d 5i6i 5b6c 3h4g 5a6b 5g5f 8b8a 6i7i 2a3c 6g6f 7d7e 7f7e 6e6f 7g6f 2b3a 2i6i P*6e 6f7g 1c1d 1g1f 2c2d 6h5g 6d7e P*7f 8e8f 8g8f 7e8f P*8c 8f7g 8i7g 8a8c S*8d 8c8a 5g7e 3a7e 8d7e S*6d P*8b 8a8b B*7d 6d7e 7f7e P*7f S*7a 6b7a 7d6c+ 7f7g+ P*8c N*8g 7i8i 8g9i+ 8i9i L*9g N*9h 9g9h+ 9i9h B*7f L*8g 7g8g 7h8g 7f8g+ 9h8g 8b8c P*8f G*7b
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 3d3e P*2d 2c2d 2f2d 2b8h+ 7i8h P*2b 2d3d 5b4b 8h7g 8a7c 3d3e 7d7e 7f7e 9d9e 9f9e P*9h 9i9h 3b3c 7e7d 8d7d 3e3f P*7f 7g6f B*9i B*5f 7d8d P*3d 3c3b P*7d 7c8e 3f3e P*8h 3e7e 6a6b 8g8f 8h8i+ 8f8e 8d8c 6h5i 8i8h 7h6h 8h8g 6h5h 7f7g+ N*6e N*6d 5f4e 4c4d 8e8d 8c8d 7d7c+ P*7d P*8e 4d4e 8e8d 7d7e 7c6b 4b4c 6b7b 7g6g 5h6g 9i6f+ 6e5c+ 4c5c 6g6f B*7g P*6h 7g6f+ R*5a P*5b B*6b 5c5d
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3i4h 2b3c 3g3f 7c7d 4g4f 5a4b 2i3g 7a6b 3g4e 3c2b 2e2d 2c2d 3f3e 6b7c 3e3d 4c4d 4e3c+ 2a3c 2h2d P*2c 2d2i 7d7e 7f7e B*6e B*5f 6e5f 5g5f 7c6d 3d3c+ 2b3c 4f4e 8e8f 8g8f 6a5b 4e4d P*7f 7g8h 8b8f P*8g 8f8b 4i3h P*3d B*2a B*5d P*3e 3c4d P*2d 2c2d 2i2d 4d3c 2d2f P*2e 2f2e P*2d 2e2i 5d4c P*4d 3c4d P*4e 4d3e N*4d P*4g 3h4g P*4f 4g3g N*2e 3g3h 3b3c 4d5b+ 4b5b 2a4c+ 3c4c P*2f B*9b P*3i 9b5f 2f2e N*3f N*7d 3f4h+ 5i4h S*4g 4h5i 5f7d 7e7d 4g3h 3i3h 4f4g+
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 6i7h 2b3c 3i3h 7a6b 3g3f 7c7d 2i3g 5a4b 4g4f 6c6d 5i6h 6b6c 9g9f 8a7c 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i 3e3f 4i4h 6a6b 3h4g 4d3e 1g1f 8b8a B*1g 3f3g+ 4h3g P*3d 1g3e 3d3e S*3d B*4a P*2d 2c2d P*2c 3b2c 3d2c+ 4a2c 2i2d P*2b P*3d S*3b 2d2i 6c5d 3g2f 4c4d 4e3c+ 2a3c 2f3e 4b5b 3d3c+ 3b3c P*3d 3c4b 3e2d P*3b 1f1e N*5e 4g5f 7c6e 7g6f B*3h 2i2h 5e4g+ 6f6e 5d6e 2h3h 6e5f 5g5f 4g3h B*2e R*4h G*5h 4h4i+ N*5e 5b6a 3d3c+ 6a7a 3c4b 4i8i S*5a 6b7b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 1g1f 2b3c 1f1e 7c7d 3i4h 5a4b 6i7h 7a7b 4g4f 9c9d 9g9f 6a5b 4h4g 7b7c 6g6f 7c8d 4i5h 7d7e 3g3f 4c4d 4g5f 4b3a 4f4e 4d4e 5i6h 9d9e 9f9e P*9h 9i9h 7e7f 7g7f P*9g 9h9g 8e8f B*3g 4e4f 3g4f B*7c 4f7c+ 8d7c 5h6g B*9h 7h8h 8f8g+ P*8c 8b8c B*6e 9h8i+ 8h8i 8g7g 6h7i P*7h 8i7h 7g7h 7i7h 8c8b P*8c 8b6b 3f3e P*4c 5f4e 6c6d 6e3h 3d3e P*3d 3c2b 2h2f P*8g 9e9d 7c8d B*7a 3b4b 7a6b+ 5b6b P*4d B*4h 2f4f 4h5i+ R*7a 3a3b 7h8g N*8e 3h7d 8e9g+ 8g9g 9a9d P*9f 9d9f
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 9g9f 4c4d 2f2e 2b3c 5i6h 3a4b 6h7h 7a6b 5g5f 7c7d 4i5h 4b4c 9f9e 6a5b 3i4h 8a7c 3g3f 5c5d 2i3g 6c6d 6g6f 5a4b 5h6g 4b3a 4g4f 6b6c 6i5h 1c1d 7g6h 3c4b 2h2i 8b8a 8i7g 8e8f 8g8f 7d7e 7f7e 8a8f 7g6e 8f8h+ 7h8h 6d6e R*7a 3a2b 2e2d 2c2d P*2e 6e6f 6g6f P*6e 6f6g 2d2e P*2d 4b7e 7a9a+ P*8f P*8g 8f8g+ 8h8g P*7a L*2c 2b3a 2c2a+ 3a2a 3g2e P*8f 6h8f L*8e 9a7a N*5a 8g7h 7e8f P*8g P*2h 2i2h 8f4b 2d2c+ P*2d P*2b 2a3a P*6d 6c6d 2c3b 3a3b 2b2a+ 2d2e P*2c 4b2d 7h6i N*6f 6g5g 8e8g+
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3i4h 5a4a 3g3f 7c7d 6i7h 7a6b 4h3g 5c5d 3g4f 2b3a 5i6i 8d8e 5g5f 6a5b 8h7i 8a7c 4i5h 3a6d 6g6f 4c4d 7i6h 4d4e 4f3g 6b5c 5h6g 3c4d 6i7i 5d5e 5f5e 4d5e P*5f 5e4d 2e2d 2c2d 6h2d P*2c 2d6h 5c5d 7i8h 9c9d 9g9f 4a3a 2h1h 5b4b 3g2f 8b5b 3f3e P*5e 3e3d 5e5f 6g5f 8e8f 7g8f 5d5e P*5c 4d5c 5f5e 6d5e 2i3g G*2g 3d3c+ 3b3c P*2b 3a2b 3g4e 2g1h 4e3c+ 4b3c P*3d 3c3b 1i1h N*6d G*6g R*3h P*5f 5e2h+ 6f6e 2h1h 6e6d L*6e N*3e 5b8b G*4c 6e6g+ 7h6g G*6i L*3i 6i6h 3i3h B*7i
startpos moves 2g2f 8c8d 7g7f 4a3b 7i7h 3c3d 7h7g 7a7b 2f2e 7c7d 2e2d 2c2d 2h2d 8d8e 6i7h 8a7c 9g9f 1c1d 4i5h 6c6d 3i3h 9c9d 2d2h P*2c 4g4f 5c5d 1g1f 7b6c 3h4g 6a6b 3g3f 3a4b 2i3g 5a5b 2h2i 5d5e 5i4h 8b8a 4h3h 2b3c 3h4h 1d1e 1f1e 1a1e P*1g 3c4d P*2f 2c2d 1g1f 1e1f 1i1f 2d2e 3g2e P*2d 2e1c+ 2d2e 4h5i 4d2f 5i6i 2f1g+ P*2d 1g1f 2d2c+ 3b3a 1c2b 3a2b 2c2b P*1g 2b2a L*8d 2a2b 1g1h+ 2i5i 4b5c 2b3b 1f1e N*4e 5c4d 8h9g 5b6a 3b3c 4d3c 4e3c+ 1e3c L*9c 6a7b 9c9a+ 8a9a 7f7e 8e8f 9g8f 8d8f 7g8f P*8e 7e7d 6c7d G*8d 8e8f 8d7d L*8b
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 7a6b 7i6h 3a4b 3i3h 5c5d 6i7h 6b5c 4g4f 5a4a 3h4g 7c7d 2e2d 2c2d 2h2d P*2c 2d2h 5c6d 6g6f 7d7e 6h6g 7e7f 6g7f 3c3d 4i5h 1c1d 9g9f 9c9d P*7e 8b7b 6f6e 6d7e 7g2b+ 3b2b B*8c 7e7f 8c7b+ 6a7b R*6a 4a3b 6a8a+ P*7a P*7c S*3i 2h2g B*2h 7c7b+ 2h1i+ 8a7a 1i1h 2g2e 2a1c N*2d 2c2d 2e2d P*2c 2d3d L*3c 3d1d N*6f 7b6b 6f5h+ 4g5h G*4h 5i6i 4h5h 6i5h B*2e 5h6h 2e1d 7a7f S*6i 6b5b 1d5h+ 6h7i 4b3a S*6g 6i7h+ 7f7h 5h5g 7i8h P*7g 7h7g 1c2e G*4b 3a4b S*4a 3b2a 5b4b 5g4f S*3a 2a1b G*1d 2b1c
startpos moves 7g7f 8c8d 2g2f 4a3b 8h7g 3a4b 3i3h 3c3d 7g2b+ 3b2b 7i6h 4b3c 1g1f 1c1d 6i7h 2b3b 4g4f 7c7d 3h4g 7a6b 3g3f 8a7c 2i3g 6c6d 6g6f 6b6c 4i4h 9c9d 9g9f 8d8e 6h7g 8b8a 4g5f 5a6b 5i6h 6a5b 2f2e 5c5d 5f4g 6b7b 4h5h 4c4d 6h7i 3b4b 2h2i 5b6b 5h4h 4b3b 4g5f 3c4b 7i8h 4b4c 5f6g 2a3c 2e2d 2c2d 2i2d B*5i 4h3h 3d3e 2d2f 8e8f 7g8f P*2d 9f9e 9d9e P*9d 3c2e 2f2i 2e3g+ 2i5i 3g3h 8f9e P*9b 7f7e 3h4h 5i2i G*8e 9e8f 8e8f 8g8f 7d7e 2i2d 6c7d P*7g N*5e 6g5f 4h5h B*2i 6d6e G*6d 7d6c 6f6e P*6g 5f5e 5d5e N*7d 6c7d 6d7d 6g6h+
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 5a5b 9g9f 7a7b 5i5h 8e8f 8g8f 8b8f 3g3f 9c9d 2i3g P*8g 8h9g 8f8b 2e2d 2c2d 2h2d P*2c 2d2e 3c3d P*2d 2c2d 2e2d 9d9e 3g4e 3a4b 9f9e 8g8h+ 7i8h 2a3c 4e3c+ 4b3c 2d2e P*2d 2e4e 7c7d P*2c 3b2c P*8c 8b8c P*8d 8c8b N*1e 3c4d 1e2c+ 4d4e 2c2b P*9f 9g8f P*8e G*5a 6a5a 8f5c+ 5b5c B*7a 5a6b 7a8b+ N*2f R*5a 6b5b 5a1a+ 2f3h+ L*5e S*5d 4i3h R*2i N*3i 7b7c 8b7a 7c6b 7a8b B*6d 8b6d 6c6d 5e5d 4e5d B*3g 3d3e 1a8a G*4e P*2h 3e3f 3g2f L*3e S*5f 3f3g+ 5f4e 5d4e 2f3e S*4d 3e4d 4c4d S*5e 3g4g
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 1g1f 5a5b 2e2d 2c2d 2h2d P*2c 2d2f 1c1d 3i3h 7c7d 7g7f 8e8f 8g8f 8b8f 5i4h 8f8b 7f7e 7d7e 2f2e 7b7c 2e7e 7c6d 7e7d 5b4a 8i7g 3a4b 6g6f 3c3d 6f6e 6d7c 7d7f P*7d P*8f 5c5d 7g8e 2b8h+ 7i8h 7c6b 7f7d P*8d B*6f 2a3c 6f8d B*2h P*7c 6b5c 1i1g 3c2e 8d6f 4c4d 7d7f 4a3a 7c7b+ 8b7b 7f7b+ 6a7b P*2d 2c2d R*6a R*4a 6a4a+ 3a4a R*6a R*5a P*7c 8a7c 6a5a+ 4b5a R*2a 4a5b 2a1a+ P*8g 8h8g 7c8e 6f8d 5a4b P*2c R*6i 2c2b+ 3b3c 1a8a P*7a 4h5h 6i9i+ P*7c 8e9g+ 7c7b+ 9g8g 7h8g 5b4c 7b6b S*7h
startpos moves 7g7f 4a3b 2g2f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 3a4b 5i6i 9c9d 3i3h 7a6b 3h4g 7c7d 4g5f 5c5d 2f2e 4b3c 6i7i 6a5b 2h4h 5b4c 9g9f 8a7c 7f7e 8b8d 7g6f 6c6d 2e2d 2c2d 4f4e 6d6e 4e4d 3c4d P*2c 2b3c 6f4d 3c4d 2c2b+ 4d2b S*2c 8e8f 8g8f P*4g 4h4g B*1d 2c2b+ 1d4g+ 5f4g 3b2b 7e7d 8d7d B*8c 7d7f 6h7g 7f2f P*2g 2f2g+ 4g3h 2g2f P*7d P*8h 7i8h 7c8e 8f8e P*8g 7h8g P*8f 8g8f 2f8f 7g8f S*7f R*6a 5a5b N*6d 5b5c 4i5h G*8g 8h7i R*3i B*4i P*4h 8c7b+ 4h4i+ 7b6b 5c4b 6b5b 4b3c 5b4c 3c2c 4c4d B*8h 4d8h 8g8h 7i8h 3i3h+
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 5i5h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6a6b 2d2i P*2c 7g7f 6c6d 1g1f 1c1d 4i4h 7b6c 6g6f 3a4b 7i6h 5c5d 6h6g 4c4d 5g5f 4b4c 8i7g 2a3c 8h7i 2b3a 7i5g 3a5c 4h3h 6b7b 2i8i 2c2d 8g8f 3c2e 3g2e 2d2e 8f8e P*8c 8i2i 8a2a 5g4h 5c6b 4h3g 6b5a 2i8i 1d1e 1f1e 2e2f P*2h 1a1e P*1f 1e1f 1i1f P*1e 8e8d 8c8d 6f6e 6d6e 4f4e 4d4e N*6d 6c6d 3g6d 4c4d 5f5e 5b4c 5e5d 7b6c 5d5c+ 6c5c 6d5c+ 4d5c 8i8d P*5g 5h6i N*5e 8d8b+ N*8f
