startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 3i3h 7a7b 9g9f 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 9a9g+ 8i9g 8e9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 7d7c+ 7b7c 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 6d7f 7g7f 3c3d B*2c 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c
startpos moves 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 9g9f 7a7b 3i3h 9c9d 5i6h 5a5b 7g7f 8e8f 8g8f 8b8f 2e2d 2c2d 2h2d P*2c 2d2f 8f8d P*8g 3c3d 3g3f 7c7d 3f3e 7d7e 3e3d 8d3d 7f7e 2a3c 3h3g 8a7c 3g4f 9d9e 8h6f P*7g 7h7g 3d2d 2f2d 2c2d P*2h 9e9f 7e7d 7c8e 7g7f P*8h 6f8h 9f9g+ 9i9g 8e9g+ 8i9g 9a9g+ 8h9g R*9h 9g8h 3c2e L*5e L*4e 7d7c+ 7b7c P*3c 2b3c P*9i 9h8h+ 7i8h 4e4f 5e5c+ 5b5c N*4e 5c4b 4e3c+ 3b3c 4g4f N*6d P*7g L*5b P*3d 3c3d B*2c 6d7f 7g7f 5b5g+ 6h5g N*6e 5g6f S*5e 6f7e B*5c
startpos moves 2g2f 8c8d 7g7f 4a3b 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 3i4h 7a6b 3g3f 8d8e 6i7h 5a4a 8h7i 5c5d 5g5f 7c7d 4i5h 2b3a 6g6f 4c4d 5i6i 3b4c 7i4f 3a6d 6i7i 4a3b 4h3g 6a5a 5h6g 5a4b 7i8h 9c9d 9g9f 6b7c 3g2f 6d4f 4g4f B*4g 2f3g 4g6i+ 4f4e 7c6d 6f6e 6d5c 6g6h 6i4g 7h6g 4d4e 6g5g 4g5g 6h5g 8a7c 5g6f 1c1d 1g1f 4c4d 2h6h 5c6b B*3i 4d4c 7f7e 7d7e 6f7e P*7d 7e7d 5d5e 5f5e 8e8f 7g8f G*7f P*7g 7f8f 8g8f 8b8f P*8g 8f5f G*5g 5f5e P*5f 5e5d 6e6d P*8f 8g8f P*8e B*8c 8e8f
startpos moves 2g2f 8c8d 2f2e 8d8e 9g9f 4a3b 3i3h 1c1d 5i5h 8e8f 8g8f 8b8f 6i7h 8f8d P*8g 7a7b 3g3f 3c3d 2e2d 2c2d 2h2d P*2c 2d2e 5a5b 7g7f 1d1e 2i3g 9c9d 5h6h 2b3c 4g4f 3a2b 4i4h 7c7d 2e2i 3c8h+ 7i8h 6c6d 3h4g 8a7c 8i7g 6a6b 4g5f 7b6c B*6f 8d8c 8g8f 2b3c 8h8g 6c5d 3g4e 3c4d 7f7e 7d7e P*7d 7c6e 7g6e 6d6e 6f4d 4c4d S*7c 6b7c 7d7c+ 8c7c G*6d 7c8c 4e5c+ 8c5c 6d5c 5b5c R*5a P*5b 5a2a+ S*3a 2a1a N*6d L*5e 6d5f 5g5f 5d5e 1a3a 3b3a 2i2c+ N*4c S*5d 5c5d 5f5e 5d5e 2c4c G*5c
startpos moves 2g2f 3c3d 7g7f 4a3b 2f2e 2b3c 8h3c+ 3b3c 7i6h 8b2b 6h7g 5a6b 5i6h 3a4b 3i3h 6b7b 3g3f 2c2d 2e2d 3c2d 6h7h 6a5a 2i3g P*2e 2h2i 2a3c 4g4f 3d3e 3h4g 4c4d 4i3h 3e3f 4g3f B*5d B*5h P*3e 3f4g 2d3d P*2g 7b8b 9g9f 5a6a 6g6f 9c9d 7h8h 7a7b 6i7h 8c8d 7f7e 7b8c 8g8f 6a7b 3h4h 4b5a 5h6g 5d4c 4h5h 5a6b 5h6h 2b2d 6g7f 4c7f 7g7f 6b7a 6h7g 4d4e 4g5f B*3h 2i3i 3h2g+ 3g4e 3c4e 4f4e P*4g 3i7i 4g4h+ 8f8e 8d8e 5f6e 2g3h 8i9g 4h5h P*8d 8c8d 7f8e 8d8e 9g8e P*8d 5g5f S*8c
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 6i7h 4c4d 2f2e 2b3c 3i4h 3a4b 5g5f 7a6b 3g3f 7c7d 4i5h 4b4c 7g6h 6a5b 8h7g 8a7c 5i6i 5c5d 9g9f 5a4a 6g6f 6c6d 7h6g 6b6c 6i7h 3c4b 2i3g 3b3c 4g4f 4a3b 4f4e 4d4e 3g4e 3c4d 2e2d 2c2d 6h2d 4b2d 2h2d P*2c B*7a 2c2d 7a8b+ 8e8f 8g8f 7c8e 8f8e P*8f 7g8f 4d4e 5h5i R*2h P*4i 2h2g+ N*7i 5d5e P*2c 3b2c R*4a 2c3b 4a9a+ P*4g 4h5g 2g3h 5i6h 5e5f 5g5f 4e5f 6g5f P*8h P*5c 8h8i+ 5c5b+ 8i7i 7h7i 6c5b L*3c 2a3c 9a1a S*2b 1a1b L*6g
startpos moves 2g2f 8c8d 7g7f 4a3b 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3g3f 7a7b 3h4g 9c9d 2i3g 6c6d 5i6h 7b6c 9g9f 1c1d 1g1f 8a7c 4i4h 6a6b 2h2i 8b8a 4g5f 4c4d 4f4e 6c5d 6g6f 4d4e 5f4e 5d5e 2e2d 2c2d P*2e 2d2e 3g2e 3c2d 4e3d P*4g 4h3h P*3g 3h3g 4g4h+ 3d2c+ 4h5h 6h7i 8e8f 8g8f B*4e 2c3b 4b3b P*4f 4e3d 3f3e 2d3e G*4e 3d4e 4f4e P*8g 7h8g 5h5g 7i8h 5g6g 4e4d 5e4d 2e1c+ 6g7g 8g7g P*2e P*3f 2a1c 3f3e P*8e 2i4i P*4e B*3d G*3c B*2c 3c2c
startpos moves 2g2f 8c8d 7g7f 8d8e 8h7g 3c3d 7i8h 4a3b 3i4h 7a6b 3g3f 7c7d 6i7h 4c4d 2f2e 2b3c 3f3e 3d3e 4h3g 5c5d 5i6h 3a2b 6h7i 6a5b 3g4f 3c4b 2h3h 5a4a 7g4d 5b4c 4d3e 2b3c 4f4e 4b6d 3e4f 6d4f 4g4f B*4g 3h2h 4g6e+ 8h7g 8e8f 8g8f 8a7c 4i4h 6e6d 4h4g 9c9d P*3d 3c4b 2e2d 2c2d 2h2d P*2c 2d2h P*4d 4e3f 4c3d 2i3g 4b4c P*3e 3d3c 7g6f 9d9e 7h8g 6d8f 8g8f 8b8f 6f7g 8f8g+ P*2b 7c6e 7g8h 8g7f P*7g 7f6g B*7h 6e5g+ 7h6g 5g6g R*8a 4a5b B*6a 5b5c 2b2a+ P*3h 2h3h B*4i N*4e 4d4e
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 3a4b 2g2f 4a3b 2f2e 4b3c 3g3f 5a4a 3i4h 7a6b 5g5f 5c5d 2i3g 8d8e 6i7h 7c7d 4i5h 2b3a 4g4f 6a5b 9g9f 4c4d 5i6i 5b4c 4h4g 1c1d 1g1f 9c9d 2h2i 6b7c 8h7i 7d7e 7f7e 3a7e 2e2d 3c2d 7g6f 7e5c P*2b 3b2b 5f5e 7c6d 4f4e 5d5e 4e4d 4c4d P*4e 4d4c 7i4f 4c5d 4f2d 2c2d S*4c B*3b 4c3d+ P*3c 3d4d 4a3a 2i2d 5d4d 4e4d P*2c 3g4e 5c6b 2d2h 6b4d G*7d P*7g 7h7g S*3g 2h2g P*4f 2g3g 4f4g+ 3g4g S*5f 4g4i P*4h 4i3i 5f4e 7d6c P*6e 6c6d 6e6f S*5c 4e5f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a7b 3g3f 7c7d 2i3g 7b7c 4g4f 7c6d 3h4g 5a4b 4i4h 6a5b 2h2i 4c4d 9g9f 1c1d 1g1f 4b3a 5i6h 5b4b 7g6f 8a7c 6f7g 9c9d 6g6f 6d5e 5g5f 5e6d 4h5h B*5d 5h5g 3a2b 5g6g 1a1b 6h7i 2b1a 1f1e 1d1e 4f4e 4d4e 3f3e 3d3e 7i8h 3b2b B*5a 8b7b 5f5e 6d5e 2i5i 4e4f 5i5e 4f4g+ 1i1e 1b1e S*3a 4b3b 3a2b+ 3b2b G*8c 7b5b 5a7c+ S*6i 7h7i L*7a 7c9a 6i5h P*3d 5h6g 3d3c+ 2a3c S*3a 7d7e 5e5d 7e7f 5d1d P*1c
startpos moves 7g7f 8c8d 6i7h 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 5i6i 3a4b 3i4h 5c5d 3g3f 4b4c 6i7i 7a6b 2h3h 6b5c 3f3e 5c6d 6g6f 3d3e 3h3e 5a4a 6h6g 6a5b 4h4g 7c7d 6f6e 6d5c 4i5h 4a3a 3e3f 9c9d 4g5f P*3d 9g9f 8a7c 2i3g 1c1d 5h6h 8b8a 1g1f 2c2d P*3e 3d3e 3f3e 8e8f 8g8f 9d9e 9f9e P*8e 8f8e 7c8e 7g8f 5d5e 3e5e 5c4b 6e6d 4d4e 6d6c+ 5b6c P*8d 2b5e 5f5e P*9h 9i9h 8a8d P*8g R*3i P*6i 3i3g+ 4f4e 7d7e 8f7e 8d7d P*3c 3g3c P*3d 3c2c 4e4d 4c3d 7e8f P*7g 8i7g P*9g 9h9g 8e9g+
startpos moves 7g7f 7a6b 2g2f 4a3b 2f2e 8c8d 6i7h 1c1d 5i5h 8d8e 8h7g 3a4b 3i3h 5c5d 2e2d 2c2d 2h2d P*2c 2d2e 7c7d 3g3f 6c6d 2i3g 6b6c 4i4h 8a7c 7i6h 6a5b 2e2i 8b8a 9g9f 3c3d 7g2b+ 3b2b 4g4f 2b3b 3h4g 1d1e 5g5f 9c9d 8i7g 4c4d 9f9e 9d9e B*6f 9e9f 6f4d 2a3c 4d6f 8e8f 8g8f 8a8f P*9b 9f9g+ 9i9g P*9f P*8g 8f7f 9b9a+ 9f9g+ P*9h 9g9h L*2g L*2b 9a9b 5a4a P*7i 7c6e 9b8b P*4e 4f4e 2c2d 8b8c 3d3e 8c7c P*4f 4g4f 3e3f 7c6c 5b6c P*3d 3f3g+ 4h3g P*3f 3g4g P*4d 7g6e B*3h N*5c 4b5c
startpos moves 7g7f 8c8d 7i7h 4a3b 2g2f 3c3d 7h7g 3a4b 6i7h 7a6b 2f2e 4b3c 4i5h 7c7d 3g3f 2b3a 3i4h 5a4a 5i6i 6a5b 5g5f 8d8e 8h7i 5c5d 6g6f 4c4d 7i4f 3a6d 9g9f 4a3a 9f9e 1c1d 1g1f 8a7c 6i7i 6b5c 2i3g 5c4b 7i8h 3a2b 4f6d 6c6d 4g4f 6d6e 6f6e 4b5c 5h6h 7d7e 7f7e 7c6e 7g7f B*6f 8i7g 8e8f 8g8f 5c6d 7h8g P*8e 8f8e 6d7e 7f6e P*8f 8g9g 8b6b B*7d 9c9d P*7f 6f4h+ 2h4h S*8g 9g8g 8f8g+ 8h8g G*8f 8g7h 7e7f N*8i P*6f 4h2h 3d3e 3f3e 9d9e 2e2d 3c2d B*7a 7f6e 7g6e 6b7b 7a4d+ 2d3c
startpos moves 7g7f 4a3b 2g2f 8c8d 7i6h 3c3d 6h7g 3a4b 2f2e 4b3c 6i7h 7a6b 3i4h 7c7d 3g3f 8d8e 5i6i 5a4a 4i5h 5c5d 5g5f 8a7c 8h7i 6c6d 6g6f 6b6c 5h6g 1c1d 9g9f 5d5e 5f5e 8b5b 2i3g 6a6b 4g4f 3c4d 4h4g 6d6e 6f6e 4d5e P*5f P*6f 5f5e 6f6g+ 7h6g 8e8f 8g8f 5b5e 4g5f 5e5f 6g5f S*6g 5f5g P*6h 6i5i 6g7h+ 6e6d 6c6d 2e2d 2c2d P*6c 6b5b R*6a G*5a 6a9a+ 7c6e 5g4g 6h6i+ 5i4h 6i7i S*6b 7h7g 6b5a+ 5b5a 6c6b+ P*6a 6b5a 4a5a 9a9b P*5b L*5i 2b6f 4h3h B*5g G*4i 7i8i P*5c 6d5c 3g4e 5c6b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 2f2e 4b3c 3i4h 4a3b 3g3f 7c7d 4i5h 5a4a 6i7h 1c1d 5i6i 2b3a 5g5f 8d8e 9g9f 6a5b 8h7i 5c5d 6g6f 4c4d 7i4f 8a7c 6i7i 3b4c 4h3g 4a3b 5h6g 8b8a 7i8h 6c6d 3g2f 6b6c 3f3e 3a5c 4f6h 6d6e 6f6e 7d7e 7f7e 5c7e 7g6f 7e5c 3e3d 3c3d P*3e 3d4e 2f3g 8e8f 8g8f P*3h 2e2d 2c2d P*2b 3b2b 4g4f 4e5f 6g5f 3h3i+ S*6g P*8e 8f8e P*6d 6e6d 6c6d P*6e P*8g 7h8g 3i2i 2h2d P*2c 2d2i N*7e 6g7f 7e8g+ 8h8g P*7e 7f6g 6d6e 6f6e 7c6e 5f6e S*7f
startpos moves 2g2f 8c8d 7g7f 4a3b 6i7h 1c1d 7i6h 3c3d 6h7g 3a4b 3i4h 7c7d 2f2e 4b3c 3g3f 7a6b 4i5h 5c5d 5i6i 5a4a 8h7i 8a7c 5g5f 6c6d 3f3e 3d3e 7i3e 8d8e 3e6h 6a5b 4h3g 3c4d 2e2d 2c2d 3g3f 7c6e P*2e 6e7g 8i7g 2d2e 3f2e P*2g 2h2g 4d4e N*3g 4e5f 2e3d S*3f 2g2f 5f4g P*4h P*2e 3g2e 2b4d 2e3c 2a3c 2f2a+ 3b3a 2a1a 4g5h 6i5h G*2a 1a1d N*2b 1d1f 2b3d 1f3f S*4e 3f1f 3d4f 5h6i 7d7e P*3d 7e7f P*5c 5b5c 3d3c+ 4d3c N*7d P*1e 1f2g 7f7g+ 6h7g 3c7g+ 7h7g N*6e 7g7f B*4i 7d8b+ 4i2g+
startpos moves 7g7f 4a3b 2g2f 8c8d 2f2e 8d8e 8h7g 3c3d 7i6h 2b7g+ 6h7g 3a2b 3i4h 2b3c 4g4f 1c1d 1g1f 7a6b 6i7h 7c7d 3g3f 6c6d 2i3g 5a4b 4h4g 8a7c 5i6h 9c9d 6g6f 6b6c 9g9f 6a6b 2h2i 6d6e 6f6e 7c6e 7g6f P*6d B*7a 8b7b 7a6b+ 7b6b G*7c 6b6a P*6b 6a8a 7c6c 8e8f 8g8f B*4d S*7g 6e7g+ 6f7g 7d7e 7f7e 9d9e 4i3h 4b3a 4f4e 4d7g+ 8i7g S*6f 7g8e 3d3e N*5h 6f7e 6h5i P*7g 7h7g 7e8f P*8b 8a7a P*7b 8f7g 7b7a+ 3e3f P*3d B*6h 5i4i 3f3g+ 3d3c+ 2a3c 3h3g 6h5g+ S*4h 3c4e P*3c 4e3g 4h3g 3b3c
startpos moves 7g7f 8c8d 2h7h 8d8e 8h7g 3c3d 6g6f 7a6b 1g1f 1c1d 7i6h 5a4b 3i3h 6a5b 6h6g 6c6d 5i4h 6b6c 4h3i 3a3b 6i5h 4b3a 5g5f 6c5d 3i2h 2b3c 7f7e 2c2d 7g6h 5b6c 7h7f 3b2c 8i7g 4a3b 2g2f 3a2b 3g3f 4c4d 3h2g 4d4e 4i3h 3c4d 2i3g 2a3c 5h4h 5d4c 4g4f 4e4f 6h4f 3d3e 3f3e P*3d 7e7d 4d3e 7d7c+ 6c7c P*7d 7c6c 4f3e 3d3e 7f7e 4c3d P*4c B*5d 5f5e 5d2g+ 3h2g S*3f B*4a P*4g 4h4i 8b6b 7e8e P*8b 4i3h 3d4c 6g5f 4c3d B*5a 6b6a 5a3c+ 2b3c N*4e 3c2b 4a6c+ 3f2g+ 2h2g 6a6c 8e8b+ B*3f
startpos moves 2g2f 8c8d 7g7f 8d8e 2f2e 4a3b 8h7g 3c3d 7i8h 2b7g+ 8h7g 3a2b 3i3h 2b3c 6i7h 7a7b 3g3f 7c7d 2i3g 7b7c 4g4f 7c6d 3h4g 5a4b 4i4h 6a5b 2h2i 4c4d 9g9f 1c1d 1g1f 4b3a 5i6h 5b4b 7g6f 8a7c 6f7g 9c9d 6g6f 6d5e 5g5f 5e6d 4h5h B*5d 5h5g 3a2b 5g6g 1a1b 6h7i 2b1a 1f1e 1d1e 4f4e 4d4e 3f3e 3d3e 7i8h 3b2b 5f5e 6d5e B*5a 8b7b 1i1e 1b1e 2i5i 4e4f 5i5e 4f4g+ S*3a 4b3b 3a2b 3b2b G*8c 7b5b 5a7c+ S*6i 7h7i L*7a 7c9a 6i5h P*3d 5h6g 3d3c+ 2a3c S*3a 7d7e 5e5d 7e7f 5d1d P*1c
startpos moves 7g7f 8c8d 7i6h 8d8e 6h7g 3c3d 2g2f 3a3b 5g5f 3b3c 3g3f 4a3b 3i4h 7a6b 6i7h 7c7d 4i5h 5c5d 2f2e 5a4a 2i3g 6a5b 4g4f 1c1d 5i6i 8a7c 9g9f 6c6d 4h4g 6d6e 4f4e 2b3a 8h7i 3a6d 4g4f 6b6c 7i5g 6e6f 6g6f 7d7e 7f7e 6d7e 2h2i 7e6d 5h4h 4a3a 6i5h 1d1e 5h4g 8b8a 5g6h 3a2b 7g7f 8e8f 6h8f 6d8f 8g8f 8a8f 7f6g 8f8d P*8g 6c6d 1g1f 1e1f P*1d 1a1d 3f3e 3d3e P*1e 1d1e 4f3e P*3d 3e2f 1f1g+ 2f1e P*1h 2e2d 2c2d 1e2d P*2h P*2c 2b3a 2d3c+ 2a3c 2i4i 3a4a L*2d 1g2g 2c2b+ 3b4b
startpos moves 7g7f 8c8d 7i6h 3c3d 6h7g 7a7b 2g2f 4a3b 2f2e 6c6d 6i7h 7b6c 2e2d 2c2d 2h2d 8d8e 2d3d 2b3c 3d3e P*2d 3e3f 3c4d 3i4h 3a2b 4g4f 6c5d 4h4g 2b2c 4g5f 5a4b 9g9f 6a5b 4f4e 4d3c 1g1f 1c1d 4i5h 7c7d 3f4f 8a7c 5i6h 8e8f 8g8f 7d7e 7g6f 8b8f P*8g 8f8a 4e4d 7e7f P*7d 7c8e 7d7c+ 3c4d 7c7b 8a8c P*7d 6d6e 7d7c+ 6e6f 7c8c 6f6g+ 6h6g 7f7g+ 8i7g S*6f 6g6h 8e7g+ 7h7g 6f7g+ 8h7g 4d7g+ 6h7g P*7f 7g6f 5d6c 7b7c N*5d 6f7f 5d4f 7c6c 5b6c R*7a R*3a 7a3a+ 3b3a 5h6g R*7i B*7g B*9d
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i6h 4c4d 4g4f 4a3b 6i7h 3a4b 3i3h 7a6b 3h4g 4b4c 4g5f 5c5d 5i6i 6b5c 6i7i 9c9d 3g3f 7c7d 2h4h 6a5b 2i3g 5a4b 1g1f 4b3a 1f1e 8a7c 9g9f 6c6d 4i5h 7d7e 7f7e 7c6e 7g8h 8e8f 8g8f 9d9e 9f9e 3d3e 3f3e 9a9e 9i9e P*3f 3g2e 3f3g+ 4h4i 8b8f P*8g 8f8e 6g6f P*7g 8i7g 8e9e 6f6e 3g3f P*9f 9e9a L*3d 3f2f 3d3b+ 3a3b 6e6d 2f2e N*3d N*7f 3d2b+ 3b2b 5f6g 7f8h+ 7i8h P*6f N*3d 2b3c 6d6c+ 5b6c 7g6e 6f6g+ 7h6g P*6f 6e5c+ 3c2d S*1f 2e1f P*2e 2d3e
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3g3f 7a6b 3i4h 2b7g+ 8h7g 3a2b 4g4f 9c9d 9g9f 1c1d 1g1f 2b3c 6i7h 6c6d 2i3g 7c7d 4h4g 8a7c 5i6h 5a4b 4i4h 6b6c 2h2i 6a6b 4g5f 8b8a 6g6f 6c5d 2f2e 4b5b 6h7i 5b4b 4f4e 4b3a B*4f 6b6c 7i8h 3a2b 2e2d 2c2d 4h5h 2b3a 2i2h 3a2b 5h4g 3b2c 3f3e 3d3e 4f3e P*3f 4g3f B*6i 2h2f 7d7e P*2e 7e7f 7g7f 8e8f 8g8f 8a8f 7f8g 8f8a P*8b 8a8b P*8c 8b8c P*8f P*8e 8f8e 8c8b 2e2d 3c2d 3e2d 2c2d 2f2d P*2c 2d2f P*7g 7h6h B*5h P*3c 2b3c
startpos moves 7g7f 8c8d 2g2f 4a3b 2f2e 8d8e 8h7g 3c3d 7i7h 2b7g+ 7h7g 3a2b 3g3f 7a6b 6i7h 2b3c 3i3h 7c7d 4g4f 5a4b 3h4g 6c6d 2i3g 1c1d 1g1f 8a7c 5i6h 9c9d 9g9f 6b6c 2h2i 6a6b 4g5f 6d6e 4i4h 8b8a 6g6f 6e6f 7g6f 8e8f 8g8f 8a8f 6f5e P*6d 3g4e P*8g B*7g 8f8c 4e3c+ 2a3c 3f3e 5c5d 5e6f N*6e 3e3d 6e7g+ 6f7g 7c6e P*8e 4b5b 3d3c+ 3b3c 2e2d 2c2d N*4e 3c2c 7g8f P*3d P*6f 5d5e 5f5e P*5d N*4d 5b5a 6f6e 5d5e 6e6d 6c5d N*6f 5d4e 6f7d 6b7b 8e8d 8c9c 4d3b+ B*6e 2i6i 4c4d P*3c N*6f
startpos moves 7g7f 8c8d 2g2f 8d8e 8h7g 3c3d 7i8h 4a3b 3i3h 2b7g+ 8h7g 3a2b 3g3f 2b3c 5i6h 7a7b 6i7h 7c7d 4g4f 7b7c 3h4g 7c6d 6g6f 5a4b 4g5f 7d7e 6f6e 7e7f 7g7f 6d7c B*7g 6a5b 2f2e 8b7b 7g6f 4b3a 4i5h 7c8d P*7e 5b4b 2i3g 1c1d 1g1f 5c5d 9g9f 9c9d 3f3e 3d3e 3g4e 3c4d 2e2d 2c2d 2h2d P*2c 2d2i B*3h 2i2f 3h4i+ 1f1e 1d1e P*2d 2c2d 2f2i 4i3h 2i2d P*2c 2d4d 4c4d 6f4d P*7g 6h7g R*6i S*8c 7b7c 8c7d+ 7c7d 7e7d 6i8i+ P*2b S*6i 5h6h 3h4i 5f6g 6i7h+ 6h7h P*7e R*6a P*4a 2b2a+ 3a2a
startpos moves 2g2f 4a3b 2f2e 8c8d 6i7h 8d8e 3i3h 7a7b 9g9f 1c1d 3g3f 8e8f 8g8f 8b8f 5i5h 5a6b 2i3g 9c9d 7g7f 8f8b P*8g 3c3d 2e2d 2c2d 2h2d 8b8d 8h2b+ 3a2b B*6f P*2c 6f8d 2c2d 8d6f 2a3c 3f3e 4c4d R*4a 3d3e P*3d 6a5a 4a4d+ 3e3f 3d3c+ 2b3c 4d3c 3b3c 6f3c+ 3f3g+ 3h3g P*4f 4g4f 5a6a N*4e 6b7a 3c1a R*2i P*3i R*3d S*3h 2i1i+ 1a1b 3d7d 4e5c 6a6b 1b4e P*3f 3g3f B*2f G*2i 1i1g 3f3e L*5b 3e2f 1g2f B*3e 2f1e 5c4a+ S*3d 3e6b+ 7a6b 4e3f 7d4d G*5a N*6e 7i6h 5b5g+ 6h5g 6e5g 5h5g P*8h
startpos moves 2g2f 8c8d 2f2e 4a3b 6i7h 8d8e 3i3h 7a7b 9g9f 5a5b 4g4f 9c9d 3h4g 7c7d 3g3f 3c3d 5i5h 8a7c 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f P*8g 8f8a 2i3g 6a6b 2d2i P*2c 7g7f 6c6d 1g1f 1c1d 4i4h 7b6c 5g5f 5c5d 8h2b+ 3a2b 7i6h B*3c B*6f 6d6e 6f3c+ 2b3c 4f4e 6c6d 8g8f 6b6c 7h7g 3c4b 8i9g 4b5c 2i8i P*8d 8i2i B*3c 4g4f 5b6b 7g7h 6e6f 6g6f 3c6f 2i6i 6f2b 5h4g 7c6e 4e4d 4c4d P*6f 4d4e 3g4e 2b6f 6h6g 6f4h+ 4g4h 2a3c 4e3c+ P*4e 3c3b 4e4f N*3i S*2h P*6f 2h3i 6i3i G*4g 4h5i 6e5g+
